<DOC>
<DOCID>TIANSHAN.513907</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-03-30 13:21:28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=22787>
خېبېيدا پىلانلىق تۇغۇت نىزامىغا تۈزىتىش كىرگۈزۈلۈپ، تۇغۇت مەزگىللىك دەم ئېلىش 158 كۈنگە ئۇزارتىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=22788>
   يېقىندا يېپىلغان خېبېي ئۆلكىسى 12-نۆۋەتلىك خەلق قۇرۇليىتى دائىمىي كومىتېتىنىڭ 20-قېتىملىق يىغىنىدىن ئىگىلىنىشىچە، «خېبېي ئۆلكىسىنىڭ نوپۇس ۋە پىلانلىق تۇغۇت نىزامىنىڭ تۈزىتىش كىرگۈزۈلگەن لايىھەسى» رەسمىي ماقۇللۇقتىن ئۆتكەن، ھەمدە شۇ كۈندىن ئېتىبارەن رەسمىي يولغا قويۇلغان بولۇپ، ئىككى پەرزەنتلىك بولۇش سىياسىتى قانۇن بويىچە ئومۇميۈزلۈك كاپالەتلەندۈرۈلگەن، تۇغۇت دەم ئېلىشى 60 كۈن ئۇزارتىلغان.  
</S>
</TEXT>
/BODY
/DOC