<DOC>
<DOCID>TIANSHAN.502509</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-02-26 17:01:44</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=16275>
جەنۇبىي قۇتۇپتا تۇنجى بولۇپ كۆكتات ئۆستۈرگەن جياڭشىلىق دوختۇر
</S>
</HEADLINE>
<TEXT>
<S ID=16276>
    ۋاڭ جىڭ شاڭراۋ شەھەرلىك خەلق دوختۇرخانىسى سۆڭەك بۆلۈمىنىڭ دوختۇرى. 2014-يىل 30-ئۆكتەبىر، ۋاڭ جىڭ دۆلەتلىك دېڭىز-ئوكيان ئىدارسىنىڭ تەكلىپى بىلەن جەنۇبىي قۇتۇپقا بېرىپ، 31-قېتىملىق دۆلەتلىك جەنۇبىي قۇتۇپنى ئىلمى تەكشۈرۈش ۋەزىپىسىگە قاتناشقان.
</S>
<S ID=16277>
ئۇ جاپالىق خىزمەت ئورنىدا بىر تەرەپتىن تەكشۈرگۈچى خادىملارنىڭ كېسىلىنى داۋالاش بىرگە، مۇۋەپپەقىيەتلىك ھالدا كۆكتات ئۆستۈرۈپ، جەنۇبىي قۇتۇپ تەكشۈرۈش پونكىتىدىكى خىزمەتچى خادىملارنىڭ ئوزۇقلۇق ۋە ساغلاملىقىغا تۆھپە قوشقان.
</S>
<S ID=16278>
بۇ جۇڭگونىڭ جەنۇبىي قۇتۇپتا غەلىبىلىك ھالدا 1-قېتىم كۆكتات يېتىشتۈرۈشى ھېسابلىنىدىكەن.
</S>
</TEXT>
/BODY
/DOC