<DOC>
<DOCID>TIANSHAN.532730</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-07-04 17:20:04</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=31976>
2020-يىلى دۆلىتىمىزنىڭ ئەقلىي ئىقتىدارلاشتۇرۇش بازار كۆلىمى 6 تىرىليون 400 مىليارد يۈەنگە يېتىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=31977>
   جۇڭگو تېلېگراف گۇرۇھىنىڭ باش دىرېكتورى ياڭ جيې 29-ئىيۇن 2016-يىللىق دۇنيا كۆچمە خەۋەرلىشىش يىغىنىدا مۆلچەرلەپ: دۆلىتىمىزنىڭ ئەقلىي ئىقتىدارلاشتۇرۇش بازار بوشلۇقى 2015-يىلىدىكى 2 تىرىليون 100 مىليارد يۈەندىن 2020-يىلى 6 تىرىليون 400 مىليارد يۈەنگە ئاشىدۇ، يىللىق ئوتتۇرىچە ئېشىش نىسبىتى %25كە يېتىدۇ، قېزىشچان بازار يوشۇرۇن كۈچى غايەت زور، دېدى.
</S>
<S ID=31978>
   ياڭ جيې مۇنداق دېدى: ئەقلىي ئىقتىدارلاشتۇرۇش ئۇچۇرلاشتۇرۇشنىڭ يۇقىرى باسقۇچى، يېتىپ كېلىش ئالدىدا تۇرغان ئەقلىي ئىقتىدارلىق دەۋردە ئادەم-كوميۇتېر ئەقلىي ئىقتىدارى كېڭەيتىلىدۇ ۋە ئىنسانلارنىڭ چوڭ مېڭىسىنىڭ ئەقلىگە قارىتا تەرەققىي قىلدۇرۇلىدۇ.  
</S>
</TEXT>
/BODY
/DOC