<DOC>
<DOCID>TIANSHAN.527271</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-06-08 10:16:34</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=30041>
كولۇمبىيەنىڭ بىر نۆۋەتچى ئايروپىلانى كۈچلۈك ھاۋا ئېقىمىغا ئۇچراپ 23 ئادەم يارىلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=30042>
    ئەنگلىيە « كۈندىلىك پوچتا گېزىتى » نىڭ 6- ئىيۇن خەۋەر قىلىشىچە، كولۇمبىيەنىڭ ئاۋىئانكا ئاۋىياتسىيەسىنىڭ پېرۇنىڭ پايتەختى لىمادىن ئارگېنتىنانىڭ پايتەختى بۇئېنوس ئايرېسقا قاراپ ئۇچقان بىر يولۇچىلار ئايروپىلانى سەپەر ئۈستىدە تۇيۇقسىز كۈچلۈك ھاۋا ئېقىمىغا ئۇچراپ، ئايروپىلان گەۋدىسى قاتتىق سىلكىلنىپ، ئايروپىلاندىكى يولۇچى ۋە ئايروپىلان خادىملىرىنى ئۆز ئىچىگە ئالغان 23 ئادەم ئوخشىمىغان دەرىجىدە يارىلانغان.
</S>
</TEXT>
/BODY
/DOC