<DOC>
<DOCID>TIANSHAN.495260</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-02 16:27:21</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8798>
ئىئوۋا ئىشتاتىدىكى دەسلەپكى سايلامدا كرۇز ئۇتۇپ چىقتى
</S>
</HEADLINE>
<TEXT>
<S ID=8799>
   جۇڭگو تورى 2-فېۋرال خەۋىرى: ئامېرىكا تاراتقۇلىرىنىڭ خەۋەر قىلىشىچە، ئامېرىكىنىڭ ئوتتۇرا غەربىي قىسمىدىكى ئىئوۋا ئىشتاتىدا شۇ يەر ۋاقتى 1-فېۋرال 2016-يىللىق زۇڭتۇڭ سايلىمىنىڭ تۇنجى مەيدان دەسلەپكى سايلىمى ئۆتكۈزۈلگەن.
</S>
<S ID=8800>
 جۇمھۇرىيەتچىلەر پارتىيەسىدىن تېكساس ئىشتاتلىق پارلامېنتنىڭ ئالىي پالاتا ئەزاسى كرۇز ئۇتۇپ چىققان.
</S>
<S ID=8801>
دېموكراتلار پارتىيەسىدىن سابىق دۆلەت كاتىپى ھىلارى كىلىنتون ۋە ۋېرمونت ئىشتاتلىق پارلامېنتنىڭ ئالىي پالاتا ئەزاسى ساندېرسنىڭ نەتىجىسى بىر-بىرىدىن ئۇنچە پەرقلىنىپ كەتمىگەن.
</S>
<S ID=8802>
   كرۇز %28 ئاۋاز بىلەن رىقابەتچىسى ترامپ ئېرىشكەن %24 ئاۋاز ئۈستىدىن غالىب كەلگەن.
</S>
<S ID=8803>
فىلورىدا ئىشتاتىلىق پارلامېنتنىڭ ئالىي پالاتا ئەزاسى روبىيو ئېرىشكەن ئاۋاز تەخمىنەن %23كە يېقىنلاشقان.
</S>
<S ID=8804>
جۇمھۇرىيەتچىلەر پارتىيەسىدىن قاتناشقان باشقا نامزاتلار %10 ئاۋازغىمۇ ئېرىشەلمىگەن.
</S>
<S ID=8805>
    دېموكراتلار پارتىيەسىدىن ھىلارى كىلىنتون %50 ئاۋازغا ئېرىشكەن، ساندېرس بولسا %49 ئاۋازغا ئېرىشكەن.
</S>
</TEXT>
/BODY
/DOC