<DOC>
<DOCID>TIANSHAN.545898</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-09-01 11:43:53</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=44842>
پىچان ناھىيەسىدە «دېھقانلار شادلىقى» ئائىلە ساياھەتچىلىكىنىڭ تەرەققىياتى تېز بولماقتا
</S>
</HEADLINE>
<TEXT>
<S ID=44843>
   ئىختىيارىي مۇخبىرىمىز مىجىت ئىبراھىم خەۋىرى: پىچان ناھىيەسى بۇ يىل «دېھقانلار شادلىقى» ئائىلە ساياھەتچىلىكىنى زور كۈچ بىلەن تەرەققىي قىلدۇرۇپ، دېھقانلارنى خېلى ئوبدان نەپكە ئېرىشتۈردى.
</S>
<S ID=44844>
   پىچان ناھىيەسى بۇ يىل يېزا مەدەنىيىتى، يېمەك-ئىچمەك مەدەنىيىتى ۋە ساياھەتچىلىك بىر گەۋدىلەشكەن «دېھقانلار شادلىقى» ئائىلە ساياھەتچىلىكىنى كۈچەپ قوللاپ، ئېشىنچا ئەمگەكچىلەرنىڭ ئىشقا ئورۇنلىشىشى، دېھقانلار كىرىمىنىڭ ئېشىشى ۋە يېزا ئاھالىلىرىنىڭ ئۇنىۋېرسال ساپاسىنىڭ يۇقىرى كۆتۈرۈلۈشىگە تۈرتكە بولدى.
</S>
<S ID=44845>
نۆۋەتتە، پىچان ناھىيەسىدە «دېھقانلار شادلىقى» ئائىلە ساياھەتچىلىكىنى يولغا قويغان ئائىلە 56 گە، 4-ئايدىن 8-ئاينىڭ ئوتتۇرلىرىغىچە كۈتۈۋالغان ساياھەتچى 156 مىڭ 342 ئادەم /قېتىمغا، ئۇلارنىڭ ساياھەتچىلىكتىن قىلغان كىرىمى 19 مىليون 322 مىڭ يۈەنگە يەتتى.
</S>
</TEXT>
/BODY
/DOC