<DOC>
<DOCID>TIANSHAN.549367</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-09-13 12:25:21</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=48522>
قوي تاللاش، گۈل سېتىۋېلىش، پىشۇرۇق زاكاز قىلىش
</S>
</HEADLINE>
<TEXT>
<S ID=48523>
    قۇربان ھېيت ھارپىسىدىكى قاينام–تاشقىنلىققا تولغان قەشقەر
</S>
<S ID=48524>
    شىنخۇا ئاگېنتلىقى، قەشقەر، 11 – سېنتەبىر تېلېگراممىسى.
</S>
<S ID=48525>
قەشقەر يىپەك يولىدىكى داڭلىق شەھەر، جەنۇبىي شىنجاڭدىكى مۇھىم بازار.
</S>
<S ID=48526>
قۇربان ھېيت ھارپىسىدا، قەشقەردىكى كوچىلار، بازارلار ئاۋاتلىشىپ، كىشىلەر بۇ يەردە قوي تاللاپ، گۈل سېتىۋېلىپ، پىشۇرۇق زاكاز قىلىپ، يىلدا بىر كېلىدىغان قۇربان ھېيتنى كۈتۈۋېلىشقا تەييارلىق قىلىۋاتاتتى.
</S>
<S ID=48527>
    قەشقەر شەھىرىنىڭ مال بازىرىدا كىشىلەر ناھايىتى كۆپ بولۇپ، ئۇلار قوي، كالا، ئات، تۆگىلەر ئارىسىدىن تىمەن، باھاسى مۇۋاپىقلىرىنى تاللاش بىلەن ئالدىراش ئىدى.
</S>
<S ID=48528>
قوي بازىرىدا، ئىلىدىن كەلگەن ما پىڭ قويلىرىنى تۆت كىۋادرات مېتىر كۆلەمدىكى ۋاقىتلىق قوتانغا سولاپ، كىشىلەرنىڭ تاللىشىغا قۇلايلىق ياراتقانىدى، بۇ ئۇنىڭ ئۈچ يىلدىن بۇيان بۇ يەردە قوي سېتىشى.
</S>
<S ID=48529>
قوي تاللاپ بولغان بەش – ئالتە خېرىدار ئۇنىڭ بىلەن باھا تالىشىۋاتاتتى، قوي تاللاپ بولالمىغانلار قوتاننىڭ سىرتىدا قويلارنى كۆرۈۋاتاتتى.
</S>
<S ID=48530>
    ماپىڭ: قوي گۆشىنىڭ باھاسى ئادەتتىكىدەك بولۇۋاتىدۇ، ھازىر ئىلگىرىكىگە ئوخشىمايدۇ، ھەممە نەرسىنى بازاردىن تاپقىلى بولىدۇ، بازاردا قوي كۆپ، باھانى قالايمىقان ئۆستۈرۈۋالغاندا، خېرىدار قاچىدۇ، – دېدى.
</S>
<S ID=48531>
ئۇ ئۈرۈمچى ۋاقتى چۈشتىن بۇرۇن سائەت 00:10 بولمايلا، ئون نەچچە تۇياق قويىنى سېتىپ بولغانىدى.
</S>
<S ID=48532>
    باش كۈزدە، قەشقەرنىڭ پىژغىرىم ئىسسىقى سەل يانغان بولۇپ، كىشىلەر سالقىن مۇھىتتا ھېيتلىق مال سېتىۋېلىشقا كەلگەنىدى.
</S>
<S ID=48533>
مەكىت ناھىيەسىنىڭ قۇمقۇسار يېزىسىدىكى ئايتىللا ئىدىرىس ئېرى، ئىنىسى بىلەن 8 – ئاينىڭ ئاخىرىدىلا تەشتەكتە ئۆستۈرۈلگەن گۈللىرىنى پەرۋىش قىلىشقا باشلاپ، ھېيتتىن بۇرۇن سېتىشقا تەييارلىق قىلغانىدى.
</S>
<S ID=48534>
    ئايتىللا ئىدىرىس مۇنداق دېدى: ئىككى، ئۈچ ھەپتىنىڭ ئالدىدىلا كىشىلەر كېلىپ، تەشتەكتە ئۆستۈرۈلگەن گۈللىرىمنى زاكاز قىلدى، قەشقەردە تەشتەكتە ئۆستۈرۈلگەن ئەنجۈر، ئانارنىڭ بازىرى بەك ياخشى، ھازىرغىچە ئون نەچچە تەشتەك سېتىپ بولدۇق.
</S>
<S ID=48535>
    ھېيت – ئايەمدە داستىخاندا پىشۇرۇق كەم بولسا بولمايدۇ ئەلۋەتتە.
</S>
<S ID=48536>
قەشقەر شەھىرىنىڭ نەزەرباغ بازىرىدىكى ‹‹گۈلى پىشۇرۇق دۇكىنى››دا، زەينۇرە مەخسۇم سۈت بىلەن تۇخۇمدا يۇغۇرۇلغان خېمىرنى نېپىز يېيىپ، بارماقتەك چوڭلۇقتا كېسىپ، ياغدا پىشۇرغاندىن كېيىن، تەخسىگە تىزىپ، ئۈستىگە بادام، ياڭاق، چىلان قاتارلىق قۇرۇق مېۋىلەرنى سېلىپ، ھەسەل سۈركەپ، ئۆزگىچە ياسىدى.
</S>
<S ID=48537>
    زەينۇرە مەخسۇم: بۇ پىشۇرۇقنىڭ ئوزۇقلۇق قىممىتى يۇقىرى، شەكلى كۆركەم بولۇپ، ھېيت – بايراملىرىمىزدا داستىخىنىمىزغا بەكلا يارىشىدۇ، ھازىرغىچە 70 نەچچە تاۋاق زاكاز قوبۇل قىلدۇق، دېدى. 
</S>
</TEXT>
/BODY
/DOC