<DOC>
<DOCID>TIANSHAN.505541</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-03-04 18:30:25</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=17906>
ياپونىيەدە تۆۋەن تۇرمۇش كاپالىتىدىن بەھرىمەن بولىدىغانلارنىڭ سانى 1 مىليون 630 مىڭدىن ئېشىپ، تارىختىكى يېڭى رېكورت يارىتىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=17907>
    ياپونىيە ھۆكۈمىتىنىڭ 2-ئىيۇل ئېلان قىلغان سانلىق مەلۇماتىدا كۆرسىتىلىشىچە، بۇلتۇر 12-ئايغىچە، ياپونىيەدە مەملىكەت بويىچە ئەڭ تۆۋەن تۇرمۇش كاپالىتى ئالىدىغان ئائىلە سانى 1 مىليون 634 مىڭ ئائىلىدىن ئېشىپ، تارىختىكى ئەڭ يۇقىرى قىممەتنى ياراتقان.
</S>
<S ID=17908>
بۇ ۋاقىتقىچە، ياپونىيەدىكى تۆۋەن تۇرمۇش كاپالىتىدىن بەھرىمان بولىدىغانلار سانى ئۇدا تۆت ئاي داۋاملىق كۆپەيگەن.
</S>
<S ID=17909>
    ياپونىيە سالامەتلىك-ئەمگەك ۋازارىتى شۇ كۈنى ئېلان قىلغان سانلىق مەلۇماتتا كۆرسىتىلىشىچە، ياپونىيەدە بۇلتۇر 12-ئايدا تۆۋەن تۇرمۇش كاپالەت پۇلى ئالغان ئائىلە ئومۇمىي سانى 1 مىليون 634 مىڭ بولۇپ، ئالدىنقى ئايدىكىدىن 2000 ئائىلە ئېشىپ، يەنە رېكورت ياراتقان.
</S>
<S ID=17910>
شۇنىڭ بىلەن بىرگە، تۆۋەن تۇرمۇش كاپالىتى ئالىدىغان ئادەم سانى 2 مىليون 166 مىڭغا كۆپىيىپ، ئومۇمىي نوپۇسنىڭ تەخمىنەن %1.71نى ئىگىلىدى.
</S>
<S ID=17911>
    ياپونىيە تاراتقۇلىرى تەھلىل قىلىپ: تۆۋەن تۇرمۇش كاپالىتىدىن بەھرىمەن بولىدىغانلارنىڭ سانى يېڭى رېكورت ياراتتى، بۇنىڭدىكى ئاساسلىق سەۋەب شۇكى، ياپونىيە نوپۇسىنىڭ قېرىش مەسىلىسى ئېغىرلىشىۋاتىدۇ، دېدى.
</S>
<S ID=17912>
ياپونىيە دۆلەتلىك ئىجتىمائىي كاپالەت ۋە نوپۇس مەسىلىسى تەتقىقات ئورنىنىڭ مۆلچەرلىشىچە، 2060-يىلىغا بارغاندا، ياپونىيەدىكى نوپۇس سانى ھازىرقى 127 مىليوندىن ئازىيىپ، 86 مىليون 740 مىڭغا چۈشۈپ قالىدىكەن، ئۇ چاغدا بۇلارنىڭ ئىچىدىكى %40كە يېقىن ئاھالىنىڭ يېشى 65 ياشقا بارىدىكەن.
</S>
</TEXT>
/BODY
/DOC