<DOC>
<DOCID>TIANSHAN.546478</DOCID>
<HEADER>
<CLASS>تەنتەربىيە خەۋەرلىرى</CLASS>
<DATE>2016-09-02 12:26:45</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=45518>
تەنتەربىيە خەلقنىڭ ئىستېمال بۇيۇمىغا ئايلانسۇن
</S>
</HEADLINE>
<TEXT>
<S ID=45519>
گاۋفاڭ
</S>
<S ID=45520>
    13 – نۆۋەتلىك مەملىكەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىدىن كېيىن، شىنجاڭ يەنە بىر دۆلەت دەرىجىلىك كاتتا تەنتەربىيە مەرىكىسى جۇڭگو تەنتەربىيە مەدەنىيىتى كۆرگەزمىسى ۋە يۇقىرى ئۆلچەمدىكى جۇڭگو تەنتەربىيە ساياھىتى كۆرگەزمىسىنى كۆتۈۋالدى، ئۈچ كۈن داۋاملىشىدىغان ئاز سانلىق مىللەتلەر ئەنئەنىۋى تەنتەربىيە تۈرى كۆرگەزمىسى شۇنىڭدەك جۇڭگو تەنتەربىيە مەدەنىيىتى، تەنتەربىيە ساياھىتى تەرەققىيات مۇنبىرى ئۆتكۈزۈلىدۇ، بۇنىڭ بىلەن ‹‹ئىككى كۆرگەزمە›› تەنتەربىيەنىڭ ئىجتىمائىي مەدەنىيەتنىڭ بىر قىسمى ئىكەنلىكىنى نامايان قىلىپ، ئومۇمىي خەلق قاتنىشىشتەك كۈچلۈك مۇراجىئەت ۋە ئارزۇنى تېخىمۇ گەۋدىلەندۈرۈپ بېرىدۇ.
</S>
<S ID=45521>
    تەنتەربىيە ئاز ساندىكى كىشىلەرنىڭ پاتېنتى ياكى ياخشى كۆرىدىغان ئىشى بولماستىن، خەلقنىڭ مەدەنىيەت ئىستېمال بۇيۇمىغا ئايلانماقتا.
</S>
<S ID=45522>
ھازىر ئاپتونوم رايونىمىزدىكى ھەر مىللەت ئاممىسى زامانىۋى تۇرمۇشنى قوغلىشىۋاتىدۇ، تەنتەربىيە ئارقىلىق چېنىقىش ئېھتىياجى بارغانسېرى كۆپ مەنبەلىشىۋاتىدۇ، تەنتەربىيە كەسپىنى راۋاجلاندۇرۇشتا بايلىق مەنبەلىرىنى ئۈنۈملۈك بىرلەشتۈرۈپ، تەنتەربىيەنىڭ فۇنكسىيەلىك تارماقلىرى تېگىپ بولالمىغان ساھەلەرنى تولۇقلاپ، ئاممىنىڭ كۆپ قاتلاملىق ئېھتىياجىنى قاندۇرۇش كېرەك.
</S>
<S ID=45523>
بۇلاردىن سىرت، تەنتەربىيە كەسپىنى راۋاجلاندۇرغاندا، يەنە مىللەتلەر ئىتتىپاقلىقىنى ئىلگىرى سۈرۈپ، ئىجتىمائىي مۇقىملىقنى ساقلىغىلى بولىدۇ، بۇ ئىچكى ئېھتىياجنى يەنىمۇ كۈچەيتىشكە پايدىلىق بولۇپلا قالماي، ئاپتونوم رايوننىڭ ئىقتىسادىي تەرەققىياتىنى ئىلگىرى سۈرىدۇ، يەنە مەدەنىيەت، ئىلىم – پەن، مائارىپ مەركىزى قۇرۇشنىڭ مۇھىم مەزمۇنى بولۇپ، يىپەك يولى ئىقتىساد بەلبېغىدىكى يادرولۇق رايون قۇرۇلۇشىدا مۇھىم رول ئوينايدۇ.
</S>
</TEXT>
/BODY
/DOC