<DOC>
<DOCID>TIANSHAN.539153</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-08-07 13:14:28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=37693>
تارىمدىكى 100 يىللىق توغراقلىق
</S>
</HEADLINE>
<TEXT>
<S ID=37694>
    تارىم دەرياسى ۋادىسىدا ھەيۋەتلىك توغراقلىقلار بار. 20 – ئەسىرنىڭ 50 – يىللىرىدىن 90 – يىللىرىغىچە ھەر خىل سەۋەبلەر تۈپەيلىدىن توغراقلىقلارنىڭ كۆلىمى زور دەرىجىدە كېمەيدى.
</S>
<S ID=37695>
يېقىنقى يىللاردىن بۇيان، دۆلىتىمىز توغراقلىقلارنى قوغداشنى كۈچەيتتى.
</S>
<S ID=37696>
بۇنىڭ بىلەن تارىم دەرياسى ۋادىسىدىكى توغراقلىقلار تەدرىجى ئەسلىگە كېلىشكە باشلىدى، بۇ يىل يولغا قويۇلغان تارىم دەرياسى ۋادىسىدىكى توغراقلىقلارنى مەخسۇس قوغداش ھەرىكىتى بۇ قىممەتلىك دەرەخكە يېڭى ھاياتىي كۈچ ئاتا قىلدى.
</S>
<S ID=37697>
    جەنۇبىي شىنجاڭدا تەكشۈرۈپ تەتقىق قىلىشقا قاتناشقان شىنجاڭ ئورمانچىلىق پەنلەر ئاكادىمىيەسىنىڭ ئالىي ئىنژېنېرى لۇ تيەنپىڭ 25 – ئىيۇل مۇنداق دېدى: تارىم دەرياسى ۋادىسىدىكى توغراقلىقلارنىڭ ئېكولوگىيەسىنى قوغداش مەخسۇس ھەرىكىتى ناھايىتى مۇھىم بولۇپ، كۈتۈۋاتقىنىمىزغا ئون نەچچە يىل بولغان ئىدى، بۇ خىزمەتكە يۈكسەك ئەھمىيەت بېرىلسىلا بەش يىلدىن كېيىن توغراقلارنىڭ تېخىمۇ كۆپىيىشى،تېخىمۇ يېشىللىشىشىغا، تەكلىماكان قۇملۇقىنىڭ كىشىلەرنى تېخىمۇ جەلپ قىلىشىغا بولغان ئىشەنچىمىز كامىل..
</S>
<S ID=37698>
    دۇنيادىكى%60 توغراقلىق جۇڭگودا، جۇڭگودىكى %90 دىن كۆپرەك توغراقلىق شىنجاڭدا، شىنجاڭدىكى توغراقلىقلارنىڭ %90 ى تارىم ئويمانلىقىدا.
</S>
<S ID=37699>
يېقىندا تارىم دەرياسى ۋادىسىدىكى توغراقلىقلارنىڭ ئېكولوگىيەسىنى قوغداش مەخسۇس ھەرىكىتى رەسمىي باشلاندى، بەش يىل سەرپ قىلىپ جەنۇبىي شىنجاڭدىكى توغراقلىقلارنىڭ ئېكولوگىيەسىنى قوغداش پىلانلاندى.
</S>
<S ID=37700>
توغراق قۇرغاقچىلىققا چىداملىق، ھاياتىي كۈچى ئۇرغۇپ تۇرىدىغان دەرەخ بولۇپ، توغراق 1000 يىلغىچە كۆكىرىپ تۇرىدۇ، قۇرۇپ كەتسە 1000 يىلغىچە يېقىلمايدۇ، يېقىلسا 1000 يىلغىچە چىرىمايدۇ، دەيدىغان گەپ بار.
</S>
<S ID=37701>
    تارىم دەرياسى ۋادىسىدا ياشاۋاتقان كىشىلەرنىڭ توغراققا بولغان مېھىر – مۇھەببىتى تولىمۇ چوڭقۇر.
</S>
<S ID=37702>
تارىم دەرياسى ۋادىسىدىكى توغراقلىقلارنىڭ كۆلىمى 1 مىليون 295 مىڭ گېكتار بولۇپ، تارىم دەرياسى ۋادىسىدىكى قاقاسلىق ئېكولوگىيەسىنى باغلاپ تۇرۇۋاتقان ئاساسىي گەۋدە ھېسابلىنىدۇ.
</S>
<S ID=37703>
ئىككى قىرغاققا جايلاشقان تەبىئىي توغراقلىق ئۇزۇنلۇقى نەچچە 100كىلومېتىر كېلىدىغان تەبىئىي ئورمان بەلبىغىنى ھاسىل قىلغان بولۇپ، بوراندىن مۇداپىئەلىنىپ قۇمنى تىزگىنلەش، كىلىماتنى تەڭشەش، جەنۇبىي قىسمىدىكى تەكلىماكان قۇملۇقىنىڭ شىمالغا يۆتكىلىشىنى ئۈنۈملۈك توسۇش ۋە كېچىكتۈرۈش، بوستانلىق يېزا ئىگىلىك ئىشلەپچىقىرىشى ۋە خەلق تۇرمۇشىنى كاپالەتلەندۈرۈشتە ئىجابىي رولىنى جارى قىلدۇرۇپ كەلگەن.
</S>
<S ID=37704>
    بۇ يىل 80 ياشقا كىرگەن شىنجاڭ ئورمانچىلىق پەنلەر ئاكادىمىيەسى قۇرغاق رايون ئورمانلىقىنى تەتقىق قىلىش ئىشخانىسىنىڭ سابىق مۇدىرى لى خۇچۈن مۇنداق دېدى: 40 يىلدا تارىم دەرياسىنىڭ ئوتتۇرا، تۆۋەن ئېقىنىدىكى توغراقلارنىڭ كۆلىمى تۆتتىن ئۈچ قىسىم ئازايدى، توغراقلىقنى قوغداش ۋە تارىم دەريا ۋادىسىنىڭ ئېكولوگىيەسىنى قوغداش بىزنىڭ تارىخىي بۇرچىمىز.
</S>
<S ID=37705>
مېنىڭمۇ يېرىم ئۆمرۈم توغراقلىقنى قوغداش بىلەن ئۆتتى. نوپۇسنىڭ كۆپىيىشى، بوز يەرلەرنىڭ كۆپلەپ ئېچىلىشى، قالايمىقان كان ئېچىش، سۇ بايلىقىنىڭ تەرتىپسىز ئېچىلىشى قاتارلىق كونكرېت سەۋەبلەر تۈپەيلىدىن تارىم دەرياسى ۋادىسى ئېكولوگىيەسىنىڭ ناچارلىشىشى بىردىنلا ئېغىرلاشتى.
</S>
<S ID=37706>
    شىنجاڭ ئورمانچىلىق نازارىتى تەمىنلىگەن سانلىق مەلۇماتلادا كۆرسىتىلىشىچە، 1959 – يىلىدىن 1983 – يىلىغىچە تارىم دەرياسى غول ئېقىنىدا قۇملىشىپ كەتكەن يەر كۆلىمى %15.6، تۆۋەن ئېقىنىدا قۇملىشىپ كەتكەن يەر كۆلىمى%22.5 ئاشقان.
</S>
<S ID=37707>
بولۇپمۇ 1972 – يىلىدىن كېيىن، تارىم دەرياسى ئۇزاق مۇددەت ئۈزۈلۈپ قېلىش ھالىتىدە تۇرغان.
</S>
<S ID=37708>
20 – ئەسىرنىڭ 50 – يىللىرى تارىم دەرياسىنىڭ تۆۋەن ئېقىنىدىكى توغراقلىق كۆلىمى 386 مىليون 700 مىڭ گېكتار بولغان بولسا، 70 – يىللىرى 198 مىڭ گېكتارغا چۈشۈپ قالغان.
</S>
<S ID=37709>
20 – ئەسىرنىڭ 90 – يىللىرىغا كەلگەندە ئاران 101 مىڭ 500 گېكتار قالغان.
</S>
<S ID=37710>
    2001 – يىلى 2 – ئايدا گوۋۇيۈەن ‹‹تارىم دەرياسى ۋادىسىنى ئۇنىۋېرسال تۈزەش لايىھەسى››نى ماقۇللىدى، شۇ يىلى 11 – ئايدا 530 كىلومېتىر يىراقلىقتىكى باغراش كۈلىدىن سۇ باشلاپ كېلىنىپ، تارىم دەرياسىنىڭ تۆۋەنكى ئېقىنىدىكى دەريا سۈيى ئۈزۈلۈپ قېلىشقا خاتىمە بېرىلدى.
</S>
<S ID=37711>
2006 – يىلى گوۋۇيۈەن كۆلىمى 390 مىڭ گېكتار كۆلەمدىكى تارىم توغراق ئۆسۈش رايونىنى دۆلەت دەرىجىلىك تەبىئىيلىكى قوغدىلىدىغان رايون قىلىپ بېكىتتى.
</S>
<S ID=37712>
ئارقىدىنلا بۈگۈر ناھىيەلىك توغراق باغچىسىنىڭ دەرىجىسى دۆلەت ئورمان باغچىسىغا ئۆستۈرۈلدى، چاقىلىق ناھىيەسىدە قۇملۇق قۇرغاق رايون توغراقلىقىنىڭ تەبىئىيلىكىنى قوغداش رايونى قۇرۇلدى.
</S>
<S ID=37713>
    بۇ يىل 6 – ئايدا يولغا قۇيۇلغان تارىم دەرياسى ۋادىسىدىكى توغراقلىقلارنىڭ ئېكولوگىيەسىنى قوغداش مەخسۇس ھەرىكەت پىلانىغا ئاساسەن، ‹‹مۇھىت ئاسراشنى ئالدىنقى ئورۇنغا قويۇش››، ‹‹ئېكولوگىيە رايونى قۇرۇش›› كۆز قارىشىدا چىڭ تۇرۇپ، ‹‹تېرىلغۇ يەرلەرنى ئورمانغا قايتۇرۇش، سۇ بايلىقىنى ئېچىش، قوغداش، ئېكولوگىيىلىك مۇھىتنى قانۇن بويىچە تۈزەش›› تىن ئىبارەت خىزمەت مۇھىم نۇقتىسىنى زىچ چۆرىدىگەن ھالدا تېرىلغۇ يەرلەرنى ئورمانغا قايتۇرۇش، توغراقلىقلارنى قۇتقۇزۇش، توغراقلىقنى ئايروپىلاندا كۈزىتىپ مۇھاپىزەت قىلىش، توغراقلىق رايونىنىڭ سۇ ئىشلىرىنى تۈزەش، ئېكولوگىيەلىك قوغداشقا جەمئىيەتنى قاتناشتۇرۇشتىن ئىبارەت بەش چوڭ مەخسۇس ھەرىكەت يولغا قويۇلۇپ، تارىم دەرياسى ۋادىسىدىكى توغراقلىقلارنىڭ ئېكولوگىيەسىنىڭ تەبىئىي ئەسلىگە كېلىش ئىقتىدارى كۈچەپ يۇقىرى كۆتۈرىلىدۇ.
</S>
<S ID=37714>
    مەكىت ناھىيەسىنىڭ قۇمقۇسار يېزىسى تۆۋەن تاۋاقلىق كەنتىدىكى 67 ياشلىق يۈسۈپ ھۈسەيىن مۇنداق دېدى: بوۋامدىن باشلاپ ھېسابلىغاندا بىز تۆت قېتىم ئۆي كۆچتۇق، كىچىك ۋاقتىمدا بىر قېتىم قۇم – بوران ئۆيىمىزنىڭ يېرىمىنى كۆمۈۋەتكەن ئىدى، يەكەن دەرياسى ئەسلىدە ئۆيىمىزنىڭ ئالدىدىن ئېقىپ ئۆتەتتى، دەريا ئېقىنى كۆپ قېتىم ئۆزگىرىپ، ئادەم ۋە چارۋا ماللارنىڭ ئىچىدىغان سۈيى قالمىغاچقا، ئۆي كۆچۈشكە مەجبۇر بولغان ئىدۇق.
</S>
<S ID=37715>
    دۆلەتنىڭ توغراقلىقنى قوغداشنى كۈچەيتىشگە ئەگىشىپ، يەرلىكنىڭ توغراقلىقنى قوغداش ۋە ئۇنىڭدىن پايدىلىنىش كۆزقارىشىدىمۇ ئۆزگىرىش بولدى.
</S>
<S ID=37716>
تەكلىماكان قۇملۇقىنىڭ جەنۇبىدىكى مەكىت ناھىيەسىدەك 300 مىڭدىن كۆپرەك نوپۇسى بار كىچىك ناھىيەدە ھەر قېتىم كۆچەت تىكىش پەسلىدە 20 مىڭدىن 30 مىڭغىچە ئادەم(قېتىم) كۆچەت تىكىپ ئورمان بىنا قىلىش ئەمگىكىگە قاتنىشىپ، قۇملۇقنىڭ ئەتراپىدا يېشىل كارىدور بەرپا قىلىندى.
</S>
<S ID=37717>
مۇشۇ نەچچە يىلدا ناھىيەدىكى 1 مىليون مولۇق قۇملىشىشنىڭ ئالدىنى ئېلىش، قۇملۇقنى تىزگىنلەش ئورمان باغچىسى قۇرۇلۇشىدا ئىلگىرىلەش تېز بولۇپ، دەريا يوللىرىنى تۈزەشنىڭ ئۈنۈمى كۆرۈلۈپ، سۇ ۋە تېرىلغۇ يەر بار بولدى، يۈسۈپ ھۈسەيىنمۇ قايتا ئۆي كۆچمەيدىغان بولدى.
</S>
<S ID=37718>
    شىنجاڭ ئورمانچىلىق نازارىتى تەشۋىقات – ئۇچۇر مەركىزىنىڭ مۇئاۋىن مۇدىرى مى شىرۈي مۇنداق دېدى: بۇ يىل يولغا قۇيۇلغان تارىم دەرياسى ۋادىسىدىكى توغراقلىقلارنىڭ ئېكولوگىيەسىنى قوغداش مەخسۇس ھەرىكىتى يېقىنقى ئون يىلدىن بۇيان يولغا قويۇلغان بىر قېتىملىق دۆلەت دەرىجىلىك ئېكولوگىيەنى قوغداش قۇرۇلۇشى.
</S>
<S ID=37719>
ئۇنىڭ ۋاقتى ئۇزۇن، دائىرىسى كەڭ، قۇرۇلۇشى مۇرەككەپ بولۇپ، ئورمانچىلىق، سۇچىلىق ۋە دۆلەت زېمىن بايلىقى قاتارلىق تارماقلارنىڭ بۇ يىللىق بىرىنچى دەرىجىلىك چوڭ ئىشى ھېسابلىنىدۇ.
</S>
<S ID=37720>
    ھازىر تارىم دەرياسىنىڭ غول ئېقىنىدىكى 21 مىليون 310 مىڭ مولۇق تەبىئىي ئورمان ئۆسۈملۈك يېپىنچىسى ۋە 12 مىڭ 470 مىڭ مو توغراقلىق قوغداپ قېلىندى ۋە ئەسلىگە كەلتۈرۈلدى.
</S>
<S ID=37721>
شۇنىڭ بىلەن بىللە، تارىم دەرياسىنىڭ تۆۋەنكى ئېقىنىمۇ دەسلەپكى قەدەمدە ياخشىلىنىپ، تارىم دەريانىڭ ئىككى قىرغىقىدىكى يېشىل كارىدورنىڭ ھاياتىي كۈچى ئۇرغۇدى، تەكلىماكان قۇملۇقى ۋە قۇمتاغ قۇملۇقىدىن ئىبارەت ئىككى چوڭ قۇملۇقنىڭ بىرلىشىپ كېتىش يۈزلىنىشى توسۇپ قېلىندى.
</S>
<S ID=37722>
‹‹خەلق گېزىتى››دىن
</S>
<S ID=37723>
    مۇھەممەت تۇراپ(ت)
</S>
</TEXT>
/BODY
/DOC