<DOC>
<DOCID>TIANSHAN.549397</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-09-13 13:11:26</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=48635>
129 نەپەر تېلېگراف ئالدامچىسى ئەرمېنىيەدىن جۇڭگو چوڭ قۇرۇقلۇقىغا ئېلىپ كېلىندى
</S>
</HEADLINE>
<TEXT>
<S ID=48636>
   يېقىندا، 129 نەپەر تېلېگراف ئالدامچىسى (چوڭ قۇرۇقلۇقتىن 51 ئادەم، تەيۋەندىن 78 ئادەم) جامائەت خەۋپسىزلىك خادىملىرىنىڭ يالاپ مېڭىشى بىلەن ئەرمېنىيەدىن جۇڭگو چوڭ قۇرۇقلۇقىغا ئېلىپ كېلىندى، بۇ جۇڭگو چوڭ قۇرۇقلۇقىدىكى 10 دىن ئارتۇق ئۆلكىگە چېتىلىدىغان، چېگرا ھالقىغان تېلېگراف ئالدامچىلىقىغا ئائىت دېلونىڭ پاش قىلىنغانلىقىدىن دېرەك بېرىدۇ.
</S>
</TEXT>
/BODY
/DOC