<DOC>
<DOCID>TIANSHAN.519205</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-04-22 15:20:23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=26193>
دوھا يىغىنى ‹‹مەھسۇلاتنى توڭلىتىش›› كېلىشىمىنى ئىمزالىيالمىدى، رۇسىيە بۇنىڭدىن قاتتىق ئۈمىدسىزلەندى
</S>
</HEADLINE>
<TEXT>
<S ID=26194>
   نېفىت ئىشلەپچىقارغۇچى 23 دۆلەتنىڭ يۇقىرى دەرىجىلىك ئېنېرگىيە ئەمەلدارلىرى يېقىندا قاتارنىڭ پايتەختى دوھادا يىغىن ئېچىپ، نېفىت مىقدارىنى توڭلىتىپ، نېفىت باھاسىنى ئەسلىگە كەلتۈرۈش ئۈستىدە كېڭەشتى. يىغىندا ئەڭ ئاخىرىدا نېفىت مىقدارىنى توڭلىتىش كېلىشىمى ئىمزالىيالمىغاچقا، رۇسىيە قاتتىق ئۈمىدسىزلەندى.
</S>
<S ID=26195>
   تەھلىلچىلەر مۇنداق ددى: موسكۋا ئىزچىل ئىجابىي ۋەز ئېيتىپ كېلىۋاتقان بولسىمۇ، بىراق نېفىت مىقدارىنى توڭلىتىش كۆپ تەرەپنىڭ مەنپەئىتىگە چېتىلغاچقا، نېفىت مىقدارىنى توڭلىتىش كېلىشىمىنى ئىمزالاش قاتمۇقات قىيىنچىلىققا دۇچ كەلدى. رۇسىيە ئېنېرگىيە مىنىستىرى نوۋاك مۇنداق دېدى: بازارنىڭ قانۇنىيىتىگە ئاساسلانغاندا، خەلقئارا نېفىت بازىرى 2017 – يىلىنىڭ ئوتتۇرىلىرىدا تەڭپۇڭلىشىدۇ، نېفىت مىقدارىنى توڭلىتىش كېلىشىمى ئىمزالاش ئەھۋالىدىن ئۈچ، تۆت ئاي كېچىكىدۇ.
</S>
<S ID=26196>
   ئۈمىدسىزلىكنى يوشۇرالماسلىق
</S>
<S ID=26197>
   بۇ يىل 2 – ئايدا خەلقئارادا بىر تۇڭ نېفىتنىڭ باھاسى 30 دوللارغا چۈشۈپ، 12 يىلدىن بۇيانقى ئەڭ تۆۋەن باھادا بولدى. قاتار، سەئۇدى ئەرەبىستان، رۇسىيە، ۋېنېزۇئېلادىن ئىبارەت تۆت دۆلەتنىڭ يۇقىرى دەرىجىلىك ئېنېرگىيە ئەمەلدارى 2 – ئاينىڭ 16 – كۈنى دوھادا يىغىن ئېچىپ، ‹‹شەرتلىك›› ئورتاق تونۇش ھاسىل قىلىپ، ئۆزلىرىنىڭ نېفىت مىقدارىنى بۇ يىل 1 – ئايدىكى سەۋىيەدە ‹‹توڭلىتىش››نى ماقۇللاپ، خەلقئارادا نېفىتنىڭ باھاسىنى مۇقىملاشتۇرماقچى بولغانىدى. بىراق بۇ ئورتاق تونۇشقا باشقا نېفىت ئىشلەپچىقارغۇچى دۆلەتلەر ئاۋاز قوشقاندىلا ئاندىن كۈچكە ئىگە بولىدۇ. مانا بۇ دوھا يىغىنى ئېچىشتىكى مەقسەتتۇر.
</S>
<S ID=26198>
   نوۋاك 18 – ئاپرېل تېلېۋىزىيە ئىستانسىسىنىڭ بىۋاسىتە كۆرسىتىش پىروگراممىسىدا سەئۇدى ئەرەبىستاننى ئاخىرقى ھەل قىلغۇچ پەيتتە مەيدانىنى ئۆزگەرتكەچكە، يىغىن نەتىجىسىز ئاخىرلاشتى، دەپ تەنقىدلىدى. بۇنىڭدىن بۇرۇن نوۋاك تاراتقۇلاردا ئۆزىنىڭ ئۈمىدۋار ئىكەنلىكىنى كۆپ قېتىم تەكىتلىگەن، ھەتتا بەزى تاراتقۇلار رۇسىيەنىڭ كېيىنكى باسقۇچلۇق سۆھبەتكە تەييارلىنىپ بولغانلىقىنى ئاشكارىلىغانىدى. رۇسىيە زۇڭتۇڭىنىڭ ئاخبارات كاتىپى پېسكوۋ يىغىندىن بۇرۇن تاراتقۇلاردا دوھا يىغىنىدا نېفىت مىقدارىنى توڭلىتىش كېلىشىمى ئىمزالىنىشتىن ئۈمىد بار، دېگەنىدى.
</S>
<S ID=26199>
رۇسىيە دۆلەت ئېنېرگىيە خەۋپسىزلىك فوندى جەمئىيىتىنىڭ باش دىرېكتورى سىمونوۋ مۇنداق دېدى: نېفىت مىقدارىنى توڭلىتىش كېلىشىمى ئىمزالانسا، ھەممەيلەنگە پايدىلىق، نېفىت باھاسىنىڭ يېقىنقى ئىككى ئايدىن بۇيان %50 ئۆسۈشى دەل بۇنىڭ دەلىلى، بىراق ھازىر نېفىت باھاسىنىڭ تۆۋەنلەش پۇرسىتى يوق دېيەرلىك.
</S>
<S ID=26200>
   بازارنىڭ تەسىرى كۈچلۈك
</S>
<S ID=26201>
   سىمونوۋ مۇنداق قارىدى: نېفىت مىقدارىنى توڭلىتىش كېلىشىمىنىڭ ئىمزالانماسلىقىنىڭ تەسىرى ناھايىتى روشەن: نېفىت باھاسى تېز تۆۋەنلەيدۇ، رۇسىيە رۇبلىسى پاخاللىشىدۇ، پاي چېكى بازىرىمۇ ئۇنىڭ تەسىرىگە ئۇچرايدۇ.
</S>
<S ID=26202>
   18 – ئاپرېل چۈشتىن بۇرۇن نېفىتنىڭ زاكاز باھاسى، ئامېرىكا نېفىتى ۋە برېنتوئىل نېفىتىنىڭ باھاسى %7 تۆۋەنلىدى. رۇبلىنىڭ پېرېۋوت نىسبىتى بىلەن نېفىت باھاسى زىچ مۇناسىۋەتلىك بولۇپ، 18 – ئاپرېل چۈشتىن بۇرۇن دوللار بىلەن رۇبلىنىڭ ئايرىباشلاش نىسبىتى 68.80 رۇبلىغا ئۆرلەپ، 5 – ئاپرېلدىن بۇيانقى ئەڭ يۇقىرى سەۋىيەگە يەتتى، بەزى مۇتەخەسسىسلەرنىڭ مۆلچەرلىشىچە، يېقىنقى مەزگىلدە بىر دوللارنىڭ قىممىتى 75 رۇبلىغا يېتىدىكەن.
</S>
<S ID=26203>
   بۇ سانلىق مەلۇماتلارغا قاراپ، سىمونوۋ: مالىيەنىڭ جىددىي بولىدىغانلىقىدىن ئەندىشە قىلىمەن، دېدى. تۆۋەن نېفىت باھاسى رۇسىيە ھۆكۈمىتىنىڭ كىرىمىنى ئازايتىۋېتىدۇ، 2015 – يىلى رۇسىيەنىڭ ئىچكى ئىشلەپچىقىرىش ئومۇمىي قىممىتى %3.7 تۆۋەنلەپ كەتتى، يىللىق پۇل پاخاللىشىش نىسبىتى % 12.9كە يەتتى، ئاھالىنىڭ ئەمەلىي كىرىمى %4، خەلقئارا زاپىسى%4.4 تۆۋەنلەپ كەتتى.
</S>
<S ID=26204>
   بۇنىڭدىن باشقا، رۇسىيە نېفىت – تەبىئىي گاز سانائىتى ئىتتىپاقىنىڭ مۇتەخەسسىسى تانكا ئالىيېۋ مۇنداق دېدى: رۇسىيە ئۈچۈن ئېيتقاندا، دوھا سۆھبىتىنىڭ ئەھمىيىتى رۇسىيەنى دۇنيا نېفىت بازىرىغا رەھبەرلىك قىلغۇچىغا ئايلاندۇرۇشتا. يېقىنقى يىللاردىن بۇيان رۇسىيە نېفىت قېزىش مىقدارى بويىچە دۇنيادا ئىزچىل ئالدىدا تۇرۇپ كەلدى، ئەگەر رۇسىيە دۇنيا نېفىت بازىرىنى مۇقىملاشتۇرىدىغان مۇستەھكەم كۈچكە ئايلىنالىسا، دۇنيا نېفىت بازىرىنىڭ رەھبەرلىك ئورنىنى مۇستەھكەملەيدۇ.
</S>
<S ID=26205>
   كەلگۈسىنى مۆلچەرلىمەك قىيىن
</S>
<S ID=26206>
   نوۋاك 18 – ئاپرېل تېلېۋىزىيە بىۋاسىتە كۆرسىتىش پىروگراممىسىدا مۇنداق دېدى: ‹‹OPEK›› نېفىت مىقدارىنى توڭلىتىش كېلىشىمىنى ئىمزالىيالىسا، رۇسىيە بۇنىڭغا كىرىشكە ھەر ۋاقىت تەييار. ھازىر يەنىلا ھەرقايسى دۆلەتلەرنىڭ ھەمكارلىشىش ئېھتىماللىقى بار دەپ قارايمىز، ئەمما ئىلگىرىكىدەك زور ئۈمىدلەرنى كۈتمەيمىز.
</S>
<S ID=26207>
   نوۋاك مۇنداق دېدى: دوھا سۆھبىتىدە كۆزلىگەن نەتىجىگە ئېرىشەلمەسلىكمۇ چوڭ شىركەتلەرنىڭ تەرەققىياتىغا تۈرتكە بولۇپ، ئۈنۈمسىز كارخانىلارنى شاللايدۇ. رۇسىيە نېفىتىنىڭ رىقابەت كۈچى ۋە نېفىت مىقدارىنى ئاشۇرۇش ئىقتىدارى بار، ھازىر رۇسىيە نېفىت زاپىسىنى 20 يىلدىن ئارتۇق ئىشلىتەلەيدىغانلىقىنى ئېنىقلىدى. رۇسىيە تەكرار ئىشلەپچىقىرىشنى كېڭەيتىش ئۈستىدە ئىزدەنمەكتە، 2015 – يىلى نېفىت قېزىش مىقدارىدا رېكورت يارىتىلىپ، 534 مىليون توننىغا يېتىپ، 2014 – يىلىدىكىدىن %1.4 ئاشتى.
</S>
<S ID=26208>
   رۇسىيەنىڭ مالىيە مىنىستىرى سىرىنوۋ مۇنداق دېدى: نېفىت باھاسىنىڭ تۆۋەن بولۇشى رۇسىيەگە پۇرسەت ھازىرلاپ بېرىدۇ. رۇسىيە نېفىتتىن باشقا كەسىپنى يەنىمۇ تەرەققىي قىلدۇرۇپ، ئىقتىسادىنى تەرەققىي قىلدۇرۇشتا نېفىتقا تايىنىۋېلىشتىن كۆپ مەنبەلىك تەرەققىياتنى ئىشقا ئاشۇرۇشقا يۈزلىنىدۇ.
</S>
<S ID=26209>
   تانكا ئالىيېۋمۇ ناھايىتى ئۈمىدۋار بولۇپ مۇنداق دېدى: نېفىت قېزىش مىقدارىدا ئېشىش كۆرۈلمىدى، ئامېرىكىنىڭ سلانېتس نېفىتىنى ئېچىش ھەجمى زور دەرىجىدە ئازايتىلدى، شۇڭا نېفىت باھاسىنىڭ تۆۋەنلىشى ۋاقىتلىق ئەھۋال بولۇپ، بىر تۇڭ نېفىتنىڭ باھاسىنى 40 دوللاردىن 45 دوللارغىچە ئارىلىقتا ساقلىغاندا، سلانېتس نېفىتىنى بازاردىن چېكىندۈرۈپ، نېفىت قېزىش تەننەرخى تۆۋەنرەك بولغان سەئۇدى ئەرەبىستان، رۇسىيە، ئىران ۋە باشقا ئوتتۇرا شەرقتىكى دۆلەتلەرگە بازار بوشلۇقى قالدۇرغىلى بولىدۇ.
</S>
<S ID=26210>
شىنخۇا ئاگېنتلىقى
</S>
<S ID=26211>
‏
</S>
</TEXT>
/BODY
/DOC