<DOC>
<DOCID>TIANSHAN.573402</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-12-21 10:40:39</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=66559>
جۇڭگو بانكىسى برۇنېيدا تۇنجى جۇڭگو مەبلىغىدىكى بانكا قۇردى
</S>
</HEADLINE>
<TEXT>
<S ID=66560>
   20-دېكابىر، برۇنېي پايتەختى سېرى بېگاۋان شەھىرىدە، برۇنېي ئىچكى ئىشلار مىنىستىرى ئەبۇ باكار جۇڭگو بانكىسى (شياڭگاڭ) برۇنېي شۆبە بانكىسىنىڭ تىجارەت باشلاش مۇراسىمىدا تەبرىك سۆزى قىلدى.
</S>
<S ID=66561>
    شۇ كۈنى، جۇڭگو بانكىسى (شياڭگاڭ) برۇنېي شۆبە بانكىسى سېرى بېگاۋان شەھىرى ئىمپېرىيە مېھمانسارىيىدا داغدۇغىلىق تىجارەت باشلاش مۇراسىمى ئۆتكۈزۈپ، سىرتقا قارىتا رەسمىي تىجارەت باشلىدى، بۇ بانكا بېرۇنېيدا تىجارەت باشلىغان تۇنجى جۇڭگو مەبلىغىدىكى بانكا بولۇپ قالدى.
</S>
<S ID=66562>
    20-دېكابىر، برۇنېي پايتەختى سېرى بېگاۋان شەھىرىدە، جۇڭگو بانكىسىنىڭ مۇئاۋىن باشلىقى شۈ لودې جۇڭگو بانكىسى (شياڭگاڭ) برۇنېي شۆبە بانكىسىنىڭ تىجارەت باشلاش مۇراسىمىدا تەبرىك سۆزى قىلدى.
</S>
</TEXT>
/BODY
/DOC