<DOC>
<DOCID>TIANSHAN.514190</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-03-31 11:41:35</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=23073>
باي ناھىيەسىدىكى ئاياللار قول ھۈنەرۋەنچىلىككە تايىنىپ كىرىمىنى كۆپەيتتى
</S>
</HEADLINE>
<TEXT>
<S ID=23074>
    قۇربان سايىم خەۋەر قىلىدۇ: باي ناھىيەسىدىكى يېزا ئاياللىرى يېقىنقى يىللاردىن بۇيان قىشتىكى ئارىسال ۋاقىتتىن ئۈنۈملۈك پايدىلىنىپ، كەشتىچىلىك، قول ھۈنەرۋەنچىلىك بۇيۇملىرىنى ياساش قاتارلىق ئەسقاتىدىغان تېخنىكىلارنى ئۆگىنىپ، كىرىم يوللىرىنى كېڭەيتتى.
</S>
<S ID=23075>
    بۇ ناھىيەنىڭ سايرام بازىرى لاپا كەنتىدىكى بېلىقىز مىجىت قولدا كەشتە تىكىپ سېتىشتىن تەرەققىي قىلىپ، ھازىر زامانىۋى كەشتىچىلىك زاۋۇتى قۇرۇپ، ئىش كۈتۈپ تۇرغانلارنى ئىشقا ئورۇنلاشتۇرۇپ، زاۋۇتنىڭ يىللىق كىرىمىنى 100 مىڭ يۈەندىن ئاشۇردى.
</S>
<S ID=23076>
توقسۇن يېزىسىنىڭ ياتۇر كەنتىدىكى رەيھانگۈل توخنىياز گۈل توقۇشنى ئۆگىنىپ، توقۇغان گۈللىرىنى بازارغا ئاپىرىپ سېتىپ، ئايلىق كىرىمىنى 1300 يۈەنگە يەتكۈزدى.
</S>
<S ID=23077>
    ئۇقۇشىمچە، ھازىر باي ناھىيەسىدە كەشتىچىلىك بىلەن شۇغۇللىنىدىغان دېھقان ئايال 3200دىن ئاشقان، ئۇلارنىڭ كەشتىچىلىك كىرىمى كىشى بېشىغا 10 مىڭ يۈەندىن كۆپرەككە يېتىپ، كەشتىچىلىك كىرىمىنىڭ ئائىلە كىرىمىدە ئىگىلىگەن نىسبىتى يىلمۇيىل ئېشىپ، كەشتىچىلىك بۇ ناھىيەدىكى ئاممىنىڭ بېيىشىدىكى يېڭى يولغا ئايلانغان.
</S>
<S ID=23078>
‏    
</S>
</TEXT>
/BODY
/DOC