<DOC>
<DOCID>TIANSHAN.485178</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-01-05 12:43:31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=575>
يېزا ئىگىلىك بانكىسى « بىر بەلباغ، بىر يول » بانكىلار ئارا نەق پۇلنى دۆلەت ھالقىپ يۆتكەشنى باشلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=576>
    جۇڭگو يېزا ئىگىلىك بانكىسى 4- يانۋار تۇنجى قېتىم ۋېيتنامنىڭ يېزا ئىگىلىك ۋە يېزا تەرەققىيات بانكىسى لاۋسەي تارماق بانكىسىدىن 1 مىليارد ۋېيتنام دوڭىنى جۇڭگو يېزا ئىگىلىك بانكىسى يۈننەن تارماق بانكىسىغا يۆتكەپ كەلدى.
</S>
<S ID=577>
بۇ، يېزا ئىگىلىك بانكىسىنىڭ « بىر بەلباغ، بىر يول » بانكىلار ئارا نەق پۇلنى دۆلەت ھالقىپ يۆتكەشنى باشلىغانلىقىدىن دېرەك بېرىدۇ. 
</S>
<S ID=578>
بۇ، ئىككى دۆلەت بانكىلىرى ئارىسىدا تېخىمۇ تېز بولغان نەق پۇل ئالماشتۇرۇشقا پايدىلىق.
</S>
<S ID=579>
‏
</S>
</TEXT>
/BODY
/DOC