<DOC>
<DOCID>TIANSHAN.536227</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-07-21 18:38:01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=34327>
سىياسەت بىرىكمە كۈچى كىچىك، مىكرو كارخانىلارنىڭ تەرەققىياتىغا تۈرتكە بولۇۋاتىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=34328>
لى لىخۈي
</S>
<S ID=34329>
   يېقىندا 2016 – يىللىق كىچىك، مىكرو كارخانىلارنىڭ يېڭىلىق يارىتىش بازىسى بويىچە ئۈلگە كۆرسىتىش شەھەرلىرى قاتارىغا كىرگەن شەھەرلەرنىڭ تىزىملىكى ئېلان قىلىندى، بېيجىڭ شەھىرىنىڭ چاڭپىڭ رايونى، خېبېي ئۆلكىسىنىڭ تاڭشەن شەھىرى قاتارلىق 15 شەھەر، رايون تىزىملىكتىن ئورۇن ئالدى. ئۈلگە كۆرسىتىش شەھەرلىرى كىچىك، مىكرو كارخانىلارنى قانداق سىياسەت ۋە مەبلەغ بىلەن قوللاۋاتىدۇ؟ كىچىك، مىكرو كارخانىلارنىڭ تەرەققىي قىلىش يېڭى مېخانىزمى ئۈستىدە ئىزدەنگەندە، ئۈلگە كۆرسىتىش شەھەرلىرى ئۈلگىلىك رولىنى قانداق جارى قىلدۇرۇشى كېرەك؟
</S>
<S ID=34330>
   ئورۇن ۋە مەبلەغ ياردىمى ئىگىلىك تىكلىگۈچىلەرگە ئىللىق ماكان ھازىرلاپ بەردى
</S>
<S ID=34331>
   ئۈلگە كۆرسىتىش شەھەرلىرىنىڭ مەركىزىي خىزمىتى ھەرقايسى تارماقلارنىڭ ئەسلىدىكى تارقاق قوللاش سىياسەتلىرىنى بىر يەرگە مۇجەسسەملەپ، مەخسۇس تۈرلەرنى يولغا قويۇشنى بىرلىشىپ يولغا قويۇشقا ئۆزگەرتىپ، بىرىكمە كۈچ شەكىللەندۈرۈشتىن ئىبارەت. ئۈلگە كۆرسىتىش شەھەرلىرىنى باھالاش خىزمىتىگە قاتناشقان مۇتەخەسسىس، جۇڭگو مالىيە پەن تەتقىقاتخانىسىنىڭ تەتقىقاتچىسى ۋاڭ زېسەي مۇنداق دېدى: مەركەزنىڭ ئىلگىرىكى كىچىك، مىكرو كارخانىلارنى مەبلەغ جەھەتتىن يۆلەش سىياسىتى بىلەن سېلىشتۇرغاندا، ئەڭ چوڭ ئۆزگىرىش شۇكى، بۇنىڭدىن كېيىن مەبلەغ جەھەتتىن قوللاش مەلۇم كونكرېت تۈرگە قارىتىلماي، ئۈلگە كۆرسىتىش شەھەرلىرىگە ئومۇميۈزلۈك مەدەت بېرىلىدۇ.
</S>
<S ID=34332>
   سىياسەت، بەلگىلىمە بويىچە، ئۈلگە كۆرسىتىش قاتارىغا كىرگەن بىۋاسىتە قاراشلىق شەھەر ھەم ئۆلكە مەركەزلىرىگە مەركەز مالىيەسىدىن ئۈچ يىللىق ئۈلگە كۆرسىتىش مۆھلىتى ئىچىدە 900 مىليون يۈەن مۇكاپات بېرىلىدۇ؛ ئادەتتىكى شەھەرلەر، جۈملىدىن بىۋاسىتە قاراشلىق شەھەرلەر قارىمىقىدىكى رايون، ناھىيەلەرگە 600 مىليون يۈەن مۇكاپات بېرىلىدۇ، مۇكاپات پۇلىنى ئۈلگە كۆرسىتىش شەھەرلىرى بىر تۇتاش ئىشلىتىدۇ. بۇ سىياسەت بۇلتۇر يولغا قويۇلغاندىن بۇيان ھازىر مەملىكەتتىكى 30 نەچچە شەھەر تاللاندى.
</S>
<S ID=34333>
   كىچىك، مىكرو كارخانىلار ئىشىنى يېڭى باشلىغاندا دۇچ كېلىدىغان ئەڭ چوڭ قىيىنچىلىق ئورۇن ۋە مەبلەغ مەسىلىسى بولىدۇ. بۇ كارخانىلارنىڭ ئىللىق ماكان تېپىپ، جۇش ئۇرۇپ راۋاجلىنىشىغا قانداق ياردەم بېرىش ئۈلگە كۆرسىتىش شەھەرلىرىنىڭ مۇھىم خىزمەت مەزمۇنى ھېسابلىنىدۇ.
</S>
<S ID=34334>
   دۆلەت تۇنجى تۈركۈمدە تەستىقلىغان ئۈلگە كۆرسىتىش شەھىرى بولغان چاڭشا شەھىرى 2015 – يىلىدىن باشلاپ ئۈچ يىل ۋاقىت ئىچىدە مەركەز مالىيەسىدىن ئاجرىتىلغان 370 مىليون يۈەنگە يەرلىكنىڭ يانداش مەبلىغىدىن 880 مىليون يۈەننى قوشۇپ، كىچىك، مىكرو كارخانىلارنى سىياسەت ۋە مەبلەغ جەھەتتىن قوللىدى. ھازىر چاڭشا شەھىرىدە 31 كارخانا قۇرۇلدى، بۇنىڭ 22سى قۇرۇلۇشنى تاماملىدى ھەم تىجارەتكە كىرىشتى. تەرەققىيات ئەھۋالى ياخشىراق كەسىپلەردىكى باشلامچى كارخانىلار ھەر جەھەتتىن يېڭىلىق يارىتىپ، باشقا كارخانىلارنىڭ تەرەققىياتىغا تۈرتكە بولدى.
</S>
<S ID=34335>
   تۆۋەن بوسۇغا، ياخشى مۇھىت كىچىك، مىكرو كارخانىلارنىڭ زورىيىپ قۇدرەت تېپىشىغا تۈرتكە بولدى
</S>
<S ID=34336>
   ھۆكۈمەتنىڭ كىچىك، مىكرو كارخانىلارنىڭ تەرەققىياتىنى قوللايدىغان سىياسىتى ئاساسلىقى ئىككى قىسىمغا بۆلۈنىدۇ، بىرى، كىچىك، مىكرو كارخانىلارنىڭ مەۋجۇتلۇقىغا كاپالەتلىك قىلىش، يەنە بىرى، ئەلا كىچىك، مىكرو كارخانىلارنىڭ تەرەققىياتىنى يەنىمۇ تېزلىتىپ، ئۇلارنى تېخىمۇ قۇدرەت تاپقۇزۇش. سانائەت – ئۇچۇر مىنىستىرلىقىنىڭ ئوتتۇرا، كىچىك كارخانىلار بويىچە مەسلىھەتچىسى لى چۈەن مۇنداق قارىدى: بۇنىڭدا ھەم ھۆكۈمەتنىڭ مەبلەغ جەھەتتىن قوللىشى زۆرۈر بولىدۇ ھەم تۈزۈلمە مېخانىزمى جەھەتتە يېڭىلىق يارىتىپ، كىچىك، مىكرو كارخانىلارنىڭ قۇدرەت تېپىپ تېخىمۇ ياخشى بازار مۇھىتى يارىتىشىغا توغرا كېلىدۇ.
</S>
<S ID=34337>
   نىڭبو شەھىرى ئوتتۇرا، كىچىك كارخانىلار ئاممىۋى مۇلازىمەت سۇپىسىنىڭ مۇدىرى تەن خۇي تونۇشتۇرۇپ مۇنداق دېدى: نىڭبودا ھازىر 15 ئىستۇدېنتلار ئىگىلىك تىكلەش باغچىسى، 80 نەچچە ئاۋام ئىگىلىك تىكلەش بوشلۇقى بار، بۇ، دەسلەپكى قەدەمدە ئىگىلىك تىكلىگۈچىلەرگە قولايلىق شارائىت يارىتىپ، ئۇلارنىڭ ئىگىلىك تىكلەش بوسۇغىسىنى تۆۋەنلىتىدۇ. نىڭبونىڭ كارخانىلارغا مۇلازىمەت قىلىدىغان ھۆكۈمەت ۋە بازاردىن ئىبارەت ئىككى تورى بار. ھۆكۈمەت ھەرقايسى ساھەدىكى كەسپىي بازار مۇلازىمەت ئاپپاراتىدىن 500 نەچچىسى بىلەن بىرلىشىپ، پۈتۈن تورنى ھەرىكەتلەندۈرۈش، يۇقىرى ئۈنۈمدە ماسلىشىشنى ئىشقا ئاشۇرۇپ، كىچىك، مىكرو كارخانىلارنىڭ ئوخشىمىغان تەرەققىي قىلىش باسقۇچىدا دۇچ كېلىدىغان مەسىلىلىرىنى ھەل قىلىدۇ. ئىگىلىك تىكلىگۈچىلەرنى ئەڭ تەسىرلەندۈرىدىغىنى ‹‹كىچىك، مىكرو كارخانىلارنى ئۈچ يىلغىچە تەرەققىي قىلدۇرۇش پىلانى›› دۇر، ‹‹شەخسىنى كارخانىغا ئۆزگەرتىش، كىچىكلىرىنى كۆلەملەشتۈرۈش، كۆلەملەشكەنلىرىنى پاي چەكلىك كارخانىلىرىغا ئۆزگەرتىپ، پېيىنى بازارغا سېلىش››تىن ئىبارەت تەرەققىيات يولى ئارقىلىق كارخانىلار ئۈزلۈكسىز تەرەققىي قىلدۇرۇلىدۇ.
</S>
<S ID=34338>
   2015 – يىلى نىڭبو شەھىرىدىكى كىچىك، مىكرو كارخانىلار ئىشقا ئورۇنلاشتۇرغان ئادەم 2 مىليون 302 مىڭغا يېتىپ، شەھەر – بازارلاردا ئىشقا ئورۇنلاشقانلار ئومۇمىي سانىنىڭ %62.4نى ئىگىلىگەن. پۈتۈن شەھەردە يېڭىلا قۇرۇلغان يېڭىلىق يارىتىشچان كارخانا 6982گە يېتىپ، ئالدىنقى يىلىدىكىدىن %36 ئاشقان.
</S>
<S ID=34339>
   تۈزۈم مۇھىتى قۇرۇلۇشىدىن پايدىلىنىپ ئەلالىرىنى ساقلاپ قېلىپ، ناچارلىرىنى شاللاش ئىلگىرى سۈرۈلدى
</S>
<S ID=34340>
   ئۈلگە كۆرسىتىش شەھەرلىرىنىڭ رولى كىچىك، مىكرو كارخانىلارنىڭ تەرەققىي قىلىشىدىكى ئۈنۈملۈك، ئۆزگىچە ئۇسۇل ئۈستىدە ئىزدىنىپ، كۆپەيتىشكە، كېڭەيتىشكە بولىدىغان تەجرىبە شەكىللەندۈرۈش. گوۋۇيۈەن تەرەققىيات تەتقىقات مەركىزىنىڭ تەتقىقاتچىسى مېڭ چۈن مۇنداق دېدى: ھازىر كىچىك، مىكرو كارخانىلار تەننەرخنىڭ ئۆرلەپ كېتىشى، بازار ئېھتىياجىنىڭ تەڭپۇڭسىز بولۇشى قاتارلىق بېسىملارغا دۇچ كېلىۋاتقان ئەھۋالدا، ھۆكۈمەت كىچىك، مىكرو كارخانىلارنى قوللاش سالمىقىنى يەنىمۇ ئاشۇرۇشى كېرەك. بەزى ئۈلگە كۆرسىتىش شەھەرلىرى كۆپلىگەن ياخشى تەجرىبىلەرنى توپلىدى، بۇ تەجرىبىلەرنى مەملىكەت مىقياسىدا تېزدىن كېڭەيتىش كېرەك. بۇ بازارنىڭ ھاياتىي كۈچىنى يەنىمۇ ئۇرغۇتۇپ، ئەلئارا سېلىنمىنى كېڭەيتىشتە مۇھىم ئەھمىيەتكە ئىگە.
</S>
<S ID=34341>
   كىچىك كارخانىلارنىڭ تەرەققىياتىدا تۈزۈم مۇھىتى قۇرۇلۇشىنىڭ بولۇشى مۇھىم تېما. ھۆكۈمەت تەمىنلەش جەھەتتىكى ئامىللار، قۇرۇلمىلارنى ئەلالاشتۇرۇش ئارقىلىق پۈتۈن يۈرۈش سۈپەت ئۆلچىمى، سۈپەت تەكشۈرۈش سىستېمىسىنى ئورنىتىپ، بازارنى بايلىق تەقسىملەشتە ھەل قىلغۇچ رول ئويناتقۇزۇپ، ئەلالىرىنى ساقلاپ، ناچارلىرىنى شاللاشنى ئىلگىرى سۈرۈشى كېرەك.
</S>
</TEXT>
/BODY
/DOC