<DOC>
<DOCID>TIANSHAN.575160</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-12-28 10:48:21</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=68365>
رۇمىنىيە زۇڭتۇڭى پارلامېنت كۆرسەتكەن زۇڭلى نامزاتىنى قوبۇل قىلىشنى رەت قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=68366>
    شۇ يەر ۋاقتى 2016-يىلى 27-دېكابىر، رۇمىنىيە زۇڭتۇڭى جوھاننېس پارلامېنت كۆپ سانلىق گۇرۇھىدىكىلەرنىڭ سېۋېل شخادنى زۇڭلىلىققا كۆرسەتكەنلىكىنى قوبۇل قىلىشنى رەت قىلغانلىقىنى جاكارلاپ، سوتسىيال دېموكراتىك پارتىيەسى باشچىلىق قىلىدىغان ھاكىمىيەت يۈرگۈزۈۋاتقان ئىتتىپاقنىڭ يېڭى نامزاتنى ئوتتۇرىغا چىقىرىشنى تەلەپ قىلدى.
</S>
<S ID=68367>
    ئانالىزچىلارنىڭ قارىشىچە، زۇڭتۇڭنىڭ پارلامېنت كۆپ سانلىق گۇرۇھىدىكىلەرنىڭ زۇڭلى نامزاتىنى رەت قىلىشى كونا-يىڭى يىلنىڭ كېسىشمە پەيتىدىكى بىر مەيدان سىياسىي بوران-چاپقۇنغا سەۋەب بولۇپ قالىدىكەن.
</S>
</TEXT>
/BODY
/DOC