<DOC>
<DOCID>TIANSHAN.514186</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-03-31 11:41:44</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=23097>
راۋاج تېپىۋاتقان ‹‹تۈركان››لىقلار
</S>
</HEADLINE>
<TEXT>
<S ID=23098>
    ئاراتۈرۈك ناھىيەسىدىكى ‹‹تۈركان›› يېزا ئىگىلىك مەھسۇلاتلىرى كەسپىي ھەمكارلىق كوپىراتىپى يېقىندا تۈركۆل يېزىسىدا ‹‹تۈركان قۇۋۋەت نانلىرى››نى سېتىش ئورنىنىڭ تىجارەت باشلاش مۇراسىمىنى ئۆتكۈزدى.
</S>
<S ID=23099>
كوپىراتىپ ئەزالىرى تۈركۆل نانلىرىنى تەبىئىي خۇرۇچلار بىلەن يېقىپ، ئوراپ قاچىلاپ بازارغا سېلىپ، ئىستېمالچىلارنىڭ قارشى ئېلىشىغا ئېرىشتى.
</S>
<S ID=23100>
    ‹‹تۈركان›› يېزا ئىگىلىك مەھسۇلاتلىرى كەسپىي ھەمكارلىق كوپىراتىپىنىڭ مەسلىھەتچىسى غوپۇر ئادىل مۇنداق دېدى: ھازىر يېمەكلىك بىخەتەرلىكى ھەممە كىشى دىققەت قىلىدىغان مۇھىم نۇقتا بولۇپ قالدى.
</S>
<S ID=23101>
شۇڭا ئاۋامنىڭ تەبىئىي، زىيانسىز مەھسۇلاتقا بولغان ئېھتىياجىنى قاندۇرۇش ئۈچۈن، تۈركۆلنىڭ نانلىرىنى ئوراپ قاچىلاپ بازارغا سالدۇق.
</S>
<S ID=23102>
بۇ تۈرگە 200 مىڭ يۈەن مەبلەغ سېلىپ، تۈركۆلدىكى تۆت ناۋاي ئائىلىسى بىلەن ھەمكارلاشتۇق.
</S>
<S ID=23103>
بۇ نانلار ھېچقانداق خىمىيەۋى خۇرۇچ ئىشلىتىلمىگەن يەرلىك ئۇن – ياغ بىلەن يېقىلغاچقا، كىشىلەرنىڭ زىيانسىز، تەبىئىي يېمەكلىك ئېھتىياجىغا ماس كېلىدۇ.
</S>
<S ID=23104>
ھازىر بىرقانچە شىركەت ۋە تاللا بازارلىرى مال بىلەن تەمىنلىشىمىزنى كۈتۈۋاتىدۇ.
</S>
<S ID=23105>
ھازىر كۈنىگە 1500 دىن 2000 غىچە نان يېقىپ چىقىرالايمىز، كېيىنچە ھەمكارلىقنىڭ كېڭىيىشىگە ئەگىشىپ، كۈنىگە 5000 نان يېقىپ چىقىرىش ئىقتىدارىنى ھازىرلايمىز.
</S>
<S ID=23106>
    ‹‹تۈركان›› يېزا ئىگىلىك مەھسۇلاتلىرى كەسپىي ھەمكارلىق كوپىراتىپى ئاراتۈرۈك ناھىيەسىنىڭ ياۋا ئۆرۈكى، ئالمىسى، باي يېزىسىنىڭ پىيىزى قاتارلىق يەرلىك مەھسۇلاتلارنى تەبىئىيلىكىگە تەسىر يەتكۈزمىگەن ئاساستا پىششىقلاشنى ئاساس قىلغان بولۇپ، بۇ كوپىراتىپنى 2011 – يىلى ئالىي مەكتەپنى پۈتكۈزگەن قۇددۇس ئابدۇرېھىم قاتارلىق ئىگىلىك تىكلەش ئارزۇسى بار بەش ياش ھەمكارلىشىپ قۇرغان.
</S>
<S ID=23107>
قۇددۇس ئىلگىرى ئىچكىرىدىكى تاشقى سودا شىركەتلىرىدە بىر مەزگىل ئىشلەپ، يېمەكلىك ئىشلەپچىقىرىش، مەھسۇلاتلارنى بازارغا سېلىش جەھەتتە مول تەجرىبىلەرنى توپلىغان بولغاچقا، كوپىراتىپ قۇرۇلۇپ بىر يىلدىن كېيىن ‹‹ئاداق›› ماركىلىق سوۋغاتلىق قاقنى ئىشلەپچىقىرىپ بازارغا سالدى.
</S>
<S ID=23108>
بۇ مەھسۇلات ئۈرۈمچىدىكى قۇرۇق مېۋە بازارلىرىدا سېتىلىپ ئېھتىياجنى قاندۇرالماي قالدى.
</S>
<S ID=23109>
يېمەكلىك بازارلىرىدا زىيانسىز، تەبىئىي مەھسۇلاتلارغا بولغان ئېھتىياجنىڭ يۇقىرىلىقىنى ھېس قىلغان كوپىراتىپ مەسئۇللىرى مەھسۇلات تۈرىنى كۆپەيتىشنى پىلانلاپ، ئاداق يېزىسى بىلەن تۇخۇلۇ يېزىسىدىكى دېھقانلار بىلەن 5000 مو يەردىكى ياۋا ئۆرۈك قېقىنى سېتىش – سېتىۋېلىش ھەمكارلىق توختامى ئىمزالىدى.
</S>
<S ID=23110>
ئۇلار مول خام ئەشيا مەنبەسىگە ئىگە بولغاندىن كېيىن، يېزا – قىشلاقلاردا كەڭ تارقالغان ئەنئەنىۋى ساغلاملىق رېتسېپىغا ئاساسەن، بۇلاق يالپۇزى بىلەن ئاداق ياۋا ئۆرۈك قېقىنى خام ئەشيا قىلىپ، يالپۇز تەملىك ياۋا ئۆرۈك چېيىنى ئىشلەپچىقىرىپ بازارغا سالدى.
</S>
<S ID=23111>
نەتىجىدە بۇ يېڭى مەھسۇلات تېزلا بازار تېپىپ، قومۇلدىكى قۇرۇق مېۋە تىجارىتى قىلىدىغان شىركەتلەر ۋە تاللا بازارلىرى تالىشىپ زاكاز قىلىدىغان مەھسۇلاتقا ئايلاندى.
</S>
<S ID=23112>
شىنجاڭ ‹‹يالۋاچ›› سودا چەكلىك شىركىتىنىڭ مەسئۇللىرى ئالايىتەن ئاراتۈرۈك ناھىيەسىگە بېرىپ، ‹‹تۈركان›› يېزا ئىگىلىك مەھسۇلاتلىرى كەسپىي ھەمكارلىق كوپىراتىپى بىلەن يىلىغا 10 مىڭ قاپ ۋە 20 مىڭ قۇتا چاي بىلەن تەمىنلەش توختامى ئىمزالاپ، يالپۇز تەملىك ياۋا ئۆرۈك چېيىنى سېتىش ۋە بازار ئېچىش ھوقۇقىنى ئۈستىگە ئېلىپ، شىنجاڭ بازارلىرىغا ۋە جېڭجۇ، شىئەن، شاڭخەي قاتارلىق شەھەرلەردىكى چوڭ بازارلارغا سالدى.
</S>
<S ID=23113>
    غوپۇر ئادىل ‹‹تۈركان›› يېزا ئىگىلىك مەھسۇلاتلىرى كەسپىي ھەمكارلىق كوپىراتىپىنىڭ كەلگۈسى تەرەققىياتى ھەققىدە توختىلىپ مۇنداق دېدى: ھازىر كوپىراتىپ ئەزاسى ئىلگىرىكى بەشتىن 88گە كۆپەيدى.
</S>
<S ID=23114>
ئۇلار ئاساسەن يېزىلاردىكى دېھقانلاردىن تەركىب تاپقان.
</S>
<S ID=23115>
بۇنىڭ ئىچىدە ئاداق يېزىسىدىكى ئەزالار ياۋا ئۆرۈك قېقى بىلەن، تۈركۆل يېزىسىدىكى ئەزالار تەبىئىي نان، قېتىق، قايماق، سېرىقماي بىلەن، باي يېزىسىدىكى ئەزالار پىياز بىلەن، تۇخۇلۇ يېزىسىدىكى ئەزالار ئالما بىلەن تەمىنلەشكە مەسئۇل.
</S>
<S ID=23116>
ھازىر بىز ئورگانىك مەھسۇلات ئىشلەپچىقىرىش ئېتىراپنامىسىگە ئېرىشكەن 250 مو ئالمىلىق باغنى 15 يىللىق ھۆددە ئېلىپ، ئالمىلىق باغ كۆلىمىنى 1500 موغا يەتكۈزدۇق.
</S>
<S ID=23117>
ئۈچ يىلدىن كېيىن بۇ باغدىن 200 توننا ئالما ئالغىلى بولىدۇ.
</S>
<S ID=23118>
بۇنىڭدىن باشقا ‹‹ئەلمەدەت›› شىركىتىنىڭ تەبىئىي، شۈبھىسىز مەھسۇلاتلىرىنىڭ قومۇلدىكى باش ۋاكالەتچىلىكىنى ئۈستىمىزگە ئېلىپ، قومۇل، ئۈرۈمچى قاتارلىق جايلاردا تەبىئىي مەھسۇلات تاللا بازىرى ئاچىمىز. بۇ تۈرلەرنىڭ ھەممىسى ئىشلەپچىقىرىشقا كىرىشسە، يېزىلاردىكى 200 ئېشىنچا ئەمگەكچىنىڭ ئىشقا ئورۇنلىشىشىغا شارائىت ھازىرلىنىپلا قالماي، دېھقانلارنىڭ يېزا ئىگىلىك مەھسۇلاتلىرىنى سېتىپ چىقىرىشى قىيىن بولۇش مەسىلىسىنى ھەل قىلغىلى بولىدۇ.
</S>
<S ID=23119>
‏    
</S>
</TEXT>
/BODY
/DOC