<DOC>
<DOCID>TIANSHAN.564515</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-11-14 10:34:15</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=58859>
شىنجاڭ كوماندىسى 106گە قارشى 115نەتىجە بىلەن جياڭسۇ كوماندىسىنى يەڭدى
</S>
</HEADLINE>
<TEXT>
<S ID=58860>
   تەڭرىتاغ تورى خەۋىرى: 13-نويابىر، 2016 -/2017-يىللىق مۇسابىقە پەسلى CBA بىرلەشمە مۇسابىقىسىنىڭ 6-ئايلانما مۇسابىقىسىدە، شىنجاڭ ئەرلەر ۋاسكېتبول كوماندىسى قىزىلتاغ تەنتەربىيە سارىيىدا جياڭسۇ ئەرلەر ۋاسكېتبول كوماندىسىنى كۈتۈۋالدى.
</S>
<S ID=58861>
شىنجاڭ كوماندىسىدىكى ئەزىمەتلەر ئەڭ ئاخىرىدا 106 قارشى 115 نەتىجە بىلەن جياڭسۇ كوماندىسىنى يېڭىپ، مۇسابىقە باشلىنىپ ئۇدا ئالتە مەيدان غەلبە قىلىشتەك يېڭى نەتىجىنى قولغا كەلتۈردى.
</S>
<S ID=58862>
   
</S>
</TEXT>
/BODY
/DOC