<DOC>
<DOCID>TIANSHAN.504258</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-03-02 16:54:12</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=17423>
2016-يىلى تارباغاتاي ۋىلايىتى 220 مىڭ مو يەرگە ئورمان بىنا قىلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=17424>
    مۇخبىرنىڭ 26-فېۋرال تارباغاتاي ۋىلايەتلىك ئورمانچىلىق ئىدارىسىدىن ئىگىلىشىچە، بۇ يىل تارباغاتاي ۋىلايىتىدە 220 مىڭ 300 مو يەرگە ئورمان بىنا قىلىنىدىغان بولۇپ، ئۇنىڭ ئىچىدە 201 مىڭ مو يەرگە نۇقتىلىق ئىھاتە ئورمىنى بەرپا قىلىنىدىكەن، 19 مىڭ 300 مو يەردە يېڭى بىر نۆۋەتلىك تېرىلغۇنى ئورمانغا قايتۇرۇش قۇرۇلۇشى ئېلىپ بېرىلىدىكەن.
</S>
<S ID=17425>
    تۈرلۈك خىزمەت تەدبىرلىرىنى ھەقىقىي تۈردە ئەمەلىيلەشتۈرۈش ئۈچۈن، ۋىلايەت ۋە ناھىيە، شەھەر دەرىجىلىك ئورمانچىلىق ئىدارىسى ئادەم كۈچى ئاجرىتىپ، نازارەت قىلىشنى كۈچەيتىپ، پۈتۈن يىللىق نىشان ۋەزىپىنى تاماملاشقا تىرىشىدىكەن.
</S>
</TEXT>
/BODY
/DOC