<DOC>
<DOCID>TIANSHAN.532199</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-07-01 11:04:47</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=31842>
ئىگىلىك تىكلەش بازىسى نامراتلارنىڭ ئارزۇسىنى قاندۇردى
</S>
</HEADLINE>
<TEXT>
<S ID=31843>
   مۇختار ئابدۇقادىر، ئالتۇنگۈل ھاشىم خەۋەر قىلىدۇ: شايار ناھىيەسىنىڭ قىزىلبايراق بازىرى دولقۇن كەنتىنىڭ ئېشىنچا ئەمگەكچىلەرنى ئىشقا ئورۇنلاشتۇرۇش ئۈلگە بازىسىدىكى ‹‹دىيارىم›› ئۇچۇر مۇلازىمەت مەركىزىگە يېقىندا بارغىنىمىزدا، بىرنەچچە دېھقان دوسكىدىكى ئۇچۇرلارنى كۆرۈۋاتقان ئىكەن. ئۇلارنىڭ ئارىسىدىكى ماڭساگۈل بىلال كەنت كادىرى ئېزىز مەھەمگە ‹‹ئاشخانامغا قاچا يۇيغۇچى لازىم ئىدى، ئۇچۇر بېرەي دېگەنتىم›› دېۋىدى، ئېزىز مەھەم ‹‹شەرتىڭىز، بېرىدىغان ئىش ھەققى ئۆلچىمى ۋە تېلېفون نومۇرىڭىزنى قالدۇرۇپ قويۇڭ، ئىشلەيدىغان ئادەم چىقسىلا خەۋەر بېرىمىز›› دېدى.
</S>
<S ID=31844>
   ماڭساگۈل بىلال ئىككى بالىسى بىلەن تۇل قالغاچقا، تۇرمۇشتا كۆپ قىينالغانىدى. دولقۇن كەنتى بۇ يىل ئەتىيازدا كەنت ئاھالە كومىتېتى ئىشخانىسىنىڭ ئۇدۇلىغا ئىگىلىك تىكلەش ئۈلگە بازىسى قۇرۇپ ئىشقا كىرىشتۈرگەندە ماڭساگۈلمۇ بۇ يەردە ئۆي تائاملىرى ئاشخانىسى ئېچىپ، تىجارىتىنى ئوبدانلا يۈرۈشتۈرۈۋالدى. ماڭساگۈل بىلالنىڭ ئاشخانىسىنىڭ سول تەرىپىدىكى تاللا بازىرىنى بۇ كەنتتىكى بۇۋھاجىرەم تاھار ئاچقان بولۇپ، ئۇ مۇنداق دېدى: ئائىلىمىزنىڭ تېرىلغۇ يېرى ئاز، ئەمگەكچى كەمچىل، ئۇنىڭ ئۈستىگە ئاتا – ئانام كېسەل بولغانلىقتىن يۈكىمىز ئېغىر ئىدى. كەنتنىڭ ياردىمى بىلەن 50 مىڭ يۈەن جۇغلاپ بۇ تاللا بازىرىنى ئېچىپ، كۈندە 500 يۈەندىن 1000 يۈەنگىچە سودا قىلىۋاتىمەن. مۇشۇ تاللا بازىرىغا تايىنىپ نامراتلىقتىن قۇتۇلالايدىغانلىقىمغا ئىشەنچىم كامىل.
</S>
<S ID=31845>
   ئۇقۇشىمىزچە، دولقۇن كەنتى بۇ يىل ئەتىيازدا 80 مىڭ يۈەن مەبلەغ سېلىپ، بۇ ئىگىلىك تىكلەش ئۈلگە بازىسىنى قۇرغاندىن كېيىن نامرات، قىيىنچىلىقى بار ۋە ئىگىلىك تىكلەش ئارزۇسى بار 14 كىشى بۇ بازىدا ئاشخانا، ناۋايخانا، تاللا بازىرى، تىككۈچىلىك دۇكىنى، ساتراشخانا ئېچىپ، كىرىمىنى كۆپەيتىش يولىغا ماڭغان. كەنت ئېشىنچا ئەمگەكچىلەرنى ئۇچۇر مۇلازىمەت مەركىزى ھازىرغىچە 140 ئادەم/قېتىم ئۇزاق مۇددەتلىك، 500 ئادەم/قېتىم قىسقا مۇددەتلىك ئىشقا تونۇشتۇرغان.
</S>
</TEXT>
/BODY
/DOC