<DOC>
<DOCID>TIANSHAN.548012</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-09-07 11:49:22</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=47538>
باي ناھىيەسىدە دېھقان ئىشلەمچىلەرنىڭ ئىش ھەققىنى بانكا ۋاكالىتەن تارقىتىش تۈزۈمى يولغا قويۇلدى
</S>
</HEADLINE>
<TEXT>
<S ID=47539>
   ئىختىيارىي مۇخبىرىمىز قۇربان سايىم خەۋىرى: قۇرۇلۇش ساھەسىدىكى دېھقان ئىشلەمچىلەرنىڭ ئىش ھەققىنى ئېلىشى قىيىن بولۇش مەسىلىسىنى ھەل قىلىش ئۈچۈن، باي ناھىيەسى دېھقان ئىشلەمچىلەرنىڭ ئىش ھەققىنى بانكا ۋاكالىتەن تارقىتىش تۈزۈمىنى ئومۇميۈزلۈك يولغا قويۇپ، دېھقان ئىشلەمچىلەرنىڭ ئايمۇئاي «مائاش» ئېلىشىنى ئىشقا ئاشۇردى.
</S>
<S ID=47540>
بۇ ناھىيەدە كارخانىلار مەسئۇل بولۇپ، دېھقان ئىشلەمچىلەرنىڭ ھەقىقىي نامى بويىچە بانكا كارتىسى بېجىرىپ، ئاي بويىچە دېھقان ئىشلەمچىلەرنىڭ خىزمەت مىقدارى ھەمدە ئىش ھەققى جەدۋىلى تۈزدى، دېھقان ئىشلەمچىلەر ئۆزى ئىمزا قويغاندىن كېيىن، ھاۋالە قىلىنغان بانكا كارخانىلارنىڭ دېھقان ئىشلەمچىلەر ئىش ھەققى تەييارلىق فوندى ھېساباتىدىن چىقىم قىلىپ، دېھقان ئىشلەمچىلەرنىڭ مائاشىنى كارتىسىغا ئۇرۇپ بەردى.
</S>
<S ID=47541>
   بۇ تۈزۈمنىڭ ئومۇميۈزلۈك يولغا قويۇلۇشى بىلەن، بۇ ناھىيەدە دېھقان ئىشلەمچىلەرنىڭ ئىش ھەققىنى نېسى قالدۇرۇش مەسىلىسى توغرىسىدا كېلىپ چىقىدىغان بىر قاتار ئەرز-شىكايەت زور دەرىجىدە ئازلاپ، دېھقان ئىشلەمچىلەرنىڭ ھوقۇق-مەنپەئەتى قانۇن بويىچە قوغدىلىپ، ئىناق ئەمگەك مۇناسىۋىتى بەرپا قىلىندى.
</S>
</TEXT>
/BODY
/DOC