<DOC>
<DOCID>TIANSHAN.538093</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-08-01 15:08:43</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=35785>
پەيزاۋات ناھىيەسىدە تۇغۇت يېشىدىكى ئاياللارنىڭ سالامەتلىك ئەھۋالى ھەقسىز تەكشۈرۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=35786>
   ئىختىيارىي مۇخبىرىمىز مەخەت ھامۇللا خەۋىرى: تۇغۇت يېشىدىكى ئاياللاردا كۆرۈلىدىغان بالىياتقۇ بوينى راكى كېسەللىكلىرىنىڭ ئالدىنى ئېلىپ ۋە ئۇنى داۋالاپ، ئاياللارغا بەخت يارىتىش ئۈچۈن، بۇ يىل 10-ئاپرىلدىن 30-ئىيۇلغىچە پەيزاۋات ناھىيەلىك ئانا-بالىلار ساقلىقنى ساقلاش پونكىتى ۋە ھەر قايسى يېزا-بازارلىق شىپاخانىلاردىكى دوختۇرلار بىرلىكتە بۇ ناھىيە تەۋەسىدىكى 4500 نەپەر تۇغۇت يېشىدىكى ئايالنىڭ سالامەتلىك ئەھۋالىنى ھەقسىز تەكشۈردى.
</S>
</TEXT>
/BODY
/DOC