<DOC>
<DOCID>TIANSHAN.563992</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-11-10 13:43:29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=58062>
ئاغارسىن بازارلىق شىپاخانا ‹‹ئومۇمىي خەلق سالامەتلىك تەكشۈرۈش قۇرۇلۇشى››نى يولغا قويۇشتا باشلامچى بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=58063>
    گۈزەلنۇر ئۆمەر خەۋەر قىلىدۇ: توققۇزتارا ناھىيەسى ئاغارسىن بازارلىق شىپاخانىنىڭ سالامەتلىك تەكشۈرۈش بۆلۈمى ۋە B تىپلىق ئۇلترا ئاۋازلىق تەكشۈرۈش بۆلۈمىنىڭ ئالدىدا ھەر مىللەت ئامما تەكشۈرۈشنى كۈتۈپ تۇراتتى.
</S>
<S ID=58064>
B تىپلىق ئۇلترا ئاۋازلىق تەكشۈرۈش ئاپپاراتىدا تەكشۈرتۈش ئۈچۈن نۆۋەت ساقلاۋاتقان 70 ياشلىق قورايقان مۇنداق دېدى: ھۆكۈمەت سالامەتلىكىمىزنى ھەقسىز تەكشۈرۈتۈپ قويۇۋاتىدۇ، ھازىر سىياسەت نېمە دېگەن ياخشى، ھۆكۈمەتنىڭ بىزگە كۆيۈنگىنىگە كۆپ رەھمەت، بىز بەك خۇشال بولدۇق.
</S>
<S ID=58065>
    بۇ شىپاخانا ‹‹ئومۇمىي خەلق سالامەتلىك تەكشۈرۈش قۇرۇلۇشى›› نى يولغا قويۇشقا ئاكتىپ ئاۋاز قوشۇپ، شىپاخانىدا مەخسۇس سالامەتلىك تەكشۈرتۈش ئورنى تەسىس قىلغاندىن سىرت، داۋالاش ئەترەتلىرىنى كەنتلەرگە ئەۋەتىپ، ھەرىكەت قىلىشى قولايسىز، ياشانغان دېھقانلارنىڭ ئۆيلىرىگە بېرىپ مۇلازىمەت قىلدى. 61 ياشقا كىرگەن ئايىشەنىڭ بوغۇم ياللۇغى ئېغىر بولغاچقا، ھەرىكەت قىلىشى قولايسىز ئىدى، ئۇ داۋالاش ئەترىتىنىڭ ئۆيىگە كېلىپ، سالامەتلىكىنى ھەقسىز تەكشۈرۈپ قويغىنىدىن ناھايىتى تەسىرلەندى.
</S>
<S ID=58066>
ئۇ مۇنداق دېدى: پارتىيە، ھۆكۈمەتنىڭ ياخشى سىياسەتلىرىگە كۆپ رەھمەت، دوختۇرلار ئۆيۈمگە كېلىپ سالامەتلىكىمنى تەكشۈرۈپ قويدى، بىز ھازىر ناھايىتى بەختلىك.
</S>
<S ID=58067>
    ناھىيەلىك سەھىيە ۋە پىلانلىق تۇغۇت كومىتېتىنىڭ مۇئاۋىن مۇدىرى روشەنگۈل تۇرسۇنمۇھەممەت مۇنداق دېدى: ناھىيەمىزدە ئومۇمىي خەلق سالامەتلىكىنى ھەقسىز تەكشۈرۈش پائالىيىتىنى يولغا قويدۇق.
</S>
<S ID=58068>
بىز چوقۇم داۋالاش ئارقىلىق ئەلگە نەپ يەتكۈزۈشكە ئەھمىيەت بېرىپ، ھەر بىر دېھقان – چارۋىچىنىڭ پارتىيە، ھۆكۈمەتنىڭ ئەلگە نەپ يەتكۈزۈش سىياسىتىدىن تولۇق بەھرىلىنىشىگە كاپالەتلىك قىلىمىز.
</S>
<S ID=58069>
‏    
</S>
</TEXT>
/BODY
/DOC