<DOC>
<DOCID>TIANSHAN.543682</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-08-24 11:42:50</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=42448>
بۈگۈر ناھىيەسى داڭلىق ماركا يارىتىش قەدىمىنى تېزلەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=42449>
   غالىپ تۇرسۇن خەۋەر قىلىدۇ: بۈگۈر ناھىيەسى يېقىنقى يىللاردىن بۇيان يېزا ئىگىلىكىدىكى باشلامچى كارخانىلارنىڭ داڭلىق ماركا يارىتىش قەدىمىنى زور كۈچ بىلەن ئىلگىرى سۈرۈپ، يېزا ئىگىلىك مەھسۇلاتلىرىنىڭ سېتىلىش يوللىرىنى كېڭەيتىپ، دېھقانلار كىرىمىنىڭ ئېشىشىغا تۈرتكە بولدى.
</S>
<S ID=42450>
   بۇ ناھىيە ئۆرۈك، شوخلا قىيامى پىششىقلاش كەسپىنى تۈۋرۈك قىلىپ، مەھسۇلات ماركىسىنى ئۆلچەملەشتۈرۈپ، ئەلا مەھسۇلات ۋە داڭلىق ماركا ئارقىلىق بازار ئىگىلەشنى چىڭ تۇتتى.
</S>
<S ID=42451>
ھازىر ناھىيە بويىچە جۇڭگونىڭ داڭلىق يېزا ئىگىلىك مەھسۇلاتى ماركىسىدىن ئىككىسى، شىنجاڭنىڭ داڭلىق ماركىسىدىن ئىككىسى، شىنجاڭنىڭ داڭلىق يېزا ئىگىلىك مەھسۇلاتىدىن ئىككىسى، شىنجاڭنىڭ يېشىل يېمەكلىكىدىن ئىككىسى، ئورگانىك يېمەكلىكتىن يەتتىسى، ئورگانىك يېمەكلىك بازىسىدىن بىرى بارلىققا كېلىپ، ئورگانىك يېمەكلىك بازىسىنىڭ كۆلىمى 2750 موغا، يىللىق مەھسۇلات مىقدارى 2475 توننىغا يەتتى.
</S>
<S ID=42452>
بۇنىڭ بىلەن ناھىيەنىڭ يېزا ئىگىلىك مەھسۇلاتلىرى دۆلەت ئىچى ۋە سىرتىدا بازار تېپىپ، دېھقانلار كىرىمىنىڭ ئېشىشىغا تۈرتكە بولدى.
</S>
</TEXT>
/BODY
/DOC