<DOC>
<DOCID>TIANSHAN.496905</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-02-14 10:30:54</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=10406>
يېقىنقى بىر يىلدا مەملىكىتىمىزدە 10 مىڭدىن ئارتۇق كومپىيۇتېر خاككېرنىڭ ھۇجۇمىغا ئۇچرىدى
</S>
</HEADLINE>
<TEXT>
<S ID=10407>
   شىنخۇ تورى، بېيجىڭ، 13-فېۋرال تېلېگراممىسى: يېقىنقى بىر يىلدا بىر قىسىم چېگرا ئىچى-سىرتىدىكى خاككېر تەشكىلاتى قوزغىغان ئىنتېرنېت ھۇجۇمىدا، ئاز دېگەندىمۇ ئېلىمىزدىكى 10 مىڭدىن ئارتۇق كومپىيۇتېر ھۇجۇمغا ئۇچرىغان بولۇپ، ھۇجۇم قىلىش دائىرىسى پۈتۈن مەملىكەتتىكى 31 ئۆلكە دەرىجىلىك مەمۇرىي رايونغا كېڭەيگەن، ئۇنىڭ ئىچىدە بېيجىڭ، گۇاڭدۇڭدىكى كومپىيۇتېرلار ئېغىر ھۇجۇمغا ئۇچرىغان.
</S>
<S ID=10408>
    
</S>
</TEXT>
/BODY
/DOC