<DOC>
<DOCID>TIANSHAN.518362</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-04-19 12:50:52</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=25713>
سانجى خۇيزۇ ئاپتونوم ئوبلاستى مىللەتلەر ئىتتىپاقلىقى - تەرەققىياتى بويىچە نەمۇنىلىك ئورۇن بەرپا قىلىش خىزمىتىدە «شان-شەرەپ ئۆمۈرلۈك بولۇش» تۈزۈمىنى بۇزۇپ تاشلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=25714>
 مىللەتلەر ئىتتىپاقلىقى - تەرەققىياتىنىڭ شىنجاڭ ئۈلگىسى
</S>
<S ID=25715>
　 يۈەن لېي، چاۋ جىن خەۋەر قىلىدۇ: سانجى خۇيزۇ ئاپتونوم ئوبلاستى ئاپتونوم رايونلۇق مەدەنىي ئورۇنلارنى باھالاشتىكى «مۇددىتى توشقاندا باشقىدىن باھالاش، ھەرىكەت ھالىتىدە باشقۇرۇش» ئەندىزىسىنى قوللىنىپ، «مۇددىتى توشقاندا، قايتىدىن باھالاش» خىزمىتىنى ئىجادىي يولغا قويۇپ، مۇددىتى توشقان ئوبلاست دەرىجىلىك مىللەتلەر ئىتتىپاقلىقى - تەرەققىياتىدىكى نەمۇنىلىك ئورۇنلارنى قايتىدىن تەكشۈرۈپ ئۆتكۈزۈۋېلىپ، شان - شەرەپ ئۆمۈرلۈك بولۇش تۈزۈمىنى بۇزۇپ تاشلىدى.
</S>
<S ID=25716>
　　سانجى خۇيزۇ ئاپتونوم ئوبلاستلىق مىللەتلەر ئىتتىپاقلىقى - تەرەققىياتى خىزمىتىگە رەھبەرلىك قىلىش گۇرۇپپىسى ئىشخانىسى 2015 - يىلىدىن 2016 - يىلى 1 - ئاينىڭ ئوتتۇرىلىرىغىچە، ئوبلاست بويىچە 2012 - يىلى نام بېرىلگەن، ئۈچ يىللىق مۇددىتى توشقان ئوبلاست دەرىجىلىك مىللەتلەر ئىتتىپاقلىقى - تەرەققىياتىدىكى 940 نەمۇنىلىك ئورۇننى تۇنجى قېتىم «مۇددىتى توشقاندا، قايتىدىن باھالاش» تۈزۈمى بويىچە تەكشۈرۈپ ئۆتكۈزۈۋېلىش خىزمىتىنى قانات يايدۇردى، بۇلارنىڭ ئىچىدە لاياقەتسىز 104 ئورۇننىڭ شەرەپلىك نامى ئېلىپ تاشلاندى. سانجى ئوبلاستى بۇ يىل يەنە 2013 - يىلى نام بېرىلگەن ئوبلاست دەرىجىلىك مىللەتلەر ئىتتىپاقلىقى - تەرەققىياتىدىكى ئۈلگىلىك 640 ئورۇننى تەكشۈرۈپ ئۆتكۈزۈۋېلىپ، مىللەتلەر ئىتتىپاقلىقى - تەرەققىياتى بويىچە نەمۇنىلىك ئورۇن بەرپا قىلىش خىزمىتىنىڭ ئومۇميۈزلۈك قاپلىنىشىنى ئىشقا ئاشۇرىدۇ.
</S>
<S ID=25717>
　　سانجى خۇيزۇ ئاپتونوم ئوبلاستلىق مىللەتلەر ئىتتىپاقلىقى - تەرەققىياتى خىزمىتىگە رەھبەرلىك قىلىش گۇرۇپپىسى ئىشخانىسىنىڭ مەخسۇس ۋەزىپىدىكى مۇئاۋىن مۇدىرى ۋاڭ دورۇڭ مۇنداق دېدى: بۇ يېڭى تەدبىر ناھىيە، شەھەر، تارماقلارنىڭ مىللەتلەر ئىتتىپاقلىقى - تەرەققىياتى بويىچە نەمۇنىلىك ئورۇن بەرپا قىلىش قىزغىنلىقىنى ئۇرغۇتۇپلا قالماي، يەنە جەمئىيەتتىكى ھەر قايسى تەرەپلەرنىڭ بەرپا قىلىش خىزمىتىگە بولغان دىققەت - ئېتىبارىنى قوزغىدى، بۇ شەرەپ تېخىمۇ ئەمەلىي نەتىجىگە تۇشلۇق ئىناۋەتكە ئىگە بولدى، مىللەتلەر ئىتتىپاقلىقى - تەرەققىياتى خىزمىتىنىڭ ئاساسى تېخىمۇ مۇستەھكەملەندى.
</S>
<S ID=25718>
　　 سانجى ئوبلاستلىق پارتكوم، خەلق ھۆكۈمىتى ئاپتونوم رايوننىڭ «مىللەتلەر ئىتتىپاقلىقى - تەرەققىياتى يىلى» پائالىيىتى توغرىسىدىكى قارار ۋە ئورۇنلاشتۇرمىلىرىغا ئاساسەن، يولغا قويۇش لايىھەسىنى بېكىتىپ، 27 تۈرلۈك مۇھىم تەدبىرنىڭ مەزمۇنىنى تەپسىلىيلەشتۈردى ھەم مەسئۇل بولىدىغان كىشى، باشلامچى بولىدىغان ۋە ھەمكارلىشىدىغان ئورۇننى يەنىمۇ ئايدىڭلاشتۇردى، جايلار، تارماقلار بۇ تەدبىرلەرنى جىددىي چىڭ تۇتۇپ ئەمەلىيلەشتۈرمەكتە.
</S>
<S ID=25719>
سانجى ئوبلاستى «بەلگىلەنگەن ھەرىكەت»لەردىن باشقا يەنە كىچىك ئىشلاردىن باشلاپ چىڭ تۇتۇپ، 20 تۈرلۈك «ئۆزى تاللايدىغان ھەرىكەت»نى يولغا قويۇپ، سانجى ئوبلاستىدىكى ھەر مىللەت ئامما كۆڭۈل بۆلىدىغان گەۋدىلىك مەسىلىلەرنى ھەقىقىي ھەل قىلدى.
</S>
<S ID=25720>
　　ۋاڭ دورۇڭ مۇنداق دېدى: بۇ 20 تۈرلۈك ھەرىكەت ھەر مىللەت ئاممىنىڭ خىزمەت، تۇرمۇشىغا مۇناسىۋەتلىك ئىشلارنى، جۈملىدىن پارتىيەلىك كادىرلار بىلەن ھەر مىللەت ئامما «قوشماق بولۇپ دوستلىشىش»، ئاپتونوم رايونىمىزنىڭ خەلق تۇرمۇشى قۇرۇلۇشى يىلى، ھەر مىللەت ئورتاق ئىگىلىك تىكلەش، «قوش تىل» ئوقۇتۇشىنى ئومۇميۈزلۈك تەرەققىي قىلدۇرۇش قاتارلىق تۈرلۈك مەزمۇنلارنى ئۆز ئىچىگە ئالىدۇ.
</S>
<S ID=25721>
　　 سانجى ئوبلاستى شۇنىڭ بىلەن بىللە، پۈتۈن يىلدا 18 تۈردىكى 377 خەلق تۇرمۇشى قۇرۇلۇشى تۈرىنى يولغا قويۇپ، ئامما كۆڭۈل بولۈپ كېلىۋاتقان بىر تۈركۈم مەسىلىلەرنى ھەل قىلدى. جۈملىدىن چارۋىچىلارنى ئولتۇراقلاشتۇرۇش نۇقتىسىدىن 21 نى ئۆزگەرتىپ، دەرىجىسىنى ئۆستۈردى، ئوتلاق بىلەن چارۋىنى بىرلىكتە باشقۇرۇش بويىچە ئۈلگە كۆرسىتىش كوپىراتىپىدىن 14 نى ئۆزگەرتىپ، دەرىجىسىنى ئۆستۈردى؛ ئاز سانلىق مىللەتلەر توپلىشىپ ئولتۇراقلاشقان رايونلارنىڭ يېزا يوللىرى قۇرۇلۇشى تۈرىنى ئالدىن ئورۇنلاشتۇردى؛ ئاز سانلىق مىللەتلەرنىڭ ئۆزگىچىلىكىگە ئىگە بازار(يېزا ئىگىلىك مەھسۇلاتلىرى سودا بازىرى)نى قۇرۇشنى پائال ئىلگىرى سۈردى، ۋەھاكازالار.
</S>
<S ID=25722>
　　ئېتىبار سىياسەتلىرىنى بېكىتىپ، مەخسۇس فوند تەسىس قىلىپ، ھەر قايسى مىللەتلەرنىڭ ئورتاق مەبلەغ سېلىپ، ئورتاق ھەمكارلىشىپ، كارخانا ياكى دېھقانلار كەسپىي ھەمكارلىق كوپىراتىپى قۇرۇشىغا ئىلھام بەردى، تىرىشىش ئارقىلىق، كۆلەملىك سانائەت كارخانىسى بىلەن نورمىدىن يۇقىرى مۇلازىمەت كارخانىسى ئايرىم - ئايرىم ھالدا 100 دىن ئاشتى، ئوبلاست دەرىجىلىك ئۈلگىلىك دېھقانلار كەسپىي ھەمكارلىق كوپىراتىپى 200 دىن ئاشتى.
</S>
<S ID=25723>
　　ۋاڭ دورۇڭ مۇنداق دېدى: سانجى ئوبلاستى مىللەتلەر ئىتتىپاقلىقى تەربىيەسى خىزمىتىنى قانات يايدۇرۇشتا ياخشى ئاساسقا ئىگە، ئوبلاست قۇرۇلغان 60 يىلدىن بۇيان، ئوبلاستتىكى ھەر مىللەت خەلقى بىردەك ئىتتىپاقلىشىپ، تەرەققىياتنى ئورتاق كۆزلەپ، «بەختىيار سانجى»، «گۈزەل سانجى»نى ئورتاق بەرپا قىلىپ، سانجى ئوبلاستىنى قۇرۇش ۋە تەرەققىي قىلدۇرۇش جەريانىدا زېھنى ۋە كۈچ - قۇۋۋىتىنى مۇجەسسەملەپ، ئىناقلىقنى ئىلگىرى سۈردى، 2014 - يىلى مەملىكەت بويىچە مىللەتلەر ئىتتىپاقلىقى - تەرەققىياتىدىكى ئۈلگىلىك ئوبلاست بولۇپ باھالاندى.
</S>
</TEXT>
/BODY
/DOC