<DOC>
<DOCID>TIANSHAN.498168</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-16 17:16:19</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=11543>
رۇسىيە تۈركىيەنىڭ تاجاۋۇزچىلىق قىلمىشىغا يېقىندىن دىققەت قىلىدىغانلىقىنى بىلدۈردى
</S>
</HEADLINE>
<TEXT>
<S ID=11544>
‏  رۇسىيە دىپلوماتىيە مىنىستىرلىقى تۈنۈگۈن: تۈركىيە ئارمىيەسى سۈرىە ئاھالە رايونىنى توپقا تۇتۇپ نۇرغۇن بىگۇناھ خەلقنىڭ جېنىغا زامىن بولدى، رۇسىيە تۈركىيەنىڭ تاجاۋۇزچىلىق قىلمىشىغا ناھايىتى دىققەت قىلىدۇ ھەمدە بۇ مەسىلىنى بىرلەشكەن دۆلەتلەر تەشكىلاتى خەۋپسىزلىك كېڭىشىگە سۇنۇشنى قوللايدۇ دېدى.
</S>
<S ID=11545>
   رۇسىيە دىپلوماتىيە مىنىستىرلىقى تور بېكىتى شۇ كۈنى بايانات ئېلان قىلىپ مۇنداق دېدى: 13-فېۋرالدىن بۇيان تۈركىيە ئارمىيەسى سۈرىە ھۆكۈمەت ئارمىيەسى ۋە كۇرت قوراللىقلىرى ئەسەبىي تەشكىلاتنىڭ قولىدىن تارتىۋالغان ئاھالىلەر رايونىنى كەڭ كۆلەمدە توپقا تۇتتى، بولۇپمۇ شىمالدىكى ھەلەپ ئۆلكىسىدىكى نۇرغۇن ئاھالىلەر رايونى ھەمدە لاتاقىيە ئۆلكىسىدىكى سۈرىە ھۆكۈمەت ئارمىيەسىنىڭ بازىسىنى بومباردىمان قىلىپ، نۇرغۇن پۇقرالارنىڭ جېنىغا زامىن بولدى شۇنداقلا ئۆيلەر ۋە ئۇل ئەسلىھەلەرنى ۋەيران قىلىۋەتتى.
</S>
<S ID=11546>
باياناتتا مۇنداق دېيىلىدۇ: رۇسىيە بىرلەشكەن دۆلەتلەر تەشكىلاتى خەۋپسىزلىك كېڭىشى ئوتتۇرىغا قويغان قارار لايىھەسىنى قوللايدۇ، خەۋپسىزلىك كېڭىشى ھۆكۈم قىلغان تۈركىيەنىڭ ئىغۋاگەرچىلىك سىياسىتى-خەلقئارا جەمئىيەت ۋە ئوتتۇرا شەرق رايونىنىڭ بىخەتەرلىكىگە تەھدىت پەيدا قىلدى.
</S>
</TEXT>
/BODY
/DOC