<DOC>
<DOCID>TIANSHAN.513804</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-03-30 10:08:29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=22712>
چېڭدۇدا غەلىتە قاتناش ھادىسىسى يۈز بەردى
</S>
</HEADLINE>
<TEXT>
<S ID=22713>
   چېڭدۇ سودا گېزىتى خەۋىرىگە قارىغاندا، تورداشلارنىڭ ئاشكارىلىشىچە، 2016-يىل 29-مارت چۈشتىن كېيىن چېڭدۇنىڭ تۇڭزىلىن جەنۇبىي يولىدا ناھايىتى غەلىتە بىر قاتناش ھادىسىسى يۈز بەرگەن.
</S>
<S ID=22714>
ساقچىلار يېتىپ كەلگەندىن كېيىن، ئادەم ئۆلۈش-يارىلىنىش ئەھۋالى بايقالمىغانلىقىنى ئېيتقان. ئاپتوموبىل شوپۇرلىرىمۇ ھادىسە يۈز بەرگەندىن كېيىن، ئاپتوموبىلدىن چۈشۈپ كۈلۈشۈپ كەتكەن.
</S>
</TEXT>
/BODY
/DOC