<DOC>
<DOCID>TIANSHAN.507623</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-03-09 17:43:47</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=18736>
ئاپتونوم رايونىمىزنىڭ ھەرقايسى جايلىرىدا «8-مارت» ئاياللار بايرىمىلىق پائالىيەتلەر ئەۋج ئالدى
</S>
</HEADLINE>
<TEXT>
<S ID=18737>
    ئىختىيارىي مۇخبىرلىرىمىز نىياز راخمان، ئادىلە ئابدۇللا، غەيرەت جاسارەت، گۈلجەننەت ئەركىن،ئەخمەتجان ھوشۇر، ئالىمجان موللاروزى، سېتىۋالدى قاسىم، ئابدۇۋەلى، ئالمىرەلەرخەۋىرى، فوتوسى: «8-مارت» خەلقئارا ئەمگەكچى ئاياللار بايرىمىنىڭ ئالدى-كەينىدە ئاپتونوم رايونىمىزنىڭ ھەرقايسى جايلىرىدا مول مەزمۇنلۇق پائالىيەتلەر ئۆتكۈزۈلۈپ، «8-مارت» ئاياللار بايرىمى قىزغىن تەبرىكلەندى.
</S>
<S ID=18738>
 
</S>
</TEXT>
/BODY
/DOC