<DOC>
<DOCID>TIANSHAN.495141</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-02-02 12:38:10</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8555>
‹‹سىلەر جاپا تارتتىڭلار، بىز بەختكە ئېرىشتۇق››
</S>
</HEADLINE>
<TEXT>
<S ID=8556>
  جۇ مىڭجۈن
</S>
<S ID=8557>
  ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتىدىن كەنتكە چۈشكەن خىزمەت گۇرۇپپىسى كەنتتىن ئايرىلىش ئالدىدا، كەنتتىكىلەرنىڭ ئۇلاردىن ئايرىلىشقا كۆزى قىيمىدى
</S>
<S ID=8558>
     
</S>
<S ID=8559>
   ئاقتۇ ناھىيەسىنىڭ پىلال يېزىسى پىلال كەنتىدىكىلەر 31 – يانۋار ئەتىگەندىلا كېلىشىۋالغاندەك كەنت ئاھالە كومىتېتىغا كەلدى، ئۇلار كەنتكە چۈشكەن كادىرلارنىڭ 1 – فېۋرال بۇ يەردىن ئايرىلىدىغانلىقىنى ئاڭلىغانىدى.
</S>
<S ID=8560>
مەن بەزى كەنت ئاھالىسىنىڭ يەرلىك تۇخۇم، گۈلە – قاق، نەشپۈت، نان قاتارلىقلارنى ئېلىپ كېلىپ، خىزمەت گۇرۇپپىسىدىكى كادىرلارغا بولغان مىننەتدارلىقىنى بىلدۈرۈپ، ئۇلارنىڭ كەنتتىكىلەرنىڭ كۆڭلىنى قوبۇل قىلىشىنى ئۈمىد قىلىۋاتقانلىقىنى كۆردۈم.
</S>
<S ID=8561>
    ياشانغان ئىگە – چاقىسىز موماي ئادالەت ئابلىمىت ھاسىراپ – ھۆمۈدەپ خىزمەت گۇرۇپپىسى تۇرۇشلۇق جايغا كېلىپ، خىزمەت گۇرۇپپىسىنىڭ باشلىقى ما لىيەننىڭ قولىنى تۇتۇپ تۇرۇپ، يانچۇقىدىن يېڭى پىشۇرغان يەرلىك تۇخۇمنى ئۇنىڭ يانچۇقىغا سېلىپ قويغاچ: جاپا چەكتىڭلار، مۇشۇنداقلا كېتىپ قالساڭلار ھەقىقەتەن قىيالمايدىكەنمىز، سىلەر بولمىغان بولساڭلار مەن ھازىرغىچە كونا ئۆيدە تۇرغان بولاتتىم، دېدى.
</S>
<S ID=8562>
    ما لىيەن 2015 – يىلى كەنتكە چۈشكەندىن باشلاپ، خىزمەت گۇرۇپپىسىدىكىلەرگە باشلامچىلىق قىلىپ، ئاھالىلەرنىڭ ئۆيىگە كىرىپ ئەھۋال ئىگىلەپ، ئادالەت موماينىڭ ئۆيىنىڭ كونىراپ كەتكەنلىكىنى، بۇنداق ئۆيلەردىن پىلال كەنتىدە يەنە ئون نەچچىسى بارلىقىنى بىلدى.
</S>
<S ID=8563>
ما لىيەن ۋە خىزمەت گۇرۇپپىسىدىكىلەر ئالاقىدار تارماقلار بىلەن تېزدىن ئالاقىلىشىپ، ئەمىن تاپقۇزۇپ، خەلقنى بېيىتىش ئۆيى تۈرىنى ئىلتىماس قىلىپ، ئادالەت موماي ۋە ئائىلىسىدە قىيىنچىلىقى بار باشقا 13 ئائىلىنى بىر پۇڭمۇ خەجلەتمەي، 40 كىۋادرات مېتىر كۆلەمدىكى ئەمىن تاپقۇزۇپ، خەلقنى بېيىتىش ئۆيىگە كۆچۈردى.
</S>
<S ID=8564>
    ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتىدىن كەنتكە چۈشكەن كادىرلار كەلگەندىن كېيىن، خەلققە نەپ يەتكۈزۈش، نامراتلارنى يۆلەش، قىيىنچىلىقى بارلارغا ياردەم بېرىشنى ئاساسىي قاتلام پارتىيە تەشكىلاتى قۇرۇلۇشى بىلەن بىرلەشتۈرۈپ تۇتۇپ، ئىشلارنى ئامما كۆڭۈل بۆلىدىغان قىيىن نۇقتا، قىزىق نۇقتا مەسىلىسى ۋە قىيىنچىلىقلارنى ھەل قىلىشتىن باشلاپ، كەنت پارتىيە ياچېيكىسىنىڭ ئىناۋىتىنى يۇقىرى كۆتۈرۈشكە ياردەم بەردى.
</S>
<S ID=8565>
    خىزمەت گۇرۇپپىسى 2015 – يىلى 7 – ئايدا مەخسۇس سۇ مەھسۇلاتلىرى مۇتەخەسسىسلىرىنى تەكلىپ قىلىپ، نەق مەيداننى تەكشۈرۈش، كەنت ئاھالە كومىتېتى بىلەن كېڭىشىش ئارقىلىق كۆلىمى 5000 كىۋادرات مېتىر كېلىدىغان بېلىق كۆلچىكى ياساشنى قارار قىلدى.
</S>
<S ID=8566>
     كەنت پارتىيە ياچېيكىسىنىڭ شۇجىسى ئۆمەرئېلى ياسىن مۇنداق دېدى: كەنتكە چۈشكەن خىزمەت گۇرۇپپىسى كەنتنى تەرەققىي قىلدۇرۇش ئۈستىدە ئىزدىنىپلا قالماي، يەنە كەنتىمىزدىكى ‹‹ئىككى كومىتېت›› بەنزىسىگە ئۈلگە تىكلەپ بەردى، بىز ئاساسىي قاتلام پارتىيە تەشكىلاتى خىزمىتىنى قانداق ياخشى ئىشلەش، كەنت كوللېكتىپ ئىقتىسادىنى قانداق راۋاجلاندۇرۇشنى ئۆگىنىۋالدۇق.
</S>
<S ID=8567>
كەنت كوللېكتىپىدا پۇل بولسا، خاتىرجەم بولىمىز، بۇنىڭ بىلەن ياخشى ئىشلارنى كۆپ قىلغىلى بولىدۇ.
</S>
<S ID=8568>
ئۆمەرئېلى مۇنداق دېدى: 2015 – يىلى خىزمەت گۇرۇپپىسى 36 تۈرنى قولغا كەلتۈرۈپ، 10 مىليون يۈەندىن ئارتۇق مەبلەغ توپلاپ، ئاممىنىڭ ئىنكاسى كۈچلۈك بولغان، كەنت ‹‹ئىككى كومىتېت›› بەنزىسى ھەل قىلىشقا ئامالسىز قالغان مەسىلە ۋە يولغا قويۇشتا قىينالغان مەسىلىلەرنى ھەل قىلىپ بەردى.
</S>
<S ID=8569>
كەنت ئاھالىسى ئوتتۇرىغا قويغان تېمىتىپ سۇغىرىش قىيىن بولۇش مەسىلىسىنى كۆزدە تۇتۇپ، بەش كىلومېتىر تاشئۆستەڭ ياسىدى ۋە رېمونت قىلدى، ئىككى كۆز قۇدۇق كولاپ بەردى؛ كەنت ئاھالىسىنىڭ نامراتلىقتىن قۇتۇلۇپ، بېيىشىغا ياردەم بېرىش، كەنتتە كەشتىچىلىك ھەمكارلىق كوپىراتىپى قۇرۇشقا 150 مىڭ يۈەن خىراجەت ھەل قىلىپ بەردى؛ ‹‹بالىلارنىڭ خۇشال ئائىلىسى›› تۈرىدىن 100 مىڭ يۈەن ھەل قىلىپ، كەنت يەسلىسىدە ئەسلىھەلەر كەمچىل بولۇش مەسىلسىنى ھەل قىلىپ بەردى؛ كەنت باشلانغۇچ مەكتىپى ۋە يەسلىگە 80 مىڭ يۈەن قىممىتىدىكى قايناتقۇ، ياڭراتقۇ، ئاشخانا ئۈستەل – ئورۇندۇقى قاتارلىقلارنى ھەدىيە قىلدى؛ نامراتلارنى يۆلەش مەخسۇس مەبلىغىدىن 800 مىڭ يۈەن ئىلتىماس قىلىپ بەردى؛ كەنتتىكى 410 ئائىلىگە نامراتلارنى يۆلەش قويىدىن 925 نى تارقىتىپ بەردى.
</S>
<S ID=8570>
كىشىلەر ئارىسىدا تۇرغان ئايپاشا تۇرسۇن ئۆزى پىشۇرغان پېچىنە – پىرەنىكلەرنى خىزمەت گۇرۇپپىسىدىكىلەرگە بىرمۇ بىر سۇندى.
</S>
<S ID=8571>
ئايپاشا: ئىلگىرى پىشۇرۇق پىشۇرۇشنى بىلسەممۇ، ئۆيدىلا پىشۇراتتىم. خىزمەت گۇرۇپپىسى كەلگەندىن كېيىن، ئۇلار مېنى بۇ ھۆنەردىن پايدىلىنىپ كىرىمىمنى كۆپەيتىشكە يېتەكلىدى ھەم پېچىنە – پىرەنىك پىشۇرۇش ھەمكارلىق كوپىراتىپى قۇرۇپ بەردى، كەنتىمىزدىكى بىر قانچە ئايال بىلەن بىرلىكتە تورت پىشۇرۇپ، ئايدا خېلى كۆپ كىرىم قىلىدىغان بولدۇق، ھازىر بىز ئاياللارنىڭ قىلىدىغان ئىشىمىز بار بولۇپلا قالماي، روھىي قىياپىتىمىزدىمۇ زور ئۆزگىرىش بولدى، بۇلارنىڭ ھەممىسى كەنتكە چۈشكەن خىزمەت گۇرۇپپىسىنىڭ تۆھپىسى.
</S>
<S ID=8572>
ئۇلار جاپا تارتتى، بىز بەختكە ئېرىشتۇق، دېدى.
</S>
<S ID=8573>

</S>
</TEXT>
/BODY
/DOC