<DOC>
<DOCID>TIANSHAN.507800</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-03-10 10:33:23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=18904>
ئەبۇزابى قاتتىق بوران ۋە يامغۇرنىڭ ھۇجۇمىغا ئۇچرىدى
</S>
</HEADLINE>
<TEXT>
<S ID=18905>
    9-مارت، ئەرەب بىرلەشمە خەلىپىلىكىنىڭ پايتەختى ئەبۇزابى ۋە ئۇنىڭ ئەتراپىدىكى رايونلار پەۋقۇلئاددە قاتتىق بوران ۋە يامغۇرنىڭ ھۇجۇمىغا ئۇچرىدى.
</S>
<S ID=18906>
شۇ كۈنى چۈشتىن بۇرۇن ئەبۇزابى خەلقئارا ئايرودۇرۇمىنىڭ نۇرغۇن نۆۋەتچى ئايروپىلانلىرى ۋاقىتلىق ئەمەلدىن قالدۇرۇلدى، شۇ يەرلىك ئاھالىلارنىڭ تۇرمۇشى ئېغىر تەسىرگە ئۇچرىدى.
</S>
<S ID=18907>
بۇ 40 يىلدىن بۇيان كەم كۆرۈلىدىغان ھاۋارايى ھادىسىسى ھېسابلىنىدىكەن.
</S>
</TEXT>
/BODY
/DOC