<DOC>
<DOCID>TIANSHAN.535743</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-07-20 11:07:40</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=33976>
يېڭى باش ۋەزىر ئەنگلىيەنى قاياققا باشلايدۇ؟
</S>
</HEADLINE>
<TEXT>
<S ID=33977>
   ھاكىمىيەت بېشىدىكى پارتىيە كونسېرۋاتىپلار پارتىيەسىنىڭ يېڭى باشلىقى تېرېسا مەي 13 – ئىيۇل ئەنگلىيەنىڭ يېڭى باش ۋەزىرلىك ۋەزىپىسىگە رەسمىي ئولتۇردى ھەم يېڭى كابىنېت ئەزالىرىنى تەيىنلىدى، ئۇ ساچىر خانىمدىن كېيىنكى ئەنگلىيەنىڭ ئۇرۇشتىن كېيىنكى ئىككىنچى ئايال باش ۋەزىرى بولدى.
</S>
<S ID=33978>
   ئانالىزچىلارنىڭ قارىشىچە، تېرېسا مەينىڭ ۋەزىپىگە ئولتۇرغاندىن كېيىنكى مۇھىم ۋەزىپىسى ئەنگلىيەنىڭ ‹‹ياۋروپا ئىتتىپاقىدىن چېكىنىشى››گە رەھبەرلىك قىلىپ، ‹‹ياۋروپا ئىتتىپاقىدىن چېكىنىش›› سۆھبىتىدە ئەنگلىيە ئۈچۈن ئەڭ ياخشى نەتىجىنى قولغا كەلتۈرۈش ھەم ‹‹ياۋروپا ئىتتىپاقىدىن چېكىنىش›› جەھەتتىكى تالاش – تارتىش ئېلىپ كەلگەن پارتىيە ئىچىدىكى زىددىيەت ۋە جەمئىيەتتىكى ئىختىلاپنى بىر تەرەپ قىلىپ، ئەنگلىيەنىڭ ئىجتىمائىي ئۇيۇشۇش كۈچىنى قايتا ھاسىل قىلىش ئىكەن.
</S>
<S ID=33979>
   كامېرون 13 – ئىيۇل چۈشتە پارلامېنتتا ئاخىرقى قېتىم باش ۋەزىرنىڭ جاۋاب بېرىش خىزمىتىگە قاتناشتى، چۈشتىن كېيىن بۇككىڭخام ئوردىسىغا بېرىپ، ئايال پادىشاھقا ئىستېپانامىسىنى تاپشۇردى، ئايال پادىشاھ قوشۇلغاندىن كېيىن، تېرېسا مەي بۇككىڭخام ئوردىسىغا بېرىپ، ئايال پادىشاھ بىلەن كۆرۈشتى، ئايال پادىشاھنىڭ تەستىقلىشى بىلەن ئەنگلىيەنىڭ يېڭى باش ۋەزىرى بولدى.
</S>
<S ID=33980>
   تېرېسا مەي ۋەزىپىگە ئولتۇرغاندىن كېيىن دۇچ كېلىدىغان ئەڭ چوڭ خىرىس ئەنگلىيەنىڭ ‹‹ياۋروپا ئىتتىپاقىدىن چېكىنىش›› مۇساپىسىگە رەھبەرلىك قىلىشتۇر. ھازىر، ياۋروپا ئىتتىپاقىدىكى نۇرغۇن رەھبەر ئەنگلىيەنى ‹‹ياۋروپا ئىتتىپاقىدىن چېكىنىش›› قانۇن تەرتىپىنى تېزراق باشلاشقا دەۋەت قىلدى. ‹‹ياۋروپا ئىتتىپاقىدىن چېكىنىش›› سۆھبىتىدە ئەنگلىيە ئۈچۈن ئەڭ ياخشى نەتىجىنى قولغا كەلتۈرۈش تېرېسا مەي ئەڭ كۆڭۈل بۆلىدىغان مۇھىم مەسىلە بولۇپ قالدى.
</S>
<S ID=33981>
   تېرېسا مەي يېڭى باش ۋەزىرلىك ۋەزىپىسىگە ئولتۇرغان كۈنى دوۋنىڭ كوچىسى 10 – نومۇرلۇق باش ۋەزىر مەھكىمىسىدە سۆز قىلىپ، ئەنگلىيە جەمئىيىتىدىكى تۈرلۈك ئادىلسىز ئىشلارنى ھەل قىلىشقا كۈچەيدىغانلىقى ھەم ‹‹ياۋروپا ئىتتىپاقىدىن چېكىنىش›› پەيدا قىلغان خىرىسقا تاقابىل تۇرىدىغانلىقى توغرىسىدا ۋەدە بەردى. ئۇنىڭ قارىشىچە، ‹‹ياۋروپا ئىتتىپاقىدىن چېكىنىش››نى ئومۇمنىڭ ئاۋازىغا قويغاندىن كېيىن ئەنگلىيە زور ئۆزگىرىش ياساش مەزگىلىگە قەدەم قويغان.
</S>
<S ID=33982>
   ئومۇمىي سايلام ئارقىلىق تەختكە چىققان رەھبەرلەرگە ئوخشىمايدىغىنى شۇكى، تېرېسا مەينىڭ باش ۋەزىر بولالىشى كامېروننىڭ ئىستېپا بېرىشىدىن بولدى، ئۇنىڭ رەھبەرلىك ئىقتىدارى ئومۇمىي سايلامدىكى ئەلرايىنىڭ تەكشۈرۈشىدىن ئۆتمىدى. تېرېسا مەي ئۆزىنىڭ رەھبەرلىك ئىقتىدارىنى ئىسپاتلاش ئۈچۈن، ‹‹ياۋروپا ئىتتىپاقىدىن چېكىنىش›› نى ھاكىمىيەت يۈرگۈزۈشتىكى باش ۋەزىپىسى قىلىشى تۇرغانلا گەپ.
</S>
<S ID=33983>
   تېرېسا مەي ھاكىمىيەت يۈرگۈزۈشتە دۇچ كېلىدىغان يەنە بىر خىرىس شۇكى، پارتىيەنىڭ ئىچكى قىسمىدىكى زىددىيەت بىلەن جەمئىيەتتىكى ئىختىلاپنى ھەل قىلىش. چۈنكى ‹‹ياۋروپا ئىتتىپاقىدىن چېكىنىش›› نى ئومۇمنىڭ ئاۋازىغا قويغاندىن كېيىن، ھاكىمىيەت بېشىدىكى پارتىيە كونسېرۋاتىپلار پارتىيەسىنى ئۆز ئىچىگە ئالغان ئاساسلىق پارتىيەلەر بىلەن جامائەتچىلىك ئوخشاش بولمىغان سىياسىي قاراش تۈپەيلىدىن ئۆزئارا ئەيىبلەشكە باشلىدى، پارتىيەنىڭ ئىچكى قىسمىدىكى ئوخشاش بولمىغان گۇرۇھلار ئارىسىدىكى زىددىيەت كۈچىيىپ كەتتى، بۇ ئەھۋال پارتىيەنىڭ ئىتتىپاقلىقى بىلەن جەمئىيەتنىڭ ئۇيۇشقاقلىقىغا تەسىر يەتكۈزدى، شۇڭا نۇرغۇن كىشى تېرېسا مەيدىن بۇنداق ۋەزىيەتنى ئوڭشاشنى ئۈمىد قىلىۋاتىدۇ.
</S>
<S ID=33984>
   سىياسەت جەھەتتە، تېرېسا مەي ئىچكى ئىشلار ۋەزىرلىك ۋەزىپىسىنى ئۇزاق مۇددەت ئۆتىدى، كۆچمەنلەر سىياسىتى جەھەتتە نىسبەتەن قاتتىق قول بولۇپ، كۆچمەنلەر ۋە ۋىزا بېرىش سىياسىتىنى كۆپ قېتىم قىسقانىدى، شۇنىڭدەك كۆچمەنلەرنىڭ ئەنگلىيەگە كىرىش شەرتىنى چىڭىتقانىدى؛ ئامانلىق ۋە خەۋپسىزلىك ساھەسىدە، ئۇ تەدبىر قوللىنىپ ساقچىلار بىلەن خەۋپسىزلىك تارماقلىرىنىڭ قانۇن ئىجرا قىلىش ھوقۇقىنى كۈچەيتىشنى قوللىدى، بۇنداق سىياسەت مايىللىقى داۋاملىشىشى مۇمكىن.
</S>
<S ID=33985>
   تېرېسا مەي باش ۋەزىر مەھكىمىسىگە كىرگەندىن كېيىن، كابىنېتنىڭ يادرولۇق ئەزاسىنى دەرھال ۋەزىپىگە قويدى. سابىق دىپلوماتىيە ۋەزىرى فىللىپ خامموندنى مالىيە ۋەزىرى قىلدى؛ لوندون شەھىرىنىڭ سابىق باشلىقى بورىس جونسوننى دىپلوماتىيە ۋەزىرى قىلدى؛ سابىق ئېنېرگىيە ۋە كىلىمات ئۆزگىرىشى ۋەزىرى ئانبېر لادنى ئىچكى ئىشلار ۋەزىرى قىلدى؛ دۆلەت مۇداپىئە ۋەزىرى مايكول فاللوننى داۋاملىق ۋەزىپىگە قويدى.
</S>
<S ID=33986>
شۇنىڭ بىلەن بىللە، تېرېسا مەي داۋىد داۋىسنى يېڭىدىن تەسىس قىلغان ‹‹ياۋروپا ئىتتىپاقىدىن چېكىنىش›› ئىشلىرى ۋەزىرلىكىگە قويۇپ، ئەنگلىيەنىڭ ياۋروپا ئىتتىپاقىدىن چېكىنىش ئىشلىرىنى بىر تەرەپ قىلىشقا مەسئۇل قىلدى.
</S>
<S ID=33987>
   ئانالىزچىلارنىڭ دېيىشىچە، تېرېسا مەي ئايال باش ۋەزىر بولغاچقا، يەنە كېلىپ ئىلگىرى ئاياللار ۋە باراۋەرلىك ئىشلىرىغا مەسئۇل دۆلەت ئىشلىرى ۋەزىرلىك ۋەزىپىسىنى ئۆتىگەچكە، ئۇنىڭ رەھبەرلىكىدىكى ھۆكۈمەت بىلەن كابىنېت بۇنىڭدىن كېيىن ئاياللارنىڭ رولىنى جارى قىلدۇرۇشقا تېخىمۇ ئەھمىيەت بېرىشى، ئۇنىڭ كابىنېتىدا تېخىمۇ كۆپ ئايال ئەزالار پەيدا بولۇشى مۇمكىن.
</S>
<S ID=33988>
‹‹خەلق گېزىتى››دىن
</S>
<S ID=33989>
‏
</S>
</TEXT>
/BODY
/DOC