<DOC>
<DOCID>TIANSHAN.499873</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-02-20 13:37:34</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=13477>
‏4S دۇكانلىرىنىڭ مونوپوللۇق دەۋرى ئاخىرلىشىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=13478>
    سودا مىنىستىرلىقى يېقىندا بۇ يىل ئىچىدە يولغا قويۇش پىلانلانغان ‹‹ئاپتوموبىل سېتىشنى باشقۇرۇش چارىسى››نىڭ پىكىر ئېلىش نۇسخىسىنى ئېلان قىلدى.
</S>
<S ID=13479>
بۇ چارە نېمە ئۈچۈن يولغا قويۇلىدۇ؟
</S>
<S ID=13480>
چارىدە قانداق يېڭىلىقلار بار؟
</S>
<S ID=13481>
ئاپتوموبىل ئوبوروت ساھەسىدە يەنە ھەل قىلىشقا تېگىشلىك قانداق مەسىلىلەر مەۋجۇت؟
</S>
<S ID=13482>
    ئىلگىرىكى چارە ئاپتوموبىل بازىرىنىڭ ئېھتىياجىغا ئۇيغۇنلىشالمىغان
</S>
<S ID=13483>
    يېڭى چارىنى يولغا قويۇشتىن بۇرۇن، دۆلىتىمىز 2005 – يىلى ‹‹ئاپتوموبىل سېتىشنى باشقۇرۇشنى يولغا قويۇش چارىسى››نى ئېلان قىلىپ، ئاپتوموبىل سېتىشقا ھوقۇق بېرىپ باشقۇرۇشنى يولغا قويغان.
</S>
<S ID=13484>
    سودا مىنىستىرلىقىنىڭ بازار سىستېما قۇرۇلۇشى مەھكىمىسى سىياسەت – تەتقىقات باشقارمىسىنىڭ باشلىقى شياۋ رۇڭچېن مۇنداق دېدى: ئىلگىرىكى چارىنىڭ چىقىرىلىشى ئەينى ۋاقىتتىكى ئاپتوموبىل سېتىش بازىرىدىكى قالايمىقانچىلىقنى مەلۇم دەرىجىدە ئازايتىپ، دۆلىتىمىز ئاپتوموبىل بازىرىنىڭ سىلىق، مۇقىم تەرەققىياتىنى ئىلگىرى سۈرگەن.
</S>
<S ID=13485>
    ھوقۇق بېرىش تۈزۈمى ئىشلەپچىقارغۇچى، ساتقۇچى ۋە ئىستېمالچى ئوتتۇرىسىدىكى يېپىق ھالقىنى شەكىللەندۈرگەن بولۇپ، مەلۇم دەرىجىدە مۇلازىمەت سۈپىتىنىڭ كاپالەتكە ئىگە بولۇشىنى قولايلاشتۇرغان، ئەمما بازاردىكى رىقابەتنى چەكلەپ قويغان ھەم ئاجىزلىتىۋەتكەن.
</S>
<S ID=13486>
بىر تەرەپتىن، ئىشلەپچىقارغۇچى بىلەن ساتقۇچى ئوتتۇرىسىدىكى تەڭپۇڭ مۇناسىۋەت بۇزۇلۇپ كەتكەن، ئىشلەپچىقارغۇچى ساتقۇچىنىڭ تىجارىتىگە ئارىلىشىۋالغان.
</S>
<S ID=13487>
ئۇنىڭدىن باشقا رىقابەتنىڭ تولۇق بولماسلىقى تۈپەيلىدىن ئاپتوموبىل بازىرىدا سۈپەت تۆۋەنلەش، باھا ئۆرلەش، خېرىدارلارنى سۇغۇرتا سېتىۋېلىشقا مەجبۇرلاش قاتارلىق مەسىلىلەر ساقلانغان.
</S>
<S ID=13488>
    يېڭى چارە ئاپتوموبىل سېتىش ئەندىزىسىنىڭ كۆپ خىللىشىشىغا ئىلھام بېرىدۇ
</S>
<S ID=13489>
    شياۋ رۇڭچېننىڭ دېيىشىچە، يېڭى چارىنىڭ يولغا قويۇلۇشى تەمىنلەشنى ئەركىنلەشتۈرىدۇ، بازارغا تولۇق ھۆرمەت قىلىنىدۇ، مونوپول ئازىيىپ رىقابەت كۈچەيتىلىدۇ، بازارنىڭ بايلىق تەقسىماتىدىكى ھەل قىلغۇچ رولى تولۇق جارى قىلدۇرۇلىدۇ؛ يەنە بىر تەرەپتىن، كارخانىلارنىڭ ئېھتىياج ئۆزگىرىشىگە ئاساسەن دادىل يېڭىلىق يارىتىلىپ، رىقابەت تېخىمۇ تولۇق، يول تېخىمۇ كۆپ مەنبەلىك، تاللاش تېخىمۇ كۆپ خىل، سۈپەت تېخىمۇ ئەلا بولغان يۆنىلىشكە قاراپ تەرەققىي قىلىدۇ.
</S>
<S ID=13490>
    يېڭى چارىدىكى ئەڭ يورۇق نۇقتا ئاپتوموبىل سېتىش ئەندىزىسىنى كۆپ خىللاشتۇرۇشتىن ئىبارەت.
</S>
<S ID=13491>
بېيجىڭ ئاپتوموبىل ئائىلىسى ئۇچۇر تېخنىكىسى چەكلىك شىركىتىنىڭ باش ئىجرائىيە ئەمەلدارى چىن جىنىڭ قارىشىچە، يېڭى چارىدە ئورتاق مەنپەئەتلىنىش، تېجەش تىپىدىكى ئاپتوموبىل سېتىش ۋە مۇلازىمەت تورىنى تەرەققىي قىلدۇرۇشقا ئىلھام بېرىش ئايدىڭلاشتۇرۇلغان، ئاپتوموبىل ئوبوروتىدا يېڭىلىق يارىتىشنى ئىلگىرى سۈرۈپ، ئېلېكتىرونلۇق سودىنى تەرەققىي قىلدۇرۇش تىلغا ئېلىنغان.
</S>
<S ID=13492>
بۇ 4S دۇكىنى ئەندىزىسىنىڭ بىردىنبىر ھوقۇق بېرىلگەن سېتىش شەكلى بولۇش دەۋرىنىڭ ئاخىرلىشىپ، يېڭىچە سېتىش يوللىرى بىلەن ئەنئەنىۋى سېتىش سىستېمىسىنىڭ تەڭ مەۋجۇت بولۇپ تۇرىدىغانلىقىدىن دېرەك بېرىدۇ.
</S>
<S ID=13493>
    ئاپتوموبىل زاپچاسلىرىنى سېتىشتىكى مونوپوللۇق مەسىلىسىگە قارىتا يېڭى چارىدە تەمىنلىگۈچى تەرەپ زاپچاس ئىشلەپچىقارغۇچىنىڭ سېتىش ئوبيېكتىغا چەك قويۇشىغا، ساتقۇچى ۋە سېتىشتىن كېيىنكى مۇلازىمەت سودىگىرىنىڭ زاپچاس سېتىشىنى چەكلىشىگە بولمايدۇ، دەپ بەلگىلەنگەن.
</S>
<S ID=13494>
تەھلىلچىلەرنىڭ قارىشىچە، بۇنداق بولغاندا زاپچاس باھاسى خېلىلا تۆۋەنلەپ، ئوخشىمىغان تەرەپلەردىكى باھا ۋە مۇلازىمەتنى سېلىشتۇرۇش ئارقىلىق ئىستېمالچىلار نەپكە ئېرىشتۈرۈلىدىكەن.
</S>
<S ID=13495>
    چەت ئەل بازارلىرىدىن سېتىۋېلىپ ئىمپورت قىلىنغان ئاپتوموبىللار قويۇۋېتىلىدۇ
</S>
<S ID=13496>
    يېڭى چارىنىڭ 9 – ماددىسىدا ساتقۇچى تەمىنلىگۈچى تەرەپنىڭ رۇخسىتىنى ئالماي تۇرۇپ ئاپتوموبىل ساتسا ياكى چېگرا سىرتىدىكى ئاپتوموبىل ئىشلەپچىقىرىش كارخانىلىرىنىڭ سېتىش رۇخسىتىنى ئالمىغان ئاپتوموبىللارنى ساتقاندا چوقۇم يازمىچە شەكىلدە خېرىدارغا بىلدۈرۈشى ۋە ئەسكەرتىشى كېرەك ھەم ئىستېمالچىغا مەسئۇلىيەت ئوبيېكتىنى ئېنىق بىلدۈرۈشى كېرەك، دەپ بەلگىلەنگەن.
</S>
<S ID=13497>
كەسىپ ئەھلىلىرى بۇ بەلگىلىمىنى چەت ئەل بازارلىرىدىن سېتىۋېلىپ ئىمپورت قىلىنىدىغان ئاپتوموبىل كەسپىنىڭ تەرەققىياتىغا پايدىلىق، دەپ قارىماقتا.
</S>
<S ID=13498>
بۇ يەردىكى چەت ئەل بازارلىرىدىن سېتىۋېلىپ ئىمپورت قىلىنغان ئاپتوموبىل زاۋۇت تەرەپنىڭ رۇخسىتىنى ئالماي تۇرۇپ سودىگەر چەت ئەل بازىرىدىن بىۋاسىتە سېتىۋالغان ھەم ئېلىمىز بازىرىغا ئېلىپ كىرىپ ساتىدىغان ئاپتوموبىلنى كۆرسىتىدۇ.
</S>
<S ID=13499>
    شياۋ رۇڭچېننىڭ چۈشەندۈرۈشىچە، كەلگۈسىدە كونكرېت تەدبىرلەر ئارقىلىق چەت ئەل بازارلىرىدىن سېتىۋېلىپ ئىمپورت قىلىنغان ئاپتوموبىللارغا قارىتىلغان سىياسەت توسۇقى بۇزۇپ تاشلىنىپ، چەت ئەل بازارلىرىدىن سېتىۋېلىپ ئىمپورت قىلىنغان ئاپتوموبىللارنى ئىستېمالچىلار تاللىيالايدىغان، ئىشىنىدىغان، كاپالەتكە ئىگە بولغان ئاپتوموبىل سېتىۋېلىش يوللىرىنىڭ بىرىگە ئايلاندۇرىدىكەن.
</S>
<S ID=13500>
    ئاپتوموبىل كارخانىلىرى مۇلازىمەتنى ياخشىلاشقا يېتەكلىنىدۇ
</S>
<S ID=13501>
    يېڭى چارىدە مۇنداق بەلگىلەنگەن: بېكىتىلگەن سۈرۈك ئىچىدە ئۆزگەرتمىگەنلەر ئاگاھلاندۇرىدۇ ياكى قىلمىشىنىڭ ئېغىر – يېنىكلىكىگە قاراپ يۇقىرى بولغاندا ئۈچ ھەسسىسىگە باراۋەر، ئەمما 30 مىڭ يۈەندىن تۆۋەن جەرىمانە قويۇلىدۇ؛ ئەگەر قانۇنسىز تاپاۋىتى بولمىسا 10 مىڭ يۈەندىن تۆۋەن جەرىمانە قويۇلىدۇ، دەپ بەلگىلەنگەن.
</S>
<S ID=13502>
بەزىلەرنىڭ قارىشىچە، بۇ جازا تەدبىرى يېنىك بولۇپ، ئاپتوموبىل كارخانىلىرىغا قارىتا چەكلەش رولىنى ئوينىيالمايدىكەن.
</S>
<S ID=13503>
يېڭى چارىدىكى جازا قائىدىسى مەمۇرىي جازا قانۇنىنى ئاساس قىلغان بولۇپ، جازا ئۆلچىمى مەمۇرىي جازا قانۇنى ۋە گوۋۇيۈەننىڭ مۇناسىۋەتلىك بەلگىلىمىلىرىگە ئاساسەن بېكىتىلگەن.
</S>
<S ID=13504>
    جەرىمانە سوممىسى ئاپتوموبىل كارخانىلىرىغا نىسبەتەن ئېيتقاندا ھېچقانچە گەپ ئەمەس، ئەمما جازا تەدبىرى يەتكۈزگەن سىگنالنىڭ سالمىقى چوڭ: جازا ئىستېمالچىلارنىڭ قارار چىقىرىشىغا تەسىر كۆرسىتىدۇ، كارخانىنىڭ ئىناۋەت چىقىمى ۋە ماركا چىقىمىنى كۆپەيتىدۇ، بازارنىڭ رولىنى تولۇق جارى قىلدۇرۇش ئارقىلىق بەلگىلىمىگە خىلاپلىق قىلىش تەننەرخىنى ئاشۇرىۋېتىدۇ.
</S>
<S ID=13505>
شۇنىڭغا ئىشىنىمىزكى ماركا ۋە ئىناۋەتنى چوڭ بىلىدىغان مەسئۇلىيەتچان ئاپتوموبىل كارخانىلىرى بۇ سىگنالنىڭ يېتەكچىلىكىدە مۇلازىمەتنى ياخشىلاپ جازاغا ئۇچراشتىن ساقلىنىدۇ.
</S>
<S ID=13506>
    نىجات قۇربان تەرجىمىسى
</S>
<S ID=13507>
‏    
</S>
</TEXT>
/BODY
/DOC