<DOC>
<DOCID>TIANSHAN.531962</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-06-30 11:01:41</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=31720>
مەملىكىتىمىز «ئەمەلىيەت 16-نومۇر» ناملىق 02-سۈنئىي ھەمراھىنى مۇۋەپپەقىيەتلىك قويۇپ بەردى
</S>
</HEADLINE>
<TEXT>
<S ID=31721>
    29-ئىيۇن سائەت 11:21 دە، مەملىكىتىمىز جيۇچۈەن سۈنئىي ھەمراھ قويۇپ بېرىش مەركىزىدە «ئۇزۇن سەپەر-4» ناملىق توشۇغۇچى راكېتا ئارقىلىق «ئەمەلىيەت 16-نومۇر» ناملىق 02-سۈنئىي ھەمراھىنى مۇۋەپپەقىيەتلىك قويۇپ بەردى، سۈنئىي ھەمراھ مۇۋەپپەقىيەتلىك ھالدا ئالدىن بەلگىلەنگەن ئوربېتاغا كىردى. «ئەمەلىيەت 16-نومۇر» ناملىق 02-سۈنئىي ھەمراھى ئاساسلىقى بوشلۇق مۇھىتىنى تەكشۈرۈش ۋە تېخنىكىلىق سىناق ئۈچۈن ئىشلىتىلىدۇ. بۇ «ئۇزۇن سەپەر» توشۇغۇچى راكېتالىرىنىڭ 231-قېتىم ئۇچۇشى ھېسابلىنىدۇ.
</S>
</TEXT>
/BODY
/DOC