<DOC>
<DOCID>TIANSHAN.523022</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-05-13 11:32:54</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=28100>
نىلقىدا مەدەنىيەت، ئۈن–سىن بازارلىرى تەرتىپكە سېلىندى
</S>
</HEADLINE>
<TEXT>
<S ID=28101>
   گۈلزار ئوسمان خەۋەر قىلىدۇ: يېقىندا نىلقا ناھىيەسى 2016 – يىللىق بىلىم مۈلۈك ھوقۇقىنى قوغداش، قانۇنسىز نەشر بۇيۇملىرىغا زەربە بېرىش بويىچە مەركەزلەشتۈرۈپ تۈزەشنى قانات يايدۇررۇپ، 600 پارچە قانۇنسىز كىتاب، 2000 دانە ئۈن – سىن دىسكىسىنى كۆيدۈردى.
</S>
<S ID=28102>
   ئۇقۇشىمچە، يېقىنقى يىللاردىن بۇيان نىلقا ناھىيەسى بىلىم مۈلۈك ھوقۇقىنى قوغداش، قانۇنسىز نەشر بۇيۇملىرىنى چەكلەش خىزمىتىنى چىڭ تۇتۇپ، بۇلتۇردىن بۇيان 15 قېتىم مەخسۇس تۈزەشنى قانات يايدۇرۇپ، 700 گە يېقىن تىجارەت نۇقتىسىنى تەكشۈرگەن ھەم قانۇنسىز نەشر بۇيۇملىرىدىن 3000 پارچىنى قولغا چۈشۈرگەن، قۇرامىغا يەتمىگەنلەرنى تورخانىغا كىرگۈزۈش دېلوسىدىن ئالتىنى بىر تەرەپ قىلىپ، مەدەنىيەت بازارلىرىنىڭ ساغلام بولۇشىغا كاپالەتلىك قىلغان.
</S>
</TEXT>
/BODY
/DOC