<DOC>
<DOCID>TIANSHAN.539386</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-08-08 16:25:38</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=37970>
ئولىمپىكنى كۆرگىلى بارغان جۇڭگولۇق ساياھەتچىلەرنىڭ كىشى بېشىغا توغرا كېلىدىغان ئىستېمالى 70 مىڭ يۈەندىن ئاشتى
</S>
</HEADLINE>
<TEXT>
<S ID=37971>
   2016-يىللىق بىرازىلىيە ئولىمپىك تەنھەرىكەت مۇسابىقىسى 5-ئاۋغۇست رىئودى ژانېيرو شەھىرىدە باشلاندى.
</S>
<S ID=37972>
«بىرازىلىيە ئولىمپىك ساياھەت دوكلاتى» دا كۆرسىتىلىشىچە، بىرازىلىيەگە بارىدىغان ئايروپىلان بېلىتى، مېھمانخانا، مۇسابىقە بېلەت باھاسى قاتارلىق ئامىللار سەۋەبىدىن، ئاۋغۇستتا بىرازىلىيەگە بېرىپ ئولىمپىك تەنھەرىكەت مۇسابىقىسى كۆرگەن جۇڭگولۇق ساياھەتچىلەرنىڭ كىشى بېشى ئىستېمال قىممىتى 72 مىڭ 145 يۈەنگە يەتكەن.
</S>
<S ID=37973>
    ئىگىلىنىشىچە، دۇنيا پۇتبول لوڭقىسى، ئولىمپىك تەنھەرىكەت مۇسابىقىسى قاتارلىق دۇنيا خاراكتېرلىك مۇسابىقىلەر جەنۇبىي ئامېرىكىنىڭ دىققەت-ئېتىبارىنى يۇقىرى كۆتۈرۈپ، بۇ يىل جۇڭگولۇق ساياھەتچىلەر جەنۇبىي ئامېرىكا ساياھەت كىرىمىنىڭ ئېشىشىغا تۆھپە قوشقان.
</S>
<S ID=37974>
1-ئايدىن 7-ئايغىچە جەنۇبىي ئامېرىكىغا ساياھەت قىلغىلى بارغان جۇڭگولۇق ساياھەتچىلەرنىڭ ئوتتۇرىچە ئىستېمال قىممىتى 53 مىڭ 479 يۈەنگە يەتكەن، بۇ چېگرىدىن چىققان ساياھەت ئوتتۇرىچە ئىستېمالىنىڭ 10 ھەسسىسىگە توغرا كەلگەن.
</S>
</TEXT>
/BODY
/DOC