<DOC>
<DOCID>TIANSHAN.510322</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-03-16 15:19:21</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=20180>
خىزمەت گۇرۇپپىسىدىكى كادىرلار باش بولۇپ كۆچەت تىكتى
</S>
</HEADLINE>
<TEXT>
<S ID=20181>
    ئىختىيارىي مۇخبىرلىرىمىز تۇرسۇنجان توختىسۇلايمان، قەمەرنىسا ئوبۇلھەسەنلەر خەۋىرى، فوتوسى: يېقىنقى كۈنلەردىن بۇيان، چىرا ناھىيەسىنىڭ گۇلاخما بازىرىدا تۇرۇشلۇق خىزمەت گۇرۇپپىلىرىدىكى كادىرلار باش بولۇپ، ئورمان بەرپا قىلىش ئەمگىكىگە قاتنىشىپ، 12 كىلومېتىر كۆلەمگە 160 مىڭ تۈپ تېرەك كۆچىتى، 1300 مو كۆلەمگە 40 مىڭ تۈپ ياڭاق كۆچىتى تىكتى.
</S>
</TEXT>
/BODY
/DOC