<DOC>
<DOCID>TIANSHAN.553533</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-09-28 13:00:23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=51174>
ئالتايدا تېمپېراتۇرا تۆۋەنلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=51175>
   مەركىزىي تېلېۋىزىيە ئىستانسىسى ئۇچۇرى: 26-سېنتەبىر كەچ شىنجاڭ ئالتاي ۋىلايىتىدە يەنە ھۆل-يېغىنلىق ھاۋارايى كۆرۈلۈپ، تېمپېراتۇرا℃1-قا چۈشتى.
</S>
<S ID=51176>
   ئىگىلىنىشىچە، بۇ قېتىمقى ھۆل-يېغىنلىق، تۆۋەن تېمپېراتۇرىلىق ھاۋارايى 2-ئۆكتەبىرگىچە داۋاملىشىدىكەن.
</S>
<S ID=51177>
بۇ مەزگىلدە ئالتاي ۋىلايىتىنىڭ كۆپ قىسىم جايلىرىدا ئازراق يامغۇر، شىمالىي قىسمىدا قار ئارىلاش يامغۇر ياغىدىكەن، پۈتۈن رايوندا ئەڭ تۆۋەن تېمپېراتۇرا℃5-قا چۈشىدىكەن.
</S>
<S ID=51178>
ھاۋا ئۆزگىرىش جەريانىغا ئاساسلىنىپ، ئالتاي ۋىلايىتىدىكى ھەر قايسى ئىسسىقلىق بىلەن تەمىنلەش شىركەتلىرى ماشىنا پارامېتىرىنى تەڭشەپ، كۆمۈر يېقىلغۇلىرىنى تەقلەپ بولغان بولۇپ، ئىسسىقلىق تەمىنلەشكە تەييارلىنىپ بولغان.
</S>
</TEXT>
/BODY
/DOC