<DOC>
<DOCID>TIANSHAN.504806</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-03-03 16:10:23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=17663>
ئاقتۇ ناھىيەسى يېمەكلىك بىخەتەرلىك خىزمىتىنى قېلىپلاشتۇردى
</S>
</HEADLINE>
<TEXT>
<S ID=17664>
    ئىختىيارىي مۇخبىرىمىز مۇختەر نۇرمۇھەممەت خەۋىرى: ئاقتۇ ناھىيەسى يېمەكلىك بىخەتەرلىكى تەشۋىقات پائالىيىتىنى كۈچەپ يولغا قويۇش، قانۇنغا خىلاپ قىلمىشلارنى قاتتىق بىر تەرەپ قىلىش قاتارلىق تەدبىرلەرنى قوللىنىپ، يېمەكلىك بىخەتەرلىك خىزمىتىنى قېلىپلاشتۇرۇپ، ھەر مىللەت ئاممىسى ئۈچۈن بىخەتەر ئىستېمال مۇھىتى يارىتىپ بەردى.
</S>
<S ID=17665>
    ئاقتۇ ناھىيەسى زىيانسىز يېزائىگىلىك مەھسۇلاتلىرى ئىشلەپچىقىرىش كۆلىمىنى ئۈزلۈكسىز كېڭەيتىش بىلەن بىرگە، پەن-تېخنىكا خادىملىرىدىن تەشكىللەنگەن تېخنىك مۇلازىمەت ئەترەتلىرىنى قۇرۇپ، زىيانسىز كۆكتات، مېۋە-چىۋە ئىشلەپچىقىرىشىنى نازارەت قىلىپ باشقۇرۇشنى كۈچەيتتى.
</S>
<S ID=17666>
چارۋامال، ئۆي قۇشلىرى كېسەللىكلەرنىڭ ئالدىنى ئېلىش، چارۋامال يەم-خەشەك خۇرۇچلىرىنى نازارەت قىلىپ باشقۇرۇش، قۇشخانا ۋە گۆش بازارلىرىغا بولغان نازارەتچىلىكنى كۈچەيتىش قاتارلىق تەدبىرلەرنى قوللىنىپ، ئاممىنىڭ بىخەتەر، ئىشەنچىلىك گۆش ئىستېمال قىلىشىغا ھەققىي كاپالەتلىك قىلدى.
</S>
<S ID=17667>
يېمەكلىك بىخەتەرلىكى تەشۋىقاتىنى كەنت، مەھەللىلەرگە، مەكتەپلەرگە كىرگۈزۈش پائالىيىتىنى كۈچەپ يولغا قويۇپ،تەشۋىقات ماتېرىيالى تارقىتىش، لېكسىيە سۆزلەش، تىپىك مىساللار ئارقىلىق نەق مەيداندا چۈشەندۈرۈش قاتارلىق كۆپ خىل شەكىللەر ئارقىلىق ھەممە كىشى يېمەكلىك بىخەتەرلىكىگە كۆڭۆل بولىدىغان ياخشى ئىجتىمائىي كەيپىيات بەرپا قىلدى.
</S>
<S ID=17668>
يېمەكلىك بازارلىرىغا بولغان تەكشۈرۈش، نازارەت قىلىش سالمىقىنى زورايتىپ، يېمەكلىك بىخەتەرلىكىگە خىلاپ تىجارەت قىلغان 60 تىجارەتچىنىڭ تىجارىتىنى توختىتىپ، قانۇن بويىچە بىر تەرەپ قىلدى.
</S>
<S ID=17669>
يېمەك –ئىچمەك، ساقلىقنى ساقلاش تىجارىتى بىلەن شۇغۇللىنىدىغان 1200 تىجارەتچىنىڭ سالامەتلىكىنى ئومۇميۈزلۈك تەكشۈرۈتتى.
</S>
</TEXT>
/BODY
/DOC