<DOC>
<DOCID>TIANSHAN.534980</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-07-15 15:58:21</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=33430>
جەنۇبىي شىنجاڭدىكى تۇنجى ئايلانما شەكىللىك تۆمۈريول كۆمۈر توشۇش مەخسۇس لىنىيەسى ئىشقا كىرىشتۈرۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=33431>
   ئىختىيارىي مۇخبىرىمىز ئادالەت ئابدۇۋەلى خەۋىرى: ئوقۇربۇلاق تۆمۈريولى شىنجاڭدىكى تۇنجى كۆمۈر توشۇش مەخسۇس لىنىيەسى بولۇپ، ئومۇمىي ئۇزۇنلىقى 86.07 كىلومېتىر كېلىدۇ، بۇ تۆمۈريول 2012-يىلى 11-ئايدا پۈتۈپ ئىشقا كىرىشتۈرۈلگەن. بىر نەچچە يىلدىن بۇيان، ئوقۇربۇلاق ۋوگزالىنىڭ يۈك قاچىلاش ئىقتىدارىنىڭ چەكلىمىسى تۈپەيلىدىن، كۆمۈرنى سىرتقا توشۇش ئىقتىدارى لايىھەدىكى تەلەپكە يەتمىگەن ئىدى. يېقىندا، جەنۇبىي شىنجاڭدىكى تۇنجى ئايلانما شەكىللىك كۆمۈر توشۇش مەخسۇس لىنىيەسى ـــ ئوقۇربۇلاق كۆمۈر كېنىنىڭ ئايلانما شەكىللىك تۆمۈريول مەخسۇس لىنىيەسىنىڭ پۈتۈپ ئىشقا كىرىشتۈرۈلۈشىگە ئەگىشىپ، بۇ كۆمۈر توشۇيدىغان مۇھىم تۆمۈريول قاتناش لىنىيەسىنىڭ رولى تېخىمۇ گەۋدىلىك بولدى.
</S>
<S ID=33432>
   ئايلانما شەكىللىك بۇ تۆمۈريول مەخسۇس لىنىيەسى ئوقۇربۇلاق كۆمۈر كېنىنىڭ جەنۇبىدىكى سانائەت مەيدانىغا جايلاشقان بولۇپ، ئومۇمىي ئۇزۇنلىقى 4.03 كىلومېتىر كېلىدۇ، بۇنى شۈكۇاڭ گۇرۇھى 108 مىليون يۈەن مەبلەغ سېلىپ ئۈچ يىل سەرپ قىلىپ ياسىغان. بۇ تۆمۈريولنىڭ لايىھەدىكى يۈك توشۇش مىقدارى يىلىغا يەتتە مىليون توننا، ئۇزاق مەزگىللىك توشۇش مىقدارى يىلىغا ئون مىليون توننا. بۇ مەخسۇس لىنىيەدىكى تۆمۈريولنىڭ تېز سۈرئەتتە يۈك قاچىلاش سىستېمىسى ئاپتوماتىك يۈك قاچىلاش-يۈك چۈشۈرۈش ۋە پاراۋوز ئۆزلۈكىدىن ئايلىنىپ كەينىگە بۇرۇلۇشتىن ئىبارەت زامانىۋى جەرياننى ئىشقا ئاشۇرغان بولۇپ، بۇنىڭ بىلەن بىر پويىزنىڭ كۆمۈر قاچىلاش ۋاقتى ئىلگىرىكى ئالتە سائەتتىن بىر يېرىم سائەتكە قىسقارتىلغان.
</S>
<S ID=33433>
   ئوقۇربۇلاق كۆمۈر كېنىنىڭ يىللىق كۆمۈر ئىشلەپچىقىرىش ئىقتىدارى ئون مىليون توننا. بۇ كۆمۈر كان ئىشلەپچىقارغان كۆمۈر ئېنېرگىيەسى جەنۇبىي شىنجاڭدىكى ئۈچ ۋىلايەت، بىر ئوبلاستتىكى توك ئېلېكتىر ئىستانسىلىرى ۋە مېتال تاۋلاش كارخانىلىرى ئۈچۈن تولىمۇ زۆرۈر. ئىلگىرى قاچىلاش ئىقتىدارىدا چەكلىمىلىك بولغانلىقتىن، ئۇلارنىڭ تۆمۈريولدىن پايدىلىنىپ سىرتقا توشۇيدىغان كۆمۈر مىقدارى يىلىغا ئارانلا بىر مىليون توننا ئىدى، بۇنىڭ بىلەن ئاقسۇ ۋە قەشقەردىكى ئېلېكتىر ئىستانسىلىرىنىڭ ئېھتىياجىنى ئارانلا قامدايتتى، كۆپ قىسىم كۆمۈرنى سىرتقا توشۇشتا يەنىلا تاشيول تىرانسپورتىغا تايىنىشقا مەجبۇر بولاتتى. شۈكۇاڭ گۇرۇھى شىنجاڭ تەڭرىتاغ كانچىلىك كەسپى چەكلىك مەسئۇلىيەت شىركىتى پارتكومىنىڭ مۇئاۋىن شۇجىسى جو جېڭيۆنىڭ تونۇشتۇرۇشىچە، تۆمۈريول ئايلانما لىنىيەسى ئىشقا كىرىشتۈرۈلگەندىن كېيىن، بۇ كۆمۈر كاندىن سىرتقا توشۇلغان كۆمۈر جەنۇبىي شىنجاڭدىكى ئۈچ ۋىلايەت، بىر ئوبلاستنىڭ ھەممىسىنى قاپلىغان.
</S>
</TEXT>
/BODY
/DOC