<DOC>
<DOCID>TIANSHAN.545927</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-09-01 12:12:32</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=44982>
‹‹تۆتنى يېزىلارغا يەتكۈزۈش›› پائالىيىتى دېھقانلارنى سۆيۈندۈردى
</S>
</HEADLINE>
<TEXT>
<S ID=44983>
   مۇھەممەت ھېيىت خەۋەر قىلىدۇ: گۇما ناھىيەسى بۇ يىل پەن – تېخنىكا، سەھىيە، قانۇن ۋە مەدەنىيەتتىن ئىبارەت ‹‹تۆتنى يېزىلارغا يەتكۈزۈش›› پائالىيىتىنى كەڭ قانات يايدۇرۇپ، دېھقانلارنىڭ مەنىۋى تۇرمۇشىنى بېيىتتى.
</S>
<S ID=44984>
   بۇ ناھىيە بۇ يىل 3 – ئايدىن باشلاپ ‹‹تۆتنى يېزىلارغا يەتكۈزۈش›› پائالىيىتىنى ياخشى قانات يايدۇرۇش ئۈچۈن ئەتراپلىق پىلان تۈزدى.
</S>
<S ID=44985>
ئالاقىدار تارماقلارنىڭ مەسئۇللىرىدىن رەھبەرلىك گۇرۇپپىسى قۇرۇپ، ئورۇن ۋە شەخسلەرنىڭ مەسئۇلىيىتىنى ئېنىق بېكىتتى.
</S>
<S ID=44986>
‹‹تۆتنى يېزىلارغا يەتكۈزۈش›› گۇرۇپپىسىدىكى خادىملار ناھىيەدىكى 15 يېزا – بازار، 169كەنتكە بېرىپ، ئۇ يەرلەردىكى ئاساسىي قاتلام كادىرلىرى ۋە دېھقان – چارۋىچىلارنى تېرىقچىلىق، چارۋىچىلىق، باغ – ئورمانچىلىق، ئەسلىھەلىك يېزا ئىگىلىكى ۋە سىرتقا چىقىپ ئىشلەش بىلىملىرى بويىچە 186 مىڭ ئادەم(قېتىم) تەربىيەلىدى.
</S>
<S ID=44987>
14 مىڭدىن ئارتۇق كىشىگە مەسلىھەت بەردى.
</S>
<S ID=44988>
ئەدلىيە سىستېمىسىدىكى كادىرلار قانۇن بىلىملىرىگە ئائىت 8600 پارچە قانۇن ئوقۇشلۇقى تارقىتىپ، 1300 گە يېقىن كىشىگە قانۇندىن مەسلىھەت بەردى.
</S>
<S ID=44989>
تېببىي خادىملار 5200 دىن ئارتۇق كىشىنىڭ سالامەتلىكىنى خالىس تەكشۈرۈپ، 31 مىڭ يۈەنلىك دورىنى ھەقسىز تارقاتتى.
</S>
<S ID=44990>
ناھىيەلىك سەنئەت ئۆمىكى ۋە يېزا – بازارلاردىكى دېھقانلار سەنئەت ئەترەتلىرى 163 مەيدان پارتىيەنى، ۋەتەننى، مىللەتلەر ئىتتىپاقلىقىنى، مۇقىملىق ۋە نىشانلىق ياردەم بېرىش خىزمىتى ئېلىپ كەلگەن ئۆزگىرىشلەرنى مەدھىيەلەيدىغان نادىر سەنئەت نومۇرلىرىنى ئورۇنلاپ، 50 مىڭدىن ئارتۇق ھەر مىللەت ئاممىغا مەنىۋى زوق ئاتا قىلدى.
</S>
<S ID=44991>
‏    
</S>
</TEXT>
/BODY
/DOC