<DOC>
<DOCID>TIANSHAN.574972</DOCID>
<HEADER>
<CLASS>نەزەرىيە</CLASS>
<DATE>2016-12-27 12:52:30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=68207>
قانۇن چىقىرىش سۈپىتىنى يۇقىرى كۆتۈرۈشنىڭ ئۈنۈملۈك يولى ئۈستىدە ئىزدىنەيلى
</S>
</HEADLINE>
<TEXT>
<S ID=68208>
ئەن دۇڭ
</S>
<S ID=68209>
قانۇن دۆلەتنى ئىدارە قىلىشنىڭ ئۆتكۈر قورالى، ھەققانىيەتنى ياقىلايدىغان قانۇن دۆلەتنى ياخشى ئىدارە قىلىشنىڭ ئالدىنقى شەرتى.
</S>
<S ID=68210>
جۇڭگوچە سوتسىيالىستىك قانۇن سىستېمىسى بەرپا قىلىش، قانۇن ئىدارە قىلىدىغان سوتسىيالىستىك دۆلەت قۇرۇش ئۈچۈن، قانۇن چىقىرىشنى ئالدىنقى ئورۇنغا قويۇپ، قانۇن چىقىرىش سۈپىتىنى ھەقىقىي ئۆستۈرۈش كېرەك.
</S>
<S ID=68211>
ھەققانىيەتنى ياقىلايدىغان قانۇن چىقىرىشتا تۆۋەندىكى ئۈچ تەلەپنى ئورۇنداش كېرەك: بىرىنچى، قانۇنلۇق تەلەپلەرنى ئەكس ئەتتۈرۈش كېرەك؛ ئىككىنچى، ئوبيېكتىپ قانۇنىيەتكە ۋە ئەمەلىي ئەھۋالغا ئۇيغۇن بولۇشى كېرەك؛ ئۈچىنچى، خەلقنىڭ ئىرادىسىنى ئەكس ئەتتۈرۈش كېرەك.
</S>
<S ID=68212>
بۇنىڭ ئۈچۈن، قانۇن بويىچە ئىلمىي ۋە دېموكراتىك ئاساستا قانۇن چىقىرىش كېرەك.
</S>
<S ID=68213>
ئېلىمىز ئۆتكەن بىر مەزگىلدە قانۇن چىقىرىش خىزمىتىدە غايەت زور ئۇتۇقلار قازاندى.
</S>
<S ID=68214>
دۆلەتنى قانۇن بويىچە ئىدارە قىلىش تۈپ ئىستراتېگىيەسىنىڭ ئىزچىل ئەمەلىيلەشتۈرۈلۈشى بىلەن قانۇن چىقىرىش تۈزۈمى ۋە تۈزۈلمە – مېخانىزملىرى يەنىمۇ مۇكەممەللەشتۈرۈلۈپ، جۇڭگوچە سوتسىيالىستىك قانۇن سىستېمىسى شەكىللەندۈرۈلدى.
</S>
<S ID=68215>
لېكىن، شۇنىمۇ كۆرۈۋېلىش كېرەككى، قانۇن چىقىرىش خىزمىتىدە يەنە بەزى گەۋدىلىك مەسىلىلەر ساقلانماقتا، بۇلار ئاساسلىقى قانۇن چىقىرىش ئىدىيەسىدە قانۇن قورالى ۋاسىتىپەرەسلىك خاھىشى مەۋجۇت بولۇپ، قانۇننىڭ روھى بەزى جەھەتلەردە تولۇق ئەكس ئەتتۈرۈلمەسلىك؛ قانۇن چىقىرىشتا ئادەت بويىچە تەپەككۇر قىلىش ۋە تەجرىبە فورمۇلاسىغا سېلىش ئۇسۇللىرىنى قوللىنىش، ئۆزگىرىپ تۇرۇۋاتقان يېڭى ئەھۋال ۋە تەلەپلەرگە ماسلىشالماسلىق قاتارلىق جەھەتلەردە ئىپادىلەندى.
</S>
<S ID=68216>
يېڭى ۋەزىيەتتە مەسىلىنى ھەل قىلىش ئارقىلىق يېتەكلەشتە چىڭ تۇرۇپ، ئۈنۈملۈك تەدبىر قوللىنىپ، بۇ گەۋدىلىك مەسىلىلەرنى ھەل قىلىش كېرەك.
</S>
<S ID=68217>
خەلق قۇرۇلتىيىنىڭ قانۇن چىقىرىشتىكى يېتەكچىلىك رولىنى تولۇق جارى قىلدۇرۇش كېرەك.
</S>
<S ID=68218>
قانۇن چىقىرىش ئاساسىي قانۇندا خەلق قۇرۇلتىيى ۋە ئۇنىڭ دائىمىي كومىتېتىگە بېرىلگەن مۇھىم خىزمەت ھوقۇقى.
</S>
<S ID=68219>
خەلق قۇرۇلتىيى ۋە ئۇنىڭ دائىمىي كومىتېتىنىڭ قانۇن چىقىرىش خىزمىتىدىكى يېتەكچىلىك رولىنى جارى قىلدۇرۇش خەلق قۇرۇلتىيى تۈزۈمىنىڭ مۇقەررەر تەلىپى، شۇنداقلا قانۇن چىقىرىش خىزمىتىنى كۈچەيتىش ئاساسىي تېمىسىنىڭ مۇھىم مەزمۇنى.
</S>
<S ID=68220>
خەلق قۇرۇلتىيى ۋە ئۇنىڭ دائىمىي كومىتېتى مەسئۇلىيەتنى ھەقىقىي ئۈستىگە ئېلىپ، تەشەببۇسكارلىق ھوقۇقىنى ياخشى ئىگىلەپ، قانۇن چىقىرىشتا ئىقتىسادىي ۋە ئىجتىمائىي ئىشلارنى تەرەققىي قىلدۇرۇش ئومۇمىيىتىگە تېخىمۇ ياخشى مۇلازىمەت قىلىشقا كاپالەتلىك قىلىش كېرەك.
</S>
<S ID=68221>
بىرىنچىدىن، قانۇن چىقىرىش ھالقىلىرىغا ياخشى يېتەكچىلىك قىلىش كېرەك.
</S>
<S ID=68222>
ھەر قايسى تەرەپلەر ئوتتۇرىغا قويغان قانۇن چىقىرىش تۈرلىرىنى ئومۇميۈزلۈك مۇلاھىزە قىلىپ، ئىلمىي دەلىللەپ، مۇھىملىقى ۋە جىددىيلىكىگە قارىتا بىر تۇتاش پىلانلاپ، قانۇن چىقىرىش يىرىك پىلانىنى ئوتتۇرىغا قويۇپ، يىللىق قانۇن چىقىرىش پىلانىنى ياخشى تۈزۈش كېرەك.
</S>
<S ID=68223>
ئىككىنچىدىن، تەييارلاش ھالقىلىرىغا ياخشى يېتەكچىلىك قىلىش كېرەك.
</S>
<S ID=68224>
قانۇن چىقىرىش خىزمىتىدە تارماقلارغا ئايرىش خاھىشىنى تۈگىتىپ، ھۆكۈمەتنىڭ مەسئۇل تارماقلىرى تەييارلاۋاتقان قائىدە – نىزام لايىھەلىرىگە قارىتا، خەلق قۇرۇلتىيىنىڭ قانۇن چىقىرىش ئاپپاراتى ئىلگىرىلەش ئەھۋالىنى ۋاقتىدا ئىگىلەپ، يېتەكچىلىكنى كۈچەيتىشى كېرەك؛ كەسپچانلىقى كۈچلۈكرەك، بىر قەدەر مۇرەككەپ لايىھەلەرگە قارىتا، خەلق قۇرۇلتىيىدىكى مۇناسىۋەتلىك كومىتېتنىڭ يېتەكچىلىكىدە 3 – تەرەپكە تەييارلاشقا ھاۋالە قىلىپ، قانۇن چىقىرىش تەننەرخىنى تۆۋەنلىتىش ئۈستىدە ئىزدىنىش كېرەك.
</S>
<S ID=68225>
ئۈچىنچىدىن، قاراپ چىقىش ھالقىسىغا ياخشى يېتەكچىلىك قىلىش كېرەك. ھەربىر قانۇن لايىھەسىنىڭ مۇھىم ھالقىلىرىنى ئەتراپلىق قاراپ چىقىپ، قاراپ چىقىشتا يولۇققان نۇقتىلىق ۋە قىيىن نۇقتا مەسىلىلەردە ھۆكۈمەت تارماقلىرى ۋە ئالاقىدار تارماقلار بىلەن كېڭىشىپ، ئورتاق تونۇش ھاسىل قىلىش كېرەك.
</S>
<S ID=68226>
جەمئىيەتتىكى ھەر قايسى تەرەپلەر قانۇن چىقىرىشقا قاتنىشىش تۈزۈلمە – مېخانىزمنى مۇكەممەللەشتۈرۈش كېرەك.
</S>
<S ID=68227>
قانۇننى ئاشكارە چىقىرىش قانۇن چىقىرىش خىزمىتىدە ئاممىۋى لۇشيەننى ئىزچىللاشتۇرۇشنىڭ نامايەندىسى، شۇنداقلا قانۇن چىقىرىش سۈپىتىگە كاپالەتلىك قىلىشنىڭ مۇھىم يولى.
</S>
<S ID=68228>
بىرىنچى، ئاۋامنىڭ قانۇن چىقىرىشقا قاتنىشىش مېخانىزمىنى مۇكەممەللەشتۈرۈش كېرەك.
</S>
<S ID=68229>
ئاۋامنىڭ قانۇن چىقىرىشقا تەرتىپلىك قاتنىشىش يولىنى كېڭەيتىپ، قانۇن چىقىرىش توغرىسىدىكى تەكلىپ تۈرلىرىگە ئوچۇق – ئاشكارا پىكىر ئېلىش، قانۇن – نىزام لايىھەلىرىگە ئاشكارا پىكىر ئېلىش قاتارلىق تۈزۈملەرنى مۇكەممەللەشتۈرۈپ، ئاۋامنىڭ قانۇن چىقىرىشقا كۆڭۈل بۆلۈش، قانۇن چىقىرىشنى قوللاش ۋە قانۇن چىقىرىشقا قاتنىشىش ئاكتىپلىقىنى تولۇق قوزغاپ، كەڭ كۆلەمدە ئورتاق تونۇش ھاسىل قىلىش كېرەك.
</S>
<S ID=68230>
ئىككىنچى، ئىجتىمائىي تەشكىلاتلارنىڭ قانۇن چىقىرىشقا قاتنىشىش مېخانىزمىنى مۇكەممەللەشتۈرۈش كېرەك. خۇسۇسىيلار تارقاق ۋە بىلىمى چەكلىك بولغاچقا، ئۆز رايىنى ئىپادىلىگەندە پىكىر بىردەك بولماسلىق، جايىدا ئىپادىلەپ بېرەلمەسلىك قاتارلىق مەسىلىلەر كۆرۈلۈشى مۇمكىن، بۇنىڭغا قارىتا تەشكىللىك ھالدا ئۇلارنىڭ رايىنى تەكشۈرۈپ، نەتىجىسىنى رەتلەپ چىقىشقا توغرا كېلىدۇ.
</S>
<S ID=68231>
شۇڭا، ئاۋامنىڭ قانۇن چىقىرىشقا قاتنىشىشىنى كېڭەيتىش بىلەن بىرگە، يەنە ئىجتىمائىي تەشكىلاتلار قانۇن چىقىرىشقا قاتنىشىش مېخانىزمىنى مۇكەممەللەشتۈرۈپ، ھەر قايسى تەرەپلەرنىڭ مەنپەئىتىنى تېخىمۇ ياخشى ئىنكاس قىلىش ۋە ماسلاشتۇرۇش كېرەك.
</S>
<S ID=68232>
ئۈچىنچى، قانۇن چىقىرىشتا كېڭىشىش مېخانىزمىنى ئورنىتىش ۋە مۇكەممەللەشتۈرۈش كېرەك.
</S>
<S ID=68233>
جەمئىيەتتىكى ھەر خىل كىشىلەرنىڭ قانۇنغا كۆڭۈل بۆلۈش نۇقتىسى ئوخشىمايدىغان بولغاچقا، بەزى مەسىلىلەردىكى تەشەببۇسلىرى بىر – بىرىگە قارىمۇقارشى كېلىشى ۋە توقۇنۇشۇپ قېلىشى مۇمكىن.
</S>
<S ID=68234>
بۇنىڭ ئۈچۈن قانۇن چىقىرىش ئورگانلىرى بىر تۇتاش پىلانلاپ ماسلاشتۇرۇپ، ھەر قايسى تەرەپلەرنىڭ مەنپەئىتىنى تەڭپۇڭلاشتۇرۇپ، جەمئىيەتتىكى ھەر قايسى تەرەپنىڭ مەنپەئەت مۇناسىۋىتىنى ئىپادىلەش، تەڭشەش ۋە قېلىپلاشتۇرۇشتىكى مۇھىم رولىنى تولۇق جارى قىلدۇرۇشى كېرەك.
</S>
<S ID=68235>
قانۇن چىقىرىشنىڭ ۋاقىتچانلىقى، ماسلاشتۇرۇشچانلىقى ۋە سىستېمىلىقىنى كۈچەيتىش كېرەك.
</S>
<S ID=68236>
قانۇن – نىزاملارنىڭ مۇقىملىقى بىلەن تەڭشەش ئوبيېكتىنىڭ ئۆزگىرىشچانلىقى ئوتتۇرىسىدا زىددىيەت مەۋجۇت، قانۇن ئۈزلۈكسىز تەرەققىي قىلىدىغان سىستېما بولغاچقا، ئىقتىسادىي ۋە ئىجتىمائىي ئىشلارنىڭ تەرەققىيات تەلىپىگە ئاساسەن، ئۇنىڭغا ۋاقتىدا تۈزىتىش كىرگۈزۈپ مۇكەممەللەشتۈرۈش كېرەك.
</S>
<S ID=68237>
بىرىنچىدىن، تۈزۈش، تۈزىتىش كىرگۈزۈش، ئەمەلدىن قالدۇرۇش ۋە ئىزاھلاش قاتارلىق ۋاسىتىلەردىن ئۇنىۋېرسال پايدىلىنىپ، ئىسلاھاتنى ئومۇميۈزلۈك چوڭقۇرلاشتۇرۇشقا جىددىي كېرەكلىك قانۇن – نىزاملارنى ۋاقتىدا تۈزۈپ، ئىقتىسادىي ۋە ئىجتىمائىي ئىشلارنىڭ تەرەققىيات تەلىپىگە ئۇيغۇن كەلمىگەن قانۇن – نىزاملارغا ئۆز ۋاقتىدا تۈزىتىش كىرگۈزۈش، ئەمەلدىن قالدۇرۇش ۋە ئىزاھلاش ئارقىلىق قانۇن سىستېمىسىنىڭ ئىلمىيلىكىنىڭ بىردەكلىكىگە كاپالەتلىك قىلىش كېرەك.
</S>
<S ID=68238>
ئىككىنچىدىن، قانۇن چىقىرىشنى باھالاش مېخانىزمىنى ئورنىتىش ۋە مۇكەممەللەشتۈرۈش كېرەك.
</S>
<S ID=68239>
قانۇن چىقىرىشتىن ئىلگىرى قانۇن چىقىرىشتىكى مەقسەت، زۆرۈرىيەت، ئىلمىيلىك، ئاساسلىق مەزمۇنى ۋە ئىجتىمائىي تەسىرى ھەم تەننەرخى ۋە ئۈنۈمى قاتارلىقلارنى دەلىللەپ، قانۇن چىقىرىشتىكى ئىلمىيلىك ۋە ئالدىن كۆرەرلىكنى كۈچەيتىش كېرەك.
</S>
<S ID=68240>
قانۇن چىقارغاندا قانۇن چىقىرىشنىڭ پەيتى، ئىجتىمائىي تەسىرى، ماددىلارنىڭ ئىلمىيلىكى ۋە ئەقىلگە مۇۋاپىقلىقىنى باھالاپ، قانۇن چىقىرىشنىڭ ئەمەلىي ئۈنۈمدارلىقىنى ئاشۇرۇش كېرەك.
</S>
<S ID=68241>
قانۇننى چىقارغاندىن كېيىن يولغا قويۇش ئۈنۈمىنى باھالاپ، نەتىجىسىنى تۈزىتىش كىرگۈزۈپ مۇكەممەللەشتۈرۈشنىڭ مۇھىم ئاساسىي قىلىش كېرەك.
</S>
<S ID=68242>
ئۈچىنچىدىن، ئەنگە ئېلىشنى تەكشۈرۈش مېخانىزمىنى مۇكەممەللەشتۈرۈش كېرەك.
</S>
<S ID=68243>
قانۇن – نىزام قاتارلىق قېلىپلاشقان قانۇن ھۆججەتلىرىنى ئەنگە ئېلىش ۋە تەكشۈرۈشنى جىپسىلاشتۇرۇش مېخانىزمىنى مۇكەممەللەشتۈرۈپ، قانۇن ھۆججىتى چىققان ھامان ئەنگە ئېلىش، ئەنگە ئېلىنغانلىرىنى چوقۇم تەكشۈرۈش ۋە خاتالىق كۆرۈلسە چوقۇم تۈزىتىش تەلىپى بويىچە، تەكشۈرۈپ خاتالىقنى تۈزىتىش سالمىقىنى زورايتىپ، تەكشۈرۈشنىڭ ئەمەلىي ئۈنۈمىنى ئاشۇرۇش كېرەك.
</S>
<S ID=68244>
قانۇن چىقارغۇچىلارنىڭ ساپاسى ۋە ئىقتىدارىنى ئۆستۈرۈش كېرەك.
</S>
<S ID=68245>
قانۇن چىقىرىش خىزمىتى جەمئىيەتكە قائىدە، كىشىلەرگە مىزان چىقىرىدۇ.
</S>
<S ID=68246>
بۇ خىزمەت قانۇن چىقارغۇچىلاردىن بىر قەدەر يۇقىرى ئىدىيەۋى ساپا ۋە خىزمەت ئىقتىدارىنىڭ بولۇشىنى، بولۇپمۇ تەكشۈرۈپ تەتقىق قىلىش، پىكىر ئالماشتۇرۇپ ماسلىشىش ۋە يېزىق ئارقىلىق ئىپادىلەش ئىقتىدارى بولۇشىنى تەلەپ قىلىدۇ.
</S>
<S ID=68247>
قانۇن چىقارغۇچىلارنى كەسىپ جەھەتتە تەربىيەلەشنى كۈچەيتىپ، ئۇلارنىڭ پارتىيەنىڭ نەزەرىيەلىرىنى ھەم لۇشيەن، فاڭجېن ۋە سىياسەتلىرىنى، ئاساسىي قانۇن ۋە قانۇن چىقىرىش قانۇنىنى ئەستايىدىل ئۆگىنىپ، قانۇنىيەت، قانۇننىڭ ئاساسىي پىرىنسىپى ۋە ئەقەلىي ساۋاتلىرىنى پۇختا ئىگىلەپ، قانۇننى قانۇن بويىچە، ئىلمىي ۋە دېموكراتىك ئاساستا چىقىرىشنىڭ ئىدىيەۋى ۋە بىلىم ئاساسىنى پۇختىلىشىغا ھەيدەكچىلىك قىلىش كېرەك.
</S>
<S ID=68248>
قانۇن چىقارغۇچىلار ئىلمىي پوزىتسىيەدە بولۇپ، كەسىپنى قەدىرلەش روھىنى تۇرغۇزۇپ، قانۇن لايىھەسىنى تەييارلاش، قاراپ چىقىش ۋە تۈزىتىش كىرگۈزۈشتە ئەستايىدىل، ئېھتىياتچان ۋە يۈكسەك مەسئۇلىيەتچان بولۇپ، قانۇن چىقىرىش خىزمىتىدە ھەقىقەتنى ئەمەلىيەتتىن ئىزدەشتە چىڭ تۇرۇپ، پارتىيە ۋە دۆلەتنىڭ ئومۇمىيىتى ئۈچۈن ئاڭلىق مۇلازىمەت قىلىشى كېرەك.
</S>
<S ID=68249>
ھەر قايسى تەرەپلەرنىڭ بوشاشماي تىرىشچانلىق كۆرسىتىشى ئارقىلىق سىياسىيدا قەتئىي، كەسىپتە كامالەتكە يەتكەن، ئىش ئۈنۈمى يۇقىرى، ئىستىلى دۇرۇس ۋە پاك – دىيانەتلىك قانۇن چىقارغۇچىلار قوشۇنىنى يېتىلدۈرۈش كېرەك.
</S>
<S ID=68250>
‹‹خەلق گېزىتى››دىن
</S>
<S ID=68251>
‏
</S>
</TEXT>
/BODY
/DOC