<DOC>
<DOCID>TIANSHAN.541581</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-08-16 12:51:57</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=39665>
چىن ئىخلاسىمىز ۋە مېھرىمىز بىلەن ئوقۇغۇچىلارنىڭ ئۆسۈپ يېتىلىشىدىكى يول باشلىغۇچىلاردىن بولىمىز
</S>
</HEADLINE>
<TEXT>
<S ID=39666>
 −ئىچكىرى ئۆلكىلەرگە ئەۋەتىلىدىغان مۇلازىمەت قىلغۇچى ۋە باشقۇرغۇچى ئوقۇتقۇچىلار بۇرچىنى ئېسىدە چىڭ ساقلاپ، خەلقنىڭ ئۈمىدىنى يەردە قويمايدىغانلىقىنى بىلدۈرۈشتى
</S>
<S ID=39667>
 ياڭ يىڭچۈن، ياۋ تۇڭ
</S>
<S ID=39668>
　　 چېھىرلەردىكى خۇشال كۈلۈمسىرەش، قەلبلەردە ئۆركەشلەۋاتقان ئىللىق مېھىر، ئەستىن مەڭگۈ چىقمايدىغان ئېغىر مەسئۇلىيەت...
</S>
<S ID=39669>
　　ئاپتونوم رايون 15 - ئاۋغۇست ئىچكىرى ئۆلكىلەرگە ئەۋەتىلىدىغان مۇلازىمەت قىلغۇچى ۋە باشقۇرغۇچى ئوقۇتقۇچىلارنى ئۇزىتىش يىغىنى ئاچتى، ج ك پ مەركىزىي كومىتېت سىياسىي بىيۇروسىنىڭ ئەزاسى، ئاپتونوم رايونلۇق پارتكومنىڭ شۇجىسى جاڭ چۈنشيەن ئۇزىتىش يىغىنىغا قاتنىشىپ ھەم سۆز قىلىپ، ئىچكىرى ئۆلكىلەرگە ئەۋەتىلىدىغان ئوقۇتقۇچىلاردىن كۈتىدىغان سەمىمىي ئۈمىدىنى ئوتتۇرىغا قويدى.
</S>
<S ID=39670>
كۆپچىلىك چوڭقۇر ئىلھام ئېلىپ، بەس - بەستە: بۇرچىمىزنى چوقۇم ئېسىمىزدە ساقلاپ، خەلقنىڭ ئۈمىدىنى يەردە قويماي، ئىچكىرى ئۆلكىلەردىكى شىنجاڭلىق ئوقۇغۇچىلارنى تەربىيەلەش، باشقۇرۇش، ئۇلارغا مۇلازىمەت قىلىش خىزمىتىنى چىن ئىخلاسىمىز ۋە مېھرىمىز بىلەن ياخشى ئىشلەپ، ئوقۇغۇچىلارنىڭ ئۆسۈپ يېتىلىشىدىكى يول باشلىغۇچىلاردىن بولۇپ، ئاپتونوم رايونلۇق پارتكوم، خەلق ھۆكۈمىتىگە ئەمەلىي ھەرىكىتىمىز بىلەن رازى قىلارلىق جاۋاب بېرىمىز، دېيىشتى.
</S>
<S ID=39671>
　　«مەن پارتىيەنىڭ تەربىيەسىدە ئۆسۈپ يېتىلگەن ئاز سانلىق مىللەت ئوقۇتقۇچىسى، پارتىيەنىڭ مىللىي مائارىپ سىياسىتىدىن بىۋاسىتە نەپكە ئېرىشكۈچى. بۇ قېتىم تەشكىل مېنى ئىچكىرى ئۆلكىگە بېرىپ ئوقۇغۇچىلارغا مۇلازىمەت قىلىش ۋە ئۇلارنى باشقۇرۇش خىزمىتى بىلەن شۇغۇللىنىشقا تاللىدى، بۇ مەن ئۈچۈن مۇھىم خىرس، مەن چوقۇم يېڭى خىزمەت ۋە تۇرمۇش مۇھىتىغا تېزدىن سىڭىپ، ئىچكىرىدىكى شىنجاڭ تولۇق ئوتتۇرا سىنىپى تەسىس قىلغان مەكتەپ ۋە ماسلاشتۇرۇش پونكىتىنىڭ خىزمەت ئورۇنلاشتۇرمىسى ۋە كۈندىلىك باشقۇرۇشىغا قەتئىي بويسۇنۇپ، شىنجاڭلىق ئوقۇغۇچىلارغا مۇلازىمەت قىلىش، ئۇلارنى باشقۇرۇش ۋە تەربىيەلەش خىزمىتىنى تىرىشىپ ياخشى ئىشلەيمەن» دېدى شىنجاڭ ئۇنىۋېرسىتېتى غەربىي شىمال ئاز سانلىق مىللەتلەر تەتقىقات مەركىزىنىڭ مۇدىرى ئابلىكىم ھەسەن.
</S>
<S ID=39672>
　　خوتەن شەھەرلىك 5 - ئوتتۇرا مەكتەپنىڭ ئوقۇتقۇچىسى بۇ رۇيليەن 2015 - يىلى شەندۇڭ ئۆلكىسىنىڭ جىنىڭ شەھىرىدىكى «يۈسەي» ئوتتۇرا مەكتىپىدە بىر يىل ئىچكىرى ئۆلكىگە ئەۋەتىلگەن ئوقۇتقۇچىلىق ۋەزىپىسىنى ئۆتىگەنىدى.
</S>
<S ID=39673>
ئۇ بۇ بىر يىلدا ئوقۇغۇچىلار بىلەن ئۆگىنىش ۋە تۇرمۇشتا بىللە بولۇپ، قىيىنچىلىقلارنى بىرلىكتە يېڭىپ، خۇشاللىقلاردىن تەڭ بەھرىلىنىپ، ئوقۇغۇچىلار بىلەن ئايرىلىشقا كۆزى قىيمىغۇدەك دوستلۇق مېھرى ئورناتتى.
</S>
<S ID=39674>
بۇ يىل بۇ رۇيليەن يەنە تەشەببۇسكارلىق بىلەن تىزىملىتىپ، ئىچكىرى ئۆلكىلەرگە ئەۋەتىلىدىغان ئوقۇتقۇچىلىققا تاللاندى.
</S>
<S ID=39675>
ئۇ مۇنداق دېدى: «نۇرغۇن ئوقۇغۇچى چەت، يىراق رايونلاردىن كەلگەن، ئۇلارنىڭ كۆپىنچىسى تۇنجى قېتىم ئۆيىدىن ئايرىلىپ يىراق جايغا بارغان بولغاچقا، تىل جەھەتتە قىينىلىش، تۇرمۇشقا كۆنەلمەسلىك، يالغۇزلۇق ھېس قىلىش، زېرىكىش قاتارلىق مەسىلىلەر ئومۇميۈزلۈك كۆرۈلىدۇ.
</S>
<S ID=39676>
بۇرچۇمنى ئېسىمدە مەھكەم ساقلاپ، ئاپتونوم رايونلۇق پارتكوم، خەلق ھۆكۈمىتىنىڭ مۇھىم تاپشۇرۇقىنى يەردە قويماي، <تەلەپچان، مېھىر - مۇھەببەتلىك بولۇپ، ئۆتكەلنى پۇختا ئىگىلەپ>، ئوقۇغۇچىلارنىڭ تۇرمۇش ۋە ئۆگىنىشتە ئۇچرىغان قىيىنچىلىقلىرىنى يېڭىشىگە ياردەم بېرىپ، ئۇلارنى قوشماق بولۇش، دوست تۇتۇشقا يېتەكلەپ، ئۆز ئارا ئالاقىنى كۈچەيتىپ، ئوقۇغۇچىلارنىڭ ياخشى سىياسىي يېتەكچىسى، باشقۇرغۇچىسى ۋە ياخشى مۇلازىمەت قىلغۇچىسى بولۇپ، ئۇلارنىڭ ھاياتىدىكى تۇنجى قەدەمنى ياخشى ئېلىشىغا ھەمدەم بولىمەن».
</S>
<S ID=39677>
　　ئاپتونوم رايونلۇق مائارىپ نازارىتىنىڭ كۆزەتكۈچىسى، ئىچكىرى ئۆلكىلەردىكى شىنجاڭلىق ئوقۇغۇچىلارنى تەربىيەلەش، باشقۇرۇش، ئۇلارغا مۇلازىمەت قىلىش خىزمىتى جياڭسۇ ئۆلكىلىك ماسلاشتۇرۇش پونكىتىنىڭ باشلىقى جاڭ جيې مۇنداق دېدى: ماسلاشتۇرۇش پونكىتلىرى ئىچكىرى ئۆلكىلەرگە ئەۋەتىلگەن ئوقۇتقۇچىلار بىلەن بىرلىكتە مىللەتلەر ئىتتىپاقلىقى خىزمىتىنى كۈندىلىك تۇرمۇشقا باشتىن - ئاخىر سىڭدۈرۈپ، ئىچكىرى ئۆلكىلەردىكى شىنجاڭلىق ئوقۇغۇچىلارنىڭ «بەشنى تونۇش» ئېڭىنى ئۆستۈرۈپ، ئۇلارنى ئىچكىرىدىكى بالىلار بىلەن بىللە ئويناپ، بىللە ئۆگىنىپ، بىللە تۇرمۇش كەچۈرۈپ، بىللە ئۆسۈپ يېتىلىپ، قەلبىنىڭ چوڭقۇر قاتلىمىغا مىللەتلەر ئىتتىپاقلىقى ئۇرۇقىنى چېچىشقا يېتەكلەيدۇ.
</S>
<S ID=39678>
　　قەشقەر ۋىلايەتلىك 6 - ئوتتۇرا مەكتەپنىڭ ئوقۇتقۇچىسى ئەزىزە پازىل مۇنداق دېدى: «مەركەزنىڭ شىنجاڭ خىزمىتى سۆھبەت يىغىنى ئېچىلغاندىن بۇيان، قەشقەردە ئۆزگىرىش بەك زور بولدى، بولۇپمۇ مەكتەپلەردىكى ئۆزگىرىش تېخىمۇ زور بولدى.
</S>
<S ID=39679>
ھازىر قەشقەردىكى ئەڭ چىرايلىق قۇرۇلۇش − ئوقۇتۇش بىناسى، پۇقرالار ئەڭ كۆپ تىلغا ئالىدىغان تېما ئىچكىرىدىكى شىنجاڭ تولۇق ئوتتۇرا سىنىپى، رايون ئىچى تولۇقسىز ئوتتۇرا سىنىپلىرى بولۇپ، كۆپچىلىكنىڭ كۆڭلىدە مىننەتدارلىق ھېسسىياتى ئۇرغۇپ تۇرىدۇ.
</S>
<S ID=39680>
مەن مۇھىم تاپشۇرۇقنى ئېسىمدە چىڭ ساقلاپ، ئوقۇغۇچىلارنى تەربىيەلەش، باشقۇرۇش ۋە ئۇلارغا مۇلازىمەت قىلىش بىلەن بىللە، تۈرلۈك سورۇن ۋە پۇرسەتلەردىن تولۇق پايدىلىنىپ، شىنجاڭدا يۈز بەرگەن تارىخىي ئۆزگىرىشلەرنى، شىنجاڭنىڭ ھازىرقى مىللەتلەر ئىتتىپاق، جەمئىيەت مۇقىم بولغان ياخشى ۋەزىيىتىنى كۈچەپ تەشۋىق قىلىپ، ئىچكىرى ئۆلكىلەردىكى ئوقۇتقۇچى، ئوقۇغۇچىلار ۋە ئاممىغا ھەقىقىي شىنجاڭ، ئۆزگىرىۋاتقان شىنجاڭ، ئۈمىدكە تولغان شىنجاڭنى تونۇشتۇرۇپ، ئۇلارنى شىنجاڭدا مېھمان بولۇپ كېتىشكە تەكلىپ قىلىمەن».
</S>
</TEXT>
/BODY
/DOC