<DOC>
<DOCID>TIANSHAN.534072</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-07-12 10:47:07</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=32841>
غۇلجا ناھىيەسىدە ئاساسىي قاتلام پارتىيە تەشكىلاتلىرى قۇرۇلۇشى كۈچەيتىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=32842>
   ئابدۇسالام قادىر خەۋەر قىلىدۇ: غۇلجا ناھىيەسى ئاساسىي قاتلام پارتىيە تەشكىلاتلىرى قۇرۇلۇشىنى كۈچەيتىپ، پارتىيە تەشكىلاتلىرىنىڭ جەڭگىۋار قورغانلىق رولىنى، پارتىيە ئەزالىرىنىڭ نەمۇنىلىك، باشلامچىلىق رولىنى ياخشى جارى قىلدۇرۇش بىلەن بىللە، ئاساسىي قاتلام كادىرلىرىنىڭ ئۇنىۋېرسال ساپاسىنى ئۆستۈرۈپ، مۇلازىمەت ئىقتىدارىنى يۇقىرى كۆتۈردى.
</S>
<S ID=32843>
   غۇلجا ناھىيەسىنىڭ دولان دېھقانچىلىق مەيدانى ‹‹ئىككىنى ئۆگىنىش، بىردە لاياقەتلىك بولۇش›› پائالىيىتىنى قانات يايدۇرۇش جەريانىدا، ‹‹ئۈچتە ياخشى›› پارتىيە ياچېيكىسى قۇرۇلۇشىنى ئىلگىرى سۈردى، ‹‹يۇلتۇز دەرىجىلىك›› ئەترەت بەرپا قىلىش قەدىمىنى تېزلىتىپ، ئەترەتلەرنىڭ رەھبەرلىك كوللېكتىپىنى تەڭشەپ، ساپاسى، ئاكتىپلىقى يۇقىرى پارتىيە ئەزالىرىنى 1 –، 2 –، 4 – ئەترەتلەرنىڭ رەھبەرلىك كوللېكتىپىغا سەپلەپ، خىزمەت ئۈنۈمىنى ئۆستۈردى. بۇنىڭ بىلەن ئىقتىسادنى يۈكسەلدۈرۈش، خەلق تۇرمۇشىنى ياخشىلاشتا كۆرۈنەرلىك نەتىجىلەر قولغا كەلتۈرۈلۈپ، ‹‹تۆت يۇلتۇز›› دەرىجىلىك ئەترەتتىن بىرى، ‹‹ئۈچ يۇلتۇز›› دەرىجىلىك ئەترەتتىن تۆتى بارلىققا كەلدى. بۇ مەيدان يەنە 1 مىليون 920 مىڭ يۈەن تۈر مەبلىغىنى قولغا كەلتۈرۈپ، 96 ئائىلىگە يەر تەۋرەشكە چىداملىق ئۆي سېلىپ بەردى، 500 ئائىلىنىڭ خەتەرلىك ئۆيىنى ئۆزگەرتىپ بەردى، 4 مىليون يۈەن مەبلەغ سېلىپ، 11 كىلومېتىر ئۇزۇنلۇقتىكى مەھەللە يولىنى قاتتىقلاشتۇردى. 340 مىڭ يۈەن مەبلەغ سېلىپ، 37.7 كىلومېتىر تۇرۇبا يولىنى ياخشىلىدى. 1 مىليون 650 مىڭ يۈەن مەبلەغ سېلىپ، توققۇز كىلومېتىر ئۆستەڭنى سۇ سىڭمەسلەشتۈردى. ‹‹ئۈچ ئەل›› خىزمىتى گۇرۇپپىسى بىلەن ھەمكارلىشىپ، بازا قۇرۇلۇشىنى كۈچەيتىپ، كادىرلارنىڭ مۇلازىمەت ئىقتىدارىنى ئۆستۈردى.
</S>
<S ID=32844>
   بۇ ناھىيە يەنە ئاساسىي قاتلام پارتىيە تەشكىلاتلىرى قۇرۇلۇشىنى كۈچەيتىش ئۈچۈن، بۇ يىل 4 – ئايدا 70 مىليون يۈەندىن ئارتۇق مەبلەغ سېلىپ، 55 بازىنىڭ خىزمەت بىناسى، سەھىيە مۇلازىمەت ئورنىنى يېڭىلاپ ۋە يېڭىدىن سېلىپ، ئاساسىي قاتلام بازىلىرىنىڭ ئۆلچەملىشىش نىسبىتىنى %90كە يەتكۈزدى. مۇنەۋۋەر كەنت، ئەترەتلەرنى باھالاپ چىقىپ، 1 مىليون 420 مىڭ يۈەن ئاجرىتىپ، 50 مۇنەۋۋەر كەنت، ئەترەتنى مۇكاپاتلىدى. ئاھالە كومىتېتلىرىنىڭ يىللىق خىراجەت پۇلىنى كۆپەيتتى. ئىش ئورنىدا تەربىيەلەش پائالىيىتىنى قانات يايدۇرۇپ، 5000 ئادەمنى تەربىيەلەپ، 300 ئادەمنى تاللاپ ئىش ئورنىغا قويدى. دېھقان – چارۋىچىلاردىن ئەدەبىيات – سەنئەت، تەشۋىقات ئەترىتى تەشكىللەپ، مىللەتلەر ئىتتىپاقلىقى ۋە قانۇن – تۈزۈم تەشۋىقاتىنى كۈچەيتتى. بىر كەنتتە ئايدا بىر مەيدان پائالىيەت ئۆتكۈزۈشنى ئىشقا ئاشۇرۇپ، ھازىرغىچە 140 كەنتتە 527 مەيدان ئەدەبىيات – سەنئەت، تەنتەربىيە پائالىيىتى ئۆتكۈزدى، بۇنىڭغا 40 مىڭدىن ئارتۇق ئادەم قاتناشتى.
</S>
</TEXT>
/BODY
/DOC