<DOC>
<DOCID>TIANSHAN.497774</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-02-15 18:45:11</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=11092>
چاغانلىق دەم ئېلىش مەزگىلىدە، شىخەنزىدىكى تولىن مىڭبو مەنزىرە رايونى چاڭغا تېيىلىش مەيداننىڭ سودىسى ناھايىتى قىزىپ كەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=11093>
    چاغانلىق دەم ئېلىش مەزگىلىدە، شىخەنزىدىكى تولىن مىڭبو مەنزىرە رايونى چاڭغا تىيىلىش مەيداننىڭ سودىسى ناھايىتى قىزىپ كەتتى، ساياھەتچىلەرمۇ كۆپ بولۇپ، ئادەتتىكى كۈندىكىگە قارىغاندا %30 ئەتراپىدا ئاشتى.
</S>
<S ID=11094>
بۇنىڭ تۈرتكىسىدە، شىخەنزە- موسوۋەن تاشيول بويىدىكى «ۋۇلىپۇ» دېھقانلار شادلىقى ئارامگاھىنىڭ سودىسىمۇ ئىنتايىن ياخشى بولدى.
</S>
<S ID=11095>
    چاغان مەزگىلىدە، بۇ مەنزىرە رايونىغا چاڭغا تېيىلىش، ساياھەت ۋە تاماشا، ئارام ئېلىش ئۈچۈن كەلگەن ساياھەتچىلەر 15 مىڭ ئادەمدىن ئاشتى.
</S>
<S ID=11096>
قاردا چاڭغا تېيىلىپ كۆڭۈل ئېچىپ بولغاندىن كېيىن، دېھقان تاماقلىرىنى يەپ، دېھقانلارنىڭ يۇلتۇز دەرىجىلىك مېھمانسارايلىرىدا يېتىش ساياھەتچىلەرنىڭ ئالدىن تاللىشى بولۇپ قالدى.
</S>
<S ID=11097>
ئۈرۈمچى شەھەر ئاھالىسى جاڭ جيەنچياڭ ئائىلىسىدىكىلەر ۋە دوست-بۇرادەرلىرى بىلەن بۇ يەرگە  ئىككىنچى قېتىم ئوينىغىلى كەلگەن بولۇپ، ئۇ مۇنداق دېدى: چاغاندا باشقا قىلىدىغان ئىشىمىز بولمىغاندىن كېيىن، بۇ يەرگە كېلىپ ئارام ئالغاچ قار-مۇز تېيىلىپ كۆڭۈل ئاچتۇق.
</S>
<S ID=11098>
بۇ يەر ئەسلى ھالىتىنى ساقلاپ قالغان ئىكەن.
</S>
<S ID=11099>
يەيدىغىنىمىز يېشىل تائاملار، ئۆيلەرمۇ ياغاچتىن سېلىنغان، بەك راھەت.
</S>
<S ID=11100>
    تونۇشتۇرۇلۇشىچە، شىخەنزىدىكى تولىن مىڭبو مەنزىرە رايونى چاڭغا تېيىلىش مەيدانى بۇ يىل 1-ئايدىن باشلاپ ئېچىلغان بولۇپ، 22 مىڭ ئادەم قېتىمدىن كۆپرەك ساياھەتچىنى كۈتۈۋالغان.
</S>
<S ID=11101>
بۇ بىڭتۈەن 8-شىسى 150 تۈەنى شىخەنزە-موسوۋەن تاشيول بويىدىكى 10 نەچچە يۇلتۇز دەرىجىلىك دېھقانلار شادلىقى ئارامگاھىنىڭ يېمەك-ئىچمەك، ياتاقلىرىدا كىرىمنى ئاشۇرۇش، شۇنىڭ بىلەن بىرگە، بۇ تۈەندىكى 200 دىن كۆپرەك ئادەمنىڭ يېمەك-ئىچمەك مۇلازىمىتى بىلەن شۇغۇللىنىشىغا تۈرتكە بولغان.
</S>
<S ID=11102>
تولۇقسىز ئىستاتىستىكا نەتىجىسىگە قارىغاندا، چاغانلىق دەم ئېلىشقا قويۇپ بېرىلگەن يەتتە كۈن ئىچىدە، بۇ يەردىكى دېھقانلار شادلىقى ئارامگاھلىرىنىڭ تىجارەت كىرىمى بىر مىليون يۈەنگە يەتكەن.
</S>
<S ID=11103>
جىن زېيۈەن قورۇقىنىڭ باشقۇرغۇچىسى فېڭ شۇخۇي مۇنداق دېدى: بۇ يەردىكى توخۇ، ئۆردەكلەرنى ئۆزىمىز باققان، بۇلارنىڭ ھەممىسى يېشىل يېمەكلىك، كۆپچىلىكمۇ ياقتۇرۇپ يەيدۇ.
</S>
<S ID=11104>
چاغان مەزگىلىدە 700 دىن كۆپرەك ساياھەتچىنى كۈتۈۋالدۇق. 40 مىڭ يۈەنگە يېقىن كىرىم قىلدۇق.
</S>
</TEXT>
/BODY
/DOC