<DOC>
<DOCID>TIANSHAN.548082</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-09-07 12:55:19</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=47663>
باي ناھىيەسى ناھىيە بازىرىنىڭ ئۇل مۇئەسسە قۇرۇلۇشىنى كۈچەيتىپ، شەھەرلىشىشنى ئىلگىرى سۈردى
</S>
</HEADLINE>
<TEXT>
<S ID=47664>
   ئىختىيارىي مۇخبىرىمىز قۇربان سايىم خەۋىرى: باي ناھىيەسى يېقىنقى بەش يىلدىن بۇيان، يۇقىرى سۈپەتلىك شەھەر قۇرۇلۇشىنى چۆرىدەپ، ئىجتىمائىي تەرەققىياتقا تۈرتكە بولۇش ۋە خەلق تۇرمۇشى مەسىلىلىرىنى ھەل قىلىشنى ئاساسىي لىنىيە قىلىپ، تۇرالغۇ مۇھىتىنى كۈچەپ ياخشىلاپ، ئاممىۋى مۇلازىمەت سىستېمىسىنى مۇكەممەللەشتۈرۈپ، شەھەر ئاھالىلىرىنىڭ تۇرمۇش سۈپىتىنى يۇقىرى كۆتۈردى.
</S>
<S ID=47665>
باغچىلاشتۇرۇش، يېشىللاشتۇرۇشنىڭ قاپلىنىش نىسبىتىنى %100كە يەتكۈزدى.
</S>
<S ID=47666>
يېشىللاشقان يول، يېشىل كارىدورلارنىڭ ئومۇمىي ئۇزۇنلۇقى 17.57 كىلومېتىرغا يەتتى.
</S>
<S ID=47667>
شەھەر ئەتراپىنى سۇ بىلەن تەمىنلەش نىسبىتى %100كە، شەھەر-بازار ئەخلىتىنى بىر تۇتاش بىر تەرەپ قىلىش نىسبىتى %100كە، بۇلغىما سۇنى بىر تەرەپ قىلىش نىسبىتى %85كە، ئىسسىقلىق بىلەن تەمىنلەشنىڭ قاپلىنىش نىسبىتى %87.8 كە يەتتى.
</S>
<S ID=47668>
شەھەر ئىقتىدارى مۇكەممەللەشتۈرۈلۈپ، شەھەر يوللىرى يېڭىلىنىپ ۋە ئۆزگەرتىلىپ، كوچا چىرىغى ئورنىتىش نىسبىتى %100كە يەتتى، ئاممىۋى رايونلارغا كوچا چىرىغى ئورنىتىش نىسبىتى %90تىن ئاشتى.
</S>
<S ID=47669>
يېڭىدىن ياسالغان، ئۆزگەرتىپ كېڭەيتىلگەن يول 25 بولۇپ، ئومۇمىي ئۇزۇنلۇقى 28.6 كىلومېتىرغا يەتتى.
</S>
<S ID=47670>
يېڭىدىن 174.34 گېكتار كۆلەمدە باغچا-يېشىللىق ئاۋىدى، سۇ چىقىرىش تۇرۇبىسىدىن 45.9 كىلومېتىر، بىر تۇتاش پار بىلەن تەمىنلەش تۇرۇبىسىدىن 31.66 كىلومېتىر كۆپەيدى.
</S>
</TEXT>
/BODY
/DOC