<DOC>
<DOCID>TIANSHAN.528389</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-06-15 17:06:52</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=30558>
پىچان ناھىيەسىنىڭ تۇراقلىق مۈلۈك سېلىنمىسى كۆرۈنەرلىك ئاشتى
</S>
</HEADLINE>
<TEXT>
<S ID=30559>
   مىجىت ئىبراھىم خەۋەر قىلىدۇ: پىچان ناھىيەسى سودىگەر ۋە مەبلەغ جەلپ قىلىشقا كۈچىگەنلىكتىن، بۇ يىلنىڭ ئالدىنقى تۆت ئېيىدا تۇراقلىق مۈلۈك سېلىنمىسى سىجىل ئاشتى.
</S>
<S ID=30560>
   بۇ ناھىيە بۇ يىل كىرگەندىن بۇيان تۇراقلىق مۈلۈك سېلىنمىسىنى ئاشۇرۇشتا نۇقتىلىق تۈرلەرگە ئەھمىيەت بېرىشنى گەۋدىلەندۈرۈپ، سېلىنغان مەبلەغنىڭ ئۈنۈمى ۋە ئىشلىتىلىش نىسبىتىنى ئاشۇرۇشقا تەڭ كۈچىدى. سودىگەر ۋە مەبلەغ جەلپ قىلىشتا ئاساسلىق رەھبەرلەر مەسئۇل بولۇش، دائىرە بويىچە ھۆددە ئېلىش پىرىنسىپىنى يولغا قويۇپ، رىغبەتلەندۈرۈش مېخانىزمى ئورنىتىش، مۇلازىمەتنى ياخشىلاش ئارقىلىق كۆزنەك ئورۇنلارنىڭ ئىش بېجىرىش ئۈنۈمىنى يۇقىرى كۆتۈردى. خەلق تۇرمۇشىغا مۇناسىۋەتلىك تۈرلەردە تېزدىن ئىش باشلاشنى تۇراقلىق مۈلۈك سېلىنمىسىنى ئاشۇرۇشنىڭ ئاچقۇچى سۈپىتىدە چىڭ تۇتۇپ، ئىلگىرى ئىمزالانغان تۈرلەرنى كىرگۈزۈش، يولغا قويۇشنى ئۆزئارا ماسلاشتۇردى. نەتىجىدە يىل بېشىدىن 4 – ئايغىچە ناھىيەنىڭ تۇراقلىق مۈلۈك سېلىنمىسى 2 مىليارد 653 مىليون يۈەنگە يېتىپ، بۇلتۇرقى ئوخشاش مەزگىلدىكىدىن %29.99 ئاشتى.
</S>
<S ID=30561>
‏
</S>
</TEXT>
/BODY
/DOC