<DOC>
<DOCID>TIANSHAN.494300</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-01-29 16:00:38</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7710>
خېجىڭ ناھىيەسى «12-بەش يىل»دا خەلق ئىشلىرى خىزمىتىدە زور نەتىجىلەرگە ئېرىشتى
</S>
</HEADLINE>
<TEXT>
<S ID=7711>
    ئىختىيارىي مۇخبىرىمىز مېھرىگۈل يۈسۈپ خەۋىرى: «12-بەش يىل»دا خېجىڭ ناھىيەسى«خەلقنى ئاساس قىلىش، خەلقنىڭ قىيىنچىلىقىنى ھەل قىلىش، خەلق ئۈچۈن مۇلازىمەت قىلىش» خىزمەت ئىستراتىگىيەسىنى قەتئىي ئىزچىللاشتۇرۇپ، ناھىيەنىڭ ئىجتىمائىي قۇتقۇزۇش، ئىجتىمائىي پاراۋانلىق مۇلازىمىتى قاتارلىق خەلق تۇرمۇشىغا بىۋاستە مۇناسىۋەتلىك خىزمەتلەرنى ئومۇميۈزلۈك ياخشى ئىشلەپ خەلق تۇرمۇشىدا زور دەرىجىدە ياخشىلىنىش ھاسىل قىلدى.
</S>
<S ID=7712>
    مۇخبىرنىڭ خېجىڭ ناھىيەلىك خەلق ئىشلىرى تارماقلىرىدىن ئېگىلىشىچە، بۇ ناھىيە بۇلتۇر يىل ئاخىرىغىچە، شەھەر-بازارلاردىكى تۆۋەن تۇرمۇش كاپالەت پۇلى ئالىدىغانلارنىڭ ئۆلچىمىنى 338 يۈەنگە يەتكۈزۈپ، ناھىيە بويىچە 3737 ئائىلىدىكى 6155 ئادەمگە جەمئىي 50 مىليون 780 مىڭ يۈەن تۆۋەن تۇرمۇش كاپالەت پۇلى تارقىتىپ بەرگەن.
</S>
<S ID=7713>
يېزا-كەنتلەردىكى تۆۋەن تۇرمۇش كاپالەت ئالىدىغانلارنىڭ ئۆلچىمىنى يىلىغا 2104 يۈەنگە يەتكۈزۈپ، 3790 ئائىلىدىكى 7056 ئادەمگە جەمئىي 29 مىليون 180 مىڭ يۈەن يېزا- كەنت تۆۋەن تۇرمۇش كاپالەت پۇلى تارقىتىپ بېرىش بىلەن بىرگە، پۈتۈن ناھىيە تەۋەسىدىكى جەمئىي 13 مىڭ 400 شەھەر-بازارلاردىكى تۆۋەن تۇرمۇش كاپالەت ئوبيېكتىغا چاغانلىق بىر قېتىملىق تۇرمۇش ياردەم پۇلىدىن 10 مىليون 530 مىڭ يۈەن تارقىتىپ بەرگەن.
</S>
<S ID=7714>
داۋالىنىش قۇتقۇزۇش ياردەم پۇلىدىن 18 مىليون 250 مىڭ يۈەن تارقىتىلىپ ئېغىر كېسەللەرنىڭ داۋالىنىشىغا ئىقتىسادىي جەھەتتىن ياردەم بەرگەن.
</S>
<S ID=7715>
ئۇنىڭدىن باشقا يەنە، بۇ ناھىيە ئائىلىسىدە قىيىنچىلىقى بار ئائىلىلەرنىڭ ئالىي مەكتەپكە قوبۇل قىلىنغان پەرزەنتلىرىنى ئىقتىسادىي جەھەتتىن يۆلەش ئۈچۈن ئىلگىرى-كېيىن بولۇپ 156 نەپەر ئالىي مەكتەپكە قوبۇل قىلىنغان ئوقۇغۇچىلارغا 210 مىڭ يۈەن مۇكاپات پۇلى تارقىتىپ بېرىپ، ئۇلارنىڭ قىيىنچىلىق ئۈستىدىن غالىپ كېلىپ ئوقۇشىنى داۋاملاشتۇرۇشىغا ياردەم بەرگەن.
</S>
</TEXT>
/BODY
/DOC