<DOC>
<DOCID>TIANSHAN.529394</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-06-21 16:54:49</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=30929>
ئىۋىرغول رايونىدا بۇ يىل يۆتكەپ ئىشقا ئورۇنلاشتۇرۇش سالمىقى زور بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=30930>
    ئابلىمىت ئابلىزنىڭ ئىۋىرغول رايونلۇق تەرەققىيات ۋە ئىسلاھات كومىتېتىدىن ئىگىلىشىچە، ئىۋىرغول رايونى بۇ يىل تۈرلۈك تەدبىرلەرنى قوللىنىپ، ئېشىنچا ئەمگەكچىلەرنى يۆتكەپ ئىشقا ئورۇنلاشتۇرۇش سالمىقىنى ئاشۇرغان. ھازىرغىچە 936 كىشى يۆتكەپ ئىشقا ئورۇنلاشتۇرۇلغان.
</S>
<S ID=30931>
   ئۇقۇشىمچە، ئىۋىرغول رايونى بۇ يىل 1024 كىشىنى يۆتكەپ ئىشقا ئورۇنلاشتۇرۇشنى پىلانلىغان بولۇپ، ھازىرغىچە 936 كىشى يۆتكەپ ئىشقا ئورۇنلاشتۇرۇلۇپ، يىللىق پىلاننىڭ %91.4ى ئورۇندالغان. ئىۋىرغول رايونلۇق نامراتلارنى يۆلەش – ئېچىش چىلان بازىسىدىكى 9550 مو يەرگە چىلان ئۆستۈرۈلۈپ، ھازىرغىچە بۇ بازىغا 64 ئېشىنچا ئەمگەكچى ئىشقا ئورۇنلاشقان. دەۋەلدۈرۈك قازاق يېزىسىدىن مۇشۇ چىلان بازىسىغا كېلىپ ئىشقا ئورۇنلاشقان كۈرەش ۋاھىت مۇنداق دېدى: بۇ يەردە ئىشلەپ ئايدا 2000 يۈەن ئىش ھەققى ئالغاندىن سىرت، 900 يۈەن تۇرمۇش ياردەم پۇلىدىن بەھرىمەن بولۇۋاتىمەن. مەن ھازىرقى خىزمىتىمدىن بەكمۇ رازى.
</S>
<S ID=30932>
‏
</S>
</TEXT>
/BODY
/DOC