<DOC>
<DOCID>TIANSHAN.497906</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-02-16 11:53:31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=11225>
پويىزدا كۈتۈۋېلىنغان كۆڭۈللۈك چاغان
</S>
</HEADLINE>
<TEXT>
<S ID=11226>
   شىنجاڭ شەھەر گېزىتى خەۋىرى: 12-فېۋرال چاغاننىڭ بەشىنچى كۈنى، ئۈرۈمچى يولۇچى ترانسپورت بۆلىكى بېيجىڭ 2-ئەترەت 2-گۇرۇپپىسىدىكى پويىز خادىملىرى ئۆزلىرىنىڭ خىزمەت ئورنىدا چاغان ئۆتكۈزدى.
</S>
<S ID=11227>
يولۇچى ترانسپورت بۆلىكى ھەر نۆۋەت سەپەرگە چىققان پويىز خادىملىرىغا يېمەك-ئىچمەك ۋە ھال سوراش بۇيۇملىرىنى تارقاتتى.
</S>
<S ID=11228>
پويىز ئاشخانىسىدىكى خىزمەتچىلەر كۆپچىلىكنىڭ سەپەر جەريانىدا چاغاننى كۆڭۈللۈك ئوتكۈزۈشى ئۈچۈن سەھەردىلا ناشتىلىق تەييارلاش بىلەن ئالدىراش بولۇپ، كۆپچىلىك بىللە كۆڭۈللۈك چاغان ئۆتكۈزدى. 
</S>
<S ID=11229>
   
</S>
</TEXT>
/BODY
/DOC