<DOC>
<DOCID>TIANSHAN.490367</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-01-20 15:44:13</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4158>
دۆربىلجىن ناھىيەسىدە مول مەزمۇنلۇق پائالىيەتلەر ئۆتكۈزۈلۈپ مەملىكەتلىك 13-نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىگە ياخشى تىلەكلەر تىلەندى
</S>
</HEADLINE>
<TEXT>
<S ID=4159>
    تەڭرىتاغ تورى خەۋىرى: يېقىندا، دۆربىلجىن ناھىيەسى ئېمىل قار تېيىلىش مەيدانىدا مول مەزمۇندىكى ئانا-بالىلار قار ئويما مۇسابىقىسى ئۆتكۈزدى.
</S>
<S ID=4160>
بۇ، دۆربىلجىن ناھىيەسىنىڭ 5-نۆۋەتلىك قار-مۇز مەدەنىيەت بايرىمىنىڭ يۈرۈشلۈك پائالىيەتلىرىنىڭ بىرى بولۇپ، پائالىيەتتە ئاتا-ئانىلار باللىرى بىلەن بىرگە قول سېلىپ قار دۆۋىلىرىدىن ھەر خىل ئوبرازدىكى «قار بوۋاي»لارنى ياساپ چىقتى.
</S>
<S ID=4161>
    دۆربىلجىن ناھىيەسىدىكى مۇناسىۋەتلىك خادىمنىڭ بىلدۈرۈشىچە، بۇ پائالىيەت بالىلارغا ئىجاد قىلىش خۇشاللىقىنى ھېس قىلدۇرۇش بىلەن بىرگە، ئاتا-ئانىلارغا بالىلارنىڭ ئۆزلىرى بىلەن بىرگە ئوينىغان چاغدىكى خۇشاللىقىنى تېخىمۇ ھېس قىلدۇرۇش مەقسەت قىلىنغان، ھەمدە بۇ پائالىيەت ئارقىلىق، باشلىنىش ئالدىدا تۇرغان مەملىكەتلىك 13-نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىگە مەدەت بەرگەن.
</S>
</TEXT>
/BODY
/DOC