<DOC>
<DOCID>TIANSHAN.538461</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-08-03 11:58:52</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=36235>
بۇ يىل بورتالا ئوبلاستىدىكى ئاشلىق ئىشلەپچىقىرىدىغان ناھىيەلەر 38 مىليون يۈەندىن كۆپرەك مۇكاپات مەبلىغىگە ئېرىشتى
</S>
</HEADLINE>
<TEXT>
<S ID=36236>
    ئىختىيارىي مۇخبىرىمىز يۈسۈپجان سىدىق خەۋىرى: ئاپتونوم رايونىمىز يېقىندا بورتالا ئوبلاستىدىكى بورتالا شەھىرى، ئارىشاڭ ناھىيەسىدىن ئىبارەت ئاشلىقنى كۆپ ئىشلەپچىقىرىدىغان ناھىيە-شەھەرنى مەركەز مالىيەسى مۇكاپات مەبلىغى ئارقىلىق قوللاش دائىرىسىگە كىرگۈزۈپ، 2016-يىللىق ئاشلىق ئىشلەپچىقىرىدىغان ناھىيەلەرگە بېرىلىدىغان مۇكاپات مەبلىغىدىن 38 مىليون 590 مىڭ يۈەن ئاجرىتىپ بەردى.
</S>
<S ID=36237>
بۇنىڭ ئىچىدە، بورتالا شەھىرى 18 مىليون 150 مىڭ يۈەنگە، ئارىشاڭ ناھىيەسى 20 مىليون 440 مىڭ يۈەنگە ئېرىشتى.
</S>
<S ID=36238>
    ئىگىلىنىشىچە، ئاشلىقنى كۆپ ئىشلەپچىقىرىدىغان ناھىيە-شەھەرلەرگە بېرىلىدىغان مەركەز مالىيەسىنىڭ مۇكاپات مەبلىغى ئادەتتىكى يۆتكىمە چىقىم مەبلىغى بولۇپ، ناھىيە-شەھەرلەر ئۆز ئالدىغا ئورۇنلاشتۇرىدىكەن.
</S>
<S ID=36239>
بۇ مۇكاپات مەبلىغى ئالدى بىلەن ئاشلىق-ياغ ئىشلەپچىقىرىش ۋە ئاشلىق-ياغ سېتىۋېلىش، ئىسكىلات زاپىسى، ئوبوروت قىلىش، پىششىقلاپ ئىشلەش ئىقتىدارىنى ئۆستۈرۈش قاتارلىق جەھەتتىكى چىقىملارغا ئىشلىتىلىدىكەن.
</S>
<S ID=36240>
ئاشلىقنى كۆپ ئىشلەپچىقىرىدىغان ناھىيە-شەھەرلەرگە بېرىلىدىغان مۇكاپات مەبلىغىنىڭ ئاجرىتىپ بېرىلىشى بىلەن، بورتالا ئوبلاستىدىكى ھەر قايسى ناھىيە-شەھەرلەرنىڭ ئاشلىق ئىشلەپچىقىرىش ئاكتىپلىقى قوزغىلىپ، ئاشلىق ئىشلەپچىقىرىش خىزمىتى زور دەرىجىدە ئىلگىرى سۈرۈلدى.
</S>
<S ID=36241>
شۇنىڭ بىلەن بىر ۋاقىتتا، ناھىيە-شەھەرلەرنىڭ مالىيە قىيىنچىلىقى يېنىكلەپ، ناھىيە-شەھەرلەرنىڭ ئىقتىسادىي، ئىجتىمائىي تەرەققىياتىغا تۈرتكە بولدى.
</S>
</TEXT>
/BODY
/DOC