<DOC>
<DOCID>TIANSHAN.552879</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-09-26 11:27:44</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=50569>
ئىقتىساد كۆرگەزمىسىدە ئىلىم سۆھبىتى
</S>
</HEADLINE>
<TEXT>
<S ID=50570>
  ئىمىنجان داۋۇت
</S>
<S ID=50571>
   2 – نۆۋەتلىك جۇڭگو ئاسىيا – ياۋروپا نەشرىياتچىلىق كۆرگەزمىسى 5 – نۆۋەتلىك جۇڭگو ئاسىيا – ياۋروپا كۆرگەزمىسىدىكى مۇھىم پائالىيەتلەرنىڭ بىرى سۈپىتىدە 20 – سېنتەبىر باشلانغانىدى.
</S>
<S ID=50572>
شىنجاڭ خەلق نەشرىياتى، شىنجاڭ پەن – تېخنىكا نەشرىياتى ۋە ‹‹شاڭۋۇ›› نەشرىياتى بىرلىكتە تەشكىللىگەن ‹‹شىنخۇا لۇغىتى››نىڭ خەنزۇچە – ئۇيغۇرچە، خەنزۇچە – قازاقچە نۇسخىسى ھەققىدىكى سۆھبەت يىغىنى 24 – سېنتەبىر شىنجاڭ خەلقئارا كۆرگەزمە مەركىزىدە ئۆتكۈزۈلدى.
</S>
<S ID=50573>
نەشرىياتچىلار، مۇناسىۋەتلىك مۇتەخەسسىسلەر ۋە تىلشۇناسلار سۆھبەتتە ‹‹شىنخۇا لۇغىتى››نىڭ خەنزۇچە – ئۇيغۇرچە ۋە خەنزۇچە – قازاقچە نۇسخىسىنى چۆرىدەپ، قانداق قىلغاندا دۆلىتىمىزنىڭ ئورتاق تىل – يېزىقىنى مىللىي رايونلاردا ئومۇملاشتۇرۇشنى تېزلىتىپ، نەشرىياتچىلىق ساھەسىنىڭ مىللەتلەر ئىتتىپاقلىقى ۋە دۆلەتنىڭ تەرەققىياتىنى تېزلىتىشتىكى رولىنى ياخشى جارى قىلدۇرغىلى بولىدۇ؟ دېگەن تېمىدا مۇلاھىزە يۈرگۈزدى.
</S>
<S ID=50574>
سۆھبەت ئارىلىقىدا يەنە ئۈچ نەشرىيات بىرلىكتە ‹‹شىنخۇا لۇغىتى››نىڭ 11 – نەشرى، خەنزۇچە – ئۇيغۇرچە نۇسخىسى، خەنزۇچە – قازاقچە نۇسخسى، ‹‹خەنزۇچە – ئۇيغۇرچە – ئىنگلىزچە رەسىملىك لۇغەت››، ‹‹خەنزۇچە – قازاقچە – ئىنگلىزچە رەسىملىك لۇغەت›› قاتارلىق قورال كىتاب ۋە دۆلەت ئىچى – سىرتىغا داڭلىق نادىر كىتابلاردىن 80 نەچچە مىڭ پارچىنى ئاپتونوم رايونىمىزدىكى بىر قىسىم مەكتەپلەرگە سوۋغا قىلدى.
</S>
<S ID=50575>
   تونۇشتۇرۇلۇشىچە، ‹‹شىنخۇا لۇغىتى›› يېڭى جۇڭگو قۇرۇلغاندىن كېيىنكى تۇنجى ھازىرقى زامان خەنزۇ تىلى لۇغىتى بولۇپ، 1953 – يىلى نەشر قىلىنىپ، ھازىرغىچە 11 قېتىم بېسىپ تارقىتىلغان، ‹‹شىنخۇا لۇغىتى››نىڭ تارقىتىلىش مىقدارى بۇلتۇر 7 – ئايغىچە دۇنيا بويىچە 567 مىليون پارچىغا يەتكەن.
</S>
<S ID=50576>
بۇ لۇغەت نەچچە ئەۋلاد زىيالىيلارنىڭ ئەقىل – پاراسىتىنىڭ جەۋھىرى بولۇش سۈپىتى بىلەن، نەچچە ئەۋلاد كىشىلىرىنىڭ ئۆسۈپ يېتىلىشى ۋە تىل تۇرمۇشىغا تەسىر كۆرسەتكەن، شۇنداقلا جۇڭخۇا مىللىتىنىڭ مەدەنىيىتىنى ئومۇملاشتۇرۇش، مائارىپ ئىشلىرىنى تەرەققىي قىلدۇرۇشقا زور تۆھپە قوشقان.
</S>
<S ID=50577>
جىننېس دۇنيا رېكورتىنى خاتىرىلەش ئورگىنى بۇ يىل 5 – ئايدا ‹‹شىنخۇا لۇغىتى››نى ‹‹ئەڭ ئالقىشقا ئېرىشكەن لۇغەت›› ۋە ‹‹ئەڭ كۆپ سېتىلغان كىتاب(قەرەللىك تۈزىتىلگەن)›› دېگەن ئىككى تۈر بويىچە ئەنگە ئالغان.
</S>
<S ID=50578>
‹‹شاڭۋۇ›› نەشرىياتى بۇ يىل 8 – ئايدا جۇڭگو ئىجتىمائىي پەنلەر ئاكادېمىيەسىنىڭ تىل تەتقىقات ئورنى ۋە ئوكسفورد ئۇنىۋېرسىتېتى بىلەن ‹‹شىنخۇا لۇغىتى››نىڭ ئىنگلىزچە – خەنزۇچە نۇسخىسىنى نەشر قىلىش ۋە تارقىتىش بويىچە كېلىشىم تۈزگەن.
</S>
<S ID=50579>
   شىنجاڭ خەلق باش نەشرىياتى پارتكومىنىڭ مۇئاۋىن شۇجىسى، نەشرىيات باشلىقى شۆھرەت مۇھەممەد سۆھبەتتە مۇنداق دېدى: قوش تىل مائارىپى ئاپتونوم رايونىمىزنىڭ مىللەتلەر ئىتتىپاقلىقىغا تۈرتكە بولۇش، ئىقتىساد ۋە مەدەنىيەت تەرەققىياتىنى تېزلىتىشتىكى مۇھىم تېما.
</S>
<S ID=50580>
‹‹شىنخۇا لۇغىتى›› قوش تىل نۇسخىسىنىڭ نەشر قىلىنىپ تارقىتىلىشى ئاپتونوم رايونىمىز قوش تىل مائارىپىنىڭ ھاياتىي كۈچىنى ئاشۇرۇپ، ھەر مىللەت خەلقنى ئىتتىپاقلاشتۇرۇش، تەرەققىي قىلدۇرۇشقا يەنىمۇ تۈرتكە بولىدۇ.
</S>
<S ID=50581>
   ئۇنداقتا، بۇ قېتىمقى خەلقئارالىق كۆرگەزمىدە ‹‹شىنخۇا لۇغىتى››نىڭ خەنزۇچە – ئۇيغۇرچە، قازاقچە – ئۇيغۇرچە نۇسخىسى ھەققىدە مەخسۇس سۆھبەت ئۇيۇشتۇرۇشنىڭ قانداق مۇھىم ئەھمىيىتى بار؟
</S>
<S ID=50582>
   شىنجاڭ خەلق نەشرىياتىنىڭ باشلىقى مۇھەممەدجان مەھمۇد بۇ ھەقتە مۇنداق دېدى: نەشرىياتىمىز 1994 – يىلىلا ‹‹شىنخۇا لۇغىتى››نىڭ خەنزۇچە – ئۇيغۇرچە نۇسخىسىنى نەشر قىلغانىدى.
</S>
<S ID=50583>
بىز قوش تىل ئوقۇتۇشى ۋە ئاز سانلىق مىللەت ئوقۇرمەنلىرىنىڭ ئېھتىياجىنى قاندۇرۇش ئۈچۈن، ‹‹شىنخۇا لۇغىتى››نىڭ ھەر قېتىملىق ئۆزگەرتىلگەن نۇسخىسىنى ئۇيغۇرچىغا ئۆزگەرتىپ ۋە تولۇقلاپ نەشر قىلدۇق، ھازىرغىچە بۇ لۇغەتنىڭ ئاپتونوم رايونىمىزدا تارقىتىلىش نىسبىتى 100 مىڭ پارچىدىن ئاشتى.
</S>
<S ID=50584>
بىز بۈگۈنكىدەك خەلقئارالىق كۆرگەزمىدە ‹‹شاڭۋۇ›› نەشرىياتى بىلەن بولغان مۇناسىۋەتنى قويۇقلاشتۇرۇپ، ‹‹شىنخۇا لۇغىتى››نىڭ ھەر قېتىملىق خەنزۇچە تولۇقلىمىسىنى ۋاقتىدا ئىگىلەپ تۇرۇش، چەت ئەل تىلى ئۆگىنىدىغانلار ئۈچۈن ئىنگلىز تىلى، ئەرەب تىلى، پارس تىلى ۋە ئوردۇ تىلىدىكى كۆپ تىللىق لۇغەتنى نەشر قىلىشنى مەسلىھەتلىشىۋاتىمىز.
</S>
<S ID=50585>
   ‹‹شاڭۋۇ›› نەشرىياتى ئېلىمىزدىكى تۇنجى زامانىۋى نەشرىيات كارخانىسى بولۇپ، 1897 – يىلى قۇرۇلغان.
</S>
<S ID=50586>
ئۇلار شۇنىڭدىن تارتىپ ھازىرغىچە قورال كىتاب نەشر قىلىشنى ئۆزلىرىنىڭ ئەڭ مۇھىم كەسىپلىرىنىڭ بىرى قىلىپ كەلگەن.
</S>
<S ID=50587>
بۇنىڭ ئىچىدىكى ئەڭ نوپۇزلۇق ئىككى كىتاب ‹‹شىنخۇا لۇغىتى›› ۋە ‹‹ھازىرقى زامان خەنزۇ تىلى لۇغىتى››دۇر.
</S>
<S ID=50588>
‹‹شاڭۋۇ›› نەشرىياتىنىڭ باش دىرېكتورى يۈ دىيەنلى مۇنداق دېدى: بىز ‹‹شىنخۇا لۇغىتى››نى نەشر قىلغاندىن كېيىن، بۇ لۇغەت ئۇيغۇر، قازاق، موڭغۇل، چاۋشيەن قاتارلىق نۇرغۇن ئاز سانلىق مىللەت تىلىغا تەرجىمە قىلىنىپ، ئومۇمىي خەلق ئارىسىدا مائارىپ ئېڭىنى كۈچەيتىش، پۇتۇڭخۇانى ئومۇملاشتۇرۇش، خەنزۇ تىلىنى قېلىپلاشتۇرۇش جەھەتتە مىسلىسىز رول ئويناپ كەلدى.
</S>
<S ID=50589>
نۆۋەتتە، ئېلىمىزنىڭ ئېچىۋېتىش قەدىمى كېڭەيگەنسىرى ‹‹شىنخۇا لۇغىتى››نىڭ جۇڭخۇا مەدەنىيىتىنى تارقىتىشتىكى ۋاسىتىلىك رولىمۇ كۈنسېرى گەۋدىلەنمەكتە.
</S>
<S ID=50590>
بىز ئىككى يىل ئىلگىرى بېيجىڭ كىتاب يەرمەنكىسىدە شىنجاڭ خەلق نەشرىياتى بىلەن ھەمكارلىق مۇناسىۋىتى ئورنىتىپ، ‹‹شىنخۇا لۇغىتى››نىڭ ئاز سانلىق مىللەتلەر تىلىدىكى نۇسخىسى ۋە چەت ئەل تىللىرى نۇسخىسىنى زور كۈچ بىلەن كېڭەيتىشنى پىلانلاپ، ئىش باشلىدۇق.
</S>
<S ID=50591>
شىنجاڭنىڭ ‹‹بىر بەلباغ، بىر يول›› ئىستراتېگىيەسىدىكى ئالاھىدە ئورنىدىن پايدىلىنىپ، ‹‹شىنخۇا لۇغىتى››نىڭ ئاز سانلىق مىللەت نۇسخىسىنىڭ ياردىمىدە لىنىيە بويىدىكى باشقا دۆلەت مىللەتلىرى بىلەن مەدەنىيەت ئالاقىسىنى كۈچەيتىش بىزنىڭ كېيىنكى باسقۇچتىكى يەنە بىر مۇھىم قەدىمىمىز.
</S>
<S ID=50592>
بىز بۇنىڭدىن كېيىن شىنجاڭ خەلق نەشرىياتى بىلەن ئاز سانلىق مىللەتلەر تىلىدىكى قورال كىتابلار، ئىلمىي ئەسەرلەر، كۆپ تىللىق سانلىق مەلۇمات سۇپىسى قۇرۇش ۋە خادىملارنى ئالماشتۇرۇپ تەربىيەلەش قاتارلىق جەھەتلەردە تېخىمۇ كۆپ ھەمكارلىق ئورنىتىمىز.
</S>
<S ID=50593>
‏
</S>
</TEXT>
/BODY
/DOC