<DOC>
<DOCID>TIANSHAN.518633</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-04-20 11:00:53</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=25930>
شىنجاڭ پۇتبول كوماندىسى بۇ پەسىللىك مۇسابىقىدە تۇنجى غەلىبىنى قولغا كەلتۈردى
</S>
</HEADLINE>
<TEXT>
<S ID=25931>
    سادىق ئىمىر خەۋەر قىلىدۇ: جۇڭگو پۇتبولچىلار جەمئىيىتىنىڭ A دەرىجىلىك پۇتبول كوماندىلىرى بىرلەشمە مۇسابىقىسىنىڭ 5 – ئايلانما مۇسابىقىسى 4 – ئاينىڭ 17 – كۈنى ئۆتكۈزۈلدى، شىنجاڭ ‹‹تەڭرىتاغ يىلپىزى›› پۇتبول كوماندىسى بۇ قېتىم ئۆز مەيدانىدا شاڭخەي ‹‹شېنشىن›› كوماندىسىنى 0 گە قارشى 2 نەتىجە بىلەن يېڭىپ، بۇ پەسىللىك مۇسابىقىدە تۇنجى غەلىبىنى قولغا كەلتۈردى.
</S>
<S ID=25932>
   جۇڭگو پۇتبولچىلار جەمئىيىتىنىڭ A دەرىجىلىك پۇتبول كوماندىلىرى بىرلەشمە مۇسابىقىسى بۇ يىل 3 – ئاينىڭ ئوتتۇرىدا باشلانغان بولۇپ، مۇسابىقە تەرتىپىدە شىنجاڭ پۇتبول كوماندىسىنىڭ بۇ پەسىللىك مۇسابىقىدىكى ئالدىنقى تۆت مەيدان مۇسابىقىسى قارشى تەرەپ مەيدانىغا ئورۇنلاشتۇرۇلغانىدى. شىنجاڭ پۇتبول كوماندىسى قارشى تەرەپ مەيدانىدا ئوينىغان تۆت مەيدان مۇسابىقىدە بىر مەيدان تەڭلىشىپ، ئۈچ مەيدان ئۇتتۇرۇپ قويدى.
</S>
<S ID=25933>
   شىنجاڭ پۇتبول كوماندىسى ئۆز مەيدانىدا ئۆتكۈزۈلگەن بۇ قېتىمقى مۇسابىقە باشلىنىشى بىلەنلا، كۈچلۈك ھۇجۇم قوزغىدى، مۇسابىقە باشلىنىپ 27 مىنۇت بولغاندا، شىنجاڭ كوماندىسىنىڭ ماھىرى سەي شى ئىختىيارىي توپ تېپىش پۇرسىتىدە بىر توپ كىرگۈزدى، كېيىن شىنجاڭ كوماندىسىنىڭ ماھىرى يەن جىيۈ يەنە بىر توپ كىرگۈزۈپ نەتىجىنى 0گە قارشى 2گە ئۆزگەرتتى.
</S>
<S ID=25934>
   بۇ قېتىمقى مۇسابىقىنى 10 مىڭغا يېقىن تاماشىبىن كۆردى. بۇ پەسىللىك مۇسابىقە تەرتىپىدىكى ئورۇنلاشتۇرۇش بويىچە، شىنجاڭ پۇتبول كوماندىسى 23 – ئاپرېل چۈشتىن كېيىن ئۈرۈمچى ۋاقتى سائەت 2 دە شىنجاڭ تەنتەربىيە مەركىزىدە جېجياڭ ‹‹يىتېڭ›› كوماندىسى بىلەن مۇسابىقىلىشىدۇ.
</S>
<S ID=25935>
‏
</S>
</TEXT>
/BODY
/DOC