<DOC>
<DOCID>TIANSHAN.571123</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-12-12 10:16:31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=64400>
جۇڭگو دېڭىز ئارمىيەسىنىڭ پاراخوت ئەترىتى ئامېرىكىنىڭ سان دىيېگودىن ئايرىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=64401>
  شۇ يەر ۋاقتى 2016-يىلى 9-دېكابىر جۇڭگو دېڭىز ئارمىيەسىنىڭ پاراخوت ئەترىتى ئامېرىكىدىكى تۆت كۈنلۈك دوستانە زىيارىتىنى ئاياغلاشتۇرۇپ، سان دىيېگودىن يولغا چىقىپ، ئامېرىكا دېڭىز ئارمىيەسىدە دېڭىز ئۈستى مانېۋىرىغا قاتناشقاندىن كېيىن، كاناداغا يېتىپ بېرىپ، زىيارەت ۋەزىپىسىنى تاماملىدى.
</S>
</TEXT>
/BODY
/DOC