<DOC>
<DOCID>TIANSHAN.571495</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-12-13 12:23:54</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=64729>
خەلقئارا مۇز چۆگۈن تەكلىپ مۇسابىقىسىدە جۇڭگو ئاياللار كوماندىسى شوتلاندىيە ئاياللار كوماندىسىغا ئۇتتۇرۇپ قويدى
</S>
</HEADLINE>
<TEXT>
<S ID=64730>
 12-دېكابىر، چىڭخەيدە ئۆتكۈزۈلگەن جۇڭگو چىڭخەي خەلقئارا مۇز چۆگۈن تەكلىپ مۇسابىقىسىنىڭ 2-ئايلانما مۇسابىقىسىدە جۇڭگو ئاياللار كوماندىسى 11غا قارشى 10 نەتىجە بىلەن شوتلاندىيە ئاياللار كوماندىسىغا ئۇتتۇرۇپ قويدى.
</S>
</TEXT>
/BODY
/DOC