<DOC>
<DOCID>TIANSHAN.490022</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-01-19 18:21:05</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3968>
ب د ت: سۇرىيە تىنچلىق سۆھبىتىنىڭ ئۆز قەرەلىدە ئۆتكۈزۈلۈشىنى تىرىشىپ قولغا كەلتۈرىمىز
</S>
</HEADLINE>
<TEXT>
<S ID=3969>
    بىرلەشكەن دۆلەتلەر تەشكىلاتى باش كاتىپىنىڭ مۇئاۋىن باياناتچىسى خاك تۈنۈگۈن مۇنداق دېدى: ھازىر ئالاقىدار تەرەپلەر سۇرىيەدىكى قايسى ئۆكتىچىلەرنى كېلەر ھەپتىدىكى تىنچلىق سۆھبىتىگە قاتناشتۇرۇش ئۈستىدە تېخى بىرلىككە كېلەلمىدى، بىرلەشكەن دۆلەتلەر تەشكىلاتى تىنچلىق سۆھبىتىنىڭ ئۆز قەرەلىدە ئۆتكۈزۈلۈشىگە تۈرتكە بولىدۇ.
</S>
<S ID=3970>
    خاك شۇ كۈنىدىكى قەرەللىك ئاخبارات ئېلان قىلىش يىغىنىدا مۇنداق دېدى: سۇرىيەنىڭ تىنچلىق مۇساپىسىگە تۈرتكە بولىدىغان سۇرىيە خەلقئارا قوللاش گۇرۇپپىسىدىكى ئالاقىدار دۆلەتلەر قايسى ئۆكتىچىلەرنى تىنچلىق سۆھبىتىگە قاتناشتۇرۇش مەسىلىسىدە بىردەكلىك ھاسىل قىلىشقا تىرىشماقتا، بىرلەشكەن دۆلەتلەر تەشكىلاتى ئارقىدىن ھەر قايسى تەرەپلەرگە تەكلىپ ئەۋەتىدۇ.
</S>
<S ID=3971>
بىرلەشكەن دۆلەتلەر تەشكىلاتىنىڭ باش كاتىپى بان كېمون ھەر قايسى تەرەپلەرنىڭ بۇ مەسىلە ئۈستىدە تېزدىن بىردەكلىك ھاسىل قىلىشىنى مۇراجىئەت قىلدى.
</S>
<S ID=3972>
بىرلەشكەن دۆلەتلەر تەشكىلاتىنىڭ نۆۋەتتىكى نىشانى 25-يانۋار جەنۋەدە ئۆتكۈزۈلىدىغان سۇرىيەدىكى ھەر قايسى گۇرۇھلارنىڭ تىنچلىق سۆھبىتىنى ئۆز قەرەلىدە ئۆتكۈزۈشكە تىرىشىش.
</S>
<S ID=3973>
    بىرلەشكەن دۆلەتلەر تەشكىلاتى خەۋپسىزلىك كېڭىشى شۇ كۈنى يېپىق كېڭىشىپ، بىرلەشكەن دۆلەتلەر تەشكىلاتى باش كاتىپىنىڭ سۇرىيە مەسىلىسى ئالاھىدە ئەلچىسى دېمىستۇرانىڭ جەنۋەدە تۇرۇپ ۋىدېئو ئارقىلىق تونۇشتۇرغان تىنچلىق سۆھبىتىگە تەييارلىق قىلىش ئەھۋالى ھەققىدىكى دوكلاتىنى ئاڭلىدى.
</S>
</TEXT>
/BODY
/DOC