<DOC>
<DOCID>TIANSHAN.555484</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-10-10 17:48:53</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=52874>
لوندونلۇقلار چوڭ مېڭىسىنى بانكىغا ئامانەت قويىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=52875>
   بانكىغا پۇل ئامانەت قويغاندىن سىرت، يەنە نېمىنى ئامانەت قويغىلى بولىدۇ؟
</S>
<S ID=52876>
لوندونلۇقلار بۇنىڭغا ئوخشىمايدىغان جاۋاب بەردى، ئۇ بولسىمۇ ــ ئادم مېڭىسى.
</S>
<S ID=52877>
   لوندون چوڭ مېڭە بانكىسى ئادەم مېڭىسىنى قوبۇل قىلىدىغان ئورۇن بولۇپ، بۇنداق بانكىلاردىن لوندوندا جەمئىي ئونى بار، ئۇلار بىردەك ئەنگلىيە مېدىتسىنا تەتقىقات كېڭىشى قۇرغان ئەنگلىيە مېڭە ئامبىرىغا تەۋە.
</S>
<S ID=52878>
ھەر يىلى بۇ چوڭ مېڭە بانكىسى يۈزدىن ئارتۇق ئاممىنىڭ ئۆزلۈكىدىن ئىئانە قىلغان چوڭ مېڭىسىنى تاپشۇرۇپ ئالىدۇ.
</S>
<S ID=52879>
   بۇنداق قىلىشتىكى سەۋەب تەتقىقاتچى خادىملار ئۈچۈن تېخىمۇ ئەۋزەل تەتقىقات ماتېرىيالى بىلەن تەمىنلەش ئۈچۈندۇر.
</S>
<S ID=52880>
   ئاددىي قىلىپ ئېيتقاندا، بۇ چوڭ مېڭە بانكىسى ئىنسانلار بەخت-سائادىتى ۋە تەتقىقات ئاپپاراتلىرى ئارىسىدا مۇھىم ۋاسىتىلىك رول ئوينايدۇ.
</S>
<S ID=52881>
   ھازىر بۇ چوڭ مېڭە بانكىسىدا 14 مىڭ چوڭ مېڭە ساقلانغان بولۇپ، ھەر بىر چوڭ مېڭىدىن ئاز دىگەندە يۈزدىن ئارتۇق كەسمە ئەۋرىشكە ياسىغىلى بولىدۇ، ئاخىرىدا تەتقىقات ئاپپاراتلىرى مۇناسىۋەتلىك تەتقىقاتلارنى قانات يايدۇرىدۇ.
</S>
<S ID=52882>
بۇ چوڭ مېڭە كەسمە ئەۋرىشكىسىنىڭ مۇلازىمەت دەۋرى ئىنتايىن ئۇزۇن، 30 يىل بۇرۇن ئىئانە قىلغان چوڭ مېڭە كەسمە ئەۋرىشكىسىنى بۈگۈنكى كۈندىمۇ ئىشلەتكىلى بولىدۇ.
</S>
<S ID=52883>
   ئىلمىي تەتقىقات ئىشلىرى ئۈچۈن بىر كىشىلىك كۈچ چىقىرىشنى ئويلىغان لوندون پۇقرالىرى ئۈچۈن ئېيتقاندا چوڭ مېڭىسىنى ئىئانە قىلىش ئۇنچە قىيىن ئىش ھېسابلانمايدۇ.
</S>
<S ID=52884>
پەقەت ھايات ۋاقتىدا ئەنگلىيە مېدىتسىنا تەتقىقات كېڭىشىنىڭ تور بېكىتى ئارقىلىق شۇ جايدىكى چوڭ مېڭە بانكىسىغا تىزىملىتىپ، كېيىن مۇناسىۋەتلىك ۋەسىيەتلەرنى قالدۇرۇپ، ئائىلىسىدىكىلەرگە ئاخىرەتلىك ئىشىنى قانداق بىر تەرەپ قىلىشنى ئۇقتۇرۇپ قويسىلا بولىدۇ.
</S>
<S ID=52885>
پىراكتىكانت ۋەلى مەھەممەت تەرجىمىسى
</S>
</TEXT>
/BODY
/DOC