<DOC>
<DOCID>TIANSHAN.550436</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-09-20 11:05:15</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=49404>
دۆلىتىمىز تۇنجى قېتىم فىرانسىيە بىلەن ھەمكارلىشىپ، قېچىپ يۈرگەن جىنايەتچىنى ۋەتەنگە يالاپ ئېلىپ كەلدى
</S>
</HEADLINE>
<TEXT>
<S ID=49405>
   مۇخبىرنىڭ 19-سېنتەبىر جامائەت خەۋپسىزلىك مىنىستىرلىقىدىن ئىگىلىشىچە، يېقىندا فىرانسىيە ساقچىلىرىنىڭ پائال ھەمكارلىشىشى ۋە جۇڭگونىڭ فىرانسىيەدە تۇرۇشلۇق باش ئەلچىخانىسىنىڭ زور كۈچ بىلەن ماسلىشىشى بىلەن، جامائەت خەۋپسىزلىك مىنىستىرلىقى «تايغان تۇتۇش ھەرىكىتى» خىزمەت گورۇپپىسى جېجياڭ ئۆلكىلىك جامائەت خەۋپسىزلىك تارماقلىرى تۇتۇش بۇيرۇقى چىقارغان جىنايەت گۇماندارى چېن xxنى فىرانسىيەدىن دۆلىتىمىزگە يالاپ ئېلىپ كەلدى.
</S>
<S ID=49406>
بۇ، جۇڭگو-فىرانسىيە ئۆتكۈزۈپ بېرىش كېلىشىمى 2015-يىلى كۈچكە ئىگە بولغاندىن كېيىن، ئىككى دۆلەت ئارىسىدا تۇنجى قېتىم قاچقۇننى ئۆتكۈزۈپ بېرىش ھېسابلىنىدۇ.
</S>
</TEXT>
/BODY
/DOC