<DOC>
<DOCID>TIANSHAN.510997</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-03-18 12:22:29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=20636>
ئوباما 76 ياشلىق كۇبالىق مومايغا جاۋاب خەت يازدى
</S>
</HEADLINE>
<TEXT>
<S ID=20637>
   جۇڭگو ئاخبارات تورى، 18-مارت خەۋىرى: چەت ئەل تاراتقۇلىرىنىڭ خەۋەر قىلىشىچە، كۇبالىق 76 ياشلىق بىر موماي ئامېرىكا زۇڭتۇڭى ئوباماغا خەت يېزىپ، ئۇنى ئۆزىنىڭ خاۋانادىكى ئۆيىگە تەكلىپ قىلغان. 17-مارت، ئۇ ئوبامانىڭ جاۋاب خېتىنى تاپشۇرىۋالغان.
</S>
<S ID=20638>
   بۇ يىل 18-فېۋرال 76 ياشلىق ئىللىيان يارزا ئوباماغا خەت يېزىپ، ئۆزىنىڭ ئوبامانى كۆرۈشكە ئىنتىزار ئىكەنلىكىنى ئېيقان ۋە ئوبامانى كۇبا قەھۋەسى ئىچىپ كېتىشكە تەكلىپ قىلغان.
</S>
<S ID=20639>
ئوباما جاۋاب خېتىدە ئۆزىنىڭ ئامال بار ۋاقىت چىقىرىپ، بىر ئىستاكان كۇبا قەھۋەسىدىن ھۇزۇرلىنىشنى ئۈمىد قىلىدىغانلىقىنى ئېيتقان.
</S>
<S ID=20640>
   ئىگىلىنىشىچە، 16-مارت، ئوبامانىڭ بۇ جاۋاب خېتى ئامېرىكا-كۇبا ئارىسىدا بىۋاسىتە پوچتا ئالاقىسى ئېچىۋېتىلگەندىن كېيىنكى تۇنجى پوچتا ئايروپىلانى ئارقىلىق توشۇلغان بولۇپ، 17-مارت موماينىڭ قولىغا يەتكۈزۈلگەن.
</S>
<S ID=20641>
17-مارت، ئاق ساراي تور بەت يۈزىدە بۇ جاۋاب خەتنى ئاشكارىلىغان.
</S>
<S ID=20642>
   ئامېرىكا-كۇبا دىپلوماتىك مۇناسىۋىتى 1961-يىلى ئۈزۈلۈپ قالغان، ئامېرىكا 1962-يىلدىن باشلاپ تىرانسىپورتنى ئومۇميۈزلۈك چەكلىگەن، ئىككى دۆلەتنىڭ بىۋاسىتە پوچتا يولى كېيىنكى يىلى ئۈزۈۋېتىلگەن، پوچتا ئالاقىسى كانادا، مېكسىكا، پاناما قاتارلىق ئۈچىنچى دۆلەتلەر ئارقىلىق يەتكۈزۈلگەن.
</S>
</TEXT>
/BODY
/DOC