<DOC>
<DOCID>TIANSHAN.564635</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-11-14 12:57:30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=58976>
ئاقتۇ ناھىيەسىدە قىشلىق تەنھەرىكەت مۇسابىقىسى ئۆتكۈزۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=58977>
 ئىختىيارىي مۇخبىرىمىز ناسىپجان مامۇت، ئابلىمىت ئەزىزلەر خەۋىرى، فوتوسى: يېقىندا ئاقتۇ ناھىيەسىدە ئومۇمىي خەلق بەدەن چېنىقتۇرۇش قىشلىق تەنھەرىكەت مۇسابىقىسى ئۆتكۈزۈلدى.
</S>
<S ID=58978>
مۇسابىقىدە ناھىيەگە قاراشلىق 26 كوماندىدىن 575 تەنھەرىكەتچى پۇتبول، ۋاسكېتبول، ۋالىبول قاتارلىق تۈرلەر بويىچە مۇسابىقىلەشتى.
</S>
</TEXT>
/BODY
/DOC