<DOC>
<DOCID>TIANSHAN.507348</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-03-09 15:22:32</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=18625>
ئىچكىرى ئۆلكىلەردىكى شىنجاڭ سىنىپلىرىغا ئوقۇغۇچى قوبۇل قىلىش تەشۋىقات كۈنى پائالىيىتى ئۆتكۈزۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=18626>
    رەناگۈل خۇدابەردى، رازىيە ئابلەت خەۋەر قىلىدۇ: ئاپتونوم رايونلۇق ئىچكىرى ئۆلكىلەردىكى شىنجاڭلىق ئوقۇغۇچىلار خىزمىتى ئىشخانىسى 6 – مارت جايلاردىكى مۇھىم يول ئېغىزلىرىدا تەشۋىقات ۋەرەقىلىرىنى تارقىتىپ، ئىچكىرى ئۆلكىلەردىكى شىنجاڭ تولۇق ئوتتۇرا سىنىپى، كەسپىي تېخنىكوم سىنىپى، رايون ئىچى تولۇقسىز ئوتتۇرا سىنىپلىرى ۋە ھەمكارلىق پىلانىغا ئوقۇغۇچى قوبۇل قىلىش تەشۋىقات پائالىيىتىنى قانات يايدۇردى.
</S>
<S ID=18627>
   ئاپتونوم رايونلۇق ئىچكىرى ئۆلكىلەردىكى شىنجاڭلىق ئوقۇغۇچىلار خىزمىتى ئىشخانىسىدىن ئىگىلىشىمىزچە، ئاپتونوم رايونلۇق ئىچكىرى ئۆلكىلەردىكى شىنجاڭلىق ئوقۇغۇچىلار خىزمىتى ئىشخانىسىنىڭ خادىملىرى خەنزۇچە، ئۇيغۇرچە، قازاقچە، موڭغۇلچە، قىرغىزچە بەش خىل تىلدا تەشۋىقات ۋەرەقىلىرىنى تارقاتقان، ئىچكىرى ئۆلكىلەردىكى شىنجاڭ تولۇق ئوتتۇرا، كەسپىي تېخنىكوم سىنىپلىرى ۋە رايون ئىچى تولۇقسىز ئوتتۇرا سىنىپلىرىدىكى ئوقۇغۇچىلارنىڭ تۇرمۇش ئەھۋالىغا مۇناسىۋەتلىك قىسقا فىلىملەرنى قويۇپ بەرگەن. ئاپتونوم رايونلۇق مائارىپ نازارىتى يىلنىڭ بېشىدا بەش خىل تىلدا 220 مىڭ پارچە ھەر خىل تىپتىكى تەشۋىقات ۋەرەقىلىرىنى تارقاتقان.
</S>
<S ID=18628>
مەركەز ۋە ئاپتونوم رايوننىڭ ئورۇنلاشتۇرۇشى بىلەن بۇ يىل ئىچكىرى ئۆلكىلەردىكى شىنجاڭ تولۇق ئوتتۇرا سىنىپلىرىغا 9880 ئوقۇغۇچى، كەسپىي تېخنىكوم سىنىپلىرىغا 3300 ئوقۇغۇچى، رايون ئىچى تولۇقسىز ئوتتۇرا سىنىپلىرىغا 10 مىڭ ئوقۇغۇچى قوبۇل قىلىنىدىكەن.
</S>
<S ID=18629>
‏
</S>
</TEXT>
/BODY
/DOC