<DOC>
<DOCID>TIANSHAN.571250</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-12-12 12:40:29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=64529>
ئەنگىلىيە دەرىجىدىن تاشقىرى پۇتبول بىرلەشمە مۇسابىقىسىدە مانچېستېر كوماندىسى خات سپۇر كوماندىسىنى يېڭىۋالدى
</S>
</HEADLINE>
<TEXT>
<S ID=64530>
 11-دېكابىر ئېلىپ بېرىلغان 2016-\2017-يىللىق ئەنگلىيە دەرىجىدىن تاشقىرى پۇتبول بىرلەشمە مۇسابىقىسىنىڭ 15-ئايلانما مۇسابىقىسىدە مانچېستېر كوماندىسى 0 گە قارشى 1 نەتىجە بىلەن خات سپۇر كوماندىسىنى يېڭىۋالدى.
</S>
</TEXT>
/BODY
/DOC