<DOC>
<DOCID>TIANSHAN.554087</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-09-30 12:03:15</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=51489>
ھۆججەتلىك فىلىم «بىر بەلباغ، بىر يول» مەكىتتە كۈچلۈك ئىنكاس قوزغىدى
</S>
</HEADLINE>
<TEXT>
<S ID=51490>
   ئىختىيارىي مۇخبىرىمىز رەيھانگۈل تۇرغۇن خەۋىرى: شىنجاڭ سۈنئىي ھەمراھ تېلېۋىزىيەسىنىڭ چوڭ تىپتىكى ھۆججەتلىك فىلىمى «بىر بەلباغ، بىر يول» كۆرسىتىلگەندىن كېيىن، مەكىت ناھىيەسىدىكى ھەر دەرىجىلىك رەھبىرىي كادىرلار، ئامما ئارىسىدا كۈچلۈك ئىنكاس قوزغىدى.
</S>
<S ID=51491>
ئۇلار بەس-بەستە «بىر بەلباغ، بىر يول» تەرەققىيات نەتىجىلىرى ئارقىلىق ئىقتىسادىي تەرەققىيات ئىلگىرى سۈرۈلۈپلا قالماستىن، ھەر مىللەت ئاممىغا بەخت يارىتىلدى، دېيىشتى.
</S>
<S ID=51492>
   شىنجاڭنىڭ يىپەك يولى ئىقتىساد بەلبېغى يادرولۇق رايونى قۇرۇلۇشىنىڭ داۋاملىق ئىلگىرى سۈرۈلۈشىگە ئەگىشىپ، كۆپچىلىكنىڭ شىنجاڭنىڭ كەلگۈسى تەرەققىياتىغا بولغان ئىشەنچىسى كۈچەيدى. 
</S>
<S ID=51493>
 
</S>
</TEXT>
/BODY
/DOC