<DOC>
<DOCID>TIANSHAN.538730</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-08-04 11:51:11</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=36868>
شىنجاڭدا يەتتە ئايدا تېلېگراف ئالدامچىلىقىغا ئائىت 5010 دېلو يۈز بېرىپ، ئىقتىسادىي زىيان 153 مىليون يۈەنگە يەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=36869>
   شىنجاڭدا 2016-يىلى 1-ئاۋغۇستقىچە تېلېگراف ئالدامچىلىقىغا ئائىت 5010 دېلو يۈز بېرىپ، ئامما تارتقان ئىقتىسادىي زىيان 153 مىليون يۈەنگە يەتكەن.
</S>
<S ID=36870>
مۇخبىرنىڭ 3-ئاۋغۇست چۈشتىن كېيىن ئاپتونوم رايونلۇق خەلق ھۆكۈمىتىدە ئېچىلغان تېلېگراف، تور ئالدامچىلىقىغا ئائىت يىغىنغا قاتنىشىپ يۇقىرقى ئۇچۇرغا ئېرىشكەن.
</S>
<S ID=36871>
   ئاپتونوم رايوننىڭ مۇئاۋىن رەئىسى، ئاپتونوم رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى پارتكومىنىڭ شۇجىسى، نازىر جۇ چاڭجېنىڭ ئېيتىشىچە، بۇ قېتىملىق يىغىننىڭ ئاساسلىق ۋەزىپىسى 20-ئىيۇل ئېچىلغان مەملىكەتلىك تېلېگراف ئالدامچىلىقىغا ئوخشاش يېڭى شەكىلدىكى جىنايەتلەرگە زەربە بېرىش يىغىنىنىڭ روھىنى ئىزچىللاشتۇرۇش ئىكەن.
</S>
</TEXT>
/BODY
/DOC