<DOC>
<DOCID>TIANSHAN.557160</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-10-18 09:50:53</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=53751>
كورلا شەھىرىدە 35-قېتىملىق ئوتتۇرا-باشلانغۇچ مەكتەپ ئوقۇغۇچىلىرىنىڭ يېنىك ئاتلىتكا مۇسابىقىسى ئۆتكۈزۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=53752>
   ئىختىيارىي مۇخبىرىمىز ئەخمەتجان ھوشۇر خەۋىرى، فوتوسى: كورلا شەھىرىنىڭ 35-قېتىملىق ئوتتۇرا-باشلانغۇچ مەكتەپ ئوقۇغۇچىلىرىنىڭ يېنىك ئاتلىتكا مۇسابىقىسى 10-ئۆكتەبىردىن 16-ئۆكتەبىرگىچە كورلا شەھەرلىك 2-ئوتتۇرا مەكتەپتە ئۆتكۈزۈلدى.
</S>
<S ID=53753>
مۇسابىقىگە شەھەر بويىچە 39 مەكتەپ كوماندىسىدىكى 1036 نەپەر تەنھەرىكەتچى قاتناشتى.
</S>
</TEXT>
/BODY
/DOC