<DOC>
<DOCID>TIANSHAN.548080</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-09-07 13:03:09</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=47671>
ئۈرۈمچىدىكى نۇقتىلىق يوللار بايراملىق «جابدۇندى»
</S>
</HEADLINE>
<TEXT>
<S ID=47672>
    قۇربان ھېيت، تاۋۇز چاغىنى، ھەمدە 5-نۆۋەتلىك جۇڭگو __ئاسىيا-ياۋروپا كۆرگەزمىسى يېتىپ كېلىش ئالدىدا، ئۈرۈمچى شەھىرىدىكى چوڭ-كىچىك كوچىلارغا قىزىل پانۇسلار ئېسىلىدۇ، بۇ يىل ئۈرۈمچى شەھىرىدىكى ئالتە غول لىنىيەنى بويلىغان جايلار نۇقتىلىق بېزىلىدۇ.
</S>
<S ID=47673>
    مۇخبىرنىڭ 6-سېنتەبىر ئۈرۈمچى شەھەرلىك مۇھىت بېزەش ئىشخانىسىدىن ئىگىلىشىچە، 5-نۆۋەتلىك جۇڭگو __ئاسىيا-ياۋروپا كۆرگەزمىسى 20-سېنتەبىردىن 25-سېنتەبىرگىچە ئۈرۈمچىدە ئۆتكۈزۈلىدىغان بولۇپ، بۇ مەزگىلدە كۆرگەزمە مەركىزى، خەلق مەيدانى، يېكەنكۆل مەيدانى، يۇقىرى سۈرئەتلىك تۆمۈريول بۆلەك رايونى، ھەمراھ يۇلتۇز مەيدانى، ئايرودۇرۇم، ۋوگزال، شەھەر رايونىدىكى ھەرقايسى غول لىنىيە ئېغىزلىرى مۇھىم نۇقتا قىلىنىپ ئالاھىدە بېزىلىدىكەن.
</S>
<S ID=47674>
    تونۇشتۇرۇلۇشىچە، تۈرلۈك خىزمەتلەر 15-سېنتەبىردىن بۇرۇن تاماملىنىدىكەن.
</S>
<S ID=47675>
پۈتۈن شەھەر دائىرىسىدە يەنە قالايمىقان، مەينەت جايلار تازىلىنىپ، سىرتتىكى ئېلانلار رەتكە سېلىنىدىكەن.
</S>
<S ID=47676>
    
</S>
</TEXT>
/BODY
/DOC