<DOC>
<DOCID>TIANSHAN.510748</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-03-17 13:24:44</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=20452>
نىلقا ناھىيەسىدىكى ئاساسىي قاتلاملاردا ئىشلەۋاتقان كادىرلارنىڭ تۇرالغۇ مەسىلىسى ھەل قىلىندى
</S>
</HEADLINE>
<TEXT>
<S ID=20453>
    ئىختىيارىي مۇخبىرىمىز نەبىجان ئەخمەت خەۋىرى: 15-مارت، نىلقا ناھىيەسىنىڭ ھەسەلچىلىك فېرمىسىنىڭ ئىشچى-خىزمەتچىلەر ياتاق بىناسى رەسمىي پۈتۈپ، فېرمىدا ياتاقتا يېتىپ ئىشلەيدىغان 29 ئىشچى-خىزمەتچى، ئوقۇتقۇچى يېڭىدىن پۈتكەن بۇ ياتاق بىناغا كۆچۈپ كىرىپ، خاتىرجەم بولدى.
</S>
<S ID=20454>
    ناھىيەدىن ھەسەلچىلىك فېرمىسىغا كىلىپ ئىشلەيدىغان كادىر جاڭ شاۋ مۇنداق دېدى: مەن ناھىيەدىن بۇ فېرمىگە كېلىپ ئىشلەۋاتقىنى بەش يىل بولدى، ئىلگىرى فېرمىدا ياتاق بولمىغاچقا بىر نەچچىمىز سىرتتىن ئۆي ئىجارىگە ئىلىپ ئولتۇراتتۇق، قىشتا مەشتىن ئىس يېنىپ، بىخەتەرلىكىمىزدىن بەكمۇ ئەنسىرەيتتۇق، ئۇنىڭ ئۈستىگە يىلىغا 2000 يۈەن ئىجارە پۇلى تۆلەيتتۇق، تۇرمۇشقا بەك قولايسىز ئىدى، مانا ھازىر فېرمىمىزدا ئىشچى-خىزمەتچىلەر ياتاق بىناسى سېلىنىپ، خىزمەت ۋە تۇرمۇشىمىزغا بەك قولايلىق بولدى، ۋاقتىمىز، ئىقتىسادىمىز تېجىلىپ قالىدىغان بولدى، خىزمەتنىمۇ خاتىرجەم ئىشلەيدىغان بولدۇق، مەن بۇنىڭدىن بەكمۇ خوشال.
</S>
<S ID=20455>
    ئىگىلىنىشىچە، نىلقا ناھىيەسى ناھىيەدىكى ھەرقايسى يېزا، فېرمىلاردا سىرتتىن كېلىپ ئىشلەيدىغان ئىشچى-خىزمەتچى، ئوقۇتقۇچىلارنىڭ ياتاق مەسىلىسىنى ھەل قىلىش ئۈچۈن ، 2014-يىلدىن باشلاپ، يۇقىرىدىن تۈر مەبلىغى ھەل قىلىش، نىلقىغا ياردەم بېرىۋاتقان ئورونلارنىڭ ياردىمىنى قولغا كەلتۈرۈش، ناھىيە مالىيەسىدىن مەبلەغ ئاجرىتىش قاتارلىق ئۇسۇللار ئارقىلىق 18مىليون 900 مىڭ يۈەن مەبلەغ غەملەپ، بۇ ناھىيەنىڭ سۇپتاي، خۇجىرتاي، ھەسەلچىلىك فېرمىسى قاتارلىق 10يېزا، فېرمىدا 232 يۈرۈش ئىشچى-خىزمەتچىلەر ياتاق بىناسى سېلىپ، سىرتتىن ئاساسىي قاتلامغا بېرىپ ئىشلەۋاتقان كادىر، ئوقۇتقۇچىلارنى خاتىرجەم قىلدى.
</S>
</TEXT>
/BODY
/DOC