<DOC>
<DOCID>TIANSHAN.559189</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-10-25 16:41:41</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=55290>
سومالى دېڭىز قاراقچىلىرى تۇتقۇن قىلغان جۇڭگولۇق كېمە خادىملىرى دۆلىتىمىزگە قايتىپ كەلدى
</S>
</HEADLINE>
<TEXT>
<S ID=55291>
   شىنخۇا تورى خەۋىرى: 24-ئۆكتەبىر قۇتقۇزۇۋېلىنغان كېمە خادىمى (باش كىيم كىيىۋالغان)كېنىيە پايتەختى نايروبىدىكى كېنياتا خەلقئارا ئايرودۇرۇمدا دۆلەتكە قايتىدىغان نۆۋەتچى ئايروپىلانغا چىقىشنى ساقلىماقتا.
</S>
<S ID=55292>
سومالى دېڭىز قاراقچىلىرى تۇتقۇن قىلىۋالغان توققۇز نەپەر جۇڭگولۇق دېڭىز خادىمى بىخەتەر قۇتقۇزۇۋېلىنغاندىن كېيىن، 24-ئۆكتەبىر كېنىيە پايتەختى نايروبىدىن ئايروپىلانغا ئولتۇرۇپ دۆلىتىمىزگە قايتىپ كەلدى.  
</S>
<S ID=55293>
‏
</S>
</TEXT>
/BODY
/DOC