<DOC>
<DOCID>TIANSHAN.557654</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-10-19 12:18:19</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=54164>
ھاللىق سەۋىيە «بەيگە» سىدىكى پىچان ئاياللىرى
</S>
</HEADLINE>
<TEXT>
<S ID=54165>
   ئىختىيارىي مۇخبىرىمىز مىجىت ئىبراھىم خەۋىرى: «پىچان يېزا ھوڭ كەنتىنىڭ 2-مەھەللىسىدىكى زۆرىگۈل ئەيسا 2009-يىلى ناھىيە، يېزىنىڭ ئەسلىھەلىك يېزا ئىگىلىكىنى تەرەققىي قىلدۇرۇش توغرىسىدىكى چاقىرىقىغا ئاكتىپ ئاۋاز قوشۇپ، 26 پارنىك قۇرۇپ، يېزىدىكى باشقا دېھقانلارغا ئۈلگە بولدى.
</S>
<S ID=54166>
يېقىنقى يىللاردىن بۇيان، يېزىمىزدا زۆرىگۈلگە ئوخشاش ئىقتىسادىنى ياخشىلاۋاتقان ئاياللار كۆپىيىۋاتىدۇ» دېدى پىچان ناھىيەسى پىچان يېزىسىنىڭ مۇئاۋىن باشلىقى نۇسرەت قۇربان يېقىندا مۇخبىرغا.
</S>
<S ID=54167>
   پىچان يېزىسىدا 28 مىڭ 566 نوپۇس بولۇپ، بۇنىڭ ئىچىدە ئاياللار %50 نى تەشكىل قىلىدۇ.
</S>
<S ID=54168>
يېزىنىڭ تېرىلغۇ يەر كۆلىمى 36 مىڭ مو بولۇپ، تېرىقچىلىقتا ئۈزۈم ۋە كۆكتات ئاساس قىلىنىدۇ.
</S>
<S ID=54169>
2009-يىلى يېزىدا ئەسلىھەلىك يېزا ئىگىلىكى قۇرۇلۇشى باشلانغاندىن بۇيان، بۇ يېزا دېھقان ئاياللىرىنى تەشكىللەپ، جايلارغا ئېكىسكۇرسىيەگە ئەۋەتىش، ئۆز جايىدا نەق مەيداندا تەربىيەلەش، «پەسىلسىز دەرسخانا» تەسىس قىلىش قاتارلىق شەكىللەر ئارقىلىق، ھازىرغىچە ئەسلىھەلىك يېزا ئىگىلىكىدىكى 56 باشلامچى ئايالنى يېتىشتۈردى.
</S>
<S ID=54170>
نۆۋەتتە، يېزا بويىچە 300 دىن ئارتۇق ئايال پارنىك تېرىقچىلىقى بىلەن شۇغۇللىنىپ، كىرىمىنى ئاشۇرۇش يولىغا ماڭدى.
</S>
<S ID=54171>
120 دىن ئارتۇق ئايال ھوڭ، قاغتۇر قاتارلىق كەنتلەردىكى كۆكتاتچىلىق بازىلىرىدا كۆكتات ئۈزۈشكە ئورۇنلاشتۇرۇلدى، 7000غا يېقىن ئايال ئۆز ئالاھىدىكى بويىچە تۈرلۈك ئىش ئورۇنلىرىدا ئىشقا ئورۇنلاشتۇرۇلدى.
</S>
<S ID=54172>
بۇ يېزا يەنە پۇل مۇئامىلە تارماقلىرى بىلەن ماسلاشتۇرۇش خىزمىتىنى ياخشى ئىشلەپ، باقمىچىلىق بىلەن شۇغۇللىنىدىغان 366 ئايالغا تۆۋەن ئۆسۈملۈك قەرز پۇل ھەل قىلىپ بەردى.
</S>
<S ID=54173>
ھەر قايسى تەرەپلەرنىڭ ئورتاق تىرىشچانلىق كۆرسىتىشى بىلەن، نۆۋەتتە يېزا بويىچە ئايال بېيىش ماھىرى 3387 گە يېتىپ، ھەر قايسى كەسىپلەردە يېزىنىڭ ئاساسلىق تايانچ كۈچلىرىگە ئايلاندى.
</S>
</TEXT>
/BODY
/DOC