<DOC>
<DOCID>TIANSHAN.557500</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-10-19 10:15:19</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=54030>
قۇراملىق يېزىسى سۇ ئىنشائاتى قۇرۇلۇشىنى ياخشىلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=54031>
   ئىختىيارىي مۇخبىرىمىز مەڭلىك ئىمىن خەۋىرى، فوتوسى: چەرچەن ناھىيەسىنىڭ قۇراملىق يېزىسى خەلققە نەپ يەتكۈزۈش تۈر مەبلىغىدىن 500 مىڭ يۈەندىن ئارتۇقنى قولغا كەلتۈرۈپ، باشكېچىك كەنتىگە ئۈچ كىلومېتىر ئۇزۇنلۇقتا سۇ سىڭمەس ئۆستەڭ ياساپ، بۇ يېزىنىڭ 3000 مودىن ئارتۇق تېرىلغۇ يېرىنى سۇغىرىش قىيىن بولۇش مەسىلىسىنى ھەل قىلدى.
</S>
</TEXT>
/BODY
/DOC