<DOC>
<DOCID>TIANSHAN.538089</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-08-01 14:57:25</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=35775>
جاھانباغ يېزىلىق ئوتتۇرا مەكتەپ مەرھۇم ئابدۇخەبەر جامالنىڭ ئىلغار ئىش-ئىزلىرىدىن دوكلات بېرىش يىغىنى ئاچتى
</S>
</HEADLINE>
<TEXT>
<S ID=35776>
   ئىختىيارىي مۇخبىرىمىز غوجىئابدۇللا مەمتىمىن خەۋىرى، فوتوسى: قاراقاش ناھىيەسى جاھانباغ يېزىلىق ئوتتۇرا مەكتەپ 29-ئىيۇل مەرھۇم ئابدۇخەبەر جامالنىڭ ئىلغار ئىش-ئىزلىرىدىن دوكلات بېرىش يىغىنى ئاچتى، مەكتەپتىكى ئوقۇتقۇچى-ئوقۇغۇچىلار ھەم ئاتا-ئانىلاردىن بولۇپ 2000 دىن ئارتۇق كىشى يىغىنغا قاتناشتى.
</S>
<S ID=35777>
   بۇ يىل 35 ياشقا كىرگەن ئابدۇخەبەر جامال ھايات ۋاقتىدا جاھانباغ يېزىلىق ئوتتۇرا مەكتەپنىڭ مۇنەۋۋەر «قوش تىل» ئوقۇتقۇچىسى ئىدى. ئۇ 15-ئىيۇل قاراقاش دەرياسىغا چۈشۈپ كەتكەن ئىككى بالىنى قۇتقۇزۇش يولىدا ۋاپات بولدى.
</S>
<S ID=35778>
ئابدۇخەبەر جامالنىڭ ئۆز ھاياتىدىن كېچىپ، باشقىلارنىڭ ھاياتىنى قۇتقۇزۇشتەك ئالىيجاناب روھى ئاپتونوم رايونىمىزدىكى ھەر مىللەت خەلقنىڭ قەلبىنى تىترەتتى.
</S>
<S ID=35779>
ئاپتونوم رايونىمىزدا ئاخبارات ۋاسىتىلىرى ئابدۇخەبەر جامالنىڭ ئىلغار ئىش-ئىزلىرىنى كەڭ تەشۋىق قىلدى.
</S>
<S ID=35780>
   يىغىندا مەكتەپ پارتىيە ياچېيكىسىنىڭ شۇجىسى، مەكتەپ مۇدىرى، ئوقۇتقۇچى ۋە ئوقۇغۇچىلار مەرھۇم ئابدۇخەبەر جامالنىڭ ھايات ۋاقتىدىكى نەمۇنىلىك ئىش-ئىزلىرىنى بايان قىلدى. يىغىن قاتناشچىلىرى مەرھۇم ئابدۇخەبەر جامالنىڭ ئىش-ئىزلىرىدىن تولىمۇ تەسىرلىنىپ، ئۇنىڭ ئېسىل خىسلىتىدىن ئۆگىنىدىغانلىقىنى بىلدۈرۈشتى.
</S>
</TEXT>
/BODY
/DOC