<DOC>
<DOCID>TIANSHAN.497865</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-02-16 11:19:23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=11197>
ئېلىمىزدا تەييار ماينىڭ باھاسى ۋاقتىنچە تەڭشەلمەيدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=11198>
    جۇڭگو ئاخبارات تورىنىڭ 15-فېۋرال تېلېگىراممىسى: دۆلەتلىك تەرەققىيات ۋە ئىسلاھات كومىتېتىنىڭ 15-فېۋرال چۈشتىن كېيىن تارقاتقان ئۇچۇرىدا كۆرسىتىلىشىچە، 14-فېۋرالغىچە، دۆلەت ئىچىدىكى تەييار ماي باھاسىنى بېكىتىشتە پايدىلىنىدىغان خەلقئارا بازاردا خام نېفىتنىڭ ئالدىنقى 10 خىزمەت كۈنىدىكى ھەر بىر تۇڭنىڭ ئوتتۇرىچە باھاسى 40 ئامېرىكا دوللىرىدىن تۆۋەن بولغان.
</S>
<S ID=11199>
«نېفىت باھاسىنى باشقۇرۇش چارىسى»نىڭ 6-ماددىسىدىكى بەلگىلىمىگە ئاساسەن، بۇ قېتىم بېنزىن، دېزىل مېيىنىڭ باھاسىغا قارىتا ۋاقتىنچە تەڭشەش ئېلىپ بېرىلمايدىكەن.  
</S>
</TEXT>
/BODY
/DOC