<DOC>
<DOCID>TIANSHAN.537273</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-07-27 15:00:24</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=35145>
كەشتىلىرىمىز خەلقئارا سەھنىلەردە تېخىمۇ جۇلالانسۇن
</S>
</HEADLINE>
<TEXT>
<S ID=35146>
 مۇخبىرىمىز تۇرسۇنجان ھامۇت
</S>
<S ID=35147>
    21 – ئىيۇل گېزىتىمىزنىڭ 1 – بېتىدە ئېلان قىلىنغان ‹‹شاڭخەيلىك لايىھەلىگۈچى قومۇللۇق كەشتىچى بىلەن ھەمكارلىشىپ، ئۇيغۇرلارنىڭ كەشتىسىنى پارىژ مودا كىيىم ھەپتىلىكىدە <جۇلالاندۇردى> دېگەن خەۋەردىن تولىمۇ سۆيۈندۈم.
</S>
<S ID=35148>
سۆيۈنۈشۈم نوقۇل ئۇيغۇر كەشتىسى چۈشۈرۈلگەن مۇراسىم كىيىمىنىڭ خەلقئارا مودا كىيىم – كېچەك ساھەسىنىڭ يۇقىرى سەۋىيەسىگە ۋەكىللىك قىلىدىغان ‹‹پارىژ مودا كىيىم ھەپتىلىكى››گە قاتناشتۇرۇلغانلىقى ئۈچۈنلا ئەمەس، بەلكى ئۇيغۇر كەشتىچى رەناگۈل سوپىنىڭ ئېلىمىزدىكى داڭلىق كىيىم – كېچەك لايىھەلىگۈچى بىلەن ھەمكارلىشىپ، ئەنئەنىۋىلىك، مىللىيلىك ۋە زامانىۋىلىقنى جايىدا بىرلەشتۈرۈپ، ئۇيغۇرلارنىڭ كەشتىچىلىك ھۈنەر – سەنئىتىنى دۇنيادىكى ئەڭ يۇقىرى سەۋىيەدىكى مودا ئېقىم سەھنىسىدە ‹‹جۇلالاندۇرغانلىقى››نىڭ ئاپتونوم رايونىمىزنىڭ مىللىي كىيىم – كېچەك، كەشتىچىلىك ساھەسىدە ئۈلگە كۆرسىتىش، يېتەكلەش رولى بولىدۇ، دەپ قارىغانلىقىمدىن ئىدى.
</S>
<S ID=35149>
    ھەممىمىزگە مەلۇم بولغىنىدەك، كەشتىچىلىك ئۇيغۇرلارنىڭ ئۇزاق تارىخقا ئىگە ئەنئەنىۋى ھۈنەر – سەنئىتى، ئۇيغۇر خانىم – قىزلىرىنىڭ ‹‹ئۆزى چېۋەر، قولى گۈل›› دەپ تەرىپلىنىشىمۇ كەشتىچىلىك قاتارلىق ئەنئەنىۋى ھۈنەر – سەنئەتكە ماھىر ئىكەنلىكىدىن بولسا كېرەك.
</S>
<S ID=35150>
ئەمما، تۈرلۈك تارىخىي ۋە رېئال سەۋەبلەر تۈپەيلى، كەشتىچىلىك قاتارلىق ئەنئەنىۋى ھۈنەر – سەنئىتىمىز رايون ئاتلىيالماي، تار دائىرىدە چەكلىنىپ قېلىپ، ئىستېمال قىممىتىنى بارغانسېرى يوقىتىپ، ئەنئەنىۋى سەنئەت بۇيۇمى، ساياھەت خاتىرە بۇيۇمى سۈپىتىدە ساقلىنىپ قېلىش تەقدىرىگە دۇچ كەلدى.
</S>
<S ID=35151>
يېقىنقى يىللاردىن بۇيان پارتىيە، ھۆكۈمەتنىڭ ئېتىبار بېرىش سىياسەتلىرىنىڭ تۈرتكىسى، جۈملىدىن مەركەزنىڭ شىنجاڭ خىزمىتى سۆھبەت يىغىنىدىن بۇيان توقۇمىچىلىق، كىيىم – كېچەك ساھەسىنىڭ تەرەققىياتىنى قوللاش، ئەنئەنىۋى ھۈنەر – سەنئەتنىڭ تەرەققىياتىنى يۆلەش، يېقىن ئەتراپتا، ئۆز جايىدا ئىشقا ئورۇنلاشتۇرۇشقا مەدەت بېرىش قاتارلىق بىر قاتار ئېتىبار بېرىش – يۆلەش سىياسىتىنىڭ تۈرتكىسىدە، شىنجاڭغا نىشانلىق ياردەم بېرىۋاتقان ئۆلكە، بىۋاسىتە قاراشلىق شەھەرلەرنىڭ ياردىمىدە، ئاپتونوم رايونىمىزنىڭ ئەنئەنىۋى قول ھۈنەرۋەنچىلىكى، جۈملىدىن ئۇيغۇر كەشتىچىلىكى ئۆزىنىڭ يېڭى باھارىنى كۈتۈۋالدى.
</S>
<S ID=35152>
جاي – جايلاردا كەشتىچىلىك كوپىراتىپلىرى ئارقا – ئارقىدىن قۇرۇلدى، تۈرلۈك كۇرسلار ئېچىلىپ، كەسپىي كەشتىچى ئۇستىلار تۈركۈملەپ تەربىيەلەندى، ‹‹سۇجۇ كەشتىچىلىكى››، ‹‹ئەنشيۇ كەشتىچىلىكى›› قاتارلىق ئېلىمىزنىڭ داڭلىق ئەنئەنىۋى كەشتىچىلىك ھۈنەر – سەنئىتى بىلەن بولغان ئالاقە – ھەمكارلىق كۈچىيىپ، ئۇيغۇر كەشتىچىلىكىنىڭ تەرەققىياتنىڭ ‹‹يۇقىرى سۈرئەتلىك يولى››غا كىرىشىگە شارائىت ھازىرلاندى.
</S>
<S ID=35153>
مۇشۇنداق ئەھۋالدا، ئۇيغۇر كەشتىچىلىكى رايون دائىرىسىدە ياكى ھۈنەر – سەنئەت بۇيۇمى سۈپىتىدىلا چەكلىنىپ قالسا بولمايتتى، ئۇيغۇر كەشتىچىلىكى ئۈچۈن يېڭى تەرەققىيات بوشلۇقى ھازىرلىنىشى، ئۇيغۇر كەشتىچىلىكى مەملىكەت ئىچى، خەلقئاراغا يۈزلىنىپ، ئۆزگىچە جەلپكارلىقىنى، تېخىمۇ مۇھىمى، مودا ئېقىم ساھەسىدىن ئورۇن ئېلىپ، ئۆزىنىڭ ئىستېمال قىممىتىنى نامايان قىلىشى زۆرۈر ئىدى.
</S>
<S ID=35154>
رەناگۈل سوپى كەشتىسى چۈشۈرۈلگەن ‹‹گۈل ئېچىلدى›› ناملىق بۇيرۇتما مۇراسىم كىيىمىنىڭ ‹‹پارىژ مودا كىيىم ھەپتىلىكى››گە قاتناشتۇرۇلۇپ، مېھمانلارنىڭ دىققىتىنى تارتىشى مۇشۇ جەھەتتىكى بوشلۇقنى تولدۇرۇپ، ئۇيغۇر كەشتىچىلىكىنىڭ مەملىكەتكە، خەلقئاراغا يۈزلىنىشىگە يېڭى يول ئاچتى.
</S>
<S ID=35155>
    ھەمكارلىق ئورتاق تەرەققىياتقا يول ئاچىدۇ. رەناگۈل سوپىنىڭ ئېلىمىز مودا ئېقىم ساھەسىنىڭ مەركىزى بولغان شاڭخەيدىكى داڭلىق كىيىم – كېچەك لايىھەلىگۈچى بىلەن ھەمكارلىشىپ، ئۇيغۇر كەشتىچىلىكىنى ئالىي دەرىجىلىك كىيىم لايىھەلەش كەسپىگە باشلاپ كىرگەنلىكى ئاپتونوم رايونىمىزدىكى مىللىي قول ھۈنەرۋەنچىلىك كوپىراتىپلىرى بىلەن ئىچكىرى ئۆلكىلەردىكى زامانىۋى كارخانىلارنىڭ ئۆزئارا ھەمكارلىشىپ، ئەنئەنىۋىلىك بىلەن زامانىۋىلىقنى، مىللىي ھۈنەر – سەنئەت بىلەن زامانىۋى مودا ئېقىم ئامىللىرىنى بىرلەشتۈرۈپ، زامانىۋى مەدەنىيەت ۋە ھازىرقى ئىستېمال ئېھتىياجىغا لايىقلاشقان ئىستېمال بۇيۇملىرىنى مەيدانغا كەلتۈرۈپ، ئورتاق تەرەققىي قىلىشىدىكى مۇۋەپپەقىيەتلىك ئىزدىنىش. بۇنداق ئىزدىنىش مۇقەررەر ھالدا ئاپتونوم رايونىمىزدىكى ئەنئەنىۋى قول ھۈنەرۋەنچىلىك بىلەن شوغۇللىنىدىغانلارغا ئەنئەنىۋى قول ھۈنەرۋەنچىلىكنى تېخىمۇ راۋاجلاندۇرۇپ، مەملىكەت ئىچى، خەلقئاراغا يۈزلەندۈرۈشتە ھەمكارلىقنىڭ تولىمۇ مۇھىم ئىكەنلىكىنى يەنە بىر قېتىم ھېس قىلدۇرىدۇ ھەم نۇرغۇن قول ھۈنەرۋەنچىلىك ئۇستىلىرى، كوپىراتىپلىرى، كارخانىلىرىنىڭ بۇ توغرىسىدا ئىزدىنىشىگە تۈرتكە بولىدۇ.
</S>
<S ID=35156>
    ئىشەنچ ئالتۇندىن قىممەت. رەناگۈل سوپىنىڭ قولىدىن چىققان كەشتە چۈشۈرۈلگەن مۇراسىم كىيىمىنىڭ ‹‹پارىژ مودا كىيىم ھەپتىلىكى››دە جۇلالىنىشى ئۇيغۇر كەشتىچىلىكى، جۈملىدىن ئۇيغۇر كەشتىچىلىكى بىلەن شۇغۇللىنىۋاتقان خانىم – قىزلاردا ئىشەنچ تۇرغۇزىدۇ. جاي – جايلاردىكى كەشتىچىلىك كوپىراتىپلىرى، كەشتىچىلەر بۇ ئىشتىن ئىلھاملىنىپ، نەپىس كەشتە بۇيۇملىرىنى مەيدانغا كەلتۈرەلىسىلا، خەلقئارادىكى ئالدىنقى سەۋىيەدىكى مودا ئېقىم سەھنىسىدىن ئورۇن ئالالايدىغانلىقىغا كۆزى يېتىپ، غەيرىتى ھەسسىلەپ ئاشىدۇ.
</S>
<S ID=35157>
تېخىمۇ مۇھىمى، ئۇيغۇر كەشتىچىلىكى ‹‹پارىژ مودا كىيىم ھەپتىلىكىدە ياخشى باھاغا ئېرىشكەن›› دېگەن ‹‹ئالتۇن تاج›› بىلەن مودا كىيىم – كېچەك ساھەسىگە يۈرۈش قىلالىسىلا، ئۇيغۇر كەشتىچى ئۇستىلارنىڭ قولىدىن چىققان نەپىس كەشتە بۇيۇملىرى مەملىكەت ئىچى، ھەتتا خەلقئارادا خانىم – قىزلار ياقتۇرۇپ كىيىدىغان مودا كىيىم – كېچەكلەرگە ئايلىنىپ، ئۆزىنىڭ يۇقىرى ئىستېمال قىممىتىنى نامايان قىلىدۇ.
</S>
<S ID=35158>
بۇ نۇقتىدىن ئېيتقاندا، ئۇيغۇر كەشتىسىنىڭ ‹‹پارىژ مودا كىيىم ھەپتىلىكى››دە جۇلالىنىشىنى ‹‹ئۇيغۇر كەشتىچىلىكىنىڭ تەرەققىياتىغا يېڭى يول ئاچىدىغان ئابىدە خاراكتېرلىك ئىش›› دەپ تەرىپلىسەك ئارتۇق كەتمەيدۇ.
</S>
<S ID=35159>
‏
</S>
</TEXT>
/BODY
/DOC