<DOC>
<DOCID>TIANSHAN.553084</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-09-26 16:25:45</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=50814>
يول ئېغىزلىرىدا ئېلان ۋاراقچىسى تارقاتقانلارغا قاتناش ساقچىلىرى جەرىمانە قويىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=50815>
   شىنجاڭ تورى خەۋىرى: ئاپتوموبىل ئېقىمى كۆپ قىزىل چىراغ ئېغىزلىرىدا قىزىل چىراغ يېنىشى بىلەن دائىم دېگۈدەك ھەر خىل ئۇسۇللار بىلەن ئېلان ۋاراقچىلىرىنى ۋە كارتىلىرىنى تارقىتىۋاتقانلارنى ئۇچرىتىمىز.
</S>
<S ID=50816>
بۇ خىل ئەھۋال شوپۇرلارنى بىزار قىلىپلا قالماي، يەنە يولدىكى ئەخلەتلەرنى كۆپەيتىپ، ھادىسە يوشۇرۇن خەۋپىنى پەيدا قىلىۋاتىدۇ.
</S>
<S ID=50817>
   مۇخبىرنىڭ 25-سېنتەبىر ئۈرۈمچى شەھىرى يېڭى شەھەر رايونلۇق قاتناش ساقچى چوڭ ئەترىتىدىن ئىگىلىشىچە، بۇ خىل يول ئېغىزلىرىدا ئېلان ۋاراقچىلىرى ۋە كارتىلىرىنى تارقىتىدىغان، شۇنىڭدەك ئاپتوموبىل بۇيۇملىرنى كۆتۈرۈپ يۈرۈپ ساتىدىغانلارغا قارىتا، قاتناش ساقچى تارماقلىرى يېقىندا بېيىجىڭ يولى، خېنەن يولى، خېبېي يولى، چاڭچۈن يولى، تىيەنجىن يولى، تەييۇەن يولى، سۇجۇ يولى، يۇمىلاقتاغ يولى، ياغاچ ماتېرىياللىرى زاۋۇتى ئەتراپىدا مەخسۇس تەرتىپكە سېلىش خىزمىتىنى قانات يايدۇرىدىكەن ھەمدە موتورلۇق قاتناش ۋاسىتىلىرىنىڭ يولىغا كىرىپ ئېلان ۋاراقچىسى تارقاتقانلارنىڭ ھەر قېتىملىقىغا 10 يۈەندىن جەرىمانە قويىدىكەن.
</S>
</TEXT>
/BODY
/DOC