<DOC>
<DOCID>TIANSHAN.523964</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-05-19 16:27:35</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=28538>
سايباغ يېزىسىدا ‹‹باھار شامىلى››ئىشقا تونۇشتۇرۇش پائالىيىتى ئۆتكۈزۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=28539>
   ئىشسىز ياشلارنى ئىش ئورنى بىلەن تەمىنلەش ئارقىلىق ئۇلارنىڭ ئائىلە كىرىمىنى كۆپەيتىپ، نامراتلىقتىن قۇتۇلۇشىغا تۈرتكە بولۇش ئۈچۈن قاراقاش ناھىيەسىنىڭ سايباغ يېزىسى يېقىندا يېزىلىق ياشانغانلار ساناتورىيەسىدە 2016 – يىللىق ‹‹باھار شامىلى›› ئىشقا تونۇشتۇرۇش پائالىيىتى ئۆتكۈزدى. قاراقاش ناھىيەلىك ئادەم كۈچى بايلىقى ۋە ئىجتىمائىي كاپالەت ئىدارىسىنىڭ تەكلىپى بىلەن قاراقاش ناھىيەسى ۋە خوتەن شەھىرىدىكى خوتەن ‹‹گۈلباغ›› مېۋىچىلىك چەكلىك شىركىتى، خوتەن ‹‹بالىم›› خەلقئارا سودا چەكلىك شىركىتى، خوتەن ‹‹كائىنات›› خەلقئارا سودا چەكلىك شىركىتى قاتارلىق 40 كارخانىنىڭ مەسئۇلى، شۇنداقلا ھەرقايسى كەنتلەردىن كەلگەن 1500 دىن ئارتۇق ئىشسىز ياش بۇ پائالىيەتكە قاتناشتى. پائالىيەتتە كارخانا مەسئۇللىرى كارخانىنىڭ كەسىپ تۈرلىرى، خادىم تەكلىپ قىلىش پىلانى ھەم ئىش ھەققى ئەھۋاللىرىنى تونۇشتۇردى. ياشلار ئۆزىنىڭ ئالاھىدىلىكى، قىزىقىشى بويىچە كەسىپ ھەم ئىش ئورنىنى تاللىدى. ئاخىرىدا 310 ياش ئىش ئورنىغا ئېرىشىپ كارخانىلار بىلەن توختام ئىمزالىدى.
</S>
<S ID=28540>
   بۇ يېزىنىڭ كارۇك سايباغ كەنتىدىكى دېھقان شىرئېلى روزىتوختى مۇنداق دېدى: مەن بۈگۈنكى پائالىيەتكە قاتنىشىپ خوتەن ‹‹گۈلباغ›› مېۋىچىلىك چەكلىك شىركىتىدىن ئىش تېپىپ بەك خۇش بولدۇم، ھۆكۈمەتنىڭ مۇشۇنداق ئەھمىيەتلىك پائالىيەتنى تەشكىللەپ بەرگىنىگە رەھمەت!
</S>
<S ID=28541>
   خوتەن ‹‹گۈلباغ›› مېۋىچىلىك چەكلىك شىركىتىنىڭ باش دىرېكتورى ياۋ شياۋخۇڭ بۇ پائالىيەتتە 60 خادىم قوبۇل قىلىپ كارخانىچىلارغا ئۈلگە بولدى ھەم يېزىلىق ياشانغانلار ساناتورىيەسىدە كۈتۈنۈۋاتقان 14 بوۋاي، موماينىڭ ھەر بىرىگە 100 يۈەندىن پۇل بېرىپ، ئۇلارغا ئىللىقلىق يەتكۈزدى.
</S>
<S ID=28542>
‏
</S>
</TEXT>
/BODY
/DOC