<DOC>
<DOCID>TIANSHAN.565252</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-11-16 13:09:53</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=59703>
دالانكارىز يېزىسىدا ئالاھىدە باقمىچىلىق ئائىلىلىرى تېز كۆپەيدى
</S>
</HEADLINE>
<TEXT>
<S ID=59704>
  مىجىت ئىبراھىم خەۋەر قىلىدۇ: پىچان ناھىيەسىنىڭ دالانكارىز يېزىسى تەشۋىقاتنى كۈچەيتىپ، نەپ يەتكۈزۈش سىياسەتلىرىنى جايىدا ئەمەلىيلەشتۈرگەنلىكتىن، توخۇ، كەپتەر بېقىشنى ئاساس قىلغان خاس باقمىچىلىق ئائىلىلىرى تېز كۆپەيدى.
</S>
<S ID=59705>
 دالانكارىز يېزىسى ئۆز جايىنىڭ خاس باقمىچىلىقنى راۋاجلاندۇرۇشقا ماس كېلىشتەك تەبىئىي ئەۋزەللىكىگە ئاساسەن، خاس باقمىچىلىق كۆلىمىنى كېڭەيتىش پىلانى تۈزۈپ، توخۇ، كەپتەرنى كۆپ باققان ئائىلىلەرگە ئورۇن، يەم – خەشەك، مەبلەغ جەھەتتىن ئېتىبار بېرىش سىياسىتىنى يولغا قويۇپ ئەمەلىيلەشتۈردى.
</S>
<S ID=59706>
پۇل مۇئامىلە تارماقلىرى بىلەن ئالاقىلىشىپ، ئۇلارغا 1 مىليون 560 مىڭ يۈەن تۆۋەن ئۆسۈملۈك قەرز پۇل ھەل قىلىپ بەردى.
</S>
<S ID=59707>
بۇنىڭ بىلەن بۇ يېزىدا خاس باقمىچىلىق قىلىدىغان ئائىلىلەر تېز كۆپىيىپ 911گە، بېقىلىۋاتقان توخۇ، كەپتەر، توشقان 100 مىڭدىن كۆپرەككە يەتتى.
</S>
<S ID=59708>
‏
</S>
</TEXT>
/BODY
/DOC