<DOC>
<DOCID>TIANSHAN.519862</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-04-27 10:51:37</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=26554>
ئامېرىكىنىڭ شەرقىي شىمالىدىكى ئىشتاتلاردا دەسلەپكى زۇڭتۇڭ سايلىمى ئېلىپ بېرىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=26555>
   26-ئاپرېل ئامېرىكىنىڭ شەرقىي شىمالىدىكى كوننېكتىكات ئىشتاتى، ماريلاند ئىشتاتى، پېنسىلۋانىيە ئىشتاتى، رودې ئارىلى ئىشتاتىدا زۇڭتۇڭ سايلىمىنىڭ دېموكراتلار پارتىيەسى ۋە جۇمھۇرىيەتچىلەر پارتىيەسىنىڭ دەسلەپكى سايلىمى ئېلىپ بېرىلغان. ئەڭ يېڭى ئەل رايى تەكشۈرۈشىدە كۆرسىتىلىشىچە، ھىلارى ۋە تىرامپنىڭ بۇ ئىشتاتلاردىكى قوللاش نىسبىتى رىقابەتچىلىرىنىڭ ئالدىدا بولغان.
</S>
</TEXT>
/BODY
/DOC