<DOC>
<DOCID>TIANSHAN.550113</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-09-19 12:19:01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=49338>
ئىشخىلا بازىرى ھويلا-ئاران ئىگىلىكى ئارقىلىق دېھقانلارنىڭ كىرىمىنى ئاشۇرۇشقا يېتەكلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=49339>
   ئىختىيارىي مۇخبىرىمىز نىياز راھمان خەۋىرى: كۇچا ناھىيەسىنىڭ ئىشخىلا بازىرى ئىشخىلا 2-كەنتىدىكى دېھقان ئەھەت ھاشىم بۇ بىر قانچە يىلدىن بۇيان، نەسىللىك مەكىت قويى، دولان قويى، توخۇ، كەپتەر، توشقان بېقىپ، ھەر ئايدا 5-6 مىڭ يۈەنگىچە كىرىم قىلىپ، ئائىلە ئىقتىسادىنى ياخشىلىدى.
</S>
<S ID=49340>
   ئىشخىلا بازىرىدا ئەھەت ھاشىمغا ئوخشاش ھويلا-ئاران ئىگىلىكى بىلەن شۇغۇللىنىۋاتقان دېھقانلار ئاز ئەمەس.
</S>
<S ID=49341>
يېقىنقى يىللاردىن بۇيان، ئىشخىلا بازىرى سوتسىيالىستىك يېڭى يېزا قۇرۇلۇشىغا بىرلەشتۈرۈپ، ھويلا-ئارانلارنى ئۆزگەرتىش قۇرۇلۇشىنى زور كۈچ بىلەن ئېلىپ بېرىش بىلەن بىللە، دېھقانلارنى ھويلا-ئاران ئىگىلىكى، ئۆزگىچە تېرىقچىلىق، باقمىچىلىق بىلەن شۇغۇللىنىشقا يېتەكلەپ، ئالاھىدە باغۋەنچىلىك، باقمىچىلىق، تېرىقچىلىق، كۆكتاتچىلىق ۋە قول ھۈنەرۋەنچىلىك ئۆزئارا بىرلەشتۈرۈلگەن ئىستېرېئولۇق ئىشلەپچىقىرىش ئەندىزىسىنى شەكىللەندۈردى.
</S>
<S ID=49342>
ئىگىلىنىشىچە، ھازىر ئىشخىلا بازىرىدا ھويلا-ئاران ئىگىلىكى بويىچە ئۈلگە كۆرسىتىش ئائىلىسى 320 گە يەتكەن.
</S>
<S ID=49343>
ھويلا-ئارانلاردا بېقىلىۋاتقان چارۋا 50 مىڭ تۇياقتىن، تۇخۇ 150 مىڭدىن، كەپتەر 75 مىڭدىن ئېشىپ، ھويلا-ئاران ئىگىلىكى ئىشخىلا بازىرىدىكى دېھقانلارنىڭ كىرىمىنى ئاشۇرۇشتىكى ئۈنۈملۈك يولغا ئايلانغان.
</S>
</TEXT>
/BODY
/DOC