<DOC>
<DOCID>TIANSHAN.517494</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-04-14 10:42:26</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=25151>
قەشقەر شەھىرىدىكى ھەر مىللەت ئامما ‹‹مىللەتلەر ئىتتىپاقلىقى–تەرەققىياتى يىلى››سەپەرۋەرلىك يىغىنىنىڭ روھىدىن زور ئىلھام ئالدى
</S>
</HEADLINE>
<TEXT>
<S ID=25152>
    مۇيەسسەر ئاباھامىت خەۋەر قىلىدۇ: ئاپتونوم رايوننىڭ ‹‹مىللەتلەر ئىتتىپاقلىقى – تەرەققىياتى يىلى›› سەپەرۋەرلىك يىغىنى ئېچىلغاندىن بۇيان، قەشقەردىكى ھەر مىللەت ئامما يىغىننىڭ روھىنى چوڭقۇر ئۆگەندى.
</S>
<S ID=25153>
قەشقەر شەھىرى نەزەرباغ يېزىلىق مەركىزىي باشلانغۇچ مەكتەپ پارتىيە ياچېيكىسىنىڭ شۇجىسى كې جىنخۇا مۇنداق دېدى: بۇ قېتىمقى سەپەرۋەرلىك يىغىنىدا مىللەتلەر ئىتتىپاقلىقى توغرىسىدا ئېنىق تەلەپ ئوتتۇرىغا قويۇلۇپ، ئۆزىمىز كونكرېت ئورۇندايدىغان خىزمەتلەر ئالاھىدە تەكىتلىنىپتۇ.
</S>
<S ID=25154>
   قەشقەر شەھىرى پاختەكلى يېزىسىنىڭ باشلىقى مۇنەۋۋەر ئابلىز مۇنداق دېدى: مىللەتلەر ئىتتىپاقلىقى شىنجاڭدىكى ھەر مىللەت خەلقىنىڭ جان تومۇرى.
</S>
<S ID=25155>
‹‹مىللەتلەر ئىتتىپاقلىقى – تەرەققىياتى يىلى›› پائالىيىتىدە جاڭ چۈنشيەن شۇجى ‹‹ئۈچ مەسىلە››نى ياخشى ئىگىلەپ، ‹‹ئۈچ مۇناسىۋەت››نى ياخشى بىر تەرەپ قىلىشنى ئوتتۇرىغا قويدى.
</S>
<S ID=25156>
بىز بۇنىڭدىن كېيىن سەپەرۋەرلىك يىغىنىدا ئوتتۇرىغا قويۇلغان ئومۇمىي تەلەپلەرنى تېخىمۇ ياخشى ئىزچىللاشتۇرۇپ، ئەمەلىي خىزمەت داۋامىدا مىللەتلەر ئىتتىپاقلىقىنى كۆز قارىچۇقىمىزنى ئاسرىغاندەك ئاسراپ، ئومۇمىي خىزمەتلىرىمىزنىڭ نىشانى قىلىپ، ئاپتونوم رايونىمىزنىڭ ئىجتىمائىي مۇقىملىقى، ئەبەدىي ئەمىنلىكى ئۈچۈن كۈچ چىقىرىمىز.
</S>
<S ID=25157>
‏
</S>
</TEXT>
/BODY
/DOC