<DOC>
<DOCID>TIANSHAN.571374</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-12-13 10:22:00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=64569>
بان كىمون بىرلەشكەن دۆلەتلەر تەشكىلاتىنىڭ يېڭى باش كاتىپى گۇتېرېسنىڭ ۋەزىپىگە ئولتۇرۇش مۇراسىمىغا قاتناشتى
</S>
</HEADLINE>
<TEXT>
<S ID=64570>
    شۇ يەر ۋاقتى 2016-يىلى 12-دېكابىر، نيۇيوركتىكى بىرلەشكەن دۆلەتلەر تەشكىلاتىنىڭ باش ئىشتابىدا، ۋەزىپىسىدىن ئايرىلىش ئالدىدا تۇرغان بىرلەشكەن دۆلەتلەر تەشكىلاتىنىڭ باش كاتىپى بان كىمون ئانتونىيو گۇتېرېسنىڭ قەسەم بېرىپ ۋەزىپىگە ئولتۇرۇش مۇراسىمىدا تازىم قىلماقتا.
</S>
<S ID=64571>
بىرلەشكەن دۆلەتلەر تەشكىلاتىنىڭ يېڭى باش كاتىپى ئانتونىيو گۇتېرېس 12-دېكابىر 71-نۆۋەتلىك بىرلەشكەن دۆلەتلەر تەشكىلاتى قۇرۇلتىيىنىڭ ئومۇمىي يىغىنىدا قەسەم بېرىپ ۋەزىپىگە ئولتۇردى، ئۇ، 2017-يىلى 1-ئاينىڭ 1-كۈنىدىن باشلاپ بىرلەشكەن دۆلەتلەر تەشكىلاتىنىڭ باش كاتىپلىق ھوقۇقىنى يۈرگۈزۈشكە باشلايدۇ.
</S>
</TEXT>
/BODY
/DOC