<DOC>
<DOCID>TIANSHAN.561619</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-11-02 10:05:23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=56721>
ئىراق ھۆكۈمەت ئارمىيەسى موسۇلنىڭ گۇكجال رايونىنى قايتۇرۇۋالدى
</S>
</HEADLINE>
<TEXT>
<S ID=56722>
   ئىراق قۇرۇقلۇق ئارمىيەسى 1-نويابىردىكى باياناتىدا، تېررورلۇققا قارشى تۇرۇش قىسمى «ئىسلام دۆلىتى»گە زەربە بېرىش خەلقئارا ئىتتىپاقى ۋە ئىراق ھاۋا ئارمىيەسىنىڭ ياردىمىدە موسۇل شەھىرىنىڭ شەرقىي چېتىدىكى گۇكجال رايونىنى قايتۇرىۋالغانلىقىنى، نۆۋەتتە شەھەر رايونغىا قاراپ ئىلگىرىلىگەنلىكىنى ئېيتقان.
</S>
</TEXT>
/BODY
/DOC