<DOC>
<DOCID>TIANSHAN.494720</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-01 12:30:09</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8011>
شاھزادە چارلىز ئەنگلىيەدىكى ‹‹ئەڭ مۇۋەپپەقىيەت قازانغان سەنئەتكار›› بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=8012>
      يېقىندا ئەنگلىيە خان جەمەتى ئېلان قىلغان ئەڭ يېڭى سانلىق مەلۇمات كىشىلەرنى ھەيران قالدۇرغان، ئەنگلىيە شاھزادىسى چارلىز رەسىم سىزىش ئارقىلىق نەچچە مىليون فوندستېرلىڭ پۇل تاپقان.
</S>
<S ID=8013>
شۇنداق بولۇپلا قالماي، چالىز يەنە ئەنگلىيەدىكى ئەڭ مۇۋەپپەقىيەت قازانغان سەنئەتكارلارنىڭ بىرى بولغان.
</S>
</TEXT>
/BODY
/DOC