<DOC>
<DOCID>TIANSHAN.485492</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-01-06 12:44:59</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1008>
كۇچا ناھىيەسى ئىشسىزلىق نىسبىتىنى تۆۋەنلەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=1009>
    ئىختىيارىي مۇخبىرىمىز ئەھمەد ئىسمائىل خەۋىرى: كۇچا ناھىيەسى ئىقتىساد تەرەققىيات رايون قۇرۇلۇشى ئارقىلىق كارخانىلار توپى بەرپا قىلىپ، ئىشقا ئورۇنلاشتۇرۇش ۋە قايتا ئىشقا ئورۇنلاشتۇرۇش يوللىرىنى كېڭەيتىپ، ئىشسىزلىق نىسبىتىنىڭ تۆۋەنلىشىگە تۈرتكە بولدى.
</S>
<S ID=1010>
    ناھىيەگە بىۋاسىتە قاراشلىق جايلار 2014-يىلىدىن 2015-يىلىغىچە ئىشقا ئورۇنلاشتۇرۇش، ئىگىلىك تىكلەشكە يېتەكلەش لايىھەسىنى يولغا قويۇپ، ئىككى يىل جەريانىدا ئىگىلىك تىكلەش بازىسىدىن 19 نى، ئىگىلىك تىكلەش رايونىدىن ئىككىنى بەرپا قىلدى.
</S>
<S ID=1011>
8 مىليون يۈەن مەبلەغ سېلىنغان، 6300 كىۋادرات مېتىر كۆلەمدىكى كۇچا ناھىيەسىنىڭ كوناشەھەر ساقساق كوچا ئىش باشقارمىسى ئىگىلىك تىكلەش بازىسى، يېڭىشەھەر، شەرقىي شەھەر كوچا ئىش باشقارمىلىرى قاتارلىق ئىگىلىك تىكلەش بازىسى 70ىگە سودا خاراكتىرلىك كارخانا، 1400دىن ئارتۇق يەككە تىجارەتچىنى يېڭىدىن ماكانلاشتۇرۇپ 9400 دېھقاننى ئىشقا ئورۇنلاشتۇردى.
</S>
<S ID=1012>
    بۇلتۇر 31-دېكابىرغىچە ناھىيەگە بىۋاسىتە قاراشلىق جايلاردىكى ئىگىلىك تىكلەش بازىلىرى ۋە ئىگىلىك تىكلەش رايونلىرىنىڭ كۆلىمىنى 35 مىڭ 627 كىۋادرات مېتىرغا يەتكۈزۈپ، يېڭىدىن 5437 كىشىنى ئىشقا ئورۇنلاشتۇردى.
</S>
<S ID=1013>
بۇلتۇر يەنە ناھىيەلىك ئەمگەك ئىشقا ئورۇنلاشتۇرۇش ئىدارىسى 11مىڭ 850نەپەر خادىمنى ئىگىلىك تىكلەش ۋە ئىش ئورنى بويىچە تەربىيەلەپ، ئۇلارنىڭ ئىشقا ئورۇنلىشىشى ۋە قايتا ئىشقا ئورۇنلىشىشىغا ئىمكانىيەت يارىتىپ بەردى.
</S>
<S ID=1014>
سىرىتقا يۆتكەپ ئىشقا ئورۇنلاشتۇرۇلغان يېزا ئېشىنچا ئەمگەكچىلىرى 38مىڭ 750 ئادەم/قېتىمغا، ئۇلار ياراتقان كىرىم 950 مىليون يۈەنگە يېتىپ ھەر بىر ئەمگەكچىنىڭ ئۈچ خىل سۇغۇرتىدىن باشقا ئايلىق ئەمگەك كىرىمى 2000يۈەندىن يۇقىرى بولدى.
</S>
<S ID=1015>
‏
</S>
</TEXT>
/BODY
/DOC