<DOC>
<DOCID>TIANSHAN.528871</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-06-19 13:08:09</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=30750>
شىنجاڭنىڭ ساياھەتچىلىكى داۋاملىق جانلانماقتا
</S>
</HEADLINE>
<TEXT>
<S ID=30751>
مۇخبىرىمىز ۋاڭ يايۈن
</S>
<S ID=30752>
   ئوقۇغۇچىلارنىڭ ئوقۇش پۈتكۈزۈشى، ئالىي مەكتەپ ئىمتىھانىنىڭ ئاياغلىشىشى ۋە يازلىق تەتىلنىڭ يېقىنلىشىشىغا ئەگىشىپ، ساياھەتكە چىقىدىغانلار بارغانسېرى كۆپەيدى، شىنجاڭنىڭ ساياھەتچىلىكىمۇ تومۇز يازدا داۋاملىق جانلاندى.
</S>
<S ID=30753>
   يازدا سالقىندايدىغان ياخشى جاي
</S>
<S ID=30754>
   ناخشا – ئۇسسۇل نومۇرلىرىدىن ھۇزۇرلىنىش، گۈزەل قىزلار بىلەن خاتىرە سۈرەتكە چۈشۈش... 12 – ئىيۇن تۇرپان ‹‹تۇڭيى›› ساياھەتچىلىك چەكلىك شىركىتى سېتىش بۆلۈمىنىڭ مۇدىرى تاجىگۈل دوستلار چەمبىرىكىدە توختىماي چىقارغان ئىچكىرىدىن كەلگەن ساياھەتچىلەرنىڭ مەنزىرە رايونلاردا خۇشال ئوينىغان سىنلىرى نۇرغۇن ئالقىش (يۈرەك) قا ئېرىشتى. ئۇ مۇنداق دېدى: ‹‹بۇ بىرنەچچە كۈندە تۇرپاننىڭ تېمپېراتۇرىسى ئۇدا 42 سېلسىيە گىرادۇستىن يۇقىرى بولسىمۇ، لېكىن مەملىكىتىمىزنىڭ ھەر قايسى جايلىرىدىن كەلگەن ساياھەتچىلەر ئازىيىپ كەتمىدى، بەزىلەر مۇشۇ ‹ئىسسىق› نى ھېس قىلىش ئۈچۈن ئالايىتەن شىنجاڭغا ساياھەتكە كەلگەن››.
</S>
<S ID=30755>
   ئۇقۇشۇمچە، 9 – ئىيۇندىن باشلاپ، گۇاڭدۇڭ، گۇاڭشى، شاڭخەي، شىئەن قاتارلىق جايلارنىڭ ئالتە مەخسۇس پويىزى يېتىپ كېلىشكە باشلىغان، بۇلارنىڭ ئىچىدە يىپەك يولى مەدەنىيەت ساياھىتىگە قاتنىشىدىغانلارنى توشۇش ئۈچۈن كەلگەن ياشانغانلار مەخسۇس تېز پويىزىمۇ، ئوي – پىكرى بىر يەردىن چىقىپ، ئۆمەك تەشكىللەپ كەلگەن ۋېلىسىپىتلىكلەر كۇلۇبىدىكىلەرمۇ بارئىكەن، ئۇلار گۈزەل شىنجاڭنىڭ خاس مەنزىرىسى ۋە جەلپكار سېھرىي كۈچىگە مەپتۇن بولغان. تاڭزۇڭزا بايرىمى مەزگىلىدە، تۇرپاندىكى مەنزىرە رايون، مەنزىرە نۇقتىلىرى كۈتۈۋالغان ساياھەتچىلەر 35 مىڭ 52 بولۇپ، بۇلتۇرقى ئوخشاش مەزگىلدىكىدىن %32.43 ئاشقان.
</S>
<S ID=30756>
   مەخسۇس پويىزىغا ئولتۇرۇپ شىنجاڭنىڭ ‹‹ئىسسىق››نى ھېس قىلىش ئۈچۈن كەلگەن ساياھەتچىلەرگە نىسبەتەن ئۈرۈمچى شەھىرىدىن 50 كىلومېتىر يىراقلىقتىكى تەڭرىتاغ چوڭ جىلغىسى مەنزىرە رايونى قارلىق تاغ، ئورمان، كۆل، ئوتلاق قاتارلىق تەبىئىي مەنزىرىلەر بىرگەۋدىلەشكەن ئالاھىدىلىكى بىلەن تېخىمۇ كۆپ كىشىنىڭ يازدا سالقىندايدىغان ياخشى جايى بولۇپ قالدى.
</S>
<S ID=30757>
   ئالاھىدە ساياھەتچىلىك كىشىلەرنى جەلپ قىلدى
</S>
<S ID=30758>
   9 – ئىيۇن ئېچىلغان شىنجاڭ 7 – نۆۋەتلىك خەلقئارا ئالاھىدە ساياھەت بايرىمىدا ماناس ناھىيەسى تىك ئۇچار ئايروپىلاننى تۆۋەن ھاۋا بوشلۇقىدا ئۇچۇرۇپ، سىناپ كۆرۈش پائالىيىتىنى تۇنجى قېتىم يولغا قويدى. كەلگۈسىدە ماناس ناھىيە بازىرى ئەتراپىدىكى مەنزىرە رايونلىرىنى تىك ئۇچار ئايروپىلان بىلەن تۆۋەن ھاۋا بوشلۇقىدا ساياھەت قىلىش لىنىيىسىنى ئاچىدۇ، تىك ئۇچار ئايروپىلاندا ئولتۇرغان ساياھەتچىلەر 3000 مېتىردىن تۆۋەن ھاۋا بوشلۇقىدا پۈتۈن مەنزىرە رايونىنى تاماشا قىلىدۇ، ساياھەتچىلەر يەنە ئادەم ئاياغ باسمىغان ماناسنىڭ جەنۇبىي تاغلىق رايونىغا كىرىپ تەبىئەتنىڭ سىرلىرى ئۈستىدە ئىزدىنىدۇ.
</S>
<S ID=30759>
   ئاپتونوم رايونلۇق ساياھەت ئىدارىسىنىڭ مۇئاۋىن باشلىقى گۈلى ئابلېلىم مۇنداق دېدى: ‹‹شىنجاڭدا خەلقئارا ئالاھىدە ساياھەت بايرىمىنى ئۆتكۈزۈشتىكى مەقسىتىمىز شىنجاڭنىڭ ئالاھىدە ساياھەت بايلىقىنى نامايان قىلىپ، شىنجاڭنىڭ ئالاھىدە ساياھەت ماركىسىنى تەشۋىق قىلىپ، ئالاھىدە ساياھەتچىلىكتە ئۈستۈنلۈكنى ئىگىلەشتىن ئىبارەت››. تونۇشتۇرۇلۇشىچە، ئاپتونوم رايون بۇ يىل ئون ئالاھىدە ساياھەت لىنىيەسىنى ئاچقان، بۇنىڭ ئۈچى چېگرا ھالقىغان ساياھەت لىنىيەسى بولغاندىن باشقا، يەنە ‹‹تەڭرىتاغدىن ھالقىپ، شىمالىي شىنجاڭنى توغرىسىغا كېسىپ ئۆتۈش››، ‹‹تەڭرىتاغنى ئايلىنىپ ساياھەت قىلىش مىڭ چاقىرىملىق ئالتۇن لىنىيە››، ئالتاي مىڭ چاقىرىملىق رەسىم كارىدورى، تەكلىماكان قۇملۇقىنى كېسىپ ئۆتۈش، داخەيداۋ ئېكسپېدىتسىيە ساياھىتى قاتارلىق شىنجاڭ ئىچىدە ئۆزى ئاپتوموبىل ھەيدەپ ساياھەت قىلىدىغان يەتتە لىنىيە بار ئىكەن.
</S>
<S ID=30760>
   شىنجاڭ بويىچە ئەڭ چوڭ پانۇس كۆرگەزمىسى قۇتۇپى ناھىيەسىنىڭ ‹‹رۇيى››ئېكولوگىيە باغچىسىدە ئۆتكۈزۈلۈۋاتقان بولۇپ، نېلۇپەر پەرىسى، دېڭىز ئاستى سەپىرى، دېڭىز – ئوكيان باغچىسى، زىرائەتلەردىن مول ھوسۇل ئېلىش، سىرلىق تاشقى پىلانېتا ئادىمى قاتارلىق نۇرغۇن پانۇس كۆرگەزمە قىلىنماقتا، پانۇس كۆرگەزمىسىنى بالىلار، ياشانغانلار، ھەربىلەر، مېيىپلەر ھەقسىز كۆرىدۇ، ئون كىشىدىن ئارتۇق بولسا بېلەت باھاسىنى 60 يۈەندىن 40 يۈەنگە چۈشۈرۈپ بېرىش قاتارلىق ئېتىبار تەدبىرلىرى يولغا قويۇلغان.
</S>
<S ID=30761>
   تەشۋىقات سالمىقىنى ئاشۇرۇلدى، مۇلازىمەت سۈپىتى ياخشىلاندى
</S>
<S ID=30762>
   ‹‹مەقسىتىمىز مەملىكەتتىكى، ھەتتا دۇنيادىكى ساياھەتچىلەرگە بىزنىڭ بۇ يەرنىڭ يالغۇز ساياھەتچىلەرنىڭ يىغىلىدىغان جايى بولۇپلا قالماستىن، تېخىمۇ مۇھىمى مەززىلىك تائاملارغا ئېغىز تېگىدىغان، گۈزەل مەنزىرىلەردىن ھۇزۇرلىنىدىغان، كۆڭۈللۈك ئوينايدىغان خەلقئارا ساياھەت مەنزىلى ئىكەنلىكىنى بىلدۈرۈش››، دېدى ئۈرۈمچى شەھەرلىك ساياھەت ئىدارىسى پارتگۇرۇپپىسىنىڭ شۇجىسى جاڭ جياڭجۇ. ئۇنىڭ تونۇشتۇرۇشىچە، 6 – ئاينىڭ ئوتتۇرىلىرىدىن باشلاپ، ئۈرۈمچى شەھەرلىك ساياھەت ئىدارىسى ئۈچ گۇرۇپپىغا بۆلۈنۈپ مەملىكىتىمىز ئىچىدىكى ساياھەتچىلەر مەنبەسى بازىرىغا بېرىپ ساياھەتچىلىكنى تونۇشتۇرىدىكەن، خەلقئارا ساياھەت تەشۋىقات – تونۇشتۇرۇش لىنىيەسى ھازىر تاللاش، سېلىشتۇرۇش باسقۇچىدا بولۇپ، 9 – ئاينىڭ ئاخىرى يولغا قويۇلىدىكەن. ئۆمەك تەشكىللەپ، ھەمتۈرتكە شەكلىدە تونۇشتۇرغان ئۈرۈمچى ساياھەتچىلىكىنىڭ ‹‹بەش چوڭ ئاساسىي تېما ئالاھىدىلىكى››نى تەشۋىق قىلىدىكەن، جۈملىدىن بۇلار مەركىزىي شەھەر رايونىنى ئاساس قىلغان ‹‹سودا›› ئالاھىدىلىكى، مىچۈەن – كۆكتاغ رايونىنىڭ جەنۇبىنى ئاساس قىلغان غەربىي قىسىمدىكى ‹‹ئېكولوگىيە ئۆرپ – ئادەت›› ئالاھىدىلىكى، داۋانچىڭنى ئاساسىي قىلغان غەربىي جەنۇب قىسىمدىكى ‹‹ئېتنوگرافىك ھاسىلىي مەنزىرە شەھەر بىرىكمە گەۋدىسى›› ئالاھىدىلىكى، مىچۈەن – كۆكتاغ رايونىنىڭ شىمالىي قىسمىنى ئاساس قىلغان شىمالىي ‹‹قىشلاق›› ئالاھىدىلىكى، ئۈرۈمچى ناھىيەسىنى ئاساس قىلغان جەنۇبىي قىسىم ‹‹قار – مۇز ساياھەتچىلىكى›› ئالاھىدىلىكىنى ئۆز ئىچىگە ئالىدىكەن.
</S>
<S ID=30763>
   ‹‹3 – نومۇرلۇق›› كان ياتمىسى بىلەن دۇنياغا تونۇلغان كۆكتوقاي ئاز ئۇچرايدىغان مېتاللىرى سەۋەبلىك ‹‹تەبىئىي كۆرگەزمىخانا›› دېگەن گۈزەل نامغا ئېرىشكەن. كۆكتوقاي مەنزىرە رايونى ماركېتىڭ بۆلۈمىنىڭ باشلىقى دۇ جيەن مۇنداق دېدى: ساياھەتچىلەر ئىلگىرى ئېرتىش دەرياسى بويىدىلا ساياھەت قىلاتتى، ئۇلار بىر يول بىلەن كىرىپ شۇ يولدا ئارقىغا قايتىپ چىقاتتى. ساياھەتچىلەرنىڭ تېخىمۇ كۆپ ئېھتىياجىنى قاندۇرۇش ئۈچۈن ھازىر ئايلىنىپ ساياھەت قىلىش لىنىيەسىنى پۈتۈن كۈچىمىز بىلەن قۇرۇۋاتىمىز، بۇ يىل 8 – ئايدا ئاپتوموبىل قاتنايدىغانلىقى مۆلچەرلەنمەكتە.
</S>
<S ID=30764>
‏
</S>
</TEXT>
/BODY
/DOC