<DOC>
<DOCID>TIANSHAN.541646</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-08-16 13:24:10</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=39801>
گانادا 2016 – يىللىق زۇڭتۇڭ سايلىمى پائالىيىتى رەسمىي باشلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=39802>
   گانا زۇڭتۇڭى جون درامانى ماخاما 14 – ئاۋغۇست گانادا 2016 – يىللىق زۇڭتۇڭ سايلىمى پائالىيىتىنى رەسمىي قانات يايدۇردى، تەخمىنەن 16 مىڭ قوللىغۇچى پائالىيەتكە قاتناشتى.
</S>
<S ID=39803>
ماخاما نۇتۇق سۆزلىگەندە: ئۆتكەن ئۈچ يىلدىن كۆپرەك ۋاقىتتا، ھاكىمىيەت بېشىدىكى پارتىيە مەملىكەتلىك دېموكراتىيە كېڭىشىنىڭ باشلامچىلىقىدا بۇ نۆۋەتلىك ھۆكۈمەت ئىقتىسادنى مۇقىم راۋاجلاندۇرۇش، ئېنېرگىيە كىرىزىسىنى يېڭىش ۋە ئۇل ئەسلىھە قۇرۇلۇشىدىن ئىبارەت بۇ ئۈچ جەھەتتە بەلگىلىك نەتىجىنى قولغا كەلتۈردى، دېدى.
</S>
<S ID=39804>
شىنخۇا ئاگېنتلىقى
</S>
</TEXT>
/BODY
/DOC