<DOC>
<DOCID>TIANSHAN.546551</DOCID>
<HEADER>
<CLASS>تەنتەربىيە خەۋەرلىرى</CLASS>
<DATE>2016-09-02 13:07:29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=45996>
قار – مۇز تەنھەرىكىتى قار – مۇزنى ‹‹كۈمۈش››كە ئايلاندۇردى
</S>
</HEADLINE>
<TEXT>
<S ID=45997>
    مۇخبىرىمىز مايگۈل ئايتقازى
</S>
<S ID=45998>
    2016 – يىللىق جۇڭگو تەنتەربىيە مەدەنىيىتى كۆرگەزمىسى ۋە جۇڭگو تەنتەربىيە ساياھىتى كۆرگەزمىسى بۈگۈن شىنجاڭ ‹‹خەلقئارا›› كۆرگەزمە مەركىزىدە ئۆز قەرەلىدە باشلاندى.
</S>
<S ID=45999>
    كىشىلەرنىڭ دىققىتى يەنە بىر قېتىم شىنجاڭغا مەركەزلەشتى.
</S>
<S ID=46000>
شىنجاڭدا غەلىبىلىك ئۆتكۈزۈلگەن ‹‹دۆلەت ئىچىدە ئالدىنقى قاتاردا تۇرىدىغان، خەلقئارا سەۋىيەلىك، ئىناق – بىخەتەر، قالتىس – ئۇنتۇلغۇسىز، دۇنياغا تەسىر كۆرسىتىدىغان›› مەملىكەتلىك 13 – نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسى ئاخىرلاشقان بولسىمۇ، شىنجاڭنىڭ قار – مۇز تەنھەرىكىتى توغرىسىدىكى ھېكايىلەر ھېلىمۇ داۋاملاشماقتا.
</S>
<S ID=46001>
كىشىلەر شىنجاڭنىڭ قار – مۇز بايلىقىنىڭ گۈزەللىكىنى توختىماستىن تەرىپلەشمەكتە.
</S>
<S ID=46002>
    مول تەبىئىي بايلىق قار – مۇز تەنھەرىكىتىنى ئالاھىدە يارقىن نۇقتىغا ئايلاندۇردى
</S>
<S ID=46003>
    ‹‹دوستۇمنىڭ تەۋسىيەسى، شۇنداقلا توردىكى يۇقىرى باھالارنى كۆرۈپ، شىنجاڭنى كۆرۈپ بېقىش ئۈچۈن كەلدىم››.
</S>
<S ID=46004>
بۇ يىلنىڭ بېشىدا، خەينەندىن ئۈرۈمچىگە كاماندىروپكىغا كەلگەن فېڭ لىن توردىن ‹‹ئاق بۇلۇت›› قار تېيىلىش مەيدانىنىڭ كوللېكتىپ بېلىتىنى سېتىۋېلىپ، خىزمەتدىشى بىلەن بىرلىكتە قار تېيىلىشقا كەلدى.
</S>
<S ID=46005>
    دۆلەت تەنتەربىيە باش ئىدارىسىنىڭ شىنجاڭغا تەكشۈرۈشكە كەلگەن مۇتەخەسسىسلىرى ‹‹ تەڭرىتاغ تاغ تىزمىسى تەبىئىي توسۇق، ئۇنىڭ تاغ ئېغىزى شىمالدىن كەلگەن سوغۇق ھاۋا ئېقىمى بىلەن ئۇچرىشىپ، توختىماي قار يېغىپ تۇرىدۇ، ئەمما تېمپېراتۇرىسى مۇۋاپىق بولۇپ، دۇنيا بويىچە ئالدىنقى قاتاردا تۇرىدىغان قار – مۇز مەيدانى شارائىتىنى ھازىرلىغان››، دەپ باھا بەرگەنىدى.
</S>
<S ID=46006>
    دەرۋەقە، شىنجاڭنىڭ ئەۋزەل تەبىئىي شارائىتى، جۇغراپىيەلىك ئەۋزەل ئورنى، يەر شەكلى ۋە يەر تۈزۈلۈشى، ھاۋا كىلىماتى ۋە تېمپېراتۇرىسى قاتارلىقلار قار – مۇز تەنھەرىكىتىنى قانات يايدۇرۇشقا ئىنتايىن ماس كېلىدۇ.
</S>
<S ID=46007>
شىنجاڭدا تەڭرىتاغ، قاراقۇرۇم تېغى ۋە ئالتاي تېغىدىن ئىبارەت ئۈچ تاغ تىزمىسى بار، ئۇنىڭ ئۈستىگە قىش پەسلى يېرىم يىلدەك داۋاملىشىدۇ، قار يېغىش ۋاقتى بالدۇر ھەم ئۇزاق، قارنىڭ سۈپىتى ياخشى بولۇپ، قار – مۇز كەسپىنى تەرەققىي قىلدۇرۇش بوشلۇقى ناھايىتى چوڭ.
</S>
<S ID=46008>
    شىنجاڭ يەنە ئىنسانلار ئەڭ بۇرۇن چاڭغا تېيىلىشنى باشلىغان جاي.
</S>
<S ID=46009>
تەخمىنەن ئون مىڭ يىل بۇرۇن قەدىمكى ئالتايلىقلار چاڭغا تېيىلىش پائالىيىتىنى باشلىغان، يەرلىكتىكى قىسمەن چارۋىچىلار قەدىمكى تېرە چاڭغىنى ھازىرغىچە ئىشلەتمەكتە.
</S>
<S ID=46010>
    بۇ ئەۋزەل بايلىقلار قار – مۇز تەنھەرىكىتىنى ئاپتونوم رايونىمىزنىڭ ئەڭ چوڭ يارقىن نۇقتىسىغا ئايلاندۇرۇش مۇمكىنچىلىكىگە ئىگە.
</S>
<S ID=46011>
لېكىن شىنجاڭنى قار – مۇز تەنھەرىكىتى چوڭ رايونىغا ئايلاندۇرۇش شىنجاڭلىقلارنىڭ بۇنىڭدىن كېيىنكى تىرىشچانلىقىغا باغلىق.
</S>
<S ID=46012>
    شىنجاڭنىڭ قار – مۇز تەنھەرىكىتىدىكى مەيدان – ساراي قۇرۇلۇشى يەنە بىر يېڭى بالداققا كۆتۈرۈلدى.
</S>
<S ID=46013>
ئاپتونوم رايون 1 مىليارد 200 مىليون يۈەن مەبلەغ سېلىپ قۇرغان مۇز ئۈستى تەنھەرىكەت مەركىزى مۇتەخەسسىسلەر تەرىپىدىن ‹‹دۆلەت ئىچىدە بىردىنبىر، ئاسىيادا ئالدىنقى قاتاردا تۇرىدىغان، دۇنيا بويىچە ئىلغار›› دەپ تەرىپلەندى.
</S>
<S ID=46014>
مۇز ئۈستى تەنھەرىكەت مەركىزىنىڭ پىلان لايىھەسى، ئەقلىي ئىقتىدار دەرىجىسى، مۇسابىقىلىشىش تېخنىكا شارائىتى ۋە قۇرۇلۇش سۈپىتى بىردەك خەلقئارالىق ئىلغار سەۋىيەگە يەتكەن.
</S>
<S ID=46015>
    ھازىر، ئاپتونوم رايونىمىزنىڭ جاي – جايلىرىدىكى قار – مۇز بايرىمىنىڭ كۆلىمى بارغانسېرى كېڭىيىۋاتىدۇ، ئەلئارا قار – مۇز تەنھەرىكەت تۈرلىرىنىڭ ئالاھىدىلىكى روشەن بولۇپ، ئۆزگىچە سېھرىي كۈچكە ئىگە بولۇۋاتىدۇ.
</S>
<S ID=46016>
يالغۇز ئالتاي ۋىلايىتىلا بەلگىلىك كۆلەمگە ئىگە چاڭغا تېيىلىش مەيدانىدىن تۆتنى قۇردى، ئۇلارنىڭ ئىچىدىكى جاڭجۈن تېغى چاڭغا تېيىلىش مەيدانى دۆلەت، ئاپتونوم رايوننىڭ چاڭغا تېيىلىش مەشىق بازىسى قىلىپ بېكىتىلدى.
</S>
<S ID=46017>
    13 – نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىدىن كېيىنكى ئۈنۈمنى گەۋدىلەندۈرۈپ، ‹‹بىر بەلباغ، بىر يول›› قۇرۇلۇشى
</S>
<S ID=46018>
    پۇرسىتىنى چىڭ تۇتۇش كېرەك
</S>
<S ID=46019>
    13 – نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسى ئاپتونوم رايون قۇرۇلغان 60 يىلدىن بۇيان ئۆتكۈزۈلگەن تۇنجى مەملىكەتلىك چوڭ تىپتىكى ئۇنىۋېرسال تەنھەرىكەت مۇسابىقىسى، شۇنداقلا مەملىكەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىنىڭ تۇنجى قېتىم شەرقىي شىمال رايونىدىن ھالقىپ شىنجاڭدا ئۆتكۈزۈلۈشى بولۇپ، نامايەندىلىك ئەھمىيەتكە ئىگە.
</S>
<S ID=46020>
13 – نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىدىن كېيىنكى ئۈنۈم بارغانسېرى گەۋدىلىنىۋاتىدۇ، 2016 –، 2017 – يىللىق مەملىكەتلىك فىگۇرا چىقىرىپ مۇز تېيىلىش مۇسابىقىسى قاتارلىق چوڭ تىپتىكى قار – مۇز تەنھەرىكىتى مۇسابىقىلىرى پات ئارىدا شىنجاڭدا ئۆتكۈزۈلىدۇ.
</S>
<S ID=46021>
    ئاپتونوم رايونلۇق تەنتەربىيە ئىدارىسىنىڭ مۇئاۋىن باشلىقى ياڭ شىنلى مۇنداق دېدى: شىنجاڭ يىپەك يولى ئىقتىساد بەلبېغىدىكى يادرولۇق رايون، شىنجاڭنىڭ بۇ بىر قانچە يىلدىكى تېز تەرەققىياتى پۈتۈن مەملىكەتنىڭ دىققىتىنى قوزغىدى.
</S>
<S ID=46022>
مەملىكەتلىك 13 – نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىنىڭ مۇۋەپپەقىيەتلىك ئۆتكۈزۈلگەنلىكى شىنجاڭنىڭ ئەمەلىي كۈچىنى ئىسپاتلاپ بەردى.
</S>
<S ID=46023>
شىنجاڭ &lt;بىر بەلباغ، بىر يول&gt; قۇرۇلۇشى پۇرسىتىنى چىڭ تۇتۇپ، قار – مۇز تەنھەرىكىتىنى كۈچەپ تەرەققىي قىلدۇرىدۇ.
</S>
<S ID=46024>
    ئاپتونوم رايون 2015 – يىلى ‹‹تەنتەربىيە كەسپىنىڭ تەرەققىياتىنى تېزلىتىپ، تەنتەربىيە ئىستېمالىنى ئىلگىرى سۈرۈش توغرىسىدىكى يولغا قويۇش پىكرى››نى ئېلان قىلىپ، ئاپتونوم رايونىمىزنىڭ بۇنىڭدىن كېيىن تەنتەربىيە كەسپىنى تەرەققىي قىلدۇرۇشتىكى سەككىز چوڭ ۋەزىپىسىنى ئېنىق ئوتتۇرىغا قويدى، قار – مۇز تەنھەرىكىتىنى تەرەققىي قىلدۇرۇش دەل مۇشۇ ۋەزىپىلەرنىڭ بىرى.
</S>
<S ID=46025>
    يولغا قويۇش پىكرىدە يەنە مۇنۇلار ئوتتۇرىغا قويۇلدى: 2025 – يىلى شىنجاڭ مۇز ئۈستى تەنھەرىكىتى مەركىزىنى يادرو قىلغان مۇز ئۈستى تەنھەرىكىتى كەسىپلەر رايونى قۇرىدۇ؛ ئۈرۈمچى يۇقىرىقى تاغ، بوغدا كۆلى، ئالتاي جياڭجۈن تېغى، كۈنەس قاتارلىق جايلارنى مۇھىم نۇقتا قىلغان بىر تۈركۈم قار تەنھەرىكىتى كەسىپلەر رايونىنى قۇرىدۇ.
</S>
<S ID=46026>
    دۆلەت تەنتەربىيە باش ئىدارىسىنىڭ باشلىقى ليۇ پېڭ مۇنداق دېدى: شىنجاڭ يىپەك يولى ئىقتىساد بەلبېغىدىكى يادرولۇق رايون، ياۋروپا – ئاسىيا قۇرۇقلۇقىغا تۇتىشىدىغان مۇھىم تۈگۈن.
</S>
<S ID=46027>
ئوتتۇرا ئاسىيا بىلەن قوشنا، تەسىر دائىرىسى ياۋروپاغا سوزۇلغان، دۆلەتنىڭ ‹‹بىر بەلباغ، بىر يول››ئىستراتېگىيەسىنى يولغا قويۇشىدىكى مۇھىم رايون، شىنجاڭنىڭ ئۆزگىچە تەبىئىي مەنزىرىسى ۋە مىللىي مەدەنىيىتىمۇ ئۇنى مەملىكەت خەلقى تەلپۈنىدىغان جايغا ئايلاندۇرغان.
</S>
<S ID=46028>
    دۆلەت تەنتەربىيە باش ئىدارىسى قىشلىق تەنھەرىكەت مۇسابىقىسىنى باشقۇرۇش مەركىزى تېز مۇز تېيىلىش بۆلۈمىنىڭ باشلىقى جياڭ شىسەي مۇنداق دېدى: مەملىكەتلىك 13 – نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىنىڭ تېز تېيىلىش مۇسابىقىسى ئاخىرلاشقاندىن كېيىن، كۆپلىگەن دۆلەتنىڭ تېز تېيىلىش تەنھەرىكىتى تىرېنېرلىرى شىنجاڭغا كېلىپ مەشىق قىلىش تەلىپىنى ئوتتۇرىغا قويدى.
</S>
<S ID=46029>
ھازىر، كورىيە، قازاقىستان قاتارلىق دۆلەتلەرنىڭ تېز تېيىلىش كوماندىسى دۆلەت كوماندىسىنى شىنجاڭغا ئەكىلىپ مەشىق قىلدۈرۈشنى پىلانلىدى.
</S>
<S ID=46030>
    شىنجاڭ ‹‹300 مىليون كىشىنىڭ قار – مۇز تەنھەرىكىتىگە قاتنىشىشى››غا
</S>
<S ID=46031>
    تۈرتكە بولۇشقا تەييارلىنىپ بولدى
</S>
<S ID=46032>
    بېيجىڭ، جاڭجياكۇنىڭ 2022 – يىللىق قىشلىق ئولىمپىك تەنھەرىكەت مۇسابىقىسىنى بىرلىكتە ئۆتكۈزۈشنى ئىلتىماس قىلىشى مۇۋەپپەقىيەتلىك بولغاندىن كېيىن، دۇنياغا ‹‹300 مىليون كىشىنى قار – مۇز تەنھەرىكىتىگە قاتناشتۇرۇش››قا ۋەدە بەردى، بۇنىڭ بىلەن دۆلەت تەنتەربىيە باش ئىدارىسىنىڭ ‹‹شىمالنىڭ قار – مۇز تەنھەرىكىتىنى غەربكە كېڭەيتىش›› ئىستراتېگىيەسى بارلىققا كەلدى.
</S>
<S ID=46033>
    ھازىر، شىنجاڭنىڭ ئىقتىسادىي، ئىجتىمائىي تەرەققىياتى ئەڭ ياخشى، ئەڭ تېز باسقۇچتا تۇرماقتا.
</S>
<S ID=46034>
يېقىنقى بەش يىلدا، ئاپتونوم رايونىمىزنىڭ ئىچكى ئىشلەپچىقىرىش ئومۇمىي قىممىتى تېز ئېشىپ، مەملىكەتنىڭ ئالدىنقى قاتارىغا ئۆتتى.
</S>
<S ID=46035>
شۇنىڭ بىلەن بىللە، يىپەك يولى ئىقتىساد بەلبېغى يادرولۇق رايونى قۇرۇلۇشى، كۈچلۈك سىياسەت مەدىتى كاپالىتى، قار – مۇز تەنھەرىكىتىنى قانات يايدۇرۇشتىكى ياخشى مۇھىت، خەلقئارادا ئالدىنقى قاتاردىكى قىشلىق تەنھەرىكەت مۇسابىقىسى مەيدان – سارايلىرى قاتارلىقلارنىڭ ھەممىسى قار – مۇز تەنھەرىكىتى ۋە تەنتەربىيە ئىشلىرىنىڭ تەرەققىياتىنى پايدىلىق شارائىت بىلەن تەمىنلەپ، ئۇنىڭغا ياخشى ئاساس سالدى.
</S>
<S ID=46036>
بۇ ئامىللارنىڭ ھەممىسى ‹‹300 مىليون كىشىنى قار – مۇز تەنھەرىكىتىگە قاتناشتۇرۇش›› پائالىيىتىنى قانات يايدۇرۇشتا مۇھىم رول ئوينايدۇ.
</S>
<S ID=46037>
    ھەممىدىن مۇھىمى شۇكى، شىنجاڭ قار – مۇز تەنھەرىكىتى ئىختىساسلىقلىرىنى يېتىشتۈرۈش ۋە كۆپەيتىشنىڭ مۇھىملىقىنى ھېس قىلىپ يەتتى ۋە بۇنىڭغا تۇتۇش قىلدى.
</S>
<S ID=46038>
ئاپتونوم رايون بەش يىلدا ھازىرقى 100 ‹‹مۇز ئۈستى تەنھەرىكىتى ئۈلگە مەكتىپى››نى 500 گە كۆپەيتىدۇ ھەم ‹‹مۇز ئۈستى تەنھەرىكىتى سىناق نۇقتىسى مەكتىپى››دىن 100 نى قۇرىدۇ.
</S>
<S ID=46039>
1 مىليون ياش – ئۆسمۈرنى قار – مۇز تەنھەرىكىتىگە قاتناشتۇرۇش پىلانىنى داۋاملىق قانات يايدۇرۇپ، شىنجاڭدىكى قار – مۇز تەنھەرىكىتىگە قاتنىشىدىغان ياشلار، ئۆسمۈرلەرنى 2 مىليوندىن كۆپرەككە، شىنجاڭدىكى قار – مۇز تەنھەرىكىتىگە قاتنىشىدىغانلارنى 5 مىليوندىن كۆپرەككە يەتكۈزۈشكە تىرىشىدۇ.
</S>
</TEXT>
/BODY
/DOC