<DOC>
<DOCID>TIANSHAN.547408</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-09-05 16:42:45</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=46848>
ئىلى ئوبلاستلىق يولۇچى توشۇش بېكىتىدە پويىز بېلىتىنى ۋاكالىتەن سېتىش نۇقتىسى بار بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=46849>
   ئۆز خەۋىرىمىز : ئىلى قازاق ئاپتونوم ئوبلاستلىق يولۇچى توشۇشنى باشقۇرۇش مۇلازىمەت مەركىزى 1-سېنتەبىر پويىز بېلىتىنى ۋاكالىتەن سېتىش نۇقتىسىنى رەسمىي ئىشقا كىرىشتۈرۈپ، تېخىمۇ كۆپ يولۇچىلارغا قۇلايلىق ياراتتى.
</S>
<S ID=46850>
   ئىگىلىنىشىچە، ئىلى قازاق ئاپتونوم ئوبلاستلىق يولۇچى توشۇشنى باشقۇرۇش مۇلازىمەت مەركىزى تەييارلىغان پۈتۈن شىنجاڭ يولۇچى توشۇش بېكىتى ئىنتېرنېت تورىدا بېلەت سېتىش ئەندىزىسىمۇ يېقىندا ئىشقا كىرىشتۈرۈلۈش ئالدىدا تۇرۇۋېتىپتۇ.
</S>
</TEXT>
/BODY
/DOC