<DOC>
<DOCID>TIANSHAN.562569</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-11-04 09:50:57</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=57035>
لى كېچياڭ بىلەن قىرغىزىستان زۇڭلىسى ئىككى دۆلەت ھۆكۈمەتلىرىنىڭ بىرلەشمە باياناتىنى ئېلان قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=57036>
    شىنخۇا تورى، بېيجىڭ، 3-نويابىر تېلېگراممىسى: قىرغىزىستاندا زىيارەتتە بولۇۋاتقان زۇڭلى لى كېچياڭ 2-نويابىر چۈشتىن كېيىن قىرغىزىستېان زۇڭلىسى جانبېكوف بىلەن جۇڭگو-قىرغىزىستان ئىككى دۆلەت ھۆكۈمەتلىرىنىڭ بىرلەشمە باياناتىنى ئىمزالىدى ھەمدە ئېلان قىلدى، يەنە ئىككى تەرەپنىڭ ئىقتىساد، تېخنىكا، ئىشلەپچىقىرىش ئىقتىدارى، قاتناش، دېھقانچىلىق، بىلىم مۈلۈك ھوقۇقى قاتارلىق ساھەلەردىكى كۆپ تۈرلۈك ھەمكارلىق ھۆججەتلىرىنىڭ ئىمزالىنىشىغا شاھىت بولدى.
</S>
</TEXT>
/BODY
/DOC