<DOC>
<DOCID>TIANSHAN.560935</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-10-31 12:06:45</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=56356>
دۇنيا سەكتە كۈنى
</S>
</HEADLINE>
<TEXT>
<S ID=56357>
 ئىختىيارىي مۇخبىرىمىز غۇجىئابدۇللا مەمتىمىن خەۋىرى، فوتوسى: 29-ئۆكتەبىر 11-قېتىملىق دۇنيا سەكتە كۈنى.
</S>
<S ID=56358>
قاراقاش ناھىيەلىك خەلق دوختۇرخانىسى بۇ كۈنى خالىسانە كېسەل كۆرۈش سۇپىسى قۇرۇپ، ئاممىنىڭ سالامەتلىكىنى تەكشۈرۈش بىلەن بىرگە، سەكتە كېسەللىكىنىڭ ئالدىنى ئېلىش تەشۋىقاتى ئېلىپ باردى.
</S>
</TEXT>
/BODY
/DOC