<DOC>
<DOCID>TIANSHAN.513507</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-03-29 10:59:17</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=22496>
ئۈرۈمچى - گۇيياڭ - شېنجېن ئارىسىدا قاتنايدىغان ئاۋىياتسىيە لىنىيەسى ئېچىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=22497>
   28-مارتتىن باشلاپ، جەنۇب ئاۋىياتسىيەسى ئۈرۈمچى-گۇيياڭ-شېنجېن ئاۋىياتسىيە لىنىيەسىنى ئاچقان بولۇپ،  كۈنىگە بىر نۆۋەت ئايروپىلان قاتنايدىكەن.
</S>
<S ID=22498>
   ئىگىلىنىشىچە، يېڭىدىن ئېچىلغان ئۈرۈمچى-گۇيياڭ-شېنجېن ئاۋىياتسىيە لىنىيەسىنىڭ بېرىپ-كېلىش لىنىيەسىدە CZ3435/6قېتىملىق نۆۋەتچى ئايروپىلان ۋەزىپە ئىجرا قىلىدىغان بولۇپ، CZ3435 قېتىملىق نۆۋەتچى ئايروپىلان ھەر كۈنى سائەت 14:10دا شېنجېندىن كۆتۈرۈلۈپ، سائەت 16:05 دە گۈيياڭدا توختايدىكەن.
</S>
<S ID=22499>
50 مىنۇت توختىغاندىن كېيىن ئۇچۇپ سائەت 21:05 دە ئۈرۈمچىگە قونىدىكەن. قايتىش سەپىرىدە CZ3436 قېتىملىق نۆۋەتچى ئايروپىلان سائەت 10:00 دە ئۈرۈمچىدىن كۆتۈرۈلۈپ، سائەت 13:55 دە گۈيياڭغا يېتىپ كېلىپ، 50 مىنۇت توختىغاندىن كېيىن ئۇچۇپ سائەت 16:35 دە شېنجېنغا يېتىپ كېلىدىكەن.
</S>
</TEXT>
/BODY
/DOC