<DOC>
<DOCID>TIANSHAN.574945</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-12-27 12:27:00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=68022>
ترامپ نېمىشقا تېررى برانستادنى جۇڭگودا تۇرۇشلۇق باش ئەلچىلىككە تاللايدۇ؟
</S>
</HEADLINE>
<TEXT>
<S ID=68023>
 ئامېرىكا ئومۇمىي سايلىمى مەزگىلىدە ‹‹دونالد ترامپ ئامېرىكا زۇڭتۇڭىلىققا سايلانسا، ئېئوۋا ئىشتاتىنىڭ باشلىقى تېررى برانستاد جۇڭگودا تۇرۇشلۇق باش ئەلچى بولۇشى مۇمكىن›› دېگەن گەپ تارقالغان.
</S>
<S ID=68024>
شۇ يەر ۋاقتى 12 – ئاينىڭ 7 – كۈنى ئامېرىكىنىڭ ۋەزىپىدە ئولتۇرۇش ئالدىدا تۇرغان زۇڭتۇڭى ترامپنىڭ ئۆتكۈنچى كوللېكتىپى تاراتقۇلارنىڭ پەرىزىگە ماس ھالدا بۇ خەۋەرنى رەسمىي ئېلان قىلدى.
</S>
<S ID=68025>
 ترامپ نېمىشقا برانستادنى تاللايدۇ؟
</S>
<S ID=68026>
تەھلىلچىلەر مۇنداق قارىدى: ترامپنىڭ برانستادنى تاللىشىدا ئۈچ مۇھىم سەۋەب بار:
</S>
<S ID=68027>
 بىرىنچىدىن، كىشىنىڭ دىققىتىنى بەكرەك تارتىدىغىنى برانستاد جۇڭگو بىلەن كۆپ يىل بېرىش – كېلىش قىلغان، ئۇزاقتىن بۇيان جۇڭگو بىلەن ئامېرىكىنىڭ دوستلۇق، ھەمكارلىقىنى ئىلگىرى سۈرۈشكە كۈچ چىقارغان.
</S>
<S ID=68028>
 برانستاد بۇ يىل 70 ياشتا، ئۇ 1983 – يىلى تۇنجى قېتىم ئېئوۋا ئىشتاتىنىڭ باشلىقى بولغاندا 36 ياشتا بولۇپ، ئەينى چاغدا ئامېرىكىدىكى ئەڭ ياش ئىشتات باشلىقى بولۇپ قالغان.
</S>
<S ID=68029>
ئۇنىڭ رىياسەتچىلىكىدە، ئېئوۋا ئىشتاتى شۇ يىلى خېبېي ئۆلكىسى بىلەن دوست ئىشتات – ئۆلكە مۇناسىۋىتى ئورناتقان.
</S>
<S ID=68030>
كېيىنكى يىلى ئۇ ئۆمەك باشلاپ تۇنجى قېتىم جۇڭگوغا زىيارەتكە كەلگەن.
</S>
<S ID=68031>
1983 – يىلىدىن 1999 – يىلىغىچە، 2011 – يىلىدىن 2016 – يىلىغىچە ئۇ ئىلگىرى – كېيىن بولۇپ ئالتە قېتىم ئېئوۋا ئىشتاتىنىڭ باشلىقى بولۇپ، ئامېرىكا تارىخىدىكى ئەڭ ئۇزاق ۋەزىپە ئۆتىگەن ئىشتات باشلىقى بولۇپ قالغان، بۇ مەزگىلدە كۆپ قېتىم جۇڭگوغا زىيارەتكە كەلگەن.
</S>
<S ID=68032>
ئۇ ئۇزاق ۋاقىت جۇڭگو بىلەن ئامېرىكىنىڭ دوستلۇق، ھەمكارلىقىنى ئىلگىرى سۈرۈشكە كۈچ چىقارغاچقا، ئامېرىكىنىڭ سىياسىي ساھەسىدىكى جۇڭگوغا دوستانە پوزىتسىيەدە بولغان داڭلىق شەخسلەرنىڭ بىرىگە ئايلانغان.
</S>
<S ID=68033>
 ئىككىنچىدىن، ترامپ برانستادنى سودىغا ئېپى بار، دەپ قارايدۇ.
</S>
<S ID=68034>
ئومۇمىي سايلام مەزگىلىدە، ترامپ ئېئوۋا ئىشتاتىنىڭ غەربىي شىمالىدىكى شەھەر سۇچاندىكى بىر قېتىملىق سايلام رىقابىتى يىغىلىشىدا ئوچۇق قىلىپ: سودىغا برانستادتىن ماھىر كىشى يوق، ئۇ مېنىڭ جۇڭگوغا ئالاقىدار ئىشلارنى بىر تەرەپ قىلىشىمدىكى مۇھىم نامزات، دېگەن.
</S>
<S ID=68035>
 تەھلىلچىلەر مۇنداق قارىدى: ئېئوۋا ئىشتاتى ئامېرىكىنىڭ ئوتتۇرا قىسمىدىكى يېزا ئىگىلىك ئىشتاتى، برانستاد گەرچە ئەركىن سودىنى قوللىسىمۇ، ئىدىيە جەھەتتە ئېكسپورتنى ئاشۇرۇشقا بەكرەك ئەھمىيەت بېرىدۇ.
</S>
<S ID=68036>
ترامپنىڭ سايلام رىقابىتى تەشەببۇسىدا ئەركىن سودىغا قارشى تۇرۇش مەزمۇنلىرى كۆپرەك سالماقنى ئىگىلىگەن بولسىمۇ، ئۇنىڭ ئاساسلىق قارشى تۇرغىنى ئامېرىكىنىڭ سودىدىكى غايەت زور سوممىلىق پاسسىپ پەرق ۋە ئۆز ۋەتىنىدە خىزمەت قىلىش پۇرسىتىنىڭ يوقاپ كېتىشى بولۇپ، ترامپ ئامېرىكىنىڭ ئىشىكنى تاقىۋېلىپ ئۆز – ئۆزىنى قامدىشى، دۇنيادىكى باشقا دۆلەتلەر بىلەن سودا قىلماسلىقىنى تەشەببۇس قىلمايدۇ.
</S>
<S ID=68037>
برانستادنىڭ ئامېرىكىنىڭ ئېكسپورتىنى ئامال قىلىپ ئاشۇرۇش ئىدىيەسى ترامپ بىلەن بىردەك.
</S>
<S ID=68038>
 جۇڭگو ئېئوۋا ئىشتاتىنىڭ 2 – چوڭ ئېكسپورت بازىرى. يەرلىك تاراتقۇلارنىڭ خەۋىرىدە: برانستاد جۇڭگودا تۇرۇشلۇق باش ئەلچىلىككە سايلانغاندىن كېيىن، ئېئوۋا ئىشتاتىنىڭ جۇڭگوغا تېخىمۇ كۆپ سېرىق پۇرچاق، گۆش ئېكسپورت قىلىشىنى ئۈمىد قىلىدۇ، دېيىلدى.
</S>
<S ID=68039>
 ئۈچىنچىدىن، برانستاد ترامپنىڭ زۇڭتۇڭلۇققا سايلىنىشىنى خېلى بۇرۇنلا ئاشكارا قوللىغان جۇمھۇرىيەتچىلەر پارتىيەسىدىكى ئاز ساندىكى ئىشتات باشلىقلىرىنىڭ بىرى، شۇڭا ئۇ ترامپنىڭ ئىشەنچىسىگە ئېرىشتى.
</S>
<S ID=68040>
ئېئوۋا ئىشتاتى ئەنئەنە جەھەتتىن جۇمھۇرىيەتچىلەر پارتىيەسىنى قوللايدۇ، بۇ يىل جۇمھۇرىيەتچىلەر پارتىيەسىنىڭ مەزكۇر ئىشتاتتىكى سايلام رىقابىتى نەتىجىسى تېخىمۇ كۆڭۈلدىكىدەك بولۇپ، ئىشتات بويىچە 99 ناھىيەدىن 93 ناھىيەنىڭ قوللىشىغا ئېرىشتى.
</S>
<S ID=68041>
پارلامېنت سايلىمىدا جۇمھۇرىيەتچىلەر پارتىيەسى ئېئوۋا ئىشتاتىدىكى ئىككى فېدېراتسىيە كېڭەش پالاتا ئەزاسىلىق ئورنى ۋە ئۈچ ئاۋام پالاتا ئەزاسىلىق ئورنىغا ئېرىشتى.
</S>
<S ID=68042>
جۇمھۇرىيەتچىلەر پارتىيەسىنىڭ ئېئوۋا ئىشتاتىدا بۇنداق نەتىجىگە ئېرىشىشىنى برانستادنىڭ تۆھپىسىدىن ئايرىپ قارىغىلى بولمايدۇ.
</S>
<S ID=68043>
 ترامپنىڭ ئۆتكۈنچى كوللېكتىپى جۇڭگودا تۇرۇشلۇق باش ئەلچى يېڭى نامزاتىنى ئېلان قىلغاندىن كېيىن، ئامېرىكا سودا ساھەسىدىكىلەر ئۇنى قارشى ئالدى.
</S>
<S ID=68044>
ئامېرىكا سېرىق پۇرچاق جەمئىيىتىنىڭ رەئىسى رىچاد ۋىلكىنىس مۇنداق دېدى: دۇنيا سودىسى ئامېرىكىنىڭ يېزا ئىگىلىكى، بولۇپمۇ ئامېرىكىنىڭ سېرىق پۇرچاق ئىشلەپچىقىرىشى ۋە سودىسىغا غايەت زور تەسىر كۆرسىتىدۇ، يېڭى ھۆكۈمەتنىڭ تەركىبىدە بۇنىڭغا ئەھمىيەت بېرىدىغان ۋە بۇنى چۈشىنىدىغانلارنىڭ بولۇشى ناھايىتى مۇھىم.
</S>
<S ID=68045>
شىنخۇا ئاگېنتلىقى
</S>
<S ID=68046>
‏
</S>
</TEXT>
/BODY
/DOC