<DOC>
<DOCID>TIANSHAN.528218</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-06-14 16:53:58</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=30455>
ئىجتىھاتتىن چاقنىغان ‹‹تالانت››
</S>
</HEADLINE>
<TEXT>
<S ID=30456>
   جىڭ ناھىيەسىنىڭ داخىيەنزى بازىرى كۆكقاشا شىمالىي 3 – كەنتى دېھقانچىلىق ئەترىتىدىكى ئۆز ئالدىغا ئىگىلىك تىكلەپ ئاممىنىڭ ياخشى باھاسىغا ئېرىشىپ كېلىۋاتقان پەرھات ئوبۇلنى زىيارەت قىلىش مەقسىتىدە يېقىندا ئۇنىڭ ‹‹تالانت›› پۇرچاق ئۇيۇتمىسى زاۋۇتىغا كەلدۇق.
</S>
<S ID=30457>
   مەن ئارانلا تولۇقسىزغىچە ئوقۇغان، دەپ گەپ باشلىدى 29 ياشنىڭ قارىسىنى ئالغان بۇ خۇش چاقچاق يىگىت، خوتۇنۇمنىڭ ۋە ئاتا – ئانامنىڭ مەدىتى، ئۇرۇق – تۇغقانلارنىڭ ياردىمى بىلەن ئۆز ئالدىمغا ئىگىلىك تىكلەش قارارىغا كېلىپ، 2014 – يىلىدىن باشلاپ 30 مىڭ يۈەن مەبلەغ سېلىپ، كۆلىمى 35 كىۋادرات مېتىرلىق ئىككى ئېغىزلىق ئۆي سالدىم، 7000 يۈەنگە پۇرچاق ئۇيۇتمىسى ئىشلەپچىقىرىش ئۈسكۈنىسى سېتىۋېلىپ، دەسلەپكى قەدەمدە كىچىك تىپتىكى پۇرچاق ئۇيۇتمىسى ئىشلەپچىقىرىش دۇكىنى قۇردۇم، دۇكاننىغۇ قۇرۇۋالدىم، بىراق ئىشلەپچىقىرىلغان پۇرچان ئۇيۇتمىسىنى قانداق سېتىش، قانداق قىممەت يارىتىش قاتارلىق ئىشلار بېشىمنى قاتتۇردى. شۇنىڭ بىلەن ئائىلىمىزدىكىلەر پۇرچاق ئۇيۇتمىلىرىنى يېقىن ئەتراپتىكى يېزا، كەنتلەرگە بازار كۈنلىرىدە ئاپىرىپ ساتتۇق. بۇنىڭ بىلەن مەھسۇلاتىمىز ھەر مىللەت ئىستېمالچىلارنىڭ ئالقىشىغا ئېرىشتى، تىجارىتىمىز كۈندىن – كۈنگە روناق تېپىپ، قولىمىز خېلىلا پۇل كۆردى. پۇرچاق ئۇيۇتمىسى ئىشلەپچىقىرىش كۆلىمىنى كېڭەيتىش ئۈچۈن ئائىلەمدىكى تۆتەيلەن 2014 – يىلى قىشتا شەندۇڭ ئۆلكىسىنىڭ جىنەن شەھىرىگە بېرىپ تۆت ئاي پۇرچاق ئۇيۇتمىسى ئىشلەپچىقىرىش تېخنىكىسىنى پىششىق ئۆگىنىپ كەلدۇق.
</S>
<S ID=30458>
   بۇ پۇرچاق ئۇيۇتمىسى دۇكىنىنى ئېچىشىڭىزغا نېمە تۈرتكە بولدى؟ دەپ سورىدۇق بىز.
</S>
<S ID=30459>
بۇ يەردىكى كىشىلەر ئارىسىدا پۇرچاق ئۇيۇتمىسىنى ئىستېمال قىلىش ئادەتكە ئايلانمىغاچقا، پۇرچاق ئۇيۇتمىسى ئىشلەپچىقىرىدىغان تۈزۈكرەك زاۋۇتمۇ يوق ئىدى. شۇنداق بولسىمۇ پۇرچاق ئۇيۇتمىسىنىڭ سۈپىتىگە كاپالەتلىك قىلساقلا چوقۇم بازىرى چىقىدۇ، دېگەن ئىدىيەنىڭ تۈرتكىسىدە بۇ كەسىپ بىلەن شۇغۇللاندىم. زاۋۇتنىڭ كۆلىمىنى كېڭەيتىش ئۈچۈن بۇلتۇر 3 – ئايدا 100 مىڭ يۈەن مەبلەغ سېلىپ، 140 كىۋادرات مېتىر كۆلەمدە زاۋۇت سالدۇردۇم، بىر يۈرۈش پۇرچاق ئېزىش ماشىنىسى، پۇرچاق سۈتى قاينىتىش ماشىنىسى، پۇرچاق ئۇيۇتمىسىنى پىرېسلاش ماشىنىسى، پۇرچاق قېقى ياساش ماشىنىسى، پۇرچاق ئۈندۈرمىسى تەييارلاش ماشىنىسى، ئوراپ قاچىلاش ئۈسكۈنىلىرىنى سەپلىدىم. زاۋۇتنى ھازىرقى ھالەتكە كەلتۈرۈش ئۈچۈن 350 مىڭ يۈەندىن كۆپرەك مەبلەغ سالدىم. بۇنىڭ بىلەن زاۋۇتتا ئىشلەپچىقىرىلىدىغان پۇرچاق يېمەكلىكلىرىنىڭ تۈرى موللىشىپ، ھەر مىللەت ئىستېمالچىلارنىڭ ياقتۇرۇپ سېتىۋېلىشىغا سازاۋەر بولدى، دېدى ئۇ.
</S>
<S ID=30460>
   پەرھات ئوبۇلنىڭ دېيىشىچە، يېقىندا ئۇ 40 مىڭ يۈەنگە مەخسۇس پۇرچاق ئۇيۇتمىسى مەھسۇلاتلىرىنى توشۇيدىغان كىچىك تىپتىكى ئاپتوموبىلدىن بىرنى سېتىۋېلىپ، قاراماي، مايتاغ، بورتالا قاتارلىق جايلارغا پۇرچاق ئۇيۇتمىسى مەھسۇلاتلىرىنى توپ تارقىتىپ، كۈندە 800 يۈەندىن 1000 يۈەنگىچە كىرىم قىلىپ كېلىۋېتىپتۇ. ھازىر ئۈندىدار سۇپىسى ئارقىلىق مەھسۇلاتلىرىغا خېرىدار جەلپ قىلغاندىن بۇيان تىجارەت يولى يەنىمۇ راۋانلىشىپتۇ.
</S>
<S ID=30461>
   بۇ يىل يەنە 180 كىۋادرات مېتىر كۆلەمدە چوكامۇز زاۋۇتى قۇرۇپ، كەنتىمىزدىن سەككىزدىن ئونغىچە كىشىنى ئىشقا ئورۇنلاشتۇرۇپ، بۇ ئارقىلىق پارتىيە، ھۆكۈمەتنىڭ نەپ يەتكۈزۈش سىياسەتلىرىگە مىننەتدارلىقىمنى بىلدۈرىمەن، دېدى ئۇ ئاخىرىدا.
</S>
<S ID=30462>
‏
</S>
</TEXT>
/BODY
/DOC