<DOC>
<DOCID>TIANSHAN.486280</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-01-08 16:57:06</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2050>
قار ئويما «چاغانلىق ئالتۇن مايمۇن» پات ئارىدا ئۆتكۈزۈلىدىغان باغراش قار-مۇز بايرىمىدا نامايەن قىلىنىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=2051>
    6- يانۋار شىنجاڭ باغراش ناھىيەسى باغراش مەنزىرە رايونىدا ھۈنەرۋەنلەر ئۇزۇنلۇقى 18مېتىر، كەڭلىكى ئالتە مېتىر، ئېگىزلىكى ئالتە مېتىر كېلىدىغان، 648 كىۋادرات مېتىر قاردىن ياسالغان غايەت زور قار ئويما «ئالتۇن مايمۇننىڭ باھارنى كۈتۈۋىلىشى»نى ياساش خىزمىتىنى ئاخىرلاشتۇرۇپ، باغراش ناھىيەسىدە ئېچىلىدىغان 9-نۆۋەتلىك قار-مۇز بايرىمى ئېچىلىش مۇراسىمى ئۈچۈن تەييارلىق قىلدى.
</S>
</TEXT>
/BODY
/DOC