<DOC>
<DOCID>TIANSHAN.564388</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-11-11 17:25:24</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=58572>
ئاقيار بازارلىق شىپاخانا ئەمەلىي ئۈنۈم ئارقىلىق ئاممىنى رازى قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=58573>
 ئابدۇسالام نىياز خەۋەر قىلىدۇ: ئۇچتۇرپان ناھىيەسىدە ‹‹ئىككىنى ئۆگىنىش، بىر بولۇش›› ئۆگىنىش – تەربىيە پائالىيىتى قانات يايدۇرۇلغاندىن بۇيان ئاقيار بازارلىق شىپاخانا دوختۇر، سېسترالار ئارىسىدا پارتىيە نىزامنامىسى، پارتىيە قائىدىلىرىنى ئۆگىنىش، لاياقەتلىك پارتىيە ئەزاسى بولۇش باش تېمىسىنى چۆرىدەپ، ئەمەلىي ئىشلەپ ھەقىقىي ئۈنۈمنى قولغا كەلتۈرۈپ، ئاممىنىڭ ياخشى باھاسىغا ئېرىشتى.
</S>
<S ID=58574>
 بۇ شىپاخانا ئۆگىنىش – تەربىيە پائالىيىتى داۋامىدا تېببىي خادىملارنىڭ ئېسىل ئىستىلىنى جارى قىلدۇرۇپ، ئىدىيە كۆز قارىشىنى يەنىمۇ ئايدىڭلاشتۇرۇپ، خىزمەتتىكى يېتەرسىزلىكلەرنى تۈزەتتى.
</S>
<S ID=58575>
ئاساسىي داۋالىنىش مۇلازىمىتىدىكى گەۋدىلىك مەسىلىلەرنى ئۈنۈملۈك ھەل قىلىپ، مۇلازىمەت سۈپىتىنى ياخشىلىدى.
</S>
<S ID=58576>
شىپاخانا رەھبەرلىرى ۋە پارتىيەلىك كادىرلار ئاساسىي قاتلامغا چۈشۈپ، ئاممىنىڭ پىكىر تەكلىپلىرىنى ئاڭلاپ، ئاممىنىڭ ئىنكاسى كۈچلۈك بولغان مەسىلىلەرنى ۋاقتىدا ھەل قىلدى.
</S>
<S ID=58577>
 ئىلگىرى شىپاخانا ئامبۇلاتورىيەسى ئارام كۈنلىرىدە ئېچىلمىغاچقا، دېھقانلار ئاغرىپ قالسا شەخسىي ئامبۇلاتورىيەلەرگە ياكى ناھىيەلىك دوختۇرخانىغا بېرىشقا مەجبۇر بولاتتى.
</S>
<S ID=58578>
بۇ شىپاخانا پائالىيەت داۋامىدا ئامما بەرگەن پىكىرلەرگە قارىتا جىددىي تۇتۇش قىلىپ، دوختۇر، سېسترالار يېتىشمەيۋاتقان ئەھۋال ئاستىدىمۇ ئاممىنىڭ مەنپەئىتىنى چىقىش قىلىپ، كېسەل كارىۋىتىنى ئەسلىدىكى 50 تىن 80 گە كۆپەيتتى.
</S>
<S ID=58579>
ئارام كۈنلىرىدە خادىملارنى نۆۋەتلەشتۈرۈپ كېسەل كۆرۈشكە ئورۇنلاشتۇردى، بىر دوختۇرنى يۇقىرى دەرىجىلىك دوختۇرخانىغا تەربىيەلەشكە ئەۋەتتى.
</S>
<S ID=58580>
 دېھقان مەمەت موللىمىن مۇنداق دېدى: ئىلگىرى ئاغرىپ قېلىپ دەم ئېلىش كۈنلىرى شىپاخانىغا كەلسەك دوختۇرلارنى ئىزدەپ ئاۋارە بولاتتۇق، ھازىر كېسەل كۆرسىتىش ئۈچۈن قانداق چاغدا كەلسەك، دوختۇر، سېسترالار بار، شىپاخانىنىڭ شارائىتىمۇ، دوختۇر، سېسترالارنىڭ مۇلازىمىتىمۇ ياخشىلاندى، بىز ئىنتايىن رازى بولدۇق.
</S>
<S ID=58581>
 ئاقيار بازارلىق شىپاخانىنىڭ باشلىقى ئارسلان ئەمەت مۇنداق دېدى: بۇ پائالىيەت ئارقىلىق ئۆزىمىزدە ساقلانغان يېتىشسىزلىكلەرنى ئەستايىدىل تۈزىتىپ، ئاممىنىڭ رازىلىقىنى قولغا كەلتۈرۈپ، ‹‹ئامما رازى بولغان شىپاخانا›› قۇرۇش ئۈچۈن تىرىشىمىز.
</S>
<S ID=58582>

</S>
</TEXT>
/BODY
/DOC