<DOC>
<DOCID>TIANSHAN.510928</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-03-18 10:22:56</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=20573>
گرېتسىيە پۇتبول كوماندىسى كۆچمەنلەرگە قۇتقۇزۇش يېمەكلىكى تارقاتتى
</S>
</HEADLINE>
<TEXT>
<S ID=20574>
    شۇ يەر ۋاقتى 2016-يىلى 17-مارت، گرېتسىيەنىڭ پىرائۇس پورتىدا ئولىمپياكوس پۇتبول ئەترىتى كۆچمەنلەرگە قۇتقۇزۇش يېمەكلىكلىرىنى ئېلىپ كەلدى.
</S>
<S ID=20575>
ئافغانىستان-سۈرىيە ئىككى دۆلەت كۆچمەنلىرى يېمەكلىك تالىشىپ توقۇنۇشۇپ قالدى.
</S>
</TEXT>
/BODY
/DOC