<DOC>
<DOCID>TIANSHAN.557389</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-10-18 17:21:45</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=53917>
غۇلجا ناھىيەسى ئېلېكتىرونلۇق سودا سۇپىسى ئارقىلىق يېزا ئىگىلىك مەھسۇلاتلىرىنىڭ سېتىلىشىنى تېزلەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=53918>
   ئابدۇسالام قادىر خەۋەر قىلىدۇ: غۇلجا ناھىيەسىنىڭ دۆڭمازار بازىرى بۇ يىل ‹‹ئىنتېرنېت تورى+بازار›› تەرەققىيات ئەندىزىسى ئارقىلىق ئېلېكتىرونلۇق سودا سۇپىسى بەرپا قىلىپ، يېزا ئىگىلىك مەھسۇلاتلىرىنى ئىشلەپچىقىرىش، سېتىش يوللىرىنى كېڭەيتىپ ۋە تېزلىتىپ، يېزا ئىگىلىك مەھسۇلاتلىرىنىڭ كەسىپلىشىش دەرىجىسىنى يۇقىرى كۆتۈردى.
</S>
<S ID=53919>
   بۇ بازارغا ماكانلاشقان ‹‹يىشىن›› چارۋا مال باقمىچىلىق كەسپىي ھەمكارلىق كوپىراتىپى بۇ يىل توردا تەشۋىقات تور بېتى قۇرۇپ، كالا، قوي گۆشى مەھسۇلاتلىرىنى توردا تونۇشتۇردى.
</S>
<S ID=53920>
شىنجاڭ ‹‹داتاڭ›› مېۋىچىلىك شىركىتى بىلەن ‹‹تاۋباۋ›› تورىدا شىنجاڭنىڭ خاس مەھسۇلاتلىرىنى سېتىش پائالىيىتىنى يولغا قويۇش توختامى تۈزۈپ، مەھسۇلاتلىرىغا توردا بازار ئاچتى.
</S>
<S ID=53921>
ئىچكىرى ئۆلكىلەردىكى بىۋاسىتە سېتىش دۇكانلىرى ئارقىلىق ‹‹تاۋباۋ›› تورى ۋە ئۈندىدار سۇپىسىدا تور دۇكىنى ئېچىپ، مەھسۇلاتلىرىنى توردا بىۋاسىتە سېتىشنى يولغا قويدى.
</S>
<S ID=53922>
بۇ كەسپىي ھەمكارلىق كوپىراتىپى ئېلېكتىرونلۇق سۇپا تەسىس قىلغاندىن كېيىن، ئىچكىرى ئۆلكىلەردىكى بىر قىسىم كارخانىچىلار بۇ ھەمكارلىق كوپىراتىپى بىلەن ھەمكارلىق ئورناتتى، بۇنىڭ بىلەن كوپىراتىپنىڭ مەھسۇلاتلىرىنى ئىچكىرى ئۆلكىلەردە سېتىش نۇقتىلىرى كۆپىيىپ، كوپىراتىپ ئىشلەپچىقارغان يېزا ئىگىلىك مەھسۇلاتلىرىنىڭ سېتىلىش مىقدارى ئالدىنقى يېرىم يىلدا %30 ئېشىپ، مەھسۇلات ئىشلەپچىقىرىش سۈرئىتى تېزلىشىپ، خىزمەت ھالقىلىرىغا كېرەكلىك ئادەم كۈچى ئېھتىياجىمۇ ئاشتى.
</S>
<S ID=53923>
بۇنىڭ بىلەن ھەمكارلىق كوپىراتىپى دۆڭمازار بازىرىدىن يەنە 20 ئەمگەكچىنى ئىشقا ئورۇنلاشتۇردى.
</S>
</TEXT>
/BODY
/DOC