<DOC>
<DOCID>TIANSHAN.502476</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-26 16:16:55</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=16251>
ئىران پارلامېنت ۋە مۇتەخەسسىسلەر يىغىنىنىڭ سايلىمى باشلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=16252>
    شۇ يەر ۋاقتى 2016-يىلى 26-فېۋرال، ئىران پارلامېنتى ۋە مۇتەخەسسىسلەر يىغىنىنىڭ سايلىمى باشلاندى، ئىراننىڭ ئالىي داھىيسى خامانەيى نەق مەيداندا بېلەت تاشلاشقا قاتناشتى.
</S>
<S ID=16253>
ئىگىلىنىشىچە، بۇ ېقتمقى پارلامېنت سايلىمىنىڭ نەتىجىسى ئىران زۇڭتۇڭى روھانى ھۆكۈمىتىنىڭ كېيىنكى يېرىم مۇددەتتە داۋاملىق ئۆزگىرىش بولىدىغان-بولمايدىغانلىقىنى بەلگىلەيدىكەن.
</S>
<S ID=16254>
يېڭىدىن بارلىققا كەلگەن مۇتەخەسسىسلەر يىغىنى ۋەزىپە ئۆتەش مۇددىتى ئىچىدە كېيىنكى نۆۋەتلىك ئالىي داھىينى سايلاپ چىقىشى مۇمكىن ئىكەن.
</S>
</TEXT>
/BODY
/DOC