<DOC>
<DOCID>TIANSHAN.556868</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-10-17 11:12:17</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=53627>
گۇما ناھىيەسىدىكى ئوتتۇرا- باشلانغۇچ مەكتەپلەردە جۇڭگو پىيۇنېرلار ئەترىتى قۇرۇلغانلىقنىڭ 67 يىللىقى تەبرىكلەندى
</S>
</HEADLINE>
<TEXT>
<S ID=53628>
   ئىختىيارىي مۇخبىرىمىز قۇرباننىياز قاسىم خەۋىرى، فوتوسى: گۇما ناھىيەسىدىكى ئوتتۇرا-باشلانغۇچ مەكتەپلەردە جۇڭگو پىيۇنېرلار ئەترىتى قۇرۇلغانلىقىنىڭ 67 يىللىقىنى تەبرىكلەش مۇناسىۋىتى بىلەن، 13-ئۆكتەبىر پېيۇنېرلار ئەترىتىگە «يېڭى قان» تولۇقلاش، پىيۇنېرلار ئەترەت بايرىقى ئالدىدا قەسەم بېرىش، ئىنقىلابىي ناخشا ئېيتىش پائالىيەتلىرى ئۆتكۈزۈلدى.
</S>
</TEXT>
/BODY
/DOC