<DOC>
<DOCID>TIANSHAN.512279</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-03-23 17:30:21</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=21686>
داۋانچى دېھقانچىلىق مەيدانى نامراتلىقتىن قۇتۇلدۇرۇش جېڭىنىڭ ئاتاكىغا ئۆتۈش سىگنالىنى چالدى
</S>
</HEADLINE>
<TEXT>
<S ID=21687>
     ئىختىيارىي مۇخبىرىمىز قۇربان سايىم خەۋىرى: «پارتىيە ۋە ھۆكۈمەتنىڭ ياخشى سىياسىتىگە كۆپ رەھمەت، كەنت ئاھالىلەر كومىتېتى ۋە خىزمەت گۇرۇپپىسىدىكىلەر ئائىلەمنىڭ نامراتلىقتىن قۇتۇلۇش پىلانىنى تۈزۈپ، بىر چىشى ئېشەك ۋە ئون تۇياق ساغلىق ئېلىپ بېرىپ، تېزراق نامرات ئائىلە دېگەن قالپاقنى چۆرۈپ تاشلىشىم ئۈچۈن ئاساس سېلىپ بەردى» دېدى باي ناھىيە داۋانچى دېھقانچىلىق مەيدانىدىكى قىيىنچىلىقى بار نامرات ئائىلە مۇتەللىپ سادىق ھاياجانلانغان ھالدا.
</S>
<S ID=21688>
    19-مات باي ناھىيە داۋانچى دېھقانچىلىق مەيدانى ئاقتام كەنت ئاھالە كومىتېتى پۈتۈن كەنت بويىچە ئىلگىرى سۈرۈش يىغىنى ئېچىپ، نامراتلارنى يۆلەش ۋە ئۆي ھايۋانلىرىنى مەركەزلىك تارقىتىش مۇراسىمى ئۆتكۈزۈپ، نەق مەيداندا بۇ كەنتتىكى 6 نامرات ئائىلىگە ئايرىم-ئايرىم ھالدا  ئالتە ئېشەك، 60 تۇياق قوي تارقىتىپ بېرىپ، پۈتۈن دېھقانچىلىق مەيدانىنىڭ كەنت بويىچە نامراتلىقتىن قۇتۇلدۇرۇش جېڭىنىڭ ئاتاكىغا ئۆتۈش سىگنالىنى چالدى.
</S>
<S ID=21689>
    ئىگىلىنىشىچە، داۋانچى دېھقانچىلىق مەيدانى نامراتلىقتىن قۇتۇلدۇرۇش ئۆتكىلىگە ھۇجۇم قىلىش خىزمىتى قانات يايدۇرۇلغاندىن بۇيان، دېھقانچىلىق مەيدانى ئورگىنىدىكى 21 نەپەر پارتىيەلىك كادىرلار ۋە ھەر قايسى كەنتتە تۇرۇشلۇق خىزمەت گۇرۇپپىسى بۇ دېھقانچىلىق مەيدانىدىكى 43 ئائىلىلىك 142 نەپەر نامرات ئاھالىنى چۆرىدىگەن ھالدا ئومۇميۈزلۈك ئارخىپ تۇرغۇزۇپ كارتا تارقىتىش، ئائىلىمۇ-ئائىلىگە بېرىپ، بىر ئائىلىگە كۆپ تەدبىر، بىر ئادەمگە بىر تەدبىر تۈزۈپ، نامراتلارنى يۆلەش بىر گەۋدە قىلىنغان (دېھقانچىلىق مەيدانى+ كەنت ئاھالە كومىتېتى+ كەنتكە چۈشكەن خىزمەت گۇرۇپپىسى+ نامرات ئائىلىلەر) ھەمتۈرتكە بولۇپ ياردەم بېرىپ يۆلەش ۋە «قان بېرىش» بىلەن «قان ئىشلەش» شەكىللىك نامراتلارنى يۆلەش مېخانىزىمىنى تۇرغۇزۇپ، باقمىچىلىق، تىرىكچىلىك قىلىش، ئىشقا ئورۇنلىشىش، داۋالىنىش ياردىمى، مائارىپ جەھەتتە ياردەم بېرىپ يۆلەش ۋە ئەڭ تۆۋەن تۇرمۇش كاپالىتى ئارقىلىق نامراتلىقتىن قۇتۇلۇشتىن ئىبارەت بەش چوڭ نۇقتىلىق تەرەققىي قىلدۇرۇش پىلانىنى يولغا قويۇپ، دېھقانچىلىق مەيدانى بويىچە نامرات ئاھالىنى پۈتۈنلەي نامراتلىقتىن قۇتۇلدۇرۇش جېڭىگە ئاتلاندى.
</S>
</TEXT>
/BODY
/DOC