<DOC>
<DOCID>TIANSHAN.535724</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-07-20 10:57:16</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=33837>
تېخىمۇ كۆپ بالىلارنىڭ ئارزۇسىنى قاناتلاندۇرۇش
</S>
</HEADLINE>
<TEXT>
<S ID=33838>
قاراقاش ناھىيەسى ئۇيۇشتۇرغان ئىچكىرىدىكى شىنجاڭلىق ئوقۇغۇچىلارنىڭ يازلىق تەتىلدە يۇرتىغا قايتىپ تەشۋىقاتچى بولۇش پائالىيىتىدە كۆرگەن–ئاڭلىغانلىرىم
</S>
<S ID=33839>
 مۇخبىرىمىز جاۋ شيا
</S>
<S ID=33840>
   14 – ئىيۇل ئوتتۇرا جۇڭگو پەن – تېخنىكا ئۇنىۋېرسىتېتىنىڭ 1 – يىللىق ئوقۇغۇچىسى قەلبىنۇر قادىرنىڭ ئىچكىرىدىكى ئوقۇش ھاياتى توغرىسىدىكى بايانلىرىنى ئاڭلاۋاتقان رايون ئىچى تولۇقسىز ئوتتۇرا سىنىپى 1 – يىللىقنىڭ ئوقۇغۇچىسى رەھىمە ئەلىنىڭ كۆزلىرى چاقناپ كەتتى: ئۇ ئۆزىنى ئوقۇتقۇچى بولۇش ئارزۇسىغا يەنە بىر قەدەم يېقىنلاشقاندەك ھېس قىلدى.
</S>
<S ID=33841>
   رەھىمە ئەلى مۇنداق دېدى: بۇنداق تەشۋىقات پائالىيىتىگە تۇنجى قېتىم قاتنىشىپ بەك ھاياجانلاندىم، لېكسىيەنى ئاڭلاپ ئىچكىرىدىكى شىنجاڭ تولۇق ئوتتۇرا سىنىپىغا بولغان تونۇشۇم ۋە تەلپۈنۈشۈم چوڭقۇرلاشتى. ئىچكىرىدىكى شىنجاڭ تولۇق ئوتتۇرا سىنىپىدا ئوقۇش رايون ئىچى تولۇقسىز ئوتتۇرا سىنىپلىرىدا ئوقۇۋاتقان ھەر بىر ئوقۇغۇچىنىڭ ئارزۇسى، مەن چوقۇم تىرىشىپ ئۆگىنىپ، تولۇق ئوتتۇرا مەكتەپنى ئىچكىرى ئۆلكىدە ئوقۇش پۇرسىتىنى چىڭ تۇتۇپ، تېخىمۇ ياخشى ئوقۇيمەن.
</S>
<S ID=33842>
   شۇ كۈنى ئۈرۈمچى ۋاقتى سائەت 8 ئۆپچۆرىسىدە، قاراقاش ناھىيەسى ئۇيۇشتۇرغان ئىچكىرىدىكى شىنجاڭلىق ئوقۇغۇچىلارنىڭ يازلىق تەتىلدە يۇرتىغا قايتىپ تەشۋىقاتچى بولۇش پائالىيىتى قاراقاش ناھىيەلىك كىنو – تىياتىرخانىدا ئۆتكۈزۈلدى. باش تومۇز مەزگىلى بولغاچقا، تېمپېراتۇرا 37 سېلسىيە گىرادۇسقا چىققانىدى، شۇنداق بولۇشىغا قارىماي، كىنو – تىياتىرخانىدىكى 1200 كىشىلىك ئورۇننىڭ بىرىمۇ بوش قالمىدى، ئوقۇغۇچىلار، ئاتا – ئانىلار ۋە كەنت ئاھالىسى ۋەكىللىرى بىر سائەت بۇرۇن تەرەپ – تەرەپتىن بۇ يەرگە يىغىلغانىدى.
</S>
<S ID=33843>
   تۇنجى بولۇپ بېيجىڭ شەھەرلىك 9 – ئوتتۇرا مەكتەپنىڭ مۇدىرى لىن لېگۇاڭ كۆپچىلىككە مەكتەپنىڭ ئىچكىرىدىكى شىنجاڭ تولۇق ئوتتۇرا سىنىپى ئېچىشتىكى ئاساسىي ئەھۋالىنى تەپسىلىي تونۇشتۇردى ھەم ئىچكىرىدىكى شىنجاڭ تولۇق ئوتتۇرا سىنىپلىرىغا ئىمتىھان بېرىش ئارزۇسى بار ئوقۇغۇچىلارنى بۇ مەكتەپكە قىزغىن تەكلىپ قىلدى. ئۇ كۆپچىلىك كۆڭۈل بۆلىدىغان مەكتەپ باشقۇرۇش سۈپىتى مەسىلىسىگە ئېكراندىكى كۆرسەتمە ئارقىلىق ئېنىق جاۋاب بېرىپ: بۇلتۇر مەكتىپىمىزدىكى شىنجاڭ تولۇق ئوتتۇرا سىنىپى ئوقۇغۇچىلىرىنىڭ نۇقتىلىق ئالىي مەكتەپلەرنىڭ تولۇق كۇرسلىرىغا ئۆتۈش نىسبىتى %90 تىن يۇقىرى بولدى، شۇنداقلا بىر قىسىم ئوقۇغۇچىلار بېيجىڭ ئۇنىۋېرسىتېتى، چىڭخۇا ئۇنىۋېرسىتېتى قاتارلىق داڭلىق ئالىي مەكتەپلەرگە ئۆتتى، دېدى. نۇرغۇن ئاتا – ئانا بۇ گەپلەرنى ئاڭلىغاندىن كېيىن ئاپىرىن ئېيتتى.
</S>
<S ID=33844>
   رىسالەت 2010 – يىلى كەنت بويىچە ئەلا نەتىجە بىلەن تۇنجى بولۇپ ئىچكىرىدىكى شىنجاڭ تولۇق ئوتتۇرا سىنىپىغا ئۆتكەن. ھازىر ئۇ فۇجيەن تېببىي ئۇنىۋېرسىتېتىنىڭ 1 – يىللىق ئوقۇغۇچىسى. رىسالەت مۇنداق دېدى: ئانامنىڭ سالامەتلىكى ئىزچىل ياخشى ئەمەس، كەنتىمىزنىڭ داۋالاش شارائىتى ناھايىتى چەكلىك، ئاغرىق – سىلاقلارنىڭ دەردىگە دەرمان بولىدىغان دوختۇر بولۇش مېنىڭ ئۇزاق يىللىق ئارزۇيۇم ئىدى. رىسالەت كۆپ قېتىم يۇرتىدىكى يېزا، كەنت، مەكتەپلەرگە بېرىپ ئىچكىرىدىكى شىنجاڭ تولۇق ئوتتۇرا سىنىپىغا دائىر سىياسەتلەرنى تەشۋىق قىلدى، ئۇنىڭ تەشۋىق قىلىشى بىلەن نۇرغۇن كىشى ئىچكىرىدىكى شىنجاڭ تولۇق ئوتتۇرا سىنىپى، رايون ئىچى تولۇقسىز سىنىپىغا نىسبەتەن تېخىمۇ كۆپ چۈشەنچىگە ۋە تونۇشقا ئىگە بولدى، بۇ سىنىپلارغا ئىمتىھان بېرىشكە تىزىملىتىدىغانلارمۇ يىلسېرى كۆپەيدى.
</S>
<S ID=33845>
   قەلبىنۇر ئۆزىنىڭ سەرگۈزەشتىلىرىنى سۆزلەش ئارقىلىق ‹‹بىلىم تەقدىرنى ئۆزگەرتىدۇ›› دېگەن قاراشنى تەشەببۇس قىلىپ، ئىنى – سىڭىللىرىنى تىرىشىپ ئۆگىنىپ، يېزا، كەنتتىكى ‹‹كىچىك دۇنيا››دىن چىقىپ، ‹‹ئارزۇسىنى قاناتلاندۇرۇپ››، بىلىم ۋە ماھارەت ئىگىلەپ، كەلگۈسىدە گۈزەل يۇرت – ماكان قۇرۇپ چىقىپ، شىنجاڭنىڭ ئىجتىمائىي مۇقىملىقى ۋە ئەبەدىي ئەمىنلىكى ئۈچۈن تۆھپە قوشۇشقا رىغبەتلەندۈردى.
</S>
<S ID=33846>
   ھۆرنىسا ئاتاۋۇللا: بالام كېلەر يىلى تولۇق ئوتتۇرىغا ئۆرلەپ ئوقۇش ئىمتىھانىغا قاتنىشىدۇ، ئىچكىرى جايلارنىڭ ئوقۇتۇش سۈپىتى بەك ياخشى ئىكەن، بالامنىڭ ئىچكىرىدىكى شىنجاڭ تولۇق ئوتتۇرا سىنىپىغا ئۆتۈپ، كەلگۈسىدە ياراملىق ئادەم بولۇشىنى ئۈمىد قىلىمەن. پارتىيە ۋە ھۆكۈمەت شۇنچە ياخشى سىياسەتلەرنى چىقىرىپتۇ، ئاتا – ئانا بولغان ئىكەنمىز، بالىلىرىمىزنىڭ ئوقۇشىنى پۈتۈن كۈچىمىز بىلەن قوللاپ، ئۇلارنى ئىختىساسلىقلاردىن قىلىپ يېتىشتۈرۈشىمىز كېرەك، دېدى. ئۇ تۇنجى قېتىم بۇ تەشۋىقاتقا قاتناشقان بولۇپ، ئىككى سائەت ئىچىدە بىر تەرەپتىن ئەستايىدىل ئاڭلىدى، بىر تەرەپتىن ئەستايىدىل خاتىرە قالدۇردى: ‹‹پارتىيە ۋە دۆلەت بىزگە مۇشۇنداق ياخشى سىياسەتلەرنى بەردى، مەن بىر ئانا، بالىلارنى چوقۇم مەكتەپكە ئەۋەتىپ ياراملىق قىلىپ تەربىيەلەيمەن››. 
</S>
</TEXT>
/BODY
/DOC