<DOC>
<DOCID>TIANSHAN.567595</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-11-25 12:19:25</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=61596>
غۇلجا ناھىيەسى ئوقۇش-ئوقۇتۇش ئىشلىرىغا 90 مىليون يۈەن مەبلەغ سالدى
</S>
</HEADLINE>
<TEXT>
<S ID=61597>
 ئىختىيارىي مۇخبىرىمىز ئابدۇۋەلى ئەخمىدى خەۋىرى، فوتوسى: يېقىنقى ئىككى يىلدىن بۇيان، غۇلجا ناھىيەسى 90 مىليون يۈەندىن ئارتۇق مەبلەغ سېلىپ، 29 كەنت دەرىجىلىك باشلانغۇچ مەكتەپكە يورۇق، ئازادە، ئىسسىق، بىخەتەر ئوقۇتۇش بىنالىرىنى سېلىپ، دېھقان-چارۋىچىلار پەرزەنتلىرىنىڭ خاتىرجەم ئوقۇشىغا شارائىت ھازىرلىدى.
</S>
</TEXT>
/BODY
/DOC