<DOC>
<DOCID>TIANSHAN.534341</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-07-13 11:51:47</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=32981>
خىزمەت گۇرۇپپىسى يېزا-كەنت يوللىرىنى ياساپ بەردى
</S>
</HEADLINE>
<TEXT>
<S ID=32982>
13-ئىيۇل، قۇرۇلۇش ئىشچىلىرى يوللارنى قاتتىقلاشتۇرماقتا.
</S>
<S ID=32983>
    ئىختىيارىي مۇخبىرىمىز تۇرسۇن راخمان خەۋىرى، فوتوسى: شىنجاڭ ئامانەت-قەرز كوپىراتىپىدىن پوسكام ناھىيە كۈيباغ يېزا كۈيباغ كەنتىگە چۈشكەن خىزمەت گۇرۇپپىسى يۇقىرى دەرىجىلىك ئورۇنلاردىن بىر مىليون يۈەنگە يېقىن مەبلەغ ھەل قىلىپ، كەنت يوللىرىنى قاتتىقلاشتۇرۇپ، بۇزۇلغان يوللارنى ئوڭشاپ بەردى.
</S>
<S ID=32984>
13-ئىيۇل، قۇرۇلۇش ئىشچىلىرى يوللارنى قاتتىقلاشتۇرماقتا.
</S>
</TEXT>
/BODY
/DOC