<DOC>
<DOCID>TIANSHAN.489898</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-01-19 16:55:46</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3763>
ئادەم كۈچى بايلىقى ۋە ئىجتىمائىي كاپالەت نازارىتى: 2016-يىلى شىنجاڭ ئۇيغۇر ئاپتونوم رايونىدىن 440 مىڭ ئادەم يېڭىدىن ئىشقا ئورۇنلاشتۇرىلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=3764>
　خەلق تورى ئۇيغۇرچە قانىلىنىڭ 19- يانۋار بېيجىڭدىن بەرگەن تېلېگراممىسى: مۇخبىرنىڭ شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق ئادەم كۈچى ۋە ئىجتىمائىي كاپالەت خىزمەت يىغىنىدىن ئىگىلىشىچە ، 2016-يىللىق ئاپتونوم رايونىمىزنىڭ ئادەم كۈچى بايلىقى ۋە ئىجتىمائىي كاپالەت نازارىتىگە ئاساسلىق خىزمەت نىشانى تۆۋەندىكىدەك بولىدىكەن: شەھەر-بازارلاردا يېڭىدىن ئىشقا ئورۇنلاشقانلارنى 440مىڭ ئادەمگە كۆپەيتىش، يېزا-بازارلاردىكى تىزىملانغان ئىشسىزلىق نىسبىتىنى  %4.5 ئىچىدە كونترول قىلىش؛ يېزىلاردىكى ئارتۇق ئەمگەك كۈچلىرىنى يۆتكەپ ئىشقا ئورۇنلاشتۇرۇشنى 2 مىليون 200 مىڭ ئادەم(قېتىم )گە يەتكۈزۈش؛ ئوقۇش پۈتتۈرىدىغان ئالىي مەكتەپ ئوقۇغۇچىلىرنىڭ ئىشقا ئورۇنلىشىش نىسبىتى %85تىن يۇقىرى بولۇش؛ ئىشقا ئورۇنلىشىشى قىيىن كىشىلەردىن 50مىڭ ئادەمنى، ئىشقا ئورۇنلاشتۇرۇش، ئىشقا ئورۇنلاشقانلار يوق ئائىلىلەرنى تۈگىتىش؛ يېڭىدىن ئىگىلىك تىكلىگەنلەرنى 30 مىڭ ئادەمگە، ئىشقا ئورۇنلاشتۇرۇشنى ئىلگىرى سۈرۈش ئارقىلىق ئىشقا ئورۇنلاشقانلارنى 90 مىڭ ئادەمگە يەتكۈزۈش؛ ھەر خىل كەسىپتىن تەربىيلەنگەن خادىملارنى بىر مىليون ئادەم(قېتىم)غا يەتكۈزۈش.
</S>
<S ID=3765>
شەھەر-بازارلاردىكى ئىشچى- خىزمەتچىلەرنىڭ ئاساسىي كۈتۈنۈش سۇغۇرتىسىغا قاتناشقانلارنى 4مىليون 490 مىڭ ئادەم، شەھەر-بازارلاردىكى ئاساسىي داۋالىنىش سۇغۇرتىسىغا قاتناشقانلارنى 6 مىليون 560 مىڭ ئادەم، ئىشسىزلىق سۇغۇرتىسىغا قاتناشقانلارنى 2 مىليون 315 مىڭ ئادەم، ئىشتا يارىلىنىش سۇغۇرتىسىغا قاتناشقانلارنى 2 مىليون 550 مىڭ ئادەم، تۇغۇت سۇغۇرتىسىغا قاتناشقانلارنى 2 مىليون 410 مىڭ ئادەمگە يەتكۈزۈپ، شەھەر-يېزا ئاھالىسىنىڭ ئاساسىي كۈتۈنۈش سۇغۇرتىسىغا قاتنىشىش نىسبىتى مۇقىم ھالدا %95تىن يۇقىرى بولۇش.
</S>
<S ID=3766>
ئەمگەك توختامى ئىمزالاش نىسبىتى %95تىن يۇقىرى بولۇش. ئەمگەك كاپالىتى قانۇن ئىجراسى مەمۇرىي تەپتىشى ۋە ئەمگەك – كادىرلار ئىشلىرى ماجىرالىرىنى مۇرەسسە قىلىش ۋە كېسىم دېلو ئاخىرلاشتۇرۇش نىسبىتىنى % 90تىن ئاشۇرۇش.
</S>
</TEXT>
/BODY
/DOC