<DOC>
<DOCID>TIANSHAN.501067</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-24 10:41:58</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=14808>
گوللاندىيەدە بىر پويىز كىرانغا سوقۇلۇپ، رېلىستىن چىقىپ كەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=14809>
    شۇ يەر ۋاقتى 2016-يىلى 23-فېۋرال، گوللاندىيەنىڭ دالفسېندا بىر يولۇچىلار پويىزى سۇيۇق بېسىملىق كىران بىلەن سوقۇلۇپ كېتىپ، رېلىستىن چىقىپ كەتكەن.
</S>
<S ID=14810>
ۋەقەدە ئاز دېگەندىمۇ بىر كىشى قازا قىلىپ، بىرەيلەن ئېغىر يارىلانغان.
</S>
</TEXT>
/BODY
/DOC