<DOC>
<DOCID>TIANSHAN.542172</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-08-18 10:27:06</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=40643>
ئاقسۇ ۋىلايىتىنىڭ 2016-يىللىق مىللەتلەر ئىتتىپاقلىقى-تەرەققىياتى يىلى بويىچە 4-نۆۋەتلىك ياشلار-ئۆسمۈرلەر ئەدەبىيات-سەنئەت كۆرىكى ئۇچتۇرپاندا ئۆتكۈزۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=40644>
   ئىختىيارىي مۇخبىرلىرىمىز زۆھرەگۈل غېنى، رىزۋانگۈل خەۋىرى، فوتوسى: ئاقسۇ ۋىلايىتىنىڭ 2016-يىللىق مىللەتلەر ئىتتىپاقلىقى-تەرەققىياتى يىلى بويىچە 4-نۆۋەتلىك ياشلار-ئۆسمۈرلەر ئەدەبىيات-سەنئەت كۆرىكى 15-ئاۋغۇستتىن 18-ئاۋغۇستقىچە ئۇچتۇرپان ناھىيەسىدە ئۆتكۈزۈلدى.
</S>
</TEXT>
/BODY
/DOC