<DOC>
<DOCID>TIANSHAN.548209</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-09-07 16:49:45</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=47714>
جاۋ خۇڭجۇ جۇڭگو كومپارتىيەسى ۋەكىللەر ئۆمىكىنى باشلاپ دانىيەدە زىيارەتتە بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=47715>
    4-سېنتەبىر، جۇڭگو كومپارتىيەسى مەركىزىي كومىتېتى شۇجىچۇسىنىڭ شۇجىسى، مەركىزىي ئىنتىزام تەكشۈرۈش كومىتېتىنىڭ شۇجىسى جاۋ خۇڭجۇ دانىيە پايتەختى كوپېنھاگېندا دانىيە پارلامېنتىنىڭ مەسئۇل مەمۇرىي مۇپەتتىشى سولۈنسېن بىلەن كۆرۈشتى.
</S>
<S ID=47716>
دانىيە پارلامېنتى مەسئۇل مەمۇرىي مۇپەتتىشىنىڭ تەكلىپىگە بىنائەن، جۇڭگو كومپارتىيەسى مەركىزىي كومىتېتى شۇجىچۇسىنىڭ شۇجىسى، مەركىزىي ئىنتىزام تەكشۈرۈش كومىتېتىنىڭ شۇجىسى جاۋ خۇڭجۇ 4-سېنتەبىردىن 6-سېنتەبىرگىچە دانىيەدە زىيارەتتە بولدى.
</S>
</TEXT>
/BODY
/DOC