<DOC>
<DOCID>TIANSHAN.485102</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-01-05 11:39:28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=515>
شىۋېتسىيە شىۋېتسىيە-دانىيە چېگرىسىنى باشقۇرۇپ تىزگىنلەشنى كۈچەيتتى
</S>
</HEADLINE>
<TEXT>
<S ID=516>
   شىۋېتسىيە 4-يانۋار چېگرىنى باشقۇرۇپ تىزگىنلەش يېڭى تەدبىرىنى يولغا قويۇپ، مۇساپىرلارنىڭ چېگرىدىن كىرىشىنى چەكلىدى.ئىگىلىنىشىچە، 4- يانۋاردىن باشلاپ، دانىيەدىن شىۋېتسىيەگە پويىز بىلەن بارىدىغان بارلىق يولۇچىلار چوقۇم دانىيەنىڭ كوپېنھاگېندا سالاھىيەت تەكشۈرۈشنى قوبۇل قىلغاندىن كېيىن ئاندىن داۋاملىق سەپەرگە چىقسا بولىدىكەن.
</S>
<S ID=517>
‏
</S>
</TEXT>
/BODY
/DOC