<DOC>
<DOCID>TIANSHAN.520873</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-05-03 11:52:44</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=26813>
ئاپتونوم رايون بويىچە 2–نۆۋەتلىك ئاساسىي قاتلام كادىرلىرى ‹‹قوش تىل›› مۇسابىقىسى ئاياغلاشتى
</S>
</HEADLINE>
<TEXT>
<S ID=26814>
   مۇيەسسەر ئاباھامىت خەۋەر قىلىدۇ: ئاپتونوم رايونلۇق پارتكوم تەشكىلات بۆلۈمى، ئاپتونوم رايونلۇق پارتكوم تەشۋىقات بۆلۈمى، ئاپتونوم رايونلۇق مىللەتلەر تىل – يېزىق خىزمىتى كومىتېتى قاتارلىق ئورۇنلار بىرلىكتە ئۇيۇشتۇرغان، ئاپتونوم رايون بويىچە ئۆتكۈزۈلگەن 2 – نۆۋەتلىك ئاساسىي قاتلام كادىرلىرى ‹‹قوش تىل›› مۇسابىقىسى 27 – ئاپرېل شىنجاڭ تېلېۋىزىيە ئىستانسىسىدا ئاياغلاشتى.
</S>
<S ID=26815>
   ئالتە كۈن داۋاملاشقان بۇ مۇسابىقىگە 60 ماھىر قاتناشقانىدى. ماھىرلار ئۆز جايىدىكى مىللەتلەر ئىتتىپاقلىقى، ‹‹ئۈچ ئەل›› خىزمىتىدىكى تەسىرلىك ھېكايە، مۇھىم ئىش – پائالىيەتلەرنى قوش تىلدا نۇتۇق سۆزلەپ مۇسابىقىلىشىش ئارقىلىق ئۆز ئالاھىدىلىكىنى نامايان قىلدى. ئۇلارنىڭ ئىچىدىن 1 –، 2 –، 3 – دەرىجىگە ئېرىشكەن ئون ماھىر، تەشكىللەش مۇكاپاتىغا ئېرىشكەن ئاقسۇ، قەشقەر، خوتەن، ئۈرۈمچى، ئىلى قاتارلىق ئۈچ ۋىلايەت، بىر ئوبلاست، بىر شەھەر مۇكاپاتلاندى.
</S>
<S ID=26816>
   ئۇقۇشىمچە، بۇ مۇسابىقىنىڭ ئەمەلىي ئەھۋالى يېقىندا شىنجاڭ تېلېۋىزىيە ئىستانسىسىنىڭ ھەر قايسى قاناللىرىدا كۆرسىتىلىدىكەن.
</S>
<S ID=26817>
‏
</S>
</TEXT>
/BODY
/DOC