<DOC>
<DOCID>TIANSHAN.536850</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-07-26 10:10:33</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=34697>
ئامېرىكا دېموكراتلار پارتىيەسىنىڭ قۇرۇلتىيى باشلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=34698>
    ئامېرىكا دېموكراتلار پارتىيەسىنىڭ 2016-يىللىق مەملىكەتلىك ۋەكىللەر قۇرۇلتىيى شۇ يەر ۋاقتى 2016-يىلى 25-ئىيۇل پېنسىلۋانىيە ئىشتاتىنىڭ فىلادېلفىيەدە باشلاندى.
</S>
<S ID=34699>
    بالتىمور شەھىرىنىڭ باشلىقى، دېموكراتلار پارتىيەسىنىڭ باش كاتىپى راۋلىنس بلاك توقماق ئۇرۇپ ئامېرىكا دېموكراتلار پارتىيەسىنىڭ 2016-يىللىق مەملىكەتلىك ۋەكىللەر قۇرۇلتىيىنىڭ باشلانغانلىقىنى جاكارلىدى.
</S>
</TEXT>
/BODY
/DOC