<DOC>
<DOCID>TIANSHAN.540784</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-08-12 12:27:33</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=39124>
ساماۋى پادىشاھ ئاكىخىتو نېمە ئۈچۈن ھايات ۋاقتىدا تەختتىن چېكىنمەكچى بولدى؟
</S>
</HEADLINE>
<TEXT>
<S ID=39125>
   ياپونىيەنىڭ ساماۋى پادىشاھى ئاكىخىتو 8 – ئاۋغۇست تېلېۋىزىيە نۇتقى سۆزلەپ، ئۆزىنىڭ ياشىنىپ قالغانلىقى، ھازىر يولغا قويۇلۇۋاتقان ئاساسىي قانۇندا بەلگىلەنگەن دۆلەت ئىشلىرى، دۆلەت ۋە خەلقنىڭ بىر تۇتاش ھەمكارلىقىغا سىمۋول قىلىنغان ھۆكۈمەت ئىشلىرىنى داۋاملىق ئادا قىلالمايدىغانلىقىنى ئېيتىپ، ھايات ۋاقتىدا تەختتىن چېكىنىدىغانلىقىدىن بېشارەت بەردى ھەم ئاممىنىڭ چۈشىنىشىنى ئۈمىد قىلدى.
</S>
<S ID=39126>
   ئاكىخىتو سۆھبەتتە ئاساسلىقى تۆت قاتلاملىق مەزمۇننى بايان قىلدى.
</S>
<S ID=39127>
   بىرىنچى، ئۆزىنىڭ ياشىنىپ قالغانلىقى، سالامەتلىكىنىڭ ئانچە ياخشى ئەمەسلىكى، ئاساسىي قانۇندا بەلگىلەنگەن ‹‹ساماۋى پادىشاھنىڭ سىمۋولى››لىق ۋەزىپىسىنى ئىلگىرىكىگە ئوخشاش پۈتۈن ۋۇجۇدى بىلەن ئادا قىلالمايدىغانلىقىنى بىلدۈردى.
</S>
<S ID=39128>
   ئىككىنچى، تەختتە ئولتۇرغان 28 يىلدىن بۇيان ساماۋى پادىشاھنىڭ دۆلەت ۋە خەلقنىڭ بىر تۇتاش ھەمكارلىقىنىڭ سىمۋولى بولۇشتىكى ئەھمىيىتى ئۈستىدە ئىزدەنگەنلىكىنى ئەسلەپ ئۆتتى.
</S>
<S ID=39129>
   ئۈچىنچى، ساماۋى پادىشاھقا ۋاكالىتەن ئىش بېجىرىدىغان ‹‹نايىب››لارنى قوللىنىشقا بولمايدىغانلىقىنى بىلدۈردى.
</S>
<S ID=39130>
   تۆتىنچى، ساماۋى پادىشاھنىڭ قېرىپ كېسەل بىلەن ۋاپات بولۇشىنىڭ جەمئىيەت ۋە خان جەمەتىگە بولغان زەربىسى ئېغىر، زەربىنى ئىمكانقەدەر ئازايتىش كېرەك.
</S>
<S ID=39131>
   ئاكىخىتو ئاساسىي قانۇندىكى ‹‹ھۆكۈمەت ئىشىنى قىلىشقا بولمايدۇ›› دېگەن چەكلىمىگە ئۇچرىغاچقا، ھايات ۋاقتىدا تەختتىن چېكىنىدىغانلىقىنى بىۋاسىتە ئېيتمىدى، لېكىن، ئۇ بۇ ئارزۇسىنى تېلېۋىزىيە سۆزى ئارقىلىق ياپونىيە جەمئىيىتىگە ئېنىق ئىپادىلەپ بەردى.
</S>
<S ID=39132>
   ياپونىيە يېقىنقى زامان تارىخىدا ساماۋى پادىشاھ پەقەت ئۈچ قېتىم خەلققە بىۋاسىتە ‹‹سادا›› يەتكۈزگەن.
</S>
<S ID=39133>
   1 – قېتىم، ساماۋى پادىشاھ خىروخىتو 1945 – يىلى 15 – ئاۋغۇست ئاتالمىش ‹‹قىممەتلىك سۆز›› قىلىپ، جەڭدە مەغلۇپ بولۇپ تەسلىم بولغانلىقىنى ئېتىراپ قىلغان.
</S>
<S ID=39134>
2 – قېتىم ساماۋى پادىشاھ ئاكىخىتو 2011 – يىلى 16 – مارت ‹‹11 – مارت›› يۈز بەرگەن زور يەر تەۋرەش توغرىسىدا تېلېۋىزىيە نۇتقى ئېلان قىلىپ ئاممىغا ئىلھام بەرگەن.
</S>
<S ID=39135>
بۇ قېتىمقىسى 3 – قېتىملىقى، ئۇنىڭ ئۈستىگە ئىنگلىزچە نەشرىنىڭمۇ ماس قەدەمدە ئېلان قىلىنىشىدىن ئۇنىڭ سۆزىنىڭ سالمىقىنىڭ ئېغىرلىقى ۋە ئىرادىسىنىڭ قەتئىيلىكىنى كۆرۈۋالغىلى بولىدۇ.
</S>
<S ID=39136>
   ساماۋى پادىشاھ ئاكىخىتو ياشىنىپ قالدى، سالامەتلىكىنىڭ ئانچە ياخشى بولماسلىقى، ھۆكۈمەت ئىشلىرى ۋەزىپىسىنىڭ ئېغىرلىقى يېقىنقى يىللاردىكىلا ئىش ئەمەس، بۇ قېتىمقى ھايات ۋاقتىدا تەختتىن چېكىنىش سۆھبىتى بەلكىم مەلۇم رېئال ‹‹كىرىزىس تۇيغۇسى››دىن بولغان بولۇشى مۇمكىن، ئەمما، بۇنداق ‹‹كىرىزىس تۇيغۇسى›› ئابېنىڭ ھوقۇق تۇتۇش يۈزلىنىشى بىلەن زىچ مۇناسىۋەتلىك.
</S>
<S ID=39137>
   ئۆتكەن ئاينىڭ 14 – كۈنى ياپونىيە رادىيو جەمئىيىتى (NHK) خاس خەۋەر ئېلان قىلىپ، ساماۋى پادىشاھ ئاكىخىتو مەقسەتلىك ھايات ۋاقتىدا تەختتىن چېكىنمەكچى، دېدى.
</S>
<S ID=39138>
بۇ خەۋەرنىڭ تارقىلىشى ياپونىيە جەمئىيىتىدە زور داۋالغۇش پەيدا قىلدى.
</S>
<S ID=39139>
بۇ خاس خەۋەر تارقىلىشتىن ئۈچ كۈن بۇرۇن، ياپونىيە پارلامېنت كېڭەش پالاتاسىنىڭ سايلام نەتىجىسىدە ئاشكارىلىنىشىچە، ھاكىمىيەت يۈرگۈزۈش ئىتتىپاقىنى ئۆز ئىچىگە ئالغان ‹‹ئاساسىي قانۇنغا تۈزىتىش كىرگۈزۈش تەرەپدارلىرى››نىڭ تەسىرى پارلامېنتتا ئۈچتىن ئىككى قىسىمدىن يۇقىرى ئورۇننى ئىگىلىگەن، ھاكىمىيەت يۈرگۈزۈۋاتقان پارتىيەنىڭ ئاۋام پالاتاسىدىكى ئورنىمۇ ئۈچتىن ئىككى قىسىمدىن ئېشىپ كەتكەن، بۇ، ئابې ھاكىمىيىتىنىڭ كېڭەش پالاتاسى، ئاۋام پالاتاسى چىقارغان ‹‹ئاساسىي قانۇنغا تۈزىتىش كىرگۈزۈش تەكلىپى››دىكى ئاچقۇچلۇق ئۆتكەلدىن ھالقىپ ئۆتكەنلىكىدىن بېشارەت بېرىدۇ.
</S>
<S ID=39140>
   ئاكىخىتونىڭ ‹‹كىرىزىس تۇيغۇسى›› دەل ئابې ئەركىن دېموكراتلار پارتىيەسىنىڭ ‹‹ئاساسىي قانۇنغا تۈزىتىش كىرگۈزۈش››ىنىڭ قەغەز يۈزىدىن رېئاللىققا ئايلانغانلىقىدىن بولغان.
</S>
<S ID=39141>
2012 – يىلى 4 – ئايدا ئەركىن دېموكراتلار پارتىيەسى ‹‹ياپونىيەنىڭ ئاساسىي قانۇنغا تۈزىتىش كىرگۈزۈش لايىھەسى››نى ئېلان قىلدى.
</S>
<S ID=39142>
لايىھەدىكى ئاز دېگەندە ئىككى مۇھىم تۈزىتىش ساماۋى پادىشاھ ئاكىخىتونىڭ ئۆزگەرمەس ئېتىقادى ۋە قىممەت قارىشى بىلەن زىت. بىرىنچىسى، لايىھەدە ھازىر يولغا قويۇلۇۋاتقان ئاساسىي قانۇننىڭ 9 – ماددىسىدىكى ‹‹قورال كۈچىگە ئىگە بولمىسا، ئۇرۇش قىلىش ھوقۇقىغا ئىگە بولمايدۇ›› دېگەن سۆز ئۆچۈرۈلۈپ، ‹‹دۆلەت مۇداپىئە ئارمىيەسى›› قۇرۇش ئوتتۇرىغا قويۇلدى، بۇ ئۇرۇش ئۈستىدە قايتا چوڭقۇر ئويلىنىشنى تەكىتلەۋاتقان ئاكىخىتو ئۈچۈن ئېيتقاندا زور زەربە بولدى؛ ئىككىنچىسى، لايىھەدە ساماۋى پادىشاھنىڭ ئورنى ‹‹دۆلەت باشلىقى››لىقىغا كۆتۈرۈلگەن بولۇپ، بۇ، ئاكىخىتو تەختتە ئولتۇرغان 28 يىلدىن بۇيان ئىزدەنگەن خەلق بىلەن بەخت – سائادەتتىمۇ، جەبىر – جاپادىمۇ بىللە بولغان ‹‹ساماۋى پادىشاھنىڭ سىمۋولى››لىق ئورنىنى بەلگىلەشكە زىت.
</S>
<S ID=39143>
   ئاساسىي قانۇنغا تۈزىتىش كىرگۈزۈش مۇقەررەر ھالدا ‹‹ساماۋى پادىشاھ››نىڭ ئورنى مەسىلىسىگە چېتىلىدىغان بولغانلىقتىن، ئەمەلىيەتتە، ساماۋى پادىشاھ ئاكىخىتو بۇ قېتىمقى سۆھبەت پۇرسىتىدىن پايدىلىنىپ، ئۆزىنىڭ ئاساسىي قانۇننى قوغداش پوزىتسىيەسىنى ۋاسىتىلىك ئىپادىلىدى.
</S>
<S ID=39144>
ئوردا ئىشلىرى نازارىتى ئېلان قىلغان يازما مەزمۇنغا ئاساسەن، ئاكىخىتو بۇ قېتىمقى سۆھبەتنى ‹‹ۋەزىپىسىنى ئادا قىلىشقا سىمۋول قىلىنغان ساماۋى پادىشاھ ئالىيلىرى توغرىسىدىكى سۆھبەت›› دەپ ئاتاپ، ‹‹سىمۋول›› خېتىنى ئالاھىدە تەكىتلىدى، بۇ دەل ھازىر يولغا قويۇلۇۋاتقان ئاساسىي قانۇندىكى ‹‹ساماۋى پادىشاھنىڭ سىمۋولى››لىق ئورنىغا بولغان سىلىق خىتابنامىدۇر.
</S>
<S ID=39145>
   ئاكىخىتونىڭ يەنە بىر ‹‹كىرىزىس تۇيغۇسى›› ئابې شىنزو ھاكىمىيىتىنىڭ خان جەمەتى ۋارىسلىق مەسىلىسىدىكى مۇتەئەسسىپ، يېپىق مەيدانىدىن كەلگەن.
</S>
<S ID=39146>
ياپونىيە ھۆكۈمىتى 2004 – يىلى مۇتەخەسسىس، ئالىملارنى يىغىپ ‹‹خان جەمەتى نەمۇنىسى›› نى مۇھاكىمە قىلدى ۋە ئۇنىڭغا تۈزىتىش كىرگۈزدى، ئەڭ ئاخىرىدا ئوتتۇرىغا قويغان دوكلاتتا ‹‹ئايال ساماۋى پادىشاھ›› ۋە ‹‹ئايال جەمەتى ساماۋى پادىشاھ››لارنى ئېتىراپ قىلىش تەكلىپىنى بەردى ھەم پادىشاھ جەمەتىدىكى ئاياللار توي قىلغاندىن كېيىن داۋاملىق ئوردىدا قېلىپ، ھۆكۈمەت ئىشلىرىنى ئۈستىگە ئالىدىغان ‹‹ئايال خان جەمەتىدىكىلەر›› تۈزۈمىنى ئورنىتىپ، ئوردىدا ئەرلەر يېتىشمەسلىك كىرىزىسىنى يەڭدى.
</S>
<S ID=39147>
لېكىن 2006 – يىلى ساماۋى پادىشاھ ئاكىخىتونىڭ 2 – ئوغلى ئاكىشىنونىڭ خانىمىنىڭ ئوغۇل بوۋاققا ھامىلىدار بولغانلىقى ئېنىقلانغاندىن كېيىن، بىر قاتار مۇنازىرىلەر بىردىنلا توختاپ قالدى.
</S>
<S ID=39148>
ياپونىيە تاراتقۇلىرىنىڭ خەۋىرىگە قارىغاندا ئابې ئىزچىل ئايال جەمەتى ساماۋى پادىشاھ، ‹‹ئاياللار خان جەمەتى›› قاتارلىق تۈزۈملەرنى تەسىس قىلىشقا قەتئىي قارشى تۇرىدىكەن.
</S>
<S ID=39149>
بۇ يىل 2 – ئايدا ئابې ئاۋام پالاتاسى خامچوت كومىتېتىدا قەتئىيلىك بىلەن: ئەر خان جەمەتىدىكىلەر ۋارىسلىق قىلىش تۈزۈلمىسى خان ۋارىسلىقى تۈزۈمىنى مۇقىم ساقلاپ تۇرالايدۇ، دېدى.
</S>
<S ID=39150>
ۋەلىئەھدى نارۇخىتونىڭ ئوغلى يوق، ۋەلىئەھدى بانۇسىنىڭ سالامەتلىكى ئانچە ياخشى ئەمەس، شۇڭا ياپونىيەدىكى بىر قىسىم مۇتەئەسسىپ كۈچلەر ناھايىتى مەسخىرە قىلىدۇ، كوچىلاردىكى بەزى گېزىت – ژۇرناللاردىمۇ ئاتالمىش ‹‹ئوردا كۈرىشى››گە ئائىت پىتنە – پاساتلار پات – پات يامراپ تۇرۇۋاتىدۇ.
</S>
<S ID=39151>
ساماۋى پادىشاھ ئاكىخىتونىڭ مەقسەتلىك ھايات ۋاقتىدا تەختتىن چېكىنىشى ئۆزىدىن كېيىنكى خانلىق تەختىگە ۋارىسلىق قىلىشتا قالايمىقانچىلىق پەيدا بولۇشىدىن ئەنسىرىگەنلىكتىن بولۇشى مۇمكىن.
</S>
<S ID=39152>
   ھازىر يولغا قويۇلۇۋاتقان ‹‹خان جەمەتى نەمۇنىسى››دىكى بەلگىلىمىدە ‹‹ساماۋى پادىشاھ ۋاپات بولغاندا، 1 – ئورۇندىكى پادىشاھلىق تەختىگە ۋارىسلىق قىلغۇچى خان جەمەتى ئەزاسى خانلىق تەختىگە ۋارىسلىق قىلىدۇ››، دېيىلگەن.
</S>
<S ID=39153>
ئاكىخىتونىڭ ھايات ۋاقتىدا تەختتىن چېكىنىش ئارزۇسىنى قانائەتلەندۈرۈش ئۈچۈن يا ‹‹خان جەمەتى نەمۇنىسى››گە تۈزىتىش كىرگۈزۈش، يا ساماۋى پادىشاھ ئاكىخىتونىڭ تەختتىن چېكىنىشىگە ئۇيغۇن كېلىدىغان ‹‹ئالاھىدە قانۇن›› تەسىس قىلىش زۆرۈر، قايسى ئۇسۇل بولۇشىدىن قەتئىينەزەر، ۋەلىئەھدى نارۇخىتونىڭ خانلىق تەختىگە ۋارىسلىق قىلىش ئورنى ئايدىڭلىشىدۇ.
</S>
<S ID=39154>
   ‹‹خان جەمەتى نەمۇنىسى››گە تۈزىتىش كىرگۈزۈشتە، پارلامېنتنىڭ قاراپ چىقىپ تەستىقلىشى زۆرۈر بولۇپ، بۇنىڭغا خېلى ئۇزاق ۋاقىت كېتىدۇ.
</S>
<S ID=39155>
ئاكىخىتو سۆھبەت داۋامىدا ‹‹يەنە ئىككى يىلدا 30 يىل ۋاقتىم توشىدۇ››، دېدى.
</S>
<S ID=39156>
بۇمۇ ئۇنىڭ ئىككى يىلدىن كېيىن ھايات ۋاقتىدا تەختتىن چېكىنىش ئارزۇسىنىڭ ئەمەلگە ئېشىشىنى ئۈمىد قىلىدىغانلىقىدىن بېشارەت بېرىدۇ.
</S>
<S ID=39157>
ئابې ھاكىمىيىتى ئەسلىدە تەستىقلىماقچى بولغان ئاساسىي قانۇنغا تۈزىتىش كىرگۈزۈشنى ئىلگىرى سۈرۈش سىياسىي كۈنتەرتىپى مۇشۇ سەۋەبتىن تېخىمۇ كۆپ ئۆزگىرىشى مۇمكىن.
</S>
<S ID=39158>
ساماۋى پادىشاھ ئاكىخىتونىڭ دەسلەپكى مەقسىتىنىڭ نېمە بولۇشىدىن قەتئىينەزەر، ئۇ ئابېنىڭ ‹‹ئاساسىي قانۇنغا تۈزىتىش كىرگۈزۈش قارا نىيىتى›› ئۈچۈن قىيىنچىلىق پەيدا قىلدى.
</S>
<S ID=39159>
شىنخۇا ئاگېنتلىقى
</S>
</TEXT>
/BODY
/DOC