<DOC>
<DOCID>TIANSHAN.519855</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-04-27 10:40:30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=26546>
ئاققۇلار كۆكتە پەرۋاز قىلدى، قۇندۇزلار دەريادا ئەركىن ئۈزدى
</S>
</HEADLINE>
<TEXT>
<S ID=26547>
 چىڭگىل ناھىيەسى ياۋايى ھايۋانلارنىڭ جەننىتىگە ئايلاندى
</S>
<S ID=26548>
   ياڭ يىڭچۈن، ۋاڭ يۇڭفېي، دۇڭ لياڭ خەۋەر قىلىدۇ: بۇرقىن دەرياسى قۇندۇز تەبىئىيلىكىنى قوغداش رايونىنى باشقۇرۇش پونكىتىنىڭ ئورمان قوغداش خادىمى ئايمۇرات ئۇرالقان قولىدا ئاسماننى كۆرسىتىپ تۇرۇپ: قاراڭلار، ئاۋۇ ئاق قۇغا قاراڭلار!، دېدى. 23 – ئاپرېل چۈشتىن كېيىن ئۈرۈمچى ۋاقتى سائەت 5 لەردە، تەبىئىيلىكى قوغدىلىدىغان رايوننىڭ ئاسمىنىدىن بىر توپ ئاق قۇنىڭ ئۇچۇپ ئۆتكىنىنى كۆردۇق، ئاق قۇلار ئالتە – يەتتە ئىدى. ئايمۇرات: مەن ئەڭ كۆپ بولغاندا 20 نەچچە ئاق قۇنىڭ بىر بولۇپ ئۇچقىنىنى كۆرگەن، دېدى.
</S>
<S ID=26549>
   باشقۇرۇش پونكىتىنىڭ باشلىقى مارقانبېك ئايتقېن مۇنداق دېدى: قوغداش كۈچەيتىلگەندىن بۇيان، تەبىئىيلىكى قوغدىلىدىغان رايون ئىچىدە ئاق قۇلار كۆپەيگەندىن سىرت، يەنە قارا تۇرنا، قارامتۇل كۈلرەڭ تۇرنا قاتارلىق دۆلەت دەرىجىلىك نۇقتىلىق قوغدىلىدىغان سۇ قۇشلىرى بىلەن سېرىق بۈركۈت، قىزىل لاچىن قاتارلىق كۆپ خىل ياۋايى قۇشلار توپلىشىپ، قۇشلارنىڭ تۈرى 222 خىلدىن ئاشتى.
</S>
<S ID=26550>
   بۇرقىن دەرياسى يەنە قۇندۇز دەرياسى دەپمۇ ئاتىلىدۇ. تەبىئىيلىكى قوغدىلىدىغان رايونغا يېقىن يەردىكى چىڭگىل ناھىيەسىنىڭ تايكەشكەن بازىرى ساربۇلاق كەنتىدىكى چارۋىچى داۋقىن ئىسلام مۇنداق دېدى: ھەر كۈنى ئەتىگەن ۋە كەچتە دەريا بويىدا قۇندۇزلارنى ئۇچراتقىلى بولىدۇ، قۇندۇزلار بەزىدە ئورمانلىققا يۈگۈرۈپ كىرىپ مەجنۇنتالنىڭ شېخىنى يىغىدۇ، يېقىن ئەتراپتىكى چارۋىچىلار ماڭا ئوخشاش ئۇلارغا دەخلى قىلمايدۇ. بەزىدە دەريا بويىدا يارىلانغان كىچىك قۇندۇزلارنى ئۇچراتقىلى بولىدۇ، قىش پەسلىدە دەريا سۈيى تۇيۇقسىز مۇز تۇتۇپ كەتسە، بەزى قۇندۇزلار ئۇۋىسىغا كىرەلمەي توڭلاپ قالىدۇ، بۇنداق چاغدا مەن ئۇلارنى كىيىمىم بىلەن ئوراپ باشقۇرۇش پونكىتى ياكى ئورمان ساقچىخانىسىغا ئاپىرىپ بېرىمەن.
</S>
<S ID=26551>
   ئالتاي ۋىلايەتلىك ئورمانچىلىق ئىدارىسىنىڭ ئالىي ئىنژېنېرى چۇ خۇڭجۈن مۇنداق دېدى: چىڭگىل ناھىيەسىدە ھازىر موڭغۇلىيە – شىنجاڭ قۇندۇزى، يىلپىز، تاغ ئۆچكىسى قاتارلىق توققۇز خىل دۆلەت 1 – دەرىجىلىك قوغدىلىدىغان ھايۋان، سۈلەيسۈن، توشقانسىمان سۈلەيسۈن، ئارقار قاتارلىق 20 نەچچە خىل دۆلەت 2 – دەرىجىلىك قوغدىلىدىغان ھايۋان بار.
</S>
<S ID=26552>
   داۋقىن ئىسلام مۇنداق دېدى: ھازىر بۇ ياۋايى ھايۋانلار خۇددى ئۇرۇق – تۇغقىنىمغا ئوخشاش بولۇپ قالدى، ئۇلار بەزىدە دائىرىسىدىن ھالقىپ كەڭ دائىرىدە ھەرىكەت قىلىدىغان بولدى. چارۋىچىلارنىڭ ئۆيلىرىنىڭ ئەتراپىدا دائىم تاغ ئۆچكىسى، بۆرە، تۈلكە قاتارلىقلارنى كۆرگىلى بولىدۇ.
</S>
<S ID=26553>
   چىڭگىل ناھىيەسىنىڭ مۇئاۋىن ھاكىمى فەن لىشياڭ مۇنداق دېدى: بۇ چىڭگىل ناھىيەسىنىڭ ياۋايى ھايۋانلارنى ماكانلاشتۇرۇش سىياسىتىنى يولغا قويغانلىقى بىلەن زىچ مۇناسىۋەتلىك. يېقىنقى يىللاردىن بۇيان، چىڭگىل ناھىيەسى مەركەز ۋە ئاپتونوم رايونلۇق پارتكوم، خەلق ھۆكۈمىتىنىڭ ئېكولوگىيە مەدەنىيلىكى قۇرۇلۇشى بىلەن مۇھىتنى قوغداش خىزمىتىگە دائىر بىر قاتار قارار ۋە ئورۇنلاشتۇرمىلىرىنى ئەستايىدىل ئەمەلىيلەشتۈرۈپ، ‹‹مۇھىت ئاسراشنى ئالدىنقى ئورۇنغا قويۇش، ئېكولوگىيەنى ئاساس قىلغان رايون قۇرۇش›› ئىدىيەسىنى مۇستەھكەم تۇرغۇزۇپ، ياۋايى ھايۋانلار ئۈچۈن ‹‹خاتىرجەم ياشايدىغان ماكان›› بەرپا قىلىپ، ناھىيەدىكى 3 مىليون 710 مىڭ مو ئورمانلىق، 21 مىليون 130 مىڭ مو يايلاق ۋە 75 مىڭ مو تەبىئىيلىكى قوغدىلىدىغان رايوننىڭ ھەممىسىنى تولۇق قامال قىلىپ، ياۋايى ھايۋانلارنى خاتىرجەم ياشاش شارائىتىغا ئىگە قىلدى. چىڭگىل ناھىيەلىك پارتكوم، خەلق ھۆكۈمىتى يەنە ياۋايى ھايۋانلارنى دەخلى – تەرۇزگە ئۇچراتماسلىق ئۈچۈن، مۇناسىۋەتلىك قانۇن – نىزاملارنى زور كۈچ بىلەن تەشۋىق قىلىپ، ئورمان بايلىقىغا بۇزغۇنچىلىق قىلىدىغان قانۇنغا خىلاپ قىلمىشلارغا كۈچلۈك زەربە بەردى، دېھقان – چارۋىچىلاردىن ياۋايى ھايۋانلارنى قوغداش خادىمى ۋە تەشۋىقاتچىلارنى تەكلىپ قىلىپ، قوغداش ۋە تەشۋىقاتنى كۈچەيتىپ، دېھقان – چارۋىچىلارنىڭ ياۋايى ھايۋانلارنى قوغداش ئېڭىنى زور دەرىجىدە ئۆستۈردى.
</S>
</TEXT>
/BODY
/DOC