<DOC>
<DOCID>TIANSHAN.540339</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-08-10 17:32:09</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=38425>
131 نەپەر پاكىستانلىق ئوقۇغۇچى جۇڭگو ھۆكۈمىتىنىڭ ئوقۇش مۇكاپاتىغا ئېرىشتى
</S>
</HEADLINE>
<TEXT>
<S ID=38426>
  جۇڭگونىڭ پاكىستاندا تۇرۇشلۇق باش ئەلچىخانىسى 9-ئاۋغۇست پاكىستاننىڭ پايتەختى ئىسلامئابادتا مۇراسىم ئۆتكۈزۈپ، جۇڭگو ھۆكۈمىتىنىڭ ئوقۇش مۇكاپاتىغا ئېرىشكەن پاكىستانلىق ئوقۇغۇچىلار ۋەكىللىرىگە جۇڭگودىكى ئالىي مەكتەپلەرگە قوبۇل قىلىش ئۇقتۇرۇشىنى تارقىتىپ بەردى.
</S>
<S ID=38427>
ئىگىلىنىشچە، جۇڭگو ھۆكۈمىتىنىڭ ئوقۇش مۇكاپاتىغا ئېرىشكەن 131 نەپەر پاكىستانلىق ئوقۇغۇچى ئايرىم ھالدا چىڭخۇا ئۇنىۋېرسىتېتى، فۇدەن ئۇنىۋېرسىتېتى، توڭجى ئۇنىۋېرسىتېتى ھەمدە جۇڭگو ئاخبارات تارقىتىش ئۇنىۋېرسىتېتى قاتارلىق ئالىي مەكتەپلەردە تولۇق كۇرس، ئاسپىرانت ياكى دوكتۇرلۇقتا ئوقۇيدىكەن.
</S>
</TEXT>
/BODY
/DOC