<DOC>
<DOCID>TIANSHAN.575725</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-12-30 11:03:10</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=68976>
رۇسىيەنىڭ قارا دېڭىزغا چۈشۈپ كەتكەن ئايروپىلانىنى ئاساسلىق ئىزدەش-قۇتقۇزۇش خىزمىتى ئاياغلاشتى
</S>
</HEADLINE>
<TEXT>
<S ID=68977>
 شۇ يەر ۋاقتى 2016-يىلى 29-دېكابىر رۇسىيە قاتناش مىنىستىرلىقىنىڭ مىنىستىرى، «Ty-154» ناملىق ئايروپىلان ۋەقەسى دۆلەتلىك تەكشۈرۈش كومىتېتىنىڭ مەسئۇلى سوكولوف موسكۋادا ئاخبارات ئېلان قىلىش يىغىنىغا قاتناشتى.
</S>
<S ID=68978>
سوكولوف شۇ كۈنى مۇنداق جاكارلىدى: ۋەقەگە ئۇچرىغان «Ty-154» ناملىق ئايروپىلان نەق مەيدانىدىكى ئاساسلىق ئىزدەش-قۇتقۇزۇش خىزمىتى ئاياغلاشتى، كېيىنكى ئىزدەش-قۇتقۇزۇش خىزمىتى يەنىلا داۋاملىشىدۇ.
</S>
<S ID=68979>
دۆلەت مۇداپىئە مىنىستىرلىقى ۋەقەگە سەۋەب بولىدىغان ھەرقانداق بىر ئېھتىماللىقنى نەزەردىن ساقىت قىلمايدۇ، ئەمما تېررورلۇق ھۇجۇمى قارىشى نۆۋەتتىكى تەكشۈرۈشنىڭ ئاساسلىق يۆنىلىشى ئەمەس.
</S>
<S ID=68980>
تەكشۈرۈش ئەڭ ئاخىرىدا قارا قۇتىدىكى سانلىق مەلۇماتلارغا ئاساسەن ئەسلىگە كەلتۈرۈش ۋە ئانالىز ئېلىپ بېرىلغاندىن كېيىن مۇتەخەسسىسلەر خۇلاسە چىقىرىدۇ، 2017-يىلى يانۋاردا دەسلەپكى تەكشۈرۈش نەتىجىسى چىقىشى مۇمكىن.
</S>
</TEXT>
/BODY
/DOC