<DOC>
<DOCID>TIANSHAN.509982</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-03-16 09:38:02</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=20107>
رۇسىيەنىڭ سۈرىيەدە تۇرۇشلۇق ئاساسلىق ھەربىي كۈچلىرى چېكىنىشكە باشلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=20108>
    رۇسىيە دۆلەت مۇداپىئە مىنىستىرلىقىنىڭ 15-مارت ئېيتىشىچە، رۇسىيەنىڭ سۈرىيەدىكى ئەسەبىي تەشكىلات «شام ئىسلام دۆلىتى»گە زەربە بېرىش ھەرىكىتىگە قاتناشقان ئاساسلىق ئەسكىرىي كۈچلەر 15-مارتتىن باشلاپ چېكىنىشكە باشلىغان بولۇپ، تۇنجى تۈركۈمدە ھاۋا ئارمىيە كۈچلىرى سۈرىيەدىن چېكىنگەن.
</S>
</TEXT>
/BODY
/DOC