<DOC>
<DOCID>TIANSHAN.542740</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-08-22 10:26:41</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=41398>
19 ئۆلكە، شەھەر ساياھەتچىلىكتە شىنجاڭغا ياردەم بېرىش سالمىقىنى زورايتتى
</S>
</HEADLINE>
<TEXT>
<S ID=41399>
 يېقىنقى يىللاردىن بۇيان جەنۇبىي شىنجاڭدىكى ئۈچ ۋىلايەت، بىر ئوبلاست 19 ئۆلكە، شەھەرنىڭ ساياھەتچىلىكتە شىنجاڭغا ياردەم بېرىشىنىڭ تەمىنى تېتىدى، ساياھەتچىلىك نامراتلارنى نامراتلىقتىن قۇتۇلدۇرۇپ بېيىشقا يىتەكلەشتىكى مۇھىم ۋاسىتە بولۇپ قالدى .
</S>
<S ID=41400>
   قەشقەر كونا شەھەر مەنزىرە رايونى شېنجېن شەھىرىنىڭ ساياھەتچىلىكتە شىنجاڭغا ياردەم بېرىشىدىكى مۇھىم تۈر قۇرۇلۇشى بولۇپ، بۇ تۈر قۇرۇلۇشىنى تېزلىتىش ئۈچۈن، شېنجېن شەھىرى مۇتەخەسسىسلەرنى ساياھەت مەھسۇلاتلىرىنى لايىھىلەپ بېرىشكە تەكلىپ قىلدى.
</S>
<S ID=41401>
شېنجېن شەھىرى يەنە 100 مىليون يۈەن مەبلەغ سېلىپ، تاشقۇرغان تاجىك ئاپتونوم ناھىيەسىنىڭ ‹‹ ئېگىزلىك ئۆرپ – ئادەت ساياھەت مەنزىلى››نى قۇرۇشىغا ياردەم بەردى.
</S>
<S ID=41402>
   خوتەن ۋىلايىتىگە نىشانلىق ياردەم بېرىۋاتقان بېيجىڭ شەھىرى ساياھەت نۇقتىلىرىنى پىلانلاشتا تونۇلغان ئورۇنلارنى تەكلىپ قىلىپ، ‹‹خوتەن ساياھەتچىلىكىنى تەرەققىي قىلدۇرۇشنىڭ يىرىك پىلانى››نى تۈزۈپ، خوتەن ۋىلايىتىنىڭ ساياھەت بايلىقى، مەھسۇلاتلىرى بىلەن شىنجاڭ ئىشلەپچىقىرىش – قۇرۇلۇش بىڭتۇەنى 14 – شىسىنىڭ ساياھەت بايلىقى، مەھسۇلاتلىرىنى پىلانغا كىرگۈزۈپ، بىرتۇتاش پىلانلاپ، خوتەندە قاشتېشى ئىزدەش سەپىرى قاتارلىق تۆت ئۆزگىچە ساياھەت لىنىيەسىنى ئاچتى.
</S>
<S ID=41403>
   قىزىلسۇ قىرغىز ئاپتونوم ئوبلاستىنىڭ ئاقتۇ ناھىيەسى ‹‹ماناس›› يۇرتى بولغاچقا، جياڭشى ئۆلكىسى شۇ جاينىڭ ساياھەتچىلىكىنى تەرەققىي قىلدۇرۇشقا 50 مىليون يۈەن ئاجرىتىپ، ئاقتۇ ناھىيەسىنىڭ ساياھەت ۋە مەدەنىيەت مۇلازىمەت مەركىزى قاتارلىق قۇرۇلۇشلىرىغا مەبلەغ سالدى.
</S>
<S ID=41404>
   جېجياڭ ئۆلكىسى 50 مىليون يۈەن مەبلەغ سېلىپ، ئونسۇ ناھىيەسىدىكى تۆمۈر چوققا چوڭ جىلغىسى، ئاۋات ناھىيەسىدىكى ‹‹جۇشەن›› قۇم ئويما باغچىسى قاتارلىق قۇرۇلۇشلارنى تاماملىدى.
</S>
<S ID=41405>
   شەندۇڭ ئۆلكىسى 290 مىليون يۈەن مەبلەغ سېلىپ، قەشقەر يېڭىشەھەر ناھىيەسىنىڭ ئىپارخان كۆلى، يوپۇغا ناھىيەسىنىڭ داۋاكۆل قۇملۇق باغچىسى، مەكىت ناھىيەسىنىڭ دولان مەدەنىيىتى باغچىسى قاتارلىق مەنزىرە رايونى قۇرۇلۇشلىرىنى ئىلگىرى سۈردى.
</S>
<S ID=41406>
گۇاڭدۇڭ ئۆلكىسى 700 مىليون يۈەنگە يېقىن مەبلەغ سېلىپ، ئەپەندى شادلىق باغچىسى، قەشقەر كوناشەھەر ناھىيەسىنىڭ ئوپال ساياھەت بازىرى، پەيزىۋات ناھىيەسىنىڭ توغراقلىق باغچىسى قاتارلىق مۇھىم قۇرۇلۇشلارنى ئىلگىرى سۈردى.
</S>
<S ID=41407>
   شىنجاڭغا نىشانلىق ياردەم بېرىۋاتقان ئۆلكە ، شەھەرلەر ئاپتونوم رايونىمىزنىڭ ساياھەتچىلىكىنى تەرەققىي قىلدۇرۇشىغا ئارقا تىرەك بولۇپ، ئىختىساسلىقلارنى تەربىيەلەش، تېخنىكا جەھەتتە يېتەكچىلىك قىلىش، تۈرلەر بويىچە يېتەكلەش، ساياھەتچىلەرنى شىنجاڭغا باشلاپ كېلىش قاتارلىق جەھەتلەردىكى ياردەم بېرىش سالمىقىنى زورايتتى.
</S>
<S ID=41408>
قەشقەر ۋىلايەتلىك ساياھەت ئىدارىسىنىڭ ئالاقىدار مەسئۇلى مۇنداق دېدى: بۇ تەدبىر ساياھەتچىلىك تەرەققىياتى، نامراتلارنى يۆلەشنى كۈچلۈك ئىلگىرى سۈرىدۇ ھەم تېخىمۇ كۆپ كىشىنىڭ ئىشقا ئورۇنلىشىشىغا تۈرتكە بولىدۇ.
</S>
<S ID=41409>
(ئۆز خەۋىرىمىز)
</S>
<S ID=41410>
‏
</S>
</TEXT>
/BODY
/DOC