<DOC>
<DOCID>TIANSHAN.574871</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-12-27 10:13:33</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=67876>
خىزمەت گۇرۇپپىسى نامرات ئائىلىلەرگە كالا ئېلىپ بەردى
</S>
</HEADLINE>
<TEXT>
<S ID=67877>
 ئىختىيارىي مۇخبىرىمىز مۇتەللىپ ئابدۇراھمان خەۋىرى، فوتوسى: شىنجاڭ ئىشلەپچىقىرىش-قۇرۇلۇش بىڭتۇەنى پارتىيە مەكتىپىدىن ئونسۇ ناھىيە كومسۇمۇل باشقۇرۇش رايونى تۆۋەنكى جام كەنتىگە چۈشكەن كادىرلار بۇ كەنتتىكى 13 نامرات ئائىلىگە 100 مىڭ يۈەن قىممىتىدە 13 تۇياق كالا ئېلىپ بېرىپ، ئۇلارنىڭ نامراتلىقتىن قۇتۇلۇشىغا ياردەم بەردى، خىزمەت گۇرۇپپىسىنىڭ ياردىمىدىن دېھقانلار سۆيۈنۈپ، نامراتلىقتىن قۇتۇلۇشقا بولغان ئىرادىسىنى بىلدۈرۈشتى.
</S>
</TEXT>
/BODY
/DOC