<DOC>
<DOCID>TIANSHAN.538951</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-08-05 11:22:50</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=37129>
ھىندۇنېزىيەدە يانار تاغ پارتلاپ ئىككى ئايرودۇرۇم تاقالدى
</S>
</HEADLINE>
<TEXT>
<S ID=37130>
   ھىندۇنېزىيە شىمالىي مالۇكۇ ئۆلكىسىنىڭ تېرنات تاقىم ئارىلىدىكى جامالاما يانار تېغىدىن 3-ئاۋغۇست يانارتاغ كۈللىرى ئېتىلىپ چىقتى.
</S>
<S ID=37131>
ھىندۇنېزىيە ئەمەلدارلىرىنىڭ ئېيتىشىچە، يانارتاغ سەۋەبلىك ئىككى ئايرودۇرۇم تاقالغان، بالى ئارىلىغا ئۇچىدىغان بىر قىسىم ئايروپىلانلار تەسىرگە ئۇچرىغان.
</S>
</TEXT>
/BODY
/DOC