<DOC>
<DOCID>TIANSHAN.545140</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-08-30 10:16:25</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=44102>
لۈكچۈندىكى ئاممىغا مۇلازىمەت قىلىش ئەترىتى ئالقىشقا ئېرىشتى
</S>
</HEADLINE>
<TEXT>
<S ID=44103>
   ئىختىيارىي مۇخبىرىمىز مىجىت ئىبراھىم خەۋىرى: پىچان ناھىيە لۈكچۈن بازىرىدىكى ئاممىغا مۇلازىمەت قىلىش ئەترىتى ئامما ئالدىرىغانغا ئالدىراپ، دېھقانلار ئەمگەك كۈچىگە جىددىي ئېھتىياجلىق مەزگىلدە ئاممىغا ئەمەلىي ئىش قىلىپ بېرىپ، قىزغىن ئالقىشقا ئېرىشتى.
</S>
<S ID=44104>
   3-تۈركۈمدە لۈكچۈن بازىرىنىڭ سىركىپ، تۈگمەنبويى، ئامانشا كەنتلىرىگە «ئەل رايىنى بىلىش، ئەلگە نەپ يەتكۈزۈش، ئەلنى مايىل قىلىش» پائالىيىتىگە چۈشكەن خىزمەت ئەترىتىدىكىلەر «ئاممىغا مۇلازىمەت قىلىش ئەترىتى» بولۇپ تەشكىللىنىپ، ئامانشا كەنتىدىكى ئائىلىسىدە ئەمگەك كۈچى يوق، مېيىپ، كېسەلچان ئاجىزلار توپىنىڭ ئۈزۈم ئۈزۈش ئەمگىكىگە ياردەملىشىپ، ئۇلارنىڭ قىزغىن ئالقىشىغا ئېرىشتى.
</S>
<S ID=44105>
ئامانشا كەنتىدىكى دېھقان رەجەپ ئىبراھىم مۇنداق دېدى: مېنىڭ 5 مو ئۈزۈملۈكۈم بار بولۇپ، ئائىلەمدە ئەمگەك كۈچى يوق، ئۈچ قىزىم ياتلىق بولۇپ سىرتقا چىقىپ كەتكەن بولغاچقا، ھەر يىلى ئۈزۈم ئۈزۈش پەسلى يېتىپ كېلىشى بىلەن تازا بېشىم قاتاتتى، بۇ يىل ئاممىغا مۇلازىمەت قىلىش ئەترىتىدىكىلەر مېنىڭ ئۈزۈملىرىمنى ئۈزۈشۈپ بېرىپ، باش قېتىنچىلىقىمنى ساقايتىپ قويدى، ئۇلارغا كۆپتىن-كۆپ رەھمەت.
</S>
</TEXT>
/BODY
/DOC