<DOC>
<DOCID>TIANSHAN.537991</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-08-01 10:13:02</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=35560>
يۇرىكو كوئىكې توكيونىڭ تۇنجى ئايال شەھەر باشلىقى بولۇپ سايلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=35561>
    شۇ يەر ۋاقتى 2016-يىلى 31-ئىيۇل، ياپونىيە توكيو شەھەر باشلىقى سايلىمىدا تۇنجى قېتىم سايلامغا قاتناشقان سابىق مۇداپىئە ۋەزىرى يۇرىكو كوئىكېنىڭ سايلانغانلىقى مۇقىملىشىپ، توكيونىڭ تۇنجى ئايال شەھەر باشلىقى بولدى.
</S>
<S ID=35562>
ئىگىلىنىشىچە، يۇرىكو كوئىكى بۇ يىل 64 ياشتا بولۇپ، ئىلگىرى سابىق باش ۋەزىر جۇنىچىرو كوئىزۇمى ئىچكى كابىنېتىدا مۇھىت ۋەزىرى بولغان، ئۇ يەنە ياپونىيە تارىخىدىكى تۇنجى ئايال مۇداپىئە ۋەزىرى بولغان.
</S>
</TEXT>
/BODY
/DOC