<DOC>
<DOCID>TIANSHAN.572094</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-12-14 17:11:05</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=65095>
ترامپ ‹‹بەك قىممەتكەن›› دەپ قارىغان ‹‹ھاۋا ئارمىيە -1›› ناملىق ئايروپىلاننىڭ سىرى
</S>
</HEADLINE>
<TEXT>
<S ID=65096>
 نەچچە كۈن ئىلگىرى، ترامپ: ‹‹ھاۋا ئارمىيە 1›› ناملىق ئايروپىلان (ئامېرىكا زۇڭتۇڭىنىڭ مەخسۇس ئايروپىلانى)نىڭ توختاملىق باھاسى 4 مىليارد دوللاردىن ئېشىپ كەتتى، بەك قىممەت بولغاچقا زاكازنى بىكار قىلىمىز، دېدى.
</S>
<S ID=65097>
بۇ گەپ ئوتتۇرىغا چىقىشى بىلەنلا، بوئېئىڭ شىركىتى پېيىنىڭ بازار ئېچىلغاندىكى باھاسى %1.6 چۈشۈپ كەتتى.
</S>
<S ID=65098>
ئارقىدىنلا بوئېئىڭ شىركىتى بۇنىڭغا ئىنكاس قايتۇرۇپ: توختام باھاسى 4 مىليارد دوللار ئەمەس، بەلكى 170 مىليون دوللار، دېدى.
</S>
<S ID=65099>
يەنە ئامېرىكىدىكى تاراتقۇلارمۇ: ترامپ تىلغا ئالغان 4 مىليارد دوللار بەلكىم ئۇچۇش ۋە ئاسراش خىراجىتىنى ئۆز ئىچىگە ئالغان بولۇشى مۇمكىن؛ ئۇنداقتا، ‹‹ھاۋا ئارمىيە 1›› ناملىق ئايروپىلان زادى قانداق؟ نېمە ئۈچۈن شۇنچە قىممەت؟ دەپ خەۋەر بېرىشتى.
</S>
<S ID=65100>
 ‹‹ھاۋا ئارمىيە 1›› ناملىق ئايروپىلان بۆلمىسىنىڭ ئەسلىھەلىرىدىن قارىغاندا، ‹‹ئاسماندىكى ئاقساراي›› دەپ ئاتالغان، يۇقىرى پەن – تېخنىكا بىلەن دەرىجىدىن تاشقىرى ھەشەمەتلىك بىرلەشتۈرۈلگەن بۇ زۇڭتۇڭ مەخسۇس ئايروپىلانىنىڭ دۇنيا بويىچە ئەڭ ئىلغار ئايروپىلان، دېيىلىشى بىكار ئەمەس.
</S>
<S ID=65101>
ئايروپىلانغا 26 ئايروپىلان خادىمى ۋە 76 يولۇچى بولۇپ 100 دىن ئارتۇق ئادەم سىغىدۇ.
</S>
<S ID=65102>
ئايروپىلان خادىملىرى ئىككى ئۇچقۇچى، بىر ئىنژېنېر، بىر يول باشلىغۇچى ۋە مۇلازىمەتچىلەردىن تەركىب تاپقان.
</S>
<S ID=65103>
 ئايروپىلاندا مەجلىسخانا، غىزالىنىش زالى، ئاشخانا، ئالاقە يۈرۈشلۈك ئۆيى، ھەتتا يەنە بىر بالىخانىمۇ بار.
</S>
<S ID=65104>
بالىخانىنىڭ ئۇزۇنلۇقى ئاساسەن ئايروپىلان گەۋدىسى بىلەن تەڭ، ئىچىگە ئەڭ ئىلغار مۇداپىئە ئەسلىھەلىرى سەپلەنگەن بولۇپ، بۇ ئەسلىھەلەر رادارغا كاشىلا تۇغدۇرۇش ئەسۋابى، ئىز قوغلاپ توردا زەربە بېرىش بىلەن باشقۇرۇلىدىغان بومبىنى سىزىش ئەسۋابىنى ئۆز ئىچىگە ئالىدۇ.
</S>
<S ID=65105>
ئايروپىلان بۆلمىسىنىڭ كەينىدە مۇخبىرلار ئۆمىكى ئۈچۈن مەخسۇس ياسالغان بوشلۇق بار.
</S>
<S ID=65106>
 ئايروپىلاننىڭ ھەر بىر ئورۇندۇقىغا تەكشى يۈزلۈك تېلېۋىزور سەپلەنگەن بولۇپ، زۇڭتۇڭغا ھەمراھ بولۇپ بارىدىغان مۇخبىرلار جەمئىي 20 كىنونى تاللاپ كۆرەلەيدۇ ۋە مۇزىكا ئاڭلىيالايدۇ.
</S>
<S ID=65107>
ئايروپىلان بۆلمىسىنىڭ ئالدىدىكى زۇڭتۇڭ يۈرۈشلۈك ئۆيىدە بىر كىشىلىك ئىككى كىرېسلو بار، ئاچسا كارىۋات بولىدۇ.
</S>
<S ID=65108>
يۈرۈشلۈك ئۆيدە پەنجىرە ھەم Wii ئويۇن ماشىنىسى ۋە تېلېۋىزور بار.
</S>
<S ID=65109>
 ‹‹ھاۋا ئارمىيە 1›› ناملىق ئايروپىلان ئۇچقاندا ھەمىشە تىرانسپورت ئايروپىلان ئەترىتى قوغداپ ئۇچىدۇ، تىرانسپورت ئايروپىلانىدا يېتەرلىك تەمىنات ۋە سوقۇش ئايروپىلانى بار.
</S>
<S ID=65110>
زۇڭتۇڭ مەخسۇس ئايروپىلانىنىڭ بېشىدا يەنە ماي قاچىلاش ئېغىزى بار بولۇپ، ئۇچۇۋاتقاندا ماي قاچىلاشقا ئىشلىتىلىدۇ.
</S>
<S ID=65111>
ئەمەلىيەتتە ئوخشاش ئىككى ‹‹ھاۋا ئارمىيە 1›› ناملىق ئايروپىلان زۇڭتۇڭغا نۆۋەت بىلەن ئىشلىتىلىدۇ.
</S>
<S ID=65112>
‹‹خەلق تورى››دىن
</S>
</TEXT>
/BODY
/DOC