<DOC>
<DOCID>TIANSHAN.523919</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-05-19 16:00:55</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=28414>
دۇنيا ئىقتىسادىنىڭ ئېشىشى ئۇزاق مۇددەت توختاپ قالامدۇ؟
</S>
</HEADLINE>
<TEXT>
<S ID=28415>
   ئاساسلىق گۈللەنمە ئىقتىسادىي گەۋدىلەر يەنىلا يوشۇرۇن كۈچكە ئىگە
</S>
<S ID=28416>
   جاڭ مىڭ (جۇڭگو ئىجتىمائىي پەنلەر ئاكادېمىيەسى دۇنيا ئىقتىسادى ۋە سىياسىي تەتقىقات ئورنىنىڭ تەتقىقاتچىسى): 2016 – يىلى دۇنيا ئىقتىسادىنىڭ ئېشىشى كۆڭۈلدىكىدەك بولمىدى. بۇ ئەھۋالنى كەلتۈرۈپ چىقىرىدىغان سەۋەبلەر تۆۋەندىكىلەر: بىرىنچى، ئامېرىكا ئىقتىسادىنىڭ جانلىنىشى يەنىلا كۈچلۈك بولماسلىقى مۇمكىن. ئەمگەك ئىشلەپچىقىرىش نىسبىتىنىڭ ئېشىش سۈرئىتى ئاستىلاپ، ئەمگەككە قاتنىشىش نىسبىتى داۋاملىق تۆۋەنلەپ، دوللارنىڭ پېرېۋوت نىسبىتى زىيادە كۈچىيىپ كەتتى، قوشۇلما ئۆسۈم مۈلۈك باھاسىنىڭ تۆۋەنلىشىنى كەلتۈرۈپ چىقىرىدۇ، بۇ ئامىللار ئامېرىكا ئىقتىسادىنىڭ ئېشىشىنى داۋاملىق قىيىن ئەھۋالغا چۈشۈرۈپ قويىدۇ؛ ئىككىنچى، جۇڭگونىڭ ئىقتىسادى چېكىنىش بېسىمىغا دۇچ كەلدى، ئامبارنى قالدۇقسىزلاشتۇرۇش، ئىشلەپچىقىرىش ئىقتىدارىغا ئېسىلىۋالماسلىق، پىشاڭسىزلاشتۇرۇش ئىقتىسادنىڭ ئوتتۇرا، ئۇزاق مەزگىللىك ئېشىشىغا پايدىلىق بولسىمۇ، قىسقا مەزگىل ئىچىدە ئىقتىسادنىڭ يەنىمۇ چېكىنىشىنى كەلتۈرۈپ چىقىرىشى مۇمكىن؛ ئۈچىنچى، دۇنيادا كۆپ مىقدارلىق تاۋارلارنىڭ باھاسى داۋاملىق تۆۋەن بولۇشى مۇمكىن، بۇ، تۈرلۈك بايلىقنى ئېكىسپورت قىلىدىغان دۆلەتلەر ئىقتىسادىنىڭ ئېشىشىغا ئېغىر دەرىجىدە تەسىر كۆرسىتىدۇ؛ تۆتىنچى، ئامېرىكا فېدېراتسىيە زاپاس پۇل كومىتېتىنىڭ پۇل سىياسىتىنى تارايتىشى گۈللەنمە بازار دۆلەتلىرىگە داۋاملىق سەلبىي زەربە پەيدا قىلىپ، گۈللەنمە بازار دۆلەتلىرى قىسقا مۇددەتلىك كاپىتالنىڭ ئېقىشى ۋە پۇلنىڭ كۇرسى چۈشۈش بېسىمىغا ئۇچرىشى مۇمكىن؛ بەشىنچى، ھەرقايسى دۆلەتلەرنىڭ ئېھتىياج تالىشىش رىقابىتى كەسكىنلىشىپ، پېرېۋوت نىسبىتى جېڭى بىلەن سودا جېڭى پارتلىشى مۇمكىن.
</S>
<S ID=28417>
   ليۇ دۇڭ (ج ك پ مەركىزىي كومىتېتى پارتىيە مەكتىپى خەلقئارا ئىستراتېگىيە تەتقىقات يۇرتى دۇنيا ئىقتىسادى تەتقىقات ئىشخانىسىنىڭ مۇدىرى): ھازىرقى كاپىتالنىڭ چېگرا ھالقىپ يۆتكىلىپ بۆلۈنۈشى، كۆپ مىقدارلىق تاۋارلار باھاسىنىڭ تۆۋەنلىشى، جۇغراپىيەلىك سىياسىي خەۋپ – خەتەرنىڭ ئېغىرلىشىشى دۇنيا ئىقتىسادىنىڭ ئاجىزلىشىش ۋە چېكىنىش خەتىرىنى كۈچەيتتى. لېكىن، ئاساسلىق گۈللەنمە ئىقتىسادىي گەۋدىلەر ئىقتىسادىنىڭ ئېشىشى يەنىلا يوشۇرۇن كۈچكە ئىگە.
</S>
<S ID=28418>
   سىمېئون دېگاسكوۋ (ئامېرىكا پېتېرسون خەلقئارا ئىقتىساد تەتقىقات ئورنىنىڭ تەكلىپلىك تەتقىقاتچىسى): گۈللەنمە بازارلار ئىقتىسادىنىڭ ئاجىزلىشىشى 2017 – يىلىغىچە داۋاملىشىشى مۇمكىن. لېكىن بۇ ئۇزاق مۇددەتلىك توختاش ئەمەس، بۇ ئىقتىسادىي گەۋدىلەر ئوتتۇرا مەزگىلدە قىيىن ئۆتكەلدىن ئۆتىدۇ.
</S>
<S ID=28419>
   جۇاڭ جۈجۇڭ (ئاسىيا تەرەققىيات بانكىسىنىڭ مۇئاۋىن باش ئىقتىسادشۇناسى): 2016 – يىلى ئاسىيادىكى تەرەققىي قىلىۋاتقان ئىقتىسادىي گەۋدىلەر ئىقتىسادىنىڭ ئېشىشى يەنىمۇ ئاستىلىشى مۇمكىن. لېكىن بۇ ئاستىلاش تەدرىجىي بولىدۇ، ئاسىيا داۋاملىق ئىقتىسادى ئەڭ تېز ئاشىدىغان رايون بولىدۇ، شۇنداقلا دۇنيا ئىقتىسادىنىڭ ئېشىشىدىكى ئەڭ چوڭ موتور بولىدۇ.
</S>
<S ID=28420>
   سالتېر داۋاس (ياۋروپا ئاقىللار ئامبىرى برۇگېل ئىقتىساد تەتقىقات ئورنىنىڭ ئالىي تەتقىقاتچىسى): ھازىر غەرب دۆلەتلىرى تەرەققىياتىنىڭ توختاپ قالىدىغان – قالمايدىغانلىقىنى مۆلچەرلەشكە تېخى بالدۇرلۇق قىلىدۇ، ئامېرىكا بىلەن ياۋروپانىڭ ئىقتىسادى ئەمەلىيەتتە ئۆرلەش ھالىتىدە تۇرۇۋاتىدۇ.
</S>
<S ID=28421>
   قۇرۇلمىلىق ئىسلاھاتنىڭ توختاپ قېلىش ۋەزىيىتىنى بۇزۇپ تاشلاش كېرەك
</S>
<S ID=28422>
   جاڭ مىڭ: قۇرۇلمىلىق ئىسلاھاتنىڭ توختاپ قېلىش ۋەزىيىتىنى بۇزۇپ تاشلاش ئۈچۈن، بىرىنچىدىن، ھەر قايسى دۆلەت ھۆكۈمەتلىرىگە ئېھتىياج باشقۇرۇش سىياسىتىنىڭ چەكلىمىلىكلىكى ۋە قۇرۇلمىلىق ئىسلاھاتنىڭ زۆرۈرلۈكىنى تونۇتۇش؛ ئىككىنچىدىن، قۇرۇلمىلىق ئىسلاھات جەھەتتە خەلقئارا ھەمكارلىقنى شەكىللەندۈرۈپ، قوشنىسىغا ئورا كولاشتەك ئاغمىچىلىق سىياسىتىدىن ساقلىنىش؛ ئۈچىنچىدىن، ئىقتىسادنىڭ ئېشىشى توختاپ قېلىش، پۇل مۇئامىلە خەتىرى كۈچىيىش، داۋالغۇش ۋە توقۇنۇش قاتارلىق خىرىسلارنى كەڭ قورساقلىق بىلەن قوبۇل قىلىپ، قۇرۇلمىلىق ئىسلاھاتنى چوڭقۇرلاشتۇرۇش كېرەك.
</S>
<S ID=28423>
   ليۇ دۇڭ: ئىقتىساد دۇنياۋىلىشىۋاتقان شارائىتتا، ھەر قايسى دۆلەتلەر ئۆز دۆلىتىنىڭ پۇل سىياسىتىنىڭ باشقا دۆلەتلەردىن كەڭرەك بولۇپ، ئۆز پۇلىنىڭ كۇرسىنى چۈشۈرۈپ، سودا ئېكسپورتىغا تەسىر يەتكۈزۈشنى ئۈمىد قىلىدۇ. بۇ، ئەمەلىيەتتە باشقا دۆلەتلەرنىڭ ئېھتىياجىدىن پايدىلىنىپ، ئۆز ئىقتىسادىنىڭ ئېشىشىغا تۈرتكە بولۇپ، كىرىزىسنى باشقىلارغا ئىتتىرىپ قويۇشتۇر. بىر تەرەپلىمىلىك، بەسلىشىشچانلىققا ئىگە بولغان پۇل ئازادىلىكى سىياسىتىنى يولغا قويۇشنى ھازىرنى ئويلاپ كەلگۈسى بىلەن ھېسابلاشماسلىق دېيىشكە بولىدۇ، بۇ دۇنيا بازىرىدا جەزمەن كۆچمە يامراشنى پەيدا قىلىدۇ.
</S>
<S ID=28424>
   قۇرۇلمىلىق ئىسلاھاتنى كۈچەيتكەندىلا، ئىشلەپچىقىرىش ئۈنۈمى ۋە ئەمەلىي مەھسۇلات مىقدارىنى ئاشۇرغىلى بولىدۇ. جۇڭگو بۇلتۇر تەمىنلەشتىكى قۇرۇلمىلىق ئىسلاھاتنى رەسمىي ئوتتۇرىغا قويدى. جۇڭگو بۇ يىلقى 20 دۆلەت گۇرۇھىدىكى رەئىس دۆلەت بولۇش سۈپىتى بىلەن، قۇرۇلمىلىق ئىسلاھاتنى چوڭقۇرلاشتۇرۇشتا ھەر قايسى دۆلەتلەرنىڭ ئەھمىيەت بېرىشىگە ئېرىشتى.
</S>
<S ID=28425>
   سىمېئون دېگاسكوۋ: مىقدارنى كەڭ قويۇۋېتىش سىياسىتى ئەڭ ئاخىرىدا ماكرو ئىقتىساد سىياسىتىنىڭ مۇقىمسىزلىقىنى كەلتۈرۈپ چىقىرىدۇ. بۇ ئەھۋال بىر قىسىم ياۋروپا دۆلەتلىرىدە كۆرۈلدى، بانكىچىلىق كەسپى، كۈتۈنۈش پۇلى قاتارلىقلاردا ئۇزاق مۇددەتلىك مەسىلىلەر كۆرۈلدى. تېخىمۇ ياخشى ئۇسۇل مائارىپقا ۋە ئۇل ئەسلىھەلەرگە مەبلەغ سېلىش بولۇپ، ئىككىلىسى دۆلەت ئىقتىسادىغا كۆپ تەرەپلىك ئاكتىپ تەسىرلەرنى ئېلىپ كېلىدۇ.
</S>
<S ID=28426>
   جۇاڭ جۈجۇڭ: ھازىر نۇرغۇن دۆلەت دۇچ كېلىۋاتقان خىرىسلارنى ھەل قىلىشتا قۇرۇلمىلىق ئىسلاھات ئىنتايىن مۇھىم، ئۇنى جەزمەن داۋاملاشتۇرۇش، پۇل ۋە مالىيە سىياسىتى ئارقىلىق تەمىنلەشنى باشقۇرۇش كېرەك.
</S>
<S ID=28427>
   سالتېر داۋاس: يېقىنقى يىللاردىن بۇيانقى دۇنيا پۇل مۇئامىلە بازىرىنىڭ كۈچلۈك داۋالغۇشى ئامېرىكا ۋە ياۋروپا مەركىزىي بانكىسىنىڭ پۇل ئازادىلىكى سىياسىتى بىلەن مۇناسىۋەتلىك. كۆپ مىقداردىكى پۇلنىڭ بازارغا كىرىشى قىسقا مۇددەتتە ئىقتىسادنىڭ ئېشىشىغا تەسىر كۆرسەتسىمۇ، مۇقەررەر ھالدا پۇل مۇئامىلە بازىرىنىڭ داۋالغۇشىنى كەلتۈرۈپ چىقىرىدۇ، ئوتتۇرا، ئۇزاق مەزگىللىك ئىقتىسادنىڭ ئېشىش ئىستىقبالى يەنىلا قۇرۇلمىلىق ئىسلاھات جەريانى تەرىپىدىن بەلگىلىنىدۇ.
</S>
<S ID=28428>
 سەلبىي تاشقى تەسىرنىڭ ئالدىنى ئېلىش خەلقئارا پۇل مۇئامىلە ئاپپاراتلىرىنىڭ باش تارتىپ بولمايدىغان مەسئۇلىيىتى
</S>
<S ID=28429>
   جاڭ مىڭ: خەلقئارا پۇل فوندى تەشكىلاتى دۇنيا پۇل مۇئامىلە بىخەتەرلىكى تور قۇرۇلۇشىنى كۈچەيتىش ئارقىلىق كىرىزىس پارتلىغان دۆلەتلەرنى تېخىمۇ ۋاقتىدا، تېخىمۇ مۇۋاپىق قۇتقۇزۇش بىلەن تەمىنلىشى ھەم ئىقتىسادىي نازارەتچىلىك ئىقتىدارى ئارقىلىق كىرىزىسنىڭ پارتلىشىنى تېخىمۇ ياخشى مۆلچەرلىشى ۋە ئۇنىڭ ئالدىنى ئېلىشى كېرەك. دۇنيا بانكىسى نامراتلىقنى ئازايتىش ۋە كۆپ تەرەپلىك مەبلەغ يۈرۈشتۈرۈش ئىقتىدارىنى تېخىمۇ ياخشى جارى قىلدۇرۇپ، دۇنيا ئىقتىسادىنىڭ ئېشىشىغا بولغان سىغدۇرۇشچانلىقنى ئاشۇرۇپ، ھەر قايسى دۆلەتلەر ئارىسىدىكى باي – نامراتلىق پەرقىنى كىچىكلىتىشى كېرەك. پۇل مۇئامىلىنى مۇقىملاشتۇرۇش كېڭىشى ئاساسلىق دۆلەتلەرنى ماكرو جەھەتتىن ئېھتىياتچانلىق بىلەن نازارەت قىلىپ باشقۇرۇشنى كۈچەيتىش ۋە ماسلاشتۇرۇش جەھەتتە تېخىمۇ ئاكتىپ رول ئوينىشى كېرەك.
</S>
<S ID=28430>
   ليۇ دۇڭ: پۇل مۇئامىلىنى مۇقىملاشتۇرۇش كېڭىشى، خەلقئارا پۇل فوندى تەشكىلاتى، دۇنيا بانكىسى قاتارلىقلار دەۋر بىلەن تەڭ ئىلگىرىلەپ، گۈللەنمە دۆلەتلەرنى ئۆز ئىچىگە ئالغان پۇل، پۇل مۇئامىلە مەسىلىلىرىنى ھەقىقىي ئىنكاس قىلىشى ۋە ھەل قىلىشى كېرەك.
</S>
<S ID=28431>
   ئۇل ئەسلىھە قۇرۇلۇشىغا مەبلەغ سېلىپ ئىقتىسادنى يۈكسەلدۈرۈشتە كۆپ تەرەپلىك تەرەققىيات بانكىلىرى زور ئىستىقبالغا ئىگە
</S>
<S ID=28432>
   جاڭ مىڭ: ئۇل ئەسلىھە قۇرۇلۇشلىرى ئىقتىسادنى ئاشۇرۇشتىكى ئىنتايىن مۇۋاپىق تاللاشتۇر. ئۇل ئەسلىھە قۇرۇلۇشىنى تېخىمۇ ياخشى ئىلگىرى سۈرۈش ئۈچۈن، بىرىنچىدىن، تېخىمۇ ياخشى بولغان ئۇل ئەسلىھەگە مەبلەغ سېلىش، مەبلەغ يۈرۈشتۈرۈش ۋە باشقۇرۇش ئەندىزىسى ئۈستىدە ئىزدىنىش، ھۆكۈمەت ۋە ئىجتىمائىي كاپىتال ھەمكارلىق مېخانىزمى ئارقىلىق خۇسۇسىي كاپىتالنى قاتنىشىشقا جەلپ قىلىش؛ ئىككىنچىدىن، كۆپ خىل يوللار ئارقىلىق گۈللەنمە بازار دۆلەتلىرى دۇچ كېلىۋاتقان ئۇل ئەسلىھەگە مەبلەغ سېلىشتىكى مەبلەغ يۈرۈشتۈرۈش كەمتۈكلۈكىنى ھەل قىلىش كېرەك. مەسىلەن، دۇنيا بانكىسى، ئاسىيا تەرەققىيات بانكىسى، ئاسىيا ئۇل ئەسلىھەلەرگە مەبلەغ سېلىش بانكىسىنى ئۆز ئىچىگە ئالغان كۆپ تەرەپلىك تەرەققىيات بانكىلىرى خەلقئارا ئۇل ئەسلىھەلەرگە مەبلەغ سېلىشنى تولۇق مەبلەغ بىلەن تەمىنلىشى كېرەك.
</S>
<S ID=28433>
  ليۇ دۇڭ: 20 دۆلەت گۇرۇھى برىسبان باشلىقلار يىغىنىدا دۇنيا ئۇل ئەسلىھە مەركىزى قۇرۇش تەستىقلاندى. بۇ مەركەز يېقىندا تەشەببۇسنامە چىقىرىپ، ھەر قايسى دۆلەت ھۆكۈمەتلىرىنى دىققىتىنى ئۇل ئەسلىھەگە مەبلەغ سېلىش ساھەسىگە قارىتىپ، دۇنيا ئىقتىسادىنى يۈكسەلدۈرۈشكە چاقىرىق قىلدى.
</S>
<S ID=28434>
  سالتېر داۋاس: ياۋروپا ياكى ئاسىيادىكى گۈللەنمە بازار دۆلەتلىرىدە بىر قەدەر چوڭ ئۇل ئەسلىھەگە مەبلەغ سېلىش مۇمكىنچىلىكى بار. ‹‹جۇنكىر پىلانى››دا ئۇل ئەسلىھەگە مەبلەغ سېلىش ئېھتىياجى ئوتتۇرىغا قويۇلدى، ھالبۇكى، ياۋروپا ئىتتىپاقىدا مەبلەغ يېتىشمەيدۇ، بۇ پىلان تېخىمۇ كۆپ خۇسۇسىي مەبلەغنى قاتنىشىشقا جەلپ قىلىشنى مەقسەت قىلغان. ئاسىيا ئۇل ئەسلىھەلەرگە مەبلەغ سېلىش بانكىسىنى ئۆز ئىچىگە ئالغان كۆپ تەرەپلىك تەرەققىيات بانكىلىرى تېخىمۇ زور ئىستىقبالغا ئىگە.
</S>
<S ID=28435>
  سىمېئون دېگاسكوۋ: ئاسىيا ئۇل ئەسلىھەلەرگە مەبلەغ سېلىش بانكىسى ئاسىيادىكى دۆلەتلەردىن باشقا دۆلەتلەرنى قوبۇل قىلدى، بۇ، باشقا خەلقئارا پۇل مۇئامىلە ئاپپاراتلىرىدىن تەجرىبىلىك مۇتەخەسسىسلەرنى قوبۇل قىلىپ، بۇ بانكىنىڭ ئىختىساسلىقلارنى تېز كۆپەيتىشىگە پايدىلىق. كېسەك ئالتۇن دۆلەتلىرىدىكى يېڭى ئېچىلغان بانكىلارمۇ ئوخشاشلا يوشۇرۇن كۈچكە ئىگە.
</S>
<S ID=28436>
   خەلقئارا ئۇل ئەسلىھە قۇرۇلۇشىغا مەبلەغ سېلىش جۇڭگو ئىقتىسادىنىڭ كۆپ خىللىشىش يولىدا مېڭىشىنى ئىلگىرى سۈرىدۇ. بۇ جەھەتتە جۇڭگونىڭ ياۋروپا ئىتتىپاقى، 20 دۆلەت گۇرۇھىغا ئەزا دۆلەتلەر بىلەن بولغان ھەمكارلىقى ئىنتايىن مۇھىم.
</S>
<S ID=28437>
‹‹خەلق گېزىتى›› دىن ئېلىندى
</S>
</TEXT>
/BODY
/DOC