<DOC>
<DOCID>TIANSHAN.557295</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-10-18 15:06:42</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=53890>
شىنجاڭ يەنە بىر قېتىملىق سوغۇق ھاۋا ئېقىمىنىڭ تەسىرىگە ئۇچرايدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=53891>
     تەڭرىتاغ تورى خەۋىرى: تېمپېراتۇرا ئەمدىلا ئۆرلەشكە باشلىغاندا، يەنە بىر قېتىملىق سوغۇق ھاۋا ئېقىمىنىڭ تەسىرىدە شىنجاڭ قار، يامغۇر، بوران، تۆۋەن تېمپېراتۇرا ۋە چاڭ-توزانلىق ھاۋارايىنى كۈتۈۋالىدىكەن.
</S>
<S ID=53892>
    ئاپتونوم رايونلۇق مېتېئورولوگىيە ئىستانسىسىنىڭ ئۇچۇرىدا كۆرسىتىلىشىچە، 18-ئۆكتەبىر كۈندۈزدىن 19-ئۆكتەبىر كېچىگىچە، شىمالىي شىنجاڭنىڭ كۆپ قىسىم جايلىرى، تەڭرىتېغىنىڭ تاغلىق رايونى، قومۇلنىڭ شىمالى، جەنۇبىي شىنجاڭنىڭ غەربىدىكى تاغلىق رايون قاتارلىق جايلاردا ئازراق يامغۇر يېغىپ، كېيىن يامغۇر ئارلاش قارغا ئۆزگىرىدىكەن. بۇنىڭ ئىچىدە، ئىلى دەريا ۋادىسى، بورتالا ، تارباغاتاي، ئالتاي، تەڭرىتېغىنىڭ تاغلىق رايونى قاتارلىق جايلاردا ئوتتۇرھال يامغۇر يېغىپ، كېيىن قارغا ئۆزگىرىدىكەن، تاغلىق رايونلارنىڭ قىسمەن جايلىرىدا قاتتىق ياكى قېلىن قار ياغىدىكەن. يۇقىرىقى كۆپ قىسىم رايونلاردا 6~5 بال غەربىي شىمال شامىلى چىقىدىكەن.
</S>
<S ID=53893>
بۇنىڭ ئىچىدە، شىمالىي شىنجاڭ، شەرقىي شىنجاڭدىكى شامال ئېغىزلىرىدا شامال كۈچى سەككىز بال ئەتراپىدا بولۇپ، قىسمەن شامال رايونلىرىدا پەيتىلىك ئەڭ چوڭ بوران كۈچى 10~11 بالغا يېتىدىكەن.
</S>
<S ID=53894>
جەنۇبىي شىنجاڭنىڭ شەرقىي قىسمىدا 5~4 بال قىيپاش شەرق شامىلى چىقىپ، تارىم ئويمانلىقىدىكى بىر قىسىم رايونلاردا ئوخشىمىغان دەرىجىدە چاڭ-توزانلىق ھاۋارايى كۆرۈلۈپ، تېمپېراتۇرا℃8~5 تۆۋەنلەيدىكەن.
</S>
<S ID=53895>
    مەركىزىي شەھەر ئۈرۈمچى 19-ئۆكتەبىر سوغۇق ھاۋا ئېقىمىنىڭ تەسىرىگە ئۇچرايدىكەن.
</S>
<S ID=53896>
شۇنىڭ بىلەن بىر ۋاقىتتا ئۈرۈمچى شەھەر رايونىدا ئازراق يامغۇر يېغىپ، تۆۋەن تېمپېراتۇرا℃2 ئەتراپىدا بولىدىكەن.
</S>
<S ID=53897>
قار يېغىش مۇمكىنچىلىكى چوڭ ئەمەسكەن.
</S>
<S ID=53898>
ئەمما جەنۇبىي شەھەر ئەتراپى رايونى، يۇقىرىقى تاغ تاغلىق رايونلىرىدا  قار يېغىپ تېمپېراتۇرا℃0 تىن تۆۋەن بولىدىكەن.
</S>
<S ID=53899>
  
</S>
</TEXT>
/BODY
/DOC