<DOC>
<DOCID>TIANSHAN.526783</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-06-06 11:04:52</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=29697>
گوللاندىيەنىڭ خارلېمدا كارتون بايرىمى ئۆتكۈزۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=29698>
    گوللاندىيەنىڭ شىمالىدىكى شەھەر ___ خارلېمدا 4-ئىيۇن ئىككى يىلدا بىر ئۆتكۈزۈلىدىغان كارتون بايرىمى ئۆتكۈزۈلدى. بۇ غەربىي-شىمالىي ياۋروپادىكى كۆلىمى ئەڭ چوڭ كارتون كۆرگەزمىسى ھېسابلىنىدۇ. 10 كۈن ئۆتكۈزۈلىدىغان كارتون بايرىمى مەزگىلىدە يەنە كارتونغا ئالاقىدار نۇرغۇن مەيدان كۆرگەزمىلەر، لېكسىيەلەر، ئاپتورلار بىلەن يۈز كۆرۈشۈش، ئىمزالىق كىتاب سېتىش، كىنو-تېلېۋىزىيە سەھنىسى قاتارلىق پائالىيەتلەر ئۆتكۈزۈلىدىكەن.
</S>
</TEXT>
/BODY
/DOC