<DOC>
<DOCID>TIANSHAN.545810</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-09-01 09:54:05</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=44600>
چەرچەن ناھىيەلىك ئاياللار بىرلەشمىسى قىز ئوقۇغۇچىلارغا ئوقۇش ياردەم پۇلى تارقاتتى
</S>
</HEADLINE>
<TEXT>
<S ID=44601>
   ئىختىيارىي مۇخبىرلىرىمىز مەڭلىك ئىمىن، تۇنساگۈل تۇرسۇن خەۋىرى، فوتوسى: چەرچەن ناھىيەلىك ئاياللار بىرلەشمىسى 30-ئاۋغۇست بۇ يىل ئالىي مەكتەپلەرگە قوبۇل قىلىنغان، ئائىلىسىدە قىيىنچىلىقى بار 42 نەپەر قىز ئوقۇغۇچىنىڭ ھەر بىرىگە 1000 يۈەندىن ئوقۇش ياردەم پۇلى تارقىتىپ بېرىپ، ئۇلارنىڭ تۈرلۈك قىيىنچىلىقلارنى يېڭىپ، داۋاملىق تۈردە تىرىشىپ ياخشى ئوقۇشىغا مەدەت بەردى.
</S>
</TEXT>
/BODY
/DOC