<DOC>
<DOCID>TIANSHAN.527162</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-06-07 15:56:08</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=29902>
ئۇچتۇرپان ناھىيەسىنىڭ ئىقتىسادى تېز ئاشتى
</S>
</HEADLINE>
<TEXT>
<S ID=29903>
    ئابدۇسالام نىياز خەۋەر قىلىدۇ: ئۇچتۇرپان ناھىيەسى بۇ يىل كىرگەندىن بۇيان، سانائەتنى يۈكسەلدۈرۈپ، كارخانىلارنىڭ تېخنىكىسىنى ئۆزگەرتىش، دەرىجىسىنى ئۆستۈرۈشنى چىڭ تۇتۇپ، كەسىپ ئىقتىدارىنى يۇقىرى كۆتۈرۈش بىلەن بىللە، تەسىر كۆرسىتىش، يېتەكلەش رولى، تەرەققىيات ئىستىقبالى زور سانائەت تۈرلىرىنى كىرگۈزۈپ، كارخانىلارنىڭ ئىشلەپچىقىرىش ئەھۋالىنى نازارەت قىلىشنى چىڭ تۇتۇپ، كارخانىلار يولۇققان قىيىنچىلىق ۋە مەسىلىلەرنى ۋاقتىدا ھەل قىلىپ، ئىقتىسادنىڭ سىجىل، ساغلام تەرەققىياتىنى ئىلگىرى سۈردى.
</S>
<S ID=29904>
   ناھىيەنىڭ سانائەت قوشۇلما قىممىتى بۇ يىل 1 – ئايدىن 4 – ئايغىچە 15 مىليون 537 مىڭ يۈەنگە يېتىپ، بۇلتۇرقى شۇ مەزگىلدىكىدىن %12.2 ئاشتى. جەمئىيەتنىڭ تۇراقلىق مۈلۈك سېلىنمىسى 440 مىليون يۈەنگە يېتىپ، بۇلتۇرقى شۇ مەزگىلدىكىدىن %35 ئاشتى. ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە سېتىلىش سوممىسى 68 مىليون 510 مىڭ يۈەنگە يېتىپ، بۇلتۇرقى شۇ مەزگىلدىكىدىن %11.2 ئاشتى.
</S>
<S ID=29905>
‏
</S>
</TEXT>
/BODY
/DOC