<DOC>
<DOCID>TIANSHAN.493921</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-01-28 12:37:47</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7145>
كەسىپلەشكەن مۇسابىقە ئۆتكۈزۈش ئالدىنقى قاتاردىكى مۇسابىقىنى بارلىققا كەلتۈردى
</S>
</HEADLINE>
<TEXT>
<S ID=7146>
     جىڭ بو
</S>
<S ID=7147>
    مەملىكەتلىك 13 – نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسى جىددىي، كەسكىن داۋاملاشتى، مۇز تەنھەرىكەت تۈرلىرى ناھايىتى ئېسىل، كەسكىن بولدى، قار تەنھەرىكەت تۈرلىرى خەتەرلىك بولۇپ، كىشىلەر بۇلارنى كۆرۈپ قانماي قالدى.
</S>
<S ID=7148>
    ئالدىنقى قاتاردىكى مۇسابىقىنىڭ بارلىققا كېلىشى كەسىپلەشكەن مۇسابىقە ئۆتكۈزۈشتىن ئايرىلمايدۇ، يۇقىرى ئۆلچەمدىكى مەيدان – ساراي، خەلقئارا سەۋىيەدىكى رېپېر، كەسىپلەشكەن ئەتراپلىق مۇلازىمەت قاتارلىقلار مۇسابىقىنىڭ مۇۋەپپەقىيەتلىك ئۆتكۈزۈلۈشىدە مۇھىم رول ئوينىدى.
</S>
<S ID=7149>
    كەسپىي مەيدان – سارايلارنىڭ نەتىجىنى يۇقىرى كۆتۈرۈشكە ياردىمى بولدى
</S>
<S ID=7150>
    ‹‹بۇ دۇنيا تەنتەربىيە ئەزىمەتلىرى تەلپۈنىدىغان ئېگىزلىك، شۇنداقلا ئاسان نەتىجە ياراتقىلى بولىدىغان، ئاسانلا نەتىجىدە بۆسۈش ھاسىل قىلغىلى بولىدىغان ئېگىزلىك››.
</S>
<S ID=7151>
مۇسابىقە باشلىنىشتىن ئىلگىرى كەسپىي زاتلارنىڭ مەملىكەتلىك 13 – نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسى ئۆتكۈزۈلۈۋاتقان جايغا نىسبەتەن مۇشۇنداق باھالارنى بەرگەنلىكىنى كۆپ قېتىم ئاڭلىغانىدىم.
</S>
<S ID=7152>
بۇ سۆز مەملىكەتلىك 13 – نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىنىڭ قانات يايدۇرۇلۇشىغا ئەگىشىپ ئىسپاتلاندى.
</S>
<S ID=7153>
    قىسقا ئارىلىقتا تېز كانكى تېيىلىش مۇسابىقە مەيدانىدا فەن كېشىن، لى جىنيۈ ئاياللارنىڭ 1500 مېتىرغا تېز كانكى تېيىلىش ھەل قىلغۇچ مۇسابىقىسىدە دۇنيا رېكورتىدىن ھالقىدى، مەملىكەتلىك رېكورتنى بۇزدى؛ ئاياللارنىڭ 1000مېتىرغا تېز كانكى تېيىلىش تەييارلىق مۇسابىقىسىدە، فەن كېشىن مەملىكەتلىك رېكورتنى بۇزدى؛ جۇ ياڭ ئاياللارنىڭ 1000 مېتىرغا تېز كانكى تېيىلىش ھەل قىلغۇچ مۇسابىقىسىدە مەملىكەتلىك رېكورتنى بۇزدى.
</S>
<S ID=7154>
    تېز كانكى تېيىلىش مۇسابىقە مەيدانىمۇ بىر چەتتە قالمىدى.
</S>
<S ID=7155>
ئۈرۈمچى ۋەكىللەر كوماندىسىدىكى خەن مېي قىزلارنىڭ 1500 مېتىرغا تېز كانكى تېيىلىش ھەل قىلغۇچ مۇسابىقىسىدە چېن فېڭ 16 يىلغا يېقىن ساقلاپ كەلگەن مەملىكەتلىك رېكورتنى بۇزدى؛ خاربىن كوماندىسىدىكى ليۇ يىمىڭ ئەرلەرنىڭ 10 مىڭ مېتىرغا تېز كانكى تېيىلىش مۇسابىقىسىدە مەملىكەتلىك رېكورتنى بەش سېكۇنتتىن كۆپرەك ئىلگىرى سۈردى.
</S>
<S ID=7156>
    ئەرلەرنىڭ تېز كانكى تېيىلىش تۈرىدە 1500 مېتىر، 5000 مېتىر، 10 مىڭ مېتىرغا تېيىلىشتىن ئىبارەت ئۈچ تۈردە چېمپىيون بولغان ليۇ يىمىڭ: بۇ دۆلەت ئىچىدىكى ئالدىنقى قاتاردىكى مۇز مەيدانى، بۇ مۇزدا تېخىمۇ ياخشى، تېز تېيىلغىلى بولىدىكەن، دېدى.
</S>
<S ID=7157>
    تەنھەرىكەتچى بىۋاسىتە ھېس قىلغۇچى، كەسپىي زاتلار تېخىمۇ چوڭقۇر كۆرۈپ يەتكۈچى.
</S>
<S ID=7158>
دۆلەت تەنتەربىيە باش ئىدارىسى قىشلىق تەنھەرىكەت باشقۇرۇش مەركىزىنىڭ مۇئاۋىن مۇدىرى، جۇڭگو مۇز چەينىكى تەنھەرىكىتى جەمئىيىتىنىڭ مۇئاۋىن رەئىسى لەن لى مۇنداق دېدى: مۇز چەينىكى تەنھەرىكىتىنىڭ مەيدان، مۇزغا بولغان تەلىپى ناھايىتى يۇقىرى، شىنجاڭنىڭ مۇسابىقە مەيدانلىرى ۋە مۇزى ناھايىتى ياخشى، خەلقئارا چوڭ مۇسابىقىلەرنى ئۆتكۈزۈشتە گەپ يوق.
</S>
<S ID=7159>
    ئاپتونوم رايونلۇق تەنتەربىيە ئىدارىسى پارتگۇرۇپپىسىنىڭ شۇجىسى لى گۇاڭمىڭ مۇنداق دېدى: مەملىكەتلىك 13 – نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىدە جۇڭگو تەنھەرىكەتچىلىرى دۆلەت ئىچىدىكى مەيدان – سارايدا تۇنجى قېتىم مەملىكەتلىك رېكورتنى بۇزدى، ئىلگىرى بۇنداق ئىشلار چەت ئەللەردىكى مەيدان – سارايدا بولاتتى، بۇ شىنجاڭنىڭ مەيدان – سارايلىرىنىڭ قاتتىق دېتال ۋە مۇسابىقە تېخنىكا شارائىتىنىڭ خەلقئارالىق سەۋىيەگە يەتكەنلىكىنى تولۇق چۈشەندۈرىدۇ.
</S>
<S ID=7160>
    كەسپىي زاتلار مۇسابىقە سەۋىيەسىگە كاپالەتلىك قىلدى
</S>
<S ID=7161>
    كەسپىي ئاڭلىتىش، رېپېر بۇيرۇقىنىڭ خەلقئارا تىلدا ئىجرا قىلىنىشى، چەت ئەللىك رېپېرلارنىڭ رېپېرلىق قىلىشى تېز كانكى تېيىلىش مۇسابىقىسىنى كۆرگىلى كەلگەن ۋاڭ خانىمنى چەت ئەل مۇسابىقە مەيدانلىرىدا تۇرۇپ، مۇسابىقە كۆرۈۋاتقاندەك ھېسسىياتقا كەلتۈردى، ئۇ بۇ مۇسابىقىنى توردا مودا بولۇۋاتقان سۆزلەر بىلەن تەرىپلەپ: ‹‹يۇقىرى سەۋىيەلىك، يۇقىرى دەرىجىلىك›› مۇسابىقە بولدى، دېدى.
</S>
<S ID=7162>
    دۆلەت تەنتەربىيە باش ئىدارىسى پارتگۇرۇپپىسىنىڭ ئەزاسى، ئىدارە باشلىقى ياردەمچىسى گاۋ جىدەن تونۇشتۇرۇپ مۇنداق دېدى: بۇ نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىگە دۆلەت تەنتەربىيە باش ئىدارىسى 633 تېخنىكا خادىمىنى رېپېرلىق قىلىشقا تاللاپ ئەۋەتتى، يەنە چەت ئەلدىن توققۇز رېپېر تەكلىپ قىلىپ، مۇسابىقىنىڭ ئادىللىقى ۋە رېپېرلىق قىلىش سەۋىيەسىنى يۇقىرى كۆتۈردى.
</S>
<S ID=7163>
    قىسقا ئارىلىقتا تېز كانكى تېيىلىش تۈرىدە خەلقئارالىق رېپېر تەكلىپ قىلىندى، ئاۋسترالىيەدىن كەلگەن جىم خېۋىس مەملىكەتلىك 13 – نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسى مەيدان – ساراي ئەسلىھەلىرىنى ئاغزى – ئاغزىغا تەگمەي ماختاپ كەتتى.
</S>
<S ID=7164>
ئۇ مۇنداق دېدى: مەيدان – ساراي خەلقئارالىق مۇسابىقە ئۆتكۈزۈشنى ئىلتىماس قىلىش ئۆلچىمىگە يېتىپتۇ، دۇنيا دەرىجىلىك مەيدان – ساراي دېيىشكە بولىدۇ.
</S>
<S ID=7165>
ئۇ قىسقا ئارىلىقتا تېز كانكى تېيىلىش مۇسابىقىسىنىڭ مۇزىغا يۇقىرى باھا بېرىپ مۇنداق دېدى: يۇقىرى سۈپەتلىك مۇسابىقىدە مۇز سۈپىتى تەنھەرىكەتچىلەرنىڭ تېيىلىشتا ياخشى نەتىجىگە ئېرىشىدە مۇھىم رول ئوينايدۇ، بۇ مەيدان – سارايدا تەنھەرىكەتچىلەر جەزمەن رېكورتنى بۇزۇپ تاشلىيالايدۇ.
</S>
<S ID=7166>
    ئىگىلىشىمچە، كەسپىي رېپېرلار قوشۇنىدىن باشقا، يەنە كۆپلىگەن كەسپىي زاتلار قار – مۇز تۈرى مەيدانىنى ياساشقا قاتنىشىپ، مەملىكەتلىك 13 – نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىنىڭ قاتتىق دېتال كەسپىي كۆرسەتكۈچىنى يۇقىرى كۆتۈرۈپتۇ.
</S>
<S ID=7167>
    كەسپىي مۇز ياسىغۇچى تىم جون دۇنيادىكى ئوندىن كۆپرەك 4 – دەرىجىلىك مۇز ياسىغۇچىنىڭ بىرى.
</S>
<S ID=7168>
ئۇنىڭ باشچىلىقىدا ياسالغان مۇز چەينىكى سارىيىنىڭ مۇسابىقە يولى تەنھەرىكەتچىلەرنىڭ ماختىشىغا ئېرىشتى.
</S>
<S ID=7169>
    كەسپىي ساھەدە ئەڭ يۇقىرى سەۋىيەگە ۋەكىللىك قىلىدىغان تىم ئىلگىرى 150 تىن ئارتۇق دۇنيا دەرىجىلىك مۇز چەينىكى مۇسابىقە مەيدانىنى ياسىغان، تەكلىپكە بىنائەن بۇ نۆۋەتلىك مۇسابىقىنىڭ مۇز چەينىكى مۇسابىقە مەيدانىنى ياسىغان تىم ئىنچىكە نۇقتىلارغا بەك ئەھمىيەت بېرىدۇ، ئۇ: ھەر بىر ئىش تەرتىپىنى تاماملاش سەۋىيەسى مۇسابىقە مەيدانىنىڭ مۇز سۈپىتىگە بىۋاسىتە تەسىر كۆرسىتىدۇ، دېدى.
</S>
<S ID=7170>
    مۇز چەينىكى مۇسابىقىسىدە، ئىككى كوماندا ئەزالىرى سىيرىلدۇرغان مۇز چەينىكىنىڭ چەمبەر مەركىزى بىلەن بولغان ئارىلىقىنىڭ يىراق – يېقىنلىقىغا ئاساسەن يېڭىش – يېڭىلىش بەلگىلىنىدۇ، شۇڭا بۇ تەنھەرىكەت ‹‹مىللىمېتىر ئارىلىقمۇ توغرا ھېسابلىنىدىغان تەنھەرىكەت›› دېيىلىدۇ.
</S>
<S ID=7171>
تىم مەخسۇس ئېلېكتىرونلۇق چەمبەر سىزىش ئەسۋابى ئېلىپ كەلگەن بولۇپ، بۇ ئەسۋاب ئارقىلىق قوماندانلىق ئىشتاب مەركەزداش چەمبەرنى توغرا سىزىپ چىقىپ، تەنھەرىكەتچىلەر ئارىسىدا قىلچىلىكمۇ تالاش – تارتىش بولماسلىقتەك ئادىللىققا كاپالەتلىك قىلدى.
</S>
<S ID=7172>
    كەسپىي مۇلازىمەت مۇسابىقە ئۆتكۈزۈش سەۋىيەسىنى نامايان قىلدى
</S>
<S ID=7173>
    كەسپىي مۇسابىقە ئۆتكۈزۈش – مۇسابىقە مەيدانى ئىچىدە نامايان بولۇپلا قالماي، يەنە مۇسابىقە مەيدانى سىرتىدىمۇ نامايان بولىدۇ.
</S>
<S ID=7174>
    شىنجاڭ مەملىكەتلىك 13 – نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىگە تەييارلىق قىلىش داۋامىدا زور بىر تۈركۈم كەسپىي ئىختىساسلىقلار ۋە پىدائىيلار قوشۇنىنى تەربىيەلەپ، كەسىپلىشىش، قېلىپلىشىش ئىقتىدارىنى يۇقىرى كۆتۈردى.
</S>
<S ID=7175>
    ئىگىلىشىمچە، پىدائىي قوبۇل قىلىشمۇ كەسىپ تۈرلىرى بويىچە ئايرىلغان. ئاخبارات كەسپىدە ئوقۇغان پىدائىيلار تاراتقۇرلار گۇرۇپپىسىغا مۇلازىمەت قىلىشقا بۆلۈنگەن، تەنتەربىيە كەسپىدە ئوقۇغان پىدائىيلار شۇنىڭغا مۇناسىپ مۇسابىقە تۈرىگە بۆلۈنۈپ، ھەر كىم ئۆز قابىلىيىتىنى جارى قىلدۇرۇش، ئۆگەنگەننى ئىشلىتىشكە كاپالەتلىك قىلىنغان.
</S>
<S ID=7176>
    مەملىكەتلىك 13 – نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىنى ئۆتكۈزۈش كەسپىي سەۋىيەسى يۇقىرىقىدەك كىچىك نۇقتىلار ئارقىلىق ئۈزلۈكسىز يۇقىرى كۆتۈرۈلۈپ، ھەر بىر كىشىنىڭ كونكرېت ھەرىكىتىدە نامايان قىلىنغان.
</S>
<S ID=7177>
    قار تەنھەرىكەت تۈرلىرىنىڭ مۇسابىقە يولىنى ياسىغۇچى دىڭ شۆجېن ھەر كۈنى قار چىڭداش ئاپتوموبىلىنى ھەيدەپ مۇسابىقە مەيدانىغا كىرىپ، مۇسابىقە يولىنى ئوڭشايدۇ.
</S>
<S ID=7178>
ۆرۈلگەن بولۇپ، شۇ كۈنى تېمپېراتۇرا℃20.4- قا چۈشكەن.
</S>
</TEXT>
/BODY
/DOC