<DOC>
<DOCID>TIANSHAN.557245</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-10-18 11:59:28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=53834>
باي ناھىيەسىدە چىرىكلىككە قارشى تۇرۇپ، پاكلىقنى تەشەببۇس قىلىشتا يېڭى ۋەزىيەت يارىتىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=53835>
   ئىختىيارىي مۇخبىرىمىز قۇربان سايىم خەۋىرى: بۇ يىل كىرگەندىن بۇيان، باي ناھىيەسى «ئىككىنى ئۆگىنىش، بىر بولۇش» پائالىيىتىگە بىرلەشتۈرۈپ، چىرىكلىككە قارشى تۇرۇپ، پاكلىقنى تەشەببۇس قىلىشتا يېڭى ۋەزىيەت ياراتتى.
</S>
<S ID=53836>
   ناھىيەلىك پارتكوم ئىنتىزام تەكشۈرۈش كومىتېتى «سىياسىي ئىنتىزامنى چىڭىتىش، ئىستىل قۇرۇلۇشىنى كۈچەيتىش، ئىجتىمائىي مۇقىملىقنى قوغداش ۋە ئەبەدىي ئەمىنلىكنى ئىشقا ئاشۇرۇشنى كۈچلۈك كاپالەتكە ئىگە قىلىش» نى ئاساسىي مەزمۇن قىلغان پارتىيە ئىستىلى، پاكلىق قۇرۇلۇشى ۋە چىرىكلىككە قارشى تۇرۇپ، پاكلىقنى تەشەببۇس قىلىش قۇرۇلۇشىنى كۈچەيتىپ، پاك، ئىنتىزامچان بولغان ئىجىتمائىي مۇھىت ياراتتى.
</S>
<S ID=53837>
   ناھىيەلىك ئىنتىزام تەكشۈرۈش كومىتېتى چىرىكلىكنى جازالاش ۋە ئالدىنى ئېلىش سىستېمىسى قۇرۇلۇشىنى مۇكەممەللەشتۈرۈش ئاساسىدا، پارتىيە ئىستىلى، پاكلىق قۇرۇلۇشى مەسئۇلىيەت تۈزۈمى ۋە چىرىكلىككە قارشى تۇرۇپ پاكلىقنى تەشەببۇس قىلىش قۇرۇلۇشىنى قاتلاممۇقاتلام ئەمەلىيلەشتۈردى.
</S>
<S ID=53838>
«جۇڭگو كوممۇنىستىك پارتىيەسىنىڭ پاك-ئىنتىزامچان بولۇش مىزانى» ۋە «ئىنتىزام جازاسى نىزامى»نى ئەستايىدىل ئىزچىللاشتۇرۇپ، پارتىيە ئەزالىرى ۋە كادىرلارنى ئىنتىزام، قائىدىنى ئالدىنقى ئورۇنغا قويۇشقا يېتەكلىدى.
</S>
<S ID=53839>
پارتىيە ئىستىلى، پاكلىق قۇرۇلۇشىدىكى سۇبيېكتىلىق مەسئۇلىيەت ۋە نازارەت قىلىش، جاۋابكارلىقنى سۈرۈشتۈرۈشنى كۈچەيتىپ، چىرىكلىشىشكە پېتىنالمايدىغان، چىرىكلەشمەيدىغان، چىرىكلىشىشنى ئويلىمايدىغان تۈزۈلمە مېخانىزمىنى بەرپا قىلدى.
</S>
<S ID=53840>
سىياسىي ئىنتىزام ۋە قائىدىگە خىلاپلىق قىلىش، تېررورلۇققا قارشى تۇرۇپ مۇقىملىقنى قوغداش خىزمىتىدە مەسئۇلىيەتسىزلىك قىلىش، ئاساسىي قاتلام كادىرلىرىنىڭ ئاممىنىڭ مەنپەئەتىگە زىيان يەتكۈزۈش، مەركەزنىڭ «سەككىز تۈرلۈك بەلگىلىمىسى» ۋە «ئالتە چوڭ ئىنتىزام»غا خىلاپلىق قىلىش قاتارلىق قىلمىشلارنى قاتتىق تەكشۈرۈپ بىر تەرەپ قىلدى.
</S>
</TEXT>
/BODY
/DOC