<DOC>
<DOCID>TIANSHAN.503532</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-03-01 13:06:04</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=16857>
فىرانسىيە ساقچىلىرى كالەيستىكى مۇساپىرلار لاگېرىنى تازىلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=16858>
    شۇ يەر ۋاقتى 2016-يىلى 29-فېۋرال، فىرانسىيە ساقچىلىرى كالەيستىكى ‹‹ئورمانلىق›› كۆچمەنلەر لاگېرىنى تازىلىغان، تازىلاشقا ئىككى توپا ئىتتىرىش ماشىنىسى، 20 نەچچە ئىشچكى ئاجراتقان.
</S>
<S ID=16859>
بۇ قېتىمقى تازىلاشتا لاگېردىن 30 ساقچى ماشىنىسى ۋە ئىككى تېررورلۇققا قارشى ماشىنا بايقالغان.
</S>
</TEXT>
/BODY
/DOC