<DOC>
<DOCID>TIANSHAN.500643</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-02-23 12:13:04</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=14327>
چاغاندىن كېيىن ئۈرۈمچىدە كۆكتات باھاسى بارا-بارا چۈشتى
</S>
</HEADLINE>
<TEXT>
<S ID=14328>
    شىنجاڭ تورى خەۋىرى: پانۇس بايرىمى ۋە چاغاندىن كېيىن كۆكتات باھاسىنىڭ ۋەزىيىتى مۇقىملىشىشقا قاراپ يۈزلەندى.
</S>
<S ID=14329>
چاغان مەزگىلىدە «كۆكتات باھاسى گۆش باھاسى بىلەن تەڭلەشتى»، «كىچىك بازارلاردىكى كۆكتات باھاسىنىڭ ئۆسىشى تېز بولدى» دېگەندەك ئۇچۇرلار دوستلار چەمبىرىكىدە قىزىق نۇقتىغا ئايلاندى.
</S>
<S ID=14330>
    21-فېۋرال، 22-فېۋرال كۈنلىرى مۇخبىر شىنجاڭ «جيۇدىيەن» دېھقانچىلىق مەھسۇلاتلىرى بازىرى، بېييۈەنچۈن مەركىزى بازىرى، بېييۈەنچۈن دېھقانچىلىق مەھسۇلاتلىرى بازىرى قاتارلىق مەركىزىي شەھەردىكى كۆكتات سودا مەركىزى بازىرى ۋە ئۈرۈمچى مەھەللە ئىش باشقارمىسى كۆكتات بىۋاستە سېتىش نۇقتىسى ۋە بىر قىسىم دېھقانچىلىق مەھسۇلاتلىرى بازىرىدىن بايقىشىچە، چاغان مەزگىلىگە سېلىشتۇرغاندا يېقىنقى كۈنلەردىن بۇيان كۆكتات باھاسىدا چۈشۈش ۋەزىيىتى كۆرۈلگەن. 
</S>
</TEXT>
/BODY
/DOC