<DOC>
<DOCID>TIANSHAN.523231</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-05-16 11:23:40</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=28181>
بېرلىندا 2016-يىللىق مەدەنىيەت كارنېۋال بايرىمى ئۆتكۈزۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=28182>
   15-ماي، بېرلىننىڭ مەدەنىيەت كارنىۋال بايرىمىلىق كوچا تەنتەنىسى بېرلىندا ئۆتكۈزۈلدى، دۇنيانىڭ ھەر قايسى جايلىرىدىن كەلگەن نەچچە مىڭ كىشى تەنتەنە ئەترىتىنىڭ سېپىگە قوشۇلدى. بېرلىن 1996-يىلدىن بۇيان مەدەنىيەت كارنىۋال بايرىمىنى ئۆتكۈزۈپ كېلىۋاتقان بولۇپ، بېرلىننىڭ دۇنيادىكى چوڭ شەھەر بولۇش سۈپىتى بىلەن كۆپ مەنبەلىك مەدەنىيىتىنىڭ موللىقى ۋە سىغدۇراشچانلىقىنى نامايان قىلىپ كەلگەن.
</S>
</TEXT>
/BODY
/DOC