<DOC>
<DOCID>TIANSHAN.505527</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-03-04 18:10:45</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=17893>
توققۇزتارا ناھىيەسى يېزا ئىگىلىكىنى كەسىپلەشتۈرۈشتە دادىل قەدەم باستى
</S>
</HEADLINE>
<TEXT>
<S ID=17894>
   مۇيەسسەر خېلىل خەۋەر قىلىدۇ: توققۇزتارا ناھىيەسى باشلامچى كارخانىلارنى جەلپ قىلىپ ۋە يۈكسەلدۈرۈپ، تۈرلەرنى جەلپ قىلىپ، خاس يېزا ئىگىلىك مەھسۇلاتلىرىنى يېتىشتۈرۈپ، بازا ئارقىلىق دېھقانلارنىڭ كىرىمىنى ئاشۇرۇش ئەندىزىسىنى شەكىللەندۈردى.
</S>
<S ID=17895>
   ناھىيە خېرىدار چاقىرىش، ھۆكۈمەت يۆلەش، مالىيەدىن قوللاش ئارقىلىق ئاشلىق – ياغ، مېۋە، دورا ئۆسۈملۈكلىرى كەسىپلىرىنىڭ تەرەققىياتىنى تېزلىتىپ، كارخانا ۋە دېھقانلارنى تەڭ مەنپەئەتلەندۈردى.
</S>
<S ID=17896>
ھازىر ناھىيەدە يېزا ئىگىلىك مەھسۇلاتلىرىنى پىششىقلاش كارخانىسىدىن 136سى، يېزا ئىگىلىكىنى كەسىپلەشتۈرۈشتىكى باشلامچى كارخانىدىن توققۇزى بارلىققا كەلدى.
</S>
<S ID=17897>
باشلامچى كارخانىلارنىڭ ئىشلەپچىقىرىش ئومۇمىي قىممىتى بۇلتۇر 342 مىليون 850 مىڭ يۈەن، ياراتقان پايدا سوممىسى 16 مىليون 120 مىڭ يۈەنگە يېتىپ، بۇ باشلامچى كارخانىلار 33 مىڭ دېھقانغا يېتەكچىلىك قىلىپ، دېھقان – چارۋىچىلار كىرىمىنىڭ 26 مىليون 400 مىڭ يۈەن ئېشىشىغا تۈرتكە بولدى.
</S>
<S ID=17898>
   ناھىيە يېزا ئىگىلىكىنى كەسىپلەشتۈرۈشتە بازا قۇرۇلۇشىنى چىڭ تۇتۇپ، زاكاز تېرىقچىلىق ئارقىلىق دېھقان ئائىلىلىرىنىڭ كىرىمىنى ئاشۇرۇشقا تۈرتكە بولدى.
</S>
<S ID=17899>
باشلامچى كارخانىلارنى مەركەز قىلغان ئاشلىق – ياغ ئىشلەپچىقىرىش تېرىقچىلىق بازىسىدىن 300 مىڭ مو، ئالاھىدە قوناق تېرىقچىلىق بازىسىدىن 100 مىڭ مو، دورا ئۆسۈملۈكلىرى بازىسىدىن 320 مىڭ مو، قۇرۇق مېۋە ئىشلەپچىقىرىش بازىسىدىن 80 مىڭ مو بەرپا قىلىنىپ، كارخانىلار خام ماتېرىيالدىن، دېھقانلار يېزا ئىگىلىك مەھسۇلاتلىرىنى سېتىپ چىقىرىشتىن غەم قىلمايدىغان بولدى.
</S>
<S ID=17900>
‏
</S>
</TEXT>
/BODY
/DOC