<DOC>
<DOCID>TIANSHAN.536627</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-07-25 12:28:27</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=34637>
ئايكۆل يېزىسىدىكى دېھقانلار يېزائىگىلىك ماشىنلىرىنى سېتىۋېلىش ياردەم تولۇقلىمىسىغا ئېرىشتى
</S>
</HEADLINE>
<TEXT>
<S ID=34638>
    ئىختىيارىي مۇخبىرىمىز مۇھەممەتجان روزى خەۋىرى، فوتوسى: پوسكام ناھىيەلىك يېزا ئىگىلىك ماشىنلىرىنى باشقۇرۇش ئىدارىسىكى خادىملار 21-ئىيۇل ئايكۆل يېزىسىدىكى بۇ يىلنىڭ ئالدىنقى يېرىمىدا يېزا ئىگىلىك ماشىنلىرىنى سېتىۋالغان 30 نەپەر دېھقانغا دۆلەتنىڭ 330 مىڭ يۈەن يېزا ئىگىلىك ماشىنلىرىنى سېتىۋېلىش ياردەم تولۇقلىمىسى نەقلەشتۈرۈپ بەردى.
</S>
</TEXT>
/BODY
/DOC