<DOC>
<DOCID>TIANSHAN.549668</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-09-18 11:54:31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=49010>
ئىلى قازاق ئاپتونوم ئوبلاستلىق سەھىيە- پىلانلىق تۇغۇت كومىتېتى پارتگۇرۇپپىسىنىڭ سابىق شۇجىسى شۈ خۇڭيۈەن ئىنتىزامغا ئېغىر دەرىجىدە خىلاپلىق قىلغانلىقتىن پارتىيەدىن قوغلاندى ۋە خىزمەتتىن ھەيدەلدى
</S>
</HEADLINE>
<TEXT>
<S ID=49011>
    ئۆز خەۋىرىمىز. يېقىندا ئاپتونوم رايونلۇق پارتكومنىڭ تەستىقلىشى بىلەن ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى ئىلى قازاق ئاپتونوم ئوبلاستلىق سەھىيە- پىلانلىق تۇغۇت كومىتېتى پارتگۇرۇپپىسىنىڭ سابىق شۇجىسى، مۇئاۋىن مۇدىرى شۈ خۇڭيۈەننىڭ ئىنتىزامغا ئېغىر دەرىجىدە خىلاپلىق قىلىش مەسىلىسىنى دېلو تۇرغۇزۇپ تەكشۈردى.
</S>
<S ID=49012>
　　تەكشۈرۈشتە بايقىلىشىچە، شۈ خۇڭيۈەن سىياسىي ئىنتىزامغا ئېغىر دەرىجىدە خىلاپلىق قىلىپ، تەشكىلنىڭ تەكشۈرۈشىگە قارشىلىق قىلغان؛ تەشكىلىي ئىنتىزامغا ئېغىر دەرىجىدە خىلاپلىق قىلىپ، ئۆزىگە مۇناسىۋەتلىك ئىشلارنى بەلگىلىمە بويىچە ئەينەن مەلۇم قىلمىغان، كادىرلارنى تاللاپ ئۆستۈرۈش- ئىشقا قويۇش بەلگىلىمىسىگە خىلاپلىق قىلىپ، ۋەزىپە قولايلىقىدىن پايدىلىنىپ، كادىرلار، ئىشچى- خىزمەتچىلەرنىڭ ۋەزىپىسىنى ئۆستۈرۈش، ئۇنۋان باھالاش قاتارلىق خىزمەتلەردە باشقىلارغا نەپ يەتكۈزۈپ، بەلگىلىمىگە خىلاپ ھالدا باشقىلارنىڭ مال- مۈلكىنى قوبۇل قىلغان؛ پاك- دىيانەتلىك بولۇش ئىنتىزامىغا ئېغىر دەرىجىدە خىلاپلىق قىلىپ، ئۆز ھوقۇقىدىن پايدىلىنىپ ئۇرۇق- تۇغقانلىرىنىڭ پايدىلىنىپ نەپ ئېلىشىغا يول قويغان ۋە رۇخسەت قىلغان، پېيى بازارغا سېلىنمىغان شىركەتلەرگە مەبلەغ سېلىپ ياكى پاي قوشۇپ، بەلگىلىمىگە خىلاپ ھالدا پايدا ئالغان، باشقىلارنىڭ سوۋغىسىنى، پۇلىنى قوبۇل قىلغان؛ خىزمەت ئىنتىزامىغا ئېغىر دەرىجىدە خىلاپلىق قىلىپ، بەلگىلىمىگە خىلاپ ھالدا قۇرۇلۇش تۈرلىرىنى ھۆددىگە بېرىش- ھۆددىگە ئېلىش، ھۆكۈمەت سېتىۋېلىش قاتارلىق پائالىيەتلەرگە ئارىلاشقان ۋە قول تىققان؛ تۇرمۇش ئىنتىزامىغا ئېغىر خىلاپلىق قىلىپ، باشقىلار بىلەن ئۇزاققىچە بىنورمال جىنسىي مۇناسىۋەتتە بولغان؛ دۆلەتنىڭ قانۇن- نىزاملىرىدىكى بەلگىلىمىلەرگە ئېغىر دەرىجىدە خىلاپلىق قىلىپ، ۋەزىپە قولايلىقىدىن پايدىلىنىپ، كارخانا تىجارىتى قاتارلىق جەھەتلەردە باشقىلارغا نەپ يەتكۈزۈپ، زور سوممىدىكى مال- مۈلۈكنى قوبۇل قىلىپ، جىنايەت شەكىللەندۈرگەن.
</S>
<S ID=49013>
　　شۈ خۇڭيۈەن پارتىيەنىڭ رەھبىرىي كادىرى بولۇش سۈپىتى بىلەن غايە، ئېتىقادىنى يوقىتىپ، پارتىيە ئىنتىزامىغا ئېغىر دەرىجىدە خىلاپلىق قىلغان، پارتىيە 18- قۇرۇلتىيىدىن كېيىنمۇ ئۆزىنى تارتمىغان، قولىنى يىغمىغان.
</S>
<S ID=49014>
خاراكتېرى قەبىھ، قىلمىشى ئېغىر. «جۇڭگو كوممۇنىستىك پارتىيەسىنىڭ ئىنتىزام جازاسى نىزامى» قاتارلىق ئالاقىدار بەلگىلىمىلەرگە ئاساسەن، ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى دائىمىي ھەيئەتلەر يىغىنىدا مۇزاكىرە قىلىش ھەم ئاپتونوم رايونلۇق پارتكوم دائىمىي كومىتېتى يىغىنىنىڭ قاراپ چىقىشىغا سۇنۇش ئارقىلىق شۈ خۇڭيۈەننى پارتىيەدىن قوغلاش، خىزمەتتىن ھەيدەش جازاسى بېرىش؛ ئۇنىڭ ئىنتىزامغا خىلاپ ئېرىشكەن تاپاۋىتىنى قايتۇرۇۋېلىش قارار قىلىندى؛ ئۇنىڭ قانۇنغا خىلاپلىق قىلىپ جىنايەت ئۆتكۈزۈش مەسىلىسى ۋە يىپ ئۇچى ئەدلىيە ئورگانلىرىنىڭ قانۇن بويىچە بىر تەرەپ قىلىشىغا تاپشۇرۇلىدۇ.
</S>
<S ID=49015>

</S>
</TEXT>
/BODY
/DOC