<DOC>
<DOCID>TIANSHAN.553212</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-09-27 11:23:39</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=50890>
يۈز خىلدىن كۆپ پەسىل قۇشى شىنجاڭدىن ئايرىلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=50891>
   پەسىل قۇشلىرى كۆچىدىغان پەسىل يەنە يېتىپ كەلدى. يېقىندا، قۇش ھەۋەسكارلىرى شىنجاڭنىڭ تارباغاتاي، ئىلى قاتارلىق جايلىرىدا توپ-توپ پەسىل قۇشلىرىنىڭ «ئائىلىدىكىلىرى»نى ئېلىپ، شىنجاڭدىن كۆچۈشكە تەييارلىق قىلىۋاتقانلىقىنى كۆردى ھەم سۈرەتكە تارتىۋالدى.
</S>
<S ID=50892>
   جۇڭگو پەنلەر ئاكادېمىيەسى شىنجاڭ ئېكولوگىيە ۋە جۇغراپىيە تەتقىقات ئورنىنىڭ تەتقىقاتچىسى، شىنجاڭ ھايۋانات ئىلمىي جەمئىيىتىنىڭ كېڭەش باشلىقى ما مىڭنىڭ تونۇشتۇرۇشىچە، نۆۋەتتە، پەسىل قۇشلىرى كۆچىدىغان پۈتۈن دۇنيادىكى سەككىز لىنىيە ئىچىدىكى شەرقىي ئاسىيا-ئاۋسترالىيە، ئوتتۇرا ئاسىيا-جەنۇبىي ئاسىيا، شەرقىي ئافرىقا-غەربىي ئاسىيا قاتارلىق ئۈچ لىنىيە ئېلىمىزدىكى پەسىل قۇشلىرىنىڭ كۆچۈشى بىلەن زىچ مۇناسىۋەتلىك ئىكەن، يەنە كېلىپ، بۇ ئۈچ لىنىيەنىڭ ھەممىسى شىنجاڭ بىلەن مۇناسىۋەتلىك بولۇپ، بۇنىڭ ئىچىدىكى شەرقىي ئافرىقا-غەربىي ئاسىيا لىنىيەسى بولسا شىنجاڭنىڭ تەڭدىن تولىسىنى قاپلىغان. 
</S>
<S ID=50893>
   دۆلەتنىڭ 2-قېتىملىق سۇلۇ يەر بايلىقىنى تەكشۈرۈش نەتىجىسىدە كۆرسىتىلىشىچە، بۇ كۆچۈش يولىغا چېتىلىدىغان پەسىل قۇشلىرىنىڭ تۈرى تەخمىنەن 300 خىلغا يېتىدىكەن، سانى بولسا نەچچە مىليوندىن ئاشىدىكەن.
</S>
<S ID=50894>
 بۇلار ئىچىدە، سۇ قۇشلىرىنىڭ تۈرىلا 130 خىلغا يېقىنلىشىدىغان بولۇپ، ئاساسلىقى چوڭ دوغداق، چىپار دوغداق، يېكەن شاخسانىغۇچى، سېرىق سۇندۇك، سېرىق بوغۇز كۆكىنەك قاتارلىقلارنى ئۆز ئىچىگە ئالىدىكەن.
</S>
<S ID=50895>
 دۆلەت 1-دەرىجىلىك نۇقتىلىق قوغدىلىدىغان قۇشلاردىن قارا لەيلەك، قارا بويۇن تۇرنا، قارا باش چايكا قاتارلىق ئۈچ خىل قۇش، دۆلەت 2-دەرىجىلىك نۇقتىلىق قوغدىلىدىغان قۇشلاردىن  قىزىل بويۇن يېكەن توخۇسى، يېسسى تۇمشۇق ئاق قوتان، كىچىك ئاق قۇ قاتارلىق 13 خىل قۇش بار ئىكەن.
</S>
<S ID=50896>
   مۇنداقچە قىلىپ ئېيىتقاندا، ھەر يىلى كۈزدە ئاز دېگەندىمۇ 300 خىلغا يېقىن پەسىل قۇشى كۆپىيىشنى ئاياغلاشتۇرغاندىن كېيىن، «ئائىلىدىكىلىرى»نى ئېلىپ، ئارقا-ئارقىدىن جەنۇبقا كۆچىدىكەن، ئۇلارنىڭ ئىچىدىكى بىر قىسمى شىنجاڭدا كۆپىيىدىكەن، يەنە بىر قىسمى شىنجاڭدىن «ئۆتۈپ كېتىۋاتقاچ»، بۇ يەردە «بەدەن كۈچى تولۇقلايدىكەن» ۋە يەرلىك پەسىل قۇشلىرى بىللە جەنۇبىي ئاسىيا، شەرقىي ئافرىقا، مالايشىيا، ئوكيانىيە قاتارلىق جايلارغا بېرىپ قىشلايدىكەن .
</S>
</TEXT>
/BODY
/DOC