<DOC>
<DOCID>TIANSHAN.558982</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-10-25 09:37:43</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=55121>
كادىرلار مىللەتلەر ئىتتىپاقلىقىنى ئەمەلىي ھەرىكىتى بىلەن ئىلگىرى سۈردى
</S>
</HEADLINE>
<TEXT>
<S ID=55122>
تۇرسۇن قۇربان، چېن خۇي خەۋىرى، فوتوسى: كەلپىن ناھىيەلىك تەپتىش مەھكىمىسىدىكى 18 نەپەر كادىر–ساقچى 22–ئۆكتەبىر مەھكىمىنىڭ «ئەلرايىنى بىلىش، ئەلگە نەپ يەتكۈزۈش، ئەلنى مايىل قىلىش» خىزمەت نۇقتىسى بولغان گەزلىك بازىرىنىڭ قۇملۇق كەنتىدە «مىللەتلەر ئىتتىپاقلىشىپ بىر ئائىلە كىشىلىرىدەك بولۇش» پائالىيىتى ئۆتكۈزۈپ، 18 نامرات ئائىلە بىلەن «تۇغقاندارچىلىق مۇناسىۋىتى» ئورناتتى.
</S>
</TEXT>
/BODY
/DOC