<DOC>
<DOCID>TIANSHAN.494869</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-01 17:05:56</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8351>
مىسىردا ئېغىر قاتناش ۋەقەسى يۈز بەردى
</S>
</HEADLINE>
<TEXT>
<S ID=8352>
   يەر شارى تورى خەۋىرى: رۇسىيە «Rosbalt» خەۋەر تورىنىڭ 31-يانۋار خەۋەر قىلىشىچە، مىسىردىن قاھىرەگە بارىدىغان يۇقىرى سۈرئەتلىك تاشيولدا ئېغىر قاتناش ۋەقەسى يۈز بېرىپ، 21 ئادەم قازا قىلغان، 16 ئادەم يارىلانغان.
</S>
<S ID=8353>
   خەۋەر قىلىنىشىچە، ۋەقە قاھىرەگە 95 كىلومېتىر كېلىدىغان بەنى سۇئەيف ئۆلكىسى تەۋەلىكىدە شوپۇرنىڭ تۇمانلىق ھاۋادا سۈرئەتنى ئاشۇرۇپ ھەيدىگەنلىكتىن كېلىپ چىققان، نۇرغۇن ئاپتوموبىل بىر-بىرىگە ئارقىمۇ-ئارقا سوقۇلغان. 
</S>
<S ID=8354>
   
</S>
</TEXT>
/BODY
/DOC