<DOC>
<DOCID>TIANSHAN.486459</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-01-10 12:12:16</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2226>
مەملىكىتىمىزدە تۇنجى قېتىملىق قىش پەسىللىك سۇ قۇشلىرىنى ماس قەدەمدە تەكشۈرۈش خىزمىتى قانات يايدۇرۇلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=2227>
     مەملىكەتلىك ئورمانچىلىق ئىدارىسى بىر تۇتاش ئورۇنلاشتۇرغان مەملىكىتىمىزدىكى تۇنجى قېتىملىق پۈتۈن مەملىكەتلىك قىش پەسىللىك سۇ قۇشلىرىنى ماس قەدەمدە تەكشۈرۈش خىزمىتى 8-يانۋاردىن 17-يانۋارغىچە ھەر قايسى ئۆلكە، بىۋاستە قاراشلىق شەھەر، ئاپتونوم رايوندىكى 1000 دىن ئارتۇق ئورۇندىكى شۇ قۇشلىرى ماكانلاشقان مۇھىم ئورۇنلاردا ئېلىپ بېرىلىدىكەن.
</S>
<S ID=2228>
بۇ مەزگىلدە، 2700دىن ئارتۇق ئىلمىي تەتقىقات خادىمى بىر تۇتاش تەكشۈرۈش ئۇسۇلى ۋە تېخنىكىلىق ئۆلچەم بويىچە كۆزىتىپ خاتىرە قالدۇرىدىكەن.
</S>
<S ID=2229>
بۇ، مەملىكتىمىزدىكى جانلىقلارنىڭ كۆپ خىللىقىنى قوغداش، ئېكولوگىيەلىك قىزىل سىزىقنى ئايرىش ۋە ئېكولوگىيەلىك مۇھىت قۇرۇلۇشىدا مۇھىم ئەھمىيەتكە ئىگە. 
</S>
<S ID=2230>
 
</S>
</TEXT>
/BODY
/DOC