<DOC>
<DOCID>TIANSHAN.541584</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-08-16 12:53:58</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=39681>
ئاياللارنىڭ ئېغىرلىق كۆتۈرۈش مۇسابىقىسىدە مېڭ سۇپىڭ تەستە غەلىبە قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=39682>
  شىنخۇا ئاگېنتلىقى، رىئودې ژانېيرو، 14 - ئاۋغۇست تېلېگراممىسى. رىئودې ژانېيرو ئولىمپىك تەنھەرىكەت مۇسابىقىسىنىڭ 14 - ئاۋغۇست ئۆتكۈزۈلگەن ئاياللارنىڭ 75 كىلوگىراملىقلار بويىچە ئېغىرلىق كۆتۈرۈش مۇسابىقىسىدە، زىيادە جىددىيلىشىپ كەتكەن مېڭ سۇپىڭ ئاران 307 كىلوگىرام ئېغىرلىق كۆتۈرۈشتەك ئومۇمىي نەتىجىگە ئېرىشتى، بۇ ئۇنىڭ ئادەتتىكى مەشىق ۋە مۇسابىقە نەتىجىسىدىن خېلىلا پەرقلىنەتتى.
</S>
<S ID=39683>
ھېلىمۇ ياخشى رىقابەتچىسى ئانچە كۈچلۈك بولمىغاچقا، مېڭ سۇپىڭ بىر كىلوگىرام ئۈستۈنلۈك بىلەن جۇڭگو ئاياللار ئېغىرلىق كۆتۈرۈش كوماندىسى ئۈچۈن 3 - ئالتۇن مېدالنى قولغا كەلتۈردى، بۇ جۇڭگو ئاياللار ئېغىرلىق كۆتۈرۈش كوماندىسى قولغا كەلتۈرگەن 5 - ئالتۇن مېدالدۇر.
</S>
<S ID=39684>
　　مۇۋەپپەقىيەت قازانغاندىن كېيىن، مېڭ سۇپىڭ قايتا سەھنىگە چىقىپ: «ماڭا ياردەم قىلغان بارلىق كىشىلەرگە، ۋەتىنىمگە، كوماندامغا، ئاتا - ئانامغا رەھمەت ئېيتىمەن، بىرازىلىيەگىمۇ رەھمەت، مەيداندىكى بارلىق تاماشىبىنغا رەھمەت ...» دېدى.
</S>
<S ID=39685>

</S>
</TEXT>
/BODY
/DOC