<DOC>
<DOCID>TIANSHAN.500644</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-02-23 11:56:22</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=14286>
چاغاندىن كېيىنكى ئادەم ئىشلىتىش بازىرىنى زىيارەت
</S>
</HEADLINE>
<TEXT>
<S ID=14287>
 لى چۈنشيا، لى لىن
</S>
<S ID=14288>
　　چاغان ئاخىرلىشىپ ئىشلەمچىلەر ئارقا - ئارقىدىن شەھەرگە قايتتى.
</S>
<S ID=14289>
ئاپتونوم رايونىمىزنىڭ چاغاندىن كېيىنكى ئادەم ئىشلىتىش بازىرىنىڭ ئەھۋالى قانداق بولۇۋاتىدۇ؟
</S>
<S ID=14290>
بىز 15 - فېۋرال ئۈرۈمچى شەھىرىدىكى يېمەك - ئىچمەك، ئائىلە ئىشلىرى قاتارلىق كەسىپلەرنى زىيارەت قىلىپ، ئادەم ئىشلىتىش ئەھۋالى ۋە ئېھتىياجدىكى ئۆزگىرىشلەرنى ئىگىلىدۇق.
</S>
<S ID=14291>
　　ئاشخانىلاردا خىزمەتچى قوبۇل قىلىش ئاسان، ئۇلارنى تۇتۇپ قېلىش تەس
</S>
<S ID=14292>
　　15 - فېۋرال ئۈرۈمچى شەھىرىنىڭ قىزىلتاغ بازىرى ئەتراپىدىكى بىر ئاشخانىنىڭ سىرتىغا چاپلانغان «مۇلازىمەتچى قوبۇل قىلىمىز» دېگەن خەتنى كۆرۈپ، ئاشخانا خوجايىنى ما يەندىن سۈرۈشتۈرسەك، ئۇ: ئايلىق ئىش ھەققى 2600 يۈەن، ئايدا بىر كۈن دەم ئالىدۇ، دەپ جاۋاب بەردى.
</S>
<S ID=14293>
　　ما يەن يەنە: خىزمەتچى تاپماق ئاسان، بىراق يۆتكىلىپ تۇرىدىغان بولغاچقا، بەزىلىرى بىر قانچە ئاي ئىشلەپلا كېتىپ قالىدۇ، دېدى.
</S>
<S ID=14294>
　　يەنە بىر ئاشخانىنىڭ خوجايىنى ۋۇ جىچىن خىزمەت ئىزدەپ كەلگەنلەرنىڭ ئىككى، ئۈچ ئاي ئىشلەپلا كېتىپ قېلىشىغا ئەمەس، ئەستايىدىل ئىشلىيەلەيدىغان - ئىشلىيەلمەيدىغانلىقىغا بەكرەك كۆڭۈل بۆلىدىكەن.
</S>
<S ID=14295>
　　− بىز مۇلازىمەتچىلەرگە 2500 يۈەن ئىش ھەققى بېرىمىز، شۇنداقتىمۇ تاپماق تەس.
</S>
<S ID=14296>
ئۈرۈمچىلىكلەر ئىشلەشنى خالىمايدۇ، سىرتتىن كەلگەن ياشلار مۇقىم ئىشلىمەيدۇ، −− دېدى ۋۇجىچىن.
</S>
<S ID=14297>
　　ۋۇ جىچىن مۇنداق دېدى: بۇ بىر قانچە يىلدا مۇلازىمەتچىلەرنىڭ ئىش ھەققى داۋاملىق ئۆسۈۋاتىدۇ، ئايلىق ئىش ھەققى ھازىر 2500 يۈەن بولۇۋاتىدۇ.
</S>
<S ID=14298>
ئەمگەكچى تەننەرخىنىڭ ئۈزلۈكسىز ئېشىشى بىلەن تىجارەت سوممىسىنىڭ تۆۋەنلىشى ئۇنىڭغا بېسىم ھېس قىلدۇرغان.
</S>
<S ID=14299>
　　زىيارەت داۋامىدا ئاشخانا ئىشىكىنىڭ ئىككى يىنىغا ساپلا خىزمەتچى قوبۇل قىلىش ئېلانى چاپلانغانلىقىنى كۆردۇق.
</S>
<S ID=14300>
　　يۇلتۇز دەرىجىلىك مېھمانسارايلاردا ئىزچىل خىزمەتچى كەمچىل بولماقتا
</S>
<S ID=14301>
　　بىز جەنۇبىي دوستلۇق يولىدىكى مەلۇم يۇلتۇز دەرىجىلىك مېھمانساراينىڭ ئىشىكى ئالدىدىكى ئېلېكتىرونلۇق ئېكراندا «ئالدى زالدا مېھمان قوبۇل قىلغۇچى، يېمەك - ئىچمەك بۆلۈمى مۇلازىمەتچىسى، ياتاق مۇلازىمەتچىسى، ئامانلىق قوغدىغۇچى قوبۇل قىلىمىز» دېگەن مەزمۇنلارنى كۆردۇق.
</S>
<S ID=14302>
　　مېھمانساراي مەمۇرىيەت - كادىرلار بۆلۈمىنىڭ مەسئۇلى مۇنداق دېدى: بۇ ئىككى يىلدىن بېرى مېھمانسارايدا ئىزچىل خىزمەتچى كەمچىل بولۇۋاتىدۇ، بەكرەك كەمچىل بولۇۋاتقىنى 1 - سەپتىكى مۇلازىمەتچىلەر، يۇلتۇز دەرىجىلىك مېھمانسارايلاردا مۇلازىمەتچىلەرنىڭ يېشى، مەدەنىيەت سەۋىيەسى، تاشقى قىياپىتى قاتارلىقلارغا مەلۇم تەلەپلەر قويۇلىدۇ، بۇ ئادەتتىكى ئاشخانىلارغا ئوخشىمايدۇ.
</S>
<S ID=14303>
ئەمەلىيەتتە، ئوقۇش تارىخى يۇقىرى كىشىلەر مېھمانسارايدا مۇلازىمەتچى بولۇشنى خالىمايدۇ، مەدەنىيەت سەۋىيەسى تۆۋەنرەكلەر مېھمانساراينىڭ خىزمەتچى قوبۇل قىلىش ئۆلچىمىگە توشمايدۇ.
</S>
<S ID=14304>
ھازىرقى بازار ھالىتىدە خىزمەتچى قوبۇل قىلىشتا ھېچقانداق تاللاش ئىمكانىيىتىمىز يوق، ئەكسىچە بىر ئامال قىلىپ ئۇلارنى تۇتۇپ قېلىشىمىز كېرەك، سىز ئامال قىلىپ مۇلازىمەتچىلەرنى تۇتۇپ قالمىسىڭىز، ئۇلار 2 - كۈنىلا باشقا مېھمانسارايدىن خىزمەت ئىزدەيدۇ.
</S>
<S ID=14305>
　　يۇلتۇز دەرىجىلىك مېھمانسارايلار ئادەتتە تۆۋەن ئىش ھەققى پىرسەنتلىك مۇكاپاتتىن باشقا، تاماق، ياتاقنى كۆتۈرىدۇ، شۇنداقتىمۇ يۇلتۇز دەرىجىلىك مېھمانسارايدىن يۆتكىلىپ كېتىۋاتقانلار كۆپىيىۋاتىدۇ.
</S>
<S ID=14306>
تەمىناتنىڭ يۇقىرى - تۆۋەنلىكى، باشقۇرۇشنىڭ مۇكەممەل بولۇش - بولماسلىقى قاتارلىقلارنىڭ ھەممىسى مۇلازىمەتچىلەر قوشۇنىنىڭ مۇقىملىقىغا تەسىر يەتكۈزىدۇ.
</S>
<S ID=14307>
　　بالا باققۇچى، تۇغۇتقا قارىغۇچىلار يېتىشمەيۋاتىدۇ
</S>
<S ID=14308>
　　ئۈرۈمچى شەھىرىدىكى «خەيمەن رۇجيا» ئائىلە ئىشلىرى زەنجىرسىمان مۇلازىمەت شىركىتىنىڭ باش دىرېكتورى خەي مەن مۇنداق دېدى: ئىلگىرىكى يىللاردا چاغان ئاخىرلاشسىلا، يۇرتىغا قايتقان ئىشلەمچىلەر ئاساسەن قايتىپ كېلەتتى، ھازىر ئىشقا چۈشكىلىمۇ تۆت، بەش كۈن بولدى، قايتىپ كەلگەنلەر كۆپ ئەمەس.
</S>
<S ID=14309>
چاغاندىن كېيىن خەي مەن ئائىلە ئىشلىرى بازىرىدىكى تەمىنلەش بىلەن ئېھتىياجنىڭ تەڭپۇڭسىزلىقىنى بايقىدى.
</S>
<S ID=14310>
　　خەي مەن بۇ بوشلۇقنى تولدۇرۇش ئۈچۈن بۇلتۇر 12 - ئايدا ئۆزىنىڭ تەربىيەلەش مەكتىپىدىن پايدىلىنىپ، قاراتمىلىق ھالدا بىر تۈركۈم ئۈرۈمچىلىك كۇرسانتلارنى تەربىيەلىگەن، لاياقەتلىك بولغانلار ياردەمچى ئەمگەك تېخنىكا ماھارىتى گۇۋاھنامىسى ئېلىپ ئىشلىسە بولىدىكەن.
</S>
<S ID=14311>
　　خەي مەن مۇنداق دېدى: ياشانغانلارنىڭ كۆپىيىشىگە ئەگىشىپ، كۈتۈنۈش، پەرۋىشكە بولغان تەلەپ بارغانسېرى ئېشىۋاتىدۇ، ھازىر ئىككى بالىلىق بولۇش سىياسىتى يولغا قويۇلدى، «مايمۇن يىللىق بوۋاق»لار كۆپ تۇغۇلسا، بۇ يىل تۇغۇتقا قارىغۇچىلار ئېھتىياجنى قامدىيالمايدۇ.
</S>
</TEXT>
/BODY
/DOC