<DOC>
<DOCID>TIANSHAN.529986</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-06-24 11:08:38</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=31275>
ئەنگلىيەدە ئومۇمىي خەلق بېلەت تاشلاش باشلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=31276>
    ئەنگلىيەنىڭ لىۋېرپول شەھىرىدىكى كىشىلەر شۇ يەر ۋاقتى 23-ئىيۇن بېلەت تاشلاش پونكىتلىرىغا قاراپ ماڭماقتا. ئەنگلىيەدە شۇ يەر ۋاقتى 23-ئىيۇن سەھەر سائەت 7:00(بېيجىڭ ۋاقتى 23-ئىيۇن سائەت 14:00)دىن باشلاپ ئەنگلىيەنىڭ ياۋروپا ئىتتىپاقىدىن ئايرىلىش-ئايرىلماسلىقىنى بەلگىلەيدىغان ئومۇمىي خەلق بېلەت تاشلاش باشلاندى.
</S>
</TEXT>
/BODY
/DOC