<DOC>
<DOCID>TIANSHAN.557943</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-10-20 12:40:02</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=54462>
مىس يېزىسى خاس باغۋەنچىلىكنى يۈكسەلدۈرۈپ، دېھقانلارنىڭ كىرىمىنى ئاشۇردى
</S>
</HEADLINE>
<TEXT>
<S ID=54463>
    گۈلزار ئوسمان خەۋەر قىلىدۇ: نىلقا ناھىيەسىنىڭ مىس يېزىسى يېقىنقى يىللاردىن بۇيان خاس باغۋەنچىلىكنى يۈكسەلدۈرۈشنى قۇرۇلمىنى تەڭشەش ۋە دېھقانلارنىڭ كىرىمىنى ئاشۇرۇشتىكى مۇھىم تەدبىر سۈپىتىدە چىڭ تۇتۇپ، تەبىئىي ئېكولوگىيە ئەۋزەللىكى، جۇغراپىيەلىك ئورۇن ۋە ئىسسىقلىق ئەۋزەللىكى قاتارلىق شارائىتلاردىن ئۈنۈملۈك پايدىلىنىپ، دېھقانلارنى ياڭاق، ئالما، چىلان كۆچەتلىرىنى ئۆستۈرۈپ خاس باغۋەنچىلىك بىلەن شۇغۇللىنىشقا يېتەكلەپ، ئۇلارنىڭ كىرىمىنى ئاشۇرۇشىغا تۈرتكە بولدى.
</S>
<S ID=54464>
    ئۇقۇشىمچە، مىس يېزىسى يېقىنقى يىللاردىن بۇيان باغۋەنچىلىك ئائىلىلىرىنى ئۈلگە كۆرسىتىشكە يېتەكلەش ئۇسۇلىدىن پايدىلىنىپ، باغۋەنچىلىك پەن – تېخنىكا جەمئىيىتى قۇرغان، ‹‹باغۋەنچىلىك ماھارىتى بويىچە تەربىيەلەش›› تۈرىنى يولغا قويۇش، سۇچىلىق ئەسلىھەلىرىنى يۈرۈشلەشتۈرۈش قاتارلىق تەدبىرلەرنى قوللىنىپ، باغۋەنچىلىك كەسپىنىڭ ئۈنۈمىنى ئۆستۈرگەن.
</S>
<S ID=54465>
بۇ يېزىدا ھازىرغا قەدەر خاس باغۋەنچىلىك كۆلىمى 4225 موغا يەتكەن بولۇپ، ياڭاقلىق كۆلىمى 1623 موغا، ئالمىلىق كۆلىمى 1265 موغا، چىلانلىق كۆلىمى 800 موغا، ئۆرۈكلۈك 190 موغا، ئالقاتلىق كۆلىمى 126 مىڭ موغا يېتىپ، دېھقانلارنىڭ خاس باغۋەنچىلىكتىن قىلغان كىرىمى ئىلگىرىكىدىن كۆرۈنەرلىك كۆپەيگەن.
</S>
<S ID=54466>
‏    
</S>
</TEXT>
/BODY
/DOC