<DOC>
<DOCID>TIANSHAN.572777</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-12-18 13:23:50</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=65781>
مەھەللە كۈندۈزلۈك كۈتۈش مەركىزى ياشانغانلارغا ياقتى
</S>
</HEADLINE>
<TEXT>
<S ID=65782>
  ئابدۇخالىق ئابلىمىت خەۋەر قىلىدۇ: تۇرپان شەھىرىنىڭ ئىدىقۇت رايونى ئىدىقۇت كوچا باشقارمىسى يېشىلزارلىق مەھەللىسىنىڭ كۈندۈزلۈك كۈتۈش مەركىزى بۇ يىل 10 – ئايدا سىرتقا ئېچىۋېتىلگەندىن بۇيان بۇ جاي ياشانغانلارنىڭ كۈنلىرىنى مەنىلىك، خۇشال – خۇرام ئۆتكۈزىدىغان جايغا ئايلاندى.
</S>
<S ID=65783>
    12 – ئاينىڭ 5 – كۈنى چۈشلۈك تاماق ۋاقتىدا، يېشىلزارلىق مەھەللىسى كۈندۈزلۈك كۈتۈش مەركىزىنىڭ ئاشخانىسىدا بىر نەچچە ياشانغان كىشى ئۈستەلنى چۆرىدەپ ئولتۇرۇپ غىزالانغاچ، قىزغىن سۆھبەتلىشىۋاتاتتى.
</S>
<S ID=65784>
70 ياشلىق لۈ جېڭشېڭ مۇنداق دېدى: خوتۇنۇم تۈگەپ كەتكەن، قىزىم باشقا جايدا ئىشلەيدۇ.
</S>
<S ID=65785>
ئۆيدە باشقا ئادەم بولمىغاچقا، تاماقتا قىينىلىپ قالغانىدىم، مەھەللىدىكى كۈندۈزلۈك كۈتۈش مەركىزى مېنى بۇ غەمدىن خالاس قىلدى.
</S>
<S ID=65786>
    يېشىلزارلىق مەھەللىسى پارتىيە ياچېيكىسىنىڭ شۇجىسى دېڭ لىنچياڭ مۇنداق دېدى: بۇ مەركەز ئاساسلىق 70 ياشتىن ئاشقان، جورىسى تۈگەپ كەتكەن، پەرزەنتلىرى باشقا جايدىكى ياشانغانلار ۋە ئىگە – چاقىسىز ياشانغانلارغا مۇلازىمەت قىلىدۇ.
</S>
<S ID=65787>
ھازىر بۇ مەركەزدە مۇقىم كۈتۈنىدىغان ئون كىشى بار، ئۇلاردىن پەقەت تاماق پۇلىلا ئېلىنىدۇ.
</S>
<S ID=65788>
يېڭىدىن سىرتقا ئېچىۋېتىلگەچكە، بىر قىسىم ئەسلىھەلەرنى تېخى تولۇقلاپ بولالمىدۇق، بۇنىڭدىن كېيىن ئارام ئېلىش ئۆيىدىكى ئەسلىھەلەرنى تەدرىجىي تولۇقلاپ، مۇكەممەللەشتۈرىمىز.
</S>
<S ID=65789>
‏    
</S>
</TEXT>
/BODY
/DOC