<DOC>
<DOCID>TIANSHAN.520982</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-05-03 17:41:56</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=26876>
توقسۇ ناھىيەسى داۋالاش ئىسلاھاتى ئارقىلىق ئاممىغا نەپ يەتكۈزدى
</S>
</HEADLINE>
<TEXT>
<S ID=26877>
    نىياز ساتتار خەۋەر قىلىدۇ: توقسۇ ناھىيەسى بۇ يىل تېببىي دورا، سەھىيە تۈزۈلمە ئىسلاھاتى ۋە ھۆكۈمەت باشقۇرۇشىدىكى دوختۇرخانىلار ئىسلاھاتىنى چوڭقۇرلاشتۇرۇپ، داۋالاش، سۇغۇرتا، دورىنى بىرلەشتۈرۈشنى يولغا قويۇپ، ئاممىغا نەپ يەتكۈزدى.
</S>
<S ID=26878>
   بۇ ناھىيە ئاممىنىڭ كېسەل كۆرسىتىشى ۋە داۋالىنىشى قىيىن بولۇش مەسىلىسىنى ھەل قىلىش ئۈچۈن داۋالاش بىلەن دورىنى ئايرىپ، دەرىجە بويىچە داۋالاش، باھانى مۇۋاپىق تەڭشەش، دەرىجىگە ئايرىپ داۋالاش سىستېمىسىنى ئورنىتىش ھەم دورا باھاسىنى ئۆرلىتىپ سېتىشنى ئەمەلدىن قالدۇرۇشنى مۇھىم نۇقتا قىلغان ناھىيە دەرىجىلىك ھۆكۈمەت باشقۇرۇشىدىكى دوختۇرخانىلارنىڭ ئۇنىۋېرسال ئىسلاھاتىنى يولغا قويۇپ، داۋالاش بايلىقىنىڭ ئۈنۈمىنى ئاشۇردى. يەتتە يېزا – بازارلىق شىپاخانا ۋە 117 كەنت، مەھەللە دەرىجىلىك داۋالاش ئۆيىنى ئۆلچەملەشتۈرۈش قۇرۇلۇشىنى چىڭ تۇتۇپ، كېسەلنىڭ ئالدىنى ئېلىش، كونترول قىلىش سىستېمىسىنى مۇكەممەللەشتۈردى. بۇنىڭدىن باشقا يەنە يۇقىرى قان بېسىمى، قەنت كېسىلى، تۇبېركۇليۇز قاتارلىق كېسەللەرنى باشلىنىش نۇقتىسى قىلىپ، جىددىي ۋە ئاستا خاراكتېرلىك كېسەللەرنى داۋالاشنى مۇھىم ئورۇنغا قويۇپ، كېلىشىم ئىمزالاپ مۇلازىمەت قىلىش، باھانى تەڭشەش، خەلققە قولايلىق بولۇش، خەلققە نەپ يەتكۈزۈش تەدبىرلىرىنى قوللىنىپ، داۋالاش، ساقلىقنى ساقلاشتىكى يېتەرسىزلىكلەرنى تولۇقلىدى.
</S>
<S ID=26879>
   ناھىيەلىك سەھىيە ئىدارىسىنىڭ باشلىقى ياڭ فۇجۇن مۇنداق دېدى: بىز بۇلتۇردىن بۇيان ئاممىۋى سەھىيە مۇلازىمەت سىستېمىسىنى مۇكەممەللەشتۈرۈپ، تاللاش، يۆتكەش، تەربىيەلەش، سىناش، پىكىر ئالماشتۇرۇش ئارقىلىق ئۈچ دەرىجىلىك سەھىيە تۈر قۇرۇلۇشى ۋە داۋالاش – ساقلىقنى ساقلاش ئۇل ئەسلىھە قۇرۇلۇشىنى كۈچەيتتۇق. ساغلاملىق بىلىملىرىنى ئائىلىلەرگە يەتكۈزۈش پائالىيىتىنى قانات يايدۇرۇش بىلەن بىللە، ئاممىنىڭ كېسەل كۆرسىتىشى قىيىن بولۇش، داۋالىنىش ھەققى قىممەت بولۇش مەسىلىسىنى ھەل قىلىش، ئاغرىقلارنىڭ ۋە داۋالاش ئاپپاراتلىرىنىڭ يۈكىنى يېنىكلىتىشنى مۇھىم نۇقتا قىلىپ، ئاساسىي دورىلارنى ئاساسىي قاتلام داۋالاش ئاپپاراتلىرىغا سەپلەپ بېرىپ، باھا قوشمىدۇق.
</S>
<S ID=26880>
‏
</S>
</TEXT>
/BODY
/DOC