<DOC>
<DOCID>TIANSHAN.567099</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-11-23 18:17:00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=61229>
ياۋروپا چېمپىيونلۇقىنى تالىشىش پۇتبول بىرلەشمە مۇسابىقىسىدە خان مادرىد كوماندىسى 16 كۈچلۈكلەر قاتارىغا كىردى
</S>
</HEADLINE>
<TEXT>
<S ID=61230>
 خان مادرىد كوماندىسى 1 گە قارشى 2 نەتىجە بىلەن پورتۇگالىيە كوماندىسىنى يېڭىپ، ياۋروپا چېمپىيونلۇقىنى تالىشىش پۇتبول بىرلەشمە مۇسابىقىسىنىڭ 16 كۈچلۈكلەر قاتارىغا ئالدىن كىردى.
</S>
<S ID=61231>
بۇ خان مادرىد كوماندىسىنىڭ 21-قېتىم 16 كۈچلۈكلەر قاتارىغا كىرىشى بولۇپ، تارىختىن بۇيانقى 16 كۈچلۈكلەر قاتارىغا ئەڭ كۆپ كىرگەن كوماندا ھېسابلىنىدۇ.
</S>
<S ID=61232>
تۈرلۈك سانلىق مەلۇماتلارغا قارىغاندا، خان مادرىد كوماندىسىنىڭ ئىپادىسى، روھىي ھالىتى ئىنتايىن ياخشى ئىكەن.
</S>
<S ID=61233>
بۇ قېتىملىق مۇسابىقىدە خان مادرىد كوماندىسى قارشى تەرەپ مەيدانىدا پورتۇگالىيە كوماندىسىنى يېڭىپ، 30 مەيدان يېڭىلمەسلىك رېكورتىنى ياراتقان، توپ كىرگۈزۈش جەھەتتە 24 مەيدان توپ كىرگۈزۈش رېكورتىنى ياراتقان.
</S>
<S ID=61234>
«فىرانسىيە پۇتبولى» ژۇرنىلىنىڭ ئامما ئارىسىدىكى تەكشۈرۈشىگە قارىغاندا، %68 پۇتبول مەستانىسى خان مادرىد كوماندىسىنى ياۋروپادىكى ئەڭ كۈچلۈك كوماندا، دەپ قارايدىكەن.
</S>
</TEXT>
/BODY
/DOC