<DOC>
<DOCID>TIANSHAN.567408</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-11-24 16:57:11</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=61459>
ئۈرۈمچىدە تۆۋەن تېمپېراتۇرا ئاۋۋالقى يىللارغا قارىغاندا بىر ئاي بالدۇر كۆرۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=61460>
 شىنجاڭ شەھەر گېزىتى خەۋىرى: 22-نويابىر ئۈرۈمچى «سېرىق قار مەۋسۇمى»نى كۈتۈۋالدى.
</S>
<S ID=61461>
بۇ قەھرىتان سوغۇقتىكى تۇنجى 1-مەۋسۇم ھېسابلىنىدۇ.
</S>
<S ID=61462>
گەرچە نۆۋەتتە قار يېغىشتىن توختىغان بولسىمۇ، سۆڭەكتىن ئۆتكۈدەك ئاچچىق سوغۇق بولماقتا.
</S>
<S ID=61463>
ئۈرۈمچى شەھەرلىك مېتېئورولوگىيە ئىستانسىسىنىڭ ئۇچۇرىدا كۆرسىتىلىشىچە، 22-نويابىر ئۈرۈمچىدە تۆۋەن تېمپېراتۇرا℃17-بولۇپ، ئۆتكەنكى يىللاردىكى ئوخشاش مەزگىلگە سېلىشتۇرغاندا خېلىلا تۆۋەن بولغان.
</S>
<S ID=61464>
 ئىگىلىنىشىچە، نويابىرنىڭ ئوتتۇرىلىرىدىن بۇيان، ئۈرۈمچىنىڭ ھەر قايسى رايونلىرىدا ئوتتۇرىچە تېمپېراتۇرا 30 يىللىق ئوتتۇرىچە تېمپېراتۇرىغا سېلىشتۇرغاندا ℃0.3 تىن ℃2.4 كىچە تۆۋەن بولغان.
</S>
<S ID=61465>
يېقىنقى نەچچە كۈندىن بۇيان ئۈرۈمچىنىڭ ئوتتۇرىچە تېمپېراتۇرىسى ئۇدا ℃11-ئەتراپىدا بولغان.
</S>
<S ID=61466>
بۇ خىل تۆۋەن تېمپېراتۇرا ئادەتتە دېكابىر ئايلىرىنىڭ ئاخىرى ۋە يانۋار ئايلىرىدا كۆرۈلىدىغان بولۇپ، مۇشۇ نۇقتىدىن ئېيتقاندا بۇ يىل ئۈرۈمچىدە تۆۋەن تېمپېراتۇرىلىق ھاۋارايى بىر ئاي بۇرۇن كۆرۈلگەن.
</S>
</TEXT>
/BODY
/DOC