<DOC>
<DOCID>TIANSHAN.545808</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-09-01 09:47:05</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=44597>
فىرانسىيە زۇڭتۇڭى ھوللاند ياۋروپا كېڭىشىنىڭ رەئىسى تۇسك بىلەن كۆرۈشتى
</S>
</HEADLINE>
<TEXT>
<S ID=44598>
    31-ئاۋغۇست، فىرانسىيە زۇڭتۇڭى ھوللاند پارىژ ئېلىسى سارىيىدا ياۋروپا كېڭىشىنىڭ رەئىسى تۇسك بىلەن كۆرۈشتى.
</S>
<S ID=44599>
ئىككى تەرەپ ئۆتكۈزۈلۈش ئالدىدا تۇرغان 20 دۆلەت گۇرۇھى خاڭجوۋ باشلىقلار ئۇچرىشىشى ۋە ياۋروپا ئىتتىپاقى باشلىقلار ئۇچرىشىشى ھەققىدە سۆھبەتلەشتى.
</S>
</TEXT>
/BODY
/DOC