<DOC>
<DOCID>TIANSHAN.547145</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-09-05 11:09:49</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=46635>
ئۆگەن دەرياسى شايار باش ئېقىنىنى ئۆزگەرتىش قۇرۇلۇشى ئوڭۇشلۇق ئېلىپ بېرىلماقتا
</S>
</HEADLINE>
<TEXT>
<S ID=46636>
   ئىختىيارىي مۇخبىرلىرىمىز پەرھات مىجىت، چىمەنگۈل قاسىملار خەۋىرى: مەركەز ۋە ئاپتونوم رايون پىلان بويىچە 1 مىليارد 800 مىليون يۈەن مەبلەغ سالغان ئۆگەن دەرياسى شايار باش ئېقىنىنى يۈرۈشلەشتۈرۈش قۇرۇلۇشى ۋە سۇ تېجەش تۈر قۇرۇلۇشى جىددىي ئېلىپ بېرىلماقتا.
</S>
<S ID=46637>
شايار ناھىيەسى نۆۋەتتە سۇغىرىش رايونىنىڭ يۈرۈشلەشتۈرۈش قۇرۇلۇشى ۋە سۇ تېجەش قۇرۇلۇشىنىڭ سۈرئىتىنى تېزلەتتى.
</S>
<S ID=46638>
   ئۆگەن دەرياسى شايار باش ئېقىنىنىڭ 1-بۆلەك قۇرۇلۇش تۈرىنىڭ مەسئۇلى خې دوڭخەي مۇنداق دېدى: بىز 5-ئاۋغۇست بۇ تۈردە ئىش باشلىغان ئىدۇق، قۇرۇلۇشنىڭ ئومۇمىي ئۇزۇنلۇقى 1200 مېتىر كېلىدۇ، ھازىرغا قەدەر ئومۇمىي قۇرۇلۇشنىڭ %40 ىنى ئورۇنلاپ بولدۇق.
</S>
<S ID=46639>
30–ئۆكتەبىردىن بۇرۇن بارلىق قۇرۇلۇش تۈرىنى تاماملايمىز.
</S>
<S ID=46640>
   ئۆگەن دەرياسىنىڭ شايار باش ئېقىنى توقسۇ ناھىيەسىنىڭ «شەرق توك چىقىرىش زاۋۇتى» نىڭ سۇ تەقسىملەش توسمىسىدىن باشلىنىپ، شايار ناھىيەسىنى 48.8 كىلومېتىر ئۇزۇنلۇقتا كېسىپ ئۆتىدۇ.
</S>
<S ID=46641>
بۇ لىنىيەدە شايار ناھىيەسىنىڭ 890 مىڭ مو كۆلىمى سۇغىرىلىدۇ.
</S>
<S ID=46642>
ئۆگەن دەرياسى شايار باش ئېقىنى قۇم ئۆستەڭ بولغانلىقى ئۈچۈن، سۇ سىڭىپ كېتىش ئەھۋالى ئىنتايىن ئېغىر بولۇپ، ناھىيەنىڭ ئىقتىسادىي تەرەققىياتىغا مەلۇم دەرىجىدە تەسىر كۆرسىتىدۇ.
</S>
<S ID=46643>
غول سۇ ئىشلىرى قۇرۇلۇشى بولغان ئۆگەن دەرياسى شايار باش ئېقىنىنىڭ سۇ ئىشلىتىش نىسبىتىنى ۋە سۇ تەڭشەش ئىقتىدارىنى يۇقىرى كۆتۈرۈپ، يېزا ئىگىلىك ئىشلەپچىقىرىشىنىڭ ساغلام، مۇقىم تەرەققىياتىنى ئىلگىرى سۈرۈش ئۈچۈن، شايار ناھىيەسى ئاپتونوم رايون بويىچە چوڭ تىپتىكى سۇغىرىش رايونىنىڭ يۈرۈشلەشتۈرۈش قۇرۇلۇشى ۋە سۇ تېجەش قۇرۇلۇشى تۈرى بولغان ئۆگەن دەرياسى شايار باش ئېقىنىنىڭ سۇ سىڭمەسلەشتۈرۈپ ئۆزگەرتىش قۇرۇلۇشىنى ئىلتىماس قىلدى.
</S>
<S ID=46644>
ئىلتىماس قىلىنغاندىن كېيىن قولغا كەلتۈرۈلگەن ئومۇمىي مەبلەغ 4 مىليارد يۈەن بولۇپ، بۇ مەبلەغنى مەركەز ۋە ئاپتونوم رايون ئۈستىگە ئالدى.
</S>
<S ID=46645>
ئۆگەن دەرياسى شايار باش ئېقىنىنى كېڭەيتىپ قۇرۇش ۋە يۈرۈشلەشتۈرۈش قۇرۇلۇشىنى ئۈچ باسقۇچقا بۆلۈپ ئېلىپ بېرىش پىلانلانغان بولۇپ، 2015–يىلى 1-باسقۇچلۇق قۇرۇلۇشنىڭ 15.5 كىلومېتىر دائىرىسى ئومۇميۈزلۈك تاماملاندى.
</S>
<S ID=46646>
2-باسقۇچلۇق قۇرۇلۇش بۇ يىل ئاۋغۇستتا باشلانغان بولۇپ، يىل ئاخىرىدا قۇرۇلۇشنى تاماملاش پىلانلاندى.
</S>
<S ID=46647>
   شايار ناھىيەلىك سۇ ئىشلىرى ئىدارىسى قۇرۇلۇش تۈرى باشقۇرۇش ئىشخانىسىنىڭ مۇدىرى جاڭ چىياڭ مۇنداق دېدى: بۇ يىل 1 مىليارد 800 مىليون يۈەن مەبلەغ سېلىنىپ، 20 كىلومېتىر سۇ سىڭمەس ئۆستەڭ قۇرۇلۇشى ئېلىپ بېرىش پىلانلاندى.
</S>
<S ID=46648>
ھازىرغا قەدەر 20 كىلومېتىرلىق سۇ سىڭمەس ئۆستەڭ قۇرۇلۇشىدا ئومۇميۈزلۈك ئىش باشلانغان بولۇپ، يىل ئاخىرىدا قۇرۇلۇش تاماملاش مۆلچەرلەندى.
</S>
<S ID=46649>
قۇرۇلۇش تاماملانغاندىن كېيىن، ھەر يىلى 30 مىليون كۇب مېتىر سۇ تېجىلىپ، ناھىيەمىزنىڭ سۇ قىس بولۇش ھالىتى ئۈنۈملۈك پەسەيتىلىدۇ.
</S>
<S ID=46650>
   ئىگىلىنىشىچە، ئۆگەن دەرياسى شايار باش ئېقىنىنىڭ يۈرۈشلەشتۈرۈش قۇرۇلۇشى ۋە سۇ تېجەش قۇرۇلۇشىدىكى 3-باسقۇچلۇق قۇرۇلۇش تاماملانغاندىن كېيىن، تۆۋەن ئېقىندىكى ئېتىزلارنىڭ سۇغىرىلىش ئۈنۈمى ئۈنۈملۈك ياخشىلىنىپ، شايار ناھىيەسىنىڭ سۇ ئىشلىرى ئۇل ئەسلىھە سەۋىيەسى ۋە سۇ بايلىقىنىڭ ئىشلىتىلىش ئۈنۈمى يەنىمۇ يۇقىرى كۆتۈرۈلىدىكەن، يېزا ئىگىلىك سۇغىرىش غول لىنىيەسىنىڭ رولى تېخىمۇ ياخشى جارى قىلدۇرۇلۇپ، سۇ قىس بولۇش مەسىلىسى ھەل قىلىنىپ، ناھىيەنىڭ يېزا ئىگىلىك سۇغىرىش ئىشلىرى كاپالەتكە ئىگە قىلىنىدىكەن.
</S>
</TEXT>
/BODY
/DOC