<DOC>
<DOCID>TIANSHAN.500899</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-02-23 17:39:48</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=14575>
بۇ يىل ئۈرۈمچى شەھىرى «خەلق تۇرمۇشىنى ياخشىلاش يىلى» پائالىيىتىنى داۋاملىق قانات يايدۇرىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=14576>
    بۇ يىل ئۈرۈمچى شەھىرى «خەلق تۇرمۇشىنى ياخشىلاش يىلى» پائالىيىتىنى داۋاملىق قانات يايدۇرىدىغان بولۇپ، خەلق تۇرمۇشىنى ياخشىلاشتىكى 10 جەھەتتىكى 100 ئەمەلىي ئىشنى ئېلىپ بارىدىكەن.
</S>
<S ID=14577>
بۇنىڭ ئىچىدە، قاتناش شارائىتىنى ياخشىلاش جەھەتتىكى تۈرلەر ئەڭ كۆپ بولۇپ، شەھەر رايونىدىن يۇقارقى تاغقا بارىدىغان ئوتتۇرا ۋە تۆۋەن سۈرئەتلىك ماگنىتلىق لەيلىمە يول قۇرۇلۇشى ۋە ئۈرۈمچى- سانجى رېلىسلىق قاتناش قۇرۇلۇشى، BRT تېز سۈرئەتلىك ئاممىۋى قاتناش 6- لىنىيەسىنىڭ تارماق لىنىيە تۈرى، بىر تۈركۈم يوللارنى ئۇزارتىش، ئۆزگەرتىش، شۇنداقلا يېڭىدىن ياسىلىدىغان يول قۇرۇلۇشى قاتارلىقلارنى ئۆز ئىچىگە ئالىدىكەن.
</S>
</TEXT>
/BODY
/DOC