<DOC>
<DOCID>TIANSHAN.514125</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-03-31 10:56:54</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=22962>
شىنجاڭدا «12333 مەملىكەت بويىچە بىر تۇتاش مەسلىھەت سوراش كۈنى» پائالىيتى قانات يايدۇرۇلدى
</S>
</HEADLINE>
<TEXT>
<S ID=22963>
    ئۆز خەۋىرىمىز: 30-مارت «12333 مەملىكەت بويىچە بىر تۇتاش مەسلىھەت سوراش كۈنى» تەشۋىقات كۈنى بولۇپ، بۇ كۈنى سوغۇرتىغا قاتناشقانلارنىڭ قانۇنىي ھوقۇق-مەنپەئىتىنى قوغداش، سۇغۇرتىلانغۇچىلارنى تېخىمۇ قولايلىق مۇلازىمەت بىلەن تەمىنلەش توغرىسىدا ئاپتونوم رايونلۇق ئادەم كۈچى بايلىقى ۋە ئىجتىمائىي كاپالەت نازارىتى ئاپتونوم رايونلۇق جۇڭيى دوختۇرخانىسى ۋە شىنجاڭ تېببىي ئۇنىۋېرسىتېتى 1-شۆبە دوختۇرخانىسى بىلەن بىرلىكتە تەشۋىقات پائالىيىتى ئېلىپ باردى.
</S>
<S ID=22964>
    ئاپتونوم رايونلۇق جۇڭيى دوختۇرخانىسىنىڭ مەسلىھەت سوراش سۇپىسىدا مۇخبىر شەھەر ئاممىسىنىڭ قولىدا تەشۋىقات ۋەرەقچىسى تۇتۇپ، ئۆزىنىڭ مەنپەئەتىگە ئالاقىدار ئىشلار توغرىسىدا مەسلىھەت سوراۋاتقانلىقىنى كۆردى.
</S>
<S ID=22965>
    ئاپتونوم رايونلۇق ئادەم كۈچى بايلىقى ۋە ئىجتىمائىي كاپالەت نازارىتى ئۇچۇر مەركىزىنىڭ مۇئاۋىن مۇدىرى لى جىنجياڭنىڭ تونۇشتۇرۇشىچە، بۇ قېتىملىق مەسلىھەت سوراش پائالىيىتىنىڭ باش تېمىسى «ئىجتىمائىي سۇغۇرتا كارتىسىغا يېقىنلىشىش» بولۇپ، تەشۋىقات ۋەرەقچىسى تارقىتىش، نەق مەيداندا مەسلىھەت بېرىش ئۇسۇللىرى ئارقىلىق ئىجتىمائىي سۇغۇرتا كارتىسىنىڭ ئىشلىتىش ئۇسۇلى، شەھەر-بازار ئاھالىلىرىنىڭ ياشانغاندا كۈتۈنۈش سۇغۇرتىسى سىياسىتىدىن بەھرىلىنىش يوللىرى، ئىجتىمائىي سوغۇرتا بىلىملىرى قاتارلىقلار توغرىسىدا مەسلىھەت بېرىلگەن.
</S>
<S ID=22966>
    شۇ كۈنى، ئاپتونوم رايونلۇق جۇڭيى دوختۇرخانىسى بىلەن شىنجاڭ تېببىي ئۇنىۋېرسىتېتى 1-شۆبە دوختۇرخانىسى جەمئىي 38 مىڭ يۈرۈش تەشۋىقات ماتېرىيالى تارقىتىپ، نەق مەيداندا 2000 دىن ئارتۇق شەھەر ئاممىسىغا مەسلىھەت بەرگەن.
</S>
</TEXT>
/BODY
/DOC