<DOC>
<DOCID>TIANSHAN.524342</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-05-23 11:19:48</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=28683>
مەن پەقەت ئۆزۈم ياقتۇرىدىغان خىزمەتنى قىلدىم
</S>
</HEADLINE>
<TEXT>
<S ID=28684>
  ئابدۇشۈكۈر ئابدۇكېرىم، ئاينۇر ئابلىمىت
</S>
<S ID=28685>
　　− پۇ لېلېنى يۆتكەپ كېتىشكە ھەرگىز بولمايدۇ، بىز ئۇنىڭغا موھتاج!
</S>
<S ID=28686>
　　بۇ 2012-يىل 7-ئاينىڭ 2-كۈنى قاراقاش ناھىيەسىنىڭ يېڭىيەر يېزىسى ئاقئۆستەڭ كەنتىدىكى بىرقانچە ياشانغان دېھقاننىڭ ئۇزۇن يوللارنى بېسىپ، قاراقاش ناھىيەسىنىڭ جامائەت خەۋپسىزلىكى ئىدارىسىگە كېلىپ، ئىدارە باشلىقى خۇ جىڭپىڭغا قىلغان سۆزى.
</S>
<S ID=28687>
　　ئىدارە باشلىقى خۇ جىڭپىڭ دېھقانلارنىڭ چىرايىدىكى جىددىيلىكنى كۆرۈپ ئۆزىمۇ جىددىيلىشىپ قالدى. ئۇ سۈرۈشتۈرۈش ئارقىلىق ئاقئۆستەڭ كەنتىنىڭ ساقچىسى پۇ لېلېنىڭ ناھىيەدىن ئورۇنلاشتۇرۇلغان 15 كۈنلۈك كەنت ساقچىلىرىنى تەربىيەلەش كۇرسىغا قاتنىشىۋاتقانلىقىدىن خەۋەر تاپتى. ئەسلى كەنت ئاھالىلىرى ئون نەچچە كۈندىن بېرى پۇ لېلېنى ئۇچرىتالماي، «ئۇنى يۆتكەپ كەتكەن ئوخشايدۇ» دەپ ئويلاپ، ناھىيەلىك جامائەت خەۋپسىزلىكى ئىدارىسىگە ئۇنىڭ ئىز-دېرىكىنى قىلغىلى كەلگەن ئىكەن.
</S>
<S ID=28688>
　　شۇنچە كۆپ دېھقاننىڭ ئاقئۆستەڭ كەنتىگە خىزمەتكە چۈشكىنىگە يېرىم يىلمۇ بولمىغان بۇ ياش يىگىتنىڭ ئىز-دېرىكىنى قىلىپ، شۇنچە ئۇزۇن يولنى بېسىپ، ناھىيەگە ئىزدەپ كېلىشىگە زادى نېمە تۈرتكە بولغاندۇ؟
</S>
<S ID=28689>
　　2012-يىلى 3-ئايدا بورتالادىن كەلگەن موڭغۇل يىگىت پۇ لېلې قاراقاش ناھىيەلىك جامائەت خەۋپسىزلىكى ئىدارىسىنىڭ تەقسىماتى بىلەن ئاقئۆستەڭ كەنتىنىڭ كەنت ساقچىسىلىق ۋەزىپىسىنى تاپشۇرۇۋالغانىدى. ئۇ كەنتكە كەلگەن تۇنجى كۈنىدىن باشلاپ ئۆزىنىڭ ئۇيغۇرچە-خەنزۇچە يېزىقتا باستۇرغان «خەلق-ساقچى ئالاقىلىشىش كارتىسى» نى ئۆيمۇئۆي كىرىپ تارقاتقاچ، كەنت ئاھالىلىرىنىڭ ئاساسىي ئەھۋالىنى ئىگىلەشنى باشلىدى.
</S>
<S ID=28690>
　　ئاقئۆستەڭ كەنتىدە 255 ئائىلە، 1500 نوپۇس بار ئىدى، ئۇ دەسلەپتە ئۇيغۇر تىلىنى بىلمىگەچكە، دېھقانلار بىلەن پىكىرلىشىشى بەكمۇ قىيىنغا توختىدى. ئۇ ئۇيغۇر تىلىنى بىلىشنىڭ بۇ يەردىكى خىزمەتلەرنى ياخشى ئىشلەشنىڭ ئاساسى ئىكەنلىكىنى ھېس قىلىپ، ئەڭ قىسقا ۋاقىتتا دېھقانلار بىلەن بىمالال پىكىرلىشەلەيدىغان سەۋىيەگە يېتىش ئۈچۈن، تىل ئۆگىنىشكە كۆپ ۋاقىت، كۆپ ئەجىر سىڭدۈردى. دېھقانلارنىڭ ئېتىزلىرىدا، ئۆيلىرىدە ئۇلارنىڭ ئىشلىرىغا ياردەملەشكەچ ئۇلاردىن ئۇيغۇرچە ئۆگىنىپ يۈرۈپ، قىسقىغىنا تۆت ئاي ئىچىدە دېھقانلار بىلەن بىمالال سۆزلىشەلەيدىغان بولدى.
</S>
<S ID=28691>
　　ئۇ تىل ئۆگىنىش بىلەن بىرگە، قىسىمدا تۇرغان ۋاقتىدا ئۆگەنگەن ھەربىي ئىشلار توپوگرافىيە ئىلمىنى ئەمەلىيەتتە ئىشلىتىپ، كەنتنىڭ خەرىتىسىنى سىزىپ، ھەربىر ئائىلىنىڭ ئورنى، يول بۆلەكلىرىنى خەرىتىگە كىرگۈزۈپ، ئىشخانىسىنىڭ تېمىغا ئېسىپ قويدى، بۇ ئۇنىڭ دېھقانلارنىڭ ئۆيىنى تېپىشى، ئىشلارنى تېز يۈرۈشتۈرۈشىگە پايدىلىق ئىدى.
</S>
<S ID=28692>
　　ئۇ دەسلەپتە ئائىلىمۇ ئائىلە كىرىپ ئەھۋال ئىگىلەش جەريانىدا، دېھقانلارنىڭ ساقچىدىن قورقۇش پىسخىك ھالىتىنىڭ گەۋدىلىكلىكى تۈپەيلىدىن سوغۇق مۇئامىلىگە ئۇچرىغانىدى. ئۇ ئاممىنىڭ ساقچىلاردىن قورقۇش ۋە ئەندىشىسىنى يوقىتىش ئۈچۈن، ئۇلارغا تەشەببۇسكارلىق بىلەن يېقىنلىشىپ، ياردەم قىلىپ، ئۇلارنىڭ قىيىنچىلىقىنى ھەل قىلىپ بېرىپ، ئۇلارغا بېقىنلىق تۇيغۇسى بېرىشكە تىرىشتى. ئۇ قېرى، ئاجىز، مېيىپلارنىڭ ئېتىز-ئېرىق ئىشلىرى، ئەمىن ئۆي قۇرۇلۇشىغا ياردەملەشتى. شۇنداق قىلىپ يۈرۈپ تېزلا دېھقانلار بىلەن چىقىشىپ كەتتى.
</S>
<S ID=28693>
　　پۇ لېلې مۇنداق دېدى: مەن ئەمەلىيەت جەريانىدا شۇنى ھېس قىلدىمكى، خەلقنىڭ ئىشىنى ئۆز ئىشىمىز دەپ بىلىپ، ئۇلارغا ئەمەلىي ئىش قىلىپ بەرسەك، قىيىنچىلىقىنى ھەقىقىي ھەل قىلىپ بەرسەك، ئامما ئۆزلۈكىدىن بىزنى قوللايدىكەن، ھىمايە قىلىدىكەن.
</S>
<S ID=28694>
　　پۇ لېلې خىزمەتكە كىرىشكەن دەسلەپكى ئىككى ئايدا ئۇ چەكمىگەن ئىشىك، ھال-مۇڭ بولمىغان دېھقان قالمىدى.
</S>
<S ID=28695>
　　−ئۇ كەنتىمىزگە شۇ كەلگەنچە بىر قېتىممۇ ئۆيىگە قايتىپ باقمىدى، بىر كۈنمۇ دەم ئېلىپ باقمىدى.
</S>
<S ID=28696>
　　بۇ كەنت ئاھالىسى ئابدۇللا سىدىقنىڭ ئاددىي، ئەمما چوڭقۇر مىننەتدارلىقى سىڭگەن تەرىپلىرى.
</S>
<S ID=28697>
　　پۇ لېلې ھەر كۈنى سەھەر تۇرۇپ بىردە ئېتىز-ئېرىقلاردا دېھقانلار بىلەن بىللە ئىشلىسە، بىردە كەنتنى چارلاپ تەكشۈرىدۇ، ۋاقتى چىقسىلا قېرى، ئاجىز، مېيىپلارغا ياردەم قىلىدۇ، كەچتە چارلاشقا چىققاندا، دېھقانلاردىن ئاقئۆستەڭ كەنتىنىڭ مۇقىملىقىغا تەسىر يەتكۈزۈش ئېھتىمالى بار بولغان ئۇچۇرلارنى ئىگىلەپ، تالاش-تارتىش، ماجىرالارنى ۋاقتىدا بىر تەرەپ قىلىدۇ. ئۇ ھەر ئايدا كەنت ئومۇمىي يىغىنى ئېچىپ، تۈرلۈك فاڭجېن، سىياسەت، قانۇن- بەلگىلىمە، تازىلىق، ساقلىقنى ساقلاش بىلىملىرىنى ئۇيغۇر تىلىدا چۈشىنىشلىك قىلىپ دېھقانلارغا يەتكۈزىدۇ.
</S>
<S ID=28698>
　　پۇ لېلې ئاممىغا ياخشى مۇلازىمەت قىلىش ئۈچۈن ھەر يەكشەنبە كۈنىنى «كۈتۈۋېلىش كۈنى» قىلىپ بېكىتتى. «كۈتۈۋېلىش كۈنى» يېڭى يولغا قويۇلغاندا، دېھقانلار كەنتتە يۈز بەرگەن چوڭ-كىچىك ئىشلارنىڭ كەنت ساقچىخانىسىدا ھەل بولىدىغانلىقىغا ئىشەنمەي، يەنىلا ئۇدۇل يېزىلىق ساقچىخانىغا بېرىپ ئىنكاس قىلىۋەردى. ئۇ بىر مەزگىل تەشۋىقاتنى كۈچەيتىپ، قانچىسى كەلسە شۇنچىسىنىڭ قىيىنچىلىقىنى ھەل قىلىپ بېرىپ، ئۇلارنىڭ ئاچقان يېرىگە بارغاندىن كېيىن، ئۇدۇل يېزىلىق ساقچىخانىغا قاترايدىغان دېھقانلار، مەسىلىلەرنى كەنت ساقچىخانىسىغا ئىنكاس قىلىدىغان بولدى. ئۇ «كۈتۈۋېلىش كۈنى» دىن پايدىلىنىپ، نۇرغۇن ئائىلە ماجىراسى، سىرتقا چىقىپ ئىشلەش گۇۋاھلىق قەغىزى، ئاھالىلەرنى ئولتۇراقلاشتۇرۇش رەسمىيىتى، قازا قىلغانلارنى تىزىملىكتىن ئۆچۈرۈش، جىددىي كېسەللەرنى قۇتقۇزۇش قاتارلىق رەسمىيەتلەرنى كەنتنىڭ ئۆزىدىلا ھەل قىلدى.
</S>
<S ID=28699>
　　پۇ لېلې كەنتتىكى ياشانغان دېھقان ناسىر نۇرنىڭ كېسەلچان بولغاچقا، تۇرمۇشتا قىينىلىپ قېلىۋاتقانلىقىدىن خەۋەر تاپقاندىن كېيىن، ئۇنىڭ كۈندىلىك تۇرمۇشىغا كۆڭۈل بۆلگەندىن سىرت، ئۇنىڭ ئېتىز-ئېرىق ئىشلىرىنى ئۈستىگە ئالدى ھەم ياردەمچى ساقچىلارنى سەپەرۋەر قىلىپ، ئۇنىڭ كېسىلىنى داۋالىتىشقا ئىئانە يىغىپ ئۇنى داۋالاتتى.
</S>
<S ID=28700>
　　بۇ كەنتتىكى ئابدۇللا سىدىقنىڭ ئاتا-ئانىسى بالدۇرلا قازا قىلىپ، ئاچا-ئىنى ئىككىسى غورىگىل تۇرمۇش كەچۈرۈۋاتقانىدى، ئابدۇللا سىدىق ئالىي مەكتەپكە ئۆتكەن بولسىمۇ، ئائىلىسىنىڭ ئىقتىسادىي ئەھۋالى يار بەرمىگەچكە، نائىلاج ئوقۇشتىن ۋاز كەچكەنىدى، پۇ لېلې ھەر دەرىجىلىك ھۆكۈمەتنىڭ سىياسەت جەھەتتىن قوللىشىنى قولغا كەلتۈرۈپ، ئۇنىڭ ئوقۇش پۇلىنى ھەل قىلىپ، ئاچىسىنىڭ تۇرمۇشىدىن خاتىرجەم قىلىپ، ئۇنى ئالىي مەكتەپكە يولغا سالدى.
</S>
<S ID=28701>
　　پۇلېلې ئۆيمۇئۆي ئەھۋال ئىگىلەش جەريانىدا، كەنتتىكى قىسمەن ئائىلىلەرنىڭ ئۆيلىرىنىڭ كونىراپ، خەتەرلىك ھالەتكە كېلىپ قالغانلىقىنى، لېكىن ئۇ ئائىلىلەرنىڭ ئۆيىنى ئوڭشىغۇدەك ھالىنىڭ يوقلۇقىنى تەكشۈرۈپ ئېنىقلىغاندىن كېيىن، يېزىلىق ھۆكۈمەتكە دوكلات سۇنۇپ، يۇقىرى-تۆۋەن چېپىپ يۈرۈپ، ئاقئۆستەڭ كەنتىگە 20 يۈرۈش ئەمىن ئۆي سېلىش مەبلىغىنى ھەل قىلدى، شۇنىڭ بىلەن 20 نامرات ئائىلە ئۆيلىرىنى يېڭىلىۋالدى.
</S>
<S ID=28702>
　　پۇ لېلې ئاقئۆستەڭ كەنتىدە يەر ئاز، نوپۇس كۆپ، ئىش تېپىپ ئىشلەش پۇرسىتى يوق، بىكارچىلار كۆپ بولۇش سەۋەبلىك ئىجتىمائىي تەرتىپنىڭ نىسبەتەن قالايمىقان ئىكەنلىكىنى كۆزدە تۇتۇپ، مۇناسىۋەتلىك ئورۇنلار بىلەن ئالاقىلىشىپ، قاراقاش ناھىيەسىنىڭ تەرەققىيات رايونىدىكى 10 مىڭ مولۇق چىلانزارلىقتىن نۇرغۇن ئارتۇق ئەمگەك كۈچىگە قىلىدىغانغا ئىش تېپىپ بەردى.
</S>
<S ID=28703>
　　2012-يىلى 8-ئايدا پۇ لېلېنىڭ خىزمەت نەتىجىسى كۆرۈنەرلىك بولغاچقا، ئاقئۆستەڭ كەنت ساقچىخانىسىنىڭ نامى «لېلې ساقچىخانىسى» دەپ ئاتىلىپ، ئۇنىڭ ئىلغار ئىش- ئىزلىرى، خىزمەت تەجرىبىسى پۈتۈن ناھىيەدىكى 364 كەنت ساقچىخانىسىغا ئۈلگە قىلىندى، ساقچىلار ئارىسىدا ئاممىنىڭ چاكىرى بولۇپ ئىشلەش روھى تەرغىب قىلىنىپ، ھەر ئىشتا پۇ لېلېنى ئۈلگە قىلىدىغان كەيپىيات شەكىللەندى. 2014-يىلى «ئەڭ گۈزەل شىنجاڭلىق» نى باھالاشتا پۇ لېلې «ئەڭ گۈزەل ساقچىلارنىڭ ئىسمىنى ئاتاش» شەرىپىگە ئېرىشتى. 2015-يىلى ئۇ يەنە «ئاپتونوم رايون بويىچە مىللەتلەر ئىتتىپاقلىقى- تەرەققىياتىدىكى نەمۇنىلىك شەخس» شەرىپىگە ئېرىشتى.
</S>
<S ID=28704>
　　پۇ لېلې مۇنداق دېدى: خەلق ساقچىسى خەلققە چوڭقۇر مۇھەببەت باغلىشى، پارتىيە ۋە جامائەت خەۋپسىزلىكى ئىشلىرىغا سادىق بولۇشى، خەلققە ياخشى ئىش، ئەمەلىي ئىش قىلىپ بېرىشى كېرەك. شۇڭا مەن ئاساسىي قاتلامدا كەنت ساقچىسى بولۇپ ئىشلەشنى تاللىدىم، بۇ مېنىڭ ئەڭ ياقتۇرىدىغان خىزمىتىم.
</S>
</TEXT>
/BODY
/DOC