<DOC>
<DOCID>TIANSHAN.498738</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-02-18 15:20:41</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=12450>
مەدەنىيەت ئارقىلىق خەلققە نەپ يەتكۈزۈش قۇرۇلۇشى تەڭرىتاغنى مېھىر-مۇھەببەتكە تولدۇردى
</S>
</HEADLINE>
<TEXT>
<S ID=12451>
مەدەنىيەت ئارقىلىق خەلققە نەپ يەتكۈزۈلدى، تەڭرىتاغ مېھىر-مۇھەببەتكە تولدى
</S>
<S ID=12452>
   2015-يىلى 9-ئايغىچە ئاپتونوم رايون بويىچە 104 ئاممىۋى كۇتۇپخانا، 116 مەدەنىيەت سارىيى، 78 مۇزېي، ئۈچ گۈزەل سەنئەت سارىيى سېلىندى.
</S>
<S ID=12453>
   137 كەسپىي سەنئەت ئۆمىكى، 16 سەنئەت سارىيى ۋە مەيدانى، 1149 مەدەنىيەت پونكىتى قۇرۇلدى.
</S>
<S ID=12454>
   ئاپتونوم رايون، ۋىلايەت، ناھىيە، يېزا تۆت دەرىجىلىك جامائەت مەدەنىيەت مۇلازىمىتى سىستېمىسى ئاساسىي جەھەتتىن بەرپا قىلىندى.
</S>
<S ID=12455>
   جەنۇبىي شىنجاڭدىكى ئىككى ۋىلايەت، بىر ئوبلاستتىكى 4151 مەمۇرىي كەنتتە مەھەللە مەدەنىيەت ئۆيى بەرپا قىلىندى.
</S>
</TEXT>
/BODY
/DOC