<DOC>
<DOCID>TIANSHAN.494290</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-01-29 14:53:40</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7695>
گرېتسىيەدە نەچچە يۈز دېھقان مالىيەنى قىسقارتىشقا قارشى تۇردى
</S>
</HEADLINE>
<TEXT>
<S ID=7696>
    شۇ يەر ۋاقتى 2016-يىلى 28-يانۋار، گرېتسىيە سېسسالونىكادا دېھقانلار ھۆكۈمەتنىڭ مالىيەنى جىددىي قىسقارتىش سىياسىتىنى يۈرگۈزۈپ، دېھقانچىلىق تارماقلىرىنىڭ باج يىغىشىنى ئاشۇرغانلىقىغا قارشى تۇرۇپ، ساقچىلار بىلەن توقۇنۇشۇپ قالدى.
</S>
<S ID=7697>
تەخمىنەن 500دەك دېھقان دېھقانچىلىق كۆرگەزمىخانىسىنىڭ سىرتىدا نامايىش قىلدى، ئۇلار مەيدانغا كىرمەكچى بولغاندا ساقچىلار ياش ئاققۇزغۇچ بومبا بىلەن ئۇلارنى تارقاقلاشتۇردى.
</S>
</TEXT>
/BODY
/DOC