<DOC>
<DOCID>TIANSHAN.508727</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-03-12 11:41:08</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=19593>
كەلپىندە ‹‹ئايال خوجايىن›› لار كۆپەيمەكتە
</S>
</HEADLINE>
<TEXT>
<S ID=19594>
    تۇرسۇن قۇربان، پاتىگۈل سالى خەۋەر قىلىدۇ: كەلپىن ناھىيەسىنىڭ چىلان يېزىسى سايباغ كەنتى 3 – مەھەللىسىدىكى گۈلجەمىلە ئابدۇراھماننىڭ ئائىلىسى ئىلگىرى نامرات ئائىلىلەردىن ئىدى.
</S>
<S ID=19595>
ئۇ يېقىنقى يىللاردىن بۇيان يېزا، كەنت ئۇيۇشتۇرغان پەن – تېخنىكا ئۆگىنىش كۇرسلىرىغا ئاكتىپ قاتنىشىپ، چارۋامال ۋە توخۇ، كەپتەر بېقىپ قەددىنى رۇسلىدى.
</S>
<S ID=19596>
ئۇ يەنە ئۈچ يىل ئىلگىرى يېزىلىق ئاياللار بىرلەشمىسىنىڭ ئىقتىسادىي ياردىمى بىلەن خوتەن شەھىرىدە يېرىم يىل گىلەم توقۇش تېخنىكىسىنى ئۆگىنىپ، يۇرتىغا قايتىپ گىلەمچىلىك كارخانىسى قۇرۇپ، مۇشۇ تۈردىلا قىلغان يىللىق ساپ كىرىمىنى 100 مىڭ يۈەندىن ئاشۇردى.
</S>
<S ID=19597>
ئۇ يەنە كەنتتىكى ئايال ئېشىنچا ئەمگەكچىلەرنى ئىش ئورنى بىلەن تەمىنلەپ، يىراق – يېقىنغا داڭلىق ‹‹ئايال خوجايىن››غا ئايلاندى.
</S>
<S ID=19598>
    گۈلجەمىلە ئابدۇراھمان ناھىيە بويىچە ئۆتكۈزۈلگەن شەھەر، يېزا ياشلىرىنىڭ ئىگىلىك تىكلەش مۇسابىقىسىدە 1 – دەرىجىلىك مۇكاپاتقا ئېرىشىپ، 10 مىڭ يۈەن بىلەن مۇكاپاتلاندى.
</S>
<S ID=19599>
پائالىيەتتە ئۇ ئۆزىنىڭ گىلەم توقۇش كارخانىسى قۇرۇپ، ئىلگىرىدىكى نامرات ھالەتتىن ھازىرقى ‹‹ئايال خوجايىن››غا ئايلىنىش جەريانىدىكى تەجرىبىلىرىنى سۆزلەپ، ئاممىنىڭ ياخشى باھاسىغا ئېرىشتى.
</S>
<S ID=19600>
كەلپىن ناھىيەسىدە ھازىر گۈلجەمىلە ئابدۇراھماندەك پەن – تېخنىكىغا ۋە تىرىشچانلىقىغا تايىنىپ ‹‹ئايال خوجايىن››غا ئايلىنىۋاتقانلار ئاز ئەمەس.
</S>
<S ID=19601>
    بۇ ناھىيە يېقىنقى يىللاردىن بۇيان نەپ يەتكۈزۈش سىياسەتلىرىنى جايىغا ئەمەلىيلەشتۈرۈپ، شەھەر، يېزىلاردىكى بېيىش ئارزۇسى بار ئايال دېھقان – چارۋىچىلار، ئىش كۈتۈۋاتقان ئالىي مەكتەپ، ئوتتۇرا تېخنىكومنى پۈتكۈزگەنلەر ئىش ئورنىدىن قالغان ئىشسىزلار ۋە ئۆز ئالدىغا ئىگىلىك تىكلەش ئارزۇسى بار ئاياللارنى كۆپ خىل كەسىپ بىلەن شۇغۇللىنىپ ئىگىلىك تىكلەشكە پائال يېتەكلىدى.
</S>
<S ID=19602>
‹‹12 – بەش يىل››دا شەرتكە ئۇيغۇن كەلگەن 469 ئايالغا 200 مىليون يۈەن ئىگىلىك تىكلەش قەرز پۇلى تارقاتتى.
</S>
<S ID=19603>
ھەر يىلى قىشلىق پەن – تېخنىكا ئارقىلىق تەربىيەلەش ۋە مەخسۇس تۈر بويىچە تەربىيەلەش ئارقىلىق 9300 ئايالنى ‹‹قوش تىل››، قانۇن بىلىملىرى ۋە ئەمگەك ماھارىتى بويىچە تەربىيەلەپ، ئۇلارنىڭ ئۇنىۋېرسال ساپاسىنى ئۆستۈردى.
</S>
<S ID=19604>
بۇنىڭ بىلەن ھازىرغىچە ناھىيە بويىچە ‹‹ئايال باشلامچى ئائىلىسى››دىن 347سى، ‹‹ئۈچنى ئۆگىنىش، ئۈچتە بەسلىشىش›› پائالىيىتىگە قاتناشقان ئائىلىدىن 8560ى، ‹‹بەشتە ياخشى مەدەنىي ئائىلە››دىن 1000دىن كۆپرەكى بارلىققا كەلدى. ئۆز ئالدىغا ئىگىلىك تىكلەپ ياكى سودا – سېتىق بىلەن شۇغۇللىنىپ بېيىغان ئايال باشلامچى 1500دىن ئاشتى.
</S>
<S ID=19605>
‏    
</S>
</TEXT>
/BODY
/DOC