<DOC>
<DOCID>TIANSHAN.559646</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-10-27 09:51:50</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=55556>
ئوقۇغۇچىلارغا ئاشلىق ئىسراپچىلىقىغا قارشى تۇرۇش تەربىيەسى بېرىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=55557>
 ئىختىيارىي مۇخبىرىمىز نىياز راھمان خەۋىرى، فوتوسى: كۇچا ناھىيەلىك 4-ئوتتۇرا مەكتەپ 25-ئۆكتەبىر يىللىقلار بويىچە لېكسىيە سۆزلەش، دەرس مۇنبىرىدىن پايدىلىنىپ ئىنچىكە چۈشەندۈرۈش ئۇسۇللىرى ئارقىلىق ئوقۇغۇچىلارغا ئاشلىق ئىسراپچىلىقىغا قارشى تۇرۇش تەربىيەسى ئېلىپ بېرىپ، ئۇلارنىڭ ئىقتىسادچىل بولۇپ، ئاشلىق قەدىرلەپ، تېجەشلىك جەمئىيەت قۇرۇپ چىقىش ئىرادىسىنى مۇستەھكەملىدى.
</S>
</TEXT>
/BODY
/DOC