<DOC>
<DOCID>TIANSHAN.500491</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-22 18:08:45</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=14174>
پاپۇئا-يېڭى گۋېنىيەسىنىڭ دېڭىز قىرغىقى رايونىدا بەش بال يەر تەۋرىدى
</S>
</HEADLINE>
<TEXT>
<S ID=14175>
   ئامېرىكا گىيولوگىيەلىك قىدىرىپ تەكشۈرۈش ئىدارىسى تور بېكىتىنىڭ خەۋىرىگە قارىغاندا، بېيجىڭ ۋاقتى 21-فېۋرال سائەت 6 دىن 42 مىنۇت ئۆتكەندە، پاپۇئا-يېڭى گۋېنىيەسىنىڭ دېڭىز قىرغىقى رايونىدا بەش بال يەر تەۋرىگەن بولۇپ، تەۋرەش مەنبەسىنىڭ چوڭقۇرلىقى 10 كىلومېتىر بولغان.
</S>
<S ID=14176>
ھازىرغىچە پاپۇئا-يېڭى گۋېنىيەسى دائىرىلىرى دېڭىز تاشقىنى توغرىسىدا ئاگاھلاندۇرۇش سىگنالى بەرمىگەن.
</S>
</TEXT>
/BODY
/DOC