<DOC>
<DOCID>TIANSHAN.541625</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-08-16 13:16:22</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=39784>
كورېيە ئاممىسى كورېيە ھۆكۈمىتىدىن ‹‹ساد››نى ئورۇنلاشتۇرۇش قارارىنى بىكار قىلىشنى تەلەپ قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=39785>
   5000غا يېقىن كورېيە ئاممىسى 14 – ئاۋغۇست كەچتە سېئۇلدا زور كۆلەملىك ئېتىراز بىلدۈرۈش يىغىلىشى ئۆتكۈزۈپ، كورېيە ھۆكۈمىتىنىڭ ‹‹ساد›› ناملىق باشقۇرۇلىدىغان بومبىدىن مۇداپىئەلىنىش سىستېمىسىنى ئورۇنلاشتۇرۇشنى قارار قىلغانلىقىغا قارشى تۇرۇپ، ھۆكۈمەتتىن بۇ قارارىنى تېزدىن بىكار قىلىشنى تەلەپ قىلدى.
</S>
<S ID=39786>
شىنخۇا ئاگېنتلىقى
</S>
</TEXT>
/BODY
/DOC