<DOC>
<DOCID>TIANSHAN.543718</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-08-24 12:17:32</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=42561>
مەملىكىتىمىزدىكى 26 ئۆلكە، رايوندا ياشانغانلار ياردەم پۇلى تولۇقلىما سىياسىتى ئوتتۇرىغا چىقىرىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=42562>
   شىنخۇا تورى، بېيجىڭ، 23-ئاۋغۇست تېلېگراممىسى : مۇخبىرنىڭ 23-ئاۋغۇست خەلق ئىشلىرى مىنىستىرلىقىدىن ئىگىلىشىچە، ئەڭ يېڭى سانلىق مەلۇماتتا مەملىكىتىمىزنىڭ ياشانغانلار تەمىنات تۈزۈمىنى مۇكەممەللەشتۈرۈپ، ياشانغانلارنىڭ تۇرمۇش سۈپىتىنى ياخشىلاش ئۈچۈن، پۈتۈن مەملىكەتتىكى 26 ئۆلكە ياشانغانلار ياردەم پۇلى تولۇقلىما سىياسىتىنى ئوتتۇرىغا چىقارغان.
</S>
<S ID=42563>
   تونۇشتۇرۇلۇشىچە، نۆۋەتتە بېيجىڭ، تيەنجىن، خېبېي، سەنشى قاتارلىق 26 ئۆلكىدە ياشانغانلار تولۇقلىمىسىغا ئالاقىدار سىياسەتلەر ئوتتۇرىغا چىقىرىلغان؛ جىلىن، شاڭخەي، جياڭسۇ، جېجياڭ، ئەنخۇي قاتارلىق 20 ئۆلكە، رايوندا ياشانغانلارنى كۈتۈش مۇلازىمەت تولۇقلىمىسىغا ئائىت تولۇقلىما سىياسەت ئوتتۇرىغا چىقىرىلغان؛ گۇاڭدۇڭ، چۇڭچىڭ، سىچۈەن، گۇيجۇ، شىزاڭ، شىنجاڭ قاتارلىق 17 ئۆلكە، رايوندا پەرۋىش قىلىشقا دائىر تولۇقلىما سىياسىتى ئوتتۇرىغا چىقىرىلغان.
</S>
</TEXT>
/BODY
/DOC