<DOC>
<DOCID>TIANSHAN.560041</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-10-27 16:13:43</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=55748>
6-نۆۋەتلىك قاتناش مەھسۇلاتلىرىغا ئىسپات بېرىش ۋە ئالماشتۇرۇش يىغىنى بېيجىڭدا ئېچىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=55749>
    26-ئۆكتەبىر جۇڭگو قاتنىشى (بېيجىڭ) قاتناش مەھسۇلاتلىرىغا ئىسپات بېرىش مەركىزىي ئۇيۇشتۇرغان 6-نۆۋەتلىك قاتناش مەھسۇلاتلىرىغا ئىسپات بېرىش ۋە ئالماشتۇرۇش يىغىنى بېيجىڭدا ئۆتكۈزۈلدى.
</S>
<S ID=55750>
بۇ قېتىمقى يىغىندا «قۇرۇلما خاراكتېرلىك ئىسلاھات ۋە قاتناش-تىرانسىپورت كەسپىنى بۇرۇلۇش تىپىدىكى دەرىجە ئۆستۈرۈش بىلەن تەمىنلەش» باش تېما قىلىنغان بولۇپ، 400 دىن ئارتۇق كەسپىي مۇتەخەسسىسلەر ۋە كارخانىچىلار ۋەكىللىرى يىغىنغا قاتناشتى.
</S>
</TEXT>
/BODY
/DOC