<DOC>
<DOCID>TIANSHAN.559063</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-10-25 11:08:30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=55208>
64-تۇەندە زاكاز ئۇرۇقلۇق قوناق تېرىغانلار ياخشى ئىقتىسادىي كىرىم ياراتتى
</S>
</HEADLINE>
<TEXT>
<S ID=55209>
 ئىختىيارىي مۇخبىرىمىز قۇربان تۆلىگەن خەۋىرى، فوتوسى: شىنجاڭ ئىشلەپچىقىرىش-قۇرۇلۇش بىڭتۇەنى 4-شى 64-تۇەن-مەيدانىدىكى ھۆددىگەر ئىشچىلار بۇ يىل زاكاز توختام بويىچە ئىچكى موڭغۇل، سىچۇەن ۋە خېبېي ئۆلكىلىرىدىكى ئۇرۇقچىلىق شىركەتلىرىگە 18 مىڭ 200 توننا سۈپەتلىك كۆممىقوناق ئۇرۇقى سېتىپ بېرىپ، 70 مىليون 890 مىڭ يۈەن كىرىم قىلدى.
</S>
</TEXT>
/BODY
/DOC