<DOC>
<DOCID>TIANSHAN.570861</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-12-09 12:25:21</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=64094>
خەلقئارا تىكتاك توپ بىرلەشمىسى سەييارە مۇسابىقىسىنىڭ تۇنجى ئايلانما ھەل قىلغۇچ مۇسابىقىسىدە جۇ يۈلىڭ رەقىبىنى يېڭىپ كېلەركى نۆۋەتلىك مۇسابىقىگە تاللاندى
</S>
</HEADLINE>
<TEXT>
<S ID=64095>
 8-دېكابىر، قاتاردا ئۆتكۈزۈلگەن 2016-يىللىق خەلقئارا تىكتاك توپ بىرلەشمىسى سەييارە مۇسابىقىسىنىڭ تۇنجى ئايلانما ھەل قىلغۇچ مۇسابىقىسى ئاياللار تاق ئويناش تۈرىدە جۇ يۈلىڭ 0گە قارشى 4 نەتىجە بىلەن ياپونىيەلىك ماھىرنى يېڭىپ كېلەركى نۆۋەتلىك مۇسابىقىگە تاللاندى.
</S>
</TEXT>
/BODY
/DOC