<DOC>
<DOCID>TIANSHAN.485680</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-01-06 18:16:15</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1235>
قىشلىق پەن ـ تېخنىكا تەربىيلەش كۇرسى ئاممىنىڭ ئالقىشىغا ئېرىشتى
</S>
</HEADLINE>
<TEXT>
<S ID=1236>
    ئونسۇ ناھىيەلىك ئورمانچىلىق ئىدارىسى باغ – ئورمانچىلىق قۇرۇلمىسىنى تەڭشەش، باغۋەنچىلىك ھوسۇلىنى ئاشۇرۇش مەقسىتىدە ئۇيۇشتۇرغان 27 – نۆۋەتلىك پەن – تېخنىكا بىلىملىرى بىلەن تەربىيەلەش كۇرسى ئاممىنىڭ ئالقىشىغا ئېرىشتى.
</S>
<S ID=1237>
‏ئىختىيارىي مۇخبىر ئابلەت ئابلىز، دېڭ خاۋ خەۋىرى
</S>
<S ID=1238>
‏
</S>
</TEXT>
/BODY
/DOC