<DOC>
<DOCID>TIANSHAN.517190</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-04-13 12:59:02</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=24835>
ئۈرۈمچى شەھىرى مىللەتلەر ئىتتىپاقلىقى - تەرەققىياتى يىلى سەپەرۋەرلىك يىغىنى ئاچتى
</S>
</HEADLINE>
<TEXT>
<S ID=24836>
ئېسىل ئەنئەنىنى داۋاملىق جارى قىلدۇرۇپ، مىللەتلەر ئىتتىپاقلىقى شەھىرى قۇرۇپ چىقىش كېرەك
</S>
<S ID=24837>
　　لى لىن خەۋەر قىلىدۇ: ئۈرۈمچى شەھىرى 9 - ئاپرېل مىللەتلەر ئىتتىپاقلىقى - تەرەققىياتى يىلى سەپەرۋەرلىك يىغىنى ئېچىپ، ئۈرۈمچى شەھىرىدىكى يۇقىرىدىن تۆۋەنگىچە ھەممە كىشىنى پائال ھەرىكەتكە كېلىپ، ئېسىل ئەنئەنىنى داۋاملىق جارى قىلدۇرۇپ، ئۈرۈمچى شەھىرىنى مىللەتلەر ئىتتىپاقلىقى شەھىرى قىلىپ قۇرۇپ چىقىش ئۈچۈن تىرىشىشقا سەپەرۋەر قىلدى.
</S>
<S ID=24838>
ئاپتونوم رايونلۇق پارتكومنىڭ مۇئاۋىن شۇجىسى، ئۈرۈمچى - سانجى پارتكومىنىڭ شۇجىسى، ئۈرۈمچى شەھەرلىك پارتكومنىڭ شۇجىسى جۇ خەيلۈن يىغىنغا قاتناشتى ھەم سۆز قىلدى.
</S>
<S ID=24839>
　　يىغىندا مۇنداق تەكىتلەندى: ئۈرۈمچى شەھىرىدىكى يۇقىرىدىن تۆۋەنگىچە ھەممە كىشى مىللەتلەر ئىتتىپاقلىقى - تەرەققىياتى يىلى پائالىيىتىنى ئىلگىرى سۈرۈشنىڭ مۇھىم ئەھمىيىتىنى تولۇق تونۇپ، ۋەزىپىنى ئايدىڭلاشتۇرۇپ، توققۇز تەرەپتىكى مۇھىم خىزمەتلەرنى چىڭ تۇتۇپ ئىشلەپ، رەھبەرلىكنى كۈچەيتىشى، مەسئۇلىيەتنى ئەمەلىيلەشتۈرۈشى، ھەقىقىي ئۈنۈمگە كاپالەتلىك قىلىشى كېرەك.
</S>
<S ID=24840>
يىغىندا «ئۈرۈمچى شەھىرىنىڭ مىللەتلەر ئىتتىپاقلىقى - تەرەققىياتى يىلى پائالىيىتىنى قانات يايدۇرۇش توغرىسىدىكى يولغا قويۇش پىكرى» تارقىتىلىپ، مىللەتلەر ئىتتىپاقلىقى - تەرەققىياتى يىلى پائالىيىتىنىڭ خىزمەت نىشانى، ئاساسلىق مەزمۇنى، نۇقتىلىق خىزمەتلەر، مەسئۇلىيەت ئايرىمىسى، چارە - تەدبىرلەر ئورۇنلاشتۇرۇلدى.
</S>
<S ID=24841>
　　جۇ خەيلۈن مۇنداق تەكىتلىدى: ئاپتونوم رايونلۇق پارتكومنىڭ 27 تۈرلۈك تەدبىرىنى ھەقىقىي ئەمەلىيلەشتۈرۈپ، ھەر مىللەت ئاممىسى ئىنكاس قىلغان گەۋدىلىك مەسىلىلەرنى ياخشى ھەل قىلىش؛ خەلق تۇرمۇشىغا كاپالەتلىك قىلىش ۋە ياخشىلاش سالمىقىنى زورايتىپ، ئەل قەلبىنى ئۈزلۈكسىز مايىل قىلىش؛ پەرققە ھۆرمەت قىلىش، كۆپ خىللىقنى ساقلاش، سىغدۇرۇشچان بولۇشتا چىڭ تۇرۇپ، ھەر مىللەت ئاممىسىنىڭ ئالاقىلىشىشى، ئالماشتۇرۇشى، ئارىلىشىشىنى ئىلگىرى سۈرۈش؛ زامانىۋى مەدەنىيەتنى يېتەكچى قىلىشنى گەۋدىلەندۈرۈپ، تەشۋىقات - تەربىيە ئارقىلىق يېتەكلەشنى كۈچەيتىش؛ مىللەتلەر ئىتتىپاقلىقىدىكى «سەككىزنى ئىلگىرى سۈرۈش» خىزمىتىنى زور كۈچ بىلەن ئىلگىرى سۈرۈپ، «ئىككى نەمۇنە»، «قوش بەشتە ياخشى» بەرپا قىلىش پائالىيىتىنى كەڭ قانات يايدۇرۇش؛ قانۇن بويىچە باشقۇرۇشتا چىڭ تۇرۇپ، «شىنجاڭ ئۇيغۇر ئاپتونوم رايونىنىڭ مىللەتلەر ئىتتىپاقلىقى - تەرەققىياتى خىزمىتى نىزامى»نى ياخشى ئىزچىللاشتۇرۇش؛ يېڭىلىق يارىتىش ئۈستىدە پائال ئىزدىنىپ، تىپلارنىڭ نەمۇنىلىك ۋە باشلامچىلىق رولىنى تولۇق جارى قىلدۇرۇش؛ ئىدېئولوگىيە ساھەسىدىكى خىزمەتلەرنى كۈچەيتىپ، مىللىي بۆلگۈنچىلىككە ۋە ئەسەبىيلىكنىڭ سىڭىپ كىرىشىگە قەتئىي قارشى تۇرۇش؛ جەمئىيەتنىڭ مۇقىملىق ئومۇمىيىتىنى قەتئىي قوغداپ، مىللەتلەر ئىتتىپاقلىقى - تەرەققىياتى ئىشلىرىنى پۇختا ئاساسقا ئىگە قىلىش كېرەك.
</S>
<S ID=24842>
　　ئىگىلىنىشچە، ئۈرۈمچى شەھىرى بۇ يىل خەلق تۇرمۇشىغا كۆڭۈل بۆلۈش، تەرەققىياتنى تېزلىتىشتە چىڭ تۇرۇپ، ئون جەھەتتىكى 70 تەدبىرنى ئەمەلىيلەشتۈرىدىكەن، 445 نۇقتىلىق تۈرنى چىڭ تۇتۇپ، پۈتۈن يىلدا ئىقتىسادنى ئاشۇرۇش نىشانىغا يېتىشكە كاپالەتلىك قىلىپ، تەرەققىيات نەتىجىسىنى خەلق تۇرمۇشىنى ياخشىلاشقا، ئىتتىپاقلىقنى ئىلگىرى سۈرۈشكە، ئەل قەلبىنى مايىل قىلىش داۋامىدا ئەمەلىيلەشتۈرىدىكەن؛ خەلق تۇرمۇشىنى ياخشىلاش يىلى پائالىيىتىنى داۋاملىق يولغا قويۇپ، خەلق تۇرمۇشىغا چېتىلىدىغان 100 تۈرلۈك ئەمەلىي ئىشنى چىڭ تۇتۇپ ئىشلەپ، ۋەدىسىنى بىرمۇبىر ئەمەلگە ئاشۇرۇپ، ھەرمىللەت ئاممىسى ئۈچۈن ئەمەلىي ئىش قىلىپ، ئۇلارنىڭ قىيىنچىلىقلىرىنى ھەل قىلىپ بېرىدىكەن؛ ھەر مىللەت كادىرلار ۋە ئاممىنى ئۆزئارا تىل ئۆگىنىشكە رىغبەتلەندۈرۈپ، «قوش تىل ئۆگىنىش، قوش تىل ئىشلىتىش» پائالىيىتىنى قانات يايدۇرۇپ، ھەر بىر خەنزۇ كادىرنىڭ ئون ئۇيغۇرچە جۈملىنى چوقۇم ئىگىلىشىنى ئىشقا ئاشۇرىدىكەن.
</S>
</TEXT>
/BODY
/DOC