<DOC>
<DOCID>TIANSHAN.490089</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-01-20 10:50:38</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4003>
نەنجىڭ سەنئەت ئىنىستىتۇتىنىڭ ئوقۇغۇچى قوبۇل قىلىش ئىمتىھانى باشلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=4004>
   19-يانۋار، نەنجىڭ سەنئەت ئىنىستىتۇتىنىڭ 2016-يىللىق سەنئەت، مۇزىكا، ئۇسسۇل، كىنو ۋە تېلېۋىزىيەدە رول ئېلىش قاتارلىق سەنئەت كەسىپلىرىنىڭ ئوقۇغۇچى قوبۇل قىلىش ئىمتىھانى باشلاندى.
</S>
<S ID=4005>
مەملىكىتىمىزنىڭ ھەر قايسى جايلىرىدىكى ياشلار قاتتىق سوغۇققا قارىماي يىراق مۇساپىلەرنى بېسىپ ئىمتىھان مەيدانىغا كەلدى.
</S>
<S ID=4006>
 ئىگىلىنشىچە، بۇ يىل نەنجىڭ سەنئەت ئىنىستىتۇتىنىڭ ھەر قايسى كەسىپلىرىگە ئىمتىھان بېرىدىغان ئوقۇغۇچىلار 38 مىڭدىن ئاشقان بولۇپ، ئادەم سانى ۋە تىزىملىتىش قېتىم سانى جەھەتتە يېڭى رېكورت يارىتىلغان.
</S>
<S ID=4007>
    سەنئەت ئىنىستىتۇتىنىڭ ئىمتىھانى ئىزچىل تۈردە سەنئەت ئارزۇسىنى ئەمەلگە ئاشۇرماقچى بولغان ياشلارغا سەھنە ھازىرلاپ كەلگەن بولۇپ، رىقابەت ئىنتايىن كەسكىن.
</S>
</TEXT>
/BODY
/DOC