<DOC>
<DOCID>TIANSHAN.515928</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-04-11 12:19:34</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=24469>
ئاقتۇدا ئۆرۈك چېچىكى بايرىمى قىزىدى
</S>
</HEADLINE>
<TEXT>
<S ID=24470>
    مۇيەسسەر ئاباھامىت خەۋەر قىلىدۇ: ھاۋانىڭ ئىللىشىغا ئەگىشىپ شىنجاڭنىڭ ھەممىلا يېرى باھار تۈسىگە كىردى. جۈملىدىن موكاياغلىق ئۆرۈكى كۆپ ئۆستۈرۈلىدىغان ئاقتۇ ناھىيەسىدە نەچچە مىڭ مو يەردىكى ئۆرۈك دەرىخى چېچەكلەپ، ھەممە يەرنى خۇش پۇراق چېچەك ھىدى قاپلىدى.
</S>
<S ID=24471>
ئاقتۇ ناھىيەسى مۇشۇ پەيتنى تاللاپ بارىن يېزىسىنىڭ گۈلباغ كەنتىدە 7 – نۆۋەتلىك ئۆرۈك چېچىكى بايرىمى ئۆتكۈزۈپ، 10 مىڭدىن ئارتۇق ئادەمنى بۇ كەنتكە جەلپ قىلدى.
</S>
<S ID=24472>
   ئىگىلىشىمچە، موكاياغلىق ئۆرۈك سورتى ئاقتۇ ناھىيەسىنىڭ بارىن يېزىسىدا كۆپرەك ئۆستۈرۈلىدىغان بولۇپ، شۇ يەردىكىلەر بۇ سورتنى ‹‹بارىن ئۆرۈكى›› دەپ ئاتىشىدۇ.
</S>
<S ID=24473>
2008 – يىلى يېزا ئىگىلىك مىنىستىرلىقى بارىن يېزىسىغا ‹‹جۇڭگونىڭ بارىن ئۆرۈكى ماكانى›› دەپ نام بەرگەن.
</S>
<S ID=24474>
يېقىنقى يىللاردىن بۇيان ئاقتۇ ناھىيەسى بارىن ئۆرۈكىنى بارىن يېزىسىنىڭ ساياھەت ماركىسى قىلىپ، ئالتە قېتىم ئۆرۈك چېچىكى بايرىمى ئۆتكۈزگەن ھەم چېچەكنى ۋاسىتە قىلىپ، ئاقتۇ ناھىيەسىنىڭ ئىناقلىققا تولغان، خاتىرجەم تىنچ قىياپىتىنى نامايان قىلغان.
</S>
<S ID=24475>
‏
</S>
</TEXT>
/BODY
/DOC