<DOC>
<DOCID>TIANSHAN.498913</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-18 18:18:27</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=12731>
ئامېرىكىنىڭ ئىرانغا تور ھۇجۇمى قىلىش مەخپىي پىلانى ئاشكارىلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=12732>
　　ئامېرىكا «نيۇيورك ۋاقىت گېزىتى» 16-فېۋرال، ئامېرىكىنىڭ ئىلگىرى پىلان تۈزۈپ، ئىران يادرو مەسىلىسىنى دىپلوماتىيە يولى بىلەن ھەل قىلىش مۇمكىن بولمىغاندا، ئىراننىڭ يادرو ۋە ھەربىي ئېھتىياج بىلەن خەلق ئېھتىياجى ئەسلىھەلىرىگە تور ھۇجۇمى قوزغاشقا تەييارلانغانلىقىنى ئاشكارىلىدى.
</S>
<S ID=12733>
　　ئامېرىكا ھەربىي تەرەپ ۋە ئاخبارات تارماقلىرى ئايرىم-ئايرىم ھالدا زەربە بېرىش پىلانى تۈزۈپ چىققان، بۇنىڭ ئىچىدە ھەربىي تەرەپنىڭ ھەرىكەت نامى «زېئۇس تەگسىلا پارتلاش» بولۇپ، مەقسىتى ئىراننىڭ ھاۋا مۇداپىئەسى، خەۋەرلىشىش سىستېمىسى ۋە ھالقىلىق ئېلېكتر تورىنى پالەچ ھالەتكە چۈشۈرۈپ قويۇش ئىكەن.
</S>
<S ID=12734>
　　ئامېرىكا بەش بۇرجەكلىك بىنانىڭ سۆزىچە، «زېئۇس تەگسىلا پارتلاش» ھەرىكىتىگە نەچچە ئون مىليون ئامېرىكا دوللىرى سەرپ قىلىنىش، نەچچە مىڭ نەپەر ئامېرىكا ھەربىي خادىملىرى قاتنىشىش مۆلچەرلەنگەن، ئىران كومپيۇتېر تور سىستېمىسىغا ئېلېكترونلۇق ئۈسكۈنە كۆچۈرۈپ قويۇش پىلانلانغان.
</S>
<S ID=12735>
　　بۇ بىر يۈرۈش پىلان، ناۋادا ئىران يادرو مەسىلىسى سۆھبىتى مەغلۇپ بولسا، ئامېرىكا زۇڭتۇڭى باراك ئوبامانىڭ ئادەتتىكى ئۇرۇش قوزغىمايدىغان باشقا تاللىشى بار بولۇشنى مەقسەت قىلغان.
</S>
<S ID=12736>
ئاق ساراي ئەمەلدارى، ئىسرائىلىيەنىڭ ئىران يادرو ئەسلىھەلىرىگە ھاۋا ھۇجۇمى قىلىش ئېھتىماللىقى ناھايىتى چوڭ، بۇنداق بولغاندا ئامېرىكا بۇنىڭغا ئەگىشىپ كەلگەن قوراللىق توقۇنۇش قاينىمىغا كىرىپ قالىدۇ، دەپ قارىدى.
</S>
<S ID=12737>
　　پىلان بويىچە، ئامېرىكا ئاخبارات تارماقلىرى ۋىرۇس كۆچۈرۈپ، يادرو ئەسلىھەلىرى ئىچىدىكى كومپيۇتېر تور سىستېمىسىغا بۇزغۇنچىلىق قىلىدىغان بولۇپ، بۇ ئەسلىھەلەر ئۇران قويۇلدۇرۇشنى كېچىكتۈرۈش، ھەتتا ئۈزۈل-كېسىل بۇزغۇنچىلىق قىلىش مەقسىتىگە يەتمەكچى بولغان.
</S>
<S ID=12738>
　　2010-يىلى، ئىران يادرو ئەسلىھەسىنىڭ كومپىيوتىر تورى «تور تىترەتكۈچ» ۋىرۇسىنىڭ ھۇجۇمىغا ئۇچراپ، 1000 دانە ئۇران قويۇلدۇرۇش سېنترىفۇگ پالەچ ھالەتكە چۈشۈپ قالدى.
</S>
<S ID=12739>
ئامېرىكا ئاخبارات ۋاستىلىرى، بۇ خىل كومپيۇتېر ۋىرۇسنى ئامېرىكا ۋە ئىسرائىلىيە بىرلىشىپ تەتقىق قىلىپ چىققانلىقىنى ئاشكارىلىدى، لېكىن ئىككى دۆلەت ھۆكۈمەتلىرى ئۇ قېتىملىق تور ھۇجۇمى قوزغىغانلىقىنى ئېتىراپ قىلمىدى.
</S>
</TEXT>
/BODY
/DOC