<DOC>
<DOCID>TIANSHAN.534945</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-07-15 15:09:11</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=33408>
قاراشەھەر ناھىيەسىدىكى كارخانىلار دېھقانلارغا يېزا ئىگىلىك سايمانلىرى ياردەم قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=33409>
   ياسىنجان رەھمىتۇللا خەۋەر قىلىدۇ: قاراشەھەر ناھىيەسىدىكى يېزا ئىگىلىك ماشىنىلىرىنى ساتىدىغان 15كارخانا يېقىندا بىرلىكتە بۇ ناھىيەنىڭ بېيداچۈ يېزىسى بېيچۈ كەنتى ۋە يۇڭنىڭ بازىرىنىڭ شىداچۈ كەنتىدىكى نامرات دېھقانلارنىڭ نامراتلىقتىن قۇتۇلۇپ بېيىشى ئۈچۈن 440 مىڭ يۈەن قىممىتىدىكى 77 يۈرۈش يېڭى يېزا ئىگىلىك ماشىنا – ئۈسكۈنىلەرنى ياردەم قىلدى.
</S>
<S ID=33410>
   بېيچۈ كەنت ئاھالە كومىتېتىنىڭ يېنىدىكى يېزا ئىگىلىك ماشىنىلىرى ھەمكارلىق كوپىراتىپىنىڭ ھويلىسىغا شۇ كۈنى يېزا ئىگىلىك ماشىنىلىرىنى سېتىش كارخانىلىرى ئىئانە قىلغان 77 يۈرۈش يېزا ئىگىلىك ماشىنا – ئۈسكۈنىلەر رەتلىك تىزىلغان بولۇپ، دېھقانلار قىزىلچا يوپۇرمىقىنى پۇتاش ماشىنىسى، ئاپتوماتىك دورا چېچىش ماشىنىسى، كولتىۋاتور، پىرقىرىما سوقا، يوپۇق يېپىپ تېرىش ماشىنىسىنى چۆرىدەپ قىزغىن مۇنازىرىگە چۈشكەنىدى. بېيداچۈ يېزىسى بېيچۈ كەنت پارتىيە ياچېيكىسىنىڭ شۇجىسى ھەمراجان جۈمە مۇنداق دېدى: كارخانىلارنىڭ بۇ ماشىنا – ئۈسكۈنىلەرنى ياردەم قىلىشى ‹‹قاغجىرىغان تۇپراققا يامغۇر ياغقاندەك›› ئىش بولدى، كەنتىمىز بۇ ماشىنا – ئۈسكۈنىلەرنى يېزا ئىگىلىك ماشىنىلىرى ھەمكارلىق كوپىراتىپىنىڭ باشقۇرۇشىغا تاپشۇرىدۇ، نامرات دېھقانلار ئېھتىياجلىق بولغاندا ماشىنا – ئۈسكۈنىلەرنى ھەقسىز ئىشلىتەلەيدۇ.
</S>
</TEXT>
/BODY
/DOC