<DOC>
<DOCID>TIANSHAN.543928</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-08-24 18:59:47</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=42630>
رىئودې ژانېيرو ئولىمپىك تەنتەربىيە مۇسابىقىسى 1 مىليون 170 مىڭ ساياھەتچىنى كۈتۈۋالدى
</S>
</HEADLINE>
<TEXT>
<S ID=42631>
    رىئودې ژانېيرو شەھىرىنىڭ باشلىقى پائىس 23-ئاۋغۇست يېقىندا ئاخىرلاشقان ئولىمپىك تەنھەرىكەت مۇسابىقىسىنى باھالىغاندا مۇنداق دېدى: ئولىمپىك مۇسابىقىسى مەزگىلىدە رىئودې ژانېيرو شەھىرى جەمئىي 1 مىليون 170 مىڭ ساياھەتچىنى كۈتۈۋالدى، بۇنىڭ 410 مىڭى چەت ئەللىك بولۇپ، مېھمانخانىغا ئورۇنلىشىش نىسبىتى %94گە يەتتى.
</S>
<S ID=42632>
    شەھەرلىك ھۆكۈمەتنىڭ باھالاش دوكلاتىدا مۇنداق دەپ ھېسابلاندى: ئولىمپىك مۇسابىقىسىنى ئۆتكۈزۈش شەھەر ئىقتىسادىغا ئىجابىي تەسىرلەرنى ئىلىپ كەلدى، رىئودې ژانېيرو شەھىرىنىڭ جەنۇبىي قىسىم رايونىنىڭ سودا سوممىسى ئۆتكەن يىلى 8-ئايدىكىدىن %70 كۆپەيدى، باخا رايونى بىلەن شىمالىي رايوندا تاۋارلارنىڭ سېتىلىش نىسبىتى %30 ئاشتى.
</S>
<S ID=42633>
    پائىس مۇنداق دېدى: ئولىمپىك مۇسابىقىسىنىڭ مۇۋەپپەقىيەتلىك ئۆتكۈزۈلۈشى بۇندىن ئىلگىرىكى بارلىق تەنقىدلەرگە رەددىيە بەردى، بىز رىئودې ژانېيرو شەھىرى بىلەن بىرازىلىيە خەلقىگە مىننەتدارلىق بىلدۈرىمىز، ئۇلار بۇنىڭ ئۈچۈن تۆھپە قوشتى، شۇنداقلا بىزنىڭ تەشكىللەش ئىقتىدارىمىزنى نامايەن قىلدى.
</S>
</TEXT>
/BODY
/DOC