<DOC>
<DOCID>TIANSHAN.542505</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-08-19 11:42:14</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=41163>
«بىر بەلباغ، بىر يول» ئىستراتېگىيەسىنىڭ ئۈنۈمى شىنجاڭنىڭ ھاياتىي كۈچىنى ئۇرغۇتتى
</S>
</HEADLINE>
<TEXT>
<S ID=41164>
    تۇنجى نۆۋەتلىك «يىپەك يولى ئىقتىساد بەلبېغى» پۇل مۇئامىلە (كاپىتال) مۇنبىرى 18 - ئاۋغۇست ئۈرۈمچىدە ئېچىلدى؛ شۇ كۈنى «بىر بەلباغ، بىر يول» بويىچە يېشىل بېتۈن باشلىقلار مۇنبىرىمۇ مەركىزىي شەھەر ئۈرۈمچىدە ئۆتكۈزۈلدى؛ بۇنىڭدىن بىر نەچچە كۈن ئىلگىرى، يىپەك يولى ئىقتىساد بەلبېغى شىنجاڭ قاراماي مۇنبىرى نېفىت شەھىرى قارامايدا ئۆتكۈزۈلگەنىدى...
</S>
<S ID=41165>
    يېقىندا «بىر بەلباغ، بىر يول» باش تېما قىلىنغان تۈرلۈك خەلقئارا مۇنبەر ۋە دۆلەت ئىچى مۇنبەرلىرى ئارقا - ئارقىدىن ئاپتونوم رايونىمىزدىكى ھەر قايسى چوڭ شەھەرلەردە ئۆتكۈزۈلدى، بۇنىڭ بىلەن چېگراغا جايلاشقان شىنجاڭنىڭ رايون جەلپكارلىقى سىجىل ئېشىپ، ھاياتىي كۈچى ئۇرغۇدى.
</S>
<S ID=41166>
    «دوستلار چەمبىرىكى»نىڭ دائىرىسى كېڭەيدى، كىشىلەرنىڭ دىققەت - ئېتىبارى زور دەرىجىدە قوزغالدى
</S>
<S ID=41167>
    «يىپەك يولى ئىقتىساد بەلبېغى قۇرۇلۇشىدىكى يادرولۇق رايون بولغان شىنجاڭ جۇڭگونىڭ كاپىتال بازىرىدىكى سەل قاراشقا بولمايدىغان كۈچ، بۇ بىزنىڭ بۇ قېتىم ئالايىتەن شىنجاڭغا كېلىشىمىزنىڭ سەۋەبى» دېدى «جىتو» تورىنىڭ قۇرغۇچىسى ياڭ ۋېن، بۇ سۆز ماڭا چوڭقۇر تەسىر قىلدى.
</S>
<S ID=41168>
    ياڭ ۋېن بۇ سۆزنى ئالدىنقى يېرىم يىلدا جۇڭگودىكى ئەڭ چوڭ ئالاقە تورى پاي ھوقۇقىغا مەبلەغ سېلىش ئۇنىۋېرسال گۇرۇھى −− «جىتو» گۇرۇھى ئۇيۇشتۇرغان 2016 - يىللىق «جىتو» جۇڭگو سەپىرىدە شىنجاڭغا كېلىپ، «يېڭىلىق يارىتىش، ئىگىلىك تىكلەش، ئاۋام يېڭىلىق يارىتىش، ئاۋام ھۆددىگە ئېلىش، ئاۋام قوللاش ۋە ئاۋام غەملەش» باشلىقلار مۇنبىرى ھەم «بىر بەلباغ، بىر يول» ئىستراتېگىيەسىنىڭ كۆۋرۈك بېشى ئىستىھكامى قۇرۇلۇشىنى ئىلگىرى سۈرۈش پائالىيىتىگە قاتناشقاندا قىلغان، بۇ پائالىيەتتە شىنجاڭدا «بىر بەلباغ، بىر يول» ئىستراتېگىيەسى بويىچە يېڭى سودا پۇرسىتىنى قېزىش مەقسەت قىلىنغان.
</S>
<S ID=41169>
    «بىر بەلباغ، بىر يول» ئىستراتېگىيەسىنىڭ ئۈنۈمىنىڭ تۈرتكىسىدە، نۇرغۇن كىشىنىڭ خۇددى ياڭ ۋېندەك ئويغا كەلگەنلىكىگە ئىشىنىمىز، شۇنىڭ بىلەن خەلقئارالىق، مەملىكەتلىك، ساھە خاراكتېرلىك مۇنبەر، پائالىيەت ۋە يىغىنلار ئارقا - ئارقىدىن ئاپتونوم رايونىمىزدىكى چوڭ شەھەرلەردە ئۆتكۈزۈلدى.
</S>
<S ID=41170>
    9 - ئاۋغۇست قارامايدا «ئورتاق كېڭىشىش، ئورتاق قۇرۇش، ئورتاق بەھرىلىنىش»نى ئاساسىي مېلودىيە قىلغان يىپەك يولى ئىقتىساد بەلبېغى شىنجاڭ قاراماي مۇنبىرى ئېچىلدى، يىپەك يولى لىنىيەسى بويىدىكى ھەر قايسى ئەللەردىن كەلگەن 500دىن كۆپرەك ئەزىز مېھمان، سىياسىي ئەرباب ۋە كارخانا ۋەكىللىرى بىر يەرگە جەم بولۇپ، ئۇل ئەسلىھە قۇرۇلۇشى، ئېنېرگىيە ھەمكارلىقى قاتارلىق يەتتە چوڭ ساھەنى چۆرىدەپ، «بىر بەلباغ، بىر يول» ئىستراتېگىيەسىدىكى سودا پۇرسىتى ئۈستىدە ئىزدىنىپ، ھەمكارلىشىپ تەڭ پايدا ئېلىش ئۈستىدە سۆزلىشىپ، تەرەققىيات ئىشلىرىنى ئورتاق پىلانلىدى.
</S>
<S ID=41171>
    ئەمدىلا ئۆتۈپ كەتكەن ئىيۇلدا تۇنجى نۆۋەتلىك «يىپەك يولى» ئىلىم - پەن بايرىمىمۇ قاراماي شەھىرىدە ئۆتكۈزۈلدى، بۇ، يىپەك يولى ئىقتىساد بەلبېغى لىنىيەسىدە ئۆتكۈزۈلگەن تۇنجى ئىلىم - پەن بايرىمى.
</S>
<S ID=41172>
بۇ بايرامغا قازاقىستان، قىرغىزىستان، ئۆزبېكىستان، ئۇكرائىنا، جۇڭگو قاتارلىق دۆلەت ۋە رايونلاردىن كەلگەن ئاكادېمىك، پىروفېسسورلار شۇنداقلا مەملىكەت بويىچە 15 ئۆلكە، شەھەر، شىنجاڭدىكى 14 ۋىلايەت، ئوبلاست، شەھەردىن كەلگەن ۋەكىللەردىن بولۇپ جەمئىي 2000دىن ئارتۇق كىشى قاتناشتى.
</S>
<S ID=41173>
    مۇشۇنداق پائالىيەت ئاپتونوم رايونىمىزنىڭ جاي - جايلىرىدا يەنە كۆپ ئۆتكۈزۈلمەكتە، بۇنىڭدىن شىنجاڭنىڭ «دوستلار چەمبىرىكى»نىڭ دائىرىسى كېڭىيىپ، كىشىلەرنىڭ دىققەت - ئېتىبارىنىڭ زور دەرىجىدە ئاشقانلىقىنى، شىنجاڭ ئۆزگىچە جەلپكارلىقى بىلەن تەرەپلەرنىڭ ئالقىشىغا ئېرىشىۋاتقانلىقىنى كۆرۈۋېلىشقا بولىدۇ.
</S>
<S ID=41174>
    يادرولۇق رايون ئېچىۋېتىش ۋە ھەمكارلىشىشنىڭ يېڭى قىياپىتىنى نامايان قىلدى
</S>
<S ID=41175>
    شارائىت ياخشى بولسا، ھەممە كۆز تىكىدۇ.
</S>
<S ID=41176>
شىنجاڭنىڭ بۈگۈنكىدەك دىققەت قوزغىشىنىڭ مەنبەسى يادرولۇق رايون قۇرۇلۇشى نامايان قىلغان ھەمكارلىق يېڭى قىياپىتىدىن ئىبارەت.
</S>
<S ID=41177>
    شىنجاڭ سەككىز دۆلەت بىلەن چېگرالىنىدۇ، دۆلەت بىرىنچى دەرىجىلىك پورتىدىن 17سى بار، يەنە قەشقەر، قورغاستىن ئىبارەت ئىككى دۆلەت دەرىجىلىك ئىقتىسادىي تەرەققىيات رايونى بار.
</S>
<S ID=41178>
شىنجاڭ لىنىيە بويىدىكى دۆلەتلەر بىلەن مەدەنىيەت جەھەتتە يېقىن بولۇش، جۇغراپىيەلىك ئورۇن جەھەتتە چېگرالىنىش، ئىقتىسادى ئۆزئارا يۇغۇرۇلۇشتەك ئەۋزەللىكى بىلەن ھەم مەملىكەت ئىچىگە مۇلازىمەت قىلىدىغان، ھەم غەربكە ئېچىۋېتىلگەن لىنىيە بويىدىكى رايونلارغا مۇلازىمەت قىلىدىغان تەبىئىي يادرولۇق رايونغا ئايلاندى.
</S>
<S ID=41179>
    مۇشۇ ئاساستا شىنجاڭ يىپەك يولى ئىقتىساد بەلبېغىدىكى مۇھىم قاتناش تۈگۈنى مەركىزى، سودا ئەشيا ئوبوروت مەركىزى، پۇل مۇئامىلە مەركىزى، مەدەنىيەت، پەن - مائارىپ مەركىزى، داۋالاش مۇلازىمەت مەركىزى قۇرۇپ، «بەش چوڭ مەركەز» ئارقىلىق يادرولۇق رايون قۇرۇلۇشىغا تىرەك بولۇپ، ئىچكى - تاشقى چوڭ بازارغا مۇلازىمەت قىلىشنى ئوتتۇرىغا قويدى.
</S>
<S ID=41180>
    يېقىنقى ئىككى يىلدىن بۇيان، شىنجاڭ بىر تۈركۈم ئۇل ئەسلىھە ۋە «بەش چوڭ مەركەز» ئۈلگىلىك قۇرۇلۇشىنى باشلاشنى چىڭ تۇتۇپ، تۈر قۇرۇلۇشىنى ئالدىن ئىلگىرى سۈرۈش ئارقىلىق يادرولۇق رايوننىڭ يىرىك پىلانى ۋە تەرەققىياتىغا تۈرتكە بولدى.
</S>
<S ID=41181>
    ھازىر شەرقتە ئىچكىرى ئۆلكىلەر بىلەن بىرلەشكەن، غەربتە ئوتتۇرا ئاسىيا، جەنۇبىي ئاسىيا، ياۋروپاغا تەسىر كۆرسەتكەن ئۇنىۋېرسال قاتناش تىرانسپورت رامكا سىستېمىسى شەكىللەنمەكتە؛
</S>
<S ID=41182>
    قەشقەر، قورغاستىن ئىبارەت ئىككى چوڭ ئىقتىسادىي تەرەققىيات رايونى پۇرسەتنى چىڭ تۇتۇپ، «ئالدىن يولغا قويۇپ، ئالدىن سىناق قىلىپ»، ئەۋزەل كەسىپلەر، يېڭىلىق يارىتىشچان، ئىگىلىك تىكلەيدىغان ئىختىساسلىقلار مۇجەسسەملەنگەن ئەۋزەللىكتىن پايدىلىنىپ، «ئالاھىدە رايون»نىڭ ئۈنۈمىنى گەۋدىلەندۈرمەكتە؛
</S>
<S ID=41183>
    شىنجاڭ «يىپەك يولى ئىقتىساد بەلبېغى تەرەققىياتتا يېڭىلىق يارىتىش ۋە ئۇنىڭغا تۈرتكە بولۇش تەجرىبە رايونى» قۇرۇلۇشىنى زور كۈچ بىلەن ئىلگىرى سۈرمەكتە؛
</S>
<S ID=41184>
    ...
</S>
<S ID=41185>
    مەزمۇت تاشلانغان قەدەملەر شىنجاڭنىڭ دۇنياغا سىڭىپ كىرىشتىكى ئەڭ چوڭ سەمىمىيىتىنى شۇنداقلا شىنجاڭنىڭ كىشىلەرگە نامايان قىلغان ئېچىۋېتىش، ھەمكارلىشىشتىكى يېڭى قىياپىتىنى گەۋدىلەندۈردى.
</S>
<S ID=41186>
    يېقىندا ئۆتكۈزۈلگەن قاراماي مۇنبىرىنى ئالايلۇق، بۇ قېتىمقى مۇنبەردە ئۇيۇشتۇرغۇچى دۆلەت جۇڭگو بىلەن پاكىستاندىن جۇڭگو، پاكىستان، ئىران ۋە قازاقىستاندىن ئىبارەت تۆت دۆلەتكە كېڭەيدى، قاتناشقان دۆلەتلەر 12گە يەتتى، بۇ، بۇ قېتىمقى مۇنبەرنىڭ ئەڭ چوڭ يارقىن نۇقتىسى.
</S>
<S ID=41187>
قاراماي شەھەرلىك پارتكومنىڭ مۇئاۋىن باش كاتىپى دۇەن لىڭيۈن: «كونا دوستلار ئازايمىدى، يېڭى دوستلار كۆپەيدى، يىپەك يولى ئىقتىساد بەلبېغىنىڭ ھەمكارلىق ئىستىقبالى تېخىمۇ كەڭ بولغۇسى» دېدى.
</S>
<S ID=41188>
    «بىر بەلباغ، بىر يول» سەپىرىگە يېڭىچە رەڭدار مەزمۇنلار قوشۇلدى
</S>
<S ID=41189>
    «بىر بەلباغ، بىر يول» قۇرۇلۇشىنى ئىلگىرى سۈرۈش سۆھبەت يىغىنى 17 - ئاۋغۇست بېيجىڭدا ئېچىلدى، يىغىندا «بىر بەلباغ، بىر يول» قۇرۇلۇشى ئارقىلىق لىنىيە بويىدىكى ھەر قايسى ئەل خەلقلىرىگە بەخت يارىتىش تەكىتلەندى.
</S>
<S ID=41190>
    شىنجاڭ يادرولۇق رايون بولۇش سۈپىتى بىلەن مۇشۇ پەيتتە «بىر بەلباغ، بىر يول» قۇرۇلۇشىدىكى ھەر قانداق پۇرسەتنى چىڭ تۇتۇپ، غەربكە ئېچىۋېتىش سالمىقىنى ئۈزلۈكسىز زورايتىپ، تاشقى ئالاقىنى كۈچەيتىپ، شىنجاڭنىڭ ئىقتىسادىي تەرەققىياتى ئۈچۈن تېخىمۇ كەڭ زېمىن ئاچتى.
</S>
<S ID=41191>
    ھازىر شىنجاڭ ئېچىۋېتىلگەن، سىغدۇرۇشچان، ئورتاق كېڭىشىپ، ئورتاق قۇرىدىغان، ئۆزئارا مەنپەئەت يەتكۈزۈپ، ئورتاق پايدا ئالىدىغان «ماگنىت مەيدانى»غا ئوخشاش، مەيلى يۇقىرى سەۋىيەلىك مۇنبەر ئۆتكۈزسۇن ياكى يۇقىرى قاتلاملىقلار پائالىيىتى، يىغىنى ئۆتكۈزسۇن، سىرتتىكىلەرنىڭ شىنجاڭنى چوڭقۇر چۈشىنىش كۆزنىكىنى ئاچتى ھەم بۇنى ۋاسىتە قىلىپ، دۇنيادىكى ھەر قايسى دۆلەتلەرنىڭ يېزا ئىگىلىكى، بىناكارلىق، ئالاقە ۋە پۇل مۇئامىلە مۇلازىمىتى، مەبلەغ سېلىش مۇلازىمىتى، داۋالاش مۇلازىمىتى قاتارلىق ساھەلىرىدىكى زاتلارنى شىنجاڭغا جەم قىلىپ، پۇرسەت ئۈستىدە ئىزدىنىپ، تەرەققىياتنى ئورتاق پىلانلاش ئىمكانىيىتى يارىتىپ بەردى.
</S>
<S ID=41192>
    شۇنىڭغا ئىشىنىمىزكى، شىنجاڭ ئۆزگىچە جۇغراپىيەلىك ئەۋزەللىكى ۋە تەرەققىيات كۈچى بىلەن «بىر بەلباغ، بىر يول» ئۇلۇغۋار ئىشىدا لەرزان ئۇسسۇلغا چۈشۈپ، يېڭى رەڭدار سەھىپىلەرنى ئاچقۇسى.
</S>
</TEXT>
/BODY
/DOC