<DOC>
<DOCID>TIANSHAN.538189</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-08-02 09:30:10</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=35813>
رۇسىيە ئارمىيەسىنىڭ تىك ئۇچارى سۈرىيەدە ھۇجۇمغا ئۇچراپ چۈشۈپ كەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=35814>
    رۇسىيە دۆلەت مۇداپىئە مىنىستىرلىقىنىڭ شۇ يەر ۋاقتى 2016-يىلى 1-ئاۋغۇست دەلىللىشىچە، رۇسىيە ئارمىيەسىنىڭ بەش ئەسكىرى ئولتۇرغان بىر تىك ئۇچار ئايروپىلانى سۈرىيەنىڭ ئىدلىب ئۆلكىسىدە ئېتىپ چۈشۈرۈۋېتىلگەن.
</S>
<S ID=35815>
ئايروپىلاندىكى بەشەيلەننىڭ ھەممىسى قازا قىلغان.
</S>
</TEXT>
/BODY
/DOC