<DOC>
<DOCID>TIANSHAN.575571</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-12-29 15:53:53</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=68840>
كۇچا ناھىيەسىنىڭ توك تارقىتىش مىقدارى ئۇدا ئاشتى
</S>
</HEADLINE>
<TEXT>
<S ID=68841>
 ئەھمەد ئىسمائىل خەۋەر قىلىدۇ: كۇچا ناھىيەسىنىڭ يېقىنقى يىللاردىن بۇيان بايلىق ئەۋزەللىكى ۋە رايون ئەۋزەللىكىدىن تولۇق پايدىلىنىپ، ئۇنىۋېرسال ئېنېرگىيە بازا قۇرۇلۇشى سېلىنمىسىنى يىلمۇ يىل ئاشۇرۇشى، ئوت ئېلېكتىر گېنېراتورلار گۇرۇپپىسى ۋە شەرقىي جەنۇبىي قىسىمدىكى ئىككىنچى قارارلىق قۇرۇلۇشلارنىڭ ئارقا – ئارقىدىن ئىشقا كىرىشتۈرۈلۈشى بىلەن، ناھىيەنىڭ توك تارقىتىش مىقدارى ئۇدا ئاشتى.
</S>
<S ID=68842>
 ئۇقۇشىمچە، 12 – ئاينىڭ 15 – كۈنىگىچە كۇچا ناھىيەسىدىكى 43 كۆلەملەشكەن كارخانا ۋە ئېلېكتىر – ئېنېرگىيە كارخانىلىرى ياراتقان سانائەت قوشۇلما قىممىتى 6 مىليارد 528 مىليون يۈەنگە يېتىپ، ئوخشاش مەزگىلدىكىدىن %12.5 ئاشقان.
</S>
<S ID=68843>
ئومۇمىي توك تارقىتىش مىقدارى 3 مىليارد 540 مىليون كىلوۋات/سائەتكە يېتىپ، 2015 – يىلنىڭ ئوخشاش مەزگىلىدىكىدىن %14.34 ئاشقان.
</S>
</TEXT>
/BODY
/DOC