<DOC>
<DOCID>TIANSHAN.568948</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-12-01 15:53:44</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=62875>
جۇڭگو تىكتاك توپ كۇلۇبى دەرىجىدىن تاشقىرى بىرلەشمە مۇسابىقىسىدە شەندۇڭ چىلۇ قاتناش كوماندىسى ئوردوس 1980 كوماندىسىنى يېڭىۋالدى
</S>
</HEADLINE>
<TEXT>
<S ID=62876>
 30-نويابىر چىڭداۋدا ئۆتكۈزۈلگەن جۇڭگو تىكتاك توپ كۇلۇبى دەرىجىدىن تاشقىرى بىرلەشمە مۇسابىقىسىنىڭ ئاياللار كوللېكتىپ مۇسابىقىسىدە شەندۇڭ چىلۇ قاتناش كوماندىسى ئۆز مەيدانىدا 1 گە قارشى 3 نەتىجە بىلەن ئوردوس 1980 كوماندىسىنى يېڭىۋالدى.
</S>
</TEXT>
/BODY
/DOC