<DOC>
<DOCID>TIANSHAN.504279</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-03-02 16:45:25</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=17410>
خەلقئارا بوشلۇق پونكىتى ئۈچ نەپەر ئالەم ئۇچقۇچىسى يەر يۈزىگە قايتىپ كەلدى
</S>
</HEADLINE>
<TEXT>
<S ID=17411>
    شۇ يەر ۋاقتى 2016-يىلى 2-مارت، ئامېرىكىلىك ئالەم ئۇچقۇچىسى سكوت كېللى ۋە رۇسىيەلىك ئالەم ئۇچقۇچىسى مىخائىل كورنيېنكو بىلەن سېرگېي ۋولكوۋ قازاقىستاننىڭ جەزقازغان دېگەن كىچىك بازىرىدا يەر يۈزىگە ئوڭۇشلۇق قايتىپ كەلدى.
</S>
<S ID=17412>
سكوت كېللى بىلەن مىخائىل كورنيېنكو خەلقئارا بوشلۇق پونكىتىدا بىر يىل، سېرگېي ۋولكوۋ يېرىم يىل ياشىغان.
</S>
</TEXT>
/BODY
/DOC