<DOC>
<DOCID>TIANSHAN.540595</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-08-11 16:02:54</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=38965>
يوپۇغا ناھىيەسى سۇ ئامبىرى ئەتراپىدىكى ئائىلىلەرنى يۆتكەپ قايتا ماكانلاشتۇرۇش قۇرۇلۇشىغا 80 مىليون يۈەندىن ئارتۇق مەبلەغ سالدى
</S>
</HEADLINE>
<TEXT>
<S ID=38966>
   ئىختىيارىي مۇخبىرىمىز ئىمىنجان تۇرسۇن خەۋىرى: يوپۇغا ناھىيەسى ئۇزاق يىللار مابەينىدە، ناھىيەدىكى نۇقتىلىق سۇ ئامبارلىرىنىڭ ئەتراپىغا ئولتۇراقلىشىپ قالغان 1425 ئائىلىدىكى 3441 كىشىنى ھويلا-ئارام ئىگىلىكىنى تەرەققىي قىلدۇرۇشقا باب كېلىدىغان، ئېكولوگىيەسى ئەلا، ئەۋزەللىككە ئىگە جايلارغا قايتا ماكانلاشتۇردى، نامراتلىقتىن قۇتۇلدۇرۇش قۇرۇلۇشىغا ئىلگىرى-كېيىن بولۇپ 82 مىليون 424 مىڭ 400 يۈەن مەبلەغ سېلىپ، بۇ يىلنىڭ ئاخىرىغىچە 28 نامرات كەنتتىكى 7443 ئائىلىدىن بولۇپ 26 مىڭ 334 كىشىنى نامراتلىقتىن قۇتۇلدۇرۇشتىكى ئاساسنى پۇختىلىدى.
</S>
<S ID=38967>
   يوپۇغا ناھىيەسى نامراتلىقتىن قۇتۇلدۇرۇش سىناق نۇقتىسى تۈرىگە كىرگۈزۈلگەن ناھىيە بولۇپ، 2013-يىلىدىن بۇيان، ناھىيە مەركەزنىڭ 11 مىليون 960 مىڭ يۈەن مەخسۇس تۈر مەبلىغىنى قولغا كەلتۈرۈپ، جەمئىي 31 مىليون 970 مىڭ يۈەن مەبلەغ سېلىپ، تۇنجى تۈركۈمدە بۇ ناھىيەنىڭ ئاچچىق يېزا تەۋەسىدىكى پاۋان سۇ ئامبىرى ئەتراپىغا ئولتۇراقلاشقان 126 ئائىلىلىكتىن 598 كىشىنى ئەمىن ئۆيلەرگە تولۇق كۆچۈرۈپ ماكانلاشتۇردى.
</S>
<S ID=38968>
بۇلتۇردىن بۇيان، ناھىيە يەنە مەركەزنىڭ 25 مىليون 120 مىڭ يۈەن مەخسۇس تۈر ياردىمىنى قولغا كەلتۈرۈپ، جەمئىي 50 مىليون 454 مىڭ 400 يۈەن مەبلەغ سېلىپ، تېرىم بازىرىنىڭ قارا توغراق كەنتى، ئاچچىق يېزىسىنىڭ بېلىقچى كەنتى، ئاخۇنلۇقۇم يېزىسىنىڭ ئاخۇنلۇقۇم كەنتى تەۋەسىدىكى 338 ئائىلىلىكتىن 1256 كىشىنى قايتا ماكانلاشتۇرۇش ۋە ئۇلارنىڭ ئۆيى ئەتراپىنى باغ-ۋارانلاشتۇرۇش، قاتتىقلاشتۇرۇش، يورۇقلاشتۇرۇش، ئېغىل-قوتانلاشتۇرۇش قۇرۇلۇشىنى بىرلا ۋاقىتتا پۈتكۈزۈپ، ئاممىنى شارائىتى ئەۋزەل جايلارغا يۆتكەپ، نامراتلىقتىن قۇتۇلدۇرۇشنىڭ دەسلەپكى ئۈنۈمىگە ئېرىشتى.
</S>
</TEXT>
/BODY
/DOC