<DOC>
<DOCID>TIANSHAN.561784</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-11-02 13:34:25</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=56816>
كىلوس سەپتىن چېكىنىدىغانلىقىنى جاكارلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=56817>
    شىنخۇا ئاگېنتلىقى، بېرلىن، 1 -نويابىر تەنتەربىيە مەخسۇس تېلېگراممىسى: بۇ يىل 38 ياشقا كىرگەن گېرمانىيە دۆلەتلىك پۇتبول كوماندىسىنىڭ ئەزاسى، دۇنيا لوڭقىسى پۇتبول مۇسابىقىسىدىكى ئەڭ مۇنەۋۋەر مەرگەن كىلوس پۇتبول ساھەسىدىن چېكىنىدىغانلىقىنى جاكارلىدى.
</S>
<S ID=56818>
ئىگىلىنىشىچە، كىلوسنىڭ گېرمانىيە كوماندىسىنىڭ تېرىنېرلار گۇرۇپپىسىغا قوشۇلىشىمۇ مۇمكىن ئىكەن، گېرمانىيە كوماندىسىنىڭ باش قوماندانى لوئېۋ ئۇنىڭغا تەكلىپنىمۇ ئەۋەتىپ بولغان ئىكەن.
</S>
</TEXT>
/BODY
/DOC