<DOC>
<DOCID>TIANSHAN.556885</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-10-17 11:45:11</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=53656>
بان كىمۇن ھايتىغا يېتىپ بېرىپ، ئاپەت ئەھۋالىنى كۆزدىن كەچۈردى
</S>
</HEADLINE>
<TEXT>
<S ID=53657>
    بىرلەشكەن دۆلەتلەر تەشكىلاتىنىڭ باش كاتىپى بان كىمون شۇ يەر ۋاقتى 15-ئۆكتەبىر ھايتىنىڭ پورت-ئوپرىنس خەلقئارا ئايرودۇرۇمىغا يېتىپ بېرىپ، مۇشۇ ئاينىڭ دەسلىپىدە «ماتتېۋ» ناملىق كۈچلۈك بوران سەۋەبىدىن ھايتىدا يۈز بەرگەن ئاپەت ئەھۋالىنى كۆزدىن كەچۈردى.
</S>
<S ID=53658>
10-ئاينىڭ دەسلىپىدە «ماتتېۋ» ناملىق كۈچلۈك بوران ھايتىنىڭ جەنۇبى ۋە شىمالىغا ھۇجۇم قىلىپ، 500 دىن ئارتۇق كىشى قازا قىلغان، 1 مىليون 500 مىڭدەك كىشى تالاپەتكە ئۇچرىغان.
</S>
<S ID=53659>
نۆۋەتتە يەنە 1 مىليون 700 مىڭدەك كىشى ئۆي-ماكانسىز ھالدا بولۇپ، ۋاقىتلىق پاناھلىنىشنى كۈتمەكتە.
</S>
</TEXT>
/BODY
/DOC