<DOC>
<DOCID>TIANSHAN.542582</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-08-19 15:42:05</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=41277>
خەن مىنچيۇنىڭ كورېيەنىڭ شىمالىي كىيوڭساڭ ۋىلايىتى سوڭجو ناھىيەسىدىكى زىيارىتى نەتىجىسىز ئاياغلاشتى
</S>
</HEADLINE>
<TEXT>
<S ID=41278>
   كورېيە دۆلەت مۇداپىئە مىنىستىرى خەن مىنچيۇنىڭ 17 – ئاۋغۇست ‹‹ساد››ناملىق باشقۇرۇلىدىغان بومبىدىن مۇداپىئەلىنىش سسىتېمىسى ئورۇنلاشتۇرىدىغان جاي كورېيەنىڭ شىمالىي كىيوڭساڭ ۋىلايىتى سوڭجو ناھىيەسىدە زىيارەتتە بولغانلىقى شۇ جايدىكى ئاممىنىڭ نارازىلىقىنى قوزغىدى، ‹‹ساد›› ناملىق باشقۇرۇلىدىغان بومبىدىن مۇداپىئەلىنىش سىستېمىسىنى ئورۇنلاشتۇرۇشقا مۇناسىۋەتلىك سۆھبەتمۇ نەتىجىسىز ئاخىرلاشتى.
</S>
</TEXT>
/BODY
/DOC