<DOC>
<DOCID>TIANSHAN.568454</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-11-30 10:17:56</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=62518>
قاتناش بىخەتەرلىك ئېڭىنى يۇقىرى كۆتۈرۈش ھەممىمىزنىڭ مەجبۇرىيىتى
</S>
</HEADLINE>
<TEXT>
<S ID=62519>
 ئىختىيارىي مۇخبىرىمىز مۇساجان تۇردى خەۋىرى، فوتوسى: كۇچا ناھىيەلىك قاتناش ساقچى چوڭ ئەترىتىنىڭ ئارا مەھەللە ئوتتۇرا ئەترىتىدىكى ساقچىلار 29-نويابىر كوچا ناھىيەسى ياقا بازارلىق مەركىزىي مەكتەپكە بېرىپ، بۇ مەكتەپتىكى ئوقۇتقۇچى-ئوقۇغۇچىلارغا قاتناش قائىدىسى، بىخەتەر يول يۈرۈش بىلىملىرى بويىچە تەشۋىقات ۋە تەربىيە ئېلىپ باردى.
</S>
</TEXT>
/BODY
/DOC