<DOC>
<DOCID>TIANSHAN.546498</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-09-02 12:35:00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=45619>
‹‹ئاۋشېڭ››نىڭ تەنتەربىيە كەسپىنى يۇغۇرۇش يولى
</S>
</HEADLINE>
<TEXT>
<S ID=45620>
    گاۋ فاڭ
</S>
<S ID=45621>
    9 – ئاينىڭ 1 – كۈنى 3 – نۆۋەتلىك يىپەك يولى خەلقئارا شەھەرلەر قورشاۋ شاھمات ئاشكارا مۇسابىقىسى ۋە 4 – نۆۋەتلىك جۇڭگو ئاياللار قورشاۋ شاھمات A دەرىجىلىكلەر بىرلەشمە مۇسابىقىسى ئۈرۈمچىدە ئۆتكۈزۈلدى، بۇ ئاپتونوم رايون ئۆتكۈزگەن بىر قېتىملىق كۆلىمى ئەڭ چوڭ، ئۆلچىمى ئەڭ يۇقىرى قورشاۋ شاھمات A دەرىجىلىكلەر بىرلەشمە مۇسابىقىسى بولۇپ ھېسابلىنىدۇ.
</S>
<S ID=45622>
بۇ قېتىمقى بىرلەشمە مۇسابىقىنىڭ باش تېمىسى ‹‹بىر بەلباغ، بىر يول، گۈزەل جۇڭگو سەپىرى›› بولۇپ، بەش بېكەتلىك مۇسابىقىدە بېكىتىلگەن شەھەرلەر ‹‹بىر بەلباغ، بىر يول›› بىلەن مۇناسىۋەتلىك، ئۇلار لوياڭ، دۈنخۇاڭ، ئۈرۈمچى، شيامېن ۋە جۇخەيدىن ئىبارەت.
</S>
<S ID=45623>
ئۈرۈمچى بۇ قېتىمقى بىرلەشمە مۇسابىقىنىڭ 3 – بېكىتى، قورشاۋ شاھمات ‹‹بىر بەلباغ، بىر يول›› لىنىيەسىدىكى دۆلەتلەرنىڭ جۇڭگو بىلەن پىكىر ئالماشتۇرۇشىدىكى ‹‹ئورتاق تىلى›› بولۇش سۈپىتىدە كىشىلەر كۆڭۈل بۆلىدىغان قىزىق نۇقتىغا ئايلاندى.
</S>
<S ID=45624>
شىنجاڭدىكى قورشاۋ شاھمات ھەۋەسكارلىرى ‹‹ئاۋشېڭ›› سېلىنما – تەرەققىيات چەكلىك شىركىتىنى ئوبدان بىلىدۇ، بۇ شىركەت مۇسابىقىنى ئۈستىگە ئالغۇچى تەرەپلەرنىڭ بىرى بولۇپ، مۇشۇنداق تەسىرى بار مەملىكەتلىك مۇسابىقىنى 2 – قېتىم ئۈستىگە ئالدى.
</S>
<S ID=45625>
    2001 – يىل 7 – ئاينىڭ 13 – كۈنى، بېيجىڭ ئولىمپىك تەنھەرىكەت مۇسابىقىسى ئۆتكۈزۈشنى ئىلتىماس قىلىپ مۇۋەپپەقىيەت قازاندى، شىنجاڭ ‹‹ئاۋشېڭ›› سېلىنما – تەرەققىيات چەكلىك شىركىتى شۇ يىلى قۇرۇلدى، ‹‹ئاۋشېڭ›› دېگەن نام ‹‹ئولىمپىك روھى، ھاياتلىق ھەرىكەتتە›› دېگەن سۆزدىن كېلىپ چىققان بولۇپ، شىركەت قۇرۇلغان دەسلەپكى مەزگىلدە، تەنتەربىيە بۇيۇملىرىنى سېتىش، تەنتەربىيەگە ئائىت كەسىپلەرنى يارىتىش، تەنتەربىيە مەيدان – سارايلىرىنى قۇرۇش تىجارىتى، تەنتەربىيە مۇسابىقىسى تەشكىللەش، كېڭەيتىش قاتارلىقلارنى ئاساسلىق تىجارەت پائالىيىتى قىلدى ھەم ئەينى چاغدا شىنجاڭ بويىچە ئەزالىق تۈزۈمىدىكى تۇنجى تەنھەرىكەت كۇلۇبى شىنجاڭ ‹‹ئاۋشېڭ›› تەنھەرىكەت كۇلۇبى چەكلىك شىركىتىنى قۇردى، شىركەتنىڭ قارىمىقىدا تىكتاك توپ كۇلۇبى، بىليارد كۇلۇبى، ۋاسكېتبول كۇلۇبى تەسىس قىلىندى.
</S>
<S ID=45626>
    2006 – يىلى ‹‹ئاۋشېڭ›› قورشاۋ شاھمات مەدەنىيەت تارقىتىش چەكلىك شىركىتى قۇرۇلدى، ئۇنىڭ دىرېكتورى ليۇ زېڭلى قورشاۋ شاھماتنى ناھايىتى ياخشى كۆرىدىغان ئىشتىن سىرتقى شاھماتچى ئىدى.
</S>
<S ID=45627>
‹‹ئاۋشېڭ›› ئەينى چاغدا شىنجاڭدىكى قورشاۋ شاھمات ئۆگىتىدىغان ۋە قورشاۋ شاھمات مەدەنىيىتىنى تارقىتىدىغان ئەڭ بۇرۇنقى پۇقراۋى ئورۇن ئىدى.
</S>
<S ID=45628>
قۇرۇلغان دەسلەپكى چاغدىن 2013 – يىلىغىچە بولغان سەككىز يىلدا، ‹‹ئاۋشېڭ›› قورشاۋ شاھمات مەدەنىيەت تارقىتىش چەكلىك شىركىتى ئۈرۈمچى شەھىرىدىكى نەچچە ئون مەكتەپتە قورشاۋ شاھمات تەربىيەسىنى ھەقسىز ئومۇملاشتۇرۇشقا نەچچە مىليون يۈەن مەبلەغ سېلىپ، ئاخىر پاسسىپ ھالەتتىكى ‹‹قان بېرىش››نى ‹‹قان ھاسىل قىلىش››قا ئۆزگەرتتى.
</S>
<S ID=45629>
    شىنجاڭ ‹‹ئاۋشېڭ›› سېلىنما – تەرەققىيات چەكلىك شىركىتى 350 مىليون يۈەن مەبلەغ سالغان، 415 مو كۆلەمدىكى شىنجاڭ ‹‹ئاۋشېڭ›› تەڭرىتاغ مەدەنىيەت باغچىسىغا ئۇل سېلىش مۇراسىمى بۇ يىل 6 – ئاينىڭ 6 – كۈنى سانجى ئوبلاستىنىڭ فۇكاڭ شەھىرى بوغدا مەدەنىيەت كەسپى سانائەت رايونى (ئەسلىدىكى تاۋيۈەن قورىقى)دا ئۆتكۈزۈلدى، مەزكۇر مەدەنىيەت كەسىپ باغچىسىنىڭ قۇرۇلۇش مۇددىتى ئۈچ يىل بولۇپ، ھازىر تۈر تۇرغۇزۇش ۋە پىلانلاش، لايىھەلەش ئىشلىرى ئاخىرلاشتى، يېقىنقى بىر قانچە كۈندە قۇرۇلۇشنى باشلايدۇ.
</S>
<S ID=45630>
مەدەنىيەت باغچىسى تۈرى تەڭرىتاغ ھۆسنخەت ۋە رەسىمخانىسى، تەڭرىتاغ گۈزەل سەنئەت سارىيى؛ تەڭرىتاغ مەدەنىيەت – سەنئەت كوچىسى؛ تەڭرىتاغ مەدەنىيەت – سەنئەت كەنتىنى ئۆز ئىچىگە ئالىدۇ.
</S>
</TEXT>
/BODY
/DOC