<DOC>
<DOCID>TIANSHAN.503526</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-03-01 13:13:38</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=16865>
قازاقىستاندا 3.9 بال تەر تەۋرىدى، موڭغۇلكۈرە ناھىيەسىدە كۈچلۈك تەۋرەش سىزىمى بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=16866>
  جۇڭگو ئاخبارات تورى، موڭغۇلكۈرە 1-مارت تېلېگراممىسى: جۇڭگو يەر تەۋرەشنى كۈزىتىش ئىستانسىسى تورىنىڭ ئۆلچەپ بېكىتىشىچە، 1-مارت سائەت 02:37 دا قازاقىستان (كەڭلىك گىرادۇسى 43.10 گىرادۇس، ئۇزۇنلۇق گىرادۇسى 80.35 گىرادۇس) دا 3.9 بال يەر تەۋرىگەن بولۇپ، تەۋرەش مەنبەسىنىڭ چوڭقۇرلۇقى 10 مىڭ مېتىر كېلىدىكەن.
</S>
<S ID=16867>
يەر تەۋرىگەن ئورۇن شىنجاڭ موڭغۇلكۈرە ناھىيەسىگە يېقىن بولغاچقا، جۇڭگو-قازاقستان چېگىرىسىغا توغرا كېلىدىغان موڭغۇلكۈرە ناھىيەسى 75-تۈەنگە تەخمىنەن 100 كىلومېتىر كېلىدىغان ئورۇندا كۈچلۈك تەۋرەش سىزىمى بولغان.
</S>
</TEXT>
/BODY
/DOC