<DOC>
<DOCID>TIANSHAN.499836</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-02-19 20:00:17</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=13467>
ئاۋات ناھىيەسىدە 2016–يىللىق خەلق تۇرمۇشى قۇرۇلۇشىنىڭ مۇقەددىمىسى باشلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=13468>
    ئامانگۈل ئۆمەر خەۋەر قىلىدۇ: ئاۋات ناھىيەسىنىڭ توقۇمىچىلىق ۋە كىيىم – كېچەك كارخانىلىرىغا قوبۇل قىلىنىدىغان خادىملارنىڭ ئىش ئورنىغا چىقىشتىن بۇرۇنقى تەربىيەلەش كۇرسى 2 – ئاينىڭ 15 – كۈنى ناھىيەلىك لوتەي پاختىچىلىق چەكلىك مەسئۇلىيەت شىركىتىدە دەرس باشلىدى، بۇنىڭ بىلەن بۇ ناھىيەنىڭ 2016 – يىللىق خەلق تۇرمۇشى قۇرۇلۇشىنىڭ مۇقەددىمىسى باشلاندى.
</S>
<S ID=13469>
   ئۇقۇشىمچە، بۇ قېتىمقى تەربىيەلەش بۇلتۇرقى خىزمەتنىڭ داۋامى بولۇپ، ناھىيە مالىيەسى يىل بېشىدىلا 1 مىليون يۈەندىن ئارتۇق مەبلەغنى يەرلىك مالىيە خامچوتىغا كىرگۈزۈپ 2 – ئاينىڭ بېشىدىلا مۇناسىۋەتلىك ئورۇنلارغا چۈشۈرۈپ بېرىپتۇ، بۇنىڭ بىلەن تەربىيەلەش ئوبيېكتلىرى ئىچىدىن شەرتكە ئۇيغۇن كېلىدىغانلىرى كۇرۇسقا قاتناشتۇرۇلۇپتۇ.
</S>
<S ID=13470>
ئۇلار نەزەرىيە ئۆگەنگەندىن كېيىن، لوتەي پاختىچىلىق چەكلىك مەسئۇلىيەت شىركىتىنىڭ ھەرقايسى سېخلىرىدا ئەمەلىي مەشغۇلات ئارقىلىق تەربىيەلىنىپ، لاياقەتلىك بولغانلار ھەرقايسى توقۇمىچىلىق، كىيىم – كېچەك كارخانىلىرىغا ئىشقا ئورۇنلاشتۇرۇلىدىكەن.
</S>
<S ID=13471>
   بۇ ناھىيە توقۇمىچىلىق، كىيىم – كېچەك كارخانىلىرىنىڭ تەرەققىياتىنى تېزلىتىش ئۈچۈن، كارخانىلارنىڭ ئۇل ئەسلىھە قۇرۇلۇشىنى ياخشىلاش، ئىش ئورنىغا چىقىشتىن بۇرۇنقى تەربىيەلەشكە يېتەرلىك مەبلەغ ئاجرىتىش ۋە باجنى كەچۈرۈم قىلىشتەك ئېتىبار سىياسەتلەرنى يولغا قويدى.
</S>
<S ID=13472>
پۇل مۇئامىلە تارماقلىرىنى ماسلاشتۇرۇپ تېخنىكا يېڭىلاش، ئىشلەپچىقىرىشنى يۈرۈشلەشتۈرۈش ئىشلىرىنى يېتەرلىك مەبلەغ كاپالىتىگە ئىگە قىلىپ، كارخانىلارنىڭ تەرەققىياتىغا تۈرتكە بولۇش بىلەن بىللە، ناھىيە ئىقتىسادىنىڭ ئېشىشى ۋە ئىشقا ئورۇنلاشتۇرۇش خىزمىتىنى ئىلگىرى سۈردى.
</S>
<S ID=13473>
   ئىگىلىشىمچە، ئاۋات ناھىيەسى بۇلتۇر توقۇمىچىلىق، كىيىم – كېچەك كارخانىلىرىنىڭ ئۇل ئەسلىھە قۇرۇلۇشىغا 7 مىليون 170 مىڭ يۈەن، ئىشچىلارنى ئىش ئورنىغا چىقىشتىن بۇرۇنقى تەربىيەلەشكە 800 مىڭ يۈەن ئاجراتقان. بۇ يىل يەنە بۇ كارخانىلارنىڭ ئۇل ئەسلىھە قۇرۇلۇشىغا 10 مىليون يۈەن، ئىشچىلارنى ئىش ئورنىغا چىقىشتىن بۇرۇنقى تەربىيەلەشكە 1 مىليون يۈەندىن ئارتۇق مەبلەغ ئاجرىتىپ، توقۇمىچىلىق، كىيىم – كېچەك كارخانىلىرىغا 1000دىن ئارتۇق كىشىنى ئىشقا ئورۇنلاشتۇرۇش ئۈچۈن تەييارلىق قىلىۋېتىپتۇ.
</S>
<S ID=13474>
‏
</S>
</TEXT>
/BODY
/DOC