<DOC>
<DOCID>TIANSHAN.532648</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-07-04 15:28:47</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=31951>
مىللەتلەر ئىتتىپاقلىقى ئۇرۇقىنى ھەممە يەرگە چاچىمەن
</S>
</HEADLINE>
<TEXT>
<S ID=31952>
  مۇھەررىردىن:
</S>
<S ID=31953>
   1 – ئىيۇل ئۆتكۈزۈلگەن جۇڭگو كوممۇنىستىك پارتىيەسى قۇرۇلغانلىقىنىڭ 95 يىللىقىنى تەبرىكلەش يىغىنىدا ئاپتونوم رايونىمىزدىن يەتتە كوللېكتىپ ۋە سەككىز يولداش مەركەز تەرىپىدىن تەقدىرلىنىپ، مەملىكەت بويىچە ئىلغار ئاساسىي قاتلام پارتىيە تەشكىلاتى ۋە مەملىكەت بويىچە مۇنەۋۋەر پارتىيە ئەزاسى، مۇنەۋۋەر پارتىيە ئىشلىرى خىزمەتچىسى، دېگەن شەرەپلىك نامغا ئېرىشتى. ج ك پ مەركىزىي كومىتېتى سىياسىي بىيۇروسىنىڭ ئەزاسى، ئاپتونوم رايونلۇق پارتكومنىڭ شۇجىسى جاڭ چۈنشيەن شەرەپ قۇچۇپ قايتىپ كەلگەن ئىلغارلار ۋەكىللىرى بىلەن كۆرۈشكەندە كۆپچىلىككە ئىلھام بېرىپ مۇنداق دېدى: باشلامچىلىق بىلەن باش شۇجى شى جىنپىڭنىڭ ‹‹1 – ئىيۇل››دا قىلغان مۇھىم سۆزىنىڭ روھىنى ئۆگىنىش، ئىزچىللاشتۇرۇش نەمۇنىچىلىرىدىن بولۇڭلار؛ باشلامچىلىق بىلەن مىللەتلەر ئىتتىپاقلىقىنى ئىلگىرى سۈرۈش نەمۇنىچىلىرىدىن بولۇپ، ‹‹مىللەتلەر ئىتتىپاقلىقى – تەرەققىياتى يىلى››نىڭ ساغلام تەرەققىياتىغا كاپالەتلىك قىلىڭلار؛ باشلامچىلىق بىلەن ئاساسىي قاتلام پارتىيە تەشكىلاتلىرى، پارتىيە ئەزالىرى، پارتىيە ئىشلىرى خىزمەتچىلىرىنىڭ نەمۇنىچىلىرىدىن بولۇڭلار؛ باشلامچىلىق بىلەن شىنجاڭنىڭ ئوبراز ئەلچىسى، ۋەكىلى بولۇڭلار.
</S>
<S ID=31954>
   گېزىتىمىزدە بۈگۈندىن باشلاپ ‹‹مەملىكەت بويىچە ئىلغار ئاساسىي قاتلام پارتىيە تەشكىلاتى، مۇنەۋۋەر پارتىيە ئەزاسى، مۇنەۋۋەر پارتىيە ئىشلىرى خىزمەتچىسى›› (ئىككى مۇنەۋۋەر، بىر ئىلغار)دېگەن شەرەپكە ئېرىشكەنلەر توغرىسىدا ئۇدا خەۋەر بېرىلىدۇ، ۋاقىپ بولغايسىلەر. 
</S>
<S ID=31955>
  مەملىكەت بويىچە مۇنەۋۋەر پارتىيە ئىشلىرى خىزمەتچىسى، توقسۇن ناھىيەلىك 1–باشلانغۇچ مەكتەپنىڭ مۇدىرى، پارتىيە ياچېيكىسىنىڭ مۇئاۋىن شۇجىسى پېڭ گۇيچىن:
</S>
<S ID=31956>
مىللەتلەر ئىتتىپاقلىقى ئۇرۇقىنى ھەممە يەرگە چاچىمەن
</S>
<S ID=31957>
  لى ياڭ
</S>
<S ID=31958>
   2 – ئىيۇل چۈشتىن كېيىن، بېيجىڭدىن شەرەپ قۇچۇپ قايتىپ كەلگەن مەملىكەت بويىچە مۇنەۋۋەر پارتىيە ئىشلىرى خىزمەتچىسى، توقسۇن ناھىيەلىك 1 – باشلانغۇچ مەكتەپنىڭ مۇدىرى، پارتىيە ياچېيكىسىنىڭ مۇئاۋىن شۇجىسى پېڭ گۈيچىن مەكتەپ پارتىيە ياچېيكىسى بەنزىسىنىڭ ئەزالىرىغا تېلېفون بېرىپ، باش شۇجى شى جىنپىڭنىڭ ‹‹1 – ئىيۇل››دا قىلغان مۇھىم سۆزىنىڭ روھىنى ئۆگىنىش لايىھەسىنى بېكىتىۋاتاتتى. ‹‹باش شۇجى شى جىنپىڭنىڭ ئىلھامبەخش، كىشىنىڭ روھىنى ئۇرغۇتىدىغان سۆزلىرى كېيىنكى خىزمەتلىرىمىزگە يۆنىلىش كۆرسىتىپ بەردى. قايتىپ بارغاندىن كېيىن باش شۇجى شى جىنپىڭنىڭ مۇھىم سۆزىنى قايتا – قايتا ئەستايىدىل ئۆگىنىپ، بىرمۇبىر ئىزچىللاشتۇرۇپ، مۇھىم سۆزنىڭ روھىنى ئەمەلىي خىزمەتلىرىمىزگە سىڭدۈرىمىز. ھەر بىر پارتىيە ئەزاسى بىر بايراق، ئەمەلىي ھەرىكىتىمىز بىلەن پارتىيە ئەزالىرىنىڭ ۋەزىپىسى ۋە مەسئۇلىيىتىنى ئىزاھلايمىز›› دېدى پېڭ گۇيچىن.
</S>
<S ID=31959>
   2 – ئىيۇل چۈشتىن كېيىن، ج ك پ مەركىزىي كومىتېتى سىياسىي بىيۇروسىنىڭ ئەزاسى، ئاپتونوم رايونلۇق پارتكومنىڭ شۇجىسى جاڭ چۈنشيەن ئىلغارلار ۋەكىللىرىگە باشلامچىلىق بىلەن مىللەتلەر ئىتتىپاقلىقىنى ئىلگىرى سۈرۈش نەمۇنىچىلىرىدىن بولۇپ، ‹‹مىللەتلەر ئىتتىپاقلىقى – تەرەققىياتى يىلى››نىڭ ساغلام تەرەققىياتىغا كاپالەتلىك قىلىڭلار، دەپ ئىلھام بەردى، بۇ ئىلھاملار پېڭ گۇيچىنگە زور تۈرتكە بولدى. ئۇ مۇنداق دېدى: بىر مائارىپچى بولۇش سۈپىتىم بىلەن، مىللەتلەر ئىتتىپاقلىقى ئۇرۇقىنى بالىلارنىڭ قەلبىدە بىخلاندۇرۇپلا قالماي، مىللەتلەر ئىتتىپاقلىقى ئۇرۇقىنى ھەممە يەرگە چېچىپ، ئەتراپىمدىكى ھەر بىر كىشىنى مىللەتلەر ئىتتىپاقلىقىنى ئەمەلىيىتىدە ئاڭلىق كۆرسەتكۈچى ياخشى پۇقرالاردىن قىلىپ يېتىشتۈرۈپ چىقىش ئۈچۈن تىرىشىمەن.
</S>
<S ID=31960>
   مىللەتلەر ئىتتىپاقلىقىنى بالىلاردىن باشلاپ تۇتۇش كېرەك، شۇڭا زىممىمىزدىكى يۈك بەك ئېغىر. بىز تۈرلۈك ۋاسىتىلەرنى قوللىنىپ، تەربىيەنى كۆڭۈل ئېچىش پائالىيەتلىرىگە سىڭدۈرۈش داۋامىدا ھەر مىللەت بالىلىرىنىڭ مۇھەببىتىنى چوڭقۇرلاشتۇرۇپ، بالىلاردا كىچىكىدىن باشلاپ ‹‹بەشنى تونۇش›› ئىدىيەسىنى تۇرغۇزۇشقا ئەھمىيەت بەردۇق ھەم ئۇنى بالىلارنىڭ ھەر بىر سۆز – ھەرىكىتىگە سىڭدۈردۇق، دېدى پېڭ گۇيچىن. توقسۇن ناھىيەلىك 1 – باشلانغۇچ مەكتەپتىن رايون ئىچى تولۇقسىز ئوتتۇرا سىنىپلىرى، ئىچكىرى ئۆلكىلەردىكى شىنجاڭ تولۇق ئوتتۇرا سىنىپلىرىغا ئۆتكەن بالىلار باشلانغۇچ مەكتەپ باسقۇچىدا ئالغان تەربىيەنىڭ تەسىرىدە، ئىچكىرى ئۆلكىلەردە ساۋاقداشلىرى بىلەن پائال ئىتتىپاقلىشىپلا قالماي، تەشەببۇسكارلىق بىلەن ئەتراپىدىكى ئوقۇتقۇچىلىرىغا ۋە ساۋاقداشلىرىغا گۈزەل شىنجاڭنى تونۇشتۇرغان. ئۇلار ئۆزلىرى ئوقۇۋاتقان مەكتەپتە شىنجاڭنىڭ ۋەكىللىرى بولۇپلا قالماي، مىللەتلەر ئىتتىپاقلىقىدىكى كىچىك ئەلچىلەردىن بولۇپ قالغان.
</S>
<S ID=31961>
   شىنجاڭنىڭ ئوبراز ئەلچىسى بولۇپ، پۈتۈن مەملىكەت خەلقىگە شىنجاڭنى چۈشەندۈرۈش، شىنجاڭ خەلقىنىڭ خاتىرجەم تىرىكچىلىك قىلىۋاتقان بەختلىك تۇرمۇشىنى تونۇشتۇرۇش مەسئۇلىيىتىمىز بار. بۇلتۇر مەكتىپىمىز خۇنەن ئۆلكىسىنىڭ چېنجو شەھىرىدىكى شياڭنەن ئىنستىتۇتىنىڭ شۆبە باشلانغۇچ مەكتىپى بىلەن ‹‹قوشماق بولۇش›› پائالىيىتى ئۆتكۈزدى، ئىككى جايدىكى بالىلار بىللە ئويناپ، پۇتبول مۇسابىقىسى، ۋاسكېتبول مۇسابىقىسى قاتارلىق مۇسابىقىلەرنى ئۆتكۈزۈپ، ھېسسىياتىنى چوڭقۇرلاشتۇردى، دېدى پېڭ گۇيچىن.
</S>
<S ID=31962>
   پېڭ گۇيچىن مۇنداق دېدى: بالىلار ئائىلىنىڭ ئۈمىدى، مەقسىتىمىز بالىلار ئوتتۇرىسىدىكى مۇناسىۋەت ئارقىلىق ئاتا – ئانىلار ئارىسىدىكى مۇناسىۋەتنىڭ كۈچىيىشىگە، شىنجاڭ بىلەن ئىچكىرى ئۆلكىلەردىكى كىشىلەرنىڭ ئالاقىلىشىش، ئالماشتۇرۇش، ئارىلىشىشىغا تۈرتكە بولۇپ، خەلقنىڭ قەلبىنى تېخىمۇ يېقىنلاشتۇرۇشتىن ئىبارەت.
</S>
</TEXT>
/BODY
/DOC