<DOC>
<DOCID>TIANSHAN.540719</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-08-12 11:53:22</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=39044>
5ئونسۇ ناھىيەسىدە يېڭىدىن 29 يۈرۈش چېگرا رايون تۈمەن چاقىرىملىق رەقەملىك مەدەنىيەت كارىدورى قۇرۇلدى
</S>
</HEADLINE>
<TEXT>
<S ID=39045>
   ئىختىيارىي مۇخبىرلىرىمىز تۇقىز ئەمەت، ئەزمەت ئىمىن خەۋىرى:  يېقىندا ئونسۇ ناھىيەلىك كۇتۇپخانا يەتتە مەدەنىيەت پونكىتى، 22 مەمۇرىي كەنت، ئىجتىمائىي رايونغا چېگرا رايونىدىكى تۈمەن چاقىرىملىق رەقەملىك مەدەنىيەت كارىدورىنىڭ ئەسلىھەلىرىنى سەپلەپ بېرىپ، 29 ئاساسىي قاتلام رەقەملىك مەدەنىيەت مۇلازىمەت نۇقتىسىنى يېڭىدىن كۆپەيتتى.
</S>
<S ID=39046>
 ھازىرغىچە، ئونسۇ ناھىيەسىدە 44 يۈرۈش چېگرا رايونىدىكى تۈمەن چاقىرىملىق رەقەملىك مەدەنىيەت كارىدورى ئاساسىي قاتلام مۇلازىمەت نۇقتىسى قۇرۇلدى.
</S>
<S ID=39047>
   چېگرا رايونىدىكى تۈمەن چاقىرىملىق رەقەملىك مەدەنىيەت كارىدورى قۇرۇلۇشى بولسا دۆلەتنىڭ كەڭ چېگرا رايونلاردىكى ئاممىۋى مەدەنىيەت قۇرۇلۇشىنىڭ «يېتەرسىزلىك» ىنى ھەل قىلىشىدىكى مۇلازىمەت ماركىسى.
</S>
<S ID=39048>
بۇ دۆلىتىمىزدىكى ئاممىۋى رەقەملىك مەدەنىيەت قۇرۇلۇشىنىڭ مۇھىم مەزمۇنلىرىنىڭ بىرى بولۇپ، مەدەنىيەتتىن ئورتاق بەھرىلىنىش قۇرۇلۇشى تەرەققىياتىنى چوڭقۇر ئىلگىرى سۈرۈش، رەقەملىك مەدەنىيەت مۇلازىمىتى سەۋىيەسىنى ئۆستۈرۈش، ئاساسىي جامائەت مەدەنىيەت مۇلازىمىتىنىڭ ئۈنۈملۈك قاپلىنىشىنى ئىشقا ئاشۇرۇش، چېگرا رايونلارنىڭ مەدەنىيەت بىخەتەرلىكىنى قوغداشتا مۇھىم ئەھمىيەتكە ئىگە.
</S>
<S ID=39049>
چېگرادىكى تۈمەن چاقىرىملىق رەقەملىك مەدەنىيەت كارىدورى قۇرۇلۇشى ئالاقە تورى ۋە كۆچمە ئالاقە قاتارلىق تېخنىكىلىق ۋاسىتىلەرنى قوللىنىش ئارقىلىق، چېگرا رايون ئالاھىدىلىكىگە ئىگە رەقەملىك مەدەنىيەت بايلىقىنى مۇجەسسەملەپ، يۇقىرى ئۈنۈملۈك جامائەت رەقەملىك مەدەنىيەت مۇلازىمىتى تورىنى بەرپا قىلىپ، چېگرا رايونلار جامائەت مەدەنىيەت مۇلازىمىتىدە يېڭى ماركا ياراتتى.
</S>
</TEXT>
/BODY
/DOC