<DOC>
<DOCID>TIANSHAN.521591</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-05-06 15:28:40</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=27341>
‹‹مېھىر–شەپقەت ناۋايخانىسى›› بۈبۈنۇرنىڭ نامراتلىقتىن قۇتۇلۇش ئىرادىسىنى كۈچەيتتى
</S>
</HEADLINE>
<TEXT>
<S ID=27342>
    پولات ئامانيار خەۋەر قىلىدۇ: تېكەس ناھىيەسىنىڭ خۇجىرتى يېزىسى قۇر ئۆزەك كەنتىدىكى بۈبۈنۇر يېقىندا تېكەس ناھىيەلىك پىلانلىق تۇغۇت كومىتېتىدىن بۇ كەنتكە چۈشكەن خىزمەت گۇرۇپپىسىنىڭ ياردىمىدە ‹‹مېھىر – شەپقەت ناۋايخانىسى›› ئېچىپ، تۇرمۇشىنى كاپالەتكە ئىگە قىلدى.
</S>
<S ID=27343>
   بۇ يىل 42 ياشقا كىرگەن قازاق ئايال بۈبۈنۇر مۇقاممەت ئەلىنىڭ ئېرىغا بۇلتۇر 8 – ئايدا مېڭە يىگلەش كېسىلى، دەپ دىياگنوز قويۇلۇپ دوختۇرخانىدا يېتىپ داۋالانغانىدى، بۈبۈنۇر ئېرىنى داۋالىتىشقا يىغقان – تەرگىنىنى خەجلەپ تۈگەتكەندىن باشقا يەنە بىرمۇنچە قەرزگە بوغۇلۇپ، كەنتتە خېلى ھاللىق ھېسابلىنىدىغان بۇ ئائىلە بىردىنلا نامرات ئائىلىلەر قاتارىغا ئۆتۈپ قالدى. كەنتكە چۈشكەن خىزمەت گۇرۇپپىسىدىكى كادىرلار ئائىلە زىيارىتى داۋامىدا بۈبۈنۇر ئائىلىسىنىڭ تۇرمۇشتا قىينىلىپ قالغانلىقىنى ئۇقۇپ، ئۇنىڭغا نۇقتىلىق ياردەم بېرىش قارارىغا كەلدى، ئەمما بۈبۈنۇر خىزمەت گۇرۇپپىسىدىكى كادىرلارغا: مەن نان يېقىشقا ئۇستا، شۇڭا ناۋايخانا ئېچىپ پۇل تېپىش ئويۇم بار، شۇنداق بولغاندا ئۆز كۈچۈمگە تايىنىپ تۇرمۇشۇمنى ياخشىلىۋالالايمەن، – دېدى. بۈبۈنۇرنىڭ تايىنىۋېلىش ئىدىيەسىدىن ۋاز كېچىشتەك جاسارىتىگە قايىل بولغان خىزمەت گۇرۇپپىسىدىكى كادىرلار 5000 يۈەن يىغىش قىلىپ ئىككى ئېغىز ئۆينى ئىجارىگە ئېلىپ بەرگەندىن باشقا 1750 يۈەنگە تونۇر، ئەمبەل قاتارلىق ناۋايخانىغا كېرەكلىك نەرسىلەرنى تولۇقلاپ بەردى. بۈبۈنۇرنىڭ تەشەببۇسكارلىقى، خىزمەت گۇرۇپپىسىنىڭ تىرىشچانلىق كۆرسىتىشى بىلەن ‹‹مېھىر – شەپقەت ناۋايخانىسى›› يېقىندا رەسمىي تىجارەت باشلىدى.
</S>
<S ID=27344>
   بۈبۈنۇر مۇنداق دېدى: خىزمەت گۇرۇپپىسىدىكى كادىرلار ماڭا بۇ ناۋايخانىنى ئېچىپ بەردى، مۇنداقچە ئېيتقاندا مېنى ئىشقا ئورۇنلاشتۇرۇپ قويدى، بۇ بىر نەچچە كۈندىن بۇيان تىجارىتىم خېلى ياخشى، ئۆزىمىز تىرىشماي ھۆكۈمەتكىلا تايىنىۋالساق نامراتلىقتىن قۇتۇلغىلى بولمايدۇ، خىزمەت گۇرۇپپىسىدىكى كادىرلارغا كۆپ رەھمەت.
</S>
<S ID=27345>
‏
</S>
</TEXT>
/BODY
/DOC