<DOC>
<DOCID>TIANSHAN.518165</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-04-17 13:42:24</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=25673>
قەشقەر شەھىرى ئوتتۇرا–باشلانغۇچ مەكتەپلەردە مىللەتلەر ئىتتىپاقلىقى تەربىيەسىنى ئۆزگىچە ئۇسۇلدا قانات يايدۇردى
</S>
</HEADLINE>
<TEXT>
<S ID=25674>
    مۇيەسسەر ئاباھامىت خەۋەر قىلىدۇ: قەشقەر شەھىرى مىللەتلەر ئىتتىپاقلىقى تەربىيەسىنى ئوتتۇرا – باشلانغۇچ مەكتەپلەردە كەڭ قانات يايدۇرۇپ، ھەر قايسى مىللەت بالىلىرىغا كىچىكىدىن باشلاپ ئۆزئارا چۈشىنىدىغان، ئۆزئارا ئۆگىنىدىغان، ئۆزئارا ئوينايدىغان ئىناق – ئىتتىپاق بولغان ياخشى كەيپىيات يارىتىپ بەردى.
</S>
<S ID=25675>
   قەشقەر شەھەرلىك 10 – باشلانغۇچ مەكتەپتىكى خەنزۇ ئوقۇغۇچىلار بىلەن قەشقەر شەھەرلىك 19 – باشلانغۇچ مەكتەپتىكى ئۇيغۇر ئوقۇغۇچىلار ئۇزاقتىن بېرى ئۆزئارا دوستلۇق ئورناتقانىدى، بۇ ئىككى مەكتەپتىكى ئوقۇغۇچىلار ھەر ھەپتىدە بىر قېتىم دېگۈدەك بىر دەرسخانىدا ئولتۇرۇپ، مىللەتلەرنىڭ مەدەنىيەت، ئۆرپ – ئادەتلىرى بىلەن تونۇشۇش دەرسى ئاڭلاپ، ھەر قايسى مىللەتلەرنىڭ ئۆرپ – ئادەتلىرى توغرىسىدا بەلگىلىك بىلىملەرگە ئىگە بولدى.
</S>
<S ID=25676>
قەشقەر شەھەرلىك 10 – باشلانغۇچ مەكتەپ 3 – يىللىق 1 – سىنىپنىڭ ئوقۇغۇچىسى ۋاڭ كىشىن مۇنداق دېدى: مەن بۇ دەرسنى ئاڭلىغاندىن كېيىن ئۆرپ – ئادەتلىرىمىزدىكى پەرقنى بىلىۋالدىم، يەنە يېڭىدىن بىر ئۇيغۇر دوستمۇ تېپىۋالدىم. قەشقەر شەھەرلىك 19 – باشلانغۇچ مەكتەپ 6 – يىللىق 1 – سىنىپنىڭ ئوقۇغۇچىسى ئەختەرقىز ئەسقەر مۇنداق دېدى: مەن بۈگۈن 10 – باشلانغۇچ مەكتەپكە كېلىپ خەنزۇ ئوقۇتقۇچىلارنىڭ يېتەكچىلىكىدە خەنزۇلارنىڭ بەزى ئۆرپ – ئادەتلىرىنى بىلىۋالدىم. بىز ئۆزئارا دوستلىشىپ، تېخىمۇ چۈشىنىش ھاسىل قىلىپ، بىر – بىرىمىزنىڭ ئۆرپ – ئادىتىگە ھۆرمەت قىلغان ئاساستا دوستلۇقىمىزنى تېخىمۇ چوڭقۇرلاشتۇرىمىز.
</S>
<S ID=25677>
   قەشقەر شەھىرىدىكى ئوتتۇرا – باشلانغۇچ مەكتەپلەر ئۆرپ – ئادەت تەربىيەسىدىن باشقا، ئوقۇغۇچىلار ئارىسىدا تۈرلۈك قىزىقارلىق تەنتەربىيە مۇسابىقىلىرىنى، رەسىم سىزىش، كىتاب ئوقۇش، ئۆزئارا سوۋغات بېرىش قاتارلىق پائالىيەتلەرنى ئۇيۇشتۇرۇپ، ھەر مىللەت ئوقۇغۇچىلىرى ئارىسىدىكى ئىناقلىقنى كۈچەيتتى.
</S>
<S ID=25678>
بالىلارنىڭ كىچىكىدىن باشلاپ مىللەتلەرنىڭ ئەنئەنىسىنى چۈشىنىش ۋە پەرققە ھۆرمەت قىلىش، ۋەتەن چوڭ ئائىلىسىنى مۇقەددەس بىلىشتەك ھېسسىياتىنى كۈچەيتتى.
</S>
<S ID=25679>
‏
</S>
</TEXT>
/BODY
/DOC