<DOC>
<DOCID>TIANSHAN.549395</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-09-13 13:10:07</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=48614>
ئالتە باغچىنىڭ ئاپتوموبىل توختىتىش مەيدانىدا سائىتىگە ئىككى، ئۈچ يۈەندىن ھەق ئېلىنىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=48615>
    ئىگىلىنىشىچە، ئۈرۈمچى شەھىرىدىكى شەھەرگە قاراشلىق باغچىلارنىڭ ئاپتوموبىل توختىتىش مەيدانلىرىنىڭ ھەق ئېلىش ئۆلچىمى سائىتىگە ئىككى ياكى ئۈچ يۈەن ئىكەن.
</S>
<S ID=48616>
    ئاۋات يول بۆلەكلىرىگە جايلاشقان باغچىلار، مەسىلەن: خەلق باغچىسى، قىزىلتاغ باغچىسى، سۇ ئۈستى باغچىسى ئاپتوموبىل توختىتىش مەيدانىنىڭ ھەق ئېلىش ئۆلچىمى سائىتىگە ئۈچ يۈەن ئىكەن، ئۇنىڭ ئىچىدىكى سۇ ئۈستى باغچىسىنىڭ سائىتىگە ئىككى يۈەن، ئۆسۈملۈك باغچىسى، جەنۇبىې باغچا، «تەڭرىتاغ‹» باغچىسىنىڭ سائىتىگە ئىككى يۈەن ئىكەن.
</S>
<S ID=48617>
    ئالتە باغچىنىڭ ھەق ئېلىش ئۆلچىمى توغرىسىدىكى ھۆججەتنىڭ ئېلان قىلىنغىنىغا خېلى ئۇزاق بولغان بولسىمۇ، شەھەر ئاھالىسى ئانچە بىلىپ كەتمەيدىكەن.
</S>
<S ID=48618>
بۇ قېتىم ئېلان قىلىشتىكى مەقسەت ئاممىنىڭ نازارىتىنى قوبۇل قىلىش ئىكەن.
</S>
</TEXT>
/BODY
/DOC