<DOC>
<DOCID>TIANSHAN.509912</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-03-15 18:15:04</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=20104>
2016-يىل يېزىلارنىڭ تاشيول قاتناش شارائىتى داۋاملىق ياخشىلىنىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=20105>
   تەڭرىتاغ تورى خەۋىرى: مۇخبىرنىڭ ئاپتونوم رايونلۇق قاتناش -تىرانسپورت نازارىتىدىن ئىگىلىشىچە، 2016-يىل، شىنجاڭ يېزا تاشيول قۇرۇلۇشىدا 5000 كىلومېتر مۇساپىلىق تاشيولنى ئۆزگەرتىپ ياساش ۋە داۋاملىق ياساش پىلانلانغان بولۇپ، ئۇنىڭ ئىچىدە 800 مىليون مەبلەغ ئاجرىتىلىپ، 1600 كەنتتىكى كەنت دەرىجىلىك ئەلگە نەپ يەتكۈزۈش تاشيول قۇرۇلۇشى يولغا قويۇلىدىكەن.
</S>
<S ID=20106>
40 يېزا-بازار، 300 ئىشتاتلىق كەنتنىڭ قاتناش شارائىتى ياخشىلىنىپ، 1 مىليون 50 مىڭ دېھقان-چارۋىچى ئامما بۇنىڭدىن مەنپەئەتلىنىدىكەن.  
</S>
</TEXT>
/BODY
/DOC