<DOC>
<DOCID>TIANSHAN.539061</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-08-05 16:41:01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=37432>
ئۈرۈمچى خەلقئارا ئايرودۇرۇمىنىڭ 2016- يىلىدىكى ئومۇمىي پىلانى جۇڭگو خەلق ئاۋىياتسىيە ئىدارىسى ۋە ئاپتونوم رايونلۇق خەلق ھۆكۈمىتىنىڭ بىرلەشمە تەستىقلىشىدىن ئۆتتى
</S>
</HEADLINE>
<TEXT>
<S ID=37433>
   ئۈرۈمچى خەلقئارا ئايرودۇرۇمىنىڭ 2016-يىلىدىكى ئومۇمىي پىلانى يېقىندا جۇڭگو خەلق ئاۋىياتسىيە ئىدارىسى ۋە ئاپتونوم رايونلۇق خەلق ھۆكۈمىتىنىڭ بىرلەشمە تەستىقلىشىدىن ئۆتتى.
</S>
<S ID=37434>
   ئۈرۈمچى خەلقئارا ئايرودۇرۇمى خەلقئارالىق ئاۋىياتسىيە تۈگۈن ئايرودۇرۇمى بولۇپ، بۇ قېتىمقى پىلان 2025-يىلىغا بارغاندا يولۇچى توشۇش مىقدارىنى 48 مىليون ئادەم-قېتىمغا، مال توشۇش مىقدارىنى 550 مىڭ توننىغا، ئايروپىلان ئۇچۇش ۋە قونۇش قېتىم سانىنى 367 مىڭ قېتىمغا يەتكۈزۈش ئىھتىياجى بويىچە تۈزۈلدى ھەم ئاخىرقى يىلدىكى يولۇچى توشۇش مىقدارىنى 63 مىليون ئادەم-قېتىمغا، مال توشۇش مىقدارىنى بىر مىليون توننىغا، ئايروپىلان ئۇچۇش ۋە قونۇش قېتىم سانىنى 451 مىڭ قېتىمغا يەتكۈزۈش ئىچىدە كونترول قىلىنىدىغان بولدى.
</S>
<S ID=37435>
ئاخىرقى ھېسابتا، ئايرودۇرۇم قۇرۇلۇشىغا ئىشلىتىلگەن يەر كۆلىمى 1 مىڭ 943 گىكتارغا يېتىدۇ.
</S>
<S ID=37436>
   ئومۇمىي پىلانغا ئاساسەن، يېقىنقى مەزگىلدە ھازىرقى ئۇچۇش يولىنىڭ شىمالىغا ئىككى ئۇچۇش يولى چۈشىدۇ.
</S>
<S ID=37437>
400 مىڭ كىۋادرات مېتىرلىق شىمالىي رايون ئايرودۇرۇم بىناسى قۇرۇلۇشى ئېلىپ بېرىلىپ، ئايروپىلان ئورنىدىن 282سى قۇرۇلىدۇ.
</S>
<S ID=37438>
ئاخىرقى يىلغىچە ئاۋىياتسىيە كەسپىنىڭ تەرەققىياتىغا بىرلەشتۈرۈلگەن ھالدا، شىمالىي رايون ئايرودۇرۇم بىناسىنىڭ غەرب تەرىپىدە يانداشما قۇرۇلۇشلار ئېلىپ بېرىلىدۇ.
</S>
<S ID=37439>
بۇنىڭ ئومۇمىي قۇرۇلۇش كۆلىمى 150 مىڭ كىۋادرات مېتىر بولۇپ، ئايروپىلان ئورنىدىن 48ى كۆپەيتىلىدۇ.
</S>
</TEXT>
/BODY
/DOC