<DOC>
<DOCID>TIANSHAN.545887</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-09-01 11:35:51</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=44823>
ئەتلەس جۇلاسى
</S>
</HEADLINE>
<TEXT>
<S ID=44824>
   ئابدۇشۈكۈر قاۋۇل خەۋىرى: ئاتۇش شەھىرىدىكى ‹‹باھارىم›› كىيىم – كېچەك شىركىتى 2014 – يىلى قۇرۇلغان بولۇپ، ئىككى يىلدىن بۇيان خاس ئەتلەسنى گەۋدىلەندۈرۈپ كىيىم – كېچەك لايىھەلەپ يىراق – يېقىنغا تونۇلدى.
</S>
<S ID=44825>
   شىركەت دىرېكتورى گۈلباھار غوپۇر تۇرمۇش قۇرغاندىن كېيىن كىيىم تىكىشنى يولدىشى توختاخۇندىن ئۆگەنگەن.
</S>
<S ID=44826>
ئەر – خوتۇن ئىككىسى ئۈزلۈكسىز تىرىشىپ، كەسىپتە يېڭىلىق يارىتىپ، بارا – بارا كىيىم – كېچەك تىكىش، لايىھەلەشتە ئەتلەسنى گەۋدىلەندۈرۈش يولىنى تاللىدى.
</S>
<S ID=44827>
ئۇلار بۇ ئارتۇقچىلىقىغا ئاساسەن شىركەت قۇرۇپ، شىركەت دىرېكتورلۇقىنى گۈلباھار غوپۇر ئۈستىگە ئالدى.
</S>
<S ID=44828>
ئۇلار بۇ شىركەتكە 30دىن ئارتۇق ئىشسىز ۋە مېيىپ كىشىنى ئىشقا ئورۇنلاشتۇرۇپ، ئىشلەپچىقىرىش كۆلىمىنى كېڭەيتتى ۋە ئۈزلۈكسىز بازار ئاچتى.
</S>
<S ID=44829>
ئەر – خوتۇن ئىككىسى بۇ يىل يازدا جياڭسۇ ئۆلكىسىنىڭ سۇجۇ شەھىرىدە ئۆتكۈزۈلگەن ئەتلەس كىيىملىرىنى نەق مەيداندا لايىھەلەپ تىكىش مۇسابىقىسىدە 1 – بولدى.
</S>
<S ID=44830>
بۇ شىركەت بۇ يىل 18 – ئاۋغۇستتىن 21 – ئاۋغۇستقىچە ئۈرۈمچىدە ئۆتكۈزۈلگەن ئاپتونوم رايونلۇق مەدەنىيەت ئىجادىيەت كەسىپلىرى كۆرگەزمىسىگە ئەتلەستىن تىكىلگەن كىيىم – كېچەكلەرنى قاتناشتۇرۇپ، تاماشىبىنلارنى جەلپ قىلدى.
</S>
<S ID=44831>

</S>
</TEXT>
/BODY
/DOC