<DOC>
<DOCID>TIANSHAN.561413</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-11-01 12:06:21</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=56642>
لىۋاننىڭ يېڭى زۇڭتۇڭى قەسەم بېرىپ ۋەزىپىگە ئولتۇردى
</S>
</HEADLINE>
<TEXT>
<S ID=56643>
    لىۋاننىڭ يېڭىدىن سايلانغا زۇڭتۇڭى مىچېل ئورن 31-ئۆكتەبىر لىۋاننىڭ بېيرۇتتا قەسەم بېرىپ ۋەزىپىگە ئولتۇردى.
</S>
<S ID=56644>
لىۋان مىللىي پارلامېنتى 31-ئۆكتەبىر زۇڭتۇڭ سايلىمىغا بېلەت تاشلاپ، خىرىستىيان دىنى سىياسىي پارتىيەسى «ئەركىن ۋەتەنپەرۋەرلىك ھەرىكىتى»نىڭ بەرپاچىسى، پارلامېنت ئەزاسى مىچېل ئورننىڭ زۇڭتۇڭلۇققا سايلىدى.
</S>
</TEXT>
/BODY
/DOC