<DOC>
<DOCID>TIANSHAN.565553</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-11-17 11:30:22</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=59983>
خەلقئارا ئالەم بوشلۇقى پونكىتى كېلەر يىلى ئالەم ئۇچقۇچىلىرىنىڭ سانىنى ئازايتماقچى
</S>
</HEADLINE>
<TEXT>
<S ID=59984>
    چەت ئەل تاراتقۇلىرىنىڭ خەۋىرىگە قارىغاندا، 16-نويابىر، (NASA) ئامېرىكا ئالەم قاتنىشى ئىدارىسى 2017-يىلى 3-ئايدا رۇسىيەنىڭ «ئىتتىپاق» ناملىق توشۇغۇچى راكېتاسى Soyuz نىڭ پەقەت ئىككى نەپەرلا ئالەم ئۇچقۇچىسىنى ئېلىپ خەلقئارا ئالەم بوشلۇقى پونكىتىغا چىقىدىغانلىقىنى، ئىلگىرىكىدەك ئۈچ نەپەر ئۇچقۇچىنى ئېلىپ چىقمايدىغانلىقىنى جاكارلىغان.
</S>
<S ID=59985>
بۇ خىل ئەھۋالنىڭ كېلىپ چىقىشىنىڭ سەۋەبى رۇسىيە ئالەم قاتنىشى ئىدارىسىنىڭ تەننەرخنى تۆۋەنلىتىش ئۈچۈن خەلقئارا ئالەم بوشلۇقى پونكىتىغا ئەۋەتىدىغان ئۇچقۇچى سانىنى ئازايتماقچى بولغانلىقىدىن بولغان.
</S>
<S ID=59986>
بۇ شۇنداقلا يەنە 2000-يىلى تۇنجى تۈركۈمدىكى ئالەم ئۇچقۇچىلىرى ئورۇنلاشقاندىن بۇيان، خەلقئارا ئالەم بوشلۇقى پونكىتىدىكى ئىش ئورنىنىڭمۇ تۇنجى قېتىم بوش قېلىشى ھېسابلىنىدىكەن.
</S>
<S ID=59987>
    نورمال ئەھۋالدا، خەلقئارا ئالەم بوشلۇقى پونكىتى ئالتە نەپەر ئالەم ئۇچقۇچىسى ئەۋەتىدۇ.
</S>
<S ID=59988>
رۇسىيەنىڭ «ئىتتىپاق» ناملىق توشۇغۇچى راكېتاسى Soyuz ھەر يىلىنىڭ دەسلىپىدىكى قويۇپ بېرىش ۋەزىپىسىدە، ئىككى نەپەر رۇسىيەلىك ئالەم ئۇچقۇسى بىلەن بىر نەپەر ئامېرىكا ئالەم قاتنىشى ئىدارىسىنىڭ ئۇچقۇچىسىنى خەلقئارا ئالەم بوشلۇقى پونكىتىغا ئەۋەتىدۇ.
</S>
<S ID=59989>
ئەمما بىر نەچچە ئايدىن كېيىن، «ئىتتىپاق» ناملىق توشۇغۇچى راكېتاسى Soyuz يەنە بىر قېتىم ئۈچ نەپەر ئالەم ئۇچقۇچىسىنى خەلقئارا ئالەم بوشلۇقى پونكىتىغا يەتكۈزىدىغان بولۇپ، بىر نەپەر ئالەم ئۇچقۇچىسى رۇسىيە ئالەم قاتنىشى ئىدارىسىدىن، بىر نەپىرى ئامېرىكا ئالەم قاتنىشى ئىدارىسىدىن، يەنە بىر نەپىرى ياۋروپا ئالەم ئىدارىسىدىن ياكى ياپونىيە ئالەم ئېچىش ئىدارىسى قاتارلىق ئالەم قاتنىشى ئىدارىلىرىدىن كېلىدىكەن.
</S>
</TEXT>
/BODY
/DOC