<DOC>
<DOCID>TIANSHAN.554582</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-10-08 11:07:47</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=52197>
كۆكتوقاينىڭ كۆك ئاسمىنى، سۈزۈك سۈيى ساياھەتچىلەرنى جەلپ قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=52198>
  جاڭ خەيفېڭ، يەن شياۋجۈەن، بارشا تېگىس
</S>
<S ID=52199>
　　3- ئۆكتەبىر ھاۋا ساپ ۋە سالقىن ئىدى، كۆكتوقاي دۆلەتلىك گېئولوگىيە باغچىسى سۈرەتتەك گۈزەل تۈسكە كىرگەن بولۇپ، ساياھەتچىلەر بىلەن لىق تولغانىدى.
</S>
<S ID=52200>
ئاق قېيىنزارلىق ئالتۇنرەڭ دېڭىزغا ئايلانغانىدى، مەنزىرە رايونىنى كېسىپ ئۆتكەن ئېرتىش دەرياسىنىڭ ئۆركەشلەپ ئېقىۋاتقان سۈپسۈزۈك سۈيىدىن دەريانىڭ تېگى كۆرۈنۈپ تۇراتتى.
</S>
<S ID=52201>
تەرەپ- تەرەپتىن كەلگەن ساياھەتچىلەر بۇ گۈزەل مەنزىرىلەردىن مەست بولۇشقانىدى.
</S>
<S ID=52202>
ئەمەلىيەتتە، كۆك ئاسمان، سۈزۈك سۇلۇق بۇنداق گۈزەل مەنزىرىنى كۆكتوقاي مەنزىرە رايونىدىلا ئەمەس، كۆكتوقاي ناھىيە بازىرىدىمۇ كۆرگىلى بولىدۇ.
</S>
<S ID=52203>
　　كۆكتوقاي ناھىيەسى ئاپتونوم رايون بويىچە داڭلىق كانچىلىق چوڭ ناھىيەسى، ئۇنداقتا، بۇ ناھىيە قانداق قىلىپ ئېكولوگىيەلىك مۇھىتنى ئاسراش يېڭى ئوبرازى بىلەن كىشىلەرنىڭ دىققىتىنى تارتالىدى؟
</S>
<S ID=52204>
1
</S>
<S ID=52205>
　　كۆكتوقاي ناھىيەلىك مۇھىت ئاسراش ئىدارىسى پارتگۇرۇپپىسىنىڭ شۇجىسى يۈ گۈيلىڭ 29- سېنتەبىر مۇشۇ مۇناسىۋەت بىلەن زىيارىتىمىزنى قوبۇل قىلغانىدى.
</S>
<S ID=52206>
ئۇ مۇنداق دېدى: كۆكتوقاي ناھىيەسى قېزىلما بايلىقلىرىنىڭ موللىقى بىلەن پۈتۈن مەملىكەتتە داڭق چىقارغان.
</S>
<S ID=52207>
يېقىنقى يىللاردىن بۇيان، كۆكتوقاي ناھىيەسى ئىمكانىيەتلىك سىجىل تەرەققىياتنى ئىشقا ئاشۇرۇش ئۈچۈن، ئېكولوگىيەلىك مۇھىتنى ئاسراشنى تەرەققىياتنىڭ ئاساسى قىلىپ، قېزىلما بايلىقلارنى ئېچىش بىلەن ئېكولوگىيەلىك مۇھىتنى ئاسراش توقۇنۇشۇپ قالغاندا، قىلچە ئىككىلەنمەستىن ئېكولوگىيەلىك مۇھىتنى ئاسراشنى تاللىدى.
</S>
<S ID=52208>
　　كۆكتوقاي ناھىيەسىدە چىرىمتال كۆپ چىققانلىقتىن، ئىچكىرىدىكى بەزى كارخانىلار چىرىمتال پىششىقلاش زاۋۇتى قۇرماقچى بولغانىدى.
</S>
<S ID=52209>
بۇ، ناھىيەنى يىلدا نەچچە ئون مىليون يۈەن مالىيە كىرىمىگە ئېرىشتۈرەتتى.
</S>
<S ID=52210>
بىراق كۆكتوقاي ناھىيەسى چىرىمتال پىششىقلاش تۈپەيلىدىن پەيدا بولىدىغان چاڭ- توزاندىن بۇلغىنىشنى كۆزدە تۇتۇپ، بۇ تۈرنى قەتئىي كىرگۈزمىدى.
</S>
<S ID=52211>
　　«يېڭى مۇھىت ئاسراش قانۇنى» 2015- يىلىنىڭ بېشىدا يولغا قويۇلۇشقا باشلىغاندىن كېيىن، كۆكتوقاي ناھىيەسى تەۋەلىكىدىكى بۇلغىمىنى كۆپ قويۇپ بېرىدىغان ئورۇنلارنى دەرھال تەرتىپكە سېلىشقا ھەيدەكچىلىك قىلدى.
</S>
<S ID=52212>
شىنجاڭ قاراتۇڭكې مىس- نىكېل كېنىنىڭ پايدىسى ۋە بېجى كۆكتوقاي ناھىيەسى بويىچە ئەڭ كۆپ بولسىمۇ، گۈڭگۈرت (Ⅳ) ئوكسىد قويۇپ بېرىش مىقدارى ئۆلچەمدىن ئېشىپ كەتكەنىدى.
</S>
<S ID=52213>
بۇ كارخانا دەسمايىسىدىن ئايرىلىپ قېلىشتىن قورقماي، 150 مىليون يۈەن ئاجرىتىپ، ئىلگىرى- كېيىن 1 -، 2- قارارلىق گۈڭگۈرتسىزلەشتۈرۈش تۈرىنى يولغا قويۇپ، دۆلەتنىڭ بۇلغىما قويۇپ بېرىش ئۆلچىمىگە يېتىپ، ھازىر دۆلەت دەرىجىلىك يېشىل كان سىناق نۇقتا ئورنىغا ئايلاندى.
</S>
<S ID=52214>
　　كۆكتوقاي ناھىيەسىدىكى يەنە بىر چوڭ تىپتىكى كانچىلىق كارخانىسى − «1- ئاۋغۇست» كانچىلىق چەكلىك مەسئۇلىيەت شىركىتى 2015- يىلى 50 مىليون يۈەنگە يېقىن مەبلەغ سېلىپ، گۈڭگۈرتسىزلەشتۈرۈش ئەسلىھەسىنى ئۆزگەرتىشنى تاماملىدى، بۇنىڭ بىلەن گۈڭگۈرت (Ⅳ) ئوكسىد قويۇپ بېرىش مىقدارى 7000 توننىدىن 1000 توننىغا تۆۋەنلىدى.
</S>
<S ID=52215>
　　ئېرتىش دەرياسىنىڭ قارشى قىرغىقىدىكى سېمونت زاۋۇتى بۇلغىما قويۇپ بېرىشتە ئۆلچەمگە يەتمىگەنلىكتىن، ئامما ھەمىشە ئەرز قىلاتتى.
</S>
<S ID=52216>
كۆكتوقاي ناھىيەسى «تەڭرىتاغ» سېمونت چەكلىك مەسئۇلىيەت شىركىتىنى ماسلاشتۇرۇپ 200 مىليون يۈەن مەبلەغ سېلىپ، سېمونت زاۋۇتىنى ناھىيە بازىرىدىن ئون نەچچە كىلومېتىر يىراقلىقتىكى سانائەت رايونىغا يۆتكىدى ھەم نۇرغۇن مەبلەغ ئاجرىتىپ، نىتراتسىزلاشتۇرۇش ئەسلىھەسى ئورناتتى.
</S>
<S ID=52217>
　　كۆكتوقاي ناھىيەسى چوڭ تىپتىكى كانچىلىق كارخانىلىرىنى قاتتىق تەرتىپكە سالغاندىن باشقا، يەنە ئىككى يىلدا ئېنېرگىيە سەرپىياتى يۇقىرى، بۇلغىشى ئېغىر كىچىك تىپتىكى تۆمۈر تاۋلاش كارخانىلىرىنى ئىشلەپچىقىرىشتىن توختاتتى.
</S>
<S ID=52218>
ئىلگىرىكى بۇلغىما مەنبەسى تۈپتىن تەرتىپكە سېلىنىپ، ياپيېشىل تاغ- دەريالار ئەسلىگە كەلتۈرۈلدى.
</S>
<S ID=52219>
　　كۆكتوقاي ناھىيەسى بۇ يىل يەنە 48 مىليون يۈەن مەبلەغ ئاجرىتىپ، يېڭىدىن پاسكىنا سۇ بىر تەرەپ قىلىش زاۋۇتى قۇردى، بۇنىڭ بىلەن كۈنلۈك پاسكىنا سۇ بىرتەرەپ قىلىش ئىقتىدارى 5000 كۇب مېتىردىن ئېشىپ 10 مىڭ كۇب مېتىرغا يەتتى.
</S>
<S ID=52220>
2
</S>
<S ID=52221>
　　ئېكولوگىيەسى ياخشى ناھىيە قۇرۇش كۆكتوقاي ناھىيەسىگە نىسبەتەن نوقۇل بۇلغىما قويۇپ بېرىشنى ئازايتىش بولۇپلا قالماستىن، يەنە كەسپىلەرنىڭ دەرىجىسىنى ئۆستۈرۈپ، مەھسۇلاتلارنى يېڭىلاشتىن ئىبارەت.
</S>
<S ID=52222>
بىر نەچچە يىلنىڭ ئالدىدا كۆكتوقاي ناھىيەسىدە كانچىلىق يەككە ھالەتتە گۈللەنگەن بولۇپ، يېقىنقى بىر نەچچە يىلدىن بۇيان، كۆكتوقاي ناھىيەسى تەرەققىياتنىڭ مۇھىم نۇقتىسىنى ئېكولوگىيەلىك يېزا ئىگىلىكى ۋە ساياھەتچىلىككە يۆتكىدى.
</S>
<S ID=52223>
　　خېيلۇڭجياڭ ئۆلكىسى نىشانلىق ياردەم بەرگەن خېيلۇڭجياڭ- كۆكتوقاي سانائەت رايونى كۆكتوقاي ناھىيەسىنىڭ ئېكولوگىيەلىك مۇھىت ئەۋزەللىكىدىن پايدىلىنىپ سورتلۇق قاراقات، جۇڭگو تېبابىتى دورا ئۆسۈملۈكلىرىنى پىششىقلاپ ئىشلەپ، مەھسۇلاتلىرىنى بازار تاپقۇزدى.
</S>
<S ID=52224>
كۆكتوقاي ناھىيەسى يەنە چارۋىچىلىق چوڭ ناھىيەسى بولۇپ، ئىچكىرىدىن بىر نوپۇزلۇق كارخانىنى كىرگۈزگەندىن كېيىن، چارۋىچىلارنىڭ قوي يۇڭى، قوي تېرىسىنىڭ بازىرى چىقىپ، كۆن- خۇرۇم بۇيۇملىرى بازىرى ئىتتىك مەھسۇلاتقا ئايلاندى.
</S>
<S ID=52225>
ھازىر خېيلۇڭجياڭ- كۆكتوقاي سانائەت رايونىنىڭ يىللىق ئىشلەپچىقىرىش قىممىتى 3 مىليارد يۈەنگە يەتتى.
</S>
<S ID=52226>
　　شۇنىڭ بىلەن بىللە، كۆكتوقاي دۆلەتلىك گېئولوگىيە باغچىسى، ئېرتىش دەرياسى بويىدىكى كۆچمەن چارۋىچىلار قەبىلىسى قاتارلىق بىر تۈركۈم سەرخىل مەنزىرە نۇقتىسىنىڭ ئېچىلىشى كۆكتوقاي ناھىيەسى ئۈچۈن تېخىمۇ چوڭ «ئالتۇن كان» ھېسابلىنىدۇ.
</S>
<S ID=52227>
«12- بەش يىل»دا، كۆكتوقاي ناھىيەسىنىڭ ساياھەت كىرىمى يىلىغا ئوتتۇرىچە %25لىك ئېشىش سۈرئىتى بويىچە تېز كۆپەيدى.
</S>
<S ID=52228>
2015- يىلى ناھىيەنىڭ ساياھەتچىلىكتىن قىلغان كىرىمى 1 مىليارد 300 مىليون يۈەنگە يېتىپ، 3- كەسپنىڭ يۇقىرى سۈرئەتتە ئېشىشىغا تۈرتكە بولدى.
</S>
<S ID=52229>
2015- يىلى 3- كەسپنىڭ ناھىيە ئىقتىسادىدا ئىگىلىگەن نىسبىتى %17تىن %24 كە ئۆرلىدى.
</S>
<S ID=52230>
　　كۆكتوقاي ناھىيە بازىرىدىن 50 نەچچە كىلومېتىر يىراقلىقتىكى 3- نومۇرلۇق كان داڭلىق «تۆھپىكار كان» بولۇپ، تارىختا دۆلەتكە ئالاھىدە تۆھپە قوشقان، ھازىر ئىلگىرىكى ۋەيران بولۇپ كەتكەن كان رايونى يېڭى قىياپەتكە كىردى، ئېرتىش دەرياسىنىڭ قىرغىقى كېڭەيتىلدى، دەريانىڭ ئىككى قىرغىقىدىكى قالايمىقان تاشلىققا رەتلىك مۇھاپىزەت قىرى ياسالدى.
</S>
<S ID=52231>
ئەسلىدە بۇ جاي دۆلەتنىڭ تۇنجى تۈركۈمدىكى مۇستەقىل كان رايونىنى كۆچۈرۈپ ئۆزگەرتىش سىناق نۇقتا تۈرى سۈپىتىدە ئېكولوگىيەلىك مۇھىتى ئومۇميۈزلۈك ئۆزگەرتىلىپ، قىزىل ساياھەت مەنزىرە رايونى بەرپا قىلىنىۋاتاتتى.
</S>
<S ID=52232>
　　ئىگىلىشىمىزچە، بۇ يىلقى جۇڭگو − ئاسىيا- ياۋروپا كۆرگەزمىسىدە كۆكتوقاي ناھىيەسى ئىمزالىغان ئەڭ چوڭ ھەمكارلىق كېلىشىمى ساياھەتچىلىككە ئائىت بولغان.
</S>
<S ID=52233>
كىشىلەر كۆكتوقاي ناھىيە بازىرىنىڭ غەربىدىكى تېمېكې يېزىسىدىن تېخىمۇ گۈزەل مەنزىرىنى بايقىغان، بۇ جاي كۆكتوقاي دۆلەتلىك گېئولوگىيە باغچىسىدىن قېلىشىمايدىغان بولۇپ، 900 مىليون يۈەنلىك ھەمكارلىشىپ ئېچىش كېلىشىمى ناھايىتى تېزلا ئىمزالانغان.
</S>
<S ID=52234>
　　بۇ يىل ج ك پ كۆكتوقاي ناھىيەلىك 12- قۇرۇلتىيىدا 2020- يىلىغا بارغاندا، يىللىق ساياھەتچىلەرنى كۈتۈۋېلىش مىقدارى 3 مىليون 50 مىڭ ئادەم (قېتىم)غا، ساياھەت كىرىمى 2 مىليارد 400 مىليون يۈەنگە يەتكۈزۈلىدۇ، دەپ ئوتتۇرىغا قويۇلدى.
</S>
<S ID=52235>
بۇنىڭدىن كۆرۈۋېلىشقا بولىدۇكى، 3- كەسىپ كۆكتوقاي ناھىيەسىدە بارغانېسىرى مۇھىم ئورۇننى ئىگىلىمەكتە.
</S>
</TEXT>
/BODY
/DOC