<DOC>
<DOCID>TIANSHAN.510222</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-03-16 12:41:10</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=20167>
چاڭشادىكى يوگا ماھىرلىرى نورۇز دەرىخى ئاستىدا ئەۋرىشىم بەدەنلىرىنى نامايەن قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=20168>
     جۇڭگو ئاخبارات تورى خەۋىرى: خۇنەن ئۆلكىسى ئورمان ئۆسۈملۈك باغچىسىدىكى نورۇز گۈللىرى ھۈپپىدە ئېچىلغان نورۇز دەرىخى ئاستىدا يۈزگە يېقىن يوگا ماھىرى قىيىنلىق دەرىجىسى يۇقىرى بولغان يوگا ھەرىكەتلىرىنى مەشىق قىلىپ، خۇددى ساغلام كۈتۈنۈشكە چاقىرىق قىلغاندەك ھەيۋەت مەنزىرىنى ھاسىل قىلدى.
</S>
</TEXT>
/BODY
/DOC