<DOC>
<DOCID>TIANSHAN.537559</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-07-28 16:16:07</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=35322>
تاغ–دەريالاردىن ھالقىپ كەلگەن كۆڭۈل ئىزھارى
</S>
</HEADLINE>
<TEXT>
<S ID=35323>
ئامانگۈل ئۆمەر
</S>
<S ID=35324>
   ئاۋات ناھىيەسىنىڭ بەشئېرىق بازىرى سۆكمەن كەنت 5 – مەھەللىسىدىكى 63 ياشلىق تۇل ئايال تۇرسۇنخان ھوشۇرنىڭ كەنت باشلانغۇچ مەكتىپىدە ئوقۇۋاتقان سەككىز ياشلىق نەۋرىسى ئەلفىنۇر ۋارىس بىلەن كەنت يەسلىسىدە تەربىيەلىنىۋاتقان تۆت ياشلىق نەۋرىسى ئىسكەندەر ۋارىس يېقىندا كەنتكە چۈشكەن خىزمەت گۇرۇپپىسىدىكى كادىرلار تارقىتىپ بەرگەن بىر قۇر يارىشىملىق يازلىق كىيىم ۋە ئاياغنى كىيىپ شۇنچىلىك خۇشال بولۇپ كەتتى.
</S>
<S ID=35325>
چۈنكى ئاتا – ئانىسىدىن كىچىك قېلىپ، چوڭ ئانىسى بېقىۋاتقان بۇ بالىلارنىڭ مەكتەپكە ۋە يەسلىگە كىرگەندىن بۇيان، تۇنجى يېڭى كىيىم كىيىشى ئىدى.
</S>
<S ID=35326>
نەۋرىلىرىنىڭ بۇ خۇشاللىقىدىن سۆيۈنگەن تۇرسۇنخان ھوشۇر ئۇلارنى بازار مەركىزىگە ئاپىرىپ، سۈرەتكە چۈشۈرۈپ خاتىرە قالدۇردى.
</S>
<S ID=35327>
كەنتتە بۇنداق يېڭى كىيىم كىيگەن بۇ ئىككىلا ئۆسمۈر بولۇپ قالماي، 380 ئائىلىلىك دېھقاننىڭ باشلانغۇچ مەكتەپ ۋە يەسلىدە ئوقۇۋاتقان ئىككى ياشتىن ئون ياشقىچە بولغان پەرزەنتلىرىمۇ بار ئىدى.
</S>
<S ID=35328>
   شىنجاڭ يېزا ئىگىلىك ئۇنىۋېرسىتېتىدىن ئاۋات ناھىيەسىنىڭ بەشئېرىق بازىرى سۆكمەن كەنتىگە چۈشكەن خىزمەت گۇرۇپپىسىدىكى كادىرلار ‹‹ئىككىنى ئۆگىنىش، بىر بولۇش›› تەربىيەسىنى ‹‹مىللەتلەر ئىتتىپاقلىقى – تەرەققىيات يىلى›› پائالىيىتى ۋە نامراتلارنى يۆلەش ئۆتكىلىگە ھۇجۇم قىلىش جېڭى بىلەن زىچ بىرلەشتۈرۈپ، مائارىپ ئارقىلىق نامراتلارنى يۆلەشنى بۇ يىللىق ئاساسىي قاتلام خىزمىتىنىڭ مۇھىم نۇقتىسى قىلدى.
</S>
<S ID=35329>
شۇنىڭ بىلەن كەنت ‹‹قوش تىل›› يەسلىسىدە كارىۋات يېتىشمىگەچكە، ئىككى – ئۈچ بالىنىڭ بىر كارىۋاتتا ياتىدىغانلىقى، بالىلارنىڭ ئەقلىي ئىقتىدارىنى ئاچىدىغان ئويۇنچۇقلارنىڭ يوقلۇقى، كىيىۋاتقان كىيىملىرىنىڭ كونىلىقىنى بايقاپ، ئەمەلىي تەدبىر قوللىنىپ، بۇ كەم نەرسىلەرنى تولۇقلاپ بېرىش ھەققىدە ئەستايىدىل ئىزدەندى.
</S>
<S ID=35330>
   خىزمەت گۇرۇپپىسىنىڭ باشلىقى ئەنۋەر ئەھمەت ئادەتتە كەنتتىكى خىزمەتلەرنى ئۈندىدار ئارقىلىق، دوستلار چەمبىرىكىگە چىقىرىپ دوستلىرى بىلەن ئورتاقلىشىشنى ياخشى كۆرەتتى.
</S>
<S ID=35331>
20 – ئەسىرنىڭ 80 – يىللىرى ئۈرۈمچى شەھەرلىك 8 – ئوتتۇرا مەكتەپتە بىللە ئوقۇغان، ھازىر گۇاڭدۇڭ ئۆلكىسىدە تۇرۇۋاتقان خەنزۇ ساۋاقدىشى ۋاڭ خەيپىڭ ئۇنىڭ دوستلار چەمبىرىكىدە ئېلان قىلغان ئۇچۇرلىرىنى كۆرۈپ، ئەنۋەرنىڭ ئاساسىي قاتلامغا ‹‹ئەلرايىنى بىلىش، ئەلگە نەپ يەتكۈزۈش، ئەلنى مايىل قىلىش›› خىزمىتى بىلەن چۈشكەنلىكى، ئۇ تۇرۇۋاتقان كەنتنىڭ ئومۇمىي ئەھۋالى، دېھقانلارنىڭ تۇرمۇش ئەھۋالى ۋە ئۇ يولۇقۇۋاتقان ئەمەلىي مەسىلىلەردىن خەۋەر تاپىدۇ ھەمدە ئۆزىنىڭ بالىلار كىيىم – كېچەك شىركىتى قۇرغانلىقى، ھازىر تىجارىتىنىڭ خېلى ياخشى ئىكەنلىكى، قانداق قىيىنچىلىقى بولسا ياردەم قىلىدىغانلىقىنى ئېيتىدۇ.
</S>
<S ID=35332>
ئەنۋەر ۋاڭ خەيپىڭدىن كەنت يەسلىسى ۋە يەسلى بالىلىرىنىڭ يۇقىرىقى قىيىنچىلىقلىرىنى ھەل قىلىشقا ياردەم قىلىشىنى ئۆتۈنىدۇ.
</S>
<S ID=35333>
ۋاڭ خەيپىڭ دەرھال ئەنۋەرنىڭ ئادرېسىنى سوراپ، 6 – ئاينىڭ 20 – كۈنى سۆكمەن كەنتىگە ماددىي بۇيۇملارنى يەتكۈزۈپ بېرىدۇ.
</S>
<S ID=35334>
6 – ئاينىڭ 27 – كۈنى شىنجاڭ يېزا ئىگىلىك ئۇنىۋېرسىتېتىنىڭ رەھبەرلىرى سۆكمەن كەنتىگە كېلىپ، بەشئېرىق بازىرىنىڭ رەھبەرلىرى، خىزمەت گۇرۇپپىسىدىكى كادىرلار ۋە دېھقانلار قاتناشقان ماددىي بۇيۇملارنى تارقىتىش مۇراسىمى ئۆتكۈزۈپ، گۇاڭدۇڭ فوشەن ‹‹چىباۋ›› خۇشاللىق باغچىسى كىيىم – كېچەك چەكلىك مەسئۇلىيەت شىركىتى ياردەم قىلغان 51 دانە ئىككى قەۋەتلىك بالىلار كارىۋىتى، 203 يۈرۈش ئويۇنچۇق، 570 قۇر كىيىم – كېچەك، 172 جۈپ ئاياغ قاتارلىق ئومۇمىي قىممىتى 220 مىڭ يۈەنلىك ماددىي بۇيۇمنى تارقىتىپ بېرىدۇ.
</S>
<S ID=35335>
بۇنىڭ بىلەن كەنتتىكى ‹‹قوش تىل›› يەسلىسىنىڭ ئەسلىھەلىرى تولۇقلىنىپ، نامرات دېھقان پەرزەنتلىرى ئەمەلىي نەپكە ئېرىشىدۇ.
</S>
<S ID=35336>
   خىزمەت گۇرۇپپىسىنىڭ باشلىقى ئەنۋەر ئەھمەت مۇنداق دېدى: بۇ تاغ – دەريالاردىن ھالقىپ كەلگەن ماددىي بۇيۇملار بالىلارنىڭ قەلبىگە ئىتتىپاقلىق، ئىناقلىق ئۇرۇقىنى چاچتى ھەمدە ھەر مىللەت خەلقىنىڭ بىر ئائىلە كىشىلىرى ئىكەنلىكىدەك ھەقىقەتنى كەنتتىكىلەرگە چوڭقۇر ھېس قىلدۇردى.
</S>
</TEXT>
/BODY
/DOC