<DOC>
<DOCID>TIANSHAN.501947</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-02-25 15:49:37</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=15737>
ئاپتونوم رايونلۇق ساياھەت ئىدارىسى ساياھەت كەسپىدە 10 مىڭ ئادەم تەربىيەلەشنى پىلانلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=15738>
   مۇخبىرنىڭ 24-فېۋرال ئېچىلغان ئاپتونوم رايوننىڭ 2016-يىللىق ساياھەت خىزمىتى يىغىنىدىن ئىگىلىشىچە، بۇ يىل ئاپتونوم رايونلۇق ساياھەت ئىدارىسى ساياھەت كەسپىدە 10 مىڭ ئادەم تەربىيەلەشنى پىلانلىغان بولۇپ، بۇنىڭ بىلەن ساياھەت كەسپىنىڭ تەرەققىيات سۈپىتى ئومۇميۈزلۈك ئۆستۈرۈلۈپ، ساياھەتتە كۈچلۈك رايون قۇرۇش قەدىمى تېزلىتىلىدىكەن.
</S>
<S ID=15739>
    ئىگىلىنىشىچە، ساياھەت كەسپىدە 10 مىڭ كىشىنى تەربىيەلەش تارىختا كۆلىمى ئەڭ چوڭ، داۋاملىشىش ۋاقتى ئەڭ ئۇزۇن بولغان بىر قېتىملىق مەخسۇس تەربىيەلەش پائالىيتى ھېسابلىنىدىكەن.
</S>
<S ID=15740>
 
</S>
</TEXT>
/BODY
/DOC