<DOC>
<DOCID>TIANSHAN.573127</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-12-20 09:48:45</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=66136>
ئىيوردانىيە خەۋپسىزلىك قىسمى كاراكتىكى تۆت نەپەر ھۇجۇم قىلغۇچىنى ئېتىۋەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=66137>
 ئىيوردانىيە خەۋپسىزلىك تارماقلىرىنىڭ خەۋىرىگە قارىغاندا، 18-دېكابىر چۈشتىن كېيىن ئىيوردانىيەنىڭ جەنۇبىدىكى شەھەر كاراكتا ساقچىلارنىڭ چارلاش نۇقتىسىغا ھۇجۇم قىلغان تۆت نەپەر قوراللىق كىشىنى خەۋپسىزلىك قىسمىدىكىلەر ئېتىۋەتكەن، ئاندىن ئەتراپنى قورشاپ ھەرىكەتنى ئاخىرلاشتۇرغان.
</S>
<S ID=66138>
18-دېكابىر چۈشتىن كېيىن كاراك شەھەر قورغىنىنىڭ ئەتراپىدىكى بىر ساقچى چارلاش نۇقتىسى سالاھىيىتى ئېنىق بولمىغان قوراللىق خادىملارنىڭ ھۇجۇمىغا ئۇچراپ، ئاز دېگەندىمۇ 10 كىشى قازا قىلغان.
</S>
</TEXT>
/BODY
/DOC