<DOC>
<DOCID>TIANSHAN.519120</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-04-22 12:11:39</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=26168>
ئۈرۈمچىدە 23-ئاپرېل ئازراق يامغۇر ياغىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=26169>
    شەھەر ئىستېمالى سەھەر گېزىتى خەۋىرى: 22-ئاپرېل كۈندۈز ئۈرۈمچىدە تېمپېراتۇرا ئاۋۋالقى كۈنگە قارىغاندا يەنە ئازراق ئۆرلىدى. مۇخبىرنىڭ ئاپتونوم رايونلۇق مېتېئورولوگىيە ئىستانسىسىدىن ئىگىلىشىچە، 21-ئاپرېل مەركىزىي شەھەر ئۈرۈمچىدە يۇقىرى تېمپېراتۇرا℃24.5 بولغان، تۇرپاندىكى يۇقىرى تېمپېراتۇرا℃33.5 قا چىققان.
</S>
<S ID=26170>
    22-ئاپرېل كۈندۈز ئۈرۈمچىدە داۋاملىق تۈردە ھاۋا ئوچۇق بولۇپ، يۇقىرى تېمپېراتۇرا℃25 بولىدىكەن. 23-ئاپرېلغا بارغاندا ئوچۇق ھاۋا قىسقا ۋاقىت كىشىلەر بىلەن خوشلىشىدىكەن. 
</S>
<S ID=26171>
    مۇخبىرنىڭ ئۈرۈمچى شەھەرلىك مېتېئورولوگىيە ئىستانسىسىدىن ئىگىلىشىچە، 23-ئاپرېل چۈشتىن كېيىن سوغۇق ھاۋا ئېقىمى ئۈرۈمچىگە تەسىر قىلىپ، كەينىدىن ئازراق يامغۇر ياغىدىكەن. يۇقىرى تېمپېراتۇرا℃25 تىن ℃22 قا چۈشىدىكەن.
</S>
</TEXT>
/BODY
/DOC