<DOC>
<DOCID>TIANSHAN.500465</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-22 17:42:28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=14114>
بان كېمون ئوتتۇرا ئافرىقا جۇمھۇرىيىتىنىڭ سىياسىي ئۆتكۈنچى مۇساپىسىنى داۋاملىق قوللايدىغانلىقىنى بىلدۈردى
</S>
</HEADLINE>
<TEXT>
<S ID=14115>
‏  ئوتتۇرا ئافرىقا 14- فېۋرال زۇڭتۇڭ سايلىمىنىڭ 2-قېتىملىق ئاۋاز بېرىشنى ۋە پارلامېنت سايلىمىنى ئۆتكۈزدى.
</S>
<S ID=14116>
بىرلەشكەن دۆلەتلەر تەشكىلاتىنىڭ باش كاتىپى بان كېمون 21-فېۋرال باياناتچىسى ئارقىلىق بايانات ئېلان قىلىپ، ئوتتۇرا ئافرىقا جۇمھۇرىيىتىنىڭ نۆۋەتتە زۇڭتۇڭ سايلىمىنىڭ 2-قېتىملىق ئاۋاز بېرىشىنى ۋە پارلامېنت سايلىمىنى تىنچ ئۆتكۈزگەنلىكىنى قارشى ئالىدىغانلىقىنى بىلدۈردى.
</S>
<S ID=14117>
ئۇ مۇنداق دېدى: بىرلەشكەن دۆلەتلەر تەشكىلاتى 3-ئاينىڭ 31-كۈنى سىياسىي ئۆتكۈنچى مۇساپىنى ئورۇنلىشىغا ھەقىقىي كاپالەتلىك قىلىش ئۈچۈن، ئۆتكۈنچى ھۆكۈمەتنى داۋاملىق ئومۇميۈزلۈك قوللىدى.
</S>
<S ID=14118>
باياناتتا مۇنداق دېيىلدى: بان كېمون تۇۋادىرانىڭ زۇڭتۇڭلۇققا سايلانغانلىقىنى تەبرىكلىدى، دورگىرنىڭ سايلامنىڭ نەتىجىسىنى تىنچ قوبۇل قىلغانلىقىغا ئاپىرىن ئېيتتى.
</S>
<S ID=14119>
بان كېمون، ئوتتۇرا ئافرىقىدىكى بارلىق سىياسىي رەھبەرلەرنىڭ ئىجابىي پوزىتسىيەسىنى داۋاملىق ساقلىشىنى مۇراجىئەت قىلدى.
</S>
</TEXT>
/BODY
/DOC