<DOC>
<DOCID>TIANSHAN.495875</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-02-04 15:36:01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9379>
خىزمەت ئەترىتى ئاممىغا 200 دانە تېلېۋىزور ياردەم قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=9380>
       ئىختىيارىي مۇخبىرلىرىمىز غۇجىئابدۇللا مەمتىمىن، ئابدۇجېلىل روزىھېيت خەۋىرى: شىنجاڭ ئىشلەپچىقىرىش-قۇرۇلۇش بىڭتۇەنى ھەم يېزا ئىگىلىك 14-دىۋىزىيەسى 47-تۇەنىدىن  قاراقاش ناھىيەسىنىڭ قويچى يېزا چاڭگو كەنتىگە چۈشكەن خىزمەت ئەترىتىدېھقان-چارۋىچىلارنىڭ پارتىيە-ھۆكۈمەتنىڭ فاڭجېن، سىياسەتلىرى، پەن-مەدەنىيەت بىلىملىرىدىن ئۆز ۋاقتىدا خەۋەردار بولۇشى ئۈچۈن  3-فېۋرال بۇ كەنتتىكى 200 دېھقان ئائىلىسىگە 200 مىڭ يۈەن قىممىتىدىكى كىرىستال ئېكرانلىق تېلېۋىزور سوۋغا قىلىپ، دېھقان-چارۋىچىلارنى خۇشال قىلىۋەتتى.
</S>
</TEXT>
/BODY
/DOC