<DOC>
<DOCID>TIANSHAN.510946</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-03-18 10:56:27</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=20592>
27-مارتتىن باشلاپ ئۈرۈمچى-چۇڭچىڭ-گۇيلىن ئاۋىياتسىيە لىنىيەسىدە قاتناش ئەسلىگە كېلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=20593>
   تەڭرىتاغ تورى خەۋىرى: مۇخبىرنىڭ 17-مارت جەنۇب ئاۋىياتسىيەسى شىنجاڭ شۆبە شىركىتىدىن ئىگىلىشىچە، جەنۇب ئاۋىياتسىيەسى 27-مارتتىن باشلاپ ئۈرۈمچى-چۇڭچىڭ-گۇيلىن ئاۋىياتسىيە لىنىيەسىدە قاتناشنى ئەسلىگە كەلتۈرىدىغان بولۇپ، ھەر ھەپتىدە تۆت قېتىم ئايروپىلان ئۇچىدىكەن.
</S>
<S ID=20594>
   ئىگىلىنىشىچە، بۇ قېتىم ئەسلىگە كەلتۈرۈلىدىغان ئۈرۈمچى-چۇڭچىڭ-گۇيلىن ئاۋىياتسىيە لىنىيەسىدە ئۇچىدىغان نۆۋەتچى ئايروپىلان نومۇرى CZ6985/6 بولۇپ، ھەر دۈشەنبە، چارشەنبە، جۈمە، يەكشەنبە كۈنلىرى ئۇچىدىكەن.
</S>
<S ID=20595>
قاتناش ئەسلىگە كەلگەن دەسلەپكى مەزگىللەردە E90 تىپلىق ئايروپىلان ئۇچۇش ۋەزىپىسىنى ئىجرا قىلىدىغان بولۇپ، يولۇچىلارنى 190دىن كۆپ ئورۇن بىلەن تەمىنلەيدىكەن.
</S>
</TEXT>
/BODY
/DOC