<DOC>
<DOCID>TIANSHAN.575022</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-12-27 16:08:40</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=68293>
ئافغانىستاننىڭ جەنۇبىدا ئاپتوموبىلبومبا پارتلىتىش ھۇجۇمى يۈز بەردى
</S>
</HEADLINE>
<TEXT>
<S ID=68294>
  بۇ، شۇ يەر ۋاقتى 2016-يىلى 26-دېكابىر ئافغانىستاننىڭ لەشكەرگاھتا تارتىلغان ئاپتوموبىلبومبا پارتلىتىش ھۇجۇمى يۈز بەرگەن نەق مەيدان.
</S>
<S ID=68295>
26-دېكابىر، ئافغانىستاننىڭ جەنۇبىدىكى خېلماند ئۆلكىسىنىڭ مەركىزىي شەھىرى لەشكەرگاھتا ئاپتوموبىلبومبا  ھۇجۇمى يۈز بېرىپ، ئاز دېگەندىمۇ بىر ساقچى قازا قىلغان. 
</S>
<S ID=68296>
 
</S>
</TEXT>
/BODY
/DOC