<DOC>
<DOCID>TIANSHAN.496616</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-02-09 16:04:35</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=10011>
يوپۇغا ناھىيەسى ئاساسىي قاتلامنىڭ ئۇيۇشۇشچانلىقىنى ئاشۇردى
</S>
</HEADLINE>
<TEXT>
<S ID=10012>
    تەكلىپلىك مۇخبىرىمىز ئىمىنجان تۇرسۇن خەۋەر قىلىدۇ: يوپۇغا ناھىيەسى يېزا – كەنتلەردە ‹‹كەنت قائىدىسى، پۇقرالار ئەھدىنامىسى››غا ئومۇميۈزلۈك ئەمەل قىلىشنى ئەمەلىيلەشتۈرۈپ، مۇلازىمەتچان كەنت تەشكىلى، ئىستىلى دۇرۇس كادىرلار قوشۇنى ۋە قانۇنغا رىئايە قىلىدىغان، مەدەنىي، ئىناق ئائىلىلەرنى كۆپلەپ بارلىققا كەلتۈرۈپ، كادىرلار بىلەن ئاممىنىڭ مۇناسىۋىتىنى قويۇقلاشتۇردى.
</S>
<S ID=10013>
    ناھىيەدىكى ئاساسىي قاتلام تەشكىلاتلىرى ۋە ئامما ئارىسىدا بۇلتۇر يىل بېشىدىن بۇيان ئومۇملاشقان ‹‹كەنت قائىدىسى، پۇقرالار ئەھدىنامىسى››دە كەنت ‹‹ئىككى كومىتېت›› بەنزىسىنىڭ ئەزالىرى ۋە كادىرلارنىڭ دىن، پىلانلىق تۇغۇت ئىشلىرىنى قانۇن بويىچە باشقۇرۇش، ئىجتىمائىي كاپالەت، نامراتلارنى يۆلەش، ئاممىغا مۇلازىمەت قىلىش قاتارلىق خىزمەتلەردە ئادىل، ئاشكارا، باراۋەر بولۇشى تەكىتلىنىپ، ئاممىنىڭ قانۇنغا ئاڭلىق رىئايە قىلىشى، ئەسەبىي ئىدىيەگە ئورتاق قارشى تۇرۇشى ۋە مەدەنىي، ئىناق، گۈزەل يۇرت – ماكان قۇرۇپ چىقىش ئۈچۈن ئورتاق كۈرەش قىلىشى، ئەخلاقلىق، مەدەنىيەتلىك ياخشى پۇقرالاردىن بولۇشى تەشەببۇس قىلىنغانىدى.
</S>
<S ID=10014>
بەزى يېزا – كەنتلەر ‹‹كەنت قائىدىسى، پۇقرالار ئەھدىنامىسى››نىڭ ئاساسىي مەزمۇنىنى شېئىر قىلىپ ئۆزلەشتۈرۈپ، ئۇنىڭغا مۇزىكا ئىشلەپ، ھەپتىلىك ئاممىۋى مەدەنىيەت پائالىيەتلىرىدە ئامما بىلەن بىرلىكتە ئېيتىشنى ۋە كەنت رادىيوسىدا ئاڭلىتىشنى ئىزچىل داۋاملاشتۇردى.
</S>
<S ID=10015>
ھازىر ناھىيەدىكى 87 كەنت ۋە 36 مىڭدىن ئارتۇق ئائىلىنى ئومۇميۈزلۈك قاپلىغان ‹‹كەنت قائىدىسى، پۇقرالار ئەھدىنامىسى›› تۈزۈمى كەنت ئاھالە كومىتېتلىرى ۋە كادىرلارنىڭ ئىقتىسادىي تەرەققىيات، ئىجتىمائىي باشقۇرۇش ئىشلىرىدا ئامما ئۈچۈن مۇلازىمەت قىلىش، دېموكراتىك تەدبىر بەلگىلىشىنى يەنىمۇ قېلىپلاشتۇرۇشىغا تۈرتكە بولدى.
</S>
<S ID=10016>
ئۇنىڭدىن باشقا كادىرلار ۋە ئاممىنىڭ ئۆز – ئۆزىنى ئىدارە قىلىش، مەدەنىي كەنت، مەدەنىي مەھەللە، مەدەنىي ئائىلە بەرپا قىلىش ئېڭىنى يەنىمۇ كۈچەيتىپ، كادىرلار بىلەن ئاممىنىڭ مۇناسىۋىتىنى يەنىمۇ قويۇقلاشتۇردى.
</S>
<S ID=10017>
‏
</S>
</TEXT>
/BODY
/DOC