<DOC>
<DOCID>TIANSHAN.570846</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-12-09 12:14:07</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=64069>
مېھىر بىلەن سۇنۇلغان سوۋغا مىليونلىغان قەلبلەرنى تۇتاشتۇردى
</S>
</HEADLINE>
<TEXT>
<S ID=64070>
 ئاينۇر ئابلىمىت خەۋەر قىلىدۇ: ئاپتونوم رايونلۇق ئاياللار بىرلەشمىسى بىلەن ئاپتونوم رايونغا بىۋاسىتە قاراشلىق ئورگانلار خىزمەت كومىتېتى بىرلىشىپ ئۇيۇشتۇرغان 2017 – يىللىق ‹‹مەڭگۈلۈك مېھىر – مۇھەببەت ھەرىكىتى مىليونلىغان ئائىلىنىڭ رىشتىنى باغلىدى›› تېمىسىدىكى پاراۋانلىق پائالىيىتى 12 – ئاينىڭ 6 – كۈنى ئۈرۈمچىدە باشلاندى.
</S>
<S ID=64071>
ئاپتونوم رايونغا بىۋاسىتە قاراشلىق ئورگانلار خىزمەت كومىتېتى پائالىيەتتە ‹‹خېڭيۇەنشياڭ›› گۇرۇھى ھەقسىز تەمىنلىگەن 1250 كىلوگىرام يۇڭ يىپنى ئاپتونوم رايونىمىزدىكى 117 نازارەت دەرىجىلىك ئورۇنغا سوۋغا قىلىپ، كۆپچىلىكنى ‹‹مېھىر – شەپقەت پوپايكىسى›› توقۇشقا سەپەرۋەر قىلدى.
</S>
<S ID=64072>
ھەر ساھەدىن كەلگەن 200گە يېقىن ئايال نەق مەيداندا پوپايكا توقۇپ، ئاپتونوم رايونىمىزنىڭ 2017 – يىللىق ‹‹مەڭگۈلۈك مېھىر – مۇھەببەت ھەرىكىتى مىليونلىغان ئائىلىنىڭ رىشتىنى باغلىدى›› تېمىسىدىكى پاراۋانلىق پائالىيىتىنىڭ مۇقەددىمىسىنى باشلىدى.
</S>
<S ID=64073>
ئاپتونوم رايونلۇق ئىستاتىستىكا ئىدارىسىنىڭ كادىرى دىلارە خالىق مۇنداق دېدى: ئىدارىمىزدىكى بىر قىسىم ئاياللار بۇلتۇر بۇ پائالىيەتكە قاتناشقان ھەم پائالىيەتنىڭ ئەھمىيىتىنى چوڭقۇر ھېس قىلغان.
</S>
<S ID=64074>
بىز بۇ يىل بالىلار بايرىمىغا ئاتاپ 20 پوپايكا توقۇپ، مارالبېشى ناھىيەسىنىڭ ئاقساقمارال يېزىسىدىكى ‹‹ئەلراينى بىلىش، ئەلگە نەپ يەتكۈزۈش، ئەلنى مايىل قىلىش›› بويىچە كەنتتە تۇرۇشلۇق خىزمەت ئەترىتىمىز ئارقىلىق ئائىلىسىدە قىيىنچىلىقى بار ئوقۇغۇچىلارغا سوۋغا قىلدۇق.
</S>
<S ID=64075>
بۇ پائالىيەت بىزنىڭ مېھىرلىك سوۋغىمىزنى قوبۇل قىلغان بالىلارغىلا ئەمەس، ھەر مىللەت ئاممىغىمۇ ۋەتەن چوڭ ئائىلىسىنىڭ ئىللىقلىقىنى ھېس قىلدۇرىدىكەن، مىللەتلەر ئىتتىپاقلىقىنى ئىلگىرى سۈرۈشكە پايدىلىق ئىكەن.
</S>
<S ID=64076>
ئاپتونوم رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى قاتناش ساقچىلىرى باش ئەترىتىدىن كەلگەن مەھبۇبە دىلشات مۇنداق دېدى: مەن بۈگۈن 2016 – يىللىق ‹‹مەڭگۈلۈك مېھىر – مۇھەببەت ھەرىكىتى مىليونلىغان ئائىلىلەرنىڭ رىشتىنى باغلىدى›› تېمىسىدىكى پائالىيەتنىڭ قىسقا فىلىمىنى كۆرگەندىن كېيىن، بۇ پائالىيەتنى تېخىمۇ چوڭقۇر چۈشەندىم.
</S>
<S ID=64077>
بۇنىڭدىن كېيىن ئەتراپىمدىكى ئاياللارنى سەپەرۋەر قىلىپ ۋە ئۆزۈممۇ تەڭ قاتنىشىپ، ياردەمگە موھتاج بالىلارغا ئىللىقلىق يەتكۈزۈشكە تۈرتكە بولىمەن.
</S>
<S ID=64078>
ئىگىلىشىمچە، بۇ پاراۋانلىق پائالىيىتى مەملىكەتلىك ئاياللار بىرلەشمىسىنىڭ تەشەببۇسى بىلەن 2005 – يىلىدىن باشلاپ قانات يايدۇرۇلغان، ئاپتونوم رايونىمىزدا 2015 – يىلى باشلىنىپ، ئاپتونوم رايونىمىزدىكى ھەر دەرىجىلىك ئاياللار بىرلەشمىلىرى ئىككى يىلدىن بۇيان 98 مىڭ 214 پوپايكا، دوپپا، شارپا تاپشۇرۇۋالغان.
</S>
<S ID=64079>
بۇ بۇيۇملار شىنجاڭغا نىشانلىق ياردەم بېرىش، ‹‹مىللەتلەر ئىتتىپاقلىشىپ بىر ئائىلە كىشىلىرىدەك بولۇش››، ‹‹ئەلرايىنى بىلىش، ئەلگە نەپ يەتكۈزۈش، ئەلنى مايىل قىلىش›› خىزمەتلىرىگە بىرلەشتۈرۈلگەن ھالدا جايلاردىكى ئائىلىسىدە قىيىنچىلىقى بار بالىلار، يېتىملەر ۋە مېيىپلەرگە سوۋغا قىلىنىپ، ئۇلارغا ۋەتەن چوڭ ئائىلىسىنىڭ ئىللىقلىقى، ھەر مىللەت خەلقنىڭ بىر ئائىلە كىشىلىرىدەك ئىناقلىقى ھېس قىلدۇرۇلغان.
</S>
<S ID=64080>
‏
</S>
</TEXT>
/BODY
/DOC