<DOC>
<DOCID>TIANSHAN.539169</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-08-07 13:33:51</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=37847>
ئاپتونوم رايونىمىزدىن يوللانغان تۆت پارچە ئەسەر، بىر تەرجىمان 11–نۆۋەتلىك ‹‹تۇلپار ئەدەبىيات مۇكاپاتى›› غا ئېرىشتى
</S>
</HEADLINE>
<TEXT>
<S ID=37848>
    مۇيەسسەر ئاباھامىت، ئاينۇر ئېزىز خەۋەر قىلىدۇ: مەملىكەتلىك 11 – نۆۋەتلىك ئاز سانلىق مىللەتلەر ئەدەبىي ئىجادىيىتى ‹‹تۇلپار ئەدەبىيات مۇكاپاتى››نى تارقىتىش مۇراسىمى 2 – ئاۋغۇست بېيجىڭدا ئۆتكۈزۈلدى، 24 پارچە ئەسەر ۋە ئۈچ يازغۇچى ‹‹تۇلپار ئەدەبىيات مۇكاپاتى››نىڭ ساھىبى بولدى، ئاپتونوم رايونىمىزدىن يوللانغان تۆت پارچە ئەسەر ۋە بىر تەرجىمان بۇ شەرەپكە مۇيەسسەر بولدى.
</S>
<S ID=37849>
    بۇ قېتىمقى باھالاشقا مەملىكەت بويىچە 309 پارچە ئەسەر قاتناشتۇرۇلغان.
</S>
<S ID=37850>
ئاپتونوم رايونىمىزدىن يوللانغان ئەسەرلەر ئىچىدە يازغۇچى غەيرەت ئاسىمنىڭ خەنزۇ تىلىدا يازغان رومانى ‹‹ۋاقىتنىڭ يەنە بىر يۈزى››، قازاق يازغۇچى نۇرىلا قازىقاننىڭ ‹‹بەخت تىۋىشى›› ناملىق پوۋېستى، جۇاڭزۇ يازغۇچىسى خۇاڭ يىنىڭ ‹‹شىنجاڭ ۋاقتى›› ناملىق نەسىرى، شائىر ئىلغارجان سادىقنىڭ ‹‹بۇلۇت چېچىكى›› ناملىق شېئىرلار توپلىمى باھالىغۇچىلارنىڭ ياخشى باھاسىغا ئېرىشىپ مۇكاپاتلاندى.
</S>
<S ID=37851>
گۈلنار ئوبۇلنىڭ ئۇيغۇر تىلىدىن خەنزۇ تىلىغا تەرجىمە قىلغان ئەسىرى تەرجىمە مۇكاپاتىغا ئېرىشىپ، بۇ قېتىم مۇكاپاتقا ئېرىشكەن بىردىنبىر ئايال تەرجىمان بولۇپ قالدى.
</S>
<S ID=37852>
بۇ ئەسەرلەر رەڭدار مەزمۇن، پاساھەتلىك تىل، ئۆزگىچە ئىپادىلەش ئۇسۇلى ئارقىلىق شىنجاڭنىڭ گۈزەللىكى ھەم يازغۇچىلارنىڭ شىنجاڭغا بولغان مېھىر – مۇھەببىتى، شىنجاڭ خەلقىنىڭ ھازىرقى بەختىيار، خۇشال – خۇرام تۇرمۇشىنى يارقىن نامايان قىلغان.
</S>
<S ID=37853>
    مەملىكەتلىك ئازسانلىق مىللەتلەر ئەدەبىي ئىجادىيىتى ‹‹تۇلپار ئەدەبىيات مۇكاپاتى›› جۇڭگو يازغۇچىلار جەمئىيىتى بىلەن دۆلەت مىللەتلەر ئىشلىرى كومىتېتى ئورتاق باشقۇرىدىغان ئاز سانلىق مىللەتلەر ئەدەبىياتىنىڭ دۆلەت دەرىجىلىك ئالىي مۇكاپاتى، بۇ مۇكاپات 1981 – يىلىدىن باشلاپ تارقىتىلىپ، زور بىر تۈركۈم مۇنەۋۋەر ئەسەر ۋە تەرجىمانلار مۇكاپاتلىنىپ، جۇڭگو ئاز سانلىق مىللەتلەر ئەدەبىي ئىجادىيىتىنىڭ يۈكسىلىشى ھەم ئاز سانلىق مىللەت مۇنەۋۋەر يازغۇچىلىرىنىڭ كۆپلەپ مەيدانغا كېلىشىگە تۈرتكە بولغان.
</S>
<S ID=37854>

</S>
</TEXT>
/BODY
/DOC