<DOC>
<DOCID>TIANSHAN.508722</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-03-12 11:43:18</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=19632>
ئاپتونوم رايونىمىزدىكى ئوتتۇرا – باشلانغۇچ مەكتەپ ۋە يەسلىلەردە ئەتىگەنلىك سالامەتلىك تەكشۈرۈش ئەسلىگە كەلتۈرۈلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=19633>
    رەناگۈل خۇدابەردى، رازىيە ئابلەت خەۋەر قىلىدۇ: ئاپتونوم رايونلۇق مائارىپ نازارىتى 2 – مارت ئۇقتۇرۇش چىقىرىپ، يۇقۇملۇق كېسەللىكلەرنىڭ ئۈنۈملۈك ئالدىنى ئېلىش ۋە تىزگىنلەش، ئۇنىڭ مەكتەپتە يۈز بېرىشى ۋە يامرىشىنى توسۇش ئۈچۈن، مۇشۇ ئايدىن باشلاپ ئاپتونوم رايونىمىزدىكى ئوتتۇرا – باشلانغۇچ مەكتەپ ۋە يەسلىلەردە ئەتىگەنلىك سالامەتلىك تەكشۈرۈشنى ئومۇميۈزلۈك ئەسلىگە كەلتۈرۈپ، ئوتتۇرا – باشلانغۇچ مەكتەپ ۋە يەسلىدىكى ئوقۇتقۇچى، ئوقۇغۇچىلار، بالىلارنىڭ بەدەن تېمپېراتۇرىسىنى ھەر كۈنى تەكشۈرۈشنى تەلەپ قىلغان.
</S>
<S ID=19634>
    ئىگىلىنىشىچە، ئەتىياز پەسلى نەپەس يولى يۇقۇملۇق كېسەللىكلىرى كۆپ كۆرۈلىدىغان پەسىل بولۇپ، ئاپتونوم رايونلۇق مائارىپ نازارىتى مەكتەپ ۋە يەسلىلەردىن ئوقۇغۇچىلارنىڭ ئاغرىق سەۋەبىدىن مەكتەپ، يەسلىگە كېلەلمەسلىك ئەھۋالى ۋە كېسەللىك سەۋەبىنى سۈرۈشتۈرۈپ تىزىملاش تۈزۈمىنى ئورنىتىپ، بۇ خىزمەتنى ياخشى ئىشلەپ، يۇقۇم ئەھۋالىنى بالدۇر بايقاپ، بالدۇر دوكلات قىلىپ، بالدۇر بىر تەرەپ قىلىشنى تەلەپ قىلغان.
</S>
<S ID=19635>
‏    
</S>
</TEXT>
/BODY
/DOC