<DOC>
<DOCID>TIANSHAN.537103</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-07-27 10:28:55</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=34929>
جۇڭگو دېڭىز ئارمىيەسىنىڭ سۇ ئاستى تارماق ئەترىتى كۆپ دۆلەت دېڭىز ئارمىيەسى بىلەن بىرگە مانېۋىرغا قاتناشتى
</S>
</HEADLINE>
<TEXT>
<S ID=34930>
   جۇڭگو دېڭىز ئارمىيەسىنىڭ سۇ ئاستى تارماق ئەترىتىدىكى ئەزىمەتلەر 25-ئىيۇل جۇڭگو، ئامېرىكا، كانادا، ئاۋستىرالىيە، يېڭى زېلاندىيە قاتارلىق بەش دۆلەتنىڭ ئەزىمەتلىرى بىلەن بىرلىكتە دېڭىز ئۈستى مانېۋىرىغا قاتناشقان بولۇپ، بۇ «تىنچ ئوكياننى ئايلىنىش - 2016» مانېۋىرىدا دۆلىتىمىز سۇ ئاستى تارماق ئەترىتىنىڭ تۇنجى رەت چەت ئەل ھەربىي ئارمىيەسى بىلەن بىرگە مانېۋىر ئېلىپ بېرىشى ھېسابلىنىدىكەن.
</S>
</TEXT>
/BODY
/DOC