<DOC>
<DOCID>TIANSHAN.493652</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-01-27 16:07:30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6738>
چوڭبۇغرا يېزىسى نامراتلارنى يۆلەشتە «ئالتىدە دەل بولۇش»نى ئەمەلىيەتتە كۆرسەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=6739>
       ئىختىيارىي مۇخبىرىمىز ئابدۇسالام قادىر خەۋىرى: ئىلگىرىكى ئوڭغۇل- دوڭغۇل توپىلىق يوللار تۈپتۈز ئاسفالىت يولغا ئۆزگەردى؛ ئائىلە ئاياللىرى سىرتقا چىقىپ ئىشلەپ كىرىم قىلىدىغان بولدى؛ كونا تۇرالغۇلارنىڭ ئورنىنى رەتلىك، ئازادە يېڭى تۇرالغۇلار ئىگىلىدى؛ ھەممە ئائىلىلەرگە تۇرۇبا سۈيى يەتكۈزۈلدى...
</S>
<S ID=6740>
مانا بۇ چاپچال ناھىيە چوڭبۇغرا يېزىسىنىڭ نامراتلارنى دەل جايىدا يۆلەشنى يولغا قويغانلىقىنىڭ نەتىجىسى.
</S>
<S ID=6741>
    «ئاشلىق ئامبىرى»دەپ تەرىپلىنىدىغان چاپچال ناھىيەسى 2002- يىلى دۆلەت تەرىپىدىن نامراتلارنى يۆلەش- ئېچىشتىكى نۇقتىلىق ناھىيە قاتارىغا كىرگۈزۈلگەنىدى.
</S>
<S ID=6742>
چوڭبۇغرا يېزىسى بۇ ناھىيەدىكى چەت – ياقىغا جايلاشقان نامرات يېزا بولۇپ، يېزىدا نامرات نوپۇس بىر قەدەر كۆپ ئىدى.
</S>
<S ID=6743>
چوڭبۇغرا يېزىسى يېقىنقى يىللاردىن بۇيان، نامراتلارنى دەل جايىدا يۆلەش تەدبىرلىرىنى يولغا قويۇپ، نامراتلىقتىن قۇتۇلدۇرۇش يولى ئۈستىدە ئىزدەندى.
</S>
<S ID=6744>
    مۇخبىرلار 4-يانۋار چوڭبۇغرا يېزا كىچىك بۇغرا كەنتىدىكى «ئايىلى»كەشتىچىلىك بازىسىغا كەلدى.
</S>
<S ID=6745>
بۇ بازىدا 50 تىن ئارتۇق كەنت ئاھالىسى ئىشقا ئورۇنلاشقان بولۇپ، بۇ بازا نامرات ئائىلىلەرنىڭ كەسىپ ئارقىلىق نامراتلىقتىن قۇتۇلۇشىغا يېڭى يول ئاچتى.
</S>
<S ID=6746>
    بۇ يىل 39 ياشقا كىرگەن كەنت ئاھالىسى ئورگۈل قايىنباي يولدىشىنى داۋالىتىش ئۈچۈن باشقىلارغا قەرز بولۇپ قالغانىدى.
</S>
<S ID=6747>
ئۇنىڭ كەشتىچىلىك ھۈنىرى بولغاچقا، يېزا كادىرلىرى ئۇنى «ئايىلى»كەشتىچىلىك بازىسىغا تونۇشتۇرۇپ قويدى.
</S>
<S ID=6748>
ئۇ بۇ يەردە ئىشلەپ، ئايدا 2000 يۈەندىن ئارتۇق كىرىم قىلدى.
</S>
<S ID=6749>
    ئورگۈل قايىنباي مۇنداق دېدى: ھازىر توي- تۆكۈن ئىشلىرىدا كەشتە ئۈچۈن ماڭا زاكاز بۇيرۇيدىغانلار كۆپەيدى.
</S>
<S ID=6750>
    چوڭبۇغرا يېزىسىنىڭ مۇئاۋىن باشلىقى ۋاڭ لېي مۇنداق دېدى: يېقىنقى يىللاردىن بۇيان، يېزىمىز يۆلەش- ئېچىشنى مەركەزلىك تۈزەش بىلەن بىرلەشتۈرۈپ، ئىشنى ئەڭ نامرات كەنت ، ئەڭ نامرات ئائىلىلەرنى يۆلەشتىن باشلاشتا چىڭ تۇرۇپ، نامراتلارنى دەل جايىدا يۆلەش، تۈرلەرنى دەل جايىدا ئورۇنلاشتۇرۇش، مەبلەغنى دەل جايىدا ئىشلىتىش، تەدبىرلەرنى ئائىلىلەرگە دەل جايىدا يەتكۈزۈش، دەل جايىدا ئادەم ئەۋەتىپ يۆلەش، دەل جايىدا نامراتلىقتىن قۇتۇلدۇرۇشتا ئۈنۈم ھاسىل قىلىشتىن ئىبارەت «ئالتە دەل جايىدا بولۇش» تا چىڭ تۇرۇپ، يۆلەش ئوبيېكتلىرىنى باشقۇرۇش مېخانىزمى شەكىللەندۈردى.
</S>
<S ID=6751>
    چوڭبۇغرا يېزىسى يۆلەش خىزمىتىدە يۇقىرى دەرىجىلىك ئورۇنلار بىلەن ئالاقىلىشىپ پەن- تېخنىكىنى يېزىلارغا يەتكۈزۈش بويىچە نامراتلارنى يۆلەش پائالىيىتىنى قانات يايدۇرۇپ، تەشۋىقات ۋە يېتەكلەشنى كۈچەيتىپ، نامرات ئائىلىلەر بىلەن پائال ئالاقىلىشىپ، نامرات ئائىلىلەرنى زاراڭزا ، قىزىل پۇرچاق، قاقئۆرۈك قاتارلىق ئىقتىسادىي زىرائەتلەرنى تېرىش، ھەمدە كالا، ئات، قوي باقمىچىلىقى تېخنىكىسى ئۆگىنىشكە تەشكىللەپ، نامرات ئائىلىلەرنىڭ نامراتلىقتىن قۇتۇلۇشىغا ياردەم بەردى.
</S>
<S ID=6752>
يېقىنقى ئۈچ يىلدا 543 ئائىلىدىكى 2244 ئادەم ئارقا-ئارقىدىن نامراتلىقتىن قۇتۇلۇپ، نامرات نوپۇس يېرىمدىن كۆپ ئازايدى.
</S>
<S ID=6753>
    چوڭبۇغرا يېزىسى 2016- يىلى نامراتلىق قالپىقىنى چۆرۈپ تاشلاش ئۈچۈن، ئائىلىلەرگە كىرىپ ئېنىقلاپ نامراتلارنى تۈرگە ئايرىش خىزمىتىنى قانات يايدۇردى.
</S>
<S ID=6754>
بۇ يىل بۇ يېزا ماھارەت، پەن- تېخنىكا، قوش تىل ۋە قانۇن بىلىملىرى بويىچە تەربىيەلەش كۇرسلىرىنى ئېچىپ، بىر نامرات ئائىلىدە بىر ئادەم بىر تېخنىكا ئىگىلەشنى ئىشقا ئاشۇرۇپ، نامرات ئائىلىلەردىن بىر ئادەمنى سىرتقا يۆتكەپ ئىشلەمچىلىككە چىقىرىشنى ئىشقا ئاشۇرىدۇ ؛ ئورگانىك بازا قۇرۇش خىزمىتىنى چۆرىدەپ، يېزا ئاياللىرىنى كىيىم- كېچەك كارخانىلىرىدا ئىشقا ئورۇنلىشىشقا يېتەكلەپ، مىللىي كەشتىچىلىك ھۈنەر-سەنئىتىنى تەرەققىي قىلدۇرىدۇ؛ ئالىي، تېخنىكوم مەكتەپلەرنى پۈتتۈرگەنلەر، ئىشقا ئورۇنلىشىش قىيىن بولغانلارنىڭ ئىشقا ئورۇنلىشىش مەسلىسى، بولۇپمۇ 80-، 90- يىللاردىن كېيىن تۇغۇلغانلار ھەمدە مېيىپلەرنىڭ ئىشقا ئورۇنلىشىش مەسىلىسىنى نۇقتىلىق ھەل قىلىدۇ.
</S>
</TEXT>
/BODY
/DOC