<DOC>
<DOCID>TIANSHAN.515591</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-04-08 10:19:25</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=24025>
چاۋشيەن دۆلەتلىك كەسىپلەر گۈزەل-سەنئەت كۆرگەزمىسى باشلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=24026>
   چاۋشيەن دۆلەتلىك كەسىپلەر گۈزەل-سەنئەت كۆرگەزمىسى 7-ئاپرېل پيۇڭياڭدا باشلانغان بولۇپ، بۇ ئارقىلىق پات ئارىدا يېتىپ كېلىدىغان چاۋشيەننىڭ ئالەمدىن ئۆتكەن دۆلەت رەھبىرى كىم ئىلسىننىڭ تۇغۇلغان خاتىرە كۈنى، يەنى 15-ئاپرېلدىكى ‹‹قۇياش بايرىمى›› تەبرىكلەندى.
</S>
</TEXT>
/BODY
/DOC