<DOC>
<DOCID>TIANSHAN.486450</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-01-10 11:41:57</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2221>
تۇ يوۋيوۋ قاتارلىق ئالىملارغا ‹‹كىچىك سەييارە›› دەپ نام بېرىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=2222>
    ئاتاقلىق ئالىملارنىڭ گەۋدىلىك نەتىجىلىرىنى مۇكاپاتلاش ئۈچۈن، جۇڭگو پەنلەر ئاكادېمىيەسى دۆلەتلىك رەسەتخانىسىنىڭ تەشەببۇسى ۋە خەلقئارا ئاسترونومىيە بىرلەشمىسىنىڭ تەستىقلىشى بىلەن، مەملىكىتىمىزدىن 2015-يىللىق نوبېل فىزىيولوگىيە ياكى مېدىتسېنا مۇكاپاتىغا ئېرىشكەن تۇ يوۋيوۋ ۋە يېقىنقى يىللاردا دۆلەتنىڭ ئەڭ ئالىي پەن-تېخنىكا مۇكاپاتىغا ئېرىشكۈچىلەردىن شيې جيالىن، ۋۇ لياڭيوڭ، جېن جېمىن، جاڭ سۈنخاۋ قاتارلىقلارغا ‹ئۆمۈرلۈك كىچىك سەييارە›› دەپ نام بېرىلدى، نام بېرىش مۇراسىمى 2016-يىلى 4-يانۋار بېيجىڭدا ئۆتكۈزۈلدى.
</S>
<S ID=2223>
جۇڭگو كومپارتىيەسى مەركىزىي كومىتېتى سىياسىي بىيۇروسىنىڭ ئەزاسى، گوۋۇيۈەننىڭ مۇئاۋى زۇڭلىسى ليۇ يەندۇڭ مۇراسىمغا قاتناشتى ھەمدە بەش نەپەر ئالىمغا ئايرىم-ئايرىم ‹‹كىچىك سەييارە›› دېگەن گۇۋاھنامىنى ۋە ئوربىتادا يۈرۈش مىس تاختىسىنى بەردى.
</S>
</TEXT>
/BODY
/DOC