<DOC>
<DOCID>TIANSHAN.570896</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-12-09 12:47:08</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=64101>
ياۋروپا مەركىزىي بانكىسى نۆل ئۆسۈملۈك سىياسەتنى ساقلاپ قالىدىغانلىقىنى جاكارلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=64102>
     8-دېكابىر، ياۋروپا مەركىزىي بانكىسىنىڭ باشلىقى دىراج گېرمانىيەنىڭ فىرانكفورت شەھىرىدىكى ياۋروپا مەركىزىي بانكىسىنىڭ باش ئىشتابىدا ئاخبارات ئېلان قىلىش يىغىنىغا قاتناشتى.
</S>
<S ID=64103>
    ياۋروپا مەركىزىي بانكىسى 8-دېكابىر، ياۋرو رايونىنىڭ ئىقتىسادىنىڭ ئەسلىگە كېلىشىنى قوزغىتىش ۋە پۇل قىسلىقىغا تاقابىل تۇرۇش ئۈچۈن، ياۋرو رايونىدا ھازىر يۈرگۈزۈلۈۋاتقان نۆل ئۆسۈملۈك سىياسەتنى ئۆزگەرتمەي داۋاملاشتۇرىدىغانلىقىنى، شۇنىڭ بىلەن بىر ۋاقىتتا ئەسلىدە كېلەر يىلى 3-ئايغىچە بولغان مۇددەتتە قەرز پۇل تارقىتىش پىلانىنى يىل ئاخىرغىچە ئۇزارتىدىغانلىقىنى جاكارلىدى.
</S>
<S ID=64104>
    8-دېكابىر، ياۋروپا مەركىزىي بانكىسىنىڭ باشلىقى دىراج ۋە مۇئاۋىن بانكا باشلىقى كونستانسيو گېرمانىيەنىڭ فىرانكفورت شەھىرىدىكى ياۋروپا مەركىزىي بانكىسىنىڭ باش ئىشتابىدا ئاخبارات ئېلان قىلىش يىغىنىغا قاتناشتى.
</S>
</TEXT>
/BODY
/DOC