<DOC>
<DOCID>TIANSHAN.555830</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-10-12 12:05:47</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=53030>
يەكشەنبە بازار بازىرىدا جۇڭگو پىيۇنېرلار ئەترىتى قۇرۇلغانلىقىنىڭ 67 يىللىقى تەبرىكلەندى
</S>
</HEADLINE>
<TEXT>
<S ID=53031>
   ئىختىيارىي مۇخبىرىمىز ئېلى ئەخەت خەۋىرى، فوتوسى: يوپۇغا ناھىيە يەكشەنبە بازار بازارلىق مەركىزىي باشلانغۇچ مەكتەپ 11-ئۆكتەبىر جۇڭگو پىيۇنېرلار ئەترىتى قۇرۇلغانلىقىنىڭ 67 يىللىقىنى تەبرىكلەش مۇناسىۋىتى بىلەن، پېيۇنېرلارنىڭ ئەترەت بايرىقى ئالدىدا قەسەم بېرىش ۋە «يېڭى قان» قوبۇل قىلىش پائالىيىتى ئۆتكۈزدى.
</S>
</TEXT>
/BODY
/DOC