<DOC>
<DOCID>TIANSHAN.491774</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-01-22 13:19:19</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4991>
ئاقنار ئارداق: ئەپسۇس، يېرىم ھەل قىلغۇچ مۇسابىقىگە كىرەلمىدىم
</S>
</HEADLINE>
<TEXT>
<S ID=4992>
      21-يانۋار مەملىكەتلىك 13-نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسى قىسقا ئارىلىققا تېز تېيىلىش مۇسابىقىسىنىڭ ئاياللار 1500 مېتىرغا تېز تېيىلىش 1/4 ھەل قىلغۇچ مۇسابىقىسىدە قاراماي شەھىرى قىسقا ئارىلىققا تېز تېيىلىش كوماندىسىنىڭ ماھىرى ئاقنار ئارداق ئاخىرقى نۇقتىغا كۈچەپ يۈگۈرۈش جەريانىدا قائىدىگە خىلاپلىق قىلغانلىقتىن، يېرىم ھەل قىلغۇچ مۇسابىقىگە كىرەلمىدى.
</S>
<S ID=4993>
      مۇسابىقىدىن كېيىن ئاقنار ئارداق مۇخبىرنىڭ زىيارىتىنى قوبۇل قىلىپ، ئىنتايىن ئەپسۇسلىنىدىغانلىقىنى بىلدۈردى، ئۇ ياش ماھىر بولۇش سۈپىتى بىلەن، بۇنىڭدىن كېيىنكى مۇسابىقىلەر ئۈچۈن تەجرىبە يەكۈنلىگەنلىكىنى ئېيتتى.
</S>
<S ID=4994>
      ئاقنار ئارداق: ‹‹ئەڭ ئاخىرىدا رىقابەتچىلىرىمدىن ئۆزئارا سوقۇلغانلارنى كۆرۈپ، شۇلاردىن ئۆزۈمنى قاچۇرۇش جەريانىدا سىزىقنىڭ ئىچىگە كىرىپ كېتىپتىمەن، نەق مەيدانغا ئاتا-ئانام، دوست-بۇرادەرلىرىممۇ كەلدى، سەل جىددىيلىشىپ قالدىم››.
</S>
</TEXT>
/BODY
/DOC