<DOC>
<DOCID>TIANSHAN.559327</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-10-25 18:40:35</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=55337>
پەيزاۋاتتىكى ۋاپادار ‹‹بالا››لار ‹‹بوۋا – موما››لىرىنى يوقلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=55338>
 سادىق ئىمىر خەۋىرى: ساناتورىيە ھويلىسىدىكى باراڭ ئاستىغا قاتار تىزىلغان ئىككى رەت ئورۇندۇقتا 80 چە بوۋاي – موماي بىر – بىرىگە قاراشقىنىچە كۈزنىڭ يېقىشلىق ھاۋاسىدىن ھۇزۇرلانغاچ، كارخانىچىلار ئېلىپ كەلگەن پېچىنە – پىرەنىك، سۈت قاتارلىق نازۇ – نېمەتلەرگە ئېغىز تېگىپ، مۇڭدىشىپ ئولتۇراتتى.
</S>
<S ID=55339>
ئۇلار بۇ ناھىيەدىكى يېزا – بازاردىن ئېلىپ كېلىنىپ، ناھىيەلىك مەركىزىي ياشانغانلار ساناتورىيەسىدە بېقىلىۋاتقان ئىگە – چاقىسىز، قارىغۇچىسى يوق، ئاجىز، مېيىپ، ئۆز ھاجىتىدىن تولۇق چىقالمايدىغان بوۋاي – مومايلار ئىدى.
</S>
<S ID=55340>
10 – ئاينىڭ 18 – كۈنى پەيزاۋات ناھىيەلىك سودا – سانائەت مەمۇرىي باشقۇرۇش ئىدارىسى يەككە – خۇسۇسىي ئەمگەكچىلەر جەمئىيىتىنىڭ ئۇيۇشتۇرۇشى بىلەن قەشقەر ‹‹ئالغا باس›› سودا چەكلىك مەسئۇلىيەت شىركىتى، پەيزاۋات ناھىيەلىك ‹‹ئېرپان›› قۇرۇلۇش ماتېرىياللىرى چەكلىك شىركىتى قاتارلىق بەش پۇقراۋى كارخانا 20 نەچچە مىڭ يۈەن قىممىتىدىكى پېچىنە – پىرەنىك، سۈت قاتارلىق يېمەك – ئىچمەك، تازىلىق بۇيۇملىرىنى ئېلىپ، ئۇلارنى يوقلىدى؛ پەيزاۋات ناھىيەلىك مېھىر – شەپقەت دوختۇرخانىسىنىڭ تېببىي خادىملىرى بوۋاي – مومايلارنىڭ سالامەتلىكىنى تەكشۈرۈپ، مەسلىھەت ۋە زۆرۈر دورىلارنى ھەقسىز بەردى؛ پەيزاۋات ناھىيە بازىرىدىكى ئۈچ ساتىراش بوۋايلارنىڭ چېچىنى ئېلىپ، ساقال – بۇرۇتىنى ياساپ قويدى.
</S>
<S ID=55341>
 قەشقەر ‹‹جياشېڭ›› ئۆي – مۈلۈك تەرەققىيات چەكلىك مەسئۇلىيەت شىركىتىنىڭ پەيزاۋات شۆبە شىركىتىدىن قۇربانجان ئەسقەر مۇنداق دېدى: ناھىيەمىزدىكى ئىگە – چاقىسىز، قارىغۇچىسى يوق، ئاجىز، مېيىپ، ئۆز ھاجىتىدىن تولۇق چىقالمايدىغان ياشانغانلار پارتىيە، ھۆكۈمەتنىڭ غەمخورلۇقىدا ساناتورىيەدە بېقىلىپ، خاتىرجەم تۇرمۇشقا ئىگە قىلىندى.
</S>
<S ID=55342>
ئۇلارغا كۆيۈنۈش، ئۇلارنىڭ ھالىدىن خەۋەر ئېلىشتا بىزنىڭمۇ مەجبۇرىيىتىمىز بار، بۈگۈن بىرنەچچە كارخانىچى ئاز – تولا كۆڭلىمىزنى ئىزھار قىلىپ، ساناتورىيەدىكى بوۋاي – مومايلارنى يوقلىدۇق، بۇ ئىشنىڭ پۈتۈن جەمئىيەتتە ئومۇمىي كەيپىياتقا ئايلىنىشىنى ئۈمىد قىلىمىز، بىزمۇ بۇنداق پائالىيەتنى داۋاملاشتۇرىمىز.
</S>
<S ID=55343>
 پەيزاۋات ناھىيەلىك سودا – سانائەت مەمۇرىي باشقۇرۇش ئىدارىسى يەككە – خۇسۇسىي ئەمگەكچىلەر جەمئىيىتىدىن ئەلىجان ھېسامىدىن مۇنداق دېدى: يەككە سودا – سانائەتچىلەر، كارخانىچىلار جەمئىيەتتىكىلەرنىڭ قوللىشىدا راۋاجلىنىپ، جەمئىيەتكە جاۋاب قايتۇرۇش، تۆھپە قوشۇش يۈزىسىدىن تۈرلۈك ئىجتىمائىي پاراۋانلىق، خەير – ساخاۋەت ئىشلىرىغا ئاكتىپ قاتنىشىۋاتىدۇ؛ بىز ئۇلارنى يېتەكلەپ، بۈگۈنكىدەك خاسىيەتلىك پائالىيەتلەرگە ئۇيۇشتۇرۇۋاتىمىز، بۇنىڭ جەمئىيەتتە ياشانغانلارنى ھۆرمەتلەش، ئاجىزلارنى يۆلەش كەيپىياتىنى ئەۋج ئالدۇرۇش، ئىجتىمائىي ئىناقلىقنى ئىلگىرى سۈرۈشتە ئەھمىيىتى زور.
</S>
</TEXT>
/BODY
/DOC