<DOC>
<DOCID>TIANSHAN.556756</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-10-16 11:27:59</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=53486>
ئاپتونوم رايون بويىچە ئۆتكۈزۈلگەن ياشلار- ئۆسمۈرلەرنىڭ «پۇتبول سەرخىللىرىنى تاللاش» مۇسابىقىسى ئاياغلاشتى
</S>
</HEADLINE>
<TEXT>
<S ID=53487>
ئۈرۈمچى شەھەرلىك 117- ئوتتۇرا مەكتەپ پۇتبول كوماندىسى چېمپىيون بولدى
</S>
<S ID=53488>
    سادىق ئىمىر خەۋىرى:  ئاپتونوم رايون بويىچە ياشلار، ئۆسمۈرلەرنىڭ «پۇتبول سەرخىللىرىنى تاللاش» مۇسابىقىسى 4- ئۆكتەبىردىن 8- ئۆكتەبىرگىچە ئۈرۈمچى شەھىرىدە ئۆتكۈزۈلدى، ئۈرۈمچى شەھەرلىك 117- ئوتتۇرا مەكتەپ پۇتبول كوماندىسى مۇسابىقىدە چېمپىيون بولدى.
</S>
<S ID=53489>
　　ئۇقۇشىمچە، بۇ قېتىمقى مۇسابىقىگە جەنۇبىي ۋە شىمالىي شىنجاڭدىكى ئالتە ۋىلايەت، ئوبلاست، شەھەردىن كەلگەن سەككىز U15 ياشلار، ئۆسمۈرلەر كوماندىسى قاتناشقان ئىكەن.
</S>
<S ID=53490>
مۇسابىقىدە چېمپىيون بولغان ئۈرۈمچى شەھەرلىك 117- ئوتتۇرا مەكتەپ پۇتبول كوماندىسى بۇلتۇر ئاپتونوم رايونىمىزغا ۋاكالىتەن 2015- يىللىق مەملىكەتلىك ياشلار، ئۆسمۈرلەر مەكتەپ پۇتبول لوڭقىسى مۇسابىقىسىگە قاتنىشىپ چېمپىيون بولغان، 2016- يىللىق «سامسۇڭ لوڭقىسى» جۇڭگو خەلقئارا دوست شەھەرلەرنىڭ ياشلار، ئۆسمۈرلەر پۇتبول تەكلىپ مۇسابىقىسىدە چېمپىيون بولغان ئىكەن.
</S>
<S ID=53491>
　　2015- يىلى فىرانسىيەدە مەكتەپ پۇتبول تىرېنېرلىرىنى تەربىيەلەش كۇرسىدا ئوقۇپ كەلگەن ئۈرۈمچى شەھەرلىك 117- ئوتتۇرا مەكتەپ پۇتبول كوماندىسىنىڭ تىرېنېرى ئىسھاقجان ئابلىز مۇنداق دېدى: كوماندىمىزنىڭ ئەزالىرى مەكتەپ پۇتبولچىلىقىدا نامى بار ئۈرۈمچى شەھەرلىك 5- باشلانغۇچ مەكتەپتىن كەلگەن ئوقۇغۇچىلار بولۇپ، ئۇلارنىڭ پۇتبول ئاساسى خېلىلا ياخشى، ئىككى يىلدىن بۇيان ئۇلارنىڭ تېخنىكىسى يەنىمۇ ئۆستى.
</S>
<S ID=53492>
　　بۇ نۆۋەتلىك مۇسابىقىنى ئاپتونوم رايونلۇق تەنتەربىيە ئىدارىسى، ئاپتونوم رايونلۇق مائارىپ نازارىتى بىرلىكتە ئۇيۇشتۇرغان بولۇپ، ئۈرۈمچى شەھەرلىك تەنتەربىيە ئىدارىسى ئۆتكۈزۈشنى ئۈستىگە ئالغان.
</S>
<S ID=53493>
ئاپتونوم رايونلۇق تەنتەربىيە ئىدارىسى ياشلار، ئۆسمۈرلەر تەنتەربىيەسى باشقارمىسىنىڭ باشلىقى شۆ دىڭجۈن مۇنداق دېدى: بۇ مۇسابىقە جەنۇبىي ۋە شىمالىي شىنجاڭدىكى ياشلار، ئۆسمۈرلەرنىڭ پۇتبول ھەرىكىتى ئارقىلىق ئۆزئارا ئالاقە قىلىشى، پىكىر، تەجرىبە ئالماشتۇرۇشىنى ئىلگىرى سۈرۈش مەقسىتىدە ئۇيۇشتۇرۇلدى.
</S>
</TEXT>
/BODY
/DOC