<DOC>
<DOCID>TIANSHAN.495529</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-03 13:09:02</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9095>
سومالى يولۇچىلار ئايروپىلانى ئۇچقاندىن كېيىن يوغان تۆشۈك ئېچىلىپ قالدى
</S>
</HEADLINE>
<TEXT>
<S ID=9096>
    ئەنگلىيە «كۈندىلىك پوچتا گېزىتى»نىڭ خەۋەر قىلىشىچە، سومالى Daallo ئاۋىياتسىيە شىركىتىنىڭ سومالى موقدىشۇدىن جىبۇتىغا ئۇچىدىغان D3159 بەلگىلىك يولۇچىلار ئايروپىلانى قوزغىلىپ بەش مىنۇت ئۆتكەندە ھاۋادا پارتلاپ، ئايروپىلان گەۋدىسىدە تۆشۈك ئېچىلىپ قالغان، نەق مەيداندا كۆرگۈچىلەرنىڭ دېيىشىچە، بىر كۆيۈۋاتقان يولۇچى ئايروپىلاندىن پەسكە چۈشكەن.
</S>
</TEXT>
/BODY
/DOC