<DOC>
<DOCID>TIANSHAN.493203</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-01-26 12:44:54</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6341>
جۇڭگو ۋەكىللەر ئۆمىكى پەلەستىندە زىيارەتتە بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=6342>
    دۆلەتلىك تەرەققىيات ۋە ئىسلاھات كومىتېتىنىڭ مۇئاۋىن مۇدىرى نىڭ جىجې 24-، 25- يانۋار جۇڭگو كومپارتىيەسى ۋەكىللەر ئۆمىكىنى باشلاپ پەلەستىندە زىيارەتتە بولدى.
</S>
<S ID=6343>
24-يانۋار چۈشتىن كىيىن، پەلەستىن زۇڭتۇڭى ئابباس نىڭ جىجې ۋە ئۇنىڭ ھەمراھلىرى بىلەن كۆرۈشتى.
</S>
<S ID=6344>
ئابباس، رەئىس شى جىنپىڭنىڭ ئوتتۇرا شەرق رايونىدىكى ئۈچ دۆلەتتە قىلغان مۇۋەپپەقىيەتلىك زىيارىتىنى تەبرىكلىدى، ھەمدە بىر بەلباغ بىر يول تەشەببۇسىغا يۇقىرى باھا بەردى.
</S>
<S ID=6345>
پەلەستىننىڭ پەلەستىن بىلەن جۇڭگونىڭ دوستانە ھەمكارلىقىنى داۋاملىق ئالغا قاراپ تەرەققىي قىلىشىغا تۈرتكە بولۇشنى خالايدىغانلىقىنى بىلدۈردى.
</S>
<S ID=6346>
نىڭ جىجې، جۇڭگونىڭ پەلەستىن مەسىلىسىدىكى پىرىنسىپال مەيدانىنى شەرھىلىدى، ھەمدە جۇڭگونىڭ پەلەستىن تەرەپ بىلەن ھەر قايسى قاتلاملاردىكى ئالاقىسىنى قويۇقلاشتۇرۇپ، جۇڭگو بىلەن پەلەستىننىڭ ئەنئەنىۋى دوستلۇقنى مۇستەھكەملەشنى خالايدىغانلىقىنى بىلدۈردى.
</S>
<S ID=6347>
    ئۇندىن باشقا، ۋەكىللەر ئۆمىكى يەنە فاتاخ رەھبەرلىك قاتلىمى بىلەن خىزمەت سۆھبىتى ئۆتكۈزۈپ، فاتاخ كادىرلىرى بىلەن مەخسۇس تېمىدا دوكلات يىغىنى ئۆتكۈزۈپ، جۇڭگو كومپارتىيەسى 18-نۆۋەتلىك مەركىزى كومىتېتى 5- ئومۇمىي يىغىنىنىڭ روھىنى تونۇشتۇردى.
</S>
</TEXT>
/BODY
/DOC