<DOC>
<DOCID>TIANSHAN.551914</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-09-23 10:52:05</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=50080>
8-نۆۋەتلىك جۇڭگوچە تائاملار دۇنيا مۇسابىقىسى ئاياغلاشتى
</S>
</HEADLINE>
<TEXT>
<S ID=50081>
   21-سېنتەبىر گوللاندىيەنىڭ روتتېردامدا 8-نۆۋەتلىك جۇڭگوچە تائاملار دۇنيا مۇسابىقىسىنىڭ يېپىلىش مۇراسىمى ئۆتكۈزۈلدى.
</S>
<S ID=50082>
ئۈچ كۈن ئېلىپ بېرىلغان مۇسابىقىدە دۇنيانىڭ ھەر قايسى جايلىرىدىن كەلگەن جۇڭگوچە تائام ئۇستىلىرى ھۈنىرىنى كۆرسىتىپ، باھالىغۇچىلار ۋە تاماشىبىنلار ئالدىغا ئېسىل تائاملارنى كەلتۈردى.
</S>
<S ID=50083>
بۇ تائاملار يېيىشلىك بولۇپلا قالماي، شەكلىمۇ ناھايىتى كۆركەم چىققان.
</S>
</TEXT>
/BODY
/DOC