<DOC>
<DOCID>TIANSHAN.560186</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-10-28 11:42:25</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=55865>
پىچان ناھىيەسى زامانىۋى باقمىچىلىقنى زور كۈچ بىلەن يۈكسەلدۈردى
</S>
</HEADLINE>
<TEXT>
<S ID=55866>
 مىجىت ئىبراھىم خەۋەر قىلىدۇ: پىچان ناھىيەسى بۇ يىل دېھقانلارنىڭ كىشى بېشى كىرىمىنى بۇلتۇرقىدىن 1100 يۈەن ئاشۇرۇشقا ھەقىقىي كاپالەتلىك قىلىش ئۈچۈن، زامانىۋى باقمىچىلىقنى زور كۈچ بىلەن يۈكسەلدۈردى.
</S>
<S ID=55867>
 بۇ ناھىيە تېخنىكلارنى يېزا، كەنتلەردىكى باقمىچىلىق بازىلىرىغا ئەۋەتىپ، 33 مىڭ (ئادەم / قېتىم) دېھقان – چارۋىچىنى زامانىۋى باقمىچىلىق، چارۋا ماللاردىكى كېسەللەرنىڭ ئالدىنى ئېلىش، چارۋىلارنى نەسىللەندۈرۈش قاتارلىق باقمىچىلىق تېخنىكىلىرى بويىچە تەربىيەلەپ، ئۇلارنى ئىلمىي باقمىچىلىق قىلىشقا يېتەكلىدى.
</S>
<S ID=55868>
ئۈلگە ئارقىلىق دائىرىنى يېتەكلەپ، دىغار، دالانكارىز، چىقتىم قاتارلىق يېزا – بازارلاردا باقمىچىلىق ئۈلگە بازىلىرىنى بەرپا قىلدى.
</S>
<S ID=55869>
باقمىچىلىق قىلىدىغان ئائىلىلەرگە ھەقسىز قوتان ئورنى بېرىش، قوتان سالسا تولۇقلىما بېرىش، پۇل مۇئامىلە تارماقلىرى ئالدىن تۆۋەن ئۆسۈملۈك قەرز پۇل بىلەن تەمىنلەش قاتارلىق ئېتىبار سىياسەتلەرنى جايىغا ئەمەلىيلەشتۈردى.
</S>
<S ID=55870>
بۇنىڭ بىلەن بۇ يىلنىڭ ئالدىنقى ئۈچ پەسلىدە 823 مىڭ چارۋا بوردىلىپ، 1 مىليون چارۋا بورداش يىللىق ۋەزىپىسىنىڭ %82.3ى ئورۇندالدى.
</S>
</TEXT>
/BODY
/DOC