<DOC>
<DOCID>TIANSHAN.501357</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-24 16:18:37</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=15000>
جۇڭگو بانكىسىنىڭ مالايشىيادىكى تىجارىتى ئەسلىگە كەلگەنلىكىنىڭ 15 يىللىقى تەبرىكلەندى
</S>
</HEADLINE>
<TEXT>
<S ID=15001>
    شىنخۇا تورى، كۇئالالۇمپور، 24-فېۋرال تېلېگراممىسى: جۇڭگو بانكىسى 23-فېۋرال كەچتە داغدۇغىلىق مۇراسىم ئۆتكۈزۈپ، مالايشىيادا تىجارەت ئەسلىگە كەلگەنلىكىنىڭ 15 يىللىقىنى تەبرىكلىدى.
</S>
<S ID=15002>
مۇراسىمغا جۇڭگونىڭ مالايشىيادا تۇرۇشلۇق باش ئەكچىسى خۇاڭ خۇيكاڭ، مالايشىيا زۇڭلىسىنىڭ جۇڭگو ئشلىرى بويىچە ئالاھىدە ئەلچىسى خۇاڭ جيادىڭ، مالايشىيا جۇڭخۇا سودىگەرلەر ئۇيۇشمىسىنىڭ رەئىسى دەي لياڭيې، مالايشىيا خەلقئارا سودا ۋە سانائەت مىنىستىرلىقىنىڭ 2-مىنىستىرى خۇاڭ جياچۈەن، مالىيە مىنىستىرلىقىنىڭ مۇئاۋىن مىنىستىرى ناتو سەيجىيۇڭ، جۇڭگونىڭ مالايشىيادا تۇرۇشلۇق ئەلچىخانىسىنىڭ مەسلىھەتچىسى، مالايشىيا-جۇڭگو سودىگەرلەر ئۇيۇشمىسىنىڭ رەئىسى خۇاڭ خەنلياڭ، مالايشىيا-جۇڭگو دوستلۇق جەمئىيىتىنىڭ رەئىسى ماجىد، شۇنداقلا شۇ جايدىكى ھەرسا زاتلىرى، تەشكىلاتلار، تاراتقۇلاردىن بولۇپ 100 دىن ئارتۇق كىشى قاتناشتى.
</S>
<S ID=15003>
مالايشىيا جۇڭگو بانكىسىنىڭ باش مۇدىرى ۋاڭ خۇڭۋېي مۇراسىمدا سۆز قىلدى.
</S>
</TEXT>
/BODY
/DOC