<DOC>
<DOCID>TIANSHAN.535731</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-07-20 11:01:03</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=33912>
‹‹يېڭى يىۋۇلۇق››لار يىۋۇنى ماختىدى
</S>
</HEADLINE>
<TEXT>
<S ID=33913>
مۇخبىرىمىز يۈەن لېي
</S>
<S ID=33914>
   6 – ئاينىڭ 24 – كۈنى كەچ سائەت 20دە نان ئالغىلى كېلىدىغان خېرىدارلارمۇ قالمىغانىدى، 41 ياشلىق ئىمىنجان ئوبۇلقاسىم مۇشۇ تىنچ ۋاقىتتىن پايدىلىنىپ تونۇر يېنىغا قويۇلغان كىچىك ئۈستەلدە ئولتۇرۇپ، خەنزۇچە خەت ئۆگىنىشكە باشلىدى.
</S>
<S ID=33915>
   بۇنىڭدىن ئالتە يىل ئىلگىرى قەشقەر يېڭىشەھەر ناھىيەسىدىن جېجياڭ ئۆلكىسى يىۋۇ شەھىرىنىڭ جىمىڭشەن مەھەللىسىگە كېلىپ تىجارەت باشلىغان ئىمىنجان خەنزۇچىنى ياخشى بىلمىگەچكە، تىجارەت قىلىش، ئۆي ئىجارە ئېلىش، بالىلىرىنى مەكتەپتە ئوقۇتۇش قاتارلىق ئىشلاردا ھە دېسىلا ئاۋارىچىلىككە ئۇچراپ تۇردى. ‹‹كىشىلەرنىڭ نان توغرىسىدىكى سوئاللىرىغا جاۋاب بېرەلمىدىم، مەن قىلغان پۇتۇڭخۇانى يەرلىكتىكىلەر چۈشىنەلمىدى››، دېدى ئىمىنجان.
</S>
<S ID=33916>
   ئىمىنجاننىڭ باش ئاغرىقى يەككە مىسال ئەمەس. يىۋۇ شەھىرى دۇنياغا داڭلىق ئۇششاق تاۋارلار شەھەرچىسى، شۇنداقلا مەملىكەت بويىچە كۆپ ئۇچرىمايدىغان گۈللىنىۋاتقان ئاز سانلىق مىللەتلەر ئولتۇراق رايونى. بۇ يەردە، شىنجاڭلىق ئاز سانلىق مىللەت ئاممىسىدىن 3000 دىن ئارتۇق كىشى تىجارەت قىلىدۇ، ئىشلەمچىلىك قىلىدۇ، تۇرمۇش كەچۈرىدۇ ۋە ياكى ئوقۇيدۇ... ئۇلارنىڭ مۇتلەق كۆپ قىسمى يىۋۇدا ھايات مەنزىلىنى تېپىپ، يىۋۇنى ئىككىنچى يۇرتۇم دەپ بىلىپ، ‹‹يېڭى يىۋۇلۇقلار›› بولۇپ قالدى. لېكىن تىل توسالغۇسى تۈپەيلىدىن شىنجاڭلىق بەزى ئاز سانلىق مىللەت ئامما تۇرمۇشتا قولايسىزلىققا ئۇچرىدى.
</S>
<S ID=33917>
   شىنجاڭلىق ئاز سانلىق مىللەت قېرىنداشلارنىڭ يىۋۇغا تېخىمۇ تېز ھەم ياخشى سىڭىشىپ كېتىشىگە ياردەم بېرىش ئۈچۈن، يىۋۇ شەھەرلىك مىللەت – دىن ئىشلىرى ئىدارىسى بۇلتۇر 2 – ئايدىن بۇيان جېجياڭ ئۆلكىلىك مىللەت – دىن ئىشلىرى كومىتېتى، جىنخۇا شەھەرلىك مىللەت – دىن ئىشلىرى ئىدارىسىنىڭ كۈچلۈك قوللىشى ئارقىسىدا، ھۆكۈمەت مۇلازىمەتنى سېتىۋېلىش شەكلى ئۈستىدە ئىزدىنىپ، يەرلىكتە خېلى تونۇلغان ‹‹توڭيۆ جەمئىيەت خىزمەتچىلىرى›› مۇلازىمەت مەركىزى بىلەن بىرلىكتە ئاز سانلىق مىللەت ئاممىسىنى پۇتۇڭخۇا بىلەن ھەقسىز تەربىيەلەش كۇرسى ئېچىشقا تەييارلىق قىلدى.
</S>
<S ID=33918>
   بۇ يىل 3 – ئاينىڭ 30 – كۈنى 1 – قارارلىق ئاز سانلىق مىللەت ئاممىسىنى پۇتۇڭخۇا بىلەن تەربىيەلەش كۇرسى جىمىڭشەن مەھەللىسىدە ئېچىلىپ ئوقۇش باشلىدى، يىۋۇ شەھىرىنىڭ ھەر قايسى ساھەلىرىدىن كەلگەن 43 ئۇيغۇر كۇرسقا ھەقسىز قاتناشتى، ئوقۇش مۇددىتى ئۈچ ئاي بولدى.
</S>
<S ID=33919>
   ‹‹دەسلىپىدە ئادەم كەلمەسلىكىدىن ئەنسىرىگەنىدۇق، ئويلىمىغان يەردىن سىنىپ ئىككى كۈندىلا توشۇپ كەتتى!›› دېدى يىۋۇ سودا – سانائەت كەسپىي تېخنىكا ئىنستىتۇتىنىڭ ئوقۇتقۇچىسى رەن شياۋلى. ئۇ يىۋۇ شەھەرلىك ‹‹توڭيۆ جەمئىيەت خىزمەتچىلىرى›› مۇلازىمەت مەركىزىنىڭ مەسلىھەتچىسى، ئۇ ئىلگىرى شىنجاڭ ئۇنىۋېرسىتېتىدىكى كۆپ يىللىق ئوقۇتۇش تەجرىبىسى ۋە قوش تىل ئۈستۈنلۈكىدىن پايدىلىنىپ، تەربىيەلەش كۇرسىنىڭ خەنزۇ تىلى دەرسى بېرىش خىزمىتىنى تەشەببۇسكارلىق بىلەن ئۈستىگە ئالدى.
</S>
<S ID=33920>
   6 – ئاينىڭ 24 – كۈنى جىمىڭشەن مەھەللىسىنىڭ مەجىلىسخانىسىدا يىۋۇدا تىجارەت، ئىشلەمچىلىك قىلىدىغان 16 ئۇيغۇر ئاھالىنىڭ رەن شياۋلىغا ئەگىشىپ خەنزۇ تىلى ئۆگىنىۋاتقانلىقىنى كۆردۈم، ئۇلارنىڭ چوڭى 41 ياش، كىچىكى 16 ياشتا ئىكەن.
</S>
<S ID=33921>
   ‹‹كۆپچىلىك بۇ ئۆگىنىش پۇرسىتىنى ئىنتايىن قەدىرلەۋاتىدۇ، كۈندۈزى ئۇلار تىجارەت قىلىپ ھېرىپ قالسىمۇ، لېكىن ئىككى سائەتلىك دەرسنى ناھايىتى ئەستايىدىل ئاڭلايدۇ، ھەتتا سىرتقا چىقىپ سۇ ئىچكۈدەك ۋاقىتنىمۇ قولدىن بېرىپ قويۇشنى خالىمايدۇ››، دېدى رەن شياۋلى.
</S>
<S ID=33922>
   6 – ئاينىڭ 15 – كۈنى يىۋۇ شەھىرى قارايامغۇر ياغىدىغانلىقى توغرىسىدا مەلۇمات بەرگەن بولسىمۇ، 30 ياشلىق ھەسەنجان ئەلى توكسىكلىت مىنىپ، بەش كىلومېتىر يىراقلىقتىن مەھەللىگە كېلىپ كۇرسقا قاتناشتى، ئۇ سىنىپقا كىرگەندە ئۈستىبېشى ھۆل بولۇپ كەتكەنىدى.
</S>
<S ID=33923>
   ھەسەنجان مۇنداق دېدى: خەنزۇچە سۆزلىسەم تەلەپپۇزۇم تازا ئۆلچەملىك چىقمىغاچقا، خېرىدارلارغا مەھسۇلات تونۇشتۇرسام ئۇلار چۈشىنەلمەي كۈلكىگە قالغانىدىم، بۇ تىجارىتىمگە بەك چوڭ تەسىر كۆرسەتتى. خەنزۇچە ئۆگىنىش كۇرسىنى تاماملىغاندىن كېيىن ئۇ خەنزۇچە سەۋىيە سىناش ئىمتىھانىغا تىزىملىتىپ، ئۆزىنىڭ قانچىلىك ئۆگەنگەنلىكىنى كۆرۈپ باقماقچى بولۇۋاتىدۇ.
</S>
<S ID=33924>
   ‹‹توڭيۆ جەمئىيەت خىزمەتچىلىرى›› مۇلازىمەت مەركىزىدىن ئىبارەت بۇ كۆۋرۈك بولغاچقا، يىۋۇ شەھىرى ئاز سانلىق مىللەتلەر خەنزۇ تىلى ئۆگىنىش كۇرسىنى پۈتۈن شەھەر بويىچە كېڭەيتىشكە باشلىغاندىن بۇيان شىنجاڭلىق ئاز سانلىق مىللەت ئاممىسىنىڭ قىزغىن ئالقىشىغا ئېرىشتى.
</S>
<S ID=33925>
   بۇنىڭدىن باشقا، يىۋۇ شەھىرى يەنە ئېلېكتىرونلۇق سودا مۇلازىمىتى بويىچە تەربىيەلەش كۇرسى ئېچىپ، ‹‹تور دۇكىنىنى كېڭەيتىش ۋە تىجارەت قىلىش››، ‹‹خەلقئارا ئېلېكتىرونلۇق سودا مۇلازىمىتى تېز سېتىش تىجارەت قوراللىرىنى ئىشلىتىش›› قاتارلىق ئون نەچچە خىل دەرسلىكنى تەسىس قىلدى، شۇنداقلا شىنجاڭلىق ئاز سانلىق مىللەت ئاممىسىنى تەشكىللەپ قانۇن ساۋاتلىرى كۇرسىغا قاتناشتۇردى، يىۋۇدىكى داڭلىق ئادۋوكاتلارنى قانۇندىن مەسلىھەت بېرىشكە تەكلىپ قىلدى.
</S>
<S ID=33926>
   ھازىر يىۋۇ شەھىرى شىنجاڭلىق ئاز سانلىق مىللەت ئاممىسىغا مۇلازىمەت قىلىشتا بىرلىك سەپ، مىللەت – دىن ئىشلىرى تارماقلىرى يېتەكچىلىك قىلىدىغان، مەھەللە سۇپا بولىدىغان، كەسپىي جەمئىيەت خىزمەتچىلىرى ئۈستىگە ئېلىپ يۈرۈشتۈرىدىغان مېخانىزمنى دەسلەپكى قەدەمدە شەكىللەندۈرۈپ، شىنجاڭلىق ئاز سانلىق مىللەت ئاممىسىنىڭ يەرلىكتە مۇقىم ئولتۇراقلىشىپ، راۋاجلىنىشىغا كۈچلۈك تۈرتكە بولدى. بۇنىڭ بىلەن يىراقتىن كەلگەن ‹‹يېڭى يىۋۇلۇق››لار بارا – بارا يەرلىككە سىڭىشىشكە باشلىدى.
</S>
<S ID=33927>
   ھازىر ئىمىنجان ۋە ئۇنىڭ شاگىرتلىرى كۈنىگە 2000 چە نان ساتىدۇ، لېكىن قانچە ئالدىراش بولۇشىدىن قەتئىينەزەر، كېيىنكى قېتىملىق دەرس باشلىنىشتىن بۇرۇن ئۇ ئوقۇتقۇچىسىغا ‹‹نان››نىڭ مەززىلىك ھىدى كېلىپ تۇرىدىغان تاپشۇرۇقنى ۋاقتىدا تاپشۇرىدۇ.
</S>
<S ID=33928>
   ئىمىنجان مۇنداق دېدى: يۇرتتىن ئايرىلىپمۇ شۇنچە ياخشى ئۆگىنىش پۇرسىتىگە ئېرىشتىم، شۇڭا يىۋۇ شەھەرلىك ھۆكۈمەتكە رەھمەت ئېيتىمەن! خەنزۇچىنى چوقۇم ياخشى ئۆگىنىپ، ھەقىقىي يىۋۇلۇق بولىمەن.
</S>
</TEXT>
/BODY
/DOC