<DOC>
<DOCID>TIANSHAN.522559</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-05-11 11:58:38</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=27863>
جىگدىلەر چېچەكلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=27864>
     تەڭرىتاغ تورى خەۋىرى: ماي ئايلىرى بۈگۈر ناھىيەسىدە جىگدە چېچەكلەيدىغان پەسىل. بۈگۈر ناھىيەسىنىڭ يېزا-بازارلىرىدىكى ئېتىز-دالىلارنى سەيلە قىلغىنىڭىزدا جىگدە چېچەكلىرىنىڭ ھۈپپىدە ئېچىلغانلىقىنى كۆرىسىز. زىچچىدە ئۆسكەن جىگدە يوپۇرماقلىرى ئارىسىدا كۆزىنى قاماشتۇرۇپ تۇرغان ئالتۇن رەڭ چېچەكلەر خۇش ھىدىنى ھەريانغا چاچقاندىن سىرت يەنە تەبىئەتكە رەڭ قوشۇپ تۇرىدۇ. جىگدىلىكتىن يىراقلاپ كەتسىڭىزمۇ چېچەك ھىدى دېمىقىڭىزدىن كەتمەيدۇ.
</S>
<S ID=27865>
تۈركىن ئىسمايىل فوتوسى
</S>
</TEXT>
/BODY
/DOC