<DOC>
<DOCID>TIANSHAN.511621</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-03-21 17:21:47</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=21070>
ئامېرىكىنىڭ «ھاۋا ئارمىيە 1-نومۇر»ى تۇنجى قېتىم كۇبا ھاۋاناغا قوندى
</S>
</HEADLINE>
<TEXT>
<S ID=21071>
   20-مارت ئامېرىكا زۇڭتۇڭى ئوباما كۇبا پايتەختى ھاۋاناغا يېتىپ كېلىپ، 88 يىلدىن بۇيان تۇنجى قېتىم كۇبانى زىيارەت قىلغان ۋەزىپىدىكى ئامېرىكا زۇڭتۇڭى بولۇپ قالدى.
</S>
<S ID=21072>
ئامېرىكا زۇڭتۇڭى مەخسۇس ئايروپىلانى «ھاۋا ئارمىيە 1-نومۇر»مۇ تۇنجى قېتىم كۇبا ھاۋانا خەلقئارا ئايرودۇرۇمىغا قوندى.
</S>
</TEXT>
/BODY
/DOC