<DOC>
<DOCID>TIANSHAN.540135</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-08-10 11:10:09</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=38340>
ئىيۇل ئېيىدىن باشلاپ ئۈرۈمچىدىكى قىسمەن مېھمانخانىلار توشۇپ كەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=38341>
    ئىيۇل ئېيى كىرىشى بىلەن شىنجاڭنىڭ ساياھەتچىلىك ئىشلىرى تېخىمۇ جانلىنىپ كەتتى.
</S>
<S ID=38342>
ئۈرۈمچىگە ساياھەتكە كەلگەن نۇرغۇنلىغان ساياھەتچىلەر مېھمانخانىلارنىڭ ئالدىن زاكاز قىلىنىپ بولغانلىقىنى، ھەتتا بەزى مېھمانخانىلاردا ياتاق قالمىغانلىقىنى بىلىشتى.
</S>
<S ID=38343>
    9-ئاۋغۇست، مۇخبىر ئۈرۈمچى شەھىرىدىكى 10غا يېقىن مېھمانخانىغا بېرىپ، 7-،8-ئايدا ساياھەت ئۆمىكى شۇنداقلا ئائىلە ئاپتوموبىل ساياھىتى قىلىدىغانلارنىڭ كۆپىيىشىگە ئەگىشىپ، مېھمانخانىلارنىڭ تاپاۋىتىنىڭمۇ كۆرۈنەرلىك كۆپەيگەنلىكىنى، بەزى مېھمانخانىلاردا ئاللىقاچان ياتاق قالمىغانلىقىنى بىلدى.
</S>
<S ID=38344>
    شىنجاڭ ئايرودۇرۇم گۇرۇھى تيەنيۈەن خەلقئارا ساياھەت كوپىراتىپىنىڭ ئالاقىدار خادىمى مۇنداق دېدى: 7-ئايدىن بۇيان، شىنجاڭغا كېلىپ ساياھەت قىلىدىغانلارنىڭ سانى كۆپەيدى، ئۇنىڭدىن باشقا بۇ پەسىلدە پويىز، ئاپتوموبىل ئارقىلىق ساياھەت قىلىدىغانلارنىڭ سانى باشقا ۋاقىتلارنىكىدىن كۆپ بولغاچقا، ھەر قايسى مېھمانخانىلارنىڭ سودىسىمۇ بۇنىڭغا ئەگىشىپ جانلاندى.
</S>
</TEXT>
/BODY
/DOC