<DOC>
<DOCID>TIANSHAN.501654</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-24 22:12:10</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=15437>
رۇسىيە بوشلۇقتىن ئامېرىكا زېمىنىنى كۆزەتمەكچى بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=15438>
ئامېرىكا ئاخباراتنىڭ ئاشكارىلىنىپ كېتىشىدىن ئەنسىرىمەكتە
</S>
<S ID=15439>
　 رۇسىيە يۇقىرى ئىقتىدارلىق رەقەملىك كامېرا ئورنىتىلغان ئايروپىلان ئامېرىكا ھاۋا بوشلۇقىدا كۆزىتىش ئېلىپ بېرىش تەستىقىغا ئېرىشمەكچى بولۇۋېتىپتۇ.
</S>
<S ID=15440>
　　ئامېرىكا پارلامېنتىدىكى بىر خادىمنىڭ ئېيتىشىچە، رۇسىيە 22-فېۋرال، باش شىتابى ۋيېنادىكى ئېچىۋېتىلگەن ئاسمان مەسلىھەتچىلىك كومىتېتىغا رەسمىي ئىلتىماس سۇنۇپ، يۇقىرى ئېنىقلىقتىكى سۆرەتكە ئېلىش ئەسلىھەلىرى بىلەن ئامېرىكا ھاۋا بوشلۇقىدا كۆزىتىپ ئۇچۇش ئىجازىتىگە ئېرىشمەكچى بولغان.
</S>
<S ID=15441>
　　رۇسىيە ۋە ئامېرىكا ئىككىلىسى «ئېچىۋېتىلگەن ئاسمان شەرتنامىسى»گە قاتناشقۇچى دۆلەتلەر بولۇپ، 1992-يىلى ئىمزالانغان بۇ شەرتنامىدە، ھەربىي ئىشلار ئاشكارىلىقىنى كۈچەيتىپ، ئۇقۇشماسلىقتىن كېلىپ چىققان جىددىيلىكتىن ساقلىنىش ئۈچۈن، شەرتنامە ئىمزالىغۇچى دۆلەتلەر ئارا قارشى تەرەپنىڭ زېمىنىدا قوراللىق بولمىغان ئۇسۇلدا بوشلۇقتا كۆزىتىپ، قارشى تەرەپنىڭ خەلقئارا قوراللارنى كونترول قىلىش شەرتنامىنى ئىجرا قىلىش ئەھۋالىنى تەكشۈرۈشكە بولىدۇ، دەپ بەلگىلەنگەن.
</S>
<S ID=15442>
بىراق ئامېرىكا ئالىي ئاخبارات ۋە ھەربىي ئىشلار خادىملىرى روسىيەنىڭ يۇقىرى ئېنىقلىقتىكى كامېرا ئارقىلىق ئامېرىكىنى بوشلۇقتىن سۆرەتكە تارتىشىدا ئامېرىكىدىن ئاخبارات توپلاشنى مەقسەت قىلىۋاتقان بولۇشى مۇمكىنلىكىدىن ئەنسىرىمەكتە ئىكەن.
</S>
</TEXT>
/BODY
/DOC