<DOC>
<DOCID>TIANSHAN.525509</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-05-29 12:41:13</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=29222>
ئاۋات ناھىيەسى كىچىك، مىكرو كارخانىلارنىڭ تېخنىكا ئۆزگەرتىشى ۋە زورىيىشىغا تۈرتكە بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=29223>
    ئامانگۈل ئۆمەر خەۋەر قىلىدۇ: ئاۋات ناھىيەسىدە بۇلتۇر ناھىيە تارقاتقان تېخنىكا ئۆزگەرتىش مەبلىغىنى جايىغا ئىشلەتكەن 27 كارخانىنىڭ ھەر بىرى بۇ يىل 600 مىڭ يۈەن ياردەم مەبلىغىگە ئېرىشتى. تېخنىكا ئۆزگەرتىش مەبلىغىنى جايىغا ئىشلەتمىگەن توققۇز كارخانا بۇ ئېتىبار سىياسەتتىن مەھرۇم قالدى.
</S>
<S ID=29224>
   بۇ ناھىيە نىشانلىق ياردەم بېرىۋاتقان جېجياڭ ئۆلكىسىنىڭ شياۋشىڭ شەھىرىنىڭ ياردەم مەبلىغىنى كىچىك، مىكرو كارخانىلارغا مايىللاشتۇرۇپ تەقسىملەش ئاساسىدا يەنە ناھىيەگە قاراشلىق 54 مىكرو كارخانىدىن 36سىنى تاللاپ، ھەر بىرىگە 500 مىڭ يۈەندىن تېخنىكا ئۆزگەرتىش ياردەم مەبلىغى تارقاتتى ھەم ناھىيەلىك يېزا ئامانەت – قەرز كوپىراتىپى بىلەن ھەمكارلىشىپ، كارخانىلارنىڭ قەرز ئېلىش ئېھتىياجىنى قاندۇردى. ناھىيە بۇ يىلنىڭ 1 – پەسلىدە تېخنىكا ئۆزگەرتىش ياردەم مەبلىغى ۋە ئامانەت – قەرز كوپىراتىپى تەمىنلىگەن قەرز مەبلىغىنى ئىشلىتىش ئەھۋالىنى تەكشۈرۈپ، ۋەدىسىگە ئەمەل قىلىپ، تېخنىكا يېڭىلاپ، ئىشلەپچىقىرىشنى كۆلەملەشتۈرۈپ، بازارلىق مەھسۇلات ئىشلەپچىقىرىپ تەرەققىي قىلغان كارخانىلارنىڭ بۇ يىللىق تېخنىكا يېڭىلىشىغا بېرىلىدىغان ياردەم مەبلىغىنى 600 مىڭ يۈەنگە ئۆستۈرۈپ ۋاقتىدا ئەمەلىيلەشتۈردى. بۇنىڭ بىلەن كىچىك، مىكرو كارخانىلارنىڭ قىيىنچىلىقى ۋاقتىدا ھەل قىلىنىپ، تېخنىكا ئۆزگەرتىشى ئىلگىرى سۈرۈلدى. ناھىيە بويىچە 54، كىچىك، مىكرو كارخانىنىڭ بۇ يىلنىڭ 1 – پەسلىدىكى تىجارەت كىرىمى 684 مىليون يۈەنگە يېتىپ، بۇلتۇرقى ئوخشاش مەزگىلدىكىدىن %18.67، پايدىسى 19 مىليون 690 مىڭ يۈەنگە يېتىپ، بۇلتۇرقى ئوخشاش مەزگىلدىكىدىن %39.82 ئاشتى، دۆلەتكە 6 مىليون 670 مىڭ يۈەن باج تاپشۇردى.
</S>
<S ID=29225>
‏
</S>
</TEXT>
/BODY
/DOC