<DOC>
<DOCID>TIANSHAN.500153</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-22 11:07:15</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=13833>
ھىندىستان زۇڭلىسى خەلقنى «ھاجەتخانا ئىشلىتىش ئادىتىنى يېتىلدۈرۈش»كە دەۋەت قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=13834>
   ئۇنىۋېرسال ھىندىستان تاراتقۇلىرىنىڭ 21-فېۋرالدىكى خەۋىرىگە قارىغاندا، ھىندىستان زۇڭلىسى مودى شۇ كۈنى شەھەر ئاساسىي قۇرۇلۇشى پىلانى بولغان «شەھەر ئەتراپى رايونى تۈرى»نىڭ ئېچىلىش مۇراسىمىغا قاتناشتى ۋە مۇراسىمدا سۆز قىلدى، بۇ تۈرنى يولغا قويۇشتىكى مەقسەتنىڭ بىرى بولسا خەلقنى «ھاجەتخانا ئىشلىتىش ئادىتىنى يېتىلدۈرۈش»كە دەۋەت قىلىش ئىكەن.
</S>
<S ID=13835>
   «شەھەر ئەتراپ رايونى تۈرى»نى بۇلتۇر ھىندىستان ھۆكۈمىتى ئوتتۇرىغا قويغان بولۇپ، بۇنىڭ بىلەن دۆلەتنىڭ ئاساسىي ئەسلىھەلىرىدە ياخشىلىنىش بولىدىكەن.
</S>
<S ID=13836>
   مودى سۆز قىلغاندا مۇنداق دېدى: «پۈتكۈل كەنتلەردە قالايمىقان تەرەت قىلماسلىقنى ئىشقا ئاشۇرۇش بىر ئۇلۇغ نەتىجە ھېسابلىنىدۇ.»
</S>
</TEXT>
/BODY
/DOC