<DOC>
<DOCID>TIANSHAN.518967</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-04-21 16:29:03</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=26151>
بانكا كارتىسىنى ئىشلىتىش ۋە باشقۇرۇشتىكى ئاددىي ئۇسۇللار
</S>
</HEADLINE>
<TEXT>
<S ID=26152>
مۇھەممەد تۇراپ
</S>
<S ID=26153>
   بانكىنىڭ ئېلېكتىرونلۇق پۇل مۇئامىلە كەسپىنىڭ تېز ئومۇملىشىشىغا ئەگىشىپ، كىشىلەرنىڭ بانكا كارتىسىغا بولغان ئېھتىياجى ئاشتى. بەزى كىشىلەرنىڭ خەۋپ – خەتەرنىڭ ئالدىنى ئېلىش ئېڭى تۆۋەن بولغاچقا، كارتا ئىشلىتىش ۋە باشقۇرۇشتا بەزى مەسىلىلەر ساقلانماقتا.
</S>
<S ID=26154>
   بانكا كارتىسى بېجىرگەندە، كارتا تارقاتقان بانكا تەمىنلىگەن يان تېلېفون ئۇچۇر مۇلازىمىتى، كارتا ھېسابىدىكى پۇلنىڭ قالدۇقىنى سۈرۈشتۈرۈش مۇلازىمىتى قاتارلىق مۇلازىمەت ئىقتىدارىنى ئېچىش كېرەك. بۇ كەسىپلەرنى ئاچقاندا كارتىدىكى پۇلنىڭ كىرىم – چىقىم ئەھۋالىنى ۋاقتىدا ئىگىلىگىلى بولىدۇ. بانكا كارتىسىنىڭ يىتىپ كەتكەنلىكىنى سەزمىگەندە، قىسقا ئۇچۇر مۇلازىمىتى ئارقىلىق نورمالسىز ئەھۋالنى ۋاقتىدا بايقىغىلى، دەرھال كارتا تارقاتقان بانكا بىلەن ئالاقىلىشىپ كارتىدىكى پۇلنىڭ ئوغرىلىنىپ كېتىشىدىن ساقلىنىپ، خەۋپ – خەتەرنى تىزگىنلىگىلى ۋە بانكا كارتىسى يىتىپ كېتىش سەۋەبىدىن كېلىپ چىقىدىغان زىياننىڭ ئالدىنى ئالغىلى بولىدۇ. بانكا كارتىسى يىتىپ كەتكەندە كارتا تارقاتقان بانكىغا كارتىنىڭ يوقالغانلىقىنى دەرھال مەلۇم قىلىش كېرەك. كارتا يوقالغانلىقىنى مەلۇم قىلىش ۋاقىتلىق مەلۇم قىلىش ۋە رەسمىي مەلۇم قىلىش، دەپ ئىككىگە بۆلۈنىدۇ. ۋاقىتلىق مەلۇم قىلىش تېلېفوندا ئاغزاكى مەلۇم قىلىش بولۇپ، كارتا تارقاتقان بانكىغا ياكى بانكىنىڭ ئابۇنىچىلار مۇلازىمەت مەركىزىگە تېلېفون قىلىپ، كارتا يوقالغانلىقىنى مەلۇم قىلىشنى كۆرسىتىدۇ. بىراق كارتا تارقاتقان بانكىلار ۋاقىتلىق مەلۇم قىلىشقا نىسبەتەن زىياننىڭ ئالدىنى ئېلىشقا ھەمكارلىشىش رولىنى ئوينايدۇ، زىيىنىنى ئۈستىگە ئالمايدۇ. رەسمىي مەلۇم قىلىش دېگەندە يازمىچە ئۇسۇلدا مەلۇم قىلىش كۆزدە تۇتۇلغان بولۇپ، كارتا تارقاتقان بانكىغا بېرىپ مەلۇم قىلىش كېرەك. تۆتتىن ئارتۇق بانكا كارتىسىنى دەرھال ئەمەلدىن قالدۇرۇش كېرەك. 2015 – يىلى 11 – ئايدا پۇل مۇئامىلە تور ئالدامچىلىقىغا زەربە بېرىش ئۈچۈن، ئېلىمىزنىڭ بانكىچىلىقنى نازارەت قىلىش كومىتېتى 2016 – يىلىدىن باشلاپ بىر مۇئامىلىدارنىڭ ئوخشاش بىر بانكىدا بېجىرگەن بانكا كارتىسىنىڭ تۆتتىن ئېشىپ كەتمەسلىكىنى، ئۇنىڭدىن ئېشىپ كەتكەن بانكا كارتىسىنى دەرھال ئەمەلدىن قالدۇرۇشنى بەلگىلىدى.
</S>
<S ID=26155>
   بانكا كارتىسىنىڭ ئاساسلىق ماتېرىيالى يالتىراق ۋە ماگنىت بولۇپ، سىرتقى كۈچ ۋە مۇھىت تەسىرىنىڭ زىيىنىغا ئۇچرايدۇ. ئەگەر ئىشلىتىش ۋە ساقلاش مۇۋاپىق بولمىسا، شەكلى ئۆزگىرىپ كېتىش، سۇنۇپ كېتىش، ماگنىت خۇسۇسىيىتى ئاجىزلاش، ماگنىت بۇزۇلۇش، ماگنىتسىزلىنىش قاتارلىق ئەھۋاللار كۆرۈلۈپ، كارتىدىكى ئۇچۇرلارنى توغرا پەرقلەندۈرگىلى ياكى ئوقۇغىلى بولمايدۇ. شۇڭا بانكا كارتىسىنى ئەڭ ياخشىسى قاتتىق تاشلىق پورتمالدا ساقلاش كېرەك. بىر قانچە بانكا كارتىسىنى بىللە قويۇشقا توغرا كەلسە، ھەر بىر كارتىنىڭ ئارقا تەرىپىنى بىر – بىرىگە ئۇدۇل قىلىپ ساقلاش كېرەك. بانكا كارتىسىنى ئېلېكتىر ماگنىتلىق ئوچاق، مىكرو دولقۇنلۇق ئوچاق، تېلېۋىزور، توڭلاتقۇ، كومپيۇتېر ۋە يان تېلېفون قاتارلىقلار بىلەن بىللە قويۇشتىن ساقلىنىش كېرەك. سىرتقا چىققاندا بانكا كارتىسى، كىملىك ۋە مەخپىي نومۇرلارنى بىللە قويۇشقا بولمايدۇ. ئاپتوبانكىدىن پۇل ئېلىش ۋە كارتا سىيرىش ئاپپاراتىدا كارتا سىيرىگەندە بەرگەن پۇل ئېلىش قەغىزىنى قالايمىقان تاشلىماسلىق كېرەك.
</S>
<S ID=26156>
‏
</S>
</TEXT>
/BODY
/DOC