<DOC>
<DOCID>TIANSHAN.487672</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-01-13 18:23:17</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2870>
كۈنەس ناھىيەسى قارلىق دالىدا پىيادە مېڭىش مۇسابىقىسى ۋە ئات بەيگىسى ئۆتكۈزدى
</S>
</HEADLINE>
<TEXT>
<S ID=2871>
    11-يانۋار، شىنجاڭ كۈنەس ناھىيەسى نارات قار تېيىلىش مەيدانىدا « جۇڭگو. نارات 2016-يىللىق قار-مۇز ساياھەت- مەدەنىيەت بايرىمىنىڭ دالىدا پىيادە مېڭىش مۇسابىقىسى ۋە ئات بەيگە مۇسابىقىسى»يۈرۈشلۈك پائالىيەتلىرى ئۆتكۈزۈلۈپ، قىشلىق تەنھەرىكەت مۇسابىقىسىگە مەدەت بېرىپ، تېخىمۇ كۆپ ئاممىنى قىشلىق تەنھەرىكەتكە قاتناشتۇردى.
</S>
<S ID=2872>
    بۇ قېتىملىق دالىدا پىيادە مېڭىش مۇسابىقىسىدە ماھىرلار نارات قار تېيىلىش مەيدانىدىن يولغا چىقىپ، 12 كىلومېتىر پىيادە ماڭدى ھەمدە يول بويى كۈلكە-چاقچاق قىلىشىپ، ئۆز-ئارا مەدەت بەردى. ئۈچ سائەتكە يېقىن ماڭغاندىن كېيىن، ئاخىرقى نۇقتىغا يېتىپ باردى.
</S>
<S ID=2873>
    پىيادە مېڭىش مۇسابىقىسى بىلەن بىر ۋاقىتتا، بىر مەيدان كەسكىن ئات بەيگىسىمۇ باشلاندى.
</S>
<S ID=2874>
بەيگىدە تېز سۈرئەتلىك ئات بەيگىسى، قىز قوغلاش ۋە ئوغلاق تارتىش تۈرلىرى بار ئىدى.
</S>
<S ID=2875>
ماھىرلار ئاتلىرىنى قامچىلاپ، كەسكىن ئېلىشتى.
</S>
<S ID=2876>
بەيگە مەيدانىنىڭ يېنىدا يۈزگە يېقىن تاماشىبىن قىزغىن چاۋاكلىرى بىلەن ئۇلارغا مەدەت بەردى.
</S>
<S ID=2877>
    (پىراكتىكانت زورىگۈل يۈسۈپ تەرجىمىسى)
</S>
</TEXT>
/BODY
/DOC