<DOC>
<DOCID>TIANSHAN.568291</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-11-29 11:33:41</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=62451>
2016-يىلنىڭ ئاخىرىدىن باشلاپ شىنجاڭدىكى بارلىق يېزا بالىلىرى يېقىن ئەتراپتىكى يەسلىلەردە ھەقسىز تەربىيەلىنىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=62452>
 مۇخبىرنىڭ 28-نويابىر شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق مائارىپ نازارىتىدىن ئىگىلىشىچە، 2016-يىل ئاخىرىدا شىنجاڭدا 4~6 ياشقىچە بولغان يەسلى يېشىدىكى يېزا بالىلىرىنىڭ يېقىن ئەتراپتىكى يەسلىلەردە ھەقسىز ئوقۇش نىشانى ئىشقا ئاشۇرۇلىدىكەن.
</S>
<S ID=62453>
 2016-يىلنىڭ ئاخىرى ئاپتونوم رايونىمىز 4~6 ياشقىچە بولغان يەسلى يېشىدىكى بارلىق يېزا بالىلىرىنىڭ يەسلىگە كىرىشىگە؛ 2017-يىلى جايلار يېتەرلىك يەسلى سېلىپ، يېزىلاردا ئوقۇشتىن بۇرۇنقى ئۈچ يىللىق ھەقسىز قوش تىل مائارىپىنى ئومۇملاشتۇرۇشقا كاپالەتلىك قىلىدىكەن.
</S>
</TEXT>
/BODY
/DOC