<DOC>
<DOCID>TIANSHAN.559248</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-10-25 17:18:00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=55298>
شىنجاڭ تارىم ئويمانلىقىدا پاختا تېرىش خىزمىتى ئاياغلىشىش باسقۇچىغا كىردى
</S>
</HEADLINE>
<TEXT>
<S ID=55299>
    24-ئۆكتەبىر، شىنجاڭ ئاۋات ناھىيەسى مول ھوسۇل 3-مەيدانىدىكى بىر كېۋەزلىكتە چۇڭچىڭدىن كەلگەن ئىشلەمچى ئۇزۇن تالالىق پاختا تېرىماقتا.
</S>
<S ID=55300>
ھاۋانىڭ كۈندىن-كۈنگە سوۋۇشىغا ئەگىشىپ، ئېلىمىزدىكى ئەڭ مۇھىم پاختا ئىشلەپچىقىرىش رايونى بولغان شىنجاڭ تارىم ئويمانلىقىدا پاختا تېرىش خىزمىتى ئاياغلىشىش باسقۇچىغا كىردى.
</S>
<S ID=55301>
مۆلچەرلىنىشچە، ئۆكتەبىرنىڭ ئاخىرلىرىدا پاختا تېرىش خىزمىتى ئاساسەن تاماملىنىدىكەن. 
</S>
<S ID=55302>
    شىنجاڭ ئارال شەھىرىدىكى بىر كېۋەزلىكتە كېۋەز يىغىش ماشىنىسى توختىماي خىزمەت قىلماقتا 
</S>
<S ID=55303>
 
</S>
</TEXT>
/BODY
/DOC