<DOC>
<DOCID>TIANSHAN.522778</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-05-12 10:52:08</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=27903>
يېزىلارنىڭ مۇھىتىنى ئاسراشتا يېزىدىكىلەرنىڭ ئەقىل–پاراسىتىدىن كۆپرەك پايدىلىنىش كېرەك
</S>
</HEADLINE>
<TEXT>
<S ID=27904>
   ‹‹چىرىش›› بىلەن ‹‹چىرىمەسلىك››تىن ئىبارەت ئەخلەتلەرنى تۈرگە ئايرىش خىزمىتى جېجياڭ ئۆلكىسىدىكى 4500 كەنتتە پۇختا ئىلگىرى سۈرۈلدى. ‹‹چىرىيدىغانلىرى›› ئېچىتىلىپ ئوغۇت قىلىندى، ‹‹چىرىمەيدىغانلىرى›› پايدىلىنىشقا بولىدىغان – بولمايدىغانلىقىغا قاراپ سېتىلىپ پۇلغا ئايلاندۇرۇلدى. بۇنىڭ بىلەن ئەخلەت بىر تەرەپ قىلىش ئورۇنلىرىغا توشۇلىدىغان ئەخلەتلەر بارغانسېرى ئازايدى، كەنتنىڭ مۇھىتىمۇ ياخشىلىنىپ ‹‹يېزىدىكىلەرنىڭ ئەقىل – پاراسىتى›› ئۇرغۇدى.
</S>
<S ID=27905>
   يېزىلارنىڭ ئېكولوگىيەلىك مۇھىتى ئاجىز، مۇھىت ئاسراش ئەسلىھەلىرىنىڭ ئاساسى بىرقەدەر ناچار ‹‹ئەخلەتلەر شامالدا ئۇچۇپ يۈرۈيدىغان، پاسكىنا سۇلار ھەممە يەرگە يامرايدىغان›› ئەھۋال نۇرغۇن جايدا ھېلىھەم مەۋجۇت. يېزىلارنىڭ ئەخلەتلەرنى بىر تەرەپ قىلىشى يېزا مۇھىتىنى ياخشىلاش، گۈزەل جۇڭگو قۇرۇلۇشىنى ئىلگىرى سۈرۈشتىكى مۇھىم ئامىل. مۇكەممەل بولغان ئەخلەت توشۇش، ئايرىش ۋە بىر تەرەپ قىلىش سىستېمىسى بولسىمۇ، لېكىن شەھەرلەرنىڭ ئەخلەتلەرنى تۈرگە ئايرىش سىناق نۇقتىلىرىنىڭ ئون نەچچە يىلدىن بۇيانقى تەرەققىياتى ئانچە ئوڭۇشلۇق بولمىدى. ئەمما جېجياڭ يېزىلىرىنىڭ ئەخلەتلەرنى تۈرگە ئايرىپ بىر تەرەپ قىلىشى خېلى ئوڭۇشلۇق بولدى، بۇنىڭدىكى سەۋەب، يېزىلارغا ئۇيغۇن كېلىدىغان ئۇسۇلنىڭ قوللىنىلغانلىقىدا.
</S>
<S ID=27906>
   ئەگەر باشلىنىشىدىلا يەرلىكلەر شەھەرنىڭ تەپەككۇرى بويىچە مەشغۇلات قىلىپ، دېھقانلار چۈشەنمەيدىغان قاراشتىن پايدىلىنىپ، دېھقانلارنىڭ تۇرمۇش ئادىتىنى ياخشىلىماقچى، ئۆزگەرتمەكچى بولسا ئېھتىمال بۇنى داۋاملاشتۇرالماسلىقى مۇمكىن، يەنە كېلىپ دېھقانلارنىڭ قارشىلىقى ۋە بىزارلىقىنى كەلتۈرۈپ چىقىرىشى مۇمكىن. دېھقانلار ئۈچۈن ئېيتقاندا، شەھەرلەردىكى رەڭگارەڭ ئەخلەت تۇڭلىرى قارىماققا ناھايىتى چىرايلىق كۆرۈنۈشى مۇمكىن. ئاشۇ ئەخلەت تۇڭلىرىغا ‹‹چىرىيدىغان›› ۋە ‹‹چىرىمەيدىغان›› ئەخلەتلەر تۆكۈلىدۇ، بۇ ئۇنچىۋالا دىققەتنى قوزغىمايدىغان خىزمەت بولسىمۇ بىراق، كىشىلەر بۇنىڭ ئىنتايىن ئاددىي، قولايلىق، كېڭەيتىشكە بولىدىغان ئۇسۇل ئىكەنلىكىنى بىلىدۇ.
</S>
<S ID=27907>
   ھازىر ئېلىمىزدىكى نۇرغۇن يېزىدا مۇھىتنى ئۇنىۋېرسال تۈزەش تۈرلىرى بار، لېكىن كەڭ كۆلەمدە كېڭەيتىشكە خېلى ئۇزاق جەريان كېتىدۇ، شۇنداقلا يەنە نۇرغۇن ئەمەلىي قىيىنچىلىق بار. دېھقانلارنى ئېكولوگىيەلىك مۇھىتنى قوغداشقا قاتناشتۇرۇشتا شەكىل، ئۇسۇلغا دىققەت قىلىپ، ئۇلارنىڭ چۈشىنىشى، قوبۇل قىلىشىنى قولغا كەلتۈرۈپ، يولغا قويۇشقا بولىدىغان ‹‹يېزىدىكىلەرنىڭ ئەقىل – پاراسىتى››دىن كۆپرەك پايدىلىنىش كېرەك، ئۇنداق بولمايدىكەن، ئىش يېرىم يولدا توختاپ قېلىشى، ھەتتا ھېچقانداق ئۈنۈمى كۆرۈلمەسلىكى مۇمكىن. ئالايلۇق، يېقىنقى يىللاردىن بۇيان، دۆلەت ھەر يىلى نۇرغۇن مەبلەغنى يېزىلارنىڭ مۇھىت ئاسراش قۇرۇلۇشىغا ئاجرىتىۋاتىدۇ، بەزى رايونلار يېزىلارنىڭ پاسكىنا سۇلارنى بىر تەرەپ قىلىش پونكىتى قۇرغاندا، ئۆز جايىنىڭ ئەمەلىيىتىگە بىرلەشتۈرمەيۋاتىدۇ، بىرقانچە يۈز كىشى بار كەنتتە بىر تەرەپ قىلىش ئىقتىدارى ئەمەلىي ئېھتىياجدىن ئېشىپ كېتىدىغان پاسكىنا سۇ بىرتەرەپ قىلىش پونكىتى قۇرۇپ، ئاخىرىدا مەشغۇلات قىلالمايدىغان، ھەتتا كېرەكسىز ئۈسكۈنىگە ئايلاندۇرۇپ قويۇپ، پاسكىنا سۇلارنى بىر تەرەپ قىلىش پونكىتى يېنىدا پاسكىنا سۇلار يىغىلىپ كېتىدىغان ئەھۋالنى سادىر قىلىپ، دېھقانلارنى بىزار قىلىۋاتىدۇ.
</S>
<S ID=27908>
   دېھقانلار گۈزەل سەھرا قۇرۇلۇشىنىڭ سۇبيېكتى. ‹‹يېزىدىكىلەرنىڭ ئەقىل – پاراسىتى››گە تېخىمۇ ھۆرمەت قىلغاندا ۋە ئۇنىڭدىن ئۈنۈملۈك پايدىلانغاندىلا، دېھقانلارنىڭ ئېكولوگىيەلىك مۇھىتنى قوغداشقا قاتنىشىش ئاكتىپلىقى، تەشەببۇسكارلىقىنى تېخىمۇ ياخشى قوزغىغىلى بولىدۇ.
</S>
</TEXT>
/BODY
/DOC