<DOC>
<DOCID>TIANSHAN.510737</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-03-17 13:05:21</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=20433>
قەشقەر ۋىلايىتىنىڭ غەيرىي ئومۇمىي مۈلۈكچىلىكتىكى ئىگىلىكى مۇقىم تەرەققىي قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=20434>
      ئىختىيارىي مۇخبىرلىرىمىز ئابدۇشۈكۈر راشىدىن، پەرىدەم مەخەت خەۋىرى: مۇخبىرىنىڭ قەشقەر ۋىلايەتلىك سودا-سانائەت مەمۇرىي باشقۇرۇش ئىدارىسىدىن ئىگىلىشىچە، بۇلتۇر قەشقەر ۋىلايىتىنىڭ غەيرىي ئومۇمىي مۈلۈكچىلىكتىكى ئىگىلىكى مۇقىم تەرەققىي قىلغان بولۇپ، خۇسۇسىي كارخانىلارنىڭ سانى 10مىڭ 149 غا، تىزىمغا ئالدۇرغان مەبلىغى 53 مىليارد 39 مىليون 847 مىڭ 700 يۈەنگە يېتىپ ئوخشاش مەزگىلىدىكىدىن ئايرىم-ئايرىم ھالدا %20.18، %52.56 ئاشقان؛ يەككە كارخانىلارنىڭ سانى 74 مىڭ 658 گە، كەسىپ بىلەن شۇغۇللانغۇچىلار 103مىڭ 263 كە، ئۇلارنىڭ تىزىمغا ئالدۇرغان مەبلىغى 1 مىليارد 868 مىليون 395 مىڭ 800 يۈەنگە يېتىپ ۋىلايىتىمىز ئىقتىسادىنىڭ سىجىل ئېشىشىغا تۈرتكە بولغان.
</S>
<S ID=20435>
    بۇلتۇردىن بۇيان، قەشقەر ۋىلايىتىدىكى ھەر دەرىجىلىك سودا-سانائەت مەمۇرىي باشقۇرۇش تارماقلىرى يەككە، خۇسۇسىي ئىگىلىكنىڭ ساغلام تەرەققى قىلىشىنى پائال قوللاپ، يەككە خۇسۇسىي ئىگىلىكنى تەرەققى قىلدۇرۇشقا تۈرۈتكە بولىدىغان تۈرلۈك سىياسەت، تەدبىرلەرنى ئەمەلىيلەشتۈرۈپ، يەككە، خۇسۇسىي ئىگىلىك بىلەن شۇغۇللانغۇچىلارنىڭ قانۇنلۇق ھوقۇق-مەنپەئىتىنى پۈتۈن كۈچى بىلەن قوغدىغان؛ يەككە تىجارەتچىلەردىن ئىلىنىدىغان بازار باشقۇرۇش ھەققى ۋە يېزا ئىگىلىك مەھسۇلاتلىرى بازىرىنى باشقۇرۇش ھەققىنى كەچۈرۈم قىلىش، ماركا رويخەتكە ئالدۇرۇش جەھەتتتىكى ياخشى سىياسەتلەرنى كەڭ كۆلەمدە تەشۋىق قىلىش ئارقىلىق يەككە، خۇسۇسىي ئىگىلىك بىلەن شۇغۇللىنىدىغانلارغا ئىلھام بەرگەن؛ كارخانىلارنىڭ كۆلەملىشىشىنى ، تېخنىكا يېڭىلىشى ۋە يۇقىرى سەۋىيەگە قاراپ تەرەققىي قىلىشنى ئىلگىرى سۈرۈپ، يەككە، خۇسۇسىي ئىگىلىكتىكى كارخانىلارنىڭ ئەمەلىي كۈچى ۋە رىقابەت ئىقتىدارىنى كۈچەيتىشكە زور كۈچ سەرپ قىلغان؛ نۇقتىلىق تايانچ كارخانىلار، باشلامچى كارخانىلارنىڭ بىر قىسىم ئەمەلىي قىيىنچىلىقلىرىنى ھەل قىلىشىغا ياردەم قىلىپ، بۇ كارخانىلارنىڭ تېخىمۇ زورىيىشىنى قوللىغان؛ ھەر قايسى ئىش بىجىرىش نۇقتىلىرىدا مۇلازىمەت سۈپىتىنى يەنىمۇ ئەلالاشتۇرۇپ، ئىشىك ئالدىغىچە بېرىپ مۇلازىمەت قىلىپ، كارخانىلارنىڭ داڭلىق ماركا ئىستراتېگىيەسىنى يولغا قويۇشىغا پائال ياردەم بەرگەن.
</S>
</TEXT>
/BODY
/DOC