<DOC>
<DOCID>TIANSHAN.565662</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-11-17 15:41:58</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=60167>
ئاقتۇ ناھىيەسى قاقاسلىقلارغا ‹‹يېشىل تون››كىيگۈزدى
</S>
</HEADLINE>
<TEXT>
<S ID=60168>
 مۇختەر نۇرمۇھەممەت خەۋەر قىلىدۇ: ئاقتۇ ناھىيەسى كۆچەت تىكىپ ئورمان ئەھيا قىلىش، ئوت – چۆپ تېرىپ گۈل – گىياھ ئۆستۈرۈشنى مۇھىم نۇقتا قىلغان يېشىل تەرەققىيات ئىستراتېگىيەسىنى كۈچەپ يولغا قويۇپ، ناھىيەنىڭ ئېكولوگىيەلىك مۇھىتىنى كۆرۈنەرلىك ياخشىلىدى.
</S>
<S ID=60169>
 بۇ ناھىيە يېقىنقى يىللاردىن بۇيان ‹‹مۇھىت ئاسراشنى ئالدىنقى ئورۇنغا قويۇش، ئېكولوگىيەلىك ناھىيە قۇرۇش››نى زىچ چۆرىدەپ كۆچەت تىكىپ ئورمان ئەھيا قىلىشقا ئەھمىيەت بېرىپ، قاقاسلىقلارغا ‹‹يېشىل تون›› كىيگۈزدى.
</S>
<S ID=60170>
بارىن يېزىسىنىڭ قۇم كەنتىدىكى قاسىم مامۇت بىرقانچە يىلدىن بۇيان قاقاسلىقتىكى كۆچەت تىكىپ ئورمان ئەھيا قىلىش بازىسىغا 1000 تۈپتىن ئارتۇق كۆچەت قويدى.
</S>
<S ID=60171>
قاسىم مامۇت ۋە ئۇنىڭ يۇرتداشلىرىنىڭ تىرىشچانلىقى بىلەن ئىلگىرىكى قاقاسلىق ھازىر يېشىللىققا پۈركەندى.
</S>
<S ID=60172>
قىسقىغىنە نەچچە يىلدا ئاقتۇ بازىرى، پىلال، بارىن، ئۈجمە يېزىلىرىدىكى قاقاسلىقتا 70 مىڭ مولۇق ئىقتىسادىي ئورمان بەرپا قىلىنىپ، تاشلىنىپ قالغان قاقاسلىق دېھقان – چارۋىچىلارنىڭ كىرىمىنى ئاشۇرۇپ، بېيىشىغا تۈرتكە بولىدىغان ‹‹ئالتۇن كانى››غا ئايلاندى.
</S>
<S ID=60173>
بۇ ناھىيە يەنە تاغلىق رايونلاردا سۇ ئامبىرى قۇرۇلۇشىنى يولغا قويۇپ، ئوت – چۆپ تېرىشقا ماس كېلىدىغان يەرلەرگە سۇ باشلاپ، قىسقىغىنە بەش يىلدا 50 مىڭ مو قاقاسلىقتا سۈنئىي ئوتلاق بەرپا قىلدى، 5 مىليون مو چېكىنگەن يايلاقتا چارۋا مال بېقىشنى چەكلەپ، يايلاق ئېكولوگىيەسىنىڭ ئەسلىگە كېلىشىنى تېزلەتتى.
</S>
<S ID=60174>
تاغلىق رايونلاردىكى قاقاس چۆللۈكلەردە 30 مىڭ مو كۆلەمدە جىغان ئۆستۈرۈپ، ئېكولوگىيەلىك مۇھىتنى ياخشىلاش بىلەن بىللە چارۋىچىلارنى جىغان مېۋىسى يىغىپ سېتىشقا يېتەكلەپ، چارۋىچىلارنىڭ كىرىم يولىنى كۆپەيتتى.
</S>
</TEXT>
/BODY
/DOC