<DOC>
<DOCID>TIANSHAN.540507</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-08-11 12:25:31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=38789>
ئىناقلىق گۈللىرى ئەنە شۇنداق ئېچىلغان...
</S>
</HEADLINE>
<TEXT>
<S ID=38790>
ئابدۇغېنى ھاجىيۇپ
</S>
<S ID=38791>
   ئۇ بىر ئۈلگىلىك ياش. گەرچە ئۇ چوڭ ئىشلارنى قىلالمىغان بولسىمۇ، ئەمما يۇرتداشلىرىنىڭ قەلبىدە ئۇنىڭ ئوبرازى باشقىچە يارقىن.
</S>
<S ID=38792>
ئۇ بىر غايىلىك ياش. گەرچە ئۇ ئالەمشۇمۇل نەتىجىلەرنى ياراتمىغان بولسىمۇ، ئاددىي كەسپى بىلەن باشقىلارغا خۇشاللىق ئاتا قىلىپ، كىشىلەرنىڭ ھۆرمىتىگە ئېرىشىپ كەلدى.
</S>
<S ID=38793>
   بىز تەرىپىنى قىلىۋاتقان بۇ ھۆرمەت ساھىبى جىڭ ناھىيەسىنىڭ تولى بازىرى يوڭجىخۇ كەنتىدىكى تاكسى شوپۇرى، پارتىيە ئەزاسى ئېزىز تۇراخۇن.
</S>
<S ID=38794>
   ئېزىز تۇراخۇن بالىلارنىڭ چوڭى بولۇپ، ئەينى چاغدا ئائىلىسىنىڭ نامراتلىقى سەۋەبلىك ئۆرلەپ ئوقۇيالماي، تولۇقسىز ئوتتۇرا مەكتەپنى پۈتكۈزۈپلا ئوقۇشتىن توختاپ قېلىشقا مەجبۇر بولدى.
</S>
<S ID=38795>
ئۇ كىچىكىدىن ئېغىر – بېسىق، باشقىلارغا ياردەم قىلىشنى ياخشى كۆرىدىغان بالا ئىدى.
</S>
<S ID=38796>
ئۇ ئوقۇشتىن چېكىنگەندىن كېيىن، دادىسىغا ئەگىشىپ بىر مەزگىل تىجارەت بىلەن شۇغۇللاندى.
</S>
<S ID=38797>
سودىغا كۆزى پىشىپ قالغان ئېزىز تۇراخۇن 1988 – يىلى بانكىدىن 5000 يۈەن ئۆسۈمسىز قەرز ئېلىپ، ئۆز ئالدىغا تىجارەت قىلدى.
</S>
<S ID=38798>
ئۇنىڭ تىجارىتى تەلىيىگە يۈرۈشۈپ كەتتى.
</S>
<S ID=38799>
سودىدا خېلىلا يول تاپقان ئېزىز تۇراخۇن بىر تەرەپتىن تىجارەت قىلسا يەنە بىر تەرەپتىن كەنتنىڭ ئىشلىرىغا يېقىندىن ياردەمدە بولۇپ، مىللەتلەرنىڭ ئىناق، ئىتتىپاق بولۇشىدا ئۈلگىلىك رول ئوينىدى.
</S>
<S ID=38800>
شۇنىڭ بىلەن ئۇ كەنت رەھبەرلىرى، كەنتتىكى ھەر مىللەت ئاممىنىڭ قوللىشى بىلەن 2000 – يىلى جۇڭگو كوممۇنىستىك پارتىيەسىگە كىردى. 2003 – يىلى ئۇنىڭ ئىشلىرى تازا يۈرۈشۈۋاتقان كۈنلەردە، ئانىسى قان بېسىم كېسىلى بىلەن يىقىلدى. ئۇنىڭ ئۆيى بىلەن جىڭ ناھىيەلىك خەلق دوختۇرخانىسىنىڭ ئارىلىقى 40 كىلومېتىر كېلىدىغان بولغاچقا، ئانىسى دوختۇرخانىدا يېتىپ داۋالانغان ئالتە ئاي ئىچىدە ئۇ بېرىپ – كېلىشتە تولىمۇ قىينالدى.
</S>
<S ID=38801>
ئۇ ئاپتوموبىل بولمىسا بولمايدىغانلىقىنى ھېس قىلىپ، دەرھال شوپۇرلۇقنى ئۆگەندى.
</S>
<S ID=38802>
ئۇ ھەيدەش كىنىشكىسى ئالغان بولسىمۇ، لېكىن بىر قانچە يىل جەريانىدا ئانىسىنى داۋالىتىش ئۈچۈن پۈتۈن بىساتىدىن ئايرىلغان بولغاچقا، ئاپتوموبىل سېتىۋېلىشقا ئامالسىز قالدى.
</S>
<S ID=38803>
ئېزىز تۇراخۇننىڭ بېشى قېتىپ تۇرغان كۈنلەردە، شۇ كەنتتە دوختۇرلۇق قىلىدىغان فۇ لىبىڭ خوتۇنى بىلەن ئۇنى ئۆيىگە ئىزدەپ كەلدى ھەم ئۇنىڭغا: ئاڭلىسام ئاناڭنى داۋالىتىمەن دەپ كۆپ چىقىم تارتىپسەن، بىر ئائىلىنىڭ يۈكى سېنىڭ زىممەڭگە چۈشۈپتۇ، كىراكەشلىك قىلىمەن دەپ شوپۇرلۇقنىمۇ ئۆگىنىپ بوپسەن، ئاناڭنىڭ كېسىلىنى داۋالىتىش ئۈچۈن يەنە پۇل بولمىسا بولمايدۇ.
</S>
<S ID=38804>
شۇڭا بىز پىكاپ چىقىرايلى، سەن كۈچ چىقارساڭ، دېدى.
</S>
<S ID=38805>
بۇنى ئاڭلىغان ئېزىز تۇراخۇن خۇشاللىقىدىن ئورنىدىن دەست تۇرۇپ كەتتى.
</S>
<S ID=38806>
شۇنىڭ بىلەن فۇ لىبىڭ ئېزىز تۇراخۇنغا 30 مىڭ يۈەنگە پىكاپ ئېلىپ بېرىپ، ئۇنىڭ ئائىلە ئىقتىسادىنى ياخشىلىشىشىغا ياردەم قىلدى.
</S>
<S ID=38807>
پىكاپ بۇ ئىككىسىنىڭ ئوتتۇرىسىدا كۆۋرۈكلىك رول ئويناپ، ئىككىسىنى ئايرىلماس ئاكا – ئۇكىلارغا ئايلاندۇردى.
</S>
<S ID=38808>
   يىللار يىللارنى قوغلىشىپ ئۆتۈۋەردى.
</S>
<S ID=38809>
فۇ لىبىڭ ئېزىز تۇراخۇنغا ئۆز قېرىندىشىدەك ئىشىنەتتى، ھەرقانداق ئىشنى ئۇنىڭ بىلەن مەسلىھەتلىشىپ قىلاتتى.
</S>
<S ID=38810>
مانا بۇ ئىككىسىنىڭ دوستلۇقىغىمۇ تۆت يىل بولدى. فۇ لىبىڭ ئېلىپ بەرگەن پىكاپمۇ كونىرىغاچقا، يېڭىلاشقا توغرا كەلدى.
</S>
<S ID=38811>
ئىككىيلەن مەسلىھەتلىشىپ، 2009 – يىلى 72 مىڭ يۈەنگە يېڭى پىكاپتىن بىرنى سېتىۋالدى.
</S>
<S ID=38812>
ئېزىز تۇراخۇن فۇ لىبىڭدىن تولىمۇ مەمنۇن ئىدى.
</S>
<S ID=38813>
ئۇ ھەر قېتىم خىجىللىق ئىچىدە فۇ لىبىڭغا: سىز مېنىڭ كۆيۈمچان ئاكام، مەن ئېغىر كۈنلەردە قالغاندا ياردىمىڭىزنى ئايىمىدىڭىز، يەنە تېخى پىكاپنى يېڭىلاپ بېرىۋاتىسىز، سىزگە قانداق رەھمەت ئېيتىشىمنى بىلەلمايۋاتىمەن، دېگەندە، فۇ لىبىڭ: بىز بىر قورساق ئاكا – ئۇكا بولمىساقمۇ، سېنى ئۆز ئىنىمدەك كۆرىمەن، بىز مەڭگۈ ياخشى قېرىنداشلاردىن بولايلى، دېدى.
</S>
<S ID=38814>
مانا بۇنى مىللەت ھالقىغان ھەقىقىي دوستلۇق دېيىشكە بولاتتى...
</S>
<S ID=38815>
   ئېزىز تۇراخۇن فۇ لىبىڭنىڭ مېھرى بىلەن ئاخىر يول تېپىپ، تىجارەتتە قايتىدىن باش كۆتۈرۈشكە باشلىدى.
</S>
<S ID=38816>
فۇ لىبىڭدىكى ئالىيجاناب پەزىلەتتىن تەسىرلەنگەن ئېزىز تۇراخۇنمۇ ئەتراپىدىكى ياردەمگە موھتاجلارغا مېھىرلىك قولىنى سۇنۇپ، سەمىمىي مۇھەببىتى ئارقىلىق ئەتراپىدىكىلەرگە ئىللىقلىق يەتكۈزۈشكە باشلىدى...
</S>
<S ID=38817>
   2013 – يىلى كۈز كۈنلىرىنىڭ بىرىدە ئېزىز تۇراخۇن كۈندىلىك ئادىتى بويىچە كىرا قىلىش ئۈچۈن ئەتىگەندىلا يولغا چىقتى.
</S>
<S ID=38818>
ئۇنىڭ پىكاپىغا تۇنجى بولۇپ ناھىيەدە ئىشلەيدىغان ئىككى خەنزۇ ئايال چىقتى ۋە يولدا ماڭغاچ: سىز ھەر كۈنى بىزنى جىڭغا ئاپىرىپ – ئەكىلىش جەريانىدا كۆپ ياخشىلىقلارنى قىلىۋاتىسىز، سىزنىڭ بۇ ئالىيجاناب خىسلىتىڭىز بىزنى تەسىرلەندۈردى، سىزگە كۆپ رەھمەت، دېدى.
</S>
<S ID=38819>
بۇ چاغدا ئۇ كۈلۈپ تۇرۇپ: بۇ قانچىلىك ئىشتى، مەن باشقىلارغا نەپ تېگىدىغان چوڭ – چوڭ ئىشلارنى قىلسام دەيمەن، دېدى.
</S>
<S ID=38820>
بۇنى ئاڭلىغان ئىككى ئايال بىر – بىرىگە مەنىلىك قارىشىپ قويۇپ: بۇ ناھايىتى ياخشى گەپ بولدى، ئەمىسە بىزنىڭ ئانىلار جەمئىيىتىمىزگە ئەزا بولۇڭ، دېيىشتى.
</S>
<S ID=38821>
شۇنىڭدىن باشلاپ ئۇ كۈنلۈك تاپاۋىتىدىن ئون يۈەننى ئايرىم ساندۇققا تاشلاپ، قىيىنچىلىقى بار كىشىلەرنى ئىزدەپ سوراپ يۈرۈپ، ھەر ئايدا ياردەم قىلىشنى داۋاملاشتۇرۇپ كەلدى.
</S>
<S ID=38822>
   2014 – يىلى ئۇ ئۆز كەنتىدىن ھەر يىلى ئىچكىرىدىكى تولۇق ئوتتۇرا مەكتەپلەرگە ئىمتىھان بېرىدىغان 30 – 40 ئوقۇغۇچىنىڭ 40 كىلومېتىر يول يۈرۈپ، ناھىيەگە بېرىپ ئىمتىھان بېرىدىغانلىقىنى ئۇقۇپ، بىللە تاكسى ھەيدەيدىغان ئالتە كىشىگە بۇ بالىلارنى ئىمتىھان مەزگىلىدە ھەقسىز ئاپىرىپ – ئەكىلىش تەكلىپىنى بەردى.
</S>
<S ID=38823>
شۇنىڭ بىلەن ئۇلار ئېزىز تۇراخۇننىڭ يېتەكچىلىكىدە ‹‹ئىللىقلىق يەتكۈزۈش ئاپتوموبىل ئەترىتى›› دېگەن تاختىنى پىكاپلىرىنىڭ ئالدىغا ئېسىپ، ھەر يىلى 5 – ئايدا ئىككى كۈن ئوقۇغۇچىلارنى ئىمتىھان مەيدانىغا ئاپىرىپ – ئەكىلىدىغان بولدى.
</S>
<S ID=38824>
شۇنىڭدىن كېيىن بۇ ئاپتوموبىل ئەترىتى ياشانغان، مېيىپ، ئىگە – چاقىسىز ھەر مىللەتتىن بولغان كىشىلەرگە ھەقسىز مۇلازىمەت قىلىشنى داۋاملاشتۇردى.
</S>
<S ID=38825>
   ئېزىز تۇراخۇن فۇ لىبىڭ چاچقان مېھىر – مۇھەببەت، ئىناقلىق ئۇرۇقىنى پەرۋىش قىلىپ، خۇش پۇراق گۈلگە ئايلاندۇردى ھەم باشقىلارنىڭ قەلبىگىمۇ بۇ خىسلەتلىك ئۇرۇقنى چاچتى.
</S>
<S ID=38826>
مانا مۇشۇنداق ئالىيجاناب پەزىلەت ئۇنىڭغا 2014 – يىلى بورتالا ئوبلاستى بويىچە ‹‹مىللەتلەر ئىتتىپاقلىقى – تەرەققىياتىدىكى ئىلغار شەخس››، 2015 – يىلى ‹‹ئەڭ گۈزەل بورتالالىقلار››، شۇ يىلى يەنە جىڭ ناھىيەسى بويىچە ‹‹ئەڭ گۈزەل جىڭلىقلار›› دېگەن شەرەپ تاجىنى كىيگۈزدى.
</S>
<S ID=38827>
2013 – يىلىدىن 2015 – يىلىغىچە ئۇ يەنە كۆپ قېتىم جىڭ ناھىيەسى بويىچە ‹‹مۇنەۋۋەر پارتىيە ئەزاسى››، ‹‹بەشتە ياخشى ئاتا››، ‹‹ئىلغار ساخاۋەتچى›› دېگەن ناملارغا ئېرىشىپ تەقدىرلەندى.
</S>
</TEXT>
/BODY
/DOC