<DOC>
<DOCID>TIANSHAN.497727</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-02-15 16:33:04</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=10875>
توقسۇ ناھىيەسىنىڭ كەنتكە چۈشكەن خىزمەت گۇرۇپپىسى مول، رەڭدار مەدەنىيەت-تەنتەربىيە پائالىيەتلىرىنى قانات يايدۇردى
</S>
</HEADLINE>
<TEXT>
<S ID=10876>
      ئۆز خەۋىرىمىز: 14-فېۋرال توقسۇ ناھىيەلىك ئادەم كۈچى بايلىقى ۋە ئىجتىمائىي كاپالەت ئىدارىسىدىن ئاقيار كەنتىگە چۈشكەن كادىرلار ياشلارنى تەشكىللەپ، ۋاسكىتبول مۇسابىقىسى ئۆتكۈزدى.
</S>
<S ID=10877>
توقسۇ ناھىيەلىك ئادەم كۈچى بايلىقى ۋە ئىجتىمائىي كاپالەت ئىدارىسىدىن ئىچئېرىق يېزىسى ئاقيار كەنتىگە چۈشكەن خىزمەت گۇرۇپپىسى ‹‹ئۈچ ئەل›› پائالىيىتىنىڭ ھەر تۈرلۈك ئورۇنلاشتۇرۇشلىرىنى ئەمەلىيلەشتۈرۈپ، ھەر خىل شەكىللەر ئارقىلىق ئامما ئارىسىغا چۆكۈپ، ئامما بىلەن قۇيۇق مۇناسىۋەت ئورناتتى، بۇنىڭ بىلەن ئاساسىي قاتلامدا پارتىيە ۋە ئامما مۇناسىۋىتى، كادىرلار ۋە ئامما مۇناسىۋىتى كۈندىن-كۈنگە قۇيۇقلاشتى.
</S>
</TEXT>
/BODY
/DOC