<DOC>
<DOCID>TIANSHAN.546064</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-09-01 17:29:07</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=45104>
يادروسىز دۇنيا قۇرۇش خەلقئارا يىغىنى قازاقىستاندا ئۆتكۈزۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=45105>
　　يادروسىز دۇنيا قۇرۇش خەلقئارا يىغىنى 29-ئاۋغۇست قازاقىستاننىڭ پايتەختى ئاستانىدا ئۆتكۈزۈلدى.
</S>
<S ID=45106>
بۇ قېتىمقى يىغىننىڭ مەقسىتى قازاقىستان سېمپالاتىنسىكى يادرو سىناق مەيدانى تاقالغانلىقىنىڭ 25 يىللىقىنى خاتىرىلەش، يادرو سىنىقى ۋە يادرو پارتلىتىشتا قازا قىلغانلارنى ياد ئېتىش.
</S>
<S ID=45107>
نۇرغۇن خەلقئارا تەشكىلاتلار ۋە 50تىن ئارتۇق دۆلەتنىڭ سىياسىيونلىرى ۋە جەمئىيەتتىكى داڭلىق ئەربابلار شۇ كۈندىكى يىغىنغا قاتناشتى.
</S>
<S ID=45108>
يىغىندا ئاساسلىقى يادرو قوراللار سىنىقىنى ئومۇميۈزلۈك چەكلەش ۋە ئىنسانلارنىڭ بىخەتەرلىكىگە كاپالەتلىك قىلىش، يادرونىڭ كېڭىيىپ كېتىشىدىن ساقلىنىش، خەلقئارا بىخەتەرلىكنى قانداق كۈچەيتىش قاتارلىق مەسىلىلەر ئۈستىدە مۇنازىرە ئېلىپ بېرىلدى.
</S>
<S ID=45109>
قازاقىستان زۇڭتۇڭى نەزەربايىف يىغىندا مۇنداق دېدى: 25 يىل ئىلگىرىكى بۈگۈنكى كۈندە قازاقىستان سېمپالاتىنسىكى يادرو سىنىقى مەيدانىنى تاقاشنى قارار قىلغان ئىدى.
</S>
<S ID=45110>
قازاقىستان ئۆزى خالاپ يادرو قورالىدىن ۋاز كەچتى، تىنچلىق تەرەققىيات ھەمدە يادرو قوراللىرىنى قىسقارتىشنىڭ ئۈنۈملۈك قېلىپىنى بەرپا قىلدى.
</S>
<S ID=45111>
بۇ قېلىپدىن باشقا دۆلەتلەر ئۆرنەك ئېلىشى كېرەك.
</S>
</TEXT>
/BODY
/DOC