<DOC>
<DOCID>TIANSHAN.544021</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-08-25 11:26:10</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=42923>
‹‹ئاق سايۋا›› ئۈزۈمى ئاقبۇيىلىقلارنىڭ ھەميېنىنى تولدۇردى
</S>
</HEADLINE>
<TEXT>
<S ID=42924>
   ئەھمەد ئىسمائىل خەۋەر قىلىدۇ: كۇچا ناھىيەسىنىڭ ياقا بازىرى ئاقبۇيا كەنتى يېقىنقى يىللاردىن بۇيان ئۆز يېرىنىڭ ئۈزۈم ئۆستۈرۈشكە باب كېلىشتەك ئەۋزەللىكىنى چىقىش قىلىپ، ‹‹ئاق سايۋا›› ئۈزۈمى ئۆستۈرۈش كۆلىمىنى كېڭەيتىپ، ‹‹ئاق سايۋا›› ئۈزۈمىنى ئاقبۇيىلىقلارنىڭ كىرىمىنى ئاشۇرۇشىدىكى كوزىر مەھسۇلاتقا ئايلاندۇردى.
</S>
<S ID=42925>
   ئاقبۇيا كەنتى دېھقانلارنى ‹‹ئاق سايۋا›› ئۈزۈمى ئۆستۈرۈپ بېيىشقا يېتەكلەش ئۈچۈن 364 ئەزادىن تەركىب تاپقان ‹‹ئاقبۇيا›› ئۈزۈمچىلىك كەسپىي ھەمكارلىق كوپىراتىپىنى قۇرۇپ، ‹‹ئاق سايۋا›› ماركىسىنى تىزىملىتىپ، ‹‹ئاق سايۋا›› ئۈزۈمىنىڭ نامىنى چىقاردى.
</S>
<S ID=42926>
ھازىر بۇ كەنتتە 2538 مو كۆلەملەشكەن ئۈزۈمچىلىك بازىسى بەرپا قىلىنىپ، ئۈزۈمنىڭ بىرلىك ھوسۇلى 2600 كىلوگىرامغا يەتتى.
</S>
<S ID=42927>
   كەنت كومىتېتى ‹‹ئاق سايۋا›› ئۈزۈمىنى كېڭەيتكەن دېھقانلارغا ئوغۇت ۋە مەبلەغ جەھەتتە ئېتىبار بېرىش بىلەن بىرگە، يۇقىرى دەرىجىلىك ئورۇنلاردىن مەخسۇس باغۋەنچىلىك تېخنىكلىرىنى تەكلىپ قىلىپ، كەسپىي ئائىلىلەر ۋە ھەمكارلىق كوپىراتىپىدىكىلەرنى ئىلمىي ئۈزۈم يېتىشتۈرۈش، ھاشارات زىيىنىنىڭ ئالدىنى ئېلىش بىلىملىرى بويىچە قەرەللىك تەربىيەلىدى.
</S>
<S ID=42928>
نەتىجىدە ‹‹ئاق سايۋا›› ئۈزۈمىنىڭ سۈپىتىگە كاپالەتلىك قىلىنىپ، ھەر يىلى 8 – ئاي كىرىشى بىلەنلا بۇ كەنتتىكى ئۈزۈملەر زاكاز قىلىنىپ بولىدىغان، ‹‹ئاقبۇيا›› ئۈزۈمچىلىك كەسپىي ھەمكارلىق كوپىراتىپى ئىچكىرى ئۆلكىلەر بىلەن تۈزگەن زاكاز توختامى بويىچە ئۈزۈم يۆتكەيدىغان بولدى.
</S>
<S ID=42929>
بۇ يىل دېھقانلارنىڭ ‹‹ئاق سايۋا›› ئۈزۈمىدىن 35 مىليون 500 مىڭ يۈەن ئەتراپىدا كىرىم قىلىشى، ئۈزۈمچىلىكتىن قىلىنغان كىشى بېشى كىرىمىنىڭ ئوتتۇرا ھېساب بىلەن بۇلتۇرقىدىن 1200 يۈەن ئەتراپىدا ئېشىشى مۆلچەرلەندى.
</S>
</TEXT>
/BODY
/DOC