<DOC>
<DOCID>TIANSHAN.556742</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-10-15 14:17:01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=53477>
ئامېرىكا كۇباغا قاراتقان سودا چەكلىمىسىنى يەنىمۇ بوشاشتۇرىدىغانلىقىنى بىلدۈردى
</S>
</HEADLINE>
<TEXT>
<S ID=53478>
   ئامېرىكا مالىيە مىنىستىرلىقى 14-ئۆكتەبىر ئامېرىكىنىڭ كۇباغا قاراتقان سودا ساھەسىگە بولغان چەكلىمىسىنى يەنىمۇ بوشاشتۇرىدىغانلىقىنى جاكارلىدى.
</S>
<S ID=53479>
ئامېرىكا مالىيە مىنىستىرلىقى شۇ كۈنى بايانات ئېلان قىلىپ، ئامېرىكىنىڭ بىر يۈرۈش تەدبىر قوللىنىپ، ئامېرىكا-كۇبا ئىككى دۆلەت ئارىسىدىكى سودا پۇرسىتىنى زورايتىپ، ئىككى تەرەپنىڭ پەن-تېخنىكا ھەمكارلىقى ۋە ئادىمىيەت ئالاقىسىنى ئىلگىرى سۈرىدىغانلىقىنى ئېيتقان.
</S>
<S ID=53480>
بۇ تەدبىر 17-ئۆكتەبىردىن باشلاپ كۈچكە ئىگە بولىدىكەن.
</S>
</TEXT>
/BODY
/DOC