<DOC>
<DOCID>TIANSHAN.518143</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-04-17 13:02:37</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=25473>
قوشنىدارچىلىق شۇنداق بولسا...
</S>
</HEADLINE>
<TEXT>
<S ID=25474>
  مۇيەسسەر ئاباھامىت
</S>
<S ID=25475>
   پەيزاۋات ناھىيەسىنىڭ بارىن بازىرى باغچا يولى 4 – قورۇدا 220 ئائىلە بولۇپ، ئۇلارنىڭ ئىچىدە 20 خەنزۇ ئائىلىلىك بار.
</S>
<S ID=25476>
بۇ قورۇدىكى ھەر مىللەت خەلقى بىرەرسى قىيىنچىلىققا يولۇققاندا ئۆزئارا ياردەم قىلىپ، ھېيت – بايراملاردا ئۆزئارا پەتىلىشىپ، بىر تۇغقان قېرىنداشلاردەك ئېجىل – ئىناق ئۆتىدۇ.
</S>
<S ID=25477>
   پەيزاۋات ناھىيەلىك 1 – ئوتتۇرا مەكتەپنىڭ پېنسىيونىرى ئابدۇكېرەم نامەتنى بۇ قورۇدىكى ئۇيغۇر، خەنزۇ بالىلارنىڭ ھەممىسى ‹‹بوۋا›› دەپ چاقىرىدۇ.
</S>
<S ID=25478>
بۇلتۇر ئابدۇكېرەم نامەت ‹‹ئۈچ ئەل›› خىزمىتى بىلەن كەنتكە چۈشۈپ كەتكەن خەنزۇ قوشنىسى خەن لىجۈەننىڭ قىزىنىڭ ھالىدىن خەۋەر ئېلىپ قورۇدىكىلەرنىڭ ماختىشىغا ئېرىشتى.
</S>
<S ID=25479>
   خەن لىجۈەن پەيزاۋات ناھىيەلىك مىللەت، دىن ئىشلىرى ئىدارىسىنىڭ كادىرى بولۇپ، ئۇ بۇلتۇر بۇ ناھىيەنىڭ مىشا يېزىسى تۆۋەن تارشا كەنتىگە ‹‹ئۈچ ئەل›› خىزمىتىگە چۈشكەنىدى.
</S>
<S ID=25480>
خەن لىجۈەن 14 ياشلىق قىزى بىلەن يالغۇز تۇرىدىغان بولغاچقا، كەنتكە چۈشۈشنىڭ ئالدىدا قىزىدىن بەك ئەنسىرىگەنىدى.
</S>
<S ID=25481>
ئابدۇكېرەم نامەت قوشنىسىنىڭ بۇ قىيىنچىلىقىنى بىلگەندىن كېيىن، خەن لىجۈەنگە: مەن ئايالىم بىلەن كۈندە ئۆيدە، قىزىڭىزنى ماڭا تاپشۇرۇڭ، بىز قىزىڭىزنىڭ ھالىدىن خەۋەر ئالىمىز، سىز خاتىرجەم خىزمىتىڭىزنى قىلىۋېرىڭ، دېدى.
</S>
<S ID=25482>
شۇنىڭ بىلەن خەن لىجۈەننىڭ قىزى ليۇ خەنچىڭ ئابدۇكېرەم نامەتنىڭ قىزلىرىغا قېتىلىپ، ئۇلارنىڭ ئۆيىدە بىر يىلدىن كۆپرەك تۇردى.
</S>
<S ID=25483>
   خەن لىجۈەن مۇنداق دېدى: مەن قىيىنچىلىققا ئۇچرىغاندا قوشنىمىز ئابدۇكېرەم نامەت قوشنىدارچىلىقنى يەتكۈزدى.
</S>
<S ID=25484>
قىزىم ئابدۇكېرەم نامەتنىڭ ئۆيىدە تاماق يەپ، دەرس تەكرار قىلىپ، ئۇلارنى كۆپ ئاۋارە قىلدى، شۇڭا ئازراق تۇرمۇش خىراجىتى بېرەي دېسەم، ئابدۇكېرەم نامەت زادىلا ئالغىلى ئۇنۇمىدى.
</S>
<S ID=25485>
   ليۇ خەنچىڭ مۇنداق دېدى: ئابدۇكېرەم بوۋام ماڭا ئۆز قىزىغا كۆيۈنگەندەك كۆيۈنىدۇ.
</S>
<S ID=25486>
مەكتەپتىن كەچرەك قايتسام دەرۋازا ئالدىدا ساقلاپ تۇرىدۇ. تىللاقىز چوڭ ئاناممۇ نېمە يېگۈم كەلسە شۇنى ئېتىپ بېرىدۇ.
</S>
<S ID=25487>
مەن تىللاقىز چوڭ ئانام ئەتكەن پولۇغا بەك ئامراق. شۇڭا، بۇ ئائىلىدە بىر يىلدىن بېرى ئانامنىڭ يوقلۇقىنىمۇ ھېس قىلماي تۇردۇم.
</S>
<S ID=25488>
ئۇلار بەك مېھرىبان، مەن ئۇلارغا بەك ئامراق.شساقلا، تۇرمۇشىمىز بارغانسېرى ياخشىلىنىدۇ، دېدى.
</S>
<S ID=25489>
No 4168
</S>
<S ID=25490>
Class>
</S>
<S ID=25491>
شىنجاڭ
</S>
<S ID=25492>
<Title>
</S>
<S ID=25493>
كىچىك قورۇدىكى ئېجىل–ئىناقلىق
</S>
<S ID=25494>
‏<Time>
</S>
<S ID=25495>
2‏<articleid>
</S>
<S ID=25496>
518144
</S>
<S ID=25497>
‏<Content>
</S>
<S ID=25498>
 مۇساجان مۇھەممەت
</S>
<S ID=25499>
   شىنجاڭدىن ئىبارەت بۇ مۇنبەت زېمىندا مىللەتلەر ئىتتىپاقلىقى توغرىسىدا ھەر كۈنى دېگۈدەك كىشىنى ھاياجانغا سالىدىغان يېڭى – يېڭى ئىشلار يۈز بېرىپ تۇرىدۇ.
</S>
<S ID=25500>
ئۈرۈمچى شەھىرىنىڭ تەڭرىتاغ رايونى داۋان تەۋەلىكىنى باشقۇرۇش كومىتېتى قارىياغاچلىق مەھەللىسىدىكى بىر كىچىك قورۇدا بولغان كىشىنى تەسىرلەندۈرىدىغان ئىشلار دەل بۇنىڭ مىسالى.
</S>
<S ID=25501>
   مەن 14 – ئاپرېل قارىياغاچلىق مەھەللىسىدە دەرۋازىسىنىڭ ئۈستىگە ‹‹مىللەتلەر چوڭ ئائىلىسى››، دېگەن خەت يېزىلغان كىچىك بىر قورۇغا كىرسەم، قورۇنىڭ ئىگىسى ما جىخۇڭ ئىككى قوشنىسى بىلەن پاراڭلىشىپ تۇرغان ئىكەن.
</S>
<S ID=25502>
بۇ قورۇ كىچىك بولسىمۇ، كىشىگە بىر خىل ئازادىلىك، پاكىزلىق تۇيغۇسى بېرىدىكەن، قورۇدىكىلەرنىڭ روھىي ھالىتىدىن ھەر مىللەت ئاممىسىنىڭ ناھايىتى ئېجىل – ئىناق ئۆتىدىغانلىقىنى بىر قاراپلا ھېس قىلغىلى بولىدىكەن.
</S>
<S ID=25503>
   بۇ قورۇدىكى ئارتۇق ئۆيلەرنى سىرتتىن كەلگەنلەرگە ئىجارىگە بەرگەنىدىم، ھازىر قورۇدا ئۇيغۇر، خەنزۇ، خۇيزۇ بولۇپ سەككىز ئائىلىلىك بىللە تۇرمۇش كۆچۈرىمىز.
</S>
<S ID=25504>
ھەممەيلەننىڭ مۇناسىۋىتى ناھايىتى ياخشى، ئۆيىمىز ئايرىم بولغىنى بىلەن، نۇرغۇن پائالىيەتلىرىمىز قورۇ ئىچىدە بىللە بولىدۇ.
</S>
<S ID=25505>
قورۇدىكىلەر ھېيت – بايرام، توي – تۆكۈنلەردە قېرىنداشلاردەك بىر داستىخانغا يىغىلىپ، خۇشاللىقتىن تەڭ بەھرىمەن بولىمىز، بالىلىرىمىز چوڭلارنىڭ ئىناقلىقىدىن ئۆرنەك ئېلىپ، بىر – بىرى بىلەن ناھايىتى ياخشى ئۆتىدۇ ھەم ئۆزئارا تىل ئۆگىنىدۇ، يۇقىرى يىللىقتا ئوقۇيدىغانلىرى تۆۋەن يىللىقتىكىلەرگە دەرس تەكرار قىلىپ بېرىدۇ، ياشلار ياشانغانلارنىڭ ھالىدىن خەۋەر ئالىدۇ، دېدى ما جىخۇڭ زىيارىتىمنى قوبۇل قىلىپ.
</S>
<S ID=25506>
   بۇ قورۇدا ئولتۇرۇشلۇق ئابدۇراخمان ئاكا مۇنداق دېدى: ئىلگىرى ئولتۇرغان ئۆيىمىزنىڭ شارائىتى دېگەندەك ياخشى ئەمەس ئىدى، مەھەللە كادىرلىرى بىزگە بۇ قورۇنى ئۇقۇشۇپ بەردى.
</S>
<S ID=25507>
بىز بۇ قورۇغا كۆچۈپ كىرگەندىن بۇيان، قورۇدىكىلەر ئايالىم ئىككىمىزنىڭ ھالىدىن خەۋەر ئېلىپ كېلىۋاتىدۇ.
</S>
<S ID=25508>
مەيلى قوشنىلار بولسۇن ياكى مەھەللە كادىرلىرى بولسۇن، تۇرمۇشىمىزغا ناھايىتى كۆڭۈل بۆلىدۇ.
</S>
<S ID=25509>
   قارىياغاچلىق مەھەللىسىنىڭ ئامانلىق ساقلاش خادىمى ما ۋېنخەينىڭ بۇ ‹‹ئائىلە››گە باشقىچىلا مېھرى بار ئىكەن. ئۇ بۇ قورۇغا باھا بېرىپ: مەن بۇ قورۇدا ئىجارە ئۆي ئېلىپ ئولتۇرۇۋاتقىنىمغا ئۇزاق بولدى.
</S>
<S ID=25510>
بۇ قورۇ كۆپ مىللەت ئولتۇراقلاشقان قورۇ بولسىمۇ، ھەممىمىز بىر ئائىلە كىشىلىرىدەك ئىناق ئۆتۈۋاتىمىز.
</S>
<S ID=25511>
بىز ياشلارنىڭ چوڭلارنىڭ ھالىدىن خەۋەر ئېلىش، كىچىكلەرگە كۆيۈنۈش مەجبۇرىيىتىمىز بار.
</S>
<S ID=25512>
بىز ھەر بىر ئىش – ھەرىكىتىمىزدە مىللەتلەرنىڭ ئۆرپ – ئادەتلىرىگە ھۆرمەت قىلىشنى ئالدىنقى ئورۇنغا قويدۇق، مىللەتلەر ئارىسىدىكى پەرققە ھۆرمەت قىلغاندا، ئىناقلىق، كۆيۈنۈش، يول قويۇش، چۈشىنىش بولىدۇ.
</S>
<S ID=25513>
باشقىلارغا مۇھەببەت بەرگەندە، ئاندىن ئۇلارنىڭ مۇھەببىتىگە ئېرىشكىلى بولىدۇ، دېدى.
</S>
<S ID=25514>
   قارىياغاچلىق مەھەللىسىنىڭ خىزمەتچىسى چېن يى مۇنداق دېدى: بىز بۇ قورۇغا 2014 – يىلى ‹‹مىللەتلەر ئىتتىپاقلىقى قورۇسى›› دەپ نام بەرگەن.
</S>
<S ID=25515>
بۇ قورۇدا ئىچكىرى – تاشقىرى ئىككى ھويلا بار. تاشقىرىقى ھويلىدا مەھەللىنىڭ پائالىيەتلىرىنى ئۆتكۈزىمىز، قورۇدا يەنە قىرائەتخانا تەسىس قىلدۇق، مەھەللىدىكى ئامما خالىغان ۋاقىتتا بۇ يەرگە كېلىپ كىتاب، ژۇرناللارنى كۆرسە بولىدۇ.
</S>
<S ID=25516>
ئوقۇغۇچىلارنىڭ تەتىل تۇرمۇشىنى بېيىتىش ئۇچۇن، يازلىق، قىشلىق تەتىل مەزگىللىرىدە تۈرلۈك كۆڭۈل ئېچىش پائالىيەتلىرىنى ئورۇنلاشتۇرۇۋاتىمىز.
</S>
<S ID=25517>
بۇ قورۇ ھازىر مۇشۇ تەۋەلىكتىكى بىر ئۈلگىگە ئايلاندى.
</S>
<S ID=25518>
   مەن ‹‹مىللەتلەر چوڭ ئائىلىسى›› دەپ نام بېرىلگەن بۇ قورۇنى ئايلىنىۋېتىپ شۇنداق ئويلاپ قالدىم: مۇھەببەت دېمەك بىر خىل بېغىشلاش، مېھنەتسىز ئاتا قىلىشتۇر.
</S>
<S ID=25519>
بىز بىر – بىرىمىزگە مۇھەببەت ئاتا قىلالىساقلا شەخسلەر ئوتتۇرىسىدىكى ھۆرمەتنى مىللەتلەر ئارىسىدىكى مۇھەببەتكە ئايلاندۇرالايمىز، شۇنداقلا بۇ مۇھەببەتتىن يىمىرىلمەس كۈچ ھاسىل قىلالايمىز.
</S>
<S ID=25520>
مىللەتلەر ئىتتىپاقلىقى ھەر بىر سۆز – ھەرىكىتىمىزدە ئۆز ئىپادىسىنى تاپىدۇ. خۇددى ما ۋېنخەي ئېيتقاندەك مىللەتلەر ئارىسىدىكى پەرققە ھۆرمەت قىلغاندا، كۆيۈنۈش، يول قويۇش، چۈشىنىش بولىدۇ.
</S>
<S ID=25521>
مىللەتلەر ئىتتىپاقلىقى ئەسلىي مەنەدىن ئېيتقاندا، يول قويۇش، ئارتۇقچىلىقلارنى قوبۇل قىلىپ، يېتەرسىزلىكلەرنى تۈگىتىش ۋە تولۇقلاشتۇر.
</S>
<S ID=25522>
بىز ھەر بىرەيلەننىڭ بەختلىك تۇرمۇشىمىزنى قوغداش ۋە بىر – بىرىمىزگە مەسئۇل بولۇش مەجبۇرىيىتىمىز بار، مىللەتلەر ئۆزئارا ئىناق – ئىتتىپاق بولغاندىلا، تېخىمۇ بەختلىك تۇرمۇشقا ئېرىشكىلى، ئەۋلادلارنىڭ بەختلىك تۇرمۇشىغا ئۇل سالغىلى بولىدۇ.
</S>
</TEXT>
/BODY
/DOC