<DOC>
<DOCID>TIANSHAN.493215</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-01-26 13:03:51</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6376>
ھىندىستان فىرانسىيەدىن 36 دانە «قۇيۇن» ناملىق كۈرەشچى ئايروپىلان سېتىۋالدى
</S>
</HEADLINE>
<TEXT>
<S ID=6377>
   ھىندىستان زۇڭلىسى مودى زىيارەتكە كەلگەن فىرانسىيە زۇڭتۇڭى ھوللاند بىلەن 25-يانۋار يېڭى دېھلىدا، ئىككى تەرەپنىڭ ھىندىستاننىڭ فىرانسىيەدىن 36 دانە «قۇيۇن» ناملىق كۈرەشچى ئايروپىلان سېتىۋېلىشىدا كېلىشىم ھاسىل قىلغانلىقىنى جاكارلىدى.
</S>
<S ID=6378>
مودى بىلەن ھوللاند كۆرۈشۈشتىن كېيىن بىرلىكتە مۇخبىرلارغا مۇنداق دېدى: ئىككى تەرەپ يېقىندا ئەڭ ئاخىرقى باھا ۋە پۇلنى قانداق تۆلەش قاتارلىق ئىنچىكە ھالقىلاردا بىرلىككە كەلسە، ئالاقىدار سۆھبەت ئاخىرلىشىش باسقۇچىغا كىرىدۇ.
</S>
<S ID=6379>
ھوللاند مۇنداق دېدى: «قويۇن »ناملىق كۈرەشچى ئايروپىلان فىرانسىيەنىڭ ئەڭ ئىلغار كۈرەشچى ئايروپىلانى، ھازىر سۇرىيەدە ئىسلام دۆلىتى ئەسەبىي تەشكىلاتىغا زەربە بېرىشكە ئىشلىتىلىۋاتىدۇ.
</S>
<S ID=6380>
شۇ جايدىكى تاراتقۇلار مۇنداق دېدى: ھىندىستان بۇ قېتىم فىرانسىيەدىن سېتىۋالغان 36 دانە «قۇيۇن» ناملىق كۈرەشچى ئايروپىلاننىڭ باھاسى تەخمىنەن 8 مىليارد 800 مىليون ئامېرىكا دوللىرى كېلىدۇ.
</S>
</TEXT>
/BODY
/DOC