<DOC>
<DOCID>TIANSHAN.553601</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-09-28 16:27:42</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=51265>
«سوم بېلىقى» فۇجيەنگە ھۇجۇم قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=51266>
   28-سېنتەبىر سائەت 4:40 تا بۇ يىلدىكى 17-نومۇرلۇق «سوم بېلىقى» ناملىق تەيفېڭ بورىنى فۇجيەن ئۆلكىسى خۇيئەن دېڭىز بويىدا قۇرۇقلۇققا چىقتى.
</S>
<S ID=51267>
مەركىزىي مېتېئورولوگىيە ئىستانسىسى سائەت 6:00 دە سېرىق رەڭلىك قارا يامغۇردىن مۇداپىئەلىنىش سىگنالى تارقىتىپ، مۇناسىۋەتلىك رايونلار ۋە تارماقلارنىڭ تەيفېڭ بورىنىنىڭ ئالدىنى ئېلىپ، خەتەردىن قۇتقۇزۇش، جىددىي تاقابىل تۇرۇش خىزمىتىنى ياخشى ئىشلىشىنى ئەسكەرتتى.
</S>
</TEXT>
/BODY
/DOC