<DOC>
<DOCID>TIANSHAN.527106</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-06-07 12:48:10</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=29896>
كىت بىلەن «ئۇسسۇل»غا چۈشۈش
</S>
</HEADLINE>
<TEXT>
<S ID=29897>
     شىنخۇا تورى خەۋىرى: تىيەنجىن خەيچاڭ دېڭىز-ئوكيان دۇنياسىدا كۆندۈرگۈچى خادىملار ئاق كىت بىلەن بىللە شەكىل چىقىرىپ ئۇسسۇلغا چۈشتى. شۇ كۈنى، تىيەنجىن خەيچاڭ دېڭىز-ئوكيان دۇنياسى يولغا قويغان ئەڭ يېڭى «ئاق كىت مۇھەببىتى» سۇ ئاستى ئويۇنى تۇنجى قېتىم كىشلەرنىڭ ھوزۇرىغا سۇنۇلدى.   
</S>
</TEXT>
/BODY
/DOC