<DOC>
<DOCID>TIANSHAN.500605</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-23 11:20:15</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=14278>
9000 كۇبا ئەسكىرى پاشا يوقىتىپ زىكا ۋىرۇسىنىڭ ئالدىنى ئېلىشقا ئاتلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=14279>
   جۇڭگو ئاخبارات تورى خەۋىرى: شۇ يەر ۋاقتى 22-فېۋرال، كۇبا ئەسكەرلىرى زىكا ۋىرۇسىنىڭ ئالدىنى ئېلىش ئۈچۈن ھاۋانادىكى مەھەللىلەرگە كىرىپ پاشا يوقاتتى.
</S>
<S ID=14280>
ئىگىلىنىشىچە، كۇبا زۇڭتۇڭى رائول كاسترو 9000 ئەسكەرنى پاشا يوقىتىپ ۋىرۇسنىڭ ئالدىنى ئېلىش خىزمىتىگە ئاتلىنىشقا بۇيرۇق قىلغان.
</S>
</TEXT>
/BODY
/DOC