<DOC>
<DOCID>TIANSHAN.522981</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-05-13 10:50:33</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=28049>
قىسقا مۇددەتلىك كاپىتالنىڭ خاتا سەپلەنگەن مېخانىزم توسالغۇسىنى تۈگىتىش كېرەك
</S>
</HEADLINE>
<TEXT>
<S ID=28050>
شياڭ سۇڭلىن
</S>
<S ID=28051>
   يېقىندىن بۇيان، قىسقا مۇددەتلىك كاپىتال گۈللەنمە بازار دۆلەتلىرىدىن تەرەققىي قىلغان دۆلەتلەرگە تېز يۈزلەنمەكتە. دۇنيا ئىقتىسادى ئاستا جانلىنىۋاتقان ۋەزىيەتتە، ئەگەر پۇل مۇئامىلە بازارلىرىدىكى يېتەرلىك كۆچمە كاپىتال يەنىلا ئەمەلىي ئۈنۈملۈك مەبلەغ سېلىشقا ئايلانمىسا، پۇل مۇئامىلە كاپىتالى بىلەن ئەمەلىي گەۋدە ئىقتىسادى يەنە يىراقلىشىپ، يېڭى داۋالغۇش پەيدا قىلىشى مۇمكىن.
</S>
<S ID=28052>
   كاپىتالنىڭ كۆچۈشىنىڭ دۇنيا ئىقتىسادىنى چېكىندۈرۈشىدىن ساقلىنىشتىكى تۈپ ئۇسۇل قىسقا مۇددەتلىك كاپىتالنى ئەمەلىي ئىقتىسادقا تېخىمۇ كۆپ مۇلازىمەت قىلىشقا يېتەكلەپ، دۇنيا ئىقتىسادىنىڭ يېڭى ئېشىش نۇقتىسى ۋە مەبلەغ سېلىش پۇرسىتى يارىتىش. تېخنىكا يېڭىلاش ۋە قۇرۇلمىنى تەڭشەش قاتارلىقلار يېڭى ئىشلەپچىقىرىش كۈچلىرىنى شەكىللەندۈرمىگەن مەزگىلدە، قىسقا مۇددەتلىك كاپىتالنى ئۇل ئەسلىھەلەرگە ‹‹قاتتىق›› مەبلەغ سېلىش ۋە تېخنىكىدا يېڭىلىق يارىتىش ۋە تەتقىق قىلىپ ئېچىش، ئادەم كۈچى كاپىتالى قاتارلىق ‹‹يۇمشاق›› مەبلەغ سېلىش سالمىقىنى ئاشۇرۇشقا رىغبەتلەندۈرگەندە، ھەم قىسقا مۇددەتلىك ئىقتىسادنىڭ ئېشىشىغا ئېتىبار بەرگىلى، ھەم ئىقتىسادىي تەرەققىياتنى ئىلگىرى سۈرۈشنى مەبلەغ سېلىشقا ئىلھام بېرىشتىن تېخنىكىلىق يېتەكلەشكە ئايلاندۇرۇپ، ئىقتىسادىي قۇرۇلمىنىڭ ئۇزاق مۇددەتلىك رىقابەت كۈچى ۋە ئېشىش سۈپىتىنى ئۆستۈرگىلى بولىدۇ.
</S>
<S ID=28053>
   قىسقا مۇددەتلىك كاپىتالنى ئەمەلىي ئىقتىسادقا مۇلازىمەت قىلىشقا يېتەكلەشتە مۇددىتى ۋە پۇل تۈرىنى خاتا سەپلەشتەك ئىككى چوڭ قىيىن مەسىلە مەۋجۇت. ھەل قىلىش جەريانىدا يەنىلا ھازىرقى رايون خاراكتېرلىك دۆلەت پۇل مۇئامىلە ھەمكارلىقىدىكى تۈزۈلمە، مېخانىزم توسالغۇلىرىنى تۈگىتىشكە توغرا كېلىدۇ، دۆلەت ئىچى – سىرتىدىكى قىسقا مۇددەتلىك كاپىتالنى ئۆتكۈنچى مەبلەغ سېلىش، پاي ھەمكارلىقى قاتارلىق ئۇسۇللار ئارقىلىق ۋاقتى ئۇزاق، ئۈنۈمى ئاستا بولغان ئۇزاق مۇددەتلىك ئېشىش تۈرلىرىگە مەبلەغ سېلىشقا رىغبەتلەندۈرۈپ، قىسقا مۇددەتلىك كاپىتالنى ئۇزاققىچە داۋاملاشتۇرۇش كېرەك. ئەمەلىيەتتە، قىسقا مۇددەتلىك كاپىتالنى خاتا سەپلەشكە تۈزۈلمىنىڭ خاتا سەپلىنىشى سەۋەبچى بولۇپ قالىدۇ.
</S>
<S ID=28054>
   ھازىر قىسقا مۇددەتلىك كاپىتالنىڭ سىرتقا ئېقىشىنىڭ ھەرقايسى دۆلەتلەرگە بولغان تەسىرى ئەمەلىي ئىقتىساد ساغلاملىقىنىڭ ئوخشىماسلىقىغا قاراپ پەرقلىنىدۇ. جۇڭگونىڭ ئىقتىساد كۆلىمى ناھايىتى زور، ئىقتىسادنىڭ ئېشىشى مۇقىم ھەم ساغلام، تاشقى پېرېۋوت زاپىسى مول، تاشقى قەرز قالدۇق سوممىسى ئىنتايىن ئاز، شۇنداقلا خاتا سەپلىنىش خەۋپى كىچىكرەك بولغاچقا، كاپىتالنىڭ سىرتقا ئېقىشى نىسبەتەن ئاز بولىدۇ. بىراق ئەمەلىي ئىقتىسادنىڭ ناچارلىشىش دەرىجىسى بىر قەدەر چوڭ دۆلەتلەرگە نىسبەتەن ئېيتقاندا، كاپىتالنىڭ زور كۆلەمدە سىرتقا ئېقىشى پاي بازارلىرىنىڭ ۋەيران بولۇشى ۋە پېرېۋوت نىسبىتىنىڭ تۆۋەنلىشىنى كەلتۈرۈپ چىقىرىپلا قالماي، يەنە دۆلەت ئىچى پۇل مۇئامىلە بازارلىرىنىڭ مۇقىملىقىغا ئېغىر تەسىر كۆرسىتىپ، ئەسلىدىنلا ئاجىز بولغان دۆلەت ئىقتىسادىغا يەنىمۇ تۆۋەنلەش بېسىمى ئېلىپ كېلىدۇ، مەسىلەن، بىرازىلىيە، جەنۇبىي ئافرىقا، رۇسىيە ۋە ھىندونېزىيە قاتارلىق دۆلەتلەر يېقىندىن بۇيان ئازدۇر – كۆپتۇر قىيىنچىلىقلارغا ئۇچرىدى. گۈللەنمە بازار دۆلەتلىرىنىڭ چەت ئەل كاپىتالىنى جەلپ قىلىپ بىۋاسىتە مەبلەغ سېلىش ئىقتىدارىمۇ ئۈزلۈكسىز تۆۋەنلىمەكتە. ئالاقىدار سانلىق مەلۇماتتا كۆرسىتىلىشىچە، دۇنيادىكى گۈللەنمە بازار قاتارىغا كىرگۈزۈلگەن 154 دۆلەتنىڭ 97 سى چەت ئەل بىۋاسىتە مەبلىغىنىڭ 2015 – يىلى تۆۋەنلىگەنلىكىنى جەزملەشتۈرگەن.
</S>
<S ID=28055>
   نۇرغۇن كۆچمە مەبلەغنىڭ تېز سۈرئەتتە كۆچۈش پۇرسىتى ۋە خەۋپ – خەتەر دەرىجىسىنى تۆۋەنلىتىش ئۈچۈن، خەلقئارا مەبلەغ سېلىش، مەبلەغ يۈرۈشتۈرۈش بازىرىنى ئۈزلۈكسىز مۇكەممەللەشتۈرۈپ، قىسقا مۇددەتلىك كاپىتالنى مۇقىملاشتۇرۇپ، كاپىتالى ئېھتىياجدىن ئېشىپ كەتكەن ۋە كاپىتالى ئاز دۆلەتلەرگە ئۆزئارا مەبلەغ سېلىش شارائىتى يارىتىپ بېرىش كېرەك. بىر تەرەپتىن، دۆلەتلەرنىڭ پۇل مۇئامىلە بايلىقىدىن تولۇق پايدىلىنىش بىلەن بىللە، ئۇل ئەسلىھە ۋە تېخنىكىغا مەبلەغ سېلىشنى تەتقىق قىلىش – ئېچىشنى كۈچەيتىپ، ئوخشىمىغان دۆلەتلەرنىڭ نۇرغۇن ئامانەت پۇلى ۋە تاشقى پېرېۋوت زاپىسىنى ئەمەلىي ئىشلەپچىقىرىش مەبلىغىگە ئايلاندۇرۇشتا دۆلەتلەرنىڭ ئىقتىسادىي قۇرۇلمىسىنى ياخشىلاش رولىنى ئوينايدۇ؛ يەنە بىر تەرەپتىن، بازارنى ئاساس قىلىپ، ئەمەلىي ئىقتىسادىي تەرەققىياتنى تېخىمۇ كۆپ كاپىتال بىلەن قوللاپ، ئىقتىسادىي گەۋدىلەرنىڭ ئۆز دۆلىتىنىڭ بانكىسىغا زىيادە تايىنىۋېلىش ۋە تەرەققىي قىلغان دۆلەتلەرنىڭ چەت ئەل مەبلىغىنى يۈرۈشتۈرۈشى ئۇزاق مۇددەتلىك مەبلەغ سېلىشنى قوللاش خەۋپىنى تۈگەتكىلى بولىدۇ، شۇنىڭ بىلەن بىللە، يەنە خەلقئارالىق مەبلەغ سالغۇچىلارنىڭ قىسقا مۇددەتلىك كاپىتالنى بىۋاسىتە مەبلەغ سېلىشقا ئايلاندۇرۇشقا يېتەكلەپ، مەبلەغ كۆچۈشىنىڭ چەت ئەلدىكى ھايانكەشلىك فوندى تەرىپىدىن پايدىلىنىۋېلىشىدىن ساقلىنىپ، قىسقا مۇددەتلىك كاپىتالنىڭ كۆپ مىقداردا، قارىغۇلارچە، قالايمىقان كۆچۈشىنى ئازايتقىلى بولىدۇ.
</S>
<S ID=28056>
‹‹خەلق گېزىتى››دىن ئېلىندى
</S>
</TEXT>
/BODY
/DOC