<DOC>
<DOCID>TIANSHAN.545796</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-09-01 09:17:15</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=44589>
يەكەن ناھىيەلىك قىزىل كىرېست جەمئىيىتى مەكتەپلەرگە كىتاب تەقدىم قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=44590>
   ئىختىيارىي مۇخبىرلىرىمىز نۇرمۇھەممەد ئايۇپ، ئەلى مەمتىمىن خەۋىرى، فوتوسى: ياشلار-ئۆسمۈرلەر ئارىسىدا جىددىي قۇتقۇزۇش ۋە بىخەتەرلىك بىلىملىرىنى تەشۋىق قىلىش، قانۇن بىلىملىرىنى ئومۇملاشتۇرۇش، ئوقۇغۇچىلارنىڭ جىددىي ئەھۋاللارغا تاقابىل تۇرۇش ۋە ئۆزىنى قوغداش ئىقتىدارىنى ئۆستۈرۈش ئۈچۈن، يەكەن ناھىيەلىك قىزىل كىرېست جەمئىيىتى يەكەن ناھىيەسىدىكى كارخانا، ئىدارە-ئورۇن، ئىجتىمائىي تەشكىلات ۋە ھەر ساھەدىكى ساخاۋەتچىلەرنى ئىللىقلىق يەتكۈزۈش پائالىيىتىگە سەپەرۋەر قىلىپ، ناھىيە تەۋەسىدىكى 45 ئوتتۇرا، باشلانغۇچ مەكتەپكە 760 مىڭ يۈەن قىممىتىدە 7730 يۈرۈش كىتاب تەقدىم قىلىپ، مەكتەپلەردە جىددىي قۇتقۇزۇشقا ئالاقىدار كىتاب-ماتېرىياللار كەمچىل بولۇش مەسىلىسىنى ھەل قىلدى.
</S>
</TEXT>
/BODY
/DOC