<DOC>
<DOCID>TIANSHAN.500070</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-02-22 09:53:29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=13795>
2016-يىللىق جۇڭگو تەيۋەن پانۇس بايرىمىلىق پائالىيەت تاۋيۈەندە ئۆتكۈزۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=13796>
  2016-يىللىق جۇڭگو تەيۋەن پانۇس بايرىمىلىق پائالىيەت 22-فېۋرال چۈشتىن كېيىن تاۋيۈەندە باشلاندى.
</S>
<S ID=13797>
ئۇيۇشتۇرغۇچى تەرەپ 21-فېۋرال كەچ ئاخىرقى قېتىملىق رېپىتىتسىيە ئېلىپ باردى.
</S>
<S ID=13798>
تونۇشتۇرۇلۇشىچە، بۇ يىللىق پانۇس بايرىمىلىق پائالىيەت 6-مارتقىچە ئېلىپ بېرىلىدىكەن. 
</S>
</TEXT>
/BODY
/DOC