<DOC>
<DOCID>TIANSHAN.519782</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-04-26 16:23:13</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=26508>
قومۇل شەھىرىنىڭ ئىقتىسادى 1–پەسىلدە تېز ئاشتى
</S>
</HEADLINE>
<TEXT>
<S ID=26509>
    يۈسۈپ ئىسمائىلنىڭ قومۇل شەھىرىدىكى مۇناسىۋەتلىك تارماقلاردىن ئۇقۇشىچە، بۇ يىل كىرگەندىن بۇيان، قومۇل شەھىرى تۈرلۈك چارە – تەدبىرلەرنى قوللىنىپ ئىقتىسادىي تەرەققىياتنى سىجىل ئىلگىرى سۈرگەنلىكتىن، 1 – پەسىلدە ئىشلەپچىقىرىش قىممىتى 5 مىليارد 190 مىليون يۈەنگە يېتىپ، %8.1، تۇراقلىق مۈلۈك سېلىنمىسى 3 مىليارد 150 مىليون يۈەنگە يېتىپ، %8.2، يەرلىك مالىيە كىرىمى 940 مىليون يۈەنگە يېتىپ، %11.5 ئاشقان. قومۇل شەھەرلىك ئىقتىساد ۋە ئۇچۇرلاشتۇرۇش كومىتېتىنىڭ مۇدىرى دا چېڭۋۇ مۇنداق دېدى: بىز كېيىنكى قەدەمدە كارخانىلارغا مۇلازىمەتنى ياخشىلاپ، رەھبەرلەرنىڭ كارخانىلار بىلەن ئالاقىلىشىش تۈزۈلمىسىنى ئەمەلىيلەشتۈرۈپ، كارخانىلارنىڭ ئىشلەپچىقىرىش، سېتىشتا دۇچ كەلگەن قىيىنچىلىقلىرىنى ۋاقتىدا ھەل قىلىمىز؛ كارخانىلارغا چوڭقۇر چۆكۈپ، قەرەللىك تەكشۈرۈپ تەتقىق قىلىپ، كارخانىلارنىڭ ئىشلەپچىقىرىشىنىڭ يۈكسىلىشىگە تۈرتكە بولىمىز.
</S>
<S ID=26510>
‏
</S>
</TEXT>
/BODY
/DOC