<DOC>
<DOCID>TIANSHAN.559604</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-10-26 17:54:28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=55545>
ئىلى ئوبلاستلىق مېتېئورولوگىيە ئىستانسىسى سوغۇق ئېقىم كىرىدىغانلىقى توغرىسىدا ئالدىن مەلۇمات بەردى
</S>
</HEADLINE>
<TEXT>
<S ID=55546>
تەڭرىتاغ تورى خەۋىرى: ئىلى ئوبلاستلىق مېتېئورولوگىيە ئىستانسىسى 2016-يىل 25-ئۆكتەبىر سائەت 16:00دە تارقاتقان ھاۋارايىدىن ئالدىن مەلۇماتىغا قارىغاندا، شىمالدىكى سوغۇق ھاۋا ئېقىمىنىڭ تەسىرىدە، 24-ئۆكتەبىر كېچىدىن باشلاپ ئىلى دەريا ۋادىسى تۈزلەڭلىك رايونىدا ئاۋۋال يامغۇر يېغىپ، ئارقىدىن قار ئارىلاش يامغۇرغا ئۆزگىرىدىكەن.
</S>
<S ID=55547>
تاغلىق رايونلاردا قار ياغىدىكەن.
</S>
<S ID=55548>
25-ئۆكتەبىر سائەت 12:00گە قەدەر غۇلجا، موڭغۇلكۈرە ناھىيەسىدە ئوتتۇراھال قار ياغىدىكەن.  
</S>
<S ID=55549>
25-ئۆكتەبىر كۈندۈزدىن كېچىگىچە، ئىلى دەريا ۋادىسىدا ئومۇميۈزلۈك قار ئارىلاش يامغۇر ياكى ئازراق قار ياغىدىكەن.
</S>
<S ID=55550>
بۇنىڭ ئىچىدە ئىلى دەريا ۋادىسىنىڭ جەنۇبىي ۋە شىمالىدىكى تاغلىق رايونلاردا ئوتتۇراھال ياكى قاتتىق قار ياغىدىكەن.
</S>
<S ID=55551>
قىسمەن جايلاردا قاتتىق ياكى قېلىن قار يېغىپ، ئۈچ بال ئەتراپىدا قىيپاش غەرب شامىلى چىقىدىكەن.
</S>
<S ID=55552>
26-ئۆكتەبىر كۈندۈزدىن كېچىگىچە ئىلى دەريا ۋادىسىنىڭ غەرىبىدە قار ياغىدىكەن.
</S>
<S ID=55553>
شەرقىي جەنۇبىدىكى بىر قىسىم جايلاردا ئوتتۇراھال قار يېغىپ، 5~4 بال قىيپاش غەرب شامىلى چىقىپ تېمپېراتۇرا ℃9~5 تۆۋەنلەيدىكەن.
</S>
</TEXT>
/BODY
/DOC