<DOC>
<DOCID>TIANSHAN.554494</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-10-04 13:34:25</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=52124>
تېرېسا مېي كېلەر يىلى 3-ئايدا «ياۋروپا ئىتتىپاقىدىن ئايرىلىش» تەرتىپىنى باشلايدىغانلىقىنى جاكارلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=52125>
   2-ئۆكتەبىر ئەنگلىيە باش ۋەزىرى تېرېسا مېي بىرمىڭخامدا ئېچىلغان كونسېرۋاتىپلار پارتىيەسى يىللىق يىغىنىدا سۆز قىلغاندا، ئەنگلىيە ھۆكۈمىتىنىڭ ئەڭ كېچىككەندە كېلەر يىلى مارتتا «ياۋروپا ئىتتىپاقى»دىن ئايرىلىش تەرتىپىنى ئىشقا كىرىشتۈرىدىغانلىقىنى جاكارلىدى.
</S>
</TEXT>
/BODY
/DOC