<DOC>
<DOCID>TIANSHAN.573704</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-12-22 10:26:53</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=66886>
خۇخۇشۈي مەنزىرە رايونىدىكى شارقىراتما مۇز
</S>
</HEADLINE>
<TEXT>
<S ID=66887>
 20-دېكابىر شېجياجۇاڭ شەھىرىنىڭ 2016-يىللىق قىشلىق قار-مۇز بايرىمى ھەمدە 6-نۆۋەتلىك خۇخۇشۈي شارقىراتما مۇز ساياھەت-مەدەنىيەت بايرىمى رەسمىي باشلاندى.
</S>
<S ID=66888>
ھاۋانىڭ سوۋۇشىغا ئەگىشىپ، كونا ئىنقىلابىي رايون بولغان خېبېي ئۆلكىسى پىڭشەن ناھىيەسىنىڭ خۇخۇشۈي مەنزىرە رايونىدا شارقىراتما مۇز مەنزىرىسى شەكىللەندى. يىراقتىن قارىغان تاغ گەۋدىسى خۇددى كۈمۈش چاپان كىيىۋالغاندەك تولىمۇ ھەيۋەت كۆرۈنەتتى.
</S>
</TEXT>
/BODY
/DOC