<DOC>
<DOCID>TIANSHAN.487068</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-01-12 10:52:35</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2433>
ئۈرۈمچىدە يېڭى يىل ۋە قىشلىق تەنھەرىكەت مۇسابىقىسىنى كۈتۈۋېلىش يۈزىسىدىن 30 نەچچە مەيدان ئەلگە نەپ يەتكۈزۈش ئويۇنى قويۇلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=2434>
   يېقىندا مۇخبىرنىڭ ئۈرۈمچى مەدەنىيەت ئىدارىسىدىن ئىگىلىشىچە، يېڭى يىل ۋە مەملىكەتلىك 13-نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىنى كۈتۈۋېلىش ئۈچۈن، ئۈرۈمچى شەھىرىدە 30 نەچچە مەيدان ئەلگە نەپ يەتكۈزۈش ئويۇنى قويۇلۇپ، ئامما تۇرمۇشىنى تېخىمۇ موللاشتۇرىدىكەن.
</S>
<S ID=2435>
      ئىگىلىنىشىچە، بۇ قېتىملىق ئويۇن قويۇش پەسلىدىكى پائالىيەتلەر كونسېرت، ئۇنىۋېرسال سەنئەت كېچىلىكى قاتارلىقلارنى ئۆز ئىچىگە ئالىدىكەن، بۇنىڭ ئىچىدە جىڭجۈ تىياتىرى، چىنچياڭ ئەنئەنىۋى ئەلنەغمىسىدىن 21 مەيدان، بالىلار تىياتىرىدىن 8 مەيدان، سىمفونىيە ۋە ئۇنىۋېرسال سەنئەت كېچىلىكىدىن ئايرىم ھالدا 3 مەيدان، تولغىما مۇزىكا كېچىلىكىدىن 1 مەيدان قويۇلىدىكەن.
</S>
<S ID=2436>
بارلىق ئويۇننىڭ تەخمىنەن بېلەت باھاسى 100 يۈەندىن تۆۋەن ئىكەن، تاماشىبىنلار بەلگىلەنگەن ۋاقىتتا ئۈرۈمچى شىنجۇڭ تىياتىرخانىسى، ئۈرۈمچى تىياتىرخانىسىغا بېرىپ ئويۇن كۆرسە بولىدىكەن.
</S>
</TEXT>
/BODY
/DOC