<DOC>
<DOCID>TIANSHAN.510895</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-03-18 09:13:24</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=20548>
نيۇيوركتا ساينت پاترىك بايرىمى نامايىشى ئېلىپ بېرىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=20549>
   17-مارت 255-نۆۋەتلىك ساينت پاترىك بايرىمى نامايىشى ئامېرىكا نيۇيوركنىڭ 5-چوڭ كوچىسىدا ئېلىپ بېرىلىپ، نەچچە ئون مىڭ كىشىنى جەلپ قىلدى.
</S>
<S ID=20550>
ھەر يىلى 17-مارت ساينت پاترىك بايرىمى بولۇپ، بۇ بايرام 5-ئەسىرنىڭ ئاخىرلىرىدا ئىرېلاندىيەدە بارلىققا كەلگەن، بايرامدا ئىرېلاندىيەنىڭ قوغدىغۇچى ئىلاھى ساينت پاترىك خاتىرىلىنىدۇ.
</S>
<S ID=20551>
ئامېرىكىدىكى ئىرېلاندىيە ئەۋلادلىرى بۇ كۈنى ئۈچقۇلاققا تەقلىد قىلىنغان بۇيۇملار بىلەن جابدۇنىدۇ، ئىرېلاندىيەنىڭ دۆلەت بايرىقىدىكى سېرىق ۋە يېشىل رەڭنى ئاساس قىلغان ھالدا ئۆيلىرىنى بېزەيدۇ، ئۇچىسىغا يېشىل كىيىم كېيىشىدۇ، شۇنداقلا مېھمانلارغا ئۈچقۇلاققا تەقلىد قىلىنغان بۇيۇملارنى سوۋغا قىلىدۇ.
</S>
</TEXT>
/BODY
/DOC