<DOC>
<DOCID>TIANSHAN.491176</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-01-21 12:01:52</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4457>
قاراقاش ناھىيەلىك ياش-ئۆسمۈرلەر پائالىيەت مەركىزى بالىلارنىڭ تەتىللىك تۇرمۇشىنى بېيىتتى
</S>
</HEADLINE>
<TEXT>
<S ID=4458>
   ئىختىيارىي مۇخبىرلىرىمىز غۇجىئابدۇللا مەمتىمىن، ئابدۇلىتىپ ئېزىز خەۋىرى: ياش-ئۆسمۈرلەرنىڭ تەتىل كۈنلىرىنى مول مەزمۇنغا ئىگە قىلىش، ئۇلارنىڭ ئۇنىۋېرسال ساپاسىنى ئۆستۈرۈش ئاساسىي مەقسەت قىلىنغان قاراقاش ناھىيەلىك ياش-ئۆسمۈرلەر پائالىيەت مەركىزى 18-يانۋاردىن باشلاپ تۈرلۈك تەربىيەلەش كۇرسلىرىدا دەرس باشلىدى.
</S>
<S ID=4459>
    
</S>
</TEXT>
/BODY
/DOC