<DOC>
<DOCID>TIANSHAN.534632</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-07-14 11:50:35</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=33288>
ئۈرۈمچى تاموژنىسى ئالدىنقى يېرىم يىلدا 2 مىليون 300 مىڭ دانە پوچتا يوللانمىسىنى نازارەت قىلىپ باشقۇردى
</S>
</HEADLINE>
<TEXT>
<S ID=33289>
   يېقىنقى يىللاردىن بۇيان، ئۈرۈمچى تاموژنىسىنىڭ پوچتا ئىدارىسىدە تۇرۇشلۇق ئىش باشقارمىسىنىڭ كەسىپ مىقدارى تېز ئاشتى، ئۇلار 2016-يىلى يانۋاردىن ئىيۇنغىچە بولغان يېرىم يىلدا چېگرىدىن چىقىدىغان ۋە كىرىدىغان تۈرلۈك پوچتا يوللانمىلىرىدىن جەمئىي 2 مىليون 300 مىڭ 300 دانە پوچتا بۇيۇمىنى نازارەت قىلىپ باشقۇردى، بۇ ئوخشاش مەزگىلدىكىدىن %34.7 ئاشتى.
</S>
<S ID=33290>
   «چېگىرىدىن كىرىدىغان پوچتا يوللانمىلىرى ئىچىدە كورېيە، ياۋروئامېرىكا دۆلەتلىرىدىن كەلگەن گىرىم بۇيۇملىرى، سۈت پاراشوكى، كىيىم-كېچەك قاتارلىقلار ئاساسىي ئورۇندا تۇرىدۇ، چېگرىدىن چىقىدىغان بۇيۇملار ئاساسەن قاچا-قۇچا، قازان-قومۇچلار بولۇپ، ئۈرۈمچىدىن ئوتتۇرا ئاسىيادىكى بەش دۆلەتكە كۆپ ماڭىدۇ» دېدى تاموژنىدىكى ئالاقىدار خادىم.  
</S>
<S ID=33291>
   تونۇشتۇرۇلۇشىچە، نۆۋەتتە شىنجاڭنىڭ پوچتا بۇيۇملارنى نازارەت قىلىپ باشقۇرۇش كەسىپ مىقدارى رەت تەرتىپتە مەملىكىتىمىز بويىچە 11-قاتاردا تۇرىدىكەن.
</S>
</TEXT>
/BODY
/DOC