<DOC>
<DOCID>TIANSHAN.568800</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-12-01 11:32:25</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=62665>
2016-يىللىق شېنجېن-ئاۋمېن ھەمكارلىق يىغىنى ئاۋمېندا ئۆتكۈزۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=62666>
  30-نويابىر 2016-يىللىق شېنجېن-ئاۋمېن ھەمكارلىق يىغىنى ئاۋمېن ئالاھىدە رايونى ھۆكۈمىتىنىڭ باش ئىشتابىدا ئۆتكۈزۈلدى.
</S>
<S ID=62667>
ئاۋمېن ۋە شېنجېن ئىككى جاي ھۆكۈمەت رەھبەرلىرى يىغىندا 2016-يىللىق شېنجېن-ئاۋمېن ھەمكارلىقىنىڭ نەتىجىلىرىنى ۋە تەجرىبىلىرىنى خۇلاسىلىدى ھەمدە كېيىنكى يىللىق ھەمكارلىقتىكى خىزمەت مۇھىم نۇقتىلىرىنى ئوتتۇرىغا قويدى.
</S>
<S ID=62668>
30-نويابىر، ئاۋمېن ئالاھىدە مەمۇرىي رايونىنىڭ باش مەمۇرى سۈي شىئەن بىلەن شېنجېن شەھىرىنىڭ باشلىقى شۈ چىن يىغىندىن بۇرۇن قول ئېلىشىپ كۆرۈشتى.
</S>
</TEXT>
/BODY
/DOC