<DOC>
<DOCID>TIANSHAN.563898</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-11-10 12:00:39</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=58004>
«سۈن جۇڭشەن ۋە جۇڭگو مۇھاجىرلىرى، جۇڭگولۇقلار» تېمىسىدىكى سۈرەتلەر كۆرگەزمىسى بېيجىڭدا باشلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=58005>
  9-نويابىر، تاماشىبىنلار «سۈن جۇڭشەن ۋە جۇڭگو مۇھاجىرلىرى، جۇڭگولۇقلار» تېمىسىدىكى سۈرەتلەر كۆرگەزمىسىنى ئېكىسكۇرسىيە قىلماقتا.
</S>
<S ID=58006>
شۇ كۈنى، گوۋۇيۈەن مۇھاجىرلار ئىشلىرى ئىشخانىسى ۋە جۇڭگو چەت ئەل ئالاقىسى جەمئىيىتى بىرلىكتە ئۇيۇشتۇرغان «سۈن جۇڭشەن ۋە جۇڭگو مۇھاجىرلىرى، جۇڭگولۇقلار» تېمىسىدىكى سۈرەتلەر كۆرگەزمىسى بېيجىڭدا باشلاندى.
</S>
</TEXT>
/BODY
/DOC