<DOC>
<DOCID>TIANSHAN.540830</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-08-12 13:23:25</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=39235>
توققۇزتارا ناھىيەسى يېزا ئىگىلىكىنىڭ ئۈنۈمىنى ئۆستۈرۈپ، دېھقانلارنىڭ كىرىمىنى ئاشۇردى
</S>
</HEADLINE>
<TEXT>
<S ID=39236>
   شېرىنئاي يارمۇھەممەت خەۋەر قىلىدۇ: توققۇزتارا ناھىيەسى يېقىنقى يىللاردىن بۇيان يېزا ئىگىلىكىدە ئۈنۈمنى ئۆستۈرۈش ئارقىلىق دېھقانلارنىڭ كىرىمىنى ئاشۇرۇشنى نىشان قىلىپ، دېھقان – چارۋىچىلارنى زامانىۋى يېزا ئىگىلىكىنى يۈكسەلدۈرۈپ، كىرىمىنى ئاشۇرۇشقا ئىلھاملاندۇردى.
</S>
<S ID=39237>
   توققۇزتارا ناھىيەلىك يېزا ئىگىلىك پەن – تېخنىكا ئۈلگە بازىسى بۇ يىل كىرگەندىن بۇيان 5000 كىۋادرات مېتىر يەرنى تۈزلەپ، 1000 مېتىر سۇغىرىش تۇرۇبىسى ياتقۇزدى.
</S>
<S ID=39238>
سۇ ساقلاش ۋە سۇ تازىلاش كۆلى ياساپ، يېڭى سورت ۋە يېڭى تېخنىكىلارنى ئىشلىتىشكە تولۇق شارائىت ھازىرلىدى.
</S>
<S ID=39239>
ناھىيەلىك ئۇنىۋېرسال دېھقانچىلىق مەيدانىنىڭ مۇئاۋىن باشلىقى شۆ بەيشىڭ مۇنداق دېدى: ئۈلگە بازىسىغا پىچەكگۈل، كەتىرا قاتارلىق دورا ئۆسۈملۈكلىرى ۋە مايمۇن شاپتۇلىنى سىناق قىلىپ تېرىپ مۇۋەپپەقىيەت قازانغاندىن كېيىن، ھازىر كۆلەملەشتۈرۈش يولىغا ماڭدۇق، بۇ ئارقىلىق دېھقانلارنىڭ كىرىمىنى ئاشۇرۇشىغا تېخىمۇ كۆپ ئىمكانىيەت يارىتىمىز.
</S>
<S ID=39240>
   سۈن جىڭرۇڭ بىرقانچە يىلنىڭ ئالدىدا ئۈلگە بازىسىغا پىچەكگۈلنى سىناق قىلىپ تېرىپ مۇۋەپپەقىيەتلىك بولغاندىن كېيىن كۆلىمىنى كېڭەيتكەنىدى.
</S>
<S ID=39241>
بۈگۈنكى كۈندە ئۇ پىچەكگۈل تېرىقچىلىقىدىنلا يىلىغا 100 مىڭ يۈەن كىرىم قىلىدىغان بېيىش ماھىرىغا ئايلاندى.
</S>
<S ID=39242>
ئۇ يەنە بۇنىڭلىق بىلەنلا توختاپ قالماي يېسسى پۇرچاق، ماش قاتارلىقلارنى سىناق قىلىپ تېرىدى.
</S>
<S ID=39243>
   ناھىيە يېزا ئىگىلىكىنى قوللاش سالمىقىنى زورايتىپ، پەن – تېخنىكىدا يېڭىلىق يارىتىشتا چىڭ تۇرۇپ، ئۇرۇقلۇق قوناق، دورا ئۆسۈملۈكلىرى، باقمىچىلىق جەھەتلەردە بىر تۈركۈم يېڭى تېخنىكا ۋە يېڭى سورتلارنى كېڭەيتتى، يېڭىدىن 20 ئۈلگە بازىسى بەرپا قىلىپ، ئاپتونوم رايون دەرىجىلىك يېزا ئىگىلىك پەن – تېخنىكا ئۈلگە بازىسى قۇرۇشقا ئىلتىماس سۇندى.
</S>
</TEXT>
/BODY
/DOC