<DOC>
<DOCID>TIANSHAN.539737</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-08-09 10:40:44</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=38051>
خىزمەت گۇرۇپپىسى ياشلار–ئۆسمۈرلەرنىڭ تەتىللىك تۇرمۇشىنى موللاشتۇردى
</S>
</HEADLINE>
<TEXT>
<S ID=38052>
   ئىختىيارىي مۇخبىرىمىز نىياز راھمان خەۋىرى، فوتوسى: ئاپتونوم رايونلۇق مائارىپ نازارىتىدىن «ئۈچ ئەل» خىزمىتى بويىچە كۇچا ناھىيەسىنىڭ ئۈچئۆستەڭ يېزا داۋۇزىيا كەنتىگە چۈشكەن خىزمەت گۇرۇپپىسىدىكىلەر كەسپىي ئوقۇتقۇچىلارنى تەكلىپ قىلىپ، كەنتتە گۈزەل سەنئەت، مۇزىكا، خەنزۇ تىلى قاتارلىق يەتتە كەسىپ بويىچە تەربىيەلەش سىنىپى ئېچىپ، بۇ كەنتتىكى 150كە يېقىن ئوتتۇرا-باشلانغۇچ مەكتەپ ئوقۇغۇچىسىنىڭ يازلىق تەتىلىنى تېخىمۇ موللاشتۇردى.
</S>
</TEXT>
/BODY
/DOC