<DOC>
<DOCID>TIANSHAN.535773</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-07-20 12:07:01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=34013>
2016 – يىللىق دۇنيا ياشلار – ئۆسمۈرلەر ماشىنا ئادەم ئولىمپىك مۇسابىقىسى(جۇڭگو غەربىي شىمال رايونى) نىڭ تاللاش مۇسابىقىسى باشلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=34014>
    2016 – يىللىق دۇنيا ياشلار – ئۆسمۈرلەر ماشىنا ئادەم ئولىمپىك مۇسابىقىسى(جۇڭگو غەربىي شىمال رايونى) نىڭ تاللاش مۇسابىقىسى 19 – ئىيۇل گەنسۇ ئۆلكىسى لەنجۇ شەھەرلىك 1 – ئوتتۇرا مەكتەپتە باشلاندى. مۇسابىقىدە يەڭگەنلەر جۇڭگوغا ۋاكالىتەن بۇ يىل 11 – ئايدا ھىندىستاننىڭ يېڭى دېھلىدا ئۆتكۈزۈلىدىغان 2016 – يىللىق دۇنيا ياشلار – ئۆسمۈرلەر ماشىنا ئادەم ئولىمپىك مۇسابىقىسىنىڭ ھەل قىلغۇچ مۇسابىقىسىگە قاتنىشىدۇ.
</S>
<S ID=34015>
شىنخۇا ئاگېنتلىقى 
</S>
</TEXT>
/BODY
/DOC