<DOC>
<DOCID>TIANSHAN.527129</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-06-07 12:31:06</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=29887>
كەنتكە چۈشكەنلەر نامراتلارنى دەل جايىدا يۆلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=29888>
    رازىيە راھمان خەۋەر قىلىدۇ: ‹‹نامراتلارنى دەل جايىدا يۆلەش›› خىزمىتىنى ئەمەلىيلەشتۈرۈش ئۈچۈن، يېقىندا مەكىت ناھىيەلىك سودا – سانائەت بانكىسىدىن بۇ ناھىيەنىڭ قىزىلئاۋات يېزىسى ياتاقۇم كەنتىگە چۈشكەن كادىرلار 40 مىڭ يۈەن مەبلەغ توپلاپ بۇ كەنتتىكى 17 نامرات ئائىلىگە 70 ساغلىق ئېلىپ بەردى.
</S>
<S ID=29889>
   خىزمەت گۇرۇپپىسى كەنتكە چۈشكەندىن كېيىن نامراتلارغا ياردەم بېرىشتە بىرمۇ نامرات دېھقان ئائىلىسىنى، نامرات ئاممىنى ئايرىپ قويماسلىق روھى بىلەن خىزمەتلەرنى قانات يايدۇردى. كەنت كومىتېتىدىكىلەر بىلەن بىرلىكتە نامراتلارنى يۆلەش ئوبيېكىتلىرىنىڭ نامراتلىشىپ كېتىشىنىڭ سەۋەبىنى تەھلىل قىلىپ، ئاندىن ياردەم بېرىش تەدبىرىنى تۈزۈپ، نامراتلارنى نامراتلىقتىن تەدرىجىي قۇتۇلدۇرۇشنى تەرتىپلىك ئورۇنداشقا كۈچىدى.
</S>
<S ID=29890>
   بۇ كەنتتىكى مەسىدىخان ئۆمەرنىڭ ئېرى بىر نەچچە يىل ئىلگىرى ئاغرىپ قالغانىدى، ئۇ ئېرىنىڭ كېسىلىنى داۋالىتىش ئۈچۈن بىرمۇنچە قەرزگە بوغۇلغان، بۇلتۇر دېكابىردا ئۇنىڭ ئېرى قازا قىلغاندىن كېيىن مەسىدىخان بىرمۇنچە قەرز بىلەن قالدى، خىزمەت گۇرۇپپىسىدىكىلەر زىيارەت قىلىش ئارقىلىق ئۇنىڭ ئەھۋالىنى بىلگەندىن كېيىن، ئۇنىڭغا تۆت ساغلىق ئېلىپ بەردى.
</S>
<S ID=29891>
‏
</S>
</TEXT>
/BODY
/DOC