<DOC>
<DOCID>TIANSHAN.485694</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-01-06 18:35:45</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1282>
ئاۋات ناھىيەسىدىكى دېھقانلار قىرائەتخانىلىرى جانلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=1283>
    ئاۋات ناھىيەسىدە پاختا تېرىش ئەمگىكى ئاخىرلاشقاندىن كېيىن، نۇرغۇن دېھقان ئارىسال ۋاقتىدىن پايدىلىنىپ كەنتلەردە قۇرۇلغان دېھقانلار قىرائەتخانىلىرىغا بېرىپ، دېھقانچىلىق، باقمىچىلىق بىلىملىرىنى ئۆگىنىدىغان، كىتاب ئوقۇپ مەنىۋى تۇرمۇشىنى بېيىتىدىغان بولدى.
</S>
<S ID=1284>
    بىز يېقىندا باغتوغراق يېزىسىنىڭ ئۈستۈنكى باغتوغراق كەنتىدىكى دېھقانلار قىرائەتخانىسىغا بارغىنىمىزدا، قىرائەتخانىغا پەن – تېخنىكا ساۋاتلىرىنى ئومۇملاشتۇرۇشقا دائىر گېزىت – ژۇرناللار، زىرائەتلەردىكى كېسەل ۋە ھاشارات زىيىنىنىڭ ئالدىنى ئېلىش، ئۆي قۇشلىرى باقمىچىلىقى، كۆكتات ئۆستۈرۈش تېخنىكىسى، ياڭاق، چىلان كۆچەتلىرى پەرۋىشىگە دائىر كىتابلارنىڭ سەپلەنگەنلىكىنى، كىتاب ئارىيەت ئېلىشقا كەلگەن دېھقانلارنىڭ ئايىغى ئۈزۈلمەيۋاتقانلىقىنى كۆردۇق.
</S>
<S ID=1285>
    كىتاب ئارىيەت ئالغىلى كەلگەن دېھقان مۇھەممەت ئەخەت مۇنداق دېدى: قىشتىكى بىكار ۋاقىتتا بورداقچىلىق قىلاي دېگەنىدىم، ئەنئەنىۋى بورداقچىلىققا قارىغاندا ئىلمىي ئۇسۇلدا بورداقچىلىق قىلسا ئۈنۈمى ياخشى بولىدىكەن، شۇڭا بورداقچىلىققا دائىر كىتاب ئارىيەت ئالغىلى كەلدىم.
</S>
<S ID=1286>
    ئۇقۇشىمىزچە، دېھقانلار ئائىلە قىرائەتخانىلىرى ناھىيەنىڭ ھەممىلا كەنتلىرىدە قۇرۇلغان بولۇپ، قىرائەتخانىلاردا تېرىقچىلىق، باقمىچىلىق، ساقلىق ساقلاش بىلىملىرىگە ئائىت كىتابلار ۋە گېزىت – ژۇرناللارنىڭ تۈرلىرى يىلدىن – يىلغا كۆپەيگەن.
</S>
<S ID=1287>
ئۇنىڭدىن باشقا ئۈن سىن بۇيۇملىرى، كومپيۇتېر، تېلېۋىزور، كۆپ ۋاسىتىلىك پىرويېكسىيە ئۈسكۈنىلىرى سەپلىنىپ، دېھقانلار قىرائەتخانىلىرى دېھقانلارنىڭ ‹‹مەدەنىيەت ئامبىرى››غا ئايلانغان.
</S>
<S ID=1288>
 تۇرسۇنجان ھەسەن، ھاۋاگۈل ئىمرەمزى
</S>
<S ID=1289>
‏
</S>
</TEXT>
/BODY
/DOC