<DOC>
<DOCID>TIANSHAN.574518</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-12-26 09:43:23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=67539>
رۇسىيە دۆلەت مۇداپىئە مىنىستىرلىقىنىڭ بىر ئايروپىلانى رادار دائىرىسىدىن يوقاپ كەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=67540>
    رۇسىيە ئاخبارات ئاگېنتلىقىنىڭ 25-دېكابىردىكى خەۋىرىگە قارىغاندا، رۇسىيە دۆلەت مۇداپىئە مىنىستىرلىقىنىڭ 70 تەك كىشى ئولتۇرغان بىر ئايروپىلانى سوچىدىن ھاۋاغا كۆتۈرۈلۈپ راداردىن غايىب بولغان.
</S>
<S ID=67541>
بۇ 2010-يىلى 12-ئاينىڭ 4-كۈنى سۈرەتكە تارتىلغان «154-Ty» ناملىق يولۇچىلار ئايروپىلانىنىڭ رۇسىيەنىڭ موسكۋا دومودېدوۋو ئايرودۇرۇمىغا جىددىي قونغان چاغدىكى ماتېرىيال سۈرىتى.
</S>
</TEXT>
/BODY
/DOC