<DOC>
<DOCID>TIANSHAN.522973</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-05-13 11:06:51</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=28073>
15-ماي ئۈرۈمچىدە تېمپېراتۇرا ئۆرلەيدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=28074>
    شىنجاڭ تورى خەۋىرى: يېقىندا سوغۇق ھاۋا ئېقىمى پۈتۈن شىنجاڭغا تەسىر قىلىپ، ئىلى دەريا ۋادىسىنىڭ قىسمەن جايلىرىدا قاتتىق يامغۇر يېغىپ كەلكۈن كەلدى. جەنۇبىي شىنجاڭنىڭ شەرقىي قىسمىدا چاڭ-توزانلىق ھاۋارايى كۆرۈلدى. شۇنىڭدەك ئۈرۈمچىدە يامغۇر يېغىپ شىددەت بىلەن ئۆرلەۋاتقان تېمپېراتۇرا سەل تۆۋەنلىدى.
</S>
<S ID=28075>
    مېتېئورولوگىيە تارماقلىرىنىڭ ئالدىن مەلۇماتىغا ئاساسلانغاندا، 13-مايدىن باشلاپ 14-مايغىچە، ئىلى دەريا ۋادىسى ۋە جەنۇبىي شىنجاڭنىڭ شەرقىي قىسمىدا گېئولوگىيەلىك ئاپەت يۈز بېرىش ئېھتىماللىقى چوڭ ئىكەن. جەنۇبىي شىنجاڭنىڭ شەرقىي قىسمىدا يەنىلا چاڭ-توزانلىق ھاۋارايى كۆرۈلىدىكەن. ئۈرۈمچىدە بولسا تېمپېراتۇرا ئۆرلەپ، شەرقىي جەنۇب شامىلىنىڭ ياردىمىدە 15-ماي يۇقىرى تېمپېراتۇرا℃27 بولىدىكەن.  
</S>
</TEXT>
/BODY
/DOC