<DOC>
<DOCID>TIANSHAN.558301</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-10-21 11:12:54</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=54683>
«شەرق شامىلى» ئايكۆل يېزىسىغىمۇ كەلدى
</S>
</HEADLINE>
<TEXT>
<S ID=54684>
20-ئۆكتەبىر، ئۇشتۇرما كەنتىدە ئامما گېزىت كۆرمەكتە.
</S>
<S ID=54685>
   ئىختىيارىي مۇخبىرىمىز مۇھەممەتجان روزى خەۋىرى، فوتوسى: پوسكام ناھىيە ئايكۆل يېزىسى «شەرق شامىلى» قۇرۇلۇشى بويىچە ھەممە يېزا-كەنتلەردە گېزىت ئوقۇش تاختىسى بولۇشنى ئىشقا ئاشۇرۇپ، كۈندىلىك كەلگەن گېزىتلەرنى گېزىت ئوقۇش تاختىسىغا چىقىرىپ، ئاممىنىڭ يېڭى خەۋەر-ئۇچۇرلاردىن ئۆز ۋاقتىدا خەۋەردار بولۇپ تۇرۇشىغا شارائىت يارىتىپ بەردى.
</S>
</TEXT>
/BODY
/DOC