<DOC>
<DOCID>TIANSHAN.500357</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-02-22 16:45:48</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=14020>
يېڭى ئېنېرگىيەلىك ئاپتوموبىل قانداق قىلغاندا مۇھىت ئاسرايدۇ؟
</S>
</HEADLINE>
<TEXT>
<S ID=14021>
   جۇڭگو ئۇيغۇرچە رادىيو تورى، 21 ـ فېۋرال، بېيجىڭ خەۋىرى: چەت ئەللىك ئاپتوموبىل مۇتەخەسسىسلىرى ۋە تاراتقۇلار يېقىندا توكلۇق ئاپتوموبىل ھەقىقەتەن مۇھىت ئاسرامدۇ-يوق؟ دېگەن گۇمانلىرىنى ئوتتۇرىغا قويدى، ھەتتا بەزى چەت ئەل تاراتقۇلىرى جۇڭگونىڭ توكلۇق ئاپتوموبىلىنىڭ سانى بەك كۆپىيىپ كېتىپ، تۈتەكنى تېخىمۇ ئېغىرلاشتۇرۇۋېتىشى مۇمكىن، چۈنكى توكنىڭ ئۆزى پاكىز ئەمەس، دېيىشتى.
</S>
<S ID=14022>
   دۆلەتلىك تەرەققىيات ۋە ئىسلاھات كومىتېتى، مۇھىت ئاسراش مىنىستىرلىقى ۋە دۆلەتلىك ئېنېرگىيە ئىدارىسى 2014-يىلى 5-ئايدا «2014-يىلىدىن 2020-يىلىغىچە بولغان كۆمۈر ئېلېكتىرى بىلەن ئېنېرگىيە تېجەپ، بۇلغىما قويۇپ بېرىشنى ئازايتىپ، دەرىجىسىنى ئۆستۈرۈش ۋە ئۆزگەرتىش ھەرىكىتى پىلانى» نى ئېلان قىلغان، كۆمۈر يېقىلغۇ قىلىنىدىغان ئېلېكتىر ئىستانسىسىلىرىدا بۇلغىمىنى ئىنتايىن ئاز قويۇپ بېرىش ۋە ئېنېرگىيە تېجەيدىغان قىلىپ ئۆزگەرتىشكە قارىتا كونكرېت نىشان بېكىتىپ، قالاق ئىشلەپچىقىرىش ئىقتىدارى ۋە ئالاقىدار مەجبۇرىي ئۆلچەملەردىكى تەلەپلەرگە ئۇيغۇن كەلمەيدىغانلىرىنى قەتئىي شاللاش ۋە تاقاشنى ئوتتۇرىغا قويغان.
</S>
<S ID=14023>
   مۇھىت ئاسراش مىنىستىرى چېن جيېنىڭ مۇنداق دېدى: تەكشۈرۈش ئەھۋالىدىن قارىغاندا، سانائەتتە بۇلغىما قويۇپ بېرىش ئەھۋالى كۆرۈنەرلىك ياخشىلاندى.
</S>
<S ID=14024>
ئۆتكەن يىلنىڭ ئاخىرىغىچە، گۈڭگۈرتسىزلەشتۈرۈش ئۈسكۈنىسى ئورناتقان كۆمۈر ئېلېكتىر گېنېراتورلار گۇرۇپپىسى 530 مىليون كىلوۋاتتىن 890 مىليون كىلوۋاتقا كۆپەيتىلدى، بۇنداق ئۈسكۈنىنى ئورۇنلاشتۇرۇش نىسبىتى %83 تىن %99 تىن كۆپرەككە يەتتى؛ بارلىق ئېلېكتىر ئىستانسىسىلىرى گۈڭگۈرتسىزلەشتۈرۈش ئۈسكۈنىسى ئورنىتىپ بولدى.
</S>
<S ID=14025>
مۇھىت ئاسراش مىنىستىرلىقى ئاپتوموبىل بۇلغىمىسىنىڭ ئالدىنى ئېلىش ۋە تىزگىنلەش مەركىزىنىڭ مۇئاۋىن مۇدىرى دىڭ يەن مۇنداق دەپ قارىدى: مەنبەسىدىن تارتىپ ماشىنا چاقلىرىغىچە بولغان ئېنېرگىيە سىياسىتى چوقۇم بىر-بىرىگە باغلىنىشى كېرەك، ئېنېرگىيە قۇرۇلمىسى تەڭشىلىۋاتىدۇ، جۇڭگو كۆمۈرگە نوقۇل تايىنىشنى ئازايتىپ، كۆپ خىل ئېنېرگىيە بىلەن تەمىنلەشكە تەدرىجىي ئۆتۈشكە كۈچ چىقىرىۋاتىدۇ، بولۇپمۇ تىرىلمە ئېنېرگىيە، شامال ئېنېرگىيەسى بىلەن توك تارقىتىش، قۇياش ئېنېرگىيەسى بىلەن توك تارقىتىش قاتارلىق يۆنىلىشكە قاراپ مېڭىۋاتىدۇ.
</S>
<S ID=14026>
دۆلەت بەزى قوللاش سىياسەتلىرىنى يولغا قويدى، بۇ سىياسەتلەرنى يېڭى ئېنېرگىيەلىك ئاپتوموبىل سىياسىتى بىلەن بىرلەشتۈرۈشنى بىر تۇتاش پىلانلاپ ئويلىشىش بىر قەدەر ياخشى.
</S>
</TEXT>
/BODY
/DOC