<DOC>
<DOCID>TIANSHAN.504123</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-03-02 12:54:46</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=17354>
قومۇلدا 3.4 بال يەر تەۋرىدى
</S>
</HEADLINE>
<TEXT>
<S ID=17355>
  جۇڭگو ئاخبارات تورى 2-مارت تېلېگراممىسى: جۇڭگو يەر تەۋرەشنى كۆزىتىش ئىستانسىسى تورىنىڭ ئۆلچەپ بېكىتىشىچە، 2-مارت بېيجىڭ ۋاقتى سائەت 12:17دە، شىنجاڭ  قومۇل شەھىرى(شىمالىي كەڭلىك 42.86 گىرادۇس، شەرقىي ئۇزۇنلۇق 96.32 گىرادۇس)دە 3.4 بال يەر تەۋرىگەن بولۇپ، تەۋرەش مەنبەسىنىڭ چوڭقۇرلۇقى 7000 مېتىر ئىكەن.
</S>
</TEXT>
/BODY
/DOC