<DOC>
<DOCID>TIANSHAN.508460</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-03-11 13:10:05</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=19294>
ئالتاي چېگرا مۇداپىئەسىدىكى باتۇر ئەزمەتلەر قارلىق دالىدا مەشىق ئېلىپ باردى
</S>
</HEADLINE>
<TEXT>
<S ID=19295>
   10-مارت، قوراللىق ساقچى قىسىم ئالتاي ۋىلايىتى قابا ناھىيەسى ج خ چېگرا مۇداپىئەسى چوڭ ئەترىتى زاپاس ئوتتۇرا ئەترىتى قىشلىق چوڭ مەشىق پائالىيىتى ئېلىپ بارغان. ئوفىتسېر-ئەسكەرلەر قارلىق دالىدا 400 مېتىرلىق توساقتىن بۆسۈپ ئۆتۈش، ھۇجۇمدىن مۇداپىئەلىنىش مەشىقى قاتارلىق مەشىقلەرنى ئېلىپ بېرىپ، جاپالىق، ناچار شارائىتتا ئۇرۇش قىلىش ماھارىتىنى يۇقىرى كۆتۈرۈپ، تۇيۇقسىز ئەھۋالغا تېز سۈرئەتتە بىر تەرەپ قىلىش تاكتىكىسىنى كۈچەيتىپ، قىسىمىنىڭ جەڭگىۋارلىق كۈچىنى ئومۇميۈزلۈك يۇقىرى كۆتۈردى. 
</S>
</TEXT>
/BODY
/DOC