<DOC>
<DOCID>TIANSHAN.512560</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-03-24 17:25:31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=21832>
ئۈرۈمچى رايونىدا تور سودىسى ئىستېمالىنى باھالاش پائالىيىتى باشلاندى 
</S>
</HEADLINE>
<TEXT>
<S ID=21833>
  مۇبارەك ئىسمائىل خەۋەر قىلىدۇ: 15 – مارت خەلقئارا ئىستېمالچىلارنىڭ ھوقۇق – مەنپەئىتىنى قوغداش كۈنىدە ئاپتونوم رايونلۇق ئىستېمالچىلارنىڭ ھوقۇق – مەنپەئىتىنى قوغداش خىزمىتى رەھبەرلىك گۇرۇپپىسى ئۈرۈمچى رايونىدا تور سودىسى ئىستېمالىنى باھالاش پائالىيىتىنىڭ باشلانغانلىقىنى جاكارلىدى.
</S>
<S ID=21834>
   ئۇقۇشىمچە، بۇ يىلقى ئىستېمالچىلارنىڭ ھوقۇق – مەنپەئىتىنى قوغداش كۈنىدە پىدائىي بولغان شىنجاڭ مالىيە – ئىقتىساد ئۇنىۋېرسىتېتىنىڭ 33 ئوقۇغۇچىسى سوئال قەغىزى تارقىتىش، زىيارەت قىلىپ ئەھۋال ئىگىلەش، ئومۇملاشتۇرۇپ ئانالىز قىلىش ۋە سۆھبەت يىغىنى ئۇيۇشتۇرۇش، مۇتەخەسسىسلەر باھالاش قاتارلىق شەكىللەر ئارقىلىق بۇ پائالىيەتنى قانات يايدۇرۇپ، ئۈرۈمچى رايونىنىڭ تور سودىسى ئەھۋالىنى ئىچكىرىلىگەن ھالدا چۈشىنىپ، ئىستېمالچىلارنىڭ شىكايەت – تەلەپلىرىنى توپلاپ، باشقۇرۇشتا ساقلانغان مەسىلىلەرنى، ساھەنىڭ ئۆزىنى ئۆزى باشقۇرۇشىنى نازارەت قىلغان، شۇ ئارقىلىق ساھەنىڭ ساغلام تەرەققىي قىلىشىنى ئۆلچەملەشتۈرۈپ، ئىستېمالچىلارنىڭ قانۇنلۇق ھوقۇق – مەنپەئىتىنى تېخىمۇ ياخشى قوغداشنى مەقسەت قىلغان.
</S>
<S ID=21835>
   پىدائىيلار ۋەكىلى مۇنىرە تاھىر مۇنداق دېدى: بىز 33 ساۋاقداش ئۆز ئىختىيارلىقىمىز بىلەن پىدائىي بولدۇق. ياشلار ئادەتتە تور سودىسىغا بەكرەك قىزىقىمىز، شۇڭا بىز ھوقۇق – مەنپەئىتىمىزنى قوغداشقا مۇناسىۋەتلىك ئىشلارغا ئىنتايىن كۆڭۈل بۆلىمىز، بۇ قېتىمقى پائالىيەتكە قاتنىشىش ئارقىلىق ئىستېمالچىلارنىڭ تور سودىسى ۋە مۇلازىمىتىدىن رازى بولۇش نىسبىتىنى بىلىپ باقماقچى ھەم شۇ جەرياندا ئۆزىمىزمۇ بۇ جەھەتتىن مەلۇم بىلىمگە ئىگە بولۇشنى مەقسەت قىلدۇق.
</S>
<S ID=21836>
‏
</S>
</TEXT>
/BODY
/DOC