<DOC>
<DOCID>TIANSHAN.496639</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-02-10 12:02:40</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=10118>
ئاپتونوم رايونىمىزدا ئاياللارنى نامراتلىقتىن قۇتۇلدۇرۇش پائالىيىتى قانات يايدۇرۇلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=10119>
    مۇخبىرىمىز ئاينۇر ئابلىمىتنىڭ ئاپتونوم رايونلۇق ئاياللار بىرلەشمىسىدىن ئىگىلىشىچە، ئاپتونوم رايونلۇق ئاياللار بىرلەشمىسى مەركەزنىڭ نامراتلارنى تەرەققىيات ئارقىلىق يۆلەش خىزمىتى يىغىنىنىڭ روھىنى ئىزچىللاشتۇرۇش ئۈچۈن، ھازىردىن باشلاپ بۇ يىلنىڭ ئاخىرىغىچە، ئاپتونوم رايونىمىزدا ھەر مىللەت ئاياللىرىنى نامراتلىقتىن قۇتۇلدۇرۇش بويىچە يۈرۈشلۈك پائالىيەتلەرنى زور كۈچ بىلەن قانات يايدۇرىدىكەن.
</S>
<S ID=10120>
    ئىگىلىشىمچە، ھازىر ئاپتونوم رايونىمىزدىكى نامرات ئاھالىنىڭ يېرىمى دېگۈدەك ئاياللار ئىكەن، بۇ يىللىق ئاياللارنى نامراتلىقتىن قۇتۇلدۇرۇش پائالىيىتىدە ئاياللار ئاساس قىلىنغان ئىدىيە ئۆزگەرتىش، ماھارەت ئۆستۈرۈش، تۈر ئارقىلىق يۆلەش، كىرىمنى ئاشۇرۇپ بېيىتىش، جامائەت پاراۋانلىقى بويىچە قۇتقۇزۇش ھەرىكىتى قاتارلىق يۈرۈشلۈك پائالىيەتلەر قانات يايدۇرۇلۇپ، نامرات ئاياللارنىڭ ئۆزىنى تەرەققىي قىلدۇرۇش ۋە تۇرمۇش سۈپىتىنى ئۆستۈرۈش ئىقتىدارى كۈچەيتىلىدىكەن.
</S>
<S ID=10121>

</S>
</TEXT>
/BODY
/DOC