<DOC>
<DOCID>TIANSHAN.571970</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-12-14 16:00:26</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=65007>
يېقىنقى مەزگىلدە بايىنغۇلىنئوبلاستىنىڭ تېمپېراتۇرىسى تارىختىكى ئوخشاش مەزگىلدىكىگە سېلىشتۇرغاندا ℃8 ~ 5 يۇقىرى بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=65008>
    تەڭرىتاغ تورى خەۋىرى: يېقىنقى كۈنلەردىن بۇيان، كورلا شەھىرىدە قۇياش پارلاپ ھاۋا ئوچۇق بولۇپ، شەھەر ئاھالىلىرى بەس-بەستە سىرتلارغا چىقىپ ھەرىكەت قىلىپ، قىش ئايلىرىدىكى ئىللىق قۇياش تەپتىدىن ھوزۇر ئالدى. 
</S>
<S ID=65009>
    بايىنغۇلىن موڭغۇل ئوبلاستلىق مېتېئورولوگىيە ئىستانسىسى تارقاتقان بىر ھەپتىلىك ھاۋارايىدىن ئالدىن مەلۇتىغا ئاساسلانغاندا، كەلگۈسى بىر ھەپتىدە سوغۇق ھاۋا ئېقىمىنىڭ كۆرۈلۈشى كۆرۈنەرلىك بولمايدىكەن ھەمدە بايىنغۇلىن ئوبلاستىنىڭ ھەر قايسى جايلىرىدا ھاۋا ئوچۇق بەزىدە بۇلۇتلۇق ھاۋارايى ئاساس بولۇپ، شامال كۈچى ئانچە چوڭ بولمايدىكەن.
</S>
<S ID=65010>
تۈزلەڭلىكنىڭ شىمالىي قىسمىدا ئەتىگەنلىرى داۋاملىق دېگۈدەك ئوخشىمىغان دەرىجىدە تۇمانلىق ھاۋارايى كۆرۈلىدىكەن.
</S>
<S ID=65011>
    مېتېئورولوگىيە تارماقلىرىنىڭ ئوتتۇرىغا قويۇشىچە، يېقىنقى مەزگىلىدە ھاۋا ئاۋۋالقى ئوخشاش مەزگىلگە سېلىشتۇرغاندا كۆرۈنەرلىك ئىللىق بولۇپ، تېمپېراتۇرا℃8 ~ 5 يۇقىرى بولغان.
</S>
<S ID=65012>
   
</S>
</TEXT>
/BODY
/DOC