<DOC>
<DOCID>TIANSHAN.518415</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-04-19 13:13:41</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=25729>
رۇسىيە بىلەن تۈركىيە تاشقى كاۋكاز رايونىدىكى تەسىر كۈچىنى تالاشماقتا
</S>
</HEADLINE>
<TEXT>
<S ID=25730>
   تاشقى كاۋكاز رايونىغا جايلاشقان ناگورنو – قاراباغ رايونىدا 5 – ئاپرېل ئۇرۇش توختىتىش كېلىشىمى ھاسىل قىلىنغاندىن كېيىن، ئومۇمىي ۋەزىيەت مۇقىم بولدى.
</S>
<S ID=25731>
رۇسىيە بۇ يەردىكى تەسىر كۈچىنى يەنىلا ساقلاپ كېلىۋاتقان بولسىمۇ، تەھلىلچىلەر مۇنداق دېدى: بۇ قېتىمقى ناگورنو – قاراباغ توقۇنۇشىدىن شۇنى كۆرۈۋېلىشقا بولىدۇكى، تۈركىيە بۇ رايونغا كۈندىن – كۈنگە يېقىندىن دىققەت قىلىۋاتىدۇ، كەلگۈسىدە تۈركىيە تاشقى كاۋكاز رايونىنىڭ يۈزلىنىشىگە تەسىر كۆرسىتىدىغان مۇھىم ئېنىقسىز ئامىل بولۇپ قېلىشى مۇمكىن.
</S>
<S ID=25732>
   رۇسىيە ناگورنو – قاراباغنى ئۆز ئىچىگە ئالغان تاشقى كاۋكاز رايونىنى رۇسىيەنىڭ ئەنئەنىۋى ئىستراتېگىيەلىك مۇھىم ئورنى دەپ قارايدۇ.
</S>
<S ID=25733>
بىر تەرەپتىن، ناگورنو – قاراباغ رايونىنىڭ ۋەزىيىتىنى كونترول قىلىش ئوتتۇرا شەرق رايونىدىن كېلىدىغان تېررورچىلارنىڭ سىڭىپ كىرىشىنىڭ ئالدىنى ئېلىشقا پايدىلىق بولۇپ، رۇسىيەنىڭ مۇقىملىقىنى قوغداشتا مۇھىم رېئال ئەھمىيەتكە ئىگە؛ يەنە بىر تەرەپتىن، ئەرمېنىيە ۋە ئەزەربەيجان رۇسىيەنىڭ مۇھىم قورال ئېكسپورت قىلىش دۆلىتى بولۇپ، رۇسىيە بىلەن ھەربىي ئىشلار، ئىقتىساد قاتارلىق تەرەپلەردە ئالاقىسى قويۇق. بۇنىڭدىن سىرت رۇسىيە ئەرمېنىيەدە يەنە ھەربىي بازا تەسىس قىلغان.
</S>
<S ID=25734>
   گەرچە رۇسىيە ناگورنو – قاراباغ توقۇنۇشىنى غەلىبىلىك كېلىشتۈرۈپ، جىددىي ۋەزىيەتنى كۆرۈنەرلىك پەسەيتىپ، رۇسىيەنىڭ بۇ رايوندىكى تەسىر كۈچىنى نامايان قىلغان بولسىمۇ، رۇسىيەنىڭ سىياسىي تەھلىلچىسى نوۋىكوۋ مۇنداق دېدى: رۇسىيە ئۆزىنىڭ ناگورنو – قاراباغ مەسىلىسىدە بارغانسېرى ‹‹ئىككىلا تەرەپ››تىن قىيىن ئەھۋالدا قالغانلىقىغا يېقىندىن دىققەت قىلىۋاتىدۇ.
</S>
<S ID=25735>
تۈركىيە بىلەن بولغان مۇناسىۋىتى يامانلىشىۋاتقان ئەھۋالدا، رۇسىيە چوقۇم ئەرمېنىيەدىن ئىبارەت ھەربىي ئىشلاردىكى ئىتتىپاقداش دۆلىتىنى يۈكسەك دەرىجىدە قوللاپ، رۇسىيەنىڭ ئەرمېنىيەدىكى ھەربىي بازىسىنى ساقلاپ قېلىشى كېرەك.
</S>
<S ID=25736>
شۇنىڭ بىلەن بىللە، رۇسىيە تەۋەككۈل قىلىپ ئەزەربەيجاندىن ئىبارەت تاشقى كاۋكاز رايونىدىكى مۇھىم تايانچىدىن ئايرىلىپ قېلىشنى خالىمايدۇ، شۇڭا رۇسىيە ئۈچۈن بىتەرەپ پوزىتسىيە تۇتۇش ئەڭ ياخشى تاللاش ھېسابلىنىدۇ.
</S>
<S ID=25737>
   كۆپ قىسىم دۆلەتلەرنىڭ يارىشىشقا نەسىھەت قىلىش، سۆھبەتلىشىشنى ئىلگىرى سۈرۈشتىكى ساداسى ئوخشاش ئەمەس، تۈركىيە زۇڭتۇڭى ئەردوغان بۇ قېتىمقى ناگورنو – قاراباغ توقۇنۇشى باشلانغان چاغدا ئېنىقلا ئەزەربەيجان تەرەپتە تۇرىدىغانلىقىنى ئېيتىپ، ئەزەربەيجاننىڭ ‹‹ئاداققىچە كۈرەش قىلىشى››نى قوللىغان، ھەم ناگورنو – قاراباغ رايونىنىڭ ‹‹ئەزەربەيجانغا تەۋە›› ئىكەنلىكىنى تەكىتلىگەن. رۇسىيە ‹‹مۇستەقىللىق گېزىتى›› نىڭ ئوبزورىدا مۇنداق دېيىلگەن: تۈركىيە ھۆكۈمىتى بۇ ھەرىكىتى ئارقىلىق موسكۋاغا تۈركىيە بۇ ئىشقا ئارىلاشمىسا ناگورنو – قاراباغ رايونىدا توقۇنۇش توختىمايدىغانلىقىنى بىلدۈرۈپ قويماقچى.
</S>
<S ID=25738>
   تۈركىيەنىڭ تارىختىن بۇيان ئەزەربەيجان بىلەن بولغان مۇناسىۋىتى قويۇق بولۇپ، ئىككى دۆلەتنىڭ تىلى، مەدەنىيىتى يېقىن، ئېنېرگىيە، ھەربىي ئىشلار قاتارلىق تەرەپلەردە ھەمكارلاشقان، لېكىن تۈركىيە بىلەن ئەرمېنىيەنىڭ مۇناسىۋىتى تارىخىي سەۋەب تۈپەيلىدىن يىراقلىشىپ كەتكەن، ھازىرغا قەدەر دىپلوماتىك مۇناسىۋەت ئورناتمىدى.
</S>
<S ID=25739>
رۇسىيە پەنلەر ئاكادېمىيەسى شەرق تەتقىقاتخانىسى ئەرەب ۋە ئىسلام تەتقىقات مەركىزىنىڭ تەتقىقاتچىسى دولگوۋ مۇنداق دېدى: تۈركىيە ئىلگىرى ئوسمان ئىمپېرىيەسىگە تەۋە رايونلار تۈركىيەنىڭ تەسىر دائىرىسىدە بولۇشى كېرەك دەپ قاراپ، ‹‹يېڭى ئوسمانىزم››نى تەرغىب قىلىۋاتىدۇ.
</S>
<S ID=25740>
شۇڭا ناگورنو – قاراباغ توقۇنۇشىدا تۈركىيە ئەزەربەيجاننى قوللىدى.
</S>
<S ID=25741>
   تەھلىلچىلەر مۇنداق دېدى: بۇلتۇرنىڭ ئاخىرىدا تۈركىيە رۇسىيەنىڭ سوقۇش ئايروپىلانىنى پاچاقلىۋەتكەچكە، رۇسىيە – تۈركىيە مۇناسىۋىتى يامانلىشىپ كەتتى، تۈركىيەنىڭ بۇ قېتىم قاتتىق پوزىتسىيەدە بولۇش غەرىزىنىڭ بىرى دەل تۈركىيەنىڭ كاۋكاز رايونىدىكى تەسىر كۈچىنى نامايان قىلىپ، رۇسىيە بىلەن بولغان سۆھبەت ئۈچۈن دەسمايە توپلاشتۇر.
</S>
<S ID=25742>
تۈركىيە يەنە رۇسىيەنىڭ كۇرد قوراللىقلىرى بىلەن سۇرىيەدە ھەمكارلىشىپ ھەربىي زەربە بېرىش ھەرىكىتىنى قانات يايدۇرغانلىقىدىنمۇ نازارى.
</S>
<S ID=25743>
   دولگوۋ يەنە مۇنداق دېدى: رۇسىيەگە ئوخشاشلا تۈركىيەمۇ ناگورنو – قاراباغ ھەربىي قارشىلىقىغا بىۋاسىتە ئارىلىشىپ قېلىشنى خالىمايدۇ، كەلگۈسىدە ‹‹ئارىلاشما جەڭ›› شەكلىنى قوللىنىپ، ئىقتىساد، مەدەنىيەت قاتارلىق ‹‹يۇمشاق ئەمەلىي كۈچ›› ۋاسىتىسى بىلەن بۇ رايونغا تەسىر كۆرسىتىشى مۇمكىن.
</S>
<S ID=25744>
ئۇ: بىر رايوندىكى چوڭ دۆلەت بولۇش سۈپىتى بىلەن ناگورنو – قاراباغ توقۇنۇشىغا ئارىلاشقان تۈركىيە كەلگۈسىدە بۇ رايون ۋەزىيىتىنىڭ يۈزلىنىشىدە ھەل قىلغۇچ رول ئوينايدىغان ئېنىقسىز ئامىل بولۇپ قالىدۇ، دەپ قارىدى.
</S>
<S ID=25745>
شىنخۇا ئاگېنتلىقى
</S>
<S ID=25746>
‏
</S>
</TEXT>
/BODY
/DOC