<DOC>
<DOCID>TIANSHAN.502704</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-02-28 14:42:25</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=16387>
توقسۇ ناھىيەسى كىچىك تىپتىكى ئېتىز–ئېرىق، سۇچىلىق تۈر قۇرۇلۇشلىرىنى كۈچەپ يولغا قويدى
</S>
</HEADLINE>
<TEXT>
<S ID=16388>
   نىياز ساتتار خەۋەر قىلىدۇ: توقسۇ ناھىيەسى بۇلتۇر كىچىك تىپتىكى ئېتىز – ئېرىق، سۇچىلىق قۇرۇلۇشى سالمىقىنى زورايتىپ، قۇرۇلۇش سۈپىتىنى ئۆستۈرۈشكە كۈچەپ، يېزا ئىگىلىك ئۇل ئەسلىھەلىرىنى ياخشىلاپ، دېھقانچىلىقنىڭ زامانىۋىلىشىش قەدىمىنى تېزلەتتى.
</S>
<S ID=16389>
   بۇ ناھىيە بۇلتۇر كىچىك تىپتىكى ئېتىز – ئېرىق، سۇچىلىق قۇرۇلۇشىغا 56 مىليون 578 مىڭ يۈەن مەبلەغ سېلىپ، 17.23 كىلومېتىر سۇ سىڭمەس ئۆستەڭ، 310 يۈرۈش يانداشما سۇچىلىق قۇرۇلۇشىنى تاماملاپ، 32 كىلومېتىر سۇ سىڭمەس ئۆستەڭنى رېمونت قىلدى.
</S>
<S ID=16390>
27 مىڭ 200 مو يەرنى تەكشىلەپ، سۇ تېجەپ سۇغىرىش كۆلىمىنى 12 مىڭ مو كۆپەيتتى.
</S>
<S ID=16391>
يېزا – بازارلار سۇ سىڭمەس ئۆستەڭ ياسىغان كەنتلەرنى بېتون تاختا، سېمونت ۋە مەبلەغ بىلەن تەمىنلىدى.
</S>
<S ID=16392>
تېمىتىپ سۇغىرىش تېخنىكىسى قوللىنىلغان ھەر مو يەرگە 300 يۈەندىن ياردەم پۇلى، تېمىتىپ سۇغىرىش تېخنىكىسىنى قوللانغان دېھقانلارغا توك تولۇقلىما پۇلى بەردى.
</S>
</TEXT>
/BODY
/DOC