<DOC>
<DOCID>TIANSHAN.550576</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-09-20 13:10:32</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=49446>
ئۈرۈمچى ئايرودۇرۇمى يۇقىرى سۈرئەتلىك تاشيولىدا خالىغانچە ئاپتوموبىل يولىنى ئۆزگەرتكەنلەر جازالىنىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=49447>
   ئۈرۈمچى ئايرودۇرۇم يولىدا 20-سېنتەبىردىن باشلاپ خالىغانچە ئاپتوموبىل يولىنى ئۆزگەرتكەن، قىستالغان ئاپتوموبىللارنى سۈرەتكە تارتىش نۇقتىسىدىن ئۈچى كۆپەيتىلىدىغان بولۇپ، بايقالغانلارغا 200 يۈەن جەرىمانە قويۇلۇپ، ئۈچ نومۇر تارتىلىدىكەن.
</S>
<S ID=49448>
   مۇخبىرنىڭ 19-سېنتەبىر ئاپتونوم رايونلۇق جامائەت خەۋپسىزلىك نازارىتى قاتناش ساقچى باش ئەترىتىدىن ئىگىلىشىچە، 31-ئاۋغۇستتىن 19-سېنتەبىرگىچە بولغان سىناق مەزگىلدىن كېيىن، 20-سېنتەبىردىن باشلاپ سۈرەتكە تارتىش سىستېمىسى قائىدىگە خىلاپ قىلمىشلارنى رەسمىي خاتىرىلەشكە باشلايدىكەن.
</S>
<S ID=49449>
سۈرەتكە تارتىش ئاپپاراتى 24 سائەت توختىماي 140 نۇقتىدىن سۈرەتكە تارتىپ ئاپتوموبىل نومۇر تاختىسىنىڭ توغرىلىقىغا كاپالەتلىك قىلىدىكەن.
</S>
</TEXT>
/BODY
/DOC