<DOC>
<DOCID>TIANSHAN.492480</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-01-25 11:29:11</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5233>
تېرىلغۇ يەرنى پاي شەكلىدە ئوبوروت قىلىش ئەندىزىسى كۆپنى نەپكە ئىگە قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=5234>
    گۈزەلنۇر ئۆمەر خەۋەر قىلىدۇ: توققۇزتارا ناھىيەسى يېقىنقى يىللاردىن بۇيان ئىقتىسادىي تەرەققىيات ئۇسۇلىدا يېڭىلىق يارىتىپ، ‹‹پارتىيە ياچېيكىسى + ھەمكارلىق كوپىراتىپلىرى +دېھقان ئائىلىلىرى›› شەكلىدىكى يەرلەرنى ئوبوروت قىلىش ئەندىزىسى ئۈستىدە ئىزدىنىپ، يېزا كوللېكتىپ ئىقتىسادىنى زورايتىپ، دېھقان – چارۋىچىلارنىڭ كىرىمىنى ئاشۇردى.
</S>
<S ID=5235>
    جىرغىلاڭ يېزىلىق پارتكوم، ھۆكۈمەتنىڭ يېتەكلىشى بىلەن كۆك جازىق كەنتىدىكى 20 ئائىلىلىك چارۋىچى بۇلتۇر تېرىلغۇ يېرىنى پاي شەكلىدە كۆك جازىق كەنتى ‹‹چياخەي ۋەنشىن›› دېھقان – چارۋىچىلىق ھەمكارلىق كوپىراتىپىنى قۇردى ۋە 553 مو تېرىلغۇ يەرنى ئوبوروت قىلىپ، كۆك جازىق كەنتىنىڭ شېخىدا قۇرۇيدىغان ئۆرۈكى ئارىسىغا ئوت – چۆپ تېرىش ئۈلگە بازىسىنى قۇردى.
</S>
<S ID=5236>
    كۆك جازىق كەنتى پارتىيە ياچېيكىسىنىڭ شۇجىسى جاڭ ۋەنشىڭ مۇنداق دېدى: كەنتىمىزدىكى نۇرغۇن ياش ئاساسىي جەھەتتىن سىرتلاردا ئىشلەيدۇ ياكى سودا – سېتىق قىلىدۇ، ئۆيدە قالغانلار ئاساسەن ياشانغانلار، كېسەللەر بولۇپ، يەرنىڭ ھۆددىسىدىن چىقالمايدۇ. بۇ خىل ئەھۋالغا قارىتا كەنت كومىتېتىمىز يەرلەرنى كەنت كوللېكتىپىغا ئوبوروت قىلىپ، ھەمكارلىق كوپىراتىپنىڭ كوللېكتىپ ئىگىلىكىنى بەرپا قىلدۇق.
</S>
<S ID=5237>
كەنتىمىزدە بۇلتۇردىن باشلاپ شېخىدا قۇرۇيدىغان ئۆرۈك تىجارىتىنى ئاساس قىلىپ، شېخىدا قۇرۇيدىغان ئۆرۈك ئارىسىغا بېدە ۋە بۇغداي كىرىشتۈرۈپ تېرىلدى، بۇغداينىڭ مو بېشى كىرىمى 1200 يۈەن ئەتراپىدا بولدى، دېھقانلارغا ھەر مو يەرگە 500 يۈەندىن پايدا تەقسىملەپ بەردۇق، شېخىدا قۇرۇيدىغان ئۆرۈك ئادەتتە تۆت يىلدا مېۋىگە كىرىدۇ، ھەر مو يەرگە 34 تۈپتىن ئۆرۈك كۆچىتى تىكسەك، بىر تۈپ ئۆرۈكتىن 40 كىلوگىرام مېۋە چىقسا، بىر مو يەرنىڭ مەھسۇلات قىممىتى 6000 – 7000 يۈەنگىچە بولىدۇ.
</S>
<S ID=5238>
    دېھقان لىن شياڭكۇن مۇنداق دېدى: دېھقانچىلىق ئۇسۇلىمىزنى ئۆزگەرتىشتىن ئىلگىرى ئانچە كۆپ كىرىم قىلالمايتتۇق، چۈنكى مەن ياشىنىپ قالغاچقا، يەرنىڭ ھۆددىسىدىن چىقالمايتتىم.
</S>
<S ID=5239>
ھازىر ھەر مو يېرىمدىن ئەڭ تۆۋەن بولغاندا 500 يۈەن قولۇمغا تېگىپلا قالماي، يەنە كوپىراتىپنىڭ پايدىسىدىنمۇ تەڭ بەھرىمەن بولالايدىكەنمەن.
</S>
<S ID=5240>
    ئۇقۇشىمچە، توققۇزتارا ناھىيەسىدە بۇلتۇر 85 مىڭ 351 مو تېرىلغۇ يەر ئوبوروت قىلىنىپ، ئىقتىسادىي زىرائەت، جۇڭيى دورا ئۆسۈملۈكلىرى ۋە ئوچۇقچىلىقتا كۆكتات ئۆستۈرۈشنى ئاساس قىلغان تېرىقچىلىق ئەندىزىسى بارلىققا كەلگەن بولۇپ، ئوبوروت قىلىنغان تېرىلغۇ يەر 2014 – يىلىدىكىدىن 15 مىڭ 124 مو ئاشقان.
</S>
<S ID=5241>
‏    
</S>
</TEXT>
/BODY
/DOC