<DOC>
<DOCID>TIANSHAN.524711</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-05-24 12:00:12</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=28821>
ئىران ھەربىي مانېۋىردا باشقۇرۇلىدىغان بومبىدىن ئىككىنى قويۇپ بەردى
</S>
</HEADLINE>
<TEXT>
<S ID=28822>
   ئىران تاسنىم ئاگېنتلىقىنىڭ 22 – مايدىكى خەۋىرىگە قارىغاندا، ئىران ھەربىي تەرەپ شۇ كۈنى ھەربىي مانېۋىردا مۇساپىسى 140 كىلومېتىرلىق زەمبىرەك ئوقىسىمان ئۇچىدىغان باشقۇرۇلىدىغان بومبىدىن ئىككىنى قويۇپ بەرگەن. خەۋەر قىلىنىشىچە، بۇ قېتىم ئىران ھەربىي دائىرىلىرى باشقۇرۇلىدىغان بومبا قويۇپ بەرگەن ئورۇن پايتەخت تېھراننىڭ شەرقىي جەنۇبىدىن 250 كىلومېتىر يىراقلىقتىكى كاشان قۇملۇقى رايونىدا ئىكەن. قويۇپ بېرىلگەن باشقۇرۇلىدىغان بومبا ئىران تەتقىق قىلىپ ياسىغان ئەڭ يېڭى بىر ئەۋلاد ‹‹بويسۇندۇرغۇچى – 10›› تىپلىق زەمبىرەك ئوقىسىمان ئۇچىدىغان باشقۇرۇلىدىغان بومبا بولۇپ، بۇ باشقۇرۇلىدىغان بومبىنىڭ ۋەيران قىلىش كۈچى زور دەرىجىدە ئاشۇرۇلغان. 
</S>
</TEXT>
/BODY
/DOC