<DOC>
<DOCID>TIANSHAN.573309</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-12-20 10:32:00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=66159>
1-قاتاردىكى ۋە قىزىق نۇقتىلىق 2-قاتاردىكى شەھەرلەرنىڭ ئۆي باھاسى مۇقىملاشتى
</S>
</HEADLINE>
<TEXT>
<S ID=66160>
 19-دېكابىر دۆلەتلىك ئىستاتىستىكا ئىدارىسى تارقاتقان سانلىق مەلۇماتتا ئايان بولۇشىچە، نويابىرنىڭ ئالدىنقى يېرىمىغا سېلىشتۇرغاندا، نويابىرنىڭ كېيىنكى يېرىمىدا 1-سەپتىكى ۋە قىزىق نۇقتىلىق 2-سەپتىكى شەھەرلەردىكى توققۇز شەھەرنىڭ يېڭىدىن سېلىنغان تاۋار ئۆيلىرىنىڭ باھا سېلىشتۇرمىسى تۆۋەنلىگەن بولۇپ، تۆۋەنلەش دائىرىسى 0.1 ~ 0.9 پىرسەنت پوئىنتىغىچە بولغان؛ ئىككى شەھەرنىڭ باھا سېلىشتۇرمىسى تەڭلىشىپ قالغان؛ قالغان تۆت شەھەردىكى يېڭىدىن سېلىنغان تاۋار ئۆيلەرنىڭ باھا سېلىشتۇرما دائىرىسى %1 ئىچىدە بولغان.
</S>
<S ID=66161>
سانلىق مەلۇماتلاردا ئايان بولۇشىچە، نويابىرنىڭ كېيىنكى يېرىمىدا باھا سېلىشتۇرمىسى تۆۋەنلىگەن شەھەرلەر بېيجىڭ، تيەنجىن، شاڭخەي، نەنجىڭ، ۋۇشى، خاڭجوۋ، فۇجوۋ، شيامېن، شېنجېن؛ باھا سېلىشتۇرمىسى تەڭلەشكەن شەھەرلەر خېفېي بىلەن چېڭدۇ؛ باھا سېلىشتۇرمىسى ئۆرلىگەن شەھەرلەر جىنەن، جېڭجوۋ، ۋۇخەن، گۇاڭجوۋ ئىكەن.
</S>
</TEXT>
/BODY
/DOC