<DOC>
<DOCID>TIANSHAN.539278</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-08-08 12:28:44</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=37916>
ئۈرۈمچىدىكى قىسمەن پىيادە يوللىرى نېمىشقا يوقاپ كەتتى؟
</S>
</HEADLINE>
<TEXT>
<S ID=37917>
   ئەسلىدىلا تار بولغان پىيادىلەر يولىغا يايما يېيىۋالسا قانداق ماڭغىلى بولىدۇ؟
</S>
<S ID=37918>
يېقىندا، ئۈرۈمچى شەھەر ئاھالىسى ۋاڭ خانىم غەربىي ئارقا كوچىدىن ئۆتۈپ كېتىۋاتقاندا 100 مېتىر ئۇزۇنلۇقتىكى پىيادىلەر يولىنىڭ ئۇششاق تىجارەتچىلەر تەرىپىدىن ئىگىلىنىۋېلىنغانلىقىنى، كىشىلەرنىڭ پىيادىلەر يولىدىن ماڭالماي چوڭ يولدا مېڭىۋاتقانلىقىنى كۆرۈپ توردا بۇ ئىش توغرۇلۇق قاقشىدى.
</S>
<S ID=37919>
بۇنىڭغا نىسبەتەن تورداشلار پىيادىلەر يولى بولغانلىقىنىڭ چوڭ ئىش ئىكەنلىكىنى، بەزى يوللاردا پىيادىلەر يولىنى تاپقىلىمۇ بولمايدىغانلىقىنى دېيىشتى.  
</S>
<S ID=37920>
    پىيادىلەر يولى شەھەر قاتناش يولىنىڭ مۇھىم بىر تەركىبى قىسمى بولۇپ، شەھەرلەرنىڭ ئۇچقاندەك تەرەققىي قىلىشى نەتىجىسىدە، بۇ يول نوقۇل ھالدا پىيادىلەر ماڭىدىغان مەخسۇس يول بولۇپلا قالماستىن بەلكى شەھەر قاتنىشىنى راۋانلاشتۇرۇش، شەھەر مەنزىرىسىنى گۈزەللەشتۈرۈش قاتارلىق جەھەتلەردىمۇ مۇھىم ئورۇندا تۇرماقتا.
</S>
<S ID=37921>
    بىراق، پىيادىلەر يولىدا يايما يېيىش، خالىغانچە ئاپتوموبىل توختىتىش قىلمىشلىرى بىر قەدەر ئېغىر بولۇپ، يېقىندا مۇخبىر ئۈرۈمچىدىكى بىر قىسىم يول بۆلەكلىرىدە بۇ خىل ئەھۋاللارنىڭ خېلى ئاۋۇپ قالغانلىقىنى بايقىدى.
</S>
<S ID=37922>
    بۇ ئىشقا نىسبەتەن، ئۈرۈمچى شەھەرلىك شەھەر مەمۇرىيىتى شەھەر قىياپىتىنى باشقۇرۇش ئورنىدىكى مۇناسىۋەتلىك خادىم مۇنداق دېدى: ئۈرۈمچى شەھىرىدىكى بىر قىسىم كونا يول بۆلەكلىرىدە ئەينى چاغدا قۇرۇلۇش قىلىنىپ بولغاندىن كېيىن يول ياسالغان، بۇ بىر قىسىم كونا يول بۆلەكلىرىدە چېقىش-كۆچۈرۈش ياكى يولنىڭ كەڭلىك چەكلىمىسى قاتارلىق سەۋەبلەردىن پىيادىلەر يولى تار ياكى يوق، بەزىلىرى شەھەر پىلان لايىھەسى بويىچە يولنى كېڭەيتكەندىن كېيىن، يەنە بەزىلىرى مېترو قۇرۇلۇشى تەسىرىدە ۋاقتىنچە توسۇپ قويۇلغان ياكى يوق قىلىۋېتىلگەن.
</S>
</TEXT>
/BODY
/DOC