<DOC>
<DOCID>TIANSHAN.539800</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-08-09 12:10:06</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=38180>
ئاپەتكە ئۇچرىغان ئامما قايتا تېرىش ئارقىلىق ئاپەت زىيىنىنى ئازايتتى
</S>
</HEADLINE>
<TEXT>
<S ID=38181>
   شېرىنئاي يارمۇھەممەد خەۋەر قىلىدۇ: توققۇزتارا ناھىيەسىدە 17 – ئىيۇن قارا يامغۇر يېغىپ كەلكۈن ئاپىتى يۈز بەرگەندىن كېيىن، ناھىيەدىكى دېھقانلار يازلىق يىغىم ۋە قايتا تېرىش خىزمىتىنى ۋاقتىدا ئىشلەپ، ئاپەتنىڭ زىيىنىنى ئەڭ تۆۋەن چەككە چۈشۈردى.
</S>
<S ID=38182>
   بۇ ناھىيەدىكى دېھقانلار ئۈچۈن 7 – ئاي تولىمۇ ئالدىراش بىر ئاي بولدى.
</S>
<S ID=38183>
دېھقانلار كۈتۈپ تۇرماي، يۆنىلىۋالماي يازلىق يىغىم ۋە قايتا تېرىش ئىشلىرىنى پۈتۈن كۈچى بىلەن ئىشلىدى.
</S>
<S ID=38184>
   ئاقتۆبەك بازىرىنىڭ قىزىلنۇر كەنتىدىكى ئۆمەرجان ئىمىن 25 مو يەرگە كۈزگى بۇغداي تېرىغان بولۇپ، ئۇنىڭ بۇغدايلىرىمۇ ئاپەتنىڭ زىيىنىغا ئېغىر ئۇچرىغانىدى.
</S>
<S ID=38185>
بۇ بىر قانچە كۈندىن بۇيان ئۇ كېچىكىپ پىشقان بۇغدايلىرىنى يىغىۋېلىپ ئورنىغا پۇرچاق تېرىدى.
</S>
<S ID=38186>
ئۆمەرجان ئىمىن ماڭا: بۇ يىل ئاپەت ئېغىر بولدى.
</S>
<S ID=38187>
بىراق بازارلىق ھۆكۈمەت بىلەن كەنت كومىتېتىدىكى كادىرلار بىزگە تەشۋىقاتنى ياخشى ئىشلەپ، ۋاقىتنى چىڭ تۇتۇپ قايتا تېرىشقا يېتەكلەپ، زىياننى تۆۋەنلىتىشكە كۆپ كۈچ چىقاردى.
</S>
<S ID=38188>
مانا بۈگۈن سېرىق پۇرچاقنىمۇ تېرىپ بولدۇم، دېدى.
</S>
<S ID=38189>
   سېيىر فېرمىسىدىكى جۇ ئەنيۇڭنىڭ 50 مو يەرگە تېرىغان بۇغدايلىرىمۇ بۇ ئاپەتتە پۈتۈنلەي يېتىپ كەتكەنىدى.
</S>
<S ID=38190>
بۇ كۈنلەردە ئۇمۇ ۋاقىتنى چىڭ تۇتۇپ، بۇغدايلىرىنى يىغىپ، ئورنىغا مايلىق گازىر تېرىشقا باشلىدى.
</S>
<S ID=38191>
جۇ ئەنيۇڭ: بۇغدايلىرىم ئاپەتكە ئۇچراپ، مو بېشى مەھسۇلاتى 200 كىلوگىرامغىمۇ يەتمىدى، مەن ۋاقتىدا ئورنىغا مايلىق گازىر تېرىپ، زىياننى تولدۇرىمەن، دېدى.
</S>
<S ID=38192>
   ئۇقۇشىمچە، بۇ يىل ناھىيە بويىچە 234 مىڭ مو يەرگە كۈزگى بۇغداي تېرىلغان بولۇپ، 124 مىڭ 500 مو يەردىكى بۇغداي ئاپەتكە ئۇچرىغان، 150 مىڭ مو يەرگە قايتا تېرىش پىلانلانغان بولۇپ، ھازىر ئاپەتتىن كېيىنكى تېرىلغۇ كۆلىمىنى ئىستاتىستىكا قىلىش خىزمىتى تاماملىنىپ، قايتا تېرىش باشلانغان.
</S>
</TEXT>
/BODY
/DOC