<DOC>
<DOCID>TIANSHAN.560095</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-10-28 09:43:21</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=55770>
گۇما ناھىيەسىدىكى ئوتتۇرا- باشلانغۇچ مەكتەپلەردە ئوقۇغۇچىلارغا ۋەتەنپەرۋەرلىك، مىللەتلەر ئىتتىپاقلىقى تەربىيەسى كۈچەيتىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=55771>
    ئىختىيارىي مۇخبىرىمىز قۇرباننىياز قاسىم خەۋىرى، فوتوسى: گۇما ناھىيەسى ھەرقايسى ئوتتۇرا، باشلانغۇچ مەكتەپ ئوقۇغۇچىلىرىنى دۆلەتنىڭ ئاساسىي قۇرۇلۇش نۇقتىلىرى، ۋەتەنپەرۋەرلىك تەربىيە بازىلىرىنى ئېكىسكۇرسىيە قىلىشقا، مىللەتلەر ئىتتىپاقلىقى تەربىيەسى ئىجتىمائىي ئەمەلىيەت پائالىيەتلىرىگە ئۇيۇشتۇرۇپ، ئوقۇغۇچىلارنىڭ ۋەتەنگە مىننەتدارلىق بىلدۈرۈش، مىللەتلەر ئىتتىپاقلىقىنى قوغداش روھىنى ئۇرغۇتتى.
</S>
</TEXT>
/BODY
/DOC