<DOC>
<DOCID>TIANSHAN.504347</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-03-02 17:43:51</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=17529>
ئىران پارلامېنت سايلىمىنىڭ نەتىجىسىنى ئېلان قىلىندى
</S>
</HEADLINE>
<TEXT>
<S ID=17530>
　　ئىران 29-فېۋرال كەچتە پارلامېنت سايلىمىنىڭ نەتىجىسىنى ئېلان قىلدى، ئىسلاھاتچىلار گۇرۇھى بىلەن كونسېرۋاتىپلار گۇرۇھىنىڭ كۈچى نۆۋەتتە تەڭلىشىپ قالدى.
</S>
<S ID=17531>
بۇ، ئىران پارلامېنت ۋەزىيىتىدە زور ئۆزگىرىش بولغانلىقىنى كۆرسەتتى.
</S>
<S ID=17532>
بۇندىن ئىلگىرى، كونسېرۋاتىپلار گۇرۇھى 2004-يىلدىن بۇيان ئىزچىل تۈردە پارلامېنتتا يېتەكچىلىك ئورنىدا تۇرۇپ كەلگەن.
</S>
<S ID=17533>
　　نۆۋەتتە پارلامېنت سايلىمى تېخى ئاخىرلاشمىدى، 60تىن كۆپرەك ئورۇندىكى نامزات تۆتتىن بىر قىسىمدىن كۆپرەك ئاۋازغا ئېرىشەلمىگەنلىكى ئۈچۈن، 4-ئاينىڭ ئوتتۇرىلىرى 2-قېتىم ئاۋاز بېرىلىدۇ، ئاخىرقى نەتىجە 4-ئاينىڭ ئوتتۇرىلىرى ئاشكارىلىنىدۇ.
</S>
</TEXT>
/BODY
/DOC