<DOC>
<DOCID>TIANSHAN.500473</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-22 17:47:26</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=14134>
ئىسرائىلىيە ئامېرىكا بىلەن باشقۇرۇلىدىغان بومبىغا قارشى بىرلەشمە ھەربىي مانېۋىر ئۆتكۈزدى
</S>
</HEADLINE>
<TEXT>
<S ID=14135>
‏  ئىسرائىلىيە دۆلەت مۇداپىئە ئارمىيەسىنىڭ باياناتچىسى 21- فېۋرال مۇنداق دېدى: ئىسرائىلىيە ئارمىيەسى ئامېرىكا ئارمىيەسى ياۋروپا قوماندانلىق ئىشتابى بىلەن شۇ كۈنى ئىسرائىلىيەدە كۆزئەينەكلىك يىلان 16 ناملىق تىرايېكتورىيەلىك باشقۇرۇلىدىغان بومبىدىن مۇداپىئەلىنىش بىرلەشمە ھەربىي مانېۋىرى ئۆتكۈزۈشكە باشلىدى.
</S>
<S ID=14136>
ئىسرائىلىيە ئارمىيەسىنىڭ باياناتچىسى باياناتتا مۇنداق دېدى: بۇ قېتىمقى باشقۇرۇلىدىغان بومبىغا قارشى بىرلەشمە مانېۋىرنىڭ مەقسىتى، ئىككى دۆلەت جىددىي ئەھۋالغا يولۇققاندا تىرايېكتورىيەلىك باشقۇرۇلىدىغان بومبىدىن مۇداپىئەلىنىش ۋە ماسلىشىپ ئۇرۇش قىلىش ئىقتىدارىنى كۈچەيتىشتىن ئىبارەت.
</S>
<S ID=14137>
بۇ قېتىمقى بىرلەشمە ھەربىي مانېۋىرغا تەييارلىق كۆرۈش مەشىقى بىر يىل بۇرۇن باشلانغان، ھەمدە ئوتتۇرا شەرق رايونىدىكى ھەر قانداق ئالاھىدە ۋەقەگە قارىتىلمايدۇ.
</S>
<S ID=14138>
باياناتتا مۇنداق دېيىلدى: 1700دىن كۆپرەك ئامېرىكا ئەسكىرى ۋە ئىسرائىلىيە ئەسكىرى بۇ قېتىمقى مانېۋىرغا قاتناشتى، ئىسرائىلىيە ئارمىيەسى كۆزئەينەكلىك يىلان ناملىق بىرلەشمە ھەربىي مانېۋىرىنى ئامېرىكا ئارمىيەسى بىلەن ئۇزاق مۇددەت ھەمكارلىشىشنى كۈچەيتىشنىڭ پۇرسىتى دەپ قارىدى.
</S>
</TEXT>
/BODY
/DOC