<DOC>
<DOCID>TIANSHAN.548738</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-09-09 11:31:04</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=47958>
گانا «كېنت بايرىمى»دا ئاياللار-بالىلار كۈنى تەبرىكلەندى
</S>
</HEADLINE>
<TEXT>
<S ID=47959>
    شۇ يەر ۋاقتى 2016-يىلى 7-سېنتەبىر، «كېنت بايرىمى» ئاياللار-بالىلار كۈنىنى تەبرىكلەش پائالىيىتى گانانىڭ ۋالتېر ئۆلكىسىدە ئۆتكۈزۈلدى.
</S>
<S ID=47960>
«كېنت بايرىمى» گانانىڭ يىلدا بىر قېتىم ئۆتكۈزۈلىدىغان ئەنئەنىۋى بايرىمى بولۇپ، گانانىڭ مۇستەقىل «كېنت رەختى» توقۇمىچىلىق مەدەنىيىتى ۋە ھۈنىرىنى تەرەققىي قىلدۇرۇش مەقسەت قىلىنغان.
</S>
<S ID=47961>
«كېنت بايرىمى» پائالىيىتى ئاياللار-بالىلار كۈنى، ئەنئەنىۋى توقۇمىچىلىق مۇسابىقىسى، سۇ ئېلىش پائالىيىتى قاتارلىقلارنى ئۆز ئىچىگە ئالىدۇ.
</S>
<S ID=47962>
بۇ يىلقى «كېنت بايرىمى» 4-سېنتەبىردىن 11-سېنتەبىرگىچە ئۆتكۈزۈلىدۇ.
</S>
</TEXT>
/BODY
/DOC