<DOC>
<DOCID>TIANSHAN.554710</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-10-08 15:48:28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=52443>
ئۈرۈمچىدە كەلگۈسى بىر ھەپتىدە يۇقىرى تېمپېراتۇرا ℃20 قا يېقىنلىشىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=52444>
    شەھەر ئىستېمالى سەھەر گېزىتى خەۋىرى: بايراملىق دەم ئېلىشتىن كېيىنكى تۇنجى خىزمەت كۈنىدە ئۈرۈمچىدە قۇياش پارلاپ، تېمپېراتۇرا سەل ئۆرلىدى.
</S>
<S ID=52445>
ئۈرۈمچى شەھەرلىك مېتېئورولوگىيە ئىستانسىسىنىڭ مۆلچەرلىشىگە ئاساسلانغاندا، كەلگۈسى بىر ھەپتىدە سوغۇق ھاۋا ئېقىمى ئاساسىي جەھەتتىن ئاخىرلىشىپ، تېمپېراتۇرا بارا-بارا ئۆرلەپ، يۇقىرى تېمپېراتۇرا℃20قا يېقىنلىشىدىكەن.
</S>
<S ID=52446>
    ئۈرۈمچى شەھەرلىك مېتېئورولوگىيە ئىستانسىسىنىڭ باشلىقى ۋاڭ جيەننىڭ تونۇشتۇرىشىچە، دۆلەت بايرىملىق دەم ئېلىش مەزگىلىدە سوغۇق ھاۋا ئېقىمىنىڭ تەسىرىدە ئۈرۈمچىدە ئىككى نۆۋەت ھۆل-يېغىنلىق ھاۋارايى كۆرۈلۈپ، تېمپېراتۇرا پەلەمپەي شەكلىدە تۆۋەنلەپ، تۆۋەن تېمپېراتۇرا℃3.1 بولغان. 
</S>
<S ID=52447>
  
</S>
</TEXT>
/BODY
/DOC