<DOC>
<DOCID>TIANSHAN.507878</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-03-10 11:52:56</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=18973>
نامبىيەدىكى رەئىس ماۋزېدۇڭ ئوتتۇرا مەكتىپى ئىشلىتىشكە تاپشۇرۇلدى
</S>
</HEADLINE>
<TEXT>
<S ID=18974>
    شىنخۇا تورى، ۋىندخوك، 9-مارت تېلېگراممىسى: 9-مارت، جۇڭگونىڭ ياردىمى بىلەن قۇرۇلغان نامبىيە رەئىس ماۋ زېدۇڭ ئوتتۇرا مەكتىپى (ئوجومېيسې ئوتتۇرا مەكتىپى) رەسمىي نامبىيە تەرەپكە ئىشلىتىشكە تاپشۇرۇلدى.
</S>
<S ID=18975>
نامبىيەنىڭ مۇئاۋىن زۇڭتۇڭى نىكى يابو، نامبىيە مەملىكەتلىك كومىتېتىنىڭ رەئىسى مېڭسا، مائارىپ مىنىستىرى كاترىنا، پايتەخت خوماس رايونىنىڭ باشلىقى لاۋرا، جۇڭگونىڭ نامبىيەدە تۇرۇشلۇق باش ئەلچىسى شىن شۈنكاڭ ۋە شۇ يەردىكى نەچچە يۈزلىگەن ئوقۇتقۇچى، ئوقۇغۇچى مۇراسىمغا قاتناشقان.
</S>
<S ID=18976>
    رەئىس ماۋ زېدۇڭ ئوتتۇرا مەكتىپى نامبىيە پايتەختى ۋىندخوكنىڭ ئوجومېيسكى رايونىغا جايلاشقان بولۇپ، 700 دىن ئارتۇق ئوقۇغۇچى ئوقۇيالايدۇ، 200 نەپەر ئوقۇغۇچى ياتاقتا ياتالايدۇ، مەكتەپنىڭ بارلىق ئەسلىھەلىرى تولۇق.
</S>
</TEXT>
/BODY
/DOC