<DOC>
<DOCID>TIANSHAN.554469</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-10-04 12:02:37</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=52068>
بىرلەشكەن دۆلەتلەر تەشكىلاتىنىڭ باش كاتىپ نامزاتى گېئورگېيېۋا «يۈزتۇرانە ئىمتىھان» بەردى
</S>
</HEADLINE>
<TEXT>
<S ID=52069>
   شۇ يەر ۋاقتى 2016-يىلى 3-ئۆكتەبىر نيۇيوركتىكى بىرلەشكەن دۆلەتلەر تەشكىلاتى باش ئىشتابىدا ياۋروپا ئىتتىپاقى كومىتېتىنىڭ مۇئاۋىن رەئىسى كىرىستالىنا گېئورگېيېۋا «يۈتۇرانە ئىمتىھان» قوبۇل قىلدى.
</S>
<S ID=52070>
ياۋروپا ئىتتىپاقى كومىتېتىنىڭ مۇئاۋىن رەئىسى كىرىستالىنا گېئورگېيېۋا 3-ئۆكتەبىر بىرلەشكەن دۆلەتلەر تەشكىلاتىنىڭ باش كاتىپ نامزاتى بولۇش سۈپىتى بىلەن بىرلەشكەن دۆلەتلەر تەشكىلاتىنىڭ باش ئىشتابىدا ھەر قايسى ئەزا دۆلەتلەر ئارىسىدىكى بىرەسمىي سۆھبەتكە قاتناشتى.
</S>
</TEXT>
/BODY
/DOC