<DOC>
<DOCID>TIANSHAN.541071</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-08-14 13:44:40</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=39433>
ئاپتونوم رايونىمىزدا بۇ يىللىق يايلىتىشنى توختىتىپ، ئوت–چۆپ ئۆستۈرۈش ۋەزىپىسى ئايدىڭلاشتۇرۇلدى
</S>
</HEADLINE>
<TEXT>
<S ID=39434>
   شى شىن خەۋەر قىلىدۇ: ئاپتونوم رايونىمىزدا بۇ يىل يايلىتىشنى توختىتىپ، ئوت – چۆپ ئۆستۈرۈش قۇرۇلۇشى بويىچە 5 مىليون 800 مىڭ مو يەرنى قاشالاش، 630 مىڭ مو يەردىكى چېكىنگەن ئوتلاقنى ياخشىلاش، 200 مىڭ مو سۈنئىي يەم – خەشەك بازىسى بەرپا قىلىش، 18 مىڭ ئائىلىلىككە قوتان سېلىپ بېرىش، 100 مىڭ مو يەردىكى زەھەرلىك ۋە زىيانلىق ئوت – چۆپنى تىزگىنلەش پىلانلاندى.
</S>
<S ID=39435>
بۇنىڭغا مەركەز خامچوتىدىن 346 مىليون 800 مىڭ يۈەن ئاجرىتىش مۆلچەرلەندى.
</S>
<S ID=39436>
   ئۇقۇشىمچە، ئاپتونوم رايونىمىزنىڭ بۇ يىللىق يايلىتىشنى توختىتىپ، ئوت – چۆپ ئۆستۈرۈش قۇرۇلۇشىدا تۇپراق ۋە ساھىلنى تىزگىنلەش، زەھەرلىك ۋە زىيانلىق ئوت – چۆپلەرنى تىزگىنلەش قاتارلىق تۈرلەر كۆپەيتىلگەن، قوتان تولۇقلىمىسىدىن بەھرىمەن بولىدىغان دېھقان – چارۋىچىلارنىڭ تولۇقلىما پۇل بىلەن ئوت – چۆپ زاپاس ساقلاش لاپىسى ۋە سىلوس ئورىسى سېلىشىغا رۇخسەت قىلىنغان، چېكىنگەن ئوتلاقنى تولۇقلاپ تېرىش تۈرى چېكىنگەن ئوتلاقنى ياخشىلاشقا ئۆزگەرتىلگەن.
</S>
<S ID=39437>
   بۇ يىلدىن باشلاپ قاشا قۇرۇلۇشىدا ھەر مو يەرگە بېرىلىدىغان تولۇقلىما 16 يۈەندىن 25 يۈەنگە، چېكىنگەن ئوتلاقنى ياخشىلاشقا ھەر مو يەرگە بېرىلىدىغان تولۇقلىما 20 يۈەندىن 60 يۈەنگە، سۈنئىي يەم – خەشەك يېرىنىڭ ھەر موسىغا بېرىلىدىغان تولۇقلىما 160 يۈەندىن 200 يۈەنگە، قوتان (ئوت – چۆپ زاپاس ساقلاش لاپىسى، سىلوس ئورىسىنى ئۆز ئىچىگە ئالىدۇ) سېلىشقا ھەر بىر ئائىلىگە بېرىلىدىغان تولۇقلىما 3000 يۈەندىن 6000 يۈەنگە، زەھەرلىك ۋە زىيانلىق ئوت – چۆپلەرنى تىزگىنلەشكە ھەر مو يەرگە بېرىلىدىغان تولۇقلىما 100 يۈەندىن 160 يۈەنگە ئۆستۈرۈلدى.
</S>
</TEXT>
/BODY
/DOC