<DOC>
<DOCID>TIANSHAN.511132</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-03-18 17:07:22</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=20720>
باي ناھىيەسىنىڭ شەھەر ئايلانما يولى ۋە ئارشاڭ يولىنى ئۆزگەرتىش قۇرۇلۇشىدا ئىش باشلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=20721>
     ئىختىيارىي مۇخبىرىمىز قۇربان سايىم خەۋىرى: يېقىندا، باي ناھىيە شەھەر ئايلانما يولى، ئارشاڭ يولىنى ئۆزگەرتىش، كېڭەيتىش قۇرۇلۇشىدا ئىش باشلاندى.
</S>
<S ID=20722>
بۇ قېتىمقى شەھەر ئايلانما يولىنىڭ ئۇزۇنلىقى 2788.214 مېتىر، ئارشاڭ يولىنى ئۆزگەرتىپ ياسىلىدىغان يول بۆلىكىنىڭ ئۇزۇنلىقى 1416.435 مېتىر، قۇرۇلۇش تۈر مەبلىغى 40 مىليون يۈەن بولۇپ، قۇرۇلۇش بۇ يىلنىڭ ئىچىدە تاماملىنىدۇ.
</S>
<S ID=20723>
    ئىگىلىنىشىچە، باي ناھىيەسى بۇ يىل 210 مىليون يۈەن مەبلەغ سېلىپ، ناھىيە بازىرىدىكى يوللارنى ئۆزگەرتىش قۇرۇلۇشىنى يولغا قويىدىغان بولۇپ، شەھەر رايونىدىكى 12 يولنى ئۇنىۋېرسال ئۆزگەرتىپ ۋە يۇقىرى دەرىجىگە كۆتۈرۈپ، موتورلۇق قاتناش ۋاستىسى يولى، موتورسىز قاتناش ۋاستىلىرى يولى، پىيادىلەر يولى، ئاممىۋى قاتناش سۇپىسىدا ئاممىۋى قاتناش ۋاسىتىلىرىنى توختىتىش مەيدانى قاتارلىقلار بىر گەۋدىلەشكەن شەھەر يولى قاتناش سىستېمىسى قۇرۇلۇشىنى مۇكەممەللەشتۈردىكەن.
</S>
</TEXT>
/BODY
/DOC