<DOC>
<DOCID>TIANSHAN.511982</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-03-22 17:32:55</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=21519>
ئۆگىنىش مەزگىلىدىكى ئوقۇش خىراجىتى، ياتاق پۇلى ۋە تۇرمۇش ياردەم پۇلىنى دۆلەت مالىيەسى ۋە ئاپتونوم رايون مالىيەسى تولۇق ئۈستىگە ئالىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=21520>
   ئاپتونوم رايونىمىزدىكى تۈرلۈك كارخانىلار ۋە كەسپىي ئورۇنلاردىكى كەسپىي تېخنىكا خىزمىتى بىلەن شۇغۇللىنىدىغان ئاز سانلىق مىللەتتىن بولغان ئوتتۇرا ياش ۋە ياش تېخنىكا تايانچلىرى ھازىردىن باشلاپ، بۇ يىللىق ئالاھىدە تەربىيەلەشكە قاتنىشىشنى ئىلتىماس قىلسا بولىدۇ.
</S>
<S ID=21521>
ئۆگىنىش مەزگىلىدىكى ئوقۇش خىراجىتى، ياتاق پۇلى ۋە تۇرمۇش ياردەم پۇلىنى دۆلەت مالىيەسى ۋە ئاپتونوم رايون مالىيەسى تولۇق ئۈستىگە ئالىدۇ.
</S>
<S ID=21522>
تىزىمغا ئېلىش ۋاقتى 4- ئاينىڭ 15- كۈنىگىچە بولىدۇ.
</S>
</TEXT>
/BODY
/DOC