<DOC>
<DOCID>TIANSHAN.530252</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-06-27 10:35:12</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=31353>
‹‹شىنجاڭ ئاياللىرى››ژۇرنىلى نەشر قىلىنغانلىقىنىڭ 60 يىللىقى تەبرىكلەندى
</S>
</HEADLINE>
<TEXT>
<S ID=31354>
    ئاينۇر ئابلىمىت خەۋەر قىلىدۇ: ئاپتونوم رايونلۇق ئاياللار بىرلەشمىسىنىڭ ئورۇنلاشتۇرۇشى بىلەن يېقىندا ئۈرۈمچىدە ئۇيغۇرچە ‹‹شىنجاڭ ئاياللىرى›› ژۇرنىلى نەشر قىلىنغانلىقىنىڭ 60 يىللىقى، خەنزۇچە ‹‹ھەمراھ›› ژۇرنىلى نەشر قىلىنغانلىقىنىڭ 30 يىللىقى خاتىرىلەندى ھەم شۇ مۇناسىۋەت بىلەن ‹‹تاراتقۇلار ھەمكارلىقى ۋە تەرەققىيات›› تېمىسىدا ئىلمىي مۇھاكىمە يىغىنى ئۆتكۈزۈلدى.
</S>
<S ID=31355>
   ‹‹شىنجاڭ ئاياللىرى›› ژۇرنىلى 1956 – يىلى 1 – ئايدا نەشر قىلىنغان بولۇپ، شۇنىڭدىن بۇيانقى 60 يىللىق تەرەققىيات جەريانىدا بۇ ژۇرنال ئاياللارنىڭ ساپاسىنى ئۆستۈرۈش، پەرزەنت تەربىيەسى، ئەر – ئاياللار باراۋەرلىكى قاتارلىق ئاياللار تۇرمۇشىغا زىچ مۇناسىۋەتلىك مەزمۇنلاردىكى ئېسىل ئەسەرلەرنى كۆپلەپ ئوقۇرمەنلەرنىڭ ھۇزۇرىغا سۇنۇپ، ھەرمىللەت ئاياللىرىنىڭ تۇرمۇشىنى بېيىتىپ، ئۇلارنىڭ يېقىن سىردىشىغا ئايلانغان.
</S>
<S ID=31356>
   مۇھاكىمە يىغىنىدا ‹‹شىنجاڭ ئاياللىرى›› ژۇرنىلىنىڭ تەرەققىياتى ئۈچۈن ئۇزاق يىل ئەجىر سىڭدۈرگەن پېشقەدەم ئۇستازلار، ھەر ساھە، ھەر كەسىپتە ئۇتۇق قازانغان ئايال ۋەكىللەر بۇ ژۇرنالنىڭ سۈپىتىنى تېخىمۇ ياخشىلاش توغرىسىدا قىممەتلىك تەكلىپ – پىكىرلەرنى بەردى ھەم ‹‹شىنجاڭ ئاياللىرى›› ژۇرنىلىنىڭ دەۋرنىڭ تەرەققىيات قەدىمىگە تېز ماسلىشىپ، تور بەت ۋە ئۈندىدار سۇپىسى تەسىس قىلىپ، ئوقۇرمەنلەرنىڭ كۈندىن – كۈنگە كۈچىيىۋاتقان ئېھتىياجىنى قاندۇرۇش ئۈچۈن تىرىشىۋاتقانلىقىغا يۇقىرى باھا بەردى. 
</S>
</TEXT>
/BODY
/DOC