<DOC>
<DOCID>TIANSHAN.565267</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-11-16 13:18:34</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=59828>
كولدۇر مەھەللە كەنتىدىكى ياشلار سىرتتا ئىشلەپ 1 مىليون يۈەندىن ئارتۇق كىرىم قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=59829>
  ئىمىنجان تۇرسۇن خەۋەر قىلىدۇ: يوپۇغا ناھىيەسىنىڭ تېرىم بازىرى كولدۇر مەھەللە كەنتىدىكى 60تىن ئارتۇق دېھقان ياش بۇ يىل ئەتىيازدىن بۇيان تاشيول قۇرۇلۇش ئورۇنلىرىدا ئىشلەپ، 1 مىليون 100 مىڭ يۈەن ئەتراپىدا كىرىم قىلدى.
</S>
<S ID=59830>
كەنت ‹‹ئىككى كومىتېتى›› بىلەن ‹‹ئەلرايىنى بىلىش، ئەلگە نەپ يەتكۈزۈش، ئەلنى مايىل قىلىش›› خىزمىتى گۇرۇپپىسى يېقىندا بۇلار ئىچىدىكى ئۈلگىلىك 12 ياشنى 30 مىڭ يۈەن بىلەن مۇكاپاتلاپ، كەنتتىكى ياشلارنىڭ سىرتقا چىقىپ ئىشلەپ نامراتلىقتىن قۇتۇلۇشىغا ئىلھام بەردى.
</S>
<S ID=59831>
 تاجىگۈل مامۇت مۇنداق دېدى: ئېرىم بىلەن ئۇلۇغچات ناھىيەسىنىڭ تاشيول قۇرۇلۇشى ئورنىدا ئىشلەپ 31 مىڭ يۈەندىن ئارتۇق پۇل تاپتۇق.
</S>
<S ID=59832>
ئىلگىرى يىل بويى دېھقانچىلىق قىلىپمۇ بۇنچىلىك كىرىم قىلالمايتتۇق.
</S>
<S ID=59833>
بىزگە قوشۇمچە كىرىم قىلىش پۇرسىتىنى يارىتىپ بەرگەن خىزمەت گۇرۇپپىسى ۋە كەنت ‹‹ئىككى كومىتېتى››دىكى كادىرلارغا رەھمەت ئېيتىمەن.
</S>
<S ID=59834>
 ناھىيە بۇ يىل نامراتلىقتىن قۇتۇلدۇرۇش خىزمىتىدە ئارتۇق ئەمگەكچىلەرنى يۆتكەپ ئىشقا ئورۇنلاشتۇرۇشنى مۇھىم نۇقتا قىلدى.
</S>
<S ID=59835>
ئاپتونوم رايونلۇق قاتناش – تىرانسپورت نازارىتىدىن ‹‹ئەلرايىنى بىلىش، ئەلگە نەپ يەتكۈزۈش، ئەلنى مايىل قىلىش›› خىزمىتى بويىچە تېرىم بازىرىنىڭ كولدۇر مەھەللە كەنتىگە چۈشكەن كادىرلار ناھىيەنىڭ بۇ تەدبىرىنى زور كۈچ بىلەن ئەمەلىيلەشتۈرۈش ئۈچۈن ئاتۇش شەھىرى، ئۇلۇغچات ناھىيەسى قاتارلىق يېقىن جايلاردىكى تاشيول قۇرۇلۇش ئورۇنلىرى بىلەن ئالاقىلىشىپ ئىش ئورنى ھەل قىلىپ، كەنتتىكى ئائىلىسىدە قىيىنچىلىقى بار 65 كىشىنى تەشكىللەپ ‹‹قوڭغۇراق›› دېھقان ئىشچىلار ئەترىتى قۇرۇپ، ئۇلارنى ئىش ئورنى قائىدە – تۈزۈملىرى ۋە كەسپىي ماھارىتى بويىچە تەربىيەلەپ، جىسمانىي سۇغۇرتىغا قاتناشتۇرۇپ ھەرقايسى ئىش ئورۇنلىرىغا ئەۋەتىپ، ئەمگەك كىرىمى ئارقىلىق نامراتلىقتىن قۇتۇلۇشىغا پۇرسەت يارىتىپ بەردى.
</S>
<S ID=59836>
‏
</S>
</TEXT>
/BODY
/DOC