<DOC>
<DOCID>TIANSHAN.533235</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-07-07 15:34:22</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=32335>
شەخسلەرنىڭ سەلبىي ئىناۋەت ئۇچۇرى ئىقتىسادىي تۇرمۇشىغا تەسىر كۆرسىتىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=32336>
مۇھەممەد تۇراپ
</S>
<S ID=32337>
   بۇ يىل 30 – ماي گوۋۇيۈەن ‹‹ئىناۋىتىگە رىئايە قىلغانلارغا ئىلھام بېرىش ۋە ئىناۋىتىگە رىئايە قىلمىغانلارغا زەربە بېرىش تۈزۈمىنى ئورنىتىپ ۋە مۇكەممەللەشتۈرۈپ، جەمئىيەتنىڭ ئىناۋەت قۇرۇلۇشىنى تېزلىتىش توغرىسىدىكى يېتەكچى پىكىر››نى تارقىتىپ، ئىناۋىتىگە رىئايە قىلمىغانلارنىڭ چېگرادىن چىقىشى، ئۆي سېتىۋېلىشى، پويىزغا، ئايروپىلانغا ئولتۇرۇشى، ساياھەتكە چىقىشى ۋە مېھمانخانىلاردا يېتىشىنى چەكلەشنى قارار قىلدى.
</S>
<S ID=32338>
   ‹‹يېتەكچى پىكىر››دە، ئېغىر دەرىجىدە ئىناۋىتىگە رىئايە قىلماسلىق قىلمىشى مۇنداق تۆت چوڭ تۈرنى ئۆز ئىچىگە ئالىدۇ: بىرىنچىدىن، ئاممىنىڭ تەن ساغلاملىقى ۋە ھاياتىي بىخەتەرلىكىگە ئېغىر دەرىجىدە زىيانكەشلىك قىلىش قىلمىشى. بۇ يېمەكلىك، دورا بىخەتەرلىكى، ئېكولوگىيەلىك مۇھىت، قۇرۇلۇش سۈپىتى، بىخەتەر ئىشلەپچىقىرىش، ئوت ئاپىتىنىڭ ئالدىنى ئېلىش، مەجبۇرلاش خاراكتېرلىك مەھسۇلاتلارنى ئېتىراپ قىلىش قاتارلىق ساھەلەردىكى ئىناۋىتىگە ئېغىر دەرىجىدە رىئايە قىلماسلىق ھەرىكىتىنى كۆرسىتىدۇ. ئىككىنچىدىن، بازارنىڭ ئادىل رىقابەت تەرتىپى ۋە ئىجتىمائىي نورمال تەرتىپكە ئېغىر بۇزغۇنچىلىق قىلىش قىلمىشى. بۇ پارىخورلۇق، باجدىن قېچىش، باج ئوغرىلاش، قەرزدىن ئۆزىنى قاچۇرۇش، مال پۇلى ياكى مۇلازىمەت ھەققىنى قەستەن كېچىكتۈرۈش، ئىش ھەققىنى قەستەن قەرز قىلىش، قانۇنسىز مەبلەغ توپلاش، توختام ئالدامچىلىقى، كىنىشكىسىز تىجارەت قىلىش، ساختا، سۈپىتى ئۆزگەرگەن مەھسۇلاتلارنى ياساش، بىلىم – مۈلۈك ھوقۇقىغا دەخلى – تەرۇز قىلىش، ساختا ئېلان، ئىستېمالچىلار ياكى ئاكسىيە زاكاز مالغا مەبلەغ سالغۇچىلارنىڭ قانۇنلۇق ھوقۇق – مەنپەئىتىگە دەخلى – تەرۇز قىلىش، توپلىشىپ ئىجتىمائىي تەرتىپنى قالايمىقان قىلىش قاتارلىق ئىناۋىتىگە ئېغىر دەرىجىدە رىئايە قىلماسلىق قىلمىشىنى ئۆز ئىچىگە ئالىدۇ. ئۈچىنچىدىن، قانۇنىي مەجبۇرىيىتىنى ئادا قىلىشنى رەت قىلىپ، ئەدلىيە ئورگىنى ۋە مەمۇرىي ئورگانلارنىڭ قانۇن ئىجرا قىلىشىغا توسقۇنلۇق قىلىش قىلمىشى. جاۋابكارلارنىڭ مەسئۇلىيىتىنى ئادا قىلىش ئىقتىدارى تۇرۇقلۇق مەسئۇلىيىتىنى ئادا قىلماسلىق، ئىجرا قىلىشتىن ئۆزىنى قاچۇرۇش قاتارلىق ئىناۋىتىگە ئېغىر دەرىجىدە رىئايە قىلماسلىق قىلمىشىنى ئۆز ئىچىگە ئالىدۇ. تۆتىنچىدىن، دۆلەت مۇداپىئە مەجبۇرىيىتىنى ئادا قىلىشنى رەت قىلىش، ھەربىي مەجبۇرىيەت ئۆتەشتىن ئۆزىنى قاچۇرۇش، دۆلەت مۇداپىئە مەنپەئىتىگە زىيانكەشلىك قىلىپ، دۆلەت مۇداپىئە ئەسلىھەلىرىگە بۇزغۇنچىلىق قىلىش قاتارلىق قىلمىشلارنى ئۆز ئىچىگە ئالىدۇ.
</S>
<S ID=32339>
   كىشىلەرنىڭ قىممەت قارىشى ئۆزگىرىۋاتقان، ئىقتىساد ۋە تېخنىكا تەرەققىياتى تېزلىشىۋاتقان بۈگۈنكى كۈندە كىشىلەرنىڭ سەمىمىيىتى ئېغىر سىناقلارغا دۇچ كېلىۋاتىدۇ. نۆۋەتتە ‹‹ئىناۋەتلىك جۇڭگو›› تور بېكىتىدە ئورتاق بەھرىمەن بولىدىغان ئىناۋەت ئۇچۇرلىرى 38 مىليون پارچىدىن ئاشقان بولۇپ، كىشىلەرنىڭ مەمۇرىي ئىجازەت ۋە مەمۇرىي جازا ئۇچۇرلىرىنى ئۆز ئىچىگە ئالغان، بۇ ئۇچۇرلار يەتتە خىزمەت كۈنى ئىچىدە ‹‹ئىناۋەتلىك جۇڭگو›› تور بېكىتى ئارقىلىق جەمئىيەتكە ئاشكارىلىنىدۇ. ئىناۋىتىگە رىئايە قىلمىغانلارنىڭ مەمۇرىي ئىجازىتى، بازارغا كىرىشى، يېڭىدىن تۈر كۆپەيتىپ تەستىقلىتىشى، قانۇنىي ۋەكىل، باش مۇدىر، يۇقىرى دەرىجىلىك باشقۇرغۇچىلىق ۋەزىپىسىنى ئۆتىشى چەكلىنىدۇ، قەرز چېكى تارقىتىشى، بانكىدىن قەرز پۇل ئېلىشى، پۇل مۇئامىلە ئاپپاراتلىرىغا پاي قوشۇشى، ئىنتېرنېت ئۇچۇر مۇلازىمىتى بىلەن شۇغۇللىنىشى، مالىيە خاراكتېرلىك مەبلەغ تۈرلىرىگە ئىلتىماس قىلىشى، خېرىدار چاقىرىش، خېرىدار بولۇشى، ھۆكۈمەت سېتىۋېلىش، ئۇل ئەسلىھەلەر ۋە ئاممىۋى ئىجازەت تىجارىتىگە قاتنىشىش، كۆچمەس مۈلۈك ۋە ئاپتوموبىل سېتىۋېلىشى، ساياھەتكە بېرىشى، ئالىي مېھمانخانىلاردا يېتىشى چەكلىنىدۇ. دېمەك، ئىناۋىتىگە رىئايە قىلمىغانلار ئېغىر بەدەل تۆلەيدۇ. ئىناۋىتىگە رىئايە قىلغانلارنىڭ مەمۇرىي تەستىقلاش ئىلتىماسى ئاۋۋال تەستىقلىنىدۇ، ئاممىۋى مۇلازىمەت بىلەن ئاۋۋال تەمىنلىنىدۇ، تەستىقلاش ھالقىلىرى، نازارەت قىلىش باشقۇرۇش قېتىم سانى ئازايتىلىدۇ. بازار سودىسى تەننەرخى تۆۋەنلىتىلىپ، ئىناۋىتىگە رىئايە قىلغانلار بازاردا تېخىمۇ كۆپ پۇرسەت ۋە ئەمەلىي نەپكە ئېرىشىپ، ئىناۋەت بازاردىكى بايلىقلارنى تەقسىملەشتىكى مۇھىم ئامىلغا ئايلىنىدۇ. تۆۋەندىكىدەك ئەھۋال كۆرۈلسە ئىناۋىتىگە رىئايە قىلمىغانلىق ئۇچۇر شەكىللىنىدۇ: قەرز پۇلنىڭ قەرەلىنى ئۆتكۈزۈۋېتىپ قايتۇرغان بولسا؛ ئۆي قەرز پۇلنىڭ ئايدا قايتۇرىدىغان قىسمىنى ئىككى – ئۈچ ئاي ئۆتكۈزۈۋەتكەن ياكى قايتۇرمىغان بولسا؛ ئاپتوموبىل قەرز پۇلىنىڭ ئايدا قايتۇرىدىغان قىسمىنى ئىككى – ئۈچ ئاي ئۆتكۈزۈۋەتكەن ياكى قايتۇرمىغان بولسا؛ ئوقۇشقا ياردەم بېرىش قەرز پۇلىنى ئارقىغا سوزۇپ قايتۇرمىغان بولسا؛ باشقىلارنى قەرز پۇل كېپىللىكى بىلەن تەمىنلىگەندە قەرز پۇل ئالغۇچى قەرز پۇلنى قايتۇرمىغان بولسا؛ سۇ، توك، گاز پۇلىنى ئۆز ۋاقتىدا تۆلىمىگەن بولسا؛ يان تېلېفوننى ئىشلىتىشتىن توختىتىپ نومۇرىنى ئەمەلدىن قالدۇرماي شەكىللەنگەن قەرزنى قايتۇرمىغان بولسا؛ ئەگەر يان تېلېفون نومۇرىنى ئىشلىتىشتىن توختىتىپ ئالاقىدار رەسمىيەتلەر بېجىرىلمىگەن بولسا، ئايلىق ئىجارە ھەققىنى تۆلىمەسلىكتىن كېلىپ چىققان قەرز شۇ كىشىنىڭ ئىناۋىتىگە تەسىر كۆرسىتىدۇ. بانكا كارتىسىغا يىللىق باشقۇرۇش ھەققى ئېلىنىدىغانلىقتىن، كارتىنى ئىشلەتمىگەندە ئۇنى ئەمەلدىن قالدۇرمىغانلىقتىن شەكىللەنگەن قەرز شۇ كىشىگە ناچار ئىناۋەت خاتىرىسى پەيدا قىلىدۇ. يېقىندا جامائەت خەۋپسىزلىكى مىنىستىرلىقىنىڭ قاتناش باشقۇرۇش ئىدارىسى ‹‹جامائەت خەۋپسىزلىك قاتناش باشقۇرۇشتىكى مەمۇرىي جازا قانۇن ئالاقىلىرىدە جازالانغۇچىلارنىڭ ئالاقىدار ئۇچۇرىنى توپلاش تۈرىنى كۆپەيتىش توغرىسىدىكى ئۇقتۇرۇش››نى تارقىتىپ، جايلاردىن بۇ يىل 1 – ئىيۇلدىن باشلاپ ئادەتتىكى تەرتىپلەر بويىچە قاتناش قانۇنىغا خىلاپلىق قىلىش قىلمىشلىرىغا مەمۇرىي جازا بەرگەندە، مەمۇرىي جازا قارارنامىسىگە سىياسىي قىياپىتى ۋە كەسىپ ئۇچۇرىنى كۆپەيتىشنى تەلەپ قىلدى.
</S>
<S ID=32340>
   ئىناۋىتىگە رىئايە قىلمىغانلىق خاتىرىسى شەكىللەنسە كومپيۇتېردا ئاپتوماتىك شەكىللەنگەن بۇ ئىناۋىتىگە رىئايە قىلمىغانلىق ئۇچۇرىنى ئۆچۈرگىلى بولمايدۇ. بۇنداق ئىناۋىتىگە رىئايە قىلمىغانلىق ئۇچۇرى شەكىللەنگەن كۈندىن باشلاپ سىستېمىدا بەش يىل ساقلىنىپ ئاندىن ئاپتوماتىك ئۆچىدۇ. بۇنداق دېگەنلىك ناۋادا سىزدە ئىناۋىتىگە رىئايە قىلمىغانلىق خاتىرىسى شەكىللەنسە، بەش يىل ئىچىدە ھېچقانداق ئىقتىسادىي مۇئامىلىڭىزنى بېجىرەلمەيسىز دېگەنلىك.
</S>
</TEXT>
/BODY
/DOC