<DOC>
<DOCID>TIANSHAN.513050</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-03-27 15:00:07</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=22204>
ئىلى ئوبلاستىدا يېزا ئىگىلىكىنىڭ ماشىنىلىشىش سەۋىيەسى يۇقىرى كۆتۈرۈلمەكتە
</S>
</HEADLINE>
<TEXT>
<S ID=22205>
    رەخمەتجان ئەخمەت خەۋەر قىلىدۇ: ئىلى ئوبلاستىغا بىۋاسىتە قاراشلىق جايلاردا يېقىنقى يىللاردىن بۇيان يېزا ئىگىلىك ماشىنىلىرىنىڭ مەشغۇلات، مۇلازىمەت، تېخنىكا ۋە بىخەتەرلىك سەۋىيەسى ئۆسۈپ، دۆلەتنىڭ يېزا ئىگىلىك ماشىنىلىرى سېتىۋېلىش تولۇقلىما سىياسىتى يېزا ئىگىلىكىنىڭ ماشىنىلىشىش قەدىمىنى تېزلەتتى.
</S>
<S ID=22206>
بۇلتۇر يېزا ئىگىلىك ماشىنىلىرىنى سېتىۋېلىش تولۇقلىما ياردەم پۇلىدىن 137 مىليون يۈەن تارقىتىلىپ، بۇنىڭدىن يېزا ئىگىلىك ماشىنىسى سېتىۋالغان 4956 دېھقان بىۋاسىتە مەنپەئەتلەندى.
</S>
<S ID=22207>
    قورغاس ناھىيەسىنىڭ لەڭگەر يېزىسى روشەنباغ كەنتىدىكى يېزا ئىگىلىك ماشىنىسى كەسپىي ئائىلىسى ئاۋۇت توختى مۇنداق دېدى: دۆلەتنىڭ ياخشى سىياسىتىنىڭ تۈرتكىسىدە ئائىلىمىزنىڭ كىرىمى يىلدىن – يىلغا ئاشتى. ھازىر ئىككى ئوغلۇممۇ مۇشۇ كەسىپنىڭ نېنىنى يەۋاتىدۇ، ئائىلىمىزدە يېڭى تىپتىكى چوڭ – كىچىك تىراكتوردىن تۆتى بار، يۈرۈشلۈك چاتما سايمان سېتىۋېلىپمۇ دۆلەتنىڭ تولۇقلىما پۇلىدىن بەھرىمەن بولدۇق.
</S>
<S ID=22208>
    ئۇقۇشىمچە، ئىلى ئوبلاستىغا بىۋاسىتە قاراشلىق جايلاردا يېزا ئىگىلىكىنىڭ ماشىنىلىشىش سەۋىيەسىنىڭ ئېشىشىغا ئەگىشىپ، ماشىنا بىلەن ئۇرۇقنى دانىلاپ تېرىش تېخنىكىسى ئومۇملاشتۇرۇلۇپ، كۆلىمى 3 مىليون 630 مىڭ موغا يەتكەن. دېھقانلار مۇشۇ بىر تۈردىلا 50 مىليون يۈەن چىقىمنى تېجەپ قالغان.
</S>
<S ID=22209>
ھازىر ئىلى ئوبلاستىغا بىۋاسىتە قاراشلىق جايلاردا قۇرۇلغان 46 يېزا ئىگىلىك ماشىنىلىرى كەسپىي ھەمكارلىق كوپىراتىپىنىڭ ئەزاسى 2489غا، يېزا ئىگىلىك ماشىنىلىرى ۋە يۈرۈشلۈك چاتما سايمان 3290گە، مۈلۈك ئومۇمىي قىممىتى 295 مىليون 826 مىڭ يۈەنگە، يىللىق كىرىمى 140 مىليون يۈەنگە يەتكەن.
</S>
<S ID=22210>
بۇ كەسپىي كوپىراتىپلارنىڭ مەشغۇلات ئومۇمىي كۆلىمى 3 مىليون مودىن ئاشقان بولۇپ، بۇنىڭ ئىچىدىكى تۆت كوپىراتىپ ‹‹مەملىكەت بويىچە ئۈلگىلىك يېزا ئىگىلىك ماشىنىلىرى ھەمكارلىق كوپىراتىپى››، سەككىز يېزا ئىگىلىك كەسپىي ھەمكارلىق كوپىراتىپى ‹‹ئاپتونوم رايون بويىچە ئۈلگىلىك يېزا ئىگىلىك ماشىنىلىرى ھەمكارلىق كوپىراتىپى›› شەرىپىگە ئېرىشكەن. ماشىنا ئارقىلىق تېمىتىپ سۇغىرىش كۆلىمى 950 مىڭ مودىن ئاشقان. چوڭ، ئوتتۇرا تىپلىق تىراكتور 32 مىڭ 304كە، چوڭ، ئوتتۇرا تىپلىق تىراكتورلارنىڭ يۈرۈشلۈك چاتما سايمىنى 61 مىڭ 525كە يېتىپ، ماشىنا ئارقىلىق يەر ھەيدەش نىسبىتى %99.9كە، ماشىنا ئارقىلىق ئۇرۇق سېلىش نىسبىتى %97.9كە، ماشىنا ئارقىلىق ھوسۇل يىغىۋېلىش نىسبىتى %84.4كە يەتكەن.
</S>
<S ID=22211>
‏    
</S>
</TEXT>
/BODY
/DOC