<DOC>
<DOCID>TIANSHAN.553250</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-09-27 12:48:34</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=50929>
ليۇ يۈنشەن ئاسىيا، ياۋروپادىكى ئۈچ دۆلەتتە زىيارەتتە بولىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=50930>
  شىنخۇا تورى، بېيجىڭ، 26-سېنتەبىر تېلېگراممىسى: ج ك پ مەركىزىي كومىتېتى تاشقى ئالاقە بۆلۈمىنىڭ ئاخبارات باياناتچىسىنىڭ 26-سېنتەبىر بېيجىڭدا جاكارلىشىچە، موڭغۇلىيە خەلق پارتىيەسىنىڭ رەئىسى، دۆلەت بۈيۈك خۇلارىنىڭ رەئىسى مى ئېنخبالد، گىرېتسىيە ھۆكۈمىتى ۋە ۋېنگىرىيە ياشلار دېموكراتلار ئىتتىپاقى _ ۋېنگىرىيە پۇقرالار ئىتتىپاقىنىڭ رەئىسى، ھۆكۈمەت زۇڭلىسى ئورباننىڭ تەكلىپىگە بىنائەن، جۇڭگو كومپارتىيەسى مەركىزىي كومىتېتى سىياسىي بىيۇروسى دائىمىي كومىتېتىنىڭ ئەزاسى، مەركىزىي كومىتېت شۇجىچۇسىنىڭ شۇجىسى ليۇ يۈنشەن 1-ئۆكتەبىردىن 7-ئۆكتەبىرگىچە جۇڭگو كوممۇنىستىك پارتىيەسى ۋەكىللەر ئۆمىكىنى باشلاپ، يۇقارقى ئۈچ دۆلەتتە دوستانە زىيارەتتە بولىدىكەن.
</S>
<S ID=50931>
 
</S>
</TEXT>
/BODY
/DOC