<DOC>
<DOCID>TIANSHAN.519617</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-04-26 12:38:43</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=26452>
چاڭجياڭ دەرياسى ئوتتۇرا-تۆۋەن ئېقىنىدىكى غول ئېقىندا سۇ ئورنى ئۈزلۈكسىز ئۆرلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=26453>
    چاڭجياڭ دەريا ۋادىسىدا ئۇدا ياغقان يامغۇرنىڭ تەسىرىدە، چاڭجياڭ دەرياسىنىڭ ئوتتۇرا، تۆۋەن ئېقىنىدىكى غول ئېقىندا سۇ ئورنى ئۈزلۈكسىز ئۆرلىگەن. 25-ئاپرېل سائەت 15:00دە، خەنكوۋنىڭ سۇ ئورنى 22.63 مېتىرغا، ئېقىش مىقدارى سېكۇنتىغا 33 مىڭ 100 كۈب مېتىرغا يېتىپ، ئاپرېل ئايلىرىدىكى ئوخشاش مەزگىلدە تارىختىكى ئەڭ يۇقىرى رېكورتىنى ياراتقان.
</S>
</TEXT>
/BODY
/DOC