<DOC>
<DOCID>TIANSHAN.527197</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-06-07 16:52:23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=29949>
توققۇزتارادىكى دېھقان–چارۋىچىلار ھويلا– ئاران ئىگىلىكىنى يۈكسەلدۈردى
</S>
</HEADLINE>
<TEXT>
<S ID=29950>
    گۈزەلنۇر ئۆمەر خەۋەر قىلىدۇ: توققۇزتارا ناھىيەسى يېقىنقى يىللاردىن بۇيان، دېھقان – چارۋىچىلارنى ھويلا – ئارانلىرىدىن مۇۋاپىق پايدىلىنىپ، پارنىكتا كۆكتات ئۆستۈرۈش، مېۋىلىك دەرەخلەر ئارىسىغا قوغۇن – تاۋۇز كىرىشتۈرۈپ تېرىش، چارۋامال، ئۆي قۇشلىرى باقمىچىلىقى قىلىپ كىرىمىنى ئاشۇرۇشقا يېتەكلىدى.
</S>
<S ID=29951>
   دوڭمەھەللە يېزىسىنىڭ قىزىلنۇر كەنتىنىڭ تۇپراق شارائىتى ھويلا – ئاران ئىگىلىكىنى تەرەققىي قىلدۇرۇشقا ماس كېلىدىغان بولغاچقا، ھازىر كەنتتىكى 155 ئائىلە ھويلا – ئاران ئىگىلىكىنى يۈكسەلدۈرۈپ، مۇشۇ تۈردىلا يىلدا كىشى بېشىغا 5000 يۈەندىن كىرىم قىلدى. بۇ كەنتتىكى جاڭ رۈييىڭ ئۈچ مو كېلىدىغان ھويلىسىغا پارنىك ياساپ كۈدە تېرىپ، كۈدىنىڭ ئارىسىغا ياڭاق كۆچىتى تىكىپ، يىلىغا 4000 يۈەندىن ئارتۇق كىرىم قىلدى. قىزىلنۇر كەنت ئاھالە كومىتېتىنىڭ مۇدىرى ئېلشات مۇنداق دېدى: ھازىر كەنتىمىزدە ھويلا – ئاران ئىگىلىكى بىلەن شۇغۇللىنىۋاتقان ئائىلە 100دىن ئاشتى. بىز بۇنىڭدىن كېيىن بۇ جەھەتتىكى يۆلەش سالمىقىنى زورايتىپ، ھويلا – ئاران ئىگىلىكىدىكى ئۈلگىلىك ئائىلىلەرنى 200گە يەتكۈزۈپ، ئاممىنى سىرتقا چىقمايلا كىرىمىنى ئاشۇرالايدىغان ئىمكانىيەتكە ئىگە قىلىمىز.
</S>
<S ID=29952>
   ئۇقۇشىمچە، بۇ يىل بۇ ناھىيە ھويلا – ئاران ئىگىلىكىنى تەرەققىي قىلدۇرغان نەتىجىسى گەۋدىلىك، ئۈلگىلىك رولى كۆرۈنەرلىك كەنتلەرگە ناھىيە مالىيەسىدىن بىر قېتىمدا 10 مىڭ يۈەندىن مۇكاپات بېرىش ھەم ئۈلگىلىك كەنتلەردىكى 100 ئۈلگىلىك ئائىلىنى باھالاپ، ھەر بىر ئائىلىگە 1000 يۈەندىن مۇكاپات بېرىش سىياسىتىنى يولغا قويغان.
</S>
<S ID=29953>
‏
</S>
</TEXT>
/BODY
/DOC