<DOC>
<DOCID>TIANSHAN.556963</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-10-17 16:02:13</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=53707>
جۇڭگو دېڭىز ئارمىيەسىنىڭ 23-تۈركۈمدىكى پاراخوت قوغداش ئەترىتى كامبوژادىكى زىيارىتىنى باشلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=53708>
    شۇ يەر ۋاقتى 2016-يىلى 16-ئۆكتەبىر چۈشتىن بۇرۇن، جۇڭگو دېڭىز ئارمىيەسىنىڭ 23-تۈركۈمدىكى پاراخوت قوغداش ئەترىتىنىڭ «شياڭتەن»، «جوۋشەن»، «چاۋخۇ» ناملىق پاراخوتى كامبودژانىڭ سىخانوك پورتىغا يېتىپ بېرىپ، كامبودژادىكى بەش كۈنلۈك دوستانە زىيارىتىنى باشلىدى.
</S>
<S ID=53709>
بۇ، جۇڭگو دېڭىز ئارمىيەسى پاراخوت ئەترىتىنىڭ يېقىنقى يىللاردىن بۇيان 4-قېتىم كامبودژادا زىيارەتتە بولۇشى ھېسابلىنىدۇ.
</S>
</TEXT>
/BODY
/DOC