<DOC>
<DOCID>TIANSHAN.558198</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-10-20 18:16:47</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=54588>
يېشىل پۇل مۇئامىلە يېشىل يىپەك يولى بەرپا قىلىشقا كۈچ بېرىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=54589>
 ۋاڭ يۇڭفېي
</S>
<S ID=54590>
  يېشىل پۇل مۇئامىلە ئىقتىسادنىڭ يېشىل ئىقتىسادقا يۈزلىنىشىگە تۈرتكە بولىدۇ
</S>
<S ID=54591>
   يېشىل پۇل مۇئامىلە دېگەن نېمە؟
</S>
<S ID=54592>
جۇڭگو ئىجتىمائىي پەنلەر ئاكادېمىيەسى پۇل مۇئامىلە تەتقىقات ئورنىنىڭ كاندىدات تەتقىقاتچىسى، جۇڭگو پۇل مۇئامىلە ئىلمىي جەمئىيىتى يېشىل پۇل مۇئامىلە كەسپىي كومىتېتىنىڭ مۇئاۋىن باش كاتىپى ئەن گوجۈن مۇنداق چۈشەندۈردى: يېشىل پۇل مۇئامىلە سىستېمىسى پۇل قەرز بېرىش، خۇسۇسىي مەبلەغ توپلاش، زايوم ۋە پاي چېكى تارقىتىش، سۇغۇرتا قاتارلىق پۇل مۇئامىلە مۇلازىمەتلىرى ئارقىلىق، ئىجتىمائىي مەبلەغنى مۇھىت ئاسراش، ئېنېرگىيە تېجەش، پاكىز ئېنېرگىيە ۋە قاتناش قاتارلىق يېشىل كەسىپلەرگە سېلىشقا باشلايدىغان سىستېمىنى كۆرسىتىدۇ.
</S>
<S ID=54593>
بۇ خىزمەت سىياسەت ۋە تەدبىرلەرگە ئاساسەن ئورۇنلاشتۇرۇلىدۇ.
</S>
<S ID=54594>
   ئەن گوجۈن مۇنداق دېدى: ھازىر دۇنياۋى ئىمكانىيەتلىك سىجىل تەرەققىيات يېشىل ئىقتىساد ئاساسلىق ھەرىكەتلەندۈرگۈچى كۈچ قىلىنغان يېڭى باسقۇچقا كىردى.
</S>
<S ID=54595>
ئامېرىكىنىڭ ‹‹يېشىل ئىقتىساد توغرىسىدىكى يېڭى سىياسەت››، ياپونىيەنىڭ ‹‹يېشىل تەرەققىيات ئىستراتېگىيەسى›› ئومۇمىي يىرىك پىلانى ۋە گېرمانىيەنىڭ ‹‹يېشىل ئىقتىساد›› توغرىسىدىكى تەتقىقاتى قاتارلىقلاردىن ئىقتىسادنىڭ ‹‹يېشىللىشىش››ى ئېشىشنىڭ يېڭى موتورىغا ئايلانغانلىقى مەلۇم بولدى.
</S>
<S ID=54596>
   جۇڭگو خەلق بانكىسىنىڭ مۇئاۋىن باشلىقى چېن يۈلۇ مۇنداق دېدى: يېقىندا يېپىلغان 20 دۆلەت گۇرۇھى خاڭجۇ باشلىقلار يىغىنىدا، ھەر قايسى دۆلەت رەھبەرلىرى يېشىل پۇل مۇئامىلە كەسپىنى راۋاجلاندۇرۇش توغرىسىدا ئورتاق تونۇش ھاسىل قىلىپ، مۇھىت ئاسراش ئالدىنقى شەرەت قىلىنغان دۇنياۋى تەرەققىياتنى قوللاش ئۈچۈن، يېشىل مەبلەغ سېلىش ۋە مەبلەغ يۈرۈشتۈرۈش دائىرىسىنى كېڭەيتىش زۆرۈر، دەپ تەكىتلىدى.
</S>
<S ID=54597>
   ئەمەلىيەتتە تەرەققىي تاپقان دۆلەت ۋە رايونلاردا يېشىل پۇل مۇئامىلە بىلەن مۇناسىۋەتلىك تۈزۈملەرنىڭ يولغا قويۇلغىنىغا ۋە يېشىل پۇل مۇئامىلە مەھسۇلاتلىرىنىڭ بارلىققا كەلگىنىگە نەچچە ئون يىل بولدى.
</S>
<S ID=54598>
ئەن گوجۈننىڭ تونۇشتۇرۇشىچە، 2007 – يىلى تۇنجى يېشىل زايوم تارقىتىلغاندىن بۇيان تاكى 2015 – يىلى 9 – ئاينىڭ ئاخىرىغا قەدەر دۇنيا بويىچە 497 يېشىل زايوم تارقىتىلغان.
</S>
<S ID=54599>
   يېشىل پۇل مۇئامىلىنى تەرەققىي قىلدۇرۇش جەھەتتە، جۇڭگومۇ كۆپ تىرىشچانلىق كۆرسەتتى.
</S>
<S ID=54600>
چېن يۈلۇ تونۇشتۇرۇپ مۇنداق دېدى: جۇڭگو ھۆكۈمىتى يېشىل پۇل مۇئامىلىنى تەرەققىي قىلدۇرۇشقا يۈكسەك ئەھمىيەت بەردى، جۇڭگو دۇنيا بويىچە يېشىل كىرېدىت كۆرسەتكۈچى سىستېمىسى ئورناتقان ئۈچ ئىقتىسادىي گەۋدىنىڭ بىرى، شۇنداقلا دۇنيا بويىچە ئەڭ چوڭ يېشىل زايوم بازىرى.
</S>
<S ID=54601>
جۇڭگونىڭ تەشەببۇسى بىلەن يېشىل پۇل مۇئامىلە بۇ يىلقى 20 دۆلەت گۇرۇھى باشلىقلار يىغىنىنىڭ كۈنتەرتىپىگە كىرگۈزۈلدى ھەم 20 دۆلەت گۇرۇھىنىڭ يېشىل پۇل مۇئامىلە توغرىسىدىكى ئۇنىۋېرسال دوكلاتى يېزىپ چىقىلدى.
</S>
<S ID=54602>
   ‹‹بىر بەلباغ، بىر يول›› يېشىل پۇل مۇئامىلىگە تېخىمۇ موھتاج
</S>
<S ID=54603>
   جۇڭگو تەشەببۇس قىلغان ‹‹بىر بەلباغ، بىر يول›› ئىستراتېگىيەسىنىڭ ئىلگىرى سۈرۈلۈشىگە ئەگىشىپ، ئۇ ‹‹بىر بەلباغ، بىر يول›› بويىدىكى دۆلەت خەلقىنىڭ تۇرمۇشىغا چوڭقۇر تەسىر كۆرسىتىدۇ.
</S>
<S ID=54604>
يېشىل پۇل مۇئامىلە ئارقىلىق، ‹‹بىر بەلباغ، بىر يول›› بويىدىكى دۆلەتلەرنىڭ ئىقتىسادىنى يېشىل ئىقتىسادقا ئايلاندۇرۇشى ۋەزىيەتنىڭ تەقەززاسى بولۇپ قالدى.
</S>
<S ID=54605>
جۇڭگو سودا – سانائەت بانكىسى شەھەر پۇل مۇئامىلىسى تەتقىقات ئورنىنىڭ باشلىقى جۇ يۆچۇ ئېيتقاندەك، ‹‹بىر بەلباغ، بىر يول›› ئىستراتېگىيەسىنى ئىلگىرى سۈرۈشتە، مۇھىت ۋە ئىجتىمائىي خەۋپ – خەتەرگە يۈكسەك ئەھمىيەت بېرىش زۆرۈر.
</S>
<S ID=54606>
   ئومۇمەن ئېيتقاندا، ‹‹بىر بەلباغ، بىر يول›› بويىدىكى دۆلەتلەرنىڭ ئېكولوگىيەسى ناھايىتى ئاجىز.
</S>
<S ID=54607>
بۇ دۆلەتلەرنىڭ نوپۇسى دۇنيا ئومۇمىي نوپۇسىنىڭ %70ىنى ئىگىلىسىمۇ، يەر مەيدانى دۇنيا ئومۇمىي يەر مەيدانىنىڭ ئاران %40ىنى ئىگىلەيدۇ؛ سۇ زاپىسى دۇنيا ئومۇمىي سۇ زاپىسىنىڭ %30ىنى ئىگىلىسىمۇ، قېزىش مىقدارى دۇنيا بويىچە قېزىش مىقدارىنىڭ %60ىگە يېتىدۇ. نوپۇس زىچ توپلاشقان رايونلارنىڭ ئېكولوگىيە بېسىمى ناھايىتى ئېغىر.
</S>
<S ID=54608>
   ئاسىيا تەرەققىيات بانكىسى جۇڭگو رايونى ئىقتىساد بۆلۈمىنىڭ ئالاقىدار مەسئۇلى مۇنداق دېدى: يېشىل پۇل مۇئامىلىنىڭ تەرەققىياتىنى ئىلگىرى سۈرۈش جىددىي ۋەزىپە بولۇپ قالدى، بۇ ئارقىلىق مۇھىت ئېلىپ كەلگەن خىرىسقا تاقابىل تۇرۇپ، مۇھىتنى ياخشىلىغىلى بولىدۇ.
</S>
<S ID=54609>
بۇ، دۇنيا ئۈچۈن ئېيتقاندا ناھايىتى مۇھىم.
</S>
<S ID=54610>
   ھەمكارلىقنى كۈچەيتىپ، يېشىل پۇل مۇئامىلىنىڭ تەرەققىياتىنى بىرلىكتە ئىلگىرى سۈرۈش كېرەك
</S>
<S ID=54611>
   ھازىر جۇڭگو بانكىچىلىقنى نازارەت قىلىپ باشقۇرۇش كومىتېتى باشچىلىق قىلىپ يېشىل كىرېدىت بويىچە خەلقئارا تەجرىبە ئالماشتۇرۇش ۋە ھەمكارلىشىش سۇپىسى قۇرۇپ، بازىرى گۈللىنىۋاتقان دۆلەتلەرنىڭ يېشىل كىرېدىت خىزمەت گۇرۇپپىسىنى قۇردى.
</S>
<S ID=54612>
بۇ خىزمەت گۇرۇپپىسى 12 دۆلەتنىڭ بانكىچىلىقنى نازارەت قىلىپ باشقۇرۇش ئاپپاراتىنى ئۆز ئىچىگە ئالىدۇ، بۇنىڭغا ‹‹بىر بەلباغ، بىر يول›› بويىدىكى دۆلەتلەردىن موڭغۇلىيە، لائۇس، تايلاند ۋە ۋيېتناممۇ قاتناشتى.
</S>
<S ID=54613>
   كېيىنكى قەدەمدە ‹‹بىر بەلباغ، بىر يول›› بويىدىكى دۆلەتلەر يېشىل پۇل مۇئامىلىنى قانداق راۋاجلاندۇرۇشى كېرەك؟
</S>
<S ID=54614>
چېن يۈلۇ مۇنداق دېدى: يېشىل پۇل مۇئامىلە سىستېمىسىنىڭ ئىقتىدار قۇرۇلۇشىنى ئىلگىرى سۈرۈش ئۈچۈن، جۇڭگو ‹‹بىر بەلباغ، بىر يول›› بويىدىكى دۆلەتلەر بىلەن بىرلىكتە يېشىل پۇل مۇئامىلە ساھەسىدىكىلەرنىڭ ئەمەلىيەت داۋامىدا يەكۈنلىگەن تەجرىبىلىرىنى پائال ئومۇملاشتۇرىدۇ.
</S>
<S ID=54615>
جۇڭگومۇ چەت ئەلگە مەبلەغ سېلىشنىڭ يېشىل سەۋىيەسىنى يەنىمۇ ئۆستۈرۈش بىلەن بىللە، خەلقئارادىكى مەبلەغ سالغۇچىلارنىڭ جۇڭگونىڭ يېشىل تۈرلىرىگە مەبلەغ سېلىپ، جۇڭگونىڭ يېشىل پۇل مۇئامىلىنى تەرەققىي قىلدۇرۇشتا قولغا كەلتۈرگەن نەتىجىلىرىدىن بەھرىمەن بولۇشىنى قارشى ئالىدۇ.
</S>
<S ID=54616>

</S>
</TEXT>
/BODY
/DOC