<DOC>
<DOCID>TIANSHAN.496672</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-02-10 12:08:15</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=10139>
بورتالا ئوبلاستىنىڭ يېزا ئىگىلىك مەھسۇلاتلىرىنىڭ سۈپەت بىخەتەرلىكىنى قوغداش خىزمىتىدە ئۈنۈم كۆرۈنەرلىك بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=10140>
    ئىختىيارىي مۇخبىرلىرىمىز ئۇچقۇن نۇراخۇن، گۇلنار تۇداجى خەۋىرى: «12-بەش يىل»لىق پىلان مەزگىلىدە، بورتالا ئوبلاستى «يېمەكلىك بىخەتەرلىك قانۇنى»، «يېزا ئىگىلىك مەھسۇلاتلىرى سۈپەت بىخەتەرلىك قانۇنى» نى ئەستايىدىل ئىزچىللاشتۇرۇپ، نازارەت قىلىش ئاپپاراتلىرىنى قۇرۇپ، نازارەتچىلىك قوشۇنىنىڭ ساپاسىنى ئۆستۈرۈپ، يېزا ئىگىلىك مەھسۇلاتلىرىنىڭ ئىستېمال بىخەتەرلىكىگە كاپالەتلىك قىلىپ، يېزا ئىگىلىكىنى زامانىۋىلاشتۇرۇش ئۈچۈن پۇختا ئاساس سالدى.
</S>
<S ID=10141>
يېزا ئىگىلىك مەھسۇلاتلىرىنى تەكشۈرۈش ئاپپاراتلىرىنى مۇكەممەللەشتۈرۈپ، ئىشلەپچىقىرىش، سېتىش، توشۇش ھالقىلىرىدىكى تەكشۈرۈشنى كۈچەيتىپ، يىلىغا ئوتتۇرىچە 5000 دىن كۆپرەك مەھسۇلاتنى تەكشۈردى، لاياقەتلىك بولۇش نىسبىتى %98 بولدى.
</S>
<S ID=10142>
دۆلەتنىڭ 17 مىليون 600 مىڭ يۈەن مەبلىغىنى قولغا كەلتۈرۈپ، يەرلىك 4 مىليون 400 مىڭ يۈەن مەبلەغنى قولغا كەلتۈرۈپ، يېزا ئىگىلىك مەھسۇلاتلىرىنى تەكشۈرۈش ئىقتىدارىنى ئۆستۈرۈپ، ئۇل ئەسلىھەلەر شارائىتىنى كۆرۈنەرلىك ياخشىلىدى.
</S>
<S ID=10143>
يېزا ئىگىلىك مەھسۇلاتلىرىغا مۇناسىۋەتلىك يەرلىك ئۆلچەمدىن 89 نى تۈزۈپ، ئۆلچەملەشتۈرۈپ ئىشلەپچىقىرىش قەدىمىنى تېزلىتىپ، كۆلىمى 350 مىڭ مولۇق يېشىل يېمەكلىك خام ئەشياسى ئىشلەپچىقىرىش بازىسىدىن ئىككىنى قۇرۇپ، زىيانسىز، يېشىل، ئورگانىك يېمەكلىك ئىشلەپچىقىرىش بازىسىدىن 13 نى، زىيانسىز يېزا ئىگىلىك مەھسۇلاتىدىن 39 نى، يېشىل يېمەكلىكتىن توققۇزنى ئورگانىك يېزا ئىگىلىك مەھسۇلاتىدىن 12نى بېكىتىپ، داڭلىق يېزا ئىگىلىك مەھسۇلاتلىرى ماركىسىنى ئۈنۈملۈك قوغدىدى.
</S>
</TEXT>
/BODY
/DOC