<DOC>
<DOCID>TIANSHAN.574308</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-12-26 15:09:38</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=67798>
باي ناھىيەسى «10 تۈرلۈك مەخسۇس ھەرىكەت» قۇرۇلۇشىنى يولغا قويدى
</S>
</HEADLINE>
<TEXT>
<S ID=67799>
 ئىختىيارىي مۇخبىرىمىز قۇربان مولنىياز خەۋىرى: باي ناھىيەسى «10 تۈرلۈك مەخسۇس ھەرىكەت» قۇرۇلۇشىنى يولغا قويۇپ، تەدبىرلەرنى ئادەم ۋە جايلارنىڭ ئەھۋالىغا ئاساسەن يۈرگۈزۈپ، نامرات ئاھالىلەرنىڭ نامراتلىقتىن قۇتۇلۇشىغا دەل جايىدا ياردەم بەردى.
</S>
<S ID=67800>
 بۇ يىل باي ناھىيەسى چارۋا-ئۆي قۇشلىرى باقمىچىلىقىنى تەرەققىي قىلدۇرۇش ۋەكىللىكىدىكى ئالاھىدە كەسىپ مەخسۇس ھەرىكىتىنى قانات يايدۇرغاندىن سىرت، يۆتكەپ ئىشقا ئورۇنلاشتۇرۇش ۋە ئەمگەك كۈچلىرىنى سىرتقا چىقىرىش مەخسۇس ھەرىكىتى، داۋالاشتا ياردەم بېرىش مەخسۇس ھەرىكىتى، نامراتلارنى يۆلەش بويىچە ئاز سوممىلىق قەرز بېرىش مەخسۇس ھەرىكىتى قاتارلىق «10 تۈرلۈك مەخسۇس ھەرىكەت» ئارقىلىق، نامراتلىقتىن قۇتۇلدۇرۇش قەدىمىنى تېزلەتتى.
</S>
<S ID=67801>
باي ناھىيەلىك نامراتلىقتىن قۇتۇلدۇرۇش ئۆتكىلىگە ھۇجۇم قىلىشقا رەھبەرلىك قىلىش گۇرۇپپىسى ئىشخانىسىنىڭ مۇئاۋىن مۇدىرى چېن شيۇبىڭ مۇنداق دېدى: «ناھىيەمىزدە نامرات ئائىلە 4186، نامرات نوپۇس 14 مىڭ 244 بولۇپ، ھازىرغا قەدەر 2121 ئائىلىلىك 7258 ئادەم نامراتلىقتىن قۇتۇلدى.
</S>
<S ID=67802>
قالغان ئاھالىلەرنى نامراتلىقتىن قۇتۇلدۇرۇش ۋەزىپىسىنى 2017-يىلى تولۇق تاماملاشنى پىلانلىدۇق».
</S>
</TEXT>
/BODY
/DOC