<DOC>
<DOCID>TIANSHAN.506512</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-03-07 17:14:10</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=18146>
دۆربىلجىن ناھىيەسىدىكى «ئۈچ ئەل» پائالىيىتى بويىچە ئاساسىي قاتلامغا چۈشكەن خىزمەت گۇرۇپپىلىرى بىلەن دېھقان-چارۋىچىلار بىرلىكتە «8-مارت» ئاياللارنى بايرىمىنى تەبرىكلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=18147>
    تەڭرىتاغ تورى خەۋىرى: 5-مارت، دۆربىلجىن ناھىيەلىك مەدەنىيەت-رادىيو-تېلېۋىزىيە ئىدارىسىنىڭ كۇرىتىدە تۇرۇشلۇق خىزمەت گۇرۇپپىسى بىلەن شۇ جايدىكى قازاق ئاياللىرى بىر يەرگە جەم بولۇشۇپ «8-مارت» ئاياللار بايرىمى  تەبرىكلىدى.
</S>
<S ID=18148>
پائالىيەتتە، خىزمەت گۇرۇپپىسىدىكى كادىرلار بىلەن دېھقان-چارۋىچىلار بىللە سۆھبەت ئۆتكۈزدى. كەينىدىن «ئۈچ ئەل» پائالىيىتى بويىچە ئاساسىي قاتلامغا چۈشكەن خىزمەت گۇرۇپپىسىدىكىلەر كۆپچىلىكىنى تەشكىللەپ ئاقىنلار ئېيتىشىشى، ئۇسسۇل ئويناش، تەپكۈچ تېپىش، ناخشا ئېيتىش قاتارلىق كۆپ خىل شەكىلدىكى مول مەزمۇنلۇق پائالىيەتلەرنى ئۆتكۈزدى.
</S>
<S ID=18149>
دېھقان-چارۋىچى ئاياللار ھەر تۈردىكى پائالىيەتكە ئاكتىپلىق بىلەن قاتنىشىپ پائالىيەت كەيپىياتىنى ئەۋجىگە چىقاردى. 
</S>
<S ID=18150>
  
</S>
</TEXT>
/BODY
/DOC