<DOC>
<DOCID>TIANSHAN.557954</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-10-20 12:43:23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=54486>
ھەسەلچىلىك دېھقانلارنىڭ بېيىش يولىنى كېڭەيتتى
</S>
</HEADLINE>
<TEXT>
<S ID=54487>
    شېرىنئاي يارمۇھەممەت خەۋەر قىلىدۇ: توققۇزتارا ناھىيەسىنىڭ دېھقانلارنى ئالاھىدە باقمىچىلىقنى تەرەققىي قىلدۇرۇشقا ئىلھاملاندۇرۇشى نەتىجىسىدە، دېھقانلار ئارىسىدا ھەسەل ھەرىسى بېقىش قىزغىنلىقى كۆتۈرۈلدى.
</S>
<S ID=54488>
    توققۇزتارا ناھىيەسىنىڭ سىيىر فېرمىسىدىكى لو لىڭ ئەر - خوتۇن تەلىم مەنزىرە رايونىنىڭ ئۆزگىچە تەبىئىي شارائىتىدىن پايدىلىنىپ ھەسەل ھەرىسى بېقىپ، يىلىغا 001 مىڭ يۈەندىن ئارتۇق كىرىم قىلىپ ئالدىن بېيىغان دې−ھق−انغا ئايلاندى.
</S>
<S ID=54489>
    لو لىڭنىڭ ئېيتىشىچە، ھەر يىلىنىڭ 7 -، 8 - ئېيى ھەسەل يىغىۋېلىشتىكى ئەڭ ئالدىراش مەزگىل بولۇپ، بۇ مەزگىلدىكى ھەسەلنىڭ سۈپىتى ياخشى، قەنت مىقدارى يۇقىرى بولىدىكەن.
</S>
<S ID=54490>
بۇ ئايلاردا ئوتتۇرا ھېساب بىلەن ئېيىغا 006 كىلوگىرامدىن ئارتۇق ھەسەل يىغىۋېلىپ، ھەر كىلوگىرامىنى 06 ي−ۈەندىن س−اتق−ىلى بولىدىكەن.
</S>
<S ID=54491>
    ھەسەلچىلىكنىڭ تەرەققىياتىنى تونۇپ يەتكەن لو لىڭ ھازىر ھ−ەسەل ھەرىسى باقمىچىلىق كۆلىمىنى كېڭەيتىپ، ھەسەللىرىنى تور ئارقىلىق سېتىپ ئىچكىرى ئۆلكە بازارلىرىغا يۈزلەندۈرۈشنى پىلانلىدى.
</S>
<S ID=54492>
ئۇ مۇنداق دېدى: كۆلەمنى كېڭەيتكەندىن كېيىن ئۆزىمىزنىڭ ھەسەل ماركىسىنى تىزىملىتىپ، مەھسۇلاتلىرىمىزنى ئىچكىرى ئۆلكىلەرگىلا ئەمەس، خەلقئاراغىمۇ يۈزلەندۈرىمەن.
</S>
<S ID=54493>
    ئۇقۇشىمچە، ھازىر توققۇزتارا ناھىيەسىدىكى ھەسەل ھەرىسى بېقىۋاتقان دېھقان ئائىلىسى 531 تىن ئاشقان، ھەسەل ھەرىسى باقمىچىلىق كەسپىي ھەمكارلىق كوپىراتىپىدىن ئۈچى قۇرۇلۇپ، تاغ گۈلى ھەسىلىنىڭ يىللىق ئىشلەپچىقىرىش مىقدارى 012 توننىغا، ھەسەل جەۋھىرىنىڭ يىللىق ئىشلەپچىقىرىش ئومۇمىي مىقدارى ئالتە توننىغا يېتىپ، ھەسەل ئىشلەپچىقىرىش ئومۇمىي قىممىتى 41 مىليون 004 مىڭ يۈەندىن ئاشقان.
</S>
<S ID=54494>
‏    
</S>
</TEXT>
/BODY
/DOC