<DOC>
<DOCID>TIANSHAN.564697</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-11-14 16:00:14</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=59006>
ئېلېكتىرونلۇق سودا سۇپىسى دېھقانلارنىڭ تاللىشىغا ئايلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=59007>
 ئىختىيارىي مۇخبىرىمىز كامال جامال خەۋىرى: ئىلى ئوبلاستىغا بىۋاسىتە قاراشلىق جايلاردا ئېلېكتىرونلۇق سودا كەسپى يېزا، كەنتلەرنى قاپلاپ، ئېلېكتىرونلۇق سودا تىجارىتى دېھقانلارنىڭ تاللىشىغا ئايلاندى.
</S>
<S ID=59008>
 غۇلجا ناھىيەسى سادىقيۈزى يېزىسىدا دېھقانلار ئېلېكتىرونلۇق سودا مۇلازىمەت سۇپىسى ئارقىلىق مەھسۇلاتلىرىنى توردا سېتىپ چىقىرىپ، كىرىمىنى يۇقىرى كۆتۈردى.
</S>
<S ID=59009>
بۇ يېزىدىكى ما يۈلەن گۈلچىلىك كەسپى ئائىلىسى بولۇپ، ئۇ يېتىشتۈرگەن گۈللىرىنى پۈتۈنلەي تور ئارقىلىق سېتىپ چىقىرىپ، گۈلچىلىك سودىسىدا يېزا-بازاردىن شەھەرگە يۈزلەندى.
</S>
<S ID=59010>
ئۇنىڭ ئۈلگە كۆرسىتىشى نەتىجىسىدە يېزا بويىچە گۈلچىلىك كەسپىي ئائىلىلىرى 160 كە يەتتى.
</S>
<S ID=59011>
غۇلجا ناھىيە تور سۇپىسى ئارقىلىق كەنت ئۇچۇر مۇلازىمەت كەسپى ۋە ساھەسىنى يەنىمۇ تەرەققىي قىلدۇرۇپ، يېزا، يېزا ئىگىلىك، دېھقانلار ئۇچۇر مۇلازىمەت پونكىتى قۇرۇلۇشىنى كۈچەيتىپ، ئالاھىدە يېزا ئىگىلىك مەھسۇلاتلىرىنى ئېلېكتىرونلۇق تور سۇپىسى ئارقىلىق سېتىشنى ئومۇملاشتۇرۇپ، دېھقانلارنى ئېلېكتىرونلۇق سودىسى ئېلىپ كەلگەن قولايلىقلاردىن بەھرىمەن قىلدى.
</S>
<S ID=59012>
بۇ يىل نويابىرغا قەدەر ئىلى ئوبلاستىغا بىۋاسىتە قاراشلىق جايلاردا ئېلېكتىرونلۇق سودا ئىشلىرى كارخانىلىرى ۋە تور دۇكانلىرى 1000 غا، تېز يەتكۈزۈش ئەشيا-ئوبوروت كارخانىلىرى ۋە نۇقتىلىرى 300 گە، يىللىق مال تارقىتىش مىقدارى 11 مىليون پارچىگە يەتتى.
</S>
<S ID=59013>
ئېلېكتىرونلۇق سودا ئىشلىرى كەسپى باغچىسىدىن تۆتى، ناھىيە دەرىجىلىك ئېلېكتىرونلۇق سودا مۇلازىمەت مەركىزىدىن تۆتى، يېزا ئىگىلىك قوشۇمچە مەھسۇلاتلىرى كۆرگەزمە مەركىزىدىن ئالتىسى قۇرۇلۇپ، ئېلېكتىرونلۇق سودا سەھنىسىدىن 13 ى بەرپا قىلىنىپ، ئېلېكتىرونلۇق سودا ئىشلىرى شەھەردىن يېزا-كەنتلەرنى قاپلىدى.
</S>
</TEXT>
/BODY
/DOC