<DOC>
<DOCID>TIANSHAN.507345</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-03-09 15:31:11</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=18657>
مائارىپ مىنىستىرلىقىنىڭ تەكشۈرۈش گۇرۇپپىسى كۇچادا تەكشۈرۈپ تەتقىق قىلىشتا بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=18658>
    ئىختىيارىي مۇخبىرىمىز نىياز راھمان خەۋىرى، فوتوسى: دۆلەتلىك مائارىپ مىنىستىرلىقىنىڭ تەكشۈرۈپ تەتقىق قىلىش گۇرۇپپىسى 9-مارت كۇچا ناھىيەلىك پارتكوم، ھۆكۈمەنىڭ ئاساسلىق رەھبەرلىرىنىڭ ھەمرالىقىدا ئاقسۇ ۋىلايەتلىك كۇچا ئوتتۇرا دەرىجىلىك كەسپى-تېخنىكا تەربىيەلەش مەكتىپىگە كېلىپ، مەكتەپنىڭ مەكتەپ باشقۇرۇش شارائىتى، ئوقۇش–ئوقۇتۇش، كەسپىي تېخنىكا بويىچە تەربىيەلەش، ئوقۇتقۇچى–ئوقۇغۇچىلارنىڭ ئۆگىنىش، تۇرمۇش، پائالىيەت ئەھۋاللىرىنى تەكشۈرۈپ، مەكتەپنىڭ ئىشلىگەن خىزمەتلىرىگە يۇقىرى باھا بەردى .
</S>
</TEXT>
/BODY
/DOC