<DOC>
<DOCID>TIANSHAN.525100</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-05-26 12:02:54</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=28946>
ياپونىيە كىشىلىرىنىڭ فېئوداللىق دەۋرنىڭ ئاخىرقى باسقۇچىدىكى تۇرمۇشى
</S>
</HEADLINE>
<TEXT>
<S ID=28947>
    ئەنگلىيە ‹‹كۈندىلىك پوچتا گېزىتى››نىڭ 24-مايدىكى خەۋىرىگە قارىغاندا، گېرمانىيەدە تۇغۇلغان ئامېرىكىلىق ئالىم ئارنولد گېنتې 1908-يىلى ياپونىيەنىڭ فېئوداللىق دەۋرىنىڭ ئاخىرقى باسقۇچىنى ئالتە ئاي ۋاقىت سەرپ قىلىپ، شۇ جايدىكى ياپونىيە خەلقىنىڭ تۇمۇش كارتىنىسىنى سۈرەتكە تارتقان. ئۇ چاغدا ياپونىيە تېخى سانائەتلىشىش باسقۇچىغا كىرمىگەن بولۇپ، دۇنيا ئۇرۇشىمۇ تېخى باشلانمىغانىدى. بۇ گۇرۇپپا سۈرەتلەردە بەئەينى ۋاقىت كاپسۇلىغا ئوخشاش ئىچىگە فېئودال ياپونىيەنىڭ ئالاھىدىلىكى ساقلانغان. ھەممەيلەنگە تونۇشلۇق بولغان ياپونىيەنىڭ باياشات تۇرمۇشىغا سېلىشتۇرغاندا، بۇ دەۋردىكى كىشىلەر بەئەينى ئېتىزلىقا ياشايدىغاندەكلا بىلىنىدۇ. ئات ئارۋىلىرىمۇ پىيادىلەر يولىدا مېڭىشىۋاتقان، كىشىلەر يۈرۈشلەشكەن كىيىملەرنى كىيىپ سۇغا چۈشۈۋاتقان، بالىلار قولىدىكى كۈنلۈكنى ئايلاندۇرۇۋاتقان مەنزىرىلەر. ئارنولد گېنتې ۋاپات بولغاندىن كېيىن، ئامېرىكا پارلامېنت كۇتۇپخانىسى ئەزەلدىن ئاشكارىلىنىپ باقمىغان 20 مىڭ پارچىغا يېقىن فوتوسۈرەت ئەسىرىگە ئېرىشكەن. بۇ ئەسەرلەر ياپونىيەنىڭ مېيجى مەزگىلىدە، يەنى 1868-يىلىدىن 1912-يىلىغىچە بولغان ئارىلىقتا تارتىلغان.
</S>
</TEXT>
/BODY
/DOC