<DOC>
<DOCID>TIANSHAN.507732</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-03-09 18:46:18</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=18763>
ئەرەب بىرلەشمە خەلىپىلىكى ۋە گېرمانىيە سۇرىيە مەسىلىسىنى سىياسىي يول ئارقىلىق ھەل قىلىشنى قوللايدىغانلىقىنى بىلدۈردى
</S>
</HEADLINE>
<TEXT>
<S ID=18764>
　　ئەرەب بىرلەشمە خەلىپىلىكى ئاگېنتلىقىنىڭ تۈنۈگۈنكى خەۋىرىگە قارىغاندا، ئابۇدەبى پادىشاھى قوشۇمچە ئەرەب بىرلەشمە خەلىپىلىكى قوراللىق قىسمىنىڭ مۇئاۋىن باش قوماندانى شېيىخ مۇھەممەد بېن زاھىد ئەلناھىيان شۇ كۈنى ئەبۇدەبىدە زىيارەتكە بارغان گېرمانىيەنىڭ دىپلوماتىيە مىنىستىرى سىتەيىنمېيىل بىلەن كۆرۈشكەن، ئىككىيلەن سۇرىيە كىرىزىسى، يەمەن ۋەزىيىتى قاتارلىقلار ھەققىدە كۆز قاراشلىرىنى ئالماشتۇرۇپ، ئىككى دۆلەت تېررورلۇققا، زوراۋانلىققا ۋە ئەسەبىيلىككە زەربە بېرىش جەھەتلەردىكى ماسلىشىش ۋە ھەمكارلىقنى كۈچەيتىدۇ دەپ تەكىتلىگەن.
</S>
<S ID=18765>
شۇ كۈنى ئەرەب بىرلەشمە خەلىپىلىكىنىڭ دىپلوماتىيە مىنىستىرى ئابدۇللا بىلەن سىتەيىنمېيىل سۆھبەتلىشىپ، ئاساسلىقى سۇرىيە كىرىزىسى، يەمەن ۋەزىيىتى، لىۋىيە مەسىلىسى، لىۋان مەسىلىسى قاتارلىقلار ئۈستىدە كېڭەشكەن.
</S>
</TEXT>
/BODY
/DOC