<DOC>
<DOCID>TIANSHAN.490770</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-01-20 17:10:47</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4252>
2016-يىللىق تۆمۈريولدا چاغانلىق يولۇچى توشۇش 24-يانۋاردىن باشلىنىپ 3-مارت ئاياغلىشىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=4253>
    2016-يىللىق تۆمۈريولدا چاغانلىق يولۇچى توشۇش مۇشۇ ئاينىڭ 24-كۈنى باشلىنىپ 3-ئاينىڭ 3-كۈنى ئاياغلىشىدۇ، يەنى 40 كۈن داۋاملىشىدۇ.
</S>
<S ID=4254>
بۇ يىل چاغان بۇلتۇرقىدىن بالدۇر كېلىدۇ.
</S>
<S ID=4255>
چاغاندىن ئىلگىرى يولۇچىلار ئېقىمى نىسبەتەن مەركەزلىشىپ، چاغاندىن كېيىن تارقاقلىشىدۇ.
</S>
<S ID=4256>
تۇققان يوقلايدىغانلار شۇنداقلا بىر قىسىم يۇرتىغا قايتىدىغان ئىشلەمچىلەر، تەتىلگە قويۇپ بېرىلگەن ئوقۇغۇچىلار، ساياھەت قىلىدىغانلارنىڭ ھەممىسى چاغاندىن بۇرۇن سەپەرگە چىقىدۇ.
</S>
<S ID=4257>
مۆلچەرلىنىشىچە، مۇشۇ ئاينىڭ 24-كۈنىدىن 2-ئاينىڭ 6-كۈنىگىچە، 2-ئاينىڭ 25-كۈندىن 3-ئاينىڭ 1-كۈنىگىچە چاغاندىن بۇرۇنقى ۋە چاغاندىن كېيىنكى يۇلۇچىلار ئېقىمىدىكى بېسىقچىلىقنى شەكىللەندۈرىدىكەن.
</S>
<S ID=4258>
يولۇچىلار ئېقىمى ئاساسلىقى بېيجىڭ، شاڭخەي، خەيكۇ، جىڭجۇ، گۇاڭجۇ، چىڭدۇ قاتارلىق يۆنىلىشلەرنى ئاساس قىلىدىكەن.
</S>
<S ID=4259>
بۇنىڭ ئىچىدە، چاغاندىن كېيىنكى ئۈچ كۈندىن بەش كۈنگىچە بولغان مەزگىلدە شىنجاڭغا ئىشلەش ئۈچۈن بارىدىغان ئىشلەمچىلەرنىڭ بېسىقچىلىقى كۆرۈلىدىكەن.
</S>
<S ID=4260>
2-ئاينىڭ 25-كۈنىدىن 3-ئاينىڭ باشلىرىغىچە، ئوقۇغۇچىلارنىڭ مەكتەپكە قايتىش بېسىقچىلىقى كۆرۈلىدىكەن.
</S>
<S ID=4261>
    ئىگىلىنىشىچە، شىنجاڭ تۆمۈريولى چاغانلىق يولۇچى توشۇش مەزگىلىدە، شىنجاڭدىن چىقىدىغان ئادەتتىكى تېز پويىزدىن 10نى كۆپەيتىدىكەن.
</S>
<S ID=4262>
جۈملىدىن ئۈرۈمچى جەنۇبىي پويىز ۋوگزالىدىن شاڭخەيگە بارىدىغان يولۇچىلار پويىزىدىن سەككىزنى، ئۈرۈمچى جەنۇبىي پويىز ۋوگزالىدىن چىڭدۇغا بارىدىغان يولۇچىلار پويىزىدىن ئىككىنى كۆپەيتىدىكەن.
</S>
<S ID=4263>
چاغانلىق يولۇچى توشۇشنىڭ ئاخىرقى مەزگىلىدە، شىنجاڭغا كېلىدىغان ئىشلەمچىلەرنىڭ پويىزغا ئولتۇرۇش ئېھتىياجىنى قاندۇرۇش ئۈچۈن، شىنجاڭ تۆمۈريول تارماقلىرى 2-ئاينىڭ 25-كۈنىدىن 3-ئاينىڭ 20-كۈنىگىچە تۇرپاندىن قەشقەرگە بارىدىغان ۋاقىتلىق يولۇچىلار پويىزىنى يولغا قۇيۇپ، جەنۇبىي شىنجاڭغا بارىدىغان يولۇچىلار ئېھتىياجىنى قاندۇرۇشنى پىلانلىغان.
</S>
<S ID=4264>
بۇنىڭدىن باشقا، تۆمۈريول باش ئىدارىسى شىنجاڭغا بارىدىغان توققۇز جۈپ ۋاقىتلىق يولۇچىلار پويىزىنىڭ يول يۈرۈش لىنىيىسىنى ئورۇنلاشتۇردى.
</S>
<S ID=4265>
ئايرىم ھالدا شاڭخەي، چىڭدۇ، چۇڭچىڭ، لەنجۇ، تيەنشۈي، جىڭجۇ، خەنكۇ قاتارلىق جايلاردىن ئۈرۈمچى جەنۇبىي پويىز ۋوگزالىغا كېلىپ، شىنجاڭغا كېلىپ ئىشلەيدىغان يولۇچىلارنىڭ پويىزغا ئولتۇرۇش ئېھتىياجىنى قاندۇرىدۇ.
</S>
<S ID=4266>
   
</S>
</TEXT>
/BODY
/DOC