<DOC>
<DOCID>TIANSHAN.542205</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-08-18 11:03:46</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=40656>
سانجۇ بازىرىدا مىللەتلەر ئىتتىپاقلىقى-تەرەققىياتىنى ئىلگىرى سۈرۈش پائالىيەتلىرى قانات يايدۇرۇلدى
</S>
</HEADLINE>
<TEXT>
<S ID=40657>
   ئىختىيارىي مۇخبىرىمىز قۇرباننىياز قاسىم خەۋىرى، فوتوسى: گۇما ناھىيەسىنىڭ سانجۇ بازىرى بۇ يىل كىرگەندىن بۇيان، ئەدەبىيات-سەنئەت، مەدەنىيەت، تەنتەربىيە ۋە «ئاممىۋى مەشرەپ» پائالىيەتلىرىنى ئۇيۇشتۇرۇپ، ئاھالىلەرنىڭ مەنىۋى تەشنالىقىنى قاندۇرۇش بىلەن بىرگە، ئۇلارنى مەدەنىيەت ئارقىلىق ئىلغارلىققا يېتەكلەپ، ئۇلارنىڭ زامانىۋى مەدەنىيەتكە يۈزلىنىش، مىللەتلەر ئىتتىپاقلىقى- تەرەققىياتىنى ئىلگىرى سۈرۈش، بازارنىڭ سىياسىي، ئىجتىمائىي مۇقىملىقىنى قوغداش ئىدىيە ئاساسىنى مۇستەھكەملىدى.
</S>
</TEXT>
/BODY
/DOC