<DOC>
<DOCID>TIANSHAN.522801</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-05-12 11:15:29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=27950>
نامراتلارنى يۆلەش توخۇسى توقسۇن دېھقانلىرىنىڭ كىرىمىنى ئاشۇرۇشىغا تۈرتكە بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=27951>
   ئابدۇرېھىم ئابدۇراخمان خەۋەر قىلىدۇ: ‹‹بۇلتۇر ھۆكۈمەتنىڭ ياردىمىدە 150 چۈجە باققانىدىم، بۇ يىل يەنە 80 چۈجە سېتىۋالدىم. چۈجىلەرنى ئۈچ ئاي باقساملا 4000 يۈەن ئەتراپىدا كىرىم قىلالايمەن›› دېدى توقسۇن ناھىيەسىنىڭ شاھ يېزىسى توتەي كەنتىدىكى ئىزتۇللا ئىلھام خۇشال ھالدا.
</S>
<S ID=27952>
   بۇ ناھىيە بۇ يىل كىرگەندىن بۇيان، نامرات كەنت، نامرات ئائىلىلەرنى يۆلەش – ئېچىش خىزمىتىنى چىڭ تۇتۇپ، يېزا – بازارلىق نامراتلارنى يۆلەش – ئېچىش ئىشخانىسىدىكى خادىملارنى ئائىلىلەرگە كىرىپ ئەھۋال ئىگىلەشكە تەشكىللەپ، دېھقانلارنىڭ ئىقتىسادىي كىرىمى ۋە تۇرمۇش، ئىشلەپچىقىرىش جەھەتتىكى قىيىنچىلىقلىرىنى تەپسىلىي ئىگىلىدى. يېزا – بازارلارنىڭ كەسىپ قۇرۇلمىسىغا ئاساسەن، نامرات ئائىلىلەرنىڭ ئارخىپىنى تۇرغۇزۇپ، قاراتمىلىق يۆلەش – ئېچىش لايىھەسىنى ئوتتۇرىغا قويدى. ناھىيە ئىچى – سىرتىدىكى ئادەم ئىشلەتكۈچى كارخانا، ئورۇنلار بىلەن ئالاقىلىشىپ، نامرات كەنتلەردە مەخسۇس تېمىلىق ئىشقا ئورۇنلاشتۇرۇش يىغىنلىرىنى ئۆتكۈزۈپ، ئېشىنچا ئەمگەكچىلەرگە ئىشقا ئورۇنلىشىش ئىمكانىيىتى يارىتىپ بەردى. ناھىيەلىك پارتكوم، خەلق ھۆكۈمىتىنىڭ ئىقتىسادىي جەھەتتىن قوللىشى بىلەن، نامرات ئائىلىلەرگە بېيىش توخۇسى تارقىتىش خىزمىتى ۋاقتىدا، تەرتىپلىك قانات يايدۇرۇلۇپ، دېھقان – چارۋىچىلارنىڭ ئالقىشىغا ئېرىشتى.
</S>
<S ID=27953>
   شاھ يېزىسىنىڭ توتەي كەنتى پارتىيە ياچېيكىسىنىڭ شۇجىسى مۇنىرە ساتتار مۇنداق دېدى: بۇ يىل كەنتىمىزدىكى قىيىنچىلىقى بار، تۆۋەن كاپالەت ئائىلىلىرىدىن 83ىگە بېقىش ئىقتىدارىغا ئاساسەن 20دىن 100گىچە چۈجە تارقاتتۇق.
</S>
<S ID=27954>
   ئۇقۇشىمچە، بۇ يىل بۇ ناھىيە نامراتلارنى يۆلەش توخۇسىدىن 450 مىڭنى تارقىتىشنى پىلانلىغان بولۇپ، ئالدىنقى يېرىم يىلدا 280 مىڭنى تارقىتىدىكەن.
</S>
</TEXT>
/BODY
/DOC