<DOC>
<DOCID>TIANSHAN.531971</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-06-30 11:26:05</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=31728>
1-ئىيۇل سائەت 9:53 دە ئېلېكتروۋوز ئۈرۈمچى يېڭى ۋوگزالىدىن تۇنجى بولۇپ يولغا چىقىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=31729>
   شىنجاڭ تورى خەۋىرى: ئۈچ يىلدىن ئارتۇق ۋاقىت قۇرۇلۇش قىلىنغان ئۈرۈمچى ۋوگزالى (يېڭى بېكەت) ئىشقا كىرىشتۈرۈلۈپ، 1-ئىيۇل سائەت 9:53 دە قومۇلغا قاراپ ماڭغان ئېلېكتروۋوز تۇنجى بولۇپ يولغا چىقىدۇ.
</S>
<S ID=31730>
   مۇخبىرنىڭ ئىگىلىشىچە، 1-ئىيۇلدىن باشلاپ تۇنجى تۈركۈمدە يېڭى ۋوگزالدىن يولغا چىقىدىغان ۋە توختايدىغان ئېلېكتروۋوزدىن ئالتە جۈپى بار بولۇپ، بۇ ئېلېكتروۋوزلار ئۈرۈمچى-قومۇل ئارىسىدا قاتنايدىكەن.
</S>
<S ID=31731>
    تۆمۈريول تارماقلىرىنىڭ ئەسكەرتىشىچە، سىناق تەرىقىسىدە تىجارەت قىلىش مەزگىلىدە يېڭى بېكەتتىن يولغا چىقىدىغان قومۇل-ئۈرۈمچى ئارىسىدا قاتنايدىغان ئېلېكتروۋوز ئۈرۈمچى جەنۇبىي ۋوگزالىدىمۇ توختايدىغان بولۇپ، يېڭى ۋوگزال بىلەن جەنۇبىي ۋوگزالنىڭ ئىككىلىسىدە كەسىپ بېجىرگىلى بولىدىكەن.
</S>
</TEXT>
/BODY
/DOC