<DOC>
<DOCID>TIANSHAN.549394</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-09-13 13:09:29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=48606>
يۇندا قويۇپ بېرىشتىكى قىيىن مەسىلىلەر ھەل بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=48607>
    يېقىندا ئۈرۈمچى شەھىرى يۇقىرى، يېڭى تېخنىكىلىق كەسىپلەر تەرەققىيات رايونى (يېڭىشەرھەر رايونى) نىڭ 2016-يىللىق خەلق تۇرمۇشىغا ئالاقىدار ئۇل ئەسلىمە قۇرۇلۇشى تۈرىنىڭ بىرى بولغان «جىنجۇ» شەرقىي يولىنى ئۇزارتىش قۇرۇلۇشىدا 3-ئىش مەيدانىدىكى تۇرۇبىلار پۈتۈنلەي تۇتاشتۇرۇپ تورلاشتۇرۇلدى، بۇنىڭ بىلەن شۇ ئەتراپتىكى 30 مىڭغا يېقىن مەسىلىسى ھەل بولدى.
</S>
<S ID=48608>
    «تيەنجىن» شىمالىي يولىدىن «چاڭچۈن» شىمالىي يولىغىچە بولغان ئارىلىقتا يۇندا قويۇپ بېرىش سىستېمىسى بولمىغانلىقتىن، ئاھالىلەر ئۆزلىرى يۇندا تۆكۈش ئۈچۈن بەش، ئالتە ئورەك كولىۋالغانىدى.
</S>
<S ID=48609>
    2014-يىلى يۇقىرى، يېڭى تېخنىكىلىق كەسىپلەر تەرەققىيات رايونلۇق قۇرۇلۇش ئىدارىسىدىن 1-تۈركۈمدە «ئۈچ ئەل» خىزمىتى بويىچە تۆۋەنگە چۈشكەن خىزمەت گۇرۇپپىسى تەكشۈرۈش ئارقىلىق ئاھالىلەرنىڭ يۇندىدىن بۇلغىنىش مەسىلىسىنى ھەل قىلىش توغىرسىدىكى ئىنكاسلىرىنىڭ كۈچلۈك ئىكەنلىكىنى بايقىغان.
</S>
<S ID=48610>
بۇ تۈركۈمدىكى خىزمەت گۇرۇپپىسى شەھەرلىك، رايونلۇق ئالاقىدار ئورۇنلار بىلەن مەسلىھەتلىشىپ، مەبلەغ ئىلتىماس قىلىپ، «قەشقەر» يولىدىن «مېھمان كۈتۈش» يولىغىچە بولغان 30 مىڭ مېتىرلىق يۇندى تۇرۇبىسىنى ياتقۇزۇپ، «تيەنجىن» يولىنىڭ شەرقىې قىسمى، «چاڭچۈەن» يولىنىڭ غەربىي قىسمى، «قەشقەر» يولىنىڭ شىمالىي قىسمىدىكى ئاھالىلەرنىڭ يۇندا قويۇپ بېرىش مەسىلىسىنى ھەل قىلدى.
</S>
<S ID=48611>
    «چاڭشا» شىمالىي يولى ئەسلى تۇيۇق يول ھەمدە 3-ئىش مەيدانىنىڭ تۇرۇبىلىرىنى راۋانلاشتۇرۇشتىكى ئاساسلىق يول بۆلىكى ھېسابلىناتتى.
</S>
<S ID=48612>
2015-يىلىدىكى خىزمەت گۇرۇپپىسى بۇ يولنى راۋانلاشتۇرۇپ، ئاپتوموبىل قاتناش شارائىتىنى ھازىرلىدى.
</S>
<S ID=48613>
بۇ يىل «جنجۇ» شەرقىي يولىنى ئۇزارتىش قۇرۇلۇشى يۇقىرى، يېڭى تېخنىكىلىق كەسىپلەر تەرەققىيات رايونىنىڭ خەلق تۇرمۇشى ئۇل ئەسلىھە قۇرۇلۇشى تۈرىگە كىرگۈزۈلۈپ، 500 مېتىردىن ئارتۇق كاتاڭ يول ئاسفالتلاشتۇرۇلدى ھەمدە 5000 غا يېقىن ئاممىنىڭ يۇندا قۇيۇپ بېرىش مەسىلسى ھەل قىلىندى.
</S>
</TEXT>
/BODY
/DOC