<DOC>
<DOCID>TIANSHAN.491767</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-01-22 13:00:44</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4963>
ئاپتونوم رايونلۇق سىياسىي كېڭەش پارتگۇرۇپپا (كېڭەيتىلگەن)يىغىنى ئاچتى تۈرلۈك خىزمەتلەرنىڭ تەرتىپلىك ئىلگىرى سۈرۈلۈشى ۋە ئەمەلىيلىشىشىگە كاپالەتلىك قىلىش كېرەك
</S>
</HEADLINE>
<TEXT>
<S ID=4964>
    جاۋ جىيۈن خەۋەر قىلىدۇ: ئاپتونوم رايونلۇق سىياسىي كېڭەش 18 – يانۋار پارتگۇرۇپپا (كېڭەيتىلگەن) يىغىنى ئېچىپ، ج ك پ مەركىزىي كومىتېت سىياسىي بىيۇروسىنىڭ ‹‹ئۈچتە تەلەپچان، ئۈچتە راستچىل بولۇش›› مەخسۇس تېمىلىق دېموكراتىك تۇرمۇش يىغىنىنىڭ ئومۇمىي ئۇقتۇرۇشى ۋە باش شۇجى شى جىنپىڭنىڭ مەخسۇس تېمىلىق دېموكراتىك تۇرمۇش يىغىنىدا قىلغان مۇھىم سۆزىنىڭ روھىنى، ئاپتونوم رايونلۇق پارتكوم دائىمىي كومىتېت بەنزىسىنىڭ ‹‹ئۈچتە تەلەپچان، ئۈچتە راستچىل بولۇش›› مەخسۇس تېمىلىق دېموكراتىك تۇرمۇش يىغىنىنىڭ ئومۇمىي ئۇقتۇرۇشى ۋە شۇجى جاڭ چۈنشيەننىڭ سۆزىنى ئۆگىنىش ۋە ئىزچىللاشتۇرۇش توغرىسىدا ئورۇنلاشتۇرۇش قىلدى.
</S>
<S ID=4965>
    ئاپتونوم رايونلۇق سىياسىي كېڭەش پارتگۇرۇپپىسىنىڭ شۇجىسى، سىياسىي كېڭەشنىڭ رەئىسى نۇرلان ئابىلمەجىن يىغىنغا رىياسەتچىلىك قىلدى ھەم سۆز قىلدى.
</S>
<S ID=4966>
ئۇ مۇنداق دېدى: ج ك پ مەركىزىي كومىتېت سىياسىي بىيۇروسىنىڭ ئەزاسى، ئاپتونوم رايونلۇق پارتكومنىڭ شۇجىسى جاڭ چۈنشيەننىڭ سىياسىي كېڭەش ئاپتونوم رايونلۇق 11 – نۆۋەتلىك كومىتېتىنىڭ 4 – يىغىنىدا قىلغان مۇھىم سۆزىنىڭ روھىنى چوڭقۇر ئۆزلەشتۈرۈپ، دائىمىي كومىتېتنىڭ خىزمەت دوكلاتى، سىياسىي قارارى ۋە يىللىق كېڭىشىش پىلانىدا بېكىتىلگەن تۈرلۈك خىزمەت، ۋەزىپىلەر بويىچە بۇ يىللىق تۈرلۈك خىزمەتلەرنى يەنىمۇ ياخشى پىلانلاپ، ئەمەلىيلەشتۈرۈش كېرەك.
</S>
<S ID=4967>
    نۇرلان ئابىلمەجىن مۇنداق دېدى: سىياسىي كېڭەش ئاپتونوم رايونلۇق 11 – نۆۋەتلىك كومىتېتىنىڭ 4 – يىغىنى مۇۋەپپەقىيەتلىك يېپىلدى، يىغىن غەلىبىلىك بولۇپ، ئاپتونوم رايونلۇق پارتكومنىڭ يۈكسەك باھاسىغا ئېرىشتى.
</S>
<S ID=4968>
بولۇپمۇ جاڭ چۈنشيەن شۇجى 3 – قېتىملىق ئومۇمىي يىغىندا مۇھىم سۆز قىلىپ، سىياسىي كېڭەشنىڭ خىزمىتىنى تولۇق مۇئەييەنلەشتۈرۈپ، سىياسىي كېڭەشنىڭ مەسئۇلىيىتىنى ئادا قىلىشىغا تېخىمۇ يۇقىرى يېڭى تەلەپلەرنى قويدى ھەم يىغىن مەزگىلىدە سىياسىي كېڭەش ئاپتونوم رايونلۇق 11 – نۆۋەتلىك كومىتېتىنىڭ 4 – يىغىنىغا كۆپ قېتىم يۈكسەك باھا بەردى.
</S>
<S ID=4969>
بۇ، بىزنىڭ خىزمەت نەتىجىلىرىمىزنى مۇئەييەنلەشتۈرگەنلىك، شۇنداقلا بىزگە بېرىلگەن رىغبەت ۋە مەدەت.
</S>
<S ID=4970>
جاڭ چۈنشيەن شۇجىنىڭ مۇھىم سۆزىنىڭ روھىنى ئەتراپلىق ئەمەلىيلەشتۈرۈپ، ‹‹قەلبلەرنى مۇجەسسەملەش، تەدبىر كۆرسىتىش، كۈچ چىقىرىش››قا تىرىشىپ، يېڭى نەتىجىنى نامايان قىلىپ، سىياسىي كېڭەشنىڭ تۈرلۈك خىزمەتلىرىنىڭ تەرتىپلىك ئىلگىرى سۈرۈلۈشى ۋە ئەمەلىيلىشىشىگە كاپالەتلىك قىلىش كېرەك.
</S>
<S ID=4971>
    نۇرلان ئابىلمەجىن مۇنۇلارنى تەكىتلىدى: 2016 – يىللىق پارتگۇرۇپپا خىزمەتلىرىنىڭ مۇھىم نۇقتىلىرىنى چىڭ تۇتۇپ تۈزۈش ۋە مۇكەممەللەشتۈرۈش كېرەك.
</S>
<S ID=4972>
مەخسۇس كومىتېتلار، بەنگۇڭتىڭ ئۆزىنىڭ ئەمەلىيىتىگە بىرلەشتۈرۈپ، ئۆز تارمىقىنىڭ يىللىق خىزمەت پىلانىنى ئەستايىدىل مۇزاكىرە قىلىپ تۈزۈپ، تۈرلۈك خىزمەتلەرنىڭ ئاپتونوم رايونلۇق پارتكومنىڭ تەدبىر، ئورۇنلاشتۇرمىلىرىغا، سىياسىي كېڭەش پارتگۇرۇپپىسى خىزمىتىنىڭ مۇھىم نۇقتىلىرىغا باغلىنىشىغا كاپالەتلىك قىلىپ، جاڭ چۈنشيەن شۇجىنىڭ سىياسىي كېڭەش خىزمىتى توغرىسىدىكى يېڭى تەلەپلىرىنى، يۇقىرى سۈپەت، يۇقىرى سەۋىيە، يۇقىرى ئۈنۈمنى گەۋدىلەندۈرۈشى كېرەك.
</S>
<S ID=4973>
2016 – يىللىق كېڭىشىش پىلانلىرىنى ئەمەلىيلەشتۈرۈشنى چىڭ تۇتۇپ، قارالمىلارنى كېڭىشىشنى زىچ چۆرىدەپ، تەكشۈرۈپ تەتقىق قىلىش، كۆزدىن كەچۈرۈش، ساھەلەرگە ئايرىش قاتارلىق پائالىيەتلەرگە ئەستايىدىل تەييارلىق كۆرۈپ، سىياسىي كېڭەش يىغىنلىرىنى تەشكىللەش، قانات يايدۇرۇشقا پۇختا ئاساس سېلىپ، ھەقىقىي ئۈنۈمنى قولغا كەلتۈرۈشكە كاپالەتلىك قىلىش كېرەك.
</S>
<S ID=4974>
    نۇرلان ئابىلمەجىن مۇنۇلارنى تەكىتلىدى: مەخسۇس كومىتېتلارنىڭ مۇناسىۋەتلىك ئەزالىرىنى تەڭشەشنى چىڭ تۇتۇپ، سىياسىي كېڭەش نىزامنامىسى بويىچە كومىتېتلارنىڭ ئەزالىرىنى تەڭشەش لايىھەسىنى تېزرەك ئوتتۇرىغا قويۇپ، بۇنىڭدىن كېيىنكى خىزمەتلەرنى قانات يايدۇرۇشقا ئاساس سېلىش كېرەك.
</S>
<S ID=4975>
سىياسىي كېڭەشنىڭ مەسئۇلىيىتىنى ئادا قىلىش تۈزۈمى قۇرۇلۇشىنى چىڭ تۇتۇپ، ھازىر بار بولغان تۈزۈملەرنى سىستېمىلاشتۇرۇپ، قېلىپلاشتۇرۇپ، يېڭى ۋەزىيەت، يېڭى تەلەپلەرگە ماس كەلمەيدىغانلىرىنى تۈزىتىش كىرگۈزۈپ مۇكەممەللەشتۈرۈپ، تۈزۈمنى قېلىپلاشتۇرۇش، كەمچىل بولغانلىرىنى ۋاقتىدا مۇزاكىرە قىلىپ تۈزۈش كېرەك.
</S>
<S ID=4976>
    بەي جىجيې، ليۇ يەنلياڭ، رىزۋان ئەبەي، جۈرئەت ئىمىن، بادەي، گۈلشات ئابدۇقادىر، يۈ شيۇدۇڭ، قادىرقان مىراسقان قاتارلىقلار يىغىنغا قاتناشتى.
</S>
<S ID=4977>
‏    
</S>
</TEXT>
/BODY
/DOC