<DOC>
<DOCID>TIANSHAN.554551</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-10-07 12:06:53</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=52160>
ئالتۇن كۈزدىكى ئالتۇندەك ھېسلار
</S>
</HEADLINE>
<TEXT>
<S ID=52161>
   ئىزغىرىن كۈز شامىلى، رەڭلەر دۇنياسى. دۆلەت بايرىمىلىق دەم ئېلىشتا، ئۈرۈمچىنىڭ ھەممىلا يېرى رەڭلەر دۇنياسىغا ئايلاندى.
</S>
<S ID=52162>
ئازادە تۇيغۇلىرىغا گۈزەللىكنى بايقىيالايدىغان كۆزلىرىنى ھەمراھ قىلىپ ئۈرۈمچىدە سەيلە قىلىپ يۈرگەنلەر ئاپئاق بۇلۇت، كۆپكۆك ئاسمان، زۇمرەتتەك سۈزۈك سۇ، ئالتۇق ياپراقلار، يېشىل چىملار ئارىسىدىكى رەڭمۇرەڭ گۈللەردىن ئۆزگىچە ھۇزۇر تاپتى، ئۇلار ئالتۇن كۈزدىكى قۇياشنىڭ سېخى نۇرلىرىغا چۆمۈلۈپ، سۈرەتكە چۈشكەچ، گۈل-گىياھلارنىڭ گۈزەللىكىدىن، ئائىلىسىدىكىلەر، دوست-يارەنلىرىنىڭ خاتىرجەم كۈلكىلىرىدىن گۈزەل خاتىرىلەرنى قالدۇردى.
</S>
</TEXT>
/BODY
/DOC