<DOC>
<DOCID>TIANSHAN.523414</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-05-17 10:59:39</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=28197>
سەككىز ئورۇن پۈتۈن جەمئىيەتتە بىخەتەر ئىشلەپچىقىرىش تەشۋىقات–تەربىيەسىنى ئومۇميۈزلۈك كۈچەيتىشنى تەلەپ قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=28198>
   شىنخۇا ئاگېنتلىقى بېيجىڭ تېلېگراممىسى. دۆلەت بىخەتەر ئىشلەپچىقىرىشنى نازارەت قىلىپ باشقۇرۇش باش ئىدارىسى، ج ك پ مەركىزىي كومىتېت تەشۋىقات بۆلۈمى، مائارىپ مىنىستىرلىقى، مەدەنىيەت مىنىستىرلىقى، دۆلەت ئاخبارات – نەشرىيات، رادىيو – كىنو – تېلېۋىزىيە باش ئىدارىسى، جۇڭخۇا مەملىكەتلىك باش ئىشچىلار ئۇيۇشمىسى، كوممۇنىستىك ياشلار ئىتتىپاقى مەركىزىي كومىتېتى ۋە جۇڭخۇا مەملىكەتلىك ئاياللار بىرلەشمىسىدىن ئىبارەت سەككىز ئورۇن بىرلىكتە ‹‹پۈتۈن جەمئىيەتتە بىخەتەر ئىشلەپچىقىرىش تەشۋىقات – تەربىيە خىزمىتىنى كۈچەيتىش توغرىسىدىكى پىكىر››نى ئېلان قىلدى. ‹‹پىكىر›› باش شۇجى شى جىنپىڭنىڭ بىخەتەر ئىشلەپچىقىرىش توغرىسىدىكى بىر قاتار مۇھىم يوليورۇقلىرىنىڭ روھىنى چوڭقۇر ئۆگىنىپ ۋە ئىزچىللاشتۇرۇپ، 13 – بەش يىللىق يىرىك پىلانغا ئالاقىدار ئورۇنلاشتۇرۇلما ۋە تەلەپلەرنى ئورۇنداش توغرىسىدىكى مۇھىم تەدبىرلەرنى تەپسىلىي ئەمەلىيلەشتۈرۈشتىكى مۇھىم تەدبىر بولۇپ، ئۇنىڭدا پۈتۈن جەمئىيەتتە بىخەتەر ئىشلەپچىقىرىش تەشۋىقات – تەربىيەسىنى ئومۇميۈزلۈك كۈچەيتىش ئارقىلىق، بىخەتەر تەرەققىي قىلىش ئىدىيەسىنى مۇستەھكەم تۇرغۇزۇپ، ئومۇمىي خەلقنىڭ بىخەتەرلىك مەدەنىيەت ساپاسىنى يۇقىرى كۆتۈرۈپ، پۈتۈن جەمئىيەتتىكىلەرنىڭ ماھىيەتلىك بىخەتەرلىك سەۋىيەسىنى يەنىمۇ ئۆستۈرۈش مەقسەت قىلىنغان.
</S>
<S ID=28199>
   ‹‹پىكىر››دە مۇنداق دەپ كۆرسىتىلدى: جايلار، تارماقلار پۈتۈن جەمئىيەتتە بىخەتەر ئىشلەپچىقىرىش تەشۋىقات – تەربىيەسىنى كۈچەيتىش خىزمىتىنىڭ مۇھىم ئەھمىيىتىنى تولۇق تونۇپ، بىخەتەر تەرەققىي قىلىش قارىشى، بىخەتەر ئىشلەپچىقىرىش ۋەزىيىتى، بىخەتەر ئىشلەپچىقىرىش تەدبىر ۋە تەجرىبىلىرى، بىخەتەر ئىشلەپچىقىرىشنى قانۇن بويىچە ئىدارە قىلىش، بىخەتەر ئىشلەپچىقىرىشقا ئائىت ساۋات ۋە ماھارەتلەر تەشۋىقات – تەربىيەسى، ئىشلەپچىقىرىش ھادىسىسى توغرىسىدىكى ئاگاھلاندۇرۇش تەربىيەسىنى ئەستايىدىل ياخشى ئىشلىشى كېرەك. ھەر دەرىجىلىك پارتكوم ۋە تەشۋىقات تارماقلىرى بىخەتەر ئىشلەپچىقىرىشنى يىللىق تەشۋىقاتتىكى نۇقتىلىق خىزمەتلەر قاتارىغا كىرگۈزۈپ، تاراتقۇلارنىڭ بىخەتەر ئىشلەپچىقىرىش تەشۋىقات – تەربىيە سالمىقىنى ئاشۇرۇشىنى بىر تۇتاش پىلانلاپ ۋە ماسلاشتۇرۇپ، ئامما ئارىسىدا بىخەتەر ئىشلەپچىقىرىش تەشۋىقات – تەربىيە خىزمىتى ئەندىزىسىنى كۈچەپ بەرپا قىلىشى كېرەك. جايلار، تارماقلار بىخەتەر ئىشلەپچىقىرىش تەشۋىقات – تەربىيەسىنى كارخانا، مەكتەپ، ئورگان، مەھەللە، يېزا ۋە ئاممىۋى سورۇنلاردا ياخشى ئېلىپ بېرىپ، بىخەتەر ئىشلەپچىقىرىش تەلىم تەربىيەسىنى ئورگان تەشۋىقات – تەربىيەسىگە كىرگۈزۈشنىڭ مۇھىم مەزمۇنىغا كىرگۈزۈپ، پارتىيەلىك كادىرلار كەسىپ باشقۇرۇشتا جەزمەن بىخەتەرلىكنى باشقۇرۇش، ئىشلەپچىقىرىش ۋە تىجارەتنى باشقۇرۇشتا جەزمەن بىخەتەرلىكنى باشقۇرۇش ۋە كەسىپ باشقۇرغاندا جەزمەن بىخەتەرلىكنى باشقۇرۇشنى كۈچەيتىشى كېرەك.
</S>
<S ID=28200>
   ‹‹پىكىر››دە يەنە مەملىكەتلىك ‹‹بىخەتەر ئىشلەپچىقىرىش ئېيى›› قاتارلىق تەشۋىقات – تەربىيە پائالىيەتلىرىگە قارىتا ئېنىق تەلەپلەر ئوتتۇرىغا قۇيۇلدى ھەم تەشكىلىي رەھبەرلىك، تۈزۈم قۇرۇلۇشى، قوشۇن قۇرۇلۇشى ۋە خىراجەت سېلىنمىسى جەھەتلەردە تايانچ بولۇش، كاپالەتلىك قىلىش ئىقتىدار قۇرۇلۇشىنى ئومۇميۈزلۈك كۈچەيتىپ، بىخەتەر ئىشلەپچىقىرىش تەشۋىقات – تەربىيە خىزمىتىنى ئوڭۇشلۇق قانات يايدۇرۇش، ئەمەلىي ئۈنۈمنى قولغا كەلتۈرۈشكە كاپالەتلىك قىلىش تەكىتلەندى.
</S>
</TEXT>
/BODY
/DOC