<DOC>
<DOCID>TIANSHAN.511633</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-03-21 17:30:29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=21118>
ئاپتونوم رايونىمىزدىكى تۇنجى كۆپ ئىقتىدارلىق باج ئىشلىرىنى ئۆز ئالدىغا بېجىرىش مۇلازىمەت زالى ئۈرۈمچى شەھىرىدە سىناق قىلىنىشقا باشلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=21119>
   مۇشۇ ئايدىن باشلاپ، ئاپتونوم رايونىمىزدىكى تۇنجى كۆپ ئىقتىدارلىق باج ئىشلىرىنى ئۆز ئالدىغا بېجىرىش مۇلازىمەت زالى ئۈرۈمچى شەھىرىدە سىناق قىلىنىشقا باشلىدى.
</S>
<S ID=21120>
سىناق نۇقتىسى قىلىنغان تەڭرىتاغ رايونلۇق دۆلەت باج ئىدارىسى ۋە سايباغ رايونلۇق دۆلەت باج ئىدارىسى باج تاپشۇرغۇچىلارنى بىر پونكىت شەكىللىك باج ئىشلىرىنى ئۆز ئالدىغا بېجىرىش مۇلازىمىتى بىلەن تەمىنلەيدۇ.
</S>
<S ID=21121>
نۆۋەتتە، بۇ ئىككى جايدىكى باج ئىشلىرىنى ئۆز ئالدىغا بېجىرىش مۇلازىمەت زالىنىڭ ھەر بىرىگە بەشتىن تېرمىنال ئورۇنلاشتۇرۇلغان بولۇپ، باج تاپشۇرغۇچىلار مۇشۇ تېرمىناللار ئارقىلىق، تالون ئېلىش، ۋاكالىتەن تالون بېجىرىش، باج تاپشۇرۇشنى ئىلتىماس قىلىش قاتارلىق باجغا ئالاقىدار تۈرلۈك رەسمىيەتلەرنى بېجىرەلەيدۇ.
</S>
</TEXT>
/BODY
/DOC