<DOC>
<DOCID>TIANSHAN.511679</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-03-21 19:27:42</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=21276>
مىسىر مەركىزىي بانكىسى جانلىق پېرېۋوت نىسبىتى سىياسىتىنى يولغا قويىدىغانلىقىنى جاكارلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=21277>
    مىسىر مەركىزىي بانكىسى مۇشۇ ھەپتە تېخىمۇ جانلىق پېرېۋوت نىسبىتى سىياسىتىنى يولغا قويىدىغانلىقىنى جاكارلىدى.
</S>
<S ID=21278>
مىسىر فوندىنىڭ ئامېرىكا دوللىرىغا بولغان پېرېۋوت نىسىبىتى بىراقلا %13 چۈشۈپ، بىر مەھەل 7.73مىسىر فوندىغا بىر ئامېرىكا دوللىرىدىن، 8.85 مىسىر فوندىغا بىر دوللارلىق نىسبەتكە چۈشتى، بەزى تەھلىلچىلەر مۇنداق دەپ قارىدى: بۇ مىسىرپوندىنىڭ ئامېرىكا دوللىرى پېرېۋود نىسبىتىنىڭ ھۆكۈمەت بازىرى بىلەن قارا بازار ئوتتۇرىسىدىكى باھا پەرقنى ئازايتىشقا پايدىلىق، مىسىر نۆۋەتتە دۇچ كېلىۋاتقان تاشقى پېرېۋود قىسچىلىقى قاتارلىق ئىقتىسادى بېسىمنى يېنىكلىتىشتە ئىجابىي رول ئوينايدۇ.
</S>
<S ID=21279>
    مىسىر مەركىزىي بانكىسى مۇنۇلارنى بىلدۈردى: مىسىر فوندى بىلەن ئامېرىكا دوللىرى ئوتتۇرىسىدىكى پەرقنىڭ چوڭىيشى __ مىسىر دۆلەت ئىچىنىڭ پېرېۋوت نىسبىتى سىستېمىسىنىڭ تەڭپۇڭلۇقى ۋە تاشقى پېرېۋوتىنىڭ بانكا سىستېمىسىدىكى ئوبوروت تەرتىپىنى ئەسلىگە كەلتۈرۈش بىز تاشقى پېرېۋود زاپىسىنى يىل ئاخىرى 25 مىليارد ئامېرىكا دوللىرىغا يەتكۈزۈشنى ئۈمىد قىلىمىز، مىسىر مەركىزىي بانكىسى يەنە مۇنداق دېدى: بارلىق قوراللار ۋە بىرتەرەپ قىلغىلى بولىدىغان ھوقۇق چېكى ئارقىلىق پۇل بازىرىدا باھانىڭ ئوتتۇرا مەزگىللىك مۇقىملىقىغا كاپالەتلىك قىلىمىز.
</S>
<S ID=21280>
    ئوتتۇرا شەرق رايونىدىكى چوڭ دۆلەت مىسىرنىڭ ئىقتىسادى 2011-يىلىدىكى سىياسىي داۋالغۇش سەۋەبلىك زور نىسبەتتە ئارقىغا چېكىندى، ئېشىش سۈرئىتى بىر مەھەل %2گە چۈشۈپ قالدى، سىياسىي داۋالغۇش ۋە جەمئىيەت مۇقىمسىزلىقى مىسىر فوندىنىڭ كۇرسىنى چۈشۈرۈۋەتتى، ساياھەت كىرىمى شىددەت بىلەن تۆۋەنلىدى، چەتئەل مەبلىغى ئازلىدى ھەتتا سىرتقا چىقىپ كەتتى، ئامېرىكا قوشما ئىشتات زاپاس ساقلاش ئىدارىسى ئۆسۈمنى ئۆستۈرۈپ، ۋەزىيەتنى تېخىمۇ ئېغىرلاشتۇرۇۋەتتى.
</S>
<S ID=21281>
    مىسىر ھۆكۈمىتى مىسىر فوندىنىڭ زور نىسبەتتە چۈشۈشى سەۋەبلىك جەمئىيەت مۇقىمسىزلىقىنىڭ كېلىپ چىقىشىنىڭ ئالدىنى ئېلىش ئۈچۈن زور مىقداردا تاشقى پېرېۋود زاپىسى ئىشلىتىپ مىسىر فوندىنى قوللىماقچى بولدى، گەرچە بۇ سىياسەتنىڭ تۈرتكىسىدە مىسىر فوندىنىڭ ئامېرىكا دوللىرىغا بولغان پېرېۋود نىسبىتى ئۇدا ئىككى يىل ئاز نىسبەتتە تۆۋەنلىگەن بولسىمۇ ئەمما زور مىقداردا تاشقى پېرېۋود زاپىسى خوراپ كەتتى.
</S>
<S ID=21282>
    سانلىق مەلۇماتتىن ئايان بولۇشىچە، مىسىرنىڭ تاشقى پېرېۋود زاپىسى 2011-يىلىنىڭ بېشىدىكى 36 مىليارد ئامېرىكا دوللىرىدىن تۆۋەنلەپ، ھازىر تەخمىنەن 16 مىليارد 500 مىليون ئامېرىكا دوللىرىغا چۈشۈپ قالغان، چۈشۈش نىسبىتى %50دىن ئېشىپ كەتكەن، تەھلىلچىلەر مۇنداق دېدى: بۇنىڭدىن بۇرۇن ئەسلىگە كېلىش ئۈمىدى تۇغۇلغان مىسىرنىڭ ساياھەتچىلىكى رۇسىيەنىڭ يولۇچىلار ئايروپىلانى چۈشۈپ كېتىش سەۋەبلىك قايتا زەربىگە ئۇچرىدى، خەلقئارا سودىنىڭ ئاجىزلىشىشىمۇ سۈۋەيىش قانىلى قاتناش كىرىمىنىڭ تۆۋەنلىشىگە سەۋەب بولدى، بۇ ئامىللار مىسىرنىڭ نۆۋەتتىكى تاشقى پېرېۋود زاپىسى كەمچىل بولۇش ئەھۋالىنى ئوڭشىيالمىدى.
</S>
<S ID=21283>
    مىسىر سودا جەمئىيىتىنىڭ ئىجرائىيە باش نازارەتچىسى مۇھەممەد يۇسۇف مۇنداق دەپ كۆرسەتتى: مىسىر ئىمپورتقا ئېغىر تايىنىدىغان دۆلەت، تاشقى پېرېۋود كەمچىللىكى بازاردا زۆرۈر كېرەكلىك بۇيۇملارنىڭ كەمچىللىكىدىن دېرەك بېرىدۇ، بۇ دۆلەتنىڭ مۇقىملىقىغا بىۋاسىتە تەسىر يەتكۈزىدۇ، مەركىزىي بانكا بۇنىڭدىن بۇرۇن پېرېۋود نىسبىتىنى مۇقىملاشتۇرۇپ قارا بازارغا زەربە بېرىشنى ئۈمىد قىلغان ئىدى، ئەمما بانكىدىكى مۇقىمسىزلىق بازارنىڭ ئامېرىكا دوللىرىغا بولغان تەلىپىنى قاندۇرالمىدى، تىجارەتچىلەر قارا بازاردا پۇل ئالماشتۇرۇشقا مەجبۇر بولدى، بۇ مەبلەغ سالغۇچىلارنىڭ مەركىزىي بانكىغا بولغان ئىشەنچىسىگە ئېغىر تەسىر يەتكۈزدى.
</S>
<S ID=21284>
    يۇسۇف مىسىر فوندىنىڭ كۇرسىنىڭ چۈشۈشى سەۋەبلىك كېلىپ چىقىش مۇمكىنچىلىكى بولغان پۇل پاخاللىقى ھەققىدە مۇنداق دېدى: مىسىر ھۆكۈمىتى ئىزچىل تۈردە ئاشلىق قاتارلىق ئاھالىلەرنىڭ ئاساسى ئىستېمال بۇيۇملىرى باھاسىنى مۇقىملاشتۇرۇپ، دۆلەت ئىچىنىڭ مۇقىملىقىنى ساقلاشقا تىرىشىپ كەلدى.
</S>
<S ID=21285>
    ئۇنىڭدىن باشقا تەھلىلچى ئەربابلار مۇنداق دەپ قارىدى: تاشقى پېرېۋود زاپىسىنىڭ ئېشىشى مىسىرنىڭ چەتئەل قەرزىنى قايتۇرۇشى، خەلقئارانىڭ ياردىمىگە تايىنىشتىن قۇتۇلۇشىغا پايدىلىق.
</S>
<S ID=21286>
    2013-يىلىدىن بۇيان، سەئۇدى ئەرەبىستانى، ئەرەب بىرلەشمە خەلىپىلىكى قاتارلىق پارس قولتۇقىدىكى دۆلەتلەر مىسىرگە ئىقتىسادى ياردەم ۋە قەرز پۇل بەردى، ھەرقايسى تەرەپلەرنىڭ ياردىمىدە مىسىر بىر تەرەپتىن ئىقتىساددا چوڭ گۈمۈرۈلۈشىدىن ساقلىنىپ قالدى، يەنە بىر تەرەپتىن ئىنتايىن كۆپ قەرزگە بوغۇلدى، پارس قولتۇقىدىكى دۆلەتلەردىن باشقا يەنە مىسىر كەلگۈسى ئۇزاق مەزگىلدە پارىژ كۇلۇبى ئەزالىرى، خەلقئارا پۇل فوندى تەشكىلاتى ۋە بەزى خەلقئارالىق نېفىت شىركەتلىرى قاتارلىقلار ھەرقايسى تەرەپلەردىن ئالغان قەرزنى قايتۇرۇشى كېرەك.
</S>
<S ID=21287>
    سېسى 2014-يىلى 6-ئايدا مىسىر زۇڭتۇڭى بولغاندىن بۇيان، ھۆكۈمەتكە رەھبەرلىك قىلىپ بىر قاتار تەدبىرلەرنى قوللىنىپ، ئىقتىسادنى راۋاجلاندۇردى، جۈملىدىن باج كىرىمىنى ئاشۇرۇش، يېقىلغۇ ماي ئېلېكتىر تولۇقلىمىسىنى تۆۋەنلىتىش، سۈۋەيىش قانىلىدا يېڭى يول ئېچىش ۋە چەتئەل شىركەتلىرىنى ئېنېرگىيە تۈرلىرىگە مەبلەغ سېلىشقا جەلپ قىلىش قاتارلىق تەدبىرلەرنى قوللاندى، بەزى ئىقتىسادشۇناسلار مۇنداق دەپ كۆرسەتتى: مىسىر ھۆكۈمىتى نۆۋەتتە سۈۋەيىش قانىلى كارىدورى ئېچىۋاتىدۇ، مىسىر ساياھەتچىلىكىمۇ ئاستا ئاستا ئەسلىگە كېلىۋاتىدۇ، بۇ لاينىڭ مىسىرنىڭ ئامېرىكا دوللىرى زاپىسىنى ئاشۇرۇشى، چەتئەل قەرزىنى تۆۋەنلىتىشكە پايدىسى بولۇشىنى ئۈمىد قىلىمىز.
</S>
<S ID=21288>
    ئامېرىكا قوشما ئىشتات زاپاس ئىدارىسىنىڭ ئۆسۈم ئۆستۈرۈشى قاتارلىق ئىچكى ۋە تاشقى ئامىللارنىڭ تەسىرىدە يېقىنقى مەزگىلدە يېڭىدىن گۈللەنگەن نۇرغۇن ئىقتىسادى گەۋدىلەر مۈلۈك باھاسىنىڭ تۆۋەنلىشى ۋە كاپىتالنىڭ غەيرى يۆتكىلىشىدەك خەتەرنى باشتىن كەچۈردى، باش ئورگىنى ۋاشىنگىتونغا جايلاشقان خەلقئارا پۇل مۇئامىلە جەمئىيىتى دوكلات ئېلان قىلىپ مۇنداق دېدى: ئامېرىكا قوشما ئىشتات زاپاس ساقلاش ئىدارىسى ئۆسۈمنى ئۆستۈرۈش قاتارلىق ئامىللارنىڭ تەسىرىدە ئۆتكەن يىلى ئاساسلىق يېڭىدىن گۈللەنگەن ئىقتىسادى گەۋدىلەر 27 يىلدىن بۇيان تۇنجى قېتىم كاپىتالنىڭ سىرتقى چىقىپ كېتىش خەۋپىگە دۇچ كەلدى، تەخمىنەن 500 مىليارد ئامېرىكا دوللىرى سىرتقا چىقىپ كەتتى، بۇ يىل ئاساسلىق يېڭىدىن گۈللەنگەن ئىقتىسادى گەۋدىلەر يەنە 300 مىليارد ئامېرىكا دوللىرىدىن ئارتۇق كاپىتالنىڭ سىرتقى چىقىپ كېتىش خەۋپىگە دۇچ كېلىدۇ.
</S>
</TEXT>
/BODY
/DOC