<DOC>
<DOCID>TIANSHAN.513063</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-03-27 15:10:10</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=22260>
مېھىر–شەپقەت ئىشكاپى
</S>
</HEADLINE>
<TEXT>
<S ID=22261>
ھۈسەنجان نۇرامبەگ
</S>
<S ID=22262>
    يېقىندا بازار ئايلىنىۋېتىپ، غۇلجا شەھىرىدىكى ئاھالىلەر 10 – ئولتۇراق رايونىنىڭ دەرۋازىسى يېنىدىكى، ئۈستىگە ‹‹ئېھتىياجىڭ بولسا ئال، ئېھتىياجىڭ بولمىسا ئاس››، دەپ خەنزۇچە، ئۇيغۇرچە خەت يېزىلغان، بىر نەچچە قۇر كىيىم ئېسىلغان كىيىم ئىشكاپىغا كۆزۈم چۈشتى.
</S>
<S ID=22263>
    سۈرۈشتۈرۈش ئارقىلىق بۇ مېھىر – شەپقەت ئىشكاپىنى غۇلجا شەھىرىدىكى يەككە تىجارەتچى ئەزىز دىلمۇرات ۋە خالمۇھەممەت دىلمۇرات ئاكا – ئۇكىلارنىڭ ئورناتقانلىقىنى، ئۇلار بۇ ئارقىلىق ئەتراپتىكى نۇرغۇن كىشىنى سەپەرۋەرلىككە كەلتۈرۈپ، ئېھتىياجى بار كىشىلەرگە ئاز بولسىمۇ ئىللىقلىق يەتكۈزۈشنى مەقسەت قىلغانلىقىنى ئۇقتۇم.
</S>
<S ID=22264>
    خالمۇھەممەت دىلمۇرات مۇنداق دېدى: مەن يېقىندا ئۈندىدار ئارقىلىق خوتەن، قەشقەر، ئاقسۇدىكى بىر قىسىم ساخاۋەتچىلەرنىڭ ئۆزلۈكىدىن تەشكىللىنىپ، ئاھالىلەر كۆپرەك ئولتۇراقلاشقان جايلارغا مۇشۇنىڭغا ئوخشاش مېھىر – شەپقەت ئىشكاپلىرىنى ئورناتقانلىقىنى كۆرۈپ دىلىم بەكمۇ سۆيۈندى، مەنمۇ ئاكام بىلەن مەسلىھەتلىشىپ، ئىشكاپ ياسىتىپ ئاھالىلەر 10 – ئولتۇراق رايونىنىڭ دەرۋازىسى يېنىغا ئورۇنلاشتۇرۇپ، ئېھتىياجىمىزدىن ئاشقان بىر قىسىم كىيىملەرنى ئەكىلىپ ئېسىپ قويدۇق.
</S>
<S ID=22265>
شۇنىڭدىن باشلاپ نۇرغۇن كىشى بۇ يەرگە ئېشىنچا كىيىم – كېچەكلەرنى ئېسىپ قويىدىغان، ئېھتىياجلىق كىشىلەر بۇ كىيىملەرنى ئېلىپ كىيىدىغان بولدى.
</S>
<S ID=22266>
    ئۇقۇشىمچە، 2 – ئايدا ئاھالىلەر 10 – ئولتۇراق رايونى دەرۋازىسى يېنىدا تۇنجى مېھىر – شەپقەت كىيىم ئىشكاپى ئورنىتىلغاندىن ھازىرغىچە، بۇنداق كىيىم ئىشكاپى غۇلجا شەھىرىدە تېزلا كۆپىيىپ، ئون نەچچىگە يەتكەن، كىيىم – كېچەكلەرنى ئېلىپ كېتىدىغانلار، شۇنداقلا ئۆزلىرىنىڭ ئېھتىياجىدىن ئارتۇق كىيىملەرنى ئەكىلىپ ئېسىۋاتقانلارنىڭ سانى كۈندىن – كۈنگە كۆپەيگەن.
</S>
<S ID=22267>
ئاھالىلەر 10 – ئولتۇراق رايونىنىڭ يېنىدا دۇكان ئاچىدىغان مۇزەپپەر مۇنداق دېدى: بۇ مېھىر – شەپقەت ئىشكاپىنىڭ مەھەللىلەردە كۆپىيىشى شەھىرىمىز پۇقرالىرىنىڭ مەدەنىيەت سەۋىيەسىنىڭ ئۆسكەنلىكىنىڭ ئىپادىسى.
</S>
<S ID=22268>
مۇشۇنداق ئاددىي ئىشلار ئارقىلىقمۇ قىيىنچىلىقى بارلارغا ئىللىقلىق يەتكۈزەلەيمىز.
</S>
<S ID=22269>
    ساخاۋەت قىلىشنىڭ يولى كۆپ، بەزى كىشىلىرىمىز قىيىنچىلىقى بولسىمۇ باشقىلاردىن ياردەم سوراشتىن خىجىل بولىدۇ، يەنە بىر قىسىم كىشىلىرىمىز باشقىلارغا قايسى ئۇسۇلدا ياردەم بېرىشنى بىلمەيدۇ، ئاددىي ئەمما ئەھمىيەتلىك بولغان مېھىر – شەپقەت ئىشكاپىنىڭ ئورنىتىلىشى، قارىماققا ئاددىي ئىشتەك تۇيۇلسىمۇ لېكىن بۇنىڭدىن ئەتراپىمىزدا ياخشى نىيەتلىك كىشىلەرنىڭ يەنىلا كۆپلۈكىنى، جەمئىيىتىمىزنىڭ ئىللىقلىققا تولغانلىقىنى ھەقىقىي ھېس قىلالايمىز.
</S>
<S ID=22270>
‏    
</S>
</TEXT>
/BODY
/DOC