<DOC>
<DOCID>TIANSHAN.543655</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-08-24 11:23:17</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=42350>
ئۇكرائىنا رۇسىيە بىلەن بولغان دىپلوماتىك مۇناسىۋەتنى ئۈزۈشنى ئويلاشمىغانلىقىنى بىلدۈردى
</S>
</HEADLINE>
<TEXT>
<S ID=42351>
   ئۇكرائىنا دىپلوماتىيە مىنىستىرلىقى سىياسىي مەھكىمىسىنىڭ باشلىقى ماكيېۋ 22 – ئاۋغۇست تاراتقۇلارغا: ئۇكرائىنا – رۇسىيە مۇناسىۋىتى ناچارلاشقان بولسىمۇ، ئۇكرائىنا رۇسىيە بىلەن بولغان دىپلوماتىك مۇناسىۋەتنى ئۈزۈشنى ئويلاشمىدى، دېدى.
</S>
<S ID=42352>
ماكيېۋ: ئۇكرائىنانىڭ رۇسىيەدە دىپلوماتىيە خادىملىرى ۋە كونسۇلخانىلىرى بار، رۇسىيەدىكى ئۇكرائىنا پۇقرالىرىنى قوغداش ئۇنىڭ مۇھىم ۋەزىپىلىرىنىڭ بىرى، دېدى.
</S>
<S ID=42353>
شىنخۇا ئاگېنتلىقى
</S>
</TEXT>
/BODY
/DOC