<DOC>
<DOCID>TIANSHAN.486046</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-01-08 09:27:15</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1740>
ئوقۇغۇچىلار قان تەقدىم قىلىش ئارقىلىق قىشلىق تەنھەرىكەت مۇسابىقىسىنى قوللىدى
</S>
</HEADLINE>
<TEXT>
<S ID=1741>
   7-يانۋار ئۈرۈمچى قان مەركىزى بىلەن شىنجاڭ قۇرۇلۇش ئىنستىتۇتى بىرلىشىپ، مەملىكەتلىك 13-نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىگە قان تەييارلاش پائالىيىتى ئېلىپ باردى، شىنجاڭ قۇرۇلۇش ئىنستىتۇتىنىڭ باش ئىشتابىدىن 205 ئوقۇغۇچى جەمئىي 42 مىڭ مىللىلېتىر قان تەقدىم قىلدى.
</S>
<S ID=1742>
   ئۈرۈمچى قان مەركىزى قان تەقدىم قىلىش مۇلازىمىتى باشقارمىسىدىن چېن يۈ مۇنداق دېدى: مەملىكەتلىك 13-نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسى شىنجاڭدا تۇنجى قېتىم ئۆتكۈزۈلگەن چوڭ تىپتىكى قىشلىق تەنھەرىكەت مۇسابىقىسى، قىشلىق تەنھەرىكەت مۇسابىقىسى ئۈچۈن قان تەييارلاش تولىمۇ زۆرۈر.
</S>
<S ID=1743>
قىش پەسلى قان مەركىزىدە قان قىس بولىدۇ، شۇڭا ئالىي مەكتەپلەرنىڭ قان تەييارلاش خىزمىتىگە ياردەم قىلىشىنى ئۈمىد قىلىمىز.
</S>
<S ID=1744>
  شىنجاڭ قۇرۇلۇش ئىنستىتۇتى ئىتتىپاق كومىتېتىنىڭ مۇئاۋىن شۇجىسى جاڭ ماڭنىڭ ئېيتىشىچە، ئىنستىتۇت پارتكومى ۋە مەكتەپ رەھبەرلىرى قىشلىق تەنھەرىكەت مۇسابىقىسىنىڭ ھەر تۈرلۈك پائالىيەتلىرىگە ناھايىتى ئەھمىيەت بەرگەن، پىدائىيلار جەھەتتە تۆت مەكتەپ رايونىدىن 97 پىدائىينى قىشلىق تەنھەرىكەت مۇسابىقىسىگە ئەۋەتكەن.
</S>
<S ID=1745>
بۇ قېتىملىق قان تەقدىم قىلىش پائالىيىتىگە 600 گە يېقىن ئوقۇغۇچى تىزىملاتقان بولۇپ، سالامەتلىك تەكشۈرتۈشىدىن ئۆتكەن ئوقۇغۇچىلار قان تەقدىم قىلىشقا قاتناشقان.
</S>
<S ID=1746>
جاڭ ماڭ مۇنداق دېدى، مەملىكەتلىك 13-نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسى شىنجاڭدا ئۆتكۈزۈلىدۇ، شىنجاڭلىقلار بۇنىڭدىن ئىنتايىن پەخىرلىنىدۇ، ئوقۇغۇچىلار قان تەقدىم قىلىش پائالىيىتىگە قاتنىشىپ، ئۆزئارا ياردەم بېرىش روھىنى جارى قىلدۇردى، بۇ ئىنتايىن ئەھمىيەتلىك بىر ئىش.
</S>
<S ID=1747>
‏
</S>
</TEXT>
/BODY
/DOC