<DOC>
<DOCID>TIANSHAN.524215</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-05-20 15:45:22</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=28663>
بىرلەشكەن دۆلەتلەر تەشكىلاتى خىزمەتتە قۇربان بولغان تىنچلىق ساقلاش خادىملىرىنى خاتىرىلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=28664>
    شۇ يەر ۋاقتى 2016-يىلى 19-ماي، بىرلەشكەن دۆلەتلەر تەشكىلاتىنىڭ باش ئىشتابى پائالىيەت ئۆتكۈزۈپ، بىرلەشكەن دۆلەتلەر تەشكىلاتىنىڭ خەلقئارا تىنچلىق ساقلاش خادىملىرى كۈنىنى خاتىرىلىدى ھەمدە بۇلتۇر خىزمەت ئۈستىدە قۇربان بولغان تىنچلىق ساقلاش خادىملىرىغا ئوردېن بەردى.بىرلەشكەن دۆلەتلەر تەشكىلاتىنىڭ باش كاتىپى بان كىمون بىرلەشكەن دۆلەتلەر تەشكىلاتىنىڭ باش ئىشتابىدا خىزمەت ئۈستىدە قۇربان بولغان تىنچلىق ساقلاش خادىملىرىغا گۈلچەمبىرەك قويدى ھەمدە بىرلەشكەن دۆلەتلەر تەشكىلاتىنىڭ ئەمەلدارلىرى ۋە ھەر قايسى دۆلەتلەرنىڭ دىپلوماتىيە خادىملىرىغا باشچىلىق قىلىپ بىر مىنۇت تەزىيە بىلدۈرۈپ، 29-مايدىكى بىرلەشكەن دۆلەتلەر تەشكىلاتى خەلقئارا تىنچلىق ساقلاش خادىملىرىنى كۈنىنى خاتىرىلىدى.
</S>
</TEXT>
/BODY
/DOC