<DOC>
<DOCID>TIANSHAN.538696</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-08-04 10:33:01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=36624>
2016-يىللىق ئىچكىرىدىكى تولۇق ئوتتۇرا سىنىپلىرىغا 9880 ئوقۇغۇچى قوبۇل قىلىش پىلانلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=36625>
   2-ئاۋغۇست شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق مائارىپ نازارىتى 2016-يىللىق ئىچكىرىدىكى تولۇق ئوتتۇرا سىنىپلىرىغا ئوقۇغۇچى قوبۇل قىلىش خىزمىتى ئېچىۋېتىلگەن كۈنى پائالىيىتىنى تەشكىللەپ قانات يايدۇردى.
</S>
<S ID=36626>
ئۈرۈمچى شەھىرى، سانجى خۇيزۇ ئاپتونوم ئوبلاستىدىكى قىسمەن ئوقۇغۇچىلار ۋە ئاتا-ئانىلىرى، ئىچكىرىدىكى شىنجاڭلىق ئوقۇغۇچىلار خىزمىتى ئىشخانىسى كەسىپ ئىستىلى باھالىغۇچىلىرى ھەمدە مۇخبىرلار نەق مەيداندا قوبۇل قىلىش خىزمىتىنى كۆزدىن كەچۈردى.
</S>
<S ID=36627>
   بۇ يىل ئىچكىرىدىكى تولۇق ئوتتۇرا سىنىپلىرىغا 9880 ئوقۇغۇچى قوبۇل قىلىش پىلانلاندى (بۇنىڭ ئىچىدە يەرلىكتىن 9530 ئوقۇغۇچى، بىڭتۇەندىن 350 ئوقۇغۇچى قوبۇل قىلىش پىلانلاندى). بۇنىڭغا تىزىملاتقانلار سانى 44 مىڭ 494 كىشىدىن ئېشىپ، بۇلتۇرقىدىن 3563 كىشى ئارتۇق بولدى.
</S>
<S ID=36628>
   قوبۇل قىلىش خىزمىتى كۈنتەرتىپى بويىچە، بۇ يىللىق ئىچكىرىدىكى تولۇق ئوتتۇرا سىنىپلىرىغا ئوقۇغۇچى قوبۇل قىلىش خىزمىتى 6-ئاۋغۇست تاماملىنىدىكەن، ئاپتونوم رايونلۇق مائارىپ نازارىتى ئاخبارات ئېلان قىلىش يىغىنى ئېچىپ، قوبۇل قىلىش نەتىجىسىنى ئېلان قىلىدىكەن.
</S>
</TEXT>
/BODY
/DOC