<DOC>
<DOCID>TIANSHAN.573451</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-12-21 11:34:00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=66607>
گېرمانىيە زۇڭلىسى مېركىل يۈك ئاپتوموبىلى ھۇجۇم قىلىش ۋەقەسى يۈز بەرگەن جايغا كېلىپ تەزىيە بىلدۈردى
</S>
</HEADLINE>
<TEXT>
<S ID=66608>
   گېرمانىيە زۇڭلىسى مېركىل شۇ يەر ۋاقتى 2016-يىلى 20-دېكابىر گېرمانىيە بېرلىندىكى يۈك ئاپتوموبىلى ھۇجۇم قىلىش ۋەقەسى يۈز بەرگەن نەق مەيدانغا كېلىپ گۈل قويۇپ، قازا قىلغۇچىلارغا تەزىيە بىلدۈردى.
</S>
<S ID=66609>
شۇ يەر ۋاقتى 19-دېكابىر، بېرلىندىكى روژدېتسۋا بازىرىدا يۈك ئاپتوموبىلى بىلەن ھۇجۇم قىلىش ۋەقەسى يۈز بېرىپ، 12 ئادەم قازا قىلىپ، نەچچە ئون ئادەم يارىلانغان.
</S>
</TEXT>
/BODY
/DOC