<DOC>
<DOCID>TIANSHAN.513046</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-03-27 14:46:08</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=22192>
ئۈرۈمچى شەھىرىدە BRT ئاممىۋى ئاپتوبۇسى داۋاملىق قاتناۋېرىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=22193>
    خالىدە ئوبۇل، پراكتىكانت رازىيە ئابلەتنىڭ ئۈرۈمچى شەھەرلىك قۇرۇلۇش كومىتېتىدىن ئۇقۇشىچە، ئۈرۈمچى شەھىرىدە رېلىسلىق قاتناش 1 – لىنىيەسى 2018 – يىلىنىڭ ئاخىرىدا سىناق تەرىقىسىدە قاتنايدىغان بولۇپ، ئەسلىدىكى پىلاندىن بىر يىل ئالدىغا سۈرۈلگەن.
</S>
<S ID=22194>
    مېترو دەۋرىنىڭ يېتىپ كېلىشىگە ئەگىشىپ، ئۈرۈمچى شەھەر ئاھالىلىرى مېترو قاتنىغاندىن كېيىن BRT ئاممىۋى ئاپتوبۇسى قاتناۋېرەرمۇ؟ دېگەن مەسىلىگە قىزىقماقتا.
</S>
<S ID=22195>
24 – مارت ئۈرۈمچى شەھەرلىك شەھەر ئۇنىۋېرسال قاتناش تورى تەتقىقات مەركىزىنىڭ مۇئاۋىن مۇدىرى خۇڭ شياڭلۇڭ بۇ ھەقتە چۈشەنچە بېرىپ مۇنداق دېدى: ئۈرۈمچى شەھىرىنىڭ شەھەر تەرەققىياتى ئاق تاشلىق كىتابىدا، بۇنىڭدىن كېيىن ئۈرۈمچى شەھىرىنى غەربىي رايوندىكى مەركىزىي شەھەرلىك ئورنىغا ماس كېلىدىغان ئاممىۋى قاتناش شەھىرى قىلىپ قۇرۇپ چىقىپ، رېلىسلىق قاتناش ۋە تېز سۈرئەتلىك ئاممىۋى قاتناشنى تايانچ، ئادەتتىكى ئاممىۋى قاتناشنى ئاساس، قالغان قاتناش ۋاسىتىلىرىنى تولۇقلىما قىلغان يولۇچىلار تىرانسپورت تۈگۈنىگە ئايلاندۇرۇش كېرەكلىكى ئوتتۇرىغا قويۇلدى.
</S>
<S ID=22196>
شۇڭا، ئۈرۈمچى شەھىرىدە رېلىسلىق قاتناش باشلانغاندىن كېيىن BRT ئاممىۋى ئاپتوبۇسىمۇ داۋاملىق قاتناۋېرىدۇ، شەھەر ئاھالىلىرى ئۆزىنىڭ يول يۈرۈش ئېھتىياجىغا قاراپ، ئاممىۋى قاتناش ۋاسىتىلىرىنى ئىختىيارىي تاللىسا بولىدۇ.
</S>
<S ID=22197>
    خۇڭ شياڭلۇڭنىڭ تونۇشتۇرۇشىچە، رېلىسلىق قاتناش ۋە BRT ئاممىۋى ئاپتوبۇس لىنىيەلىرىنىڭ تەكرارلىنىپ قېلىشىنىڭ ئالدىنى ئېلىش ئۈچۈن، شەھەر قاتنىشى تارماقلىرى قاتناش لىنىيەلىرىنى ئەلالاشتۇرۇپ تەڭشەپ، ئاممىۋى قاتناشنىڭ تېخىمۇ راۋانلىقىغا، غول قاتناش تورىنىڭ شەكىللىشىگە كاپالەتلىك قىلىدىكەن.
</S>
<S ID=22198>
‏    
</S>
</TEXT>
/BODY
/DOC