<DOC>
<DOCID>TIANSHAN.575593</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-12-29 16:07:59</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=68875>
‹‹بىر ئائىلە كىشىلىرىدەك مەڭگۈ ئىناق ئۆتىمىز››
</S>
</HEADLINE>
<TEXT>
<S ID=68876>
 ئىمىنجان تۇرسۇن خەۋەر قىلىدۇ: يوپۇغا ناھىيەسىنىڭ تېرىم بازىرى يىلتىزلىق كەنتىدىكى بۇئايشەم روزى يېقىندا داستىخان تەييارلاپ، يۇرتىغا قايتىش ئالدىدا تۇرغان ياڭ چىڭخۇي ۋە ئۇنىڭ خوتۇنى ۋاڭ يەنلى قاتارلىق بىر تۈركۈم خەنزۇ قېرىنداشلىرىنى تەكلىپ قىلىپ ئۇزىتىش چېيى بەردى ۋە ئىلگىرى شەكىللەنگەن دوستلۇقىنى يەنىمۇ قەدىرلەپ، بۇنىڭدىن كېيىن مەڭگۈ بىر ئائىلە كىشىلىرىدەك ئېجىل – ئىناق ئۆتۈشكە ۋەدىلەشتى.
</S>
<S ID=68877>
 بۇئايشەم روزى بىلەن ياڭ چىڭخۇي ۋە ئۇنىڭ خوتۇنى ئوتتۇرىسىدىكى بۇ خىل دوستلۇق مۇناسىۋىتى بۇئايشەم روزىنىڭ ئۇلار ئۈچۈن قىلغان ئاددىيغىنە ياردىمىدىن شەكىللەنگەن بولۇپ، ئاپتونوم رايونلۇق پارتكومنىڭ ‹‹مىللەتلەر ئىتتىپاقلىشىپ بىر ئائىلە كىشىلىرىدەك بولۇش›› پائالىيىتىنى جانلاندۇرغان تەسىرلىك ھېكايىگە ئايلاندى.
</S>
<S ID=68878>
 سىچۈەن ئۆلكىسىدىن كەلگەن ئېتىز – ئېرىق، سۇچىلىق قۇرۇلۇش ھۆددىگىرى ياڭ چىڭخۇي بۇ يىل 7 – ئاينىڭ ئوتتۇرىلىرىدا يىلتىزلىق كەنتىنىڭ 3.5 كىلومېتىر ئۆستىڭىنىڭ سۇ سىڭمەسلەشتۈرۈش قۇرۇلۇشىنى ھۆددە ئېلىپ، قۇرۇلۇش ئورنىغا يېقىن جايدىن ئۆي ئىزدەپ يۈرگەندە، بۇئايشەم روزى تەشەببۇسكارلىق بىلەن بىر يۈرۈش ئۆيىنى بىكارلاپ ئۇلارنىڭ يېتىپ – قوپۇش، قۇرۇلۇش لازىمەتلىكلىرىنى قويۇشىغا ھەقسىز بەردى ھەم ئۇلارنى كۆپ قېتىم ئۆيىگە چاقىرىپ مېھمان قىلدى.
</S>
<S ID=68879>
‹‹ياخشىلىق يەردە قالماس›› دېگەندەك قۇرۇلۇش ئىشى ئاخىرلاشقاندىن كېيىن، ياڭ چىڭخۇي بۇئايشەم روزىنىڭ ياخشىلىقىغا جاۋاب قايتۇرۇش ئۈچۈن، ئۇنىڭ ھويلىسىدىكى 100 كىۋادرات مېتىردىن ئارتۇق ئورۇننى ھەقسىز بېتونلاشتۇرۇپ بېرىپ، مىننەتدارلىقىنى بىلدۈردى.
</S>
<S ID=68880>
 ياڭ چىڭخۇي ئەر – خوتۇننىڭ بۇ ئىشىدىن مەمنۇن بولغان بۇئايشەم روزى مۇنداق دېدى: مەن ئۇلار بىلەن ئاددىي ئۇسۇلدىكى ياردىمىم ئارقىلىق تونۇشۇپ، ئەمدىلىكتە ئەڭ يېقىن قېرىنداشلاردىن بولۇپ قالدۇق.
</S>
<S ID=68881>
پارتىيە، ھۆكۈمىتىمىزنىڭ ‹‹مىللەتلەر ئىتتىپاقلىشىپ بىر ئائىلە كىشىلىرىدەك بولۇش›› چاقىرىقىغا ئاكتىپ ئاۋاز قوشۇپ، ئۇلار بىلەن مەڭگۈ ئايرىلماس ئۇرۇق – تۇغقانلاردىن بولۇشقا ۋەدىلەشتۇق.
</S>
<S ID=68882>
مەن بۇ جەھەتتە ئەتراپىمدىكىلەرگە ئۈلگە بولىمەن ھەم بارلىق كىشىلەرنىڭ ئىتتىپاقلىشىپ، ئانارنىڭ دانىسىدەك زىچ ئۇيۇشۇپ ئېجىل – ئىناق تۇرمۇش كەچۈرۈشىنى، مۇشۇنداق ئاسايىشلىق كۈنلەرنىڭ قەدرىگە يېتىشىنى ئۈمىد قىلىمەن.
</S>
</TEXT>
/BODY
/DOC