<DOC>
<DOCID>TIANSHAN.542476</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-08-19 11:03:31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=41117>
ئالىي مەكتەپنى ئەمدىلا پۈتكۈزگەن 23 ياشلىق ئىستۇدېنت پىرىنتېر ئارقىلىق 20 يۈەنلىك يالغان پۇل بېسىپ قولغا ئېلىندى
</S>
</HEADLINE>
<TEXT>
<S ID=41118>
    ئۇ ئەسلىدە ئەمدىلا ئالىي مەكتەپنى پۈتكۈزگەن 23 ياشلىق ئىستۇدېنت بولۇپ، ئۆزى ئىلگىرى ئۆگەنگەن ps (سۈرەت بىر تەرەپ قىلىش دېتالى) ۋە بەت ياساش تېخنىكىسىدىن پايدىلىنىپ، 20 يۈەنلىك خەلق پۇلىنىڭ ساختىسىنى بېسىپ، ھەمدە 20 دانە پىرىنتېر ئارقىلىق بۇ ساختا پۇلنىڭ ئومۇمىي سوممىسىنى ئون مىليوندىن ئاشۇرغان.
</S>
<S ID=41119>
ئەمسە ئۇ بېسىپ چىقارغان ساختا خەلق پۇلىنىڭ ھەقىقىي پۇلغا زادى قانچىلىك دەرىجىدە ئوخشىتىپ ياسالغان؟
</S>
<S ID=41120>
ئىگىلىنىشىچە، پۈتۈن مەملىكەتتىكى نۇرغۇنلىغان پارچە سېتىش سودىگەرلىرى بۇ پۇللارنىڭ ھەقىقەتەن ئوخشىتىپ ياسالغانلىقىنى ئېيتقان.
</S>
<S ID=41121>
بۇ پۇللارنىڭ توردا سېتىلىشى 15 ئۆلكە، 27 ۋىلايەت-شەھەرنى قاپلىغان بولۇپ، يېقىندا جىفۇ شەھەرلىك جامائەت خەۋپسىزلىكى ئىدارىسى بۇ ساختا پۇل ياساش دېلوسىنى بىر تەرەپ قىلغان.
</S>
<S ID=41122>
    بۇ 20 يۈەنلىك ساختا پۇل ياساش، سېتىش شايكىسى بۇ يىل 4-ئايدىلا 110 پاش قىلىش نومۇرىغا كەلگەن تېلېفون بىلەن ساقچى تەرەپنىڭ دىققىتىنى تارتقان بولۇپ، مەلۇم شەھەر ئاھالىسى جىفۇ شەھەرلىك جامائەت خەۋپسىزلىكى ئىدارىسىغا يەنتەي شەھىرىدە مەلۇم بىرەيلەننىڭ ساختا پۇل ياساۋاتقانلىقىنى ئېيتقان ھەمدە ساقچى تەرەپكە قارشى تەرەپ بىلەن ساختا پۇل سودىسى جەريانىدىكى پاراڭلىشىش خاتىرىسى ۋە يانفون نومۇرى قاتارلىق ئۇچۇرلارنى تەمىنلىگەن.
</S>
<S ID=41123>
    ساقچى تەرەپنىڭ تەكشۈرۈشىگە ئاساسلانغاندا، جىنايەت گۇماندارى لى XX ساختا پۇلنى پۈتۈن مەملىكەتنىڭ ھەر قايسى جايلىرىغا جىڭلاپ ساتقان بولۇپ، بۇنىڭ ئىچىدە جياڭسۇ ليەنيۈنگاڭ، گۇاڭدۇڭ جۇڭشەن، خۇنەن يوڭجۇ قاتارلىق جايلارغا تارقىتىلغان ساختا پۇللارنىڭ سوممىسى بىر قەدەر كۆپ بولغان.
</S>
<S ID=41124>
ئۇنىڭدىن باشقا بەزى ساختا پۇل تېڭىقلىرىنىڭ ئېغىرلىقى 7.5 كىلوگىرامغا يېتىدىغان بولۇپ، ھەر بىر كىلوگىرام ساختا پۇل تەخمىنەن 20 مىڭ يۈەن ئەتراپىدا كېلىدىكەن، لى XX بۇ ساختا پۇللارنىڭ ھەر بىر كىلوگىرامىنى 800 يۈەندىن ساتقان.
</S>
<S ID=41125>
    ئىگىلىنىشىچە، جىنايەت گۇماندارى لى XX ئالىي مەكتەپنى پۈتكۈزگەندىن كېيىن بىر لايىھەلەش شىركىتىدە ئىشلەپ، كېيىنچە تېزراق كۆپ پۇل تېپىش مەقسىتىدە نىيىتى بۇزۇلۇپ توردىن ساختا پۇل ياساش تېخنىكىسىنى ئۆگەنگەن.
</S>
<S ID=41126>
ئارقىدىن لى XX كومپىيۇتېر ۋە پىرىنتېر سېتىۋېلىپ، ئۆزى قېلىپ لايىھەلەپ، نېگاتىۋنى ئوڭشاپ، ھەمدە رېڭىنى تەڭشەپ ئەڭ ئاخىرىدا ھەقىقىي 20 يۈەنلىك پۇلغا ئوخشىشىپ كېتىدىغان ساختا پۇلنى بېسىپ چىققان.
</S>
<S ID=41127>
    ساقچى تەرەپ لى XX نى قولغا چۈشۈرگەندە، ئۇنىڭ ئۆيىدىكى 20 دانە پىرىنتېر داۋاملىق ساختا پۇل بېسىۋاتقان بولۇپ، ساقچى تەرەپنىڭ دېيىشىچە، لى XX بىر دەستە قەغەزنىڭ بېسىلىش ۋاقتىنى ھېسابلىۋالغان ھەمدە يانفونى ئارقىلىق ۋاقىت تەڭشەپ قويۇپ، يانفون ۋاقىتنى ئەسكەرتكەن ھامان پۇلنىڭ بېسىلىش يۈزىنى ئالماشتۇرغان.
</S>
<S ID=41128>
لى XX نىڭ مەلۇماتىغا قارىغاندا، ئۇ ئۈچ ئاي ئىچىدە ساختا پۇل سېتىپ 300 مىڭ يۈەندىن ئارتۇق كىرىم قىلغان بولۇپ، ئۇ يەنە تېخى 50 يۈەنلىك، 100 يۈەنلىك ساختا خەلق پۇلى ياساش تېخنىكىسىنى تەتقىق قىلماقچى بولغان. 
</S>
</TEXT>
/BODY
/DOC