<DOC>
<DOCID>TIANSHAN.547421</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-09-05 16:45:45</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=46871>
شيې جيەنخۇا: كەسىپ رايونىنى شىنجاڭدا قۇرىمىز
</S>
</HEADLINE>
<TEXT>
<S ID=46872>
ۋاڭ يايۈن
</S>
<S ID=46873>
    مەخسۇس دالا پائالىيىتىنى باش تېما قىلغان كەسپىي رايون بولۇش سۈپىتى بىلەن ‹‹شىماللىقلار›› دالا پائالىيىتى مەدەنىيەت كەسپىي رايونىنىڭ مۇئاۋىن باش دىرېكتورى شيې جيەنخۇا مۇنداق دېدى: شىنجاڭنىڭ يېرى كەڭ، ساياھەت بايلىقى مول بولۇپ، ساياھەتچىلەر كېلىشنى ئارزۇ قىلىدىغان جاي، شىنجاڭدا قاناس، تۇرپانغا ئوخشاش دالا پائالىيىتىنى قانات يايدۇرىدىغان ئىنتايىن كۆپ ۋە ئىنتايىن گۈزەل جايلار بار بولۇپ، ئاۋىياتسىيە ئۇچۇش كۇلۇبى، ئاپتوموبىل ئۆيى كۇلۇبى، ئائىلە ئاپتوموبىل ساياھىتى كۇلۇبى پائالىيەتلىرىنى ئۇيۇشتۇرۇشقا ئىنتايىن ماس كېلىدۇ.
</S>
<S ID=46874>
    تونۇشتۇرۇلۇشىچە، ‹‹شىماللىقلار›› دالا پائالىيىتى مەدەنىيەت كەسپى رايونى زور تىپتىكى دالا جابدۇقلىرى توپلاش – تارقىتىش مەركىزى، كەسپىي تەربىيەلەش، سىناق پائالىيىتى مەركىزى، دۆلەت ئىچىدىكى تۇنجى ئەۋرىشكە سەنئىتى مەركىزى ۋە دالا پائالىيىتى مەخسۇس سىناق قىلىش – كېڭەيتىش مەركىزى قاتارلىق تۆت فۇنكسىيە بىر گەۋدىلەشتۈرۈلگەن بايلىقتىن ئورتاق بەھرىمەن بولۇش سۇپىسى بولۇپ، مەخسۇس سۇ ئۈستى، دالىدا قونۇش، قارلىق دالا، بېلىق تۇتۇش، تاغ يولىدا مېڭىش، ۋېلىسىپىت مىنىش، لەيلەپ ئۇچۇش قاتارلىقلار بىلەن شۇغۇللىنىدىغان جابدۇق رايونى ئىكەن.
</S>
<S ID=46875>
    شيې جيەنخۇا مۇنداق دېدى: بۇ قېتىمقى ‹‹ئىككى كۆرگەزمە››گە تىجارىتىمىزدىكى بېلىق تۇتۇش، ئۇچۇش، سۇ ئۈستى پائالىيىتى، زەيتۇن توپ قاتارلىق ئاساسلىق تۆت كۇلۇبنى ئېلىپ كەلدۇق.
</S>
<S ID=46876>
شىنجاڭ تەنتەربىيە چوڭ رايونى، ئاممىۋى خاراكتېرلىك تەنتەربىيە پائالىيىتى ناھايىتى ياخشى قانات يايدۇرۇلغان، ئەمما كەڭ رايونلارنىڭ تەرەققىياتى تەكشى ئەمەس.
</S>
<S ID=46877>
بىز ئېلىپ كەلگەن تۆت تۈر شىنجاڭدا كېڭەيتىشكە ئىنتايىن ماس كېلىدۇ.
</S>
<S ID=46878>
ئەگەر پۇرسەت پىشىپ يېتىلسە رايوننى توپلاپ ۋە كۆپەيتىپ، بايلىقتىن ئورتاق بەھرىمەن بولۇشنى خالايمىز.
</S>
<S ID=46879>

</S>
</TEXT>
/BODY
/DOC