<DOC>
<DOCID>TIANSHAN.500149</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-22 11:04:11</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=13830>
كىم جوڭئۇن چاۋشيەن خەلق ئارمىيەسىدىكى جەڭ ئۇچقۇچىلىرىنىڭ مەشقىنى كۆردى
</S>
</HEADLINE>
<TEXT>
<S ID=13831>
    21-فېۋرال ئاشكارىلانغان سۈرەتلەردىن ئايان بولۇشىچە، چاۋشيەننىڭ ئالىي رەھبىرى كىم جوڭئۇن يېقىندا چاۋشيەن خەلق ئارمىيەسى ئاۋىياتسىيە ۋە ئاۋىياتسىيە جېڭىگە قارشى قىسمىنىڭ ئۇچۇش مەشقىنى كۆزدىن كەچۈرگەن.
</S>
<S ID=13832>
چاۋشيەن خەلق ئارمىيەسىنىڭ ئاۋىياتسىيە ۋە ئاۋىياتسىيە جېڭىگە قارشى ئارمىيەنىڭ 107-، 447- ۋە 458-قىسمى مەشققە قاتناشقان.
</S>
</TEXT>
/BODY
/DOC