<DOC>
<DOCID>TIANSHAN.485444</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-01-06 12:27:30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=976>
ئۈرۈمچىدە «شەھەر ئايلانما ئېكولوگىيەلىك چەمبىرىكى» قۇرۇلىدۇ، سەككىز تاغ يېشىللاشتۇرۇلۇپ باغچىلاشتۇرۇلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=977>
   ئۈرۈمچى شەھەرلىك پارتكوم 10-نۆۋەتلىك 14-قېتىملىق ئومۇمىي يىغىنى (كېڭەيتىلگەن يىغىن) دا تارقالغان خەۋەرگە قارىغاندا، ئۈرۈمچى شەھىرىدىكى شەھەر ئايلانما ئېكولوگىيەلىك چەمبىرىكىنىڭ يېشىللىق بەلبېغىنى قوغداش قۇرۇلۇشىنىڭ قەدىمى تېزلىتىلىدىكەن.
</S>
<S ID=978>
«13-بەش يىللىق پىلان» مەزگىلىدە ئۈرۈمچى شەھىرىدە شەرقتىن ئايلىنىدىغان يۇقىرى سۈرئەتلىك تاشيول ئېكولوگىيەلىك چەمبىرىكى يېشىللىق بەلبېغى قۇرۇلۇشى ئومۇميۈزلۈك ئىشقا كىرىشتۈرۈلىدىكەن.
</S>
<S ID=979>
   ئىگىلىنىشىچە، شەھەر ئايلانما ئېكولوگىيەلىك چەمبىرىكى قۇرۇلۇشىنىڭ ئومۇمىي ئۇزۇنلۇقى 161 كىلومېتىر كېلىدىكەن.
</S>
<S ID=980>
‏
</S>
</TEXT>
/BODY
/DOC