<DOC>
<DOCID>TIANSHAN.566799</DOCID>
<HEADER>
<CLASS>ئوبزور</CLASS>
<DATE>2016-11-16 12:48:22</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=59575>
باش نىشاننى قەتئىي كۆزلەيلى، باش نىشاننى قەتئىي ئىزچىللاشتۇرايلى
</S>
</HEADLINE>
<TEXT>
<S ID=59576>
  زۇ شۈەن
</S>
<S ID=59577>
 پارتىيە 18 – قۇرۇلتىيىدىن بۇيان شىنجاڭنىڭ كادىرلارنى تەربىيەلەش خىزمىتى يولداش شى جىنپىڭ يادرولۇقىدىكى پارتىيە مەركىزىي كومىتېتى بېكىتىپ بەرگەن ئىجتىمائىي مۇقىملىقنى قوغداش ۋە ئەبەدىي ئەمىنلىكنى ئىشقا ئاشۇرۇشتىن ئىبارەت باش نىشاننى زىچ چۆرىدەپ، باش شۇجى شى جىنپىڭ ئوتتۇرىغا قويغان ‹‹ئېتىقادچان، خەلقچىل، تىرىشچان – ئەمەلىيەتچىل، دادىل، پاك – دىيانەتلىك›› ياخشى كادىر ئۆلچىمى ۋە ئاز سانلىق مىللەت رايونىدىكى كادىرلارغا قويۇلىدىغان ‹‹چوڭ ھەق – چوڭ ناھەقنى پەرقلەندۈرۈشتە مەيدانى ئىنتايىن روشەن بولۇش، مىللەتلەر ئىتتىپاقلىقىنى قوغداشتا ھەرىكىتى ئىنتايىن قەتئىي بولۇش، ھەر مىللەت ئاممىنى قىزغىن سۆيۈشتە ئىنتايىن سەمىمىي بولۇش›› ئۆلچىمىگە ئاساسەن، كادىرلارغا قارىتا پىلانلىق، كەڭ كۆلەملىك ۋە يۇقىرى سۈپەتلىك تەربىيەلەشنى قانات يايدۇرۇپ، سىياسىيدا، ئىقتىداردا، ئىستىلدا كۈچلۈك بولغان كادىرلار قوشۇنىنى تىرىشىپ يېتىشتۈردى.
</S>
<S ID=59578>
 1. باش شۇجى شى جىنپىڭنىڭ بىر قاتار مۇھىم سۆزىنى ئۆگىنىشنى زىچ چۆرىدەپ، نەزەرىيە جەھەتتىن قوراللىنىش ۋە پارتىيەۋىلىك جەھەتتە تەربىيەلىنىشنى كۈچەيتىپ، ئىدىيەنى بىرلىككە كەلتۈرۈپ، ئورتاق تونۇشنى مۇجەسسەملەپ، يېڭى نەتىجىلەرنى قولغا كەلتۈردى.
</S>
<S ID=59579>
‹‹نەزەرىيەدە يېڭىلىق يارىتىشتا بىر قەدەم ئالغا باسسا، نەزەرىيەدە قوراللىنىشتىمۇ يېتىشىپ مېڭىش›› تەلىپىگە ئاساسەن، جۇڭگوچە سوتسىيالىزم نەزەرىيە سىستېمىسى، بولۇپمۇ باش شۇجى شى جىنپىڭنىڭ بىر قاتار مۇھىم سۆزىنىڭ روھىنى ئۆگىنىش بويىچە تەربىيەلەشنى زور كۈچ بىلەن قانات يايدۇردى.
</S>
<S ID=59580>
ئاپتونوم رايونلۇق پارتكوم باش شۇجى شى جىنپىڭنىڭ بىر قاتار مۇھىم سۆزىنىڭ روھىنى ئۆگىنىش بويىچە مەركەزلەشتۈرۈپ تەربىيەلەش خىزمىتىگە يۈكسەك ئەھمىيەت بېرىپ، مەخسۇس دائىمىي كومىتېت يىغىنى ئېچىپ مۇھاكىمە ئورۇنلاشتۇردى.
</S>
<S ID=59581>
ئاپتونوم رايونلۇق پارتكوم تەشكىلات بۆلۈمى باش شۇجى شى جىنپىڭنىڭ بىر قاتار مۇھىم سۆزىنى، بولۇپمۇ شىنجاڭ خىزمىتى توغرىسىدىكى مۇھىم يوليورۇقى، مەركەزنىڭ 2 – قېتىملىق شىنجاڭ خىزمىتى سۆھبەت يىغىنىدىكى مۇھىم سۆزى ۋە شىنجاڭدا خىزمەتلەرنى تەكشۈرگەندە قىلغان مۇھىم سۆزىنىڭ روھىنى ئۆگىنىش، ئىزچىللاشتۇرۇشتا چىڭ تۇرۇپ، ئۇنى كادىرلارنى تەربىيەلەش خىزمىتىدىكى مۇھىم سىياسىي ۋەزىپە قىلدى، مەركەزلەشتۈرۈپ كۇرس ئېچىش، توردا تەربىيەلەش، يىراق مۇساپىلىك تەربىيەلەش قاتارلىق ئۇسۇللاردىن پايدىلىنىپ، ئاپتونوم رايونىمىز بويىچە 349 مىڭ 600 كىشىنى مەركەزلىك تەربىيەلىدى.
</S>
<S ID=59582>
ئاپتونوم رايون باش شۇجى شى جىنپىڭ ئوتتۇرىغا قويغان شىنجاڭ خىزمىتىنىڭ باش نىشانىنى ئىزچىللاشتۇرۇش توغرىسىدىكى قايتا سەپەرۋەرلىك يىغىنىنى ئاچقاندىن كېيىن، ئاپتونوم رايونلۇق پارتكوم تەشكىلات بۆلۈمى كادىرلارنى تەربىيەلەش خىزمىتىدە باش شۇجى شى جىنپىڭنىڭ شىنجاڭ خىزمىتى توغرىسىدىكى مۇھىم سۆزىنىڭ روھىنى ئۆگىنىشنى قايتا ئورۇنلاشتۇردى.
</S>
<S ID=59583>
ھەر دەرىجىلىك پارتكوم نەزەرىيەدە قوراللىنىش سالمىقىنى زورايتىپ، پارتىيەنىڭ يېڭىلىق يارىتىش نەزەرىيەسىنى دەرسخانىلارغا، دەرسلىككە، كاللىغا كىرگۈزۈشنى ئىلگىرى سۈرۈپ، باش شۇجى شى جىنپىڭنىڭ بىر قاتار مۇھىم سۆزىنىڭ روھىنى شىنجاڭ خىزمىتىنىڭ باش نىشانىنى ئىلگىرى سۈرۈشنىڭ ئىدىيەۋى كۈچى، سىياسىي تەدبىرى، ئەمەلىي ئىقتىدارى ۋە ئاڭلىق ھەرىكىتىگە ئايلاندۇردى.
</S>
<S ID=59584>
ھەر دەرىجىلىك پارتىيە مەكتەپلىرى، مەمۇرىي ئىنستىتۇتلار ۋە كادىرلار ئىنستىتۇتى پارتىيەۋىلىك تەربىيەسىنىڭ قانۇنىيىتى ئۈستىدە ئىزدىنىپ، ئوقۇتۇش شەكلى ۋە مېتودىنى ياخشىلاپ، جەلپ قىلىش كۈچى ۋە تەسىر كۈچىنى ئاشۇرۇپ، پارتىيەۋىلىك تەربىيەسىنىڭ يېڭى يولىنى تېپىپ چىقتى.
</S>
<S ID=59585>
‹‹پارتىيەنىڭ ئاممىۋى لۇشيەن تەربىيەسى››، ‹‹ئۈچتە تەلەپچان، ئۈچتە راستچىل بولۇش›› مەخسۇس تېما تەربىيەسى، ‹‹ئىككىنى ئۆگىنىش، بىر بولۇش›› ئۆگىنىش تەربىيەسىنى ئوقۇش – ئوقۇتۇش، تەربىيەلەشتە گەۋدىلىك ئورۇنغا قويۇشتا چىڭ تۇرۇپ، ‹‹جۇڭگو كوممۇنىستىك پارتىيەسىنىڭ پاك – ئىنتىزامچان بولۇش مىزانى››، ‹‹جۇڭگو كوممۇنىستىك پارتىيەسىنىڭ ئىنتىزام جازاسى نىزامى›› بويىچە تەربىيەلەشنى گەۋدىلىك چىڭ تۇتۇپ، ھەر دەرىجىلىك كادىرلارنى ئىدىيەۋى ئېتىقاد ئاساسىي مەقسىتىنىڭ ‹‹يۇقىرى چېكى›› دە چىڭ تۇرۇپ، ئىنتىزام ۋە قائىدىنىڭ ‹‹تۆۋەن چېكى››نى ساقلاش بويىچە تەربىيەلىدى ۋە يېتەكلىدى.
</S>
<S ID=59586>
2015 – يىلىدىن باشلاپ، ھەر يىلى جىڭگاڭشەن ۋە يەنئەن كادىرلار ئىنستىتۇتىدا شىنجاڭنىڭ پارتىيەۋىلىك تەربىيەسى مەخسۇس تەربىيەلەش كۇرسى ئاچتى.
</S>
<S ID=59587>
2016 – يىلىدىن باشلاپ، ئاپتونوم رايونلۇق پارتكوم پارتىيە مەكتىپىدە ناھىيە (شەھەر، رايون) باشلىقلىرى، يېزا – بازار (باشقۇرۇش رايونى كومىتېتى، كوچا ئىش بېجىرىش باشقارمىسى) دىكى پارتىيە، ھۆكۈمەتنىڭ بىرىنچى قول باشلىقلىرىنىڭ پارتىيەۋىلىك تەربىيەسى مەخسۇس مۇھاكىمە سىنىپى ئاچتى.
</S>
<S ID=59588>
تەربىيەلەش چوڭقۇر بولغاچقا، تونۇش چوڭقۇرلاشتى، تونۇش چوڭقۇرلاشقاچقا ھەرىكەت ئاڭلىقلاشتى.
</S>
<S ID=59589>
بارلىق كادىرلار ئىدىيەۋى ئېتىقادنى تېخىمۇ چىڭىتىپ، يولداش شى جىنپىڭ يادرولۇقىدىكى پارتىيە مەركىزىي كومىتېتى ئايدىڭلاشتۇرۇپ بەرگەن شىنجاڭ خىزمىتىنىڭ باش نىشانىنى ئىدىيەدە، ئىش ئورنىدا، ھەرىكەتتە ۋە خىزمەت ئۈنۈمىدە قەتئىي ئەمەلىيلەشتۈردى.
</S>
<S ID=59590>
 2.ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىكنى زىچ چۆرىدەپ، بۆلگۈنچىلىككە قارشى تۇرۇش ۋە مىللەتلەر ئىتتىپاقلىقى بويىچە تەربىيەلەشنى زور كۈچ بىلەن قانات يايدۇرۇپ، پارتكوم ۋە ھۆكۈمەتنىڭ مەركىزىي خىزمىتى ئۈچۈن ئۈنۈملۈك مۇلازىمەت قىلىپ، يېڭى نەتىجە قازاندى. شىنجاڭ خىزمىتىنىڭ باش نىشانىنى زىچ چۆرىدەپ، بۆلگۈنچىلىككە قارشى تۇرۇش كۈرىشى تەربىيەسى ۋە مىللەتلەر ئىتتىپاقلىقى تەربىيەسىنى گەۋدىلىك ياخشى تۇتۇپ، ماركسىزملىق مىللەت نەزەرىيەسى، پارتىيەنىڭ مىللەتلەر – دىن سىياسىتى، دۆلەتنىڭ قانۇن – نىزاملىرى، مىللىي تېررىتورىيەلىك ئاپتونومىيە تۈزۈمى، ‹‹ئۈچ ئايرىلالماسلىق››، ‹‹بەشنى تونۇش››، شىنجاڭنىڭ ‹‹ئۈچ تارىخى››، ‹‹بىرگە قارشى تۇرۇش، ئىككىگە ئەھمىيەت بېرىش››، ئىقتىسادىي تەرەققىيات ۋە خەلق تۇرمۇشى قۇرۇلۇشى قاتارلىق مەخسۇس تېمىدىكى تەربىيەنى چوڭقۇر قانات يايدۇرۇپ، كادىرلارنى تەربىيەلەشنىڭ قاراتمىلىقى ۋە ئەمەلىي ئۈنۈمنى داۋاملىق ئاشۇردى.
</S>
<S ID=59591>
ئاپتونوم رايوندىكى ھەر دەرىجىلىك ئورگانلارنىڭ ‹‹ئەلرايىنى بىلىش، ئەلگە نەپ يەتكۈزۈش، ئەلنى مايىل قىلىش›› خىزمەت ئەترىتى يولغا چىقىشتىن ئىلگىرى 223 مىڭ كادىرنى مەركەزلەشتۈرۈپ تەربىيەلىدى.
</S>
<S ID=59592>
ئاپتونوم رايونلۇق پارتىيە مەكتىپىدە ئوتتۇرا – باشلانغۇچ مەكتەپ پارتىيە تەشكىلاتلىرىنىڭ شۇجىلىرى، مەكتەپ مۇدىرلىرىنى مەخسۇس تېمىدا تەربىيەلەش كۇرسى ئېچىپ، 3200 پارتىيە تەشكىلاتىنىڭ شۇجىسى، مەكتەپ مۇدىرلىرىنى بىر قېتىمدىن تەربىيەلىدى.
</S>
<S ID=59593>
سوتسىيالىزم ئىنستىتۇتىدا ۋەتەنپەرۋەر دىنىي زاتلارنى مەخسۇس تېمىدا تەربىيەلەش بويىچە ئون قارار كۇرس ئېچىپ، 2600 ئادەمنى تەربىيەلىدى.
</S>
<S ID=59594>
ئاپتونوم رايوننىڭ يىراق مۇساپىلىك ئوقۇتۇش سۇپىسى ئارقىلىق بىر ئاي ئىچىدە ئالتە قارار كۇرس ئېچىپ، ئاپتونوم رايونىمىزدىكى بارلىق ئاساسىي قاتلام كادىرلار قوشۇنى، ئاساسىي قاتلامدىكى ئوقۇتقۇچىلار قوشۇنى ۋە دىنىي زاتلار قوشۇنىنى مەركەزلەشتۈرۈپ تەربىيەلىدى.
</S>
<S ID=59595>
ئاپتونوم رايونلۇق پارتىيە مەكتىپىدە ‹‹ئاساسىي قاتلامدا جەمئىيەتنى باشقۇرۇشتا يېڭىلىق يارىتىش، جىددىي ئىشلارنى باشقۇرۇش ئىقتىدارىنى ئۆستۈرۈش›› بويىچە ئاساسىي قاتلام كادىرلىرىغا مەخسۇس تېمىدا ئالتە قارار كۇرس ئېچىپ، يېزا – بازارلىق پارتكوم، خەلق ھۆكۈمىتىنىڭ ئاساسلىق مەسئۇللىرى ۋە ئوتتۇرا مەكتەپ پارتىيە تەشكىلاتلىرىنىڭ شۇجىلىرى ۋە مۇدىرلىرى بولۇپ جەمئىي 2400 دىن كۆپرەك ئادەمنى تەربىيەلىدى.
</S>
<S ID=59596>
2015 – يىلىدىن باشلاپ بېيجىڭ ئۇنىۋېرسىتېتىدا ھەر يىلى بىر قارار جىددىي ئىشلارنى باشقۇرۇش ۋە جامائەت پىكرىنى يېتەكلەش مەخسۇس كۇرسى ئېچىلدى.
</S>
<S ID=59597>
قوش تىل بويىچە تەربىيەلەش ۋە باشقا جايدا ۋەزىپە بىلەن چېنىقتۇرۇش زور دەرىجىدە ئىلگىرى سۈرۈلۈپ، يىلدا ئاساسىي قاتلامدىن 2000 كادىر قوش تىل ئۆگىنىش كۇرسىغا ئەۋەتىلدى، يىلدا جەنۇبىي شىنجاڭدىكى ئاساسىي قاتلامدىن 400 ئاز سانلىق مىللەت كادىرى شىمالىي شىنجاڭنىڭ يېزا – بازارلىرىغا ۋە ئىشلەپچىقىرىش – قۇرۇلۇش بىڭتۈەنىگە بىر يىللىق ۋەزىپە بىلەن چېنىقىشقا ئەۋەتىلدى.
</S>
<S ID=59598>
جۇڭگو پۇدوڭ كادىرلار ئىنستىتۇتى شىنجاڭ ئىقتىسادىي، ئىجتىمائىي ئىشلىرىنى ئىلمىي تەرەققىي قىلدۇرۇش سىنىپى، تيەنجىن ئۇنىۋېرسىتېتى شىنجاڭ ئىگىلىك باشقۇرۇش سىنىپى، داليەن تېخنولوگىيە ئۇنىۋېرسىتېتى شىنجاڭ ئىجتىمائىي باشقۇرۇش سىنىپى، بېيجىڭ قاتناش ئۇنىۋېرسىتېتى شىنجاڭ كارخانا تىجارىتىنى باشقۇرۇش سىنىپى ئېچىشتا چىڭ تۇرۇپ، ھەر يىلى 230 ئادەمنى تەربىيەلىدى.
</S>
<S ID=59599>
ئەلىبابا تاۋباۋ ئۇنىۋېرسىتېتىدا بەش قارار 200 ئادەم قاتناشقان شىنجاڭ ھۆكۈمەت ئېلېكتىرونلۇق سودا كۇرسى ئاچتى، چىڭخۇا ئۇنىۋېرسىتېتىدا ئىككى قارار 60 ئادەم قاتناشقان پۇل مۇئامىلە ئىشلىرىنى باشقۇرۇش ۋە يېڭىلىق يارىتىش بويىچە يۇقىرى دەرىجىلىك بىلىم ئاشۇرۇش كۇرسى ئاچتى، باۋگاڭ گۇرۇھىدا ئۈچ قارار 150 ئادەم قاتناشقان شىنجاڭ ئىگىلىك باشقۇرغۇچىلارنىڭ يۇقىرى دەرىجىلىك كۇرسى ئاچتى.
</S>
<S ID=59600>
نامراتلىقتىن قۇتۇلدۇرۇش ئۆتكىلىگە ھۇجۇم قىلىش خىزمىتىنى ئىلگىرى سۈرۈش ئۈچۈن، نەق مەيداندا دەرس ئۆتۈش ۋە يىراق مۇساپىلىك تەربىيەلەش ئۇسۇلىنى قوللىنىپ، 442 مىڭ كىشىنى مەركەزلەشتۈرۈپ تەربىيەلىدى.
</S>
<S ID=59601>
بۇ كۇرسلارنىڭ تېمىسى ئېنىق، ئۈنۈمى كۆرۈنەرلىك بولۇپ، كادىرلارنىڭ رەھبەرلىك قىلىش سەۋىيەسى ۋە ھاكىمىيەت يۈرگۈزۈش ئىقتىدارى ئۆسۈپ، ئىناق – ئىتتىپاق، باي – باياشات، مەدەنىي بولغان، تەرەققىي قىلغان، خەلق خاتىرجەم تىرىكچىلىك قىلىدىغان سوتسىيالىستىك شىنجاڭ قۇرۇپ چىقىشتا كۈچلۈك تۈرتكىلىك رول ئوينىدى.
</S>
<S ID=59602>
 3.‹‹نىزام›› ۋە ‹‹يىرىك پىلان››نى ئىزچىللاشتۇرۇش ۋە ئەمەلىيلەشتۈرۈشنى زىچ چۆرىدەپ، ماكرولۇق يېتەكلەشنى كۈچەيتىپ، ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىك ئۈچۈن مۇلازىمەت قىلىشنى مۇھىم تىرەككە ئىگە قىلدى.
</S>
<S ID=59603>
مەركەز‹‹كادىرلارنى تەربىيەلەش نىزامى›› نى تارقاتقاندىن كېيىن ئاپتونوم رايونلۇق پارتكوم ئۆگىنىش، تەشۋىق قىلىش، ئىزچىللاشتۇرۇش ۋە ئەمەلىيلەشتۈرۈش خىزمىتىنى ۋاقتىدا ئومۇمىي جەھەتتىن كونكرېت ئورۇنلاشتۇردى، ھازىر ئىزچىللاشتۇرۇشنى يولغا قويۇش چارىسى تۈزۈلۈۋاتىدۇ.
</S>
<S ID=59604>
‹‹شىنجاڭ ئۇيغۇر ئاپتونوم رايونىنىڭ 2013 – 2017 يىلىغىچە كادىرلارنى تەربىيەلەش يىرىك پىلانى›› بېسىپ تارقىتىلدى، ئاپتونوم رايونىمىز بويىچە كادىرلارنى تەربىيەلەش ۋە پارتىيە مەكتەپلىرىنىڭ خىزمەت يىغىنى ئېچىلىپ، نۆۋەتتىكى ۋە بۇنىڭدىن كېيىنكى بىر مەزگىلدىكى كادىرلارنى تەربىيەلەش ۋە پارتىيە مەكتەپلىرىنىڭ خىزمىتى ئورۇنلاشتۇرۇلۇپ، كادىرلارنى تەربىيەلەش خىزمىتىنى تەكشۈرۈپ باھالاش قانات يايدۇرۇلۇپ، تۈرلۈك خىزمەت ۋەزىپىلىرىنى يەنىمۇ ئەمەلىيلەشتۈرۈش ئىلگىرى سۈرۈلدى.
</S>
<S ID=59605>
‹‹2010 – يىلىدىن 2020 – يىلىغىچە بولغان كادىرلارنى تەربىيەلەش ئىسلاھات پىروگراممىسى›› ئەستايىدىل ئىزچىللاشتۇرۇلۇپ ۋە ئەمەلىيلەشتۈرۈلۈپ، ۋىلايەت، ناھىيەلەردىكى پارتىيە مەكتەپلىرىنىڭ ئوقۇتۇش تۈزۈلمە ئىسلاھاتى ئىلگىرى سۈرۈلۈپ، ناھىيە دەرىجىلىك 89 پارتىيە مەكتىپى ۋىلايەت دەرىجىلىك پارتىيە مەكتىپىنىڭ شۆبە مەكتىپى قىلىپ ئۆزگەرتىلدى، ۋىلايەت دەرىجىلىك تۆت پارتىيە مەكتىپى تۇرۇشلۇق جايدىكى ناھىيە دەرىجىلىك پارتىيە مەكتىپى ۋىلايەت دەرىجىلىك پارتىيە مەكتىپى بىلەن بىرلەشتۈرۈلدى، ۋىلايەت دەرىجىلىك پارتىيە مەكتىپى ‹‹بىر پىروگرامما، بىر چوڭ دەرس سېتكىسى، بىر ئوقۇتقۇچىلار قوشۇنى بولۇش›› تەلىپىگە ئاساسەن، ناھىيە دەرىجىلىك پارتىيە مەكتەپلىرىنىڭ ئوقۇتۇش پىلانى، سىنىپلارنىڭ ئوقۇتۇش تۈزۈمى، ئوقۇش – ئوقۇتۇش مەزمۇنى، ئوقۇش – ئوقۇتۇش مۇھاكىمىسى، ئوقۇتقۇچىلارنى تەڭشەش، ئوقۇش – ئوقۇتۇشنى باھالاشنى ئالتە جەھەتتىن بىر تۇتاش ئورۇنلاشتۇردى.
</S>
<S ID=59606>
بۇ تەجرىبىنى مەركىزىي پارتىيە مەكتىپى مۇئەييەنلەشتۈرۈپ، مەملىكەتلىك پارتىيە مەكتەپلىرى خىزمىتى يىغىنىدا تەجرىبە قىلىپ ئالماشتۇرۇلدى.
</S>
<S ID=59607>
ھەر يىلى 100 دىن ئارتۇق تايانچ ئوقۇتقۇچى مەركىزىي پارتىيە مەكتىپى قاتارلىق دۆلەت دەرىجىلىك تەربىيەلەش ئورگانلىرى ۋە شىنجاڭغا نىشانلىق ياردەم بېرىۋاتقان ئۆلكە – شەھەرلەرگە تەربىيەلىنىشكە ئەۋەتىلدى، يىلدا 100 يېقىن تايانچ ئوقۇتقۇچى ئاپتونوم رايونلۇق پارتكوم پارتىيە مەكتىپىدە تەربىيەلەندى، دۆلەت مەمۇرىيەت ئىنستىتۇتىنىڭ شىنجاڭدا تايانچ ئوقۇتقۇچىلارنى تەربىيەلەش كۇرسى ئېچىشىنى ماسلاشتۇرۇپ، مەخسۇس كەسىپتىكى ئوقۇتقۇچىلارنى تەربىيەلەشنى كۈچەيتتى.
</S>
<S ID=59608>
4 – قارارلىق مەملىكەتلىك كادىرلارنى تەربىيەلەش دەرسلىكى نەشر قىلىنغاندىن كېيىن ئالاقىدار خادىملارنى تەشكىللەپ، دەرسلىكنى ئۇيغۇرچە، قازاقچىگە تەرجىمە قىلىپ، نەشر قىلدۇردى.
</S>
<S ID=59609>
مەركىزىي تەشكىلات بۆلۈمى بۇنى تولۇق مۇئەييەنلەشتۈردى. مەركىزىي تەشكىلات بۆلۈمىنىڭ ‹‹كادىرلارنى تەربىيەلەشتە كۇرسانتلارنى باشقۇرۇشنى تېخىمۇ كۈچەيتىش توغرىسىدىكى بەلگىلىمە››سىنى ئىزچىللاشتۇرۇش ۋە ئەمەلىيلەشتۈرۈشنى پۇختا چىڭ تۇتۇش ئۈچۈن، ‹‹ئاپتونوم رايون سىرتىدا تەربىيەلىنىۋاتقان كۇرسانتلارنى باشقۇرۇش، تەكشۈرۈپ باھالاش چارىسى››نى مۇزاكىرە قىلىپ تۈزۈپ، ئەمەلىي سىنغا ئېلىپ باشقۇرۇش ئەندىزىسىنى قوللىنىپ، ئاپتونوم رايونىمىز سىرتىدا نۇقتىلىق تەربىيەلىنىۋاتقان سىنىپلارنىڭ تەربىيەلىنىش ئەھۋالىنى ئىز قوغلاپ ئىگىلىدى ۋە ئوقۇش پۈتكۈزگەندە تەكشۈرۈپ باھالىدى.
</S>
<S ID=59610>
مەركىزىي پارتىيە مەكتىپى شىنجاڭدىكى ھاكىم – باشقارما دەرىجىلىكلەر كۇرسى ئېچىشتا، ئاپتونوم رايونلۇق پارتكوم پارتىيە مەكتىپىنىڭ ئوتتۇرا ياش، ياشلار سىنىپىدىكىلەر ئوقۇش پۈتكۈزگەندىن كېيىن ئۇلارنىڭ ساپاسىنى سىناش ئۇسۇلىدا چىڭ تۇردى.
</S>
<S ID=59611>
ئوقۇش ئىنتىزامى ۋە تەشكىلى ئىنتىزامغا خىلاپلىق قىلغان، تەربىيەلەش ئورگانلىرى ۋە ئوقۇغۇچىلار ئارىسىدا ناچار تەسىر پەيدا قىلغانلاردىن ئەھۋالى يېنىك بولغانلار سىنىپتا ئومۇمىي ئۇقتۇرۇش چىقىرىپ تەنقىدلەندى، ئەھۋالى ئېغىر بولغانلار شىنجاڭ بويىچە ئومۇمىي ئۇقتۇرۇش چىقىرىپ تەنقىدلەندى.
</S>
<S ID=59612>
ماكرولۇق يېتەكلەشنى ئۈزلۈكسىز كۈچەيتىش ئارقىلىق ئوقۇتۇش سۈپىتى ئۆستۈرۈلۈپ، ئوقۇش ئىستىلى قۇرۇلۇشى كۈچەيتىلىپ، كادىرلارنى تەربىيەلەش خىزمىتىنىڭ تېخىمۇ ئىلمىي، ئۈنۈملۈك، قېلىپلاشقان، تەرتىپلىك بولۇشى ئىلگىرى سۈرۈلدى.
</S>
<S ID=59613>
‏
</S>
</TEXT>
/BODY
/DOC