<DOC>
<DOCID>TIANSHAN.499153</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-02-19 13:01:21</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=13115>
«پەخرىم» قىشلىق تەتىللىك ئوقۇش تاماملاش يىغىنى ئاچتى
</S>
</HEADLINE>
<TEXT>
<S ID=13116>
      ئىختىيارىي مۇخبىرىمىز نىياز راھمان خەۋىرى، فوتوسى: كۇچا « پەخرىم » تىل تەربىيەلەش، يېتەكلەش مەركىزى قىشلىق تەتىللىك بىر ئايلىق تىل تەربىيەلەش، يېتەكلەش خىزمىتىنى غەلبىلىك ئاخىرلاشتۇرۇپ، 18-فېۋرال ئوقۇش تاماملاش خۇلاسە يىغىنى ئاچتى.
</S>
<S ID=13117>
يىغىندا ئۆگىنىش نەتىجىسى ياخشى بولغان 200 گە يېقىن ئوقۇغۇچى تەقدىرلەندى.
</S>
</TEXT>
/BODY
/DOC