<DOC>
<DOCID>TIANSHAN.503101</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-02-29 17:17:01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=16650>
شىنجاڭدا قار تېيىلىش ھەۋەسكارلىرىنىڭ قار تېيىلىش مۇسابىقىسى ئۆتكۈزۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=16651>
    ئۆز خەۋىرىمىز: 2016-يىللىق شىنجاڭ قىزىل كالا قار تېيىلىش مۇسابىقىسىنىڭ ھەل قىلغۇچ مۇسابىقىسى شىنجاڭ ئاق بۇلۇت خەلقئارا قار تېيىلىش مەيدانىدا باشلاندى.
</S>
<S ID=16652>
پۈتۈن شىنجاڭنىڭ توققۇز رايونىدىن كەلگەن 50دىن ئارتۇق قار تېيىلىش ئۆمىكى مۇسابىقىگە قاتناشتى.
</S>
<S ID=16653>
    مەملىكەتلىك 13-نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىنىڭ شىنجاڭدا ئۆتكۈزۈلۈشى تەسىرىدە، بۇ يىل قار تېيىلىش مۇسابىقىسىگە قاتنىشىدىغانلارنىڭ سانىمۇ تارىختا ئەڭ كۆپ بولدى.
</S>
<S ID=16654>
    ئىگىلىنىشىچە، بۇ تۈردىكى مۇسابىقىنىڭ شىنجاڭدا ئۆتكۈزۈلگىنىگە تۆت يىل بولغان بولۇپ،مەملىكەتلىك  13-نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىنىڭ تۈرتكىسىدە شىنجاڭدا قار تېيىلىش ھەۋەسكارلىرىمۇ ئالاھىدە كۆپ بولۇپ تىزىمغا ئالدۇرغانلار سانى 1000دىن ئاشقان.
</S>
</TEXT>
/BODY
/DOC