<DOC>
<DOCID>TIANSHAN.525221</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-05-27 10:23:13</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=28987>
تەييار ماي باھاسى ئۇدا ئۈچىنچى قېتىم ئۆستۈرۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=28988>
   مەملىكەت ئىچىدە بېنزىن، دېزىل مېيىنىڭ باھاسى ئۇدا ئۈچىنچى قېتىم ئۆستى، ئۈرۈمچىدە ھەر لېتىر 93-نومۇرلۇق بېنزىن، 0-نومۇرلۇق دېزىل مېيىنىڭ باھاسى 0.17 يۈەن ئۆستى، ھەر لېتىر 97-نومۇرلۇق دېزىل مېيىنىڭ باھاسى 0.18 يۈەن ئۆستى. بۈگۈندىن ئېتىبارەن شوپۇرلار بىر باك ماي قاچىلاش ئۈچۈن 9.00 ~ 8.00 يۈەن كۆپ ھەق تۆلەيدىغان بولدى.
</S>
<S ID=28989>
   دۆلەتلىك تەرەققىيات ۋە ئىسلاھات كومىتېتى 26-ماي تارقاتقان ئۇچۇرغا قارىغاندا، خەلقئارا بازاردىكى ماي باھا ئۆزگىرىش ئەھۋالىغا ئاساسەن، ھازىرقى تەييار ماي باھا مېخانىزىمى يۈرگۈزۈلۈپ، 2016-يىلى 25-ماي سائەت 24:00 دىن باشلاپ مەملىكەت ئىچىدە ھەر توننا بېنزىن، دېزىل مېيىنىڭ باھاسى 210 يۈەن ۋە 200 يۈەن ئۆستۈرۈلىدىكەن.
</S>
<S ID=28990>
    جۇڭگو نېفىتچىلىق گورۇھى بىلەن جۇڭگو نېفىت-خىمىيە گورۇھى ئۈرۈمچىدىكى ھەرقايسى ماي قاچىلاش پونكىتلىرىدا باھانى تەڭشەيدىغان بولۇپ، ھەر لېتىر 93-نومۇرلۇق بېنزىننىڭ باھاسى 5.41 يۈەندىن 5.58 يۈەنگە ئۆستۈرۈلىدىكەن، ھەر لېتىر 97-نومۇرلۇق بېنزىننىڭ باھاسى 5.83 يۈەندىن 6.01 يۈەنگە ئۆستۈرۈلىدىكەن؛ ھەر لېتىر 0-نومۇرلۇق دېزىل مېيىنىڭ باھاسى 5.03 يۈەندىن 5.20 يۈەنگە ئۆستۈرۈلىدىكەن.  
</S>
</TEXT>
/BODY
/DOC