<DOC>
<DOCID>TIANSHAN.511696</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-03-22 09:52:07</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=21299>
ئوباما كاستىرو بىلەن كۆرۈشتى
</S>
</HEADLINE>
<TEXT>
<S ID=21300>
   كۇبا دۆلەت ئىشلىرى كومىتېتىنىڭ رەئىسى قوشۇمچە مىنىستىرلار يىغىنىنىڭ رەئىسى رائۇل كاستىرو 21-مارت ھاۋانا ئىنقىلاب سارىيىدا ئامېرىكا زۇڭتۇڭى ئوباما بىلەن كۆرۈشتى، ھەمدە ئامېرىكىنىڭ كۇباغا قاراتقان ئىقتىساد، پۇل مۇئامىلە جەھەتتىكى چەكلىمىسى ۋە سودا جەھەتتىكى ئىمبارگوسىنى ئەمەلدىن قالدۇرۇشىنى يەنە بىر قېتىم مۇراجىئەت قىلدى.
</S>
</TEXT>
/BODY
/DOC