<DOC>
<DOCID>TIANSHAN.503586</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-03-01 16:05:07</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=16942>
شىزاڭدا «12-بەش يىل»دا كۈتۈۋېلىنغان ساياھەتچى 67 مىليون /قېتىمغا يەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=16943>
   شىنخۇا تورى، لاسا، 29-فېۋرال تېلېگراممىسى: شىزاڭدا «12-بەش يىللىق پىلان» مەزگىلىدە مەملىكەت ئىچىدىن كۈتۈۋېلىنغان ساياھەتچى 67 مىليون 890 مىڭ( ئادەم /قېتىم)غا ، ساياھەتتىن قىلىنغان كىرىم 87 مىليارد 400 مىليون يۈەنگە يەتكەن.
</S>
</TEXT>
/BODY
/DOC