<DOC>
<DOCID>TIANSHAN.498599</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-02-17 20:55:06</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=12330>
قىزىل كىرېست جەمئىيىتى قىيىنچىلىقى بار ئائىلىلەرگە ئىللىقلىق يەتكۈزدى
</S>
</HEADLINE>
<TEXT>
<S ID=12331>
   ئىختىيارىي مۇخبىرلىرىمىز پەرھاد مىجىت، رىزۋانگۈل راخمان خەۋەر قىلىدۇ: شايار ناھىيەلىك قىزىل كىرېست جەمئىيىتى 2 –، 3 – فېۋرال ناھىيە بازىرىنىڭ جىنپاڭ كوچا مەھەللىسىدە 2016 – يىللىق ‹‹قىزىل كىرېست شەپقىتىنى تۈمەنلىگەن ئائىلىلەرگە يەتكۈزۈش›› پائالىيىتىنى قانات يايدۇرۇپ، قىيىنچىلىقى بار 42 ئائىلىگە 23 مىڭ يۈەن قىممىتىدە ھال سوراش بۇيۇمى ۋە پۇل تارقىتىپ بەردى، ئۇلارنىڭ ئىچىدىكى ئېغىر كېسەلگە گىرىپتار بولغان، ئالاھىدە قىيىنچىلىقى بار يەتتە كىشىگە 1000 يۈەندىن 3000 يۈەنگىچە قۇتقۇزۇش ياردەم پۇلى تارقىتىپ بەردى.
</S>
<S ID=12332>
   ناھىيەلىك قىزىل كىرېست جەمئىيىتى بۇ خىل پائالىيەتنى ھەر يىلى يېڭى يىل ۋە چاغان ھارپىسىدا قانات يايدۇرۇپ، قىيىنچىلىقى بار ئائىلىلەرنىڭ قىيىن ئۆتكەلدىن ئۆتۈۋېلىشىغا ياردەم قىلىپ، جەمئىيەتتە ئۆزئارا ياردەم بېرىش، ئىناق ئۆتۈش كەيپىياتىنى ئەۋج ئالدۇرۇپ كەلدى.
</S>
<S ID=12333>
‏
</S>
</TEXT>
/BODY
/DOC