<DOC>
<DOCID>TIANSHAN.541814</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-08-16 17:55:16</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=40079>
شويگۇ: سۇرىيەدە تۇرۇشلۇق بازا تەرتىپلىك بولۇشى كېرەك
</S>
</HEADLINE>
<TEXT>
<S ID=40080>
　　رۇسىيەنىڭ دۆلەت مۇداپىئە مىنىستىرى شويگۇ 14-ئاۋغۇست رۇسىيە 24-تېلېۋىزىيە ئىستانسىسىنىڭ بىر پروگراممىسىدا مۇنۇلارنى بىلدۈردى: تېررورچىلار بىلەن جەڭ قىلىش ئۈچۈن، رۇسىيەنىڭ سۇرىيەدە ھەربىي بازىسى بولۇشى كېرەك.
</S>
<S ID=40081>
رۇسىيەنىڭ ھەربىي جابدۇقلىرىنى يېڭىلىشى بىر قانچە يىل ئىلگىرى بېكىتىلگەن پىلان بويىچە قانات يايدۇرۇلۇۋاتىدۇ، ئامېرىكا ئۆز ئۆزىگە قوقاق سالماسلىقى كېرەك.
</S>
<S ID=40082>
شويگۇ مۇنداق دېدى: سۇرىيەدە رۇسىيەنىڭ ھەربىي بازىسى بولۇشى كېرەك، بۇ شۇ جايدىكى تېررورچىلار ۋە باندىتلار بىلەن ئۇرۇش قىلىشتىن باشقا نەرسە ئەمەس.
</S>
<S ID=40083>
ئۇ يەنە مۇنۇلارنى بىلدۈردى: زۇڭتۇڭ پۇتىن ئېيتقاندەك، سۇرىيەدە رۇسىيە ۋە باشقا مۇستەقىل دۆلەتلەر بىرلەشمىسىدىكى مۇھاجىرلار ياشاۋاتىدۇ، بۇ ناھايىتى مۇھىم مەسىلە.
</S>
</TEXT>
/BODY
/DOC