<DOC>
<DOCID>TIANSHAN.531688</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-06-29 15:21:58</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=31692>
دېھقانلار خىزمەت گۇرۇپپىسىدىكىلەردىن خۇش بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=31693>
   ئابلىمىت ئەبەيدۇللا خەۋەر قىلىدۇ: كۇچا ناھىيەلىك مۇھىت ئاسراش ئىدارىسىدىن ئاغى يېزىسىنىڭ كان كەنتىگە چۈشكەن خىزمەت گۇرۇپپىسىنىڭ ئەمەلىي ياردىمى دېھقانلارنى خۇش قىلدى.
</S>
<S ID=31694>
   كان كەنتى كۇچا ناھىيە بازىرىدىن 47 كىلومېتىر يىراقلىقتىكى ئاپتونوم رايون دەرىجىلىك نامرات كەنت بولۇپ، كىشى بېشىغا توغرا كېلىدىغان تېرىلغۇ يەر بىر موغىمۇ يەتمەيتتى. خىزمەت گۇرۇپپىسى كەنتنىڭ ئەمەلىي ئەھۋالىغا ئاساسەن، تېرىقچىلىق كۆلىمىنى كېڭەيتىش، ئىشلەپچىقىرىش شارائىتىنى ياخشىلاش تەدبىرىنى قوللاندى ھەمدە ئەتراپتىكى كۆمۈر كان، زاۋۇت، كارخانىلار بىلەن ئالاقىلىشىپ، ئۇلارنىڭ توپا ئىتتىرىش ماشىنىسى، باشقا چوڭ تىپتىكى ماشىنىلىرىنى ئىشقا سېلىپ، توپا يۆتكەپ يەرنى تەكشىلەپ، ئېرىق – ئۆستەڭ چاپقۇزدى. كەنتنىڭ كىلىمات ئالاھىدىلىكىنى چىقىش قىلىپ، 120 مىڭ يۈەن مەبلەغ سېلىپ، ئىچكىرىدىن ئەلا سورتلۇق ‹‹قىزىل ئەتلىك ئالما›› كۆچىتى كىرگۈزۈپ، 500دىن ئارتۇق دېھقاننى سەپەرۋەر قىلىپ، دەسلەپكى قەدەمدە 300 مو يەرگە ئالما كۆچىتى تىككۈزدى. خىزمەت گۇرۇپپىسىدىكى كادىرلار يەنە دېھقانلارنى سەپەرۋەر قىلىپ، ئىككى كىلومېتىر ئۇزۇنلۇقتا ئېرىق – ئۆستەڭ چاپقۇزدى، دېھقانلارغا 30 توننا سېمونت، 40 توننا خىمىيەۋى ئوغۇت ياردەم قىلدى.
</S>
<S ID=31695>
   كەنت پارتىيە ياچېيكىسىنىڭ شۇجىسى گۈلجامال ھىمىت مۇنداق دېدى: بىز خىزمەت گۇرۇپپىسىدىكى كادىرلاردىن تولىمۇ مىننەتدار. ئۇلار بىزگە نۇرغۇن ياخشى ئىش قىلىپ بەردى. بۇ قېتىم يەرلەرنى رەتلەش، ئورمان بىنا قىلىش، دېھقانلارنىڭ قىيىنچىلىقىنى ھەل قىلىش ئۈچۈن، ئىلگىرى – ئاخىر 500 مىڭ يۈەندىن ئارتۇق مەبلەغ ئاجراتتى. ئۇلارنىڭ ياردىمى بولمىغان بولسا، بىز بۇنچە كۆپ ئىشلارنى تاماملىيالمايتتۇق، ھازىر نامراتلىقتىن قۇتۇلۇپ بېيىش ئىشەنچىمىز ئاشتى.
</S>
</TEXT>
/BODY
/DOC