<DOC>
<DOCID>TIANSHAN.535742</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-07-20 11:06:54</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=33963>
خەلقئارا جەمئىيەت نەنخەي دېڭىزى كېسىم نەتىجىسىنىڭ ئەھمىيىتى يوق، دەپ قارىدى
</S>
</HEADLINE>
<TEXT>
<S ID=33964>
  فىلىپپىن نەنخەي دېڭىزى كېسىم دېلوسى ۋاقىتلىق كېسىم سوتى يېقىندا ئاتالمىش ئاخىرقى كېسىمنى چىقارغاندىن كېيىن، بىرما دىپلوماتىيە مىنىستىرلىقى، سۇدان پارلامېنتى شۇنىڭدەك نۇرغۇن دۆلەتنىڭ سىياسىيونلىرى ئارقا – ئارقىدىن ئاتالمىش كېسىمنىڭ قىلچە ئەھمىيىتىنىڭ يوقلۇقىنى بىلدۈردى. ئۇلار ئالاقىدار تەرەپلەرنىڭ نەنخەي دېڭىزى مەسىلىسىنى سۆھبەت ئارقىلىق كېڭىشىپ ھەل قىلىشىنى قوللىدى.
</S>
<S ID=33965>
   بىرما دىپلوماتىيە مىنىستىرلىقى بايانات ئېلان قىلىپ مۇنداق دېدى: بىرما ‹‹ب د ت دېڭىز – ئوكيان قانۇنى ئەھدىنامىسى›› نى ئۆز ئىچىگە ئالغان خەلقئارا قانۇن پىرىنسىپىغا ئۇيغۇن بولۇش ئۈچۈن، ھەرقايسى تەرەپنىڭ دوستانە كېڭىشىش ئارقىلىق تالاش – تارتىشنى تىنچلىق يولى بىلەن ھەل قىلىش ئۇسۇلى ھاسىل قىلىشىنى قەتئىي مۇراجىئەت قىلىدۇ ۋە قوللايدۇ. باياناتتا مۇنداق كۆرسىتىلدى: بىرما شەرقىي جەنۇبىي ئاسىيا دۆلەتلىرى ئىتتىپاقىغا ئەزا دۆلەتلەر ۋە جۇڭگو بىلەن داۋاملىق بىر نىيەتتە ھەمكارلىشىپ، ‹‹نەنخەي دېڭىزى بويىدىكى ھەرقايسى تەرەپنىڭ ھەرىكەت خىتابنامىسى›› نى تولۇق، ئۈنۈملۈك ئەمەلىيلەشتۈرىدۇ.
</S>
<S ID=33966>
   سۇدان پارلامېنتى بايانات ئېلان قىلىپ، جۇڭگونىڭ ئىككى تەرەپلىك كېلىشىم ۋە رايون ئورتاق تونۇشىغا ئاساسەن، نەنخەي دېڭىزى تالاش – تارتىشىنى بىۋاسىتە كېڭىشىش، سۆھبەتلىشىش ئارقىلىق تىنچلىق يولى بىلەن ھەل قىلىش مەيدانىنى قوللايدۇ. باياناتتا مۇنداق دېيىلدى: سۇدان پارلامېنتى جۇڭگونىڭ نەنخەي دېڭىزى تالاش – تارتىشىنى سۆھبەتلىشىش ئارقىلىق تىنچلىق يولى بىلەن ھەل قىلىشنى مۇراجىئەت قىلغانلىقىنى قوللايدۇ، بىر تەرەپلىك ئىرادىنى باشقىلارغا تېڭىشقا قارشى تۇرىدىغانلىقىنى تەكىتلەيدۇ، نەنخەي دېڭىزى تالاش – تارتىشىنى بىۋاسىتە ئالاقىدار دۆلەتلەرنىڭ ئىككى تەرەپلىك كېلىشىم ۋە ‹‹نەنخەي دېڭىزى بويىدىكى ھەرقايسى تەرەپنىڭ ھەرىكەت خىتابنامىسى›› گە ئاساسەن سۆھبەت ئارقىلىق كېڭىشىپ تىنچلىق يولى بىلەن ھەل قىلىش كېرەك.
</S>
<S ID=33967>
   تايلاند سابىق مۇئاۋىن زۇڭلىسى سۇراكىئات شاختراتاي مۇنداق دېدى: نەنخەي دېڭىزى كېسىم دېلوسى كېسىمىنىڭ مەسىلىنى ھەل قىلىشتا قىلچە ئەھمىيىتى يوق. بىر كېسىم سوتىنىڭ كېسىمىنىڭ دۆلەتلەر ئارىسىدىكى زىددىيەت، بولۇپمۇ نەنخەي دېڭىزى مەسىلىسىنى ھەل قىلالايدىغانلىقىغا ئەزەلدىن ئىشەنمەيمەن... بۇ كېسىم سوتىنى مۇھىم بىلمەيمەن، بۇ كېسىم ئارقىلىق مەسىلىمىزنى ھەل قىلالايدۇ دەپ قارىمايمەن، بىزگە لازىمى سۆھبەتلىشىش. مېنىڭچە نەنخەي دېڭىزى مەسىلىسىنى ئالاقىدار دۆلەتلەر بىۋاسىتە سۆھبەتلىشىپ ھەل قىلىشى كېرەك.
</S>
<S ID=33968>
   كىرودىيە سابىق زۇڭتۇڭى مېسىك مۇنداق دېدى: تالاش – تارتىش بولۇۋاتقان مەسىلىدە، تالاش – تارتىش قىلغان ئىككى تەرەپ كېسىم چىقىرىشقا قاتنىشىشى كېرەك، ئۇنداق بولمايدىكەن كېسىمنىڭ قىلچە ئەھمىيىتى بولمايدۇ. پەقەت ئىككى تەرەپ تالاش – تارتىشنى كېسىم سوتىغا تاپشۇرۇشقا قوشۇلغان ئەھۋالدا، ئاخىرقى كېسىم قوبۇل قىلىنىشى مۇمكىن.
</S>
<S ID=33969>
   كىرودىيە سابىق زۇڭلىسى كوسور مۇنداق دېدى: پەقەت ئىككى تەرەپ قاتنىشىشقا قوشۇلغان ئەھۋالدا، كېسىم تالاش – تارتىشنى ھەل قىلىدىغان مۇۋاپىق يول بولىدۇ.
</S>
<S ID=33970>
   ھىندىستان ئىنقىلابىي سوتسىيالىزم پارتىيەسىنىڭ رەھبىرى ئاشوك مۇنداق دەپ قارىدى: ۋاقىتلىق كېسىم سوتىنىڭ كېسىمى پۈتۈنلەي سىياسىي غەرەزنى كۆزلىگەن، شۇنداقلا غەرب دۆلەتلىرىنىڭ نەنخەي دېڭىزىدا بايلىق ۋە زومىگەرلىك تالىشىشى ئۈچۈندۇر. ئۇ مۇنداق دېدى: جەنۇبىي ئاسىيا دۆلەتلىرىنى ئۆز ئىچىگە ئالغان ئاسىيادىكى ھەرقايسى دۆلەت خەلقى ئامېرىكىنىڭ ئاسىيادىكى زومىگەرلىك سۇيقەستىگە تاقابىل تۇرۇشى ھەم ھوشيار بولۇشى كېرەك.
</S>
<S ID=33971>
   ھىندىستان كومپارتىيەسى (ماركسىزم) سىياسىي بىيۇروسىنىڭ ئەزاسى گۇش مۇنداق دەپ قارىدى: ۋاقىتلىق كېسىم سوتىنىڭ نەنخەي دېڭىزى توغرىسىدىكى كېسىمىنى ئامېرىكا پۈتۈنلەي بىر قوللۇق كونترول قىلغان. ئامېرىكا ۋىيېتنام ئۇرۇشىدا مەغلۇپ بولغان ساۋاقنى قوبۇل قىلماي، ئاسىيا – تىنچ ئوكيان رايونىنى قايتىدىن كونترول قىلماقچى بولۇۋاتىدۇ.
</S>
<S ID=33972>
   لائوستىكى لائوس – جۇڭگو دوستلۇق جەمئىيىتىنىڭ باش كاتىپى شىكۈن بېنۋېيلەي مۇنداق دېدى: جۇڭگو فىلىپپىن قاتارلىق دۆلەتلەر بىرلىككە كەلگەن مۇستەقىل دۆلەت بولۇشتىن ئىلگىرىلا، نەنخەي دېڭىزىدىكى ئاراللارغا نىسبەتەن ئىگىلىك ھوقۇقىغا ئىگە بولغان. مېنىڭچە نەنخەي دېڭىزى كېسىمى خەلقئارا قانۇنغا ئۇيغۇن ئەمەس، بۇ كېسىم پەقەت نەنخەي دېڭىزى رايونىنىڭ ۋەزىيىتىنى تېخىمۇ قالايمىقانلاشتۇرۇۋېتىدۇ ۋە جىددىيلەشتۈرۈۋېتىدۇ.
</S>
<S ID=33973>
   چېخىيە ئاۋام پالاتاسىنىڭ رەئىسى خاماچېك مۇنداق دېدى: كېسىمنى تالاش – تارتىشنى ھەل قىلىدىغان بىر خىل ئۇسۇل قىلىشقا بولىدۇ، لېكىن بۇنىڭدا بىر ئالدىنقى شەرت بولۇشى، ئۇ بولسىمۇ تالاش – تارتىش قىلىۋاتقان ئىككى تەرەپ بۇ توغرىسىدا بىردەكلىك ھاسىل قىلىشى كېرەك. نەنخەي دېڭىزى كېسىم دېلوسى بۇ ئاساسنى ھازىرلىمىغان، شۇڭا ۋاقىتلىق كېسىم سوتىنىڭ بۇ توغرىسىدا كېسىم چىقىرىش ھوقۇقى يوق.
</S>
<S ID=33974>
شىنخۇا ئاگېنتلىقى
</S>
<S ID=33975>
‏
</S>
</TEXT>
/BODY
/DOC