<DOC>
<DOCID>TIANSHAN.519993</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-04-28 10:57:25</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=26582>
تۇرپان-قومۇل-بېيجىڭ ئاۋىياتسىيە لىنىيەسى 23-ماي ئېچىلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=26583>
    27-ئاپرېل مۇخبىرنىڭ 2016-يىللىق جۇڭگو خەلقئارا ئاۋىياتسىيە شىركىتىنىڭ يېڭى ئاۋىياتسىيە لىنىيەسىنى ئېچىش تونۇشتۇرۇش يىغىنىدىن ئىگىلىشىچە، 23-ماي دۆلەتلىك ئاۋىياتسىيە لىنىيەسى تۇرپان-قومۇل-بېيجىڭ لىنىيەسىنى ئاچىدىكەن.
</S>
<S ID=26584>
    ئىگىلىنىشىچە، تۇرپان-قومۇل-بېيجىڭ ئاۋىياتسىيە لىنىيەسىنىڭ نۆۋەتچى ئايروپىلان نومۇرى CA1229/1230 بولۇپ، ھەر دۈشەنبە، چارشەنبە، جۈمە، شەنبە كۈنلىرى ۋەزىپە ئىجرا قىلىدىكەن.
</S>
</TEXT>
/BODY
/DOC