<DOC>
<DOCID>TIANSHAN.502843</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-29 12:03:12</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=16471>
رۇسىيەدىكى كان ۋەقەسى يۈز بەرگەن كاندا يەنە بىر قېتىم پارتلاش يۈز بېرىپ، يەنە 36 ئادەم قازا قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=16472>
   جۇڭگو ئاخبارات تورى خەۋىرى: رۇسىيە جىددىي ئەھۋال مىنىستىرلىقىنىڭ شۇ يەر ۋاقتى 28-فېۋرال بىلدۈرۈشىچە، رۇسىيە كومى جۇمھۇرىيىتىدىكى «شىمال» كۆمۈر كېنىدا 28-فېۋرال يەنە بىر قېتىم پارتلاش يۈز بېرىپ، بۇ كاندا 25-فېۋرال يۈز بەرگەن ۋەقەنىڭ قۇتقۇزۇش خىزمىتىنى ئۈزۈپ قويغان.
</S>
<S ID=16473>
28-فېۋرالدىكى پارتلاشتا 36 ئادەم قازا قىلغان.
</S>
<S ID=16474>
   كومى جۇمھۇرىيىتى رۇسىيەنىڭ غەربىي شىمالىغا جايلاشقان.
</S>
<S ID=16475>
بۇ جۇمھۇرىيەتنىڭ ۋوركۇتا شەھىرىدىكى «شىمال» كۆمۈر كانىدا 25-فېۋرال گۈمۈرۈلۈپ چۈشۈش ۋە ئىككى قېتىملىق پارتلاش يۈز بەرگەن، بۇ چاغدا كان قۇدۇقى ئاستىدا مەشغۇلات قىلىۋاتقان 110 نەپەر كان ئىشچىسىنىڭ 80ى تارقىتىلىپ كان قۇدۇقىدىن چىقىرىۋېلىنغان، تۆت ئادەم قازا قىلغان، 26 ئادەمنىڭ ئىز-دېرىكى بولمىغان.
</S>
<S ID=16476>
   28-فېۋرال، بۇ كان قۇدۇقىدا يەنە بىر قېتىم پارتلاش يۈز بەرگەن.
</S>
<S ID=16477>
پارتلاشتا كان قۇدۇقى ئاستىدا قۇتقۇزۇش خىزمىتى ئېلىپ بېرىۋاتقان بەش قۇتقۇزۇش خادىمى ۋە بىر كان ئىشچىسى قازا قىلغان، ئۇنىڭدىن باشقا، بەش ئادەم يارىلانغان.
</S>
<S ID=16478>
   نۆۋەتتە، ۋەقەنىڭ سەۋەبى يەنىمۇ ئىچكىرىلەپ تەكشۈرۈلۈۋېتىپتۇ. 
</S>
<S ID=16479>
 
</S>
</TEXT>
/BODY
/DOC