<DOC>
<DOCID>TIANSHAN.569191</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-12-02 12:56:54</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=63033>
قەلەم شاھىت قەدەملەر (1)
</S>
</HEADLINE>
<TEXT>
<S ID=63034>
ــ 14 – نۆۋەتلىك جۇڭگو ‹‹چاڭجياڭ – تاۋفېن›› ئاخبارات مۇكاپاتىنىڭ ساھىبى ئابدۇشۈكۈر ئابدۇكېرىم توغرىسىدا
</S>
<S ID=63035>
ئىمىنجان داۋۇت
</S>
<S ID=63036>
مۇقەددىمە
</S>
<S ID=63037>
 2016 – يىل 11 – ئاينىڭ 7 – كۈنى پايتەخت بېيجىڭدىكى خەلق سارىيىنىڭ چىراغلار يۇلتۇزدەك چاقناپ تۇرغان ئالتۇن رەڭلىك زالى يەنە بىر قېتىملىق ئەھمىيەتلىك ۋە ئۇنتۇلغۇسىز مىنۇتلارغا شاھىت بولۇش ئالدىدا تۇراتتى.
</S>
<S ID=63038>
14 – نۆۋەتلىك جۇڭگو ‹‹چاڭجياڭ – تاۋفېن›› ئاخبارات مۇكاپاتى ۋە 26 – نۆۋەتلىك جۇڭگو ئاخبارات مۇكاپاتىغا ئېرىشكۈچىلەر، شۇنداقلا جۇڭخۇا مەملىكەتلىك ئاخباراتچىلار جەمئىيىتى 9 – نۆۋەتلىك كېڭىشى 1 – يىغىنىنىڭ ۋەكىللىرى زالدا رەتلىك تىزىلىپ جىددىيلىك ۋە ھاياجان ئىلكىدە ئىشىك تەرەپكە پات – پات قاراپ قويۇشاتتى.
</S>
<S ID=63039>
بېيجىڭ ۋاقتى ئەتىگەن سائەت 30: 9دا، ج ك پ مەركىزىي كومىتېتىنىڭ باش شۇجىسى، دۆلەت رەئىسى، مەركىزىي ھەربىي كومىتېتنىڭ رەئىسى شى جىنپىڭ باشچىلىقىدىكى پارتىيە ۋە دۆلەت رەھبەرلىرى قىزغىن چاۋاكلار ئىچىدە زالغا كۈلۈمسىرىگىنىچە كىرىپ كەلدى ۋە ئالدىنقى رەتتىكىلەر بىلەن سەمىمىي قول ئېلىشىپ كۆرۈشتى.
</S>
<S ID=63040>
ئۇ بېشىغا بادام دوپپا كىيىۋالغان ئۇيغۇر يىگىتى ئابدۇشۈكۈر ئابدۇكېرىمنىڭ ئالدىغا كەلگەندە، ئىللىق تەبەسسۇم بىلەن ئۇنىڭدىن ‹‹شىنجاڭدىن كەپسىزدە››، دەپ سورىدى ۋە ئۇنىڭ ‹‹شۇنداق باش شۇجى، مەن شىنجاڭ گېزىتىنىڭ مۇخبىرى››، دېگەن جاۋابىنى ئاڭلاپ بېشىنى يېنىك لىڭشىتىپ قويدى.
</S>
<S ID=63041>
باش شۇجى شى جىنپىڭ ئارقىدىن ۋەكىللەر بىلەن خاتىرە سۈرەتكە چۈشتى ۋە مۇھىم سۆز قىلدى.
</S>
<S ID=63042>
چەكسىز ئىپتىخار ۋە ھاياجان ئىلكىدە تۇرۇۋاتقان ئابدۇشۈكۈر ئابدۇكېرىمنىڭ قەلبى باش شۇجى شى جىنپىڭنىڭ مۇكاپاتقا ئېرىشكۈچىلەر ۋە ۋەكىللەر بىلەن كۆرۈشۈش پائالىيىتى ئاياغلاشقاندىن كېيىن ئۆتكۈزۈلگەن داغدۇغىلىق مۇكاپاتلاش يىغىنىدا يەنە بىر قېتىم كۈچلۈك داۋالغۇدى.
</S>
<S ID=63043>
ج ك پ مەركىزىي كومىتېت سىياسىي بىيۇروسى دائىمىي كومىتېتىنىڭ ئەزاسى، مەركىزىي كومىتېت شۇجىچۇسىنىڭ شۇجىسى ليۇ يۈنشەن 14 – نۆۋەتلىك جۇڭگو ‹‹چاڭجياڭ – تاۋفېن›› ئاخبارات مۇكاپاتىنىڭ ئالتۇن رەڭ لوڭقىسىنى ئابدۇشۈكۈر ئابدۇكېرىمگە ئۆز قولى بىلەن تۇتقۇزدى ۋە ئۇنىڭ بىلەن سەمىمىي پاراڭلاشتى.
</S>
<S ID=63044>
شۇ كۈنى چۈشتىن كېيىن يەنە ج ك پ مەركىزىي كومىتېت سىياسىي بىيۇروسىنىڭ ئەزاسى، مەركىزىي كومىتېت تەشۋىقات بۆلۈمىنىڭ باشلىقى ليۇ چىباۋ ‹‹شىنخۇا ئاگېنتلىقى››نىڭ زالىدا مۇكاپاتقا ئېرىشكەن 30 ئاخباراتچىنى ‹‹فەن چاڭجياڭ›› ناملىق دىرامىنى كۆرۈشكە تەكلىپ قىلدى.
</S>
<S ID=63045>
دىراما باشلىنىشتىن ئىلگىرى ئۆتكۈزۈلگەن قىسقا سۆھبەتتە ليۇ چىباۋ ئابدۇشۈكۈر ئابدۇكېرىمنىڭ نامى بىلەن ئاتالغان شىنجاڭ گېزىتخانىسى ‹‹ئابدۇشۈكۈر مۇخبىرلىق ئىشخانىسى››نىڭ ئەھۋالىنى قىسقىچە سورىدى ۋە ئۇنىڭغا تېخىمۇ تىرىشىپ ئىشلەش ھەققىدە كۆرسەتمە بەردى...
</S>
<S ID=63046>
‹‹شىنخۇا ئاگېنتلىقى›› پۈتۈن مەملىكەتتىكى تاراتقۇلارغا بىر تۇتاش تارقاتقان ئابدۇشۈكۈرنىڭ ليۇ يۈنشەننىڭ قولىدىن مۇكاپات ئېلىۋاتقان چاغدىكى سۈرىتى شۇ كۈنىلا ‹‹خەلق گېزىتى››، مەركىزىي تېلېۋىزىيە ئىستانسىسى، مەركىزىي خەلق رادىيو ئىستانسىسى، ‹‹نۇر گېزىتى››، شىنخۇا تورى، خەلق تورى، تېڭشۈن تورى، سۇمۇرغ تورى قاتارلىق تاراتقۇلار ئارقىلىق پۈتۈن دۇنياغا تارقالدى.
</S>
<S ID=63047>
شۇنداق قىلىپ 25 يىللىق ھاياتىنى باشقىلارنى زىيارەت قىلىش بىلەن ئۆتكۈزگەن ئابدۇشۈكۈر ئابدۇكېرىم مەركەز ۋە يەرلىكتىكى ئاساسلىق تاراتقۇلارنىڭ زىيارەت ئوبيېكتىغا ئايلاندى...
</S>
<S ID=63048>
مۇخبىرنىڭ مەنزىلى يېزا – قىشلاقتا
</S>
<S ID=63049>
 2003 – يىل 5 – ئاينىڭ 15 – كۈنى. قومۇل شەھىرىدىن ئارايۇلتۇز(شىڭشىڭشيا)غا قاراپ يولغا چىققان پىكاپ شەرققە قاراپ بىر خىل سۈرئەتتە كېتىۋاتاتتى.
</S>
<S ID=63050>
ئاپتونوم رايونىمىزنىڭ شەرقىي دەرۋازىسى دەپ ئاتالغان، قومۇل شەھىرىدىن 200 كىلومېتىر يىراقلىقتىكى ئارايۇلتۇزغا مۇخبىرلىققا كېتىۋاتقان ‹‹شىنجاڭ گېزىتى››نىڭ مۇخبىرى ئابدۇشۈكۈر ئابدۇكېرىم پىكاپتا بىللە كېتىۋاتقان ھەمراھلىرىغا ئۆزىنىڭ بۇنىڭدىن ئون يىل بۇرۇن ئارايۇلتۇزغا مۇخبىرلىققا بارغان چاغدىكى تەسىراتلىرىنى سۆزلەپ بېرىۋاتاتتى.
</S>
<S ID=63051>
ئون نەچچە يىللىق مۇخبىرلىق ھاياتىدا نۇرغۇن جاپالارنى باشتىن كەچۈرگەن ئابدۇشۈكۈر ئابدۇكېرىم بۇ قېتىممۇ ‹‹كۆڭلىنى توق تۇتۇش››قا تىرىشىپ كېتىۋاتقان بولسىمۇ، ئەمما كۆڭلىدىكى تەشۋىش ۋە جىددىيلىكنى يوشۇرۇشقا ئامالسىز قېلىۋاتاتتى.
</S>
<S ID=63052>
چۈنكى ئارايۇلتۇزدا ئۇنى كۈتۈۋاتقىنى قانداقتۇر بىرەر تەبرىكلەش پائالىيىتى ياكى خىزمەت ئورنىدا ئۇتۇق قازانغان بىرەر شەخسنىڭ كىشىنى ھاياجانغا سالىدىغان ئىش ئىزلىرى بولماستىن، بەلكى ھايات – ماماتلىق ئۈچۈن ‹‹جەڭ›› بولۇۋاتقان ‹‹فىرونت›› ئىدى.
</S>
<S ID=63053>
 2003 – يىلى باش باھاردىن باشلاپ ئېلىمىزنىڭ قىسمەن جايلىرىدا سارس يۇقۇمى تارقىلىپ، ھەممە جاينى بۇ كېسەلنىڭ ۋەھىمىسى قاپلىدى.
</S>
<S ID=63054>
ئاپتونوم رايونىمىزدىكى 19 مىليوندىن ئارتۇق ھەر مىللەت خەلقنىڭ ھايات – ماماتى بىلەن زىچ مۇناسىۋەتلىك بولغان سارسقا تاقابىل تۇرۇش كۈرىشىدە ئارايۇلتۇز ئەڭ ئالدىنقى ‹‹ئىستىھكام›› بولغاچقا، ئارايۇلتۇزدا ئاپتونوم رايونىمىز بويىچە سارسنىڭ ئالدىن ئېلىشتىكى تۇنجى تەكشۈرۈش پونكىتى تەسىس قىلىنغانىدى.
</S>
<S ID=63055>
5 – ئاينىڭ باشلىرىدا شاڭخەيدىن شىنجاڭغا قاراپ يولغا چىققان 55/T54– قېتىملىق ئالاھىدە تېز پويىزدىكى بىر ۋاگون ئادەمنىڭ قىزىتمىسى ئۆرلەپ كەتكەنلىكتىن، ئۇلار قومۇلنىڭ تۆگەقوتىنى دېگەن يېرىدە تەكشۈرۈپ كۆزىتىلىشكە باشلىدى.
</S>
<S ID=63056>
بۇ خەۋەر چاقماق تېزلىكىدە ئاپتونوم رايونىمىزنىڭ جاي – جايلىرىغا تارقالدى.
</S>
<S ID=63057>
بېيجىڭ، گۇاڭجۇ، شاڭخەيدەك سەھىيە، ساقلىق ساقلاش ئىشلىرى ئەڭ تەرەققىي قىلغان جايدا تولۇق كونترول قىلىنىپ بولالمىغان سارس يۇقۇمىنىڭ شىنجاڭدەك سەھىيە تېخنىكا سەۋىيەسى بىر قەدەر تۆۋەن، داۋالاش، ساقلىق ساقلاش ئۇل ئەسلىھەسى بىر قەدەر ناچار رايونغا ئېلىپ كېلىدىغان خەۋپىنى مۆلچەرلەش تېخىمۇ تەس ئىدى.
</S>
<S ID=63058>
ئاپتونوم رايونىمىزدىكى كىشىلەر ئارىسىدىمۇ ئىچكىرى ئۆلكىلەردىن چىققان ئاشۇ يولۇچىلار سەۋەبلىك سارس ئەندىشىسى كۈچەيگەن، ئۈرۈمچىدە كىشىلەرنىڭ كوچىلارغا ماسكا تاقاپ چىقىشى ‹‹مودا››غا ئايلانغانىدى.
</S>
<S ID=63059>
بۇ ئىشنىڭ ھەقىقىي ئەھۋالىدىن ئاممىنى ۋاقتىدا خەۋەردار قىلىپ خاتىرجەم قىلىش مۇخبىرنىڭ باش تارتىپ بولمايدىغان مەسئۇلىيىتى ئىدى.
</S>
<S ID=63060>
ئابدۇشۈكۈر ئابدۇكېرىم ئەھۋالنىڭ جىددىي ھەم خەتەرلىك ئىكەنلىكىنى بىلىپ تۇرسىمۇ، كېسەل كارۋىتىدا ھالسىزلىنىپ ياتقان دادىسىنى يوقلاش ۋە ھالىدىن خەۋەر ئېلىش، تۇغۇلغىنىغا نەچچە ئايلا بولغان ئوغلىغا ھەمراھ بولۇشتىن ۋاز كېچىپ، تەشەببۇسكارلىق بىلەن ئارا يۇلتۇزغا مۇخبىرلىققا بېرىشنى تەلەپ قىلغانىدى.
</S>
<S ID=63061>
قىسقىسى، خىزمەتكە بولغان مەسئۇلىيەت، تېخىمۇ مۇھىمى، ئاممىنىڭ جانىجان مەنپەئىتىگە بولغان مەسئۇلىيەت ئابدۇشۈكۈر ئابدۇكېرىمنى ئۆلۈم ۋەھىمىسى پۇراپ تۇرغان بۇ ‹‹جەڭگاھ››قا باشلاپ كەلگەنىدى.
</S>
<S ID=63062>
 بۇ يەردە گەرچە تۈرلۈك ئالدىنى ئېلىش، كونترول قىلىش تەدبىرلىرى قوللىنىلغان بولسىمۇ، سارستىن يۇقۇملانغۇچىلار ھەر ۋاقىت بايقىلىشى، بۇلار ئارقىلىق بۇ يەردە جان تىكىپ كۈرەش قىلىۋاتقان خىزمەتچى خادىملارنىڭ، جۈملىدىن ئابدۇشۈكۈر ئابدۇكېرىمنىڭ يۇقۇملىنىش خەۋپى قاش بىلەن كىرپىك ئوتتۇرىسىدىكى ئىش ئىدى.
</S>
<S ID=63063>
ئۇلار ئولتۇرغان پىكاپ ئالاھازەل ئىككى يېرىم سائەت يول يۈرۈپ، ئارايۇلتۇز سارسنىڭ ئالدىنى ئېلىش قوماندانلىق ئىشتابىغا كېلىپ توختىدى.
</S>
<S ID=63064>
پىكاپتىن چۈشكەندە دىماققا ئۇرۇلغان ئاچچىق دېزىنفېكسىيە دورىلىرىنىڭ ھىدىغا تېخى ئىنكاس قايتۇرۇپ ئۈلگۈرمىگەن ئابدۇشۈكۈر ئابدۇكېرىمنىڭ يۈرىكى كۆز ئالدىدىكى مەنزىرىدىن ‹‹جىغغىدە›› قىلىپ قالدى.
</S>
<S ID=63065>
ئىلگىرى كىشىلەرگە ئانچە تونۇش بولمىغان، ھەتتا نۇرغۇن كىشى نامىنى ئاڭلاپمۇ باقمىغان بۇ بازار ئاجايىپ سۈرلۈك ۋە قورقۇنچلۇق تۈس ئالغان بولۇپ، باشتىن ئاياغقىچە ئاپئاق خالات كىيىۋالغان، ئەر ياكى ئاياللىقىنى، ساقچى ياكى دوختۇرلۇقىنى پەرق قىلغىلى بولمايدىغان خادىملار ناھايىتى جىددىي ھالەتتە ئۆز ئىشلىرى بىلەن ئالدىراش يۈرۈشەتتى.
</S>
<S ID=63066>
 مۇخبىرلىق مۇقەددەس كەسىپ، ئۇنىڭ مۇقەددەسلىكى شۇ يەردىكى، قەيەر مۇخبىرنى چاقىرسا ياكى مۇخبىرغا ئېھتىياجلىق بولسا، مۇخبىر شۇ ھامان شۇ يەردە ھازىر بولىدۇ.
</S>
<S ID=63067>
شۇڭا مۇخبىر ئەلنىڭ نەزەرىدە ئەتىۋارلىنىدۇ، ھۆرمەت بىلەن تىلغا ئېلىنىدۇ.
</S>
<S ID=63068>
ئابدۇشۈكۈر ئابدۇكېرىم بۇنى ئۇستازلارنىڭ تەربىيەسىدىن، ئەمەلىيىتىدىن ئۆگەنگەن ۋە ھېس قىلغان.
</S>
<S ID=63069>
ئابدۇشۈكۈر ئابدۇكېرىم خىيالىنى يىغىشتۇرۇپ، خىزمەتچى خادىملار بەرگەن ماسكىنى تاقىدىدە، مۇخبىرلىق خاتىرىسىنى چىقىرىپ، زىيارەت ئوبيېكتىنىڭ قېشىغا ماڭدى.
</S>
<S ID=63070>
ئىككى كۈنلۈك مۇخبىرلىق ئەنە شۇ ئىس – تۈتەكسىز ‹‹جەڭگاھ››تا ئۆتتى.
</S>
<S ID=63071>
ئابدۇشۈكۈر ئابدۇكېرىم ئۆزىنى ئۇنتۇغان ھالدا مۇخبىرلىق قىلىۋاتقاندا ئۇنىڭغا تۇيۇقسىز بىر شۇم خەۋەر كەلدى ئۇنىڭ ئاتىسى بۇ دۇنيا بىلەن خوشلاشقانىدى.
</S>
<S ID=63072>
ئۇ دەرھال مۇخبىرلىقنىڭ ‹‹قۇيرۇقىنى ئۈزۈپ››، يۇرتى چاپچالغا يول ئالدى...
</S>
<S ID=63073>
 غۇلجىدىن كەچقۇرۇن ئۈرۈمچىگە قاراپ يولغا چىققان ئۇزۇن يوللۇق كارىۋاتلىق ئاپتوبۇس كېچە قاراڭغۇلۇقىدا ئەگرى – بۈگرى تاغ يولىدا ئالدىرىماي كېتىۋاتاتتى.
</S>
<S ID=63074>
يولۇچىلارنىڭ كۆپىنچىسى ئۇيقۇغا كەتكەن بولسىمۇ، دادىسىنىڭ ئاخىرەتلىك ئىشلىرىنى تۈگىتىپ ئۈرۈمچىگە قايتقان ئابدۇشۈكۈرنىڭ ئۇيقۇسى قاچقان، ئۇنىڭغا پەقەت جۇدالىق ئارىلاشقان تەگسىز خىياللار ھەمراھ بولۇپ كېلىۋاتاتتى.
</S>
<S ID=63075>
ئابدۇكېرىم ئاكا ئىشچى ئىدى، ئۇ ئازغىنە مائاشى بىلەن سەككىز بالىنى قىسىندۇرماي قاتارغا قوشتى، ئوقۇتتى.
</S>
<S ID=63076>
ئائىلىدىكى ئون جاننىڭ غېمىدە جاپانى يەتكۈچە تارتقان بولسىمۇ، بالىلارنىڭ ياراملىق چوڭ بولۇۋاتقانلىقىنى كۆرگەندە، ھاردۇقى چىقىپ، جاپالارنى ئۇنتۇپلا كېتەتتى.
</S>
<S ID=63077>
بولۇپمۇ ئۆزىگە تەن بەرمەيدىغان، تىرىشچان، جاپادىن قورقمايدىغان، تېخىمۇ مۇھىمى، كىتاب دېسە جېنىنى بېرىدىغان ئابدۇشۈكۈر 1986 – يىلى 17 يېشىدا ئىلى ئوبلاستى بويىچە ئىجتىمائىي پەنلەر تۈرىدە ئەڭ يۇقىرى نومۇر بىلەن شىنجاڭ ئۇنىۋېرسىتېتىغا ئۆتكەندە، خۇشاللىقى ئىچىگە سىغمايلا قالغانىدى.
</S>
<S ID=63078>
ئالىي مەكتەپتىكى بىر ئىش ئابدۇشۈكۈر ئابدۇكېرىمنىڭ ئېسىدىن زادىلا چىقمايدۇ.
</S>
<S ID=63079>
ئابدۇكېرىم ئاكا بىر قېتىم ئۈرۈمچىگە ئوغلىنى يوقلاپ كېلىپ، قايتىدىغاندا ئۇنىڭغا كېلەر ئايلىق تۇرمۇش خىراجىتى ئۈچۈن 30 يۈەننى تۇتقۇزدى.
</S>
<S ID=63080>
ھەر ئايدا تۇرمۇش خىراجىتىنى كىتاب – ماتېرىيال ئېلىپ ئالدىنئالا خەجلەپ بولىدىغان ئابدۇشۈكۈر بۇ پۇلنىمۇ قانداق خەجلەشنىڭ چوتىنى نەق مەيداندىلا سوقۇپ بولدى ۋە چۈشلۈك دەم ئېلىشتا ئۇدۇل شىنخۇا كىتابخانىسىغا چاپتى.
</S>
<S ID=63081>
 ــ نەدىن كېلىۋاتىسەن؟!
</S>
<S ID=63082>
 ئون نەچچە پارچە كىتابنى ئۈستىلەپ چىگىپ، خىيال بىلەن مەكتەپكە قايتىپ كېتىۋاتقان ئابدۇشۈكۈر ئابدۇكېرىم تونۇش ئاۋازدىن چۆچۈپ كەتتى.
</S>
<S ID=63083>
دادىسى كۆز ئالدىدا ئۇنىڭغا قاراپ تۇراتتى.
</S>
<S ID=63084>
ئابدۇشۈكۈرنىڭ دىمى ئىچىگە چۈشۈپ كەتتى، دادىسىنىڭ چۇس مىجەزى ئۆزىگە ئايان بولغاچقا، ئارتۇق چۈشەندۈرۈشنىمۇ خالىماي، ئىزا ئىششىتىشكە تەييارلىنىپ يەرگە قاراپ تۇردى.
</S>
<S ID=63085>
 ــ قورسىقىڭغا تاماق يە دەپ بەرگەن پۇلغا كىتاب ئېپ بولدۇڭما؟
</S>
<S ID=63086>
قاراپ باقە تۇرقۇڭغا، ھېلىمۇ ھەر قېتىم ئەۋەتكەن پۇلغا كىتاب ئېلىپ، قورساققا يىگەننىڭ تايىنى يوق ئۇرۇقلاپ قورايدەك بوپكەتكىنىڭنى.
</S>
<S ID=63087>
ئۇ كىتابنى ئالىمەن، بۇ كىتابنى ئوقۇيمەن دېگۈچە، دەرسلىك كىتابلىرىڭنىڭ ھۆددىسىدىن چىقساڭلا بولاتتىغۇ؟
</S>
<S ID=63088>
زادى كىتابقا تويمىدىڭغۇ سەن...
</S>
<S ID=63089>
 ئاتىنىڭ ئاۋازى ئاستا – ئاستا پەسلەپ كەتتى.
</S>
<S ID=63090>
ئاخىرىدا يەنە پورتمىلىدىن 15 يۈەننى چىقىرىپ، ئابدۇشۈكۈرنىڭ ‹‹ئالمايمەن›› دېگىنىگە ئۇنىماي يانچۇقىغا سېلىپ قويۇپ، گۈس – گۈس دەسسىگىنىچە كېتىپ قالدى...
</S>
<S ID=63091>
 ئابدۇشۈكۈر ئابدۇكېرىم ئاشۇنداق گاھ ئاچچىق – چۈچۈك ئەسلىمىلەر، گاھ گۇڭگا خىياللار، گاھ خىرە – شىرە ئۇيقۇدا ئۈرۈمچىگە قايتىپ كەلدى.
</S>
<S ID=63092>
ئاتىدىن ئايرىلىش ئازابى ھېلىھەم ئۇنىڭ قەلبىنى ئۆرتەپ تۇرسىمۇ، ئەمما مۇھىم ھەم تەخىرسىز بىر ۋەزىپە ئۇنى زادىلا ئارامىدا قويمايۋاتاتتى.
</S>
<S ID=63093>
يەنى، ئارايۇلتۇزدىكى سارسقا تاقابىل تۇرۇش جېڭىنىڭ ئەھۋالىنى قەغەزگە قوندۇرۇپ، دەرھال گېزىتكە يوللاش، ھەر مىللەت ئاممىنىڭ قەلبىدىكى ئەندىشىنى ۋاقتىدا تۈگىتىش ناھايىتى زۆرۈر ئىدى.
</S>
<S ID=63094>
ئۇ شۇ كۈنى كەچتە ‹‹ئىس – تۈتەكسىز فىرونت شىڭشىڭشيا (ئارايۇلتۇز)›› ناملىق چاتما تەپسىلىي خەۋەرنى يېزىپ پۈتكۈزدى.
</S>
<S ID=63095>
ئەسەر گېزىتتە ئېلان قىلىنغاندىن كېيىن، ئاپتونوم رايونلۇق پارتكوم ۋە خەلق ھۆكۈمىتىنىڭ كۈچلۈك رەھبەرلىكىدە، ھەر مىللەت كادىرلار، ئاممىنىڭ سارس بىلەن كۈرەش قىلىۋاتقانلىقىدەك تەسىرلىك ئىش ئىزلار جەمئىيەتتە كۈچلۈك تەسىر قوزغىدى.
</S>
<S ID=63096>
بۇ ئەسەر شۇ يىلى شىنجاڭ ئاخبارات مۇكاپاتىنىڭ 1 – دەرىجىلىك مۇكاپاتى، مەملىكەت بويىچە بەش ئاپتونوم رايون پارتىيە گېزىتلىرىنىڭ ياخشى خەۋەر – ماقالىلىرىنى باھالاشتا 1 – دەرىجىلىك مۇكاپاتقا ئېرىشتى، ئابدۇشۈكۈر ئابدۇكېرىممۇ ‹‹مەملىكەت بويىچە سارسقا تاقابىل تۇرۇش تەشۋىقاتىدىكى مۇنەۋۋەر مۇخبىر›› بولۇپ باھالاندى.
</S>
<S ID=63097>
 ئابدۇشۈكۈر ئابدۇكېرىمنىڭ 25 يىللىق مۇخبىرلىق ھاياتىدا يازغان ئاخبارات ئەسەرلىرى ۋە ئۆزى ئېرىشكەن شەرەپلەر ئاز ئەمەس.
</S>
<S ID=63098>
مەيلى ئۇنىڭ بالىلىق، ئوقۇغۇچىلىق ھاياتىدا بولسۇن ياكى شىنجاڭ گېزىتخانىسىدىكى مۇخبىرلىق ھاياتىدا بولسۇن، ئۆز كەسپىنى ئوتتەك مۇھەببىتى بىلەن قىزغىن سۆيۈش، توختىماي تىرىشىش، ئىزچىل ئۆگىنىش، قىيىنچىلىقلارغا باش ئەگمەسلىكتەك روھى ئۇنى مۇشۇنداق كاتتا شەرەپلەرگە نائىل قىلغان.
</S>
<S ID=63099>
ئالايلۇق، 25 يىلدىن بۇيان ئۇنىڭ 81 پارچە ئاخبارات ئەسىرى مەملىكەت، ئاپتونوم رايون ۋە ساھەلەر بويىچە تۈرلۈك مۇكاپاتلارغا ئېرىشتى.
</S>
<S ID=63100>
بۇنىڭ ئىچىدە 16 پارچە ئەسىرى شىنجاڭ ئاخبارات مۇكاپاتىنىڭ 1 – دەرىجىلىك مۇكاپاتىغا، بەش پارچە ئەسىرى مەملىكەت بويىچە بەش ئاپتونوم رايون پارتىيە گېزىتلىرىنىڭ ياخشى خەۋەر – ماقالىلىرىنى باھالاشتا 1 – دەرىجىلىك مۇكاپاتقا ئېرىشتى.
</S>
<S ID=63101>
ئالاھىدە تىلغا ئېلىپ ئۆتۈشكە تېگىشلىكى شۇكى، ئۇنىڭ ئەسەرلىرى 2000 – يىلىدىن 2008 – يىلىغىچە ئۇدا توققۇز يىل شىنجاڭ ئاخبارات مۇكاپاتىنىڭ 1 – دەرىجىلىك مۇكاپاتىغا ئېرىشتى.
</S>
<S ID=63102>
ئۇ يەنە 2007 – يىلى ‹‹ئاپتونوم رايون بويىچە مۇنەۋۋەر كەسپىي تېخنىكا خادىمى››، 2010 – يىلى ‹‹ئاپتونوم رايون بويىچە ئۆز – ئۆزىنى قۇدرەت تاپقۇزۇش ئۈلگىسى›› بولۇپ باھالاندى، 2008 – يىلى 5 – ئايدا جۇڭگو ياشلىرىنىڭ 4 – ماي مېدالىغا، 2016 – يىلى 4 – ئايدا ‹‹شىنجاڭنى ئېچىش، قۇرۇش مۇكاپاتى››غا ئېرىشتى.
</S>
<S ID=63103>
ئۇنىڭ ئىش ئىزلىرى 2014 – يىلى ئانا مەكتىپى شىنجاڭ ئۇنىۋېرسىتېتىنىڭ مەكتەپ تارىخىي كۆرگەزمىخانىسىغا قويۇلدى.
</S>
</TEXT>
/BODY
/DOC