<DOC>
<DOCID>TIANSHAN.566806</DOCID>
<HEADER>
<CLASS>ئوبزور</CLASS>
<DATE>2016-11-13 13:30:44</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=58783>
دىن خىزمىتىنى كۆڭۈل قويۇپ ياخشى ئىشلەپ، دىنلارنىڭ ئېجىل–ئىناقلىقىنى ئىلگىرى سۈرەيلى
</S>
</HEADLINE>
<TEXT>
<S ID=58784>
ج ك پ ئاپتونوم رايونلۇق9 –قۇرۇلتىيىنىڭ روھىنى ئۆگىنىش، ئىزچىللاشتۇرۇش توغرىسىدا (6)
</S>
<S ID=58785>
 گېزىتىمىز ئوبزورچىسى
</S>
<S ID=58786>
    شىنجاڭدىكى ئەڭ چوڭ ئاممىۋى خىزمەت مىللەتلەر ئىتتىپاقلىقى ۋە دىن ئىناقلىقى خىزمىتىدۇر.
</S>
<S ID=58787>
ج ك پ ئاپتونوم رايونلۇق 9 – قۇرۇلتىيىدا مۇنداق كۆرسىتىلدى: ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىك باش نىشانىنى زىچ چۆرىدەپ، دىنلارنىڭ ئېجىل – ئىناقلىقىنى ئىلگىرى سۈرۈش كېرەك.
</S>
<S ID=58788>
بۇ مۇھىم تەدبىر ئاپتونوم رايونلۇق پارتكومنىڭ دىن خىزمىتىنى كۆڭۈل قويۇپ ياخشى ئىشلەشتىكى قەتئىي ئىرادىسىنى تولۇق نامايان قىلدى.
</S>
<S ID=58789>
    پارتىيەمىزنىڭ دىن خىزمىتىدىكى تۈپ فاڭجېنى ماركىسىزملىق دىن قارىشىدا چىڭ تۇرۇپ، ئېلىمىزنىڭ دۆلەت ئەھۋالى ۋە دىنلارنىڭ كونكرېت ئەمەلىيىتىنى چىقىش قىلىپ، ئىجابىي، سەلبىي تەرەپلەردىكى تەجرىبىلەرنى قوبۇل قىلىش ئاساسىدا تۈزۈلگەن بولۇپ، ئەمەلىيەت بۇنىڭ تامامەن توغرا ئىكەنلىكىنى ئىسپاتلىدى.
</S>
<S ID=58790>
دىن خىزمىتىنى ياخشى ئىشلەپ، پارتىيەنىڭ دىن خىزمىتىدىكى تۈپ فاڭجېنىدا چىڭ تۇرۇشتا پارتىيەلىك دىنىي ئېتىقاد ئەركىنلىكى سىياسىتىنى ئومۇميۈزلۈك ئىزچىللاشتۇرۇپ، دىنىي ئىشلارنى قانۇن بويىچە باشقۇرۇپ، مۇستەقىل، ئۆزىگە ئۆزى خوجا بولۇش، ئۆز ئىشنى ئۆزى بېجىرىش پىرىنسىپىدا چىڭ تۇرۇپ، دىننى سوتسىيالىزم جەمئىيىتىگە ئۇيغۇنلىشىشقا پائال يېتەكلەش كېرەك.
</S>
<S ID=58791>
بىر مەزگىلدە ‹‹ئۈچ خىل كۈچ›› دىنىي تونغا ئورۇنۇۋېلىپ، دىننى نىقاب قىلىپ، تەلۋىلەرچە بۆلگۈنچىلىك، بۇزغۇنچىلىق قىلمىشلىرى بىلەن شۇغۇللاندى، دىنىي ئەسەبىي ئىدىيەنىڭ سىڭىپ كىرىشى، يامرىشى دىنلار ئىناقلىقىغا بولغان ئەڭ چوڭ تەھدىت، جەمئىيەتكە زىيانكەشلىك قىلىدىغان زەھەرلىك ئۆسمە.
</S>
<S ID=58792>
يېڭى ۋەزىيەت بىزدىن مەسىلىنى ھەل قىلىش ئارقىلىق يېتەكلەش، نۇقتىلىق مەسىلىنى گەۋدىلەندۈرۈشتە چىڭ تۇرۇپ، قانۇنلۇقلىرىنى قوغداش، قانۇنسىزلىرىنى چەكلەش، ئەسەبىيلىكنى چەكلەش، سىڭىپ كىرىشكە قارشى تۇرۇش ئاساسىي پىرىنسىپىدا چىڭ تۇرۇپ، پارتىيەلىك دىن خىزمىتىدىكى تۈپ فاڭجېنىدا قەتئىي چىڭ تۇرۇپ، ئومۇميۈزلۈك ئىزچىللاشتۇرۇپ، دىنلار ئىناقلىقىنى تىرىشىپ ئەمەلگە ئاشۇرۇشنى تەلەپ قىلىدۇ.
</S>
<S ID=58793>
    دىنلارنىڭ ئېجىل – ئىناقلىقىنى ئىلگىرى سۈرۈشتە، دىنىي ئىشلارنى قانۇن بويىچە باشقۇرۇش كېرەك.
</S>
<S ID=58794>
دىن خىزمىتىنى قانۇن بويىچە ئىدارە قىلىش ئىزىغا سېلىش دۆلەتنى ئومۇميۈزلۈك قانۇن بويىچە ئىدارە قىلىشنىڭ مۇقەررەر تەلىپى ھەم دىنىي ساھەدىكى تۈرلۈك زىددىيەت ۋە مەسىلىلەرنى توغرا بىر تەرەپ قىلىشنىڭ تۈپ يولى.
</S>
<S ID=58795>
نورمال، قانۇنلۇق دىنىي پائالىيەتلەرنى قوغداپ، ئېتىقادچى ئاممىنىڭ دىنىي ھېسسىياتىنى تولۇق چۈشىنىپ، ئاممىنىڭ دىنىي ئېتىقاد ئەركىنلىكىنى قانۇن بويىچە قوغداپ، ئېتىقادچى ئاممىنىڭ نورمال دىنىي ئېھتىياجىغا قانۇن بويىچە كاپالەتلىك قىلىپ، ئېتىقادچى ئاممىنىڭ دىنىي بىلىملەرنى توغرا ئىگىلەشتىكى قانۇنلۇق يولىنى سالماقلىق بىلەن كېڭەيتىپ، توغرا كەيپىيات ئارقىلىق ناچار كەيپىياتنى بېسىپ، توغرا ئېتىقاد ئارقىلىق ئەسەبىيلىكنى چەكلەش كېرەك.
</S>
<S ID=58796>
قانۇنسىز دىنىي پائالىيەتلەرنى قانۇن بويىچە باشقۇرۇپ ۋە تۈزەپ، ‹‹ئەسەبىيلىكنى تۈگىتىش››نى داۋاملىق چوڭقۇر ئىلگىرى سۈرۈپ، ‹‹ئەسەبىيلىك›› ھادىسىسىنى قەتئىي تۈزەپ، دىن بايرىقىنى كۆتۈرۈۋېلىپ، دىنىي تونغا ئورۇنۇۋېلىپ، دىنىي ئەسەبىيلىك ئىدىيەسىنى تەرغىب قىلىدىغان، بۆلگۈنچىلىك، سىڭىپ كىرىش، بۇزغۇنچىلىق ۋە زوراۋانلىق، تېررورلۇق قىلمىشلىرى بىلەن شۇغۇللىنىدىغان جىنايەتچى ئۇنسۇرلار، قانۇنسىز تەشكىلاتلارغا قەتئىي قاقشاتقۇچ زەربە بېرىش كېرەك.
</S>
<S ID=58797>
    دىنلارنىڭ ئېجىل – ئىناقلىقىنى ئىلگىرى سۈرۈشتە، دىننى سوتسىيالىزم جەمئىيىتىگە ئۇيغۇنلىشىشقا پائال يېتەكلەش كېرەك.
</S>
<S ID=58798>
دىن خىزمىتى ماھىيەت جەھەتتىن ئاممىۋى خىزمەت بولۇپ، ماھىرلىق بىلەن ئىجابىي جەھەتتىن يېتەكلەش دىن خىزمىتىنى ياخشى ئىشلەشنىڭ مۇھىم ئۇسۇلى، بۇ يەردىكى مۇھىم ھالقا دەل ‹‹يېتەكلەش›› جەھەتتە چوڭقۇر ئويلىنىش، يېتەكلەش يۆنىلىشىنى ئېنىق ئايدىڭلاشتۇرۇش، يۆنىلىشنى توغرا ئىگىلەشتۇر.
</S>
<S ID=58799>
ئېلىمىزنىڭ دىننى جۇڭگوچىلاشتۇرۇش يۆنىلىشىدە چىڭ تۇرۇپ، ئاكتىپ، ساغلام دىنىي مۇناسىۋەت ئورنىتىپ، سوتسىيالىستىك يادرولۇق قىممەت قارىشى ئارقىلىق دىنىي ساھەدىكى زاتلار ۋە ئېتىقادچى ئاممىنى يېتەكلەپ ۋە تەربىيەلەپ، دىنىي زاتلارنى ۋەتەننى، دىننى سۆيىدىغان ئېسىل ئەنئەنىسىنى جارى قىلدۇرۇشقا يېتەكلەپ، تەپسىر قىلىش خىزمىتىنى ياخشى ئىشلەپ، قانۇن يول قويىدىغان، دىنىي ئەقىدىگە ئۇيغۇن كېلىدىغان، جەمئىيەت تەرەققىياتىغا ماس كېلىدىغان دىنىي ئىدىيەلەرنى قېزىپ چىقىپ، ئىسلام دىنىدا تەشەببۇس قىلىنغان ۋەتەنپەرۋەرلىك، ئىناقلىق، ئىتتىپاقلىق، ئوتتۇراھال يول تۇتۇش، كەڭ قورساق بولۇش، ساۋابلىق ئىش قىلىش قاتارلىق دىنىي ئەقىدىلەرنى شەرھلەپ، ئۇنىڭدىكى ئىجتىمائىي ئىناقلىق، دەۋر تەرەققىياتى، مەدەنىيلىك، ساغلاملىققا پايدىلىق ئاكتىپ ئامىللارنى تىرىشىپ جارى قىلدۇرۇپ، ئەسەبىيلىكنى قەتئىي چەكلەپ، پاسسىپ مەزمۇنلارنى شاللىۋېتىپ، ماھىرلىق بىلەن ‹‹يېتەكلەش›› ئۇسۇلى بولۇش، ‹‹يېتەكلەش››كۈچلۈك بولۇش، ‹‹يېتەكلەش›› ئۈنۈملۈك بولۇشنى ئىشقا ئاشۇرۇپ، شۇ ئاساستا دىننى سوتسىيالىزم جەمئىيىتىگە ئۇيغۇنلاشتۇرۇش كېرەك.
</S>
<S ID=58800>
    دىنلارنىڭ ئېجىل – ئىناقلىقىنى ئىلگىرى سۈرۈشتە ۋەتەنپەرۋەر دىنىي زاتلارنىڭ ئاكتىپ رولىنى تولۇق جارى قىلدۇرۇش كېرەك.
</S>
<S ID=58801>
ۋەتەنپەرۋەر دىنىي زاتلارنىڭ رولىنى ياخشى جارى قىلدۇرۇش ئېتىقادچى ئاممىنى تەربىيەلەش، يېتەكلەش، دىن خىزمىتىنى ياخشى ئىشلەشتە ھەل قىلغۇچ رول ئوينايدۇ.
</S>
<S ID=58802>
ۋەتەنپەرۋەر دىنىي زاتلارنى قوغداش ۋە ئۇلارغا كۆڭۈل بۆلۈشنى كۈچەيتىپ، ئۈنۈملۈك، ئەسقاتىدىغان قوغداش، كۆڭۈل بۆلۈش مېخانىزمى ئورنىتىپ، ئۇلارنى سىياسىي جەھەتتە شان – شەرەپكە، جەمئىيەتتە ئورۇنغا، بىخەتەرلىككە، تۇرمۇشتا كاپالەتكە ئىگە قىلىش كېرەك؛ ۋەتەنپەرۋەر دىنىي زاتلارنى تەربىيەلەش، يېتىشتۈرۈش سالمىقىنى زورايتىپ، سىياسىيدا ئىشەنچلىك، دىندا مەلۇماتلىق، ئەخلاقتا كىشىنى قايىل قىلالايدىغان، ھالقىلىق پەيتتە رول ئوينىيالايدىغان ۋەتەنپەرۋەر دىنىي زاتلار قوشۇنىنى يېتىشتۈرۈپ چىقىش كېرەك؛ مەسچىت ۋە دىنىي پائالىيەت جامائەت سورۇنلىرىغا ئاممىۋى مۇلازىمەت قىلىشنى مۇكەممەللەشتۈرۈپ ۋە كۈچەيتىپ، ۋەتەنپەرۋەر دىنىي زاتلار ۋە ئېتىقادچى ئاممىنى ئۆز تۇغقىنى، دوستى دەپ بىلىپ، دىنىي زاتلار ۋە ئېتىقادچى ئاممىغا پارتىيە ۋە ھۆكۈمەتنىڭ غەمخورلۇقى، ئىللىقلىقىنى ھەقىقىي ھېس قىلدۇرۇش كېرەك؛ ئىناق مەسچىت ۋە ئىلغار ۋەتەنپەرۋەر دىنىي زاتلارنى كۆرسىتىش، باھالاش پائالىيىتىنى كەڭ دائىرىدە قانات يايدۇرۇپ، ئۇلارنى داغدۇغىلىق تەقدىرلەپ، ئاممىنى ۋەتەننى، دىننى سۆيىدىغان ياخشى يۆنىلىش تۇرغۇزۇشقا يېتەكلەپ، مەسچىت ۋە دىنىي زاتلارنىڭ ۋەتەننى، دىننى سۆيۈش، قانۇن – تۈزۈمگە رىئايە قىلىش ئاكتىپلىقى ۋە تەشەببۇسكارلىقىنى تولۇق قوزغاپ، توغرا ئېتىقاد تۇرغۇزۇپ، ئەسەبىيلىكنى چەكلەپ، مەسچىت ۋە دىنىي زاتلارنىڭ دىنلارنىڭ ئېجىل – ئىناقلىقىنى ئىلگىرى سۈرۈشتىكى ئاكتىپ رولىنى جارى قىلدۇرۇش كېرەك.
</S>
<S ID=58803>
    ئېتىقادنىڭ ماھىيىتى دۇرۇس بولۇش. بىز دىن خىزمىتىنى چوقۇم كۆڭۈل قويۇپ ياخشى ئىشلەپ، دۇرۇس بولۇشقا ھەقىقىي كاپالەتلىك قىلىپ، دىنلارنىڭ ئېجىل – ئىناقلىقىنى ئىلگىرى سۈرۈپ، ئۇنى شىنجاڭنىڭ ئىجتىمائىي مۇقىملىقى ۋە ئەبەدىي ئەمىنلىكىگە تۈرتكە بولىدىغان مۇھىم كۈچكە ئايلاندۇرۇشىمىز كېرەك.
</S>
<S ID=58804>
‏    
</S>
</TEXT>
/BODY
/DOC