<DOC>
<DOCID>TIANSHAN.571808</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-12-13 18:33:24</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=64839>
تەڭرىتاغ تورىنىڭ تايانچ ئىختىيارىي مۇخبىرلارنى تەربىيلەش كۇرسىدا ئوقۇش باشلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=64840>
 ئىختىيارىي مۇخبىرىمىز تاھىرجان ئاتاۋۇللا خەۋىرى، فوتوسى: تەڭرىتاغ تورىنىڭ 2016-يىللىق تايانچ ئىختىيارىي مۇخبىرلارنى تەربىيلەش كۇرسىدا 12-ئاينىڭ 12-كۈنى ئاخبارات سارىيىدا ئوقۇش باشلاندى.
</S>
<S ID=64841>
تەڭرىتاغنىڭ جەنۇب-شىمالىدىن كەلگەن ئىختىيارىي مۇخبىرلار، تەڭرىتاغ تورىنىڭ مۇھەررىر ۋە مۇخبىرلىرى بولۇپ، 140دىن ئارتۇق كىشى بۇ قېتىمقى تەربىيەلەشكە قاتناشتى.
</S>
<S ID=64842>
   بۇ قېتىمقى تەربىيلەش كۇرسىنىڭ مۇددىتى تۆت كۈن بولۇپ،  كۇرسانتلار پارتىيە ۋە خەلق ئىشىنىدىغان تور خىزمەتچىلىرىدىن بولۇش؛ پارتىيە 18-نۆۋەتلىك مەركىزىي كومىتېتى 6-ئومۇمىي يىغىنى ۋە ئاپتونوم رايونلۇق 9ـ قېتىملىق پارتىيە قۇرۇلتىيىنىڭ روھى شۇنداقلا نادىر ئاخبارات ئەسەرلىرى ئىجادىيىتى، ئاخباراتتىكى تېما تاللاش ۋە يېزىقچىلىق، ئۇچۇر بايقاش ۋە جامائەت پىكرى يېتەكچىلىكى، نەق مەيدان خەۋىرىنى قانداق بېرىش، ئاىبارات سۈرىتىنى تارتىش ماھارىتى، يېڭى تاراتقۇلاردا تارقىتىش قاتارلىقلار بىلىملەر بويىچە سىستېمىلىق تەربىيەلىنىدۇ.
</S>
</TEXT>
/BODY
/DOC