<DOC>
<DOCID>TIANSHAN.542377</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-08-18 15:55:53</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=41077>
باغراش ناھىيەسى 41 مىليون 520 مىڭ يۈەن سۇ تېجەپ سۇغىرىش تۈر قۇرۇلۇشى مەبلىغىگە ئېرىشتى
</S>
</HEADLINE>
<TEXT>
<S ID=41078>
    ئىختىيارىي مۇخبىرىمىز ياسىنجان رەھمىتۇللا خەۋىرى: مۇخبىرنىڭ 11-ئاۋغۇست باغراش ناھىيەلىك سۇچىلىق ئىدارىسىدىن ئىگىلىشىچە، يېقىندا، مەزكۇر ناھىيەنىڭ جەمئىي 41 مىليون 520 مىڭ يۈەن مەبلەغ سېلىنىدىغان باغراش كۆلى داۋاملىق قۇرۇلىدىغان يانداش ئەسلىھەلەر تۈرى ۋە سۇ تېجەپ سۇغۇرۇش تۈر قۇرۇلۇشى ئاپتونوم رايونلۇق سۇچىلىق نازارىتىنىڭ تەستىقىدىن ئۆتكەن.
</S>
<S ID=41079>
مەزكۇر تۈر قۇرۇلۇشىغا مەركەز 33 مىليون 216 مىڭ يۈەن، يەرلىك 8 مىليون 304 مىڭ يۈەن مەبلەغ ئاجراتقان بولۇپ، تۈر قۇرۇلۇشىدا بۇ ئاينىڭ ئاخىرىدا ئىش باشلىنىدىكەن.
</S>
<S ID=41080>
    ئىگىلىنىشچە، مەزكۇر تۈر قۇرۇلۇشى پۈتكەندىن كېيىن باغراش ناھىيەسىدىكى 47 مىڭ مو يەرنىڭ سۇغىرىش شارائىتى ياخشىلىنىپ، يىلدا 2 مىليون 227 مىڭ 400 كۇب مېتىر سۇ تېجەپ قىلىنىدىكەن.
</S>
</TEXT>
/BODY
/DOC