<DOC>
<DOCID>TIANSHAN.565257</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-11-16 13:09:54</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=59716>
‹‹ئۇيغۇرلارغا مېھرىم چوڭقۇر››
</S>
</HEADLINE>
<TEXT>
<S ID=59717>
گۈلمىرە مۇھەممەت
</S>
<S ID=59718>
 ئاۋات ناھىيەسىگە كېلىپ باققانلار ئارىسىدا ‹‹دولان قەبىلىسى›› ساياھەت رايونىنى بىلمەيدىغانلار ئاز بولسا كېرەك.
</S>
<S ID=59719>
ئاۋات ناھىيەسىدە زىيارەتتە بولۇۋاتقىنىمدا ‹‹دولان قەبىلىسى›› ساياھەت رايونىنىڭ قۇرغۇچىسى ۋاڭ شياۋپىڭنىڭ ئاۋات ناھىيەسىنىڭ ئىقتىسادىي تەرەققىياتىغا تېگىشلىك ھەسسە قوشۇپلا قالماي، مىللەتلەر ئىتتىپاقلىقىدا باشلامچى بولۇۋاتقانلىقىنى ئاڭلاپ، يېقىندا ئۇنى زىيارەت قىلغىلى باردىم.
</S>
<S ID=59720>
 ‹‹دولان قەبىلىسى›› ساياھەت رايونىغا بارغىنىمدا، ۋاڭ شياۋپىڭ تېلېفوندا ناھىيەدە مۇھىم يىغىنغا قاتنىشىۋاتقانلىقى ئۈچۈن سەل كېچىكىپ كېلىدىغانلىقىنى ئېيتىپ ئۆزرە ئېيتتى.
</S>
<S ID=59721>
ئۇنى ساقلىغاچ، ساياھەت رايونىنى ئايلىنىپ چىقتىم. دولان مەدەنىيىتى نامايان قىلىنغان بۇ ساياھەت رايونىنىڭ كۆلىمى خېلى چوڭ بولۇپ، ساياھەتچىلەر يېرىم كۈن ۋاقتىنى ئاجراتمىسا، بۇ يەرنى تولۇق ئايلىنىپ بولالمايتتى.
</S>
<S ID=59722>
مۇزېيدا دولانلارنىڭ ئەنئەنىۋى كىيىم – كېچەك، زىبۇ – زىننەت، تۇرمۇش بۇيۇملىرى تولىمۇ مۇكەممەل ساقلانغانىدى.
</S>
<S ID=59723>
دولان مەدەنىيىتى نامايان قىلىنغان قول ھۈنەرۋەنچىلىك ئورنى، ئوقيا ئېتىش ئورنى، جۇۋازخانا، تۈگمەن قاتارلىقلار كىشىگە خۇددى قەدىمىي دەۋرگە قايتىپ قالغاندەك تەسىر بېرەتتى.
</S>
<S ID=59724>
 بۇ يەرنى بىر قۇر ئايلىنىپ بولۇشۇمغا ۋىجىككىنە بىر كىشى ئۇيغۇر تىلىدا ماڭا سالام بەردى، بۇ كىشى دەل ۋاڭ شياۋپىڭ ئىدى.
</S>
<S ID=59725>
ئۇنىڭ ئۇيغۇر تىلىنى تولىمۇ راۋان سۆزلىشى مېنى ھەيران قالدۇرسا، ماڭا بەرگەن ئۇيغۇرچە سالىمى مېنى سۆيۈندۈردى.
</S>
<S ID=59726>
 ئۇيغۇرچىنى راۋان سۆزلەيدىكەنسىز، ئىككىمىز ئۇيغۇر تىلىدا پاراڭلاشساق بولامدۇ؟ دېدىم مەن ۋاڭ شياۋپىڭغا ئۇ خۇشاللىق بىلەن ماقۇل بولدى.
</S>
<S ID=59727>
 ۋاڭ شياۋپىڭنىڭ دېيىشىچە، ئۇنىڭ دادىسى 1956 – يىلى شىنجاڭغا ياردەم بېرىش ئۈچۈن سىچۈەندىن ئاقسۇ شەھىرىنىڭ قاراتال بازىرىغا كەلگەنىكەن.
</S>
<S ID=59728>
ئۇ بۇ يەردىكى ئۇيغۇر دېھقانلار بىلەن قۇرۇلۇش ئورۇنلىرىدا ئۆي سېلىپ، تۈگمەندە ئۇن تارتىپ بىللە ئىشلەپتۇ.
</S>
<S ID=59729>
كېيىن ئۇ ئىشلەمچىلىككە كەلگەن بىرەيلەن بىلەن تۇرمۇش قۇرۇپ، تۆت پەرزەنتلىك بوپتۇ.
</S>
<S ID=59730>
ئۇلارنىڭ قولۇم – قوشنىلىرىنىڭ ھەممىسى دېگۈدەك ئۇيغۇر بولغاچقا، 1971 – يىلى تۇغۇلغان ۋاڭ شياۋپىڭ كىچىكىدىن ئۇيغۇر بالىلار بىلەن بىللە ئويناپ چوڭ بوپتۇ، شۇڭا ئۇ كىچىكىدىنلا ئۇيغۇر تىلىنى راۋان سۆزلىيەلەيدىكەن.
</S>
<S ID=59731>
 كىچىكىمدىن ئۇيغۇر بالىلار بىلەن بىللە ئوينايتتۇق، بىللە مەكتەپكە باراتتۇق، بىللە ئۆگىنىش قىلاتتۇق، بىللە تاماق يەيتتۇق ھەتتا بەزى كۈنلىرى بىر – بىرىمىزنىڭ ئۆيىدە قونۇپمۇ قالاتتۇق، دېدى ۋاڭ شياۋپىڭ ئۆسمۈرلۈك چاغلىرىنى ئەسلەپ، ئۇيغۇر قوشنىلىرىمىز بىزنى ئۆيلىرىگە تاماققا چاقىراتتى، بەزىدە ئۆيىمىزگە مېزىلىك تاماقلىرىنى سۇناتتى.
</S>
<S ID=59732>
ئاپاممۇ ئۇزاق مەزگىل ئۇيغۇرلار بىلەن قوشنا بولۇپ ئولتۇرغاچقا، پولو، لەغمەن دېگەندەك تاماقلارنى خېلى ئوخشىتىپ ئېتەتتى.
</S>
<S ID=59733>
ئۇيغۇر دوستلىرىم ماڭا ‹‹رەھمىتۇللا›› دەپ ئۇيغۇرچە ئىسىممۇ قويۇپ قويغانىدى.
</S>
<S ID=59734>
مەكتەپكە كىرگەندىن كېيىن بىر يىل ئۇيغۇرچىدا ئوقۇپ، كېيىن خەنزۇچە مەكتەپكە يۆتكەلدىم.
</S>
<S ID=59735>
ھازىرمۇ ئۇيغۇر دوستلىرىم بىلەن تەبىئىيلا ئۇيغۇرچە پاراڭلىشىپ كېتىمەن.
</S>
<S ID=59736>
 ۋاڭ شياۋپىڭنىڭ دېيىشىچە، ئۇ تولۇق ئوتتۇرا مەكتەپنى پۈتكۈزگەندىن كېيىن، ئاتا – ئانىسىنىڭ دېھقانچىلىق ئىشلىرىغا ياردەملىشىپتۇ.
</S>
<S ID=59737>
ئۇ 1991 – يىلى ئاۋات ناھىيەسىدىن 2800 مو تاشلاندۇق يەرنى سېتىۋېلىپ كېۋەز تېرىپتۇ.
</S>
<S ID=59738>
ئەمما ‹‹ئارمانغا چۇشلۇق دەرمان يوق›› بولۇپ، تۇنجى يىلىلا 300 مىڭ يۈەن زىيان تارتىپتۇ.
</S>
<S ID=59739>
ۋاڭ شياۋپىڭ دەردىنى ئىچىگە يۇتۇپ بەل قويىۋەتمەپتۇ.
</S>
<S ID=59740>
ئىككىنچى يىلى يەنە كېۋەز تېرىپ تېخنىكىلىق باشقۇرغاچقا، كېۋەزلىرى ئوبدان ھوسۇل بېرىپ، ئىككى يىلدا قەرزلىرىنى تۈگىتىپتۇ.
</S>
<S ID=59741>
ئۇ كېۋەز تېرىقچىلىقىدىكى ئىلغار تېخنىكىلارنى ئەتراپىدىكى دېھقانلارغىمۇ ئۆگىتىپتۇ ھەم بارا – بارا دېھقانلارنىڭ تېخنىكا يېتەكچىسىگە ئايلىنىپتۇ.
</S>
<S ID=59742>
1996 – يىلى ئاپتونوم رايونلۇق ئىتتىپاق كومىتېتى تەرىپىدىن ‹‹ئاپتونوم رايونىمىزدىكى كۆزگە كۆرۈنگەن ئون ياش››نىڭ بىرى بولۇپ باھالىنىپتۇ.
</S>
<S ID=59743>
ۋاڭ شياۋپىڭ 1998 – يىلى توپا كولاش ماشىنىسىدىن ئالتىنى سېتىۋېلىپ بوز يەر ئېچىپتۇ، تاپقان پۇلىغا ئاۋات ناھىيە بازىرىدىكى بىر بىنانى سېتىۋېلىپ مېھمانخانا ئېچىپتۇ.
</S>
<S ID=59744>
شۇ يىللاردا ۋاڭ شياۋپىڭ ئاۋات ناھىيەسىدە داڭلىقراق مەنزىرىلىك رايون، ساياھەت ئورنى بولمىغاچقا، ساياھەتچىلەرنىڭ ئالدىراپ ئاۋات ناھىيەسىگە ساياھەتكە كەلمەيدىغانلىقىنى، ساياھەتچىلىككە تايىنىپ ئۆزى كىرىم قىلغاندىن سىرت، شۇ جاينىڭ ئىقتىسادىنى ئاشۇرغىلى بولىدىغانلىقىنى ھېس قىپتۇ.
</S>
<S ID=59745>
ئۇ 2000 – يىلى تاسادىپىي پۇرسەتتە دولانلار توغرىسىدا ئۇچۇرغا ئىگە بولغاندىن كېيىن بۇنىڭغا قىزىقىپ، دولان مەدەنىيىتىنى نامايان قىلىش ئارقىلىق ئاۋات ناھىيەسىگە ساياھەتچىلەرنى جەلپ قىلىشنى كۆڭلىگە پۈكۈپ، قەدىمكى دولانلار توغرىسىدىكى ئۇچۇرلاردىن خەۋەردار ياشانغانلارنى ئېرىنمەي ئىزدەپ پاراڭلىشىپتۇ، تارىخىي كىتابلارنى ئوقۇپتۇ.
</S>
<S ID=59746>
يۇرتمۇ يۇرت كېزىپ، دولانلار قەدىمكى زامانلاردا ئىشلەتكەن بۇيۇملارنى سېتىۋاپتۇ.
</S>
<S ID=59747>
2006 – يىلى ئاۋات ناھىيەسىگە 18 كىلومېتىر كېلىدىغان جايدىن 8300 مو يەرنى سېتىۋېلىپ، 6 مىليون يۈەن مەبلەغ سېلىپ، 2007 – يىلى ‹‹ئۆرپ – ئادەت كۆرگەزمە رايونى››، ‹‹توغراقلىق مەنزىرە رايونى››، ‹‹يېمەك – ئىچمەك رايونى››، ‹‹سۇ ئۈستى كۆڭۈل ئېچىش رايونى›› قاتارلىق تۆت چوڭ رايونغا بۆلۈنگەن ‹‹دولان قەبىلىسى›› ساياھەت – مەنزىرە رايونىنى قۇرۇپتۇ.
</S>
<S ID=59748>
بۇ ساياھەت – مەنزىرە رايونى 2008 – يىلى ئاپتونوم رايونلۇق ساياھەت ئىدارىسى تەرىپىدىن 4A دەرىجىلىك ساياھەت – مەنزىرە رايونى، 2014 – يىلى دۆلەت ساياھەت ئىدارىسى تەرىپىدىن 4A دەرىجىلىك ساياھەت – مەنزىرە رايونى بولۇپ باھالىنىپتۇ.
</S>
<S ID=59749>
ھازىر بۇ ساياھەت – مەنزىرە رايونىدا ئىشلەيدىغان ئىشچى 80دىن ئېشىپتۇ.
</S>
<S ID=59750>
70 ئۇششاق تىجارەتچى بۇ جايدا تىجارەت قىلىۋېتىپتۇ.
</S>
<S ID=59751>
 ساياھەت – مەنزىرە رايونىدا ئىشلەۋاتقىنىغا توققۇز يىل بولغان ھۈسەنجان ئېزىز مۇنداق دېدى: بۇ يەرگە ئىشقا ئورۇنلاشقاندىن تارتىپ ۋاڭ شياۋپىڭ ئاكامنىڭ ئىزچىل غەمخورلۇقىغا ئېرىشتىم.
</S>
<S ID=59752>
ئۇ بىزگە ئۆز ئاكىمىزدەك كۆيۈنىدۇ، قانداق قىيىنچىلىقىمىز بولسا، قولىدىن كېلىشىچە ياردەم بېرىدۇ.
</S>
<S ID=59753>
ھېيت – بايراملاردا ئادىتىمىز بويىچە قۇربانلىق قىلىپ ھېيت ئۆتكۈزۈپ بېرىدۇ.
</S>
<S ID=59754>
ماڭا باشقا ئورۇنلاردا ئىشلەش ئىمكانىيىتى بولغان بولسىمۇ، ئەمما چوڭقۇر مېھرىم سىڭگەن بۇ ئىككىنچى ‹‹ئائىلەم››دىن ئايرىلىشقا كۆزۈم قىيمىدى.
</S>
<S ID=59755>
 ۋاڭ شياۋپىڭ ئۇزاق يىللاردىن بۇيان ساياھەت – مەنزىرە رايونىدا ئىشلەۋاتقان ئۇيغۇر ياشلارغا ئۆز تۇغقىنىدەك كۆيۈنۈپتۇ، قىيىنچىلىقى بار كىشىلەرنى ئۇچراتسا ياكى ئاڭلىسا، ياردىمىنى ئايىماي كەپتۇ.
</S>
<S ID=59756>
بۇ يەردە ئىشلەۋاتقان بىر قىز يېقىندا كېسەل بولۇپ قېلىپ، ئىقتىسادىي جەھەتتىن قىينىلىپ قالغاندا ۋاڭ شياۋپىڭ 20 مىڭ يۈەن ياردەم قىپتۇ.
</S>
<S ID=59757>
‹‹دولان قەبىلىسى›› ساياھەت – مەنزىرە رايونى 2010 – يىلى ئاۋات ناھىيەسى تەرىپىدىن ‹‹مىللەتلەر ئىتتىپاقلىقى – تەرەققىياتىدىكى نەمۇنىلىك ئورۇن›› شەرىپىگە ئېرىشىپتۇ.
</S>
<S ID=59758>
 ۋاڭ شياۋپىڭ مۇنداق دېدى: كىندىك قېنىم تۆكۈلگەن بۇ يۇرتنى تولىمۇ سۆيىمەن، كىچىكىمدىن ئۇيغۇرلار بىلەن بىللە ئويناپ، مۇشۇ يۇرتنىڭ سۈيىنى ئىچىپ، ئېشىنى يەپ چوڭ بولدۇم.
</S>
<S ID=59759>
ئۇيغۇر مىللىتىگە مېھرىم چوڭقۇر. مېنىڭچە، مەيلى قايسى مىللەت بولۇشىدىن قەتئىينەزەر، بىر – بىرىمىزنى ھۆرمەتلەپ، بىر – بىرىمىزنى چۈشىنىپ، قېرىنداشلاردەك ئىناق ئۆتسەك، دوستلۇق گۈللىرىنى پورەكلىتىپ ئېچىلدۇرالايمىز.
</S>
</TEXT>
/BODY
/DOC