<DOC>
<DOCID>TIANSHAN.514949</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-04-05 15:10:12</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=23529>
خۇببېل تېلېسكوپى سامان يولى سىستېمىسىنىڭ ‹‹يۈرىكى››نى كۆزەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=23530>
    ئامېرىكا ئالەم قاتنىشى ئىدارىسى (NASA)نىڭ خۇببېل تېلېسكوپى ئىنفرا قىزىل نۇرلۇق كۆرۈش سېزىمى سىستېمىسى .ارقىلىق سامان يولى سىستېمىسىنىڭ ‹‹يۈرىكى››نى كۆزىتىپ، ئۇ يەردىكى بەئەينى كىمخابقا ئوخشايدىغان رەڭگارەڭ تۇرغۇن يۇلتۇزلارنى نامايان قىلىپ بەرگەن، بۇ يۇلتۇزلارنىڭ سانى تەخمىنەن 500 مىڭدىن ئاشىدىكەن.
</S>
</TEXT>
/BODY
/DOC