<DOC>
<DOCID>TIANSHAN.498431</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-02-17 13:21:18</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=12051>
«ئەڭ گۈزەل ئۇچتۇرپانلىق» لار شەرەپ سەھنىسىگە چىقتى
</S>
</HEADLINE>
<TEXT>
<S ID=12052>
    ئىختىيارىي مۇخبىرىمىز ئابدۇسالام نىياز خەۋىرى: مەنىۋىي مەدەنىيلىك قۇرۇلۇشىنى ئىلگىرى سۈرۈپ، ئىلغارلارغا ئىلھام بېرىش ئۈچۈن، ئۇچتۇرپان ناھىيەسى يېقىندا كاتتا مۇكاپاتلاش مۇراسىمى ئۆتكۈزۈپ، 2015-يىلى «ئەڭ گۈزەل شىنجاڭلىق»، «ئەڭ گۈزەل ئاقسۇلۇق»، «ئەڭ گۈزەل ئۇچتۇرپانلىق» شەرىپىگە ئېرىشكەن ئىلغار شەخسلەرنى مۇكاپاتلىدى.
</S>
<S ID=12053>
    2015-يىلى ئۇچتۇرپان ناھىيەسى «ئۈچتە تەلەپچان، ئۈچتە قاتتىق» بولۇش تەربىيە پائالىيىتى جەريانىدا كەڭ ھەر مىللەت ئاممىسىنى سوتسىيالىستىك يادرولۇق قىممەت قارشىىدا چىڭ تۇرۇپ، شەخسىيەتسىز تۆھپە قوشۇپ، ناھىيەنىڭ مەنىۋى مەدەنىيلىك قۇرۇلۇشى ئۈچۈن ئاكتىپ ئېنېرگىيە تارقىتىشقا يېتەكلىدى.
</S>
<S ID=12054>
ئىلغار ئىش-ئىزلار كەڭ تەشۋىق قىلىنىپ ، پۇقرالار ئەخلاق قۇرۇلۇشى سەۋىيەسى زور دەرىجىدە يۇقىرى كۆتۈرۈلدى.
</S>
<S ID=12055>
تور، ئۈندىدار قاتارلىق ۋاستىلەردە بېلەت تاشلاش ئارقىلىق «10 سەمىمىي ئائىلە»، «10جۈپ مۇھەببەتلىك ئەر-ئايال» ۋە 90 نەپەر ئىلغار نەمۇنىچى شەخىس مەيدانغا كەلدى.
</S>
<S ID=12056>
ئىلغارلارغا ئىلھام بېرىپ، جەمئىيەت ئىناقلىقىنى ئىلگىرى سۈرۈپ، ھەممە كىشىنى ئىلغارلاردىن بولۇشقا يېتەكلەش ئۈچۈن، ئۇچتۇرپان ناھىيەلىك پارتكوم، خەلق ھۆكۈمىتى بۇ بىر تۈركۈم ئىلغار شەخسلەرنى شەرەپ سەھنىسىگە چىقىرىپ كاتتا مۇكاپاتلىدى.
</S>
<S ID=12057>
    ئۇلار قاتتىق كەلكۈندە ئۆزىنىڭ خەۋپ-خەتەرگە ئۇچرىشىغا قارىماي، سۇغا سەكرەپ چۈشۈپ، بىر كېچىدە 30 دىن ئارتۇق كىشىنى قۇتقۇزۇپ چىققان ئاچاتاغ يېزا يېڭىسار كەنتىنىڭ ساقچىسى جۇۋ فېي، ئۆزنىڭ ھايات-ماماتى بىلەن ھېسابلاشماي، تېز ئېقىۋاتقان سۇ سىڭمەس ئۆستەڭدىن بىر ئائىلىلىك ئالتە كىشىنى قۇتقۇزۇپ چىققان ئۇچتۇرپان ناھىيەلىك دۆلەت باج ئىدارىسى ئىشخانا مۇدىرى تاھىر ئەخمەت، خىزمەتكە قاتناشقان 20 نەچچە يىلدىن بۇيان، قىيىنچىلىق ۋە تەھدىتلەردىن قورقماي، 600دىن ئارتۇق دېلونى خاتالىقسىز بېجىرىپ، 2015-يىل 12-ئايدا مەملىكەت بويىچە «جۇڭگودىكى ياخشى كىشىلەر شەجەرىسى » دىن ئورۇن ئالغان ناھىيەلىك تەپتىش مەھكىمىسى تەپتىش كومىتېتىنىڭ مەخسۇس ۋەزىپىدىكى ئەزاسى مۇقەددەس تۇرسۇن قاتارلىقلاردىن ئىبارەت.
</S>
</TEXT>
/BODY
/DOC