<DOC>
<DOCID>TIANSHAN.497714</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-02-15 16:20:04</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=10846>
قاغىلىق ناھىيەسىدە پەن-تېخنىكا سارىيى قۇرۇلدى
</S>
</HEADLINE>
<TEXT>
<S ID=10847>
      ئىختىيارىي مۇخبىرىمىز مۇساجان ياسىن خەۋىرى: قاغىلىق ناھىيەسى پەن-تېخنىكا سارىيىنىڭ لېنتا كېسىش مۇراسىمى 4-فېۋرال ئۆتكۈزۈلدى.
</S>
<S ID=10848>
    ئىگىلىنىشىچە، قاغىلىق ناھىيەلىك پەن-تېخنىكا سارىيى قۇرۇلۇشىغا 51 مىليون يۈەن مەبلەغ سېلىنغان بولۇپ،  ئىگىلىگەن كۆلىمى 11340 كىۋادىرات مېتىر.
</S>
<S ID=10849>
بۇ ساراينىڭ قۇرۇلۇشى ياشلار ۋە ئۆسمۈرلەرنىڭ پەن-مەدەنىيەت سەۋىيەسىنىڭ يۇقىرى كۆتۈرۈلۈشىدە مۇھىم رول ئوينىغۇسى.
</S>
</TEXT>
/BODY
/DOC