<DOC>
<DOCID>TIANSHAN.549802</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-09-18 17:18:45</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=49247>
نىراگوڭگې يانارتېغىدىكى لاۋىدىن يۈرەك شەكلى ھاسىل بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=49248>
   بۇ بىر گۇرۇپپا سۈرەتلەردە ئىنتايىن گۈزەل بىر مەنزىرە خاتىرىلەنگەن بولۇپ، نىراگوڭگې يانارتېغىدىن لاۋا ئېتىلىپ چىقىپ، بىر خىل غەلىتە يۈرەك شەكىللىرى ھاسىل بولغان.
</S>
<S ID=49249>
فوتوگراف شېم كومپيون كونگو جۇمھۇرىيىتىدىكى نىراگوڭگې يانارتېغىدا خەتەرگە قارىماي بۇ كۆرۈنۈشلەرنى سۈرەتكە تارتىۋالغان.
</S>
</TEXT>
/BODY
/DOC