<DOC>
<DOCID>TIANSHAN.533861</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-07-11 11:42:36</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=32645>
پىچان ناھىيەسى تۆۋەن ھوسۇللۇق ئېتىزلارنى ئۆزگەرتىش قەدىمىنى تېزلەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=32646>
    ئىختىيارىي مۇخبىرىمىز مىجىت ئىبراھىم خەۋىرى: پىچان ناھىيەسى بۇ يىل كىرگەندىن بۇيان، تۆۋەن-ئوتتۇرا ھوسۇللۇق ئېتىزلارنى ئۆزگەرتىش قەدىمىنى تېزلەتتى. بۇ ناھىيە چەكلىك يەر بايلىقىدىن ئۈنۈملۈك پايدىلىنىپ، ئوتتۇرا-تۆۋەن ھوسۇللۇق ئېتىزلارنى ئۆزگەرتىش تۈرىگە 20 مىليون يۈەن مەبلەغ سېلىپ، تۆۋەن-ئوتتۇرا ھوسۇللۇق ئېتىزدىن 17 مىڭ 500 مونى ئۆزگەرتتى. بۇ جەرياندا ناھىيە بويىچە يېزا ئىگىلىكىدىكى يۇقىرى ئۈنۈملۈك سۇ تېجەش تېخنىكىسىنى ئومۇملاشتۇرۇشقا ئەھمىيەت بېرىلدى، بۇ تېخنىكا قوللىنىلغان كۆلەم 40 مىڭ موغا يەتكۈزۈلدى.
</S>
</TEXT>
/BODY
/DOC