<DOC>
<DOCID>TIANSHAN.524378</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-05-23 12:44:56</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=28729>
خەلقئارا قىسقا خەۋەرلەر
</S>
</HEADLINE>
<TEXT>
<S ID=28730>
   مىسىر ئاۋىياتسىيە شىركىتى 19 – ماي بايانات ئېلان قىلىپ مۇنداق دېدى: شىركىتىمىزنىڭ فىرانسىيەنىڭ پارىژ شەھىرىدىن مىسىرنىڭ قاھىرە شەھىرىگە ئۇچقان يولۇچىلار ئايروپىلانى قاھىرە ۋاقتى 19 – ماي سەھەر سائەت 2 دىن 45 مىنۇت (بېيجىڭ ۋاقتى سائەت 8 دىن 45 مىنۇت) ئۆتكەندە راداردىن غايىب بولدى. ‹‹MS804›› تىپلىق بۇ نۆۋەتچى ئايروپىلاندا 59 يولۇچى ۋە ئون ئايروپىلان خادىمى بار. مىسىر، گىرېتسىيە قاتارلىق دۆلەتلەر ھازىر ئالاقىدار دېڭىز تەۋەلىكىدە جىددىي ئىزدىمەكتە.
</S>
<S ID=28731>
   قارا يامغۇر ۋە كۈچلۈك بورانلىق ھاۋانىڭ تەسىرىدە، سىرى لانكىنىڭ كۆپ قىسىم جايلىرىدا كەلكۈن ۋە تاغ گۈمۈرۈلۈش ئاپىتى ئېغىرلاشتى. سىرى لانكا ئاپەت ئىشلىرىنى باشقۇرۇش مەركىزىنىڭ 19 – ماي ئېلان قىلغان ئەڭ يېڭى سانلىق مەلۇماتىغا ئاساسلانغاندا، كەلكۈن ۋە تاغ گۈمۈرۈلۈش ئاپىتىدە ئاز بولغاندىمۇ 58 كىشى قازا قىلىپ، 450 مىڭ كىشى ئاپەتكە ئۇچرىغان.
</S>
<S ID=28732>
   ب د ت باش ئىشتابى 19 – ماي پائالىيەت ئۆتكۈزۈپ، 29 – ماي ب د ت خەلقئارا تىنچلىقنى ساقلىغۇچى خادىملار كۈنىنى مۇددەتتىن بۇرۇن خاتىرىلىدى ھەم بۇلتۇر خىزمەت ئۈستىدە قۇربان بولغان 50 دۆلەتتىن كەلگەن 129 تىنچلىق ساقلاش خادىمىغا ئوردېن بەردى.
</S>
<S ID=28733>
    ش ئا ئە ت نىڭ باش كاتىپى ستورا بېگ 19 – ماي ش ئا ئە ت نىڭ دىپلوماتىيە مىنىستىرلىرى يىغىنىدىن كېيىن ئۆتكۈزۈلگەن ئاخبارات ئېلان قىلىش يىغىنىدا مۇنۇلارنى جاكارلىدى: ش ئا ئە ت دىن باشقا ئەتراپتىكى رايونلارنىڭ مۇقىملىقى ئۈستىدە ئىزدىنىش ئۈچۈن، ش ئا ئە ت رايون ھەمراھ دۆلەتلىرى بىلەن خەۋپسىزلىك ھەمكارلىقىنى كۈچەيتىدۇ. ش ئا ئە ت ھەمراھ دۆلەتلەرنىڭ مۇداپىئە ئىشلىرىنى راۋاجلاندۇرۇشىغا ياردەم بېرىشنى كۈچەيتىپ، شۇ جايدىكى قىسىملارنى مەشىقلەندۈرۈش ئارقىلىق بىخەتەرلىكنى قوغدىشى ھەم ئەسەبىيلىككە زەربە بېرىشى كېرەك.
</S>
<S ID=28734>
   پەلەستىن دىپلوماتىيە مىنىستىرلىقى 19 – ماي بايانات ئېلان قىلىپ، ئىسرائىلىيە زۇڭلىسى نېتانياخۇنىڭ چېكىدىن ئاشقان ئوڭچىللار پارتىيەسىنىڭ رەھبىرى لېبېرماننى كابىنېتقا كىرگۈزۈش ئۈچۈن ئۆزىگە تارتقانلىقىنى سۆكتى. باياناتتا مۇنداق دېيىلدى: بۇ، ئىسرائىلىيە ھۆكۈمىتىنىڭ پەلەستىن بىلەن تىنچلىق سۆھبىتى ئۆتكۈزەلەيدىغان ھەمراھ ئەمەسلىكىنى بىلدۈرىدۇ، لېبېرمان ئىسرائىلىيەنىڭ دۆلەت مۇداپىئە مىنىستىرى بولسا، پەلەستىن پەقەت خەلقئارا جەمئىيەتنىڭ پەلەستىننىڭ دۆلەت ئورنىنى ئېتىراپ قىلىشى ئۈستىدە داۋاملىق ئىزدىنىدۇ.
</S>
<S ID=28735>
    رۇسىيە دىپلوماتىيە مىنىستىرلىقىنىڭ باياناتچىسى زاخاروۋا 19 – ماي سوچىدا مۇنداق دېدى: ش ئا ئە ت نىڭ ياۋروپانىڭ سىياسىي تېررىتورىيەسىنى ئۆزگەرتىپ، مونتېنېگرونى ش ئا ئە ت غا كىرگۈزمەكچى بولۇشى رۇسىيەنىڭ مەنپەئىتىگە تەسىر كۆرسەتتى. ش ئا ئە ت مونتېنېگرو بىلەن ھاسىل قىلغان ‹‹ھۆكۈمران گۇرۇھ›› مەخپىي كېلىشىمىگە ئاساسەن، مونتېنېگرونى ش ئا ئە ت گە كىرگۈزۈشتە مونتېنېگرو خەلقىنىڭ ئارزۇسىنى ئويلىمىغان بولۇپ، ش ئا ئە ت ئىزچىل جاكارلاۋاتقان دېموكراتىيە پىرىنسىپىغا تۈپتىن سەل قارىدى.
</S>
<S ID=28736>
   فىرانسىيە مىللىي پارلامېنتى (پارلامېنت تۆۋەن پالاتاسى) 19 – ماي 46 ئاۋازنىڭ قوشۇلۇشى، 20 ئاۋازنىڭ قارشى تۇرۇشى، ئىككى ئاۋازنىڭ ۋاز كېچىشى بىلەن مەملىكەتتىكى جىددىي ھالەتنى ئىككى ئاي ئۇزارتىش قارارىنى ماقۇللىدى. ئەسلىي 26 – ماي ئاخىرلىشىدىغان جىددىي ھالەت 7 – ئاينىڭ ئاخىرىغىچە داۋاملىشىدۇ.
</S>
<S ID=28737>
   تۈركىيەدىكى ھاكىمىيەت بېشىدىكى پارتىيە ئادالەت ۋە تەرەققىيات پارتىيەسى 19 – ماي ئەنقەرە باش ئىشتابىدا تەدبىر بەلگىلەش قاتلىمىدىكىلەر يىغىنى ئېچىپ، داۋۇد ئوغلۇ پارتىيە رەھبىرى ۋە ھۆكۈمەت زۇڭلىلىقىدىن ئىستېپا بەرگەندىن كېيىنكى بوش قالغان ئورۇننى تولدۇرۇش ئۈچۈن، ئادالەت ۋە تەرەققىيات پارتىيەسىنىڭ يېڭى رەھبىرى ۋە ھۆكۈمەت زۇڭلىسى نامزاتى تىرانسپورت مىنىستىرى بىنالى يىلدىرىمنىڭ بىردىنبىر نامزات سۈپىتىدە 22 – ماي ئادالەت ۋە تەرەققىيات پارتىيەسى قۇرۇلتىيىدا پارتىيە رەئىسى ۋە ھۆكۈمەت زۇڭلىسى سايلام رىقابىتىگە قاتنىشىدىغانلىقىنى جاكارلىدى.
</S>
<S ID=28738>
   خەلقئارا مېھنەتكەشلەر تەشكىلاتى 18 – ماي ئاگاھلاندۇرۇپ مۇنداق دېدى: دۇنيا مىقياسىدا يۇقىرى سۈپەتلىك ئىشقا ئورۇنلاشتۇرۇش پۇرسىتىنىڭ كەمچىل بولۇشى ئۆتكەن نەچچە ئون يىلدا نامراتلىقنى تۈگىتىش ساھەسىدە قولغا كەلتۈرۈلگەن ئىجابىي نەتىجىلەرگە تەسىر كۆرسىتىشى ھەم ب د ت نىڭ ئىمكانىيەتلىك سىجىل تەرەققىيات مۇساپىسىنىڭ ئوڭۇشلۇق ئىلگىرى سۈرۈلۈشىگە تەھدىت سېلىشى مۇمكىن. بۇ تەشكىلات شۇ كۈنى ‹‹2016 – يىللىق ئىشقا ئورۇنلاشتۇرۇش ۋە كەلگۈسىگە نەزەر سېلىش دوكلاتى››نى ئېلان قىلدى. ‹‹دوكلات›› تا مۇنداق دېيىلدى: جۇڭگونى ئۆز ئىچىگە ئالغان تەرەققىي قىلىۋاتقان نۇرغۇن دۆلەت نامراتلىقنى تۈگىتىش ساھەسىدە مۇھىم ئىلگىرىلەشلەرگە ئېرىشتى، بىراق ئافرىقا ۋە ئاسىيادىكى قىسمەن دۆلەتلەرنىڭ نامراتلىق ئەھۋالى كۆرۈنەرلىك ياخشىلانمىدى، تەرەققىي قىلغان دۆلەتلەر، بولۇپمۇ ياۋروپادا نامراتلارنىڭ سانىدا ھەتتا كۆپىيىش ئەھۋالى كۆرۈلدى.
</S>
<S ID=28739>
شىنخۇا ئاگېنتلىقى
</S>
</TEXT>
/BODY
/DOC