<DOC>
<DOCID>TIANSHAN.535482</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-07-19 11:42:53</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=33752>
جەنۇبىي شىنجاڭ يېزىلىرىدىكى ئاياللار كەشتىچىلىككە تايىنىپ نامراتلىقتىن قۇتۇلدى
</S>
</HEADLINE>
<TEXT>
<S ID=33753>
    قەشقەر كونىشەھەر ناھىيەسى سايباغ يېزىسىدىن رەيھانگۈل تۇرسۇن يېقىندا مۇخبىرنىڭ زىيارىتىنى قوبۇل قىلىپ مۇنداق دېدى: «كىچىكىمدىن كەشتىچىلىكنى ياخشى كۆرەتتىم، لېكىن مەن ئۇستاز تۇتمىغان، ئۆزۈم ئۆگىنىۋالغان. ھازىر تىككۈچىلىك ھەمكارلىق كوپىراتىپى بولغاندىن كېيىن ئۆزۈم ياخشى كۆرىدىغان ئىشنى قىلىپلا قالماستىن، يەنە تۇرمۇش خىراجىتىمنى تېپىۋاتىمەن».
</S>
<S ID=33754>
    يېزا ئاياللىرىنىڭ ئىشقا ئورۇنلىشىش يوللىرىنى كېڭەيتىپ، ئائىلىسىنىڭ كىرىمىنى كۆپەيتىشىگە ياردەم بېرىش ئۈچۈن، ئاپتونوم رايونلۇق يېزا ئىگىلىك نازارىتىدىن بۇ يېزىغا چۈشكەن كادىرلار كۆپ تەرەپنىڭ تىرىشچانلىقىنى قولغا كەلتۈرۈپ، تىككۈچىلىك ھەمكارلىق كوپىراتىپى قۇردى. ھازىر بۇ كوپىراتىپنىڭ ئىشقا كىرىشتۈرۈلگىنىگە يېرىم يىلدىن ئاشقان بولۇپ، ئاياللارنىڭ كىرىمىنى ئاشۇرۇشىدا رولى چوڭ بولدى.
</S>
</TEXT>
/BODY
/DOC