<DOC>
<DOCID>TIANSHAN.573488</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-12-21 12:13:19</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=66713>
رۇسىيەنىڭ تەكشۈرۈش ئۆمىكى تۈركىيەگە يېتىپ كېلىپ، باش ئەلچىنى ئۆلتۈرۈش ۋەقەسىنى تەكشۈرۈشنى باشلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=66714>
   18 نەپەر مۇتەخەسسىستىن تەشكىللەنگەن رۇسىيە تەكشۈرۈش ئۆمىكى 20-دېكابىر تۈركىيە پايتەختى ئەنقەرەگە يېتىپ كېلىپ، رۇسىيەنىڭ تۈركىيەدە تۇرۇشلۇق باش ئەلچىسى ئاندىرى كارلوفنىڭ 19-دېكابىر كەچ قەستلەپ ئۆلتۈرۈلۈش ۋەقەسىنى تەكشۈرۈشنى باشلىدى.
</S>
<S ID=66715>
 تۈركىيە «كۈندىلىك خەۋەرلەر»نىڭ خەۋەر قىلىشىچە، تەكشۈرۈش ئۆمىكى شۇ يەر ۋاقتى 20-دېكابىر چۈشتە ئەنقەرەگە يېتىپ كەلگەن بولۇپ، تۈركىيە ھۆكۈمىتى ۋە ساقچى تەرەپ بىلەن بىرلىكتە كارلوفنىڭ قەستلەپ ئۆلتۈرۈلۈش ۋەقەسىنى تەكشۈرىدىكەن.
</S>
</TEXT>
/BODY
/DOC