<DOC>
<DOCID>TIANSHAN.525454</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-05-27 18:36:59</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=29075>
جىڭ ناھىيەسى كارخانىلارنىڭ تەرەققىياتى ئارقىلىق ئىشقا ئورۇنلاشتۇرۇش قەدىمىنى تېزلەتمەكتە
</S>
</HEADLINE>
<TEXT>
<S ID=29076>
    ئابدۇغىنى ھاجىيۇپ خەۋەر قىلىدۇ: جىڭ ناھىيەسىنىڭ ماندان يېزىسى شىنجاڭ كەنتىدىن كەلگەن ‹‹شىن جىنيۈەن›› توقۇمىچىلىق زاۋۇتىدا ئىشلەۋاتقان ئىشچى تاجىگۈل يۈسۈپ يېقىندا مۇنداق دېدى: 270 ئازسانلىق مىللەت ئېشىنچا ئەمگەكچى بۇ زاۋۇتتا كەسپىي ماھارەت بىلەن تەربىيەلىنىپ ئىشلەۋاتىمىز، ئايدا 4000 يۈەندىن ئىش ھەققى ئالىمىز، بۇ يەردە ئىشلىگەندىن كېيىن تۇرمۇشۇم كۆپ ياخشىلاندى.
</S>
<S ID=29077>
   ئۇقۇشىمچە، جىڭ ناھىيەسى يېقىندىن بۇيان ‹‹سانائەتتە كۈچلۈك ناھىيە›› بولۇش ئىستراتېگىيەسىنى ئەمەلىيلەشتۈرۈش ئۈچۈن، ئېتىبار سىياسەتلىرىنى تۈزۈپ، سودىگەر چاقىرىش سالمىقىنى ئاشۇرغانلىقتىن، ئوتتۇرا، كىچىك كارخانىلار 110 غا، بۇ كارخانىلاردىكى يېڭىدىن كۆپەيگەن ئىش ئورنى 1800 گە يېتىپ، كەسىپلەر بىلەن تەربىيەلىنىپ ئىشقا ئورۇنلاشقان كىشى 400 كىشىگە يەتكەن. جىڭ ناھىيەسى بۇ يىل يەنە ئوتتۇرا، كىچىك كارخانىلار تەرەققىياتىنى تېزلىتىش ئۈچۈن، 500 مىليون يۈەن مەبلەغ سېلىپ، 4500 كىشىنى ئىشقا ئورۇنلاشتۇرۇپ، كارخانا تەرەققىياتى ئارقىلىق ئىشقا ئورۇنلاشتۇرۇش قەدىمىنى تېزلىتىدىكەن.
</S>
<S ID=29078>
‏
</S>
</TEXT>
/BODY
/DOC