<DOC>
<DOCID>TIANSHAN.534161</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-07-12 12:49:12</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=32912>
ئۈرۈمچى يېڭىشەھەر رايونلۇق قاتناش ساقچى چوڭ ئەترىتىنىڭ ئاپتوموبىللارنى بىر تۇتاش باشقۇرۇش ئورنى كۆچۈرۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=32913>
    ئۈرۈمچى يېڭىشەھەر رايونلۇق قاتناش ساقچى چوڭ ئەترىتىنىڭ ئاپتوموبىللارنى بىر تۇتاش باشقۇرۇش ئورنى يېڭى ئادرېسقا كۆچۈرۈلگەندىن كېيىن رەسمىي ئىش بېجىرىشقا تەييارلاندى. يېڭى ئاپتوموبىللارنى بىر تۇتاش باشقۇرۇش ئورنى ئىچىگە 300 ~ 200 گىچە ئاپتوموبىلنى توختاتقىلى بولىدىغان بولۇپ، ئىش بېجىرىدىغان كۆزنەكلەرمۇ ئىلگىرىكى سەككىزدىن 12 گە كۆپەيگەن.
</S>
<S ID=32914>
   مۇخبىرنىڭ ئۈرۈمچى يېڭىشەھەر رايونلۇق قاتناش ساقچى چوڭ ئەترىتىدىن ئىگىلىشىچە، يېڭى ئاپتوموبىللارنى بىر تۇتاش باشقۇرۇش ئورنىنىڭ يېڭى ئادرېسى ئۈرۈمچى رۈيچاڭ كوچىسىدىكى جۇڭگو نېفىتچىلىك تەبىئىي گاز توشۇش شىركىتىنىڭ 1-تارماق شىركىتى ئاپتوموبىل تەكشۈرۈش قورۇسىدا بولۇپ، ئەگەر سسىتېما تەڭشەش ئوڭۇشلۇق بولسا، 13-ئىيۇلدىن باشلاپ ئىش بېجىرىلىدىكەن.
</S>
</TEXT>
/BODY
/DOC