<DOC>
<DOCID>TIANSHAN.555924</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-10-12 16:30:39</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=53076>
گۇاڭجۇدىكى كۆتۈرمە كۆۋرۈكلەردە كاككۇك گۈللىرى ھۈپپىدە ئېچىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=53077>
   يېقىندىن بۇيان، گۇاڭجۇدا ھاۋا ئىنتايىن ياخشى بولۇپ، دۇڭفىڭ يولىدىكى كۆتۈرمە كۆۋرۈك ۋە پىيادىلەر ئاسما كۆۋرۈكلىرى ئۈستىگە قويۇلغان كاككۇك گۈللىرى ھۈپپىدە ئېچىلدى.
</S>
<S ID=53078>
ئەگرى-بۈگرى ئېگىز بىنالار ئارىلىقىدىكى كۆتۈرمە كۆۋرۈكلەر ئۈستىدىكى قىزغۇچ بىنەپشە رەڭلىك گۈل يولى كۈز ئايلىرىدا بۇ شەھەرگە ئۆزگىچە ھۆسن قوشتى.
</S>
</TEXT>
/BODY
/DOC