<DOC>
<DOCID>TIANSHAN.568277</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-11-29 11:48:05</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=62456>
مېھىر بىلەن ئوينالغان كۆڭۈللۈك ئويۇنلار ئىتتىپاقلىقنى ئىلگىرى سۈردى
</S>
</HEADLINE>
<TEXT>
<S ID=62457>
     شىنجاڭ تورى خەۋىرى: سايباغ رايونلۇق پارتكوم تەشۋىقات بۆلۈمى 24-نويابىر «مىللەتلەر ئىتتىپاقلىشىپ بىر ئائىلە كىشىلىرىدەك بولۇش» قوشماقلىشىپ تۇغقان بولۇش پائالىيىتىنى قانات يايدۇردى.
</S>
<S ID=62458>
 پائالىيەتتە سايباغ رايونلۇق پارتكوم تەشۋىقات بۆلۈمىنىڭ خىزمەتچىسى سۇڭ تاۋ (ئوڭدا) قوشماقلاشقان تۇغقىنى پاتىگۈل ئەبزەل بىلەن شار قىسىپ يۈگۈرۈش مۇسابىقىسىگە قاتناشتى.
</S>
<S ID=62459>
شۇ كۈنى، قوشماقلىشىپ تۇغقان بولغان پارتىيەلىك كادىرلار چاڭجىياڭ يولى بۆلەك رايونى باشقۇرۇش كومىتېتىدىكى مۇھىت ئاسراش ئىشچىلىرى بىلەن ئۆزئارا سوۋغات بېرىشىپ، بىر ئائىلە كىشىلىرى خاتىرە سۈرىتىگە چۈشتى.
</S>
<S ID=62460>
   
</S>
</TEXT>
/BODY
/DOC