<DOC>
<DOCID>TIANSHAN.567164</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-11-24 09:56:00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=61253>
7-نۆۋەتلىك جۇڭگو-ياۋروپا مۇنبىرى ھامبۇرگ ئۇچرىشىشى باشلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=61254>
 7-نۆۋەتلىك جۇڭگو-ياۋروپا ھامبۇرگ ئۇچرىشىشى 23-نويابىر گېرمانىيەنىڭ ھامبۇرگ سودا ئۇيۇشمىسىدا باشلاندى.
</S>
<S ID=61255>
يىغىنغا قاتناشقان مېھمانلار «بىر بەلباغ، بىر يول» تەشەببۇسى، جۇڭگو ئىقتىسادىنىڭ تىپىنى ئۆزگەرتىش، «جۇڭگو ياسىمىچىلىقى 2025» بىلەن «گېرمانىيە سانائىتى 4.0»نى ئۇدۇللاشتۇرۇش قاتارلىق تېمىلاردا مۇھاكىمە ئېلىپ باردى.
</S>
</TEXT>
/BODY
/DOC