<DOC>
<DOCID>TIANSHAN.524113</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-05-20 11:45:44</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=28604>
كۇچا ناھىيەسى ئېشىنچا ئەمگەكچىلەرنى ئۆز يېرىدىمۇ، سىرتقا چىقىرىپمۇ ئىشقا ئورۇنلاشتۇردى
</S>
</HEADLINE>
<TEXT>
<S ID=28605>
   نىياز راھمان خەۋەر قىلىدۇ: كۇچا ناھىيەسى بۇ يىلنىڭ بېشىدا ‹‹ئىككى يىلدا 30 مىڭ كىشىنى ئىشقا ئورۇنلاشتۇرۇش›› پىلانىنى يولغا قويۇپ، ئېشىنچا ئەمگەكچىلەرنى كەسپىي ماھارەت بويىچە تەربىيەلەش، يۆتكەپ ئىشقا ئورۇنلاشتۇرۇش، ئىگىلىك تىكلىشىگە ياردەم بېرىش ئارقىلىق، ئېشىنچا ئەمگەكچىلەرنى ئۆز يېرىدىمۇ، سىرتقا چىقىرىپمۇ ئىشقا ئورۇنلاشتۇرۇشنى كۈچەيتتى.
</S>
<S ID=28606>
   بۇ ناھىيە يىل بېشىدا بىڭتۈەن 1 – شىسى ئاقسۇ توقۇمىچىلىق سانائىتى رايونى، ‹‹جياشىن›› كىيىم – كېچەك كارخانىسى قاتارلىق ئورۇنلار بىلەن كېڭىشىپ، ئەمگەكچىلەرنى ئىشقا ئورۇنلاشتۇرۇش بويىچە كېلىشىم ئىمزالىدى. بۇ يىل مايغىچە مۇناسىۋەتلىك ئورۇنلارغا 5501 ئەمگەكچى ئەۋەتىپ، سىرتقى جايلاردىكى كارخانىلارغا ئىشقا ئورۇنلاشتۇردى. يېزا، كەنتلەردىكى مىكرو كارخانىلار، ئائىلىۋى كارخانىلارنى زور كۈچ بىلەن يۆلەپ، ئولتۇراقلىشىش، ئىگىلىك تىكلەش، سەيلە – ساياھەت قىلىشقا باب كېلىدىغان گۈزەل يېزا – قىشلاقلارنى تىرىشىپ قۇرۇش ئارقىلىق، ئۆز يېرىدە ئىشقا ئورۇنلاشتۇرۇشنى ئىلگىرى سۈردى. ناھىيە ماينىڭ ئوتتۇرىلىرىغىچە يېزا – بازارلاردىكى ئېشىنچا ئەمگەكچىلەردىن 5436 ئادەم/قېتىمنى تامچىلىق، تىككۈچىلىك، ئاشپەزلىك، شوپۇرلۇق قاتارلىق ئەمەلىي قوللىنىشچان كەسىپلەر بويىچە ھەقسىز تەربىيەلىدى. نەتىجىدە ھازىرغىچە 38 مىڭ 741 ئادەم/قېتىم سىرتقا چىقىپ ئىشلىدى، 29 مىڭ 443 ئادەم/قېتىم ناھىيە ئىچىدە يول قۇرۇلۇشى، تامچىلىق، ئاشپەزلىك ۋە باشقا كەسىپلەر بىلەن شۇغۇللىنىپ، 293 مىليون 374 مىڭ يۈەن كىرىم قىلدى.
</S>
<S ID=28607>
‏
</S>
</TEXT>
/BODY
/DOC