<DOC>
<DOCID>TIANSHAN.530029</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-06-24 11:41:22</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=31331>
ئەلگە خىزمەت ئەڭ ئالىي ھىممەت
</S>
</HEADLINE>
<TEXT>
<S ID=31332>
 ئىختىيارىي مۇخبىرىمىز ئەنۋەرجان ئىمىن
</S>
<S ID=31333>
   دىيارىمىزدا باشقىلارغا مېھىر – شەپقەت يەتكۈزۈش سېپىدە تەسىرلىك ئىش ئىزلارنى قالدۇرۇپ، قەلبلەر تۆرىدىن ئورۇن ئېلىپ كېلىۋاتقان بىر كىشى بار. ئۇ بولسىمۇ كۇچا ناھىيەلىك يەرلىك باج ئىدارىسى 3 – باج پونكىتىنىڭ مەسئۇلى قاھار قۇربان.
</S>
<S ID=31334>
   قاھار قۇربان يېقىنقى يىللاردىن بۇيان خىزمەتتىكى مەسئۇلىيەتچانلىقى، باج ئىشلىرى خىزمىتىگە ئۆزىنى بېغىشلاش روھى بىلەن بىللە، قىيىنچىلىقى ئېغىر كىشىلەرگە قۇربىنىڭ يېتىشىچە ساخاۋەت قولىنى سۇنۇپ، كەلمەكتە. ئۇ 2001 – يىلى 9 – ئاينىڭ مەلۇم بىر كۈنى ناھىيەلىك 1 – ئوتتۇرا مەكتەپ ئوقۇغۇچىسى راھىلە كېرەمنىڭ سانجى پېداگوگىكا ئىنستىتۇتىغا قوبۇل قىلىنغانلىقىنى ئەمما ئائىلە قىيىنچىلىقى تۈپەيلىدىن، ئوقۇشتىن ۋاز كەچمەكچى بولۇۋاتقانلىقىنى ئوقۇپ، شۇ كۈنىلا رائىلەنى ئىزدەپ تېپىپ، 3000 يۈەننى ئۇنىڭ قولىغا تۇتقۇزدى. بۇ ئىش رائىلە كېرەم ئائىلىسىدىكىلەرنى قەۋەتلا خۇشال قىلىۋەتتى. ئۇ يەنە رائىلە ئالىي مەكتەپتە ئوقۇۋاتقان مەزگىلدە تۇرمۇش خىراجىتى ئۈچۈن 6000 يۈەندىن ئارتۇق تۇرمۇش پۇلى ئەۋەتىپ بەردى. ھازىرغىچە قاھار قۇربان ئۇيغۇر، خەنزۇ مىللىتىدىن بولغان 13 ئوقۇغۇچىنىڭ ئوقۇشىغا ئىقتىسادىي جەھەتتىن ياردەم قىلدى.
</S>
<S ID=31335>
   قاھار قۇرباننىڭ مائاشى ئاران 2000 يۈەندىن ئاشىدۇ، خوتۇنىنىڭ خىزمىتى يوق، بالىسى مەكتەپتە ئوقۇۋاتقان بولسىمۇ، ئائىلىسىنىڭ نورمال چىقىمىغا كاپالەتلىك قىلغاندىن باشقا، تېجەپ قالغان ئازغىنا پۇلىنى ئائىلىسىدە قىيىنچىلىقى بار بالىلارغا سەرپ قىلدى. بۇ ئىشتىن كېيىن بەزىلەر ئۇنى ھاماقەت ئادەم ئىكەن، دېيىشتى. بىراق ئۇ بۇ گەپلەرگە پەرۋا قىلماي، ياخشى ئىشىنى داۋاملاشتۇرۇۋەردى، ناھىيەلىك 4 – ئوتتۇرا مەكتەپتىكى تۆت ئوقۇغۇچى بىلەن دوستلۇق ئورنىتىپ، ئۇلارغا ياردەم بېرىپ، ئۇلارنىڭ تولۇقسىز 1 – يىللىقتىن تولۇق ئوتتۇرا مەكتەپنى پۈتكۈزگىچە بولغان بارلىق ئوقۇش چىقىمىنى ئۈستىگە ئالدى. مەن قاھار قۇرباندىن نېمە ئۈچۈن بىر قېتىمدىلا تۆت ئوقۇغۇچىنى ياردەم بېرىش ئوبيېكتى قىلىپ تاللىغانلىقىنى سورىغىنىمدا، ئۇ: ئۇلارنىڭ كىچىك تۇرۇپلا ئوقۇشتىن قېلىشىغا قاراپ تۇرالمىدىم، شۇڭا ھەر ئايدا مائاشىمنىڭ بىر قىسمىنى بانكىغا قويۇپ ئۇلارغا ياردەم قىلىش قارارىغا كەلدىم، دېدى.
</S>
<S ID=31336>
   قاھار قۇربان يەنە 2006 – يىلى ناھىيەلىك 7 – باشلانغۇچ مەكتەپتىكى ئائىلىسىدە قىيىنچىلىقى بار تۆت خەنزۇ ئوقۇغۇچىغا 2000 يۈەن ياردەم قىلدى. ئۇنىڭدىن باشقا ھەر يىلى ‹‹1 – ئىيۇن›› بالىلار بايرىمىدا ئۇلارغا ئوقۇش ماتېرىيالى ۋە كىيىم – كېچەك ئېلىپ بەردى. 2008 – يىلى قاھار قۇربان يەنە چىمەن بازىرى دابۇز 3 – كەنتىدىكى نامرات ئائىلىلەرگە قىممىتى 4000 يۈەندىن ئارتۇق 2000 ئۆردەك چۈجىسى ئېلىپ بەردى. شۇ يىلى 9 – ئايدا يەنە قەشقەر پېداگوگىكا ئۇنىۋېرسىتېتىدا ئوقۇۋاتقان ئۇزۇن بازىرىلىق رەيھانگۈلنىڭ ئاخىرقى يىلى ئوقۇش پۇلىنى تاپشۇرالماي، ئوقۇشتىن چېكىنمەكچى بولۇۋاتقانلىقىنى ئاڭلاپ، ئۇنىڭغا 3000 يۈەن ئەۋەتىپ بېرىپ، ئۇنى خاتىرجەم ئوقۇش ئىمكانىيىتىگە ئىگە قىلدى. بۇ يىل 4 – ئايدا ئۇ يەنە ناھىيەلىك 6 – ئوتتۇرا مەكتەپنىڭ تولۇقسىز 3 – يىللىق ئوقۇغۇچىسى ئەلقەم راخماننىڭ داۋالىنىشتا پۇلدىن قىسىلىپ قالغانلىقىنى ئاڭلاپ، 1000 يۈەن ئاپىرىپ بەردى.
</S>
<S ID=31337>
   رۇقىيەم مۇسا كۇچا ناھىيە بازىرىنىڭ كونا شەھەر رايونىدا ئولتۇرۇشلۇق ‹‹بەشتە كاپالەتلىك›› ئاھالە بولۇپ، بالا – چاقىسى يوق نامرات ئايال ئىدى. قاھار قۇربان باج پونكىتىدىكى كادىرلارنى ئۇ ئايالغا ئىئانە قىلىشقا سەپەرۋەر قىلىپ، كىيىم – كېچەك ياردەم قىلغاندىن باشقا، پونكىت ئەتراپىدىن ۋېلىسىپىت ساقلايدىغان خىزمەت تېپىپ بەردى. قاھار قۇرباننىڭ 1999 – يىلىدىن ھازىرغىچە تۈرلۈك ئىشلارغا ئىئانە قىلغان پۇلى 230 مىڭ يۈەندىن ئاشتى.
</S>
<S ID=31338>
   شان – شەرەپ ھامان تىرىشقانلارغا، خالىس تۆھپە قوشقانلارغا مەنسۇپ. قاھار قۇربان ئەجرىگە، خالىس تۆھپىسىگە يارىشا ئىدارە تەرىپىدىن ھەر يىلى ‹‹مىللەتلەر ئىتتىپاقلىقىدىكى ئىلغار شەخس››، 2009 – يىلى ۋىلايەت بويىچە ‹‹باھار غۇنچىلىرى پىلانىدىكى ئىلغار شەخس››، 2007 – يىلىدىن 2014 – يىلىغىچە ۋىلايەتلىك يەرلىك باج سىستېمىسى بويىچە ‹‹مىللەتلەر ئىتتىپاقلىقىدىكى ئىلغار شەخس››، 2013 – يىلى ‹‹شىنجاڭنى تەسىرلەندۈرگەن ئون مۇنەۋۋەر شەخس››، 2014 –، 2015 – يىللىرى ناھىيە بويىچە ‹‹مىللەتلەر ئىتتىپاقلىقىدىكى ئىلغار شەخس››، 2015 – يىلى ئاپتونوم رايون بويىچە ‹‹ئۈچتە ئەلا، ئەخلاقى ياخشى كادىر›› قاتارلىق شان – شەرەپلەرگە مۇيەسسەر بولدى.
</S>
</TEXT>
/BODY
/DOC