<DOC>
<DOCID>TIANSHAN.510952</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-03-18 11:14:31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=20612>
ئۈرۈمچى-پۇدۇڭ ئاۋىياتسىيە لىنىيەسىدە 29-مارتتىن باشلاپ قاتناش ئەسلىگە كېلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=20613>
   تەڭرىتاغ تورى خەۋىرى: مۇخبىرنىڭ 17-مارت جەنۇب ئاۋىياتسىيەسى شىنجاڭ شۆبە شىركىتىدىن ئىگىلىشىچە، جەنۇب ئاۋىياتسىيەسى 29-مارتتىن باشلاپ ئۈرۈمچى-شاڭخەي پۇدۇڭ ئاۋىياتسىيە لىنىيەسىدە قاتناشنى ئەسلىگە كەلتۈرىدىغان بولۇپ، ھەر ھەپتىدە ئۈچ نۆۋەت ئايروپىلان قاتنايدىكەن.
</S>
<S ID=20614>
بۇ ۋاقىتتا، جەنۇب ئاۋىياتسىيەسىنىڭ ئۈرۈمچى-شاڭخەي لىنىيەسىدە قاتنايدىغان نۆۋەتچى ئايروپىلانلار مىقدارى كۈنىگە 4~5 نۆۋەتكە يېتىدىكەن.
</S>
<S ID=20615>
   ئىگىلىنىشىچە، بۇ قېتىم قاتناش ئەسلىگە كەلتۈرۈلگەن ئۈرۈمچى-شاڭخەي پۇدۇڭ لىنىيەسىدە «بوئىن 737» تىپلىق ئايروپىلان ئۇچۇش ۋەزىپىسىنى ئىجرا قىلىدىغان بولۇپ، يولۇچىلارنى 230دىن كۆپ ئورۇن بىلەن تەمىنلەيدىكەن. 
</S>
</TEXT>
/BODY
/DOC