<DOC>
<DOCID>TIANSHAN.503609</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-03-01 16:17:27</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=16952>
ياڭ مىي ‹‹ مەملىكەتلىك مۇنەۋۋەر دېھقان ئىشلەمچى ›› دېگەن شەرەپكە ئېرىشتى
</S>
</HEADLINE>
<TEXT>
<S ID=16953>
    ئىختىيارىي مۇخبىرىمىز نەبىجان ئەخمەت خەۋىرى: يېقىندا، نىلقا ناھىيەسىنىڭ نىلقا بازىرىدىكى دېھقان ئىشلەمچى ياڭ مىي ‹‹ مەملىكەتلىك مۇنەۋۋەر دېھقان ئىشلەمچى ›› دېگەن شەرەپلىك نامغا ئېرىشىپ، شەرەپ قۇچۇپ قايتىپ كەلدى.
</S>
<S ID=16954>
يۇرتداشلىرى ئۇنى يېزا ئاياللىرىنىڭ بېيىش باشلامچىسى دەپ تەرىپلەشتى.
</S>
<S ID=16955>
    بۇ يىل 37 ياشقا كىرگەن ياڭ مىي نىلقا بازىرى يالغۇز تېرەك كەنىتىنىڭ ئاھالىسى بولۇپ، ئۇ ئىلگىرى ئائىلە ئىقتىسادىي قىيىنچىلىق تۈپەيلىدىن مەكتەپتىمۇ داۋاملىق ئوقۇيالمىغان .
</S>
<S ID=16956>
ئۇ توي قىلغاندىن كىيىن يولدىشىغا ئەگشىپ دېھقانچىلىق بىلەن شۇغۇللانغان ئىدى.
</S>
<S ID=16957>
بىراق، ئازغىنە نورمىلىق يەرگىلا تايانغاندا تۇرمۇشنى ياخشىلىغى بولمايدىغانلىقىنى چوڭقۇر چۈشەنگەن ياڭمىي 2003-يىلى تۇنجى قېتىم باشقىلار بىلەن بىرگە بۆرتالاغا بېرىپ پاختا تەردى.
</S>
<S ID=16958>
ئىككى ئاي ئىچىدە ئۇ پاختا تېرىپ خېلىلا ئوبدان كىرىم قىلدى.
</S>
<S ID=16959>
بۇنىڭ بىلەن ئۇ پاختا تېرىشقا ھەر يىلى كېلىدىغان بولۇپ قالدى.
</S>
<S ID=16960>
بولۇپمۇ ئۇ ئىككىنچى يىلدىن باشلاپ مەھەللسىدىكى ئائىلىدە بىكار ئولتۇرىدىغان ئاچا- سىڭىللىرىنى باشلاپ پاختا تەرگىلى بارىدىغان بولدى.
</S>
<S ID=16961>
بۇ جەريانىدا ئۇ باشلاپ بارغان كەنتتىكى خانىم-قىزلارنىڭ خېلى پۇل تېپىپ كەلگەنلىكىنى كۆرگەن باشقا يۇرتداشلىرىمۇ ئارقا- ئارقىدىن ئۇنىڭ سېپىگە قوشۇلدى.
</S>
<S ID=16962>
بۇنىڭ بىلەن ئۇ تەشكىللىگەن سىرتقا چىقىپ پاختا تەرگىلى بارىدىغان خانىم-قىزلار سانى 40تىن ئاشتى.
</S>
<S ID=16963>
ئۇ يەتتە يىل جەريانىدا پاختا تېرىپ ئۆزىلا بېيىپ قالماستىن يۇرتتىكى ئاچا-سىڭىللىرىنىمۇ پاختا تېرىشقا تەشكىللەپ، ئۇلارنىڭمۇ پۇل تېپىپ تۇرمۇشىنى ياخشىلىشىغا مەدەت بەردى.
</S>
<S ID=16964>
    ياڭ مىي مۇنداق دېدى: ئۆزىلا بېيىسا ھەقىقىي بېيىغان بولمايدۇ، ئەتراپىدىكىلەر بىلەن بىرگە ئىشلەپ تەڭ بېيىسا ھەقىقى بېيىغان بولىدۇ.
</S>
<S ID=16965>
شۇڭا مەن يۇرتداشلىرىمنى سىرتقا چىقىپ ئىشلەشكە تەشكىللەپ، ئۇلارنىڭ كۆپرەك پۇل تېپىپ بېيىشىغا يېشىل چىراغ يېقىپ بەردىم.
</S>
</TEXT>
/BODY
/DOC