<DOC>
<DOCID>TIANSHAN.563595</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-11-09 11:36:24</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=57761>
ۋۇجىن رايونى نىلقا ناھىيەسىگە 200مىليون يۈەندىن ئارتۇق ياردەم مەبلىغى ئاجراتتى
</S>
</HEADLINE>
<TEXT>
<S ID=57762>
 نەبىجان ئەخمەت خەۋەر قىلىدۇ: جياڭسۇ ئۆلكىسىنىڭ چاڭجۇ شەھىرى ۋۇجىن رايونى شىنجاڭغا نىشانلىق ياردەم بېرىش خىزمىتىدە تۈر مەبلىغىنى جايىغا ئەمەلىيلەشتۈرۈپ، يېقىنقى ئۈچ يىلدىن بۇيان نىلقا ناھىيەسىنىڭ مائارىپ، سەھىيە، ئىچىدىغان سۇ، تاشيول، تۇرالغۇ قاتارلىق 70 تۈرلۈك خەلق تۇرمۇشى قۇرۇلۇشىغا 200 مىليون يۈەندىن ئارتۇق مەبلەغ ئاجرىتىپ، يەرلىكتىكى ھەر مىللەت ئاممىنىڭ ياخشى باھاسىغا ئېرىشتى.
</S>
<S ID=57763>
 چاڭجۇ شەھەرلىك پارتىيە، ھۆكۈمەت ئورۇنلىرىدىكىلەردىن تەشكىللەنگەن تەكشۈرۈش، ئېكىسكۇرسىيە ئۆمىكىدىكىلەر يېقىندا نىلقا ناھىيەسىدە شىنجاڭغا نىشانلىق ياردەم بېرىش تۈرلىرىنىڭ ئەمەلىيلىشىشىنى تەكشۈرۈش جەريانىدا ۋۇجىن رايونىنىڭ بۇ ناھىيەنىڭ خەلق تۇرمۇشى قۇرۇلۇشلىرىنى پۈتۈن كۈچ بىلەن قوللىغانلىقىنى مۇئەييەنلەشتۈردى، شۇنداقلا نىلقا ناھىيەسىگە 200 مىڭ يۈەن ياردەم پۇلى بەردى.
</S>
<S ID=57764>
بۇ قېتىم چاڭجۇ شەھىرىدىكى ئىككى كارخانىمۇ ئايرىم ھالدا 500 مىڭ يۈەن پۇل چىقىرىپ، نىلقا ناھىيەسىنىڭ خەلق تۇرمۇشى قۇرۇلۇشلىرىنى قوللىدى.
</S>
<S ID=57765>
‏
</S>
</TEXT>
/BODY
/DOC