<DOC>
<DOCID>TIANSHAN.541201</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-08-15 11:48:30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=39531>
ھىندىستان مۇستەقىللىق كۈنى پائالىيىتى رېپېتىتسىيە قىلىندى
</S>
</HEADLINE>
<TEXT>
<S ID=39532>
    13-ئاۋغۇست، بىر نەچچە ئوقۇغۇچى ھىندىستاننىڭ جاكارتادا مۇستەقىللىق كۈنىنى تەبرىكلەش پائالىيىتىنى رېپېتىتسىيە قىلىشقا قاتناشتى.
</S>
<S ID=39533>
    ھەر يىلى 15-ئاۋغۇست ھىندىستاننىڭ مۇستەقىللىق كۈنى.
</S>
<S ID=39534>
1947-يىلى 8-ئاينىڭ 15-كۈنى، ھىندىستان ئەنگلىيەنىڭ مۇستەملىكىسىدىن قۇتۇلۇپ مۇستەقىل بولغان.
</S>
</TEXT>
/BODY
/DOC