<DOC>
<DOCID>TIANSHAN.504354</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-03-02 17:48:42</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=17550>
بان كىمون ئىراقتا كۆپ قېتىم يۈز بەرگەن زوراۋانلىق ھۇجۇم قىلىش ۋەقەسىنى ئەيىبلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=17551>
　　بىرلەشكەن دۆلەتلەر تەشكىلاتىنىڭ باش كاتىپى بان كىمون 29-فېۋرال باياناتچىسى ئارقىلىق بايانات ئېلان قىلىپ، يېقىنقى كۈنلەردىن بۇيان ئىراقنىڭ شەرقىي قىسمىدىكى دىيار ئۆلكىسى بىلەن پايتەخت باغدادتا كۆپ قېتىم يۈز بەرگەن ئۆزىنى قوشۇپ پارتلىتىپ ھۇجۇم قىلىش ۋەقەسىنى ئەيىبلىدى.
</S>
<S ID=17552>
　　باياناتتا مۇنداق دېيىلدى: ئەسەبىي تەشكىلات بولغان ئىسلام دۆلىتى دەپنە مۇراسىمى سورۇنلىرى، بازار ۋە مەسچىت قاتارلىق جايلارغا ھۇجۇم قىلىپ قورقۇنچ پەيدا قىلدى.
</S>
<S ID=17553>
بان كىمون ئۆزىنىڭ بۇ ھۇجۇم قىلىش ۋەقەلىرىنىڭ ئىراق خەلقنىڭ ئىتتىپاقلىقىغا بۇزغۇنچىلىق قىلىشىدىن ئەندىشە قىلىدىغانلىقىنى بىلدۈردى، ئىراق ھۆكۈمىتىنىڭ ھۇجۇم قىلغۇچىنى تېزدىن قانۇن تورىغا ئېلىشىنى مۇراجىئەت قىلدى.
</S>
<S ID=17554>
بىرلەشكەن دۆلەتلەر تەشكىلاتىنىڭ ئىراقنىڭ سۆزلىشىش ۋە يارىشىش جەھەتتىكى تىرىشچانلىقىنى قوللايدىغانلىقىنى قايتا تەكىتلىدى.
</S>
<S ID=17555>
باياناتتا، بان كىمون ھۇجۇم قىلىشتا قازا قىلغانلارنىڭ ئائىلىسىدىكىلەرگە ماتەمدە ئىكەنلىكىنى بىلدۈردى، ھەمدە ئىراق ھۆكۈمىتى ۋە خەلقىدىن ھال سورىدى، يارىدار بولغانلارنىڭ سالامەتلىكىنىڭ تېزدىن ئەسلىگە كېلىشىنى ئۈمىد قىلدى.
</S>
</TEXT>
/BODY
/DOC