<DOC>
<DOCID>TIANSHAN.490729</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-01-20 16:57:33</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4221>
جۇڭخۇا خەلق جۇمھۇرىيىتى 13-نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسى 20-يانۋار باشلىنىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=4222>
قار-مۇزلۇق تەڭرىتاغ، قۇياش نۇرىغا چۆمۈلگەن يىپەك يولىدا قول تۇتۇشۇپ، گۈزەل كېلەچەكنى كۈتۈۋالايلى
</S>
<S ID=4223>
جۇڭخۇا خەلق جۇمھۇرىيىتى 13 - نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسى ئاخبارات ئېلان قىلىش يىغىنى 19 - يانۋار چۈشتىن كېيىن ئۈرۈمچىدە ئۆتكۈزۈلدى.
</S>
<S ID=4224>
مەملىكەتلىك 13 - نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسى تەشكېلىي كومىتېتىنىڭ مۇئاۋىن مۇدىرى، ئاپتونوم رايونلۇق پارتكوم دائىمىي كومىتېتىنىڭ ئەزاسى، تەشۋىقات بۆلۈمىنىڭ باشلىقى لى شۆجۈن، مەملىكەتلىك 13 - نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسى تەشكېلىي كومىتېتىنىڭ مۇئاۋىن مۇدىرى، ئاپتونوم رايوننىڭ مۇئاۋىن رەئىسى تيەن ۋېن، مەملىكەتلىك 13 - نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسى تەشكېلىي كومىتېتىنىڭ مۇئاۋىن مۇدىرى، دۆلەت تەنتەربىيە باش ئىدارىسى پارتگۇرۇپپىسىنىڭ ئەزاسى، ئىدارە باشلىقى ياردەمچىسى گاۋ جىدەن ئاخبارات ئېلان قىلىش مۇراسىمىغا قاتناشتى.
</S>
<S ID=4225>
دۆلەت تەنتەربىيە باش ئىدارىسى تەشۋىقات مەھكىمىسىنىڭ باشلىقى تۇ شاۋدوڭ يىغىنغا رىياسەتچىلىك قىلدى.
</S>
<S ID=4226>
　　ئاپتونوم رايونلۇق پارتكوم دائىمىي كومىتېتىنىڭ ئەزاسى، تەشۋىقات بۆلۈمىنىڭ باشلىقى، مەملىكەتلىك 13 - نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسى تەشكېلىي كومىتېتىنىڭ مۇئاۋىن مۇدىرى لى شۆجۈن مۇسابىقىنىڭ تەشكېلىي ئورۇنلاشتۇرۇشى ھەققىدە سۆز قىلىپ مۇنداق دېدى: دۆلەت تەنتەربىيە باش ئىدارىسىنىڭ زور كۈچ بىلەن قوللىشىدا، ئاپتونوم رايونلۇق پارتكوم، خەلق ھۆكۈمىتىنىڭ يۈكسەك دەرىجىدە ئەھمىيەت بېرىشىدە، تەشكېلىي كومىتېتنىڭ تىرىشچانلىقىدا ۋە جەمئىيەتتىكى ھەرقايسى تەرەپلەرنىڭ ئاكتىپ قوللىشىدا، تۆت يىللىق تىرىشچانلىق نەتىجىسىدە مەملىكەتلىك 13 - نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسى 20 - يانۋار چۈشتىن كېيىن شىنجاڭ مۇز ئۈستى تەنھەرىكىتى مەركىزىدە داغدۇغىلىق باشلىنىدۇ.
</S>
<S ID=4227>
مۇسابىقىنىڭ مەيدانلىرىنىڭ ئەسلىھەلىرى دۆلەت ئىچىدە ئەڭ ئىلغار، ئاسىيا بويىچىمۇ ئىلغار ھېسابلىنىدۇ، مەيداننىڭ لايىھىلىنىشى، ئىقتىدارى، مۇسابىقە شارائىتى ۋە قۇرۇلۇش سۈپىتى خەلقئارالىق سەۋىيىگە يەتكەن بولۇپ، خەلقئارالىق مۇسابىقىلەرنى ئۆتكۈزۈش شارائىتىغا ئىگە بولغان.
</S>
<S ID=4228>
مەيدانلار نەچچە قېتىملىق مۇسابىقىلەرنى ئۆتكۈزۈش ئارقىلىق ھازىر ئىقتىدارى ئەڭ يۇقىرى ھالەتكە ئىگە قىلىندى.
</S>
<S ID=4229>
كۆپ يىللىق تىرىشچانلىق نەتىجىسىدە بۇ نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىغا ئاپتونوم رايونىمىز ئىلى، قاراماي، شىخەنزە، ئۈرۈمچى قاتارلىق 9ۋىلايەت، ئوبلاست، شەھەردىن 226كىشىلىك تارىختىن بۇيانقى ئەڭ زور ۋەكىللەر ئۆمىكى تەشكىللىدى.
</S>
<S ID=4230>
ماھىرلار 5چوڭ تۈر، 11ئايرىم تۈر، 97كىچىك تۈردىكى مۇسابىقىگە قاتنىشىپ، ئىشىك ئالدىمىزدىكى بۇ كاتتا مۇسابىقىدە نەتىجە قازىنىشقا تىرىشماقتا. مەملىكەتلىك 13 - نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىنىڭ ئېلانى ئامېرىكىنىڭ نيو يوركتىكى «دەۋر» مەيدانىدىكى ناسداك ئاكسىيە بازىرى چوڭ ئېكرانىدا قويۇلغاندىن كېيىن خەلقئارادا غايەت زور داغدۇغا قوزغىدى.
</S>
<S ID=4231>
بۇ نۆۋەتلىك مۇسابىقىگە ھەرقايسى ۋەكىللەر كوماندىسى، رېپېرى، مېھمان ۋە مېدىيا خىزمەتچىلىرى بولۇپ 5مىڭغا يېقىن ئادەم قاتنىشىدۇ.
</S>
<S ID=4232>
بۇ بىزنىڭ مۇلازىمەت سۈپىتىمىزنى ئاشۇرۇپ، شىنجاڭ ئوبرازىنى، شىنجاڭ ئىقتىدارىنى، شىنجاڭ سەۋىيەسىنى نامايەن قىلىشتىكى چوڭ سەھنە.
</S>
<S ID=4233>
مۇسابىقىنىڭ بېلەت سېتىش ئەھۋالى مۆلچەردىن كۆپ يۇقىرى بولۇپ، ھازىرغىچە 18مىڭ بېلەت سېتىلىپ بولۇندى.
</S>
<S ID=4234>
مۇسابىقە مەشئېلىنى توردىن يەتكۈزۈشكە 7مىليون ئادەم (قېتىم) قاتناشتى.
</S>
<S ID=4235>
　　مەملىكەتلىك 13 - نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسى تەشكېلىي كومىتېتىنىڭ مۇئاۋىن مۇدىرى، ئاپتونوم رايوننىڭ مۇئاۋىن رەئىسى تيەن ۋېن مۇسابىقىنىڭ ئېچىلىش مۇراسىمى ھەققىدە تونۇشتۇرۇپ مۇنداق دېدى: مەملىكەتلىك 13 - نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسى 20 - يانۋار چۈشتىن كېيىن ئۈرۈمچى ۋاقتى سائەت 16دە شىنجاڭ مۇز ئۈستى تەنھەرىكىتىنى باشقۇرۇش مەركىزىدە باشلىنىدۇ.
</S>
<S ID=4236>
شۇ ۋاقىتتا 52 ۋەكىللەر ئۆمىكىدىكىلەر شىنجاڭنىڭ ئىچى - سىرتىدىكى، ھەرقايسى ساھەلەردىكى 3600غا يېقىن ھەرمىللەت تاماشىبىنى بىلەن ئېچىلىش مۇراسىمىغا قاتنىشىدۇ.
</S>
<S ID=4237>
بۇ نۆۋەتلىك مۇسابىقىنىڭ ئېچىلىش مۇراسىمى تەنتەربىيە مۇراسىمى، ئەدەبىيات - سەنئەت نومۇرلىرى ۋە مۇسابىقە مەشئېلىنى ياندۇرۇشدەك ئۈچ بۆلەكتىن تەركىپ تاپىدۇ، مەشئەلگە ئوت تۇتاشتۇرۇش ئۆزگىچە ئېلىپ بېرىلىدۇ.
</S>
<S ID=4238>
ۋاقتى 50 مىنۇتلۇق ئېچىلىش مۇراسىمىدىكى چوڭ تىپتىكى سەنئەت كېچىلىكى «قار - مۇزلۇق تەڭرىتاغ، قۇياش نۇرىغا چۆمۈلگەن يىپەك يولى» غا دۆلىتىمىزدىكى دىلبەر يۇنۇس، ۋاڭ خوڭۋېي، ليۇ يۈەنيۈەن قاتارلىق بىرقىسىم داڭلىق ئارتىسلار تەكلىنىپ قىلىندى، ئۇندىن باشقا شىنجاڭنىڭ ئۆزگىچە مۇزدا چىنە ئۇسسۇلى، چېلىشىش، ئوقيا ئېتىش قاتارلىق شىنجاڭنىڭ ئۆزگىچە خاسلىققا ئىگە نومۇرلىرى كىرگۈزۈلگەندىن سىرت يەنە خېيلوڭجياڭ سېرىك ئۆمىكى قاتارلىقلارنىڭ ئېسىل نومۇرلىرى ئوينىلىپ، مەملىكەت خەلقىگە ھاياتىي كۈچگە تولۇپ تاشقان، سېھىرلىك «يىپەك يولى» دىكى شىنجاڭنىڭ يېڭى قىياپىتى نامايەن قىلىنىدۇ.
</S>
<S ID=4239>
　　ئىگىلىشىمچە، بۇ نۆۋەتلىك مۇسابىقىدە بەش چوڭ تۈردە 97 كىچىك تۈر تەسىس قىلىندى، بۇنىڭ ئىچىدە مۇز ئۈستى تۈرلىرى 3چوڭ تۈردە 51 كىچىك تۈردە مۇسابىقىلىشىدۇ، قار ئۈستى تۈرىدە ئىككى چوڭ تۈردە 46 كىچىك تۈردە مۇسابىقىلىشىدىكەن.
</S>
<S ID=4240>
بۇ نۆۋەتلىك مۇسابىقىدە 2022 - يىلىدىكى قىشلىق ئولىمپېك مۇسابىقىسىغا تايانچلار تەربىيىلەش ئۈچۈن تېز سۈرئەتتە مۇز تېيىلىش، قىسقا ئارىلىقتا تېز تېيىلىش، پىگۇرا چىقىرىپ مۇز تېيىلىش، قاردا ئەركىن ئۇسلۇبتا بوشلۇقتا ماھارەت كۆرسىتىش قاتارلىق تۈرلەردە 19 ياشلار گۇرۇپپىسى بويىچە مۇسابىقە تەسىس قىلىنغان.
</S>
<S ID=4241>
بۇ نۆۋەتلىك مۇسابىقە تارىختىن بۇيانقى كۆلىمى ئەڭ زور قىشلىق تەنتەربىيە مۇسابىقىسى بولۇپ، ئاۋمېن ئالاھىدە رايونىنى ئۆز ئىچىگە ئالغان 52 ۋەكىللەر ئۆمىكى مۇسابىقىگە قاتنىشىدىغان بولۇپ، ۋەكىللەر ئۆمىكىدىكىلەر سانى 2231غا يېتىدىغان بولۇپ، بۇنىڭ ئىچىدە 1389 نەپىرى تەنھەرىكەتچىلەر ئىكەن.
</S>
<S ID=4242>
مۇسابىقىدە 633 نەپەر تېخنىكىلىق خادىم ۋە كورىيە، ئاۋىسترالىيە، ياپونىيەدىن كەلگەن توققۇز نەپەر خەلقئارالىق رېپېر مۇسابىقىنىڭ ئادىللىقىغا كاپالەتلىك قىلىدىكەن.
</S>
<S ID=4243>
 (شىنجاڭ ئىقتىساد گېزىتى مۇخبىرى دىلشاد غوجائەھمەد خەۋىرى)
</S>
</TEXT>
/BODY
/DOC