<DOC>
<DOCID>TIANSHAN.497392</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-02-15 11:45:06</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=10697>
چاغان مەزگىلىدە ئۈرۈمچىدە 89 توننا پوچاڭزا ئەخلىتى بىر تەرەپ قىلىندى
</S>
</HEADLINE>
<TEXT>
<S ID=10698>
      چاغان مەزگىلىدە ئۈرۈمچى شەھىرىدە 89 توننا پوچاڭزا ئەخلىتى بىر تەرەپ قىلىنغان بولۇپ، بۇنىڭ مىقدارى بۇلتۇرقى ئوخشاش مەزگىلدىكىدىن يېرىمغا يېقىن ئازايغان، شۇنداقلا تارىختىن بۇيانقى ئەڭ تۆۋەن چەككە يەتكەن.
</S>
<S ID=10699>
      يېقىنقى بەش يىللىق چاغان مەزگىلىگە نەزەر سالساق، 2012-يىلى 332.44 توننا، 2013-يىلى 298.78 توننا، 2014-يىلى 203.43 توننا، 2015-يىلى 160 توننا، 2016-يىلى 89 توننا پوجاڭزا ئەخلىتى بىر تەرەپ قىلىنغان.
</S>
</TEXT>
/BODY
/DOC