<DOC>
<DOCID>TIANSHAN.528955</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-06-20 16:16:33</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=30829>
ئالىي مەكتەپ ئىمتىھان نومۇرى 24-ئىيۇن سائەت 19:00 دا ئېلان قىلىنىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=30830>
    خەلق تورى، ئۈرۈمچى، 18-ئىيۇن تېلېگراممىسى: مۇخبىرنىڭ 18-ئىيۇن ئاپتونوم رايونلۇق ئوقۇغۇچى قوبۇل قىلىش ئىشخانىسىدىن ئىگىلىشىچە، 2016-يىللىق ئادەتتىكى ئالىي مەكتەپ ئىمتىھان نەتىجىسى ۋە رەت تەرتىپى 24-ئىيۇن بېيجىڭ ۋاقتى سائەت 19:00 دا ئېلان قىلىنىدىكەن. بۇ ۋاقىتتا ئوقۇغۇچىلار بېكىتىلگەن تور بېكەتلىرى، ئورگان مىكرو بىلوگى ئارقىلىق شەخسىي ئۇچۇرىنى تەكشۈرسە بولىدىكەن.
</S>
<S ID=30831>
    1. شىنجاڭ ئوقۇغۇچى قوبۇل قىلىش تور بېكىتى :http://www.xjzk.gov.cn
</S>
<S ID=30832>
    2. ئاپتونوم رايونلۇق مائارىپ نازارىتى تور بېكىتى:http：//www.xjedu.gov.cn
</S>
<S ID=30833>
    3. ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى تور بېكىتى:http：//www.xinjiang.gov.cn
</S>
<S ID=30834>
    4. شىنجاڭ تەڭرىتاغ تورى:http：//www.ts.cn
</S>
<S ID=30835>
    5. شىنجاڭ مائارىپ نازارىتى كۈن نۇرى ئوقۇغۇچى قوبۇل قىلىش لىنىيەسى :http：//xjgk.xjedu.gov.cn
</S>
</TEXT>
/BODY
/DOC