<DOC>
<DOCID>TIANSHAN.574613</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-12-26 12:00:12</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=67705>
ئاپتونوم رايونىمىزدىكى تۆمۈر يول تارماقلىرى چاغانلىق يولۇچى توشۇشقا پۇختا تەييارلىق قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=67706>
  گۈلمىرە مۇھەممەدنىڭ ئۈرۈمچى تۆمۈر يول ئىدارىسى 12 – ئاينىڭ 22 – كۈنى ئاچقان 2017 – يىللىق چاغانلىق يولۇچى توشۇش ئاخبارات ئېلان قىلىش يىغىنىدىن ئىگىلىشىچە، 2017 – يىللىق چاغانلىق يولۇچى توشۇش مەزگىلىدە، ئاپتونوم رايونىمىزنىڭ تۆمۈريول تارماقلىرى كۈتۈۋالىدىغان يولۇچىلارنىڭ 3 مىليون 800 مىڭغا يېتىپ، بۇلتۇرقى ئوخشاش مەزگىلدىكىدىن %19.7 ئاشىدىغانلىقى مۆلچەرلەنگەن.
</S>
<S ID=67707>
 ئۇقۇشىمچە، 2017 – يىللىق چاغانلىق يولۇچى توشۇش خىزمىتى 1 – ئاينىڭ 13 – كۈنىدىن 2 – ئاينىڭ 21 – كۈنىگىچە داۋاملىشىدىكەن.
</S>
<S ID=67708>
چاغانلىق يولۇچى توشۇش مەزگىلىدە، ئاپتونوم رايونىمىزدىكى تۆمۈر يول تارماقلىرى كۈتۈۋالىدىغان يولۇچىلار 3 مىليون 800 مىڭ ئادەم (قېتىم)گە يېتىدىكەن.
</S>
<S ID=67709>
بۇنىڭ ئىچىدە ئاپتونوم رايون سىرتىغا توشۇلىدىغان يولۇچىلار 850 مىڭ ئادەم (قېتىم)گە، ئاپتونوم رايونىمىز ئىچىدە توشۇلىدىغان يولۇچىلار 2 مىليون 950 مىڭ ئادەم (قېتىم)گە يېتىدىكەن.
</S>
<S ID=67710>
 ئىگىلىنىشىچە، يولۇچىلارغا قولايلىق يارىتىش ئۈچۈن، ئاپتونوم رايونىمىزدىكى تۆمۈريول تارماقلىرى توشۇش سۈرئىتىنى ئاشۇرۇش، بېلەت سېتىش تەرتىپى ۋە سىستېما ئىقتىدارىنى ئەۋزەللەشتۈرۈش، بېكەتنىڭ راۋانلىقىغا كاپالەتلىك قىلىش، شەھەر ئاممىۋى ئاپتوبۇسلىرىنى ماسلاشتۇرۇش خىزمىتىنى ياخشى ئىشلەش، كۆپ خىل ئۇسۇللار ئارقىلىق ئېشىپ قالغان بېلەتلەرنىڭ ئۇچۇرىنى ۋە سەپەرگە چىقىش ئۇچۇرىنى يەتكۈزۈش قاتارلىق خەلققە قولايلىق سەككىز تۈرلۈك تەدبىرنى يولغا قويۇپ، ئاپتونوم رايونىمىزدىكى ھەر مىللەت يولۇچىلارغا بىخەتەر، تەرتىپلىك، ئازادە سەپەر مۇھىتى يارىتىپ بېرىدىكەن.
</S>
<S ID=67711>
 تونۇشتۇرۇلۇشىچە، 2017 – يىللىق چاغانلىق يولۇچى توشۇش مەزگىلىدە، ئاپتونوم رايونىمىزدىكى تۆمۈريول تارماقلىرى بېكەتتە بېلەت سېتىش كۆزنىكىدىن 646 نى، ئاپتوماتىك بېلەت سېتىش كۆزنىكىدىن 147 نى كۆپەيتىدىكەن.
</S>
<S ID=67712>
بېلەت سېتىش دائىرىسى ئاپتونوم رايونىمىزدىكى 14 ۋىلايەت، ئوبلاست، 24 شەھەر، 50 ناھىيەنى قاپلاپ، يولۇچىلارنىڭ بېلەت سېتىۋېلىشىغا قولايلىق يارىتىدىكەن.
</S>
<S ID=67713>
‏
</S>
</TEXT>
/BODY
/DOC