<DOC>
<DOCID>TIANSHAN.571426</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-12-13 11:26:25</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=64590>
«شىئەن ۋەقەسى» نىڭ 80 يىللىقى خاتىرلىنىپ، خەلق ئاممىسى تارىخنى ئەسلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=64591>
     شىئەن ۋەقەسىنىڭ 80 يىللىقى ۋە خاتىرە سارىيىنىڭ سىرتقا ئېچىۋېتىلگەنلىكىنىڭ 30 يىللىقىنى خاتىرلەش پائالىيىتى 12-دېكابىر شىئەن ۋەقەسى خاتىرە سارىيىدا ئۆتكۈزۈلدى.
</S>
<S ID=64592>
پائالىيەتكە قاتناشقان ئامما تولۇپ-تاشقان ھۆرمىتى بىلەن تارىخىنى ئەسلىدى.
</S>
</TEXT>
/BODY
/DOC