<DOC>
<DOCID>TIANSHAN.507746</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-03-09 21:42:35</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=18854>
يوپۇغا ناھىيەسىدە چارۋا، ئۆي قۇشلىرى باقمىچىلىق ھەمكارلىق كوپىراتىپلىرى زورايدى
</S>
</HEADLINE>
<TEXT>
<S ID=18855>
    ئىختىيارىي مۇخبىرىمىز بۇئايشەم سېلىم خەۋەر قىلىدۇ: يوپۇغا ناھىيەسى بۇلتۇر چارۋىچىلىق كەسپىنى يۆلەش سىياسىتىنى يېتەكچى قىلىش ۋە ئەمەلىيلەشتۈرۈشنى چىڭ تۇتۇپ، ئەلا نەسىللىك چارۋا، ئۆي قۇشلىرى باقمىچىلىقى بىلەن شۇغۇللىنىدىغان دېھقانلار كەسپىي ھەمكارلىق كوپىراتىپىنى 60 قا، كوپىراتىپلار بىلەن ھەمكارلاشقان ۋە پاي قوشقان ئائىلىنى 2400 گە، كوپىراتىپلارنىڭ مەبلىغىنى 366 مىليون 500 مىڭ يۈەنگە يەتكۈزۈپ، ھەمكارلىق كوپىراتىپلىرىنى زورايتىش ئارقىلىق، دېھقانلار كىرىمىنىڭ ئېشىشىغا تۈرتكە بولدى.
</S>
<S ID=18856>
    يەكشەنبە بازار بازىرىنىڭ ئۇسۇت كەنتىدىكى ‹‹يۇرتۇم قېرىنداشلار›› چارۋا باقمىچىلىق كوپىراتىپىدىكى قادىر مەمەت بۇلتۇر ئەڭ كۆپ ئەلا نەسىللىك چارۋا تولۇقلىمىسىغا ئېرىشكەن دېھقانلارنىڭ بىرى بولۇپ، ئۇ مۇنداق دېدى: ھازىر قوتاندا بېقىلىۋاتقان قوي 320دىن، كالا 120دىن ئاشىدۇ، بۇلتۇر ئەلا نەسىللىك سۈت كالىسى باقمىچىلىق تۈر مەبلىغى ۋە 1 مىليون يۈەن چارۋىچىلىق تەرەققىيات قەرز مەبلىغىگە ئېرىشتىم، بۇ مەبلەغدىن پايدىلىنىپ كالىنى 200گە، قوينى 500گە يەتكۈزۈشنى پىلانلىدىم.
</S>
<S ID=18857>
    ناھىيە بۇلتۇر يىل بېشىدىن بۇيان چارۋا، ئۆي قۇشلىرى باقمىچىلىق تۈرلىرىنى بېكىتىش، ئىلتىماس قىلىش خىزمىتىنى چىڭ تۇتۇپ، 9 مىليون 200 مىڭ يۈەن قەرز مەبلىغى ئارقىلىق چارۋا، ئۆي قۇشلىرى باقمىچىلىقىنى قوللاش، ياردەم بېرىش سالمىقىنى زورايتىپ، 20دىن ئارتۇق باقمىچىلىق ھەمكارلىق كوپىراتىپىدا بېقىلىدىغان چارۋا ۋە ئۆي قۇشلىرىنىڭ تۈرى، سانىنى كۆپەيتتى.
</S>
<S ID=18858>
نەتىجىدە ناھىيەدىكى 60 دېھقانلار باقمىچىلىق كەسپىي ھەمكارلىق كوپىراتىپى ۋە باقمىچىلىق شىركەتلىرىدە بېقىلىۋاتقان چارۋا 27 مىڭ 550كە، ئۆي قۇشلىرى 450 مىڭغا يېتىپ، ناھىيەنىڭ چارۋىچىلىق ئىشلىرىنىڭ يۈكسىلىشىگە ئاساس سېلىندى.
</S>
<S ID=18859>
‏
</S>
</TEXT>
/BODY
/DOC