<DOC>
<DOCID>TIANSHAN.525495</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-05-29 12:20:10</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=29161>
تېكەس ناھىيەسى52 مىڭ مويۇقىرى ھوسۇللۇق باغ بىنا قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=29162>
    پولات ئامانيار خەۋەر قىلىدۇ: تېكەس ناھىيەسى جۇغراپىيەلىك ئەۋزەللىكىدىن ئۈنۈملۈك پايدىلىنىپ، خاس باغۋەنچىلىكنى زور كۈچ بىلەن تەرەققىي قىلدۇرۇپ، ھازىرغىچە 52 مىڭ مو يۇقىرى ھوسۇللۇق باغ بىنا قىلدى، بۇ دېھقان – چارۋىچىلارغا ئوتتۇرا ھېساب بىلەن 1.2 مودىن توغرا كەلدى.
</S>
<S ID=29163>
   ناھىيەلىك پارتكوم، خەلق ھۆكۈمىتى باغۋەنچىلىكنى تەرەققىي قىلدۇرۇشقا ئايانماي مەبلەغ سېلىپ، شەندۇڭ ئۆلكىسىدىن ئەلا سورتلۇق مېۋە كۆچەتلىرىنى كىرگۈزۈپ، تېخنىك خادىملارنى تەكلىپ قىلىپ، ھوسۇلى چېكىنگەن 1200 مو كونا باغنى ئۆزگەرتىش بىلەن بىللە، يېڭىدىن 52 مىڭ مو يۇقىرى ھوسۇللۇق باغ بىنا قىلىپ، ئومۇمىي باغ كۆلىمىنى 160 مىڭ موغا يەتكۈزدى. ھازىر ناھىيە بويىچە ئالمىنى ئاساس قىلغان مېۋە ئومۇمىي ھوسۇلى 50 مىڭ توننىدىن ئېشىپ، يىللىق مەھسۇلات قىممىتى 68 مىليون 600 مىڭ يۈەنگە يەتتى. ئىلى ئوبلاستىدىكى ‹‹ئالما كەنتى›› دەپ نام ئالغان ئاقتېرەك كەنتىدىلا باغ كۆلىمى 3800 موغا، يىلدا ئېكسپورت قىلىنىدىغان مېۋە 4000 توننىغا يەتتى. ناھىيە بويىچە باغۋەنچىلىك كەسپىي كەنتىدىن ئونى بارلىققا كېلىپ، بۇ كەنتلەردىكى دېھقانلارنىڭ كىشى بېشى ئوتتۇرىچە كىرىمى 10 مىڭ يۈەندىن ئاشتى.
</S>
<S ID=29164>
‏
</S>
</TEXT>
/BODY
/DOC