<DOC>
<DOCID>TIANSHAN.529487</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-06-22 10:40:43</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=30993>
ئامېرىكا زۇڭتۇڭ سايلىمىدا دېموكراتىيەدىن سۆز ئېچىش تەس
</S>
</HEADLINE>
<TEXT>
<S ID=30994>
 كۈندىن – كۈنگە كەسكىنلىشىۋاتقان ئامېرىكا زۇڭتۇڭ سايلىمى كۈرىشىدە بارغانسېرى كۆپ مەسىلە ئاشكارىلاندى، سايلىغۇچىلارنىڭ ئاۋاز بېرىشكە تىزىملىتىشى ئۈچۈن قوشۇمچە تەلەپلەرنى قويۇش بۇنىڭ ئىچىدىكى مەسىلىلەرنىڭ بىرى. ھازىرغىچە، ئامېرىكىنىڭ 50 ئىشتاتىدىكى 17 ئىشتات قانۇن چىقىرىپ، سايلىغۇچىلارنىڭ ئاۋاز بېرىشكە تىزىملىتىشىغا ئوخشىمىغان قوشۇمچە تەلەپلەرنى قويدى، مەسىلەن: سۈرەت چاپلانغان كىملىك، تۇغۇلۇش گۇۋاھنامىسى، ئامېرىكا تەۋەلىكى ئىسپاتىنى كۆرسىتىش قاتارلىقلار، بۇلار بولمىسا سايلىغۇچىلارنىڭ ئاۋاز بېرىشكە تىزىملىتىشىغا يول قويۇلمايدۇ. ئىستاتىستىكىدا كۆرسىتىلىشىچە، تەخمىنەن %10 سايلىغۇچى ئالاقىدار ئىسپاتلار بىلەن تەمىنلىيەلمىگەچكە، ئاۋاز بېرىشكە قاتنىشالمىغان، ئامېرىكا زۇڭتۇڭ سايلىمى دېموكراتىيەسىنىڭ كەينىگە پارتىيە – گۇرۇھلار كۈرىشىنىڭ سايىسى يوشۇرۇنغان.
</S>
<S ID=30995>
 ‹‹بۇ ماڭا قىلىنغان ھاقارەت››
</S>
<S ID=30996>
  يېقىندا، ‹‹ۋاشىنگتون پوچتا گېزىتى›› قاتارلىق ئامېرىكا تاراتقۇلىرى سايلىغۇچىلارنىڭ ئاۋاز بېرىشكە تىزىملىتىش يولىدىكى جاپالىرىنى ئارقا – ئارقىدىن خەۋەر قىلدى.
</S>
<S ID=30997>
   72 ياشلىق ھاجى راندال تېكساس ئىشتاتىنىڭ خۇنتسۋىلدا تۇغۇلغان، ئۇ ئاۋاز بېرىشكە تىزىملىتىش ئۈچۈن تېكساس ئىشتاتىنىڭ جەمئىيەت ئامانلىقى ئىدارىسىگە ئۈچ قېتىم بارغان، لېكىن تىزىملىتالمىغان. جەمئىيەت ئامانلىقى ئىدارىسى ئۇنىڭغا تۇغۇلۇش گۇۋاھنامىسىنىڭ كۆپەيتىلمىسىنى تەمىنلەش كېرەكلىكىنى ئۇقتۇرغان. راندالغا ئوخشاش 1950 – يىلىدىن ئىلگىرى تۇغۇلغان كىشىلەرنىڭ تۇغۇلۇش گۇۋاھنامىسى مەركىزىي كومپيۇتېر سىستېمىسىنىڭ ئارخىپىدا ساقلانمايدۇ، شۇڭا ئۇنى ئاپتوموبىلدا بىر سائەت يول يۈرۈپ خۇنتسۋىل ناھىيەلىك ھۆكۈمەتكە بېرىپ كۆپەيتىش كېرەك. بۇ ماتېرىياللار تەييار بولغاندا، يەنە راندالنىڭ كىملىكىدىكى ئىسمى بىلەن ھازىرقى ئىسمىنىڭ ئوخشىمايدىغانلىقى، بىر خەتنىڭ خاتا يېزىلغانلىقى بايقالغان. ئادۋوكات كېپىل بولغاندىن كېيىن، ئاندىن ئۇنىڭ تىزىملىتىشىغا يول قويۇلغان.
</S>
<S ID=30998>
   35 ياشلىق رالف ئورتىزنىڭ ئاۋاز بېرىشكە تىزىملىتىش كەچۈرمىشى تېخىمۇ ئالاھىدە. ئۇ نيۇ يوركتا تۇغۇلغان، تۆت بالىسى بار، ئامېرىكا ئارمىيەسىدە ئىلگىرى – كېيىن بولۇپ 13 يىل ھەربىي ۋەزىپە ئۆتىگەن، ئىلگىرى ئوتتۇرا شەرق قاتارلىق رايونلاردا تۇرغان، كېيىن ھەربىيلىكتىن چېكىنىپ كانزاس ئىشتاتىغا ماكانلاشقان. بىر يىل ئىلگىرى، ئۇ شۇ جايدىكى ئاپتوموبىل باشقۇرۇش ئىدارىسىگە بېرىپ پىراۋىسىنى يېڭىلىغاچ، ئاۋاز بېرىشكە تىزىملىتىپ ئەنگە ئالغۇزغان، شۇ چاغدا ھېچكىم ئۇنىڭدىن ئامېرىكا تەۋەلىكىنى ئىسپاتلايدىغان ماتېرىيالنى تەلەپ قىلمىغان. بۇلتۇز كۈزدە ئۇ ئاپتوموبىل باشقۇرۇش ئىدارىسىدىن كەلگەن بىر خەتنى تاپشۇرۇۋالغان، خەتتە ئۇنىڭ سايلىغۇچىلىقنى ئەنگە ئالدۇرۇش ئىشىنىڭ باستۇرۇپ قويۇلغانلىقى، ئاندىن تېكساس ئىشتاتىنىڭ ئاۋاز بېرىش تىزىملىكىدىن چىقىرىۋېتىلگەنلىكى ئۇقتۇرۇلغان، سەۋەبى ئۇنىڭ ئامېرىكىلىق ئىكەنلىكىنى ئىسپاتلايدىغان ئىسپاتنىڭ يوقلۇقى ئىدى.
</S>
<S ID=30999>
   ئورتىز مۇنداق دېدى: مەن 13 يىل دۆلەتنى قوغدىدىم، كانزاستا باج تاپشۇردۇم، ئاپتوموبىلنى ئەنگە ئالغۇزدۇم، ئۆي سېتىۋالدىم، يەنە ئامېرىكا ھەربىيلىكتىن چېكىنگەن ئەسكەرلەر بۆلۈمىگە ئەنگە ئالدۇرۇپ تىزىملاتتىم، مېنىڭ ئامېرىكىلىق ئىكەنلىكىمنى ئىسپاتلايدىغان نۇرغۇن يول بار، بۇ ماڭا قىلىنغان ھاقارەت.
</S>
<S ID=31000>
   ‹‹مەن لاتىن ئامېرىكىسىلىق پۇشتىدىن بولغانلىقىم ئۈچۈن شۇنداق قىلدىمۇ يە؟››، دەپ گۇمان قىلدى ئورتىز. ئامېرىكا پۇقرالىرىنىڭ ئەركىنلىك ئىتتىپاقى ئاۋاز بېرىش ھوقۇقى تۈرىنىڭ مۇدىرى دېل خې تونۇشتۇرۇپ مۇنداق دېدى: كانزاس ئىشتاتىدىكى تەخمىنەن 37 مىڭ سايلىغۇچى ‹‹باستۇرۇپ قويۇلغان››لار تىزىملىكىگە كىرگەن، ئۇنىڭ %90ى ئالاقىدار ماتېرىياللار بىلەن تەمىنلىيەلمىگەنلەر.
</S>
<S ID=31001>
   ‹‹قانۇن چىقىرىشتىكى ھەقىقىي مەقسەت سايلامنى كونترول قىلىش››
</S>
<S ID=31002>
   تېكساس ئىشتاتىنىڭ ئالاقىدار قانۇن چىقىرىش بەلگىلىمىسىگە ئاساسەن، سايلىغۇچىلار ئاۋاز بېرىشكە تىزىملاتقاندا جەزمەن سۈرىتى بار گۇۋاھنامە ھۆججىتى بىلەن تەمىنلىشى كېرەك، ئۇنىڭ ئىچىدە تاپانچا ئېلىپ يۈرۈش گۇۋاھنامىسى ئېتىراپ قىلىنىدۇ، ئوقۇغۇچىلىق كىنىشكىسىگە تېكساس ئىشتاتىنىڭ نوپۇزلۇق ئاپپاراتلىرى ئىمزا قويغان تەقدىردىمۇ، تېكساس ئىشتاتى ئۇنىۋېرسىتېتى تارقاتقان ئوقۇغۇچىلىق كىنىشكىسى ئېتىراپ قىلىنمايدۇ، بۇ قانۇن چىقىرىشنىڭ تەسىرىدە، تېكساس ئىشتاتىدىكى تەخمىنەن 600 مىڭ سايلىغۇچى تەلەپكە ئۇيغۇن كېلىدىغان كىملىك بىلەن تەمىنلىيەلمىدى. ئىستاتىستىكىغا قارىغاندا، ئامېرىكىدا بۇ كوللېكتىپ ئامېرىكىدىكى سايلىغۇچىلار ئومۇمىي سانىنىڭ %10ىدىن كۆپرەكىنى ئىگىلەيدىكەن، ئۇلار ئاساسلىقى ياشانغانلار، ئافرىقىلىقنىڭ پۇشتىدىن بولغانلار، لاتىن ئامېرىكىسىلىقنىڭ پۇشتىدىن بولغانلار ۋە تۆۋەن كىرىملىك كىشىلەر ئىكەن.
</S>
<S ID=31003>
   كانزاس ئىشتاتىنىڭ كاتىپى كىرىس كېباچى ئالاقىدار قانۇنلارنى قەتئىي ھىمايە قىلغۇچى. ئۇ 2012 – يىلىدىن باشلاپ ئالاقىدار قانۇنلارغا تۈزىتىش كىرگۈزۈشنى تىرىشىپ ئىلگىرى سۈردى، بۇنىڭدىكى مەقسەت سايلامدا ساختىلىق قىلىش ھادىسىسىنى تۈگىتىشتىن ئىبارەت.
</S>
<S ID=31004>
   لېكىن سايلام مەسىلىسى مۇتەخەسسىسى بۇنى توغرا تاپمىدى. ئىلگىرى كالىفورنىيە ئۇنىۋېرسىتېتىنىڭ قانۇن پىروفېسسورى بولغان جۇستىن لېۋىت مۇنداق دېدى: مەن ئىلگىرى 2000 – يىلىدىن 2014 – يىلىغىچە بولغان ئاۋاز بېرىش مەسىلىسىدە بىر تۈرلۈك تەكشۈرۈش قىلغان، نەتىجىدە 1 مىليارد ئاۋازنىڭ ئىچىدە ئاران 31 ئاۋازنىڭ ساختىلىق قىلىش ھادىسىسى ساقلانغان.
</S>
<S ID=31005>
   ئامېرىكا مېھنەتكەشلەر مىنىستىرلىقىنىڭ سابىق مىنىستىرى، ھازىر كالىفورنىيە ئۇنىۋېرسىتېتى بېركلېي تارماق مەكتىپىنىڭ ئاممىۋى سىياسەت پىروفېسسورى روبېرت لايكې مۇنداق دېدى: ‹‹بۇ ئىشتاتلار تەدبىر قوللىنىپ تېخىمۇ كۆپ سايلىغۇچىلار، بولۇپمۇ ئافرىقىلىق پۇشتىدىن بولغان ئامېرىكىلىقلار ۋە دېموكراتلار پارتىيەسىنى قوللايدىغان سايلىغۇچىلارنىڭ سايلامدا ئاۋاز بېرىش پۇرسىتىنى چەكلىدى››. بۇ قانۇننى چىقىرىشنىڭ ھەقىقىي مەقسىتى سايلامنى كونترول قىلىپ، رەڭلىك ئىرق ۋە دېموكراتلار پارتىيەسىدىكىلەرنىڭ سىياسىي ھوقۇقىنى ئاجىزلاشتۇرۇپ، بۇ ئارقىلىق جۇمھۇرىيەتچىلەر پارتىيەسىنىڭ قانۇن چىقىرىش ئاپپاراتىنى كونترول قىلىشىغا كاپالەتلىك قىلىشتىن ئىبارەت.
</S>
<S ID=31006>
   ئامېرىكا ‹‹ۋاشىنگتون پوچتا گېزىتى››نىڭ 30 – مايدىكى باش ماقالىسىدە ئېنىق قىلىپ مۇنداق دېيىلدى: يېقىنقى يىللاردىن بۇيان جۇمھۇرىيەتچىلەر پارتىيەسىنىڭ ئۆز كونتروللۇقىدىكى ئىشتاتتا سايلىغۇچىلار كىملىكى ئويۇنىنى ئويناۋاتقانلىقى ھەممىگە ئايان، جۇمھۇرىيەتچىلەر پارتىيەسىدىكى قانۇن چىقارغۇچىلار ئەمەلىيەتتە ھېچقانداق پاكىت ئاساسى بولمىغان ئاۋاز بېرىش ساختىلىقىنىڭ ئالدىنى ئېلىش ئۈچۈن چەكلەش خاراكتېرىدىكى قانۇن لايىھەسىنى تۈزدى، بۇنىڭدىكى ئاساسىي مەقسەت ۋە نەتىجە بەزى ئافرىقىلىقنىڭ پۇشتىدىن بولغان ئامېرىكىلىق، لاتىن ئامېرىكىسىلىقنىڭ پۇشتىدىن بولغان ئامېرىكىلىق ۋە تۆۋەن كىرىملىك سايلىغۇچىلارنى ئۆز ئىچىگە ئالغان دېموكراتلار پارتىيەسىنى قوللىغۇچىلارنىڭ پۇقرالىق ھوقۇقىنى تارتىۋېلىش.
</S>
<S ID=31007>
   ‹‹پۇقرالىق ھوقۇقى پارتىيە – گۇرۇھلارنىڭ بىر تەرەپلىمە قارىشىغا يول قويدى››
</S>
<S ID=31008>
   ئامېرىكا تارىخىدا ئافرىقىلىقنىڭ پۇشتىدىن بولغان ئامېرىكىلىقلار تولۇق ئاۋاز بېرىش ھوقۇقىنى قولغا كەلتۈرۈش ئۈچۈن قانلىق كۈرەشنى باشتىن كەچۈرگەن. 1963 – يىلى مارتىن لۇتېر كىڭ رەھبەرلىكىدىكى ۋاشىنگتون چوڭ نامايىشى، 1964 – يىلى يازدىكى مىللىي ھوقۇقلۇق تەشكىلاتنىڭ ‹‹سىك سىبىي يازلىق تۈرى›› نامايىشى، 1965 – يىلى 3 – ئايدىكى سېلما چوڭ نامايىشى ھەم 1965 – يىلى 6 – ئاۋغۇستتىكى ‹‹سايلام ھوقۇقى قانۇنى››نىڭ كۈچكە ئىگە بولۇشى قاتارلىقلاردا ئىلگىرى – كېيىن بولۇپ جەمئىي 1000 دىن ئارتۇق كىشى قولغا ئېلىندى، 35 كىشى ئېتىپ ئۆلتۈرۈلدى، 30دىن ئارتۇق بىنا پارتلىتىلىپ ۋەيران قىلىندى، 35 چېركاۋ كۆيدۈرۈلدى.
</S>
<S ID=31009>
   ئارىدىن 50 نەچچە يىل ئۆتتى، جۇمھۇرىيەتچىلەر پارتىيەسى كونتروللۇقىدىكى بەزى ئىشتاتلاردىكى ئافرىقىلىقنىڭ پۇشتىدىن بولغان ئامېرىكىلىقلارنىڭ سايلام ھوقۇقى چەكلىمىگە ئۇچرىدى. مۇنداقچە ئېيتقاندا، بۇ يەنە 2013 – يىلى 6 – ئايدا ئامېرىكا فېدېراتسىيە ئالىي سوت مەھكىمىسىنىڭ ‹‹سايلام ھوقۇقى قانۇنى››نىڭ 5 – ماددىسى توغرىسىدىكى بىر قېتىملىق ھۆكۈمىنىڭ سەۋەبىدىن بولغان. بۇ قانۇننىڭ 5 – ماددىسىدا ئىشتات ۋە يەرلىك ھۆكۈمەتنىڭ ئاۋاز بېرىشكە تەسىر كۆرسىتىدىغان ئۆزگىرىش قىلىشتىن ئىلگىرى جەزمەن ئەدلىيە مىنىستىرلىقى ياكى فېدېراتسىيە سوت مەھكىمىسىنىڭ ئىجازىتىنى ئېلىشى ياكى ئىشتىن ئاۋۋال تەستىقلىتىشى تەلەپ قىلىنغان، لېكىن فېدېراتسىيە ئالىي سوت مەھكىمىسى نېگىرلارنىڭ سايلاش ھوقۇقىغا ئومۇميۈزلۈك دەخلى – تەرۇز قىلىش ئەھۋاللىرىنىڭ ئەمدى ساقلانمايدىغانلىقىنى باھانە قىلىپ، ‹‹5 – ماددا››نى ‹‹بوشاشتۇردى››، شۇنىڭ بىلەن جۇمھۇرىيەتچىلەر پارتىيەسىنىڭ ئىشتاتنىڭ قانۇنغا تۈزىتىش كىرگۈزۈشىنى كونترول قىلىشى، پۇقرالارنىڭ ئاۋاز بېرىشكە تىزىملىتىشىنى چەكلىشىگە يېشىل چىراغ يېقىپ بەردى.
</S>
<S ID=31010>
   ‹‹بىزنىڭ سايلام مېخانىزمىمىزدا پۇقرالىق ھوقۇقى پارتىيە – گۇرۇھلارنىڭ بىر تەرەپلىمە قارىشىغا يول قويدى››، ئامېرىكىنىڭ ب د ت دا تۇرۇشلۇق سابىق باش ئەلچىسى ئاندرېۋ ياڭ يېقىندا يازغان ماقالىسىدە يۇقىرىقى ھۆكۈمنى چىقاردى.
</S>
<S ID=31011>
   پېنسىلۋانىيە ئىشتاتى ئىندىيانا ئۇنىۋېرسىتېتى سىياسەت فاكۇلتېتىنىڭ پىروفېسسورى ستېۋېن جېكسون مۇخبىرىمىزنىڭ زىيارىتىنى قوبۇل قىلغاندا مۇنداق دېدى: ھازىرقى سايلام كۈرىشىدە، پارتىيەلەر تېخىمۇ ياخشى سىياسەتلەر ئارقىلىق سايلىغۇچىلارنى جەلپ قىلماستىن، بەلكى رەقىبىنى تېخىمۇ كەمسىتىش ئارقىلىق قوللاش نىسبىتىنى قولغا كەلتۈرۈۋالىدۇ، بۇنداق ‹‹ئۆزئارا قارىلاش›› ئۇسۇلى سايلىغۇچىلارنى ھازىرقى سايلام تۈزۈمىدىن تېخىمۇ بىزار قىلماقتا.
</S>
<S ID=31012>
   ئاندرېۋ ياڭ مۇنداق دېدى: سايلام سايلىغۇچى ئاممىنى چەكلەشكە ئايلاندى، تىرىليون دوللار تېخىمۇ كۆپ سايلىغۇچىلارنى ئاۋاز بېرىشكە سەپەرۋەر قىلىش ئۈچۈن ئەمەس بەلكى رىقابەتچىسىنى قارىلاش ئۈچۈن ئىشلىتىلدى. ‹‹بىزنىڭ ئاۋاز بېرىش مېخانىزمىمىزنىڭ ۋاقتى ئۆتتى››.
</S>
</TEXT>
/BODY
/DOC