<DOC>
<DOCID>TIANSHAN.540804</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-08-12 13:03:26</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=39217>
ۋنۇكوۋو ئايروپورتىدا تۇرۇپ قالغان جۇڭگولۇق ساياھەتچىلەر 10-ئاۋغۇست جۇڭگوغا قايتتى
</S>
</HEADLINE>
<TEXT>
<S ID=39218>
   موسكۋا ۋنۇكوۋو ئايروپورتىدا تۇرۇپ قالغان جۇڭگولۇق 383 ساياھەتچى جۇڭگونىڭ رۇسىيەدىكى باش ئەلچىخانىسىنىڭ ياردىمىدە موسكۋا ۋاقتى 10 – ئاۋغۇست ئايروپىلانغا ئولتۇرۇپ جۇڭگوغا قايتتى.
</S>
<S ID=39219>
شىنخۇا ئاگېنتلىقى
</S>
</TEXT>
/BODY
/DOC