<DOC>
<DOCID>TIANSHAN.544941</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-08-29 13:06:08</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=43810>
توڭ لىيانىڭ ئالاھىدە ھالقا كۈنلۈكى
</S>
</HEADLINE>
<TEXT>
<S ID=43811>
   توڭ لىيا 27-ئىيۇل مىكرو بىلوگىدا ئۆزىنىڭ كۈنلۈك تۇتۇپ چۈشكەن ئىككى پارچە سۈرىتىنى ئېلان قىلغان. 
</S>
<S ID=43812>
«ھاۋا نېمانچە ئسسىق»دەپ نام قويۇلغان بۇ سۈرەتتە، توڭ لىيا ئۈستىگە مىللىيچە ئۇسلۇبتىكى نۇرغۇن ھالقا ئېسىلغان قارا كۈنلۈكنى تۇتۇپ تۇرغان بولۇپ، بۇ «ھەرىكەتچان زىننەت بۇيۇمى» دەپ تەرىپلەنگەن.
</S>
<S ID=43813>
توڭ لىيانىڭ دېيىشىچە، بۇ كۈنلۈكنىڭ ئۈستىگە ئېسىلغان ھالقىلار 10 ياۋروغا تۆت دانە سېتىلىدىغان ھالقىلار ئىكەن.
</S>
<S ID=43814>
(تەرجىمە قىلغۇچى: زۇلخۇمار ئوسمان) 
</S>
</TEXT>
/BODY
/DOC