<DOC>
<DOCID>TIANSHAN.567242</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-11-24 11:28:13</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=61309>
سۇغۇرتا شىركىتى ۋەيران بولسا خېرىدارلار قانداق قىلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=61310>
 خېرىدارلار سۇغۇرتا سېتىۋالغاندىن كېيىن خەۋپ – خەتەر يۈز بەرمىسە ياكى پايدا ئايرىپ بەرمىسە سۇغۇرتا شىركىتى پۇلنى بىكارغىلا ئالغان بولىدۇ، ئۇنداقتا سۇغۇرتا شىركىتى ۋەيران بولۇشنى ئىلتىماس قىلسا سۇغۇرتا سېتىۋالغۇچى قانداق قىلىدۇ؟
</S>
<S ID=61311>
سۇغۇرتا پۇلىنى بىكارغا تاپشۇرغان بولامدۇ؟
</S>
<S ID=61312>
 سۇغۇرتا شىركىتىنىڭ ۋەيران بولۇشىغا يول قويۇلىدۇ
</S>
<S ID=61313>
 ‹‹جۇڭخۇا خەلق جۇمھۇرىيىتىنىڭ سۇغۇرتا قانۇنى››نىڭ 89 –، 90 – ماددىلىرىدا مۇنداق بەلگىلەنگەن: سۇغۇرتا شىركىتى بۆلۈنۈش، بىرلىشىش، پايچىلار يىغىنى، پايچىلار چوڭ يىغىنى قارار قىلىش ياكى شىركەت نىزامنامىسىدىكى تارقىلىپ كېتىشكە ئالاقىدار بەلگىلىمىلەر سەۋەبلىك تارقىلىپ كەتمەكچى بولسا گوۋۇيۈەننىڭ سۇغۇرتا نازارەتچىلىك باشقۇرۇش ئاپپاراتىنىڭ تەستىقلىشى ئارقىلىق تارقىلىپ كەتسە بولىدۇ.
</S>
<S ID=61314>
 ئۆمۈر سۇغۇرتىسى كەسپى بىلەن شۇغۇللىنىدىغان سۇغۇرتا شىركەتلىرى بۆلۈنۈش، بىرلىشىش ياكى قانۇن بويىچە بىكار قىلىنغاندىن باشقا ئەھۋاللاردا تارقىلىپ كەتسە بولمايدۇ.
</S>
<S ID=61315>
 سۇغۇرتا شىركەتلىرى ‹‹جۇڭخۇا خەلق جۇمھۇرىيىتىنىڭ كارخانا ۋەيران بولۇش قانۇنى››نىڭ 2 – ماددىسىدا بەلگىلەنگەن ئەھۋاللار يۈز بەرگەندە گوۋۇيۈەن سۇغۇرتا نازارەتچىلىك باشقۇرۇش ئاپپاراتىنىڭ قوشۇلۇشى بىلەن سۇغۇرتا شىركىتى ياكى باشقا ھەقدار قانۇن بويىچە خەلق سوت مەھكىمىسىگە قايتا رەتلەش، كېلىشىش ياكى ۋەيران بولۇش سەۋەبلىك ھېساباتنى ئېنىقلاشنى ئىلتىماس قىلسا بولىدۇ.
</S>
<S ID=61316>
گوۋۇيۈەن سۇغۇرتا نازارەتچىلىك باشقۇرۇش ئاپپاراتىمۇ قانۇن بويىچە خەلق سوت مەھكىمىسىگە مەزكۇر سۇغۇرتا شىركىتىنى قايتا رەتلەش ياكى كېلىشىش سەۋەبلىك ھېساباتىنى ئېنىقلاپ بېرىشنى ئىلتىماس قىلسا بولىدۇ.
</S>
<S ID=61317>
 ئۆمۈر سۇغۇرتا توختامىنىڭ داۋاملىق كۈچكە ئىگە بولۇشىغا دۆلەت كاپالەتلىك قىلىدۇ
</S>
<S ID=61318>
 ئادەتتىكى ئەھۋالدا دۆلەت ئىچىدىكى ئۆمۈر سۇغۇرتىسى كەسپى بىلەن شۇغۇللىنىدىغان كارخانىلارنىڭ ۋەيران بولۇشىغا دۆلەت رۇخسەت قىلمايدۇ.
</S>
<S ID=61319>
 ‹‹جۇڭخۇا خەلق جۇمھۇرىيىتىنىڭ سۇغۇرتا قانۇنى››نىڭ 92 – ماددىسىدا مۇنداق بەلگىلەنگەن: ئۆمۈر سۇغۇرتىسى كەسپى بىلەن شۇغۇللىنىدىغان سۇغۇرتا شىركەتلىرى قانۇن بويىچە بازاردىن چېكىنمەكچى ياكى ۋەيران بولماقچى بولسا، بۇ شىركەتلەرنىڭ ئىلكىدىكى ئۆمۈر سۇغۇرتىسى توختاملىرى ۋە مەسئۇلىيەت تەييارلىق فوندى چوقۇم باشقا ئۆمۈر سۇغۇرتا كەسپىنى يولغا قويغان شىركەتلەرگە ئۆتكۈزۈپ بېرىلىشى كېرەك؛ باشقا ئۆمۈر سۇغۇرتا شىركەتلىرى بىلەن كېلىشەلمىسە گوۋۇيۈەن سۇغۇرتا نازارەتچىلىك باشقۇرۇش ئاپپاراتى كۆرسىتىپ بەرگەن ئۆمۈر سۇغۇرتا كەسپىنى يولغا قويغان سۇغۇرتا شىركەتلىرىگە ئۆتكۈزۈپ بېرىشى كېرەك.
</S>
<S ID=61320>
ئۆمۈر سۇغۇرتا توختاملىرى ۋە مەسئۇلىيەت تەييارلىق فوندىنى ئۆتكۈزۈۋالغان سۇغۇرتا شىركىتى سۇغۇرتىلانغۇچى ۋە مەنپەئەتلەنگۈچىنىڭ قانۇنلۇق ھوقۇق – مەنپەئىتىنى قوغدىشى كېرەك.
</S>
<S ID=61321>
 مال – مۈلۈك سۇغۇرتىسىدا سۇغۇرتا شىركىتىنىڭ تۆلەم بېرىش – بەرمەسلىكى ئەمەلىي ئەھۋال تەرىپىدىن بەلگىلىنىدۇ، ئەمما ئۆمۈر سۇغۇرتىسى ئوخشىمايدۇ، سۇغۇرتىلانغۇچى كىشى ھامان بىر كۈنى ئۆلۈپ كېتىدۇ، كەلگۈسىدە چوقۇم مۇناسىۋەتلىك كىشىنى سۇغۇرتىدىن مەنپەئەتلەندۈرۈشكە توغرا كېلىدۇ، شۇڭا ئۆمۈر سۇغۇرتىسى كەسپى بىلەن شۇغۇللىنىدىغان سۇغۇرتا شىركىتى باشقا شىركەت بىلەن بىرلەشسە ياكى بۆلۈنسە بولىدۇ، ئەمما تارقىلىپ كېتىشكە مۇتلەق يول قويۇلمايدۇ.
</S>
<S ID=61322>
 ئۆمۈر سۇغۇرتا كەسپى بىلەن شۇغۇللانمايدىغان سۇغۇرتا شىركەتلىرى تاقىلىپ قالسا قانداق قىلىش كېرەك؟
</S>
<S ID=61323>
 ‹‹جۇڭخۇا خەلق جۇمھۇرىيىتىنىڭ سۇغۇرتا قانۇنى››نىڭ 91 – ماددىسىدا مۇنداق بەلگىلەنگەن: ۋەيران بولغان سۇغۇرتا شىركەتلىرىنىڭ ئېنىقلاپ چىقىلغان مال – مۈلكى ئالدى بىلەن ۋەيران بولۇش چىقىمى ۋە ئورتاق قەرزنى قايتۇرۇشقا ئىشلىتىلىدۇ، ئاشقىنى تۆۋەندىكى تەرتىپ بويىچە تەقسىم قىلىنىدۇ:
</S>
<S ID=61324>
 بىرىنچى، ئىشچى – خىزمەتچىلەرنىڭ مائاشى، داۋالىنىش ۋە يارىلىنىش، مېيىپلىك ياردەم پۇلى، نەپىقە پۇلى، ئىشچى – خىزمەتچىلەرنىڭ ھېساباتىغا كىرگۈزۈشكە تېگىشلىك ياشانغاندا كۈتۈنۈش، داۋالىنىش سۇغۇرتا پۇلى ھەم قانۇندا بەلگىلەنگەن ئىشچى – خىزمەتچىلەرگە تۆلەشكە تېگىشلىك باشقا ياردەم پۇللىرى؛
</S>
<S ID=61325>
 ئىككىنچى، سۇغۇرتا پۇلىنى تۆلەش ۋە تۆلەم بېرىش؛
</S>
<S ID=61326>
 ئۈچىنچى، بىرىنچى تەرتىپتە تىلغان ئېلىنغاندىن باشقا سۇغۇرتا شىركىتى ئۈستىگە ئېلىشقا تېگىشلىك ئىجتىمائىي سۇغۇرتا ھەققى ۋە تاپشۇرۇشقا تېگىشلىك باج؛
</S>
<S ID=61327>
 تۆتىنچى، ئادەتتىكى ۋەيرانچىلىق ھەقدارلىقى.
</S>
<S ID=61328>
 ۋەيران بولۇشتا ئېنىقلانغان مال – مۈلۈك ئوخشاش بىر تەرتىپتىكى بىر قانچە تۈرلۈك چىقىملارنىڭ ھەممىسىنى تۆلەشكە يېتىشمىسە نىسبەت بويىچە تەقسىم قىلىنىدۇ.
</S>
<S ID=61329>
 تۆلەم ئېلىش ئۈچۈن ئالدى بىلەن كۈچكە ئىگە سۇغۇرتا تالونى بولۇشى كېرەك، بۇ تالونغا ئاساسەن ئىككىنچى تەرتىپتە تۆلەمگە ئېرىشەلەيدۇ.
</S>
<S ID=61330>
ئەمما سۇغۇرتا شىركىتى بەك زىيان تارتىپ كەتكەن بولسا سۇغۇرتىدىن مەنپەئەتلەنگۈچى ئېرىشىدىغان تۆلەم سوممىسى ئازىيىپ كېتىشى مۇمكىن.
</S>
<S ID=61331>
 نۆۋەتتە سۇغۇرتا نازارەتچىلىك كومىتېتىنىڭ باشقۇرۇشى ئاساسلىقى سىياسەتنى چىڭىتىشتىن ئىبارەت بولۇپ، ئۆمۈر سۇغۇرتىسى شىركەتلىرىنىڭ بىخەتەرلىكىدىن ئەنسىرەش ھاجەتسىز.
</S>
<S ID=61332>
گەرچە سۇغۇرتىغا روزغارچىلىق مەھسۇلاتى سۈپىتىدە مەبلەغ سالغىلى بولمىسىمۇ، ئەمما ئائىلە ئەزالىرى، بولۇپمۇ ئائىلىنىڭ تۈۋرۈك ئەزالىرى ئۈچۈن زۆرۈر بولغان سۇغۇرتىنى چوقۇم سېتىۋېلىش كېرەك.
</S>
<S ID=61333>
نىجات قۇربان (ت)
</S>
</TEXT>
/BODY
/DOC