<DOC>
<DOCID>TIANSHAN.575802</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-12-30 13:01:38</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=69134>
يىل ئاخىردىكى روزغارچىلىق پۇرسەتلىرىنى چىڭ تۇتۇڭ
</S>
</HEADLINE>
<TEXT>
<S ID=69135>
 يىل ئاخىرىدا تارقىتىلغان مۇكاپات پۇللىرى ئادەتتىكى مائاشلىق ئائىلىلەر ئۈچۈن ئاز پۇل ھېسابلانمايدۇ.
</S>
<S ID=69136>
مائاشنىڭ سىرتىدىكى بۇ پۇلنى بىر تەرەپ قىلىشتا ئالدى بىلەن ئۇنى قانداق خەجلەش ئەمەس، بەلكى قانداق روزغارچىلىق قىلىپ ئۇنىڭ قىممىتىنى ئاشۇرۇش ئۈستىدە باش قاتۇرغاننىڭ ھېچقانداق زىيىنى يوق، ئەلۋەتتە.
</S>
<S ID=69137>
 يىل ئاخىرىدىكى روزغارچىلىق پۇرسەتلىرى ئىنتايىن كۆپ بولۇپ، يېقىندىن بۇيان بەزى روزغارچىلىق مەھسۇلاتلىرىنىڭ پايدا نىسبىتى يۇقىرى كۆتۈرۈلدى، ئەمما يەنە قارايدىغان بولساق، بۇ ئالدامچىلارنىڭ جانلىنىپ كېتىدىغان ۋاقتى بولۇپ، خەۋپ – خەتەرگە سەل قاراپ يىللىق مۇكاپات پۇلىنى ئالدامچىلارغا تۇتقۇزۇپ قويۇشتىن ئېھتىيات قىلىش كېرەك.
</S>
<S ID=69138>
 يىل ئاخىرىدىكى روزغارچىلىق پۇرسەتلىرى قايسىلار؟
</S>
<S ID=69139>
 يىل ئاخىرىغا كەلگەندە نۇرغۇن كارخانىدا مەبلەغ كەمچىل بولىدۇ، بازار ئوبوروت مەبلىغى كەمچىل بولغاچقا ئۆسۈم نىسبىتى يۇقىرىلايدۇ، پۇل فوندى، بانكا روزغارچىلىق مەھسۇلاتلىرى، P2P قاتارلىقلارنى ئۆز ئىچىگە ئالغان نۇرغۇن روزغارچىلىق مەھسۇلاتىنىڭ پايدا نىسبىتىدە يىل ئاخىرى ئېففېكتى سەۋەبىدىن يۇقىرىلاش كۆرۈلىدۇ.
</S>
<S ID=69140>
ئېشىنچا پۇلىنى قالدۇقداندا ساقلايدىغان كىشىلەر بەلكىم يېقىنقى ئىككى ئايدىن بۇيان قالدۇقدان پايدا نىسبىتىنىڭ% 2.2تىن ئىزچىل ئۆرلەپ% 2.5كە چىققانلىقىنى بايقىغان بولۇشى مۇمكىن.
</S>
<S ID=69141>
 پۇل فوندىنىڭ يۆتكىلىشچانلىقى ئىنتايىن كۈچلۈك بولۇپ، بازاردىكى تەۋرىنىشنىڭ تەسىرىگە ئاسان ئۇچرايدۇ، ئەگەر بازاردا مەبلەغ كەمچىل بولسا پۇل فوندىنىڭ پايدا نىسبىتى ئىنتايىن تېز ئۆرلەيدۇ.
</S>
<S ID=69142>
شۇ سەۋەبتىن يىل ئاخىرىدا پۇل فوندى مەھسۇلاتلىرىنىڭ پايدىسىنىڭ يەنىمۇ ئۆرلەش مۇمكىنچىلىكى ئىنتايىن يۇقىرى.
</S>
<S ID=69143>
 بانكا روزغارچىلىق مەھسۇلاتلىرىنىڭ ئىنتايىن ئالقىشقا ئېرىشكەن مەھسۇلات بولالىشىدىكى ئەڭ چوڭ سەۋەب ئۇنىڭ بىخەتەرلىك دەرىجىسى ئىنتايىن يۇقىرى، ئۇنىڭ ئۈستىگە پايدا نىسبىتى ئامانەت پۇلنىڭ ئۆسۈمىدىن يۇقىرى.
</S>
<S ID=69144>
 2014 – يىلنىڭ بېشىدىن باشلاپ بانكا روزغارچىلىق مەھسۇلاتلىرىنىڭ پايدىسى ئىزچىل تۆۋەنلەپ كەلگەنىدى، ئەمما بۇ يىلدىن باشلاپ بۇ خىل تۆۋەنلەشنىڭ سۈرئىتى ئاستىلاپ، 2016 – يىلنىڭ كېيىنكى يېرىمىغا كەلگەندە بانكا روزغارچىلىق مەھسۇلاتلىرىنىڭ پايدا نىسبىتى %3.6تىن %3.8كىچە دائىرىدە تۇراقلىقىنى ساقلاپ كەلمەكتە.
</S>
<S ID=69145>
 يىل ئاخىرىغا كەلگەندە بانكىلاردىمۇ پۇل قىس بولىدۇ، ئۇنىڭ ئۈستىگە يىل ئاخىرىغىچە ۋەزىپىنى تولۇق تاماملاپ تۈگىتىش ئۈچۈن كۆپلىگەن بانكىلار پايدا نىسبىتى يۇقىرى بولغان روزغارچىلىق مەھسۇلاتلىرىنى بازارغا سېلىش ئارقىلىق مەبلەغ سالغۇچىلارنى جەلپ قىلىدۇ.
</S>
<S ID=69146>
‏ P2P بازىرىنىڭ پايدا نىسبىتىمۇ ئىزچىل تۆۋەنلەش ھالىتىدە تۇرۇۋاتقان بولۇپ، ئادەتتە P2P سۇپىسىدا پايدا نىسبىتى پەقەتلا تۆۋەنلەپ ماڭىدۇ، ھەتتا يىل ئاخىرى بولغان تەقدىردىمۇ ئۆرلەش ۋەزىيىتى كۆرۈلمەيدۇ.
</S>
<S ID=69147>
 ئەمما يىل ئاخىرى كېلىش بىلەنلا نۇرغۇن P2P سۇپىلىرى ھەر خىل ئۆسۈم قوشۇش بېلەتلىرى، ئېتىبار بېلەتلىرى بىلەن تەمىنلەيدىغان بولۇپ، ئەمەلىيەتتە شەكلى ئۆزگەرگەن ھالەتتىكى ئۆسۈم قوشۇشقا تەۋە بولىدۇ.
</S>
<S ID=69148>
 يىل ئاخىرىدا روزغارچىلىق مەھسۇلاتلىرىنى سېتىۋېلىشتا خەۋپ – خەتەرنى قانداق كونترول قىلىش كېرەك؟
</S>
<S ID=69149>
 يىل ئاخىرى كېلىشى بىلەنلا روزغارچىلىق ئالدامچىلىرىمۇ جانلىنىپ كېتىدۇ.
</S>
<S ID=69150>
شۇڭا مەبلەغ سالغۇچىلارمۇ ھوشيارلىقىنى ئۆستۈرۈپ، ئالدامچىلارنىڭ قىلتىقىغا چۈشۈپ كېتىشتىن ئېھتىيات قىلىشى كېرەك.
</S>
<S ID=69151>
ئۇنداقتا بۇ ئالدامچىلارنىڭ قانداق ۋاسىتىلىرى بار؟
</S>
<S ID=69152>
ئۇنىڭدىن قانداق ئېھتىيات قىلىش كېرەك؟
</S>
<S ID=69153>
 يىل ئاخىرىدا روزغارچىلىق شىركەتلىرىنىڭ قېچىپ كېتىدىغان، تاقىلىپ قالىدىغان ئەھۋاللىرى كۆپلەپ كۆرۈلىدۇ.
</S>
<S ID=69154>
بىر قىسىم ئالدامچى شىركەتلەر بىر يىلدىن بۇيان ئالداپ يىغقان پۇللىرىغا قانائەت قىلماستىن يەنە يىل ئاخىرىدا ئۆسۈم قوشۇپ بېرىشنى يەمچۈك قىلىپ مەبلەغ يىغىپ ئاخىرىدا ھەممىنى ئېلىپ قېچىپ كېتىدۇ، يەنە بىر قىسىم شىركەتلەر گەرچە ئالدامچى بولمىسىمۇ، ئەمما قەرز سەۋەبىدىن تاقىلىپ قېلىشقا مەجبۇر بولىدۇ، ھەتتا قېچىپ كېتىدۇ.
</S>
<S ID=69155>
 شۇڭا مەبلەغ سالغۇچىلار مەبلەغ سېلىش سۇپىسىنى تاللىغاندا ئالاھىدە ئېھتىياتچان بولۇشى، تەسىر كۈچى كۈچلۈك ياكى ئۆزىگە تونۇش بولغان مەبلەغ سېلىش سۇپىلىرىنى تاللىشى كېرەك.
</S>
<S ID=69156>
 ئۇنىڭدىن قالسا يۆتكىلىشچانلىق قىلتىقىغا چۈشۈپ كېتىشتىن ئېھتىيات قىلىش كېرەك.
</S>
<S ID=69157>
مەبلەغ سالغۇچىلار بانكا روزغارچىلىق مەھسۇلاتى، سۇغۇرتا سېتىۋالغاندا كۆپىنچە پايدا نىسبىتىگە بەكرەك كۆڭۈل بۆلۈپ قەرەلىگە سەل قارايدۇ، بەزى مەھسۇلاتلارنىڭ قەرەلى ئۇزۇنراق بولۇپ، قەرەلى توشۇشتىن ئىلگىرى قايتۇرغىلى بولمايدۇ، يىل ئاخىرىدا ئەگەر مەبلەغ سالغۇچىغا جىددىي پۇل لازىم بولۇپ قالسا نەق پۇلنى ئېلىشتا ئاۋارىچىلىققا ئۇچرايدۇ.
</S>
<S ID=69158>
 مەبلەغ سالغۇچىلار روزغارچىلىق مەھسۇلاتى سېتىۋالغان چاغدا ساتقۇچى ئادەتتە مۇددەتتىن بۇرۇن قايتۇرۇپ سېتىپ بەرسە بولىدىغان ياكى بولمايدىغانلىقىنى ئۇقتۇرىدۇ، ئەمما دىققەت قىلىشقا تېگىشلىكى شۇكى، مۇددەتتىن بۇرۇن قايتۇرۇۋەتكەن چاغدا رەسمىيەت ھەققى تۆلەشكە توغرا كېلىدۇ، مەبلەغ سالغۇچىنىڭ ئىلكىدە تۇرغان ۋاقتى قىسقا بولغانسېرى رەسمىيەت ھەققىمۇ شۇنچە يۇقىرى بولىدۇ.
</S>
<S ID=69159>
 شۇڭا، مەبلەغ سالغۇچىلار ساتقۇچىلارنىڭ ئاغزاكى چۈشەندۈرۈشىگە ئاسانلىقچە ئىشىنىپ كەتمەستىن بەلكى مەھسۇلات چۈشەندۈرۈشىنى تەپسىلىي ئوقۇپ چىقىشى كېرەك.
</S>
<S ID=69160>
 ئۇنىڭدىن باشقا يەنە ئائىلىدىكى ياشانغانلارنىڭ خەۋپ – خەتەردىن ساقلىنىشىغا ئالاھىدە دىققەت قىلىشى كېرەك.
</S>
<S ID=69161>
ياشانغانلارنىڭ خەۋپ – خەتەردىن مۇداپىئەلىنىش ئېڭى تۆۋەن بولۇپ، يېقىنقى ئىككى يىلدىن بۇيان ئالدامچىلارنىڭ نىشانىغا ئايلىنىپ قالدى.
</S>
<S ID=69162>
مەسىلەن: 2015 – يىلى يۈز بەرگەن بىر قېتىملىق مەبلەغ توپلاش ئالدامچىلىقى ۋەقەسىدە زىيانكەشلىككە ئۇچرىغان مەبلەغ سالغۇچىنىڭ %90ى ياشانغانلار بولۇپ، ھەممىسى دېگۈدەك ئۆزلىرىنىڭ ياشانغاندىكى كۈتۈنۈش پۇلىدىن ئايرىلىپ قالغان.
</S>
<S ID=69163>
 شۇڭا پەرزەنتلەر ياشانغانلارغا ئۇچراش مۇمكىنچىلىكى بولغان ئالدامچىلىق ئەھۋاللىرىدىن ئېھتىيات قىلىش توغرىلىق ئەسكەرتىش بېرىشى كېرەك.
</S>
<S ID=69164>
ياشانغانلارمۇ روزغارچىلىق مەھسۇلاتلىرىنى سېتىۋېلىشتا چوقۇم پەرزەنتلەرنىڭ پىكرىنى ئېلىشى كېرەك.
</S>
<S ID=69165>
 ئومۇمەن قىلىپ ئېيتقاندا يىل ئاخىرىدا روزغارچىلىق مەھسۇلاتلىرىنى سېتىۋېلىشتا پۇرسەت بىلەن خەۋپ – خەتەر تەڭ مەۋجۇت بولۇپ تۇرىدۇ، مەبلەغ سالغۇچى بىر تەرەپتىن، پۇرسەتنى چىڭ تۇتۇشى يەنە بىر تەرەپتىن، خەتەردىن ساقلىنىشقا دىققەت قىلىشى كېرەك.
</S>
<S ID=69166>
نىجات قۇربان تەرجىمىسى
</S>
</TEXT>
/BODY
/DOC