<DOC>
<DOCID>TIANSHAN.510443</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-03-16 17:10:23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=20285>
بورتالا ئوبلاستى تاشيول ــ تۆمۈريولدا يولۇچى توشۇش قۇرۇلۇش تۈرىنى يولغا قويدى
</S>
</HEADLINE>
<TEXT>
<S ID=20286>
   ئابدۇغېنى ھاجىيۇپ خەۋەر قىلىدۇ: يېقىندا بورتالا ئوبلاستلىق قاتناش تىرانسپورت ئىدارىسى ئوبلاستلىق تارماق تۆمۈر يول لىنىيەسى تۈرى قۇرۇلۇشىغا تايىنىپ، بورتالا شەھىرى (شىمالىي شەھەر) يولۇچى توشۇش بېكىتى قۇرۇلۇش تۈرىنى تارماق تۆمۈر يول لىنىيە تۈر قۇرۇلۇشى بىلەن بىرگە ئېلىپ بېرىشنى پىلانلاپ، بورتالا ئوبلاستىنىڭ تۇنجى تاشيول تۆمۈريول ئۇنىۋېرسال يولۇچى توشۇش تۈگۈنى بورتالا شەھىرى يولۇچى توشۇش بېكىتى تۈر قۇرۇلۇشىنى يولغا قويدى.
</S>
<S ID=20287>
مۆلچەرلىنىشىچە، بۇ تۈرگە 400 مىليون يۈەن مەبلەغ سېلىنىدىغان بولۇپ، لايىھەلەش خىزمىتى ئېلىپ بېرىلىۋېتىپتۇ.
</S>
<S ID=20288>
   بۇ تۈرنىڭ يولغا قويۇلۇشى بورتالا ئوبلاستىنىڭ بىر گەۋدىلەشكەن قاتناش قۇرۇلۇشىنىڭ نامايەندىسى بولۇپلا قالماي، يەنە ئوبلاستتىكى ھەر مىللەت خەلقىگە نەپ يەتكۈزىدىغان خەلق تۇرمۇشى قۇرۇلۇشى ھېسابلىنىدىكەن.
</S>
<S ID=20289>
بۇ قۇرۇلۇش پۈتكەندىن كېيىن تاشيول تۆمۈريول بىر گەۋدىلەشتۈرۈلۈپ، ھەر مىللەت خەلقى ئەلا، قولاي، بىخەتەر ھەم تېز يولۇچى توشۇش مۇلازىمىتىدىن بەھرىمەن بولالايدۇ.
</S>
<S ID=20290>
‏
</S>
</TEXT>
/BODY
/DOC