<DOC>
<DOCID>TIANSHAN.492977</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-01-25 18:59:29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5793>
ئەرلەرنىڭ كوللېكتىپ تېز سۈرئەتتە كانكى تېيىلىش مۇسابىقىسىدە شىنجاڭ كوماندىسى ئازادلىق ئارمىيە كوماندىسى بىلەن خاربىن كوماندىسىنى يەڭدى
</S>
</HEADLINE>
<TEXT>
<S ID=5794>
    24-يانۋار ئاخىرلاشقان 13-نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىنىڭ ئەرلەرنىڭ كوللېكتىپ تېز سۈرئەتتە كانكى تېيىلىش مۇسابىقىسىدا، شىنجاڭ كوماندىسى 3 مىنۇت 49 سىكۇنت 19 دەقىقىلىق نەتىجە بىلەن ئازادلىق ئارمىيە كوماندىسى بىلەن خاربىن كوماندىسىنى يېڭىپ، چېمپيۇنلۇقنى قولغا كەلتۈرۈپ، شىنجاڭ ۋەكىللەر ئۆمىكىگە يەنە بىر قىممەتلىك ئالتۇن مېدالنى ئېلىپ بەردى.
</S>
<S ID=5795>
    رىقانباي تارىپقان، دەستۇر تۇرسۇنجان، جۇ جياپەن قاتارلىقلاردىن تەشكىللەنگەن ئۈرۈمچى كوماندىسى ئازادلىق ئارمىيە كوماندىسىنىڭ زور بېسىمى ئالدىدا قىلچە ئىككىلىنىپ قالماي، تەمتىرىمەي، ھەرىكەت قەدىمىنى ماسلاشتۇرۇپ، زىچ ھەمكارلىشىپ، مۇسابىقە مەيدانىنى سەككىز قېتىم ئايلىنىپ، ئاخىرىدا مەيداندىكى تاماشىبىنلارنىڭ ئالقىش سادالىرى ئىچىدە ئاخىرقى نۇقتىدا يېتىپ باردى.
</S>
<S ID=5796>
كوماندا ئەزاسى دەستۇر تۇرسۇنجان مۇنداق دېدى:
</S>
<S ID=5797>
   ــ كەيپىياتىم شۇنداق ياخشى، بۇ مېنىڭ تۇنجى قېتىم بۇنداق چوڭ مۇسابىقىگە قاتنىشىشىم، تۇنجى كۈنى ئىپادەم ئانچە ياخشى بولمىغانىدى.
</S>
<S ID=5798>
بۈگۈن ھەرىكىتىم جايىدا بولۇپ، كۆڭۈلدىكىدەك نەتىجىگە ئېرىشتىم.
</S>
<S ID=5799>
تاماشىبىنلارمۇ شىنجاڭ كوماندىسىغا ئالقىش ياڭراتتى.
</S>
<S ID=5800>
    رىقانباي تارىپقان مۇنداق دېدى:
</S>
<S ID=5801>
   ـــ شىنجاڭغا شان-شەرەپ كەلتۈرگەنلىكىمىزدىن بەك خۇشالمىز.
</S>
<S ID=5802>
بۇنىڭدىن كېيىن تېخىمۇ غەيرەتكە كېلىپ زور شان-شەرەپ قازىنىشقا تىرىشىمىز.
</S>
<S ID=5803>
تاماشىبىنلارنىڭ مەدەت بېرىشى بىزگە زور ئىشەنچ ئاتا قىلدى.
</S>
<S ID=5804>
    ئۈرۈمچى كوماندىسىنىڭ يېتەكچىسى فۇ يۇڭ ياش ۋاقتىدا شىنجاڭغا ۋەكالىتەن دۆلەت ئىچى مۇسابىقىلىرىغا قاتنىشىپ، كۆمۈش مېدال ئالغانىدى.
</S>
<S ID=5805>
بۇ قېتىم ئۆزى بىر قوللۇق تەربىيەلىگەن ياش كوماندا ئەزالىرىنىڭ ئەڭ يۇقىرى مۇكاپات سەھنىسىگە چىققانلىقىنى كۆرۈپ، ئىنتايىن ھاياجانلاندى.
</S>
<S ID=5806>
ئۇ مۇنداق دېدى:
</S>
<S ID=5807>
   ــ 40 يىلدا ئالتۇن مېدال ئېلىش ئارزۇيىمىز رېئاللىققا ئايلىنىپتۇ، بىز بەكمۇ ھاياجانلاندۇق.
</S>
<S ID=5808>
بۇ ئالتۇن مېدال ھەر قانداق ۋاقىتتىكى ئالتۇن مېدالدىن قىممەتلىك.
</S>
<S ID=5809>
چۈنكى، بۇ بىر كوماندىنىڭ ئەمەلىي كۈچىگە ۋەكىللىق قىلىدۇ.
</S>
<S ID=5810>
كوماندىمىزدىكى ئەزىمەتلەرنىڭ مەملىكەت بويىچە نەتىجىسى ئەڭ ياخشى 1-ئاۋغۇست كوماندىسىنى يېڭىشىنى ئويلاپ باقمىغانىدۇق، بۇنىڭدىن كوماندىمىزدىن زور ئۈمىدنى كۆرگەندەك بولدۇق.
</S>
</TEXT>
/BODY
/DOC