<DOC>
<DOCID>TIANSHAN.554924</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-10-09 12:57:12</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=52662>
ھايتىدىكى قارا بۇران ئاپىتىگە ئۇچرىغان 750 مىڭ ئامما جىددىي ياردەمگە موھتاج بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=52663>
   ھايتى ژېرېمىدىكى كەنت ئاھالىلىرى 6-ئۆكتەبىر بوراندىن كېيىنكى خارابىلىقلارنى تازىلىماقتا.
</S>
<S ID=52664>
ب د ت ئىنسانپەرۋەرلىك ئىشلىرى بويىچە ماسلاشتۇرۇش نازارىتى 7-ئۆكتەبىر ئېلان قىلغان ئەڭ يېڭى دوكلاتتا دېيىلىشىچە، قارا بوران «مارتىيو» ھايتىدىكى 1 مىليون 300 مىڭ ئاممىنى ئاپەتكە ئۇچراتقان، بۇنىڭ ئىچىدىكى 750 مىڭ ئامما جىددىي ياردەمگە موھتاج بولغان.
</S>
</TEXT>
/BODY
/DOC