<DOC>
<DOCID>TIANSHAN.574680</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-12-26 13:20:07</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=67775>
«دېڭىز-ئوكيان-6» ناملىق ئىلمىي تەكشۈرۈش پاراخوتى ئەڭ ئاخىرقى بىر قۇرۇقلۇق ئۆتەڭ پونكىتىغا كىردى
</S>
</HEADLINE>
<TEXT>
<S ID=67776>
    شۇ يەر ۋاقتى 2016-يىلى 24-دېكابىر، «دېڭىز-ئوكيان-6» ناملىق ئىلمىي تەكشۈرۈش پاراخوتى پۇنتا ئارېناس پورتىغا يېتىپ كېلىپ توختاش مەشغۇلاتى قىلدى.
</S>
<S ID=67777>
شۇ يەر ۋاقتى 24-دېكابىر كەچتە 33-قېتىملىق جەنۇبىي قۇتۇپنى ئىلمىي تەكشۈرۈش ۋەزىپىسىنى ئىجرا قىلىۋاتقان مەملىكىتىمىزنىڭ «دېڭىز-ئوكيان-6» ناملىق پاراخوتى «جەنۇبىي قۇتۇپتىكى كىچىك بازار» ___ چىلىنىڭ پۇنتا ئارېناس پورتىغا يېتىپ كەلدى.
</S>
<S ID=67778>
بۇ يەر دۇنيا جەنۇبىي قۇتۇپ ئىلمىي تەكشۈرۈش ۋە ساياھەت قىلىشتىكى مۇھىم يولغا چىقىش نۇقتىسى ۋە ئۆتەڭ.
</S>
<S ID=67779>
«دېڭىز-ئوكيان-6» ناملىق پاراخوت بۇ جايدا ئەڭ ئاخىرقى بىر قېتىملىق دەم ئېلىپ، تەمىنات تولۇقلىغاندىن كېيىن 28-دېكابىر ئەتراپىدا يولغا چىقىپ، جەنۇبىي قۇتۇپتا كۆپ تۈرلۈك دېڭىز-ئوكيان چارلاش ۋە يەرشارى فىزىكىسى ئىلمىي تەكشۈرۈش خىزمىتىنى قانات يايدۇرىدىكەن.
</S>
</TEXT>
/BODY
/DOC