<DOC>
<DOCID>TIANSHAN.517306</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-04-13 16:48:47</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=25061>
جىنەندىكى قۇرغاقچىلىق ئۇدا داۋاملىشىپ كۆپ قىسىم داڭلىق بۇلاقلار قۇرۇپ كەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=25062>
    شىنخۇا تورى خەۋىرى:  12-ئاپرېل، جىنەن شەھەر رايونىدىكى «72 داڭلىق بۇلاق»نىڭ بىرى بولغان «ماپاۋ» بۇلىقىنىڭ سۈيى قۇرۇپ، ئىلگىرى سۇلار شىلدىرلاپ تۇرغان بۇلاق ئېقىنى قۇرۇپ قاغجىراپ تېگى كۆرۈنۈپ قالغان.
</S>
<S ID=25063>
قۇرغاقچىلىقنىڭ تەسىرىدە، شەندۇڭ ئۆلكىسى جىنەن شەھىرىنىڭ يەر ئاستى سۇ ئورنى داۋاملىق تۆۋەنلەپ، جىنەن شەھەر رايونىدىكى «72 داڭلىق بۇلاق» قاتاردىكى كۆپ قىسىم بۇلاقلاردا فونتانلاشتىن توختاش ئەھۋالى كۆرۈلگەن. 
</S>
<S ID=25064>
جىنەن شەھىرىنىڭ «بۇلاق شەھەرچىسى» دېگەن نامى بار.  
</S>
</TEXT>
/BODY
/DOC