<DOC>
<DOCID>TIANSHAN.544296</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-08-26 10:39:42</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=43245>
مۇھەببىتى ۋە ساداقىتىنى ئادىللىق ۋە ھەققانىيلىق ئىشلىرىغا بېغىشلىغان سۇڭ يۈشۈي
</S>
</HEADLINE>
<TEXT>
<S ID=43246>
تۇ مىڭ، شيۇڭ لىن
</S>
<S ID=43247>
   29 – ئىيۇن چۈشتىن بۇرۇن بېيجىڭ بىلىم مۈلۈك ھوقۇقى سوت مەھكىمىسى بىناسىنىڭ 3 – قەۋىتىدىكى 23 – سوت كوللېگىيەسىدە، دەۋاگەرنىڭ ۋاكالەتچى ئادۋوكاتى تەرگە چۆمۈلگەن پېتى زالغا كىرىپ، بىر ياقتىن ماڭغاچ، بىر ياقتىن ئولتۇرغانلارغا باش لىڭشىتىپ ھۆرمەت بىلدۈرەتتى.
</S>
<S ID=43248>
   ‹‹ئالدىرماڭ، سوتنى تەييارلىقىڭىز پۈتكەندىن كېيىن باشلىساقمۇ بولىدۇ››، دېدى باش سودىيە سۇڭ يۈشۈي كېچىكىپ قالغان ئادۋوكاتنى ئەيىبلىمەستىن، ئەكسىچە ئۇنىڭغا تەسەللى بېرىپ.
</S>
<S ID=43249>
   ئۇ كۈنى چۈشتىن بۇرۇن بىلىم مۈلۈك ھوقۇقى سوت مەھكىمىسىنىڭ مۇئاۋىن باشلىقى سۇڭ يۈشۈي يەتتە مەيدان سوت ئاچتى.
</S>
<S ID=43250>
ئۇ كىيىمىنى ئالماشتۇرۇپ، ئىدارە ئاشخانىسىغا تاماققا چىققاندا، تاماق ۋاقتى ئاخىرلىشىدىغانغا يەنە 10 مىنۇتلا قالغانىدى.
</S>
<S ID=43251>
   يۇقىرىقىلار شىنخۇا ئاگېنتلىقى مۇخبىرلىرى ئۆز كۆزى بىلەن كۆرگەن ئىشلار.
</S>
<S ID=43252>
   بۇ بىر قانچە يىلدىن بۇيان سۇڭ يۈشۈينىڭ سانسىز شان – شەرەپلەرنى قولغا كەلتۈرگەنلىكى ئۇنى ياخشى تونۇيدىغان كىشىلەرنىڭ ھەممىسىگە ئايان.
</S>
<S ID=43253>
ئۇنىڭ بېيجىڭ بىلىم مۈلۈك ھوقۇقى سوت مەھكىمىسىنىڭ مۇئاۋىن باشلىقى، پارتىيە 18 – قۇرۇلتىيىنىڭ ۋەكىلى، مەملىكەتلىك ئاياللار بىرلەشمىسىنىڭ مۇئاۋىن رەئىسى (قوشۇمچە) قاتارلىق كۆپلىگەن ۋەزىپىلىرى بولسىمۇ، لېكىن ئۇ ‹‹سودىيە›› دېگەن پەخرىي نامنى ھەممىدىن ئۈستۈن ئورۇنغا قويىدۇ.
</S>
<S ID=43254>
   1989 – يىلى ئەمدىلا 23 ياشقا كىرگەن شەندۇڭلۇق قىز سۇڭ يۈشۈي جۇڭگو خەلق ئۇنىۋېرسىتېتىنى پۈتكۈزگەندىن كېيىن، بېيجىڭ شەھىرى خەيدىيەن رايونلۇق سوت مەھكىمىسىگە تەقسىم قىلىنىپ پۈتۈكچى بولۇپ ئىشلىدى، شۇنىڭ بىلەن ئۇنىڭ سوت مەھكىمىسىدىكى 27 يىللىق خىزمەت مۇساپىسى باشلىنىپ كەتتى، ئۇ ئىلگىرى – كېيىن بولۇپ خەيدىيەن رايونلۇق سوت مەھكىمىسى ھەق تەلەپ 3 – سوت كوللېگىيەسىنىڭ باشلىقى، ھەق تەلەپ 5 – سوت كوللېگىيەسىنىڭ باشلىقى، سوت مەھكىمىسىنىڭ مۇئاۋىن باشلىقى بولۇپ ئىشلىدى.
</S>
<S ID=43255>
سۇڭ يۈشۈي 2014 – يىلى 25 يىل خىزمەت قىلغان خەيدىيەن رايونلۇق سوت مەھكىمىسىدىن ئايرىلىپ، بېيجىڭ شەھەرلىك 3 – ئوتتۇرا خەلق سوت مەھكىمىسىنىڭ مۇئاۋىن باشلىقىلىق ۋەزىپىسىنى ئۈستىگە ئالدى.
</S>
<S ID=43256>
يېرىم يىلدىن كېيىن ئۇ يېڭىدىن قۇرۇلغان، مەملىكەت بويىچە تۇنجى بىلىم مۈلۈك ھوقۇقى سوت مەھكىمىسى بېيجىڭ بىلىم مۈلۈك ھوقۇقى سوت مەھكىمىسىنىڭ مۇئاۋىن باشلىقىلىق ۋەزىپىسىنى ئۈستىگە ئالدى.
</S>
<S ID=43257>
   ۋۇ يۈەنمېي بېيجىڭ بىلىم مۈلۈك ھوقۇقى سوت مەھكىمىسىدىكى 20 – ئەسىرنىڭ 80 – يىللىرىدا تۇغۇلغان ئەڭ ياش سودىيە. ئۇنىڭ نەزەرىدە سۇڭ يۈشۈي ‹‹دېلونى قانۇنغا ئاساسەن قاتلاممۇ قاتلام يېشىپ، قانۇن نەزەرىيەسى بويىچە توغرا – خاتالىقنى سۆزلەپ، سوتتا يەڭگۈچىلەرنى ۋە يېڭىلگۈچىلەرنى تەڭ قايىل قىلىش›› دېگەن ئەقىدىدە ئىزچىل چىڭ تۇرۇپ كەلگەنىدى.
</S>
<S ID=43258>
ھەر قېتىملىق سوت ئېچىلىپ بولغاندىن كېيىن، ئۇ دەۋالاشقۇچىلار ئارىسىغا كېلىپ، سوت جەريانىدىكى ئىككى تەرەپ تالاش – تارتىشىشىنىڭ مەركىزىي نۇقتىسىغا بولغان قارىشى، دەۋاگەر – جاۋابكار ئىككى تەرەپنىڭ ھوقۇقىنى تەشەببۇس قىلىشتا يەنە قانداق ئىسپاتلارنى ھازىرلاش كېرەكلىكى توغرىسىدا سۆزلەيتتى.
</S>
<S ID=43259>
   بېيجىڭ بىلىم مۈلۈك ھوقۇقى سوت مەھكىمىسىدە كوللېگىيە باشلىقلىرى باش بولۇپ دېلو بېجىرىش 2014 – يىلى بېيجىڭ بىلىم مۈلۈك ھوقۇقى سوت مەھكىمىسى قۇرۇلغاندىن تارتىپلا تۈزۈملەشتۈرۈلگەن، گەرچە سۇڭ يۈشۈي جەمئىيەتتە قوشۇمچە خىزمەت بىلەن شۇغۇللىنىپ كۆپ ۋاقتىنى ۋە زېھىن كۈچىنى سەرىپ قىلغىنى بىلەن، سوت مەھكىمىسى كوللېگىيە باشلىقلىرىنىڭ دېلو بېجىرىش تۈزۈمىگە ئىزچىل رېئايە قىلىپ كەلدى.
</S>
<S ID=43260>
سۇڭ يۈشۈي 2015 – يىلى 50 تىن ئارتۇق دېلونى بېجىرگەن، بۇ ھەر تۆت خىزمەت كۈنىدە بىر دېلو بېجىرگەنلىك بىلەن باراۋەر بولۇپ، بۇ دېلولارنىڭ كۆپ ساندىكىسى مۇرەككەپ، يېڭىچە دېلولاردۇر.
</S>
<S ID=43261>
   سۇڭ يۈشۈينىڭ خەيدىيەن رايونلۇق سوت مەھكىمىسىدە خىزمەت قىلىش جەريانىدا، دېلولارنى ئېھتىياتچانلىق بىلەن بىر تەرەپ قىلىش جەھەتتىكى روھى ياش سودىيەلەرگە قاتتىق تەسىر قىلدى.
</S>
<S ID=43262>
ئىلگىرى سۇڭ يۈشۈيگە ياردەمچى بولۇپ ئىشلىگەن لى يىڭ 10 نەچچە يىلنىڭ ئالدىدىكى ناخشا ئەسەر ھوقۇقى دېلوسىنى يادىغا ئېلىپ مۇنداق دېدى: سۇڭ يۈشۈي ھۆكۈمنامىنى ماڭا قايتا – قايتا تۈزەتكۈزدى، ھۆكۈم قىلىش مەنتىقىسى، سۆز تاللاش جەھەتلەردە تۈزىتىش كىرگۈزۈشۈمگە ۋە ھەر تەرەپلىمە مۇلاھىزە قىلىشىمغا يېتەكچىلىك قىلدى.
</S>
<S ID=43263>
ئاخىرىدا بۇ ھۆكۈم ئالىي سوت مەھكىمىسى بىلىم مۈلۈك ھوقۇقىغا دائىر ھۆكۈمنامىلەرنى باھالاشتا 1 – دەرىجىلىك مۇكاپاتقا ئېرىشتى.
</S>
<S ID=43264>
  لى يىڭ ھازىر خەيدىيەن رايونلۇق سوت مەھكىمىسىنىڭ جۇڭگۈەنسۈن سوت كوللېگىيەسىنىڭ باشلىقى، ئۇ سۇڭ يۈشۈينىڭ ئەينى ۋاقىتتا ئۆزىگە بەرگەن بىلىملىرىنى مەڭگۈ ئۇنتۇپ قالمايدۇ.
</S>
<S ID=43265>
   ھەقىقىي ئالىيجاناپ كىشى كىچىك پېئىل بولىدۇ.
</S>
<S ID=43266>
سۇڭ يۈشۈي بىر پارتىيە ئەزاسى بولۇش سۈپىتى بىلەن پارتىيە بىلەن خەلققە بولغان مۇھەببىتى ۋە ساداقىتىنى ئادىللىق ۋە ھەققانىيلىق ئىشلىرىغا بېغىشلىدى.
</S>
<S ID=43267>
   سۇڭ يۈشۈينىڭ ئىشخانىسىدىكى ئىشكاپتا ئۇ ئېرىشكەن ‹‹مەملىكەت بويىچە ئىلغار پارتىيە ئەزاسى››، ‹‹جۇڭگودىكى ئون مۇنەۋۋەر ئايال››، ‹‹مەملىكەت بويىچە ئەمگەك نەمۇنىچىسى ۋە ئىلغار خىزمەتچى››، ‹‹مەملىكەت بويىچە ئۈلگىلىك سودىيە›› دېگەندەك ئون نەچچە شەرەپ گۇۋاھنامىسى تىزىقلىق، لېكىن سۇڭ يۈشۈي شۇنچە كۆپ شەرەپ گۇۋاھنامىسى ئالدىدا كىچىك پېئىللىق بىلەن: مەن ئۇلارنى ئەزەلدىن ئۆزۈمگە تەئەللۇق، دەپ قارىمايمەن، مەن شەرەپنىڭ ماڭا قانداق پايدا يەتكۈزىدىغانلىقىغا ئانچە ئېتىبار بېرىپ كەتمەيمەن، مېنىڭ ئەڭ ئېتىبار بېرىدىغىنىم بۇ شەرەپلەرنىڭ مېنى نېمە قىلىشقا دەۋەت قىلالىشىدىن ئىبارەت.
</S>
<S ID=43268>
شىنخۇا ئاگېنتلىقى
</S>
</TEXT>
/BODY
/DOC