<DOC>
<DOCID>TIANSHAN.563476</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-11-09 09:48:06</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=57652>
پوسكام ناھىيەسى مۇنەۋۋەر ئىختىيارىي مۇخبىرلارنى تارتۇقلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=57653>
 ئىختىيارىي مۇخبىرلىرىمىز تۇرسۇن راخمان، مەمەتجان روزى خەۋىرى، فوتوسى: پوسكام ناھىيەلىك پارتكوم تەشۋىقات بۆلۈمى مۇخبىرلار بايرىمىنى تەبرىكلەش مۇناسىۋىتى بىلەن 8-نويابىر يىغىن چاقىرىپ، ناھىيەنىڭ ئالدىنقى مەزگىللىك ئاخبارات-تەشۋىقات خىزمىتىنى خۇلاسىلەپ، كېيىنكى مەزگىللىك خىزمەتلىرىنى ئورۇنلاشتۇردى ھەمدە ناھىيەنىڭ ئاخبارات، تەشۋىقات خىزمىتىدە ئىپادىسى كۆرۈنەرلىك بولغان لۇ لىفىڭ، مەمەتجان روزى، ئابلاھەت ئەخمەت قاتارلىق 18 نەپەر مۇنەۋۋەر ئىختىيارىي مۇخبىرنى مۇكاپاتلىدى.
</S>
</TEXT>
/BODY
/DOC