<DOC>
<DOCID>TIANSHAN.488249</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-01-15 16:05:58</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3184>
جۇڭگو-ھىندىستان ساياھەت يىلى يېڭى دېھلىدا باشلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=3185>
   جۇڭگو رادىيو تورى خەۋىرى: 14-يانۋار، ئەنخۇي «خۇاڭمېي» دىراما ئۆمىكى ئارتىسلىرى يېڭى دېھلىدا ئويۇن قويماقتا.
</S>
<S ID=3186>
بۇ كۈنى، 2016-يىللىق «جۇڭگو-ھىندىستان ساياھەت يىلى» ھىندىستان پايتەختى يېڭى دېھلىدا باشلاندى.
</S>
<S ID=3187>
14-يانۋار، ھىندىستان ساياھەت مىنىستىرى شارما ھىندىستان يېڭى دېھلىدا ئۆتكۈزۈلگەن ئېچىلىش مۇراسىمىدا سۆز قىلماقتا 
</S>
</TEXT>
/BODY
/DOC