<DOC>
<DOCID>TIANSHAN.530017</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-06-24 11:35:50</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=31293>
بورتالا ئوبلاستى كۆپ خىل تەدبىرلەرنى قوللىنىپ ئىشسىزلارنىڭ بېشىنى ‹‹سىلىدى››
</S>
</HEADLINE>
<TEXT>
<S ID=31294>
    ئابدۇغېنى ھاجىيۇپ خەۋەر قىلىدۇ: ‹‹مەن بۇ كارخانىدا كاتىپلىق قىلىۋاتىمەن، ئايدا 3000 يۈەن ئەتراپىدا ئىش ھەققى ئېلىۋاتىمەن. ھازىر خىزمەتكە تەكلىپ قىلىش ئۇچۇرلىرىغا يېقىندىن دىققەت قىلىپ، ئۇرۇق – تۇغقان، دوستلىرىمغىمۇ مۇۋاپىق ئىش ئورنى تېپىپ بېرىشنى ئويلاۋاتىمەن›› دېدى بورتالا شەھىرىدىكى ئوقۇش پۈتكۈزگىنىگە ئىككى يىل بولغان، يېقىندىلا بىر كارخانىغا ئىشقا ئورۇنلاشقان ما شياۋمېي يېقىندا ماڭا. ما شياۋمېي ئەسلىدە بورتالا شەھەرلىك ئىشقا ئورۇنلاشتۇرۇش مۇلازىمەت مەركىزىنىڭ ئۈندىدار ئاممىۋى مۇلازىمەت سۇپىسىدا ئېلان قىلىنغان ئادەم ئىشلىتىش ئۇچۇرى ئارقىلىق يېڭى خىزمەت ئورنىغا ئېرىشكەنىدى.
</S>
<S ID=31295>
   ئوبلاستتىكى ھەر دەرىجىلىك ئادەم كۈچى بايلىقى ۋە ئىجتىمائىي كاپالەت تارماقلىرى بۇ يىل ‹‹ئىشقا ئورۇنلىشىش ۋەزىيىتىنى مۇقىملاشتۇرۇش، ئىشقا ئورۇنلاشتۇرۇش يوللىرىنى كۆپەيتىش، ئەمگەكچىلەرنى سىرتقا چىقىرىشنى كېڭەيتىپ، دېھقانلارنىڭ كىرىمىنى ئاشۇرۇش›› تەسەۋۋۇرى بويىچە نەپ يەتكۈزۈش سىياسەتلىرىنى تەشۋىق قىلىش سالمىقىنى زورايتىپ، ئىشقا ئورۇنلىشىشنى ئىلگىرى سۈردى. ناھىيە، شەھەرلەردىكى ئالاقىدار خادىملار بۇ يىل يىل بېشىدا ئاساسىي قاتلامغا چوڭقۇر چۆكۈپ، ئىشقا ئورۇنلىشىشتا قىيىنچىلىقى بار ۋە بىرمۇ كىشى ئىشقا ئورۇنلاشمىغان 987 ئائىلىنى تەكشۈرۈپ، 362 ياردەم بېرىش ئوبيېكتىنىڭ ئىشقا ئورۇنلىشىشىغا ياردەم قىلدى.
</S>
<S ID=31296>
   ئوبلاستلىق ئادەم كۈچى بايلىقى ۋە ئىجتىمائىي كاپالەت ئىدارىسى، نامراتلارنى يۆلەش – ئېچىش ئىشخانىسى قاتارلىق تارماقلار 3 – ئايدىن 5 – ئاينىڭ ئوتتۇرىلىرىغىچە ئىشقا ئورۇنلىشىش، ئىگىلىك تىكلەش بويىچە ‹‹باھار شامىلى ھەرىكىتى››نى قانات يايدۇرۇپ، خادىم تەكلىپ قىلىش پائالىيىتىدىن 21 مەيدان ئۆتكۈزۈپ، 4700 كىشىگە ھەقسىز مۇلازىمەت قىلدى. كارخانىلار يېزىلاردىكى 1242 ئېشىنچا ئەمگەكچىنى ئۆز يېرىدە ئىشقا ئورۇنلاشتۇردى، 162 كىشى سىرتقى جايلارغا تەشكىللىك ئىشقا ئورۇنلاشتۇرۇلدى. 1548 كىشى كەسپىي ماھارەت بويىچە 155 كىشى ئىگىلىك تىكلەش بويىچە تەربىيەلىنىپ، 1033 كىشى تەربىيەلىنىش ياردەم پۇلىدىن بەھرىمەن بولدى.
</S>
<S ID=31297>
‏
</S>
</TEXT>
/BODY
/DOC