<DOC>
<DOCID>TIANSHAN.498990</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-02-18 18:57:41</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=12856>
توقسۇ ناھىيەسى ‹‹يېشىل ناھىيە›› بەرپا قىلىشقا كۈچىدى
</S>
</HEADLINE>
<TEXT>
<S ID=12857>
   نىياز ساتتار خەۋەر قىلىدۇ: توقسۇ ناھىيەسى ‹‹12 – بەش يىل››دا مۇھىت ئاسراشنى ئالدىنقى ئورۇنغا قويۇپ، ئېكولوگىيە مەدەنىيلىكى قۇرۇلۇشىنى ئىقتىساد، سىياسىي، مەدەنىيەت، ئىجتىمائىي قۇرۇلۇشنىڭ ھەرقايسى تەرەپلىرىگە سىڭدۈرۈپ، ئېكولوگىيەلىك مۇھىت مەسئۇلىيىتىنى سۈرۈشتۈرۈش تۈزۈمىنى قاتتىق ئىجرا قىلىپ، ئىككى ئىمكانىيەتلىك سىجىل تەرەققىيات يولىدا تەۋرەنمەي مېڭىش ئارقىلىق ئېكولوگىيەلىك مۇھىتنى سىجىل ياخشىلىدى.
</S>
<S ID=12858>
   توقسۇ ناھىيەلىك پارتكوم، خەلق ھۆكۈمىتى 2011 – يىلىدىن بۇيان 20 مىليون 350 مىڭ يۈەن مەبلەغ سېلىپ يېزىلارنىڭ مۇھىتىنى مەركەزلەشتۈرۈپ دائىرە بويىچە تۈزەش تۈرىدىن بەشنى يولغا قويۇپ، ئاممىنى بىۋاسىتە نەپكە ئېرىشتۈردى. ئاپتونوم رايون، ۋىلايەت دەرىجىلىك ئېكولوگىيەلىك ناھىيە بەرپا قىلىش خىزمىتىنى ئىلگىرى سۈرۈپ، سۇ، ئوتلاق، ئورمان، سازلىق ۋە ياۋايى ھايۋانلار، ئۆسۈملۈك بايلىقلىرىنى قوغداش سالمىقىنى زورايتتى.
</S>
<S ID=12859>
قۇم – شورنى تىزگىنلەپ، 103 مىڭ 500 مو قاقاسلىققا كۆچەت تىكىپ ئورمان بىنا قىلدى.
</S>
<S ID=12860>
ئىچىملىك سۇ بايلىقىنى قوغداش رايونىدىن ئۈچنى قۇرۇش بىلەن بىللە، سۇ بايلىقىنى باشقۇرۇش تۈزۈمىنى قاتتىق ئەمەلىيلەشتۈرۈش، تېرىلغۇ يەرلەرنى قوغداش خىزمىتىنى كۈچەيتىش، قانۇنسىز بوز يەر ئېچىشنى ئۈنۈملۈك چەكلەش قاتارلىق تەدبىرلەر ئارقىلىق دېھقانچىلىق رايونلىرى ئېكولوگىيەسىنى كۆرۈنەرلىك ياخشىلىدى.
</S>
<S ID=12861>
كەسىپ قۇرۇلمىسىنى ئەلالاشتۇرۇش، ئېنېرگىيە تېجەپ بۇلغىما ئازايتىش، سەرپىياتنى تۆۋەنلىتىش ۋە بايلىقتىن ئايلانما پايدىلىنىش تەدبىرلىرىنى كۈچەيتىپ، ئايلانما ئىگىلىكنى زور كۈچ بىلەن تەرەققىي قىلدۇردى.
</S>
<S ID=12862>
تۆت تۈرلۈك ئاساسلىق بۇلغىما چىقىرىش كۆرسەتكۈچىنى ئۈنۈملۈك كونترول قىلىپ، ئۇنىۋېرسال ئېنېرگىيە سەرپىياتىنى ‹‹11 – بەش يىل››نىڭ ئاخىرقى مەزگىلدىكىسىدىن %10.38 تۆۋەنلىتىش ئارقىلىق مۇھىت سۈپىتىنى ئومۇميۈزلۈك ياخشىلىدى.
</S>
<S ID=12863>
‏
</S>
</TEXT>
/BODY
/DOC