<DOC>
<DOCID>TIANSHAN.536901</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-07-26 11:24:26</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=34726>
خىزمەت گۇرۇپپىسى كەنت دېھقانلار سەنئەت ئەترىتىگە سەھنە كىيىمى ھەل قىلىپ بەردى
</S>
</HEADLINE>
<TEXT>
<S ID=34727>
    ئىختىيارىي مۇخبىرىمىز تۇراخۇن ئىبراھىم خەۋىرى، فوتوسى: مارالبېشى ناھىيەلىك مەدەنىيەت-تەنتەربىيە، ئاخبارات-نەشرىيات ئىدارىسىدىن بۇ ناھىيەنىڭ سېرىقبۇيا بازىرى قۇمساراي كەنتىگە چۈشكەن خىزمەت گۇرۇپپىسى كەنت دېھقانلار سەنئەت ئەترىتىدە سەھنە كىيىمى كەمچىل بولۇش ئەھۋالىدىن خەۋەر تاپقاندىن كېيىن، ئۇلارغا 20 مىڭ يۈەن قىممىتىدىكى 65 قۇر سەھنە كىيىمى ھەل قىلىپ بەردى.
</S>
</TEXT>
/BODY
/DOC