<DOC>
<DOCID>TIANSHAN.495062</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-02-02 10:38:30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8507>
جۇڭگودىكى ئەڭ سوغۇق پويىز ئىستانسىسى
</S>
</HEADLINE>
<TEXT>
<S ID=8508>
      چاغانلىق يولۇچى توشۇش باشلانغاندىن بۇيان، ئىچكى موڭغۇلنىڭ خۇلۇمبېر شەھىرىدىكى يىڭخې پويىز ئىستانسىسىدا ئالدىراشچىلىق مەنزىرىسى ھاسىل بولمىدى.
</S>
<S ID=8509>
      1956-يىلى قۇرۇلغان بۇ پويىز ئىستانسىسىدا ھازىر 121 خادىم بولۇپ، پويىز ئىستانسىسىدا كۈندە 2 نۆۋەت يولۇچىلار پويىزى قاتنايدۇ، 6 نۆۋەت يۈك پويىزى بۇ يەردىن ئۆتىدۇ.
</S>
<S ID=8510>
يىڭخې رايونىنىڭ ھاۋا كىلىماتى ئىنتايىن سوغۇق بولۇپ، ھەر يىلىدىكى مۇز تۇتۇش مەزگىلى 210 كۈن، يىللىق ئوتتۇرىچە تېمپېراتۇرىسى ℃5.3-، ئەڭ تۆۋەن تېمپېراتۇرىسى ℃51.5- گە يېتىدۇ، تارىختا ℃56- بولغان تۆۋەن تېمپېراتۇرىلىق ھاۋارايى كۆرۈلگەن.
</S>
<S ID=8511>
يىڭخې پويىز ئىستانسىسى بۇنىڭ بىلەن ‹‹جۇڭگودىكى ئەڭ سوغۇق پويىز ئىستانسىسى›› بولۇپ قالغان.
</S>
</TEXT>
/BODY
/DOC