<DOC>
<DOCID>TIANSHAN.575179</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-12-28 11:07:42</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=68442>
ياپونىيە توكيو پاي بازىرىدىكى ICIW پاي كۆرسەتكۈچى سەل ئۆرلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=68443>
 ئاساسلىقى ياۋروپا ۋە ئامېرىكىدىكى مىلاد بايرىمىلىق بازار ۋە ياپونىيە يىنىنىڭ قىممىتى تۆۋەنلەپ كېتىشى قاتارلىق سەۋەبلەر تۈپەيلىدىن توكيو پاي بازىرىنىڭ 27-دېكابىردىكى ئۆرلەش ۋە چۈشۈشى بىردەك بولمىغان، يىغىۋېلىشقىچە ICIW نىڭ 225 خىل پېيىنىڭ ئوتتۇرىچە باھا كۆرسەتكۈچى %0.03 ئۆرلىگەن.
</S>
<S ID=68444>
 يىغىۋېلىنىدىغان چاغدا ICIW پاي كۆرسەتكۈچى 6.42 نۇقتا ئۆرلەپ، 19403.06 نۇقتىدا يىغىۋېلىنغان.
</S>
<S ID=68445>
توكيو ئاكسىيە پاي باھا كۆرسەتكۈچى 1.92 نۇقتا تۆۋەنلەپ، 1536.22 نۇقتىدا يىغىۋېلىنىپ، تۆۋەنلەش ھەجىمى % 0.12 بولغان.
</S>
</TEXT>
/BODY
/DOC