<DOC>
<DOCID>TIANSHAN.558646</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-10-23 11:56:06</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=54888>
نامايىشچىلار ئاقساراي ئالدىدا ئامېرىكىنىڭ كورېيەدىكى «ساد» ئورۇنلاشتۇرۇشىغا قارشى تۇردى
</S>
</HEADLINE>
<TEXT>
<S ID=54889>
   ئامېرىكىنىڭ كورېيەگە باشقۇرۇلىدىغان بومبىغا قارشى سىستېما «ساد» نى ئورۇنلاشتۇرۇشى، شۇنداقلا ئامېرىكىنىڭ ئاسىيا-تىنچ ئوكيان رايونىدىكى ھەربىي ئىشلار ئورۇنلاشتۇرۇشىغا قارشى تۇرۇش يىغىلىش پائالىيىتى 21-ئۆكتەبىر ئاقساراي ئالدىدا ئۆتكۈزۈلدى.
</S>
</TEXT>
/BODY
/DOC