<DOC>
<DOCID>TIANSHAN.564435</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-11-12 13:08:07</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=58723>
تايلاندنىڭ سابىق زۇڭلىسى يىڭلۇك كوچىدا گۈرۈچ سېتىپ، گۈرۈچچى دېھقانلارنى قوللىدى
</S>
</HEADLINE>
<TEXT>
<S ID=58724>
 شۇ يەر ۋاقتى 2016-يىلى 11-نويابىر، تايلاند باڭكوك خەۋىرى: تايلاندتا گۈرۈچ باھاسىنىڭ تۆۋەنلەپ كېتىشى دېھقانلارغا زور زەربە بولغان، تايلاندنىڭ سابىق زۇڭلىسى كوچىغا چىقىپ، گۈرۈچچى دېھقانلارنىڭ گۈرۈچلىرىنى سېتىشىغا ياردەملەشكەن.
</S>
</TEXT>
/BODY
/DOC