<DOC>
<DOCID>TIANSHAN.522821</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-05-12 11:27:13</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=27968>
ھاللىق ئائىلىلەر قىيىنچىلىقى بار دېھقانلارنىڭ ئەندىشىسىنى تۈگەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=27969>
   ئابدۇسالام نىياز خەۋەر قىلىدۇ: ئۇچتۇرپان ناھىيەسىنىڭ ئاچاتاغ يېزىسى توخماقخوتەن كەنتىدىكى 63 نامرات دېھقان يېقىندا كەنتتىكى ئالدىن بېيىغان ئائىلىلەر تەييارلىغان خىمىيەۋى ئوغۇتنى تاپشۇرۇۋېلىپ، مېھىر – مۇھەببەتنىڭ ئۇلۇغلۇقىنى يەنە بىر قېتىم چوڭقۇر ھېس قىلدى.
</S>
<S ID=27970>
   توخماقخوتەن كەنتى يېقىندىن بۇيان كەنتتىكى ئالدىن بېيىغان ئائىلىلەرنى نامرات ئائىلىلەرنىڭ ئىشلەپچىقىرىش، تۇرمۇشىغا ياردەم بېرىش، يۆلەش تەشەببۇسىنى ئوتتۇرىغا قويغانىدى. بۇنىڭ بىلەن كەنت كومىتېتىنىڭ كادىرلىرى، كەنتكە چۈشكەن كادىرلار ۋە كەنت ئاممىسى بەس – بەستە نامرات ئائىلىلەرگە پۇل ئىئانە قىلدى. يېرىم سائەتتىلا 6000 يۈەن پۇل يىغىلدى. ئەزالار مۇزاكىرىلىشىپ، بۇ پۇلغا 2 توننا خىمىيەۋى ئوغۇت، 315 كىلوگىرام ياغ سېتىۋېلىپ، كەنتتىكى 63 ئائىلىلىك نامرات دېھقانغا تارقىتىپ بەردى.
</S>
<S ID=27971>
   بۇ كەنتتىكى نامرات دېھقان نۇر ئىسمائىل ئاغرىقچان، ئائىلىسىدە باشقا ئەمگەك كۈچى بولمىغاچقا قىيىنچىلىقى ئېغىر بولۇپ، ئەتىيازلىق تېرىلغۇغا كېتەرلىك خىمىيەۋى ئوغۇتنى غەملىيەلمىگەنىدى. ئۇ قوشنىلىرى يەتكۈزۈپ بەرگەن ئوغۇت ۋە ياغنى تاپشۇرۇۋېلىپ، ئىنتايىن خۇش بولدى.
</S>
<S ID=27972>
   بۇ قېتىمقى ئىئانە توپلاش پائالىيىتىدە كەنت ئەزاسى تۇنىياز ئەمەت باشلامچى بولۇپ قىيىنچىلىقى بار ئاممىغا 1000 يۈەن ياردەم قىلدى. ئۇ مۇنداق دېدى: پارتىيەنىڭ ياخشى سىياسىتىنىڭ تۈرتكىسىدە باي بولدۇم، باي بولغاندا نامرات قوشنىلىرىمىزنى ئۇنتۇپ قالسام بولمايدۇ، كەنت پارتىيە ياچېيكىسىنىڭ بۇ چاقىرىقى ھەقىقەتەن توغرا بوپتۇ، مەنمۇ ئازراق كۆڭلۈمنى ئىپادىلىدىم، بۇ قىلىشقا تېگىشلىك ئىشىم.
</S>
</TEXT>
/BODY
/DOC