<DOC>
<DOCID>TIANSHAN.489910</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-01-19 17:06:01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3792>
«12-بەش يىل»لىق پىلان مەزگىلىدە بايىنغولىن ئوبلاستىنىڭ خەلق تۇرمۇشى قۇرۇلۇشى خەلققە ھەقىقىي نەپ يەتكۈزدى
</S>
</HEADLINE>
<TEXT>
<S ID=3793>
      ئىختىيارىي مۇخبىرىمىز ياسىنجان رەھمىتۇللا خەۋىرى: «12-بەش يىل»لىق پىلان مەزگىلىدە بايىنغولىن ئوبلاستىنىڭ خەلق تۇرمۇشى قۇرۇلۇشى پۇختا ئىلگىرى سۈرۈلۈپ، ئوبلاستتىكى ھەر مىللەت خەلقى بۇنىڭدىن ھەقىقىي نەپكە ئېرىشتى.
</S>
<S ID=3794>
    «12-بەش يىل»لىق پىلان مەزگىلىدە بايىنغولىن ئوبلاستى خەلق تۇرمۇشى قۇرۇلۇشىنى ئاساس قىلغان ئىجتىمائىي ئىشلار قۇرۇلۇشىنى كۈچەيتىپ، يېزا ئەمىن ئۆيىدىن 87 مىڭ ئائىلىلىك ئۆي، شەھەر بازار كاپالەتلىك تۇرالغۇدىن 137 مىڭ 900 يۈرۈش سېلىپ، ئوبلاستتىكى 224 مىڭ 900 ئائىلىلىك 806 مىڭ شەھەر-يېزىلاردىكى تۆۋەن كىرىملىك كىشى يېڭى ئۆيلەرگە كۆچۈپ كىردى.
</S>
<S ID=3795>
بايىنغولىن ئوبلاستىنىڭ «ئىككى ئاساسەن» نىشان ۋەزىپىسى ئومۇميۈزلۈك ئورۇندىلىپ، ئاممىۋى سەھىيە ۋە داۋالىنىش مۇلازىمىتى سېستىمىسى تەدرىجىي مۇكەممەللىشىپ، پەن تېخنىكىدا يېڭىلىق يارىتىش ئىقتىدارى كۆرۈنەرلىك ئۆستى.
</S>
<S ID=3796>
مەدەنىيەت، تەنتەربىيە، رادىيو-تېلېۋىزىيە قاتارلىق تۈرلۈك ئىجتىمائىي ئىشلار ئومۇميۈزلۈك تەرەققىي قىلىپ، ئىشقا ئورۇنلىشىش ۋەزىيىتى مۇقىم بولۇپ، ئاھالىلەرنىڭ تۇرمۇش ۋە ئىستېمال سەۋىيەسى كۆرۈنەرلىك ئۆستى.
</S>
<S ID=3797>
   
</S>
</TEXT>
/BODY
/DOC