<DOC>
<DOCID>TIANSHAN.484703</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-01-04 11:52:47</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=303>
قارا بويۇنلۇق تۇرنىلار يارلۇڭزاڭبۇ دەرياسىدا قىشلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=304>
   يېقىنقى يىللاردىن بۇيان، قىش پەسلىدە ھاۋانىڭ ئىللىپ كەتكەنلىكى ھەمدە يارلۇڭزاڭبۇ دەرياسى بويىدىكى چېچىلىپ ياتقان ئارپا، بۇغداي ۋە ئوت- چۆپ يىلتىزلىرى قارا بويۇن تۇرنىلارنى ناھايىتى مول يېمەكلىككە ئىگە قىلغان.
</S>
<S ID=305>
يارلۇڭزاڭبۇ دەرياسىنىڭ ئوتتۇرا ئېقىنىدىكى دۆلەت دەرىجىلىك تەبىئىيلىكى قوغدىلىدىغان رايون پەيدىنپەي قارا بويۇنلۇق تۇرنىنىڭ قىشلايدىغان ماكانىغا ئايلانغان.
</S>
<S ID=306>
‏
</S>
</TEXT>
/BODY
/DOC