<DOC>
<DOCID>TIANSHAN.544203</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-08-25 18:09:40</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=43179>
ئۈرۈمچى شەھىرى يېڭى دېموكراتىيە يولى شەرقىي كوچىسىدا 25- ئاۋغۇستتىن باشلاپ قانۇنسىز توختىتىلغان ئاپتوموبىللار تەرتىپكە سېلىنىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=43180>
    شىنجاڭ تورى خەۋىرى: مۇخبىرنىڭ 24-ئاۋغۇست ئۈرۈمچى شەھىرى بۇلاقتاغ رايونلۇق قاتناش ساقچى چوڭ ئەترىتىدىن ئىگىلىشىچە، 25-ئاۋغۇستتىن باشلاپ قاتناش ساقچى تارماقلىرى يېڭى دېموكراتىيە يولى شەرقىي كوچىسىدىكى «ليۈجىڭ گۈللۈكى»نىڭ شەرق تەرىپىگە قانۇنسىز ئاپتوموبىل توختىتىش قىلمىشلىرىغا قارىتا رەسىمگە تارتىش، نەق مەيداندا جەرىمانە قويۇش ۋە ئاپتوموبىلنى سۆرەپ كېتىش قاتارلىق تەدبىرلەرنى قوللىنىش ئارقىلىق تەرتىپكە سېلىش خىزمىتىنى قانات يايدۇرىدىكەن.
</S>
<S ID=43181>
بۇ ئارقىلىق ھەر كۈنى چۈشتىن كېيىن ۋە كەچقۇرۇندىكى قانتاشنىڭ بېسىق مەزگىلىدە بۇ يول بۆلىكىدە يول يۈرۈش قىيىن بولۇش مەسىلسى ھەل قىلىنىدىكەن.    
</S>
</TEXT>
/BODY
/DOC