<DOC>
<DOCID>TIANSHAN.503061</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-02-29 16:43:33</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=16592>
مەملىكەتلىك خەلق قۇرۇلتىيىنىڭ ئالاقىدار مەخسۇس كومىتېتلىرىنىڭ مۇئاۋىن مۇدىر ئەزالىرى قاتارلىق ئالتە دۆلەت خىزمەتچىسى ۋەزىپىگە تەيىنلەندى
</S>
</HEADLINE>
<TEXT>
<S ID=16593>
　　تۈنۈگۈن چۈشتىن كېيىن يېپىلغان 12-نۆۋەتلىك مەملىكەتلىك خەلق قۇرۇلتىيى دائىمىي كومىتېتىنىڭ 19-قېتىملىق يىغىنىدا مەملىكەتلىك خەلق قۇرۇلتىيىنىڭ ئالاقىدار مەخسۇس كومىتېتلىرىنىڭ مۇئاۋىن مۇدىر ئەزالىرى قاتارلىق ئالتە دۆلەت خىزمەتچىسى ۋەزىپىگە تەيىنلەندى.
</S>
<S ID=16594>
يېپىلىش مۇراسىمىدىن كېيىن، 12-نۆۋەتلىك مەملىكەتلىك خەلق قۇرۇلتىيى دائىمىي كومىتېتى خەلق سارىيىدا تۇنجى قېتىم ئاساسى قانۇنغا قەسەم بېرىش مۇراسىمى ئۆتكۈزدى، كومىتېت باشلىقى جاڭ دېجياڭ قەسەم بېرىشكە رىياسەتچىلىك قىلدى ھەمدە نازارەت قىلدى.
</S>
<S ID=16595>
خەلق سارىيىنىڭ 2-قەۋەتتىكى شەرقىي زالىغا دۆلەت گېربى ئېسىلغان بولۇپ، بەش يۇلتۇزلۇق قىزىل بايراق كۆزنى قاماشتۇرۇپ تۇراتتى، قەسەم بېرىش سۇپىسىغا «جۇڭخۇا خەلق جۇمھۇرىيىتىنىڭ ئاساسى قانۇنى» قويۇلغانىدى.
</S>
<S ID=16596>
ئاساسى قانۇنغا قەسەم بېرىش نەق مەيدان كەيپىياتى داغدۇغىلىق بولدى. چۈشتىن كېيىن سائەت بەشلەردە مەملىكەتلىك خەلق قۇرۇلتىيى دائىمىي كومىتېتىنىڭ باشلىقى جاڭ دېجياڭ ئاساسى قانۇنغا قەسەم بېرىش مۇراسىمىنىڭ باشلانغانلىقىنى جاكارلىدى.
</S>
<S ID=16597>
ھەممەيلەن ئورنىدىن تۇرۇپ، جۇڭخۇا خەلق جۇمھۇرىيىتىنىڭ دۆلەت شېئىرىنى ئېيتتى. دۆلەت شېئىرىنى ئېيتىپ بولغاندىن كېيىن، قەسەم بېرىش يېتەكچىسى، يېڭىدىن تەيىنلەنگەن مەملىكەتلىك خەلق قۇرۇلتىيى مالىيە ئىقتىساد كومىتېتىنىڭ مۇئاۋىن مۇدىرى، ئەزا ليۇ يۈەن قەسەم بېرىش سۇپىسى ئالدىغا كېلىپ، سول قولىدا ئاساسى قانۇننى چىڭ تۇتۇپ، ئوڭ قولىدا مۇشت تۈگۈپ قەسەم سۆزىنى ئوقۇدى.
</S>
<S ID=16598>
يېڭىدىن ۋەزىپىگە تەيىنلەنگەن مەملىكەتلىك خەلق قۇرۇلتىيى دائىمىي كومىتېتى قانۇنچىلىق خىزمىتى كومىتېتىنىڭ مۇئاۋىن مۇدىرلىرىدىن ۋاڭ چاۋيىڭ، جاڭ يۇڭ، شۈ ئەنبىياۋ، مەملىكەتلىك خەلق قۇرۇلتىيى دائىمىي كومىتېتى خامچوت خىزمىتى كومىتېتىنىڭ مۇئاۋىن مۇدىرلىرىدىن ليۇ ۋىي، جۈ مىڭچۈن قاتارلىق كىشىلەر تەرتىپ بويىچە قەسەم بېرىش يېتەكچىسىنىڭ كەينىدە رەتلىك تۈرۈپ، ئوڭ قولىدا مۇشت تۈگۈپ قەسەم سۆزىنى ئوقۇدى.
</S>
<S ID=16599>
ئۆتكەن يىلى 7-ئاينىڭ 1-كۈنى 12-نۆۋەتلىك مەملىكەتلىك خەلق قۇرۇلتىيى دائىمىي كومىتېتىنىڭ 15-قېتىملىق يىغىنىدا ئاساسى قانۇنغا قەسەم بېرىش تۈزۈمىنى يولغا قويۇش توغرىسىدىكى قارار ئاۋازغا قويۇپ ماقۇللانغان بولۇپ، ھەر دەرىجىلىك خەلق قۇرۇلتايلىرى ۋە ناھىيە دەرىجىلىكتىن يۇقىرى ھەر دەرىجىلىك خەلق قۇرۇلتايلىرىنىڭ دائىمىي كومىتېتلىرى سايلام ياكى ۋەزىپىگە تەيىنلەش قارارى ئارقىلىق ۋەزىپىگە تەيىنلىگەن دۆلەت خىزمەتچىلىرى شۇنداقلا ھەر دەرىجىلىك خەلق ھۆكۈمەتلىرى، خەلق سوت مەھكىمىلىرى، خەلق تەپتىش مەھكىمىلىرى ۋەزىپىگە تەيىنلىگەن دۆلەت خىزمەتچىلىرىنىڭ ۋەزىپىگە ئولتۇرغاندا ئاشكارا ئاساسى قانۇنغا قەسەم بېرىشى ئايدىڭلاشتۇرۇلغانىدى.
</S>
<S ID=16600>
بۇمۇ مەملىكەتلىك خەلق قۇرۇلتىيى دائىمىي كومىتېتىنىڭ ئاساسى قانۇنغا قەسەم بېرىش تۈزۈمى بۇ يىل 1-يانۋاردىن باشلاپ يولغا قويۇلغاندىن بۇيان، تۇنجى قېتىم ئېلىپ بېرىلغان ئاساسى قانۇنغا قەسەم بېرىش مۇراسىمى.
</S>
</TEXT>
/BODY
/DOC