<DOC>
<DOCID>TIANSHAN.537174</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-07-27 12:15:57</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=34975>
‹‹چىن مۇھەببەت›› فىلىمى گۇرۇپپىسىدىكىلەرگە ھۆرمەت بىلدۈرۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=34976>
    مۇخبىرىمىز مۇيەسسەر ئاباھامىت خەۋەر قىلىدۇ: تەڭرىتاغ كىنو ئىستۇدىيەسى 21 – ئىيۇل ‹‹خۇا بياۋ›› مۇكاپاتىغا ئېرىشكەن ‹‹چىن مۇھەببەت›› فىلىمى گۇرۇپپىسىدىكىلەرگە ھۆرمەت بىلدۈرۈش ۋە ئاخبارات ۋاسىتىلىرى بىلەن يۈز كۆرۈشۈش يىغىنى ئۆتكۈزدى.
</S>
<S ID=34977>
يىغىندا ‹‹چىن مۇھەببەت›› فىلىمى تەڭرىتاغ كىنو ئىستۇدىيەسىنىڭ ‹‹مىللەتلەر ئىتتىپاقلىقى – تەرەققىياتى يىلى››دىكى تىپ قىلىنىپ، سېنارىيەنىڭ باش قەھرىمانى ھەنىپە ئانىغا 30 مىڭ يۈەن مۇكاپات بېرىلدى، ھەنىپە ئانىنىڭ بالىلىرىنىڭ رولىغا چىققان ئالتە مىللەتتىن تەركىب تاپقان 19 ئۆسمۈر ئارتىس ۋە 19 ياش ئارتىسنىڭ ھەممىسى مۇكاپاتلاندى.
</S>
<S ID=34978>
    ‹‹چىن مۇھەببەت›› فىلىمى مەملىكەتلىك ‹‹بەش بىر قۇرۇلۇشى›› مۇكاپاتىغا ئېرىشكەندىن باشقا، چەت ئەل كىنو فېستىۋاللىرىغا قاتناشتۇرۇلۇپ ياخشى باھالارغا ئېرىشكەن، بۇ يىل 4 – ئايدا بېيجىڭدا ئۆتكۈزۈلگەن ‹‹خۇا بياۋ›› مۇكاپاتىنى تارقىتىش مۇراسىمىدا باھالاشقا قاتناشتۇرۇلغان 1400 فىلىم ئارىسىدىن تاللىنىپ، بۇ كاتتا مۇكاپاتقا نائىل بولغاندىن كېيىن، يەنە ئامېرىكىدا ئۆتكۈزۈلگەن دۇنيا مىللەتلىرى كىنو فېستىۋالىدا ‹‹ئەڭ ياخشى كىنو مۇكاپاتى››غا ئېرىشكەن.
</S>
<S ID=34979>
    مۇراسىمدا ‹‹چىن مۇھەببەت›› فىلىمىنىڭ رېژىسسورى شىرزات ياقۇپ بىلەن تەڭرىتاغ كىنو ئىستۇدىيەسىنىڭ باشلىقى گاۋ خۇاڭگاڭ مۇكاپاتنى تاپشۇرۇۋالدى.
</S>
<S ID=34980>
‏
</S>
</TEXT>
/BODY
/DOC