<DOC>
<DOCID>TIANSHAN.545006</DOCID>
<HEADER>
<CLASS>تەنتەربىيە خەۋەرلىرى</CLASS>
<DATE>2016-08-29 16:27:00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=43866>
مەملىكەتلىك فىگۇرا چىقىرىپ مۇز تېيىلىش مۇسابىقىسى 9–ئاينىڭ ئاخىرى ئۈرۈمچىدە ئۆتكۈزۈلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=43867>
دۆلەت ئىچىدىكى داڭلىق فىگۇرا چىقىرىپ مۇز تېيىلىش ماھىرلىرى شىنجاڭدا قايتا جەم بولىدۇ
</S>
<S ID=43868>
   جىڭ بو خەۋەر قىلىدۇ: ‹‹2016 2017 – يىللىق مەملىكەتلىك فىگۇرا چىقىرىپ مۇز تېيىلىش مۇسابىقىسى›› ئاخبارات خەۋەرلەندۈرۈش يىغىنى 26 – ئاۋغۇست چۈشتىن بۇرۇن شىنجاڭ مۇز ئۈستى تەنھەرىكەت مەركىزىدە ئۆتكۈزۈلدى.
</S>
<S ID=43869>
23 – سېنتەبىردىن 24 – سېنتەبىرگىچە دۆلەت ئىچىدىكى داڭلىق فىگۇرا چىقىرىپ مۇز تېيىلىش ماھىرلىرى شىنجاڭدا قايتا جەم بولۇپ، ھەر مىللەت ئاممىنىڭ ھۇزۇرىغا گۈزەل مۇز ئۈستى ئۇسسۇلىنى سۇنىدۇ.
</S>
<S ID=43870>
   ئاپتونوم رايونلۇق تەنتەربىيە ئىدارىسى قىشلىق تەنھەرىكەتنى باشقۇرۇش مەركىزىنىڭ مۇدىرى ۋاڭ يىمىن تونۇشتۇرۇپ مۇنداق دېدى: 13 – نۆۋەتلىك مەملىكەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىدە فىگۇرا چىقىرىپ مۇز تېيىلىش مۇسابىقىسى بېلىتىنىڭ قىس بولۇپ كېتىشى شىنجاڭدىكى ھەر مىللەت ئاممىنىڭ بۇ تۈرنى ياقتۇرىدىغانلىقىنى چۈشەندۈرۈپ بېرىدۇ.
</S>
<S ID=43871>
بۇ قېتىمقى مۇسابىقە مەملىكەت بويىچە فىگۇرا چىقىرىپ مۇز تېيىلىش مۇسابىقىلىرى ئىچىدە ئەڭ يۇقىرى سەۋىيەلىك مۇسابىقە بولۇپ، 13 ۋەكىللەر كوماندىسىدىن 150 ماھىر مۇسابىقىلىشىدۇ.
</S>
<S ID=43872>
بۇنىڭ ئىچىدە، شىنجاڭلىق داڭلىق ماھىر يۈ تىڭخۈي مۇسابىقىگە قاتنىشىپلا قالماستىن، يەنە 13 – نۆۋەتلىك مەملىكەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىدە مېدالغا ئېرىشكەن ماھىرلار ۋە باشقا داڭلىق ماھىرلارمۇ مۇسابىقىگە قاتنىشىدۇ.
</S>
<S ID=43873>
   ۋاڭ يىمىن مۇنداق دېدى: بۇ قېتىمقى مۇسابىقىدە تۇنجى قېتىم بازار مېخانىزمى قوللىنىلىدۇ، شىنجاڭ ‹‹پاراللېل ئوربىتا›› مەدەنىيەت تارقىتىش چەكلىك شىركىتى بىلەن ھەمكارلىق ئورنىتىپ، مۇسابىقە ئىشلىرىنىڭ تەرتىپلىك يۈرگۈزۈلۈشىگە كاپالەتلىك قىلىنىدۇ.
</S>
<S ID=43874>
ھازىر ئېلان ئورنىغا سودىگەر چاقىرىش خىزمىتى باشلاندى.
</S>
<S ID=43875>
   مۇسابىقە چوڭلار گۇرۇپپىسى بويىچە ئەرلەر يەككە تېيىلىش، ئاياللار يەككە تېيىلىش، قوش كىشىلىك تېيىلىش؛ ياشلار گۇرۇپپىسى بويىچە ئەرلەر يەككە تېيىلىش، قوش كىشىلىك تېيىلىش؛ مۇز ئۈستى ئۇسسۇلى ۋە كوللېكتىپ مۇسابىقە قاتارلىق تۈرلەرگە بۆلۈنىدۇ.
</S>
<S ID=43876>
   مۇسابىقە بېلىتىنى سېتىش خىزمىتىنى جۇڭگو پوچتا گۇرۇھى ئۈرۈمچى تارماق شىركىتى ئۈستىگە ئالىدۇ.
</S>
<S ID=43877>
بۇ شىركەتنىڭ مۇئاۋىن باش دىرېكتورى چيەن جىن مۇنداق دېدى: بېلەت سېتىش خىزمىتى 1 – سېنتەبىر باشلىنىشى مۇمكىن، تاماشىبىنلار ئۈرۈمچى پوچتا ئىدارىسىنىڭ ئۈندىدار جامائەت سۇپىسى ۋە شەھەرنى قاپلىغان تىجارەت تور نۇقتىلىرىدىن بېلەت سېتىۋالسا بولىدۇ.
</S>
<S ID=43878>
مۇسابىقە باشلانغاندىن كېيىن، شىنجاڭ مۇز ئۈستى تەنھەرىكەت مەركىزىدە بېلەت سېتىش نۇقتىسى تەسىس قىلىنىدۇ.
</S>
<S ID=43879>
شىنجاڭدىكى ھەر مىللەت ئاممىنىڭ بېلەت سېتىۋېلىشىغا قولايلىق يارىتىش ئۈچۈن، ئاپتونوم رايونىمىزدىكى قىسمەن ناھىيە، شەھەرلەردىمۇ بېلەت سېتىش تور نۇقتىسى تەسىس قىلىنىدۇ.
</S>
<S ID=43880>
   بۇ قېتىمقى پائالىيەتنى دۆلەت تەنتەربىيە باش ئىدارىسىنىڭ قىشلىق تەنھەرىكەتنى باشقۇرۇش مەركىزى ئۇيۇشتۇردى، ئاپتونوم رايونلۇق تەنتەربىيە ئىدارىسى، ئاپتونوم رايونلۇق تەنتەربىيە ئىدارىسىنىڭ قىشلىق تەنھەرىكەتنى باشقۇرۇش مەركىزى ئۆتكۈزۈشنى ئۈستىگە ئالدى.
</S>
<S ID=43881>
‏
</S>
</TEXT>
/BODY
/DOC