<DOC>
<DOCID>TIANSHAN.534550</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-07-14 09:44:42</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=33197>
يېزا ئىگىلىك پەن-تېخنىكا ئۈلگە رايونى قۇرۇلۇشى دۆلەت تەكشۈرۈشىدىن ئوڭۇشلۇق ئۆتتى
</S>
</HEADLINE>
<TEXT>
<S ID=33198>
    ئىختىيارىي مۇخبىرىمىز كامال جامال خەۋىرى: ئىلى ئوبلاستىنىڭ دۆلەتلىك يېزا ئىگىلىك پەن-تېخنىكا ئۈلگە رايونى قۇرۇلۇشى بۇ يىل پۈتۈنلەي تاماملىنىپ، يېقىندا دۆلەتنىڭ تەكشۈرۈپ ئۆتكۈزۈۋېلىشىدىن ئوڭۇشلۇق ئۆتتى.
</S>
<S ID=33199>
    ئىلى ئوبلاستىنىڭ دۆلەتلىك يېزا ئىگىلىك پەن-تېخنىكا ئۈلگە رايونى 2010-يىلى پەن-تېخنىكا مىنىستىرلىقى تەستىقلىغان ئۈچىنچى تۈركۈمدىكى پەن-تېخنىكا ئۈلگە رايونلىرىنىڭ بىرى بولۇپ، ئىلى ئوبلاستىدىكى تۇنجى دۆلەت دەرىجىلىك پەن-تېخنىكا ئۈلگە رايونى ھېسابلىنىدۇ. بۇ رايون ئەشيا ئوبوروت مەركىزى، ئالاھىدە دېھقانچىلىق مەھسۇلاتلىرىنى پىششىقلاپ ئىشلەش، ئەلا سۈپەتلىك، يۇقىرى ئۈنۈملۈك دېھقانچىلىق زىرائەتلىرىنى يېتىشتۈرۈش ئاساس قىلىنغان قورغاس ناھىيەلىك يادرو پەن-تېخنىكا ئۈلگە رايونى، يۇقىرى ئۈنۈملۈك ئورمانچىلىق ۋە بوز يەر ئېچىش ئاساس قىلىنغان چاپچال ناھىيەلىك زامانىۋى يېزا ئىگىلىك ئۈلگە رايونى، ئوتلاق چارۋىچىلىقى ۋە دېھقانچىلىق رايونى باقمىچىلىقى ئاساس قىلىنغان تېكەس ناھىيەلىك زامانىۋى چارۋىچىلىق ئۈلگە رايونى، زامانىۋى يېزا ئىگىلىك ئاساس قىلىنغان غۇلجا ناھىيەلىك پەن-تېخنىكا ئۈلگە رايونى، ئات باقمىچىلىقى كەسپى ئاساس قىلىنغان موڭغۇلكۈرە ناھىيە ئاتچىلىق ئۈلگە رايونىدىن ئىبارەت بەش ئىقتىدار رايونىغا بۆلۈنگەن. بۇ پەن-تېخنىكا ئۈلگە رايونىنىڭ ئومۇمىي كۆلىمى 110 مىڭ موغا، تەسىر كۆرسەتكەن رايون كۆلىمى 650 مىڭ موغا يېتىدۇ.
</S>
<S ID=33200>
    بەش يىلدىن بۇيان، بۇ رايون ئىلى ئوبلاستىنىڭ رايون ۋە كەسىپ جەھەتتىكى ئۈستۈنلۈكىگە تايىنىپ، قېلىپلاشتۇرۇش، كۆلەملەشتۈرۈش، كەسىپلەشتۈرۈش، ماركىلاشتۇرۇش مەۋقەسىدە چىڭ تۇرۇپ، ئۈلگە رايون قۇرۇلۇشىنى تېزلەتتى، ئىلى ۋادىسىنىڭ يېزا ئىگىلىكىنى زامانىۋىلاشتۇرۇش دەرىجىسىنى يۇقىرى كۆتۈرۈپ، ئىلى ئوبلاستىنىڭ دېھقانچىلىق، چارۋىچىلىق مەھسۇلاتلىرىنى ئوتتۇرا ئاسىيا دۆلەتلىرى، شۇنداقلا خەلقئارا بازارلارغا يۈزلەندۈرۈش، يېزا ئىگىلىكىنى ئۇچۇرلاشتۇرۇش، يېزا ئىگىلىكىنى زامانىۋىلاشتۇرۇش جەھەتتە يېتەكچىلىك رول ئوينىدى.
</S>
</TEXT>
/BODY
/DOC