<DOC>
<DOCID>TIANSHAN.502233</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-02-26 12:24:17</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=16183>
‏كەلپىن ناھىيەسى بىخەتەر ئىشلەپچىقىرىشنى چىڭ تۇتتى
</S>
</HEADLINE>
<TEXT>
<S ID=16184>
    غەيرەت جاسارەت، تالىپ تۇرسۇن خەۋەر قىلىدۇ: كەلپىن ناھىيەسى يېقىندا ئۈچ ئاي داۋاملىشىدىغان ‹‹بىخەتەر ئىشلەپچىقىرىشنى مەخسۇس تۈزەش ھەرىكىتى››نى قانات يايدۇرۇپ، بىخەتەر ئىشلەپچىقىرىشتىكى يوشۇرۇن خەۋپلەرنى مەنبەسىدىن تۈزەپ، كۆرۈنەرلىك ئۈنۈمگە ئېرىشتى.
</S>
<S ID=16185>
    بۇ ناھىيە بۇ يىل كىرگەندىن بۇيان مەركەز، ئاپتونوم رايون ئاچقان بىخەتەر ئىشلەپچىقىرىش يىغىنلىرىنىڭ روھىنى ئەمەلىيلەشتۈرۈش ئۈچۈن قاتناش ساقچىلىرى چوڭ ئەترىتى، تاكسى شىركىتى، يولۇچىلار تىرانسپورت شىركىتىدىكى شوپۇرلار بىلەن بىخەتەر ئىشلەپچىقىرىش خىزمىتى توغرىسىدا قاتلاممۇ قاتلام مەسئۇلىيەتنامە ئىمزالىدى.
</S>
<S ID=16186>
يوشۇرۇن خەۋپ ئامىللىرىنى ئازايتىش ئۈچۈن ئاشكارا، يوشۇرۇن تەكشۈرۈش ئۇسۇلىنى قوللىنىپ، قاتناش – تىرانسپورت ئورۇنلىرى، ماي قاچىلاش پونكىتلىرى، خىمىيەلىك بۇيۇملارنى ئىشلەپچىقىرىش زاۋۇتلىرى، مەكتەپ، دوختۇرخانا قاتارلىق نۇقتىلىق ئورۇنلارنى تەكشۈرۈپ، بايقالغان 63 مەسىلىدىن 59ىنى نەق مەيداندا بىر تەرەپ قىلدى، 25 ئورۇنغا تۈزىتىش ئۇقتۇرۇشى چۈشۈردى.
</S>
<S ID=16187>
يول مەمۇرىيەت تارماقلىرى قانۇنسىز يولۇچى توشۇغان قارا تاكسىدىن 28نى بىر تەرەپ قىلىپ، رەسمىيىتى تولۇق بولمىغان مىڭدىن ئارتۇق موتوسىكلىتنىڭ ئىگىسىنى رەسمىيەتنى تولۇقلاشقا بۇيرۇدى.
</S>
</TEXT>
/BODY
/DOC