<DOC>
<DOCID>TIANSHAN.532889</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-07-05 11:34:55</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=32097>
شىنجاڭ ئاياللىرىنىڭ‹‹گۈزەللىك قۇرۇلۇشى››دىكى بەش يىللىق نەتىجىلەر قەشقەر يەرمەنكىسىدە جۇلالاندى
</S>
</HEADLINE>
<TEXT>
<S ID=32098>
   مۇيەسسەر ئاباھامىت خەۋەر قىلىدۇ: شىنجاڭ ئاياللىرىنىڭ ‹‹گۈزەللىك قۇرۇلۇشى›› بويىچە بەش يىللىق نەتىجىلەر كۆرگەزمىسى ۋە ئاپتونوم رايونلۇق 4 – نۆۋەتلىك ئايال ‹‹چېۋەر قوللار›› قول ھۈنەر بۇيۇملىرى مۇسابىقىسى يېقىندا ئاياغلاشقان 12 – نۆۋەتلىك ‹‹جۇڭگو شىنجاڭ قەشقەر ئوتتۇرا ئاسىيا – جەنۇبىي ئاسىيا تاۋار يەرمەنكىسى››نىڭ ئالاھىدە يورۇق نۇقتىسى بولۇپ قالدى.
</S>
<S ID=32099>
   شىنجاڭ ئاياللىرىنىڭ ‹‹گۈزەللىك قۇرۇلۇشى›› 2011 – يىلىدىن باشلاپ يولغا قويۇلغان بولۇپ، بۇنىڭغا بەش يىلدىن بۇيان ئاپتونوم رايون مالىيەسىدىن 80 مىليون يۈەن مەخسۇس مەبلەغ سېلىندى. ئاپتونوم رايونلۇق ئاياللار بىرلەشمىسى ‹‹گۈزەللىك قۇرۇلۇشى››نىڭ مەخسۇس راسخوتىنى ياخشى باشقۇرۇپ، شىنجاڭنىڭ مىللىيچە كىيىم – كېچەكلىرى ۋە زىبۇ – زىننەتلىرىنى تەرەققىي قىلدۇرۇشنى باشلىنىش نۇقتىسى قىلىپ، تەشۋىقات – تەربىيە ۋە ئۈلگە كۆرسىتىپ يېتەكلەش ئارقىلىق ئاساسىي قاتلام تەشكىلاتلار قۇرۇلۇشىنى كۈچەيتىش، ئاياللارنىڭ ساپاسىنى ئۆستۈرۈش قاتارلىق مۇھىم خىزمەتلەرنى قانات يايدۇردى؛ كەسپىي ماھارەت بويىچە تەربىيەلەشنى چىڭ تۇتۇپ، ئاياللارنىڭ ئىگىلىك تىكلىشى ۋە ئىشقا ئورۇنلىشىشىنى ئىلگىرى سۈردى؛ ‹‹گۈزەللىك قۇرۇلۇشى›› بويىچە ئۈلگە كۆرسىتىش بازىسى قۇرۇپ، كىيىم – كېچەك، گىرىم بۇيۇملىرى، زىبۇ – زىننەت قاتارلىق ئاياللارنىڭ ئىشقا ئورۇنلىشىشىغا ماس كېلىدىغان ئالاھىدە كەسىپلەرنىڭ تەرەققىياتىنى كۆپ خىل يول بىلەن ئىلگىرى سۈرۈپ، ھەر مىللەت ئاياللىرىنىڭ دەۋر بىلەن تەڭ ئىلگىرىلىشىنى ئىشقا ئاشۇردى.
</S>
<S ID=32100>
‏
</S>
</TEXT>
/BODY
/DOC