<DOC>
<DOCID>TIANSHAN.544582</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-08-27 13:26:21</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=43606>
شياڭگاڭ ھۆكۈمىتى ئولىمپىك تەنھەرىكەت مۇسابىقىسى ۋەكىللەر ئەترىتىنى كۈتۈۋالدى
</S>
</HEADLINE>
<TEXT>
<S ID=43607>
   26-ئاۋغۇست چۈشتىن كېيىن شياڭگاڭ ئالاھىدە مەمۇرىي رايونىنىڭ باش مەمۇرى لياڭ جېنيىڭ 2016-يىللىق رىئودې ژانېيرو ئولىمپىك تەنھەرىكەت مۇسابىقىسىگە قاتناشقان جۇڭگو شياڭگاڭ ۋەكىللەر كوماندىسىنىڭ شياڭگاڭغا قايتىپ كەلگەنلىكىنى قارشى ئېلىش مۇراسىمى ئۆتكۈزۈپ، تەنھەرىكەتچىلەرگە تەقدىرنامە تارقىتىپ بەردى ھەمدە ئۇلار بىلەن خاتىرە سۈرەتكە چۈشتى.
</S>
</TEXT>
/BODY
/DOC