<DOC>
<DOCID>TIANSHAN.562485</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-11-04 11:07:05</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=57183>
‏NBA نىڭ دائىمىي مۇسابىقىسىدە تورونتو قارام ئەجدىھا كوماندىسى ۋاشىنگتون تالانت كوماندىسىنى يېڭىۋالدى
</S>
</HEADLINE>
<TEXT>
<S ID=57184>
    2- نويابىر، 2016-/ 2017-يىللىق مۇسابىقە پەسلىدىكى NBAنىڭ دائىمىي مۇسابىقىسىدە تورونتو قارام ئەجدىھا كوماندىسى قارىشى تەرەپ مەيدانىدا 103گە قارشى 113 نەتىجە بىلەن ۋاشىنگتون تالانت كوماندىسىنى يېڭىۋالدى.
</S>
</TEXT>
/BODY
/DOC