<DOC>
<DOCID>TIANSHAN.535648</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-07-19 18:25:08</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=33803>
2016-يىللىق تومۇزدا ئۈرۈمچىدە ھاۋا ئانچە ئىسسىق بولمىدى
</S>
</HEADLINE>
<TEXT>
<S ID=33804>
    شىنجاڭ تورى خەۋىرى: تومۇز كىرگەن ئىككى كۈندىن بۇيان ئۈرۈمچى شەھەر رايونىدا تېمپېراتۇرا℃30تىن ئاشتى،  ئەمما 19-ئىيۇل ۋە ھەپتە ئاخىرىدا كۆرۈلىدىغان ھۆل-يېغىنلىق ھاۋارايىنىڭ تەسىرىدە تېمپېراتۇرا تۇراقسىز بولسىمۇ،ئەمما  ℃35دىن يۇقىرى  تېمپېراتۇرىلىق ھاۋارايى كۆرۈلمەيدىكەن.
</S>
<S ID=33805>
    ھاۋارايىدىن ئالدىن مەلۇماتىغا ئاساسلانغاندا، 20-ئىيۇلدىن باشلاپ ھەپتىنىڭ بەشىگىچە ھاۋا ئوچۇق بەزىدە بۇلۇتلۇق بولۇپ، تېمپېراتۇرا℃30 ئەتراپىدا بولىدىكەن. ھەپتە ئاخىرىغا بارغاندا مەركىزىي شەھەر ئۈرۈمچىدە ئۆتكۈنچى يامغۇر يېغىپ يۇقىرى تېمپېراتۇرا℃30 تىن تۆۋەن بولىدىكەن.
</S>
</TEXT>
/BODY
/DOC