<DOC>
<DOCID>TIANSHAN.539994</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-08-09 16:47:31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=38297>
كورېيەدە 30-ھال سورىغۇچى ئايال ھەيكىلىنىڭ يوپۇقى ئېچىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=38298>
   شۇ يەر ۋاقتى 2016-يىلى 9-ئاۋغۇست كورېيەنىڭ سېئۇلدا 30-ھال سورىغۇچى ئايالنىڭ ھەيكىلى گۇنپو باغچىسىدا پۈتتى.
</S>
<S ID=38299>
كورېيەدىكى تۇنجى ھال سورىغۇچى ئايالنىڭ ھەيكىلى 2011-يىلى 2-ئايدا ياپونىيەنىڭ سېئۇلدىكى باش ئەلچىخانىسى ئالدىغا قويۇلغان، سېئۇلدىكى گۇنپو باغچىسىغا قويۇلغان بۇ 30-ھال سورىغۇچى ئايالنىڭ ھەيكىلى چەت ئەللەردىكىنى ئۆز ئىچىگە ئالغاندا 33-ھال سورىغۇچى ئايالنىڭ ھەيكىلى ھېسابلىنىدۇ.
</S>
</TEXT>
/BODY
/DOC