<DOC>
<DOCID>TIANSHAN.520454</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-04-29 13:19:30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=26675>
چاقىلىق ناھىيەسىدە يېڭىدىن 73مىڭ كىۋادرات مېتىر يەر كۆكەرتىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=26676>
    ياسىنجان رەھمىتۇللا خەۋەر قىلىدۇ: چاقىلىق ناھىيەسىدە بۇ يىل ئەتىيازدا 542 مىڭ 300 تۈپ كۆچەت تىكىلىپ، يېڭىدىن 73 مىڭ كىۋادرات مېتىر يەر كۆكەرتىلدى.
</S>
<S ID=26677>
   ئۇقۇشىمچە، ناھىيە بۇ يىل ئەتىيازلىق كۆچەت تىكىپ ئورمان بىنا قىلىش خىزمىتىنى ياخشى ئىشلەش ئۈچۈن، بۇلتۇر 11 – ئاينىڭ ئاخىرىدىن باشلاپ 803 مىڭ يۈەن مەبلەغ سېلىپ، شەرقىي تارىم ئېغىر سانائەت رايونى، شەرقىي تارىم ئۇنىۋېرسال ئەشيا رايونى كۆكەرتىش بەلبېغىنىڭ توپىسىنى ئالماشتۇرۇش، تۇپرىقىنى ياخشىلاش قاتارلىق ئالدىنقى باسقۇچلۇق خىزمەتلەرنى ياخشى ئىشلىگەن. بۇ يىل ئەتىيازدا 7 مىليون 137 مىڭ يۈەندىن ئارتۇق مەبلەغ سېلىپ، قارىغاي، توغراق، مەجنۇنتال قاتارلىق دەرەخلەردىن 155 مىڭ تۈپ، باشقا كۆچەتلەردىن 387 مىڭ 300 تۈپ كۆچەت تىكىپ، كۆچەت تىكىش ۋەزىپىسىنى ئاشۇرۇپ ئورۇندىغان.
</S>
<S ID=26678>
‏
</S>
</TEXT>
/BODY
/DOC