<DOC>
<DOCID>TIANSHAN.514539</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-04-01 16:11:35</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=23337>
بېيجىڭ چاۋياڭ رايونىدا 10 مىڭ مولۇق سۇلۇ يەر باغچىسى بەرپا قىلىنىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=23338>
   مۇخبىر 31-مارت چاۋياڭ رايونى سۈنخې يېزىسىدا جۇخار گۈلى، چۆل يالپۇزى، ئاق گۈللۈك چىغرىتماق قاتارلىق گۈل- گىياھلاردىن شەكىللەنگەن چىرايلىق گۈللۈكلەرنى، چاۋياڭ رايونىدىكى سۈنخې يېزىسىنىڭ بۈك-باراقسانلىققا ئۆزگىرىپ گۈزەل مەنزىرە باغچىسىغا ئايلانغانلىقىنى كۆردى.
</S>
<S ID=23339>
چاۋياڭ رايونى يېزا ئىگىلىك كومىتېتىدىكى ئالاقىدار مەسئۇلىنىڭ تونۇشتۇرۇشىچە، بۇ يىل چاۋياڭ رايونى سۈنخې يېزىسى باغچا كۆلىمىنى يەنىمۇ كېڭەيتىپ، 1000 مو يەرگە ئېسىل باغچا بەرپا قىلىدىكەن، شۇنىڭ بىلەن بىرگە «13-بەش يىللىق پىلان»غا ئاساسەن، 16 مىڭ 500 مو يەردىكى شېغىللىققا سۇلۇ يەر باغچىسى بەرپا قىلىدىكەن.
</S>
</TEXT>
/BODY
/DOC