<DOC>
<DOCID>TIANSHAN.515797</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-04-10 13:09:36</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=24342>
سۇبېشى كەنتىدىكىلەر نېمىدىن خۇش بولدى؟
</S>
</HEADLINE>
<TEXT>
<S ID=24343>
   غەيرەت جاسارەت، نامەتجان يۈسۈپ خەۋەر قىلىدۇ: كەلپىن ناھىيەسىنىڭ گەزلىك يېزىسى سۇ بېشى كەنتىدىكىلەر يېقىنقى كۈنلەردىن بۇيان خۇشاللىققا چۆمدى.
</S>
<S ID=24344>
ئەمەلىيەتتە ئۇلار باشقا ئىشقا ئەمەس، دەل پارتىيەنىڭ كەنتتىكى دېھقانلارغا قىلىپ بەرگەن ئەمەلىي ئىشلىرى، كەنتتىكى يېڭىلىقلاردىن سۆيۈنۈپ شادلىققا چۆمگەنىدى.
</S>
<S ID=24345>
   سۇ بېشى كەنتىنىڭ كەلپىن ناھىيە بازىرى بىلەن بولغان ئارىلىقى 38 كىلومېتىر بولۇپ، ھاۋاسى قۇرغاق ئىدى، نامى سۇ بېشى بولغىنى بىلەن سۇ كەمچىل بولۇپ، ئېتىزلارنىڭ قۇرۇلمىسى ئۆلچەمسىز، ئاشلىق ھوسۇلى تۆۋەن، دېھقانلار كىرىمىنىڭ ئاساسلىق مەنبەسى باقمىچىلىقتىن كېلەتتى، كىشى بېشىغا ئاران بىر مودىن يەر توغرا كېلەتتى، ئاشلىق يېتىشمەسلىك مەسىلىسى ئېغىر ئىدى.
</S>
<S ID=24346>
ناھىيە يېقىنقى بىرقانچە يىلدىن بۇيان بۇ كەنتتىكى قالاق تېرىقچىلىق ئۇسۇلىنى تۈپتىن ئۆزگەرتىش، دېھقانلار كىرىمىنى ئاشۇرۇش ئۈچۈن كۆپ ئىزدىنىپ، دېھقانلارنى زامانىۋى تېرىقچىلىق قىلىشقا يېتەكلەپ، ئۇلارنى ھەقسىز يېزا ئىگىلىك ئەشيالىرى ۋە تېخنىكىلىق يېتەكچىلىك بىلەن تەمىنلىدى.
</S>
<S ID=24347>
نەتىجىدە بۇلتۇر ھەر مو بۇغداي يېرىدىن 300 كىلوگىرام ھوسۇل ئېلىندى.
</S>
<S ID=24348>
   بۇ كەنتتىكى مۇختەر ئەمەت مۇنداق دېدى: ئىلگىرى كەنتىمىزدە تېلېفون يوق ئىدى، ئۇرۇق – تۇغقانلار بىلەن تېلېفونلىشىش ئۈچۈن ناھىيە بازىرىغا باراتتۇق، ھازىر تېلېفون سىگناللىرى ھەممە يەرنى قاپلىدى، قاتناشمۇ راۋانلىشىپ، ئېشەك ھارۋىسىنىڭ ئورنىنى موتوسىكلىت ۋە پىكاپلار ئالدى، يوللىرىمىز ئاسفالتلاشتى، ئەمىن ئۆيلەردە ئولتۇرۇپ، تەرەققىيات ۋە ئۆزگىرىشلەرنىڭ قەنتىنى چېقىۋاتىمىز.
</S>
<S ID=24349>
   ئۇقۇشىمىزچە، كەلپىن ناھىيەسى بۇلتۇر خەلق تۇرمۇشىنى ئالدىنقى ئورۇنغا، ئاممىنى 1 – ئورۇنغا، ئاساسىي قاتلامنى مۇھىم ئورۇنغا قويۇشتا چىڭ تۇرۇپ، سۇ بېشى كەنتىنىڭ ئىچىدىغان سۈيىنى ياخشىلاش ئۈچۈن ناھىيە مالىيەسىدىن 300 مىڭ يۈەندىن ئارتۇق مەبلەغ ئاجرىتىپ، ئون كىلومېتىر ئۇزۇنلۇقتا تۇرۇبا يولى كولاپ، سۇ بېشى كەنتىدىكى 165 دېھقان – چارۋىچىنىڭ پاكىز تۇرۇبا سۈيى ئىچىش مەسىلىسىنى ھەل قىلغان.
</S>
</TEXT>
/BODY
/DOC