<DOC>
<DOCID>TIANSHAN.533393</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-07-08 09:42:59</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=32359>
چەرچەن ناھىيەلىك تولۇق ئوتتۇرا مەكتەپ قۇرۇلۇشىدا ئىش باشلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=32360>
     ئىختىيارىي مۇخبىرىمىز پولات نىياز خەۋىرى: چەرچەن ناھىيەلىك تولۇق ئوتتۇرا مەكتەپ قۇرۇلۇشىدا 6-ئىيۇل رەسمىي ئىش باشلاندى. ئىگىلىنىشىچە، بۇ مەكتەپ چەرچەن ناھىيە توغراقلىق يېزا جاۋائېرىق كەنتىگە جايلاشقان بولۇپ، قۇرۇلۇشقا 100 مىليون يۈەن مەبلەغ سېلىنىدىكەن. بۇ مەكتەپنىڭ ئومۇمىي كۆلىمى 206 مو، قۇرۇلۇش كۆلىمى 30223.67 كىۋادرات مېتىر بولۇپ، بۇنىڭدا ئوقۇتۇش بىناسى، تەنتەربىيە ئوقۇتۇش بىناسى، تەجرىبە بىناسى، تەنتەربىيە مەيدانى، ئاشخانا، مۇنچا قاتارلىق قۇرۇلۇشلار ئېلىپ بېرىلىدىكەن.
</S>
</TEXT>
/BODY
/DOC