<DOC>
<DOCID>TIANSHAN.564772</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-11-14 18:50:57</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=59074>
700 مىڭدىن كۆپرەك ‹‹قوش 11›› تېز يوللانمىسى ئۈرۈمچىگە يېتىپ كەلدى
</S>
</HEADLINE>
<TEXT>
<S ID=59075>
 13-نويابىردىن باشلاپ، ئۈرۈمچى ‹‹قوش 11›› تېز يوللانمىنىڭ يۇقىرى پەللىسىنى كۈتۈۋالدى.
</S>
<S ID=59076>
شۇ كۈنى ئۈرۈمچىگە كەلگەن تېز يوللانما سانى 238 مىڭغا يەتتى. 
</S>
<S ID=59077>
ئۈرۈمچى شەھەرلىك پوچتا ئىشلىرىنى باشقۇرۇش ئىدارىسىنىڭ ئىستاتىستىكا سانلىق مەلۇماتىدا كۆرسىتىلىشىچە، 11-نويابىردىن 13-نويابىرغىچە، 700 مىڭدىن كۆپرەك ‹‹قوش 11›› تېز يوللانمىسى ئۈرۈمچىگە يېتىپ كەلگەن.
</S>
<S ID=59078>
ھەپتە ئاخىرىغا توغرا كېلىپ قالغاچقا، تېز يوللانمىنى يەتكۈزۈشنىڭ يۇقىرى پەللىسى 14-نويابىر باشلىنىپ، تەخمىنەن 20-نويابىرنىڭ ئالدى-كەينىگىچە داۋاملىشىدىكەن.
</S>
<S ID=59079>
   بۇ يىل تيەنماۋ ‹‹قوش 11›› يەر شارى مال سېتىۋېلىش بايرىمىدا، شىنجاڭلىق ئىستېمالچىلارنىڭ ئوبوروت تالونى تەخمىنەن 6 مىليونغا يەتكەن بولۇپ، 12-نويابىر سائەت 15:00 گىچە %60 تاۋار تېز يوللاشقا تاپشۇرۇلغان، 13-نويابىر سائەت 12:00 گىچە، مۇتلەق كۆپ قىسىم تاۋارلار تېز يەتكۈزۈش ھالىتىگە كىرگەن.
</S>
<S ID=59080>
 
</S>
</TEXT>
/BODY
/DOC