<DOC>
<DOCID>TIANSHAN.569379</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-12-05 10:06:05</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=63170>
قورغان مەكتەپنىڭ ئوقۇتۇش شارائىتى زور دەرىجىدە ياخشىلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=63171>
 ئىختىيارىي مۇخبىرىمىز مىجىت ئىبراھىم خەۋىرى، فوتوسى: پىچان ناھىيەسى 2015-يىلىدىن باشلاپ 56 مىليون 265 مىڭ يۈەن مەبلەغ ئاجرىتىپ، پىچان يېزىسى قورغان مەكتىپىنىڭ ئوقۇتۇش شارائىتىنى زور دەرىجىدە ياخشىلاپ، پىچان ناھىيەسىدىكى نۇقتىلىق مەكتەپلەرنىڭ بىرىگە ئايلاندۇردى.
</S>
</TEXT>
/BODY
/DOC