<DOC>
<DOCID>TIANSHAN.553088</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-09-26 16:08:28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=50811>
بالقان مۇساپىرلار مەسىلىسى يىغىنىدا چېگرا قوغداش ۋە مۇساپىرلارنى قايتۇرۇش مەسىلىسى مۇھاكىمە قىلىندى
</S>
</HEADLINE>
<TEXT>
<S ID=50812>
    بىر كۈن ئېچىلغان بالقان رايونى مۇساپىرلار مەسىلىسى بويىچە باشلىقلار يىغىنى 24-سېنتەبىر ئاۋسترىيە پايتەختى ۋىيېنادا ئاخىرلاشتى.
</S>
<S ID=50813>
گېرمانىيە زۇڭلىسى مېركېل، ياۋروپا كېڭىشى رەئىسى تۇسك قاتارلىقلار يىغىنغا قاتناشقان رەھبەرلەر بىلەن ياۋروپا ئىتتىپاقىنىڭ سىرتقى چېگرانى قوغداش ۋە ياۋروپا ئىتتىپاقىنىڭ ئافغانىستان، پاكىستان، شۇنداقلا شىمالىي ئافرىقا دۆلەتلىرى بىلەن مۇساپىرلارنى قايتۇرۇش كېلىشىمى قاتارلىق تېمىلار ئۈستىدە مۇھاكىمە ئېلىپ باردى.
</S>
</TEXT>
/BODY
/DOC