<DOC>
<DOCID>TIANSHAN.574006</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-12-22 12:16:37</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=66946>
تېز خەۋەر: ئۈچىيى قورساق سىرتىغا چىقىپ قالغان بوۋاقنىڭ ئوپېراتسىيەسى ئوڭۇشلۇق ئاياغلاشتى
</S>
</HEADLINE>
<TEXT>
<S ID=66947>
   تەڭرىتاغ تورى تېز خەۋىرى: ئۈرۈمچى شەھەرلىك 1-دوختۇرخانا بالىلار دوختۇرخانىسىنىڭ ئەڭ يېڭى خەۋىرىگە قارىغاندا، نۆۋەتتە خوتەندىن ئېلىپ كېلىنگەن، ئۈچىيى قورساق سىرتىغا چىقىپ قالغان بوۋاقنىڭ ئوپېراتسىيەسى ئاللىقاچان ئاياغلاشقان بولۇپ، ئوپېراتسىيە جەريانى ئوڭۇشلۇق بولغان.
</S>
</TEXT>
/BODY
/DOC