<DOC>
<DOCID>TIANSHAN.492735</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-01-25 16:42:46</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5586>
مائارىپ مىنىستىرلىقى ئالىي مەكتەپلەرنى يۇقىرى سەۋىيەدىكى پۇتبول كوماندىلىرىنى قۇرۇشقا ئىلھاملاندۇرىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=5587>
    22-يانۋار، مائارىپ مىنىستىرلىقى ھۆججەت چىقىرىپ، 2016-يىللىق ئالىي مەكتەپلەرنىڭ يۇقىرى سەۋىيەدىكى تەنتەربىيە كوماندىلىرىغا ئوقۇغۇچى قۇبۇل قىلىش خىزمىتىنى ئورۇنلاشتۇرۇپ، ئىمتىھان بەرگۈچىلەرگە قارىتا تەنتەربىيە مەخسۇس تۈر سىنىقى قىلىشتىن بۇرۇن، ئىمتىھان بەرگۈچىلەر بىلەن «روھلاندۇرغۇچى دورىلارغا قارشى تۇرۇش ۋەدىنامىسى» ئىمزالاش لازىملىقىنى تەكىتلىدى.
</S>
<S ID=5588>
ۋەدىنامىگە ئىمزا قويۇشنى رەت قىلغان ياكى روھلاندۇرۇش دورىسى تەكشۈرۈشىنى ياكى تاللاپ تەكشۈرۈشنى رەت قىلغان ئىمتىھان بەرگۈچىلەر ئۆزلىكىدىن ئىمتىھان بېرىش سالاھىيىتىدىن ۋاز كەچكەنلەر دەپ قارىلىدۇ.
</S>
<S ID=5589>
بۇنىڭ بىلەن بىر ۋاقىتتا، مائارىپ مىنىستىرلىكى شارائىتى بار ئالىي مەكتەپلەرنى يۇقىرى سەۋىيەدىكى پۇتبول كوماندىلىرىنى قۇرۇشقا ئىلھاملاندۇرىدۇ ۋە قوللايدۇ.
</S>
<S ID=5590>
　　يۇقىرى سەۋىيەدىكى تەنتەربىيە كوماندىلىرى ئوقۇغۇچى قۇبۇل قىلىش كۆلىمىنى قاتتىق كونترول قىلىپ، تىزىملىتىش سالاھىيىتىنى تەكشۈرۈش ۋە سىناپ تاللاشنى قاتتىق كۈچەيتىپ، قۇبۇل قىلىشنى قاتتىق قېلىپلاشتۇرۇش لازىم، كوماندا تەشكىللەش شارائىتىنى ھازىرلىمىغان، مەخسۇس تۈرلۈك تەنتەربىيە كوماندىسى تەسىس قىلمىغان، كوماندا قۇرۇش ۋەزىپىسىنى داۋاملىق ئۈستىگە ئالالمايدىغان سىناق نۇقتىسى مەكتەپلىرى بىردەك بۇ تۈردىكى يۇقىرى سەۋىيەدىكى تەنتەربىيە كوماندىلىرىغا ئوقۇغۇچى قۇبۇل قىلىشقا بولمايدۇ.
</S>
</TEXT>
/BODY
/DOC