<DOC>
<DOCID>TIANSHAN.491617</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-01-22 10:24:35</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4844>
ئىچكى موڭغۇلنىڭ گېنخې شەھىرىدە تۆۋەن تېمپېراتۇرا ℃47.8 - بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=4845>
   ئىچكى موڭغۇل ئاپتونوم رايونى گېنخې شەھەرلىك مېتېئورولوگىيە تارماقلىرى تارقاتقان سانلىق مەلۇماتقا قارىغاندا، 21-يانۋار گېنخې شەھىرىدە تۆۋەن تېمپېراتۇرا ℃47.8-بولۇپ، قاتتىق سوغۇق سۆڭەكتىن ئۆتەتتى.
</S>
<S ID=4846>
ئىچكى موڭغۇلدىكى گېنخې شەھىرى دېڭىز يۈزىدىن 1000 مېتىر ئېگىزلىكتە بولۇپ، تەبىئىي يەر شەكلى ئالاھىدىلىكى كەڭلىك گىرادۇسى يۇقىرى، سوغۇق رايون ھېسابلىنىدۇ.
</S>
<S ID=4847>
بىر قانچە كۈندىن بۇيان، گېنخې شەھىرى، ئارگۇن شەھىرى، ياكىش شەھىرى، خىيلاراد رايونىدا تۆۋەن تېمپېراتۇرا ℃40-دىن تۆۋەن بولۇپ، يەرلىك ئاممىنىڭ ئىشلەپچىقىرىش تۇرمۇشىغا ئوخشىمىغان دەرىجىدە قولايسىزلىقلارنى ئېلىپ كەلگەن.
</S>
</TEXT>
/BODY
/DOC