<DOC>
<DOCID>TIANSHAN.510363</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-03-16 16:13:56</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=20223>
پاكىستاندا ھۆكۈمەت خادىملىرى ئولتۇرغان ئاپتوبۇس پارتلاپ كەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=20224>
    چەت ئەل تاراتقۇلىرىنىڭ 16-مارتتىكى خەۋىرىگە قارىغاندا، شۇ يەر ۋاقتى 16-مارت، پاكىستاننىڭ شىمالىدىكى شەھەر ـــ پېشاۋاردا ھۆكۈمەت خادىملىرى ئولتۇرغان بىر ئاپتوبۇس پارتلاپ كېتىپ، ئاز دېگەندىمۇ 15 كىشى قازا قىلىپ، 20 نەچچە كىشى يارىلانغان.
</S>
<S ID=20225>
    ئىگىلىنىشىچە، بۇ ۋەقە ئادەملەر كۆپ مال سېتىۋېلىش رايونىدا يۈز بەرگەن.
</S>
</TEXT>
/BODY
/DOC