<DOC>
<DOCID>TIANSHAN.557687</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-10-19 13:08:00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=54228>
توققۇزتارا ناھىيەسىدە بەختلىك ئائىلىلەرنى باھالاش، تەقدىرلەش پائالىيىتى قانات يايدۇرۇلدى
</S>
</HEADLINE>
<TEXT>
<S ID=54229>
   گۈزەلنۇر ئۆمەر خەۋەر قىلىدۇ: توققۇزتارا ناھىيەسى 9 – ئاينىڭ 28 – كۈنى ‹‹بەختلىك ئائىلە››لەرنى باھالاش پائالىيىتىدە تاللىنىپ چىققان ‹‹20 بەختلىك ئائىلە››نى تەقدىرلىدى.
</S>
<S ID=54230>
ئۇلار مەدەنىيلىكنى تەكىتلەش، ساغلاملىققا ئەھمىيەت بېرىش، بېيىپ تەرەققىي قىلىش، جەمئىيەتكە تۆھپە قوشۇش، مىللەتلەر ئىتتىپاقلىقىنى كۈچەيتىشتە ئىپادىسى گەۋدىلىك بولغان ئائىلىلەر ئىچىدىن تاللاپ چىقىلدى.
</S>
<S ID=54231>
   توققۇزتارا ناھىيەسى بۇ پائالىيەت ئارقىلىق جۇڭخۇا مىللىتىنىڭ ئائىلىگە كۆڭۈل بۆلىدىغان، ئەر – خوتۇنلار ئىناقلىقىنى تەكىتلەيدىغان، چوڭلارنى ھۆرمەتلەپ، كىچىكلەرنى ئىززەتلەيدىغان، قولۇم – قوشنىلار بىلەن ئېجىل – ئىناق ئۆتىدىغان ئەنئەنىۋى گۈزەل ئەخلاقىنى نامايان قىلىپ، بەختلىك ئائىلىلەرنىڭ بۇ تەرەپلەردىكى باشلامچىلىق، يېتەكچىلىك رولىنى تېخىمۇ ياخشى جارى قىلدۇردى؛ ئەر – ئاياللار باراۋەرلىكى، بەختلىك ئائىلە قۇرۇش، مىللەتلەر ئىتتىپاقلىقىنى كۈچەيتىش، زامانىۋى مەدەنىيەتنى ئەۋج ئالدۇرۇش ئىدىيەسىنى كىشىلەر قەلبىدىن چوڭقۇر ئورۇن ئالدۇردى.
</S>
</TEXT>
/BODY
/DOC