<DOC>
<DOCID>TIANSHAN.485429</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-01-06 11:56:54</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=953>
ئامېرىكا نيۇيوركتا تېمپېراتۇرا خېلىلا تۆۋەنلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=954>
     شىنخۇا تورى خەۋىرى: 5-يانۋار، كىشىلەر ئامېرىكا نيۇيورك ۋاقىت گېزىتى مەيدانىدىن ئۆتمەكتە.
</S>
<S ID=955>
بۇ كۈنى، نيۇيورك قىش كىرگەندىن بۇيانقى ئەڭ سوغۇق كۈننى كۈتۈۋالدى، پۈتۈن بىر كۈن ئىچىدىكى ئەڭ تۆۋەن تېمپېراتۇرا ℃8-قا چۈشۈپ، ئەمدىلا ئۆتۈپ كەتكەن مىلاد، يېڭى يىل بايراملىرىدىكى ئىللىق ھاۋا بىلەن كۆرۈنەرلىك پەرقلەندى.
</S>
<S ID=956>
‏
</S>
</TEXT>
/BODY
/DOC