<DOC>
<DOCID>TIANSHAN.486155</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-01-08 12:27:20</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1847>
گۇما ناھىيەسىدە ئىشقا ئورۇنلاشقانلار كۆپەيدى
</S>
</HEADLINE>
<TEXT>
<S ID=1848>
   مۇھەممەت ھېيت خەۋەر قىلىدۇ: گۇما ناھىيەسى بۇلتۇر ئىشقا ئورۇنلاشتۇرۇش خىزمىتىنى خەلق تۇرمۇشى قۇرۇلۇشىنىڭ مۇھىم بىر تەركىبىي قىسمى سۈپىتىدە چىڭ تۇتۇپ، پاراۋانلىق ئىش ئورۇنلىرى، تېز ئۈنۈم بېرىدىغان تۈرلەرنى كۆپەيتىش ئارقىلىق، ئىش كۈتۈپ تۇرغان نۇرغۇن كىشىنى ئىشقا ئورۇنلاشتۇردى.
</S>
<S ID=1849>
    بۇ ناھىيە بۇلتۇر يۇقىرىنىڭ 19 مىليون 846 مىڭ 200 يۈەن مەخسۇس ئىشقا ئورۇنلاشتۇرۇش مەبلىغىدىن پايدىلىنىپ، شەھەر باشقۇرۇش، كۆكەرتىش، مۇھىت ئاسراش، يول ئاسراش قاتارلىق جامائەت پاراۋانلىق ئىش ئورۇنلىرىنى تەسىس قىلىپ، ئالىي مەكتەپ، ئوتتۇرا تېخنىكوملارنى پۈتكۈزگەن ياشلار، ئىش ئورنىدىن قالغانلار، شەھەر – بازارلاردىكى ئالاھىدە قىيىنچىلىقى بار ئاھالىلەر ۋە شەھەردە ئىشلەۋاتقان دېھقانلارنى ئارقا – ئارقىدىن ئىشقا ئورۇنلاشتۇردى.
</S>
<S ID=1850>
ئالىي مەكتەپنى پۈتكۈزگەن ياشلارنى كەنت ئەمەلدارلىقىغا تەكلىپ قىلىش، چېنىقىش ئورۇنلىرىنى كۆپەيتىش، يۆلەش تەدبىرلىرىنى يولغا قويۇش قاتارلىق يوللار بىلەن، 2921 كىشىنى ئىشقا ئورۇنلاشتۇردى.
</S>
<S ID=1851>
نەتىجىدە، ناھىيەنىڭ بۇلتۇر بىر يىللىق ئىشقا ئورۇنلاشتۇرۇش پىلانى %100.7 ئورۇندالدى، ناھىيە بويىچە شەھەر، بازار ئاھالىلىرىنىڭ ئىشسىزلىق نىسبىتى%4 ئىچىدە تىزگىنلەندى.
</S>
<S ID=1852>
‏
</S>
</TEXT>
/BODY
/DOC