<DOC>
<DOCID>TIANSHAN.496640</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-02-10 12:02:40</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=10122>
بىر تەدبىر ئارقىلىق ئىشچى قوبۇل قىلىش، ئىشقا ئورۇنلاشتۇرۇش مەسىلىسى تەڭ ھەل بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=10123>
    مۇخبىرىمىز ۋاڭ يۇڭفېي خەۋەر قىلىدۇ: 6 – فېۋرال شىخەنزە شەھىرىنىڭ شىخەنزە بازىرى نۇرباغ كەنتىدىكى بىر كىيىم – كېچەك زاۋۇتى قاينام – تاشقىنلىققا چۆمگەنىدى.
</S>
<S ID=10124>
كىيىم تىكىش ماشىنىسىنىڭ غوڭۇلدىغان ئاۋازىغا ئەگىشىپ، كەنتتىكى 22 ئايال ئالدىراش لۆڭگە تىكىۋاتاتتى.
</S>
<S ID=10125>
بۇ، شىنجاڭ ‹‹رۇيى›› توقۇمىچىلىق، كىيىم – كېچەك چەكلىك مەسئۇلىيەت شىركىتىنىڭ ئەڭ بۇرۇن ئىش باشلىغان ‹‹ئائىلىۋى زاۋۇت››ى ئىدى.
</S>
<S ID=10126>
    شىنجاڭ ‹‹رۇيى›› توقۇمىچىلىق، كىيىم – كېچەك چەكلىك مەسئۇلىيەت شىركىتى دېھقانلارنى ئىشىك ئالدىدىلا ئىشقا ئورۇنلاشتۇرۇش ھەمدە ئىشچى قوبۇل قىلىش قىيىن بولۇش مەسىلىسىنى ھەل قىلىش ئۈچۈن، ‹‹1+N+X›› ئائىلە زاۋۇتى ئەندىزىسىنى يولغا قويدى.
</S>
<S ID=10127>
بۇ يىل 7 – فېۋرالغىچە، شىنجاڭ ‹‹رۇيى›› شىركىتى بۇنداق ئائىلىۋى زاۋۇتتىن بەشنى قۇرۇپ، 500 دىن كۆپرەك دېھقاننىڭ ئىشقا ئورۇنلىشىش ئارزۇسىنى ئەمەلگە ئاشۇردى.
</S>
<S ID=10128>
    شىنجاڭ ‹‹رۇيى›› شىركىتى شەندۇڭ ‹‹رۇيى›› گۇرۇھىنىڭ شۆبە شىركىتى بولۇپ، شىخەنزىدىكى ئىككى توقۇمىچىلىق كارخانىسى بىلەن بىرلەشتۈرۈپ، قايتا تەشكىللەپ قۇرۇلغان.
</S>
<S ID=10129>
ئىشچى قوبۇل قىلىش قىيىن بولۇش مەسىلىسى ئىلگىرى شىركەت رەھبەرلىرىنىڭ بېشىنى قاتۇرغان مۇھىم مەسىلە ئىدى.
</S>
<S ID=10130>
شىركەتنىڭ مۇئاۋىن دىرېكتورى شى رېڭيۆ بۇ قىيىن مەسىلىنى كۆزدە تۇتۇپ، ئىچكىرىدىكى توقۇمىچىلىق كارخانىلىرىنىڭ ئۇسۇلىغا بىرلەشتۈرۈپ، ‹‹1+N+X ›› ئائىلىۋى زاۋۇت ئەندىزىسىنى ئوتتۇرىغا قويدى.
</S>
<S ID=10131>
    بۇ يەردىكى ‹‹1›› بولسا شىركەتتە تەربىيەلەش بازىسىدىن بىرنى قۇرۇپ، ئىشچىلارنى تەربىيەلەشنى؛ ‹‹X›› بولسا تۈەن – مەيدان، مەھەللە ياكى كەنتتە ئائىلىۋى زاۋۇتتىن Xنى قۇرۇپ، ھەر بىر زاۋۇتقا ئەتراپتىكى ئاھالىلەردىن ئىشچى قوبۇل قىلىشنى؛ ‹‹N›› ھەر بىر زاۋۇت N ئائىلىگە تەسىر كۆرسىتىپ، ھەر بىر ئائىلىگە كىيىم تىكىش ماشىنىسى تارقىتىپ بېرىپ، دېھقانلارنى دېھقانچىلىقنىڭ ئارىسال ۋاقىتلىرىدا لۆڭگە تىكىشكە تەشكىللەشنى كۆرسىتىدۇ.
</S>
<S ID=10132>
    شىنجاڭ ‹‹رۇيى›› شىركىتى ھەر بىر ئائىلىۋى زاۋۇتنى ھەقسىز كىيىم تىكىش ماشىنىسى بىلەن تەمىنلەش؛ ھەقسىز قۇراشتۇرۇش، تەڭشەش، رېمونت قىلىش، كىيىم تىكىش ماشىنىسى ئەسلىھەلىرىنى ئۇلاپ بېرىش؛ ھەقسىز تەربىيەلەش ۋە پىراكتىكا قىلىش، يېتەكلەش؛ ھەقسىز خام ماتېرىيال بىلەن تەمىنلەش، مەھسۇلاتلارنى ھەقسىز توشۇش؛ ھەقسىز توك بىلەن تەمىنلەشتىن ئىبارەت ‹‹بەش ھەقسىز›› بولۇش تۈزۈمىنى يولغا قويدى.
</S>
<S ID=10133>
يەنە، شىنجاڭ ‹‹رۇيى›› شىركىتى ھەر بىر ئىشچىغا پىششىقلاش ھەققى، زاۋۇت مەسئۇلىغا باشقۇرۇش ھەققى بەردى.
</S>
<S ID=10134>
    شىركەتنىڭ ئومۇمىي ئورۇنلاشتۇرمىسىغا ئاساسەن، 2015 – يىلى 12 – ئايدىن 2016 – يىلى 7 – ئايغىچە، ئائىلىۋى زاۋۇتقا كىيىم تىكىش ماشىنىسىدىن 2500 ى سەپلەپ بېرىلىدىكەن؛ 2016 – يىلى 7 – ئايدىن 2017 – يىلى 7 – ئايغىچە ئىلمە توقۇلما ياپسالاش ئىستانوكىدىن 500 ى سەپلەپ بېرىلىدىكەن؛ 2017 – يىلى 7 – ئايدىن 2018 – يىلى 12 – ئايغىچە، كۆڭلەك تىكىش ماشىنىسىدىن 7000 ى سەپلەپ بېرىلىدىكەن.
</S>
<S ID=10135>
بۇ مەزگىلدە 10 مىڭدىن كۆپرەك ئىش ئورنى تەسىس قىلىنىدىكەن.
</S>
<S ID=10136>
    شى رېڭيۆ مۇنداق دېدى: مەلىكىلىك ئىشچى كۈندە 1000 تالدەك لۆڭگە تىكەلەيدۇ، ئەگەر ئۇ بىر ئايدا تولۇق ئىشلىسە، 3000 يۈەندىن كۆپرەك كىرىم قىلىدۇ.
</S>
<S ID=10137>
    شىخەنزە ئىقتىساد – تېخنىكا تەرەققىيات رايونى پارتكومىنىڭ شۇجىسى مېڭ شيەنفېڭ مۇنداق دېدى: بۇ خىل ئەندىزىنى قوللانغاندا، ھەم زاۋۇتنىڭ مەبلەغ سېلىش تەننەرخىنى تۆۋەنلەتكىلى، ھەم شەھەرنىڭ ئىشقا ئورۇنلاشتۇرۇش بېسىمىنى يېنىكلەتكىلى، يەنە دېھقانلارنىڭ كىرىمىنى ئاشۇرغىلى بولىدۇ، مانا بۇ ‹‹بىر چالمىدا ئۈچ پاختەك سوقتى›› دېگەن گەپ.
</S>
<S ID=10138>
‏
</S>
</TEXT>
/BODY
/DOC