<DOC>
<DOCID>TIANSHAN.552474</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-09-24 13:27:31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=50295>
قەشقەر ۋىلايىتى ۋەكىللەر ئۆمىكىنىڭ ئىقتىساد-سودا ھەمكارلىق تۈرى بويىچە ئىمزالىغان كېلىشىم تۈرى 68 گە يەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=50296>
   23-سېنتەبىر، 5-نۆۋەتلىك جۇڭگو ئاسىيا-ياۋروپا كۆرگەزمىسىگە قاتنىشىۋاتقان قەشقەر ۋىلايىتى ۋەكىللەر ئۆمىكى ئۈرۈمچىدە ئىقتىساد - سودا ھەمكارلىق تۈرى بويىچە كېلىشىم ئىمزالاش مۇراسىمى ئۆتكۈزدى.
</S>
<S ID=50297>
نەق مەيداندا، 40 تۈر بويىچە كېلىشىم ئىمزالىنىپ، ئومۇمىي سومما 5 مىليارد 930 مىليون يۈەنگە يەتتى.
</S>
<S ID=50298>
بۇ قېتىم كېلىشىم ئىمزالانغان تۈرلەر ئۇل ئەسلىھەلەر قۇرۇلۇشى، توقۇمىچىلىق، كىيىم-كېچەك، سودا ئوبوروتى، يېزا ئىگىلىك قوشۇمچە مەھسۇلاتلىرىنى ئىنچىكە پىششىقلاپ ئىشلەش، مەدەنىيەت، ساياھەت، قۇرۇلۇش ماتېرىياللىرى، ئېنېرگىيە قاتارلىق ساھەلەرگە چېتىلىدۇ.
</S>
<S ID=50299>
بۇنىڭ بىلەن، بۇ نۆۋەتلىك كۆرگەزمىدە، قەشقەر ۋىلايىتى جەمئىي ئىمزالىغان ئىقتىساد-سودا ھەمكارلىق تۈرى 68 گە، كېلىشىم سوممىسى 10 مىليارد 141 مىليون يۈەنگە يەتتى.
</S>
</TEXT>
/BODY
/DOC