<DOC>
<DOCID>TIANSHAN.537560</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-07-28 16:17:32</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=35340>
خىزمەت گۇرۇپپىسى ‹‹ئۈچ ئون مىنۇت›› رادىيو پىروگراممىسىدىن پايدىلىنىپ، خىزمەتلەرنى ئىلگىرى سۈردى
</S>
</HEADLINE>
<TEXT>
<S ID=35341>
   رازىيە راھمان، رەيھانگۈل تۇرغۇن خەۋەر قىلىدۇ: ئاپتونوم رايونلۇق ئىقتىساد، ئۇچۇرلاشتۇرۇش كومىتېتىدىن مەكىت ناھىيەسىنىڭ قۇمقۇسار يېزىسى قۇمقۇسار كەنتىگە چۈشكەن خىزمەت گۇرۇپپىسى كەنت ئاھالىلىرىنىڭ دېھقانچىلىقنىڭ ئالدىراش ۋاقىتلىرىدا ئۆگىنىش ۋە تەربىيەلىنىشكە ۋاقىت چىقىرالماسلىقتەك مەسىلىسىنى كۆزدە تۇتۇپ، تەربىيە ئۇسۇلىدا يېڭىلىق يارىتىپ، كەنت رادىيو ئۆيىنىڭ رولىدىن تولۇق پايدىلىنىپ، ‹‹ئۈچ ئون مىنۇت›› تەربىيە ۋاسىتىسىنى چىڭ تۇتۇپ، تەشۋىقات – ئىدىيە خىزمىتىنىڭ سۈپىتى ۋە ئۈنۈمىنى ئۆستۈرۈپ، ئۈچ تۈرلۈك نۇقتىلىق خىزمەتلەرنى ئىلگىرى سۈرۈپ، ئالتە تۈرلۈك خىزمەت ۋەزىپىسىنى تاماملاش ئۈچۈن ياخشى ئاساس سالدى.
</S>
<S ID=35342>
   ‹‹ئۈچ ئون مىنۇت›› تەربىيە پائالىيىتى قانات يايدۇرۇلغاندىن بۇيان قۇمقۇسار كەنتىدىكى دېھقانلار مەيلى ئۆيىدە ياكى ئېتىزدا بولسۇن، ھەر ۋاقىت ‹‹قوش تىل›› ئۆگىنەلەيدىغان، ئىنقىلابىي ناخشىلارنى ۋە ئەتراپىدىكى مىللەتلەر ئىتتىپاقلىقى، بېيىش باشلامچىلىرىنىڭ تەسىرلىك ھېكايىلىرىنى ئاڭلىيالايدىغان، پارتىيەنىڭ ئېتىبار سىياسىتىدىن ۋاقتىدا خەۋەردار بولۇپ، ھەر ۋاقىت تەلىم – تەربىيە ئالالايدىغان بولدى.
</S>
<S ID=35343>
   بۇ خىزمەت گۇرۇپپىسى كەنتنىڭ ئەمەلىي ئەھۋالىغا بىرلەشتۈرۈپ، ‹‹ئۈچ ئون مىنۇت›› تەربىيە ۋاسىتىسىنى ئەمەلىيلەشتۈرۈشنى دائىملىق تەشۋىقات، ئىدىيە تەربىيەسىنى نۇقتىلىق خىزمەت سۈپىتىدە چىڭ تۇتۇپ، كەنت رادىيوسىنىڭ ئەتىگەن، چۈش، كەچتە ئون مىنۇت ‹‹قوش تىل››دىن دەرس ئۆتۈش، ئون مىنۇت ئىنقىلابىي ناخشا ئاڭلىتىش، ئون مىنۇت كەنتتىكى ئىشلارنى سۆزلەش پىروگراممىسىنىڭ رولىنى جارى قىلدۇرۇپ، پارتىيە ئەزالىرىنىڭ سىياسىي ئېڭى، مەسئۇلىيەت ئېڭى ۋە بۇرچ ئېڭىنى كۈچەيتىش، مىللەتلەر ئىتتىپاقلىقىنى كۈچەيتىش، سىردىشىش، پىكىر ئالماشتۇرۇشنى ئىشقا ئاشۇرۇشقا كاپالەتلىك قىلدى.
</S>
<S ID=35344>
   خىزمەت گۇرۇپپىسىنىڭ ئەزاسى كۇڭ چىڭشەن مۇنداق دېدى: بىز ‹‹ئۈچ ئون مىنۇت›› تەربىيە ۋاسىتىسى ئارقىلىق كەنتتىكىلەرنىڭ ‹‹قوش تىل›› سەۋىيەسىنى ئۆستۈرۈشكە، ئىنقىلابىي ناخشىلارنى ئاڭلاپ پارتىيەگە بولغان ئىشەنچىسى ۋە ئىرادىسىنى كۈچەيتىشىگە تۈرتكە بولدۇق، شۇنداقلا يەنە كەنتتىكىلەرنىڭ مىننەتدارلىق تۇيغۇسىنى شەكىللەندۈرۈشىگە، پارتىيەنىڭ ئېتىبار سىياسەتلىرىنى ۋاقتىدا ئىگىلىشىگە شارائىت يارىتىپ بەردۇق.
</S>
</TEXT>
/BODY
/DOC