<DOC>
<DOCID>TIANSHAN.495477</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-02-03 12:02:50</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9054>
جاڭ دېجياڭ قىسمەن مەملىكەتلىك خەلق قۇرۇلتىيى ۋەكىللىرى بىلەن سۆھبەتلەشتى
</S>
</HEADLINE>
<TEXT>
<S ID=9055>
    شىنخۇا ئاگېنتلىقى، بېيجىڭ، 2-فېۋرال تېلېگراممىسى: 2-فېۋرال، مەملىكەتلىك خەلق قۇرۇلتىيى دائىمىي كومىتېتىنىڭ باشلىقى جاڭ دېجياڭ سۆھبەت يىغىنىنى رىياسەتچىلىك قىلىپ ئېچىپ، بېيجىڭدىكى قىسمەن مەملىكەتلىك خەلق قۇرۇلتىيى ۋەكىللىرىنىڭ ‹‹مەملىكەتلىك خەلق قۇرۇلتىيى دائىمىي كومىتېتىنىڭ خىزمەت دوكلاتى (پىكىر ئېلىش نۇسخىسى)››غا بولغان پىكىر-تەكلىپلىرىنى ئاڭلىدى.
</S>
<S ID=9056>
    جاڭ دېجياڭ مەملىكەتلىك خەلق قۇرۇلتىيى ۋەكىللىرىنىڭ دائىمىي كومىتېتنىڭ خىزمەتلىرىگە ئاكتىپ قاتناشقانلىقىغا ۋە زور كۈچ بىلەن قوللىغانلىقىغا رەھمەت ئېيتتى.
</S>
<S ID=9057>
ئۇ مۇنداق دېدى: ۋەكىللەر ئوتتۇرىغا قويغان پىكىرلەر قاراتمىلىققا، ئاكتىپچانلىققا ئىگە بولۇپ، بىز ئەستايىدىل تەتقىق قىلىپ تەدبىقلاپ، دائىمىي كومىتېتىنىڭ خىزمەت دوكلاتىنى تۈزىتىپ مۇكەممەللەشتۈرىمىز.
</S>
<S ID=9058>
دائىمىي كومىتېت ۋە ھەرقايسى مەخسۇس كومىتېتلار، خىزمەت كومىتېتلىرى كۆپ خىل شەكىللەر ئارقىلىق، ۋەكىللەرنىڭ تەكلىپ-پىكىرلىرىنى ئاڭلاپ، خىزمەت سەۋىيەسىنى ئۈزلۈكسىز يۇقىرى كۆتۈرۈش كېرەك.
</S>
</TEXT>
/BODY
/DOC