<DOC>
<DOCID>TIANSHAN.496217</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-02-06 12:43:29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9746>
سوغۇق ھاۋا ئېقىمى شىنجاڭغا تەسىر قىلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=9747>
    يېقىندا، ئاپتونوم رايونلۇق مېتېئورولوگىيە ئىستانسىسى ۋە ئۈرۈمچى شەھەرلىك مېتېئورولوگىيە ئىستانسىسى بىرلىكتە ئاچقان ئاخبارات ئېلان قىلىش يىغىنىدا كۆرسىتىلىشىچە، چاغانلىق دەم ئېلىش جەريانىدا، شىنجاڭنىڭ كۆپ قىسىم رايونلىرىدا چاغانلىق دەم ئېلىشنىڭ ئالدىنقى مەزگىلىدە ھاۋا ئىسسىپ، كېيىنكى مەزگىلىدە ھاۋا سوۋۇيدىكەن.
</S>
<S ID=9748>
ئۈرۈمچى شەھەرلىك مېتېئورولوگىيە ئىستانسىسىنىڭ باشلىقى ۋاڭ جيەننىڭ تونۇشتۇرۇشىچە، چاغان مەزگىلىدە سوغۇق ھاۋا ئېقىمى ئۈرۈمچىگە تەسىر كۆرسىتىدىكەن.
</S>
</TEXT>
/BODY
/DOC