<DOC>
<DOCID>TIANSHAN.501439</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-02-24 17:29:58</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=15080>
ئەركىن سودا سىناق رايونى سىنىقى ۋەزىپىسىنى ئومۇميۈزلۈك ئەمەلىيلەشتۈرۈش تېزلىتىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=15081>
   جۇڭگو ئۇيغۇرچە رادىيو تورى، 24-فېۋرال، بېيجىڭ خەۋىرى: سودا مىنىستىرى گاۋ خۇچېڭ 23-فېۋرال مۇنداق دېدى: گوۋۇيۈەن ئۆتكەن يىلى 4-ئايدا ئېلان قىلغان تۆت ئەركىن سودا سىناق رايونى لايىھەسى ئىچىدە گوۋۇيۈەننىڭ ھەر قايسى تارماقلىرى ئۈستىگە ئالغان سىناق ۋەزىپىسى 366 بولۇپ، يولغا قويۇلۇش نىسبىتى %80 تىن ئېشىپ كەتتى.
</S>
<S ID=15082>
سودا مىنىستىرلىقى ھەر قايسى تارماقلار، يەرلىك ھۆكۈمەتلەرنى داۋاملىق پۈتۈن كۈچى بىلەن ماسلاشتۇرۇپ، تۈرلۈك سىناق ۋەزىپىلىرىنىڭ ئومۇميۈزلۈك ئەمەلىيلەشتۈرۈلۈشىگە تۈرتكە بولىدۇ.
</S>
<S ID=15083>
   گاۋ خۇچېڭ بىر قىسىم سىناق ۋەزىپىلىرىنىڭ ئەمەلىيلەشتۈرۈلمىگەنلىكى ھەققىدە توختىلىپ تونۇشتۇرۇپ مۇنداق دېدى: بىرىنچىدىن، ئەركىن سودا سىناق رايونى ئىككى-ئۈچ يىل سىناق قىلىنىدۇ، ئۇنىۋېرساللىقى كۈچلۈك، تەسىر دائىرىسى كەڭ بىر قىسىم ئىسلاھات تۈرلىرىنى كۆڭۈل قويۇپ تەييارلىق قىلىپ، مۇقىم ئىلگىرى سۈرۈش زۆرۈر؛ ئىككىنچىدىن، سىياسەت ئوتتۇرىغا قويۇلدى، ئالاقىدار تارماقلار يولغا قويۇش تەپسىلاتىنى تۈزۈۋاتىدۇ، مۇشۇنداق ئەھۋال مۇلازىمەت ساھەسىدە بىر قەدەر كۆپ، ياسىمىچىلىقتا ئاساسەن ئەمەلىيلەشتۈرۈلدى؛ ئۈچىنچىدىن، مۇناسىۋەتلىك تارماقلار بىر قىسىم تارماقلاردىن ھالقىغان ئىسلاھاتلار ھەققىدە پىكىر ئالماشتۇرۇپ، ئالاقىدار خىزمەتلەرنى پائال ئىلگىرى سۈرۈۋاتىدۇ.
</S>
</TEXT>
/BODY
/DOC