<DOC>
<DOCID>TIANSHAN.494123</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-01-28 18:55:00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7356>
ئۈرۈمچى كوماندىسى بىلەن جامىس كوماندىسى ئوتتۇرىسىدىكى مۇز توپ مۇسابىقىسى ئۈچ ئالاھىدە مىھماننى كۈتۈۋالدى
</S>
</HEADLINE>
<TEXT>
<S ID=7357>
    27-يانۋار كەچ شىنجاڭ مۇز ئۈستى تەنھەرىكەت مەركىزىدە، ئۈرۈمچى كوماندىسى بىلەن جامىس كوماندىسى ئوتتۇرىسىدىكى مۇز توپ مۇسابىقىسى ئۈچ ئالاھىدە مېھماننى كۈتۈۋالدى.
</S>
<S ID=7358>
ئۇلار دەل شىنجاڭ مۇز توپ كوماندىسىنىڭ پېشقەدەم ماھىرلىرى بولۇپ، ئۇلار مۇسابىقە مەيدانىدا شىنجاڭ كوماندىسىغا مەدەت بەردى.
</S>
<S ID=7359>
    ئۈرۈمچى كوماندىسىنىڭ توپ كىرگۈزگەنلىكىنى كۆرگەندە، تاماشىبىنلار ئورنىدا ئولتۇرغان ۋاڭ مىن ھاياجانلانغىنىدىن ئورنىدىن تۇرۇپ كەتتى ھەمدە يېنىدىكى ئىككى ھەمراھى بىلەن بىرلىكتە مەيداندىكى ماھىرلارغا مەدەت بەردى.
</S>
<S ID=7360>
ئۇ مۇنداق دېدى:
</S>
<S ID=7361>
   - ئۇلارنىڭ سەۋىيەسى خېلىلا يۇقىرى ئىكەن.
</S>
<S ID=7362>
ئۇلارنىڭ مۇسابىقىسىنى كۆرۈپ بەكمۇ ھاياجانلاندىم.
</S>
<S ID=7363>
    ۋاڭ مىن يېنىدىن بىر پارچە سۈرەتنى چىقىرىپ مۇنداق دېدى:
</S>
<S ID=7364>
   - بۇ سۈرەت ـــ ئالدىنقى بىر ئەۋلات شىنجاڭ مۇز توپ كوماندىسىنىڭ ئاخىرقى بىر خاتىرە سۈرىتى بولۇپ، ئالدىنقى بىر ئەۋلاد شىنجاڭ مۇز توپ كوماندىسى 1972-يىلى قۇرۇلغانىدى.
</S>
<S ID=7365>
كېيىن مەبلەغ ۋە مەيدان-ساراي سەۋەبلىك 1980-يىلى تارقىتىۋېتىلدى.
</S>
<S ID=7366>
ئەينى ۋاقىتتىكى كوماندا ئەزالىرىنىڭ ھەممىسى دىگۈدەك بۇ سۈرەتنى ساقلاپ كەلمەكتە.
</S>
<S ID=7367>
ھازىر مانا مۇشۇنداق ياخشى مەيدان- سارايلار بار بولدى.
</S>
<S ID=7368>
بۇنىڭ بىلەن شىنجاڭنىڭ مۇز توپ ئىشلىرىدىن ئۈمىد تۇغۇلدى.
</S>
<S ID=7369>
مەملىكەت بويىچە چېمپيۇنلۇقنى ئېلىشنى ئۈمىد قىلىمىز.
</S>
<S ID=7370>
    ئاخىرىدا ئۈرۈمچى مۇز توپ كوماندىسى ئۈچتە تۆت نومۇر بىلەن جامىس كوماندىسىغا ئۇتتۇرۇپ قويغان بولسىمۇ، پېشقەدەم ئەزالار ئۈرۈمچى كوماندىسىغا قىزغىن ئالقىش ياڭراتتى.
</S>
<S ID=7371>
ئۇلار يەنە مەيدانغا چىقىپ، ئۈرۈمچى كوماندىسىنىڭ ئەزالىرى بىلەن پىكىر ئالماشتۇردى ھەمدە ئۇلارغا خاتىرە بۇيۇمى سوۋغا قىلدى.
</S>
<S ID=7372>
پېشقەدەم كوماندا ئەزاسى يى شۆمىن ساقلاپ كېلىۋاتقىنىغا 35 يىل بولغان مۇز توپ كالتىكىنى ئېلىپ كەلگەن بولۇپ، ئۇ مۇنداق دېدى:
</S>
<S ID=7373>
   ـ مۇز توپنى سۆيىمەن.
</S>
<S ID=7374>
شۇڭلاشقا، بۇ كالتەكنى ساقلاپ كەلدىم.
</S>
<S ID=7375>
بۈگۈن بۇ مۇز توپ كالتىكىنى ئېلىپ كېلىپ، ئىلگىرىكى شىنجاڭ كوماندىسىنىڭ قانداق ئۈسكۈنە بىلەن توپ ئوينىغانلىقىنى كوماندا ئەزالىرىغا ئېيتىپ بەرمەكچىمەن.
</S>
<S ID=7376>
ھازىر شىنجاڭنىڭ مۇز ئۈستى ھەركىتىدە زور ئۆزگىرىشلەر بولدى.
</S>
<S ID=7377>
كوماندا ئەزالىرىنىڭ تېخىمۇ تىرىشىشى، تېخىمۇ ياخشى نەتىجىلەرنى قولغا كەلتۈرۈشىگە تىلەكداشمەن.
</S>
<S ID=7378>
    شىنجاڭ مۇز توپ كوماندىسىدىكى پىشقەدەم ئەزالارنىڭ يېتىپ كېلىشى ـــ ئۈرۈمچى كوماندىسىدىكى ياش ماھىرلارنى ھايران قالدۇردى ھەمدە ئۇلارغا ئىلھام بەردى.
</S>
<S ID=7379>
ئۈرۈمچى مۇز توپ كوماندىسىنىڭ ئەزاسى دۇ بىڭياڭ مۇنداق دېدى:
</S>
<S ID=7380>
   ـ شىنجاڭ مۇز توپ كوماندىسىدا نۇرغۇن ئۆزگىرىشلەر بولغان بولسىمۇ، ئۇلارنىڭ مۇز توپ ھەرىكىتىگە بولغان مۇھەببىتى بىزنى ئىلھاملاندۇرىدۇ.
</S>
</TEXT>
/BODY
/DOC