<DOC>
<DOCID>TIANSHAN.490779</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-01-20 17:21:26</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4278>
شىنجاڭ تېلېۋىزىيە ئىستانسىسى ھەر قايسى تىللاردىكى قاناللاردا «تەڭرىتاغقا مۇھەببەت. قار-مۇز رىشتىسى. جۇڭگو ئارزۇسى ـــ 13-نۆۋەتلىك مەملىكەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىدىن خاتىرىلەر» ئاساسىي تېما قىلىنغان ئاخبارات مەخسۇس فىلىمىنى كۆرسىتىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=4279>
    13-نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىنىڭ ئېچىلىش مۇراسىمى ئاياغلاشقاندىن كېيىن، شىنجاڭ تېلېۋىزىيە ئىستانسىسى ھەر قايسى تىللاردىكى قاناللاردا «تەڭرىتاغقا مۇھەببەت. قار-مۇز رىشتىسى. جۇڭگو ئارزۇسى ـــ 13-نۆۋەتلىك مەملىكەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىدىن خاتىرىلەر» ئاساسىي تېما قىلىنغان ئاخبارات مەخسۇس فىلىمىنى كۆرسىتىدۇ.
</S>
<S ID=4280>
    مەخسۇس فىلىم 22 مىنۇت قىلىپ تەييارلانغان بولۇپ، خاتىرىلەش ۋاستىسى بىلەن 13-نۆۋەتلىك مەملىكەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىنى ئويۇشتۇرۇشنى ئىلتىماس قىلىشتىن مۇۋەپپەقىيەتلىك ئويۇشتۇرۇلۇشقىچە بولغان پۈتكۈل جەريان ئومۇميۈزلۈك رەتلەپ چىقىلغان.
</S>
<S ID=4281>
ئۇ ئاپتونوم رايوننىڭ تەدبىر ئورۇنلاشتۇرمىلىرى، مۇۋەپپەقىيەتلىك تاللانغانلىقى، مەيدان ساراي قۇرۇلۇشى، مۇسابىقە ئىشلىرىغا تەشكىللەش، ئارقا سەپ كاپالىتى قاتارلىق ھەر قايسى تەرتىپ ۋە ھالقىلارنى قاپلىغان بولۇپ، پۈتۈن شىنجاڭنىڭ كۈچنى توپلاپ، «مەملىكەت بويىچە ئالدىنقى قاتاردا تۇرىدىغان، خەلقئارا سەۋىيەلىك، ئىناق، بىخەتەر، ئۇنتۇلغۇسىز، دۇنياغا تەسىر كۆرسىتىدىغان» كاتتا قىشلىق تەنھەرىكەت مۇسابىقىسى ئويۇشتۇرغانلىقىنى تۇلۇق نامايەن قىلدى.
</S>
<S ID=4282>
شۇنىڭ بىلەن بىر ۋاقىتتا، مەخسۇس فىلىم ئارقىلىق يەنە شىنجاڭنىڭ گۈزەل مەنزىرىسىدىن ھوزۇرلىنىپ، شىنجاڭ ئۈنۈمىنى، شىنجاڭ روھىنى ھېس قىلغىلى بۇلىدۇ.
</S>
<S ID=4283>
ئۇ، شىنجاڭنى يەنىمۇ تەشۋىق قىلىشتا مۇھىم ئەھمىيەتكە ئىگە.
</S>
<S ID=4284>
    بۇ مەخسۇس فىلىم شىنجاڭ سۈنئىي ھەمراھ قانىلىدا ئۈرۈمچى ۋاقتى كەچ سائەت 8 دىن 15 مىنۇت ئۆتكەندە كۆرسىتىلىدۇ.
</S>
<S ID=4285>
ئۇيغۇرچە، قازاقچە ئۇنۋېرسال خەۋەرلەر قانىلىدا ئۈرۈمچى ۋاقتى كەچ سائەت 8 دىن 40 مىنۇت ئۆتكەندە كۆرسىتىلىدۇ.
</S>
</TEXT>
/BODY
/DOC