<DOC>
<DOCID>TIANSHAN.504158</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-03-02 15:29:51</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=17385>
قاراقاش ناھىيەسىدە ئوتتۇرا-باشلانغۇچ مەكتەپ ئوقۇغۇچىلىرىنىڭ پۇتبول مۇسابىقىسى باشلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=17386>
    ئىختىيارىي مۇخبىرىمىز غوجىئابدۇللا مەمتىمىن خەۋىرى، فوتوسى: مەكتەپ پۇتبول ھەرىكىتىنى كۈچەيتىش، مەكتەپ مەدەنىيىتىنى يۈكسەلدۈرۈش، ئەسەبىيلىكنى تۈگىتىپ، زامانىۋى مەدەنىيەتنى ئەۋج ئالدۇرۇشنى ئاساسىي مەقسەت قىلغان، قاراقاش ناھىيەسىنىڭ ئوتتۇرا-باشلانغۇچ مەكتەپ ئوقۇغۇچىلىرى پۇتبول ھەل قىلغۇچ مۇسابىقىسى 1-مارت چۈشتىن بۇرۇن قاراقاش ناھىيەلىك 1-ئوتتۇرا مەكتەپتە باشلاندى.
</S>
<S ID=17387>
تۇنجى مەيدان مۇسابىقە ناھىيەلىك 3-ئوتتۇرا مەكتەپ ئوغۇللار كوماندىسى بىلەن توخۇلا يېزىلىق ئوتتۇرا مەكتەپ ئوغۇللار كوماندىسى ئارىسىدا باشلاندى.
</S>
<S ID=17388>
ئىگىلىنىشىچە، بۇ مۇسابىقە ئوتتۇرا-باشلانغۇچ مەكتەپ ئوغۇللار، قىزلار كوماندىسى بويىچە ئۈچ كۈن داۋاملىشىدىكەن.
</S>
</TEXT>
/BODY
/DOC