<DOC>
<DOCID>TIANSHAN.515223</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-04-06 13:32:53</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=23760>
ب د ت تۇنجى قېتىم ئاشكارا رىقابەت بىلەن باش كاتىپ سايلايدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=23761>
يېڭى زېلاندىيەنىڭ سابىق زۇڭلىسى خەيلۇن كراك
</S>
<S ID=23762>
   ب د ت نىڭ باش كاتىپى بان كىموننىڭ ۋەزىپە مۇددىتى بۇ يىل ئاخىرىدا توشىدۇ، كېيىنكى نۆۋەتلىك ب د ت نىڭ باش كاتىپىغا كىمنىڭ سايلىنىدىغانلىقى تاراتقۇلار دىققەت قىلىۋاتقان قىزىق نۇقتىغا ئايلاندى.
</S>
<S ID=23763>
يېڭى زېلاندىيەنىڭ سابىق زۇڭلىسى خەيلۇن كراك 4-ئاپرېل جاكارلاپ، ئۆزىنىڭ سايلام رىقابىتىگە قاتنىشىدىغانلىقىنى ئېيتتى.
</S>
<S ID=23764>
بۇنىڭ بىلەن، سەككىز نامزات بۇ ئورۇننى تالىشىدىغان بولۇپ، بۇنىڭ ئىچىدىكى تۆتەيلەن ئايال.
</S>
<S ID=23765>
   كېيىنكى ھەپتىدىن باشلاپ، ب د ت يىغىنى ھەر بىر نامزاتتىن «يۈز تۇرانە ئىمتىھان» ئالىدۇ.
</S>
<S ID=23766>
بۇ ۋاقىتتا، ھەربىر نامزات ب د ت يىغىنىغا ئەزا دۆلەتلەر بىلەن سۆھبەت ئۆتكۈزىدۇ.
</S>
</TEXT>
/BODY
/DOC