<DOC>
<DOCID>TIANSHAN.501324</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-02-24 15:55:37</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=14950>
ئەسلىھەلىك يېزا ئىگىلىكى كۇچا دېھقانلىرىنىڭ بېيىشىغا تۈرتكە بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=14951>
     ئىختىيارىي مۇخبىرىمىز ئەھمەد ئىسمائىل خەۋىرى: كۇچا ناھىيەسىنىڭ ئۇزۇن بازىرى يېڭىتۇر 2-كەنتىدىكى پارنىك تېرىقچىلىقى بىلەن شۇغۇللىنىپ كەلگەن دېھقان ئابلىمىتجان مۇنداق دېدى: مەن بۇلتۇر كەنت كومىتېتىنىڭ ياردىمىدە ئىككى پارنىك ھۆددە ئېلىپ، شوخلا مايسسى كۆچۈرۈپ، پەرۋىشىنى ياخشى ئىشلەپ، ھەرمو پارنىكتىن ئوتتۇرا ھېساب بىلەن 25 مىڭ يۈەندىن ئارتۇق كىرىم قىلدىم.
</S>
<S ID=14952>
    مەن بۇ ئەھۋالنى ئۇقۇپ بېقىش مەقسىتىدە ئالاقىدار خادىملار بىلەن بېھىشباغ يېزىسىنىڭ چىنەباغ كەنتىدىكى مايسا ئۆستۈرۈش پارنىكىغا بارغىنىمدا دېھقان تۇرسۇنگۈل خۇشال ھالدا: مەن ئۈچ پارنىكنى ھۆددە ئېلىپ ھەر خىل مايسا ئۆستۈردۈم، ھەر يىلى ھەر بىر پارنىكتىن 28 مىڭ يۈەندىن ئارتۇق كىرىم قىلىۋاتىمەن، بۇ يىل ھەر بىر پارنىكتىن ئوتتۇرا ھېساب بىلەن 35 مىڭ يۈەندىن ئارتۇق كىرىم قىلىشىمدا گەپ يوق، دېدى.
</S>
<S ID=14953>
    ئىگىلىشىمچە، كۇچا ناھىيەسى يېقىنقى يىللاردىن بۇيان، يېزا ئىگىلىكىنى كەسىپلەشتۈرۈش قەدىمىنى تېزلىتىپ، ئۈنۈمىنى ئاشۇرۇش، دېھقانلارنىڭ كىرىمىنى كۆپەيتىشتە دېھقانلارنىڭ پارنىك تېرىقچىلىقى بىلەن شۇغۇللىنىشىغا ئىلھام بېرىپ ۋە قوللاپ، تېخنىكلارنى تەربىيەلەشنى كۈچەيتىپ، يېزا ئىگىلىك كەسىپ قۇرۇلمىسىنى بازار ئارقىلىق تەڭشەپ، ئەسلىھەلىك يېزا ئىگىلىكىنىڭ پايدىسىنى دېھقانلارغا تونۇتقان.
</S>
<S ID=14954>
بۇنىڭ بىلەن يېزا-كەنتلەردە پارنىك ھۆددە ئالىدىغانلار كۆپەيگەن.
</S>
<S ID=14955>
ناھىيە ۋە يېزا-بازارلار تەشكىللىگەن كۇرسلارغا قاتنىشىدىغانلار يىلمۇيىل كۆپىيىپ، ئۇلارنىڭ ئائىلە كىرىمىمۇ كۈندىن-كۈنگە ئاشقان.
</S>
<S ID=14956>
بۇلتۇر يىل ئاخىرىغىچە ناھىيە بويىچە ئەسلىھەلىك يېزا ئىگىلىك كۆلىمى 12 مىڭ 437 موغا، پارنىك 2464 كە، يىللىق كۆكتات ئىشلەپچىقىرىش مىقدارى 35 مىڭ 637 توننىغا، ئەسلىھەلىك يېزا ئىگىلىكىدىن قىلىنغان ئومۇمىي كىرىم 89 مىليون 192 مىڭ يۈەنگە، ھەر بىر پارنىكتىن قىلىنغان ئوتتۇرىچە كىرىم 18 مىڭ 600 يۈەنگە يېتىپ، پارنىك كۆكتاتچىلىقى دېھقانلار كىرىمىنىڭ ئېشىشىغا تۈرتكە بولغان.
</S>
</TEXT>
/BODY
/DOC