<DOC>
<DOCID>TIANSHAN.543173</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-08-23 11:08:58</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=41631>
گۇما ناھىيەسىنىڭ مائارىپ سىستېمىسىدا خىزمەت ئىستىلىنى ئۆزگەرتىش مەركەزلىك ئۆگىنىش، ھەربىي تەلىم- تەربىيە پائالىيىتى قانات يايدۇرۇلدى
</S>
</HEADLINE>
<TEXT>
<S ID=41632>
   ئىختىيارىي مۇخبىرىمىز قۇرباننىياز قاسىم خەۋىرى، فوتوسى: ئوقۇتقۇچىلارنىڭ خىزمەت ئىستىلىنى ياخشىلاش، ئىنتىزام، تۈزۈم كۆز قارىشىنى يۇقىرى كۆتۈرۈش، بىلىم بېرىپ ئادەم تەربىيەلەش، جاپاغا چىداپ ئالغا ئىلگىرىلەشتەك جەڭگىۋارلىق روھىنى يىتىلدۈرۈپ، ئىرادىسىنى تاۋلاش ئۈچۈن، گۇما ناھىيەسىنىڭ مائارىپ سىستېمىسىدا 20-ئاۋغۇستتىن باشلاپ «خىزمەت ئىستىلىنى ئۆزگەرتىش» باش تېما قىلىنغان مەركەزلىك ئۆگىنىش، ھەربىي تەلىم-تەربىيە مەشىقى پائالىيىتى قانات يايدۇرۇلدى.
</S>
<S ID=41633>
بۇ قېتىمقى پائالىيەتكە ناھىيەدىكى 39 ئوتتۇرا-باشلانغۇچ مەكتەپتىن 2056 نەپەر ئوقۇتقۇچى قاتناشتى.
</S>
</TEXT>
/BODY
/DOC