<DOC>
<DOCID>TIANSHAN.564747</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-11-14 17:54:12</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=59063>
ئاپتونوم رايونىمىزدا 2016-يىللىق ئەمالارنىڭ ئۇۋۇلاپ داۋالاش ئۇنۋان ئىمتىھانى ئېلىندى
</S>
</HEADLINE>
<TEXT>
<S ID=59064>
شىنجاڭ گېزىتى مۇخبىرى مۇيەسسەر ئاباھامىت خەۋەر قىلىدۇ: ئۇۋۇلاش كەسپى جۇڭگولۇقلارنىڭ جۇڭگوچە داۋالاشتىكى ئالاھىدە بىر داۋالاش تۈرى بولۇپ، مەملىكىتىمىزنىڭ ھەر قايسى جايلىرىدىكى نۇرغۇن ئەمالار مېيىپلەر بىرلەشمىسىنىڭ ئورۇنلاشتۇرۇشىدا ئۇۋۇلاش كەسپى بويىچە مەخسۇس تەربىيەلىنىپ، ھەر قايسى جايلاردىكى دوختۇرخانىلاردا ھەم شەخسىي ئۇۋۇلاش مەركەزلىرىدە ئۆزىنىڭ بىر كىشىلىك ئورنىنى تېپىپ، ئۆزىگە بولغان ئىشەنچىسى ئىشىپ، جەمئىيەتكە بەلگىلىك تۆھپە قوشۇپ كېلىۋاتىدۇ.
</S>
<S ID=59065>
ئاپتونوم رايونلۇق مېيىپلەرنى ئىشقا ئورۇنلاشتۇرۇش مەركىزى ئاپتونوم رايونىمىزدىكى ئەمالارنىڭ خىزمەت تېپىش يوللىرىنى ئاسانلاشتۇرۇش، كۆپرەك ئەمالارنى ئىش ئورنى بىلەن تەمىنلەش مەقسىتىدە يېقىندا ئاپتونوم رايونىمىزنىڭ ھەر قايسى جايلىرىدىن 93 ئەمانى ئۈرۈمچىگە ئەكىلىپ، ئاپتونوم رايونىمىز بويىچە ئېلىنغان ئەمالارنىڭ ئۇۋۇلاپ داۋالاش ئۇنۋان ئىمتىھانىغا قاتناشتۇردى.
</S>
<S ID=59066>
 ئىگىلىشىمچە، بۇ قېتىملىق ئىمتىھانغا قاتناشقان 93 ئەمانىڭ ئىچىدىكى 26سى مەسئۇل ۋراچلىق ئۇنۋانىغا، 67ى ئۇۋۇلاش دوختۇرلۇق ئۇنۋانىغا ئىمتىھان بەرگەن بولۇپ، ئىمتىھان سوئالى ئەمالار يېزىقى، پىنيىنلىق ئەمالار يېزىقى ۋە چوڭ خەتلىك خەنزۇچە خەت يېزىقىدىن ئىبارەت ئۈچ خىل شەكىلدە چىقىرىلغان.
</S>
<S ID=59067>
ئىمتىھانغا قاتناشقۇچىلار ئۆزى قايسىسىغا پىششىق بولسا شۇنى تاللىسا بولىدىكەن.
</S>
<S ID=59068>
ئىلگىرى مەلۇم سەۋەبلەر تۈپەيلىدىن ئۇنۋان ئىمتىھانى ئاپتونوم رايونىمىزدا بىر قانچە يىلدا بىر ئېلىنغانىكەن، بۇ يىلدىن بۇ ئىمىتھان باشلاپ ھەر يىلى ئېلىنىدىكەن.
</S>
<S ID=59069>
 ئاپتونوم رايونلۇق مېيىپلەرنى ئىشقا ئورۇنلاشتۇرۇش مەركىزىدىن زۆھرە مەمەت مۇنداق دېدى: بۇ ئىمتىھانغا ئوتتۇرا تېخنىكومدىن يۇقىرى ئوقۇش تارىخىغا ئىگە، داۋالاش ئورۇنلىرىدا ئىشلەۋاتقىنىغا ئىككى يىلدىن ئاشقان ئەمالار قاتنىشالايدۇ، پەقەت ئوقۇش تارىخى بولمىسا داۋالاش ئورنىدا ئىشلىگىلى 15 يىلدىن ئاشقان بولۇشى كېرەك.
</S>
<S ID=59070>
ئىمتىھاندىن ئۆتكەنلەر ئوڭۇشلۇق ھالدا ئۇۋۇلاپ داۋالاش دەسلەپكى دەرىجە ئۇنۋانىغا ياكى ئوتتۇرا دەرىجە ئۇنۋانىغا ئېرىشىدۇ، بۇ ئۇلارنىڭ كەسپىي سەۋىيەسىگە بولغان ئىسپات بولۇپلا قالماي، ئۇلارنىڭ كىرىمىنى ئاشۇرۇشقا ئاساس بولىدۇ.
</S>
<S ID=59071>
شەرتكە توشىدىغان ئەمالار يەرلىكتىكى مېيىپلەر بىرلەشمىسى بىلەن ئالاقىلىشىش ئارقىلىق ياكى ئاپتونوم رايونلۇق مېيىپلەر بىرلەشمىسىنىڭ تورىدا ئىمتىھانغا تىزىملاتسا بولىدۇ، ئىمتىھان ئالدىدىكى مەخسۇس تەربىيەلەش ھەققى ۋە ئۇلارنىڭ ياتاق، تاماق راسخوتىنىڭ ھەممىسىنى ئاپتونوم رايونلۇق مېيىپلەر بىرلەشمىسى ئۆز ئۈستىگە ئالىدۇ.
</S>
<S ID=59072>
 قەشقەر شەھىرىدىن كەلگەن شىنجاڭ قۇتبى ساغلاملىقنى ئەسلىگە كەلتۈرۈش مەركىزىنىڭ قۇرغۇچىسى روزىھاجى مەمەتيۈسۈپ مۇنداق دېدى: مەن تۇنجى قېتىم ئۇنۋان ئىمتىھانىغا 2007-يىلى قاتناشقان ئىدىم، ئەينى يىلى دەسلەپكى باسقۇچنىڭ 1-دەرىجىلىكىگە ئېرىشكەن، بۇ قېتىم دەسلەپكى باسقۇچنىڭ 2-دەرىجىلىكىگە تىزىملاتتىم، بۇ ئىمتىھان كەسپىي سەۋىيەمنى سىنايدىغان يەنە بىر پۇرسەت بولدى.
</S>
<S ID=59073>
كېيىنكى قېتىم ئاپتونوم رايونىمىزدا ئىمتىھاننىڭ تېزرەك ئورۇنلاشتۇرۇلۇشىنى، كۆپرەك ئەمالارنىڭ ئۇنۋان ئېلىپ، بىر كىشىلىك ئىش ئورنى تېپىۋېلىشىنى ئۈمۈد قىلىمەن.
</S>
</TEXT>
/BODY
/DOC