<DOC>
<DOCID>TIANSHAN.561359</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-11-01 11:52:45</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=56636>
ئىتالىيەدىكى يەر تەۋرەشتە 13-ئەسىردە سېلىنغان بىر بىنا ھېچنېمە بولمىدى
</S>
</HEADLINE>
<TEXT>
<S ID=56637>
   ئەنگلىيە «كۈندىلىك پوچتا گېزىتى»نىڭ خەۋەر قىلىشىچە، شۇ يەر ۋاقتى 30-ئۆكتەبىر ئىتالىيەنىڭ ئوتتۇرا قىسمىدا 6.6 بال يەر تەۋرىگەن، بۇ 36 يىلدىن بۇيان بۇ يەردە يۈز بەرگەن ئەڭ ئېغىر يەر تەۋرەشتۇر.
</S>
<S ID=56638>
بىراق، كىشىنى ھەيران قالدۇرىدىغىنى، يەر تەۋرەش رايونى ئاماترېتسېدىكى 13-ئەسىردە سېلىنغان بىر سائەت بىناسى ھېچنېمە بولمىغان، ئەتراپتىكى بىنالار بولسا خارابىلىككە ئايلانغان.
</S>
<S ID=56639>
بۇ قېتىمقى يەر تەۋرەشتە 20 ئادەم يارىلانغان، بەختكە يارىشا، ئادەم ئۆلۈش ئەھۋالى كۆرۈلمىگەن.
</S>
</TEXT>
/BODY
/DOC