<DOC>
<DOCID>TIANSHAN.531982</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-06-30 11:46:58</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=31734>
1-ئىيۇلدىن باشلاپ ئۈرۈمچى جۇجياڭ يولى ئۆتۈشمە كۆۋرۈكى ۋاقتىنچە قوش يۆنىلىشتە ئىككى ئاپتوموبىل قاتنىيالايدىغان قىلىپ ئۆزگەرتىلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=31735>
  1-ئىيۇلدىن باشلاپ جۇجياڭ يولى ئۆتۈشمە كۆۋرۈكىنى ئۆزگەرتىش قۇرۇلۇشى سەۋەبلىك، قوش يۆنىلىشتە تۆت ئاپتوموبىل بىرلا ۋاقىتتا قاتنىيالايدىغانلىقتىن ۋاقتىنچە قوش يۆنىلىشتە ئىككى ئاپتوموبىل قاتنىيالايدىغان قىلىپ ئۆزگەرتىلىدىكەن. ئەسكەرتىشكە تېگىشلىك يەنە بىر ئىش شۇكى، قۇرۇلۇش قىلىنىۋاتقاچقا، شوپۇرلار ئاپتوموبىل ھەيدىگەندە سۈرئەتنى ئاستىلىشى كېرەككەن.
</S>
<S ID=31736>
    تونۇشتۇرۇلۇشىچە، ئۆزگەرتىلگەندىن كېيىن ئومۇمىي ئۇزۇنلۇقى 940 مېتىر كېلىدىغان بۇ بۆلەك يولنىڭ كەڭلىكى 33 مېتىردىن 46 مېتىرغا، قوش يۆنىلىشتە تۆت ئاپتوموبىل بىرلا ۋاقىتتا قاتنىيالايدىغانلىقتىن، سەككىز ئاپتوموبىل قاتنىيالايدىغانغا ئۆزگەرتىلگەندىن باشقا، ئىككى تەرەپتە پىيادىلەر يولىمۇ ياسىلىدىكەن.
</S>
</TEXT>
/BODY
/DOC