<DOC>
<DOCID>TIANSHAN.563848</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-11-10 10:41:27</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=57848>
فىرانسىيەدە پارلامېنت يىغىنىدا ئەزالار ئامېرىكا زۇڭتۇڭ سايلىمىغا كۆڭۈل بۆلدى
</S>
</HEADLINE>
<TEXT>
<S ID=57849>
    شۇ يەر ۋاقتى 2016-يىلى 9-نويابىر، فىرانسىيە پارلامېنتىنىڭ پارىژدا ئېچىلغان يىغىنىدا، زۇڭلى مانۇئېل ۋالس پارلامېنت ئەزالىرىنىڭ سوئاللىرىغا جاۋاب بەردى، بىر قىسىم پارلامېنت ئەزالىرى ئايپەد ياكى گېزىتتىن ئامېرىكا زۇڭتۇڭ سايلىمىنىڭ نەتىجىسىگە يېقىندىن كۆڭۈل بولدى.
</S>
</TEXT>
/BODY
/DOC