<DOC>
<DOCID>TIANSHAN.540348</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-08-10 17:42:46</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=38501>
لەڭگەر كەنتىدە قۇرۇلغان رادىيو ئۇزېلى ئاممىنىڭ ئالقىشىغا ئېرىشتى
</S>
</HEADLINE>
<TEXT>
<S ID=38502>
   مىجىت ئىبراھىم خەۋەر قىلىدۇ: پىچان ناھىيەسىنىڭ پىچان يېزا لەڭگەر كەنت پارتىيە ياچېيكىسى بۇلتۇر 1 – ئايدا قۇرغان كەنت رادىيو ئۇزېلى رولىنى ياخشى جارى قىلدۇرۇپ، شۇ جايدىكى دېھقان – چارۋىچىلارنىڭ ئالقىشىغا ئېرىشتى.
</S>
<S ID=38503>
   لەڭگەر كەنت پارتىيە ياچېيكىسىنىڭ شۇجىسى ئوسمان لېتىپ مۇنداق دېدى: كەنتىمىزدە رادىيو ئۇزېلى قۇرۇلغاندىن بۇيان، بىز ئاپتونوم رايون، شەھەر، ناھىيەدىكى رادىيو ئىستانسىلىرىنىڭ مۇناسىۋەتلىك خادىملىرى بىلەن ئالاقىلىشىپ، رادىيو پىروگراممىلىرىنى دېھقان – چارۋىچىلارنىڭ تۇرمۇشىغا يېقىنلاشتۇرۇشقا تىرىشتۇق.
</S>
<S ID=38504>
   ئۇقۇشىمچە، لەڭگەر كەنتىدە رادىيو ئۇزېلى ھازىرغىچە پارتىيەنىڭ ئەلگە نەپ يەتكۈزۈش سىياسەتلىرىنى 556 سائەت؛ پەن – تېخنىكا، باقمىچىلىققا دائىر تېخنىكىلىق بىلىملەرنى 644 سائەت؛ تۇرمۇش، ساغلاملىق ساۋاتلىرىنى 280 سائەت؛ ئاساسىي قانۇن، ‹‹جۇڭگو كوممۇنىستىك پارتىيەسىنىڭ پاك – تەلەپچان بولۇش مىزانى››، ‹‹جۇڭگو كوممۇنىستىك پارتىيەسىنىڭ ئىنتىزام جازاسى نىزامى›› قاتارلىق قانۇن – نىزام، بەلگىلىمىلەرنى، شۇنداقلا ‹‹ئۈچتە تەلەپچان، ئۈچتە راستچىل بولۇش››، ‹‹ئىككىنى ئۆگىنىش، بىر بولۇش››قا دائىر بىلىملەرنى 821 سائەت؛ مۇقىملىقنى قوغداش، مىللەتلەر ئىتتىپاقلىقى، تىنچلىق قۇرۇلۇشى ھەققىدە 844 سائەت ئاڭلىتىش بەرگەن.
</S>
<S ID=38505>
   كەنت ئاھالىسى قاسىم ئىبراھىم مۇنداق دېدى: بۇلتۇر رادىيو ئۇزېلىدا ئۈزۈم پەرۋىشى ۋە ئىلمىي ئۇسۇلدا باقمىچىلىق قىلىش توغرىسىدا تەشۋىقات ئېلىپ بېرىلغاندىن كېيىن مەن شۇ بويىچە ئىش كۆرۈپ، يىل ئاخىرىدا دېھقانچىلىقتىن 60 مىڭ يۈەن، باقمىچىلىقتىن 20 مىڭ يۈەن كىرىم قىلىپ، رادىيو ئۇزېلىنىڭ پايدىسىنى ھەقىقىي كۆردۈم.
</S>
<S ID=38506>
   كەنت ئاھالىسى غوپۇر تېيىپ مۇنداق دېدى: بۇلتۇر يازدا كەنت رادىيو ئۇزېلىدا كەلكۈن كېلىدىغانلىقى ئۇقتۇرۇلغاندىن كېيىن كەنت ئاھالىلىرى دەرھال ھەرىكەتكە كېلىپ، كەلكۈندىن مۇداپىئە كۆرۈش كۈرىشىگە ئاتلىنىپ، كەلكۈن زىيىنىنىڭ ئۈنۈملۈك ئالدىنى ئالدۇق.
</S>
</TEXT>
/BODY
/DOC