<DOC>
<DOCID>TIANSHAN.511331</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-03-21 10:57:22</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=20902>
خۇنەننىڭ چېنجۇدا تۇخۇمچىلىك چوڭلۇقتا مۆلدۈر ياغدى
</S>
</HEADLINE>
<TEXT>
<S ID=20903>
   20-مارت خۇنەن ئۆلكىسى چېنجۇ شەھىرىدە مۆلدۈر ياغدى. شۇ كۈنى يۇڭشىڭ ناھىيەسىدە تەخمىنەن 15 مىنۇتتىلا يەر يۈزىنى مۆلدۈر قاپلىغان، لىنۋۇ ناھىيەسىنىڭ قىسمەن رايونلىرىدا تۇخۇمچىلىك چوڭلۇقتا مۆلدۈر ياغقان.
</S>
<S ID=20904>
تۇيۇقسىز ياغقان بۇ مۆلدۈر ئېغىر ئاپەت پەيدا قىلمىغان، ھازىرغىچە ئالاقىدار تارماقلار ئاپەت دوكلاتى تاپشۇرۇۋالمىغان.
</S>
</TEXT>
/BODY
/DOC