<DOC>
<DOCID>TIANSHAN.491228</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-01-21 12:28:14</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4478>
گۇما ناھىيەسىدە نىشانلىق ياردەم بېرىشنىڭ ئۈنۈمى كۆرۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=4479>
      ئىختىيارىي مۇخبىرىمىز ئابلىكىم مۇھەممەت خەۋىرى: گۇما ناھىيەسى «12-بەش يىل» مەزگىلدە خەلق تۇرمۇشىنى ياخشىلاشقا ئالاھىدە ئەھمىيەت بېرىپ، خەلق تۇرمۇشىنى ياخشىلاشنى شىنجاڭغا ياردەم بېرىشنىڭ مۇھىم نۇقتىسى قىلىشتا چىڭ تۇرۇپ، نىشانلىق ياردەم بىرىشكە تاينىپ تەرەققىياتنى ئىلگىرى سۈردى.
</S>
<S ID=4480>
    ئەنخۈي ئۆلكىسى سەنشيا گۇرۇھى 138 مىليون 400 مىڭ يۈەن مەبلەغ ئورۇنلاشتۇرۇپ، قۇرۇلۇش ياردەم تۈرىدىن 68 نى يولغا قويدى.
</S>
<S ID=4481>
بۇنىڭدىن% 85 دىن كۆپرەكى خەلق تۇرمۇشى قۇرۇلۇشغا ئىشلىتىلدى. بولۇپمۇ «3-ئىيۇل» يەر تەۋرەشتىن كېيىن، ئەنخۈي ئۆلكىسى بىرىنچى ۋاقىتتا 6 مىليون يۈەن ئىئانە قىلىپ، شىنجاڭغا ياردەم بېرىش مەبلىغىدىن 160 مىليون يۈەننى ئاپەتتىن كېيىنكى «ئەمىن تاپقۇزۇپ، خەلقنى بېيىتىش قۇرۇلۇشى» غا ئىشلىتىپ، گۇمىدىكى ھەر مىللەت ئاممىغا ئەنخۈي خەلقىنىڭ چوڭقۇر دوستلۇقىنى ھەقىقىي ھېس قىلدۇردى.
</S>
<S ID=4482>
يېڭى بىر نۆۋەتلىك شىنجاڭغا ياردەم بېرىشتىن بۇيان، ئەنخۈي ئۆلكىسى، سەنشىيا گورۇھى جەمئىي 82 نەپەر كادىر، 198 نەپەر مائارىپ، سەھىيە خادىمىنى گۇما ناھىيەسىگە ياردەم بېرىشكە ئەۋەتتى.
</S>
<S ID=4483>
گۇما ناھىيەسى 1782 نەپەر كادىرنى، ئىستۇدېنت، دىنىي زاتلار ۋە ئاياللار ۋەكىللىرىنى ئەنخۈي ئۆلكىسىگە تەربىيەلەشكە ئەۋەتتى.
</S>
<S ID=4484>
«قوش تىل» ئوقۇتقۇچىلىرىنى تەربىيەلەش، ئاساسىي قاتلام سەھىيە خادىملىرىنى تەربىيەلەش، ياش پەن–تېخنىكا ئىختىساسلىقلىرىنى يېتىشتۈرۈش، كادىرلارنى سىناپ ۋەزىپە بىلەن چېنىقتۇرۇش قاتارلىق ئەقلىي جەھەتتە ياردەم بەردى.
</S>
</TEXT>
/BODY
/DOC