<DOC>
<DOCID>TIANSHAN.495577</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-02-03 16:27:12</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9186>
قوبۇقسار ناھىيەسىنىڭ «ئۈچ ئەل خىزمىتى» بويىچە 3-تۈركۈمدە تۆۋەنگە چۈشكەن 368 كادىرى بەلگىلەنگەن كەنتلەرگە يېتىپ باردى
</S>
</HEADLINE>
<TEXT>
<S ID=9187>
    تەڭرىتاغ تورى خەۋىرى: 2016-يىل 3-فېۋرال ئەتىگەن سائەت 08:00 دە، قوبۇقسار ناھىيەلىك ئورمانچىلىق ئىدارىسىنىڭ  «ئۈچ ئەل خىزمىتى» بويىچە 3-تۈركۈمدە تۆۋەنگە چۈشكەن كادىر سۈن فۇگاڭ ۋە ئۇنىڭ ئائىلىسىدىكىلەر ئەتىگەنلىك ناشتىغا تەييارلىق قىلىشتى.
</S>
<S ID=9188>
 بۈگۈن ئۇنىڭ بىلەن بىر تۈركۈمدىكى كادىرلار 120 كىلومېتىر يىراقلىقتىكى چاقتى يېزىسىنىڭ «مىڭگىن ئاۋبا» مەھەللىسىگە ئىشقا چۈشتى.
</S>
<S ID=9189>
    تۆۋەنگە چۈشكەن كادىرلار ئائىلىسىدىكىلەرگە لازىملىق نەرسە-كېرەكلەرنى تەييارلاپ بېرىپ، ئۆزلىرىنىڭ تەييارلىقىنى پۇختا قىلىپ ئالدىنقى سەپ خىزمىتىگە ئاتلاندى.
</S>
<S ID=9190>
جاي-جايلاردىكى مۇشۇنىڭغا ئوخشاش تۆۋەنگە چۈشكەن كادىرلار ئۆزلىرىنىڭ ئامما بىلەن ئەڭ يېقىن ئارىلىقتىكى خىزمەت ئورنىغا يول ئالدى.
</S>
<S ID=9191>
 
</S>
</TEXT>
/BODY
/DOC