<DOC>
<DOCID>TIANSHAN.514957</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-04-05 16:56:27</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=23537>
2016-يىلى نۇقتىلىق ئالىي مەكتەپلەر يېزا ۋە نامرات رايونلاردىن 60 مىڭ نەپەر ئوقۇغۇچى قوبۇل قىلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=23538>
    مائارىپ مىنىستىرلىقى يېقىندا «2016-يىلى نۇقتىلىق ئالىي مەكتەپلەرنىڭ يېزا ۋە نامرات ئائىلىدىن ئوقۇغۇچى قوبۇل قىلىش ئۇقتۇرۇشى»نى بېسىپ تارقىتىپ،  دۆلەتنىڭ مەخسۇس تۈر پىلانىنى كېڭەيتىپ، ئالاھىدە نامرات ناھىيە، دۆلەت دەرىجىلىك يۆلەپ تەرەققىي قىلدۇرۇلىدىغان نۇقتىلىق ناھىيە، ھەمدە شىنجاڭدىكى تۆت ۋىلايەت، ئوبلاستتىن نۇقتىلىق ئوقۇغۇچى قوبۇل قىلىشنى تەلەپ قىلغان بولۇپ، مەركەز تارماقلىرى ۋە يەرلىك تولۇق كۇرس بىرىنچى تۈركۈمگە ئوقۇغۇچى قوبۇل قىلىشنى ئاساس قىلغان مەكتەپلەر بۇ ۋەزىپىنى ئۆز ئۈستىگە ئالىدىكەن.
</S>
<S ID=23539>
ئىگىلىنىشىچە، 2016-يىلى پىلان بويىچە 60 مىڭ ئوقۇغۇچى قوبۇل قىلىنىدىغان بولۇپ، 2015-يىلدىكىدىن 10 مىڭ ئوقۇغۇچى كۆپ قوبۇل قىلىنىدىكەن. 
</S>
</TEXT>
/BODY
/DOC