<DOC>
<DOCID>TIANSHAN.532609</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-07-04 12:23:38</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=31906>
بىيلىنخارمودون يېزىسىنىڭ جۆكېن كەنتىدە ئادەمگىياھ مېۋىسى سىناق تەرىقىسىدە تېرىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=31907>
      ئىختىيارىي مۇخبىرىمىز ئۇچقۇن نۇراخۇن خەۋىرى: كەسپ قۇرۇلمىسىنى تەڭشەشنى تېزلىتىپ، ئۆزگىچە يېزا ئىگىلىكىنى راۋاجلاندۇرۇش ئۈچۈن، بورتالا شەھىرى بىيلىنخارمودون يېزىسىنىڭ جۆكېن كەنتى ئاۋۋال يولغا قويۇپ ۋە سىناق قىلىپ، پارنىك ۋە لاپاسلارغا ئۆزگىچە مىۋە-چېۋە ۋە كۆكتاتلارنى تېرىپ، ئۆزگىچە تەرەققىيات يولىغا قەدەم قويدى.
</S>
<S ID=31908>
    يېقىندا بىيلىنخارمودون يېزىسى جۆكېن كەنتىدىكى 20-نومۇرلۇق لاپاسقا گەنسۇ ئۆلكىسى ۋۇۋېي ناھىيەسىدىن يۆتكەپ كېلىنگەن 1500 تۈپ ئادەمگىياھ مېۋىسى تىكىلدى.
</S>
<S ID=31909>
    تېخنىك خادىملارنىڭ تونۇشتۇرۇشىچە، ئادەمگىياھ مېۋىسى 4-ئايدا تىكىلىپ 7-ئايدا يىغىۋېلىنىدىكەن، پەرۋىش قىلىش ئۇسۇلى پەمىدۇر بىلەن ئوخشاش بولسىمۇ، لېكىن ئىقتىسادىي قىممىتى پەمىدۇرغا قارىغاندا نەچچە ھەسسە يۇقىرى بولىدىكەن، ناۋادا بىر لاپاسنىڭ مەھسۇلاتىنى 3 توننا ھېسابلىغاندا، ھەر كىلوگىرام ئادەمگىياھ مىۋىسىنىڭ باھاسى 14 يۈەن بولۇپ، بىر يىلدىلا 30 مىڭ يۈەندىن 40 مىڭ يۈەنگىچە كىرىم قىلغىلى بولىدىكەن. ئادەمگىياھ مېۋىسىدە ئاقسىل، ۋېتامىن ۋە كۆپ خىل مىكرو ئېلېمېنتلار مول، شۇنداقلا ماي ۋە شېكەر مىقدارى تۆۋەن بولۇپ، ئوزۇقلۇق قىممىتى ئىنتايىن يۇقىرى ئىكەن.
</S>
</TEXT>
/BODY
/DOC