<DOC>
<DOCID>TIANSHAN.492883</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-01-25 18:05:46</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5671>
شىنجاڭ كوماندىسى مېھمان مەيداندا شېنجېن كوماندىسىنى يەڭدى
</S>
</HEADLINE>
<TEXT>
<S ID=5672>
     24-يانۋار كەچتە ئۆتكۈزۈلگەن CBA ئادەتتىكى مۇسابىقىسىنىڭ 33-ئايلانما مۇسابىقىسىدە، شىنجاڭ كوماندىسى مېھمان مەيداندا 81 گە قارشى 97 نومۇر بىلەن شىنجاڭ كوماندىسىنى يېڭىپ، ئۇدا يېڭىلىشدەك ۋەزىيەتنى ئوڭشىدى.
</S>
<S ID=5673>
ئالدىنقى ئايلانمىدا شىنجاڭ كوماندىسى ئاخىرقى مىنۇتلاردا فوشەن كوماندىسىغا يېڭىلىپ قېلىپ، ئۇدا ئىككى مەيدان يېڭىلگەن ئىدى، بۇ قېتىملىق مۇسابىقىدە شىنجاڭ كوماندىسى تىرىشىپ-تىرمىشىپ، يېڭىش ھالىتىگە قايتتى.
</S>
<S ID=5674>
　　شىنجاڭ كوماندىسىنىڭ باش ترېنېرى لى چيۇپىڭنىڭ قارىشىچە، شىنجاڭ كوماندىسى بۇ قېتىملىق مۇسابىقىدە ئاساسلىقى مۇداپىيەدە غەلبە قىلغان بولۇپ، «ھەر ئىككى تەرەپنىڭ ھۇجۇمى ئانچە ياخشى ئەمەس، ئالدىنقى ئىككى قېتىم مېھمان مەيداندا يېڭىلىپ قالدۇق، بۈگۈن كۆپچىلىك مەغلۇبىيەت كۆلەڭگىسىدىن قۇتۇلۇپ، ئاساسلىقى مۇداپىيەدىن باشلىدى.
</S>
<S ID=5675>
يېقىندىن بۇيان ھۇجۇم قىلىشىمىز تازا ياخشى ئەمەس، مۇداپىيەنى ياخشى قىلىشقا تىرىشىۋاتىمىز.
</S>
<S ID=5676>
ھۇجۇم قىلىپ ئېرىشكەن نومۇرىمىز ناھايىتى تۆۋەن، 100 نومۇردىن ئاشمىدى، بىراق مۇداپىيەنى ناھايىتى ياخشى قىلىۋاتىمىز»، دېدى.
</S>
</TEXT>
/BODY
/DOC