<DOC>
<DOCID>TIANSHAN.522362</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-05-10 16:40:26</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=27700>
قاراشەھەر ناھىيەسى ‹‹جىڭدۇڭ›› گۇرۇھىنىڭ شىنجاڭ ئىستراتېگىيەسىدىكى تۇنجى بېكىتى بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=27701>
    مۇخپۇلجان تۇرسۇن خەۋەر قىلىدۇ: قاراشەھەر ناھىيەسى يېقىندا ئېلېكتىرونلۇق سودا كەسپىي رايونى ۋە ‹‹خۇڭفۇ›› مال ئوبوروت نۇقتىسىدا تىجارەت باشلاش مۇراسىمى ئۆتكۈزدى، مۇراسىمدا بۇ ناھىيە جۇڭگو ‹‹جىڭدۇڭ›› گۇرۇھى غەربىي شىمال شۆبە شىركىتى بىلەن ئىستراتېگىيەلىك ھەمكارلىق كېلىشىمى ئىمزالاپ، ‹‹جىڭدۇڭ›› گۇرۇھىنىڭ شىنجاڭ ئىستراتېگىيەسىدىكى تۇنجى بېكىتىگە ئايلاندى.
</S>
<S ID=27702>
   ئۇقۇشىمچە، ناھىيە يېقىندىن بۇيان ئېلېكتىرونلۇق سودىنى راۋاجلاندۇرۇشنى يېڭى كەسىپلەرنىڭ تەرەققىياتىنى ئىلگىرى سۈرۈشتىكى ئاچقۇچ قىلىپ، ‹‹ئىنتېرنېت+خاس كەسىپ›› تەرەققىيات تەپەككۇرىغا ئاساسەن، ئېلېكتىرونلۇق سودا رايونى قۇرۇلۇشىنى پىلانلاپ ۋە يولغا قويۇپ، قىسقىغىنا تۆت ئايدا كۆرۈنەرلىك بۆسۈش ھاسىل قىلغان. ئېلېكتىرونلۇق سودا كەسپىي رايونى ۋە ‹‹خۇڭفۇ›› مال ئوبوروت نۇقتىسى تۈرىگە 650 مىليون يۈەن مەبلەغ سېلىنغان بولۇپ، بۇ تۈرلەردە ئىش باشلانغاندىن كېيىن ئاممىنى 5000دىن ئارتۇق ئىش ئورنى بىلەن تەمىنلەيدىكەن. ناھىيە ‹‹جىڭدۇڭ›› گۇرۇھى بىلەن ھەمكارلىشىپ خاس مەھسۇلاتلار سارىيى قۇرۇپ، قاراشەھەرنىڭ مۇسۇلمانچە يېمەكلىك كەسپى، قول ھۈنەر بۇيۇملىرى كەسپىنى ئومۇميۈزلۈك تەشۋىق قىلىپ، ئېلېكتىرونلۇق سودا ئارقىلىق قاراشەھەرنىڭ خاس مەھسۇلاتلىرىنى پۈتۈن مەملىكەتكە يۈزلەندۈرىدىكەن.
</S>
<S ID=27703>
   جۇڭگو ‹‹جىڭدۇڭ›› گۇرۇھى غەربىي شىمال شۆبە شىركىتىنىڭ دائىمىي مۇئاۋىن دىرېكتورى ليۇ ۋېي مۇنداق دېدى: قاراشەھەر شىنجاڭدا گۇرۇھىمىز بىلەن ھەمكارلاشقان تۇنجى ناھىيە. بىز يەنە تۇرپان، قومۇل قاتارلىق جايلار بىلەن ھەمكارلىشىپ، ‹‹جىڭدۇڭ›› ماركىسى ئارقىلىق يەرلىك خاس ماركىلارنى مەملىكەتكە يۈزلەندۈرىمىز.
</S>
<S ID=27704>
‏
</S>
</TEXT>
/BODY
/DOC