<DOC>
<DOCID>TIANSHAN.504433</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-03-03 10:41:21</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=17588>
قارنىڭ تەسىرىدە ئۈرۈمچى ئايرودۇرۇمىدىكى ئۇچۇش، قونۇش يوللىرى ئۈرۈمچى ۋاقتى سائەت 9:30 غىچە تاقىلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=17589>
    3-مارت سەھەر، ئۈرۈمچىدە قار يېغىپ، دىۋوپۇ ئايرودۇرۇمىدا قېلىن قار يىغىلىپ قالدى، ئۇچۇش، قونۇش يوللىرىدىكى قار سەۋەبىدىن نۆۋەتچى ئايروپىلانلارنىڭ ئۇچۇشى ۋە قونۇشى تەسىرگە ئۇچرىدى.
</S>
<S ID=17590>
نۆۋەتتە خىزمەتچى خادىملار جىددىي قار تازىلاۋاتقان بولۇپ، ئۇچۇش، قونۇش يوللىرى ئۈرۈمچى ۋاقتى سائەت 9:30 غىچە تاقىلىدىكەن، جىددىي سىرتقا چىقماقچى بولغان يولۇچىلار ئايرودۇرۇمغا تېلېفون ئۇرۇپ ئەھۋالدىن خەۋەردار بولسا بولىدىكەن.
</S>
<S ID=17591>
    مۇخبىرنىڭ ئۈرۈمچى ئايرودۇرۇمى قوماندانلىق مەركىزىدىن ئىگىلىشىچە، ئۈرۈمچى ۋاقتى سائەت 7:30 غىچە ئايرودۇرۇمدىن كۆتۈرۈلىدىغان 49 نۆۋەتچى ئايروپىلان ، ئايرودۇرۇمغا قونىدىغان تۆت نۆۋەتچى ئايروپىلان تەسىرگە ئۇچراپ، بىر نۆۋەتچى ئايروپىلان زاپاس ئايرودۇرۇمغا قونۇشقا مەجبۇر بولغان.
</S>
<S ID=17592>
T1 ئايروپىلان كۈتۈش زالىدا 1131 يولۇچى، T2ئايروپىلان كۈتۈش زالىدا 2040 يولۇچى، T3ئايروپىلان كۈتۈش زالىدا 1900 يولۇچى تۇرۇپ قالغان.
</S>
<S ID=17593>
    ئايرودۇرۇم سائەت 8:30 دا ئايروپىلانلارنىڭ ئۇچۇشى كەڭ دائىرىدە تەسىرگە ئۇچراش توغرىسىدا سېرىق رەڭلىك ئاگاھلاندۇرۇش سىگنالىنى تارقاتقان بولۇپ، مېتېئورولوگىيە تارماقلىرىنىڭ مۆلچەرلىشىچە، قار سائەت 12:00 ئەتراپىدا توختىشى مۇمكىنكەن.
</S>
</TEXT>
/BODY
/DOC