<DOC>
<DOCID>TIANSHAN.555928</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-10-12 16:30:35</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=53074>
دۆلەت پۇتبول كوماندىسى 2:0 نەتىجە بىلەن ئۆزبېكىستانغا ئۇتتۇرۇپ قويدى، باش تىرېنېر ئىستېپا بەردى
</S>
</HEADLINE>
<TEXT>
<S ID=53075>
   2018-يىللىق دۇنيا پۇتبول لوڭقىسىنى تالىشىش مۇسابىقىسىنىڭ ئاسىيا رايونىدىكى ئالدىن تاللاش مۇسابىقىسى (12 كۈچلۈك كوماندىنى تاللاش مۇسابىقىسى) نىڭ 11-ئۆكتەبىر ئۆزبېكىستان تاشكەنتتە ئۆتكۈزۈلگەن مۇسابىقىسىدە دۆلىتىمىز پۇتبول كوماندىسى 2:0 نەتىجە بىلەن ئۆزبېكىستانغا ئۇتتۇرۇپ قويدى، مۇسابىقىدىن كېيىن باش تىرېنېر گاۋ خوڭبو ئىستېپا بەرگەنلىكىنى جاكارلىدى.
</S>
</TEXT>
/BODY
/DOC