<DOC>
<DOCID>TIANSHAN.526411</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-06-02 15:59:54</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=29511>
شىنجاڭ بويىچە دۆلەت باشقۇرۇشىدىكى تۇنجى ئەمالار يەسلىسىگە ۋېۋىسكا ئېسىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=29512>
   2016-يىل 31-ماي، شىنجاڭ بويىچە دۆلەت باشقۇرۇشىدىكى تۇنجى ئەمالار يەسلىسى ئېچىلىپ، ئاپتونوم رايونىمىزدىكى كۆرۈش ئىقتىدارى توسالغۇغا ئۇچرىغان ئوقۇش يېشىدىن بۇرۇنقى بالىلارنىڭ يەسلىسى بولماسلىقتەك بوشلۇق تولدۇرۇلدى. ئىگىلىنىشىچە، بۇ يەسلىگە نۆۋەتتە بەش بالا كىرگەن، بۇنىڭدىن كېيىن يەسلىگە ئاپتونوم رايون تەۋەسىدىن 3~7 ياشقىچە بولغان بالىلار قوبۇل قىلىنىدىغان بولۇپ، يىل ئىچىدە چوڭ، ئوتتۇرا، كىچىك سىنىپ بولۇپ، جەمئىي ئۈچ سىنىپ بالا قوبۇل قىلىنىش پىلانلانغان. 
</S>
</TEXT>
/BODY
/DOC