<DOC>
<DOCID>TIANSHAN.575264</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-12-28 12:26:14</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=68517>
ئوباما ئابې شىنزوغا ھەمراھ بولۇپ، پېئارل خاربور پورتىنى زىيارەت قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=68518>
    شۇ يەر ۋاقتى 2016-يىلى 27-دېكابىر، ياپونىيە باش ۋەزىرى ئابې شىنزو ئامېرىكىنىڭ ھاۋايدا ئامېرىكا زۇڭتۇڭى ئوباما بىلەن سۆھبەتلەشتى، سۆھبەتتىن كېيىن، ئىككىيلەن بىرلىكتە «ئارىزونا» ناملىق ھەربىي پاراخوت خاتىرە سارىيىنى زىيارەت قىلىپ، ياپونىيەنىڭ پېئارل خاربور پورتىغا ئۇشتۇمتۇت ھۇجۇم قىلىش ۋەقەسىدە بەخسىزلىككە ئۇچرىغۇچىلارغا گۈلچەمبىرەك قويۇپ، تەزىيە بىلدۈردى ھەمدە سۆز قىلدى.
</S>
<S ID=68519>
ئابې شىنزو ئامېرىكا پېئارل خاربور پورتىنى تۇنجى بولۇپ زىيارەت قىلغان ياپونىيە باش ۋەزىرى.
</S>
</TEXT>
/BODY
/DOC