<DOC>
<DOCID>TIANSHAN.501732</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-25 12:05:31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=15554>
ئامېرىكىنىڭ سۇمۇرغ شەھىرىدە ئېتىشىش، ئوت قويۇش دېلوسى يۈز بەردى
</S>
</HEADLINE>
<TEXT>
<S ID=15555>
    شۇ يەر ۋاقتى 2016-يىلى 23-فېۋرال، ئامېرىكا ئارىزونا ئىشتاتى سۇمۇرغ شەھەرلىك ساقچى تەرەپنىڭ دەلىللىشىچە، بىر ئەر ئۆيىدە ئوق چىقارغان ھەمدە ئوت قويۇپ ئۆزىنى ئۆلتۈرۈۋالغان.
</S>
<S ID=15556>
ئۆيدىكى قالغان بەشەيلەننىڭ ھەممىسى قازا قىلغان.
</S>
<S ID=15557>
    خەۋەردە دېيىلىشىچە، قاتىلنىڭ ئايال قېرىندىشى شۇ كۈنى ساقچى تەرەپكە قېرىندىشىنىڭ ئۆيدە ئوق چىقارغانلىقىنى ئېيتىپ تېلېفون ئۇرغان.
</S>
<S ID=15558>
ساقچى تەرەپ ۋەقە يۈز بەرگەن ئورۇنغا بارغاندىن كېيىن، قاتىل ئۆيدە تۇرۇپ ئوق چىقىرىپ، ساقچىلارنىڭ ئۆيگە كىرىشىنى توسقان ھەمدە ئوت قويغان، ساقچىلار ۋە ئوت ئۆچۈرۈش خادىملىرى بىر ئامال قىلىپ ئۆيگە كىرىپ ئوتنى ئۆچۈرگەن، قاتىلنى ئۆز ئىچىگە ئالغان ئائىلە ئەزالىرىدىن تۆتەيلەن نەق مەيداندا قازا قىلغان، ئۇنىڭ بىر ئوغلى، 12 ياشلىق بىر قىزى ئېغىر يارىلىنىپ دوختۇرغا ئېلىپ بېرىش يولىدا قازا قىلغان.
</S>
</TEXT>
/BODY
/DOC