<DOC>
<DOCID>TIANSHAN.561499</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-11-01 16:13:51</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=56690>
«كونتېينېر رېلىسسىز پونكىتى» جۇڭگودىكى ئەڭ چوڭ پاختا رايونىغا مۇلازىمەت قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=56691>
   نۆۋەتتىكى مەزگىل جۇڭگودىكى ئەڭ چوڭ پاختا رايونى ــ شىنجاڭ تارىم ئويمانلىقىدا يېڭى پاختىلارنى پىششىقلاپ ئىشلەيدىغان چاغ.
</S>
<S ID=56692>
يەرلىكتىكى بىر قىسىم پاختا-توقۇمىچىلىق كارخانىلىرى ئورۇنلاشقان جايلارغا تۆمۈريول تۇتاشمىغانلىقتىن، پاختا-توقۇمىچىلىق مەھسۇلاتلىرىنى توشۇش ئىزچىل ناھايىتى قىيىن مەسىلە بولۇپ كەلدى.
</S>
<S ID=56693>
2016-يىلى، شىنجاڭ تۆمۈريول تارماقلىرى «كونتېينېرلارنى ئىشىك ئالدىغىچە يەتكۈزۈش» توشۇش مۇلازىمىتىنى يولغا قويۇپ، «كونتېينېر رېلىسسىز پونكىتى»نى تەسىس قىلىپ، پاختا-توقۇمىچىلىق كارخانىلىرىدا ساقلانغان توشۇش قىيىن بولۇشتەك گەۋدىلىك مەسىلىنى يېنىكلەتتى.
</S>
<S ID=56694>
«كونتېينېر رېلىسسىز پونكىتى» ــ تۆمۈريول تارماقلىرى مال توشۇش مۇلازىمىتىنى تۆمۈريول يوق رايونلارغا يەتكۈزۈپ، تۆمۈريول يۈك مەيدانىنى كارخانىلارنىڭ زاۋۇت رايونىغا يۆتكەپ، ئىشلەپچىقىرىش زاۋۇتلىرىنىڭ خالىغان چاغدا كونتېينېرغا مال قاچىلاپ توشۇشىغا قولايلىق بولۇشى ئۈچۈن، ئىشلەپچىقىرىش كارخانىسى ئىچىگە مۇقىم كونتېينېر دۆۋىلەپ ساقلاش نۇقتىسى تەسىس قىلىشىنى كۆرسىتىدىغان بولۇپ، كارخانا مەھسۇلاتلىرىنىڭ توشۇلۇشىغا زور قولايلىق ياراتقان.
</S>
</TEXT>
/BODY
/DOC