<DOC>
<DOCID>TIANSHAN.547974</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-09-07 11:18:34</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=47496>
تەڭرىتاغنىڭ جەنۇبىي ئېتەكلىرىدە كۈزلۈك يىغىم گۈزەل مەنزىرىسى ئەكس ئەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=47497>
   سېنتەبىردىكى ئالتۇن كۈزدە، شىنجاڭ تەڭرىتېغىنىڭ شىمالىي ۋە جەنۇبى مول ھوسۇل پەسلىگە كىردى.
</S>
<S ID=47498>
تەڭرىتاغنىڭ جەنۇبى ئېتىكىدىكى شىنجاڭ بايىنغولىن موڭغۇل ئاپتونوم ئوبلاستىنىڭ قاراشەھەر ناھىيەسى، خېجىڭ ناھىيەسى قاتارلىق ناھىيە، شەھەرلىرىدىكى دېھقانلار تېرىغان كاۋا، كۆممىقوناق، مۇچ، باش پىياز قاتارلىق زىرائەتلەر راسا پىشتى، دېھقانلار ۋاقىتنى چىڭ تۇتۇپ ھوسۇل يىغىشقا ئاتلاندى، ھەممە يەردە كۈزلۈك يىغىم گۈزەل مەنزىرىسى ئەكس ئەتتى. 
</S>
</TEXT>
/BODY
/DOC