<DOC>
<DOCID>TIANSHAN.551440</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-09-22 15:21:55</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=49864>
خاس يېزا ئىگىلىكى قارا شەھەر دېھقانلىرىنىڭ بېيىش يولىنى كېڭەيتتى
</S>
</HEADLINE>
<TEXT>
<S ID=49865>
    مۇخپۇلجان تۇرسۇن خەۋەر قىلىدۇ: قاراشەھەر ناھىيەسى يېقىنقى يىللاردىن بۇيان خاس، يۇقىرى ئۈنۈملۈك، ئېكولوگىيەلىك يېزا ئىگىلىكىنى سىجىل راۋاجلاندۇرۇپ، يېزا ئىگىلىكىنىڭ ئۈنۈمىنى ئاشۇرۇش ۋە دېھقانلارنىڭ كىرىمىنى كۆپەيتىشكە كۈچىدى.
</S>
<S ID=49866>
    بۇ ناھىيەنىڭ سورتلۇق ئۇرۇقلۇق مەيدانىدىكى دېھقان چېن لىن بۇ يىل 2500 مو يەرگە قارا ئالقات تېرىغانىدى، ياخشى پەرۋىش قىلىنغاچقا، ئۇ قارا ئالقاتتىن مول ھوسۇل ئالدى.
</S>
<S ID=49867>
ئۇ مۇنداق دېدى: كۈنىگە ئۈچ توننا ئەتراپىدا قارا ئالقات يىغىۋالىمىز. ھازىر ھەر كىلوگىرام ھۆل قارا ئالقاتنىڭ باھاسى ئون يۈەندىن 12 يۈەنگىچە بولۇۋاتىدۇ، مو بېشىدىن 200 – 300 كىلوگىرام ھوسۇل ئالغىلى بولىدۇ.
</S>
<S ID=49868>
ئالقاتلىرىمىزغا ئىچكىرى ئۆلكە، شەھەرلەردىن خېرىدارلار كېلىۋاتىدۇ.
</S>
<S ID=49869>
    ھازىر بۇ ناھىيەدىكى خاس ئىقتىسادىي زىرائەت تېرىلغۇ كۆلىمى ئومۇمىي تېرىلغۇ كۆلىمىنىڭ %50ىدىن كۆپرەكنى ئىگىلىدى.
</S>
<S ID=49870>
بۇ ناھىيەدە شوخلا، مۇچتىن باشقا يەنە قارا ئالقات، چىلان، تاۋۇز قاتارلىق ئىقتىسادىي زىرائەتلەر تېرىلىۋاتقان بولۇپ، تاختىدا مايسا يېتىشتۈرۈش، تۇپراقنى رېتسېپلىق ئوغۇتلاش، سۇ تېجەش قاتارلىق يۇقىرى ئۈنۈملۈك تېخنىكىلارنىڭ قوللىنىلىشى ۋە كېڭەيتىلىشى بىلەن بۇ ناھىيەنىڭ خاس، يۇقىرى ئۈنۈملۈك، ئېكولوگىيەلىك يېزا ئىگىلىكىدە كۆلەملىشىش، كەسىپلىشىش ئەندىزىسى شەكىللەندى.
</S>
<S ID=49871>
‏
</S>
</TEXT>
/BODY
/DOC