<DOC>
<DOCID>TIANSHAN.515214</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-04-06 12:44:06</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=23752>
2016-يىلى شىنجاڭدا 26 مىڭ 627 نەپەر ئىختىساس ئىگىسى كەمچىل بولماقتا
</S>
</HEADLINE>
<TEXT>
<S ID=23753>
   مۇخبىرنىڭ يېقىندا شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق ئادەم كۈچى بايلىقى ۋە ئىجتىمائىي كاپالەت نازارىتىدىن ئىگىلىشىچە، 2016-يىلى ئاپتونوم رايونىمىزدىكى مائارىپ كەسپى ئەڭ كۆپ ئىختىساسلىق خادىمغا موھتاج بولۇپ، قەشقەر ۋىلايىتى ئەڭ كۆپ ئېھتىياجلىق ئىكەن.
</S>
<S ID=23754>
ئۈرۈمچى شەھىرىدە ئېھتىياجلىق بولغان ئىختىساسلىقلار بۇلتۇرقىدىن 1379ى ئاز بولغان.
</S>
<S ID=23755>
  ئىختىساسلىقلار ئەڭ كەمچىل بولغان قەشقەر ۋىلايىتى جەمئىي 5620 نەپەر ئىختىساس ئىگىسىگە ئېھتىياجلىق ئىكەن، ئۇنىڭدىن قالسا خوتەن ۋىلايىتى بولۇپ، 4897 نەپەر ئىختىساس ئىگىسىگە ئېھتىياجلىق ئىكەن، ئۈرۈمچى بۇ يىل پەقەت 236 ئىختىساس ئىگىسىگە ئېھتىياجلىق ئىكەن. 
</S>
<S ID=23756>
    2016-يىلى ئاپتونوم رايون جەمئىي 26 مىڭ 627 نەپەر ھەر خىل كەسىپ ئىگىسىگە ئېھتىياجلىق بولۇپ، بۇ بۇلتۇرقىدىن 7778 نەپەر كۆپ بولغان.
</S>
</TEXT>
/BODY
/DOC