<DOC>
<DOCID>TIANSHAN.564674</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-11-14 15:16:47</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=58989>
تاشيول خىزمەتچىلىرى يالغۇزتوغراق كەنتى ئاھالىلىرى بىلەن قوشماقلىشىپ تۇغقان بولۇشتى
</S>
</HEADLINE>
<TEXT>
<S ID=58990>
 ئىختىيارىي مۇخبىرىمىز غوجىئابدۇللا مەمتىمىن خەۋىرى، فوتوسى: 12-نويابىر خوتەن ۋىلايەتلىك تاشيول باشقۇرۇش ئىدارىسى پارتگۇرۇپپىسىنىڭ شۇجىسى ئابدۇرىشىت خەبەر ئىدارىدىكى 29 كادىرنى باشلاپ، تەكلىماكان قۇملۇقى باغرىغا جايلاشقان نامرات كەنت ــ يالغۇزتوغراق كەنتىگە بېرىپ، بۇ يەردىكى 30 ئائىلە بىلەن «ھەر مىللەت ئىتتىپاقلىشىپ بىر ئائىلە كىشىلىرىدەك بولۇش» پائالىيىتى بويىچە قوشماقلىشىپ تۇغقان بولدى، ھەر بىر كادىر تۇغقىنى بىلەن يۈز كۆرۈشۈپ، تېلېفون نومۇرلىرىنى خاتىرىلىۋالدى، بىرلىكتە خاتىرە سۈرەتكە چۈشۈپ، تۇغقانلىرىغا سوۋغات بەردى، ئۇلار تۇغقانلىرىنىڭ ئائىلە ئەھۋالىدىن دەسلەپكى قەدەمدە خەۋەردار بولدى.
</S>
</TEXT>
/BODY
/DOC