<DOC>
<DOCID>TIANSHAN.513116</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-03-27 14:46:06</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=22172>
يېزا ئىگىلىكىدىكى ‹‹ئاق بۇلغىنىش››نى ئازايتىش ئۈچۈن...
</S>
</HEADLINE>
<TEXT>
<S ID=22173>
    ئاينۇر ئابلىمىت
</S>
<S ID=22174>
   يېزا ئىگىلىكىدە ئىشلىتىلىدىغان سولياۋ يوپۇقتىن بۇلغىنىشنىڭ كۈنسېرى ئېغىرلىشىشى تۇپراقنىڭ بۇلغىنىشىنى كەلتۈرۈپ چىقىرىپ، يېزا ئىگىلىكىدە ھوسۇلغا ئېغىر دەرىجىدە تەسىر كۆرسىتىۋاتىدۇ.
</S>
<S ID=22175>
ئاقسۇ شەھىرىنىڭ ئىگەرچى يېزىسىدىكى تۇنىياز ئابلەت مۇنداق دېدى: دەسلەپ سولياۋ يوپۇقنى ئىشلەتكەندە ئۇنىڭ تۇپراقنىڭ نەملىكىنى ساقلايدىغانلىقى، ھوسۇلنى ئاشۇرۇشتىكى رولىغىلا قىزىقىپتۇق، ھازىر ئۇنىڭ زىيىنى بارغانسېرى ئېغىرلاۋاتىدۇ، سولياۋ يوپۇق ۋاقتىدا چىرىپ كەتمىگەچكە تۇپراق بۇلغىنىۋاتىدۇ، ھوسۇلمۇ تۆۋەنلەۋاتىدۇ، ھەر يىلى تېرىقچىلىقتىن ئاۋۋال سولياۋ قالدۇقلىرىنى يىغىۋېلىشقا ۋاقىت ۋە ئىقتىساد سەرپ بولىدىغان بولغاچقا، تەننەرخ يۇقىرىلاپ كېتىۋاتىدۇ.
</S>
<S ID=22176>
    ئاپتونوم رايونلۇق دېھقانچىلىق نازارىتىدىن ياقۇپجان تۇرسۇن مۇنداق دېدى: ئاپتونوم رايونىمىزدا سولياۋ يوپۇق ئىشلىتىش 20 – ئەسىرنىڭ 80 – يىللىرىدىن باشلانغان بولۇپ، بۇ تېرىقچىلىق ئىشلىرىدا ئۈزلۈكسىز يېڭىلىق يارىتىشقا، زىرائەتلەرنىڭ ئەي بولۇش نىسبىتىنى ئۆستۈرۈشكە ۋە ئىشلەپچىقىرىش ئىقتىدارىنى يۇقىرى كۆتۈرۈشكە تۈرتكە بولۇش بىلەن بىللە، ئىشلەپچىقىرىش كۈچلىرىنىڭ ئەمگەك سىجىللىقىنى زور دەرىجىدە يېنىكلىتىپ، يېزا ئىگىلىك ئىشلەپچىقىرىش كۈچلىرىنى ئازاد قىلىپ، يېزا ئىگىلىكىدە ھوسۇل ۋە كىرىمنى ئاشۇرۇشتىكى مۇھىم ئىشلەپچىقىرىش ئامىلى بولۇپ قالغان.
</S>
<S ID=22177>
تېرىقچىلىقتا سولياۋ يوپۇق ئىشلىتىش ئەڭ دەسلەپتە كېۋەز تېرىشتىن باشلىنىپ، كېيىنچە قوناق، بۇغداي، شال ۋە مېۋە، كۆكتات بولۇپ 40 نەچچە خىل زىرائەتكىچە تەدرىجىي كېڭەيگەن، ھازىر ئاپتونوم رايونىمىزدا سولياۋ يوپۇق ئىشلىتىلگەن كۆلەم 47 مىليون مو(بىڭتۈەن بۇنىڭ سىرتىدا)غا، يىللىق سولياۋ يوپۇق ئىشلىتىش مىقدارى 190 مىڭ توننىغا يېتىپ، مەملىكىتىمىز بويىچە سولياۋ يوپۇق ئىشلىتىش مىقدارى ئەڭ كۆپ رايونغا ئايلانغان.
</S>
<S ID=22178>
بۇ يەردە سەل قاراشقا بولمايدىغان مەسىلە شۇكى، ئاپتونوم رايونىمىزدا ئۇزاقتىن بۇيان سولياۋ يوپۇقنى باشقۇرۇش ۋە يىغىۋېلىشقا سەل قارالغانلىقتىن، ئېتىزلاردا سولياۋ يوپۇقنىڭ قالدۇقلىرى يىلدىن – يىلغا كۆپىيىپ، يېزا ئىگىلىك ئىشلەپچىقىرىشىغا، يېزا ئىگىلىك مۇھىتىغا ئېغىر دەرىجىدە تەسىر يەتكۈزۈشكە باشلىدى، ‹‹ئاق بۇلغىنىش››نىڭ تەسىرىدە تۇپراقنىڭ فىزىكىلىق، خىمىيەلىك قۇرۇلمىسىنىڭ ئۆزگىرىشى تېرىقچىلىق ئېكولوگىيەسىنىڭ بۇزۇلۇشىنى، ئۇرۇقنىڭ ئۈنۈش نىسبىتىنىڭ تۆۋەنلىشى، دېھقانچىلىق ماشىنىلىرى مەشغۇلاتىنىڭ تەسلىشىشى، زىرائەتلەرنىڭ ئىشلەپچىقىرىلىش مىقدارىنىڭ تۆۋەنلىشىنى كەلتۈرۈپ چىقاردى.
</S>
<S ID=22179>
    ئاپتونوم رايونلۇق مۇھىت ئاسراش نازارىتى بۇلغىنىشنىڭ ئالدىنى ئېلىش باشقارمىسىنىڭ مۇئاۋىن باشلىقى ئۆمەرجان ئوبۇلقاسىم قالدۇق مۇنداق دېدى: ئېتىز – ئېرىقتا ئىشلىتىلىدىغان سولياۋ يوپۇقنىڭ قېلىنلىقى 0.01 مىللىمېتىردىن ئاشىدىغان، بەرداشلىق بېرىش ۋاقتى 180 كۈندىن يۇقىرى، مەھسۇلات ئۆلچىمىگە ئۇيغۇن نېپىز سولياۋنى كۆرسىتىدۇ.
</S>
<S ID=22180>
سولياۋ يوپۇق ئىشلىتىلىپ بولۇنغاندىن كېيىن قالدۇقلىرى ئېتىز – ئېرىقتا قالىدۇ، سولياۋ 100 – 200 يىلدىمۇ چىرىمايدىغان بولغاچقا، تۇپراقنىڭ قۇرۇلمىسىنى بۇزۇپ، زىرائەتنىڭ ئۆسۈشىگە تەسىر قىلىدۇ، بولۇپمۇ ئۆسۈملۈكنىڭ سۇ سۈمۈرۈشى ۋە يىلتىزىنىڭ ئۆسۈشىگە توسقۇنلۇق قىلىپ ھوسۇل تۆۋەنلەيدۇ.
</S>
<S ID=22181>
سولياۋ يوپۇقنىڭ قالدۇقى ئۇزاق مەزگىل تۇپراقتا تۇرۇپ قالسا، يەر ئاستى سۈيىنى بۇلغايدۇ، بۇ ئۆز نۆۋىتىدە پۈتۈن ئېكولوگىيەلىك مۇھىتنىڭ بۇلغىنىشى ۋە تەڭپۇڭسىزلىقىنى كەلتۈرۈپ چىقىرىپ، كىشىلەرنىڭ تۇرمۇشى ۋە ئىشلەپچىقىرىشىغا بىۋاسىتە تەسىر كۆرسىتىدۇ.
</S>
<S ID=22182>
    2010 – يىلى ئاپتونوم رايونلۇق پارتكوم ‹‹مۇھىت ئاسراشنى ئالدىنقى ئورۇنغا قويۇپ، ئېكولوگىيەسى ياخشى رايون قۇرۇش›› قارىشىنى ئېنىق ئوتتۇرىغا قويۇپ، گۈزەل شىنجاڭ قۇرۇش ئۈچۈن نىشان بەلگىلەپ، ئېتىزلاردا سولياۋ يوپۇق ئىشلىتىشنى باشقۇرۇش ۋە سولياۋ يوپۇق قالدۇقلىرىنى بىر تەرەپ قىلىشنى كۈچەيتىش ھەققىدە يېڭى تەلەپلەرنى ئوتتۇرىغا قويدى.
</S>
<S ID=22183>
يېقىنقى يىللاردىن بۇيان، سولياۋ يوپۇقنىڭ قالدۇقىنى يىغىۋېلىش ئاپتونوم رايونىمىزنىڭ ھەر قايسى جايلىرىدا كەڭ تەشەببۇس قىلىنىۋاتقان بولسىمۇ، كېرەكسىز سولياۋ يوپۇقنى يىغىۋېلىش قىيىن، تەننەرخ يۇقىرى بولۇش، يىغىۋېلىپ بايلىققا ئايلاندۇرۇپ پايدىلىنىش تېخنىكىسى ئاجىز بولۇش، سولياۋ يوپۇق يىغىۋېلىشقا سەل قاراش سەۋەبلىك ئېتىزلاردا سولياۋ يوپۇقنىڭ قالدۇقلىرى يىلدىن – يىلغا كۆپىيىپ، يېزا ئىگىلىك ئىشلەپچىقىرىشىغا تەسىر يەتكۈزۈۋاتىدۇ.
</S>
<S ID=22184>
نۆۋەتتە، سولياۋ يوپۇق قالدۇقىنى يىغىۋېلىشقا قارىتا سىياسەت جەھەتتىكى قوللاش بىلەن بىللە، قانۇن جەھەتتە كاپالەتكە ئىگە بولۇش ئىنتايىن مۇھىم.
</S>
<S ID=22185>
    ئاپتونوم رايونلۇق دېھقانچىلىق نازارىتىنىڭ نازىرى ئەكبەر غوپۇر مۇنداق دېدى: سولياۋ يوپۇق يېپىپ ئۆستۈرۈش تېخنىكىسى ئاپتونوم رايونىمىز دېھقانچىلىقىدا سىجىل يۇقىرى، مۇقىم ھوسۇللۇق ئۆستۈرۈش، ئۈنۈمنى ئاشۇرۇش جەھەتتە كۆرۈنەرلىك رول ئوينىغان بولسىمۇ، شىنجاڭنىڭ كىلىماتىنىڭ ئالاھىدە بولۇشى، دېھقانلارنىڭ ئومۇميۈزلۈك زىيادە نېپىز سولياۋ يوپۇقلارنى ئىشلىتىشى، ئىختىيارىي يىغىۋېلىشقا سەپەرۋەرلىك قىلىش يېتەرلىك بولماسلىق، مەجبۇرەن يىغىۋېلىشتا قانۇن ئاساسى كەمچىل بولۇش، ماشىنا ئارقىلىق يىغىۋېلىش نىسبىتىنىڭ ئىنتايىن تۆۋەن بولۇشى سەۋەبلىك ‹‹ئاق بۇلغىنىش›› يىلسېرى ئېغىرلاپ كەتتى.
</S>
<S ID=22186>
ھازىر ئاپتونوم رايونىمىزدا كېرەكسىز سولياۋ يوپۇقتىن بۇلغىنىش ۋە يېزا ئىگىلىكىدىكى كەڭ مەنبەلىك بۇلغىنىشنى تىزگىنلەش، تېرىلغۇ يەر سۈپىتىنى قوغداش خىزمىتىنى تېزلىتىش ئىنتايىن زۆرۈر بولۇپ قالدى.
</S>
<S ID=22187>
شۇڭا دېھقانچىلىق نازارىتى مۇتەخەسسىسلەرنى تەشكىللەپ، جايلاردا تەكشۈرۈشتە بولۇپ، بۇلغىنىشنى ئىلمىي تەتقىق قىلدى، ئىچكىرى ئۆلكە، ئاپتونوم رايونلارغا بېرىپ تەجرىبە توپلىدى، ئاپتونوم رايونىمىزنىڭ ئەمەلىي ئەھۋالىنى چىقىش قىلىپ، سولياۋ يوپۇقتىن بۇلغىنىشنى تىزگىنلەشنىڭ تەدبىرلىرىنى توپلىدى.
</S>
<S ID=22188>
دېھقانچىلىقتا ئىشلىتىدىغان سولياۋ يوپۇقنى ئىشلەپچىقىرىش، سېتىش، ئىشلىتىش، يىغىۋېلىش، پىششىقلاش، پايدىلىنىش، باشقۇرۇش قاتارلىق جەھەتلەردە تەپسىلىي بەلگىلىمە چىقىرىپ، سولياۋ يوپۇق قالدۇقىنى ئازايتىشنى سىياسەت ئاساسى بىلەن تەمىنلىدى.
</S>
<S ID=22189>
يېقىندا يېڭىدىن تۈزۈلگەن ‹‹شىنجاڭ ئۇيغۇر ئاپتونوم رايونىنىڭ دېھقانچىلىقتا ئىشلىتىلىدىغان سولياۋ يوپۇقنى باشقۇرۇش نىزامى››نىڭ لايىھەسىنى ئاپتونوم رايونلۇق خەلق قۇرۇلتىيى دائىمىي كومىتېتىغا سۇنماقچى.
</S>
<S ID=22190>
بۇ نىزام يولغا قويۇلسا، تىزگىنلەش قانۇنىي كاپالەتكە ئىگە بولۇپ، كۆزلىگەن ئۈنۈمگە ئېرىشكىلى بولىدىغانلىقىغا ئىشىنىمىز.
</S>
<S ID=22191>
‏    
</S>
</TEXT>
/BODY
/DOC