<DOC>
<DOCID>TIANSHAN.535531</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-07-19 12:07:58</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=33761>
ئاپتونوم رايون بويىچە 2-نۆۋەتلىك ئوتتۇرا-باشلانغۇچ مەكتەپلەر ئارا شاھمات لەۋھە تالىشىش مۇسابىقىسى قورغاس ناھىيەسىدە ئۆتكۈزۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=33762>
    ئىختىيارىي مۇخبىرىمىز  ئەخمەتجان ھوشۇر خەۋىرى، فوتوسى: ئاپتونوم رايون بويىچە 2-نۆۋەتلىك ئوتتۇرا-باشلانغۇچ مەكتەپلەر ئارا شاھمات لەۋھە تالىشىش مۇسابىقىسى 11-ئىيۇلدىن 18-ئىيۇلغىچە قورغاس ناھىيەسىدە ئۆتكۈزۈلدى. رايونىمىزنىڭ ھەر قايسى جايلىرىدىن كەلگەن 90 دىن ئارتۇق كوماندىدىكى 600 دىن ئارتۇق ماھىر مۇسابىقىگە قاتناشتى.
</S>
</TEXT>
/BODY
/DOC