<DOC>
<DOCID>TIANSHAN.533571</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-07-08 15:22:35</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=32420>
بورتالا ئوبلاستىنىڭ تۇراقلىق مۈلۈك سېلىنمىسى ئاشتى
</S>
</HEADLINE>
<TEXT>
<S ID=32421>
   ئابدۇغېنى ھاجىيۇپ خەۋەر قىلىدۇ: بۇ يىل 1 – ئايدىن ھازىرغىچە بورتالا ئوبلاستىنىڭ تۇراقلىق مۈلۈك سېلىنمىسى تېز ئېشىپ، تۇراقلىق مۈلۈككە 1 مىليارد 751 مىليون يۈەن مەبلەغ سېلىنىپ، بۇلتۇرقى ئوخشاش مەزگىلدىكىدىن %70.2 ئاشتى. بۇنىڭ ئىچىدە 1 – كەسىپكە سېلىنغان مەبلەغ 193 مىليون يۈەنگە يېتىپ، بۇلتۇرقى ئوخشاش مەزگىلدىكىدىن %48.1؛ 2 – كەسىپكە سېلىنغان مەبلەغ 807 مىليون يۈەنگە يېتىپ، 3.06 ھەسسە؛ 3 – كەسىپكە سېلىنغان مەبلەغ 752 مىليون يۈەنگە يېتىپ، %7.4 ئاشتى. ئوبلاست بويىچە ئەلئارا سېلىنما 866 مىليون يۈەنگە يېتىپ، بۇلتۇرقى ئوخشاش مەزگىلدىكىدىن %42.7 ئېشىپ، سېلىنغان ئومۇمىي مەبلەغنىڭ %49.5ىنى ئىگىلىدى.
</S>
</TEXT>
/BODY
/DOC