<DOC>
<DOCID>TIANSHAN.488819</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-01-18 13:03:55</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3364>
مائارىپ قەلب تەربىيەسىگە موھتاج
</S>
</HEADLINE>
<TEXT>
<S ID=3365>
    ئەخمەتجان قاسىم
</S>
<S ID=3366>
   ھازىر ئوقۇتقۇچىنىڭ ئوقۇغۇچىنى چۈشىنىشى، ئوقۇغۇچىنىڭ ئەھۋالىغا قاراپ تەربىيە بېرىشى زۆرۈرىيەتكە ئايلاندى.
</S>
<S ID=3367>
بۇ ئۆز نۆۋىتىدە ئوقۇتقۇچىدىن ئوقۇغۇچىنىڭ قەلب دۇنياسىغا كىرىش، يۈرەك تىۋىشلىرىغا قۇلاق سېلىشنى تەلەپ قىلىش بىلەن خاراكتېرلىنىدۇ.
</S>
<S ID=3368>
    فىرانسىيەلىك مۇتەپەككۇر لاروشېف كاۋلىد ‹‹ھەر بىر تالانت ئىگىسىنىڭ ھەر بىر تۈپ گىياھقا ئوخشاشلا ئۆزگىچە ئالاھىدىلىكى ۋە مېۋىسى بار›› دېگەنىدى.
</S>
<S ID=3369>
ئوقۇغۇچىلارنى چۈشەنگەندىلا، مائارىپنى چۈشەنگىلى، تەربىيە ئوبيېكتىغا خاس ۋە ئەمەلىيىتىگە ماس تەربىيەنى يولغا قويغىلى بولىدۇ.
</S>
<S ID=3370>
خارۋارد ئۇنىۋېرسىتېتى قۇرۇلغانلىقىنىڭ 350 يىللىقىنى خاتىرىلەش مۇراسىمىدا، بەزىلەر مەكتەپ مۇدىرىدىن خارۋارد ئۇنىۋېرسىتېتىنىڭ نېمىدىن ئەڭ ئىپتىخارلىنىدىغانلىقىنى سورىغاندا، مەكتەپ مۇدىرى: خارۋارد ئۇنىۋېرسىتېتىنىڭ ئەڭ پەخىرلىنىدىغىنى ئالتە پىرېزىدېنت، 36 نوبېل مۇكاپاتى ساھىبىنى يېتىشتۈرۈپ چىققانلىقى ئەمەس، مۇھىمى ھەر بىر ئوقۇغۇچىغا تولۇق تاللاش پۇرسىتى ۋە تەرەققىيات ماكانى يارىتىپ بېرىپ، ھەر بىر ئالتۇننى يالتىراپ تۇرۇش ئىمكانىيىتىگە ئىگە قىلغانلىقىدۇر.
</S>
<S ID=3371>
ئىنساننىڭ قەلبىنى ئارزۇ – ئارمانلاردىن مەھرۇم قىلىش بېلىقنى سۇدىن، يەر – زېمىننى ھاۋادىن ئايرىۋەتكەنگە باراۋەر، دەپ جاۋاب بەرگەن.
</S>
<S ID=3372>
    ئىنساننىڭ قەلب دۇنياسى گويا قۇلۇپقا ئوخشايدۇ، قۇلۇپنى ئاچىدىغان ئاچقۇچقا كىم ئىگە بولسا، شۇ ئۇنىڭ قەلب دۇنياسىغا كىرەلەيدۇ.
</S>
<S ID=3373>
تەلىم – تەربىيەمۇ بۇنىڭدىن مۇستەسنا ئەمەس.
</S>
<S ID=3374>
ئۇستاز بولۇش سۈپىتىمىز بىلەن ئوقۇغۇچىلارنىڭ يۈرەك تىۋىشلىرىنى ئاڭلاپ ۋە قەلب ساداسىغا قۇلاق سېلىپ، ئوقۇغۇچىلارغا سەمىمىيلىك، مېھرىبانلىق، ئۈمىد ۋە ئىشەنچ نەزەرىدە باققىنىمىزدا، ئۇلارنىڭ قەلب دۇنياسىغا كىرىپ، ۋۇجۇدىدا ھاياتقا بولغان ئىنتىلىش، تۇرمۇشقا بولغان ئىشەنچ، ئۆگىنىشكە بولغان ھېرىسمەنلىكنى ئويغىتالايمىز.
</S>
<S ID=3375>
ئامېرىكىلىق پىسخولوگ روسېنتال بالىلارنىڭ تەرەققىياتىنى مۆلچەرلەش تەجرىبىسىدىن مۇنۇلارغا ئېرىشكەن: ئوقۇتقۇچى ئوقۇغۇچىلارغا ھەقىقىي تۈردە مېھرىنى بېرىپ، ئۈمىد باغلىسىلا، بالىلاردا بىر قەدەر زور ئىلگىرىلەش بولىدىكەن، ئۇلارنىڭ يېڭىلىق يارىتىش ئىقتىدارى ۋە ئىجادىي تەپەككۇرىنى قوزغاتقىلى بولىدىكەن.
</S>
<S ID=3376>
    مائارىپ قەلب سەنئىتى، بىزنىڭ تەلىم – تەربىيە ئوبيېكتىمىز ئادەمدۇر، تەلىم – تەربىيەنىڭ ھەر بىر ھالقىسى تەربىيە ئوبيېكتىنى چۈشىنىش ۋە ھۆرمەتلەشنى تەقەززا قىلىدۇ.
</S>
<S ID=3377>
ھەممىگە مەلۇمكى، بىز بىراۋنى يېقىن دوستىمىز دەپ قارىغاندىلا، ئۇنىڭغا قەلب سىرلىرىمىزنى ئېيتالايمىز، شادلىق – قايغۇلىرىمىزغا ھەمراھ قىلالايمىز.
</S>
<S ID=3378>
بۇ نۇقتا ئوقۇتقۇچى بىلەن ئوقۇغۇچى مۇناسىۋىتىدە تېخىمۇ روشەن ئىپادىلىنىدۇ.
</S>
<S ID=3379>
ئوقۇتقۇچىلار ئوقۇغۇچىسىنىڭ دىلكەش دوستى ۋە يېقىن سىردىشى بولۇپ، ئۇنىڭغا سەمىمىي ۋە دوستانە مۇئامىلە قىلىش بىلەن بىللە، ئۇنىڭ قىزىقىشى، ھەۋىسى، ئارزۇ – ئارمىنى ۋە تاللىشىغا ھۆرمەت قىلغاندىلا، ئوقۇتقۇچى بىلەن ئوقۇغۇچىلار ئوتتۇرىسىدىكى ئارىلىق قىسقىرايدۇ.
</S>
<S ID=3380>
    ئوقۇتقۇچىغا نىسبەتەن مۇنەۋۋەر ئوقۇغۇچىلارنى ياقتۇرۇپ قېلىش تەسكە توختىمايدۇ، تەسكە توختايدىغىنى دەرستە ئارقىدا قالغان، كەپسىز ئوقۇغۇچىلارنى ياقتۇرۇش.
</S>
<S ID=3381>
ئوقۇتقۇچىنىڭ سەۋر قاچىسى توشقاندا، تەبىئىيلا ئوقۇغۇچىغا كايىيدۇ، نەپرەتلىك كۆزلىرى بىلەن باقىدۇ.
</S>
<S ID=3382>
بۇ چاغدا ئوقۇغۇچىنىڭ قەلب دەرۋازىسى ئوقۇتقۇچى ئۈچۈن مەھكەم ئېتىلىدۇ، ئۆگىنىشتىن رايى قايتىدۇ.
</S>
<S ID=3383>
ناۋادا ئوقۇغۇچىلار سەۋەنلىك ئۆتكۈزگەندە، ئوقۇتقۇچىلار سەۋرچان، كەڭ قورساق، ئەپۇچان بولۇپ، ئۇلارغا سەمىمىي كۆڭۈل بۆلۈپ، ئىللىق، مېھرىبان بولغىنىدا، ئۇلارنىڭ قەلبىدىكى مۇز ئېرىيدۇ، خاتالىقىنى تونۇيدۇ ۋە ئاڭلىق رەۋىشتە ئۆزگىرىدۇ.
</S>
<S ID=3384>
    پېداگوگىكىلىق پاراسىتى ۋە ماھارىتى كەمچىل ئوقۇتقۇچىلارنىڭ سەۋەنلىك ئۆتكۈزگەن ئوقۇغۇچىلارغا تۇتىدىغان پوزىتسىيەسىدىكى ئورتاقلىق بولسا، ئۇلارنى ساۋاقداشلىرى ئالدىدا قاتتىق تەنقىدلەش، سىياسىي تەربىيە بۆلۈمى ياكى ئىلمىي بۆلۈمگە ئەكىرىپ تەنقىدلەش، بۇنىڭغىمۇ قانائەت قىلماي، ئوقۇغۇچىنىڭ ئاتا – ئانىسىنى چاقىرتىپ، ئۇلارنىڭ ئالدىدا ئوقۇغۇچىنىڭ مەكتەپكە كىرگەندىن بۇيانقى ئاشكارا – يوشۇرۇن ‹‹گۇناھلىرى››نى بىرمۇبىر بايان قىلىپ، ‹‹تۆۋە›› قىلىشقا مەجبۇرلاشتىن ئىبارەت.
</S>
<S ID=3385>
بۇنداق تەربىيە ئۇسۇلى ئوقۇغۇچىلارنى خاتالىقىنى تونۇشقا يېتەكلىيەلمەيلا قالماستىن، بەلكى ئۇلارنىڭ قارشىلىشىش پىسخىكىسىنى تېخىمۇ كۈچەيتىۋېتىدۇ.
</S>
<S ID=3386>
بىر مۇنەۋۋەر ئوقۇتقۇچى ھەرگىزمۇ ئوقۇغۇچىسىنىڭ سەۋەنلىكىنى دېڭىزدىن يىڭنە ئىزدىگەندەك ئىزدەپ، ھە دېگەندە كەمچىلىك – نۇقسانلىرىنى يۈزىگە سېلىپ، باشقىلار ئالدىدا شەرمىساز قىلمايدۇ.
</S>
<S ID=3387>
بەلكى ئۇنىڭ ئارتۇقچىلىقىنى تەكىتلەپ، سەۋەنلىكىنى بىلىندۈرمەي تونۇتۇپ، ئاڭلىق رەۋىشتە تۈزىتىشكە ئىمكانىيەت يارىتىپ بېرىدۇ.
</S>
<S ID=3388>
    ئوقۇغۇچىلارغا بېرىلىدىغان تەنقىد – تەنبىھتىن مەدھىيە – ئىلھام كۆپرەك بولسا، ئوقۇغۇچىلارنىڭ ئۆزىگە بولغان ئىشەنچى ئاشىدۇ.
</S>
<S ID=3389>
بىر قىسىم ئوقۇتقۇچىلار ئوقۇغۇچىلىرىنىڭ ئارتۇقچىلىقىنى كۆرۈش ئورنىغا يېتەرسىزلىكلىرىنى كۆرىدۇ؛ ئوقۇغۇچىلىرىنى ماختاش ئورنىغا، ھە دېگەندە كەمسىتىدۇ.
</S>
<S ID=3390>
ئوقۇغۇچى ئائىلىدە ئاتا – ئانىسىنىڭ، مەكتەپتە ئوقۇتقۇچى، ئوقۇغۇچىلارنىڭ مېھىر – مۇھەببىتى، چۈشىنىشى ۋە دەردى – ھالىغا يېتىشىگە موھتاج، ناۋادا ئۇ بۇنداق مېھىر ۋە كۆيۈمگە ئېرىشەلمىگەندە، تۈزۈلۈش ئورنىغا بۇزۇلىدۇ.
</S>
<S ID=3391>
بىلىش كېرەككى، ئوقۇتقۇچىدا مېھرىبان ئانىنىڭ مۇھەببىتى، مەسئۇلىيەتچان ئاتىنىڭ ئىناۋىتى، پەيلاسوپنىڭ زاكۇنى ۋە ئەمەلىيەتچىنىڭ بەجانىدىللىقى بولۇشى كېرەك.
</S>
<S ID=3392>
    دېمەك، مائارىپىمىز ئوقۇغۇچىنىڭ قەلب دۇنياسىغا كىرىش، ئوقۇغۇچىلارنىڭ يۈرەك تىۋىشلىرىغا قۇلاق سېلىش ۋە ئۇلارغا ماس كېلىدىغان تەلىم – تەربىيە ئۇسۇلىنى قوللىنىشقا موھتاج.
</S>
<S ID=3393>
بۇ ئۆز نۆۋىتىدە ھەر بىر ئوقۇتقۇچىدىن ‹‹قەلبشۇناس›› بولۇشنى تەلەپ قىلىدۇ.
</S>
<S ID=3394>
‏    
</S>
</TEXT>
/BODY
/DOC