<DOC>
<DOCID>TIANSHAN.512651</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-03-25 10:42:18</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=22052>
چىڭخەي ئۆلكىسىدە ئومۇميۈزلۈك قار ياغدى
</S>
</HEADLINE>
<TEXT>
<S ID=22053>
    24-مارت، سوغۇق ھاۋا ئېقىمىنىڭ تەسىرىدە شىنىڭدا قار ياغدى. چىڭخەي ئۆلكىلىك مېتېئورولوگىيە ئىدارىسىنىڭ ئۆلچەپ تەكشۈرۈشىگە قارىغاندا، 24-مارت سائەت 8:00گىچە، چىڭخەي ئۆلكىسىنىڭ خەينەن، يۈشۇ قاتارلىق 13 رايونىدا كۈندىلىك ھۆل-يېغىن مىقدارى تارىختىكى ئوخشاش مەزگىلدىكىدىن يۇقىرى بولغان، قاتتىق قار قاتناش تىرانسىپورتى ۋە ئاممىنىڭ سەپىرىگە قولايسىزلىقلارنى ئېلىپ كەلگەن.
</S>
</TEXT>
/BODY
/DOC