<DOC>
<DOCID>TIANSHAN.539311</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-08-08 12:43:25</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=37939>
مېكسىكىدا تاغ گەۋدىسى گۈمۈرۈلۈپ كېتىپ، 38 كىشى قازا قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=37940>
 
</S>
<S ID=37941>
     چەت ئەل تاراتقۇلىرىنىڭ شۇ يەر ۋاقتى 2016-يىلى 7-ئاۋغۇستتىكى خەۋىرىگە قارىغاندا، مېكسىكىدا «پياگېت» ناملىق ئىسسىق بەلباغ بورىنى سەۋەبىدىن تاغ گەۋدىسى ئۆرۈلۈپ چۈشۈپ، ئاز دېگەندىمۇ 38 ئادەم قازا قىلغان.
</S>
<S ID=37942>
    ئىگىلىنىشىچە، مېكسىكىنىڭ پۇئېبلا ئوبلاستىنىڭ ئوتتۇرا قىسمىدا تۇيۇقسىز تاغ گەۋدىسى ئۆرۈلۈپ چۈشۈپ نۇرغۇن ئۆيلەرنى ۋەيران قىلىۋەتكەن، 28 ئادەم قازا قىلغان، يەنە ۋېراكرۇز ئوبلاستىدىمۇ تاغ گۈمۈرۈلۈش ۋەقەسى يۈز بېرىپ، 10 نەچچە ئادەم قازا قىلغان.
</S>
</TEXT>
/BODY
/DOC