<DOC>
<DOCID>TIANSHAN.557274</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-10-18 12:39:18</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=53860>
كىم جوڭئۇن چاۋشيەننىڭ يېڭىدىن سېلىنغان كۆز كېسەللىكلىرى دوختۇرخانىسىنى كۆزدىن كەچۈردى
</S>
</HEADLINE>
<TEXT>
<S ID=53861>
    چاۋشيەن ئەمگەك پارتىيەسىنىڭ ئورگان گېزىتى «ئەمگەك خەۋەرلىرى»نىڭ شۇ يەر ۋاقتى 2016-يىلى 18-ئۆكتەبىردىكى خەۋىرىگە قارىغاندا، چاۋشيەننىڭ ئالىي رەھبىرى كىم جوڭئۇن يېقىندا يېڭىدىن ئىش تاماملانغان كۆز كېسەللىكلىرى ئۇنىۋېرسال دوختۇرخانىسىنى كۆزدىن كەچۈرۈپ، تۈرلۈك داۋالاش ئۈسكۈنىلىرىنى سىناپ باققان ھەمدە خىزمەتلەرگە يېتەكچىلىك قىلغان.
</S>
</TEXT>
/BODY
/DOC