<DOC>
<DOCID>TIANSHAN.575046</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-12-27 16:49:55</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=68307>
چوڭ تىپتىكى ناخشا-ئۇسسۇللۇق فىلىم «ھاياتىم سەن بىلەن گۈزەل»نىڭ سۈرەتكە ئېلىش خىزمىتى تاماملاندى
</S>
</HEADLINE>
<TEXT>
<S ID=68308>
 شىنجاڭ گېزىتى مۇخبىرى مۇيەسسەر ئاباھامىت خەۋەر قىلىدۇ: شىنجاڭ «داسىن» مەدەنىيەت تارقىتىش چەكلىك شىركىتىنىڭ 50 مىليون مەبلەغ سېلىشى بىلەن ئاپتونوم رايونىمىزدا تۇنجى بولۇپ ئىشلەنگەن چوڭ تىپتىكى ناخشا-ئۇسسۇللۇق فىلىم «ھاياتىم سەن بىلەن گۈزەل»نىڭ سۈرەتكە ئېلىش خىزمىتى 12-ئاينىڭ 23-كۈنى مۇۋەپپەقىيەتلىك تاماملاندى.
</S>
<S ID=68309>
   فىلىمنىڭ ئاخىرلىشىش مۇراسىمىغا «جۇڭگونىڭ زامانىۋى ئۇسسۇل پېشۋاسى» دەپ نام ئالغان جىن شىڭ ئۇستازمۇ قاتناشتى ھەم بۇ فىلىمغا يۇقىرى باھا بەردى.
</S>
<S ID=68310>
«ھاياتىم سەن بىلەن گۈزەل» فىلىمىنى بۇ يىل 9-ئايدا سۈرەتكە ئېلىش  باشلانغان بولۇپ، «جۇڭگو ياخشى ئۇسسۇل» سەھنىسىدە ئالتۇن مۇكاپاتقا ئېرىشكەن گۈلمىھرە مۇھەممەت بىلەن مەملىكەتلىك مۇسابىقىلەردە شۆھرەت قازانغان ياش ئۇسسۇلچى ئۈمىد ئوبۇل فىلىمدا باش رول ئالغان.
</S>
<S ID=68311>
 فىلىم يەكەن، قەشقەر، ئاقسۇ، ئۈرۈمچى قاتارلىق يۇرتلاردا سۈرەتكە ئېلىنىپ، شىنجاڭنىڭ ئالاھىدىلىكى نامايان قىلىنغان.
</S>
<S ID=68312>
فىلىمنى ئىشلەشنى مەملىكىتىمىزدە كۆزگە كۆرۈنگەن فىلىم ئىشلەش گۇرۇپپىسى ئۈسىتىگە ئالغان بولۇپ، ناخشا-مۇزىكا، كىيىم-كېچەك، ئۇسسۇل ئىجادىيەتلىرى ئاپتونوم رايونىمىزدا كۆزگە كۆرۈنگەن ياش ئىجادىيەتچىلەرگە تاپشۇرۇلغان.
</S>
<S ID=68313>
فىلىمنىڭ مۇزىكىسى دۆلەتلىك 1-دەرىجىلىك كومپوزىتور ئابلەت ئابلىكىم يىتەكچىلىكىدىكى مەۋلان مەمتىمىن، ئەكبەر قاتارلىق بىر تۈركۈم قابىلىيەتلىك ياشلارنىڭ ئىجادىيىتى بولۇپ، فىلىمدىكى گۈزەل مىلودىيە، چىرايلىق ئاھاڭ شىنجاڭنىڭ يارقىن ئالاھىدىلىكىنى گەۋدىلەندۈرۈپ بەرگەن.
</S>
<S ID=68314>
  ئۇسسۇلىنى شىنجاڭ سەنئەت يۇرتى ئىجادىيەت ئىشخانىسىنىڭ ياش رېژسسورى زەبىجان ئادىل ئىشلىگەن بولۇپ، فىلىمدە ئەنئەنىۋى ئۇسسۇل، ئوردا ئۇسسۇللىرى، تاجىكچە ۋە زامانىۋى ئۇسسۇللار ئوينىلىپ، ياشلارنىڭ ئېستېتىك زوقىغا ماس زامانىۋىلىق بىلەن ئەنئەنىۋىلىك بىرلەشتۈرۈلۈپ ئۇيغۇر ئۇسسۇللىرىنىڭ كۆپ تەرەپلىمىلىك ئەندىزىسى يارقىن ئەكىس ئەتتۈرۈپ بېرىلگەن.
</S>
<S ID=68315>
 فىلىمدە رول ئالغان ئارتىسلارنىڭ كىيىم-كېچىكىنى ئالىم ئادىل كىيىم لايىھەلەش شىركىتىنىڭ قۇرغۇچىسى ئالىمجان لايىھەلىگەن بولۇپ، كىيىم-كېچەكتىمۇ ئەنئەنىۋى كىيىملەر زامانىۋى پاسوندا لايىھەلىنىپ، ئۇيغۇر كىيىم-كېچەك مەدەنىيىتى ئالاھىدە ئەكىس ئەتتۈرۈلگەن.
</S>
</TEXT>
/BODY
/DOC