<DOC>
<DOCID>TIANSHAN.489036</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-01-18 13:10:58</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3454>
قىزىلتاغ تەنتەربىيە سارىيىدىن يىپەك يولى خەلقئارا قار تېيىلىش مەيدانىغا بىۋاسىتە قاتنايدىغان لىنىيەدە 3 كۈندە 1700 كىشى توشۇلدى
</S>
</HEADLINE>
<TEXT>
<S ID=3455>
      شەھەر ئاھالىلىرىنىڭ مەملىكەتلىك 13-نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىنى كۆرۈشىگە قولايلىق يارىتىش ئۈچۈن، ئۈرۈمچى شەھەرلىك شەھەر تېز سۈرئەتلىك ئاممىۋى قاتناش تىجارەت شىركىتى قىزىلتاغ تەنتەربىيە سارىيىدىن يىپەك يولى خەلقئارا قار تېيىلىش مەيدانىغا بىۋاسىتە قاتنايدىغان لىنىيە ئاچقان، شۇنداقلا مۇز ئۈستى تەنتەربىيە مەركىزىدىن يىپەك يولى خەلقئارا قار تېيىلىش مەيدانىغا ئارىلىق ئاپتوبۇسى تەسىس قىلغان بولۇپ، 15-يانۋاردىن 18-يانۋارغىچە بولغان ئۈچ كۈندە 1700دىن ئارتۇق ئادەم(قېتىم) توشۇلغان.
</S>
<S ID=3456>
      ئىگىلىنىشىچە، 15-يانۋاردىن 17-يانۋارغىچە 200 كىشى بۇ لىنىيەگە ئولتۇرۇپ يۇقىرىقى تاغقا بارغان، ئارىلىق ئاپتوبۇسىغا ئولتۇرغان شەھەر ئاھالىلىرى 1500 ئادەم(قېتىم)گە يەتكەن.
</S>
</TEXT>
/BODY
/DOC