<DOC>
<DOCID>TIANSHAN.497316</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-15 10:12:15</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=10634>
ئەنگلىيە گلاسگوۋ ئايرودۇرۇمىدا بىر تاكسىغا تۇيۇقسىز ئوت كەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=10635>
    جۇڭگو تورى، 15-فېۋرال خەۋىرى: چەت ئەل تاراتقۇلىرىنىڭ خەۋەر قىلىشىچە، يېقىندا، ئەنگلىيەنىڭ گلاسگوۋ ئايرودۇرۇمىنىڭ سىرتىدىكى ماشىنا توختىتىش مەيدانىدا بىر تاكسىغا تۇيۇقسىز ئوت كەتكەن.
</S>
<S ID=10636>
ئوت ئۆچۈرۈش ماشىنىسى تېزلىكتە يېتىپ كېلىپ ئوتنى ئۆچۈرۈۋالغان.
</S>
</TEXT>
/BODY
/DOC