<DOC>
<DOCID>TIANSHAN.574112</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-12-22 17:55:55</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=67191>
ئۈرۈمچى شەھىرىدىكى ئاپتوموبىل توختىتىش مەيدانلىرىدا ‹‹ئالتە ئىش›› بىرلىككە كەلتۈرۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=67192>
خالىدە ئوبۇل خەۋەر قىلىدۇ: ئۈرۈمچى شەھەرلىك ئاپتوموبىل توختىتىش مەيدانلىرىنى باشقۇرۇش مەركىزى 12 – ئاينىڭ 13 – كۈنىدىن باشلاپ ئاپتوموبىل توختىتىش مەيدانلىرىدا ‹‹تەسىس قىلىش، بەلگە ئىشلىتىش، ھەق ئېلىش، تالون بېرىش، تىجارەت قىلىش، خىزمەت فورمىسى كىيىش›› قاتارلىق ئالتە ئىشنى بىرلىككە كەلتۈردى.
</S>
<S ID=67193>
    يېڭى تەلەپتە ئاپتوموبىل توختىتىش مەيدانلىرىدىكى ھەق يىغقۇچى خادىملارنىڭ ئوبرازى، كىيىم – كېچىكى، سۆز – ھەرىكىتى توغرىسىدا ‹‹ئۈچ تۈرلۈك بەلگىلىمە›› چىقىرىلىپ، ھەق يىغقۇچى خادىملاردىن مەدەنىي سۆزلەش، ئاپتوموبىل ھەققى تاپشۇرمىغانلارغا سەۋرچانلىق بىلەن چۈشەندۈرۈپ، مەدەنىي ئوبراز تىكلەش تەلەپ قىلىندى.
</S>
<S ID=67194>
    ئۈرۈمچى شەھەرلىك ئاپتوموبىل توختىتىش مەيدانلىرىنى باشقۇرۇش مەركىزى مەسئۇلىنىڭ تونۇشتۇرۇشىچە، شەھەر ئاھالىلىرى يېڭى تەلەپنى ئىجرا قىلمىغان ئاپتوموبىل توختىتىش مەيدانلىرى ۋە ھەق ئېلىش خادىملىرىغا يولۇققاندا نازارەت تېلېفونى ئارقىلىق پاش قىلسا، ‹‹ئۈرۈمچى شەھەرلىك ئاپتوموبىل توختىتىش مەيدانلىرىنى باشقۇرۇش بەلگىلىمىسى›› بويىچە جەرىمانە قويۇلىدىكەن.
</S>
<S ID=67195>
‏    
</S>
</TEXT>
/BODY
/DOC