<DOC>
<DOCID>TIANSHAN.546554</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-09-02 13:09:33</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=46040>
ھەر مىللەت ئاممىسى تەنھەرىكەت خۇشاللىقىدىن بەھرىلەندى
</S>
</HEADLINE>
<TEXT>
<S ID=46041>
جيا چۈنشيا
</S>
<S ID=46042>
    26 – ئاۋغۇست سەھەردە ئەتىگەنلىك چېنىقىشقا چىققان كىشىلەر بىر – بىرلەپ ئۈرۈمچى خەلق باغچىسىغا كېلىشكە باشلىدى، باغچىنىڭ ھەممە يېرىدە يۈگۈرۈۋاتقان، توپ ئويناۋاتقان، ئۇسسۇل ئويناۋاتقان كىشىلەرنى ئۇچراتقىلى بولاتتى، قىزىپ كەتكەن ئاممىۋى تەنتەربىيە پائالىيەتلىرى خەلق باغچىسىنىڭ ئىناق، بەختلىك قىياپىتىنى نامايان قىلاتتى.
</S>
<S ID=46043>
    سائەت 9 لار ئەتراپىدا باغچە ئىنتايىن قىزىپ كەتتى.
</S>
<S ID=46044>
كىشىلەر بۈك – باراقسان باغچە يولىدا موكىدەك ئۆتۈشۈپ تۇراتتى. بەزىلەر يۈگۈرۈپ، بەزىلەر سەيلە قىلىپ، يەنە بەزىلەر ئىككى – ئۈچتىن بولۇپ چاقچاقلىشىپ مېڭىۋاتقان بولۇپ، باغچە جۇشقۇن ھاياتىي كۈچكە تولغانىدى.
</S>
<S ID=46045>
    ئاق رەڭلىك تەنھەرىكەت كىيىمى كىيىۋالغان ئون نەچچە كىشى مەيداندا مۇزىكىغا تەڭكەش قىلىپ ئاستا ۋە لەرزان يەل گۇمپىسى مەشىق قىلىۋاتاتتى، ئۇلارنىڭ يېنىدا پەي توپ ئويناۋاتقانلارمۇ ئاز ئەمەس ئىدى.
</S>
<S ID=46046>
    خەلق باغچىسىنىڭ ھەرقايسى ئورۇنلىرىغا 67 گۇرۇپپا چېنىقىش ئەسۋابى ئورۇنلاشتۇرۇلغان بولۇپ، كىشىلەرنىڭ چېنىقىشىغا قولايلىق يارىتىلغانىدى، بەزى چېنىقىش ئەسۋابلىرى ئالدىدا، ھەتتا ئۆچىرەتتە تۇرۇشقا توغرا كېلەتتى.
</S>
<S ID=46047>
باغچىنىڭ دەرۋازىسى تەرەپكە جايلاشقان تىك – تاك توپ ئۈستىلى ئالدىدا، تىك – تاك توپ ھەۋەسكارلىرى مۇسابىقىگە چۈشكەنىدى.
</S>
<S ID=46048>
    45 ياشلىق ياڭ ئەپەندى بەدەن چېنىقتۇرۇپ، مايكىلىرىمۇ ھۆل بولۇپ كەتكەنىدى، ئۇ: كۈندە ئىشقا بېرىشتىن بۇرۇن بۇ يەرگە كېلىپ يېرىم سائەت ھەرىكەت قىلسام، روھىي ھالىتىم كۆتۈرۈلۈپ، يەڭگىللەپ قالىمەن، دېدى.
</S>
<S ID=46049>
    ما ۋېنلەن ئىسىملىك خۇيزۇ بوۋاي مۇنداق دېدى: ھەر كۈنى باغچىدا بەدەن چېنىقتۇرغاچ كۆپچىلىك بىلەن مۇڭدىشىپ، چاقچاقلىشىمەن.
</S>
<S ID=46050>
شۇڭا كەيپىياتىم كۆتۈرەڭگۈ، ئىشتىھايىم ياخشى، تېنىم ساغلام، دېدى.
</S>
<S ID=46051>
گەرچە ئۇ 80 ياشتىن ئاشقان بولسىمۇ، چىرايىدىن نۇر يېغىپ، ئىنتايىن روھلۇق كۆرۈنەتتى.
</S>
<S ID=46052>
    ئومۇمىي خەلق ساغلاملىق قىزغىنلىقىنىڭ كۆتۈرۈلۈشىگە ئەگىشىپ، نۇرغۇن شەھەر ئاھالىسى خەلق باغچىسىغا كېلىپ چېنىقىدىغان بولدى.
</S>
<S ID=46053>
خەلق باغچىسىنىڭ ئىشخانا خىزمەتچىسى مۇنداق دېدى: باغچە كۈنىگە ئوتتۇرا ھېساب بىلەن 30 مىڭ ئادەم (قېتىم)ئەتراپىدا كىشىنى كۈتۈۋالىدۇ، ھەر مىللەت ئاممىسىنىڭ داۋاملىق ئېشىۋاتقان ساغلاملىق ئېھتىياجىنى قاندۇرۇش ئۈچۈن، بىر تۈركۈم چېنىقىش ئۈسكۈنىلىرىنى كۆپەيتتۇق، دېدى.
</S>
<S ID=46054>
‏    
</S>
</TEXT>
/BODY
/DOC