<DOC>
<DOCID>TIANSHAN.533849</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-07-11 11:22:21</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=32630>
ئالتاي–تۇرپان ساياھەت ھۆددە ئايروپىلانى يېڭى لىنىيەسى 10–ئىيۇل ئېچىلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=32631>
   مۇخبىر تەن چاۋشياڭنىڭ شىنجاڭ ئايروپورت گۇرۇھىدىن ئىگىلىشىچە، شىنجاڭ ئايروپورت گۇرۇھى ‹‹تيەنيۈەن›› خەلقئارا ساياھەت چەكلىك مەسئۇلىيەت شىركىتى تيەنجىن ئاۋىياتسىيە شىركىتى بىلەن بىرلىشىپ يولغا قويغان شىنجاڭدىكى تۇنجى شىنجاڭ ئىچى تارماق لىنىيە ساياھەت ھۆددە ئايروپىلانى (ئالتاي – تۇرپان) ئاۋىياتسىيە لىنىيەسىدە 10 – ئىيۇل ئايروپىلان قاتنايدىكەن.
</S>
<S ID=32632>
   بۇ ئاۋىياتسىيە لىنىيەسىدە 9 – ئاينىڭ ئاخىرىغىچە ئايروپىلان قاتنايدىغان بولۇپ، ئۇچۇش پىلانىنى تيەنجىن ئاۋىياتسىيە شىركىتى ئىجرا قىلىدۇ.
</S>
</TEXT>
/BODY
/DOC