<DOC>
<DOCID>TIANSHAN.506791</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-03-08 13:04:54</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=18282>
جياڭشىدىكى قىسمەن جايلاردا يۇقىرى تېمپېراتۇرا ℃30 قا چىقتى
</S>
</HEADLINE>
<TEXT>
<S ID=18283>
    جياڭشى ئۆلكىلىك مېتېئورولوگىيە ئىستانسىسىنىڭ ئۆلچەپ تەكشۈرۈشىگە ئاساسلانغاندا، 7-مارت كۈنى جياڭشى ئۆلكىسىنىڭ كۆپ قىسىم جايلىرىدا يۇقىرى تېمپېراتۇرا ℃26 تىن يۇقىرى بولۇپ، قىسمەن جايلاردا℃30 قا يېقىنلاشقان.
</S>
<S ID=18284>
شىمالىي رايوندىكى سوغۇق ھاۋا ئېقىمىنىڭ تەسىرىدە، 7-مارت كېچىدىن باشلاپ، جياڭشى ئۆلكىسىدە يامغۇر يېغىپ، بوران چىقىپ تېمپېراتۇرا كۆرۈنەرلىك تۆۋەنلىگەن.
</S>
<S ID=18285>
بۇنىڭ ئىچىدە جياڭشى ئۆلكىسىنىڭ شىمالىدىكى قىسمەن جايلاردا تېمپېراتۇرا℃1 قا تۆۋەنلەيدىكەن.
</S>
</TEXT>
/BODY
/DOC