<DOC>
<DOCID>TIANSHAN.520689</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-05-01 13:53:44</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=26747>
توقسۇ ناھىيەسىدە ‹‹ئەسەبىيلىكنى تۈگىتىش›› بويىچە دېھقانلارنىڭ شېئىر، ئېتۇت مۇسابىقىسى ئۆتكۈزۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=26748>
   سىدىق مىجىت، ئايگۈل ئابدۇرېھىم خەۋەر قىلىدۇ: توقسۇ ناھىيەسىنىڭ يۇلتۇزباغ بازىرىدا 20 – ئاپرېل ‹‹ئەسەبىيلىكنى تۈگىتىش›› بويىچە دېھقانلارنىڭ شېئىر، ئېتۇت مۇسابىقىسى ئۆتكۈزۈلدى.
</S>
<S ID=26749>
   بۇ كۈنى يۇلتۇزباغ بازىرىدىكى 17 كەنتتىن كەلگەن 70 دېھقان توپاقئېرىق كەنتىگە يىغىلىپ، شېئىر، ئېتۇت ئىجادىيەتلىرى ئارقىلىق ئانا ۋەتەنگە بولغان مېھىر – مۇھەببىتىنى ئىپادىلەپلا قالماي، يەنە ‹‹ئۈچ ئەل›› خىزمەت گۇرۇپپىسىغا بولغان مىننەتدارلىقىنى ئىپادىلىدى.
</S>
<S ID=26750>
   مۇسابىقە باشلىنىشى بىلەن يۇلتۇزباغ بازىرىدىكى خەلق سەنئەتكارى ‹‹ۋاپادارلىق›› تېمىسىدا ئېتۇت ئورۇنلاپ، كۆپچىلىكنى تەسىرلەندۈردى. يۇلتۇزباغ بازىرىنىڭ گۈلباغ كەنتىدىكى ھېمىت تالىپ ئۆزى ئىجاد قىلغان ‹‹خىزمەت گۇرۇپپىسىغا مەدھىيە›› ناملىق شېئىرىنى دېكلاماتسىيە قىلىپ، كەنتكە چۈشكەن كادىرلارغا بولغان مۇھەببىتىنى ئىپادىلىدى.
</S>
<S ID=26751>
   ھېمىت تالىپ مۇنداق دېدى: بۈگۈنكى مۇسابىقىگە قاتناشقانلىقىمدىن بەك خۇش بولدۇم. كەنتكە چۈشكەن كادىرلار بىز ئۈچۈن نۇرغۇن ئەمەلىي ئىش قىلىپ بەردى. تۇرمۇشىمىزدىمۇ زور ياخشىلىنىش بولدى، شۇڭا ئۇلارغا بولغان مىننەتدارلىقىمنى شېئىر ئارقىلىق ئىپادىلىدىم.
</S>
<S ID=26752>
   ئۇقۇشىمىزچە، بۇ قېتىمقى مۇسابىقىگە دېھقانلارنىڭ ئىجادىيىتىدىن 17 شېئىر، 18 ئېتۇت بولۇپ 35 نومۇر قاتناشتۇرۇلۇپ، باھالىغۇچىلارنىڭ ئەستايىدىل تاللىشى بىلەن 12 ماھىر مۇكاپاتلانغان.
</S>
</TEXT>
/BODY
/DOC