<DOC>
<DOCID>TIANSHAN.501301</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-02-24 15:48:31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=14935>
سانجى شەھىرىدە 2016-يىل بەش كونا ئولتۇراق رايونغا قارىتا ئۆزگەرتىش ئېلىپ بېرىلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=14936>
    تەڭرىتاغ تورى خەۋىرى: يېقىندا، مۇخبىرنىڭ سانجى شەھەرلىك ئۆي باشقۇرۇش ئىدارىسىدىن ئىگىلىشىچە، 2016-يىل، سانجى شەھىرى ئۆزگەرتىش قۇرۇلۇشىغا 35 مىليون مەبلەغ سېلىپ، بەش كونا ئولتۇراق رايوننى ئۆزگەرتىشنى پىلانلىغان.
</S>
<S ID=14937>
    بۇ بەش كونا ئولتۇراق رايون سۇ، ئېلېكتىر كوچىسى شەرقىي ھويلا، سۇ، ئېلېكتىر كوچىسى غەربىي ھويلا، 13-نومۇرلۇق ئولتۇراق رايون، «تيەنمىي» باغچىسى، دېھقانچىلىق ماشىنىلىرى قۇرۇسى قاتارلىق ئورۇنلاردىكى جەمئىي 82 كورپۇس، 2691 ئائىلىلىكنى ئۆز ئىچىگە ئالىدىكەن.
</S>
<S ID=14938>
    ئىگىلىنشىچە، سانجى شەھىرى 4-ئايدا كونا ئولتۇراق رايوننى ئۆزگەرتىش قۇرلۇشىنى ئىشقا كىرىشتۈرۈشنى پىلانلىغان بولۇپ، نۆۋەتتە، ھەر قايسى جەھەتتىكى ئورۇنلاشتۇرۇشلار ئاساسىي جەھەتتىن تاماملىنىپ، چېرتىيوژنى لايىھەلەش باسقۇچىغا قەدەم قويغان.
</S>
<S ID=14939>
    بۇنىڭدىن سىرت، 2016-يىل سانجى ئوبلاستى 40 مىليون مەبلەغ ئاجرىتىپ، 14 ئورۇندىكى 400 مىڭ كۋادىرات مېتىرلىق كونا ئولتۇراق رايوننى تەرتىپكە سېلىپ ئۆزگەرتىش خىزمىتىنى پىلانلىغان.  
</S>
<S ID=14940>
 
</S>
</TEXT>
/BODY
/DOC