<DOC>
<DOCID>TIANSHAN.544390</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-08-26 12:39:53</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=43530>
ئىشلەپچىقىرىش قۇرۇلمىسىنى تەڭشەش قوشكۆۋرۈكلۈكلەرنى بېيىش يولىغا يېتەكلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=43531>
   ئىختىيارىي مۇخبىرلىرىمىز مۇھەممەدجان ئابدۇرېھىم، جۇ روڭيەن خەۋىرى، فوتوسى: شايار ناھىيە يېڭىمەھەللە بازىرى قوشكۆۋرۈك كەنتىدىكى دېھقان مەھەم قادىر بۇ يىل كەنت كومىتېتى ۋە خىزمەت گۇرۇپپىسىنىڭ ئاشلىقنى مۇقىملاشتۇرۇش، كېۋەز كۆلىمىنى قىسقارتىش، ئىشلەپچىقىرىش قۇرۇلمىسىنى تەڭشەش چاقىرىقىغا يېقىندىن ماسلىشىپ، 6 مو يەرگە پەمىدۇر تېرىغان بولۇپ، ھەرمو يەردىن 900 كىلوگىرام پەمىدۇر قېقى مەھسۇلات ئېلىپ، 70 مىڭ يۈەندىن ئارتۇق كىرىم قىلدى.
</S>
</TEXT>
/BODY
/DOC