<DOC>
<DOCID>TIANSHAN.575507</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-12-29 13:15:13</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=68716>
ترامپ دىپلوماتىيەگە ئالدىن ‹‹قول تىقتى››، ئامېرىكىنىڭ ئوتتۇرا شەرق سىياسىتىدە ئۆزگىرىش بولامدۇ؟
</S>
</HEADLINE>
<TEXT>
<S ID=68717>
 يېقىندا ب د ت خەۋپسىزلىك كېڭىشى 14 ئاۋازنىڭ قوللىشى، ئامېرىكىنىڭ ھوقۇقىدىن ۋاز كېچىشى نەتىجىسىدە ب د ت نىڭ 2334 – نومۇرلۇق قارارىنى ماقۇللاپ، ئىسرائىلىيەنى يەھۇدىيلار مەھەللىسىدىكى بارلىق پائالىيىتىنى توختىتىشنى تەلەپ قىلىپ، ئۇزاقتىن بۇيان قاتماللىشىپ قالغان ئىسرائىلىيە – پەلەستىن مەسىلىسىنى ھەل قىلىشقا ئازراق ئۈمىد ئېلىپ كەلدى.
</S>
<S ID=68718>
 بۇ قارار تولىمۇ تەستە قولغا كەلدى. خەۋپسىزلىك كېڭىشى 22 – دېكابىرلا بۇ قارار لايىھەسىگە ئاۋاز بەرمەكچى بولغان.
</S>
<S ID=68719>
بىراق مىسىر ئامېرىكىنىڭ ۋەزىپىگە ئولتۇرۇش ئالدىدىكى زۇڭتۇڭى ترامپ بىلەن ئىسرائىلىيەنىڭ مەجبۇرلىشىدا، ئۆزلىرى سۇنغان لايىھەنى قايتۇرۇۋېلىشقا مەجبۇر بولغان.
</S>
<S ID=68720>
بۇ، بېسىمغا ئۇچراپ قايتۇرۇۋېلىنغان تەرتىپ بولۇپ، ترامپ ئەترىتىگە ئاقساراينىڭ خەۋپسىزلىك كېڭىشىدىكى رەت قىلىش ھوقۇقى ئۈستىدە تېخىمۇ كۆپ ۋائىزلىق قىلىش ۋاقتى ھازىرلاپ بېرىلگەن.
</S>
<S ID=68721>
 بۇ قېتىم ترامپ ئەترىتىنىڭ ۋائىزلىقى ئاقمىغان بولسىمۇ، ترامپنىڭ ئاقسارايغا ئوچۇق – ئاشكارا بېسىم ئىشلىتىش، ئامېرىكىنىڭ دىپلوماتىيە سىياسىتىگە بىۋاسىتە ئارىلىشىش ھەرىكىتى ترامپ ئەترىتى بىلەن ئوباما ھۆكۈمىتىنىڭ ئوتتۇرا شەرق سىياسىتىدىكى روشەن ئىختىلاپىنى ئەكس ئەتتۈردى.
</S>
<S ID=68722>
 بۇنىڭدىن بۇرۇن، ترامپ نامزاتلىققا كۆرسەتكەن، ئوبامانىڭ ئوتتۇرا شەرق سىياسىتىگە قارشى تۇرىدىغان دۆلەت مۇداپىئە مىنىستىرى جامىس ماتىس، شۇنداقلا دۆلەت خەۋپسىزلىك ئىشلىرى ياردەمچىسى نامزاتى فلىن ئامېرىكىنىڭ ھازىرقى ئوتتۇرا شەرق، ھەتتا تاشقى سىياسىتىگە زىت بولغان يېڭى تەپەككۇرىنى ئوتتۇرىغا قويغان.
</S>
<S ID=68723>
بۇنىڭدىن سىرت، ترامپ نامزاتلىققا كۆرسەتكەن ئامېرىكىنىڭ ئىسرائىلىيەدە تۇرۇشلۇق باش ئەلچىسى 12 – ئاينىڭ 20 – كۈنى بايانات ئېلان قىلىپ، ئامېرىكىنىڭ ئىسرائىلىيەدە تۇرۇشلۇق ئەلچىخانىسىنىڭ يېرۇسالېمغا يۆتكىلىدىغانلىقىنى ئېيتتى.
</S>
<S ID=68724>
بەلگە خاراكتېرى تولىمۇ كۈچلۈك بولغان بۇنداق ھەرىكەت بىر تەرەپتىن، ترامپ ئەترىتىنىڭ پەلەستىن – ئىسرائىلىيە ‹‹ئىككى دۆلەت لايىھەسى››نى پۈتۈن كۈچى بىلەن ئاغدۇرۇپ تاشلاش ۋە ئامېرىكىنىڭ ھازىر يۈرگۈزۈۋاتقان ئوتتۇرا شەرق سىياسىتىنى ئۆزگەرتىشتىكى زور ئىرادىسى ۋە ھەرىكەت كۈچىنى نامايان قىلسا، يەنە بىر تەرەپتىن، ئامېرىكىنىڭ ئۇزاقتىن بۇيان يۈرگۈزۈۋاتقان دىپلوماتىيە سىياسىتىدە ئۆزگىرىش بولىدىغانلىقىدىن دېرەك بەردى.
</S>
<S ID=68725>
 ئامېرىكا زۇڭتۇڭى ئوباما زۇڭتۇڭ بولغان دەسلەپكى مەزگىلدىن باشلاپلا ئامېرىكا ۋە غەرب دۇنياسىنىڭ ئىنسانلار مەدەنىيىتى، دىن قاتارلىق ساھەلەردە مۇسۇلمان دۇنياسى بىلەن بولغان ئىناقلىقنى ئىشقا ئاشۇرۇشنى ئىنتايىن يۈكسەك ئىرادە بىلەن ئىلگىرى سۈرۈپ، تولۇق ئىگىلىك ھوقۇقىغا ئىگە پەلەستىن دۆلىتى قۇرۇشنى قوللىغان.
</S>
<S ID=68726>
ئوباما 2009 – يىلى 6 – ئايدىكى تارىخىي خاراكتېرلىك ‹‹قاھىرەدە سۆزلىگەن سۆز››ىدە ئوتتۇرا شەرقنىڭ تىنچلىق مۇساپىسىنى ئەڭ زور سەۋرچانلىق ۋە ئۆزىنى تەقدىم قىلىش روھى بىلەن ئىلگىرى سۈرىدىغانلىقىنى جاكارلىغانىدى.
</S>
<S ID=68727>
شۇنىڭدىن كېيىن، ئامېرىكا ھۆكۈمىتى پەلەستىن – ئىسرائىلىيە تىنچلىقى ئۈچۈن مۇھىم تىرىشچانلىق كۆرسەتتى.
</S>
<S ID=68728>
ئەمما ئامېرىكا پارلامېنتىنىڭ ئىچكى قىسمىدا ئۇزاقتىن بۇيان مەۋجۇت بولۇپ كېلىۋاتقان زىددىيەت ئامېرىكىنىڭ ئوتتۇرا شەرق تىنچلىق مۇساپىسىنى كۈچەپ ئىلگىرى سۈرۈشىگە ئىزچىل توسالغۇ بولۇپ كەلدى.
</S>
<S ID=68729>
بۇ قېتىم ئامېرىكىنىڭ خەۋپسىزلىك كېڭىشىدە ئاۋاز بېرىشتىن ۋاز كەچكەنلىكى ئوتتۇرا شەرق تىنچلىق مۇساپىسىنى ئىلگىرى سۈرىدىغان بۇ مۇھىم قارارنى ۋۇجۇدقا چىقىرىپلا قالماستىن، يەنە ئوبامانىڭ ۋەزىپىدىن چۈشۈشىنىڭ ئالدىدىكى ئاخىرقى تىرىشچانلىقى بولۇپ، ئوتتۇرا شەرق سىياسىتىگە ئازراق ‹‹سىياسىي مىراس›› قالدۇرماقچى بولغان.
</S>
<S ID=68730>
شۈبھىسىزكى، ئوتتۇرا شەرق تىنچلىقىدا مەنبەلىك مەسىلە بولغان پەلەستىن مەسىلىسىگە يۈزلەنگەندە، پەلەستىن خەلقىنىڭ قانۇنلۇق مىللىي ھوقۇق – مەنپەئىتىنى قوغداش، پەلەستىن – ئىسرائىلىيە توقۇنۇشىنى ئاخىرلاشتۇرۇش دۇنيادىكى ھەرقايسى دۆلەتلەر ۋە خەلقئارا جەمئىيەتنىڭ مەنپەئىتىگە ئۇيغۇن كېلىدۇ.
</S>
<S ID=68731>
ئوتتۇرا شەرق تىنچلىق مۇساپىسىنى ئىلگىرى سۈرۈش خەلقئارا جەمئىيەت ۋە دۇنيادىكى ئەللەرنىڭ ئورتاق مەسئۇلىيىتى.
</S>
<S ID=68732>
 جۇڭگونىڭ دۆلەت رەئىسى شى جىنپىڭ بۇ يىلنىڭ بېشىدا ئوتتۇرا شەرقتىكى ئۈچ دۆلەتتە ۋە ئەرەب دۆلەتلىرى ئىتتىپاقىنىڭ باش ئىشتابىدا زىيارەتتە بولغاندا ئېنىق قىلىپ مۇنداق كۆرسەتكەن: بىز پەلەستىننىڭ خەلقئارا جەمئىيەتكە دۆلەت سالاھىيىتى بىلەن سىڭىپ كىرىشتەك ھەققانىي تەلىپىنى چۈشىنىمىز؛ جۇڭگو ئوتتۇرا شەرقنىڭ تىنچلىق مۇساپىسىنى ئىزچىل قەتئىي قوللاپ كەلدى، 1967 – يىلىدىكى چېگرا ئاساس قىلىنغان، شەرقىي يېرۇسالېمنى پايتەخت قىلغان، تولۇق ئىگىلىك ھوقۇقىغا ئىگە پەلەستىن دۆلىتىنىڭ قۇرۇلۇشىنى قوللايمىز.
</S>
<S ID=68733>
شىنخۇا ئاگېنتلىقى
</S>
<S ID=68734>
‏
</S>
</TEXT>
/BODY
/DOC