<DOC>
<DOCID>TIANSHAN.574543</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-12-26 10:21:09</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=67573>
رۇسىيە دۆلەت مۇداپىئە مىنىستىرلىقىنىڭ «Ty-154» ناملىق ئايروپىلانى قارا دېڭىزغا چۈشۈپ كەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=67574>
    رۇسىيە دۆلەت مۇداپىئە مىنىستىرلىقى 25-دېكابىر شۇ كۈنى سەھەردە سوچىدىن ئۇچۇپ راداردىن غايىب بولغان رۇسىيە دۆلەت مۇداپىئە مىنىستىرلىقىنىڭ «Ty-154» ناملىق ئايروپىلانىنىڭ قارا دېڭىزدا پاچاقلىنىپ كەتكەنلىكىنى دەلىللىدى.
</S>
<S ID=67575>
بۇ 2001-يىلى 1-ئاينىڭ 2-كۈنى سۈرەتكە تارتىلغان «Ty-154» ناملىق ئايروپىلاننىڭ ماتېرىيال سۈرىتى.
</S>
<S ID=67576>
    رۇسىيە ئاخبارات ئاگېنتلىقىنىڭ 25-دېكابىر خەۋەر قىلىشىچە، رۇسىيە دۆلەت مۇداپىئە مىنىستىرلىقىنىڭ «Ty-154» ناملىق 70 تەك كىشى ئولتۇرغان ئايروپىلانى سوچىدىن ئۇچقاندىن كېيىن راداردىن غايىب بولغان.
</S>
<S ID=67577>
بۇ 2010-يىلى 12-ئاينىڭ 4-كۈنى مەزكۇر ئايروپىلاننىڭ جىددىي قونغان ماتېرىيال سۈرىتى.
</S>
<S ID=67578>
    رۇسىيە ئارمىيە تەرەپنىڭ قىزىل بايراق ناخشا-ئۇسسۇل ئۆمىكىنىڭ ئەزالىرى بۇ ئايروپىلاندا بولۇپ، ئەسلىدە سۇرىيەنىڭ لاتاكىياغا بارماقچى بولغان.
</S>
<S ID=67579>
بۇ 2015-يىلى 10-ئاينىڭ 23-كۈنى فىرانسىيەنىڭ پارىژدا سۈرەتكە تارتىلغان ماتېرىيال سۈرەت.
</S>
</TEXT>
/BODY
/DOC