<DOC>
<DOCID>TIANSHAN.564129</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-11-11 11:00:50</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=58188>
چېڭدۇدىكى «تاۋباۋ كەنتى» قوش 11دا ئەڭ ئالدىراش مەزگىلنى كۈتۈۋالدى
</S>
</HEADLINE>
<TEXT>
<S ID=58189>
   10-نويابىر سەھەر، ئەنجىڭ بازىرىدىكى مەلۇم كىيىم-كېچەك سېخىدا خوجايىن ھازىرلا ئەۋەتىلىدىغان مەھسۇلاتلارنى ئۆز قولى بىلەن ئوراپ-قاچىلىماقتا.
</S>
<S ID=58190>
چېڭدۇ پىشيەن ناھىيەسى ئەنجىڭ بازىرى كىيىم-كېچەك بىلەن گۈللەنگەن، ئېلېكتىرونلۇق سودا بىلەن نام چىقارغان.
</S>
<S ID=58191>
قوش 11 مەزگىلىدە، بۇ بازاردىكى مىڭدىن ئارتۇق كىيىم-كېچەك زاۋۇتى تاۋباۋ دۇكانلىرىدىن قوبۇل قىلغان زاكاز شىددەت بىلەن كۆپىيىپ، ئەڭ ئالدىراش مەزگىلنى كۈتۈۋالدى.
</S>
</TEXT>
/BODY
/DOC