<DOC>
<DOCID>TIANSHAN.533871</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-07-11 11:58:15</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=32672>
ئاتۇشتىكى كىچىك، مىكرو كارخانىلار ئىشقا ئورۇنلاشتۇرۇش ئارقىلىق نامراتلىقتىن قۇتۇلدۇرۇشنى تېزلەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=32673>
   لۇ يەن خەۋەر قىلىدۇ: 4 – ئىيۇل ئاتۇش شەھەرلىك كىچىك، مىكرو كارخانىلار كەسىپلەر رايونىغا كىرىپ، بۇ يەرگە ماكانلاشقان كىچىك، مىكرو كارخانىلارنىڭ جىددىي ھەم تەرتىپلىك ھالدا ئىشلەپچىقىرىش بىلەن شۇغۇللىنىۋاتقانلىقىنى كۆردۈم. قىسقىغىنا ئىككى – ئۈچ يىلدا بۇ رايوننىڭ تەرەققىيات ۋەزىيىتى ياخشىلىنىپ، ئاتۇش شەھىرىنىڭ ئىقتىسادىي تەرەققىياتىدىكى تۇلپارغا ئايلىنىپ، شەھەرنىڭ نامراتلىقتىن قۇتۇلدۇرۇش قەدىمىنى تېزلەتتى.
</S>
<S ID=32674>
   كىچىك، مىكرو كارخانىلار كەسىپلەر رايونى 2014 – يىلى مارتتا قۇرۇلغان بولۇپ، كىچىك، مىكرو كارخانىلار كەينى – كەينىدىن ماكانلاشتى. ئاتۇش شەھىرى بىر قاتار ئېتىبار سىياسەتلىرىنى يولغا قويغاچقا، مۇلازىمەت يانداشما ئەسلىھەلىرى ئىنچىكە، پۇختا ياسىلىپ، ئېكسپورت سودا ئەۋزەللىكى روشەنلەشتى، كارخانىلار جۇش ئۇرۇپ راۋاجلاندى ھەم يەرلىكتىكى دېھقان – چارۋىچىلارنىڭ سانائەت ئىشچىسىغا ئايلىنىپ، بېيىشىغا تۈرتكە بولدى.
</S>
<S ID=32675>
   ئاتۇش شەھەرلىك پارتكومنىڭ مۇئاۋىن شۇجىسى، دائىمىي مۇئاۋىن شەھەر باشلىقى لو پىڭ مۇنداق دېدى: تېز ئۈنۈم بېرىدىغان تۈرلەرگە تايىنىپ كىچىك، مىكرو كارخانىلارنى كۆجۈم ھالەتتە تەرەققىي قىلدۇرۇش، ئىشقا ئورۇنلىشىش يوللىرىنى كۆپەيتىش ئۈنۈمى ۋە ئەۋزەللىكىنى زور كۈچ بىلەن جارى قىلدۇرۇشتىكى مەقسىتىمىز ئىقتىسادىي تەرەققىياتنىڭ يېڭى موتورىنى كۈچەپ بەرپا قىلىشتۇر. 2016 – يىلىدا 250 مىليون يۈەن سانائەت ئومۇمىي ئىشلەپچىقىرىش قىممىتى يارىتىپ، 2700 دىن ئارتۇق نامرات كىشىنى ئۆز ئىچىگە ئالغان 3000 دىن ئارتۇق كىشىنىڭ ئىشقا ئورۇنلىشىشىغا تۈرتكە بولۇشنى مۆلچەرلەۋاتىمىز.
</S>
<S ID=32676>
   ‹‹ئىزچىلار›› گىلەم زاۋۇتىدا كۈنىگە 200 كىۋادرات مېتىر گىلەم توقۇلىدىغان بولۇپ، بۇ يىل 15 مىليون يۈەن ئىشلەپچىقىرىش قىممىتى يارىتىش مۆلچەرلەندى. بۇ زاۋۇت 83 دېھقان – چارۋىچىنى ئىشقا ئورۇنلاشتۇرۇپتۇ، ئۇلار ئېيىغا 1500 يۈەندىن 3500 يۈەنگىچە كىرىم قىلالايدىكەن.
</S>
<S ID=32677>
   29 ياشلىق تۇرسۇنجان جۈرئەت ئۈستۈن ئاتۇش بازىرىنىڭ يازلو كەنتىدىن بولۇپ، ئۇ ئىلگىرى يەر تېرىپ يىلىغا 15 مىڭ يۈەن كىرىم قىلغان ئىكەن. ئۇنىڭ خوتۇنى بىلەن بۇ يەردە ئىشلەۋاتقىنىغا بىر يىلچە بولۇپ قاپتۇ، ئىككەيلەننىڭ ئايلىق كىرىمى 7000 يۈەندىن ئاشىدىكەن، بىر يىلدا 50~60 مىڭ يۈەن ئامانەت قويالايدىكەن، ئۇلار شەھەردىن ئۆي سېتىۋېلىپ، ئىككى بالىسىنى ئوقۇتماقچى بولۇۋېتىپتۇ.
</S>
<S ID=32678>
   زاھىر ئىمام بىلەن ۋاڭ جيەنپىڭ بىرلىشىپ شىنجاڭ ‹‹ياڭدېڭ›› ئېلېكتىر سايمانلىرى چەكلىك شىركىتىنى قۇرغان، خاڭجۇ دۆلەت دەرىجىلىك يۇقىرى، يېڭى تېخنىكا رايونىغا ماكانلاشقان كارخانىدىن كەلگەن ۋاڭ جيەنپىڭ تېخنىكىغا، زاھىر سېتىشقا مەسئۇل بولغان، شىركەت مارتنىڭ ئاخىرىدا ئىشلەپچىقىرىشقا كىرىشتۈرۈلۈپ، 5000 دىن ئارتۇق ھەر خىل LED چىراغلىرىنى ئىشلەپچىقىرىپتۇ، بۇ چىراغلارنىڭ كۆپىنچىسى ئوتتۇرا ئاسىيا بازارلىرىغا ئېكسپورت قىلىنىدىكەن.
</S>
<S ID=32679>
   گۇاڭدۇڭدىن كەلگەن چېن شاڭمىڭ شىنجاڭ ‹‹جۇڭديەن كۇنيۈەن›› ئېنېرگىيە تېجەش پەن – تېخنىكا چەكلىك شىركىتىنىڭ باش مۇدىرى. ئۇ مۇنداق دېدى: يەرلىك ھۆكۈمەتنىڭ قوللاش سالمىقى زور بولغاچقا، شىركەتنى راۋاجلاندۇرۇپ، يەرلىكتىكى تېخىمۇ كۆپ كىشىنىڭ ئىشقا ئورۇنلىشىشىغا تۈرتكە بولۇشقا ئىشەنچىمىز بار. شىركىتىمىزنىڭ بۇ يىللىق ئىشلەپچىقىرىش قىممىتىنىڭ 20 مىليون يۈەنگە يېتىدىغانلىقى مۆلچەرلەندى، ھازىر يەرلىك دېھقاندىن 50 نەچچىنى قوبۇل قىلدۇق.
</S>
<S ID=32680>
   ئاتۇش شەھەرلىك كىچىك، مىكرو كارخانىلار كەسىپلەر رايونى بارغانسېرى جۇش ئۇرۇپ تەرەققىي قىلىش ھاياتىي كۈچىنى نامايان قىلماقتا، بۇ رايوندا 40 ئۆلچەملەشكەن سېخ، كارخانا مۇلازىمەت مەركىزى، ئىشچى – خىزمەتچىلەر ئاشخانىسى ۋە سۇ، توك، يول، گاز، پار قاتارلىق ئۇل ئەسلىھەلەر تولۇقلانغان ھەم ئەمىن ئۆي، يەسلى، دوختۇرخانىلار قۇرۇلۇپ، يەرلىكتىكى نامرات ئائىلىلەرنىڭ يېقىن جايدا ئىشقا ئورۇنلىشىپ كىرىمىنى ئاشۇرۇشىغا تۈرتكە بولماقتا.
</S>
</TEXT>
/BODY
/DOC