<DOC>
<DOCID>TIANSHAN.512113</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-03-23 12:27:06</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=21590>
گۈل دېڭىزىغا نەزەر
</S>
</HEADLINE>
<TEXT>
<S ID=21591>
    شىنخۇا تورى خەۋىرى: گۇاڭخەن شەھىرى شىگاۋ بازىرىدىكى قىچىزارلىقتىكى گۈل دېڭىزى مەنزىرىسى ۋە قىچىزارلىققا چۈشۈرۈلگەن كارتون ئوبرازلىرى بوشلۇقتىن سۈرەتكە تارتىلدى.
</S>
<S ID=21592>
مارت ئايلىرىدا، سىچۇەندىكى قىچا گۈللىرى ھۈپپىدە ئېچىلدى.
</S>
<S ID=21593>
نۇرغۇن يېزا-كەنتىكلەر «ئېتىز باشلىرى»دىن «مەنزىرە رايون سودىسى»غا يۈزلىنىپ، ئىجادىي يەر تېرىش ئارقىلىق ئېتىزلىققا گۈزەل مەنزىرىلەرنى سىزدى.   
</S>
</TEXT>
/BODY
/DOC