<DOC>
<DOCID>TIANSHAN.526761</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-06-06 10:02:48</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=29683>
قەشقەر ۋىلايىتىدە دېھقان-چارۋىچىلار ئېتۇت مۇسابىقىسى ئۆتكۈزۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=29684>
   ئۆز خەۋىرىمىز: ئىككى كۈنلۈك كەسكىن مۇسابىقىدىن كېيىن، 4-ئىيۇن قەشقەر ۋىلايىتىنىڭ دېھقان-چارۋىچىلار ئېتۇت مۇسابىقىسى قەشقەر ۋىلايەتلىك تېلېۋىزىيە ئىستانىسىسى سۈرەتكە ئېلىش زالىدا ئاياغلاشتى.
</S>
<S ID=29685>
   بۇ قېتىملىق مۇسابىقىنى قەشقەر ۋىلايەتلىك تەشۋىقات بۆلۈمى باش بولۇپ ئۇيۇشتۇرغان بولۇپ، قەشقەر ۋىلايەتلىك مەدەنىيەت-تەنتەربىيە ئىدارىسى، ئەدەبىيات-سەنئەتچىلەر بىرلەشمىسى بىرلىشىپ ئۈستىگە ئالغان. قەشقەر ۋىلايىتىنىڭ 12 ناھىيە، شەھىرىدىن كەلگەن 38 ئەسەر مۇسابىقىگە قاتناشتۇرۇلغان. ئاخىرىدا 18 ئەسەر ئايرىم ھالدا بىرىنچى، ئىككىنچى، ئۈچىنچى بولۇپ باھالانغان.
</S>
</TEXT>
/BODY
/DOC