<DOC>
<DOCID>TIANSHAN.519363</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-04-25 11:51:16</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=26310>
ئۈرۈمچىدە 24-ئاپرېل گۈلدۇرمامىلىق يامغۇر يېغىپ 25-ئاپرېل ئەتىگەن تېمپېراتۇرا تۆۋەن بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=26311>
   شەھەر ئىستېمالى سەھەر گېزىتى خەۋىرى: ئۈرۈمچىدە كۆرۈلگەن سوغۇق ھاۋا ئېقىمى غەربىي جەنۇب ئىللىق، نەم ھاۋاسىغا جۆر بولۇپ كونۋېكسىيەلىك ھاۋا رايى كۆرۈلۈپ، ئۈرۈمچى گۈلدۈرمامىلىق ھاۋا رايىنى كۈتۈۋالدى. 24-ئاپرېل ياغقان گۈلدۇرمامىلىق يامغۇردىن كېيىن، 25-ئاپرېل ئەتىگەن ئۈرۈمچىدە تېمپېراتۇرا سەل تۆۋەن بولدى.
</S>
<S ID=26312>
    24-ئاپرېل ئەتىگەن سائەت 08:00 دە ياغقان يامغۇر چۈشتىن كېيىن سائەت 15:00 دە ئاساسىي جەھەتتىن توختىغان. مۇخبىرنىڭ ئۈرۈمچى شەھەرلىك مېتېئورولوگىيە ئىستانسىسىدىن ئىگىلىشىچە، بۇ قېتىمقى ھۆل-يېغىلىق ھاۋارايىدا مەركىزىي شەھەر ئۈرۈمچىنىڭ ھەر قايسى رايونلىرىدا ئوتتۇراھال يامغۇر ئاساس قىلىنىپ، مەركىزىي شەھەر رايونىدىكى يامغۇر مىقدارى 7.1mm يەتكەن. چۈشتىن كېيىن سائەت 18:00 لەردە شەھەر رايونى دائىرىسىدە چاقماق چېقىپ، يامغۇر ۋە مۆلدۈر ياغقان.
</S>
<S ID=26313>
 
</S>
</TEXT>
/BODY
/DOC