<DOC>
<DOCID>TIANSHAN.505088</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-03-04 11:21:36</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=17772>
ئۈرۈمچى مېتىرو بېكىتى قۇرۇلۇشىنىڭ ئەتراپىدىكى قاتناشتا يەنە ئۆزگىرىش بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=17773>
   شىنجاڭ شەھەر گېزىتى خەۋىرى: 3-مارت، مېترو 1-لىنىيەسىنىڭ «تۆگەدەڭ بېكىتى»، «ئاققوۋۇق بېكىتى»دە يېپىق ھالەتتە قۇرۇلۇش ئېلىپ بېرىلىۋاتقىنىغا ئۈچ كۈن بولدى.
</S>
<S ID=17774>
ئاپتوموبىل ئېقىم مىقدارىنىڭ ئۈزلۈكسىز ئۆزگىرىشىگە ئەگىشىپ، قاتناش ساقچى تارماقلىرى يېپىق ھالەتتە قۇرۇلۇش ئېلىپ بېرىلىۋاتقان دائىرىنىڭ ئەتراپىدىكى قاتناش تۈزۈلمىسىگە قارىتا ئازراق تەڭشەش ئېلىپ باردى.
</S>
<S ID=17775>
ئۇلار 19 ئورۇندىكى سىگنال چىرىقىنى 55 قېتىم تەڭشەپ ماسلاشتۇردى.
</S>
<S ID=17776>
نۇرلۇق يولىدا سولغا ئەگىلىدىغان ئاپتوموبىل يولىنى كۆپەيتتى، دۆلەت قۇرۇش يولىدىكى تاشقىن ئاپتوموبىل يولىنى ئەمەلدىن قالدۇرۇپ، سىياسىي كېڭەش كوچىسى، جەنۇبىي ساي يولىنىڭ شەرقىي كوچىسنى تاق يۆنىلىشلىك قىلىپ تەڭشىدى، مىڭدې يولىنىڭ ئىككى يېنىدا ۋاقىتلىق ئاپتوموبىل توختىتىشنى چەكلىدى. 
</S>
<S ID=17777>
   ئۈرۈمچى شەھەرلىك ج خ ئىدارىسى قاتناش ساقچى تارماقلىرى ئاپتوموبىل يوللىرىنىڭ ئەھۋالىغا ئاساسەن ئازراق تەڭشەش ئېلىپ باردى ھەمدە شەھەر ئاھالىلىرىنى ھەر ۋاقىت قاتناش ئۆزگىرىشىگە دىققەت قىلىپ، ئاپتوموبىل ھەيدىگەندە شەرتلىك بەلگە ۋە بەلگە تاختىسىغا دىققەت قىلىشىنى ئەسكەرتتى.
</S>
</TEXT>
/BODY
/DOC