<DOC>
<DOCID>TIANSHAN.498471</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-17 15:52:42</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=12134>
كىم جوڭئۇن خانىمى بىلەن قۇياش سارىيىنى زىيارەت قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=12135>
    جۇڭگو ئاخبارات ئاگېنتلىقى، 17-فېۋرال تېلېگراممىسى: چاۋشيەن مەركىزىي ئاگېنتلىقىنىڭ خەۋىرىگە قارىغاندا، چاۋشيەننىڭ ئالىي رەھبىرى كىم جوڭئۇن 16-فېۋرال كىم جوڭئىلنىڭ تەۋەللۇت كۈنى ھارپىسىدا خانىمى رى سولجۇ بىلەن كۇمسۇسان قۇياش سارىيىغا كېلىپ، كىم جوڭئىلغا ئېھتىرام بىلدۈرگەن.
</S>
</TEXT>
/BODY
/DOC