<DOC>
<DOCID>TIANSHAN.514111</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-03-31 10:29:30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=22957>
شىنجاڭدىكى 10 ئادەتتىكى تولۇق ئوتتۇرا مەكتەپ رايون ئاتلاپ ئوقۇغۇچى قوبۇل قىلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=22958>
   شىنجاڭدىكى 10 ئادەتتىكى تولۇق ئوتتۇرا مەكتەپ يېقىندا رايون ئاتلاپ ئوقۇغۇچى قوبۇل قىلىشقا باشلىدى.
</S>
<S ID=22959>
   ئاپتونوم رايونلۇق مائارىپ نازارىتى 29-مارت تارقاتقان «2016-يىللىق ئادەتتىكى تولۇق ئوتتۇرا مەكتەپلەرنىڭ رايون ئاتلاپ ئوقۇغۇچى قوبۇل قىلىش پىلانىنى چۈشۈرۈش توغرىسىدىكى ئۇقتۇرۇش» تا 2016-يىللىق ئادەتتىكى تولۇق ئوتتۇرا مەكتەپلەرگە رايون ئاتلاپ ئوقۇغۇچى قوبۇل قىلىش پىلانى بولغان مەكتەپلەر ئايرىم-ئايرىم ھالدا: شىنجاڭ تەجرىبە ئوتتۇرا مەكتەپ، شىنجاڭ 1-ئاۋغۇست ئوتتۇرا مەكتىپى، شىنجاڭ ئۇنىۋېرسىتېتى شۆبە ئوتتۇرا مەكتىپى، شىنجاڭ يېزا ئىگىلىك ئۇنىۋېرسىتېتى شۆبە ئوتتۇرا مەكتىپى، شىنجاڭ پېداگوگىكا ئۇنىۋېرسىتېتى شۆبە ئوتتۇرا مەكتىپى، ئۈرۈمچى شەھەرلىك 70-ئوتتۇرا مەكتەپ، ئۈرۈمچى شەھەرلىك تولۇق ئوتتۇرا مەكتەپ، ئۈرۈمچى شەھەرلىك 23-ئوتتۇرا مەكتەپ، ئۈرۈمچى شەھەرلىك 101-ئوتتۇرا مەكتەپ ۋە ئۈرۈمچى شەھەرلىك 12-ئوتتۇرا مەكتەپ، دەپ بېكىتىلدى.
</S>
</TEXT>
/BODY
/DOC