<DOC>
<DOCID>TIANSHAN.486269</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-01-08 16:40:09</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2003>
150 نەپەر پىدائىي مەملىكەتلىك 13-نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسى ئۈچۈن مۇلازىمەت قىلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=2004>
      2015-يىل 1-دېكابىر ئۈرۈمچى كەسپىي ئۇنىۋېرسىتېتىدىن كەلگەن پىدائىيلار مەملىكەتلىك 13-نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىگە 50 كۈن قالغاندا پىدائىيلار بايراق تاپشۇرۇۋېلىش مۇراسىمىغا قاتناشتى.
</S>
<S ID=2005>
بۇ مەكتەپتىن 150 پىدائىي قىشلىق تەنھەرىكەت مۇسابىقىسىدە مۇلازىمەت قىلىدۇ.
</S>
</TEXT>
/BODY
/DOC