<DOC>
<DOCID>TIANSHAN.547813</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-09-06 16:08:57</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=47433>
بارىكۆل ناھىيەسى رايون خاسلىقىغا ئىگە بازار سىستېمىسىنى بەرپا قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=47434>
   ئىختىيارى مۇخبىرىمىز يۈنۈس سادىق خەۋىرى: يېقىنقى يىللاردىن بۇيان، بارىكۆل ناھىيەسى ئۆز جايىنىڭ تەرەققىيات ئەندىزىسىگە ماس كېلىدىغان كەسىپلەرنى زور كۈچ بىلەن تەرەققىي قىلدۇرۇپ، ئۆز جايىدىلا ئەۋزەل كەسىپلەر بىلەن شۇغۇللىنىشقا، ئولتۇراقلىشىشقا باب كېلىدىغان ئېكولوگىيە ۋە بايلىق ئەۋزەللىكىنىڭ ئىمكانىيەتلىك سىجىل تەرەققىياتىنى ئىلگىرى سۈرۈپ، ناھىيە بازىرىنى مەركەز قىلغان، رايون خاسلىقىغا ئىگە بولغان، كىچىك بازارلار تورلاشتۇرۇلغان بازار سىستېمىسىنى دەسلەپكى قەدەمدە شەكىللەندۈردى.
</S>
<S ID=47435>
   2013-يىلىدىن باشلاپ، كۈيسۇ بازىرى خاس دېھقانچىلىق-چارۋىچىلىق بازىرى ھەم مۇھىم سودا بازىرى قىلىپ بېكىتىلىپ، بارىكۆلنىڭ ھاياتىي كۈچىنى نامايان قىلىپ تۇرىدىغان «دەرۋازا بازىرى» قىلىندى.
</S>
<S ID=47436>
ئىككى يىلدا بۇ بازارغا جەمئىي 38 مىليون يۈەندىن ئارتۇق مەبلەغ سېلىنىپ، 16 مىڭ كىۋادرات مېتىر كېلىدىغان، 400 دىن ئارتۇق دۇكان بولغان ئۈچ سودا بىناسى قۇرۇلۇشى تاماملاندى.
</S>
<S ID=47437>
بۇنىڭ بىلەن 1000 دىن ئارتۇق ئادەم بۇ سودا بازىرىدا ئىشقا ئورۇنلاشتى. ئۈچكۆل بازىرى كىچىك بازار قۇرۇشتىكى نۇقتىلىق يېزا قىلىپ بېكىتىلگەندىن بۇيان، چېگراغا يېقىن بولۇش ۋە ئاپتونوم رايون دەرىجىلىك ئۇنىۋېرسال ئېنېرگىيە بازىسى بولۇش ئەۋزەللىكىدىن پايدىلىنىپ، كۆمۈر، كۆمۈر ئېلېكتىر، شامال ئېلېكتىر، يورۇقلۇق ۋولت قاتارلىق كارخانىلارنىڭ قۇرۇلۇشىغا ماسلىشىپ، كىچىك بازار قۇرۇلۇشىنى ئىلگىرى سۈرۈپ، بۇ يەرگە ماكانلاشقان كارخانىلارنى ئارقا سەپ مۇلازىمىتى بىلەن تەمىنلىدى.
</S>
<S ID=47438>
2015-يىلىغىچە ئۈچكۆل بازىرى 150 مىليون يۈەن مەبلەغ سېلىپ، ئەمىن ئۆي قۇرۇلۇشى، ئاممىۋى ئىجارىلىك ئۆي، ئەرزان ئىجارىلىك ئۆي ۋە دۇكان-ساراي قاتارلىق نۇقتىلىق تۈرلەرنى تاماملاپ، ئاساسىي ئەسلىھەلەرنى يۈرۈشلەشتۈرۈپ تاماملىدى.
</S>
<S ID=47439>
   بۇ ناھىيە ئۆزىنىڭ كىچىك بازار قۇرۇش ئومۇمىي پىلانىغا ئاساسەن، كۈيسۇ بازىرى، داخې بازىرى، ئۈچكۆل بازىرى قاتارلىق بىر تۈركۈم نۇقتىلىق، خاسلىققا ئىگە بازارلارنىڭ ۋە ئۆلكە يولى 303-لىنىيەسى بويىدىكى ئەۋزەل يېتەكچى كەسىپلەرنى زور كۈچ بىلەن يىتىلدۈردى ھەمدە ھەر بىر يېزا، بازاردا بىر ئەۋزەل كەسىپ بولۇش، كىچىك بازار ۋە يېڭى يېزا قۇرۇلۇشىنى ئىلگىرى سۈرۈشنى چىڭ تۇتۇپ، ناھىيە بازىرىنى مەركەز قىلغان، مۇلازىمەت خاراكتېرلىك كەسىپ تىپىدىكى تورلاشقان كىچىك بازار سىستېمىسىنى دەسلەپكى قەدەمدە شەكىللەندۈرۈپ، يېزا ئىقتىسادى ۋە دېھقانلار كىرىمىنى ئاشۇرۇپ، دېھقان-چارۋىچىلارنىڭ تېزرەك نامراتلىقتىن قۇتۇلۇشىغا ئاساس سالدى.
</S>
</TEXT>
/BODY
/DOC