<DOC>
<DOCID>TIANSHAN.566507</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-11-22 10:32:46</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=60893>
بىڭتۇەندىن كەلگەن 434 كادىر ئىشچىلار بىلەن قوشماقلىشىپ تۇغقان بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=60894>
 ئىختىيارىي مۇخبىرىمىز روزىھاجى نەزەر خەۋىرى، فوتوسى: ئىشلەپچىقىرىش-قۇرۇلۇش بىڭتۇەنى 3-شىسى پەيزاۋات باش مەيدانىغا كەلگەن 434 كادىر 8-نويابىردىن 20-نويابىرغىچە باش مەيداننىڭ 12 ليەنىدىكى 434 ئائىلىلىك ئىشچى بىلەن «مىللەتلەر ئىتتىپاقلىشىپ بىر ئائىلە كىشىلىرىدەك بولۇش» پائالىيىتى بويىچە قوشماقلىشىپ تۇغقانلاشتى.
</S>
</TEXT>
/BODY
/DOC