<DOC>
<DOCID>TIANSHAN.555155</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-10-09 17:36:14</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=52711>
ئىلى ئوبلاستىدىكى كارخانىلار نامراتلارنى دەل جايىدا يۆلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=52712>
    ئابدۇسالام قادىر خەۋەر قىلىدۇ: ئىلى ئوبلاستلىق سودا – سانائەتچىلەر بىرلەشمىسى بىلەن ئوبلاستلىق نامراتلارنى يۆلەش ئىشخانىسى بۇ يىل 3 – ئايدا پۇقراۋى كارخانىلاردا ‹‹100 كارخانا 100 كەنتكە ياردەم بېرىش›› تېمىسىدىكى نامراتلارنى دەل جايىدا يۆلەش پائالىيىتىنى قانات يايدۇرغانىدى.
</S>
<S ID=52713>
ئوبلاستقا بىۋاسىتە قاراشلىق جايلاردىكى 100 كارخانا 8 – ئاينىڭ ئاخىرىغىچە بۇ پائالىيەتكە ئاكتىپ قاتنىشىپ، ھەر مىللەت ئاممىنى نامراتلىقتىن قۇتۇلدۇرۇشقا كۈچ چىقاردى.
</S>
<S ID=52714>
   ئۇقۇشىمچە، ئوبلاستلىق سودا – سانائەتچىلەر بىرلەشمىسىدىكى پارتىيەلىك كادىرلار ئۆز يېنىدىن پۇل چىقىرىپ، 325 كىلوگىرام ئۇن، 130 كىلوگىرام ياغ ئېلىپ چاپچال ناھىيەسىنىڭ سۇنجاچى نېرۇ يېزىسى لاڭقا كەنتىدىكى 13 نامرات ئائىلىدىن ھال سورىغان ۋە ئۇلارغا 300 چۈجە تارقىتىپ بەرگەن؛ غۇلجا شەھەرلىك سودا – سانائەتچىلەر بىرلەشمىسى ئومۇمىي مۈلۈكچىلىكتە بولمىغان 23 كارخانىنى نامرات كەنتلەرگە ياردەم بېرىشكە تەشكىللىگەن، نەتىجىدە بۇ كارخانىلار 400 مىڭ يۈەندىن ئارتۇق مەبلەغ ئىئانە قىلغان؛ نىلقا ناھىيەسى نامراتلىقتىن قۇتۇلدۇرۇش بويىچە خادىم تەكلىپ قىلىش يىغىنى ئېچىپ، نامرات ئائىلىلەردىكىلەرنى 300 ئىش ئورنى بىلەن تەمىنلىگەن، 15 كارخانا 15 نامرات ئائىلىگە ياردەم بەرگەن؛ چاپچال ناھىيەسىدىكى 69 كارخانا 299 نامرات ئائىلە بىلەن قوشماق بولۇپ، نامرات ئائىلىلەرنىڭ قىيىنچىلىقىنى كۈچىنىڭ يېتىشىچە ھەل قىلغان؛ كۈنەس ناھىيەسىدىكى 30 پۇقراۋى كارخانا نامرات ئائىلىلەرنىڭ پەرزەنتلىرىنى ئىشقا ئورۇنلاشتۇرۇش، نامرات ئائىلىلەرنىڭ يېزا ئىگىلىك قوشۇمچە مەھسۇلاتلىرىنى زاكاز قىلىش، نامرات ئائىلە ئەزالىرىنى تىككۈچىلىك بويىچە ھەقسىز تەربىيەلەش پائالىيىتىنى قانات يايدۇرغان؛ غۇلجا ناھىيەسى 44 كارخانىنى تۆت يېزا – بازارنىڭ 11 كەنتىدىكى 2555 نامرات ئائىلىگە ياردەم بېرىشكە تەشكىللىگەن، كارخانىلار 120 مىڭ يۈەن ئاجرىتىپ، ياردەم بېرىش، يۆلەش خىزمىتىنى قانات يايدۇرغان؛ قورغاس شەھىرىنىڭ ‹‹ئون كارخانا ئون كەنتتىكى 100 ئائىلىگە ياردەم بېرىش›› لايىھەسى بويىچە كارخانىلار 13 كەنتتىكى 130 نامرات ئائىلىنىڭ نامراتلىقتىن قۇتۇلۇشىغا ياردەم بەرگەن؛ توققۇزتارا ناھىيەسىدىكى 44 كارخانا 3 مىليون يۈەن مەبلەغ ئاجرىتىپ، 400دىن ئارتۇق نامرات ئائىلىگە ياردەم بەرگەن؛ موڭغۇلكۈرە ناھىيەسىدىكى 18 كارخانا نامرات ئائىلىلەرنى 249 ئىش ئورنى بىلەن تەمىنلىگەن.
</S>
<S ID=52715>
‏
</S>
</TEXT>
/BODY
/DOC