<DOC>
<DOCID>TIANSHAN.515574</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-04-08 09:36:31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=24012>
شياڭجياڭ دەرياسىنىڭ يۇقارقى ئېقىنىدا بۇ يىل تۇنجى قېتىم سۇ ئورنى ئېھتىيات سىزىقىدىن ئېشىپ كەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=24013>
    كەلكۈن سۈيى 7-ئاپرېل گۇاڭشىنىڭ گۈيلىن شەھىرى چۈەنجۇ ناھىيەسىدىكى كەلكۈن توسۇش توغىنىدىن ئۆتمەكتە.
</S>
<S ID=24014>
شۇ كۈنى سائەت 16:00دە قاتتىق يامغۇر ۋە سۇ ئامبىرىنى تەڭشەشنىڭ تەسىرىدە، شياڭجياڭ دەرياسىنىڭ يۇقارقى ئېقىنى بولغان گۇاڭشى گۈيلىن شەھىرىدىكى چۈەنجۇ ناھىيەلىك سۇ ئورنى پونكىتىدا سۇ ئورنى كۆرۈنەرلىك ئۆرلەپ ئېھتىيات سىزىقىدىن ئىككى مېتىر ئېشىپ كەتكەن بولۇپ، بۇ، شياڭجياڭ دەرياسى سۇ ئورنىنىڭ بۇ يىل تۇنجى قېتىم ئېھتىيات سىزىقىدىن ئېشىپ كېتىشى ھېسابلىنىدىكەن. 
</S>
</TEXT>
/BODY
/DOC