<DOC>
<DOCID>TIANSHAN.486308</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-01-08 17:22:17</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2083>
ياپونىيەدە 73 ياشلىق ئايال پارلامېنت ئەزاسى جىنسىي پاراكەنچىلىككە ئۇچرىدى
</S>
</HEADLINE>
<TEXT>
<S ID=2084>
    ياپونىيە تېلېۋىزىيە ئىستانسىسىنىڭ 6-يانۋاردىكى خەۋىرىگە قارىغاندا، ياپونىيە ناگاساكى ناھىيەسى تسۇشىما شەھەرلىك پارلامېنتنىڭ ئايال ئەزاسى رۇجياڭ يوۋيى يېقىندا ساقچى تەرەپكە بىر ئەر خىزمەتدىشىنىڭ ئۆزىگە جىنسىي پاراكەنچىلىك سالغانلىقىدىن شىكايەت قىلغان.
</S>
<S ID=2085>
    رۇجياڭ يوۋيى بۇ يىل 73 ياشتا بولۇپ، ئۇنىڭ تونۇشتۇرۇشىچە، 66 ياشلىق ئەر خىزمەتدىشى بۇلتۇر 10-ئايدا جىنسىي پاراكەنچىلىك سالغان.
</S>
<S ID=2086>
ئۇنىڭ دېيىشىچە، بۇلتۇر 10-ئايدا، پارلامېنت ئەزالىرى كۇماموتو ناھىيەسىگە تەكشۈرۈشكە بېرىپ، غىزالىنىدىغاندا، ئەر خىزمەتدىشى ئۇنىڭ يېنىغا كېلىپ كۆكرىكىنى سىلىغان ھەمدە ئىچ كىيىمىنى سالغۇزماقچى بولغان.
</S>
<S ID=2087>
    ئەمما ئەر خىزمەتدىشى بۇ ئىشنى ئىنكار قىلغان.
</S>
<S ID=2088>
ساقچى تەرەپ بۇ دېلونى جىددىي تەكشۈرمەكتە.
</S>
</TEXT>
/BODY
/DOC