<DOC>
<DOCID>TIANSHAN.493651</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-01-27 16:15:51</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6785>
جۇڭگونىڭ بېلىقچى كېمىسى كورېيەنىڭ جەنۇبىدىكى دېڭىز تەۋەلىكىدە چۆكۈپ كەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=6786>
   كورېيە تاراتقۇلىرىنىڭ 27-يانۋار خەۋەر قىلىشىچە، جۇڭگونىڭ بىر بېلىقچى كېمىسى شۇ كۈنى كورېيەنىڭ جەنۇبىدىكى جۆلانام ئۆلكىسى ئەتراپىدىكى كېجۈ ئارىلى دېڭىز تەۋەلىكىدە چۆكۈپ كەتكەن، نۆۋەتتە تۆت ئادەم قۇتقۇزۇۋېلىنغان بولۇپ، يەنە ئالتە ئادەم كېمىگە قاپسىلىپ قالغان.
</S>
</TEXT>
/BODY
/DOC