<DOC>
<DOCID>TIANSHAN.538325</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-08-02 17:22:27</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=35922>
ئاپتونوم رايونىمىزنىڭ تاشقى سودا ئىمپورت ـ ئېكسپورت ئومۇمىي سوممىسى بۇلتۇرنىڭ شۇ مەزگىلىدىكىدىن %10.1 ئاشتى
</S>
</HEADLINE>
<TEXT>
<S ID=35923>
    ئىگىلىنىشىچە، بۇ يىلنىڭ ئالدىنقى يېرىمىدا ئاپتونوم رايونىمىزنىڭ تاشقى سودا ئىمپورت ـ ئېكسپورت ئومۇمىي سوممىسى 47 مىليارد 610 مىليون يۈەن بولۇپ، بۇلتۇرنىڭ شۇ مەزگىلىدىكىدىن %10.1 ئاشقان.
</S>
<S ID=35924>
باشقا ئۆلكە، ئاپتونوم رايون، شەھەرلەرگە سېلىشتۇرغاندا، ئاپتونوم رايونىمىز ئىمپورت ـ ئېكسپورت ئومۇمىي سوممىسى جەھەتتە 22 ـ ئورۇندا تۇرغان؛ غەربىي رايوندىكى 12 ئۆلكە، ئاپتونوم رايون، شەھەر ئىچىدە چۇڭچىڭ، گۇاڭشى، سىچۇەن، شەنشى، يۈننەندىن كېيىن 6 ـ ئورۇندا تۇرغان؛ بۇنىڭ ئىچىدە ئېكسپورت ئومۇمىي سوممىسى 41 مىليارد 230 مىليون يۈەن بولۇپ، بۇلتۇرنىڭ شۇ مەزگىلىدىكىدىن %11.6 ئاشقان؛ ئىمپورت ئومۇمىي سوممىسى 6 مىليارد 380 مىليون يۈەن بولۇپ، بۇلتۇرنىڭ شۇ مەزگىلىدىكىدىن %1.3 ئاشقان؛ سودىدىكى ئوڭ پەرق 34 مىليارد 850 مىليون يۈەن بولۇپ، %13.5 ئاشقان.
</S>
<S ID=35925>
    تونۇشتۇرۇلۇشىچە، بۇ يىلنىڭ ئالدىنقى يېرىمىدا ئاپتونوم رايونىمىزنىڭ تاشقى سودىسى مۇقىم ياخشىلىنىشقا قاراپ يۈزلەنگەن.
</S>
<S ID=35926>
تاشقى سودا ئىمپورت ـ ئېكسپورت ئومۇمىي سوممىسى 3-ئايدىن ئېتىبارەن تەدرىجىي ئۆرلىگەن، 4-ئايدا تاشقى سودا ئىمپورت ـ ئېكسپورت ئومۇمىي سوممىسى 11 مىليارد 810 مىليون يۈەنگە يېتىپ، ئالتە ئايدىن بۇيانقى يېڭى سەۋىيە يارىتىلغان.
</S>
<S ID=35927>
5-، 6-ئايلاردا تاشقى سودا سەل بوشاپ، بۇلتۇرنىڭ شۇ مەزگىلىدىكىدىن ئايرىم ـ ئايرىم %4 ۋە %3.2 تۆۋەنلىگەن.
</S>
<S ID=35928>
ئېكسپورت مەھسۇلاتلىرى توقۇلما بۇيۇملار، ماشىنا ـ ئېلېكتىر مەھسۇلاتلىرى ۋە ئاياغ كىيىم، ئىمپورت مەھسۇلاتلىرى ماشىنا ـ ئېلېكتىر مەھسۇلاتلىرى، يېزا ئىگىلىك مەھسۇلاتلىرىنى ئاساس قىلغان.
</S>
<S ID=35929>
    ئۈرۈمچى تاموژنىسىنىڭ ئىستاتىستىكا سانلىق مەلۇماتىدا كۆرسىتىلىشىچە، بۇ يىلنىڭ ئالدىنقى يېرىمىدا ئاپتونوم رايونىمىزنىڭ ئاز سوممىلىق چېگرا سودا ئىمپورت ـ ئېكسپورت سوممىسى 26 مىليارد 750 مىليون يۈەن بولۇپ، بۇلتۇرنىڭ شۇ مەزگىلىدىكىدىن %6.8 ئاشقان، بۇ ئاپتونوم رايونىمىز تاشقى سودىسى سالمىقىنىڭ %56.2 ىنى ئىگىلىگەن؛ ئادەتتىكى سودا ئىمپورت ـ ئېكسپورت سوممىسى 17 مىليارد 470 مىليون يۈەن بولۇپ، بۇلتۇرنىڭ شۇ مەزگىلىدىكىدىن %24.2 ئاشقان، ئاپتونوم رايونىمىزنىڭ تاشقى سودا ئىمپورت ـ ئېكسپورت ئومۇمىي سوممىسىنىڭ %36.7 ىنى ئىگىلىگەن، بۇلتۇر ئىگىلىگەن نىسبەتتىن 4.1 پىرسەنت پوئىنتى يۇقىرى بولغان.
</S>
</TEXT>
/BODY
/DOC