<DOC>
<DOCID>TIANSHAN.539218</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-08-08 11:19:25</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=37864>
ئاياللارنىڭ ئۈچ مېتىر ئارىلىقتىن سۇغا سەكرەش تۈرىدە ۋۇ مېيشيا بىلەن شى يەنماۋ چېمپىيۇنلۇققا ئېرىشتى
</S>
</HEADLINE>
<TEXT>
<S ID=37865>
   2016-يىللىق رىئودى ژانېيرو ئولىمپىك تەنھەرىكەت مۇسابىقىسىنىڭ ئاياللار ئۈچ مېتىر ئارىلىقتىن سۇغا سەكرەش تۈرى 7-ئاۋغۇست ئېلىپ بېرىلدى، جۇڭگولۇق ماھىر ۋۇ مېيشيا بىلەن شى يەنماۋ 345.60 لىق ئومۇمىي نەتىجە بىلەن چېمپىيۇنلۇققا ئېرىشتى.
</S>
</TEXT>
/BODY
/DOC