<DOC>
<DOCID>TIANSHAN.509769</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-03-15 15:32:35</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=19927>
كۇچا ناھىيەسى چارۋىچىلىقنىڭ سىجىل، تېز تەرەققىي قىلىشىنى ئىلگىرى سۈردى
</S>
</HEADLINE>
<TEXT>
<S ID=19928>
    ئىختىيارىي مۇخبىرىمىز نىياز راھمان خەۋىرى: كۇچا ناھىيەسى قوللاش، مەدەت بېرىش سالمىقىنى زورايتىپ، تۈرلۈك ئېتىبار بېرىش سىياسەتلىرىنى يولغا قويۇپ، چارۋىچىلىقنى دېھقانلارنىڭ كىرىمىنى ئاشۇرۇشتىكى تۈۋرۈك كەسىپ قاتارىدا ئىزچىل چىڭ تۇتۇپ، چارۋىچىلىقنىڭ سىجىل، تېز تەرەققىي قىلىشىنى ئىلگىرى سۈردى.
</S>
<S ID=19929>
    يېقىنقى يىللاردىن بۇيان، كۇچا ناھىيەسى چارۋىچىلىق كەسىپ قۇرۇلمىسىنى تەڭشەش سالمىقىنى ئۈزلۈكسىز ئاشۇرۇپ، سىياسەت جەھەتتىن يۆلەش، ياردەم بېرىشنى كۈچەيتىپ، چارۋىلارنىڭ نەسلىنى ياخشىلاش، باقمىچىلىقنى كۆلەملەشتۈرۈشكە ئەھمىيەت بېرىپ، چارۋىچىلىق ئىشلەپچىقىرىشىنىڭ تەرەققىيات قەدىمىنى تېزلەتتى.
</S>
<S ID=19930>
نەتىجىدە ، ناھىيە بويىچە بۇلتۇر يىل ئاخىرىدىكى چارۋا ئومۇمىي قوتان قالدۇقى 963مىڭ 800تۇياققا، ئەلا نەسىللىك سىمىنتال كالىسىنى 27مىڭ تۇياققا، گۆش كالىسىنى 43مىڭ تۇياققا، گۆش قويىنى 384مىڭ تۇياققا، گۆش توخۇسىسى 2مىليون680مىڭ دانىگە يەتتى ، بۇ ناھىيە يەنە ھەر يىلى 30 مىليون يۈەن مەبلەغ ئا جرىتىپ ، دېھقانلارنى باقمىچىلىق چوڭ ئائىلىلىرى، باقمىچىلىق كەسپىي ھەمكارلىق كوپىراتىپى ياكى باقمىچىلىق جەمئىيىتى قۇرۇشقا يېتەكلەپ ۋە ئۇلارغا يار-يۆلەك بولۇپ، كۆلەملەشكەن چارۋا-مال، ئۆي-قۇشلىرى باقمىچىلىق تەرەققىياتىنى تېزلەتتى.
</S>
<S ID=19931>
چارۋىچىلىق، باقمىچىلىق كەسپى ھەمكارلىق كوپىراتىپى ۋە ئائىلە چارۋىچىلىق مەيدانىنى پائال تەرەققىي قىلدۇرۇپ، چارۋىچىلىق ئىشلەپچىقىرىش ئۇسۇلىنى ئۆزگەرتىش قەدىمىنى ئىلگىرى سۈرۈپ، گۆش قويى ۋە گۆش كالىسى بېقىش سەۋىيەسىنى ئۈزلۈكسىز ئۆستۈردى.
</S>
<S ID=19932>
    ھازىر ناھىيە بويىچە قۇرۇلغان دېھقانلار باقمىچىلىق كەسپىي ھەمكارلىق كوپىراتىپى 128 گە ، ئەزالىرى 8600 گە ، كوپىراتىپ قارىمىقىدا بېقىلىۋاتقان چوڭ–كىچىك چارۋىنى 342 مىڭ 576 گە، ئۆي قۇشلىرىنى 527 مىڭ 210 غا يېتىپ، ناھىيەنىڭ چارۋىچىلىق تەرەققىياتىنى تېزلىتىشكە پۇختا ئاساس سېلىندى.
</S>
</TEXT>
/BODY
/DOC