<DOC>
<DOCID>TIANSHAN.507117</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-03-08 18:58:03</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=18568>
رۇسىيەنىڭ ئۇكرائىنادىكى باش ئەلچىخانىسى پاراكەندىچىلىككە ئۇچرىدى
</S>
</HEADLINE>
<TEXT>
<S ID=18569>
  شۇ يەر ۋاقتى 6-مارت رۇسىيەنىڭ ئۇكرائىنادىكى باش ئەلچىخانىسى كېيف ئاممىسىنىڭ پاراكەندىچىلىكىگە ئۇچرىدى.
</S>
<S ID=18570>
5-مارت كەچتە سالاھىيىتى نامەلۇم كىشىلەر ھۇجۇم قىلدى.
</S>
<S ID=18571>
ئۇكرائىنا ھەققانىيەت گېزىتى مۇنداق دېدى: نامايىشچىلار رۇسىيەدىن ئۇكرائىنالىق ئايال ئۇچقۇچى سافچىنكونى قويۇپ بېرىشنى، ئۇكرائىنا ھۆكۈمىتىدىن رۇسىيەدىن ئىقتىسادىي ئالاقىسىنى ئۈزۈشىنى تەلەپ قىلدى.
</S>
<S ID=18572>
31 ياشلىق ئۇكرائىنا ئارمىيەنىڭ ئايال ئۇچقۇچىسى سافچىنكو 2014-يىلى ئىيۇندا رۇسىيەلىك ئىككى مۇخبىرنى ئۆلتۈرۋېتىپ، ئۇكرائىناپەرەس رۇسىيە قوراللىقلىرى تەرىپىدىن قولغا ئېلىنغاندىن كېيىن رۇسىيەدە تۇتۇپ تۇرۇلغان، دەپ شىكايەت قىلىنغان ئىدى.
</S>
</TEXT>
/BODY
/DOC