<DOC>
<DOCID>TIANSHAN.489358</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-01-18 16:54:06</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3541>
64-تۇەندە قىشلىق پەن-تېخنىكا ئۆگىنىش دولقۇنى قوزغالدى
</S>
</HEADLINE>
<TEXT>
<S ID=3542>
    ئىختىيارىي مۇخبىرلىرىمىز بېكمۇرات قىدىرخان، ئايگۈل شېرىباي خەۋىرى: يېزا ئىگىلىك 4-شى 64-تۇەن پارتكومىنىڭ بىر تۇتاش ئورۇنلاشتۇرۇشى بىلەن تۇەن ئورگان ۋە ئاساسىي قاتلاملاردا قىشلىق پەن-تېخنىكا ئۆگىنىش دولقۇنى قوزغىدى.
</S>
<S ID=3543>
    64-تۇەن 17-ليەن پارتىيە ياچېيكىسى قىش پەسلىدىكى ئارىسالدى ۋاقىتتىن پايدىلىنىپ، ليەندىكى ئىشچى-خىزمەتچىلەرنى تەشكىللەپ، قىشلىق پەن-تېخنىكا كۇرسىنى ئاچتى.
</S>
<S ID=3544>
بۇنىڭدا ئاساسلىقى ئۆز يېرىدىكى يەرلىك دېھقانچىلىق، چارۋىچىلىق ئاگرو-تېخنىكلىرىنى تەكلىپ قىلىپ، ئۇرۇقلۇق قوناق، كېۋەز،ئۈزۈم، قەنت قىزىلچىسى قاتارلىق زىرائەتلەرنى تېرىش، پەرۋىش قىلىش، ئوغۇتلاش-سۇغىرىش، كېسەللىك ۋە زىيانداش ھاشارەتلەرنىڭ ئالدىنى ئېلىش-يوقىتىش، يېزا ئىگىلىك ماشىنىلىرىنى بىخەتەر ئىشلىتىش؛چارۋا ماللارنى بېقىپ باشقۇرۇش، قىش ۋە ئەتىيازدىن بىخەتەر ئۆتكۈزۈش، دېزىنفېكسىيەلەش ۋە ئىلمىي ئۇسۇلدا بورداش قاتارلىق ئىلغار تېخنىكىلار ئاددىي ۋە چۈشىنىشلىك تىللاردا سىستېمىلىق سۆزلەنگەندىن سىرت، قوشۇمچە قانۇن بىلىملىرىدىن دەرس سۆزلەندى.
</S>
<S ID=3545>
بۇنىڭ بىلەن دېھقان-چارۋىچىلار بۇ قېتىمقى كۇرسقا قاتنىشىش ئارقىلىق دېھقانچىلىق، چارۋىچىلىق ئىشلىرىنى ئىلمىي ئۇسۇلدا باشقۇرالايدىغان ھەم قانۇندىن جەۋەردار بولغان ئۇنىۋېرسال دېھقان-چارۋىلار قوشۇنى كۆپىيىپ، يېزا ئىگلىكى بىلەن چارۋىچىلىقنىڭ سىجىل ۋە ساغلام تەرەققىي قىلىشىغا پۇختا ئاساس سېلىندى.
</S>
</TEXT>
/BODY
/DOC