<DOC>
<DOCID>TIANSHAN.567239</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-11-24 11:26:21</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=61303>
‹‹ئىشەنچ›› باغ–ئورمان دېھقانلار ھەمكارلىق كوپىراتىپى قىيىنچىلىقى بارلارغا ئىشەنچ ئاتا قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=61304>
 رىزۋانگۈل مۇھەممەت خەۋەر قىلىدۇ: ئۇچتۇرپان ناھىيەسىنىڭ ياركۆۋرۈك يېزىسى يىلىقچىدۆڭ كەنتىدىكى ئەركىن نىياز يېقىندا ‹‹ئىشەنچ›› باغ – ئورمان دېھقانلار ھەمكارلىق كوپىراتىپىنىڭ مەسئۇلى تۇرسۇن ئۆمەرنىڭ قولىدىن 4000 يۈەن پۇلنى تاپشۇرۇۋېلىپ خۇشاللىقىدا: ‹‹ئەينى ۋاقىتتا توغرا تاللاپ بۇ ھەمكارلىق كوپىراتىپىغا قاتنىشىپتىكەنمەن، ئىككىلەنگەن بولسام يەنىلا نامراتلىقتا ئۆتەركەنمەن››، دېدى.
</S>
<S ID=61305>
 ھەمكارلىق كوپىراتىپنىڭ مەسئۇلى تۇرسۇن قۇرباننىڭ ئېيتىشىچە، ھەمكارلىق كوپىراتىپىنىڭ تۈرتكىسىدە، كوپىراتىپقا ئەزا بولغان 34 قىيىنچىلىقى بار ئائىلىدىن يەتتىسى بۇ يىل نامراتلىقتىن قۇتۇلۇپتۇ، ئىككى ئائىلىلىك تېخى نامراتلىق قالپىقىنى چۆرۈپ تاشلاپ ئۆز ئالدىغا ئىگىلىك تىكلەش يولىغا مېڭىپتۇ.
</S>
<S ID=61306>
ئەركىن نىياز دەل كوپىراتىپقا ئەزا بولغاننىڭ پايدىسىنى كۆرگەن دېھقان ئىكەن.
</S>
<S ID=61307>
 ئۇقۇشىمچە، ‹‹ئىشەنچ›› باغ – ئورمان دېھقانلار ھەمكارلىق كوپىراتىپى 2015 – يىلى قۇرۇلغان بولۇپ، ئاساسلىقى ياڭاق پىششىقلاش(ھۆل ياڭاقنى يىغىۋېلىش، شاكىلىنى ئاقلاش، ئۆلچەملىك قۇرۇتۇش)، سېتىپ چىقىرىش، چارۋا مال بوداش، ئۆي قۇشلىرى باقمىچىلىقى بىلەن شۇغۇللىنىدىغان بولۇپ، ھەمكارلىق كوپىراتىپىنىڭ 54 ئەزاسىنىڭ 34 ىنىڭ قىيىنچىلىقى بار ئىكەن.
</S>
<S ID=61308>
ئۇلار بۇ كوپىراتىپقا ئاساسەن تېرىلغۇ يېرىنى پاي قىلىپ قوشۇپ ئەزا بولغان بولۇپ، كوپىراتىپنىڭ بۇ يىل 11 – ئاينىڭ ئوتتۇرىسىغىچە بولغان پايدىسى 450 مىڭ يۈەنگە يەتكەن.
</S>
</TEXT>
/BODY
/DOC