<DOC>
<DOCID>TIANSHAN.537177</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-07-27 12:27:51</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=35007>
ئاپتونوم رايونىمىزدىكى مۇنەۋۋەر ئۆسمۈرلەرنىڭ يازلىق لاگېر پائالىيىتى باشلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=35008>
    مۇخبىرىمىز ئاينۇر ئابلىمىت خەۋەر قىلىدۇ: ‹‹مېھىر – مۇھەببەتكە تولغان شىنجاڭ›› تېمىسىدىكى ئاتا – ئانىلار بىلەن بالىلار بىرلىكتە قاتناشقان ئۇنىۋېرسال بىلىملەردىن زېھىن سىناش مۇسابىقىسىدە ياخشى نەتىجىگە ئېرىشكەن ئۆسمۈرلەرنىڭ ئاپتونوم رايونىمىزدىكى يازلىق لاگېر پائالىيىتى 24 – ئىيۇل باشلاندى، بۇ پائالىيەتكە 40 مۇنەۋۋەر ئۆسمۈر قاتناشتى.
</S>
<S ID=35009>
    ئىگىلىشىمچە، شىنجاڭ بالىلار تەرەققىيات مەركىزى تەشكىللىگەن ‹‹مېھىر – مۇھەببەتكە تولغان شىنجاڭ›› تېمىسىدىكى ئاتا – ئانىلار بىلەن بالىلار بىرلىكتە قاتنىشىدىغان ئۇنىۋېرسال بىلىملەردىن زېھىن سىناش مۇسابىقىسىنىڭ تۇنجى باسقۇچلۇق مۇسابىقىسى بۇ يىل 4 – ئايدا ئاپتونوم رايونىمىزنىڭ ھەرقايسى جايلىرىدا باشلانغان بولۇپ، مۇسابىقىدە 40 مۇنەۋۋەر ئۆسمۈر تاللاپ چىقىلغان.
</S>
<S ID=35010>
شىنجاڭ بالىلار تەرەققىيات مەركىزى مۇسابىقىدە نەتىجىگە ئېرىشكەن ئوقۇغۇچىلارنى رىغبەتلەندۈرۈش، ئۇلارغا ئۆزئارا ئۆگىنىش پۇرسىتى يارىتىپ بېرىش مەقسىتىدە، بۇ 40 نەپەر ئوقۇغۇچىغا يەتتە كۈنلۈك يازلىق لاگېر پائالىيىتى ئۇيۇشتۇرۇپ بەرگەن.
</S>
<S ID=35011>
پائالىيەت جەريانىدا بۇ ئوقۇغۇچىلار ئۈرۈمچى، قاراماي، شىخەنزە قاتارلىق شەھەرلەردىكى ۋەتەنپەرۋەرلىك تەربىيەسى بازىسى، پەننى ئومۇملاشتۇرۇش بازىسى قاتارلىق جايلارنى ئېكسكۇرسىيە قىلىپ، ئۆزئارا ئۆگىنىپ، تەجرىبە ئالماشتۇرۇپ، ۋەتەنپەرۋەرلىك، ئىناقلىق ئېڭىنى كۈچەيتىدىكەن.
</S>
<S ID=35012>
‏
</S>
</TEXT>
/BODY
/DOC