<DOC>
<DOCID>TIANSHAN.538782</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-08-04 12:48:59</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=36943>
ئۈرۈمچى كوچىلىرىدا قان تەقدىم قىلىدىغانلارنىڭ يېرىمى ئازلاپ كەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=36944>
   مۇخبىرنىڭ 3-ئاۋغۇست ئۈرۈمچى شەھەرلىك قان مەركىزىدىن ئىگىلىشىچە، يېقىندا ئۈرۈمچىدە ھاۋارايى ئۆزگىرىشى كۆپ كۆرۈلگەنلىكتىن، ئۈرۈمچى كوچىلىرىغا تەسىس قىلىنغان قان تەقدىم قىلىش ئۆيى، قان تەقدىم قىلىش ئاپتوموبىللىرىدا قان تەقدىم قىلغۇچىلارنىڭ سانى بۇلتۇرقى ئوخشاش مەزگىلدىكىدىن يېرىم دېگۈدەك ئازلاپ كەتكەن، بىراق، دوختۇرخانىلارنىڭ داۋالاش، قان ئىشلىتىش مىقدارىدا تۆۋەنلەش كۆرۈلمىگەن.
</S>
<S ID=36945>
   ئۈرۈمچى شەھەرلىك قان مەركىزىنىڭ سانلىق مەلۇماتلىرىغا قارىغاندا، 2016-يىلى 25-ئىيۇندىن 31-ئىيۇلغىچە كوچىلاردا جەمئىي 1035 ئادەم 348 مىڭ مىللىلېتىر قان تەقدىم قىلغان، كۈنىگە ئوتتۇرا ھېساب بىلەن 28 ئادەم قان تەقدىم قىلغان، بىراق، بۇ مەزگىلدە قان ئىسكىلاتى كىلىنكىلىق داۋالاشنى 1 مىليون 305 مىڭ  200 مىللىلېتىر قان بىلەن تەمىنلىگەن، بۇ ھەر كۈنى 176 قان تەقدىم قىلغۇچى قان تەقدىم قىلغاندا تەمىنلەش-ئېھتىياج تەڭپۇڭ بولىدىغانلىقىدىن دېرەك بېرىدۇ.
</S>
</TEXT>
/BODY
/DOC