<DOC>
<DOCID>TIANSHAN.559587</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-10-26 16:16:11</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=55531>
ئۈرۈمچى شەھەرلىك ئاممىۋى قاتناش گۇرۇھى چەكلىك شىركىتى 111 ئاممىۋى قاتناش لىنىيەسىنىڭ خېرىدارلار مۇلازىمەت تېلېفونىنى ئېلان قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=55532>
 شەھەر ئىستېمالى سەھەر گېزىتى خەۋىرى: ئاممىۋى ئاپتوبۇسلار بېكەتكە كىرمەي تۇرۇپ يولۇچىلارنى چۈشۈرسە، سۈرئەتنى ئاشۇرۇپ ئاپتوبۇس ھەيدىسە، شوپۇرلار ئاپتوبۇس ھەيدىگەندە تاماكا چەكسە ياكى تېلېفون سۆزلەشسە، بۇنداق بەلگىلىمىگە خىلاپ قىلمىشلارنى شەھەر ئاھالىلىرى قەيەرگە ئىنكاس قىلسا بولىدۇ؟
</S>
<S ID=55533>
شەھەر ئاممىۋى قاتناش تەرەققىياتىغا مۇناسىۋەتلىك پىكىر-تەكلىپلەرنى ئوتتۇرىغا قويماقچى بولسا كىمنى ئىزدەيدۇ؟
</S>
<S ID=55534>
بۇنىڭغا تۆۋەندىكى جاۋاب يېتەرلىك. 24-ئۆكتەبىر ئۈرۈمچى شەھەرلىك ئاممىۋى قاتناش گۇرۇھى چەكلىك شىركىتى باشقۇرۇش تەۋەلىكىدىكى 111 ئاممىۋى ئاپتوبۇس لىنىيەسىنىڭ خېرىدارلار مۇلازىمەت تېلېفونىنى ئېلان قىلدى.
</S>
<S ID=55535>
شەھەر ئاھالىلىرى ئۈرۈمچى شەھەرلىك ئاممىۋى قاتناش گۇرۇھى چەكلىك شىركىتىنىڭ ئاممىۋى ئاپتوبۇس لىنىيەسى، ئاممىۋى ئاپتوبۇس مۇلازىمىتى قاتارلىقلارغا چېتىشلىق مەسىلىلەرگە يولۇقسا خېرىدارلار مۇلازىمەت تېلېفونىغا تېلېفون قىلسا بولىدىكەن.   
</S>
<S ID=55536>
 ئۈرۈمچى شەھەرلىك ئاممىۋى قاتناش گۇرۇھى چەكلىك شىركىتىنىڭ خېرىدارلار مۇلازىمەت تېلېفونى 4690460 غا يولۇچىلار ھەر كۈنى سائەت 08:30 دىن 21:30 گىچە (بېيجىڭ ۋاقتى) تېلېفون قىلىپ، ئاممىۋى ئاپتوبۇسقا ئالمىشىش لىنىيەلىرىنى سۈرۈشتۈرسە بولىدىكەن.
</S>
</TEXT>
/BODY
/DOC