<DOC>
<DOCID>TIANSHAN.529494</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-06-22 10:45:31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=31015>
سىپرۇسنىڭ ئوتتۇرا قىسمىدا ئەڭ ئېغىر ئورمان ئوت ئاپىتى يۈز بەردى
</S>
</HEADLINE>
<TEXT>
<S ID=31016>
   سىپرۇسنىڭ ئوتتۇرا قىسمىدا 19 – ئىيۇن يېقىنقى يىللاردىن بۇيانقى ئەڭ ئېغىر ئورمان ئوت ئاپىتى يۈز بەردى، ئوت ئاپىتىنىڭ كۆلىمى 20 – ئىيۇنغىچە 15 كىۋادرات كىلومېتىردىن ئېشىپ، ئەتراپتىكى تۆت كەنتتىكى نەچچە يۈز كەنت ئاھالىسى باشقا جايلارغا يۆتكىلىشكە مەجبۇر بولدى. يەرلىك تاراتقۇلارنىڭ خەۋىرىگە قارىغاندا، بۇ قېتىمقى ئورمان ئوت ئاپىتى بىر ئەرنىڭ ئېھتىياتسىزلىقىدىن كېلىپ چىققان. 
</S>
</TEXT>
/BODY
/DOC