<DOC>
<DOCID>TIANSHAN.557863</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-10-20 10:58:39</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=54360>
ئامېرىكىنىڭ 1-خانىمى مىچېل ئوبامانىڭ ۋەزىپە ئۆتەش مۇددىتى ئىچىدىكى ئاخىرقى دۆلەت زىياپىتىگە قاتناشتى
</S>
</HEADLINE>
<TEXT>
<S ID=54361>
    چەت ئەل تاراتقۇلىرىنىڭ خەۋىرىگە قارىغاندا، ئامېرىكىنىڭ 1-خانىمى مىچېل ئوباما شۇ يەر ۋاقتى 20-ئۆكتەبىر ئېسىل مۇراسىمى كىيىمى كىيىپ، زۇڭتۇڭ ئوبامانىڭ ۋەزىپە ئۆتەش مۇددىتى ئىچىدىكى ئەڭ ئاخىرقى بىر قېتىملىق دۆلەت زىياپىتىگە قاتناشقان.
</S>
</TEXT>
/BODY
/DOC