<DOC>
<DOCID>TIANSHAN.494863</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-02-01 16:42:49</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8142>
پەيزاۋات ناھىيەسىنىڭ شاپتۇل بازىرى ئاياللارنىڭ ئۆز جايىدا ئىشقا ئورۇنلىشىشىغا ئاساس سالدى
</S>
</HEADLINE>
<TEXT>
<S ID=8143>
    ئىختىيارىي مۇخبىرىمىز ئايىمقىز مۆمىن خەۋىرى: پەيزاۋات ناھىيەسىنىڭ شاپتۇل بازىرى مەركەزنىڭ ئىككى قېتىملىق شىنجاڭ خىزمىتى سۆھبەت يىغىنى ۋە ئاپتونوم رايوننىڭ جەنۇبىي شىنجاڭ خىزمىتىدە ئوتتۇرىغا قويۇلغان جەنۇبىي شىنجاڭنىڭ تەرەققىياتىنى تېزلىتىپ، ئېشىنچا ئەمگەك كۈچلىرىنى سىرتقا چىقىرىش، ئىگىلىك تىكلەش ئارزۇسى بار ئاياللارنى ئىشقا ئورۇنلاشتۇرۇش سىياسىتىگە ئاساسەن، شاپتۇل بازىرىنىڭ يانئېرىق، بايتوقاي،  زاغۇنلۇق، ئەنجانئېرىق كەنتلىرىدە ئاياللارنى كەسىپى، تېخنىكا بويىچە تەربىيەلەش نۇقتىسى قۇرۇپ، كەسپىي ماھارەت ئىگىلەپ، ئۆز رولىنى جارى قىلدۇرۇشقا شارائىت ھازىرلىدى.
</S>
<S ID=8144>
    شاپتۇل بازارلىق پارتكوم، خەلق ھۆكۈمىتى يوقىرىنىڭ 500 مىڭ يۈەن تۈر مەبلىغىنى قولغا كەلتۈرۈپ، ئاياللارنىڭ تىككۈچىلىك، كەشتىچىلىك، گىلەمچىلىك كەسىپلىرى بويىچە تەربىيەلەش ئېلىپ بېرىپ، مەھسۇلاتلىرىنىڭ سېتىپ چىقىرىلىشىغا ئاساس ياراتتى.
</S>
<S ID=8145>
بۇ ئارقىلىق ئاياللارنىڭ ئۆز جايىدا ئىشقا ئورۇنلىشىش، نامراتلىقتىن قۇتۇلۇشىغا يېقىندىن ياردەمدە بولدى، بۇنىڭ بىلەن 265 نەپەردىن ئارتۇق ئايال ئىشقا ئورۇنلىشىپ ئىقتىسادىي كىرىمىنى ئاشۇردى.
</S>
<S ID=8146>
    
</S>
</TEXT>
/BODY
/DOC