<DOC>
<DOCID>TIANSHAN.494026</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-01-28 16:22:37</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7278>
ئىنگىلاندنىڭ شەرقىدىكى دېڭىز ساھىلىدا بىر ھەپتىدە بەش ئىپار كىت ئۆلۈپ قالدى
</S>
</HEADLINE>
<TEXT>
<S ID=7279>
    يەرلىك دېڭىز بويى ساقچى تارماقلىرىنىڭ ئېيتىشىچە، ئىنگىلاندنىڭ شەرقىدىكى دېڭىز ساھىلىدا يېقىنقى بىر ھەپتىدە بەش ئىپار كىتنىڭ جەسىتى بايقالغان.
</S>
<S ID=7280>
ئىگىلىنىشىچە، بىر ھەپتىنىڭ ئالدىدا گېرمانىيە ۋە گوللاندىيە دېڭىز بويى رايونلىرىدىمۇ مۇشۇنىڭغا ئوخشاش ئىش كۆرۈلگەن.
</S>
</TEXT>
/BODY
/DOC