<DOC>
<DOCID>TIANSHAN.522171</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-05-10 13:13:59</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=27618>
فىلىپپىندا ئالتە يىلدا بىر ئۆتكۈزۈلىدىغان مەملىكەتلىك ۋە يەرلىك سايلامغا ئاۋاز بېرىش باشلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=27619>
   فىلىپپىندا ئالتە يىلدا بىر ئۆتكۈزۈلىدىغان مەملىكەتلىك ۋە يەرلىك سايلامغا شۇ جاي ۋاقتى 9 – ماي چۈشتىن بۇرۇن سائەت 6 دە ئاۋاز بېرىش باشلاندى. مۇئاۋىن زۇڭتۇڭ بىناي تۇنجى قېتىمدا ئاۋاز بېرىلىدىغان زۇڭتۇڭ نامزاتى بولدى. ھازىرغا قەدەر ئامما قوللاش نىسبىتى ئەڭ يۇقىرى بولغان زۇڭتۇڭ نامزاتى، داۋاۋ شەھىرىنىڭ باشلىقى دۇتېلتېغا داۋاۋ شەھىرىدە ئاۋاز بېرىلىدۇ. 7 – ماي ئۆتكۈزۈلگەن سايلامغا تەييارلىق قىلىش يىغىنىغا دۇتېلتېنىڭ 300 مىڭدىن ئارتۇق قوللىغۇچىسى قاتناشتى. ئۇنى قوللىغۇچىلارنىڭ سانى باشقا زۇڭتۇڭ نامزاتلىرىدىن خېلىلا ئېشىپ كەتتى. فىلىپپىننىڭ ھازىرقى زۇڭتۇڭى ئاكىنوⅢ يۇرتى تارلاكقا قايتىپ ئاۋاز بېرىشكە قاتناشتى. ئاساسىي قانۇننىڭ چەكلىمىسىگە ئۇچرىغاچقا، ئۇ ئۇدا زۇڭتۇڭ بولالمايدۇ.
</S>
</TEXT>
/BODY
/DOC