<DOC>
<DOCID>TIANSHAN.530977</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-06-28 10:19:29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=31532>
دېڭىز ئاستى دۇنياسىغا ئوخشاش زىننەتلەنگەن ليۇپەنشەن تۇنېلى
</S>
</HEADLINE>
<TEXT>
<S ID=31533>
   چىڭداۋ-لەنجۇ يۇقىرى سۈرئەتلىك تاشيولىدىكى ليۇپەنشەن تۇنېلى قۇرۇلۇشى نۆۋەتتە ئاخىرقى باسقۇچقا كىرگەن بولۇپ، 7-ئايدا قاتناش باشلىنىش مۆلچەرلەنمەكتە. شوپۇر دوستلارغا تېخىمۇ ياخشى كەيپىيات ئاتا قىلىش ئۈچۈن، تۇنېلغا ئالاھىدە يۇرۇتۇش ئۈسكۈنىلىرى ئىشلىتىلىپ، خۇددى دېڭىز ئاستىدەك زىننەتلەنگەن. ليۇپەنشەن تۇنېلى نىڭشيا جىڭيۈەن ناھىيەسى بىلەن لوڭدې ناھىيەسىنى تۇتاشتۇرۇپ تۇرىدىغان بولۇپ، ئومۇمىي ئۇزۇنلۇقى 9.485 كىلومېتىر كېلىدۇ، بۇ تۇنېل مەملىكىتىمىزدىكى دېڭىز يۈزىدىن ئىگىز رايونلاردىكى ئەڭ ئۇزۇن يۇقىرى سۈرئەتلىك تاشيول تونېلى ھېسابلىنىدۇ.
</S>
</TEXT>
/BODY
/DOC