<DOC>
<DOCID>TIANSHAN.486271</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-01-08 16:44:39</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2010>
خوتەن-چاقىلىق تۆمۈر يولىنى ياساش پىلانلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=2011>
    ئىلگىرى خوتەندىن ئىچكى رايونلارغا بېرىشتا ئۈرۈمچىنى ئايلىنىپ مېڭىشقا توغرا كېلەتتى.
</S>
<S ID=2012>
بۇندىن كېيىن، خوتەن-چاقىلىق تۆمۈر يول بۆلىكىنىڭ قۇرۇلۇش باشلىشىغا ئەگىشىپ، بۇ خىل ھالەتكە خاتىمە بېرىلىدۇ.
</S>
<S ID=2013>
　　ئاپتونوم رايونلۇق پارتكومنىڭ ئىقتىسادىي خىزمەت يىغىنىدا، ئاپتونوم رايونلۇق تەرەققىيات-ئىسلاھات كومىتېتىنىڭ مۇدىرى جاڭ چۈنلىن مۇخبىرنىڭ مەخسۇس زىيارىتىنى قوبۇل قىلغاندا مۇنۇلارنى بىلدۈردى: بۇ يىل تىرىشىپ خوتەن-چاقىلىق تۆمۈر يول بۆلىكىنى دۆلەت پىلانىغا كىرگۈزۈپ، «13-بەش يىللىق پىلان»نىڭ ئالدىنقى ئۈچ يىلىدا بۇ يول بۆلىكىدە ئىش باشلاش ئۈچۈن ياخشى شارائىت ھازىرلاش لازىم.
</S>
<S ID=2014>
　　ئىگىلىنىشىچە، خوتەن-چاقىلىق تۆمۈر يول بۆلىكى قەشقەرـخوتەن تۆمۈر يولى خوتەن ۋوگزالىدىن تۇتاشتۇرۇلۇپ، خوتەن ۋە بايىنغولىن ئوبلاستىدىكى يەتتە ناھىيە ـ شەھەرنى كېسىپ ئۆتۈپ، ھازىر قۇرۇلۇۋاتقان كورلا ـ چاقىلىق ـ گولمۇد تۆمۈر يولى بىلەن تۇتاشتۇرۇلۇپ، تارىم ئەتراپى تۆمۈر يول شەكىللەندۈرىلىدۇ. شۇ ۋاقتتا، خوتەن ئاھالىلىرى شىنجاڭدىن سىرتقا بېرىشتا چاقىلىقتىن ئۆتۈپ، چىڭخەي ئارقىلىق بىۋاستە ئىچكىرى ئۆلكىلەردىكى شەھەرلەرگە بارالايدۇ، شىنجاڭدىن سىرتقا بېرىشتىكى مۇساپە 1000 كېلومىتىر قىسقىرايدۇ.
</S>
<S ID=2015>
　　جاڭ چۈنلىننىڭ تونۇشتۇرۇشىچە، بۇ تۆمۈر يول بۆلىكى پۈتۈشى ھامان، جەنۇبىي شىنجاڭ قاتناش-ترانسپورت شارائىتىنى ياخشىلاش ھەمدە غەربىي رايونلارنىڭ سىرتقا ئېچىۋېتىشتىكى مۇھىم يولى بولۇپ، جەنۇبىي شىنجاڭنى بېكىنمە ھالەتتىن ئىشىكنى سىرتقا ئېچىۋېتىشنىڭ ئالدىنقى بازىسىغا ئايلاندۇرىدۇ.
</S>
</TEXT>
/BODY
/DOC