<DOC>
<DOCID>TIANSHAN.564327</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-11-11 16:39:56</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=58373>
جۇڭگونىڭ كەلگۈسىدىكى ساغلاملىق كۆرسەتكۈچى توغرىسىدىكى يەشمە
</S>
</HEADLINE>
<TEXT>
<S ID=58374>
 ج ك پ مەركىزىي كومىتېتى بىلەن گوۋۇيۈەن يېقىندا ‹‹<ساغلام جۇڭگو – 2030> يىرىك پىلان پىروگراممىسى››نى ئېلان قىلدى.
</S>
<S ID=58375>
ساغلام جۇڭگو قۇرۇلۇشى توغرىسىدىكى بۇ ئۇلاغۋار پىلان ۋە ھەرىكەت پىروگراممىسىغا ئاساسەن، 2030 – يىلىغا بارغاندا جۇڭگونىڭ ساغلاملىق كۆرسەتكۈچىدە قانداق ئۆزگىرىشلەر بولىدۇ؟
</S>
<S ID=58376>
بۇ ئۆزگىرىشلەر ئاۋامنىڭ تۇرمۇشىغا قانداق تەسىر كۆرسىتىدۇ؟
</S>
<S ID=58377>
مۇخبىر بۇ ھەقتە تەھلىل يۈرگۈزدى ۋە مۇھىم نۇقتىلارنى رەتلەپ چىقتى.
</S>
<S ID=58378>
[ئۆمۈر ئۇزىرايدۇ، ئۆلۈم ئازىيىدۇ]2020 – يىلىغا بارغاندا كۆزلەنگەن ئۆمۈر ئوتتۇرا ھېساب بىلەن 77.3 ياشقا، 2030 – يىلى 79 ياشقا يېتىدۇ.
</S>
<S ID=58379>
بوۋاقلارنىڭ ئۆلۈش نىسبىتى، بەش ياشتىن تۆۋەن بالىلارنىڭ ئۆلۈش نىسبىتى ۋە ھامىلىدار ئاياللارنىڭ ئۆلۈش نىسبىتى ئايرىم ھالدا ھازىرقى ‰8.1، ‰10.7 ۋە 100مىڭدىن 20.1دىن 2030 – يىلى ‰5.0، ‰6.0 ۋە 100مىڭدىن12گە تۆۋەنلەيدۇ.
</S>
<S ID=58380>
2030 – يىلىدىن كېيىن ئاھالىلەرنىڭ ساغلاملىق سەۋىيەسى %30 يۇقىرى كۆتۈرۈلىدۇ، دائىم بەدەن چېنىقتۇرىدىغانلارنىڭ سانى 2014 – يىلىدىكى 360 مىليون كىشىدىن 530 مىليون كىشىگە يېتىدۇ.
</S>
<S ID=58381>
[تەدبىرلەر] ساغلاملىققا ئائىت ساۋاتلار ۋە ماھارەت توغرىسىدىكى يادرولۇق ئۇچۇرلارنى ئېلان قىلىش تۈزۈمى ئورنىتىلىپ، پۈتۈن مەملىكەتنى قاپلىغان ساغلاملىق ساپاسى ۋە تۇرمۇش ئۇسۇلىنى كۆزىتىش سىستېمىسى مۇكەممەللەشتۈرۈلىدۇ.
</S>
<S ID=58382>
ساغلاملىق تەربىيەسى مىللىي مائارىپ سىستېمىسىغا كىرگۈزۈلۈپ، بارلىق مائارىپ باسقۇچىدىكى ساپا مائارىپىنىڭ مۇھىم مەزمۇنى قىلىنىدۇ.
</S>
<S ID=58383>
مىللىي ئوزۇقلىنىش پىلانى تۈزۈلۈپ، يېمەكلىكنىڭ ئوزۇقلۇق ئىقتىدارى باھالىنىدۇ ۋە تەتقىق قىلىنىدۇ، ئاھالىلەرنىڭ ئوزۇقلىنىشىنى كۆزىتىش تۈزۈمى ئورنىتىلىدۇ.
</S>
<S ID=58384>
2030 – يىلىغا بارغاندا 15 ياشتىن يۇقىرىلارنىڭ تاماكا چېكىش نىسبىتى %20كە چۈشۈرۈلىدۇ.
</S>
<S ID=58385>
نۇقتىلىق كىشىلەرنىڭ پىسخىكا مەسىلىسىنى بالدۇر بايقاش ۋە ۋاقتىدا يېتەكلەش سالمىقى زورايتىلىدۇ.
</S>
<S ID=58386>
2030 – يىلىغا بارغاندا ناھىيە، يېزا ۋە كەنتتىن ئىبارەت ئۈچ دەرىجىلىك ئاممىۋى تەنھەرىكەت ئەسلىھەلىرى تورى شەكىللەندۈرۈلىدۇ، كىشى بېشىغا توغرا كېلىدىغان تەنھەرىكەت مەيدانىنىڭ كۆلىمى 2.3 كىۋادرات مېتىردىن كەم بولمايدۇ، شەھەر – بازار ۋە مەھەللىلەردە 15 مىنۇتتا چېنىقىشقا ئۇيۇشتۇرۇلىدۇ.
</S>
<S ID=58387>
ئوقۇغۇچىلارنىڭ مەكتەپتە كۈندە تەنتەربىيە پائالىيىتى بىلەن شۇغۇللىنىش ۋاقتىنىڭ بىر سائەتتىن كەم بولماسلىقىغا كاپالەتلىك قىلىنىدۇ، 2030 – يىلىغا بارغاندا مەكتەپنىڭ تەنھەرىكەت مەيدانىدىكى ئەسلىھەلەر بىلەن سەپلەنگەن ئۈسكۈنىلەرنىڭ ئۆلچەمگە يېتىش نىسبىتى %100كە يەتكۈزۈلىدۇ.
</S>
<S ID=58388>
[مۇتەخەسسىسلەرنىڭ باھاسى] جۇڭگو تېببىي پەن ئاكادېمىيەسى بېيجىڭ ‹‹شېخې›› تېببىي ئىنستىتۇتى ئاممىۋى گىگېنا ئىنستىتۇتىنىڭ باشلىقى ليۇ يۈەنلى مۇنداق دېدى: ئېلىمىزدە ھازىر كۆزلەنگەن ئوتتۇرىچە ئۆمۈر بىلەن ساغلام كۆرگەن ئۆمۈر ئوتتۇرىسىدا پەرق بار، سوزۇلما خاراكتېرلىك كېسەلگە گىرىپتار بولغانلار بىردىنلا كۆپىيىشكە قاراپ يۈزلەندى.
</S>
<S ID=58389>
ئېلىمىزدە قۇرامىغا يەتكەن ھەر ئون كىشىنىڭ بىرى قەنت كېسىلىگە، ھەر تۆت كىشىنىڭ بىرى يۇقىرى قان بېسىمى كېسىلىگە گىرىپتار بولغان، نۇرغۇن كىشى كېسەل ياشاۋاتىدۇ، تۇرمۇش سۈپىتى تۆۋەن.
</S>
<S ID=58390>
ئەگەر ساغلام بولۇش ئۈچۈن داۋالىنىشقىلا تايىنىپ، كېسەلنىڭ ئالدىنى ئالمىغاندا، دۆلەت بويىچە كىشىلەرنىڭ سالامەتلىكى ناچارلىشىپ كېتىشتەك كەسكىن ۋەزىيەتكە تاقابىل تۇرۇش تەس بولىدۇ.
</S>
<S ID=58391>
يىرىك پىلان پىروگراممىسىدا ساغلام تۇرمۇشنى مۇھىم نۇقتا قىلىپ، كىشىلەرنىڭ ئىلمىي ساغلاملىق ساۋاتلىرى ۋە ماھارەتلىرىنى ئىگىلەپ، ياخشى تۇرمۇش ئادىتى يېتىلدۈرۈشىگە ياردەم بېرىش كېرەك.
</S>
<S ID=58392>
بۇ، كېسەلگە بىۋاسىتە تاقابىل تۇرغانلىق بولىدۇ.
</S>
<S ID=58393>
[داۋالاش بايلىقىنى ئەلالاشتۇرۇش] 2030 – يىلىغا بارغاندا ساغلاملىق مۇلازىمىتى ئىقتىدارى زور دەرىجىدە يۇقىرى كۆتۈرۈلۈپ، سۈپەتلىك ۋە ئۈنۈمى يۇقىرى بىرىكمە داۋالاش – ساقلىقىنى ساقلاش مۇلازىمەت سىستېمىسى ئومۇميۈزلۈك ئورنىتىلىدۇ.
</S>
<S ID=58394>
ھەر 1000 دائىملىق نوپۇسقا مۇلازىمەت قىلىدىغان ۋىراچلارنىڭ سانى ئۈچ كىشىگە، رويخەتكە ئالدۇرغان سېسترالارنىڭ سانى 4.7 كىشىگە يەتكۈزۈلىدۇ.
</S>
<S ID=58395>
[يىرىك پىلان] داۋالاش – ساقلىقنى ساقلاش مۇلازىمەت سىستېمىسى مۇكەممەللەشتۈرۈلۈپ، ئۆلكە تەۋەلىكىدىكى ھەممە كىشى خەتەرلىك ۋە جىددىي ئېغىر كېسەللەر ھەم مۇرەككەپ ۋە داۋالاش تەس كېسەللەرنى تەكشۈرتۈش، داۋالاتقۇزۇش ۋە مەخسۇس كېسەل دوختۇرىغا كۆرۈنۈشتە بىرخىللاشتۇرۇلغان مۇلازىمەتتىن تەڭ بەھرىمەن بولىدۇ.
</S>
<S ID=58396>
دەرىجىگە ئايرىپ تەكشۈرۈش ۋە داۋالاش تۈزۈمى ئومۇميۈزلۈك ئورنىتىلىپ ۋە مۇكەممەللەشتۈرۈلۈپ، ئاساسىي قاتلامدا تۇنجى قېتىم تەكشۈرۈش، قوش يۆنىلىشتە يۆتكىلىپ تەكشۈرۈش، يۇقىرى بىلەن تۆۋەن ھەمتۈرتكە بولۇش، جىددىي ۋە ئاستا خاراكتېرلىك كېسەللەرنى ئايرىم داۋالىتىشتەك مۇۋاپىق داۋالىنىش تەرتىپى شەكىللەندۈرۈلىدۇ.
</S>
<S ID=58397>
[مۇتەخەسسىسلەرنىڭ باھاسى] بېيجىڭ ئۇنىۋېرسىتېتى ئاممىۋى گىگېنا ئىنستىتۇتىنىڭ باشلىقى مېڭ چىڭيۆ مۇنداق دېدى: مۇكەممەللەشكەن داۋالاش – ساقلىقنى ساقلاش مۇلازىمەت سىستېمىسى بولمىسا، داۋالاش – ساقلىقنى ساقلاشقا سېلىنغان مەبلەغ ۋە داۋالىنىشقا كاپالەتلىك قىلىش تۈزۈمىنىڭ رولىنى ئاسان جارى قىلدۇرغىلى بولمايدۇ، ئامما سەھىيە ۋە ساغلاملىق ئىشلىرى تەرەققىياتىدا نەپكە ئېرىشەلمەيدۇ.
</S>
<S ID=58398>
داۋالاش – ساقلىقنى ساقلاش مۇلازىمەت سىستېمىسىنىڭ ئىقتىدارىنى ئۆستۈرۈش ئۈچۈن، ئادەمنى ئاساس قىلىپ، فۇنكسىيەلەرنى مۇكەممەللەشتۈرۈپ، ھەمكارلىقنى كۈچەيتىپ، داۋالاش – ساقلىقنى ساقلاش مۇلازىمەت سىستېمىسىنى بىرىكتۈرۈشنى ئىلگىرى سۈرۈش كېرەك.
</S>
<S ID=58399>
دۆلەت سەھىيە ۋە پىلانلىق تۇغۇت كومىتېتىنىڭ مۇدىرى لى بىڭ مۇنداق دېدى: دەرىجىگە ئايرىپ تەكشۈرۈش ۋە داۋالاشنى ياخشى قىلىش ئۈچۈن، مۇھىمى ئاممىنىڭ ئاساسىي قاتلام داۋالاش ئورۇنلىرىغا، جۈملىدىن ئۇلارنىڭ مۇلازىمەت تېخنىكىسى ۋە خادىملىرىغا ئىشىنىش مەسىلىسىنى ھەل قىلىش كېرەك.
</S>
<S ID=58400>
يېقىنقى يىللاردىن بۇيان دۆلەت ئاساسىي قاتلامنىڭ داۋالاش مۇلازىمەت شارائىتى، يەنى مەھەللە دوختۇرلار مۇلازىمەت مەركىزى، يېزا – بازار ۋە كەنت شىپاخانىسى قاتارلىقلارنىڭ شارائىتىنى ياخشىلاشقا نۇرغۇن مەبلەغ سالدى.
</S>
<S ID=58401>
ئەڭ چوڭ قىيىنچىلىق يەنىلا ئاساسىي قاتلامدا ئىختىساسلىقلار يېتىشمەيۋاتىدۇ، جايلار ئۆزىنىڭ شارائىتىغا ئاساسەن ئەمەلىيەتنى چىقىش قىلىپ، يېتەرسىزلىكلەرنى تۈگىتىشى كېرەك.
</S>
<S ID=58402>
[داۋالىنىش سۇغۇرتىسى مۇكەممەللەشتۈرۈلىدۇ] 2030 – يىلىغا بارغاندا ئومۇم خەلقنىڭ داۋالىنىش سۇغۇرتىسى مۇكەممەللەشتۈرۈلىدۇ.
</S>
<S ID=58403>
سودا ساغلاملىق سۇغۇرتا مۇلازىمەت كەسپى يەنىمۇ ئىلگىرى سۈرۈلۈپ، سودا ساغلاملىق سۇغۇرتىسىنىڭ تۆلەم چىقىمىنىڭ سەھىيە ئومۇمىي چىقىمىدا ئىگىلەيدىغان نىسبىتى كۆرۈنەرلىك يۇقىرى كۆتۈرۈلىدۇ.
</S>
<S ID=58404>
[تەدبىرلەر] ئاساسىي داۋالىنىش كاپالىتى ئاساسىي گەۋدە، باشقا كۆپ خىل شەكىلدىكى تولۇقلىما سۇغۇرتا ۋە سودا ساغلاملىق سۇغۇرتىسى تولۇقلىما قىلىنغان كۆپ قاتلاملىق داۋالىنىش كاپالىتى سىستېمىسى مۇكەممەللەشتۈرۈلىدۇ.
</S>
<S ID=58405>
سودا ساغلاملىق سۇغۇرتىسى پائال راۋاجلاندۇرۇلۇپ، كارخانىلار بىلەن شەخسلەر سودا ساغلاملىق سۇغۇرتىسى ۋە كۆپ خىل شەكىلدىكى تولۇقلىما سۇغۇرتىلارغا سۇغۇرتىلىنىشقا رىغبەتلەندۈرۈلىدۇ.
</S>
<S ID=58406>
ناھايىتى ئېغىر كېسەللەرنى داۋالىتىش كاپالىتى مېخانىزمى يەنىمۇ مۇكەممەللەشتۈرۈلۈپ، ئاساسىي داۋالىنىش سۇغۇرتىسى، شەھەر ۋە يېزا ئاھالىلىرىنىڭ ئېغىر كېسەل سۇغۇرتىسى ۋە سودا ساغلاملىق سۇغۇرتىسى بىلەن داۋالاش ۋە قۇتقۇزۇش قاتارلىقلارنى ئۈنۈملۈك جىپسىلاشتۇرۇش كۈچەيتىلىدۇ.
</S>
<S ID=58407>
دۆلەت سەھىيە ۋە پىلانلىق تۇغۇت كومىتېتىنىڭ مۇدىرى لى بىڭ مۇنداق دېدى: ئېلىمىز ئىشچى – خىزمەتچىلەرنىڭ داۋالىنىش سۇغۇرتىسى، يېزىلارنىڭ يېڭىچە ھەمكارلىشىپ داۋالىنىش سۇغۇرتىسى ۋە شەھەر – بازار ئاھالىلىرىنىڭ داۋالىنىش سۇغۇرتىسى ئارقىلىق پۈتۈن مەملىكەت دائىرىسىنىڭ %96.5ىنى قاپلايدىغان داۋالىنىش كاپالىتى تورىنى شەكىللەندۈردى.
</S>
<S ID=58408>
مۇشۇ ئاساستا يەنە ئېغىر كېسەللەر سۇغۇرتىسى، سودا سۇغۇرتىسى، خەير – ساخاۋەت فوندى ۋە قۇتقۇزۇش قاتارلىقلار ئارقىلىق داۋالىنىش كاپالىتى سىستېمىسىنى تەدرىجىي مۇكەممەللەشتۈرۈپ، ئىلگىرىكى ئادەتتىكى كېسەل ئېغىرلىشىپ كېتىشتەك ئەھۋالنى ئۆزگەرتتى.
</S>
<S ID=58409>
داۋالىنىش سۇغۇرتىسىنىڭ قاپلاش نىسبىتى %95تىن ئاشقان بولسىمۇ، ئېلىمىزنىڭ كاپالەتلىك قىلىش ئومۇمىي سەۋىيەسى يەنىلا تۆۋەن، داۋالىنىش سۇغۇرتىسىنى تېجەش تىپىدىكى داۋالىنىش سۇغۇرتىسىغا ئۆزگەرتىش كېرەك.
</S>
<S ID=58410>
جۇڭگو ئىجتىمائىي پەنلەر ئاكادېمىيەسى جۇڭگو زامانىۋىلاشتۇرۇش تەتقىقات مەركىزىنىڭ مۇدىرى خې چۈەنچى مۇنداق دېدى: پۇلنى جايىدا ئىشلىتىپ، داۋالىنىش سۇغۇرتىسىنى باشقۇرۇش ۋە پۇل بېرىش ئۇسۇلىنى ئۆزگەرتىش؛ داۋالىنىش سۇغۇرتىسىغا پۇل تاپشۇرۇش ۋە سۇغۇرتىلىنىش سىياسەتلىرىنى مۇكەممەللەشتۈرۈش؛ ئاساسىي داۋالىنىش سۇغۇرتىسى بويىچە باشقا جايدا داۋالىنىش ھەققىنى ئاتچوت قىلىش قەدىمىنى تېزلىتىپ، ئۆلكە ھالقىپ باشقا جايدىكى دوختۇرخانىدا يېتىپ داۋالىنىش ھەققىنى بىۋاسىتە ئاتچوت قىلىشنى ئىشقا ئاشۇرۇش كېرەك.
</S>
<S ID=58411>
[ياشاش مۇھىتى ياخشىلىنىدۇ] ۋىلايەت دەرىجىلىكتىن يۇقىرى شەھەرلەرنىڭ ھاۋا سۈپىتى ياخشى بولۇش كۈن سانىنىڭ نىسبىتى 2020 – يىلىغا بارغاندا %80تىن يۇقىرى بولۇپ، 2030 – يىلىغا بارغاندا ئىزچىل ياخشىلىنىدۇ.
</S>
<S ID=58412>
يەر ئۈستى سۈيىنىڭ سۈپىتىIII تىپىدىكى سۇدىن ياخشى بولۇش نىسبىتى 2020 – يىلىغا بارغاندا %70تىن ئېشىپ، 2030 – يىلىغا بارغاندا ئىزچىل ياخشىلىنىدۇ.
</S>
<S ID=58413>
2030 – يىلىغا بارغاندا يېمەكلىك خەۋپىنى كۆزىتىپ ئۆلچەش ۋە يېمەكلىك كەلتۈرۈپ چىقارغان كېسەللەرنى دوكلات قىلىش تورى پۈتۈن مەملىكەتنى قاپلايدۇ.
</S>
<S ID=58414>
[تەدبىرلەر] سانائەتتىكى بۇلغىنىش مەنبەسىنى بۇلغىما چىقىرىش ئىجازىتى بويىچە باشقۇرۇش ئومۇميۈزلۈك يولغا قويۇلۇپ، كارخانىلار ئۆزلۈكىدىن كۆزىتىپ ئۆلچەپ ۋە ئۇچۇرلارنى ئاشكارىلاپ، بۇلغىما چىقىرىش مەشغۇلات ھېساب دەپتىرى تۇتۇپ، ئىجازەتنامە بويىچە بۇلغىما چىقىرىدۇ.
</S>
<S ID=58415>
بۇلغىمىنى كۆپ چىقىرىدىغان، مۇھىتقا ئېغىر خەۋپ ئېلىپ كېلىدىغان ھۈنەر – سەنئەت، ئۈسكۈنە ۋە مەھسۇلاتلارنى شاللىۋېتىش قەدىمى تېزلىتىلىدۇ.
</S>
<S ID=58416>
سانائەت توپلاشقان رايونلاردىكى بۇلغىنىشنى مەخسۇس تۈزەش پائالىيىتى قانات يايدۇرۇلىدۇ.
</S>
<S ID=58417>
پولات – تۆمۈر، سېمونت ۋە نېفىت – خىمىيە قاتارلىق كەسىپلەر مۇھىم نۇقتا قىلىنىپ، كەسىپلەر بۇلغىمىنى ئۆلچەم بويىچە چىقىرىدىغان قىلىپ ئۆزگەرتىلىدۇ.
</S>
<S ID=58418>
ئۆلچەملەشتۈرۈلگەن ۋە پاكىزلاشتۇرۇلغان يېزا ئىگىلىك ئىشلەپچىقىرىشى ئومۇميۈزلۈك يولغا قويۇلۇپ، يېزا ئىگىلىك مەھسۇلاتلىرىنىڭ سۈپەت بىخەتەرلىكىگە ئېلىپ كېلىنىدىغان خەۋپنى باھالاش خىزمىتى چوڭقۇر قانات يايدۇرۇلۇپ، دېھقانچىلىق ۋە چارۋا دورىسى قالدۇقلىرى ھەم ئېغىر مېتاللارنىڭ مۇھىتنى بۇلغىشىنى ھەر تەرەپلىمە تۈزەش ئىلگىرى سۈرۈلىدۇ، چارۋا دورىسى ۋە باكتېرىيەگە قارشى دورىلارنى تەلەپ بويىچە ئىشلەتمەسلىكنى تۈزەش ھەرىكىتى ئېلىپ بېرىلىدۇ.
</S>
<S ID=58419>
يېمەكلىك ئىشلەپچىقىرىلغان جايلارغا يېتەكچىلىك قىلىش ۋە ئۇلارنى نازارەت قىلىپ باشقۇرۇش كۈچەيتىلىپ، يېزا ئىگىلىك مەھسۇلاتلىرىنىڭ بازار ئىجازىتى تۈزۈمى مۇكەممەللەشتۈرۈلىدۇ.
</S>
<S ID=58420>
[مۇتەخەسسىسلەرنىڭ باھاسى] جۇڭخۇا تېببىي ئىلمىي جەمئىيىتىنىڭ مۇئاۋىن باشلىقى، قوشۇمچە باش كاتىپى راۋ كېچىن مۇنداق دېدى: ھازىر ئېلىمىز ئىقتىسادنىڭ تىپىنى ئۆزگەرتىشتە دۇچ كەلگەن ھەر خىل ئېغىر كېسەللەرنىڭ سېلىقى، ياشانغانلار كۆپىيىپ كېتىش، قۇرۇلما ئۆزگىرىش، ئېكولوگىيە بۇزغۇنچىلىققا ئۇچراش، مۇھىت بۇلغىنىش ۋە مۇھىت تازىلىقىنى ياخشىلاش قاتارلىق كۆپ خىل زىددىيەت ۋە مەسىلىلەر بىزدىن ئىقتىسادنى تەرەققىي قىلدۇرۇش ئۇسۇلىنى ئۆزگەرتىپ، يېشىل تەرەققىيات بىلەن ساغلاملىق مۇھىتى ھەمتۈرتكە بولىدىغان ئىستراتېگىيەنى يولغا قويۇشىمىزنى تەلەپ قىلىۋاتىدۇ.
</S>
<S ID=58421>
گۈزەل جۇڭگو ۋە ساغلام جۇڭگو بەرپا قىلىشنى ئورگانىك ئاساستا بىرلەشتۈرۈپ، پۈتۈن جەمئىيەتتىكىلەرنى بىرلىكتە ساغلام مۇھىت يارىتىشقا سەپەرۋەر قىلىپ، شەھەر پىلانلاش، قۇرۇلۇش ۋە باشقۇرۇش قاتارلىق جەھەتلەردە ئاۋامنىڭ ساغلاملىقىنى مەركەز قىلىپ، ئۇلارنىڭ ساغلام ياشىشى ۋە خىزمەت قىلىشىغا كاپالەتلىك قىلىپ، كىشىلەر، مۇھىت ۋە جەمئىيەتنى ماس قەدەمدە ساغلاملاشتۇرۇش كېرەك.
</S>
<S ID=58422>
شىنخۇا ئاگېنتلىقى
</S>
<S ID=58423>
‏
</S>
</TEXT>
/BODY
/DOC