<DOC>
<DOCID>TIANSHAN.505471</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-03-04 17:10:01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=17853>
بۇ يىل بورتالا شەھىرىدە 3722 ئائىلە 9989 كىشىنى نامراتلىقتىن قۇتۇلدۇرىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=17854>
    ئىختىيارىي مۇخبىرلىرىمىز ئۇچقۇن نۇراخۇن، گۇلنار تۇداجى خەۋىرى: بۇ يىل بورتالا شەھىرى نامراتلارنى دەل جايىدا يۆلەش تەدبىرلىرى بويىچە، نامراتلىقتىن قۇتۇلدۇرۇش مەسئۇلىيىتىنى تۇرغۇزۇپ، نامراتلىقتىن قۇتۇلدۇرۇشتا باھالاش ۋە مەسئۇلىيەت سۈرۈشتۈرۈشنى چىڭ تۇتۇپ، نامراتلىقتىن قۇتۇلدۇرۇشتا سەككىز تۈرلۈك ھەرىكەتنى ئومۇميۈزلۈك يولغا قويىدۇ؛ تارماقلارنىڭ نۇقتا بېكىتىپ نامراتلارنى يۆلەش تۈزۈمىنى چىڭىتىپ، كارخانىلارنىڭ نامرات ئائىلىلەرگە ياردەم بېرىش پائالىيىتىنى چوڭقۇرلاشتۇرىدۇ؛ نامراتلارنى دەل جايىدا يۆلەش مەبلىغىنى بىرلەشتۈرۈپ، تىرىشىش ئارقىلىق ئوبلاست دەرىجىلىك 6 نامرات كەنت، 3722 نامرات ئائىلە 9989 نامرات ئاھالىنىڭ ھەممىسىنى نامراتلىقتىن قۇتۇلدۇرىدۇ.
</S>
</TEXT>
/BODY
/DOC