<DOC>
<DOCID>TIANSHAN.544011</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-08-25 11:19:17</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=42870>
رۇسىيە بىلەن بېلارۇسىيە خەۋپسىزلىك يىغىنى ش ئا ئە ت نىڭ شەرقىي ياۋروپادىكى ھەربىي مەۋجۇتلۇقىنى كېڭەيتىشى كەلتۈرۈپ چىقارغان خېيىم – خەتەر ۋە خىرىسقا تاقابىل تۇرۇشنى مۇزاكىرە قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=42871>
   رۇسىيە فېدېراتسىيە خەۋپسىزلىك يىغىنى ئاخبارات ئىدارىسى 23 – ئاۋغۇست ئومۇمىي ئۇقتۇرۇش ئېلان قىلىپ: رۇسىيە بىلەن بېلارۇسىيە خەۋپسىزلىك يىغىنى ش ئا ئە ت نىڭ شەرقىي ياۋروپادىكى ھەربىي مەۋجۇتلۇقىنى كېڭەيتىشى كەلتۈرۈپ چىقارغان خېيىم – خەتەر ۋە خىرىسقا تاقابىل تۇرۇشنى مۇزاكىرە قىلدى، دېدى.
</S>
<S ID=42872>
شىنخۇا ئاگېنتلىقى
</S>
</TEXT>
/BODY
/DOC