<DOC>
<DOCID>TIANSHAN.545317</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-08-30 17:04:20</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=44215>
ئۈرۈمچىدە يامغۇر يېغىپ تېمپېراتۇرا تۆۋەنلەيدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=44216>
   قىزلار دىققەت، بۇ ئىككى كۈننى چىڭ تۇتۇپ يازلىق كۆڭلەكلىرىڭىزنى كىيىۋېلىڭ، چۈنكى بۇ ئىككى كۈن ئۆتۈپ كەتسە، يازلىق كۆڭلەكلىرىڭىزنى كىيىشكە پۇرسەت چىقماسلىقى مۇمكىن.
</S>
<S ID=44217>
بۈگۈن، ئەتە ئۈرۈمچىدە ئەڭ يۇقىرى تېمپېراتۇرا ℃32 ۋە ℃30 بولۇپ، يازنىڭ ئەڭ ئاخىرقى «تومۇزى» كۆرۈلىدۇ، ئۇنىڭدىن كېيىن يامغۇر يېغىپ تېمپېراتۇرا تۆۋەنلەيدۇ.
</S>
<S ID=44218>
   مۇخبىرنىڭ ئۈرۈمچى شەھەرلىك مېتېئورولوگىيە ئىستانسىسىدىن ئىگىلىشىچە، چارشەنبە كېچىدىن باشلاپ بىر مەيدان يامغۇر ئۈرۈمچىگە «قەدەم تەشرىپ» قىلىدىكەن، بۇ چاغدا ئەڭ يۇقىرى تېمپېراتۇرا ℃30تىن چۈشۈپ كېتىدىكەن ھەم قىسقا مۇددەتقىچە بەك ئۆرلەپ كەتمەيدىكەن.
</S>
<S ID=44219>
ئەڭ ئاز دېگەندىمۇ كەلگۈسى 10 كۈن ئىچىدە تېمپېراتۇرىنىڭ ℃30قا چىقىشى ئېھتىمالدىن يىراق ئىكەن.
</S>
</TEXT>
/BODY
/DOC