<DOC>
<DOCID>TIANSHAN.541507</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-08-16 12:01:06</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=39650>
سىچۈەن خۇايىڭشەن مۈشۈكئېيىق بازىسىدا مۈشۈكئېيىق كامېراغا قاراپ بامبۇك يىدى
</S>
</HEADLINE>
<TEXT>
<S ID=39651>
  سىچۈەن خۇايىڭشەن مۈشۈكئېيىق بازىسى سىچۈەن ئۆلكىسى خۇايىڭشەن شەھىرى خۇڭيەن يېزىسىغا جايلاشقان بولۇپ، ئومۇمىي يەر مەيدانى 1500 مودىن ئاشىدۇ، بازا ئىچىدە مۈشۈكئېيىق ئۆيى، ھەرىكەت مەيدانى، قويۇپ بېرىش رايونى، بامبۇك يېيىش بازىسى قاتارلىقلار بار.
</S>
</TEXT>
/BODY
/DOC