<DOC>
<DOCID>TIANSHAN.490252</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-01-20 12:41:18</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4070>
دۆلەت ئىگىلىكىدىكى كەنت-بازار بانكىسى باقمىچى ئائىلىلەرگە باش پاناھ بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=4071>
    ئىختىيارىي مۇخبىرىمىز ئەھمەد ئىسمائىل خەۋىرى: كۇچا دۆلەت ئىگىلىكىدىكى كەنت-بازار بانكىسى بۇلتۇر ئاقئۆستەڭ يېزىسىدىكى باقمىچىلىق بىلەن شۇغۇللىنىدىغان 260 دېھقان ئائىلىسىگە10مىليون 280مىڭ يۈەن تۆۋەن ئۆسۈملۈك قەرز پۇل ھەل قىلىپ بېرىپ، ئۇلارنىڭ مەبلەغ قىيىنچىلىقىنى ئۈنۈملۈك ھەل قىلدى.
</S>
<S ID=4072>
ئۇنىڭدىن باشقا، بۇ بانكا ئاقئۆستەڭ يېزىسىدىكى 13 دېھقانلار ھەمكارلىك كوپىراتىپىنىڭ 260 ئەزاسىنىڭ ھەربىرىگە 39 مىڭ يۈەندىن تۆۋەن ئۆسۈملۈك قەرز پۇل ھەل قىلىپ بەرگەن.
</S>
<S ID=4073>
 
</S>
</TEXT>
/BODY
/DOC