<DOC>
<DOCID>TIANSHAN.486844</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-01-11 16:04:45</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2358>
‏CBA ۋاسكېتبول مۇسابىقىسىدە شىنجاڭ كوماندىسى داۋاملىق مۇۋەپپەقىيەت قازاندى
</S>
</HEADLINE>
<TEXT>
<S ID=2359>
   ئۆز مۇخبىرىمىز قۇربانجان يۇنۇس، ۋاڭ ۋېي، جۇ يى خەۋىرى، فوتوسى: CBA ئادەتتىكى ۋاسكېتبول مۇسابىقىسىنىڭ 29-قېتىملىق ئايلانما مۇسابىقىسىدە شىنجاڭ كوماندىسى ئۆز مەيدانىدا 1-ئاۋغۇست كوماندىسى بىلەن تۇتۇشۇپ 97 گە قارشى 118 نومۇر بىلەن غەلبىنى قولغا كەلتۈردى، بۇنىڭ بىلەن 1-ئاۋغۇست كوماندىسى مۇسابىقىدىن مۇددەتتىن بۇرۇن ئايرىلدى.
</S>
<S ID=2360>
   ئىگىلىنىشىچە، كېلەر قېتىملىق مۇسابىقە 13-يانۋار ئۆتكۈزۈلىدىغان بولۇپ، شىنجاڭ كوماندىسى ئۆز مەيدانىدا شاڭخەي كوماندىسى بىلەن مۇسابىقىلىشىدىكەن.
</S>
</TEXT>
/BODY
/DOC