<DOC>
<DOCID>TIANSHAN.571209</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-12-12 11:41:10</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=64459>
ئۈرۈمچى شەھىرىدە ‹‹ئېلېكتىرونلۇق ساقچى››دىن 36سى كۆپەيتىلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=64460>
 خالىدە ئوبۇل خەۋەر قىلىدۇ: 12 – ئاينىڭ 17 – كۈنىدىن باشلاپ، ئۈرۈمچى شەھىرىدىكى 36 ئورۇنغا يېڭدىن ئورنىتىلغان ‹‹ئېلېكتىرونلۇق ساقچى›› رەسمىي ‹‹ئىشقا چۈشىدۇ››، يېڭىدىن كۆپەيتىلگەن ئېنىقلىقى يۇقىرى بۇ كامېرالار ھازىر جىددىي تەڭشىلىۋاتىدۇ.
</S>
<S ID=64461>
 يېقىنقى يىللاردىن بۇيان ئۈرۈمچى شەھىرىدە چوڭ – كىچىك كوچىلارغا ئورنىتىلغان ‹‹ئېلېكتىرونلۇق ساقچى››لار قىزىل چىراغنى بېسىپ ئۆتۈش، ئاپتوموبىلنى بەلگىلەنگەن سۈرئەتتىن ئاشۇرۇپ ھەيدەش قاتارلىق قىلمىشلارنى 24 سائەت نازارەت قىلىپ، قاتناش تەرتىپىنى ياخشىلاشتا ياخشى رول ئويناپ كەلگەنىدى.
</S>
<S ID=64462>
بۇنىڭدىن كېيىن، ‹‹ئېلېكتىرونلۇق ساقچى›› لار ئۆچىرەتكە قىستىلىپ كىرىۋېلىش، يولىنى خالىغانچە ئۆزگەرتىش، ئاپتوموبىلدا تاماكا چېكىش، يانفوندا سۆزلىشىش قاتارلىق بىخەتەر ئاپتوموبىل ھەيدەشكە تەسىر كۆرسىتىدىغان قىلمىشلارنىمۇ سۈرەتكە تارتىدۇ.
</S>
<S ID=64463>
 بۇ 36 كامېرانى تەڭشەش ئاخىرلاشقاندىن كېيىن، قاتناش قائىدىسىگە خىلاپ قىلمىشلارنى سۈرەتكە ئېلىش خىزمىتى رەسمىي باشلىنىدۇ، يولدا قاتناش ساقچىسى بولمىسمۇ، بۇ ‹‹ئېلېكتىرونلۇق ساقچى››لار 24 سائەت ‹‹دەم ئالماي›› مەشغۇلات قىلىدۇ.
</S>
<S ID=64464>
 ئۈرۈمچى شەھەرلىك ج خ ئىدارىسى قاتناش ساقچىلىرى تارماق ئەترىتى شوپۇرلارنىڭ قاتناش قائىدىسىگە ئاڭلىق رىئايە قىلىشىنى، مەدەنىي يول يۈرۈش ئادىتىنى يېتىلدۈرۈشنى تەۋسىيە قىلدى.
</S>
</TEXT>
/BODY
/DOC