<DOC>
<DOCID>TIANSHAN.537970</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-07-31 12:08:57</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=35535>
ئامېرىكا تېكساس ئىشتاتىدا ئىسسىق ھاۋا شارى يەرگە چۈشۈپ كېتىپ 16 ئادەم قازا قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=35536>
    شىنخۇا تورى، ھىيۇستون، 30-ئىيۇل تېلېگراممىسى: ئامېرىكا تېكساس ئىشتاتىنىڭ ئوتتۇرا قىسمىدىكى شەھەر لوكخارت ئەتراپىدا 30-ئىيۇل ئىسسىق ھاۋا شارىنىڭ يەرگە چۈشۈپ كېتىش ۋەقەسى يۈز بەردى، ئامېرىكا تاراتقۇلىرىنىڭ خەۋەر قىلىشىچە، ئىسسىق ھاۋا شارىدىكى 16 ئادەمنىڭ ھەممىسى قازا قىلغان.
</S>
<S ID=35537>
    يەرلىك تېلېۋىزىيە ئىستانسىسى ＡＢＣ１３ دا خەۋەر قىلىنىشىچە، ۋەقە شۇ جاي ۋاقتى چۈشتىن بۇرۇن سائەت 7:40 ئەتراپىدا يۈز بەرگەن بولۇپ، ئىسسىق ھاۋا شارىغا تۇيۇقسىز ئوت كېتىپ، بىر چارۋىچىلىق مەيدانىغا چۈشۈپ كەتكەن.
</S>
<S ID=35538>
    نۆۋەتتە، ئامېرىكا فېدېراتسىيە ئاۋىياتسىيە باشقۇرۇش ئىدارىسى ۋە ئامېرىكا دۆلەتلىك تىرانسپورت بىخەتەرلىكى كومىتېتى خادىملىرى نەق مەيداندا تەكشۈرۈش ئېلىپ بېرىۋېتىپتۇ.
</S>
</TEXT>
/BODY
/DOC