<DOC>
<DOCID>TIANSHAN.558253</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-10-21 10:04:06</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=54650>
چەرچەن ناھىيەسى ئاساسىي قاتلام ئىتتىپاق كادىرلىرىنىڭ ماھارەت كۆرسىتىش مۇسابىقىسى ئۆتكۈزدى
</S>
</HEADLINE>
<TEXT>
<S ID=54651>
   ئىختىيارىي مۇخبىرىمىز مەڭلىك ئىمىن خەۋىرى، فوتوسى: چەرچەن ناھىيەلىك ئىتتىپاق كومىتېتى ئاساسىي قاتلام ئىتتىپاق تەشكىلاتىنىڭ ھاياتىي كۈچ قۇرۇلۇشىنى ئىلگىرى سۈرۈپ، كەڭ ئاساسىي قاتلام ئىتتىپاق تەشكىلاتلىرى، ئىتتىپاق ئەزالىرى ۋە كادىرلارنىڭ نەمۇنىلىك رولىنى تېخىمۇ ياخشى جارى قىلدۇرۇش مەقسىتىدە، 20-ئۆكتەبىر ئاساسىي قاتلام ئىتتىپاق كادىرلىرىنىڭ ماھارەت كۆرسىتىش مۇسابىقىسى ئۆتكۈزدى.
</S>
<S ID=54652>
يېزا-بازارلاردىن كەلگەن 11 نەپەر ماھىر سوئاللارغا جاۋاب بېرىش، لېكسىيە سۆزلەش، ماھارەت كۆرسىتىش قاتارلىق باسقۇچلار بويىچە مۇسابىقىلەشتى.
</S>
</TEXT>
/BODY
/DOC