<DOC>
<DOCID>TIANSHAN.497762</DOCID>
<HEADER>
<CLASS>تېمىلىق خەۋەر</CLASS>
<DATE>2016-02-15 17:19:11</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=11059>
جياڭسۇ نەنتۇڭدىكى دېڭىز ساھىلىرىدا 33 توننىلىق كىتنىڭ جەسىتى بايقالدى
</S>
</HEADLINE>
<TEXT>
<S ID=11060>
    جياڭسۇ نەنتۇڭ چېگرا رايون تارماق ساقچىخانىسىدىن ئىگىلىنىشچە، 15-فېۋرال بۇ جايدا قورامىغا يەتكەن بىر كىتنىڭ جەسىتى بايقالغان.
</S>
<S ID=11061>
ئىگىلىنىشىچە، بۇ كىتنىڭ جەسىتى14-فېۋرال سەھەر دېڭىز بويىدا بايقالغان بولۇپ، كىتنىڭ ئۇزۇنلۇقى 15 مېتىر، ئېغىرلىقى 33 توننا كېلىدىكەن.  
</S>
</TEXT>
/BODY
/DOC