<DOC>
<DOCID>TIANSHAN.488289</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-01-15 17:12:09</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3206>
پىچان ناھىيەسى يۇقىرى ئۈنۈملۈك سۇ تېجەش قۇرۇلۇشىدا ئەمەلىي ئۈنۈمگە ئېرىشتى
</S>
</HEADLINE>
<TEXT>
<S ID=3207>
    ئىختىيارىي مۇخبىرىمىز مىجىت ئىبراھىم خەۋىرى: سۇ بايلىقى قىس، ئېكولوگىيەلىك مۇھىت ئاجىز، ئۈنۈمى تۆۋەن بولۇش پىچان ناھىيەسىنىڭ يېزا ئىگىلىكىدىكى باش قېتىقچىلىقى ئەڭ ئېغىر مەسىلىلەرنىڭ بىرى ئىدى.
</S>
<S ID=3208>
پىچان ناھىيەسى «12-بەش يىل» مەزگىلىدە توختاۋسىز تىرىشچانلىق كۆرسىتىش ئارقىلىق بۇ خىل ھالەتنى ئۆزگەرتتى.
</S>
<S ID=3209>
    پىچان ناھىيەسى چەكلىك سۇدىن جانلىق پايدىلىنىپ، يېزا ئىگىلىكىنىڭ ئۈنۈمى، دېھقانلار كىرىمىنىڭ سىجىل ئېشىشىغا كاپالەتلىك قىلىش ئۈچۈن، «12-بەش يىل» مەزگىلىدە «قۇدۇقلارنى تاقاپ، تېرىلغۇنى چېكىندۈرۈش»تىن ئىبارەت ئاقىلانە تەدبىرنى ئوتتۇرىغا قويدى ھەمدە ناھىيەلىك پارتكوم شۇجىسى گورۇپپا باشلىقى، ناھىيەنىڭ تۆت يۈرۈش بەنزە ئەزالىرى مۇئاۋىن گورۇپپا باشلىقى، يېزا (بازار، مەيدان)، دېھقانچىلىق، چارۋىچىلىق، سۇ ئىشلىرى، توك باشقۇرۇش تارماقلىرىنىڭ ئاساسلىق مەسئۇللىرى ئەزا بولغان «قۇدۇقلارنى تاقاپ، تېرىلغۇنى چېكىندۈرۈش» خىزمىتىگە رەھبەرلىك قىلىش گۇرۇپپىسى قۇرۇپ، بۇ خىزمەتنى ئۇزاق مەزگىللىك ئىستىراتېگىيەلىك ۋەزىپە قاتارىغا كىرگۈزدى.
</S>
<S ID=3210>
بۇ ناھىيە «12-بەش يىل» مەزگىلىدە پۈتۈن ناھىيە مىقياسىدا سۇ تېجەشچان جەمئىيەت بەرپا قىلىش دولقۇنىنى قوزغاپ، ئايانماي مەبلەغ سېلىپ، سۇ تېجەش تېخنىكلىرىنى پائال كېڭەيتىپ، سۇغىرىش شارائىتىنى زور دەرىجىدە ياخشىلىدى.
</S>
<S ID=3211>
قانۇنسىز قۇدۇق قېزىش، يەر ئېچىش، تېرىلغۇدىن چېكىندۈرۈلگەن يەرلەرنى قايتا تېرىش قاتارلىق بەلگىلىمىگە خىلاپ قىلمىشلارنىڭ ئۈنۈملۈك ئالدىنى ئالدى.
</S>
<S ID=3212>
560 مىليون يۈەنگە يېقىن مەبلەغ سېلىپ، كۆكيار 2-سۇ ئامبىرى، ئۆرتەڭ سۇ ئامبىرى، چىقتىم سۇ جىقلاش مەركىزىگىچە بولغان سۇ قۇرۇلۇشلىرىنى كەينى-كەينىدىن تاماملىدى.
</S>
<S ID=3213>
يۇقىرى-تۆۋەننىڭ ئورتاق تىرىشچانلىق كۆرسىتىشى، دېھقان-چارۋىچىلارنىڭ پائال ھەرىكەتكە كېلىپ قوللىشى ئارقىسىدا، «12-بەش يىل» مەزگىلىدە ناھىيە بويىچە يېزا ئىگىلىكىدە ئىشلىتىلىدىغان 181 ئېلېكتىرلەشكەن قۇدۇق تاقالدى، 75 مىڭ 700 مو تېرىلغۇ يەر «ئارام»غا چىقتى، يۇقىرى ئۈنۈملۈك سۇ تېجەر يېزا ئىگىلىكى كۈچەپ راۋاجلاندۇرۇلۇپ، يۇقىرى ئۈنۈملۈك سۇ تېجەش كۆلىمى 202 مىڭ موغا يېتىپ، يىلىغا 45 مىڭ كۇپ مېتىر سۇ تېجەش ئىشقا ئاشۇرۇلدى؛ بۇ ئارقىلىق پىچان ناھىيەسىنىڭ يېزا ئىگىلىكىدىكى سۇ يېتىشمەسلىك، سۇ جىددىي بولۇش زىددىيىتى مۇۋاپىق پەسەيدى.
</S>
</TEXT>
/BODY
/DOC