<DOC>
<DOCID>TIANSHAN.485875</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-01-07 13:02:53</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1604>
پىچان ناھىيەسىنىڭ ئۇنىۋېرسال كۈچى ئاشتى
</S>
</HEADLINE>
<TEXT>
<S ID=1605>
    ئىختىيارىي مۇخبىرىمىز مىجىت ئىبراھىم خەۋىرى: پىچان ناھىيەسى 2015-يىلى ئىلگىرىكى يىللاردىكى تەجرىبە-ساۋاقلارنى ئەستايىدىل يەكۈنلەپ، ئۈنۈملۈك تەدبىرلەرنى قوللىنىپ، ئاكتىپ ئامىللارنى تولۇق ئىشقا سېلىپ، داڭلىق ماركا يارىتىش ئىستراتېگىيەسىنى داۋاملىق يولغا قويۇپ، خىرىدار چاقىرىپ مەبلەغ جەلپ قىلىشقا كۈچەش بىلەن بىرگە، يېڭىچە سانائەتلىشىش، يېزا ئىگىلىكىنى كەسىپلەشتۈرۈش قەدىمىنى تېزلەتكەنلىكتىن، ناھىيەنىڭ ئۇنىۋېرسال كۈچى ئۈزلۈكسىز يۇقىرى كۆتۈرۈلدى.
</S>
<S ID=1606>
    پىچان ناھىيەسى 2015-يىلى ئىدىيەدە ئازات بولۇپ، ئېچىۋىتىش دائىرىسىنى ئۈزلۈكسىز كېڭەيتىپ، خىرىدار چاقىرىپ مەبلەغ جەلپ قىلىش، ئىقتىسادنى راۋاجلاندۇرۇشقا ئائىت سىياسەت، تەدبىرلەرنى يولغا قويۇش ئارقىلىق، ھەر قايسى تەرەپلەرنىڭ ئاكتىپلىقىنى تولۇق جارى قىلدۇرغانلىقتىن، ھەر خىل بايلىقلارنىڭ ئېچىلىشى تېزلەشتى؛ يېڭىچە سانائەتلىشىش تەرەققىياتىدىكى «ئىگىلىك تىكلەش ئەندىزىسى» نى بەرپا قىلىشنى چۆرىدەپ، نېفىت-خىمىيە، سانائەت، ئىلغار ئۆسكۈنىلەرنى ياساش قاتارلىق «توققۇز چوڭ كەسىپ زەنجىرى» نى كۈچەپ ئۇزارتىپ، شامال كۈچى، يورۇقلۇق ۋولت قاتارلىق بىر تۈركۈم يېڭى تۈرلەرنى يوقلۇقتىن بارلىققا كەلتۈردى؛ تيەنچۈەن، ۋەن شۈنفا قاتارلىق بىر تۈركۈم كارخانىلار پىچانغا جەلپ قىلىپ، ئىقتىسادنىڭ يېڭى ئېشىش نۇقتىلىرىنى يېتىشتۈردى؛ تېما، تيەن جىيې قاتارلىق بىر تۈركۈم كارخانىلارنىڭ تىپ ئۆزگەرتىش، دەرىجىسىنى ئۆستۈرۈش قەدىمىنى تېزلەتتى؛ زامانىۋى، ئۆزگىچە يېزا ئىگىلىكى تەرەققىياتىدىكى «نادىر ئەندىزە» بەرپا قىلىشنى چۆرىدەپ، ئۈزۈملۈك كۆلىمىنى كېڭەيتتى؛ قوغۇننى پەسىلسىز ئۆستۈرۈشتە يېڭى بۆسۈشنى قولغا كەلتۈردى؛ خېرىدار چاقىرىپ مەبلەغ جەلپ قىلىش، ئىقتىسادنى راۋاجلاندۇرۇشقا دائىر سىياسەت، تەدبىرلەرنى ئەمەلىلەشتۈرۈش ئارقىلىق، سانائەت، يېزا ئىگىلىكى، ساياھەتچىلىكنى زور كۈچ بىلەن ئىلگىرى سۈرۈپ، ئۇنىۋېرسال كۈچىنى ئۈزلۈكسىز يۇقىرى كۆتۈردى؛ دۆلەت، ئاپتونوم رايون ۋە خۇنەن ئۆلكىسىنىڭ سانائەت، يېزا ئىگىلىكى، شۇنداقلا خەلق تۇرمۇشى قۇرۇلۇشىنى قوللاش سالمىقىنى ئاشۇرغانلىقىدەك پايدىلىق پۇرسەتنى چىڭ تۇتۇپ، شەھەر، يېزىلاردىكى كاپالەتلىك تۇرالغۇ ئۆي قۇرۇلۇشى، ئەمىن تاپقۇزۇپ خەلقنى بېيىتىش قۇرۇلۇشى قاتارلىق 80 نەچچە تۈرلۈك خەلق تۇرمۇشى قۇرۇلۇشىنى يولغا قويۇش بىلەن بىرگە، نېفىت، كۆمۈرچىلىك، رەڭلىك ۋە قارا مېتال، ئېلېكتىر-ئېنىرگىيە، ياسىمىچىلىق، تاش ماتېرىياللىرى قاتارلىق بايلىق ئۆستۈنلىكلىرىنى ئىقتىسادى ئۆستۈنلۈككە ئايلاندۇرۇش قەدىمىنى تېزلىتىپ باسقۇچ خاراكتېرلىك نەتىجىلەرگە ئېرىشتى؛ تۇرپان-قۇمۇل نېفىتلىكىنىڭ «شىنجاڭدىكى داچىڭ» قۇرۇش مۇلازىمەت كاپالىتى خىزمىتىنى داۋاملىق ياخشى ئىشلىدى؛ دېھقانچىلىق، چارۋىچىلىقنى زامانىۋىلاشتۇرۇش قەدىمى تېزلىتىلىپ، مەركەز، ئاپتونوم رايوننىڭ تۈرلۈك يېزا ئىگىلىكىگە ئېتىبار بېرىش سىياسەتلىرى ئەستايىدىل ئەمەلىيلەشتۈرۈلدى، يېزىلارنىڭ ئۇل مۇئەسسەسەلەر قۇرۇلۇشىغا ئايانماي مەبلەغ سېلىندى؛ ئەسلىھەلىك يېزا ئىگىلىكىدە سۈپەت ۋە ئۈنۈمگە تەڭ ئەھمىيەت بېرىلدى؛ ئېشىنچا ئەمگەكچىلەرنى تەربىيەلەش، سىرتقا چىقىرىش قەدىمى تېزلىتىلدى؛ ئۆزگىچە باغ-ئورمانچىلىقنىڭ تەرەققىياتى تېزلىتىلدى. ئىگىلىنىشىچە، پىچان ناھىيەسىنىڭ ئۆتكەن يىللىق ئىشلەپچىقىرىش ئومۇمىي قىممىتى 12 مىليارد 76 مىليون يۈەنگە يېتىپ، «11-بەش يىلى» غا سېلىشتۇرغاندا، يىلىغا ئوتتۇرا ھېساب بىلەن %4.23 ئاشقان؛ سانائەت قوشۇلما قىممىتى 6 مىليارد 519 مىليون يۈەنگە يېتىپ، يىلىغا ئوتتۇرا ھېساب بىلەن %4.13 ئاشقان؛ پۈتۈن جەمئىيەتنىڭ مۇقىم مۈلۈك سېلىنمىسى 11 مىليارد 450 مىليون يۈەنگە يېتىپ، ئوتتۇرا ھېساب بىلەن %17.91 ئاشقان؛ ئاممىۋى مالىيە خامچۇت كىرىمى بىر مىليارد 100 مىليون يۈەنگە يېتىپ، يىلىغا ئوتتۇرا ھېساب بىلەن %12.17 ئاشقان؛ دېھقان-چارۋىچىلارنىڭ كىشى بېشى ساپ كىرىمى « 11-بەش يىل»ىنىڭ ئاخىرىدىكى 5678 يۈەندىن 2015-يىلى 11005 يۈەنگەيېتىپ، يىلىغا ئوتتۇرا ھېساب بىلەن 1065 يۈەن ئاشقان.
</S>
<S ID=1607>
‏
</S>
</TEXT>
/BODY
/DOC