<DOC>
<DOCID>TIANSHAN.538492</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-08-03 12:19:30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=36398>
بۈگۈر ناھىيەسى پاختىچىلىقنى دېھقانلار كىرىمىنى ئاشۇرۇشنىڭ بۆسۈش ئېغىزى قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=36399>
   ئىختىيارىي مۇخبىرىمىز غالىپ تۇرسۇن خەۋىرى: بۈگۈر ناھىيەسى بۇ يىل كىرگەندىن بۇيان، يېزا ئىگىلىك قۇرۇلمىسىنى تەڭشەش خىزمىتىنى كۈچەيتىپ، يۇقىرى ھوسۇللۇق، ئەلا سۈپەتلىك پاختا ئىشلەپچىقىرىشنى چىڭ تۇتۇپ، پاختا سورتىنى ياخشىلاش ئارقىلىق، دېھقانلار كىرىمىنى سىجىل يۇقىرى كۆتۈرۈشنى مۇھىم بۆسۈش ئېغىزى قىلدى.
</S>
<S ID=36400>
   بۈگۈر ناھىيەسى يىل بېشىدىلا پاختىچىلىق كەسپىگە قارىتا يۇقىرى ھوسۇللۇق رايونلارنى بىر گەۋدىلەشتۈرۈش، ئەلالاشتۇرۇشنى ئىلگىرى سۈرۈش خىزمىتىنى چىڭ تۇتۇپ، كېۋەز تېرىلىدىغان كۆلەمنى 500 مىڭ موغا مۇقىملاشتۇردى.
</S>
<S ID=36401>
پاختا بازىرىنىڭ تەمىنلەش بىلەن ئېھتىياج ئوتتۇرىسىدىكى مۇناسىۋەتكە ئالاھىدە ئەھمىيەت بېرىپ، «ئۇرۇقچىلىق شىركىتى + دېھقانلار (كەسپىي ھەمكارلىق كوپىراتىپى) + پاختا سېتىۋېلىش كارخانىلىرى + تېخنىكىلىق مۇلازىمەت» بىر گەۋدىلەشكەن ئەندىزىنى تىرىشىپ ئەمەلگە ئاشۇرۇپ، پاختا ئىشلەپچىقىرىش ئۈنۈمدارلىقىنى يۇقىرى كۆتۈردى.
</S>
<S ID=36402>
بۇ يىل ناھىيە بويىچە يۇقىرى ھوسۇللۇق پاختا كۆلىمىنى 40 مىڭ موغا يەتكۈزۈپ، ھەر مو يەرنىڭ ساپ پاختا بىرلىك ھوسۇلىنى 180 كىلوگىرامدىن ئاشۇرۇشقا يۈرۈش قىلدى.
</S>
<S ID=36403>
تېخنىكىلىق ئۇسۇلدا سالالاشتۇرۇپ تېرىلغان كۆلەمنى %80 تىن ئاشۇرۇش، تېمىتىپ سۇغىرىش كۆلىمىنى %70 تىن ئاشۇرۇشقا تولۇق كاپالەتلىك قىلدى.
</S>
</TEXT>
/BODY
/DOC