<DOC>
<DOCID>TIANSHAN.491729</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-01-22 12:29:58</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4884>
2016-يىللىق شىنجاڭ تور چاغانلىق ئەدەبىيات-سەنئەت كېچىلىكى 29-يانۋار ئۆتكۈزۈلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=4885>
   ئۆز خەۋىرىمىز: 2016-يىللىق 5-نۆۋەتلىك شىنجاڭ تور چاغانلىق ئەدەبىيات-سەنئەت كېچىلىكى 29-يانۋار ئۈرۈمچى شەھىرىدىكى 520 زالىدا ئۆتكۈزۈلىدۇ.
</S>
<S ID=4886>
   ئىگىلىنىشىچە، بۇ نۆۋەتلىك كېچىلىك «گۈزەل شىنجاڭ قۇرۇپ چىقىپ، ۋەتەن ئارزۇسىنى ئەمەلگە ئاشۇرايلى» دېگەن تېمىنى چۆرىدىگەن ئاساستا ئۆتكۈزۈلىدىغان بولۇپ، ئۆتكەن بىر يىلدىكى شىنجاڭنىڭ ئۆزگىرىش تەرەققىياتى خۇلاسلىنىپ، ئۇسلۇب جەھەتتە يېڭىلىق يارىتىلىدىكەن.
</S>
<S ID=4887>
    بۇ نۆۋەتلىك شىنجاڭ تور چاغانلىق كېچىلىكنىڭ باش رېژىسسورى شى مىڭنىڭ ئېيتىشىچە، بارلىق تاراتقۇلاردىن تەشكىللەنگەن خىزمەت ئەترىتى ناخشا-ئۇسسۇل، ئىتوت، ئېيتىشىش، مۇزىكا چېلىش قاتارلىق نومۇرلارنى كېچىلىككە سۇنۇپ، ھەرمىللەت ئاممىسى ئارىسىدىكى چاغانلىق كەيپىياتنى تېخىمۇ يۇقىرى دولقۇنغا كۆتۈرىدىكەن.
</S>
<S ID=4888>
    ئىگىلىنىشىچە، بۇ نۆۋەتلىك تور چاغانلىق كېچىلىكنى ئاپتونوم رايونلۇق پارتكوم تەشۋىقات بۆلۈمى، ئاپتونوم رايونلۇق مەدەنىيەت نازارىتى، ئاپتونوم رايونلۇق ئالاقە تور ئۇچۇرلىرى ئىشخانىسى بىرلىكتە ئويۇشتۇرغان، ئاپتونوم رايونلۇق چوڭ تىپتىكى مەدەنىيەت پائالىيەتلىرى مۇلازىمەت مەركىزى، تەڭرىتاغ تورى، ئەڭ ئاخىرقى بىر كىلومېتىر قاتارلىق ئورۇنلار ئۆتكۈزۈشنى ئۆز ئۈستىگە ئالغان.
</S>
<S ID=4889>
    كېچىلىك 2016-يىلى 29-يانۋار كەچ سائەت 20:30 دا تور ئارقىلىق كەڭ ئابونتلار بىلەن يۈز كۆرىشىدۇ. 
</S>
</TEXT>
/BODY
/DOC