<DOC>
<DOCID>TIANSHAN.495712</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-02-04 10:41:02</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9259>
سىچۇەن زىگوڭ شەھىرىنىڭ كېچە ئاسمىنىغا ھۆسىن قوشقان چىراغ كۆرگەزمىسى
</S>
</HEADLINE>
<TEXT>
<S ID=9260>
    1-فېۋرال كەچ، سىچۇەن زىگوڭ شەھىرىدىكى 22-نۆۋەتلىك چىراغ كۆرگەزمىسى ھەر قايسى جايلاردىن كەلگەن ساياھەتچىلەرنى جەلپ قىلدى.
</S>
<S ID=9261>
سىچۇەن ئۆلكىسى زىگوڭ شەھىرىدىكى رەڭلىك چىراغ باغچىسىدا ئۆتكۈزۈلگەن چىراغ بايرىمىدا توققۇز چوڭ مەنزىرە رايوندىكى جەمئىي 128 گۇرۇپپا چوڭ ۋە ئوتتۇرا تىپتىكى رەڭلىك چىراغلار پۈتۈن باغچىنى گۈزەل تۈسكە كىرگۈزۈپ، جۇلالىق مەنزىرە كۆزنى چاقناتتى.
</S>
<S ID=9262>
    ئىگىلىنشىچە، زىگوڭ چىراغ كۆرگەزمىسى 1964-يىلى تۇنجى نۆۋەت ئۆتكۈزۈلگەندىن بۇيان، ئالدى-كەينى بولۇپ پۈتۈن مەملىكەتتىكى نەچچە يۈزلىگەن شەھەردە چىراغ كۆرگەزمىسى ئۆتكۈزۈلگەن، ئاسيا، ياۋروپا، ئامېرىكا قىتئەسىدىكى 40 دۆلەت ۋە رايوندا جەمئىي 200 قېتىمدىن ئارتۇق كۆرگەزمە قىلىنغان.
</S>
</TEXT>
/BODY
/DOC