<DOC>
<DOCID>TIANSHAN.520402</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-04-29 11:35:12</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=26661>
ئامېرىكا فېدېراتسىيە زاپاس پۇل كومىتېتى فېدېراتسىيە فوندى ئۆسۈم نىسبىتىنى%0.25 تىن %0.5 ئەتراپىدا داۋاملىق ساقلاپ قالىدىغانلىقىنى ئېلان قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=26662>
   ئامېرىكا فېدېراتسىيە زاپاس پۇل كومىتېتى 27 – ئاپرېل فېدېراتسىيە فوندى ئۆسۈم نىسبىتىنى%0.25 تىن %0.5 ئەتراپىدا داۋاملىق ساقلاپ قالىدىغانلىقىنى ئېلان قىلدى ھەم پۇل پاخاللىقى كۆرسەتكۈچى شۇنىڭدەك دۇنيا ئىقتىسادى ۋە پۇل مۇئامىلە ۋەزىيىتىگە داۋاملىق يېقىندىن دىققەت قىلىدىغانلىقىنى بىلدۈردى. ئامېرىكا فېدېراتسىيە زاپاس پۇل كومىتېتى شۇ كۈنى ئۆتكۈزۈلگەن پۇل سىياسىتى قەرەللىك يىغىنى ئاخىرلاشقاندىن كېيىن بايانات ئېلان قىلىپ: 3 – ئايدىن بۇيان ئامېرىكا ئىقتىسادىنىڭ ئېشىشى سەل ئاستىلاپ قالغان بولسىمۇ، لېكىن ئەمگەك كۈچى بازىرى يەنىمۇ ياخشىلاندى، ئاھالىلەرنىڭ ئەمەلىي كىرىمى مۇقىم ئاشتى، ئىستېمالچىلارنىڭ ئىشەنچى يۇقىرى سەۋىيەدە بولدى، ئۆي – زېمىن بازىرىمۇ داۋاملىق ياخشىلاندى، دېدى.
</S>
</TEXT>
/BODY
/DOC