<DOC>
<DOCID>TIANSHAN.503925</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-03-02 10:02:51</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=17253>
خۇنەن گۇيياڭدىكى كۆمۈركان باغچىسىغا پەۋقۇلئاددە زور مىس يارماق ئېسىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=17254>
   خۇنەن گۇيياڭدىكى دۆلەتلىك كۆمۈركان باغچىسىغا 1-مارت پەۋقۇلئاددە زور چوڭ مىس يارماق قويۇلۇپ، نۇرغۇن ساياھەتچىنى جەلپ قىلدى.
</S>
<S ID=17255>
ئىگىلىنىشىچە، بۇ مىس يارماقنىڭ ئېگىزلىكى 27 مېتىر، قېلىنلىقى 3.8 مېتىر بولۇپ، نۆۋەتتە دۇنيا بويىچە ئەڭ چوڭ قەدىمىي مىس يارماق ھەيكىلى ھېسابلىنىدىكەن.
</S>
</TEXT>
/BODY
/DOC