<DOC>
<DOCID>TIANSHAN.563335</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-11-08 12:30:56</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=57617>
دۆلەت ئىچىدە «يوقاپ كەتكەن»ىگە 70 نەچچە يىل بولغان رەڭدار ئىبىس قۇشى شىنجاڭدا پەيدا بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=57618>
   كۆرۈنۈشى قارا لەيلەككە ئوخشاپ كېتىدىغان، بىراق، جۇغى قارا لەيلەكنىڭ يېرىمىچىلىك كېلىدىغان، ئۇزۇن ئەگمەچ تۇمشۇقى ۋە ئۇچقان چاغدىكى پەي رەڭگىنىڭ توختىماي ئۆزگىرىپ تۇرۇشى قارا لەيلەكتىن پەرقلىنىدىغان چىرايلىق بۇ قۇش دەل رەڭدار ئىبىس قۇشى بولۇپ، بۇ قۇش دۆلەت ئىچىدە «يوقاپ كەتكەن»ىگە 70 يىلدىن ئاشقاندا قەشقەر ۋىلايىتىدە پەيدا بولدى.
</S>
<S ID=57619>
ئىگىلىنىشىچە، بۇ رەڭدار ئىبىس قۇشى يېقىنقى ئۈچ يىلدىن بۇيان شىنجاڭنىڭ جەنۇبىدىكى رايونلاردىمۇ كۆرۈلگەن.
</S>
<S ID=57620>
    رەڭدار ئىبىس قۇشى لەيلەكسىمانلار ئەترىتى ئىبىس ئائىلىسى پلېگادىس ئۇرۇقدىشىغا تەۋە، ئۇ ئاساسلىقى ياۋروپا-ئاسىيا چوڭ قۇرۇقلۇقىنىڭ جەنۇبى، ئافرىقا، شىمالىي ئامېرىكا قىتئەسى، جەنۇبىي ئامېرىكا قىتئەسىگە تارقالغان، دۆلىتىمىزدە ناھايىتى ئاز بولۇپ، ئۇ، دۆلىتىمىزدىكى ئىككىنچى دەرىجىلىك نۇقتىلىق قوغدىلىدىغان قۇش، ئۇنىڭ تېنىنىڭ ئۇزۇنلۇقى تەخمىنەن 0.6 مېتىر كېلىدۇ، پۈتۈن بەدىنى كاشتان سۆسۈن رەڭنى ئاساس قىلىدۇ، ئۇچقاندا پەيلىرىنىڭ رەڭگى يورۇقلۇقنىڭ ئۆزگىرىشىگە ئەگىشىپ ئۆزگىرىپ تېخىمۇ رەڭدارلىشىپ كۆزنى قاماشتۇرىدۇ.
</S>
<S ID=57621>
    خەلقئارا ئىلىم-پەن ساھەسىدىكىلەرنىڭ ئۆلچىمى بويىچە، جانلىقلارنى كۆزەتكۈچىلەر بىر جانلىقنى 50 يىلغىچە دالىدا ئۇچرىتالمىسا ئۇ ھالدا بۇ جانلىقنى دالىدا نەسلى قۇرۇپ كەتكەن، دېيىشكە بولىدىكەن، بەزى مۇتەخەسسىسلەر 70 يىلغىچە جۇڭگودا ئۇچرىمىغان بۇ قۇشنى جۇڭگودىكى نەسلى قۇرۇپ كەكەن بولۇشى مۇمكىن، دەپ پەرەز قىلغان.
</S>
<S ID=57622>
خەلقئارا سۇ قۇشى تەتقىقات ئورنى 1992-يىلى تەشكىللىگەن سۇ قۇشلىرىنى تەكشۈرۈش خىزمىتىدە، پۈتۈن ئاسىيا قىتئەسىدە 8000ــ 9000 دانە رەڭدار ئىبىس قۇشى بارلىقىنى ئېنىقلىغان.
</S>
</TEXT>
/BODY
/DOC