<DOC>
<DOCID>TIANSHAN.543026</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-08-22 17:05:23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=41563>
يېڭى كەنتتىكى يېڭى ئىشلار
</S>
</HEADLINE>
<TEXT>
<S ID=41564>
  قومۇل شەھىرى ئېۋىرغول رايونىنىڭ غەربىي شىمالىغا توغرا كېلىدىغان ئاقار ئېچىش رايونىدىكى غول يولنى بويلاپ ماڭغىنىڭىزدا، بۇ يول سىزنى بۇ يەردە يېڭىدىن بىنا قىلىنغان مەھەللىلەرگە ئېلىپ بارىدۇ.
</S>
<S ID=41565>
بىز 2 – ئاۋغۇست مۇشۇ يول بۆلىكىگە جايلاشقان ئېۋىرغول رايونىنىڭ ئېدىر يېزىسى يالغۇز دەرەخ كەنتىگە مۇخبىرلىققا باردۇق.
</S>
<S ID=41566>
يېڭىدىن بىنا قىلىنغان بۇ كەنتنىڭ يوللىرى كەڭتاشا، ئۆيلىرى رەتلىك لايىھەلەنگەن بولۇپ، يول ياقىسى قارىياغاچ، سېرىن قاتارلىق دەرەخلەر بىلەن يېشىللاشتۇرۇلۇپتۇ، ئولتۇراق رايون بىلەن قوتان رايونى ئايرىۋېتىلىپتۇ.
</S>
<S ID=41567>
    يالغۇز دەرەخ كەنتىدىكى چارۋىچىلار يېقىنقى يىللاردىن بۇيان نامراتلىقتىن قۇتۇلدۇرۇش خىزمىتىنىڭ ‹‹تەمى››نى تېتىشقا باشلاپتۇ.
</S>
<S ID=41568>
بىز ‹‹ئەلرايىنى بىلىش، ئەلگە نەپ يەتكۈزۈش، ئەلنى ميىل قىلىش›› خىزمىتى بويىچە يالغۇز دەرەخ كەنتىگە چۈشكەن خىزمەت گۇرۇپپىسىنىڭ باشلىقى ۋاڭ شۆمىڭ ۋە ئېدىر يېزىلىق پارتكومنىڭ ئەزاسى يۈەن جىڭ بىلەن بىللە چارۋىچىلارنىڭ ئۆيلىرىگە كىرىپ، ئۇلارنىڭ تۇرمۇشىدىكى ئۆزگىرىشلەر بىلەن تونۇشتۇق.
</S>
<S ID=41569>
    يۈەن جىڭنىڭ تونۇشتۇرۇشىچە، يالغۇز دەرەخ كەنتىنىڭ ئەسلىي ئورنى ئېۋىرغول رايونىدىن يۈز نەچچە كىلومېتىر يىراقتا بولۇپ، شارائىتنىڭ ناچار، قاتناشنىڭ قولايسىز بولۇشى سەۋەبلىك كەنتنىڭ تەرەققىياتى مۇئەييەن چەكلىمىگە ئۇچراپتۇ. ئېدىر يېزىلىق پارتكوم، خەلق ھۆكۈمىتى ‹‹چارۋىچىلارنى ماكانلاشتۇرۇپ، چارۋىچىلىقنى گۈللەندۈرۈش›› قۇرۇلۇشىنىڭ تۈرتكىسىدە 2012 – يىلىدىن باشلاپ چارۋىچىلارنى ئېۋىرغول رايونىغا 20 نەچچە كىلومېتىر كېلىدىغان بۇ جايدا بەرپا قىلىنغان يېڭى كەنتكە كۆچۈرۈشكە باشلاپتۇ.
</S>
<S ID=41570>
ھازىرغىچە 90غا يېقىن ئائىلە يېڭى كەنتكە كۆچۈپ كەپتۇ.
</S>
<S ID=41571>
چارۋىچىلار كەنتكە چۈشكەن كادىرلار ۋە كەنت كادىرلىرىنىڭ يېتەكلىشى بىلەن چارۋىچىلىققا تايىنىپ تۇرمۇش كەچۈرۈشتەك ئەنئەنىۋى تۇرمۇش ھالىتىدىن سەھرا ئارامگاھى ئېچىش، سىرتقا چىقىپ ئىشلەش، پاراۋانلىق ئىش ئورۇنلىرىدا ئىشلەش ۋە زاكازلىق تېرىقچىلىققا تايىنىپ تۇرمۇشىنى قامداشقا يۈرۈش قىلىپ، كۆپ خىل يول ئارقىلىق نامراتلىقتىن قۇتۇلۇشقا باشلاپتۇ.
</S>
<S ID=41572>
    بىز ئالدى بىلەن مۇرات بىسانقاننىڭ ئۆيىگە كىردۇق، بىر مو كېلىدىغان ھويلىغا 81 كىۋادرات مېتىرلىق خىش قۇرۇلمىلىق ئۆي، 40 كىۋادرات مېتىرلىق كىگىز ئۆي ۋە 20 كىۋادرات مېتىرلىق ئاشخانا بىلەن ئۆلچەملىك ھاجەتخانا جايلاشقان بولۇپ، بۇنىڭدىن باشقا ھويلىدىكى بوش يەرگە ئالما، ئۆرۈك دەرەخلىرى، شوخلا، تەرخەمەك، كۆك مۇچ، پىدىگەن قاتارلىق كۆكتاتلار تېرىلىپتۇ.
</S>
<S ID=41573>
    تۇرمۇشىمىز كۈندىن – كۈنگە ياخشىلىنىۋاتىدۇ، دېدى مۇرات بىسانقان ‹‹يېڭى مەھەللە قانداقراقكەن؟›› دېگەن سوئالىمىزغا جاۋابەن، ئىلگىرى تاغدا مال باقاتتۇق، مال سېتىپ تاپقان پۇلىمىز قورساقتىن ئېشىنمىغاچقا، كۈنىمىز ئۇنچە باياشاتمۇ ئەمەس ئىدى.
</S>
<S ID=41574>
بۇ جايغا كۆچۈپ كەلگەندىن كېيىن كىرىم يولىمىز كۆپەيدى، ھازىر مالمۇ بېقىۋاتىمىز، سەھرا ئارامگاھىمۇ ئېچىۋاتىمىز، پاراۋانلىق ئىش ئورنىدىمۇ ئىشلەۋاتىمىز.
</S>
<S ID=41575>
    مۇرات بىسانقاننىڭ ئېيتىشىچە، ئۇ كىگىز ئۆينى بۇ يىل 5 – ئايدا ياساپتۇ، شۇنىڭدىن ھازىرغىچە سەھرا ئارامگاھىغا تايىنىپ 3000 يۈەن كىرىم قىپتۇ، تاغدا بېقىۋاتقان قويىمۇ ئەسلىدىكى 50 نەچچىدىن 100گە كۆپىيىپتۇ، ئۇلار خىزمەت گۇرۇپپىسىدىكى كادىرلارنىڭ ياردىمىدە تېرىقچىلىقنى ئۆگىنىپتۇ، ھازىر ھويلىسىدىكى كۆكتاتلار سەھرا ئارامگاھىغا كەلگەن مېھمانلاردىن ئېشىپ، ئۆزلىرىنىڭ يېيىشىگىمۇ يېتىدىكەن.
</S>
<S ID=41576>
    كەنتتىكىلەرنىڭ سەھرا ئارامگاھى ئېچىشىدا خىزمەت گۇرۇپپىسىدىكىلەرنىڭ تۆھپىسى زور ئىكەن.
</S>
<S ID=41577>
بۇ يىل قومۇل بانكا نازارەتچىلىكى تارماق ئىدارىسى، قومۇل توك بىلەن تەمىنلەش شىركىتى ۋە جۇڭگو يېزا ئىگىلىك تەرەققىيات بانكىسى قومۇل تارماق بانكىسىدىن سەككىز كادىر بۇ كەنتكە چۈشكەن بولۇپ، ئۇلار كەسىپ ئەۋزەللىكى بويىچە كەنتنىڭ تەرەققىياتىغا ياردەم بېرىپتۇ.
</S>
<S ID=41578>
ۋاڭ شۆمىڭنىڭ ئېيتىشىچە، بۇلتۇر تۆت ئائىلە سەھرا ئارامگاھى ئېچىپتۇ، ئۇلار بىر يازدىلا خېلى ئوبدان پۇل تاپقاندىن كېيىن، كەنتتىكىلەر ئارىسىدا سەھرا ئارامگاھى ئېچىش دولقۇنى كۆتۈرۈلۈپتۇ.
</S>
<S ID=41579>
بۇ يىل يەنە بەش ئائىلە كىگىز ئۆي ئورۇنلاشتۇرۇپ تىجارەت باشلاپتۇ.
</S>
<S ID=41580>
كەنتكە چۈشكەن كادىرلار بۇلتۇر ئەتىيازدا مەخسۇس ئادەم تەكلىپ قىلىپ، كەنتتىكىلەرگە كۆكتات پەرۋىش تېخنىكىسىنى ئۆگىتىپتۇ.
</S>
<S ID=41581>
    بۇ يىل 25 – فېۋرال كەنتكە چۈشكەندىن كېيىن، چارۋىچىلارنىڭ سەھرا ئارامگاھى ئېچىشقا قىزىقىۋاتقانلىقىنى ئۇقتۇق. شۇڭا ئالاقىدار ئورۇنلار بىلەن ئالاقىلىشىپ، ئاپتونوم رايونىمىزنىڭ 500 مىڭ يۈەن ساياھەت تۈر مەبلىغى ۋە باشقا مەبلەغلەرنى ھەل قىلدۇق، يېزىلىق پارتكوم، خەلق ھۆكۈمىتى بىلەن بىرلىكتە ئارامگاھ ئاچقان توققۇز ئائىلىگە ئۆلچەملىك ئاشخانا، ھاجەتخانا سالدۇرۇپ بەردۇق.
</S>
<S ID=41582>
سەھرا ئارامگاھلىرىنىڭ مۇلازىمەت سۈپىتىنى ئۆستۈرۈش ئۈچۈن، بۇ يىل 4 – ئايدا ئون ئائىلىلىكنى قومۇل ئېلېكتىر مېھمانخانىسىدا مۇلازىمەت كەسپى ۋە تائام تەييارلاش بويىچە تەربىيەلىدۇق ھەم بۇ يىلدىن باشلاپ ھەر بىر ئائىلىگە 40تىن چۈجە تارقاتتۇق، دېدى ۋاڭ شۆمىڭ ئىشلىگەن خىزمەتلىرىنى تونۇشتۇرۇپ.
</S>
<S ID=41583>
    يۈەن جىڭنىڭ ئېيتىشىچە، كەنتتە سەھرا ئارامگاھى كەسپىنى تەرەققىي قىلدۇرۇش ئالاقىدار تارماقلارنىڭ دىققىتىنى تارتىپتۇ.
</S>
<S ID=41584>
بۇ يىل قومۇل شەھەرلىك ئادەم كۈچى بايلىقى ۋە ئىجتىمائىي كاپالەت ئىدارىسى بىلەن ساياھەت ئىدارىسى يالغۇز دەرەخ كەنتىدە نەق مەيدان يىغىنى ئېچىپتۇ، بۇ ئىشلار كەنتنىڭ سەھرا ئارامگاھى كەسپىنى تەرەققىي قىلدۇرۇشىدا ئىجابىي رول ئويناپتۇ.
</S>
<S ID=41585>
    قابدۇل چوشاي كەنت بويىچە ھەممىدىن ئاۋۋال سەھرا ئارامگاھى ئاچقان بولۇپ، بۇ يىل تۆۋەن تۇرمۇش كاپالىتى پۇلى ئېلىشتىن تەشەببۇسكارلىق بىلەن ۋاز كېچىپتۇ.
</S>
<S ID=41586>
ئۇ ئائىلىسىنىڭ ئەھۋالىنى تونۇشتۇرۇپ مۇنداق دېدى: ئىلگىرى مال بېقىشقىلا تايىنىپ قالغاچقا، كىرىمىمىز كۆڭۈلدىكىدەك ئەمەس ئىدى.
</S>
<S ID=41587>
بۇ يەرگە كۆچۈپ كەلگەندىن كېيىن ھۆكۈمەتنىڭ، كەنتكە چۈشكەن كادىرلارنىڭ ياردىمىگە ئېرىشتۇق.
</S>
<S ID=41588>
بۇلتۇر كەنت بويىچە تۇنجى بولۇپ سەھرا ئارامگاھى ئېچىپ، بىر يازدىلا چىقىم قىلغان 20 نەچچە مىڭ يۈەننى قايتۇرۇۋېلىپ، يەنە خېلى كىرىم قىپتىمەن.
</S>
<S ID=41589>
بۇ يىل يېزىلىق پارتكوم، خەلق ھۆكۈمىتى بىلەن كەنتكە چۈشكەن كادىرلار ئۆلچەملىك ئاشخانا، ھاجەتخانا سېلىشىمىزغا ياردەم قىلدى.
</S>
<S ID=41590>
ھال – كۈنىمىز ياخشىلىنىۋاتقاچقا، ئائىلىدىكى ئۈچەيلەن تۆۋەن تۇرمۇش كاپالىتى پۇلىنى ئېلىشتىن ۋاز كەچتۇق.
</S>
<S ID=41591>
    قابدۇل چوشاينىڭ ئېيتىشىچە، ئۇنىڭ يالغۇز قىزى جەننەتگۈل قابدۇل ئىلگىرى ئاقار ئېچىش رايونىدىكى بىر مېھمانخانىدا ئىشلىگەن بولۇپ، مېھمانخانا تاقىلىپ قالغاندىن كېيىن ئۆيىدە بىكار ئولتۇرۇۋاتقان ئىكەن.
</S>
<S ID=41592>
بۇلتۇر كەنتكە چۈشكەن كادىرلارنىڭ ياردىمىدە پاراۋانلىق ئىش ئورنىغا ئورۇنلىشىپتۇ ۋە بۇ يىل 4 – ئايدا قومۇل ئېلېكتىر مېھمانخانىسىدىكى تەربىيەلەشكە قاتنىشىپ، تائام تەييارلاشنى ئۆگىنىپتۇ. ئۇ ھازىر كەنتتىكى داڭلىق تائام ئۇستىسىغا ئايلىنىپتۇ.
</S>
<S ID=41593>
    كېلەر يىلى سەھرا ئارامگاھى ئاچىدىغان ئائىلە 25كە يېتىدۇ، دېدى ۋاڭ شۆمىڭ كېيىنكى پىلان ھەققىدە توختىلىپ، بىز يېزىلىق پارتكوم، خەلق ھۆكۈمىتى بىلەن مەسلىھەتلىشىپ، كەنتتىكى بىر كوچىنى تائام مەدەنىيەت كوچىسى قىلىپ قۇرۇپ چىقىشنى ئويلاشتۇق، بۇنداق بولغاندا تېخىمۇ كۆپ چارۋىچى سەھرا ئارامگاھىدىن نەپ ئالالايدۇ.
</S>
<S ID=41594>
‏    
</S>
</TEXT>
/BODY
/DOC