<DOC>
<DOCID>TIANSHAN.568888</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-12-01 12:38:38</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=62775>
خىزمەت گۇرۇپپىسى قىيىنچىلىقى بار ئائىلىلەرگە كۆمۈر تارقاتتى
</S>
</HEADLINE>
<TEXT>
<S ID=62776>
 ئىختىيارىي مۇخبىرلىرىمىز ناسىپجان مامۇت، ھاجىم تۇرسۇن خەۋىرى، فوتوسى: قىزىلسۇ ئوبلاستلىق ئورمان باشقۇرۇش پونكىتىدىن ئاقتۇ ناھىيەسى پىلال يېزىسى يېڭى ئارپا كەنتىگە چۈشكەن خىزمەت گۇرۇپپىسى 26 مىڭ يۈەن مەبلەغ توپلاپ، كەنت تەۋەسىدىكى قىيىنچىلىقى بار، مېيىپ، ئاجىز كىشىلەر بار 80 ئائىلىگە 40 توننا كۆمۈر تارقىتىپ بەردى.
</S>
</TEXT>
/BODY
/DOC