<DOC>
<DOCID>TIANSHAN.529755</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-06-23 12:36:02</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=31132>
مىس يېزىسى نامرات ئائىلىلەرنى نۇقتىلىق يۆلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=31133>
    گۈلزار ئوسمان خەۋەر قىلىدۇ: نىلقا ناھىيەسىنىڭ مىس يېزىسى بۇ يىل يېڭىچە تەدبىرلەر ئارقىلىق نامراتلارنى تۈجۈپىلىك يۆلەشكە كۈچەپ، نامرات ئائىلىلەرنىڭ قىيىنچىلىقىنى ھەل قىلدى.
</S>
<S ID=31134>
   يېزىدىكى ئورگان كادىرلىرى، ئوقۇتقۇچىلار، كەنت ‹‹ئىككى كومىتېتى››دىكى كادىرلار، كەنتلەرگە چۈشكەن خىزمەت گۇرۇپپىلىرىنىڭ ئەزالىرى، پېشقەدەم پارتىيەلىك كادىرلار، بېيىش باشلامچىلىرى يېقىندا ئۆزلۈكىدىن تەشكىللىنىپ، قوڭىر ئادىر كەنتىدىكى 26 نامرات ئائىلىنى نۇقتىلىق يۆلىدى. ئۇلارنىڭ ئارىسىدا نەق پۇل ئىئانە قىلغانلارمۇ، چارۋا مال ئىئانە قىلغانلارمۇ بولۇپ، يىغىلغان ماددىي بۇيۇم ۋە نەق پۇلنىڭ قىممىتى 90 مىڭ يۈەنگە يەتتى.
</S>
<S ID=31135>
   قوڭىر ئادىر كەنتىدىكى سادىق مۇنداق دېدى: بۈگۈن كەنتىمىزنىڭ نامراتلارنى يۆلەش – ئېچىش بويىچە ئىئانە قىلىش پائالىيىتىگە قاتنىشىپ بىر سىيىر ئىئانە قىلدىم، بۇنىڭدىن كېيىن مۇشۇنىڭغا ئوخشاش نامراتلارنى يۆلەش – ئېچىش پائالىيەتلىرىگە داۋاملىق قاتنىشىپ، نامراتلارنىڭ تېزرەك نامراتلىقتىن قۇتۇلۇشىغا ياردەم قىلىمەن.
</S>
<S ID=31136>
‏
</S>
</TEXT>
/BODY
/DOC