<DOC>
<DOCID>TIANSHAN.570070</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-12-07 11:02:36</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=63530>
ئالتاينىڭ قار-مۇز كارتىنىسى
</S>
</HEADLINE>
<TEXT>
<S ID=63531>
 بىر قېتىملىق قاتتىق قاردىن كېيىن، ئالتاي ۋىلايىتى قىش ئايلىرىدىكى ئەڭ جەزبىدار تۈسكە كىرىدى.
</S>
<S ID=63532>
ئاپئاق قار قوينىدىكى گۈزەل تەبىئەت كىشىلەرگە چۆچەكلەردە تەسۋىرلىنىدىغان ھەيۋەت مەنزىرىنى ئەسلىتەتتى، بۇ خىلۋەت ماكاننىڭ قىش مەنزىرىسىنى تاماشا قىلىشقا كىشىلەر ئالدىرايتتى.
</S>
<S ID=63533>
‏普布维奇 فوتوسى
</S>
</TEXT>
/BODY
/DOC