<DOC>
<DOCID>TIANSHAN.498923</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-18 18:47:56</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=12746>
سۈرىيە ھۆكۈمىتى ئىچكى قىسىمدىكى ھەر قايسى گۇرۇھلار سۆزلىشىشكە شەرتسىز قاتناشسا بولىدۇ، دەپ جاكارلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=12747>
   سۈرىيە ئاگېنتلىقىنىڭ خەۋىرىگە قارىغاندا، سۈرىيەنىڭ مۇئاۋىن زۇڭلىسى، قوشۇمچە دىپلوماتىيە مىنىستىرى مۇئالىم 16-فېۋرال پايتەخت دەمەشقتە مۇنداق دېگەن: سۈرىيە ھۆكۈمىتى سۈرىيەنىڭ ئىچكى قىسمىدىكى ھەر قايسى گۇرۇھلارنىڭ سۆزلىشىشكە قاتنىشىشىغا ئالدىن شەرت قويماسلىققا ۋەدە بېرىدۇ.
</S>
<S ID=12748>
مۇئالىم شۇ كۈنى بىرلەشكەن دۆلەتلەر تەشكىلاتىنىڭ سۈرىيە مەسىلىسى بويىچە ئالاھىدە ئەلچىسى دېمۇستىرا بىلەن كۆرۈشكەندە يۇقىرىقىلارنى دېگەن.
</S>
<S ID=12749>
 مۇئالىم يەنە مۇنداق دەپ كۆرسەتتى: سۈرىيە ھۆكۈمىتىنىڭ ئېھتىياجلىق ئادەملەرنى ماددىي ئەشيا بىلەن تەمىنلىشى مەسئۇلىيەتنى چىقىش قىلغان، سۈرىيە مەسىلىسى توغرىسىدىكى جەنۋە سۆھبىتى بىلەن مۇناسىۋەتسىز.
</S>
<S ID=12750>
ئۇ غەرب دۆلەتلىرى سۈرىيەنى ئۆز ئالدىغا جازالاپ سۈرىيە خەلقىنىڭ ئازابىنى ئېغىرلاشتۇرۇۋەتتى، دەپ ئەيىبلىدى، ئامېرىكا ۋە ياۋروپا ئىتتىپاقىنىڭ سۈرىيەگە قاراتقان جازانى بىكار قىلىشىنى مۇراجىئەت قىلدى.
</S>
</TEXT>
/BODY
/DOC