<DOC>
<DOCID>TIANSHAN.538798</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-08-04 15:23:07</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=36961>
ساياھەتنىڭ بېسىق مەزگىلىدە خەلقئارا چوڭ بازىرىغا كېلىدىغانلارنىڭ ئايىغى ئۈزۈلمىدى
</S>
</HEADLINE>
<TEXT>
<S ID=36962>
    تونۇشتۇرۇلۇشىچە، خەلقئارا چوڭ بازار يېقىنقى يىللاردىن بۇيان شىنجاڭغا كېلىپ ساياھەت قىلىدىغانلارنىڭ مۇھىم جايىغا ئايلانغان بولۇپ، 7-ئايدىلا خەلقئارا چوڭ بازار كۈتۈۋالغان ساياھەتچى مىقدارى 800 مىڭ ئادەم/قېتىمدىن ئېشىپ كەتكەن.
</S>
<S ID=36963>
تومۇز ئىسسىق مەزگىللىرىدە شىنجاڭدا ساياھەتنىڭ بېسىق مەزگىلى يېتىپ كېلىدىغان بولۇپ، تەڭرىتېغىنىڭ جەنۇب-شىمالىدىكى ياپيېشىل يايلاقلار، كۆللەر، تاغ-دەريالار ئەڭ گۈزەل قىياپەتكە كىرىپ، ھەرخىل مېۋە-چېۋە ئارقا-ئارقىدىن پىشىپ كىشىنى مەستخۇس قىلىپ، جاي-جايلاردىن كەلگەن ساياھەتچىلەرنى كۈتۈۋالىدىكەن.
</S>
<S ID=36964>
ھەرقايسى مېھمانسارايلارنىڭ مېھمان كۈتۈش مىقدارى بۇ مەزگىلدە ئالاھىدە ئېشىپ، قەشقەر، تۇرپان قاتارلىق ساياھەتچىلەر ئەڭ كۆپ بارىدىغان جايلاردا ياتاق تاپالماسلىقتەك ئەھۋاللارمۇ كۆرۈلىدىكەن.
</S>
</TEXT>
/BODY
/DOC