<DOC>
<DOCID>TIANSHAN.563564</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-11-09 10:53:42</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=57737>
سىبىرىيەنىڭ دېڭىز قىرغىقىدا «سىرلىق قار پومزەكلىرى» پەيدا بولۇپ قالدى
</S>
</HEADLINE>
<TEXT>
<S ID=57738>
   يېقىندا، سىبىرىيە يامال يېرىم ئارىلىدىكى دېڭىز قىرغىقىدا نۇرغۇن چوڭ-كىچىك سىرلىق قار پومزەكلىرى پەيدا بولۇپ قالدى.
</S>
<S ID=57739>
ئۇنىڭ كىچىكلىرى تېننىس توپتەك، چوڭلىرى ۋاسكېتبولدەك چوڭلۇقتا بولۇپ، خۇددى باشقىلار ياساپ تىزىپ قويغاندەكلا ئىدى.
</S>
<S ID=57740>
يەرلىك كىشىلەر بۇنداق ئەھۋالنى ئەزەلدىن كۆرۈپ باقمىغانلىقىنى، بۇ قار پومزەكلىرىنىڭ قانچىلىك يەرنى ئىگىلىگەنلىكىنى بىلمەيدىغانلىقىنى ئېيتتى.
</S>
</TEXT>
/BODY
/DOC