<DOC>
<DOCID>TIANSHAN.555044</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-10-09 16:28:43</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=52694>
ئۈرۈمچىدە ئەتە سائەت نۆلدە رەسمىي پار بېرىلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=52695>
   ئۈرۈمچىدە ئەتە(10-ئۆكتەبىر) سائەت نۆلدە رەسمىي پار بېرىلىشكە باشلايدۇ.
</S>
<S ID=52696>
ئۈرۈمچى ئىسسىقلىق بىلەن تەمىنلەش كارخانىلىرى 8-، 9-ئۆكتەبىر كۈنلىرى ئوچاققا ئوت يېقىشنى باشلىغان بولۇپ، ئاھالىلەر پار بېرىلگەن دەسلەپكى مەزگىللەردە ئۆيىدە ئادەم قالدۇرۇشى، پار ئىسسىمىسا ياكى سۇ ئاقسا ئىسسىقلىق بىلەن تەمىنلەش كارخانىلىرىنىڭ 24 سائەتلىك دىجۇرنىلىك تېلېفونىغا تېلېفون ئۇرۇشى كېرەك.
</S>
<S ID=52697>
   مۆلچەرلىنىشىچە، بۇ پار بېرىش مەزگىلىدە، شەھەر بويىچە ئىسسىقلىق بىلەن تەمىنلىنىدىغان كۆلەم 184 مىليون كىۋادرات مېتىر بولۇپ، بۇلتۇرقىدىن تۆت مىليون كىۋادرات مېتىردىن ئارتۇق ئاشقان.
</S>
<S ID=52698>
شەھەرلىك ئىسسىقلىق بىلەن تەمىنلەش شىركىتى ئىسسىقلىق بىلەن تەمىنلەيدىغان كۆلەم 58 مىليون كىۋادرات مېتىردىن ئارتۇق بولۇپ، شەھەردىكى ئىسسىقلىق بىلەن تەمىنلەش كۆلىمىنىڭ 3/1ىگە يېقىن نىسبەتنى ئىگىلىگەن ئۈرۈمچىدىكى ئەڭ چوڭ ئىسسىقلىق شىركىتىدۇر. 
</S>
</TEXT>
/BODY
/DOC