<DOC>
<DOCID>TIANSHAN.498356</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-02-17 12:14:13</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=11953>
قومۇلدىكى گۈل بازارلىرى ئاۋاتلىشىپ كەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=11954>
     تەڭرىتاغ تورى خەۋىرى: «چاغانلىق ئالتۇن ھەپتىلكىدىكى يەتتە كۈندە، بىز 8000 تەشتەككە يېقىن گۈل ساتتۇق.»
</S>
<S ID=11955>
15-فېۋرال، مۇخبىر قومۇل شەھەرلىك «تيەنشىن» گۈل بازىرىدا تىجارەتچى چىن بىڭ بىلەن پاراڭلاشتى.
</S>
<S ID=11956>
    15-فېۋرال، چاغاننىڭ 8-كۈنى بولسىمۇ  گۈل بازىرى گۈل سېتىۋالغىلى كەلگەن ساياھەتچىلەر ۋە شەھەر ئاھالىلىرىنىڭ ئايىقى ئۈزۈلمەيتتى.
</S>
<S ID=11957>
 گۈل بازىرىدىكى ھەر خىل گۈللەر بەس-بەستە ئېچىلىپ كىشىلەرنىڭ سوۋغاتلىق قىلىشىدىكى ئالدىن تاللىشى بولۇپ قالدى. 
</S>
</TEXT>
/BODY
/DOC