<DOC>
<DOCID>TIANSHAN.494450</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-01-29 20:32:23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7854>
رۇسىيە نېفىت ئېكىسپورت قىلغۇچى دۆلەتلەر تەشكىلاتىنىڭ مەھسۇلاتنى ئازايتىپ باھانى ئۆرلىتىش ئۈستىدە مۇزاكىرىلەشكەنلىكىنى ئىسپاتلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=7855>
   رۇسىيەنىڭ ئېنېرگىيە مىنىستىرى ئالېكساندر نوۋاك 28-يانۋار، رۇسىيەنىڭ نېفىت ئېكسپورت قىلغۇچى دۆلەتلەر تەشكىلاتىغا ئەزا دۆلەتلەر ۋە باشقا نېفىت ئېكسپورت قىلغۇچى دۆلەتلەر بىلەن مەھسۇلاتنى ئازايتىپ، باھانى ئۆرلىتىش مەسىلىسى ئۈستىدە مۇزاكىرلەشكەنلىكىنى ئىسپاتلىدى.
</S>
<S ID=7856>
نوۋاك تاراتقۇلارغا مۇنداق دېدى: نېفىت ئېكسپورت قىلغۇچى دۆلەتلەر تەشكىلاتىغا ئەزا بىر قىسىم دۆلەتلەر 2-ئايدا نېفىت ئېكسپورت قىلغۇچى دۆلەتلەر يىغىنىنى ئىچىش تەكلىپىنى بەردى، بۇنىڭ ئىچىدە سەئۇدى ئەرەبىستانى ھەر قايسى نېفىت ئىشلەپچىقارغۇچى دۆلەتلەرنىڭ نېفىت مەھسۇلاتنى %5 ئازايتىش توغرىسىدا تەكلىپ بەردى.
</S>
<S ID=7857>
گەرچە يىغىن ۋاقتى بېكىتىلمىگەن بولسىمۇ، بىراق يىغىننىڭ قاچان ئۆتكۈزۈلۈشىدىن قەتئىينەزەر رۇسىيە قاتنىشىدۇ.
</S>
<S ID=7858>
كەسپى ئەربابلار ئومۇميۈزلۈك مۇنداق دەپ ھېسابلىدى: نۆۋەتتە خەلقئارا نېفىت باھاسىنىڭ شىددەت بىلەن تۆۋەنلىشىدىكى ئاساسلىق سەۋەب تەمىنات ئېھتىياجدىن زور دەرىجىدە ئېشىپ كەتكەنلىكىدىن بولدى.
</S>
<S ID=7859>
نېفىت باھاسىنىڭ تۆۋەنلىشى ۋە غەرب ئەللىرىنىڭ جازالىشىنىڭ تەسىرىدىن، رۇسىيە ئىقتىسادىنىڭ تۆۋەنلىشىگە بولغان بېسىمى ئۈزلۈكسىز زورايدى.
</S>
</TEXT>
/BODY
/DOC