<DOC>
<DOCID>TIANSHAN.541907</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-08-17 11:12:42</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=40163>
سلوۋېنىيەدە بىر ھەربىي تۈرمە مېھمانخانىغا ئۆزگەرتىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=40164>
    2016-يىلى 7-ئاينىڭ 29-كۈنى، سلوۋېنىيە پايتەختى ليۇبليانادىكى بىر ھەربىي ئىشلار تۈرمىسىنى نۇرغۇن سەنئەتكارلار بىر مېھمانخانىغا ئۆزگەرتىپ چىقىپ، ساياھەتچىلەرگە يىپيېڭى تۇيغۇ ئاتا قىلدى.
</S>
<S ID=40165>
    بۇ تۈرمىنى 1882-يىلى ئاۋسترىيە-ۋېنگرىيە ئىمپېرىيەسىنىڭ ئارمىيەسى قۇرغان، 1991-يىلى جەنۇبىي سلاۋىيە فېدېراتسىيە ئارمىيەسىنىڭ قولىدىن تارتىۋالغان.
</S>
<S ID=40166>
شۇنىڭدىن كېيىن، دۆلەت ئىچىدىكى 80 دىن ئارتۇق سەنئەتكار تەخمىنەن 10 يىلدەك ۋاقىت سەرپ قىلىپ، بۇ تۈرمىنى مېھمانخانىغا ئۆزگەرتىپ چىققان ھەمدە 2003-يىلى سىرتقا ئېچىۋېتىلگەن.
</S>
<S ID=40167>
    مېھمانخانىدا نەپس لايىھەلەنگەن، ئىككى ياكى ئۈچ كىشىلىك قىلىپ ئايرىلغان 20 ئېغىز ياتاق ___ «تۈرمە ياتىقى» بار ئىكەن.
</S>
<S ID=40168>
ھەربىر ئېغىز ياتاق ئۆزگىچە ئۇسلۇبقا ئىگە بولسىمۇ، ئەمما يەنە بارلىق دېرىزە ۋە ئىشىكلەر ئۆز پېتى ساقلاپ قېلىنغان.
</S>
<S ID=40169>
بۇنىڭدىن باشقا، بۇ يەردىمۇ ئىككى ئېغىز 16 كارىۋاتلىق ۋە ئالتە ئېغىز بەش كارىۋاتلىق ياتاق بار ئىكەن.
</S>
</TEXT>
/BODY
/DOC