<DOC>
<DOCID>TIANSHAN.535597</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-07-19 16:40:58</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=33792>
جەنۇب ئاۋىياتسىيەسى شىنجاڭدىن ئايروپىلان(بىخەتەرلىك) خادىمى قوبۇل قىلىدۇ، ئانىلارمۇ تىزىملاتسا بولىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=33793>
   مۇخبىرنىڭ 19-ئىيۇل جەنۇب ئاۋىياتسىيەسى شىنجاڭ شۆبە شىركىتىدىن ئىگىلىشىچە، جەنۇب ئاۋىياتسىيەسى 26-ئىيۇل شىنجاڭدىن ئايروپىلان(بىخەتەرلىك) خادىمى قوبۇل قىلىدىكەن، سان، كەسپ، جىنس ئايرىمىسىغا چەكلىمە قويۇلمايدىكەن، شەرتكە چۈشىدىغان توي قىلغان-قىلمىغان ئەر-ئاياللار ۋە ياكى بالىسى بار ئاياللار بىردەك تىزىملاتسا بولىدىكەن، تىزىملىتىش نەق مەيداندا ئېلىپ بېرىلىدىكەن.
</S>
<S ID=33794>
   ئىگىلىنىشىچە، جەنۇب ئاۋىياتسىيەسى ھەر يىلى ئاز دېگەندە ئىككى قېتىم ئايروپىلان(بىخەتەرلىك) خادىمى قوبۇل قىلىش پائالىيىتى ئۇيۇشتۇرۇپ كەلگەن. «مودا ئانا»لارنىڭ تۇرمۇش تەجرىبىسى كەڭ ۋە بالا تەربىيەلەش تەجرىبىسى مول بولغانلىقتىن، جەنۇب ئاۋىياتسىيەسى 2015-يىلدىن باشلاپ شىنجاڭدىن «ئايروھەدە»لەرنى قوبۇل قىلىشنى باشلىغان.
</S>
<S ID=33795>
   تەلەپ بويىچە، بۇ قېتىم ياش چېكىگە 1991-يىلى 1-يانۋاردىن 1998-يىلى 31-دېكابىرغىچە تۇغۇلغانلار ئۆلچەم قىلىنغان، توي قىلىپ، بالىلىق بولغان ئاياللارغا بولغان ياش چەكلىمىسى 1986-يىلى 1-يانۋارغىچە ئۇزارتىلغان. ئەرلەرنىڭ بوي ئېگىزلىكى 175~185كىچە، ئاياللارنىڭ بوي ئېگىزلىكى 163~175كىچە بولۇشى، ئالىي تېخنىكۇم ياكى ئۇنىڭدىن يۇقىرى ئوقۇش تارىخى ھازىرلىشى كېرەك ئىكەن، باشقا ئالاقىدار تەپسىلاتلارنى تىزىملاتقۇچىلار جەنۇب ئاۋىياتسىيەسى خىزمەتچى قوبۇل قىلىش تورى job.csair.comغا كىرىپ كۆرۈۋالسا بولىدىكەن.
</S>
</TEXT>
/BODY
/DOC