<DOC>
<DOCID>TIANSHAN.518422</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-04-19 13:21:58</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=25781>
تەتقىقاتچىلار يېنىك تىپتىكى بىر خىل كىچىك سۈنئىي ھەمراھنى تەتقىق قىلىپ ياساپ چىقتى
</S>
</HEADLINE>
<TEXT>
<S ID=25782>
   ئامېرىكا ئارىزونا ئىشتاتى ئۇنىۋېرسىتېتى يەر شارى ۋە ئالەم بوشلۇقىنى تەكشۈرۈش ئىنستىتۇتىنىڭ تەتقىقاتچىلىرى يېقىندا يېنىك تىپتىكى بىر خىل كىچىك سۈنئىي ھەمراھ ‹‹FemtoSats››نى تەتقىق قىلىپ ياساپ چىقتى، ئۇنى قۇراشتۇرۇش ئاسان، تەننەرخى تۆۋەن.
</S>
<S ID=25783>
بۇ سۈنئىي ھەمراھنىڭ تاشقى كۆرۈنۈشى ئالتە تەرەپلىك بولۇپ، يان تەرىپىنىڭ ئۇزۇنلۇقى ئۈچ سانتىمېتىر، ئېغىرلىقى 35 گىرام بولۇپ، ئېغىرلىقى ئەقلىي ئىقتىدارلىق تېلېفوننىڭ ئۈچتىن بىرىچىلىكمۇ كەلمەيدۇ.
</S>
</TEXT>
/BODY
/DOC