<DOC>
<DOCID>TIANSHAN.570350</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-12-07 18:06:14</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=63729>
قىسقا ئارىلىقتا سۇ ئۈزۈش بويىچە دۇنيا لەۋھە تالىشىش مۇسابىقىسىنىڭ 400 مېتىرغا ئەركىن ئۈزۈش مۇسابىقىسىدە پارك تېۋون چېمپىيون بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=63730>
 6-دېكابىر كانادادا ئۆتكۈزۈلگەن 2016-يىللىق قىسقا ئارىلىقتا سۇ ئۈزۈش بويىچە دۇنيا لەۋھە تالىشىش مۇسابىقىسىنىڭ ئەرلەر گۇرۇپپىسى بويىچە 400 مېتىرغا ئەركىن ئۈزۈش مۇسابىقىسىدە پارك تېۋون 3 مىنۇت 34 سېكۇنت 59 دەقىقە نەتىجە بىلەن چېمپىيون بولدى.
</S>
</TEXT>
/BODY
/DOC