<DOC>
<DOCID>TIANSHAN.531691</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-06-29 15:38:20</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=31698>
شىنجاڭدا نامرات ئاھالىلەرگە «نامراتلارنى يۆلەش قەرز پۇلى» بېجىرىپ بېرىلىدۇ دېگەن سىياسەت خەلقنى سۆيۈندۈردى
</S>
</HEADLINE>
<TEXT>
<S ID=31699>
    ئىختىيارى مۇخبىرىمىز مېھرىگۈل يۈسۈپ خەۋەر قىلىدۇ: ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى بىلەن ئاپتونوم رايونلۇق مىللەتلەر ئىتتىپاقلىقى – تەرەققىياتى يىلى خىزمىتى رەھبەرلىك گۇرۇپپىسى ئىشخانىسى 28 – ئىيۇن شىنجاڭ خەلق سارىيىدا ئاخبارات ئېلان قىلىش يىغىنى ئېچىپ، ئاپتونوم رايونىمىزدىكى نامرات ئاھالىلەرنىڭ نامراتلىقتىن قۇتۇلدۇرۇش ئالاھىدە قەرز پۇلى سىياسىتىدىن بەھرىمەن بولىدىغانلىقىنى ئۇقتۇردى. ئاخبارات ئېلان قىلىش يىغىنى ھەر قايسى تاراتقۇلاردا تارقىتىلغاندىن كېيىن، كىشىلەرنىڭ بۇ ئىشقا بولغان ئىنكاسى كۈچلۈك بولدى، خېجىڭ ناھىيەسىدىكى ھەر مىللەت خەلقىمۇ بۇ ئىشتىن سۆيۈندى.
</S>
<S ID=31700>
    خېجىڭ ناھىيە خېجىڭ بازىرى كېزە كەنت پارتگۇرۇپپىسىنىڭ مۇئاۋىن شۇجىسى مادېجۈن مۇنداق دېدى: شىنجاڭ تېلېۋىزىيە ئىستانسىسى تارقاتقان نامراتلارغا قارىتا تارقىتىلىدىغان بانكا قەرزىگە مۇناسىۋەتلىك خەۋەرنى كۆرۈپ ئىنتايىن ھاياجانلاندىم. كەنتىمىز ئەزەلدىنلا نامرات كەنت بولغاچقا، كەنت ئاھالىلىرىنى نامراتلىقتىن قۇتۇلدۇرۇش بىزگە ئىنتايىن تەسكە توختىغان ئىدى. بۈگۈن بۇ خەۋەرنى كۆرۈپ ئىنتايىن ھاياجانلاندىم، خەلق ھۆكۈمىتىگە رەھمەت، مەن بۇ سىياسەتنى كەنتىمىزدىكى ھەممەيلەنگە ئۆز ۋاقتىدا تەشۋىق قىلىپ، ئۇلارنىڭ بانكا قەرزى ئالالماسلىقتەك قىيىنچىلىقىغا ياردەم بېرىپ، ئۇلارنى بانكا قەرزى ئېلىپ باقمىچىلىق ۋە ھەرخىل ئىشلەپچىقىرىش ئىشلىرى بىلەن شۇغۇللىنىپ، بالدۇر نامراتلىقتىن قۇتۇلۇپ، ھۆكۈمەتنىڭ ھەر تۈرلۈك ئېتىبار سىياسەتلىرىدىن بەھىرلىنىشىنى ئۈمىد قىلىمەن.
</S>
<S ID=31701>
    ئېلى مىجىت خېجىڭ ناھىيە خېجىڭ بازىرى كېزە كەنتىدە ئولتۇرۇشلۇق دېھقان بولۇپ، ئائىلىسىنىڭ تېرىلغۇ يېرى ئاز، ئايالىنىڭ تېنى ئاجىز، يىللىق كىرىمى چەكلىك بولغانلىقتىن، ئۇزۇندىن بۇيان باقمىچىلىق بىلەن شۇغۇللىنىش ئويى بولسىمۇ شارائىت يار بەرمىگەنىدى، بۈگۈنكى خەۋەردىن بانكا قەرزى ئېلىشقا مۇناسىۋەتلىك ئېتىبار سىياسەتلەرنى ئاڭلىغاندىن كېيىن ئۇنىڭ بۇ ئارزۇسى تېخىمۇ كۈچەيدى.
</S>
<S ID=31702>
    خېجىڭ ناھىيە خېجىڭ بازىرى كېزە كەنت ئاھالىسى ئېلى مىجىت مۇنداق دېدى: قىيىنچىلىقى بار دېھقان-چارۋىچىلار ئائىلىلىرى رەنىسىز بانكا قەرزى بېجىرسە بولىدۇ دىگەن ياخشى سىياسەتنى ئۇققاندىن كېيىن بەك خۇشال بولدۇم. 30 مىڭ يۈەن قەرز پۇل ئىلتىماس قىلىشنى ئويلاۋاتىمەن. مەن بۇ قەرز پۇلنى ئالغاندىن كېيىن باقمىچىلىق بىلەن شۇغۇللىنىپ ئائىلە ئىقتىسادى كىرىمىمنى ياخشىلاپ نامراتلىق قالپىقىنى چۆرۈپ تاشلايمەن.
</S>
</TEXT>
/BODY
/DOC