<DOC>
<DOCID>TIANSHAN.546782</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-09-03 12:06:57</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=46167>
ئاپتونوم رايون جەنۇبىي شىنجاڭنىڭ ‹‹قوش تىل›› مائارىپى سۈپىتىنى ئومۇميۈزلۈك ئۆستۈرىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=46168>
بەش يىلدا %60 ئالاھىدە ئىش ئورنى ئوقۇتقۇچىلىرىنى قوبۇل قىلىش پىلانى ئارقىلىق جەنۇبىي شىنجاڭغا ئوقۇتقۇچى تولۇقلىنىدۇ
</S>
<S ID=46169>
   جاۋ شىيا خەۋەر قىلىدۇ: ئاپتونوم رايونلۇق مائارىپ نازارىتى 1 – سېنتەبىر ‹‹جەنۇبىي شىنجاڭنىڭ <قوش تىل> مائارىپى سۈپىتىنى ئۆستۈرۈش ھەرىكەت پىلانى›› (2016 – يىلىدىن 2020 – يىلىغىچە)نى ئېلان قىلىپ، جەنۇبىي شىنجاڭنىڭ ‹‹قوش تىل›› مائارىپى سۈپىتىنى ئومۇميۈزلۈك ئۆستۈرۈشنى پىلانلىدى.
</S>
<S ID=46170>
   ‹‹پىلان››دا 2020 – يىلى جەنۇبىي شىنجاڭدا مەكتەپكە كىرىشتىن بۇرۇنقى ئۈچ يىللىق ‹‹قوش تىل›› مائارىپىنى ئاساسىي جەھەتتىن ئومۇملاشتۇرۇش؛ ‹‹قوش تىل›› يەسلىسى قۇرۇلۇشى ۋە ئۈسكۈنە، ئەسلىھەلەر ئېھتىياجىنى ئاساسىي جەھەتتىن قاندۇرۇش؛
</S>
<S ID=46171>
   باشلانغۇچ، ئوتتۇرا مەكتەپ مائارىپىنىڭ ئادەتتىكى باشقۇرۇش سەۋىيەسىنى كۆرۈنەرلىك ئۆستۈرۈش؛ ‹‹قوش تىل›› ئوقۇتقۇچىلىرى كەمچىل بولۇش مەسىلىسىنى ئاساسىي جەھەتتىن ھەل قىلىپ، 2020 – يىلىغا بارغاندا مەكتەپكە كىرىشتىن ئىلگىرىكى ئۈچ يىللىق يەسلىگە كىرىش نىسبىتىنى %80 ئەتراپىغا يەتكۈزۈش قاتارلىق نىشانلار ئېنىق بېكىتىلدى.
</S>
<S ID=46172>
   ئاپتونوم رايون بۇنىڭ ئۈچۈن ‹‹ئالاھىدە ئىش ئورنى پىلانى››نىڭ ئوقۇتقۇچىلارنى تولۇقلاشتىكى ئاساسىي يوللۇق رولىنى ياخشى جارى قىلدۇرۇپ، بەش يىلدا %60 ئوقۇتقۇچى قوبۇل قىلىش پىلانى ئارقىلىق جەنۇبىي شىنجاڭدىكى ئوتتۇرا – باشلانغۇچ مەكتەپلەر ۋە يەسلىلەرگە ئوقۇتقۇچى تولۇقلايدۇ، ئالدى بىلەن جەنۇبىي شىنجاڭنىڭ تولۇق ئوتتۇرا مەكتەپ ئوقۇتقۇچىلىرىنى تولۇقلاش ئېھتىياجىنى قاندۇرىدۇ.
</S>
<S ID=46173>
   شۇنىڭ بىلەن بىللە، قوبۇل قىلىش ئوبيېكتىنىڭ نوپۇس تەۋەلىكى، ياش قۇرامى، قوبۇل قىلىنىدىغان كەسىپ ھەم ئىچكىرىدىكى ئالىي مەكتەپلەردىكى ئوقۇش پۈتكۈزۈش ئالدىدا تۇرغان شىنجاڭلىق ئاز سانلىق مىللەت ئوقۇغۇچىلارنىڭ ئىمتىھانغا قاتنىشىش شەرتى قاتارلىق تەدبىرلەردە كەڭچىلىك قىلىپ، جەنۇبىي شىنجاڭنىڭ ئوقۇتقۇچىلىق ئىش ئورنىغا ‹‹قوبۇل قىلالماسلىق، تۇتۇپ قالالماسلىق›› مەسىلىسىنى يەنىمۇ ھەل قىلىدۇ.
</S>
<S ID=46174>
نىشانلىق ئىش ئورنى ئارقىلىق مائارىپقا ياردەم بېرىش سىياسىتىدىن پايدىلىنىپ، جەنۇبىي شىنجاڭ يېزىلىرىدا ئوقۇتقۇچى كەمچىل بولۇش زىددىيىتىنى پەسەيتىدۇ.
</S>
<S ID=46175>
   ‹‹پىلان››دا جەنۇبىي شىنجاڭنىڭ شارائىتقا قاراپ ئىش كۆرۈپ، ‹‹قوش تىل›› مائارىپىنى ئىلگىرى سۈرۈشتە چىڭ تۇرۇپ، جەنۇبىي شىنجاڭنىڭ ‹‹قوش تىل›› مائارىپىغا مەبلەغ سېلىش سالمىقىنى زورايتىش، ‹‹ئاپتونوم رايوننىڭ پېداگوگىكا مەكتەپلىرى ئوقۇغۇچىلىرىنى نىشانلىق ھەقسىز تەربىيەلەش پىلانى››نى يولغا قويۇپ، بەش يىلدا جەنۇبىي شىنجاڭغا نىشانلىق ھەقسىز تەربىيەلىنىدىغان پېداگوگىكا مەكتەپلىرى ئوقۇغۇچىلىرىنى 11 مىڭغا يەتكۈزۈش، بەش يىلدا جەنۇبىي شىنجاڭنىڭ يېزا، كەنت ئوقۇتقۇچىلىرىنى نۆۋەتلەشتۈرۈپ تەربىيەلەش تەلەپ قىلىندى.
</S>
<S ID=46176>
ئوقۇتقۇچىلارنىڭ ئۇنۋانىنى باھالاش نۇقتىلىق ھالدا ئوقۇتۇشنىڭ بىرىنچى سېپىگە، يېزىلاردىكى چەت، يىراق مەكتەپلەرگە، ‹‹قوش تىل›› مائارىپى خىزمەت ئورنىدىكى ئوقۇتقۇچىلارغا مايىللاشتۇرۇلىدۇ.
</S>
<S ID=46177>
يېزا، كەنت ئوقۇتقۇچىلىرى ئۇنۋان ئالغاندا چەت ئەل تىلى ئىمتىھان نەتىجىسى (چەت ئەل تىلى ئوقۇتقۇچىلىرى بۇنىڭ سىرتىدا)گە قارالمايدۇ، ئىلمىي ماقالە ئېلان قىلىش تەلىپى قويۇلمايدۇ.
</S>
<S ID=46178>
شەھەر، بازارلاردىكى ئوتتۇرا – باشلانغۇچ مەكتەپ ئوقۇتقۇچىلىرى ئالىي ئوقۇتقۇچىلىق ئۇنۋانى ئالغاندا يېزا مەكتەپلىرى ياكى ئاجىز مەكتەپلەردە بىر يىلدىن ئارتۇق ئوقۇتقۇچىلىق قىلىش تارىخى بولۇش تەلەپ قىلىنىدۇ.
</S>
<S ID=46179>
جەنۇبىي شىنجاڭدىكى يېزا، كەنت ئوقۇتقۇچىلىرىغا تۇرمۇش تولۇقلىمىسى تارقىتىش سىياسىتى يولغا قويۇلۇپ، يېزا، كەنت ئوقۇتقۇچىلىرىنىڭ تۇرمۇش تەمىناتى ئۈزلۈكسىز ئۆستۈرۈلىدۇ.
</S>
<S ID=46180>
   ئاپتونوم رايون جەنۇبىي شىنجاڭدىكى چەت، يىراق، جاپالىق رايونلارنىڭ يېزا مەكتەپ ئوقۇتقۇچىلىرى ياتىقى قۇرۇلۇشى سالمىقىنى زورايتىپ، يېزا، كەنت ئوقۇتقۇچىلىرىنىڭ ياتاق مەسىلىسىنى ئاساسىي جەھەتتىن ھەل قىلىدۇ.
</S>
<S ID=46181>
يېزا، كەنت ئوقۇتقۇچىلىرى شەرەپ گۇۋاھنامىسى تارقىتىش تۈزۈمىنى تەدرىجىي ئورنىتىپ ۋە مۇكەممەللەشتۈرۈپ، يېزا، كەنت مەكتەپلىرىدە 30 يىل ۋە 25 يىل ئوقۇتقۇچىلىق قىلغان يېزا، كەنت ئوقۇتقۇچىلىرى شەرەپ گۇۋاھنامىسىنى تارقىتىش خىزمىتىنى ياخشى ئىشلەپ، يېزا، كەنت ئوقۇتقۇچىلىرىنىڭ يېزا، كەنت مەكتەپلىرىدە ئىشلەشنى شەرەپ دەپ بىلىش تۇيغۇسىنى ئاشۇرىدۇ.
</S>
</TEXT>
/BODY
/DOC