<DOC>
<DOCID>TIANSHAN.501007</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-24 10:04:14</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=14782>
برۇنېيدا پارات ئۆتكۈزۈلۈپ، مۇستەقىللىقنىڭ 32 يىللىقى تەبرىكلەندى
</S>
</HEADLINE>
<TEXT>
<S ID=14783>
     شۇ يەر ۋاقتى 2016-يىلى 23-فېۋرال، برۇنېي پايتەختى سېرى بېگاۋان شەھىرىدە بيرۇنېي مۇستەقىللىقىنىڭ 32 يىللىقىنى تەبرىكلەش مۇناىسىۋىتى بىلەن پارات ۋە نامايىش پائالىيەتلىرى ئۆتكۈزۈلدى.
</S>
<S ID=14784>
پائالىيەتكە 21 مىڭدىن ئارتۇق كىشى قاتناشتى.
</S>
<S ID=14785>
برۇنېي سۇلتانى ھەسانال بولكىيا قىسىم ۋە نامايىشچىلار ئەترىتىنى كۆزدىن كەچۈردى.
</S>
</TEXT>
/BODY
/DOC