<DOC>
<DOCID>TIANSHAN.535681</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-07-20 09:07:48</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=33806>
تېكەس ناھىيەسىدە مەھەللە سەھىيە مۇلازىمىتى ئاممىنىڭ دەردىگە دەرمان بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=33807>
    ئىختىيارىي مۇخبىرىمىز پولات ئامانيار خەۋىرى: تېكەس ناھىيەسى خەلق تۇرمۇشى قۇرۇلۇشىنى يولغا قويۇش داۋامىدا، مەھەللىلەرنىڭ سەھىيە مۇلازىمىتى خىزمىتىنى چىڭ تۇتۇپ ئىشلەپ، مەھەللە سەھىيە مۇلازىمىتىنى تۆۋەن كىرىملىك ئائىلە، بەشتە كاپالەتلىك ئائىلە ۋە ئالاھىدە قىيىنچىلىقى بار ئائىلىلەرنىڭ كېسەل كۆرسىتىش، داۋالىنىش جەھەتتىكى ئەمەلىي قىيىنچىلىقلىرىنى ھەل قىلىدىغان «ئىللىق ماكان» غا ئايلاندۇردى.
</S>
<S ID=33808>
    يېقىنقى يىللاردىن بۇيان، بۇ ناھىيە مەھەللە سەھىيە مۇلازىمىتى خىزمىتىگە يۈكسەك ئەھمىيەت بېرىپ، بۇ خىزمەتنى شەھەر-بازارلارنىڭ خەلق تۇرمۇشى قۇرۇلۇشىنى باھالاشتىكى مۇھىم مەزمۇنىغا كىرگۈزۈپ، ئالدى بىلەن سىناق قىلىپ، سىناق مۇۋەپپەقىيەتلىك بولغاندىن كېيىن كېڭەيتىپ، مەھەللىلەرنىڭ ھەممىسىدە سەھىيە مۇلازىمەت پونكىتى بولۇشنى ئاساسىي جەھەتتىن ئىشقا ئاشۇردى. مەخسۇس كەسىپنى ئوقۇغان ئالىي ۋە ئوتتۇرا تېخنىكوم مەكتەپلىرىنى پۈتكۈزگەن ئوقۇغۇچىلارنى مەھەللە سەھىيە مۇلازىمىتى پونكىتلىرىغا سەپلەپ، كەسپىي خادىملار قوشۇنى قۇرۇلۇشىنى كۈچەيتتى. ناھىيەدىكى ئالاقىدار تارماقلار سىرتقا ئەۋەتىپ تەربىيەلەش بىلەن ئۆز يېرىدە تەربىيەلەشنى بىرلەشتۈرۈپ، مەھەللە سەھىيە مۇلازىمەت خادىملىرىنىڭ كەسپىي ساپاسىنى ئۆستۈرۈپ، ئۇلارنىڭ ئاھالىلەر ئۈچۈن سەھىيە مۇلازىمىتى قىلىش جەھەتتىكى رولىنى جارى قىلدۇردى. بۇنىڭ بىلەن ھازىرغىچە ناھىيە مەركىزى ۋە ھەر قايسى يېزا-بازارلاردىكى مەھەللىلەردە سەھىيە مۇلازىمەت پونكىتىدىن 34 ى قۇرۇلدى. ناھىيەلىك سەھىيە ئىدارىسى ئىلگىرى-كېيىن بولۇپ 12 قارار كۇرس ئېچىپ، 364 ئادەم (قېتىم) مەھەللە سەھىيە مۇلازىمەت خادىملىرىنى سىستېمىلىق تەربىيەلەپ، ئۇلارنى مەھەللە سەھىيە مۇلازىمەت پونكىتلىرىغا سەپلىدى، ئۇنىڭدىن باشقا لاياقەتلىك كىنىشكىسى ئېسىپ ئىشقا چىقىش قاتارلىق بىرقاتار تۈزۈملەرنى يولغا قويۇپ، مەھەللە سەھىيە مۇلازىمىتىنى قېلىپلاشتۇرۇپ باشقۇرۇش مېخانىزمىنى ئورناتتى. بۇ سەھىيە مۇلازىمەت پونكىتلىرى يەنە تەۋەلىكتىكى ئاھالىلەرنىڭ ئائىلە ساغلاملىق ئارخىپىنى تۇرغۇزۇپ، مەھەللە سەھىيە مۇلازىمىتىنىڭ ئاھالىلەرنى قاپلاش نىسبىتىنى %78 كە يەتكۈزۈپ، مەھەللىلەردىكى تۆۋەن كىرىملىك ئاھالىلەرنىڭ كېسەل كۆرسىتىشى، داۋالىنىشى قىيىن بولۇش مەسىلىسىنى ھەل قىلىپ، ئۇلارغا سوتسىيالىستىك چوڭ ئائىلىنىڭ ئىللىقلىقىنى چوڭقۇر ھېس قىلدۇردى.
</S>
</TEXT>
/BODY
/DOC