<DOC>
<DOCID>TIANSHAN.574906</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-12-27 11:34:38</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=67946>
تۇۋەت يېزىسى مىللەتلەر ئىتتىپاقلىقىدىكى ئىلغارلارنى تەقدىرلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=67947>
ئىختىيارىي مۇخبىرىمىز غوجىئابدۇللا مەمتىمىن خەۋىرى، فوتوسى: 23-دېكابىر قاراقاش ناھىيەسى تۈۋەت يېزىسى 2016-يىللىق مىللەتلەر ئىتتىپاقلىقى تەرەققىياتى خىزمىتى بويىچە تەقدىرلەش يىغىنى ئېچىپ، 2016-يىللىق مىللەتلەر ئىتتىپاقلىقى خىزمىتىنى خۇلاسىلەپ، كېلەر يىللىق خىزمەت نىشانلىرىنى ئوتتۇرىغا قويدى ھەمدە 2016-يىللىق مىللەتلەر ئىتتىپاقلىقى خىزمىتىدە نەتىجىسى گەۋدىلىك بولغان ئاپتونوم رايونلۇق يۇقىرى خەلق سوت مەھكىمىسىدىن قۇمبويى، چوڭكۆل كەنتلىرىگە چۈشكەن خىزمەت گۇرۇپپىسىنى، خانلىقئېرىق كەنتى قاتارلىق 15 ئىلغار كوللېكتىپنى، چېن ۋىيخۇا، بارات ھېيت قاتارلىق 132 نەپەر ئىلغار شەخسنى مۇكاپاتلىدى.
</S>
</TEXT>
/BODY
/DOC