<DOC>
<DOCID>TIANSHAN.534478</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-07-13 13:19:53</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=33164>
ئالاھىدە باھالىق ئايروپىلان بېلەتلىرى سىزنى كۈتمەكتە
</S>
</HEADLINE>
<TEXT>
<S ID=33165>
   ئىيۇلدا، شىنجاڭ يولۇچىلارنى ئۇزىتىشنىڭ بېسىق مەزگىلىنى كۈتۈۋالىدۇ، تۈرلۈك «قىزىق نۇقتىلىق» شەھەرلەرگە بارىدىغان ئايروپىلانلارنىڭ بېلىتى 2000 يۈەنگە چىقىۋاتقان ئەھۋال ئاستىدا %60~%70 ئېتىبار قىلىنغان بېلەتلەر ھەقىقەتەن كىشىنى كۆز ئالدىنى يورۇتىۋەتمەي قالمايدۇ.
</S>
<S ID=33166>
   مۇخبىرنىڭ يېقىندا ئىگىلىشىچە، شىئەن، جېڭجۇ، ۋۇخەنگە بارىدىغان ئايروپىلانلارنىڭ بېلىتى يەنىلا %60~%70 پىرسەنت ئېتىبار قىلىنىۋاتقان بولۇپ، باھاسى مىڭ يۈەن ئەتراپىدا بولۇۋېتىپتۇ.
</S>
<S ID=33167>
   بۇنىڭ ئىچىدە، ئۈرۈمچى-لەنجۇ لىنىيەسىنىڭ بېلىتى 16-ئىيۇلدىن ئىلگىرى %70 پىرسەنت ئېتىبار قىلىنىدىغان بولۇپ، باھاسى 766 يۈەن ئىكەن، 20-ئىيۇلدىن ئىلگىرى %77 پىرسەنت ئېتىبار قىلىنىپ، 850 يۈەندىن سېتىلىدىكەن. دىققەت قىلىشقا ئەرزىيدىغىنى، 17-ئىيۇل، شېنجېن ئاۋىياتسىيەسى ئۈرۈمچى-لەنجۇ-نەنجىڭ ZH9372 نۆۋەتچى ئايروپىلانىنى قوشىدىغان بولۇپ، ئۈرۈمچى-لەنجۇ لىنىيەسىنىڭ ئالاھىدە باھالىق ئايروپىلان بېلىتىنى ئوتتۇرىغا چىقىرىدىكەن، باھا 190 يۈەندىن باشلىنىدىكەن، ئۈرۈمچى-نەنجىڭ ئايروپىلان بېلىتى بولسا 390 يۈەندىن باشلاپ سېتىلىدىكەن. بۇنىڭدىن باشقا، 21-ئىيۇلدىن باشلاپ، دۆلەت خەلقئارا ئاۋىياتسىيە لىنىيەسى بېيجىڭ-قۇمۇل-شىخەنزە لىنىيەسىنى ئاچىدىغان بولۇپ، بۇ مەزگىلدە شىخەنزە-قۇمۇل لىنىيەسىنىڭ 90 يۈەنلىك ئالاھىدە بېلىتى، شىخەنزە-بېيجىڭ لىنىيەسىنىڭ 770 يۈەنلىك ئالاھىدە باھالىق بېلىتى سېتىلىدىكەن.
</S>
</TEXT>
/BODY
/DOC