<DOC>
<DOCID>TIANSHAN.542031</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-08-17 15:24:34</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=40351>
ئابې شىنزو ئامېرىكىنىڭ «يادرو قوراللىرىنى ئاۋۋال ئىشلەتمەسلىك» تەسەۋۋۇرىدىن جىددىيلىشىپ قالدى
</S>
</HEADLINE>
<TEXT>
<S ID=40352>
     شىنخۇا ئاگېنتلىقى، بېيجىڭ، 16-ئاۋغۇست تېلېگراممىسى، تەڭرىتاغ ئۇيغۇرچە تورى تەرجىمىسى: «ۋاشىنگتون پوچتا گېزىتى»نىڭ 15-ئاۋغۇست ئاشكارىلىشىچە، ئامېرىكا زۇڭتۇڭى ئوباما ۋەزىپە ئۆتەش مۇددىتى ئاخىرلىشىشتىن بۇرۇن يادرو قوراللىرىنى «ئاۋۋال ئىشلەتمەسلىك»نى جاكارلاشنى ئويلاشقان، بۇ ياپونىيە قاتارلىق ئامېرىكىنىڭ ئىتتىپاقداشلىرىنىڭ ئەندىشىسىنى قوزغىغان.
</S>
<S ID=40353>
    «ۋاشىنگتون پوچتا گېزىتى»نىڭ دىپلوماتىيە ۋە دۆلەت بىخەتەرلىكى ئىشلىرى مەخسۇس ئىستۇنىنىڭ يازغۇچىسى جوش روگىننىڭ ماقالىسىدە دېيىلىشىچە، ئامېرىكا ئەمەلدارلىرى، كۆپ دۆلەت دىپلوماتىيە ئەمەلدارلىرى ۋە يادرو مەسىلىسى مۇتەخەسسىسلىرىنىڭ ئاشكارىلىشىچە، ياپونىيە، كورېيە، ئەنگلىيە قاتارلىق ئىتتىپاقداشلار، بولۇپمۇ ياپونىيە ئامېرىكىنىڭ يادرو قوراللىرىنى «ئاۋۋال ئىشلەتمەسلىك» تەسەۋۋۇرىغا قارىتا ئامېرىكا تەرەپكە ئۆز ئەندىشىسىنى ئىپادىلىگەن.
</S>
<S ID=40354>
    ئامېرىكىلىق ئىككى نەپەر ھۆكۈمەت ئەمەلدارىنىڭ ئاشكارىلىشىچە، ياپونىيە باش ۋەزىرى ئابې شىنزو ئامېرىكا ئارمىيەسىنىڭ تىنچ ئوكيان قوماندانلىق ئىشتابىنىڭ باشلىقى خارسقا ئۆز ئەندىشىسىنى شەخسىي ئىپادىلىگەن، بىراق ماقالىدە كونكرېت تەپسىلاتلار ئوتتۇرىغا قويۇلمىغان.
</S>
<S ID=40355>
توكيو تەرەپنىڭ بىلدۈرۈشىچە، ئوباما يادرو قوراللىرىنى «ئاۋۋال ئىشلەتمەسلىك»نى جاكارلىسىلا، «بىر قىسىم دۆلەتلەرنىڭ تەھدىت كۈچى تۆۋەنلەش بىلەن بىرگە، توقۇنۇش خەۋپى ئېشىپ بارىدىكەن».
</S>
<S ID=40356>
ئاتوم بومبىسىنىڭ ھۇجۇمىغا ئۇچرىغان دۆلەت بولۇش سۈپىتى بىلەن، ياپونىيە ھۆكۈمىتى ئىزچىل ھالدا ئۆزلىرىنىڭ يادرو قوراللىرىنىڭ زىيىنىغا ئۇچرىغانلىقىنى تەرغىپ قىلىپ كەلگەن، بۇ يىل يەنە ئوبامانى 2-دۇنيا ئۇرۇشى مەزگىلىدە يادرو پارتلىغان شەھەر ___ خىروشىماغا زىيارەتكە تەكلىپ قىلىشى مۇۋەپپەقىيەتلىك بولغان.
</S>
<S ID=40357>
ئەمما ياپونىيە ئاتوم بومبىسىنىڭ زەربىسىگە ئۇچرىغانلىقىدەك تارىخنى ئۇنتۇپ قالمىغان.
</S>
<S ID=40358>
    ئامېرىكا ئەمەلدارلىرىنىڭ ئېيتىشىچە، ئوباما 9-ئايدا ئەڭ ئاخىرقى بىر قېتىم ئامېرىكا زۇڭتۇڭىلىق سالاھىيىتى بىلەن بىرلەشكەن دۆلەت تەشكىلاتى قۇرۇلتىيىغا قاتنىشىدىكەن، ئۇ شۇ ئايدا ئۆزىنىڭ يادرو سىياسىتىنى ئېلان قىلىدىكەن.
</S>
<S ID=40359>
يادرو قوراللىرىنى «ئاۋۋال ئىشلەتمەسلىك» سىياسىتىدىن باشقا، ئوباما ھۆكۈمىتى يەنە ئامېرىكىنىڭ يادرو قوراللىرىنى زامانىۋىلاشتۇرۇش ئۆزگەرتىشىگە كېتىدىغان مالىيە خامچوتىنى ئازايتىشنى ئويلاشقان، يەنە يادرو قوراللىرى سىنىقىنى چەكلەشنى مۇراجىئەت قىلغان، 9-ئايدا بىرلەشكەن دۆلەتلەر تەشكىلاتى خەۋپسىزلىك كېڭىشىنىڭ بىر تۈرلۈك يادرو قوراللىرى سىنىقىنى چەكلەش قارارىنى ماقۇللىشىنى ئۈمىد قىلىدىكەن.
</S>
<S ID=40360>
ئوباما 2009-يىلى زۇڭتۇڭلۇق تەختىگە چىققاندىن كېيىن، شۇ يىلى چېخ پايتەختى پىراگادا نۇتۇق سۆزلەپ، ئۆزىنىڭ «يادروسىز دۇنيا» تەشەببۇسىنى ئېلان قىلغان.
</S>
<S ID=40361>
ئەمما بۈگۈن كۈندە ئۇنىڭ ۋەزىپە ئۆتەش مۇددىتىنىڭ ئاخىرلىشىشىغا ئەگىشىپ، بۇ تەشەببۇسنىڭ رېئاللىققا ئايلىنىشى مۇددەتتىن خېلىلا يىراقلاپ كەتكەن.
</S>
</TEXT>
/BODY
/DOC