<DOC>
<DOCID>TIANSHAN.533477</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-07-08 12:26:00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=32405>
پەنجىخۇا شەھىرىدىكى مېۋىلىك باغدىن 4.2 مېتىر ئۇزۇنلۇقتا بوغما يىلان بايقالدى
</S>
</HEADLINE>
<TEXT>
<S ID=32406>
    خەلق تورى، چېڭدۇ، 7-ئىيۇل تېلېگراممىسى: پەنجىخۇا شەھىرىنىڭ رېنخې رايونىدىكى بىر مېۋىلىك باغدا يېقىندا بىر توم بوغما يىلان بايقالغان بولۇپ، ئاھالىلەر يىلاننى كۆرۈپ ناھايىتى ساراسىمىگە چۈشكەن. ئوت مۇداپىئە خادىملىرى نەق مەيدانغا يېتىپ بېرىپ، ئۇزۇنلۇقى 4.2 مېتىر، ئېغىرلىقى 50 جىڭ كېلىدىغان بۇ يىلاننى تۇتۇۋالغان.
</S>
</TEXT>
/BODY
/DOC