<DOC>
<DOCID>TIANSHAN.554397</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-10-03 11:27:27</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=51857>
ئېۋىرغول رايونىدا ئىسسىق شامالدا قاقلاپ قۇرۇتۇش ئۆيى ۋە سوغۇق ساقلاش ئامبىرىدىن 200ى قۇرۇلدى
</S>
</HEADLINE>
<TEXT>
<S ID=51858>
    يۈسۈپ ئىسمائىل خەۋەر قىلىدۇ: ئېۋىرغول رايونلۇق دېھقانچىلىق ئىدارىسىدىن ئۇقۇشىمچە، ئېۋىرغول رايونىدا يېزا ئىگىلىك مەھسۇلاتلىرىنى پىششىقلاش تۈرى يولغا قويۇلغان بەش يىلدىن بۇيان، بۇ رايون 62 يۈرۈش ئىسسىق شامالدا قاقلاپ قۇرۇتۇش ئۆيى، 138 يۈرۈش سوغۇق ساقلاش ئامبىرى قۇرغان.
</S>
<S ID=51859>
    ‹‹جىنكۇ›› يېزا ئىگىلىك مەھسۇلاتلىرى ھەمكارلىق كوپىراتىپى ئىسسىق شامالدا قاقلاپ قۇرۇتۇش ئۆيى ۋە سوغۇق ساقلاش ئامبىرى قۇرۇلۇشىدا ھۆكۈمەتنىڭ تۈر ياردەم مەبلىغىگە ئېرىشكەنىدى.
</S>
<S ID=51860>
كوپىراتىپ مەسئۇلى ياڭ شىنبىڭ مۇنداق دېدى: بىز بۇ تۈر ياردىمى سىياسىتىدىن بەھرىمەن بولۇۋاتقىلى ئۈچ يىل بولدى.
</S>
<S ID=51861>
ياردەم پۇلىغا تايىنىپ ئىسسىق شامالدا قاقلاپ قۇرۇتۇش ئۆيىدىن توققۇزنى، سوغۇق ساقلاش ئامبىرىدىن 11 نى قۇردۇق.
</S>
<S ID=51862>
سوغۇق ساقلاش ئامبىرىدا چىلان، ئۈزۈملەرنى يېڭى پېتى ساقلىدۇق، ئىسسىق شامالدا قاقلاپ قۇرۇتۇش ئۆيىدە باركۆلنىڭ چېچەك سېيى، قوغۇن قاتارلىقلارنى قاقلاپ قۇرۇتتۇق، ھەمكارلىق كوپىراتىپىدىكىلەرنىڭ كىرىمىمۇ تەدرىجىي ئاشتى.
</S>
<S ID=51863>
    ئېۋىرغول رايونلۇق دېھقانچىلىق ئىدارىسىنىڭ باشلىقى جاڭ يى مۇنداق دېدى: يېزا ئىگىلىك مەھسۇلاتلىرىنى پىششىقلاش تۈرلىرىگە ياردەم مەبلىغى تارقىتىش سىياسىتىنىڭ يولغا قويۇلۇشى تەمىنلەشنى ئاشۇرۇشقا، مەھسۇلاتلارنىڭ بازار ئىگىلىشىگە، باھانىڭ مۇقىم بولۇشىغا، سۈپەتنى ئۆستۈرۈپ، كوپىراتىپ ئەزالىرىنىڭ كىرىمىنى ئاشۇرۇشقا ‹‹تىرەك›› بولدى.
</S>
<S ID=51864>
‏    
</S>
</TEXT>
/BODY
/DOC