<DOC>
<DOCID>TIANSHAN.517875</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-04-15 12:42:45</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=25309>
ۋەزىپە بىلەن چېنىقىشقا چۈشكەن كادىرلار ئىللىقلىق يەتكۈزۈش پائالىيىتى ئېلىپ باردى
</S>
</HEADLINE>
<TEXT>
<S ID=25310>
    ئىختىيارىي مۇخبىرىمىز مۇھەممەدئەلى ئەنۋەر خەۋىرى، فوتوسى: خوتەن ۋىلايىتى لوپ ناھىيەسىدىن شىخەنزە شەھىرى 8-دېۋىزىيە 148-تۇەنگە ۋەزىپە بىلەن چېنىقىشقا چۈشكەن كادىرلار ئۆز يېنىدىن پۇل چىقىرىپ، 11-ئاپرېل 148-تۇەن باشلانغۇچ مەكتىپىدىكى ئائىلىسىدە قىيىنچىلىقى بار 20 نەپەر ئوقۇغۇچىغا ئوقۇش قوراللىرىنى سوۋغا قىلدى.
</S>
</TEXT>
/BODY
/DOC