<DOC>
<DOCID>TIANSHAN.534105</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-07-12 11:25:02</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=32892>
فىرانسىيەلىك فوتوگراف ئىران قۇرۇلۇشلىرىنىڭ ئاجايىپ گۈزەل مەنزىرىسىدىن خاتىرە قالدۇردى
</S>
</HEADLINE>
<TEXT>
<S ID=32893>
   ئەگەر سىز ئىرانغا كېلىپ مەيلى سودا -ساراي، مەسچىت، ياكى بىرەر ۋەكىل خاراكتېرلىك ئىمارەت بولسۇن، ۋەياكى ئاممىۋى مۇنچا بولسۇن، ئىچىگە كىرگىنىڭىزدە بېشىڭىزنى كۆتۈرۈپ تورۇسقا قارىمىسىڭىز، دۇنيا بويىچە كىشىنى ئەڭ ھەيران قالدۇرىدىغان نەقىشلەرنى تاماشا قىلىش پۇرسىتىدىن قۇرۇق قالىسىز. تۆۋەندىكى ئەينەك بىلەن مەرمەرتاشتىن  ئوردىدەك نەفىس ياسالغان مەسچىت، سودا -ساراي، ئاممىۋى مۇنچا قاتارلىق قۇرۇلۇشلارنى فىرانسىيەلىك فوتوگراف Eric Lafforgue ئىراندىكى ساياھەت مەزگىلىدە سۈرەتكە تارتىۋالغان بولۇپ، ھەقىقەتەن ئۆزگىچە.
</S>
</TEXT>
/BODY
/DOC