<DOC>
<DOCID>TIANSHAN.500939</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-23 18:33:46</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=14641>
بۇلغارىيە بىلەن سىپرۇس مۇساپىرلار كىرىزىسىنى باش مەنبەسىدىن ھەل قىلىشنى مۇراجىئەت قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=14642>
　　بۇلغارىيە زۇڭتۇڭى رېسون پلېۋنېلىېۋ بىلەن سىپرۇس زۇڭتۇڭى ئاناستاشاجىس 22- فېۋرال بۇلغارىيەنىڭ پايتەختى سوفىيەدە ياۋروپانى قېيىن ئەھۋالغا قويغان مۇساپىرلار كىرىزىسىنى باش مەنبەسىدىن ھەل قىلىشنى مۇراجىئەت قىلدى.
</S>
<S ID=14643>
　　شۇ كۈنى ئۆتكۈزۈلگەن بىرلەشمە مۇخبىرلار يىغىنىدا رېسون پلېۋنېلىېۋ مۇنداق دېدى: ئىلگىرى كۆرۈلۈپ باقمىغان مۇساپىرلار بېسىمى ياۋروپا يولۇققان ئورتاق مەسىلىگە ئايلاندى، ھەر قانداق بىر دۆلەت مۇساپىرلار كىرىزىسىنى ئۆز مۇستەقىل ھالدا ھەل قىلالمايدۇ، ياۋروپا ئەللىرى ئىتتىپاقى ئۇرۇش رايونىدىن كەلگەن مۇساپىلەر بىلەن ئىقتىسادى كۆچمەنلەرگە پەرقلەندۈرۈپ مۇئامىلە قىلىپ، ياۋروپا ئەللىرى ئىتتىپاقىنىڭ سىرتقى چېگراسىنى كونترول قىلىشنى كۈچەيتىشى كېرەك.
</S>
<S ID=14644>
　　ئاناستاشاجىس مۇنداق دېدى: ياۋروپا مۇساپىرلار كىرىزىسىنى ھەل قىلىشنىڭ مۇھىم نۇقتىسى مۇساپىرلار مەسىلىسى كېلىپ چىققان دۆلەتلەرنىڭ كىرىزىسىنى ھەل قىلىپ، مۇساپىرلار مەسىلىسىنى باش مەنبەسىدىن ھەل قىلمىغاندا، ياۋروپا ئەللىرى ئىتتىپاقىنىڭ بىرلىكى تەھدىتكە يولۇقىدۇ.
</S>
</TEXT>
/BODY
/DOC