<DOC>
<DOCID>TIANSHAN.494454</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-01-29 20:47:54</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7872>
بان كېمون پاكىز ئېنېرگىيەگە مەبلەغ سېلىشنى زورايتىشنى مۇراجىئەت قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=7873>
   بىرلەشكەن دۆلەتلەر تەشكىلاتىنىڭ باش كاتىپى بان كېمون 27-يانۋار يەرشارىدىكى مەبلەغ سالغۇچىلارنىڭ پاكىز ئېنېرگىيە ساھەسىگە مەبلەغ سېلىش كۆلىمىنى يەنىمۇ ئۆستۈرۈپ، كىلىمات ئۆزگىرىشىگە تاقابىل تۇرۇش نىشانىنى ئەمەلگە ئاشۇرۇشنى مۇراجىئەت قىلدى، كىلىمات خېيىم-خەتىرىگە مەبلەغ سېلىش باشلىقلار يىغىنى شۇ كۈنى بىرلەشكەن دۆلەتلەر تەشكىلاتىنىڭ باش ئورگىنىدا ئۆتكۈزۈلدى.
</S>
<S ID=7874>
بان كېمون يىغىندا سۆز قىلىپ مۇنداق دېدى: «پارىژ كېلىشىمى»دە بېكىتىلگەن ئىمپېراتورىنىڭ ئۆرلىشىنى ئىككى سىلىتسىي گىرادۇس ھەتتا 1.5 سىلىتسىي گىرادۇس ئەتراپىدا كونترول قىلىش نىشانىنى ئەمەلگە ئاشۇرۇش ئۈچۈن، پاكىز ئېنېرگىيەنىڭ قۇرۇلمىسىنى ئۆزگەرتىشنى دەرھال باشلاش ھەمدە پاكىز ئېنېرگىيەگە مەبلەغ سېلىشنى كەڭ كۆلەمدە كۆپەيتىش كېرەك.
</S>
<S ID=7875>
بان كېمون مۇنداق دېدى: 22-ئاپرېل «پارىژ كېلىشىمى» ئالىي دەرىجىلىكلەر ئىمزالاش مۇراسىمى نيۇ يوركتا ئۆتكۈزۈلىدۇ.
</S>
<S ID=7876>
مەن ھەر قايسى دۆلەت رەھبەرلىرىنى تەكلىپ قىلىمەن، ھەر قايسى دۆلەت ھۆكۈمەتلىرىنىڭ بۇ كېلىشىمنى ئىمزالىشى، كېلىشىمنىڭ بالدۇرراق كۈچكە ئىگە بولۇشىنى كۈتمەكتىمەن.
</S>
</TEXT>
/BODY
/DOC