<DOC>
<DOCID>TIANSHAN.501159</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-02-24 11:22:09</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=14833>
شاڭخەي بالېت ئۆمىكى كانادا تاماشىبىنلىرىنىڭ قىزغىن ئالقىشىغا ئېرىشتى
</S>
</HEADLINE>
<TEXT>
<S ID=14834>
    شىنخۇا تورى، ئوتتاۋا، 21-فېۋرال تېلېگراممىسى: شاڭخەي بالېت ئۆمىكى 21-فېۋرال كەچتە كانادانىڭ مونترېئال شەھىرىدە بۇ قېتىمقى كانادادىكى سەييارە ئويۇننىڭ ئاخىرقى بىر قېتىملىق ئويۇنىنى قويغان.
</S>
<S ID=14835>
بۇ ئۆمەك تۆت كۈن ئۇدا بەش مەيدان بالېت تىياتىرى ‹‹كازۇرىيا››نى ئورۇنلاپ، كانادا تاماشىبىنلىرىنىڭ قىزغىن ئالقىشىغا سازاۋەر بولغان.
</S>
<S ID=14836>
    ئىگىلىنىشىچە، شاڭخەي بالېت ئۆمىكىنىڭ ئويۇنى 2015- ۋە 2016-يىللىق جۇڭگو-كانادا مەدەنىيەت ئالماشتۇرۇش يىلىدىكى يۈرۈشلۈك پائالىيەتلىرىنىڭ بىر قىسمى ئىكەن.
</S>
<S ID=14837>
شاڭخەي بالېت ئۆمىكى بۇ يىل 1-ئاينىڭ ئوتتۇرىلىرىدا ‹‹ئاققۇ كۆلى›› ناملىق تىياتىرنىڭ گوللاندىيەدىكى 27 مەيدان ئويۇنىنى ئەمدىلا ئاياغلاشتۇرغان.
</S>
</TEXT>
/BODY
/DOC