<DOC>
<DOCID>TIANSHAN.551954</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-09-23 11:26:52</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=50232>
بېيجىڭ «ئاپتوموبىلسىز كۈن» نى كۈتۈۋالدى
</S>
</HEADLINE>
<TEXT>
<S ID=50233>
   22-سېنتەبىر دۇنيا ئاپتوموبىلسىز كۈنى بولۇپ، بېيجىڭدا شەھەر رايونىدىكى قىسمەن جايلار ئاپتوموبىلسىز رايون قىلىپ بېكىتىلدى، شۇ كۈنى سائەت 9:00 دىن 16:00 غىچە بۇ رايونلار پەقەت پىيادىلەر ۋە ۋېلىسىپىتلىكلەرگە ئېچىۋېتىلگەن بولۇپ، ئاممىۋى قاتناشتىن باشقا ئاپتوموبىللارنىڭ كىرىشى چەكلەنگەن.
</S>
</TEXT>
/BODY
/DOC