<DOC>
<DOCID>TIANSHAN.551900</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-09-23 10:33:04</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=50068>
6 ياشلىق بالا ئوباماغا كىچىك مۇساپىرلارغا ئىللىق ئائىلە ئاتا قىلىش ھەققىدە خەت يازدى
</S>
</HEADLINE>
<TEXT>
<S ID=50069>
   «قەدىرلىك زۇڭتۇڭ ئوباما، سۇرىيەدىكى قۇتقۇزۇش ئاپتوموبىلىدىكى ھېلىقى كىچىك بالا ئېسىڭىزدىمۇ؟
</S>
<S ID=50070>
ئۇنى ئۆيىمىزگە ئەكىلىپ بېرەلەمسىز، بىز ئۇنىڭغا بىر ئائىلە بېرەيلى، ئۇ مېنىڭ ئېنىم بولۇپ قالسۇن».
</S>
<S ID=50071>
بۇ ئامېرىكىلىق 6 ياشلىق ئوغۇل بالىنىڭ مايماق-سايماق خەتلىرى ئارقىلىق يېزىپ چىققان خېتى بولۇپ، مەزمۇنى كىشىنى تەسىرلەندۈرىدۇ.
</S>
<S ID=50072>
   نيۇيوركلۇق ئالېكس ئىسىملىك بۇ بالا 5 ياشلىق سۇرىيەلىك ئورمان داچنېشنىڭ قۇتقۇزۇش ئاپتوموبىلىدا يۈز-كۆزلىرى قانغا بويالغان ھالدا ئولتۇرغانلىقىنى كۆرۈپ، ئامېرىكا زۇڭتۇڭى ئوباماغا خەت يازغان.
</S>
<S ID=50073>
   ئالېكس خېتىدا يەنە: «ئۇنى كوچىمىزغا ئەكىلىپ بەرسەڭلار بىز دۆلەت بايرىقى، گۈل ۋە شارچىلارنى كۆتۈرۈپ، سىلەرنى ساقلايمىز.
</S>
<S ID=50074>
بىز ئۇنىڭغا بىر ئائىلە ئاتا قىلىمىز، ئۇ مېنىڭ ئىنىم بولۇپ قالىدۇ» دېگەن.
</S>
<S ID=50075>
   ئۇ يەنە: «مەكتىپىمىزدىمۇ سۇرىيەدىن كەلگەن دوستۇم بار، ئۇنىڭ ئىسمى ئۆمەر، ئۇلارنى تونۇشتۇرۇپ قويىمەن، كېيىن بىز بىرگە ئوينايمىز» دېگەن.
</S>
<S ID=50076>
   ئۇ يەنە ۋېلىسىپىتىنى ئۇنىڭ بىلەن تەڭ ئويناپ، ئۇنىڭغا مېنىشنى ئۆگىتىپ قويىدىغانلىقىنى ئېيتقان.
</S>
<S ID=50077>
   ئەڭ ئاخىرىدا ئۇ: «كۆپتىن كۆپ رەھمەت، سىلەرنى كۈتىمەن» دەپ يېزىپ قالدۇرغان.
</S>
<S ID=50078>
   ئوباما بۇ خەتنىڭ قىسمەن مەزمۇنىنى بۇ ھەپتە بىرلەشكەن دۆلەتلەر تەشكىلاتىدا ئۆتكۈزۈلىدىغان مۇساپىرلار كىرىزىسى يىغىنىدا ئوقۇپ ئۆتىدىغانلىقىنى ئېيتقان.
</S>
<S ID=50079>
   ئوباما يەنە: «ھەممەيلەن كىچىك ئالېكستىن ئۆگەنسەك بولىدۇ» دېگەن.
</S>
</TEXT>
/BODY
/DOC