<DOC>
<DOCID>TIANSHAN.513525</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-03-29 11:13:08</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=22502>
ئۈرۈمچىدە 100 ئوتتۇرا-باشلانغۇچ مەكتەپتە بۈگۈندىن باشلاپ بىخەتەرلىك ئۇنىۋېرسال مانېۋىرى قانات يايدۇرۇلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=22503>
   ئۆز خەۋىرىمىز: 28-مارت مەملىكەتلىك 21-قېتىملىق ئوتتۇرا-باشلانغۇچ مەكتەپلەر بىخەتەرلىك تەربىيەسى كۈنى.
</S>
<S ID=22504>
ئوتتۇرا-باشلانغۇچ مەكتەپلەرنىڭ بىخەتەرلىك تەربىيەسىنى كۈچەيتىپ، ئوقۇغۇچىلارنىڭ جىددىي ئەھۋالغا تاقابىل تۇرۇش ئىقتىدارىنى يۇقىرى كۆتۈرۈش ئۈچۈن، ئۈرۈمچى شەھەرلىك مائارىپ ئىدارىسى ئۈرۈمچى شەھەرلىك جامائەت خەۋپسىزلىكى ئىدارىسى قاتناش ساقچى تارماق ئەترىتى ۋە ئۈرۈمچى شەھەرلىك جامائەت خەۋپسىزلىكى ئىدارىسى ئوت مۇداپىئە تارماق ئەترىتى بىلەن بىرلىشىپ، ئۈرۈمچى شەھەرلىك 67-ئوتتۇرا مەكتەپتە ‹‹بىخەتەرلىك ئېڭىنى كۈچەيتىش، بىخەتەرلىك تەربىيەسىنى يۇقىرى كۆتۈرۈش›› باش تېمىسىدا بىخەتەرلىك تەربىيەسى كۈنى پائالىيىتىنى ئېلىپ باردى.
</S>
<S ID=22505>
   ئۈرۈمچى شەھەرلىك مائارىپ ئىدارىسىنىڭ باشلىقى ليۇ جيەننىڭ تونۇشتۇرۇشىچە، بۈگۈندىن باشلاپ شەھەر بويىچە 100 ئوتتۇرا-باشلانغۇچ مەكتەپتە ئالدى-كەينى بولۇپ ئۇنىۋېرسال قاتناش، ئوت مۇداپىئە ۋە قۇتقۇزۇش بىخەتەرلىك ئۇنىۋېرسال مانېۋىرى ئېلىپ بېرىلىدىكەن.
</S>
</TEXT>
/BODY
/DOC