<DOC>
<DOCID>TIANSHAN.518957</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-04-21 16:14:46</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=26090>
قومۇل شەھىرى مۇتەخەسسىس تەكلىپ قىلىپ چىلانچى دېھقانلارغا ‹‹ئېنېرگىيە›› تولۇقلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=26091>
   يۈسۈپ ئىسمائىل، ياسىمەن ئالىم خەۋەر قىلىدۇ: قومۇل شەھىرى يېقىندا خېنەن ئۆلكىلىك دېھقانچىلىق پەنلەر ئاكادېمىيەسى باغۋەنچىلىك تەتقىقات ئورنىنىڭ تەتقىقاتچىسى خۇ مىڭيۈنى تەكلىپ قىلىپ، يېزا ئىگىلىك ئۈلگە بازىسىدا دېھقانلارنى چىلان كۆچىتىنىڭ ئەتىيازلىق پەرۋىش تېخنىكىسى بويىچە تەربىيەلىدى.
</S>
<S ID=26092>
   چىلان پەرۋىشى توغرىلىق تېخنىكىلىق كۇرس ئېچىلىدىغانلىقىدىن خەۋەردار بولغان دېھقانلار تېخنىكا ئۆگىنىش ئۈچۈن نەق مەيدانغا كەينى – كەينىدىن يېتىپ كەلدى. تەتقىقاتچى خۇ مىڭيۈ باغۋەنچىلىك رايونىنىڭ ئەمەلىي ئەھۋالىغا بىرلەشتۈرۈپ، دېھقانلارغا چىلان دەرىخىنى چاتاش تېخنىكىسىنى ئىنچىكە چۈشەندۈردى. دېھقانلارمۇ خۇ مىڭيۈدىن توختىماي سوئال سوراپ، چىلان ئۆستۈرۈشتە يولۇققان قىيىن مەسىلىلىرىنى ئايدىڭلاشتۇردى.
</S>
<S ID=26093>
‏
</S>
</TEXT>
/BODY
/DOC