<DOC>
<DOCID>TIANSHAN.564814</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-11-15 10:33:26</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=59110>
يەنجى كۆلى كارتىنىسى
</S>
</HEADLINE>
<TEXT>
<S ID=59111>
    شىنخۇا تورى خەۋىرى: 14-نويابىر، بېيجىڭدىكى يەنجى كۆلىنىڭ گۈزەل مەنزىرىسى سۈرەتكە تارتىلدى.
</S>
<S ID=59112>
باش قىش ئايلىرىدا بېيجىڭ شەھىرى خۇەيروۋ رايونى يەنجى كۆلى بويىدا رەڭگارەڭ مەنزىرە ئەكىس ئېتىپ، سۈرەتتەك گۈزەل مەنزىرە كىشىلەرنى جەلپ قىلدى.
</S>
<S ID=59113>
بۇ شياڭدۇڭ فوتوسى
</S>
</TEXT>
/BODY
/DOC