<DOC>
<DOCID>TIANSHAN.568789</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-12-01 11:23:36</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=62659>
قۇربان تاغا كەلدى
</S>
</HEADLINE>
<TEXT>
<S ID=62660>
   شىنجاڭ تورى خەۋىرى: 29-نويابىر مىچۇەن-كۆكتاغ رايونىدىكى ئۈرۈمچى شەھەرلىك 116-باشلانغۇچ مەكتەپ 3-يىللىق 2-سىنىپ ئوقۇغۇچىلىرىنىڭ تەنەپۇس ۋاقتىدا مۇشۇ مەكتەپتىكى ماتېماتىكا ئوقۇتقۇچىسى ئابدۇۋەلى ئابدۇراخمان قۇربان تاغا سىياقىدا ياسىنىپ، ئوقۇغۇچىلارغا قۇربان تاغىنىڭ ئېشەككە مىنىپ بېيجىڭغا بارغان ھېكايىسىنى سۆزلەپ بەردى.
</S>
<S ID=62661>
شۇ كۈنى، بۇ مەكتەپ «دەرس ئالدىدىكى ئۈچ مىنۇت» پائالىيىتى ئارقىلىق، مۇئەللىملەر مىللەتلەر ئىتتىپاقلىقى ھېكايىلىرىنى سۆزلەپ، ئوقۇغۇچىلارنى مىللىي ئۆرپ-ئادەت ۋىدىيولىرىنى كۆرۈشكە تەشىكىللەپ، ھەر مىللەت ئوقۇغۇچىلىرى ئۆزئارا تىل ئۆگىنىشتىن ئىبارەت ئۇسۇللار بىلەن «مىللەتلەر ئىتتىپاقلىشىپ بىر ئائىلە كىشىلىرىدەك بولۇش» پائالىيىتىنى مەكتەپ ئىچىدە كەڭ قانات يايدۇردى. 
</S>
<S ID=62662>
 
</S>
</TEXT>
/BODY
/DOC