<DOC>
<DOCID>TIANSHAN.520326</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-04-28 17:57:21</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=26592>
گېرمانىيەنىڭ ئىقتىسادى سىيلىق ئۆرلەش ھالىتىنى ساقلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=26593>
  ئاچقۇچلۇق سۆز بېشى: گېرمانىيە ميۇنخېن ئىقتىساد تەتقىقات ئورنى يېقىندا ئېلان قىلغان ئىقتىسادنىڭ تەرەققىياتىنى تەكشۈرۈش مەلۇماتىغا قارىغاندا، گېرمانىيەنىڭ ھازىرقى سودا ھالىتى بىلەن مۆلچەر كۆرسەتكۈچى قەدەممۇ – قەدەم ئۆرلەپ، سودا مۇھىتىنى باھالاشتا ئالتە ئايدىن بۇيانقى ئەڭ يۇقىرى سەۋىيەگە يەتكەن. گېرمانىيە مەركىزىي ھەمكارلىق بانكىسىنىڭ مۆلچەرلىشىچە، 2016 – يىلى گېرمانىيە ئىقتىسادى %1.8 ئاشىدىكەن. ئەمما گېرمانىيە ئىقتىسادى ئۆرلەش بىلەن بىللە يەنىلا رايون تەرەققىياتى تەڭپۇڭسىز بولۇش، ئىسلاھاتتىكى ھەرىكەتلەندۈرگۈچى كۈچ يېتەرلىك بولماسلىق، شۇنداقلا سېلىنما بازار مۆلچەرىدىن تۆۋەن بولۇشتەك مەسىلىلەرگە يېقىندىن دىققەت قىلىشقا توغرا كېلىدۇ. بەزى مۇتەخەسىسلەر مۇنداق دېدى: گېرمانىيەنىڭ ئېكسپورتنى يېتەكچى قىلىش تىپىدىكى ئىقتىسادى تېخى تەلتۆكۈس ئۆزگەرگىنى يوق، گېرمانىيە دۇنيا ئىقتىسادىنىڭ تۆۋەنلەش تەسىرىگە خېلى ئۇچرىدى، تاشقى سودىغا ھەددىن زىيادە تايىنىۋېلىش گېرمانىيە ئىقتىسادىنىڭ كەلگۈسىدە سىجىل ئېشىشىنى چەكلەپ قويىدۇ.
</S>
<S ID=26594>
ئېكسپورتنىڭ كۈچلۈك، ئىشسىزلىق نىسبىتىنىڭ تۆۋەن بولۇش ئىقتىسادنىڭ مۇقىم ئېشىشىغا تۈرتكە بولدى
</S>
<S ID=26595>
   گېرمانىيە ميۇنخېن ئىقتىساد تەتقىقات ئورنى ئېلان قىلغان ئىقتىسادنىڭ تەرەققىياتىنى تەكشۈرۈش دوكلاتىغا قارىغاندا، گېرمانىيەنىڭ 3 – ئايدىكى سودا تەرەققىيات كۆرسەتكۈچى 2 – ئايدىكى 105.7دىن 106.7گە ئۆرلىگەن. گېرمانىيەنىڭ 3 – ئايدىكى سودا تەرەققىيات كۆرسەتكۈچى 112.9دىن 113.8 گە ئۆرلىگەن، سودا مۆلچەر كۆرسەتكۈچى 98.9دىن 100.0گە ئۆرلىگەن. گېرمانىيەنىڭ ياسىمىچىلىق كەسپى، چوڭ سودا ۋە پارچە سېتىش كەسپىنىڭ ھازىرقى ھالىتى بىلەن مۆلچەر كۆرسەتكۈچىنىڭ ھەممىسى ئازراق ئۆرلىگەن، بۇ كىشىلەرنىڭ بۇ ئۈچ كەسىپكە بولغان ئىشەنچىنىڭ ئەسلىگە كېلىۋاتقانلىقىنى چۈشەندۈرىدۇ. ميۇنخېن ئىقتىساد تەتقىقات ئورنىنىڭ باشلىقى خانس ۋېرنېر سىن: ھازىر گېرمانىيەنىڭ سودا مۇھىتىنى باھالاشتا ئالتە ئايدىن بۇيانقى ئەڭ يۇقىرى سەۋىيە يارىتىلدى، دېدى. گېرمانىيە گۈللىنىش كرىدېت بانكىسىنىڭ باش ئىقتىسادشۇناسى جوئېرگ زوئىل مۇنداق دېدى: يېقىندا پاي چېكى بازىرىدا داۋالغۇش بولغاندىن كېيىن، گېرمانىيە ئىقتىسادى توغرا يۆنىلىشكە قەدەم تاشلاپ ‹‹ناھايىتى ياخشى ئومۇمىي تەرەققىيات يۆنىلىشى بارلىققا كەلدى››.
</S>
<S ID=26596>
   گېرمانىيە فېدېراتسىيە ئىستاتىستكا ئىدارىسىنىڭ يىل بېشىدىكى سانلىق مەلۇماتلىرىغا قارىغاندا 2015 – يىلى گېرمانىيەنىڭ ئىچكى ئىشلەپچىقىرىش ئومۇمىي قىممىتى %1.7 ئېشىپ، تۆت يىلدىن بۇيان گېرمانىيە ئىقتىسادىنىڭ ئېشىش سۈرئىتى ئەڭ تېز بولغان بىر يىل بولدى. گېرمانىيە ھۆكۈمىتى بۇ يىل ئىقىتىساد مۇقىم ئاشىدۇ، دېگەن ئۈمىدتە بولۇۋاتىدۇ. يېقىنقى مەزگىللەردىن بۇيان گېرمانىيە تارىختىكى ئەڭ تۆۋەن ئىشسىزلىق نىسبىتى ۋە تۆۋەن پۇل پاخاللىقى نىسبىتىنى قولغا كەلتۈرۈپ، خەلقنىڭ ئىستېمال قىزغىنلىقىنىڭ ئۆرلىشىگە تۈرتكە بولدى. گېرمانىيە مەركىزىي ھەمكارلىق بانكىسى مۇنداق دېدى: گېرمانىيەنىڭ 2016 – يىللىق ئىقتىسادىنىڭ ئېشىش سۈرئىتى %8.1 بولىدۇ دەپ مۆلچەرلەندى، بەزى ئىقتىسادشۇناسلار ئېشىش سۈرئىتى %2 بولىدۇ دەپ قاراۋاتىدۇ.
</S>
<S ID=26597>
   ئىقتىسادىي ھەمكارلىق تەشكىلاتىنىڭ باش كاتىپى ئانگېل گۇررىئا 5 – ئاپرېل گېرمانىيەنىڭ بېرلىن شەھىرىدە ‹‹گېرمانىيەنىڭ 2016 – يىللىق ئىقتىساد توغرىسىدىكى دوكلاتى››نى ئېلان قىلدى. دوكلاتتا گېرمانىيەنىڭ خەلق ئىگىلىكى بىلەن ئىسلاھاتتىكى يوشۇرۇن كۈچى تولۇق مۇئەييەنلەشتۈرۈلگەن بولۇپ، گېرمانىيە ئىقتىسادى ئېكسپورتنىڭ كۈچلۈك بولۇشى ۋە تۆۋەن ئىشسىزلىق نىسبىتىدە خېلى ياخشى تەرەققىيات يۈزلىنىشىنىڭ بارلىققا كېلىشىگە تايىنىپ دۇنيا ئىقتىسادىدا داۋالغۇش بولغان ۋەزىيەتتىمۇ يەنىلا ئىقتىسادنىڭ مۇقىم ھالىتىنى ساقلىدى.
</S>
<S ID=26598>
   رايون تەرەققىياتىدىكى تەڭپۇڭسىزلىق، ئىسلاھاتتىكى ھەرىكەتلەندۈرگۈچى كۈچ يېتەرلىك بولماسلىق بوغما ھالەتكە ئايلاندى
</S>
<S ID=26599>
   گەرچە ھازىر گېرمانىيە ئىقتىسادىنىڭ كەلگۈسى ياخشىدەك كۆرۈنسىمۇ، رايون ئىقتىسادىي تەرەققىياتىدا يەنىلا پەرق بار. گېرمانىيە فېرىلدىش ئالبېرت فوندى جەمئىيىتى يېقىندا ئېلان قىلغان ‹‹تەڭپۇڭسىز گېرمانىيە: 2015 يىللىق ئىجتىمائىي، ئىقتىسادىي پەرقلەر توغرىسىدا دوكلات››قا قارىغاندا، گېرمانىيەنىڭ رايون تەرەققىياتىدىكى پەرق كىچىكلەۋېتىپتۇ. دوكلاتتا مۇنداق دېيىلگەن: ‹‹ئاساسىي قانۇندا قۇرۇش تەلەپ قىلىنغان باراۋەر تۇرمۇش شارائىتى رېئاللىقتا تېخى تولۇق ئەمەلىيلەشمىدى››. گېرمانىيەنىڭ نۇرغۇن رايونلىرى ئىقتىسادنىڭ ئېشىش مېۋىسىدىن بەھرىمەن بولالمىدى. گېرمانىيەنىڭ غەربىي قىسمىدا كىشى بېشىغا توغرا كېلىدىغان ئوتتۇرىچە ئىچكى ئىشلەپچىقىرىش ئومۇمىي قىممىتى شەرقىي قىسىم رايونلارنىڭكىدىن %26.6 يۇقىرى. شۇنىڭ بىلەن بىللە جەنۇب بىلەن شىمالنىڭ پەرقى تېخىمۇ روشەنلەشمەكتە، غەربىي شىمال رايونىدا ئىشسىزلىق نىسبىتى يۇقىرى بولۇش، نامرات بالىلار كۆپ بولۇش ۋە يەرلىك ھۆكۈمەتنىڭ قەرز نىسبىتى يۇقىرىلاشتەك ئەھۋاللار كۆرۈلمەكتە. ئىقتىسادىي تەرەققىيات توختاپ قالغان رايونلاردا ئاممىۋىي جامائەت مۇلازىمىتى قىيىنلاشماقتا.
</S>
<S ID=26600>
   2015 – يىلى گېرمانىيەنىڭ ئېكسپورت ئومۇمىي سوممىسى 1 تىرلىيون 195 مىليارد 800 مىليون ياۋروغا يېتىپ، تارىختا رېكورت ياراتتى. شۇ يىلقى سودىدىكى ئوڭ پەرق تارىختىكى ئەڭ يۇقىرى قىممەتنى ياراتتى. گېرمانىيە ئېسسېن شەھىرىدىكى ۋېستفالىيە ئىقتىساد تەتقىقات ئورنىنىڭ ئىقتىسادشۇناسى روللاند درون مۇنداق دېدى: دۇنيا سودىسىنىڭ ئىقتىسادنىڭ ھەرىكەتلەندۈرگۈچ كۈچىگە بولغان تەسىرى تۆۋەنلىدى، يېقىندا ياۋروپا ئىتتىپاقىنىڭ ئويۇشۇش كۈچىمۇ روشەن يامانلاشتى. بۇ تاشقى ئامىللار گېرمانىيە ئىقتىسادىنىڭ كەلگۈسىدىكى ئېشىش سۈرئىتىنى چەكلەپ قويىدۇ››. گېرمانىيەنىڭ ئېكسپورتقا يېتەكچىلىك قىلىش تىپىدىكى ئىقتىسادى تېخى تەلتۆكۈس ئۆزگەرگىنى يوق، دۇنيا ئىقتىسادىنىڭ تۆۋەنلەش تەسىرىگە خېلى زور دەرىجىدە ئۇچراپ، تاشقى سودىغا ھەددىدىن زىيادە تايىنىۋېلىش كەلگۈسىدە گېرمانىيە ئىقتىسادىنىڭ ئېشىش سۈرئىتىنى چەكلەيدىغان ئامىل بولۇپ قالىدۇ.
</S>
<S ID=26601>
   گۇررىئا مۇنداق دېدى: گېرمانىيە بىلەن ياۋروپا ئىتتىپاقىدىكى يادرولۇق دۆلەتلەرنىڭ ئىسلاھاتىدا ئۆتكەن بىر نەچچە يىلدا پاسسىپ ھالەت كۆرۈلدى. ئىقتىسادىي ھەمكارلىق تەشكىلاتىنىڭ دوكلاتىدا: گېرمانىيە مەبلەغ سېلىش يېتەرلىك بولماسلىق ئەھۋالىنىڭ ئۇزاق مەزگىل داۋاملىشىشىنىڭ ئىقتىسادنىڭ گۈللىنىشىگە تەسىر يەتكۈزۈشىدىن ساقلىنىشى كېرەك، دېيىلدى. دوكلاتتا يەنە مۇنداق دېيىلدى: گېرمانىيە نۆۋەتتە ئاز بولغاندىمۇ ئۈچ چوڭ مەسىلىگە دۇچ كېلىدۇ، شۇڭا چوقۇم ئىسلاھات قىلىشى كېرەك. گېرمانىيە ئالدى بىلەن چوقۇم پېنسىيە سىياسىتىنى تەڭشەپ، ھازىرقى 67 ياشتا پېنسىيەگە چىقىرىش يېشىنى ئۆستۈرۈشى كېرەك. ئۇنداق بولمايدىكەن، 2060 – يىلىغا بارغاندا پېنسىيە چىقىمى ئىچكى ئىشلەپچىقىرىش ئومۇمىي قىممىتىنىڭ %5.2ىنى ئىگىلەپ، ئاممىۋى مالىيەنىڭ سىجىللىقىغا تەسىر يەتكۈزىدۇ. بۇنىڭدىن سىرت، يېقىنقى يىللاردىن بۇيان گېرمانىيە خادىملىرىنىڭ ئوتتۇرىچە ئەمگەك ئىشلەپچىقىرىش ئۈنۈمدارلىقى ئۆسمىدى، ھەتتا ئىككى قۇتۇبقا بۆلۈنۈشتەك ھالەت شەكىللەندى. خەلقئارا رىقابەت كۈچىگە ئىگە سانائەتنىڭ ئىشلەپچىقىرىش كۈچى ئىزچىل ئۆرلىدى، ئەمما دۆلەت بازىرىغا يۈزلەنگەن مۇلازىمەت كەسپىنىڭ ئىشلەپچىقىرىش كۈچى يەنىمۇ تۆۋەنلىدى. قول سانائىتىنى مىسالغا ئالساق، ئۇستا ھۈنەرۋەنلەردىن بولۇش ھەددىدىن ئارتۇق تەكىتلەنگەچكە، ياشلار باشتىلا چېكىندى، ھۆكۈمەت گۇۋاھلىقى ۋە ئادۋوكاتلىق كەسپىدىكى مۇرەككەپ چىقىم جەدۋىلى رىقابەت كۈچىنىڭ تەرەققىياتىنى چەكلەپ قويدى؛ تېلېگراف ۋە پوچتا ئىشلىرى كەسپىدە دۆلەتنىڭ پاي سالمىقى زور بولغاچقا، ھەرىكەتتە كۈچلۈك چەكلىمىگە ئۇچرىدى. گېرمانىيە مۇلازىمەت كەسپىنى يەنىمۇ تەرەققىي قىلدۇرۇپ، تېخىمۇ كۆپ كەسىپ تۈرلىرىنى كۆپەيتىشى كېرەك. ئۇنىڭدىن باشقا، گېرمانىيەنىڭ ئاممىۋى ۋە خۇسۇسىي سېلىنمىسىنىڭ ھەرىكەتلەندۈرگۈچ كۈچى بازار مۆلچەرىدىن تۆۋەن بولۇۋاتىدۇ. بۇ باشقا دۆلەتلەرنىڭ ئىقتىسادى تۆۋەنلەش ياكى قەرزى كۆپ بولۇش سەۋەبىدىن كېلىپ چىققان سېلىنما كۈچى ئاجىز بولۇشقا ئوخشىمايدۇ. بۇلتۇر دۆلەتنىڭ مالىيە كىرىم قالدۇقى 30 مىليارد ياۋروغا يەتتى، تۆۋەن ئۆسۈم نىسبىتى، كاپىتال مىسلىسىز ئەرزان شارائىتتا گېرمانىيە كارخانىلىرى مەبلەغ سېلىش سالمىقىنى ئاشۇرۇشنى خالىمايدۇ. دوكلاتتا مۇنداق تەكىتلەندى: ‹‹مەبلەغ سېلىشنى كېڭەيتىش ئىشلەپچىقىرىش كۈچى ۋە خەلقنىڭ تۇرمۇش سەۋىيەسىنى ئۆستۈرۈشتىكى ھالقىلىق تەدبىر››. گەرچە گېرمانىيە كارخانىلىرىنىڭ تەتقىق قىلىش ۋە ئېچىشقا سالغان مەبلىغى كۆپ بولسىمۇ، يۇمشاق دېتال ۋە سانلىق مەلۇمات ئامبىرىدىكى بىلىم كاپىتالىغا ئوخشاش تۈرلەرگە سالغان مەبلىغى ئاز بولدى. ھالبۇكى، بىلىم كاپىتالى خادىملارنىڭ ئەمگەك ئىشلەپچىقىرىش ئۈنۈمدارلىقىنى ئۆستۈرىدىغان مۇھىم ھالقا.
</S>
<S ID=26602>
‹‹خەلق گېزىتى››دىن ئېلىندى
</S>
<S ID=26603>
‏
</S>
</TEXT>
/BODY
/DOC