<DOC>
<DOCID>TIANSHAN.564973</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-11-15 14:58:18</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=59319>
كۆكيار دېھقانلىرى ياڭاقتىن ‹‹كۆكلىدى››
</S>
</HEADLINE>
<TEXT>
<S ID=59320>
    مىجىت ئىبراھىم خەۋەر قىلىدۇ: پىچان ناھىيەسىنىڭ پىچان يېزىسى كۆكيار كەنتىدىكى دېھقانلار بۇ يىل ياڭاق كۆچەتلىرىنى ئىلمىي پەرۋىش قىلغاچقا، ياڭاقتىن مول ھوسۇل ئالدى.
</S>
<S ID=59321>
    كۆكيار كەنتى پىچان ناھىيە بازىرىدىن 40 كىلومېتىر يىراقلىقتا بولۇپ، ياڭاقچىلىق بۇ كەنتتىكى دېھقانلارنىڭ ئاساسلىق كىرىم مەنبەسى ئىدى، كىشى بېشىغا 1.5 مودىن ياڭاقلىق توغرا كېلەتتى.
</S>
<S ID=59322>
كەنت ‹‹ئىككى كومىتېتى›› بۇ يىل كىرگەندىن بۇيان ياڭاقنىڭ مو بېشى كىرىمىنى 1000 يۈەن ئەتراپىدا يۇقىرى كۆتۈرۈشنى پىلانلاپ، يىل بېشىدا 30 نەچچە دېھقانلار ۋەكىلىنى جەنۇبىي شىنجاڭدىكى ئاقسۇ، خوتەن قاتارلىق ياڭاقچىلىق تەرەققىي قىلغان ۋىلايەتلەرگە تېخنىكا ئۆگىنىش، تەجرىبە ئالماشتۇرۇشقا ئەۋەتىپ، دېھقانلارنىڭ تېخنىكا سەۋىيەسىنى يۇقىرى كۆتۈردى.
</S>
<S ID=59323>
ناھىيەلىك، يېزىلىق دېھقانچىلىق تېخنىكىسىنى كېڭەيتىش مەركىزىدىكى تېخنىكلارمۇ دېھقانلارنىڭ ياڭاق كۆچىتى پەرۋىشىگە نەق مەيداندا يېتەكچىلىك قىلدى.
</S>
<S ID=59324>
نەتىجىدە، بۇ كەنتتىكى دېھقانلار بۇ يىل ياڭاقلىق باغلاردىن ئومۇميۈزلۈك مول ھوسۇل ئېلىپ، مول ھوسۇل شادلىقىغا چۆمدى.
</S>
<S ID=59325>
كەنت پارتىيە ياچېيكىسىنىڭ شۇجىسى رازاق ھادى مۇنداق دېدى: ئىلگىرىكى يىللاردا كەنتىمىزدىكى دېھقانلار 300 توننا ئەتراپىدا ياڭاق ساتاتتى، بۇ يىل ياڭاق كۆچەتلىرى تېخنىكا تەلىپى بويىچە ئىلمىي پەرۋىش قىلىنغاچقا، دېھقانلار 10 – ئاينىڭ 20 – كۈنىگىچە 500 توننا ئەتراپىدا ياڭاق سېتىپ، 1 مىليون يۈەنگە يېقىن كىرىم قىلدى.
</S>
<S ID=59326>
‏    
</S>
</TEXT>
/BODY
/DOC