<DOC>
<DOCID>TIANSHAN.573431</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-12-21 11:11:52</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=66588>
گۇاڭشىدىكى بىر دېڭىز ساھىلىدا يېشىل يۈسۈن بايقالدى
</S>
</HEADLINE>
<TEXT>
<S ID=66589>
   20-دېكابىر، گۇاڭشى بېيخەيدىكى فېڭجياجياڭ دەرياسىنىڭ دېڭىزغا قۇيۇلۇش ئېغىزى ئەتراپىدىكى دېڭىز ساھىلىدا كۆپ مىقداردىكى يېشىل دېڭىز يۈسۈنى پەيدا بولۇپ، مانگروۋا ئورمانلىقىنىڭ ئۆسۈش مۇھىتىغا ئېغىر تەھدىت پەيدا قىلغان.
</S>
<S ID=66590>
ئىگىلىنىشىچە، بۇ جاي شىمالىي دېڭىز بىنخەي دۆلەت سۇلۇ يەر باغچىسىنىڭ بىر بۆلىكى بولۇپ، دېڭىز سۈيى  مول ئوكسىدلىنىشنىڭ تەسىرىگە ئۇچرىغانلىقتىن، دېڭىز ساھىلىنىڭ «بوستانلىق»قا ئۆزگىرىش ئەھۋالى يېقىنقى يىللاردىن بۇيان دائىم كۆرۈلىدىغان بولۇپ قالغان.
</S>
</TEXT>
/BODY
/DOC