<DOC>
<DOCID>TIANSHAN.494874</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-02-01 16:53:24</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8341>
«12-بەش يىل» دا قاراقاش ناھىيەسىدىكى دېھقانلارنىڭ كىشى بېشى كىرىمى يىلىغا %15.6 تىن ئاشتى
</S>
</HEADLINE>
<TEXT>
<S ID=8342>
      ئىختىيارىي مۇخبىرىمىز ئابدۇجېلىل ئابدۇللا خەۋىرى: ئۆتكەن بەش يىلدا قاراقاش ناھىيەسى مەركەز، ئاپتونوم رايوننىڭ دېھقانلارنىڭ كىرىمىنى ئاشۇرۇشقا دائىر سىياسەتلىرىنى ياخشى ئەمەلىيلەشتۈرۈپ، ئىجتىمائىي سۇغۇرتا، تۇرالغۇ، مەدەنىيەت، مائارىپ، داۋالاش قاتارلىق خەلق تۇرمۇشى قۇرۇلۇشلىرىنى زور كۈچ بىلەن ئىلگىرى سۈرۈپ ئاممىغا ھەقىقى نەپ يەتكۈزگەچكە دېھقان-چارۋىچىلارنىڭ كىشى بېشى ساپ كىرىمى يىلىغا %15.6 لىك سۈرئەتتە تېز ئاشتى.
</S>
<S ID=8343>
    بۇ ناھىيە «12-بەش يىل»لىق پىلان مەزگىلىدە يېزا ئىگىلىكىدە مەھسۇلات، ئۈنۈمگە ئەھمىيەت بېرىپ، دېھقانلار كىرىمىنى سىجىل ئاشۇرۇشنى نىشان قىلىپ، ئۆزجايىنىڭ ئەمەلىي ئەھۋالىنى چىقىش قىلىپ، يېزا ئىگىلىك كەسىپ قۇرۇلمىسىنى تەڭشەپ، يېزا ئىگىلىكنى كەسىپلەشتۈرۈش قەدىمىنى تېزلەتتى.
</S>
<S ID=8344>
دېھقان- چارۋىچىلارنى ياڭاقچىلىق، چىلانچىلىق، ئۈزۈمچىلىك، چارۋىچىلىق، پارنىكتا سەي-كۆكتات ئۆستۈرۈش قاتارلىق ئالاھىدە كەسىپلەرنى تەرەققى قىلدۇرۇشقا يېتەكلەش بىلەن بىرگە، ئېشىنچا ئەمگەكچىلەرنى تۈرلۈك كەسپىي تېخنىكا ماھارىتى بويىچە ھەقسىز تەربىيەلەپ، دېھقان-چارۋىچىلارنىڭ ئىگىلىك تىكلەش ۋە ئىشقا ئورۇنلىشىشىنى كۈچەپ ئىگىلىرى سۈردى.
</S>
<S ID=8345>
نەتىجىدە دېھقانلارنىڭ ئەمگەك كىرىمى ۋە دېھقانچىلىقتىن باشقا كىرىمى سىجىل ئېشىپ، ئۇلارنىڭ كىرىمىنى كۆپەيتىشتىكى يارقىن نۇقتىغا ئايلاندى.
</S>
<S ID=8346>
ئۆتكەن بەش يىلدا دېھقانلارنىڭ كىشى بېشى كىرىمى يىلىغا ئوتتۇرىچە ھېساب بىلەن %15.6 تىن ئېشىپ، 2010-يىلدىكى 2939 يۈەندىن كۆپىيىپ، 2015-يىلدىكى 5728 يۈەنگە يەتتى.
</S>
<S ID=8347>
 
</S>
</TEXT>
/BODY
/DOC