<DOC>
<DOCID>TIANSHAN.569054</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-12-02 11:43:12</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=62919>
«ئايرو خانقىز»، «ئېلېكتىرو خانقىز»لىرى قول تۇتۇشۇپ چاغانلىق يولۇچى توشۇش مۇلازىمىتىگە تەييارلىق قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=62920>
 شىنخۇا تورى خەۋىرى: 1-دېكابىر نەنچاڭ تۆمۈريول ئىدارىسى فۇجۇ يولۇچى توشۇش ئۇچاستىكىسىدىكى «ئېلېكتىرو خانقىز»لىرى بىلەن شيامېن ئاۋىياتسىيەسى فۇجۇ شۆبە شىركىتىدىكى «ئايروخانقىز»لار بىرلىشىپ، «ئوبراز نامايان قىلىپ، مۇلازىمەتنى ئىلگىرى سۈرەيلى» تېمىسىدا پائالىيەت قانات يايدۇردى. 
</S>
<S ID=62921>
پائالىيەتتە «ئايروخانقىز»، «ئېلېكتىرو خانقىز»لىرى مۇلازىمەت قائىدە-يۇسۇنى، ماھارەت جەھەتتە ئۆزئارا پىكىر ئالماشتۇرۇپ، ئاۋىياتسىيە ۋە تۆمۈريول مۇلازىمىتىدىكى ئوخشاش يارقىن نۇقتىلارنى تېپىپ چىقىپ، يېتىپ كېلىش ئالدىدا تۇرغان 2017-يىللىق چاغانلىق يولۇچى توشۇشقا پۇختا تەييارلىق قىلدى.
</S>
<S ID=62922>
سۇڭ ۋېيۋى فوتوسى
</S>
</TEXT>
/BODY
/DOC