<DOC>
<DOCID>TIANSHAN.498829</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-02-18 16:53:29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=12652>
مىشا يېزىسى بۇ يىللىق ئەمىن ئۆي قۇرۇلۇشى خىزمىتىگە بالدۇر تۇتۇش قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=12653>
    ئىختىيارىي مۇخبىرلىرىمىز مەخەت ھامۇللا، تۇرسۇنجان ئابدىرېھىم خەۋىرى: پەيزاۋات ناھىيە مىشا يېزىلىق خەلق ھۆكۈمىتى، يېزىلىق ئەمىن ئۆي قۇرۇلۇشى خىزمىتى ئىشخانىسى پارتىيەنىڭ خەلق تۇرمۇشىنى ياخشىلاش سوتسىيالىستىك يېڭىچە يېزا قۇرۇش توغرىسىدىكى سىياسەتلىرىنى ياخشى ئىزچىللاشتۇرۇپ، خەلق ئاممىسىنىڭ بەخت كۆرسەتكۈچىسىنى ئاشۇرۇش ئۈچۈن، بۇ يىللىق ئەمىن ئۆي قۇرۇلۇشى خىزمىتىگە بالدۇر تۇتۇش قىلدى.
</S>
<S ID=12654>
مىشا يېزىلىق ئەمىن ئۆي قۇرۇلۇش خىزمىتى ئىشخانىسى بۇيىل 1-يانۋاردىن 17-فېۋرالغىچە يېزا تەۋەسىدىكى بۇيىللىق ئەمىن ئۆي قۇرۇلۇش پىلانىغا كىرگۈزۈلگەن 700 يۈرۈش ئۆينىڭ ئورنىنى بەلگىلىدى.
</S>
<S ID=12655>
215 ئائىلىلىككە 1 مىليون 310 مىڭ يۈەن قىممىتىدە 3 مىليون 360 مىڭ دانە پىششىق خىش تارقىتىپ بەردى.
</S>
<S ID=12656>
بۇنىڭدىن باشقا، 157 دېھقاننى تامچىلىق ھۈنىرى بويىچە، 200 دېھقاننى پولات چىۋىققا ئىش قوشۇش تېخنىكىسى بويىچە تەربىيەلىدى.
</S>
</TEXT>
/BODY
/DOC