<DOC>
<DOCID>TIANSHAN.496809</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-02-12 12:36:31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=10370>
سوغۇق ھاۋا ئېقىمى شىنجاڭغا ھۇجۇم قىلىپ، ئۈرۈمچىدە تۆۋەن تېمپېراتۇرا ℃18- بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=10371>
   مۇخبىرنىڭ ئۈرۈمچى شەھەرلىك مېتېئورولوگىيە ئىستانسىسىدىن ئىگىلىشىچە، 10-فېۋرال سەھەر ئۈرۈمچىدە قار يېغىشقا باشلاپ، 11-فېۋرال چۈشتىن بۇرۇن سائەت 9:00 دا قار ئاساسەن توختىغان.
</S>
<S ID=10372>
مەركىزىي شەھەرنىڭ ئاساسلىق شەھەر رايونىدا 5.7 مىللىمېتىر ئەتراپىدا قار يېغىپ، مىچۈەن-كۆكتاغ رايونىدا 2.3 مىللىمېتىر، تېرەكساي قاتارلىق شەھەر ئەتراپى رايونلىرىدا 3.3 مىللىمېتىردىن 5.8 مىللىمېتىرغىچە قېلىنلىقتا قار ياغقان.
</S>
<S ID=10373>
   مېتېئورولوگىيە تارماقلىرىنىڭ مۆلچەرلىشىچە، 12-فېۋرال ۋە 13-فېۋرال كۈنلىرى ئۈرۈمچىدە ھاۋا ئەڭ سوغۇق بولىدىغان بولۇپ، تۆۋەن تېمپېراتۇرا ℃18- ياكى ℃17-بولىدىكەن. چاغانلىق دەم ئېلىش ئاياغلاشقاندىن كېيىن ھاۋا بارا-بارا ئىسسىشقا باشلايدىكەن.
</S>
</TEXT>
/BODY
/DOC