<DOC>
<DOCID>TIANSHAN.514223</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-03-31 12:18:38</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=23128>
ئاپتونوم رايونلۇق خەلق ئىشلىرى نازارىتى 45 مىليون يۈەن مەبلەغ سېلىپ نامرات ئاممىنىڭ پاراۋانلىق قۇرۇلۇشىنى يولغا قويىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=23129>
   مۇخبىرنىڭ ئاپتونوم رايونلۇق خەلق ئىشلىرى نازارىتىدىن ئىگىلىشىچە، 2016-يىلى ئاپتونوم رايونلۇق خەلق ئىشلىرى نازارىتى 45 مىليون يۈەن مەبلەغ سېلىپ قىيىنچىلىقى بار ئاممىنىڭ پاراۋانلىق قۇرۇلۇشىنى يولغا قويۇپ، يىتىم بالىلار، نامرات ئائىلىنىڭ بالىلىرى ۋە نامرات مېيىپ كىشىلەرنى ھەقسىز ئوپېراتسىيە، ئالاقىدار ماتېرىيال بىلەن تەمىنلەيدىكەن ھەمدە ۋىلايەت-ئوبلاست، ناھىيە، شەھەرلەرنىڭ بالىلار پاراۋانلىق ئۇل ئەسلىھەلىرىنى كۈچەيتىش ۋە قۇرامىغا يەتمىگەن سەرگەردان بالىلارنى قوغداش مەركىزى قۇرۇلۇشىنى قوللايدىكەن، ھەمدە ئۇلارنىڭ تۇرمۇشى ۋە تۇرالغۇ شارائىتىنى ياخشىلايدىكەن.
</S>
<S ID=23130>
   
</S>
</TEXT>
/BODY
/DOC