<DOC>
<DOCID>TIANSHAN.561809</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-11-02 16:37:22</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=56884>
ياۋروپا چېمپىيونلار بىرلەشمە مۇسابىقىسىدە مانچېستېر كوماندىسى ئۆز مەيدانىدا بارسېلونا كوماندىسىنى يېڭىۋالدى
</S>
</HEADLINE>
<TEXT>
<S ID=56885>
    1-نويابىر، مانچېستېر ئىتتىخاد پۇتبول كۇلۇبىنىڭ مەيدانىدا ئۆتكۈزۈلگەن 2016-/ 2017-يىللىق مۇسابىقە پەسلىدىكى ياۋروپا چېمپىيونلار بىرلەشمە مۇسابىقىسىنىڭ C گۇرۇپپىلار ئارا مۇسابىقىسىدە مانچىستىر كوماندىسى ئۆز مەيدانىدا 1 گە قارشى 3 نەتىجە بىلەن بارسېلونا كوماندىسىنى يېڭىۋالدى.
</S>
</TEXT>
/BODY
/DOC