<DOC>
<DOCID>TIANSHAN.522510</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-05-11 10:45:51</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=27717>
ئۈرۈمچى شەھىرىنىڭ تەڭرىتاغ رايونىدا 100مەيدان ‹‹مىللەتلەر ئىتتىپاقلىقى ناخشىسى›› ئەدەبىيات–سەنئەت پائالىيىتى باشلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=27718>
    گاۋ ۋا خەۋەر قىلىدۇ: ئۈرۈمچى شەھىرىنىڭ تەڭرىتاغ رايونىدا 100 مەيدان ‹‹مىللەتلەر ئىتتىپاقلىقى ناخشىسى›› ئەدەبىيات – سەنئەت پائالىيىتى 10 – ماي باشلاندى.
</S>
<S ID=27719>
    بۇ قېتىمقى پائالىيەت تەڭرىتاغ رايونىنىڭ ‹‹100 مەيدان مىللەتلەر ئىتتىپاقلىقى لېكسىيەسى››، ‹‹100 مەيدان مىللەتلەر ئىتتىپاقلىقى بويىچە ئىمزا قويۇش پائالىيىتى››دىن كېيىنكى يەنە بىر قېتىملىق 100 مەيدان پائالىيىتى ھېسابلىنىدۇ.
</S>
<S ID=27720>
    ئەدەبىيات – سەنئەت پائالىيىتىدە مەھەللىلەردە يۈز بەرگەن ئىشلار باش تېما قىلىندى، تەڭرىتاغ رايونىدىكى ھەر قايسى مەھەللىلەر كادىرلار ۋە ئاممىنى ئىجادىيەت ۋە ئورۇنلاشقا تەشكىللىدى. پائالىيەتتە ئەتراپىمىزدا يۈز بەرگەن ئىشلار ئۈلگە قىلىنىپ، ئېتۇت، كىچىك دىراما، كۈەيبەن، شېئىر دېكلاماتسىيە قىلىش، مۇزىكا ئورۇنلاش، ناخشا – ئۇسسۇل قاتارلىق كۆپ خىل شەكىللەر ئارقىلىق مىللەتلەر ئىتتىپاقلىقىغا دائىر ھېكايىلەر بايان قىلىندى.
</S>
<S ID=27721>
    10 – ماي چۈشتىن كېيىن، 100 مەيدان ‹‹مىللەتلەر ئىتتىپاقلىقى ناخشىسى›› ئەدەبىيات – سەنئەت پائالىيىتى تەڭرىتاغ رايونىغا قاراشلىق 19 تەۋەلىك رايوندا تەڭلا باشلاندى، مىللەتلەر ئىتتىپاقلىقى – تەرەققىياتى يىلى بەرپا قىلىش پائالىيىتىدىكى ‹‹سەككىزنى يەتكۈزۈش›› خىزمەت تەلىپى بويىچە، ھەر قايسى تەۋەلىك رايون ۋە كوچا باشقارمىلىرىنىڭ تۇنجى مەيدان ئويۇنى ئوخشاشمىغان كىشىلەر توپىغا يەتكۈزۈلىدۇ. يەنى تاشبۇلاق تەۋەلىك رايونى باشقۇرۇش كومىتېتىنىڭ ئەدەبىيات – سەنئەت پائالىيىتى گازارمىلارغا، دۆڭكۆۋرۈك چوڭ بازار ئەدەبىيات – سەنئەت پائالىيىتى كارخانىلارغا، مائارىپ سىستېمىسىنىڭ ئەدەبىيات – سەنئەت پائالىيىتى مەكتەپلەرگە، تىنچلىق يولى تەۋەلىك رايونى باشقۇرۇش كومىتېتىنىڭ ئەدەبىيات – سەنئەت پائالىيىتى ھويلا – ئارانلارغا، داۋان تەۋەلىك رايونى باشقۇرۇش كومىتېتىنىڭ ئەدەبىيات – سەنئەت پائالىيىتى مەھەللىلەرگە، بەيگە مەيدانى تەۋەلىك رايونى باشقۇرۇش كومىتېتىنىڭ ئەدەبىيات – سەنئەت پائالىيىتى كوچا – كويلارغا يەتكۈزۈلىدۇ...
</S>
<S ID=27722>
    تەڭرىتاغ رايونلۇق پارتكوم تەشۋىقات بۆلۈمىنىڭ مۇئاۋىن باشلىقى پەرىدە نىياز تونۇشتۇرۇپ مۇنداق دېدى: بۇ قېتىمقى پائالىيەتنى ئۆتكۈزۈشتىكى مەقسەت ئاپتونوم رايوننىڭ ‹‹مىللەتلەر ئىتتىپاقلىقى – تەرەققىياتى يىلى›› سەپەرۋەرلىك يىغىنىنىڭ روھىنى ئائىلىلەرگىچە تەشۋىق قىلىپ، ھەر مىللەت خەلقنى تولۇق خەۋەردار قىلىشتىن ئىبارەت.
</S>
<S ID=27723>
    ئەدەبىيات – سەنئەت پائالىيىتى تەۋەلىكتىكى مەھەللىلەردە سەييارە ئۆتكۈزۈلىدۇ، تەۋەلىكتىكى ئورۇنلارمۇ تەۋەلىك رايون ۋە كوچا باشقارمىلىرىنىڭ ئەدەبىيات – سەنئەت پائالىيىتىنى ئورۇنلاشتۇرۇشقا قاتنىشىپ، ئەدەبىيات – سەنئەت نومۇرلىرىنىڭ شەكلى ۋە مەزمۇنى ئۈزلۈكسىز بېيىتىلىدۇ.
</S>
</TEXT>
/BODY
/DOC