<DOC>
<DOCID>TIANSHAN.547363</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-09-05 15:45:52</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=46774>
ۋۇخەندىكى بىر ئىنىستىتۇتنىڭ ئىككى كىشىلىك ئالىي ياتىقى توردا قىزىق نۇقتىغا ئايلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=46775>
   3-سېنتەبىر، ۋۇخەن بىئولوگىيەلىك قۇرۇلۇش ئىنىستىتۇتى 2016-يىللىق يېڭى ئوقۇغۇچىلارنى كۈتۈۋالدى، بۇ مەكتەپنىڭ يېڭى ئوقۇغۇچىلار ئۈچۈن تەييارلىغان 304 ئېغىز «ئىككى كىشىلىك ئالىي ياتاق»ى توردا قىزىق نۇقتىغا ئايلاندى.
</S>
<S ID=46776>
بۇ ئىكككى كىشىلىك ياتاقتا توڭلاتقۇ، ھاۋا تەڭشىگۈچ، نېپىز ئېكرانلىق تېلېۋېزور، كىرىسلو، ياغاچ ئائىلە ئۈسكۈنىلىرى، ھاجەتخانا، شۇنداقلا 24 سائەت ئۈزۈلۈپ قالمايدىغان ئىسسىق سۇ قاتارلىقلار بار ئىكەن، ياتاق ھەققىمۇ ئادەتتىكى تۆت كىشىلىك ياتاقلاردىن بىر ھەسسە قىممەت ئىكەن.
</S>
</TEXT>
/BODY
/DOC