<DOC>
<DOCID>TIANSHAN.527821</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-06-12 17:13:00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=30363>
مەكىت ناھىيەسىدە يول قاتناش قانۇنىغا خىلاپ قىلمىشلارغا زەربە بېرىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=30364>
    رەيھانگۈل تۇرغۇن خەۋەر قىلىدۇ: مەكىت ناھىيەلىك قاتناش ساقچى چوڭ ئەترىتى يېقىندىن بۇيان ھاراق ئىچىپ ئاپتوموبىل ھەيدەپ، يول قاتناش قانۇنىغا خىلاپ قىلمىشلارنى مەخسۇس تۈزەش ھەرىكىتىنى قانات يايدۇرۇپ، ناھىيەدىكى ھەر مىللەت شوپۇرلىرىنى بىخەتەر، تەرتىپلىك، مەدەنىي يول يۈرۈشكە ئىلھاملاندۇردى.
</S>
<S ID=30365>
   مەكىت ناھىيەلىك قاتناش ساقچى چوڭ ئەترىتى 12 – مايدىن باشلاپ رەھبەرلىك قىلىش گۇرۇپپىسى قۇرۇپ، ھاراق ئىچىپ ئاپتوموبىل ھەيدەپ، يول قاتناش بىخەتەرلىكى قانۇنىغا خىلاپ قىلمىشلارنى مەخسۇس تۈزەش ھەرىكىتىنى قانات يايدۇردى. مەدەنىيەت يولى، خەلق يولى، يېڭىبازار يولىدا ۋاقىتلىق كارتا نۇقتىسى تەسىس قىلدى ۋە شوپۇرلارغا ھەيدەش كىنىشكىسىنى يېنىدا ئېلىپ يۈرۈشنى، ھاراق ئىچىپ ئاپتوموبىل ھەيدىمەسلىكنى ئاگاھلاندۇردى. ناھىيە بازىرىدىكى مۇھىم يول بۆلەكلىرىدە ۋاقىتلىق تەكشۈرۈش نۇقتىسى تەسىس قىلىپ، نۇقتىلىق زەربە بېرىپ، بېنزىندە تاقىماي، ھەيدەش كىنىشكىسى يوق، ھاراق ئىچىپ ئاپتوموبىل ھەيدەشتەك يول قاتناش قانۇنىغا خىلاپ قىلمىشلىرغا زەربە بەردى. نەتىجىدە تېز ‹‹دەلىل – ئىسپات ئېلىش، دەرھال بىر تەرەپ قىلىش، قاتتىق جازالاش›› پىرىنسىپى بويىچە قاتناش قانۇنىغا خىلاپ قىلمىشتىن توققۇزنى تەكشۈرۈپ بىر تەرەپ قىلىپ، ياخشى ئىجتىمائىي مۇھىت ياراتتى.
</S>
<S ID=30366>
‏
</S>
</TEXT>
/BODY
/DOC