<DOC>
<DOCID>TIANSHAN.573190</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-12-20 11:45:07</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=66309>
ئۈرۈمچىدە مۇشۇ ھەپتە قىش كىرگەندىن بۇيانقى ئەڭ تۆۋەن تېمپېراتۇرا كۆرۈلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=66310>
 ئۆز خەۋىرىمىز: ئىگىلىنىشىچە، مۇشۇ ھەپتىدە ئۈرۈمچى شەھىرىگە سوغۇق ھاۋا ئېقىمى ئاستا-ئاستا تەسىر كۆرسىتىپ، ئىككى نۆۋەت قار يېغىپ، تېمپېراتۇرا تۆۋەنلەيدىكەن.
</S>
<S ID=66311>
سوغۇق ھاۋا ئېقىمى تەسىرىدە 25-دېكابىر ئۈرۈمچى شەھەر رايونىدا تۆۋەن تېمپېراتۇرا℃17-قا چۈشۈپ، قىش كىرگەندىن بۇيانقى ئەڭ تۆۋەن تېمپېراتۇرا كۆرۈلىدىكەن.
</S>
<S ID=66312>
 ئۈرۈمچى شەھەرلىك مېتېئورولوگىيە ئىستانسىسىنىڭ ھاۋارايىدىن ئالدىن مەلۇماتىدا كۆرسىتىلىشىچە، مۇشۇ ھەپتە ئۈرۈمچى شەھىرى ئىككى نۆۋەت سوغۇق ھاۋا ئېقىمى تەسىرىگە ئۇچرايدىكەن.
</S>
<S ID=66313>
19-دېكابىر ئەتىگەندە ئۈرۈمچى شەھەر رايونىدا قار ياغقان بولۇپ، شۇ كۈنى چۈشتە قار يېغىشتىن توختىغان.
</S>
<S ID=66314>
23-دېكابىر كېچىدىن 24-دېكابىرغىچە يەنە بىر نۆۋەتلىك سوغۇق ھاۋا ئېقىمى تەسىرىدە ئۈرۈمچى شەھىرىدە قار يېغىپ تېمپېراتۇرا تۆۋەنلەيدىكەن.
</S>
<S ID=66315>
25-دېكابىر ئۈرۈمچى شەھەر رايونىدا تۆۋەن تېمپېراتۇرا℃17-ئەتراپىدا بولىدىكەن.
</S>
<S ID=66316>
بۇ قىش كىرگەندىن بۇيانقى ئەڭ تۆۋەن تېمپېراتۇرا بولۇپ قالىدىكەن.
</S>
</TEXT>
/BODY
/DOC