<DOC>
<DOCID>TIANSHAN.491144</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-01-21 11:44:33</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4445>
خۇاڭخې دەرياسىنىڭ تۆۋەنكى ئېقىنىدا مۇز پارچىلىرى ئېقىپ، ھەيۋتلىك مەنزىرە شەكىللەندى
</S>
</HEADLINE>
<TEXT>
<S ID=4446>
   20-يانۋار «قاپاق ياردى» مەزگىلى كىرگەن بولۇپ، شۇ كۈنى سوغۇق ھاۋا ئېقىمىنىڭ تەسىرىدە خۇاڭخې دەرياسىنىڭ شەندۇڭ بۆلىكىدە مۇز ئېقىش ئەھۋاللىرى ئېغىرلاپ، خۇاڭخې بىڭجۇ بۆلىكىدە ئاققان مۇزلارنىڭ زىچلىقى %50 ~ %30 گىچە يەتكەن، ئەڭ چوڭ مۇز پارچىسىنىڭ چوڭلۇقى 20 كىۋادىرات مېتىر بولغان.
</S>
<S ID=4447>
دۇڭيىڭ بۆلىكىدە دەريا مۇز تۇتقان بۆلەكنىڭ ئۇزۇنلۇقى 41.3 كىلومېتىردىن ئېشىپ، ئاققان مۇزنىڭ زىچلىقى %70 ~ %20 گىچە بولغان. ئۆركەشلەپ ئاققان دەريادىكى مۇز پارچىلىرى ھەر خىل شەكىلگە كىرىپ، ناھايىتى ھەيۋەتلىك بىر مەنزىرە شەكىللەنگەن.
</S>
</TEXT>
/BODY
/DOC