<DOC>
<DOCID>TIANSHAN.513726</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-03-29 16:55:45</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=22701>
يوپۇغا ناھىيەسىدە كىشى بېشى ئىشلەپچىقىرىش ئومۇمىي قىممىتى كۆرۈنەرلىك ئاشتى
</S>
</HEADLINE>
<TEXT>
<S ID=22702>
    ئىمىنجان تۇرسۇن خەۋەر قىلىدۇ: يوپۇغا ناھىيەسى بۇلتۇر تەرەققىيات ئەۋزەللىكىگە ئىگە سانائەت، يېزا ئىگىلىك ۋە سودا، مۇلازىمەت كەسىپ تۈرلىرىنى كۆپەيتىش، ئىشلەپچىقىرىش كۆلىمى ۋە ئۈنۈمىنى ئاشۇرۇش، ئوبوروت ھالقىلىرىنى كېڭەيتىش تەدبىرلىرىنى نۇقتىلىق چىڭ تۇتقانلىقتىن، ناھىيە بويىچە كىشى بېشىغا توغرا كەلگەن ئىشلەپچىقىرىش ئومۇمىي قىممىتى 21 مىڭ 985 يۈەنگە يېتىپ، 2014 – يىلىدىكىدىن %11.3 ئاشتى.
</S>
<S ID=22703>
   يوپۇغا ناھىيەسى بۇلتۇر يىل بېشىدىن بۇيان دۆلەت، ئاپتونوم رايون ۋە شەندۇڭ ئۆلكىسىنىڭ كەسىپلەر تەرەققىياتى بويىچە ياردەم بېرىش سالمىقىنى ئۈزلۈكسىز ئاشۇرۇشىدەك پايدىلىق پۇرسەتنى چىڭ تۇتۇپ، سانائەت، سودا، مۇلازىمەت كەسپى ۋە يېزا ئىگىلىك مەھسۇلاتلىرىنى پىششىقلاش، يېڭى پېتى ساقلاش، ئەشيا ئوبوروتى قاتارلىق كەسىپلەرگە ئالاقىدار سودىگەر چاقىرىش تۈر مەبلىغىدىن 2 مىليارد 406 مىليون يۈەننى ئەمەلىيلەشتۈرۈپ، شەھەر، يېزا ئىقتىسادىنىڭ ماس قەدەمدە يۈكسىلىشىنى ئىلگىرى سۈردى.
</S>
<S ID=22704>
شىنجاڭ ‹‹گۇاڭدا›› غەربىي يۇرت پەن – تېخنىكا چەكلىك شىركىتى، ‹‹يىخۇا›› تۇرمۇش قەغىزى ئىشلەش تۈرى، ‹‹خۇاسەي›› ماددىي ئەشيا تۈرى قاتارلىق 46 تۈرنى ئىشلەپچىقىرىشقا كىرىشتۈردى.
</S>
<S ID=22705>
ئاشلىق كۆلىمىنى مۇقىملاشتۇرۇش، كېۋەز كۆلىمىنى تەڭشەش، مېۋە سورتلىرىنى سەرخىللاشتۇرۇش، چارۋىچىلىقنى ئەلالاشتۇرۇش، ئەسلىھەلىك تېرىقچىلىق كۆلىمىنى كېڭەيتىش، ئېشىنچا ئەمگەكچىلەرنى يۆتكەپ ئىشقا ئورۇنلاشتۇرۇشنى نۇقتىلىق چىڭ تۇتۇپ، ناھىيەنىڭ ئىشلەپچىقىرىش ئومۇمىي قىممىتىنى 3 مىليارد 800 مىليون يۈەنگە يەتكۈزۈپ، %15 ئاشۇردى.
</S>
<S ID=22706>
‏
</S>
</TEXT>
/BODY
/DOC