<DOC>
<DOCID>TIANSHAN.488132</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-01-15 11:22:48</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3115>
85 ياشلىق بوۋاي 140 مىڭ يۈەن خەلق پۇلىنى كېسىپ پارچە- پارچە قىلىۋەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=3116>
   يېقىندا، لياۋنىڭ ئۆلكىسى ئەنشەندىكى 85 ياشلىق چېن بوۋاي ئۆزىنى تۇتۇۋالالماي ئۆيىنى ساتقان 140 مىڭ يۈەن نەق پۇلنى قايچا بىلەن كېسىپ پارچە- پارچە قىلىۋەتكەن.
</S>
<S ID=3117>
ئۇنىڭ ئوغلى ۋە كېلىنى ئۈچ ئاي ۋاقىت سەرپ قىلىپ ئاران 108 مىڭ يۈەننى چاپلاپ چىققان.
</S>
</TEXT>
/BODY
/DOC