<DOC>
<DOCID>TIANSHAN.520686</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-05-01 13:51:15</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=26738>
نامرات ئائىلە پەرزەنتلىرى تەربىيەلىنىپ، ئىشقا ئورۇنلىشىش ئىقتىدارى ئۆستۈرۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=26739>
   نەبىجان ئەخمەت خەۋەر قىلىدۇ: نىلقا ناھىيەسى يېقىنقى يىللاردىن بۇيان نامرات ئائىلە پەرزەنتلىرىنى ئەسقاتىدىغان ھۈنەر – كەسىپلەر بىلەن ھەقسىز تەربىيەلەپ، ئۇلارنىڭ ئىشقا ئورۇنلىشىش يوللىرىنى كېڭەيتتى.
</S>
<S ID=26740>
   يېقىندا مەن كۆكخوتقۇر موڭغۇل مىللىي يېزىسى چىرىنتوقاي كەنت كومىتېتىنىڭ يېغىن زالىدا 80 ياشنىڭ ئوبلاستتىن تەكلىپ قىلىنغان ئاشپەز ئۇستامنىڭ يېتەكچىلىكىدە، ئاشپەزلىكنى ئۆگىنىۋاتقانلىقىنى، ئۇلارنىڭ ئوقۇتقۇچىنىڭ كۆرسەتمىسى بويىچە ئەمەلىي مەشغۇلات قىلىۋاتقانلىقىنى، ئۆگىنىش قىزغىنلىقىنىڭ ناھايىتى يۇقىرىلىقىنى كۆردۈم. 23 ياشلىق مايۈخۇانىڭ ئائىلىسىدە بەش جان بولۇپ، غورىگۈل تۇرمۇش كەچۈرەتتى. ئۇ مۇنداق دېدى: مەن ئاشپەزلىكنى ئۆگىنىپ، سىرتقا چىقىپ ئاشخانا، رېستورانلاردا ئىشلەپ ئائىلەمنىڭ تۇرمۇشىنى ياخشىلايمەن.
</S>
<S ID=26741>
   بۇ ناھىيەنىڭ ھەسەلچىلىك فېرمىسىمۇ فېرمىدىكى ھەسەل ھەرىسى باقمىچىلىق ئائىلىلىرىنىڭ ئېھتىياجىنى چىقىش قىلىپ، يۇقىرى دەرىجىلىك ئورۇنلاردىن تور سودىسى تېخنىكلىرىنى تەكلىپ قىلىپ، ھەسەل ھەرىسى باقمىچىلىق ئائىلىلىرىگە ئېلېكتىرونلۇق سودا تېخنىكىسىنى ئۆگەتتى. كۇرسانت دۈەن چۈەنمېي مۇنداق دېدى: ھەسەل ھەرىسى بېقىۋاتقىنىمغا ئون نەچچە يىل بولدى. ئىلگىرى ھەسەللەرنى ئوبلاست تەۋەسىدىلا ئەرزان باھادا ساتاتتىم، شۇڭا كۆپ پايدا ئالالمايتتىم. مانا ئەمدى ئېلېكتىرونلۇق سودا بىلىملىرىنى ئۆگىنىپ تور ئارقىلىقمۇ سېتىۋاتىمەن. تور سودىسىدا سېتىلىش يوللىرىمۇ كېڭىيىدىكەن، پايدىمۇ كۆپ بولىدىكەن.
</S>
<S ID=26742>
   ھەسەلچىلىك فېرمىسىنىڭ مۇئاۋىن باشلىقى ئامانتاي مۇنداق دېدى: بۇلتۇر فېرمىمىزدىكى بىر قىسىم ئائىلىلەر ھەسەللىرىنى باشقىلارنىڭ ياردىمى بىلەن، توردا ئىچكىرى ئۆلكىدىكىلەرگە سېتىپ ئوبدان كىرىم قىلغانىدى. شۇڭا بىز ئاممىنىڭ ئېھتىياجىغا ئاساسەن، فېرمىدا ئىككى قارار تور سودىسى بىلىملىرى بويىچە تەربىيەلەش كۇرسى ئېچىپ، ھەسەل ھەرىسى باقمىچىلىق ئائىلىلىرىنىڭ ھەسەللىرىنى توردا كۆپرەك سېتىشىغا شارائىت ھازىرلاپ بەردۇق.
</S>
<S ID=26743>
   ئۇقۇشىمچە، بۇ يىل ناھىيە بويىچە 2 – ئايدىن 3 – ئاينىڭ ئاخىرىغىچە، يېزا – بازارلاردا توققۇز قارار نامرات ئائىلە پەرزەنتلىرىنى ئەسقاتىدىغان ھۈنەر – كەسىپ بىلەن ھەقسىز تەربىيەلەش كۇرسى ئېچىلىپ، 429 ياش ئاشپەزلىك، سۇۋاركىچىلىق، رېمونتچىلىق، شوپۇرلۇق، مانتيورلۇق، تامچىلىق كەسپىدە تەربىيەلىنىپ، ئۆزلىرىگە لايىق ئىش تاپقان.
</S>
</TEXT>
/BODY
/DOC