<DOC>
<DOCID>TIANSHAN.554585</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-10-08 11:08:37</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=52236>
ئېلىمىز ئالىملىرىنىڭ گېننى تەڭشەش- تىزگىنلەش تېخنىكىسىدىن پايدىلىنىپ كېۋەز «راكى»نى ساقايتىشىدىن ئۈمىد بار
</S>
</HEADLINE>
<TEXT>
<S ID=52237>
　شىنخۇا ئاگېنتلىقى، بېيجىڭ، 4- ئۆكتەبىر تېلېگراممىسى. كېۋەز سارغىيىپ يىگلەش كېسىلى كېۋەز «راكى» دېيىلىدىغان بولۇپ، ئېلىمىزنىڭ شىنجاڭ قاتارلىق جايلىرىدىكى كېۋەزنىڭ ئۆسۈشىدىكى ئەڭ ئېغىر كېسەللىك ھېسابلىنىدۇ، كېۋەزگە بۇ كېسەل تەگكەندە، ھوسۇل ئېغىر دەرىجىدە تۆۋەنلەيدۇ، ھەتتا ھوسۇل ئالغىلى بولمايدۇ، بۇ كېسەلگە ئەنئەنىۋى ئالدىنى ئېلىش ۋاسىتىلىرى كار قىلمايدۇ.
</S>
<S ID=52238>
جۇڭگو پەنلەر ئاكادېمىيەسى مىكرو ئورگانىزم تەتقىقات ئورنىنىڭ تەتقىقاتچىسى گو خۇيشەن يېتەكچىلىكىدىكى تەتقىقات گۇرۇپپىسى سەككىز يىل تىرىشىپ، گېننى تەڭشەش- تىزگىنلەش تېخنىكىسىدىن پايدىلىنىپ كېۋەزدىكى سارغىيىپ يىگلەش كېسىلىنىڭ ئالدىنى ئېلىش جەھەتتە بىر قاتار بۆسۈش خاراكتېرلىك ئىلگىرىلەشنى قولغا كەلتۈردى.
</S>
<S ID=52239>
ئەڭ يېڭى تەتقىقات نەتىجىسى يېقىندا خەلقئارالىق «تەبىئەت − ئۆسۈملۈك» ژۇرنىلى تورىدا ئېلان قىلىندى.
</S>
<S ID=52240>
　　كېۋەز سارغىيىپ يىگلەش كېسىلىنىڭ «باش جىنايەتچىسى» داخلىيە باكتېرىيەسى.
</S>
<S ID=52241>
گو خۇيشەن گۇرۇپپىسىدىكىلەر خەلقئارادا تۇنجى بولۇپ بۇنداق زەمبۇرۇغنىڭ كېۋەز تەنچىسىگە كىرىش يولىنى كۆرسىتىپ بەردى، ئارقىدىن گېننى تەڭشەش- تىزگىنلەش تېخنىكىسى − RNAi گېنى «كىچىك قايچا»دىن پايدىلىنىپ كېۋەز تەنچىسىگە كىرىدىغان كېسەللىك باكتېرىيەسىنىڭ خالىغانچە تارقىلىشىنى توستى ھەم قۇرۇقلۇق كېۋىزى ئىچىدە سارغىيىپ يىگلەش كېسىلىگە تاقابىل تۇرۇش خۇسۇسىيىتى خېلى يۇقىرى بولغان كېۋەز يېڭى سورتى سىستېمىسىنى يېتىشتۈردى.
</S>
<S ID=52242>
باھالاش ئارقىلىق، يېڭى سورت سىستېمىسىنىڭ سارغىيىپ يىگلەش كېسىلىگە قارشى تۇرۇشچانلىقى سېلىشتۇرما سورتتىن %22.25 يۇقىرى بولىدىغانلىقى بېكىتىلدى.
</S>
<S ID=52243>
گو خۇيشەن گۇرۇپپىسىدىكىلەر يەنە كېۋەزنىڭ كېسەلگە تاقابىل تۇرۇش يېڭى سورت سىستېمىسىنىڭ سارغىيىپ يىگلەش كېسىلىگە قانداق تاقابىل تۇرىدىغانلىقىنى كۆرسىتىپ بەردى.
</S>
<S ID=52244>
تەتقىقاتچىلار ئۆسۈملۈك داخلىيە باكتېرىيەسى بىلەن يۇقۇملانغاندا بىر خىل ئۆسۈملۈك ئىچ مەنبەلىك مىرناس (miRNAS)نى توپلايدۇ، ئۇلار كېسەللىك باكتېرىيەسى ھۈجەيرىسىگە يۆتكىلىپ، كېسەللىك باكتېرىيەسىنىڭ كېسەللىك پەيدا قىلىش گېنىنى پارچىلاپ، كېسەللىك باكتېرىيەسىگە قارشى تۇرۇش ئۈنۈمىگە يېتىدۇ.
</S>
</TEXT>
/BODY
/DOC