<DOC>
<DOCID>TIANSHAN.537558</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-07-28 16:14:36</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=35316>
توقسۇ ناھىيەسى يېڭىچە سانائەتلىشىش قەدىمىنى تېزلەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=35317>
   نىياز ساتتار خەۋەر قىلىدۇ: توقسۇ ناھىيەسى سانائەت رايونىنىڭ مەخسۇس تۈر پىلانىنى تۈزۈشنى تېزلىتىپ، كەسىپ قۇرۇلمىسىنى ئەلالاشتۇرۇش، كەسىپلەر توپلاشقان، ئىقتىدارى يۈرۈشلەشكەن، ئۆزگىچە سانائەت رايونى قۇرۇلمىسىنى شەكىللەندۈرۈپ، يېڭىچە سانائەتلىشىش قەدىمىنى تېزلەتتى.
</S>
<S ID=35318>
   ناھىيەلىك پارتكوم، خەلق ھۆكۈمىتى سانائەت رايونىنىڭ ئۇل ئەسلىھە قۇرۇلۇشىنى زورايتىپ، ئاپتونوم رايون دەرىجىلىك سانائەت رايونى بەرپا قىلىشنى چۆرىدەپ، سانائەت رايونىنى باشقۇرۇش تۈزۈلمە مېخانىزمىنى مۇكەممەللەشتۇردى.
</S>
<S ID=35319>
‹‹كارخانىلارغا مۇلازىمەت قىلىش يىلى›› پائالىيىتىنى كۈچەپ ئىلگىرى سۈرۈپ، كارخانىلارنىڭ تەرەققىياتىدىكى توسالغۇلارنى ئۈنۈملۈك چىقىرىپ تاشلىدى.
</S>
<S ID=35320>
ھازىر توقسۇ سانائەت رايونىغا ماكانلاشقان كارخانا 47گە، سانائەت رايونىنىڭ يىللىق ئومۇمىي ئىشلەپچىقىرىش قىممىتى 1 مىليارد 100 مىليون يۈەنگە يەتتى.
</S>
<S ID=35321>
سانائەت رايونى ھازىر ناھىيەنىڭ يېڭىچە سانائەتلەشتۈرۈش قۇرۇلۇشىنى ئىلگىرى سۈرۈش، ئىقتىسادنىڭ يېڭى ئېشىش نۇقتىسىنى پائال يېتىلدۈرۈش ۋە يېزا ئىگىلىك قوشۇمچە مەھسۇلاتلىرىنى ئىنچىكە پىششىقلاش، ماشىنىسازلىق، نېفىت، تەبىئىي گاز، خىمىيە سانائىتى، كۆمۈر خىمىيە، پاختا توقۇمىچىلىق، يېڭى ئېنېرگىيە قاتارلىق ئۆزگىچە ئەۋزەل بايلىقلارنى ئىقتىسادىي ئەۋزەللىككە ئايلاندۇرۇشتىكى مۇھىم ۋاسىتىگە، چوڭ تۈر، چوڭ كارخانا (گۇرۇھ)لار ئاساسلىق ماكانلىشىدىغان ئورۇنغا ئايلىنىپ، مەبلەغ سېلىش مۇھىتىنى ياخشىلاش، كەسىپ قۇرۇلمىسىنى تەڭشەش ۋە ئەلالاشتۇرۇش، كەسىپلەرنىڭ مەركەزلىك تەرەققىياتىنى تېزلىتىش ھەم ئىشقا ئورۇنلاشتۇرۇش بېسىمىنى يېنىكلىتىشتە تۈرتكىلىك رول ئوينىدى.
</S>
</TEXT>
/BODY
/DOC