<DOC>
<DOCID>TIANSHAN.527165</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-06-07 15:58:20</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=29914>
بورتالا ئوبلاستى تەجرىبە قىلىنىدىغان 360 تىن كۆپرەك زىرائەت تۈرىنى كىرگۈزدى
</S>
</HEADLINE>
<TEXT>
<S ID=29915>
    ئابدۇغېنى ھاجىيۇپ خەۋەر قىلىدۇ: بورتالا ئوبلاستى بۇ يىل كىرگەندىن بۇيان، كېۋەز، كۆممىقوناق قاتارلىق تەجرىبە قىلىنىدىغان 360 خىلدىن ئارتۇق زىرائەتنى كىرگۈزۈپ، 320 مو كۆلەمدىكى تەجرىبە مەيدانىغا تېرىدى، بۇنىڭ ئىچىدە 131 خىل كېۋەز سورتى، 179 خىل كۆممىقوناق سورتى، 50 خىلدىن ئارتۇق شال، چىلگە قوناق، گازىر تاۋۇزى سورتى بار.
</S>
<S ID=29916>
   ئۇقۇشىمچە، بۇ سورتلارنىڭ ماسلىشىشچانلىقى باھالىنىپ، ئۇنىڭ ئىچىدىن ھوسۇلى يۇقىرى، ئۆسۈش مەزگىلى قىسقا، ناچار شارائىتقا تاقابىل تۇرالايدىغان، ئوبلاستنىڭ كىلىماتىغا ماسلىشالايدىغان يېڭى سورتلار تاللىنىپ، زىرائەت سورتلىرىنى يېڭىلاش قەدىمى تېزلىتىلىدىكەن.
</S>
<S ID=29917>
‏
</S>
</TEXT>
/BODY
/DOC