<DOC>
<DOCID>TIANSHAN.515057</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-04-05 17:12:35</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=23540>
دۇجياڭ توسمىسىدا سۇ قويۇپ بېرىش بايرىمى ئۆتكۈزۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=23541>
  4-ئاپرېل جۇڭگونىڭ ئەنئەنىۋى چوكانتال بايرىمى. شۇ كۈنى دۇجياڭ توسمىسىدا سۇ قويۇپ بېرىش بايرىمى پائالىيتى ئۆتكۈزۈلۈپ، نەچچە مىڭ يىل داۋاملاشقان ئەنئەنىۋى ئۇسۇل بىلەن سۇ قويۇپ بېرىش تەبرىكلەنگەن.
</S>
<S ID=23542>
پائالىيەت 2000 دىن ئارتۇق مەملىكەت ئىچى، سىرتىدىن كەلگەن ساياھەتچىنى جەلپ قىلغان.
</S>
</TEXT>
/BODY
/DOC