<DOC>
<DOCID>TIANSHAN.503271</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-02-29 17:49:18</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=16725>
ئاقسۇ ۋىلايىتىدىكى كەنتلەرگە چۈشكەن ھەر دەرىجىلىك خىزمەت گۇرۇپپىلىرى ئائىلىلەرگە بېرىپ ئەھۋال ئىگىلىمەكتە
</S>
</HEADLINE>
<TEXT>
<S ID=16726>
    نۆۋەتتە، ئاقسۇ ۋىلايىتىدىكى كەنتلەرگە چۈشكەن ھەر دەرىجىلىك خىزمەت گۇرۇپپىلىرى ئائىلىلەرگە بېرىپ ئەھۋال ئىگىلىمەكتە.
</S>
<S ID=16727>
ئونسۇ ناھىيەسى كۆكيار باشقۇرۇش رايونىدىن يەڭگە بويى كەنتىگە چۈشكەن خىزمەت گۇرۇپپىسىدىكى كادىرلار ئۆزلىرى ئالدىن تەييارلىغان «پەن- تېخنىكا سوۋغىسى» نى كۆتۈرۈپ، ئائىلىلەرگە بېرىپ، كەنت ئاھالىلىرىگە پەن - تېخنىكا بىلىملىرىنى يەتكۈزدى.
</S>
<S ID=16728>
    يەڭگە بويى كەنتىدىكى «ئەلرايىنى بىلىش، ئەلگە نەپ يەتكۈزۈش، ئەلنى مايىل قىلىش» خىزمىتى ئىشخانىسىدا، ئۈستەل ئۈستىگە تۈرلۈك تەشۋىقات رەسىملىرى، سىياسەت ئوقۇشلۇقلىرى، پەن - تېخنىكىغا ئائىت كىتابلار تىزىلغان بولۇپ، بۇ كىتاپلار يېزا ئىگىلىك پەن - تېخنىكىسى، پىلانلىق تۇغۇت، ئەسەبىيلىكنى تۈگىتىش، يېزىلاردىكى يېڭىچە ياشانغاندا كۈتۈنۈش سۇغۇرتىسى قاتارلىق مەزمۇنلارنى ئۆز ئىچىگە ئالغانىدى.
</S>
<S ID=16729>
ئىشخانىنىڭ يەنە بىر تەرىپىگە تۈرلۈك تۇرمۇش بويۇملىرى تىزىلغان بولۇپ، بۇلار-- كەنتكە چۈشكەن خىزمەت گۇرۇپپىسىدىكى كادىرلار ئالدىنقى باسقۇچلۇق تەكشۈرۈشكە ئاساسەن، كەنت ئاھالىلىرى ئۈچۈن تەييارلىغان سوۋغىلار ئىدى.
</S>
<S ID=16730>
ئونسۇ ناھىيەسى كۆكيار باشقۇرۇش رايونىدىن يەڭگە بويى كەنتىگە چۈشكەن خىزمەت گۇرۇپپىسىنىڭ باشلىقى سۈي يىمىن مۇنداق دېدى: «بۇ بۇيۇملارنىڭ تۈرى 20 خىلغا يېتىدىغان بولۇپ، يېزىلاردىكى يېڭىچە ياشانغاندا كۈتۈنۈش سۇغۇرتىسى تەشۋىقات خالتىسىدىنلا 300 نەچچىسى بار.
</S>
<S ID=16731>
بۇنىڭدىن باشقا، يود قوشۇلغان تۇز، تۆۋەن ناترىيلىق تۇز قاتارلىقلار بار. ئالدىنقى باسقۇچلۇق تەكشۈرۈشكە ئاساسەن، يەڭگە بويى كەنتىدىكى 10 ئائىلىلىك دېھقاننىڭ سۈنئىي ھەمراھ قوبۇللاش ئۈسكۈنىسى يوق بولۇش سەۋەپلىك تېلېۋىزور كۆرەلمەيدىغانلىقىنى بىلدۇق.
</S>
<S ID=16732>
بىز ئالاقىدار تارماقلار بىلەن ئالاقىلىشىپ، پات ئارىدا بۇ مەسىلىنى ھەل قىلىپ، پارتىيەنىڭ ئاۋازىنى بۇ ئائىلىلەرگە يەتكۈزۈشكە تىرىشىمىز».
</S>
<S ID=16733>
    كەنتكە چۈشۈپ خىزمەتلەرنى قانات يايدۇرۇشقا باشلىغاندىن بۇيان، كەنتكە چۈشكەن كادىرلار ئائىلىلەرگە بېرىپ، كەنت ئاھالىلىرى بىلەن مۇڭدىشىپ، ئۇلارغا سوۋغا بەردى.
</S>
<S ID=16734>
كەنت ئاھالىسى ئايگۈل مەمەي سوۋغات بويۇملىرىنىڭ ئائىلىدە زۆرۆر ئىھتىياجلىق بولغان نەرسىلەر ئىكەنلىكىنى ئېيتتى.
</S>
<S ID=16735>
ئۇ مۇنداق دېدى: «خىزمەت گۇرۇپپىسىدىكىلەر بىزنى يوقلاپ كېلىپ، پارتىيەنىڭ ئېتىبارلىق سىياسەتلىرىنى يەتكۈزدى ھەمدە بىزگە تۇرمۇش بويۇملىرىنى ئەكىلىپ بەردى.
</S>
<S ID=16736>
بىزنىڭ پىكىر - تەلەپلىرىمىزنى ئاڭلاپ، قىيىنچىلىقىمىزنى ھەل قىلىپ بەردى.
</S>
<S ID=16737>
كەنت ئاھالىلىرىنىڭ ئېڭىدىمۇ يۈكسىلىشلەر بولدى.
</S>
<S ID=16738>
ئۇلارنىڭ بىزگە كۆڭۈل بۆلگەنلىكىگە رەھمەت ئېيتىمىز».
</S>
</TEXT>
/BODY
/DOC