<DOC>
<DOCID>TIANSHAN.525436</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-05-27 18:01:40</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=29038>
پۇتىن: رۇسىيەنىڭ ئىقتىسادى مۇقىم بولۇۋاتقان بولسىمۇ، ئېشىش ھالىتى تېخى ئەسلىگە كەلمىدى
</S>
</HEADLINE>
<TEXT>
<S ID=29039>
   رۇسىيە زۇڭتۇڭى پۇتىن 25 –ماي زۇڭتۇڭ ئىقتىساد كومىتېتى ھەيئەت رىياسىتى يىغىنىدا مۇنداق دېدى: رۇسىيەنىڭ ئىقتىسادى مۇقىم بولۇۋاتقان بولسىمۇ، ئېشىش ھالىتى تېخى ئەسلىگە كەلمىدى. كۆپ ساندىكى مۇتەخەسسىسلەر رۇسىيەنىڭ ئىقتىسادى مۇقىم بولۇۋاتىدۇ، دەپ قارايدۇ، ھازىر ئىقتىسادىي تەرەققىياتتا ئىستراتېگىيەلىك مەسىلىگە جەزمەن يۈزلىنىپ، يېڭى ۋەزىپىلەرنى ئوتتۇرىغا قويۇش، تاكتىكىلىق نىشاننى ئەمەس، تېخىمۇ يىراقتىكى نىشاننى مەۋقە قىلىش كېرەك.
</S>
</TEXT>
/BODY
/DOC