<DOC>
<DOCID>TIANSHAN.548861</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-09-09 17:04:03</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=48183>
تەڭرىتاغ تورى بىلەن ئىككى ئالىي مەكتەپنىڭ ئىستراتېگىيەلىك ھەمكارلىق كېلىشىمى ئىمزالاش مۇراسىمى ئۆتكۈزۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=48184>
   ئۆز خەۋىرىمىز. بۈگۈن(9-سېنتەبىر) تەڭرىتاغ تورى بىلەن شىنجاڭ سەنئەت ئىنىستىتۇتى، شىنجاڭ مالىيە-ئىقتىساد ئۇنىۋېرسىتېتىنىڭ ئىستراتېگىيەلىك ھەمكارلىق رامكا كېلىشىمى ئىمزالاش ۋە «‹بىر بەلباغ، بىر يول› ياشلار مەدەنىيەت-سەنئەت ئىختىساسلىقلىرىنىڭ ئىگىلىك تىكلەش، يېڭىلىق يارىتىش بازىسى»غا يوپۇق ئېچىش مۇراسىمى ئۈرۈمچىدە ئۆتكۈزۈلدى.
</S>
<S ID=48185>
تەڭرىتاغ تورى بىلەن ئىككى ئالىي مەكتەپ ئۆزلىرىنىڭ ئەۋزەللىكىنى جارى قىلدۇرۇپ، ئىختىساسلىقلارنى تەربىيەلەش، كەسىپ قۇرۇلۇشى، مەكتەپلەرنى تونۇشتۇرۇش، تۈر ھەمكارلىقى قاتارلىق تەرەپلەردە ئۆزئارا ئالماشتۇرۇشنى چوڭقۇر كۈچەيتىدۇ.
</S>
</TEXT>
/BODY
/DOC