<DOC>
<DOCID>TIANSHAN.495568</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-02-03 15:53:14</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9127>
باھار مەسنەۋىسى ھەممە ئائىلىلەرگە يەتكۈزۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=9128>
    ئىختىيارىي مۇخبىرىمىز نۇرىمانگۈل داۋۇت خەۋىرى: چاغان يېتىپ كېلىشىگە ئاز قالغاندا كۇچا ناھىيەلىك ئەدەبىيات-سەنئەتچىلەر بىرلەشمىسى شىنجاڭ يىپەك يولى خەتتاتلىق-رەسساملىق يۇرتى بىلەن بىرلىشىپ ئىككى مىڭدىن پارچىدىن ئارتۇق باھار مەسنەۋىسىنى ناھىيەدىكى ھەرمىللەت كادىر، ئاممىسىغا ھەقسىز سوۋغا قىلىپ قىزغىن ھەم شادلىققا تولغان بايرام كەيپىياتىنى شەكىللەندۈردى.
</S>
<S ID=9129>
  
</S>
</TEXT>
/BODY
/DOC