<DOC>
<DOCID>TIANSHAN.560537</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-10-29 12:31:07</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=56162>
«ئىككىنى ئۆگىنىش، بىر بولۇش» تەربىيە پائالىيىتى جەريانىدا ئاقيار بازارلىق شىپاخانا ئاممىنىڭ ياخشى باھاسىغا ئېرىشتى
</S>
</HEADLINE>
<TEXT>
<S ID=56163>
 ئىختىيارىي مۇخبىرىمىز ئابدۇسالام نىياز خەۋىرى: «ئىككىنى ئۈگىنىش، بىر بولۇش» ئۆگىنىش-تەربىيە پائالىيىتىدە بەشنى تېپىش، بەشنى ئىزدەش، بەشنى قىلىش پائالىيىتى قانات يايدۇرۇلغاندىن بۇيان، ئاقيار بازارلىق شىپاخانا پارتىيە نىزامنامىسى، پارتىيە قائىدىلىرىنى ئۆگىنىش، يۈرۈشلۈك سۆزلەرنى ئۆگىنىش، لاياقەتلىك پارتىيە ئەزاسى بولۇش باش تېمىسىنى زىچ چۆرىدەپ، ئەمەلىي ئىشلەپ، ھەقىقىي ئۈنۈمنى قولغا كەلتۈرۈپ، ئاممىنىڭ ياخشى باھاسىغا ئېرىشتى.
</S>
<S ID=56164>
 ئۆگىنىش-تەربىيە پائالىيىتى داۋامىدا، ئاقيار بازارلىق شىپاخانا تېببىي خادىملارنىڭ ئېسىل ئىستىلىنى جارى قىلدۇرۇپ، پائال تەشەببۇسكار بولۇپ، خىزمەت ئىستىلىنى يەنىمۇ ياخشىلاپ، ئىدىيە ۋە كۆز قارىشىنى يەنىمۇ ئايدىڭلاشتۇرۇپ، ئىدىيەدىكى پەرقلەرنى تۈزەتتى.
</S>
<S ID=56165>
خىزمەتتىكى يېتەرسىزلىكلەرنى تولۇقلاپ، ئاساسىي داۋالىنىش مۇلازىمىتىدىكى گەۋدىلىك مەسىلىلەرنى ئۈنۈملۈك ھەل قىلىپ، مۇلازىمەت خىزمىتىنى ياخشى ئىشلىدى.
</S>
<S ID=56166>
شىپاخانا رەھبەرلىرى ۋە پارتىيەلىك كادىرلار ئاساسىي قاتلامغا چۈشۈپ ئاممىنىڭ پىكىر-تەكلىپلىرىنى ئاڭلاپ، ئاممىنىڭ ئىنكاسى كۈچلۈك بولغان مەسىلىلەرغا قارىتا ئۆز-ئۆزىنى ئوپېراتسىيە قىلدى ۋە ۋاقتىدا تۈزەتتى.
</S>
<S ID=56167>
پائالىيەت باشلانغاندىن بۇيان، شىپاخانا جەمئىي 13 پارچە تەكلىپ-پىكىرنى تاپشۇرۇپ ئالدى ھەمدە «بەشنى تېپىش، بەشنى تەكشۈرۈش، بەشنى قىلىش» پائالىيەت تەلىپى بويىچە ساقلانغان مەسىلىلەرنى تېپىپ چىقىپ، ئۆگىنىش ئىستىلىنى توغرىلاپ، ئىستىلنى ياخشىلاپ، كادىرلارنىڭ خىزمەت قىزغىنلىقىنى يەنىمۇ ئۆستۈردى.
</S>
<S ID=56168>
ئىش ئورنى مەسئۇلىيىتىنى ئەستايىدىل ئادا قىلىپ، ئاممىغا مۇلازىمەت قىلىش ئاكىتىپچانلىقىنى يەنىمۇ يۇقىرى كۈتۈرۈپ، ئەمەلىي ئۈنۈم ئارقىلىق ئاممىنىڭ رازىلىقىنى قولغا كەلتۈردى.
</S>
<S ID=56169>
 ئىلگىرى شىپاخانا ئامبولاتۇرىيەسى دەم ئېلىش كۈنلىرى نورمال مۇلازىمەت قىلمايتتى، دېھقانلار ئاغرىپ قالسا شەخسىي ئامبولاتۇرىيەلەرگە ياكى ناھىيەلىك دوختۇرخانىلارغا بېرىشقا مەجبۇر بولۇپ، كېسەل كۆرسىتىش ھەققى ئېشىپ كېتەتتى، ئۇنىڭ ئۈستىگە ئاقيار بازىرى ناھىيە بويىچە نوپۇس ئەڭ كۆپ يېزا-بازارلارنىڭ بىرى بولغاچقا، بەلگىلەپ بېرىلگەن كېسەل كارىۋىتى ئاغرىقلارنىڭ يېتىپ داۋالىنىش ئېھتىياجىنى قامدىيالمايتتى.
</S>
<S ID=56170>
پىكىر ئېلىش داۋامىدا ئاممىنىڭ كېسەل كۆرسىتىشى قىيىن بولۇش، ۋاقتىدا داۋالىنالماسلىق، كەسپىي مۇلازىمەت سەۋىيەسى تۆۋەن بولۇش قاتارلىق مەسىلىلەرگە قارىتا، بازارلىق شىپاخانا مەسئۇللىرى مۇزاكىرە قىلىش ئارقىلىق دوختۇر، سېستىرالار يېتىشمەسلىكتەك قىيىنچىلىق ئاستىدىمۇ ئاممىنىڭ مەنپەئەتىنى چىقىش قىلىپ، ئەسلىدىكى بار 50 دانە كېسەل كارىۋىتىنى 80 گە كۆپەيتتى، شەنبە، يەكشەنبە ئارام ئېلىش كۈنىدە خادىملارنى نۆۋەتلەشتۈرۈپ كېسەل كۆرۈشكە ئاجراتتى، بىر نەپەر دوختۇرنى تېخنىكا يېڭىلاش ئۈچۈن يوقىرى دەرىجىلىك دوختۇرخانىغا تەربىيەلەشكە ئەۋەتتى.
</S>
<S ID=56171>
 دېھقان مەمەت موللىمىن مۇنداق دېدى: ئىلگىرى بىز ئاغرىپ قالساق دوختۇرلارنى ئىزدەپ ئاۋارە بولاتتۇق، ھازىر ئۇلار ئىشىك ئالدىمىزغىچە كېلىپ پىكىر ئېلىپ، ساقلانغان مەسىلىلەرنى ۋاقتىدا تۈزىتىپ، كېسەل كۆرسىتىشىمىزگە قولايلىق يارىتىپ بەردى، ھازىر شارائىت ياخشىلاندى، دوختۇر، سېستىرالارنىڭ مۇلازىمىتىمۇ ياخشىلاندى، بىز ئىنتايىن رازى بولدۇق.
</S>
<S ID=56172>
 ئاقيار بازارلىق شىپاخانىنىڭ باشلىقى ئارسلان ئەمەت مۇنداق دېدى: بۇ پائالىيەت ئارقىلىق ئۆزىمىزدە ساقلانغان يېتەرسىزلىكلەرنى ئەستايىدىل تۈزىتىپ، ئاممىنىڭ رازىلىقىنى قولغا كەلتۈرۈپ، «ئامما رازى بولغان شىپاخانا» قۇرۇش ئۈچۈن تىرىشىمىز.
</S>
</TEXT>
/BODY
/DOC