<DOC>
<DOCID>TIANSHAN.569369</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-12-04 14:32:02</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=63160>
گەنسۇ مەدەنىيەت ھەپتىلىكى پائالىيىتى مىسىردا باشلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=63161>
 «جۇڭگو-مىسىر مەدەنىيەت يىلى»نىڭ ئاخىرلىشىش باسقۇچى بولۇش سۈپىتى بىلەن، قاھىرەدىكى جۇڭگو مەدەنىيەت مەركىزى ۋە گەنسۇ ئۆلكىلىك مەدەنىيەت نازارىتى بىرلىكتە ئۇيۇشتۇرغان «گەنسۇ مەدەنىيەت ھەپتىلىكى» پائالىيىتى 2-دېكابىر كەچتە قاھىرە تىياتىرخانىسىدا باشلاندى.
</S>
<S ID=63162>
پائالىيەتتە ناخشا-ئۇسسۇل نومۇرلىرىدىن باشقا يەنە، گەنسۇ رەقەملىك مەدەنىيەت يادىكارلىقلىرى كۆرگەزمىسى ۋە غەيرىي ماددىي مەدەنىيەت مىراسلىرى كۆرگەزمىسى ئۆتكۈزۈلدى.
</S>
<S ID=63163>
«گەنسۇ مەدەنىيەت ھەپتىلىكى» پائالىيىتى 2-دېكابىردىن 6-دېكابىرغىچە مىسىرنىڭ قاھىرە ۋە فايومدا ئۆتكۈزۈلىدۇ.
</S>
</TEXT>
/BODY
/DOC