<DOC>
<DOCID>TIANSHAN.573224</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-12-20 12:18:09</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=66420>
ئەنگلىيە دەرىجىدىن تاشقىرى پۇتبول بىرلەشمە مۇسابىقىسىدە لىۋېرپول كوماندىسى ئېۋېرتون كوماندىسىنى يېڭىۋالدى
</S>
</HEADLINE>
<TEXT>
<S ID=66421>
 19-دېكابىر ئېلىپ بېرىلغان 2016-\2017-يىللىق ئەنگلىيە دەرىجىدىن تاشقىرى پۇتبول بىرلەشمە مۇسابىقىسىدە لىۋېرپول كوماندىسى قارشى تەرەپ مەيدانىدا 0 گە قارشى 1 نەتىجە بىلەن ئېۋېرتون كوماندىسىنى يېڭىۋالدى.
</S>
</TEXT>
/BODY
/DOC