<DOC>
<DOCID>TIANSHAN.515816</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-04-10 13:29:12</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=24360>
كۇچا ناھىيەسىدىكى تۆت كۆمۈركان دۆلەتنىڭ 1–دەرىجىلىك سۈپەت ئۆلچىمىگە يەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=24361>
   نىياز راھمان، ئىختىيارىي مۇخبىرىمىز گۈلنار ئېزىز خەۋەر قىلىدۇ: كۇچا ناھىيەسىدىكى يۇڭشىن كۆمۈركېنى، كۈسەن كانچىلىقىنىڭ شەرقىي قۇدۇقى، غەربىي قۇدۇقى، شاھقوتان كۆمۈركېنى يېقىندا دۆلەتنىڭ 1 – دەرىجىلىك سۈپەت ئۆلچىمى بويىچە تەكشۈرۈشتىن ئۆتتى.
</S>
<S ID=24362>
   تەكشۈرۈپ ئۆتكۈزۈۋېلىش گۇرۇپپىسى كۆمۈركانلارنىڭ بىخەتەر ئىشلەپچىقىرىشنى باشقۇرۇش ئاپپاراتلىرى ۋە بىخەتەر ئىشلەپچىقىرىشنى باشقۇرۇش خادىملىرىنىڭ سەپلىنىش ئەھۋالى، تۈرلۈك بىخەتەر ئىشلەپچىقىرىش تۈزۈمى ئەھۋالى ھەمدە ‹‹كۆمۈركانلارنىڭ ئىشچىلارنى بىخەتەرلىك بويىچە تەربىيەلەش بەلگىلىمىسى››گە ئاساسەن بارلىق ئىشچى – خىزمەتچىلەرنى بىخەتەرلىك بويىچە تەربىيەلەشكە تەشكىللەش ئەھۋالى ۋە بىخەتەر ئىشلەپچىقىرىش تەربىيەسى مەزمۇنى، تەربىيەلەش ۋاقتى، قاتناشقان ئادەم سانى ھەم سىناش نەتىجىسىنى ئەينەن خاتىرىلەش ئەھۋالى قاتارلىقلارنى نەق مەيداندا تەكشۈردى.
</S>
<S ID=24363>
   تەكشۈرۈپ ئۆتكۈزۈۋېلىش گۇرۇپپىسى يەنە دۆلەت بىخەتەرلىكنى تەكشۈرۈش كومىتېتىنىڭ ئالاقىدار كۆرسەتمىسىنىڭ روھىغا ئاساسەن كۆمۈركان بىخەتەرلىكىنى تەكشۈرۈش خادىملىرى بىلەن ‹‹ئوت ئۆچۈرۈش ئۈسكۈنىلىرىنىڭ بىخەتەرلىكى ۋە ئۇنى ئىشلىتىش مەسئۇلىيەتنامىسى›› ئىمزالىدى.
</S>
<S ID=24364>
‏
</S>
</TEXT>
/BODY
/DOC