<DOC>
<DOCID>TIANSHAN.497201</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-14 16:12:00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=10572>
ئوتتۇرا ئافرىقا جۇمھۇرىيىتى زۇڭتۇڭ سايلىمىغا 2-نۆۋەتلىك بېلەت تاشلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=10573>
    يەرشارى تورى ئۇنىۋېرسال خەۋىرى: ئەنگلىيە رادىيو شىركىتىنىڭ 14-فېۋرالدىكى خەۋىرىگە قارىغاندا، ئوتتۇرا ئافرىقا جۇمھۇرىيىتى زۇڭتۇڭ سايلىمىغا 2-نۆۋەتلىك بېلەت تاشلاش رەسمىي باشلانغان.
</S>
<S ID=10574>
خەۋەردە دېيىلىشىچە، بۇ قېتىمقى بېلەت تاشلاش ئوتتۇرا ئافرىقا جۇمھۇرىيىتىنىڭ تىنچلىق، مۇقىملىق ۋە دېموكراتىيەگە قاراپ مېڭىشىدىكى مۇھىم بىر قەدەم دەپ قارالغان.
</S>
<S ID=10575>
    خەۋەردە دېيىلىشىچە، ئىككى زۇڭتۇڭ نامزاتى بىخەتەرلىك تەرتىپىنى ئەسلىگە كەلتۈرۈپ، ئىقتىسادىي تەرەققىياتنى ئىلگىرى سۈرىدىغانلىقىنى بىلدۈرگەن.
</S>
<S ID=10576>
    ئوتتۇرا ئافرىقا جۇمھۇرىيىتىدە 2012-يىلىنىڭ ئاخىرىدا تېررورلۇق ھۇجۇمى يۈز بېرىپ، بارا-بارا مۇسۇلمانلار بىلەن خىرىستىيانلار ئوتتۇرىسىدىكى ئىرقىي توقۇنۇشقا ئايلىنىپ كەتكەن.
</S>
<S ID=10577>
2014-يىلىنىڭ بېشىدا، بۇ دۆلەتتە ئۆتكۈنچى ھۆكۈمەت تەشكىللەنگەن بولسىمۇ، تېررورلۇق ۋەقەلىرىنىڭ ئايىغى ئۈزۈلمىگەن.
</S>
<S ID=10578>
    بىرلەشكەن دۆلەتلەر تەشكىلاتىنىڭ باش كاتىپى بان كىمون 13-فېۋرال بايانات ئېلان قىلىپ، ئوتتۇرا ئافرىقا جۇمھۇرىيىتىنىڭ ئۆتكۈنچى دائىرىلىرىنىڭ ئۆتكۈنچى مۇساپىنى تاماملاشتىكى تىرىشچانلىقىغا ئاپىرىن ئېيتقان.
</S>
<S ID=10579>
ئۇ مۇنداق كۆرسەتكەن: بىرلەشكەن دۆلەتلەر تەشكىلاتىنىڭ ئوتتۇرا ئافرىقا ئالاھىدە ئەلچىلەر ئۆمىكى سايلامنى زور كۈچ بىلەن قوللىدى.
</S>
</TEXT>
/BODY
/DOC