<DOC>
<DOCID>TIANSHAN.521322</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-05-05 12:36:04</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=27223>
تىجارەت بېجىنى قوشۇلما قىممەت بېجىگە ئۆزگەرتىشنىڭ تەسىرى ۋە ئەھمىيىتى
</S>
</HEADLINE>
<TEXT>
<S ID=27224>
تۇرسۇن باھاي
</S>
<S ID=27225>
   تىجارەت بېجىنى قوشۇلما قىممەت بېجىغا ئۆزگەرتىش باج تۈزۈمىنى مۇكەممەللەشتۈرۈشكە پايدىلىق بولۇپ، تەكرار باج ئېلىشقا خاتىمە بەرگىلى بولىدۇ؛ جەمئىيەتنىڭ كەسىپلەشكەن ئىش تەقسىماتىغا پايدىلىق بولۇپ، كەسىپلەرنىڭ بىرىكىشىنى ئىلگىرى سۈرىدۇ؛ كارخانىلارنىڭ باج تەننەرخىنى تۆۋەنلىتىشكە پايدىلىق بولۇپ، كارخانىنىڭ تەرەققىيات ئىقتىدارىنى ئاشۇرىدۇ؛ مەبلەغ سېلىش، ئىستېمال ۋە ئېكسپورت قۇرۇلمىسىنى ياخشىلاشقا پايدىلىق بولۇپ، خەلق ئىگىلىكىنىڭ ساغلام، ماس تەرەققىي قىلىشىنى ئىلگىرى سۈرىدۇ.
</S>
<S ID=27226>
   تىجارەت بېجى نېمە ئۈچۈن قوشۇلما قىممەت بېجىغا ئۆزگەرتىلىدۇ؟
</S>
<S ID=27227>
   1994 – يىلىدىكى باج تۈزۈمى ئىسلاھاتىدىن بۇيان، تىجارەت بېجىنى ئىسلاھ قىلىش ساداسى ئۈزۈلمىدى، بۇنىڭدىكى ئاساسىي سەۋەب، تىجارەت بېجى بىلەن قوشۇلما قىممەت بېجىنى تەڭ يولغا قويغاندا بەزى يېتەرسىزلىكلەر ساقلاندى، بىرىنچىدىن، ئىككى خىل باج تۈزۈمىنىڭ تەڭ مەۋجۇت بولۇپ تۇرۇشى باج ئېلىش ۋە باشقۇرۇشنى قىيىنلاشتۇرۇۋەتتى؛ ئىككىنچىدىن، تىجارەت بېجىدا تەكرار باج ئېلىش ئەھۋالى ساقلاندى، باج سېلىقى ئادىل بولمىدى.
</S>
<S ID=27228>
   تىجارەت بېجىنى قوشۇلما قىممەت بېجىغا ئۆزگەرتىش پەيدا قىلغان تەسىر
</S>
<S ID=27229>
   بىرىنچىدىن، تىجارەت بېجى ئىسلاھاتىنىڭ يەرلىك ھۆكۈمەتنىڭ مالىيە كىرىمىگە بولغان تەسىرى
</S>
<S ID=27230>
   ئېلىمىز قوشۇلما قىممەت بېجى ئىسلاھاتىغا تەييارلىق قىلغىلى ئون نەچچە يىل بولسىمۇ، لېكىن ئىزچىل ئومۇملاشتۇرۇلمىدى، بۇنىڭدىكى مۇھىم مەسىلە شۇكى، تىجارەت بېجى يەرلىك باج تۈرى، ھالبۇكى ھازىر ئېلىمىزدە قوشۇلما قىممەت بېجى 75:25 نىسبەت بويىچە مەركىزىي ھۆكۈمەت بىلەن يەرلىك ھۆكۈمەتكە تەقسىم قىلىپ بېرىلگەن، تىجارەت بېجىدا تۆمۈريول، باش بانكا ۋە باش سۇغۇرتا شىركەتلىرى تاپشۇرغان تىجارەت بېجى مەركەزگە تەۋە بولغاندىن سىرت باشقا تىجارەت بېجى يەرلىك ھۆكۈمەتكە تەۋە. تىجارەت بېجى ئەمەلدىن قالدۇرۇلسا يەرلىك ھۆكۈمەتنىڭ مالىيە كىرىمىگە تەسىر يېتىدۇ.
</S>
<S ID=27231>
   سانلىق مەلۇماتلاردا كۆرسىتىلىشىچە، 1998 – يىلىدىن باشلاپ، ئېلىمىزدىكى كۆپ قىسىم ئۆلكىلەرنىڭ تىجارەت بېجىنىڭ يەرلىك مالىيە كىرىمىدە ئىگىلىگەن نىسبىتى قوشۇلما قىممەت بېجىدىن زور بولغان.
</S>
<S ID=27232>
   ئىككىنچىدىن، كىچىك كۆلەمدىكى باج تاپشۇرغۇچىلارغا بولغان تەسىرى
</S>
<S ID=27233>
   تىجارەت بېجى قوشۇلما قىممەت بېجىغا ئۆزگەرتىلگەندىن كېيىن، كىچىك كۆلەملىك باج تاپشۇرغۇچىلاردىن باجسىز سېتىش مىقدارىنىڭ %3 لىك باج ئېلىش نىسبىتى بويىچە قوشۇلما قىممەت بېجى ئېلىنىدىغان بولغاچقا، كىچىك كۆلەملىك باج تاپشۇرغۇچىلارغا نىسبەتەن ئېيتقاندا، ئۇلارنىڭ باج سېلىقىنىڭ ئېغىرلاشقانلىقى ياكى يېنىكلىگەنلىكىدە قوشۇلما قىممەت بېجىنى ئېلىش نىسبىتى بىلەن ئەسلىدىكى تىجارەت بېجى ئالغاندىكى باج نىسبىتىنىڭ يۇقىرى – تۆۋەنلىكىگە قاراش كېرەك. قاتناش – تىرانسپورت كەسپىنىڭ تىجارەت بېجى نىسبىتى %3، باشقا ئالتە مۇلازىمەت كەسپىنىڭ تىجارەت بېجى نىسبىتى %5 بولۇپ، كىچىك كۆلەملىك باج تاپشۇرغۇچىلاردىن ئېلىنىدىغان قوشۇلما قىممەت بېجى نىسبىتىدىن يۇقىرى، شۇڭا باھا سىرتىدىكى باج ئامىلىنى ئويلاشمىغاندا، باشقا ئالتە مۇلازىمەت كەسپىدىكى كىچىك كۆلەملىك باج تاپشۇرغۇچىلارنىڭ قوشۇلما قىممەت بېجى سېلىقى ئەسلىدىكى تىجارەت بېجى ئالغاندىكى تىجارەت بېجى سېلىقىدىن تۆۋەن بولىدۇ.
</S>
<S ID=27234>
   ئۈچىنچىدىن، ئادەتتىكى باج تاپشۇرغۇچىلارغا بولغان تەسىرى
</S>
<S ID=27235>
   تىجارەت بېجى قوشۇلما قىممەت بېجىغا ئۆزگەرتىلگەندىن كېيىن، قاتناش – تىرانسپورت كەسپى ۋە زامانىۋى مۇلازىمەت كەسپىدىكى ئادەتتىكى باج تاپشۇرغۇچىلاردىن ئېلىنىدىغان قوشۇلما قىممەت بېجىغا %11 ۋە %6لىك باج نىسبىتى تەتبىقلىنىدۇ، ئەگەر ئادەتتىكى باج تاپشۇرغۇچىلاردىن سېتىۋېلىنغان تۈرنىڭ باج سوممىسى توغرىلاپ چىقىرىۋېتىلمىسە، بۇ ئىككى باج نىسبىتى ئەسلىدىكى تىجارەت بېجى ئالغاندىكى باج نىسبىتىدىن يۇقىرى بولغانلىقتىن، ئۇلارنىڭ باج سېلىقى كۆرۈنەرلىك ئېغىرلايدۇ.
</S>
<S ID=27236>
   لېكىن ئادەتتىكى باج تاپشۇرغۇچىلاردا سىرتتىن سېتىۋېلىش تۈرى بولىدۇ، ئۇلارنىڭ سېتىۋېلىنغان تۈرنىڭ باج سوممىسىنى توغرىلاپ چىقىرىۋېتىشكە بولىدۇ، بۇ سىرتتىن سېتىۋالغان ماشىنا، ئۈسكۈنىلەر، سۇ ھەققى ۋە توك ھەققىدىكى سېتىۋېلىنغان تۈرنىڭ باج سوممىسى قاتارلىقلارنى ئۆز ئىچىگە ئالىدۇ، شۇڭا تىجارەت بېجى قوشۇلما قىممەت بېجىغا ئۆزگەرتىلگەندىن كېيىن، باج تاپشۇرغۇچىلارنىڭ باج سېلىقىنىڭ ئېغىرلىغانلىقى ياكى يېنىكلىگەنلىكى ئۇلارنىڭ سىرتتىن سېتىۋېلىش تۈرىدىكى سېتىۋېلىنغان تۈرنىڭ باج سوممىسىنىڭ شۇ قەرەلدىكى سېتىش تۈرى سوممىسىدا ئىگىلىگەن نىسبىتىنىڭ چوڭ – كىچىكلىكىگە باغلىق بولىدۇ. بۇ نىسبەت مەلۇم سەۋىيەگە يەتكەندە، كارخانىنىڭ باج سېلىقى ئەسلىدىكى بىلەن تەڭلىشىدۇ، بۇ نىسبەت تىجارەت بېجى قوشۇلما قىممەت بېجىغا ئۆزگەرتىلگەندىن كېيىنكى كارخانا باج سېلىقىنىڭ تەڭپۇڭلۇق نۇقتىسى، دەپ قارىلىدۇ. بۇ سەۋىيەدىن ھالقىپ كەتكەندە باج سېلىقى يېنىكلەشكە باشلايدۇ، ئۇنىڭ ئۈستىگە نىسبەت قانچە يۇقىرىلىسا باج سېلىقى شۇنچە يېنىكلەيدۇ.
</S>
<S ID=27237>
   تىجارەت بېجىنى قوشۇلما قىممەت بېجىغا ئۆزگەرتىشنىڭ ئەھمىيىتى
</S>
<S ID=27238>
   بىرىنچىدىن، قوشۇلما قىممەت بېجى سىستېمىسىنىڭ مۇكەممەللىشىشىگە ھەم قوشۇلما قىممەت بېجى كىرىمىنىڭ ئېشىشىغا پايدىلىق. 1994 – يىلى يولغا قويۇلغان ئىشلەپچىقىرىش تىپىدىكى قوشۇلما قىممەت بېجىدا قوشۇلما قىممەت بېجى تاپشۇرغۇچىلارنىڭ باج سوممىسىنى توغرىلاپ چىقىرىۋېتىشىگە يول قويۇلمىغان بولغاچقا، قوشۇلما قىممەت بېجى زەنجىرىنىڭ ئۈزۈلۈپ قېلىشىنى كەلتۈرۈپ چىقارغانىدى. 2009 – يىلى ئېلىمىزدە قوشۇلما قىممەت بېجى ئىشلەپچىقىرىش تىپىدىن ئىستېمال تىپىغا ئۆزگەرتىلىپ، باج تاپشۇرغۇچىلارنىڭ توغرىلاپ چىقىرىۋېتىشىگە رۇخسەت قىلىندى. تىجارەت بېجى قوشۇلما قىممەت بېجىغا ئۆزگەرتىلسە، قوشۇلما قىممەت بېجى زەنجىرى ئاساسىي جەھەتتىن مۇكەممەل بولىدۇ. تىجارەت بېجى قوشۇلما قىممەت بېجىغا ئۆزگەرتىلگەندىن كېيىن، تەكرار باج ئېلىش ئەھۋالىغا ئاساسىي جەھەتتىن خاتىمە بېرىپ، ئىش تەقسىماتىنى ئايدىڭلاشتۇرۇپ، ئىقتىسادىي ئۈنۈمنى ئۆستۈرۈشكە پايدىلىق بولىدۇ.
</S>
<S ID=27239>
   ئىككىنچىدىن، تىجارەت بېجىنى قوشۇلما قىممەت بېجىغا ئۆزگەرتىش ئېلىمىزنىڭ ئىقتىساد قۇرۇلمىسىنى ياخشىلاشقا پايدىلىق، شۇنداقلا كارخانىلارنىڭ باج تەننەرخىنى تۆۋەنلىتىشىگە، مۇلازىمەت تىپىدىكى كارخانىلارنىڭ تەرەققىي قىلىش ئىقتىدارىنى ئاشۇرۇشىغا، مەبلەغ سېلىش، ئىستېمال ۋە ئېكسپورت قۇرۇلمىسىنى ياخشىلاشقا پايدىلىق.
</S>
<S ID=27240>
   ئۈچىنچىدىن، ئېلىمىزنىڭ مۇلازىمەت كەسپىنىڭ تەرەققىياتىنى ئىلگىرى سۈرۈپ، كەسىپنىڭ تەرەققىيات قۇرۇلمىسىنى تەڭشەشكە پايدىلىق. ھازىرقى باج تۈزۈمىدە 3 – كەسىپنىڭ مۇتلەق كۆپ قىسمى قوشۇلما قىممەت بېجى ئېلىش دائىرىسىنىڭ سىرتىدا قالدۇرۇلغان، بۇ مۇلازىمەت كەسپىنىڭ تەرەققىي قىلىشىغا پايدىسىز تەسىر كۆرسەتتى. چۈنكى تىجارەت بېجىدا تىجارەت ئومۇمىي سوممىسىدىن باج ئېلىنىدۇ، ئۇنىڭ ئۈستىگە توغرىلاپ چىقىرىۋېتىشكە بولمايدۇ، شۇڭا كارخانىلار تەكرار باج تۆلەشتىن ساقلىنىش ئۈچۈن، ‹‹كۆلىمى كىچىك، ئەمما ئىشلەپچىقىرىش جەريانى مۇكەممەل بولۇش››تەك ئەندىزىگە مايىللىشىپ كەتكەن. بۇ مۇلازىمەت كەسپىنىڭ تەرەققىي قىلىشىغا پايدىسىز.
</S>
<S ID=27241>
   تۆتىنچىدىن، تىجارەت بېجى قوشۇلما قىممەت بېجىغا ئۆزگەرتىلسە، تەكرار باج ئېلىش ئەھۋالى تۈگەيدۇ، ئىجتىمائىي تەكرار ئىشلەپچىقىرىشنىڭ ھەرقايسى ھالقىلىرىنىڭ باج سېلىقى يېنىكلەيدۇ، كارخانىنىڭ تەننەرخى تۆۋەنلەيدۇ، بۇنداق بولغاندا، مال باھاسى تۆۋەنلەيدۇ، پۇلنىڭ پاخاللىشىشى زور بولمايدۇ. تىجارەت بېجى قوشۇلما قىممەت بېجىغا ئۆزگەرتىلسە، كەسىپلەر ئارا ئىش تەقسىماتى ۋە ھەمكارلىقنى ئىلگىرى سۈرگىلى بولىدۇ، بۇ ئىقتىسادىي ئۈنۈمنى ئۆستۈرۈشكە پايدىلىق.
</S>
</TEXT>
/BODY
/DOC