<DOC>
<DOCID>TIANSHAN.540674</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-08-12 09:44:40</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=39003>
لى يۈەنچاۋ شىۋېيتسارىيەلىك مېھمانلار بىلەن كۆرۈشتى
</S>
</HEADLINE>
<TEXT>
<S ID=39004>
    11-ئاۋغۇست، جۇڭگونىڭ مۇئاۋىن دۆلەت رەئىسى لى يۈەنچاۋ بېيجىڭدا جۇڭگو-شىۋېيتسارىيە سۇ باشقۇرۇش يۇقىرى قاتلاملار سۆھبىتىگە قاتناشقىلى جۇڭگوغا كەلگەن شىۋېيتسارىيە فېدېراتسىيەسىنىڭ مۇئاۋىن رەئىسى، قوشۇمچە مۇھىت، قاتناش، ئېنېرگىيە ۋە ئالاقە مىنىستىرلىقىنىڭ مىنىستىرى لويتخارد بىلەن كۆرۈشتى.
</S>
</TEXT>
/BODY
/DOC