<DOC>
<DOCID>TIANSHAN.542517</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-08-19 12:46:05</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=41219>
«جۇڭگو جامى» سارىيى بېيجىڭدىكى ئەڭ ئېگىز بىنا بولۇپ قالىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=41220>
جىددىي ياسىلىۋاتقان «جۇڭگو جامى» سارىيى
</S>
<S ID=41221>
   ئىگىلىنىشىچە، جىددىي قۇرۇلۇش ئېلىپ بېرىلىۋاتقان «جۇڭگو جامى» سارىيىنىڭ 70 قەۋىتى مۇۋەپپەقىيەتلىك پۈتۈپ، ئېگىزلىكى 333 مېتىرغا يېتىپ، 330 مېتىر ئېگىزلىكتىكى جۇڭگو خەلقئارا سودا مەركىزى 3-قارار بىناسىنىڭ ئېگىزلىكىدىن ئېشىپ كېتىپ، بېيجىڭدىكى ئەڭ ئېگىز بىنا بولۇپ قالغان.
</S>
<S ID=41222>
   «جۇڭگو جامى» سارىيىنىڭ ئاساسىي گەۋدىسىنى 2017-يىلى 30-ئىيۇلغىچە تاماملاش پىلانلانغان بولۇپ، 2018-يىلى 10-ئايدا پۈتۈپ، 2019-يىلى 3-ئايدا ئىشلىتىشكە تاپشۇرۇلىدىكەن، بۇنىڭ بىلەن «جۇڭگو جامى» سارىيى  بېيجىڭدىكى بەلگە خاراكتېرلىك يېڭى قۇرۇلۇش بولۇپ قالىدىكەن. 
</S>
</TEXT>
/BODY
/DOC