<DOC>
<DOCID>TIANSHAN.491862</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-01-22 15:55:57</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5018>
پىچان ناھىيەسى سودىگەر ۋە مەبلەغ جەلپ قىلىشتا قەدەمنى چوڭ ئالدى
</S>
</HEADLINE>
<TEXT>
<S ID=5019>
   مىجىت ئىبراھىم خەۋەر قىلىدۇ: پىچان ناھىيەسى بۇلتۇر سودىگەر ۋە مەبلەغ جەلپ قىلىشتىكى ئەۋزەل سىياسەت ۋە تەدبىرلەرنى ۋاقتىدا ئەمەلىيلەشتۈرۈپ، تەشۋىقاتنى كۈچەيتكەنلىكتىن، سودىگەر ۋە مەبلەغ جەلپ قىلىشتا ياخشى نەتىجىلەرنى قولغا كەلتۈردى.
</S>
<S ID=5020>
    بۇ ناھىيە بۇلتۇر سودىگەر ۋە مەبلەغ جەلپ قىلىشتا ئۈنۈملۈك تەدبىرلەرنى قوللىنىپ، مەبلەغ سېلىش مۇھىتىنى ئەلالاشتۇردى.
</S>
<S ID=5021>
بايلىق ئەۋزەللىكىنى ئىقتىسادىي ئەۋزەللىككە ئايلاندۇرۇش قەدىمىنى تېزلىتىپ، تۈر قۇرۇلۇشلىرىنى ئىقتىسادنى ئاشۇرۇشنىڭ يېڭى بۆسۈش نۇقتىسى قىلدى.
</S>
<S ID=5022>
سودىگەر ۋە مەبلەغ جەلپ قىلىشتا تەشۋىقاتقا ئەھمىيەت بېرىپ، مەبلەغ سالغۇچىلار ۋە كارخانىلار ئۈچۈن ئەلا مۇلازىمەت قىلىش گۇرۇپپىسىدىن ئالتىنى تەشكىللەپ، تەرەققىيات ئىستىقبالى ۋە بازار يوشۇرۇن كۈچى زور سودىگەر چاقىرىش تۈرلىرىنى ئەستايىدىل، ئىنچىكە تاللاپ، ئاپتونوم رايون ئىچى – سىرتىدىكى تەرەققىي قىلغان رايونلاردا تۈر تونۇشتۇرۇش تەشۋىقات پائالىيەتلىرىنى قانات يايدۇردى.
</S>
<S ID=5023>
ھەر دەرىجىلىك كادىرلاردا ‹‹ھەممە ئادەم سودىگەر چاقىرغۇچى، ھەممە ئادەم مۇلازىمەتچى بولۇش›› ئىدىيەسىنى تۇرغۇزۇپ، ئۇلارنىڭ خېرىدار ۋە مەبلەغ جەلپ قىلىش مەسئۇلىيەتچانلىقىنى كۈچەيتتى.
</S>
<S ID=5024>
ئۇنىۋېرسال مۇلازىمەت سۇپىسى تەسىس قىلىپ، مەبلەغ سالغۇچىلارنىڭ رەسمىيەت بېجىرىشىگە قولايلىق يارىتىپ، رەسمىيەتلەرنى ئاددىيلاشتۇردى.
</S>
<S ID=5025>
سودىگەر ۋە مەبلەغ كىرگۈزگەنلەرنى مۇكاپاتلاش تۈزۈمىنى مۇكەممەللەشتۈرۈپ، ئىلھاملاندۇرۇش مېخانىزمىنى شەكىللەندۈردى.
</S>
<S ID=5026>
شامال كۈچى، يورۇقلۇق ۋولت تۈرلىرى يوقلۇقتىن بارلىققا كېلىپ، كەسىپ بوشلۇقى تولدۇرۇلدى؛ ‹‹تيەنچۈەن››، ‹‹ۋەنشۈنفا›› قاتارلىق بىر تۈركۈم كارخانىلار كەينى – كەينىدىن پىچانغا ماكانلاشتى.
</S>
<S ID=5027>
بۇنىڭ بىلەن بۇلتۇر سودىگەر ۋە مەبلەغ جەلپ قىلىشتا 6 مىليارد 334 مىليون يۈەن مەبلەغ ئەمەلىيلىشىپ، 2014 – يىلىدىكىدىن %44.1 ئاشتى.
</S>
<S ID=5028>
‏    
</S>
</TEXT>
/BODY
/DOC