<DOC>
<DOCID>TIANSHAN.493899</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-01-28 12:19:50</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6916>
نگۇيەن پۇ تروڭ ۋىيېتنام كومپارتىيەسى مەركىزىي كومىتېتىنىڭ باش شۇجىلىقىغا يەنە سايلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=6917>
    27-يانۋار، ۋىيېتنام پايتەختى خانويدا ئۆتكۈزۈلگەن ۋىيېتنام كومپارتىيەسى 12-نۆۋەتلىك مەركىزىي كومىتېتىنىڭ 1-قېتىملىق ئومۇمىي يىغىنىدا، 11-نۆۋەتلىك ۋىيېتنام كومپارتىيەسى مەركىزىي كومىتېتىنىڭ باش شۇجىسى نگۇيەن پۇ تروڭ يەنە بىر قېتىم باش شۇجىلىققا سايلاندى.
</S>
</TEXT>
/BODY
/DOC