<DOC>
<DOCID>TIANSHAN.499191</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-19 15:28:48</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=13159>
فىنلاندىيەدىكى مىڭدىن كۆپ مۇساپىر سوغۇقتىن قورقۇپ ئۆزلۈكىدىن يۇرتلىرىغا قايتتى
</S>
</HEADLINE>
<TEXT>
<S ID=13160>
   غەربىي ئاسىيا ۋە شىمالىي ئافرىقا رايونلىرىدىن كەلگەن مۇساپىرلار دولقۇنى يەنىلا ياۋروپاغا يوپۇرۇلۇپ كەلمەكتە، بىراق، شىمالىي ياۋروپا دۆلىتى فىنلاندىيەدە مۇساپىرلارنىڭ ئۆيلىرىگە قايتىش تەتۈر دولقۇنى كۆتۈرۈلگەن.
</S>
<S ID=13161>
بۇلتۇر فىنلاندىيەگە يېتىپ كەلگەن نەچچە مىڭ ئىراقلىق مۇساپىر پاناھلىق ئىلتىماسىنى ئەمەلدىن قالدۇرۇپ، ئۆزلۈكىدىن يۇرتلىرىغا قايتقان بولۇپ، بۇنىڭ سەۋەبى فىنلاندىيەنىڭ قەھرىتان سوغۇقى ۋە يېمەك-ئىچمىكىگە كۆنەلمەسلىك، شۇنداقلا قارشى ئېلىنماسلىق قاتارلىقلار سەۋەبلەرنى ئۆز ئىچىگە ئالىدىكەن.
</S>
</TEXT>
/BODY
/DOC