<DOC>
<DOCID>TIANSHAN.528396</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-06-15 17:13:56</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=30592>
جەنۇبىي قىرغاق يېڭى رايونىدىكى ئاممىغا مەنپەئەت يەتكۈزۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=30593>
    ئابدۇسالام قادىر خەۋەر قىلىدۇ: غۇلجا شەھىرىنىڭ ئىلى دەرياسى جەنۇبىي قىرغاق يېڭى رايونى بۇ يىل كىرگەندىن بۇيان ‹‹مەدەنىيەتنى يېتەكچى قىلىش، ئۆزئارا ياردەم بېرىش، خەلقنى بېيىتىش›› قاتارلىق تەدبىرلەر ئارقىلىق ئاممىغا نەپ يەتكۈزۈپ، ھەر مىللەت ئاممىنى تەرەققىيات، ئىسلاھات نەتىجىلىرىدىن بەھرىلەندۈردى.
</S>
<S ID=30594>
   جەنۇبىي قىرغاق يېڭى رايونى بۇ يىل پۇقرالار ئەخلاق قۇرۇلۇش ئېيى كىرىشى بىلەن زامانىۋى مەدەنىيەتنى ئەۋج ئالدۇرۇپ، مەدەنىيەت بازىلىرىنىڭ ئاساسىنى پۇختىلاپ، كىچىك سەھنە ئارقىلىق ئەل ئىچى سەنئەتكارلارنىڭ رولىدىن پايدىلىنىپ، ئەدەبىيات – سەنئەت پائالىيەتلىرىنى جانلاندۇرۇپ، ھەر مىللەت ئاممىنىڭ مەنىۋى تۇرمۇشىنى بېيىتتى. غۇلجا شەھەرلىك ئىسلام دىنى جەمئىيىتى، سودا – سانائەت مەمۇرىي باشقۇرۇش ئىدارىسى، دېھقانچىلىق پەن – تېخنىكىسىنى كېڭەيتىش پونكىتىدىن خادىملارنى تەكلىپ قىلىپ، دۆلىتىمىزنىڭ مىللەت، دىن سىياسىتى، قانۇن – نىزاملار، پەننى ئومۇملاشتۇرۇش توغرىسىدا لېكسىيە ئۇيۇشتۇرۇپ، ئاممىنىڭ پەن – مەدەنىيەت ۋە قانۇن ئېڭىنى ئۆستۈردى. نامراتلىقتىن قۇتۇلدۇرۇش يولى ئۈستىدە ئىزدىنىش، دەل جايىدا يۆلەش تەدبىرلىرىنى ئومۇميۈزلۈك ئەمەلىيلەشتۈرۈش ئارقىلىق نامراتلىقتىن قۇتۇلدۇرۇش ئۆتكىلىگە ھۇجۇم قىلىشتىكى سىياسەت كاپالىتىنى كۈچەيتىپ، نامراتلارنى يۆلەش، خەلق تۇرمۇشىنى ياخشىلاش تەدبىرى بويىچە رايون ‹‹ئىككى كومىتېت›› كوللېكتىپى ۋە ‹‹ئۈچ ئەل›› خىزمەت گۇرۇپپىسىنىڭ خادىملىرى بىلەن بىللە ئۆزئارا ياردەم بېرىش پائالىيىتىنى جانلىق قانات يايدۇرۇپ، ئامما بىلەن بولغان دوستلۇقنى چىڭىتىپ، ھەر بىر كادىرنى قىيىنچىلىقى ئېغىر ئىككى ئائىلىنى ياردەم ئوبيېكتى قىلىشقا ئورۇنلاشتۇرۇپ، ئۇلارنىڭ نامراتلىقتىن تېزرەك قۇتۇلۇشىغا ياردەم بەردى.
</S>
<S ID=30595>
   جەنۇبىي قىرغاق يېڭى رايونى يەنە بۇ يىل قىشتىن بۇيان تىككۈچىلىك، كەشتىچىلىك، تامچىلىق، رېمونتچىلىق كۇرسلىرىنى ئېچىپ، ئېشىنچا ئەمگەكچىلەرنى كەسپىي ماھارەت بويىچە تەربىيەلەپ، كەسپىي ئورۇنلار، كارخانىلارغا 100گە يېقىن ئادەمنى ئىشقا ئورۇنلاشتۇردى. دېھقانچىلىق پەن – تېخنىكىسىنى ئومۇملاشتۇرۇش سالمىقىنى زورايتىپ، يېزا ئىگىلىك كەسىپ قۇرۇلمىسىنى تەڭشەپ، خاس تېرىقچىلىقنى يولغا قويۇپ، ئىقتىسادىي كىرىمى يۇقىرى زىرائەتلەرنىڭ تېرىلغۇ كۆلىمىنى بۇلتۇرقىدىن ئىككى ھەسسە ئاشۇرۇپ، دېھقانلار كىرىمىنىڭ كۆپىيىشىگە ئاساس سالدى.
</S>
<S ID=30596>
‏
</S>
</TEXT>
/BODY
/DOC