<DOC>
<DOCID>TIANSHAN.499046</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-19 09:59:03</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=13002>
بىرلەشكەن دۆلەتلەر تەشكىلاتىنىڭ جەنۇبىي سۇداندىكى پاناھلاندۇرۇش ئورنى ھۇجۇمغا ئۇچرىدى
</S>
</HEADLINE>
<TEXT>
<S ID=13003>
    خەلقئارا لىنىيەسى خەۋىرى: شۇ يەر ۋاقتى 2016-يىلى 18-فېۋرال، بىرلەشكەن دۆلەتلەر تەشكىلاتىنىڭ جەنۇبىي سۇداننىڭ شەرقىي شىمالىدىكى مۇھىم بازار __ مالاكالدا شۇ يەردىكى كىشىلەرگە قۇرۇپ بەرگەن پاناھلاندۇرۇش ئورنى سالاھىيىتى نامەلۇم قوراللىق خادىملارنىڭ ھۇجۇمىغا ئۇچراپ، ئاز دېگەندىمۇ يەتتە كىشى قازا قىلىپ، 32 كىشى يارىلانغان.
</S>
<S ID=13004>
خەۋەردە دېيىلىشىچە، 17-فېۋرال كەچتە، قوراللىق خادىملار ئاپتومات ۋە پىلموتلار بىلەن بىرلەشكەن دۆلەتلەر تەشكىلاتىنىڭ مالاكالدا قۇرغان بىر پاناھلاندۇرۇش ئورنىغا ھۇجۇم قىلغان، ھۇجۇم 18-فېۋرال ئەتىگەنگىچە داۋاملاشقان.
</S>
<S ID=13005>
ئىگىلىنىشىچە، تەخمىنەن 47 مىڭدەك كىشى بۇ پاناھلاندۇرۇش ئورنىدا ئولتۇرىدىكەن.
</S>
</TEXT>
/BODY
/DOC