<DOC>
<DOCID>TIANSHAN.532579</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-07-04 11:36:34</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=31886>
قەشقەر شەھىرى مىللەتلەر ئىتتىپاقلىقىنى ئىلگىرى سۈرۈش خىزمىتىدىكى ئىلغار پارتىيە تەشكىلاتى ۋە مۇنەۋۋەر پارتىيە ئەزالىرىنى تەقدىرلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=31887>
  ئىختىيارىي مۇخبىرىمىز ئابلىمىت سوپىھاجى خەۋىرى، فوتوسى: 1- ئىيۇل قەشقەر شەھىرى داغدۇغىلىق تەقدىرلەش يىغىنى چاقىرىپ، جۇڭگو كوممۇنىستىك پارتىيەسى قۇرۇلغانلىقىنىڭ 95 يىللىقىنى تەبرىكلىدى ھەمدە شامالباغ بازىرىنىڭ قۇرۇقتېرەك مەھەللىسى كەنتى قاتارلىق 47 كەنت پارتىيە ياچېيكىسىغا «مىللەتلەر ئىتتىپاقلىقىنى ئىلگىرى سۈرۈش خىزمىتىدىكى ئىلغار ئاساسىي قاتلام پارتىيە تەشكىلاتى» دەپ نام بەردى، ئابدۇنەبى ئابدۇغېنى قاتارلىق 94 نەپەر كىشىگە «مىللەتلەر ئىتتىپاقلىقىنى ئىلگىرى سۈرۈش خىزمىتىدىكى مۇنەۋۋەر كومپارتىيە ئەزاسى» دەپ نام باردى.
</S>
</TEXT>
/BODY
/DOC