<DOC>
<DOCID>TIANSHAN.495032</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-02 09:42:59</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8504>
كانادادىكى ئابراخام كۆلىدە پەيدا بولغان مۇز كۆپۈكچىلىرى كىشىنى ئالاھىدە مەپتۇن قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=8505>
    يېشىل رەڭلىك شىمالىي قۇتۇپ نۇرى ئاستىدا، كۆلنىڭ مۇز تۇتقان يۈز قىسمى ئاستىدىكى توڭلاپ قالغان كۆپۈكچىلەر ئاجايىپ گۈزەل مەنزىرىنى شەكىللەندۈرۈپ، كىشىنى ئالاھىدە مەپتۇن قىلاتتى.
</S>
<S ID=8506>
بۇ سۈرەتلەرنى ئامېرىكا يۇتا ئىشتاتىلىق فوتوگراف David Swindler يېقىندا كانادادىكى ئابراخام كۆلىدە تارتقان.
</S>
</TEXT>
/BODY
/DOC