<DOC>
<DOCID>TIANSHAN.518167</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-04-17 13:45:50</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=25686>
باغراش ناھىيەسى قۇياش نۇرى پارنىكىدا مۇچ، شوخلا مايسىسى يېتىشتۈرۈش تېخنىكىسىنى ئومۇملاشتۇردى
</S>
</HEADLINE>
<TEXT>
<S ID=25687>
   گۈلشەن ئابلىز خەۋەر قىلىدۇ: باغراش ناھىيەسى يېقىنقى يىللاردىن بۇيان، ‹‹قىزىل ئىگىلىك››نىڭ تەرەققىياتىنى چىڭ تۇتۇپ، قۇياش نۇرى پارنىكىدا مۇچ، شوخلا مايسىسى يېتىشتۈرۈش تېخنىكىسىنى زور كۈچ بىلەن ئومۇملاشتۇرۇپ، دېھقانلارنىڭ كىرىمىنى ئاشۇرۇش يولىنى كېڭەيتتى.
</S>
<S ID=25688>
   ئۇقۇشىمچە، قۇياش پارنىكىدا مۇچ، شوخلا مايسىسى يېتىشتۈرۈش تېخنىكىسى بۇ ناھىيە يېقىنقى يىللاردىن بۇيان كەڭ كۆلەمدە ئومۇملاشتۇرغان بىر تۈرلۈك يېڭى تېخنىكا بولۇپ، بۇ ئارقىلىق مايسىنىڭ باش باھاردىكى شامال، ئۈششۈكنىڭ تەسىرىگە بەرداشلىق بېرىش ئىقتىدارىنى كۈچەيتكىلى، مايسىنىڭ ئۆسۈش مەزگىلىنى 15 كۈن قىسقارتقىلى، بىرلىك ھوسۇلنى 1.5 توننا ئەتراپىدا يۇقىرى كۆتۈرگىلى بولىدىكەن.
</S>
<S ID=25689>
بۇ خىل تېرىقچىلىقنىڭ تەننەرخى تۆۋەن، تېرىقچىلىق ئائىلىلىرىنىڭ كىرىمىنى ئاشۇرۇشتا ئۈنۈمى ياخشى بولۇپ، تېرىقچىلىق ئائىلىلىرىنىڭ ئومۇميۈزلۈك ئېتىراپ قىلىشىغا ئېرىشكەن.
</S>
<S ID=25690>
ھازىر بۇ ناھىيەنىڭ ‹‹قىزىل ئىگىلىك›› تېرىلغۇ كۆلىمى 110 مىڭ موغا يېتىپ، مايسىلارنى كۆچۈرۈش نىسبىتى %100كە يەتكەن.
</S>
<S ID=25691>
‏
</S>
</TEXT>
/BODY
/DOC