<DOC>
<DOCID>TIANSHAN.544100</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-08-25 13:03:54</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=43117>
كۇچا سۇبېشى بۇددا ئىبادەتخانىسى خارابىسىدىن 140تىن كۆپ مەدەنىيەت يادىكارلىقى چىقتى
</S>
</HEADLINE>
<TEXT>
<S ID=43118>
    يېقىندا غەربىي شىمال ئۇنىۋېرسىتېتىنىڭ ئارخېئولوگلىرى ئاقسۇ ۋىلايىتى كۇچا ناھىيەسىدىكى سۇبېشى بۇددا ئىبادەتخانىسى خارابىسىدە ئارخېئولوگىيەلىك تەكشۈرۈش ئېلىپ بارغاندا 140 تىن ئارتۇق مەدەنىيەت يادىكارلىقىنى بايقاپ قېزىۋالغان.
</S>
<S ID=43119>
   مۇخبىر 24-ئاۋغۇست غەربىي شىمال ئۇنىۋېرسىتېتى مەدەنىيەت مىراسلىرى ئىنستىتۇتى پىروفېسسورى رەن ۋەنلى بىلەن ئالاقىلەشكەندە، ئۇ تونۇشتۇرۇپ مۇنداق دېگەن، بۇ قېتىم قېزىۋالغان مەدەنىيەت يادىكارلىقلىرى ئاساسەن ساپال بۇيۇملار، مىس پۇل، مىس نېلۇپەر، ھەيكەل پارچىلىرى، ئەينەك پارچىلىرى، ھايۋانات سۆڭەكلىرى ۋە مېغىز قاتارلىقلار بولۇپ، كۆپىنچىسى مىلادىيە 3-ئەسىردىن 5-ئەسىرگىچە بولغان ۋېي، جىن، جەنۇبىي ۋە شىمالىي سۇلالىلەر دەۋرىگە توغرا كېلىدۇ، ۋاقتى ئەڭ كېيىن بولغانلىرىدىن تاڭ سۇلالىسى دەۋرىدىكى پۇل ۋە ساپال بۇيۇملار بار.
</S>
<S ID=43120>
   دۇنيا مەدەنىيەت مىراسى سۇبېشى ئىبادەتخانىسى خارابىسى ئادەتتە «سۇبېشى قەدىمىي شەھىرى» دەپمۇ ئاتىلىدۇ.
</S>
<S ID=43121>
ئۇ شىنجاڭ رايونىدا ھازىرغا قەدەر بايقالغان ئەڭ چوڭ بۇددا ئىبادەتخانىسى خارابىسىدۇر.
</S>
<S ID=43122>
بۇ خارابىدىن ئىلگىرى خەن سۇلالىسى، جەنۇبىي ۋە شىمالىي سۇلالىلەر ۋە تاڭ سۇلالىسى دەۋرىدە ئىشلىتىلگەن پۇللار، مىس، تۆمۈر، ساپال، ياغاچ بۇيۇملار، تام رەسىملىرى، لاي ھەيكەل بۇت ۋە ئوبرازلىق سىزىلغان شەرىرە(جەسەت كۈلى) قۇتىسى قاتارلىقلار قېزىۋېلىنغان، ئۇلار شۇ چاغدىكى ئوتتۇرا تۈزلەڭلىك مەدەنىيىتى، غەربىي يۇرت مەدەنىيىتى، ھىندىستان مەدەنىيىتى ۋە پارس مەدەنىيىتىنى تەتقىق قىلىشتا مۇھىم ئەھمىيەتكە ئىگە.
</S>
</TEXT>
/BODY
/DOC