<DOC>
<DOCID>TIANSHAN.573512</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-12-21 12:49:19</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=66744>
ئاقتۇ ناھىيەسى توقۇمىچىلىق، كىيىم–كېچەك كەسپىنىڭ تەرەققىياتىنى تېزلەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=66745>
  مۇختەر نۇرمۇھەممەد خەۋەر قىلىدۇ: ئاقتۇ ناھىيەسىنىڭ يېنىك سانائەت رايونىغا ماكانلاشقان قىزىلسۇ ‹‹بەيشەنخۇ›› كىيىم – كېچەك چەكلىك مەسئۇلىيەت شىركىتى يۇڭ مايكا، ئىچ كىيىم قاتارلىق 10 مىليون يۈەن قىممىتىدىكى زاكاز مالنى يېقىندا زاكاز قىلغان ئورۇنغا ئوڭۇشلۇق يەتكۈزدى.
</S>
<S ID=66746>
مانا بۇ، بۇ ناھىيەنىڭ توقۇمىچىلىق، كىيىم – كېچەك كەسپىنىڭ كۆلەملىشىشكە، كەسىپلىشىشكە قاراپ تەرەققىي قىلغانلىقىنىڭ نەتىجىسى.
</S>
<S ID=66747>
 قىزىلسۇ ‹‹بەيشەنخۇ›› كىيىم – كېچەك چەكلىك مەسئۇلىيەت شىركىتى 2014 – يىلى ئاقتۇ ناھىيەسى سودىگەر چاقىرىش يولى بىلەن ناھىيەگە ماكانلاشتۇرغان كارخانا بولۇپ، نۆۋەتتە بۇ كارخانا كىچىكلىكتىن زورىيىپ، يىلىغا 1 مىليون 800 مىڭ يۈرۈش كىيىم – كېچەك ئىشلەپچىقىرىش ئىقتىدارىغا ئىگە، 600دىن كۆپرەك ئارتۇق ئەمگەكچىنى ئىشقا ئورۇنلاشتۇرغان كۆلەملەشكەن كىيىم – كېچەك كارخانىسىغا ئايلاندى.
</S>
<S ID=66748>
 بۇ ناھىيە 2015 – يىلىدىن بۇيان دۆلەتنىڭ ئاپتونوم رايونىمىزدا توقۇمىچىلىق، كىيىم – كېچەك كەسپىنى تەرەققىي قىلدۇرۇپ، ئىشقا ئورۇنلىشىشقا تۈرتكە بولۇشنى زور كۈچ بىلەن ئىلگىرى سۈرگەنلىكىدەك پايدىلىق پۇرسەتنى چىڭ تۇتۇپ، توقۇمىچىلىق، كىيىم – كېچەك كەسپىنىڭ تەرەققىياتىنى تېزلەتتى.
</S>
<S ID=66749>
دۆلەت، ئاپتونوم رايون ۋە جياڭشى ئۆلكىسىنىڭ 50 مىليون يۈەن ياردەم مەبلىغىنى قولغا كەلتۈرۈپ، يېنىك سانائەت رايونىنىڭ ئۇل ئەسلىھەلىرىنى مۇكەممەللەشتۈرۈش بىلەن بىرگە، بۇ رايونغا ماكانلاشقان توقۇمىچىلىق، كىيىم – كېچەك كارخانىلىرىنى يەر ئىشلىتىش، باج، مەبلەغ جەھەتتىن قوللاش سالمىقىنى زورايتتى.
</S>
<S ID=66750>
 ئۇقۇشىمچە، بۇ يىل 12 – ئايغىچە بۇ ناھىيەنىڭ يېنىك سانائەت رايونىغا ئەمگەك كۆجۈملەشكەن توقۇمىچىلىق، كىيىم – كېچەك كەسپىنى ئاساس قىلغان توققۇز كارخانا ماكانلاشقان بولۇپ، بۇ كارخانىلاردا يېڭىدىن ئىشقا ئورۇنلاشقان ئارتۇق ئەمگەكچىلەر 2000دىن ئاشقان.
</S>
<S ID=66751>
‏
</S>
</TEXT>
/BODY
/DOC