<DOC>
<DOCID>TIANSHAN.559139</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-10-25 13:03:21</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=55232>
ھەر مىللەت بىر ئائىلە كىشىلىرىدەك بولۇش: ئالغا، ياخشى يىگىت
</S>
</HEADLINE>
<TEXT>
<S ID=55233>
ھەر مىللەت بىر ئائىلە كىشىلىرىدەك بولۇش: ئالغا، ياخشى يىگىت
</S>
<S ID=55234>
    شىنجاڭ تورى خەۋىرى: ئۆكتەبىر ئايلىرىنىڭ غۇر-غۇر سوغۇق شامال چىققان ئەتتىگىنى ئىدى.
</S>
<S ID=55235>
70ياشلىق ياڭ گۈيفاڭ ئۆيىدىن چىقىپ، شىمالى داۋان يولى بويىدىكى ئاپتۇبۇس بېكىتىدە ئاپتۇبۇس ساقلاپ تۇردى.
</S>
<S ID=55236>
ئاپتوبۇس بىر-بىرلەپ ئۆتتى، ئۇ يەنىلا ئۆز جايىدا تۇردى.
</S>
<S ID=55237>
پەقەت 10-يول ئاپتۇبۇسى بېكەتكە كىرگەن چاغدىلا ئاندىن ئۇنىڭ يۈزلىرىدە تەبەسسۇم جىلۋىلىنىپ، ئاستا-ئاستا ئاپتۇبۇسقا يېقىنلاشتى.
</S>
<S ID=55238>
    ئىشىك ئېچىلدى، ئابدۇرېھىم شاھناسىر بېشىنى چىقىرىپ:«ياڭ ئانا، سىز كەلگىلى قانچىلىك بولدى» دېدى.
</S>
<S ID=55239>
    ياڭ گۈيفاڭ نىپىزلا كىيىنىۋالغان بۇ ياش يىگىتكە سەپ سېلىپ:«مەن ئەمدى ئىشىكىتىن چىقىپ تۇرۇشۇمغا ساڭا ئۇچراپ قالدىم، ھاۋا بۇنچە سوغۇق تۇرسا، نىمىشقا قېلىنراق كېيىنمىدىڭ» دېدى.
</S>
<S ID=55240>
    بىر قاراپلا ئۇلارنىڭ ئىنتايىن يېقىنلىقىنى، ئادەتتىكى شوپۇر-يولۇچىلىق مۇناسىۋەتتە ئەمەسلىكىنى بىلىۋېلىش ئۇنچە قىيىن ئەمەس.
</S>
<S ID=55241>
    ئۇلارنى تەغدىر 2012-يىلى باھاردا تۇنۇشتۇرغان، شۇ كۈنى، ئۈرۈمچى شەھىرىنىڭ داۋاندىن جەنۇبى پويىز ۋوگزالىغا قاتنايدىغان 10-يول ئاپتوبۇسى «ياخشى يىگىت» ئالاھىدە مۇلازىمەت لىنىيىەسىنى يولغا قويغان.
</S>
<S ID=55242>
    بۇ، ئۈرۈمچى شەھىرىدىكى 100دىن ئارتۇق ئاپتوبۇس ئىچىدە تۇنجى بولۇپ مىللەتلەر ئىتتىپاقلىقىنى باش تېما قىلغان ئالاھىدە لىنىيە ئىدى.
</S>
<S ID=55243>
بۇ ماشىنا ئەترىتىنىڭ ئەزالىرى خەنزۇ، ئۇيغۇر، خۇيزۇ، قازاق، قىرغىز قاتارلىق بەش مىللەتتىن تەركىب تاپقان.
</S>
<S ID=55244>
    لىنىيە يولغا قويۇلغان تۇنجى كۈنى، ئەتراپتىكى ئاھالىلەرمۇ بۇ پائالىيەتكە تەكلىپ قىلىندى، ياڭ گۈيفاڭمۇ ئۇسسۇل ئويناۋاتقان كىشلەرنىڭ ئارىسىدا ئىدى.
</S>
<S ID=55245>
پائالىيەت ئاخىرلاشقاندىن كېيىن، ياڭ گۈيفاڭ ماشىنا ئەترىتىنىڭ ئىشخانىسىغا بېرىپ، بەزى ئاپتوبۇسلارنىڭ قائىدە بويىچە بېكەتكە كىرمىگەنلىكتەك مەسىلىلەرنى ئىنكاس قىلدى.
</S>
<S ID=55246>
    ماشىنا ئەترىتىنىڭ شۇجىسى ما جىنجۇ مەيدىسىگە ئۇرۇپ تۇرۇپ:«خاتىرجەم بولۇڭ، بىزنىڭ «ياخشى يىگىت» ماشىنا ئەترىتىمىزدىكىلەر بېكەتكە چوقۇم قائىدە بويىنچە كىرىدۇ» دېدى.
</S>
<S ID=55247>
    ياڭ گۈيفاڭنىڭ يالغۇز تۇرىدىغانلىقىدىن خەۋەر تاپقاندىن كېيىن، ما جىنجۇ ئابدۇرېھىم شاھناسىر ۋە بىر-قانچە ئالمىشىپ ماشىنا ھەيدەيدىغانلارنى ئېلىپ ئۇنى يوقلىغىلى باردى.
</S>
<S ID=55248>
    ئابدۇرېھىم شاھناسىر: «ئانامنى ئەسلەپ قالدىم، دادام ئالەمدىن ئۆتكەندىن كېيىن، ئانام يالغۇز تۇرۇپ بەك غېرىپسىنىپ قالدى.
</S>
<S ID=55249>
كېيىن مەن ئانامنى ئۆيۈمگە ئەكىلىۋالدىم، ئۆيدىكىلارنىڭ ھەمراھ بولىشى بىلەن ئانامنىڭ يۈزىدە بەخت تۇيغۇسى قايتىدىن جىلۋىلەندى.
</S>
<S ID=55250>
ياشانغانلار تۇرمۇش بۇيۇملىرىغا قارىغاندا مېھرى-مۇھاببەتكە تېخىمۇ مۇھتاج» دېدى.
</S>
<S ID=55251>
شۇنىڭدىن كېيىن، ئابدۇرېھىم شاھناسىر ئۈچ كۈندە بىر ياڭ گۈيفاڭغا تېلېفۇن بېرىپ، ئاپتوبۇس ھەيدىگەندىكى كۆرگەن-ئاڭلىغانلىرىنى ۋە باشقا قىزىقارلىق ئىشلارنى سۆزلەپ بەردى.
</S>
<S ID=55252>
    ھەر قېتىملىق ھېيىت-بايراملاردا، ئابدۇرېھىم شاھناسىر خىزمەتداشلىرى بىلەن بىرلىكتە تۇرمۇش بۇيۇملىرىنى ئېلىپ ياڭ گۈيفاڭ ئانىنىڭ ئۆيىگە ھېيىتلاپ باردى.
</S>
<S ID=55253>
    ئابدۇرېھىم شاھناسىر بۇ يىل 35 ياش،  80-يىللاردىن كېيىن تۇغۇلغان نۇرغۇن بالىلارغا ئوخشاش، ئۇمۇ فوتوگرافلىققا قىزىقىدۇ.
</S>
<S ID=55254>
چۈنكى تېلېفونىنىڭ سىغىمى كىچىك بولغانلىقتىن ھەمىشە نۇرغۇن رەسىملەرنى يۇيۋېتىشقا توغرا كېلىدۇ.
</S>
<S ID=55255>
لېكىن ئۇ ياڭ گۈيفاڭ ئانا بىلەن چۈشكەن سۈرەتلەرنى ھازىرغىچە ساقلاپ كەلمەكتە.
</S>
<S ID=55256>
    «ئۇ ئەتىدىن كەچكىچە ماشىنا ھەيدەيدۇ، ئۆيىدە قارايدىغان ئانىسى بىلەن ئىككى قىزى بار، دائىملا مېنى كۆرگىلى كەپ يۈرسىمۇ بولمايدۇ،-دە» دېدى.
</S>
<S ID=55257>
ياڭ ئانىنىڭ ئۇنى كۆرگىسى كەلسە، ئۆيىگە يىراق بولمىغا بېكەتتە ئۇنى ساقلايتتى.
</S>
<S ID=55258>
بەزىدە ئون نەچچە مىنۇت ساقلىسا يەنە بەزىدە بىرەر سائەت ساقلايتتى.
</S>
<S ID=55259>
    ماشىنىدا ئادەم ئاز چاغلاردا ئۇلار ئوبدان پاراڭلىشىۋالاتتى، ناۋادە ئادەم كۆپ بولۇپ قالسا، ياڭ ئانا ئۇنىڭ كەينىدىن ئۈن-تىنسىز قاراپ ئولتۇراتتى.
</S>
<S ID=55260>
ئابدۇرېھىم شاھناسىر ياڭ ئانىنىڭ كۆڭلىنى چۈشەنگەندىن كېيىن، ھەر قېتىم راھەتباغنىڭ ئالدىدىن ئۆتكەندە، ئەتراپقا دىققەت قىلىپ قارايتتى.
</S>
<S ID=55261>
ناۋادا ياڭ ئانىنى نەچچە كۈن كۆرمىسا،كۆڭلى بىر قىسمىلا بولۇپ قالاتتى.
</S>
<S ID=55262>
    ياڭ ئانا ئاپتوبۇستىن چۈشۈپ، دائىم ئاپتوبۇسنىڭ قارىسى كۆرۈنمىگەنگە قەدەر قاراپ تۇراتتى.
</S>
<S ID=55263>
ئابدۇرېھىم شاھناسىر بەللىرى مۈكچەيگەن موماينىڭ سايىسى يۈتكىچە ئۇنىڭغا قاراپ، ھەمىشە «كۆلەڭگە» دېگەن تېكىستنى ئېسىگە ئالاتتى.
</S>
</TEXT>
/BODY
/DOC