<DOC>
<DOCID>TIANSHAN.511840</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-03-22 12:40:54</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=21414>
ماناس ناھىيەسىدىكى دېھقان ئايال «چوكانتال بايرىمىدا دەرياغا چىقىش» سۈرىتىنى كەشتىلەپ چىقتى
</S>
</HEADLINE>
<TEXT>
<S ID=21415>
    شىنجاڭ ئىقتىساد گېزىتى خەۋىرى: يېقىندا، ماناس ناھىيەسى لوتۇيى بازىرى دۇڭلياڭ كەنتىدىكى 44 ياشلىق ۋۇ لېيفىن يېرىم يىلغا يېقىن ۋاقىت سەرىپ قىلىپ «چوكانتال بايرىمىدا دەرياغا چىقىش» ناملىق داڭلىق سۈرەتنى كەشتىلەپ چىققان.
</S>
<S ID=21416>
    بۇ كەشتە بۇيۇمىنىڭ ئۇزۇنلۇقى 2.46 مېتىر، كەڭلىكى 0.9 مېتىر بولۇپ، سۈرەتتىكى ئادەم، تەبىئەت ۋە قوشۇمچە ئامىللار ئىنتايىن ئېنىق گەۋدىلەنگەن.
</S>
</TEXT>
/BODY
/DOC