<DOC>
<DOCID>TIANSHAN.518015</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-04-15 18:19:56</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=25402>
‹‹تور دېڭىزى››غا تور يايغان يىگىت
</S>
</HEADLINE>
<TEXT>
<S ID=25403>
  كونىلاردا ‹‹بالدۇر چىققان قۇلاقتىن، كېيىن چىققان مۈڭگۈز ئېشىپ كېتىپتۇ›› دەيدىغان سۆز بار. بازاردىن ئىبارەت بۇ چەكسىز ‹‹دېڭىز››غا شۇڭغۇپ، ئۆزىنىڭ يېڭى دەۋر ياشلىرىغا خاس تەپەككۇرى، غەيرەت – شىجائىتى بىلەن بازار قايناملىرىدا دادىل ئالغا ئىلگىرىلەۋاتقان ياشلىرىمىزنىڭ بىرى چاپچال ناھىيەسىنىڭ قاينۇق يېزىسى ئارائۆستەڭ كەنتىدە تۇغۇلۇپ ئۆسكەن يۈسۈپجان ئابلىكىمنىڭ بىرنەچچە يىللىق جاپالىق ئىزدىنىش، تىرىشىش ۋە يول ئېچىپ ئىلگىرىلەش مۇساپىسى يۇقىرىقى سۆزىمىزنىڭ دەلىلى.
</S>
<S ID=25404>
   يۈسۈپجاننىڭ نانلىرى، قول ھۈنەر – سەنئەت بۇيۇملىرى، يۈرۈشلۈك زاراڭزا مەھسۇلاتلىرى، سۈت مەھسۇلاتلىرى بېيجىڭ، شاڭخەي، گۇاڭجۇ، شېنجېن قاتارلىق شەھەرلەردە قىزغىن قارشى ئېلىنىپ بازار تېپىپ كېتىپتىدەك.
</S>
<S ID=25405>
ھازىر ئۇ قاينۇق يېزىلىق ئېلېكتىرونلۇق سودا ئىشلىرى ئۇنىۋېرسال مۇلازىمەت شىركىتىنى قۇرۇپ، تىجارەت دائىرىسى ۋە تەسىرىنى تېخىمۇ كېڭەيتىپتۇ، ئۇنىڭ ئېلېكتىرونلۇق سودا شىركىتىنى ئۆز كۆزىمىز بىلەن كۆرۈپ كەلمەيمىزمۇ؟ كىشىلەر ئارىسىدا بولۇنۇۋاتقان بۇ گەپ – سۆزلەر دىققىتىمنى تارتتى.
</S>
<S ID=25406>
   تۇرقىدىن چېچەنلىكى چىقىپ تۇرغان يۈسۈپجان ئابلىكىم بىلەن سۆھبىتىمىز تولىمۇ قىزغىن داۋاملاشتى.
</S>
<S ID=25407>
   پارتىيە، ھۆكۈمەتنىڭ ھازىرقى ئەۋزەل سىياسەت، تەدبىرلىرى ماڭا ئوخشاش ئىگىلىك تىكلەش ئارزۇسىدا يۈرگەن ياشلارنى تېپىلغۇسىز پۇرسەتلەر بىلەن تەمىن ئەتتى، دېدى ئۇ، مەركەزدىن تارتىپ يېزا، كەنتلەردىكى ھەر بىر دېھقان – چارۋىچى ئائىلىلىرىگىچە نامراتلىقتىن قول ئۈزۈپ، ئومۇميۈزلۈك ھاللىق جەمئىيەت قۇرۇپ چىقىشنىڭ جاراڭلىق سىگنالىنى ياڭراتماقتا.
</S>
<S ID=25408>
ئەمدى يەنە قاراپ تۇرۇشقا، تايىنىۋېلىشقا، تەمە قىلىپ كۈتۈپ ئولتۇرىدىغانغا باھانىمىز قالمىدى. مەنمۇ بۇ يىل يىل بېشىدا يېزىلىق پارتكوم، خەلق ھۆكۈمىتىنىڭ قوللىشى بىلەن 2008 – يىلى دېھقانلار بىلەن بىرلىكتە قۇرۇپ چىققان ئارائۆستەڭ كەنتى زاراڭزا ھەمكارلىق كوپىراتىپىنى ئارقا تېرەك قىلىپ، قاينۇق يېزىلىق ئېلېكتىرونلۇق سودا ئىشلىرى ئۇنىۋېرسال مۇلازىمەت شىركىتىنى يېڭىدىن قۇرۇپ، تىجارەت دائىرەمنى ئاپتونوم رايونىمىز ئىچى – سىرتىدىكى بازارلارغا كېڭەيتتىم.
</S>
<S ID=25409>
   بۇ يىل 34 ياشقا كىرگەن يۈسۈپجان ئابلىكىم ئىلى يېزا ئىگىلىك مەكتىپىنىڭ ئۆسۈملۈك ئاسراش كەسپىنى پۈتكۈزۈپ، يېزا، كەنتلەردە بىر مەزگىل پەن – تېخنىكا خادىمى بولۇپ ئىشلىگەنىدى، بىراق ۋۇجۇدىدىكى تىجارەت ئېڭى ئۇنى ئىگىلىك تىكلەشكە ئۈندەيتتى.
</S>
<S ID=25410>
شۇنىڭ بىلەن ئۇ بىر مەزگىل ئۈرۈمچى، غۇلجا، قورغاس، چاپچال قاتارلىق شەھەر، ناھىيەلەرنىڭ ئارىلىقىدا قاتراپ ئۇششاق تىجارەت قىلدى ۋە بازاردىن ئىبارەت بۇ چەكسىز دېڭىزنىڭ شىددەتلىك دولقۇنلىرىدا ئۈزلۈكسىز تاۋلىنىپ، پىشىپ يېتىلدى.
</S>
<S ID=25411>
   قاينۇق يېزىسى ئۆزىگە خاس مەدەنىيەت ئەنئەنىسىگە ئىگە قەدىمىي يېزا بولسىمۇ، بېكىنمىچىلىكنىڭ تەسىرىدە بۇ يېزىدا ئالاھىدە كەسىپ بولۇپ شەكىللەنگەن زاراڭزا تېرىقچىلىقى، دېھقانچىلىق – چارۋىچىلىق مەھسۇلاتلىرى، خاس قول ھۈنەر – سەنئەت بۇيۇملىرى ئۆز قىممىتىنى تاپالماي كەلگەنىدى.
</S>
<S ID=25412>
   قاينۇق ۋە ئۇنىڭ ئەتراپىدىكى يېزا، كەنتتىكىلەر ناننىڭ خېمىرىنى سۈت، زىغىر، زاراڭزا يېغى، يەرلىك ئېچىتقۇ ۋە يەرلىك تۇخۇم ئارىلاشتۇرۇپ يۇغۇرىدۇ. تونۇرنى قىزىتقاندا قالدۇق شاخ – پاخاللار ۋە ئوتۇن ئىشلىتىدۇ.
</S>
<S ID=25413>
شۇڭا بۇ نان، توقاچلار ناھايىتى تەملىك ھەم يېيىشلىك پىشىدۇ. بىز دېھقانلىرىمىز تۈجۈپىلەپ ياققان يەرلىك نانلارنى توردا تەشۋىق قىلىپ خېرىدار جەلپ قىلدۇق ھەم بېيجىڭ، شاڭخەي، گۇاڭجۇ قاتارلىق چوڭ شەھەرلەردىن زاكاز قوبۇل قىلدۇق.
</S>
<S ID=25414>
بۇنىڭدىن دېھقان – چارۋىچىلارمۇ ئوبدان نەپكە ئېرىشتى. بىز يەنە قۇرت، قېتىق، يەرلىك تۇخۇم، زاراڭزا چېيى، زاراڭزا يېغى، كىگىز، قاپاق، كەشتە بۇيۇملىرى، تۈرلۈك چالغۇ – ئەسۋابلار، مىللىي كىيىم – كېچەك قاتارلىق مەھسۇلاتلىرىمىزنى توردا تەشۋىق قىلدۇق.
</S>
<S ID=25415>
ھازىر شىركىتىمىز يېزىلاردا 15 نۇقتا تەسىس قىلىپ، ئىشقا ئورۇنلاشقانلار 23كە يەتتى.
</S>
<S ID=25416>
بىز تىجارەت جەريانىدا مىللەتلەر ئىتتىپاقلىقىغا ئالاھىدە ئەھمىيەت بېرىپ، مۇناسىۋەت قىلىۋاتقان، دوستلۇق ئورناتقان نۇرغۇن خەنزۇ كارخانىچىلار بىلەن قېرىنداشلاردەك ھەمكارلىشىپ بىرلىكتە تەرەققىي قىلىۋاتىمىز.
</S>
<S ID=25417>
يېقىندا مىللەتلەر ئىتتىپاقلىقىنى ئىلگىرى سۈرۈش تېمىسىدە ئائىلىسىدە قىيىنچىلىقى بار خەنزۇ ئاھالىلەرگە ئىللىقلىق يەتكۈزۈش پائالىيىتىنى ئۆتكۈزۈپ جەمئىيەتتە ياخشى تەسىر پەيدا قىلدۇق.
</S>
<S ID=25418>
بىز پايدىنى ئاممىغا ئۆتۈنۈپ بېرىپ، دېھقان – چارۋىچىلارغا تېخىمۇ كۆپ ئەمەلىي نەپ يەتكۈزۈپ، ئائىلىسىدە قىيىنچىلىقى بارلارنىڭ نامراتلىقتىن قۇتۇلۇشىغا ياردەم قىلىمىز، دېدى يۈسۈپجان ئابلىكىم.
</S>
<S ID=25419>
   شىركەت خىزمەتچىسى بۇدەنەم مۇھەببەت مۇنداق دېدى: ئالىي مەكتەپنى پۈتكۈزۈپ ئائىلىدە ئىش كۈتۈپ تۇرۇۋاتقىنىمغا بىرنەچچە يىل بولغان، ئائىلىمىزنىڭ ئىقتىسادىي ئەھۋالىمۇ ئانچە ياخشى ئەمەس ئىدى.
</S>
<S ID=25420>
بۇ شىركەتكە ئىمتىھان بېرىپ ئۆتۈپ خىزمەتكە ئورۇنلاشقان ئۈچ ئاي جەريانىدا تۇرمۇشىمىز ئىقتىسادىي كاپالەتكە ئىگە بولدى، ئۆيدىكىلەر بۇنىڭدىن بەكمۇ خۇشال. مەن بۇ خىزمىتىمدىن ئىنتايىن رازى.
</S>
<S ID=25421>
   ھازىرقى تىجارەت دائىرىمىز ئېلېكتىرونلۇق سودا بىلەنلا چەكلىنىپ قالماي، ساقلىق ساقلاش، داۋالاش ئىشلىرىغا مەسلىھەت بېرىش، داڭلىق گۇرۇھ – شىركەتلەرنىڭ ۋاكالەتچىلىكىنى قىلىش، ئايروپىلان، پويىز بېلەتلىرىنى ۋاكالىتەن سېتىش، ئاپتونوم رايونىمىز ئىچى – سىرتىغا مال يەتكۈزۈش ۋە قوبۇل قىلىشقىچە كېڭەيدى.
</S>
<S ID=25422>
بۇنىڭدىن كېيىن دېھقان – چارۋىچىلار ئۈچۈن تېخىمۇ ئەلا مۇلازىمەت قىلىمىز، دېدى يۈسۈپجان ئابلىكىم ئىشەنچ بىلەن.
</S>
</TEXT>
/BODY
/DOC