<DOC>
<DOCID>TIANSHAN.536442</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-07-23 13:30:43</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=34432>
تۇلپار يۇرتىدا كاتتا مەرىكە
</S>
</HEADLINE>
<TEXT>
<S ID=34433>
  2016-يىللىق جۇڭگو شىنجاڭ ئىلى تۇلپار خەلقئارا ساياھەت بايرىمىدىن خاتىرە
</S>
<S ID=34434>
  2016 – يىللىق جۇڭگو شىنجاڭ ئىلى تۇلپار خەلقئارا ساياھەت بايرىمى مۇشۇ ئاينىڭ ئوتتۇرلىرىدا موڭغۇلكۈرە ناھىيەسىدە داغدۇغىلىق ئۆتكۈزۈلدى.
</S>
<S ID=34435>
    تۇلپار يۇرتى دەپ نام ئالغان موڭغۇلكۈرە ناھىيەسىنىڭ يايلىقى كەڭ، يامغۇرى كۆپ، ھاۋاسى ساپ، كېچە بىلەن كۈندۈزنىڭ تېمپېراتۇرا پەرقى روشەن بولۇپ، ئات بېقىشقا بەكمۇ باپ كېلىدۇ. ئاتچىلىق كەسپى ۋە چەۋەندازلىق تەنھەرىكىتىنى ئالغا سىلجىتىشتا ئەۋزەل شارائىتقا ئىگە. تۇلپار خەلقئارا ساياھەت بايرىمىنىڭ بۇ يەردە ئۇدا نەچچە قېتىم ئۆتكۈزۈلۈشى موڭغۇلكۈرەنىڭ مەملىكەت ۋە خەلقئارادىكى تەسىرىنى ئاشۇرۇپ، مۇڭغۇلكۈرەنى ئات ھەۋەسكارلىرى تەلپۈنىدىغان، ساياھەتچىلەر قىزىقىدىغان جەننەت ماكانغا ئايلاندۇردى.
</S>
<S ID=34436>
    بايرامنىڭ باشلىنىش مۇراسىمىدا ‹‹ئات ۋە مىللىي ئۆرپ – ئادەتلەر›› باش تېمىسىدىكى ئەدەبىيات – سەنئەت نومۇرلىرى ئوينالدى، ئاتچىلار، تەنھەرىكەتچىلەر، چەۋەندازلار نۆۋەت بىلەن پاراتتىن ئۆتۈپ ۋە ماھارەت كۆرسىتىپ، تۇلپار يۇرتىنىڭ ئالاھىدىلىكىنى كۆپ نۇقتىدىن نامايان قىلدى.
</S>
<S ID=34437>
    بۇ قېتىمقى تۇلپار بايرىمى موڭغۇلكۈرە ناھىيەسىنىڭ ساياھەتچىلىكىنى ئىلگىرى سۈرۈشتە تۈرتكىلىك رول ئوينىدى، دۆلەت ئىچى – سىرتىدىن كەلگەن نەچچە مىڭ ساياھەتچى موڭغۇلكۈرەنىڭ قىچىزارلىقى، شوتا قەدىمكى كارۋان يولى قاتارلىق ساياھەت نۇقتىلىرىدا سەيلە قىلىپ، يېپەك يولى ساياھىتىنىڭ پەيزىنى سۈردى.
</S>
<S ID=34438>
‏
</S>
</TEXT>
/BODY
/DOC