<DOC>
<DOCID>TIANSHAN.535776</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-07-20 12:46:11</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=34072>
شىنجاڭدا دۆلەتلىك 4A دەرىجىلىك ساياھەت مەنزىرە رايونىدىن ئۈچى كۆپەيدى
</S>
</HEADLINE>
<TEXT>
<S ID=34073>
   شىنجاڭ ساياھەت مەنزىرە رايونىنىڭ سۈپىتىنى دەرىجە بويىچە باھالاش كومىتېتى 19-ئىيۇل شىنجاڭ ساياھەت ئورگان تورىدا شىنجاڭدىكى يېڭىدىن كۆپەيگەن دۆلەتلىك 4A دەرىجىلىك ساياھەت مەنزىرە رايونىدىن ئۈچىنى، 3A دەرىجىلىك ساياھەت مەنزىرە رايونىدىن ئىككىسىنى ئېلان قىلدى. 
</S>
<S ID=34074>
   بۇ قېتىم يېڭىدىن كۆپەيگەن دۆلەتلىك 4A دەرىجىلىك ساياھەت مەنزىرە رايونى: شىنجاڭ يېزا ئىگىلىك كۆرگەزمە باغچىسى، ئونسۇ ناھىيە تۆمۈر چوققا جىلغىسى مەنزىرە رايونى، قاغىلىق زۇڭلاڭ خىسلەتلىك بۇلاق مەنزىرە رايونىدىن ئىبارەت.
</S>
</TEXT>
/BODY
/DOC