<DOC>
<DOCID>TIANSHAN.511937</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-03-22 16:42:47</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=21497>
نىلقا ناھىيەسىدە تۆللەرنىڭ ئەي بولۇش نىسبىتى %99 گە يەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=21498>
    ئىختىيارىي مۇخبىرىمىز نەبىجان ئەخمەت خەۋىرى: ھازىر تۆل ئېلىشنىڭ ھالقىلىق مەزگىلى بولۇپ، قوزىلارنىڭ ئەي بولۇش نىسبىتىنى يۇقىرى كۆتۈرۈش ئۈچۈن، يېقىنقى مەزگىللەردە نىلقا ناھىيەسىدىكى چارۋىچىلىق تارماقلىرى دېھقان-چارۋىچىلارنى تېخنىكا جەھەتتىن قوللاشنى كۈچەيتىپ، باقمىچى ئائىلىلەر بىلەن ھەمكارلىشىپ، چارۋىلاردىكى يۇقۇملۇق كېسەللەرنىڭ ئالدىنى ئېلىش خىزمىتىنى قانات يايدۇرۇپ، تۆل ئېلىش خىزمىتىنىڭ ئوڭۇشلۇق ئېلىپ بېرىلىشىغا كاپالەتلىك قىلدى.
</S>
<S ID=21499>
    يېقىندا، مۇخبىر بۇ ناھىيەنىڭ ئۆزەن يېزىسىنىڭ ئۆزەن كەنتىدە كەنتنىڭ چارۋىچىلىق پونكىتىدىكى خادىملارنىڭ كەنت كادىرلىرى بىلەن بىرلىكتە چارۋىچىلارنىڭ ئۆيلىرىگە بېرىپ، ئۇلارنى تۆل ئېلىش جەھەتتىكى تېخنىكا مۇلازىمىتى بىلەن تەمىنلەۋاتقانلىقىنى كۆردى.
</S>
<S ID=21500>
جۇماش ئۆزەن يېزىسى ئۆزەن كەنتىنىڭ ئاھالىسى بولۇپ، مۇخبىر ئۇنىڭ قوي قوتىنىدا تۇغۇلغىنىغا ئانچە ئۇزۇن بولمىغان 50 تىن ئارتۇق قوزىلارنىڭ تاقلاپ يۈرگەنلىكىنى كۆردى.
</S>
<S ID=21501>
جۇماش مۇخبىرغا ساغلىقلىرىنىڭ مارتنىڭ ئوتتۇرلىرىدىن باشلاپ قوزىلاشقا باشلىغانلىقىنى، قوزىلارنىڭ ئەي بولۇش نىسبىتىنىڭ يۇقىرى ئىكەنلىكىنى ئېيتتى.
</S>
<S ID=21502>
    چارۋىچى جۇماش مۇنداق دېدى: يېزىلىق چارۋىچىلىق پونكىتىدىكى تېخنىك خادىملىرى دائىم ئۆيۈمگە كېلىپ، چارۋىلاردىكى يۇقۇملۇق كېسەلنىڭ ئالدىنى ئېلىش ، تۆل ئېلىش قاتارلىق جەھەتلەردە بىزگە ياردەم قىلىدۇ.
</S>
<S ID=21503>
بىز ئۇلاردىن مىننەتدارمىز. يېزىلىق چارۋىچىلىق تېخنىكى مۇرات مۇنداق دېدى: يېزىمىزدا 26 مىڭ تۇياق قوي بار، بۇنىڭ 22 مىڭى ساغلىق . ھازىرغىچە يېزىمىزنىڭ ئەتىيازلىق تۆل ئېلىش نىسبىتى %60 تىن ، ئەي بولۇش نىسبىتى %98 تىن ئاشتى. بىز تۆل ئېلىشتىن بۇرۇن ئائىلىلەرگە كىرىپ، چارۋىلارغا يۇقۇملۇق كېسەلنىڭ ئالدىنى ئېلىش ۋاكسىنىسى ئەملىدۇق، چارۋىچىلارغا تۆل ئېلىش ۋە تۆل ئېلىشتىن كىيىنكى پەرۋىش قىلىش ساۋاتلىرىنى سۆزلەپ بەردۇق، بۇ ئارقىلىق قوزىلارنىڭ ئەي بولۇش نىسبىتىنى يۇقىرى كۆتۈردۇق.
</S>
<S ID=21504>
    ئىگىلىنىشىچە، بۇ يىل نىلقا ناھىيەسىدىكى 320 مىڭ تۇياق ساغلىقتىن ھازىرغىچە 60 مىڭدىن ئارتۇق تۆل ئېلىنغان بولۇپ، تۆللەرنىڭ ئەي بولۇش نىسبىتى %99 كە يەتكەن.
</S>
</TEXT>
/BODY
/DOC