<DOC>
<DOCID>TIANSHAN.507101</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-03-08 18:45:30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=18412>
شاخاپ يېزىسىدىكى دېھقانلار مېۋىلىك كۆچەت سېتىپ كىرىمىنى ئاشۇردى
</S>
</HEADLINE>
<TEXT>
<S ID=18413>
   ئوسمان مامۇت خەۋەر قىلىدۇ: قاغىلىق ناھىيەسىنىڭ شاخاپ يېزىسىدىكى دېھقانلار يېقىنقى يىللاردىن بۇيان يېزىنىڭ تۇپراق شارائىتىنىڭ مېۋىلىك كۆچەت يېتىشتۈرۈشكە ماس كېلىشتەك ئەۋزەللىكىگە ئاساسەن، قوشنا ناھىيە، يېزا – بازارلاردىكى ئاممىنىڭ ئېھتىياجىنى چىقىش قىلىپ، ئەلا سورتلۇق مېۋىلىك كۆچەت يېتىشتۈرۈپ سېتىپ، ئىقتىسادىي كىرىمىنى ئاشۇردى.
</S>
<S ID=18414>
   شاخاپ يېزىلىق ئورمانچىلىق پونكىتىدىكى خادىملار خېيلۇڭجياڭ، گەنسۇ، سىچۈەن قاتارلىق جايلار بىلەن ئالاقىلىشىپ، دېھقانلارغا ئالما، نەشپۈت، شاپتۇل قاتارلىق مېۋىلىك دەرەخلەرنىڭ ئەلا سورتلۇق ئۇرۇقلۇقىنى تور ئارقىلىق ئەكەلدۈرۈپ بەرگەندىن سىرت، يېقىنقى ئۈچ يىلدا مېۋىلىك كۆچەت يېتىشتۈرىدىغان دېھقانلارغا 30 مىليون 950 مىڭ يۈەندىن ئارتۇق تۆۋەن ئۆسۈملۈك ۋە ئۆسۈمسىز قەرز پۇل ھەل قىلىپ بەردى.
</S>
<S ID=18415>
دېھقانلار بۇ مەبلەغدىن پايدىلىنىپ مېۋىلىك كۆچەت ئۇرۇقلۇقى، خىمىيەۋى ئوغۇت، مېۋىلىك دەرەخلەردە كۆرۈلىدىغان زىيانداش ھاشاراتلارنىڭ ئالدىنى ئېلىش دورىسى، پەرۋىش قىلىشقا ئىشلىتىلىدىغان زامانىۋى ماشىنا – ئۈسكۈنىلەرنى سېتىۋېلىپ، كۆچەتلەرنى تېخنىكىلىق پەرۋىش قىلدى.
</S>
<S ID=18416>
يېزا يەنە ناھىيەلىك باغۋەنچىلىك پونكىتىدىكى تېخنىكلارنى تەكلىپ قىلىپ، مېۋىلىك كۆچەت يېتىشتۈرگۈچى دېھقانلارنى يىلدا تۆت قېتىم كۆچەت پەرۋىشى تېخنىكىسى بويىچە تەربىيەلەپ، مېۋىلىك كۆچەت يېتىشتۈرگۈچىلەرنىڭ ساپاسىنى ئۆستۈردى.
</S>
<S ID=18417>
يېزىلىق پارتكوم، ھۆكۈمەت كۆچەتلەرنى سېتىپ چىقىرىش يوللىرى ئۈستىدە ئىزدىنىپ، مەخسۇس سەككىز كادىرنى يەكەن، پوسكام، گۇما قاتارلىق ناھىيەلەرگە ۋە قاغىلىق ناھىيەسىدىكى كۆچەتكە ئېھتىياجلىق ئورۇنلارغا ئەۋەتىپ، كۆچەتلەرگە خېرىدار ئىزدىدى.
</S>
<S ID=18418>
بۇنىڭ بىلەن بۇ يىل ئەتىياز كىرىشى بىلەنلا باشقا ناھىيە، يېزا – بازارلاردىن بۇ يېزىغا كېلىپ كۆچەت سېتىۋالىدىغانلار كۈندىن – كۈنگە كۆپەيدى.
</S>
<S ID=18419>
ھازىرغىچە بۇ يېزىدىكى دېھقانلار ئۆرۈك، شاپتۇل، ئالما، نەشپۈت كۆچەتلىرىدىن 250 مىڭ تۈپتىن ئارتۇق سېتىپ، 1 مىليون 531 مىڭ يۈەن كىرىم قىلدى.
</S>
<S ID=18420>
‏
</S>
</TEXT>
/BODY
/DOC