<DOC>
<DOCID>TIANSHAN.485422</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-01-06 11:43:38</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=938>
چاڭچۈن نەنخۇ باغچىسىغا قاردىن «تيەنئەنمېن راۋىقى» ياسالدى
</S>
</HEADLINE>
<TEXT>
<S ID=939>
   چاڭچۈن 3-نۆۋەتلىك نەنخۇ باغچىسى قار ئويما ئەسەرلىرى كۆرگەزمىسى 5-يانۋار باشلانغان بولۇپ، كۆرگەزمىدە جەمئىي 10 مىڭ كىۋادىرات مېتىردىن ئارتۇق كۆلەمگە قار ئويما ئەسىرى ياسالغان.
</S>
<S ID=940>
   قار ئويما ئەسەرلىرى كۆرگەزمىسىدە ياپون باسقۇنچىلىرىغا قارشى ئۇرۇش ۋە دۇنيا فاشىزىمغا قارشى ئۇرۇشىنىڭ 70 يىللىقى باش تېما قىلىنغان بولۇپ، ئۇنىڭ ئىچىدىكى تيەنئەنمېن راۋىقى ۋە سەددىچىن سېپىلى ساياھەتچىلەرنى ئالاھىدە جەلپ قىلغان.
</S>
<S ID=941>
ئىگىلىنىشىچە، بۇ قېتىملىق قار ئويما ئەسەرلىرى كۆرگەزمىسى فېۋرالنىڭ ئوتتۇرلىرىغىچە داۋاملىشىدىكەن.
</S>
<S ID=942>
‏
</S>
</TEXT>
/BODY
/DOC