<DOC>
<DOCID>TIANSHAN.553686</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-09-29 09:48:50</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=51275>
ليۇ يەندۇڭ خەلقئارا تېببىي پەنلەر ئاكادېمىيەلىرى تەشكىلاتىنىڭ 2016-يىللىق ئومۇمىي يىغىنىغا قاتناشتى
</S>
</HEADLINE>
<TEXT>
<S ID=51276>
    خەلقئارا تېببىي پەنلەر ئاكادېمىيەلىرى تەشكىلاتىنىڭ 2016-يىللىق ئومۇمىي يىغىنى 28-سېنتەبىر بېيجىڭدا ئېچىلدى.
</S>
<S ID=51277>
گوۋۇيۈەننىڭ مۇئاۋىن زۇڭلىسى ليۇ يەندۇڭ يىغىنغا قاتناشتى ھەمدە دوكلات بەردى.
</S>
<S ID=51278>
يىغىندىن بۇرۇن، ليۇ يەندۇڭ يىغىنغا قاتناشقان ئاساسلىق مېھمانلار بىلەن خاتىرە سۈرەتكە چۈشتى.
</S>
</TEXT>
/BODY
/DOC