<DOC>
<DOCID>TIANSHAN.537988</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-08-01 09:39:37</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=35556>
پېرۇنىڭ مۇستەقىللىق كۈنىدە، ھەربىي پارات ئۆتكۈزۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=35557>
    شۇ يەر ۋاقتى 2016-يىلى 29-ئىيۇل پېرۇ پايتەختى لىمادا مۇستەقىللىق كۈنىنى تەبرىكلەپ، ھەربىي پارات ئۆتكۈزۈلدى.
</S>
<S ID=35558>
1821-يىلى 28-ئىيۇل، پېرۇ ئىسپانىيەنىڭ ھۆكۈمرانلىقىدىن قۇتۇلۇپ، رەسمىي مۇستەقىللىق جاكارلىغان.
</S>
<S ID=35559>
قائىدە بويىچە، ھەر يىلى 7-ئايدا پېرۇدا مۇستەقىللىق كۈنىنى تەبرىكلەش پائالىيەتلىرى ئۆتكۈزۈلىدۇ.
</S>
</TEXT>
/BODY
/DOC