<DOC>
<DOCID>TIANSHAN.518467</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-04-19 15:28:55</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=25793>
فىرانسىيە زۇڭتۇڭى ئوللاند لىۋاندا زىيارەتتە بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=25794>
   لىۋان ‹‹تۇرمۇش گېزىتى››نىڭ 17 – ئاپرېلدىكى خەۋىرىگە قارىغاندا، لىۋان خەلق پارلامېنتىنىڭ باشلىقى بېررى فىرانسىيە زۇڭتۇڭى ئوللاندنىڭ لىۋان بىلەن ئىسرائىلىيەنىڭ دېڭىز چېگرا تالاش – تارتىشىنى ھەل قىلىشقا ياردەم بېرىشى ئۈستىدە ئىزدەنگەن.
</S>
<S ID=25795>
خەۋەردە ئوللاندنىڭ 16 – ئاپرېل لىۋانغا بېرىپ زىيارەتتە بولغانلىقى ھەم بېررى بىلەن سۆھبەتلەشكەنلىكى خەۋەر قىلىنغان.
</S>
<S ID=25796>
بېررى سۆھبەتتە ئوللاندقا: ئىسرائىلىيە لىۋاننىڭ ھاۋا تەۋەلىكى ۋە زېمىنىغا تاجاۋۇز قىلىپلا قالماستىن، يەنە لىۋاننىڭ دېڭىز تەۋەلىكىگە تاجاۋۇز قىلىۋاتىدۇ، بۇ ئۇرۇش پەيدا قىلىشى مۇمكىن، دېدى. ئۇ ئوللاندنىڭ لىۋانغا ياردەملىشىپ ئوتتۇرا دېڭىزدا مەخسۇس ئىقتىسادىي رايون ئايرىپ بېرىشنى ئۈمىد قىلدى.
</S>
<S ID=25797>
‏
</S>
</TEXT>
/BODY
/DOC