<DOC>
<DOCID>TIANSHAN.540421</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-08-11 11:30:47</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=38537>
كورېيەدە كىشىلەر ياپونىيەنىڭ ھال سورىغۇچى ئاياللاردىن ئەپۇ سورىشىنى تەلەپ قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=38538>
    شۇ يەر ۋاقتى 2016-يىلى 10-ئاۋغۇست، كورېيە سېئۇل، نەچچە مىڭلىغان قارشى تۇرغۇچى ياپونىيەنىڭ كورېيەدىكى باش ئەلچىخانىسىنىڭ ئالدىغا يىغىلىپ، ياپونىيە ھۆكۈمىتىنىڭ ھال سورىغۇچى ئاياللارنى مەجبۇرىي ئىشلەتكەن گۇناھىغا سەمىمىي ئەپۇ سورىشىنى تەلەپ قىلدى.
</S>
</TEXT>
/BODY
/DOC