<DOC>
<DOCID>TIANSHAN.560931</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-10-31 12:06:28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=56354>
ئەنگىلىيە دەرىجىدىن تاشقىرى بىرلەشمە پۇتبول مۇسابىقىسىدە چېلسى كوماندىسى جەنۇبىي ئامپتون كوماندىسىنى يەڭدى
</S>
</HEADLINE>
<TEXT>
<S ID=56355>
    30-ئۆكتەبىر، 2016-يىللىقتىن 2017-يىللىققىچە بولغان مۇسابىقە پەسلىدىكى ئەنگىلىيە دەرىجىدىن تاشقىرى بىرلەشمە پۇتبول مۇسابىقىسىنىڭ 10-نۆۋەتلىك مۇسابىقىسىدە چېلسى كوماندىسى قارشى تەرەپ مەيدانىدا 0 گە قارشى 2 نەتىجە بىلەن جەنۇبىي ئامپتون كوماندىسىنى يەڭدى.
</S>
</TEXT>
/BODY
/DOC