<DOC>
<DOCID>TIANSHAN.543669</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-08-24 11:36:43</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=42381>
رۇسىيە يىراق شەرق تەرەققىيات مىنىستىرى: يىراق شەرق رايونىنىڭ ئىجتىمائىي، ئىقتىسادىي ۋەزىيىتى ياخشىلانماقتا
</S>
</HEADLINE>
<TEXT>
<S ID=42382>
   رۇسىيە يىراق شەرق تەرەققىيات مىنىستىرى گالۇشكا 2 – نۆۋەتلىك شەرق ئىقتىساد مۇنبىرى ئېچىلىش ئالدىدا موسكۋادا شىنخۇا ئاگېنتلىقى مۇخبىرىنىڭ زىيارىتىنى قوبۇل قىلغاندا: بىر يىلدىن بۇيان، رۇسىيە يىراق شەرق رايونىنى ئېچىش توغرىسىدا بىر قاتار يېڭى تەشەببۇس، تەدبىرلەرنى يولغا قويۇپ، مۇھىم نۇقتىنى خۇسۇسىي مەبلەغ سالغۇچىلارنى جەلپ قىلىشقا قاراتتى، يىراق شەرق رايونىنىڭ ئىجتىمائىي، ئىقتىسادىي ۋەزىيىتى ياخشىلانماقتا، چەت ئەللىك مەبلەغ سالغۇچىلارنىڭ بۇ جايغا كېلىشىنى ئۈمىد قىلىمەن، دېدى.
</S>
<S ID=42383>
شىنخۇا ئاگېنتلىقى
</S>
</TEXT>
/BODY
/DOC