<DOC>
<DOCID>TIANSHAN.485305</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-01-05 17:00:59</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=801>
ئەنگلىيەنىڭ سومېرسېتتا بىر ئاپتوبانكا پارتلاپ كەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=802>
    شۇ يەر ۋاقتى 2016-يىلى 4-يانۋار، ئەنگلىيەنىڭ سومېرسېتتىكى بىر ئاپتوبانكىدا پارتلاش يۈز بەرگەن بولۇپ، پارتلاشقا چېتىشلىق ئۈچەيلەن قولغا ئېلىنغان، بۇلتۇر ۋە ئۇنىڭ ئالدىنقى يىلى ئۇلار برىستولدا مۇشۇنىڭغا ئوخشاش پارتلىتىش ۋەقەسىنى پىلانلىغان.
</S>
<S ID=803>
‏
</S>
</TEXT>
/BODY
/DOC