<DOC>
<DOCID>TIANSHAN.556869</DOCID>
<HEADER>
<CLASS>شۇجى خاتىرىسى</CLASS>
<DATE>2016-10-17 11:25:38</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=53631>
چېن چۈەنگو دۆلەت ئىقتىسادىي تەپتىش مەھكىمىسىنىڭ باش مۇپەتتىشى ليۇ جيايى بىلەن كۆرۈشتى
</S>
</HEADLINE>
<TEXT>
<S ID=53632>
شۆھرەت زاكىر كۆرۈشۈشكە قاتناشتى
</S>
<S ID=53633>
  ياۋ تۇڭ خەۋەر قىلىدۇ: ئاپتونوم رايونلۇق پارتكومنىڭ شۇجىسى، شىنجاڭ ئىشلەپچىقىرىش – قۇرۇلۇش بىڭتۈەنى پارتكومىنىڭ 1 – شۇجىسى، 1 – سىياسىي كومىسسارى چېن چۈەنگو 15 – ئۆكتەبىر چۈشتىن كېيىن ئۈرۈمچىدە دۆلەت ئىقتىسادىي تەپتىش مەھكىمىسى پارتگۇرۇپپىسىنىڭ شۇجىسى، باش مۇپەتتىشى ليۇ جيايى ۋە ئۇنىڭ ھەمراھلىرى بىلەن كۆرۈشتى.
</S>
<S ID=53634>
   ئاپتونوم رايونلۇق پارتكومنىڭ مۇئاۋىن شۇجىسى، ئاپتونوم رايوننىڭ رەئىسى شۆھرەت زاكىر، ئاپتونوم رايونلۇق پارتكوم دائىمىي كومىتېتىنىڭ ئەزاسى، ئاپتونوم رايونلۇق پارتكوم تەشكىلات بۆلۈمىنىڭ باشلىقى ما شۆجۈن، ئاپتونوم رايونلۇق پارتكوم دائىمىي كومىتېتىنىڭ ئەزاسى، باش كاتىپ پېڭ جيارۈي، ئاپتونوم رايوننىڭ مۇئاۋىن رەئىسى مۇتەللىپ قاسىم كۆرۈشۈشكە قاتناشتى.
</S>
<S ID=53635>
   چېن چۈەنگو ئاپتونوم رايونلۇق پارتكوم، خەلق ھۆكۈمىتى ۋە ئاپتونوم رايونىمىزدىكى 23 مىليوندىن ئارتۇق ھەر مىللەت خەلققە ۋاكالىتەن ليۇ جيايىنىڭ شىنجاڭغا خىزمەتلەرنى كۆزدىن كەچۈرۈش ۋە تەكشۈرۈپ تەتقىق قىلىشقا كەلگەنلىكىنى قارشى ئالدى، دۆلەت ئىقتىسادىي تەپتىش مەھكىمىسىنىڭ كۆپ يىللاردىن بۇيان شىنجاڭ خىزمىتىگە كۆڭۈل بۆلگەنلىكى ۋە قوللىغانلىقىغا چىن كۆڭلىدىن رەھمەت ئېيتتى.
</S>
<S ID=53636>
چېن چۈەنگو مۇنداق دېدى: پارتىيە 18 – قۇرۇلتىيىدىن بۇيان يولداش شى جىنپىڭ باش شۇجىلىقىدىكى پارتىيە مەركىزىي كومىتېتى شىنجاڭ خىزمىتىگە يۈكسەك ئەھمىيەت بەردى، باش شۇجى شى جىنپىڭ مەخسۇس شىنجاڭغا كېلىپ خىزمەتلەرنى تەكشۈردى ھەم مەركەزنىڭ 2 – قېتىملىق شىنجاڭ خىزمىتى سۆھبەت يىغىنىنى رىياسەتچىلىك قىلىپ ئېچىپ، مۇھىم سۆز قىلدى.
</S>
<S ID=53637>
يىغىندا پارتىيەمىزنىڭ يېڭى ۋەزىيەتتە شىنجاڭنى ئىدارە قىلىش تەدبىرلىرىنى بېكىتىپ، ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىكتىن ئىبارەت شىنجاڭ خىزمىتىنىڭ باش نىشانىنى ئايدىڭلاشتۇرۇپ، شىنجاڭ خىزمىتىنى يەنىمۇ ياخشى ئىشلەش ئۈچۈن يۆنىلىش كۆرسىتىپ بەردى ھەم تۈپ مىزان ۋە كۈچلۈك ھەرىكەتلەندۈرگۈچ كۈچ ئاتا قىلدى.
</S>
<S ID=53638>
نۆۋەتتە ئاپتونوم رايونىمىز بويىچە يۇقىرى – تۆۋەن بىردەك باش شۇجى شى جىنپىڭنىڭ بىر قاتار مۇھىم سۆزلىرىنىڭ روھىنى، بولۇپمۇ شىنجاڭ خىزمىتى توغرىسىدىكى مۇھىم يوليورۇقىنىڭ روھىنى ئۆگىنىپ، ئىزچىللاشتۇرۇپ ۋە ئەمەلىيلەشتۈرۈپ، باش نىشاننى زىچ چۆرىدەپ، ئىدىيەۋى تونۇشنى بىرلىككە كەلتۈرۈپ، ئاساسىي تەلەپنى ئايدىڭلاشتۇرۇپ، ئاچقۇچلۇق تەدبىرلەرنى ئەمەلىيلەشتۈرۈپ، پارتىيە قۇرۇلۇشىنى كۈچەيتىپ، شىنجاڭنى قانۇن بويىچە ئىدارە قىلىش، شىنجاڭنى ئىتتىپاق – مۇقىم قىلىش، شىنجاڭنى ئۇزاققىچە گۈللەندۈرۈشتە چىڭ تۇرۇپ، شىنجاڭنىڭ ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىك ئىشلىرىدا ئۈزلۈكسىز ياخشى ۋەزىيەت يارىتىش، تىرىشىپ ئىتتىپاق – ئىناق، ئاۋات – باي، مەدەنىي بولغان، تەرەققىي قىلغان، ھەممەيلەن خاتىرجەم ياشايدىغان سوتسىيالىستىك شىنجاڭ قۇرۇش ئۈچۈن تىرىشىۋاتىدۇ.
</S>
<S ID=53639>
ئىشىنىمىزكى، يولداش شى جىنپىڭ باش شۇجىلىقىدىكى پارتىيە مەركىزىي كومىتېتىنىڭ كۈچلۈك رەھبەرلىكى، دۆلەت ئىقتىسادىي تەپتىش مەھكىمىسىنى ئۆز ئىچىگە ئالغان مەركەز ۋە دۆلەت ئورگانلىرىنىڭ زور كۈچ بىلەن مەدەت بېرىشى، مەملىكەتتىكى ھەر مىللەت خەلقنىڭ خالىس ياردىمى، شىنجاڭدىكى ھەر مىللەت كادىرلار ۋە ئاممىنىڭ ئىتتىپاقلىشىپ كۈرەش قىلىشى بولىدىكەن، بىز جەزمەن شىنجاڭنىڭ ئىجتىمائىي مۇقىملىقى ۋە ئەبەدىي ئەمىنلىكىنى قوغداشقا دائىر تۈرلۈك خىزمەتلەرنى ياخشى ئىشلىيەلەيمىز.
</S>
<S ID=53640>
   چېن چۈەنگو مۇنداق دېدى: ئىقتىسادىي تەپتىش خىزمىتى پارتىيە ئىستىلى، پاكلىق قۇرۇلۇشىنى كۈچەيتىش، ئىنتىزام ۋە قائىدىلەرنى چىڭىتىش، ئىنتىزامغا خىلاپلىق قىلىشنى مەمۇرىي تەپتىش قىلىشنى كۈچەيتىشنىڭ مۇھىم ۋاسىتىسى.
</S>
<S ID=53641>
ئاپتونوم رايونلۇق پارتكوم ۋە خەلق ھۆكۈمىتى ئىقتىسادىي تەپتىش خىزمىتىگە باشتىن – ئاخىر يۈكسەك ئەھمىيەت بېرىپ، ئۇنى مۇھىم ئىشلار كۈنتەرتىپىگە قويۇپ، مەزكۇر خىزمەت توغرىسىدىكى دوكلاتنى قەرەللىك ئاڭلاپ، مەسىلىلەرنى تەتقىق قىلدى ۋە ھەل قىلدى.
</S>
<S ID=53642>
دۆلەت ئىقتىسادىي تەپتىش مەھكىمىسىنىڭ شىنجاڭنىڭ ئىسلاھات، تەرەققىيات، مۇقىملىققا ئائىت تۈرلۈك ئىشلىرىغا داۋاملىق غەمخورلۇق قىلىپ ۋە ئۇنى قوللاپ، ئىقتىسادىي تەپتىش قىلىش، نازارەت قىلىش رولىنى تولۇق جارى قىلدۇرۇشىنى، شىنجاڭنىڭ ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىك ئىشلىرىنىڭ ئوڭۇشلۇق ئىلگىرى سۈرۈلۈشى ئۈچۈن يول ئېچىشىنى ئۈمىد قىلىمەن.
</S>
<S ID=53643>
   ليۇ جيايى ئاپتونوم رايونلۇق پارتكوم، خەلق ھۆكۈمىتىنىڭ ئىقتىسادىي تەپتىش خىزمىتىگە، ئىقتىسادىي تەپتىش كادىرلىرى قوشۇنىغا باشتىن – ئاخىر يۈكسەك كۆڭۈل بۆلگەنلىكىگە رەھمەت ئېيتتى.
</S>
<S ID=53644>
ئۇ مۇنداق دېدى: شىنجاڭ خىزمىتى پارتىيە بىلەن دۆلەتنىڭ خىزمەت ئومۇمىيىتىدە ئالاھىدە مۇھىم ئىستراتېگىيەلىك ئورۇندا تۇرىدۇ.
</S>
<S ID=53645>
مەملىكىتىمىزدىكى ئىقتىسادىي تەپتىش سىستېمىسىدىكىلەر ‹‹ئىككىنى ئۆگىنىش، بىر بولۇش›› ئۆگىنىش – تەربىيەسىگە بىرلەشتۈرۈپ، باش شۇجى شى جىنپىڭنىڭ بىر قاتار مۇھىم سۆزلىرىنىڭ روھى ۋە شىنجاڭ خىزمىتى توغرىسىدىكى مۇھىم يوليورۇقىنىڭ روھىنى يەنىمۇ ياخشى ئۆگىنىپ، ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىك باش نىشانىنى زىچ چۆرىدەپ، پارتىيەنى ئومۇميۈزلۈك قاتتىق باشقۇرۇشتا چىڭ تۇرۇپ، ئىقتىسادىي تەپتىش قىلىش، نازارەت قىلىش مەسئۇلىيىتىنى قانۇن بويىچە ئادا قىلىپ، ئىقتىسادىي تەپتىش خىزمىتى بويىچە شىنجاڭغا نىشانلىق ياردەم بېرىشنى دائىرىسىدىكى ئىش دەپ بىلىپ، شىنجاڭنى قانۇن بويىچە ئىدارە قىلىش، شىنجاڭنى ئىتتىپاق – مۇقىم قىلىش، شىنجاڭنى ئۇزاققىچە گۈللەندۈرۈشتە باشتىن – ئاخىر چىڭ تۇرۇپ، ئىقتىسادىي تەپتىش خىزمىتىنىڭ رولىنى جارى قىلدۇرۇپ، شىنجاڭنىڭ خىزمەت ئومۇمىيىتى ئۈچۈن مۇلازىمەت قىلىپ، شىنجاڭنىڭ ئىقتىسادىي، ئىجتىمائىي تەرەققىياتىنى ئىلگىرى سۈرۈپ، شىنجاڭغا نىشانلىق ياردەم بېرىشكە دائىر خىزمەتلەرنى ياخشى، ئەمەلىي، جايىدا ھەم ئۈنۈملۈك چىڭ تۇتۇپ، شىنجاڭدا جەمئىيەتنىڭ ساغلام تەرەققىي قىلىشىنى ئىشقا ئاشۇرۇش ئۈچۈن كۈچ چىقىرىدۇ.
</S>
</TEXT>
/BODY
/DOC