<DOC>
<DOCID>TIANSHAN.528917</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-06-20 13:21:30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=30807>
مېۋىلەرنىڭ خۇش ھىدىغا تولغان يېزا بازىرى
</S>
</HEADLINE>
<TEXT>
<S ID=30808>
مۇخبىرىمىز جۇ مىڭجۈن
</S>
<S ID=30809>
　　مەن 14 - ئىيۇن «جەنۇبىي شىنجاڭدىكى 1 - بازار» دەپ تەرىپلىنىدىغان مارالبېشى ناھىيەسىنىڭ سېرىقبۇيا بازىرىغا كەلدىم. يېزا يوللىرىدا موتوسىكلىت ۋە ئۈچ چاقلىق توكسىكلىتلار غۇيۇلداپ ئۆتۈپ - كېچىپ، ئاۋات مەنزىرىنى شەكىللەندۈرگەنىدى.
</S>
<S ID=30810>
　　مەن ئاپتوموبىل دېرىزىسىدىن يول بويىدىكى كەنت ئاھالە كومىتېتى ھويلىسىغا كىرىپ - چىقىۋاتقان كىشىلەرنىڭ كۆپلۈكىنى، بەزىلىرىنىڭ كەنت ئاھالە كومىتېتى دەرۋازىسى ئالدىغا سايىۋەن ئورنىتىپ، سايىۋەن ئاستىغا قېتىق ۋە لەڭپۇڭ يايمىسى ئاچقانلىقىنى، كەنتتىكى بىرنەچچەيلەننىڭ بۇ يايمىلارنى چۆرىدەپ قېتىق ۋە دوغاپ ئىچىۋاتقانلىقىنى، لەڭپۇڭ يەۋاتقانلىقىنى كۆردۈم.
</S>
<S ID=30811>
　　سېرىقبۇيا بازارلىق مېۋە، كۆكتات توپ سېتىش بازىرىغا بارىدىغان يولدا لىق قوغۇن - تاۋۇز بېسىپ بازارغا كېتىۋاتقان تىراكتور، ئۈچ چاقلىق توكسىكلىت، كىچىك يۈك ئاپتوموبىللىرىنى قەدەمدە بىر ئۇچراتتىم. بازار ئېغىزىغا كەلگىنىمدە، ئالاغىر يېزىسىنىڭ ئاققوناقلىق كەنتىدىكى كېرەم ئابلىز ئىسىملىك بىر باققال مېنى قوغۇن سېتىۋېلىشقا چاقىردى. ئۇ ماڭا بۇ يىل ئۆزىنىڭ بۇلتۇر كېۋەز تېرىغان ئالتە مو يېرىگە قوغۇن تېرىغانلىقى، قوغۇن بالدۇر تېرىلغاچقا 5 - ئاينىڭ ئاخىرىدىلا پىشىشقا باشلىغانلىقى، ھازىرغىچە 14 مىڭ يۈەنلىك قوغۇن ساتقانلىقى، قالغان قوغۇنلىرىنى ئاز دېگەندىمۇ يەنە 6000 يۈەنگە ساتالايدىغانلىقى، قوغۇنلارنى سېتىپ بولغاندىن كېيىن ۋاقىتنى چىڭ تۇتۇپ ئورنىغا قوناق تېرىيدىغانلىقى، بىر مو قوناقتىن تەخمىنەن 1500 يۈەن كىرىم قىلالايدىغانلىقى، بۇ يىلقى كىرىمىنىڭ 20 مىڭ يۈەندىن ئاشىدىغانلىقىنى ئېيتتى.
</S>
<S ID=30812>
　　كېرەم ئابلىز بىلەن خوشلىشىپ توپ سېتىش بازىرىغا كىردىم، بازار مېۋىلەرنىڭ خۇش ھىدىغا تولغانىدى. قوغۇن - تاۋۇز بېسىلغان ئاپتوموبىللار بازارغا ئۈزۈلمەي كىرمەكتە ئىدى.
</S>
<S ID=30813>
　　مەن نۇرغۇن دېھقان ۋاسىتىچىنىڭ قوغۇن - تاۋۇز بېسىلغان ئاپتوموبىللار ئارىسىدا يۈرۈپ، قوغۇن - تاۋۇز ساتقىلى كەلگەن دېھقانلار بىلەن پاراڭلىشىۋاتقانلىقى، كېلىشكەندىن كېيىن دېھقانلارنى قوغۇن - تاۋۇز بېسىلغان چوڭ يۈك ئاپتوموبىلىنىڭ يېنىغا باشلاپ بېرىپ، قوغۇن - تاۋۇزلارنى ئاپتوموبىلغا بېسىۋاتقانلىقىنى كۆردۈم.
</S>
<S ID=30814>
　　سېرىقبۇيا بازىرىدىكى دېھقان ۋاسىتىچى يۈسۈپ قاسىمنىڭ دېيىشىچە، ئۇنىڭ قوغۇن - تاۋۇز ئېلىپ - سېتىۋاتقانلىقىغا ئۇزاق يىل بولغان بولۇپ، ھازىر كۈنىگە 100 توننىدىن ئارتۇق قوغۇن - تاۋۇز سېتىۋېلىپ، ئىچكىرى ئۆلكىدىكى دوستى ئارقىلىق نەنجىڭ، شاڭخەي ۋە جېڭجۇ قاتارلىق شەھەرلەرگە توپ سېتىۋېتىپتۇ.
</S>
<S ID=30815>
　　پۈتۈن بازار قاينام - تاشقىنلىققا چۆمگەن بولۇپ، بىر تەرەپتىن دېھقانلار ھەر خىل قاتناش ۋاسىتىلىرىگە قوغۇن - تاۋۇزلارنى بېسىپ بازارغا كىرسە، يەنە بىر تەرەپتىن ۋاسىتىچىلەر يۈك ئاپتوموبىللىرىغا قوغۇن - تاۋۇزلارنى بېسىپ بازاردىن چىقىپ، قوغۇن - تاۋۇزلارنى ئېلىمىزنىڭ ھەرقايسى جايلىرىغا توشۇماقتا ئىدى. 
</S>
</TEXT>
/BODY
/DOC