<DOC>
<DOCID>TIANSHAN.540161</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-08-10 11:28:11</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=38345>
سىنگاپور قۇرۇلغانلىقىنىڭ 51 يىللىقىنى تەبرىكلەشتە ئامانلىق كۈچەيتىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=38346>
    شۇ يەر ۋاقتى 2016-يىلى 9-ئاۋغۇست، ئالاھىدە ساقچىلار سىنگاپور دۆلەتلىك تەنتەربىيە مەيدانىدا ئۆتكۈزۈلگەن دۆلەت بايرىمىنى تەبرىكلەش مۇراسىمىدا ئامانلىق ساقلاش ۋەزىپىسىنى ئىجرا قىلماقتا.
</S>
<S ID=38347>
شۇ كۈنى، سىنگاپوردا دۆلەت بايرىمىنى تەبرىكلەش مۇراسىمى ئۆتكۈزۈلۈپ، مۇستەقىل بولغانلىقىنىڭ 51 يىللىقى تەبرىكلەندى.
</S>
</TEXT>
/BODY
/DOC