<DOC>
<DOCID>TIANSHAN.552962</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-09-26 12:45:02</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=50676>
‹‹ھۈنەرۋەن›› نەزەرىدىكى ‹‹بىر بەلباغ، بىر يول››
</S>
</HEADLINE>
<TEXT>
<S ID=50677>
  ئىمىنجان داۋۇت
</S>
<S ID=50678>
   22 – سېنتەبىر بايىنغولىن موڭغۇل ئاپتونوم ئوبلاستلىق ‹‹مىڭياغاچ›› يىلتىز ئويمىچىلىقى چەكلىك شىركىتىنىڭ باش دىرېكتورى ئابدۇسالام ئابلىزنى بۇ نۆۋەتلىك كۆرگەزمىدە يەنە ئۇچراتتىم.
</S>
<S ID=50679>
ئۇ 2014 – يىلى 4 – نۆۋەتلىك جۇڭگو ئاسىيا – ياۋروپا كۆرگەزمىسىگە ئېلىپ كەلگەن ‹‹جۇڭگو ئارزۇسى›› ناملىق يىلتىز ئويما ئەسىرى بىلەن كۆرگەزمە ئەھلىنى جەلپ قىلغان ۋە ئاپتونوم رايونىمىز ئىچى – سىرتىدىكى تاراتقۇلاردا مەخسۇس تونۇشتۇرۇلغانىدى.
</S>
<S ID=50680>
جۇڭگو ئاسىيا – ياۋروپا كۆرگەزمىسى ۋە جۇڭگو شىنجاڭ خەلقئارا قىشلىق ساياھەت مەھسۇلاتلىرى كۆرگەزمىسى قاتارلىق ‹‹سەھنە››لەردە خېلىلا كۆزى ئېچىلغان ئابدۇسالام ئابلىز بۇ نۆۋەتلىك كۆرگەزمىگە ئون ئايدا پۈتكۈزگەن ‹‹بىر بەلباغ، بىر يول›› تېمىسىدىكى يىلتىز ئويما ئەسىرىنى قاتناشتۇرۇپتۇ.
</S>
<S ID=50681>
   يىلتىز ئويمىچىلىقى، ئاساسلىقى دەرەخ يىلتىزىنىڭ تەبىئىي شەكىللەنگەن ھالىتى ۋە غەيرىي ھالىتىنى ئىجادىيەت ئوبيېكتى قىلىدۇ ھەم شۇ ماتېرىيالنى ئوبرازلىق پىششىقلاش، ‹‹%70 تەبىئىيلىكنى ساقلاش، %30 ئىش قوشۇش›› ئاساسىدا مەلۇم شەخس، ھايۋانات، جابدۇقلارنىڭ سەنئەتلىك ئوبرازى يارىتىلىدۇ.
</S>
<S ID=50682>
شۇڭا يىلتىز ئويمىچىلىقى يەنە يىلتىز سەنئىتى دەپمۇ ئاتىلىدۇ. يىلتىز ئويمىچىلىقى ئېلىمىزنىڭ ئويمىچىلىق سەنئىتىدىكى مۇھىم تۈرلەرنىڭ بىرى بولۇپ، ئارخېئولوگىيەلىك بايقاشلارغا ئاساسلانغاندا، ئېلىمىزنىڭ يىلتىز ئويمىچىلىقى 2300 يىلدىن ئارتۇق تارىخقا ئىگە ئىكەن.
</S>
<S ID=50683>
ئابدۇسالام ئابلىزنىڭ بۇ نۆۋەتلىك كۆرگەزمىگە قاتناشتۇرغان ‹‹بىر بەلباغ، بىر يول›› ناملىق ئەسىرىدە قاراياغاچنىڭ يىلتىزى ماتېرىيال قىلىنىپ، ‹‹يىپەك يولى›› ۋە ‹‹بىر بەلباغ، بىر يول›› ئىستراتېگىيەسى جانلىق ئەكس ئەتتۈرۈلۈپتۇ.
</S>
<S ID=50684>
   ئابدۇسالام ئابلىز ماڭا ‹‹بىر بەلباغ، بىر يول›› ناملىق يىلتىز ئويما ئەسىرىدە ئەكس ئەتتۈرۈلگەن مەزمۇنلارنى بىر – بىرلەپ چۈشەندۈرۈپ بەردى.
</S>
<S ID=50685>
بۇ ئەسەردە جۇڭخۇا مىللىتىنىڭ 5000 يىللىق مەدەنىيەت تەرەققىياتىغا تۆھپە قوشقان ۋەكىللىك شەخسلەر، ئېلىمىزنىڭ دۇنيا مەدەنىيەت خەزىنىسىگە ئۆچمەس تۆھپە قوشقان تۆت چوڭ كەشپىيات، قۇرۇقلۇق ۋە سۇ ئۈستى يىپەك يولىنىڭ شەكىللىنىشى ۋە ‹‹بىر بەلباغ، بىر يول›› ئىستراتېگىيەسى قاتارلىق مەزمۇنلار ‹‹مەشھۇر شەخسلەر››، ‹‹تارىخ››، ‹‹يىپەك يولى››، ‹‹ئىستراتېگىيە›› ۋە ‹‹بىر بەلباغ، بىر يول››دىن ئىبارەت بەش بۆلەك بويىچە جانلىق ئىپادىلىنىپتۇ.
</S>
<S ID=50686>
بۇ يىلتىز ئويما ئەسىرىنىڭ ئېگىزلىكى ئۈچ مېتىر، كەڭلىكى 1.9 مېتىر، ئېغىرلىقى 500 كىلوگىرام كېلىدىكەن.
</S>
<S ID=50687>
   ئابدۇسالام ئابلىزدىن نېمە سەۋەبتىن كۆرگەزمىگە بۇ ئەسەرنى قاتناشتۇرغانلىقىنى سورىسام، ئۇ ماڭا مۇنداق دېدى: ئېلىمىزنىڭ يىلتىز ئويمىچىلىق سەنئىتىنىڭ تەرەققىياتى ياخشى، ھازىر بۇ ھۈنەر – سەنئەت مەدەنىيەت سۈپىتىدە كىشىلەرنىڭ تۇرمۇش ئادەتلىرىگە سىڭىپ كىردى.
</S>
<S ID=50688>
بىراق ئاپتونوم رايونىمىزدا، بولۇپمۇ ئاز سانلىق مىللەتلەر ئىچىدە بۇ ھۈنەر – سەنئەت بىلەن شۇغۇللىنىدىغانلار بەك ئاز.
</S>
<S ID=50689>
مەن بۇ كەسىپكە چوڭقۇر ئىشتىياق باغلاپ، 2011 – يىلىدىن باشلاپ ئىجادىيەت بىلەن شۇغۇللىنىۋاتىمەن.
</S>
<S ID=50690>
گەرچە ھەر خىل كۆرگەزمە ياكى سەھنىلەردە يىلتىز ئويمىچىلىق سەنئىتىنى كىشىلەرگە چۈشەندۈرۈپ، ئەسەرلىرىمنىڭ قىممىتىنى تەشۋىق قىلىپ كېلىۋاتقان بولساممۇ، ئەمما خەلقىمىز ئارىسىدا بۇنداق سەنئەتنى چۈشنىدىغانلار بەك ئاز.
</S>
<S ID=50691>
شۇڭا مەن مەركەزنىڭ، ئاپتونوم رايونىمىزنىڭ چوڭ تەدبىر، ئىستراتېگىيەلىرى، تارىخىي ئەھمىيىتى زور ھەم خەلققە نەپ بېرىدىغان سىياسەتلىرىنى يىلتىز ئويما سەنئىتىنىڭ بىر تۈرلۈك ئىجادىيەت مەزمۇنى قىلىپ تاللاپ، ئۆز كەسپىم ئارقىلىق دەۋر مېلودىيەسىگە، ئاساسىي ئېقىمغا ماس ئەسەرلەرنى ئىجاد قىلىۋاتىمەن.
</S>
<S ID=50692>
بۇ نۆۋەتلىك كۆرگەزمىدىمۇ ‹‹بىر بەلباغ، بىر يول›› ئىستراتېگىيەسى ئاساسلىق تېما بولغاچقا، مەخسۇس مۇشۇ تېمىدىكى ئەسەرگە ئالدىن تەييارلىق قىلىپ كۆرگەزمىگە قاتناشتىم.
</S>
<S ID=50693>
بۇ ئارقىلىق بىر تەرەپتىن، ئەسەرلىرىمنى تېخىمۇ كۆپ تەشۋىق قىلىش ۋە ئۇنىڭغا بازار ئىزدەش، يەنە بىر تەرەپتىن، تەرەققىيات نەتىجىلىرىگە مىننەتدارلىقىمنى بىلدۈرۈشنى مەقسەت قىلدىم.
</S>
<S ID=50694>
   كۆرگەزمىگە قاتناشقاننىڭ ئۈنۈمى بولۇۋاتامدۇ؟، دەپ سورىدىم مەن يەنە ئۇنىڭدىن.
</S>
<S ID=50695>
   بولۇۋاتىدۇ. ئېلىمىزنىڭ ئىچكىرى ئۆلكىلىرىدىن كەلگەن كارخانىچى ۋە ھەۋەسكارلار بۇ ئەسىرىمگە ناھايىتى قىزىقتى ۋە كۆرگەزمىدىن قايتىپ مېنى ئىزدەيدىغانلىقىنى ئېيتىشتى.
</S>
<S ID=50696>
يىلتىز ئويمىچىلىقى ساھەسىدە ئىقتىسادىي ئۈنۈمنىڭ كۆرۈلۈشى بەك ئاستا بولىدۇ، ئەمما ئۈنۈمى كۆرۈلسە، نەچچە ئون يىللىق ھاردۇق بىراقلا چىقىدۇ.
</S>
<S ID=50697>
مەن بۇ ‹‹بىر بەلباغ، بىر يول›› ناملىق ئەسىرىمگە 1 مىليون 800 مىڭ يۈەن باھا قويدۇم.
</S>
<S ID=50698>
بۇ ساھەنى چۈشەنمەيدىغانلار بۇنىڭغا ھەيران قېلىشى مۇمكىن، ئەمما چۈشىنىدىغانلار ئۈچۈن بۇ ناھايىتى نورمال ئەھۋال.
</S>
<S ID=50699>
مۇشۇنداق خەلقئارالىق كۆرگەزمىلەرگە داۋاملىق قاتنىشىپ ئۆزىمىزنى نامايان قىلساق، بۇ ئۆزگىچە سەنئەت ئەسىرىنىڭ قەدىرىگە يېتىدىغانلار ھامان بىزنى ئىزدەپ كېلىدۇ.
</S>
<S ID=50700>
   ئىگىلىشىمچە، ھازىر ئابدۇسالام ئابلىزنىڭ يېتەكچىلىكىدە خېجىڭ ناھىيەسىدە 24 كىشىدىن تەشكىللەنگەن يىلتىز ئويمىچىلىقى ھەمكارلىق كوپىراتىپى قۇرۇلۇپ، ھۆكۈمەتنىڭ تۈر مەبلىغىنىڭ ياردىمىدە تەربىيەلەش ۋە ئىجادىيەت ئىشلىرى ماس قەدەمدە داۋاملىشىۋېتىپتۇ.
</S>
<S ID=50701>
‏
</S>
</TEXT>
/BODY
/DOC