<DOC>
<DOCID>TIANSHAN.541705</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-08-16 15:40:43</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=40007>
ئۈچ كۆۋرۈك كەنتىدىكى چوڭ ئۆزگىرىش
</S>
</HEADLINE>
<TEXT>
<S ID=40008>
  مىجىت ئىبراھىم
</S>
<S ID=40009>
   ئۈچ كۆۋرۈك كەنتى پىچان ناھىيەسىنىڭ لۈكچۈن بازىرىغا قاراشلىق ئاپتونوم رايون دەرىجىلىك نامرات كەنت.
</S>
<S ID=40010>
كەنتنىڭ تېرىلغۇ كۆلىمى 3913 مو بولۇپ، كىشى بېشىغا ئوتتۇرا ھېساب بىلەن 1.4 مودىن توغرا كېلىدۇ.
</S>
<S ID=40011>
كەنتتىكى دېھقانلار تېرىقچىلىقتا ئۈزۈمچىلىكنى ئاساس قىلىدۇ.
</S>
<S ID=40012>
كەنتتە ئالتە مەھەللە، 2496 نوپۇس بولۇپ، بۇنىڭ ئىچىدە ئۇيغۇرلار 2206، خەنزۇلار 275، خۇيزۇلار .15
</S>
<S ID=40013>
   ئۈچ كۆۋرۈك كەنتى بۇ يىل گۈزەل كەنت قۇرۇلۇشىدا تىرىشچانلىق كۆرسىتىپ، كەنت قىياپىتى بىلەن ئاممىنىڭ ئىدىيەسىدە زور ئۆزگىرىش ھاسىل قىلىپ، ئىلگىرىكى ‹‹مەسىلە كۆپ كەنت››نى ‹‹قانۇن ئىدارە قىلىدىغان كەنت››كە ئايلاندۇردى.
</S>
<S ID=40014>
   دېھقان ئابدۇرېھىم ئەھمەت 7 – ئىيۇل يولنىڭ ئىككى تەرىپىدىكى تەشۋىقات تاختىلىرىغا يېزىلغان ‹‹تۇرپاننى قانۇن بويىچە ئىدارە قىلىش قۇرۇلۇشىدىكى قىلىشقا ۋە بىلىشكە تېگىشلىك 50 ماددا››نىڭ مەزمۇنلىرىنى ئوقۇغاچ ئېتىزغا ماڭدى.
</S>
<S ID=40015>
ئۇ مۇنداق دېدى: ئىلگىرى مەھەللىمىزدىكى يول توپىلىق بولۇپ، بوران چىقسا توپا – چاڭ ئەتراپنى بىر ئالاتتى.
</S>
<S ID=40016>
كەنتتىكىلەر ۋاقتىنى قارتا ئويناش، قۇرۇق پاراڭ سېلىش بىلەن ئۆتكۈزەتتى.
</S>
<S ID=40017>
بۇ يىل كەنتىمىزدە گۈزەل كەنت قۇرۇلۇشى يولغا قويۇلۇپ، توپىلىق يوللار ئاسفالتلاشتۇرۇلدى، دېھقانلارنىڭ ئۆيلىرى يېڭىلاندى.
</S>
<S ID=40018>
كەنتتە يەنە ۋاسكېتبول مەيدانى، ئاۋام سەنئەت سەھنىسى ياسىلىپ، تەشۋىقات تاختايلىرى ئورنىتىلدى، سەنئەت پائالىيەتلىرىمۇ ئۈزۈلمەيدىغان بولدى.
</S>
<S ID=40019>
كەنت كومىتېتىنىڭ مۇدىرى ئەھمەت ئۆمەرنىياز مۇنداق دېدى: ئىلگىرى كەنت مۇھىتى ناچار ئىدى.
</S>
<S ID=40020>
بۇ يىل گۈزەل كەنت قۇرۇلۇشى ئارقىلىق كەنتتە قانۇن ئىدارە قىلىش مەدەنىيىتى كوچىسى قۇرۇلۇپ، قانۇن ئۆگىنىش تۇرمۇشقا سىڭدۈرۈلدى.
</S>
<S ID=40021>
گۈزەل كەنت قۇرۇلۇشى يەنە دېھقانلارنىڭ يانچۇقىنىمۇ تومپايتتى.
</S>
<S ID=40022>
دېھقان سۇلايمان سېيىت ئىككى يىل ئىلگىرى كەنتتە ئۇيۇشتۇرۇلغان تامچىلىق كۇرسىدا ئوقۇپ ماھارەت ئۆگەنگەنىدى.
</S>
<S ID=40023>
بۇ يىل ئۇ كەنتتىكى قۇرۇلۇش ئەترىتىگە قوشۇلۇپ، ئۆگەنگەن تېخنىكىسىنى ئىشقا سېلىپ، گۈزەل كەنت قۇرۇلۇشىغا قاتنىشىپ، ئايدا 10 مىڭ يۈەن ئەتراپىدا كىرىم قىلدى.
</S>
<S ID=40024>
   گۈزەل كەنت قۇرۇلۇشى باشلانغاندىن بۇيان ئۈچ كۆۋرۈك كەنتى ئۇل ئەسلىھە قۇرۇلۇشىنى تېزلىتىپ، دەسلەپكى قەدەمدە ‹‹يوللار راۋان، ئەتراپ يېشىللاشقان، ئۆيلەر رەتلىك، مۇھىت گۈزەل›› بولۇش نىشانىنى ئەمەلگە ئاشۇردى.
</S>
<S ID=40025>
دېھقان پاتەمخان غوپۇر مۇنداق دېدى: مەھەللىمىزنىڭ بۇنچىلىك گۈزەللىشىپ كېتىدىغانلىقىنى ئويلاپمۇ باقمىغان ئىكەنمىز.
</S>
<S ID=40026>
بۇنىڭدىن كېيىن تازىلىققا ئەھمىيەت بېرىپ، مۇھىتنى ئاسراپ، كەنتىمىزنى تېخىمۇ گۈزەل قىلىشقا تىرىشىمىز.
</S>
<S ID=40027>
   ناھىيەلىك زېمىن بايلىقى ئىدارىسىدىن بۇ كەنتكە چۈشكەن خىزمەت گۇرۇپپىسىنىڭ باشلىقى ۋاڭ جىڭجيا مۇنداق دېدى: شەھەرلىك پارتكوم ۋە ناھىيەلىك پارتكومنىڭ گۈزەل يېزا، كەنت قۇرۇش تەلىپىگە ئاساسەن، ئۈچ كۆۋرۈك كەنت كومىتېتى ناھىيە ئوتتۇرىغا قويغان ‹‹بىر كەنتتە بىر مەھسۇلات، بىر كەنتتە بىر مەنزىرە، بىر كەنتتە بىر ئالاھىدىلىك›› بولۇش تەلىپىگە ئاساسەن لايىھەلەش، كەنت قىياپىتىنى تۈزەشتە ئاممىدىن پىكىر ئېلىپ، كەنتنىڭ ئەسلىدىكى ئېكولوگىيەلىك ھالىتىنى ساقلاپ قالغان ئاساستا، سۇ مەنزىرىسى قۇرۇلۇشىنى يولغا قويۇپ، ئەنئەنىۋىلىك بىلەن تەبىئىيلىكنى زىچ بىرلەشتۈرۈپ، قويۇق يەرلىك ئالاھىدىلىكنى شەكىللەندۈردى.
</S>
<S ID=40028>
‹‹تۇرپاننى قانۇن بويىچە ئىدارە قىلىش قۇرۇلۇشىدىكى قىلىشقا ۋە بىلىشكە تېگىشلىك 50 ماددا››، پىلانلىق تۇغۇت سىياسىتى، مىللەتلەر ئىتتىپاقلىقى مەزمۇنىدىكى تەشۋىقات تاختايلىرىنى ئىشلەپ، ئاممىنى تەربىيەلىدى.
</S>
<S ID=40029>
مەخسۇس ئاۋام سەنئەت سەھنىسى ياساپ، ئاممىنىڭ مەنىۋى تۇرمۇشىنى بېيىتتى.
</S>
</TEXT>
/BODY
/DOC