<DOC>
<DOCID>TIANSHAN.496266</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-02-06 13:01:01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9749>
بۇلتۇر ئاپتونوم رايونىمىزدىكى دۆلەت مۈلكى نازارەت قىلىنىپ باشقۇرۇلىدىغان كارخانىلارنىڭ تىجارەت كىرىمى 100مىليارد يۈەندىن ئېشىپ، مەملىكەت بويىچە 2–ئورۇندا تۇردى
</S>
</HEADLINE>
<TEXT>
<S ID=9750>
    شى شىننىڭ ئاپتونوم رايونلۇق دۆلەت مۈلكىنى نازارەت قىلىپ باشقۇرۇش خىزمىتى تېلېۋىزىيە – تېلېفون يىغىنىدىن ئىگىلىشىچە، 2015 – يىلى ئاپتونوم رايونىمىزدىكى دۆلەت مۈلكى نازارەت قىلىنىپ باشقۇرۇلىدىغان كارخانىلارنىڭ تىجارەت كىرىمى 110 مىليارد 489 مىليون يۈەنگە يېتىپ، تۇنجى قېتىم 100 مىليارد يۈەنلىك چوڭ ئۆتكەلدىن ئۆتۈپ، مەملىكەت بويىچە 2 – ئورۇندا تۇرغان.
</S>
<S ID=9751>
    2015 – يىلى ئاپتونوم رايونىمىزدىكى دۆلەت مۈلكى نازارەت قىلىنىپ باشقۇرۇلىدىغان كارخانىلار، دۆلەت مۈلكىنى نازارەت قىلىش ئاپپاراتلىرى ‹‹ئىقتىسادنىڭ چېكىنىش بېسىمىغا تاقابىل تۇرۇپ، ھازىرقى ئىقتىسادىي خىزمەتنى ياخشى ئىشلەش توغرىسىدىكى پىكىر››نىڭ روھىنى ئەستايىدىل ئىزچىللاشتۇرۇپ ۋە ئەمەلىيلەشتۈرۈپ، تاقابىل تۇرۇش لايىھەسى ۋە تەدبىرىنى پائال تۈزۈپ، سىياسەتنىڭ ئۈنۈمىنى جارى قىلدۇرۇپ، كارخانىلارنىڭ تەرەققىياتىنى ئىلگىرى سۈردى.
</S>
<S ID=9752>
ئىستاتىستىكىغا ئاساسلانغاندا، بۇلتۇر ئاپتونوم رايونىمىزدىكى دۆلەت كارخانىلىرى ۋە دۆلەت پېيىنى كونترول قىلىدىغان كارخانىلارنىڭ مەبلەغ ئومۇمىي سوممىسى 855 مىليارد 149 مىليون يۈەنگە يېتىپ، ئوخشاش مەزگىلدىكىدىن %20 كۆپەيگەن؛ ساپ مەبلىغى 283 مىليارد 929 مىليون يۈەنگە يېتىپ، %11.4 ئاشقان؛ پايدا ئومۇمىي سوممىسى 6 مىليارد 881 مىليون يۈەنگە يېتىپ، ئوخشاش مەزگىلدىكىدىن %4.1 ئاشقان.
</S>
<S ID=9753>
   ئۆتكەن بەش يىلدا، ئاپتونوم رايونىمىزدىكى دۆلەت ئىلكىدىكى ئىقتىسادىي گەۋدىلەرنىڭ ئەمەلىي كۈچى كۆرۈنەرلىك كۈچەيدى.
</S>
<S ID=9754>
ئېنېرگىيە گۇرۇھى قاتارلىق بىر تۈركۈم ئەۋزەل كەسپىي گۇرۇھلار قۇرۇلدى، مەبلىغى 10 مىليارد يۈەندىن ئاشقان ئاپتونوم رايون دەرىجىلىك نازارەت قىلىپ باشقۇرۇلىدىغان كارخانىلار ئەسلىدىكى ئىككىدىن يەتتىگە كۆپەيدى، شۇنىڭ بىلەن بىللە، ئىسلاھاتنى ھەرىكەتلەندۈرگۈچ كۈچ قىلىشتا چىڭ تۇرۇپ، ئىستراتېگىيەلىك قايتا تەشكىللەشنى يولغا قويۇشقا تۈرتكە بولۇپ، شىركەت تۈزۈمى، پاي تۈزۈمى ئىسلاھاتىنى تېز ئىلگىرى سۈرۈپ، بىۋاسىتە باشقۇرۇلىدىغان كارخانىلارنىڭ شىركەت تۈزۈمى ئىسلاھاتىنى ئاخىرلاشتۇردى، پاي چېكى بازارغا سېلىنغان ئاپتونوم رايون دەرىجىلىك نازارەت قىلىپ باشقۇرۇلىدىغان كارخانىلارنىڭ شىركىتى بەشكە يېتىپ، دۆلەت كارخانىلىرىنىڭ تەرەققىيات ھاياتىي كۈچى يەنىمۇ كۈچەيدى.
</S>
<S ID=9755>
    تونۇشتۇرۇلۇشىچە، بۇ يىل نازارەت قىلىنىپ باشقۇرۇلىدىغان كارخانىلار، ھەر دەرىجىلىك دۆلەت مۈلكىنى نازارەت قىلىپ باشقۇرۇش ئاپپاراتلىرى سۈپەتنى يۇقىرى كۆتۈرۈش، ئۈنۈمنى ئاشۇرۇشنى مەركەز قىلىپ، تۈرلۈك تەدبىرلەر ئارقىلىق دۆلەت كارخانىلىرىنىڭ سۈپەت، ئۈنۈم تىپىدىكى تەرەققىيات يولىدا مېڭىشىغا تۈرتكە بولىدىكەن؛ پەن – تېخنىكىدا يېڭىلىق يارىتىشنى يېتەكچى قىلىپ، دۆلەت كارخانىلىرىنىڭ يېشىل، سىجىل تەرەققىياتىنى تېز ئىلگىرى سۈرىدىكەن؛ تىپ ئۆزگەرتىش، دەرىجىسىنى ئۆستۈرۈشنى ئاساسىي لىنىيە قىلىپ، دۆلەت ئىگىلىكىنىڭ قۇرۇلمىنى تەڭشەش قەدىمىنى تېزلىتىدىكەن؛ قانۇن – تۈزۈم بويىچە قېلىپلاشتۇرۇش، ئۈنۈملۈك بولۇشنى پىرىنسىپ قىلىپ، كەسىپلەشكەن نازارەت قىلىپ باشقۇرۇش ئەۋزەللىكىنى ئۈزلۈكسىز جارى قىلدۇرۇپ، ئاشكارا دۆلەت مۈلكى مۇھىتىنى بەرپا قىلىدىكەن.
</S>
<S ID=9756>

</S>
</TEXT>
/BODY
/DOC