<DOC>
<DOCID>TIANSHAN.508904</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-03-14 10:09:28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=19665>
ياپونىيە ئەركىن دېموكراتلار پارتىيەسى يازدىكى ئالىي پالاتاسىنىڭ سايلىمىنى نىشانلاۋاتىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=19666>
    شۇ يەر ۋاقتى 2016-يىلى 13-مارت، ياپونىيەنىڭ توكيودا ئەركىن دېموكراتلار پارتىيەسى پارتىيە قۇرۇلتىيى چاقىرىپ، 2016-يىللىق ئەركىن دېموكراتلار پارتىيەسىنىڭ ھەرىكەت فاڭجېنىنى ماقۇللاپ، بۇ يىل يازدىكى ئالىي پالاتا سايلىمىنى غەلىبىسىنى قولغا كەلتۈرۈشنى ئاساس قىلغان ھەرىكەت نىشانىنى تۈزۈپ چىقتى.
</S>
</TEXT>
/BODY
/DOC