<DOC>
<DOCID>TIANSHAN.553165</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-09-27 10:13:28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=50837>
قەشقەر-خوتەن تۆمۈريولىنى شەرققە ئۇزارتىش قۇرۇلۇشىدا كېلەر يىلى 4-ئايدا ئىش باشلاش پىلانلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=50838>
   شىنجاڭ تورى خەۋىرى: قەشقەر-خوتەن تۆمۈريولىنى شەرققە ئۇزارتىش قۇرۇلۇشىدا كېلەر يىلى 4-ئايدا ئىش باشلاش پىلانلاندى، قۇرۇلۇش پۈتكەندىن كېيىن شىنجاڭنى ئىچكىرى ئۆلكىگە تۇتاشتۇرىدىغان 3-يول ياسلىدۇ.
</S>
<S ID=50839>
    نۆۋەتتە، ئۈرۈمچىدىن خوتەنگە پويىزدا بېرىش ئۈچۈن تەخمىنەن 28 سائەت ۋاقىت كېتىدىغان بولۇپ، ئۈرۈمچى-قەشقەر-خوتەن تۆمۈريولىدا 2010-يىلى قاتناش باشلانغان.
</S>
<S ID=50840>
 
</S>
</TEXT>
/BODY
/DOC