<DOC>
<DOCID>TIANSHAN.491270</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-01-21 13:18:10</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4527>
ئامېرىكا دوكلاتى: 2015-يىلى تېمپېراتۇرا خاتىرىلەش بارلىققا كەلگەندىن بۇيانقى ئەڭ ئىسسىق يىل بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=4528>
   جۇڭگو ئاخبارات ئاگېنتلىقى ھيۇستون 20-يانۋار تېلېگراممىسى: ئامېرىكا دۆلەتلىك دېڭىز-ئوكيان ئاتموسفىراسىنى باشقۇرۇش ئىدارىسى(NOAA) ۋە ئامېرىكا ئالەم قاتنىشى ئىدارىسى(NASA) قاتارلىق ئىككى ئاپپارات 20-نويابىر ئايرىم-ئايرىم دوكلات ئېلان قىلىپ:«2015-يىلى تېمپېراتۇرا خاتىرىلەش بارلىققا كەلگەن 136 يىلدىن ئىچىدىكى ئەڭ ئىسسىق بىر يىل» دېگەن.
</S>
<S ID=4529>
   ئامېرىكا رادىيو شىركىتىنىڭ 20-يانۋار خەۋەر قىلىشىچە، ئامېرىكا دېڭىز-ئوكيان ئاتموسفىراسىنى باشقۇرۇش ئىدارىسى 2015-يىلى پۈتۈن دۇنيادا ئوتتۇرىچە تېمپېراتۇرىنىڭ ℃14.79 بولۇپ، بۇلتۇرقىدىن ℃0.16 ئۆرلەپ، تارىختىن بۇيانقى ئەڭ يۇقىرى ئېشىش بولغانلىقىنى، شۇنداقلا 20-ئەسىردىكى ئوتتۇرىچە تېمپېراتۇرىدىن ℃0.9 يۇقىرى بولغانلىقىنى ئېيتقان.
</S>
<S ID=4530>
   ئامېرىكا ئالەم قاتنىشى ئىدارىسىنىڭ ئوخشاش بولمىغان ئۆلچەش ئۇسۇلىدىن مەلۇم بولۇشىچە، 2015-يىلى پۈتۈن دۇنيادا  ئوتتۇرىچە تېمپېراتۇرا رېكورت ياراتقان 2014-يىلدىكىدىن تەخمىنەن ℃0.13 يۇقىرى بولغان.
</S>
<S ID=4531>
    يۇقىرىقى ئىككى دوكلات بىردەك ھالدا 2015-يىلىنىڭ پۈتۈن دۇنيادا 1880-يىلىدىن باشلاپ تېمپېراتۇرا خاتىرىلىنىپ ساقلانغاندىن بۇيانقى ئەڭ ئىسسىق بىر يىل بولۇپ قالغانلىقىنى ئېلان قىلغان.
</S>
</TEXT>
/BODY
/DOC