<DOC>
<DOCID>TIANSHAN.497240</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-14 16:29:51</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=10592>
ياپونىيە ئەركىن دېموكراتىيە پارتىيەسى ئاۋام پالاتاسىنىڭ ئەزاسى ئىستېپا بەردى
</S>
</HEADLINE>
<TEXT>
<S ID=10593>
    ياپونىيە ئەركىن دېموكراتىيە پارتىيەسى ئاۋام پالاتاسىنىڭ ئەزاسى مىيازاكى سۇكې 12-فېۋرال بايانات ئېلان قىلىپ، ئايال ئارتىس بىلەن ئاشنىدارچىلىق مۇناسىۋىتىدە بولغانلىقى ئۈچۈن، ئاۋام پالاتاسىغا ئىستېپانامە تاپشۇرغانلىقىنى ئېيتقان.
</S>
<S ID=10594>
16-فېۋرال ئېچىلغان ئاۋام پالاتانىڭ ئومۇمىي يىغىنىدا ئۇنىڭ ئىستېپانامىسى تەستىقلىنىشى مۇمكىن.
</S>
<S ID=10595>
كىيودو ئاگېنتلىقىنىڭ خەۋىرىگە قارىغاندا، مىيازاكى سۇكې بۇ يىل 35 ياش بولۇپ، يېقىندا ئايالى ھامىلىدار مەزگىلىدە ئۇنىڭ بىر ئايال ئارتىس بىلەن ئاشنىدارچىلىق مۇناسىۋىتىدە بولغانلىقى تاراتقۇلار تەرىپىدىن ئاشكارىلانغان.
</S>
<S ID=10596>
مىيازاكې سۇكېنىڭ سىرتقى قىياپىتى كېلىشكەن بولۇپ، ئايال سايلىغۇچىلارنىڭ ئالقىشىغا ئېرىشكەن، شۇنداقلا ياپونىيە ساھەسىدە ‹‹ياخشى ئەر›› دېگەن نامى بار ئىكەن.
</S>
<S ID=10597>
ئۇنىڭ بۇ خىل ناتوغرا مۇناسىۋەتتە بولۇشى ئۇنىڭ قوللىغۇچىلىرىنى ھەيران قالدۇرغان، شۇنداقلا ھاكىمىيەت بېشىدا تۇرۇۋاتقان ئەركىن دېموكراتىيە پارتىيەسىنىڭ ئوبرازىنى چۈشۈرگەن.
</S>
</TEXT>
/BODY
/DOC