<DOC>
<DOCID>TIANSHAN.547121</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-09-05 10:56:59</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=46488>
ئۈرۈمچى شەھىرىدە زاپاس گۆش بازارغا سېلىنىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=46489>
    لى لىننىڭ ئۈرۈمچى شەھەرلىك سودا ئىدارىسى (ئاشلىق ئىدارىسى)دىن ئىگىلىشىچە، قۇربان ھېيت ۋە تاۋۇز چاغىنى يېتىپ كېلىش ئالدىدا، ھەر مىللەت ئاممىسىنىڭ بايراملىق گۆش ئىستېمال ئېھتىياجىنى قاندۇرۇش ئۈچۈن، 9 – ئاينىڭ 5 – كۈنىدىن باشلاپ ئۈرۈمچى شەھىرىدىكى 57 ئورۇندا ھۆكۈمەت زاپاس گۆشى بازارغا سېلىنىدىكەن.
</S>
<S ID=46490>
بۇ يېڭى قوي گۆشى، يېڭى كالا گۆشى، يېڭى توخۇ گۆشى قاتارلىق بەش خىل تۈرنى ئۆز ئىچىگە ئالىدىكەن.
</S>
<S ID=46491>
   9 – ئاينىڭ 5 – كۈنىدىن 10 – كۈنىگىچە، ئۈرۈمچى شەھىرىنىڭ يەتتە رايونى، بىر ناھىيەسىدىكى 57 قوشۇمچە مەھسۇلات – كۆكتات بىۋاسىتە سېتىش نۇقتىسى ۋە تەكسە باھالىق قوي – كالا گۆشى بىۋاسىتە سېتىش نۇقتىسى، ‹‹پاكلان›› مۇسۇلمانچە توخۇ گۆشى مەخسۇس سېتىش دۇكىنىدا ھەر كۈنى ئەتىگەن سائەت 9 دىن باشلاپ زاپاس گۆش سېتىلىدىكەن.
</S>
<S ID=46492>
   بۇ قېتىم بازارغا سېلىنىدىغان تۈرلەر ۋە ئۇلارنىڭ باھاسى تۆۋەندىكىچە: يېڭى قوي گۆشى (قۇيرۇق يېغى يوق)نىڭ ھەر كىلوگىرامىنىڭ باھاسى 32 يۈەن، يېڭى كالا گۆشى (يېغى ئاز، سۆڭەكسىز، سان گۆش بىلەن ئالدى پۇت بىللە سېتىلىدۇ)نىڭ ھەر كىلوگىرامىنىڭ باھاسى 45 يۈەن، گۆش توخۇسىنىڭ ھەر كىلوگىرامىنىڭ باھاسى 12 يۈەن، پارچە توڭلىتىلغان قوي گۆشىنىڭ ھەر كىلوگىرامىنىڭ باھاسى 22 يۈەن، توڭلىتىلغان كالا سان گۆشىنىڭ ھەر كىلوگىرامىنىڭ باھاسى 43 يۈەن بولىدۇ.
</S>
<S ID=46493>
تۆۋەن تۇرمۇش كاپالەت كىنىشكىسى بارلارغا ئاۋۋال سېتىپ بېرىلىدۇ.
</S>
<S ID=46494>
   كوللېكتىپ سېتىۋېلىش، تالىشىپ سېتىۋېلىشتىن ساقلىنىش ئۈچۈن، بۇ قېتىم يەنىلا سېتىۋېلىشقا چەك قويۇلىدۇ، ھەر بىر كىشى يېرىم قوي گۆشى، بەش كىلوگىرام ئەتراپىدا كالا گۆشى، توخۇدىن بەشنى سېتىۋېلىشقا بولىدۇ.
</S>
<S ID=46495>
   ئۈرۈمچى شەھەرلىك سودا ئىدارىسى (ئاشلىق ئىدارىسى)نىڭ ئالاقىدار مەسئۇلى بازارغا سېلىش نەق مەيدان تەرتىپىنى ياخشى ساقلاش ئۈچۈن، شەھەر ئاھالىلىرىنىڭ بەك بالدۇر ئۆچىرەتتە تۇرۇۋالماسلىقىنى، توپلىشىۋېلىپ تالىشىپ سېتىۋالماسلىقىنى ئەسكەرتتى.
</S>
<S ID=46496>
شەھەر دەرىجىلىك زاپاس گۆش بەلگىلەنگەن ئورۇن، ۋاقىتتا سېتىلىدۇ، پىلاكات ۋە باھا تاختىسى بىر تۇتاش ئېسىلىپ، تاراتقۇلاردا ئېلان قىلىپ، زاپاس گۆش سېتىلىدىغان نۇقتىدىكى مەھەللىنىڭ نازارەتچىلىكىنى قوبۇل قىلىدۇ.
</S>
<S ID=46497>
    ئۇنىڭدىن باشقا، ھەر مىللەت ئاممىسىنىڭ دۆلەت بايرىمىلىق گۆش ئېھتىياجىنى قاندۇرۇش ئۈچۈن، 9 – ئاينىڭ 24 – كۈنىدىن 28 – كۈنىگىچە، ئۈرۈمچى شەھىرىنىڭ شەھەر دەرىجىلىك زاپاس كالا گۆشى، قوي گۆشى، توخۇ گۆشى ئەسلىدىكى نۇقتىلاردا بازارغا سېلىنىدۇ، باھاسى ئۆزگەرمەيدۇ.
</S>
<S ID=46498>

</S>
</TEXT>
/BODY
/DOC