<DOC>
<DOCID>TIANSHAN.495148</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-02-02 12:54:18</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8576>
چاغاندىن بۇرۇن ئۈرۈمچىدە كۆپ قىسىم كۆكتاتلارنىڭ باھاسى ئۆستى
</S>
</HEADLINE>
<TEXT>
<S ID=8577>
    شەھەر ئىستېمالى سەھەرگېزىتى خەۋىرى: تەرخەمەكنىڭ ھەر كىلوگرامى 15 يۈەن، پالەكنىڭ ھەر كىلوگرامى 13 يۈەن، يېڭى بامبۇك نوتىسىنىڭ ھەر كىلوگرامى 28 يۈەن......
</S>
<S ID=8578>
1-فېۋرال، شەھەر ئاھالىسى ياشلار يولىدىكى دېھقانچىلىق مەھسۇلاتلىرى بازىرىدا كۆكتات سېتىۋېلىش جەريانىدا بىر قىسىم كۆكتاتلارنىڭ باھاسىنىڭ ئۆسكەنلىكىنى بايقىدى.
</S>
<S ID=8579>
چاغان كەلمەي تۇرۇپ باھانىڭ شىددەت بىلەن ئۆسىشى ھەممەيلەننى تاڭ قالدۇردى.
</S>
<S ID=8580>
    مۇخبىر زىيارەت جەريانىدا، ئۈرۈمچىدىكى بىر قىسم كۆكتات سېتىش دۇكانلىرىدا كۆكتات باھاسىنىڭ ئومۇميۈزلۈك ئۆسكەنلىكى بايقىغان. چاغاننىڭ يېقىنلاپ كېلىشى ۋە قار ياغقانلىقى كۆكتات باھاسىنىڭ ئۆسۈشىدىكى سەۋەب بولۇپ قالغان.
</S>
</TEXT>
/BODY
/DOC