<DOC>
<DOCID>TIANSHAN.563609</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-11-09 11:41:25</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=57799>
ئاينا باستاۋ كەنت پارتىيە ياچېيكىسى تەرتىپكە سېلىنىپ، جەڭگىۋار قورغانلىق رولى تېخىمۇ ياخشى جارى قىلدۇرۇلدى
</S>
</HEADLINE>
<TEXT>
<S ID=57800>
  نەبىجان ئەخمەت خەۋەر قىلىدۇ: نىلقا ناھىيەسىنىڭ كېلەڭ يېزىسى ئاينا باستاۋ كەنت پارتىيە ياچېيكىسى تەرتىپكە سېلىنىپ، ياچېيكىنىڭ جەڭگىۋار قورغانلىق رولى ياخشى جارى قىلدۇرۇلۇپ، مۇلازىمەت ئىقتىدارى ياخشىلىنىپ، ئاممىنىڭ ھىمايىسىگە ئېرىشكەن ئاساسىي قاتلام پارتىيە تەشكىلاتىغا ئايلاندى.
</S>
<S ID=57801>
 ئاينا باستاۋ كەنتى قازاقلار توپلىشىپ ئولتۇراقلاشقان، چارۋىچىلىقنى ئاساس قىلىدىغان نامرات كەنتلەرنىڭ بىرى بولۇپ، ئىلگىرى كەنت پارتىيە ياچېيكىسى ئاجىز، چېچىلاڭغۇ بولغاچقا، ئامما ياچېيكىدىكى كادىرلارنىڭ خىزمىتىدىن رازى ئەمەس ئىدى.
</S>
<S ID=57802>
يېزىلىق پارتكوم بۇنداق ھالەتنى ئۆزگەرتىش ئۈچۈن، بۇ يىل ناھىيەنىڭ يېتەرلىك مەبلەغ ئاجرىتىپ بېرىشى بىلەن، كەنتتە 1360 كىۋادرات مېتىر كۆلەمدە خەلققە قولايلىق ئۇنىۋېرسال مۇلازىمەت مەركىزى قۇردى، كەنت رەھبەرلىك بەنزىسىنى تەرتىپكە سالدى، ئىلگىرى بىر قىسىم شەخسلەر تېرىۋاتقان، چارۋا مال بېقىۋاتقان كەنت كوللېكتىپ تېرىلغۇ يەرلىرى، ئوتلاقلارنى خېرىدار چاقىرىپ ھۆددە بېرىپ، كەنت ئىقتىسادىنى راۋاجلاندۇردى، ئۇل ئەسلىھەلىرىنى ياخشىلىدى.
</S>
<S ID=57803>
 ئىلگىرى ئاھالىلەر كەنتكە ئىش بېجىرىشكە بارسا، قايسى ئىشخانىدا بېجىرىدىغانلىقىنى، كىم بېجىرىدىغانلىقىنى بىلەلمەي قايتىپ كېتەتتى، كەنت كادىرلىرىمۇ بېجىرىشكە تېگىشلىك ئىشلارنى ۋاقتىدا بېجىرمەي كەينىگە سۆرەيتتى.
</S>
<S ID=57804>
ھازىر كەنتتە مۇلازىمەت مەركىزى قۇرۇلۇپ، ئاممىغا قولايلىق يارىتىلدى، كەنت رەھبەرلىك بەنزىسى ئالمىشىپ، باشقۇرۇش كۈچەيتىلدى، قايسى كادىر قايسى ئىشنى بېجىرىدىغانلىقى تاختايغا ئېنىق يېزىلىپ، ئىش بېجىرىدىغانلار ئىشىنى ۋاقتىدا بېجىرەلەيدىغان بولدى.
</S>
<S ID=57805>
ھازىر ئامما كەنت پارتىيە ياچېيكىسىنىڭ خىزمىتىدىن بەك رازى بولىدىغان بولدى.
</S>
<S ID=57806>
 كەنت ئەزاسى پولاتجان ماقسات مۇنداق دېدى: بۈگۈن كەنت ئاھالە كومىتېتىغا ئىسپات يازدۇرۇش ئۈچۈن كەلگەنىدىم، بۇ ئىشقا مەسئۇل كادىر ئىش ئورنىدا بار ئىكەن، ئىسپاتنى تېزلا يازدۇرۇۋالدىم، ئىلگىرى ئىش بېجىرىش قىيىن ئىدى، كەنت كادىرلىرى ئىشخانىسىدا ئولتۇرالمايتتى.
</S>
<S ID=57807>
ھازىر كادىرلارنىڭ خىزمەت ئىستىلى ياخشىلىنىپ، ئەسلىھەلەرمۇ بارغانسېرى مۇكەممەللىشىپ، بىزگە ھەر جەھەتتىن قولايلىق يارىتىلدى.
</S>
<S ID=57808>
 ئاينا باستاۋ كەنت پارتىيە ياچېيكىسىنىڭ شۇجىسى بېرلىك مۇتاش مۇنداق دېدى: ئىلگىرى ئاھالىلەر ئىشلىرىنى ۋاقتىدا پۈتتۈرەلمەيتتى، شۇنداقلا دۆلەتنىڭ تۈرلۈك ئېتىبار سىياسەتلىرىدىن ۋاقتىدا خەۋەردار بولالمايتتى، بىز ئاممىنىڭ پىكرى كۆپ، خىزمەتتە لاياقەتسىز كەنت كادىرلىرىنى خىزمەتتىن بوشاتتۇق، خىزمەتنى بېرىلىپ ئىشلەيدىغان، خىزمەتنىڭ ھۆددىسىدىن چىقالايدىغانلارنى كەنت كادىرى قىلدۇق، كەنتنىڭ قائىدە – تۈزۈملىرىنى مۇكەممەللەشتۈرۈپ، باشقۇرۇشنى كۈچەيتتۇق، بۇنىڭ بىلەن كەنتىمىزنىڭ تۈرلۈك ئىشلىرى ياخشى يۈرۈشۈپ، ئاھالىلەرمۇ ئىشلىگەن خىزمىتىمىزدىن رازى بولدى.
</S>
<S ID=57809>
‏
</S>
</TEXT>
/BODY
/DOC