<DOC>
<DOCID>TIANSHAN.508450</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-03-11 12:51:11</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=19286>
دۇنيادىكى ئەڭ چوڭ ساياھەت پاراخوتى تۇنجى قېتىم سىناق يولغا چىقتى
</S>
</HEADLINE>
<TEXT>
<S ID=19287>
    
</S>
<S ID=19288>
    خەلقئارا لىنىيەسى خەۋىرى: ئەنگلىيە ‹‹كۈندىلىك پوچتا گېزىتى››نىڭ 10-مارتتىكى خەۋىرىگە قارىغاندا، دۇنيا بويىچە ئەڭ چوڭ ساياھەت پاراخوتى ـــ ‹‹دېڭىز-ئوكياندىكى ئىناقلىق›› ناملىق پاراخوت 10-مارت چۈشتىن كېيىن فىرانسىيەنىڭ ساينت نازاير پورتىدىن يولغا چىقىپ، تۇنجى قېتىم سىناق تەرىقىسىدە يولغا چىققان. سىناق يول يۈرۈشنىڭ 13-مارت ئاخىرلىشىشى مۆلچەرلەنمەكتە.
</S>
<S ID=19289>
    خەۋەردە دېيىلىشىچە، بۇ ساياھەت پاراخوتىنىڭ 18 پالوبىسى بار، ئۇزۇنلۇقى 362 مېتىر، كەڭلىكى 64 مېتىر كېلىدىغان بولۇپ، يولۇچى سىغدۇرۇش مىقدارى 6000 كىشىدىن ئاشىدۇ، پاراخوتنىڭ ئېغىرلىقى 227000 توننا كېلىدىغان بولۇپ، 800 مىليون فوندستېرلىڭ مەبلەغ سېلىنغان.
</S>
<S ID=19290>
    ‹‹دېڭىز-ئوكياندىكى ئىناقلىق›› ناملىق بۇ ساياھەت پاراخوتىنىڭ ئۇزۇنلۇقى تارىختىكى مەشھۇر ‹‹تىتانىك›› ناملىق پاراخوتتىنمۇ 100 مېتىر ئۇزۇن بولۇپ، كەڭلىكى بۇنىڭدىن ئىلگىرىكى دۇنيادىكى ئەڭ چوڭ ئىككى پاراخوت ـــ ‹‹دېڭىز-ئوكيان سېھرى›› بىلەن ‹‹دېڭىز-ئوكياندىكى بوستانلىق››تىنمۇ يەنە بىر مېتىردەك كەڭ.
</S>
<S ID=19291>
    بۇ قېتىمقى سىناق يول يۈرۈشتە 500 دەك خىزمەتچى خادىمدىن باشقا يولۇچى ئولتۇرمىغان. رەسمىي يولغا چىققاندا، پاراخوتتىكى خىزمەتچى خادىملارنىڭ سانى 2000غا يېتىدىكەن. 10-مارت چۈشتىن كېيىن، فىرانسىيەنىڭ ساينت نازاير پورتىدا نۇرغۇن كىشىلەر بۇ پاراخوتنىڭ يولغا چىققانلىقىنى تاماشا قىلغان. ئەمەلىيەتتە بۇ پاراخوت سۇغا چۈشۈرۈلۈشتىن نەچچە ئاي ئىلگىرى، يولۇچىلارغا پاراخوتقا چىقىپ سەيلە قىلىپ بېقىشقا رۇخسەت قىلىنغان.
</S>
</TEXT>
/BODY
/DOC