<DOC>
<DOCID>TIANSHAN.561477</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-11-01 13:31:08</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=56655>
«قوش تىل» مائارىپىنى كۈچەيتىپ، جەنۇبىي شىنجاڭدا 14 يىللىق ھەقسىز مائارىپنى ئەمەلىيلەشتۈرەيلى
</S>
</HEADLINE>
<TEXT>
<S ID=56656>
    «قوش تىل» مائارىپىنى كۈچەيتىپ، جەنۇبىي شىنجاڭدا 14 يىللىق ھەقسىز مائارىپنى ئەمەلىيلەشتۈرەيلى
</S>
<S ID=56657>
    پارتىيە ۋەكىلى پېڭ گۈيچىن
</S>
<S ID=56658>
    تەڭرىتاغ تورى خەۋىرى: «يۈز يىللىق›› ئۇلۇغۋار پىلاندا مائارىپ ئاساس.
</S>
<S ID=56659>
ج ك پ شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق 9-قۇرۇلتىيى ئېچىلىۋاتقان مەزگىلدە، شىنجاڭنىڭ ھەر جايلىرىدىكى مائارىپ ساھەسىدىن كەلگەن پارتىيە ۋەكىللىرى قۇرۇلتاي دوكلاتىدا تىلغا ئېلىنغان مائارىپ ئارقىلىق خەلققە نەپ يەتكۈزۈش خىزمىتىگە كۆڭۈل بۆلدى.
</S>
<S ID=56660>
    قۇرۇلتاي دوكلاتىدا مۇنداق كۆرسىتىلدى: مائارىپ ئارقىلىق خەلققە نەپ يەتكۈزۈشتە چىڭ تۇرۇپ، مائارىپ ئىشلىرىنى تېز تەرەققىي قىلدۇرۇش كېرەك.
</S>
<S ID=56661>
جەنۇبىي شىنجاڭدا 14 يىللىق ھەقسىز مائارىپنى ئەمەلىيلەشتۈرۈپ، مەكتەپكە كىرىش نىسبىتىنى ھەقىقىي ئۆستۈرۈش كېرەك؛ ‹‹قوش تىل›› مائارىپىنى پائال ئىلگىرى سۈرۈپ، 2020 – يىلىغا بارغاندا ئاز سانلىق مىللەت ئوقۇغۇچىلىرىنىڭ دۆلەت ئورتاق تىل – يېزىقىنى ئاساسىي جەھەتتىن ئىگىلىشى ۋە ئىشلىتەلەيدىغان بولۇشىغا ھەقىقىي كاپالەتلىك قىلىش ؛ كەسپىي مائارىپنى ھەقىقىي ياخشى تۇتۇپ، تولۇقسىز، تولۇق ئوتتۇرا مەكتەپنى پۈتكۈزۈپ ئىشقا ئورۇنلاشمىغانلارنىڭ ھەممىسىنى كەسپىي تېخنىكا جەھەتتىن تەربىيەلەش كېرەك؛ ئالىي مائارىپنى نۇقتىلىق كۈچەيتىپ، مائارىپ سۈپىتى ۋە سەۋىيەسىنى ئۆستۈرۈش كېرەك.
</S>
<S ID=56662>
    پارتىيە ۋەكىلى پېڭ گۈيچىن توقسۇن ناھىيەلىك 1-باشلانغۇچ مەكتەپ پارتىيە ياچېيكىسىنىڭ مۇئاۋىن شۇجىسى، مەكتەپ مۇدىرى دوكلاتتا تىلغا ئېلىنغان «يەسلى مائارىپىنى كۈچەيتىش» ئۇنىڭغا چوڭقۇر تەسىر قىلدى.
</S>
<S ID=56663>
    پېڭ گۈيچىن مۇنداق دېدى: تۇرپان شەھىرىدە 112 «قوش تىل» يەسلىسى بار، ھەر بىر كەنتنىڭ ھەممىسىدە «قوش تىل» يەسلىسى بار. بالىلار يەسلىدە ‹‹قوش تىل›› ئۆگىنىپلا قالماي يەنە شەنبە كۈنلىرى مەكتەپتىن چىقىپ جەمئىيەت بىلەن تونۇشىدۇ.
</S>
<S ID=56664>
بۇ خىل «1+5» ئوقۇتۇش شەكلى ئارقىلىق، بالىلار دەرسخانىدا «قوش تىل» ئۆگىنىپلا قالماستىن، يەنە «قوش تىل»نى ئىجتىمائىي تۇرمۇشىدا ئىشلىتەلەيدۇ.
</S>
<S ID=56665>
دۆلەتنىڭ ئورتاق تىلىدا باشقىلار بىلەن ئالاقە قىلغاندا  ئۆگىنىشنى كۈچەيتىپ قالماستىن، يەنە ئۆز-ئۆزىنى چېنىقتۇرغىلى بولىدۇ، بۇنى ئاتا-ئانىلار ناھايىتى قوللىدى.
</S>
<S ID=56666>
    يەسلى مائارىپىنى كۈچەيتىش ئۈچۈن، 2015-يىلىدىن باشلاپ، توقسۇن ناھىيەسى يەسلىلەرگە بىر تۈركۈم «قوش تىل» ئوقۇتقۇچىلىرىنى قوبۇل قىلىش بىلەن بىرگە يەنە، تەجرىبىلىك پېنسىيەگە چىققان ئوقۇتقۇچىلارنى قايتا تەكلىپ قىلىپ ئوقۇتقۇچىلار قوشۇنىنى تولۇقلاپ، «قوش تىل» ئوقۇتۇشىنى تېخىمۇ كۈچەيتكەن.
</S>
<S ID=56667>
    پېڭ گۈيچىن يەنە مۇنداق دېدى: يەسلىدىكى «قوش تىل» ئاساسى بولسا، بالىلار باشلانغۇچ مەكتەپ باسقۇچىغا كىرگەندە دۆلەت ئورتاق تىلىنى ئۆگىنىشى ئۇنچە تەسكە توختىمايدۇ.
</S>
<S ID=56668>
بىزنىڭ مەكتەپ ئاللىقاچان بارلىق دەرسلەرنى خەنزۇ تىلىدا ئۆتۈشنى ئورۇنلاشتۇردۇق، مۇشۇ ئاساستا يەنە ئاز سانلىق مىللەت پەرزەنتلىرى ئۈچۈن ئانا تىلى دەرسىنىمۇ تەسىس قىلدۇق، بۇنداق بولغاندا بالىلار ئۆز مىللىتىنىڭ تىلىنى ياخشى ئۆگىنىپلا قالماي، يەنە دۆلەت ئورتاق تىلىنىمۇ ياخشى ئۆگىنەلەيدۇ.
</S>
<S ID=56669>
پارتىيە ۋەكىلى، لوپ ناھىيەلىك 2-ئوتتۇرا مەكتەپ ئوقۇتقۇچىسى ئارزۇگۈل تۇرسۇنتوختى مۇخبىرنىڭ زىيارىتىنى قۇبۇل قىلماقتا.
</S>
<S ID=56670>
    پارتىيە ۋەكىلى، لوپ ناھىيەلىك 2-ئوتتۇرا مەكتەپ ئوقۇتقۇچىسى ئارزۇگۈل تۇرسۇنتوختىنىڭ قارىشىچە، «قوش تىل» ئوقۇتۇشى ئوقۇغۇچىلارنى ئۆگىنىشتە ئالغا ئىلگىرىلىتىپلا قالماي، يەنە «قوش تىل» ئوقۇتۇشى جەريانىدا ئۆزىنىڭ سەۋىيەسىمۇ ئېشىپ بارغان.
</S>
<S ID=56671>
    ئارزۇگۈل تۇرسۇنتوختى مۇنداق دېدى: «قوش تىل» ئوقۇتۇشى ئاز سانلىق مىللەت ئوقۇغۇچىلىرىنىڭ قوش تىل سەۋىيەسىنى يۇقىرى كۆتۈردى.
</S>
<S ID=56672>
يەنە بىر جەھەتتىن، ئوقۇتقۇچىلار ئارىسىدىكى پىكىرلىشىشمۇ كۆپەيدى، بىز بىرلىكتە دەرس تەييارلاپ، ئۆزئارا ياخشى ئوقۇتۇش ئۇسۇلىنى ئۆگىنىپ، ھەر مىللەت ئوقۇتقۇچىلىرى ئۈچۈن تېخىمۇ كۆپ بولغان پىكىر يولى ئاچتۇق.
</S>
<S ID=56673>
«قوش تىل» ئوقۇتقۇچىلىرى قوشۇنىنىڭ سەۋىيەسىدىمۇ چوڭ ئۆزگىرىش بولدى.
</S>
<S ID=56674>
    مائارىپ خەلق تۇرمۇشىنىڭ ئاساسى. پېڭ گۇيچىن بىلەن ئارزۇگۈل تۇرسۇنتوختى كەلگۈسى بەش يىل ئىچىدە، «قوش تىل» ئوقۇتقۇچىلىرىنى تەربىيەلەش سالمىقىنى ئاشۇرۇپ، سىياسەت جەھەتتە يار-يۆلەك بولۇپلا قالماستىن، يەنە ھەرىكەت جەھەتتىنمۇ ئەمەلىيلەشتۈرۈش كېرەك ھەمدە تېخىمۇ كۆپ ياش، قابىلىيەتلىك «قوش تىل» ئوقۇتقۇچىلىرىنى جەلپ قىلىش كېرەك، دەپ قارىدى.
</S>
<S ID=56675>
    پارتىيە ۋەكىلى، ئاپتونوم رايونلۇق مائارىپ نازارىتى پارتگۇرۇپپىسىنىڭ شۇجىسى لياڭ چاۋنىڭ تۇنۇشتۇرۇشىچە، نۆۋەتتە «قوش تىل» ئوقۇتقۇچىلىرى قوشۇنىنىڭ كەمچىل بولۇش بىر مەسلە بولۇپ قالغان، جەنۇبىي شىنجاڭدىلا ئوقۇتقۇچىلار قوشۇنىغا 80 مىڭدىن ئارتۇق كىشى كەمچىل بولۇپ، بۇنىڭ ئىچىدە «قوش تىل» ئوقۇتقۇچىلىرى %80 پىرسەنتنى ئىگىلەيدىكەن.
</S>
<S ID=56676>
«قوش تىل» ئوقۇتقۇچىلىرىنى تەربىيلەشمۇ بىر مۇھىم باسقۇچ بولۇپ، بۈگۈنگە قەدەر جەمئىي 260 مىڭ ئادەم (قېتىم) تەربىيەلەنگەن.
</S>
<S ID=56677>
    ئاخىرىدا لياڭ چاۋ مۇنداق دېدى: «قوش تىل» ئوقۇتقۇچىلار قوشۇنىنى قۇرۇشتا، بىز داۋاملىق ئاكتىپ ھالدا تىرىشچانلىق كۆرسىتىشىمىز كېرەك.
</S>
<S ID=56678>
مەسىلەن، يېقىندا جەنۇبىي شىنجاڭ يەسلى مائارىپىنىڭ «قوش تىل» مائارىپىغا ياردەم بېرىش ئۈچۈن تۇنجى تۈركۈمدە 3000 كادىرنى تاللاپ، جەنۇبىي شىنجاڭدىكى ئۈچ ۋىلايەت، بىر ئوبلاستنىڭ يېزا-كەنت يەسلى ئوقۇتۇشقا ياردەم بېرىش خىزمىتىنى قانات يايدۇردۇق، بۇمۇ «قوش تىل» ئوقۇتقۇچىلار قوشۇنىنى تولۇقلاشنىڭ مۇھىم بىر تۈرلۈك تەدبىرى.
</S>
<S ID=56679>
پىراكتىكانت ۋەلى مەھەممەت تەرجىمىسى
</S>
</TEXT>
/BODY
/DOC