<DOC>
<DOCID>TIANSHAN.565876</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-11-18 10:54:36</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=60412>
ماراكەش كىلىمات يىغىنىدا ھەرىكەت خىتابنامىسى ماقۇللاندى
</S>
</HEADLINE>
<TEXT>
<S ID=60413>
  17-نويابىر، ماراكەش كىلىمات ئۆزگىرىشى يىغىنىنىڭ رەئىسى، ماراكەش دىپلوماتىيە ۋە ھەمكارلىق ۋەزىرى سالاھىدىن مەزۇئار ماراكەش پايتەختى ماراكەشتە (ئوتتۇرىدا) «بىرلەشكەن دۆلەتلەر تەشكىلاتى كىلىمات ئۆزگىرىشى رامكا كېلىشىمى»نى ئىجرائىيە كاتىپى پاتىرىسىيا ئېسپىنوزا (سولدىن 2-كىشى) قاتارلىقلار خىتابنامىنىڭ ماقۇللانغانلىقىنى تەبرىكلىدى.
</S>
<S ID=60414>
    بىرلەشكەن دۆلەتلەر تەشكىلاتى ماراكەش كىلىمات يىغىنى 17-نويابىر «ماراكەش ھەرىكەت خىتابنامىسى»نى ماقۇللاپ، «پارىژ كېلىشىمى»نى قوللاشنى قايتا بايان قىلدى ھەمدە ھەرقايسى تەرەپلەرنى بۇنى ئەڭ زور سىياسىي ۋەزىپە دەپ قاراپ، ھەرىكەت بويىچە كېلىشىم مەزمۇنىنى ئەمەلىيلەشتۈرۈشنى تەكىتلىدى.
</S>
<S ID=60415>
    17-نويابىر، ماراكەش كىلىمات ئۆزگىرىشى يىغىنىنىڭ رەئىسى، ماراكەش دىپلوماتىيە ۋە ھەمكارلىق ۋەزىرى سالاھىدىن مەزۇئار ماراكەش پايتەختى ماراكەشتە (ئوتتۇرىدا) «بىرلەشكەن دۆلەتلەر تەشكىلاتى كىلىمات ئۆزگىرىشى رامكا كېلىشىمى»نى ئىجرائىيە كاتىپى پاتىرىسىيا ئېسپىنوزا (سولدىن 2-كىشى) قاتارلىقلار خىتابنامىنىڭ ماقۇللانغانلىقىنى تەبرىكلىدى.
</S>
<S ID=60416>
    17-نويابىر، ماراكەش كىلىمات يىغىنىنىڭ كۆپ تەرەپلىك سۆھبەت ئەلچىسى ئەزىز ماكۇۋال «ماراكەش ھەرىكەت خىتابنامىسى»نى ئوقۇدى.
</S>
<S ID=60417>
    17-نويابىر، ماراكەش كىلىمات يىغىنىنىڭ كۆپ تەرەپلىك سۆھبەت ئەلچىسى ئەزىز ماكۇۋال (سولدا) «ماراكەش ھەرىكەت خىتابنامىسى»نى ئوقۇدى.
</S>
</TEXT>
/BODY
/DOC