<DOC>
<DOCID>TIANSHAN.511330</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-03-21 10:56:38</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=20894>
ئۈرۈمچى ئىقتىساد–تېخنىكا تەرەققىيات رايونى(تۇدۇڭخابارايونى) گېرمانىيەنىڭ دۇيىسبور پورتى بىلەن ھەمكارلىق ئورناتتى
</S>
</HEADLINE>
<TEXT>
<S ID=20895>
    خالىدە ئوبۇل، پراكتىكانت رازىيە ئابلەت خەۋەر قىلىدۇ: 17 – مارت ئۈرۈمچى ئىقتىساد – تېخنىكا تەرەققىيات رايونى (تۇدۇڭخابا رايونى) دۇنيادىكى ئەڭ چوڭ ئىچكى دەريا پورتى بولغان گېرمانىيەنىڭ دۇيىسبور پورتى بىلەن ھەمكارلىق ئورناتتى، ئىككى تەرەپ شىنجاڭ خەلقئارا قۇرۇقلۇق پورتى چەكلىك مەسئۇلىيەت شىركىتىنى ئورتاق قۇرىدۇ. دۇيىسبور پورتى بىلەن شىنجاڭ خەلقئارا قۇرۇقلۇق پورتى ئارىسىدا مۇقىم نۆۋەتچى پويىز قاتنىشى يولغا قويۇلىدۇ.
</S>
<S ID=20896>
   ئۈرۈمچى ئىقتىساد – تېخنىكا تەرەققىيات رايونى(تۇدۇڭخابا رايونى) پارتكومىنىڭ مۇئاۋىن شۇجىسى چېن گاڭنىڭ تونۇشتۇرۇشىچە، دۇيىسبور پورتىدا گېرمانىيەنىڭ مېتال، رۇدا، كۆمۈر قاتارلىق بايلىقلىرى مۇجەسسەملىنىپلا قالماي، ياۋروپادىكى مۇھىم يۈك تىرانسپورت تۈگۈنى شۇنداقلا جۇڭگو بىلەن ياۋروپا ئارىلىقىدىكى بىۋاسىتە قاتنىيالايدىغان قاتناش تۈگۈنى ھېسابلىنىدىكەن.
</S>
<S ID=20897>
   ئۇقۇشىمىزچە، دۇيىسبور پورتى ياۋروپادىكى مۇھىم سانائەت رايونى بولغان لوئېر رايونىغا جايلاشقان بولۇپ، لوئېر دەرياسى بىلەن لېيىن دەرياسى بىرلەشكەن ئورۇندا ئىكەن.
</S>
<S ID=20898>
   بۇ قېتىمقى ھەمكارلىقنىڭ مۇھىم نۇقتىسى شىنجاڭ خەلقئارا قۇرۇقلۇق پورتىنى كارخانىلاشتۇرۇپ يۈرۈشلەشتۈرۈشكە قارىتىلىدىكەن.
</S>
<S ID=20899>
شىنجاڭ خەلقئارا قۇرۇقلۇق پورتى ئۈرۈمچى غەربىي ۋوگزالىنىڭ جەنۇبىنى مەركەز قىلغان بولۇپ، غەربىي ۋوگزال رايونى، تۇدۇڭخابا رايونى، سەنپىڭ رايونى، يۇقىرى سۈرئەتلىك تۆمۈريول رايونى، ئايرودۇرۇم رايونىنى ئۆز ئىچىگە ئالغان كەسپىي تەرەققىيات رايونلىرىنى قاپلايدىكەن.
</S>
<S ID=20900>
ئۇ تۆمۈريول، تاشيول، ئاۋىياتسىيە قاتارلىق ئۇنىۋېرسال قاتناش ئەۋزەللىكىدىن پايدىلىنىپ، ئوبوروت ئاساسىي ئۇل ئەسلىھە قۇرۇلۇشى، ئوبوروت تىرانسپورت شەكلىدە يېڭىلىق يارىتىپ، خەلقئارا ئوبوروت بازىرىنى يېتەكلەشنى، ئوبوروت يۈرۈشۈشىنى، تەمىنلەش ۋە باشقۇرۇش سەۋىيەسىنى ئۆستۈرۈپ، ياۋروپا – ئاسىيا چوڭ قۇرۇقلۇقىنىڭ خەلقئارا ئوبوروت مۇلازىمەت سىستېمىسىغا تەسىر كۆرسىتىدىكەن.
</S>
<S ID=20901>
   ئۈرۈمچى ئىقتىساد – تېخنىكا تەرەققىيات رايونىنى قاپلىغان شىنجاڭ خەلقئارا قۇرۇقلۇق پورت رايونى ئۈرۈمچى شەھىرىنىڭ يىپەك يولى ئىقتىساد بەلبېغى خەلقئارا مەركىزىي شەھەر بەرپا قىلىش ۋاسىتىچىسىگە ئايلىنىپلا قالماي، ئاپتونوم رايونىمىزنىڭ يىپەك يولى ئىقتىساد بەلبېغى يادرولۇق رايون ئىستراتېگىيەسىدىمۇ مۇھىم تايانچ كۈچكە ئايلىنىدۇ.
</S>
</TEXT>
/BODY
/DOC