<DOC>
<DOCID>TIANSHAN.489555</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-01-19 10:56:36</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3607>
ۋېنگىرىيەدە تاكسى شوپۇرلىرى نامايىش قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=3608>
   مەركىزىي خەلق رادىيو ئىستانسىسى تورى خەۋىرى: ۋېنگىرىيە پايتەختى بۇداپېشتتا شۇ يەر ۋاقتى 18-يانۋار تاكسى شوپۇرلىرى تاكسىلىرى بىلەن يوللارنى توسۇپ نامايىش قىلىپ، ئامېرىكىنىڭ تاكسىغا ئولتۇرۇش يۇمشاق دېتالى «ئۇبېر»(UBER)غا ئېتىراز بىلدۈردى.
</S>
<S ID=3609>
   «ئۇبېر»(UBER) نۆۋەتتە پۈتۈن دۇنيادا دېگۈدەك ئىشلىتىلىۋاتقان تاكسىغا ئولتۇرۇش يۇمشاق دېتالى بولۇپ، ھازىرغا قەدەر 63 دۆلەت، 344 شەھەرنى قاپلىغان.
</S>
</TEXT>
/BODY
/DOC