<DOC>
<DOCID>TIANSHAN.491137</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-01-21 11:36:02</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4438>
پاكىستان زۇڭلىسى ئۇنىۋېرسىتېتتا يۈز بەرگەن ھۇجۇمنى ئەيىبلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=4439>
   جۇڭگو ئاخبارات تورى 20-يانۋار تېلېگراممىسى: شۇ يەر ۋاقتى 20-يانۋار، پاكىستاندىكى بىر ئۇنىۋېرسىتېت ھۇجۇمغا ئۇچراپ، نۇرغۇن ئادەم قازا قىلدى، يارىلاندى.
</S>
<S ID=4440>
بۇنىڭغا قارىتا، پاكىستان زۇڭلىسى شەرف بايانات ئېلان قىلىپ، ۋەقەنى قاتتىق ئەيىبلىدى.
</S>
<S ID=4441>
   پاكىستان زۇڭلى ئىشخانىسى باياناتتا «بۇ قېتىمقى تېررورلۇق ھۇجۇمىدا نۇرغۇن ئادەم قازا قىلدى، يارىلاندى، شەرف قازا قىلغۇچىلارغا چوڭقۇر تەزىيە بىلدۈردى»دېدى.
</S>
<S ID=4442>
شەرف: «تېررورچىلار بىگۇناھ ئوقۇغۇچىلار ۋە پۇقرالارغا زىيانكەشلىك قىلدى» دېدى ۋە ۋەقەنى قاتتىق ئەيىبلىدى.
</S>
<S ID=4443>
   شەرف تەكىتلەپ: پاكىستان دۆلەت ئىچىدىكى تېررورلۇق تەھدىتلىرىنى قەتئىي يوقىتىشى، قازا قىلغانلارنىڭ ئۆلۈمى بىكارغا كەتمەسلىكى كېرەك، دېدى.
</S>
<S ID=4444>
   پاكىستاننىڭ شىمالىدىكى باچچاخان ئۇنىۋېرسىتېتىدا 20-يانۋار تېررورلۇق ھۇجۇمى يۈز بېرىپ 21 ئادەم قازا قىلغان.
</S>
</TEXT>
/BODY
/DOC