<DOC>
<DOCID>TIANSHAN.540744</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-08-12 12:22:36</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=39117>
يېڭىسار ناھىيەسىدە «ئىككىنى ئۆگىنىش، بىر بولۇش» پۇختا قانات يايدۇرۇلماقتا
</S>
</HEADLINE>
<TEXT>
<S ID=39118>
   ئىختىيارىي مۇخبىرىمىز ھۈسىيىن مەمتىمىن خەۋىرى: يېقىنقى كۈنلەردىن بۇيان، يېڭىسار ناھىيەسى يۇقىرىدىكىلەر تۆۋەندىكىلەرگە ئۈلگە بولۇش شەكلىنى قوللىنىپ، ناھىيە تۆت چوڭ رەھبەرلىك كوللېكتىپىنىڭ ئاساسلىق رەھبەرلىرى «ئىككىنى ئۆگىنىش، بىر بولۇش» پائالىيىتىنى باشلامچىلىق بىلەن ياخشى قانات يايدۇرۇپ، ئۆگىنىشنى دائىمىيلاشتۇرۇشتا چىڭ تۇرۇپ، مەركەز، ئاپتونوم رايون، ۋىلايەتلىك پارتكومنىڭ بىرقاتار ئورۇنلاشتۇرۇشلىرىنى كونكرېت خىزمەتكە ئايلاندۇرۇپ ئەمەلىيلەشتۈردى.
</S>
<S ID=39119>
   ئورۇنلار باش شۇجى شى جىنپىڭنىڭ جۇڭگو كوممۇنىستىك پارتىيەسى قۇرۇلغانلىقىنىڭ 95 يىللىقىنى تەبرىكلەش يىغىنىدا قىلغان مۇھىم سۆزىنىڭ روھى، «جۇڭگو كوممۇنىستىك پارتىيەسىنىڭ نىزامنامىسى»، «جۇڭگو كوممۇنىستىك پارتىيەسىنىڭ پاك، تەلەپچان بولۇش مىزانى»، «جۇڭگو كوممۇنىستىك پارتىيەسىنىڭ ئىنتىزام جازاسى نىزامى»، ئاپتونوم رايوننىڭ ئىقتىساد خىزمىتىنى ئىلگىرى سۈرۈش يىغىنى روھى قاتارلىقلارنى ئۆگىنىشنى چۆرىدەپ، كونكرېت ئەمەلىيىتىگە زىچ بىرلەشتۈرگەن ھالدا «ئىككىنى ئۆگىنىش، بىر بولۇش» ئۆگىنىش-تەربىيەسىنى ئىزچىللاشتۇردى.
</S>
<S ID=39120>
   پارتىيە ياچېيكىلىرى پارتىيە تەشكىلىي تۇرمۇش يىغىنى شەكلىدە پارتىيە گۇرۇپپىسى يىغىنىنى ياخشى ئېچىشتا چىڭ تۇرۇپ، پارتىيە دەرسى ئۆگىنىشنى ئىزچىل چىڭ تۇتتى.
</S>
<S ID=39121>
شۇنىڭ بىلەن بىر ۋاقىتتا، «مىللەتلەر ئىتتىپاقلىقى–تەرەققىيات يىلى» نىڭ تۈرلۈك خىزمەت تەلىپىنى «ئىككىنى ئۆگىنىش، بىر بولۇش» ئەمەلىيىتىگە سىڭدۈرۈپ، ئىزچىللاشتۇرۇپ ۋە ئەمەلىيلەشتۈرۈپ، پارتىيەلىك كادىرلارنى «قوش تىل» بويىچە تەربىيەلەشنى كۈچەيتىپ، خىزمەتلەردىكى يېتەرسىزلىكلەرنى تېپىپ چىقىپ، پارتىيە ئەزالىرىنىڭ مەسئۇلىيىتىنى ئادا قىلىش ئېڭى، لاياقەتلىك پارتىيە ئەزالىرىدىن بولۇش تونۇشىنى كۈچەيتتى.
</S>
</TEXT>
/BODY
/DOC