<DOC>
<DOCID>TIANSHAN.536002</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-07-21 09:27:56</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=34103>
كېۋەزلىكتە باشلانغان دوستلۇق شاللىقتا ھوسۇل بەردى
</S>
</HEADLINE>
<TEXT>
<S ID=34104>
   ئىختىيارىي مۇخبىرىمىز مۇنىردىن تۇنىياز خەۋىرى، فوتوسى: ئونسۇ ناھىيەسىنىڭ چاغراق يېزىسىدىكى چېن جىنپىڭ بىلەن تۇنىياز ساۋۇت قوشنا بولۇپ، ئۇلارنىڭ كېۋەزلىكتە باشلانغان دوستلۇقى شاللىقتا ھوسۇل بەردى. چېن جىنپىڭ 90-يىلى سىچۇەن ئۆلكىسىدىن ئونسۇ ناھىيەسىنىڭ چاغراق يېزا سۇياقىسى كەنتىگە كېلىپ، شۇ يەردە ماكانلىشىدۇ. دەسلەپتە تىل بىلمىگەچكە ئەتراپتىكى ئۇيغۇر قوشنىلىرى بىلەن ئالاقە قىلالماي قىينىلىدۇ.
</S>
<S ID=34105>
   چېن جىنپىڭ مۇنداق دېدى: دەسلەپتە تىل ئورتاقلىقى بولمىغاچقا ئانچە-مۇنچە زىددىيەتلەر بولغان، تۇنىياز ساۋۇت مېنىڭ قوشنام ئىدى. بىر قېتىم تۇنىياز ساۋۇت بىلەن سۇ تالىشىپ قاتتىق ئۇرۇشۇپ قالدۇق. ئۇ ماڭا يەر ھۆددە بەرگەن خوجايىن ئىدى، «ئۇرۇشمىغۇچە تېپىشماس» دېگەندەك، بۇ قېتىمقى جېدەل بىزنىڭ دوستلۇقىمىزنىڭ كۈچىيىشىگە سەۋەبچى بولدى. تۇنىياز ساۋۇت ئەمەلىيەتچىل، ئاق كۆڭۈل ئادەم، ئىككىمىز مەسلىھەتلىشىپ بىرلىكتە ئېرىق چاپتۇردۇق، سۇ قۇيۇش مەسىلىمىزمۇ ھەل بولدى، شۇنىڭدىن كېيىن ناھايىتى ئىتتىپاق، ياخشى ئۆتۈپ كېلىۋاتىمىز.
</S>
<S ID=34106>
   ئۇلارنىڭ دوستلۇقىغا سەۋەبچى بولغان يەنى بىر ئىشنى چېن جىنپىڭ ھەرگىز ئېسىدىن چىقارمايدۇ، 2004-يىلى چىققان بىر قېتىملىق قاتتىق بوراندا چېن جىنپىڭنىڭ 300 مو كېۋەزلىكىنىڭ سۇلياۋ يوپۇقى پۈتۈنلەي ئۇچۇپ كېتىپ، مايسىلارنى قۇرۇتۇۋېتىدۇ. بۇ ئەھۋالنى كۆرگەن تۇنىياز ساۋۇت كەنتتىكىلەرنى سەپەرۋەر قىلىپ، ئۇنىڭغا ياردەم قىلىپ، ئۇنىڭ كېۋەزلىرىنى قايتىدىن تېرىشىپ بېرىدۇ.
</S>
<S ID=34107>
   چېن جىنپىڭ ئۇزۇن يىل بىر خىل زىرائەتنى تېرىۋەرسە يەرنىڭ ئۈنۈمسىزلىشىپ كېتىدىغانلىقىنى تۇنىياز ساۋۇتقا چۈشەندۈرىدۇ، شۇنىڭ بىلەن ئۇلار بارلىق يەرگە شال تېرىپ تەرەققىي قىلىشقا يول ئالىدۇ. 2010-يىلىدىن باشلاپ چېن جىنپىڭ بىلەن تۇنىياز ساۋۇت ھەمكارلىشىپ، ئۈچ كىلومېتىر ئۆستەڭ قېزىپ، ئۆستەڭگە سۇ باشلاپ، بارلىق يېرىنى شاللىققا ئۆزگەرتىدۇ. چېن جىنپىڭ تۇنىياز ساۋۇتقا دائىم ئۇرۇق تاللاش، مايسا تىكىش، قانداق ئوغۇتلاش ۋە قانداق پەرۋىش قىلىش جەھەتلەردىكى ھالقىلىق تېخنىكىلارنى ئېرىنمەي چۈشەندۈرەتتى ۋە ئۆگىتەتتى. شال مەھسۇلاتىمۇ يىلدىن-يىلغا ئېشىپ، تۇنىياز ساۋۇتنىڭ يىللىق كىرىمى 200 مىڭ يۈەنگە يەتتى. بۇ ئىككىيلەننىڭ ئىتتىپاقلىقى ۋە يېڭى تېخنىكىغا يۈرۈش قىلىش بىلەن كىرىمىنى ئاشۇرۇشى تەسىردە كەنت ئاھالىلىرىمۇ ئۆزئارا ھەمكارلىشىپ، ئۆزئارا ئۆگىنىپ، كەنت تەۋەسىدە ھاللىق سەۋىيەگە يۈرۈش قىلىش كەيپىياتىنى بارلىققا كەلتۈردى.
</S>
</TEXT>
/BODY
/DOC