<DOC>
<DOCID>TIANSHAN.494614</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-02-01 11:27:29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7912>
چاڭشادا قار ياغدى
</S>
</HEADLINE>
<TEXT>
<S ID=7913>
   سوغۇق ھاۋا ئېقىمى تەسىرىدە 1-فېۋرال خۇنەننىڭ چاڭشادا قار ياغدى، شەھەر رايونىدا كۆرۈش دەرىجىسى تۆۋەن بولۇپ، ئاھالىلەرنىڭ سىرتقا چىقىشى بەلگىلىك تەسىرگە ئۇچرىدى.
</S>
<S ID=7914>
مېتېئورولوگىيە تارماقلىرىنىڭ مۆلچەرلىشىچە، سوغۇق ھاۋا ئېقىمى جەنۇبقا تەسىر كۆرسىتىدىغان بولۇپ، چاڭشادا 1-فېۋرالدىن 2-فېۋرالغىچە ئوتتۇراھال قار يېغىپ، كېيىن قاتتىق قارغا ئۆزگىرىدىكەن، ئەڭ تۆۋەن تېمپېراتۇرا نۆلدىن تۆۋەن 1 سېلتسىيە گىرادۇسقا چۈشىدىكەن.
</S>
</TEXT>
/BODY
/DOC