<DOC>
<DOCID>TIANSHAN.545881</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-09-01 11:29:18</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=44743>
تېمېل قەسەم بېرىپ، بىرازىلىيە زۇڭتۇڭلۇقىغا رەسمىي تەيىنلەندى
</S>
</HEADLINE>
<TEXT>
<S ID=44744>
    شۇ يەر ۋاقتى 2016-يىلى 31-ئاۋغۇست، بىرازىلىيە پايتەختى بىرازىلىيەدە تېمېل (ئالدىدا) ۋەزىپىگە ئولتۇرۇش مۇراسىمىدا قەسەم بېرىپ بىرازىلىيە زۇڭتۇڭلۇق ۋەزىپىسىگە ئولتۇردى.
</S>
<S ID=44745>
شۇ كۈنى بىرازىلىيەنىڭ مۇۋەققەت زۇڭتۇڭى تېمېل بىرازىلىيە ئالاىي پالاتاسىدا زۇڭتۇڭلۇققا رەسمىي تەيىنلەندى.
</S>
</TEXT>
/BODY
/DOC