<DOC>
<DOCID>TIANSHAN.529752</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-06-23 12:33:47</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=31118>
كەنتتە قۇرۇلغان سودا بازىرى دېھقانلارغا ‹‹ياغ››دەك ياقتى
</S>
</HEADLINE>
<TEXT>
<S ID=31119>
    پولات ئامانيار خەۋەر قىلىدۇ: تېكەس ناھىيەسى تېكەس بازىرىنىڭ گۈلباغ كەنتىدە قۇرۇلغان سودا بازىرى كەنتتىكى ئېشىنچا ئەمگەكچىلەرنىڭ ئىشقا ئورۇنلىشىش مەسىلىسىنى ھەل قىلىپلا قالماي، كەنتنىڭ كوللېكتىپ ئىقتىسادىنى ياخشىلاشقىمۇ تۈرتكە بولدى.
</S>
<S ID=31120>
   ناھىيەنىڭ قوللىشىدا بۇلتۇر 1 مىليون 500 مىڭ يۈەن مەبلەغ سېلىنىپ، كەنتنىڭ شىمالىدا 80 مو كېلىدىغان گۈلباغ سودا بازىرى قۇرۇلغانىدى. بۇ بازارغا تارقاق تىجارەت قىلىۋاتقان كېرەكسىز بۇيۇملارنى سېتىۋېلىش پونكىتىدىن سەككىزى، ياغاچ تىلىش زاۋۇتىدىن تۆتى ئورۇنلاشتى. مۇشۇ بازاردىكى ياغاچ ماتېرىياللىرى پىششىقلاش زاۋۇتىنىڭ خوجايىنى لى فۇشەن مۇنداق دېدى: ئىلگىرى ياغاچلارنى ھويلامدىلا تىلاتتىم، ھويلا كىچىك بولغاننىڭ ئۈستىگە ياغاچ تىلغاندا چىققان شاۋقۇن ئەتراپتىكىلەرنىڭ ئارامىنى بۇزاتتى. بۇ بازار قۇرۇلغاندىن كېيىن تىجارەت شارائىتىم ياخشىلاندى، ئىككى ئۇيغۇر يىگىتنى زاۋۇتۇمغا ئىشچىلىققا قوبۇل قىلدىم.
</S>
<S ID=31121>
   ئۇقۇشىمچە، بۇ بازار قۇرۇلغاندىن بۇيان گۈلباغ كەنتىدىكى 40 نەچچە ياش بۇ بازاردىكى زاۋۇت – كارخانىلاردا ئىشقا ئورۇنلاشقان. كەنتمۇ يىلدا 276 مىڭ يۈەن ئىجارە كىرىمىگە ئېرىشىپ، كوللېكتىپ ئىقتىسادى ياخشىلانغان. 
</S>
</TEXT>
/BODY
/DOC