<DOC>
<DOCID>TIANSHAN.500959</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-23 18:55:52</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=14685>
ئەنگلىيە جۇڭگو ئىقتىسادىنىڭ جۇڭگونىڭ ئىسلاھاتىغا تۈرتكە بولىدىغانلىقىنى مۇئەييەنلەشتۈردى ۋە قوللىدى
</S>
</HEADLINE>
<TEXT>
<S ID=14686>
‏   نۆۋەتتە چەت ئەللەردىكى ھەر قايسى ساھەلەر نەزىرىنى جۇڭگو ئىقتىسادىنىڭ ئېشىش سۈرئىتى ۋە پۇل مۇئامىلە سىستېمىسىنىڭ ئۆزگىرىشىگە قارىتىۋاتقان پەيتتە، ئەنگلىيە يەنە بىر قېتىم جۇڭگو ئىقتىسادىنى چوڭقۇر چۈشىنىدىغانلىقىنى ۋە ئىشىنىدىغانلىقىنى بىلدۈردى.
</S>
<S ID=14687>
ئەنگلىيە مالىيە مىنىستىرلىقى سودا ۋەزىرى جىم ئونىر بىلەن ئەنگلىيەنىڭ سودىغا مەبلەغ سېلىش مەھكىمىسىنىڭ سابىق لىدرى ئەندىرو كارئىن يېقىندا مۇخبىرنىڭ زىيارىتىنى قوبۇل قىلغاندا مۇنداق دېدى: جۇڭگونىڭ ئىقتىسادى تەرەققىياتى يەنىلا ئىلگىرىكى مۆلچەرگە ئۇيغۇن بولماقتا، چەتئەللىك مەبلەغ سالغۇچىلار جۇڭگو بازىرىغا يەنىلا تولۇق ئىشەنچىدە بولماقتا.
</S>
<S ID=14688>
ئونىر جۇڭگونىڭ كەلگۈسى ئىقتىسادىي تەرەققىياتى يولۇقىدىغان خىرىسلار توغرىسىدا مۇنداق دېدى: ئەنگلىيە جۇڭگونىڭ تەمىنلەش جەھەتتىكى قۇرۇلمىلىق ئىسلاھاتىغا تۈرتكە بولۇشدىكى تىرىشچانلىقىنى مۇئەييەنلەشتۈرىدۇ ۋە قوللايدۇ.
</S>
<S ID=14689>
ئۇ مۇنداق دېدى: مەن جۇڭگونىڭ كەلگۈسىدىكى ئىسلاھاتتا تەمىنلەش جەھەتتىكى قۇرۇلمىلىق ئىسلاھاتقا ئەھمىيەت بېرىۋاتقانلىقىنى خۇشاللىق بىلەن كۆردۈم، ھەر قايسى ئىقتىسادى تارماقلارنىڭ تەمىنلەش جەھەتتىكى قۇرۇلمىلىق ئىسلاھاتنى يولغا قويۇشى جۇڭگو ئىقتىسادىغا پايدىلىق.
</S>
</TEXT>
/BODY
/DOC