<DOC>
<DOCID>TIANSHAN.544674</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-08-29 10:47:02</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=43622>
شىنجاڭدا ئاپتونوم رايون دەرىجىلىك ئورگانلارغا ئاشكارا ھالدا مەمۇر تاللىنىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=43623>
   مۇخبىرنىڭ شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق پارتكوم تەشكىلات بۆلۈمى، ئاپتونوم رايونلۇق ئادەم كۈچى بايلىقى ۋە ئىجتىمائىي كاپالەت نازارىتى، ئاپتونوم رايونلۇق مەمۇرلار ئىدارىسىدىن ئىگىلىشىچە، بۇ يىل سېنتەبىرنىڭ باشلىرىدا شىنجاڭدا تۇنجى قېتىم دۆلەت ئىلكىدىكى كارخانا، كەسپىي ئورۇنلاردىكى مۇنەۋۋەر ئىختىساسلىقلار ئاپتونوم رايون دەرىجىلىك ئورۇنلارغا ئىمتىھان ئارقىلىق تاللاپ يۆتكىلىدىكەن.
</S>
<S ID=43624>
   تاللاپ يۆتكەش خىزمىتىنىڭ ئۇقتۇرۇشى ۋە ئىش ئورنى جەدۋىلى سېنتەبىرنىڭ باشلىرىدا ئاپتونوم رايونلۇق ئادەم بايلىقى ۋە ئىجتىمائىي كاپالەت نازارىتى تورى (http：//www.xjrs.gov.cn/)، شىنجاڭ كادىرلار ئىشلىرى ئىمتىھان مەركىزى تورى (http：//www.xjrsks.com.cn/) دا ئېلان قىلىنىدىكەن.
</S>
<S ID=43625>
   تىزىملاش ۋاقتى: 2016-يىل 7-سېنتەبىر
</S>
<S ID=43626>
   كەسپىي يېزىقچە ئىمتىھان: 2016-يىل 24-سېنتەبىر (شەنبە)
</S>
<S ID=43627>
   قوبۇل قىلىش شەكلى: تۈرگە ئايرىپ ئىمتىھان ئېلىش ئۇسۇلى قوللىنىلىدۇ.
</S>
<S ID=43628>
   تاللاپ يۆتكەش تەرتىپى: تاللاپ يۆتكەش تەرتىپى ئېلان قىلىنغان ئۇقتۇرۇش ۋە خىزمەت ئورنى جەدۋىلى، تىزىملاش ۋە سالاھىيەت تەكشۈرۈش، كەسپىي يېزىقچە ئىمتىھان، يۈزتۇرانە ئىمتىھان، سالامەتلىك تەكشۈرۈش، ئېلان قىلىش ۋە يۆتكىلىش (قوبۇل قىلىش) رەسمىيىتىنى بېجىرىشكە ئاساسەن تەرتىپ بويىچە ئېلىپ بېرىلىدۇ.
</S>
<S ID=43629>
   بۇنىڭدىن باشقا، تاللاپ يۆتكەشتە ئىمتىھان ئېلىش بىلەن تەكشۈرۈش بىرلەشتۈرۈلۈپ، سىياسىي جەھەتتە سادىق، ئىشەنچلىك بولۇش تەكشۈرۈشنىڭ مۇھىم تەلىپى قىلىنىدۇ، سىياسىي ئىدىيە، ئەخلاق-پەزىلەت، ئىقتىدار ساپاسى نۇقتىلىق تەكشۈرۈلىدۇ.
</S>
</TEXT>
/BODY
/DOC