<DOC>
<DOCID>TIANSHAN.563820</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-11-10 10:09:33</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=57840>
توقسۇ بازىرىدىكى ئۇرۇق-تۇغقانلار
</S>
</HEADLINE>
<TEXT>
<S ID=57841>
    ئىختىيارىي مۇخبىرلىرىمىز سىدىق مىجىت، دىلشات پولات خەۋىرى، فوتوسى: توقسۇ ناھىيە توقسۇ بازىرىدىكى 30 نەپەر ھەر دەرىجىلىك رەھبىرىي كادىر ۋە ئورگان كادىرى 9-نويابىر توقسۇ ناھىيە بازىرىدىكى 66 نەپەر ئامما بىلەن «مىللەتلەر ئىتتىپاقلىشىپ بىر ئائىلە كىشىلىرىدەك بولۇش پائالىيىتى» بويىچە ئۆزئارا تۇغقانلاشتى.
</S>
<S ID=57842>
 
</S>
</TEXT>
/BODY
/DOC