<DOC>
<DOCID>TIANSHAN.541879</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-08-17 10:38:49</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=40122>
قاغىلىق ناھىيەسى كۈزگى بۇغداي تېرىلغۇ تەييارلىقىنى باشلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=40123>
   ئىختىيارىي مۇخبىرىمىز مۇساجان ياسىن خەۋىرى: قاغىلىق ناھىيەسى بۇ يىل 360 مىڭ مو يەرگە كۈزگى بۇغداي تېرىشنى پىلانلىغان بولۇپ، يېقىنقى كۈنلەردىن بۇيان، دېھقانلار بالدۇر ھەرىكەتكە كېلىپ، ئوغۇت يىغىش، يېزا ئىگىلىك ماشىنىلىرى ۋە چاتما سايمانلىرىنى رېمونت قىلىش ۋە سېتىۋېلىش ئىشلىرى بىلەن ئالدىراش بولماقتا.
</S>
</TEXT>
/BODY
/DOC