<DOC>
<DOCID>TIANSHAN.498115</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-02-16 16:21:15</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=11419>
1-ئايدا ئېلىمىز جەلپ قىلغان چەتئەل مەبلىغى 3.2 % كۆپەيدى
</S>
</HEADLINE>
<TEXT>
<S ID=11420>
      جۇڭگو ئۇيغۇرچە رادىيو تورى 16-فېۋرال بېيجىڭ خەۋىرى: مۇخبىرنىڭ 16- فېۋرال سودا مىنىستىرلىقىدىن ئىگىلىشىچە، 1- ئايدا ئېلىمىز ئەمەلىي پايدىلانغان چەت ئەل مەبلىغى 88 مىليارد 250 مىليون يۈەن بولۇپ، ئوخشاش مەزگىلدىكىدىن%3.2 كۆپەيگەن.
</S>
<S ID=11421>
   سودا مىنىستىرلىقىنىڭ سانلىق مەلۇماتىدا كۆرسىتىلىشچە، ئامېرىكا، ياۋروپا، ياپونىيەنىڭ جۇڭگوغا سالغان مەبلىغى زور دەرىجىدە ئاشقان.
</S>
<S ID=11422>
ئالدىنقى 10نىڭ ئىچىدىكى دۆلەت ۋە رايوننىڭ ئەمەلىي سالغان مەبلىغى 84 مىليارد 380 مىليون يۈەن بولۇپ، مەملىكەت بويىچە ئەمەلىي ئىشلىتىلگەن چەت ئەل مەبلىغىنىڭ %95.6 ىنى ئىگىلەپ، ئوخشاش مەزگىلدىكىدىن%2.6 ئاشقان.
</S>
<S ID=11423>
شۇنىڭ بىلەن بىرگە چەت ئەل مەبلىغى بىلەن سېتىۋېلىنغان ۋە سودا قىلىنغان كارخانا سانى ۋە جەلپ قىلىنغان مەبلەغ كۆلىمى تەڭلا ئاشقان.
</S>
<S ID=11424>
ئېلىمىز غەربىي رايونلىرىنىڭ مەبلەغ جەلپ قىلىشى كۆرۈنەرلىك كۆپەيگەن.
</S>
<S ID=11425>
1- ئايدا غەربىي رايونلار ئەمەلىي پايدىلانغان چەت ئەل مەبلىغى 5 مىليارد 870 مىليون يۈەنگە يېتىپ، ئوخشاش مەزگىلدىكىدىن %16.9 كۆپەيگەن.
</S>
</TEXT>
/BODY
/DOC