<DOC>
<DOCID>TIANSHAN.509825</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-03-15 16:53:53</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=20029>
مۇشۇ ھەپتىدە شىمالىي شىنجاڭنىڭ مۇتلەق كۆپ قىسىم رايونلىرىدا قار ۋە يامغۇرلۇق ھاۋارايى نىسبەتەن كۆپ كۆرۈلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=20030>
    ھاۋارايى تارماقلىرىنىڭ مۆلچەرىگە قارىغاندا، مۇشۇ ھەپتىدە شىمالىي شىنجاڭنىڭ مۇتلەق كۆپ قىسىم رايونلىرىدا قار ۋە يامغۇرلۇق ھاۋارايى نىسبەتەن كۆپ كۆرۈلىدىكەن، تېمپېراتۇرىمۇ نىسبەتەن تۆۋەنلەيدىكەن.
</S>
<S ID=20031>
مۆلچەرلىنىشچە، ئۈرۈمچى شەھىرى 3- ئاينىڭ ئاخىرلىرى ئاندىن باش باھارنى كۈتۈۋالىدىكەن.
</S>
<S ID=20032>
    3-ئايدا تېمپېراتۇرا سەل ئۆرلىگەن بولسىمۇ ھاۋا يەنىلا سۇغۇق بولدى. مۇشۇ ھەپتىدە ئاپتونوم رايونىمىزنىڭ مۇتلەق كۆپ قىسىم رايونلىرىدا يامغۇر ياكى قار يېغىشى مۇمكىن ئىكەن.
</S>
<S ID=20033>
ئاپتونوم رايونلۇق مېتېئورولوگىيە ئىستانسىسىنىڭ باش مۇلازىمەتچىسى دو شىنيىڭ ئەھۋال تونۇشتۇرۇپ مۇنداق دېدى: مۇشۇ ئاينىڭ 14- كۈنى كۈندۈزدىن 16- كۈنىگىچە شىمالىي شىنجاڭنىڭ كۆپ قىسىم رايونلىرى، جەنۇبىي شىنجاڭنىڭ غەربىي قىسمىدىكى تاغلىق رايونلاردا ئازراق يامغۇر ياكى يامغۇر ئارىلاش قار ياغىدۇ.
</S>
<S ID=20034>
ئىلى دەرياسى جىلغىسى، تارباغاتاي ۋىلايىتىنىڭ شىمالىي قىسمى، تەڭرىتېغىنىڭ تاغلىق رايونلىرى قاتارلىق رايونلاردىكى بىر قىسىم رايونلاردا ئوتتۇراھال ۋە قاتتىق يامغۇر ياكى قار ياغىدۇ.
</S>
<S ID=20035>
دۇ شىنيىڭ مۇنداق دېدى: مۇشۇ ئاينىڭ 18- كۈنىدىن 20- كۈنىگىچە، ئوتتۇرا ئاسىيادىكى يامغۇر تەسىرىدە، شىمالىي شىنجاڭدىكى كۆپ قىسىم رايونلار، تەڭرىتېغىنىڭ تاغلىق رايونى، قۇمۇلنىڭ شىمالىي قىسمى، جەنۇبىي شىنجاڭنىڭ غەربىي قىسمىدىكى تاغلىق رايونلاردا ئازراق يامغۇر ياكى يامغۇر ئارىلاش قار يېغىشى مۇمكىن.
</S>
<S ID=20036>
ئىلى دەرياسى جىلغىسى، تارباغاتاي، ئالتاي ۋىلايىتى قاتارلىق جايلارنىڭ بىر قىسىم رايونلىرىدا ئوتتۇراھال ۋە قاتتىق يامغۇر ياكى قار يېغىشى، تېمپىراتۇرا نىسبەتەن تۆۋەنلىشى مۇمكىن.
</S>
<S ID=20037>
    دۇ شىنيىڭ ئەھۋال تونۇشتۇرۇپ مۇنداق دېدى: بۇ يىل ئۈرۈمچى قاتارلىق تەڭرىتاغ بويلىرىدىكى رايونلارنىڭ باش باھار پەسلىگە كىرىشى نىسبەتەن كەينىگە سۈرۈلىدۇ.
</S>
<S ID=20038>
ئىلى دەرياسى جىلغىسى 2- ئاينىڭ ئاخىرى باش باھار پەسلىگە قەدەم قويدى. يەنى تارىختىكى ئوخشاش مەزگىلدىكىگە قارىغاندا كۆرۈنەرلىك بالدۇر بولدى.
</S>
<S ID=20039>
تەڭرىتاغ بويلىرى ئەتراپى يەنى ئۈرۈمچىنى ۋەكىل قىلغان رايونلاردا، ئالدىنقى ھەپتە تېمپىراتۇرا ئاساسەن تۈۋەن بولدى.
</S>
<S ID=20040>
باش باھارنى بەلكىم مۇشۇ ئاينىڭ 21-، 22- كۈنلىرى ئاندىن كۈتۈۋالالىشى مۈمكىن.
</S>
<S ID=20041>
 ئامىنە نۇرئەخمەت تەرجىمىسى
</S>
</TEXT>
/BODY
/DOC