<DOC>
<DOCID>TIANSHAN.504493</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-03-03 11:39:33</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=17611>
ئۈرۈمچىدە 2016-يىلى باغچىلارنىڭ ئەسلىھەلىرى ئۆزگەرتىلىپ تېخىمۇ ياخشىلىنىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=17612>
    2016-يىلى ئۈرۈمچى شەھىرى ئاممىغا قىلىپ بېرىدىغان 100 ياخشى ئىشنىڭ بىرى خەلق باغچىسى، تەڭرىتاغ ياۋايى ھايۋانلار باغچىسى، سۇ ئۈستى باغچىسى قاتارلىق ئۈرۈمچى شەھىرىدىكى باغچىلارنىڭ ئۇل ئەسلىھەلىرىنى ياخشىلاپ، ئاممىغا تېخىمۇ گۈزەل بولغان باغچا مۇھىتى يارىتىپ، ئاممىنى تېخىمۇ كۆپ خوشاللىققا ئىگە قىلىش ئىكەن. 
</S>
<S ID=17613>
   ئىگىلىنىشىچە، شىنجاڭ تەڭرىتاغ ياۋايى ھايۋانلار باغچىسىنىڭ قاتناش ئەسلىھەسى ئۈچ باسقۇچقا بۆلۈپ ياخشىلىنىدىغان بولۇپ، ھايۋاناتلارمۇ تېخىمۇ كۆپ يېشىللىقتىن بەھرىمەن بولالايدىكەن.
</S>
</TEXT>
/BODY
/DOC