<DOC>
<DOCID>TIANSHAN.516363</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-04-12 13:17:25</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=24739>
توققۇزتارادا ئائىلىلەرگە تەبىئىي گاز يەتكۈزۈش قۇرۇلۇشى ئاممىنى خۇشال قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=24740>
    مۇيەسسەر خېلىل خەۋەر قىلىدۇ: توققۇزتارا ناھىيەسى يېقىنقى يىللاردىن بۇيان، ئائىلىلەرگە تەبىئىي گاز يەتكۈزۈش قۇرۇلۇشىنى ئاممىغا نەپ يەتكۈزىدىغان ئەلرايى قۇرۇلۇشى سۈپىتىدە چىڭ تۇتۇپ ئەمەلىيلەشتۈرگەنلىكتىن، بۇلتۇر يىل ئاخىرغىچە ناھىيە بويىچە 8200 ئائىلىگە تەبىئىي گاز يەتكۈزۈلۈپ، ھەر مىللەت ئاممىسى شادلىققا چۆمدى.
</S>
<S ID=24741>
   ناھىيە تەبىئىي گازنى ئائىلىلەرگە يەتكۈزۈشتە ئاممىغا قولايلىق بولۇش، بىخەتەر بولۇشنى ئالدىن ئويلاشتى ھەم شەرقىي شەھەر رايونى قۇرۇلۇشىدا ئائىلىلەرگە تەبىئىي گاز يەتكۈزۈشنى ئالدىن پىلانلىدى.
</S>
<S ID=24742>
ئىلگىرى سېلىنغان ئولتۇراق بىنالارغىمۇ تەبىئىي گاز يەتكۈزۈپ، ئاممىنىڭ بەخت كۆرسەتكۈچىنى يۇقىرى كۆتۈردى.
</S>
<S ID=24743>
   ‹‹تيەنخېڭ›› ئولتۇراق رايونىدىكى ما كېراڭ مۇنداق دېدى: ئىلگىرى 90 نەچچە يۈەنگە بىر تۇڭ گاز سېتىۋالساق بىر ئاي يەتمەيتتى.
</S>
<S ID=24744>
ھازىر 100 يۈەنلىك تەبىئىي گازنى ئاز دېگەندە بەش ئاي ئىشلىتىمىز.
</S>
<S ID=24745>
   ئىگىلىشىمچە، توققۇزتارا ناھىيەسى بۇ يىل يېڭىدىن 1070 ئائىلىگە تەبىئىي گاز يەتكۈزۈپ، خەلققە نەپ يەتكۈزىدىغان بۇ ئەلرايى قۇرۇلۇشىنىڭ قاپلىنىش دائىرىسىنى يەنىمۇ كېڭەيتىدىكەن.
</S>
<S ID=24746>
‏
</S>
</TEXT>
/BODY
/DOC