<DOC>
<DOCID>TIANSHAN.499832</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-02-19 19:57:53</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=13440>
كۇچا ناھىيەسىدە ئىشقا ئورۇنلاشتۇرۇش خىزمىتى ئىلگىرى سۈرۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=13441>
    ئەھمەد ئىسمائىل خەۋەر قىلىدۇ: كۇچا ناھىيەسى بۇلتۇر ‹‹ئومۇمىي خەلق ئىگىلىك تىكلەش يىلى›› پائالىيىتىنى قانات يايدۇرۇپ، ئىشقا ئورۇنلاشتۇرۇشقا ياردەم بېرىش ئېتىبار سىياسەتلىرىنى ئىزچىللاشتۇرۇپ، ئىشقا ئورۇنلاشتۇرۇش خىزمىتىنى ئىلگىرى سۈردى.
</S>
<S ID=13442>
   بۇ ناھىيە مالىيە جەھەتتىن قوللاش، ئىگىلىك تىكلەش تولۇقلىمىسى بېرىش، ئىشقا ئورۇنلاشتۇرۇشقا ياردەم بېرىش مەبلىغى، ئاز سوممىلىق كېپىللىك قەرز پۇل تارقىتىش، ئىگىلىك تىكلەش بىلىملىرى بويىچە ھەقسىز تەربىيەلەش ۋە ئائىلە ھۈنەرۋەنچىلىك كارخانىسى قۇرۇشقا ياردەم بېرىش تەدبىرلىرىنى قوللىنىپ، ياشلارنى ئىگىلىك تىكلەشكە يېتەكلىدى.
</S>
<S ID=13443>
بۇلتۇر ناھىيە مالىيەسىدىن 1 مىليون 530 مىڭ يۈەن ئىگىلىك تىكلەش تولۇقلىمىسى، 580 مىڭ يۈەن ئىشقا ئورۇنلاشتۇرۇشقا ياردەم بېرىش مەبلىغى، 32 مىليون 400 مىڭ يۈەن ئاز سوممىلىق كېپىللىك قەرز پۇل تارقىتىپ، 20 مىڭ 420 كىشىنى تۈرلۈك ئىش ئورنى ماھارىتى بويىچە تەربىيەلەپ، 14 مىڭ 240 كىشىنى ئىشقا ئورۇنلاشتۇرۇپ ۋە قايتا ئىشقا ئورۇنلاشتۇرۇپ، شەھەر – بازارلارنىڭ ئىشسىزلىق نىسبىتىنى%2.13 ئىچىدە تىزگىنلىدى.
</S>
<S ID=13444>
‏
</S>
</TEXT>
/BODY
/DOC