<DOC>
<DOCID>TIANSHAN.495186</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-02-02 13:09:32</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8693>
بۇلتۇر بورتالا ئوبلاستىنىڭ بىخەتەر ئىشلەپچىقىرىش ۋەزىيىتى مۇقىم بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=8694>
    ئىختىيارىي مۇخبىرىمىز يۈسۈپجان سىدىق خەۋىرى:مۇخبىرنىڭ 1-فېۋرال ئېچىلغان بورتالا ئوبلاستلىق بىخەتەر ئىشلەپچىقىرىش خىزمىتى تېلېۋىزىيە-تېلېفون يىغىنىدىن ئىگىلىشىچە، 2015-يىلى بورتالا ئوبلاستى بويىچە تۈرلۈك بىخەتەر ئىشلەپچىقىرىش ھادىسىسىدىن 538 قېتىم يۈز بېرىپ، 2014-يىلدىكىدىن %15.67 تۆۋەنلىگەن، بىۋاسىتە ئىقتىسادىي زىيان 3 مىليون 791 مىڭ يۈەنگە يېتىپ، % 42.7 تۆۋەنلىگەن.
</S>
<S ID=8695>
ئوبلاست بويىچە بىخەتەر ئىشلەپچىقىرىش ۋەزىيىتى مۇقىم بولۇپ، تۈرلۈك كۆرسەتكۈچلەر ئاپتونوم رايون چۈشۈرگەن كۆرسەتكۈچ دائىرىسى ئىچىدە تىزگىنلەنگەن.
</S>
</TEXT>
/BODY
/DOC