<DOC>
<DOCID>TIANSHAN.512104</DOCID>
<HEADER>
<CLASS>تەنتەربىيە خەۋەرلىرى</CLASS>
<DATE>2016-03-23 12:02:18</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=21579>
جۇڭگو شىنجاڭ 2016 - يىللىق «ئەلرام لوڭقىسى» خەلقئارالىق بوكس چېمپىيونلۇق تالىشىش مۇسابىقىسى 26 - مارت ئۈرۈمچىدە ئۆتكۈزۈلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=21580>
    سادىق ئىمىر خەۋەر قىلىدۇ: جۇڭگو شىنجاڭ 2016 - يىللىق «ئەلرام لوڭقىسى» خەلقئارالىق بوكس چېمپىيونلۇق تالىشىش مۇسابىقىسى 26 - مارت ئۈرۈمچى قىزىلتاغ تەنتەربىيە سارىيىدا ئۆتكۈزۈلىدۇ.
</S>
<S ID=21581>
مۇسابىقىگە قازاقىستان، ئۆزبېكىستان، قىرغىزىستان، تاجىكىستان، مالايسىيا ۋە جۇڭگو شىنجاڭ بوكس كوماندىسىنىڭ ماھىرلىرى قاتنىشىدۇ، جەمئىي ئالتە مەيدان مۇسابىقىلىشىدۇ.
</S>
<S ID=21582>
　　يېقىنقى يىللاردىن بۇيان خەلقئارا بوكسچىلار بىرلەشمىسىنىڭ كەسىپلىشىش ئىسلاھاتىدا زور مۇۋەپپەقىيەتلەر قولغا كەلتۈرۈلۈپ، تۈرلۈك ئىسلاھات تەدبىرلىرىنىڭ ئارقا - ئارقىدىن ئوتتۇرىغا قويۇلۇشىغا ئەگىشىپ، ئېلىمىز بوكسچىلىقىنىڭ تەرەققىياتىدا يېڭى تەپەككۇر يولى ۋە نىشان تۇرغۇزۇلۇپ، بوكسچىلىقنى كەسىپلىشىشكە يۈزلەندۈرۈش جەھەتتە ئىزدىنىلدى ۋە سىناق قىلىندى.
</S>
<S ID=21583>
　　جۈملىدىن ئاپتونوم رايونىمىز بۇنى ھەم خىرىس ھەم پۇرسەت دەپ بىلىپ، بۇ جەھەتتە پائال ئىزدەندى.
</S>
<S ID=21584>
بۇ قېتىمقى مۇسابىقىنى ئاپتونوم رايونلۇق تەنتەربىيە ئىدارىسىنىڭ تەستىقلىشى بىلەن شىنجاڭ بوكس ھەرىكىتىنى باشقۇرۇش مەركىزى، ئۈرۈمچى شەھەرلىك تەنتەربىيە ئىدارىسى، شىنجاڭ بوكسچىلار جەمئىيىتى تەشكىللىگەن، شىنجاڭ «باغداش» ئېلېكتىرون تېخنىكىسى چەكلىك شىركىتى، شىنجاڭ «تۇلپار» بوكس كۇلۇبى ئۆتكۈزۈشنى ئۈستىگە ئالغان، «ئەلرام» خەلقئارا سودا چەكلىك شىركىتى ئىقتىسادىي ياردەم بەرگەن. شىنجاڭ بوكس ھەرىكىتىنى باشقۇرۇش مەركىزىنىڭ مۇئاۋىن مۇدىرى ئابدۇشۈكۈر مىجىت مۇنداق دېدى: تەنتەربىيە ئىشلىرى تېز تەرەققىي قىلىۋاتقان، بوكس ھەرىكىتى چوڭ ئىسلاھ قىلىنىۋاتقان، يېڭىلىق يارىتىلىۋاتقان مۇھىتتا، ئاپتونوم رايونىمىز بوكسچىلىقى سىناق قىلىشقا، ئۆزگىرىش ياساشقا جۈرئەت قىلىپ، كارخانىلار بىلەن ھەمكارلىشىپ تەنتەربىيە كەسپى بىلەن ئىجتىمائىي كۈچلەرنىڭ بىرلىشىش يولىنى ئېچىپ، بۇ قېتىملىق خەلقئارالىق بوكس چېمپىيونلۇق تالىشىش مۇسابىقىسىنى تەشكىللىدى.
</S>
</TEXT>
/BODY
/DOC