<DOC>
<DOCID>TIANSHAN.570505</DOCID>
<HEADER>
<CLASS>شۇجى خاتىرىسى</CLASS>
<DATE>2016-12-08 11:35:34</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=63806>
يولداش شى جىنپىڭ يادرولۇقىدىكى پارتىيە مەركىزىي كومىتېتىنىڭ شىنجاڭنى ئىدارە قىلىش تەدبىرىنى ئەستايىدىل ئىزچىللاشتۇرۇپ، ھەر مىللەت ئامما خاتىرجەم تىرىكچىلىك قىلىدىغان سوتسىيالىستىك يېڭى قىزىلسۇ ئوبلاستى قۇرۇپ چىقىش كېرەك
</S>
</HEADLINE>
<TEXT>
<S ID=63807>
چېن چۈەنگو قىزىلسۇ قىرغىز ئاپتونوم ئوبلاستىدا تەكشۈرۈپ تەتقىق قىلغاندا مۇنۇلارنى تەكىتلىدى:
</S>
<S ID=63808>
 يولداش شى جىنپىڭ يادرولۇقىدىكى پارتىيە مەركىزىي كومىتېتىنىڭ شىنجاڭنى ئىدارە قىلىش تەدبىرىنى ئەستايىدىل ئىزچىللاشتۇرۇپ، ھەر مىللەت ئامما خاتىرجەم تىرىكچىلىك قىلىدىغان سوتسىيالىستىك يېڭى قىزىلسۇ ئوبلاستى قۇرۇپ چىقىش كېرەك
</S>
<S ID=63809>
  ياۋ تۇڭ خەۋەر قىلىدۇ: ئاپتونوم رايونلۇق پارتكومنىڭ شۇجىسى چېن چۈەنگو 12 – ئاينىڭ 6 – كۈندىن 7 – كۈنىگىچە قىزىلسۇ قىرغىز ئاپتونوم ئوبلاستىدا تەكشۈرۈپ تەتقىق قىلغاندا مۇنۇلارنى تەكىتلىدى: يولداش شى جىنپىڭ يادرولۇقىدىكى پارتىيە مەركىزىي كومىتېتىنىڭ شىنجاڭنى ئىدارە قىلىش تەدبىرىنى ئەستايىدىل ئىزچىللاشتۇرۇپ، ج ك پ ئاپتونوم رايونلۇق 9 – قۇرۇلتىيىنىڭ ئورۇنلاشتۇرمىسىغا ئاساسەن، بىر نىيەتتە ئىتتىپاقلىشىپ، جاپاغا چىداپ باش چۆكۈرۈپ ئىشلەپ، ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىكنىڭ ئاساسىنى ئۈزلۈكسىز مۇستەھكەملەپ، پارتىيە مەركىزىي كومىتېتى خاتىرجەم بولىدىغان، ھەر مىللەت ئامما خاتىرجەم تىرىكچىلىك قىلىدىغان سوتسىيالىستىك يېڭى قىزىلسۇ ئوبلاستىنى تىرىشىپ قۇرۇپ چىقىش كېرەك.
</S>
<S ID=63810>
 چېن چۈەنگو تەكشۈرۈپ تەتقىق قىلىش جەريانىدا، يېزىلارغا بېرىپ، دېھقانلارنىڭ ئۆيلىرىگە كىرىپ، مەكتەپلەرنى كۆرۈپ، دىنىي زاتلار بىلەن ئەھۋاللىشىپ، ئاساسىي قاتلامدىكى كادىرلار، ئامما ۋە ‹‹ئەلرايىنى بىلىش، ئەلگە نەپ يەتكۈزۈش، ئەلنى مايىل قىلىش›› بويىچە كەنتتە تۇرۇشلۇق خىزمەت ئەترىتىنىڭ ئەزالىرى، مائارىپقا ياردەم بېرىۋاتقان كادىرلارنى يوقلاپ، ئۇلاردىن ھال سوراپ، ئۇلارغا ئاپتونوم رايونلۇق پارتكوم ۋە خەلق ھۆكۈمىتىنىڭ سەمىمىي سالىمىنى يەتكۈزۈپ، كۆپچىلىك بىلەن قىزىلسۇ ئوبلاستىنىڭ مۇقىملىق، تەرەققىيات چوڭ پىلانى ئۈستىدە ئورتاق ئىزدەندى.
</S>
<S ID=63811>
  چېن چۈەنگو ئاتۇش شەھىرىنىڭ ئاغۇ يېزىسى ئارامەھەللە كەنت كومىتېتىدا، كەنت ‹‹ئىككى كومىتېت››ى رەھبەرلىك بەنزىسىدىكى ئەزالار، ئاپتونوم رايوننىڭ ‹‹ئەلرايىنى بىلىش، ئەلگە نەپ يەتكۈزۈش، ئەلنى مايىل قىلىش›› بويىچە كەنتتە تۇرۇشلۇق خىزمەت ئەترىتىدىكى ئەزالارنى يوقلاپ، ئاممىغا مۇلازىمەت قىلىش، ئامما بىلەن ئالاقە باغلاش، ئاساسىي قاتلام تەشكىلات قۇرۇلۇشى، قوشماقلىشىپ تۇغقان بولۇش، نامراتلىقتىن قۇتۇلدۇرۇش ئۆتكىلىگە ھۇجۇم قىلىش قاتارلىق خىزمەت ئەھۋاللىرىنى تەپسىلىي سورىدى.
</S>
<S ID=63812>
كەنت پارتىيە ياچېيكىسىدىكى مەسئۇل يولداش تونۇشتۇرۇپ: بۇ يىل كەنتىمىزنىڭ ‹‹ئىككى كومىتېت›› رەھبەرلىك بەنزىسى نۆۋەت ئالماشتى، كەنت بويىچە بەش پارتىيە ئەزاسى تەرەققىي قىلدۇردۇق، پارتىيەگە كىرىش ئاكتىپلىرىدىن يەتتىنى تەربىيەلىدۇق، دېدى.
</S>
<S ID=63813>
چېن چۈەنگو ئارامەھەللە كەنتىنىڭ خىزمەتلىرىنى مۇئەييەنلەشتۈردى.
</S>
<S ID=63814>
ئۇ مۇنداق دېدى: ئۆلچەم قاتتىق بولۇش، سۈپەتكە كاپالەتلىك قىلىش ئالدىنقى شەرتى بىلەن، پارتىيە ئەزالىرى قوشۇنىنى زور كۈچ بىلەن تەرەققىي قىلدۇرۇپ ۋە زورايتىپ، پارتىيەگە قەتئىي ئەگىشىپ ماڭىدىغان، بېيىش ئىقتىدارى كۈچلۈك ئىلغارلارنى پارتىيە تەشكىلاتىغا قوبۇل قىلىپ، پارتىيە ياچېيكىسىنى تەرەققىياتقا تۈرتكە بولىدىغان، ئاممىغا مۇلازىمەت قىلىدىغان، ئەلرايىنى مۇجەسسەملەيدىغان، ئىناقلىقنى ئىلگىرى سۈرىدىغان كۈچلۈك، جەڭگىۋار قورغان قىلىپ قۇرۇپ چىقىپ، ھەر مىللەت ئاممىنى پارتىيە ۋە ھۆكۈمەتنىڭ ئەتراپىغا زىچ ئۇيۇشتۇرۇش كېرەك.
</S>
<S ID=63815>
 ‹‹بوۋا ياخشىمۇسىز، بوۋا ياخشىمۇسىز!›› چېن چۈەنگو كەنت يەسلىسىنىڭ سىنىپىغا كىرگەندە، بالىلار چۇرقىراشقىنىچە ئۇنىڭدىن ئەھۋال سورىدى.
</S>
<S ID=63816>
چېن چۈەنگو بالىلارنىڭ يېنىدا بىللە ئولتۇرۇپ، ناھايىتى مۇلايىملىق بىلەن: ‹‹نەچچە ياشقا كىردىڭىز؟ يەسلى ياخشىمىكەن؟›› دەپ سورىدى.
</S>
<S ID=63817>
يەسلىگە كەلگىنىگە ئەمدىلا 20 كۈن بولغان ئابلىز بەھرام چۈچۈك تىللىرى بىلەن: ‹‹مەن بەش ياشقا كىردىم، يەسلى بەك ياخشى ئىكەن›› دېدى.
</S>
<S ID=63818>
چېن چۈەنگو بالىلارغا كىتاب، يېزىش – سىزىش قوراللىرى قاتارلىق ئوقۇش بۇيۇملىرىنى تارقىتىپ بېرىپ، ئۇلارنى ياخشى ئۆگىنىپ، خۇشال – خۇرام ئۆسۈپ يېتىلىشكە ئىلھاملاندۇردى.
</S>
<S ID=63819>
بالىلار چېن چۈەنگوغا ياڭراق ئاۋازى بىلەن: ‹‹دۆلەت بايرىقى ئاجايىپ گۈزەل، يورىتىدۇ زېمىننى شۇنچە، بالىلار ئامراق بەكمۇ ئۇنىڭغا، سالام بېرىدۇ دۆلەت بايرىقىغا›› دېگەن بالىلار ناخشىسىنى ئېيتىپ بەردى.
</S>
<S ID=63820>
چېن چۈەنگو يەسلىنىڭ ئاشخانىسىغا كىرىپ، تاماق تىزىملىكىنى كۆرۈپ، يەسلى مەسئۇللىرىغا بالىلارغا جەزمەن قۇۋۋەتلىك تاماقلارنى ئېتىپ بېرىپ، ئۇلارنى ساغلام، بىخەتەر ئۆسۈپ يېتىلىش ئىمكانىيىتىگە ئىگە قىلىشنى تاپىلىدى.
</S>
<S ID=63821>
  چېن چۈەنگو يەسلىدىكى مائارىپقا ياردەم بېرىۋاتقان كادىرلارنى يوقلىدى.
</S>
<S ID=63822>
چېن چۈەنگو مۇنداق دەپ كۆرسەتتى: بالىلار ۋەتەننىڭ كەلگۈسى، مائارىپقا ياردەم بېرىۋاتقان كادىرلار مۇقەددەس بۇرچنى زېممىسىگە ئالغان، ئۇلار جەزمەن ئاساسىي قاتلام مائارىپىغا ياردەم بەرگەچ ئۆگىنىپ، ساپاسىنى ئۈزلۈكسىز ئۆستۈرۈپ، ۋەتەنپەرۋەرلىك تەربىيەسى، مىللەتلەر ئىتتىپاقلىقى تەربىيەسى، ‹‹قوش تىل›› تەربىيەسىنى زور كۈچ بىلەن قانات يايدۇرۇپ، بالىلارنىڭ ساغلام ئۆسۈپ يېتىلىشىگە پۇختا ئاساس سېلىشى كېرەك.
</S>
<S ID=63823>
 چېن چۈەنگو كەنت شىپاخانىسىدا كەنت ئاھالىلىرىنىڭ ساغلاملىق ئارخىپىنى تەكشۈرۈپ كۆرۈپ، ئومۇمىي خەلق سالامەتلىكىنى تەكشۈرۈش خىزمىتىنىڭ ئىلگىرىلەش ئەھۋالى ۋە ئۈنۈمىنى ئىگىلىدى.
</S>
<S ID=63824>
ئۇ مۇنداق دەپ تەكىتلىدى: ئومۇمىي خەلق سالامەتلىكىنى تەكشۈرۈش خەلق تۇرمۇشى قۇرۇلۇشى، ئەلرايى قۇرۇلۇشى، بۇنى كۆڭۈل قويۇپ پىلانلاپ، پائال ئىلگىرى سۈرۈپ، مېخانىزمنى مۇكەممەللەشتۈرۈپ، مەركەزلىك تەشكىللەش، ئۆيىگىچە بېرىپ مۇلازىمەت قىلىش قاتارلىق تۈرلۈك شەكىللەرنى قوللىنىپ، بىرمۇ كىشىنى چۈشۈرۈپ قويماي، شىنجاڭدىكى ھەر مىللەت خەلقىگە يولداش شى جىنپىڭ يادرولۇقىدىكى پارتىيە مەركىزىي كومىتېتىنىڭ غەمخورلۇقى ۋە ئىللىقلىقىنى ھېس قىلدۇرۇش كېرەك.
</S>
<S ID=63825>
 چېن چۈەنگو كەنت ئاھالىسى قۇربان تالىپنىڭ ئۆيىگە كېلىپ، ئۇنىڭ ئائىلىسىدىكىلەر بىلەن سەمىمىي سۆھبەتلىشىپ، ئۇلارنىڭ كىرىم ئەھۋالى، تۇرمۇشى، ئەلرايىغا ئالاقىدار ئەھۋاللارنى سورىدى.
</S>
<S ID=63826>
قۇربان تالىپ: ھازىر يېڭى ئۆي سالساق، تولۇقلىما پۇلى بېرىدۇ، ئاغرىپ قالساق، داۋالىنىش سۇغۇرتىسىدىن ئاتچوت قىلىپ بېرىدۇ، يەنە كۈتۈنۈش سۇغۇرتىسىمۇ بار، بالىلار يەسلىدىن تولۇق ئوتتۇرا مەكتەپكىچە ھەقسىز ئوقۇيدۇ، كۈنلىرىمىز ناھايىتى ياخشى ئۆتۈۋاتىدۇ، بىز پارتىيە ۋە ھۆكۈمەتكە چىن قەلبىمىزدىن تەشەككۈر ئېيتىمىز، دېدى.
</S>
<S ID=63827>
چېن چۈەنگو مۇنداق دېدى: بىز شىنجاڭلىقلار پارتىيە مەركىزىي كومىتېتى ۋە پۈتۈن مەملىكەت خەلقىنىڭ غەمخورلۇقى، ياردىمىنى سوتسىيالىستىك شىنجاڭ قۇرۇشتىكى تۈگىمەس ھەرىكەتلەندۈرگۈچ كۈچ قىلىپ، بىر نىيەت – بىر مەقسەتتە تىرىشىپ، ھاللىق تۇرمۇشقا بىرلىكتە يۈرۈش قىلىپ، كۈنىمىزنى بارغانسېرى ياخشى ئۆتكۈزۈپ، يۇرتىمىزنى تېخىمۇ گۈزەل قىلىپ قۇرۇپ چىقىشىمىز كېرەك.
</S>
<S ID=63828>
 چېن چۈەنگو كەنتتىكى جۈمە مەسچىتىگە كېلىپ، دىنىي زاتلارنى يوقلىدى، كۆپچىلىكنى ۋەتەننى، دىننى سۆيۈشتەك شەرەپلىك ئەنئەنىنى جارى قىلدۇرۇپ، ۋەتەنپەرۋەرلىك بايرىقىنى ئېگىز كۆتۈرۈپ، ۋەتەننى، خەلقنى قىزغىن سۆيۈپ، دىنىي بىلىمنى ئۈزلۈكسىز مۇكەممەللەشتۈرۈپ، ئوتتۇراھال يولدا چىڭ تۇرۇپ، ئەسەبىيلىكنى چەكلەپ، دۆلەت خەۋپسىزلىكى، ۋەتەننىڭ بىرلىكى، مىللەتلەر ئىتتىپاقلىقى، ئىجتىمائىي ئىناقلىقنى قوغداپ، دىننى سوتسىيالىزم جەمئىيىتىگە ئۇيغۇنلاشتۇرۇشنى ئىلگىرى سۈرۈشكە پائال تۆھپە قوشۇشقا ئىلھاملاندۇردى.
</S>
<S ID=63829>
مەسچىتنىڭ خاتىپى سەيدۇللا بارات مۇنداق دېدى: ئاپتونوم رايون دىنىي ئېتىقاد ئەركىنلىكىنى قوغدايدىغان، مەسچىتلەرنىڭ شارائىتىنى ياخشىلايدىغان، دىنىي زاتلارغا كۆڭۈل بۆلىدىغان بىر قاتار سىياسەت، تەدبىرلەرنى يولغا قويدى، بۇنىڭدىن چەكسىز ئىللىقلىق ھېس قىلدۇق.
</S>
<S ID=63830>
بىز جەزمەن تىرىشىپ ‹‹بەشتە ياخشى ۋەتەنپەرۋەر دىنىي زات››لاردىن بولۇپ، ‹‹بەشتە ياخشى دىنىي پائالىيەت سورۇنى›› بەرپا قىلىمىز.
</S>
<S ID=63831>
 چېن چۈەنگو تەكشۈرۈپ تەتقىق قىلىش داۋامىدا، ئاساسىي قاتلامدىكى ج خ كادىر – ساقچىلىرى ۋە قوراللىق ساقچى ئوفىتسېر – ئەسكەرلىرىدىن ھال سورىدى، قىزىلسۇ ئوبلاستلىق ج خ ئىدارىسى قوماندانلىق مەركىزىدە، سىن سىستېمىسى ئارقىلىق مۇقىملىقنى قوغداش 1 – سېپىدە پىداكارلىق بىلەن كۈرەش قىلىۋاتقان ھەر قايسى تەرەپلەردىكى مۇقىملىقنى قوغداش كۈچلىرىدىن سەمىمىي ھال سورىدى ۋە ئۇلارغا چىن كۆڭلىدىن تەشەككۈر ئېيتتى.
</S>
<S ID=63832>
چېن چۈەنگو مۇنۇلارنى تەلەپ قىلدى: ھوشيارلىقنى ئۆستۈرۈپ، ئاگاھ سىگنالىنى ئۇزاققىچە ياڭرىتىپ، ھەقىقىي تۇتۇپ، ئەمەلىي ئىشلەپ، ئۇدا جەڭ قىلىپ، ئىشنى بالدۇر، كىچىكىدە، تېز ۋە ياخشى تۇتۇپ، ئىجتىمائىي ئومۇمىيەتنىڭ ئىناقلىقى ۋە مۇقىملىقىنى تىرىشىپ قوغداش كېرەك.
</S>
<S ID=63833>
 چېن چۈەنگو تەكشۈرۈپ تەتقىق قىلىش داۋامىدا، قىزىلسۇ قىرغىز ئاپتونوم ئوبلاستىنىڭ خىزمەتلىرىنى مۇئەييەنلەشتۈردى.
</S>
<S ID=63834>
ئۇ مۇنداق دەپ كۆرسەتتى: ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىك باش نىشانىنى ھەر ۋاقىت ئېسىمىزدە چىڭ ساقلاپ، باش نىشان ئارقىلىق تۈرلۈك خىزمەتلەرگە يېتەكچىلىك قىلىشتا چىڭ تۇرۇپ، ئىدىيەۋى تونۇشنى، تەدبىرلەرنى، مەسئۇلىيەتنى ھەقىقىي ئەمەلىيلەشتۈرۈپ، پارتىيە مەركىزىي كومىتېتىنى خاتىرجەم قىلىپ، ھەر مىللەت ئاممىنى خاتىرجەم تىرىكچىلىك قىلىش ئىمكانىيىتىگە ئىگە قىلىش كېرەك.
</S>
<S ID=63835>
ئىناق، مۇقىم يېڭى قىزىلسۇ ئوبلاستى قۇرۇپ، تېررورلۇققا قارشى تۇرۇش، مۇقىملىقنى قوغداشنى باشتىن – ئاخىر ھەممىنى بېسىپ چۈشىدىغان سىياسىي ۋەزىپە، تەيشەن تېغىدىنمۇ ئېغىر سىياسىي مەسئۇلىيەت، دەپ قاراپ، ‹‹بىرىكمە مۇشت››تىن ياخشى پايدىلىنىپ، تەشەببۇسكارلىق جېڭىنى ياخشى قىلىپ، تېررورلۇققا قارشى تۇرۇش، مۇقىملىقنى قوغداش ۋە بۆلگۈنچىلىككە قارشى تۇرۇشنىڭ تەشەببۇسكارلىق ھوقۇقىنى پۇختا ئىگىلەش كېرەك؛ ساغلام، گۈللەنگەن يېڭى قىزىلسۇ ئوبلاستى قۇرۇپ، ‹‹بەش چوڭ تەرەققىيات ئىدىيەسى››نى پۇختا تۇرغۇزۇپ ۋە ئىزچىللاشتۇرۇپ، ئىقتىسادىي تەرەققىياتنىڭ يېڭى نورمال ھالىتىگە ماسلىشىپ، ئىقتىسادنىڭ تېخىمۇ ياخشى، تېخىمۇ تېز تەرەققىي قىلىشىغا تۈرتكە بولۇپ، نامراتلىقتىن قۇتۇلدۇرۇش ئۆتكىلىگە ھۇجۇم قىلىش جېڭىدە بالدۇرراق غەلىبە قىلىپ، ئومۇميۈزلۈك ھاللىق جەمئىيەت قۇرۇپ چىقىش كېرەك؛ مىللەتلەر ئىتتىپاق ئۆتىدىغان يېڭى قىزىلسۇ ئوبلاستى قۇرۇپ، مىللەتلەر ئىتتىپاقلىقى تەشۋىقات – تەربىيەسىنى چوڭقۇر قانات يايدۇرۇپ، مىللەتلەر ئىتتىپاقلىقى – تەرەققىياتىدىكى ئىلغار ئورۇن (شەخس) بەرپا قىلىش پائالىيىتىنى، ‹‹مىللەتلەر ئىتتىپاقلىشىپ بىر ئائىلە كىشىلىرىدەك بولۇش›› پائالىيىتىنى كەڭ ۋە پائال قانات يايدۇرۇپ، مىللەتلەرنىڭ ئالاقىسى، ئارىلىشىشى، ئالماشتۇرۇشىنى ئىلگىرى سۈرۈش كېرەك؛ دىنلار ئىناق يېڭى قىزىلسۇ ئوبلاستى قۇرۇپ، پارتىيەنىڭ دىن خىزمىتى توغرىسىدىكى تۈپ فاڭجېنىنى ئومۇميۈزلۈك ئىزچىللاشتۇرۇپ، دىنغا ئېتىقاد قىلىدىغان ئاممىنىڭ نورمال دىنىي ئېھتىياجىغا قانۇن بويىچە كاپالەتلىك قىلىپ، ئۇلارنىڭ قانۇنلۇق ھوقۇق – مەنپەئىتىنى قوغداپ، دىنىي پائالىيەت سورۇنى ۋە قانۇنلۇق دىنىي پائالىيەتلەرنى قوغداپ، ۋەتەنپەرۋەر دىنىي زاتلارنى تەربىيەلەپ، قوغداپ ۋە ئۇلارغا ھەقىقىي كۆڭۈل بۆلۈپ، مەسچىت ۋە دىنىي پائالىيەتلەر ئۈچۈن قىلىدىغان جامائەت مۇلازىمىتىنى مۇكەممەللەشتۈرۈپ ۋە كۈچەيتىپ، قانۇنسىز دىنىي پائالىيەتلەرنى قانۇن بويىچە تۈزەش كېرەك؛ خەلق قەلبى پارتىيەگە تەلپۈنىدىغان يېڭى قىزىلسۇ ئوبلاستى قۇرۇپ، ئاممىنىڭ ئامانلىقى، بىخەتەرلىكى ۋە ھال – ئەھۋالىغا ھەقىقىي كۆڭۈل بۆلۈپ، خەلق تۇرمۇشىنى تىرىشىپ كاپالەتلەندۈرۈپ ۋە ياخشىلاپ، خەلققە نەپ يەتكۈزىدىغان توققۇز تۈرلۈك قۇرۇلۇشنى سىجىل ئىلگىرى سۈرۈپ، يەر تەۋرەش ئاپىتى يۈز بەرگەن رايونلاردىكى ئاممىنىڭ تۇرمۇشىنى ھەقىقىي ياخشى ئورۇنلاشتۇرۇپ، ھەر مىللەت ئاممىنىڭ ئېرىشىش تۇيغۇسى، بەخت تۇيغۇسىنى ئۈزلۈكسىز ئاشۇرۇپ، پارتىيەنىڭ شەپقىتىگە تېخىمۇ قەتئىي مىننەتدارلىق بىلدۈرۈپ، پارتىيەنىڭ گېپىنى ئاڭلاپ، پارتىيەگە ئەگىشىپ مېڭىش كېرەك؛ چېگرا مۇداپىئەسى مۇستەھكەم يېڭى قىزىلسۇ ئوبلاستى قۇرۇپ، خەلق ھاۋا مۇداپىئەسى، تېخنىكا مۇداپىئەسى، ماددىي ئەشيا مۇداپىئەسىنى كۈچەيتىپ، چېگرا ئاھالىسى بىرلىشىپ، ئارمىيە – خەلق بىرلەشمە ھەرىكەت قىلىپ، ساقچى – خەلق بىرلىشىپ مۇداپىئەلىنىپ، چېگرا مۇداپىئەسى مۇستەھكەم بولغان، بۆلگۈنچىلىككە قارشى تۇرىدىغان، مۇقىملىقنى قوغدايدىغان مۇستەھكەم پولات سېپىل ھاسىل قىلىش كېرەك؛ ئېكولوگىيەسى گۈزەل يېڭى قىزىلسۇ ئوبلاستى قۇرۇپ، ئېكولوگىيەلىك مۇھىتنى قوغداشنى 1 – ئورۇنغا قويۇشتا چىڭ تۇرۇپ، ئېكولوگىيەلىك مۇھىتنى قوغداشنىڭ تۆۋەن چېكىنى قاتتىق ساقلاپ، سۇ بايلىقىدىن ئىلمىي پايدىلىنىپ ۋە باشقۇرۇپ، كۆچەت تىكىپ ئورمان ئەھيا قىلىش سالمىقىنى زورايتىپ، ئېكولوگىيەلىك مۇھىتنى ھەقىقىي ياخشىلاش كېرەك؛ ئاساسى مۇستەھكەم يېڭى قىزىلسۇ ئوبلاستى قۇرۇپ، پارتىيە ئۆزىنى باشقۇرۇش، پارتىيەنى ئومۇميۈزلۈك قاتتىق ئىدارە قىلىشتا چىڭ تۇرۇپ، ئاساسىي قاتلام پارتىيە تەشكىلاتلىرى ۋە ئاساسىي قاتلام ھاكىمىيەت قۇرۇلۇشىنى كۈچەيتىپ، ئىستىلنى داۋاملىق ياخشىلاپ، پارتىيەنىڭ شىنجاڭدىكى ھاكىمىيەت يۈرگۈزۈش ئاساسىنى مۇستەھكەملەپ، شىنجاڭنىڭ ئىجتىمائىي مۇقىملىقى ۋە ئەبەدىي ئەمىنلىكىنى كۈچلۈك سىياسىي كاپالەتكە ئىگە قىلىش كېرەك.
</S>
</TEXT>
/BODY
/DOC