<DOC>
<DOCID>TIANSHAN.526350</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-06-02 13:11:14</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=29446>
ئامېرىكىدىكى ئىرق مەسىلىسى ۋە تەبىقىلەرگە بۆلۈنۈش قانۇن يۈرگۈزۈش ناھەقچىلىقىنى ئېغىرلاشتۇردى
</S>
</HEADLINE>
<TEXT>
<S ID=29447>
   قانۇن ئىجرا قىلىشتا ئىرقىي كەمسىتىش ئېغىر
</S>
<S ID=29448>
   ۋاڭ خۇەن (جۇڭگو ئىجتىمائىي پەنلەر ئاكادېمىيەسى ئامېرىكا تەتقىقات ئورنىنىڭ كاندىدات تەتقىقاتچىسى): ئامېرىكىنىڭ قانۇن يۈرگۈزۈش ناھەقچىلىقى ئاساسلىقى تۆۋەندىكى ئۈچ تەرەپكە مەركەزلەشكەن: بىرىنچى، ئامېرىكىنىڭ قانۇن يۈرگۈزۈش سىستېمىسىدا نۇرغۇن ناھەق، يالغان، خاتا دېلولار بار بولۇپ، نۇرغۇن بىگۇناھ كىشىگە خاتا ھۆكۈم چىقىرىلغان، ھەتتا ئۆلۈم جازاسى بېرىلگەن. كىشىنى ھەيران قالدۇرىدىغىنى شۇكى، DNAنى تەكشۈرۈش تېخنىكىسى زور مىقداردىكى چوڭ دېلولارنى ئىنكار قىلدى. تەتقىقاتچىلارنىڭ كۆرسىتىشىچە، نۇرغۇن ناھەق دېلو DNA ئىسپاتىنىڭ يوقلىقى تۈپەيلىدىن ئاقلانمىغان.
</S>
<S ID=29449>
   ئىككىنچى، ئامېرىكا قانۇن يۈرگۈزۈش سىستېمىسى ئېغىر جازالىنىشقا تېگىشلىك بەزى جىنايەتچىلەرنى ئۆز مەيلىگە قويۇپ بەردى. نۇرغۇن ئافرىقا مۇھاجىرلىرىنىڭ ئامېرىكىدىكى ئەۋلادلىرىنىڭ قارىشىچە، ئامېرىكا قانۇن يۈرگۈزۈش سىستېمىسى قورال كۈچىدىن قالايمىقان پايدىلانغان جىنايىتى بار ساقچىلارنى قانات ئاستىغا ئالىدۇ. يېقىنقى يىللاردىن بۇيان يۈز بەرگەن بىر قاتار ساقچىلارنىڭ ئافرىقا مۇھاجىرلىرىنىڭ ئامېرىكىدىكى ئەۋلادلىرىنى ئېتىپ ئۆلتۈرۈش دېلولىرىدا، دېلوغا چېتىشلىق نۇرغۇن ساقچى گۇناھسىز دەپ جاكارلىنىپ، نارازىلىق نامايىشى، ھەتتا توپىلاڭنىڭ كۆتۈرۈلۈشىگە سەۋەبچى بولدى. بۇنىڭ ئىچىدىكى تەسىرى كۈچلۈكرەك بولغىنى فېرگۇسون دېلوسى. 2014 – يىلى 8 – ئايدا، فېرگۇسون شەھىرىدە بىر ئاق تەنلىك ساقچى يېنىدا تۆمۈرنىڭ سۇنۇقىمۇ يوق 18 ياشلىق نېگىر ياش بروۋنېنىڭ يېنىنى ئاختۇرغان ھەم ئۇنى ئېتىپ ئۆلتۈرگەن. ئەمما دېلوغا چېتىشلىق ساقچى ئەيىبلەشتىن كەچۈرۈم قىلىنغان. بۇ ئامېرىكا مىقياسىدا زور كۆلەملىك ئېتىراز بىلدۈرۈش نامايىشىنى قوزغىدى. 1991 – يىلىدىكى رودنېي كىڭ دېلوسىنىڭ ئاقىۋىتى تېخىمۇ ئېغىر بولدى: رودنېي كىڭنى ئۇرغان لوس ئانژېلېسلىق تۆت ساقچىنىڭ زاسېداتېللار ئۆمىكى تەرىپىدىن گۇناھسىز، دەپ جاكارلىنىشى 1992 – يىلىدىكى لوس ئانژېلېس توپىلىڭىنىڭ پارتلىشىدىكى ئوت پىلتىسى بولدى، توپىلاڭدا 53 كىشى ئۆلدى، ئىقتىسادىي زىيان 1 مىليارد دوللارغا يەتتى.
</S>
<S ID=29450>
   ئۈچىنچى، ئامېرىكا قانۇن يۈرگۈزۈش سىستېمىسىنىڭ جىنايەتچىلەرنى جازالاش – ئاگاھلاندۇرۇش دەرىجىسى جىنايەتنىڭ ئېغىر – يېنىكلىك دەرىجىسىگە ماس كەلمەيدۇ. ئادەتتە بىر جىنايەتچى ئۈچ قېتىم ئېغىر جىنايەت ئۆتكۈزگەندە، ئۆمۈرۋايەت قامىلىدۇ ھەم بۇنداق ئۆمۈرۋايەت قامالغانلار 25 يىلدىن كېيىن ئاندىن كېپىلگە قويۇپ بېرىلىش پۇرسىتىگە ئېرىشەلەيدۇ. كىشىلەر جەمئىيەتكە كەلتۈرىدىغان زىيىنى ئاز بولغان نۇرغۇن كىشىنىڭ ئۆمۈرۋايەت قامىلىپ، ئەسلىدە ئەڭ قەبىھ جىنايەتچىلەرگە تاقابىل تۇرۇش ئۈچۈن ئىشلىتىلىدىغان قىممەتلىك ئىجتىمائىي بايلىقنىڭ زىيادە ئىگىلىۋېلىنغانلىقىدىن نارازى بولدى.
</S>
<S ID=29451>
   جاڭ شىرۇڭ(ج ك پ مەركىزىي كومىتېتى پارتىيە مەكتىپى خەلقئارا ئىستراتېگىيەسى تەتقىقات ئورنىنىڭ دوتسېنتى): ئامېرىكىنىڭ قانۇن يۈرگۈزۈش ناھەقچىلىقى قانۇن ئىجراسىدا ئېغىر ئىرقىي كەمسىتىشنىڭ مەۋجۇدلۇقىدا ئىپادىلىنىدۇ. فېرگۇسون دېلوسى بۇنىڭغا ياخشى مىسال بولالايدۇ. سوت ساھەسىدە دېلونى سوت قىلىشتا ‹‹ھەققانىي تەرتىپنىڭ بولۇشى›› تەكىتلىنىپ، ئەمەلىي ھەققانىيلىققا سەل قارىلىدۇ، ھەتتا يوققا چىقىرىلىدۇ. فېرگۇسون دېلوسىدىن قارىغاندا، زاسېداتېللار ئۆمىكى ئەزالىرى ئىگىلىگەن زور مىقداردىكى سانلىق مەلۇماتلارغا ئاساسەن كېسىم چىقارغان. بىراق تەرتىپنىڭ توغرىلىقى ئىجتىمائىي رېئاللىقتىكى ناھەقچىلىقنى ھەل قىلالمايدۇ، چۈنكى ئامېرىكا جەمئىيىتىدە ئىرقىي كەمسىتىش ئېڭى چوڭقۇر يىلتىز تارتقان بولۇپ، ئەمەلىي ھەققانىيلىق ئەۋج ئالالمايدۇ.
</S>
<S ID=29452>
   مېلنىكوۋ (رۇسىيە موسكۋا ئۇنىۋېرسىتېتى قانۇن فاكولتېتىنىڭ دوتسېنتى): موسكۋا ئۇنىۋېرسىتېتىنىڭ پىروفېسسورى بېنجامىن مۇنداق قارىدى: ‹‹ئامېرىكىدا قانۇن يۈرگۈزۈش سىستېمىسىدىكى ناھەقچىلىقنىڭ بىر ئىپادىسى ‹‹ئاز سانلىق ئىرق مۇھاجىرلىرى ئىقتىسادىي جەھەتتە ئەڭ ئاجىز توپ بولۇپ، دائىم قانۇن يۈرگۈزۈش ناھەقچىلىقى ۋە قانۇن يۈرگۈزۈش جەھەتتە كەمسىتىشنىڭ زىيانكەشلىكىگە ئۇچرايدۇ››. ئامېرىكا فېدېراتسىيە ھۆكۈمىتىنىڭ سانلىق مەلۇماتىدا كۆرسىتىلىشىچە، ئامېرىكىدا 2010 – يىلىدىن 2012 – يىلىغىچە جەمئىي 1217 كىشى ساقچىلارنىڭ قورالى ئاستىدا ئۆلگەن. بۇنىڭ ئىچىدىكى 15 ياشتىن 19 ياشقىچە بولغان ياشلار ئىچىدە ھەر 1 مىليون قارا تەنلىكتىن 31.7 كىشى، ئاق تەنلىكتىن پەقەت 1.47 كىشى ساقچى تەرىپىدىن ئۆلتۈرۈلگەن. شۇڭا ئادەمدە ئىختىيارسىز ھالدا: ئاق تەنلىك ساقچى جاۋابكار بولغاندا جىنايىتى يوققا چىقىرىلىدۇ – يۇ، نېمە ئۈچۈن قارا تەنلىكلەرگە قانۇننى ئىجرا قىلغاندا جىنايىتى بار، دەپ پەرەز قىلىنىدۇ؟ دېگەن سوئال پەيدا بولىدۇ.
</S>
<S ID=29453>
   قارا تەنلىكلەرگە ئائىت ئىككى ناھەق دېلونىڭ سىرى 2014 – يىلى ئاشكارىلىنىپ، ئامېرىكىنىڭ قانۇن يۈرگۈزۈش ناھەقچىلىقىنى دۇنياغا يەنە بىر قېتىم تونۇتتى. شۇ يىلى 4 – ئايدا ئامېرىكىدىكى قارا تەنلىك ئەر جونازان فلېمىڭ 24 يىل جازا مۇددىتى ئۆتىگەندىن كېيىن ئەركىنلىككە چىققان. تەپتىش ئەمەلدارى ئارخىپتىن فلېمىڭنىڭ دېلو يۈز بەرگەندە نەق مەيداندا يوقلۇقىغا ئائىت ئىسپاتنى بايقىغان. فلېمىڭ 6 مىليون 250 مىڭ دوللار تۆلەمگە ئېرىشكەن، ئەمما بۇ پۇل ئۇنىڭ قىممەتلىك ھاياتىنى قايتۇرۇپ كېلەلمەيدۇ – دە! شۇ يىلى 11 – ئايدا، ئوخىئو ئىشتاتىدا يەنە بىر قارا تەنلىك رىكىي جېكسون گۇناھسىز، دەپ قويۇپ بېرىلدى. ئەينى چاغدىكى گۇۋاھچى جېكسوننىڭ بۇ قەستلەپ ئۆلتۈرۈش دېلوسىنى سادىر قىلغىنىنى كۆرمىگەنلىكىنى، ساقچىلارنىڭ مەجبۇرلىشى بىلەن سوتتا گۇۋاھلىق بەرگەنلىكىنى ئېتىراپ قىلدى. جېكسون بولسا تۈرمىگە كىرىپ 39 يىلدىن كېيىن ئاندىن ‹‹گۇناھسىز›› دەپ قويۇپ بېرىلدى.
</S>
<S ID=29454>
(داۋامى بار)
</S>
<S ID=29455>
‹‹خەلق گېزىتى››دىن ئېلىندى
</S>
<S ID=29456>
‏
</S>
</TEXT>
/BODY
/DOC