<DOC>
<DOCID>TIANSHAN.564972</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-11-15 14:57:39</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=59311>
كۇچا ناھىيەسى چارۋىلارنى قىشتىن بىخەتەر ئۆتكۈزۈشكە پۇختا تەييارلىق قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=59312>
    ئەھمەد ئىسمائىل خەۋەر قىلىدۇ: كۈز كىرىشى بىلەن كۇچا ناھىيەسى ناھىيەدىكى 1 مىليون 20 مىڭ چارۋىنىڭ قىشتىن بىخەتەر ئۆتۈشىگە كاپالەتلىك قىلىش ئۈچۈن بالدۇر تەييارلىق قىلىپ، ئوت – چۆپ توغراش، سىلوس تەييارلاشقا ئالاھىدە ئەھمىيەت بەردى.
</S>
<S ID=59313>
    بۇ ناھىيەدە بۇ يىل 275 مىڭ مو يەم – خەشەك قونىقى، 43 مىڭ مو بېدە ۋە ئوت – چۆپ تېرىلدى.
</S>
<S ID=59314>
تەييارلىنىدىغان سىلوسنىڭ سۈپىتىگە كاپالەتلىك قىلىش ئۈچۈن ناھىيەلىك چارۋىچىلىق ئىدارىسى تېخنىكلارنى تەشكىللەپ، ناھىيەدىكى 22 مىڭ 743 سىلوس ئورىسىنى ئومۇميۈزلۈك تەكشۈرۈپ، 10 مىڭ 721 ئورۇندىكى سىلوس ئورىسىنى رېمونت قىلدى؛ يېڭىدىن ياسالغان 1083تىن ئارتۇق سىلوس ئورىسىنى تېخنىكىلىق تەلەپ بويىچە تەكشۈرۈپ ئۆتكۈزۈۋېلىپ، بېسىلغان سىلوسنىڭ سۈپەت ئۆتكىلىنى چىڭ تۇتتى.
</S>
<S ID=59315>
نەتىجىدە ھازىرغىچە 654 مىڭ توننىدىن ئارتۇق سىلوس تەييارلىنىپ، ۋەزىپىنىڭ %73ى ئورۇندالدى.
</S>
<S ID=59316>
يېزا ئىگىلىك ماشىنىلىرى تارماقلىرى تېخنىكلارنى تەشكىللەپ 7325 يۈرۈش شاخ – شۇمبا ۋە ئوت – چۆپ توغراش ماشىنىسىنى رېمونت قىلىپ، سىلوس تەييارلاش ۋەزىپىسىنىڭ ۋاقتىدا، سۈپەتلىك تاماملىنىشىغا ئاساس سالدى؛ بۇ ناھىيە يەنە يېڭىدىن سىلوس ئورىسى ياسىغان دېھقانلارغا 2000 يۈەندىن 5000 يۈەنگىچە تولۇقلىما بېرىپ، دېھقانلارنىڭ سىلوس تەييارلاش قىزغىنلىقىنى ئاشۇردى.
</S>
<S ID=59317>
بۇنىڭ بىلەن دېھقانلار يېڭىدىن 412 يۈرۈش ئوت – چۆپ توغراش ماشىنىسى سېتىۋالدى.
</S>
<S ID=59318>
‏    
</S>
</TEXT>
/BODY
/DOC