<DOC>
<DOCID>TIANSHAN.535167</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-07-18 10:45:26</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=33537>
پىچان دېھقانلىرى يېزا يېڭىچە ھەمكارلىشىپ داۋالىنىش سىياسىتىدىن ھەقىقىي نەپ ئالدى
</S>
</HEADLINE>
<TEXT>
<S ID=33538>
   مىجىت ئىبراھىم خەۋەر قىلىدۇ: سەھىيە، داۋالاش ئىشلىرىنىڭ ئۈزلۈكسىز تەرەققىي قىلىشى ۋە مۇكەممەللىشىشى، يېزا يېڭىچە ھەمكارلىشىپ داۋالىنىشنى نازارەت قىلىپ باشقۇرۇشنىڭ كۈچەيتىلىشىگە ئەگىشىپ، پىچان ناھىيەسى بۇ جەھەتتىكى خەلققە نەپ يەتكۈزىدىغان سىياسەتلەرنى جايىغا ئەمەلىيلەشتۈرۈپ، ئاممىغا ھەقىقىي نەپ يەتكۈزدى.
</S>
<S ID=33539>
   بۇ ناھىيە بۇ يىل كىرگەندىن بۇيان ‹‹خەلققە نەپ يەتكۈزۈش، خەلققە قولايلىق يارىتىش›› خىزمەت پىرىنسىپىدا چىڭ تۇرۇپ، باشقۇرۇشنى كۈچەيتىپ، مۇلازىمەتنى ئەلالاشتۇرۇپ، يېزا يېڭىچە ھەمكارلىشىپ داۋالىنىشقا قاتناشقان دېھقان – چارۋىچىلارنىڭ كېسەل كۆرسىتىشى ۋە داۋالىنىش خىراجىتىنى ئاتچوت قىلىشى تەس بولۇش مەسىلىسىنى ئۈنۈملۈك ھەل قىلدى. ھەرقايسى يېزا – بازارلىق داۋالاش ئاپپاراتلىرىدا ‹‹بەشنى ئېنىقلاش، بەشنى تەكشۈرۈش››نى يولغا قويۇپ، ئاغرىقلارنىڭ كېسەل تارىخى، رېتسېپى، مۇلازىمەت، دورا، ھەق ئېلىش ئۆلچىمى قاتارلىقلارنىڭ بەلگىلىمىگە ئۇيغۇن – ئۇيغۇن ئەمەسلىكىنى تەكشۈرۈپ، مەسىلە بايقالغانلىرىنى ۋاقتىدا بىر تەرەپ قىلىپ، دېھقان – چارۋىچىلارنىڭ بۇ جەھەتتىكى قانۇنلۇق ھوقۇق – مەنپەئىتىنى قوغدىدى. داۋالىنىش خىراجىتىنىڭ ئاتچوت قىلىنىش ئەھۋالىنى نازارەت قىلىپ باشقۇرۇشنى كۈچەيتىش بىلەن بىللە، داۋالاش ئاپپاراتلىرى تولۇقلىما بېرىش تۈزۈمىنى يولغا قويۇپ، ناھىيە دەرىجىلىكتىن تۆۋەن دوختۇرخانىلاردا شۇ كۈنى ھېسابات قىلىش، ئاتچوت قىلىشنى ئەمەلگە ئاشۇردى.
</S>
<S ID=33540>
   نەتىجىدە، بۇ ناھىيەدە بۇ يىلنىڭ ئالدىنقى يېرىمىدا 59 مىڭ 342 ئادەم/قېتىمنىڭ 33 مىليون 771 مىڭ يۈەن داۋالىنىش خىراجىتى ئاتچوت قىلىنىپ، ‹‹كىچىك كېسەللەر كەنتتىن، چوڭراق كېسەللەر يېزىدىن، ئېغىر كېسەللەر ناھىيەدىن چىقماي داۋالىنىش››، كېسەل سەۋەبىدىن قايتىدىن نامراتلىشىپ كېتىشنىڭ ئالدىنى ئېلىش نىشانى ئاساسىي جەھەتتىن ئەمەلگە ئېشىپ، دېھقان – چارۋىچىلار بۇنىڭدىن ھەقىقىي نەپكە ئېرىشتى.
</S>
</TEXT>
/BODY
/DOC