<DOC>
<DOCID>TIANSHAN.522820</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-05-12 11:25:51</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=27966>
شىيىتدۆڭ يېزىسى پېشقەدەم كادىرلارنى ئۆگىنىشكە تەشكىللىدى
</S>
</HEADLINE>
<TEXT>
<S ID=27967>
   رىزۋانگۈل ئابدۇجېلىل خەۋەر قىلىدۇ: مىللەتلەر ئىتتىپاقلىقى تەشۋىق – تەربىيە خىزمىتىنى يەنىمۇ ياخشى ئىشلەش ئۈچۈن، يېقىندا، مەكىت ناھىيەسىنىڭ شىيىتدۆڭ يېزىسى بارلىق پېنسىيەگە چىققان كادىرلارنى ‹‹شىنجاڭ ئۇيغۇر ئاپتونوم رايونىنىڭ مىللەتلەر ئىتتىپاقلىقى – تەرەققىياتى خىزمىتى نىزامى››نى ئۆگىنىشكە تەشكىللەپ، ئۇلارنىڭ مىللەتلەر ئىتتىپاقلىقى خىزمىتىنىڭ مۇھىملىقىغا بولغان چۈشەنچىسىنى يەنىمۇ چوڭقۇرلاشتۇرۇپ، ئۇلارنىڭ دۆلەت ئېڭى، پۇقرالىق ئېڭىنى مۇستەھكەم تۇرغۇزدى. پېشقەدەم كادىرلار بۇنىڭدىن كېيىن ‹‹ۋەتەننى، شىنجاڭنى سۆيۈش، ئىتتىپاق ئۆتۈش – تۆھپە قوشۇش، تىرىشىپ ئىشلەش – ئۆزئارا ياردەم بېرىش، ئېچىۋېتىش – ئىلگىرىلەش››تەك شىنجاڭ روھىنى تېخىمۇ ياخشى جارى قىلدۇرۇپ، ناھىيەنىڭ تۈرلۈك ئىشلىرىنىڭ تەرەققىياتى ئۈچۈن تۆھپە قوشىمىز دېيىشتى.
</S>
</TEXT>
/BODY
/DOC