<DOC>
<DOCID>TIANSHAN.545177</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-08-30 11:46:23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=44162>
شىنجاڭدا مەملىكەتلىك ئېكولوگىيە مەدەنىيىتى كەنتىدىن يەنە ئۈچى كۆپەيتىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=44163>
   8-نۆۋەتلىك جۇڭگو ئېكولوگىيە مەدەنىيىتى يۇقىرى قاتلام مۇنبىرى 26-ئاۋغۇست گۇاڭشى جۇاڭزۇ ئاپتونوم رايونىنىڭ بېيخەي شەھىرىدە ئۆتكۈزۈلدى.
</S>
<S ID=44164>
دۆلەتلىك ئورمانچىلىق ئىدارىسىنىڭ مۇئاۋىن باشلىقى پېڭ يوۋدۇڭ مۇنبەرگە قاتناشتى ھەمدە مۇھىم سۆز قىلدى.
</S>
<S ID=44165>
مۇنبەر جەريانىدا، يېڭىدىن تاللانغان بىر تۈركۈم «مەملىكەتلىك ئېكولوگىيە مەدەنىيىتى كەنتى» گە ۋىۋىسكا ئېسىلدى.
</S>
<S ID=44166>
شىنجاڭدا خوتەن ۋىلايىتى كېرىيە ناھىيەسى دەريابويى يېزىسىنىڭ دەريابويى كەنتى، قاراماي شەھىرى ئورقۇ رايونى ئورقۇ بازىرىنىڭ خاك كەنتى، بايىنغۇلىن موڭغۇل ئاپتونوم ئوبلاستى قاراشەھەر ناھىيەسى شىگشىن بازىرىنىڭ خوراتاغ كەنتى قاتارلىق ئۈچ كەنت جۇڭگو ئېكولوگىيە مەدەنىيىتى جەمئىيتى تەرىپىدىن 2016-يىللىق «مەملىكەتلىك ئېكولوگىيە مەدەنىيىتى كەنتى» دېگەن نام بېرىلدى.
</S>
<S ID=44167>
ھازىرغىچە شىنجاڭدا 12 كەنت «مەملىكەتلىك ئېكولوگىيە مەدەنىيىتى كەنتى» دېگەن نامغا ئېرىشتى.
</S>
</TEXT>
/BODY
/DOC