<DOC>
<DOCID>TIANSHAN.503065</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-02-29 16:45:47</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=16601>
ۋەكىللەر، ئەزالار ئىتتىپاق ئەزالىرى بىلەن پىكىر ئالماشتۇردى
</S>
</HEADLINE>
<TEXT>
<S ID=16602>
　　كوممۇنىستىك ياشلار ئىتتىپاقى مەركىزىي كومىتېتى تۈنۈگۈن مەملىكەتلىك خەلق قۇرۇلتىيى، مەملىكەتلىك سىياسىي كېڭەشنىڭ 12 ۋەكىلى ۋە ئەزاسىنى بۇ يىللىق كوممۇنىستىك ياشلار ئىتتىپاقى ئەزالىرى بىلەن مەملىكەتلىك خەلق قۇرۇلتىيى، مەملىكەتلىك سىياسىي كېڭەش ئەزالىرى يۈز تۇرانە سۆزلىشىش پائالىيىتىگە تەكلىپ قىلدى، ئۇلار ياشلار ئىگىلىك تىكلەشنى ئىلگىرى سۈرۈشنى چۆرىدەپ پىكىر ئالماشتۇردى.
</S>
<S ID=16603>
　　ئىتتىپاق مەركىزىي كومىتېتى تەشكىللىگەن ياشلارنىڭ ئىگىلىك تىكلىشىنى ئىلگىرى سۈرۈش تەكشۈرۈش تەتقىقات دوكلاتىدا مۇنداق دېيىلدى: ھازىر ياشلار ئىگىلىك تىكلەش داۋامىدا بەزى رېئال قىيىنچىلىقلارغا دۇچ كەلمەكتە.
</S>
<S ID=16604>
1. ياشلار ئۆسۈپ يېتىلىشنىڭ دەسلەپكى باسقۇچىدا تۇرماقتا، ئۇلارنىڭ جەمئىيەتتىكى كەچۈرمىشى ئاز، ئىگە بولالايدىغان بايلىقى چەكلىك.
</S>
<S ID=16605>
2. قوش ئىگىلىك تىكلەشكە مەدەت بېرىش سىياسەت سىستېمىسىنى ئەمەلىيلەشتۈرۈش، ئىجرا قىلىش داۋامىدا نۇرغۇن مەسىلىلەر ساقلانماقتا.
</S>
<S ID=16606>
　　سۆھبەتلىشىش، پىكىر ئالماشتۇرۇش داۋامىدا، يىغىنغا قاتناشقان مەملىكەتلىك خەلق قۇرۇلتىيى ۋەكىللىرى، سىياسىي كېڭەش ئەزالىرى ئاساسىي تېمىنى زىچ چۆرىدەپ قىزغىن مۇزاكىرە قىلدى ۋە پىكىر ئالماشتۇردى، ئىگىلىك تىكلەشكە يېتەكلەشنى كۈچەيتىش، ئىگىلىك تىكلەش مەبلەغ يۈرۈشتۈرۈش دائىرىسىنى كېڭەيتىش، ئىگىلىك تىكلەش مۇلازىمىتىنى مۇكەممەللەشتۈرۈش قاتارلىق تەرەپلەردە پىكىر، تەكلىپلەرنى بەردى.
</S>
</TEXT>
/BODY
/DOC