<DOC>
<DOCID>TIANSHAN.528435</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-06-16 10:39:14</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=30604>
خۇنەندە قاتتىق يامغۇر يېغىپ، نۇرغۇن جايلاردا ئېغىر ئاپەت كۆرۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=30605>
   خۇنەن ئۆلكىسىنىڭ خېڭشەن ناھىيەسىدە 15-ئىيۇن سەھەر سائەت 3:00 دىن 16:00 گىچە قاتتىق يامغۇر يېغىپ، ھۆل-يىغىن مىقدارى 100 مىللىمېتىردىن ئېشىپ كەتكەن. ئىگىلىنىشىچە، بۇ، بۇ ناھىيەدە تارىختىن بۇيان ياغقان ئەڭ قاتتىق يامغۇر ھېسابلىنىدىكەن.
</S>
<S ID=30606>
    15-ئىيۇن سائەت 17:00 گىچە، يامغۇردا ئالتە يېزا-بازار ئوخشىمىغان دەرىجىدە زىيانغا ئۇچراپ، 80 مىڭدىن ئارتۇق ئادەم ئاپەتنىڭ زىيىنىغا ئۇچرىغان، 90 مىڭ مودىن ئارتۇق يەردىكى زىرائەت تەسىرگە ئۇچراپ، 400 ئېغىزدىن ئارتۇق ئۆي ئۆرۈلۈپ كەتكەن، 1700دىن ئارتۇق ئاھالە بىخەتەر جايغا يۆتكەلگەن. بىۋاستە ئىقتىسادىي زىيان 300 مىليون يۈەنگە يەتكەن.
</S>
</TEXT>
/BODY
/DOC