<DOC>
<DOCID>TIANSHAN.524721</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-05-24 12:34:17</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=28848>
ئەمەلىي ياردەمدىن كەنتتىكىلەرنىڭ كۆڭلى ئىللىدى
</S>
</HEADLINE>
<TEXT>
<S ID=28849>
   غوجىئابدۇللا مەمتىمىن خەۋەر قىلىدۇ: جۇڭگو قۇرۇلۇش بانكىسى شىنجاڭ شۆبىسىدىن قاراقاش ناھىيەسىنىڭ پۇرچاقچى يېزىسى باش پۇرچاقچى كەنتىگە چۈشكەن كادىرلار يېقىندا ئائىلىسىدە قىيىنچىلىقى بارلارغا ئەمىن ئۆي سېلىش ياردەم پۇلى تارقىتىپ، بۇ يىل ئۆي سېلىشنى پىلانلىغان 21 ئائىلىگە 10 مىڭ يۈەندىن 210 مىڭ يۈەن ياردەم پۇلى بەردى.
</S>
<S ID=28850>
   باش پۇرچاقچى كەنتىدە 362 ئائىلە، 1730 نوپۇس بولۇپ، 78 ئائىلىلىك نامرات بار ئىدى. بۇ يىل كەنتتە 40 يۈرۈش ئەمىن ئۆي سېلىش، ئاساسلىقى نامرات ئائىلىلەرنىڭ كونا ئۆيىنى يېڭىلاش پىلانلانغان بولسىمۇ، نامرات ئائىلىلەر مەبلەغ ھەل قىلالمىغانلىقى سەۋەبىدىن بۇ ئىش ۋاقتىنچە توختاپ قالغانىدى. بۇ ئەھۋالدىن خەۋەر تاپقان خىزمەت گۇرۇپپىسىدىكىلەر بانكا رەھبەرلىكىگە دوكلات قىلىپ ئۇلارنىڭ قوللىشى بىلەن بۇ خەيرلىك ئىشنى ۋۇجۇدقا چىقاردى. بۇ كەنتنىڭ 1 – مەھەللىسىدىكى پېشقەدەم كەنت كادىرى ئىدىرىس جامال 1997 – يىلى سېلىنغان كېسەك قۇرۇلمىلىق ئۆيدە ئولتۇراتتى، بۇلتۇر ئىيۇلدا گۇما ناھىيەسىدە يەر تەۋرىگەندە ئۇنىڭ ئۆيىنىڭ تاملىرىغا چاك كەتكەنىدى. بۇ يىل ئۆي سېلىشنى پىلانلىغان بولسىمۇ ئىقتىسادىي قىيىنچىلىق تۈپەيلىدىن بېشى قېتىپ تۇراتتى. ئۇ بۈگۈن 10 مىڭ يۈەن ياردەم پۇلنى ئېلىپ خۇشال ھالدا: ئۆي سېلىشنىڭ غېمىدە يۈرگەن كۈنلەردە 10 مىڭ يۈەن ياردەم پۇلىنى ئېلىپ بەك خۇش بولدۇم، كەنتىمىزگە چۈشكەن كادىرلار بىزگە ھەقىقەتەن كۆپ ئىشلارنى قىلىپ بەردى، مەن بۇلاردىن بەك مىننەتدار، مۇشۇنداق ياخشى كادىرلارنى كەنتىمىزگە ئەۋەتكەن پارتىيە، ھۆكۈمەتكە رەھمەت!
</S>
<S ID=28851>
‏
</S>
</TEXT>
/BODY
/DOC