<DOC>
<DOCID>TIANSHAN.543668</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-08-24 11:34:46</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=42377>
ئىتالىيە، گېرمانىيە ۋە فىرانسىيە رەھبەرلىرى مۇساپىرلار كىرىزىسى قاتارلىق مەسىلىلەر توغرىسىدا مۇزاكىرىلەشتى
</S>
</HEADLINE>
<TEXT>
<S ID=42378>
   ئىتالىيە، گېرمانىيە ۋە فىرانسىيە رەھبەرلىرى 22 – ئاۋغۇست ئىتالىيەدە سۆھبەت ئۆتكۈزۈپ، ئەنگلىيە ياۋروپا ئىتتىپاقىدىن چېكىنىپ چىقىپ كەتكەندىن كېيىنكى ياۋروپا ئىتتىپاقىنىڭ ئىقتىسادىي تەرەققىياتى، شۇنداقلا مۇساپىرلار كىرىزىسى قاتارلىق ئورتاق كۆڭۈل بۆلىدىغان مەسىلىلەر توغرىسىدا مۇزاكىرىلەشتى.
</S>
<S ID=42379>
ئىتالىيە زۇڭلىسى رېنزى، گېرمانىيە زۇڭلىسى مېركېل، فىرانسىيە زۇڭتۇڭى ئوللاند شۇ كۈنى ئىتالىيەدىكى كىچىك ئارال ۋېنتوتېنېدا جەم بولدى.
</S>
<S ID=42380>
شىنخۇا ئاگېنتلىقى
</S>
</TEXT>
/BODY
/DOC