<DOC>
<DOCID>TIANSHAN.574682</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-12-26 13:27:09</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=67780>
رۇسىيەنىڭ قارا دېڭىزغا چۈشۈپ كەتكەن ئايروپىلانىدىكى قىسمەن قازا قىلغۇچىلارنىڭ جەسىتى تېپىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=67781>
    شۇ يەر ۋاقتى 2016-يىلى 25-دېكابىر، رۇسىيەنىڭ سوچى قارا دېڭىز سۇ رايونىدا ئىزدەش-قۇتقۇزۇش ئەترىتى ئايروپىلاننىڭ قالدۇقلىرى ۋە قازا قىلغانلارنىڭ جەسىتىنى قىرغاققا ئېلىپ چىقماقتا.
</S>
<S ID=67782>
    رۇسىيە تاراتقۇلىرىنىڭ 25-دېكابىر خەۋەر قىلىشىچە، رۇسىيە دۆلەت مۇداپىئە مىنىستىرلىقى پاچاقلىنىپ كەتكەن «Ty-154» ناملىق ئايروپىلاندىكى بارلىق كىشىنىڭ قازا قىلغانلىقىنى بىلدۈرگەن.
</S>
<S ID=67783>
نۆۋەتتە قارا دېڭىزنىڭ ئاستىدا ئايروپىلاننىڭ قالدۇقلىرى ۋە قىسمەن بەختسىزلىككە ئۇچرىغۇچىلارنىڭ جەسىتى بايقالغان.
</S>
</TEXT>
/BODY
/DOC