<DOC>
<DOCID>TIANSHAN.543378</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-08-23 15:40:15</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=42037>
ئامېرىكا لويىزاننا ئىشتاتىدا كەلكۈندىن كېيىنكى قايتا قۇرۇش باشلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=42038>
    21-ئاۋغۇست، ئامېرىكا لويىزاننا ئىشتاتىنىڭ باتۇن رۇژ شەھىرىدە ئېغىر كەلكۈن ئاپىتىدىن كېيىن، ئاپەتكە ئۇچرىغان ئاھالىلەر رايونىدىكى كەلكۈن سۇيىدە كاردىن چىققان نەرسىلەر يولنىڭ ئىككى تەرىپىگە دۆۋىلەپ قويۇلدى. 
</S>
<S ID=42039>
ئامېرىكا لويىزاننا ئىشتاتى يېقىندا ئۇدا ياغقان يامغۇر سەۋەبىدىن ئېغىر كەلكۈن ئاپىتىگە ئۇچرىدى.
</S>
<S ID=42040>
ھازىرغىچە، كەلكۈندە 13 كىشى قازا قىلىپ، مىڭلىغان كىشى ماكانسىز قالدى، ئەڭ ئاز دېگەندىمۇ 40 مىڭ ئائىلىلىكنىڭ مال-مۈلكى ئوخشىمىغان دەرىجىدە زىيانغا ئۇچرىدى.
</S>
<S ID=42041>
بىر قىسىم زىيانغا ئۇچرىغان كىشىلەر ئۆز ماكانىنى قايتا قۇرۇشقا ئاتلاندى.
</S>
</TEXT>
/BODY
/DOC