<DOC>
<DOCID>TIANSHAN.548535</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-09-08 15:40:21</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=47820>
ئونسۇدا ‹‹ئەمىن تاپقۇزۇپ خەلقنى بېيىتىش›› قۇرۇلۇشى تاماملىنىپ تەكشۈرۈپ ئۆتكۈزۈۋېلىندى
</S>
</HEADLINE>
<TEXT>
<S ID=47821>
   ئەھەتجان مولتۇردى خەۋەر قىلىدۇ: ئونسۇ ناھىيەسى يېقىندا تەكشۈرۈش گۇرۇپپىسى تەشكىللەپ، يېزا – بازار، باشقۇرۇش رايونلىرىنىڭ بۇ يىللىق ‹‹ئەمىن تاپقۇزۇپ خەلقنى بېيىتىش›› قۇرۇلۇشىنى تەكشۈرۈپ ئۆتكۈزۈۋالدى.
</S>
<S ID=47822>
    تەكشۈرۈش گۇرۇپپىسى ئۇدا تۆت كۈن داۋاملاشقان تەكشۈرۈپ ئۆتكۈزۈۋېلىش خىزمىتى جەريانىدا ئارخىپ تەكشۈرۈش ۋە نەق مەيداندا تەكشۈرۈش ئۇسۇلىنى قوللىنىپ، يېزا – بازار، باشقۇرۇش رايونلىرىنىڭ بۇ يىللىق ‹‹ئەمىن تاپقۇزۇپ خەلقنى بېيىتىش›› قۇرۇلۇشىغا رەھبەرلىك – نازارەتچىلىك قىلىش تۈزۈمىنى مۇكەممەللەشتۈرۈپ، يىللىق ۋەزىپىنى ۋاقتىدا تاماملاش، قۇرۇلۇش سۈپىتى ئەلا بولۇش، مەبلەغ باشقۇرۇش، ئىقتىدارى مۇكەممەل بولۇش ۋە نەپكە ئېرىشكەن دېھقان ئائىلىلىرىنى ئارخىپلاشتۇرۇشتا ئىشلىگەن خىزمەتلىرىنى بىر – بىرلەپ تەكشۈردى ۋە ساقلانغان مەسىلىلەرگە نەق مەيداندا ئىنكاس قايتۇردى.
</S>
<S ID=47823>
    ئوقۇشىمچە، ‹‹ئەمىن تاپقۇزۇپ خەلقنى بېيىتىش›› ئۆيى پۈتۈپ كۆچۈپ كىرگەن ئائىلە 4600 بولۇپ، ناھىيە بويىچە قۇرۇلۇش تاماملىنىش، ئارخىپلاشتۇرۇش، قۇرۇلۇش سۈپىتى لاياقەتلىك بولۇش نىسبىتى %100كە يېتىپ، جېجياڭ ئۆلكىسى جىنخۇا شەھىرىنىڭ ئونسۇغا نىشانلىق ياردەم بېرىش قوماندانلىق ئىشتابىنىڭ 46 مىليون ياردەم مەبلىغى يېڭى ئۆي سالغان ئاممىنىڭ قولىغا ۋاقتىدا بېرىلگەن.
</S>
<S ID=47824>

</S>
</TEXT>
/BODY
/DOC