<DOC>
<DOCID>TIANSHAN.540391</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-08-11 10:08:54</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=38525>
بىرازىلىيە ئالىي پالاتاسى 2-نۆۋەتلىك بېلەت تاشلاپ زۇڭتۇڭنى ئەيىبلەش دوكلاتىنى ماقۇللىدى
</S>
</HEADLINE>
<TEXT>
<S ID=38526>
    شۇ يەر ۋاقتى 2016-يىلى 9-ئاۋغۇست، بىرازىلىيە پايتەختى بىرازىلىيەدىكى ئالىي پالاتاسىدا، فېدېراتسىيە ئالىي سوت مەھكىمىسىنىڭ باشلىقى رىكاردو لېۋاندوۋسكى (ئوڭدا) يىغىنغا رىياسەتچىلىك قىلدى.
</S>
<S ID=38527>
بىرازىلىيە ئالىي پالاتاسى 10-ئاۋغۇست سەھەردە زۇڭتۇڭ روسسېفنى ئەيىبلەش دېلوسىغا قارىتىلغان 2-نۆۋەتلىك بېلەت تاشلاش ئېلىپ بېرىپ، كۆپ سانلىق بېلەت بىلەن ئالاھىدە كومىتېت ئۆزگەرتكەندىن كېيىنكى ئەيىبلەش دوكلاتىنى ماقۇللىدى.
</S>
<S ID=38528>
روسسېف مۇشۇ ئاي ئىچىدە ئالىي پالاتادىكى ئاخىرقى ئاۋاز بېرىشكە قاتنىشىدۇ.
</S>
<S ID=38529>
    شۇ يەر ۋاقتى 2016-يىلى 9-ئاۋغۇست، بىرازىلىيە پايتەختى بىرازىلىيەدە زۇڭتۇڭ روسسېفنىڭ ۋەزىپىسىدىن توختىتىپ قويۇلغان ئادۋوكاتى، ئەدلىيە مىنىستىرلىقىنىڭ سابىق مىنىستىرى كادوزو ئالىي پالاتاسىنىڭ يىغىنىدا سۆز قىلدى.
</S>
</TEXT>
/BODY
/DOC