<DOC>
<DOCID>TIANSHAN.537045</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-07-26 16:49:47</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=34922>
چېگرا مۇداپىئە ئوفېتسىر-ئەسكەرلىرى كوللېكتىپ توي مۇراسىمى ئۆتكۈزدى
</S>
</HEADLINE>
<TEXT>
<S ID=34923>
   شىنجاڭ جامائەت خەۋپسىزلىكى چېگرا مۇداپىئە باش ئەترىتىدىكى 10 نەپەر چېگرا مۇداپىئە ئوفېتسىر-ئەسكىرى قەشقەردىكى زاپاس تارماق ئەترەتنىڭ مۇراسىم زالىدا كوللېكتىپ توي مۇراسىمى ئۆتكۈزۈپ، 400دىن كۆپ سەپدىشىنىڭ گۇۋاھلىقى بىلەن ئۆزلىرىنىڭ يېڭى تۇرمۇشىغا قەدەم قويدى.
</S>
<S ID=34924>
 
</S>
</TEXT>
/BODY
/DOC