<DOC>
<DOCID>TIANSHAN.534141</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-07-12 12:27:49</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=32903>
كۇچادا مەدەنىيلىك تەشۋىقاتى كۈچەيتىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=32904>
    ئىختىيارىي مۇخبىرىمىز نىياز راھمان خەۋىرى، فوتوسى: كۇچا ناھىيەلىك ج خ ئىدارىسى قاتناش چوڭ ئەترىتى يېقىندىن بۇيان پىدائىيلارنى تەشكىللەپ، ھەر قايسى يول بۆلەكلىرىدە مەدەنىي يول يۈرۈش، مەدەنىي ئاپتوموبىل ھەيدەش، مەدەنىي سۆزلەش، مەدەنىي ئىش بېجىرىش تېمىسىدا تەشۋىقات پائالىيىتىنى قانات يايدۇرۇپ، ھەر مىللەت شوپۇرلىرىنى مەدەنىيەتلىك بولۇشقا ئەھمىيەت بېرىپ، يېڭى ئىستىل تۇرغۇزۇپ، مەدەنىي كۇچا كىشىلىرىدىن بولۇشقا سەپەرۋەر قىلدى.
</S>
</TEXT>
/BODY
/DOC