<DOC>
<DOCID>TIANSHAN.504785</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-03-03 15:56:05</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=17655>
بورتالا شەھىرى بۇ يىل شەھەر قۇرۇلۇشىغا تۆت مىليارد يۈەن مەبلەغ سالىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=17656>
     ئىختىيارىي مۇخبىرلىرىمىز ئۇچقۇن نۇراخۇن، مېھراي قادىر خەۋىرى:  بۇ يىل «13-بەش يىل»لىق پىلان يولغا قويۇلىدىغان يىل بولۇپ، بورتالا شەھىرى شەھەر قۇرۇلۇشى تۈرىدىن 100 دىن ئارتۇقنى يولغا قويۇپ، بۇ تۈرلەر ئۈچۈن جەمئىي تۆت مىليارد يۈەن مەبلەغ سېلىشنى پىلانلىدى.
</S>
<S ID=17657>
بۇنىڭ ئىچىدە سودا تۈرى 35 بولۇپ، بۇنىڭ ئۈچۈن 2 مىليارد 355 مىليون يۈەن مەبلەغ سالىدۇ، شەھەر ئۇل ئەسلىھەلەر ۋە خەلق تۇرمۇشى قۇرۇلۇشى ھەمدە باشقا تۈرلەر 109 تۈر بولۇپ، بۇنىڭ ئۈچۈن 1 مىليارد 645 مىليون يۈەن مەبلەغ سالىدۇ.
</S>
<S ID=17658>
شەھەر ئۇل ئەسلىھەلەر قۇرۇلۇشى تۈرى بىلەن خەلق تۇرمۇشى قۇرۇلۇش تۈرىنىڭ يولغا قويۇلۇشى شەھەرنىڭ ئىقتىدارىنى يەنىمۇ مۇكەممەللەشتۈرۈپ، ئىقتىسادىي ۋە ئىجتىمائىي تەرەققىياتنى تېزلىتىپ، شەھەر ئاھالىلىرىنىڭ تۇرمۇش مۇھىتىنى ياخشىلاپ، دۆلەت دەرىجىلىك پاكىز شەھەر ۋە مەدەنىي شەھەر بەرپا قىلىش ئۈچۈن پۇختا ئاساس سالىدۇ.
</S>
<S ID=17659>
 
</S>
</TEXT>
/BODY
/DOC