<DOC>
<DOCID>TIANSHAN.506538</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-03-07 17:30:43</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=18156>
بورتالا ئوبلاستىنىڭ بازار سوبيېكىتلىرىنى راۋاجلاندۇرۇش خىزمىتى كۆرۈنەرلىك ئۈنۈمگە ئېرىشتى
</S>
</HEADLINE>
<TEXT>
<S ID=18157>
    ئىختىيارىي مۇخبىرلىرىمىز ئۇچقۇن نۇراخۇن، مېھراي قادىر خەۋىرى: بۇ يىل كىرگەندىن بۇيان، بورتالا ئوبلاستى ئاپپاراتلارنى ئىخچاملاپ، ھوقۇقنى تۆۋەنگە بېرىش تەدبىرلىرىنى يەنىمۇ ئەمەلىيلەشتۈرۈپ، ئاممىنىڭ ئىشقا ئورۇنلىشىشى ۋە ئىگىلىك تىكلىشىگە تۈرتكە بولۇپ، بازارنىڭ ھاياتى كۈچىنى ئۇرغۇتۇپ، يېڭى بىر يىلدا بازار سوبيېكىتلىرىنىڭ تەرەققىياتىغا تۈرتكە بولدى.
</S>
<S ID=18158>
ھازىرغىچە ئوبلاست بويىچە تىزىملانغان تۈرلۈك بازار سوبيېكىتلىرى 28775 كە يېتىپ، بۇلتۇرقى ئوخشاش مەزگىلدىكىدىن %18.4 ئاشتى. بۇنىڭ ئىچىدە كارخانا 4721 گە، يەككە سودا-سانائەتچىلەر 23007 گە، دېھقانلار كەسپىي ھەمكارلىق كوپىراتىپى 1047 گە يەتتى.
</S>
<S ID=18159>
ئىشقا ئورۇنلاشقانلار 68724 كە يېتىپ، بۇلتۇرقى ئوخشاش مەزگىلدىكىدىن %18.6 ئاشتى.
</S>
</TEXT>
/BODY
/DOC