<DOC>
<DOCID>TIANSHAN.532652</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-07-04 15:28:45</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=31922>
پارتىيەنىڭ ئۇلۇغ مۇۋەپپەقىيەتلىرى بىزنى ئالغا بېسىشقا ئۈندەيدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=31923>
 باش شۇجى شىجىنپىڭنىڭ ‹‹1–ئىيۇل››دا قىلغان مۇھىم سۆزى ئاپتونوم رايونىمىزدىكى ھەر مىللەت پارتىيەلىك كادىرلار ئارىسىدا كۈچلۈك ئىنكاس قوزغىدى
</S>
<S ID=31924>
   گېزىتىمىزنىڭ ئۇنىۋېرسال خەۋىرى. جۇڭگو كوممۇنىستىك پارتىيەسى قۇرۇلغانلىقىنىڭ 95 يىللىقىنى تەبرىكلەش يىغىنى 1 – ئىيۇل بېيجىڭدا داغدۇغىلىق ئېچىلدى. ئاپتونوم رايونىمىزدىكى ھەر مىللەت پارتىيەلىك كادىرلار ۋە ئامما يىغىننىڭ نەق مەيدان ئەھۋالىنى تېلېۋىزوردىن كۆرگەندىن كېيىن، جۇڭگو كوممۇنىستىك پارتىيەسىنىڭ 95 يىللىق شانلىق مۇساپىسىدىن چەكسىز ئىپتىخارلاندى، جۇڭگو كوممۇنىستىك پارتىيەسىنىڭ پۈتۈن مەملىكەتتىكى ھەر مىللەت خەلقنى ئىتتىپاقلاشتۇرۇپ ئۇلۇغ نەتىجىلەرنى قولغا كەلتۈرۈشكە يېتەكلىگەنلىكىدىن روھلاندى، كۆپچىلىك بەس – بەستە مۇنۇلارنى بىلدۈردى: ئىدىيە ۋە ھەرىكىتىمىزنى مۇھىم سۆزنىڭ روھى ئاساسىدا ھەقىقىي بىرلىككە كەلتۈرۈپ، شىنجاڭنىڭ ئىجتىمائىي مۇقىملىقى ۋە ئەبەدىي ئەمىنلىكى ئۈچۈن تىرىشىپ كۈرەش قىلىمىز.
</S>
<S ID=31925>
   ئاپتونوم رايونلۇق خەلق قۇرۇلتىيى دائىمىي كومىتېتى ئورگىنى 1 – ئىيۇل چۈشتىن بۇرۇن پارتىيەلىك كادىرلارنى پارتىيە قۇرۇلغانلىقىنىڭ 95 يىللىقىنى تەبرىكلەش يىغىنىنىڭ ئەھۋالىنى تېلېۋىزوردىن كۆرۈشكە تەشكىللىدى، چۈشتىن كېيىن باش شۇجى شى جىنپىڭنىڭ يىغىندا سۆزلىگەن مۇھىم سۆزىنىڭ روھىنى ئۆگەندى. ئاپتونوم رايونلۇق خەلق قۇرۇلتىيى دائىمىي كومىتېتىنىڭ يېزا ئىگىلىكى ۋە يېزا خىزمىتى كومىتېتى ئىشخانىسىنىڭ مۇئاۋىن مۇدىرى ۋاڭ خەييەن مۇنداق دېدى: يېڭىلا ئاپتونوم رايون بويىچە تەقدىرلەنگەن مۇنەۋۋەر پارتىيە ئەزاسى بولۇش سۈپىتىم بىلەن باش شۇجىنىڭ سۆزىنى ئاڭلاپ چەكسىز روھلاندىم ۋە ئىلھاملاندىم. مۇنەۋۋەر پارتىيە ئەزاسى بولۇش سۈپىتىم بىلەن، مەسئۇلىيەتنى ئۈستۈمگە ئېلىپ، بۇنىڭدىن كېيىنكى خىزمەت ۋە تۇرمۇشۇمدا ئۈلگىلىك، نەمۇنىلىك رولىمنى تولۇق جارى قىلدۇرۇپ، خىزمىتىمنى ھەقىقىي ياخشى ئىشلەيمەن.
</S>
<S ID=31926>
   ئاپتونوم رايونلۇق خەلق قۇرۇلتىيى دائىمىي كومىتېتى بەنگۇڭتىڭى تەرجىمانلار باشقارمىسىنىڭ كادىرى ئادىلە دانىيار مۇنداق دېدى: جۇڭگو كوممۇنىستىك پارتىيەسى 95 يىللىق تارىخىي مۇساپىدە، قاتمۇ قات قىيىنچىلىقلارنى يېڭىپ، نۇرغۇن نەتىجىنى قولغا كەلتۈردى. تارىخ ۋە ئەمەلىيەت شۇنى ئىسپاتلىدىكى، جۇڭگو كوممۇنىستىك پارتىيەسى رەھبەرلىكىدىكى جۇڭگوچە سوتسىيالىزم يولى توغرا، ئۇنىڭدا قەتئىي تەۋرەنمەي چىڭ تۇرۇشىمىز كېرەك.
</S>
<S ID=31927>
   ئاپتونوم رايونلۇق سىياسىي كېڭەش ئىجتىمائىي ئىشلار، قانۇنچىلىق ۋە شياڭگاڭ، ئاۋمىن، تەيۋەنلىك قېرىنداشلار، مۇھاجىر قېرىنداشلار، تاشقى ئىشلار كومىتېتى ئىشخانىسىنىڭ مۇدىرى ۋاڭ شىنجۇاڭ ھاياجانلانغان ھالدا مۇنداق دېدى: پارتىيە ئەزاسى بولۇش سۈپىتىم بىلەن دەسلەپكى مەقسەتنى ئۇنۇتماي، داۋاملىق ئىلگىرىلەپ، پارتىيەگە سادىق بولۇپ، ‹‹ئىككى بولسۇن››نى ھەر ۋاقىت ئېسىمدە چىڭ ساقلاپ، ئاساسىي مەقسەت ئېڭىنى يەنىمۇ ئۆستۈرۈپ، باش شۇجى ئوتتۇرىغا قويغان سەككىز تۈرلۈك تەلەپ بويىچە، مەۋقەنى كەسپكە قارىتىپ، تۆھپە يارىتىپ، مۇنەۋۋەر پارتىيە ئەزالىرىدىن ئۆگىنىپ، مىللەتلەر ئىتتىپاقلىقىدىكى نەمۇنىچىلاردىن بولۇش ئۈچۈن تىرىشىمەن.
</S>
<S ID=31928>
   ئاپتونوم رايونلۇق سىياسىي كېڭەش مىللەت ۋە دىن كومىتېتى ئىشخانىسىنىڭ تەكشۈرۈپ تەتقىق قىلغۇچىسى مەخمۇت مەمەت مۇنداق دېدى: 23 يىللىق پارتىيە ئەزاسى بولۇش سۈپىتىم بىلەن، بۇنىڭدىن كېيىنكى خىزمىتىمدە باشلامچىلىق بىلەن ئىشلەپ، سىياسىي كېڭەشنىڭ كەڭ ئالاقە باغلاش ئەۋزەللىكىنى جارى قىلدۇرۇپ، مىللەتلەر ئىتتىپاقلىقىنى ئەمەلىي ھەرىكىتىم بىلەن قوغدايمەن.
</S>
<S ID=31929>
   ئاپتونوم رايونلۇق پارتكوم تەشۋىقات بۆلۈمى 1 – ئىيۇل پارتىيە ئەزالىرىنى جۇڭگو كوممۇنىستىك پارتىيەسى قۇرۇلغانلىقىنىڭ 95 يىللىقىنى تەبرىكلەش يىغىنى ئەھۋالىنى تېلېۋىزوردىن كۆرۈشكە تەشكىللىدى ھەم باش شۇجى شى جىنپىڭنىڭ مۇھىم سۆزىنى ئۆگەندى. كۆپچىلىك مۇنۇلارنى بىلدۈردى: مۇھىم سۆزنىڭ روھىنى ھەقىقىي ياخشى ئۆگىنىپ ۋە ياخشى ئىزچىللاشتۇرۇپ، پارتىيەۋىلىك پىرىنسىپى ۋە توغرا سىياسىي يۆنىلىشتە ئاڭلىق چىڭ تۇرۇپ، پارتىيەنىڭ تەشۋىقات، ئىدىيە خىزمىتىنى ياخشى ئىشلەپ، قويۇق جامائەت پىكرى كەيپىياتى يارىتىپ، ئاپتونوم رايونىمىزنىڭ ئىجتىمائىي مۇقىملىقى ۋە ئەبەدىي ئەمىنلىكىنى كۈچلۈك جامائەت پىكرى مەدىتى ۋە مەنىۋى ھەرىكەتلەندۈرگۈچى كۈچ بىلەن تەمىنلەيمىز.
</S>
<S ID=31930>
   ئاپتونوم رايونلۇق پارتكوم تەشۋىقات بۆلۈمى لىكتورلار ئۆمىكىنىڭ باشلىقى شۈ چاڭچۈن مۇنداق دېدى: تەشۋىقات سىستېمىسىدىكى پارتىيەلىك كادىر بولۇش سۈپىتىم بىلەن، پارتىيەنىڭ ئاساسىي مەقسىتىنى ئېسىمدە چىڭ ساقلاپ، پارتىيەنىڭ لۇشيەن، فاڭجېن، سىياسەتلىرىنى ئەستايىدىل ئۆگىنىپ ۋە تەشۋىق قىلىپ، يول، نەزەرىيە، تۈزۈم، مەدەنىيەت ئىشەنچىنى يەنىمۇ چىڭىتىمەن. قېتىرقىنىپ ئۆگىنىپ ۋە ئۆگەنگەننى ھەقىقىي ئىشلىتىپ، ئۆگىنىش نەتىجىلىرىمنى ئاڭلىق ھالدا خىزمىتىمگە تەتبىقلاپ، پارتىيە ئەزالىرىنىڭ مەسئۇلىيەتنى زىممىسىگە ئېلىش بۇرچىنى ئېسىمدە چىڭ ساقلاپ، ئاۋانگارتلىق، نەمۇنىلىك رولىمنى تولۇق جارى قىلدۇرىمەن.
</S>
<S ID=31931>
   ئاپتونوم رايونلۇق پارتكوم تەشۋىقات بۆلۈمى نەزەرىيە باشقارمىسىنىڭ مۇئاۋىن باشلىقى جاۋ خۇيچىن مۇنداق دېدى: تەشۋىقات سىستېمىسىدىكى پارتىيەلىك كادىر بولۇش سۈپىتىم بىلەن، پارتىيە ئەزالىرىنىڭ ئوبرازىنى يارقىنلاشتۇرۇشقا جۈرئەت قىلىپ، قەتئىي پوزىتسىيە بىلدۈرۈپ، باشلامچىلىق بىلەن ئەمەلىيەتتە كۆرسىتىپ، مىللەتلەر ئىتتىپاقلىقى خىزمىتىنى ياخشى ئىشلەپ، خىزمەت ئورنۇمدا تېگىشلىك تۆھپە يارىتىمەن.
</S>
<S ID=31932>
   ئاپتونوم رايونلۇق خەلق ئىشلىرى نازارىتى پارتگۇرۇپپىسىنىڭ شۇجىسى لى نىڭپىڭ مۇنداق دېدى: خەلق ئىشلىرى نازارىتى مۇھىم سۆزنى يېقىنقى مەزگىللىك ئۆگىنىشنىڭ مۇھىم مەزمۇنى قىلىپ، مۇتەخەسسىسلەر چۈشەندۈرۈش، ئۆگىنىش ۋە پىكىر ئالماشتۇرۇش قاتارلىق پائالىيەتلەرنى پىلانلىق ئورۇنلاشتۇرۇپ، نازارەتتىكى پارتىيەلىك كادىرلارنى مۇھىم سۆزنىڭ روھىنى چوڭقۇر ۋە تولۇق ئۆگىنىش، يېڭى ئەھۋال، يېڭى مەسىلە، يېڭى خىرىسلارنى ئېنىق ۋە توغرا تونۇشقا يېتەكلەپ، بۇرچ ئېڭى، مەسئۇلىيەت ئېڭى ۋە كۈلپەت ئېڭىنى كۈچەيتىپ، پارتىيەلىك كادىرلارنىڭ ئىدىيە ۋە ھەرىكىتىنى مۇھىم سۆزنىڭ روھى ئاساسىدا ھەقىقىي بىرلىككە كەلتۈرۈپ، ئۆگىنىش ئۈنۈمىنى ھەقىقىي تۈردە ‹‹13 – بەش يىل››لىق كۈرەش نىشانىغا يېتىش خىزمىتىنىڭ ھەرىكەتلەندۈرگۈچى كۈچىگە ئايلاندۇرۇپ، شىنجاڭنىڭ خەلق ئىشلىرىنى ئۈزلۈكسىز يېڭى باسقۇچقا كۆتۈرىدۇ.
</S>
<S ID=31933>
   ئاپتونوم رايونلۇق ئەدلىيە نازارىتىدىكى پارتىيەلىك كادىرلار مۇنۇلارنى بىلدۈردى: پارتىيە قۇرۇلغانلىقىنىڭ 95 يىللىقىنى تەبرىكلەش پائالىيىتى پۇرسىتىدىن پايدىلىنىپ، ‹‹ئىككىنى ئۆگىنىش، بىردە لاياقەتلىك بولۇش›› تەربىيەسىنى پۇختا قانات يايدۇرۇپ، پارتىيەۋىلىك تەربىيەسىنى ئۈزلۈكسىز كۈچەيتىپ، غايە ۋە ئېتىقادىمىزنى چىڭىتىپ، تېخىمۇ ئەمەلىي پوزىتسىيە بىلەن خىزمەتنى بېرىلىپ ئىشلەپ، پارتىيە ئەزالىرىنىڭ ئاۋانگارتلىق، نەمۇنىلىك رولىنى تولۇق جارى قىلدۇرىمىز.
</S>
<S ID=31934>
   ئۈرۈمچى شەھەرلىك ئوتتۇرا خەلق سوت مەھكىمىسىنىڭ مۇئاۋىن باشلىقى غالىپ قۇربان مۇنداق دېدى: پارتىيە ئەزاسى بولۇش سۈپىتىم بىلەن، ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىكنى قوغداشنىڭ باشلامچىسى، مىللەتلەر ئىتتىپاقلىقىنى ئىلگىرى سۈرگۈچى، دىنلارنىڭ ئىناقلىقىنى ئىلگىرى سۈرگۈچىلەرنىڭ باشلامچىسى، ‹‹ئىككىنى ئۆگىنىش، بىردە لاياقەتلىك بولۇش›› ۋە شىنجاڭچە ياخشى كادىرلارنىڭ ياخشى باشلامچىسى بولۇپ، قانۇننى ئادىل يۈرگۈزۈشنى تىرىشىپ قوغداپ، ئىجتىمائىي ئادىللىق ۋە ھەققانىيلىقنى ئىلگىرى سۈرىمەن.
</S>
<S ID=31935>
   ئاپتونوم رايونلۇق سەھىيە، پىلانلىق تۇغۇت كومىتېتى پارتگۇرۇپپىسىنىڭ شۇجىسى يىن يۈلىن مۇنداق دېدى: كومىتېتتىكى ھەر دەرىجىلىك پارتىيە تەشكىلاتلىرى ۋە بارلىق پارتىيە ئەزالىرى پارتىيەنىڭ ئېسىل ئەنئەنىسىنى كۈچەپ جارى قىلدۇرۇپ، پارتىيە ياچېيكىلىرىنىڭ جەڭگىۋار قورغانلىق رولى ۋە پارتىيە ئەزالىرىنىڭ ئاۋانگارتلىق، نەمۇنىلىك رولىنى پائال جارى قىلدۇرۇپ، خىزمەتلەرنى پۇختا ئىشلەپ، ئەمەلىي ھەرىكىتى بىلەن پارتىيە بايرىقىغا شەرەپ كەلتۈرىدۇ.
</S>
<S ID=31936>
   ئاپتونوم رايونلۇق سۈپەت – تېخنىكا نازارەتچىلىكى ئىدارىسىنىڭ باشلىقى جاڭ جيەن مۇنداق دېدى: سۈپەت – تېخنىكا نازارەتچىلىكى سىستېمىسىدىكى بارلىق پارتىيەلىك كادىرلار ‹‹ئىككىنى ئۆگىنىش، بىردە لاياقەتلىك بولۇش›› پائالىيىتىنى پۇختا قانات يايدۇرۇش پۇرسىتىدىن پايدىلىنىپ، لاياقەتلىك پارتىيە ئەزالىرىدىن بولۇش ئۈچۈن تىرىشىدۇ؛ دېموكراتىيە – مەركەزلەشتۈرۈش تۈزۈمىنى مۇھىم نۇقتا قىلىپ، سۈپەت – تېخنىكا نازارەتچىلىكى سىستېمىسىدىكى ھەر دەرىجىلىك رەھبەرلىك بەنزىسى قۇرۇلۇشىنى ھەقىقىي كۈچەيتىدۇ؛ تەشەببۇسكارلىق بىلەن ئارىلىشىپ، مۇلازىمەت قىلىپ ۋە ئۆزگەرتىپ، يىپەك يولى ئىقتىساد بەلبېغى يادرولۇق رايونى قۇرۇلۇشىدىكى رولىنى جارى قىلدۇرۇپ، ئاپتونوم رايوننىڭ سۈپەت – تېخنىكا نازارەتچىلىكى ئىشلىرىنى ئۈزلۈكسىز ئىلگىرى سۈرىدۇ.
</S>
<S ID=31937>
   شىنجاڭ ئۇنىۋېرسىتېتى ماركسىزم ئىنستىتۇتىنىڭ دوتسېنتى خۇ جۈ مۇنداق دېدى: تەنتەنىلىك يىغىن ئەھۋالىنى كۆرگەندىن كېيىن روھلاندۇق، جاسارىتىمىز ئۇرغىدى، پارتىيە ئىشلىرى خىزمەتچىسى، ئوقۇتقۇچى بولۇش سۈپىتىم بىلەن، پارتىيەنىڭ تەرەققىيات مۇساپىسىنى جانلىق مىساللار ئارقىلىق ئوقۇغۇچىلارغا يەتكۈزىمەن.
</S>
<S ID=31938>
   شىنجاڭ سەنئەت يۇرتى سېرك ئۆمىكى پارتكومىنىڭ شۇجىسى جاڭ گولىڭ مۇنداق دېدى: زامانىۋى مەدەنىيەتنى يېتەكچى قىلىپ، شىنجاڭدىكى ئاز سانلىق مىللەتلەرنىڭ مۇنەۋۋەر مەدەنىيەت – سەنئىتىگە ۋارىسلىق قىلىش ۋە ئۇنى جارى قىلدۇرۇشنى ئىلگىرى سۈرۈپ، مىللىي مەدەنىيەتنى ئەۋج ئالدۇرۇش ۋە گۈزەل شىنجاڭ قۇرۇشتا تېگىشلىك رولىمىزنى جارى قىلدۇرىمىز.
</S>
<S ID=31939>
   قوراللىق ساقچى قىسىمنىڭ 8660 – قىسمى سىياسىي بۆلۈمىنىڭ تەشۋىقات خادىمى ياڭ جىگاڭ مۇنداق دېدى: ھەر بىر پارتىيە ئەزاسى جەزمەن دەسلەپكى مەقسەتنى ئۇنۇتماي، داۋاملىق ئىلگىرىلىشى، مەڭگۈ پارتىيەگە ئەگىشىپ مېڭىشى كېرەك. بۇ، ھەر بىر پارتىيە ئەزاسىنىڭ ئۆزگەرمەس ئېتىقادى!
</S>
</TEXT>
/BODY
/DOC