<DOC>
<DOCID>TIANSHAN.553215</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-09-27 11:15:06</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=50882>
دۆلەت بايرىمىلىق دەم ئېلىشقا قويۇپ بېرىش ئۇقتۇرۇشى
</S>
</HEADLINE>
<TEXT>
<S ID=50883>
   ئۆز خەۋىرىمىز. ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى بەنگۇڭتىڭى 23 – سېنتەبىر 2016 – يىللىق دۆلەت بايرىمىلىق دەم ئېلىشقا قويۇپ بېرىش توغرىسىدا ئۇقتۇرۇش تارقاتتى، ئۇقتۇرۇشنىڭ مەزمۇنى تۆۋەندىكىچە:
</S>
<S ID=50884>
   2016 – يىللىق دۆلەت بايرىمى يېتىپ كېلىش ئالدىدا تۇرۇۋاتىدۇ، گوۋۇيۈەن بەنگۇڭتىڭى دۆلەت ئىشخانىسى يوللىغان ]?رد 18 – نومۇرلۇق ‹‹گوۋۇيۈەن بەنگۇڭتىڭىنىڭ 2016 – يىللىق بىر قىسىم بايراملارنى ئورۇنلاشتۇرۇش توغرىسىدىكى ئۇقتۇرۇش›› نىڭ ئالاقىدار روھىغا ئاساسەن، 2016 – يىللىق دۆلەت بايرىمىلىق دەم ئېلىشقا قويۇپ بېرىش ئۇقتۇرۇشى تۆۋەندىكىچە:
</S>
<S ID=50885>
   1.دۆلەت بايرىمى: 1 – ئۆكتەبىردىن 7 – ئۆكتەبىرگىچە جەمئىي يەتتە كۈن دەم ئېلىشقا قويۇپ بېرىلىدۇ، 8 – ئۆكتەبىر (شەنبە) 9 – ئۆكتەبىر (يەكشەنبە) نورمال خىزمەت قىلىنىدۇ.
</S>
<S ID=50886>
   2. جايلار، تارماقلار پارتىيە مەركىزىي كومىتېتى، ئاپتونوم رايونلۇق پارتكومنىڭ مۇقىملىق خىزمىتى توغرىسىدىكى مۇھىم يوليورۇقىنىڭ روھىنى قەتئىي ئىزچىللاشتۇرۇپ، دىجورنىلىق خىزمىتىنى ياخشى ئورۇنلاشتۇرۇپ، رەھبەرلىك يېتەكچى بولۇش تۈزۈمىنى قاتتىق ئەمەلىيلەشتۈرۈشى، دىجورنى خادىملار ئىش ئورنىدا چىڭ تۇرۇشى كېرەك.
</S>
<S ID=50887>
   3. قائىدە بويىچە، 2016 – يىل 10 – ئاينىڭ 1 – كۈنىدىن باشلاپ قىشلىق مەشغۇلات ۋاقتى يولغا قويۇلىدۇ.
</S>
<S ID=50888>
يەنى: چۈشتىن بۇرۇن سائەت 00:10 (بېيجىڭ ۋاقتى، تۆۋەندىكىسىمۇ ئوخشاش)دا ئىشقا چىقىپ، 00:14 دە ئىشتىن چۈشىدۇ؛ چۈشتىن كېيىن سائەت 30:15 دا ئىشقا چىقىپ، 30:19 دە ئىشتىن چۈشىدۇ.
</S>
<S ID=50889>

</S>
</TEXT>
/BODY
/DOC