<DOC>
<DOCID>TIANSHAN.519991</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-04-28 10:10:58</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=26577>
ئۈرۈمچى-كۇنمىڭ-باڭكوك ئاۋىياتسىيە لىنىيەسى 4-ماي ئېچىلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=26578>
   27-ئاپرېل مۇخبىرنىڭ 2016-يىللىق جۇڭگو خەلقئارا ئاۋىياتسىيە شىركىتىنىڭ يېڭى ئاۋىياتسىيە لىنىيەسىنى ئېچىش تونۇشتۇرۇش يىغىنىدىن ئىگىلىشىچە، 4-ماي خەلقئارا ئاۋىياتسىيەسىنىڭ شەندۇڭ ئاۋىياتسىيە شىركىتى ئۈرۈمچى-كۇنمىڭ-باڭكوك لىنىيەسىنى ئاچىدىغان بولۇپ، بۇنىڭ بىلەن شىنجاڭدىن شەرقىي جەنۇبىي ئاسىياغا بارىدىغان ھاۋا كارىدورى ئېچىلىدىكەن.
</S>
<S ID=26579>
   شۇنىڭ بىلەن بىرگە، خەلقئارا ئاۋىياتسىيەسى يەنە قەشقەر-كۇچا-چىڭدۇ لىنىيەسىنى ئېچىشنى پىلانلىغان بولۇپ، بۇنىڭ بىلەن جەنۇبىي شىنجاڭ بىلەن ئىچكىرى ئۆلكىلەرنى تۇتاشتۇرۇشتىكى تۈگۈن ئېچىلىپ، شىنجاڭنىڭ ئىقتىسادىي تەرەققىياتى ئىلگىرى سۈرۈلىدىكەن.
</S>
</TEXT>
/BODY
/DOC