<DOC>
<DOCID>TIANSHAN.490161</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-01-20 11:45:51</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4034>
خاڭجۇدىن كەلگەن «ئىللىقلىق يەتكۈزۈش بوغچىسى» كۇچاغا يېتىپ كەلدى
</S>
</HEADLINE>
<TEXT>
<S ID=4035>
    ئىختىيارىي مۇخبىرىمىز نىياز راھمان خەۋىرى، فوتوسى: خاڭجۇ شەھىرىدىكى ساخاۋەتچىلەر ئىئانە قىلغان 35 مىڭ يۈەن قىممىتىدىكى «ئىللىقلىق يەتكۈزۈش بوغچىسى» كۇچا ناھىيەلىك ئاياللار بىرلەشمىسى ۋە ناھىيەلىك «قۇياش نۇرى» جەمئىيىتى ئارقىلىق 19-يانۋار كۇچا ناھىيەسىنىڭ تۆت مەھەللە ئىش باشقارمىسىغا قاراشلىق مەھەللىلەردىكى قىيىنچىلىقى بار 170 دىن ئارتۇق بالىغا يەتكۈزۈلدى.
</S>
<S ID=4036>
    
</S>
</TEXT>
/BODY
/DOC