<DOC>
<DOCID>TIANSHAN.508183</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-03-10 18:08:00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=19220>
ۋېنگىرىيە ھۆكۈمىتى پۈتۈن مەملىكەتنىڭ كۆچمەنلەر كىرىزىسى ھالىتىگە كىرگەنلىكىنى جاكارلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=19221>
   ۋېنگىرىيەنىڭ ئىچكى ئىشلار مىنىستىرى پىڭتېر تۈنۈگۈن بۇداپېشتتا مۇنداق دېدى: ۋېنگىرىيە ھۆكۈمىتى پۈتۈن مەملىكەتنىڭ كۆچمەنلەر كىرىزىسى ھالىتىگە كىرگەنلىكىنى جاكارلىدى.
</S>
<S ID=19222>
ئۇ مۇنداق دېدى: ۋېنگىرىيەنىڭ قوشنىسى سىلوۋېنىيە، كىرودىيە، سېربىيە تۈنۈگۈن سائەت نۆلدىن باشلاپ چېگرىدا ئالاھىدە تەدبىر قوللىنىپ، ئۈنۈملۈك ياۋروپا ئەللىرى ئىتتىپاقى پاسپورتى ۋە ۋېزىسىغا ئىگە كىشىلەرنىڭ چېگرادىن كىرىشىگە رۇخسەت قىلدى.
</S>
<S ID=19223>
   ئۇ مۇنداق دېدى: نۆۋەتتە بۇ تەدبىرنىڭ بۇ دۆلەتلەردە تۇرۇپ قالغان مۇساپىرلار ۋە قانۇنسىز كۆچمەنلەرگە قانداق تەسىر كۆرسىتىدىغىنى ئېنىق ئەمەس.
</S>
<S ID=19224>
بۇ دۆلەتلەردىكى تەخمىنەن 10مىڭغا يېقىن ئادەمنىڭ شۇ يەردە تۇرۇشلۇق كىنىشكىسى يوق.
</S>
<S ID=19225>
ۋېنگىرىيە ھۆكۈمىتى مۇساپىرلار ۋە قانۇنسىز كۆچمەنلەرنىڭ كىرىشىنىڭ ئالدىنى ئېلىش ئۈچۈن، چېگرا باشقۇرۇش كونترول قىلىشنى كۈچەيتىشنى قارار قىلدى ھەمدە پۈتۈن مەملىكەتنىڭ كۆچمەنلەر كىرىزىسى ھالىتىگە كىرگەنلىكىنى جاكارلىدى.
</S>
</TEXT>
/BODY
/DOC