<DOC>
<DOCID>TIANSHAN.536065</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-07-21 11:35:48</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=34184>
كۇچا ناھىيەسىدىكى 400 نەپەر قىز–چوكان كەسپىي كەشتىچىگە ئايلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=34185>
  سادىق ئىمىر
</S>
<S ID=34186>
   بۇ يىلنىڭ بېشىدىكى بىر قېتىملىق گۈزەل ئۇچرىشىشتا كۇچا ناھىيەسىنىڭ يەرلىك كەشتىچىلىكى بىلەن ئېلىمىزنىڭ ئەنئەنىۋى ‹‹ئەنشيۇ›› كەشتىچىلىكى ئوتتۇرىسىدا رىشتە باغلاندى، بۇنىڭ تۈرتكىسىدە كۇچا ناھىيەسىدىكى 400 نەپەر قىز – چوكان كەسپىي كەشتىچىگە ئايلىنىپ، ئۇلارنىڭ تۇرمۇشىغا يېڭى مەزمۇن قوشۇلدى.
</S>
<S ID=34187>
   بۇ يىل 6 – ئاينىڭ 8 – كۈنى كۇچا ئىقتىساد – تېخنىكا تەرەققىيات رايونىدىكى كارخانىلار سارىيىنىڭ كۈسەن كەشتىچىلىكى سارىيىدا خېنەن ‹‹ئەنشيۇ›› مەدەنىيەت كەسپىي چەكلىك شىركىتىنىڭ باش دىرېكتورى فېڭ يۇڭلىنى زىيارەت قىلدىم. ئۇ خېنەن ئۆلكىسىنىڭ ئەنياڭ شەھىرىدىن كۇچاغا ئالايىتەن 2 – قارارلىق ‹‹ئەنشيۇ›› كەشتىچىلىكى تېخنىكىسى بويىچە تەربىيەلەش كۇرسىنىڭ ئاخىرلىشىش مۇراسىمىغا قاتناشقىلى كەلگەنىكەن. بۇ ئۇنىڭ شىنجاڭغا 4 – قېتىم كېلىشى ئىكەن.
</S>
<S ID=34188>
   فېڭ يۇڭلىنىڭ شىنجاڭغا بولغان مۇھەپپىتى بۇ يىلنىڭ بېشىدا كۇچاغا تۇنجى قېتىم كېلىپ، كۇچانىڭ يەرلىك كەشتىچىلىكىنى تەكشۈرۈشتىن باشلانغان ئىكەن. ئۇنىڭ چۈشەندۈرۈشىچە، كۇچانىڭ ئۆزگىچە سودىگەر چاقىرىپ، مەبلەغ جەلىپ قىلىش ئەندىزىسى ئۇنى جەلپ قىلغان، يەرلىك ھەر مىللەت خەلقنىڭ قىزغىنلىقى ئۇنى تەسىرلەندۈرگەن، شىنجاڭغا نىشانلىق ياردەم بەرگۈچى كارخانىلارنىڭ مەسئۇلىيىتى ئۇنىڭغا ئىلھام بەرگەن ئىكەن. ئۇ بۇ يىلنىڭ بېشىدا كۇچاغا تۇنجى قېتىم كېلىپ تەكشۈرۈپ كەتكەندىن كېيىن، 3 – ئاينىڭ 6 – كۈنى كۇچا ناھىيەسىنىڭ ئۇزۇن بازىرىدا كەشتىچىلىك كەسپىنى راۋاجلاندۇرۇش ۋە ‹‹ئەنشيۇ›› كەشتىچىلىكى تېخنىكىسى بويىچە تەربىيەلەش كۇرسى ئېچىلىپتۇ، بۇ كۇرس 4 – ئاينىڭ 19 – كۈنى ئاخىرلىشىپ، ئارقىدىنلا 2 – قارارلىق كۇرس باشلىنىپتۇ.
</S>
<S ID=34189>
   شىنجاڭغا تۇنجى قېتىم كېلىشىم قىزىقىشتىن بولغان، ئىلگىرى شىنجاڭغا كېلىشنى بەكمۇ ئويلاپ كەتمىگەنىدىم، دېدى فېڭ يۇڭلى شىنجاڭغا كەلگەندىن كېيىنكى تەسىراتىنى سۆزلەپ،كۇچا ناھىيەسىگە كەلگەن كۈننىڭ ئەتىسى يېزا – كەنتلەردە ئۇيغۇر خانىم – قىزلار بىلەن پاراڭلىشىپ، ئۇلارنىڭ كەشتىچىلىككە قىزىقىدىغانلىقىنى، بۇ يېزا – كەنتلەردە ئارتۇق ئەمگەكچىلەرنىڭ شۇنچە كۆپلۈكىنى بايقىدىم، كۇچا ناھىيەسىنىڭ ئۇزۇن بازىرىدا نۇرغۇن ئايالنىڭ ئۆيىدە كەشتە تىكىدىغانلىقىنى، كىيىم – كېچەكلەرنى كەشتىلەپ تىكىدىغانلىقىنى كۆردۈم. بۇ جەرياندا بىر ئايال ماڭا بىر كۆڭلەك ھەدىيە قىلدى، ئۇنىڭ ئېيتىشىچە، بۇ كۆڭلەك بۇ يەردە ئاران 120 يۈەنگە يارايدىكەن، بەك ئەرزان ئىكەن. بۇلارنى ئاڭلاپ تەسىراتىم تېخىمۇ چوڭقۇرلاشتى، شۇنداق قىلىپ كۇچادا نۇرغۇن مۇلايىم، سۆيۈملۈك ئاچا – سىڭىللار بىلەن تونۇشتۇم.
</S>
<S ID=34190>
   فېڭ يۇڭلى مۇنداق دېدى: ‹‹ئەنشيۇ›› كەشتىچىلىكى جۇڭگونىڭ ئەنئەنىۋى كەشتىچىلىك تېخنىكىسى بولۇپ، بۇنداق كەشتىچىلىك تېخنىكىسىنى ئىگىلىگەندە كۇچانىڭ يەرلىك كەشتىچىلىكىنىڭ قوشۇلما قىممىتىنى زور دەرىجىدە ئاشۇرغىلى ھەم كۇچانىڭ كەشتە ئىشلەش سۈرئىتىنى%80 تېزلەتكىلى بولىدۇ، بۇنىڭغا مېنىڭ ئىشەنچىم كامىل.
</S>
<S ID=34191>
   ئۇنىڭ ئېيتىشىچە، ‹‹ئەنشيۇ›› كەشتىچىلىكىنىڭ بىر يۈرۈش ھۈنەر – سەنئەت تەرتىپى ۋە تەربىيەلەش تەرتىپى بولۇپ، كۇچادا ‹‹ئەنشيۇ›› كەشتىچىلىك تېخنىكىسىنى ئومۇملاشتۇرغاندا، يەرلىكتىكى ئاياللارنىڭ ئىشقا ئورۇنلىشىشىغا تۈرتكە بولغىلى، شۇ ئارقىلىق كەشتىچىلىكنىڭ بۇ يەردە كەسىپلىشىشىنى ئىلگىرى سۈرگىلى بولىدىكەن.
</S>
<S ID=34192>
   كۈسەن كەشتىچىلىكى سارىيىدا ‹‹ئەنشيۇ›› كەشتىچىلىكى تېخنىكىسى بويىچە تۇنجى قاراردا تەربىيەلەنگەن 200 قىز – چوكان ئارىسىدىن قوبۇل قىلىنغان ئۇزۇن بازىرىلىق 18 قىز – چوكان ئىشلەۋاتقان بولۇپ، ئۇلار خېنەن ‹‹ئەنشيۇ›› مەدەنىيەت كەسپىي چەكلىك شىركىتىنىڭ توختاملىق خادىملىرى ئىكەن. 600 كىۋادرات مېتىر كۆلەمدىكى بۇ كەشتىچىلىك سارىيىنى كۇچا ئىقتىساد – تېخنىكا تەرەققىيات رايونى ھەقسىز تەمىنلىگەن بولۇپ، بۇ سارايدا كەشتە بۇيۇملىرى كۆرگەزمە قىلىنىدىكەن ھەم نەق مەيداندا كەشتە بۇيۇملىرى ئىشلىنىدىكەن.
</S>
<S ID=34193>
   بۇ سارايدا ئىشلەۋاتقان ئوغۇلەم ئابدۇللا ۋە ئۇنىڭ 17 نەپەر ھەمراھى ئايدا 1600 يۈەندىن ئىش ھەققى ئالىدىغانلىقىدىن تولىمۇ رازى ئىكەن. كۇچا ناھىيەسىنىڭ ئۇزۇن بازىرى ئۇزۇن كەنتىدىن بولغان ئوغۇلەم ئابدۇللانىڭ ئىككى بالىسى بار بولۇپ، ئېرى كېسەلچان ئىكەن، ئىلگىرى ئۇلار تۆت مو تېرىلغۇ يېرىگە تايىنىپ تىرىكچىلىك قىلاتتىكەن.
</S>
<S ID=34194>
   ئوغۇلەم ئابدۇللانىڭ دېيىشىچە، ئۇ بۇ يىل 3 – ئاينىڭ بېشىدا 200 قىز – چوكان قاتارىدا ئۇزۇن بازىرىدا ئېچىلغان كەشتىچىلىك كۇرسىغا قاتنىشىپ، خېنەن ‹‹ئەنشيۇ›› كەشتىچىلىك كەسپىي تەربىيەلەش مەكتىپى ئوقۇتقۇچىلىرىنىڭ 40 كۈنلۈك تەربىيەلىشى نەتىجىسىدە، كۇرسنى لاياقەتلىك تاماملىغان ئىكەن. 5 – ئاينىڭ 11 – كۈنى كۇچا ئىقتىساد – تېخنىكا تەرەققىيات رايونىدىكى خېنەن ‹‹ئەنشيۇ›› مەدەنىيەت كەسپىي چەكلىك شىركىتىنىڭ تۇنجى قارارلىق كۇرسنى تاماملىغان 200 قىز – چوكاننىڭ 18 نەپىرى بىلەن شىركەتتە ئىشلەش توختامى، قالغان 180 نەچچە قىز – چوكان بىلەن ئۆيىدە ئىشلىگەن كەشتە بۇيۇملىرىنى سېتىۋېلىش توختامى ئىمزالاپتۇ.
</S>
<S ID=34195>
   كېيىنكى قەدەمدە كۇچا ناھىيەسىنىڭ خانىقاتام يېزىسى بىلەن ئالاقاغا بازىرىدا يەنە 200 قىز – چوكان 2 – قارارلىق ‹‹ئەنشيۇ›› كەشتىچىلىك تېخنىكىسى بويىچە تەربىيەلەش كۇرسىغا قاتنىشىپتۇ.
</S>
<S ID=34196>
   6 – ئاينىڭ 8 – كۈنى ئالاقاغا بازىرىنىڭ ئوقۇتوغراق كەنت ئاھالىلەر كومىتېتىنىڭ پائالىيەت زالىغا كىرگىنىمدە 2 – قارارلىق كۇرستا كەشتىچىلىك تېخنىكىسى بويىچە تەربىيەلىنىۋاتقان 100گە يېقىن قىز – چوكان ئۆزلىرىنىڭ پىراكتىكا ئەسەرلىرى كەشتە بۇيۇملىرىنى كۆڭۈل قويۇپ ئىشلەۋاتقان ئىكەن، بۇ كۇرسنى تاماملىغانلارمۇ كۇچا ئىقتىساد – تېخنىكا تەرەققىيات رايونىدىكى خېنەن ‹‹ئەنشيۇ›› مەدەنىيەت كەسپىي چەكلىك شىركىتى بىلەن شىركەتتە ئىشلەش توختامى ياكى ئۆيىدە ئىشلىگەن كەشتە بۇيۇملىرىنى سېتىپ بېرىش – سېتىۋېلىش توختامى ئىمزالايدىكەن.
</S>
<S ID=34197>
   تۆت ئايدىن بۇيان، خېنەن ‹‹ئەنشيۇ›› مەدەنىيەت كەسپىي چەكلىك شىركىتى 400 نەپەر كۇچالىق قىز – چوكاننى تەربىيەلەپتۇ، يىل ئاخىرىغىچە تەربىيەلەنگەنلەرنى 2000گە يەتكۈزىدىكەن.
</S>
<S ID=34198>
   كۈسەن كەشتىچىلىك سارىيىدا سېرىق ئەتلەس كۆڭلەك، گۈللۈك دوپپا كىيگەن ئالمىرە ھېكىم كەشتىچىلىك ئوقۇتقۇچىسى، خېنەن ‹‹ئەنشيۇ›› مەدەنىيەت كەسپىي چەكلىك شىركىتىنىڭ سېتىشقا مەسئۇل باش نازارەتچىسى يەن جىچياڭغا : قاراڭ مۇئەللىم، مەن ئىشلىگەن بۇ كەشتە بۇيۇمى بولامدىكەن، مەن بۇ كەشتە بۇيۇمىغا كۆرۈنۈشتىن باشقا، ‹‹جۇڭگو ئارزۇسى مېنىڭ ئارزۇيۇم›› دېگەن خەتنى چۈشۈردۈم، دېدى. يەن مۇئەللىم ئۇنىڭ كەشتە بۇيۇمىنى تەكشۈرۈپ كۆرگەندىن كېيىن، بەزى يەرلىرىنى ئۆزگەرتىش پىكرىنى بەردى. ئالمىرە ھېكىم ماڭا بۇنداق كەشتىلەش ئۇسۇلىنى يەن مۇئەللىمدىن ئۆگەنگەنلىكىنى، خەنزۇچە سۆزلەشنى بۇ شىركەتتە ئىشلەش جەريانىدا ئانچە – مۇنچە ئۆگىنىپ قالغانلىقىنى، بۇنىڭدىن كېيىن يەن مۇئەللىمدىن تېخىمۇ كۆپ نەرسىلەرنى ئۆگىنىدىغانلىقىنى ئېيتتى.
</S>
<S ID=34199>
   يەن مۇئەللىم مۇنداق دېدى: بۇ كۇرسانتلار بەك مېھماندوس، بىزنى كۈندە دېگۈدەك ئۆيلىرىگە تاماققا تەكلىپ قىلىپ تۇرىدۇ، كۇرسانت ئالمىرە بىزنى ئۆيىگە ئىككى قېتىم چاقىردى، ئەتىيازدا كۆك چىققاندا، ئۇ بىزنى ئۆيىگە چاقىرىپ كۆك چۆچۈرىسى ئېتىپ بەردى، ئۇلار بىزگە مىللىيچە كىيىم – كېچەك، دوپپا تەقدىم قىلدى، بىز ئۆزئارا ئۆگىنىپ، سىرداش دوستلاردىن بولۇپ قالدۇق.
</S>
<S ID=34200>
   يەن جىچياڭ مۇئەللىمنىڭ چۈشەندۈرۈشىچە، خېنەن ‹‹ئەنشيۇ›› كەشتىچىلىك كەسپىي تەربىيەلەش مەكتىپىنىڭ تۆت نەپەر ئوقۇتقۇچىسى 5 – ئاينىڭ 17 – كۈنى كۇچا ناھىيەسىنىڭ ئۇزۇن بازىرىغا قايتا كېلىپ، بۇ بازاردا 1 – قاراردا تەربىيەلەنگەن 200 كۇرسانتقا يېتەكچىلىك قىپتۇ.
</S>
<S ID=34201>
   فېڭ يۇڭلىنىڭ نىشانى تېخىمۇ يۈكسەك ئىكەن، ئۇ ماڭا مۇنداق دېدى: قەدىمكى كۈسەننىڭ تارىخىي مەدەنىيىتىنى كەشتە بۇيۇملىرىدا ئەكىس ئەتتۈرۈپ، ئېسىل كەشتە بۇيۇملىرى ئارقىلىق شىنجاڭنى مەملىكەتكە، دۇنياغا تونۇشتۇرۇشقا تېگىشلىك تۆھپە قوشىمىز.
</S>
<S ID=34202>
‏
</S>
</TEXT>
/BODY
/DOC