<DOC>
<DOCID>TIANSHAN.554804</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-10-08 18:34:52</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=52573>
توققۇزتارا ناھىيەسى ئالتە خىل تەدبىرگە تايىنىپ دېھقان–چارۋىچىلارنىڭ كىرىمىنى ئاشۇردى
</S>
</HEADLINE>
<TEXT>
<S ID=52574>
   ئابدۇسالام قادىر خەۋەر قىلىدۇ: توققۇزتارا ناھىيەلىك كالا فېرمىسى بۇ يىل دېھقان – چارۋىچىلارنىڭ كىرىمىنى ئاشۇرۇش يوللىرى ئۈستىدە دادىل ئىزدىنىپ، تېرىقچىلىق كەسىپ قۇرۇلمىسىنى تەڭشەش، نەسىل ياخشىلاش، خاس باغۋەنچىلىك، ساياھەتچىلىك، ئىشقا ئورۇنلاشتۇرۇش، كەسىپ زەنجىرىنى ئۇزارتىش قاتارلىق تەدبىرلەر ئارقىلىق دېھقان – چارۋىچىلارنىڭ كىرىمىنى ئاشۇردى.
</S>
<S ID=52575>
   بۇ فېرما تېرىقچىلىق قۇرۇلمىسىنى تەڭشەشتە زاكاز تېرىقچىلىقنى يولغا قويۇپ، فېرمىغا ماكانلاشقان كارخانىلار بىلەن ھەمكارلىشىپ، تاتلىق قوناق تېرىقچىلىق كۆلىمىنى 4400 موغا، يەرلەرنى ئوبوروت قىلىش ئارقىلىق ئېڭىزغا تېرىلغان مۇچ كۆلىمىنى 360 موغا، جۇڭگو تېبابىتى دورا ئۆسۈملۈكلىرى تېرىقچىلىق كۆلىمىنى 20 موغا، يېسسىۋېلەك كۆلىمىنى 2300 موغا يەتكۈزۈپ، 126 پارنىكتا توغاچ شاپتۇل، گۈل ۋە كۆكتات ئۆستۈردى.
</S>
<S ID=52576>
چارۋا مال نەسلىنى ياخشىلاشنى چارۋىچىلىقنىڭ بۆسۈش ئېغىزى قىلىپ، ئالدىنقى ئۈچ پەسىلدە 5135 سىيىرنىڭ نەسلىنى ياخشىلىدى، 784 نەسىللىك سېغىن كالا كىرگۈزدى، نەسىللىك قوينى 2150كە يەتكۈزدى.
</S>
<S ID=52577>
فېرما يەنە خاس باغۋەنچىلىكنى يۈكسەلدۈرۈپ، 200 مو يەردىكى ئېڭىزغا مېۋە كۆچەتلىرىنى كىرىشتۈرۈپ تىكتى، 500 مو يەردە ئۈلگە كۆرسىتىش بېغى بىنا قىلدى.
</S>
<S ID=52578>
دېھقانلار ھەمكارلىق كوپىراتىپىنىڭ تەشكىللىشىدە دېھقانلارنى باغۋەنچىلىك بىلىملىرى بويىچە تەربىيەلەپ، كېسەللىك ۋە ھاشارات زىيىنىنىڭ ئالدىنى ئېلىش، يوقىتىش، مەھسۇلات مىقدارىنى ئاشۇرۇش جەھەتلەردە تېخنىكىلىق يېتەكلەپ، مېۋىلىك باغ كۆلىمىنى 1100 موغا يەتكۈزدى.
</S>
<S ID=52579>
دېھقان – چارۋىچىلارنى ماھارەت بويىچە تەربىيەلەش، سىرتقا چىقىرىپ كىرىمىنى ئاشۇرۇش خىزمىتىنى چىڭ تۇتۇپ، 330 ئەمگەكچىنى ماھارەت بويىچە تەربىيەلەپ، 190 دېھقان – چارۋىچىنى ئىشقا ئورۇنلاشتۇردى.
</S>
<S ID=52580>
2177 دېھقان – چارۋىچىنى تەشكىللىك سىرتقا چىقاردى.
</S>
<S ID=52581>
ھويلا – ئاران ئىگىلىكىنى يۈكسەلدۈرۈپ، توخۇ، ئۆردەك، غاز، قوي، كالا باقمىچىلىقى، مېۋە، كۆكتاتچىلىق بىلەن شۇغۇللىنىدىغان ئائىلىنى 3100گە، بېقىلىۋاتقان ئۆي قۇشلىرىنى 110 مىڭغا، بوردالغان چارۋا مالنى 2100گە يەتكۈزدى.
</S>
<S ID=52582>
ساياھەت بايلىقى ئەۋزەللىكىدىن پايدىلىنىپ، دېھقان – چارۋىچىلارنى تەلىم، چاچى تەبىئىي مەنزىرە رايونىدا ساياھەتچىلىك بىلەن شۇغۇللىنىشقا يېتەكلەپ، سەھرا ئارامگاھلىرىنى 34كە يەتكۈزدى، بۇ ئارامگاھلارغا 110 دېھقان – چارۋىچى ئىشقا ئورۇنلاشتى.
</S>
</TEXT>
/BODY
/DOC