<DOC>
<DOCID>TIANSHAN.506784</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-03-08 12:36:23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=18271>
شىنجاڭلىق ۋەكىللىرى «شىنجاڭ مەنبەدىن تۇتۇش، نازارەتچىلىك، باشقۇرۇشنى كۈچەيتىش قاتارلىق شەكىللەر ئارقىلىق يېمەكلىك بىخەتەرلىكى مەسىلىلىرىنى ئازايتىپ، شىنجاڭنىڭ ئۆزگىچە ئورگانىك يېزا ئىگىلىك مەھسۇلاتلىرى تەرەققىياتىنى ئىلگىرى سۈرسە» دېگەن تەكلىپنى بەردى
</S>
</HEADLINE>
<TEXT>
<S ID=18272>
    بۇ يىلقى مەملىكەتلىك ئىككى يىغىندا، مەملىكەتلىك خەلق قۇرۇلتىيىنىڭ شىنجاڭلىق ۋەكىللىرى «شىنجاڭ مەنبەدىن تۇتۇش، نازارەتچىلىك، باشقۇرۇشنى كۈچەيتىش قاتارلىق شەكىللەر ئارقىلىق يېمەكلىك بىخەتەرلىكى مەسىلىلىرىنى ئازايتىپ، شىنجاڭنىڭ ئۆزگىچە ئورگانىك يېزا ئىگىلىك مەھسۇلاتلىرى تەرەققىياتىنى ئىلگىرى سۈرسە» دېگەن تەكلىپنى بەردى.
</S>
<S ID=18273>
    بۇلتۇر، ئاپتونوم رايونلۇق يېمەكلىك، دورا نازارەتچىلىكى ئىدارىسى بەش تەكشۈرۈش ئاپپاراتىغا ھاۋالە قىلىپ، ئاپتونوم رايونىمىز بويىچە ئاشلىق ۋە يېمەكلىك مەھسۇلاتلىرى، گۆش ۋە گۆش مەھسۇلاتلىرى قاتارلىق 17 تۈرلۈك يېمەكلىكلەرنى ئارىلاپ تەكشۈردى.
</S>
<S ID=18274>
بۇلتۇر 6- ئايدىكى بىر قېتىملىق ئارىلاپ تەكشۈرۈشتە، يېمەكلىكلەرنىڭ لاياقەتسىز بولۇپ نىسبىتى 4.6 پىرسەنت بولدى.
</S>
<S ID=18275>
مەملىكەتلىك خەلق قۇرۇلتىيىنىڭ ۋەكىلى رېزىۋانگۈل جامال مۇنداق دېدى: يېمەكلىك بىخەتەرلىكى مەسىلىسىنى چوقۇم مەنبەدىن، ئىشلەپچىقىرىش ھالقىسىدىن باشلاپ تۇتۇش، تۈزۈملەرنى قېلىپلاشتۇرۇش كېرەك.
</S>
<S ID=18276>
بازار ئىجازىتى مېخانىزمىنى تۇرغۇزغاندا، پەقەت يېشىل يېمەكلىك ئۆلچىمىگە يەتكەن مەھسۇلاتلارلا بازارغا كىرەلەيدۇ.
</S>
<S ID=18277>
ئاممىنىڭ يېشىل مەھسۇلاتلارغا بولغان ئېھتىياجىنىڭ ئۈزلۈكسىز ئېشىپ بېرىشىغا ئەگىشىپ، يېشىل مەھسۇلاتلارنىڭ باھاسىمۇ ئۆرلەپ، دېھقانلارغا پەقەت يېشىل مەھسۇلات ئىشلەپچىقارغاندىلا پۇل تاپقىلى بولىدىغانلىقىنى بىلدۈرىدۇ.
</S>
<S ID=18278>
    يېمەكلىك بىخەتەرلىكى مەسىلىلىرىنى ئازايتىش - شىنجاڭنىڭ يېشىل يېزا ئىگىلىك مەھسۇلاتلىرى تەرەققىياتىنى ئىلگىرى سۈرۈشتە زور ئەھمىيەتكە ئىگە.
</S>
<S ID=18279>
بۇ ئاپتونوم رايونىمىزنىڭ ئۆز تىرىشچانلىقىغا باغلىق بولۇپلا قالماي، يەنە دۆلەتنىڭ زور كۈچ بىلەن قوللىشىغا مۇھتاج. مەملىكەتلىك خەلق قۇرۇلتىيى ۋەكىلى ياڭ چىن «دۆلەت شىنجاڭغا تېخىمۇ كۆپ سىياسەت جەھەتتە مايىل بولۇشى كېرەك» دېگەن مەزمۇندا تەكلىپ بەردى.
</S>
<S ID=18280>
ئۇ مۇنداق دېدى: يېزا ئىگىلىك مەھسۇلاتلىرىنى ئىشلەپچىقىرىشنى كۆلەملەشتۈرۈش، ئورگانىك يېزا ئىگىلىك مەھسۇلاتلىرىنى ئىشلەپچىقىرىشنى كۆلەملەشتۈرگەن ھەمكارلىق كوپېراتىپلىرى ۋە دېھقانلارغا تولۇقلىما بېرىش؛ يېشىل ئورگانىك يېزا ئىگىلىك مەھسۇلاتلىرىنى پىششىقلاپ ئىشلەش كارخانىلىرىغا، مەھسۇلاتلارنى ئوبورۇت قىلىشقا تولۇقلىما بېرىش؛ رادىئو- تېلېۋىزور، ئۈندىدار قاتارلىق سۇپىلار ئارقىلىق ئەۋزەل خاس يېزا ئىگىلىك مەھسۇلاتلىرىنى كېڭەيتىش كېرەك.
</S>
<S ID=18281>
    تەرجىمان: مۇھەممەد ئەۋەل
</S>
</TEXT>
/BODY
/DOC