<DOC>
<DOCID>TIANSHAN.563934</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-11-10 12:20:54</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=58015>
تۇڭلۇدا جۇخارگۈل سەنئەت كۆرگەزمىسى ئۆتكۈزۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=58016>
   ئاق قۇ ئۇسسۇلى، ئۈژمە يوپۇرماقلىق جۇخارگۈل، گۈڭگۈرت گۈللۈك جۇخارگۈل، ئۈستەل سەبدە گۈلى ... تۇڭلۇ تۇنجى نۆۋەتلىك جۇخارگۈل سەنئەت كۆرگەزمىسى تۇڭلۇدىكى «خوپۇ گۈل دېڭىزى»دا رەسمىي باشلاندى، پورەكلەپ ئېچىلىپ تۇرغان 800 خىلدىن ئارتۇق جۇخار گۈلى تاماشىبىنلارنى كۈتۈۋالدى.
</S>
<S ID=58017>
ئىگىلىنىشىچە، كۆرگەزمە بىر ئاي ئېچىلىدىكەن. 
</S>
</TEXT>
/BODY
/DOC