<DOC>
<DOCID>TIANSHAN.540690</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-08-12 10:57:27</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=39018>
خىزمەت ئەترىتى قىزىل تورخانا ئاچتى
</S>
</HEADLINE>
<TEXT>
<S ID=39019>
   ئىختىيارىي مۇخبىرىمىز مۇساجان ياسىن خەۋىرى: جۇڭگو نېفىتچىلىكى شىنجاڭ سېتىش شىركىتىدىن قاغىلىق ناھىيە چاسا مەسچىت يېزا باش يارباغ كەنتىگە چۈشكەن خىزمەت گۇرۇپپىسى 70 مىڭ يۈەن مەبلەغ غەملەپ، كەنتتە قىزىل تورخانا ئېچىپ، دېھقان-چارۋىچىلارنىڭ تور ئارقىلىق يېڭى ئۇچۇرلاردىن خەۋەردار بولۇشى ۋە تور سودىسىدىن پايدىلىنىپ بېيىش يولىغا مېڭىشىغا تۈرتكە بولدى.
</S>
</TEXT>
/BODY
/DOC