<DOC>
<DOCID>TIANSHAN.547114</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-09-05 11:01:51</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=46548>
قوغۇن پىچان دېھقانلىرىنىڭ ھەميېنىنى تومپايتتى
</S>
</HEADLINE>
<TEXT>
<S ID=46549>
    مىجىت ئىبراھىم خەۋەر قىلىدۇ: پىچان ناھىيەسى يېقىنقى يىللاردىن بۇيان تېرىقچىلىق قۇرۇلمىسىنى پائال تەڭشەپ، قوغۇن تېرىلغۇ كۆلىمىنى كېڭەيتىپ، قوغۇن ئېتىزلىرىدا ئىلغار، يېڭى تېخنىكىلارنى كۆپلەپ ئومۇملاشتۇرغانلىقتىن، دېھقانلار قوغۇندىن مول ھوسۇل ئېلىپ ھەميېنىنى تومپايتتى.
</S>
<S ID=46550>
    بۇ ناھىيە ‹‹ئۈچنى يېزىلارغا يەتكۈزۈش›› ۋە ‹‹قىشلىق پەن – تېخنىكا يەتكۈزۈش›› پائالىيىتى جەريانىدا قوغۇن تېرىشقا ئائىت بىلىم، تېخنىكىلارنى پائال ئومۇملاشتۇردى.
</S>
<S ID=46551>
قوغۇن تېرىشتا دالانكارىز، تۇيۇق، دىغار يېزىلىرىنى ئاساس قىلىپ مەلۇم كۆلەم شەكىللەندۈرۈش بىلەن بىللە، قوش قەۋەت يالتىراق يېپىپ تېرىش، پارنىكتا قوغۇن مايسىسى يېتىشتۈرۈپ كۆچۈرۈپ تىكىش قاتارلىق يېڭى تېخنىكىلارنى سىناق قىلىپ ۋە ئومۇملاشتۇرۇپ، نۇقتا ئارقىلىق دائىرىنى يېتەكلەپ، قوغۇننىڭ بازارغا سېلىنىش ۋاقتىنى ئالدىغا سۈردى.
</S>
<S ID=46552>
زىيانسىز مەھسۇلات ئىشلەپچىقىرىشنى چىڭ تۇتۇپ، قوغۇنچى دېھقانلاردىن قوغۇنلىرىنى مەھەللىۋى ئوغۇت بىلەن ئوغۇتلاش، خىمىيەۋى ئوغۇتنى ئاز ئىشلىتىشنى تەلەپ قىلدى.
</S>
<S ID=46553>
پەن – تېخنىكىنى ئومۇملاشتۇرۇش پونكىتلىرى ئاساسىي قاتلامغا ئەۋەتكەن تېخنىكلار قوغۇن تېرىش، پەرۋىش ھالقىسىدا كۆرۈلگەن مەسىلىلەرنى ۋاقتىدا ھەل قىلدى. ھەر دەرىجىلىك پارتىيە، ھۆكۈمەت ئورۇنلىرى دېھقانچىلىق مەھسۇلاتلىرىنى سېتىش خىزمىتىنى ئامما رازى بولغان ئورۇن بەرپا قىلىشنىڭ مۇھىم مەزمۇنى قىلىپ، سېتىش جەھەتتىكى مۇلازىمەتنى ياخشىلىدى.
</S>
<S ID=46554>
نەتىجىدە پىچان دېھقانلىرى بۇ يىل 47 مىڭ مو يەردىكى قوغۇندىن 160 مىليون يۈەندىن ئارتۇق كىرىم قىلدى.
</S>
<S ID=46555>
‏    
</S>
</TEXT>
/BODY
/DOC