<DOC>
<DOCID>TIANSHAN.568596</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-11-30 12:40:27</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=62585>
رايونىمىزدا ئەيدىز يۇقۇم ئەھۋالى ئومۇمىي جەھەتتىن مۇقىملاشتى
</S>
</HEADLINE>
<TEXT>
<S ID=62586>
 ئەتە، يەنى 1-دېكابىر 29-قېتىملىق دۇنيا ئەيدىز كۈنى.
</S>
<S ID=62587>
مۇخبىرنىڭ ئاپتونوم رايونلۇق ئەيدىز كېسەللىكىنىڭ ئالدىنى ئېلىش-داۋالاش خىزمىتى ئەھۋالىدىن ئومۇمىي ئۇقتۇرۇش قىلىش يىغىنىدىن ئىگىلىشىچە، نۆۋەتتە رايونىمىزدا ئەيدىز يۇقۇم ئەھۋالى ئومۇمىي جەھەتتىن مۇقىملاشقان، ئەمما رايونلارغا بۆلۈنۈشى روشەن بولغان.
</S>
<S ID=62588>
 ئاپتونوم رايونىمىز بويىچە تەكشۈرۈش سالمىقىنىڭ زورىيىشىغا ئەگىشىپ، بالدۇر بايقاش نىسبىتى بىرقەدەر يۇقىرى بولۇپ، ئەيدىز ۋىرۇسى بىلەن يۇقۇملانغۇچىلار بىلەن ئەيدىز بىمارلىرىنىڭ ھايات قېلىش نىسبىتى كۆرۈنەرلىك ئاشقان.
</S>
<S ID=62589>
شۇنىڭ بىلەن بىرگە، ئەيدىز كېسەللىكىنىڭ تارقىلىش خەۋپى ئامىللىرى، ئالدىنى ئېلىش ۋە داۋالاش ۋەزىيىتى يەنىلا كەسكىن بولماقتا.
</S>
<S ID=62590>
 ئىگىلىنىشىچە، نۆۋەتتە جىنسىي ئالاقە ئارقىلىق يۇقۇش ئەيدىز كېسەللىكىنىڭ ئاساسلىق تارقىلىش يولى بولۇپ قالغان.
</S>
<S ID=62591>
ئەر ھەمجىنىسلار توپى ئارىسىدا يۇقۇملانغۇچىلارنىڭ سانى بىر قەدەر تېز بولغان.
</S>
<S ID=62592>
بۇ يىل ھەمجىنىسلار ئوتتۇرىسىدىكى يۇقۇملىنىش نىسبىتى پۈتۈن يىللىق يۇقۇملانغۇچىلار ۋە بىمارلار نىسبىتىنىڭ %7.8 نى ئىگىلىگەن.
</S>
<S ID=62593>
بۇنىڭ ئىچىدە، زەھەر چەككۈچىلەر ئارىسىدىكى ئىشپىرىسنى ئورتاق ئىشلىتىش ئارقىلىق يۇقۇملىنىش نىسبىتى %24.9، جىنسىي ئالاقە ئارقىلىق يۇقۇملىنىش نىسبىتى %67.9 (ھەمجىنىسلار ئالاقىسىدىكى تارقىلىشنىمۇ ئۆز ئىچىگە ئالىدۇ)نى ئىگىلەيدىكەن.
</S>
</TEXT>
/BODY
/DOC