<DOC>
<DOCID>TIANSHAN.573466</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-12-21 11:50:04</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=66619>
تۈركىيە ساقچى تەرەپ رۇسىيەنىڭ ئىستانبۇلدىكى ئەلچىخانىسىنى قوغداشنى كۈچەيتتى
</S>
</HEADLINE>
<TEXT>
<S ID=66620>
    شۇ يەر ۋاقتى 2016-يىلى 20-دېكابىر، تۈركىيەنىڭ ئىستانبۇلدا ساقچىلار رۇسىيە ئەلچىخانىسىنىڭ سىرتىدا قاراۋۇللۇقتا تۇرماقتا.
</S>
<S ID=66621>
رۇسىيەنىڭ تۈركىيەدە تۇرۇشلۇق باش ئەلچىسى كارلوف 19-دېكابىر ئەنقەرەدە ئېتىپ ئۆلتۈرۈۋېتىلدى.
</S>
</TEXT>
/BODY
/DOC