<DOC>
<DOCID>TIANSHAN.488768</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-01-18 12:52:57</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3332>
بۇلتۇر بورتالا شەھىرىنىڭ شەھەر-يېزا قىياپىتىدە غايەت زور ئۆزگىرىشلەر بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=3333>
       ئىختىيارىي مۇخبىرلىرىمىز ئۇچقۇن نۇراخۇن، گۈلنار تۇداجى خەۋىرى: بۇلتۇر بورتالا شەھىرىنىڭ شەھەر قۇرۇلۇشى تېزلىكتە ئىلگىرىلەپ، قۇرۇلۇپ بولغان شەھەر كۆلىمى 20.4 كىۋادرات كىلومېتىرغا يېتىپ، ساپ ھاۋالىق، گۈزەل، ئازادە، كۆركەم، سۈيى مول، تىجارەت ۋە ئولتۇراقلىشىشقا باب كېلىدىغان ئېكولوگىيە شەھىرى قۇرۇلدى.
</S>
<S ID=3334>
جەمئىي 120 مىليون يۈەن مەبلەغ سېلىنىپ، شەھەر ئومۇمىي پىلانىنى سەرخىل تەڭشەش ۋە 32 مەخسۇس پىلان، ئۈچ تىزگىنلىمە خاراكتېرلىك تەپسىلىي پىلان تۈزۈلۈپ، مۇكەممەل بولغان شەھەر، يېزا-كەنتتىن ئىبارەت ئۈچ دەرىجىلىكنىڭ پىلان سىستېمىسى تۈزۈلدى.
</S>
<S ID=3335>
جەمئىي 20 مىليارد 900 مىليون يۈەن مەبلەغ سېلىپ، دەريا-كۆل ياساش، يوللارنى راۋانلاشتۇرۇش، شەھەر مەمۇرىيىتىنى يۈرۈشلەشتۈرۈش، سەيلىگاھلارنى كۆكەرتىش، كوچىلارنى تۈزەش، شەھەردىكى ئۆي قۇرۇلۇشىدىن ئىبارەت «ئالتە چوڭ قۇرۇلۇش» نى يولغا قويۇپ، چىندىل دەرياسى، بورتالا دەرياسى چوڭ كۆۋرۈكىدىن ئىبارەت ئۈچ دەريا توققۇز كۆۋرۈككە سۇ باشلىدى؛ مەدەنىيەت يولى، ئىتتىپاق يولى، ئارشاڭ يولىدىن ئىبارەت 5 تىك 7 توغرا يولنى تۇتاشتۇردى؛ بىنخې باغچىسى، شەھەر ئاھالىلىرى مەيدانى قاتارلىق 4 باغچە 5 مەيداننى ئومۇميۈزلۈك ئېچىۋەتتى؛ جەنۇبىي شەھەردە پار ۋە پاسكىنا سۇ بىر تەرەپ قىلىش زاۋۇتى قۇرۇپ، سۇ چىقىرىش تۇرۇبا تورىنى 100 كىلومېتىر، پار تۇرۇبا تورىنى 40 كىلومېتىر كۆپەيتتى؛ تەبىئىي گاز ئىشلىتىدىغان ئائىلە 45 مىڭغا، مەركەزلىك پار يەتكۈزۈلگەن كۆلەم 7 مىليون كۋادرات مېتىرغا، شەھەر قۇرۇلغان رايوننىڭ يېشىللىق بىلەن قاپلىنىش نىسبىتى %38.5 كە يەتتى. كونا تۇرالغۇ رايونىدىن 16 نى، خالتا كوچىلاردىن 34 كىلومېتىر، كەپىلىك رايونىدىكى 9643 ئائىلىنىڭ تۇرالغۇسىنى ئۆزگەرتتى.
</S>
<S ID=3336>
كىچىك بازار قۇرۇلۇشىدا يېڭى قەدەم تاشلاپ، جەمئىي 2 مىليارد 600 مىليون يۈەن مەبلەغ سېلىپ، ئۇل ئەسلىھەلەرنى ئۈزلۈكسىز مۇكەممەللەشتۈردى.
</S>
<S ID=3337>
گۈزەل سەھرا قۇرۇش قەدىمىنى تېزلىتىپ، يېزىلارنىڭ قىياپىتىنى كۆرۈنەرلىك ياخشىلىدى.
</S>
<S ID=3338>
«12345» شەھەر ئاھالىلىرى مۇلازىمەت لىنىيەسىنى ئېچىپ، پاراسەتلىك شەھەر قۇرۇلۇشىنى ئۈزلۈكسىز ئىلگىرى سۈردى.
</S>
<S ID=3339>
 
</S>
</TEXT>
/BODY
/DOC