<DOC>
<DOCID>TIANSHAN.528437</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-06-16 10:38:54</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=30602>
جۇڭگو پوچتا ئىشلىرى ئىدارىسى « شاڭخەي دېسنىي» ئالاھىدە پوچتا ماركىسى تارقىتىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=30603>
    جۇڭگو پوچتا ئىشلىرى ئىدارىسى 16-ئىيۇن شاڭخەي دېسنىي باغچىسى كۈنى « شاڭخەي دېسنىي » ئالاھىدە پوچتا ماركىسىدىن بىر يۈرۈش ئىككى تال تارقىتىشنى بېكىتتى، بۇ پوچتا ماركىسىنىڭ قىممىتى 2.70 يۈەن، بۇنىڭدىن باشقا يەنە پۈتۈن يۈرۈشلۈك پوچتا ماركىسى تەسىس قىلغان بولۇپ، سېتىلىش باھاسى تۆت يۈەن ئىكەن. ئىككى تال پوچتا ماركىسىغا ئايرىم – ئايرىم دېسنىينىڭ رولچىلىرىدىن مىچى، مىنى ۋە شاڭخەي دېسنىي باغچىسىدىكى ئاجايىپ بالىلار دۇنياسى باش تېما قىلىنغان. پوچتا ماركىسىنى جۇڭگو- ئامېرىكا ئىككى تەرەپ ئۆمىكى بىرلىشىپ لايىھەلەپ چىققان. « مىچى بىلەن مىنى » لايىھەلەنگەن بىر پوچتا ماركىسىنىڭ قىممىتى 1.20 يۈەن بولۇپ، دېسنىيدىكى بەلگە خاراكتېرلىك ئاشىق – مەشۇق چاشقاننىڭ ئوبرازى ئىپادىلەنگەن، ئۇلار دېسنىي باغچىسى ئىستىراھەت رايونىنىڭ ئاساسلىق كىيىمىنى كىيىپ سەيلە قىلغان بولۇپ، ئۇلارنىڭ كىيىملىرىگە جۇڭگوچە تىك ياقا ۋە مودەنگۈل قاتارلىقلار بىرلەشتۈرۈلۈپ لايىھەلىنىپ، جۇڭگونىڭ ئۆزىگە خاس ئادىمىيەت ئالاھىدىلىكى نامايەن قىلىنغان.
</S>
</TEXT>
/BODY
/DOC