<DOC>
<DOCID>TIANSHAN.511369</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-03-21 11:36:50</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=20950>
نيۇيوركتا ئامېرىكا زۇڭتۇڭ نامزاتى ترامقا قارشى نامايىش ئۆتكۈزۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=20951>
   جۇڭگو تورى، 20-مارت خەۋىرى: شۇ يەر ۋاقتى 19-مارت، ئامېرىكا جۇمھۇرىيەتچىلەر پارتىيەسىنىڭ زۇڭتۇڭ نامزاتى دونالد ترامپنىڭ قارشى تۇرغۇچىلىرى نيۇيوركتىكى مەركىزىي باغچىنىڭ غەربىي جەنۇبىدا ترامپقا قارشى نامايىش قىلدى.
</S>
<S ID=20952>
بۇ قېتىمقى پائالىيەتنى ئەل ئىچى تەشكىلاتى ئۆزى تەشكىللىگەن بولۇپ، تورلاردا شۇ كۈنى نامايىش قىلىدىغانلىقىنى بېكىتكەن.
</S>
<S ID=20953>
    يىغىلىش چۈش سائەت 12:00 دە باشلانغان بولۇپ، قارشى تۇرغۇچىلار ئالدى بىلەن يىغىلىپ، تىرامپنىڭ كۆزقاراشلىرىنى مۇنازىرە قىلغان.
</S>
</TEXT>
/BODY
/DOC