<DOC>
<DOCID>TIANSHAN.526792</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-06-06 11:11:03</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=29701>
تارىم ئۇنىۋېرسىتېتىنىڭ ئۈچ ئوقۇغۇچىسى سۇغا چۈشۈپ كەتكەن بالىنى قۇتقۇزۇۋالدى
</S>
</HEADLINE>
<TEXT>
<S ID=29702>
‹‹ھەممەيلەن بىر ئائىلە كىشىلىرى، بالىلارنى قۇتقۇزۇش بىزنىڭ قىلىشقا تېگىشلىك ئىشىمىز››
</S>
<S ID=29703>
  گەي يۈجۈن، ياڭ باۋرېن
</S>
<S ID=29704>
   ‹‹سىلەر خەتەرلىك پەيتتە كۆكرەك كېرىپ ئوتتۇرىغا چىقىپ، بالىمىزنى قۇتقۇزۇۋالمىغان بولساڭلار ئۇنىڭدىن ئايرىلىپ قالاتتۇق، بالىمىزنى قۇتقۇزۇۋالغىنىڭلارغا كۆپ رەھمەت!›› دېدى بىڭتۈەن 1 – شىسى (ئارال شەھىرى) 12 – تۈەنىنىڭ 10 – ليەنىدە ئىشلەمچىلىك قىلىدىغان دۇ جۈنخۇڭ بىلەن ۋاڭ يۈنلەن ئەر – خوتۇن. بۇ ئىككىيلەن 2 – ئىيۇن لەۋھە ئېلىپ تارىم ئۇنىۋېرسىتېتىغا كېلىپ، ئامان سىيىت قاتارلىق ئۈچ ئوقۇغۇچىغا چىن كۆڭلىدىن رەھمەت ئېيتتى.
</S>
<S ID=29705>
   ئادالەت يولىدا پىداكارلىق كۆرسەتكەن بۇ ئۈچ ئوقۇغۇچى:ئامان سىيىت(قازاق)،تەلەيگۈل تۇرسۇن(قىرغىز) ۋە گۈلرەنا ئەسقەر(قازاق).
</S>
<S ID=29706>
   28 – ماي شەنبە كۈنى ئامان قاتارلىق ئۈچ ئوقۇغۇچى S210 – ئۆلكە يولىنى بويلاپ ۋېلىسىپىت بىلەن شايار ناھىيەسىگە ساياھەتكە بارغان. چۈشتىن كېيىن سائەت 6دىن 30 مىنۇت ئۆتكەندە، ئۇلار مەكتەپكە قايتىپ كېلىۋېتىپ، 12 – تۈەننىڭ 10 – ليەنىگە يېقىن جايدىكى تارىم دەرياسىنىڭ جەنۇبىي غول ئۆستەڭ كۆۋرۈكىدە توختاپ ئارام ئالغان.
</S>
<S ID=29707>
   ئۇلار تۇيۇقسىز: ‹‹بىرسى ئۆستەڭگە چۈشۈپ كەتتى›› دەپ ۋارقىرىغان ئاۋازنى ئاڭلاپ، كۆۋرۈكنىڭ جەنۇبىدىن تەخمىنەن 30 مېتىرچە يىراقلىقتا بىر بالىنىڭ سۇدا بىر چۆكۈپ، بىر لەيلەپ ئېقىپ كېتىۋاتقانلىقىنى كۆرگەن. مۇشۇنداق جىددىي پەيتتە، ئامان ئۆستەڭگە سەكرەپ چۈشۈپ، بالىنىڭ قېشىغا ئۈزۈپ بارغان ھەم ئۇنى تارتىپ قىرغاققا ئاستا – ئاستا يېقىنلاشقان. ئارقىدىن سۇغا چۈشكەن تەلەيگۈل بىلەن گۈلرەنا قولمۇ قول تۇتۇشۇپ، بالىنى بىرلىكتە قىرغاققا ئېلىپ چىققان.
</S>
<S ID=29708>
   بالا قىرغاققا ئېلىپ چىقىلغاندا چىرايى تاتىرىپ، لەۋلىرى كۆكىرىپ كەتكەن ئىكەن. ئۇلار ئېھتىيات بىلەن بالىنى يەردە تۈز ياتقۇزۇپ، ئىككى قولىنى گىرەلەشتۈرۈپ، بالىنىڭ مەيدىسىنى بېسىپ جىددىي قۇتقۇزغان. ئۇزاق ئۆتمەي بالا سۇ ياندۇرۇپ، ھوشىغا كەلگەن.
</S>
<S ID=29709>
   تارىم دەرياسى جەنۇبىي غول ئۆستىڭىنىڭ ئارال شەھىرى بىلەن بولغان ئارىلىقى بەش كىلومېتىرچە بولۇپ، ئۆستەڭنىڭ كەڭلىكى بەش مېتىر، چوڭقۇرلۇقى ئىككى مېتىر كېلەتتى. ۋەقە يۈز بەرگەن كۈنى كەچتە بەش ياشلىق رۈي چياڭ ئۆزىدىن بىر ياش چوڭ ئاچىسى ۋە باشقا ھەمراھلىرى بىلەن ئۆستەڭ بويىغا ئوينىغىلى كېلىپ، ئېھتىياتسىزلىقتىن سۇغا چۈشۈپ كەتكەن.
</S>
<S ID=29710>
   ‹‹ئەمەلىيەتتە مەنمۇ سۇ ئۈزۈشنى بىلمەيمەن. ئەينى چاغدا پەقەت ئادەم قۇتقۇزۇشنىلا ئويلىدىم، بالىنىڭ قېشىغا بارغاندا، سۇ مېنىڭ بوينۇمغىچە كەلدى. ئەگەر ئىككى ساۋاقدىشىم ياردەملەشمىگەن بولسا، بۇ ئىش بەك تەسكە توختايتتى››دېدى ئامان.
</S>
<S ID=29711>
   نەچچە يىلنىڭ ئالدىدا دۇ جۈنخۇڭ ئەر – خوتۇن گەنسۇدىن 12 – تۈەننىڭ 10 – ليەنىگە ئىشلەمچىلىككە كەلگەن. ۋەقە يۈز بەرگەن ئاخشىمى، دۇ جۈنخۇڭ كۆپ سۈرۈشتۈرۈش ئارقىلىق بالىنى قۇتقۇزۇۋالغان ئۈچ ئوقۇغۇچىنىڭ تېلېفون نومۇرىنى تاپتى.
</S>
<S ID=29712>
   ‹‹ئوغلۇمنى قۇتقۇزۇۋالغىنىڭلارغا رەھمەت، سىلەرگە بولغان مىننەتدارلىقىمنى بىلدۈرۈش ئۈچۈن سىلەرنى تاماققا تەكلىپ قىلىمەن›› دېدى دۇ جۈنخۇڭ تېلېفوندا سەمىمىيلىك بىلەن. ‹‹ھەممەيلەن بىر ئائىلە كىشىلىرى، بالىنى قۇتقۇزۇش قىلىشقا تېگىشلىك ئىشىمىز›› دېدى بۇ ئۈچ ساۋاقداش.
</S>
<S ID=29713>
   29 – ماي دۇ جۈنخۇڭ موتوسىكلىت بىلەن بۇ مەكتەپكە كېلىپ، ئۈچ ساۋاقداشنى يوقلىدى. تۆت كۈندىن كېيىن، ئۇلار ئائىلە بويىچە ‹‹ئادالەت يولىدا پىداكارلىق كۆرسىتىش ئالىيجاناب پەزىلەت›› دەپ خەت يېزىلغان لەۋھەنى ئېلىپ مەكتەپكە كېلىپ، ئۇلارغا يەنە رەھمەت ئېيتتى.
</S>
<S ID=29714>
   ‹‹تارىم ئۇنىۋېرسىتېتىدىن ئىبارەت 22 مىللەتتىن تەركىب تاپقان بۇ چوڭ ئائىلىدە ھەر مىللەت ئوقۇتقۇچى – ئوقۇغۇچىلار بىللە تۇرمۇش كەچۈرۈپ، ئۆزئارا ياردەم بېرىپ، ئورتاق ئۆسۈپ يېتىلىدۇ،مۇشۇنداق مۇھىتنىڭ تەسىرىدە، خەتەرلىك پەيتتە قىلچە ئىككىلەنمەي ياردەم قولىنى سونغان ئامان قاتارلىق ئەزىمەتلەر يېتىشىپ چىقتى، تارىم ئۇنىۋېرسىتېتى ئوقۇغۇچىلىرىنىڭ ئادالەت يولىدا پىداكارلىق كۆرسىتىشى تۇنجى قېتىملىق ئىش ئەمەس، بۇلتۇر جاڭ شياۋفېي قاتارلىق ئۈچ ساۋاقداش ئارال شەھىرىدىكى رۇيى كۆلىگە چۈشۈپ كەتكەن بالىنى قۇتقۇزۇۋالغانىدى››دېدى تارىم ئۇنىۋېرسىتېتى پارتكومىنىڭ شۇجىسى ۋاڭ شيەندۇڭ.
</S>
</TEXT>
/BODY
/DOC