<DOC>
<DOCID>TIANSHAN.528395</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-06-15 17:13:09</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=30585>
تۇرسۇنگۈل مىننەتدارلىقىنى كەشتىلەپ چىقتى
</S>
</HEADLINE>
<TEXT>
<S ID=30586>
   ئابدۇسالام نىياز، ئەكرەم ياسىن خەۋەر قىلىدۇ: ئۇچتۇرپان ناھىيەسىنىڭ ئاقتوقاي يېزىسى قاتار ئۈژمە كەنتىدىكى تۇرسۇنگۈل يېقىندا ئالاھىدە بىر كەشتىنى كەنت كومىتېتىغا تەقدىم قىلىپ، ئاممىنىڭ دىققىتىنى قوزغىدى.
</S>
<S ID=30587>
   كەشتىدە قىزىل رەڭ ئاساسىي تەگلىك قىلىنىپ، باش شۇجى شى جىنپىڭنىڭ كۈلۈمسىرەپ تۇرغان سۈرىتى، پارتىيە گېربى، كۆزنى چاقنىتىدىغان بەشيۇلتۇزلۇق قىزىلبايراق، ھەيۋەتلىك تيەنئەنمىن، تىنچلىق ئەلچىسى ئاق كەپتەر ۋە ئالتۇن رەڭدە جۇلالىنىپ تۇرغان ‹‹جۇڭگو ئارزۇسىنى ئورتاق ئىشقا ئاشۇرايلى›› دېگەن خەت كەشتىلەنگەن بولۇپ، بۇنى كۆرگەنلەر ئاغزى – ئاغزىغا تەگمەي ماختىشىپ كەتتى.
</S>
<S ID=30588>
   بۇ كەشتە ھەققىدە گەپ بولغاندا تۇرسۇنگۈل مىننەتدارلىق دېگەن سۆزنى ئېغىزىدىن چۈشۈرمىدى. ئۇ مۇنداق دېدى: بۇ كەشتىگە مېنىڭ مىننەتدارلىقىم سىڭگەن، مەن ھازىرغا قەدەر پارتىيە ۋە دۆلەتنىڭ نۇرغۇن ياخشى سىياسەتلىرىگە شاھىت بولدۇم، كەنت كوللېكتىپىمۇ كەنت ئەزالىرىنى دادىل يېتەكلەپ، تۇرمۇشىمىزنىڭ ياخشى بولۇشى ئۈچۈن يۈرەك قېنىنى سەرپ قىلىۋاتىدۇ، پارتىيەنىڭ ياخشى كادىرلىرى ۋە ياخشى سىياسەتلىرىگە تەشەككۈرۈمنى مۇشۇ كەشتەم ئارقىلىق بىلدۈرمەكچى.
</S>
<S ID=30589>
   تۇرسۇنگۈل ئەسلىدە بۇ كەشتىنى ئاپتونوم رايون قۇرۇلغانلىقىنىڭ 60 يىللىقىغا ئاتاپ كەشتىلىمەكچى بولغان، بىراق سالامەتلىكى يار بەرمەي، بۇ يىل 2 – ئايدىن باشلاپ كەشتىلەشكە باشلىغان. ئۈچ ئايدىن كۆپرەك تىرىشچانلىق كۆرسىتىش ئارقىلىق ئۇ ئاخىر ئارزۇسىنى ئىشقا ئاشۇردى. كەشتە پۈتكەندىن كېيىن بەزىلەر كەشتىنى سېتىۋېلىش ئۈچۈن 10 مىڭ يۈەندىن ئارتۇق باھا قويغان بولسىمۇ، بىراق تۇرسۇنگۈل سېتىشنى خالىمىدى. تۇرسۇنگۈل مىننەتدارلىق ھېسسىياتى ئالدىدا پۇل، مالغا كۆز قىرىنى سالمىدى.
</S>
<S ID=30590>
   ئۇ مۇنداق دېدى: بۇ كەشتىنى كەنت كومىتېتىغا تاپشۇرۇپ بېرىشنى قارار قىلىپ، دېھقانلارنى ھازىرقى تۇرمۇشىنى قەدىرلەپ، ھەر ۋاقىت پارتىيە، ھۆكۈمەتنىڭ ئاساسىي قاتلامدىكى ئاممىغا بولغان غەمخورلۇقىغا مىننەتدارلىق بىلدۈرۈش تۇيغۇسىغا ئىگە قىلماقچىمەن.
</S>
<S ID=30591>
‏
</S>
</TEXT>
/BODY
/DOC