<DOC>
<DOCID>TIANSHAN.488233</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-01-15 15:35:11</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3170>
قاتاردا بېنزىننىڭ پارچە سېتىلىش باھاسى تۇيۇقسىز ئۆرلەپ كەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=3171>
    خەلقئارا لىنىيەسى خەۋىرى: شۇ يەر ۋاقتى 14-يانۋار قاتار ھۆكۈمىتى توساتتىن 15-يانۋار سائەت 12:00 دىن باشلاپ قىسمەن ھۆكۈمەت بېنزىن تولۇقلىمىسىنى ئازايتىپ، مەملىكەت ئىچىدە يېڭى بېنزىن باھاسىنى يولغا قويىدىغانلىقىنى جاكارلىغان.
</S>
<S ID=3172>
بۇنىڭ ئىچىدە #90 نومۇرلۇق بېنزىن باھاسىنىڭ %35 ئاشقاندىن كېيىنكى ھەر لىتىرىنىڭ باھاسى 1.15 رىيال (تەخمىنەن ئىككى يۈەن خەلق پۇلى) #97 نومۇرلۇق بېنزىن باھاسىنىڭ %30 پىرسەنت ئاشقاندىن كېيىنكى ھەر لىتىرى 1.3 رىيال (تەخمىنەن 2.3 يۈەن خەلق پۇلى)غا ئۆسكەن.
</S>
<S ID=3173>
    قاتار ھۆكۈمىتى ئىككى ھەپتىدىن بۇيان بەھرەين، ئومان، سەئۇدى ئەرەبىستاندىن كېيىن تۆتىنچى بولۇپ بېنزىن باھاسىنى ئۆستۈرگەن دېڭىز قولتۇقى دۆلىتى ھېسابلىنىدۇ.
</S>
<S ID=3174>
يېرىم يىل بۇرۇن يەنە بىر دېڭىز قولتۇقى دۆلىتى، يەنى ئەرەب بىرلەشمە خەلىپىلىكى دۆلەت يېقىلغۇ ماي تولۇقلىمىسىنى بىكار قىلىشنى جاكارلاپ، مەملىكەت ئىچىدىكى بېنزىن باھاسىنى خەلقئارالىق بېنزىن باھاسىغا يېتىشتۈرگەن.
</S>
<S ID=3175>
ھازىرغا قەدەر، دېڭىز قولتۇقىدىكى ئالتە دۆلەت ئىچىدە پەقەت كۇۋەيتلا بېنزىن باھاسىنى ئۆرلەتمىگەن.
</S>
<S ID=3176>
    قاتار ئىقتىساد جەھەتتە ئېنىرگىيەنى ئىمپورت قىلىشقا تايىنىدىغان دۆلەت بولۇپ، بىر يىلدىن بۇيان خەلقئارالىق بېنزىن باھاسى توختىماستىن چۈشۈپ، قاتارنىڭ مالىيە كىرىمىنى ئازايتىپ ئىقتىسادىي بېسىمىنى ئېغىرلىتىۋەتكەن.
</S>
<S ID=3177>
قاتارنى ئۆز ئىچىگە ئالغان ئالتە دېڭىز قولتۇقى دۆلىتى دۇنيادىكى ئاساسلىق بېنزىن دۆلىتى سۈپىتىدە ئۇزۇندىن بۇيان ھۆكۈمەت مەملىكەت ئىچىدە مەھسۇلات بېنزىن تولۇقلىما سىياسەتلىرىنى يولغا قويۇپ، يۇقىرى پاراۋانلىق سىياسەتلەرنى ئەمەلىيلەشتۈرگەن بولسىمۇ، بىراق خەلقئارالىق بېنزىن باھاسى يەنىلا ئۈزلۈلسىز ھالدا چۈشۈپ بۇ دۆلەتلەرنىڭ مالىيەسىنى قىسىپ قويغان.
</S>
</TEXT>
/BODY
/DOC