<DOC>
<DOCID>TIANSHAN.550117</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-09-19 12:53:18</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=49350>
19-سېنتەبىردىن باشلاپ ئۈرۈمچى شەھىرىدە سىرتنىڭ ئاپتوموبىللىرىنىڭ قاتنىشىغا چەك قويۇلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=49351>
   5-نۆۋەتلىك جۇڭگو ئاسىيا-ياۋروپا كۆرگەزمىسى مەزگىلىدە قاتناش بىخەتەرلىكى ۋە قاتناشنىڭ راۋانلىقىغا كاپالەتلىك قىلىش ئۈچۈن، ئۈرۈمچى شەھەرلىك ج خ ئىدارىسى 19-سېنتەبىردىن 25-سېنتەبىرگىچە چەكلەنگەن رايونلار ئىچىدە سىرتنىڭ ئاپتوموبىللىرىنىڭ قاتنىشىغا چەك قويىدىكەن.
</S>
<S ID=49352>
    19-سېنتەبىردىن 25-سېنتەبىرگىچە، ھەركۈنى سائەت 8:00 دىن 22:00 گىچە سىرتنىڭ بارلىق ئاپتوموبىللىرىنىڭ چەك قويۇلغان رايون ئىچىدە قاتنىشىغا يول قويۇلمايدىكەن.
</S>
<S ID=49353>
    چەك قويۇلغان رايونلار: مېھمان كۈتۈش يولى، يوۋپېڭ يولى، تيەنجىن شىمالىي يولى، قەشقەر شەرقىي يولى، مىچۈەن-كۆكتاغ جەنۇبىي يولى، قىزىل تۆپە يولى، چىداۋەن يولى، دەريا بويى يولى، بۇلاقتاغ يولى، شەرقىي ئارشاڭ يولى، يېڭى ئارشاڭ يولى، سۈيچۈەن يولى، داۋان شىمالىي يولى، داۋەن جەنۇبىي يولى، ئۈچتاش يولى، شىنخۇا جەنۇبىي يولى، يېڭىئاۋات يولى، جۇجياڭ يولى، تۈشۈكتام يولى، يامالىق شىمالىي يولى، گۆھەرتاغ يولى، غەربىي تاشقى ئايلانما يولى.
</S>
</TEXT>
/BODY
/DOC