<DOC>
<DOCID>TIANSHAN.553467</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-09-28 10:40:53</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=51078>
ۋاڭ جيارۈي مەملىكەتلىك سىياسىي كېڭەش ۋەكىللەر ئۆمىكىنى باشلاپ سىلوۋېنىيە، چېخ ۋە پولشادا زىيارەتتە بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=51079>
   سىلوۋېنىيە خەلق كومىتېتى، چېخ پارلامېنتى ۋە پولشا ئالىي پالاتاسىنىڭ تەكلىپىگە بىنائەن، مەملىكەتلىك سىياسىي كېڭەشنىڭ مۇئاۋىن رەئىسى ۋاڭ جيارۈي 19-سېنتەبىردىن 28-سېنتەبىرگىچە يۇقىرىقى ئۈچ دۆلەتتە زىيارەتتە بولدى.
</S>
</TEXT>
/BODY
/DOC