<DOC>
<DOCID>TIANSHAN.505990</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-03-06 12:51:16</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=18027>
پارك گيۇنخاي كورېيە ھەربىي تەرەپنىڭ ئوردېن بېرىش مۇراسىمىغا قاتناشتى
</S>
</HEADLINE>
<TEXT>
<S ID=18028>
    شۇ يەر ۋاقتى 4-مارت، كورېيە زۇڭتۇڭى پارك گيۇنخاي جىلوڭدې پارات مەيدانىدا ئۆتكۈزۈلگەن ئوفىتسېرلارغا ئوردېن بېرىش مۇراسىمىغا قاتناشتى، پۈتۈن مەملىكەتتىكى ئالتە ئاساسلىق ھەربىي مەكتەپنى پۈتكۈزگەن جەمئىي 6003 نەپەر ئوفىتسېرغا ئوردېن بېرىلدى.
</S>
</TEXT>
/BODY
/DOC