<DOC>
<DOCID>TIANSHAN.538738</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-08-04 11:31:42</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=36720>
ئېمبارگو داۋاملىشىۋاتىدۇ، توڭنى ئېرىتماق تەسلىشىۋاتىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=36721>
   20 – ئىيۇل، ئامېرىكا بىلەن كۇبانىڭ دىپلوماتىك مۇناسىۋەتنى ئەسلىگە كەلتۈرگىنىگە بىر يىل بولغان خاتىرە كۈن.
</S>
<S ID=36722>
دىپلوماتىك مۇناسىۋەت ئەسلىگە كەلگەن بۇ بىر يىلدىن بۇيان، ئىككى دۆلەت مەدەنىيەت، تەنتەربىيە، ساياھەت قاتارلىق ساھەلەردە خېلى ئىلگىرىلەشلەرنى قولغا كەلتۈرگەن بولسىمۇ، سودا، ئىقتىساد مۇناسىۋىتىدە ماھىيەتلىك بۆسۈش ھاسىل قىلالمىدى.
</S>
<S ID=36723>
   تەھلىلچىلەر مۇنداق دەپ قارىدى: ئامېرىكا زۇڭتۇڭى ئوباما كۇباغا قارىتىلغان ئېمبارگونى بوشاشتۇرىدىغان سىياسەتلەرنى يولغا قويغان بولسىمۇ، بۇ سىياسەتلەرنىڭ ‹‹مەقسىتى›› كۈچلۈك بولغاچقا، كۆپىنچىسىنى ئەمەلىيلەشتۈرگىلى بولمىدى، شۇڭا ئامېرىكا بىلەن كۇبا ئوتتۇرىسىدىكى توڭنىڭ ئېرىشى تەسلەشتى.
</S>
<S ID=36724>
   سىياسىي مەقسەت روشەن
</S>
<S ID=36725>
   ئامېرىكا 1961 – يىلى 1 – ئايدا كۇبا بىلەن دىپلوماتىك مۇناسىۋەتنى ئۈزگەنلىكىنى جاكارلىدى.
</S>
<S ID=36726>
1962 – يىلى 2 – ئايدا، شۇ ۋاقىتتىكى ئامېرىكا زۇڭتۇڭى جۇن كېننېدى پەرمان چۈشۈرۈپ، كۇبانى ئىقتىساد، پۇل مۇئامىلە جەھەتتە قامال قىلدى ۋە سودا ئېمبارگوسىنى يۈرگۈزدى.
</S>
<S ID=36727>
ئىستاتىستىكىغا قارىغاندا، يېرىم ئەسىردىن بۇيان، قامال قىلىش سىياسىتىنىڭ كۇباغا كەلتۈرگەن ئىقتىسادىي زىيىنى 1 تىرىليون دوللاردىن ئېشىپ يەتكەن.
</S>
<S ID=36728>
   ئوباما 2009 – يىلى ئاق سارايغا كىرگەندىن كېيىن، ئىككى دۆلەتنىڭ مۇناسىۋىتى ياخشىلىنىشقا باشلىدى.
</S>
<S ID=36729>
2014 – يىلى 12 – ئايدا، ئىككى دۆلەت مۇناسىۋىتىنى نورماللاشتۇرۇش مۇساپىسىنى باشلايدىغانلىقىنى جاكارلىدى.
</S>
<S ID=36730>
ئارقىدىن ئوباما ھۆكۈمىتى تولۇقلاش خاراكتېرلىك تەدبىرلەرنى قوللىنىش ئارقىلىق كۇباغا قاراتقان چەكلىمىلەرنى بارغانسېرى بوشىتىپ، ئىككى دۆلەتنىڭ پوچتا، سودا، ھاۋا قاتنىشى ئالاقىلىرىدە ئىلگىرىلەشلەرنى قولغا كەلتۈردى.
</S>
<S ID=36731>
   بۇ جەرياندا، ئامېرىكا كۇبانىڭ ساياھەتچىلىك، تېلېگراف، ئالاقە تورى كەسپىگە ئالاھىدە كۆڭۈل بولۇپ، ئامېرىكا ساياھەتچىلىرىنى كۆپەيتىش ۋە كۇبا خەلقى بىلەن يېقىنلىشىش ئارقىلىق ئامېرىكىنىڭ مەدەنىيىتى ۋە قىممەت قارىشىنى بۇ سوتسىيالىستىك دۆلەتكە سىڭدۈرۈشكە ئۇرۇندى، خۇسۇسىي ئىگىلىكنىڭ كۇبادا تەرەققىي قىلىپ زورىيىشىغا ياردەم بەردى ھەمدە ئامېرىكا كارخانىلىرىنىڭ كۇبانىڭ تېلېگراف، رادىيو – تېلېۋىزىيە تورى ساھەسىگە كىرىشىگە ياردەم بەردى.
</S>
<S ID=36732>
   2015 – يىلى كۇبا چېگراسىدىن كىرگەن ساياھەتچىلەر سانىدا تارىخىي رېكورت يارىتىلىپ، 3 مىليون 500 مىڭ ئادەم ( قېتىم)غا يەتتى، بۇلارنىڭ ئىچىدە ئامېرىكا ساياھەتچىلىرىنىڭ سانى ئالدىنقى يىلىدىكىدىن %77 كۆپەيدى.
</S>
<S ID=36733>
بۇ يىل 1 – مايدا، 700 دىن كۆپرەك ساياھەتچى ئولتۇرغان پاراخوت ئامېرىكىنىڭ مايامى پورتىدىن يولغا چىقىپ كۇبانىڭ پايتەختى ھاۋاناغا يېتىپ باردى، بۇ 50 نەچچە يىلدىن بۇيان سودا پاراخوتىنىڭ تۇنجى قېتىم ئامېرىكىدىن يولغا چىقىپ كۇباغا يېتىپ بېرىشىدۇر.
</S>
<S ID=36734>
   كۇبالىق ئىقتىسادشۇناس ئېستېبان مورالېس مۇنداق دەپ كۆرسەتتى: ئوباما يولغا قويغان بۇ سىياسەتلەرنىڭ سىياسىي مەقسىتى كۈچلۈك.
</S>
<S ID=36735>
بۇ بىر تەرەپلىمىلىك سىياسەتلەرنىڭ مەقسىتى كۇبانىڭ يېڭىدىن گۈللەنگەن خۇسۇسىي ئىگىلىك كەسپى بىلەن ئامېرىكىنىڭ ئىقتىسادىي ئالاقىسىنى كۈچەيتىشتىن ئىبارەت.
</S>
<S ID=36736>
چۈنكى ئامېرىكىنىڭ ئاخىرقى مەقسىتى كۇبانىڭ ھاكىمىيىتىنى ئۆزگەرتىش، ۋاشىنگتون بۇ خۇسۇسىي ئىگىلىك ئىگىدارلىرىنىڭ ئامېرىكا بىلەن بىر يولدا تۇرۇشىنى ئۈمىد قىلىدۇ.
</S>
<S ID=36737>
   ئامېرىكا بىلەن كۇبانىڭ دىپلوماتىك مۇناسىۋىتى ئەسلىگە كېلىپ ئۇزاق ئۆتمەي، كۇبا رەھبىرى رائۇل كاسترو ب د ت دا ئامېرىكىنىڭ كۇباغا قاراتقان ئېمبارگونى ۋە قامال قىلىشنى ئەمەلدىن قالدۇرۇش، كۇبانىڭ شەرقىي جەنۇبىدىكى ئىستراتېگىيەلىك مۇھىم جاي گۋانتانامو قولتۇقىنى قايتۇرۇپ بېرىش، ئاغدۇرمىچىلىق – بۇزغۇنچىلىق قىلىشنى مەقسەت قىلغان كۇبا ھۆكۈمىتىگە قارشى بارلىق رادىيو – تېلېۋىزىيە پىروگراممىلىرىنى توختىتىشقا دەۋەت قىلدى.
</S>
<S ID=36738>
   بۇ يىل 4 – ئايدا ئېچىلغان كۇبا كوممۇنىستىك پارتىيەسىنىڭ مەملىكەتلىك 7 – قۇرۇلتىيىدا رائۇل كاسترو كۇبا خەلقىگە مۇنۇلارنى ئەسكەرتتى: ئامېرىكىنىڭ كۇباغا قاراتقان ئىستراتېگىيەلىك مەقسىتى ئۆزگەرگىنى يوق، بۇرۇنقىدەكلا كۇبا ھاكىمىيىتىنى ئاغدۇرۇشنىڭ كويىدا بولۇۋاتىدۇ، شۇڭا بۈگۈنكى كۈندە ئۇلار ئوخشىمايدىغان ۋاسىتە قوللاندى، بىز چوقۇم ئىلگىرىكىدىنمۇ ھوشيار تۇرۇشىمىز كېرەك، چۈنكى ئامېرىكا تاكتىكىسىنى ئۆزگەرتتى.
</S>
<S ID=36739>
   ئۆزئارا ئىشىنىشنى ئەسلىگە كەلتۈرۈش تەس
</S>
<S ID=36740>
   ئامېرىكا شىركەتلىرىنىڭ كۇبا بازىرىغا بەس – بەستە كىرىشى بىلەن روشەن سېلىشتۇرما بولغىنى شۇكى، ئامېرىكا بازىرىنىڭ دەرۋازىسى كۇبا تاۋارلىرىغا ۋە مۇلازىمىتىگە تاقاقلىق.
</S>
<S ID=36741>
   ئاق ساراي سىياسەت چىقىرىپ ئامېرىكا بانكىلىرىنىڭ كۇبادا كىرېدىت كارتىسى سودىسى بىلەن شۇغۇللىنىشىغا ۋە شۇ جايدا ئىسچوت ئېچىشىغا رۇخسەت قىلدى، لېكىن كۇبا پۇل مۇئامىلە ئاپپاراتلىرىنىڭ ئامېرىكىدا كەسىپلەرنى تەرەققىي قىلدۇرۇشىنى مەنئى قىلدى.
</S>
<S ID=36742>
كۇبانىڭ دۆلەت كارخانىلىرى ئىشلەپچىقارغان نۇرغۇن داڭلىق مەھسۇلاتلار، مەسىلەن: رۇم ھارىقى ۋە سىگار قاتارلىقلار ئامېرىكا بازىرىغا كىرەلمەيدۇ.
</S>
<S ID=36743>
   مورالېس مۇنداق دېدى: ئامېرىكا ھۆكۈمىتىنىڭ بۇنداق بوشاشتۇرۇش سىياسەتلىرىنى ئوتتۇرىغا قويۇشىدىكى مەقسىتى كۇبانىڭ كاپىتالىزمنىڭ ھۇجۇمىغا بەرداشلىق بېرەلەيدىغان – بېرەلمەيدىغانلىقىنى سىناپ بېقىش.
</S>
<S ID=36744>
ئامېرىكا كۇبانى كونترول قىلىشتىكى سىياسىي مەقسىتىنى ئۆزگەرتكىنى يوق، پەقەت مەغلۇب بولغان قارشىلىشىش ئۇسۇلىنى ئۆزگەرتىپ، يېقىنلىشىش ئارقىلىق مەقسىتىگە يېتىشكە ئۇرۇنماقتا.
</S>
<S ID=36745>
   تەھلىلچىلەر مۇنداق قارىدى: دۆلەت ئىگىلىكى ئاساسىي ئورۇندا تۇرىدىغان كۇبا ئۈچۈن ئېيتقاندا، ئۇنىڭ نۇرغۇن مەھسۇلاتى قامال قىلىش ۋە ئېمبارگونىڭ چەكلىمىسى تۈپەيلىدىن ئامېرىكا بازارلىرىغا كىرەلمىدى ھەم كىرەلمەيدۇ، شۇڭا ئىككى دۆلەتنىڭ نورمال سودا – ئىقتىساد مۇناسىۋىتى ئورنىتالىشى مۇمكىن ئەمەس.
</S>
<S ID=36746>
   ئىككى دۆلەت دىپلوماتىك مۇناسىۋەتنى ئەسلىگە كەلتۈرگەندىن بۇيان، ئامېرىكىنىڭ كۇباغا قاراتقان قامال قىلىش ۋە ئېمبارگوسى يەنىلا مەۋجۇت بولۇپ تۇردى، ھەتتا كۈچەيدى.
</S>
<S ID=36747>
   بۇ يىل 7 – ئاينىڭ باشلىرىدا، ئامېرىكا دۆلەت مەجىلىسىنىڭ ئاۋام پالاتاسى يېڭى قانۇن لايىھەسىنى ماقۇللاپ، ساياھەت، سودا، پۇل مۇئامىلە جەھەتتە كۇبانى قامال قىلىشنى يەنىمۇ كۈچەيتتى، جۈملىدىن ئامېرىكا پۇقرالىرىنىڭ مائارىپ ئالماشتۇرۇش تۈرىنى باھانە قىلىپ كۇباغا بېرىشىنى چەكلىدى، يەنە كۇبا ھۆكۈمىتى قايتۇرۇۋالغان كارخانا ۋە زاۋۇتلارنىڭ تاۋارلىرىنى ئىمپورت قىلىشنى مەنئى قىلىش، كۇبا ئارمىيەسى تەرەپنىڭ كارخانىلىرى بىلەن كەسپىي ئالاقە قىلىشىنى مەنئى قىلىش قاتارلىقلارنى ئۆز ئىچىگە ئالىدۇ.
</S>
<S ID=36748>
بۇنىڭدىن باشقا، ئامېرىكىنىڭ بەزى پارلامېنت ئەزالىرى ئىككى دۆلەتنىڭ ھاۋا قاتنىشىنى ئەسلىگە كەلتۈرۈشىنى توسۇشقا ئۇرۇنماقتا، ئۇلار ئالدى بىلەن كۇبا ئايروپورتىنىڭ بىخەتەرلىكىنى تەپسىلىي باھالاش كېرەك، دەپ تۇرۇۋالدى.
</S>
<S ID=36749>
   ئامېرىكا بىلەن كۇبانىڭ مۇناسىۋەتنى نورماللاشتۇرۇش مەسىلىسىدە، ئامېرىكا برۇكىڭىس ئىلمىي جەمئىيىتىنىڭ نوپۇزلۇق تەتقىقاتچىسى رېچارد فېنبېرگ مۇنداق قارىدى: ئامېرىكا بىلەن كۇبا ئوتتۇرىسىدا ئۇزاق مۇددەت زىددىيەت مەۋجۇت بولۇپ تۇرغان، ئۆزئارا ئىشىنىشنى ئەسلىگە كەلتۈرۈش تەس، شۇڭا ئىككى دۆلەتنىڭ مۇناسىۋىتىنى نورماللاشتۇرۇشىغا ئۇزاق ۋاقىت كېتىدۇ.
</S>
<S ID=36750>
شىنخۇا ئاگېنتلىقى
</S>
<S ID=36751>
‏
</S>
</TEXT>
/BODY
/DOC