<DOC>
<DOCID>TIANSHAN.533575</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-07-08 15:26:59</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=32427>
چىمەن بازىرىدىكى دېھقانلار خاس ئىقتىسادىي زىرائەت ئۆستۈرۈش يولىغا ماڭدى
</S>
</HEADLINE>
<TEXT>
<S ID=32428>
   ئەھمەد ئىسمائىل خەۋەر قىلىدۇ: كۇچا ناھىيەسىنىڭ چىمەن بازىرى تەبىئىي شارائىتى ۋە ھاۋا كىلىماتىنىڭ دورا ئۆسۈملۈكلىرىنى يېتىشتۈرۈشكە ماس كېلىدىغانلىقىدەك ئەۋزەللىكنى چىقىش قىلىپ كەسىپ قۇرۇلمىسىنى ئەلالاشتۇرۇپ، دېھقان – چارۋىچىلارنى سىياسەت جەھەتتىن قوللاپ، يۇقىرى ئۈنۈملۈك خاس ئىقتىسادىي زىرائەتلەرنى تېرىشقا ئىلھاملاندۇردى.
</S>
<S ID=32429>
   بۇ بازار بۇلتۇر ئىككى كەنتتە تاتلىق يوپۇرماقلىق جۇخارگۈلى سورتىنى تېرىپ مۇۋەپپەقىيەت قازانغاندىن كېيىن، بۇ يىل بۇ سورتنى 15 مىڭ موغا كېڭەيتتى. گۇ يىڭشەن چىمەن بازىرىدىكى جۈخارگۈلى يېتىشتۈرۈشتە تەجرىبىلىك دېھقان تېخنىك بولۇپ، ئۇ بۇ يىل توردىن جۇخارگۈلىنىڭ ماسلىشىشچانلىقى، دورىلىق قىممىتى، ئىقتىسادىي ئۈنۈمىنىڭ يۇقىرىلىقىنى بىلگەندىن كېيىن، كەنتتىكى يۇرتداشلىرىغا يېتەكچىلىك قىلىپ، جۇخارگۈلى پىششىقلاش شىركىتى بىلەن توختاملىشىپ، جۇخارگۈلى يېتىشتۈرۈشكە كىرىشتى.
</S>
<S ID=32430>
   ئۇقۇشىمچە، بۇ سورتنىڭ يوپۇرمىقى، غولى ۋە ئۇرۇقىنىڭ ھەممىسىنىڭلا پايدىلىنىش قىممىتى بولۇپ، دېھقانلار جۇخارگۈل ئۆستۈرۈپ بىر مو يەردىن 3000 يۈەندىن 3500 يۈەنگىچە ساپ كىرىم قىلالايدىكەن.
</S>
</TEXT>
/BODY
/DOC