<DOC>
<DOCID>TIANSHAN.560151</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-10-28 10:40:29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=55787>
جياڭشى ۋۇيۇەندىكى كىشىنى مەپتۇن قىلىدىغان كۈز مەنزىرىسى
</S>
</HEADLINE>
<TEXT>
<S ID=55788>
     27-ئۆكتەبىر، ساياھەتچىلەر خۇاڭلىڭ قەدىمىي كەنتىدە كۈز مەنزىرىسىنى تاماشا قىلماقتا
</S>
<S ID=55789>
    ئالتۇن كۈز ئايلىرىدا، جياڭشى ئۆلكىسى ۋۇيۇەن ناھىيەسى جياڭۋەن بازىرى خۇاڭلىڭ كەنتىدىكى كەنت ئاھالىلىرى ھوسۇل ئالغان قىزىل مۇچ، كوممۇقوناق، سەبدە گۈلى قاتارلىق دېھقانچىلىق مەھسۇلاتلىرىنى ئۆيلىرىنىڭ ئالدى-كەينىگە يېيىپ قۇرۇتۇپ، رەڭدار كۈز كارتىنىسى ساياھەتچىلەرنى ئالاھىدە جەلپ قىلدى.
</S>
</TEXT>
/BODY
/DOC