<DOC>
<DOCID>TIANSHAN.542067</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-08-17 16:49:38</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=40490>
قومۇل شەھىرى مەكتەپلەرنىڭ ئۇل ئەسلىھە قۇرۇلۇشىنى كۈچەيتتى
</S>
</HEADLINE>
<TEXT>
<S ID=40491>
  ئابلىمىت ئابلىزنىڭ قومۇل شەھەرلىك مائارىپ ئىدارىسىدىن ئۇقۇشىچە، قومۇل شەھىرى بۇ يىل مائارىپ سېلىنمىسىنى ئۈزلۈكسىز ئاشۇرۇپ، مەكتەپلەرنىڭ ئۇل ئەسلىھە قۇرۇلۇشىنى كۈچەپ ياخشىلىغان، مەكتەپلەرنىڭ ئۇل ئەسلىھە قۇرۇلۇشىغا بۇ يىل 516 مىليون يۈەن مەبلەغ سېلىشنى پىلانلىغان.
</S>
<S ID=40492>
   قومۇل شەھىرى بۇ يىل كىرگەندىن بۇيان، دۆلەت، ئاپتونوم رايوننىڭ تۈر مەبلىغى ۋە قومۇلغا نىشانلىق ياردەم بېرىش مەبلىغىنى پائال قولغا كەلتۈرۈپ، ‹‹قوش تىل›› يەسلىلىرىنى يېڭىدىن قۇرۇش، كېڭەيتىپ قۇرۇش، خېنەن – قومۇل تەجرىبە مەكتىپى قۇرۇلۇشى، باركۆل قازاق ئاپتونوم ناھىيەسىنىڭ ئۆلچەملەشتۈرۈش قۇرۇلۇشى، مەجبۇرىي مائارىپ تۈزۈمىدىكى ۋە ئادەتتىكى تولۇق ئوتتۇرا مەكتەپلەرنىڭ ئوقۇش – ئوقۇتۇش شارائىتىنى ياخشىلاش قۇرۇلۇشى، قومۇل كەسپىي تېخنىكا ئىنستىتۇتى، خېنەن – قومۇل يېڭى ئېنېرگىيە كەسىپلەر رايونى قۇرۇلۇشى قاتارلىق 27 تۈر قۇرۇلۇشىنى يولغا قويغان.
</S>
<S ID=40493>
بۇ قۇرۇلۇشلارغا 651 مىليون يۈەن مەبلەغ سېلىش پىلانلانغان بولۇپ، بۇ يىل 516 مىليون يۈەن مەبلەغ سېلىنىدىكەن.
</S>
<S ID=40494>
ھازىر، قۇرۇلۇشلارغا 130 مىليون يۈەن مەبلەغ سېلىنىپ، پىلاننىڭ %25.3 ى ئورۇندىلىپ بولغان.
</S>
<S ID=40495>
ئىش باشلاش نىسبىتى %92 كە يەتكەن.
</S>
<S ID=40496>

</S>
</TEXT>
/BODY
/DOC