<DOC>
<DOCID>TIANSHAN.497743</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-02-15 16:59:20</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=10955>
ئېلىمىز تۇنجى ئاۋاز تاۋار ماركسىنى تەكشۈرۈپ تەستىقلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=10956>
    تەكشۈرۈش ئارقىلىق ئېلىمىزنىڭ تۇنجى ئاۋاز تاۋار ماركسى ئىلتىماسى بولغان جۇڭگو خەلقئارا رادىيو ئىستانسىسى رادىيو پروگراممىسىنىڭ باشلىنىش مۇزىكىسى تاۋار ماركسى قانۇنىنىڭ ئالاقىدار بەلگىلىمىسىگە ئۇيغۇن ئىكەنلىكىنى 13-فېۋرال چۈشتىن ئىلگىرى دەسلەپكى قەدەمدە بېكىتىپ ئېلان قىلدى، بۇنىڭ بىلەن بۇ ئېلىمىز تەكشۈرۈپ تەستىقلاپ رويخەتكە ئالغان تۇنجى ئاۋاز ماركسىغا ئايلاندى.
</S>
<S ID=10957>
    دۆلەتلىك سودا سانائەت مەمۇرىي باشقۇرۇش باش ئىدارىسىنىڭ تونۇشتۇرۇشىچە، ئاۋاز تاۋار ماركسى تاۋار بىلەن مۇلازىمەتنى پەرقلەندۈرەلەيدىغان ئاۋازدىن شەكىللەنگەن تاۋار ماركىسىنى كۆرسىتىدىكەن.
</S>
<S ID=10958>
ئاۋاز تاۋار ماركسى مۇزىكا خاراكتېرىدىكى ئاۋازدىن تەركىب تاپسا بولىدىكەن.
</S>
<S ID=10959>
ئالايلۇق، مۇزىكا يەنى مۇزىكا خاراكتېرىدە بولمىغان ئاۋازدىن تەركىب تاپسا بولىدىكەن.
</S>
<S ID=10960>
مەسىلەن، تەبئىيەت ساھەسىدىكى ئاۋاز، ئادەم ياكى ھايۋانلارنىڭ ئاۋازى، بۇلار مۇزىكا خاراكتېرى ۋە مۇزىكىدىن باشقا خاراكتېردىن ئىبارەت بىرقانچە خىل خاراكتېرنى تەڭ ھازىرلىغان ئاۋازدىن تەركىب تاپسا بولىدىكەن.
</S>
<S ID=10961>
    ئادەتتىكى ئەھۋاللاردا ئاۋاز تاۋار ماركسى ئۇزۇن مەزگىل ئىشلىتىلگەندىلا، كۆرۈنەرلىك ئالاھىدىلىكنى قولغا كەلتۈرەلەيدىكەن.
</S>
<S ID=10962>
مۇنداقچە ئېيتقاندا ئىستېمالچىلار مەلۇم بىر خىل ئاۋاز بىلەن تاۋار ياكى مۇلازىمەت بىلەن تەمىنلىگۈچىلەر ئارىسىدا ئالاھىدە مۇناسىۋەت ئورناتقاندىلا ئاۋاز تەكشۈرۈپ تەستىقلاپ رويخەتكە ئېلىنىدىغان تاۋار ماركسى بولىدىكەن.
</S>
</TEXT>
/BODY
/DOC