<DOC>
<DOCID>TIANSHAN.508682</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-03-11 20:52:24</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=19446>
كەلپىن ناھىيەسى خۇجۇ قويى باقمىچىلىقىنى يۈكسەلدۈرۈپ چارۋىچىلارنى نەپكە ئېرىشتۈردى
</S>
</HEADLINE>
<TEXT>
<S ID=19447>
   تۇرسۇن قۇربان، ساۋۇت رېشىت خەۋەر قىلىدۇ: كەلپىن ناھىيەسى يېقىنقى يىللاردىن بۇيان ناھىيەگە نىشانلىق ياردەم بېرىۋاتقان جېجياڭ ئۆلكىسى خۇجۇ شەھىرىنىڭ يۆلەش مەبلىغىنى تىرىشىپ قولغا كەلتۈرۈپ، خۇجۇ قويى باقمىچىلىقى بىلەن شۇغۇللانغان ئائىلىلەرنى ئېتىبار سىياسەتلەر بىلەن قوللاش ئارقىلىق، خۇجۇ قويى باقمىچىلىق كۆلىمىنى زورايتىپ، چارۋىچىلارنى ئەمەلىي نەپكە ئىگە قىلدى.
</S>
<S ID=19448>
   ئىگىلىشىمىزچە، دۆلەت تەرىپىدىن 1 – دەرىجىلىك قوغدىلىدىغان يەرلىك چارۋا تۈرىگە كىرىدىغان خۇجۇ قويى كۆپ قوزىلاش، تېز سەمىرىش، گۆش سۈپىتى ۋە ئىقتىسادىي قىممىتى يۇقىرى بولۇش، يۇقۇملۇق كېسەلگە تاقابىل تۇرۇش ئىقتىدارى كۈچلۈك بولۇشتەك ئالاھىدىلىكلەرگە ئىگە بولۇپ، 2000 – يىلى ۋە 2006 – يىلى ئۇدا ئىككى قېتىم ‹‹دۆلەتنىڭ چارۋا مال ئېرسىيەت بايلىقىنى قوغداش مۇندەرىجىسى››گە كىرگۈزۈلگەن، ھەتتا دۇنيادىكى كۆپ تۆللەيدىغان قويلارنىڭ ‹‹سەركىسى›› شەرىپىگە ئېرىشكەن. كەلپىن ناھىيەسىگە نىشانلىق ياردەم بېرىۋاتقان خۇجۇ شەھىرى 2014 – يىلى يىل ئاخىرىدا بۇ ناھىيەگە 1600 تۇياق ساغلىق ياردەم قىلغان.
</S>
<S ID=19449>
بېقىش – باشقۇرۇش ۋە تېخنىكىلىق يېتەكچىلىك ياخشى ئىشلەنگەچكە، بۇ قويلار ‹‹يېڭى ماكانى››غا تېز ماسلىشىپ، كۆپ قىسىم ساغلىق بىر يىلدا ئىككى قېتىم، ھەر قېتىمدا ئىككىدىن ئارتۇق تۆللىگەن، بىر يىلدا بۇ ناھىيەدىكى خۇجۇ قويى 4500 تۇياقتىن ئاشقان.
</S>
<S ID=19450>
   يۇرچى يېزىسىنىڭ ئۈستۈنكى قۇمئېرىق كەنتىدىكى خۇجۇ قويى باقمىچىلىقى بىلەن شۇغۇللانغان چارۋىچى باھايىدىن مىجىت مۇنداق دېدى: بۇلتۇر يىل بېشىدا ھۆكۈمەتنىڭ ھەر بىر تۇياق قويغا 300 يۈەن تولۇقلىما بېرىش سىياسىتىنىڭ تۈرتكىسىدە خۇجۇ قويىدىن 310 تۇياق سېتىۋالغانىدىم، ھازىر قويلىرىم 1000 تۇياقتىن ئاشتى. يەرلىك قويغا قارىغاندا خۇجۇ قويىنىڭ كۆپىيىشى تېز بولۇپلا قالماي، بازار باھاسىمۇ يۇقىرى بولۇۋاتىدۇ.
</S>
<S ID=19451>
   ئىگىلىشىمچە، بۇ ناھىيە بۇ يىلدىن 2018 – يىلىغىچە خۇجۇ قويى ساغلىقىدىن 20 مىڭ تۇياق كىرگۈزۈشنى، 2020 – يىلىغىچە بېقىلىدىغان خۇجۇ قويىنى 400 مىڭ تۇياققا يەتكۈزۈشنى پىلانلىغان. سودىگەر ۋە مەبلەغ جەلپ قىلىش يولى ئارقىلىق زامانىۋى چارۋىچىلىق بويىچە ئۈلگە كۆرسىتىش رايونىدىن ئىككىنى پىلانلاپ ئىشقا كىرىشتۈرگەن.
</S>
<S ID=19452>
بۇ تۈرنىڭ يولغا قويۇلۇشى دېھقان – چارۋىچىلارنىڭ باقمىچىلىق ئارقىلىق كىرىمىنى ئاشۇرۇپ نامراتلىقتىن قۇتۇلۇشىدا تۈرتكىلىك رول ئوينايدىكەن.
</S>
<S ID=19453>
‏
</S>
</TEXT>
/BODY
/DOC