<DOC>
<DOCID>TIANSHAN.501345</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-02-24 16:08:14</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=14985>
كۇچا ناھىيەسى خەلق تۇرمۇشى قۇرۇلۇشى ئارقىلىق ئەل قەلبىنى مايىل قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=14986>
    ئىختىيارىي مۇخبىرىمىز ئەھمەد ئىسمائىل خەۋىرى: كۇچا ناھىيەسى خەلق تۇرمۇشى قۇرۇلۇشىنى يولغا قويۇپ، ئاممىنىڭ تۇرالغۇ، ئىشقا ئورۇنلىشىش، تەربىيەلىنىش، داۋالىنىش قاتارلىق گەۋدىلىك مەسىلىلىرىنى ھەل قىلىپ، ئەل قەلبىنى مايىل قىلدى.
</S>
<S ID=14987>
    بۇ ناھىيە بۇلتۇر پارتىيەنىڭ ئاممىۋى لۇشيەن تەربىيە-ئەمەلىيەت پائالىيىتى ۋە «ئۈچ ئەل خىزمىتى»گە بىرلەشتۈرۈپ، كەسپىي ماھارەت بويىچە تەربىيەلەش سالمىقىنى زورايتىش، ئىشقا تونۇشتۇرۇش سۇپىسى بەرپا قىلىش، ئىشقا ئورۇنلىشىشى قىيىن بولغانلارغا نۇقتىلىق ياردەم بېرىش، ئېشىنچا ئەمگەكچىلەرنى يۆتكەپ ئىشقا ئورۇنلاشتۇرۇش قاتارلىق مۇلازىمەت تۈرلىرىنى يولغا قويۇپ، 14مىڭ كىشىنىڭ ئىشقا ئورۇنلىشىشىغا تۈرتكە بولدى.
</S>
<S ID=14988>
14 يېزا-بازار 145 نۇقتىلىق ئورۇندىكى دېھقان-چارۋىچىلارنىڭ 7840 يۈرۈش «ئىككى ماكانلاشتۇرۇش» قۇرۇلۇشى ۋە 2230 يۈرۈش كاپالەتلىك ئۆي قۇرۇلۇشىنى پۈتتۈرۈپ، ئاممىنىڭ تۇرالغۇ شارائىتىنى ياخشىلىدى.
</S>
<S ID=14989>
56مىليون 420 مىڭ يۈەن مەبلەغ سېلىپ، يېزا-كەنت ئوقۇتقۇچىلىرىنىڭ ئوبوروت ياتىقى قۇرۇلۇشىنى تېزلىتىش بىلەن بىللە، مەكتەپلەرنىڭ ئوقۇتۇش ئۈسكۈنىسى، شارائىتى ۋە مۇھىتىنى ياخشىلىدى.
</S>
<S ID=14990>
48 مىليون 670 مىڭ يۈەن مەبلەغنى ئەمەلىيلەشتۈرۈپ، ئومۇمىي خەلق بەدەن چېنىقتۇرۇش مەركىزى، مەدەنىيەت، مائارىپ، پەن-تېخنىكا مەركىزى قاتارلىق نۇقتىلىق قۇرۇلۇشلارنى تاماملاپ ئىشلىتىشكە كىرىشتۈردى، ناھىيەلىك ئانا-بالىلار ساقلىقىنى ساقلاش دوختۇرخانىسى ۋە 16 كەنت سەھىيە ئۆيىنى ئۆلچەملەشتۈرۈش قۇرۇلۇشىنى تاماملىدى.
</S>
<S ID=14991>
5901 نامرات ئاھاللىنى نامراتلىقتىن قۇتۇلدۇرۇش بىلەن بىللە، ئاممىنىڭ ئۇزاقتىن بۇيان ھەل بولماي كېلىۋاتقان 2430 تۈرلۈك ئىشىنى ھەل قىلدى.
</S>
<S ID=14992>
مۇقىملىقنى قوغداش، مىللەتلەر ئىتتىپاقلىقىنى كۈچەيتىش، ئىناق جەمئىيەت بەرپا قىلىش، «دىن ئەسەبىيلىكىنى تۈگىتىش» قاتارلىق كۆپ قاتلاملىق پائالىيەتلەرنى قانات يايدۇرۇپ تىنچ، ئىتتىپاق كەيپىيات ياراتتى.
</S>
</TEXT>
/BODY
/DOC