<DOC>
<DOCID>TIANSHAN.521133</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-05-04 12:52:58</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=27085>
ئۈمىد يولى ــ يېشىل، ئورگانىك يېزا ئىگىلىكى
</S>
</HEADLINE>
<TEXT>
<S ID=27086>
نۇرئەخمەت نۇرامبەگ
</S>
<S ID=27087>
  تۇرمۇش سەۋىيەسىنىڭ ئۆسۈشىگە ئەگىشىپ، كىشىلەرنىڭ يېمەكلىك ئىستېمالىغا، يەنى يېشىل، ئورگانىك يېمەكلىكلەرگە بولغان ئېھتىياجى ئاشماقتا. ئىلى ئوبلاستى بۇ خىل ئېھتىياجقا ئاساسەن ئۈنۈملۈك تەدبىرلەرنى قوللىنىپ، يېشىل، ئورگانىك مەھسۇلات ئىشلەپچىقىرىش يوللىرىنى كېڭەيتتى، سۈپەتنى نازارەت قىلىش، تەكشۈرۈش ھالقىلىرىنى چىڭىتتى.
</S>
<S ID=27088>
   مەن يېقىندا غۇلجا شەھەرلىك يېزا ئىگىلىك مەھسۇلاتلىرى سۈپەت بىخەتەرلىكىنى تەكشۈرۈش مەركىزىگە بارغىنىمدا، مەركەزنىڭ نۇسخا ئېلىپ تەكشۈرگۈچىسى مەۋلىدەم تاشمۇھەممەت يېزا ئىگىلىك مەھسۇلاتلىرى بازارلىرىدىن ئېلىپ كېلىنگەن ئەۋرىشكىلەردىكى دېھقانچىلىق دورىلىرى قالدۇقىنى تېز تەكشۈرۈش ئەسۋابىدا تەكشۈرۈۋاتقان ئىكەن. ئۇ مۇنداق دېدى: بۇ ئارقىلىق كۆكتات تەركىبىدىكى قايسى خىل دېھقانچىلىق دورىسىنىڭ ئۆلچەمدىن ئېشىپ كەتكەنلىكىنى، قانچىلىك ئېشىپ كەتكەنلىكىنى تەكشۈرۈپ چىقىمىز، تەكشۈرۈشتە لاياقەتسىز بولغانلىرىنى ۋاقتىدا ئوقتۇرۇش قىلىپ، بازاردىن چېكىندۈرىمىز.
</S>
<S ID=27089>
   غۇلجا شەھەرلىك يېزا ئىگىلىك مەھسۇلاتلىرى سۈپەت بىخەتەرلىكىنى تەكشۈرۈش مەركىزىنىڭ مۇدىرى دەن جياڭخۇا مۇنداق دېدى: ھازىر شەھەر بويىچە 20 ئورۇندىكى تېز تەكشۈرۈش نۇقتىسى بازارلاردىكى كۆكتاتلارنى ھەر ۋاقىت تەكشۈرۈپ سۈپىتىنى بېكىتىدۇ. ئۇنىڭدىن باشقا كۆكتات ئىشلەپچىقىرىش بازىلىرىغىمۇ بۇ خىل تېز تەكشۈرۈش ئەسۋابى سەپلەندى، خادىملار ھەر ھەپتىدە بازارغا سېلىنغان كۆكتاتلاردىن نۇسخا ئېلىپ تەكشۈرۈپ، سۈپەت دەرىجىسىنى بېكىتىدۇ.
</S>
<S ID=27090>
   ئوبلاستلىق يېزا ئىگىلىك تېخنىكىسىنى كېڭەيتىش پونكىتىنىڭ ئالىي ئىنژېنېرى جاڭ دۇڭمېي مۇنداق دېدى: يېشىل، ئورگانىك مەھسۇلات ئىشلەپچىقىرىشتا مەنبەدىن نازارەت قىلىپ باشقۇرۇشنى كۈچەيتىش زۆرۈر، بولۇپمۇ دېھقانچىلىقتا ئىشلىتىلىدىغان خەتەرلىك دېھقانچىلىق دورىلىرىنى نازارەت قىلىپ باشقۇرۇش ۋە ئۇنىڭ سېتىلىشىنى قاتتىق چەكلەش كېرەك. ئىشلەپچىقىرىش جەريانىدا تېخنىكا تەلىپىگە قاتتىق ئەمەل قىلىپ، زىيانسىز، ئورگانىك، يېشىل مەھسۇلات ئىشلەپچىقىرىش تەلىپى ۋە سۈپەت ئۆلچىمى بويىچە يىغىش، تۈرگە ئايرىش، پىششىقلاش، ئوراپ قاچىلاش، بازارغا سېلىش كېرەك. شۇنداق قىلغاندىلا يېشىل، ئورگانىك مەھسۇلات ئىشلەپچىقىرىشقا ھەقىقىي كاپالەتلىك قىلغىلى بولىدۇ.
</S>
<S ID=27091>
   ئۇقۇشىمچە، يېشىل، ئورگانىك مەھسۇلات ئىشلەپچىقىرىشتا ھۆكۈمەتنىڭ نازارىتىدىن باشقا، شەخسلەر ۋە كارخانىلارنىڭ ئاكتىپلىقىنى قوزغاشمۇ ئىنتايىن مۇھىم ئىكەن. يېقىنقى يىللاردىن بۇيان، بازار ئېھتىياجىغا ۋە ھۆكۈمەتنىڭ قوللاش سالمىقىنىڭ زورىيىشىغا ئەگىشىپ، نۇرغۇن كارخانىلار يېشىل، ئورگانىك مەھسۇلات ئىشلەپچىقىرىش سېپىگە قېتىلغان. بۇ ئىلى ئوبلاستىنىڭ يېشىل، ئورگانىك مەھسۇلات ئىشلەپچىقىرىش ئىشلىرىنىڭ ئىلگىرى سۈرۈلۈشىگە تۈرتكە بولغان. غۇلجا ناھىيەسىگە جايلاشقان شىنجاڭ ‹‹بەرىكەت›› چارۋىچىلىق پەن – تېخنىكا شىركىتى ئىستېمالچىلارنىڭ يېشىل، ئورگانىك گۆشكە بولغان ئېھتىياجىنى نەزەردە تۇتۇپ، 2013 – يىلى ناھىيەنىڭ جەنۇبىي سانائەت رايونىدا 50 مو يەردە ئاپتوماتلاشقان، يىلىغا 35 مىڭ توننا دانچە يەم – خەشەك، 70 مىڭ توننا ئۇۋاق يەم – خەشەك ئىشلەپچىقىرىدىغان زامانىۋى كارخانا قۇرغان. شىركەت يېقىنقى بىرنەچچە يىلدىن بۇيان، ئاپتونوم رايونىمىزدىكى ئالىي بىلىم يۇرتلىرىدىن مۇتەخەسسىسلەرنى تەكلىپ قىلىپ، خىمىيەلىك خۇرۇج ئىشلەتمەي، تەبىئىي، زىيانسىز خام ماتېرىياللار بىلەن يېشىل، ئورگانىك يەم – خەشەك ئىشلەپچىقارغان. 2015 – يىلى 8 – ئايدا 3 مىليون يۈەندىن ئارتۇق مەبلەغ سېلىپ، ئونيار يېزىسى ھېدىليۈزى كەنتىدە غۇلجا ناھىيەلىك ‹‹بەرىكەت›› دېھقانلار باقمىچىلىق ھەمكارلىق كوپىراتىپىنى قۇرغان. ھازىر بۇ شىركەتنىڭ يېشىل، ئورگانىك گۆشى ۋە گۆش مەھسۇلاتلىرى ئىستېمالچىلار تالىشىپ سېتىۋالىدىغان مەھسۇلاتقا ئايلانغان. شىركەت بۇ يۈزلىنىشنى كۆزدە تۇتۇپ، غۇلجا شەھىرىدە تارماق سېتىش نۇقتىسى تەسىس قىلغان، ھازىر ئۇلارنىڭ گۆش ۋە گۆش مەھسۇلاتلىرىنىڭ باھاسى بازار باھاسىدىن يۇقىرى بولسىمۇ، لېكىن تەمىنلەش ئېھتىياجنى قاندۇرالمايۋېتىپتۇ.
</S>
<S ID=27092>
   شىنجاڭ ‹‹بەرىكەت›› چارۋىچىلىق پەن – تېخنىكا شىركىتىنىڭ مەسئۇلى ئابدۇرېشىت مۇنداق دېدى: بىز بۇنىڭدىن كېيىن يېشىل، ئورگانىك مەھسۇلات ئىشلەپچىقىرىش يولىدا تەۋرەنمەي مېڭىپ، تېخىمۇ سۈپەتلىك، ئىشەنچلىك مەھسۇلاتلارنى ئىشلەپچىقىرىپ، يېشىل، ئورگانىك چارۋىچىلىق مەھسۇلاتلىرى ئىشلەپچىقىرىش، چارۋىچىلىقنى تەرەققىي قىلدۇرۇش، چارۋىچىلىق مەھسۇلاتلىرىنى سىرتقا يۈزلەندۈرۈش ئۈچۈن كۈچ قوشىمىز.
</S>
<S ID=27093>
   چاپچال ناھىيەسىمۇ يېشىل، ئورگانىك مەھسۇلات ئىشلەپچىقىرىشنى كۆلەملەشتۈرۈشتە نۇرغۇن ئەمەلىي خىزمەتلەرنى ئىشلەپ ئەمەلىي ئۈنۈمگە ئېرىشكەن. بۇ ناھىيە يېقىنقى يىللاردىن بۇيان، يېشىل، ئورگانىك شال ئىشلەپچىقىرىش ئۈستۈنلۈكىگە تايىنىپ، دۆلەت ئۆلچەملەشتۈرۈپ باشقۇرۇش كومىتېتىغا ئۆلچەملەشكەن ئۇنىۋېرسال يېزا ئىگىلىك مەھسۇلاتلىرى ئىشلەپچىقىرىش ئۈلگە رايونى قۇرۇش تۈرىنى پائال ئىلتىماس قىلغان، بۇ تۈر 2013 – يىلى دۆلەت ئۆلچەملەشتۈرۈپ باشقۇرۇش كومىتېتىنىڭ تەستىقىدىن ئۆتكەن. بۇ ناھىيە شۇنىڭدىن بۇيان ئورگانىك شال ئىشلەپچىقىرىش بويىچە ئۈلگە كۆرسىتىش ۋە تېخنىكا كېڭەيتىش سىستېمىسى بەرپا قىلىپ ۋە ئۇنى مۇكەممەللەشتۈرۈپ، تەشۋىقاتنى كۈچەيتىپ، تېرىقچىلىق ئائىلىلىرى ۋە باشلامچى كارخانىلارنىڭ ئۆلچەملەشكەن تېرىقچىلىق ھەققىدىكى تونۇشىنى ئۆستۈرگەن. بۇ يىل كان يېزىسى شىنجاڭ ‹‹شىنجىيۈەن›› دېھقانچىلىق، چارۋىچىلىق تەرەققىيات چەكلىك شىركىتى بىلەن 6000 مو ئورگانىك شال ئىشلەپچىقىرىش بازىسى بەرپا قىلىش توختامى ئىمزالىغان. بۇ يىل ناھىيە بويىچە ئورگانىك شال تېرىلغۇ كۆلىمى 7794 موغا يېتىپ، چاپچال ئورگانىك گۈرۈچ ماركىسىنىڭ داڭقىنىڭ چىقىشى ئۇنىڭ قوشۇلما قىممىتىنى ئۈزلۈكسىز ئاشۇرغان. ھازىر ھەر كىلوگىرام چاپچال ئورگانىك گۈرۈچىنىڭ بازار باھاسى 25 يۈەندىن 110 يۈەنگىچە بولۇۋېتىپتۇ. بۇ خىل يۇقىرى ئۈنۈملۈك تېرىقچىلىق دېھقان – چارۋىچىلارنى بېيىشقا يېتەكلەيدىغان ئۈنۈملۈك يولغا ئايلىنىپتۇ.
</S>
<S ID=27094>
   ئوبلاستلىق دېھقانچىلىق ئىدارىسىنىڭ باشلىقى سەپەربېك ئورۇنبېك مۇنداق دېدى: ئۆلچەملەشكەن ئۈلگە رايونى بەرپا قىلىش يېشىل، ئورگانىك يېزا ئىگىلىك مەھسۇلاتلىرىنىڭ سۈپىتىنى ئۆستۈرۈشنىڭ مۇھىم يولى. ھازىر ئوبلاست بويىچە بەرپا قىلىنغان يېشىل خام ئەشيا ئىشلەپچىقىرىش بازىسى 1 مىليون 920 موغا يەتتى، بۇ ئوبلاستنىڭ يېشىل، ئورگانىك يېزا ئىگىلىكىنى تەرەققىي قىلدۇرۇش ئاساسىنى پۇختىلىدى. بىز بۇنىڭدىن كېيىن ئۆلچەملەشكەن يېزا ئىگىلىك مەھسۇلاتلىرى ئىشلەپچىقىرىش ئۈلگە رايونى قۇرۇشقا كۈچ سەرپ قىلىپ، ئۈلگە رايونىدىن ئىككىنى قۇرىمىز، زىيانسىز يېزا ئىگىلىك مەھسۇلاتلىرىنىڭ تۈرىنى 55كە، يېشىل يېمەكلىكلەرنىڭ تۈرىنى 19غا، ئورگانىك يېزا ئىگىلىك مەھسۇلاتلىرىنىڭ تۈرىنى بەشكە يەتكۈزىمىز.
</S>
<S ID=27095>
‏
</S>
</TEXT>
/BODY
/DOC