<DOC>
<DOCID>TIANSHAN.498607</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-02-17 21:09:23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=12349>
پىچان ناھىيەسى ئىشقا ئورۇنلاشتۇرۇش سالمىقىنى زورايتتى
</S>
</HEADLINE>
<TEXT>
<S ID=12350>
   تەكلىپلىك مۇخبىرىمىز مىجىت ئىبراھىم خەۋەر قىلىدۇ: پىچان ناھىيەسى بۇلتۇر يېزا ئېشىنچا ئەمگەكچىلىرىنى ماھارەت بويىچە تەربىيەلەش ئارقىلىق ئۇلارنى يۆتكەپ ئىشقا ئورۇنلاشتۇرۇش سالمىقىنى زورايتىپ، ئىشقا ئورۇنلاشتۇرۇش ۋە قايتا ئىشقا ئورۇنلاشتۇرۇش خىزمىتىنى ياخشى ئىشلىدى.
</S>
<S ID=12351>
   بۇ ناھىيە بۇلتۇر ‹‹ھۆكۈمەت يېتەكچىلىك قىلىش، دېھقانلار ئىختىيار قىلىش، نەق مەيداندا ئۆگىتىش، ئېھتىياجغا قاراپ تەربىيەلەش›› فاڭجېنىغا ئاساسەن تەشۋىقاتنى كۈچەيتىپ، تېخىمۇ كۆپ يېزا ئېشىنچا ئەمگەكچىلىرىنى كۆزقارىشىنى ئۆزگەرتىشكە يېتەكلەپ، ماھارەت كۇرسلىرىنى پائال ئۇيۇشتۇرۇپ، ‹‹قوش تىل››، ئەمگەك توختامى ساۋاتلىرى، ھوقۇق – مەنپەئەتنى قوغداش بىلىملىرى، سىرتقا چىقىپ ئىشلەشتە بىلىۋېلىشقا تېگىشلىك ئىشلار قاتارلىقلارنى تەربىيەلەش مەزمۇنىغا كىرگۈزدى.
</S>
<S ID=12352>
كېسەل ۋە زىيانداش ھاشاراتلارنىڭ ئالدىنى ئېلىش، ئەسلىھەلىك يېزا ئىگىلىك تېخنىكىسى بويىچە تەربىيەلەشنى ئاساس قىلىپ، دېھقانلارنى ئەمەلىي تېخنىكا ماھارىتىگە ئىگە قىلدى ۋە بۇ ئارقىلىق يېزا ئېشىنچا ئەمگەكچىلىرىنى يۆتكەپ ئىشقا ئورۇنلاشتۇرۇشنى ئىلگىرى سۈردى.
</S>
<S ID=12353>
   ئىگىلىشىمچە، بۇلتۇر بۇ ناھىيەدە شەھەر – بازارلاردىكى 2636 كىشى يېڭىدىن ئىشقا ئورۇنلىشىپ، شەھەر – بازار ئاھالىلىرىنىڭ ئىشسىزلىق نىسبىتى %2.77 ئىچىدە كونترول قىلىنغان.
</S>
<S ID=12354>
ماھارەت بويىچە تەربىيەلەش كۇرسلىرىدا 27 مىڭ 833 ئادەم/قېتىم تەربىيەلەنگەن، يېزىلاردىكى 16 مىڭ 213 ئېشىنچا ئەمگەكچى يۆتكەپ ئىشقا ئورۇنلاشتۇرۇلۇپ، ئۇلار قىلغان كىرىم 28 مىليون 290 مىڭ يۈەنگە يەتكەن.
</S>
<S ID=12355>
‏
</S>
</TEXT>
/BODY
/DOC