<DOC>
<DOCID>TIANSHAN.521745</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-05-09 10:53:37</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=27515>
شاڭخەي دىسنېي قەلئەسى ئىچىدىكى ئىنچىكە زىننەتلەنگەن ھالقىلار ئاشكارىلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=27516>
    شاڭخەي دىسنېي باغچىسى جۇڭگو چوڭ قۇرۇقلۇقىدىكى تۇنجى دىسنېي باش تېمىسىدىكى باغچا بولۇپ، 2016-يىلى 16-ئىيۇن رەسمىي ئېچىۋېتىلىدۇ. نۆۋەتتە باغچىنىڭ تىجارەت باشلاش مەزگىلى تەتۈر ساناققا قەدەم قويدى. باغچا مىچىل كوچىسى، ئاجايىپ باغچا، ئېكىسپىدىتسىيە ئارىلى، خەزىنە، كەلگۈسى دۇنياسى، خىيالى دۇنيا قاتارلىق ئالتە چوڭ بۆلەككە ئايرىلغان بولۇپ، باغچا ئىچىگە دۇنياغا داڭلىق نۇرغۇن كۆڭۈل ئېچىش تۈرلىرى ئورۇنلاشتۇرۇلغان.
</S>
</TEXT>
/BODY
/DOC