<DOC>
<DOCID>TIANSHAN.510813</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-03-17 16:19:00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=20530>
شىخو شەھىرى شاڭخەي كەيسەي بىيولوگىيەسى بىلەن كېلىشىم ئىمزالىدى
</S>
</HEADLINE>
<TEXT>
<S ID=20531>
   ئۆز خەۋىرىمىز: 13-مارت شىخو شەھىرى مېھمان كۈتۈش سارىيىدا شىخو شەھەرلىك خەلق ھۆكۈمىتى بىلەن شاڭخەي كەيسەي بىيو پەن-تېخنىكا چەكلىك شىركىتى كېلىشىم ئىمزالاش مۇراسىمى ئۆتكۈزدى.
</S>
<S ID=20532>
شىركەت خىمىيەلىك تالا توقۇمىچىلىق تۈرىگە 33 مىليارد 550 مىليون يۈەن مەبلەغ سالدى، بىرىنچى قارارلىق تۈر شىخو شەھىرىگە ئورۇنلاشتى.
</S>
<S ID=20533>
   ئىگىلىنىشىچە، كەيسەي بىيو پەن-تېخنىكىسى چەكلىك شىركىتى بىيو كەسپى بىلەن شۇغۇللىنىدىغان يۇقىرى پەن-تېخنىكىلىق كارخانا بولۇپ، ئاساسلىقى بىيو ماتېرىياللار، خام ماتېرىياللار ۋە بىيو ئېنېرگىيە قاتارلىق بىيو خىمىيە سانائىتى مەھسۇلاتلىرىنى ئېچىش بىلەن شۇغۇللىنىدىغان بولۇپ، جۇڭگودا كۆلىمى چوڭ ئۇنىۋېرسال بىيو كەسىپلەر سۇپىسىدۇر.
</S>
</TEXT>
/BODY
/DOC