<DOC>
<DOCID>TIANSHAN.536365</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-07-22 16:10:00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=34419>
شىنجاڭدا 0 ياشتىن 3 ياشقىچە بولغان بالىلاردىكى مېڭە پارالىچ كېسىلى ھەقسىز تەكشۈرۈلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=34420>
   شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق ئاپتونوم رايونلۇق مېڭە پارالىچ كېسىلىگە گىرىپتار بولغان ئەھۋالى خەتەرلىك بالىلارنى تەكشۈرۈش ۋە سالامەتلىكىنى ئەسلىگە كەلتۈرۈش، قۇتقۇزۇش مۇتەخەسسىسلەر گۇرۇپپىسى يىغىنى 20-ئىيۇل شىنجاڭ تېببىي ئۇنىۋېرسىتېتىنىڭ 2-قارماق دوختۇرخانىسىدا ئۆتكۈزۈلدى، بۇ، پۈتۈن شىنجاڭدىكى 0 ياشتىن 3 ياشقىچە بولغان بالىلار ئارىسىدا مېڭە پارالىچ كېسەللىكلىرىنى ھەقسىز تەكشۈرۈش ۋە سالامەتلىكىنى ئەسلىگە كەلتۈرۈش خىزمىتىنىڭ رەسمىي باشلانغانلىقىدىن دېرەك بېرىدۇ.
</S>
<S ID=34421>
   ئىگىلىنىشىچە، 2008-يىلىدىن باشلاپ شىنجاڭ تېببي ئۇنىۋېرسىتېتى قارمىقىدىكى 2-تارماق دوختۇرخانىنىڭ مېڭە پارالىچ كېسەللىكلىرىنى ئوپىراتسىيە قىلىپ داۋالاش ۋە سالامەتلىكىنى ئەسلىگە كەلتۈرۈش مەركىزى تۈرلۈك تەييارلىق خىزمەتلەرنى پۇختا ئىشلەپ، ھەرقايسى ۋىلايەت-ئوبلاستلاردا تەكشۈرۈش ئېلىپ بارغان. تەكشۈرۈش نەتىجىسىدىن مەلۇم بولۇشىچە، ئاپتونوم رايونىمىزدا 3 ياشتىن 18 ياشقىچە بولغا مېڭە پارالىچ كېسىلىگە گىرىپتار بولغان بالىدىن 15 مىڭ 700 ى بار، ئۇنىڭ ئىچىدە 5000دىن ئارتۇق بالا ئوپىراتسىيە قىلىشقا ماس كېلىدىغان بولۇپ، بۇ مەركەز 2500 بالىنى ئوپىراتسىيە قىلىپ داۋالىغان.
</S>
</TEXT>
/BODY
/DOC