<DOC>
<DOCID>TIANSHAN.487877</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-01-14 12:39:20</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3002>
كۇچا كەسپىي تېخنىكا تەربىيەلەش مەكتىپى 10 مىڭ كىشىلىك چوڭ تەربىيەلەشنى باشلىۋەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=3003>
    ئىختىيارىي مۇخبىرىمىز ئەھمەد ئىسمائىل خەۋىرى: كۇچا ناھىيە ئوتتۇرا دەرىجىلىك كەسپىي تېخنىكا تەربىيەلەش مەكتىپى 6-يانۋار تۈمەن كىشىلىك ئەمگەكچىلەرگە قارىتا كەسپىي ماھارەت بويىچە تەربىيەلەشنى باشلىۋەتتى.
</S>
<S ID=3004>
    ئىگىلىنىشىچە، بۇ قېتىملىق تەربىيەلەش ئۈچ تۈركۈم بويىچە ئېلىپ بېرىلىدىغان بولۇپ، تۆت كۈنلۈك ھەربىي مەشىق ئېلىپ بېرىلىپ، بىر ئاي ۋاقىت ئىچىدە كىيىم-كېچەك تىكىش، كەشتىچىلىك، ئاشپەزلىك، ئاپتوموبىل رېمونتچىلىقى، توكچىلىق قاتارلىق 16 چوڭ تۈر بويىچە نەزەرىيە ۋە ئەمەلىيەت دەرسى ئۆتىلىدىكەن.
</S>
<S ID=3005>
 
</S>
</TEXT>
/BODY
/DOC