<DOC>
<DOCID>TIANSHAN.504417</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-03-03 09:46:02</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=17575>
باھار كىرىشى بىلەن ئېتىزلىقلاردا قاينام-تاشقىنلىق مەنزىرە شەكىللەندى
</S>
</HEADLINE>
<TEXT>
<S ID=17576>
    يىلنىڭ بېشى باھاردىن دېگەندەك، باش باھار پەسلىدە خۇبېي ئۆلكىسىنىڭ جىڭجۇ شەھىرى جىڭجۇ رايونى چۈەنديەن بازىرىدىكى ئېتىزلىقلاردا دېھقانلار ئىشلەۋاتقان قاينام-تاشقىنلىق مەنزىرە شەكىللەندى.
</S>
<S ID=17577>
ئىگىلىنىشىچە، مەملىكىتىمىزنىڭ بىر قىسىم جايلىرىدىكى دېھقانلار باش باھار پەسلىدە ۋاقىتنى چىڭ تۇتۇپ ئېتىز-ئېرىق ئىشلىرىغا كىرىشىپ، ئەتىيازلىق تېرىلغۇنىڭ تەييارلىقى بىلەن ئالدىراش بولۇپ كەتكەن.
</S>
</TEXT>
/BODY
/DOC