<DOC>
<DOCID>TIANSHAN.552861</DOCID>
<HEADER>
<CLASS>خەۋەر مەركىزى</CLASS>
<DATE>2016-09-26 11:16:32</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=50492>
كۇچا ناھىيەسىنىڭ مۇھىتى زور دەرىجىدە ياخشىلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=50493>
    ئىختىيارىي مۇخبىرىمىز نىياز راھمان خەۋىرى، فوتوسى: كۇچا ناھىيەسى يېقىنقى يىللاردىن بۇيان، «مۇھىتنى ياخشىلاشنى مۇھىم ئورۇنغا قويۇش، ئېكولوگىيەسى ياخشى ناھىيە قۇرۇش» پىكرىنى ئوتتۇرىغا قويۇپ، 430 مىڭ كىۋادرات مېتىر كۆلەمدە يېشىللىقنى يېڭىدىن كۆپەيتىپ، مۇھىتنى ياخشىلاش ئارقىلىق ناھىيەنىڭ ئوبرازىنى تېخىمۇ ياخشىلىدى.
</S>
<S ID=50494>
نۆۋەتتە، ناھىيە بويىچە باغ-ئورمانچىلىق، يېشىللىق كۆلىمى 165.54 گېكتارغا، جامائەت پايدىلىنىدىغان يېشىللىق كۆلىمى 271 گېكتارغا يەتتى.
</S>
</TEXT>
/BODY
/DOC