<DOC>
<DOCID>TIANSHAN.519222</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-04-22 15:39:10</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=26245>
‹‹باھار شامىلى ھەرىكىتى››ئارقىلىق غۇلجا ناھىيەسىدىكى ئەمگەكچىلەرگە 3500 ئىش ئورنى ھازىرلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=26246>
   ئابدۇسالام قادىر خەۋەر قىلىدۇ: ئىلى ئوبلاستلىق ئادەم كۈچى بايلىقى ۋە ئىجتىمائىي كاپالەت ئىدارىسى بىلەن غۇلجا ناھىيەلىك خەلق ھۆكۈمىتى يېقىندا بىرلىكتە ئۇيۇشتۇرغان ‹‹باھار شامىلى ھەرىكىتى›› خادىم تەكلىپ قىلىش يىغىنى غۇلجا ناھىيەلىك مەدەنىيەت مەيدانىدا ئۆتكۈزۈلدى. ئىلى ئوبلاستىغا بىۋاسىتە قاراشلىق جايلاردىكى 50 كارخانا بۇ قېتىمقى خادىم تەكلىپ قىلىش يىغىنىغا قاتنىشىپ، يېزىلاردىكى ئەمگەكچىلەرگە ماس كېلىدىغان ئامانلىق ساقلاش، كەپشەرلەش، تىككۈچىلىك، شوپۇرلۇق، تامچىلىق تۈرى بويىچە 3500 ئىش ئورنى تەسىس قىلدى. غۇلجا ناھىيەسىدىكى بۇلتۇر قىشتىكى ماھارەت يېتىلدۈرۈش كۇرسىغا قاتناشقان 1500 كىشى ۋە يېزىلاردىكى 2500 ئەمگەكچى بۇ قېتىمقى خادىم تەكلىپ قىلىش يىغىنىغا قاتناشتى.
</S>
<S ID=26247>
   غۇلجا ناھىيەسىنىڭ سامىيۈزى يېزىسى يۇقىرىقى سامىيۈزى كەنتىدىكى مىرزات نىياز خادىم تەكلىپ قىلىش يىغىنىغا قاتنىشىپ، بىرقانچە كارخانا بىلەن سۆزلىشىش ئارقىلىق شىنجاڭ ‹‹يىجيا›› كىيىم – كېچەك چەكلىك شىركىتىدىن ئۆزىگە ماس كېلىدىغان بىر كىشىلىك ئورۇن تېپىپ، شىركەت مەسئۇللىرى بىلەن نەق مەيداندا ئەمگەكچى ئىشلىتىش كېلىشىمى ئىمزالىدى. مىرزات نىياز بۇلتۇر قىشتىكى ماھارەت يېتىلدۈرۈش كۇرسىغا قاتنىشىپ تىككۈچىلىك كەسپىنى ئۆگەنگەنىدى، كۇرسنى تۈگىتىپلا كارخانىغا ئىشقا ئورۇنلىشىش ئۇنى بەكلا خۇش قىلدى.
</S>
<S ID=26248>
   ئۇقۇشىمچە، غۇلجا ناھىيەسى بۇ يىل ئەتىياز كىرىشى بىلەن ‹‹باھار شامىلى ھەرىكىتى›› پائالىيىتىنى يولغا قويۇپ، ئىلى ئوبلاستىغا بىۋاسىتە قاراشلىق جايلاردىكى كارخانىلارنى جەلپ قىلىپ، ئەمگەكچىلەرگە ئىشقا ئورۇنلىشىش سەھنىسى ھازىرلاپ بەرگەن ھەم ناھىيەگە قاراشلىق 20 يېزا – بازار، مەيدان، 147 كەنت ۋە مەھەللىدە ئاممىغا مۇلازىمەت قىلىش كۆزنىكى تەسىس قىلىپ، تەشۋىقاتنى كۈچەيتىپ، نۇرغۇن ياشنىڭ ئىشقا ئورۇنلىشىشىغا تۈرتكە بولغان.
</S>
</TEXT>
/BODY
/DOC