<DOC>
<DOCID>TIANSHAN.565657</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-11-17 15:37:35</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=60152>
نىلقا ناھىيەسى ئىچىدىغان سۇ قۇرۇلۇشىنى كۈچەپ يولغا قويۇپ ئاممىغا نەپ يەتكۈزدى
</S>
</HEADLINE>
<TEXT>
<S ID=60153>
 زۇمرەت ئازاد خەۋەر قىلىدۇ: ‹‹ئاخىرى پاكىز سۇ ئىچەلەيدىغان بولدۇق››، دېدى نىلقا ناھىيەسىنىڭ ياقا ئۇلاستاي يېزىسى كۆكباي كەنتىدىكى ماقان مامۇت يېقىندا ھاياجانلانغان ھالدا.
</S>
<S ID=60154>
بۇ ناھىيە يېقىنقى يىللاردىن بۇيان يېزا، كەنتلەردىكى ئاممىنىڭ ئىچىدىغان سۇ شارائىتىنى ياخشىلاش ۋە ئىچىدىغان سۇ سۈپىتىنى يۇقىرى كۆتۈرۈش قۇرۇلۇشىنى كۈچەپ يولغا قويۇپ، دېھقان – چارۋىچىلارغا ئەمەلىي نەپ يەتكۈزدى.
</S>
<S ID=60155>
 كۆكباي كەنتى تەڭرىتاغنىڭ ئىچكىرىسىگە جايلاشقان چارۋىچىلىق كەنتى بولۇپ، ئۇزۇن يىللاردىن بۇيان يەرلىكتىكىلەر يازدا نەچچە كىلومېتىر يىراقلىقتىكى بۇلاقتىن سۇ توشۇسا، قىشتا مۇزنى ئېرىتىپ ئىشلىتىپ كەلگەنىدى.
</S>
<S ID=60156>
ياقا ئۇلاستاي يېزىسى بۇ يىل بىر قىسىم چەت، يىراق كەنتلەرنىڭ سۇ مەنبەسىنىڭ قۇرۇپ كېتىشى، سۇ يەتكۈزۈش ئەسلىھەلىرىنىڭ كونىراپ كېتىشى ۋە كەلكۈندە بۇزۇلۇپ كېتىشىدىن شەكىللەنگەن ئىچىدىغان سۇ كەمچىل بولۇش مەسىلىسىنى ھەل قىلىش ئۈچۈن، 840 مىڭ يۈەن تۈر مەبلىغىنى قولغا كەلتۈرۈپ، 22.5 كىلومېتىر سۇ يەتكۈزۈش تۇرۇبىسى ياتقۇزدى، 18 قۇدۇقنى رېمونت قىلدى، 264 ئائىلىگە سۇ تۇرۇبىسى يەتكۈزۈپ، يۈرۈشلۈك ئەسلىھەلەرنى ۋاقتىدا ئورۇنلاشتۇردى.
</S>
<S ID=60157>
 ئۇقۇشىمچە، بۇ ناھىيە يېقىنقى يىللاردىن بۇيان يېزا، كەنتلەرنىڭ ئىچىدىغان سۇ شارائىتىنى ياخشىلاش ئۈچۈن ئىچىدىغان سۇ قۇرۇلۇشى تۈرىدىن 11نى يولغا قويۇپ ئەمەلىيلەشتۈرگەن.
</S>
<S ID=60158>
جەمئىي 30 مىليون 706 مىڭ يۈەن مەبلەغ ئاجرىتىپ، يەتتە سۇ زاۋۇتى، 712.3 كىلومېتىر سۇ يەتكۈزۈش تۇرۇبىسى ياتقۇزۇپ، يېڭىدىن 18 مىڭ 724 ئائىلىگە سۇ تۇرۇبىسى كىرگۈزۈپ، 65 مىڭ دېھقان – چارۋىچىنىڭ ئىچىدىغان سۇ مەسىلىسىنى ئۈنۈملۈك ھەل قىلغان.
</S>
</TEXT>
/BODY
/DOC