<DOC>
<DOCID>TIANSHAN.574651</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-12-26 13:18:10</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=67768>
ئۈرۈمچى يامالىق تېغى قارلىق دالا مۇسابىقىسى 8-يانۋار باشلىنىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=67769>
    تەڭرىتاغ تورى خەۋىرى: ئۈرۈمچى يامالىق تېغى قارلىق دالا مۇسابىقىسى 2017-يىل 8-يانۋار باشلىنىدۇ. بۇ قېتىمقى مۇسابىقىنى ئۈرۈمچى شەھىرى سايباغ رايونلۇق پارتكوم، ھۆكۈمەت ۋە ئۈرۈمچى شەھەرلىك تەنتەربىيە ئىدارىسى ئۇيۇشتۇرغان.
</S>
<S ID=67770>
    بۇ قېتىمقى مۇسابىقىدىكى مۇسابىقە يولى ئۈرۈمچى يامالىق تېغى دائىرىسىگگ توغرا كېلىدىغان بولۇپ، پۈتۈن مۇساپىدە ماھىرلار كۈمۈش تونغا ئورالغان خۇددىي چۆچەكلەردىكىدەك گۈزەل مەنزىرە بىلەن ئۇچرىشىدىكەن.
</S>
<S ID=67771>
مۇسابىقە ئىككى گۇرۇپپىغا بۆلۈنۈپ ئېلىپ بېرىلىدىغان بولۇپ، 21.2 كىلومېتىرلىق جەڭ ئېلان قىلىش گۇرۇپپىسىغا قاتنىشىدىغان ئادەم سانى 200 بىلەن چەكلىنىدىكەن؛ 8.5 كىلومېتىرلىق چۈشەنچە گۇرۇپپىسىغا قاتنىشىدىغان ئادەم سانى 100 بىلەن چەكلىنىدىكەن.
</S>
<S ID=67772>
 يامالىق تېغى قارلىق دالا مۇسابىقىسى ماھارەت رىقابىتى ۋە ئارام ئېلىپ كۆڭۈل ئېچىشنىڭ مۇكەممەل بىرىكىشى بولۇپ، مۇسابىقىگە قاتناشقۇچىلارغا  ئۆزگىچە خوشاللىق بېغىشلايدىكەن.  
</S>
<S ID=67773>
  بۇ قېتىمقى مۇسابىقە پەقەت شىنجاڭ ئىچى-سىرتىدىكى ھەر مىللەت يۈگۈرۈش ھەۋەسكارلىرىنىڭ ئالاقە سۇپىسى بولۇپلا قالماستىن، شىنجاڭنىڭ قار مۇز تەنھەرىكىتىنى كېڭەيتىشتىكى ياخشى پۇرسەت بولۇپ، «تەنتەربىيە+ساياھەت» تەرەققىيات ئەندىزىسىنىڭ بىر قېتىملىق ئۈنۈملۈك سىنىقى بولۇپ قالغۇسى. 
</S>
<S ID=67774>
 
</S>
</TEXT>
/BODY
/DOC