<DOC>
<DOCID>TIANSHAN.556836</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-10-17 10:21:08</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=53587>
تۇنجى نۆۋەتلىك «ئالتۇن دەرەخ» خەلقئارا ھۆججەتلىك فىلىم بايرىمى فرانكفۇرتتا باشلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=53588>
    تۇنجى نۆۋەتلىك «ئالتۇن دەرەخ» خەلقئارا ھۆججەتلىك فىلىم بايرىمى 15-ئۆكتەبىر گېرمانىيەنىڭ فرانكفۇرتتا باشلاندى.
</S>
<S ID=53589>
جۇڭگو ۋە چەت ئەلدىكى يۈزدىن ئارتۇق مېھمان باشلىنىش مۇراسىمىغا قاتناشى ھەمدە نەق مەيداندا جۇڭگو ۋە ھىندىستاننىڭ ھۆججەتلىك فىلىمىنى كۆردى.
</S>
<S ID=53590>
    تۇنجى نۆۋەتلىك «ئالتۇن دەرەخ» خەلقئارا ھۆججەتلىك فىلىم بايرىمى ئاخىرقى باھالاش كومىتېتىنىڭ رەئىسى، گېرمانىيە ھۆججەتلىك فىلىم جەمئىيىتىنىڭ رەئىسى توماس فىلىك باشلىنىش مۇراسىمىغا قاتناشتى.
</S>
</TEXT>
/BODY
/DOC