<DOC>
<DOCID>TIANSHAN.495613</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-02-03 17:44:06</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9233>
مەملىكەتلىك 13-نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسى ئۈرۈمچىدىكى شەھەر ئاھالىلىرىنىڭ مۇز تېيىلىش قىزغىنلىقىغا تۈرتكە بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=9234>
   شەھەر ئىستېمالى سەھەر گېزىتى خەۋىرى: مەملىكەتلىك 13-نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىدىن كېيىن، ئۈرۈمچىدىكى شەھەر ئاھالىلىرىنىڭ قار-مۇز تەنھەرىكەت قىزغىنلىقى يۇقىرى كۆتۈرۈلدى.
</S>
<S ID=9235>
ئالدىنقى ھەپتىنىڭ ئاخىرى مۇز تېيىلىش مەيدانلىرىغا بارىدىغان كىشىلەرنىڭ سانى خېلىلا كۆپەيدى.
</S>
<S ID=9236>
    2-فېۋرال چۈشتىن كېيىن، گەرچە ھەپتە ئارىلىقى بولسىمۇ ئۈرۈمچى شەھەرلىك قىزىلتاغ باغچىسىنىڭ مۇز تېيىلىش مەيدانى شەھەر ئاھالىلىرى بىلەن لىق تولغانىدى.
</S>
<S ID=9237>
مۇخبىر، كۆلىمى تەخمىنەن 5000 كىۋادرات كېلىدىغان مۇز تېيىلىش مەيدانىنىڭ چانا تېيىلىش رايونى ۋە كانكى تېيىلىش رايونىدا نەچچە يۈزگە يېقىن كىشىنىڭ مۇز تېيىلىۋاتقانلىقىنى كۆردى.
</S>
<S ID=9238>
  
</S>
</TEXT>
/BODY
/DOC