<DOC>
<DOCID>TIANSHAN.511647</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-03-21 17:55:11</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=21128>
توقسۇ ناھىيەسىنىڭ ئەتىيازلىق ئورمان بىنا قىلىش خىزمىتىدە ماس قەدەملىك ئىلگىرىلەش بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=21129>
    ئىختىيارىي مۇخبىرىمىز ئامانگۈل قاھار خەۋىرى: توقسۇ ناھىيەسى بۇ يىل ئېكولوگىيەلىك مەدەنىي ناھىيە بەرپا قىلىش پىلانىنى پۇختا تۈزۈپ، ھەرساھە، ھەر كەسىپتىكىلەرنى تېز سۈرئەتكە ھەرىكەتكە كەلتۈرۈپ، ۋەزىيەت بىلەن مەسئۇلىيەتنى ئۆزئارا بىرلەشتۈرۈپ، ئەتىياز پەسىللىك ئورمان بىنا قىلىش خىزمىتىنى ماس قەدەمدە پۇختا ھەم ئاكتىپ قانات يايدۇردى.
</S>
<S ID=21130>
    مەزكۇر ناھىيەنىڭ بۇيىللىق ئەمەلىيلەشتۈرگەن مەجبۇرىي ئورمان پىلانى 3870 مو بولۇپ، ناھىيە بويىچە ئالتە يېزا، ئىككى بازار ۋە ناھىيەگە قاراشلىق ئىدارە-ئورۇنلار بىرلىكتە ھەرىكەتكە كېلىپ، «1-ماي سۇ ئامبىرى» نىڭ جەنۇبىي قىسمى، يېزا-بازارلارنىڭ قۇم-بوران ئېغىزىدىكى ئېكولوگىيەسى بىرقەدەر ئاجىر جايلارنى ئاساس قىلىپ، ئورمان بىنا قىلىش خىزمىتىنى ياخشى ئىشلىدى.
</S>
<S ID=21131>
ھازىرغىچە 500 مو يەرگە تېرەك، جىگدە كۆچىتى ئاساس قىلىنغان 166 مىڭ 500 تۈپ ھەرخىل كۆچەت قويۇلدى.
</S>
</TEXT>
/BODY
/DOC