<DOC>
<DOCID>TIANSHAN.489139</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-01-18 13:26:28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3459>
شىنجاڭ «ئىنتىل» كەسپىي تېخنىكا تەربىيەلەش مەكتىپىنىڭ قاراقاش تارماق مەكتىپى قۇرۇلدى
</S>
</HEADLINE>
<TEXT>
<S ID=3460>
    ئىختىيارىي مۇخبىرلىرىمىز غۇجىئابدۇللا مەمتىمىن، ئابدۇجېلىل روزىھېيت خەۋىرى، فوتوسى: شىنجاڭ «ئىنتىل» كەسپىي تېخنىكا تەربىيەلەش مەكتىپىنىڭ قاراقاش تارماق مەكتىپىنىڭ يوپۇق ئېچىش مۇراسىمى 16-يانۋار ئۆتكۈزۈلدى.
</S>
<S ID=3461>
    ئىگىلىنىشىچە، 1200 كىۋادرات مېتىر كۆلەمدىكى مەكتەپ رايونىدا 40 سىنىپ تەسىس قىلىنغان بولۇپ، 18-يانۋاردىن باشلاپ رەسمىي دەرس باشلاندى.
</S>
<S ID=3462>
  
</S>
</TEXT>
/BODY
/DOC