<DOC>
<DOCID>TIANSHAN.498359</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-02-17 11:57:14</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=11879>
‹‹قىشلىق تەنھەرىكەت مۇسابىقىسى›› مەيدان-سارايلىرى ساياھەتچىلەرنى جەلپ قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=11880>
      چاغان مەزگىلىدە ‹‹مەملىكەتلىك 13-نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسى›› نىڭ ئاساسلىق مەيدانى ــــ شىنجاڭ مۇز ئۈستى تەنتەربىيە مەركىزى ساياھەتچىلەرنى ئۆزىگە جەلپ قىلىپ، ساياھەتتىكى يېڭى مەنزىرە رايونىغا ئايلاندى.
</S>
<S ID=11881>
ساياھەتچىلەر يانفونى، فوتوئاپپاراتى ئارقىلىق ‹‹مەملىكەت ئىچىدىكى بىردىنبىر، ئاسىيادىكى بىرىنچى، دۇنيانىڭ ئالدىنقى ئورنىدا تۇرىدىغان›› بۇ مۇز ئۈستى تەنتەربىيە مەركىزىنىڭ پۈتۈن قىياپىتىنى خاتىرىلىۋالدى.
</S>
</TEXT>
/BODY
/DOC