<DOC>
<DOCID>TIANSHAN.498086</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-02-16 15:58:45</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=11385>
ئۈرۈمچىدە ئالىي مەكتەپ ئىتمىھانىنىڭ 1-تەقلىدىي ئىمتىھانىدا 600 نومۇردىن يۇقىرى ئالغانلارنىڭ سانى مىڭدىن ئاشتى
</S>
</HEADLINE>
<TEXT>
<S ID=11386>
   ئاسىيا كىندىكى تورى خەۋىرى: يېقىندا، ئۈرۈمچى شەھەرلىك ئوقۇتۇش-تەتقىقات مەركىزى ئۈرۈمچى رايونىدىكى تولۇق 3-يىللىق ئوقۇغۇچىلىرىدىن ئېلىنغان ئالىي مەكتەپ 1-قېتىملىق تەقلىدىي ئىمتىھانىنىڭ تەھلىل-ئىنكاس يىغىنىنى ئاچتى ۋە 1-تۈركۈم، 2-تۈركۈم، 3 -تۈركۈم شۇنداقلا ئالىي تېخنىكوملارغا قوبۇل قىلىش نومۇر چېكىنى پەرەز قىلدى.
</S>
<S ID=11387>
يىغىندىن ئىگىلىنىشىچە، 1-تەقلىدىي ئىمتىھاندا خەنزۇ تىلىدىكى ئىجتىمائىي پەن بويىچە ئېرىشكەن ئەڭ يۇقىرى نومۇر 680.5، تەبىئىي پەن بويىچە ئېرىشكەن ئەڭ يۇقىرى نومۇر 723.5 بولغان.
</S>
<S ID=11388>
ئىجتىمائىي پەندىن 129 ئوقۇغۇچى، تەبىئىي پەندىن 920 ئوقۇغۇچى بولۇپ، مىڭدىن كۆپ ئوقۇغۇچى 600دىن يۇقىرى نومۇر ئالغان.
</S>
<S ID=11389>
   ئىگىلىنىشىچە، ئالىي مەكتەپ تەقلىدىي ئىمتىھانى ئۈچ قېتىم ئېلىنىدىكەن، 2-، 3-تەقلىدىي ئىمتىھانلار ئايرىم-ئايرىم ھالدا 23-مارتتىن 25-مارتقىچە ۋە 21-ئاپرېلدىن 22-ئاپرېلغىچە ئېلىنىدىكەن.
</S>
</TEXT>
/BODY
/DOC