<DOC>
<DOCID>TIANSHAN.519443</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-04-25 15:22:09</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=26366>
ئىسرائىلىيە زۇڭلىسى نېتانياخۇ رۇسىيە زۇڭتۇڭى پۇتىن بىلەن سۆھبەتلەشتى
</S>
</HEADLINE>
<TEXT>
<S ID=26367>
   ئىسرائىلىيە زۇڭلىسى نېتانياخۇ 21 – ئاپرېل رۇسىيەدە زىيارەتتە بولدى ھەم رۇسىيە زۇڭتۇڭى پۇتىن بىلەن ئىككى تەرەپ مۇناسىۋىتى ۋە ئوتتۇرا شەرق رايونى ۋەزىيىتى توغرىسىدا سۆھبەتلەشتى. نېتانياخۇ: ئىسرائىلىيە جۇلان ئېگىزلىكىگە ‹‹قىزىل سىزىق›› سىزىپ، لىۋان ئاللا پارتىيەسىنىڭ سۇرىيە ۋە ئىراقتىن يۇقىرى تېخنىكىلىق زامانىۋى قوراللارنى كىرگۈزۈشى ۋە جۇلان ئېگىزلىكىدە ئىسرائىلىيەگە ‹‹تېررورلۇق فىرونت›› ھەرىكىتى قوزغىشىنىڭ ئالدىنى ئالدى، دېدى. پۇتىن مۇنداق دېدى: ھازىر ئوتتۇرا شەرق ۋەزىيىتى ئادەتتىكىگە ئوخشىمايدىغان بولۇپ قالدى، رۇسىيە بىلەن ئىسرائىلىيە بېرىش – كېلىشنى كۆپەيتىشى كېرەك.
</S>
<S ID=26368>
‏
</S>
</TEXT>
/BODY
/DOC