<DOC>
<DOCID>TIANSHAN.566803</DOCID>
<HEADER>
<CLASS>ئوبزور</CLASS>
<DATE>2016-11-09 10:40:51</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=57664>
خەلق تۇرمۇشىنى ياخشىلاشنى زور كۈچ بىلەن كاپالەتلەندۈرۈپ، ئەلگە نەپ يەتكۈزۈش قۇرۇلۇشىنى داۋاملىق ئالغا سىلجىتايلى
</S>
</HEADLINE>
<TEXT>
<S ID=57665>
 ج ك پ ئاپتونوم رايونلۇق 9–قۇرۇلتىيىنىڭ روھىنى ئۆگىنىش، ئىزچىللاشتۇرۇش توغرىسىدا(4)
</S>
<S ID=57666>
گېزىتىمىز ئوبزورچىسى
</S>
<S ID=57667>
 خەلق تۇرمۇشى ھەممىدىن ئەلا، بەخت ئەڭ مۇھىم. ج ك پ ئاپتونوم رايونلۇق 9 – قۇرۇلتىيىدا ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىك باش نىشانىنى زىچ چۆرىدەپ، خەلق تۇرمۇشىنى زور كۈچ بىلەن كاپالەتلەندۈرۈپ ۋە ياخشىلاپ، ھەر مىللەت ئاممىنىڭ ئېرىشىش تۇيغۇسى، بەخت تۇيغۇسىنى ئۈزلۈكسىز كۈچەيتىش ئوتتۇرىغا قويۇلدى.
</S>
<S ID=57668>
بۇ، ئاپتونوم رايونلۇق پارتكوم، خەلق ھۆكۈمىتىنىڭ شىنجاڭدىكى ھەر مىللەت خەلقىگە بەرگەن كەسكىن ۋەدىسى بولۇپ، ئاپتونوم رايونىمىزدىكى ھەر مىللەت خەلقنىڭ گۈزەل كەلگۈسىگە بولغان يېڭى ئۈمىدىگە ئۇيغۇنلاشقان.
</S>
<S ID=57669>
 پارتىيەمىزنىڭ يىلتىزىمۇ، كۈچىمۇ خەلقتە، گۈللىنىشى ياكى خارابلىشىشى، مۇۋەپپەقىيەت قازىنىشى ياكى مەغلۇپ بولۇشى خەلققە باغلىق.
</S>
<S ID=57670>
خەلق تۇرمۇشىنى كاپالەتلەندۈرۈش ۋە ياخشىلاش ئاممىنىڭ تۇرمۇشىغا مۇناسىۋەتلىك بولۇپلا قالماي، ئىقتىسادىي، ئىجتىمائىي تەرەققىياتقىمۇ مۇناسىۋەتلىك، شۇنداقلا ئىجتىمائىي مۇقىملىقنىڭ مۇھىم ئۇل تېشى ھېسابلىنىدۇ.
</S>
<S ID=57671>
خەلق تۇرمۇشىغا باشتىن – ئاخىر كۆڭۈل بۆلۈپ، خەلق تۇرمۇشىنى ياخشىلىغاندىلا، خەلقنىڭ قوللىشى ۋە ھىمايىسىگە ئېرىشكىلى، قۇدرەتلىك ئۇيۇشۇش كۈچى ۋە مەركەزگە ئىنتىلىش كۈچىنى ھاسىل قىلغىلى بولىدۇ.
</S>
<S ID=57672>
شىنجاڭدەك كۆپ مىللەت توپلىشىپ ئولتۇراقلاشقان رايوندا خەلق تۇرمۇشىنى زور كۈچ بىلەن كاپالەتلەندۈرگەندە ۋە ياخشىلىغاندىلا، ھەر مىللەت ئاممىنىڭ ئېرىشىش تۇيغۇسى، بەخت تۇيغۇسىنى ئۈزلۈكسىز كۈچەيتىپ، شىنجاڭدىكى ھەر مىللەت ئاممىنى ئانارنىڭ دانىسىدەك زىچ ئۇيۇشتۇرۇپ، شىنجاڭنىڭ ئىجتىمائىي مۇقىملىقى ۋە ئەبەدىي ئەمىنلىكىنى ئىشقا ئاشۇرۇشقا پۇختا ئاممىۋى ئاساس سالغىلى بولىدۇ.
</S>
<S ID=57673>
 كەلگۈسى بەش يىلدا خەلق تۇرمۇشىنى ياخشىلاش مىسلىسىز يۈكسەكلىككە كۆتۈرۈلىدۇ.
</S>
<S ID=57674>
قۇرۇلتايدا ھەر مىللەت ئاممىنىڭ ھالىغا يېتىشنى باشتىن – ئاخىر ئەڭ يۇقىرى ئورۇنغا قويۇش كېرەك، دەپ كۆرسىتىلدى.
</S>
<S ID=57675>
دوكلاتتا ئىشلىتىلگەن ‹‹ھەسسىلەپ ئاشۇرۇش››، ‹‹تولۇق قاپلاش›› دېگەندەك سۆزلەر ‹‹خەلق تۇرمۇشىنى ئالدىن ئويلىشىش، خەلق تۇرمۇشىغا ئالاقىدار ئىشلارنى ئاۋۋال باشلاش››تىن ئىبارەت تەرەققىيات ئىدىيەسىنى تولۇق ئەكس ئەتتۈرۈپ بەردى، بۇ، شىنجاڭدىكى ھەر مىللەت ئاممىنى بەختلىك ئەتىگە ئۇلاشتۇرىدىغان يول.
</S>
<S ID=57676>
خەلقنىڭ گۈزەل تۇرمۇشقا بولغان ئىنتىلىشى دەل بىزنىڭ كۈرەش نىشانىمىزدۇر.
</S>
<S ID=57677>
شۇڭا، ھەر مىللەت ئاممىنىڭ ئېرىشىش تۇيغۇسى، بەخت تۇيغۇسىنى ئۈزلۈكسىز ئاشۇرۇپ، ئۇلارنى چىن قەلبىدىن پارتىيەگە رەھمەت ئېيتىدىغان، پارتىيە مەركىزىي كومىتېتىدىن مىننەتدار بولىدىغان قىلىش ئۈچۈن ئاپتونوم رايونلۇق پارتكوم شۇ دەرىجىلىك مالىيە چىقىمى ۋە شىنجاڭغا نىشانلىق ياردەم بېرىش مەبلىغىنىڭ %70 تىن كۆپرەكىنى خەلق تۇرمۇشىنى كاپالەتلەندۈرۈش ۋە ياخشىلاشقا ئىشلىتىشتە چىڭ تۇرۇپ، خەلققە نەپ يەتكۈزىدىغان قۇرۇلۇشلارنى ئىلگىرى سۈردى.
</S>
<S ID=57678>
 ئىشقا ئورۇنلاشتۇرۇش ۋە مائارىپتىن ئىبارەت ئىككى چوڭ خەلق تۇرمۇشى قۇرۇلۇشى، ئەلرايى قۇرۇلۇشىنى چىڭ تۇتۇش كېرەك.
</S>
<S ID=57679>
ئىشقا ئورۇنلاشتۇرۇشنى بىرىنچى ئورۇنغا قويۇشتا چىڭ تۇرۇپ، ئىشقا ئورۇنلاشتۇرۇش يوللىرىنى تىرىشىپ كېڭەيتىش، ئىشقا ئورۇنلاشتۇرۇش، ئىگىلىك تىكلەش سۇپىسى قۇرۇش، ئىشقا ئورۇنلاشتۇرۇش ئىقتىدارىنى يۇقىرى كۆتۈرۈش، ئاھالىلەرنىڭ كىرىمىنى ئاشۇرۇشنى چۆرىدەپ، ھەممە ئائىلىنىڭ كىرىمى بولۇش، ھەممەيلەنگە قىلىدىغان ئىش بولۇشنى ئىشقا ئاشۇرۇش كېرەك.
</S>
<S ID=57680>
مائارىپ ئارقىلىق خەلققە نەپ يەتكۈزۈشتە چىڭ تۇرۇپ، ھەقسىز مەجبۇرىيەت مائارىپىنى زور كۈچ بىلەن يولغا قويۇپ، جەنۇبىي شىنجاڭدا 14 يىللىق ھەقسىز مائارىپ سىياسىتىنى ئومۇميۈزلۈك ئەمەلىيلەشتۈرۈپ، مەكتەپكە كىرىش نىسبىتىنى ھەقىقىي ئۆستۈرۈپ، ھەر مىللەت بالىلىرىنى مەكتەپتە ئوقۇيالايدىغان، ياخشى مەكتەپتە ئوقۇيالايدىغان شارائىتقا ئىگە قىلىش؛ ‹‹قوش تىل›› مائارىپىنى پائال ئىلگىرى سۈرۈپ، 2020 – يىلىغىچە ئاز سانلىق مىللەت ئوقۇغۇچىلىرىنىڭ دۆلەت ئورتاق تىل – يېزىقىنى ئاساسىي جەھەتتىن ئىگىلىشى ۋە ئىشلىتەلەيدىغان بولۇشىغا ھەقىقىي كاپالەتلىك قىلىش؛ كەسپىي مائارىپنى ھەقىقىي ياخشى تۇتۇپ، ھەربىر ياشقا بىر ھۈنەرنى ئۆگىتىپ، تۇرمۇشىنى قامداش ئىقتىدارىغا ئىگە قىلىش كېرەك.
</S>
<S ID=57681>
 داۋالاش ئارقىلىق خەلققە نەپ يەتكۈزۈشتە چىڭ تۇرۇپ، ئىجتىمائىي كاپالەت سىستېمىسىنى مۇكەممەللەشتۈرۈش كېرەك.
</S>
<S ID=57682>
كېسەل كۆرسىتەلەيدىغان بولۇش قارىماققا ئادەتتىكى تەلەپتەك كۆرۈنسىمۇ، ئەمەلىيەتتە بۇ جامائەت مۇلازىمەت سەۋىيەسىگە نىسبەتەن ئەڭ ياخشى سىناق.
</S>
<S ID=57683>
بۇ يىل 10 – ئايدا ئاپتونوم رايوننىڭ ئومۇمىي خەلق ھەقسىز سالامەتلىك تەكشۈرتۈش قۇرۇلۇشى رەسمىي باشلاندى، داۋالاش ئارقىلىق خەلققە نەپ يەتكۈزۈش يېڭى باسقۇچقا قەدەم قويدى.
</S>
<S ID=57684>
يېنىك كېسەللەرنى يېزىدىن، ئېغىر كېسەللەرنى ناھىيەدىن، داۋالاش تەس، مۇرەككەپ كېسەللەرنى ئاپتونوم رايوندىن چىقارماي داۋالاشنى تىرىشىپ ئىشقا ئاشۇرۇپ، 2020 – يىلىغا بارغاندا ئاپتونوم رايونىمىزدىكى ھەر مىللەت ئاممىنىڭ ساغلاملىق كۆرسەتكۈچىنى ئاساسىي جەھەتتىن مەملىكەتنىڭ ئوتتۇرىچە سەۋىيەسىگە يەتكۈزۈشكە ھەقىقىي كاپالەتلىك قىلىش كېرەك.
</S>
<S ID=57685>
شەھەر، يېزا ئىجتىمائىي كاپالەت سىستېمىسىنى بىر تۇتاش پىلانلاپ، شەھەر، يېزا ئاھالىلىرىنىڭ ئەڭ تۆۋەن تۇرمۇش كاپالىتى دائىرىسىنى كېڭەيتىپ، كاپالەتلەندۈرۈش سەۋىيەسىنى ئۆستۈرۈپ، ئاساسىي سۇغۇرتا تۈزۈملىرىنى مۇكەممەللەشتۈرۈپ، پۇقرالارنى ئەڭ مول، ئەڭ جانلىق، ئەڭ ئىللىق ‹‹ئېرىشىش تۇيغۇسى››دىن بەھرىمەن قىلىش كېرەك.
</S>
<S ID=57686>
 نامرات رايونلار ھاللىق سەۋىيەگە يەتمىسە، نامرات ئاھالىلەر نامراتلىقتىن قۇتۇلمىسا، ئومۇميۈزلۈك ھاللىق جەمئىيەت قۇرۇپ چىققىلى بولمايدۇ.
</S>
<S ID=57687>
نامراتلارنى يۆلەش – ئېچىش خىزمىتىنى ياخشى ئىشلەش ھەر مىللەت ئاممىنىڭ تۇرمۇش سەۋىيەسىنى ئۆستۈرۈشتىكى ئۈنۈملۈك يول، كىشىلەر قەلبىنى مۇجەسسەملەيدىغان، كۈچنى توپلايدىغان ئاچقۇچلۇق تەدبىر.
</S>
<S ID=57688>
ئاپتونوم رايونىمىزدىكى ھەر دەرىجىلىك تارماقلار نامرات ئاھالىلەرنى يۆلەش ئارقىلىق خەلققە نەپ يەتكۈزۈشتە چىڭ تۇرۇپ، ‹‹ئالتىدە دەل بولۇش››، ‹‹بەش بىر تۈركۈم›› خىزمىتىنى ئەمەلىيلەشتۈرۈپ، 2020 – يىلىغا بارغاندا نامرات ئاھالىلەرنىڭ ھەممىسىنى نامراتلىقتىن قۇتۇلدۇرۇپ، جەنۇبىي شىنجاڭدىكى ئۈچ ۋىلايەت، بىر ئوبلاستنى رايون خاراكتېرلىك ئومۇمىي گەۋدە بويىچە نامراتلىقتىن قۇتۇلدۇرۇشقا ھەقىقىي كاپالەتلىك قىلىش كېرەك.
</S>
<S ID=57689>
 خەلق تۇرمۇشىنى زور كۈچ بىلەن كاپالەتلەندۈرۈش ۋە ياخشىلاش زور ئىش، سىستېمىلىق چوڭ قۇرۇلۇش بولۇپ، ج ك پ ئاپتونوم رايونلۇق 9 – قۇرۇلتىيىدا بېكىتىلگەن ئىشقا ئورۇنلاشتۇرۇش ئارقىلىق خەلققە نەپ يەتكۈزۈش، مائارىپ ئارقىلىق خەلققە نەپ يەتكۈزۈش، داۋالاش ئارقىلىق خەلققە نەپ يەتكۈزۈش، ئىجتىمائىي سۇغۇرتا ئارقىلىق خەلققە نەپ يەتكۈزۈش، نامراتلارنى يۆلەش ئارقىلىق خەلققە نەپ يەتكۈزۈش، ئەمىن تاپقۇزۇپ، خەلققە نەپ يەتكۈزۈش، ئىللىقلىق يەتكۈزۈش ئارقىلىق خەلققە نەپ يەتكۈزۈش، چېگرا رايوننى گۈللەندۈرۈش ئارقىلىق خەلققە نەپ يەتكۈزۈش، بىخەتەرلىك ئارقىلىق خەلققە نەپ يەتكۈزۈشتىن ئىبارەت توققۇز تۈرلۈك خەلققە نەپ يەتكۈزۈش قۇرۇلۇشىنى ھەر دەرىجىلىك تارماقلارنىڭ زور كۈچ سەرپ قىلىپ يولغا قويۇشنى ئىلگىرى سۈرۈشىگە توغرا كېلىدۇ، ھەر دەرىجىلىك رەھبىرىي كادىرلارنىڭ ئاساسىي مەقسەت ئېڭىنى كۈچەيتىپ، خەلققە يۈكسەك مەسئۇل بولۇش روھى بىلەن خەلقنىڭ مەنپەئىتىنى ھەقىقىي تۈردە بىرىنچى ئورۇنغا قويۇپ، ئەلرايىنى تېخىمۇ ئىگىلەپ، ئەلرايىغا تېخىمۇ ئۇيغۇنلىشىپ، خەلقنى غەمدىن تېخىمۇ خالاس قىلىپ، خەلققە يەتكۈزۈلىدىغان نەپنى تېخىمۇ كۆپەيتىپ، ئامما كۆرەلەيدىغان، تۇتالايدىغان ئەمەلىي نەتىجىلەرنى تىرىشىپ قولغا كەلتۈرۈپ، ئاممىنىڭ جانىجان مەنپەئىتىنى ھەقىقىي ياخشى ئىشقا ئاشۇرۇپ، ياخشى قوغداپ، ياخشى يۈكسەلدۈرۈپ، شۇ ئارقىلىق شىنجاڭدىكى ھەر مىللەت ئاممىنىڭ بەخت تۇيغۇسىنى ئۈزلۈكسىز ئاشۇرۇپ، شىنجاڭنىڭ كۈرەش نىشانىنى ئىشقا ئاشۇرۇشنىڭ ئۇيۇشۇش كۈچىنى تېخىمۇ ئاشۇرۇشىغا توغرا كېلىدۇ.
</S>
<S ID=57690>

</S>
</TEXT>
/BODY
/DOC