<DOC>
<DOCID>TIANSHAN.538096</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-08-01 15:55:57</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=35796>
شىنجاڭ 2016 -يىللىق مائاش يېتەكچى سىزىقىنى ئېلان قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=35797>
شىنجاڭ تورى خەۋىرى : ئاپتونوم رايوننىڭ 2016-يىللىق كارخانىنىڭ مائاش يېتەكچى سىزىقى يېقىندا بېكىتىلدى.
</S>
<S ID=35798>
2016 – يىلى كارخانا ئىشچى خىزمەتچىلىرىنىڭ مائاشى ئۆسۈپ، ئاساسىي ئۆلچىمى ئىشچى خىزمەتچىلەرنىڭ پۇل بىلەن تۆلىنىدىغان ئوتتۇرىچە ئىش ھەققى %8، يۇقىرى چېكى %10.5، تۆۋەن چېكى %3 بولدى.
</S>
<S ID=35799>
2015 – يىلىغا سېلىشتۇرغاندا، ئاساسىي ئۆلچىمى 4 پىرسەنت پوئىنت، يۇقىرى چېكى 4.5 پىرسەنت پوئىنت تۆۋەنلىدى، تۆۋەن چېكىدە ئۆزگىرىش بولمىدى.
</S>
<S ID=35800>
    مۇخبىرنىڭ 31-ئىيۇل ئاپتونوم رايونلۇق ئادەم كۈچى بايلىقى ۋە ئىجتىمائىي كاپالەت نازارىتىدىن ئىگىلىشىچە، يېتەكچى سىزىقنىڭ ئېشىش نىسبىتى پۇل شەكلىدە بولمىغان تەمىناتلارنى ئۆز ئىچىگە ئالمايدىكەن.
</S>
<S ID=35801>
    ئالاقىدار خادىمنىڭ تونۇشتۇرۇشىچە، بۇ يىللىق يېتەكچى سىزىقنىڭ چۈشۈشىدە ئىككى جەھەتتىكى سەۋەب بار بولۇپ، بىرى ئىقتىسادىي تەرەققىياتنىڭ تەسىرى؛ يەنە بىرى نۆۋەتتە ئادەم ئىشلىتىش تەننەرخىنىڭ نىسبەتەن يۇقىرى بولۇشى بىلەن مۇناسىۋەتلىك ئىكەن.
</S>
<S ID=35802>
    ئىگىلىنىشىچە، ئاپتونوم رايون بۇ يىل مائاش يېتەكچى سىزىقىنى ئاپتونوم رايوننىڭ 2015-يىلىدىكى خەلق ئىگىلىكى ۋە ئىجتىمائىي تەرەققىيات ئەھۋالى، ھەمدە 2016-يىللىق ئىقتىسادىي، ئىجتىمائىي تەرەققىياتنىڭ ئومۇمىي نىشانىغا ئاساسەن بېكىتكەن.  
</S>
</TEXT>
/BODY
/DOC