<DOC>
<DOCID>TIANSHAN.486226</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-01-08 15:57:18</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1956>
يوپۇغا ناھىيەسىدە تېز ئۈنۈم بېرىدىغان تۈرلەر ئىشقا ئورۇنلاشتۇرۇشنى ئىلگىرى سۈردى
</S>
</HEADLINE>
<TEXT>
<S ID=1957>
    ئىختىيارىي مۇخبىرىمىز ئىمىنجان تۇرسۇن خەۋىرى: يوپۇغا ناھىيەسى بۇلتۇر تەكشى، تېز ئۈنۈم بېرىدىغان تۈرلەر سىياسىتىنى ئەمەلىيلەشتۈرۈشنى چىڭ تۇتۇپ، توقۇمىچىلىق، كىيىم-كېچەك ۋە يېزا ئىگىلىك مەھسۇلاتلىرى ساھەسىدىكى ئوتتۇرا، كىچىك، مىكرو كارخانىلارنىڭ ئىگىلىكىنى جانلاندۇرۇپ، ئىشقا ئورۇنلاشتۇرۇش ئىقتىدارىنى ئاشۇرۇشغا ئىلھام بېرىپ، 2900 دىن ئارتۇق كىشىنىڭ يۇرت ئاتلىماي ئىشقا ئورۇنلىشىشىغا تۈرتكە بولدى.
</S>
<S ID=1958>
    يوپۇغا ناھىيەسى بۇلتۇر مەركەز ۋە شىنجاڭ ئۇيغۇر ئاپتونوم رايونىنىڭ توقۇمىچىلىق، كىيىم- كېچەك كەسپىنى راۋاجلاندۇرۇپ، ئىشقا ئورۇنلاشتۇرۇشقا تۈرتكە بولۇش، تېز ئۈنۈم بېرىدىغان تۈرلەرنى قوللاش جەھەتتىكى ئېتىبار بىرىش سىياسەتلىرىنىڭ ئۈزلۈكسىز جانلىنىش پۇرسىتىدىن پايدىلىنىپ، 22 مىليون 390 مىڭ يۈەن تېز ئۈنۈم بېرىدىغان تۈر مەبلىغىنى قولغا كەلتۈرۈپ، توقۇمىچىلىق، كىيىم-كېچەك ۋە يېزا ئىگىلىك مەھسۇلاتلىرى ساھەسىدىكى بىر تۈركۈم ئوتتۇرا، كىچىك، مىكرو كارخانىلارنى بۇ تۈردىن ئۆز ۋاقتىدا بەھرىمەن قىلىپ، كارخانىلانىڭ ئىشلەپچىقىرىش كۆلىمىنى كېڭەيتىش، تېخنىكا ئۆزگەرتىش، مەھسۇلات تۈرلىرىنى كۆپەيتىش ۋە ئەمگەك زىچلىقىنى ئاشۇرۇشىغا كۈچلۈك مەدەت بەردى.
</S>
<S ID=1959>
    يوپۇغا ناھىيەسىدە بۇلتۇردىن بۇيان 1 مىليارد يۈەندىن ئارتۇق مەبلەغ سېلىپ يېڭىدىن قۇرۇلغان شىنجاڭ «مىڭكادەن» توقۇمىچىلىق كارخانىسى، شىنجاڭ «غەربىي دىيار تۆگىسى» كىيىم-كېچەك كارخانىسى ، «مېڭمىن» كىيىم-كېچەك كارخانىسى ۋە يوپۇرغا «ئاق كەپتەر» گىلەمچىلىك كارخانىسى قاتارلىق كارخانىلارمۇ دەسلەپكى قەدەمدە 1500 دىن ئارتۇق كىشىنى ئىشقا ئورۇنلاشتۇرۇپ، يوپۇغا ناھىيەسىنىڭ تېخىمۇ كۆپ كىشىلەرنى ئۆز جايىدا، يېقىن ئەتراپتا ئىشقا ئورۇنلاشتۇرۇپ، يەرلىكنىڭ خەلق ئىگىلىكى تەرەققىياتى ۋە ئىجتىمائىي مۇقىملىقىنى ئىلگىرى سۈرۈشىگە كەڭ سەھنە ھازىرلاپ بەردى.
</S>
</TEXT>
/BODY
/DOC