<DOC>
<DOCID>TIANSHAN.528161</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-06-14 12:11:14</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=30420>
ئۈرۈمچى ئايرودۇرۇمى ئۈچ خەلقئارا ئاۋىئاتسىيە لىنىيەسىنى ئەسلىگە كەلتۈرىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=30421>
   ئىيۇندىن باشلاپ، ئۈرۈمچىدىن سېئۇل، باكۇ ۋە نوۋوسىبىرسكىغا ئۇچىدىغان ئۈچ خەلقئارا لىنىيەسى ئەسلىگە كېلىدۇ.
</S>
<S ID=30422>
   مۇخبىرنىڭ 12-ئىيۇن جەنۇب ئاۋىياتسىيەسى شىنجاڭ تارماق شۆبە شىركىتىدىن ئىگىلىشىچە، 1-ئىيۇلدىن باشلاپ، جەنۇب ئاۋىياتسىيەسى ئۈرۈمچى-سېئۇل بېرىپ-كېلىش لىنىيەسىنى ئەسلىگە كەلتۈرىدىكەن، ھەر ھەپتىدە ئۈچ قېتىم ئۇچىدىكەن؛ 3-ئىيۇلدىن باشلاپ ئۈرۈمچى-باكۇ بېرىپ-كېلىش لىنىيەسىنى ئەسلىگە كەلتۈرىدىكەن؛ 15-ئىيۇلدىن باشلاپ ئۈرۈمچى- نوۋوسىبىرسكى بېرىپ-كېلىش لىنىيەسىنى ئەسلىگە كەلتۈرىدىكەن، ھەر ھەپتىدە ئىككى قېتىم ئۇچىدىكەن.
</S>
<S ID=30423>
   نۆۋەتتە، بۇ ئۈچ لىنىيەنىڭ بېلىتى سېتىلىشقا باشلىغان.
</S>
</TEXT>
/BODY
/DOC