<DOC>
<DOCID>TIANSHAN.496122</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-06 10:17:58</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9685>
ئەنگىلىيەدە مايمۇن يىللىق مۆچەل خاتىرە تەڭگە پۇل تارقىتىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=9686>
   جۇڭگو دېھقانلار كالىندارى بويىچە يېڭى يىل يېتىپ كېلىش ئالدىدا، ئەنگىلىيە خان جەمەتى پۇل بېسىش زاۋۇتى 5-فېۋرال مايمۇن يىللىق مۆچەل خاتىرە تەڭگە پۇلنى تارقاتقان.
</S>
<S ID=9687>
ئىگىلىنىشىچە، خاتىرە تەڭگە پۇلنىڭ يۈز تەرىپىگە ئايال پادىشاھ ئېلىزابېت‖نىڭ باش سۈرىتى، كەينى تەرىپىگە بىر چوڭ، بىر كىچىك مايمۇننىڭ سۈرىتى چۈشۈرۈلگەن.
</S>
<S ID=9688>
 چوڭ مايمۇن سۈرىتىنىڭ يېنىدا خەنزۇچە «猴» دېگەن خەتمۇ بار ئىكەن.
</S>
</TEXT>
/BODY
/DOC