<DOC>
<DOCID>TIANSHAN.490809</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-01-20 17:27:11</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4313>
مەملىكەتلىك 13-نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسى يېتىپ كېلىش ئالدىدا، شىنجاڭنىڭ ھەر قايسى جايلىرىدىكى كىشىلەر تەشكىلىي كومىتېتقا سوۋغا تەييارلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=4314>
    مەملىكەتلىك 13-نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسى يېتىپ كېلىش ئالدىدا، شىنجاڭنىڭ ھەر قايسى جايلىرىدىكى كىشىلەر تەشكىلىي كومىتېتقا سوۋغا تەييارلىغان بولۇپ، بۇ سوۋغىلار شىنجاڭ ئالىي مېھمانسارىيىنىڭ 9-نومۇرلۇق بىناسى زالىغا توشۇپ كەتتى.
</S>
<S ID=4315>
بۇنىڭ ئىچىدە، ھۆسن خەت ۋە رەسىم ناھايىتى كۆپ بولۇپ، دېھقانلار رەسىمى، سۇ بوياق رەسىم، قاتما قۇم رەسىمى ۋە تاش رەسىمى بار.
</S>
<S ID=4316>
ئۇنىڭدىن باشق،ا قاپاق رەسىمى ۋە گۈرۈچ رەسىمىمۇ بار.
</S>
<S ID=4317>
يەنە قار لەيلىسى قورچىقى ۋە قىشلىق تەنھەرىكەت مۇسابىقىسى بەلگىسى كەشتىلەنگەن ياستۇق، ئاسقۇچ، پەلەي، دوپپا قاتارلىقلار بار.
</S>
<S ID=4318>
ھەربىر ئەسەر ناھايىتى سىپتىلىق بىلەن ئىشلەنگەن بولۇپ، بۇ ئەسەرلەردە ئەسەر ئىجادىيەتچىلىرىنىڭ قىشلىق تەنھەرىكەت مۇسابىقىسىگە بولغان ياخشى تىلەكلىرى ئىپادىلەنگەن.
</S>
<S ID=4319>
    ئۇزۇنلۇقى 13 مېتىر بولغان ئاسما زىلچا بۇ سوۋغىلار ئىچىدىكى ئەڭ چوڭ سوۋغا بولۇپ، ئۇنىڭغا «گۈزەل شىنجاڭدا جەم بولۇپ، قىشلىق تەنھەرىكەت مۇسابىقىسىدىن ئورتاق بەھرىمەن بولايلى» دېگەن خەنزۇچە خەتلەر كەشتىلەنگەن.
</S>
<S ID=4320>
بۇنى ئۈرۈمچى ناھىيەسىدىكى قانات ئۇلۇغمان بىر ھەپتە ۋاقىت سەرپ قىلىپ لايىھەلىگەن، 13 قازاق مىللىتىدىن بولغان كەشتىچى قىز بىر ئايدىن ئارتۇق ۋاقىت سەرپ قىلىپ كەشتىلەپ چىققان.
</S>
<S ID=4321>
    قۇمۇل شەھىرىدىكى تۆۋەن كاپالەتلىك ئائىلە رىسالەت داۋۇتنىڭ كەشتىسىمۇ ئالاھىدە جىلۋىلىنىپ تۇرىدۇ.
</S>
<S ID=4322>
كەشتە ئۈستىگە«شىنجاڭ سىزنى قارشى ئالىدۇ» دېگەن خەنزۇچە خەتلەر كەشتىلەنگەن.
</S>
<S ID=4323>
كەشتە ئاستىغا قار لەيلىسى قورچىقى كەشتىلەنگەن.
</S>
<S ID=4324>
رىسالەت داۋۇت مۇنداق دېدى:- بۇ نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسى شىنجاڭدا ئۆتكۈزۈلىدۇ، بۇ شىنجاڭ ئۈچۈن بىر خۇشاللىنارلىق ئىش.
</S>
<S ID=4325>
مەنمۇ بۇ تەنتەنىلىك ئىش ئۈچۈن ئازغىنە بولسىمۇ كۈچ چىقىرىش ئۈچۈن توردىن مەملىكەتلىك 13- نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىنىڭ بەلگىسى ۋە قۇت بۇيۇمىنى ئىزدەپ تېپىپ كەشتىلەپ چىقتىم.
</S>
<S ID=4326>
ئۈرۈمچى ناھىيەسى سۇلۇق ساي بازىرىدىن كەلگەن قازاق چارۋىچى تويلاۋ ساپان «مەدەنىيلىكنى تەكىتلەپ، يېڭى ئىستىل تۇرغۇزايلى» تېمىسىدىكى بىر شىرداق كەشتىلەپ مۇسابىقىنىڭ غەلبىلىك ئۆتكۈزۈلۈشىگە بولغان تىلىكىنى بىلدۈردى.
</S>
</TEXT>
/BODY
/DOC