<DOC>
<DOCID>TIANSHAN.495280</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-02 16:41:55</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8820>
ئىران دىپلوماتىيە مىنىستىرى ئەنگلىيەگە زىيارەتكە بارىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=8821>
   يەر شارى تورى خەۋىرى: رۇسىيە «گېزىت خەۋەرلىرى»نىڭ 2-فېۋرال خەۋەر قىلىشىچە، ئىران دىپلوماتىيە مىنىستىرى زەرىف 5-فېۋرال ئەنگلىيەگە زىيارەتكە بارىدىغان بولۇپ، بۇ ئىران دىپلوماتىيە مىنىستىرىنىڭ 2004-يىلدىن بۇيانقى تۇنجى قېتىملىق ئەنگلىيە زىيارىتى ھېسابلىنىدىكەن.
</S>
<S ID=8822>
   زەرىف ئەنگلىيەگە زىيارەتكە بارغاندىن كېيىن ئىككى تەرەپ مۇناسىۋىتى ھەققىدە مۇزاكىرە ئېلىپ بارىدىكەن.
</S>
<S ID=8823>
ئىگىلىنىشىچە، ئالدىنقى قېتىم ئىراننىڭ سابىق دىپلوماتىيە مىنىستىرى خارازى 2004-يىلى ئەنگلىيەگە زىيارەتكە بارغان.
</S>
<S ID=8824>
   بۇنىڭدىن ئىلگىرى خەۋەرلەردە دېيىلىشىچە، ۋىزا مەسىلىسى تۈپەيلى ئىران ۋەكىللىرى چەت ئەللىك مەبلەغ سالغۇچىلار بىلەن ئېچىلىدىغان نېفىت ۋە تەبىئىي گاز ساھەسىدىكى خىزمەت يىغىنىنى ئەمەلدىن قالدۇرغان.
</S>
<S ID=8825>
    
</S>
</TEXT>
/BODY
/DOC