<DOC>
<DOCID>TIANSHAN.573464</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-12-21 12:00:46</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=66701>
ۋېنسۇئېلانىڭ كولومبىيە بىلەن بولغان چېگرىسى قايتا ئېچىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=66702>
    شۇ يەر ۋاقتى 2016-يىلى 20-دېكابىر، كىشىلەر ۋېنسۇئېلا-كولومبىيە چېگرىسىدىكى خەلقئارا كۆۋرۈكتىن كولومبىيەگە كىرمەكتە.
</S>
<S ID=66703>
19-دېكابىر كەچتە، ۋېنسۇئېلا زۇڭتۇڭى مادۇرۇ كولومبىيە زۇڭتۇڭى سانتوس بىلەن تېلېفوندا كېڭەشكەندىن كېيىن، چېگرىنى قايتا ئېچىشقا قوشۇلغان.
</S>
</TEXT>
/BODY
/DOC