<DOC>
<DOCID>TIANSHAN.498845</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-02-18 17:21:47</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=12700>
«13-بەش يىللىق پىلان» مەزگىلىدە جەنۇبىي شىنجاڭدا قوش تىل ئوقۇتقۇچىسى كەمچىل بولۇش مەسىلىسى ھەل قىلىنىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=12701>
   شىنخۇا ئاگېنتلىقى، ئۈرۈمچى، 13-فېۋرال تېلېگراممىسى : «13-بەش يىللىق پىلان» مەزگىلىدە قەشقەر، خوتەن، قىزىلسۇ، ئاقسۇ قاتارلىق تۆت ۋىلايەت، ئوبلاستتىكى قوش تىل ئوقۇتقۇچىسى كەمچىل بولۇش مەسىلىسى ھەل قىلىنىپ، يىلىغا 2200 نەپەر تولۇق كۇرس، مەخسۇس كۇرس ئوقۇش مەلۇماتىغا ئىگە ئوقۇغۇچى ھەقسىز تەربىيەلىنىپ، جەنۇبىي شىنجاڭدىكى قوش تىل ئوقۇتقۇچىسى كەمچىل بولۇش مەسىلىسى ھەل قىلىنىدىكەن، شۇنىڭ بىلەن بىر ۋاقىتتا يىلىغا ئوقۇشتىن بۇرۇنقى قوش تىل ئوقۇتقۇچىسىدىن 3500 ى، مەجبۇرىي مائارىپ باسقۇچىدىكى ئوقۇتقۇچىدىن 3900 ى قوبۇل قىلىنىدىكەن.
</S>
</TEXT>
/BODY
/DOC