<DOC>
<DOCID>TIANSHAN.549396</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-09-13 13:10:44</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=48619>
«ئازابسىز ئۆلۈش» نى تاللىغۇچىلار بېلگىيەگە بارىدىغان بولۇپ قالدى
</S>
</HEADLINE>
<TEXT>
<S ID=48620>
    بىريۇسسېل «ئازابسىز ئۆلۈش» نىڭ يېڭى مەركىزىگە ئايلانماقتا.
</S>
<S ID=48621>
گېرمانىيە «فوكۇس نۇقتىسى» ھەپتىلىك ژۇرنىىلىنىڭ 25–ئاۋغۇستتىكى خەۋىرىگە قارىغاندا، «ئازابسىز ئۆلۈش» ئۈچۈن بۇلتۇر بېلىگىيەگە بارغان ياۋروپالىق ساياھەتچى 2023 كە يېتىپ، بەش يىلنىڭ ئالدىدىكىگە سېلىشتۇرغاندا بىر ھەسسە كۆپەيگەن.
</S>
<S ID=48622>
بەلگىلىمىگە ئاساسەن، قولىدا ياۋروپانىڭ سۇغۇرتا كارتىسى بولغانلار بېلگىيەدە ھەقسىز «ئازابسىز ئۆلۈش» نى ئىلتىماس قىلالايدىكەن.
</S>
<S ID=48623>
    بېلگىيە 2002–يىلى «ئازابسىز ئۆلۈش» نى قانۇنلاشتۇرغان ۋە 2013–يىلى بۇ قانۇننىڭ تەتبىقلاش دائىرىسىنى بالىلارغىچە كېڭەيتكەن.
</S>
<S ID=48624>
بىريۇسسېلدىكى دوختۇر ۋېرمالۇننىڭ ياۋروپا تاراتقۇللىرىغا ئېيتىشىچە، 5–6 يىل بۇرۇن بۇ يەرگە كېلىپ «ئازابسىز ئۆلۈش» نى تەلەپ قىلىدىغانلار كۆپ ئەمەسكەنتۇق، بىراق ھازىر داۋاملىق كۆپىيىۋېتىپتۇ، ئۇلارنىڭ ئارىسىدا فىرانسىيەلىكلەر كۆپكەن، چۈنكى فىراسىيەدە «ئازابسىز ئۆلۈش» كە رۇخسەت قىلىنمايدىكەن.
</S>
<S ID=48625>
بىريۇسسېل بۇرۇگمان (Brugman) ئۇنىۋېرسىتېتى 15 ئاغرىقنىڭ «ئازابسىز ئۆلۈش» ىگە ياردەملەشكەن.
</S>
<S ID=48626>
ئۇلارنىڭ ئارىسىدىكى يەتتىسى فىرانسىيەلىك ئىكەن.
</S>
<S ID=48627>
بىر يۇسسېلدىكى يەنە بىر داۋالاش ئاپپاراتى Jule Bordet تەتقىقات ئورنىدىن «ئازابسىز ئۆلۈش» توغرىسىدا مەسلىھەت سورىغان 130 ئادەمنىڭ ئارىسىدىكى 40 ى فىرانسىيەلىك ئىكەن.
</S>
<S ID=48628>
    ئىلگىرى پاۋروپادىكى «ئازابسىز ئۆلۈش» نى خالايدىغانلار دائىم شىۋېيتسارىيەگە بارىدىكەنتۇق.
</S>
<S ID=48629>
ئەمما شىۋېيتسارىيەدە «ئازابسىز ئۆلۈش» كە 5000 ياۋرو (تەخمىنەن37مىڭ يۈەن) كېتىدىكەن.
</S>
<S ID=48630>
يېقىنقى يىللاردىن بۇيان، ياۋروپا سۇغۇرتىسىنىڭ قاپلىنىش دائىرىسى كېڭەيگەنلىكتىن، ئاغرىق بېلگىيەدە «ئازابسىز ئۆلۈش» نى تاللىسا، پۇل تۆلىمەيدىكەن.
</S>
<S ID=48631>
بېلگىيە دائىرىلىرى ھېسابات تالونىنى ئاغرىق تۇرۇشلۇق دۆلەتكە ئەۋەتىپ بېرىدىكەن.
</S>
<S ID=48632>
ئۇنىڭ ئۈستىگە بىر ھەپتە ئىچىدىلا «ئازابسىز ئۆلۈش» مەقسىتىگە يېتەلەيدىكەن، ئۇلار بىر بوتۇلكا شامپان ئىچىپ، ياخشى كۆرىدىغان مۇزىكىسىنى ئاڭلاپ، ئۆزى سۆيگەن ئادىمىنىڭ ھەمراھلىقىدا بۇ دۇنيادىن ئايرىلىدىكەن.
</S>
<S ID=48633>
    نۇرغۇن مۇتەخەسسىسلەر بۇ خىل ھەقسىز «ئازابسىز ئۆلۈش» نىڭ ئاغرىقلارنىڭ جېنىدىن تويۇش ئويىنىڭ ئەۋج ئېلىشىغا سەۋەپ بولۇپ قېلىشىدىن ئەندىشە قىلغان ۋە ھەر قايسى ئەللەردىن داۋالىنىش كاپالىتىنى كۈچەيتىشىنى تەلەپ قىلغان.
</S>
<S ID=48634>
يەنە بەزى مۇتەخەسسىسلەر، ھەر قايسى ئەللەرنىڭ ئۆز دۆلىتىدىكى ئاغرىقلارغا «ئازابسىز ئۆلۈش» ىگە شارائىت ھازىرلاپ بېرىشىنى مۇراجىئەت قىلغان.
</S>
</TEXT>
/BODY
/DOC