<DOC>
<DOCID>TIANSHAN.547623</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-09-06 11:12:38</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=47109>
نەنجىڭدىكى مىڭ سۇلالىسى سېپىلىنىڭ 650 يىللىقى تەبرىكلەندى
</S>
</HEADLINE>
<TEXT>
<S ID=47110>
    5-سېنتەبىر، نەنجىڭدىكى مىڭ سۇلالىسى سېپىلىنىڭ 650 ياشلىق ‹‹تۇغۇلغان كۈنى›› تەبرىكلەندى.
</S>
<S ID=47111>
نەنجىڭ مىڭ سۇلالىسى سېپىلى 1366-يىلى ياسالغان بولۇپ، دۇنيادا ھازىر بار بولغان كۆلىمى چوڭ، ئەسلى قىياپىتىدە ئەڭ مۇكەممەل، ئەڭ ئۇزۇن ساقلانغان قەدىمىي شەھەر سېپىلىدۇر.
</S>
</TEXT>
/BODY
/DOC