<DOC>
<DOCID>TIANSHAN.545892</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-09-01 11:58:30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=44849>
ئۈرۈمچىدە پار ھەققى 2.1 يۈەن(كىۋادرات مېتىر)گە چۈشتىمۇ؟
</S>
</HEADLINE>
<TEXT>
<S ID=44850>
   ئىسسىنىش مەزگىلىگە ئاز قالغانسېرى، پار ھەققىگە ئالاقىدار تۈرلۈك گەپ-سۆزلەر تارقالدى.
</S>
<S ID=44851>
بولۇپمۇ بۇ ئىككى كۈندە «ھەر كىۋادرات مېتىر پار ھەققى 4 يۈەندىن 2.1 يۈەنگە چۈشتى» دېگەن ئۇچۇر ئەڭ قىزىق نۇقتىغا ئايلاندى، ئۇنداقتا، پار ھەققى راستىنلا 2.1 يۈەنگە چۈشتىمۇ؟
</S>
<S ID=44852>
مۇخبىرنىڭ 31-ئاۋغۇست ئۈرۈمچى شەھەرلىك تەرەققىيات-ئىسلاھات كومىتېتىدىن ئىگىلىشىچە، بۇ ئۆسەك سۆز ئىكەن.
</S>
<S ID=44853>
   تونۇشتۇرۇلۇشىچە، مەركىزىي شەھەر ئۈرۈمچى 2012-يىلىدىن باشلاپ ئومۇميۈزلۈك ھالدا «كۆمۈرنى يېقىلغۇ قىلىشنى گازنى يېقىلغۇ قىلىشقا ئۆزگەرتىش» قۇرۇلۇشىنى يولغان قويغان، بۇنىڭ بىلەن، پۈتۈن شەھەردە ئىسسىنىشقا گاز يېقىلغۇ قىلىنغان، بىراق، تەبىئىي گاز ئارقىلىق ئىسسىنىشنىڭ تەننەرخى كۆمۈر ئارقىلىق ئىسسىنىشقا قارىغاندا يۇقىرى بولغان، پار ھەققى ئىزچىل تۈردە قۇرۇلۇش كۆلىمى 22 يۈەن/كىۋادرات مېتىر بويىچە ئېلىنغان، بۇنىڭدا ھەر كىۋادرات مېتىرى 4 يۈەن ۋە 2.1 يۈەن بولۇشتىن ھەرگىز ئېغىز ئاچقىلى بولمايدىكەن.
</S>
<S ID=44854>
   ئۈرۈمچى شەھەرلىك تەرەققىيات-ئىسلاھات كومىتېتىنىڭ خىزمەتچى خادىمى نۆۋەتتە ئۈرۈمچىنىڭ پار ھەققىنى تەڭشەش پىلانى يوقلۇقىنى ئېيتقان.
</S>
</TEXT>
/BODY
/DOC