<DOC>
<DOCID>TIANSHAN.575312</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-12-28 13:31:37</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=68538>
دۇنيا پۇتبول يىللىق مۇكاپاتلاش مۇراسىمى دۇبەيدە ئۆتكۈزۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=68539>
    شۇ يەر ۋاقتى 2016-يىلى 27-دېكابىر، دۇنيا توپ شاھى مارادونا مۇكاپاتلاش مۇراسىمىدا مۇخبىرلارنى زىيارىتىنى قوبۇل قىلدى.
</S>
<S ID=68540>
شۇ كۈنى، 2016-يىللىق دۇنيا پۇتبولى يىللىق مۇكاپاتلاش مۇراسىمى ئەرەب بىرلەشمە خەلىپىلىكىنىڭ دۇبەيدە ئۆتكۈزۈلدى.
</S>
<S ID=68541>
دۇنيا پۇتبول مۇكاپاتى 2010-يىلى ئەرەب بىرلەشمە خەلىپىكىدە تەسىس قىلىنغان بولۇپ، دۇبەي خەلقئارا تەنتەربىيە يىغىنى مۇھىم تەركىبىي قىسمى.
</S>
<S ID=68542>
دۇبەي خەلقئارا تەنتەربىيە يىغىنى دۇبەي تەنتەربىيە ئىدارىسى ئۇيۇشتۇرىدىغان بىر تۈرلۈك يۇقىرى ئۆلچەمدىكى خەلقئارا تەنتەربىيە مۇنبىرى كاتتا يىغىلىشى بولۇپ، مۇنبەر، مۇكاپاتلاش، كۆرگەزمە، مۇسابىقە ئىشلىرى بويىچە ئالماشتۇرۇش قاتارلىقلار پائالىيەتلەر مۇجەسسەملەنگەن.
</S>
</TEXT>
/BODY
/DOC