<DOC>
<DOCID>TIANSHAN.497612</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-02-15 12:31:41</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=10723>
قىزىلسۇ ئوبلاستلىق كۇتۇپخانا كىتاب ئوقۇش شارائىتىنى ياخشىلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=10724>
     ئىختىيارىي مۇخبىرىمىز ناسىپجان مامۇت خەۋىرى، فوتوسى: قىشلىق تەتىل مەزگىلىدە، قىزىلسۇ ئوبلاستلىق كۇتۇپخانا بالىلارغا مۇناسىۋەتلىك تۈرلۈك ئوقۇشلۇق كىتابلارنى كۆپلەپ كىرگۈزۈپ، ھەر مىللەت ئوقۇغۇچىلىرىغا ياخشى كىتاب ئوقۇش شارائىتى يارىتىپ بەردى.
</S>
</TEXT>
/BODY
/DOC