<DOC>
<DOCID>TIANSHAN.544432</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-08-26 13:21:56</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=43569>
دېھقانلار كېپىلسىز قەرز مەبلىغىگە ئېرىشتى
</S>
</HEADLINE>
<TEXT>
<S ID=43570>
   ئىختىيارىي مۇخبىرىمىز غوجىئابدۇللا مەمتىمىن خەۋىرى: قاراقاش ناھىيەلىك يېزا ئىگىلىك بانكىسىنىڭ دېھقانلارغا كېپىلسىز قەرز مەبلىغى تارقىتىش مۇراسىمى 25-ئاۋغۇست يېڭىيەر يېزىسىدا ئۆتكۈزۈلدى.
</S>
<S ID=43571>
يېڭىيەر يېزىسىدىكى ئارخىپى تۇرغۇزۇلغان 23 نامرات ئائىلىگە 860 مىڭ يۈەن كېپىلسىز، تۆۋەن ئۆسۈملۈك قەرز مەبلىغى تارقىتىلدى.
</S>
<S ID=43572>
دېھقانلار ئاز بولغانلىرى 10 مىڭ يۈەن، كۆپ بولغانلىرى 50 مىڭ يۈەن قەرز مەبلىغىگە ئېرىشىپ، نامراتلىقتىن قۇتۇلۇشقا يېڭى يول ئالدى.
</S>
<S ID=43573>
   يېڭىيەر يېزىسىنىڭ قاراباغ كەنتىدىن كەلگەن 57 ياشلىق دېھقان ئابدۇللا مەتنۇرى 10 مىڭ يۈەن قەرز مەبلىغىگە ئېرىشىپ بەك خۇشال بولدى.
</S>
<S ID=43574>
ئۇ مۇنداق دېدى: «ئائىلىمىزدە ئوغلۇم ئېغىر كېسەل، مەنمۇ كېسەل، سىرتقا چىقىپ ئىشلەش شارائىتىمىز يوق، بۈگۈن ھۆكۈمەت ماڭا 10 مىڭ يۈەن قەرز بەردى، مەن بۇ پۇل بىلەن باقمىچىلىق بىلەن شۇغۇللانماقچى».
</S>
</TEXT>
/BODY
/DOC