<DOC>
<DOCID>TIANSHAN.574163</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-12-23 10:42:25</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=67225>
ۋۇخەن تۆمۈريول ساقچىلىرى بىر ساختا پويىز بېلىتى ياساش ئۇۋىسىنى بىتچىت قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=67226>
   چاغان يېقىنلاپ كېلىشىگە ئەگىشىپ، ۋۇخەن تۆمۈريول ساقچىلىرى بىر قانچە كۈن ئىلگىرى بىر ساختا پويىز بېلىتى سېتىش نۇقتىسىنى بىتچىت قىلىپ، ئۈچ جىنايەت گۇماندارىنى تۇتتى، نەق مەيداندىن قۇرۇق پويىز بېلىتى نەشرىدىن 24 مىڭ پارچىدىن كۆپ، بېلەت يۈزى باھاسى 220 مىڭ يۈەندىن ئاشىدىغان ساختا پويىز بېلىتىدىن 565 پارچە، ھايانكەشلەرگە ئەۋتكەن 10 نەچچە يەشىك ساختا پويىز بېلىتى تالونىنى قولغا چۈشۈردى، شۇنداقلا ساختا پويىز بېلىتى ياسايدىغان بىر تۈركۈم سايمانلارنى مۇسادىرە قىلدى.
</S>
<S ID=67227>
سوراقتا، ئۈچ نەپەر جىنايەت گۇماندارى 2012-يىلدىن ھازىرغا قەدەر ساختا پويىز بېلىتى ياساۋاتقانلىقىنى، شۇنداقلا QQدا پاراڭلىشىش، تاۋباۋ سودىسى، پوسۇلكا قىلىپ ئەۋەتىش قاتارلىق ئۇسۇللاردا ساختا پويىز بېلىتىنى سېتىپ 900مىڭ يۈەندىن ئارتۇق ھارام پايدا ئالغانلىقىدەك جىنايەت پاكىتىنى تاپشۇردى.
</S>
<S ID=67228>
ئىگىلىنىشىچە، يۇقىرىدا دېيىلگەن ساختا پويىز بېلەتلىرى ئاتچوت قىلىشقا ئىشلىتىلىدىكەن.
</S>
</TEXT>
/BODY
/DOC