<DOC>
<DOCID>TIANSHAN.508522</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-03-11 15:58:14</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=19306>
ئۈرۈمچىدە 15-مارت قار ئارىلاش يامغۇر ياغىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=19307>
     تەڭرىتاغ تورى خەۋىرى: باھاردا ياغقان قاردىن كېيىن ئۈرۈمچىدە بىر مەزگىل سوغۇق ھاۋا ھۆكۈم سۈردى.
</S>
<S ID=19308>
 مۇشۇ ھەپتە ئاخىرىدا تېمپېراتۇرا ئۆرلەش باسقۇچىغا قەدەم قويۇپ ھاۋا ئوچۇق بولىدىكەن.
</S>
<S ID=19309>
ئەمما 15-مارت كۆرۈلىدىغان سوغۇق ھاۋا ئېقىمىنىڭ تەسىرىدە قار ئارىلاش يامغۇر ياغىدىكەن.
</S>
<S ID=19310>
شۇنىڭ بىلەن بىر ۋاقىتتا، مىڭ تەستە ئۆرلىگەن تېمپېراتۇرىدا تۆۋەنلەش كۆرۈلىدىكەن.
</S>
<S ID=19311>
    ئۈرۈمچى شەھەرلىك مېتېئورولوگىيە ئىستانسىسىنىڭ سانلىق مەلۇماتىدا كۆرسىتىلىشىچە، 9-مارت، ئۈرۈمچى شەھەر رايونىدا تۆۋەن تېمپېراتۇرا℃9.6-قا چۈشۈپ، بۇ يىل مارت ئايلىرى كىرگەندىن بۇيانقى ئەڭ تۆۋەن تېمپېراتۇرا كۆرۈلگەن. 
</S>
<S ID=19312>
    ئۈرۈمچى شەھەرلىك مېتېئورولوگىيە ئىستانسىسىنىڭ باشلىقى ۋاڭ جىيەننىڭ تونۇشتۇرىشىچە، كەلگۈسى بىر ھەپتىدە تېمپېراتۇرا ئاۋۋال ئۆرلەپ كەينىدىن تۆۋەنلەيدىكەن. 15-مارت قار ئارىلاش يامغۇر يېغىپ تېمپېراتۇرا تۆۋەنلەيدىكەن.
</S>
<S ID=19313>
شەھەر رايونى، مىچۇەن-كۆكتاغ رايونىدا قار ئارىلاش يامغۇر يېغىپ كەينىدىن ئازراق قارغا ئۆزگىرىدىكەن. بۇ قېتىم كۆرۈلگەن سوغۇق ھاۋا ئېقىمىنىڭ تەسىرىدە ئەمدىلا ئۆرلەشكە باشلىغان تېمپېراتۇرا تۆۋەنلەيدىكەن.
</S>
<S ID=19314>
15-مارت شەھەر رايونىدا تېمپېراتۇرا℃6-قا چۈشۈپ، يۇقىرى تېمپېراتۇرا ℃2-بولىدىكەن.  
</S>
</TEXT>
/BODY
/DOC