<DOC>
<DOCID>TIANSHAN.486909</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-01-11 16:52:34</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2396>
مايتاس شامال رايونى توققۇز بال بوراننىڭ ھۇجۇمىغا ئۇچرىدى
</S>
</HEADLINE>
<TEXT>
<S ID=2397>
    تەڭرىتاغ تورى خەۋىرى: 11-يانۋار ئەتىگەن، شىنجاڭ مايتاس شامال رايونى توققۇز بال شەرق بورىنىنىڭ ھۇجۇمىغا ئۇچراپ، دۆلەت يولى 3015-لىنىيەسى، ئۆلكە يولى 201-لىنىيەسىدىكى مايتاس بۆلىكىدە 109 نەپەر يولۇچى ۋە 39 ئاپتوموبىل قاپسىلىپ قالغان.
</S>
<S ID=2398>
مايتاس جىددىي ئەھۋالغا تاقابىل تۇرۇش بازىسىدىكى خىزمەتچى خادىملار قۇتقۇزۇش خىزمىتىنى قانات يايدۇرۇپ، ئالتە سائەت جاپالىق كۈرەش قىلىش ئارقىلىق، چۈشتىن بۇرۇن سائەت 11:00 لەردە قاپسىلىپ قالغان يولۇچى ۋە ئاپتوموبىللارنى قۇتقۇزغان. 
</S>
</TEXT>
/BODY
/DOC