<DOC>
<DOCID>TIANSHAN.543704</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-08-24 12:05:56</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=42550>
شىنىڭدا ياغقان قاتتىق يامغۇردا ئاپتوموبىل توختىتىش مەيدانى سۇغا غەرق بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=42551>
   22-ئاۋغۇست كېچە، چىڭخەي ئۆلكىسىنىڭ شىنىڭ شەھىرىدە تۇيۇقسىز قاتتىق يامغۇر يېغىپ، مەلۇم ئولتۇراق رايون ئىچىدىكى ئاپتوموبىل توختىتىش مەيدانىغا توختىتىلغان نەچچە يۈز ئاپتوموبىل سۇغا غەرق بولدى.
</S>
<S ID=42552>
مۇخبىر نەق مەيداندا ئاپتوموبىللارنىڭ ئازگالغا چۈشۈپ، كۆپ قىسم ئاپتوموبىللارنىڭ ئېغىر دەرىجىدە بۇزۇلغانلىقىنى كۆردى.
</S>
<S ID=42553>
نەق مەيداندىكى بىر نەپەر4Sدۇكىنى خىزمەتچى خادىمىنىڭ ئېيتىشىچە، بۇ قېتىم 100 دەك ئاپتوموبىل زىيانغا ئۇچرىغان بولۇپ، نۆۋەتتە ئاپتوموبىل زاۋۇتىنىڭ خادىملىرى نەق مەيدانغا بىر تەرەپ قىلغىلى كەلگەن.  
</S>
</TEXT>
/BODY
/DOC