<DOC>
<DOCID>TIANSHAN.536497</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-07-24 13:51:34</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=34514>
مەرھابا 666 
</S>
</HEADLINE>
<TEXT>
<S ID=34515>
      ھەر يىلقى 7 – ئاي گۈللەر پورەكلەپ ئېچىلىدىغان خاسىيەتلىك مەزگىل. مانا مۇشۇنداق گۈزەل دەملەردە، يەنى 2016 – يىل 7 – ئاينىڭ 21 – كۈنى ئانا ژۇرنال ‹‹تارىم›› 66 يىللىق شانلىق تارىخىي مۇساپىنى تاماملاپ، 666 سان نەشر قىلىندى. ناۋادا بىز ‹‹تارىم›› ژۇرنىلىنى بىر تۈپ مېۋىلىك دەرەخقە ئوخشاتساق، 66 يىلنى ئۇنىڭ 66 تال شېخىغا، 666 سان ژۇرنالنى مۇشۇ شاخلاردىكى شېرىن مېۋىلەرگە ئوخشاتساق ھەرگىز ئارتۇق كەتمەيدۇ.
</S>
<S ID=34516>
    يېڭى جۇڭگو قۇرۇلغاندىن كېيىن، پارتىيە مىللىي سىياسىتىنىڭ پارلاق نۇرى سېھىرلىك غەربىي دىياردىكى شىنجاڭنىڭ كۆپ مىللەتلىك ئەدەبىيات گۈلزارلىقىغا ئىللىقلىق بەخش ئەتتى. بۇنىڭ تۈرتكىسىدە 1951 – يىلى 8 – ئايدا مول مەنبەلىك ئۇيغۇر ئەدەبىياتى تۇپرىقىدا ‹‹شىنجاڭ ئەدەبىيات – سەنئىتى›› ناملىق ئەدەبىي ژۇرنال دۇنياغا كەلدى. مانا بۇ ‹‹تارىم›› ژۇرنىلىنىڭ يىلتىزى ۋە مۇقەددىمىسى ئىدى. 1957 – يىلى ئۇنىڭ نامى ‹‹تارىم››غا ئۆزگەرتىلدى. 1962 – يىلى ژۇرنال نامى يەنە ئەسلىدىكى ‹‹شىنجاڭ ئەدەبىيات – سەنئىتى››گە ئۆزگەرتىلدى. 1981 – يىلىغا كەلگەندە يەنە ‹‹تارىم›› دېگەن نامغا ئۆزگەرتىلىپ، ھازىرغا قەدەر مۇشۇ نام بىلەن نەشر قىلىنىپ كەلمەكتە.
</S>
<S ID=34517>
    ئۇلۇغ ئانا دەريا تارىم دەرياسى بىلەن سېھىرلىك تارىم ئويمانلىقىنىڭ نامىنى ئۆزىگە پەخىرلىك نام قىلغان، ئۇيغۇر بۈگۈنكى زامان ئەدەبىياتىنىڭ ئانىسى ۋە شاھانە نەمۇنىسى ‹‹تارىم›› ژۇرنىلى 66 يىل مابەينىدە ئاجايىپ ئەگرى – توقايلىق، جاپالىق ۋە شەرەپلىك سەمەرىلەرنى قالدۇرۇپ، ئەدەبىيات تارىخىمىزنىڭ كۈمۈش بەتلىرىگە ئالتۇن ھەل بىلەن يېزىلدى. ژۇرنال 66 يىل جەريانىدا ‹‹ھەممە ئېقىملار بەس – بەستە سايراش››، ‹‹بارچە گۈللەر تەكشى ئېچىلىش›› فاڭجېنىدا ۋە خەلق ئۈچۈن خىزمەت قىلىش، سوتسىيالىزم ئۈچۈن خىزمەت قىلىش يۆنىلىشىدە، شۇنداقلا توغرا جامائەت پىكرى يېتەكچىلىكىدە چىڭ تۇرۇپ، مەزمۇنى ساغلام، بەدىئىيلىكى يۇقىرى، شەكلى رەڭدار نادىر ئەسەرلەر ئارقىلىق ژۇرنالنىڭ سۈپىتىنى ئۈزلۈكسىز ئۆستۈرۈپ، ئاپتونوم رايونىمىزدىكى ئەدەبىي ئىجادىيەت ئىشلىرىنىڭ گۈللىنىشىگە كاتتا تۆھپە قوشتى. ئۇنىڭ مول سەھىپىلىرى يېڭى دەۋردىكى سوتسىيالىستىك ئۇيغۇر ئەدەبىياتىنىڭ يېڭى تەرەققىياتى ۋە يۇقىرى سەۋىيەسىنى نامايان قىلدى. ژۇرنال نەشر قىلىنىپ ھازىرغا قەدەر پارتىيە، ھۆكۈمەتنىڭ ئىزچىل غەمخورلۇقى ۋە پەرۋىشىدە پەيدىنپەي مۇكەممەللىشىپ، ئۇيغۇر بۈگۈنكى زامان ئەدەبىياتىنىڭ نوپۇزلۇق مۇنبىرىگە ئايلاندى. ئۇ خۇددى تارىم دەرياسىدەك ئۆركەشلەپ ئېقىپ، نۇرغۇن يۇمران نوتىلارنى سۇغاردى، نۇرغۇن يېشىلزارلىقنى بەرپا قىلدى. ‹‹تارىم›› ژۇرنىلى ئۇيغۇر ئەدەبىياتى قوشۇنىنىڭ شەكىللىنىشى ۋە ئۆسۈپ يېتىلىشىدە باشتىن – ئاخىر مەكتەپلىك، تەشكىلاتچىلىق، يېتەكچىلىك رول ئوينىدى. ‹‹تارىم›› دىن ئىبارەت بۇ ئەدەبىيات گۈلزارلىقىدا رەڭمۇرەڭ گۈللەر پورەكلەپ ئېچىلىپ، كىشىنىڭ مەستلىكىنى كەلتۈرىدىغان گۈزەل مەنزىرە بارلىققا كەلدى.
</S>
<S ID=34518>
    ئەمەلىيەت شۇنى چۈشەندۈردىكى، 20 – ئەسىرنىڭ 50 –، 60 – يىللىرىدا سوتسىيالىستىك ئۇيغۇر ئەدەبىياتى شەكىللىنىشتىن ئىبارەت دەسلەپكى قەدەمنى باشتىن كەچۈرگەن. بۇ يىللاردا ژۇرنال خاس ئەدەبىي ژۇرنال ئەمەس، ئۇنىۋېرسال ئەدەبىيات – سەنئەت ژۇرنىلى بولۇپ چىققان. ئۇنىڭدا شېئىرىيەت، پىروزا ژانىرىدىكى قىسقا ھەجىملىك ئىجادىي ئەدەبىي ئەسەرلەردىن باشقا، تەرجىمىلەر، كىلاسسىك ئەدەبىيات ۋە خەلق ئېغىز ئەدەبىياتىغا ئائىت ئەسەرلەر، سەھنە ئەسەرلىرى، سىياسىي، نەزەرىيەۋى ماقالە قاتارلىقلار ئېلان قىلىنغان. بۇ ئەھۋال تاكى 80 – يىللارنىڭ ئوتتۇرىلىرىغىچە داۋاملاشقان. بۇ 30 نەچچە يىلدا داڭلىق يازغۇچىلىرىمىزنىڭ ھەممىسى دېگۈدەك ‹‹تارىم››نىڭ مۇنبەت تۇپرىقىدا چېچەكلەپ مېۋىگە كىرگەن. بۇ يىللاردا تېيىپجان ھادى، مۇھەممەد باغراش، زوردۇن سابىر، قەييۇم تۇردى، ئابلىمىت سابىر، ئەخەت تۇردى، قاھار جېلىل، ئەخمەت ئىمىن، نۇر رۇزى، سەيپىدىن ئەزىزى، ئابدۇللا ساۋۇت، توختى ئايۇپ، خالىدە ئىسرائىل، ئابدۇراخمان قاھار قاتارلىق ئەدىبلەرنىڭ نادىر ئەسەرلىرى روياپقا چىققان. شۇڭا مۇنداق يارقىن مىسرالار پۈتۈلگەن:
</S>
<S ID=34519>
    يېتىشتۈرگەن تارىم شەربىتى،
</S>
<S ID=34520>
    نى – نى شائىر، ئالىم، پالۋاننى.
</S>
<S ID=34521>
    ئەقلىدىن ئۇلار ياندۇرۇپ چىراغ،
</S>
<S ID=34522>
    قايىل قىلغان پۈتۈن جاھاننى.
</S>
<S ID=34523>
    (تۆمۈر داۋامەت، ‹‹مۇبارەك تارىم قۇتلۇق تويۇڭغا››، ‹‹تارىم›› ژۇرنىلى، 2001 – يىلى 9 – سان، 4 – بەت)
</S>
<S ID=34524>
    ‹‹تارىم›› ژۇرنىلىدا 1980 – يىلىدىن 1989 – يىلىنىڭ ئاخىرىغىچە 44 پوۋېست، 593 ھېكايە، ئۈچ ئەدەبىي ئاخبارات، 202 ماقالە ئېلان قىلىنغان بولسا، ‹‹تارىم›› ژۇرنىلىنىڭ 1951 – يىلىدىن 2000 – يىلىغىچە نەشر قىلىنغان 478 سانىدا جەمئىي 18 مىڭ پارچىگە يېقىن شېئىر ئېلان قىلىنغان. بىز بۇنىڭدىن ‹‹تارىم›› ژۇرنىلىنىڭ ئەدەبىياتنىڭ ھەممە ژانىرىدىكى ئەسەرلەرگە تەڭ ئەھمىيەت بەرگەنلىكىنى كۆرۈۋالالايمىز. 20 – ئەسرىنىڭ 90 – يىللىرىدا ‹‹تارىم›› ژۇرنىلىدا ئېلان قىلىنغان ئەسەرلەر ئىچىدىن 117 پارچە ئەسەر ھەر خىل مۇكاپاتلارغا ئېرىشكەن. 70 پارچىدىن ئارتۇق ئەسەر ھەر خىل تىللارغا تەرجىمە قىلىنغان. 1995 – يىل 8 – ئاينىڭ 25 – كۈنى ‹‹تارىم›› ژۇرنىلى نەشر قىلىنغانلىقىنىڭ 45 يىللىقىنى تەبرىكلەش پائالىيىتى ئۆتكۈزۈلگەن. 2001 – يىلى 8 – ئايدا ‹‹تارىم›› ژۇرنىلى نەشر قىلىنغانلىقىنىڭ 50 يىللىقىنى تەبرىكلەش پائالىيىتى داغدۇغىلۇق ئۆتكۈزۈلۈپ، 25 يىلدىن يۇقىرى تەھرىرلىك قىلغان 25 ‹‹تۆھپىكار مۇھەررىر››، 15 يىلدىن 25 يىلغىچە تەھرىرلىك قىلغان 15 ‹‹مۇنەۋۋەر مۇھەررىر›› ۋە ‹‹تارىم›› ژۇرنىلىنىڭ ‹‹ئالتۇن توي›› مۇكاپاتىغا ئېرىشكەن 12 پارچە ئەسەرنىڭ ئاپتورى مۇكاپاتلانغان. دېمەك، ‹‹تارىم›› ژۇرنىلى يېرىم ئەسىرلىك تارىخىي تەرەققىيات جەريانىدا بۈگۈنكى دەۋر سوتسىيالىستىك ئۇيغۇر ئەدەبىياتىنىڭ شەكىللىنىشى، راۋاجلىنىشى، گۈللەپ ياشنىشى، ئاپتورلار قۇشۇنىنىڭ زورىيىشى ۋە سەرخىللىشىشىدا يېتەكچىلىك رول ئوينىغان.
</S>
<S ID=34525>
    يېڭى ئەسىر كىرگەندىن ھازىرغا قەدەر ‹‹تارىم›› ژۇرنىلى پارتىيەنىڭ ئەدەبىيات – سەنئەت فاڭجېنى ۋە پارتىيە مىللىي سىياسىتىنىڭ يېتەكچىلىكىدە، توغرا ئەدەبىيات – سەنئەت يۆنىلىشى ۋە ژۇرنال چىقىرىش مەقسىتىدە ئىزچىل چىڭ تۇرۇپ، ئۇسلۇبى كۆپ خىل، ژانىر دائىرىسى كەڭ، ئىجتىمائىي تۇرمۇشتىن يىلتىزلانغان، خەلقنىڭ روھىي قىياپىتى چوڭقۇر ئەكس ئەتتۈرۈلگەن زور بىر تۈركۈم ئېسىل ئەدەبىي ئەسەرلەرنى ئوقۇرمەنلەرگە تەقدىم قىلىپ، ئۇيغۇر ئەدەبىي ئىجادىيەت تەرەققىياتىنى كۈچلۈك ئىلگىرى سۈردى. ژۇرنال ئىزچىل سوتسىيالىستىك مىللىي ئەدەبىياتىمىزنىڭ جاۋاھىراتلىرىنى ئۆزىگە مۇجەسسەملەپ، رەڭدار سەھىپىلىرى ئارقىلىق خەلقىمىزگە كۆتۈرەڭگۈ روھ، قايناق ئىلھام، ئەقلىي بايلىق، پۈتمەس – تۈگىمەس مەنىۋى كۈچ، ھېسابسىز ئىزگۈ ئارمان ۋە ئىستېتىك زوق ئاتا قىلىپ، بۈگۈنكى دەۋر ئۇيغۇر ئەدەبىياتىغا، ئۇيغۇر بەدىئىي تەپپەككۇرىنىڭ كامالىتىگە، ساپ ئۇيغۇر تىلىنىڭ پاساھىتىگە ۋەكىللىك قىلىدىغان، مەملىكەت ئىچى ۋە خەلقئارادا بەلگىلىك تەسىرگە ئىگە شۆھرەتلىك ژۇرنالغا ئايلاندى.
</S>
<S ID=34526>
    ‹‹تارىم›› ژۇرنىلى يەنە يېڭى ئەسىر كىرگەندىن بۇيان ئۆزىنىڭ مەكتەپلىك، باشلامچىلىق، يېتەكچىلىك رولىنى جارى قىلدۇرۇپ، كۆپلىگەن ئىلمىي، ئاممىۋى پائالىيەتلەرنى ئۇيۇشتۇرۇپ، ئاپتونوم رايونىمىزنىڭ ئەدەبىي ئىجادىيەت ئىشلىرىنىڭ تېخىمۇ جانلىنىشى ۋە گۈللىنىشىدە سەركىلىك رول ئوينىدى. 2007 – يىل 5 – ئاينىڭ 20 – كۈنى ئۈرۈمچىدە كاتتا ئەنجۈمەن تۈزۈپ، ‹‹تارىم›› ژۇرنىلىنىڭ 555 سان نەشر قىلىنغانلىقىنى تەبرىكلەش پائالىيىتىنى داغدۇغىلۇق ئۆتكۈزدى. ئۇيغۇر ئەدەبىياتى ئۈچۈن تۆھپە كۆرسەتكەن ئەدىبلەر ۋە ‹‹تارىم›› ژۇرنىلى ئۈچۈن ئەجىر سىڭدۈرگەن مۇھەررىرلەردىن 20 كىشىگە ‹‹ئالاھىدە تۆھپە مۇكاپاتى››، 40 كىشىگە ‹‹تۆھپە مۇكاپاتى››، ئىسمائىل ئەھمەد قاتارلىق رەھبەرلەرگە ‹‹ئالىي شەرەپ مۇكاپاتى›› بەردى، بەش قېتىم ‹‹تارىم ئەدەبىياتى مۇكاپاتى›› تارقاتتى. ئىمىن تۇرسۇن، مۇھەممەد رەھىم، ئابدۇكېرىم راھمان، ئابلىمىت سادىق، مۇھەممەد شاۋۇدۇن، مۇھەممەد شانىياز، ئوسمانجان ساۋۇت، ئىمىن ئەخمىدى، ئابدۇللا سۇلايمان، نەسرۇللا ئابلەت قاتارلىق شائىر ۋە ئەدىبلەرنىڭ ئىجادىيەت مۇھاكىمە يىغىنلىرىنى ئۆتكۈزۈپ، ئۇلارغا تون كىيگۈزدى. شىنجاڭنىڭ ھەر قايسى جايلىرىدا ئاپتورلارنى تەربىيەلىدى. ‹‹تارىم سەپىرى دەۋر مىلودىيەسى، شېئىرىيەت مۇشائىرەسى›› ئۆتكۈزۈپ، شېئىرىيەتنىڭ سېھرىي كۈچىنى نامايان قىلدى. بۇ پائالىيەتلەرنىڭ جەمئىيەتتىكى تەسىرى ۋە ئۈنۈمى مىليونلىغان قەلبلەرنى شادلاندۇردى ۋە ئىپتىخارلاندۇردى. بۇ ئارقىلىق ‹‹تارىم›› ژۇرنىلىنىڭ شۆھرىتى يەنىمۇ ئېشىپ، ھەر دەرىجىلىك رەھبەرلەر ۋە كەڭ خەلقنىڭ يۈكسەك باھاسىغا ئېرىشتى. ‹‹تارىم›› ژۇرنىلى ئاپتونوم رايون بويىچە يەتتە قېتىم ئىجتىمائىي پەن تۈرىدىكى ‹‹مۇنەۋۋەر ژۇرنال›› مۇكاپاتىغا نائىل بولدى. بۈگۈنكى كۈندە ‹‹تارىم›› ژۇرنىلى ئاپتونوم رايونىمىزدىكى ئەڭ يۇقىرى نوپۇزغا ئىگە ژۇرنالغا ئايلاندى.
</S>
<S ID=34527>
    ‹‹تارىم›› ژۇرنىلىدا ياسىن خۇدابەردى، ئەلقەم ئەختەم، تېيىپجان ئېلىيېف، ئابدۇكېرىم خوجا، ئابلىز نازىرى، نىمشېھىت ئارمىيە ئېلى، ئەھمەد زىيائى، پەتتارجان مۇھەممىدى، رەھمىتۇللا جارى، ئەرشىدىن تاتلىق، تۇردى سامساق، ئابلىمىت روزى، قاسىم ئارىش، غوپۇرجان بورھان، قاھار جېلىل، جاپپار ئەمەت، مۇھەممەتتۇرسۇن باھاۋۇدۇن، ئارىسلان، ئىمىن تۇرسۇن، مۇھەممەد رەھىم، رەخىم قاسىم، ئابدۇشۈكۈر تۇردى، ئابلىمىت سادىق، ئەخەت تۇردى، مۇھەممەت شاۋۇدۇن، مەمتىمىن بارى، ئىلھامجان شەمسىدىن، تۇرسۇنئاي ھۈسەيىن، جوڭلۇ(شىبە)، مۇھەممەد پولات، ئالىمجان ئىسمائىل، ماخمۇتجان ئىسلام، ئوسمانجان ساۋۇت، ئەنۋەر ئابدۇرېھىم، سارەم ئىبراھىم، رېقىپ ئېلى، ھۆرنىسا تۇردى، مەخپىرەت داۋۇت، ئامىنە مۇھەممەت قاتارلىقلار مۇھەررىر بولۇپ ئىشلىگەن. ھازىر ئاتاقلىق شائىر، باش مۇھەررىر ياسىن زىلالنىڭ يېتەكچىلىكىدە يېڭى بىر ئەۋلاد مۇھەررىرلەر ئىشلەپ كەلمەكتە.
</S>
<S ID=34528>
    66 يىل جەريانىدا ‹‹تارىم›› پەرۋىشىدە ئاينىغان، ‹‹تارىم›› گۈلزارلىقىغا گۈل – چېچەك سۇنغان بىر قىسىم شائىر، ئەدىبلىرىمىز گەرچە بىزدىن ۋاقىتلىق ئايرىلغان بولسىمۇ، لېكىن ئۇلارنىڭ ‹‹تارىم›› سەپىرىدىكى روھى ۋە ئىزلىرىنى ئەزىزانە خەلقىمىز ھېلىھەم چوڭقۇر سېغىنىش ئىچىدە ياد ئېتىپ كەلمەكتە.
</S>
<S ID=34529>
    66، 666 دېگەن سانلار ئۇيغۇر بۈگۈنكى دەۋر ئەدەبىياتىمىزغا نىسبەتەن ئاجايىپ قۇتلۇق سان. بۇ قۇتلۇق سانلار ‹‹تارىم››نىڭ بۈگۈنىدىن ئەتىسىنىڭ تېخىمۇ شۆھرەتلىك بولىدىغانلىقىنىڭ بىشارىتى.
</S>
</TEXT>
/BODY
/DOC