<DOC>
<DOCID>TIANSHAN.541978</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-08-17 12:32:18</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=40318>
5-نۆۋەتلىك مەملىكەتلىك ئاز سانلىق مىللەتلەر سەنئەت كۆرىكى بېيجىڭدا باشلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=40319>
16-ئاۋغۇست كەچ بېيجىڭغا يېتىپ كەلدى.
</S>
<S ID=40320>
    5-نۆۋەتلىك مەملىكەتلىك ئاز سانلىق مىللەتلەر سەنئەت كۆرىكى 16-ئاۋغۇست بېيجىڭدا باشلىنىدىغان بولۇپ، بېيجىڭ ۋەكىللەر ئۆمىكىنىڭ ‹‹مۇزتاغدىن كەلگەن مېھمان›› بىلەن ئازادلىق ئارمىيە ۋەكىللەر ئۆمىكىنىڭ ‹‹ چېگرا ئارزۇسى›› شۇ كۈنى كەچ تاماشىبىنلار بىلەن يۈز كۆرۈشىدىكەن.
</S>
<S ID=40321>
 5-نۆۋەتلىك مەملىكەتلىك ئاز سانلىق مىللەتلەر سەنئەت كۆرىكىنى دۆلەتلىك مىللەتلەر ئىشلىرى كومىتېتى، مەدەنىيەت مىنىستىرلىقى، دۆلەتلىك ئاخبارات-نەشرىيات -رادىيو-تېلېۋىزىيە باش ئىدارىسى، بېيجىڭ شەھەرلىك خەلق ھۆكۈمىتى ئۇيۇشتۇرغان بولۇپ، پۈتۈن مەملىكەتتىكى 31 ئۆلكە، ئاپتونوم رايون، بىۋاستە قاراشلىق شەھەر ۋە شىنجاڭ ئىشلەپچىقىرىش-قۇرۇلۇش بىڭتۈەنى، مەركىزىي ھەربىي ئىشلار كومىتېتى سىياسىي خىزمەت بۆلۈمى ھەمدە مەركىزىي خەلق ھۆكۈمىتىنىڭ شياڭگاڭدا تۇرۇشلۇق ئالاقە ئىشخانىسى ۋە مەركىزىي خەلق ھۆكۈمىتىنىڭ ئاۋمېندا تۇرۇشلۇق ئالاقە ئىشخانىسىدىن كەلگەن 35 ۋەكىللەر ئۆمىكى قاتنىشىدىكەن.
</S>
<S ID=40322>
‏5-نۆۋەتلىك مەملىكەتلىك ئاز سانلىق مىللەتلەر سەنئەت كۆرىكىگە قاتنىشىدىغان شىنجاڭ ۋەكىللەر ئۆمىكى 16-ئاۋغۇست كەچ بېيجىڭغا يېتىپ كەلدى.
</S>
</TEXT>
/BODY
/DOC