<DOC>
<DOCID>TIANSHAN.497698</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-15 16:00:30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=10802>
لوندوندا ئۆي باھاسى ئۆرلەپ نۇرغۇن ئامما كوچىلارغا چىقىپ نامايىش قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=10803>
   جۇڭگو ئاخبارات تورى 15-فېۋرال تېلېگراممىسى: چەت ئەل تاراتقۇلىرىنىڭ 15-فېۋرال خەۋەر قىلىشىچە، ئەنگلىيە پايتەختى لوندوندا تۇرالغۇ ئۆي كىرىزىسى كۈنسېرى ئېغىرلاشقان، نۇرغۇن ئامما ۋە ئوقۇغۇچىلار كوچىلارغا چىقىپ نامايىش قىلىش ياكى ئىجتىمائىي ئالاقە تاراتقۇلىرىدا ئىپادە بىلدۈرۈش ئارقىلىق قىممەت باھاغا تار، كىچىك تۇرالغۇلارنى ئىجارىگە ئېلىۋاتقانلىقىغا نارازىلىق بىلدۈرگەن.
</S>
<S ID=10804>
   ئىگىلىنىشىچە، لوندوننىڭ تۇرالغۇ قۇرۇلۇشى نوپۇسنىڭ ئېشىش قەدىمىنىڭ ئارقىسىدا قالغان بولۇپ، بۇنىڭ بىلەن غەربىي ياۋروپادىكى بۇ ئەڭ چوڭ شەھەردە تۇرالغۇ ئۆي باھاسى ناھايىتى ئۆرلەپ كەتكەن.
</S>
</TEXT>
/BODY
/DOC