<DOC>
<DOCID>TIANSHAN.536075</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-07-21 11:50:08</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=34208>
ھەمكارلىشىش، ئورتاق مەنپەئەتلىنىشتە چىڭ تۇرۇپ، ئورتاق تەرەققىياتنى ئىلگىرى سۈرەيلى
</S>
</HEADLINE>
<TEXT>
<S ID=34209>
 5–نۆۋەتلىك دۇنيا تىنچلىقى مۇنبىرى توغرىسىدا ئومۇمىي بايان
</S>
<S ID=34210>
   چىڭخۇا ئۇنىۋېرسىتېتى مەسئۇل بولۇپ ئۇيۇشتۇرغان 5 – نۆۋەتلىك دۇنيا تىنچلىقى مۇنبىرى 16 – ئىيۇلدىن 17 – ئىيۇلغىچە بېيجىڭدا ئۆتكۈزۈلدى. بۇ نۆۋەتلىك مۇنبەرنىڭ ئاساسلىق تېمىسى ‹‹ئورتاق خەۋپسىزلىك تەرتىپى: ھەمكارلىشىش، سىغدۇرۇشچان بولۇش، ئېچىۋېتىش›› تىن ئىبارەت. تۆت مەيدان يىغىن ۋە 22 مەيدان گۇرۇپپا مۇزاكىرىسىدە، ئامېرىكا، ياپونىيە، ئاۋسترالىيە، ھىندىستان، مالايشىيا، پاكىستان قاتارلىق 20دىن كۆپرەك دۆلەت ۋە رايوندىن كەلگەن 450 چەت ئەللىك مېھمان خەلقئارا خەۋپسىزلىك ۋە چوڭ دۆلەتلەر ھەمكارلىقى، ئاسىيا – تىنچ ئوكيان رايونىنىڭ خەۋپسىزلىك تەرتىپى، خەلقئارا تېررورلۇققا قارشى تۇرۇشتا ھەمكارلىشىش قاتارلىق تېمىلار بويىچە پىكىر ئالماشتۇردى، مۇزاكىرەلەشتى، ھەمكارلىق ئۇلۇغ پىلانى ئۈستىدە كېڭەشتى، ئەبەدىي ئەمىنلىك توغرىسىدىكى ياخشى تەدبىرلەرنى بىرلىكتە پىلانلىدى.
</S>
<S ID=34211>
   تەرەققىيات تۈرلۈك خەۋپسىزلىك مەسىلىسىنى ھەل قىلىدىغان ‹‹ئاچقۇچ››
</S>
<S ID=34212>
   17 – ئىيۇلدىكى بىر گۇرۇپپا مۇزاكىرىسىدە، شەرقىي جەنۇبىي ئاسىيا دۆلەتلىرى ئىتتىپاقىنىڭ سابىق باش كاتىپى سۇ لىن 2008 – يىلى جۇڭگوغا زىيارەتكە كەلگەن چاغدىكى ئەھۋالنى بايان قىلىپ مۇنداق دېدى: 2008 – يىلى جۇڭگودا زىيارەتتە بولدۇم، شۇ چاغدا ‹‹ئاكا – ئۇكا لېخمەن›› شىركىتى شىمالىي ئامېرىكا ۋە ياۋروپادا تاقىلىپ، زور تەسىر پەيدا قىلغانىدى، دەل شۇ چاغدا بېيجىڭدا خەلقئارالىق بىر يىغىن ئېچىلدى، يىغىندا غەرب دۆلەتلىرى رەھبەرلىرى جۇڭگونىڭ ياۋروپا دۆلەتلىرىنىڭ مەھسۇلاتلىرىنى داۋاملىق ئىمپورت قىلىشىنى ئۈمىد قىلدى. ياۋروپادىكى مەلۇم بىر دۆلەتتىن كەلگەن بىر رەھبەر ماڭا غەرب دۆلەتلىرىنىڭ شەرقتىكى دۆلەتلەرگە ئېھتىياجلىق ئىكەنلىكىنى، شەرقتىكى دۆلەتلەرنىڭ ئىچكى ئېھتىياجنى كۈچەيتىپ، غەرب دۆلەتلىرىنىڭ مەھسۇلاتلىرىنى سېتىۋېلىشىغا مۇھتاج بولۇۋاتقانلىقىنى دېگەنىدى، دەل شۇ ۋاقىتتىن باشلاپ، دۇنيا ئىقتىسادى مەركىزىنىڭ شەرقىي ئاسىياغا يۆتكىلىشكە باشلىغانلىقىنى كۆرۈپ يەتكەن ئىدىم.
</S>
<S ID=34213>
   نەچچە ئون يىلدىن كېيىن، شەرقىي ئاسىيا دۇنيا ئىقتىسادىنىڭ پاراۋوزى، دەپ قارىلىپ، مۇشۇ رايوندىكى دۆلەتلەرنىڭ ئورتاق تىرىشچانلىقىدا شەرقىي ئاسىيا ئىقتىسادىنىڭ بىرگەۋدىلىشىشى مۇقىم ئىلگىرى سۈرۈلدى، شەرقىي ئاسىيا دۆلەتلىرى ئۆزىنى راۋاجلاندۇرۇپ، ئۆز رايونىدىكى خەلققە نەپ يەتكۈزۈش بىلەن بىللە، دۇنيا ئىقتىسادىنىڭ مۇقىملىقىنى ساقلاش رولىنى ئوينىدى.
</S>
<S ID=34214>
   بىزنىڭ ئىچكى ئىختىلاپنى باشقۇرۇش – تىزگىنلەش مەسئۇلىيىتىمىز بار، ئوتتۇرىمىزدىكى مەسىلىنى جەزمەن تىنچلىق يولى، دىپلوماتىيە ۋاسىتىسى ئارقىلىق ھەل قىلىشىمىز، زوراۋانلىق بىلەن ھەل قىلىشقا مۇراجىئەت قىلماسلىقىمىز كېرەك، دېدى سۇ لىن.
</S>
<S ID=34215>
   سۇ لىننىڭ گېپى يىغىن ئىشتىراكچىلىرىنىڭ يۈرەك ساداسىغا ۋەكىللىك قىلدى.
</S>
<S ID=34216>
   جۇڭگو دۇنيادىكى تىنچلىق بەرپا قىلغۇچى، دۇنيا تەرەققىياتىغا تۆھپە قوشقۇچى، ئادىل، مۇۋاپىق خەلقئارا تەرتىپنى قوغدىغۇچى. مۇنبەردە، جۇڭگونىڭ دۇنيا ۋە رايون خەۋپسىزلىكىگە قوشقان تۆھپىسىگە ئىجابىي باھا بېرىلىپ، نەنخەي دېڭىزى مەسىلىسى كۆپچىلىكنىڭ كۈچلۈك دىققىتىنى تارتتى، يىغىن ئىشتىراكچىلىرى فىلىپپىننى نەنخەي دېڭىزى كېسىم دېلوسىدا مەسىلە ھەل قىلىشنى مۇرەككەپلەشتۈرۈۋەتتى، دەپ قارىدى. ئالاقىدار تەرەپلەرنىڭ تېزدىن سۆھبەتلىشىپ، كېڭىشىپ، تىنچلىق يولى ئارقىلىق نەنخەي دېڭىزى مەسىلىسىنى ھەل قىلىشىنى ئۈمىد قىلدى.
</S>
<S ID=34217>
   جۇڭگو دىپلوماتىيە مىنىستىرلىقىنىڭ مۇئاۋىن مىنىستىرى جاڭ يېسۈي مۇنداق دېدى: نەنخەي دېڭىزى مەسىلىسىنى ھەل قىلىشنىڭ بىردىن بىر چىقىش يولى سۆھبەتلىشىش ۋە كېڭىشىشتىن ئىبارەت. جۇڭگو نەنخەي دېڭىزىنىڭ تىنچ، مۇقىم ۋەزىيىتىنى، رايوندىكى ھەر قايسى دۆلەتلەرنىڭ تۈپ مەنپەئىتىنى قوغداشنى كۆزلەپ، فىلىپپىننى ئۆز ئىچىگە ئالغان ئالاقىدار دۆلەتلەر بىلەن تارىخىي پاكىتقا ھۆرمەت قىلغان ئاساستا، خەلقئارا قانۇنغا ئاساسلىنىپ، سۆھبەتلىشىش، كېڭىشىش ئارقىلىق ئالاقىدار تالاش – تارتىشنى ھەل قىلىشنى خالايدۇ.
</S>
<S ID=34218>
   ياپونىيەنىڭ سابىق باش ۋەزىرى يۇكىئو خاتوياما مۇنداق دېدى: نەنخەي دېڭىزى مەسىلىسىنى ئالاقىدار تەرەپلەر سۆھبەتلىشىش ۋە ھەمكارلىشىش ئارقىلىق ھەل قىلىشى، ئورتاق نۇقتىنى تېپىپ چىقىش ئاساسىدا كېڭىشىشى كېرەك. بۇنىڭ ئىچىدە ئىككى تەرەپلىك سۆھبەت ھەممىدىن مۇھىم.
</S>
<S ID=34219>
   فىرانسىيەنىڭ سابىق زۇڭلىسى دې ۋېرپان مۇنداق دېدى: زېمىن تەۋەلىكى ۋە دېڭىز – ئوكيان ماجىراسىنى ھەل قىلىشتا جەزمەن رايون ئەھۋالىنى چىقىش قىلىش كېرەك. بىخەتەر مۇھىت بەرپا قىلىش ئۈچۈن، سۆھبەت ئالاقىدار تەرەپلەر ئوتتۇرىسىدا، ھەمكارلىق رامكىسى ئىچىدە ئۆتكۈزۈلۈشى كېرەك.
</S>
<S ID=34220>
   جۇڭگو ھەمكارلىشىش، ئورتاق مەنپەئەتلىنىشتە چىڭ تۇرۇپ، ھەر قايسى دۆلەتلەرنىڭ ئورتاق تەرەققىياتىنى تىرىشىپ ئىلگىرى سۈرىدۇ. تەرەققىيات تىنچلىق، تەرەققىياتنى قوغداش، تۈرلۈك خەۋپسىزلىك مەسىلىسىنى ھەل قىلىشتىكى ‹‹ئاچقۇچ››. ئۆز مەنپەئىتىنى كۆزلەشنى باشقىلارنىڭ مەنپەئىتىگە ئەھمىيەت بېرىش بىلەن ئۆزئارا بىرلەشتۈرۈش، ئۆز دۆلىتىنىڭ تەرەققىياتىغا تۈرتكە بولۇشنى ھەر قايسى دۆلەتلەرنىڭ ئورتاق تەرەققىياتىنى ئىلگىرى سۈرۈش بىلەن بىرلەشتۈرۈش كېرەك.
</S>
<S ID=34221>
   سۇ لىن مۇنداق دېدى: جۇڭگو ئوتتۇرىغا قويغان ‹‹بىر بەلباغ، بىر يول›› تەشەببۇسى ۋە ئاسىيا ئۇل ئەسلىھەلەرگە مەبلەغ سېلىش بانكىسى قۇرۇشقا تۈرتكە بولۇش دۇنيانىڭ ئېھتىياجىغا ماسلاشقانلىق، بولۇپمۇ ئۇل ئەسلىھە قۇرۇلۇشى ساھەسىگە پايدىلىق. شەرقىي جەنۇبىي ئاسىيا رايونىدا ھازىر 700دىن كۆپرەك قۇرۇلۇش تۈرى بار، بىزدە يەنىلا مەبلەغ كەمچىل بولۇۋاتىدۇ. ھازىر دۇنيادا تەرەققىيات مەسىلىسى مۇزاكىرە قىلىنىۋاتىدۇ، ئەمما مەبلەغ چوڭ بىر مەسىلە بولۇپ قالدى، شۇڭا جۇڭگونىڭ ھەرىكىتى دەل جايىدا، مەسئۇلىيەتچانلىق بىلەن قىلىنغان ھەرىكەت بولدى.
</S>
<S ID=34222>
   ھەققانىي بولغان، ئورتاق قۇرۇپ، ئورتاق بەھرىمەن بولىدىغان بىخەتەر تەرتىپنى بىرلىكتە بەرپا قىلىش كېرەك
</S>
<S ID=34223>
   ئېينىشتىيىن مۇنداق دېگەنىدى: تىنچلىق زوراۋانلىق ئاساسىدا ئەمەس، بەلكى چۈشىنىش ۋە ئۆزىنى تۇتۇۋېلىش ئاساسىدا قۇرۇلىدۇ. سوغۇق مۇناسىۋەت ئۇرۇشى تەپەككۇرىغا بېرىلىپ، كۈچلۈكلەر ئاجىزلارنى بوزەك قىلىش، قارشىلىشىشتەك يولنى تۇتۇپ، دەۋر ئېقىمىغا خىلاپ ئىش كۆرگەندە، خەۋپسىزلىك مۇھىتىدىكى قىيىنچىلىقلار تېخىمۇ كۆپىيىپ كېتىدۇ. جۇڭگو ھەر قايسى دۆلەتلەرنىڭ تىنچ تەرەققىي قىلىش يولىدا مېڭىپ، ئورتاق، ھەر تەرەپلىمە، ھەمكارلىق، ئىمكانىيەتلىك سىجىل بولغان خەۋپسىزلىك قارىشىنى تۇرغۇزۇپ، بىرلىكتە ئادىل، ھەققانىي بولغان، ئورتاق قۇرۇپ، ئورتاق بەھرىمەن بولىدىغان خەۋپسىزلىك ۋەزىيىتىنى ئورتاق بەرپا قىلىشنى تەشەببۇس قىلىدۇ.
</S>
<S ID=34224>
   ئۆتكەن 40 نەچچە يىلدا، ئاسىيا – تىنچ ئوكيان رايونىنىڭ ئىقتىسادى زور تەرەققىياتلارغا ئېرىشىپ، ياپونىيە، جۇڭگو ۋە شەرقىي جەنۇبىي ئاسىيادىكى بەزى دۆلەتلەرنىڭ ئىقتىسادى ئارقا – ئارقىدىن گۈللەندى. گەرچە بۇ رايونلاردا بارلىق دۆلەتلەرنى ئۆز ئىچىگە ئالغان خەۋپسىزلىك رامكىسى بولمىسىمۇ، ئەمما ئاسىيا – تىنچ ئوكيان رايونىدىكى دۆلەتلەر ئوتتۇرىسىدىكى قويۇق ئىقتىسادىي، سودا مۇناسىۋىتى بۇ رايوننىڭ تىنچلىقى، مۇقىملىقىنىڭ ئۇل تېشىغا ئايلاندى. ئامېرىكا ياۋروپا ۋە ئاتلانتىك ئوكياننى ئىستراتېگىيەلىك مەركەز قىلىش فاڭجېنىنى ئۆزگەرتىپ، ئاسىيا – تىنچ ئوكيان رايونىغا قايتىش ۋە قايتا تەڭپۇڭلاشتۇرۇش ئىستراتېگىيەسىنى ئوتتۇرىغا قويدى، بۇ مۇشۇ رايوندىكى ئالاقىدار دۆلەتلەرنىڭ بىخەتەرلىكىگە خىرىس پەيدا قىلدى، دېدى جۇڭگونىڭ ياپونىيەدە تۇرۇشلۇق سابىق باش ئەلچىسى چېن جيەن ئاسىيا – تىنچ ئوكيان رايونىنىڭ خەۋپسىزلىك ۋەزىيىتىدىكى ئۆزگىرىشلەرنى ئانالىز قىلىپ.
</S>
<S ID=34225>
   يۇكىئو خاتوياما مۇنداق دېدى: ئامېرىكا نەنخەي دېڭىزى مەسىلىسىگە بەكلا ئارىلىشىۋالدى. بەزى دۆلەتلەر ‹‹خىيالىي دۈشمەن››نى تېپىپ، ئۆزىنىڭ ھەربىي كۈچلىرىنى ئاممىنىڭ قوللىشىغا ئېرىشتۈرۈشكە بېرىلىپ كەتتى، ئامېرىكىدا بۇ ئۇسۇلنىڭ ناھايىتى ئۈنۈملۈك ئىكەنلىكى ئىسپاتلاندى، ئامېرىكا ھەربىي تەرەپنىڭ كەسىپ بىلەن بىرلىشىشىنى كۈچەيتتى، بۇ ئۇسۇل ياپونىيەدىمۇ بەلگىلىك ئۈنۈم ياراتتى. زېمىن ماجىراسىنى جەزمەن رايون قاتلىمىدىن ھەل قىلىش، ھەمكارلىق رامكىسى بەرپا قىلىش ئارقىلىق رايون خەۋپسىزلىكى ۋە مۇقىملىقىغا كاپالەتلىك قىلىش كېرەك.
</S>
<S ID=34226>
   ئاۋسترالىيەنىڭ سابىق دىپلوماتىيە مىنىستىرى كارىل مۇنداق دېدى: نەنخەي دېڭىزى مەسىلىسى جۇڭگو بىلەن شەرقىي جەنۇبىي ئاسىيا دۆلەتلىرى ئىتتىپاقىغا ئەزا دۆلەتلەر ئوتتۇرىسىدىكى مەسىلە، ئاۋسترالىيە ئۆزىنى ئامېرىكىدىن ئىبارەت ‹‹ساقچى باشلىقى››نىڭ ياردەمچىسى دەپ قارىماسلىقى، ئامېرىكىنىڭ نەنخەي دېڭىزىدىكى ھەرىكىتىنى دورىماسلىقى كېرەك. پەقەت دىپلوماتىيە سۆھبىتى ئۆتكۈزۈپ، تالاش – تارتىشنى بىر ياققا قايرىپ قويۇپ، ئورتاق تەرەققىي قىلغاندىلا، ئورتاق مەنپەئەتلىنىشنى ئىشقا ئاشۇرغىلى بولىدۇ.
</S>
<S ID=34227>
   مالايشىيا ئىستراتېگىيە ۋە خەلقئارا مەسىلە تەتقىقات مەركىزىنىڭ مۇدىرى مۇھارىد ئەيسا مۇنداق دېدى: ھازىر نەنخەي دېڭىزى مەسىلىسىدە ئالاقىدار دۆلەتلەر دەرھال ھەرىكەت قوللىنىپ، جىددىيلىكنى پەسەيتىشى زۆرۈر.
</S>
<S ID=34228>
‹‹خەلق گېزىتى››دىن
</S>
<S ID=34229>
‏
</S>
</TEXT>
/BODY
/DOC