<DOC>
<DOCID>TIANSHAN.504350</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-03-02 17:46:00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=17539>
بىرمىنىڭ زۇڭتۇڭ نامزاتىنى كۆرسىتىش ۋاقتى ئالدىغا سۈرۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=17540>
　　بىرما فېدېراتسىيە پارلامېنتىنىڭ باشلىقى 1-مارت فېدېراتسىيە پارلامېنتىنىڭ يىغىنىدا، پارلامېنتتىكى ھەر قايسى گۇرۇھلارنىڭ زۇڭتۇڭ، مۇئاۋىن زۇڭتۇڭ نامزاتلىرىنىڭ ئىسىملىكىنى كۆرسىتىش ۋاقتىنىڭ 10-مارت ئېلىپ بېرىلىدىغانلىقىنى جاكارلىدى.
</S>
<S ID=17541>
　　بىرمىنىڭ ئاساسى قانۇنىغا ئاساسەن، زۇڭتۇڭنى فېدېراتسىيە پارلامېنتى كۆرسىتىدۇ، ئالدى بىلەن خەلق پارلامېنتى تۆۋەن پالاتاسى، سايلام پارلامېنت ئەزالىرى، مىللىي پالاتاسى، سايلام ئەزالىرى ۋە ئارمىيە تەرەپ بىردىن مۇئاۋىن زۇڭتۇڭ نامزاتىنى كۆرسىتىدۇ، پارلامېنتنىڭ مەخسۇس ئورگىنى نامزاتلارنىڭ سالاھىيىتىنى تەكشۈرگەندىن كىيىن، فېدېراتسىيە پارلامېنتى ئۈچ نامزاتغا ئاۋاز بېرىدۇ، ئەڭ كۆپ ئاۋازغا ئېرىشكەن نامزات زۇڭتۇڭ بولىدۇ، قالغان ئىككى كىشى مۇئاۋىن زۇڭتۇڭ بولىدۇ.
</S>
</TEXT>
/BODY
/DOC