<DOC>
<DOCID>TIANSHAN.497757</DOCID>
<HEADER>
<CLASS>تېمىلىق خەۋەر</CLASS>
<DATE>2016-02-15 17:17:17</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=11045>
تايلاندنىڭ سابىق زۇڭلىسى يىڭلۇك سامۇت ساڭرامىنى زىيارەت قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=11046>
    15-فېۋرال، تايلاندنىڭ سابىق زۇڭلىسى يىڭلۇك تايلاند پارتىيەسىنىڭ رەھبەرلىرى بىلەن بىرلىكتە سامۇت ساڭرامى بىگېلون ئىبادەتخانىسىنى زىيارەت قىلىپ، كىشىلەرنىڭ قىزغىن قارشى ئېلىشىغا سازاۋەر بولدى ھەمدە كىشىلەر بىلەن خاتىرە سۈرەتكە چۈشتى.
</S>
<S ID=11047>
پائالىيەتتە ئىبادەتخانىنىڭ باش شەيخى يىڭلۇكتىن ‹‹گۈرۈچلەر يوقاپ كەتمىگەندۇ؟›› دەپ سورىغاندا، يىڭلۇك ‹‹يوقاپ كەتمىدى›› دەپ جاۋاب بەرگەن.
</S>
<S ID=11048>
يىڭلۇكنىڭ زىيارىتى ئاياغلاشقاندىن كېيىن، يەنە ئاھالىلار رايونىدىكى كىشىلەر بىلەن پىكىرلەشكەن.
</S>
</TEXT>
/BODY
/DOC