<DOC>
<DOCID>TIANSHAN.533755</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-07-11 10:53:52</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=32535>
ئۈرۈمچى ۋوگزالى سىناق تەرىقىسىدە ئون كۈن تىجارەت قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=32536>
    لى لىن خەۋەر قىلىدۇ: 10 – ئىيۇل ئۈرۈمچى ۋوگزالىنىڭ ئون كۈنلۈك سىناق تەرىقىسىدە تىجارەت قىلىش ۋاقتى توشتى. سانلىق مەلۇماتتا كۆرسىتىلىشىچە، بۇ ۋوگزالغا قەدەم تەشرىپ قىلغان يولۇچىلار تەخمىنەن 80 مىڭدىن ئاشقان بولۇپ، بۇنىڭ ئىچىدە 7948 يولۇچى توشۇلغان، قالغان 70 مىڭدىن كۆپرەك كىشى يېڭى ۋوگزالنى كۆرگىلى كەلگەن ئۈرۈمچى شەھىرى ئاھالىسى ئىكەن.
</S>
<S ID=32537>
   شەھەر ئاھالىسى ئولتۇرغان ئاپتوبۇسلار 10 – ئىيۇل ئۈرۈمچى ۋاقتى سائەت 10 دا ئۈرۈمچى ۋوگزالىنىڭ شىمالىي مەيدانىدىكى ئاپتوبۇس بېكىتىگە كەينى – كەينىدىن كىرىپ كەلدى، بېكەتتە يېڭى ۋوگزالنىڭ شىمالىي كىرىش ئېغىزىغىچە يول باشلايدىغان پىدائىيلارنى ئۇچراتقىلى بولاتتى.
</S>
<S ID=32538>
   يېڭى ۋوگزال يولۇچىلارنىڭ سەپەر قىلىش، ئېكسكۇرسىيە قىلىش، مال سېتىۋېلىشىنى بىر گەۋدىلەشتۈرگەن ئېچىۋېتىلگەن شەھەرنىڭ ئۇنىۋېرسال مۇلازىمەت گەۋدىسى ھېسابلىنىدۇ، پويىز كۈتۈش زالىنىڭ ئىككى تەرىپىدىكى مەركەزلىك پويىز كۈتۈش رايونى يولۇچىلارغىلا خاس بەلگىلەنگەن، باشقا رايونلارغا شەھەر ئاھالىسى كىملىك بىلەن ئەركىن كىرىپ – چىقالايدۇ.
</S>
<S ID=32539>
   مەن لىفىت بىلەن پويىز كۈتۈش زالىغا كىردىم، ھەممىلا جايدا ئېكسكۇرسىيە قىلىۋاتقان ۋە سۈرەتكە چۈشۈپ خاتىرە قالدۇرۇۋاتقان كىشىلەرنى ئۇچراتقىلى بولاتتى.
</S>
<S ID=32540>
   ما گوچېڭ بوۋاي ئۈرۈمچى تۆمۈر يول ئىدارىسىنىڭ پېنسىيەگە چىققان ئىشچىسى ئىكەن، ئۇ بۇ ۋوگزالنى ماختاپ مۇنداق دېدى: يېڭى ۋوگزال كۆركەم، ئازادە سېلىنىپلا قالماي، ئۇنىڭغا يەنە يېشىل مۇھىت ئاسراش ئىدىيەسى سىڭدۈرۈلۈپتۇ.
</S>
<S ID=32541>
   ماگوچېڭ تورۇستىكى چوڭ تىپلىق توققۇز تال پولى كاربوناتلىق يورۇق دېرىزىنى كۆرسىتىپ مۇنداق دېدى: بۇ دېرىزە ئورنىتىلغاندىن كېيىن، ۋوگزالنىڭ ئىچى قۇياش نۇرىدا تېخىمۇ كۆركەم ۋە يورۇق بولۇپ كېتىدىكەن.
</S>
<S ID=32542>
   شەھەر ئاھالىسى جاڭ جۇڭجۈن ئەر – خوتۇن ئىككىيلەن خاتىرە سۈرەتكە چۈشۈپ بولغاندىن كېيىن، پويىز كۈتۈش زالىنىڭ ئارىلىق قەۋىتىدىكى يېمەك – ئىچمەك رايونىدا كالا گۆشى ئۈگرىسى ئىچتى. جاڭ جۇڭجۈن مۇنداق دېدى: بۇ ۋوگزال زامانىۋى ھەم سۈپەتلىك ياسىلىپتۇ، بۇ يەردىكى تاماقلارنىڭ باھاسى شەھەر ئىچىدىكى تاماقلارنىڭ باھاسى بىلەن ئوخشاش ئىكەن.
</S>
<S ID=32543>
   ئاپتوماتىك بېلەت ساتقۇچتىن بېلەت سېتىۋالغان ئۈرۈمچى شەھىرى ئاھالىسى پاتىگۈل ھاياجانلانغان ھالدا مۇنداق دېدى: يېڭى ۋوگزالدىن ئۈرۈمچى جەنۇبىي ۋوگزالىغا 12 مىنۇتتا يېتىپ بارغىلى بولىدىكەن، 2 – دەرىجىلىك ئورۇننىڭ بېلىتىنى ئالتە يۈەنگىلا سېتىۋالغىلى بولىدىكەن.
</S>
</TEXT>
/BODY
/DOC