<DOC>
<DOCID>TIANSHAN.498163</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-02-16 17:12:37</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=11517>
تۆمۈريول خىزمەتچىسى جاپپار خوجا ئۆز كەسپىنى سۆيۈپ ئىشلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=11518>
    جۇڭگو ئۇيغۇرچە رادىيو تورى 16-فېۋرال بېيجىڭ خەۋىرى: جاپپار خوجا-ئۈرۈمچى تۆمۈريول ئىدارىسى كورلا ئوچاستىكىسىنىڭ ئىقتىدارلىق تېخنىكى، ئۇ يېتەكلەپ تەتقىق قىلغان ۋاگون سىيرىلىپ كېتىشتىن سىگنال بېرىش ئۈسكۈنىسى قاتارلىق ئىككى تۈر دۆلەت پاتېنتىغا ئېرىشىپ، كىشىلەر تەرىپىدىن «ئىقتىدارلىق ئادەم» دەپ ئاتالدى.
</S>
<S ID=11519>
كىچىكىدىن تارتىپ ئېلېكتىرنى ياخشى كۆرىدىغان جاپپار خوجا ئۆيىدىكى قانچىلىغان ئېلېكتىر ئەسۋابلىرىنى چۇۋۇپ باققانلىقىنى ساناپ بېرەلمەيدۇ.
</S>
<S ID=11520>
دادىسى ھەر قېتىم بىرەر ئېلېكتىر ئەسۋابىنى ئېلىپ كەلگەندە ئالدى بىلەن ئوغلىغا «بۇنىڭغا چېقىلما» دەپ ئاگاھلاندۇرۇش بېرەتتى.
</S>
<S ID=11521>
ئۇ تۆمۈريولدا ئىشلىگەندىن كېيىن، بۇ ھەۋىسى ئۇنىڭغا بەك ئەسقاتتى.
</S>
<S ID=11522>
2014-يىلى 9-ئاينىڭ بىر كۈنى، ئۇنىۋېرسال رېمونت سېخىدىكى بىر كىران قوزغالمىدى.
</S>
<S ID=11523>
ئاپتوموبىل رېمونت رايونىنىڭ باشلىقى مېڭ جاۋخۇي ماشىنا توك يولىنى رېمونت قىلىدىغان جاپپار خوجىنى بۇ ئىشقا تەۋسىيە قىلدى.
</S>
<S ID=11524>
ئۇ ئىككى مىنۇتتىلا چاتاقنى ئوڭشىدى.
</S>
<S ID=11525>
پويىز تۆمۈريولدا توختىغاندا، رېلىس كەشىنى ئىشلىتىپ، قول بىلەن تورمۇزلاشقا توغرا كېلېدۇ.
</S>
<S ID=11526>
مەشغۇلاتچى سەللا بىخەستەلىك قىلسا، ۋاگون سىيرىلىپ كېتىپ ۋەقە چىقىشى مۇمكىن.
</S>
<S ID=11527>
ئەينى چاغدا، سېختا تۇنجى ئەۋلاد ۋاگون سىيرىلىپ كېتىشتىن سىگنال بېرىش ئۈسكۈنىسى تەتقىق قىلىنىۋاتاتتى.
</S>
<S ID=11528>
ئېلېكتىردىن خەۋىرى بار جاپپار خوجا بۇ گۇرۇپپىغا قاتناشقاندىن كېيىن، پىروگرامما تۈزۈش تېخنىكىسى پايدىلىنىپ، سىگنال بېرىش ئەسلىھەسىگە كونترول بۆلىكىنى سەپلەپ، ئەسلىھەگە ئۇلىنىدىغان توك سىمىنى 70 نەچچە تالدىن 32 تالغا چۈشۈرۈپ، ئىشلىتىش ئۆمرىنى كۆرۈنەرلىك ئۇزارتتى.
</S>
<S ID=11529>
ھازىر ئۇ يەنە يەككە پىلاستىنكىلىق توپلاشتۇرۇلغان توك يولى تېخنىكىسى بىلەن ئۈسكۈنىنىڭ دەرىجىسىنى ئۆستۈرۈش ئۈستىدە ئىزدەنمەكتە.
</S>
</TEXT>
/BODY
/DOC