<DOC>
<DOCID>TIANSHAN.572271</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-12-15 12:23:20</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=65398>
ئۈرۈمچىدە بارماق دېسكىنىڭ باھاسى ئۆستى
</S>
</HEADLINE>
<TEXT>
<S ID=65399>
   يىل ئاخىرىدا باھانى تۆۋەنلىتىپ، سېتىشنى ئىلگىرى سۈرىدىغان پائالىيەتلەر كۆپ، بىراق، ئۈرۈمچى شەھىرىدە بارماق دېسكىنىڭ باھاسى ئۆستى.
</S>
<S ID=65400>
13-دېكابىر، مۇخبىر ئۈرۈمچى قىزىلبايراق يولىدىكى كومپىيۇتېر شەھەرچىسىنى زىيارەت قىلىپ، «سۇنىڭ»، «گومېي» قاتارلىق دۇكانلاردىن تەكشۈرۈش ئارقىلىق، 16G-128G سىغىمدىكى ئاممىباب ماركىلىق بارماق دېسكا باھاسىنىڭ يىل ئوتتۇرىدىكى باھادىن ئاز دېگەندىمۇ 30 يۈەن ئەتراپىدا ئۆسكەنلىكىنى بايقىدى.
</S>
<S ID=65401>
سودىگەرلەر توپ تارقىتىش باھاسىنىڭ ئۆسۈپ كەتكەنلىكىنى ئېيتتى.
</S>
<S ID=65402>
   «ئۆكتەبىر بايرىمى ئاياغلاشقاندىن كېيىن، بارماق دېسكىنىڭ باھاسى ئۆسۈشكە باشلىدى» دەپ تونۇشتۇردى بىر دۇكاندار، ئۇنىڭ پۇكىيىدىكى داڭلىق ماركىلىق بارماق دېسكىلارنىڭ 16Gلىقى ئادەتتە 60-70 يۈەن، 32Gلىقى 80-100 يۈەن ئەتراپىدا سېتىلىدىكەن.
</S>
<S ID=65403>
   مۇخبىرنىڭ دۇكانلارنى ئارىلاپ ئىگىلىشىچە، ئىشلەپچىقىرىلغان مەھسۇلات يېتىشمەي، بازاردا تەمىنلەش قىس بولغانلىقتىن بارماق دېسكىنىڭ باھاسى ئۆسكەن.
</S>
</TEXT>
/BODY
/DOC