<DOC>
<DOCID>TIANSHAN.526101</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-06-01 12:09:16</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=29360>
2–نۆۋەتلىك شىنجاڭ ‹‹تارىم غۇنچىلىرى›› بالىلار ئەدەبىياتى مۇكاپاتى تارقىتىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=29361>
   سادىق ئىمىر خەۋەر قىلىدۇ: ئاپتونوم رايونلۇق ئىتتىپاق كومىتېتى ئاپتونوم رايونىمىزدا نەشر قىلىنىۋاتقان ‹‹شىنجاڭ ئۆسمۈرلىرى›› گېزىتى ۋە ‹‹تارىم غۇنچىلىرى›› ژۇرنىلىنى بالىلار ئۈچۈن تېخىمۇ ياخشى خىزمەت قىلدۇرۇش، ئۆسمۈر ئاپتورلار ۋە بالىلار ئەدەبىياتىنىڭ تەرەققىياتى، بالىلار ئەسەرلىرىنى كۆپ خىللاشتۇرۇش، مەزمۇنىنى موللاشتۇرۇشقا ئەجىر سىڭدۈرۈۋاتقان بالىلار ئەدەبىياتى يازغۇچىلىرىغا تېخىمۇ ئىلھام ۋە مەدەت بېرىش يۈزىسىدىن ئىككى يىلدا بىر قېتىم شىنجاڭ ‹‹تارىم غۇنچىلىرى›› بالىلار ئەدەبىياتى مۇكاپاتى تارقىتىشنى قارار قىلىپ، 2014 – يىل 9 – ئاينىڭ 11 – كۈنى تۇنجى نۆۋەتلىك شىنجاڭ ‹‹تارىم غۇنچىلىرى›› بالىلار ئەدەبىياتى مۇكاپاتىنى تارقاتقانىدى؛ 2016 – يىل 5 – ئاينىڭ 30 – كۈنى 2 – نۆۋەتلىك شىنجاڭ ‹‹تارىم غۇنچىلىرى›› بالىلار ئەدەبىياتى مۇكاپاتىنى تارقاتتى.
</S>
<S ID=29362>
    2 – نۆۋەتلىك شىنجاڭ ‹‹تارىم غۇنچىلىرى›› بالىلار ئەدەبىياتى مۇكاپاتىنى باھالاش ھەيئىتىنىڭ ئەستايىل باھالىشى نەتىجىسىدە، ئۆمەر مەتنۇرى قۇتيارنىڭ ‹‹سىرلىق ئوردا›› ناملىق پوۋېستلار توپلامى 1 – دەرىجىلىك مۇكاپاتقا؛ ئابدۇلھەمىد ياسىن قاتارلىق ئىككى ئاپتورنىڭ ‹‹ئايدىن كەلگەن بالا›› ناملىق رومانى قاتارلىق ئىككى پارچە ئەسەر 2 – دەرىجىلىك مۇكاپاتقا؛ بۇلبۇل ئەكرەم قاتارلىق ئۈچ ئاپتورنىڭ ‹‹بالىلار رومانى ئىجادىيىتىدىكى يارقىنلىق›› ماۋزۇلۇق ئۈچ پارچە ئەسىرى 3 – دەرىجىلىك مۇكاپاتقا؛ نىجات ئابدۇرېشىت قاتارلىق ئون ئاپتورنىڭ ‹‹ئىسمىنى ساتقان بالا›› (ھېكايە) قاتارلىق ئون پارچە ئەسىرى مۇنەۋۋەر ئەسەر مۇكاپاتىغا؛ ئابدۇغاپپار بۇلبۇل قاتارلىق 20 ئاپتورنىڭ ‹‹&lt;مەدەنىيەت تەلۋىسى&gt;نىڭ قەشقەر سەپىرى›› (ساياھەت خاتىرسى) ناملىق 20 پارچە ئەسىرى ‹‹مۇئەللىم›› مۇنەۋۋەر بالىلار ئەسەرلىرى مۇكاپاتىغا؛ پەرھات ئىلىياس قاتارلىق ئىككى تەرجىماننىڭ ئىككى پارچە تەرجىمە ئەسىرى مۇنەۋۋەر تەرجىمە ئەسەر مۇكاپاتىغا؛ ئەخەت ھاشىم بىلەن ئابلېكىم روزى بالىلار ئەدەبىياتىغا تۆھپە قوشقان مۇنەۋۋەر ئەدىب مۇكاپاتىغا؛ ئەدىبە ئابلەت قاتارلىق ئالتە نەپەر مۇھەررىر بالىلار ئەدەبىياتىغا تۆھپە قوشقان مۇنەۋۋەر مۇھەررىر مۇكاپاتىغا؛ تۇرسۇن ئىسھاق قاتارلىق ئۈچ نەپەر گۈزەل سەنئەت مۇھەررىرى چېۋەر گۈزەل سەنئەت مۇھەررىرى مۇكاپاتىغا ئېرىشتى. مۇكاپات تارقىتىش مۇراسىمىدا مۇكاپاتقا ئېرىشكەن تۆھپىكار ئەدىب ۋە ئەسەر ئاپتورلىرىغا مۇكاپات بېرىلدى؛ ئۆسمۈرلەر گېزىت – ژۇرناللىرىنى تارقىتىش خىزمىتىنى قوللىغان خوتەن شەھەرلىك مائارىپ ئىدارىسى قاتارلىق 27 ئورۇنغا لەۋھە تەقدىم قىلىندى.
</S>
<S ID=29363>
    شىنجاڭ ‹‹تارىم غۇنچىلىرى›› بالىلار ئەدەبىياتى مۇكاپاتىنىڭ تەسىس قىلىنىشى ئۇيغۇر ئەدەبىياتىدىكى ئاجىز ھالقا بالىلار ئەدەبىياتىنىڭ گۈللىنىشىگە تۈرتكە بولۇپ، بالىلار ئەدەبىياتى ئىجادىيىتى بىلەن شۇغۇللىنىدىغان ئەدىبلەرنىڭ كۆپلەپ بارلىققا كېلىشى ۋە بالىلار تېمىسىدىكى نادىر ئەسەرلەرنىڭ كۆپلەپ ئىجاد قىلىنىشىدا ئىلھام ۋە مەدەت بېرىش رولىنى ئوينايدۇ.
</S>
<S ID=29364>
    ئاپتونوم رايونلۇق ئىتتىپاق كومىتېتىنىڭ شۇجىسى ئاينۇر مەخسەت، ئاپتونوم رايونلۇق ئەدەبىيات – سەنئەتچىلەر بىرلەشمىسىنىڭ مۇئاۋىن رەئىسى غەيرەت ئاسىم، شىنجاڭ ياشلار – ئۆسمۈرلەر گېزىت – ژۇرناللار نەشرىياتىنىڭ باش مۇھەررىرى جۈرئەت سەيپۇل ۋە نەشرىيات، گېزىت – ژۇرنال نەشرىياتلىرى مەسئۇللىرى، مۇھەررىرلىرى، يازغۇچى – شائىرلاردىن بولۇپ 300دىن ئارتۇق ئادەم 2 – نۆۋەتلىك شىنجاڭ ‹‹تارىم غۇنچىلىرى›› بالىلار ئەدەبىياتى مۇكاپاتىنى تارقىتىش مۇراسىمىغا قاتناشتى.
</S>
</TEXT>
/BODY
/DOC