<DOC>
<DOCID>TIANSHAN.549659</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-09-18 12:04:58</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=49113>
ئەل ئىچى سەنئەتكارلىرى رولىنى ياخشى جارى قىلدۇرماقتا
</S>
</HEADLINE>
<TEXT>
<S ID=49114>
   ئىختىيارىي مۇخبىرىمىز تۇرسۇن راخمان خەۋىرى، فوتوسى: پوسكام ناھىيەسى زامانىۋى ئىلغار مەدەنىيەتنى ئەۋج ئالدۇرۇش، «مىللەتلەر ئىتتىپاقلىقى-تەرەققىياتى يىلى» پائالىيىتىنى مول مەزمۇنغا ئىگە قىلىش ئۈچۈن 100 كۈنلۈك يۈرۈشلۈك ئەدەبىيات-سەنئەت پائالىيىتىنى قانات يايدۇرغاندىن بۇيان، 16 يېزا-بازاردا قۇرۇلغان سەنئەت ئەترەتلىرىدىكى 300 دىن ئارتۇق ئەل ئىچى سەنئەتكارى ناھىيەلىك خەلق مەيدانى، ناھىيەلىك خەلق تىياتىرخانىسى، ئالتۇن توغراق ئورمان ساياھەت باغچىسى ۋە ھەر قايسى كەنت-مەھەللىلەردە 300 مەيداندىن ئارتۇق ئويۇن قويدى.
</S>
</TEXT>
/BODY
/DOC