<DOC>
<DOCID>TIANSHAN.533113</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-07-07 11:11:25</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=32226>
شادلىققا تولغان ھېيتگاھ
</S>
</HEADLINE>
<TEXT>
<S ID=32227>
  جۇ مىڭجۈن
</S>
<S ID=32228>
   6 – ئىيۇل سەھەردە، قەشقەر كونا شەھەر رايونىنىڭ ئاسمىنىدىكى پارچە بۇلۇتلار ئەتىگەنلىك شەپەق نۇرىدا رەڭگارەڭ تۈسكە كىرگەنىدى. 5 – ئىيۇل كەچتىكى يامغۇر، قەشقەرنىڭ ئۇزاقتىن بۇيان داۋاملىشىپ كېلىۋاتقان تومۇز ئىسسىقىنى خېلى ياندۇرغانىدى.
</S>
<S ID=32229>
   ئۈرۈمچى ۋاقتى ئەتىگەن سائەت 4 تە، قەشقەر شەھىرىنىڭ ئۆستەڭبويى كوچىسىدا ئولتۇرۇشلۇق تۇرسۇن ئەلى تاھارەت ئېلىپ، ھېيتگاھ جامەسىدە ئوقۇلىدىغان روزا ھېيت نامىزىغا بېرىشقا تەييارلىق قىلىۋاتاتتى.
</S>
<S ID=32230>
   بۇ يىلقى روزا ھېيت نامىزى دەل سائەت 7دە ئوقۇلىدىغان بولۇپ، سائەت 5 تىلا كىشىلەر ھېيتگاھ مەيدانىغا ئارقا – ئارقىدىن كېلىپ بولغانىدى، ئۇلارنىڭ ئارىسىدا يەنە ئىچكىرى ئۆلكىدىن كەلگەن ساياھەتچى ۋە فوتوگراف ھەۋەسكارلىرىمۇ بار ئىدى، ئۇلار ھېيتگاھدا ئوقۇلىدىغان روزا ھېيت نامىزىنى كۆرۈش ئۈچۈن تاڭ ئېتىشى بىلەنلا بۇ يەرگە كېلىپ، ئەڭ ياخشى ئورۇننى تاللاپ، فوتو ئاپپاراتلىرىنى ھېيتگاھ مەيدانىغا توغرىلاپ بولغانىدى.
</S>
<S ID=32231>
   سائەت 6دىن ئېشىشى بىلەن، ھېيتگاھغا تەرەپ – تەرەپتىن كەلگەنلەر بارغانسېرى كۆپىيىشكە باشلىدى. مەن كىشىلەر ئارىسىدا تونۇشقىلى نەچچە ئون يىل بولغان تۇرسۇن بىلەن ئۇچرىشىپ قالدىم، ئۇ قىزغىنلىق بىلەن قولۇمنى تۇتۇپ تۇرۇپ: چوقۇم ھېيتلاپ بېرىڭ، دېدى.
</S>
<S ID=32232>
   تۇرسۇن پېنسىيەگە چىققاندىن كېيىن، بىكار يۈرۈشنى خالىماي، قەشقەر ئوتتۇرا – غەربىي ئاسىيا بازىرى (يەرلىك كىشىلەر يېڭى بازار دەپ ئاتاشقا ئادەتلەنگەن) مېتال بۇيۇملار دۇكىنى ئاچقانىدى. ئۇ ماڭا: بۇ يىل قەشقەر كونا شەھەر رايونىغا بەك كۆپ ساياھەتچى كېلىۋاتىدۇ، شۇڭا ئۆيۈمدە مەخسۇس ساياھەتچىلەر زىيارەت نۇقتىسى ئېچىپ، مەخسۇس ساياھەتچىلەرنى كۈتۈۋېلىشنى ئويلىشىۋاتىمەن، دېدى.
</S>
<S ID=32233>
   ئۇ ماڭا: ئوغلۇم بۇلتۇر ئالىي مەكتەپنى پۈتكۈزگەندىن كېيىن ئىشىك ئالدىمىزدا ئائىلە ئېلېكتىر سايمانلىرى دۇكىنى ئېچىپ، ئۆز ئالدىغا ئىگىلىك تىكلىدى، يەنە بىر نەچچە ياشنى تەكلىپ قىلدى، سودىسى خېلى ياخشى، دېدى.
</S>
<S ID=32234>
   سائەت 7 بولماستىنلا، ھېيتگاھ مەيدانىغا ئادەم لىق توشۇپ كەتتى. سەھەر ئاپتىپىدا، ئاق كەپتەرلەر ئەركىن پەرۋاز قىلاتتى، ھېيتگاھ مەيدانىنىڭ ئۈستىدىن كەپتەر پۇشتەكلىرىنىڭ ئاۋازى ئاڭلىنىپ تۇراتتى.
</S>
<S ID=32235>
   سائەت دەل 7دە روزا ھېيت نامىزى باشلاندى. ھېيتگاھ مەسچىتى ئىمامىنىڭ دۇئا – تىلاۋەت قىلىشى ۋە بەخت تىلىشى بىلەن، نەچچە ئون مىڭ ئامما قۇتلۇق، خۇشال كەيپىياتتا يىلدا بىر قېتىم كېلىدىغان روزا ھېيتنى كۈتۈۋالدى.
</S>
<S ID=32236>
   روزا ھېيت نامىزى ئوقۇلۇپ بولغاندىن كېيىن، مەيداندا كۈچلۈك ناغرا – سۇناي ساداسى ياڭراشقا باشلىدى. مەيداندىكى كىشىلەر خۇشال ھالدا ساماغا چۈشتى، ساماغا چۈشكەنلەر بارغانسېرى كۆپەيدى، ئۇلارنىڭ ئارىسىدا 70 – 80 ياشلىق بوۋايلارمۇ، تۆت – بەش ياشلىق بالىلارمۇ بار ئىدى.
</S>
<S ID=32237>
   مەن بۇ يەردە ئۆستەڭبويى كوچا باشقارمىسى كۆكتات بازىرى كوچىسىدا ئولتۇرۇشلۇق ئەسقەر مۇساجان بىلەن ئۇچرىشىپ قالدىم. بىز كىچىكىمىزدىن بىللە ئويناپ چوڭ بولغان بولۇپ، ھەر قېتىم كونا شەھەر رايونىغا كەلسەم ئۇلارنىڭ ئۆيىگە كىرەتتىم. ئۇلار بىر نەچچە ئەۋلاد كىشى ھېيتگاھ مەيدانىنىڭ يېنىدىكى كۆكتات بازىرى كوچىسىدا ئولتۇرۇپ كېلىۋاتقان بولۇپ، كونا شەھەر رايونىنىڭ ئۆزگىرىشىنىڭ شاھىتلىرى ئىدى.
</S>
<S ID=32238>
   ئەسقەر مۇساجان مېنى ئۆيىگە بېرىپ ھېيتلاپ كېلىشكە قىزغىن تەكلىپ قىلدى. مەن ئۇنىڭدىن كۈلۈپ تۇرۇپ: ‹‹قوي سويامسىلەر؟›› دەپ سورىدىم. ئۇ: ‹‹روزا ھېيتتا ئادەتتە قوي سويمايمىز، لېكىن قۇربان ھېيتتا چوقۇم قۇربانلىق قىلىمىز. ھازىر تاللا بازارلىرىدا قوي گۆشى ئانچە قىممەت ئەمەس، ھەر قانداق ۋاقىتتا سېتىۋالالايمىز. ھازىر تۇرمۇشىمىز ئىنتايىن ياخشى، قولايلىق بولۇپ كەتتى. نېمە يېيىش مۇھىم ئەمەس، مۇھىمى تىنچ، ساغلام، خۇشال يۈرۈش›› دېدى.
</S>
<S ID=32239>
   ساياھەتچىلەرمۇ شادلىققا تولغان مەيدان كەيپىياتىدىن تەسىرلىنىپ، ئىختىيارسىز ساماغا چۈشۈپ كەتتى. كانادادىن كەلگەن بىر ساياھەتچى زور قىزىقىش بىلەن ساما ئويناشنى ئۆگىنىپ، مەيداندىكىلەرنى كۈلدۈرۈۋەتتى. نۇرغۇن ساياھەتچى ساماغا چۈشۈپ كەتتى، ھەممەيلەننىڭ چېھرىدە شادلىق جىلۋىلىنەتتى.
</S>
<S ID=32240>
   كانادادىن كەلگەن بىر ساياھەتچى ماڭا: يىپەك يولىدا قەدىمىي قەشقەرنىڭ بارلىقىنى ئاڭلىغانىدىم، بۇ شادلىق ۋە ئۈمىدكە تولغان زېمىن ئىكەن، بۇ يەردىكى كىشىلەر ناھايىتى قىزغىن، مېھماندوست ئىكەن، مەن بۇ يەرنى بەك ياقتۇرۇپ قالدىم، دېدى. 
</S>
</TEXT>
/BODY
/DOC