<DOC>
<DOCID>TIANSHAN.527859</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-06-13 10:41:35</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=30391>
جىنەندىكى داڭلىق بۇلاق يەنە بىر قېتىم ئېتىلىپ چىقىشتىن توختاپ قېلىش كرىزىسىغا دۇچ كەلدى
</S>
</HEADLINE>
<TEXT>
<S ID=30392>
   قۇرغاقچىلىق ۋە ھۆل-يىغىننىڭ ئاز بولۇشى تەسىرىدە 12-ئىيۇن جىنەندىكى داڭلىق بۇلاقتا يەنە بىر قېتىم ئېتىلىپ چىقىش توختاپ قېلىش كرىزىسى كۆرۈلگەن. نۆۋەتتە، جىنەندىكى 72 داڭلىق بۇلاقنىڭ بىرى بولغان خېيخۇ بۇلىقى ئېتىلىپ چىقىشتىن توختاپ قالغان، « دۇنيادىكى تۇنجى بۇلاق » دېگەن نامى بار بوتۇ بۇلىقىدىنمۇ ئۇرغۇپ تۇرۇش ئالامىتى تۇيۇقسىز كۆرۈلمىگەن. جىنەن شەھەرلىك سۇ ئىشلىرى تارماقلىرى بۇلاق سۈيىنىڭ ئېتىلىپ چىقىشىغا كاپالەتلىك قىلىش ئۈچۈن، يەر ئاستى سۇ مەنبەسىنى تولۇقلاش مىقدارىنى كۈنىگە 400 مىڭ كۇب مېتىر كۆپەيتكەن.
</S>
</TEXT>
/BODY
/DOC