<DOC>
<DOCID>TIANSHAN.511917</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-03-22 16:42:46</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=21494>
بوۋاينىڭ كېسەك ئارىسىغا تىقىپ قويغان 9200 يۈەن پۇلىنى چاشقان غاجىلىۋەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=21495>
  يېقىندا، سىچۈەن مېيشەندە تۇرۇشلۇق لى بوۋاينىڭ  تامنىڭ بۇلۇڭىدىكى كېسەك ئارىسىغا تىقىپ قويغان 9200 يۈەن پۇلىنى چاشقان غاجىلىۋەتكەن.
</S>
<S ID=21496>
شۇ كۈنى چۈشتىن كېيىن بوۋاي پارچىلىنىپ كەتكەن پۇلىنى بانكىغا ئاپارغاندا، بانكا خادىملىرى بەش-سائەت ۋاقىت سەرپ قىلىپ 3750 يۈەن پۇلنى ئەسلىگە كەلتۈرگەن.
</S>
</TEXT>
/BODY
/DOC