<DOC>
<DOCID>TIANSHAN.573458</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-12-21 12:04:55</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=66711>
راكىتا كوماندىسىدىكى ۋاسكېتبول چولپانلىرى ئوقۇغۇچىلار بىلەن بىرلىكتە دىراما كۆردى
</S>
</HEADLINE>
<TEXT>
<S ID=66712>
 19-دېكابىر، راكىتا كوماندىسى بىلەن ئامېرىكىدىكى جۇڭگو جۇڭشىڭ شىركىتى بىرلىشىپ شۇ يەردىكى يۈزگە يېقىن باشلانغۇچ مەكتەپ ئوقۇغۇچىلىرىنى راكىتا كوماندىسىنىڭ ۋاسكېتبول سارىيىغا يىغدى، بالىلار ۋاسكېتبول چولپانلىرى بىلەن بىرلىكتە مىلاد بايرىمىلىق بالىلار دىراممىسى كۆردى.
</S>
</TEXT>
/BODY
/DOC