<DOC>
<DOCID>TIANSHAN.559882</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-10-27 12:45:37</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=55721>
پولات مەجنۇنلانىڭ بەخت كۈلكىسى
</S>
</HEADLINE>
<TEXT>
<S ID=55722>
 غۇلجا شەھىرىنىڭ ئىلى دەريا يولى كوچا باشقارمىسى بايكوچا مەھەللىسىدىكى پولات مەجنۇنلا دۆلەت بايرىمى ھارپىسىدا ھويلىسىدا باققان يەرلىك توخۇلىرىنى سېتىش بىلەن ئالدىراش بولدى.
</S>
<S ID=55723>
ئۇ توخۇلىرىنى بىر تەرەپتىن، غۇلجا شەھىرىدىكى ئاشخانىلارغا ئۆتكۈزسە، يەنە بىر تەرەپتىن، ئېلېكتىرونلۇق سودا سۇپىسىدا ھەر بىر يەرلىك توخۇنى 120 يۈەندىن سېتىپ، خېلى ئوبدان كىرىم قىلدى.
</S>
<S ID=55724>
 پولات مەجنۇنلا ئىلگىرى تۆۋەن كاپالەت ئوبيېكتى ئىدى.
</S>
<S ID=55725>
مەھەللە كادىرلىرى ئۇنىڭ قىيىنچىلىقىنى كۆزدە تۇتۇپ، ئۇنى 2013 – يىلى مەھەللە ئاھالە كومىتېتى خىزمەت بىناسىنىڭ پار قازان ئىشچىلىقىغا قويۇپ، ئايدا 1000 يۈەن ئىش ھەققى بېرىپ، ئاساسىي تۇرمۇشىنى كاپالەتكە ئىگە قىلغانىدى.
</S>
<S ID=55726>
غۇلجا شەھەرلىك مالىيە ئىدارىسىدىن ‹‹ئەلرايىنى بىلىش، ئەلگە نەپ يەتكۈزۈش، ئەلنى مايىل قىلىش›› خىزمىتى بويىچە بايكوچا مەھەللىسىگە چۈشكەن خىزمەت گۇرۇپپىسىدىكى كادىرلار پولات مەجنۇنلانىڭ ئىگىلىك تىكلەش ئارزۇسىدىن خەۋەر تاپقاندىن كېيىن، مەھەللە ‹‹ئىككى كومىتېتى››دىكىلەر بىلەن مەسلىھەتلىشىپ، ئۇنىڭ ھويلا – ئاران ئىگىلىكىنى تەرەققىي قىلدۇرۇشىغا ياردەم بېرىش ئۈچۈن، ئۇنى يەرلىك توخۇ بېقىشقا يېتەكلەپ، 6000 يۈەن جۇغلاپ، ھويلىسىغا توخۇ كاتىكى ياساپ بەردى، 50 چۈجە ۋە يېتەرلىك يەم ئېلىپ بەردى ھەمدە چۈجىلەرنى بېقىشنىڭ ئىلمىي ئۇسۇللىرىنى ئۆگەتتى.
</S>
<S ID=55727>
 ئېلېكتىرونلۇق سودا سۇپىسىدا بۇ يىل 8 – ئايدا پولات مەجنۇنلا باققان يەرلىك توخۇلارنىڭ داڭقى چىقتى، شۇنىڭ بىلەن ئۇنىڭ خېرىدارلىرى بارغانسېرى كۆپىيىپ، ئېھتىياجمۇ ئاشتى.
</S>
<S ID=55728>
بۇنىڭ بىلەن ئۇ مەھەللە ئاھالە كومىتېتى ۋە خىزمەت گۇرۇپپىسىدىكى كادىرلارنىڭ ياردىمىدە ھويلىسىدا چاپچال ناھىيەسىنىڭ قاينۇق يېزىسىدىكى توخۇ باقمىچىلىرىنىڭ يەرلىك توخۇلىرىنى ۋاكالىتەن سېتىش نۇقتىسى تەسىس قىلىپ، ھەر بىر توخۇدىن 20 – 30 يۈەنگىچە پايدا ئالدى.
</S>
<S ID=55729>
 بۇ مەھەللىدىكى نۇرمۇھەممەت مۇھەممەتئېلى 2009 – يىلى ئالىي مەكتەپنى پۈتكۈزگەندىن كېيىن بىرنەچچە يىل سىرتلاردا ئىشلىگەندىن كېيىن، بۇ يىل ئۆز ئالدىغا ئىگىلىك تىكلەش ئۈچۈن 150 مىڭ يۈەن مەبلەغ سېلىپ، چاپچال ناھىيەسىنىڭ قاينۇق يېزىسىدا 50 مو يەرنى ھۆددىگە ئېلىپ، يەرلىك توخۇ باقتى.
</S>
<S ID=55730>
بىراق تىجارەتكە يېڭىدىن كىرىشكەچكە باققان يەرلىك توخۇلىرىغا دەماللىققا خېرىدار تاپالمىدى.
</S>
<S ID=55731>
بۇ ئەھۋالدىن خەۋەر تاپقان خىزمەت گۇرۇپپىسىدىكى كادىرلار ئېلېكتىرونلۇق سودا سۇپىسى ئارقىلىق ئۇنىڭ يەرلىك توخۇلىرىنى تەشۋىق قىلىپ، توردا بازار ئاچتى ھەمدە پولات مەجنۇنلانىڭ ھويلىسىدىكى يەرلىك توخۇلارنى ۋاكالىتەن سېتىش نۇقتىسىغا سېتىپ بېرىش توغرىلىق يول كۆرسەتتى.
</S>
<S ID=55732>
بۇنىڭ بىلەن نۇرمۇھەممەت مۇھەممەتئېلىنىڭ يەرلىك توخۇلىرىنىڭ بازىرى چىقتى.
</S>
<S ID=55733>
پولات مەجنۇنلامۇ باشقىلارنىڭ يەرلىك توخۇلىرىنى ۋاكالىتەن سېتىپ بېرىپ ئىگىلىكىنى يۈكسەلدۈردى.
</S>
<S ID=55734>
يول ھەم پۇل تاپقاندىن كېيىن، ئۇنىڭ چېھرىدە بەختىيارلىق كۈلكىسى ئۈزۈلمەيدىغان بولدى.
</S>
</TEXT>
/BODY
/DOC