<DOC>
<DOCID>TIANSHAN.522175</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-05-10 13:16:28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=27622>
ئاۋسترالىيە گېن تېخنىكىسى ئارقىلىق راك ھۈجەيرىسىنىڭ ئوزۇقلۇققا ئېرىشىش مۇھىم يولىنى توسقىلى بولىدىغانلىقىنى بايقىدى
</S>
</HEADLINE>
<TEXT>
<S ID=27623>
   ئاۋسترالىيە يېڭى بىر تۈرلۈك تەتقىقاتىدا گېن تېخنىكىسى ئارقىلىق راك ھۈجەيرىسىنىڭ ئوزۇقلۇققا ئېرىشىش مۇھىم يولىنى توسقىلى بولىدىغانلىقىنى بايقىغان، بۇ بايقاش راكنى داۋالاشنىڭ يېڭى ئۇسۇلىنى تېپىشقا پايدىلىق ئىكەن. بۇنىڭدىن بۇرۇنقى بىر تەتقىقاتتا بايقىلىشىچە، گلۇتامىن ناملىق ئامىنو كىسلاتا راك ھۈجەيرىسىنىڭ گىلۇكوزىنى قوبۇل قىلىپ، ئېنېرگىيەگە ئېرىشىشىدە ئىنتايىن مۇھىم رول ئوينايدىكەن، ئەگەر راك ھۈجەيرىسىنىڭ گلۇتامىنغا ئېرىشىشىنى توسقىلى بولسا، راك ھۈجەيرىسىنىڭ ئۆسۈشى ۋە كېڭىيىشىنى توسۇپ قالغىلى بولىدىكەن.
</S>
</TEXT>
/BODY
/DOC