<DOC>
<DOCID>TIANSHAN.485289</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-01-05 16:30:47</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=727>
تيەنجىن شەھىرى جىڭنەن تەرەققىيات رايونىدا سۇيۇقلاندۇرۇلغان گاز توشۇيدىغان بىر يۈك ئاپتوموبىلى پارتلاپ كەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=728>
    5-يانۋار سائەت 14:10 ئەتراپىدا، تيەنجىن شەھىرى جىڭنەن رايونى شۇاڭگاڭ بازىرى جىڭنەن تەرەققىيات رايونى ئەتراپىدا سۇيۇقلاندۇرۇلغان گاز توشۇيدىغان بىر يۈك ئاپتوموبىلى پارتلاپ كەتكەن.
</S>
<S ID=729>
ئەتراپتىكى ئاھالىلەرنىڭ ئېيتىشىچە، ئەينى چاغدا ئاز دېگەندىمۇ بەش قېتىم پارتلاش ئاۋازى ئاڭلانغان.
</S>
<S ID=730>
نۆۋەتتە، ئوت ئۆچۈرۈش تارماقلىرى نەق مەيدانغا بېرىپ قۇتقۇزۇش ئېلىپ بارغان. ۋاقتىنچە ئادەم يارىلىنىش ۋە قازا قىلىش توغرىسىدا مەلۇمات يوق ئىكەن.
</S>
<S ID=731>
‏
</S>
</TEXT>
/BODY
/DOC