<DOC>
<DOCID>TIANSHAN.523000</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-05-13 11:25:15</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=28097>
ئىلى دەريا ۋادىسىدا ھەپتە ئاخىرىدا يامغۇر ياغىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=28098>
    تەڭرىتاغ تورى خەۋىرى: مۇخبىرنىڭ 12-ماي ئىلى ئوبلاستلىق مېتېئورولوگىيە ئىدارىسىدىن ئىگىلىشىچە، ھەپتە ئاخىرىدا ئىلى دەريا ۋادىسىدا ھاۋا ئوچۇق بولۇپ، كېيىن يامغۇرلۇق ھاۋارايىغا ئۆزگىرىدىكەن.
</S>
<S ID=28099>
    ئىلى ئوبلاستلىق مېتېئورولوگىيە ئىدارىسىدىكى مۇناسىۋەتلىك خادىمنىڭ تونۇشتۇرۇشىچە، 14-مايغا قەدەر، ئىلى دەريا ۋادىسىدا كۈندۈزدە ھاۋا ئوچۇق بولۇپ، ئازراق شامال چىقىدىكەن. 15-ماي كۈندۈزدىن كېچىگىچە ئىلى دەريا ۋادىسىنىڭ ھەر قايسى جايلىرىدا ئازراق ياكى ئوتتۇراھال يامغۇر يېغىپ، 4~3 بال شامال چىقىدىكەن.
</S>
</TEXT>
/BODY
/DOC