<DOC>
<DOCID>TIANSHAN.562826</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-11-07 10:43:04</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=57364>
كورېيەدە بىر ساياھەت ئاپتوبۇسى ئۆرۈلۈپ كېتىپ، تۆت كىشى قازا قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=57365>
 6-نويابىر، كورېيەنىڭ دېجون شەھىرى ئەتراپىدىكى بىر يۇقىرى سۈرئەتلىك تاشيولدا قۇتقۇزۇش خادىملىرى ئۆرۈلۈپ كەتكەن ساياھەت ئاپتوبۇسىنى قۇتقۇزۇشقا قاتناشماقتا.
</S>
<S ID=57366>
شۇ كۈنى، كورېيەنىڭ دېجون شەھىرى ئەتراپىدىكى بىر يۇقىرى سۈرئەتلىك تاشيولدا بىر ساياھەت ئاپتوبۇسى ئۆرۈلۈپ كېتىپ، تۆت كىشى قازا قىلىپ، 40 تىن ئارتۇق كىشى يارىلانغان.
</S>
</TEXT>
/BODY
/DOC