<DOC>
<DOCID>TIANSHAN.486532</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-01-11 10:09:59</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2234>
چۇڭچىڭدا ياۋايى ھايۋانلار سەيلە ئاپتوموبىلىغا يامىشىپ ئوزۇقلۇق تالاشتى
</S>
</HEADLINE>
<TEXT>
<S ID=2235>
   8-يانۋار، چۇڭچىڭ يوڭچۈەندىكى بىر باغچىدا يېڭى شەكىلدىكى يېمەكلىك تاشلاپ بېرىش سەيلە ئاپتوموبىلى يولغا قويۇلغان بولۇپ، ساياھەتچىلەر ئەتراپى تور بىلەن قورشالغان ئاپتوموبىلدا تۇرۇپ يولۋاس، شىر قاتارلىق ياۋايى ھايۋانلارغا  گۆش ۋە ئالاھىدە ياسالغان زىققا ئۆتكۈزۈلگەن يېمەكلىكلەرنى تاشلاپ بېرىدىكەن، ئېيىقلارغا بولسا ئالما قاتارلىق مېۋىلەرنى تاشلاپ بېرىدىكەن.
</S>
</TEXT>
/BODY
/DOC