<DOC>
<DOCID>TIANSHAN.484694</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-01-04 12:13:02</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=307>
بۇ يىل ئۈرۈمچى شەھىرى خەلق ئۈچۈن 100 ئەمەلىي ئىش قىلىپ بېرىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=308>
   تەڭرىتاغ تورى خەۋىرى: 2016-يىلى داپۇگۇ ئەخلەت تىندۇرۇش مەيدانى تاقىلىپ، قىبلىتاغ ئاسمىنىدا لەيلەپ يۈرگەن سېسىق پۇراقلار يوقىتىلىدۇ؛
</S>
<S ID=309>
   2016-يىلى ئۈرۈمچى شەھەر رايونىدىن يۇقارقى تاغ رايونىغا قاتنايدىغان ئوتتۇرا، تۆۋەن سۈرئەتلىك لەيلىمە پويىز ۋە ئۈرۈمچى بىلەن سانجى ئارىسىدا قاتنايدىغان يېنىك رېلىسلىق تۆمۈريول قۇرۇلۇشدا ئىش باشلىنىدۇ، بۇنىڭ بىلەن شەھەر ئۇنىۋېرىسال قاتناش تۈگۈنى قۇرۇلۇشى تېخىمۇ ياخشىلىنىدۇ؛
</S>
<S ID=310>
   2016-يىلى ئۈرۈمچى شەھىرىنىڭ ئالتىنچى «خەلق تۇرمۇشىنى ياخشىلاش يىلى» بولۇپ، بۇ يىلدا ئۈرۈمچى شەھەرلىك پارتكوم، ئۈرۈمچى شەھەرلىك خەلق ھۆكۈمىتى داۋاملىق كۈچ سەرپ قىلىپ بۇ يىللىق خەلق تۇرمۇشىنى ياخشىلاشقا دائىر 100 ئىشنى ئەمەلىيلەشتۈرىدۇ؛
</S>
<S ID=311>
   3-يانۋار ئۈرۈمچى شەھەرلىك 10-نۆۋەتلىك كومىتېتىنىڭ 14-قېتىملىق ئومۇمىي (كېڭەيتىلگەن)يىغىنى ئېچىلىپ، خەلق تۇرمۇشىنى قەدەممۇ قەدەم ياخشىلاش خىزمەت نىشانى قىلىندى.
</S>
<S ID=312>
   يىغىندا ئاپتونوم رايونلۇق پارتكوم دائىمىي كومىتېتىنىڭ ئەزاسى، ئۈرۈمچى-سانجى پارتكومىنىڭ شۇجىسى، ئۈرۈمچى شەھەرلىك پارتكومنىڭ شۇجىسى جۇ خەيلۇن مونۇلارنى بىلدۈردى: ئۈرۈمچى شەھىرى بۇ يىل داۋاملىق كاپالەتنى كۈچەيتىپ، خەلق تۇرمۇشىنى ياخشىلاپ، ئاممىۋى مۇلازىمەت ئىقتىدارىنى يۇقىرى كۆتۈرۈپ، پۇقرالارنىڭ يېمەك-ئىچمەك، تۇرالغۇ شارائىتىنى ياخشىلايدىكەن.
</S>
<S ID=313>
‏
</S>
</TEXT>
/BODY
/DOC