<DOC>
<DOCID>TIANSHAN.523927</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-05-19 16:05:57</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=28445>
كامېرون ھۆكۈمىتى ئۇيۇشتۇرغان خەلقئارا ئىقتىساد يىغىنى 17 – ماي ئېچىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=28446>
   كامېرون ھۆكۈمىتى ئۇيۇشتۇرغان خەلقئارا ئىقتىساد يىغىنى 17 – ماي يائۇندېدىكى خەلقئارا يىغىن مەركىزىدە ئېچىلدى. بۇ قېتىمقى يىغىننىڭ باش تېمىسى ‹‹كامېرونغا مەبلەغ سېلىش، پۇرسەتكە تولغان زېمىن›› بولۇپ، يىغىن چەت ئەللىك مەبلەغ سالغۇچىلارغا كامېروننىڭ ئىقتىسادىي يوشۇرۇن كۈچى ۋە مەبلەغ سېلىش پۇرسىتىنى نامايان قىلىشنى مەقسەت قىلغان.
</S>
</TEXT>
/BODY
/DOC