<DOC>
<DOCID>TIANSHAN.536372</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-07-22 15:58:19</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=34407>
شەرەپ گۈلى ئېچىلدى، خۇشپۇرىقى چېچىلدى 
</S>
</HEADLINE>
<TEXT>
<S ID=34408>
      كەسىپتە مۇۋەپپەقىيەت قازىنىش ھەممىلا كىشىگە نېسىپ بولۇۋەرمەيدۇ، ئۆز كەسپىگە ھەقىقىي ئەقىدە باغلاپ، كەسپىگە بارلىقىنى ئاتىيالىغان كىشىلەرلا مۇۋەپپەقىيەت كەمىرىنى باغلىيالايدۇ. ئىلى ئوبلاستلىق دېھقانچىلىق پەن – تەتقىقات ئورنى شالچىلىق تەتقىقات ئىشخانىسىنىڭ مۇدىرى تۇرغانجان قادىر 40 يىلغا يېقىن تىرىشىش، ئىزدىنىش، توختاۋسىز ئۆگىنىش بەدىلىگە ئىلى ۋادىسىنىڭ شالچىلىق تەرەققىياتىغا گەۋدىلىك تۆھپە قوشۇپ، بۇ ساھەدە كۆزگە كۆرۈنگەن تەتقىقات خادىمىغا ئايلاندى.
</S>
<S ID=34409>
    تۇرغانجان قادىرنى زىيارەت قىلىپ بارغىنىمدا، ئۇ شال ئېتىزلىقىدا شال مايسىسىنىڭ ئۆسۈش ئەھۋالىنى قولىدىكى ئۆلچىگۈچ بىلەن ئۆلچەۋاتاتتى، شاگىرتى رېن لى تۇرغانجاننىڭ ئېيتىپ بەرگەن ھەر بىر سانلىق مەلۇماتىنى ئەستايىدىل خاتىرىلەۋاتاتتى. رېن لى مۇنداق دېدى: ئۇستازىم تولىمۇ ئەستايىدىل، ھەر بىر كىچىك ھالقىلارنىمۇ كۆزىدىن ساقىت قىلمايدۇ، ئۇنىڭ ئۆزىنى تەتقىقاتقا بېغىشلاش روھى بىز ئۈچۈن قىممەتلىك ئۈلگە بولدى.
</S>
<S ID=34410>
    1977 – يىلى ئىلى يېزا ئىگىلىك مەكتىپىنى پۈتكۈزگەن تۇرغانجان قادىر ئىلى ئوبلاستلىق دېھقانچىلىق پەن تەتقىقات ئورنىنىڭ شالچىلىق تەتقىقات خىزمىتىگە قويۇلغىنىدا، خىزمەتنىڭ ھۆددىسىدىن چىقىش ئۈچۈن چوقۇم تىرىشىپ، بەل قويىۋەتمەي ئۆگىنىش، ئىزدىنىش ھەم بۇ ساھەدىكى بوشلۇقلارنى تولدۇرۇش ئىرادىسىگە كەلدى. ئۇ بۇ نىشانىغا يېتىش ئۈچۈن كېچىسى شالچىلىققا مۇناسىۋەتلىك ماتېرىياللارنى كۆرسە، كۈندۈزى شال ئېتىزلىقلىرىغا بېرىپ، شالنىڭ ئۆسۈش ئەھۋالى ھەمدە شالنى پەرۋىش قىلىش، ئوغۇتلاش، شال مايسىلىرىدا كۆرۈلىدىغان ھاشارات زىيىنىنىڭ ئالدىنى ئېلىش قاتارلىق شالنىڭ ئۆسۈش جەريانىدىكى ھەر بىر ھالقىنى بىرمۇ – بىر ئىنچىكە خاتىرىلەپ ماڭدى. شالچىلىق تەرەققىي قىلغان دۆلەتلەر ۋە ئېلىمىزنىڭ شال كۆپ تېرىلىدىغان ئۆلكە، شەھەرلىرىنىڭ شال ئۆستۈرۈشتىكى ئىلغار تەجرىبە ماتېرىياللىرىنى كۆرۈپ، ئىلى ۋادىسىنىڭ سۇ، ھاۋا، تۇپرىقىغا ماس كېلىدىغان، كېسەلگە قارشى تۇرۇش ئىقتىدارى كۈچلۈك، ھوسۇلى يۇقىرى يېڭى شال سورتلىرىنى يېتىشتۈرۈش تەتقىقاتى ئۈستىدە ئېرىنمەي ئىزدەندى. ئۇ ھازىرغىچە ئىلى ۋادىسىنىڭ سۇ، تۇپرىقى، ھاۋا كىلىماتىغا ماس كېلىدىغان 13 يېڭى شال سورتىنى يېتىشتۈرۈپ چىقتى ۋە بۇ تەتقىقاتلارغا بىۋاسىتە يېتەكچىلىك قىلدى. ئۇ 2003 – يىلى شالچىلىق تەتقىقات ئىشخانىسىنىڭ مۇدىرى بولغاندىن كېيىن، ئىشخانىدىكى بەش تەتقىقات خادىمىغا يېتەكچىلىك قىلىپ، تۇنجى بولۇپ ‹‹ئىلى 13 – نومۇر››لۇق يېڭى شال سورتىنى تەتقىق قىلىپ مۇۋەپپەقىيەت قازاندى.
</S>
<S ID=34411>
    تەتقىقات خىزمىتىنى قىلىدىغىنىمىز ئۈچۈن، شال ئېتىزلىقىغا چۈشۈپ قولىمىز بىلەن شالنىڭ يىلتىز بوغۇملىرىنى تۇتۇپ، شالنىڭ تۈپلىنىش ئەھۋالىنى بىرمۇ – بىر سانايمىز، شال دانچىسىنى پوستىدىن ئايرىپ، خام گۈرۈچنى چايناپ، شال سورتىنىڭ سۈپىتىنى دەسلەپكى قەدەمدە باھالايمىز. خام گۈرۈچنى ئېغىزىمىزدا تولا چايناپ، بەزىدە كانايلىرىمىز ئىششىپ كېتىدۇ. شال 150 كۈندە پىشىدۇ، بىز 100 كۈن سۇنىڭ ئىچىدە تۇرۇپ، تەتقىقات خىزمىتىمىزنى داۋاملاشتۇرىمىز، دېدى تۇرغۇنجان قادىر ئەھۋال تونۇشتۇرۇپ.
</S>
<S ID=34412>
    تۇرغۇنجان قادىر ئوبلاستلىق دېھقانچىلىق پەن – تەتقىقات ئورنىنىڭ 1 – ئەۋلاد شال مۇتەخەسسىسى چېڭ دۇخۇانى ئۇستاز تۇتۇپ، شالچىلىق تەتقىقات ئىشخانىسىدىكىلەرگە يېتەكچىلىك قىلىپ، ‹‹شىنجاڭ 27 – نومۇر›› ۋە ‹‹شىنجاڭ 32 – نومۇر››لۇق يېڭى شال سورتىنى يېتىشتۈرۈپ چىقتى. ‹‹شىنجاڭ 27 – نومۇر››لۇق پۇراقلىق يېڭى شال سورتىنىڭ مەيدانغا كېلىشى ئىلى ۋادىسىدا پۇراقلىق شال ئۆستۈرۈلمەسلىك تارىخىغا خاتىمە بەردى. ئۇ دېڭىز ياقىسىدىكى نۇرغۇن جايلارغا بېرىپ ئەمەلىي تەكشۈرۈشكە قاتنىشىپ، شالچىلىق تەتقىقاتىدا قىممەتلىك تەجرىبىلەرنى توپلاپ، ‹‹شىنجاڭ 43 – نومۇر›› ۋە ‹‹شىنجاڭ 46 – نومۇر››لۇق يېڭى شال سورتلىرىنى يېتىشتۈرۈپ، دۆلەتنىڭ يېمەكلىك ئۆلچىمىگە يەتكۈزدى. بۇ يېڭى شال سورتلىرى ئىلى ۋادىسىنىڭ شەرقىدىكى شال تېرىلىدىغان رايونلاردا بالدۇر پىشار، ماسلىشىشچانلىقى يۇقىرى، ھوسۇلى تۇراقلىق شال سورتى بولماسلىقتەك بوشلۇقنى تولدۇردى ھەم ئىلى ۋادىسىدا كەڭ تېرىلىپ، بىرلىك مو بېشى ھوسۇلى ئەسلىدىكىدىن بىر ھەسسە ئاشتى، بۇ تۆھپىسى بىلەن ئۇ ئاپتونوم رايون بويىچە ‹‹ئاشلىق ئىشلەپچىقىرىشىغا ئالاھىدە تۆھپە قوشقۇچى›› شەرىپىگە مۇيەسسەر بولدى.
</S>
<S ID=34413>
    تۇرغانجان قادىر يەنە شال ئېتىزلىقىدا ئۆردەك بېقىش تېخنىكىسىنى قوللىنىشقا يېتەكچىلىك قىلىپ، بۇ تېخنىكىنىڭ ئومۇملىشىش كۆلىمىنى ئون مىڭ مودىن ئاشۇردى، ئىلگىرى – ئاخىر شالچىلىققا ئائىت 60 پارچىدىن ئارتۇق ئىلمىي ماقالە يازدى. 2006 – يىلىدىن 2009 – يىلىغىچە ئىلى ئوبلاستى بويىچە ‹‹كۆزگە كۆرۈنگەن ئىختىساس ئىگىسى›› بولۇپ باھالاندى. كۆپ قېتىم ‹‹مۇنەۋۋەر پارتىيە ئەزاسى››، ‹‹مۇنەۋۋەر خىزمەتچى›› دېگەن شەرەپلەرگە مۇيەسسەر بولدى. 
</S>
</TEXT>
/BODY
/DOC