<DOC>
<DOCID>TIANSHAN.503931</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-03-02 10:30:41</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=17265>
چاڭچۈندە ئاپتوبۇس شوپۇرى ئاپتوبۇس ئىچىگە ئەمالار يولى ياسىدى
</S>
</HEADLINE>
<TEXT>
<S ID=17266>
‏   吉AE0870 نومۇرلۇق تۆت يۇلتۇزلۇق ئاپتوبۇسنىڭ شوپۇرى ياڭ خۇڭتاۋ يېقىندا ئاپتوبۇس ئىچىگە ئۆزى ياسىغان قىزىل رەڭلىك ئەمالار پىلاستىك سېلىنچىسىنى چاپلىدى.
</S>
<S ID=17267>
ئۇ مۇنداق دېدى: «ئادەتتە مەن ئاپتوبۇس ھەيدىگەندە ئەمالار كۆپرەك چىقىدۇ، ئاپتوبۇسقا ئەمالار يولى ياسالغاندىن كېيىن ئۇلارنىڭ ئاپتوبۇستىكى ھەرىكىتى تېخىمۇ قولاي بولىدۇ».
</S>
</TEXT>
/BODY
/DOC