<DOC>
<DOCID>TIANSHAN.500394</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-22 17:25:22</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=14047>
موسكۋانىڭ شىمالىدا بىر ياتاققا ئوت كېتىپ 80 ئادەم چېكىندۈرۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=14048>
   خەلق تورى موسكۋا 22-فېۋرال تېلېگراممىسى: رۇسىيە NTV تورىنىڭ بۈگۈنكى خەۋىرىگە قارىغاندا، رۇسىيە پايتەختى موسكۋانىڭ شىمالىدىكى بىر ياتاقتا ئوت ئاپىتى يۈز بەرگەن، رۇسىيە جىددىي ئەھۋاللارغا تاقابىل تۇرۇش مىنىستىرلىقىنىڭ خادىملىرى دەرھال 80گە يېقىن ئادەمنى بىخەتەر جايلارغا چېكىندۈرگەن.  
</S>
<S ID=14049>
  بۇ مىنىستىرلىقنىڭ ئېيتىشىچە، ئوت كەتكەن كۆلەم 200 مېتىرغا يەتكەن، ئوت ئۆچۈرۈۋېلىنغان بولۇپ، نۆۋەتتە، ئوت كېتىش سەۋەبى تەكشۈرۈلىۋېتىپتۇ.
</S>
</TEXT>
/BODY
/DOC