<DOC>
<DOCID>TIANSHAN.529419</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-06-21 16:56:30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=30945>
توققۇزتارا ناھىيەسى سەھرا ئارامگاھلىرىغا‹‹قانات›› بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=30946>
    گۈزەلنۇر ئۆمەر خەۋەر قىلىدۇ: توققۇزتارا ناھىيەسى يېقىنقى يىللاردىن بۇيان سەھرا ئارامگاھلىرىنى سىياسەت جەھەتتىن قوللاش سالمىقىنى ئاشۇرۇپ، يۇلتۇز دەرىجىلىك سەھرا ئارامگاھلىرىنى مۇكاپاتلاشنى پائال ئەمەلىيلەشتۈردى.
</S>
<S ID=30947>
   بۇ ناھىيە يېقىندا 290 مىڭ يۈەن مۇكاپات مەبلىغىنى يۇلتۇز دەرىجىلىك سەھرا ئارامگاھلىرىغا تارقىتىپ بەردى، بۇنىڭ ئىچىدە بۇلتۇر ئاپتونوم رايون بويىچە ئۈچ يۇلتۇز دەرىجىلىك بولۇپ باھالانغان 21 سەھرا ئارامگاھىنىڭ ھەر بىرىگە 10 مىڭ يۈەندىن، ئاپتونوم رايون بويىچە تۆت يۇلتۇز دەرىجىلىك بولۇپ باھالانغان تۆت سەھرا ئارامگاھىنىڭ ھەر بىرىگە 20 مىڭ يۈەندىن مۇكاپات مەبلىغى تارقىتىلدى. ناھىيەنىڭ سەھرا ئارامگاھلىرىنى سىياسەت جەھەتتىن قوللاش سالمىقىنىڭ زورىيىشىغا ئەگىشىپ، سەھرا ئارامگاھلىرى يىرىك تىجارەت شەكلىدىن كۆلەملەشكەن، ئۆلچەملەشكەن تىجارەت ئەندىزىسىگە يۈزلىنىپ، ناھىيەدىكى يولتۇز دەرىجىلىك سەھرا ئارامگاھلىرى 39غا يەتتى.
</S>
<S ID=30948>
‏
</S>
</TEXT>
/BODY
/DOC