<DOC>
<DOCID>TIANSHAN.501716</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-02-25 12:07:16</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=15559>
شاڭخەي كوچىسىدىكى «ئاپتوموبىل سۇ پەرىسى»
</S>
</HEADLINE>
<TEXT>
<S ID=15560>
   24-فېۋرال چۈشتىن كېيىن، مۇخبىر شاڭخەي «شىن تيەندى» رايونى ئەتراپىدا تۇرۇپ، مەيدان مەركىزىدىكى غايەت زور ئەينەك بېلىقدان ئىچىدە ئۈزۈپ يۈرگەن بېلىقلاردىن سىرت يەنە قىممەت باھالىق ئېسىل پىكاپنىڭ تۇرغانلىقىنى كۆردى.
</S>
<S ID=15561>
نەچچە يۈزگە يېقىن قىزىل كارپ بېلىقى بېلىقدان ئىچىگە سېلىنغان ئاق رەڭلىك ئېسىل پىكاپنى چۆرىدەپ ئۇيان-بۇيان ئۈزۈپ، يولدىن ئۆتۈۋاتقان كىشىلەرنى جەلپ قىلغان بولۇپ، نۇرغۇن شەھەر ئاھالىلىرى يانفونىدا غايەت زور بېلىقدان ئىچىدىكى ئېسىل پىكاپ بىلەن ئۆز تارتىم سۈرەتلىرىگە چۈشتى. 
</S>
<S ID=15562>
    نەق مەيداندىكى نۇرغۇن شەھەر ئاھالىلىرى بۇ ئۆزگىچە لايىھەدىن ھەر خىل پەرەزلەردە بولۇشتى.
</S>
<S ID=15563>
بەزىلەر «بۇ ئاپتوموبىلنىڭ قۇراشتۇرۇش جەھەتتىكى ھىملىقى ۋە سىرتقى يۈزىگە ئىشلىتىلگەن سىرنىڭ چىرىشتىن ساقلايدىغانلىقىنى ئىسپاتلاش ئۈچۈن ئالاھىدە شەكىلدە لايىھەلەنگەن ئېلان بولۇشى مۇمكىن» دېيىشتى.
</S>
<S ID=15564>
مۇخبىرنىڭ ئىگىلىشىچە، بۇ مەلۇم ئاپتوموبىل داڭلىق ماركىسى يىلدىن-يىلغا داۋاملىشىدىغان مول-ھوسۇل ۋە تىجارەتنىڭ روناق تېپىشىغا تەقلىد قىلغان سەنئەتلىك ئورۇنلاشتۇرۇش بولۇپ، يەنە يىلدىن-يىلغا داۋاملىشىپ كېلىۋاتقان يېڭى يىللىق تىلەكلەرگە سىمۋول قىلىنغان. 
</S>
<S ID=15565>
بۇ لايىھە شەھەر ئاھالىلىرى تەرىپىدىن قىزىقارلىق قىلىپ «ئاپتوموبىل سۇ پەرىسى» دەپ ئاتالغان. 
</S>
<S ID=15566>
    ئىگىلىنىشىچە، ئاپتوموبىل سېلىنغان بۇ غايەت زور بېلىقدان شاڭخەيدە ئىككى ھەپتىگە يېقىن كۆرگەزمە قىلىنىپ، ئاندىن گۇاڭجۇغا ئېلىپ بېرىلىدىكەن.  
</S>
<S ID=15567>
 
</S>
</TEXT>
/BODY
/DOC