<DOC>
<DOCID>TIANSHAN.568847</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-12-01 12:30:40</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=62749>
رايونىمىزدا ھازىر 10 مىڭ 207 نەپەر ئەيدىز كېسىلى بىمارى بار
</S>
</HEADLINE>
<TEXT>
<S ID=62750>
    بۈگۈن 29-قېتىملىق «دۇنيا ئەيدىز كۈنى».
</S>
<S ID=62751>
29-نويابىر ئېچىلغان ئاپتونوم رايونىمىزنىڭ ئەيدىز كېسەللىكىنىڭ ئالدىنى ئېلىش-داۋالاش خىزمىتى ئەھۋالىدىن ئومۇمىي ئۇقتۇرۇش قىلىش يىغىنىدا ئېلان قىلىنىشىچە، پۈتۈن رايونىمىزدىكى ئەيدىز ۋىرۇسى بىلەن يۇقۇملانغۇچىلار ۋە ئەيدىز بىمارلىرىنىڭ سانى 39840 نەپەر بولۇپ، بۇنىڭ ئىچىدە 10 مىڭ 207 نەپەر ئەيدىز بىمارى بار ئىكەن.
</S>
<S ID=62752>
    ئىستاتىستىكىدا كۆرسىتىلىشىچە، رايونىمىزدىكى ئەيدىز كېسەللىكى ۋىرۇسىنىڭ تارقىلىش يول ئىچىدە جىنسىي مۇناسىۋەت ئارقىلىق تارقىلىش نىسبىتى %70 گە (ھەمجىنىسلار ئارىسىدىكى جىنسىي ئالاقە ئارقىلىق يۇقۇشنىمۇ ئۆز ئىچىگە ئالىدۇ) يېقىنلىشىدىكەن.
</S>
<S ID=62753>
    ئاپتونوم رايونلۇق ئەيدىز كېسەللىكىنىڭ ئالدىنى ئېلىش-داۋالاش خىزمىتى كومىتېتى  ئىشخانىسىنىڭ مۇدىر دىلشات ياقۇپنىڭ ئېيتىشىچە، رايونىمىزدا ئەيدىز يۇقۇم ئەھۋالى ئومۇمىي جەھەتتىن مۇقىملاشقان بولۇپ، ئىلى قازاق ئاپتونوم ئوبلاستى قاتارلىق كونا يۇقۇم رايونىنىڭ يۇقۇم ئەھۋالى بىر قەدەر مۇقىم، ئومۇمىي ئادەم سانى يەنىلا بىر قەدەر كۆپ، ئالدىنى ئېلىش، داۋالاش ۋەزىپىسى يەنىلا ئېغىر بولۇۋېتىپتۇ.
</S>
<S ID=62754>
 ئاقسۇ، قەشقەر، خوتەن، ئۈرۈمچى، تۇرپان قاتارلىق جايلاردىكى يۇقۇملىنىش سۈرئىتى تېز ئېشىۋاتقان بولۇپ، ئالدىنى ئېلىش، داۋالاش ۋەزىيىتى ناھايىتى كەسكىن بولۇۋېتىپتۇ.
</S>
<S ID=62755>
    ئەيدىز كېسىلىنىڭ تارقىلىشى پەقەت چوڭلار ئارىسىدىكى مەسىلە بولۇپ قالماستىن، كېيىنكى ئەۋلادلارغىمۇ چېتىلىدىغان مۇھىم ئىش.
</S>
<S ID=62756>
ئاپتونوم رايونلۇق سەھىيە-پىلانلىق تۇغۇت كومىتېتى ئاياللار ۋە بالىلار بۆلۈمىنىڭ باشلىقى جاڭ ۋېينىڭ تونۇشتۇرۇشىچە، نۆۋەتتە رايونىمىزدە «ھامىلدارلار چوقۇم تەكشۈرتۈش» ئومۇملاشقان بولۇپ، ھامىلدار ئاياللارنىڭ HIV ئانتىتېلالىق تەكشۈرۈش نىسبىتى 2011-يىلدىكى %92.57 دىن 2016-يىلدىكى 99.64% گە يەتكەن.
</S>
<S ID=62757>
«بالدۇر دىياگنوز قويۇش، بالدۇر مۇداپىئەلىنىش، ھامىلدار ئاياللار دورا يېيىش، بالا تۇغۇلغاندىن كېيىن دورا يېگۈزۈش ۋە سۈنئىي ئېمىتىش» قاتارلىقلار ئارقىلىق بالىلارغا يۇقۇشنىڭ ئۈنۈملۈك ئالدىنى ئالغىلى بولىدىكەن.
</S>
</TEXT>
/BODY
/DOC