<DOC>
<DOCID>TIANSHAN.562737</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-11-05 14:43:16</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=57211>
شىنجاڭ ئۇنىۋېرسىتېتىدا ئىگىلىك تىكلەش كۆچەتزارلىقى يوپۇقىنى ئېچىش پائالىيىتى ئۆتكۈزۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=57212>
 تەڭرىتاغ تورى خەۋىرى: 4-نويابىر ئۈرۈمچى شەھەرلىك ئادەم كۈچى بايلىقى ۋە ئىجتىمائىي كاپالەت ئىدارىسى، ئۈرۈمچى شەھىرى سايباغ رايونلۇق ئادەم كۈچى بايلىقى ۋە ئىجتىمائىي كاپالەت ئىدارىسى شىنجاڭ ئۇنىۋېرسىتېتىنىڭ ئىشقا ئورۇنلىشىش، ئىگىلىك تىكلەش تەربىيەلەش بازىسىدا «شىنجاڭ ئۇنىۋېرسىتېتى ئىستۇدېنتلارنىڭ ئىشقا ئورۇنلىشىش ۋە ئىگىلىك تىكلەشكە يېتەكچىلىك قىلىش مۇلازىمەت مەركىزى» ۋە «شىنجاڭ ئۇنىۋېرسىتېتى ئىگىلىك تىكلەش كۆچەتزارلىقى» تەسىس قىلدى ھەم بۇلارغا ۋىۋىسكا ئاستى.
</S>
<S ID=57213>
 نۆۋەتتە، شىنجاڭ ئۇنىۋېرسىتېتىنىڭ ئىككىنچى قارارلىق ئىشقا ئورۇنلىشىش، ئىگىلىك تىكلەش تەربىيەلەش بازىسى قۇرۇلۇش خىزمىتى تەييارلىق باسقۇچىدا تۇرۇۋاتقان بولۇپ، مەكتەپ ئىشقا ئورۇنلىشىش، ئىگىلىك تىكلەش تەربىيەلەش بازىسى قۇرۇلۇشىنى مەكتەپنىڭ يېڭى رايون قۇرۇلۇشى لاھىيەسىگە كىرگۈزۈپ بولغان ئىكەن.
</S>
</TEXT>
/BODY
/DOC