<DOC>
<DOCID>TIANSHAN.520992</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-05-03 17:47:23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=26911>
يالتىراق ‹‹ئۆي››لەردە شادلىق جىلۋىسى
</S>
</HEADLINE>
<TEXT>
<S ID=26912>
  غۇلجا ناھىيەسىنىڭ بايتوقاي بازىرى تۆۋەنكى تايىريۈزى كەنتى دۆلەت يولى 316 – لىنىيەسىنىڭ توققۇزتارا، تېكەس، موڭغۇلكۈرە ناھىيەلىرى ئۆزئارا تۇتۇشىدىغان بۆلىكىگە جايلاشقان بولۇپ، يول بويىدا بايتوقاي بازىرى ‹‹‹دۇڭچىڭ› گۈل – گىياھ، كۆكتاتچىلىق دېھقانلار ھەمكارلىق كوپىراتىپى›› دېگەن خەت يېزىلغان ۋىۋىسكا كۆزگە ئالاھىدە چېلىقىدۇ. بۇ دېھقانلار ھەمكارلىق كوپىراتىپى بايتوقاي بازىرىدىكى بىردىنبىر پارنىكتا گۈل – گىياھ، كۆكتات ئۆستۈرۈش بازىسى بولۇپ، بۇ بازىدىكى 60 پارنىكتا ھەر يىلنىڭ تۆت پەسلىدە گۈل – گىياھ، كۆكتات ئۆستۈرۈلىدۇ. پارنىكقا كىرگىنىڭىزدە ئۇيغۇر، خەنزۇ، قازاق، خۇيزۇ ئىشچىلارنىڭ ئارىلاش ئىشلەۋاتقانلىقىنى، كوپىراتىپ مەسئۇلى ياڭ جىجيەننىڭ ئىشچىلارغا پارنىك باشقۇرۇش تەدبىرلىرى، مايسا پەرۋىشى قاتارلىق ئىش ھالقىلىرىنى ئىنچىكە چۈشەندۈرۈۋاتقانلىقىنى كۆرىسىز. ياڭ جىجيەن يۇرتىدا ئەسلىھەلىك يېزا ئىگىلىك بازىسى بەرپا قىلىپ، ئۆزى نەپ ئېلىپلا قالماي، يۇرتداشلىرىنى يېتەكلەپ، نامرات ئائىلىلەردىكى ئېشىنچا ئەمگەكچىلەرنىڭ ماھارەت ئىگىلەپ ئىشقا ئورۇنلىشىشىغا پۇرسەت يارىتىپ بېرىپ، يۇرتداشلىرىنىڭ نامراتلىقتىن قۇتۇلۇپ بېيىشىغا تۈرتكە بولدى.
</S>
<S ID=26913>
   ياڭ جىجيەن بايتوقاي بازىرى تۆۋەنكى تايىريۈزى كەنتىدىن بولۇپ، ئۇ دەسلەپتە بىرقانچە مو يەردە گۈل پارنىكى ياساپ، پارنىكتا تۆت پەسىل گۈل ئۆستۈرۈپ، ئەسلىھەلىك يېزا ئىگىلىكىنىڭ پايدىسىنى كۆردى. ئۇ 2004 – يىلى كەنتتىن ئون مو تېرىلغۇ يەرنى ھۆددە ئېلىپ، گۇاڭدۇڭ، يۈننەن، شەندۇڭ ئۆلكىسىدىن 300 خىلدىن ئارتۇق گۈل سورتىنى كىرگۈزۈپ، پارنىك تېرىلغۇ كۆلىمىنى كېڭەيتىپ، ئىشلەپچىقىرىشنى كەسىپلەشتۈردى. شۇنىڭدىن تارتىپ ئۇ گۈل پارنىكىنى نەچچە ئونغا يەتكۈزۈپ، يىلىغا 500 مىڭ يۈەندىن ئارتۇق كىرىم قىلدى. ئۆزىمۇ گۈل ئۆستۈرۈش، گۈل سورتلىرىنى يېتىشتۈرۈشنىڭ مۇتەخەسسىسىگە ئايلاندى. ياڭ جىجيەننىڭ پارنىكى كۆپەيگەنسېرى ئەتراپتىكى ئېشىنچا ئەمگەكچىلەرگە ئۇنىڭ پارنىكىدا ئىشلەپ پۇل تېپىش پۇرسىتى يارىتىلدى.
</S>
<S ID=26914>
   تۆۋەنكى تايىريۈزى كەنتىدە ئاز سانلىق مىللەتلەر ئارىلىشىپ ئولتۇراقلاشقان بولۇپ، نامرات ئائىلىلەر كۆپرەك ئىدى. ياڭ جىجيەن بۇ ئەھۋالنى كۆزدە تۇتۇپ، پارنىك سانىنى كۆپەيتىپ كۆكتات ئۆستۈرۈپ، كەنتتىكى نامرات ئائىلىلەردىن كۆپلەپ ئىشچى قوبۇل قىلدى. ئۇ يۇرتداشلىرىنىڭ كىرىمىنى كۆپەيتىشتە تېخنىكا ئۆگىتىشنىڭ مۇھىملىقىنى تونۇپ يېتىپ، ئاز سانلىق مىللەت ئىشچىلار بىلەن ئېجىل – ئىناق ئۆتۈپ، ئۇلارغا قېرىنداشلارچە مېھىر – مۇھەببەت يەتكۈزۈپ، تۇرمۇش قىيىنچىلىقىنى ھەل قىلدى، نامراتلىقتىن قۇتۇلۇشتا پەن – تېخنىكا بىلىملىرىنى ئىگىلەشنىڭ، ئالدى بىلەن روھىي نامراتلىقتىن قۇتۇلۇشنىڭ مۇھىملىقىنى ئىشچىلارغا چۈشەندۈردى. بۇنىڭ بىلەن نۇرغۇن ئىشچىنىڭ قارىشىدا ئۆزگىرىش بولۇپ، ياڭ جىجيەندىن پارنىكتا گۈل، كۆكتات ئۆستۈرۈش بىلىملىرىنى تەشەببۇسكارلىق بىلەن ئىگىلىدى. ياڭ جىجيەنمۇ ئون نەچچە ئۇيغۇر، قازاق ياشقا گۈل، كۆكتات پارنىكىنى باشقۇرۇشنى ئۆگىتىپ، ئۇلارنى بىرقانچە پارنىكقا باشقۇرغۇچى قىلدى ھەم ئايدا 2000 يۈەندىن مۇقىم ئىش ھەققى بەردى.
</S>
<S ID=26915>
   تۆۋەنكى تايىريۈزى كەنتى 7 – گۇرۇپپىسىدىكى ئابلەتجان تۇرسۇننىڭ ياڭ جىجيەننىڭ پارنىكىدا ئىشلەۋاتقىنىغا تۆت يىل بولدى. ھازىر ئۇ پارنىك باشقۇرۇش ۋە پەرۋىش تېخنىكىسىغا پىشىپ، پارنىك نازارەتچىسى ۋە غوللۇق تېخنىكقا ئايلاندى. ئىلگىرى ئابلەتجان تۇرسۇننىڭ ئائىلىسى نامرات بولۇپ، خوتۇنىنىڭ كېسەل بولۇشى سەۋەبىدىن ئائىلىسى تېخىمۇ نامراتلىشىپ كەتكەنىدى. ياڭ جىجيەن ئابلەتجان تۇرسۇننىڭ ئائىلە ئەھۋالىنى ئۇققاندىن كېيىن ئۇنىڭ ئۆيىگە بېرىپ خوتۇنىنى يوقلىدى ۋە ئابلەتجاننى پارنىك بازىسىدا ئىشلەپ نامراتلىقتىن قۇتۇلۇشقا ئىلھاملاندۇردى. ئابلەتجان تۇرسۇن شۇنىڭدىن كېيىن ياڭ جىجيەننىڭ پارنىكىدا ئىشلەپ قالدى. ياڭ جىجيەنمۇ ئابلەتجانغا كۆيۈنۈپ، ھەر دائىم ئۇنىڭ تۇرمۇش ئەھۋالىنى ئىگىلەپ، قىيىنچىلىقىنى ھەل قىلىپ تۇردى. ئۇنى كەينىگە سېلىپ يۈرۈپ بار ھۈنىرىنى ئۆگەتتى، ئابلەتجان تۇرسۇنمۇ تىرىشىپ كۆڭۈل قويۇپ ئىشلەپ، پارنىكتا گۈل، كۆكتات ئۆستۈرۈشنىڭ تېخنىكىلىق ھالقىلىرىنى ئىگىلەپ، بىرنەچچە يىلدىلا كۆزگە كۆرۈنگەن تېخنىك بولۇپ قالدى. ھازىر ئابلەتجان تۇرسۇننىڭ ھال كۈنى ياخشىلىنىپ، خوتۇنىنىمۇ داۋالاپ ساقايتتى، بىر ئائىلە كىشىلىرى خۇشاللىققا چۆمدى.
</S>
<S ID=26916>
   ئابلەتجان تۇرسۇن مۇنداق دېدى: ھازىر ئايلىق ئىش ھەققىم 2000 يۈەندىن ئاشىدۇ. ياڭ جىجيەن بىزنى ئۆز قېرىندىشىدەك كۆرۈپ بۈگۈنكى كۈنگە ئۇلىشىشىمىزغا ياردەم بەردى. ئۇنىڭ تۈرتكىسىدە بۇ پارنىك بازىسىدا ھەر مىللەت ئىشچىلار ئېجىل – ئىناق ئۆتۈپ، بىر ئائىلە كىشىلىرىدەك بولۇپ كەتتۇق.
</S>
<S ID=26917>
   ياڭ جىجيەن 2010 – يىلى 1 مىليون يۈەن مەبلەغ سېلىپ، كەنتتىن 50 مو يەرنى ھۆددە ئېلىپ، دېھقانلار ھەمكارلىق كوپىراتىپى قۇرۇپ، ئىشلەپچىقىرىش ھالقىلىرىنى قېلىپلاشتۇرۇپ، يىللىق كىرىمىنى 800 مىڭ يۈەندىن ئاشۇردى، كەنتتىكى 100گە يېقىن ئەمگەكچىنى ئىش ئورنى بىلەن تەمىنلىدى. بۇنىڭ %80ىنى ئاز سانلىق مىللەت ياشلىرى ئىگىلىدى.
</S>
</TEXT>
/BODY
/DOC