<DOC>
<DOCID>TIANSHAN.575708</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-12-30 10:37:27</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=68913>
كىم جوڭئۇن مودەن چوققىسى ئوركېستىرى بىلەن «تۆھپە» دۆلەت خور ئۆمىكىنىڭ ئويۇنىنى كۆردى
</S>
</HEADLINE>
<TEXT>
<S ID=68914>
 چاۋشيەن مەركىزىي ئاخبارات ئاگېنتلىقى 2016-يىل 29-دېكابىر تەمىنلىگەن سۈرەتلەردە ئايان بولۇشىچە، چاۋشيەننىڭ ئالىي رەھبىرى كىم جوڭئۇن يېقىندا پيۇڭياڭدا «مودەن چوققىسى» ئوركېستىرى بىلەن «تۆھپە» دۆلەت خور ئۆمىكىنىڭ بىرلەشمە ئويۇنىنى كۆرگەن.
</S>
</TEXT>
/BODY
/DOC