<DOC>
<DOCID>TIANSHAN.573170</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-12-20 10:51:06</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=66166>
لياڭ جېنيىڭ: شياڭگاڭدا تۆمۈريوللار كۆپلەپ ياسىلىپ، ئالاقە كۈچەيتىلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=66167>
 19-دېكابىر شياڭگاڭ ئالاھىدە مەمۇرىي رايونىنىڭ باش مەمۇرى لياڭ جېنيىڭ شياڭگاڭ تۆمۈريولى جەنۇبىي ئارال لىنىيەسىنى قوزغىتىش مۇراسىمىغا قاتناشقاندا مۇنداق دېدى: ئالاھىدە رايون ھۆكۈمىتى تۆمۈريول ۋە ئۇل قۇرۇلۇش تۈرلىرىنى پۈتۈن كۈچى بىلەن ئىلگىرى سۈرۈپ، شياڭگاڭنىڭ ھەرقايسى رايونلىرى ئارا ۋە شياڭگاڭ بىلەن ئىچكى ئۆلكىلەر ئارا، شۇنداقلا دۇنيا ئارا ئالاقىنى كۈچەيتىدۇ.
</S>
<S ID=66168>
 قاتناش باشلىنىش ئالدىدا تۇرغان جەنۇبىي ئارال لىنىيەسى (شەرقىي بۆلىكى) ئايرىم ھالدا ئارالنىڭ شىمالى ۋە جەنۇبىدىكى جىنجوڭ، خەييى يېرىم ئارىلىغا جايلاشقان بولۇپ، ئومۇمىي ئۇزۇنلۇقى تەخمىنەن يەتتە كىلومېتىر كېلىدۇ، بۇ لىنىيەدە 28-دېكابىر رەسمىي قاتناش باشلىنىدۇ.
</S>
</TEXT>
/BODY
/DOC