<DOC>
<DOCID>TIANSHAN.512299</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-03-23 17:45:57</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=21707>
بورتالا ئوبلاستى جۇڭگو يېزا ئىگىلىك تەرەققىيات بانكىسى شىنجاڭ شۆبىسى بىلەن 30 مىليارد يۈەنلىك قەرز پۇل كېلىشىمى ئىمزالىدى
</S>
</HEADLINE>
<TEXT>
<S ID=21708>
    ئىختىيارىي مۇخبىرلىرىمىز ئۇچقۇن نۇراخۇن، گۈلنار تۇداجى خەۋىرى: يېقىندا بورتالا ئوبلاستلىق خەلق ھۆكۈمىتى جۇڭگو يېزا ئىگىلىك بانكىسى شىنجاڭ شۆبە بانكىسى بىلەن ئىستراتېگىيەلىك ھەمكارلىق كېلىشىمى ئىمزالىدى، كېلىشىمگە ئاساسەن، جۇڭگو يېزا ئىگىلىك بانكىسى شىنجاڭ شۆبە بانكىسى «13-بەش يىللىق» پىلان مەزگىلىدە بورتالا ئوبلاستىغا 30 مىليارد يۈەن قەرز پۇل بېرىدۇ.
</S>
<S ID=21709>
كېلىشىمدە ئىككى تەرەپ سۇچىلىق قۇرۇلۇشى، نامراتلارنى روناق تاپقۇزۇش، كەپە رايونلارنى ئۆزگەرتىش، يېڭىچە بازارلاشتۇرۇش قۇرۇلۇشى، قاتناش ئۇل ئەسلىھەلەر ۋە ئوبوروت سىستېمىسى قۇرۇلۇشى، يەر ئوبوروتى، كۆلەملىك تىجارەت، يېزا ئىگىلىك تېخنىكىسى، يېڭى يېزا قۇرۇلۇشى، يېزا ئىگىلىكىنى كەسپلەشتۈرىدىغان باشلامچى كارخانىلارنى قۇرۇش، يېزا ئىگىلىكىنى ئۇنىۋېرسال ئېچىش قاتارلىق 10 ساھەدە ھەمكارلىق مۇناسىۋىتى ئورنىتىپ، بانكىدىن بېرىلگەن قەرز پۇلنى مۇشۇ ساھەلەرگە ئىشلىتىشنى بەلگىلىدى.
</S>
<S ID=21710>
نۆۋەتتە يېزا ئىگىلىك تەرەققىيات بانكىسى يېزىلاردىكى يەرلەرنى رەتلەش، سۇ يەتكۈزۈش ۋە چىقىرىش، پار يەتكۈزۈش، كۆكەرتىش، خەلقنىڭ تۇرالغۇ مۇھىتىنى ياخشىلاشقا دائىر 10 تۈرنى باھالاپ، بۇ تۈرلەرگە 3 مىليارد 297 مىليون يۈەن مەبلەغ سېلىشنى بېكىتتى.
</S>
<S ID=21711>
  
</S>
</TEXT>
/BODY
/DOC