<DOC>
<DOCID>TIANSHAN.545017</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-08-29 16:37:12</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=43971>
قۇتلۇق ئىشلار ئېدىرلىقلارغا يار 
</S>
</HEADLINE>
<TEXT>
<S ID=43972>
    قومۇل شەھىرىنىڭ ئېۋىرغول رايونى تەڭرىتاغ يېزىسى ئېدىر كەنتى بۇ يىل ئېۋىرغول رايونلۇق پارتكوم، خەلق ھۆكۈمىتىنىڭ نامراتلىقتىن قۇتۇلدۇرۇشتىكى نۇقتىلىق كەنتلەرنىڭ بىرى قىلىنغاندىن كېيىن، بۇ كەنتتىكى نامرات ئائىلىلەر ‹‹بېلىق سۇغا ئېرىشكەن››دەك ھاياتىي كۈچكە ئېرىشتى.
</S>
<S ID=43973>
يېقىندا بىز تەڭرىتاغ يېزىسىنىڭ سايباغ ئېچىش رايونىغا جايلاشقان ئېدىر كەنت ئاھالە كومىتېتىغا زىيارەتكە باردۇق.
</S>
<S ID=43974>
    مانا بۇ يېقىندىلا پۈتكەن دېھقانلارنىڭ قورشاۋ تاملىرى، دەپ ئەھۋال تونۇشتۇردى يېزىلىق ھۆكۈمەت كادىرى ياسىنجان قادىر ئاپتوموبىلدا كېتىۋېتىپ ئاسفالت يول بويىدىكى ئۆيلەرنىڭ بىر قېلىپتا قۇيغاندەك قەد كۆتۈرۈپ تۇرغان قورشاۋ تاملىرىنى كۆرسىتىپ، قورشاۋ تاملارنى بۇ يىل ھۆكۈمەت مەخسۇس مەبلەغ ئاجرىتىپ، دېھقانلارغا ھەقسىز سېلىپ بەردى.
</S>
<S ID=43975>
بۇ يىل رايونلۇق ھۆكۈمەت ئېدىر كەنتىدىكى نامرات ئەمگەك كۈچلىرىنى ئىشقا ئورۇنلاشتۇرۇپ، ئۇلارنىڭ نامراتلىقتىن قۇتۇلۇشىغا تۈرتكە بولۇۋاتىدۇ، ئىشقىلىپ بۇ يىل ئېدىر كەنتىدە بولۇۋاتقان قۇتلۇق ئىشلار ئاز ئەمەس.
</S>
<S ID=43976>
    ئېدىر كەنت ئاھالە كومىتېتىغا كەلگىنىمىزدە، كەنت پارتىيە ياچېيكىسىنىڭ شۇجىسى ئېلى ئابدۇرېھىم بىرنەچچە كەنت كادىرى بىلەن كەنت ئىشلىرىنى مۇزاكىرىلىشىۋاتقانىكەن.
</S>
<S ID=43977>
    بۇ كەنتتە نامرات ئائىلىلەر خېلى بار ئوخشىمامدۇ؟ دەپ سورىدۇق ئۇنىڭدىن.
</S>
<S ID=43978>
    خېلى كۆپ.
</S>
<S ID=43979>
كەنت بويىچە 99 نامرات ئائىلىنى تەكشۈرۈپ تىزىملىغانىدۇق.
</S>
<S ID=43980>
ھازىر بۇ ئائىلىلەرنى نامراتلىقتىن قۇتۇلدۇرۇش ئۈچۈن تىرىشچانلىق كۆرسىتىۋاتىمىز.
</S>
<S ID=43981>
    ئېدىر كەنتى تاغلىق كەنت بولۇپ، 320 ئائىلە، 953 نوپۇسى بار. ھۆكۈمەتنىڭ كۆچۈرۈپ نامراتلىقتىن قۇتۇلدۇرۇش سىياسىتىنىڭ تۈرتكىسىدە، 1997 – يىلى بەزى ئائىلىلەر سايباغ ئېچىش رايونىغا كۆچۈرۈلۈپ، ھەر بىر ئائىلىگە 16 مو يەر تەقسىم قىلىپ بېرىلدى.
</S>
<S ID=43982>
دەسلەپ كۆچۈپ كەلگەنلەر مۇناسىۋەتلىك تارماقلارنىڭ ياردىمىدە چىلانلىق باغ بىنا قىلىپ، كىرىم قىلىشقا باشلىدى.
</S>
<S ID=43983>
ھازىر كۆپىنچە ئائىلىلەر ئېچىش رايونىغا كۆچۈرۈلۈپ تۇرمۇشى ياخشىلانغان بولسىمۇ، يەنە بىر قىسىم ئائىلىلەر يەنىلا نامراتلىقتىن قۇتۇلالمىدى.
</S>
<S ID=43984>
بۇ يىل ئېۋىرغول رايونلۇق ھۆكۈمەت ئېدىرنى نامراتلىقتىن قۇتۇلدۇرۇش بويىچە نۇقتىلىق كەنت قىلغاندىن كېيىن، ‹‹ھەر بىر نامرات ئائىلىدىن بىر ئادەمنى ئىشقا ئورۇنلاشتۇرۇش›› سىياسىتىنى يولغا قويدى.
</S>
<S ID=43985>
كەنت رەھبەرلىكى مۇناسىۋەتلىك تارماقلارنىڭ ياردىمىدە بىر قىسىم كارخانا ۋە ئادەم ئىشلەتكۈچى ئورۇنلار بىلەن پائال ماسلاشتۇرۇش ئارقىلىق، ھازىرغىچە 77 كىشىنى ئىشقا ئورۇنلاشتۇردى.
</S>
<S ID=43986>
كەنت ئەزاسى ئابدۇرېھىم ئىسھاق كەنت رەھبەرلىكىنىڭ ماسلاشتۇرۇشى بىلەن ‹‹كاڭتەي›› توقۇمىچىلىق چەكلىك مەسئۇلىيەت شىركىتىگە ئىشقا ئورۇنلاشتى. ئۇنىڭ ھازىرقى ئايلىق مائاشى 3000 يۈەن ئەتراپىدا بولۇپ، سىناق مەزگىلى توشقاندىن كېيىن، شىركەت ئۇنىڭ ئىش ھەققىنى ئۆستۈرۈپ بېرىدىغان بولدى.
</S>
<S ID=43987>
    كەنت پارتىيە ياچېيكىسىنىڭ شۇجىسى ئېلى ئابدۇرېھىمنىڭ تونۇشتۇرۇشىچە، ‹‹كاڭتەي›› توقۇمىچىلىق چەكلىك مەسئۇلىيەت شىركىتىگە كەنتتىن ئابدۇرېھىم ئىسھاققا ئوخشاش 16 ئارتۇق ئەمگەكچى ئىشقا ئورۇنلىشىپ، تۇرمۇشى كاپالەتكە ئىگە بوپتۇ.
</S>
<S ID=43988>
كەنت رەھبەرلىكى يەنە شەرقىي ئوتلاقچىلىق بازىسى بىلەن ماسلاشتۇرۇش ئارقىلىق كەنتتىكى 16 ئارتۇق ئەمگەكچىنى ئىشقا ئورۇنلاشتۇرۇپتۇ، ئۇلارنىڭ ئونى نامرات ئائىلىلەرنىڭ پەرزەنتلىرى ئىكەن.
</S>
<S ID=43989>
ئۇلارنىڭ ئايلىق ئوتتۇرىچە ئىش ھەققى 2000 يۈەن بولۇپ، ئۇنىڭدىن سىرت ئۇلار بازىنىڭ 900 يۈەن تاماق پۇلى، 120 يۈەن قاتناش پۇلىدىن بەھرىمەن بولۇۋېتىپتۇ.
</S>
<S ID=43990>
كەنت ئەزاسى ساۋۇت راھمان بىلەن شەپقەت ئابدۇرېھىملار بۇ يىل مايدىن باشلاپ ئايرىم ھالدا كەنتنىڭ تازىلىق ئىشچىسى ۋە ئامانلىق ساقلىغۇچىسى بولۇپ ئىشقا ئورۇنلىشىپتۇ.
</S>
<S ID=43991>
كەنتتە ساۋۇت راھمانغا ئوخشاش تازىلىق ئىشچىسى بولغاندىن باشقا يەنە 17 كىشى بار ئىكەن.
</S>
<S ID=43992>
بۇنىڭدىن باشقا ئامانلىق ساقلىغۇچىلىققا ئالتە كىشى، پاراۋانلىق ئىش ئورنىغا ئىككى كىشى، ئاممىۋى مۇلازىمەت كەسپى بويىچە 22 كىشى، تەبىئىي ئورمانلارنى قوغداش كەسپى بويىچە تۆت كىشى ئىشقا ئورۇنلىشىپتۇ.
</S>
<S ID=43993>
بۇ يىل يەنە قومۇل كەسپىي تېخنىكا ئىنستىتۇتىدا 13 ياش ئامانلىق ساقلاش، شوپۇرلۇق كەسىپلىرى بويىچە تەربىيەلىنىپ، ھازىرغىچە تۆتى ئىشقا ئورۇنلىشىپتۇ.
</S>
<S ID=43994>
كەنتتىكى 22 ئارتۇق ئەمگەكچى سىرتلاردا ئىشلەپ كىرىم قىلىۋېتىپتۇ.
</S>
<S ID=43995>
كەنت بويىچە 12 مىڭ قوي، 300 كالا بېقىلىۋاتقان بولۇپ، بەزى دېھقانلار مۇناسىۋەتلىك تارماقلارنىڭ ياردىمىدە نەسىل ياخشىلاش، ئىلمىي باقمىچىلىق قىلىش ئارقىلىقمۇ كىرىمىنى ئاشۇرۇپتۇ.
</S>
<S ID=43996>
كەنتتىكى پاتىگۈل ئىبراھىمنىڭ ئىلگىرىدىن تىككۈچىلىكتىن خەۋىرى بولۇپ، ئۇ 2014 – يىلى 12 – ئايدا كەنت تەشكىللىگەن تىككۈچىلىك تەربىيەلەش كۇرسىدا سىستېمىلىق تەربىيەلەنگەندىن كېيىن، ئۆز ئالدىغا ئىگىلىك تىكلەش يولىنى تاللاپ، بۇ يىل كەنتنىڭ چوڭ يول بويىدىن بىر دۇكاننى ئىجارىگە ئېلىپ تىككۈچىلىك دۇكىنى ئېچىۋاپتۇ...
</S>
<S ID=43997>
    ئېدىر كەنتىدىكى قۇتلۇق ئىشلار دېھقانلارنىڭ تۇرمۇشىدىكى ئۆزگىرىشلەردىلا ئەمەس، كەنت قىياپىتىدىمۇ ئۆز ئىپادىسىنى تاپقانىدى.
</S>
<S ID=43998>
ئېلى ئابدۇرېھىمنىڭ تونۇشتۇرۇشىچە، بۇ يىل رايونلۇق ھۆكۈمەت 300 مىڭ يۈەن مەبلەغ سېلىپ، كەنتنىڭ ئۈچ كىلومېتىر ئۇزۇنلۇقتىكى غول يولى بويىنى كۆكەرتىپتۇ.
</S>
<S ID=43999>
شەھەرلىك سۇچىلىق ئىدارىسى ۋە رايونلۇق نامراتلارنى يۆلەش – ئېچىش ئىشخانىسى تۈر مەبلىغى ئاجرىتىپ، كەنتكە تۆت ماشىنىلاشقان قۇدۇق قېزىپ بېرىپ، دېھقانلارنىڭ ئىشلەپچىقىرىشىغا قولايلىق يارىتىپتۇ.
</S>
<S ID=44000>
بۇ يىل يەنە ئۈچ كىلومېتىر تۇرۇبا ياتقۇزۇلۇپ، ئېتىزلاردا تېمىتىپ سۇغىرىش ئاساسەن ئىشقا ئاشۇرۇلۇپتۇ.
</S>
<S ID=44001>
2013 – يىلى كەنت بويىچە ئىچىدىغان سۇ بىخەتەرلىكى مەسىلىسى ھەل قىلىنىپ، ئادەم ۋە چارۋىلار پاكىز ۋە بىخەتەر سۇ ئىچىش ئىمكانىيىتىگە ئېرىشىپتۇ.
</S>
<S ID=44002>
    ئېدىر كەنتىدىكىلەر ئېچىش رايونىغا كۆچۈرۈلگەندىن كېيىن، 2008 – يىلىغىچە ئىلگىرى سېلىنغان ئۆيلەردە ئولتۇرۇپ كەلگەنىكەن.
</S>
<S ID=44003>
2008 – يىلىدىن باشلاپ ئېدىر كەنتىدە ئەمىن ئۆي سېلىنىشقا باشلاپتۇ.
</S>
<S ID=44004>
2013 – يىلىغىچە 80 كىۋادرات مېتىرلىق ئەمىن ئۆيدىن 191 يۈرۈش سېلىنىپ، دېھقانلار ئازادە، يورۇق ئۆيلەرگە كۆچۈپ كىرىپتۇ.
</S>
<S ID=44005>
بۇ يىل رايونلۇق ھۆكۈمەت مەخسۇس مەبلەغ ئاجرىتىپ، ھەر بىر ئائىلىگە 45 مېتىرلىق قورشاۋ تام سېلىپ بېرىپتۇ.
</S>
<S ID=44006>
ھەممە ئائىلىنىڭ ھويلا دەرۋازىسى بىر تۇتاش ئوخشاش ئورنىتىلىپ، كەنت قىياپىتىگە يېڭى تۈس قوشۇلۇپتۇ.
</S>
<S ID=44007>
بۇ يىل يېڭىدىن 6.5 كىلومېتىر كەنت يولى قۇرۇلۇشى، 350 كوچا چىرىغى ئورنىتىش قۇرۇلۇشى ئېلىپ بېرىلىۋېتىپتۇ.
</S>
<S ID=44008>
بۇ قۇرۇلۇشلار سېنتەبىرنىڭ ئاخىرلىرى تاماملىنىدىكەن. بۇ يىل يەنە مۇناسىۋەتلىك تارماقلارنىڭ ياردىمىدە 583 كىۋادرات مېتىر كۆلەمدە ئىككى قەۋەتلىك كەنت ئىشخانا بىناسى قۇرۇلۇشى قىلىنىۋېتىپتۇ.
</S>
<S ID=44009>
ئۇنىڭ بىرىنچى قەۋىتى ئىشخانا، ئىككىنچى قەۋىتى مەدەنىيەت ئۆيى قىلىنىپ، كەنت ئاھالە كومىتېتىنىڭ خىزمەت شارائىتى ياخشىلىنىش بىلەن بىللە، كەنتنىڭ مەدەنىيەت پائالىيەتلىرىنى جانلاندۇرۇش كاپالەتكە ئىگە قىلىنىدىكەن.
</S>
<S ID=44010>
    بۇ يىل قالغان نامرات ئائىلىلەردىنمۇ ھەر ئائىلىدىن بىر كىشىنى ئىشقا ئورۇنلاشتۇرۇپ، دېھقانلارنى تېزرەك ھاللىق سەۋىيەگە يەتكۈزۈشكە تىرىشىمىز.
</S>
<S ID=44011>
پارتىيە، ھۆكۈمەتنىڭ ياردىمى، يۆلەش سىياسىتى بولسىلا، كەنت قىياپىتى، دېھقانلارنىڭ تۇرمۇشىدا يېڭى – يېڭى ئۆزگىرىشلەرنىڭ بولۇشىدا گەپ يوق، دېدى ئېلى ئابدۇرېھىم ئاخىرىدا.
</S>
<S ID=44012>
‏    
</S>
</TEXT>
/BODY
/DOC