<DOC>
<DOCID>TIANSHAN.575226</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-12-28 12:06:39</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=68460>
تۈركىيەنىڭ ئىستانبۇل شەھىرىدىكى تۇنجى دېڭىز ئاستى تاشيول تونېلىدا قاتناش باشلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=68461>
 تۈركىيەنىڭ ئەڭ چوڭ شەھىرى ئىستانبۇلدىكى ياۋروپا – ئاسىيانى تۇتاشتۇرىدىغان تۇنجى دېڭىز ئاستى تاشيول تونېلىدا 12 – ئاينىڭ 20 – كۈنى قاتناش باشلىنىپ، مۇساپە زور دەرىجىدە قىسقارتىلدى، قاتناش قىستاڭچىلىقىمۇ زور دەرىجىدە ئازايتىلدى.
</S>
<S ID=68462>
 تونۇشتۇرۇلۇشىچە، ‹‹ياۋروپا – ئاسىيا تونېلى›› دەپ ئاتالغان بۇ ئىككى قەۋەتلىك دېڭىز ئاستى تاشيولى ئىستانبۇلدىكى بوسپورىس بوغۇزىنى توغرىسىغا كېسىپ ئۆتىدىغان بولۇپ، ئومۇمىي ئۇزۇنلۇقى 14.6 كىلومېتىر، ئۇنىڭ 5.4 كىلومېتىرى دېڭىز ئاستىدىن كېسىپ ئۆتىدۇ، قۇرۇلۇش تۆت يىلدا پۈتكەن بولۇپ، 1 مىليارد 240 مىليون دوللار (تەخمىنەن 8 مىليارد 620 مىليون يۈەن) مەبلەغ سېلىنغان.
</S>
<S ID=68463>
 تۈركىيە زۇڭتۇڭى ئەردوغان قاتناش باشلاش مۇراسىمىغا قاتناشقاندا: بۇنىڭدىن كېيىنكى 25 يىلدا دېڭىز ئاستى تاشيولىنى مەبلەغ سالغۇچى تەرەپلەر باشقۇرىدۇ، تۈركىيە دۆلەت خەزىنىسى ھەر يىلى 180 مىليون لىرا (تەخمىنەن 356 مىليون يۈەن) كىرىم قىلىدۇ، 25 يىلدىن كېيىن تىجارەت باشقۇرۇشنى دۆلەت ئۆتكۈزۈۋالىدۇ، دېدى.
</S>
<S ID=68464>
 بۇنىڭدىن ئىلگىرى ئىستانبۇلدا دېڭىز ھالقىغان ئۈچ چوڭ كۆۋرۈك بار ئىدى.
</S>
<S ID=68465>
ئەردوغان: دېڭىز ئاستى تاشيولىدا قاتناش باشلانغاندىن كېيىن، ئىستانبۇلنىڭ ياۋروپا – ئاسىيا ئىككى قىرغىقىدىكى قاتنىشى تۇمان، بوران – چاپقۇن ۋە قاتناش قىستاڭچىلىقىنىڭ تەسىرىدىن قۇتۇلىدۇ.
</S>
<S ID=68466>
 ئىستانبۇل يەر تەۋرەش ئاكتىپ بەلبېغىغا جايلاشقان بولغاچقا، يېڭىدىن ياسالغان تونېل تاشيول 7.5 بال يەر تەۋرەشكە بەرداشلىق بېرەلەيدىغان بولۇپ، ئۆزگىچە بىخەتەرلىك تەدبىرلىرى تونېلنى پاناھلىنىش ئورنى قىلىپ ئىشلىتىش ئىمكانىيىتىگە ئىگە قىلغان.
</S>
<S ID=68467>
شىنخۇا ئاگېنتلىقى
</S>
<S ID=68468>
‏
</S>
</TEXT>
/BODY
/DOC