<DOC>
<DOCID>TIANSHAN.560294</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-10-28 16:30:41</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=55995>
ئاسىيادىكى ئەڭ چوڭ يەر ئاستى ھاسىلىي سۇ زاۋۇتىغا سۇ ماڭدۇرۇلدى
</S>
</HEADLINE>
<TEXT>
<S ID=55996>
 27-ئۆكتەبىر ئاسىيادىكى كۆلىمى ئەڭ چوڭ يەر ئاستى ھاسىلىي سۇ زاۋۇتى ـــ خۇەيفاڭ ھاسىلىي سۇ زاۋۇتىغا رەسمىي سۇ ماڭدۇرۇلغان بولۇپ، ھاسىلىي سۇنىڭ ئاساسلىق كۆرسەتكۈچى ئۆلچەمگە يەتتى.
</S>
<S ID=55997>
خۇەيفاڭ ھاسىلىي سۇ زاۋۇتىنىڭ قۇرۇلۇشى بېيجىڭ شەھىرىدىكى پاسكىنا سۇنى تىزگىنلەش ئۈچ يىللىق ھەرىكەت پىلانىنىڭ ئومۇميۈزلۈك تاماملانغانلىقدىن دېرەك بېرىدىغان بولۇپ، بۇ قۇرۇلۇشتا بېيجىڭ شەھىرىدىكى پاسكىنا سۇنى بىر تەرەپ قىلىش، ھاسىلىي سۇ ئىشلەپچىقىرىش ۋە ئۇنىڭدىن پايدىلىنىش، كەلكۈندىن مۇداپىئە كۆرۈش ئىقتىدارى قاتارلىق جەھەتلەردە بۆسۈش ھاسىل بولۇپ، مەركىزىي شەھەر رايونىدا سۇ بۇلغىنىشنى تۈزەش مەسىلىسى ھەل بولىدىكەن.
</S>
<S ID=55998>
‏
</S>
</TEXT>
/BODY
/DOC