<DOC>
<DOCID>TIANSHAN.513066</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-03-27 15:10:03</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=22241>
ئوقۇغۇچىلارنىڭ ئىستېمال ھوقۇقىنى قوغداش ئېڭى ئۆستۈرۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=22242>
    رەناگۈل خۇدابەردى، رازىيە ئابلەت خەۋەر قىلىدۇ: ئاپتونوم رايونلۇق مائارىپ نازارىتى 15 – مارت مۇناسىۋەتلىك ئورۇنلاردىن مۇتەخەسسىسلەرنى تەكلىپ قىلىپ، شىنجاڭ تېببىي ئۇنىۋېرسىتېتىدا ‹‹ئىستېمالچىلارنىڭ ھوقۇق – مەنپەئىتىنى كاپالەتلەندۈرۈش قانۇنى›› توغرىسىدا لېكسىيە ئورۇنلاشتۇرۇپ، ئوقۇتقۇچى – ئوقۇغۇچىلارنىڭ ئىستېمال ھوقۇقىنى قوغداش ئېڭىنى يەنىمۇ ئۆستۈردى.
</S>
<S ID=22243>
    ئاپتونوم رايونلۇق مائارىپ نازارىتىدىكى مۇناسىۋەتلىك خادىمنىڭ تونۇشتۇرۇشىچە، مائارىپ نازارىتى ئىستېمالچىلارنىڭ ھوقۇق – مەنپەئىتىنى قوغداش جەھەتتىكى مەزمۇنلارنى مائارىپ ۋە ساغلاملىق تەربىيەسىنىڭ مۇھىم مەزمۇنى قاتارىدا ئوقۇتۇش پىلانىغا كىرگۈزۈپ، كەسپىي تېخنىكا مەكتەپلىرى ۋە ئالىي مەكتەپلەردە مەخسۇس لېكسىيە ئورۇنلاشتۇرۇش ئارقىلىق ئوقۇغۇچىلارنىڭ ئىستېمال ھوقۇقىنى قوغداش بىلىملىرىگە بولغان تونۇشىنى چوڭقۇرلاشتۇرغان.
</S>
<S ID=22244>
ئىستېمالچىلارنىڭ ھوقۇق – مەنپەئىتىنى قوغداش خىزمىتىگە مەخسۇس خادىم قويغان، مەخسۇس تېلېفون ئورناتقان.
</S>
<S ID=22245>
بۇنىڭ تۈرتكىسىدە يېقىنقى بىر قانچە يىلدىن بۇيان ئاپتونوم رايونلۇق مائارىپ نازارىتى ئىستېمالچىلارنىڭ ھوقۇق – مەنپەئىتىگە مۇناسىۋەتلىك ھېچقانداق ئەرز – شىكايەت تاپشۇرۇۋالمىغان.
</S>
<S ID=22246>
‏    
</S>
</TEXT>
/BODY
/DOC