<DOC>
<DOCID>TIANSHAN.544483</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-08-26 16:24:48</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=43577>
بىرازىلىيە پارلامېنتىنىڭ زۇڭتۇڭ روسسېفنى ئەيىبلىشى ئاخىرقى باسقۇچقا كىردى
</S>
</HEADLINE>
<TEXT>
<S ID=43578>
   شۇ يەر ۋاقتى 2016-يىلى 25-ئاۋغۇست روسسېفقا ۋاكالىتەن ئالىي پالاتانىڭ ئەيىبلەش تەرتىپىدە مۇنازىرە ئېلىپ بېرىۋاتقان ئادۋوكات جوسې كاردوزو (سولدىن 1-كىشى) ۋە فېدېراتسىيە ئالىي سوتىنىڭ باشلىقى لېۋاندوۋسكى (سولدىن 2-كىشى) بىرازىلىيەدە زۇڭتۇڭ روسسېفنى ئەيىبلەشنىڭ ئاخىرقى باسقۇچىدىكى ئالىي پالاتا يىغىنىغا قاتناشتى.
</S>
<S ID=43579>
   بىرازىلىيە ئالىي پالاتاسى 25-ئاۋغۇست فېدېراتسىيە ئالىي سوتىنىڭ باشلىقى لېۋاندوۋسكىنىڭ رىياسەتچىلىكىدە زۇڭتۇڭ روسسېفنى ئەيىبلەشنىڭ ئاخىرقى باسقۇچقا كىرگەنلىكىنى ئېلان قىلدى.
</S>
<S ID=43580>
تەرتىپ بويىچە بۇ باسقۇچ ئالتە كۈن داۋاملىشىدىكەن.
</S>
<S ID=43581>
بۇ ئاينىڭ 30-كۈنى ئالىي پالاتاسى ئومۇمىي يىغىن ئېچىپ، ئاخىرقى بىر نۆۋەتلىك ئاۋاز بېرىپ، روسسېفنىڭ جىنايەت ئۆتكۈزگەن-ئۆتكۈزمىگەنلىكى، زۇڭتۇڭلۇق ۋەزىپىسىدىن قالدۇرۇش-قالدۇرماسلىقنى ھۆكۈم قىلىدىكەن.
</S>
</TEXT>
/BODY
/DOC