<DOC>
<DOCID>TIANSHAN.485087</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-01-05 11:52:38</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=518>
ئۈرۈمچىدە مۇشۇ ھەپتىدە ھاۋا ئوچۇق بولىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=519>
    شىنجاڭ شەھەر گېزىتى خەۋىرى: ئۈرۈمچىدە مۇشۇ ھەپتىدە تېمپېراتۇرا ئۆزگىرىشى ئانچە چوڭ بولمايدىكەن.
</S>
<S ID=520>
ھاۋا بەزىدە ئوچۇق بەزىدە بۇلۇتلۇق بولسىمۇ، كۆپىنچە ۋاقىتتا ھاۋا ئاساسەن ئوچۇق بولىدىكەن.
</S>
<S ID=521>
تۆۋەن تېمپېراتۇرا℃12-ئەتراپىدا داۋاملىشىپ، ئۆزگىرىش ئامپلىتۇدىسى چوڭ بولمايدىكەن.
</S>
<S ID=522>
    4-يانۋار، ئۈرۈمچىنى تۇمان قاپلاپ پۈتۈن بىر كۈندە تېمپېراتۇرا بىر قەدەر تۆۋەن بولغاچقا، شەھەر ئاھالىلىرى سوغۇق ھېس قىلغان.
</S>
<S ID=523>
ئۈرۈمچى شەھەرلىك مېتېئورولوگىيە ئىستانسىسىنىڭ باشلىقى ۋاڭ جيەننىڭ تونۇشتۇرىشىچە، نۆۋەتتىكى ئاتموسفېرا ئايلانما ئېقىمى شارائىتى ئاستىدا، ئۈرۈمچى ئاسمىنىدا تەتۈر تېمپېراتۇرا قاتلىمى كۆرۈلۈپ، يۇقىرى بوشلۇق ئىسسىق، يەر يۈزى سوغۇق بولغان. ھاۋادىكى سۇ ھورى كۆپەيگەن ۋاقىتتا ئاسانلا تۇمانلىق ھاۋارايى پەيدا بولغان. 
</S>
<S ID=524>
دېمەك مۇشۇ خىل سەۋەبلەر تۈپەيلىدىن 4-يانۋار سائەت 11:00 دە ئۈرۈمچى شەھەر رايونىدا كۆرۈش ئارلىقى 700 مېتىر بولغان.
</S>
<S ID=525>
   ئۈرۈمچىدە مۇشۇ ھەپتىدە تېمپېراتۇرا بىر قەدەر تۇراقلىق بولۇپ، سوغۇق ھاۋا ئېقىمىنىڭ تەسىرىگە ئۇچرىمايدىكەن.
</S>
<S ID=526>
ئۈرۈمچى شەھەرلىك مېتېئورولوگىيە ئىستانسىسنىڭ ئالدىن مەلۇماتىدا كۆرسىتىلىشىچە، 5-يانۋار ھاۋا بولۇتلۇق بولۇپ، ئۈرۈمچى شەھەر رايونىدا تۆۋەن تېمپېراتۇرا ℃14-، يۇقىرى تېمپېراتۇرا℃ 5-بولىدىكەن.  
</S>
<S ID=527>
‏
</S>
</TEXT>
/BODY
/DOC