<DOC>
<DOCID>TIANSHAN.538456</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-08-03 11:32:56</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=36226>
كېنىيەنىڭ نايروبىدا بەش قەۋەتلىك بىنا ئۆرۈلۈپ كەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=36227>
    شۇ يەر ۋاقتى 2016-يىلى 2-ئاۋغۇست، كېنىيە پايتەختى نايروبىدا بىر بەش قەۋەتلىك قۇرۇلۇش ئۆرۈلۈپ چۈشكەن.
</S>
<S ID=36228>
چەت ئەل تاراتقۇلىرىنىڭ خەۋەر قىلىشىچە، نۆۋەتتە ئۆلۈم-يېتىم ئەھۋالى كۆرۈلمىگەن.
</S>
<S ID=36229>
نۆۋەتتە بۇ قۇرۇلۇشنىڭ ئۆرۈلۈپ چۈشۈش سەۋەبى تەكشۈرۈلۈۋېتىپتۇ.
</S>
</TEXT>
/BODY
/DOC