<DOC>
<DOCID>TIANSHAN.521126</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-05-04 12:44:27</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=27059>
دېھقانلارنىڭ ئەتىيازلىق تېرىلغۇ ئىشلەپچىقىرىشىغا قولايلىق يارىتىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=27060>
   مۇيەسسەر خېلىل خەۋەر قىلىدۇ: توققۇزتارا ناھىيەسىنىڭ دۆڭمەھەللە بازىرى ئەتىيازلىق تېرىلغۇنىڭ ئوڭۇشلۇق ئېلىپ بېرىلىشىغا كاپالەتلىك قىلىش ئۈچۈن قەرز پۇل تارقىتىش، دېھقانچىلىق ئەشيالىرىنى تەييارلاش، يېزا ئىگىلىك ماشىنىلىرىنى تەكشۈرۈش، رېمونت قىلىش ئىشلىرىنى ياخشى ئىشلەپ، دېھقانلارغا قولايلىق ياراتتى.
</S>
<S ID=27061>
   بۇ بازار دېھقانلارنىڭ مەبلەغ قىيىنچىلىقىنى ھەل قىلىش ئۈچۈن ئالاقىدار خادىملارنى كەنتلەرگە ئەۋەتىپ، دېھقانلارغا قەرز ئېلىش شەرتى، مۇددىتى، ئۆسۈم نىسبىتى قاتارلىقلارنى تەشۋىق قىلىش بىلەن بىللە، ئائىلىلەرنىڭ ئېھتىياجى، ئىشەنچ دەرىجىسى بويىچە قەرز پۇل ئىلتىماس قىلىشىغا ياردەملەشتى. يېزا ئامانەت – قەرز كوپىراتىپىدىكى خادىملار ئىشىك ئالدىغىچە بېرىپ مۇلازىمەت قىلىپ، يىل بېشىدىن ھازىرغىچە 1784 دېھقان ئائىلىسىگە 110 مىليون يۈەن قەرز پۇل تارقاتتى. سودا – سانائەت مەمۇرىي باشقۇرۇش خادىملىرى دېھقانچىلىق دورىسى، خىمىيەۋى ئوغۇت سېتىش نۇقتىسىدىن 17نى تەكشۈردى، يېزا ئىگىلىك ماشىنىلىرىنى باشقۇرۇش خادىملىرى 520 يۈرۈش يېزا ئىگىلىك ماشىنا – سايمىنىنى تەكشۈرۈپ رېمونت قىلدى.
</S>
<S ID=27062>
‏
</S>
</TEXT>
/BODY
/DOC