<DOC>
<DOCID>TIANSHAN.489872</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-01-19 16:56:53</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3767>
كۆكتوقاي ناھىيەسىدىكى قىشلىق بېلىق تۇتۇشنى تاماشا قىلىدىغانلار 110 مىڭ (ئادەم /قېتىم)غا يەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=3768>
    شىنجاڭ كۆكتوقاي ناھىيەسى 11-نۆۋەتلىك ئۇلۇنگۇر كۆلى «قىشىلىق بېلىق تۇتۇش بايرىمى» 16-يانۋار باشلاندى.
</S>
<S ID=3769>
بۇ بايرام باشلىنىپ ئۈچ كۈن ئىچىدە مەملىكىتىمىزنىڭ ھەر قايسى جايلىرىدىن كەلگەن ساياھەتچىلەر سانى 110 مىڭ( ئادەم /قېتىم)گە يەتتى. 
</S>
<S ID=3770>
    2016-يىلدىكى قىشىلىق بېلىق تۇتۇشنىڭ ئاۋۋالقى يىللار بىلەن بولغان ئەڭ زور پەرقى، پائالىيەت ۋاقتى ئىلگىرىكى بىر كۈندىن ئۈچ كۈنگە ئۇزارتىلىپ، «ئاستا سۈرئەتتە ساياھەت قىلىش» تەشەببۇس قىلىنىپ، خاس ئالاھىدىلىككە ئىگە كۆڭۈل ئېچىش پائالىيەتلىرىدىن ھوزۇرلىنىش مەقسەت قىلىنغان. 
</S>
<S ID=3771>
    ئىگىلىنىشىچە، 2015-يىلى كۆكتوقاي ناھىيەسى 403 مىڭ 300 ساياھەتچى (ئادەم/قېتىم) نى كۈتۈۋالغان بولۇپ، ئەمەلىي ساياھەت كىرىمى 125 مىليون 50 مىڭ يۈەنگە يېتىپ، ئايىرىم ھالدا %43، %20 ئاشقان.
</S>
</TEXT>
/BODY
/DOC