<DOC>
<DOCID>TIANSHAN.574252</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-12-23 11:50:41</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=67243>
مېھىر-شەپقەت يەتكۈزۈش سومكىلىرى ۋە كىيىملىرى ئوقۇغۇچىلارنىڭ قەلبىنى ئىللىتتى
</S>
</HEADLINE>
<TEXT>
<S ID=67244>
 ئىختىيارىي مۇخبىرىمىز قۇربان سايىم خەۋىرى، فوتوسى: شىنجاڭ ئوقۇشقا ياردەم بېرىش پىدائىيلار ئىتتىپاقىنىڭ ماسلاشتۇرۇشى، باي ناھىيەلىك مائارىپ ئىدارىسىنىڭ تەشكىللىشىدىكى «مېھىر-شەپقەت سومكىسى تارقىتىپ، ئىللىقلىق يەتكۈزۈش» مۇراسىمى 22-دېكابىر باي ناھىيەلىك ئۆسمۈرلەر سارىيىدا ئۆتكۈزۈلدى، ھەر بىر مېھىر-شەپقەت سومكىسىغا پاختىلىق چاپان، ئاياغ، ئوقۇش قورالى ۋە بالىلار ئويۇنچۇقى قاتارلىق 12 دانە بۇيۇم سېلىنغان بولۇپ، مۇراسىم ئارقىلىق 200 ئىللىقلىق يەتكۈزۈش سومكىسى ۋە 200 يۈرۈش سەنئەت كىيىمى ناھىيەلىك 1-باشلانغۇچ مەكتەپ ۋە شۇچاڭ ئىتتىپاق باشلانغۇچ مەكتىپىگە تارقىتىپ بېرىلدى.
</S>
</TEXT>
/BODY
/DOC