<DOC>
<DOCID>TIANSHAN.542072</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-08-17 16:58:31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=40516>
باشلامچىلىق رولىنى جارى قىلدۇرۇۋاتقان ئەلىجان
</S>
</HEADLINE>
<TEXT>
<S ID=40517>
  خالىدە ئوبۇل، مىنەۋۋەر روزى
</S>
<S ID=40518>
   1 – ئاۋغۇست، ئۈرۈمچى يۇقىرى، يېڭى تېخنىكىلىق كەسىپلەر تەرەققىيات رايونى (يېڭىشەھەر رايونى)نىڭ ‹‹ئىگىلىك تىكلەش›› سارىيىدا، ئۈرۈمچى شەھەرلىك باش ئىشچىلار ئۇيۇشمىسى تەرىپىدىن ئۈرۈمچى شەھىرى بويىچە ‹‹ئۈچتە ياخشى›› ئىشچى – خىزمەتچى بولۇپ باھالانغان، ئۈچ سانائەت رايونى ئىشچىلار ئۇيۇشمىسى بىرلەشمىسىنىڭ رەئىسلىكىنى ئۆتەۋاتقان ئەلىجان مۇھەممەدجاننىڭ ئىشخانىسىغا كىرگىنىمىزدە، ئۇ ‹‹مىللەتلەر ئىتتىپاقلىقى – تەرەققىياتى يىلى›› پائالىيىتىگە ئاكتىپ ئاۋاز قوشۇپ، تەۋەلىكىدىكى كارخانىلاردىكى ھەر مىللەت ئىشچى – خىزمەتچىلەرگە تەنھەرىكەت مۇسابىقىسى ئۆتكۈزۈپ بېرىشكە تەييارلىق كۆرۈۋاتقان ئىكەن.
</S>
<S ID=40519>
   باشقۇرۇش دائىرىمىزدە 500 كارخانا بار، ئىشچى – خىزمەتچىلەر خىزمەت ھەلەكچىلىكىدە ئالدىراش يۈرۈيدۇ، ئۇلارنىڭ ھاردۇقىنى چىقىرىش ۋە ھەر مىللەت ئىشچى – خىزمەتچىلىرىگە ئۆز ئارا ئالاقە قىلىدىغان، پىكىرلىشىدىغان سەھنە ھازىرلاپ بېرىش ئۈچۈن تەنھەرىكەت مۇسابىقىسى ئۆتكۈزۈپ بېرىشنى پىلانلاۋاتىمەن، دېدى ئەلىجان مۇھەممەدجان.
</S>
<S ID=40520>
   ئەلىجان شىنجاڭ 2 – توقۇمىچىلىق زاۋۇتى ۋەيران بولۇپ ئىش ئورنىدىن قالغاندىن كېيىن، 2008 – يىلى ئاپتونوم رايونلۇق باش ئىشچىلار ئۇيۇشمىسىنىڭ خادىم قوبۇل قىلىش ئىمتىھانىدىن ئۆتۈپ، ئۈرۈمچى يۇقىرى، يېڭى تېخنىكىلىق كەسىپلەر تەرەققىيات رايونلۇق ئىشچىلار ئۇيۇشمىسىغا خىزمەتكە چۈشتى.
</S>
<S ID=40521>
خىزمەتتىكى تىرىشچانلىقى، ئەستايىدىللىقى بىلەن ئىشچى – خىزمەتچىلەرنىڭ ئېتىراپ قىلىشىغا ئېرىشىپ، ئۈرۈمچى يۇقىرى، يېڭى تېخنىكىلىق كەسىپلەر تەرەققىيات رايونى (يېڭىشەھەر رايونى)دىكى ئۈچ سانائەت رايونى ئىشچىلار ئۇيۇشمىسى بىرلەشمىسىنىڭ رەئىسلىكىگە تەيىنلەندى.
</S>
<S ID=40522>
   ئۇ دەسلەپتە ‹‹لۇيۈ›› ئىشچىلار ئۇيۇشمىسىغا خىزمەتكە چۈشكەندە، بۇ ئۇيۇشما يېڭى قۇرۇلغان بولغاچقا، كارخانىلاردىكى ئىشچى – خىزمەتچىلەر ئۇنىڭ خىزمىتىنى قوللىمىدى.
</S>
<S ID=40523>
ئۇ كارخانىدا ئىشچىلار ئۇيۇشمىسىنىڭ مۇھىم ئورۇندا تۇرىدىغانلىقىنى ئىشچى – خىزمەتچىلەرگە ئەستايىدىل چۈشەندۈردى، قىيىنچىلىقى بار كارخانىلار ۋە قىيىنچىلىقى بار ئىشچى – خىزمەتچىلەرنىڭ ئەمەلىي مەسىلىسىنى ھەل قىلىشقا تىرىشتى.
</S>
<S ID=40524>
   ئەلىجان مەھەللە كادىرلىرىغا ھەمكارلىشىپ تەۋەلىكىدىكى ئولتۇراق رايونلاردىكى ئائىلىلەرنى زىيارەت قىلاتتى، ئۇ قىيىنچىلىققا ئۇچرىغان ئاممىدىن ياردىمىنى ئايىمايتتى.
</S>
<S ID=40525>
بىر قېتىم ئۇ بىر خەنزۇ موماينىڭ ئۆيىگە نوپۇس تەكشۈرگىلى كىردى، موماي يالغۇز تۇراتتى، شۇ كۈنى تۇرۇبىسى بۇزۇلۇپ قالغاچقا سۇ ئىشلىتەلمىگەنىدى.
</S>
<S ID=40526>
كونا ئۆي بولغاچقا، تۇرۇبا يوللىرى كونىراپ كەتكەنىدى. ئەلىجان بازارغا بېرىپ، كېرەكلىك ئەسۋابلارنى سېتىۋېلىپ، يېرىم كۈن ھەپىلىشىپ، موماينىڭ تۇرۇبىسىنى ئوڭشاپ بەردى.
</S>
<S ID=40527>
   2010 – يىلىنىڭ مەلۇم بىر كۈنى، ئەلىجان ئىشتىن چۈشۈپ ئۆيىگە ئارانلا كېلىۋالدى، چۈنكى ئۇ نەچچە كۈندىن بېرى ساقسىز بولۇپ قالغانىدى، ئەمدى يېتىشقا تەمشىلىۋېدى، ئۇنىڭ يان تېلېفونى جىرىڭلىدى.
</S>
<S ID=40528>
ئىدارىسىدىكى ۋاڭ جيەنمىڭ ئىسىملىك بىر ئىشچى خوتۇنىنىڭ تۇيۇقسىز ھوشىدىن كېتىپ، نېمە قىلارىنى بىلمەي قالغانلىقىنى، ئۇنىڭ باشقا ئۇرۇق – تۇغقانلىرى بولمىغاچقا، ئۇنى ئىزدىگەنلىكىنى ئېيتىپ تېلېفون قىلغانىدى.
</S>
<S ID=40529>
ئەلىجان قىزىتمىسىنىڭ ئۆرلەپ كەتكەنلىكىگە قارىماي، پىكاپى بىلەن ئۇلارنى دوختۇرخانىغا ئاپاردى.
</S>
<S ID=40530>
ئەلىجان مۇنداق دېدى: راستىنى ئېيتسام، شۇ كۈنى ئۆزۈمنىڭ مىجەزى يوقلۇقىنىمۇ ئۇنتۇپ كېتىپتىمەن، ۋاڭ جيەنمىڭنىڭ خوتۇنى ھوشىغا كەلگەندىن كېيىن كۆڭلۈم ئارامىغا چۈشتى.
</S>
<S ID=40531>
كارخانىدىكى ھەممەيلەننى ئۆز قېرىندىشىمدەك كۆرىمەن، مەيلى كىم قىيىنچىلىققا ئۇچرىسۇن، ياردىمىمنى ئايىمايمەن.
</S>
<S ID=40532>
   ئەلىجان ئىدارىدە ئاكتىپ خىزمەتچى بولسا، ئۆيىدە مەسئۇلىيەتچان ئاتا ئىدى.
</S>
<S ID=40533>
ئۇ ئىككى ئوغلىنىمۇ باشقا مىللەتنىڭ بالىلىرى بىلەن يېقىن ئۆتۈشكە، ياردەمگە ئېھتىياجلىق بالىلارغا ياردەم بېرىشكە ئۈندەيتتى.
</S>
<S ID=40534>
ئۇ بىر كۈنى توردىن ‹‹sos›› بالىلار كەنتىدىكى يېتىم بالىلارنىڭ مېھرىبانلىققا، كۆيۈنۈشكە موھتاج ئىكەنلىكىنى كۆرۈپ، ئەتىسىلا ئوغۇللىرىنى ئېلىپ، بالىلار كەنتىگە باردى ۋە ئۇيغۇر، خەنزۇ، قازاق، خۇيزۇ مىللىتىدىن بولغان 14 بالىغا ‹‹ئاتا›› بولدى.
</S>
<S ID=40535>
ھەر شەنبە، يەكشەنبە بولسىلا، ئوغۇللىرى ۋە مۇزىكانت دوستلىرىنى باشلاپ بېرىپ، بالىلار بىلەن پائالىيەت قىلاتتى.
</S>
<S ID=40536>
تۇرمۇش بۇيۇملىرى، ئوقۇش قوراللىرىنى سېتىۋېلىپ، بالىلارنى خۇش قىلاتتى، كەچتە بالىلار بىلەن سورۇن تۈزۈپ ناخشا ئېيتىپ، ئۇسسۇل ئويناپ، كەيپىياتنى جانلاندۇرۇۋېتەتتى.
</S>
<S ID=40537>
ئەلىجاننىڭ ئوغۇللىرىمۇ بۇ بالىلارنى ئۆز قېرىندىشىدەك كۆرەتتى.
</S>
<S ID=40538>
ئەلىجان ياردەم بېرىۋاتقان بالىلارنىڭ ئىچىدىكى بەختىيار ئىسىملىك قازاق بالا بەك ئىچ مىجەز ئىدى.
</S>
<S ID=40539>
بەختىيار خېلى ئۇزاققىچە ئۇنىڭ بىلەن يېقىنلاشمىدى.
</S>
<S ID=40540>
ئەلىجان كۆپ قېتىم ئۇنىڭ بىلەن سىردىشىپ، يېقىن ‹‹دوست››لاردىن بولۇپ قالدى.
</S>
<S ID=40541>
بەختىيارنىڭ تۇغۇلغان كۈنىدە، ئەلىجان تورت ئېلىپ يوقلاپ بارغاندا، بەختىيار مېھرىبان ‹‹ئاتىسى››نى چىڭ قۇچاقلاپ، ئۇنىڭ مەڭزىگە سۆيۈپ قويدى.
</S>
<S ID=40542>
بۇ ئالاھىدە بالىلار توپى مۇشۇنداق مېھىر – مۇھەببەتكە موھتاج ئىدى، ئەلىجان ئۇلارغا ئاتىلىق مېھرىنى يەتكۈزدى.
</S>
<S ID=40543>
ھازىر بالىلارنىڭ چوڭى ئەلا نەتىجە بىلەن ئالىي مەكتەپكە ئۆتتى.
</S>
<S ID=40544>
ئەلىجاننىڭ ئېسىدىن مەڭگۈ چىقمايدىغىنى، ئۇنىڭ ‹‹قىزى›› ۋاڭ فۇلىن(خۇيزۇ) بىر كۈنى ئۇنىڭغا ئوخشىتىپ لەڭمەن ئېتىپ بەردى، ‹‹قىزى››نىڭ ئۆز قولى بىلەن ئېتىپ بەرگەن لەڭمىنى ئۇنىڭغا بەكلا تېتىپ كەتكەنىدى.
</S>
<S ID=40545>
ئۇ بۇ بالىلارغا ئىتتىپاقلىق ھەققىدىكى تەسىرلىك ھېكايىلەرنى، شىنجاڭنىڭ تارىخىنى، شىنجاڭنىڭ ۋەتىنىمىزنىڭ ئايرىلماس بىر قىسمى ئىكەنلىكىنى سۆزلەپ بېرەتتى.
</S>
<S ID=40546>
ئون نەچچە يىلدىن بۇيان، بۇ بالىلارنىڭ ئىدىيەسىگە كىچىكىدىن باشلاپ ۋەتەننى سۆيۈش، شىنجاڭنى سۆيۈش، مىللەتلەر ئىتتىپاقلىقىنى سۆيۈشنى سىڭدۈردى.
</S>
<S ID=40547>
   ئەلىجان ھازىرقى ۋەزىپىگە قويۇلغاندىن بۇيان، مۇناسىۋەتلىك قانۇن – تۈزۈملەرنى ئەستايىدىل ئۆگىنىپ، كۆپ قېتىم ئىشچى – خىزمەتچىلەرنى كەسپىي ئۆگىنىش ۋە ئالاقىدار قانۇن – تۈزۈملەر بويىچە تەربىيەلەشكە ئۇيۇشتۇردى.
</S>
<S ID=40548>
داۋاملىق كارخانىلاردىكى ئىشچىلار ئۇيۇشمىسىنىڭ چىقىم ئەھۋالىنى ئىنچىكە تەكشۈرۈپ، ئىشچىلار ئۇيۇشمىسىنىڭ خىراجىتىنى قالايمىقان ئىشلىتىشنى چەكلىدى.
</S>
<S ID=40549>
كارخانىلاردا مەدەنىيەت پائالىيەتلىرىنى پائال قانات يايدۇرۇپ، ھەر مىللەت ئىشچى – خىزمەتچىلىرىنى ئاكتىپ قاتنىشىشقا سەپەرۋەر قىلدى.
</S>
<S ID=40550>
ئىشچى – خىزمەتچىلەرگە كارخانىنىڭ ئىشلەپچىقىرىشىدا ئىشچىلار ئۇيۇشمىسىنىڭ مۇھىم رول ئۆتەيدىغانلىقىنى بىلدۈردى، ئىشچىلار ئۇيۇشمىسىنىڭ ئۇلارنىڭ يۆلەنچۈكى ئىكەنلىكىنى ئەمەلىي ھەرىكىتى ئارقىلىق ئىپادىلىدى.
</S>
<S ID=40551>
   بىر قېتىم ئۇ مەلۇم بىر كارخانىغا خىزمەت تەكشۈرۈشكە بارغاندا، ئىشچىلار ئۇيۇشمىسى خىراجىتىنىڭ ئىشچىلار ئۇيۇشمىسى رەئىسىنىڭ تەستىقىدىن ئۆتكۈزۈلمىگەنلىكى، خىراجەتنى كارخانىنىڭ قانۇنىي ۋەكىلى بىۋاسىتە تەستىقلاپ، باشقا ئىشلارغا ئىشلىتىۋاتقانلىقىنى ئۇقتى.
</S>
<S ID=40552>
ئۇ كارخانىنىڭ قانۇنىي ۋەكىلى ۋە ئىشچىلار ئۇيۇشمىسىنىڭ رەئىسى بىلەن پاراڭلىشىپ، بۇنىڭ ‹‹ئىشچىلار ئۇيۇشمىسى قانۇنى››غا خىلاپ ئىكەنلىكى، چوقۇم تۈزىتىش كېرەكلىكىنى ئېيتتى.
</S>
<S ID=40553>
كارخانىنىڭ ئەمەلىي ئەھۋالىغا بىرلەشتۈرۈپ، مەخسۇس بوغالتىر تەكلىپ قىلىپ، ئىشچىلار ئۇيۇشمىسى خىراجىتىنى قانداق ئىشلىتىش ۋە باشقۇرۇش توغرىسىدا چۈشەنچە بەردى.
</S>
<S ID=40554>
بۇ كارخانا ئىشچىلار ئۇيۇشمىسىنىڭ مۇھىملىقىنى تېخىمۇ تونۇپ يېتىپ، ئىشچىلار ئۇيۇشمىسىغا ئاجرىتىلغان خىراجەتكە كۆڭۈل بۆلىدىغان بولدى.
</S>
<S ID=40555>
   ئەلىجان مۇشۇنداق ئادىللىقنى ياقىلايدىغان، پۈتۈن ۋۇجۇدى بىلەن خەلق ئۈچۈن خىزمەت قىلىدىغان ئالىيجاناب روھى ئارقىلىق جەمئىيەتكە ئاكتىپ كۈچ تارقاتتى، مېھىر – مۇھەببىتىنى كارخانىدىكى ھەر مىللەت ئىشچى – خىزمەتچىلىرىگە، ‹‹sos›› بالىلار كەنتىدىكى ‹‹پەرزەنتلىرى››گە بەردى.
</S>
<S ID=40556>
ئۇ مىللەتلەر ئىتتىپاقلىقى گۈلىنىڭ تېخىمۇ رەڭدار، خۇش پۇراق پورەكلەپ ئېچىلىشى ئۈچۈن ئۈزلۈكسىز تىرىشتى.
</S>
</TEXT>
/BODY
/DOC