<DOC>
<DOCID>TIANSHAN.551375</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-09-22 11:53:59</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=49777>
مەبلەغ جەلپ قىلىندى، تۈرلەر ئەمەلىيلەشتى
</S>
</HEADLINE>
<TEXT>
<S ID=49778>
  ۋاڭ يۇڭفېي، ياڭ جيې، جىڭ بو، ما يىنىڭ، گەي يۇجۈن خەۋەر قىلىدۇ: 5 – نۆۋەتلىك جۇڭگو ئاسىيا – ياۋروپا كۆرگەزمىسىدە، ئاپتونوم رايونىمىزدىكى ھەرقايسى ۋىلايەت، شەھەر ۋە بىڭتۈەننىڭ تۈەن – مەيدانلىرى سودىگەر ۋە مەبلەغ جەلپ قىلىش تۈرلىرىنى قولغا كەلتۈردى.
</S>
<S ID=49779>
   بىڭتۈەن 12 – شىسى 19 – سېنتەبىر ‹‹يېڭىلىق يارىتىش – ئېچىۋېتىش، ھەمكارلىشىپ تەڭ پايدا ئېلىش، يىپەك يولىدا يەنە يېڭى شان – شەرەپ قۇچۇش›› ناملىق سودىگەر ۋە مەبلەغ جەلپ قىلىش تونۇشتۇرۇش يىغىنى ھەم تۈر كېلىشىمى ئىمزالاش مۇراسىمى ئۆتكۈزدى، شۇ كۈنى، تىنچ ئوكيان قۇرۇلۇش گۇرۇھى، خۇبېي ‹‹رىشېڭ›› گۇرۇھى قاتارلىق 20 كارخانا بىڭتۈەن 12 – شىسى بىلەن مۇۋەپپەقىيەتلىك كېلىشىم ئىمزالىدى، ئىمزالانغان تۈر مەبلىغى 19 مىليارد 26 مىليون يۈەن بولدى.
</S>
<S ID=49780>
   بۇنىڭ ئىچىدە، بىڭتۈەن 12 – شىسى تىنچ ئوكيان قۇرۇلۇش گۇرۇھى بىلەن 5 مىليارد يۈەنلىك ئۇل ئەسلىھە قۇرۇلۇشى تۈرى ئىستراتېگىيەلىك ھەمكارلىق كېلىشىمى ئىمزالىدى؛ تيەنجىن ‹‹لېيۋو›› ئېغىر سانائەت گۇرۇھى بىلەن 1 مىليارد يۈەنلىك مەبلەغ سېلىش كېلىشىمى ئىمزالاپ، ‹‹خۈييىن›› پۇل مۇئامىلە ئىجارە شىركىتى تەسىس قىلىش تۈرىنى بىرلىكتە باشلىدى.
</S>
<S ID=49781>
قىبلىتاغ دېھقانچىلىق مەيدانى شاڭخەي ‹‹لاڭيۈ›› مەبلەغ سېلىش چەكلىك شىركىتى بىلەن ساياھەت كەسىپ باغچىسى تۈرى كېلىشىمى ئىمزالىدى، 3 مىليارد يۈەن مەبلەغ سېلىپ، دېھقانچىلىق مەيدانىدا ئۆي سىرتى چوڭ تىپتىكى كۆڭۈل ئېچىش باغچىسى، ئوتتۇرا ئاسىيا ئۆرپ – ئادەت كوچىسى قاتارلىق تۈرلەرنى قۇرىدۇ.
</S>
<S ID=49782>
قىبلىتاغ دېھقانچىلىق مەيدانى يەنە شىنجاڭ ‹‹يۈەندا خۇامېي›› بىناكارلىق سانائىتى چەكلىك شىركىتى بىلەن 1 مىليارد 855 مىليون يۈەنلىك ئالدىن ياسىلىدىغان قۇراشتۇرما ئىمارەت PC بىناكارلىق ماتېرىيالى ئىشلەپچىقىرىش، تەتقىق قىلىپ يارىتىش بازىسى تۈرى كېلىشىمى ئىمزالىدى.
</S>
<S ID=49783>
‹‹سەنپىڭ›› دېھقانچىلىق مەيدانى خۇبېي ‹‹رىشېڭ›› گۇرۇھى بىلەن كېلىشىم ئىمزالىدى، بۇ گۇرۇھ 3 مىليارد يۈەن مەبلەغ سېلىپ، تۇدۇنخابا دەرياسى قىرغىقىنى ھەر تەرەپلىمە تۈزەشكە پائال قاتنىشىپ، خۇبېي ‹‹رىشېڭ›› سودا شەھىرىنى قۇرىدۇ.
</S>
<S ID=49784>
   سانجى خۇيزۇ ئاپتونوم ئوبلاستى 900 دىن كۆپرەك سودىگەر چاقىرىش تۈرىنى نۇقتىلىق يولغا قويدى، پىلاندىكى ئومۇمىي مەبلەغ سوممىسى 787 مىليارد 200 مىليون يۈەنگە يېتىدۇ، ئۇلار جۇڭگو ئاسىيا – ياۋروپا كۆرگەزمىسىدە بىر مەيدان سودىگەر چاقىرىش دولقۇنىنى قوزغىماقچى بولدى.
</S>
<S ID=49785>
ھازىر ئەمەلىيلەشكەن كېلىشىم تۈرى 75 بولۇپ، جابدۇق ياسىمىچىلىقى، رەڭلىك مېتال تاۋلاش ۋە يېسسىلاش كەسپى، يېڭى ئېنېرگىيە – يېڭى ماتېرىيال، سودا ئەشيا ئوبوروتى، يېزا ئىگىلىك مەھسۇلاتلىرىنى ئىنچىكە پىششىقلاپ ئىشلەش، توقۇمىچىلىق قاتارلىق نۇرغۇن كەسىپ ۋە ساھەلەرگە چېتىلىدۇ، ئىمزالانغان ئومۇمىي كېلىشىم سوممىسى 119 مىليارد 570 مىليون يۈەنگە يەتتى.
</S>
<S ID=49786>
   بۈگۈر ناھىيەسى 19 – سېنتەبىر چۈشتىن بۇرۇن ئۈرۈمچىدە ئاخبارات ئېلان قىلىش يىغىنى ئاچتى.
</S>
<S ID=49787>
بۈگۈر ناھىيەسىدىكى تۆت ئاق ئۆرۈك پىششىقلاپ ئىشلەش كارخانىسى جۇڭگو ئاسىيا – ياۋروپا كۆرگەزمىسىگە قاتنىشىپ، قويۇقلاندۇرۇلغان ئۆرۈك مۇرابباسى، قولدا ئاقلانغان كىچىك ئاق ئۆرۈك، ئاق ئۆرۈك ئىچىملىكى، ئۆرۈك ھارىقى، ئۆرۈك ئاچچىقسۈيى قاتارلىق ئون نەچچە ئاق ئۆرۈك مەھسۇلاتىنى دۆلەت ئىچى – سىرتىدىكى سودىگەرلەرگە تونۇشتۇردى.
</S>
<S ID=49788>
بۇ نۆۋەتلىك جۇڭگو ئاسىيا – ياۋروپا كۆرگەزمىسىدە، بۈگۈر ناھىيەسى ئىمزالاشقا سۇنغان ھەمكارلىق تۈرى 12 بولۇپ، كېلىشىم سوممىسى 4 مىليارد 682 مىليون يۈەن، ئۇنىڭ ئىچىدە ئومۇمىي مەبلەغ سېلىش سوممىسى 2 مىليارد 560 مىليون يۈەن بولغان ‹‹شىنجاڭ كەي ليەن جيې›› نېفىت خىمىيە سانائىتى چەكلىك شىركىتىنىڭ يىلىغا 450 مىڭ توننا تۆۋەن كاربونلۇق ئالكاننى ھىدروگىنسىزلاندۇرۇش تۈرى ۋە يىلىغا 45 مىڭ توننىلىق ئانگىدىرىت كېڭەيتىپ قۇرۇش تۈرى قاتارلىقلار بار.
</S>
<S ID=49789>
   5 – نۆۋەتلىك جۇڭگو ئاسىيا – ياۋروپا كۆرگەزمىسى باشلانغان كۈنى چۈشتىن كېيىن، شىنجاڭ ئىشلەپچىقىرىش – قۇرۇلۇش بىڭتۈەنى گېرمانىيە ‹‹بروگۋارد›› ئاپتوموبىل شىركىتى بىلەن ئىستراتېگىيەلىك ھەمكارلىق كېلىشىمى ئىمزالاپ شىنجاڭ رايونى بازىرىنى ئورتاق ئېچىشنى پىلانلىدى.
</S>
<S ID=49790>
   گېرمانىيە ‹‹بروگۋارد›› ئاپتوموبىل شىركىتى ئۆزلىرىنىڭ ئىجادىي ئەسىرى ‹‹گېرمانىيە كەڭ گەۋدىلىك ئەقلىي بىرلەشمىسى›› BX7 SUV نى كۆرگەزمىگە قاتناشتۇردى ھەم شىنجاڭ ئىشلەپچىقىرىش – قۇرۇلۇش بىڭتۈەنى بىلەن ئىستراتېگىيەلىك ھەمكارلىق كېلىشىمى ئىمزالاپ، ئاپتوموبىل چوڭ خېرىدارلار بازىرىنى بىرلىشىپ ئېچىپ، ‹‹بروگۋارد›› ئاپتوموبىل سېتىش خىزمىتى ھەم ئاپتوموبىل پۇل مۇئامىلە مۇلازىمىتىنى قانات يايدۇرماقچى بولدى.
</S>
<S ID=49791>
   بۇ، ‹‹بروگۋارد›› ئاپتوموبىل گۇرۇھىنىڭ جۇڭگو ئاسىيا – ياۋروپا كۆرگەزمىسىگە تۇنجى قېتىم قاتنىشىشى بولۇپ، ‹‹بروگۋارد››نىڭ بازار ئورۇنلاشتۇرمىسىنىڭ غەربكە قاراپ كېڭەيگەنلىكىدىن، شۇنداقلا، شىنجاڭنىڭ ئۆزىگە خاس جۇغراپىيەلىك ئورنىدىن پايدىلىنىپ، گېرمانىيەدىن جۇڭگو ھەتتا ئوتتۇرا ئاسىيا بازىرىغىچە ئىستراتېگىيەلىك ئورۇنلاشتۇرۇشنى ئىلگىرى سۈرىدىغانلىقىدىن دېرەك بېرىدۇ.
</S>
<S ID=49792>
   گېرمانىيە ‹‹بروگۋارد›› ئاپتوموبىل باشقۇرۇش مۇدىرىيىتىنىڭ رەئىسى ئۇلرىچ ۋالكېر مۇنداق دېدى: ‹‹شىنجاڭ ئوتتۇرا ئاسىيا رايونىنى تۇتاشتۇرىدىغان مۇھىم تۈگۈن، بىز بۇ جايدىن باشلاپ، گېرمانىيەنىڭ ئەڭ ئىلغار تېخنىكىسى، گېرمانىيەنىڭ يۇقىرى سۈپەتلىك ئاپتوموبىلىنى شىنجاڭغا ئەكىلىشنى ئۈمىد قىلىمىز ھەم بۇ ئارقىلىق ئوتتۇرا ئاسىيا بازىرىغا تەسىر كۆرسىتىشنى ئۈمىد قىلىمىز››.
</S>
<S ID=49793>

</S>
</TEXT>
/BODY
/DOC