<DOC>
<DOCID>TIANSHAN.545876</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-09-01 11:26:49</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=44708>
بانكا كارتىسى سىيرىش رەسمىيەت ھەققى تۆۋەنلىتىلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=44709>
    ئەخمەت نىياز
</S>
<S ID=44710>
    دۆلەت تەرەققىيات – ئىسلاھات كومىتېتى بىلەن جۇڭگو خەلق بانكىسى سودا – مۇلازىمەت ئورۇنلىرىنىڭ تىجارەت تەننەرخىنى تۆۋەنلىتىپ، ئىستېمالغا ئىلھام بېرىش، بانكا كارتىسى تىجارەت ئاپپاراتلىرىنىڭ باشقۇرۇش سەۋىيەسى ۋە مۇلازىمەت سۈپىتىنى ئۆستۈرۈش، بانكا كارتىسى كەسپىنىڭ سىجىل، ساغلام تەرەققىي قىلىشىغا تۈرتكە بولۇش مەقسىتىدە، بۇ يىل 3 – ئايدا تارقاتقان ‹‹بانكا كارتىسى سىيرىش رەسمىيەت ھەققىنى بېكىتىش مېخانىزمىنى مۇكەممەللەشتۈرۈش توغرىسىدىكى ئۇقتۇرۇش››نىڭ روھىغا ئاساسەن، 6 – سىنتەبىردىن باشلاپ بانكا كارتىسى سىيرىش رەسمىيەت ھەققى تۆۋەنلىتىلىدۇ.
</S>
<S ID=44711>
    بانكا كارتىسى سىيرىش رەسمىيەت ھەققى بانكا كارتىسى تىجارەت ئاپپاراتلىرى سودا – مۇلازىمەت ئورۇنلىرىدىن ئالىدىغان كارتا تارقىتىش مۇلازىمەت ھەققى، تالون تاپشۇرۇۋېلىش مۇلازىمەت ھەققى ۋە تور مۇلازىمەت ھەققى قاتارلىقلارنى ئۆز ئىچىگە ئالىدۇ.
</S>
<S ID=44712>
مەسىلەن: مەلۇم بىر مۇئامىلىدار جۇڭگو بانكىسىنىڭ ئىناۋەت كارتىسى بىلەن يېزا ئىگىلىك بانكىسىنىڭ كارتا سىيرىغۇچى (pos) ئارقىلىق چىقىم قىلغاندا، پۇل تاپشۇرۇۋالغان سودا – مۇلازىمەت ئاپپاراتى ئون يۈەن رەسمىيەت ھەققى تۆلەيدۇ، دەپ پەرەز قىلساق، بۇنىڭ يەتتە يۈەنىنى كارتا تارقاتقان بانكا (جۇڭگو بانكىسى)، ئىككى يۈەنىنى تالون تاپشۇرۇۋالىدىغان ئاپپارات (يېزا ئىگىلىك بانكىسى)، بىر يۈەنىنى بانكا كارتىسى راسچوت ئاپپاراتى (جۇڭگو بانكا كارتىسى بىرلەشمىسى) ئالىدىكەن.
</S>
<S ID=44713>
    ئىگىلىنىشىچە، بۇ قېتىمقى بانكا كارتىسى سىيرىش رەسمىيەت ھەققىنى تۆۋەنلىتىش تۆۋەندىكى بىر قانچە تەرەپكە چېتىلىدىكەن:
</S>
<S ID=44714>
    بىرىنچى، كارتا تارقىتىش مۇلازىمەت ھەققى تۆۋەنلەيدۇ.
</S>
<S ID=44715>
بۇنىڭدا سودا – مۇلازىمەت ئورۇنلىرى تۈرگە ئايرىلماي، ھۆكۈمەتنىڭ يېتەكچى باھاسى ئاساسىدا يۇقىرىسىغا چەك قويۇپ باشقۇرۇش يولغا قويۇلىدۇ.
</S>
<S ID=44716>
دېبېت كارتىسى ۋە كىرېدىت كارتىسى (ئىناۋەت كارتىسى) بويىچە پەرقلىق ھەق ئېلىنىدۇ.
</S>
<S ID=44717>
يەنى دېبېت كارتىسىدىن ئەڭ كۆپ بولغاندا سودا سوممىسىنىڭ %0.35ى بويىچە، كىرېدىت كارتىسىدىن سودا سوممىسىنىڭ %0.45ى بويىچە كارتا تارقىتىش مۇلازىمەت ھەققى ئېلىنىدۇ.
</S>
<S ID=44718>
    ئىككىنچى، تور مۇلازىمەت ھەققى تۆۋەنلەيدۇ. بۇنىڭدا سودا – مۇلازىمەت ئورۇنلىرى تۈرگە ئايرىلماي، ھۆكۈمەتنىڭ يېتەكچى باھاسى ئاساسىدا يۇقىرىسىغا چەك قويۇپ باشقۇرۇش يولغا قويۇلىدۇ.
</S>
<S ID=44719>
كارتا تارقاتقان بانكا بىلەن تالون تاپشۇرۇۋالىدىغان ئاپپاراتتىن ئېلىنىدىغان تور مۇلازىمەت ھەققى ئەڭ كۆپ بولغاندا سودا سوممىسىنىڭ %0.065دىن ئېشىپ كەتمەيدۇ، يەنى كارتا تارقاتقان بانكا بىلەن تالون تاپشۇرۇۋالىدىغان ئاپپاراتتىن ئەڭ كۆپ بولغاندا سودا سوممىسىنىڭ %0.0325ى بويىچە تور مۇلازىمەت ھەققى ئېلىنىدۇ.
</S>
<S ID=44720>
    ئۈچىنچى، كارتا تارقىتىش مۇلازىمەت ھەققى بىلەن تور مۇلازىمەت ھەققىنىڭ يۇقىرىسىغا چەك قويۇلىدۇ.
</S>
<S ID=44721>
دېبېت كارتىسى بويىچە بىر قېتىملىق مۇئامىلىدىن ئەڭ كۆپ بولغاندا 13 يۈەن كارتا تارقىتىش مۇلازىمەت ھەققى ئېلىنىدۇ.
</S>
<S ID=44722>
كىرېدىت كارتىسىدىن سودا سوممىسىنىڭ %0.45ى بويىچە كارتا تارقىتىش مۇلازىمەت ھەققى ئېلىنىدۇ، يۇقىرىسىغا چەك قويۇلمايدۇ.
</S>
<S ID=44723>
بانكا كارتىسى راسچوت ئاپپاراتى دېبېت كارتىسى ۋە كىرېدىت كارتىسى دەپ ئايرىماي، بىر قېتىملىق مۇئامىلىدىن ئەڭ كۆپ بولغاندا 6.5 يۈەن تور مۇلازىمەت ھەققى ئالىدۇ.
</S>
<S ID=44724>
يەنى كارتا تارقاتقان بانكا بىلەن تالون تاپشۇرۇۋالىدىغان ئاپپاراتتىن 3.25 يۈەندىن تور مۇلازىمەت ھەققى ئېلىنىدۇ.
</S>
<S ID=44725>
    تۆتىنچى، مائارىپ، داۋالاش ئاپپاراتلىرى، ساناتورىيە قاتارلىق ئورۇنلاردىن كارتا تارقىتىش مۇلازىمەت ھەققى، تور مۇلازىمەت ھەققى ئېلىنمايدۇ ياكى كېمەيتىپ ئېلىنىدۇ.
</S>
<S ID=44726>
كارتا سىيرىش رەسمىيەت ھەققىنى تەڭشەش يولغا قويۇلغان دەسلەپكى ئىككى يىلدا، ئاۋامنىڭ كۈندىلىك تۇرمۇشىغا زىچ مۇناسىۋەتلىك تاللا بازىرى، سۇ، توك، گاز سېتىش، ماي قاچىلاش، قاتناش – تىرانسپورت بېلىتى سېتىش ئورۇنلىرىدىن كارتا تارقىتىش مۇلازىمەت ھەققى، تور مۇلازىمەت ھەققى ئېلىشتا ئېتىبار بېرىلىدۇ.
</S>
<S ID=44727>
    بەشىنچى، تالون تاپشۇرۇۋېلىش مۇلازىمەت ھەققى بازار ئارقىلىق تەڭشىلىدۇ.
</S>
<S ID=44728>
يەنى ھەق نىسبىتىنى تالون تاپشۇرۇۋالىدىغان ئاپپارات بىلەن سودا – مۇلازىمەت ئورۇنلىرى كېڭىشىپ بېكىتىدۇ.
</S>
<S ID=44729>
    ئىگىلىنىشىچە، بۇ قېتىمقى كارتا سىيرىش رەسمىيەت ھەققىنىڭ تەڭشىلىشى، ئاساسلىقى سودا – مۇلازىمەت ئورۇنلىرىنىڭ تىجارەت تەننەرخىنى تۆۋەنلىتىشكە پايدىلىق بولۇپ، يېمەك – ئىچمەك قاتارلىق ساھەلەرنىڭ دېبېت كارتىسى ۋە كىرېدىت كارتىسى سودا سوممىسىدىن ئېلىنىدىغان كارتا تارقىتىش مۇلازىمەت ھەققى بىلەن تور مۇلازىمەت ھەققى نىسبىتى %53دىن %63 گىچە، تۈرلۈك ماللار قاتارلىق ساھەلەرنىڭ دېبېت كارتىسى ۋە كىرېدىت كارتىسى سودا سوممىسىدىن ئېلىنىدىغان كارتا تارقىتىش مۇلازىمەت ھەققى بىلەن تور مۇلازىمەت ھەققى نىسبىتى %23دىن %39غىچە تۆۋەنلەيدىكەن.
</S>
<S ID=44730>
مۆلچەرلىنىشىچە، تۈرلۈك سودا – مۇلازىمەت ئورۇنلىرىنىڭ يىلىغا تەخمىنەن 7 مىليارد 400 مىليون يۈەن كارتا سىيرىش رەسمىيەت ھەققى چىقىمى ئازلايدىكەن.
</S>
<S ID=44731>
بۇ، سودا – مۇلازىمەت ئورۇنلىرىنىڭ تىجارەت تەننەرخىنى تۆۋەنلىتىپ، سودىسىنى ياخشىلاشقا، بانكا كارتىسى سىيرىش مۇئامىلىسىنىڭ قاپلىنىش دائىرىسى ۋە سودا مىقدارىنى ئاشۇرۇشقا پايدىلىق بولۇپ، ئىستېمالغا ئىلھام بېرىش رولىنى ئوينايدىكەن.
</S>
<S ID=44732>
شۇنداقلا سودا ئوبوروتى ۋە بانكا كارتىسى كەسپىنىڭ سىجىل، ساغلام تەرەققىي قىلىشىنى ئىلگىرى سۈرۈشكە پايدىلىق ئىكەن.
</S>
<S ID=44733>
‏    
</S>
</TEXT>
/BODY
/DOC