<DOC>
<DOCID>TIANSHAN.549045</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-09-10 12:14:37</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=48242>
ئونسۇ ناھىيەسى ئېكولوگىيەلىك ناھىيە قۇرۇش قەدىمىنى تېزلەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=48243>
   ئىختىيارى مۇخبىرىمىز مۇتەللىپ ئابدۇراھمان خەۋىرى: ئونسۇ ناھىيەسى بەش يىل جەريانىدا «مۇھىت ئاسراشنى ئالدىنقى ئورۇنغا قويۇپ، ئېكولوگىيەلىك ناھىيە قۇرۇش» تەرەققىيات قەدىمىنى تېزلەتتى.
</S>
<S ID=48244>
ناھىيە بويىچە ھەر خىل ئورمان بىنا قىلىش، قۇمدىن مۇداپىئەلىنىش-قۇمنى تىزگىنلەش، يايلاق بىلەن چارۋىنى تەڭپۇڭلاشتۇرۇش قاتارلىق ئېكولوگىيە قۇرۇلۇشىغا جەمئىي 2 مىليارد 11 مىليون يۈەن مەبلەغ سېلىنىپ، 7 مىليون 736 مىڭ 300 مو يايلاقتا چارۋا بېقىش مەنئى قىلىندى ۋە توختىتىلدى، يېڭىدىن 700 مىڭ مو ئورمان بىنا قىلىنىپ، ناھىيەنىڭ ئورمان بىلەن قاپلىنىش نىسبىتى %13.09 كە، سۇلۇق يەر كۆلىمى 2.08 گېكتارغا يەتكۈزۈلۈپ، يەرلەرنىڭ قۇملىشىپ كېتىش ۋەزىيىتى ئۈنۈملۈك كونترول قىلىندى.
</S>
<S ID=48245>
ئاقسۇ دەريا ۋادىسى ئونسۇ بۆلىكىنىڭ ئېكولوگىيەسىنى تۈزەش قۇرۇلۇشى ئۈنۈملۈك ئىلگىرى سۈرۈلۈپ، دەريا قىرغىقى ئېكولوگىيە كارىدورى پەيدىنپەي شەكىللەندى.
</S>
<S ID=48246>
ئېنېرگىيە تېجەپ، بۇلغىما ئازايتىش سالمىقى زورايتىلىپ، تۆت تۈرلۈك ئاساسىي بۇلغىما ماددىلارنىڭ ھەممىسى نىشان دائىرىسى ئىچىدە ئۈنۈملۈك كونترول قىلىنىپ، 10 مىڭ يۈەنلىك ئىشلەپچىقىرىش ئومۇمىي قىممىتى سەرپىياتى «11-بەش يىل» نىڭ ئاخىرىدىكىدىن %10 پوئىنتى تۆۋەنلىتىلدى، ئېكولوگىيەلىك مۇھىت سىجىل ياخشىلىنىپ، «مۇھىت دېمەك خەلق تۇرمۇشى دېمەك، كۆك ئاسمان دېمەك بەخت دېمەك»تىن ئىبارەت مۇھىت ئاسراش ئىدىيەسى كىشىلەر قەلبىدە تېخىمۇ چوڭقۇر ئورۇن ئالدى.
</S>
</TEXT>
/BODY
/DOC