<DOC>
<DOCID>TIANSHAN.496165</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-06 10:47:15</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9702>
ياپونىيە تەڭرىخانى ئەر-ئايال دېڭىز ياقىسىدا سەيلە قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=9703>
شۇ يەر ۋاقتى 2016-يىلى 5-فېۋرال، ياپونىيە تەڭرىخانى ئەر-ئايال دېڭىز ياقىسىدا سەيلە قىلدى.
</S>
<S ID=9704>
شۇ يەر ۋاقتى 2016-يىلى 5-فېۋرال، ياپونىيە تەڭرىخانى ئەر-ئايال دېڭىز ياقىسىدا سەيلە قىلدى.
</S>
<S ID=9705>
شۇ يەر ۋاقتى 2016-يىلى 5-فېۋرال، ياپونىيە تەڭرىخانى ئەر-ئايال دېڭىز ياقىسىدا سەيلە قىلدى.
</S>
<S ID=9706>
شۇ يەر ۋاقتى 2016-يىلى 5-فېۋرال، ياپونىيە تەڭرىخانى ئەر-ئايال دېڭىز ياقىسىدا سەيلە قىلدى.
</S>
<S ID=9707>
شۇ يەر ۋاقتى 2016-يىلى 5-فېۋرال، ياپونىيە تەڭرىخانى ئەر-ئايال دېڭىز ياقىسىدا سەيلە قىلدى.
</S>
<S ID=9708>
شۇ يەر ۋاقتى 2016-يىلى 5-فېۋرال، ياپونىيە تەڭرىخانى ئەر-ئايال دېڭىز ياقىسىدا سەيلە قىلدى.
</S>
<S ID=9709>
شۇ يەر ۋاقتى 2016-يىلى 5-فېۋرال، ياپونىيە تەڭرىخانى ئەر-ئايال دېڭىز ياقىسىدا سەيلە قىلدى.
</S>
<S ID=9710>
‏
</S>
</TEXT>
/BODY
/DOC