<DOC>
<DOCID>TIANSHAN.543144</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-08-23 10:24:31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=41606>
‏G20 باشلىقلار ئۇچرىشىش يىغىنى خاڭجۇ شەھەر ئاممىسىغا تېخىمۇ كۆپ بەخت تۇيغۇسى ئېلىپ كەلدى
</S>
</HEADLINE>
<TEXT>
<S ID=41607>
    خاڭجۇ شەھىرىدە مىنگو دەۋرى ئۇسلۇبىدىكى قۇرۇلۇش توپى بولغان سىشىن رەستىسى ئۇنىۋېرسال رەتلەنگەندىن كېيىن، تېخىمۇ پاكىز، كۆركەم بولۇپ، ساياھەت قىلىشقا تېخىمۇ ماس كېلىدىغان بولدى.
</S>
<S ID=41608>
G20 باشلىقلار ئۇچرىشىش يىغىنىنىڭ تەتۈر ساناق مەزگىلىگە كىرىشى بىلەنلا، خاڭجۇدىكى غول لىنىيە قۇرۇلۇشلىرى، كوچىلارنى گۈزەللەشتۈرۈش، شەھەرنى يورۇتۇش، دەريا-ئېقىنلارنى ئۇنىۋېرسال تۈزەش، شەھەر ئىچىدىكى كەنتلەرنى ئۆزگەرتىش قاتارلىق قۇرۇلۇشلارنىڭ ھەممىسى تاماملانغان.
</S>
<S ID=41609>
بولۇپمۇ زور بىر تۈركۈم ئەلگە نەپ يەتكۈزىدىغان قۇرۇلۇشلار خاڭجۇ شەھەر ئاممىسىنىڭ بەخت تۇيغۇسىنى ئاشۇرغان.
</S>
<S ID=41610>
‏
</S>
</TEXT>
/BODY
/DOC