<DOC>
<DOCID>TIANSHAN.508105</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-03-10 16:48:42</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=19198>
‏G314 -لىنيەسى ئۇلانبايدىن پارچە ساقالغىچە بولغان بىر قىسىم بۆلەكتە يېپىق ھالەتتە قۇرۇلۇش ئېلىپ بېرىلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=19199>
    شەھەر ئىستېمالى سەھەر گېزىتى خەۋىرى: G314 -لىنيەسى ئۇلانبايدىن پارچە ساقالغىچە بولغان بۆلەكتىكى تاشيول قۇرۇلۇشىنىڭ قۇرۇلۇش ئېلىپ بېرىلىش سۈرئىتىگە ئاساسەن، 15-مارتتىن باشلاپ G314 -لىنيەسىدىكى بىر قىسىم يول بۆلەكلىرىدە يېپىق ھالەتتە قۇرۇلۇش ئېلىپ بېرىلىدىكەن. 
</S>
<S ID=19200>
    9-مارت، مۇخبىرنىڭ ئۈرۈمچى شەھەرلىك ج خ ئىدارىسى قاتناش ساقچى تارماق ئەترىتىدىن ئىگىلىشىچە، قۇرۇلۇشنىڭ ئوڭۇشلۇق ئېلىپ بېرىلىشىغا كاپالەتلىك قىلىش ئۈچۈن ۋە قۇرۇلۇش ئەتراپىدىكى ئاھالىلەرنىڭ سىرتلارغا چىقىشغا قولايلىق يارىتىش ئۈچۈن، 15-مارت سائەت 00:00 دىن 30-نويابىر سائەت 24:00 گىچە،  G314 -لىنيەسى ئۇلانباي（K20+700）دىن پارچە ساقال (داۋانچىڭ ئۆتۈشمە يولى)غىچە بولغان بۆلەكتە پۈتۈنلەي يېپىق ھالەتتە قۇرۇلۇش ئېلىپ بېرىلىدىكەن. يول ياقىسىدىكى كەنت، ئىدارە-ئورۇنلار بار يول بۆلەكلىرىدە ۋاقىتىلىق يول تەسسىس قىلىنىدىكەن.   
</S>
</TEXT>
/BODY
/DOC