<DOC>
<DOCID>TIANSHAN.529786</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-06-23 13:01:25</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=31185>
مېھنەت ئۇنى تونۇتتى، ئىقبالىنى يورۇتتى
</S>
</HEADLINE>
<TEXT>
<S ID=31186>
   ئابلىكىم شەمشى، تۇرغۇنجان ياسىن
</S>
<S ID=31187>
 ـ ئەسسالامۇئەلەيكۇم، قانداق ئەھۋالىڭىز، يېقىندا كىتابخانىمىزغا يەنە بىر تۈركۈم تارىخىي رومانلار كەلگەنىدى، سىزنى خەۋەرلەندۈرۈپ قوياي، دەپ تېلېفون قىلىشىم.
</S>
<S ID=31188>
   بىز بۇ كىشىنى زىيارەت قىلىش ئۈچۈن بارغىنىمىزدا، ئۇ تېلېفوندا خېرىدارلارغا يېڭى كىتابلارنى تونۇشتۇرۇۋاتقان ئىكەن.
</S>
<S ID=31189>
   سىزنىڭ خىزمەت ئۇسۇلىڭىز بەكلا ئۆزگىچە ئىكەنغۇ، دىرېكتور تۇرۇپ خېرىدارغا تېلېفون قىلىپ كىتاب ئۇچۇرى بېرىدىكەنسىز، قول ئاستىڭىزدىكىلەرگە ئىش بەرمىگۈدەكسىز جۇمۇ، – چاقچاق قىلدۇق بىز ئۇنىڭ بۇ ‹‹كوزىر››ىغا قىزىقسىنىپ.
</S>
<S ID=31190>
   كۆز ئالدىمىزدىكى بۇ كىشى يېقىنقى بەش يىلدىن بۇيان ئاپتونوم رايون ۋە ئاقسۇ ۋىلايىتى بويىچە ئۇدا ‹‹ئىلغار ئورۇن›› بولۇپ باھالىنىپ كېلىۋاتقان، تېخى يېقىندا ئاپتونوم رايون بويىچە جۇڭگو كىتاب – ژۇرنال تارقىتىش جەمئىيىتى تەرىپىدىن ‹‹مەدەنىي زال›› شەرىپىگە ئېرىشكەن ئاۋات ناھىيەلىك شىنخۇا كىتابخانىسىنىڭ دىرېكتورى، ئاپتونوم رايون بويىچە ‹‹ئىلغار خىزمەتچى››، ئاقسۇ ۋىلايىتى بويىچە ‹‹ئىلغار دىرېكتور›› شەرىپىنى قولدىن بەرمەي كېلىۋاتقان ئىجتىھاتلىق ياش ئابدۇسالام ئابدۇغوپۇر ئىدى.
</S>
<S ID=31191>
   ئابدۇسالام ئابدۇغوپۇر 2000 – يىلى شىنجاڭ مالىيە – ئىقتىساد ئۇنىۋېرسىتېتىنىڭ بوغالتىرلىق كەسپىنى پۈتكۈزۈپ، ئاۋات ناھىيەلىك شىنخۇا كىتابخانىسىغا تەقسىم قىلىندى. ئەمدىلا ئالىي مەكتەپ ھاياتىنى ئاخىرلاشتۇرۇپ جەمئىيەتكە قەدەم قويغان ئابدۇسالام ئابدۇغوپۇر خىزمەتنى بېرىلىپ ئىشلىدى. ھەر قېتىم يېزىلارغا بېرىپ مەكتەپلەرگە ئوقۇش ماتېرىياللىرى تارقىتىش جەريانىدىكى ئىشلار ئۇنىڭ كۆڭلىنى غەش قىلاتتى. شۇ يىللاردا مەجبۇرىي مائارىپ ھەقسىز قىلىنمىغان، خەلقىمىزنىڭ مەدەنىيەت سەۋىيەسى ۋە مائارىپقا مەبلەغ سېلىش ئېڭى تۆۋەن، مەكتەپ ۋە ئوقۇتقۇچىلار ئوقۇغۇچىلاردىن كىتاب – ماتېرىيال پۇلىنى يىغىشتىن قىينىلىدىغان بولغاچقا، كىتاب – ماتېرىياللارنى ئاز زاكاز قىلاتتى. ئۇ كۆپ قېتىم ئىدارە رەھبەرلىكىگە ماتېرىيال سانى، تۈرىنى كۆپەيتىش تەكلىپىنى بەردى، ئەمەلىيەتتە ماتېرىياللارنى كۆپ زاكاز قىلىۋالغان بىلەن ساتالمىسا زىيان بولاتتى. بىر پارچە كىتابنىڭ ئارتۇق سېتىلىشى بىر تەرەپتىن، كىتابخانا سودىسىنىڭ روناق تېپىشى بىلەن مۇناسىۋەتلىك بولسا، يەنە بىر تەرەپتىن، خەلقنىڭ بىلىم قۇرۇلمىسىنىڭ ئېشىشى بىلەن بىۋاسىتە مۇناسىۋەتلىك ئىدى. ئابدۇسالام ئابدۇغوپۇر بۇ نۇقتىنى تونۇپ يەتكەندىن كېيىن، كىتابنىڭ سېتىلىش يوللىرىنى كېڭەيتىش ئۈستىدە ئىزدەندى.
</S>
<S ID=31192>
   تىرىشچانلىقى، زېرەكلىكى بىلەن ھەممىنىڭ قايىللىقىغا ئېرىشكەن ئابدۇسالام ئابدۇغوپۇر 2010 – يىلى كىتابخانىنىڭ مۇئاۋىن دىرېكتورلۇقىغا تەيىنلەندى. ئۇ ئاۋۋال كىتاب – ماتېرىيال تۈرىنى كۆپەيتىشكە كۈچىدى. مەكتەپ ۋە ئوقۇغۇچىلار كىتابخانىنىڭ ئاساسلىق ئوبيېكتى بولغاچقا، يېزا، كەنتلەرگە بېرىپ ئوقۇتقۇچى، ئوقۇغۇچى، ئاتا – ئانىلار بىلەن كۆپ قېتىم سۆھبەتلىشىپ، ئوقۇغۇچىلارنىڭ دۆلەت ھەقسىز تارقاتقان ئوقۇشلۇقلارغا ماسلاشتۇرۇپ، يەنە قانداق ماتېرىياللارغا ئېھتىياجلىق ئىكەنلىكىنى ئېنىقلاپ چىقتى. 2010 – يىلى كىتابخانىدىكى ئۇيغۇرچە كىتابلارنىڭ تۈرى كۆپ بولمىغاچقا، ئوقۇغۇچىلارنىڭ تۈرلۈك مەزمۇندىكى ماتېرىياللارغا بولغان ئېھتىياجى كۈچلۈك ئىدى. شۇڭا ئۇ كىتابنىڭ تۈرىنى كۆپەيتىشكە، ئۇنى تەشۋىق قىلىشقا، يېزىلارغا چۈشۈپ سەييارە كىتاب سېتىشقا كۈچىدى. ئوقۇرمەنلەرنى، بولۇپمۇ ئوقۇغۇچىلارنى كۆزدە تۇتۇپ، ھەر مەۋسۇملۇق ئوقۇش باشلاشتىن بۇرۇن ۋە ھېيت – بايرام كۈنلىرى %10 بويىچە ئېتىبار بېرىش پائالىيىتىنى قانات يايدۇردى.
</S>
<S ID=31193>
   كىتابخانىنىڭ 2000 – يىلى يىللىق سېتىش كىرىمى 40 مىڭ يۈەن بولغان بولسا، 2012 – يىلىغا كەلگەندە يىللىق سېتىش كىرىمى 13 مىليون يۈەنگە يەتتى.
</S>
<S ID=31194>
   2012 – يىلى ئابدۇسالام ئابدۇغوپۇر كىتابخانىنىڭ دىرېكتورلۇقىغا تەيىنلەندى. ئۇ بىر تەرەپتىن، رەھبەرلىكنىڭ ئۆزىگە بولغان ئىشەنچنى يەردە قويماسلىق، يەنە بىر تەرەپتىن، ئوقۇرمەنلەرنى ياخشى كىتاب بىلەن تەمىنلەشنىڭ يوللىرى ئۈستىدە ئىزدەندى. ئۇ يېزىدىكى سەييارە كىتاب سېتىش قېتىم سانىنى كۆپەيتتى، بۇلتۇر سەييارە كىتاب سېتىش قېتىم سانى 70 قېتىمدىن ئېشىپ كەتتى. پۇرسەتنى تۇتۇشنى كىتاب سېتىشتىكى ئەڭ مۇھىم ھالقا قىلىپ، يېزا – بازارلارنىڭ بازار كۈنىدىن پايدىلىنىپ سەييارە كىتاب سېتىپ، يۇقىرى ئۈنۈم ياراتتى. 2012 – يىلىدىن باشلاپ ھەممە خادىم مال ساتقۇچى بولۇش تۈزۈمىنى يولغا قويۇپ، نوقۇل دۇكاننىڭلا سېتىشىغا قاراپ تۇرۇشتەك سودا رامكىسىنى بۇزۇپ تاشلاپ، ئۆزىدىن باشلاپ يېڭى كەلگەن توختاملىق ئىشچىلارغىچە يىللىق كىتاب سېتىش ۋەزىپىسى بەلگىلەپ بەردى. بۇنىڭدىن باشقا كىتابخانىغا دائىم كېلىپ كىتاب ئالىدىغان 250 دىن ئارتۇق خېرىدارغا ئارخىپ تۇرغۇزۇپ، ئۇلارنىڭ قىزىقىشىنى ئىگىلەپ، يېڭى كىتاب ئۇچۇرى يەتكۈزۈش ئارقىلىق ئوقۇرمەنلەرنى ۋاقتىدا خەۋەرلەندۈرۈپ، ئوقۇرمەنلەرنىڭ سىرتقا ئېغىپ كېتىشىنىڭ ئالدىنى ئالدى. نەتىجىدە، بۇلتۇر كىتابخانىنىڭ يىللىق سېتىش كىرىمى 19 مىليون يۈەنگە، كىتابلارنىڭ تۈرى 25 مىڭ خىلغا يەتتى. بۇنىڭ ئىچىدە مىللىي تىل – يېزىقتىكى كىتابلارنىڭ تۈرى 7500 گە يەتتى. ھەتتا باشقا ناھىيە، شەھەرلەردىكى ئوقۇرمەنلەرمۇ بۇ كىتابخانىغا كېلىپ كىتاب سېتىۋالىدىغان بولدى.
</S>
<S ID=31195>
   يىلىغا 19 مىليون يۈەنلىك كىتاب ساتتۇق، دېگەن گەپ، شۇنچىلىك قىممەتتىكى كىتاب خەلقىمىزنىڭ ئۆيىگە ماكانلاشتى، دېگەن گەپ، بۇ خەلقىمىزنىڭ ئاڭ سەۋىيەسىنىڭ كۈنسېرى ئېشىۋاتقانلىقىدىن دېرەك بېرىدۇ ئەمەسمۇ، – دېدى ئابدۇسالام ئابدۇغوپۇر سۆھبەت داۋامىدا مەمنۇنىيەت بىلەن. ھازىر خەلقىمىزنىڭ ئىلىم – مەرىپەت ئېڭى ئېشىۋاتىدۇ، شۇنىڭغا ماس بىزنىڭ سودىمىزمۇ جانلىنىۋاتىدۇ. شۇڭا بىز بۇ ياخشى پۇرسەتنى غەنىيمەت بىلىپ، سېتىشنى ئىلگىرى سۈرۈش بىلەن بىللە، ھەر مىللەت ئوقۇرمەنلەرگە تېخىمۇ ياخشى مۇلازىمەت قىلىش ئۈچۈن تىرىشىمىز.
</S>
</TEXT>
/BODY
/DOC