<DOC>
<DOCID>TIANSHAN.529562</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-06-22 12:27:42</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=31040>
جەنۇبىي جۇڭگودا يۇقىرى تېمپېراتۇرا داۋاملاشماقتا
</S>
</HEADLINE>
<TEXT>
<S ID=31041>
   21-ئىيۇن، فۇجۇدا كۈچلۈك قۇياش نۇرى يولدا كېتىۋاتقان ئاپتوموبىللارغا چۈشمەكتە. مېتېئرولوگىيە ئىستانسىسىنىڭ ئالدىن مەلۇماتىغا قارىغاندا، جۇڭگونىڭ جەنۇبىدىكى رايونلار بۇ يىل كىرگەندىن بۇيانقى ئەڭ كەڭ دائىرىلىك، ئەڭ ئۇزۇن داۋاملاشقان يۇقىرى تېمپېراتۇرىلىق ھاۋارايىنى كۈتۈۋالغان بولۇپ، قىسمەن رايونلاردا يۇقىرى تېمپېراتۇرىلىق كۈن 10 كۈندىن ئېشىشى مۇمكىن ئىكەن. شاڭخەي، خاڭجۇ، چاڭشا، نەنچاڭ، فۇجۇ، گۇاڭجۇ قاتارلىق ئاساسلىق شەھەرلەردە تېمپېراتۇرا 35℃تىن ئاشىدىكەن.
</S>
</TEXT>
/BODY
/DOC