<DOC>
<DOCID>TIANSHAN.558199</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-10-20 18:16:46</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=54533>
ئالىپايدىن نەق پۇل ئېلىش ھەق ھېسابلاش دەۋرىگە قەدەم قويدى
</S>
</HEADLINE>
<TEXT>
<S ID=54534>
مۇھەممەد تۇراپ
</S>
<S ID=54535>
   بۇ يىل 9 – ئاينىڭ 12 – كۈنى ئالىپاي ھۆكۈمەت تەرەپ بىلوگىدا ‹‹ئالىپاينىڭ بىر قىسىم مۇلازىمەت قائىدىسىنى تەڭشەش توغرىسىدىكى پىكىر›› ئېلان قىلىنىپ، 2016 – يىل 10 – ئاينىڭ 12 – كۈنىدىن باشلاپ، ئالىپايدىن شەخسىي ئابۇنىچىلار 20 مىڭ يۈەن نەق پۇل ئالسا مۇلازىمەت ھەققى ئېلىنمايدىغانلىقى، ئۇنىڭدىن ئاشسا ئالغان نەق پۇل سوممىسىنىڭ %0.1ى بويىچە ھەق ئېلىنىدىغانلىقىنى جاكارلىدى.
</S>
<S ID=54536>
بۇنىڭدىن ئالتە ئاي بۇرۇن ئۈندىداردا نەق پۇل ئالغان ئابۇنىچىلاردىن ھەق ئېلىنىشقا باشلىغان بولۇپ، 1000 يۈەن نەق پۇل ئالسا ھەق ئېلىنمايدىغان، بۇ ئۆلچەمدىن ئاشۇرۇپ نەق پۇل ئالسا ئالغان نەق پۇل سوممىسىنىڭ %0.1ى بويىچە رەسمىيەت ھەققى ئېلىنىدىغان بولغان.
</S>
<S ID=54537>
دېمەك 10 – ئاينىڭ 12 – كۈنىدىن باشلاپ ئالىپايدىن نەق پۇل ئالسا ھەق ئېلىش تۈزۈمىنىڭ يولغا قويۇلغانلىقى ئۈندىداردىن نەق پۇل ئالسا ھەق ئېلىش تۈزۈمى يولغا قويۇلغاندىن كېيىنكى يەنە بىر مۇھىم ئىسلاھات تەدبىرى ھېسابلىنىدىكەن.
</S>
<S ID=54538>
   ئۈچىنچى تەرەپ چىقىم سۇپىسىنىڭ چىقىم تەننەرخى ئاشىدۇ
</S>
<S ID=54539>
   بۇ يىل 3 – ئايدا ئېچىلغان مەملىكەتلىك خەلق قۇرۇلتىيى ۋە سىياسىي مەسلىھەت كېڭىشى يىغىنىدا ئۈندىداردىن ئېلىنغان نەق پۇلدىن رەسمىيەت ھەققى ئېلىش مەسىلىسىگە چېتىلىدىغان ئۈچىنچى تەرەپ چىقىمىنىڭ كەينىدىكى سودا ئەندىزىسى تونۇشتۇرۇلدى.
</S>
<S ID=54540>
بانكىنىڭ پۇلى بانكا سىستېمىسىدىن ئايرىلغاندىن كېيىن، ئۈچىنچى تەرەپ چىقىم سۇپىسىنىڭ ھېسابىغا كىرىدۇ، ئەمەلىيەتتە، بۇ پۇلغا بانكا ئۈچىنچى تەرەپ چىقىم سۇپىسىنىڭ ھېسابىدىن ھەق ئالىدۇ، بانكىنىڭ ئۈچىنچى تەرەپ چىقىم سۇپىسىنىڭ ھېسابىدىن ئالىدىغان مېمۇرىيال كەسىپ رەسمىيەت ھەققى تەخمىنەن ئونمىڭدە بىر ئەتراپىدا بولۇپ، بۇ ئۈچىنچى تەرەپ چىقىمىدىكى ناھايىتى چوڭ بىر تۈرلۈك تەننەرخ ھېسابلىنىدۇ.
</S>
<S ID=54541>
ئۈچىنچى تەرەپ چىقىم سۇپىسى ئېرىشكەن ئۆسۈم كىرىمىنى چىقىرىۋەتكەندە بۇ يىل 1 – ئايدا ئۈندىدارنىڭ تەننەرخى 300 مىليون يۈەندىن ئېشىپ كەتكەن.
</S>
<S ID=54542>
شۇڭا ھەر بىر ئابۇنىچىنىڭ ئۈندىداردىن ئالغان پۇلى 1000 يۈەندىن ئېشىپ كەتسە، ئۆلچەمدىن ئاشۇرۇپ ئالغان نەق پۇل سوممىسىنىڭ %0.1ى بويىچە رەسمىيەت ھەققى تاپشۇرۇشى ئەمەلىيەتكە ئۇيغۇن.
</S>
<S ID=54543>
11 يىلدىن بۇيان ئابۇنىچىلار ئالىپايدىن نەق پۇل ئالسا ھەق ئېلىنمىغان.
</S>
<S ID=54544>
ئالىپايدا كۆرۈلگەن ھەر بىر كىشىلىك مېمۇرىيال سودا ۋە نەق پۇل سودا بولسۇن، بانكا ئالىپايدىن رەسمىيەت ھەققى ئالىدۇ.
</S>
<S ID=54545>
بۇ چىقىمنى ئالىپاي ئۈستىگە ئېلىپ كەلگەن، ئابۇنىچىلار رەسمىيەت ھەققى تۆلىمىگەن، شۇڭا ئالىپاينىڭ ئابۇنىچىلار ئالغان 20 مىڭ يۈەندىن ئارتۇق نەق پۇلغا رەسمىيەت ھەققى ئېلىشى ئەمەلىيەتكە ئۇيغۇن.
</S>
<S ID=54546>
ئۇنداق بولمىغاندا ئۈندىدار ۋە ئالىپاي بانكىغا رەسمىيەت ھەققى تۆلەپ، ئۈندىدار ۋە ئالىپاينىڭ كەسىپ بېجىرىش تەننەرخى ئېشىپ كېتىدۇ.
</S>
<S ID=54547>
   ئالىپاي ئالىدىغان رەسمىيەت ھەققىنىڭ ئابۇنىچىلارغا كۆرسىتىدىغان تەسىرى كىچىك بولىدۇ
</S>
<S ID=54548>
   يېقىنقى بىر قانچە يىلدىن بۇيان ئابۇنىچىلارنىڭ ئالىپايدىن پايدىلىنىپ پۇل چىقىم قىلىش قېتىم سانى ۋە سوممىسى ئۈزلۈكسىز كۆپىيىپ، ئابۇنىچىلار ئالىپاينىڭ ئەۋزەل شارائىتىدىن ھەقىقىي نەپكە ئېرىشتى.
</S>
<S ID=54549>
بۇ قېتىم يولغا قويۇلغان 20 مىڭ يۈەندىن ئاشۇرۇپ ئېلىنغان نەق پۇلغا رەسمىيەت ھەققى ئېلىش نىسبىتى ناھايىتى تۆۋەن بولۇپ، ئابۇنىچىلارغا ئانچە چوڭ تەسىر كۆرسەتمەيدۇ.
</S>
<S ID=54550>
ئەگەر ئابۇنىچىلار پۇل تېجەشنى ئويلىسا پۇل چىقىم قىلىش كەسپىنى يان تېلېفون بانكىسى ئارقىلىق تاماملىسىمۇ بولىدۇ.
</S>
<S ID=54551>
نۆۋەتتە بانكىلارنىڭ يان تېلېفون بانكا مۇلازىمىتى ھەقسىز مۇلازىمەت بىلەن تەمىنلەيدۇ.
</S>
<S ID=54552>
بۇ يىلنىڭ بېشىدا ئېلىمىزدىكى تۆت چوڭ بانكا ۋە سودىگەر چاقىرىش بانكىسى، پۇدۇڭ تەرەققىيات بانكىسىنىڭ يان تېلېفون بانكىلىرى بانكا ئاتلاپ بېجىرىلگەن مېمۇرىيال كەسىپلەرگە مۇلازىمەت ھەققى ئالمايدىغانلىقىنى جاكارلىغان.
</S>
<S ID=54553>
بۇ يىل 8 – ئاينىڭ ئاخىرىدا مەملىكەت خاراكتېرلىك پاي تۈزۈمىدىكى 12 سودا بانكىسى بانكا ئاتلاپ بېجىرىلگەن مېمۇرىيال كەسىپلەردىن رەسمىيەت ھەققى ئالمايدىغان بانكىلار سېپىگە قوشۇلدى.
</S>
<S ID=54554>
   شەخسىي ئابۇنىچىلار ئالىپايدىن 20 مىڭ يۈەندىن ئاشۇرۇپ نەق پۇل ئالسا ئالغان نەق پۇل سوممىسىنىڭ %0.1ى بويىچە رەسمىيەت ھەق ئېلىنىدۇ.
</S>
<S ID=54555>
%0.1 رەسمىيەت ھەققى ئېلىش ئۆلچىمى ناھايىتى تۆۋەن ئۆلچەم بولۇپ، ئىستېمالچىلارغا ھېچقانچە تەسىر كۆرسەتمەيدۇ.
</S>
<S ID=54556>
شۇڭا ئىقتىسادشۇناسلىق پىرىنسىپىدىن ئېلىپ ئېيتقاندا، ئىنتېرنېت سۇپىسىنى ئىشلەتكەنلەردىن مۇۋاپىق ھەق ئېلىش نۆۋەتتىكى ۋە بۇنىڭدىن كېيىنكى ئىقتىسادىي تەرەققىيات ئېھتىياجىنىڭ مۇقەررەر يۈزلىنىشى ھېسابلىنىدۇ.
</S>
<S ID=54557>
‏
</S>
</TEXT>
/BODY
/DOC