<DOC>
<DOCID>TIANSHAN.537668</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-07-29 10:10:29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=35369>
تارىختىكى كۆلىمى ئەڭ چوڭ ئامانلىق ساقلاش قوشۇنى رىئودې ژانېيرو ئولىمپىك تەنھەرىكەت مۇسابىقىسىنىڭ ئامانلىق خىزمىتىگە تەييارلىق كۆردى
</S>
</HEADLINE>
<TEXT>
<S ID=35370>
   رىئودې ژانېيرو ئولىمپىك تەنھەرىكەت مۇسابىقىسى مەزگىلىدە بىرازىلىيەدە تارىختىن بۇيانقى كۆلىمى ئەڭ چوڭ ئامانلىق ساقلاش بىرلەشمە ھەرىكەت قوشۇنى تەشكىللىنىدىغان بولۇپ، بۇ قوشۇن مۇسابىقىنىڭ بىخەتەر، ئوڭۇشلۇق ئۆتكۈزۈلۈشىگە كاپالەتلىك قىلىدىكەن.
</S>
</TEXT>
/BODY
/DOC