<DOC>
<DOCID>TIANSHAN.503489</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-03-01 12:27:41</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=16833>
يېڭى نەشىردىكى «شىنجاڭ ئۇيغۇر ئاپتونوم رايونى خەرىتە توپلىمى»نىڭ خەنزۇچە، ئۇيغۇرچە، قازاقچە نۇسخىسى تارقىتىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=16834>
يېڭى نەشىر قىلىنغان «شىنجاڭ ئۇيغۇر ئاپتونوم رايونى خەرىتىلەر توپلىمى»نىڭ ئاخبارات ۋاسىتىلىرى بىلەن يۈز كۆرۈشۈش يىغىنى.
</S>
<S ID=16835>
     تەڭرىتاغ تورى خەۋىرى: 29-فېۋرال، مۇخبرنىڭ شىنجاڭ ئۆلچەش-سىزىش، جۇغراپىيەۋى ئۇچۇر ئىدارىسى ئاچقان يېڭى نەشىر قىلىنغان خەنزۇچە، ئۇيغۇرچە، قازاقچە نۇسخىدىكى «شىنجاڭ ئۇيغۇر ئاپتونوم رايونى خەرىتىلەر توپلىمى»نىڭ ئاخبارات ۋاسىتىلىرى بىلەن يۈز كۆرۈشۈش يىغىنىدىن ئىگىلىشىچە، بۇ خەرىتىلەر توپلىمى نۆۋەتتە رەسمىي تارقىتىلىشقا باشلىغان.
</S>
<S ID=16836>
     ئىگىلىنشىچە، بۇ قېتىم يېڭى نەشىر قىلىنغان «شىنجاڭ ئۇيغۇر ئاپتونوم رايونى خەرىتىلەر توپلىمى»دا، ئنسانلار مەدەنىيىتى ئامىلى ئاساس، جۇغراپىيەلىك ئامىل قوشۇمچە قىلىپ ئەكىس ئەتتۈرۈلگەن بولۇپ، ئاساسلىق ناھىيە دەرىجىدىن يۇقىرى بولغان مەمۇرىي رايون ئايرىمىسى، يەر شەكلى تۈزۈلۈشى، سۇ سىستېمىسىنىڭ قۇرۇلما ئالاھىدىلىكى، قاتناش تور قۇرۇلۇشى، مەھەللىلەرنىڭ تارقىلىشى، ساياھەت مەنبەسى قاتارلىقلارنىڭ ئادەتتىكى خەرىتە توپلىمى ئىكەن.
</S>
<S ID=16837>
خەنزۇچە، ئۇيغۇرچە، قازاقچە نۇسخىسىدىكى «شىنجاڭ ئۇيغۇر ئاپتونوم رايونى خەرىتىلەر توپلىمى».
</S>
</TEXT>
/BODY
/DOC