<DOC>
<DOCID>TIANSHAN.513628</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-03-29 13:00:33</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=22556>
سۇرىيە تىنچلىق سۆھبىتىدە نېمە ئۈچۈن بۆسۈش ھاسىل قىلىش تەس
</S>
</HEADLINE>
<TEXT>
<S ID=22557>
   سۇرىيە تىنچلىق سۆھبىتىنى كېلىشتۈرگۈچى، ب د ت باش كاتىپىنىڭ سۇرىيە مەسىلىسى بويىچە خاس ئەلچىسى دېمىستۇرا 24 – مارت جەنۋەدە ئۆتكۈزۈلگەن مۇخبىرلارنى كۈتۈۋېلىش يىغىنىدا شۇ كۈنى ئاياغلاشقان سۇرىيە تىنچلىق سۆھبىتى ئۈستىدە توختىلىپ ‹‹سۆھبەت بۇزۇلمىدى، ئىلگىرىلەشمۇ بولمىدى››، دېدى.
</S>
<S ID=22558>
ئۇ سۇرىيەدە توقۇنۇشۇۋاتقان ئىككى تەرەپ ۋەكىللىرىنىڭ كېلەر ئايدا جەنۋەدە كېيىنكى نۆۋەتلىك سۆھبەت ئۆتكۈزىدىغانلىقىنى جاكارلىدى.
</S>
<S ID=22559>
   تەھلىلچىلەر مۇنداق دېدى: گەرچە بۇ قېتىملىق سۇرىيە تىنچلىق سۆھبىتىدە روشەن ماھىيەتلىك ئىلگىرىلەشلەر قولغا كەلتۈرۈلمىگەن بولسىمۇ، ئىككى تەرەپ داۋاملىق سۆھبەت ئۆتكۈزۈشكە قوشۇلدى، بۇنىڭ ئۆزى چوڭ خۇش خەۋەر.
</S>
<S ID=22560>
2 – ئاينىڭ 27 – كۈنى سەھەر ئۇرۇش توختىتىش كېلىشىمى كۈچكە ئىگە بولغاندىن باشلاپ، سۇرىيەنىڭ نۇرغۇن رايونىدىكى خەلق توقۇنۇش يۈز بەرگەندىن بۇيانقى بىر مەھەل تەستە قولغا كەلگەن خاتىرجەم تۇرمۇشقا ئېرىشتى، پايتەخت دەمەشقتىكى ئاھالىنىڭ تۇرمۇشى ئاساسىي جەھەتتىن نورمال ھالەتكە قايتتى.
</S>
<S ID=22561>
ھازىرقى باسقۇچنى ئېلىپ ئېيتقاندا، توقۇنۇشۇۋاتقان ئىككى تەرەپ ئارىسىدا ئىختىلاپ يەنىلا ئېغىر، سۆھبەتتە ماھىيەتلىك ئىلگىرىلەشلەرنى قولغا كەلتۈرۈش تەس بولۇۋاتقان ئەھۋالدا، سۆھبەتنىڭ داۋاملىق ئېلىپ بېرىلىشىغا كاپالەتلىك قىلغاندىلا، توقۇنۇشۇۋاتقان ئىككى تەرەپ ئۇرۇش توختىتىش كېلىشىمىگە يېنىكلىك بىلەن خىلاپلىق قىلمايدۇ، سۇرىيە خەلقىمۇ داۋاملىق خاتىرجەم تۇرمۇشقا ئېرىشەلەيدۇ.
</S>
<S ID=22562>
   دېمىستۇرانىڭ ئېيتقىنىدەك: ئۇرۇش توختىتىش ۋەزىيىتىنى ساقلاپ قېلىش ھازىر سۇرىيەدىكى ئەڭ مۇھىم ئىش.
</S>
<S ID=22563>
‹‹سۆھبەت داۋاملىق ئېلىپ بېرىلىدىكەن، ئۇرۇش توختىتىشمۇ داۋاملىشىدۇ››.
</S>
<S ID=22564>
ئۇ مۇنداق دېدى: ھازىر ئۇرۇش توختىتىش كېلىشىمىگە ‹‹ئاساسەن ئەمەل قىلىندى››، ئۇرۇش توختىتىلغان بىر ئايغا يېقىن ۋاقىتتا 3000 دەك كىشىنىڭ ھاياتى ساقلاپ قېلىندى.
</S>
<S ID=22565>
   دېمىستۇرا يەنە مۇنداق دېدى: كېيىنكى نۆۋەتلىك سۆھبەت 4 – ئاينىڭ 9 – كۈنى ئۆتكۈزۈلىدۇ، لېكىن بەزى سۆھبەت ۋەكىللىرىنىڭ جەنۋەگە يېتىپ كېلىش ۋاقتىنى كەينىگە سۈرۈش مۇمكىنچىلىكىنى چەتكە قېقىشقا بولمايدۇ.
</S>
<S ID=22566>
سۇرىيە ھۆكۈمىتى سۆھبەت ئۆمىكىنىڭ باشلىقى جافارى شۇ كۈنى جەنۋەدىن ئايرىلىش ئالدىدا دېمىستۇراغا: سۇرىيەنىڭ 4 – ئاينىڭ 13 – كۈنىدىكى پارلامېنت سايلىمىدىن بۇرۇن ھۆكۈمەت ۋەكىللەر ئۆمىكىنىڭ جەنۋەگە كەلمەيدىغانلىقىنى ئېيتتىم، دېدى.
</S>
<S ID=22567>
   دېمىستۇرا مۇخبىرلارنى كۈتۈۋېلىش يىغىنىدا كۆپچىلىككە بىر ھۆججەتنى كۆرسەتتى، ھۆججەتنىڭ مەزمۇنى بۇ نۆۋەتلىك تىنچلىق سۆھبىتىگە چېتىشلىق 12 ئاساسىي پىرىنسىپنى ئۆز ئىچىگە ئالىدىكەن.
</S>
<S ID=22568>
ئۇ ئىككى تەرەپنىڭ تىنچلىق سۆھبىتى توختىتىلغان ۋاقىتتا مۇھاكىمە قىلىشى ھەم كېيىنكى نۆۋەتلىك تىنچلىق سۆھبىتى باشلانغاندا جاۋاب بېرىشىگە قولايلىق بولۇشى ئۈچۈن ھۆججەتنى تىنچلىق سۆھبىتى ئۆتكۈزىدىغان ئىككى تەرەپكە تاپشۇرۇپ بەرگەن.
</S>
<S ID=22569>
دېمىستۇرا كېيىنكى نۆۋەتلىك سۆھبەتنىڭ تېخىمۇ كونكرېت، ماھىيەتلىك ئۆتكۈزۈلۈشى ئۈچۈن بۇ ئاساسىي پىرىنسىپلارنىڭ ئىككى تەرەپنىڭ ئالدىنقى باسقۇچلۇق تىنچلىق سۆھبىتىدە قولغا كەلتۈرگەن نەتىجىلەرنى مۇستەھكەملىشىگە ياردىمى بولۇشىنى ئۈمىد قىلىدىغانلىقىنى بىلدۈردى.
</S>
<S ID=22570>
   تىنچلىق سۆھبىتىدىكى ئەڭ قىيىن مەسىلىنىڭ بىرى ‹‹سىياسىي جەھەتتىكى ئۆتكۈنچى›› مەسىلە، يەنى سۇرىيە سىياسىي ھوقۇقىنى ئۆزگەرتىش كېرەكمۇ – يوق دېگەن مەسىلە، يادروسى سۇرىيەنىڭ ھازىرقى زۇڭتۇڭى بەسىر ئاسادنىڭ تەختتە داۋاملىق ئولتۇرۇشى ياكى تەختتىن چۈشۈشى مەسىلىسىدۇر.
</S>
<S ID=22571>
سۇرىيە ھۆكۈمەت تەرەپ سۆھبەت جەريانىدا بەسىرنىڭ تەقدىرى ئۈستىدە مۇھاكىمە يۈرگۈزۈشنى رەت قىلدى، ھەتتا ھازىر سىياسىي جەھەتتىكى ئۆتكۈنچى مەسىلىسىنى مۇھاكىمە قىلىش بالدۇرلۇق قىلىدۇ، دېدى.
</S>
<S ID=22572>
لېكىن ئۆكتىچىلەر بەسىرنىڭ چوقۇم تەختتىن چۈشۈشىدە چىڭ تۇرىدۇ.
</S>
<S ID=22573>
تەھلىلچىلەرنىڭ قارىشىچە، ئەگەر ئىككى تەرەپ كەلگۈسىدىكى تىنچلىق سۆھبىتىدە داۋاملىق مۇشۇ مەسىلە ئۈستىدە تالاش – تارتىش قىلسا، سۆھبەت مەغلۇپ بولۇشى مۇمكىن.
</S>
<S ID=22574>
   يەنە بىر جەھەتتىن: سۇرىيە تىنچلىق سۆھبىتىدە بۆسۈش ھاسىل قىلىشتا خەلقئارا جەمئىيەتنىڭ كۈچلۈك ياردىمىغا موھتاج.
</S>
<S ID=22575>
سۇرىيەدە توقۇنۇشۇۋاتقان ئالاقىدار تەرەپلەر خەلقئارا جەمئىيەتنىڭ سۇرىيە مەسىلىسىگە بولغان پوزىتسىيەسىنىڭ بولۇپمۇ تاشقى كۈچلەرنىڭ ئۆزلىرىنى قوللىشىنىڭ ئۆزلىرىنىڭ مەۋجۇت بولۇپ تۇرۇشىدا ئىنتايىن مۇھىم ئەھمىيەتكە ئىگە ئىكەنلىكىنى ھېس قىلىپ يەتتى.
</S>
<S ID=22576>
يېقىنقى ۋەزىيەتنىڭ تەرەققىياتىدىن قارىغاندا، ھەر قايسى تەرەپ ئۇرۇش توختىتىشقا ۋە تىنچلىق سۆھبىتىگە بۇزغۇنچىلىق قىلغان دېگەن جىنايەتنى ئوڭايلا ئارتىۋېلىشتىن قورقۇپ ناھايىتى ئېھتىياتچان بولغان.
</S>
<S ID=22577>
مانا بۇ سۇرىيە تىنچلىق سۆھبىتىنىڭ ۋاقتىنچە بۇزۇلمايدىغانلىقىنىڭ ئاساسلىق سەۋەبى، شۇنداقلا خەلقئارا جەمئىيەتنىڭ ئىككى تەرەپكە بېسىم ئىشلىتىش ئارقىلىق سۇرىيە تىنچلىقىنى ئىلگىرى سۈرۈشىنىڭ شەرتى.
</S>
<S ID=22578>
شىنخۇا ئاگېنتلىقى
</S>
<S ID=22579>
‏
</S>
</TEXT>
/BODY
/DOC