<DOC>
<DOCID>TIANSHAN.563553</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-11-09 10:40:54</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=57721>
ئامېرىكا كالىفورنىيە ئشىتاتىدىكى بېلەت تاشلاش پونكىتى ئەتراپىدا قوراللىق ئېتىشىش ۋەقەسى يۈز بەردى
</S>
</HEADLINE>
<TEXT>
<S ID=57722>
    8-نويابىر، ئامېرىكا كالىفورنىيە ئىشتاتى ئازۇسا شەھىرىدە ساقچى ماشىنىسى قوراللىق ئېتىشىش ۋەقەسى يۈز بەرگەن نەق مەيدان ئەتراپىدا.
</S>
<S ID=57723>
    چەت ئەل تاراتقۇلىرىنىڭ خەۋىرىگە قارىغاندا، ئامېرىكا كالىفورنىيە ئىشتاتى لوس ئانژېلېس ناھىيەسى ئازۇسا شەھىرىدە شۇ يەر ۋاقتى 8-نويابىر قوراللىق ئېتىشىش يۈز بېرىپ، ئەتراپتىكى ئىككى بېلەت تاشلاش پونكىتى ۋاقىتلىق تاقالغان.
</S>
<S ID=57724>
 ۋەقەدە ئاز دېگەندىمۇ بىر كىشى قازا قىلىپ، ئۈچەيلەن يارىلانغان.
</S>
</TEXT>
/BODY
/DOC