<DOC>
<DOCID>TIANSHAN.495168</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-02-02 12:58:16</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8583>
تور سودىسى ئاقسۇلۇقلارنىڭ ھەميېنىنى تومپايتتى
</S>
</HEADLINE>
<TEXT>
<S ID=8584>
   مۇختار ئابدۇقادىر خەۋەر قىلىدۇ: ئاقسۇ شەھىرىنىڭ بەشتۈگمەن يېزىسى يۇقارقى گىرىشمئېرىق كەنتى ئاھالە كومىتېتىنىڭ قورۇسى يېقىندا ئالاھىدە قىزىپ كەتكەن بولۇپ، كەنت ئاھالىلىرى كەنتتىكى تور سودىسى مۇلازىمەت سۇپىسىدا ئۆزلىرىنىڭ يېزا ئىگىلىك مەھسۇلاتلىرىنى سېتىشقا باشلىدى.
</S>
<S ID=8585>
    ئوغۇلنىسا روزى يۇقارقى گىرىشمئېرىق كەنتى بويىچە ئەڭ بۇرۇن تور سودىسى بىلەن شۇغۇللانغان بولۇپ، دەسلەپتە ئۇ بىر تور دۇكىنى ئېچىپ، گىرىم بۇيۇملىرى ساتتى، كېيىن توردىن پايدىلىنىپ چىلان، ياڭاقلىرىنى سېتىپ، بىر ئايدا 8000 يۈەندىن كۆپرەك كىرىم قىلدى.
</S>
<S ID=8586>
كەنتنىڭ تور سودىسى مۇلازىمەت پونكىتى قۇرۇلغاندىن كېيىن، ئۇ ئۆزىنىڭ تور دۇكىنىنى مۇلازىمەت پونكىتىغا كۆچۈرۈپ كەلدى.
</S>
<S ID=8587>
ئۇ مۇنداق دېدى: ھازىر چىلان، ياڭاقلىرىمىزنى سېتىشتىن ئەنسىرىمەيدىغان بولدۇق، مەھسۇلاتلىرىمىزنى توردا ساتساق باھاسى يۇقىرى بولغاننىڭ ئۈستىگە، نۇرغۇن ئاۋارىچىلىكتىن قۇتۇلۇپ قالىدىكەنمىز.
</S>
<S ID=8588>
    ئۇقۇشىمچە، ئاقسۇ شەھىرى بۇلتۇر يېزا – بازارلاردا كەنت دەرىجىلىك تور سودىسى مۇلازىمەت پونكىتىدىن 28 نى قۇرغان، ھازىر ۋىلايەت بويىچە تور سودىسى ۋە تور مۇلازىمىتى بىلەن شۇغۇللىنىدىغان كارخانا 120گە، كەسىپكارلار 7000غا يەتكەن.
</S>
<S ID=8589>
بۇلتۇر يىل ئاخىرىغىچە تور سودا سوممىسى 1 مىليارد يۈەندىن ئاشقان.
</S>
<S ID=8590>
‏    
</S>
</TEXT>
/BODY
/DOC