<DOC>
<DOCID>TIANSHAN.555025</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-10-09 13:25:13</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=52677>
ليۇ چىباۋ ئەدەبىيات قەرەللىك ژۇرناللىرىنىڭ تەرەققىيات ئەھۋالىنى تەكشۈردى
</S>
</HEADLINE>
<TEXT>
<S ID=52678>
    جۇڭگو كومپارتىيەسى مەركىزىي كومىتېتى سىياسىي بىيۇروسىنىڭ ئەزاسى، مەركىزىي كومىتېت شۇجىچۇسىنىڭ شۇجىسى، مەركىزىي كومىتېت تەشۋىقات بۆلۈمىنىڭ باشلىقى ليۇ چىباۋ يازغۇچىلار نەشرىيات گۇرۇھىغا كېلىپ، ئەدەبىيات قەرەللىك ژۇرناللىرىنىڭ تەرەققىيات ئەھۋالىنى تەكشۈردى.
</S>
</TEXT>
/BODY
/DOC