<DOC>
<DOCID>TIANSHAN.544019</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-08-25 11:24:21</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=42901>
شاپتۇللۇق باغدىكى ئالاھىدە ‹‹خېرىدار›› لار
</S>
</HEADLINE>
<TEXT>
<S ID=42902>
   ئەزىز دىلمۇرات خەۋەر قىلىدۇ: قورغاس شەھىرىنىڭ موخۇر چارۋىچىلىق فېرمىسى كىگەن كەنتىدىكى ياڭ چۈنبىنىڭ شاپتۇللۇق بېغى 22 – ئىيۇل بىر نەچچە ئاپتوموبىلدا كەلگەن ‹‹خېرىدار››لار بىلەن بۆلەكچە ئاۋاتلىشىپ كەتتى.
</S>
<S ID=42903>
ئۇلار ئاپتوموبىلىدىن چۈشۈپلا قولىغا قەغەز يەشىكلەرنى ئېلىپ، شاپتۇل ئۈزۈشكە كىرىشىپ كەتتى.
</S>
<S ID=42904>
ياڭ چۈنبى بۇنچە كۆپ ‹‹خېرىدار››نىڭ قەدەم تەشرىپ قىلغىنىنى كۆرۈپ باشقىچە شادلىققا چۆمدى.
</S>
<S ID=42905>
ئۇ كەلگەنلەرنىڭ ئادەتتىكى ‹‹خېرىدار›› ئەمەس، بەلكى ئۆزىنىڭ شاپتۇل ئۈزۈشىگە ۋە سېتىشىغا ياردەملىشىش ئۈچۈن كەلگەن ‹‹ئەلرايىنى بىلىش، ئەلگە نەپ يەتكۈزۈش، ئەلنى مايىل قىلىش›› خىزمەت گۇرۇپپىسىنىڭ ئەزالىرى ۋە كەنت ‹‹ئىككى كومىتېتى››نىڭ كادىرلىرى ئىكەنلىكىدىن خەۋەر تېپىپ تېخىمۇ ھاياجانلاندى.
</S>
<S ID=42906>
   قورغاس شەھىرىنىڭ موخۇر چارۋىچىلىق فېرمىسى كىگەن، قۇلۇس كەنتلىرى ۋە چاپچال ناھىيەسىنىڭ ئىچېگاشەن شىبە يېزىسىنىڭ قاراتاش كەنتىدىكى 5000 موغا يېقىن شاپتۇللۇق باغ بۇ يىل مۆلدۈر ئاپىتىنىڭ زىيىنىغا ئۇچرىغانلىقتىن، شاپتۇللارنىڭ سۈپىتى تۆۋەنلەپ، پىشقان شاپتۇللار سېتىلماي، باغۋەنلەرگە زور ئىقتىسادىي زىيان بولغانىدى.
</S>
<S ID=42907>
قورغاس شەھەرلىك پارتكوم تەشكىلات بۆلۈمى بىلەن ‹‹ئەلرايىنى بىلىش، ئەلگە نەپ يەتكۈزۈش، ئەلنى مايىل قىلىش›› خىزمىتىگە رەھبەرلىك قىلىش گۇرۇپپىسى ئىشخانىسى باغۋەنلەرنىڭ ئىقتىسادىي زىيىنىنى ئەڭ تۆۋەن چەككە چۈشۈرۈش ئۈچۈن، جەمئىيەتتىكى ھەر ساھەنى باغۋەنلەرگە ياردەم قىلىشقا تەشكىللىدى، بۇنىڭ بىلەن شەھەرگە قاراشلىق 65 تارماق، ئورۇندىكى 1000غا يېقىن پارتىيەلىك ھەر مىللەت كادىر دەرھال ھەرىكەتكە كېلىپ، تۆت كەنتتىكى ئاپەت زىيىنىغا ئۇچرىغان باغۋەنلەرنىڭ مېۋە ئۈزۈشىگە ياردەملەشكەندىن سىرت، باغۋەنلەرنىڭ شاپتۇللىرىنى بازار باھاسىدا سېتىۋېلىپ، ئەمەلىي ھەرىكىتى ئارقىلىق بىر تەرەپ قىيىنچىلىققا ئۇچرىسا، ھەممە تەڭ ياردەم بېرىش ۋە ھەر مىللەت ئامما قەلبداش بولۇپ، ئۇيۇل تاشتەك ئىتتىپاقلىشىش روھىنى نامايان قىلدى.
</S>
<S ID=42908>
   ياڭ چۈنبىنىڭ بېغىدا مېۋە ئۈزۈشكە ياردەملىشىۋاتقان كەنت پارتىيە ياچېيكىسىنىڭ شۇجىسى ليۇ چۈەنمېي مۇنداق دېدى: مۆلدۈر ئاپىتىدە كەنتىمىزدىكى 4000 مودىن ئارتۇق باغدىكى مېۋىلەرنىڭ %80ى زىيانغا ئۇچراپ، 1296 ئائىلىلىكنىڭ بۇ بىر يىللىق ئۈمىدى يوققا چىققانىدى.
</S>
<S ID=42909>
كەنت ‹‹ئىككى كومىتېتى›› بىلەن شەھەرلىك پارتكوم تەشكىلات بۆلۈمىدىن كەنتىمىزگە چۈشكەن ‹‹ئەلرايىنى بىلىش، ئەلگە نەپ يەتكۈزۈش، ئەلنى مايىل قىلىش›› خىزمەت گۇرۇپپىسىدىكىلەر ئىقتىسادىي زىياننى ئەڭ تۆۋەن چەككە چۈشۈرۈش ئۈچۈن تور، ئۈندىدار سۇپىلىرى ئارقىلىق ھەر مىللەت ئاممىسىغا باغۋەنلەرنىڭ قىيىن ئۆتكەلدىن ئۆتۈۋېلىشىغا ياردەم بېرىش توغرىسىدا تەشەببۇسنامە چىقاردى؛ كەنت كادىرلىرى بىلەن خىزمەت گۇرۇپپىسىدىكىلەر مېۋە سېتىش ئەترىتى تەشكىللەپ، شاپتۇللارنى قورغاس شەھىرىدىكى ئىدارە، ئورۇنلار ۋە مېۋە توپ سېتىش بازىرىغا ئاپىرىپ ساتتى.
</S>
<S ID=42910>
نۇرغۇن ئىدارە، ئورۇن ئەھۋالدىن خەۋەر تاپقاندىن كېيىن خېرىدار چاقىرىش ۋە مېۋىلەرنى سېتىپ چىقىرىشقا ئالاھىدە كۆڭۈل بۆلدى.
</S>
<S ID=42911>
ھەرقايسى تەرەپلەرنىڭ ئورتاق تىرىشچانلىق كۆرسىتىشى بىلەن قىسقىغىنا ۋاقىتتا 1.2 توننا شاپتۇل سېتىلىپ، باغۋەنلەرنىڭ ئىقتىسادىي زىيىنى مەلۇم دەرىجىدە تولۇقلاندى.
</S>
<S ID=42912>
كەنتكە چۈشكەن خىزمەت گۇرۇپپىسىنىڭ باشلىقى لەن باۋ مۇنداق دېدى: بۇ قېتىمقى ياردەم بېرىش پائالىيىتى ئارقىلىق ئەتراپىمىزدا ياخشى كىشىلەرنىڭ كۆپلۈكىنى، مېھىر – مۇھەببەت، ئىناقلىقنىڭ كۈچىنى ھەقىقىي تونۇپ يەتتىم.
</S>
</TEXT>
/BODY
/DOC