<DOC>
<DOCID>TIANSHAN.538809</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-08-04 15:45:19</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=36970>
ۋەكىللەر نامراتلارنى دەل جايىدا يۆلەشتە باشلامچى بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=36971>
   ئىختىيارىي مۇخبىرىمىز مىجىت ئىبراھىم خەۋىرى: پىچان ناھىيەسىنىڭ لۈكچۈن، تۇيۇق، دىغار يېزىلىرىدىكى ھەر دەرىجىلىك خەلق قۇرۇلتىيى ۋەكىللىرى نامراتلارنى دەل جايىدا يۆلەش خىزمىتىنىڭ ئوڭۇشلۇق ئىلگىرى سۈرۈلۈشى ئۈچۈن، ئاپرېل ئېيى كىرگەندىن بۇيان نامرات ئائىلىلەرگە 156 خالتا ئۇن، 1100 كىلوگىرام ياغ، 211 يۈرۈش كىيىم-كېچەك، بەش توننا خىمىيەۋى ئوغۇت، 36 مىڭ يۈەن نەق پۇل قاتارلىقلارنى ياردەم قىلدى.
</S>
</TEXT>
/BODY
/DOC