<DOC>
<DOCID>TIANSHAN.494828</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-01 16:08:54</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8064>
33-نۆۋەتلىك ھيۇستون ئاپتوموبىل كۆرگەزمىسى باشلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=8065>
    27-يانۋار، 33-نۆۋەتلىك ھيۇستون ئاپتوموبىل كۆرگەزمىسى ئامېرىكىنىڭ ھيۇستوندىكى NRG مەركىزىدە باشلاندى.
</S>
<S ID=8066>
بۇ كۆرگەزمىگە 30 دىن ئارتوق ئاپتوموبىل شىركىتى قاتناشقان بولۇپ، 700 دىن ئارتۇق ھەرخىل پاسوندىكى ئاپتوموبىللارنى كۆرگەزمە قىلغان.
</S>
</TEXT>
/BODY
/DOC