<DOC>
<DOCID>TIANSHAN.504195</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-03-02 15:46:29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=17393>
مۇخبىرلار ئېتىز بېشىدا ....
</S>
</HEADLINE>
<TEXT>
<S ID=17394>
    ئىختىيارىي مۇخبىرىمىز مۇھەممەتجان روزى خەۋىرى، فوتوسى: پوسكام ناھىيەلىك رادىيو-تېلېۋىزىيە ئىستانسىسى يېقىنقى بەش يىلدىن بۇيان مۇخبىرلار قوشۇنىنى يېزا-بازارلارغا، ئامما ئارىسىغا بېرىشقا دەۋەت قىلىپ، ئاساسىي قاتلامدىكى ئىلغار تىپ، ياخشى ئىشلارنى تەشۋىق قىلدى. 
</S>
</TEXT>
/BODY
/DOC