<DOC>
<DOCID>TIANSHAN.498206</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-02-16 18:17:52</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=11645>
كادىرلار قايتىش ئالدىدىمۇ كەنتتىكىلەرنىڭ ‹‹غېمىنى يېدى››
</S>
</HEADLINE>
<TEXT>
<S ID=11646>
    ئابدۇسالام نىياز خەۋەر قىلىدۇ: ئاپتونوم رايونلۇق مۇھىت ئاسراش نازارىتىدىن ‹‹ئۈچ ئەل›› خىزمىتى بويىچە ئۇچتۇرپان ناھىيەسىنىڭ ئاقتوقاي يېزىسىغا چۈشكەن كادىرلار ئاخىرقى مىنۇتلاردىمۇ كەنتتىكىلەرنىڭ ‹‹غېمىنى يېدى››، كەنتتىكىلەرگە ئەتىيازلىق تېرىلغۇ ئۈچۈن لازىملىق ماددىي ئەشيالارنى يەتكۈزۈپ بېرىپ، ئاممىغا يەنە بىر قېتىم ياخشى ئىش قىلىپ بەردى.
</S>
<S ID=11647>
   كەنتكە چۈشكەن كادىرلار ئاقتوقاي يېزىسىنىڭ سۇيۇتقا كەنتى ۋە تۆۋەنكى دۆڭچىغ كەنتىنى نۇقتا قىلىپ تۇتقاندىن بۇيان، ئامما ئالدىرىغانغا ئالدىراپ، كەنتنىڭ ئىجتىمائىي مۇقىملىقى ۋە ئىقتىسادىي تەرەققىياتى ئۈچۈن ئاكتىپ ئامال – چارە تېپىپ، بۇلتۇر يىل بېشىدا پىلانلىغان ئون تۈرلۈك ئەلرايى قۇرۇلۇشىنى تولۇق تاماملىدى.
</S>
<S ID=11648>
كەنتكە چۈشكەن كادىرلار ئۇچتۇرپان ناھىيەسىدە پات ئارىدا ئەتىيازلىق تېرىلغۇ باشلىنىدىغانلىقى، بىر قىسىم دېھقانلارنىڭ تېرىلغۇغا كېرەكلىك ماددىي ئەشيالارغا ئېھتىياجلىق بولۇۋاتقانلىقىنى بىلگەندىن كېيىن، قايتىشتىن بۇرۇن قېرىنداشلىرىغا يەنە بىر قېتىم ئەمەلىي ياردەم بېرىشنى ئويلىشىپ، مۇناسىۋەتلىك ئورۇنلارنى ماسلاشتۇرۇپ، 160 مىڭ يۈەن قىممىتىدە 120 توننا خىمىيەۋى ئوغۇت ھەل قىلدى ھەم ئىككى كەنتتىكى ئائىلىسىدە قىيىنچىلىقى بارلارغا تارقىتىپ بېرىپ، ئۇلارنىڭ ماددىي ئەشيا سېتىۋالالماسلىق قىيىنچىلىقىنى ھەل قىلىپ بەردى.
</S>
<S ID=11649>
‏
</S>
</TEXT>
/BODY
/DOC