<DOC>
<DOCID>TIANSHAN.523215</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-05-16 10:49:57</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=28173>
شىنجاڭلىق ماھىر مەملىكەتلىك كەسپىي مەكتەپ–ئىنستىتۇت ئوقۇغۇچىلىرىنىڭ ماھارەت كۆرسىتىش مۇسابىقىسىدە چېمپىيون بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=28174>
   جاڭ لېي، فېڭ يۇڭ خەۋەر قىلىدۇ: شىنجاڭ قۇراشتۇرۇش قۇرۇلۇشى مەكتىپىنىڭ ئوقۇغۇچىسى فاڭ ۋېنبىڭ 13 – ماي مەملىكەتلىك كەسپىي مەكتەپ – ئىنستىتۇت ئوقۇغۇچىلىرىنىڭ ماھارەت كۆرسىتىش مۇسابىقىسى كەپشەرلەش تېخنىكىسى تۈرىدە 1 – دەرىجىلىك مۇكاپاتقا ئېرىشتى، ئۇ كېيىنكى قەدەمدە ئالاھىدە مەشىق قىلغاندىن كېيىن 44 – نۆۋەتلىك دۇنياۋى ماھارەت كۆرسىتىش مۇسابىقىسى جۇڭگو مۇسابىقە رايونىنىڭ تاللاش مۇسابىقىسىگە قاتنىشىشقا تەييارلىق قىلىدۇ.
</S>
<S ID=28175>
   بۇ قېتىمقى مۇسابىقىنىڭ ئوتتۇرا دەرىجىلىك كەسپىي مەكتەپلەر گۇرۇپپىسىنىڭ كەپشەرلەش تېخنىكىسى مۇسابىقىسىدە، شىنجاڭ قۇراشتۇرۇش قۇرۇلۇشى مەكتىپىنىڭ 2013 – يىللىق يۇقىرى دەرىجىلىك سوغۇق كەپشەرلەش سىنىپىنىڭ ئوقۇغۇچىسى فاڭ ۋېنبىڭ تۆت كۈن كەسكىن مۇسابىقىلىشىپ، 1 – دەرىجىلىك مۇكاپاتقا ئېرىشىپ، شىنجاڭلىق ماھىرلارنىڭ جۇڭگونىڭ كەسپىي مائارىپى ساھەسىدىكى يۇقىرى سەۋىيەلىك مۇسابىقىلەردە 1 – لىككە ئېرىشەلمەسلىك تارىخىغا خاتىمە بەردى.
</S>
<S ID=28176>
   يىلدا بىر قېتىم ئۆتكۈزۈلىدىغان مەملىكەتلىك كەسپىي مەكتەپ – ئىنستىتۇت ئوقۇغۇچىلىرىنىڭ ماھارەت كۆرسىتىش مۇسابىقىسى ھەر يىلى مايدا تيەنجىن شەھىرىدە ئۆتكۈزۈلىدۇ. بۇ يىل ‹‹كەسپىي مائارىپ قانۇنى›› يولغا قويۇلغانلىقىنىڭ 20 يىللىقى، شۇنداقلا جۇڭگونىڭ يېقىنقى ۋە ھازىرقى زامان كەسپىي مائارىپى پەيدا بولغانلىقىنىڭ 150 يىللىقى. مەملىكىتىمىزنىڭ ھەر قايسى جايلىرىدىكى كەسپىي مەكتەپ – ئىنستىتۇتلاردىن كەلگەن 10 مىڭدىن ئارتۇق ماھىر 94 مۇسابىقە تۈرىگە قاتناشتى، بۇنىڭدىكى مەقسەت ‹‹كاسىپلىق روھىنى جارى قىلدۇرۇپ، ماھارەتتە كۈچلۈك دۆلەت قۇرۇپ چىقىش››تىن ئىبارەت. 
</S>
</TEXT>
/BODY
/DOC