<DOC>
<DOCID>TIANSHAN.570762</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-12-09 10:52:39</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=63903>
‹‹1-ئاۋغۇست›› پولات-تۆمۈر زاۋۇتى مەخسۇس لىنىيەسىدە 29 يېڭى ئاپتوموبىل قاتناشقا باشلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=63904>
   8-دېكابىر سائەت 11:00دە، 29 دانە «جىنبېي» ماركىلىق  يېپيېڭى مىنىبۇس ئۈرۈمچى غەربىي شىمال يولىدىكى «1-ئاۋغۇست›› پولات-تۆمۈر زاۋۇتىغا يولغا چىقىش نۇقتىسىدا بىرلا ۋاقىتتا قاتناشقا باشلىدى.
</S>
<S ID=63905>
   مۇخبىرنىڭ ئىگىلىشىچە، «1-ئاۋغۇست›› پولات-تۆمۈر زاۋۇتى مەخسۇس لىنىيەسىگە 55 ئاپتوموبىل تەقسىملەنگەن بولۇپ، بۇنىڭ ئىچىدە «پاسات» ماركىلىق تۆت كىشىلىك ئاپتوموبىلدىن 20سى، «جىنبېي» ماركىلىق مىنىبۇستىن 35ى بار ئىكەن.
</S>
<S ID=63906>
كىچىك ئاپتوموبىللارنىڭ قاتناش ھەققى ھەر ئادەمگە 10 يۈەن(قېتىم)، مىنىبۇسلارنىڭ ھەر ئادەمگە بەش يۈەن(قېتىم) ئىكەن.
</S>
<S ID=63907>
بۇ قېتىم ئالماشتۇرۇلغان يېڭى مىنىبۇسلار ھەم ئىسسىق، ھەم ھەر بىرىدە تۆت ئورۇندۇق كۆپ بولۇشتەك ئەۋزەللىكى بىلەن قەھرىتان سوغۇقتا ئۈرۈمچى - «1-ئاۋغۇست›› پولات-تۆمۈر زاۋۇتى لىنىيەسىدە قاتنايدىغانلارنىڭ ياخشى تاللىشى ئىكەن.
</S>
</TEXT>
/BODY
/DOC