<DOC>
<DOCID>TIANSHAN.558843</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-10-24 16:06:55</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=55078>
ئاپتونوم رايون ئىچى-سىرتىدىكى ئاخبارات ۋاستىلىرى ئاقسۇ ۋىلايىتى ئېلېكتىرونلۇق سودا ۋە باغ-ئورمانچىلىقىنىڭ تەرەققىياتىنى كۆردى
</S>
</HEADLINE>
<TEXT>
<S ID=55079>
    ئاپتونوم رايون ئىچى-سىرتىدىكى ئاخبارات ۋاستىلىرى ئاقسۇ ۋىلايىتى ئېلېكتىرونلۇق سودا ۋە باغ-ئورمانچىلىقىنىڭ تەرەققىياتىنى كۆردى
</S>
<S ID=55080>
    تەڭرىتاغ تورى خەۋىرى: 20-ئۆكتەبىر چۈشتىن كېيىن، «باغ ئىچىدىكى ئاقسۇ» ئېچىلىش مۇراسىمىغا بولغان قىزىقىش بىلەن ئاپتونوم رايون ئىچى-سىرتىدىكى 50 تىن ئارتۇق تاراتقۇ مۇخبىرلىرى ئاقسۇ ۋىلايىتى ئېلېكتىرونلۇق سودا بازىسى ۋە ئاقسۇ تەڭرىتاغ شېنمۇ مېۋە كەسپى تەرەققىيات چەكلىك شېركىتى (ئاسلىدىكى ئورنى ۋىلايەتلىك تەجرىبە ئورمانچىلىق مەيدانى ) چىلان ئۆستۈرۈش ئۈلگە بېغىنى زىيارەت قىلدى.
</S>
<S ID=55081>
    ئاپتونوم رايون ئىچى-سىرتىدىكى ئاخبارات ۋاسىتىلىرى مۇخبىرلىرى ئەلى بابا سودا ئىنىستىتۇتى ( ئاقسۇ)تەربىيىلەش بازىسىنىڭ مەسئۇلى جو خۇنىڭ ئېلېكتىرونلۇق سودا بىلەن شۇغۇللىنىدىغان خادىملارنىىڭ تەربىيىلىنىش ئەھۋالى توغرىسىدىكى چۈشەندۈرىشىنى قىزىقىش بىلەن ئاڭلىدى.
</S>
<S ID=55082>
    ئاپتونوم رايون ئىچى-سىرتىدىكى ئاخبارات ۋاستىلىرىنىڭ مۇخبىر يەنە ئېلېكترون سودىسى كەسپى باغچىسى ئىچىدىكى « بازارغا ئۈلگۈرۈش » توردىكى سودا بازىرى ، ئاقسۇ شەھىرى يېزا ئېلېكتىرونلۇق سودا يۈرۈشتۈرۈش مەركىزى ۋە مەھسۇلات بازىسى ئىچىدىكى جىڭدۇڭ سودا شەھەرچىسى«ئاقسۇنىڭ ئالاھىدە سارىيى» تىجارەت مەركىزى ئىچىدىكى ئائىلە ئېلېكتىر سايمانلىرى سودا كارخانىلىرى بىلەن تەپسىلىي زىيارەت ئېلىپ باردى.
</S>
<S ID=55083>
    ئاقسۇ تەڭرىتاغ شېنم ئورمانچىلىقنى تەرەققىي قىلدۇرۇش چەكلىك شىركىتىنىڭ نەچچە ئون مىڭ مو يەردىكى كۈل رەڭ چىلان مو بېشىغا 800 كىلوگرام قۇرۇق چىلان چىقىشى، مو بېشى ساپ كىرىمىنى 8000 يۈەندىن يۇقىرى بولىشى مۇخبىرلارنىڭ زور قىزىقىشىنى قوزغىدى.
</S>
<S ID=55084>
ئىقتىساد گېزىتى،جۇڭگو گېزىتى، داغدۇغىلىق خەۋەرلەر، ياڭجۇ تورى قاتارلىق نۇرغۇن مەركەز ۋە ئىچكى ئۆلكىلەردىكى ئاساسلىق ئاخبارات ۋاستىلىرىنىڭ مۇخبىرلىرى ئۈلگە كۆرسىتىش رايونىنىڭ باشقۇرۇش مەسئۇلى تۇرسۇن ياسىن ۋە چىلان دېھقانچىلىق مەيدانىدىكى ياڭ تەيچۈ توغرىسىدا نەق مەيداندا زىيارەت ئېلىپ باردى.
</S>
<S ID=55085>
ياڭ تەيچۈنىڭ 17 مو يەردىكى كۈل رەڭ چىلىنىنىڭ يىللىق ئوتتۇرىچە ساپ كىرىمى 10 مىڭ يۈەنگە يەتكەن، ئائىلىسى بويىچە ئالتە جان بولۇپ، كىشى بېشىغا توغرا كېلىدىغان ئوتتۇرىچە ساپ كىرىمى 17 مىڭ يۈەندىن يۇقىرى بولۇپ، باغۋەنچىلىك ئېلىپ كەلگەن مەھسۇلات، يۇقۇرى ئۈنۈم، يۇقىرى كىرىمنى كۆرگەن مۇخبىرلار ئاغزى-ئازىغا تەگمەي ماختاپ كەتتى.
</S>
<S ID=55086>
پىراكتىكانت ۋەلى مەھەممەت تەرجىمىسى
</S>
</TEXT>
/BODY
/DOC