<DOC>
<DOCID>TIANSHAN.569421</DOCID>
<HEADER>
<CLASS>شۇجى خاتىرىسى</CLASS>
<DATE>2016-12-05 10:33:57</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=63181>
ئاپتونوم رايونىمىزنىڭ بىخەتەر ئىشلەپچىقىرىشقا ئالاقىدار تۈرلۈك خىزمەتلىرىنى پۇختا ئىشلەپ، پارتىيەنى ئومۇميۈزلۈك قاتتىق باشقۇرۇشنى ئىلگىرى سۈرۈش، ئىستىل قۇرۇلۇشىنى داۋاملىق كۈچەيتىش كېرەك
</S>
</HEADLINE>
<TEXT>
<S ID=63182>
ئاپتونوم رايونلۇق پارتكومنىڭ دائىمىي كومىتېت يىغىنىدا باش شۇجى شى جىنپىڭنىڭ بىخەتەر ئىشلەپچىقىرىش خىزمىتى توغرىسىدىكى مۇھىم يوليورۇقى يەتكۈزۈلدى ۋە ئۆگىنىلدى، پارتىيەنى ئومۇميۈزلۈك قاتتىق باشقۇرۇشنى ئىلگىرى سۈرۈش، ئىستىل قۇرۇلۇشىنى كۈچەيتىش قاتارلىق خىزمەتلەر مۇزاكىرە قىلىندى
</S>
<S ID=63183>
 ئاپتونوم رايونىمىزدىكى ھەر دەرىجىلىك تارماقلار باش شۇجى شى جىنپىڭ ۋە زۇڭلى لى كېچياڭنىڭ مۇھىم تەستىقىي يوليورۇقىنىڭ روھىنى ئەستايىدىل ئۆگىنىپ ۋە ئىزچىللاشتۇرۇپ، ئىدىيە ۋە ھەرىكىتىنى پارتىيە مەركىزىي كومىتېتىنىڭ تەدبىر، ئورۇنلاشتۇرمىسى ئاساسىدا ھەقىقىي بىرلىككە كەلتۈرۈپ، بىخەتەر ئىشلەپچىقىرىش خىزمىتىنى ھەقىقىي چىڭ تۇتۇشقا كۈچەپ، ئاپتونوم رايونىمىزدىكى ھەر مىللەت ئاممىغا بىخەتەر، ئىناق بولغان ياخشى ئىشلەپچىقىرىش، تۇرمۇش مۇھىتى ھازىرلاپ بېرىشى كېرەك.
</S>
<S ID=63184>
تونۇشنى يەنىمۇ ئۆستۈرۈپ، بىخەتەر ئىشلەپچىقىرىش خىزمىتىنى ياخشى ئىشلەشنىڭ مۇھىملىقى، تەخىرسىزلىكىنى ‹‹بەش چوڭ تەرەققىيات ئىدىيەسى››نى ئىزچىللاشتۇرۇش، ئەمەلىيلەشتۈرۈش يۈكسەكلىكى، ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىك باش نىشانىنى ئىشقا ئاشۇرۇش يۈكسەكلىكى، خەلقنىڭ ھاياتى، مال – مۈلۈك بىخەتەرلىكىگە كاپالەتلىك قىلىش يۈكسەكلىكى، ئومۇميۈزلۈك ھاللىق جەمئىيەت قۇرۇپ چىقىش، جۇڭخۇا مىللىتىنىڭ ئۇلۇغ گۈللىنىشىدىن ئىبارەت جۇڭگو ئارزۇسىنى ئىشقا ئاشۇرۇشنى كۈچلۈك كاپالەتكە ئىگە قىلىش يۈكسەكلىكىدە تۇرۇپ تولۇق تونۇپ، بىخەتەر ئىشلەپچىقىرىش ئىدىيەسىنى پۇختا تۇرغۇزۇپ، تەرەققىياتنى دەپ بىخەتەرلىكنى بەدەل قىلىشقا بولمايدىغانلىقىدىن ئىبارەت بۇ ‹‹قىزىل سىزىق››تا چىڭ تۇرۇش كېرەك.
</S>
<S ID=63185>
تەدبىرلەرنى يەنىمۇ ئەمەلىيلەشتۈرۈپ، ھادىسىدىنمۇ، ماھىيەتتىنمۇ تۈزەش، ھەر تەرەپلىمە تۈزەش ۋە سىستېما قۇرۇلۇشىدا چىڭ تۇرۇپ، بىخەتەر ئىشلەپچىقىرىش قائىدە – نىزاملىرى ۋە ئۆلچەملىرىنى قېلىپلاشتۇرۇپ، مۇكەممەللەشتۈرۈپ، تۈزۈم، تېخنىكا ۋە باشقۇرۇش تەدبىرلىرىنىڭ ئەمەلىيلىشىشىنى كۈچەيتىپ، نۇقتىلىق ۋاقىت بۆلەكلىرى، نۇقتىلىق كەسىپلەرنى مەخسۇس تۈزەشنى چوڭقۇرلاشتۇرۇپ، بىخەتەرلىك يوشۇرۇن خەۋپلىرىنى تەكشۈرۈش ۋە تۈزەشنى چوڭقۇر قانات يايدۇرۇپ، بىخەتەر ئىشلەپچىقىرىش ساھەسى ئىسلاھاتىنى ئىلگىرى سۈرۈپ، بىخەتەر ئىشلەپچىقىرىشنى نازارەت قىلىپ باشقۇرۇش ۋە قانۇن ئىجرا قىلىش سالمىقىنى ئاشۇرۇپ، پەۋقۇلئاددە زور ھادىسىلەردىن قەتئىي ساقلىنىپ ۋە ئۇنى توسۇپ، ئاپتونوم رايونىمىزنىڭ بىخەتەر ئىشلەپچىقىرىش ۋەزىيىتىنىڭ داۋاملىق مۇقىم بولۇشى ۋە ياخشىلىنىشىنى ئىلگىرى سۈرۈش كېرەك.
</S>
<S ID=63186>
مەسئۇلىيەتنى يەنىمۇ كۈچەيتىپ، بىخەتەر ئىشلەپچىقىرىش مەسئۇلىيەت تۈزۈمىنى قاتتىق ئەمەلىيلەشتۈرۈپ، پارتكوم ۋە ھۆكۈمەت ئورتاق مەسئۇل بولۇش، بىر ئىش ئورنى قوش مەسئۇلىيەت، تەڭ تۇتۇپ ئورتاق باشقۇرۇش، ۋەزىپىسىنى ئادا قىلمىغانلارنىڭ مەسئۇلىيىتىنى سۈرۈشتۈرۈشتە چىڭ تۇرۇپ، ھەر دەرىجىلىك رەھبىرىي كادىرلارنىڭ رەھبەرلىك مەسئۇلىيىتى، مەسئۇل تارماقلارنىڭ نازارەت قىلىپ باشقۇرۇش مەسئۇلىيىتى، كارخانىلارنىڭ سۇبيېكتلىق مەسئۇلىيىتىنى كۈچەيتىپ، بىخەتەرلىك ‹‹قىزىل سىزىقى››دا چىڭ تۇرىدىغان، بىخەتەر تەرەققىياتنى ئىلگىرى سۈرىدىغان قۇدرەتلىك بىرىكمە كۈچنى مۇجەسسەملەش كېرەك.
</S>
<S ID=63187>
 يىغىندا ‹‹ج ك پ شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق كومىتېتىنىڭ ئىستىلغا مۇناسىۋەتلىك ھازىرقى گەۋدىلىك مەسىلىلەرنى ھەل قىلىش توغرىسىدىكى پىكرى››، ‹‹بۆلگۈنچىلىككە قارشى تۇرۇش كۈرىشى ئىنتىزامىنى چىڭىتىش توغرىسىدىكى بەلگىلىمە››، ‹‹ئىنتىزام ئىجراسىنى نازارەت قىلىشتىكى <تۆت خىل ھالەت>نى ئەمەلىيلەشتۈرۈشنى يولغا قويۇش چارىسى›› قاراپ چىقىلدى ھەم پىرىنسىپ جەھەتتىن ماقۇللاندى.
</S>
<S ID=63188>
يىغىندا مۇنداق دەپ كۆرسىتىلدى: ئاپتونوم رايوننىڭ ‹‹پىكىر››، ‹‹بەلگىلىمە›› ۋە ‹‹چارە››نى تۈزۈشى ج ك پ 18 – نۆۋەتلىك مەركىزىي كومىتېتى 6 – ئومۇمىي يىغىنىنىڭ روھىنى ئىزچىللاشتۇرۇش، ئەمەلىيلەشتۈرۈشتىكى مۇھىم تەدبىر، يولداش شى جىنپىڭ يادرولۇقىدىكى پارتىيە مەركىزىي كومىتېتىنىڭ پارتىيەنى ئومۇميۈزلۈك قاتتىق باشقۇرۇش ئىستراتېگىيەلىك ئورۇنلاشتۇرمىسىنى ئىزچىللاشتۇرۇش، ئەمەلىيلەشتۈرۈشتىكى كونكرېت ئەمەلىيەت.
</S>
<S ID=63189>
بۇ ئۈچ ھۆججەتنى جايىدا، پۇختا ئەمەلىيلەشتۈرۈپ، پارتىيەنى ئومۇميۈزلۈك قاتتىق باشقۇرۇشنى قەتئىي تەۋرەنمەي ئىلگىرى سۈرۈپ، ئىستىل قۇرۇلۇشىنى ھارماي – تالماي كۈچەيتىپ، شىنجاڭنىڭ ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىك يېڭى ۋەزىيىتىنى يارىتىشنى كۈچلۈك سىياسىي كاپالەتكە ئىگە قىلىش كېرەك.
</S>
<S ID=63190>
سىياسىي ئىنتىزامنى كۈچەيتىپ، ‹‹تۆت ئاڭ››، بولۇپمۇ يادرو ئېڭى، بىردەكلىك ئېڭىنى ھەقىقىي كۈچەيتىپ، ئىدىيە، سىياسىي، ھەرىكەت جەھەتتە يولداش شى جىنپىڭ يادرولۇقىدىكى پارتىيە مەركىزىي كومىتېتى بىلەن يۈكسەك بىردەكلىكنى ساقلاپ، پارتىيە مەركىزىي كومىتېتىنىڭ نوپۇزىنى قەتئىي قوغداش كېرەك.
</S>
<S ID=63191>
پارتىيەۋىلىك جەھەتتە تەربىيەلىنىشنى كۈچەيتىپ، باش شۇجى شى جىنپىڭنىڭ بىر قاتار مۇھىم سۆزىنىڭ روھى ۋە پارتىيە مەركىزىي كومىتېتىنىڭ دۆلەتنى ئىدارە قىلىش، ھاكىمىيەت يۈرگۈزۈشتىكى يېڭى ئىدىيەسى، يېڭى تەپەككۇرى، يېڭى ئىستراتېگىيەسىنى چوڭقۇر ئۆگىنىپ ۋە ئىزچىللاشتۇرۇپ، غايە ۋە ئېتىقادنى چىڭىتىپ، پارتىيە ئىچىدىكى سىياسىي تۇرمۇشنى چىڭىتىشنى پارتىيەۋىلىك جەھەتتىن تەربىيەلىنىشنى كۈچەيتىشتىكى مۇھىم يول قىلىپ، پارتىيە ئىچىدىكى سىياسىي تۇرمۇش مىزانىنى قاتتىق ئەمەلىيلەشتۈرۈپ، يېڭى ۋەزىيەتتىكى پارتىيە ئىچىدىكى سىياسىي تۇرمۇشنى ھەقىقىي كۈچەيتىش ۋە قېلىپلاشتۇرۇش كېرەك.
</S>
<S ID=63192>
پارتىيە ئىچىدىكى نازارەتچىلىكنى كۈچەيتىپ، پارتىيە ئىچىدىكى نازارەتچىلىك نىزامىنى قاتتىق ئەمەلىيلەشتۈرۈپ، پارتىيە ئىچىدىكى نازارەتچىلىكنى ئومۇميۈزلۈك يولغا قويۇپ، پارتىيە ئىچىدىكى ئاكتىپ كۈچنى كۆپەيتىش، ناتوغرا ئىستىل ۋە يامان كەيپىياتنى تۈگىتىش كېرەك.
</S>
<S ID=63193>
ئىستىل قۇرۇلۇشىنى كۈچەيتىپ، پارتىيە مەركىزىي كومىتېتىنىڭ تەدبىر، ئورۇنلاشتۇرمىلىرىنى قەتئىي تەۋرەنمەي ئىزچىللاشتۇرۇپ ۋە ئەمەلىيلەشتۈرۈپ، ئەمىر – پەرماننىڭ راۋان بولۇشىغا كاپالەتلىك قىلىش؛ ئاپتونوم رايونلۇق پارتكومنىڭ خىزمەت تەلىپىنى ئەستايىدىل ئەمەلىيلەشتۈرۈپ، چوڭقۇر يىلتىز تارتقۇزۇش؛ راستچىل – ئەمەلىيەتچىل بولۇپ، چىڭ تۇتۇپ ئەمەلىي ئىشلەپ، پەيتنى قولدىن بەرمەي، ئۆزىنى ئۇنتۇغان ھالدا خىزمەتكە ئۆزىنى بېغىشلاپ، خىزمەتتىكى قالايمىقانچىلىقنىڭ قەتئىي ئالدىنى ئېلىش؛ ئامما بىلەن قويۇق ئالاقە باغلاپ، ئاممىغا سەمىمىي مۇلازىمەت قىلىپ، ‹‹مىللەتلەر ئىتتىپاقلىشىپ بىر ئائىلە كىشىلىرىدەك بولۇش›› پائالىيىتىنى پائال قانات يايدۇرۇپ، مىللەتلەر ئارىسىدىكى ئالاقىلىشىش، پىكىرلىشىش ۋە ئارىلىشىشنى ئىلگىرى سۈرۈپ، ھەر مىللەت ئامما بىلەن باشتىن – ئاخىر ھەمنەپەس، تەقدىرداش، قەلبداش بولۇپ، ئاممىنىڭ ئامانلىقى ۋە ھال – ئەھۋالىغا ھەقىقىي كۆيۈنۈپ، خەلق تۇرمۇشىنى ياخشىلاشقا كۈچەپ، ھەر مىللەت ئاممىنىڭ ئېرىشىش تۇيغۇسى ۋە بەخت تۇيغۇسىنى ئۈزلۈكسىز ئاشۇرۇش؛ مەركەزنىڭ سەككىز تۈرلۈك بەلگىلىمىسىنىڭ روھى ۋە ئاپتونوم رايونلۇق پارتكومنىڭ ئون تۈرلۈك بەلگىلىمىسىنى ئەستايىدىل ئىزچىللاشتۇرۇپ، جاپاغا چىداپ كۈرەش قىلىش ۋە پاك – دىيانەتلىك بولۇش كېرەك.
</S>
<S ID=63194>
ئىنتىزام ئىجراسىنى كۈچەيتىپ، بۆلگۈنچىلىككە قارشى تۇرۇش كۈرىشىدىكى ‹‹ئىككى يۈزلىمىچى››لەر، ھەتتا بۆلگۈنچىلەر بىلەن تىل بىرىكتۈرگەنلەر ۋە ئۇلارغا قېتىلغانلارنى قانۇن – ئىنتىزام بويىچە قاتتىق تەكشۈرۈپ بىر تەرەپ قىلىش كېرەك.
</S>
<S ID=63195>
مەسئۇلىيەتنى ئەمەلىيلەشتۈرۈشنى كۈچەيتىپ، ھەر دەرىجىلىك پارتكوملارنىڭ سۇبيېكتلىق مەسئۇلىيىتى ۋە ھەر دەرىجىلىك ئىنتىزام تەكشۈرۈش كومىتېتلىرىنىڭ نازارەت قىلىش مەسئۇلىيىتىنى قاتتىق ئەمەلىيلەشتۈرۈپ، ئىنتىزامنى ئالدىنقى ئورۇنغا قويۇشتا چىڭ تۇرۇپ، ئىنتىزام ئىجراسىنى نازارەت قىلىشتىكى ‹‹تۆت خىل ھالەت››تىن ياخشى پايدىلىنىپ، ئىستىل دۇرۇس، كەيپىيات توغرا بولۇشتەك سىياسىي ئېكولوگىيەنى پائال يارىتىش كېرەك.
</S>
<S ID=63196>

</S>
</TEXT>
/BODY
/DOC