<DOC>
<DOCID>TIANSHAN.538056</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-08-01 11:49:16</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=35746>
رىئودى ژانېيرو ئولىمپىك تەنھەرىكەت مۇسابىقىسى يەلكەنلىك كېمە مۇسابىقىسى مەيدانىنىڭ تاختىيى يېرىلىپ كەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=35747>
    شۇ يەر ۋاقتى 2016-يىلى 31-ئىيۇل، بىرازىلىيە رىئودى ژانېيرو ئولىمپىك تەنھەرىكەت مۇسابىقىسى يەلكەنلىك كېمە مۇسابىقىسى مەيدانىنىڭ يېنىدىكى تاختاي تۇيۇقسىز يېرىلىپ كەتتى، ئالاقىدار تارماقلار كىران بىلەن جىددىي نەق مەيداننى بىرتەرەپ قىلدى.
</S>
</TEXT>
/BODY
/DOC