<DOC>
<DOCID>TIANSHAN.551462</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-09-22 15:36:17</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=49993>
خېنەن ئۆلكىسىدىن قومۇلغا ياردەم بېرىشكە كەلگەن تېببىي خادىملار 9000 ئادەم(قېتىم)دىن ئارتۇق ھەقسىز كېسەل كۆردى
</S>
</HEADLINE>
<TEXT>
<S ID=49994>
    ئابلىمىت ئابلىزنىڭ مۇناسىۋەتلىك تارماقلاردىن ئىگىلىشىچە، خېنەن ئۆلكىسى قومۇلغا ساھەلەر بويىچە نىشانلىق ياردەم بېرىش تۈرى بويىچە 2010 – يىلىدىن ھازىرغىچە قومۇل شەھىرىگە سەككىز تۈركۈمدە 251 تېببىي خادىمنى ياردەمگە ئەۋەتكەن بولۇپ، بۇ داۋالاش خادىملىرى ھازىرغىچە قومۇل شەھىرى ۋە بىڭتۈەن 13 – شىسىدا 9000 ئادەم (قېتىم)دىن ئارتۇق ھەقسىز كېسەل كۆرگەن.
</S>
<S ID=49995>
    ئىگىلىشىمچە، خېنەن ئۆلكىسىدىن قومۇلغا نىشانلىق ياردەم بېرىشكە كەلگەن تېببىي خادىملار قومۇل شەھىرى ۋە بىڭتۈەن 13 – شىسىدا قەرەللىك ھەقسىز كېسەل كۆرۈش پائالىيەتلىرىنى ئۇيۇشتۇرۇپ، 2927 قېتىم ھەر خىل ئوپېراتسىيەگە قاتنىشىپ، داۋالاش تەس بولغان 500 ئاغرىقنى داۋالاپ ساقايتقان.
</S>
<S ID=49996>
480 ئادەم (قېتىم)نى يىراقتىن داۋالىغان، 96 يېڭى تۈر ۋە يېڭى تېخنىكىنى يولغا قويغان.
</S>
<S ID=49997>
ئالتە نۇقتىلىق تۈر قۇرۇلۇشى ۋە 19 پەن تەتقىقات تېمىسىنى يولغا قويغان.
</S>
<S ID=49998>
360 مەيدان (قېتىم)نى مەخسۇس تېمىدا تەربىيەلەش ئېلىپ بېرىپ، 18 مىڭ ئادەم (قېتىم) تەربىيەلىگەن.
</S>
<S ID=49999>
ياردەم بېرىپ يولغا قويغان سەھىيە نۇقتىلىق قۇرۇلۇش تۈرلىرى 17گە، ئومۇمىي سېلىنغان مەبلەغ 276 مىليون 400 مىڭ يۈەنگە يەتكەن.
</S>
<S ID=50000>
خېنەن ئۆلكىسى يەنە تۈرلۈك ئىلىم ئالماشتۇرۇش پائالىيەتلىرىنى ئۆتكۈزۈپ، يەرلىكتىكى دوختۇرلارنىڭ داۋالاش، ساقلىقنى ساقلاش تېخنىكىسىنى ئۆستۈرۈشكە ياردەم بەرگەن.
</S>
<S ID=50001>
‏    
</S>
</TEXT>
/BODY
/DOC