<DOC>
<DOCID>TIANSHAN.575505</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-12-29 13:13:22</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=68677>
پۇتىننىڭ يىللىق مۇخبىرلار يىغىنىدىكى ‹‹ئاچقۇچلۇق سۆزلىرى›› توغرىسىدا يەشمە
</S>
</HEADLINE>
<TEXT>
<S ID=68678>
 رۇسىيە زۇڭتۇڭى ۋېلادېمىر پۇتىن 12 – ئاينىڭ 23 – كۈنى موسكۋا خەلقئارا سودا مەركىزىدە ئۆتكۈزۈلگەن 1000دىن ئارتۇق مۇخبىر قاتناشقان چوڭ تىپتىكى يىللىق مۇخبىرلار يىغىنىغا قاتناشتى.
</S>
<S ID=68679>
مۇخبىرلار يىغىنى تۆت سائەتكە يېقىن داۋاملاشقان بولۇپ، پۇتىن مۇخبىرلار سورىغان رۇسىيەنىڭ ئىچكى – تاشقى سىياسىتى، ئىقتىسادى، رۇسىيە – ئامېرىكا مۇناسىۋىتى، رۇسىيە – ياۋروپا مۇناسىۋىتى، سۇرىيە ۋەزىيىتى قاتارلىق مەسىلىلەرگە جاۋاب بەردى.
</S>
<S ID=68680>
موسكۋا ئۇنىۋېرسىتېتىنىڭ چەت ئەللىك پىروفېسسورى، جۇڭگو سىياسىي – قانۇن ئۇنىۋېرسىتېتى ياۋروپا تەتقىقات مەركىزىنىڭ تەتقىقاتچىسى ۋاڭ شاۋۋېي مۇخبىرلار يىغىنىدىكى ئاچقۇچلۇق سۆزلەرنى يېشىپ چۈشەندۈردى.
</S>
<S ID=68681>
 ھەرقايسى دۆلەت مۇخبىرلىرى ئەڭ كۆڭۈل بۆلىدىغان مەسىلە رۇسىيە – ئامېرىكا مۇناسىۋىتى بولۇپ، رۇسىيە قەستكارلىرى ئامېرىكا سايلىمىغا ‹‹ياردەم قىلغان››لىقى توغرىسىدا سوئال سورالغاندا، پۇتىن مۇنداق دېدى: بۇ، ئامېرىكىنىڭ زۇڭتۇڭ سايلىمىدىكى مەغلۇپ بولغۇچىلارنىڭ تاپقان باھانىسى، ئۇلار سەۋەبىنى ئۆزىدىن تېپىپ، مەغلۇبىيەتنى قوبۇل قىلىشى كېرەك.
</S>
<S ID=68682>
 ئۇ تەنقىدلەپ مۇنداق دېدى: نامدا ‹‹دېموكراتلار پارتىيەسى›› بولغان بۇ پارتىيە ئاللىقاچان دېموكراتىيەنىڭ ئەسلىي مەقسىتىنى ئۇنتۇغان.
</S>
<S ID=68683>
 پۇتىن يەنە مۇنداق دېدى: ئامېرىكا جۇمھۇرىيەتچىلەر پارتىيەسىدىكىلەر رۇسىيە زۇڭتۇڭىغا ياخشى تەسىر بەرگەن بولۇپ، ئۇلارنىڭ دۇنيا تەرتىپىگە بولغان چۈشەنچىسى، قىممەت قارىشى بىز بىلەن ئوخشاش، مانا بۇ ياخشى مۇناسىۋەت ئورنىتىشنىڭ ئالدىنقى شەرتى؛ رۇسىيە بىلەن ئامېرىكا ئەلئارا دوستلۇقتىن پايدىلىنىپ ئىككى دۆلەت مۇناسىۋىتىنى مۇستەھكەملىسە بولىدۇ.
</S>
<S ID=68684>
 پۇتىن يەنە ترامپنىڭ ‹‹ھازىر رۇسىيە – ئامېرىكا مۇناسىۋىتى ئىلگىرىكىگە قارىغاندا ئەڭ ئوسال ئەھۋالغا چۈشۈپ قالدى›› دېگەن قارىشىغا قوشۇلدى.
</S>
<S ID=68685>
 ۋاڭ شاۋۋېي مۇنداق قارىدى: ئامېرىكا توغرىسىدىكى مەسىلىلەرگە پۇتىن ئەپچىللىك بىلەن جاۋاب بەردى، ئۇ دېموكراتلار پارتىيەسىنىلا تەنقىدلەپ، جۇمھۇرىيەتچىلەر پارتىيەسىنى تەنقىدلىمىدى، ئامېرىكىنى تەنقىدلىگەندە دېموكراتلار پارتىيەسىدىن بولغان ھازىرقى زۇڭتۇڭ باراك ئوباما رەھبەرلىكىدىكى ھۆكۈمەتنى تەنقىدلىدى.
</S>
<S ID=68686>
 پۇتىن رۇسىيە تاراتقۇلىرىنىڭ ھەربىي ھازىرلىق توغرىسىدىكى سوئالىغا جاۋاب بەرگەندە ‹‹يېڭى سوغۇق مۇناسىۋەتلەر ئۇرۇشى››، ‹‹ئارىلاشما ئۇرۇش››نى تىلغا ئالدى.
</S>
<S ID=68687>
ۋاڭ شاۋۋېي مۇنداق دېدى: ‹‹يېڭى سوغۇق مۇناسىۋەتلەر ئۇرۇشى›› دېگىنىمىز ئىقتىسادىي ئەمەلىي كۈچى تەڭپۇڭ بولمىغان ئەھۋالدا، رۇسىيەنىڭ قورال تەرەققىياتىدا ئۆزگىچە يول تۇتۇپ، ئۆتكۈر قوراللىرىنىڭ كەينىدە قالماسلىقىغا كاپالەتلىك قىلىپ، ئامېرىكا بىلەن ھەربىي ساھەدىكى تەڭپۇڭلۇقنى كاپالەتكە ئىگە قىلىشىنى كۆرسىتىدۇ؛ ‹‹ئارىلاشما ئۇرۇش›› دېگىنىمىز يېڭىچە ئۇرۇش تاكتىكىسى بولۇپ، مەسىلەن: كومپيۇتېر، ئالەم بوشلۇقى سۈنئىي ھەمراھى ئارقىلىق زەربە بېرىش قاتارلىقلارنى كۆرسىتىدۇ.
</S>
<S ID=68688>
 ئامېرىكا ھازىر تۈركىيە، گوللاندىيە ۋە ئەنگلىيەلەرگە ئورۇنلاشتۇرغان يادرو قوراللىرىنى يېڭىلىماقتا.
</S>
<S ID=68689>
پۇتىن: رۇسىيە يادرو ھەربىي ھازىرلىقلىرى مۇسابىقىسىگە قاتناشمايدۇ، رۇسىيەنىڭ دۆلەت مۇداپىئە خامچوتى ئازايماقتا، دېدى.
</S>
<S ID=68690>
 ۋاڭ شاۋۋېي مۇنداق دېدى: پۇتىن مۇشۇ ئاينىڭ بېشىدا دۆلەت ئەھۋالىدىن دوكلات بەرگەندە: ئىستراتېگىيەلىك كېڭىيىش پۇرسىتىدە ئۆزىمىزنى كۈچلۈك قىلىپ كۆرسەتمەيمىز، دېدى.
</S>
<S ID=68691>
بۇ، رۇسىيە – ئامېرىكا مۇناسىۋىتىنىڭ ياخشىلىنىشىغا پايدىلىق شارائىت يارىتىدىغان بولۇپ، پۇتىننىڭ ئىككى دۆلەت مۇناسىۋىتىنى قايتىدىن قوزغىتىشتەك ئاساسىي مەقسىتىگە ئۇيغۇن.
</S>
<S ID=68692>
 نەچچە قېتىم زۇڭتۇڭ بولغان پۇتىنغا نىسبەتەن زۇڭتۇڭ سايلىمىغا قاتنىشىش – قاتناشماسلىق ھەر ساھەدىكىلەرنىڭ دىققەت نەزەرىنى تارتماقتا.
</S>
<S ID=68693>
2018 – يىلى رۇسىيەدە كېيىنكى نۆۋەتلىك زۇڭتۇڭ سايلىمى ئۆتكۈزۈلىدۇ.
</S>
<S ID=68694>
 مۇخبىرلار يىغىنى ئاخىرلىشىش ئالدىدا، مۇخبىرلارنىڭ يېڭى بىر نۆۋەتلىك زۇڭتۇڭ سايلىمىغا قاتنىشىدىغان – قاتناشمايدىغانلىقى توغرىسىدا سورىغان سوئالىغا پۇتىن مۇنداق جاۋاب بەردى: زۇڭتۇڭ سايلىمىغا قاتنىشىش – قاتناشماسلىقنى دۆلەت ئىچى – سىرتىدىكى ئەھۋالغا قاراپ ئاندىن بەلگىلەيمەن.
</S>
<S ID=68695>
 ۋاڭ شاۋۋېي مۇنداق دېدى: 2015 – يىلى رۇسىيە باشقىلارنى ‹‹ھەيرەتتە قالدۇرۇپ›› ئوتتۇرا شەرق ۋەزىيىتىگە قول تىقىپ، سۇرىيەدىكى ھەلەب شەھىرىنى ئازاد قىلدى؛ دۆلەت ئىچىدە پۇتىننى قوللاش نىسبىتى ئېشىپ، ھازىر ئىچكى – تاشقى ۋەزىيەت پۇتىننىڭ سايلامغا قاتنىشىشىغا پايدىلىق.
</S>
<S ID=68696>
 لېكىن، رۇسىيە ئىقتىسادى غەربنىڭ ئۈزلۈكسىز يۈرگۈزگەن جازالىرى تۈپەيلىدىن ئېغىر قىيىنچىلىققا دۇچ كەلدى، بۇ يىلنىڭ ئالدىنقى 11 ئېيىدا پۇقرالارنىڭ كىرىمى %5تىن كۆپ چۈشۈپ كەتتى.
</S>
<S ID=68697>
بۇ بەلكىم پۇتىننىڭ نۆۋەتتىكى بىردىنبىر يېتەرسىزلىكى بولۇشى مۇمكىن.
</S>
<S ID=68698>
شىنخۇا ئاگېنتلىقى
</S>
</TEXT>
/BODY
/DOC