<DOC>
<DOCID>TIANSHAN.493555</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-01-27 12:49:41</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6628>
ئوسمان ئۆمەر: ‹‹ئائىلىمىزنىڭ قىيىنچىلىقى قىيىنچىلىق ئەمەس››
</S>
</HEADLINE>
<TEXT>
<S ID=6629>
  لى ياڭ، سۈي يۈنيەن
</S>
<S ID=6630>
   يولدا تۇرغان ئوسمان ئۆمەر سۇۋادان تېرەكتەك مەزمۇت تۇراتتى، توققۇز بال بوراندىمۇ قىلچە تەۋرەپ قويمىدى.
</S>
<S ID=6631>
بىز 1 – ئاينىڭ 25 – كۈنى چۈشتىن بۇرۇنS116 لىنىيەسىنىڭ سەككىز كىلومېتىرلىق نۇقتىسىدا ئوسماننى كۆرگىنىمىزدە، ئۇ ئۇچىسىغا نۇر قايتۇرىدىغان، شامالدىن مۇداپىئەلىنىدىغان سېرىق چاپان كىيىۋالغان، قارا كۆزەينەك تاقىغان بولۇپ، شىۋىرغانلىق يولدا چارلاپ يۈرگەن ئىكەن.
</S>
<S ID=6632>
ئوسمان ئۈچۈن ئېيتقاندا، بۇنداق خىزمەت ئادەتتىكىلا ئىش ئىدى.
</S>
<S ID=6633>
بۇ يىل 47 ياشقا كىرگەن ئوسمان ئۈرۈمچى شەھەرلىك ج خ ئىدارىسى قاتناش باشقۇرۇش ئىدارىسىنىڭ جەنۇبىي شەھەر تارماق ئىدارىسىنىڭ مۇئاۋىن باشلىقى.
</S>
<S ID=6634>
27 يىل قاتناش ساقچىسى بولغان ئوسمان نۇرغۇن قېتىم يىغىن – پائالىيەتلەرنىڭ قاتناش بىخەتەرلىكىنى ساقلاش خىزمىتىگە قاتناشقان ئىكەن.
</S>
<S ID=6635>
ھالبۇكى بۇ قېتىم مەملىكەتلىك 13 – نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىنىڭ بىخەتەرلىك ساقلاش ۋەزىپىسىگە ئۇ ئالاھىدە كۆڭۈل بۆلىدىكەن.
</S>
<S ID=6636>
ئۇ مۇنداق دېدى: يۇرتىمىزدا ئۆتكۈزۈلگەن بۇ كاتتا مەرىكىدە، جەزمەن پۈتۈن كۈچۈم بىلەن ئاتلىنىشىم كېرەك.
</S>
<S ID=6637>
قىلچە بىپەرۋالىق قىلىشقا بولمايدۇ.
</S>
<S ID=6638>
   ئوسمان ئۆمەر: ‹‹يۇڭ پوپايكا، پاختىلىق چاپان، شامالدىن ساقلىنىش چاپىنى كىيىۋالغان تەقدىردىمۇ، شامالدا يېرىم سائەتتىن ئارتۇق تۇرۇپ قالساق، ئاپتوموبىلغا چىقىپ ئىسىسىنىشقا توغرا كېلىدۇ، ئىسسىنمىساق پۇت – قوللىرىمىز مۇزلاپ ئۈششۈپ قالىدۇ››،دېدى.
</S>
<S ID=6639>
بۇ ۋاقىتتا ئۇ ئۇدا بەش سائەتتىن ئارتۇق چارلاش ۋەزىپىسىنى تۈگەتكەنىدى.
</S>
<S ID=6640>
مەن ئۇنىڭ بىرلا پەلىيىنىڭ قالغانلىقىغا دىققەت قىلدىم.
</S>
<S ID=6641>
ئۇ كۈلۈمسىرەپ تۇرۇپ مۇنداق دېدى: 1 – ئاينىڭ 23 – كۈنى شىۋىرغان ئەمدىلا چىقىشقا باشلانغاندا، بىر ئاپتوموبىل يولدا قاپسىلىپ قاپتۇ، مەن قۇتقۇزۇشقا قاتنىشىپ، ئاپتوموبىلنى كولاپ يۈرۈپ قاردىن چىقاردۇق، بىر پەلىيىمنىڭ قاچان يوقالغانلىقىنى بىلمەيمەن››.
</S>
<S ID=6642>
   ئوسمان خىزمەتداشلىرى بىلەن بىللە، 1 – ئاينىڭ 12 – كۈنىدىن باشلاپ S116 لىنىيەسىنى چارلاش خىزمىتىگە مەسئۇل بولغان ئىكەن.
</S>
<S ID=6643>
بۇ لىنىيەدىكى يولنىڭ راۋانلىقى ۋە كىشىلەرنىڭ بىخەتەرلىكىگە كاپالەتلىك قىلىش ئۇنىڭ مەسئۇلىيىتى ئىدى.
</S>
<S ID=6644>
ئۇ مۇنداق دېدى: ‹‹بۇ جايدا دائىم قاتتىق بوران چىقىدۇ، سوغۇق يۈزگە نەشتەردەك سانجىلىدۇ، ئاغزىمىزغا بەزىدە قۇم، توپىلار توشۇپ كېتىدۇ.بۈگۈن ھەر ھالدا ياخشى، قارلا ياغدى››.
</S>
<S ID=6645>
   ئوسماننىڭ خوتۇنىمۇ قاتناش ساقچىسى بولۇپ، تەڭرىتاغ رايونى قاتناش چوڭ ئەترىتىدە خىزمەت قىلىدىكەن.
</S>
<S ID=6646>
مەملىكەتلىك 13 – نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىنىڭ ئۆتكۈزۈلۈشى سەۋەبىدىن، ئەر – خوتۇن ئىككىسى 1 – سەپتە ئىشلەپ، ئىككى ئوغلىغا قاراشقىمۇ چولىسى تەگمەپتۇ.
</S>
<S ID=6647>
ئۇ كۈلۈمسىرەپ تۇرۇپ مۇنداق دېدى: ‹‹چوڭ ئوغلۇم 16 ياشقا، كىچىكى ئون ياشقا كىردى، چوڭى كىچىكىگە قارىيالايدۇ، بالىلارمۇ ناھايىتى ئىش ئۇقىدۇ.
</S>
<S ID=6648>
مەملىكەتلىك 13 – نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىنىڭ قاتناش بىخەتەرلىكىنى ساقلاش بىلەن سېلىشتۇرغاندا، ئائىلىمىزنىڭ بۇنچىلىك قىيىنچىلىقى قىيىنچىلىق ئەمەس››.
</S>
<S ID=6649>
‏
</S>
</TEXT>
/BODY
/DOC