<DOC>
<DOCID>TIANSHAN.498089</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-02-16 15:51:15</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=11382>
بورتالا ئوبلاستىدا 124 مىليون 180 مىڭ يۈەنلىك لاتارىيە بېلىتى سېتىلىپ، تارىختىكى يېڭى رېكورت يارىتىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=11383>
    ئىختىيارىي مۇخبىرلىرىمىز ئۇچقۇن نۇراخۇن، مېھراي قادىر خەۋىرى، فوتوسى:يېقىنقى يىللاردىن بۇيان، بورتالا ئوبلاستى پاراۋانلىق لاتارىيە بېلىتى سېتىشتا باشتىن-ئاخىر «ياشانغانلارنى يۆلەش، مېيىپلەرگە ياردەم بېرىش، يېتىملەرنى قۇتقۇزۇش، قىيىنچىلىقى بارلارغا مېھرى-شەپقەت يەتكۈزۈش» نى تۈپ مەقسەت قىلىپ، لاتارىيە بېلىتى سېتىشتىن قىلغان كىرىمنىڭ ھەممىسىنى خەلق تۇرمۇشى قۇرۇلۇش تۈرلىرىگە ئىشلىتىپ، شەھەر-بازار، يېزا، كەنت، مەھەللىلەردىكى قىيىنچىلىقى بارلارغا نەپ يەتكۈزدى.
</S>
<S ID=11384>
بۇلتۇر ئوبلاست بويىچە جەمئىي 124 مىليون 180 مىڭ يۈەن لاتارىيە بېلىتى سېتىلىپ، ئۆتكەن يىلنىڭ ئوخشاش مەزگىلدىكىدىن %9 ئاشتى؛ ئوبلاست بويىچە پاراۋانلىق لاتارىيە بېلىتى كىرىمى 9 مىليون 800 مىڭ يۈەنگە يېتىپ، تارىختىكى يېڭى رېكورت يارىتىلدى.
</S>
</TEXT>
/BODY
/DOC