<DOC>
<DOCID>TIANSHAN.568488</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-11-30 11:00:35</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=62555>
ئەنگلىيە سىنوك لەۋھە تالىشىش مۇسابىقىسىدە جاڭ ئەندا 16 كۈچلۈكلەر قاتارىغا كىردى
</S>
</HEADLINE>
<TEXT>
<S ID=62556>
 29-نويابىر ئەنگلىيەدە ئۆتكۈزۈلگەن 2016-يىللىق ئەنگلىيە سىنوك لەۋھە تالىشىش مۇسابىقىسىنىڭ ئۈچىنچى ئايلانما مۇسابىقىسىدە جۇڭگولۇق ماھىر جاڭ ئەندا 3 كە قارشى 6 نەتىجە بىلەن رەقىبىنى يېڭىپ، 16 كۈچلۈكلەر قاتارىغا كىردى.
</S>
</TEXT>
/BODY
/DOC