<DOC>
<DOCID>TIANSHAN.497833</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-02-16 10:24:10</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=11141>
چاغانلىق دەم ئېلىشتا پۈتۈن مەملىكەت بويىچە كۈتۈۋېلىنغان ساياھەتچى 300 مىليون ئادەم (قېتىم) غا يەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=11142>
    دۆلەتلىك ساياھەت ئىدارىسىنىڭ ئىستاتىستىكىسىغا قارىغاندا، بۇ يىللىق چاغانلىق دەم ئېلىش مەزگىلىدە پۈتۈن مەملىكەت بويىچە كۈتۈۋېلىنغان ساياھەتچى 302 مىليون ئادەم (قېتىم) غا يېتىپ، بۇلتۇرقى ئوخشاش مەزگىلدىكىدىن %15.6 ئاشقان، ئەمەلىي ساياھەت كىرىمى 365 مىليارد 100 مىليون يۈەنگە يەتكەن.
</S>
</TEXT>
/BODY
/DOC