<DOC>
<DOCID>TIANSHAN.515855</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-04-11 09:22:52</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=24409>
چىڭدۇ ئايرودۇرۇمىدا قويۇق تۇمان سەۋەبلىك 10 مىڭدىن ئارتۇق يولۇچى تۇرۇپ قالدى
</S>
</HEADLINE>
<TEXT>
<S ID=24410>
   مەركىزىي تېلېۋىزىيە ئىستانسىسى ئاخبارات مەركىزى مىكرو بىلوگىدا 10-ئاپرېل خەۋەر قىلىنىشىچە، بۈگۈن چېڭدۇدىكى شۇاڭليۇ ئايرودۇرۇم بۇ يىلدىكى تۇنجى قويۇق تۇمانلىق ھاۋارايىنىڭ تەسىرىگە ئۇچرىغان، ئايرودۇرۇم سائەت 9:00دا نۆۋەتچى ئايروپىلانلارنىڭ كېچىكتۈرۈلگەنلىكى توغرىسىدا قىزىل رەڭلىك ئاگاھ سىگنالى تارقىتىلغان.
</S>
<S ID=24411>
سائەت 9:00 غىچە 130 دىن ئارتۇق نۆۋەتچى ئايروپىلاننىڭ ئۇچۇشى تەسىرگە ئۇچراپ، 10 مىڭدىن ئارتۇق يولۇچى ئايرودۇرۇمدا تۇرۇپ قالغان.
</S>
</TEXT>
/BODY
/DOC