<DOC>
<DOCID>TIANSHAN.539037</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-08-05 15:30:18</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=37396>
سانجۇ بازىرىدىكى ئوقۇتقۇچىلارنىڭ تۇرالغۇ شارائىتى ياخشىلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=37397>
   ئىختىيارىي مۇخبىرىمىز قۇرباننىياز قاسىم خەۋىرى، فوتوسى: گۇما ناھىيە سانجۇ بازىرى ئوقۇتقۇچىلار قوشۇنىنى تۇراقلاشتۇرۇش، ئىختىساسلىقلارنى بۇ جايدا يىلتىز تاتقۇزۇپ، شەھەر-يېزا مائارىپىنىڭ تەڭپۇڭ تەرەققىياتىنى ئىلگىرى سۈرۈشكە تۈرتكە بولۇش ئۈچۈن، يۇقىرى دەرىجىلىك ئورۇنلاردىن 5 مىليون 150 مىڭ يۈەن ياردەم مەبلىغى ھەل قىلىپ، 5275 كىۋادرات مېتىر كۆلەمگە ئىگە 110 ئائىلىلىك «باغۋەنلەر ئولتۇراق رايونى» قۇرۇلۇشىنى تاماملىدى.
</S>
<S ID=37398>
بۇنىڭ بىلەن ناھىيەدىن بۇ بازارغا كېلىپ ھەر قايسى ئوتتۇرا-باشلانغۇچ مەكتەپلەردە ئىشلەۋاتقان 150 دىن ئارتۇق ئوقۇتقۇچىنىڭ ئولتۇراق ئۆي شارائىتى ياخشىلاندى.
</S>
</TEXT>
/BODY
/DOC