<DOC>
<DOCID>TIANSHAN.561638</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-11-02 10:14:36</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=56726>
پېڭ لىيۈەن مالاۋى زۇڭتۇڭىنىڭ خانىمى گېرترۇد بىلەن كۆرۈشتى
</S>
</HEADLINE>
<TEXT>
<S ID=56727>
    دۆلەت رەئىسى شى جىنپىڭنىڭ خانىمى پېڭ لىيۈەن 1-نويابىر بېيجىڭدا مالاۋى زۇڭتۇڭىنىڭ خانىمى، ئافرىقىنىڭ 1-خانىمىنىڭ ئەيدىز كېسەللىكىگە قارشى تۇرۇش بىرلەشمىسىنىڭ مۇئاۋىن رەئىسى گېرترۇد بىلەن كۆرۈشتى.
</S>
<S ID=56728>
    دۆلەت رەئىسى شى جىنپىڭنىڭ خانىمى پېڭ لىيۈەن 1-نويابىر بېيجىڭدا مالاۋى زۇڭتۇڭىنىڭ خانىمى، ئافرىقىنىڭ 1-خانىمىنىڭ ئەيدىز كېسەللىكىگە قارشى تۇرۇش بىرلەشمىسىنىڭ مۇئاۋىن رەئىسى گېرترۇد بىلەن كۆرۈشتى.
</S>
</TEXT>
/BODY
/DOC