<DOC>
<DOCID>TIANSHAN.485767</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-01-07 11:23:58</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1375>
جياڭسۇدا تۇنجى تۈركۈمدە 75 دانە ھۆكۈمەت ئاپتوموبىلى كىمئارتۇق قىلىندى
</S>
</HEADLINE>
<TEXT>
<S ID=1376>
    جياڭسۇدىكى ھۆكۈمەت ئاپتوموبىللىرى ئىسلاھاتىدا ئەمەلدىن قالدۇرۇلغان ئاپتوموبىللارنىڭ تۇنجى مەيدان كىمئارتۇق يىغىنىنىڭ تەييارلىق كۆرگەزمىسى  6-يانۋار نەنجىڭنىڭ نەندۈەن يولىدىكى ئاپتوموبىل توختىتىش مەيدانىدا ئۆتكۈزۈلۈپ، 75دانە ھۆكۈمەت ئاپتوموبىلى ئاشكارا كۆرگەزمە قىلىندى ھەمدە شەھەر ئاھالىلىرىنى ئاپتوموبىلنى كۆرۈش، سۈرۈشتە قىلىش ۋە نەق مەيداندا سېتىۋېلىش قاتارلىق رەسىمىيەتلەرنى بېجىرىش مۇلازىمىتى بىلەن تەمىنلىدى.
</S>
<S ID=1377>
بۇ قېتىمقى ھۆكۈمەت ئاپتوموبىللىرى كىمئارتۇق يىغىنى 10-يانۋار ئۆتكۈزۈلىدىغان بولۇپ، دۆلەتنىڭ قانۇنى، قانۇن- نىزاملاردىكى بەلگىلىمىلەرگە مۇۋاپىق كېلىدىغان قانۇنىي ۋەكىل ۋە ئادەتتىكى كىشىلەر سېتىۋېلىشقا قاتناشسا بولىدىكەن.
</S>
<S ID=1378>
تۇنجى تۈركۈمدە كىمئارتۇق قىلىنىدىغان 75 ئاپتوموبىل جياڭسۇ ئۆلكىسىدىكى ئۆلكە دەرىجىلىك ئورگانلارنىڭ ھۆكۈمەت ئاپتوموبىللىرى ئىسلاھاتىدا ئەمەلدىن قالدۇرغان ئاپتوموبىللار بولۇپ، باھاسى 4000 يۈەندىن 130 مىڭ يۈەنگىچە بولىدىكەن، كىمئارتۇقتىن قىلىنغان كىرىم دۆلەت ئامبىرىغا تاپشۇرۇلىدىكەن.
</S>
<S ID=1379>
‏
</S>
</TEXT>
/BODY
/DOC