<DOC>
<DOCID>TIANSHAN.503581</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-03-01 15:52:35</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=16910>
بورتالا ئوبلاستىدا شەھەر-يېزا ئاھالىلىرىنىڭ تۆۋەن كاپالەت ئۆلچىمى ئۆستۈرۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=16911>
       ئىختىيارىي مۇخبىرلىرىمىز ئۇچقۇن نۇراخۇن، گۇلنار تۇداجى خەۋىرى:  يېقىندا، بورتالا ئوبلاستى شەھەر-يېزىلاردىكى تۆۋەن كاپالەت ئوبيېكىتلىرىنىڭ تۆۋەن كاپالەت ئۆلچىمىنى ئومۇميۈزلۈك تەڭشىدى.
</S>
<S ID=16912>
يەنى شەھەر-بازاردىكى ھەر بىر كىشى بەھرىمەن بولىدىغان تۆۋەن كاپالەت ئۆلچىمىنى 337 يۈەن 352 يۈەنگە، يېزىلاردىكى ھەر بىر كىشى بەھرىمەن بولىدىغان تۆۋەن كاپالەت ئۆلچىمىنى 179 يۈەندىن 199 يۈەنگە ئۆستۈردى.
</S>
<S ID=16913>
ئىستاتىستىكا قىلىنىشىچە، بۇلتۇر 7-ئايدىن باشلاپ ئوبلاست بويىچە 46162 نەپەر تۆۋەن كاپالەت ئوبيېكتى بەھرىمەن بولىدىغان ئۆلچەم ئۆستۈرۈلگەن بولۇپ، 7-ئايدىن 12-ئايغىچە ئۆستۈرۈلگەن تۆۋەن كاپالەت ئۆلچىمى ئۈچۈن 5 مىليون 514 مىڭ يۈەن مەبلەغ ئاجرىتىلىپ نەقلەشتۈرۈلدى.
</S>
<S ID=16914>
نۆۋەتتە ئوبلاست بويىچە شەھەر-يېزىلاردىكى تۆۋەن كاپالەت ئوبيېكتى 19893 ئائىلە، 47356 كىشى بولۇپ، بۇلتۇر بىر يىلدا ئۇلارغا جەمئىي 110 مىليون 35 مىڭ 600 يۈەن تۆۋەن كاپالەت پۇلى تارقىتىلدى.
</S>
</TEXT>
/BODY
/DOC