<DOC>
<DOCID>TIANSHAN.499065</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-02-19 10:55:18</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=13032>
«12-بەش يىل»دا، شىنجاڭدىكى 980 مىڭ ئادەم توكسىز دەۋر بىلەن خوشلاشتى
</S>
</HEADLINE>
<TEXT>
<S ID=13033>
  شىنجاڭ توك ئىشلىرى شىركىتىنىڭ 18-فېۋرال تارقاتقان ماتېرىيالىدا كۆرسىتىلىشىچە، «12-بەش يىللىق پىلان» مەزگىلىدە دۆلەتلىك ئېلېكتىر تورىنىڭ شىنجاڭ توك ئىشلىرى شىركىتى جەمئىي 17 مىليارد 82 مىليون يۈەن مەبلەغ سېلىپ، شىنجاڭدىكى 12 ۋىلايەت 77 ناھىيەدىكى 253 مىڭ 600 ئاھالىنىڭ توك ئىشلىتىش مەسىلىسىنى ئۈنۈملۈك ھەل قىلغان. 
</S>
<S ID=13034>
   «12-بەش يىللىق پىلان» مەزگىلىدە پۈتۈنلەي توك يوق 21 يېزا، 281 كەنتكە توك يەتكۈزۈلگەن، 1 مىليونغا يېقىن دېھقان-چارۋىچىنىڭ تۇرمۇشى ئېلېكتىرلىشىش دەۋرىگە قەدەم قويغان.
</S>
<S ID=13035>
 
</S>
</TEXT>
/BODY
/DOC