<DOC>
<DOCID>TIANSHAN.486474</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-01-10 12:28:32</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2231>
گېرمانىيەدە كولوندىكى بۇلاڭچىلىق ۋە جىنسىي پاراكەندىچىلىق دېلولىرىغا نارازىلىق بىلدۈرۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=2232>
   9-يانۋار، نەچچە مىڭلىغان كىشى كولوندا يۈز بەرگەن بۇلاقچىلىق ۋە جىنسىي پاراكەندىچىلىك دېلولىرىغا قارشى چوڭ كۆلەملىك نامايىش قىلدى.
</S>
<S ID=2233>
2015-يىلىنىڭ ئەڭ ئاخىرقى بىر كېچىسى گېرمانىيەنىڭ غەربىدىكى شەھەر ـــ كولوندا چوڭ كۆلەملىك بۇلاڭچىلىق ۋە جىنسىي پاراكەندىچىلىك دېلولىرى يۈز بېرىپ، گېرمانىيەنى چۆچۈتۈۋەتكەن.
</S>
</TEXT>
/BODY
/DOC