<DOC>
<DOCID>TIANSHAN.487343</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-01-13 11:05:26</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2623>
ئىران تەرەپ ئامېرىكىنىڭ ئىككى ھەربىي پاراخوتىنى تۇتۇپ قالدى
</S>
</HEADLINE>
<TEXT>
<S ID=2624>
    ئامېرىكا سىملىق تېلېۋىزىيە خەۋەرلەر تورىنىڭ 13-يانۋاردىكى خەۋىرىگە قارىغاندا، ئامېرىكا بەش بۇرجەكلىك بىنا ئىراننىڭ ئامېرىكىنىڭ ئىككى ھەربىي پاراخوتىنى ۋە 10 نەپەر خادىمنى تۇتۇپ قالغانلىقىنى بىلدۈرگەن.
</S>
<S ID=2625>
خەۋەردە دېيىلىشىچە، ئىككى ھەربىي پاراخوت ئىران دېڭىز تەۋەلىكىگە كىرگەندە تۇتۇپ قېلىنغان.
</S>
<S ID=2626>
ئامېرىكا تەرەپ ئۇلارنىڭ بۇ مەسىلىنى ھەل قىلىۋاتقانلىقىنى بىلدۈرگەن.
</S>
<S ID=2627>
ئەنگلىيە ئالەم بوشلۇقى خەۋەرلەر تورىنىڭ بىلدۈرۈشىچە، تۇتۇپ قېلىنغان پاراخوت خادىملىرىنىڭ ئىچىدە توققۇزى ئەر، بىرى ئايالكەن.
</S>
</TEXT>
/BODY
/DOC