<DOC>
<DOCID>TIANSHAN.543701</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-08-24 11:53:20</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=42490>
مىننەتدارلىق ئىپادىلەنگەن رەسىملەر ئاممىنى تەربىيەگە ئىگە قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=42491>
   تۇرسۇنجان ھەسەن، ھاۋاگۈل ئىمرەمزى خەۋەر قىلىدۇ: ئاۋات ناھىيەسىدىكى دېھقان رەسسام ئىلياس باۋۇدۇن يېقىنقى ئىككى يىلدىن بۇيان 50 پارچىدىن ئارتۇق رەسىم سىزىپ، كىشىلەرنىڭ ھازىرقى بەختىيار تۇرمۇشقا بولغان مىننەتدارلىق ھېسسىياتىنى، يۇرتىدىكى ئۆزگىرىشلەرنى جانلىق ئىپادىلىدى.
</S>
<S ID=42492>
   بۇ يىل 70 تىن ئاشقان ئىلياس باۋۇدۇننىڭ ئىككى يىل ۋاقىت سەرپ قىلىپ سىزىپ چىققان بۇ 50 نەچچە پارچە رەسىمى يېقىندا جامائەت بىلەن يۈز كۆرۈشتى.
</S>
<S ID=42493>
ئىلياس باۋۇدۇن ئۆزىنىڭ كىندىك قېنى تۆكۈلگەن ئاۋات ناھىيەسىنىڭ ئايباغ يېزىسى ئۈستۈنكى قاغىمۇش كەنتىدە ‹‹ئەجدادلىرىمىزنىڭ قىيىنچىلىق يىللىرىدىكى تۇرمۇشىنى ئەسلەپ، بۈگۈنكى بەختىيار تۇرمۇشىمىزنى قەدىرلەيلى›› تېمىسىدا رەسىم كۆرگەزمىسى ئۆتكۈزۈپ، كەنت ئاھالىلىرىنى چوڭقۇر تەربىيەگە ئىگە قىلدى.
</S>
<S ID=42494>
   بۇ كەنتتىكى ئۆمەر سەمەت مۇنداق دېدى: ئىلياس باۋۇدۇننىڭ رەسىملىرىدە بىزنىڭ ئىلگىرىكى تۇرمۇشىمىز بىلەن ھازىرقى بەختىيار تۇرمۇشىمىز روشەن سېلىشتۇرما قىلىنىپتۇ، بۇ ياشلارغا چوڭقۇر تەربىيە بېرەلەيدۇ.
</S>
<S ID=42495>
ياشلارنىڭ بۈگۈنكى بەختىيار تۇرمۇشنى قەدىرلىشىنى ئۈمىد قىلىمەن.
</S>
</TEXT>
/BODY
/DOC