<DOC>
<DOCID>TIANSHAN.544325</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-08-26 11:09:33</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=43405>
بورتالا ئوبلاستىدا 66 مىليون 472 مىڭ يۈەن باقمىچىلىق قەرز پۇلى تارقىتىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=43406>
   ئابدۇغېنى ھاجىيۇپ، يۈسۈپجان سىدىق خەۋەر قىلىدۇ: بورتالا ئوبلاستى بۇ يىل ئوبلاست بويىچە 1336 باقمىچى ئائىلىسىگە 66 مىليون 472 مىڭ يۈەن باقمىچىلىق كاپالىتى سۇغۇرتىسى قەرز پۇلى بېرىپ، باقمىچى ئائىلىلەرنىڭ باقمىچىلىقنى راۋاجلاندۇرۇشىغا تۈرتكە بولدى.
</S>
<S ID=43407>
   باقمىچى ئابدۇسەمەت ھەمرا مۇنداق دېدى: 30 مىڭ يۈەن باقمىچىلىق قەرز پۇلى ئىلتىماس قىلىۋېدىم تېزلا تەستىقلاندى، ئۇنىڭغا ئۆزۈم يىغقان پۇلنى قوشۇپ، 180 نەچچە قوي سېتىۋالدىم.
</S>
<S ID=43408>
6 – ئايدىن بۇيان نۇرغۇن قوي ساتتىم، يەنە 100 قوي سېتىۋېلىپ بورداشنى پىلانلاۋاتىمەن.
</S>
<S ID=43409>
بۇ بىر نەچچە ئايدىلا باقمىچىلىقتىن 25 مىڭ يۈەن ساپ كىرىم قىلدىم.
</S>
<S ID=43410>
ھۆكۈمەت تارقاتقان باقمىچىلىق قەرز پۇلى تىجارىتىمنى راۋاجلاندۇرۇشۇمغا تۈرتكە بولدى.
</S>
</TEXT>
/BODY
/DOC