<DOC>
<DOCID>TIANSHAN.541280</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-08-15 16:27:30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=39577>
مېركىل چوڭ كارخانىلارنىڭ ئاقساقاللىرىنى مۇساپىرلارنى ئىشقا ئورۇنلاشتۇرۇش ھەققىدىكى يىغىنغا تەكلىپ قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=39578>
   گېرمانىيە تاراتقۇلىرىنىڭ 13-ئاۋغۇست خەۋەر قىلىشىچە، گېرمانىيە فېدېراتسىيە جۇمھۇرىيىتىنىڭ زۇڭلىسى ئانگورا مېركىل نۇرغۇن كارخانا ئاقساقىلىنى كېلەر ئايدا ئۆتكۈزۈلىدىغان بىر مەيدان يىغىنغا تەكلىپ قىلغان بولۇپ، ئۇلارنى تېخىمۇ كۆپ مۇساپىرنى ئىشقا ئورۇنلاشتۇرۇشقا دەۋەت قىلغان.
</S>
<S ID=39579>
   بۇلتۇر، بىر مىليوندىن كۆپ مۇساپىر گېرمانىيەگە كىرگەن، گېرمانىيە ھۆكۈمىتى ئىمكانقەدەر نۇرغۇن كىشىنىڭ ئىشقا ئورۇنلىشىش بازارلىرىغا كىرىشىنى ئۈمىد قىلغان.
</S>
<S ID=39580>
بىراق، گېرمانىيە كارخانىلىرى ئومۇميۈزلۈك ھالدا مۇساپىرلارنىڭ نېمىس تىلى ۋە مائارىپ سەۋىيەسىنىڭ بىر قەدەر تۆۋەن ئىكەنلىكىنى، خىزمەتنىڭ ھۆددىسىدىن چىقىپ كېتەلمەيدىغانلىقىنى ئىنكاس قىلغان. 
</S>
<S ID=39581>
    گېرمانىيە «رەسىم گېزىتى»نىڭ ئېيتىشىچە، مېركىل 14-سېنتەبىر بۇ مەيدان يىغىننى ئاچىدىغان بولۇپ، كارخانىلاردىن مۇساپىرلارنى تېخىمۇ كۆپ تەربىيەلەش پىلانى ۋە ئىش ئورۇنلىرى بىلەن تەمىنلەشنى تەلەپ قىلغان.
</S>
<S ID=39582>
بۇنىڭ بىلەن بىر ۋاقىتتا، «سىمېنس»، ۋولكس ۋاگىن قاتارلىق داڭلىق كارخانىلار مېركىلغا مۇساپىرلارنى ئىشلىتىش سىناق نۇقتا پىلانلىرىنىڭ نەتىجىلىرىنى دوكلات قىلىدىكەن.
</S>
<S ID=39583>
 
</S>
</TEXT>
/BODY
/DOC