<DOC>
<DOCID>TIANSHAN.525105</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-05-26 12:13:46</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=28952>
مىللەتلەر ئىتتىپاقلىقى تەربىيەسى
</S>
</HEADLINE>
<TEXT>
<S ID=28953>
    ئىختىيارىي مۇخبىرىمىز مۇساجان تۇردى خەۋىرى، فوتوسى: كۇچا ناھىيە ياقا بازارلىق مەركىزىي باشلانغۇچ مەكتەپ ئوقۇغۇچىلاردا كىچىكىدىن تارتىپلا مىللەتلەر ئىتتتپاقلىقىغا ئەھمىيەت بېرىدىغان ، ھەر قايسى مىللەتلەر بىلەن ئىناق ئۆتىدىغان ئادەتنى يىتىلدۈرۈش ئۆچۈن، مەزمۇنى مول، شەكلى ھەرخىل بولغان مىللەتلەر ئىتتىپاقلىقى تەربىيەسى سۇپىسى ھازىرلاپ، ئوقۇغۇچىلار قەلبىدە ئىتتىپاقلىق ئېڭىنى يىلتىز تاتقۇزدى.
</S>
</TEXT>
/BODY
/DOC