<DOC>
<DOCID>TIANSHAN.570413</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-12-08 10:02:33</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=63733>
قىيىنچىلىقى بار ئوقۇغۇچىلارغا قىشلىق كىيىم-كېچەك سوۋغا قىلىندى
</S>
</HEADLINE>
<TEXT>
<S ID=63734>
 ئىختىيارىي مۇخبىرىمىز مۇتەللىپ ئابدۇراھمان خەۋىرى، فوتوسى: شىنجاڭ «10 يۈەن فوندى» ئاقسۇ شۆبىسى بىلەن «تارىم ساخاۋەتچىلىكى» 7-دېكابىر ئونسۇ ناھىيەسىنىڭ تۇمشۇق بازىرى لەنگەر كەنتى باشلانغۇچ مەكتىپىدىكى ئائىلىسىدە قىيىنچىلىقى بار 113 نەپەر ئوقۇغۇچىغا 17 مىڭ 555 يۈەن قىممىتىدىكى قىشلىق كىيىم-كېچەك سوۋغا قىلدى.
</S>
</TEXT>
/BODY
/DOC