<DOC>
<DOCID>TIANSHAN.546394</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-09-02 11:34:38</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=45206>
ئۈرۈمچىدە ھەپتە ئاخىرىدا ھاۋا سالقىن بولىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=45207>
   شەھەر ئىستېمالى سەھەر گېزىتى خەۋىرى: مۇخبىرنىڭ 1-سېنتەبىر ئۈرۈمچى شەھەرلىك مېتېئورولوگىيە ئىستانسىسىدىن ئىگىلىشىچە، سېنتەبىر ئېيىدا بىر قەدەر كۆرۈنەرلىك بولغان سوغۇق ھاۋا ئېقىمى ئۈرۈمچىگە تەسىر قىلىدىكەن.
</S>
<S ID=45208>
بۇنىڭ كونكېرىت ۋاقتى 12-، 22- ۋە 29-سېنتەبىرنىڭ ئالدى-كەينىدە بولۇپ، ئوتتۇرھال سىجىللىق ياكى ئوتتۇرھال ئاجىز سىجىللىق ئاساس قىلىنىدىكەن.
</S>
<S ID=45209>
    ئۈرۈمچى شەھەرلىك مېتېئورولوگىيە ئىستانسىسىنىڭ باشلىقى ۋاڭ جيەننىڭ تونۇشتۇرىشىچە، مۇشۇ ھەپتە ئاخىرىدا ئۈرۈمچى ھاۋارايىدا چوڭ ئۆزگىرىش بولمايدىكەن. 
</S>
<S ID=45210>
    مېتېئورولوگىيە ئىستانسىسىنىڭ مۆلچەرلىشىچە، بۈگۈندىن باشلاپ كەلگۈسى بىر ھەپتە ئىچىدە ئۈرۈمچىدە ھاۋا ئوچۇق بەزىدە بۇلۇتلۇق بولۇپ، يۇقىرى تېمپېراتۇرا℃25 بىلەن℃28 نىڭ ئارلىقىدا، تۆۋەن تېمپېراتۇرا℃16 بىلەن℃19 نىڭ ئارلىقىدا بولىدىكەن.
</S>
<S ID=45211>
ئەتىگەن ۋە كەچتە تېمپېراتۇرا ئۆرلىيەلمىگەنلىكتىن ھاۋا بىر قەدەر سالقىن بولىدىكەن.
</S>
</TEXT>
/BODY
/DOC