<DOC>
<DOCID>TIANSHAN.538791</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-08-04 13:13:43</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=36951>
ئوباما ئاق سارايدا سىنگاپور زۇڭلىسى لى شيەنلوڭ بىلەن سۆھبەتلەشتى
</S>
</HEADLINE>
<TEXT>
<S ID=36952>
    سىنگاپور زۇڭلىسى لى شيەنلوڭ شۇ يەر ۋاقتى 2016-يىلى 2-ئاۋغۇست ئاق سارايدىكى زىيارىتىنى باشلىدى ھەمدە ئامېرىكا زۇڭتۇڭى ئوباما ئۆتكۈزگەن قارشى ئېلىش مۇراسىمىغا قاتنىشىپ، ئىككى دۆلەت دىپلوماتىك مۇناسىۋەت ئورناتقانلىقىنىڭ 50 يىللىقىنى تەبرىكلىدى.
</S>
</TEXT>
/BODY
/DOC