<DOC>
<DOCID>TIANSHAN.553506</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-09-28 11:47:43</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=51147>
ئۈرۈمچىدە 10-ئۆكتەبىردىن كېلەر يىلى 10-ئاپرېلغىچە پار بېرىلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=51148>
   ئۈرۈمچى شەھىرىنىڭ 2016~2017-يىللىق ئىسسىقلىق بىلەن تەمىنلەشكە كاپالەتلىك قىلىش خىزمىتى سەپەرۋەرلىك يىغىنى 27-سېنتەبىر ئېچىلدى، يىغىندا بۇ يىل قىش، كېلەر يىلى ئەتىيازلىق ئىسسىقلىق بىلەن تەمىنلەش مەزگىلىدە ھەر قايسى ئىسسىقلىق بىلەن تەمىنلەش ئورۇنلىرىنىڭ پار بېرىشنى توختىتىش، پار بېرىشكە چەك قويۇش قاتارلىق ئۇسسۇللارنى قوللىنىپ، پار پۇلىنى سۈيلىشى قاتتىق چەكلىنىدىغانلىقى ئۇقتۇرۇلدى.
</S>
</TEXT>
/BODY
/DOC