<DOC>
<DOCID>TIANSHAN.538352</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-08-02 18:39:57</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=35986>
چاپچال ناھىيەسى ئۈستىقۇددۇس تېرىقچىلىقىنى يۈكسەلدۈرۈشكە كۈچىدى
</S>
</HEADLINE>
<TEXT>
<S ID=35987>
   رەخمەتجان ئەخمەت خەۋەر قىلىدۇ: چاپچال ناھىيەسى ئىقتىسادىي ئۈنۈمى يۇقىرى خاس يېزا ئىگىلىك بازىسى بەرپا قىلىش ئۈچۈن سۇنجاچىنېرۇ بازىرىدا 10 مىڭ مولۇق ئۈستىقۇددۇس تېرىقچىلىقى بازا قۇرۇلۇشىنى باشلىدى.
</S>
<S ID=35988>
   ئىلى ۋادىسىدا ئۈستىقۇددۇس تېرىقچىلىقى ئومۇملىشىۋاتقان بولسىمۇ، كۆلىمى ئاز، تېرىلغۇ دائىرىسى تارقاق، ئۇنىڭ ئۈستىگە ئۈستىقۇددۇس خام ئەشياسىنى ئۆز يېرىدىلا پىششىقلايدىغان كارخانا يوق ئىدى.
</S>
<S ID=35989>
بۇ ناھىيە ئۈستىقۇددۇسنى مەركەزلەشتۈرۈپ تېرىش ھەم ئۆز ئورنىدا پىششىقلاش كارخانىسى قۇرۇپ، ئۈستىقۇددۇس تېرىقچىلىقى كەسىپ زەنجىرىنى بەرپا قىلىش ئۈچۈن، بۇ يىل 5000 مو يەرگە ئۇستىقۇددۇس تېرىدى.
</S>
<S ID=35990>
   سۇنجاچىنېرۇ بازىرىدا قۇرۇلغان 10 مىڭ مولۇق ئۈستىقۇددۇس تېرىقچىلىق بازىسىنى يۈرۈشلەشتۈرۈش قۇرۇلۇشىغا 100 مىليون يۈەن مەبلەغ سېلىنىدىغان بولۇپ، قۇرۇلۇش ھازىر ئوڭۇشلۇق ئېلىپ بېرىلماقتا.
</S>
<S ID=35991>
ئىلى ۋادىسى 10 مىڭ مولۇق ئۈستىقۇددۇس تېرىقچىلىق بازىسىنىڭ لىدىرى جاڭ ۋېنلى مۇنداق دېدى: ئۈستىقۇددۇسنىڭ ئىقتىسادىي ئۈنۈمى يۇقىرى بولۇپ، بىز مەركەزلەشتۈرۈپ تېرىش ئارقىلىق بازىدا تېرىش ھەم پىششىقلاش بىر گەۋدىلەشكەن خاس يېزا ئىگىلىكى، ئۆسۈملۈك پەن – تېخنىكىسى، ئېكولوگىيە ساياھەتچىلىكى، ساغلاملىق، ئوزۇقلۇق تەتقىقاتى بىرىكتۈرۈلگەن ئاپتونوم رايون بويىچە ئەڭ چوڭ ئۈستىقۇددۇس تېرىقچىلىق زەنجىرى بەرپا قىلىمىز.
</S>
<S ID=35992>
قۇرۇلۇش تاماملانسا بۇ بازا ئىلى ۋادىسىنىڭ ئۈستىقۇددۇس تېرىقچىلىقىدىكى باشلامچىغا، شۇنداقلا ئۈستىقۇددۇس مەھسۇلاتلىرى تەتقىقات مەركىزىگە ئايلىنىدۇ؛ ھازىر بۇ بازىدا ئۈستىقۇددۇسنىڭ 25 خىل يېڭى سورتى يېتىشتۈرۈلدى.
</S>
<S ID=35993>
   چاپچال ناھىيەلىك ساياھەت ئىدارىسىنىڭ باشلىقى شۇ كەيخۇا مۇنداق دېدى: ئۈستىقۇددۇس بازىسىنىڭ ناھىيەمىزدە قۇرۇلۇشى ناھىيەمىزنىڭ ساياھەتچىلىكىدىكى بوشلۇقىنى تولدۇرۇپ، ئۈستىقۇددۇسنىڭ ئۆزگىچە ئىقتىسادىي قىممىتىنى نامايان قىلىدۇ.
</S>
</TEXT>
/BODY
/DOC