<DOC>
<DOCID>TIANSHAN.529767</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-06-23 12:40:46</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=31155>
ئەلا مۇلازىمەتتىن سۆيۈنگەن قەلبلەر
</S>
</HEADLINE>
<TEXT>
<S ID=31156>
مۇخبىرلىرىمىز خالىدە ئوبۇل، رەناگۈل خۇدابەردى
</S>
<S ID=31157>
   ماينىڭ ئوتتۇرىلىرى يېڭىسار ناھىيەسىنىڭ ساغان يېزىسى تۆۋەن تاغۋاز كەنتى ئاھالىلەر كومىتېتىنىڭ قورۇسى گۈل – چېچەككە پۈركەنگەن بولۇپ، بۇ قورۇ كىرگەن كىشىگە باغچىغا كىرىپ قالغاندەك تۇيغۇ بېرەتتى.
</S>
<S ID=31158>
   ئاپتونوم رايونلۇق تەرەققىيات – ئىسلاھات كومىتېتىدىن ‹‹ئۈچ ئەل›› خىزمىتى بويىچە بۇ كەنتكە چۈشكەن خىزمەت گۇرۇپپىسىنىڭ باشلىقى جاڭ خۇانىڭ تونۇشتۇرۇشىچە، ئۇلار بۇ يىل 2 – ئاينىڭ ئاخىرىلىرى بۇ كەنتكە كېلىپ ئورۇنلاشقاندىن بۇيان، كەنت ‹‹ئىككى كومىتېتى›› دىكىلەر بىلەن يېقىندىن ماسلىشىپ، قىسقىغىنا بىر نەچچە ئايدا خىزمەتلەرنى ئىجادىي قانات يايدۇرۇپ، كەنتنىڭ پارتىيە تەشكىلاتى قۇرۇلۇشى، ئارتۇق ئەمگەكچىلەرنى ئىشقا ئورۇنلاشتۇرۇشنى ئىلگىرى سۈرۈشكە كۈچەپ، دېھقانلار بىلەن دوستلۇق ئورنىتىپتۇ ھەم دېھقانلار بىلەن بىرلىكتە ئىشلەپ كەنت ئاھالىلەر كومىتېتى قورۇسىنىڭ قىياپىتىدە زور ئۆزگىرىش ياساپتۇ.
</S>
<S ID=31159>
   كەنت ئاھالىلەر كومىتېتى قورۇسىنىڭ ئوڭ تەرىپىدىكى بىر چوڭراق ئىشخانىدا گۈللۈك دوپپا، ئەتلەس كۆڭلەك كىيگەن 20 گە يېقىن ئايال ئاپتوموبىلنىڭ ئورۇندۇق قېپى توقۇۋاتقان ئىكەن. زىۋىدىخان قادىر بۇ يىل 3 – ئايدا، خىزمەت گۇرۇپپىسىنىڭ ياردىمى بىلەن بۇ يەرگە ئىشقا ئورۇنلاشقان ئىكەن، ئۇ مۇنداق دېدى: بۇ يەرگە كېلىپ، ئاپتوموبىلنىڭ ئورۇندۇق قېپى توقۇۋاتىمەن، قاپنى كۆپ توقۇغان ئايلاردا 1600يۈەن ئەتراپىدا كىرىم قىلىپ، ئۆينىڭ ئىقتىسادىي يۈكىنى يەڭگىللەتتىم. ئۆيدە بالامغا قارايدىغان ئادەم بولماي قالغاندا، بالىنى ئىشخانىغا بىللە ئېلىپ كېلىۋاتىمەن.
</S>
<S ID=31160>
   ئىلگىرى كەم سۆز، ئادەم كۆپ يەرگە بېرىشنى ئانچە خالاپ كەتمەيدىغان گۈلنىساخان توختى ئۈچ ئايدىن بېرى بۇ يەردە ئىشلەپ، روھى كۆتۈرۈلۈپ خۇش چاقچاق، پاراڭچى بولۇپ قاپتۇ، ئۇ بىزگە مۇنداق دېدى: كۆپچىلىك بىلەن ئىشلىسە باشقىچە بولىدىكەن. ئاپتوموبىلنىڭ ئورۇندۇق قېپى توقۇشقا كېرەكلىك ماتېرىياللارنىڭ ھەممىسىنى خىزمەت گۇرۇپپىسى كارخانىلار بىلەن ئالاقىلىشىپ ئەكىلىپ بېرىدۇ، بىز توقۇپ بولغاندىن كېيىن، ئىش مىقدارىمىزغا قاراپ ھەق ئالىمىز. بۇ ئۆيدە ئولتۇرۇپ ۋاقىتنى بىكار ئۆتكۈزگەندىن كۆپ ياخشىكەن. خىزمەت گۇرۇپپىسىدىكىلەر ۋاقتىنچە بالىلىرىمىزنى بۇ يەرگە بىللە ئېلىپ كېلىشىمىزگە قوشۇلدى.
</S>
<S ID=31161>
   خىزمەت گۇرۇپپىسىنىڭ ئەزاسى لۇ سۇيپىڭنىڭ تونۇشتۇرۇشىچە، ئۇلار بۇ كەنتتە ئىشقا ئورۇنلاشتۇرۇش يوللىرىنى كېڭەيتىش ئۈچۈن، ئاياللارنىڭ پىشۇرۇق پىشۇرۇش دۇكىنى ۋە تاللا بازىرى ئېچىشىغا ياردەم قىپتۇ. ئۈرۈمچى شەھىرىدىكى بىر كەسپىي تېخنىكا مەكتىپىدىن مەخسۇس ئوقۇتقۇچى تەكلىپ قىلىپ، 50 كە يېقىن ئايالنى پىشۇرۇق پىشۇرۇش تېخنىكىسى بويىچە تەربىيەلەپتۇ. كەنتتىكى بالىلىرى كىچىك، ئاتا – ئانىلىرى ياشىنىپ قالغان ئاياللارنىڭ سىرتقا چىقىپ ئىشلەش ئىمكانىيىتى يوقلۇقىنى كۆزدە تۇتۇپ، ئۇلارغا ئۆز كەنتىدە ئىشلەپ پۇل تېپىش ئىمكانىيىتى يارىتىپ بېرىپتۇ، سىرتقا چىقىش ئىمكانىيىتى بارلارغا سىرتقا چىقىپ ئىشلەش پۇرسىتى يارىتىپ، كەنتتىكى ياشلارنى ئاقسۇ، كورلىغا ئىشلەشكە ئەۋەتىپتۇ.
</S>
<S ID=31162>
   تۆۋەن تاغۋاز كەنتى پارتىيە ياچېيكىسىنىڭ شۇجىسى ئوبۇلقاسىم ئەخمەت مۇنداق دېدى: خىزمەت گۇرۇپپىسىدىكىلەر چوڭ – كىچىك ئىشلارنىڭ ھەممىسىنى بىز بىلەن بار مەسلىھەت قىلىدۇ. ھازىر خىزمەت گۇرۇپپىسى مەبلەغ ھەل قىلسا، بىز كۈچ چىقىرىپ، ئوبدان ماسلىشىپ دېھقانلارنى بېيىشقا يېتەكلەۋاتىمىز. بۇ قېتىم كەلگەن خىزمەت گۇرۇپپىسىدىكىلەر كەنتىمىزگە ئورۇنلىشىپلا 100 توننا سېمونت ھەل قىلىپ، كەنت يولىنىڭ ئىككى تەرىپىگە ئورۇنلاشقان ئائىلىلەرنىڭ ئىشىك ئالدىنى ئاسفالتلاشتۇرۇپ بەردى، دېھقانلارنى كوللېكتىپ كۆچەت تىكىشكە تەشكىللەپ، كەنتىمىزنىڭ قىياپىتىدە ئۆزگىرىش ھاسىل قىلدى، ئۇنىڭدىن باشقا 144 نامرات ئائىلىدىن ئايدا بىر قېتىم ھال سوراپ تۇردى. بۇ قېتىم ئۇلار كەنتىمىزنىڭ كىچىك كارخانىلارنى قۇرۇش ئىشىغا ياردەم بېرىپ، ئاياللارنى كۆپلەپ ئىشقا ئورۇنلاشتۇرماقچى، ئەرلەرنى ئويمىچىلىق، بېزەكچىلىك ھۈنىرى بويىچە تەربىيەلىمەكچى بولۇۋاتىدۇ، ئۇلار يەنە تېخىمۇ كۆپ ئايالنى ئىشقا ئورۇنلاشتۇرۇش ئۈچۈن، كەنتكە يەسلى سېلىپ بەرمەكچى بولۇۋاتىدۇ. يېقىندا خىزمەت گۇرۇپپىسى 80 مىڭ يۈەن مەبلەغ ھەل قىلىپ بىرنەچچە نامرات ئائىلىگە پارنىك ياساپ بېرىپ ھەقسىز كۆكتات مايسىسى بىلەن تەمىنلەپ، بۇ ئائىلىلەرنىڭ نامراتلىقتىن تېزرەك قۇتۇلۇپ بېيىشىغا يول ئېچىپ بەردى.
</S>
<S ID=31163>
‏
</S>
</TEXT>
/BODY
/DOC