<DOC>
<DOCID>TIANSHAN.493761</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-01-27 18:26:04</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6826>
پۇتىن ئۆزىنىڭ سوۋېت كومپارتىيەسى ئەزالىق كىنىشكىسىنى ساقلاپ قويغانلىقىنى ئېيتتى
</S>
</HEADLINE>
<TEXT>
<S ID=6827>
   رۇسىيە زۇڭتۇڭى پۇتىن 25-يانۋار ئۆزىنىڭ ئىلگىرىكى كۈنلىرىنىڭ ئەسلىمىسى بولغان سوۋېت كومپارتىيەسى ئەزالىق كىنىشكىسىنى ھېلىھەم ساقلاپ قويغانلىقىنى ئاشكارىلىدى.
</S>
<S ID=6828>
خەلقئارا تېلېگرامما ئاگېنتلىقى پۇتىننىڭ بىر قېتىملىق يىغىندا سۆزلىگەن «مەن پارتىيە ئەزاسىلىق كىنىشكەمنى تاشلىۋەتمىدىم، ئۇنى كۆيدۈرىۋەتمىدىم، ئۇنى مەلۇم بىر جايدا ساقلاپ قويدۇم، ئۆزۈمنى پۈتۈنلەي ئىدىيەسى قەتئىي كوممۇنىزىمچى دېيەلمەيمەن، ئەمما مەن بۇنى ناھايىتى قەدىرلەيمەن» دېگەن سۆزىنى نەقىل كەلتۈردى.
</S>
<S ID=6829>
فرانسىيە ئاخبارات ئاگېنتلىقىنىڭ خەۋەر قىلىشىچە، كونا بىر ئەۋلاد رۇسىيەلىكلەرگە نىسبەتەن ئېيتقاندا، كومپارتىيە ئەزالىق كىنىشكىسىنى ساقلاپ قويۇش مەلۇم دەرىجىدىن ئېيتقاندا بىرخىل كونىلىقنى ئەسلەش ھېسسىياتى ئىكەن.
</S>
<S ID=6830>
بۇنىڭدىن باشقا، پۇتىن يەنە ئۆزىنىڭ سوتسىيالىزىم ئىدىيەسىنى «بەكلا ياخشى كۆرىمەن» دېگەن.
</S>
</TEXT>
/BODY
/DOC