<DOC>
<DOCID>TIANSHAN.515187</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-04-06 11:27:53</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=23675>
بورتالا موڭغۇل ئاپتونوم ئوبلاستىدىكى نۇقتىلىق تۈرلەردە مەركەزلىك ئىش باشلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=23676>
   كۈرەش قۇربان خەۋەر قىلىدۇ: بورتالا موڭغۇل ئاپتونوم ئوبلاستى بورتالا شەھىرىنىڭ سانائەت، يېزا ئىگىلىكى، شەھەر قۇرۇلۇشى قاتارلىق تۈرلىرىدە مەركەزلىك ئىش باشلاش نەق مەيدانىدا 1 – ئاپرېل رەڭلىك بايراقلار لەپىلدەپ، ماشىنىلارنىڭ گۈرۈلدىگەن ئاۋازلىرى ئەتراپنى بىر ئالغانىدى. بۇنىڭدىن ئىلگىرى جىڭ ناھىيەسى، ئالاتاۋ شەھىرىدىمۇ بىر تۈركۈم تۈرلەردە مەركەزلىك ئىش باشلاندى.
</S>
<S ID=23677>
   بۇ يىل بورتالا موڭغۇل ئاپتونوم ئوبلاستى سانائەت قوشۇلما قىممىتىنى %30 ئاشۇرۇش، مۇقىم مۈلۈك سېلىنمىسىنى %20 ئاشۇرۇش نىشانىنى ئوتتۇرىغا قويدى.
</S>
<S ID=23678>
بورتالا موڭغۇل ئاپتونوم ئوبلاستى بۇ ۋەزىپىلەرنى ئورۇنداش ئۈچۈن ۋەزىپە كۆرسەتكۈچىنى ناھىيە، شەھەر، كارخانا، ئىدارىلەرگىچە تەقسىملىدى، شۇنداقلا كونكرېت ۋەزىپە – مەسئۇلىيەتنى ئادەمگىچە ئەمەلىيلەشتۈردى.
</S>
<S ID=23679>
   ئىگىلىنىشىچە، بورتالا شەھىرى 2016 – يىلى چوڭ قۇرۇلۇش ۋە نۇقتىلىق تۈردىن 478نى يولغا قويۇپ، يىللىق ئومۇمىي سېلىنمىسىنى 16 مىليارد 800 مىليون يۈەنگە يەتكۈزۈشنى پىلانلىغان، بۇنىڭ ئىچىدە 102 سانائەت تۈرىگە 10 مىليارد 300 مىليون يۈەن، شەھەر قۇرۇلۇشى تۈرىگە 5 مىليارد يۈەن، يېزا ئىگىلىكى تۈرىگە 1مىليارد 500 مىليون يۈەن مەبلەغ سېلىنىدىكەن.
</S>
<S ID=23680>
   26 – مارت جىڭ ناھىيەسىدىكى تۇنجى تۈركۈمدە مەركەزلىك ئىش باشلانغان ‹‹سەيئەي›› ماشىنىسازلىقى، ‹‹لۇڭياۋ›› يورۇتۇش تېخنىكىسى چەكلىك مەسئۇلىيەت شىركىتى، ‹‹چۇشىن›› يېزا ئىگىلىك شىركىتى، ‹‹خەييىڭ›› گىلەمچىلىكى، ياۋروپا – ئاسىيا يەرمەنكىسى تەنھەرىكەت ئۈسكۈنىلىرى، ‹‹يى شىلى›› ئورالمىچىلىقى قاتارلىق ئالتە نۇقتىلىق سانائەت تۈرىگە 2 مىليارد 48 مىليون يۈەن مەبلەغ سېلىنىدىكەن. جىڭ ناھىيەسى پۈتۈن يىلدا سانائەتكە 5مىليارد يۈەن مەبلەغ سېلىپ، كارخانا سانائەت قوشۇلما قىممىتىنى 920 مىليون يۈەنگە يەتكۈزۈپ، %40 ئاشۇرۇشنى پىلانلىغان.
</S>
<S ID=23681>
   29 – مارت ئالاتاۋ شەھىرىدە نۇقتىلىق 34 قۇرۇلۇشتا مەركەزلىك ئىش باشلاندى.
</S>
<S ID=23682>
بۇ يىل ئالاتاۋ شەھىرى 2مىليارد 350 مىليون يۈەن مەبلەغ سېلىپ، 55 مىڭ كىۋادرات مېتىر كەپىلىك مەھەللە رايونىنى ئۆزگەرتىش، يېڭىدىن 2000 مو يەرنى كۆكەرتىش، شەھەردىكى 39 يول بۆلىكىدىكى 55.7 كىلومېتىر يولنى ئۆزگەرتىپ ئۆلچەملەشتۈرۈش، شەھەرنىڭ پاسكىنا سۇنى بىر تەرەپ قىلىش زاۋۇتى، ئۇنىۋېرسال باجدىن خالىي مۇلازىمەت رايونى قاتارلىق بىر تۈركۈم قۇرۇلۇش تۈرلىرىدە ئىش باشلايدىكەن.
</S>
</TEXT>
/BODY
/DOC