<DOC>
<DOCID>TIANSHAN.512616</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-03-24 19:04:49</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=21931>
‹‹كۆكتاق›› قۇرۇلۇشى ئەلنى تېخىمۇ رازى قىلغۇسى
</S>
</HEADLINE>
<TEXT>
<S ID=21932>
 خالىدە ئوبۇل، رازىيە ئابلەت
</S>
<S ID=21933>
   شىنجاڭ ئۇنىۋېرسىتېتىدا ئولتۇرۇشلۇق ھاجىرەم ئەخمەت يېقىندا ئەتىگەندىلا ئادىتى بويىچە مەھەللىسىدىكى كۆكتات، قوشۇمچە مەھسۇلاتلارنى بىۋاسىتە سېتىش نۇقتىسىغا كۆكتات سېتىۋېلىش ئۈچۈن كەلدى، ئۇ مۇنداق دېدى: مەن بۈگۈن شوخلا، مۇچ، پېدىگەن، تەرخەمەك، مايلىق يېسىۋىلەك، بەرەڭگە سېتىۋالدىم، ئادەتتە ئىككى كۈنلۈك كۆكتاتنى بىراقلا سېتىۋالىمەن، بۇ يەردىكى كۆكتاتلار يېڭى، باھاسى مۇۋاپىق.
</S>
<S ID=21934>
   ئۈرۈمچى شەھىرى شەھەر ئاھالىلىرىنىڭ ‹‹كۆكتات سېتىۋېلىشى قىيىن بولۇش، قىممەت بولۇش›› مەسىلىسىنى ھەل قىلىش ئۈچۈن، 2010 – يىلىدىن باشلاپ كۆپ مەبلەغ سېلىپ، بۇ يىل 1 – فېۋرالغىچە، كۆكتات ۋە قوشۇمچە مەھسۇلاتلارنى بىۋاسىتە سېتىش نۇقتىسىدىن 528 نى قۇردى.
</S>
<S ID=21935>
ئۈرۈمچى شەھەرلىك تەمىنات – سودا كوپىراتىپى ئۇلانباي خەلقئارا ئوبوروت مال تەقسىملەش بازىسىنى ئىشقا كىرىشتۈردى.
</S>
<S ID=21936>
يېڭىدىن يېزا ئىگىلىك مەھسۇلاتلىرى سودا بازىرىدىن يەتتىسى سەپلەندى. بۇ تەدبىرلەر كۆكتات باھاسىنى مۇقىملاشتۇرۇپ، ئاممىغا قولايلىق يارىتىشتا، ئاممىغا ئەلا مۇلازىمەت قىلىشتا مۇھىم رول ئوينىدى.
</S>
<S ID=21937>
   ئۈرۈمچى شەھىرىنىڭ سايباغ رايونى ئىشچىلار مەدەنىيەت سارىيىدا ئولتۇرۇشلۇق رازىيە توختى مۇنداق دېدى: ئىلگىرى مەھەللىمىزدە چوڭ بىر بازار بار ئىدى، ھەممىمىز شۇ يەردىن كۆكتات سېتىۋالاتتۇق، شۇ چاغلاردا بەزى تىجارەتچىلەر ساختىلىق قىلىپ، كۆكتاتنى كەم جىڭلاپ قوياتتى.
</S>
<S ID=21938>
ھازىر ئۆيۈمگە يېقىنلا يەردىكى مەھەللە كۆكتات ۋە قوشۇمچە مەھسۇلاتلارنى بىۋاسىتە سېتىش نۇقتىسىدىن نەرسە – كېرەك سېتىۋالىدىغان بولدۇم، ھۆكۈمەتنىڭ باشقۇرۇشىدىكى، ئۆلچەملەشكەن دۇكان بولغاچقا، بۇنداق ئەھۋاللار پەقەتلا يۈز بەرمىدى.
</S>
<S ID=21939>
  ھەقىقەتەن شۇنداق ئىدى، كۆپلىگەن شەھەر ئاھالىلىرى ئۆز ئۆيى ئەتراپىغا سېلىنغان كۆكتات ۋە قوشۇمچە مەھسۇلاتلارنى بىۋاسىتە سېتىش نۇقتىسىدىن ھۆكۈمەت باھاسى بويىچە سېتىلىدىغان سەر خىل كۆكتاتلارنى تاللاپ ئالالايدىغان بولدى.
</S>
<S ID=21940>
   ئۈرۈمچى شەھىرىدىكى بۇ كۆكتات ۋە قوشۇمچە مەھسۇلاتلارنى بىۋاسىتە سېتىش نۇقتىلىرى كۈندە دېگۈدەك 80 خىل كۆكتاتنى بازارغا سالىدىكەن، بەزى دۇكانلاردا تېخى يېڭى كالا، قوي گۆشلىرىمۇ سېتىلىدىكەن.
</S>
<S ID=21941>
ئۇنىڭدىن باشقا بېلىق گۆشى، تۇخۇم قاتارلىق مەھسۇلاتلار سېتىلىدىغان بولۇپ، تۈرى مول، باھاسى مۇۋاپىق، باشقۇرۇشى قېلىپلاشقان بولغاچقا، شەھەر ئاھالىلىرىنىڭ ياخشى باھاسىغا ئېرىشىپتۇ.
</S>
<S ID=21942>
   شەھەر ئاھالىسى گۈلبەھرەم مەمەت مۇنداق دېدى: بۇ يەردىكى كۆكتاتلارنىڭ باھاسى شەخسلەر كۆتۈرە ئالغان دۇكانلارنىڭكىدىن كۆپ ئەرزان، ھەممىمىز ‹‹كۆكتاق›› قۇرۇلۇشىدىن بەك رازى.
</S>
<S ID=21943>
   ئىستاتىستىكىغا ئاساسلانغاندا، ئۈرۈمچى شەھىرىدە كۆكتاتلارنىڭ كۈندىلىك ئىستېمالى 2000 توننا بولۇپ، ھەر يىلى نويابىردىن ئاپرېلغىچە، %80 كۆكتات ئىچكىرىدىن كىرگۈزۈلىدىكەن، باھاسى نىسبەتەن يۇقىرى ئىكەن. ئاھالىلەرنىڭ ئەرزان، يېڭى كۆكتات ئىستېمال قىلىش ئېھتىياجىنى قاندۇرۇش ئۈچۈن، ئۈرۈمچى شەھەرلىك خەلق ھۆكۈمىتى كۆپلىگەن تەدبىرلەرنى ئوتتۇرىغا قويۇپ، يېزا ئىگىلىك مەھسۇلاتلىرى بازىرىنى ئۆلچەملەشتۈرۈش، مەھەللە كۆكتات ۋە قوشۇمچە مەھسۇلاتلارنى بىۋاسىتە سېتىش دۇكىنىنى تەسىس قىلىش قاتارلىق شەكىللەر ئارقىلىق خەلق تۇرمۇشىنى ياخشىلاشقا كۈچ سەرپ قىپتۇ.
</S>
<S ID=21944>
   ئاپتونوم رايونلۇق پارتىيە مەكتىپىنىڭ پىروفېسسورى شېن جۈنلى مۇنداق دېدى: ئۈرۈمچى شەھىرىدىكى چوڭ – كىچىك مەھەللىلەردە كۆكتات ۋە قوشۇمچە مەھسۇلاتلارنى بىۋاسىتە سېتىش نۇقتىسى قۇرۇلدى.
</S>
<S ID=21945>
بۇ دۇكانلارنىڭ تازىلىقىغا ئەھمىيەت بېرىلىپ، نۇقتىلىق باشقۇرۇلدى، مۇشۇ ئىككى – ئۈچ يىلدا بازاردا كۆكتات يېتىشمەسلىك ئەھۋالى كۆرۈلمىدى.
</S>
<S ID=21946>
   قىش پەسلىنىڭ يېقىنلىشىشىغا ئەگىشىپ ئاپتونوم رايونىمىزدا گۆش، كۆكتات باھاسى ئۆسىدۇ، بۇ جەرياندا ئۈرۈمچى شەھىرى مال باھاسىنى تەڭشەش ۋە تىزگىنلەش ئۈچۈن باھاسى ئەرزان، سۈپەتلىك زاپاس گۆش، كۆكتاتلارنى بازارغا سېلىپ، ھەر مىللەت ئاممىسىنى رازى قىلدى.
</S>
<S ID=21947>
   ئۈرۈمچى شەھەرلىك سودا ئىدارىسى بازار سىستېمىسى قۇرۇلۇشى باشقارمسىىنىڭ باشلىقى ۋاڭ چىننىڭ تونۇشتۇرۇشىچە، قېلىپلاشقان، ئۆلچەملەشكەن يېزا ئىگىلىك مەھسۇلاتلىرى بازىرى، مەھەللىلەردىكى كۆكتات ۋە قوشۇمچە مەھسۇلاتلارنى بىۋاسىتە سېتىش نۇقتىلىرى قۇرۇلغاندىن كېيىن، يوللارنى ئىگىلەپ تىجارەت قىلىدىغان، جىڭدا ساختىلىق قىلىدىغان ئەھۋاللارغا خاتىمە بېرىلىپتۇ.
</S>
<S ID=21948>
مەھسۇلاتلارنىڭ بىخەتەرلىكى كاپالەتكە ئىگە قىلىنىپتۇ، بازارنىڭ باشقۇرۇش سەۋىيەسى يۇقىرى كۆتۈرۈلۈپ، ھۆكۈمەت يېزا ئىگىلىك مەھسۇلاتلىرى بازىرى ئورنىنىڭ توغرا بەلگىلىنىشىگە يېتەكچىلىك قىپتۇ.
</S>
<S ID=21949>
مۇلازىمەت ۋە باشقۇرۇشتا، ئوبوروت ھالقىسى ئازايتىلىپ، دېھقانلارنىڭ پۇل تېپىشىغا، پۇقرالارنىڭ خاتىرجەم كۆكتات ئىستېمال قىلىشىغا كاپالەتلىك قىپتۇ.
</S>
<S ID=21950>
   ئۈرۈمچى شەھەرلىك سودا ئىدارىسنىڭ مۇئاۋىن باشلىقى تۇرسۇن ئەيسا مۇنداق دېدى: بىز مۇھىم ھېيت – بايراملاردا زاپاس گۆش ۋە كۆكتاتلارنى بازارغا سېلىشنى دائىملىق ئىشقا ئايلاندۇردۇق.
</S>
<S ID=21951>
نۆۋەتتە كۆكتات ۋە قوشۇمچە مەھسۇلاتلارنى بىۋاسىتە سېتىش نۇقتىلىرى مەھەللە ئېلېكتىرونلۇق سودىسىنى سىناق قىلىش باسقۇچىدا تۇرۇۋاتىدۇ، بۇ ئارقىلىق بېلەت زاكاز قىلىش، تېز پوچتا يوللانمىسى، يانفونغا پۇل قاچىلاش قاتارلىق مۇلازىمەتلەرنى كۆپەيتمەكچى.
</S>
<S ID=21952>
بىز يەنە ئوقۇغۇچىلار ئىچىدىغان سۇت بىلەن تەمىنلەش كارخانىسىدىن سەككىزى بىلەن مەسلىھەتلىشىپ، ئوقۇغۇچىلار سۈتىنى بۇ نۇقتىلارغا سەپلەشنى ئويلاشتۇق، بۇنىڭ بىلەن ئۈرۈمچى شەھىرىدىكى 280 مىڭ باشلانغۇچ، ئوتتۇرا مەكتەپ ئوقۇغۇچىسى ئىچىدىغان سۈتنى تەقسىملەش خىزمىتىنى ياخشى ئىشلەيمىز.
</S>
<S ID=21953>
   ئۈرۈمچى شەھەرلىك تەمىنات – سودا كوپىراتىپى ئۈرۈمچى شەھەرلىك خەلق ھۆكۈمىتىنىڭ تەلىپىگە ئاساسەن، يۈننەندە كۆكتات ئۆستۈرۈش بازىسىدىن بىرنى قۇرغان، يۈننەندىن كىرگۈزۈلگەن بۇ كۆكتاتلار ئورگانىك، يېشىل، بۇلغانمىغان كۆكتات بولغاچقا، شەھەر ئاھالىلىرى تەرىپىدىن قارشى ئېلىنغان، يېقىندا، يەنە خوتەن ۋىلايىتىدە قىشلىق كۆكتاتنى تەمىنلەشنى كاپالەتكە ئىگە قىلىش بازىسى قۇرۇلۇپتۇ، بۇ ئۈرۈمچى شەھىرىدىكى %20 كۆكتات بازىرىنىڭ ئېھتىياجىنى قاندۇرالايدىكەن.
</S>
<S ID=21954>
   ئۈرۈمچى شەھەرلىك تەمىنات – سودا كوپىراتىپى پارتگۇرۇپپىسىنىڭ مۇئاۋىن شۇجىسى، مۇدىرى چېڭ خۇي مۇنداق دېدى: ئاممىغا تېخىمۇ قولايلىق ۋە خاتىرجەم مۇلازىمەت قىلىش، ‹‹كۆكتاق›› قۇرۇلۇشىنىڭ تېخىمۇ تېز، تېخىمۇ ساغلام تەرەققىياتىنى ئىلگىرى سۈرۈش ئۈچۈن، كۆكتات بىۋاسىتە سېتىش نۇقتىلىرىدىكى خىزمەتچى خادىملارنى تېخىمۇ مۇكەممەل تەربىيەلەپ، جامائەت پاراۋانلىق ئىش ئورنىدىكى بۇ خادىملارنىڭ خىزمەت پوزىتسىيەسىنى تېخىمۇ ياخشىلاش، كۆكتات بىۋاسىتە سېتىش نۇقتىلىرىنى خالىغانچە باشقىلارغا ئۆتۈنۈپ بېرىش، تەمىنلەش ۋاقتى قىسقا بولۇپ، دۇكاننى بالدۇرلا تاقىۋېتىش قاتارلىق قىلمىشلارغا خاتىمە بېرىش كېرەك.
</S>
<S ID=21955>
   ئۈرۈمچى شەھەرلىك پارتكوم، خەلق ھۆكۈمىتى 2016 – يىلى خەلق تۇرمۇشىنى ياخشىلاشتىكى 100 تۈرلۈك ئەمەلىي ئىشتا كۆكتات ۋە قوشۇمچە مەھسۇلاتلارنى بىۋاسىتە سېتىش نۇقتىسىدىن 13 نى كۆپەيدىغانلىقىنى، بۇ بىۋاسىتە سېتىش نۇقتىلىرىنىڭ چەترەك جايلاردىكى مەھەللىلەرگە ئورۇنلىشىدىغانلىقىنى بىلدۈردى. 1 – فېۋرال بۇ 13 بىۋاسىتە كۆكتات ۋە قوشۇمچە مەھسۇلاتلارنى بىۋاسىتە سېتىش نۇقتىسىنىڭ بىرسى قۇرۇلۇپ، ئىشقا كىرىشتۈرۈلدى.
</S>
<S ID=21956>
‏
</S>
</TEXT>
/BODY
/DOC