<DOC>
<DOCID>TIANSHAN.542030</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-08-17 15:28:29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=40362>
كورلىدا 5-سېنتەبىردىن باشلاپ نەشپۈت ئۈزۈش رەسمىي باشلىنىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=40363>
   كورلا نەشپۈتلىرى پىشىش ئالدىدا تۇرماقتا.
</S>
<S ID=40364>
بەزى دېھقانلار كۆز ئالدىدىكى مەنپەئەتنى كۆزلەپلا نەشپۈتلىرىنى بالدۇر ئۈزۈۋالىدۇ، بىراق بالدۇر ئۈزۈلگەن نەشپۈتلەر تولۇق پىشىپ بولالمىغاچقا، سۈپىتى ۋە نامىغا تەسىر يەتكۈزىدۇ.
</S>
<S ID=40365>
بايىنغۇلىن موڭغۇل ئاپتونوم ئوبلاستلىق نەشپۈتچىلىك جەمئىيىتى كورلا نەشپۈتىنىڭ نامىنى قوغداش ئۈچۈن 15-ئاۋغۇست كېڭىشىش يىغىنى ئېچىپ، ھەر قايسى يېزا-بازار ۋە باغۋەنچىلىك مەيدانلىرىنىڭ ۋەكىللىرى، ھەمكارلىق كوپېراتىپلىرى، سېتىش سودىگەرلىرى، ھەتتا شەھەرلىك سودا-سانائەت ئىدارىسى، شەھەرلىك ئورمانچىلىق ئىدارىسى قاتارلىق ئالاقىدار ئورۇنلار بىلەن كېڭەش ئېلىپ بېرىپ، كورلا نەشپۈتلىرىنى بۇ يىل 1-سېنتەبىردىن باشلاپ سىناق ئۈزۈش، 5-سېنتەبىردىن باشلاپ كەڭ كۆلەمدە رەسمىي ئۈزۈشنى بېكىتتى.
</S>
</TEXT>
/BODY
/DOC