<DOC>
<DOCID>TIANSHAN.498113</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-02-16 16:19:23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=11416>
دۆلەتلىك ئورمانچىلىق ئىدارىسى: بۇ يىل كوللېكتىپ ئورمان ھوقۇقى تۈزۈمىنى مۇكەممەللەشتۈرۈش پىكرى چىقىرىلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=11417>
      جۇڭگو ئۇيغۇرچە رادىيو تورى 16-فېۋرال بېيجىڭ خەۋىرى: دۆلەتلىك ئورمانچىلىق ئىدارىسى يېقىندا، 2016- يىللىق خىزمەتلەرنىڭ مۇھىم نۇقتىسىنى بېسىپ تارقاتتى، مۇھىم نۇقتىدا مۇنۇلار ئوتتۇرىغا قويۇلدى: بۇ يىل كوللېكتىپ ئورمان ھوقۇقى تۈزۈمىنى مۇكەممەللەشتۈرۈش پىكرى ئوتتۇرىغا قويۇلۇپ، تىجارەت ھوقۇقى يەنىمۇ قويۇۋېتىلىدۇ، ئائىلە ئورمانچىلىق مەيدانى، پاي ھەمكارلىقىدىكى ئورمانچىلىق مەيدانى، كەسپىي ھەمكارلىق تەشكىلاتى قاتارلىق يېڭىچە تىجارەت گەۋدىسى يېتىلدۈرۈلۈپ، ئورمانچىلىقنى ئىجتىمائىيلاشتۇرۇش مۇلازىمەت سىستېمىسى مۇكەممەللەشتۈرۈلۈپ، كۆپ خىل شەكىلدىكى مۇۋاپىق كۆلەملىك تىجارەت ئىلگىرى سۈرۈلىدۇ.
</S>
<S ID=11418>
دۆلەتلىك ئورمانچىلىق ئىدارىسى ئېكولوگىيە مەدەنىيلىكى تۈزۈلمىسى ئىسلاھاتىغا تۈرتكە بولۇش ئۈچۈن، «پارتىيە، ھۆكۈمەت رەھبىرىي كادىرلىرىنىڭ ئېكولوگىيەلىك مۇھىتقا زىيان يەتكۈزۈش مەسئۇلىيىتىنى سۈرۈشتۈرۈش چارىسى»نىڭ يۈرۈشلۈك ھۆججىتىنى تۈزۈپ چىققان، «ياۋايى ھايۋان، ئۆسۈملۈك تىپىدىكى دۆلەتلىك باغچە قۇرۇشنى كۈچەيتىش توغرىسىدىكى يېتەكچى پىكىر»نى چىقارغان.
</S>
</TEXT>
/BODY
/DOC