<DOC>
<DOCID>TIANSHAN.485091</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-01-05 11:32:57</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=488>
ياپونىيەدە ئايال پارلامېنت ئەزالىرى كىمونو كىيىپ يىغىنغا قاتناشتى
</S>
</HEADLINE>
<TEXT>
<S ID=489>
    ياپونىيە ‹‹سانكېي خەۋەرلىرى››نىڭ 2016-يىلى 4-يانۋاردىكى خەۋىرىگە قارىغاندا، 4-يانۋار ئېچىلغان ياپونىيەنىڭ 190-قېتىملىق دائىمىي پارلامېنت يىغىنىدا، پارتىيەدىن ھالقىغان زاتلاردىن تەشكىللەنگەن ‹‹كىمونونى جۇلالاندۇرۇش پارلامېنت ئەزالىرى ئىتتىپاقى››نىڭ ئەزالىرى كىمونو كىيىپ پارلامېنت ھويلىسىغا كىرگەن.
</S>
<S ID=490>
‏
</S>
</TEXT>
/BODY
/DOC