<DOC>
<DOCID>TIANSHAN.499163</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-02-19 13:16:44</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=13126>
چوپانلىق بالىلارمۇ تەتىلنى بىكار ئۆتكۈزمىدى
</S>
</HEADLINE>
<TEXT>
<S ID=13127>
    ئىختىيارىي مۇخبىرىمىز مۇساجان ياسىن خەۋىرى، فوتوسى:  قاغىلىق ناھىيە چوپان يېزىسىدىكى 3000 نەپەر ھەر مىللەت ئوقۇغۇچى 14-يانۋاردىن 18-فېۋرالغىچە يېزا-كەنتلەردىكى دېھقانلار كۇتۇپخانىسىدا كىتاب كۆرۈش بىلەن بىرگە، يېزىلىق ئۆسمۈرلەر سارىيىدا ئۇسسۇل، رەسىم سىزىش، قاراقۇرۇم تاغ ناخشىلىرىنى ئۆگىنىش بويىچە تەربىيەلەندى.
</S>
<S ID=13128>
   
</S>
</TEXT>
/BODY
/DOC