<DOC>
<DOCID>TIANSHAN.510797</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-03-17 15:42:57</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=20485>
بۇ يىل بورتالا ئوبلاستى خەلق تۇرمۇشىغا 500 مىليون يۈەندىن كۆپرەك چىقىم قىلىشنى پىلانلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=20486>
     ئىختىيارىي مۇخبىرىمىز يۈسۈپجان سىدىق خەۋىرى: مۇخبىرنىڭ 13-مارتبورتالا ئوبلاستلىق مالىيە ئىدارىسىنىڭ خامچوت بۆلۈمىدىن ئىگىلىشىچە، بۇ يىل بورتالا ئوبلاستى خەلق تۇرمۇشىغا 553 مىليون يۈەن چىقىم قىلىشنى ئورۇنلاشتۇرغان بولۇپ، بۇلتۇرقىدىن 16.2% ئېشىپ، ئادەتتىكى خامچوت چىقىمىنىڭ %72.4 ىنى ئىگىلىگەن.
</S>
<S ID=20487>
    ئىگىلىنىشىچە، بۇ يىل بورتالا ئوبلاستى مالىيە جەھەتتىن ئاساسىي جامائەت مۇلازىمىتىنى زور كۈچ بىلەن قوللاشنى كۈچەيتىپ، مائارىپ، مەدەنىيەت، ئىجتىمائىي كاپالەت ۋە ئىشقا ئورۇنلاشتۇرۇش، داۋالاش- سەھىيە قاتارلىق ھەر قايسى ساھەلەردىكى خەلق تۇرمۇشى خىزمىتىنى قوللاش سالمىقىنى ئاشۇرىدىكەن.
</S>
<S ID=20488>
    بۇنىڭ ئىچىدە، مائارىپ چىقىمى ئۈچۈن 101 مىليون يۈەن؛ مەدەنىيەت- تەنتەربىيە ۋە تاراتقۇلار چىقىمى ئۈچۈن 45 مىليون يۈەن؛ دېھقانچىلىق، ئورمانچىلىق، سۇچىلىق ئىشلىرى چىقىمى ئۈچۈن 123 مىليون يۈەن؛ ئىجتىمائىي كاپالەت ۋە ئىشقا ئورۇنلاشتۇرۇش چىقىمى ئۈچۈن 39 مىليون يۈەن؛ ئېنېرگىيە تېجەش ۋە مۇھىت ئاسراش چىقىمى ئۈچۈن 5 مىليون يۈەن؛ ئاساسىي قاتلام تەشكىلاتلىرى قۇرۇلۇشى ئۈچۈن 18 مىليون يۈەن؛ نامراتلارنى يۆلەش ئۈچۈن 12 مىليون يۈەن؛ مۇقىملىقنى قوغداش چىقىمى ئۈچۈن 90 مىليون يۈەن؛ ئوتتۇرا-كىچىك كارخانىلارنىڭ يۆلەش تەرەققىيات مەبلىغى ئۈچۈن 120 مىليون يۈەن ئورۇنلاشتۇرۇلىدىكەن.
</S>
</TEXT>
/BODY
/DOC