<DOC>
<DOCID>TIANSHAN.534893</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-07-15 12:00:36</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=33361>
باي ناھىيەسىدە كەنت دەرىجىلىك بازا يېڭى تۈسكە كىردى
</S>
</HEADLINE>
<TEXT>
<S ID=33362>
   ئىختىيارىي مۇخبىرىمىز قۇربان سايىم خەۋىرى، فوتوسى: بۇ يىل كىرگەندىن بۇيان، باي ناھىيەسى كەنت دەرىجىلىك بازا قۇرۇلۇشىنى تېخىمۇ مۇستەھكەملەش بىلەن بىرگە، كەنت دەرىجىلىك بازىنى گۈزەللەشتۈرۈش، يېشىللاشتۇرۇش، يورۇقلاشتۇرۇش قۇرۇلۇشىنى يولغا قويۇپ، كەنت ئاھالە كومىتېتىنىڭ قىياپىتىنى گۈزەللەشتۈردى.
</S>
</TEXT>
/BODY
/DOC