<DOC>
<DOCID>TIANSHAN.562576</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-11-04 11:53:39</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=57193>
جۇڭگو ئەرلەر پۇتبول كوماندىسى كۇنمىڭدا مۇسابىقىگە تەييارلىق قىلماقتا
</S>
</HEADLINE>
<TEXT>
<S ID=57194>
 3-نويابىر دۆلەت پۇتبول كوماندىسىنىڭ باش تىرېنېرى لىپپى كۇنمىڭ خەيگېڭ بازىسىدا جۇڭگو ئەرلەر پۇتبول كوماندىسىغا تۇنجى مەيدان مەشق ئېلىپ بېرىپ، 15-نويابىر قاتار كوماندىسى بىلەن چۈشىدىغان 2018-يىللىق رۇسىيە «دۇنيا لوڭقىسى»نى تالىشىش مۇسابىقىسىنىڭ ئاسىيا قىتئەسى رايونى ئالدىن تاللاش مۇسابىقىسىدىكى 12 كۈچلۈك كوماندىنى تاللاش مۇسابىقىسىگە تەييارلىق قىلدى.
</S>
</TEXT>
/BODY
/DOC