<DOC>
<DOCID>TIANSHAN.509227</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-03-14 15:24:12</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=19747>
تۈۋەت يېزىلىق مەركىزىي باشلانغۇچ مەكتىپىدە ئۆسمۈر مۇخبىرلار پونكىتى قۇرۇلدى
</S>
</HEADLINE>
<TEXT>
<S ID=19748>
      ئىختىيارىي مۇخبىرىمىز غۇجىئابدۇللا مەمتىمىن خەۋىرى، فوتوسى: قاراقاش ناھىيە تۈۋەت يېزىلىق مەركىزىي باشلانغۇچ مەكتەپنىڭ ئۆسمۈر مۇخبىرلار پونكىتى 11-مارت رەسمىي قۇرۇلدى.
</S>
<S ID=19749>
بۇ يېزىدىكى توققۇز تارماق باشلانغۇچ مەكتەپتىن كەلگەن 27 نەپەر ئوقۇغۇچى مۇخبىرلار پونكىتىنىڭ ئەزاسى بولدى.
</S>
<S ID=19750>
 
</S>
</TEXT>
/BODY
/DOC