<DOC>
<DOCID>TIANSHAN.539049</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-08-05 16:07:16</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=37412>
رۇسىيەدە 28 ئادەم كۆيدۈرگە كېسەللىكى بىلەن يۇقۇملاندى
</S>
</HEADLINE>
<TEXT>
<S ID=37413>
   رۇسىيە سۈنئىي ھەمراھ تورىنىڭ 3-ئاۋغۇست خەۋەر قىلىشىچە، يېقىنقى كۈنلەردىن بۇيان رۇسىيەنىڭ يامار-نېنېتس ئاپتونوم رايونىدا كۆيدۈرگە كېسىلى كۆرۈلۈپ، 28 ئادەم يۇقۇملانغان.
</S>
<S ID=37414>
ھۆكۈمەت تەرەپ تارقاتقان خەۋەردە دېيىلىشىچە، يامار يېرىم ئارىلىدىكى 700 مىڭدىن كۆپرەك بۇغىغا كۆيدۈرگە ۋاكسىنىسى ئەملەنگەن.
</S>
<S ID=37415>
   يامار-نېنېتس ئاپتونوم رايونى سىبىرىيەنىڭ غەربىدە بولۇپ، چەت-يىراق رايون بولغاچقا، ساياھەتچىلەر ئىنتايىن ئاز بارىدۇ.
</S>
<S ID=37416>
بۇ ئاپتونوم رايوننىڭ يامار يېرىم ئارىلىدىكى زور بىر تۈركۈم شىمال بۇغىسى يېقىنقى كۈنلەردىن بۇيان كۆيدۈرگە كېسەللىكى بىلەن يۇقۇملىنىپ ئۆلۈپ كەتكەن.
</S>
<S ID=37417>
يەرلىك ھۆكۈمەتنىڭ خەۋەر قىلىشىچە، بۇغا توپىنىڭ كۆيدۈرگە كېسەللىكى بىلەن يۇقۇملىنىشى بۇ يىل يازدا كۆرۈلگەن يۇقىرى تېمپېراتۇرىلىق ھاۋارايى بىلەن مۇناسىۋەتلىك ئىكەن، بۇ يېرىم ئارالدا بىر ئايدىن بۇيان ئىزچىل ℃35 لۇق يۇقىرى تېمپېراتۇرىلىق ھاۋارايى كۆرۈلۈپ، ئىلگىرى توڭ توپراق ئاستىغا كۆمۈلۈپ ياتقان كۆيدۈرگە تاياقچە باكتېرىيەسىنىڭ يامرىشىغا سەۋەب بولغان. 
</S>
<S ID=37418>
   رۇسىيە جىددىي ئەھۋال مىنىستىرلىقىنىڭ خەۋەر قىلىشىچە، 3-ئاۋغۇستقىچە 15 نەپەر بالىنى ئۆز ئىچىگە ئالغان 28 ئادەمنىڭ بۇ كېسەللىك بىلەن يۇقۇملانغانلىقى بېكىتىلگەن.
</S>
<S ID=37419>
   رۇسىيە يېزا ئىگىلىك مىنىستىرلىقى مال دوختۇرلۇق مەھكىمىسى باشلىقىنىڭ ئېيتىشىچە، كۆيدۈرگە كېسىلى رۇسىيەنىڭ نۇرغۇنلىغان رايونلىرىدا بار بولسىمۇ، بىراق 1941-يىلىدىن كېيىن چوڭ كۆلەملىك يۇقۇم ئەھۋالى كۆرۈلۈپ باقمىغان ئىكەن.
</S>
</TEXT>
/BODY
/DOC