<DOC>
<DOCID>TIANSHAN.495284</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-02-02 16:33:03</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8806>
بۇ يىل بايىنغولىن ئوبلاستى 26 مىڭ كىشىنى يېڭىدىن ئىشقا ئورۇنلاشتۇرىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=8807>
     ئىختىيارىي مۇخبىرىمىز ياسىنجان رەھمىتۇللا خەۋىرى:29-يانۋار، بايىنغولىن ئوبلاستى ئادەم كۈچى بايلىقى ۋە ئىجتىمائىي كاپالەت خىزمىتى يىغىنى چاقىردى.
</S>
<S ID=8808>
مۇخبىرنىڭ بۇ قېتىمقى يىغىندىن ئىگىلىشىچە، بۇ يىل بايىنغولىن ئوبلاستى شەھەر، بازاردا يېڭىدىن 26 مىڭ كىشىنى ئىشقا ئورۇنلاشتۇرۇپ، شەھەر، بازاردا تىزىمغا ئېلىنغان ئىشسىزلىق نىسبىتىنى %3.8 ئىچىدە كونترول قىلىدۇ.
</S>
<S ID=8809>
    ئىگىلىنىشچە، 2015 –يىلدا، بايىنغولىن ئوبلاستى بويىچە شەھەر-بازارلاردا 33 مىڭ 600 كىشى يېڭىدىن ئىشقا ئورۇنلىشىپ، يىللىق نىشان ۋەزىپىسى %149 ئورۇندالدى.
</S>
<S ID=8810>
2015 –يىلى ئالىي مەكتەپنى پۈتكۈزگەنلەرنىڭ ئىشقا ئورۇنلىشىشى %90.4 گە يېتىپ، شەھەر-بازاردىكى تىزىمغا ئېلىنغان ئىشسىزلىق نىسبىتى %2.92 ئىچىدە كونترول قىلىندى.
</S>
<S ID=8811>
ئائىلىسىدە بىرمۇ كىشى ئىشقا ئورۇنلاشمىغان ئائىلە نۆل ھالەتنى ساقلاپ، يېزا ئېشىنچا ئەمگەك كۈچلىرىنى ئىشقا ئورۇنلاشتۇرۇش بويىچە 79 مىڭ 200 ئادەم (قېتىم) يۆتكەپ ئىشقا ئورۇنلىشىپ، يىللىق نىشان ۋەزىپىسى %144 ئورۇندالدى. 2015–يىلدا، بايىنغولىن ئوبلاستى بويىچە تۈرلۈك ئىجتىمائىي سۇغۇرتىغا قاتناشقۇچىلار 1 مىليون 568 مىڭ 100 ئادەم/ قېتىمغا، ئىجتىمائىي كاپالەت كارتىسى بېجىرگەنلەر 820 كىشىگە يەتتى.
</S>
<S ID=8812>
بۇ يىل بايىنغولىن ئوبلاستى شەھەر-بازاردا يېڭىدىن 26 مىڭ كىشىنى ئىشقا ئورۇنلاشتۇرۇپ، شەھەر، بازاردا تىزىمغا ئېلىنغان ئىشسىزلىق نىسبىتىنى %3.8 ئىچىدە كونترول قىلىدۇ.
</S>
<S ID=8813>
ئىشقا ئورۇنلىشىشى قىيىن بولغان 2300 كىشىنى ئىشقا ئورۇنلاشتۇرۇپ، ئائىلىسىدە بىرمۇ كىشى ئىشقا ئورۇنلاشمىغان ئائىلە نۆل بولۇش ھالىتىنى ساقلاپ، يېزا ئېشىنچا ئەمگەك كۈچلىرىنى ئىشقا ئورۇنلاشتۇرۇش بويىچە 65 مىڭ 200 ئادەمنى /قېتىم يۆتكەپ ئىشقا ئورۇنلاشتۇرۇپ، يېزىلاردىكى «80 –ۋە 90 –يىلدىن كىيىن تۇغۇلغان» ۋە ئىشقا ئورۇنلاشمىغان 4000 ياشنىڭ ئىشقا ئورۇنلىشىشى ياكى ئۆز ئالدىغا ئىگىلىك تىكلىشىگە ياردەم بېرىپ، يېڭىدىن ئىگىلىك تىكلىگەنلەرنىڭ سانىنى 2600 كىشىگە يەتكۈزىدۇ ۋە 2016 –يىلى ئالىي مەكتەپنى پۈتكۈزگەنلەرنىڭ ئىشقا ئورۇنلىشىشىنى %85 دىن ئاشۇرىدۇ.
</S>
</TEXT>
/BODY
/DOC