<DOC>
<DOCID>TIANSHAN.575801</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-12-30 13:01:00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=69111>
توقۇمىچىلىق ۋە كىيىم – كېچەك كەسپىي خادىملىرىنى كۆپلەپ تەربىيەلەيلى
</S>
</HEADLINE>
<TEXT>
<S ID=69112>
جاڭ شياۋيەن
</S>
<S ID=69113>
 كەلگۈسىدە 1 مىليون كىشىنى ئىشقا ئورۇنلاشتۇرۇش ئاپتونوم رايونىمىزنىڭ توقۇمىچىلىق ۋە كىيىم – كېچەك كەسپىنى تەرەققىي قىلدۇرۇشتىكى ئاساسىي نىشان.
</S>
<S ID=69114>
ئاپتونوم رايونلۇق ئىقتىساد ۋە ئۇچۇرلاشتۇرۇش كومىتېتى بىلەن جۇڭگو كىيىم – كېچەك جەمئىيىتى بۇ نىشانغا يېتىش ئۈچۈن، توقۇمىچىلىق ۋە كىيىم – كېچەك كەسپى بويىچە ئىگىلىك تىكلەش ۋە باشقۇرۇش ئىختىساسلىقلىرىنى تەربىيەلەش خىزمىتىنى باشلىغىنىغا ئۈچ يىل بولدى، ئاپتونوم رايون 2014 – يىلى تۇنجى تۈركۈمدە 30 كىشىنى، 2015 – يىلى 300 كىشىنى توققۇز ئۆلكە ۋە شەھەردىكى 21 كارخانىغا تەربىيەلەشكە ئەۋەتكەندىن كېيىن، بۇ يىل كۈزدە يەنە ئاز سانلىق مىللەت كۇرسانتلىرىنى ئاساس قىلغان 500 كىشىنى ھەر قايسى ئۆلكە ۋە شەھەرلەردىكى مۇنەۋۋەر كىيىم – كېچەك كارخانىلىرىغا تەربىيەلىنىشكە ئەۋەتتى.
</S>
<S ID=69115>
 چىڭداۋ ‹‹خۇڭلىڭ›› كىيىم – كېچەك پاي چەكلىك شىركىتىنىڭ چوڭ سېخىدا ھەر بىر ئىشچىنىڭ ئالدىغا بىردىن كومپيۇتېر قويۇلغان بولۇپ، ئاپتوماتىك ئاسما شەكىلدىكى ئىشلەپچىقىرىش لىنىيەسىدىن رەختنىڭ ئۇچۇر كارتىسىنى ئېلىپ بىر سىيرىساقلا، كىيىمگە ئائىت ھەممە ئۇچۇرنى بىلگىلى بولىدىكەن.
</S>
<S ID=69116>
 بۇ يەردە تېخنىكا ئۆگىنىۋاتقان شىنجاڭ ‹‹چىشىن›› كىيىم – كېچەك چەكلىك مەسئۇلىيەت شىركىتىنىڭ تېخنىكى ۋاڭ شياڭچيەن ئاپتونوم رايوننىڭ تەربىيەلەش ھەرىكىتىدىن مەنپەئەتلەنگۈچى بولۇش سۈپىتى بىلەن، بۇ قېتىم جۇڭگو بويىچە باشلامچى كارخانا بولغان بۇ كارخانىغا مەخسۇس ئىلغار تېخنىكا ئۆگىنىشكە كەلگەن.
</S>
<S ID=69117>
ئۇ: بۇ كارخانىنىڭ ئۇچۇرلاشتۇرۇش ئاساس قىلىنغان ئىلغار باشقۇرۇش تېخنىكىسى ئۆگىنىشىمىزگە ئەرزىيدىكەن، دېدى.
</S>
<S ID=69118>
 خادىملارنى تەربىيەلەشكە مەسئۇل كارخانىلار جۇڭگو كىيىم – كېچەك جەمئىيىتىگە ئەزا غوللۇق كارخانىلار بولۇپ، مەملىكەت ئىچىدە مۇئەييەن تەسىرگە ۋە كۆلەمگە ئىگە.
</S>
<S ID=69119>
 ئۈسكۈنىلەرنىڭ ئىقتىدارى ۋە كىيىم تىكىش تەرتىپى بىلەن تونۇشۇپ چىقىشتىن كەسىپ ساپاسىنى ئۆستۈرۈش ۋە باشقۇرۇش ئىدىيەسىنى كۈچەيتكىچە بولغان بىر ئايلىق ئۆگىنىش جەريانىدا، كۇرسانتلار خېلى كۆپ نەپ ئالدى.
</S>
<S ID=69120>
 ئاپتونوم رايونلۇق ئىقتىساد ۋە ئۇچۇرلاشتۇرۇش كومىتېتىنىڭ مۇئاۋىن مۇدىرى شې چىڭ مۇنداق دېدى: شىنجاڭدا ئوتتۇرا ۋە يۇقىرى قاتلاملىق باشقۇرغۇچى ئىختىساسلىقلار كەمچىل، بۇ باشقۇرغۇچىلار زامانىۋى كارخانىلارنىڭ ھەر بىر ئىش ھالقىسىنى ياخشى ئىگىلەش ئارقىلىق تۈزۈمنى مۇكەممەللەشتۈرۈش ۋە تېخنىكا سەۋىيەسىنى ئۆستۈرۈش ئارقىلىق ئىشلەپچىقىرىش نىسبىتىنى يۇقىرى كۆتۈرۈشكە تىرىشىشى كېرەك.
</S>
<S ID=69121>
 10 – ئاينىڭ 28 – كۈنى خېنەن ‹‹ۋەنجياخۈەنلې›› توقۇمىچىلىق ۋە كىيىم – كېچەك چەكلىك شىركىتى تېخنىكا بۆلۈمىنىڭ دىرېكتورى ليۇ ياڭ شىنجاڭلىق كۇرسانتلارغا كىيىم تىكىش ماشىنىسىنىڭ قوشۇمچە ئۈسكۈنىلىرىنى قانداق ئىشلىتىشنى ئۆگىتىۋاتاتتى، بۇ يەردە كۇرسانتلار يېرىم كۈن نەزەرىيە ئۆگىنىپ، يېرىم كۈن ئۆگەنگىنىنى سېختا مەشىق قىلىدۇ.
</S>
<S ID=69122>
 قورغاس ناھىيەسىدىن چىڭداۋ ‹‹شۆدا›› شىركىتىگە ئۆگىنىشكە كەلگەن زۇبەيدە زىبىبۇلا بۈگۈن سۈپەت تەكشۈرۈشكە مەسئۇل بولغان بولۇپ، ئۇ باشقۇرۇشنىڭ ئاساسلىق تەرتىپلىرىنى ئۆگىنىۋاتاتتى.
</S>
<S ID=69123>
بۇ ئىش ئورنىغا ناھايىتى قاتتىق تەلەپ قويۇلغان بولۇپ، بىر تال يىپنىڭ ئۇچىنىڭ ئارتۇق ياكى كەم بولۇشىغا يول قويۇلمايدۇ.
</S>
<S ID=69124>
 قەشقەر ۋىلايىتىدىكى ناھىيەنىڭ سىرتىغا چىقىپ باقمىغان تۆت دېھقان قىز دېڭىز ياقىسىدىكى جايلارغا كېلىپ تېخنىكا ئۆگىنىشنى خىيالىغىمۇ كەلتۈرۈپ باقمىغانىدى.
</S>
<S ID=69125>
ئۇلار شىركەتكە كېلىپ ئىشچى بولۇپ، باشقا ئىشچىلارغا ئوخشاش شىركەتنىڭ قائىدە – تۈزۈمى بويىچە ئىشلەيدىغان بولدى.
</S>
<S ID=69126>
ئۇلار زامانىۋى باشقۇرۇشقا ناھايىتى تېزلا كۆندى ھەم تېخنىكىنى تىرىشىپ ياخشى ئۆگىنىپ، زامانىۋى كەسىپ ئىشچىلىرىدىن بولۇپ قالدى.
</S>
<S ID=69127>
 ئاپتونوم رايونلۇق ئىقتىساد ۋە ئۇچۇرلاشتۇرۇش كومىتېتى تەربىيەلەش باشقارمىسىنىڭ مۇئاۋىن باشلىقى جېڭ شىنلىڭ مۇنداق دېدى: بەزى كۇرسانتلار ئىگىلىك تىكلەشكە تەييارلىق كۆرۈۋاتىدۇ، بەزىلىرى كىچىك زاۋۇت قۇردى، كەلگۈسىدە ئۇلار يېنىدىكىلەرنى نامراتلىقنى تۈگىتىپ بېيىشقا يېتەكلەيدۇ.
</S>
<S ID=69128>
ئىگىلىنىشىچە، 2015 – يىلى 2 – تۈركۈمدە تەربىيەلىنىشكە ئەۋەتىلگەن كۇرسانتلاردىن 50ى قايتىپ كەلگەندىن كېيىن ئىگىلىك تىكلەپ، 2500 كىشىنى ئىشقا ئورۇنلاشتۇرغان.
</S>
<S ID=69129>
 شىنجاڭ ‹‹چىشىن›› كىيىم – كېچەك چەكلىك مەسئۇلىيەت شىركىتىدىكى باش ئىنژېنېر لىڭ يەن مۇنداق دېدى: بىز قاراشنى يېڭىلاش ۋە يېڭىلىق يارىتىش ئېڭىنى يېتىلدۈرۈش مەقسىتىدە خادىملارنى تەربىيەلىنىشكە ئەۋەتتۇق، ئۇلار تەربىيەلىنىپ كەلگەندىن كېيىن شىركىتىمىزنىڭ سەۋىيەسى زور دەرىجىدە يۇقىرى كۆتۈرۈلىدۇ.
</S>
<S ID=69130>
 كۇرسانت ئەۋەتىش ۋە تەربىيەلەشنى ئۈستىگە ئېلىش سەۋەبىدىن ئىچكىرى ئۆلكىلەردىكى كارخانىلار بىلەن ئاپتونوم رايونىمىزدىكى كارخانىلارنىڭ بېرىش – كېلىشىمۇ كۆپەيدى، ئاپتونوم رايونىمىز مەملىكەتنىڭ ھەر قايسى جايلىرىدىكى تېخىمۇ كۆپلىگەن كىيىم – كېچەك كارخانىلىرىنى شىنجاڭنىڭ توقۇمىچىلىق ۋە كىيىم – كېچەك كەسپىنىڭ دەرىجىسىنى بىرلىكتە ئۆستۈرۈشكە جەلپ قىلدى.
</S>
<S ID=69131>
 بۇ يىل شىنجاڭلىق 96 كۇرسانتنى تەربىيەلەش ۋەزىپىسىنى ئۈستىگە ئالغان شەندۇڭ ‹‹خۇيچۈەن›› سانائەت چەكلىك شىركىتى جىڭ ناھىيەسىدە ‹‹ۋېيلاڭ›› سانائەت چەكلىك شىركىتىنى قۇردى، شەندۇڭ ‹‹نەنشەن›› توقۇمىچىلىق ۋە كىيىم – كېچەك چەكلىك شىركىتى بۇ يىل 8 – ئايدا شىنجاڭدا ئىش بېجىرىش ئورنى قۇردى.
</S>
<S ID=69132>
 شىنجاڭلىق 3 – تۈركۈمدىكى كۇرسانتلارنى تەربىيەلەش باشلىنىش بىلەن بىللە چوڭ كۆلەمدىكى مۇھاكىمە يىغىنى خېنەن ‹‹ۋەنجياخۈەنلې›› توقۇمىچىلىق ۋە كىيىم – كېچەك چەكلىك شىركىتىدە ئۆتكۈزۈلدى.
</S>
<S ID=69133>
مەملىكەت ئىچىدىكى كەسپىي ئىش كىيىمى زاكاز تالونىنىڭ شىنجاڭغا ئەۋەتىلىشىنى زور كۈچ بىلەن ئىلگىرى سۈرۈش ئۈچۈن، خېنەن ئۆلكىسىدىكى توقۇمىچىلىق ۋە كىيىم – كېچەك كارخانىلىرى شىنجاڭ بىلەن بىرلىكتە ‹‹جۇڭگو شىنجاڭ(خەلقئارا) كەسپىي ئىش كىيىمىنى لايىھەلەش تەتقىقات يۇرتى›› قۇرىدىغان بولدى.
</S>
</TEXT>
/BODY
/DOC