<DOC>
<DOCID>TIANSHAN.486253</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-01-08 16:25:39</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1992>
بورتالا ئوبلاستىدا بازارلارنىڭ ھاياتى كۈچى كۆرۈنەرلىك ئاشتى
</S>
</HEADLINE>
<TEXT>
<S ID=1993>
    ئىختىيارىي مۇخبىرلىرىمىز ئۇچقۇن نۇراخۇن، مېھراي قادىر خەۋىرى:بۇلتۇر بورتالا ئوبلاستىدا يېڭىدىن كۆپەيگەن كارخانا 763 كە، رويخەتكە ئېلىنغان كاپىتال 4 مىليارد 480 مىليون يۈەنگە يېتىپ، ئايرىم-ئايرىم ھالدا %14 ۋە %66 ئاشتى.
</S>
<S ID=1994>
يېڭىدىن گۈللىنىۋاتقان كەسىپلەر ئۈزلۈكسىز بارلىققا كېلىپ، ماشىنا مۇلازىمەتچىلىكى، بىناكارلىق ماتېرىياللىرى مەيدانى، ئوبوروت ئورنى، كۆڭۈل ئېچىش مەيدانى قاتارلىق شەھەردىكى بىر تۈركۈم ئۇنىۋېرسال گەۋدىلەر ئارقا-ئارقىدىن ئىشقا كىرىشتى.
</S>
<S ID=1995>
بىر يىلدا ساياھەت كىرىمى 1 مىليارد 500 مىليون يۈەنگە يېتىپ، %36 ئاشتى.
</S>
<S ID=1996>
3-كەسپنىڭ تېزلىكتە تەرەققىي قىلىشى بىلەن ساياھەت ۋە سودا قىلىدىغانلار مەركەزلىشىپ، پۈتۈن جەمئيەتتە ئىستېمال بۇيۇملىرىنىڭ پارچە سېتىلىش ئومۇمىي سوممىسى 3 مىليارد 900 مىليون يۈەنگە يېتىپ، %13.2 ئېشىپ، بازارلارنىڭ ھاياتى كۈچى كۆرۈنەرلىك ئاشتى.
</S>
</TEXT>
/BODY
/DOC