<DOC>
<DOCID>TIANSHAN.528442</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-06-16 10:53:19</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=30607>
رۇمىنىيە كوماندىسى بىلەن شىۋېيتسارىيە كوماندىسى 1 :1 نەتىجە بىلەن تەڭلىشىپ قالدى
</S>
</HEADLINE>
<TEXT>
<S ID=30608>
   خەلق تورى، بېيجىڭ، 16-ئىيۇن تېلېگراممىسى : 2016-يىللىق ياۋروپا لوڭقىسى پۇتبول مۇسابىقىسىنىڭ بېيجىڭ ۋاقتى 16-ئىيۇن سائەت 0:00 دە ئېلىپ بېرىلغان A گورۇپپا 2-ئايلانما مۇسابىقىسىدە، رۇمىنىيە كوماندىسى بىلەن شىۋېيتسارىيە كوماندىسى 1 :1 نەتىجە بىلەن تەڭلىشىپ قالدى.
</S>
</TEXT>
/BODY
/DOC