<DOC>
<DOCID>TIANSHAN.538200</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-08-02 10:39:47</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=35821>
ياڭجۇدا يۇقىرى تېمپېراتۇرىلىق ھاۋارايى كۆرۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=35822>
   شىنخۇا تورى خەۋىرى: ساياھەتچىلەر 31-ئىيۇل جياڭسۇ ئۆلكىسى ياڭجۇ شەھىرىدىكى سۇ ئۈستى باغچىسىدا ھەپتە ئاخىرىدىكى دەم ئېلىشنى كۆڭۈللۈك ئۆتكۈزدى.
</S>
<S ID=35823>
شۇ كۈنى ياڭجۇ شەھىرىدە يۇقىرى تېمپېراتۇرا ℃37 بولدى، نۇرغۇن شەھەر ئاھالىلىرى سۇ ئۈستى باغچىلىرىغا بېرىپ ئويناپ، ئىسسىق ئۆتۈپ قېلىشنىڭ ئالدىنى ئالدى.
</S>
<S ID=35824>
 
</S>
</TEXT>
/BODY
/DOC