<DOC>
<DOCID>TIANSHAN.494837</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-02-01 16:23:47</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8076>
تۈۋەت يېزىسى «ئەڭ گۈزەل ئايال»لارنى شەرەپ سەھنىسىگە چىقاردى
</S>
</HEADLINE>
<TEXT>
<S ID=8077>
     ئىختىيارىي مۇخبىرلىرىمىز غۇجىئابدۇللا مەمتىمىن، ئابدۇجېلىل روزىھېيت خەۋىرى: قاراقاش ناھىيەسىدىكى تۈۋەت يېزىسى بۇلتۇردىن بۇيان ئەسەبىيلىكنى تۈگىتىشنى مۇھىم نىشان قىلغان «ئاياللار گۈزەللىك قۇرۇلۇشى» نى پىلانلىق، تەرتىپلىك قانات يايدۇرۇپ كۆرۈنەرلىك ئىجتىمائىي ئۈنۈمگە ئېرىشتى.
</S>
<S ID=8078>
ھازىرغا كەلگەندە يېزا ئاياللىرى ئارىسىدا ئەسەبىيلىكىنى تۈگىتىپ، زامانىۋى مەدەنىيەتنى ئەۋج ئالدۇرۇش، مائارىپقا، ئىناقلىققا، مۇھىت تازىلىقىغا، ھويلا-ئارام ئىگىلىكىگە، ئورتاق بېيىشقا ئەھمىيەت بېرىشتەك ياخشى كەيپىيات بارلىققا كەلدى.
</S>
<S ID=8079>
    يېزىلىق پارتكوم، خەلق ھۆكۈمىتى 30-يانۋار ئاياغئەسكى كەنتىدە «گۈزەللىكتىن گۈلدەستە» پائالىيىتى ئۆتكۈزۈپ، «ئەڭ گۈزەل ئانا»، «ئەڭ گۈزەل ئائىلە»، «ئەڭ گۈزەل كېلىن»، «ئەڭ گۈزەل خوشنا»، «ئەڭ گۈزەل كەشتىچى»، «ئەڭ گۈزەل بېيىش باشلامچىسى»، «ئەڭ پاكىز ئائىلە» قاتارلىق تۈرلەر بويىچە تاللاپ چىقىلغان 50 مۇنەۋۋەر ئايالنى مۇكاپاتلىدى.
</S>
</TEXT>
/BODY
/DOC