<DOC>
<DOCID>TIANSHAN.493784</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-01-28 10:07:35</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6886>
جاڭجياجې چوڭ جىلغىسىغا ياسىلىۋاتقان كۆۋرۈك يۈزىگە ئەينەك ياتقۇزۇش قۇرۇلۇشى باشلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=6887>
   ھەممە كۆڭۈل بۆلۈۋاتقان جاڭجياجې چوڭ جىلغىسىدىكى ئەينەك كۆۋرۈكنىڭ كۆۋرۈك يۈزىگە ئەينەك سېلىش قۇرۇلۇشى 27-يانۋار باشلاندى.
</S>
<S ID=6888>
مۆلچەرلىنىشچە، ئەينەك سېلىش خىزمىتى ئىككى ھەپتىدە داۋاملىشىدىكەن.
</S>
<S ID=6889>
 جاڭجياجې چوڭ جىلغىسىدىكى ئەينەك كۆۋرۈككە ئۈچ قەۋەتتىن 99 پارچە ئەينەك ياتقۇزۇلىدىغان بولۇپ، بۇ ئۈچ قەۋەت ئەينەك ئاز دېگەندىمۇ 60 توننا ئېغىرلىقنى كۆتۈرەلەيدىكەن.
</S>
<S ID=6890>
ئىگىلىنىشىچە، جاڭجياجې چوڭ جىلغىسىدىكى بۇ ئەينەك كۆۋرۈكنىڭ ئۇزۇنلۇقى 430 مېتىر، كەڭلىكى 6 مېتىر، كۆۋرۈك بىلەن يەر يۈزىنىڭ ئارىلىقى 300 مېتىر كېلىدىكەن.
</S>
<S ID=6891>
 كۆۋرۈك يۈزىگە يۈر يۈزىنى كۆرگىلى بولىدىغان سۈزۈك ئەينەك ئورۇنلاشتۇرۇلغان بولۇپ، ئەڭ كۆپ بولغاندا 800 ئادەمنى سىغدۇرالايدىكەن.
</S>
</TEXT>
/BODY
/DOC