<DOC>
<DOCID>TIANSHAN.498997</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-02-18 19:01:12</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=12903>
‹‹شادلان››دا پەرۋاز
</S>
</HEADLINE>
<TEXT>
<S ID=12904>
  ئايشەمگۈل پەرىشاھنىڭ قۇمۇل شەھىرىنىڭ شەرقىي ئۆستەڭ كوچا باشقارمىسى يۇقىرى ئاقيەر كەنتى ئاھالىلەر كومىتېتى بىناسىغا جايلاشقان ‹‹شادلان›› قول ھۈنەرۋەنچىلىك شىركىتىگە يېقىندا بارغىنىمدا، ئىشلەپچىقىرىش سېخىدا ئۇ بىرنەچچە ئايالنىڭ داستىخان، يوتقان تېشى ئىشلىشىگە يېتەكچىلىك قىلىۋاتقان ئىكەن.
</S>
<S ID=12905>
ئىشلەپچىقىرىش سېخىنىڭ بىر تېمىغا ھەر خىل رەڭدىكى رەختلەر ئېسىلغان بولۇپ، يەنە بىر تېمىغا نەپىس كەشتىلەنگەن داستىخان، يوتقان تېشى، كۆرپە ۋە تۈرلۈك ئائىلە بۇيۇملىرى تىزىلغانىدى.
</S>
<S ID=12906>
   ئايشەمگۈل پەرىشاھ 1990 – يىلى تولۇقسىز ئوتتۇرىنى پۈتكۈزگەندىن كېيىن ئۈرۈمچىدىن ئاز مىقداردا رەخت، كىيىم – كېچەك ئەكىلىپ، قۇمۇلنىڭ يېزا – بازارلىرىغا ئاپىرىپ ساتتى.
</S>
<S ID=12907>
ئۈرۈمچىدىكى توپ سېتىش ئورۇنلىرىدىن مالنى توپ ئېلىپ، يوغان سومكىلارنى كۆتۈرۈپ، پويىز ئىستانسىسىنىڭ مال يەتكۈزۈش ئورنىغا ئېلىپ كېلەتتى.
</S>
<S ID=12908>
قۇمۇلنىڭ يېزا – قىشلاقلىرىدىكى ۋاقىتلىق بازار بولىدىغان يەرلەرگە ئاپتوموبىل كىرا قىلىپ باراتتى.
</S>
<S ID=12909>
ئاپتوموبىلغا ماللارنى ئۆزى بېسىپ، ئۆزى چۈشۈرەتتى.
</S>
<S ID=12910>
تىنىمسىز ئىزدىنىش جەريانىدا ئۇ تىجارەتكە خېلى پىشتى.
</S>
<S ID=12911>
پۇلمۇ تاپتى، تەجرىبىمۇ توپلىدى.
</S>
<S ID=12912>
كېيىن مۇقىم ئورۇندا دۇكان ئېچىپ، چوڭراق سودىنىڭ پېشىنى تۇتۇش مەقسىتىدە 2001 – يىلى قۇمۇل مىللىي سودا بازىرىدىن دۇكان ئىجارە ئېلىپ، رەخت، كىيىم – كېچەك سېتىشقا باشلىدى.
</S>
<S ID=12913>
ئۇ سودىدا ئادىل، مۇلازىمەتتە ئەلا بولغاچقا، خېرىدارلىرى بارغانسېرى كۆپەيدى، كىرىمىمۇ يىلدىن – يىلغا ئاشتى.
</S>
<S ID=12914>
   ئايشەمگۈل پەرىشاھنىڭ ئاپىسى كىيىم – كېچەك تىكەتتى، كەشتە بۇيۇملىرىنى ئىشلەيتتى.
</S>
<S ID=12915>
ئانىسىنىڭ تۈرتكىسىدە ئايشەمگۈل ئاپىسىدىن كەشتىچىلىكنى تېزلا ئۆگىنىۋالدى.
</S>
<S ID=12916>
ئۇ 2005 – يىلىغا كەلگەندە ھەر خىل نۇسخىدىكى گۈل نۇسخىلىرىنى ئۆزى لايىھەلەپ، گۈللىرىنى ئويۇش، چاپلاش قاتارلىق يۇقىرى تېخنىكا تەلەپ قىلىدىغان ھالقىلارنىمۇ ئۆزى بىر تەرەپ قىلىپ، چەشمە دوپپا تىكىپ دۇكىنىدا ساتتى.
</S>
<S ID=12917>
ئۇ تىككەن چەشمە دوپپىلار خېرىدارلارنىڭ ياخشى كۆرۈشىگە سازاۋەر بولدى.
</S>
<S ID=12918>
بۇنىڭدىن ئىلھاملانغان ئايشەمگۈل پەرىشاھ تېخىمۇ ئىزدىنىپ، ياستۇق بېشى، داستىخان قاتارلىق بۇيۇملارغىمۇ كەشتە ئىشلەپ، تىجارەت تۈرىنى كېڭەيتتى.
</S>
<S ID=12919>
بۇنىڭ بىلەن ئۇنىڭ يىللىق ساپ كىرىمى 20 مىڭ يۈەندىن ئاشتى.
</S>
<S ID=12920>
ئۇ ئىشلىرىنى تېخىمۇ زورايتىپ، تىجارەت دائىرىسىنى ئىچكىرى ئۆلكە ۋە چەت ئەللەرگە كېڭەيتىش ئۈچۈن، مەلۇم كۆلەم شەكىللەندۈرۈشنىڭ زۆرۈرلۈكىنى چوڭقۇر ھېس قىلدى.
</S>
<S ID=12921>
   ئايشەمگۈل پەرىشاھ 2014 – يىلى مۇناسىۋەتلىك تارماقلارنىڭ قوللىشى بىلەن يۇقىرى ئاقيەر كەنت بىناسىدىن 160 كىۋادرات مېتىر كۆلەمدىكى ئىككى قەۋەتلىك ئورۇننى ئىجارىگە ئېلىپ، ‹‹شادلان›› قول ھۈنەرۋەنچىلىك شىركىتىنى قۇرۇپ، مەھەللىدىكى تىككۈچىلىك، كەشتىچىلىككە ماھىر ئون ئايالنى 1000 يۈەندىن 3000 يۈەنگىچە مائاش بېرىپ ئىشقا ئورۇنلاشتۇردى.
</S>
<S ID=12922>
ئۇلارنىڭ ئىشلەپچىقارغان مەھسۇلاتلىرى سۈپەتلىك، باھاسى مۇۋاپىق بولغانلىقتىن، بازار ئېھتىياجىنى قامدىيالماي قالدى.
</S>
<S ID=12923>
بۇنىڭ بىلەن ئۇنىڭ بۇلتۇرقى ساپ كىرىمى 100 مىڭ يۈەندىن ئاشتى.
</S>
<S ID=12924>
شىركەتنىڭ گۈل كەشتىلەنگەن داستىخان، يوتقان – كۆرپە، كىرلىكلىرىنىڭ ئۆرنەك نۇسخىلىرى ئۈرۈمچىدىكى بەزى شىركەت مەسئۇللىرىنىڭ دىققىتىنى تارتقاچقا، ئۇلار مال زاكاس قىلدى.
</S>
<S ID=12925>
ئۇ جېجياڭ ئۆلكىسىنىڭ خاڭجۇ شەھىرىگە بېرىپ مەھسۇلات تونۇشتۇرۇش يىغىنى ئاچتى.
</S>
<S ID=12926>
نەتىجىدە ئىچكىرىدىكى كارخانىلار ‹‹شادلان›› ماركىسىدىكى مەھسۇلاتلارنى سېتىۋېلىش توختامى ئىمزالىدى.
</S>
<S ID=12927>
   ئايشەمگۈل پەرىشاھ كەشتىچىلىكتە يېڭىلىق يارىتىش ئۈستىدە پائال ئىزدىنىش بىلەن بىللە، بۇلتۇر ئۈرۈمچىدىكى مەلۇم بىر تەربىيەلەش مەركىزىدە كارخانا باشقۇرۇش كەسپىدە تەربىيەلەندى.
</S>
<S ID=12928>
ئۇ يەنە چىڭخۇا ئۇنىۋېرسىتېتى بىلەن ھەمكارلاشقان ئۈرۈمچىدىكى يەنە بىر تەربىيەلەش مەركىزىدە كارخانا باشقۇرۇش كەسپى بويىچە داۋاملىق تەربىيەلىنىشكە تىزىملاتتى.
</S>
<S ID=12929>
ئۇ ‹‹شادلان››دىن ئىبارەت بۇ سەھنىدە ئۆز ئارزۇ – ئارمانلىرىنى روياپقا چىقىرىش، ئەتراپىدىكى ئاچا – سىڭىللىرىغا ‹‹شادلىق›› ئاتا قىلىش ئۈچۈن بېلىنى چىڭ باغلىدى.
</S>
<S ID=12930>
‏
</S>
</TEXT>
/BODY
/DOC