<DOC>
<DOCID>TIANSHAN.498066</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-16 13:28:08</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=11348>
رىم پاپاسىنى مېكسىكىدا 400 مىڭ كىشى يولغا چىقىپ كۈتۈۋالدى
</S>
</HEADLINE>
<TEXT>
<S ID=11349>
    چەت ئەل تاراتقۇلىرىنىڭ 14-فېۋرالدىكى خەۋىرىگە قارىغاندا، رىم پاپاسى فىرانسىسكو 13-فېۋرال كەچتە مېكسىكىغا يېتىپ بېرىپ، مېكسىكىدىكى بەش كۈنلۈك زىيارىتىنى باشلىغان.
</S>
<S ID=11350>
مېكسىكا دۇنيادىكى قەستلەپ ئۆلتۈرۈش نىسبىتى ئەڭ يۇقىرى دۆلەتلەرنىڭ بىرى ھەمدە ئەڭ خەتەرلىك جايلارنىڭ بىرى.
</S>
<S ID=11351>
400 مىڭدىن ئارتۇق كىشى كوچىلارغا چىقىپ فىرانسىسكونى كۈتۈۋالغان.
</S>
<S ID=11352>
مېكسىكا ھەربىي تەرەپ ئامانلىق قوغداشقا كاپالەتلىك قىلغان.
</S>
</TEXT>
/BODY
/DOC