<DOC>
<DOCID>TIANSHAN.547691</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-09-06 11:59:24</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=47304>
ئانا مەكتىپىگە ساخاۋەتلىك قولىنى سۇنغان باي
</S>
</HEADLINE>
<TEXT>
<S ID=47305>
   ئىختىيارىي مۇخبىرىمىز مۇساجان ياسىن خەۋىرى: قاغىلىق ناھىيە لوق يېزا ئاي مەھەللە كەنتىدە ئولتۇرۇشلۇق ئابدۇللا تاسىن يېزا بازىرىدا تىجارەت قىلىپ، ھال-ئەھۋالى ياخشىلىنىپ باي بولغاندا ئانا مەكتەپنى ئۇنتۇپ قالمىدى.
</S>
<S ID=47306>
ئۇ 5-سېنتەبىر 7000 يۈەن قىممىتىدىكى 40 كىشىلىك كارىۋات سېتىۋېلىپ، ئانا مەكتىپى لوق يېزا مەركىزىي باشلانغۇچ مەكتىپىنى يوقلاپ كەلدى.
</S>
</TEXT>
/BODY
/DOC