<DOC>
<DOCID>TIANSHAN.522361</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-05-10 16:39:49</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=27692>
يەكەن ناھىيەسىدە يېڭى يېزا بەرپا قىلىشتىكى ئۈلگىلىك كەنتلەر كۆپەيدى
</S>
</HEADLINE>
<TEXT>
<S ID=27693>
    ئەنۋەرجان ئەكرەم، ئەلقەمجان رۇستەم خەۋەر قىلىدۇ: يەكەن ناھىيەسى ھەر تەرەپلىمە پىلانلاش، ئومۇميۈزلۈك تەرتىپكە سېلىش، تۈر قۇرۇلۇشلىرىغا مەبلەغ سېلىش، دېھقان – چارۋىچىلارنىڭ كىرىمىنى ئاشۇرۇش خىزمەت سالمىقىنى زورايتىپ، يېزا ئىگىلىكى، يېزا، دېھقانلارغا ئەلا مۇلازىمەت قىلىپ، سوتسىيالىستىك يېڭى يېزا بەرپا قىلىش قەدىمىنى تېزلەتتى.
</S>
<S ID=27694>
   ناھىيە بۇ يىل 4 – ئاينىڭ ئاخىرىغىچە ‹‹دېھقانلارنىڭ كىرىمىنى ئاشۇرۇش، يېزا، كەنتلەرنىڭ تەرەققىياتىنى تېزلىتىش››نى تۈپ نىشان قىلىپ، دورا ئۆسۈملۈكلىرى، كۆكتاتچىلىق، بېلىقچىلىق، خاس باغۋەنچىلىك، تېرىقچىلىق قاتارلىق كەسىپلەرنى زور كۈچ بىلەن تەرەققىي قىلدۇردى. 293 مىليون يۈەن مەبلەغ سېلىپ، يېزا، كەنتلەرنىڭ جامائەت پاراۋانلىق مۇلازىمەت سىستېمىسىنى مۇكەممەللەشتۈردى. ئەمىن تاپقۇزۇپ، خەلقنى بېيىتىش قۇرۇلۇشى، سەھىيە مۇلازىمىتى، خەلق تۇرمۇشىنى ياخشىلاش تۈرلىرىدە كۆزلىگەن قەرەلدە ئىش باشلاپ، ياخشى ئۈنۈمنى قولغا كەلتۈردى. 24 مىليون يۈەن مەبلەغ سېلىپ، يېزا، كەنتلەرنىڭ ئۇل ئەسلىھەلىرىنى ياخشىلىدى. يېڭى يېزا بەرپا قىلىشتىكى ئۈلگىلىك كەنتلەرنى مۇكاپاتلاش ئارقىلىق يېزا، كەنتلەرنىڭ سوتسىيالىستىك يېڭى يېزا بەرپا قىلىش ئاكتىپلىقىنى قوزغىدى. بۇنىڭ بىلەن سوتسىيالىستىك يېڭى يېزا بەرپا قىلىشتىكى ناھىيە دەرىجىلىك ‹‹ئۈلگىلىك كەنت››تىن 12سى، ۋىلايەت دەرىجىلىك ‹‹ئۈلگىلىك كەنت››تىن ئۈچى بارلىققا كەلدى.
</S>
<S ID=27695>
‏
</S>
</TEXT>
/BODY
/DOC