<DOC>
<DOCID>TIANSHAN.561936</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-11-03 09:20:56</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=56894>
«مىللەتلەر ئىتتىپاقلىشىپ بىر ئائىلە كىشىلىرىدەك بولايلى» تېمىسىدا ئەدەبىيات-سەنئەت پائالىيىتى ئۆتكۈزۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=56895>
 ئىختىيارىي مۇخبىرىمىز مىجىت ئىبراھىم خەۋىرى، فوتوسى: پىچان ناھىيە لەمجىن بازار خاندو كارىز باشلانغۇچ مەكتىپىدە 2-نويابىر «مىللەتلەر ئىتتىپاقلىشىپ بىر ئائىلە كىشىلىرىدەك بولايلى» باش تېمىسىدا ئەدەبىيات-سەنئەت پائالىيىتى ئۆتكۈزۈلدى.
</S>
<S ID=56896>
كىچىك ئارتىسلار رەڭدار سەنئەت نومۇرلىرى ئارقىلىق مىللەتلەر ئىتتىپاقلىقى ۋە دوستلۇقنى مەدھىيەلىدى.
</S>
</TEXT>
/BODY
/DOC