<DOC>
<DOCID>TIANSHAN.545016</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-08-29 16:36:09</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=43959>
دۆلەت ۋە ئاپتونوم رايونىمىزنىڭ 2016–يىللىق يېزا ئىسلاھاتىنى چوڭقۇرلاشتۇرۇپ، زامانىۋى يېزائىگىلىكىنى تەرەققىي قىلدۇرۇش، دېھقانلارنىڭ كىرىمىنى ئاشۇرۇشقا دائىرسىياسەت–تەدبىرلىرى(3)
</S>
</HEADLINE>
<TEXT>
<S ID=43960>
    7. تۇپراقنى تەكشۈرۈپ رېتسېپلىق ئوغۇتلاش ياردەم پۇلى سىياسىتى
</S>
<S ID=43961>
    بۇ يىل مەركەز مالىيەسى تۇپراقنى تەكشۈرۈپ رېتسېپلىق ئوغۇتلاش مەخسۇس مەبلىغىدىن 700 مىليون يۈەن ئاجرىتىپ، ئوغۇتلاش ئىشلىرىدا ‹‹ھوسۇل ئاشۇرۇشنى، ئىقتىسادىي قىممەتنى، مۇھىت ئاسراشنى كۆزلەش››نى ئىدىيە، يېشىل ئېكولوگىيە بەرپا قىلىشنى يېتەكچى، ئاشلىق، كۆكتات ۋە مېۋىلىك دەرەخ قاتارلىقلارنى مۇھىم نۇقتا قىلىپ، ئوخشىمىغان رايونلاردىكى تۇپراق ۋە زىرائەت تۈرلىرىنىڭ تارقىلىش ئەھۋالىغا ئاساسەن، ۋەكىللىك خاراكتېرگە ئىگە نۇقتىلىق ناھىيە(مەيدان، ئورۇن)لەرنى تاللاپ، تۇپراقنى تەكشۈرۈش ۋە ئوغۇت ئۈنۈمىنى دەلىللەش قاتارلىق خىزمەتلەرنى ئىشلىدى ھەم يولغا قويۇش شەكلىدە يېڭىلىق يارىتىپ، يېڭىچە ئىگىلىك باشقۇرۇش سۇبيېكتى ۋە كەسىپلەشكەن يېزا ئىگىلىك مۇلازىمەت تەشكىلاتىغا تايىنىپ، خىمىيەۋى ئوغۇت مىقدارىنى ئازايتىپ، سۈپەتنى ئۆستۈرۈپ، ئۈنۈمنى ئاشۇردى.
</S>
<S ID=43962>
بۇ يىل يېزا ئىگىلىك مىنىستىرلىقى ئاپتونوم رايونىمىزدىكى 13 ناھىيەگە تۇپراقنى تەكشۈرۈپ رېتسېپلىق ئوغۇتلاش تۈرىنى ئورۇنلاشتۇردى.
</S>
<S ID=43963>
    8. خىمىيەۋى ئوغۇت، دېھقانچىلىق دورىلىرىنى كۆپەيتمەسلىكنى قوللاش سىياسىتى
</S>
<S ID=43964>
    يېزا ئىگىلىك مىنىستىرلىقى بۇ يىل ‹‹2020 – يىلىغا بارغاندا خىمىيەۋى ئوغۇت ئىشلىتىش مىقدارىنى كۆپەيتمەسلىك ھەرىكىتى لايىھەسى››نىڭ تەلىپىگە ئاساسەن، خىمىيەۋى ئوغۇت كۆپ ئىشلىتىلىدىغان كۆممىقوناق، كۆكتات، مېۋە قاتارلىقلارنى مۇھىم نۇقتا قىلىپ، بىر تۈركۈم نۇقتىلىق ناھىيەلەرنى تاللاپ خىمىيەۋى ئوغۇت مىقدارىنى ئازايتىپ ئۈنۈمنى ئاشۇرۇشنى نۇقتىدا سىناق قىلدى. بۇنىڭدا بىرىنچى، خىمىيەۋى ئوغۇت مىقدارىنى ئازايتىپ ئۈنۈمنى ئاشۇرۇش تېخنىكىسى زور كۈچ بىلەن كېڭەيتىلىدۇ.
</S>
<S ID=43965>
كۆلەملەشكەن يېڭىچە ئىگىلىك باشقۇرۇش سۇبيېكتىغا تايىنىپ، خىمىيەۋى ئوغۇت مىقدارىنى ئازايتىپ ئۈنۈمنى ئاشۇرۇش بويىچە ئۈلگە رايونى قۇرۇپ، دېھقانلارنىڭ خىمىيەۋى ئوغۇت مىقدارىنى ئازايتىپ ئۈنۈمنى ئاشۇرۇش تېخنىكىسىنى قوللىنىشىغا يېتەكچىلىك قىلىپ، ئوغۇتلاش شەكلىنى ئۆزگەرتىپ، خىمىيەۋى ئوغۇتتىن پايدىلىنىش ئۈنۈمىنى ئاشۇرىدۇ.
</S>
<S ID=43966>
ئىككىنچى، رېتسېپلىق ئوغۇتلاش زور كۈچ بىلەن ئىلگىرى سۈرۈلىدۇ. يېزا ئىگىلىكى بىلەن كارخانىلارنىڭ ھەمكارلىشىپ رېتسېپلىق ئوغۇتلاشنى ئومۇملاشتۇرۇش پائالىيىتىنى قانات يايدۇرۇپ، رېتسېپلىق ئوغۇتلاش، ئورگانىك ئوغۇتلاش ياردەم پۇلىنى يولغا قويۇش ئۈستىدە ئىزدىنىپ، ئوغۇت ئىشلىتىش قۇرۇلمىسىنى ئەلالاشتۇرىدۇ.
</S>
<S ID=43967>
ئۈچىنچى، ئىجتىمائىيلاشقان مۇلازىمەت زور كۈچ بىلەن ئىلگىرى سۈرۈلىدۇ.
</S>
<S ID=43968>
ھۆكۈمەت زامانىۋى ئۇچۇر تېخنىكىسى ۋە ئېلېكتىرونلۇق سودا سۇپىسىدىن تولۇق پايدىلىنىپ، ئىجتىمائىيلاشقان يېزا ئىگىلىك مۇلازىمىتى تەشكىلاتلىرىنىڭ ئىلمىي ئوغۇتلاش مۇلازىمىتىنى قانات يايدۇرۇشىنى قوللاپ، تۇپراقنى تەكشۈرۈپ رېتسېپلىق ئوغۇتلاش يان تېلېفون ئۇچۇر مۇلازىمىتىنى قانات يايدۇرىدۇ.
</S>
<S ID=43969>
    (شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق دېھقانچىلىق نازارىتى تەمىنلىگەن) 
</S>
<S ID=43970>
   
</S>
</TEXT>
/BODY
/DOC