<DOC>
<DOCID>TIANSHAN.492302</DOCID>
<HEADER>
<CLASS>تېمىلىق خەۋەر</CLASS>
<DATE>2016-01-22 11:11:42</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4869>
يېڭى خىل پاختا قەنت كىشىلەرنىڭ ياقتۇرۇشىغان ئېرىشتى
</S>
</HEADLINE>
<TEXT>
<S ID=4870>
   ئەنگلىيە «كۈندىلىك پوچتا گېزىتى »نىڭ 20-يانۋاردىكى خەۋىرىگە قارىغاندا، ئاۋستىرالىيەلىك ئەر ناسان خانتىرى ئەنئەنىۋىي پاختا قەنت ياساش ھۈنىرى ئاساسىدا ھازىرقى زامان كىشىلىرىنىڭ قىزىقىشىغا ئاساسەن سىرتقى كۆرۈنۈشى چىرايلىق، تەمى ئۆزگىچە ئىجادىي پاختا قەنت ياساپ چىققان.
</S>
<S ID=4871>
بۇ خىل يېڭى پاختا قەنت كىشلەرنىڭ ياقتۇرۇشىغا ئېرىشىكەن.
</S>
</TEXT>
/BODY
/DOC