<DOC>
<DOCID>TIANSHAN.492717</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-01-25 16:30:16</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5579>
شىنجاڭدا شەھەر ئاممىسى ئۆچرەتتە تۇرۇپ مۇسابىقە كۆردى
</S>
</HEADLINE>
<TEXT>
<S ID=5580>
   شەھەر ئاممىسى 24-يانۋار مۇز ئۈستى تەنھەرىكەت مەركىزى ئالدىدا ئۆچرەتتە تۇرماقتا.
</S>
<S ID=5581>
شۇ كۈنى، 13-نۆۋەتلىك مەملىكەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىنىڭ 4-كۈنى بولۇپ، شەھەر ئاممىسى قاتتىق سوغۇققا قارىماي شىنجاڭ مۇز ئۈستى تەنھەرىكەت مەركىزىگە كېلىپ نادىر مۇسابىقە ئەھۋالىنى كۆردى.
</S>
</TEXT>
/BODY
/DOC