<DOC>
<DOCID>TIANSHAN.528612</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-06-16 18:55:25</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=30642>
نىيەدىكى 300 ئېشىنچا ئەمگەكچى كارخانىغا ئىشقا ئورۇنلاشتى
</S>
</HEADLINE>
<TEXT>
<S ID=30643>
   مەڭلىك ساۋۇر خەۋەر قىلىدۇ: نىيە ناھىيە بازىرىنىڭ جەنۇبىدىكى تيەنجىن سانائەت رايونىغا جايلاشقان، 100 مىليون يۈەندىن ئارتۇق مەبلەغ سېلىنىپ قۇرۇلغان ‹‹نىيە›› كىيىم – كېچەك كارخانىسى بۇ يىل 1 – ئايدا ئىشقا كىرىشتۈرۈلگەندىن بۇيان 300دىن ئارتۇق ئىشچى قوبۇل قىلىپ، يېزىلاردىكى ئېشىنچا ئەمگەكچىلەرگە ئىشقا ئورۇنلىشىش پۇرسىتى ياراتتى.
</S>
<S ID=30644>
   خاسىيەتخان توختى روكىيا يېزىسىدىن بولۇپ، ئىلگىرى ئائىلىسىدە تىككۈچىلىك قىلىپ، تۈزۈكرەك كىرىم قىلالمىغانىدى. ئۇ ‹‹نىيە›› كىيىم – كېچەك كارخانىسىغا قوبۇل قىلىنغاندىن كېيىن تىككۈچىلىكتىن خەۋىرى بولغاچقا زاۋۇتتا تېزلا كۆزگە كۆرۈندى. ھازىر خاسىيەتخان توختىنىڭ تۇرمۇشى بارغانسېرى ياخشىلاندى، كۈنلىرىمۇ بۇرۇنقىغا قارىغاندا مەنىلىك ئۆتىدىغان بولدى.
</S>
<S ID=30645>
   ئۇقۇشىمچە، ‹‹نىيە›› كىيىم – كېچەك كارخانىسى بۇنىڭدىن كېيىن كارخانا كۆلىمىنى كېڭەيتىپ، 500دىن ئارتۇق ئىشچى بىرلا ۋاقىتتا مەشغۇلات قىلالايدىغان ئىمكانىيەتنى يارىتىپ، يەنىمۇ كۆپ ئېشىنچا ئەمگەكچىنى كارخانىغا ئىشقا ئورۇنلاشتۇرۇپ، ئۇلارنى نامراتلىقتىن قۇتۇلۇشقا يېتەكلەيدىكەن.
</S>
<S ID=30646>
‏
</S>
</TEXT>
/BODY
/DOC