<DOC>
<DOCID>TIANSHAN.503887</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-03-01 19:34:07</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=17224>
ئاقتۇ ناھىيەسى دېھقانچىلىق، چارۋىچىلىقنى زامانىۋىلاشتۇرۇش قەدىمىنى تېزلەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=17225>
   شەمشىدىن خەپتىمھاجىم خەۋەر قىلىدۇ: ئاقتۇ ناھىيەسى يېزا ئىگىلىكىدە ‹‹قۇرۇلمىنى ئەلالاشتۇرۇش، باشقۇرۇشنى چىڭ تۇتۇش، ئۈنۈمنى ئاشۇرۇش›› تەرەققىيات تەپەككۇرىغا ئاساسەن، يېزا ئۇل ئەسلىھە قۇرۇلۇشىنى ياخشىلاپ، دېھقانچىلىق، چارۋىچىلىقنى زامانىۋىلاشتۇرۇش قەدىمىنى تېزلىتىپ، دېھقان – چارۋىچىلارنىڭ كىرىمىنىڭ ئېشىشىغا تۈرتكە بولدى.
</S>
<S ID=17226>
   بۇ ناھىيە يېقىنقى يىللاردا پارنىك قۇرۇلۇشى، يېزا ئىگىلىكىنى ماشىنىلاشتۇرۇش قۇرۇلۇشىنى يولغا قويۇپ، تېرىقچىلىق كۆلىمىنى كېڭەيتىپ، ئاشلىق تېرىلغۇ كۆلىمىنى 472 مىڭ موغا يەتكۈزدى.
</S>
<S ID=17227>
پارنىكنى 5808گە يەتكۈزۈپ، پارنىكتا بۇلتۇر 3 مىليون 200 مىڭ تۈپ مايسا يېتىشتۈرۈپ، كۆكتات پارنىكلىرىنىڭ مو بېشى كىرىمىنى 10 مىڭ يۈەندىن ئاشۇردى.
</S>
<S ID=17228>
خاس باغۋەنچىلىكنى كۈچەپ يۈكسەلدۈرۈپ، بارىن ئۆرۈكى، چىلان، ياڭاقنى ئاساس قىلغان ئىشلەپچىقىرىش، سېتىش بىر گەۋدىلەشكەن خاس باغۋەنچىلىك كەسپىنى بەرپا قىلدى.
</S>
<S ID=17229>
ناھىيە بويىچە خاس باغۋەنچىلىك كۆلىمى 234 مىڭ موغا، مېۋىگە كىرگەن كۆلەم 141 مىڭ موغا، باغۋەنچىلىكتىن قىلىنغان كىشى بېشى كىرىمى 1064 يۈەنگە يەتتى.
</S>
<S ID=17230>
ناھىيە يەنە يېزا ئىگىلىك قۇرۇلمىسىنى تەڭشەشنى بۆسۈش ئېغىزى قىلىپ، ئەنئەنىۋى چارۋىچىلىقنىڭ دەرىجىسىنى ئۆستۈرۈپ زامانىۋى چارۋىچىلىققا يۈرۈش قىلىپ، يەم – خەشەك بازىسى، تۈجۈپىلەپ باقمىچىلىق، نەسىل يېتىشتۈرۈش بازىسى، چارۋىلاردا كۆرۈلىدىغان كېسەلنىڭ ئالدىنى ئېلىش سىستېمىسى قۇرۇلۇشىنى يولغا قويۇپ، باقمىچىلىق چوڭ ئائىلىلىرىنى يېتىشتۈرۈپ، يېڭىچە چارۋىچىلىقنى تەرەققىي قىلدۇرۇش سىستېمىسىنى بەرپا قىلدى.
</S>
<S ID=17231>
ھازىر ناھىيە بويىچە باقمىچىلىق ھەمكارلىق كوپىراتىپى 262گە، باقمىچىلىقتىكى باشلامچى كارخانا ئۈچكە يەتتى.
</S>
<S ID=17232>
‏
</S>
</TEXT>
/BODY
/DOC