<DOC>
<DOCID>TIANSHAN.528707</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-06-17 12:02:03</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=30691>
تېكەس ناھىيەسى ياشلارنىڭ ئېلېكتىرونلۇق سودا سۇپىسىدىن پايدىلىنىپ ئىشقا ئورۇنلىشىشىغا مەدەت بەردى
</S>
</HEADLINE>
<TEXT>
<S ID=30692>
   ئىختىيارىي مۇخبىرىمىز پولات ئامانيار خەۋەر قىلىدۇ: تېكەس ناھىيەسى بىر يىلدىن بۇيان ئېلېكتىرونلۇق سودا كەسپىنى قوللاش سالمىقىنى زورايتقانلىقتىن، ئېلېكتىرونلۇق سودا كەسپى تېز تەرەققىي قىلىپ، يېزا – بازارلارغىچە كېڭەيدى. كۆپلىگەن ئىش كۈتۈپ تۇرغان ياشلار ئېلېكتىرونلۇق سودا سۇپىسى ئارقىلىق ئۆز ئالدىغا ئىگىلىك تىكلەش يولىغا ماڭدى.
</S>
<S ID=30693>
   سۇبېن بۇلتۇر ئالىي مەكتەپنى پۈتكۈزۈپ يۇرتىغا قايتىپ كەلگەندىن كېيىن تۈرلۈك يوللار ئارقىلىق 100 مىڭ يۈەن مەبلەغ توپلاپ، ئۆز ئالدىغا ئېلېكتىرونلۇق سودا دۇكىنى ئېچىپ، بىر ئايغا يەتمىگەن ۋاقىت ئىچىدىلا 5000 يۈەنگە يېقىن ساپ كىرىم قىلىپ، ئىگىلىك تىكلەشنىڭ تۇنجى قەدىمىنى ئوڭۇشلۇق باستى. ئۇ مۇنداق دېدى: ناھىيەمىز ئېلېكتىرونلۇق سودا كەسپىنى يولغا قويغاندىن كېيىن، بۇ تېپىلغۇسىز ئىگىلىك تىكلەش پۇرسىتىنى چىڭ تۇتۇپ كىرىمىمنى كۆپەيتتىم. بۇنىڭدىن كېيىن كەسىپ دائىرەمنى كېڭەيتىش بىلەن بىللە، ئەتراپىمدىكى تېخىمۇ كۆپ ياشنى مۇشۇ كەسىپ بىلەن شۇغۇللىنىشقا يېتەكلەيمەن.
</S>
<S ID=30694>
   بۇ ناھىيەدە ئېلېكتىرونلۇق سودا كەسپىنىڭ تېز تەرەققىي قىلىشىغا ئەگىشىپ، ھازىر ‹‹تاۋباۋ تورى››، ‹‹ ئەلى بابا تورى›› قاتارلىق ئېلىمىزدىكى داڭلىق سودا تور بېكەتلىرىدە بۇ ناھىيەنىڭ يەرلىك خاس مەھسۇلاتلىرىنىڭ ئۇچۇرلىرىنى كۆرگىلى بولىدىغان بولدى. ناھىيەلىك ‹‹يىپەك يولى›› ئېلېكتىرونلۇق سودا چەكلىك مەسئۇلىيەت شىركىتىنىڭ مەسئۇلى ياۋ جەنرۇڭ مۇنداق دېدى: ھازىر ناھىيەمىزدە ئېلېكتىرونلۇق سودا كەسپىنىڭ تىجارەت دائىرىسى بارغانسېرى كېڭەيمەكتە. بۇنىڭدىن كېيىن ناھىيەمىزنىڭ يەرلىك خاس يېزا ئىگىلىك مەھسۇلاتلىرىنى تەشۋىق قىلىش سالمىقىنى يەنىمۇ زورايتىش بىلەن بىللە، ئىستېمالچىلارنىڭ بۇ جەھەتتىكى ئېھتىياجىنى تولۇق قاندۇرۇپ، ئېلىمىز ئىچى – سىرتىدىكى بازارلاردا بەلگىلىك ئورۇن ئىگىلەشكە تىرىشىمىز.
</S>
<S ID=30695>
   بۇ ناھىيە ئېلېكتىرونلۇق سودا كەسپىنى يېزا، كەنتلەرنىڭ مەدەنىيەت، ساياھەت كەسپىنى تەرەققىي قىلدۇرۇش بىلەن بىرلەشتۈرگەنلىكتىن، ھازىرغىچە بۇ ناھىيەنىڭ ئۈچ يېزا – بازىرىدا ئېلېكتىرونلۇق سودا نۇقتىسى، يەتتە كەنت(مەھەللە)دە ئېلېكتىرونلۇق سودا ئورنى قۇرۇلۇپ، ئېلېكتىرونلۇق سودا كەسپى يېزا – بازارلاردىكى نۇرغۇنلىغان ئىش كۈتۈپ تۇرغان ياشلارنىڭ ئۆز ئالدىغا ئىگىلىك تىكلەپ، ئىشقا ئورۇنلىشىش مەسىلىسىنى ھەل قىلىشىدىكى چىقىش يولى بولۇپ قالدى. 
</S>
</TEXT>
/BODY
/DOC