<DOC>
<DOCID>TIANSHAN.554154</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-09-30 16:28:00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=51581>
بىخەتەر قاتناش مۇھىتى يارىتىش ھەممىمىزنىڭ ئورتاق مەسئۇلىيىتى
</S>
</HEADLINE>
<TEXT>
<S ID=51582>
گۈلمىرە مۇھەممەد، ئاينۇر ئېزىز
</S>
<S ID=51583>
   14 – ئاۋغۇست ئۈرۈمچى ۋاقتى كەچ سائەت 40: 10 مىنۇت ئۆتكەندە، ئۈرۈمچى شەھەرلىك ج خ ئىدارىسى قاتناش ساقچى تارماق ئەترىتى تېز سۈرئەتلىك يول قاتناش ساقچى چوڭ ئەترىتىنىڭ دېلو مەلۇم قىلىش تېلېفونى جىرىڭلىدى.
</S>
<S ID=51584>
دېلو مەلۇم قىلغۇچى تېلېفوندا ئاپتوموبىلىنى ھەيدەپ، شەرقىي تاشقى ئايلانما يولىدا جەنۇبتىن شىمالغا قاراپ مېڭىپ، ‹‹خۇاگۇاڭ›› يولى بۆلىكىگە كەلگەندە، يولدىن كېسىپ ئۆتۈۋاتقان بىرەيلەننى سوقۇۋەتكەنلىكىنى ئېيتتى.
</S>
<S ID=51585>
قاتناش ساقچىلىرى دەرھال ۋەقە يۈز بەرگەن نەق مەيدانغا ئاتلاندى.
</S>
<S ID=51586>
دەسلەپكى تەكشۈرۈشتىن پىيادە يول يۈرگۈچى شەھەر ئىچى تېز سۈرئەتلىك يولىغا كىرىۋالغان، ئاپتوموبىلنىڭ سۈرئىتى تېز بولغاچقا، شوپۇر تورمۇز تۇتۇشقا ئۈلگۈرەلمەي، قاتناش ۋەقەسى يۈز بەرگەنلىكى ئېنىقلاندى.
</S>
<S ID=51587>
‹‹120›› جىددىي قۇتقۇزۇش خادىملىرى قاتناش ھادىسىسىگە يولۇققۇچىنى تەكشۈرۈپ، ئۇنى تېز سۈرئەتتە كېلىۋاتقان ئاپتوموبىلغا قاتتىق سوقۇلغانلىق سەۋەبىدىن قازا قىلغان، دەپ بېكىتتى.
</S>
<S ID=51588>
قازا قىلغۇچى 72 ياشلىق بوۋاي ئىدى.
</S>
<S ID=51589>
   ئۈرۈمچى شەھەرلىك ج خ ئىدارىسى قاتناش ساقچى تارماق ئەترىتى تەشۋىقات بۆلۈمىدىن يالقۇن ياسىن مۇنداق دېدى: قاتناش قانۇنىدا پىيادىلەرنىڭ تېز سۈرئەتلىك يوللارغا كىرىشى چەكلەنگەن.
</S>
<S ID=51590>
ئەمما بەزى كىشىلەر تېز سۈرئەتلىك يولدا پىيادە يۈرۈش چەكلەنگەنلىكىنى بىلسىمۇ، يولنى قىسقارتىمەن، دەپ رېشاتكىلاردىن ئاتلاپ ئۆتۈپ تېز سۈرئەتلىك يولغا چىقىۋېلىپ، تەۋەككۈل قىلىپ يولدىن كېسىپ ئۆتۈپ قاتناش ۋەقەسىگە ئۇچراپ قازا قىلىدىغان ئەھۋال بىر قەدەر كۆپىيىپ قالدى.
</S>
<S ID=51591>
ناۋادا مۇشۇنداق بىخەستەلىكتىن قاتناش ۋەقەسى كېلىپ چىقسا، پىيادىلەرمۇ تېگىشلىك مەسئۇلىيەتنى ئۈستىگە ئالىدۇ.
</S>
<S ID=51592>
شوپۇرلارمۇ مۇشۇ خىل پاجىئە تەكرارلىنىشنىڭ ئالدىنى ئېلىش ئۈچۈن، تېز سۈرئەتلىك يولدا ئاپتوموبىلىنى بەلگىلەنگەن سۈرئەتتە سەگەكلىك بىلەن ھەيدىشى لازىم.
</S>
<S ID=51593>
   ھەممىمىزگە مەلۇم، ئۈرۈمچى شەھىرىدىكى ساي يولى، تاشقى ئايلانما يولى شەھەر تېز سۈرئەتلىك يولىغا تەۋە، پىيادىلەر، موتورسىز قاتناش ۋاسىتىلىرى، ئىككى چاقلىق، ئۈچ چاقلىق قاتناش ۋاسىتىلىرىنىڭ بۇ يوللارغا كىرىشى چەكلەنگەن.
</S>
<S ID=51594>
بۇ يوللاردا ئاپتوموبىللارنىڭ سۈرئىتى بىر قەدەر تېز بولغاچقا، پىيادىلەر بۇ يولدىن كېسىپ ئۆتكەندە ئاسانلا ئېغىر قاتناش ۋەقەسى كېلىپ چىقىدۇ.
</S>
<S ID=51595>
ھالبۇكى، قىسمەن كىشىلەر ئازراق يولنى ئارتۇق مېڭىشتىن ئېرىنىپ، رېشاتكا – توسۇقلاردىن ئاتلاپ ئۆتۈپ، تېز سۈرئەتلىك يولدا ھاياتىنى دوغا تىكىۋاتىدۇ، بۇ كىشىنى تولىمۇ ئەپسۇسلاندۇرىدۇ.
</S>
<S ID=51596>
   ھازىر ئۈرۈمچى شەھىرىدىكى كۆپ قىسىم يول بۆلەكلىرىدە يەڭ بەلگىلىرىنى تاقاپ، قوللىرىغا كىچىك بايراقلارنى ئېلىۋېلىپ، يولدىن كېسىپ ئۆتۈۋاتقانلارنى، قىزىل چىراغدىن بۆسۈپ ئۆتكەنلەرنى تەرتىپكە سېلىۋاتقان پىدائىيلارنى، قاتناش چىرىغىغا ئاساسەن يولدىن ئۆتۈشكە دەۋەت قىلىۋاتقان ئامانلىق ساقلاش ياردەمچىلىرىنى ئۇچرىتىپ تۇرىمىز.
</S>
<S ID=51597>
بۇلارنىڭ ھەممىسى پىيادىلەر يولدىن كېسىپ ئۆتكەندە، قاتناش قائىدىسىگە بويسۇنماسلىق سەۋەبىدىن كېلىپ چىقىدىغان ۋەقەلەرنىڭ ئالدىنى ئېلىش ئۈچۈن قوللانغان تەدبىرلەر بولسىمۇ، بىراق بۇ ئىشتا يەنىلا ھەممەيلەننىڭ ئاڭلىقلىقىغا تايىنىشقا توغرا كېلىدۇ، ئەلۋەتتە.
</S>
<S ID=51598>
   بىز 15 – ئاۋغۇست ئۈرۈمچى شەھىرىنىڭ ساي يولى، تاشقى ئايلانما يولى ۋە شەھەر ئىچىدىكى بىر قانچە يول بۆلەكلىرىدە زىيارەتتە بولغىنىمىزدا، تېز سۈرئەتلىك يول بۆلەكلىرىدە تازىلىق قىلىۋاتقان قىسمەن تازىلىق ئىشچىلىرىدىن باشقا يولدىن كېسىپ ئۆتۈۋاتقانلارنى ئۇچراتمىغان بولساقمۇ، شەھەر ئىچى يول بۆلەكلىرىدە قاتناش قائىدىسىگە بويسۇنماي، قاتناش چىرىغىغا پەرۋا قىلماي يولدىن ئۆتۈۋاتقانلارنىڭ ئاز ئەمەسلىكىنى كۆردۇق.
</S>
<S ID=51599>
ئۈرۈمچى شەھىرىنىڭ بۇلاقبېشى يول بۆلىكىگە كەلگىنىمىزدە، قاتناش چىرىغىغا قارىماي ئاپتوموبىل بىلەن يول تالىشىپ ئۆتۈۋاتقانلار قەدەمدىلا ئۇچراپ تۇردى.
</S>
<S ID=51600>
يولدىن ئۆتۈۋاتقان بىر قانچە كىشىنى زىيارەت قىلغىنىمىزدا، ‹‹ۋاقتىم قىس بولغاچقا ئۆتتۈم››، ‹‹ئاپتوموبىللار بىزگە يول بەرمەيدىكەن››، ‹‹قىزىل چىراغنىڭ ۋاقتى بەك ئۇزۇنكەن›› دېگەندەك جاۋابلارغا ئېرىشتۇق.
</S>
<S ID=51601>
   شەھەر ئاھالىسى ئايشەمگۈل ئابدۇمىجىت مۇنداق دېدى: گەرچە ھۆكۈمەت بىر قاتار تۈزۈملەرنى تۈزۈپ يولغا قويۇپ، كىشىلەرنىڭ يولدىن ئۆتكەندە قاتناش قائىدىسىگە ئاڭلىق بويسۇنۇشىنى تەكىتلەۋاتقان بولسىمۇ، بۇ خىل مەدەنىيەتسىز قىلمىش تۈزەلگىنى يوق.
</S>
<S ID=51602>
مېنىڭچە پىيادىلەر چىراغقا ئاساسەن يول يۈرسە، شوپۇرلارمۇ شۇنداق قائىدىسىز يولدىن ئۆتكەن پىيادىلەرنى كۆرگەندە ئاپتوموبىلىنىڭ سۈرئىتىنى ئاستىلىتىپ ماڭسا، ھەرخىل پاجىئەلەرنىڭ ئالدىنى ئالغىلى بولىدۇ.
</S>
<S ID=51603>
   قاتناش ساقچىسى يالقۇن ياسىن مۇنداق دېدى: يىللاردىن بۇيان پىيادىلەر يولدىن ئۆتكەندە قىزىل چىراغقا دىققەت قىلماسلىق ئەھۋالىنى تۈزەش ئۈچۈن تۈرلۈك تەدبىرلەر يولغا قويۇلغان بولسىمۇ، بۇ خىل ھالەتلەر تەلتۆكۈس تۈزۈلۈپ كەتمىدى.
</S>
<S ID=51604>
مېنىڭچە شوپۇر، پىيادىلەر ۋە قاتناش ساقچىلىرى ئورتاق ماسلاشقاندىلا، بىخەتەر قاتناش مۇھىتى ياراتقىلى بولىدۇ.
</S>
<S ID=51605>
   ئۈرۈمچى شەھىرى 2017 – يىلى مەملىكەت بويىچە مەدەنىي شەھەر بولۇش نىشانىغا يېتىش ئۈچۈن، شەھەر ئاھالىلىرىدىن ئىش – ھەرىكەت، يۈرۈش – تۇرۇشتا مەدەنىي بولۇش، تۈرلۈك قائىدە – تۈزۈملەرگە ئاڭلىق رىئايە قىلىشنى تەلەپ قىلماقتا. قاتناش قائىدىسىگە رىئايە قىلىش بۇ تەلەپنىڭ مۇھىم بىر قىسمى، قائىدە – تۈزۈملەرگە ئاڭلىق بويسۇنۇش ھەر بىر پۇقرانىڭ مەسئۇلىيىتى ھەم مەجبۇرىيىتى.
</S>
<S ID=51606>
شۇڭا ھەممىمىز يۈرۈش – تۇرۇشتا ئاڭلىق بولۇپ، بىخەتەر قاتناش مۇھىتى يارىتىشىمىز، تۈرلۈك پاجىئەلەرنىڭ ئالدىنى ئېلىپ، ھەقىقىي مەدەنىي شەھەر بەرپا قىلىشقا ئورتاق كۈچ چىقىرىشىمىز لازىم.
</S>
<S ID=51607>

</S>
</TEXT>
/BODY
/DOC