<DOC>
<DOCID>TIANSHAN.541128</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-08-15 10:19:35</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=39478>
كۇچا دېھقانلىرى بەرەڭگىدىن مول ھوسۇل ئالدى
</S>
</HEADLINE>
<TEXT>
<S ID=39479>
    ئىختىيارىي مۇخبىرىمىز نىياز راھمان خەۋىرى، فوتوسى: كۇچا ناھىيەسىدىكى دېھقانلار بۇ يىل 7037 مو يەرگە ئەلا سورتلۇق بەرەڭگە تېرىغان بولۇپ، بەرەڭگىلەر ئوبدان ئوخشىدى.
</S>
<S ID=39480>
دېھقانلار ئاۋغۇست كىرگەندىن بۇيان بالدۇر پىشار بەرەڭگىلەرنى بازارغا سالدى.
</S>
</TEXT>
/BODY
/DOC