<DOC>
<DOCID>TIANSHAN.570926</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-12-09 13:30:27</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=64124>
تىرامپنىڭ ۋەزىپىگە ئولتۇرۇش مۇراسىمىنىڭ سۇپىسى جىددىي ياسالماقتا
</S>
</HEADLINE>
<TEXT>
<S ID=64125>
    شۇ يەر ۋاقتى 2016-يىلى 8-دېكابىر، قۇرۇلۇشچىلار ئامېرىكىنىڭ ۋاشىنگتوندىكى پارلامېنت تېغىدا يېڭى زۇڭتۇڭنىڭ ۋەزىپىگە ئولتۇرۇش مۇراسىمىنىڭ سۇپىسىنى ياسىماقتا. 45-نۆۋەتلىك ئامېرىكا زۇڭتۇڭى دونالد تىرامپ 2017-يىلى 1-ئاينىڭ 20-كۈنى رەسمىي قەسەم بېرىپ بېرىپ ۋەزىپىگە ئولتۇرىدۇ.
</S>
</TEXT>
/BODY
/DOC