<DOC>
<DOCID>TIANSHAN.546055</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-09-01 17:14:17</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=45081>
گوۋۇيۈەن ئاخبارات ئىشخانىسى ئاخبارات ئېلان قىلىش يىغىنى ئېچىپ، «"13– بەش يىللىق“ مېيىپلارنى ھاللىق سەۋىيىگە يەتكۈزۈش مۇساپىسىنى تېزلىتىش پىلان پروگراممىسى»نى چۈشەندۈردى
</S>
</HEADLINE>
<TEXT>
<S ID=45082>
　　 گوۋۇيۈەن ئاخبارات ئىشخانىسى 31-ئاۋغۇست ئاخبارات ئېلان قىلىش يىغىنى ئېچىپ، جۇڭگو مىېيىپلار ئىشلىرى «12– بەش يىللىق» تەرەققىيات ئەھۋالىنى تونۇشتۇرۇپ، «"13– بەش يىللىق" مېيىپلارنى ھاللىق سەۋىيىگە يەتكۈزۈش مۇساپىسىنى تېزلىتىش پىلان پروگراممىسى»نى چۈشەندۈردى.
</S>
</TEXT>
/BODY
/DOC