<DOC>
<DOCID>TIANSHAN.529043</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-06-20 16:40:39</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=30846>
46 – نۆۋەتلىك ئامېرىكا قىتئەسى دۆلەتلىرى تەشكىلاتى يىغىندا ‹‹سانتو دومىنگو خىتابنامىسى›› ماقۇللاندى
</S>
</HEADLINE>
<TEXT>
<S ID=30847>
 46 – نۆۋەتلىك ئامېرىكا قىتئەسى دۆلەتلىرى تەشكىلاتى يىغىنى 15 – ئىيۇن كەچ دومىنىكادا يېپىلدى. يىغىندا ‹‹سانتو دومىنگو خىتابنامىسى›› ماقۇللاندى، يىغىنغا قاتناشقان دۆلەتلەرنىڭ ئىمكانىيەتلىك سىجىل تەرەققىيات ئۈچۈن بەرگەن ۋەدىسى تەكىتلىنىپ، بۇ تەشكىلاتنىڭ ئاپپارات قۇرۇلۇشىدىكى تەدبىرلەر بېكىتىلدى. يىغىندا 1965 – يىلى دومىنىكا جۇمھۇرىيىتىگە قىلىنغان قوراللىق ئارىلىشىشقا كەچۈرۈم سوراش باياناتى تولۇق ئاۋاز بىلەن ماقۇللاندى. باياناتتا تاجاۋۇزدا ئۆلۈپ كەتكەنلەرگە تەزىيە بىلدۈرۈلدى ھەم دومىنىكا خەلقىدىن كەچۈرۈم سورالدى.
</S>
</TEXT>
/BODY
/DOC