<DOC>
<DOCID>TIANSHAN.495615</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-03 17:24:47</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9227>
سىنگاپور زۇڭلىسى لى شيەنلۇڭ كىشىلەرگە قىزىل بولاق تارقاتتى
</S>
</HEADLINE>
<TEXT>
<S ID=9228>
    چەت ئەل تاراتقۇلىرىنىڭ خەۋىرىگە قارىغاندا، چاغاننىڭ يېتىپ كېلىشىگە ئەگىشىپ، سىنگاپور زۇڭلىسى لى شيەنلۇڭ يېقىندا دېيى رايونىدا كىشىلەرگە قىزىل بولاق تارقىتىپ، قىزغىن ئالقىشقا سازاۋەر بولغان.
</S>
<S ID=9229>
    خەۋەردە دېيىلىشىچە، لى شيەنلۇڭ ئىلگىرى دېيى رايونى خۇڭمياۋ كۆۋرۈكى سايلام رايونىنىڭ ئەزاسى بولغانىكەن.
</S>
<S ID=9230>
    ئۇ شۇ كۈنى ئەتىگەندە خانىمى خې جىڭنىڭ ھەمراھلىقىدا، دېيى ئاۋام كۇلۇبىغا كېلىپ بۇ رايوندىكى 431 نەپەر نامرات كىشىگە قىزىل بولاق تارقاتقان.
</S>
</TEXT>
/BODY
/DOC