<DOC>
<DOCID>TIANSHAN.534345</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-07-13 11:34:23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=32978>
مالىيە مىنىستىرلىقى، خەلق ئىشلىرى مىنىستىرلىقى 560 مىليون يۈەن تەبىئىي ئاپەت تۇرمۇش ياردەم مەبلىغى ئورۇنلاشتۇردى
</S>
</HEADLINE>
<TEXT>
<S ID=32979>
  شىنخۇا ئاگېنتلىقى، بېيجىڭ 12-ماي تېلېگراممىسى: مۇخبىرنىڭ 12-ماي خەلق ئىشلىرى مىنىستىرلىقىدىن ئىگىلىشىچە، مالىيە مىنىستىرلىقى، خەلق ئىشلىرى مىنىستىرلىقى 11-ئىيۇل ئەنخۇي، خۇبېي، خۇنەن، گۇيجۇ قاتارلىق تۆت ئۆلكىگە 560 مىليون يۈەن تەبىئىي ئاپەت تۇرمۇش ياردەم مەبلىغى ئاجرىتىپ، كەلكۈن ئاپىتىنىڭ تەسىرىگە ئۇچرىغان ئاممىنى جىددىي بىخەتەر جايغا يۆتكەپ، ئۇلارنىڭ قىيىنچىلىقتىن ئۆتۈۋېلىشىغا ياردەم بەرگەن.
</S>
<S ID=32980>
    بۇنىڭدىن ئىلگىرى، دۆلەتلىك ئاپەتنىڭ زىيىنىنى ئازايتىش كومىتېتى، خەلق ئىشلىرى مىنىستىرلىقى يۇقارقى تۆت ئۆلكىدىكى ئاپەت ئېغىر بولغان رايونلاردا دۆلەتنىڭ تۆتىنچى دەرىجىلىك ئاپەتتىن قۇتقۇزۇش، جىددىي ئەھۋالغا تاقابىل تۇرۇش لايىھەسىنى ئىشقا كىرىشتۈرۈپ، خىزمەت گۇرۇپپىلىرىنى ئەۋەتىپ، ئاپەتتىن قۇتقۇزۇش خىزمىتىگە يېتەكچىلىك قىلىپ، ئاپەتتىن قۇتقۇزۇش خىزمىتىگە ھەمدەم بولغان. نۆۋەتتە ئاپەت يۈز بەرگەن رايونلاردىكى ئاممىنىڭ تۇرمۇشى دەسلەپكى قەدەمدە كاپالەتلەندۈرۈلۈپ، ئىشلەپچىقىرىش، تۇرمۇش ئەسلىگە كەلمەكتە.
</S>
</TEXT>
/BODY
/DOC