<DOC>
<DOCID>TIANSHAN.534433</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-07-13 12:38:46</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=33136>
ئاقسۇ ۋىلايىتى كەلكۈندىن مۇداپىئە كۆرۈش خىزمىتىنى ياخشى ئىشلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=33137>
   ئۆمەرجان مۇھەممىدى خەۋەر قىلىدۇ: ئاقسۇ ۋىلايىتى يېقىندا ناھىيە(شەھەر)لەردىن كەلكۈننىڭ ئالدىنى ئېلىپ قۇرغاقچىلىققا تاقابىل تۇرۇش تەييارلىقىنى پۈتۈن كۈچ بىلەن ياخشى ئىشلەپ، يۈز بېرىش ئېھتىمالى بولغان تەبىئىي ئاپەتنىڭ ئالدىنى ئېلىشقا پۇختا تەييارلىق قىلىشنى تەلەپ قىلدى.
</S>
<S ID=33138>
   ئاقسۇ ۋىلايىتى بۇ يىلقى ھاۋارايى ئۆزگىرىشىنىڭ تېز، ھۆل – يېغىننىڭ كۆپ بولۇشىدەك ئالاھىدە ئەھۋالغا قارىتا بالدۇر ھەرىكەتكە كېلىپ، كەلكۈندىن مۇداپىئە كۆرۈشنىڭ تۈرلۈك تەييارلىقىنى پۇختا ئىشلىدى.
</S>
<S ID=33139>
   ھازىرغىچە، ھەر قايسى ناھىيە(شەھەر)لەر 135 مىڭ 400 كۇب مېتىر تاش – شېغىل يۆتكەپ، 345 مىڭ 600 كىۋادرات مېتىر سىم تور، 1 مىليون 470 مىڭ تاغار توپا تەييارلىدى، 15.5 كىلومېتىر ئۇزۇنلۇقتىكى مەڭگۈلۈك توسما، 178 كىلومېتىر ئۇزۇنلۇقتىكى ۋاقىتلىق توسمىنى پۇختىلىدى، 189 تەكشۈرۈش نۇقتىسى قۇردى، خەتەردىن قۇتقۇزۇش ئەترىتى، خەتەردىن قۇتقۇزۇش ئاپتوموبىللىرىنى ئورۇنلاشتۇرۇپ، كەلكۈنگە تاقابىل تۇرۇپ، خەتەردىن قۇتقۇزۇشقا تەييارلاندى.
</S>
</TEXT>
/BODY
/DOC