<DOC>
<DOCID>TIANSHAN.541452</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-08-16 10:03:09</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=39593>
چاۋشيەن خەلقى داھىيلارنىڭ ھەيكىلىگە گۈللەرنى قويۇپ، «ئازادلىق كۈنى»نى خاتىرىلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=39594>
    چاۋشيەن مەركىزىي ئاخبارات ئاگېنتلىقى 15-ئاۋغۇست تەمىنلىگەن سۈرەتلەردە ئايان بولۇشىچە، چاۋشيەن خەلق ئارمىيەسىنىڭ ھەربىيلىرى، ئەمگەكچىلەر، ياشلار، ئوقۇغۇچىلار قاتارلىق ھەر ساھە كىشىلىرى پيۇڭياڭدىكى مانسۇداغا جايلاشقان مەرھۇم رەھبەرلەردىن كىم ئېرسېن ۋە كىم جوڭئېلنىڭ ھەيكەللىرىگە گۈلچەمبىرەك ۋە گۈللەرنى قويۇپ، ۋەتەن ئازاد بولغانلىقىنىڭ 71 يىللىقىنى خاتىرىلىدى.
</S>
<S ID=39595>
1945-يىلى 8-ئاينىڭ 15-كۈنى، ياپونىيە شەرتسىز تەسلىم بولغانلىقىنى ئېلان قىلغان، بۇ، چاۋشيەن يېرىم ئارىلىنىڭ ياپونىيەنىڭ مۇستەملىكىسىدىن قۇتۇلغانلىقىدىن دېرەك بەرگەن.
</S>
<S ID=39596>
چاۋشيەن مۇشۇ كۈننى «ۋەتەن ئازادلىق كۈنى» قىلىپ بېكىتكەن.
</S>
</TEXT>
/BODY
/DOC