<DOC>
<DOCID>TIANSHAN.540574</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-08-11 16:17:04</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=38969>
38-تۈركۈمدىكى ئۆلچەمسىز يېمەكلىكلەرنىڭ تىزىملىكى ئېلان قىلىندى
</S>
</HEADLINE>
<TEXT>
<S ID=38970>
    تەڭرىتاغ ئۇيغۇرچە تورى خەۋىرى: «ئاخىرقى بىر كىلومېتىر» مۇخبىرلىرىنىڭ يېقىندا ئاپتونوم رايونلۇق يېمەكلىك-دورا بىخەتەرلىكىنى نازارەت قىلىپ باشقۇرۇش ئىدارىسىدىن ئىگىلىشىچە، 2016-يىلى ئىيۇندا، ئاپتونوم رايونلۇق يېمەكلىك-دورا بىخەتەرلىكىنى نازارەت قىلىپ باشقۇرۇش ئىدارىسى قارمىقىدىكى يېمەكلىك-دورا بۇيۇملىرىنى تەكشۈرۈش باشقارمىسى قاتارلىق بەش تەكشۈرۈش ئاپپاراتى 25 چوڭ تۈردىكى 805 تۈركۈم يېمەكلىككە قارىتا تەكشۈرۈپ ئېلىپ بارغان، نەتىجىدە ئۆلچەملىك بولۇش نىسبىتى % 95.3 بولۇپ، 38 تۈركۈم مەھسۇلات ئۆلچەمسىز چىقىپ، ئۆلچەمسىز بولۇش نىسبىتى %4.7 بولغان.
</S>
<S ID=38971>
   ئالاقىدار تارماقلار ئۆلچەمگە توشمىغان يېمەكلىك، دورىلارنى ئىشلەپچىقىرىش، سېتىشتىن توختىتىپ، مەسىلىنىڭ سەۋەبىنى تېپىپ چىققاندىن كېيىن، بىر تەرەپ قىلىش ئەھۋالىنى 15-ئۆكتەبىر ئېلان قىلىدىكەن.
</S>
</TEXT>
/BODY
/DOC