<DOC>
<DOCID>TIANSHAN.554156</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-09-30 16:29:31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=51608>
خەلق پۇلىنىڭ ئالاھىدە پۇل ئېلىش ھوقۇقى دائىرىسىگە كىرىشى نېمىدىن دېرەك بېرىدۇ؟
</S>
</HEADLINE>
<TEXT>
<S ID=51609>
ئابدۇۋەر غاپپار
</S>
<S ID=51610>
   خەلق پۇلى 1 – ئۆكتەبىردىن باشلاپ خەلقئارا پۇل فوندى تەشكىلاتى (IMF)نىڭ ئالاھىدە پۇل ئېلىش ھوقۇقى (SDR) دائىرىسىگە رەسمىي كىرىدۇ.
</S>
<S ID=51611>
جۇڭگو خەلق ئۇنىۋېرسىتېتى خەلقئارا پۇل تەتقىقات ئورنى (IMI)نىڭ ئىلمىي ئەزاسى، جۇڭگو بانكىسىنىڭ شياڭگاڭدىكى باش ئىقتىسادشۇناسى ئې جىخۇەن بۇ مۇناسىۋەت بىلەن ‹‹ئاكسىيە گېزىتى››نىڭ مۇخبىرىغا مۇنداق دېدى: SDRغا كىرىش خەلق پۇلىنىڭ خەلقئارالىشىشىدىكى بىر مۇھىم ئابىدە.
</S>
<S ID=51612>
شۇنىڭ بىلەن بىللە، بۇ يەنە بىر يېڭى باشلىنىش بولۇپ، خەلق پۇلىنىڭ خەلقئارالىشىش سىياسەت ھەرىكەتلەندۈرگۈچ كۈچىنىڭ جۇڭگو پۇل مۇئامىلە باشقۇرۇش دائىرىسىدىن خەلقئارا كۆپ تەرەپلىك ئاپپاراتلارغا يۆتكىلىشنى ئىشقا ئاشۇرۇۋاتقانلىقىنى چۈشەندۈرۈپ بېرىدۇ، خەلقئارا پۇل فوندى تەشكىلاتىنىڭ ئېنىق ئىمزاسىنىڭ خەلق پۇلىنىڭ خەلقئارالىشىشىغا كۈچلۈك ھەرىكەتلەندۈرگۈچ ئۈنۈمى پەيدا قىلغانلىقى خەلق پۇلىنىڭ خەلقئارالىشىشىنىڭ يېڭى تەرەققىيات باسقۇچىغا قەدەم قويغانلىقىدىن دېرەك بېرىدۇ.
</S>
<S ID=51613>
   ئې جىخۇەن مۇنداق دېدى: مۇشۇ ۋاقىت نۇقتىسىدىن باشلاپ، IMFنىڭ ئەزا دۆلەتلىرى خەلقئارا كىرىم – چىقىم مەبلەغ يۈرۈشتۈرۈش ئېھتىياجىنى ھەر ۋاقىت قاندۇرۇش ئۈچۈن خەلق پۇلى كاپىتالىنى ئىلكىدە تۇتسا بولىدۇ، يەنى خەلق پۇلى تاشقى كاپىتال باھاسىنى ھېسابلاپ رەسمىي خەلقئارا زاپاسقا ئايلىنىدۇ.
</S>
<S ID=51614>
مۆلچەرلىنىشىچە، كەلگۈسى بىر مەزگىلدە IMFغا ئەزا 188 دۆلەتنىڭ مەركىزىي بانكىلىرى ياكى پۇل دائىرىلىرى ئۆزلىرىنىڭ تاشقى پېرېۋوت زاپىسى ئىچىدە خەلق پۇلى كاپىتالىنى تەدرىجىي كۆپەيتىپ، خەلق پۇلىنىڭ دۇنيا تاشقى پېرېۋوت زاپىسىدىكى ئىگىلىگەن نىسبىتىنى ئاشۇرىدىكەن.
</S>
<S ID=51615>
   قاتناش بانكىسىنىڭ باش ئىقتىسادشۇناسى ليەن پىڭ ‹‹ئاكسىيە گېزىتى››نىڭ مۇخبىرىغا مۇنداق دېدى: خەلق پۇلى SDRغا كىرگۈزۈلگەندىن كېيىن خەلق پۇلىنىڭ خەلقئارا تەسىرى ئۆسىدۇ، خەلق پۇلى SDRنىڭ مۇقىم پۇلىغا ئايلانغاندىن كېيىن، بازارنىڭ خەلق پۇلىغا تېخىمۇ كۆپ دىققەت – ئېتىبارى قوزغىتىلىدۇ.
</S>
<S ID=51616>
ئەمەلىيرەك مەنىدىن ئېيتقاندا، خەلق پۇلى SDRنىڭ مۇقىم پۇلىغا ئايلانغاندىن كېيىن، دۆلەتلەرمۇ تەدرىجىي خەلق پۇلىنى ئىلكىدە تۇتىدۇ.
</S>
<S ID=51617>
لېكىن ئىلكىدە تۇتۇش مىقدارى خەلق پۇلىنىڭ دۇنيا سودىسى، پۇل مۇئامىلىسى ۋە مەبلەغ سېلىش سودىسىدا ئەمەلىي قوللىنىش ئەھۋالىغا باغلىق بولىدۇ، شۇڭا خەلق پۇلى SDRغا كىرگەندىن كېيىن دۇنيانىڭ خەلق پۇلىغا بولغان ئېھتىياجىنى جانلاندۇرۇشقا پايدىلىق بولسىمۇ، ئۇنىڭ دۇنيادىكى خەلق پۇلى ئېھتىياجىنى ئاشۇرۇشىغا بولغان ھۆكۈمنى زىيادە يۇقىرى مۆلچەرلەشكە بولمايدۇ.
</S>
<S ID=51618>
   ئې جىخۇەن مۇنداق دېدى: خەلق پۇلى بەش چوڭ زاپاس پۇل قاتارىغا كىرگەندىن كېيىن، ئۇنىڭ خەلقئارا زاپاس پۇللۇق فۇنكسىيەسى تېز ئۆرلەيدۇ، خەلق پۇلىنىڭ سودا ۋە مەبلەغ سېلىش داۋامىدىكى ئىشلىتىلىشىنى كېڭەيتىش خەلق پۇلىنىڭ مۇھىم مەبلەغ سېلىش – يۈرۈشتۈرۈش پۇلىغا ئايلىنىشىغا تۈرتكە بولىدۇ، ئۇنىڭ ئۈستىگە تېخىمۇ كۆپ مىقدارلىق تاۋارلارغا خەلق پۇلى ئارقىلىق باھا بېكىتىشنى ئىلگىرى سۈرۈپ، خەلق پۇلىنىڭ خەلقئارا پۇل مۇئامىلە رامكىسىدا تېخىمۇ مۇھىم فۇنكسىيەنى ئۈستىگە ئېلىشىغا تۈرتكە بولىدۇ.
</S>
<S ID=51619>
   ئې جىخۇەن مۇنداق دېدى: خەلق پۇلى SDRغا كىرگەندىن كېيىن، خەلق پۇلىنىڭ خەلقئارالىشىش ھەرىكەتلەندۈرگۈچ كۈچى چېگرا ھالقىغان سودا ۋە مەبلەغ تارتىشتىن، تەدرىجىي چېگرا ھالقىپ مەبلەغ سېلىش ۋە پۇل مۇئامىلە سودىسىدىن ئىبارەت ئىككى چاق ھەرىكەتلەندۈرۈشكە ئۆزگىرىپ، دۆلەت ئىچى كاپىتال بازىرىدا سۇبيېكتلىق رولىنى جارى قىلدۇرىدۇ.
</S>
<S ID=51620>
جۇڭگونىڭ ئالاقىدار تارماقلىرى يېقىنقى مەزگىلدە پائال تەدبىر قوللىنىپ، چەت ئەل مەركىزىي بانكىلىرىنى ئىلكىدىكى خەلق پۇلى زايومىنى كۆپەيتىشىنى تېخىمۇ كۆپ قولايلىق بىلەن تەمىنلىدى.
</S>
<S ID=51621>
خەلق پۇلى SDRغا كىرگەندىن كېيىن، تېخىمۇ كۆپ دۆلەت ۋە رايون جۇڭگونىڭ ئالاقىدار ئاپپاراتلىرى بىلەن ھەمكارلىقنى كۈچەيتىدۇ.
</S>
<S ID=51622>
خەلق پۇلى خەلقئارا زاپاس پۇلغا ئايلانغاندىن كېيىن، تېخىمۇ كۆپ دۆلەتنىڭ جۇڭگو بىلەن خەلقئارا ھەمكارلىقنى كۈچەيتىشىنى ئىلگىرى سۈرىدۇ.
</S>
<S ID=51623>
   ھازىر جۇڭگو خەلق بانكىسى 30 نەچچە دۆلەت ۋە رايوننىڭ مەركىزىي بانكىسى ياكى پۇل دائىرىلىرى بىلەن قوش تەرەپلىك ئاساسىي پۇل ئالماشتۇرۇش كېلىشىمى ئىمزالىدى؛ 20 نەچچە دۆلەت ياكى رايون خەلق پۇلى راسچوت كەسپىنى بېكىتتى؛ يېقىندا نيۇ يورك ۋە رۇسىيەدىمۇ خەلق پۇلى راسچوت كەسپى تەسىس قىلىنىپ، خەلق پۇلىنىڭ چەت ئەل بازىرىدىكى تەرەققىياتىنى يېڭى بوشلۇق بىلەن تەمىنلىدى.
</S>
<S ID=51624>
   ئې جىخۇەن مۇنداق دېدى: خەلق پۇلىنىڭ گۈللىنىۋاتقان بازاردىن كەلگەن خەلقئارا پۇل بولۇش سۈپىتى بىلەن SDRغا مۇۋەپپەقىيەتلىك كىرىشى ئالاھىدە پۇل ئېلىش ھوقۇقىنىڭ ۋەكىللىك خاراكتېرلىكىنى يەنىمۇ ئۆستۈرۈپ، ئۇنىڭ دۇنيا زاپاس تاشقى پېرېۋوت باشقۇرۇشىدىكى تەسىر كۈچىنى زورايتىپ، خەلقئارا پۇل مۇئامىلە بازىرى ھەرىكىتىگە ئۇزاق مۇددەتلىك، باشقىلار ئورنىنى ئالالمايدىغان ئاكتىپ تەسىر ئېلىپ كېلىدۇ.
</S>
</TEXT>
/BODY
/DOC