<DOC>
<DOCID>TIANSHAN.510739</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-03-17 13:07:47</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=20436>
ئامېرىكا چاۋشيەنگە قارىتا يېڭى جازا تەدبىرى قوللىنىدىغانلىقىنى جاكارلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=20437>
   ئامېرىكا ھۆكۈمىتى 16-مارت چاۋشيەنگە قارىتا يېڭى جازا تەدبىرى قوللىنىدىغانلىقىنى جاكارلىدى.
</S>
<S ID=20438>
   ئامېرىكا ئاق ساراينىڭ بىر ئاخباراتىدا ئېيتىلىشىچە، زۇڭتۇڭ ئوباما شۇ كۈنى مەمۇرىي بۇيرۇق چۈشۈرۈپ، چاۋشيەن ھۆكۈمىتى ۋە چاۋشيەن ئەمگەك پارتىيەسىنىڭ كاپىتالىنى توڭلىتىپ، چاۋشيەن بىلەن بولغان ئالاھىدە سودىنى چەكلىگەن.
</S>
<S ID=20439>
   يېڭى جازا تەدبىرى چاۋشيەننىڭ ئېنېرگىيە، كانچىلىق، پۇل مۇئامىلە مۇلازىمىتى ۋە قاتناش كەسپىگە قارىتىلغان بولۇپ، جازا تەدبىرىگە ئاساسەن چاۋشيەن بىلەن بولغان مەھسۇلات، مۇلازىمەت، تېخنىكا ئېكسپورتى ۋە چاۋشيەنگە يېڭى مەبلەغ سېلىش چەكلىنىدىكەن.
</S>
</TEXT>
/BODY
/DOC