<DOC>
<DOCID>TIANSHAN.518484</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-04-19 15:41:32</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=25871>
ئالاتاۋ شەھىرىدىن قازاقىستانغا بارىدىغان تۇنجى ساياھەت ئۆمىكىدىكىلەر يولغا چىقتى
</S>
</HEADLINE>
<TEXT>
<S ID=25872>
    يۈسۈپجان سىدىق خەۋەر قىلىدۇ: ئالاتاۋ شەھىرىدىن قازاقىستانغا ‹‹ئالتە كۈنلۈك ساياھەت››كە بارىدىغان جۇڭگو – قازاقىستان چېگرا ھالقىغان ساياھەت ئۆمىكىنىڭ يولغا چىقىش مۇراسىمى يېقىندا ئالاتاۋ شەھىرىدە ئۆتكۈزۈلدى.
</S>
<S ID=25873>
بۇ ساياھەت ئۆمىكىدىكىلەرنىڭ يولغا چىقىشى جۇڭگو بىلەن قازاقىستان ئىككى تەرەپنىڭ ساياھەتچىلىكىدە ئەمەلىي بۆسۈش بولغانلىقىدىن دېرەك بېرىدۇ.
</S>
<S ID=25874>
    ئۇقۇشىمچە، دۆلەت ساياھەت ئىدارىسى بىلەن قازاقىستان جۇمھۇرىيىتىنىڭ مەبلەغ سېلىش تەرەققىيات مىنىستىرلىقى بۇلتۇر 12 – ئايدا جۇڭگو پۇقرالىرىنىڭ قازاقىستانغا كوللېكتىپ ساياھەت ئۆمىكى تەشكىللەپ بېرىشىغا قولايلىق يارىتىش توغرىسىدىكى ئەسلەتمىنى ئىمزالىغاندىن كېيىن، چېگرا ساياھەتچىلىكى ئۈزلۈكسىز يۈكسەلگەن.
</S>
<S ID=25875>
ھازىر ئالاتاۋ شەھىرىدىن قازاقىستاننىڭ دوستلۇق بازىرىغا كۈندە بىر قېتىم خەلقئارالىق ساياھەت ئاپتوبۇسى قاتنايدىكەن، 6/K9795 قېتىملىق ۋە 8/K9795 قېتىملىق خەلقئارا يولۇچىلار پويىزى ھەر ھەپتىنىڭ سەيشەنبە، يەكشەنبە كۈنلىرى ئالاتاۋ پورتى ئارقىلىق ئۈرۈمچى – ئالمۇتا ئارىسىدا قاتنايدىكەن.
</S>
<S ID=25876>
‏
</S>
</TEXT>
/BODY
/DOC