<DOC>
<DOCID>TIANSHAN.498768</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-02-18 15:53:21</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=12510>
ئۇچتۇرپان ناھىيەسىدە مەبلەغ سالغۇچى ئۆيىدىن چىقمايلا توردا تۈرلەرنى ئىلتىماس قىلالايدىغان بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=12511>
      ئىختىيارىي مۇخبىرىمىز ئابدۇسالام نىياز خەۋىرى: ئۇچتۇرپان ناھىيەسىنىڭ مەبلەغ سېلىش تۈرلىرىنى توردا تەكشۈرۈپ تەستىقلاش ۋە نازارەت قىلىپ باشقۇرۇش سۇپىسى يېقىندا رەسمىي يولغا قويۇلغان بولۇپ، ئۇچتۇرپان ناھىيەسى بۇ جەھەتتە ئاقسۇ ۋىلايىتىدىكى سەككىز ناھىيە، بىر شەھەر ئىچىدە ئالدىنقى ئورۇنغا ئۆتتى.
</S>
<S ID=12512>
تۇنجى تۈركۈمدە مەزكۇر سۇپىغا كىرگۈزۈلگەن تەكشۈرۈپ تەستىقلاش تۈرى 57گە، توغرا لىنىيە بويىچە بۇنىڭغا چېتىلىدىغان ناھىيە دەرىجىلىك تەكشۈرۈپ تەستىقلايدىغان ئورۇن 12گە يەتتى ھەمدە ئۇزۇن لىنىيە بويىچە ئاپتونوم رايون، ۋىلايەت، ناھىيەدىن ئىبارەت ئۈچ دەرىجىلىك ئورۇننى قاپلىدى.
</S>
<S ID=12513>
    ئىگىلىنىشچە، مەبلەغ سېلىش تۈرلىرى ۋە بۇنىڭغا مۇناسىپ تەكشۈرۈپ تەستىقلاش ئىشلىرىدا، دۆلەت مەخپىيەتلىكى ۋە دۆلەت بىخەتەرلىكىگە چېتىلغانلىرىدىن باشقا تۈرلەرنىڭ ھەممىسى پىرىنسىپ جەھەتتە مۇشۇ سۇپىغا كىرىدىغان بولۇپ، «بىر تۇتاش مەلۇم قىلىش، بىر قېتىملا ئۇقتۇرۇش، ھەركەتلىك تەكشۈرۈش، ۋاقتى ئۆتۈپ كەتكەنلىرىنى ئېتىراپ قىلىش» پىرىنسىپى بويىچە ھەر دەرىجىلىك تۈرلۈك تەكشۈرۈپ تەستىقلاش ئورگانلىرى تەرتىپ بويىچە تەكشۈرۈپ تەستىقلايدىكەن.
</S>
<S ID=12514>
دۆلەت مەخپىيەتلىكى ۋە دۆلەت بىخەتەرلىكىگە چېتىلىدىغان مەبلەغ سېلىش تۈرلىرى ۋە تەكشۈرۈپ تەستىقلاش تۈرلىرى ھازىر يولغا قويۇلىۋاتقان بەلگىلىمە ۋە تەرتىپ بويىچە بېجىرىلىدىكەن.
</S>
<S ID=12515>
تەكشۈرۈپ تەستىقلاش ئىشلىرىغا چېتىلىدىغان ھەر قايسى تارماقلاردىن مەخسۇس خادىم ئىشلىتىلىپ، توردا تەكشۈرۈپ تەستىقلاش ئىشلىرىنىڭ ۋاقتىدا ئېلىپ بېرىلىشىغا ھەقىقى كاپالەتلىك قىلىنىدىكەن.
</S>
<S ID=12516>
ھەر قايسى تەكشۈرۈپ تەستىقلاش ئورۇنلىرى باشقۇرۇش تۈزۈمى ۋە ئوبوروت ھالقىلىرىنى بەرپا قىلىپ ۋە مۇكەممەللەشتۈرۈپ، تەلەپ بويىچە ئالاقىدار ئۇچۇرلارنى قوبۇل قىلىپ، ئىنكاس قايتۇرۇپ، تىزىملاپ ۋە يوللاپ، سۇپىنىڭ قېلىپلاشقان ئايلىنىشىغا ھەقىقى كاپالەتلىك قىلىدىكەن.
</S>
<S ID=12517>
    تونۇشتۇرۇلۇشىچە، مەبلەغ سېلىش تۈرلىرىنى توردا تەكشۈرۈپ تەستىقلاش ۋە نازارەت قىلىپ باشقۇرۇش تور ئادرىسى ئىككىگە بۆلىنىدىكەن؛ ئېلېكترۇنلۇق ھۆكۈمەت ئىشى تورىدا، ئاپتونوم رايوننىڭ مەمۇرى ئىشلارنى تەكشۈرۈپ تەستىقلاش سىستېمىسى قۇرۇپ چىققان شىنجاڭ مەبلەغ سېلىش تۈرلىرىنى توردا تەكشۈرۈپ تەستىقلاشنى نازارەت قىلىپ باشقۇرۇش سۇپىسىغا تايىنىپ، ئاپتونوم رايون، ۋىلايەت، ناھىيىدىن ئىبارەت 3دەرىجىلىك مەبلەغ سېلىش تۈرلىرىنى تەكشۈرۈپ تەستىقلاش ئورگانلىرى ئىشلىتىدىكەن، توردا ئىش بىجىرىش سۇپىسى ئىچىدە تەسىس قىلىنغان مەبلەغ سېلىش تۈرلىرىنى توردا تەكشۈرۈپ تەستىقلاش سۇپىسى ئىنتېرنىت تورىغا ئورۇنلاشتۇرۇلۇپ، ئىلتىماس قىلغۇچىنىڭ ئىلتىماس قىلىش، مەسلىھەت سوراش، سۈرۈشتە قىلىپ ئىشلىتىشى ئۈچۈن مەخسۇس تەمىنلىنىدىكەن.
</S>
<S ID=12518>
مەزكۇر سۇپا يولغا قويۇلغاندىن كىيىن يانداشتۇرۇپ تەكشۈرۈپ تەستىقلاشنى ئىشقا ئاشۇرغىلى بولىدۇ.
</S>
<S ID=12519>
بۇنى ئىلگىرىكى ئەنئەنىۋى تەكشۈرۈپ تەستىقلاش ئەندىزىسىگە سېلىشتۇرغاندا ئۈنۈمنى %60 ئاشۇرغىلى بولىدۇ.
</S>
<S ID=12520>
ئىلتىماس قىلغۇچى ئۆيىدىن چىقماي تۇرۇپلا، توردا تۈرلەرنى ئىلتىماس قىلسا بولىدۇ.
</S>
<S ID=12521>
    
</S>
</TEXT>
/BODY
/DOC