<DOC>
<DOCID>TIANSHAN.512245</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-03-23 16:53:16</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=21649>
چەرچەندە 12مىڭ مو قۇملۇققا كۆچەت تىكىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=21650>
     ئىختىيارىي مۇخبىرىمىز پولات نىياز خەۋىرى: چەرچەن ناھىيەسىدىكى ھەرقايسى ئىدارە-ئورۇنلاردىكى ئىشچى-خىزمەتچىلەر ۋە دېھقان-چارۋىچىلار 22-، 23-مارت كۈنلىرى چەرچەن دەرياسىنىڭ شەرقىدىكى قۇم تىزگىنلەش پونكىتىدا قۇملۇققا كۆچەت تىكىش ئەمگىكىگە قاتنىشىپ، 12 مىڭ مو كۆلەمگە 4 مىليون 200 مىڭ تۈپ سۆكسۆك كۆچىتى، 50 مىڭ تۈپ توغراق كۆچىتى، 40 مىڭ تۈپ قىزىل ئالقات كۆچىتى، 30 مىڭ تۈپ قارا ئالقات كۆچىتى تىكتى.
</S>
</TEXT>
/BODY
/DOC