<DOC>
<DOCID>TIANSHAN.484608</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-01-02 14:33:16</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=210>
بايىنغولىن ئوبلاستىنىڭ چارۋىچىلىقى ئىلگىرى سۈرۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=211>
    پولات نىياز خەۋەر قىلىدۇ: بايىنغولىن ئوبلاستى بۇلتۇر ھايۋانات يۇقۇمىنىڭ ئالدىنى ئېلىش، چارۋامال نەسلىنى ياخشىلاش، چارۋىچىلىقنى ئۇچۇرلاشتۇرۇش سۇپىسى قۇرۇش قاتارلىق نۇقتىلىق خىزمەتلەرنى چىڭ تۇتۇپ، چارۋىچىلىقتا تىپ ئۆزگەرتىش، دەرىجىسىنى ئۆستۈرۈشنى ئىلگىرى سۈرۈپ، دېھقان – چارۋىچىلارنىڭ كىرىمىنى سىجىل ئاشۇرۇشقا كاپالەتلىك قىلدى.
</S>
<S ID=212>
   ئوبلاست بويىچە ھازىرغىچە رويخەتكە ئېلىنغان باقمىچىلىق كارخانىسى 52گە، باقمىچىلىق ھەمكارلىق كوپىراتىپى 141گە، ئۆلچەملەشكەن باقمىچىلىق مەيدانى 238گە، دۆلەت دەرىجىلىك ئۆلچەملەشكەن ئۈلگە كۆرسىتىش باقمىچىلىق مەيدانى توققۇزغا، ئاپتونوم رايون دەرىجىلىك ئۆلچەملەشكەن ئۈلگە كۆرسىتىش باقمىچىلىق مەيدانى ئونغا يېتىپ، كەسىپلەشتۈرۈپ تەرەققىي قىلدۇرۇش قەدىمى تېزلىتىلدى.
</S>
<S ID=213>
بۇلتۇر يىل ئاخىرىغىچە ئوبلاست بويىچە قوتاندا بېقىلىۋاتقان چارۋامال 4 مىليون 500 مىڭ تۇياققا، سېتىپ چىقىرىلغان چارۋامال 5 مىليون 200 مىڭ تۇياققا يېتىپ، چارۋىچىلىق ئىشلەپچىقىرىش ئومۇمىي قىممىتى 6 مىليارد يۈەنگە يەتتى.
</S>
<S ID=214>
سېتىپ چىقىرىلغان كالا 2014 – يىلىدىكىدىن 156 مىڭ تۇياق، قوي 903 مىڭ تۇياق، ئۆي قۇشلىرى 3 مىليون 872 مىڭ دانە كۆپىيىپ، %34.69، %28.28 ۋە %31.55 ئاشتى. گۆش، تۇخۇم، سۈت ئايرىم – ئايرىم 140 مىڭ توننىغا، 30 مىڭ 600 توننىغا، 87 مىڭ 400 توننىغا يەتتى.
</S>
<S ID=215>
دېھقان – چارۋىچىلارنىڭ چارۋىچىلىقتىن قىلغان كىشى بېشى كىرىمى 2500 يۈەنگە يېتىپ، 2014 – يىلىدىكىدىن 320 يۈەن ئاشتى.
</S>
</TEXT>
/BODY
/DOC