<DOC>
<DOCID>TIANSHAN.554522</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-10-06 12:51:13</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=52150>
ليۇ يۈنشەن گرېتسىيە يېڭى دېموكراتىيە پارتىيەسىنىڭ رەئىسى بىلەن كۆرۈشتى
</S>
</HEADLINE>
<TEXT>
<S ID=52151>
    جۇڭگو كومپارتىيەسى مەركىزىي كومىتېتى سىياسىي بىيۇروسى دائىمىي كومىتېتىنىڭ ئەزاسى، مەركىزىي كومىتېت شۇجىچۇسىنىڭ شۇجىسى ليۇ يۈنشەن 5-ئۆكتەبىر ئافېنادا گرېتسىيە يېڭى دېموكراتىيە پارتىيەسىنىڭ رەئىسى مىتسوتاكىس بىلەن كۆرۈشتى.
</S>
</TEXT>
/BODY
/DOC