<DOC>
<DOCID>TIANSHAN.509247</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-03-14 15:34:30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=19751>
مۇھىت ئاسراش سېپىدىكى كىچىڭ لېي فىڭلار
</S>
</HEADLINE>
<TEXT>
<S ID=19752>
    ئىختىيارىي مۇخبىرىمىز مۇساجان تۇردى خەۋىرى، فوتوسى:  كۇچا ناھىيە ياقا بازارلىق مەركىزىي باشلانغۇچ مەكتەپ بىلەن ئوتتۇرا مەكتەپتىكى 3000 دىن ئارتۇق ئوقۇتقۇچى-ئوقۇغۇچى 11-مارت بازار ئىچىدىكى ئاساسلىق يول بۆلەكلىرىنى تازىلاپ، پاكىز مۇھىت بەرپا قىلىشقا ئۆزلىرىنىڭ بىر كىشىلىك تۆھپىسىنى قوشۇش بىلەن بىرگە، لېي فىڭ روھىنى جۇلالاندۇردى.
</S>
</TEXT>
/BODY
/DOC