<DOC>
<DOCID>TIANSHAN.494199</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-01-29 11:44:38</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7412>
قىشلىق ئىككى تۈر مۇسابىقىسىنىڭ ئەرلەر شەخسلەر 20 كىلومېتىر مۇسابىقىسىدە ئۈرۈمچى كوماندىسىدىن رېن لۇڭ ئىككىنچى بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=7413>
      ئۆز خەۋىرىمىز: 28-يانۋار، مەملىكەتلىك 13-نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسى قىشلىق ئىككى تۈر مۇسابىقىسىنىڭ ئەرلەر شەخسلەر 20 كىلومېتىر مۇسابىقىسى شىنجاڭ تەڭرىتاغ بۇغدا كۆلى قار تېيىلىش مەيدانىدا ئېلىپ بېرىلدى.
</S>
<S ID=7414>
ئۈرۈمچى كوماندىسىدىن رېن لۇڭ ئىككىنچى بولدى، ئازادلىق ئارمىيە كوماندىسىدىن تاڭ جىنلې چېمپىيۇن بولدى، ئازادلىق ئارمىيە كوماندىسىدىن چېڭ فاڭمىڭ ئۈچىنچى بولدى.
</S>
<S ID=7415>
      شۇ كۈنى ئېلىپ بېرىلغان مەملىكەتلىك 13-نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسى قىشلىق ئىككى تۈر مۇسابىقىسىنىڭ ئاياللار شەخسلەر 15 كىلومېتىر مۇسابىقىسىدە ئازادلىق ئارمىيە كوماندىسىدىن تاڭ جيالىن 47 مىنۇت 44 سېكۇت 1 دەقىقە نەتىجە بىلەن چېمپىيۇن بولدى.
</S>
</TEXT>
/BODY
/DOC