<DOC>
<DOCID>TIANSHAN.570517</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-12-08 11:54:07</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=63838>
ئانا مەكتەپكە جاۋاب قايتۇرۇش
</S>
</HEADLINE>
<TEXT>
<S ID=63839>
غۇجىئابدۇللا مەمتىمىن خەۋىرى، فوتوسى: قاراقاش ناھىيەسى توخۇلا يېزىسى بازاربويى كەنتى 1-مەھەللىسىنىڭ ئاھالىسى، خوتەن شەھەرلىك «ئوكيان» يانفون شەھەرچىسىنىڭ قۇرغۇچىسى ئابلىكىم نۇرمۇھەممەد روناق تاپقاندا مائارىپنى قوللاشنى، ئوقۇغۇچىلارغا كۆڭۈل بۆلۈشنى ئۇنۇتمىدى.
</S>
<S ID=63840>
ئۇ 50 مىڭ يۈەن قىممىتىدە 655 قۇر قىشلىق چاپان تىكتۈرۈپ، 7-دېكابىر ئانا مەكتىپى توخۇلا يېزىسى بازار باشلانغۇچ مەكتىپىدىكى ئوقۇغۇچىلارغا تارقىتىپ بەردى.
</S>
</TEXT>
/BODY
/DOC