<DOC>
<DOCID>TIANSHAN.537805</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-07-29 12:27:06</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=35474>
‹‹مېھرىبان ئانىلار›› كوللېكتىپى مائارىپنى ئوبدان قوللىدى
</S>
</HEADLINE>
<TEXT>
<S ID=35475>
   ئابدۇسالام نىياز خەۋەر قىلىدۇ: ئۇچتۇرپان ناھىيەسىدىكى ‹‹مېھرىبان ئانىلار›› كوللېكتىپى يېقىندا ناھىيەلىك 5 – باشلانغۇچ مەكتەپتىكى ئائىلىسىدە قىيىنچىلىقى بار ۋە قىيىنچىلىقى بار ئالىي مەكتەپ ئوقۇغۇچىلىرىغا ئىللىقلىق يەتكۈزۈش، ئوقۇشقا ياردەم بېرىش پائالىيىتى ئۆتكۈزۈپ، ياشلار، ئۆسمۈرلەرنىڭ قەلبىگە ساخاۋەت ئۇرۇقى چاچتى.
</S>
<S ID=35476>
   ھەر مىللەتتىن بولغان 30دىن ئارتۇق ‹‹مېھرىبان ئانىلار›› كوللېكتىپىنىڭ ئەزاسى ناھىيەلىك 5 – باشلانغۇچ مەكتەپتىكى ئائىلىسىدە قىيىنچىلىقى بار 60 ئوقۇغۇچى ۋە شۇ مەكتەپتىن رايون ئىچى تولۇقسىز ئوتتۇرا سىنىپلىرىغا يۇقىرى نومۇر بىلەن ئۆتكەن ئوقۇغۇچىلارغا ئوقۇش قوراللىرى، كىيىم – كېچەك يەتكۈزۈپ بەردى ھەم شىنجاڭ ئىچى ۋە سىرتىدىكى ئالىي مەكتەپلەردە ئوقۇۋاتقان ئائىلىسىدە قىيىنچىلىقى بار تۆت ئوقۇغۇچىنىڭ ھەر بىرىنىڭ ئائىلىسىدىكىلەرگە 2000 يۈەندىن ياردەم پۇلى بەردى.
</S>
<S ID=35477>
   ‹‹مېھرىبان ئانىلار›› كوللېكتىپى پېنسىيەگە چىققان ھەر ساھەدىكى ئانىلار ۋە ئوقۇتقۇچىلاردىن تەشكىللەنگەن بولۇپ، قۇرۇلغان ئۈچ يىلدىن بۇيان، ئوقۇشقا ۋە ئائىلىسىدە قىيىنچىلىقى بار ئوقۇغۇچىلارنىڭ داۋالىنىشىغا ياردەم بېرىشنى نىشان قىلىپ، ھازىرغا قەدەر قىيىنچىلىقى بار ئوقۇغۇچىلارنىڭ ئوقۇشىغا 40 مىڭ يۈەندىن ئارتۇق پۇل ياردەم قىلىپ، مائارىپ تەرەققىياتى ئۈچۈن تېگىشلىك تۆھپە قوشتى.
</S>
</TEXT>
/BODY
/DOC