<DOC>
<DOCID>TIANSHAN.512347</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-03-23 20:13:47</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=21781>
جۇڭگو ۋەكىلى ئافرىقا چوڭ كۆل رايونىنىڭ تەرەققىياتىغا بولغان سېلىنمىنى كۆپەيتىشىنى مۇراجىئەت قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=21782>
　　جۇڭگونىڭ بىرلەشكەن دۆلەتلەر تەشكىلاتىدا دائىمىي تۇرۇشلۇق ۋەكىلى ليۇ جىيى 21-مارت خەلقئارا جەمئىيەتنىڭ ئافرىقا چوڭ كۆل رايونىنىڭ تەرەققىياتىغا بولغان سېلىنمىنى كۆپەيتىپ، ئورتاق تەرەققىياتنى ئىشقا ئاشۇرۇشنى مۇراجىئەت قىلدى.
</S>
<S ID=21783>
خەۋپسىزلىك كېڭىشى شۇ كۈنى چوڭ كۆل رايونىدىكى توقۇنۇشنىڭ ئالدىنى ئىلىش ۋە ھەل قىلىش مەسىلىسىدە ئاشكارا مۇنازىرە ئېلىپ باردى.
</S>
<S ID=21784>
ليۇ جىيى مۇنداق دېدى: جۇڭگو چوڭ كۆل رايوندىكى دۆلەتلەرنىڭ تىنچلىق مۇساپىسىگە تۈرتكە بولۇشنى ئىزچىل قوللاپ كەلدى، ھەمدە كۆپ قېتىم جۇڭگونىڭ ئافرىقا ئىشلىرى بويىچە ئالاھىدە ۋەكىلىنى بۇ رايوندىكى دۆلەتلەردە ياراشتۇرۇشقا ئەۋەتتى.
</S>
<S ID=21785>
جۇڭگو رايون دۆلەتلىرى ۋە خەلقئارا جەمئىيەت بىلەن بىرگە، چوڭ كۆل رايونىنىڭ تىنچلىقى، مۇقىملىقى، گۈللىنىشى ۋە تەرەققىي قىلىشنى ئىشقا ئاشۇرۇش ئۈچۈن داۋاملىق ھارماي تىرىشچانلىق كۆرسىتىشنى خالايدۇ.
</S>
<S ID=21786>
　　چوڭ كۆل رايونى دۇنيادا نوپۇس ئەڭ زىچ رايونلارنىڭ بىرى، شۇنىڭ بىلەن بىر ۋاقىتتا ئافرىقىدىكى تەبىئىي بايلىقى ئەڭ مول رايون.
</S>
<S ID=21787>
بىراق، بىر قانچە يىلدىن بۇيانقى ئۇرۇش مالىمانچىلىقى سەۋەبى بىلەن چوڭ كۆل رايونى دۇنيادا توقۇنۇش، ئاچارچىلىق، چۇما، ۋە مۇساپىرلار مەركەزلەشكەن رايونغا ئايلىنىپ، ئافرىقىدىكى ئۇرۇش پىلتىسى رايونى دەپ ئاتالدى.
</S>
</TEXT>
/BODY
/DOC