<DOC>
<DOCID>TIANSHAN.486165</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-01-08 12:32:35</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1880>
يوپۇغا ناھىيەسى دېھقانلار جىددىي ئېھتىياجلىق تۈرلەرگە كۆپلەپ مەبلەغ سالدى
</S>
</HEADLINE>
<TEXT>
<S ID=1881>
   ئىمىنجان تۇرسۇن خەۋەر قىلىدۇ: يوپۇغا ناھىيەسى بۇلتۇر دېھقانلار جىددىي ئېھتىياجلىق خەلق تۇرمۇشى قۇرۇلۇش تۈرلىرىگە 550 مىليون يۈەندىن ئارتۇق مەبلەغ سېلىپ، ئۇلارنىڭ ئىشلەپچىقىرىش، تۇرمۇشىغا زور قولايلىقلارنى ياراتتى.
</S>
<S ID=1882>
    بۇ ناھىيە بۇلتۇردىن بۇيان مەركەز ۋە ئاپتونوم رايوننىڭ تۈر ياردىمى، شەندۇڭ ئۆلكىسىنىڭ نىشانلىق ياردىمىنى قولغا كەلتۈرۈپ، 45 مىليون 500 مىڭ يۈەن مەبلەغ سېلىپ، ناھىيە بويىچە 90دىن ئارتۇق كەنتتە ئاشخانا، زال، تاللا بازىرى بىر گەۋدىلەشكەن ئاممىۋى مەدەنىيەت، ئاممىۋى ئىشلار مۇلازىمەت زالى قۇرۇلۇشىنى پۈتتۈرۈپ، ئۈسكۈنىلىرىنى تولۇقلاپ، دېھقانلارنىڭ مەدەنىيەت پائالىيەتلىرى، توي – تۆكۈن، نەزىر – چىراغ ئىشلىرىنى تەرتىپلىك، تېجەشلىك ئۆتكۈزۈشىگە قولايلىق يارىتىپ بەردى.
</S>
<S ID=1883>
203 مىليون 400 مىڭ يۈەن مەبلەغ سېلىپ يېزىلارنىڭ ئىچىملىك سۇ قۇرۇلۇشى قاتارلىق 12 تۈرلۈك نۇقتىلىق سۇچىلىق قۇرۇلۇشىنى يولغا قويۇپ، 101 كىلومېتىر ئۇزۇنلۇقتىكى ئېرىق – ئۆستەڭنى سۇ سىڭمەسلەشتۈردى، 147 كىلومېتىر ئۇزۇنلۇقتا سۇ تۇرۇبىسى ياتقۇزۇپ، دېھقانلارنى بىخەتەر سۇ ئىچىش ئىمكانىيىتىگە ئىگە قىلدى.
</S>
<S ID=1884>
11 مىليون 800 مىڭ يۈەندىن ئارتۇق مەبلەغ سېلىپ، 62 كىلومېتىر ئۇزۇنلۇقتىكى تۆۋەن بېسىملىق توك لىنىيەسىنى ئۆزگەرتتى.
</S>
<S ID=1885>
140 مىليون 200 مىڭ يۈەندىن كۆپرەك مەبلەغ سېلىپ، 170 كىلومېتىر يېزا، كەنت تاشيولىنى يېڭىدىن ئاسفالتلاشتۇرۇپ ئاممىنىڭ يول يۈرۈشىنى ئاسانلاشتۇردى.
</S>
<S ID=1886>
ئۇنىڭدىن باشقا دېھقانلارنىڭ ھويلا – ئاران ئىگىلىكىنى جانلاندۇرۇشىغا 150 مىليون يۈەندىن ئارتۇق مەبلەغ سالدى.
</S>
</TEXT>
/BODY
/DOC