<DOC>
<DOCID>TIANSHAN.526673</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-06-03 17:23:32</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=29582>
بانكا كارتىسىنى قانداق ساقلايسىز؟
</S>
</HEADLINE>
<TEXT>
<S ID=29583>
مۇھەممەد تۇراپ
</S>
<S ID=29584>
   يېقىندىن بۇيان ماگنىتلىق بانكا كارتىسىدىكى ئۇچۇرلارنى نۇسخا ئېلىۋېلىش ھادىسىلىرى كۆپىيىپ قالدى. بۇنىڭ بىلەن نۇرغۇن ئىستېمالچى قولىدىكى ماگنىتلىق بانكا كارتىسىنى ئۆزەك بانكا كارتىسىغا ئالماشتۇردى. ئەمما بانكا كارتىسىنى ساقلاش مۇۋاپىق بولمىغاچقا، بەزى كىشىلەر باشقىلارنىڭ بانكا كارتىسىدىكى ئۇچۇرلارنى ئوغرىلاپ كۈتۈلمىگەن ئاقىۋەتلەرنى كەلتۈرۈپ چىقىرىۋاتىدۇ.
</S>
<S ID=29585>
   بىر تال بانكا كارتىسى، بىر دانە كارتا ئوقۇغۇچ، بىر دانە سىگنال قوبۇللىغۇچ ۋە بىر دانە كومپيۇتېر تەييارلاپ، كارتا ئوقۇغۇچنى بانكا كارتىسىنىڭ ئۈستىگە قويساق، كارتا ئىگىسىنىڭ ئىسىم – فامىلىسى، كىملىك نومۇرى، يېقىنقى ئون قېتىملىق نەق پۇل ئېلىش، مېمورىيال قىلىش قاتارلىق ئۇچۇرلىرى كومپيۇتېر ئېكرانىدا پەيدا بولىدۇ. ھەمياندا مەيلى قانچىلىك كارتا ياكى نەق پۇل بولۇشىدىن قەتئىينەزەر، ھەمياننى قانداق رەختتە تىكىلگەن ئىشتان يانچۇقىغا سېلىشتىن، ئوتتۇرىسىدا قانچە قەۋەت رەخت بولۇشىدىن قەتئىينەزەر، بانكا كارتىسى بىلەن كارتا ئوقۇغۇچنىڭ ئارىلىقى بەش سانتىمېتىر بولسىلا، كارتىدىكى بارلىق ئۇچۇرلارنى ئوقۇغىلى بولىدۇ.
</S>
<S ID=29586>
   بانكا كارتىسىنى ساقلاشتا دىققەت قىلىدىغان نۇقتىلار
</S>
<S ID=29587>
   بىرىنچىدىن، بانكا كارتىسىنى ساقلايدىغان ھەمياننىڭ قېتىغا نېپىز بىر قەۋەت پوتال قەغەز قويۇش كېرەك. مۇتەخەسسىسلەرنىڭ ئەسكەرتىشىچە، ھەمياننىڭ قوش قەۋىتىنىڭ ئىچىگە بىر قەۋەت نېپىز پوتال قەغەز قويغاندا، بۇ قەغەز بانكا كارتىسىدىكى ئۇچۇرنىڭ ئوغرىلىنىشىنى توسۇش رولىنى ئوينايدىكەن. ئىككىنچىدىن، بانكا كارتىسى ئوغرىلىقچە سىيرىپ ئىستېمال قىلىنغان بولسا دەرھال مەلۇم قىلىش كېرەك. ناۋادا بانكا كارتىسى باشقىلار تەرىپىدىن باشقا جايدا سىيرىپ ئىستېمال قىلىنغان بولسا، بانكا كارتىسىنىڭ يېنىڭىزدا ئىكەنلىكىنى ئىسپاتلاش ئۈچۈن، بانكىغا بېرىپ 100 يۈەن نەق پۇلنى بانكا كارتىڭىزغا ئامانەت قويۇپ، يەنە ئۇ 100 يۈەننى ئېلىۋېلىڭ ۋە پۇل ئامانەت قويغان ۋە پۇل ئالغان دوكۇمېنتنى چىقىرىۋېلىپ، دەرھال كارتا تارقاتقان بانكا ۋە جامائەت خەۋپسىزلىكى ئورۇنلىرىغا دېلو مەلۇم قىلسىڭىز بولىدۇ. ئەگەر كارتىڭىز يېنىڭىزدا تۇرغان ئەھۋالدا باشقىلارنىڭ باشقا جايدا كارتىڭىزدىن ئوغرىلىقچە ئىستېمال قىلغانلىقى ئىسپاتلانسا، بانكا تەرەپ زىيان سوممىسىنىڭ %50 – %70ىنى تۆلەپ بېرىدۇ. ئۈچىنچىدىن، دەرھال قولىڭىزدىكى كونا ماگنىتلىق كارتىنى ئۆزەك كارتىغا ئالماشتۇرۇڭ. ماگنىتلىق كارتىنىڭ تېخنىكىلىق ئىقتىدارى بەك تۆۋەن بولۇپ، يامان نىيەتلىك كىشىلەر بۇ كارتىنىڭ يوچۇقىدىن پايدىلىنىپ، باشقا جايدا ئوغرىلىقچە سىيرىپ ئىستېمال قىلىش ھەرىكىتىنى پەيدا قىلىدۇ. نۆۋەتتە بانكىلار ماگنىتلىق كارتىنى مەخپىيەتلىكنى ساقلاش ئىقتىدارى ياخشى ۋە نۇسخا ئېلىۋالغىلى بولمايدىغان ئۆزەكلىك كارتىغا ھەقسىز ئالماشتۇرۇش كەسپىنى يولغا قويۇۋاتىدۇ. تۆتىنچىدىن، ئاپتوبانكىدىن نەق پۇل ئالغاندا، ھەرىكەتچان مەخپىي نومۇر ئىشلىتىڭ. نۆۋەتتە نۇرغۇن بانكا كارتىسىز نەق پۇل ئېلىش كەسپىنى يولغا قويدى. ئەگەر كارتىسىز نەق پۇل ئېلىشقا توغرا كەلسە، ئابۇنىچى يان تېلېفون بانكىسىنىڭ قوللىنىشچان سىستېمىسى(app)نى ئېچىپ، ئالىدىغان نەق پۇلنىڭ سوممىسىنى ئىلتىماس قىلغاندا، بانكا بىر ھەرىكەتچان مەخپىي نومۇرنى ئېيتىپ بېرىدۇ، ئاندىن ئاپتوبانكىغا ھەرىكەتچان مەخپىي نومۇرنى كىرگۈزسە پۇل ئۆزلۈكىدىن چىقىدۇ. بانكا كارتىسىنى ئاپتوبانكىغا سېلىش ھاجەتسىز. بەشىنچىدىن، بانكا كارتىڭىزنى بانكىلارنىڭ ئۈندىدار مۇلازىمەت نومۇرىغا چېتىۋېلىڭ. ئەگەر بانكا كارتىڭىزنى بانكىلارنىڭ ئۈندىدار مۇلازىمەت نومۇرىغا چېتىۋالسىڭىز، ئالدامچىلارنىڭ بانكىنىڭ قىسقا ئۇچۇر مۇلازىمىتىنى توسۇۋېلىپ، پۇلنى سىيرىپ ئوغرىلاپ ئېلىپ كەتكەنلىكىنى بىلمەي قېلىشتىن ساقلانغىلى بولىدۇ. ئالتىنچىدىن، ئىشەنچلىك بولمىغان تورلاردا كارتا مەخپىي نومۇرى ۋە دەلىللەش نومۇرىنى خالىغانچە كىرگۈزمەڭ. پۇلغا چېتىلىدىغان ھەر قانداق ئىشلارنى ھۆكۈمەت تەرەپ يولغا قويغان يان تېلېفون بانكىسى مەشغۇلات سۇپىسىدا مەشغۇلات قىلىڭ، ياكى ئالىپاي ۋە ئۈندىداردا پۇل چىقىم قىلىشتەك ئىشەنچلىك پۇل چىقىم قىلىش سۇپىسىنى تاللاپ پۇل چىقىم قىلسىڭىز بولىدۇ. يەتتىنچىدىن، ھەر قانداق قىسقا ئۇچۇرنىڭ ئىچىدىكى ئۇلىنىشنى چەكمەڭ. يان تېلېفونغا تېلېفون ياكى قىسقا ئۇچۇر كېلىپ سىزدىن يان تېلېفون بانكىسىدا ھەر قانداق مەشغۇلات قىلىشنى تەلەپ قىلسا، ئالدى بىلەن بانكىلارنىڭ ئابۇنىچىلار مۇلازىمەت مەركىزىگە تېلېفون قىلىپ مەسلىھەت سوراپ، ئۇچۇرنىڭ راست ياكى ساختا ئىكەنلىكىنى ئېنىقلىغاندىن كېيىن ئاندىن مەشغۇلات قىلىڭ.
</S>
<S ID=29588>
‏
</S>
</TEXT>
/BODY
/DOC