<DOC>
<DOCID>TIANSHAN.566101</DOCID>
<HEADER>
<CLASS>شۇجى خاتىرىسى</CLASS>
<DATE>2016-11-20 18:40:08</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=60718>
چېن چۈەنگو قوراللىق ساقچى قىسىمنىڭ قوماندانى ۋاڭ نىڭ بىلەن كۆرۈشتى
</S>
</HEADLINE>
<TEXT>
<S ID=60719>
شۆھرەت زاكىر قاتارلىقلار كۆرۈشۈشتە بىللە بولدى
</S>
<S ID=60720>
 چېن چۈەنگو مۇنداق دېدى: قوراللىق ساقچى قىسىم شىنجاڭ باش ئەترىتى ۋە شىنجاڭدا تۇرۇشلۇق قوراللىق ساقچى قىسىمنىڭ بارلىق ئوفىتسېر – ئەسكەرلىرى پارتىيە مەركىزىي كومىتېتى، مەركىزىي ھەربىي كومىتېت ۋە رەئىس شى جىنپىڭنىڭ كۈچلۈك رەھبەرلىكىدە، قوراللىق ساقچى قىسىمنىڭ ئورۇنلاشتۇرما، تەلەپلىرىنى قەتئىي ئەمەلىيلەشتۈرۈپ، پارتىيەنىڭ يېڭى ۋەزىيەتتىكى ئارمىيەنى قۇدرەت تاپقۇزۇش نىشانىنى يېتەكچى قىلىپ، ئارمىيەنى سىياسىي جەھەتتە قۇرۇپ چىقىش، ئارمىيەنى ئىسلاھات ئارقىلىق قۇدرەت تاپقۇزۇش، ئارمىيەنى قانۇن بويىچە ئىدارە قىلىشنى پۇختا ئىلگىرى سۈرۈپ، مەجبۇرىيىتى ۋە بۇرچىنى ئادا قىلىش ئىقتىدارىنى ھەقىقىي ئۆستۈرۈپ، يەرلىكنىڭ ئىقتىسادىي، ئىجتىمائىي قۇرۇلۇشىغا پائال قاتنىشىپ، ساقچى – خەلق ئىتتىپاقلىقى ۋە مىللەتلەر ئىتتىپاقلىقىنى ئۈزلۈكسىز كۈچەيتىش، بولۇپمۇ مۇقىملىقنى قوغداش، خەتەر ۋە ئاپەتتىن جىددىي قۇتقۇزۇش قاتارلىق مۇھىم ۋەزىپىنى ئورۇنداشتا ئاساسىي قوشۇنلۇق ۋە زەربىدار ئەترەتلىك رولىنى تولۇق جارى قىلدۇرۇپ، ھەيۋەتلىك قوشۇن، مەدەنىيەتلىك قوشۇنلۇق ياخشى ئوبرازىنى تىكلىدى.
</S>
<S ID=60721>
قوراللىق ساقچى قىسىمنىڭ شىنجاڭنىڭ مۇقىم تەرەققىي قىلىشىدىكى تۈرلۈك خىزمەتلىرىنى ئىلگىرىكىدەك قوللاپ، شىنجاڭنىڭ ئىجتىمائىي مۇقىملىقى ۋە ئەبەدىي ئەمىنلىكىنى كۈچلۈك تىرەك ۋە كاپالەت بىلەن تەمىنلىشىنى سەمىمىي ئۈمىد قىلىمەن.
</S>
<S ID=60722>
شىنجاڭدىكى ھەر دەرىجىلىك پارتكوم، خەلق ھۆكۈمەتلىرى شىنجاڭدا تۇرۇشلۇق قوراللىق ساقچى قىسىمنىڭ قۇرۇلۇشىنى پائال قوللاپ، مۇلازىمەت كاپالىتى بىلەن تەمىنلەپ، ياخشى شارائىت يارىتىپ بېرىدۇ.
</S>
<S ID=60723>
 ۋاڭ نىڭ ئاپتونوم رايونلۇق پارتكوم، خەلق ھۆكۈمىتىنىڭ قوراللىق ساقچى قىسىمنىڭ قۇرۇلۇشىغا كۆڭۈل بۆلگەنلىكى ۋە قوللىغانلىقىغا رەھمەت ئېيتتى.
</S>
<S ID=60724>
ئۇ مۇنداق كۆرسەتتى: ئاپتونوم رايونلۇق پارتكوم ۋە خەلق ھۆكۈمىتى ئاپتونوم رايوندىكى ھەر مىللەت خەلقنى ئىتتىپاقلاشتۇرۇپ ۋە يېتەكلەپ، پارتىيە مەركىزىي كومىتېتىنىڭ شىنجاڭنى ئىدارە قىلىش تەدبىرىنى ئومۇميۈزلۈك ئىزچىللاشتۇرۇپ، ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىك باش نىشانىنى زىچ چۆرىدەپ، شىنجاڭنىڭ مۇقىم تەرەققىي قىلىشىدىكى تۈرلۈك ئىشلىرىنى ئىلگىرى سۈرۈپ، ئىقتىسادىي تەرەققىياتتا كۆرۈنەرلىك نەتىجىلەرنى قولغا كەلتۈردى، ئاساسىي قاتلامنىڭ ئاساسىنى مۇستەھكەملەپ، مۇقىملىقنى قوغداش خىزمىتى مېخانىزمىنى تېخىمۇ مۇكەممەللەشتۈردى، پارتىيە ئەزالىرى ۋە كادىرلارنىڭ ئىستىلىنى يەنىمۇ ياخشىلىدى، ھەر مىللەت كادىرلار ۋە ئاممىنىڭ روھىي ھالىتى ياخشى بولغاچ، ئۇلار شىنجاڭنىڭ تۈرلۈك ئىشلىرىدا يېڭى تارىخىي باشلىنىش نۇقتىسىدا تۇردى.
</S>
<S ID=60725>
كېيىنكى باسقۇچتا، قوراللىق ساقچى قىسىم يولداش شى جىنپىڭ يادرولۇقىدىكى پارتىيە مەركىزىي كومىتېتى بەلگىلىگەن شىنجاڭ خىزمىتى باش نىشانىنى ئەستايىدىل ئىزچىللاشتۇرۇپ، مەركەزنى چۆرىدەپ، ئومۇمىيەت ئۈچۈن خىزمەت قىلىپ، شىنجاڭدا تۇرۇشلۇق قوراللىق قىسىم قۇرۇلۇشىنى كۈچەيتىپ، ھەر تەرەپلىمە تۈزەش، كۆپ تەرەپ تەڭ تۇتۇشتا چىڭ تۇرۇپ، ئۇزاق ئۈنۈم بېرىدىغان، مۇقىم، مۇستەھكەم، سىجىل، قېلىپلاشقان مۇقىملىق خىزمىتى مېخانىزمىنى ئورنىتىپ، شىنجاڭنىڭ ئىجتىمائىي مۇقىملىقى ۋە ئەبەدىي ئەمىنلىكىنى ئىشقا ئاشۇرۇشقا ئاكتىپ تۆھپە قوشىدۇ.
</S>
<S ID=60726>

</S>
</TEXT>
/BODY
/DOC