<DOC>
<DOCID>TIANSHAN.565768</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-11-18 10:27:05</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=60400>
كېررى: ئامېرىكا كىلىماتنى تىزگىنلەش نىشانىنى ئەمەلىيلەشتۈرۈشتىن يانمايدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=60401>
    بىرلەشكەن دۆلەتلەر تەشكىلاتى ماراكەش كىلىمات يىغىنىغا قاتنىشىۋاتقان ئامېرىكا دۆلەت ئىشلىرى كاتىپى كېررى 16-نويابىر نۇتۇق سۆزلەپ، دۇنيادىكى ھەرقايسى دۆلەتلەرنى كىلىمات تىزگىنلەش مەسىلىسى ۋە دۇنيا پاكىز ئېنېرگىيەنىڭ ئىستىقبالىغا كۆڭۈل بۆلۈشكە چاقىرىق قىلدى ھەمدە ئامېرىكىنىڭ كىلىمات تىزگىنلەش نىشانىنى ئەمەلىيلەشتۈرۈشتىكى يۆلىنىشىدىن «يېنىۋالمايدىغانلىقى»نى تەكىتلىدى.
</S>
</TEXT>
/BODY
/DOC