<DOC>
<DOCID>TIANSHAN.543688</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-08-24 11:45:44</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=42453>
كەنتتە قۇرۇلغان زاۋۇت يەرلىكتىكىلەرنى ئىشقا ئورۇنلاشتۇردى
</S>
</HEADLINE>
<TEXT>
<S ID=42454>
   نەبىجان ئەخمەت خەۋەر قىلىدۇ: نىلقا ناھىيەسىدىكى ھەرقايسى يېزا – بازار، مەيدانلار يېقىندىن بۇيان خاس كەسىپلەرنى يۆلەش سالمىقىنى زورايتىپ، شۇ يەردىكى دېھقان – چارۋىچىلارنى ئۆز يېرىدىلا ئىشقا ئورۇنلىشىپ نامراتلىقتىن قۇتۇلۇشقا يېتەكلىدى.
</S>
<S ID=42455>
   بۇ ناھىيەنىڭ ياقا ئۇلاستاي يېزىسى كۆكباي كەنتىدە قۇرۇلغان قۇرت ئىشلەپچىقىرىش زاۋۇتىغا يېقىندا بېرىپ، شۇ كەنتتىكى قازاق ئاياللارنىڭ سېختا قۇرت، ئىرىمچىك ياساۋاتقانلىقىنى كۆردۈم.
</S>
<S ID=42456>
چولپاننىڭ بۇ زاۋۇتتا ئىشلەۋاتقىنىغا ئۈچ ئاي بولغان بولۇپ، كەنتتە قۇرت ئىشلەپچىقىرىش زاۋۇتى قۇرۇلغاندىن كېيىن كىچىكىدە بالىلار پارالىچ كېسىلىگە گىرىپتار بولغان بۇ ئايال زاۋۇتقا ئىشقا ئورۇنلىشىپ، ئايدا 1500 يۈەن ئىش ھەققى ئېلىپ ئىشلىمەكتە.
</S>
<S ID=42457>
   ئۇقۇشىمچە، كۆكباي كەنتىنىڭ قاتنىشى قولايسىز، تەرەققىياتى ئارقىدا قالغان بولۇپ، يېزىلىق پارتكوم، ھۆكۈمەت ۋە كەنت ئاھالە كومىتېتى كەنتنىڭ چارۋىچىلىق كەنتى بولۇش ئالاھىدىلىكىگە ئاساسەن، كەنتكە ساھەلەر بويىچە ياردەم بېرىۋاتقان ئورۇنلارنىڭ مەبلەغ ياردەم قىلىشى بىلەن بۇلتۇر 6 – ئايدا قۇرت ياساش زاۋۇتى قۇرغان ھەم زاۋۇتقا شۇ جايدىكى 15 ئېشىنچا ئەمگەكچىنى ئىشقا ئورۇنلاشتۇرغان.
</S>
<S ID=42458>
شىركەت چارۋىچىلارنىڭ ئېشىنچا سۈتلىرىنى سېتىۋېلىپ، چارۋىچىلارنىڭ كىرىمنى ئاشۇرۇشىغا شارائىت يارىتىپ بەرگەن.
</S>
<S ID=42459>
ھازىر بۇ زاۋۇت ئىشلەپچىقارغان مەھسۇلاتلار ناھىيەدىن ھالقىپ غۇلجا، ئۈرۈمچى، كۈيتۈن قاتارلىق شەھەرلەرگە سېتىلىۋېتىپتۇ.
</S>
</TEXT>
/BODY
/DOC