<DOC>
<DOCID>TIANSHAN.541682</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-08-16 15:21:12</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=39820>
ئۇچتۇرپان ناھىيەلىك مەمۇرىي مۇلازىمەت مەركىزى ئاپتونوم رايوننىڭ مىللەتلەر ئىتتىپاقلىقى-تەرەققىياتى يىلى پائالىيىتىنى چوڭقۇر قانات يايدۇردى
</S>
</HEADLINE>
<TEXT>
<S ID=39821>
   ئىختىيارىي مۇخبىرىمىز سەمەتجان غوجام خەۋىرى، فوتوسى: ئۇچتۇرپان ناھىيەلىك مەمۇرىي مۇلازىمەت مەركىزى ئاپتونوم رايوننىڭ مىللەتلەر ئىتتىپاقلىقى-تەرەققىياتى يىلى پائالىيىتىنى چوڭقۇر ئىزچىللاشتۇرۇش ۋە ئەمەلىيلەشتۈرۈش، مۇلازىمەت مەركىزىدىكى ھەر مىللەت كادىر-ئامما ئوتتۇرىسىدىكى دوستلۇقنى ھەقىقىي تۈردە كۈچەيتىش ئۈچۈن، يېقىنقى كۈنلەردىن بۇيان «مىللەتلەر ئىتتىپاقلىقى-بىر ئائىلە كىشىلىرى» پائالىيىتىنى قانات يايدۇرۇپ، تەنتەربىيە مۇسابىقىسى، «بىر پارچە كىتابنى تەڭ ئوقۇش» قاتارلىق پائالىيەتلەرنى ئېلىپ باردى، پائالىيەت ئارقىلىق ھەر مىللەت كادىر-ئاممىسى ئوتتۇرىسىدىكى دوستلۇق ۋە ئىتتىپاقلىق ئىلگىرى سۈرۈلدى ھەمدە بۇ پائالىيەت مەمۇرىي مۇلازىمەت مەركىزىنىڭ تۈرلۈك خىزمەتلىرىنىڭ ئوڭۇشلۇق ئېلىپ بېرىلىشى ۋە مۇقىم، ئىناق تەرەققىيات مۇھىتى بەرپا قىلىشتا مۇھىم رول ئوينىدى.
</S>
</TEXT>
/BODY
/DOC