<DOC>
<DOCID>TIANSHAN.506142</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-03-07 10:14:12</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=18037>
جەنۇبنىڭ سۈيىنى شىمالغا باشلاش لىنىيەسىدىكى سۇ مەنبەسى رايونىدا گۈللەر پورەكلەپ ئېچىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=18038>
   خەلق تورى، شىيان، 5-مارت تېلېگراممسى: باھار كېلىشى بىلەن،جەنۇبنىڭ سۈيىنى شىمالغا باشلاش قۇرۇلۇش لىنىيەسىدىكى سۇ مەنبەسى رايونىدا گۈللەر پورەكلەپ ئېچىلدى.
</S>
<S ID=18039>
پۈتۈن مەملىكەتنىڭ ھەرقايسى جايلىرىدىن كەلگەن ساياھەتچى ۋە فوتوگرافلار 4-مارت بۇ يەرگە كېلىپ گۈللەردىن ھوزۇرلاندى.
</S>
<S ID=18040>
بۇ يىللىق گۈل ئېچىلىش پەسلى يېرىم ئاي بۇرۇن باشلانغان بولۇپ، گىلاس، ئۈرۈك، شاپتۇل، نەشپۈت چېچەكلەپ، باھار ھىدى ئەتراپنى قاپلىدى.
</S>
</TEXT>
/BODY
/DOC