<DOC>
<DOCID>TIANSHAN.572553</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-12-16 12:05:31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=65654>
ئېغىر كېسەل تولۇقلىمىسى ئاقسۇ ۋىلايىتىدىكى شەھەر، بازار ئاھالىلىرىنىڭ داۋالىنىش يۈكىنى يېنىكلەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=65655>
  توختى ئەرشىدىن خەۋەر قىلىدۇ: ئاقسۇ ۋىلايىتىدە 2014 – يىلى شەھەر، بازار ئاھالىلىرىنىڭ ئېغىر كېسەل سۇغۇرتىسى سىياسىتى يولغا قويۇلغاندىن بۇيان شەھەر، بازار ئاھالىلىرىنىڭ ئېغىر كېسەل سەۋەبىدىن نامراتلىشىپ كېتىش، ئېغىر كېسەلگە گىرىپتار بولغاندا داۋالىنىشقا قۇربى يەتمەسلىك مەسىلىسى ئۈنۈملۈك ھەل قىلىندى.
</S>
<S ID=65656>
يېقىنقى ئۈچ يىلدىن بۇيان ئاقسۇ ۋىلايىتىنىڭ شەھەر، بازارلىرىدا ئېغىر كېسەل بىلەن داۋالانغان 807 كىشى 12 مىليون 737 مىڭ 800 يۈەنلىك ئېغىر كېسەلنى داۋالىتىش تولۇقلىمىسىدىن بەھرىمەن بولدى.
</S>
<S ID=65657>
 بۇ ۋىلايەتتىكى ئالاقىدار تارماقلار شەھەر، بازار ئاھالىلىرىنىڭ ئېغىر كېسەل بولۇش سەۋەبىدىن نامراتلىشىپ كېتىش مەسىلىسىنى ھەل قىلىشنى مۇھىم ئەلرايى قۇرۇلۇشى قاتارىغا كىرگۈزۈپ، شەھەر، بازار ئاھالىلىرىنىڭ داۋالىنىش سۇغۇرتىسىغا قاتنىشىش دائىرىسىنى پائال كېڭەيتىش بىلەن بىللە، ئېغىر كېسەلگە گىرىپتار بولغان ئاممىنىڭ ئىقتىسادىي يۈكىنى يېنىكلىتىش ئۈستىدە ئىزدەندى.
</S>
<S ID=65658>
2014 – يىلى بۇ ۋىلايەت شەھەر، بازار ئاھالىلىرىنىڭ داۋالىنىش سۇغۇرتىسى جۇغلانما فوندىنىڭ %5ىنى ئېغىر كېسەل تولۇقلىمىسى داۋالىنىش سۇغۇرتىسى فوندىغا ئاجراتتى.
</S>
<S ID=65659>
ۋىلايەتلىك ئىجتىمائىي سۇغۇرتا ئىشلىرىنى باشقۇرۇش ئىدارىسى سۇغۇرتىغا قاتناشقانلارنى بىر تۇتاش ۋىلايەتلىك ئۆمۈر سۇغۇرتىسى شىركىتىگە ئېغىر كېسەل داۋالىنىش تولۇقلىمىسى سۇغۇرتىسىغا قاتناشتۇردى، شەخسلەر ھەق تاپشۇرمىدى.
</S>
<S ID=65660>
 2016 – يىلى يەنە شەھەر، بازارلاردىكى تۆۋەن كاپالەت ئوبيېكتلىرىنىڭ ئېغىر كېسەل تولۇقلىمىسىغا قارىتا داۋالىنىش سۇغۇرتىسىدىن تولۇقلىما بېرىش ئۆلچىمىنىڭ باشلىنىش چېكىنى ئەسلىدىكى 18 مىڭ يۈەندىن 10 مىڭ يۈەنگە تۆۋەنلەتتى.
</S>
<S ID=65661>
بۇنىڭدا شەخسلەر تاپشۇرغان ھەق 18 مىڭ يۈەن (تۆۋەن كاپالەت ئوبيېكتلىرىنىڭ 10 مىڭ يۈەن)دىن 40 مىڭ يۈەنگىچە بولسا %70، 40 مىڭ يۈەندىن 80 مىڭ يۈەنگىچە بولسا %75، 80 مىڭ يۈەندىن 150 مىڭ يۈەنگىچە بولسا %80، 150 مىڭ يۈەندىن 300 مىڭ يۈەنگىچە (يۇقىرى چەك 300 مىڭ يۈەن) بولسا %85لىك نىسبەت بويىچە تولۇقلىما بېرىشنى يولغا قويدى.
</S>
<S ID=65662>
بۇنىڭ بىلەن 2014 – يىلىدىن ھازىرغىچە شەھەر، بازارلاردىكى ئېغىر كېسەل بولغان 807 كىشى بۇ خىل خەلققە نەپ يەتكۈزۈش سىياسىتىنىڭ پايدىسىنى كۆرۈپ، جەمئىي 12 مىليون 737 مىڭ 800 يۈەنلىك ئېغىر كېسەل داۋالىنىش تولۇقلىمىسىغا ئېرىشىپ، داۋالىنىش يۈكى زور دەرىجىدە يەڭگىللىدى.
</S>
<S ID=65663>
‏
</S>
</TEXT>
/BODY
/DOC