<DOC>
<DOCID>TIANSHAN.552958</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-09-26 12:34:23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=50652>
شىنجاڭدىكى تۇنجى ئېگىزلىك ئايرودۇرۇمىدا كېلەر يىلى 3–ئايدا ئىش باشلىنىپ، 2018–يىلى سىناق تەرىقىسىدە قاتناش باشلىنىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=50653>
    مۇيەسسەر ئاباھامىتنىڭ 23 – سېنتەبىر 5 – نۆۋەتلىك جۇڭگو ئاسىيا – ياۋروپا كۆرگەزمىسى قەشقەر ۋەكىللەر ئۆمىكىنىڭ كېلىشىم ئىمزالاش مۇراسىمىدىن ئىگىلىشىچە، شىنجاڭدىكى تۇنجى ئېگىزلىك ئايرودۇرۇمى تاشقورغان ئايرودۇرۇمىدا كېلەر يىلى 3 – ئايدا ئىش باشلىنىپ، 2018 – يىلى سىناق تەرىقىسىدە قاتناش باشلىنىدىكەن.
</S>
<S ID=50654>
تاشقورغان غول، تارماق لىنىيەلىك ئايرودۇرۇمى ئاپتونوم رايونىمىزدىكى تۇنجى ئېگىزلىك ئايرودۇرۇمى بولۇپ، بۇ ئايرودۇرۇمغا 1 مىليارد 600 مىليون يۈەن مەبلەغ سېلىش مۆلچەرلەنگەن، بۇ يىل ئالدىنقى مەزگىللىك مۇمكىنچىلىك تەتقىقاتى تاماملىنىپ، كېلەر يىلى 3 – ئايدا ئىش باشلاش پىلانلىنىپتۇ.
</S>
<S ID=50655>
   ئۇقۇشىمچە، قەشقەر ۋىلايىتىدە 2018 – يىلىغا بارغاندا قەشقەر ئايروپورتى، يەكەن ئايرودۇرۇمى، تۇمشۇق ئايرودۇرۇمى، تاشقورغان ئايرودۇرۇمىنى ئۆز ئىچىگە ئالغان ‹‹بوشلۇقتىكى يىپەك يولى›› بەرپا قىلىنىدىكەن.
</S>
<S ID=50656>
   قەشقەر ئاسىيا – ياۋروپا قۇرۇقلۇقىنىڭ مەركىزىگە جايلاشقان، قەشقەر شەھىرىدىن ئىسلامئاباد، بېشكەك، دۈشەنبە، تاشكەنت، يېڭى دېھلى قاتارلىق شەھەرلەرگە بىۋاسىتە ئۇچۇش ئارىلىقى تەخمىنەن 1000 كىلومېتىر ئەتراپىدا بولۇپ، قەشقەردىن ئايروپىلان ئارقىلىق بىر يېرىم سائەتتىلا يېتىپ بارغىلى بولىدۇ.
</S>
<S ID=50657>
‏
</S>
</TEXT>
/BODY
/DOC