<DOC>
<DOCID>TIANSHAN.569368</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-12-04 14:26:19</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=63157>
11-نۆۋەتلىك جۇڭگو ساغلام تارقىتىش يىغىنى بېيجىڭدا ئۆتكۈزۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=63158>
 2-دېكابىر دۆلەتلىك سەھىيە ۋە پىلانلىق تۇغۇت كومىتېتى، جۇڭگو كېسەللىكلەرنىڭ ئالدىنى ئېلىش-كونتىرول قىلىش مەركىزى، جۇڭگو ساغلاملىق مائارىپى مەركىزى، چىڭخۇا ئۇنىۋېرسىتېتى قاتارلىق ئورۇنلار بىرلىكتە تەشەببۇس قىلىپ ئۆتكۈزگەن 11-نۆۋەتلىك جۇڭگو ساغلاملىق تارقىتىش يىغىنى بېيجىڭدىكى چىڭخۇا ئۇنىۋېرسىتېتىدا ئۆتكۈزۈلدى.
</S>
<S ID=63159>
يىغىندا «خولېستېرولنى توغرا تونۇش»، «يېڭى تاراتقۇلاردا ساغلاملىق تارقىتىشنىڭ تەسىر كۈچى» دېگەن تېمىلار بويىچە مۇھاكىمە ئېلىپ بېرىلدى.
</S>
</TEXT>
/BODY
/DOC