<DOC>
<DOCID>TIANSHAN.510283</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-03-16 13:11:42</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=20177>
چايزارلىقتا جىلۋە قىلغان نورۇز گۈللىرى
</S>
</HEADLINE>
<TEXT>
<S ID=20178>
    شىنخۇا تورى خەۋىرى: 15-مارت، مۇخبىر جياڭپىن شەھىرى يوڭفۇ بازىرىدىكى تەيۋەنلىك دېھقانلارنىڭ ئىگىلىك تىكلەش باغچىسىدىكى نورۇز گۈللۈكى چايزارلىقىنى سۈرەتكە تارتتى.
</S>
<S ID=20179>
يېقىندا، فۇجيەن ئۆلكىسى جياڭپىن شەھىرى يوڭفۇ بازىرىدىكى تەيۋەنلىك دېھقانلارنىڭ ئىگىلىك تىكلەش باغچىسىدىكى نوزۇر گۈللىرى باھارنى كۈتۈۋېلىپ ھۆپپىدە ئېچىلىپ، ئەتراپنى يېشىللىققا پۈركىگەن تەيۋەننىڭ ئەۋرىشىم شاخلىق ۋۇلۇڭ چايزارلىقى بىلەن بىرلىشىپ، تەسۋىرلىگۈسىز گۈزەل مەنزىرىنى كىشىلەر كۆز ئالدىدا نامايان قىلدى.   
</S>
</TEXT>
/BODY
/DOC