<DOC>
<DOCID>TIANSHAN.521296</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-05-05 12:10:57</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=27155>
سېھىرلىك، جەلپكار ماكان−شىنجاڭ
</S>
</HEADLINE>
<TEXT>
<S ID=27156>
 ئادىل غوجالىم 
</S>
<S ID=27157>
    ‹‹ئۈچ تاغ، ئىككى ئويمانلىق›› شىنجاڭ جۇغراپىيەسىنىڭ ئالاھىدىلىكى. بولۇپ، جەنۇبتىن شىمالغا قاراقۇرۇم تاغ تىزمىسى، تارىم ئويمانلىقى، تەڭرىتاغ، جۇڭغار ئويمانلىقى، ئالتاي تاغلىرى بار.
</S>
<S ID=27158>
   تەڭرىتاغنىڭ ئومۇمىي ئۇزۇنلۇقى2500 كىلومېتىر بولۇپ، شەرقتە ئارا يۇلتۇزنىڭ شەرقىدىن باشلىنىپ شىنجاڭنىڭ ئوتتۇرىسىنى كېسىپ ئۆتۈپ، قازاقىستان، قىرغىزىستان قاتارلىق دۆلەتلەرگە سوزۇلغان، شىنجاڭ ئىچىدىكى ئومۇمىي ئۇزۇنلۇقى1700 كىلومېتىر. ئۇ شىنجاڭنى جەنۇب – شىمال دەپ ئىككىگە ئايرىپ تۇرىدۇ. دېڭىز يۈزىدىن 7435 مېتىر ئېگىز تۆمۈر چوققىسى تەڭرىتاغنىڭ ئەڭ ئېگىز چوققىسى ھېسابلىنىدۇ. خانتەڭرى چوققىسى ۋە بوغدا چوققىسىمۇ تەڭرىتاغدىكى مەشھۇر چوققىلاردۇر. تەڭرىتاغ مەملىكىتىمىزدىكى ئەڭ چوڭ مۇزلۇق تارقالغان رايون بولۇپ، تۈرلۈك مۇزلۇقلاردىن 9128 بار. بۇ مۇزلۇقلار بىرلىشىپ غايەت زور ‹‹قاتتىق جىسىم سۇ ئامبىرى›› ھاسىل قىلغان.
</S>
<S ID=27159>
   تەڭرىتاغ ئاسىيا – ياۋروپا مەركىزى قۇرغاق رايونىدىكى چۆل – قاقاس، ئىللىق، مۆتىدىل تاغ تىزمىسى ھېسابلىنىدۇ. ئۇ بۇ رايونلارنىڭ ھاۋا كىلىماتىغا تەسىر كۆرسىتىپ تۇرىدۇ. بۇ يەردە دۇنيادىكى ئەڭ گۈزەل يايلاقلارنىڭ بىرى بولغان ئىلى يايلىقى ۋە بايىنبۇلاق يايلىقى بار. ئۇ ساياھەتچىلىك بىلەن چارۋىچىلىق مەدەنىيىتى ئەينەن ساقلانغان. ئاسىيانىڭ ئومۇرتقىسى بولغان تەڭرىتاغ گۈزەل لىرىكىغا، ئاڭلاپ قانماس مۇزىكىغا ئوخشايدۇ. ئۇنىڭغا تەبىئىي سولماس خاراكتېر مۇجەسسەملەنگەن.
</S>
<S ID=27160>
   ئالتاي تېغى غەربتىن كەلگەن ئىللىق مۆتىدىل ھاۋا ئېقىمىنىڭ تەسىرىدە چوققىلىرى ئاجايىپ گۈزەللىشىپ كېتىدۇ، ئاسمىنى كۆپكۆك، جىلغىلىرىغا گۈللەر سانجاق – سانجاق تولۇپ كەتكەن بولۇپ، دۇنياغا مەشھۇر قاناس كۆلى ۋە كۆكتوقاي مەنزىرە رايونى مۇشۇ تاغ تىزمىسىدا. جۇڭگو – رۇسىيە چېگراسىدىكى دوستلۇق چوققىسى دېڭىز يۈزىدىن 4374 مېتىر ئېگىز بولۇپ، ئالتاي تېغىدىكى ئەڭ ئېگىز چوققا ھېسابلىنىدۇ.
</S>
<S ID=27161>
   تارىم ئويمانلىقىنىڭ ئومۇمىي كۆلىمى530 مىڭ كىۋادرات كىلومېتىر بولۇپ، شىنجاڭنىڭ ئۈچتىن بىر قىسىم زېمىنىنى ئىگىلەيدۇ، بوستانلىق، دەشت – باياۋان، يارداڭلىق يەر شەكلى، كۆچمە قۇم، ئىچكى دەريا ۋە توغراق، يۇلغۇندىن تەشكىللەنگەن بىر پارچە غايەت زور مەنزىرىدۇر. ئويمانلىقنىڭ ئوتتۇرىسىدا قۇم ئېقىپ تۇرىدىغان،كۆلىمى337 مىڭ كىۋادرات كىلومېتىر كېلىدىغان، دۇنيا بويىچە 2 – چوڭ يۆتكىلىشچان قۇملۇق تەكلىماكان قۇملۇقى بار. يېپىق ھالەتتىكى ئىچكى قۇرۇقلۇق ئويمانلىقى بولۇپ، غەربىي تەرىپى ئېگىز، شەرقىي تەرىپى پەس، شىمالغا سەل قايرىلغان، شەرقتىن غەربكىچە بولغان ئۇزۇنلۇقى تەخمىنەن 1500 كىلومېتىر كېلىدۇ، جەنۇبتىن – شىمالغىچە ئەڭ كەڭ يېرى 600كىلومېتىر كېلىدۇ، ئوتتۇرا ھېساب بىلەن دېڭىز يۈزىدىن 1000 مېتىر ئېگىز. شەرقتە گەنسۇنىڭ خېشى كارىدورى بىلەن تۇتۇشىدۇ.
</S>
<S ID=27162>
   ئالتاي تاغلىرى بىلەن تەڭرىتاغ ئوتتۇرىسىدا كۆلىمى380 مىڭ كىۋادرات كىلومېتىر كېلىدىغان جۇڭغار ئويمانلىقى بار، ئويمانلىقنىڭ ئوتتۇرىسىغا جۇڭگودىكى 2 – قۇملۇق قۇربان توڭغۇت قۇملىقى جايلاشقان. جۇڭغار ئويمانلىقىنىڭ غەربىدىكى تۆپىلىكتە پەس تاغلار ۋە ئېدىرلىقلار بار، يەر شەكلى پەسرەك بىر قانچە ئېغىز بار. شۇڭا نەمخۇش غەرب شامىلى ئويمانلىققا كىرەلەيدۇ. شىمالىدىكى ئېرتىش دەرياسى چېگرا سىرتىغا ئاقىدىغان بولۇپ، شىمالىي مۇز ئوكيانغا قۇيۇلىدۇ. باشقا دەريالار ئويمانلىق ئىچىدە تۈگەيدۇ. شۇڭا يېرىم يېپىق ھالەتتىكى ئىچكى قۇرۇقلۇق ئويمانلىقى، دەپ ئاتىلىدۇ. يەر شەكلى غەربكە قىيپاشراق بولۇپ، ئويمانلىقنىڭ دېڭىز يۈزىدىن ئوتتۇرىچە ئېگىزلىكى 500 مېتىر.
</S>
<S ID=27163>
   شىنجاڭدىكى ئالتۇن رەڭ ۋە يېشىللىق يېتىشتۈرگەن ھەممە نەرسە مول بايلىققا ئىگە. ئۇزاق تارىخ، مول ئىنسانىيەت مەدەنىيىتى، ئاجايىپ ھەيۋەتلىك مەنزىرىلەر، يىپەك يولىنىڭ ئىنسانىيەت تارىخىدىكى مۇھىملىقى سەۋەبىدىن شىنجاڭ دۇنيانىڭ دىققىتىنى تارتىدىغان رايونغا ئايلاندى. ئۇ قەدىمدىن ھازىرغىچە سىرلىق ھەم كۆركەم نۇرلۇق نىقاب ئىچىدە تۇرماقتا.
</S>
<S ID=27164>
   چەكسىز بايلىققا ئىگە بۇ زېمىن ئوتتەك قىزغىنلىققا، تولۇپ – تاشقان ھاياجانغا، قەدىمىيلىك ھەم زامانىۋى رومانتىك كەيپىياتقا پۈركەنگەن. يالقۇنتاغ، كىروران، ئىدىقۇت، لوپنۇر كۆلى، قاناس، شەيتانكەرىش، تاڭبالى، بايىنبۇلاقتىن ئىبارەت تەسىرى زور بۇ ناملار قەدىمدىن ھازىرغىچە،جۇڭگودىن چەت ئەلگىچە قانچىلىغان كىشىلەرنى تەلپۈندۈرگەن ۋە مەپتۇن قىلغانلىقىنى بىلگىلى بولمايدۇ.
</S>
<S ID=27165>
   سىز قەدىمىي يۇرت خوتەنگە كېتىۋېتىپ، قۇملۇق تاشيولىدا توختاپ ئۇسسۇزلۇق ئىچىۋاتقىنىڭىزدا، تۇيۇقسىز ئۆزىڭىزنىڭ تارىم ئويمانلىقىنىڭ قاپ ئوتتۇرىسىدا تۇرۇۋاتقانلىقىنى ھېس قىلىسىز، سانائەت شەھىرى قارامايدىن ئۆتۈپ شەيتانكەرىش مەنزىرە رايونىدىكى ئاجايىپ – غارايىپلارغا ئاغزىڭىزنى ئېچىپ ھەيران قېلىۋاتقىنىڭىزدا، سىز دەل جۇڭغار ئويمانلىقىنىڭ ئوتتۇرىسىدا تۇرغان بولىسىز. چەكسىز كەتكەن ياۋا ياڭاقلىق، ئادەمنىڭ ئەقلىنى لال قىلغۇدەك شەمشادلىقتىن ھۇزۇرلىنىۋاتقان چېغىڭىزدا، سىز دەل تەڭرىتاغنىڭ بىر چوققىسىنى دەسسەپ تۇرغان بولىسىز. سىز شىنجاڭنىڭ نەرىگىلا بارماڭ بۇ ئاجايىپ سىرلىق ئۈچ تاغ، ئىككى ئويمانلىقتىن نېرى كېتەلمەيسىز. ئۈچ تاغ ۋە ئىككى ئويمانلىق ئالتۇن رەڭ قۇملۇق ۋە ياپيېشىل ئورمان، مەخمەلدەك يايلاق بىلەن قاپلانغان، قۇملۇقلاردا قەدىمكى بەگلىكلەرنىڭ ئىزنالىرى ساقلانغان، مىللەتلەرنىڭ خىسلىتى، تەبىئىي تالانتى، تىلى، شادلىقىنىڭ ھەممىسى قۇياش نۇرىغا چۆمۈلگەن. تارىم ئويمانلىقى ئەتراپىدىكى بوستانلىقلار جىگدە چېچەكلىرىنىڭ خۇش ھىدىنى تارقاتسا، جۇڭغار ئويمانلىقى گىرۋەكلىرىدىكى يايلاقلار دېماقنى يارغۇدەك خۇش پۇراقلىق گۈل – چېچەك ھىدىنى تارقىتىدۇ. سىرلىق بۇ تۇپراقتا،قۇملۇق بىلەن بوستانلىق كۆز ئالدىڭىزدا نامايان بولىدۇ.
</S>
<S ID=27166>
   قۇياش بۇ باغرى ئاتەشتەك زېمىنغا شۇنچە سېخىيلىق قىلىدۇ، ئۇ سۈپسۈزۈك كۆكتە جۇلالىنىپ تۇرىدۇ، ھەممىنى تەڭداشسىز ئىسسىق باغرىغا باغاشلايدۇ. مانا بۇ ئۈچ تاغ، ئىككى ئويمانلىق باغاشلاپ ياتقان شىنجاڭ.
</S>
</TEXT>
/BODY
/DOC