<DOC>
<DOCID>TIANSHAN.500004</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-02-21 14:08:47</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=13717>
قۇمۇل شەھىرى باغۋەنچىلىك مەھسۇلاتلىرىنىڭ قىممىتىنى ئۆستۈردى
</S>
</HEADLINE>
<TEXT>
<S ID=13718>
    يۈسۈپ ئىسمائىل خەۋەر قىلىدۇ: قۇمۇل شەھىرى خاس باغۋەنچىلىكنىڭ ئۈنۈمىنى ئۆستۈرۈش، ئۆلچەملەشتۈرۈش، بازار ئېچىش، پىششىقلاش، سۈپەت بىخەتەرلىكى ۋە ماركا يارىتىش قاتارلىق تەرەپلەرگە ئالاھىدە كۈچ چىقىرىپ، خاسلىققا ئىگە ماركا يارىتىپ، داڭلىق كارخانىلارنى زور كۈچ بىلەن يېتىلدۈردى.
</S>
<S ID=13719>
    شىنجاڭ ‹‹شىنكۇن›› مېۋىچىلىك چەكلىك شىركىتى مېۋە پىششىقلاش تېخنىكىسى پاتېنتىغا ئېرىشكەن قۇمۇلدىكى بىردىنبىر يېمەكلىكلەرنى ئىمپورت – ئېكسپورت قىلىش سالاھىيىتىگە ئىگە ۋە مەھسۇلاتلىرى ئاۋىياتسىيە يېمەكلىك ئۆلچىمىگە يەتكەن پۇقراۋى كارخانا.
</S>
<S ID=13720>
بۇ كارخانا مېۋىلەرنىڭ ئىقتىسادىي قىممىتىنى ئاشۇرۇش ئۈچۈن، بۇ يىل بازار تەكشۈرۈش ئاساسىدا، پارچە قاچىلاش تەدبىرىنى قوللىنىپ، مەھسۇلات ۋە ئوراپ قاچىلاش لايىھەسىنى سەرخىللاشتۇرۇش يولىنى تاللىدى.
</S>
<S ID=13721>
ھازىر بۇ كارخانىنىڭ مەھسۇلاتلىرى خەلقئارا بازارلار ۋە ئايرىپورتلاردا سېتىلىۋاتىدۇ.
</S>
<S ID=13722>
بۇ كارخانا يەنە تور سۇپىسىدىن پايدىلىنىپ، شىنجاڭ مېۋە مەھسۇلاتلىرى ئىشلەپچىقىرىش بىرلەشمىسىنى قۇرۇپ، ئورتاق تەرەققىي قىلىش يولىنى تۇتتى.
</S>
<S ID=13723>
    قۇمۇلنىڭ جۇغراپىيەلىك مۇھىتى سورتلۇق ئۈزۈملەرنى يېتىشتۈرۈشكە مۇۋاپىق كېلىدىغان بولغاچقا، سورتلۇق ئۈزۈملەر ئۈزۈم ھارىقى بازىرىنى ئېچىشقا ئەۋزەل شارائىت ھازىرلىدى.
</S>
<S ID=13724>
قۇمۇلدىكى يەرلىك كارخانىلارنىڭ بىرى بولغان شىنجاڭ ‹‹شىنيا›› ھاراقچىلىق چەكلىك شىركىتى بۇ ئەۋزەللىكنى چىڭ تۇتۇپ، يىللىق ئۈزۈم ھارىقى ئىشلەپچىقىرىش ئىقتىدارىنى ئىلگىرىكى 400 توننىدىن ھازىرقى 6000 توننىغا يەتكۈزدى.
</S>
<S ID=13725>
ئىشلەپچىقارغان مەھسۇلاتلىرى قۇمۇلدا سېتىلىپلا قالماي، ئىچكىرى ئۆلكىلەردىمۇ سېتىلدى.
</S>
<S ID=13726>
بۇ كارخانا ئىلگىرىكى ھاراقلارنىڭ سېتىلىشى تەس بولۇش ھالىتىنى ئۆزگەرتىش ئۈچۈن، زور كۈچ بىلەن ئۈزۈم ھارىقى مەدەنىيىتىنى يارىتىپ، ئۆز ماركىسىغا ماس كېلىدىغان ئۆزگىچە ھاراق مەدەنىيىتىنى شەكىللەندۈردى.
</S>
<S ID=13727>
    شىنجاڭ ‹‹شىنيا›› مېۋىچىلىك چەكلىك شىركىتىنىڭ مۇئاۋىن مۇدىرى لى لىجۈەن مۇنداق دېدى: بىز ‹‹شىنيا يايۈەن›› ھاراقچىلىق قورۇيىمىزنىڭ ھاراق مەدەنىيىتى ساياھەتچىلىكىنى تەرەققىي قىلدۇرۇش، ئۈزۈم ھارىقى مەدەنىيىتىنى ئىستېمالچىلارغا تونۇشتۇرۇش ئۈچۈن، ھاراق ئىسكىلاتىنى مۇلازىمەتتىكى سىناق نۇقتىسى قىلدۇق، بۇ يەردە ئىستېمالچىلارنىڭ نەق مەيداندا ھاراق مەدەنىيىتىمىزنى ھېس قىلىشىنى ئۈمىد قىلىمىز.
</S>
<S ID=13728>
    قۇمۇل شەھىرىدە ھازىر يەتتە مېۋە پىششىقلاش كارخانىسى، 74 مېۋىچىلىك كەسپىي ھەمكارلىق كوپىراتىپى بار بولۇپ، ئۇلارنىڭ مېۋە پىششىقلاش مىقدارى 6414 توننىدىن ئاشىدۇ.
</S>
<S ID=13729>
بۇنىڭدىن يارىتىلىدىغان ئىقتىسادىي قىممەت 240 مىليون يۈەنگە يېتىدۇ. ھازىر قۇمۇل شەھىرىنىڭ شىمالىدىكى ‹‹شىنشىڭ›› ئىشلەپچىقىرىش بازىسىنى مەركەز قىلىغان مېۋە پىششىقلاش كەسىپلەر توپى ئاساسەن شەكىللەنگەن بولۇپ، چىلان، ئۈزۈم ئاساس قىلىنغان باغ – ئورمانچىلىق يېزا ئىگىلىكىنى تەرەققىي قىلدۇرۇشتىكى تۈۋرۈك كەسىپكە ئايلاندى.
</S>
<S ID=13730>
‏    
</S>
</TEXT>
/BODY
/DOC