<DOC>
<DOCID>TIANSHAN.554364</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-10-02 12:37:40</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=51710>
كۆتەكلىك كەنتىدە «تيەنئەنمېندىن كەلتۈرۈلگەن دۆلەت بايرىقى» چىقىرىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=51711>
    شىنخۇا ئاگېنتلىقى، ئۈرۈمچى، 1- ئۆكتەبىر تېلېگراممىسى. 1- ئۆكتەبىر بېيجىڭ ۋاقتى سائەت 10دا، تەكلىماكان قۇملۇقىدا قۇياش ئاستا- ئاستا كۆتۈرۈلدى، قەشقەر ۋىلايىتىنىڭ يوپۇغا ناھىيەسى كۆتەكلىك كەنت ئاھالىلەر كومىتېتى قورۇسىدا، بارلىق كەنت ئاھالىسى قەددىنى رۇسلاپ، نەزەرىنى تيەنئەنمېندىن كەلتۈرۈلگەن بەشيۇلتۇزلۇق قىزىل بايراققا تىكىپ تۇراتتى.
</S>
<S ID=51712>
    − بۇ دۆلەت بايرىقى ئىلگىرى تيەنئەنمىن مەيدانىدا چىقىرىلغان ئىكەن، كەنتىمىزنىڭ بايراق قوغدىغۇچىلار ئەترىتىدىكىلەر بېيجىڭغا بېرىپ بۇ بايراقنى ئېلىپ كەلدى، − دېدى 26 ياشلىق ئەخمەت نۇرەك.
</S>
<S ID=51713>
    بۇ يىل 3- ئايدا شىنجاڭ قاتناش نازارىتىنىڭ 3- تۈركۈمدە كەنتكە چۈشكەن خىزمەت گۇرۇپپىسى بۇ كەنتكە كەلگەندىن كېيىن، كەنتتە بايراق قوغدىغۇچىلار ئەترىتى تەشكىللىگەنىدى، مەشىققە ئەستايىدىل قاتناشقان ئەخمەت نۇرەكنى كۆپچىلىك ئەترەت باشلىقلىقىغا كۆرسەتتى.
</S>
<S ID=51714>
ئۇ بۈگۈنكى دۆلەت بايرىمىلىق بايراق چىقىرىش ئۈچۈن، تاڭ يورۇماستىنلا ئورنىدىن تۇرۇپ يۈز- كۆزىنى يۇيۇپ، ئەترەت ئەزالىرىغا بىرمۇ بىر تېلېفون بېرىپ، سائەت 8:30دىلا كەنت ئاھالىلەر كومىتېتى قورۇسىغا كېلىپ بايراق خادىسىدىكى ئارغامچىنى تەكشۈردى، ئالدىنقى كۈنىدىكى بايراق قوغداش، بايراق چىقىرىش ھەرىكەتلىرىنى قايتا مەشىق قىلدى.
</S>
<S ID=51715>
    بايراق قوغداش ئەترىتىنىڭ مەشىقىگە مەسئۇل بولۇۋاتقان كەنتكە چۈشكەن خىزمەت گۇرۇپپىسىنىڭ باشلىقى ئالىيە يولۋاس مۇنداق دېدى: دۆلەت بايرىقى مۇشۇنچىلىك چوڭ، لېكىن ئەترەت ئەزالىرىنىڭ ھەممىسى بايراق چىقارغۇچى بولۇشنى تەلەپ قىلىپ تۇرۇۋالدى، شۇڭا رەتنى سەپلەش بەكمۇ تەسكە توختىدى، ئۇزۇنلۇقى بەش مېتىر، كەڭلىكى 3.5 مېتىر كېلىدىغان بۇ دۆلەت بايرىقى ئىلگىرىكى دۆلەت بايرىقىدىن خېلىلا چوڭ ئىكەن، بىز بايراق كۆتۈرۈپ ماڭغۇچىلارنى ئالتىگە كۆپەيتكەن بولساقمۇ، يەنىلا كۆپچىلىكنىڭ ئارزۇسىنى قاندۇرۇپ بولالمىدۇق.
</S>
<S ID=51716>
    بۇ ياشلارنىڭ سۆزى بويىچە ئېيتقاندا، كەنتتىكى بارلىق كىشىلەر ئالدىدا تيەنئەنمېندىن ئېلىپ كېلىنگەن دۆلەت بايرىقىنى كۆتۈرۈپ مېڭىش ئۇلار ئۈچۈن تولىمۇ شەرەپلىك ئىش ئىكەن.
</S>
<S ID=51717>
كەنت ئاخىر بايراق كۆتۈرۈپ ماڭغۇچىلارنى ئونغا كۆپەيتتى.
</S>
<S ID=51718>
    تاڭ سۈزۈلۈشى بىلەن ئەخمەت نۇرەكنىڭ يۈزىگە قىزىللىق يۈگۈردى، ئۇنىڭ ئۈستىگە «جۇڭگو» دېگەن قىزىل خەت بېسىلغان قىسقا يەڭلىك ئاق مايكىسى كۆزگە ئالاھىدە چېلىقىپ تۇراتتى، ئۇ دۆلەت بايرىقىنىڭ بىر بۇرجىكىنى سول قولى بىلەن ناھايىتى چىڭ تۇتۇۋالغاچقا، قولى سەل تىترەۋاتاتتى.
</S>
<S ID=51719>
ئېلىپ يۈرۈشكە بولىدىغان قولايلىق ياڭراتقۇدىن دۆلەت شېئىرى ساداسى ياڭرىدى، كەنت ئاھالىلىرى دۆلەت بايرىقى ئاستىدا مەردانە تۇرۇپ، دۆلەت بايرىقىنىڭ ئاستا- ئاستا كۆتۈرۈلۈشىگە قاراپ تۇراتتى.
</S>
<S ID=51720>
    − ئادەم بىلەن دەرەخنىڭ ياشاش ئۇسۇلى ئوخشاش، قۇملۇقتىكى دەرەخلەر چوڭقۇر يىلتىز تارتقاندىلا ئاندىن كۆكىرىپ تۇرىدۇ، ئادەملەرمۇ يىلتىز تارتىشى كېرەك، بۇ يىلتىز دەل بىزنىڭ دۆلىتىمىزدۇر، شۇڭا بالىلارغىمۇ بۇ قائىدىنى كىچىكىدىن باشلاپ چۈشەندۈرۈشىمىز كېرەك، −− دېدى ئائىلىسى بويىچە بايراق چىقىرىش مۇراسىمىغا قاتناشقىلى كەلگەن پېشقەدەم پارتىيە ئەزاسى زېمىن ھاشىم.
</S>
<S ID=51721>
    سائەت 10دىن 30 مىنۇت ئۆتكەندە، بايراق چىقىرىش مۇراسىمى ئاياغلاشتى، كەنت ئاھالىلەر كومىتېتى قورۇسى سىرتىغا توختىتىلغان توكسىكلىتلار بىر- بىرلەپ تاراپ كېتىشتى، كەنت ئاھالىلىرىمۇ ئېتىز- ئېرىق بويلىرىغا تارقىلىپ كېتىشتى، كەنت ئاھالىلەر كومىتېتى قورۇسىدىكى دۆلەت بايرىقى لەپىلدەپ تۇراتتى.
</S>
</TEXT>
/BODY
/DOC