<DOC>
<DOCID>TIANSHAN.498184</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-16 17:28:12</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=11598>
ئېرلاندىيەدە قارا جەمئىيەتنىڭ بىر ئەزاسى داغدۇغىلىق دەپنە قىلىندى
</S>
</HEADLINE>
<TEXT>
<S ID=11599>
    چەت ئەل تاراتقۇلىرىنىڭ 15-فېۋرالدىكى خەۋىرىگە قارىغاندا، 5-فېۋرال، ئېرلاندىيە پايتەختى دۇبلىندا بىر مېھمانخانىدا ئۆتكۈزۈلگەن بىر مەيدان WBO ياۋروپا يىنىك ئېغىرلىقتىكى بوكس مۇسابىقىسىنىڭ ئالدىدىكى مۇراسىمىدا، ساقچى فورمىسى كىيگەن ئۈچ نەپەر ئەر تۇيۇقسىز نەق مەيدانغا بۆسۈپ كىرىپ ئوق چىقارغان، ۋەقەدە بىرەيلەن قازا قىلىپ، ئىككىيلەن ئېغىر يارىلانغان، بوكس مۇسابىقىسىمۇ ئەمەلدىن قالدۇرۇلغان.
</S>
<S ID=11600>
34 ياشلىق داۋىد بايرىن ھۇجۇمدا قازا قىلغان، ئۇ شۇ يەردىكى زەھەر ئەتكەسچىلىك گۇرۇھىنىڭ ئەزاسى، ئېغىر يارىلانغان ئىككىيلەنمۇ ئېرلاندىيە زەھەر سودىسىدىكى ئاساسلىق ئىش بېجىرگۈچىلەر ئىكەن.
</S>
<S ID=11601>
2016-يىلى 15-فېۋرال، دۇبلىندا داۋىد بايرىننىڭ داغدۇغىلىق دەپنە مۇراسىمى ئۆتكۈزۈلگەن.
</S>
</TEXT>
/BODY
/DOC