<DOC>
<DOCID>TIANSHAN.494895</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-02-01 17:23:59</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8368>
بورتالا ئوبلاستى بۇ يىللىق خەلق تۇرمۇشىغا مۇناسىۋەتلىك ئەمەلىي ئىشلارنى بېكىتتى
</S>
</HEADLINE>
<TEXT>
<S ID=8369>
       ئىختىيارىي مۇخبىرلىرىمىز ئۇچقۇن نۇراخۇن، گۈلنار تۇداجى خەۋىرى: بۇ يىل بورتالا ئوبلاستى خەلق تۇرمۇشىغا مۇناسىۋەتلىك تۆۋەندىكى ئىشلارنى قىلىشنى بېكىتتى: ئەمىن تاپقۇزۇپ، خەلقنى بېيىتىش قۇرۇلۇشى بويىچە 6400 يۈرۈش ئەمىن ئۆي، 6586 يۈرۈش كاپالەت خاراكتېرلىك ئۆي؛ دۆلەت ئىلىكىدىكى دېھقانچىلىق-چارۋىچىلىق مەيدانلىرىدا 1627 ئائىلىلىك خەتەرلىك ئۆيىنى ئۆزگەرتىش ئۆيى؛ 310 كىلومېتىر ئۇزۇنلۇقتا يېزا تاشيولى ياساش؛ 9000 ئائىلىگە تەبىئىي گاز تۇرۇببىسى ئۇلاش؛ 120 مىليون يۈەن مەبلەغ سېلىپ، يېزا ئېلېكتىر تورىنىڭ دەرىجىسىنى ئۆستۈرۈش؛ چېگرانى گۈللەندۈرۈپ خەلقنى بېيىتىش تۈرىدىن 44 نى يولغا قويۇش؛ ئاشلىق ۋە كۆكتاق قۇرۇلۇشىنى چىڭ تۇتۇپ، دېھقانلار بىلەن كارخانا، دېھقانلار بىلەن تاللا بازارلىرىنىڭ ئالاقىسىنى كۈچەيتىپ، ئەرزان گۆش ۋە كۆكتات سېتىش نۇقتىسىدىن سەككىزنى قۇرۇش؛ 100 مىليون يۈەندىن كۆپرەك مەبلەغ سېلىپ، بىر تۈركۈم كىچىك قۇرۇلۇشلار ئارقىلىق خەلق تۇرمۇشىغا كەڭ كۆلەمدە نەپ يەتكۈزۈش قاتارلىقلار .
</S>
</TEXT>
/BODY
/DOC