<DOC>
<DOCID>TIANSHAN.575292</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-12-28 13:01:28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=68525>
ئۇگاندادا 30 دىن ئارتۇق كىشى ئولتۇرغان بىر كېمە ئۆرۈلۈپ كەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=68526>
    شۇ يەر ۋاقتى 2016-يىلى 26-دېكابىر، ئۇگاندانىڭ بۇلىسا رايونىدىكى ئەبۇت كۆلىدە 30دىن ئارتۇق كىشى ئولتۇرغان كېمە ئۆرۈلۈپ كەتكەن.
</S>
<S ID=68527>
ساقچى تەرەپ بىلەن بېلىقچىلار 15 كىشىنى قۇتقۇزۇپ چىققان.
</S>
<S ID=68528>
ئىگىلىنىشىچە، ئۇلار كېمىگە ئولتۇرۇپ خويىما رايونىغا مىلاد بايرىمىلىق دوستلۇق مۇسابىقىسىنى كۆرگىلى بارماقچى بولغان.
</S>
</TEXT>
/BODY
/DOC