<DOC>
<DOCID>TIANSHAN.547397</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-09-05 16:17:35</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=46787>
قەشقەر ۋىلايەتلىك يەرلىك باج ئىدارىسى پارتىيە ئىستىلى، پاكلىق قۇرۇلۇشى تەربىيەسىنىڭ ئۈنۈمىنى ئىلگىرى سۈردى
</S>
</HEADLINE>
<TEXT>
<S ID=46788>
   ئىختىيارىي مۇخبىرىمىز ئىمىنجان تۇرسۇن خەۋىرى: قەشقەر ۋىلايەتلىك يەرلىك باج ئىدارىسى بۇ يىل تۈرلۈك شەكىللەردىن پايدىلىنىپ، يەرلىك باج سىستېمىسى بويىچە «ئىككىنى ئۆگىنىش، بىر بولۇش» ئۆگىنىش-تەربىيەسىنى ئۈزلۈكسىز چوڭقۇرلاشتۇرۇپ، پارتىيە ئىستىلى، پاكلىق قۇرۇلۇشى تەربىيەسىنى بارلىق پارتىيە ئەزالىرى ۋە كادىرلار ئارىسىدا ئومۇميۈزلۈك ئىزچىللاشتۇرۇش، ئىستىلى دۇرۇس، پاك، ئىنتىزامچان باج كادىرلىرى قوشۇنى بەرپا قىلىشنى زور كۈچ بىلەن ئىلگىرى سۈردى.
</S>
<S ID=46789>
   قەشقەر ۋىلايەتلىك يەرلىك باج ئىدارىسى بۇ يىل كىرگەندىن بۇيان، شىنجاڭ ئۇيغۇر ئاپتونوم رايونىنىڭ «پارتىيە ئىستىلى، پاكلىق قۇرۇلۇشى تەربىيەسى يىلى» پائالىيىتىنى خىزمەت ئەمەلىيىتى ئارقىلىق گەۋدىلەندۈرۈش ئۈچۈن، ھەر قايسى ناھىيە، شەھەرلىك يەرلىك باج ئىدارىسى ۋە ئورگان ئىچىدىكى 520 دىن ئارتۇق باج كادىرى ئارىسىدا «باش شۇجى شى جىنپىڭنىڭ پارتىيە ئىنتىزامى ۋە پارتىيە قائىدىسىنى چىڭىتىش ھەققىدىكى بايانلىرى مەجمۇئەسى»، «جۇڭگو كوممۇنىستىك پارتىيەسىنىڭ ئىنتىزام جازاسى نىزامى»، «جۇڭگو كوممۇنىستىك پارتىيەسىنىڭ مەسئۇلىيەتنى سۈرۈشتۈرۈش نىزامى»، «جۇڭگو كوممۇنىستىك پارتىيەسىنىڭ پاك-ئىنتىزامچان بولۇش مىزانى» ۋە «ئىككىنى ئۆگىنىش، بىر بولۇش» ئۆگىنىش-تەربىيەسى قاتارلىق پارتىيە ئىستىلى، پاكلىق قۇرۇلۇشى تەربىيەسىگە ئالاقىدار ئۆگىنىش، تەربىيە پائالىيەتلىرىنى قاتلاممۇقاتلام چوڭقۇرلاشتۇرۇپ، پارتىيە ئىستىلى، پاكلىق قۇرۇلۇشى تەربىيەسىدە «ئۈچ يىغىن، بىر دەرس» تۈزۈمىنى ئىزچىل ئەمەلىيلەشتۈردى.
</S>
<S ID=46790>
جۇڭگو كوممۇنىستىك پارتىيەسى قۇرۇلغانلىقىنىڭ 95 يىللىقىنى تەبرىكلەش مۇناسىۋىتى بىلەن 50 پارچىگە يېقىن ھۆسنخەت، رەسىم، فوتو سۈرەت، قول ھۈنەر-سەنئەت بۇيۇملىرى قاتناشتۇرۇلغان پاكلىق مەدەنىيىتى ئەسەرلىرى كۆرگەزمىسى ئۆتكۈزۈپ، پارتىيە ئەزالىرى ۋە كادىرلارنى جانلىق تەربىيەگە ئىگە قىلدى.
</S>
<S ID=46791>
ئاپتونوم رايون ۋە قەشقەر ۋىلايىتىنىڭ پارتىيە ئىستىلى پاكلىق قۇرۇلۇشىغا ئالاقىدار ئىبرەت تەربىيەسى فىلىمىنى كۆرۈشكە تەشكىللەشنى دائىملاشتۇردى.
</S>
<S ID=46792>
«پارتىيە ئىنتىزامى، پارتىيە قائىدىسىنى قەلبلەرگە سىڭدۈرۈش» تېمىلىق زېھىن سىناش، نۇتۇق سۆزلەش پائالىيىتىنى جانلاندۇردى.
</S>
<S ID=46793>
«قەشقەر ۋىلايەتلىك يەرلىك باج سىستېمىسىنىڭ رەھبىرىي كادىرلارنىڭ توي-تۆكۈن، نەزىر-چىراغ ئىشلىرىنى يەنىمۇ قېلىپلاشتۇرۇش ۋاقىتلىق چارىسى» نى تۈزۈپ چىقىپ، سىستېما بويىچە قاتتىق ئىجرا قىلدى.
</S>
<S ID=46794>
40 نەچچە نەپەر پارتىيە ئەزاسىنى ۋىلايەتلىك چىرىكلىككە قارشى تۇرۇپ، پاكلىقنى تەشەببۇس قىلىش تەربىيە بازىسىغا پاكلىق بويىچە ئىبرەت تەربىيەسى قوبۇل قىلىشقا تەشكىللەپ، ئۇلارنىڭ پارتىيە ئەزالىق ئېڭى، قانۇن-ئىنتىزام، كەسىپ ئىستىلى ئېڭى ۋە پاكلىق ئېڭىنى يوقىرى كۆتۈردى.
</S>
</TEXT>
/BODY
/DOC