<DOC>
<DOCID>TIANSHAN.546526</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-09-02 13:01:47</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=45906>
‹‹ئۈچ چوڭ توپ›› ئاپتونوم رايونىمىزنىڭ تەنتەربىيە كەسپىنى راۋاجلاندۇرۇشتىكى ‹‹باشلامچى›› بولغۇسى
</S>
</HEADLINE>
<TEXT>
<S ID=45907>
دۇڭ لياڭ
</S>
<S ID=45908>
    غەلىبە خەۋىرى ئارقا – ئارقىدىن تارقالدى
</S>
<S ID=45909>
    ‹‹ئىككى كۆرگەزمە›› باشلىنىش ئالدىدا، ئىچكىرى ئۆلكىلەردىن تارقالغان خۇش خەۋەرلەر شىنجاڭدىكى ھەر مىللەت ئوغۇل – قىزلىرىنى چەكسىز خۇشاللىققا چۆمدۈردى.
</S>
<S ID=45910>
جۇڭگو پۇتبولچىلار جەمئىيىتى A دەرىجىلىكلەر بىرلەشمە مۇسابىقسىنىڭ 24 – مەيدان مۇسابىقىسىدە، مېھمان كوماندا بولغان شىنجاڭ ‹‹تەڭرىتاغ يىلپىزى›› كوماندىسى 27 – ئاۋغۇست بېيجىڭ ‹‹رىنخې›› كوماندىسى بىلەن مۇسابىقىلىشىشتىن ئىلگىرى، شىنجاڭ ‹‹تەڭرىتاغ يىلپىزى›› پۇتبول كۇلۇبى ‹‹دەرىجىدىن تاشقىرى پۇتبول كوماندىلىرى بىرلەشمە مۇسابىقىسى››غا قاتنىشىش سالاھىيىتىگە ئېرىشىشنى بۇ مۇسابىقە پەسلىدىكى ئاخىرقى نىشان قىلىپ بىكىتكەنلىكىنى تۇنجى قېتىم رەسمىي ئوتتۇرىغا قويدى.
</S>
<S ID=45911>
    ھەر قايسى A دەرىجىلىك كۇلۇبلار زور مەبلەغ سېلىپ، دۇنيادا ئالدىنقى قاتاردا سانىلىدىغان پۇتبولچىلارنى تەكلىپ قىلىپ كېلىۋاتقان ئەھۋالدا، مەبلىغى ئاز ‹‹تەڭرىتاغ يىلپىزى›› كوماندىسى بۇ مۇسابىقە پەسلىنىڭ دەسلەپكى مەزگىلىدە توپ مەستانىلىرىنىڭ ئانچە دىققىتىنى قوزغىمىغانىدى.
</S>
<S ID=45912>
بۈگۈنكى كۈنگە كەلگەندە، بۇ كوماندا 11 مەيدان ئۇتۇپ، ئالتە مەيدان تەڭلىشىپ، يەتتە مەيدان ئۇتتۇرۇپ، 39 نومۇرغا ئېرىشىپ، بىرلەشمە مۇسابىقىگە قاتناشقان كوماندىلار ئىچىدە بەشىنچى بولدى.
</S>
<S ID=45913>
ئومۇمىي نومۇر جەھەتتە بىرىنچى ئورۇندىكى كوماندىدىن ئاران سەككىز نومۇر پەرقلىنىپ، بۇ مۇسابىقە پەسلىدىكى ئەڭ چوڭ ‹‹قارا تۇلپار››بولدى.
</S>
<S ID=45914>
ئاخىرىدا ‹‹دەرىجىدىن تاشقىرى پۇتبول كوماندىلىرى بىرلەشمە مۇسابىقىسى››غا قاتنىشىش سالاھىيىتىگە ئېرىشەلىسۇن ياكى ئېرىشەلمىسۇن، قۇرۇلغىنىغا ئاران ئۈچ يىل بولغان شىنجاڭدىكى بۇ تۇنجى كەسپىي پۇتبول كوماندىسىنىڭ مۇشۇنداق نەتىجىنى قولغا كەلتۈرەلىشى شىنجاڭ پۇتبول مەستانىلىرىنى خۇشال قىلدى.
</S>
<S ID=45915>
    شىنجاڭ ‹‹ۋوجياڭ›› ئاياللار ۋاسكېتبول كوماندىسى 2016 –، 2017 – يىللىق مەملىكەتلىك ئاياللار كەسپىي ۋاسكېتبول بىرلەشمە مۇسابىقىسى (WCBA)نىڭ تاللاش باسقۇچىدا جياڭسۇ كوماندىسىنى يېڭىپ، ئۈچ مەيدان تولۇق غەلىبە قىلىشتەك نەتىجە بىلەن مۇددەتتىن بىر مەيدان بۇرۇن كەسپىي بىرلەشمە مۇسابىقىگە قاتنىشىش سالاھىيىتىگە ئېرىشتى.
</S>
<S ID=45916>
    ‹‹شىنجاڭ روھى›› ھەممىنى قايىل قىلدى
</S>
<S ID=45917>
    يېقىنقى يىللاردىن بۇيان، شىنجاڭ ‹‹ئۇچار يولۋاس›› ئەرلەر ۋاسكېتبول كوماندىسى جۇڭگونىڭ يۇقىرى سەۋىيەلىك ۋاسكېتبول كوماندىلىرى كەسپىي بىرلەشمە مۇسابىقىسىدە ياخشى نەتىجىنى قولغا كەلتۈردى.
</S>
<S ID=45918>
كوماندىنىڭ شىرئەلىجان مۇختەر، قرانبېك ماكېل، جوۋچى ۋە لى گېن قاتارلىق ئەزالىرىنى پۈتۈن مەملىكەتتىكى ۋاسكېتبول مەستانىلىرىنىڭ ھەممىسى بىلىدۇ، ئۇلار ‹‹جەسۇر ماھىر›› دەپ نام ئالدى.
</S>
<S ID=45919>
شۇنىڭ بىلەن بىللە، بۇ كوماندىدىكى بىر قىسىم ماھىرلار ئىلگىرى – كېيىن بولۇپ، جۇڭگو ئەرلەر ۋاسكېتبول كوماندىسى ۋە دۆلەت ئولمپىك كوماندىسىغا كىردى.
</S>
<S ID=45920>
    بۇ يىل 7 – ئاينىڭ باشلىرىدا، شىنجاڭ تەنتەربىيە مەركىزىدە مۇۋەپپەقىيەتلىك ئۆتكۈزۈلگەن 2016 – يىللىق مەملىكەتلىك قۇملۇق ۋالىبول لەۋھە تالىشىش مۇسابىقىسىدا، شىنجاڭ ئەرلەر، ئاياللار قۇملۇق ۋالىبول كوماندىسى ئەۋەتكەن ئىككىنچى سەپ كوماندا مۇسابىقىگە قاتناشتى.
</S>
<S ID=45921>
ئۇلارنىڭ مۇسابىقە مەيدانىدىكى ئېلىشىش روھى مەملىكەتنىڭ ھەرقايسى جايلىرىدىن كەلگەن تىرېنېر ۋە تەنھەرىكەتچىلەرنىڭ بىردەك مۇئەييەنلەشتۈرۈشىگە ئېرىشتى.
</S>
<S ID=45922>
    پۇتبول، ۋاسكېتبول ياكى قۇملۇق ۋالىبولى بولسۇن، ئاپتونوم رايونىمىز تەنھەرىكەتچىلىرىنىڭ مەملىكەت ئىچى ۋە خەلقئارا مۇسابىقىلەردە ئىپادىلىگەن جەسۇرانە روھى پۈتۈن مەملىكەت، ھەتتا پۈتۈن دۇنيا خەلقىگە نېمىنىڭ ‹‹شىنجاڭ روھى››ئىكەنلىكىنى بىۋاسىتە نامايان قىلدى.
</S>
<S ID=45923>
    ‹‹ئۈچ چوڭ توپ››نىڭ تەرەققىياتىنى چوڭقۇر مۇھەببەت بىلەن ئىلگىرى سۈرۈش
</S>
<S ID=45924>
    ئاپتونوم رايونىمىزنىڭ پۇتبول، ۋاسكېتبول ۋە ۋالىبولدىن ئىبارەت ‹‹ئۈچ چوڭ توپ›› ساھەسىدىكى ئىختىساسلىقلار يېقىنقى يىللاردىن بۇيان، كارامىتىنى كۆرسىتىپ، ئاپتونوم رايونىمىزنىڭ بۇ تەنھەرىكەت تۈرلىرىدە مەملىكەت ئىچى ۋە خەلقئارا مۇسابىقىلەردە ياخشى نەتىجىلەرنى قولغا كەلتۈردى.
</S>
<S ID=45925>
بۇنىڭدا روھىي جەھەتتىكى ھەرىكەتلەندۈرگۈچ كۈچتىن باشقا، سەل قاراشقا بولمايدىغان مۇھىم بىر ئامىل بار.
</S>
<S ID=45926>
يەنى: ‹‹ئۈچ چوڭ توپ››نىڭ ئاپتونوم رايونىمىزدا چوڭقۇر ئاممىۋى ئاساسقا ئىگە بولغانلىقى.
</S>
<S ID=45927>
    قىزىلسۇ قىرغىز ئاپتونوم ئوبلاستىنىڭ ئاتۇش شەھىرىدىكى ‹‹100 يىللىق پۇتبول كەنتى›› ئېكساق كەنتىنىڭ پۇتبول تارىخىنى 19 – ئەسىرنىڭ ئاخىرىغىچە سۈرۈشتۈرۈشكە بولىدۇ.
</S>
<S ID=45928>
ئەينى يىلىدىكى بۇ تارىخنىڭ تەسىرىدە، پۇتبول تەنھەرىكىتى ئاپتونوم رايونىمىزدا قەشقەر ۋە قىزىلسۇ قىرغىز ئاپتونوم ئوبلاستىدىن باشلىنىپ، بارا – بارا جەنۇبىي شىنجاڭ، شىمالىي شىنجاڭ ۋە شەرقىي شىنجاڭدىكى ۋىلايەت، ئوبلاستلارغىچە كېڭەيگەن.
</S>
<S ID=45929>
ئاپتونوم رايونلۇق تەنتەربىيە ئىدارىسى بىلەن مائارىپ ئىدارىسى بىرلىكتە ئۇيۇشتۇرغان مەكتەپ پۇتبول بىرلەشمە مۇسابىقىلىرىدە، ئۈرۈمچى شەھەرلىك 5 – باشلانغۇچ مەكتەپ، بۇرۇلتوقاي ناھىيەسىنىڭ يەتتە ئارال يېزىلىق باشلانغۇچ مەكتىپى، قەشقەر شەھەرلىك 1 – ئوتتۇرا مەكتەپ، ئاتۇش شەھەرلىك 1 – ئوتتۇرا مەكتەپ، خوتەن شەھەرلىك 5 – ئوتتۇرا مەكتەپ كوماندىلىرىنىڭ دۆلەت ئىچى ۋە خەلقئارا مۇسابىقە مەيدانلىرىدا نامى چىقتى.
</S>
<S ID=45930>
    ئاپتونوم رايونىمىزنىڭ ‹‹ئۈچ چوڭ توپ›› ساھەسى 20 – ئەسىرنىڭ 90 – يىللىرى تارىخىي ئامىللارنىڭ تەسىرىگە ئۇچراپ بىر ئىزدا توختاپ قالغان بولسىمۇ، لېكىن ‹‹100 يىللىق پۇتبول كەنتى›› بارلىققا كەلتۈرگەن ‹‹رىۋايەت›› ۋە شىنجاڭ ئاياللار ۋاسكېتبول كوماندىسىنىڭ 2015 –، 2016 – يىللىق مەملىكەتلىك ئاياللار كەسپىي ۋاسكېتبول بىرلەشمە مۇسابىقىسى (WCBA) نىڭ چېمپىيۇنلۇقنى تالىشىش مۇسابىقىسىدە ئىككىنچى بولۇشى قاتارلىق شانلىق تارىخ ئاپتونوم رايونىمىزدا چوڭقۇر ئىز قالدۇردى.
</S>
<S ID=45931>
ئىقتىساد تەرەققىي قىلغان، جەمئىيەت مۇقىم بولغان بۈگۈنكى كۈندە، ئاپتونوم رايونلۇق پارتكوم ۋە خەلق ھۆكۈمىتىنىڭ يۈكسەك ئەھمىيەت بېرىشى بىلەن ئاپتونوم رايونىمىزدىكى ھەر مىللەت ئوغۇل – قىزلار شانلىق تارىخنى قايتا نامايان قىلىش ئۈچۈن تىرىشىپ كۈرەش قىلماقتا. 
</S>
</TEXT>
/BODY
/DOC