<DOC>
<DOCID>TIANSHAN.575457</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-12-29 11:40:34</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=68666>
ئالاتاۋ شەھىرىنىڭ ئىمپورت–ئېكسپورت سودىسى جانلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=68667>
 داۋۇتجان ئىمام خەۋەر قىلىدۇ: ئالاتاۋ شەھىرى ئىمپورت – ئېكسپورت كارخانىلىرىغا بولغان قوللاش سالمىقىنى ئاشۇرغانلىقتىن، ئالاتاۋ پورتىنىڭ يۈك ئۆتكۈزۈش مىقدارى كۈنسېرى ئېشىپ، چېگرا سودىسىنىڭ جانلىنىشىغا تۈرتكە بولدى.
</S>
<S ID=68668>
 بۇ شەھەر يېقىنقى يىللاردىن بۇيان ئىمپورت – ئېكسپورت كارخانىلىرىنى سىياسەت جەھەتتىن قوللاش سالمىقىنى ئاشۇرۇپ، چوڭ گۇرۇھ، كارخانىلارنى چېگرا پورتىغا ماكانلىشىشقا جەلپ قىلدى.
</S>
<S ID=68669>
بۇنىڭ بىلەن ئالاتاۋ پورتى ئاپتونوم رايونىمىز بويىچە ئاپتوموبىل ئىمپورت قىلىش شەرتىنى ھازىرلىغان تۇنجى چېگرا پورتىغا ئايلاندى ھەمدە ئاپتوموبىل ئىمپورت قىلىش مىقدارى كۆرۈنەرلىك ئاشتى.
</S>
<S ID=68670>
ئالاتاۋ ‹‹سامان يولى›› سودا چەكلىك مەسئۇلىيەت شىركىتى 2015 – يىلى ئالاتاۋ ئۇنىۋېرسال باجدىن خالىي رايونىدا قۇرۇلغان بولۇپ، بۇ يىل 1 – ئايدىن 10 – ئاينىڭ ئاخىرىغىچە چېگرا پورتى ئارقىلىق 89 ئاپتوموبىل ئىمپورت قىلىپ، سودا سوممىسىنى 40 مىليون يۈەندىن ئاشۇردى.
</S>
<S ID=68671>
 ئالاتاۋ پورتى يەنە ئاپتوموبىل ئىمپورت كەسپىگە يېشىل يول ئېچىپ بېرىپ، ئاپتوموبىللارنى رەنىلىك باشقا جايدا تەكشۈرۈش ئۇسۇلىنى قوللىنىش ئارقىلىق ئوبوروت ھالقىلىرىنى زور دەرىجىدە قىسقارتتى.
</S>
<S ID=68672>
ھازىر ئالاتاۋ ئۇنىۋېرسال باجدىن خالىي رايونىغا ماكانلاشقان كارخانا 130غا يېتىپ، سودا، پىششىقلاش، ئەشيا ئوبوروتى ۋە مەبلەغ يۈرۈشتۈرۈش جەھەتتە ئۈنۈمى كۆرۈنەرلىك بولۇپ، ئالاتاۋ شەھىرىنىڭ ئىمپورت – ئېكسپورت سودىسىنىڭ جانلىنىشىغا كۈچ قوشتى.
</S>
</TEXT>
/BODY
/DOC