<DOC>
<DOCID>TIANSHAN.524338</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-05-23 11:32:08</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=28705>
شىنجاڭ: ھەر مىللەت بىر ئائىلە كىشىلىرىدەك ئىناق
</S>
</HEADLINE>
<TEXT>
<S ID=28706>
   بورتالا شەھىرى شويىڭپەن بازىرى «مىللەتلەر ئىتتىپاقلىقى - تەرەققىيات يىلى» پائالىيىتىنى پۇختا ئىلگىرى سۈرۈش، ياشلارنى توي مۇراسىمىدىكى يېڭى مودىغا يېتەكلەش ئۈچۈن 20-ماي «ھەر مىللەت بىر ئائىلە كىشىلىرىدەك ئىناق» تېمىسىدا كوللېكتىپ توي مۇراسىمى ئۆتكۈزدى، بەش مىللەتتىن كەلگەن ئالتە جۈپ قىز-يىگىت توي مۇراسىمىدىكى ئايلىنىشقا قاتناشتى.
</S>
</TEXT>
/BODY
/DOC