<DOC>
<DOCID>TIANSHAN.546472</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-09-02 12:23:34</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=45440>
تيەنئەنمېن مەيدانىدىن كەلتۈرۈلگەن دۆلەت بايرىقى يوپۇغا ئاسمىنىدا جەۋلان قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=45441>
  رېن لىيىڭ، گۈلجامال توختى
</S>
<S ID=45442>
   يوپۇغا ناھىيەسىنىڭ تېرىم بازىرى كۆتەگلىك كەنتى ئاھالە كومىتېتى قورۇسى 25 – ئاۋغۇست سەھەردە ئادەملەر بىلەن تولغانىدى.
</S>
<S ID=45443>
سىم – سىم يامغۇردا كەنت ئاھالىلىرى رەتلىك تىزىلىپ، مۇقەددەس دۆلەت بايرىقىنى ھاياجان بىلەن كۈتۈۋالدى.
</S>
<S ID=45444>
   سائەت 10 دا قوراللىق ساقچى قىسىم شاڭخەي باش ئەترىتىدىن كەلگەن دۆلەت بايرىقىنى قوغداش ئەترىتىنىڭ ئۈچ ئەزاسى رەتلىك قەدەم تاشلاپ كېلىپ، بەش يۇلتۇزلۇق قىزىل بايراقنى تەنتەنىلىك ھالدا كۆتەگلىك كەنتى پارتىيە ياچېيكىسىنىڭ شۇجىسى ئابلىكىم ياقۇپنىڭ قولىغا تاپشۇردى، ئابلىكىم ياقۇپ بايراقنى كەنتتىكى ئون دېھقان يىگىتتىن تەشكىللەنگەن بايراق قوغدىغۇچىنىڭ قولىغا تۇتقۇزدى.
</S>
<S ID=45445>
ھەيۋەتلىك ‹‹پىدائىيلار مارشى›› باشلىنىشى بىلەن كەڭلىكى 3.3 مېتىر، ئۇزۇنلۇقى بەش مېتىر كېلىدىغان، ئىلگىرى پايتەخت بېيجىڭدىكى تيەنئەنمېن مەيدانىدا لەپىلدىگەن بەش يۇلتۇزلۇق قىزىل بايراق كۆتەگلىك كەنتىدە ئاستا – ئاستا كۆككە كۆتۈرۈلدى.
</S>
<S ID=45446>
   مۇراسىم ئاخىرلاشقاندىن كېيىن كەنت ئاھالىلىرى ناخشا ئېيتىپ، ئۇسسۇل ئويناپ، ۋەتەنگە بولغان مۇھەببىتى ۋە مىننەتدارلىقىنى ئىپادىلىدى.
</S>
<S ID=45447>
   24 – ئاۋغۇست بۇ ئالاھىدە ئەھمىيەتكە ئىگە بەش يۇلتۇزلۇق قىزىل بايراق قوراللىق ساقچى قىسىم شاڭخەي باش ئەترىتىدىكى ئوفىتسېر – ئەسكەرلەرنىڭ قوغدىشى ئاستىدا كۆتەگلىك كەنتىگە ئېلىپ كېلىندى.
</S>
<S ID=45448>
   ياشلار بايراق قوغداش ئەترىتىنىڭ ئەزاسى، 22 ياشلىق قېيۇم ئابلەت ھاياجانلانغان ھالدا مۇنداق دېدى: بىز ئالاھىدە مېھمان سۈپىتىدە تەكلىپكە بىنائەن تيەنئەنمېن مەيدانىدىكى دۆلەت بايرىقىنى قوغداش ئەترىتى، ھۆرمەت قاراۋۇلىغا ئەڭ يېقىن جايدا تۇرۇپ، دۆلەت بايرىقىنىڭ ئاستا – ئاستا كۆككە كۆتۈرۈلگەنلىكىنى كۆردۇق.
</S>
<S ID=45449>
ئاشۇ دەقىقىلەردە قەلبىمىز ئىپتىخارلىق تۇيغۇسىغا چۆمدى. بىز ۋەتىنىمىزنىڭ شىنجاڭ زېمىنىنى تېخىمۇ گۈزەل، تېخىمۇ ئىناق قىلىپ قۇرۇپ چىقىشقا قەتئىي ئىرادە باغلىدۇق.
</S>
<S ID=45450>
   ياشلار بايراق قوغداش ئەترىتىنىڭ باشلىقى ئەخمەتجان نۇرەك مۇنداق دېدى: تيەنئەنمېن مەيدانىدا سوۋغا قىلىنغان دۆلەت بايرىقىنى قولۇمغا ئېلىپ ناھايىتى پەخىرلەندىم، شۇنداقلا زىممەمدىكى مەسئۇلىيەتنىڭ ئېغىرلىقىنى ھېس قىلدىم.
</S>
<S ID=45451>
مەن بېيجىڭدىكى تەسىراتىمنى كەنتتىكى ياشلارغا سۆزلەپ بېرىمەن، كۆپچىلىك بىرلىكتە مىللەتلەر ئىتتىپاقلىقىنى ئاڭلىق قوغداپ، گۈزەل ماكان قۇرۇپ چىقىمىز.
</S>
<S ID=45452>
   بۇ يىل ئاپتونوم رايونلۇق قاتناش – تىرانسپورت نازارىتىنىڭ 3 – تۈركۈمدە كۆتەگلىك كەنتىگە چۈشكەن خىزمەت گۇرۇپپىسى ياشلارنى ۋەتەنپەرۋەرلىك تەربىيەسىگە ئىگە قىلىشقا ئەھمىيەت بېرىپ، ياشلار بايراق قوغداش ئەترىتى قۇرۇپ، قوراللىق ساقچى قىسىم شاڭخەي باش ئەترىتىنىڭ مەلۇم قىسىمىدىكى ئوفىتسېر – ئەسكەرلەر بىلەن ياشلارنى قوشماق قىلىپ مەشىقلەندۈرۈپ، يېزا ياشلىرىنىڭ ۋەتەنپەرۋەرلىك ئېڭىنى كۈچەيتتى.
</S>
<S ID=45453>

</S>
</TEXT>
/BODY
/DOC