<DOC>
<DOCID>TIANSHAN.565107</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-11-16 09:43:53</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=59492>
ھىندىستاندا كىشىلەر بانكىلاردا ئۆچرەت تۇرۇپ يېڭى پۇل ئالماشتۇردى
</S>
</HEADLINE>
<TEXT>
<S ID=59493>
    شۇ يەر ۋاقتى 2016-يىلى 14-نويابىر، ھىنىدىستاندا كىشىلەر بانكىدا ئۆچرەت تۇرۇپ يېڭى پۇل ئالماشتۇرۇپ، نۇرغۇن ئاپتوبانكىلارنىڭ پۇللىرىنى قۇرۇقداپ قويدى.
</S>
<S ID=59494>
   ھىندىستان زۇڭلىسى مودى 8-نويابىر كەچتە تۇيۇقسىزلا شۇ كۈنى تۈن كېچىدە 500 ۋە 1000 رۇپىيەلىك قەغەز پۇللارنى ئەمەلدىن قالدۇرۇپ، ئۇنىڭ ئورنىنى يېڭى 500 رۇپىيەلىك پۇل ئالىدىغانلىقىنى ھەمدە 2000 رۇپىيەلىك پۇل تارقىتىدىغانلىقىنى جاكارلىغان.
</S>
<S ID=59495>
كىشىلەر ئۈنۈملۈك كىنىشكىسىنى ئېلىپ 10-نويابىردىن 30-نويابىرغىچە پوچتىخانا ياكى بانكىغا قويغان بۇ ئىككى خىل پۇلنى يېڭىغا ئالماشتۇرسا بولىدىكەن.
</S>
</TEXT>
/BODY
/DOC