<DOC>
<DOCID>TIANSHAN.508569</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-03-11 16:20:15</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=19336>
ئۇچتۇرپان ناھىيەسىدە ئەمىن ئۆي قۇرۇلۇشى بالدۇرلا باشلىنىپ كەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=19337>
    ئىختىيارىي مۇخبىرىمىز ئابدۇسالام نىياز خەۋىرى: ھاۋانىڭ ئىللىشىغا ئەگىشىپ ئۇچتۇرپان ناھىيەسىدىكى ھەر قايسى يېزا-بازارلار ئەمىن ئۆي قۇرۇلۇشى خىزمىتىنى نامراتلىقتىن قۇتۇلدۇرۇپ بېيىتىشتىكى مۇھىم قۇرۇلۇش سۈپىتىدە چىڭ تۇتۇپ، 2016-يىللىق نىشان-ۋەزىپىلەرنى دەل ۋاقتىدا، سان-سۈپەتكە كاپالەتلىك قىلغان ئاساستا ئورۇنلاشقا پۇختا ئاساس سالدى.
</S>
<S ID=19338>
    بۇ ناھىيە ئەمىن ئۆي قۇرۇلۇشىغا ئېھتىياجلىق كىشىلەرنى بىرمۇبىر تەكشۈرۈپ ئېنىقلاپ، ھەربىر ئائىلە ئۈچۈن بىردىن ئارخىپ تۇرغۇزۇپ چىقتى.
</S>
<S ID=19339>
3000 دىن ئارتۇق قۇرۇلۇش ھۆددىگىرى، دېھقان ئىشلەمچى ۋە قۇرۇلۇش نازارەتچسىنى تېخنىڭ تەلەپ بويىچە تەربىيەلىدى.
</S>
<S ID=19340>
كونا تاملارنى چېقىش، كۆچۈرۈش، يەرلەرنى تۈزەش، ياغاچ-تاشلارنى يۆتكەش، ئۆي سېلىشقا كېتەرلىك ماتېرىياللارنى توپلاش، ئولتۇراق ئۆي خەرىتىسىنى سىزىش قاتارلىق خىزمەتلەرنى بالدۇرلا ئاخىرلاشتۇردى.
</S>
<S ID=19341>
ئولتۇراق ئۆي سالىدىغان ھەربىر ئائىلە ئۈچۈن 2000 يۈەندىن ماتېرىيال توپلاش مەبلىغى چۈشۈرۈپ، ئائىلىلەرنىڭ كېتەرلىك قۇرۇلۇش ماتېرىياللىرىنى ۋاقتىدا سېتىۋېلىشى ئۈچۈن شارائىت يارىتىپ بەردى.
</S>
<S ID=19342>
بۇ ناھىيەنىڭ 2016-يىللىق ئەمىن ئۆي قۇرۇلۇشى پىلانى جەمئىي 3800 يۈرۈش بولۇپ، بۇنىڭ %80 ى نامرات ئائىلىلەر ئۈچۈن سېلىپ بېرىلىدۇ.
</S>
<S ID=19343>
نۆۋەتتە كونا تاملارنى چېقىش، يۆتكەش، يەرلەرنى تۈزلەش، قۇرۇلۇشلارنى پىلانلاش، ماتېرىيال توپلاش خىزمىتى ئاساسى جەھەتتىن ئاخىرلىشىپ، ئەمىن ئۆي قۇرۇلۇشىدا ئىش باشلاندى.
</S>
<S ID=19344>
    ھازىرغىچە 11 مىليون دانە خىش، 250 توننا پولات چىۋىق تەييارلىنىپ، 1000 ئائىلىنىڭ ئەمىن ئۆيىدە قۇرۇلۇش باشلاندى.
</S>
<S ID=19345>
بارلىق ئەمىن ئۆي قۇرۇلۇشى 9-ئاينىڭ 30-كۈنىدىن بۇرۇن ئۆلچەم بويىچە پۈتۈپ، ئىشلىتىشكە تاپشۇرۇپ بېرىش پىلانلاندى.
</S>
</TEXT>
/BODY
/DOC