<DOC>
<DOCID>TIANSHAN.545544</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-08-31 12:02:40</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=44523>
ئىدىقۇت رايونى نامرات كەنتلەرنىڭ ئۇل ئەسلىھە قۇرۇلۇشىنى ياخشىلاشقا كۈچىدى
</S>
</HEADLINE>
<TEXT>
<S ID=44524>
   ئابدۇرېھىم ئابدۇراخمان، ئىختىيارىي مۇخبىرىمىز مۇھەممەت ياقۇپ خەۋەر قىلىدۇ: تۇرپان شەھىرىنىڭ ئىدىقۇت رايونى بۇ يىل كىرگەندىن بۇيان سۇچىلىق، قاتناش، ئېلېكتىر، تۇرالغۇ، ئالاقە قاتارلىق جەھەتلەردىكى ئۇل ئەسلىھە قۇرۇلۇشىنى ياخشىلىدى.
</S>
<S ID=44525>
   ئىدىقۇت رايونى جەمئىيەت يۆلەش، ئىشقا ئورۇنلاشتۇرۇپ يۆلەش قاتارلىق ئۈنۈملۈك تەدبىرلەرنى قوللىنىپ، نامراتلارنى يۆلەپ نامراتلىقتىن قۇتۇلدۇرۇش، كىرىمىنى ئاشۇرۇپ بېيىتىش قەدىمىنى تېزلىتىش بىلەن بىرگە، نۇقتىلىق ئۇل ئەسلىھە قۇرۇلۇشلىرىنى ئىلگىرى سۈرۈشنى نامرات كەنتلەرنى نامراتلىقتىن قۇتۇلدۇرۇشنىڭ مۇھىم يولى قاتارىدا چىڭ تۇتتى.
</S>
<S ID=44526>
ھازىرغىچە ئىدىقۇت رايونىدىكى ئاپتونوم رايون دەرىجىلىك بەش نامرات كەنتنىڭ 20دىن ئارتۇق ئۇل ئەسلىھە قۇرۇلۇش تۈرى؛ بەش نۇقتىلىق نامرات كەنتنىڭ ئىچىدىغان سۇ قۇرۇلۇشى تاماملاندى؛ 30 كىلومېتىر تاشيول ياسىلىپ، 430 قۇياش ئېنېرگىيەلىك يول چىرىغى ئورنىتىلدى؛ 1835 يۈرۈش ئەمىن ئۆي قۇرۇلۇشىدا يېڭىدىن ئىش باشلاندى؛ خاس يېزا ئىگىلىك مەھسۇلاتلىرىنى سېتىش سۇپىسى بەرپا قىلىنىپ، ھەر بىر نامرات كەنتتە بىردىن ئېلېكتىرونلۇق سودا سۇپىسى بولۇش ئىشقا ئاشۇرۇلدى
</S>
</TEXT>
/BODY
/DOC