<DOC>
<DOCID>TIANSHAN.539832</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-08-09 12:57:34</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=38251>
ئۈرۈمچى يېڭى ۋوگزالى ئاپتوموبىل توختىتىش مەيدانىنىڭ ھەق ئېلىش ئۆلچىمى بېكىتىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=38252>
   مۇخبىرنىڭ 8-ئاۋغۇست ئۈرۈمچى شەھەرلىك تەرەققىيات-ئىسلاھات كومىتېتىدىن ئىگىلىشىچە، ئۈرۈمچى ۋوگزالى (يۇقىرى سۈرئەتلىك تۆمۈريول ۋوگزالى) ئاپتوموبىل توختىتىش مەيدانىنىڭ ھەق ئېلىش ئۆلچىمى يېقىندا بېكىتىلگەن بولۇپ، بۇنىڭ سىناق مەزگىلى بىر يىل ئىكەن.
</S>
<S ID=38253>
   ھەق ئېلىش ئۆلچىمى تۆۋەندىكىدەك بولىدىكەن: يەتتە كىشىلىكتىن تۆۋەن (يەتتە كىشىلىكنى ئۆز ئىچىگە ئالىدۇ) ئاپتوموبىللارنىڭ تۇنجى سائىتىگە بەش يۈەن ئېلىنىدىكەن، كېيىنكى ھەر يېرىم سائەتكە ئۈچ يۈەندىن ھەق ئېلىنىدىغان بولۇپ، يېرىم سائەتكە يەتمىسىمۇ يېرىم سائەت بويىچە ھەق ئېلىنىدىكەن، 24 سائەت ئىچىدە ئېلىنىدىغان ھەق ئەڭ يۇقىرى بولغاندا 40 يۈەندىن ئېشىپ كەتمەيدىكەن.
</S>
<S ID=38254>
   يەتتە كىشىلىكتىن يۇقىرى، 17 كىشىلىكتىن تۆۋەن (17 كىشىلىكنىمۇ ئۆز ئىچىگە ئالىدۇ) ئاپتوموبىللارنىڭ تۇنجى سائىتىگە يەتتە يۈەن ئېلىنىدىغان بولۇپ، كېيىنكى ھەر يېرىم سائىتىگە تۆت يۈەندىن ھەق ئېلىنىدىكەن.
</S>
<S ID=38255>
24 سائەت ئىچىدە ئېلىنىدىغان ھەق ئەڭ يۇقىرى بولغاندا 50 يۈەندىن ئېشىپ كەتمەيدىكەن.
</S>
<S ID=38256>
   17 كىشىلىكتىن يۇقىرى ئاپتوموبىللارنىڭ تۇنجى سائىتىگە توققۇز يۈەن ئېلىنىدىغان بولۇپ، كېيىنكى ھەر يېرىم سائىتىگە بەش يۈەندىن ھەق ئېلىنىدىكەن.
</S>
<S ID=38257>
24 سائەت ئىچىدە ئېلىنىدىغان ھەق ئەڭ يۇقىرى بولغاندا 60 يۈەندىن ئېشىپ كەتمەيدىكەن.
</S>
<S ID=38258>
   ئىگىلىنىشىچە، ئۈرۈمچى ۋوگزالى (يۇقىرى سۈرئەتلىك تۆمۈريول ۋوگزالى) نىڭ نۆۋەتتىكى ئاپتوموبىل توختىتىش مەيدانى يەر ئاستى ئىككى قەۋەتلىك ئاپتوموبىل توختىتىش ئىسكىلاتىدىكى 303 ئورۇن ۋە يەر ئۈستى ۋاقىتلىق ئاپتوموبىل توختىتىش مەيدانىدىكى 200 ئورۇننى ئۆز ئىچىگە ئالىدىكەن.
</S>
</TEXT>
/BODY
/DOC