<DOC>
<DOCID>TIANSHAN.525649</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-05-30 12:22:17</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=29303>
مەكىت ناھىيەسى ساياھەتتە جەلپكار ناھىيە قۇرۇش قەدىمىنى تېزلەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=29304>
   رەيھانگۈل تۇرغۇن خەۋەر قىلىدۇ: مەكىت ناھىيەسى يېقىنقى يىللاردىن بۇيان دولان مەدەنىيىتىگە تايىنىپ ساياھەتچىلىكنى راۋاجلاندۇرۇپ، دۆلەتنىڭ ‹‹بىر بەلباغ، بىر يول›› ئىستراتېگىيەسىنى چۆرىدەپ، قەشقەر ۋىلايىتىنىڭ ‹‹يىپەك يولى مەدەنىيىتى ۋە مىللىي ئۆرپ – ئادەت خەلقئارا ساياھەت مەركىزى قۇرۇش››تەك مۇھىم تارىخىي پۇرسەتنى چىڭ تۇتۇپ، ناھىيەنىڭ ساياھەتتە جەلپكار ناھىيە قۇرۇش قەدىمىنى تېزلەتتى.
</S>
<S ID=29305>
   دولان دېھقانلار رەسىم يۇرتى، دولان مەدەنىيەت باغچىسى، دولان يۇرتىدىكى ئۈچ چوڭ كاتتا مەنزىرە رايونى 1 – ماي ساياھەتچىلەرگە ئېچىۋېتىلىپ، ساياھەت نۇقتىلىرىدا ئادەملەرنىڭ ئايىغى ئۈزۈلمەي، ماي بايراملىق ساياھەتچىلەرنىڭ قاينام – تاشقىنلىق مەنزىرىسىنى شەكىللەندۈردى.
</S>
<S ID=29306>
   مول تەسەۋۋۇر، ئۆزگىچە ئۇسلۇبقا ئىگە بولغان دولان رەسىملىرى، مەردانە دولان مۇقامى ۋە دولان مەشرەپلىرىدىن ئامما قانغۇچە ھۇزۇرلاندى.
</S>
<S ID=29307>
   ساياھەتچى سۇ شاۋفېڭ مۇنداق دېدى: بۈگۈن مەن بەكلا ھاياجانلاندىم ھەم 1000 پارچىدىن ئارتۇق سۈرەت تارتىپ ئارزۇيۇمنى ئىشقا ئاشۇرغاندەك بولدۇم. بىزدە بىر سۈرەتكە ئېلىش گۇرۇپپىسى بولۇپ، قايتىپ بارغاندىن كېيىن بۇ سۈرەتلەرنى ئۇلارغا كۆرسەتسەم ئۇلار چوقۇم ھەۋەس قىلىشىدۇ.
</S>
<S ID=29308>
   ساياھەتچى ليۇ شۇاڭ مۇنداق دېدى: مېنىڭچە دولان مەدەنىيىتى بولسۇن ياكى رايونلارنىڭ ئالاھىدىلىكى بولسۇن، ھەممىسى بىزگە ئۆزگىچە ئالاھىدىلىككە ئىگە ئۆرپ – ئادەتنىڭ قويۇق يەرلىك پۇرىقىنى نامايان قىلىپ بەردى، بۇ ئارقىلىق بىزدە ئوخشاش بولمىغان مىللەتلەرنىڭ ئۆرپ – ئادەتلىرى ۋە ئۇلارنىڭ تۇرمۇشىغا نىسبەتەن بەلگىلىك چۈشەنچە شەكىللەندى. مەن ئۆزۈمنى بۇ جەھەتتە ئۈنۈم ھاسىل قىلدىم، دەپ قارىدىم.
</S>
<S ID=29309>
   دولان رەسساملار يۇرتىدىكى دېھقان رەسساملارنىڭ رەسىم كۆرگەزمە زالىدىن شىرئەلى ئەمەت ئىككى ئايدىن كۆپرەك ۋاقىت سەرپ قىلىپ ئىجاد قىلغان ‹‹دولان روھى›› ساياھەتچىلەرگە دولان پەرزەنتلىرىنىڭ ئىناق، خاتىرجەم، بەختلىك، گۈزەل تۇرمۇشىنى ئەكس ئەتتۈرۈپ ساياھەتچىلەرنى جەلپ قىلدى. بۈگۈنكى بەختلىك، گۈزەل تۇرمۇشىنى ھېس قىلغىنى پەقەت شىرئەلى ئەمەتلا ئەمەس. يېقىندىن بۇيان ساياھەتچىلىكنىڭ راۋاجلىنىشىغا ئەگىشىپ، قۇمقىسار يېزىسىدىكى مەمەت ئۆمەرمۇ پۇرسەتنى چىڭ تۇتۇپ، كۈنىنى تەستە ئالىدىغان نامرات دېھقاندىن ئاشخانا خوجايىنىغا ئايلاندى.
</S>
<S ID=29310>
   مەكىت ناھىيەسى تەكلىماكان قۇملۇقىنىڭ غەربىي جەنۇبىغا، يەكەن دەرياسىنىڭ بويىغا جايلاشقان بولۇپ، بۇ يۇرتتىكى ئامما ئۆزىگە خاس كەسىپ بىلەن شۇغۇللىنىپ، دولان مەدەنىيىتىنى بارلىققا كەلتۈرۈپ، ‹‹دولان يۇرتى›› دەپ نام ئالغان. دولان مۇقامى بىلەن دولان مەشرىپى دۇنيا غەيرىي ماددىي مەدەنىيەت مىراسلىرى قاتارىغا كىرگۈزۈلگەنلىكىدەك پۇرسەتلەر ئالدىدا، تېخىمۇ غەيرەتكە كېلىپ، ناھىيەنىڭ مەدەنىيەت ساياھەت كەسپىنى تەرەققىي قىلدۇرۇپ، ناھىيەنى ئاپتونوم رايونىمىز، ھەتتا مەملىكىتىمىزنىڭ مەدەنىيەت ساياھەت مەركىزىگە ئايلاندۇرۇشقا ئاتلاندى.
</S>
<S ID=29311>
   ئۇقۇشىمچە، 2012 – يىلىدىن بۇيان بۇ ناھىيە ‹‹مەدەنىيەتتە كۈچلۈك ناھىيە››، ‹‹ساياھەتتە جەلپكار ناھىيە›› بولۇش ئىستراتېگىيەسىنى يولغا قويغاندىن بۇيان، 320 مىليون يۈەن مەبلەغ سېلىپ مەدەنىيەت ساياھەت كەسپىنى ئۈنۈملۈك يۈكسەلدۈرگەن.
</S>
<S ID=29312>
   ناھىيەلىك ساياھەت ئىدارىسىنىڭ باشلىقى ئىسمائىل قۇربان مۇنداق دېدى: قەشقەر يىپەك يولى ئىقتىساد بەلبېغىدىكى بىر گۆھەر، بىز مەكىتنىڭ ‹‹بىر بەلباغ، بىر يول››دىن ئىبارەت ئىستراتېگىيەسىدىن پايدىلىنىپ، داۋاملىق تۈردە مۇھىم بولغان مەنزىرە رايونلىرىنى قۇرۇش، تەرەققىي قىلدۇرۇش، بىرلەشتۈرۈش ۋە دەرىجىسىنى ئۆستۈرۈش بىلەن بىللە، بۇ يىل قۇملۇق ئالاھىدە ساياھەت رايونى، ‹‹تاڭۋاڭ›› كۆلى دۆلەت سۇلۇق يەر باغچىسى مەنزىرە رايونىنىڭ ئەسلىھەلىرىنى مۇكەممەللەشتۈرۈپ، ئالاھىدىلىككە ئىگە ئەۋزەل كەسىپلەرنىڭ تەرەققىياتىنى ئىلگىرى سۈرىمىز. بۇ يىل كۈتۈۋالىدىغان ساياھەتچىلەرنى 270 مىڭ ئادەم/قېتىمغا، ساياھەتچىلىكتىن قىلىنغان كىرىمنى 85 مىليون يۈەنگە يەتكۈزۈپ، مەدەنىيەت ساياھەتچىلىكى ئارقىلىق خەلق تۇرمۇشىغا نەپ يەتكۈزىدىغان، خەلقنى بېيىتىدىغان كەسىپلەرنى تىرىشىپ بارلىققا كەلتۈرىمىز.
</S>
</TEXT>
/BODY
/DOC