<DOC>
<DOCID>TIANSHAN.553221</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-09-27 11:36:54</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=50901>
ئامېرىكا زوڭتۇڭ سايلىمىنىڭ تۇنجى مەيدان تېلېۋىزىيەلىك مۇنازىرىسى ئۆتكۈزۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=50902>
   شۇ جاي ۋاقتى 26-سېنتەبىر كەچتە ئامېرىكا زۇڭتۇڭ سايلىمىنىڭ تۇنجى مەيدان زۇڭتۇڭ نامزاتلىرى مۇنازىرىسى ئېلىپ بېرىلدى، ھىلارى ۋە تىرامپ مۇنازىرىگە قاتناشتى.
</S>
<S ID=50903>
تەھلىلگە ئاساسلانغاندا، ئۈچ مەيدان زوڭتۇڭ سايلىمى مۇنازىرىسى ناھايىتى مۇھىم بولۇپ، بۇ، تېخى كىمنى سايلاشنى قارار قىلمىغان كەڭ خەلق ئاممىسىنىڭ قارار چىقىرىشىغا تەسىر كۆرسىتىشكە بولىدىكەن.
</S>
<S ID=50904>
پىراكتىكانت ۋەلى مەھەممەت تەرجىمىسى
</S>
</TEXT>
/BODY
/DOC