<DOC>
<DOCID>TIANSHAN.553836</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-09-29 15:39:13</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=51312>
قەشقەر شەھەرلىك 19-ئوتتۇرا مەكتەپ يېنىك ئاتلىتكا مۇسابىقىسى ئۆتكۈزدى
</S>
</HEADLINE>
<TEXT>
<S ID=51313>
    ئىختىيارىي مۇخبىرىمىز تاھىرجان ئاتاۋۇللا خەۋىرى، فوتوسى: 28-سېنتەبىر، قەشقەر شەھەرلىك 19-باشلانغۇچ مەكتەپنىڭ 33-نۆۋەتلىك يېنىك ئاتلىتكا مۇسابىقىسى ئۆتكۈزۈلدى.
</S>
<S ID=51314>
بۇ قېتىملىق مۇسابىقىگە 876 نەپەر ئوقۇغۇچى قاتنىشىپ، 137 يەككە ۋە كوللېكتىپ تۈر بويىچە مۇسابىقىلەشتى.
</S>
</TEXT>
/BODY
/DOC