<DOC>
<DOCID>TIANSHAN.513327</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-03-28 17:12:35</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=22435>
جۇڭگودا بالىلار بىخەتەر ئورۇندۇقىنىڭ سېتىلىش مىقدارى ئۈچ يىلدا 60 ھەسسە ئاشتى
</S>
</HEADLINE>
<TEXT>
<S ID=22436>
   جۇڭگو ئاپتوموبىل تېخنىكىسىنى تەتقىق قىلىش مەركىزى ئۇچۇرخانىسىنىڭ مۇئاۋىن باشلىقى مېڭ يەننىڭ 26-مارت نەنجىڭدا بىلدۈرۈشىچە، جۇڭگولۇقلارنىڭ بالىلار بىخەتەر ئورۇندۇقىنى قوبۇل قىلىشى سۈئىتى تېز ئېشىپ، قىسقىغىنە ئۈچ يىلدا سېتىلىش مىقدارى 60 ھەسسە ئاشقان، لېكىن ئومۇملىشىش نىسبىتى يەنىلا چەت ئەلدىن تۆۋەن بولغان.
</S>
<S ID=22437>
    مېڭ يەنجېنىڭ تونۇشتۇرۇشىچە، 2012-يىلى جۇڭگودا بالىلار بىخەتەر ئورۇندۇقىنىڭ سېتىلىش مىقدارى 50 مىڭغا يەتكەن بولۇپ، شۇ يىلى يېڭىدىن تۇغۇلغان بوۋاقنىڭ سانى 18 مىليونغا يەتكەن؛ مۆلچەرلىنىشىچە، بۇ يىل 2015-يىلى بالىلار بىخەتەر ئورۇندۇقىنىڭ سېتىلىش مىقدارى 3 مىليونغا يەتكەن، شۇ يىلى يېڭى تۇغۇلغان بوۋاق يەنىلا 18 مىليون بولغان؛ مۆلچەرلىنىشىچە بۇ يىل ئورۇندۇقنىڭ سېتىلىش مىقدارى 5 مىليوندىن ئېشىشى مۇمكىنكەن.
</S>
<S ID=22438>
گەرچە تېخىمۇ كۆپ كىشىلەر بىخەتەر ئورۇندۇقىنى سېتىۋالىدىغان بولسىمۇ، چەت ئەل بىلەن يەنىلا كۆپ پەرقلىنىدىكەن.
</S>
</TEXT>
/BODY
/DOC