<DOC>
<DOCID>TIANSHAN.512253</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-03-23 17:09:13</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=21667>
ئەنگلىيە بىر باغچە ياساپ، خانىش دىئاننا ۋاپاتىنىڭ 20 يىللىقىنى خاتىرىلەيدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=21668>
   جۇڭگو ئاخبارات تورى، لوندۇن، 21-مارت تېلېگراممىسى: ئەنگلىيە كېنشىنگىتون  ئوردىسى 21-مارت جاكارلاپ، لوندوندا بىر باغچە قۇرۇپ خانىش دىئاننا ۋاپاتىنىڭ 20 يىللىقىنى خاتىرىلەيدىغانلىقىنى ئېيتقان.
</S>
<S ID=21669>
بۇ لوندوندىكى خانىش  دىئاننا خاتىرىلەنگەن 4-جاي ھېسابلىنىدۇ.
</S>
<S ID=21670>
   دىئاننا ئەنگلىيە شاھزادىسى چارلىزنىڭ ئىلگىرى ئايالى، ئۇ 1997-يىلى پارىژدا يۈز بەرگەن بىر قېتىملىق قاتناش ۋەقەسىدە قازا قىلغان.
</S>
<S ID=21671>
دىئاننا ھايات ۋاقتىدا ئۆزگىچە گۈزەللىكى، لاتاپىتى، خەلق ئاممىسىغا يېقىنلىقى ۋە ساخاۋەتلىك قەلبى بىلەن ئەنگلىيە خەلقىنىڭ ئىززەت-ھۆرمىتىگە ئېرىشكەن بولۇپ، «ئەنگلىيە ئەتىرگۈلى» دەپ نام ئالغان.
</S>
<S ID=21672>
   كېنشىنگىتون  ئوردىسى باياناتچىسىنىڭ ئېيتىشىچە، بۇ خاتىرە باغچە 2017-يىلى 31-ئاۋغۇست(دىئاننا ۋاپاتىنىڭ 20 يىللىق خاتىرە كۈنى)دىن بۇرۇن پۈتىدىكەن. قۇرۇلۇشنىڭ ئىلگىرىلەش ئەھۋالى خانىش دىئاننانىڭ ئىككى ئوغلى شاھزادە ۋېليام ۋە شاھزادە خاررېغا ۋاقتىدا دوكلات قىلىنىدىكەن.
</S>
</TEXT>
/BODY
/DOC