<DOC>
<DOCID>TIANSHAN.501660</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-24 22:19:26</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=15477>
ئوبامانىڭ گۇئەنتانامۇ تۈرمىسىنى تاقاش لايىھەسى جۇمھۇرىيەتچىلەر پارتىيەسىنىڭ رەددىيەسىگە ئۇچرىدى
</S>
</HEADLINE>
<TEXT>
<S ID=15478>
‏   ئامېرىكا زۇڭتۇڭى ئوباما 23-فېۋرال ئامېرىكا پارلامېنتىغا گۇئەنتانامۇ تۈرمىسىنى تاقاش لايىھەسىنى رەسمىي سۇندى.
</S>
<S ID=15479>
پارلامېنتتىكى جۇمھۇرىيەتچىلەر پارتىيەسىنىڭ ئەزالىرى مۇنۇلارنى بىلدۈردى: بۇ لايىھەدە مۇھىم مەسىلىلەردىن ئۆزىنى قاچۇرغان، شۇڭا پارلامېنتتا ماقۇللىنىشى مۇمكىن ئەمەس.
</S>
<S ID=15480>
ئوباما شۇ كۈنى ئاق سارايدا سۆز قىلىپ مۇنداق دېدى: گۇئەنتانامۇ تۈرمىسى ئامېرىكىنىڭ خەلقئارادىكى ئوبرازىغا داغ تەگكۈزگەن ۋە ئەسەبىي تەشكىلاتنىڭ پەيدا بولۇش تۇپرىقىغا ئايلىنىپ قالغان.
</S>
<S ID=15481>
ئۇزۇندىن بۇيان، گۇئەنتانامۇ تۈرمىسى ئامېرىكىنىڭ دۆلەت بىخەتەرلىكىنى ياخشىلىماستىن ئەكسىچە ئاجىزلىتىۋەتتى.
</S>
<S ID=15482>
ئۇ: بۇ مەسىلىنى كېيىنكى نۆۋەتلىك زۇڭتۇڭغا قالدۇرۇپ قويۇشنى خالىمايمەن، شۇڭا دۆلەت مۇداپىئە مىنىستىرلىقى پارلامېنتقا بۇ تۈرمىنى تاقاش لايىھەسىنى سۇندى دېدى.
</S>
</TEXT>
/BODY
/DOC