<DOC>
<DOCID>TIANSHAN.496936</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-02-14 11:19:31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=10429>
ئۈرۈمچىدە قىش كىرگەندىن بۇيانقى ئەڭ تۆۋەن تېمپېراتۇرا كۆرۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=10430>
   شەھەر ئىستېمالى سەھەر گېزىتى خەۋىرى: چاغانلىق دەم ئېلىش ئاياغلىشىشىغا ئەگىشىپ، سوغۇق ھاۋا ئېقىمى ئاستا-ئاستا كىشىلەر بىلەن خوشلىشىش ئالدىدا تۇرماقتا.
</S>
<S ID=10431>
ئۈرۈمچىدە 13-فېۋرال ئەتىگەن سائەت تېمپېراتۇرا℃20.7-قا چۈشۈپ، بۇ يىل قىش كىرگەندىن بۇيانقى ئەڭ تېمپېراتۇرا كۆرۈلدى.
</S>
<S ID=10432>
بۇندىن ئىلگىرى ئۈرۈمچىدىكى ئەڭ تۆۋەن تېمپېراتۇرىلىق ھاۋارايى 24-يانۋار كۆرۈلگەن بولۇپ، شۇ كۈنى تېمپېراتۇرا℃20.4- قا چۈشكەن.
</S>
</TEXT>
/BODY
/DOC