<DOC>
<DOCID>TIANSHAN.528709</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-06-17 12:03:40</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=30700>
يوپۇغا ناھىيەسى نامراتلارنى يۆلەش–ئېچىش مەبلىغىنى دەل جايىغا ئىشلەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=30701>
    ئىمىنجان تۇرسۇن خەۋەر قىلىدۇ: يوپۇغا ناھىيەسى بۇ يىل ئاپتونوم رايوننىڭ 52 مىليون يۈەندىن ئارتۇق نامراتلارنى يۆلەش – ئېچىش تۈر مەبلىغىنى قولغا كەلتۈرۈپ، ئاممىنىڭ ئىشلەپچىقىرىش، تۇرمۇش شارائىتىنى ياخشىلاشقا ئائىت تۈرلەرگە سەرپ قىلىپ، نامرات ئائىلىلەرنى نامراتلىقتىن قۇتۇلدۇرۇپ، ھاللىق سەۋىيەگە يەتكۈزۈش ئاساسىنى پۇختىلىدى.
</S>
<S ID=30702>
   بۇ ناھىيە بۇ يىل نامراتلارنى يۆلەش – ئېچىش مەبلىغىنى تۆۋەن ھوسۇللۇق ئېتىزلارنى ئۆزگەرتىش، يۇقىرى ئۈنۈملۈك تېمىتىپ سۇغىرىش قاتارلىق ئېتىز – ئېرىق قۇرۇلۇشى، ھويلا – ئاران ئىگىلىكى، ئەسلىھەلىك تېرىقچىلىق، قوتان قۇرۇلۇشى، ئەلا نەسىللىك چارۋا، ئۆي قۇشلىرى باقمىچىلىقى ۋە دېھقانلارنى تېخنىكىلىق تەربىيەلەش تۈرلىرىنى ئىلگىرى سۈرۈشكە ئىشلىتىپ، نامرات ئائىلىلەرنى ھۆكۈمەتنىڭ بۇ تۈردىكى ياردىمىدىن ئەمەلىي مەنپەئەتلەندۈردى. ئاچچىق يېزىسى ئۆستەڭبويى كەنتى ۋە پاۋان سۇ ئامبىرى رايونىدىن كۆچۈرۈلگەن 300دىن ئارتۇق ئائىلىنىڭ قوتان قۇرۇلۇشىغا ياردەم بەردى. باقمىچىلىق، ھويلا – ئاران ئىگىلىكى، ئەسلىھەلىك تېرىقچىلىق كەسىپلىرىدە نامراتلىقتىن قۇتۇلدۇرۇش بويىچە توققۇز ئورۇندا ئۈلگە نۇقتىسى بەرپا قىلىپ، يېتەكلەشنى چىڭ تۇتتى. تېرىم بازىرى قاتارلىق بەش يېزا – بازارنىڭ 17 كىلومېتىر ئۇزۇنلۇقتىكى غول ئۆستىڭى ۋە تارماق ئۆستىڭىنى سۇ سىڭمەسلەشتۈرۈپ، 200 مىڭ مودىن ئارتۇق تېرىلغۇ يەرنى تەكشىلەپ، 6000 مودىن ئارتۇق تۆۋەن ھوسۇللۇق ئېتىزنى ئۆزگەرتىپ، دەسلەپكى قەدەمدە 11 مىڭ ئائىلىلىك دېھقاننىڭ ئىشلەپچىقىرىش شارائىتىنى ياخشىلىدى.
</S>
<S ID=30703>
‏
</S>
</TEXT>
/BODY
/DOC