<DOC>
<DOCID>TIANSHAN.570623</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-12-08 15:24:46</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=63859>
جۇڭگو دېڭىز ئارمىيەسىنىڭ پاراخوت ئەترىتى ئامېرىكىنىڭ سان دىيېگوغا زىيارەتكە باردى
</S>
</HEADLINE>
<TEXT>
<S ID=63860>
 جۇڭگو دېڭىز ئارمىيەسى شىمالىي دېڭىز فىلوتىنىڭ «يەنچېڭ»، «داچىڭ» ناملىق باشقۇرۇلىدىغان بومبا ئېلىپ يۈرىدىغان پاراخوتى ۋە «تەيخۇ» ناملىق ئۇنىۋېرسال تەمىنات پاراخوتىدىن تەشكىللەنگەن پاراخوت ئەترىتى 6-دېكابىردىن 9-دېكابىرغىچە ئامېرىكىنىڭ سان دىيېگودا زىيارەتتە بولىدۇ.
</S>
</TEXT>
/BODY
/DOC