<DOC>
<DOCID>TIANSHAN.554920</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-10-09 11:25:17</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=52619>
بېرلىندا چىراغ بايرىمى ئۆتكۈزۈلمەكتە
</S>
</HEADLINE>
<TEXT>
<S ID=52620>
   7-ئۆكتەبىر، گېرمانىيە پايتەختى بېرلىندىكى ھامبولد ئۇنىۋېرسىتېتى قانۇن ئىنىستىتۇتى بىناسى ئالدىغا توختىتىپ قويۇلغان رەڭلىك چىراغلار بىلەن بېزەلگەن ئۈچ چاقلىق ۋېلىسسىپىت.بېرلىننىڭ چىراغ بايرىمى بېرلىن شەھىىرىنىڭ كۈز كىرگەندىن بۇيانقى تىپىك ساياھەت تۈرلىرىنىڭ بىرى بولۇپ، بۇ يىلقى بايرام 7-ئۆكتەبىردىن 16-ئۆكتەبىرگىچە داۋاملىشىدۇ.
</S>
</TEXT>
/BODY
/DOC