<DOC>
<DOCID>TIANSHAN.495921</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-04 16:45:10</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9559>
جۇڭگونىڭ ئارگېنتىنادىكى باش ئەلچىسىدا چاغانلىق زىياپەت ئۆتكۈزۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=9560>
    خەلق تورى، بۇئېنوس ئايرېس، 2-فېۋرال تېلېگراممىسى: 2-فېۋرال، جۇڭگونىڭ ئارگېنتىنادا تۇرۇشلۇق باش ئەلچىخانىسىدا 2016-يىللىق چاغانلىق زىياپەت ئۆتكۈزۈلدى.
</S>
<S ID=9561>
ئارگېنتىنادىكى جۇڭگولۇق مۇھاجىرلار، جۇڭگولۇقلار، شۇ يەردە ئوقۇۋاتقان ئوقۇغۇچىلار ۋەكىللىرى ۋە ئارگېنتىنا دىپلوماتىيە مىنىستىرلىقىنىڭ مۇئاۋىن مىنىستىرى فلادور قاتارلىق ئەمەلدارلار، شۇ يەردىكى دوستلاردىن بولۇپ، 200 دىن ئارتۇق كىشى بىر يەرگە جەم بولۇپ چاغاننى تەبرىكلىدى.
</S>
<S ID=9562>
    جۇڭگونىڭ ئارگېنتىنادا تۇرۇشلۇق باش ئەلچىسى ياڭ ۋەنمىڭ زىياپەتتە تەبرىك سۆزى قىلدى.
</S>
</TEXT>
/BODY
/DOC