<DOC>
<DOCID>TIANSHAN.526777</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-06-06 10:56:08</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=29692>
400 نەپەر ئىستۇدېنت ئالىي مەكتەپ ئىمتىھانىغا قاتنىشىدىغان ئوقۇغۇچىلارغا مەدەت بەردى
</S>
</HEADLINE>
<TEXT>
<S ID=29693>
   جىڭجۇ شەھىرىدە 5-ئىيۇن خېنەن يېزا ئىگىلىك ئۇنىۋېرسىتېتىنىڭ 400 نەپەر ئوقۇغۇچىسى باش بارمىقىنى چىقارغان ھالدا «ئالىي مەكتەپ ئىمتىھانىغا مەدەت بېرەيلى» دېگەن خەنزۇچە خەت شەكلى بويىچە تىزىلىپ، ئىمتىغانغا قاتنىشىش ئالدىدا تۇرغان ئوقۇغۇچىلارغا ئىلھام بەردى.
</S>
</TEXT>
/BODY
/DOC