<DOC>
<DOCID>TIANSHAN.507733</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-03-09 18:47:02</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=18766>
رۇسىيەنىڭ ئۇكرائىنادىكى باش ئەلچىخانىسى پاراكەندىچىلىككە ئۇچرىدى
</S>
</HEADLINE>
<TEXT>
<S ID=18767>
　　شۇ يەر ۋاقتى 6-مارت رۇسىيەنىڭ ئۇكرائىنادىكى باش ئەلچىخانىسى كېيف ئاممىسىنىڭ پاراكەندىچىلىكىگە ئۇچرىدى. 5-مارت كەچتە سالاھىيىتى نامەلۇم كىشىلەر ھۇجۇم قىلدى.
</S>
<S ID=18768>
ئۇكرائىنا ھەققانىيەت گېزىتى مۇنداق دېدى: نامايىشچىلار رۇسىيەدىن ئۇكرائىنالىق ئايال ئۇچقۇچى سافچىنكونى قويۇپ بېرىشنى، ئۇكرائىنا ھۆكۈمىتىدىن رۇسىيەدىن ئىقتىسادىي ئالاقىسىنى ئۈزۈشىنى تەلەپ قىلدى.
</S>
<S ID=18769>
31 ياشلىق ئۇكرائىنا ئارمىيەنىڭ ئايال ئۇچقۇچىسى سافچىنكو 2014-يىلى ئىيۇندا رۇسىيەلىك ئىككى مۇخبىرنى ئۆلتۈرۋېتىپ، ئۇكرائىناپەرەس رۇسىيە قوراللىقلىرى تەرىپىدىن قولغا ئېلىنغاندىن كېيىن رۇسىيەدە تۇتۇپ تۇرۇلغان دەپ شىكايەت قىلىنغان ئىدى.
</S>
</TEXT>
/BODY
/DOC