<DOC>
<DOCID>TIANSHAN.521127</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-05-04 12:45:07</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=27063>
باي ناھىيەسى نامراتلىقتىن قۇتۇلدۇرۇشتا ئىشنى ياشلارنى تەربىيەلەپ ئىشقا ئورۇنلاشتۇرۇشتىن باشلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=27064>
   قۇربان سايىم خەۋەر قىلىدۇ: باي ناھىيەسىنىڭ ياتۇر يېزىسى يېڭىلەڭگەر كەنتىدە يېقىندا تىككۈچىلىك تېخنىكىسى بويىچە تەربىيەلەش كۇرسى ئېچىلىپ، كەنتتىكى تىككۈچىلىككە قىزىقىدىغان ياشلار مەخسۇس تەربىيەلەندى. بۇ كەنتتە ئېچىلغان كەپشەرلەش تېخنىكىسى بويىچە تەربىيەلەش كۇرسىغا قاتناشقان 35 ياش خىزمەت تاپتى.
</S>
<S ID=27065>
   ھاۋاگۈل مەمەت تىككۈچىلىككە قىزىقسىمۇ، كىيىم پىچىشتىن خەۋىرى يوق ئىدى. ئۇنىڭ ئۈستىگە ئىككى پەرزەنتى كىچىك بولغاچقا تېخنىكا ئۆگىنىش پۇرسىتى بولمىغانىدى. ئۇ كەنتتە ئېچىلغان بۇ قېتىمقى كۇرسقا قاتناشقاندىن كېيىن كىيىم پىچىشنى ئۆگەندى ۋە ئۆز ئالدىغا بىر كىچىك تىككۈچىلىك دۇكىنى ئېچىشقا تەييارلىق كۆرۈپ قويدى.
</S>
<S ID=27066>
   ئۇقۇشىمچە، بۇ يىل ناھىيە بويىچە توقۇمىچىلىق ۋە تىككۈچىلىك بويىچە 800 دىن ئارتۇق دېھقان تەربىيەلەنگەن. 200 كىشى ئارال شەھىرىدىكى ‹‹جېرىيا›› توقۇمىچىلىق، كىيىم – كېچەك چەكلىك شىركىتىگە ئىشقا ئورۇنلاشقان.
</S>
<S ID=27067>
‏
</S>
</TEXT>
/BODY
/DOC