<DOC>
<DOCID>TIANSHAN.503917</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-03-02 09:34:34</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=17245>
لى يۈەنچاۋ سىنگاپور دىپلوماتىيە مىنىستىرى ۋېيۋېن بىلەن كۆرۈشتى
</S>
</HEADLINE>
<TEXT>
<S ID=17246>
دۆلەتنىڭ مۇئاۋىن رەئىسى لى يۈەنچاۋ 29-فېۋرال بېيجىڭدا سىنگاپور دىپلوماتىيە مىنىستىرى ۋېيۋېن بىلەن كۆرۈشتى.
</S>
<S ID=17247>
    شىنخۇا ئاگېنتلىقى، بېيجىڭ، 29-فېۋرال تېلېگراممىسى: دۆلەتنىڭ مۇئاۋىن رەئىسى لى يۈەنچاۋ 29-فېۋرال بېيجىڭدا سىنگاپور دىپلوماتىيە مىنىستىرى ۋېيۋېن بىلەن كۆرۈشتى.
</S>
<S ID=17248>
    لى يۈەنچاۋ مۇنداق دېدى: جۇڭگو بىلەن سىنگاپور ياخشى دوستلاردىن، ئىككى دۆلەت ئۆزئارا ئۆگىنىش، ئۆزئارا ئەينەك بولۇش، ئۆزئارا نەپ يەتكۈزۈپ، تەڭ بېيىشتەك ھەمكارلىق يولىدا ئىجادىي مېڭىپ كەلدى.
</S>
<S ID=17249>
رەئىس شى جىنپىڭ بۇلتۇر سىنگاپوردا دۆلەت ئىشلىرى زىيارىتىدە بولۇپ، ئىككى دۆلەتنىڭ دەۋر بىلەن تەڭ ئىلگىرىلەيدىغان ئومۇميۈزلۈك ھەمكارلىق، شېرىكلىك مۇناسىۋىتىنى بېكىتىپ، كېيىنكى باسقۇچلۇق ئىككى تەرەپ مۇناسىۋىتىنىڭ تەرەققىياتىغا ئېنىق يۆنىلىش كۆرسىتىپ بەردى.
</S>
<S ID=17250>
جۇڭگو سىنگاپور تەرەپ بىلەن بىرلىكتە، سىياسىي جەھەتتىكى ئۆزئارا ئىشىنىشنى ئىلگىرى سۈرۈپ، ئەمەلىي ھەمكارلىقنى يۇقىرى كۆتۈرۈپ، ئادىمىيەت ئالماشتۇرۇشىنى كېڭەيتىپ، ئىككى دۆلەت مۇناسىۋىتىنىڭ ئۈزلۈكسىز تەرەققىياتىغا تۈرتكە بولۇشنى خالايدۇ.
</S>
<S ID=17251>
    ۋېيۋېن مۇنۇلارنى بىلدۈردى: سىنگاپور بىلەن جۇڭگونىڭ ھەمكارلىق نەتىجىلىرى مول بولدى.
</S>
<S ID=17252>
سىنگاپور تەرەپ جۇڭگو بىلەن بولغان مۇناسىۋەتكە يۈكسەك ئەھمىيەت بېرىدۇ، ئىككى تەرەپنىڭ ھەمكارلىقىنى ئومۇميۈزلۈك ئىلگىرى سۈرۈش ئۈچۈن بوشاشماي تىرىشچانلىق كۆرسىتىشنى خالايدۇ.
</S>
</TEXT>
/BODY
/DOC