<DOC>
<DOCID>TIANSHAN.528453</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-06-16 11:08:54</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=30614>
8 – نۆۋەتلىك جۇڭگو – ئامېرىكا ئىستراتېگىيە ۋە ئىقتىساد سۆھبىتى ئۆتكۈزۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=30615>
   ئامېرىكا دۆلەت كاتىپى كېررى 5 – ئىيۇندىن 7 – ئىيۇنغىچە ئېلىمىزدە زىيارەتتە بولدى ھەم 8 – نۆۋەتلىك جۇڭگو – ئامېرىكا ئىستراتېگىيە ۋە ئىقتىساد سۆھبىتىگە قاتناشتى. مۇئاۋىن زۇڭلى ۋاڭ ياڭ ۋە دۆلەت ئىشلىرى كومىسسارى ياڭ جيېچى كېررى ۋە ئامېرىكا مالىيە مىنىستىرى جاكوب لېۋ بىلەن بىرلىكتە بۇ قېتىمقى سۆھبەتكە رىياسەتچىلىك قىلدى.
</S>
<S ID=30616>
   ئامېرىكا نەنخەي دېڭىزى مەسىلىسىگە بەك كۆڭۈل بۆلىدۇ. 5 – ئىيۇن موڭغۇلىيە جۇمھۇرىيىتىدە زىيارەتتە بولۇۋاتقان كېررى جۇڭگونى ئاگاھلاندۇرۇپ: جۇڭگو نەنخەي دېڭىزىغا ھاۋا مۇداپىئە پەرقلەندۈرۈش رايونى تەسىس قىلسا، ۋەزىيەتنى تېخىمۇ كەسكىنلەشتۈرۈۋېتىدۇ، دېدى. بىراق مۇتەخەسسىسلەر: جۇڭگو – ئامېرىكا ساقلىنىۋاتقان خېلى زور ئىختىلاپنى بۇ قېتىمقى سۆھبەتتە ھەل قىلىشنى ئەمەس، بەلكى ئىختىلاپلارنى تىزگىنلەشنى كۈچەيتىشنى ئۈمىد قىلىدۇ، دەپ قارىدى.
</S>
<S ID=30617>
   جۇڭگو – ئامېرىكا ئىستراتېگىيە ۋە ئىقتىساد سۆھبىتى 6 – ئىيۇندىن 7 – ئىيۇنغىچە بېيجىڭدا ئۆتكۈزۈلدى، ئامېرىكا گوۋۇيۈەنى ئاخبارات ئېلان قىلىپ: بۇ قېتىمقى سۆھبەتنىڭ مۇھىم نۇقتىسى ئىككى دۆلەت ئىقتىساد ۋە سىياسىي ساھەدە ئورتاق كۆڭۈل بۆلۈۋاتقان ئىككى تەرەپ، رايون ۋە يەر شارى مەسىلىسىدىن ئىبارەت، دېدى.
</S>
<S ID=30618>
   جۇڭگو دىپلوماتىيە مىنىستىرلىقىنىڭ مۇئاۋىن مىنىستىرى جېڭ زېگۇاڭ: جۇڭگو – ئامېرىكا ئىستراتېگىيە ۋە ئىقتىساد سۆھبىتى، مەدەنىيەت ئالماشتۇرۇش بويىچە يۇقىرى قاتلاملىق كېڭىشىش ئىككى دۆلەتتىن قاتناشقان تارماق ئەڭ كۆپ، قارالمىلار ئەڭ كەڭ بولغان يۇقىرى قاتلام سۆھبەت مېخانىزمى، دېدى. مالىيە مىنىستىرلىقىنىڭ مۇئاۋىن مىنىستىرى جۇ گۇاڭياۋ مۇنداق دېدى: ئىككى تەرەپ ئىقتىسادىي سۆھبەتتە ماكرولۇق ئىقتىسادىي ۋەزىيەت ۋە سىياسەت، ئېچىۋېتىلگەن سودا ۋە مەبلەغ سېلىش، پۇل مۇئامىلىسىنى مۇقىملاشتۇرۇش ۋە نازارەت قىلىپ باشقۇرۇش ھەمكارلىقىدىن ئىبارەت ئۈچ چوڭ قارالمىنى مۇزاكىرە قىلدى.
</S>
<S ID=30619>
   سىنگاپور ئاخبارات ۋە ئېقىم مەسىلىلىرى قانىلى ئامېرىكا گوۋۇيۈەنىنىڭ ئەمەلدارى سۇسان سورنتوننىڭ سۆزىنى نەقىل كەلتۈرۈپ مۇنداق دېدى: جۇڭگو – ئامېرىكىنىڭ بۇ سۆھبىتى ئىنتايىن ئالاھىدە بولۇپ، ئىككى دۆلەت ھۆكۈمىتىنىڭ مۇھىم ئەمەلدارلىرى بىر يەرگە جەم بولدى. يەتتە يىلدىن بۇيان بۇ سۆھبەت چوڭقۇر ھەم ئومۇميۈزلۈك ئۆتكۈزۈلۈپ، جۇڭگو – ئامېرىكا مۇناسىۋىتىنىڭ ‹‹مۇقىملاشتۇرغۇچىسى›› بولۇپ قالدى.
</S>
<S ID=30620>
   قارالما جەھەتتە، ئامېرىكا مالىيە مىنىستىرلىقىنىڭ مىنىستىرى جاكوب لېۋ بېيجىڭنىڭ تاشقى پېرېۋوت زاپىسى ئارقىلىق خەلق پۇلىنى قوللاش ئۇسۇلىنى مۇئەييەنلەشتۈردى. ‹‹گېرمانىيە ئاۋازى››دا: ھازىر دۇنيادىكى بۇ ئەڭ چوڭ ئىككى ئىقتىسادىي گەۋدە ئوتتۇرىسىدىكى سودا تالاش – تارتىشى بارغانسېرى كەسكىنلەشتى، دېيىلدى. ئامېرىكا سودا ئىشلىرى مىىنستىرلىقى يېقىندا جۇڭگونىڭ پولات مەھسۇلاتلىرىنى تۆكمە قىلىپ سېتىش ۋە تولۇقلىما بېرىشكە قارشى تۇرۇش جازا خاراكتېرلىك تاموژنا بېجىنى يولغا قويغانلىقتىن، جۇڭگونىڭ نارازىلىقىنى قوزغىدى. شياڭگاڭ ‹‹جەنۇبىي جۇڭگو ئەتىگەنلىك خەۋەرلەر گېزىتى››دە مۇنداق دېيىلدى: بۇ قېتىمقى سۆھبەت يەنە شياڭگاڭ، تەيۋەن، كىشىلىك ھوقۇق ۋە تېررورلۇققا قارشى تۇرۇش ھەرىكىتى قاتارلىق مەسىلىلەرگە چېتىلىدۇ.
</S>
<S ID=30621>
   چىڭخۇا ئۇنىۋېرسىتېتى دۆلەت ئىستراتېگىيەلىك تەتقىقات يۇرتىنىڭ نوپۇزلۇق تەتقىقاتچىسى ما شياۋجۈن مۇنداق دېدى: ئۆسۈم قوشۇش ۋە جۇڭگو ئىقتىسادىنى سالماقلىق بىلەن ئىزىغا چۈشۈرۈش قاتارلىق تېمىلاردا سۆھبەتنىڭ كەيپىياتى خېلى ياخشى بولدى، دېدى. ‹‹جەنۇبىي جۇڭگو ئەتىگەنلىك خەۋەرلەر گېزىتى››دە، نەنخەي دېڭىزى توغرىسىدىكى جىددىيلىك شۈبھىسىزكى، بۇ قېتىمقى ئىككى دۆلەت يۇقىرى قاتلاملىقلار سۆھبىتىنى قاپلايدۇ، دېيىلدى. جۇڭگو خەلقئارا مەسىلىلەر تەتقىقات يۇرتىنىڭ تەتقىقاتچىسى ياڭ شىيۈ مۇنداق دېدى: ئامېرىكىنىڭ ئەڭ كۆڭۈل بۆلىدىغىنى نەنخەي دېڭىزى مەسىلىسى بولۇپ، جۇڭگونىڭ نەنخەي دېڭىزىدا قانچە ئۇزۇن يۈرەلەيدىغانلىقىنى بىلمەيدۇ. ھازىر نەنخەي دېڭىزى مەسىلىسىدە جۇڭگو تېخىمۇ يوللۇق ئورۇندا بولۇپ، تەشەببۇسكارلىق ھوقۇقى كۈچىيىۋاتىدۇ، فىلىپپىنمۇ جۇڭگوغا ياخشىچاق بولۇۋاتىدۇ. ئامېرىكا پاسسىپ ئورۇنغا چۈشۈپ قالدى. ئۇنىڭ ‹‹قاتناش ئەركىنلىكى›› بايرىقىنى كۆتۈرۈۋېلىپ ‹‹ھەربىي ئىشلار قاتناش ئەركىنلىكى››نى يولغا قويۇشى خەلقئارا قانۇنغا خىلاپ، بۇ، يولسىزلىق.
</S>
<S ID=30622>
   فىرانسىيە ئاخبارات ئاگېنتلىقىنىڭ خەۋىرىدە مۇنداق دېيىلدى: كېررى ئەگەر جۇڭگو نەنخەي دېڭىزىدا ھاۋا مۇداپىئە پەرقلەندۈرۈش رايونى تەسىس قىلسا، بۇ ‹‹ئىغۋاگەرچىلىك›› قىلغانلىق ۋە ‹‹مۇقىمسىزلىق پەيدا قىلغانلىق›› بولىدۇ، جۇڭگونىڭ نەنخەي دېڭىزى توغرىسىدا بەرگەن ۋەدىسى كىشىلەرنى گۇمانلاندۇرۇپ قويىدۇ، دېدى. ياڭ شىيۈ: بۇ كېررىنىڭ ئامېرىكىنىڭ مەنپەئىتىنى چىقىش قىلىپ، ئۆزلىرىنىڭ ئەندىشىسىنى ئىپادىلىگەنلىكى. بىراق بۇ جۇڭگونىڭ ئىشى، ھەرقانداق دۆلەتنىڭ ئارىلىشىۋېلىش سالاھىيىتى يوق، دېدى.
</S>
<S ID=30623>
   رېيتېر ئاگېنتلىقى مۇنداق دېدى: جۇڭگو بىلەن ئامېرىكىنىڭ ئىستراتېگىيە قاتلىمى ئېھتىياجى ئوخشىمىسىمۇ، نۇرغۇن جەھەتتە ئىككى تەرەپنىڭ ئورتاق مەنپەئىتى بار. ياڭ شىيۈ: جۇڭگو – ئامېرىكا بۇ قېتىمقى سۆھبەت ئارقىلىق ھالقىلىق مەسىلىلەرنى ھەل قىلىشنى ئۈمىد قىلمىغان بولسىمۇ، ئىختىلاپنى تىزگىنلەشتە بىرلىككە كەلدى. جۇڭگو – ئامېرىكا مۇناسىۋىتى ھازىر پىشىپ يېتىلىش باسقۇچىغا، يەنى تېخىمۇ ئاقىل ۋە ئەمەلىي بولۇش باسقۇچىغا قەدەم قويدى، شۇنىسى ئىككىلا تەرەپكە بەش قولدەك ئايانكى، بەزى دۆلەتلەرنىڭ تۈپ مەسىلىلەردە ھەمكارلىق ئۈستىدە ئىزدەنمەسلىكىنى مۇستەقىل ھەل قىلىش مۇمكىن ئەمەس، دېدى. ما شياۋجۈن مۇنداق دېدى: بۇ قېتىمقى سۆھبەتتىن باشقا، 9 – ئايدا يەنە جۇڭگودا G20 باشلىقلار يىغىنى ئېچىلىدۇ، جۇڭگو بىلەن ئامېرىكا تۈرلۈك سورۇنلاردا پىكىر ئالماشتۇرالايدۇ، شۇڭا ئىككى تەرەپنىڭ بۇ مەزگىلدىكى مۇناسىۋىتى مۇقىمراق بولۇشى كېرەك.
</S>
<S ID=30624>
   تۇنجى نۆۋەتلىك جۇڭگو – ئامېرىكا ئىستراتېگىيە ۋە ئىقتىساد سۆھبىتى 2009 – يىلى ئۆتكۈزۈلگەن بولۇپ، شۇ چاغدا ئوبامانىڭ زۇڭتۇڭ بولغىنىغا تېخى بىر يىلمۇ بولمىغانىدى. بۇ قېتىمقى سۆھبەت ئوبامانىڭ ۋەزىپە ئۆتەش مەزگىلىدىكى ئەڭ ئاخىرقى بىر قېتىملىق سۆھبەت. ‹‹جەنۇبىي جۇڭگو ئەتىگەنلىك خەۋەرلەر گېزىتى››دە مۇنداق دېيىلدى: جۇڭگو – ئامېرىكا بۇ سۆھبەتنىڭ پايدا – زىيىنى ۋە كەلگۈسىنى مۆلچەرلىيەلەيدۇ. ما شياۋجۈن مۇنداق دەپ قارىدى: بۇ سۆھبەت بىر خىل مېخانىزمغا ئايلاندى، ئۇنىڭ داۋاملىشىشچانلىقى كۈچلۈكرەك. دەسلەپتە ئىقتىساد ۋە ئىستراتېگىيە سۆھبىتى ئايرىم – ئايرىم ئۆتكۈزۈلگەنىدى، بۇ ئىككى نۆۋەتلىك سۆھبەتنى جۇمھۇرىيەتچىلەر پارتىيەسى بارلىققا كەلتۈرگەن، ‹‹ئىككىنى بىرلەشتۈرۈش›› مېخانىزمى ھىلارى دۆلەت كاتىپى بولغان مەزگىلدە بېكىتىلگەن. ئامېرىكىنىڭ بۇ يىلقى چوڭ سايلىمىدا مەيلى دېموكراتلار پارتىيەسى ياكى جۇمھۇرىيەتچىلەر پارتىيەسى غەلىبە قىلسۇن، جۇڭگو – ئامېرىكا ئىستراتېگىيە ۋە ئىقتىساد سۆھبىتىنى ئىزچىل داۋاملاشتۇرۇشى كېرەك.
</S>
<S ID=30625>
(‹‹جۇڭگو تەرمىلەر گېزىتى››دىن ئېلىندى)
</S>
<S ID=30626>
‏
</S>
</TEXT>
/BODY
/DOC