<DOC>
<DOCID>TIANSHAN.528393</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-06-15 17:12:22</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=30574>
ئۈزۈلمەس دوستلۇق رىشتىسى
</S>
</HEADLINE>
<TEXT>
<S ID=30575>
  خالىدە ئوبۇل، رەناگۈل خۇدابەردى
</S>
<S ID=30576>
   يېڭىسار ناھىيەسىدە دېھقانلارنىڭ مەنىۋى تۇرمۇشىنى بېيىتىش، مىللەتلەر ئىتتىپاقلىقىنى كۈچەيتىش ئۈچۈن، يېزا، كەنتلەردە شەنبە كۈنى مول مەزمۇنلۇق پائالىيەتلەر ئۆتكۈزۈلىدىكەن. ماي ئېيىنىڭ ئاخىرى بىز يېڭىسار ناھىيەسىنىڭ قىزىل يېزىسى قوشگۈمبەز كەنتىگە كېلىپ، ‹‹مىللەتلەر ئىتتىپاقلىقى ھەر مىللەت خەلقىنىڭ جان تومۇرى›› دېگەن تېمىدىكى پائالىيەتكە داخىل بولدۇق.
</S>
<S ID=30577>
   پائالىيەت بىر دېھقاننىڭ باشقا يۇرتقا ئىشلەمچىلىككە بارغانلىقى، بارغان يېرىدە خەنزۇ قوشنىلىرىنىڭ ياردىمى بىلەن تۇرمۇشىدا زور ئۆزگىرىش بولغانلىقىدەك ۋەقەلىك تەسۋىرلەنگەن ئېتۇت بىلەن باشلاندى. ئېتۇت كۆرۈۋاتقان دېھقانلارنىڭ ئېيتىشىچە، بۇ ھەقىقىي ئەھۋالغا ئاساسەن ئىشلەنگەن ئېتۇت بولۇپ، باش رولنى ئالغان ئەخمەت مۇھەممەد بۇ كەنتتە مىللەتلەر ئىتتىپاقلىقى گۈللىرىنى ئېچىلدۇرغان، يۇرتداشلىرىنى بېيىش يولىغا يېتەكلىگەن نەمۇنىچى ئىكەن. ئەخمەت مۇھەممەد 60 ياشنىڭ قارىسىنى ئالغان بولسىمۇ، بىزگە يېشىغا قارىغاندا خېلى ياشتەك كۆرۈندى.
</S>
<S ID=30578>
   بۇ ئېتۇتتىكى ۋەقەلىك چىن، بىر ئازمۇ مۇبالىغە ئارىلاشتۇرۇلمىغان، بېشىمدىن ئۆتكەن ئىشلارنى ئۆزۈم ئېتۇت قىلىپ ئىشلەپ، دېھقانلارنىڭ ھۇزۇرىغا سۇندۇم، دېدى ئەخمەت مۇھەممەد.
</S>
<S ID=30579>
   قوشگۈمبەز كەنتىدە يەر ئاز، ئادەم كۆپ بولغاچقا، ئىلگىرى دېھقانلارنىڭ ھال – كۈنى ئانچە ياخشى ئەمەس بولۇپ، ئەخمەت مۇھەممەد ئائىلىسىدىكىلەرنىڭ ئەھۋالىمۇ باشقا دېھقانلارنىڭكىدىن قېلىشمايدىكەن. ئۇ 2005 – يىلى كۈزدە تەلەي سىناپ بېقىش ئۈچۈن، خوتۇن – بالىلىرىنى ئېلىپ ئاۋات ناھىيەسىگە كەلگەن. ئۇنىڭ ئاۋات ناھىيەسىگە تۇنجى قېتىم كېلىشى ھەم ھېچقانداق تونۇش – بىلىشى بولمىغاچقا، تۇنجى كۈنى ئىشلەمچىلەر بازىرىدا ئۆتكەن. قاش قارايغان مەزگىلدە لى تېڭجى ئىسىملىك بىر كىشى ئۇنىڭ بىلەن تونۇشۇپ، ئۇنىڭ ئائىلىسىدىكىلەرنىڭ قورسىقىنى تويغۇزۇپ، ياتاققا ئورۇنلاشتۇرۇپ قويغان ۋە ئەتىسى 500 مو يېرىنى ئەخمەت مۇھەممەدنىڭ باشقۇرۇشىغا تاپشۇرغان. كۈنلەر شۇ تەرىقىدە ئۆتۈپ، ئەخمەت مۇھەممەدنىڭ تۇرمۇشى خېلى ئىزىغا چۈشكەن مەزگىلدە، بىر كۈنى كېچىدە ئىس ئېلىپ كېتىپ، ئەخمەت مۇھەممەدنىڭ خوتۇن – بالىلىرى ھوشىدىن كەتكەن. شۇ چاغدا ئويغىنىپ دەرھال سىرتقا يۈگۈرۈپ چىققان ئەخمەت مۇھەممەد كېچىلىك ئىسمېنىدىن قايتقان بىر خەنزۇ كىشىنىڭ ياردىمىدە خوتۇن – بالىلىرىنى قۇتقۇزغان. لى تېڭجى بۇ ئەھۋالدىن خەۋەر تاپقاندىن كېيىن، دوختۇرلارنى دەرھال ئەخمەت مۇھەممەدنىڭ ئۆيىگە تەكلىپ قىلىپ، ئۇنىڭ ئۆيىدىكىلىرىنىڭ ھاياتىنى قۇتقۇزۇپ قالغان. شۇ كۈندىن باشلاپ ئەخمەت مۇھەممەد بىلەن لى تېڭجى ۋە ئۇنىڭ خەنزۇ قوشنىلىرى يېقىن دوستلاردىن بولۇپ قالغان. 2006 – يىلى لى تېڭجى ئەخمەت مۇھەممەدنىڭ يۇرتداشلىرىنىڭ ناھايىتى نامراتلىقىنى، ئىش تاپالماي بىكار يۈرۈۋاتقانلارنىڭ كۆپلۈكىنى بىلىپ، ئۆزى ئاپتوموبىلىنى ھەيدەپ، قوشگۈمبەز كەنتىگە كېلىپ، 50 نەچچە دېھقاننى ئىشلەمچىلىككە تەكلىپ قىلدى، يەنە ئىشلەشكە بارىدىغانلار بولسا قىزغىن قارشى ئالىدىغانلىقىنى ئېيتتى. بۇ كەنتتىكى دېھقانلار ئەخمەت مۇھەممەدنىڭ بىر نەچچە يىلدىن بېرى ئاۋات ناھىيەسىدىكى بىر نەچچە سودىگەرنىڭ ئىزچىل ياردىمىگە ئېرىشىپ كېلىۋاتقانلىقىنى، ئىقتىسادىي كىرىمىنىڭ ئېشىۋاتقانلىقىنى ئاڭلىغان بولۇپ، ئۇلارنىڭ شۇ ناھىيەگە بېرىپ پۇل تېپىش ئىستىكى كۈچەيگەنىدى. 2006 – يىلىدىن ھازىرغىچە بۇ كەنتتىكى نۇرغۇن دېھقان ئاۋات ناھىيەسىگە بىرىپ ئىشلىدى، بۇلتۇر بىر يىلدا ئىشلەمچىلىككە بارغان 1500 كىشى 8 مىليون يۈەن كىرىم قىلدى، بۇ يىل يەنە 2000 غا يېقىن دېھقان ئاۋات ناھىيەسىگە بېرىپ ئىشلەشكە ئۆزىنى تىزىملاتتى.
</S>
<S ID=30580>
   ئەخمەت مۇھەممەد ئاۋات ناھىيەسىدىكى خوجايىنى لى تېڭجى، شۇنداقلا قوشنىلىرى بىلەن يېقىن دوستلۇق ئورناتقاندىن كېيىن، يۇرتداشلىرىنىمۇ ئۇلار بىلەن ئۇچراشتۇرۇپ، ئۇلارنىڭ باردى – كەلدىسىنى قويۇقلاشتۇردى. ھازىر لى تېڭجى ۋە ئۇنىڭ دوستلىرى يېڭىسار ناھىيەسىگە كەلسىلا قوشگۈمبەز كەنتىگە كېلىپ بۇ يەردىكى دوستلىرى بىلەن كۆرۈشىدىكەن. ئەخمەت مۇھەممەدمۇ قوشنىلىرى، يېزا كادىرلىرىنى ئېلىپ لى تېڭجىنىڭ ئۆيىگە مېھمانغا بارغاندا، لى تېڭجى ئۇلارنى تولىمۇ قىزغىن كۈتۈۋالىدىكەن. ئەخمەت مۇھەممەد بىلەن بىللە لى تېڭجىنىڭ ئۆيىگە بارغان قوشگۈمبەز كەنتىنىڭ كەنت ساقچىسى ھاپىز ئىسمائىل مۇنداق دېدى: ئەخمەت مۇھەممەد خەنزۇ تىلىنى بەكمۇ بىلىپ كەتمەيدۇ، شۇنداق تۇرۇقلۇق بۇ ئىككىسى قانداقلارچە يېقىن دوستلاردىن بولۇپ قالغاندۇ، دەپ ئويلىغانىدۇق. لى تېڭجى ئەخمەت ئاكىنى كۆرۈپلا، كۆزىگە ياش ئېلىپ، ئۇنى بەكمۇ سېغىنغانلىقىنى ئېيتتى. بىزنىڭ بىللە كەلگەنلىكىمىزنى كۆرۈپ تېخىمۇ خۇش بولۇپ كەتتى، ھۆرمىتىمىزنى قىلىپ، بىزگە داستىخان سالدى. ئۇنىڭ بۇنداق قىزغىن مۇئامىلىسىدىن ئۇلارنىڭ سەمىمىيىتىنى ھېس قىلدۇق. شۇنىڭدىن كېيىن ئاقسۇغا بېرىپ ئىشلەيدىغانلارنى تېخىمۇ خاتىرجەم يولغا سېلىپ قويىدىغان بولدۇق. ئاقسۇغا بارغان دېھقانلارنىڭ ئىچىدە تۈزۈك پۇل تاپالماي قايتىپ كەلگەنلەر يوق دېيەرلىك، ھازىر خېلى كۆپ دېھقان تاپقان پۇلىغا ئۆي سالدى، ئاپتوموبىل سېتىۋالدى.
</S>
<S ID=30581>
   2006 – يىلى ئەخمەت مۇھەممەدكە ئەگىشىپ ئاۋات ناھىيەسىگە ئىشلەمچىلىككە بارغان پاتىگۈل ئوبۇلقاسىم مۇنداق دېدى: ئېرىم ئىككىمىز ئاۋات ناھىيەسىگە بېرىپ توققۇز يىل ئىشلىدۇق، يىلدا تۆت ئاي خوجايىنلارنىڭ يېرىگە قارىساق، ئۈچ ئاي پاختا تەردۇق. يىلىغا ئاز دېگەندە 35 مىڭ يۈەنگە يېقىن كىرىم قىلدۇق. ئىلگىرى تۇرمۇشتا دائىم قىينىلىپ قالاتتۇق، مانا ھازىر ھال – كۈنىمىز ناھايىتى ياخشى، يېڭى ئۆي سېلىۋالدۇق، ئېرىم ئاپتوموبىل سېتىۋېلىپ كىراكەشلىك قىلىۋاتىدۇ، يۇرتتا ئىشنىڭ ئېپىنى قىلىۋالغاچقا، ئاۋات ناھىيەسىگە بارمايدىغان بولدۇق. لېكىن شۇ يەردىكى خوجايىنلىرىمىز بىلەن ئالاقىمىز ئۈزۈلمىدى. ئۇلار بىلەن ھەپتىدە ئاز دېگەندە بىر قېتىم تېلېفوندا سۆزلىشىپ تۇرىمىز، ئالدىنقى قېتىم جىددىي پۇل لازىم بولۇپ قېلىپ، خوجايىنىمغا تېلېفون قىلىپ ياردەم سورىسام دەرھال 2000 يۈەن ئەۋەتىپ بەردى. ئۇلار ھازىر كەنتىمىزدىكى نۇرغۇن دېھقاننىڭ يېقىن دوستى بولۇپ قالدى.
</S>
<S ID=30582>
   بۇ كەنتتىكى دېھقانلارنىڭ ئېيتىشىچە، ئاۋات ناھىيەسىگە بېرىپ ئىشلەۋاتقان دېھقانلار خەنزۇ تىلىنى بىلمىگەچكە، ئۇلار بىلەن خوجايىنلار ئارىسىدا بەزىدە ئۇقۇشماسلىق يۈز بېرىپ تۇرىدىكەن. بۇنداق چاغدا ئەخمەت مۇھەممەد تىل جەھەتتىكى ئارتۇقچىلىقىدىن پايدىلىنىپ، دېھقانلار بىلەن خوجايىن ئارىسىدىكى بۇ ئۇقۇشماسلىقلارنى ھەل قىلىدىكەن. ئەخمەت مۇھەممەد مۇنداق دېدى: ئاۋات ناھىيەسىدىكى خوجايىنلار دېھقانلارغا شۇنداق ياخشى مۇئامىلە قىلىدۇ، شۇنداق بولسىمۇ بەزىدە تىل جەھەتتىكى توسالغۇ سەۋەبلىك ئانچە – مۇنچە تالاش – تارتىشلارمۇ بولۇپ تۇرىدۇ، بۇ نورمال ئەھۋال. مەن يۇرتداشلىرىمنى باشلاپ چىققان ئىكەنمەن، بۇنداق تالاش – تارتىشلارنى ۋاقتىدا ھەل قىلىپ، ئىتتىپاقلىقنى قوغدايمەن ھەم ئىلگىرى سۈرىمەن، بۇ مېنىڭ مەجبۇرىيىتىم، دەپ ئويلايمەن. مەن ھازىر كەنتتە مەنىۋى مەدەنىيەت ئىشلىرى بىلەن بولۇپ، ئاۋات ناھىيەسىگە بارالمايۋاتقان بولساممۇ، شۇ يەردىكى دېھقان ۋە خوجايىنلار بىلەن كۈندە دېگۈدەك تېلېفوندا ئالاقىلىشىپ تۇرىمەن. مەن ئارىغا چۈشسەم ئىككى تەرەپ رازى بولغۇدەك نەتىجىگە ئېرىشەلەيدۇ، لى تېڭجى مېنى ئۆز ئاكىسىدەك كۆرگەچكە گېپىمنى يىرمايدۇ.
</S>
<S ID=30583>
   قىزىل يېزىسىنىڭ قوشگۈمبەز كەنتى پارتىيە ياچېيكىسىنىڭ شۇجىسى جۈمەخۇن داۋۇت مۇنداق دېدى: ئىلگىرى كەنتىمىزدە سىرتقا چىقىپ ئىشلەپ پۇل تاپىدىغانلار يوق دېيەرلىك ئىدى، ھازىر ئەخمەت مۇھەممەدنىڭ ئۈلگە بولۇشى، لى تېڭجى ۋە ئۇنىڭ دوستلىرىنىڭ ياردىمىدە دېھقانلىرىمىز سىرتقا چىقىپ ئىشلەپ، بۇرۇنقىدىن نەچچە ھەسسە كۆپ كىرىم قىلىدىغان بولدى. ئاۋات ناھىيەسىگە بېرىپ ئىشلىگەن ھەممە دېھقاننىڭ خەنزۇ دوستلىرى بار بولدى، ئۇلار تىل جەھەتتىكى قىيىنچىلىقنى يېڭىپ، ھەر خىل ئاماللار بىلەن پىكىر ئالماشتۇرۇپ تۇرىدۇ، ھازىر دېھقانلىرىمىز سىرتقا كۆپ چىققاچقا، كەنتىمىزدە يېڭىلىققا ئىنتىلىدىغان كەيپىيات شەكىللەندى، دېھقانلارنىڭ كۆز قارىشى، ئىدىيەسىدە، ھەتتا كىيىنىشىدىمۇ ئۆزگىرىش بولۇۋاتىدۇ.
</S>
<S ID=30584>
‏
</S>
</TEXT>
/BODY
/DOC