<DOC>
<DOCID>TIANSHAN.546520</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-09-02 12:57:48</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=45763>
ئاپتونوم رايونىمىزدا دالا تەنھەرىكىتى مودىغا ئايلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=45764>
ۋاڭ يايۈن
</S>
<S ID=45765>
    شەھەرلەردىن چىقىپ، تەبىئەتكە يېقىنلىشىپ، ئېغىر يۈك – تاقلىرى بىلەن ئورمان، ئوتلاق، چۆل – جەزىرىلەردە پىيادە ساياھەت قىلىش، ئاپتوموبىللىرىنى ھەيدەپ خالىغاندا مېڭىپ، خالىغاندا توختاپ مەنزىرە كۆرۈش، رەڭلىك چېدىرلىرىنى ئېلىپ دالىدا قونۇپ يۇلتۇزلارنى تاماشا قىلىش، ئېگىز قارلىق تاغلارغا چىقىش ۋە دەريا ئېقىنلىرىنى بويلاپ لەيلەپ ئېقىش، دالا ئاپتوموبىللىرىنى ھەيدەپ تەكلىماكان قۇملۇقىغا بېرىش؛ سايرام كۆلى بويىنى ۋېلىسىپىتلىك ئايلىنىپ گۈل ھىدلىرىدىن ھۇزۇر ئېلىپ، دالا تەنھەرىكىتىنىڭ ھۇزۇرىنى سۈرۈش كىشىلەر ئىنتىلىدىغان تۇرمۇش ئۇسۇلى بولۇپ قالدى.
</S>
<S ID=45766>
    دالا تەنھەرىكىتى 2005 – يىلى 4 – ئايدا دۆلەت تەنتەربىيە باش ئىدارىسى تەرىپىدىن ئېلىمىزنىڭ رەسمىي قانات يايدۇرۇلىدىغان 100 – تەنھەرىكەت تۈرى قىلىپ تەستىقلانغاندىن كېيىن، دالا تەنھەرىكىتى يېڭىدىن گۈللىنىۋاتقان تەنھەرىكەت تۈرى سۈپىتىدە ۋەتىنىمىزنىڭ ھەرقايسى جايلىرىدا تېز تەرەققىي قىلدى، زېمىنى كەڭ، يەر شەكلى خىمۇ خىل شىنجاڭ دالا تەنھەرىكىتى ھەۋەسكارلىرىنىڭ كۆڭۈلدىكىدەك مەنزىلىگە ئايلاندى.
</S>
<S ID=45767>
    تەبىئىي ئەۋزەللىككە ئىگە شىنجاڭ دالا تەنھەرىكىتى ھەۋەسكارلىرىنىڭ كۆڭۈلدىكىدەك مەنزىلى
</S>
<S ID=45768>
    ئاپتونوم رايونلۇق تاغقا چىقىش تەنھەرىكىتىنى باشقۇرۇش مەركىزىنىڭ مۇئاۋىن مۇدىرى جىن يىڭجيې دالا تەنھەرىكىتىنىڭ ئاپتونوم رايونىمىزدىكى تەرەققىياتى توغرىسىدا توختىلىپ: دالا تەنھەرىكىتى جۇڭگودا سەل كېچىكىپ باشلىنىپ، 2000 – يىلى ئەتراپىدا ئاپتونوم رايونىمىزغا كىرگەن بولسىمۇ، لېكىن تېز تەرەققىي قىلدى.
</S>
<S ID=45769>
شىنجاڭ دالا تەنھەرىكىتىنى قانات يايدۇرۇشتا تەبىئىي ئەۋزەللىككە ئىگە، تاغ، دەريا ۋە قۇملۇقلار پىيادە ساياھەت قىلىش، تاغقا چىقىش، دالىدا قونۇش، تىك يارغا يامىشىش، شۇڭغۇش، لەيلەپ ئېقىش قاتارلىق دالا تەنھەرىكەتلىرىنى قىلىشقا ئىنتايىن ماس كېلىدۇ.
</S>
<S ID=45770>
شىنجاڭ دالا تەنھەرىكىتى بىلەن شۇغۇللانغۇچىلارنىڭ كۆڭۈلدىكىدەك مەنزىلگاھى، دېدى.
</S>
<S ID=45771>
    شىنجاڭ ياۋروپا – ئاسىيا چوڭ قۇرۇقلۇقىنىڭ مەركىزىگە جايلاشقان بولۇپ، ئۆزگىچە چۇغراپىيەلىك يەر شەكلى، دەريا، كۆل، تاغ، قۇملۇق، چۆل – جەزىرە، ئوتلاق، قار – مۇز قاتارلىق 56 خىل ساياھەت بايلىقىغا ئىگە بولۇپ، سۇ ۋە قۇرۇقلۇقتا دالا تەنھەرىكىتىنى قانات يايدۇرۇشقا ياخشى شارائىت ھازىرلىغان.
</S>
<S ID=45772>
    دالا تەنھەرىكىتىنىڭ تەرەققىيات بوشلۇقى چەكسىز
</S>
<S ID=45773>
    بۇ يىل 6 – ئاۋغۇستتىن 7 – ئاۋغۇستقىچە سايرام كۆلى بويىدا ئۆتكۈزۈلگەن 2016 – يىللىق جۇڭگو خەلقئارا دالىدا قونۇش(شىنجاڭ بېكىتى) پائالىيىتى ئاپتونوم رايونىمىز ۋە ئىچكىرى ئۆلكىلەردىكى دالا تەنھەرىكىتى كۇلۇبى، ئۆزى ئاپتوموبىل ھەيدەپ ساياھەت قىلىش كۇلۇبلىرىدىن 5000دىن ئارتۇق دالا تەنھەرىكىتى ھەۋەسكارىنى جەلپ قىلدى.
</S>
<S ID=45774>
دۆلەت تەنتەربىيە باش ئىدارىسى تاغقا چىقىش تەنھەرىكىتىنى باشقۇرۇش مەركىزى پارتكومىنىڭ شۇجىسى شۈ چۈەن زىيارىتىمنى قوبۇل قىلغاندا مۇنداق دېدى: جۇڭگو خەلقئارالىق دالىدا قونۇش پائالىيىتى شىنجاڭدا ئالتە قارار مۇۋەپپەقىيەتلىك ئۆتكۈزۈلدى، بۇ پائالىيەتتە شىنجاڭنىڭ مول دالا تەنھەرىكىتى بايلىقى پۈتۈن مەملىكەتكە ھەتتا دۇنياغا تونۇشتۇرۇلدى.
</S>
<S ID=45775>
    بۇ يىل 3 – ئايدا ئېچىلغان 2016 – يىللىق شىنجاڭ تاغقا چىقىش دالا تەنھەرىكىتى كەسپىي كۇلۇبلىرىنىڭ يىللىق يىغىنىدا ئېلان قىلىنغان ئۇچۇردا كۆرسىتىلىشىچە، ھازىر ئاپتونوم رايونىمىزدا 300 مىڭدىن ئارتۇق دالا تەنھەرىكىتى ھەۋەسكارى بولۇپ، يالغۇز ئۈرۈمچى شەھىرىدىلا ھەر ھەپتىدە تور بېكىتىدە ئېلان قىلىنىدىغان دالا تەنھەرىكىتى پائالىيىتى 100دىن ئاشىدىكەن.
</S>
<S ID=45776>
    تىك يارغا يامىشىش تەنھەرىكىتىنىڭ 2020 – يىلى توكيودا ئۆتكۈزۈلىدىغان ئو ت م تۈرىگە كىرگۈزۈلۈشىگە ئەگىشىپ، ‹‹بوشلۇقتىكى بالېت›› دەپ ئاتالغان تىك يارغا ۋە مۇز چوققىغا يامىشىش تۈرى يېڭىدىن مودا بولۇۋاتقان تەنھەرىكەت تۈرى سۈپىتىدە 25 ياشتىن تۆۋەن ياشلارنى كۆپلەپ جەلپ قىلدى.
</S>
<S ID=45777>
ئىگىلىشىمچە، تەڭرىتاغ تاغ تىزمىسى، قاراقۇرۇم تاغ تىزمىسىدىكى تەبىئىي تىك يار ۋە مۇزلۇق چوققىلاردىن باشقا، ئۈرۈمچىدە يەنە يەتتە – سەككىز ئورۇندا تىك يارغا يامىشىش سارايلىرى بار ئىكەن.
</S>
<S ID=45778>
بۇنىڭدىن سىرت، ئېرتىش دەرياسى، خوتەن دەرياسى، يەكەن دەرياسى قاتارلىق مول ۋادا بايلىقلىرى لەيلەپ ئېقىش تۈرلىرىنى يولغا قويىدىغان تەبىئىي مەيدانغا ئايلانغان، ھازىر ئاپتونوم رايونىمىزدىكى سەككىز مەنزىرە رايونىدا لەيلەپ ئېقىش تۈرى يولغا قويۇلغان.
</S>
<S ID=45779>
    ‹‹جىندۇڭ›› سانلىق مەلۇمات سۇپىسىنىڭ تەھلىلىگە قارىغاندا، دالا تەنھەرىكىتى ئىستېمال قىزغىنلىقىنىڭ يۇقىرى كۆتۈرۈلۈشى بىلەن، دالا تەنھەرىكىتى ئىستېمالىنىڭ ئېشىش سۈرئىتى ئىككى يىلدا ئىككى قاتلانغان، ۋېلىسىپىت مىنگۈچىلەر ۋە بەدەن چېنىقتۇرغۇچىلارنىڭ ئوتتۇرىچە ئىستېمالى ھەممىدىن يۇقىرى بولغان.
</S>
<S ID=45780>
2013 – يىلىدىن 2015 – يىلىغىچە تەنھەرىكەتچىلەر ئايىغى ۋە سومكىسى ئىشلەتكۈچىلەر كۆرسەتكۈچى بىلەن ئىستېمال سوممىسى كۆرسەتكۈچى تۆت ھەسسىگە يېقىن كۆپەيگەن.
</S>
<S ID=45781>
مۆلچەرلىنىشىچە، ئۈرۈمچىدە ھازىر دالا تەنھەرىكىتى بۇيۇملىرىنىڭ يىللىق سېتىلىش سوممىسى 300 مىليون يۈەندىن 400 مىليون يۈەنگىچە، ئاپتونوم رايون بويىچە ئىستېمال ئومۇمىي قىممىتى 900 مىليون يۈەندىن 1 مىليارد 200 مىليون يۈەنگىچە بولغان.
</S>
<S ID=45782>
    دالا تەنھەرىكىتىنى قېلىپلاشتۇرۇپ يېتەكلەپ، سىجىل تەرەققىي قىلدۇرۇش
</S>
<S ID=45783>
    ئاپتونوم رايونىمىزدا دالا تەنھەرىكىتى تېز تەرەققىي قىلىۋاتىدۇ. جۇڭگو تەكلىماكاننى ئايلىنىش راللى ئاپتوموبىل، موتوسىكلىت مۇسابىقىسى، جۇڭگو شىنجاڭ خەلقئارا قۇملۇق ئىستىراھەت تەنھەرىكەت مۇسابىقىسى، جۇڭگو خەلقئارا دالادا قونۇش پائالىيىتى، سايرام كۆلىنى ئايلىنىش تاشيول ۋېلىسىپىت مۇسابىقىسى، ئايدىڭكۆلنى ئايلىنىش راللى موتوسىكلىت مۇسابىقىسى قاتارلىقلار شىنجاڭ ھەتتا پۈتۈن مەملىكەتنىڭ تەنتەربىيە كەسپىنىڭ تەرەققىياتىغا تەسىر كۆرسەتمەكتە ۋە ئۇنىڭغا تۈرتكە بولماقتا.
</S>
<S ID=45784>
ئاپتونوم رايون بۇلتۇر ئېلان قىلغان ‹‹تەنتەربىيە كەسپىنىڭ تەرەققىياتىنى تېزلىتىپ، تەنتەربىيە ئىستېمالىنى ئىلگىرى سۈرۈش توغرىسىدىكى يولغا قويۇش پىكرى››دە جەمئىيەت مەبلىغىنىڭ بەدەن چېنىقتۇرۇش، ئىستىراھەت كەسپىگە كىرىشىگە ئىلھام بېرىپ، دەريا، كۆل، تاغلىق جاي، قۇملۇق، چۆل – جەزىرە، ئوتلاق، قار – مۇز قاتارلىق تەبىئىي بايلىق ئەۋزەللىكىدىن پايدىلىنىپ، ئامما ياقتۇرىدىغان ۋە تەرەققىيات بوشلۇقىغا ئىگە دالا تەنھەرىكىتى تۈرلىرىنى زور كۈچ بىلەن راۋاجلاندۇرۇش كېرەكلىكى ئوتتۇرىغا قويۇلدى.
</S>
<S ID=45785>
    دالا ئىستىراھەت تەنھەرىكىتىنىڭ كۆپىنچىسى ئېكسپېدىتسىيە تۈسىنى ئالغان بولۇپ، دالا تەنھەرىكىتى ھادىسىلىرىمۇ كۆپىيىۋاتىدۇ.
</S>
<S ID=45786>
ئاپتونوم رايونىمىزدا 2015 – يىلىلا تاغقا چىقىش دالا تەنھەرىكىتى پائالىيىتىدە جەمئىي بەش قېتىم ئېغىر ھادىسە يۈز بەردى.
</S>
<S ID=45787>
ئىگىلىشىمچە، شىنجاڭدا ھازىر تۆت قۇتقۇزۇش ئەترىتى بار بولۇپ، ئۇلارنىڭ ئىچىدە ئاساسلىقى جۇڭگو تاغقا چىقىش جەمئىيىتى، ئاپتونوم رايونلۇق دالا تەنھەرىكىتى قۇتقۇزۇش ئەترىتىدىن باشقا شىنجاڭ ‹‹شەنيۇ›› قۇتقۇزۇش ئەترىتى، شىنجاڭ قىزىل كىرېست جەمئىيىتى ‹‹كۆك ئاسمان›› قۇتقۇزۇش ئەترىتى ۋە شىنجاڭ ‹‹دالې›› تاغلىق جاي دالا تەنھەرىكىتى قۇتقۇزۇش ئەترەتلىرىنىڭ ھەممىسى پىدائىيلار تەشكىللىگەن ئەلئارا قۇتقۇزۇش كۈچلىرى ھېسابلىنىدىكەن.
</S>
<S ID=45788>
    ئىگىلىشىمچە، ئاپتونوم رايونىمىزدىكى بىر قىسىم دالا تەنھەرىكىتى كۇلۇبلىرى 2013 – يىلىدىن باشلاپ تىپىنى ئۆزگەرتىپ، تېخىمۇ كەسىپلەشكەن، دەرىجىسى تېخىمۇ يۇقىرى كۇلۇبلارغا ئۆزگىرىۋېتىپتۇ.
</S>
<S ID=45789>
ئۇلارنىڭ كەسپىي مۇلازىمىتى تېخىمۇ خاسلىققا ئىگە بولۇپ، دالا تەنھەرىكىتى كەسپىنى قېلىپلاشتۇرۇشقا يېتەكچىلىك قىلىدىكەن.
</S>
<S ID=45790>
بۇنىڭدىن باشقا، كەلگۈسىدە دالا تەنھەرىكىتى ئىستىراھەت، پىيادە ساياھەت قىلىش، ئۆرپ – ئادەت ساياھىتى، سەھرا ئارامگاھى، دېھقانچىلىق مەھسۇلاتلىرىنى تېتىش، ئات ۋە تۆگە مىنىش ھەم شىنجاڭنىڭ ئەنئەنىۋى تەنتەربىيەسىگە تەۋە غەيرىي ماددىي مەدەنىيەت مىراسلىرى قاتارلىقلار بىلەن ئورگانىك بىرلەشتۈرۈلىدىكەن، شۇنداقلا لىنىيە بويىدىكى ئالاقە، قاتناش، يېمەك – ئىچمەك، ياتاق قاتارلىق زۆرۈر شارائىتلار ياخشىلىنىدىكەن.
</S>
<S ID=45791>
شارائىتى بار جايلاردا يەنە دالا تەنھەرىكىتى لاگېرى، پىيادە ۋە ۋېلىسىپىتلىك ساياھەت قىلغۇچىلارغا مۇلازىمەت قىلىش پونكىتى، ئاپتوموبىللىق ساياھەت قىلغۇچىلار دالا لاگېرى، ئاۋىياتسىيە پونكىتى، پورت قاتارلىق ئەسلىھەلەر قۇرۇلۇپ، ئومۇمىي خەلق بەدەن چېنىقتۇرۇش دالا تەنھەرىكىتى سىجىل راۋاجلاندۇرۇلىدىكەن.
</S>
<S ID=45792>

</S>
</TEXT>
/BODY
/DOC