<DOC>
<DOCID>TIANSHAN.518948</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-04-21 15:52:58</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=26064>
رائۇل كاستىرو كۇبا كوممۇنىستىك پارتىيەسى مەركىزىي كومىتېتىنىڭ 1 – شۇجىلىقىغا سايلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=26065>
   كۇبا دۆلەت ئىشلىرى كومىتېتىنىڭ رەئىسى رائۇل كاستىرو 19 – ئاپرېل كۇبا كوممۇنىستىك پارتىيەسىنىڭ 7 – قېتىملىق مەملىكەتلىك قۇرۇلتىيىدا يەنە كۇبا كوممۇنىستىك پارتىيەسى مەركىزىي كومىتېتىنىڭ 1 – شۇجىلىقىغا سايلاندى. كۇبا كوممۇنىسىتىك پارتىيەسىنىڭ بۇ قېتىمقى يىغىنىدا 17 كىشىدىن تەشكىللەنگەن سىياسىي بىيۇرو ۋە 142 كىشىدىن تەشكىللەنگەن مەركىزىي كومىتېت سايلاپ چىقىلدى. رائۇل كاستىرو بۇ يىل 84 ياشقا كىرگەن بولۇپ، ئاكىسى فېدىل كاستىروغا ئەگىشىپ مۇستەبىت ھۆكۈمەتكە قارشى قوراللىق كۈرەشكە قاتناشقان.
</S>
<S ID=26066>
‏
</S>
</TEXT>
/BODY
/DOC