<DOC>
<DOCID>TIANSHAN.575381</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-12-29 10:27:03</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=68612>
ھىندىستاندا بىر پويىز رېلىستىن چىقىپ كېتىپ، ئىككى كىشى قازا قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=68613>
    بۇ شۇ يەر ۋاقتى 2016-يىلى 28-دېكابىر ھىندىستاننىڭ شىمال ئۆلكىسى كەنپۇر ۋىلايىتى سۈرەتكە تارتىلغان پويىزنىڭ رېلىستىن چىقىپ كېتىش ۋەقەسى نەق مەيدانى.
</S>
<S ID=68614>
ھىندىستان ساقچى تەرەپنىڭ 28-دېكابىردىكى خەۋىرىگە قارىغاندا، بىر تېز سۈرئەتلىك پويىز شۇ كۈنى شىمال ئۆلكىسى كەنپۇر ۋىلايىتىدىن ئۆتۈۋاتقاندا رېلىستىن چىقىپ كېتىپ، ئاز دېگەندىمۇ ئىككى كىشى قازا قىلىپ، 43 نەپەر كىشى يارىلانغان.
</S>
</TEXT>
/BODY
/DOC