<DOC>
<DOCID>TIANSHAN.538741</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-08-04 11:42:31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=36754>
ئاپتونوم رايونىمىزدىكى ئايال كارخانىچىلارغا 80 مىليون يۈەن تۈر مەبلىغى ئاجرىتىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=36755>
   ئاينۇر ئابلىمىت خەۋەر قىلىدۇ: ئاياللار باشلامچىلىقىدىكى ئوتتۇرا، كىچىك كارخانىلار، دېھقانلار ھەمكارلىق كوپىراتىپلىرىنى يۆلەش مەقسىتىدە ئۇيۇشتۇرۇلغان ‹‹ئاپتونوم رايونلۇق ئاياللارنىڭ قول ھۈنەر بۇيۇملىرىنى تەرەققىي قىلدۇرۇش تۈر مەبلىغى بويىچە كارخانا مەسئۇللىرى ۋە كارخانا تايانچلىرىنى تەربىيەلەش كۇرسىنىڭ ئوقۇش باشلاش مۇراسىمى 29 – ئىيۇل شىنجاڭ سەنئەت ئىنستىتۇتىدا ئۆتكۈزۈلدى.
</S>
<S ID=36756>
   ئۇقۇشىمچە، بۇ قېتىم ئوتتۇرا، كىچىك كارخانىلار ۋە دېھقانلار ھەمكارلىق كوپىراتىپلىرىنى قۇرغان ئايال كارخانىچىلار كارخانا باشقۇرۇش، يېڭىلىق يارىتىش، سېتىش يوللىرىنى كېڭەيتىش، ئادەم كۈچى بايلىقىنى باشقۇرۇش ۋە پىلانلاش، تەتقىق قىلىش، كىرىمنى ئاشۇرۇش، كارخانىنى كېڭەيتىپ، تېخىمۇ كۆپ ئەمگەكچىنى ئىشقا ئورۇنلاشتۇرۇش قاتارلىق مەزمۇنلاردا تەربىيەلىنىدىكەن.
</S>
<S ID=36757>
ئاپتونوم رايونلۇق ئاياللار بىرلەشمىسى ئاپتونوم رايونلۇق مالىيە نازارىتى ياردىمىدە، ئاپتونوم رايونىمىزنىڭ جاي – جايلىرىدىكى ئاياللار باشلامچىلىقىدىكى ئوتتۇرا، كىچىك كارخانىلار، دېھقانلار ھەمكارلىق كوپىراتىپلىرىنى نۇقتىلىق يۆلەش ئۈچۈن 400 تۈر بويىچە 80 مىليون يۈەن تۈر مەبلىغى قولغا كەلتۈرگەن.
</S>
<S ID=36758>
‏
</S>
</TEXT>
/BODY
/DOC