<DOC>
<DOCID>TIANSHAN.517198</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-04-13 13:08:31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=24962>
قىرغىزىستان زۇڭلىسى سارىيېۋ ئىستېپا بەرگەنلىكىنى جاكارلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=24963>
   قىرغىزىستان زۇڭلىسى سارىيېۋ 11 – ئاپرېل ئىستېپا بەرگەنلىكىنى جاكارلىدى، ئۇنىڭ ئىستېپاسىنى زۇڭتۇڭ ئاتامبايېۋ تەستىقلىدى.
</S>
<S ID=24964>
سارىيېۋ ئاخبارات ئېلان قىلىش يىغىنىدا يول قۇرۇلۇشىغا خېرىدار چاقىرىش توغرىسىدىكى بەلگىلىمىگە خىلاپلىق قىلدى، دېگەن سۆز – چۆچەكلەرنىڭ ئىجتىمائىي مۇقىملىققا پايدىسىز ئىكەنلىكىنى ئېيتىپ، زۇڭلىلىق ۋەزىپىسىدىن ئىستېپا بەرگەن.
</S>
<S ID=24965>
شۇنىڭ بىلەن بىللە، ئۇ يەنە ئالاقىدار تارماقلارنىڭ سۆز – چۆچەكلەرنى ئوبېيكتىپ نۇقتىدا تۇرۇپ تەكشۈرۈشىنى تەلەپ قىلغان. 
</S>
</TEXT>
/BODY
/DOC