<DOC>
<DOCID>TIANSHAN.494334</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-01-29 16:13:24</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7723>
يوپۇغا ناھىيەسى ئالاھىدىلىكنى گەۋدىلەندۈرۈپ ساياھەتچىلىكنى جانلاندۇردى
</S>
</HEADLINE>
<TEXT>
<S ID=7724>
    ئىختىيارىي مۇخبىرىمىز ئىمىنجان تۇرسۇن خەۋىرى: يوپۇغا ناھىيەسى ئۆتكەن بەش يىل داۋامىدا«داۋا كۆل»قۇملۇق مەنزىرە سەيلىگاھىنى ئاساس قىلغان ھەر قايسى ساياھەت نوقتىلىرىنىڭ تەبىئىي ئەۋزەللىكى، خاسلىقىنى نامايان قىلىدىغان ساياھەتچىلىك ئۇل ئەسلىھەلىرىنى ئۈزلۈكسىز مۇكەممەللەشتۈرۈپ، كۈتۈۋېلىش سۈپىتىنى ئەلالاشتۇرۇش بىلەن بىرگە، ھەر خىل ئۈنۈملۈك ئۇسۇللاردىن پايدىلىنىپ مىللىي ئۆرپ-ئادەت، قول ھۈنەرۋەنچىلىك، يېمەكلىك مەدەنىيەت ئالاھىدىلىكىنى گەۋدىلەندۈرۈپ، ساياھەتچىلىكنى جانلاندۇردى.
</S>
<S ID=7725>
    يوپۇغا ناھىيەسى 2010-يىلدىن بۇيان، «داۋا كۆل»قۇملۇق مەنزىرە سەيلىگاھى، بايئاۋات يېزىسىدىكى «مىڭ يىللىق سۆگەت شاھى»، ئاخۇنلۇقۇم يېزىسىدىكى«مىڭ يىللىق توغراق شاھى» نىڭ ساياھەتچىلىكىنى تۈرلۈك ئاماللار بىلەن جانلاندۇرۇپ، ئىقتىسادنى گۈللەندۈرۈش تەرەققىيات نىشانى بويىچە، جەمئىي 160 مىليون يۈەن مەبلەغ سېلىپ 31 تۈرلۈك ساياھەتچىلىك ئۇل ئەسلىھەلىرى قۇرۇلۇشىنى يولغا قويۇپ، ھەر قايسى ساياھەت نۇقتىلىرىنىڭ ئېكولوگىيەلىك، بىخەتەرلىك مۇھىتىنى ئۈزلۈكسىز ئەلالاشتۇرۇپ، ساياھەت قىلىش، كۆڭۈل ئېچىش، ئارام ئېلىش، غىزالىنىش شارائىتىنى زور دەرىجىدە ياخشىلىدى.
</S>
<S ID=7726>
ھەر يىلى ساياھەتچىلىكنىڭ ئاۋات مەزگىللىرىدە ساياھەت مەدەنىيەت بايرىمى تەشكىللەشنى داۋاملاشتۇرۇپ، تۈرلۈك شەكىلدىكى مەدەنىيەت-سەنئەت پائالىيەتلىرى ۋە قول ھۈنەرۋەنچىلىك بۇيۇملىرى، تائام مەدەنىيىتى كۆرگەزمىسى ئارقىلىق داۋا كۆل ساياھەتچىلىكنىڭ تۈرلۈك تەبىئىي ئەۋزەللىكى، ساياھەتچىلىك مەدەنىيتىنى نامايان قىلىشنى چىڭ تۇتتى.
</S>
<S ID=7727>
4000 مو كۆلەمدە بۆلجۈرگەن، ياڭاقلىق باغ ئېكولوگىيە ساياھەت ئارامگاھى بەرپا قىلىپ، ئىستراھەت يېزا ئىگىلىكى ۋە يېزا ساياھىتىنى جانلاندۇرۇپ مەملىكەت بويىچە ئىستراھەت يېزا ئىگىلىكى ۋە يېزا ساياھەت ئۈلگە كۆرسىتىش نۇقتىسى بولۇشنى ۋە داۋا كۆل سەيلىگاھىنىڭ دۆلەت 4A دەرىجىلىك قۇملۇق مەنزىرە سەيلىگاھى، دۆلەت دەرىجىلىك سۇ مەنزىرە، قۇملۇق مەنزىرە سەيلىگاھى بولۇپ باھالىنىشىنى قولغا كەلتۈردى ھەم «مىڭ يىللىق سۆگەت شاھى»نى دۇنيا جىنىس رېكورتى گۇۋاھنامىسىگە ئېرىشتۈردى.
</S>
<S ID=7728>
تۈرلۈك شەكىللەردىن پايدىلىنىپ ساياھەتچىلىك تەشۋىقاتىنىڭ قاپلىنىش دائىرىسىنى كېڭەيتىپ، دۆلەت ئىچى ۋە سىرتىغا تونۇتۇش، تەشۋىق قىلىش سالمىقىنى ئۈزلۈكسىز ئاشۇرۇپ، جەمئىي 1 مىليون 217 مىڭ ئادەم(قېتىم) ساياھەتچىنى كۈتۈۋېلىپ 605 مىليون يۈەن ساياھەتچىلىك ئۇنىۋېرسال كىرىمى يارىتىپ، 11-بەش يىللىق پىلاننىڭ ئاخىرىدىن ئايرىم-ئايرىم ھالدا %73.1 ۋە %115.6 ئاشۇردى.
</S>
<S ID=7729>
 
</S>
</TEXT>
/BODY
/DOC