<DOC>
<DOCID>TIANSHAN.503878</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-03-01 19:24:08</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=17181>
تەرەققىي قىلىش ئۈچۈن ئىزدىنىش كېرەك
</S>
</HEADLINE>
<TEXT>
<S ID=17182>
  ئاينۇر ئابلىمىت، پەرىزات پولات
</S>
<S ID=17183>
  يېقىنقى يىللاردىن بۇيان، ئاپتونوم رايونىمىزدا بىر تۈركۈم مۇنەۋۋەر مىللىي كارخانىلار بارلىققا كېلىپ، جەمئىيەتنىڭ ئىشقا ئورۇنلاشتۇرۇش بېسىمىنى يېنىكلىتىدىغان قۇدرەتلىك كۈچكە ئايلاندى.
</S>
<S ID=17184>
بۇ كارخانىلار ئېلىمىزنىڭ تەرەققىي قىلغان رايونلىرىنىڭ ئىلغار تېخنىكا ۋە كارخانا باشقۇرۇش ئەندىزىسىدىن ماھىرلىق بىلەن پايدىلىنىپ، ئاپتونوم رايونىمىزنىڭ ئىقتىسادىي، ئىجتىمائىي تەرەققىياتىنى ئىلگىرى سۈرۈش، ئىشقا ئورۇنلاشتۇرۇش يوللىرىنى كېڭەيتىش جەھەتتە كۆرۈنەرلىك نەتىجىلەرنى قولغا كەلتۈردى.
</S>
<S ID=17185>
   ھازىر ئېلىمىزدە جەمئىيەتنىڭ ئىشقا ئورۇنلاشتۇرۇش بېسىمىنى يېنىكلىتىش جەھەتتە ئومۇمىي مۈلۈكچىلىكتە بولمىغان كارخانىلارنىڭ قوشۇۋاتقان تۆھپىسى ئۈزلۈكسىز زورىيىۋاتىدۇ.
</S>
<S ID=17186>
ئىستاتىستىكا قىلىنىشىچە، ئېلىمىزنىڭ تەرەققىي قىلغان رايونلىرىدىكى ئومۇمىي مۈلۈكچىلىكتە بولمىغان كارخانىلارغا ئىشقا ئورۇنلاشقانلار ئومۇمىي ئىشقا ئورۇنلاشقانلار نىسبىتىنىڭ %80 ىنى ئىگىلەيدىكەن، لېكىن بۇ نىسبەت ئاپتونوم رايونىمىزدا ئاران %30 كە يېتىدىكەن.
</S>
<S ID=17187>
بۇنداق زور پەرقنىڭ كۆرۈلۈشىنى ئاپتونوم رايونىمىزدىكى ئومۇمىي مۈلۈكچىلىكتە بولمىغان كارخانىلارنىڭ تازا تەرەققىي قىلالمايۋاتقانلىقىدىن، دەپ قاراشقا بولىدۇ، بۇ پەرقنى كىچىكلىتىش ئۈچۈن، بۇنىڭدىن كېيىن ئاپتونوم رايونىمىزدىكى ئومۇمىي مۈلۈكچىلىكتە بولمىغان كارخانىلارنىڭ تەرەققىياتىنى تېزلىتىش ئىنتايىن زۆرۈر.
</S>
<S ID=17188>
   يېقىندا شىنجاڭ ‹‹ئەرقال›› شىركىتىنىڭ لىدىرى قۇدرەت ياقۇپ ئاپتونوم رايونىمىزدىكى مىللىي كارخانىلارنىڭ تەرەققىياتىغا توسالغۇ بولۇۋاتقان مەسىلىلەر توغرىسىدا توختالغاندا مۇنداق دېدى: بىرىنچىدىن، مىللىي كارخانىلاردا بىر خىل مەھسۇلاتنى بىر نەچچە كارخانا تەكرار ئىشلەپچىقىرىدىغان ئەھۋال بىرقەدەر ئېغىر.
</S>
<S ID=17189>
شۇڭا كارخانىچىلار كارخانىنىڭ تىپىنى يېڭى ئىقتىسادىي ۋەزىيەتكە ماسلاشتۇرۇشى، بازاردا ئېھتىياج كۈچلۈك يېڭى مەھسۇلاتلارنى يارىتىش يولىدا ئىزدىنىشى، قارىغۇلارچە باشقا كارخانىلارنى دوراپ مەھسۇلات ئىشلەپچىقىرىشتىن ساقلىنىشى كېرەك؛ ئىككىنچىدىن، مىللىي كارخانىچىلارنىڭ كۈچ ۋە سەرمايە جەھەتتە بىرلىشىش ئېڭى نىسبەتەن تۆۋەن بولغاچقا، ‹‹ئۇششاق تىجارەتچى›› باسقۇچىدا توختاپ قالغان كارخانىلار كۆپ سالماقنى ئىگىلەيدۇ؛ ئۈچىنچىدىن، مىللىي كارخانىلار ئارىسىدىكى ئۆزئارا ھەمكارلىشالماسلىق، كىچىك دائىرىلىك چەمبىرەكتىن چىقالماسلىق، ناتوغرا رىقابەت كۈچلۈك بولۇش، كۆلەملىشەلمەسلىك قاتارلىق مەسىلىلەر ھازىرقى ھەل قىلىشقا تېگىشلىك تەخىرسىز مەسىلە بولۇپ قالدى، بۇنداق مەسىلىلەر ياخشى ھەل قىلىنسا، مىللىي كارخانىلارنىڭ تەرەققىياتىنىڭ تېزلىشىشىگە تۈرتكە بولغان بولاتتى؛ تۆتىنچىدىن، ئاپتونوم رايونىمىزدا يولغا قويۇلۇۋاتقان ياخشى سىياسەتلەردىن بەھرىمەن بولۇش پۇرسىتىنى چىڭ تۇتالماسلىق، ياردەم مەبلىغىدىن پايدىلىنالماسلىق، خەلقئارادىكى ئىلغار كارخانا باشقۇرۇش بىلىملىرىنى ئۆگىنەلمەسلىك مەسىلىلىرى خېلىلا ئېغىر.
</S>
<S ID=17190>
   كەسپىي نۇقتىدىن ئالغاندا، مىللىي كارخانىلارنىڭ كارخانا ئىستراتېگىيەسىنى بېكىتىش، بازار ئېچىش، ماركا يارىتىش، سېتىش يوللىرىنى ئېچىش ۋە كېڭەيتىش، ئىختىساسلىق خادىملار قوشۇنى بەرپا قىلىش، مالىيە باشقۇرۇش سىستېمىسىنى ئەلالاشتۇرۇش جەھەتلەردە ئالاھىدە كۈچىشىگە، ئىزدىنىشىگە توغرا كېلىدۇ.
</S>
<S ID=17191>
   ئاپتونوم رايونلۇق تەرەققىيات ۋە ئىسلاھات كومىتېتىنىڭ مۇئاۋىن ئىشخانا مۇدىرى خالمۇرات ئابدۇكېرىم مۇنداق دېدى: ئاپتونوم رايونىمىز يېقىندا ئومۇمىي مۈلۈكچىلىكتىن باشقا ئىگىلىكنى تېز راۋاجلاندۇرۇشنى زور كۈچ بىلەن ئىلگىرى سۈرۈش توغرىسىدىكى پىكىرنى ئوتتۇرىغا قويدى.
</S>
<S ID=17192>
بۇنىڭدا ئىقتىسادىي تەرەققىياتنىڭ يېڭى نورمال ھالىتىگە ماسلىشىش ئۈچۈن، ئومۇمىي مۈلۈكچىلىكتىن باشقا ئىگىلىكنىڭ تەرەققىي قىلىشىغا توسالغۇ بولۇۋاتقان مەسىلىلەرنى قەتئىي ھەل قىلىپ، ئومۇمىي مۈلۈكچىلىكتىن باشقا ئىگىلىكنى مالىيە، باج ۋە باشقا جەھەتلەردىن يۆلەش سالمىقىنى ئاشۇرۇش قاتارلىق كونكرېت تەلەپلەر ئوتتۇرىغا قويۇلدى.
</S>
<S ID=17193>
يۇقىرىقىلاردىن ئاپتونوم رايوننىڭ ئومۇمىي مۈلۈكچىلىكتىن باشقا ئىگىلىكنىڭ راۋاجلىنىشىغا يۈكسەك ئەھمىيەت بېرىۋاتقانلىقىنى كۆرۈۋالغىلى بولىدۇ.
</S>
<S ID=17194>
ئاپتونوم رايونىمىزدىكى مىللىي كارخانىلارنىڭ ھازىرقى ياخشى پۇرسەتنى چىڭ تۇتۇپ، ئېتىبار سىياسەتلەردىن تولۇق پايدىلىنىپ، بازار ئەھۋالىنى ياخشى ئىگىلەپ، ئەۋزەللىكىنى تولۇق جارى قىلدۇرۇپ، ئاپتونوم رايونىمىزنىڭ مۇھىم ساھەلىرىدىكى ئىقتىسادىي قۇرۇلۇشلارغا پائال قاتنىشىشىنى، شۇ ئارقىلىق رايونىمىز ئىقتىسادىي ۋە ئىجتىمائىي تەرەققىياتىغا ھەسسە قوشۇشىنى ئۈمىد قىلىمىز.
</S>
<S ID=17195>
‏
</S>
</TEXT>
/BODY
/DOC