<DOC>
<DOCID>TIANSHAN.558724</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-10-24 11:25:31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=54909>
چوڭ تىپتىكى مىستىن ياسالغان نەقىشلىك «دوستلۇق كېمىسى» بېيجىڭدا ئېلان قىلىندى
</S>
</HEADLINE>
<TEXT>
<S ID=54910>
    بېيجىڭ گۈزەل سەنئەت گۇرۇھى، جۇڭگو-چەت ئەل «ئېمال» گۈزەل سەنئەت سارىيى بىرلىكتە ئۇيۇشتۇرغان «دۆلەت گۆھىرى كېمىسىنىڭ يولغا چىقىشى» ناملىق ___ چوڭ تىپتىكى مىستىن ياسالغان نەقىشلىك بۇيۇم «دوستلۇق كېمىسى»نى ئېلان قىلىش يىغىنى 23-ئۆكتەبىر بېيجىڭدا ئۆتكۈزۈلدى.
</S>
<S ID=54911>
چوڭ تىپتىكى مىستىن ياسالغان نەقىشلىك بۇيۇم «دوستلۇق كېمىسى» جېڭ خېنىڭ دېڭىز سەپىرىنى باشلىغاندىكى كېمىسىنى ئەسلى تىپ قىلىپ ياساپ چىقىلغان.
</S>
</TEXT>
/BODY
/DOC