<DOC>
<DOCID>TIANSHAN.529418</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-06-21 16:55:59</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=30937>
كەلپىن چامغۇرىدىن ئىشلەنگەن مەھسۇلاتلار دۆلەتنىڭ ‹‹ئۇچقۇن›› تۈرىدىكى پاتېنتلىق مەھسۇلاتقا ئايلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=30938>
   غەيرەت جاسارەت، نامەتجان يۈسۈپ خەۋەر قىلىدۇ: كەلپىن ناھىيەلىك ‹‹مۇقەددەس بۇلاق›› ساغلاملىق بۇيۇملىرى چەكلىك مەسئۇلىيەت شىركىتى ئىلغار تېخنىكىدىن پايدىلىنىپ كەلپىن چامغۇرىنى پىششىقلاپ، چامغۇردىن ئىشلەپچىقىرىلغان مەھسۇلاتلارنىڭ تونۇلۇش دەرىجىسىنى يۇقىرى كۆتۈردى. بۇنىڭ ئىچىدە چامغۇر مۇرابباسى، چامغۇر كالتسىي تابلېتكىسى، چامغۇر كاپسۇلى قاتارلىق يەتتە خىل يېڭى مەھسۇلات ئىچكىرىدىكى ئۆلكە، شەھەرلەر بازارلىرىدا قارشى ئېلىندى.
</S>
<S ID=30939>
   ‹‹مۇقەددەس بۇلاق›› ساغلاملىق بۇيۇملىرى چەكلىك مەسئۇلىيەت شىركىتىنىڭ مەسئۇلى شياڭ شياۋدۇڭ مۇنداق دېدى: بىز چامغۇردىن ئىشلەنگەن تۆت خىل مەھسۇلاتنىڭ پاتېنت ھوقۇقىنى ئالدۇق. بىز چامغۇرنىڭ دورىلىق قىممىتىنى يەنىمۇ چوڭقۇر تەتقىق قىلىپ، دوختۇرخانىلار ۋە پەن تەتقىقات ئورۇنلىرى بىلەن ھەمكارلىشىپ، مەھسۇلاتلارنى سېتىپ چىقىرىشقا قولايلىق شارائىت ياراتتۇق. ئۇقۇشىمىزچە، ‹‹مۇقەددەس بۇلاق›› ساغلاملىق بۇيۇملىرى چەكلىك مەسئۇلىيەت شىركىتى 2003 – يىلى چامغۇردىن ئوزۇقلۇق مەھسۇلات ئىشلەپچىقىرىشنى ئىلتىماس قىلىپ، 2005 – يىلى پاتېنت ھوقۇقىغا ئېرىشكەن، 2012 – يىلى ‹‹ئۇزاق ئۆمۈر مۇقەددەس مېۋىسى›› ماركىلىق چامغۇر مەھسۇلاتلىرى دۆلەتنىڭ ‹‹ئۇچقۇن›› تۈرىدىكى پاتېنتلىق مەھسۇلاتى قاتارىغا كىرگەن. شىركەت شىنجاڭ تېببىي ئۇنىۋېرسىتېتى قارىمىقىدىكى 1 – دوختۇرخانا، شىنجاڭ دورا تەتقىقات ئورنى قاتارلىق ئورۇنلار بىلەن ھەمكارلاشقان بىرقانچە يىلدا پاتېنت ھوقۇقىغا ئېرىشكەن چامغۇر مەھسۇلاتلىرى بارغانسېرى كۆپىيىپ، يىللىق كىرىمىمۇ كۆرۈنەرلىك ئاشقان. دېھقانلار چامغۇر ئۆستۈرۈپ بۇ زاۋۇتقا سېتىپ بېرىپ، ھەر مو يەردىن ئوتتۇرىچە 4000 يۈەن كىرىم قىلىپ بېيىش يولىغا ماڭغان.
</S>
<S ID=30940>
‏
</S>
</TEXT>
/BODY
/DOC