<DOC>
<DOCID>TIANSHAN.534938</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-07-15 14:46:21</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=33394>
ھىلارى ۋىرگىنىيە ئىشتاتىدا سايلام رىقابىتى پائالىيىتى ئۆتكۈزدى
</S>
</HEADLINE>
<TEXT>
<S ID=33395>
    شۇ يەر ۋاقتى 2016-يىلى 14-ئىيۇل، ئامېرىكا زۇڭتۇڭ سايلىمى دېموكراتلار پارتىيەسىنىڭ زۇڭتۇڭ نامزاتى ھىلارى كىلنتون ۋىرگىنىيە ئىشتاتىنىڭ فايرفاكس ناھىيەسىدە سايلام رىقابىتى پائالىيىتى ئۆتكۈزدى، ۋىرگىنىيە ئىشتاتلىق فېدېراتسىيە پارلامېنتىنىڭ ئەزاسى تىم كەيئېن ئۇنىڭغا ھەمدەم بولدى.
</S>
</TEXT>
/BODY
/DOC