<DOC>
<DOCID>TIANSHAN.565757</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-11-18 10:04:19</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=60384>
جۇڭگونىڭ كىتابلىرى رۇمىنىيە گاۋدىيا جامېس خەلقئارا كىتاب كۆرگەزمىسىگە قاتناشتۇرۇلدى
</S>
</HEADLINE>
<TEXT>
<S ID=60385>
    16-نويابىر، رۇمىنىيە پايتەختى بۇخارېستتا، جۇڭگونىڭ رۇمىنىيەدىكى باش ئەلچىسى شۈ فېيخۇڭ (ئوڭدىن 1-كىشى)، رۇمىنىيە دۆلەتلىك رادىيو ئىستانسىسىنىڭ باش مۇدىرى ئوۋېيدىيو مىكۇلىسكۇ (ئوڭدىن 2-كىشى)، جۇڭگو دۆلەتلىك ئاخبارات-نەشرىيات-رادىيو-كىنو-تېلېۋىزىيە باش ئىدارىسىنىڭ مۇئاۋىن باشلىقى يەن شياۋخۇڭ (ئوڭدىن 3-كىشى)، رۇمىنىيە مەدەنىيەت مىنىستىرلىقىنىڭ دۆلەت ئىشلىرى كاتىپى ئەنكا دېلگېيى (ئوڭدىن 4-كىشى) قاتارلىقلار كىتاب كۆرگەزمىسىنىڭ باشلىنىش مۇراسىمىغا قاتناشتى ھەمدە جۇڭگونىڭ ئاساسىي مېھمان كۆرگەزمە سۇپىسىنىڭ يوپۇقىنى ئاچتى.
</S>
<S ID=60386>
23-نۆۋەتلىك رۇمىنىە گاۋدىيا جامېس خەلقئارا كىتاب كۆرگەزمىسى 16-نويابىر بۇخارېست خەلقئارا كۆرگەزمە مەركىزىدە باشلاندى.
</S>
<S ID=60387>
جۇڭگو ئاساسلىق مېھمان دۆلەت سالاھىيىتى بىلەن تۇنجى قېتىم بۇ كىتاب كۆرگەزمىسىگە قاتناشتى.
</S>
</TEXT>
/BODY
/DOC