<DOC>
<DOCID>TIANSHAN.573400</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-12-21 10:46:01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=66566>
بايىنغولىن ئوبلاستىدا 31-قېتىملىق ياشلار-ئۆسمۈرلەر پەن-تېخنىكىدا يېڭىلىق يارىتىش مۇسابىقىسى ئۆتكۈزدى
</S>
</HEADLINE>
<TEXT>
<S ID=66567>
 ئىختىيارىي مۇخبىرىمىز ئەخمەتجان ھوشۇر خەۋىرى، فوتوسى: بايىنغولىن ئوبلاستى بويىچە ئوتتۇرا-باشلانغۇچ مەكتەپ ئوقۇغۇچىلىرىنىڭ 31-قېتىملىق ياشلار-ئۆسمۈرلەر پەن-تېخنىكىدا يېڭىلىق يارىتىش مۇسابىقە پائالىيىتى 20-دېكابىر بايىنغولىن مېھمانخانىسىنىڭ چوڭ يىغىن زالىدا ئۆتكۈزۈلدى.
</S>
<S ID=66568>
بۇ قېتىمقى مۇسابىقىنى بايىنغولىن ئوبلاستلىق پەن-تېخنىكا جەمئىيىتى، بايىنغولىن ئوبلاستلىق ئىتتىپاق كومىتېتى، بايىنغولىن ئوبلاستلىق ئاياللار بىرلەشمىسى، بايىنغولىن ئوبلاستلىق مائارىپ ئىدارىسى، بايىنغولىن ئوبلاستلىق مەدەنىيەت-تەنتەربىيە-رادىيو-كىنو-تېلېۋىزىيە ئىدارىسى قاتارلىق ئورۇنلار تەشكىللىگەن بولۇپ، مۇسابىقىگە بايىنغولىن ئوبلاستىنىڭ ناھىيە-شەھەرلىرىدىكى ئوتتۇرا-باشلانغۇچ مەكتەپلەردىن كەلگەن 300 دىن ئارتۇق ماھىر قاتناشتى، ئۇلار ئۆزلىرى قول سېلىپ ياسىغان تۈرلۈك قول ھۈنەر بۇيۇملىرىنى پائالىيەتتە كۆرگەزمە قىلدى.
</S>
</TEXT>
/BODY
/DOC