<DOC>
<DOCID>TIANSHAN.563313</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-11-08 11:21:33</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=57607>
ئالتۇن رەڭگە بويالغان ئېتىزلىقلار
</S>
</HEADLINE>
<TEXT>
<S ID=57608>
 جياڭشى ئۆلكىسىنىڭ فىڭشىن ناھىيەسى يېزا ئىگىلىكىنى ئاساس قىلىدىغان چوڭ ناھىيە، كۈز پەسلى يېتىپ كېلىشى بىلەن ئالتۇن رەڭگە بويالغان شال ئېتىزلىقى خۇددىي ماي بوياق رەسىمىدەك گۈزەل تۈسكە كىردى.
</S>
<S ID=57609>
ئۇدا بىر قانچە كۈن كۈز يامغۇرى يېغىپ، ھاۋا ئېچىلغاندىن كېيىن دېھقانلار شاللىرىنى ئورۇش بىلەن ئالدىراش بولۇپ، ئالتۇن رەڭلىك ئېتىز قاينام-تاشقىنلىققا چۆمدى.
</S>
<S ID=57610>
 
</S>
</TEXT>
/BODY
/DOC