<DOC>
<DOCID>TIANSHAN.568588</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-11-30 12:41:00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=62594>
ئۈرۈمچى-غۇلجا ئارا قاتنايدىغان ئاپتوبۇسلارنىڭ بېلەت باھاسى چۈشتى
</S>
</HEADLINE>
<TEXT>
<S ID=62595>
 شىنجاڭ تورى خەۋىرى: يېقىندا ئۈرۈمچى خۇمدانلىق يولۇچىلار بېكىتى ئۈرۈمچى-غۇلجا ئارا قاتنايدىغان كۈندۈزلۈك نۆۋەتچى ئاپتوبۇسلارنىڭ بېلەت باھاسىنى ئەسلىدىكى 190 يۈەندىن 160 يۈەنگە چۈشۈردى.
</S>
<S ID=62596>
 مۇخبىرنىڭ خۇمدانلىق يولۇچىلار بېكىتىدىن ئىگىلىشىچە، سائەت 10:00، 11:00، 13:00، 14:00 تە ئۈرۈمچىدىن غۇلجىغا قاراپ قاتنايدىغان تۆت يولۇچىلار ئاپتوبۇسىنىڭ بېلەت باھاسى ئەسلىدىكى 190 يۈەندىن 160 يۈەنگە تەڭشىلىپ، 30 يۈەن چۈشكەن.
</S>
<S ID=62597>
 خۇمدانلىق يولۇچىلار بېكىتى پارتىيە باش ياچېيكىسىنىڭ شۇجىسى تۇرسۇنئاي باراتنىڭ تونۇشتۇرۇشىچە، نۆۋەتتە ئايروپىلان بېلەتلىرىنىڭ توختىماي ئېتىبار باھادا سېتىلىشى، پويىز سۈرئىتىنىڭ تېزلىتىلىشى، ئائىلە ئاپتوموبىللىرىنىڭ كۆپىيىشىدەك سەۋەبلەر بىلەن غۇلجا يۆنىلىشىگە قاتنايدىغان يولۇچىلارنىڭ سانى كۆرۈنەرلىك ئازايغان.
</S>
<S ID=62598>
ئىلگىرى كۈندۈزى يەتتە نۆۋەتچى ئاپتوبۇس قاتنىغان بولسا، بۈگۈنكى كۈندە ئاران ئىككى نۆۋەتچى ئاپتوبۇس قاتنايدىكەن.
</S>
<S ID=62599>
 تۇرسۇنئاي بارات يەنە مۇنداق دېدى، بۇ قېتىمقى باھا تەڭشەشتە نىسبەتەن ئەرزان باھانى يولغا قويۇپ، بىر قىسىم يولۇچىلار مەنبەسىنى تۇتۇپ قېلىشنى ئۈمىد قىلىمىز.
</S>
</TEXT>
/BODY
/DOC