<DOC>
<DOCID>TIANSHAN.557726</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-10-19 16:48:40</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=54271>
شىنجاڭدىكى بىر كادىر ئىنتىزامغا خىلاپ ھالدا مېھمان كۈتۈش زالىنى ئالاھىدە زىننەتلىگەنلىكتىن جازالاندى
</S>
</HEADLINE>
<TEXT>
<S ID=54272>
   ئىنتىزامغا خىلاپ مەسىلىلەرنى ئۇقتۇرۇش قىلىش
</S>
<S ID=54273>
   «ئەڭ ئاخىرقى بىر كىلومېتىر» ئۇيغۇرچە ئۈندىدار سالونىمىز شىنجاڭدىكى بىر كادىرنىڭ ئىنتىزامغا خىلاپ ھالدا مېھمان كۈتۈش زالىنى ئالاھىدە زىننەتلىگەنلىكتىن جازالانغانلىقى توغرىسىدا خەۋەر بېرىدۇ.
</S>
<S ID=54274>
2016-يىلى 7-ئايدا شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق ئىنتىزام تەكشۈرۈش كومىتېتى سانجى خۇيزۇ ئاپتونوم ئوبلاستلىق خەلق ھۆكۈمىتىنىڭ سابىق پارتگۇرۇپپا ئەزاسى، ج خ ئىدارىسى پارتكومىنىڭ شۇجىسى، ئىدارە باشلىقى گەن شۈجيېنىڭ ئىنتىزامغا خىلاپ ھالدا مېھمان كۈتۈش ئۆيى سالدۇرۇپ، ئېسىل بېزەتكەنلىك مەسىلىسىگە نىسبەتەن پارتىيە ئىچىدە ئېغىر ئاگاھلاندۇرۇش جازاسى بېرىلگەنلىكىنى ئېلان قىلدى.
</S>
<S ID=54275>
   قايتا ئەسلەش
</S>
<S ID=54276>
   2013-يىلى 7-ئايدا شىنجاڭ ئۇيغۇر ئاپتونوم رايونى سانجى خۇيزۇ ئاپتونوم ئوبلاستلىق ج خ ئىدارىسى يېڭى خىزمەت بىناسىنىڭ ئارقا ھويلىسىدىكى ساقچى بۇيۇملىرىنى ساقلاش ئىسكىلاتى ۋە يەر ئاستى ئىسكىلاتىنىڭ بىر قەۋىتىنى ساقچىلارنىڭ ئاشخانىسى، يەنە بىر قەۋىتىنى تەييارلىنىش ئۆيى قىلىشنى قارار قىلغان.
</S>
<S ID=54277>
2014-يىل 10-نويابىر شۇ ۋاقىتتىكى ئوبلاستلىق خەلق ھۆكۈمىتى پارتگۇرۇپپىسىنىڭ ئەزاسى، ج خ ئىدارىسى پارتكومىنىڭ شۇجىسى، ئىدارە باشلىقى گەن شۈجيېنىڭ رىياسەتچىلىكىدە ئوبلاستلىق ج خ ئىدارىسى پارتكوم يىغىنى ئېچىلىپ، ساقچى ئىشلىرىغا ئىشلىتىلىدىغان ماددىي ئەشيا ئامبىرىنىڭ 2-قەۋەت شەرقىدىكى ئىككى ئېغىز ئۆينى زىننەتلەپ مېھمان كۈتۈش ئۆيى قىلىش قارار قىلىنغان.
</S>
<S ID=54278>
2014-يىلنىڭ ئاخىرىدا قۇرۇلۇش پۈتكەندىن كېيىنكى مېھمان كۈتۈش ئۆيىنىڭ كۆلىمى 175.9 كىۋادرات مېتىرغا، زىننەتلەش ھەققى 648 مىڭ 900 يۈەنگە يەتكەن.
</S>
<S ID=54279>
2015-يىلى 2-ئايدا زىننەتلەش تاماملانغاندىن كېيىن، بۇ جاي مېھمان كۈتۈش ۋە تاماقلىنىش پائالىيەتلىرىگە ئىشلىتىلگەن.
</S>
<S ID=54280>
   تەكشۈرۈش جەريانى
</S>
<S ID=54281>
   2016-يىلى 3-ئايدا ئامما سانجى ئوبلاستىدا تەكشۈرۈش ئېلىپ بېرىۋاتقان ئاپتونوم رايونلۇق پارتكومنىڭ 10-چارلاش گۇرۇپپىسىغا خەت يېزىپ، گەن شۈجيېنىڭ ساقچى ئىشلىرىغا ئىشلىتىلىدىغان ماددىي ئەشيا ئامبىرى ياساش نامىدا قۇرۇلۇش بىناسى ئىچىگە مېھمان كۈتۈش ئورنى تەسىس قىلىپ ھەمدە ئېسىل بېزەپ، ھەشەمەتچىلىك قىلغانلىقىنى پاش قىلغان.
</S>
<S ID=54282>
ئاپتونوم رايونلۇق پارتكوم چارلاش گۇرۇپپىسى بۇ ئىشنى بىلگەندىن كېيىن، تەكشۈرۈش گۇرۇپپىسى تەشكىللەپ، ئەھۋالنى تولۇق ئىگىلىگەن.
</S>
<S ID=54283>
   تەكشۈرۈش گۇرۇپپىسى 16-مارت سانجى ئوبلاستلىق ئىنتىزام تەكشۈرۈش كومىتېتىغا دەسلەپكى دوكلاتنى تاپشۇرۇپ، گەن شۈجيېنىڭ پارتىيە ئىنتىزامىغا خىلاپلىق قىلغانلىقىغا دېلو تۇرغۇزۇش پىكرىنى بەرگەن.
</S>
<S ID=54284>
سانجى ئوبلاستلىق ئىنتىزام تەكشۈرۈش كومىتېتىنىڭ قارارى بويىچە، 8-ئاپرېل گەن شۈجيېنىڭ مەركەزنىڭ سەككىز تۈرلۈك بەلگىلىمىسىگە خىلاپلىق قىلغانلىقى توغرىسىدىكى مەسىلىسىگە دېلو تۇرغۇزۇلغان.
</S>
<S ID=54285>
11-ئاپرېل سانجى ئوبلاستلىق ئىنتىزام تەكشۈرۈش كومىتېتى گەن شۈجيېگە پارتىيە ئىچىدە ئېغىر ئاگاھلاندۇرۇش جازاسى بەرگەن.
</S>
</TEXT>
/BODY
/DOC