<DOC>
<DOCID>TIANSHAN.533163</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-07-07 13:18:31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=32305>
ئەنخۇي ئۆلكىسىدە كەلكۈن ئاپىتى سەۋەبلىك 594 نەپەر جىنايەتچى باشقا تۈرمىگە كۆچۈرۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=32306>
   يېقىندا خەۋەر قىلىنىشىچە، ئەنخۇينىڭ جيۇچېڭ تۈرمىسىدە كەلكۈن ئەھۋالى ئېغىر بولغاچقا، تۈرمىدىكى جىنايەتچىلەرنىڭ بىخەتەرلىكى كۆزدە تۇتۇلۇپ، ئۇلارنى كۆچۈرۈشكە توغرا كەلگەن. جىنايەتچى كۆچۈرۈش خىزمىتىنىڭ بىخەتەر، ئوڭۇشلۇق بولۇشىغا كاپالەتلىك قىلىش ئۈچۈن، ساقچىلار خىزمەت ئورنىدا چىڭ تۇرۇپ، نازارەت قىلىپ باشقۇرۇش بىخەتەرلىكىگە ۋە كەلكۈن ئاپىتىدىن بىخەتەر ئۆتۈۋېلىشقا كاپالەتلىك قىلغان، بۇنىڭ بىلەن 594 نەپەر جىنايەتچى باشقا تۈرمىگە مۇۋەپپەقىيەتلىك كۆچۈرۈلگەن.
</S>
</TEXT>
/BODY
/DOC