<DOC>
<DOCID>TIANSHAN.494680</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-01 12:11:35</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8003>
سۈرىيەدە پارتلاش يۈز بېرىپ، 60 نەچچە كىشى قازا قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=8004>
    رۇسىيە تاراتقۇلىرىنىڭ خەۋىرىگە قارىغاندا، سۈرىيە پايتەختى دەمەشقنىڭ جەنۇبىدا 2016-يىلى 31-يانۋار زەنجىرسىمان پارتلاش يۈز بېرىپ، 60 تىن ئارتۇق كىشى قازا قىلىپ، 100 دىن ئارتۇق يارىلانغان.
</S>
<S ID=8005>
ئەسەبىي تەشكىلات ـــ ‹‹شام ئىسلام دۆلىتى›› بۇ قېتىمقى ۋەقەنى پەيدا قىلغانلىقىنى جاكارلىغان.
</S>
</TEXT>
/BODY
/DOC