<DOC>
<DOCID>TIANSHAN.546348</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-09-02 10:53:57</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=45182>
ئىنسانلار مېڭە تۆشۈكچىسى 3 مىليون يىلدا 6 ھەسسە چوڭايغان
</S>
</HEADLINE>
<TEXT>
<S ID=45183>
   بىر تۈرلۈك يېڭى تەتقىقاتتا بايقىلىشىچە، ئىنسانلارنىڭ تەدرىجىي تەرەققىياتتا بارغانسېرى ئەقىللىق بولۇشى چوڭ مېڭە سىغىمىنىڭ چوڭىيىشى بىلەن مۇناسىۋەتلىك بولۇپلا قالماي، يەنە چوڭ مېڭىگە قان يەتكۈزۈش مىقدارىنىڭ ئېشىشى بىلەن مۇناسىۋەتلىك ئىكەن.
</S>
<S ID=45184>
   ئاۋسترالىيە ئادېلايدې ئۇنىۋېرسىتېتىنىڭ تەدرىجىي تەرەققىيات بىيولوگى روگېر سېيمۇر مۇنداق دېدى: «ئىنسانلار تەدرىجىي تەرەققىياتى جەريانىدا چوڭ مېڭە تەخمىنەن %350 چوڭايغان، بايقىشىمىزچە، مېڭىگە يەتكۈزۈلىدىغان قان مىقدارىمۇ ھەيران قالارلىق دەرىجىدە %600 كۆپەيگەن».
</S>
<S ID=45185>
ئۇنىڭ قارىشىچە، ئىنسانلارنىڭ تەپەككۇر قىلىش ۋە ئۆگىنىش ئىقتىدارىنىڭ تەدرىجىي تەرەققىياتى چوڭ مېڭە نېرۋا ھۈجەيرىلىرى ئارىسىدا تېخىمۇ «ھاياتىي كۈچكە تولغان» ئالاقە ئورنىتىشقا ئېھتىياجلىق ئىكەن، بۇ بولسا چوڭ مېڭىنىڭ توختىماي قان سۇيۇقلۇقىدىن ئوكسېگىن ۋە ئوزۇقلۇق قوبۇل قىلىشىغا ئېھتىياجلىق ئىكەن.
</S>
<S ID=45186>
   سېيمۇر تەتقىقاتچىلارغا يېتەكچىلىك قىلىپ، دەسلەپكى ئىنسانلارنىڭ باش سۆڭىكى تاش قاتمىسى ئاستىدىكى ئىككى تۆشۈكنىڭ چوڭ-كىچىكلىكىنى تەتقىق قىلىش ئارقىلىق يۇقىرىقى خۇلاسىنى چىقارغان ھەمدە ئەنگلىيە «خان جەمەتى ئىلمىي جەمئىيىتى ئېچىۋېتىلگەن ئىلىم-پەن» ژۇرنىلىدا تەتقىقات دوكلاتىنى ئېلان قىلغان.
</S>
<S ID=45187>
ئۇلارنىڭ ئېيتىشىچە، غول تومۇر بۇ ئىككى تۆشۈك ئارقىلىق چوڭ مېڭىگە تۇتىشىدىكەن، تۆشۈك ئېغىزى تەخمىنەن 3 مىليون يىللار ئىلگىرىكى جەنۇب قەدىمكى ئادەمسىمان مايمۇن مەزگىلىدىن باشلاپ چوڭىيىشقا باشلىغان.
</S>
<S ID=45188>
ئىلگىرى ئىنسانلار ئەقلىي كۈچىنى باھالاشتا مېڭە سىغىمى ئاساس قىلىناتتى، لېكىن بۇنداق باھالىغاندا دېگەندەك توغرا چىقمايدۇ، چۈنكى بەزى ھايۋانلارنىڭ چوڭ مېڭە سىغىمى ئۇلارنىڭ بەدەن چوڭ-كىچىكلىكى بويىچە ئېيتقاندا ئىنسانلارنىڭكىدىن ئېشىپ چۈشىدۇ، مەسىلەن دېلفىن ۋە بەزى كىتلار.
</S>
</TEXT>
/BODY
/DOC