<DOC>
<DOCID>TIANSHAN.520331</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-04-28 18:02:35</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=26611>
يەمەن تىنچلىق سۆھبىتىدە ئاكتىپ ئىلگىرىلەش بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=26612>
كۇۋەيت ئاگېنتلىقىنىڭ 26 – ئاپرېلدىكى خەۋىرىگە قارىغاندا، شۇ كۈنى كۇۋەيتتە ئۆتكۈزۈلگەن يەمەن تىنچلىق سۆھبىتىدە ئاكتىپ ئىلگىرىلەش بولغان. تىنچلىق سۆھبىتىگە قاتناشقان يەمەن ھۆكۈمىتى، خۇسې قوراللىقلىرى ۋە سابىق زۇڭتۇڭ سالىھ تەرەپنىڭ ۋەكىلى ب د ت يەمەن مەسىلىسى خاس ئەلچىسى شەيخ ئەھمەد قاتارلىقلارنىڭ ياراشتۇرۇشى بىلەن دەسلەپكى قەدەمدە بىردەكلىك ھاسىل قىلغان، ھەر قايسى تەرەپ 27 – ئاپرېلدىن باشلاپ، سۆھبەتتە رەسمىي مۇھاكىمە قىلىنىدىغان ئىشلارنى مۇزاكىرە قىلىش باسقۇچىغا ئۆتۈشىگە قوشۇلغان.
</S>
</TEXT>
/BODY
/DOC