<DOC>
<DOCID>TIANSHAN.575284</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-12-29 09:35:23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=68543>
شىنجاڭ مىرچىق ئوتلاق ئۆسۈملۈكلىرىنى ئەسلىگە كەلتۈرۈش خىزمىتى باشلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=68544>
    مىرچىق يايلىقى شىنجاڭ ئىشلەپچىقىرىش-قۇرۇلۇش بىڭتۇەنى 5-دىۋىزىيەسى 87-تۇەن ئەمىنىيە چارۋىچىلىق مەيدانى بولۇپ، ھەر يىلى 50 مىڭدىن ئارتۇق چارۋا بۇ يەردە ئوتلايدۇ.
</S>
<S ID=68545>
    يېقىنقى يىللاردىن بۇيان، بېقىلىدىغان چارۋىلارنىڭ ھەددىدىن زىيادە كۆپلۈكى بىلەن يايلاقتىكى ئۆسۈملۈكلەر بارا-بارا ئازىيىشقا باشلىغان. چارۋىچىلىققا ئاساس سېلىش، تەبىئىي ئوتلاقنى قوغداش ۋە ئەسلىگە كەلتۈرۈش، چارۋىچىلىق ئىشلەپچىقىرىش شارائىتىنى ياخشىلاش، ئېكولوگىيەلىك مۇھىت قۇرۇلۇشىنى كۈچەيتىش ئۈچۈن، بۇ تۇەن بۇ يىل دۆلەتكە تۈر مەبلىغى ئىلتىماس قىلىپ، جەمئىي بەش مىليون 500 مىڭ يۈەن مەبلەغ توپلاپ، 10 نەچچە توننا ئەلا سۈپەتلىك ئوت-چۆپ ئۇرۇقى كىرگۈزدى ھەمدە تىك ئۇچار ۋە پىلانېر ئىجارىگە ئېلىپ 45 مىڭ مو ئوتلاقنى ئەسلىگە كەلتۈرۈش خىزمىتىنى باشلىدى.
</S>
</TEXT>
/BODY
/DOC