<DOC>
<DOCID>TIANSHAN.564103</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-11-11 10:07:01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=58152>
9-نۆۋەتلىك شياڭگاڭ خەلقئارا ئالىي ھاراق كۆرگەزمىسى باشلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=58153>
    10-نويابىر، شياڭگاڭ سودا-تەرەققىيات ئىدارىسى ئۇيۇشتۇرغان 9-نۆۋەتلىك شياڭگاڭ خەلقئارا ئالىي ھاراق كۆرگەزمىسى شياڭگاڭ كۆرگەزمە مەركىزىدە ئۆتكۈزۈلدى.
</S>
<S ID=58154>
بۇ قېتىمقى كۆرگەزمىگە 37 دۆلەت ۋە رايوندىن كەلگەن كارخانىلار قاتناشتى.
</S>
</TEXT>
/BODY
/DOC