<DOC>
<DOCID>TIANSHAN.501658</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-24 22:17:43</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=15455>
ۋاشىنگىتوننىڭ سىياسىي قائىدە-يوسۇنىنى كىم ئۆزگەرتەلەيدۇ؟
</S>
</HEADLINE>
<TEXT>
<S ID=15456>
    ئامېرىكا ئورېگون ئىشتاتى مالۇل ياۋايى ھايۋاناتلارنى قوغداش رايونىنىڭ قوشما ئىشتات ئىشخانىسىنى ئىگىلىۋالغان تۆت قوراللىق ئۇنسۇر مۇشۇ ئايدا ئامېرىكا قوشما ئىشتات تەكشۈرۈش ئىدارىسىگە تەسلىم بولۇپ، ئىگىلىۋېلىش ھەرىكىتىگە رەسمىي خاتىمە بېرىلدى.
</S>
<S ID=15457>
ئىگىلىۋېلىش ھەرىكىتىنى تەشكىللىگۈچى ئانمون باندى بۇندىن بۇرۇن قانۇن ئىجرا تارماقلىرى تەرىپىدىن قولغا ئېلىنغان ئىدى، يەنە نۇرغۇن ئادەم قوشما ئىشتات ھۆكۈمىتىنىڭ ئىش بېجىرىش تارماقلىرىنى ئىگىلىۋېلىش، مەمۇرلارنىڭ ھۆكۈمەت ئىشىنى بېجىرىشىگە توسقۇنلۇق قىلىش قاتارلىق جىنايەتلەر بىلەن شىكايەت قىلىندى.
</S>
<S ID=15458>
    بۇ قېتىمقى ۋەقەنىڭ ئامېرىكا جەمئىيىتىگە ئېلىپ كەلگەن زىلزىلىسى ۋە تەسىرى تېخىچە تۈگىمىدى، ھۆكۈمەتنىڭ يەر پىلانلاش مەسىلىسىنى يەنىلا ھەل قىلمىغانلىقى ئىگىلىۋېلىش ۋەقەسىنىڭ سەۋەبى بولۇپ قالدى.
</S>
<S ID=15459>
يەر ماجىراسى-ئامېرىكىدىن ئىبارەت بۇ «ياش» دۆلەتنىڭ تارىخىي يۈكىگە ئايلانغان.
</S>
<S ID=15460>
ئامېرىكىنىڭ غەربكە يۈرۈش قىلىش ھەرىكىتىدىن كېيىن، ئورېگون، نېۋادا قاتارلىق ئىشتاتلارنىڭ يېرىمدىن ئارتۇق يېرىنى ھۆكۈمەت ئۆز قولىغا ئالغان، نۇرغۇن دېھقانچىلىق مەيدانلىرى ئامېرىكا يەر باشقۇرۇش ئىدارىسىنىڭ ئىجارە يەرلىرىدىن ئېلىنىپ مال بېقىشقا ئىشلىتىلگەن.
</S>
<S ID=15461>
ئۇلارنىڭ نۇرغۇنى يىلبويى ئىجارە ھەققى يۇقىرى بولۇش، مال باقىدىغان يەرلەرنى ئۈزلۈكسىز دۆلەت باغچىلىرىغا ئايرىپ بېرىش قاتارلىق ئەھۋاللاردىن ئاغرىنىپ كەلگەن، يەنە كۆپ قېتىم ھۆكۈمەت بىلەن قوراللىق قارشىلاشقان.
</S>
<S ID=15462>
    ئورېگون ئىشتاتىدىكى ئىگىلىۋېلىش ھەرىكىتى 41 كۈن داۋاملاشتى، ئامېرىكىدىكى ئوخشىمىغان لاگېرلارغا تەۋە سىياسەتۋازلارنىڭ قارشىلىشىش پەيدا قىلىشتىن پايدىلىنىپ، ئاممىنىڭ ئاڭسىز ھالدا سەپ بولۇۋېلىشىنى بىۋاسىتە پەيدا قىلىپ، جەمئىيەتنى ئېغىر دەرىجىدە پارچىلىشى-بۇنىڭ بىر مۇھىم سەۋەبى بولۇپ قالدى، ھەر قايسى تەرەپلەر بۇنىڭغا قانداق تاقابىل تۇرۇشتا توختىماي تالاش-تارتىش قىلىپ، ۋەقەنى يەنىمۇ كەسكىنلەشتۈرۈۋەتتى.
</S>
<S ID=15463>
    ئىگىلىۋېلىش ۋەقەسى يۈز بەرگەندىن كېيىن، ھاكىمىيەت يۈرگۈزۈۋاتقان دېموكراتلار پارتىيەسىنىڭ نۇرغۇن پارلامېنت ئەزالىرى ئامېرىكا ھۆكۈمىتىنىڭ ھەرىكىتىگە پارلامېنت ھوقۇق بەرگەن بولۇپ، سودىغا ئىشلىتىلىدىغان يەرلەر بىلەن مۇھىت ئاسراشنىڭ زىددىيىتىنى تەڭپۇڭلاشتۇرۇشنى مەقسەت قىلغان، شۇڭا ئاممىۋى يەرلەرنى ئىشلىتىشنى مۇۋاپىق پىلانلاش ھوقۇقى بار، ھۆكۈمەت دېھقانچىلىق مەيدانلىرى ئىگىلىرىنىڭ يەر ئىجارىگە ئېلىش تەلىپىگە قاتتىق قوللۇق قىلمىدى دەپ قارىدى.
</S>
<S ID=15464>
بىراق ئورېگون ئىشتاتىدىكى گىرىگ ۋالدېن ۋەكىللىكىدىكى جۇمھۇرىيەتچىلەر پارتىيەسىنىڭ پارلامېنت ئەزالىرى ئىگىلىۋالغۇچىلارنى قوللاپ، قوشما ئىشتات ھۆكۈمىتىنى بوش قالغان يەرلەرنى ئاكتىپ باشقۇرمىدى ۋە ئاچمىدى دەپ تەنقىدلىدى.
</S>
<S ID=15465>
    «نىيۇيورك ۋاقىت گېزىتى»نىڭ باش ماقالىسىدا، ئامېرىكىنىڭ سىياسىيدىكى قۇتۇپلىشىشى بىلەن ئىككى پارتىيەنىڭ كۈرىشى-ئورگاندىكى ئىگىلىۋېلىش ۋەقەسىدىكى ئۆزىنى قاچۇرغىلى بولمايدىغان بىر ئامىل.
</S>
<S ID=15466>
دېموكرات پارتىيەسى ھاكىمىيەت يۈرگۈزگەن مەزگىلدە، جۇمھۇرىيەتچىلەر پارتىيەسى تەبىئىيلا قارشى تۇرغۇچى بولۇپ قالىدۇ شۇنداقلا ئوڭ قانات سىياسىي شەخسلەر ۋە تاراتقۇلارنىڭ ھۆكۈمەتكە قارشى تۇرىدىغان نەچچە يىللىق سۆز-ھەرىكەتلىرى بۇ خىل قورال بىلەن ئىگىلىۋېلىشتەك ئەسەبىي قىلمىشقا دەستەك بولۇپ بەردى دەپ كۆرسىتىلدى.
</S>
<S ID=15467>
    ئامېرىكىدىكى ئىككى پارتىيە ئەسلىدە بىر قەدەر چېچىلاڭغۇ پارتىيە تەشكىلاتلىرى ئىدى، يالى ئۇنىۋېرسىتېتىنىڭ نوپۇزلۇق سىياسىيشۇناسى داۋىد مايسىيۇ ئىلگىرى ئامېرىكا پارلامېنتىنىڭ 1946-يىلىدىن 2002-يىلىغىچە ماقۇللانغان مۇھىم قانۇن لايىھەلىرىنى تەھلىل قىلىپ يەكۈن چىقىرىپ، گەرچە 2-دۇنيا ئۇرۇشىدىن كېيىن بۆلۈنمە سىياسىي دائىملىق ھالەتكە ئايلانغان بولسىمۇ، لېكىن يەنىلا پارلامېنتنىڭ قانۇن چىقىرىش ئۈنۈمىگە تەسىر كۆرسەتمىگەن ئىدى، ئەمما ھازىر پارتىيە-گۇرۇھلارغا ئاۋاز بېرىش خاھىشىنىڭ بارغانسېرى روشەنلىشىشىگە ئەگىشىپ، مۇھىم قانۇن لايىھەلىرىنى ئاۋازغا قويۇش تېخىمۇ شۇنداق بولۇۋاتىدۇ دەپ قارىدى.
</S>
<S ID=15468>
2010-يىلىدىكى «بىمارلارنى قوغداش ۋە مۇقىم باھالىق داۋالاش قانۇن لايىھەسى»نى ئاۋازغا قويغاندا، جۇمھۇرىيەتچىلەر پارتىيەسىنىڭ ئاۋام پالاتاسىدىن بولغان بارلىق ئەزالىرى قارشى ئاۋاز بەرگەن، كېڭەش پالاتاسىدا جۇمھۇرىيەتچىلەر پارتىيەسىنىڭ پەقەت بىر ئەزاسىلا قوللاپ ئاۋاز بەرگەن.
</S>
<S ID=15469>
    ئوباما بۇ يىل 2-ئاينىڭ بېشىدا، ئىللىنوئىس ئىشتاتىغا بېرىپ، ئۆزىنىڭ سىياسىي ھاياتى باشلانغان بۇ جايدا، ئۆزىنىڭ ئىشتاتلىق كېڭەش پالاتاسىنىڭ ئەزاسى بولغاندا، پارتىيە-گۇرۇھ ھالقىغان كېلىشىمگە ئېرىشكەن ئېسىل پەيتلىرىنى خۇشاللىق بىلەن ئەسلىدى.
</S>
<S ID=15470>
ئوباما شۇنىڭ بىلەن بىللە يەنە سىياسىيدىكى قۇتۇپلىشىش ۋە پارتىيەلەر رىقابىتىنى پەسەيتەلمىگەنىلىكى، ۋاشىنگتوننىڭ سىياسىي قائىدە-يوسۇنىنى ئۆزگەرتەلمىگەنلىكىنىڭ زۇڭتۇڭلۇق ھاياتىدىكى بىر چوڭ ئەپسۇسلىنارلىق ئىش ئىكەنلىكىنىمۇ ئېتىراپ قىلدى.
</S>
<S ID=15471>
    ئامېرىكىنىڭ دۆلەت ئاتىسى گېئورگى ۋاشىنگتون ۋەزىپىسىدىن ئايرىلىش ئالدىدا، ئامېرىكىدا پارتىيە-گۇرۇھلار بۆلۈنۈش خەتىرى مەۋجۇت، پارتىيەلەر رىقابىتى سىياسىينى پارچىلاپلا قالماستىن بەلكى يەنە جەمئىيەتنى بۆلۈۋېتىدۇ دەپ ئاگاھلاندۇرغان ئىدى.
</S>
<S ID=15472>
نۆۋەتتە، ئامېرىكىدىكى پارتىيەلەرنىڭ كۈرىشى سىياسىي ۋە ئىجتىمائىي ئىسلاھاتتا يېڭىلىق يارىتىش قەدىمىگە توسقۇنلۇق قىلىۋاتىدۇ شۇنداقلا نۇرغۇن مەسىلىلەر يىغىلىپ، يېڭى تارىخىي يۈكنى پەيدا قىلىۋاتىدۇ.
</S>
</TEXT>
/BODY
/DOC