<DOC>
<DOCID>TIANSHAN.540799</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-08-12 12:57:21</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=39208>
دىنسلاكېن شەھىرىدە تېررورلۇق ھەرىكىتىگە چېتىشلىق بىر ئەر قولغا ئېلىندى
</S>
</HEADLINE>
<TEXT>
<S ID=39209>
   گېرمانىيە شىمالىي رېين ۋېستفالېن ئىشتاتى (شىمالىي ۋېستفالېن ئىشتاتى) دۇيسبۇرگ شەھەرلىك ساقچى ئىدارىسى ۋە تەپتىش مەھكىمىسى 10 – ئاۋغۇست قوشما ئاخبارات ئېلان قىلىپ: ساقچىلار بۈگۈن دىنسلاكېن شەھىرىدە تېررورلۇق ھەرىكىتىگە چېتىشلىق بىر ئەرنى قولغا ئالدى، بۇ گۇماندارنىڭ ساقچىلار 5 – ئاۋغۇست قولغا ئالغان تېررورلۇق ھەرىكىتىگە چېتىشلىق گۇماندار بىلەن ئالاقىسى بار ئىكەن، دېدى.
</S>
<S ID=39210>
شىنخۇا ئاگېنتلىقى
</S>
</TEXT>
/BODY
/DOC