<DOC>
<DOCID>TIANSHAN.509304</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-03-14 16:07:46</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=19771>
بۇگدار بازىرى ئاپتونوم رايون بويىچە «مۇنەۋۋەر تىنچ-ئامان يېزا-بازار» دېگەن نامغا ئېرىشتى
</S>
</HEADLINE>
<TEXT>
<S ID=19772>
    ئىختىيارىي مۇخبىرىمىز يۈسۈپجان سىدىق خەۋىرى: يېقىندا ئارىشاڭ ناھىيەسىنىڭ بۇگدار بازىرى ئاپتونوم رايون بويىچە «مۇنەۋۋەر تىنچ-ئامان يېزا-بازار» دېگەن نامغا ئېرىشتى.
</S>
<S ID=19773>
    بۇ بازار 2015-يىلدىن بۇيان، تەشەببۇسكار بولۇپ، چىڭ تۇتۇپ ئەمەلىيلەشتۈرۈپ، «بىرلىكتە تىنچ-ئامان، ئىناق يۇرت-ماكان بەرپا قىلىش»نى نىشان قىلىپ، ئاپتونوم رايون بويىچە «مۇنەۋۋەر تىنچ-ئامان يېزا-بازار» بەرپا قىلىش پائالىيىتى چوڭقۇر قانات يايدۇردى.
</S>
<S ID=19774>
    ئىگىلىنىشىچە، ھازىرغىچە بازار بويىچە تىنچ-ئامان ئائىلە بەرپا قىلىش نىسبىتى %96.2 كە، «تىنچ-ئامان ئورۇن» بەرپا قىلىش نىسبىتى %96.8 كە، تىنچ-ئامان دۇكان بەرپا قىلىش نىسبىتى %97 كە يەتكەن.
</S>
<S ID=19775>
تىنچ-ئامان مەھەللە، تىنچ-ئامان مەكتەپ، تىنچ-ئامان دوختۇرخانا، تىنچ-ئامان كارخانا بەرپا قىلىش نىسبىتى %100 كە يەتكەن.
</S>
<S ID=19776>
ئاممىنىڭ خەۋەردار بولۇش نىسبىتى، قاتنىشىش نىسبىتى ۋە رازى بولۇش نىسبىتى بىردەك يۇقىرى كۆتۈرۈلۈپ، بازار بويىچە جەمئىيەت مۇقىم-ئىناق، ھەر مىللەت ئاممىسى ئىتتىپاقلىشىپ، خاتىرجەم تىرىكچىلىك قىلىدىغان خۇشاللىنارلىق ۋەزىيەت بارلىققا كەلگەن.
</S>
</TEXT>
/BODY
/DOC