<DOC>
<DOCID>TIANSHAN.504472</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-03-03 10:54:25</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=17594>
كىم جوڭئۇن چاۋشيەننىڭ ھەربىي تەمىنات ماشىنىسازلىق زاۋۇتىنى كۆزدىن كەچۈردى
</S>
</HEADLINE>
<TEXT>
<S ID=17595>
    خەلقئارا لىنىيەسى خەۋىرى: چاۋشيەن ئەمگەك پارتىيەسىنىڭ ئورگان گېزىتى ‹‹ئەمگەك خەۋەرلىرى››نىڭ 2-مارتتىكى خەۋىرىگە قارىغاندا، چاۋشيەننىڭ ئالىي رەھبىرى كىم جوڭئۇن يېقىندا بىر ھەربىي تەمىنات ماشىنىسازلىق زاۋۇتىنى كۆزدىن كەچۈرگەن ھەمدە زاۋۇتنى زامانىۋىلاشتۇرۇشتا ‹‹تەقلىد قىلىش››تىن ‹‹ئىجادچان››لىققا ئىگە زاۋۇتقا ئايلىنىشقا كۆرسەتمە بەرگەن.
</S>
</TEXT>
/BODY
/DOC