<DOC>
<DOCID>TIANSHAN.528387</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-06-15 17:04:27</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=30550>
قورغاس شەھىرىدە نۇقتىلىق قۇرۇلۇش تۈرلىرى ئومۇميۈزلۈك ئىلگىرى سۈرۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=30551>
    ئەخەت ئېلاخۇن خەۋەر قىلىدۇ: قورغاس شەھىرى بۇ يىل 29 مىليارد يۈەن مەبلەغ سېلىپ، 132 نۇقتىلىق قۇرۇلۇش تۈرىنى يولغا قويدى. بۇ يىل 5 – ئايغىچە تۈرلەردە ئەمەلىيلەشكەن مەبلەغ 5 مىليارد 260 مىليون يۈەنگە يەتتى. جۇڭگو – قازاقىستان ئالتۇن شەھەرچىسى قۇرۇلۇش تۈرىنىڭ ئومۇمىي كۆلىمى 90 مىڭ كىۋادرات مېتىر بولۇپ، بۇ قۇرۇلۇش سودا بىناسى، تۇرالغۇ بىناسى، مېھمانساراي قۇرۇلۇشىدىن تەركىب تاپتى. بۇ تۈرلەرنىڭ 1 – ، 2 – قارارلىق قۇرۇلۇشىغا 288 مىليون يۈەن مەبلەغ سېلىنىپ، خەلقئارا باجدىن خالىي تاۋارلار دۇكىنى، چېگرا ھالقىغان مەدەنىيەت – ساياھەت مەركىزى، خەلقئارا پۇل مۇئامىلە پېرېۋوت مەركىزى، جۇڭگو – قازاقىستان ھەمكارلىق ئالاھىدە سارىيى، ياشلار ئىگىلىك تىكلەش بازىسى، ھۆكۈمەت ئۇچۇرچىلىق مۇلازىمەت مەركىزى قۇرۇلىدىغان بولدى. ھازىر تۇنجى قارارلىق قۇرۇلۇش تۈرىدە ئىش باشلانغان بولۇپ، سودا دۇكانلىرى قۇرۇلۇشىنىڭ بۇ يىل تاماملىنىشى مۆلچەرلەنمەكتە.
</S>
<S ID=30552>
   ئۇقۇشىمچە، قورغاس شەھىرىنىڭ چېگرا تىرانسپورت ئۈنۈمىنى ئۆستۈرۈش ئۈچۈن، بۇ يىل شەھەرلىك ھۆكۈمەت ئاپتونوم رايونلۇق قاتناش – تىرانسپورت نازارىتى ئاجراتقان 23 مىليون يۈەن مەبلەغگە تايىنىپ، 20 كىلومېتىر ئۇزۇنلۇقتىكى چېگرا تاشيولىنى ياخشىلايدىكەن. بۇ قۇرۇلۇش بۇ يىل 7 – ئاينىڭ ئاخىرى تاماملىنىپ قاتناش باشلىنىدىكەن.
</S>
<S ID=30553>
‏
</S>
</TEXT>
/BODY
/DOC