<DOC>
<DOCID>TIANSHAN.558247</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-10-21 09:52:12</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=54622>
تۇنجى نۆۋەتلىك «شېنجىن-قەشقەر ئاپتوموبىل ھەيدەپ گۈزەل مەنزىرىلەرنى ساياھەت قىلىش سەپىرى» باشلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=54623>
    ئىختىيارىي مۇخبىرىمىز ئابلىمىت سوپىھاجى خەۋىرى، فوتوسى: «ھاياتىي كۈچكە تولغان شېنجىن.سېھىرلىك قەشقەر» 2016-يىللىق تۇنجى نۆۋەتلىك «شېنجىن-قەشقەر ئاپتوموبىل ھەيدەپ گۈزەل مەنزىرىلەرنى ساياھەت قىلىش سەپىرى»نىڭ باشلىنىش مۇراسىمى 17-ئۆكتەبىر قەشقەر شەھىرىدە ئۆتكۈزۈلدى.
</S>
<S ID=54624>
    «شېنجىن-قەشقەر ئاپتوموبىل ھەيدەپ گۈزەل مەنزىرىلەرنى ساياھەت قىلىش ئەترىتى»دىكى 100 نەپەر ساياھەتچى قەشقەردىكى مۇلازىمەت مەركىزىدىن يولغا چىقىپ، قەشقەردىكى ساياھىتىنى باشلىۋەتتى.
</S>
<S ID=54625>
بۇ قېتىمقى پائالىيەتنى قەشقەر شەھەرلىك خەلق ھۆكۈمىتى، شېنجىن شەھىرىنىڭ شىنجاڭغا نىشانلىق ياردەم بېرىش ئالدىنقى سەپ قوماندانلىق ئىشتابى، قەشقەر ئىقتىسادىي-تەرەققىيات رايونى، قەشقەر ۋىلايەتلىك ساياھەت ئىدارىسى تەشكىللىگەن، قەشقەر شەھەرلىك ساياھەت ئىدارىسى، شېنجىن شەھەرلىك رادىيو-تېلېۋىزىيە-كىنو گۇرۇھى يېڭى ئۇچۇر «قىزىق نۇقتا تېلېۋىزىيەسى» ۋە شىنجاڭ گۈزەل مەنزىرىلەرنى ساياھەت قىلىش ساياھەتچىلىك ئېچىش چەكلىك شىركىتى ئۆتكۈزۈشنى ئۈستىگە ئالغان، شېنجىن-گۇاڭجۇ قاتارلىق جۇجياڭ دەرياسى دېلتىسىدىكى شەھەرلەرنىڭ ئاپتوموبىل ئەترەتلىرى قاتناشقان.
</S>
</TEXT>
/BODY
/DOC