<DOC>
<DOCID>TIANSHAN.526882</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-06-06 12:20:45</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=29785>
ئاقسۇ شەھىرىنىڭ غەربىي سانائەت رايونىغا 4000 كىشى ئىشقا ئورۇنلاشتى
</S>
</HEADLINE>
<TEXT>
<S ID=29786>
    ئىختىيارىي مۇخبىرىمىز ياسىنجان داموللا خەۋەر قىلىدۇ: ئاقسۇ شەھىرى يېقىنقى يىللاردىن بۇيان، سودىگەر ۋە مەبلەغ جەلپ قىلىش سالمىقىنى ئۈزلۈكسىز زورايتىپ، ئىچكىرى ئۆلكە، شەھەرلەردىكى كارخانىلارنى شەھەرنىڭ غەربىي سانائەت رايونىغا ماكانلىشىشقا كۆپلەپ جەلپ قىلدى. نەتىجىدە ھازىر غەربىي سانائەت رايونىغا 90غا يېقىن كارخانا ماكانلىشىپ، بۇنىڭدىن ئىشلەپچىقىرىشقا كىرىشكىنى 54كە، بۇ كارخانىلارغا ئىشقا ئورۇنلاشقانلار 4000 كىشىگە يەتتى.
</S>
<S ID=29787>
    توپلۇق يېزىسىنىڭ قارايانتاق كەنتىدىكى ئېلياس ئالماس بىرقانچە يىلدىن بۇيان كۆڭۈلدىكىدەك خىزمەت تاپالماي، مەدىكار ئىشلەپ تۇرمۇشىنى قامداپ كېلىۋاتاتتى. بۇلتۇر يىل ئاخىرىدا غەربىي سانائەت رايونىغا يېڭىدىن ماكانلاشقان ‹‹جيالىن ۋەنجيا›› ياغاچچىلىق شىركىتى ئىشچى قوبۇل قىلغاندا، ئۇ شىركەتنىڭ شوپۇرلۇقىغا تەكلىپ قىلىنىپ، مۇقىم كىرىم مەنبەسىگە ئىگە بولدى. ئۇ مۇنداق دېدى: ئىلگىرى مەدىكار ئىشلىگەندە كىرىمىم مۇقىم ئەمەس ئىدى. بۇ كارخانىغا ئىشقا ئورۇنلاشقاندىن بۇيان ئايلىق ئىش ھەققىم 3500 يۈەن ئەتراپىدا بولۇۋاتىدۇ، مەن ھازىرقى تۇرمۇشۇمدىن تولىمۇ رازى.
</S>
<S ID=29788>
‏    
</S>
</TEXT>
/BODY
/DOC