<DOC>
<DOCID>TIANSHAN.537947</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-07-30 12:25:35</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=35521>
رۇسىيە نېفىت شىركىتى بىلەن ۋېنېزۇئېلا كېلىشىم ئىمزالىدى
</S>
</HEADLINE>
<TEXT>
<S ID=35522>
     ۋېنېزۇئېلا زۇڭتۇڭى مادۇرو بىلەن رۇسىيە نېفىت شىركىتىنىڭ باش مۇدىرى سېچىن شۇ يەر ۋاقتى 2016-يىلى 28-ئىيۇل ۋېنېزۇئېلا پايتەختى كاراكاستىكى زۇڭتۇڭ مەھكىمىسىدە كېلىشىمگە ئىمزا قويدى.
</S>
<S ID=35523>
ئارقىدىن سىچىن زۇڭتۇڭ مادۇروغا قىلىچ ھەدىيە قىلدى، مادۇرو ھەدىيە قىلىنغان قىلىچنى نەق مەيداندا ئويناتتى.
</S>
</TEXT>
/BODY
/DOC