<DOC>
<DOCID>TIANSHAN.484880</DOCID>
<HEADER>
<CLASS>تېمىلىق خەۋەر</CLASS>
<DATE>2016-01-04 12:22:42</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=319>
دۆربىلجىن قار-مۇز مەدەنىيەت ساياھەت بايرىمى باشلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=320>
      1-يانۋار 2015-يىللىق غەربىي دىيار قار-مۇز ساياھەت بايرىمى ھەمدە دۆربىلجىن ناھىيەسىنىڭ 5-نۆۋەتلىك قار-مۇز مەدەنىيەت ساياھەت بايرىمى دۆربىلجىندە باشلاندى.
</S>
<S ID=321>
بايرام مەزگىلىدە دۆربىلجىن ناھىيەسى قار-مۇز ساياھىتى بايلىقى، رايون مەدەنىيىتى، ئادىمىيلىك سالاپىتىدىن پايدىلىنىپ، دۆربىلجىن ناھىيەسىنىڭ قار-مۇز ساياھىتى، تەنتەربىيەسى، سەنئىتىنى نامايان قىلىپ، يەرلىك مەدەنىيەت ۋە ساياھەت كەسىپلىرىنىڭ كۆلەملىك تەرەققىياتىنى ئىلگىرى سۈرىدىكەن.
</S>
<S ID=322>
      دۆربىلجىن ناھىيەسىنىڭ مۇئاۋىن باشلىقى ۋۇ لىجۈننىڭ مۇخبىرغا تونۇشتۇرۇشىچە، شىنجاڭدا ئۆتكۈزۈلىدىغان 13-نۆۋەتلىك مەملىكەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسى پۇرسىتىدىن پايدىلىنىپ، دۆربىلجىن ناھىيەسى جۇغراپىيەلىك ئەۋزەللىكىدىن تولۇق پايدىلىنىپ، ساياھەت تەرەققىيات بوشلۇقىنى يەنىمۇ كېڭەيتىپ، مىللىيچە ئالاھىدىلىككە ئىگە ۋە رايون ئالاھىدىلىكىگە ئىگە قىشلىق ساياھەت ماركىلىرىنى زور كۈچ بىلەن يارىتىدىكەن، ساياھەت كەسپىنىڭ ھەممە پەسىلدە روناق تېپىشىنى پۈتۈن كۈچى بىلەن ئىلگىرى سۈرۈپ، دۆربىلجىن ناھىيەسىنى تەبىئىي بايلىق، مەدەنىيەت بايلىقى، مىللىي ئۆرپ-ئادەت بايلىقى بىر گەۋدىلەشكەن مەملىكەت بويىچە داڭلىق ئىستىراھەت، ئارامگاھ ساياھەت ئورنى قىلىپ، شىنجاڭنىڭ قىشلىق قار-مۇز ساياھەت كەسىپلىرى تەرەققىياتىنى ئىلگىرى سۈرۈپ، ‹‹13-نۆۋەتلىك مەملىكەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسى›› نى ئالقىشلايدىكەن.
</S>
<S ID=323>
‏
</S>
</TEXT>
/BODY
/DOC