<DOC>
<DOCID>TIANSHAN.498177</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-16 17:21:43</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=11584>
كورېيە جۇڭگو بوئاۋ مۇنبەر يىغىنىغا قاتنىشىشنى قايتىدىن ئويلىشىپ كۆرمەكچى
</S>
</HEADLINE>
<TEXT>
<S ID=11585>
   چەت ئەل تاراتقۇلىرىنىڭ خەۋەر قىلىشىچە، كورېيە زۇڭلىسى خۇاڭ جياۋئەن ئەسلى پىلان بويىچە قاتناشماقچى بولغان جۇڭگو بوئاۋ مۇنبەر يىغىنىغا قاتنىشىشنى قايتىدىن ئويلىشىپ كۆرمەكچى بولغان.
</S>
<S ID=11586>
جۇڭگو بوئاۋ خەلقئارا مۇنبەر يىغىنى كېلەر ئايدا ئۆتكۈزۈلمەكچى ئىكەن.
</S>
<S ID=11587>
   كورىيە تاراتقۇلىرىنىڭ 13-فېۋرالدىكى خەۋىرىگە قارىغاندا، خۇاڭ جياۋئەن جۇڭگو بوئاۋ خەلقئارا مۇنبەر يىغىنىغا قاتنىشىشنى قايتىدىن ئويلىشىشى چاۋشيەننىڭ تۆتىنچى قېتىملىق يادرو سىنىقى ئېلىپ بېرىشى بىلەن مۇناسىۋەتلىك بولۇپ، جۇڭگو چاۋشيەننى جازالاش جەھەتتە پاسسىپ پوزىتسىيەسىدە بولغان.
</S>
<S ID=11588>
   كورىيە تاراتقۇلىرىنىڭ يەنە خەۋەر قىلىشىچە، كورىيە زۇڭتۇڭى پارك گۆنھيې جۇڭگونىڭ چاۋشيەننىڭ يادرو سىنىقى ئېلىپ بارغانلىقىغا قارىتا پوزىتسىيەسىىنىڭ «ناچار» بولغانلىقىدىن قاتتىق ئۈمىدسىزلەنگەن.
</S>
<S ID=11589>
ھەمدە «جۇڭگونىڭ بۇ جەھەتتە مۇھىم رول ئېلىشىدىن قايتا ئۈمىد كۈتمەيمىز» دېگەن.
</S>
<S ID=11590>
   خەۋەردە دېيىلىشچە، چاۋشيەن باشقۇرۇلىدىغان بومبا قۇرۇپ بەرگەندىن كېيىن، پارك گۆنھيې جۇڭگونىڭ كورىيەنىڭ باشقۇرۇلىدىغان بومبىغا قارشى سىستېما ئورۇنلاشتۇرۇشىغا قاتتىق قارشى تۇرغانلىقىغا قارىتا ئامېرىكا بىلەن سۆھبەتلەشكەن، چۈنكى پارك گۆنھيې بۇنىڭدىن قاتتىق غەزەبلەنگەن.
</S>
<S ID=11591>
ئىگىلىنىشچە، ئۆتكەن يىلى پارك گۆنھيې ئامېرىكا بىلەن ياپونىيەنىڭ قاتتىق قارشى تۇرۇشىغا قارىماي جۇڭگودا ئۆتكۈزۈلگەن ياپون باسقۇنچىلىرىغا قارشى ئۇرۇشنىڭ غەلىبىسىنى خاتىرىلەش پائالىيىتىگە قاتناشقان، لېكىن جۇڭگو تەرەپ چاۋشيەنگە قارتا ئىقتىسادى جازا قوللىنىش جەھەتتە ئاكتىپ بولمىغانلىقى ئۈچۈن پارك گۆنھيې بۇنىڭدىن قاتتىق ئۈمىدسىزلەنگەن.
</S>
</TEXT>
/BODY
/DOC