<DOC>
<DOCID>TIANSHAN.554440</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-10-03 12:53:24</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=52051>
ئونسۇ ناھىيەلىك باش ئىشچىلار ئۇيۇشمىسى ‹‹ئالتۇن كۈز ئوقۇشقا ياردەم بېرىش›› پائالىيىتى ئۆتكۈزدى
</S>
</HEADLINE>
<TEXT>
<S ID=52052>
    مۇتەللىپ ئابدۇراھمان خەۋەر قىلىدۇ: ئونسۇ ناھىيەلىك باش ئىشچىلار ئۇيۇشمىسى 6 – سېنتەبىر 2016 – يىللىق ‹‹ئالتۇن كۈز ئوقۇشقا ياردەم بېرىش›› پائالىيىتى ئۆتكۈزۈپ، ئائىلىسىدە قىيىنچىلىقى بار ئوقۇغۇچىلارغا مېھىر – شەپقەت يەتكۈزدى.
</S>
<S ID=52053>
    ‹‹ئالتۇن كۈز ئوقۇشقا ياردەم بېرىش›› پائالىيىتى خەلق تۇرمۇشىغا كاپالەتلىك قىلىدىغان، خەلق تۇرمۇشىنى ياخشىلايدىغان قۇرۇلۇش، شۇنداقلا شىنجاڭنىڭ ئىجتىمائىي مۇقىملىقى ۋە ئەبەدىي ئەمىنلىكىنى ئەمەلگە ئاشۇرۇشتىكى مۇھىم تەدبىر، ناھىيەلىك باش ئىشچىلار ئۇيۇشمىسى 2010 – يىلدىن باشلاپ ‹‹ئالتۇن كۈز ئوقۇشقا ياردەم بېرىش›› پائالىيىتىنى قانات يايدۇرغاندىن بۇيان ئائىلىسىدە ئالاھىدە قىيىنچىلىقى بار 270 ئوقۇغۇچىنىڭ ئالىي مەكتەپتە ئوقۇشىغا ياردەم بېرىپ، 439 مىڭ يۈەن ياردەم پۇلى تارقاتتى.
</S>
<S ID=52054>
    ناھىيەلىك باش ئىشچىلار ئۇيۇشمىسىنىڭ رەئىسى ۋاڭ جىشەن مۇنداق دېدى: بۇنىڭدىن كېيىن بىز جەمئىيەتنىڭ ھەر ساھەسىدىكىلەرنى ئاكتىپ سەپەرۋەر قىلىپ، ياردەم بېرىشىنى داۋاملىق زورايتىپ، ئائىلىسىدە قىيىنچىلىقى بار تېخىمۇ كۆپ ئوقۇغۇچىنىڭ ئالىي مەكتەپنى تاماملىشىغا ياردەم بېرىمىز.
</S>
<S ID=52055>
    ئوقۇغۇچى ۋاڭ يۈ: ئالتۇن كۈز ئوقۇش ياردىمىگە ئېرىشىپ، ناھايىتى خۇشال بولدۇم، ئىشچىلار ئۇيۇشمىسى ۋە جەمئىيەتتىكى ھەر ساھەدىكىلەرنىڭ ماڭا ياردەم قىلغىنىغا رەھمەت، مەن تېخىمۇ تىرىشىپ ئۆگىنىپ، ماڭا ياردەم قىلغانلارغا جاۋاب قايتۇرىمەن، دېدى.
</S>
<S ID=52056>
    ئوقۇغۇچى مۇسا مەمەت: مەن بۈگۈن ياردەم پۇلىنى ئېلىپ ناھايىتى ھاياجانلاندىم، مەن پەقەت ياردەم پۇلىغا ئېرىشىپلا قالماستىن پارتىيە ۋە ھۆكۈمەتنىڭ ماڭا قىلغان مېھىر – شەپقىتى ۋە كۆڭۈل بۆلۈشىگە ئېرىشكەنلىكىمنى ھېس قىلدىم، دېدى.
</S>
<S ID=52057>

</S>
</TEXT>
/BODY
/DOC