<DOC>
<DOCID>TIANSHAN.532647</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-07-04 15:28:48</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=31963>
تولۇق ئوتتۇرىغا ئۆرلەپ ئوقۇش ئىمتىھان نەتىجىسى 10-ئىيۇل ئېلان قىلىنىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=31964>
   1-ئىيۇل، ئۈرۈمچىدە تولۇق ئوتتۇرىغا ئۆرلەپ ئوقۇش ئىمتىھان قەغىزىنى تەكشۈرۈش خىزمىتى 3-كۈنگە قەدەم قويغان بولۇپ، نۆۋەتتە سۇئالنىڭ %60 ى تەكشۈرۈلۈپ بولغان. كېيىنكى قەدەمدە نومۇر جەملەش، قايتا سېلىشتۇرۇش قاتارلىق باسقۇچلار ئېلىپ بېرىلىدىغان بولۇپ، ئىمتىھان نەتىجىسى 10-ئىيۇل چۈشتىن كېيىن سائەت 18:00 دە ئېلان قىلىنىدىكەن.
</S>
<S ID=31965>
    ئىگىلىنىشىچە، بۇ يىل جەمئىي 28 مىڭ 849 نەپەر ئوقۇغۇچى ئىمتىھانغا قاتنىشىپ، 210 نەپەر تولۇقسىزنىڭ مۇنەۋۋەر ئوقۇتقۇچىسى ئىمتىھان قەغەز تەكشۈرۈشكە قاتناشقان.  
</S>
<S ID=31966>
 
</S>
</TEXT>
/BODY
/DOC