<DOC>
<DOCID>TIANSHAN.528221</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-06-14 16:59:47</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=30463>
دېھقانلارنىڭ بېيىشىغا يېشىل چىراغ يېقىپ بېرىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=30464>
   18 – ماي خوتەن ناھىيەسىنىڭ باغچى بازىرى تۆۋەن شۇما كەنت كومىتېتىىڭ قورۇسى قاينام – تاشقىنلىققا چۆمگەن بولۇپ، بۇ يەردە ئاپتونوم رايونلۇق ئەدلىيە نازارىتىدىن بۇ كەنتكە چۈشكەن كادىرلار خوتەن ناھىيەلىك پەن – تېخنىكا ئىدارىسى بىلەن بىرلىكتە شىخەنزە ئۇنىۋېرسىتېتىدىن تەكلىپ قىلغان ئورال غازى، ئابلىمىت ئابدۇقادىر قاتارلىق مۇتەخەسسىسلەر دېھقانلارغا باقمىچىلىق، چارۋا – ماللاردا دائىم كۆرۈلىدىغان كېسەللىكلەر ۋە ئۇنىڭ ئالدىنى ئېلىش، يەرلىك ئۇسۇلدا داۋالاش، باغ – ئورمانلارنى ئىلمىي ئۇسۇلدا باشقۇرۇش، پەرۋىش قىلىش، كېسەللىكلەر ۋە زىيانداش ھاشاراتلارنىڭ ئالدىنى ئېلىش، يوقىتىش بىلىملىرى بويىچە لېكسىيە سۆزلەۋاتقانىدى.
</S>
<S ID=30465>
   لېكسىيەدە دېھقانلار مۇتەخەسسىسلەردىن باقمىچىلىق، باغۋەنچىلىك ئىشلىرىدا يولۇققان مەسىلىلەر توغرىسىدا سوئال سوراپ قانائەتلىنەرلىك جاۋابقا ئېرىشتى، خوتەن ناھىيەلىك پەن – تېخنىكا ئىدارىسى دېھقانلارغا باغۋەنچىلىك، باقمىچىلىققا ئائىت 600 پارچە كىتاب تارقىتىپ بەردى.
</S>
<S ID=30466>
   دېھقان ئابدۇقەييۇم قادىر مۇنداق دېدى: بۈگۈنكى لېكسىيە ناھايىتى ياخشى ئۇيۇشتۇرۇلۇپتۇ، نەزەرىيە بىلەن ئەمەلىيەت بىرلەشتۈرۈلۈپ سۆزلەنگەچكە چۈشىنىشىمىزمۇ ئاسان بولدى، مېنىڭ 50 تۈپ ياڭاق دەرىخىم بار ئىدى، بەزىلىرىنى ئۇلىمىغاچقا، بۇلتۇر ياڭاقتىن 4000 يۈەنلا كىرىم قىلالىدىم، بۈگۈنكى لېكسىيەنى ئاڭلاپ، ياڭاق دەرەخلىرىمنى ئىلمىي ئۇسۇلدا باشقۇرمىغانلىقىمنى ھېس قىلدىم، بىزگە مۇشۇنداق پائالىيەتنى تەشكىللەپ، بېيىشىمىز ئۈچۈن يېشىل چىراغ يېقىپ بەرگەن خىزمەت گۇرۇپپىسىغا رەھمەت.
</S>
<S ID=30467>
‏
</S>
</TEXT>
/BODY
/DOC