<DOC>
<DOCID>TIANSHAN.513824</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-03-30 11:13:49</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=22758>
ئۈرۈمچى بۇ يىل باھاردىكى ئەڭ يۇقىرى تېمپېراتۇرىنى كۈتۈۋالدى
</S>
</HEADLINE>
<TEXT>
<S ID=22759>
   شەھەر ئىستېمالى سەھەر گېزىتى خەۋىرى: ئۇدا نەچچە كۈن تېمپېراتۇرىنىڭ ئۆرلىشى بىلەن، ئۈرۈمچى شەھەر رايونىدا 29-مارت تېمپېراتۇرا ℃21.5 قا چىقىپ، 25-مارتتىكى℃20.4 نى يېڭىلاپ، بۇ يىل باھار كىرگەندىن بۇيانقى ئەڭ يۇقىرى چەككە يەتتى.
</S>
<S ID=22760>
 29-مارت سائەت 17:00 گە قەدەر شەھەر رايونىدىكى شەرقىي جەنۇب شامىلىنىڭ كۈچى بارغانچە ئاجىزلاپ تېمپېراتۇرىنىڭ ئۆرلىشى ئاجىزلىدى.
</S>
<S ID=22761>
مۆلچەرلىنىشىچە، بۈگۈن (30-مارت) يۇقىرى تېمپېراتۇرا℃17 بولىدىكەن. ئەمما مۇشۇ ھەپتىدە ئۈرۈمچى سوغۇق ھاۋا ئېقىمىنىڭ تەسىرىگە ئۇچرىمايدىكەن.
</S>
<S ID=22762>
    29-مارت ئۈرۈمچى شەھەرلىك مېتېئورولوگىيە ئىستانسىسىنىڭ باشلىقى ۋاڭ جيەننىڭ مۇخبىرغا ئېيتىشىچە، مۇشۇ ھەپتە ئىچىدە مەركىزىي شەھەر ئۈرۈمچى سوغۇق ھاۋا ئېقىمى تەسىرىگە ئۇچرىمايدىكەن، ھاۋا بەزىدە ئوچۇق، بەزىدە بۇلۇتلۇق بولىدىكەن.
</S>
<S ID=22763>
بۈگۈن (30-مارت) شەرقىي جەنۇب شامىلىنىڭ ئاخىرلىشىشىغا ئەگىشىپ، تېمپېراتۇرىنىڭ ئۆرلەش قەدىمى ئاستىلايدىكەن.
</S>
<S ID=22764>
ئەمما ئاۋۋالقى يىللارغا سېلىشتۇرغاندا مۇشۇ ھەپتە ئىچىدە تېمپېراتۇرا يەنىلا يۇقىرى بولىدىكەن. 
</S>
<S ID=22765>
كېچە-كۈندۈزدىكى تېمپېراتۇرا پەرقى℃10 تىن يۇقىرى بولىدىكەن.
</S>
</TEXT>
/BODY
/DOC