<DOC>
<DOCID>TIANSHAN.568599</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-11-30 13:13:30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=62604>
كۈچلۈك تۇمان تەسىرىدە ئۈرۈمچىدە 3700 نەپەر يولۇچى ئايرودۇرۇمدا تۇرۇپ قالدى
</S>
</HEADLINE>
<TEXT>
<S ID=62605>
 جۇڭگو ئاخبارات ئاگېنتلىقى، ئۈرۈمچى، 29-نويابىر تېلېگراممىسى: نەچچە كۈنلۈك سوغۇق ھاۋا ئېقىمى ۋاقتىنچە پەسىيىپ، شىنجاڭنىڭ كۆپ قىسىم جايلىرىدا تېمپېراتۇرا ئازراق ئۆرلىدى.
</S>
<S ID=62606>
29-نويابىر مەركىزىي شەھەر ئۈرۈمچىدە كۈچلۈك تۇمانلىق ھاۋارايى كۆرۈلۈپ، پۈتۈن شەھەرنى تۇمان قاپلىدى، بۇ شەھەر ئاھالىلىرىنىڭ سىرتقا چىقىشىغا زور دەرىجىدە تەسىر كۆرسەتتى.
</S>
<S ID=62607>
 توڭ تۇمان تەسىرىدە 29-نويابىر سائەت 17:00 دە ئۈرۈمچى خەلقئارا ئايرودۇرۇمىدىكى 59 نۆۋەتچى ئايروپىلاننىڭ ئۇچۇشى كېچىكتۈرۈلدى.
</S>
<S ID=62608>
27 نۆۋەتچى ئايروپىلاننىڭ ئۇچۇشى ۋە قونۇشى ئەمەلدىن قالدۇرۇلدى، بۇنىڭ بىلەن ئۈرۈمچى خەلقئارا ئايرودۇرۇمىدىكى ئۈچ ئايروپىلان كۈتۈش زالىدا جەمئىي 3700 نەپەر يولۇچى تۇرۇپ قالدى.
</S>
<S ID=62609>
 نۆۋەتتە، ئۈرۈمچى خەلقئارا ئايرودۇرۇمىنىڭ ھاۋارايى ۋەزىيىتى ياخشى بولۇپ، نۆۋەتچى ئايروپىلانلارنىڭ ئۇچۇشى ئەسلىگە كەلتۈرۈلدى.
</S>
</TEXT>
/BODY
/DOC