<DOC>
<DOCID>TIANSHAN.540343</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-08-10 17:49:43</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=38511>
ئىتالىيەلىك داڭلىق پىئانىنوچى گېرمانىيە رېيىن مۇزىكا بايرىمىدا ئويۇن قويدى
</S>
</HEADLINE>
<TEXT>
<S ID=38512>
   29-نۆۋەتلىك گېرمانىيە رېيىن مۇزىكا بايرىمىلىق پائالىيەتنىڭ بىرى بولۇش سۈپىتى بىلەن، مائۇرىزىيو پوللىنې 9-ئاۋغۇست كەچ ۋېيېسبادېن ئىستىراھەت سارىيىدا ئاممىغا بىر مەيدان نادىر نومۇر كۆرسەتتى.
</S>
<S ID=38513>
مائۇرىزىيو پوللىنې 1942-يىلى ئىتالىيەنىڭ مىلاندا تۇغۇلغان بولۇپ، ھازىرقى زاماندىكى ئەڭ كۆزگە كۆرۈنگەن پىئانىنو چالغۇچى بىرى.
</S>
<S ID=38514>
بۇ نۆۋەتلىك رېيىن مۇزىكا بايرىمى 18-ئىيۇن باشلانغان بولۇپ، 27-ئاۋغۇست ئاخىرلىشىدىكەن، بۇ مەزگىلدە رېيىن ھەمدە ئۇنىڭ ئەتراپىدىكى رايونلاردا 153 مەيدان مۇزىكا كېچىلىكى ئۆتكۈزۈلىدىكەن.
</S>
</TEXT>
/BODY
/DOC