<DOC>
<DOCID>TIANSHAN.554881</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-10-09 10:54:43</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=52595>
تۇنجى نۆۋەتلىك «جۇڭگو يېڭى ئاۋازى» پىروگراممىسىدا ۋاڭ فىڭ گۇرۇپپىسىدىكى جياڭ دۇنخاۋ چېمپيونلۇققا ئېرىشتى
</S>
</HEADLINE>
<TEXT>
<S ID=52596>
7-ئۆكتەبىر، تۇنجى نۆۋەتلىك «جۇڭگو يېڭى ئاۋازى» پىروگراممىسىنىڭ ئەڭ ئاخىرقى ھەل قىلغۇچ مۇسابىقىسى ‹‹چاڭگا››دا ئۆتكۈزۈلدى.
</S>
<S ID=52597>
كەسپىي ئاخبارات باھالاش ئۆمىكى ۋە نەق مەيدان كۆرۈرمەنلىرىنىڭ بېلەت تاشلىشى ئارقىلىق، ئەڭ ئاخىرىدا ۋاڭ فېڭ گۇرۇپپىسىدىكى جياڭ دۇنخاۋ رىقابەتچىسىنى يېڭىپ چېمپىيونلۇققا ئېرىشتى.
</S>
</TEXT>
/BODY
/DOC