<DOC>
<DOCID>TIANSHAN.567417</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-11-25 12:43:53</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=61609>
كىرىستىئانو رونالدو يەنە لىسبونغا قايتتى
</S>
</HEADLINE>
<TEXT>
<S ID=61610>
 23-نويابىر 2016~2017-يىللىق ياۋروپا چېمپىيونلۇقىنى تالىشىش پۇتبول بىرلەشمە مۇسابىقىسى گۇرۇپپىلار ئارا مۇسابىقىسى بەشىنچى ئايلانما مۇسابىقىسىنىڭ E-H گۇرۇپپىغىچە بولغان گۇرۇپپىلار ئارا مۇسابىقىسى ئېلىپ بېرىلدى.
</S>
<S ID=61611>
كىرىستىئانو رونالدو ئارزۇسى قاناتلانغان جاي لىسبونغا قايتتى.
</S>
<S ID=61612>
پورتۇگالىيەلىك پۇتبول چولپىنى كىرىستىئانو رونالدونىڭ پۇتبول ئارزۇسى مۇشۇ جايدىن باشلىنىپ، ئاستا-ئاستا دۇنياغا داڭلىق پۇتبول چولپىنى بولۇپ يېتىشىپ چىققان.
</S>
</TEXT>
/BODY
/DOC