<DOC>
<DOCID>TIANSHAN.536297</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-07-22 12:27:31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=34365>
خاربىن قۇتۇپ سارىيىغا يېڭى ‹‹مېھمان ›› كەلدى
</S>
</HEADLINE>
<TEXT>
<S ID=34366>
   خاربىن قۇتۇپ سارىيى «دېڭىز-ئوكيان شاتلىقى ئارىلى»نىڭ ئەڭ ئاخىرقى «ھايۋاناتلار ھەرىكەت رايونى» قۇرۇلۇشى 21-ئىيۇل پۈتۈنلەي تاماملىنىپ، ساياھەتچىلەرگە رەسمىي ئېچىۋېتىلدى. بۇ رايونغا يېڭىدىن كىرگۈزۈلگەن ئالتە دانە تيۇلېن  شۇ كۈنى ساياھەتچىلەر بىلەن تۇنجى رەت يۈز كۆرۈشتى. ئىگىلىنىشىچە، يېڭىدىن كىرگۈزۈلگەن ئالتە تيۇلېننىڭ ھەممىسى چىپار دېڭىز شىرىغا تەۋە بولۇپ، ئىككىسى ئەركەك، تۆتى چىشى ئىكەن.   
</S>
</TEXT>
/BODY
/DOC