<DOC>
<DOCID>TIANSHAN.551383</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-09-22 11:59:04</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=49809>
شىنجاڭدىكى «شادلىق جىلغىسى» قىزىلنۇر تېغىغا ماكانلىشىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=49810>
     5-نۆۋەتلىك جۇڭگو ئاسىيا-ياۋروپا كۆرگەزمىسىدە مىچۈەن-كۆكتاغ رايونلۇق ھۆكۈمەت بىلەن شىنجاڭ يىپەك يولى شادلىق دۇنياسى چەكلىك مەسئۇلىيەت شىركىتى 21-سېنتەبىر كېلىشىم ئىمزالاپ، مىچۈەن-كۆكتاغ رايونى قىزىلنۇر مەنزىرە رايونىدا «يىپەك يولى شادلىق دۇنياسى» نامىدا «شادلىق جىلغىسى» قۇرىدىغان بولدى.
</S>
<S ID=49811>
بۇ قۇرۇلۇش 26-سېنتەبىر باشلىنىپ، 2019-يىلى تاماملىنىدۇ.
</S>
<S ID=49812>
   «يىپەك يولى شادلىق دۇنياسى» مىچۈەن-كۆكتاغ رايونى قىزىلنۇر ساياھەت مەنزىرە رايونى ئىچىگە قۇرۇلىدىغان بولۇپ، ئومۇمىي يەر كۆلىمى 817 مو، پىلاندىكى قۇرۇلۇش ئومۇمىي كۆلىمى 690 مىڭ كىۋادرات مېتىر كېلىدۇ، بۇنىڭغا 8 مىليارد 900 مىليون يۈەن مەبلەغ سېلىنغان، بۇنىڭ ئىچىدە بىرىنچى قارارلىق قۇرۇلۇشقا 6 مىليارد 500 مىليون يۈەن، ئىككىنچى قارارلىق قۇرۇلۇشقا 2 مىليارد 400 مىليون يۈەن ئاجرىتىلغان، بىرىنچى قارارلىق قۇرۇلۇش دەۋرى 3 يىل، ئىككىنچى قارارلىق قۇرۇلۇش دەۋرى 2 يىل قىلىپ بېكىتىلگەن، بىرىنچى قارارلىق قۇرۇلۇش 26-سېنتەبىر باشلىنىدىغان بولۇپ، قۇرۇلۇش تاماملانغاندىن كېيىن كۈنىگە 30 مىڭ ساياھەتچىنى كۈتۈۋالغىلى بولىدىكەن.
</S>
<S ID=49813>
   ئىگىلىنىشىچە، يىپەك يولى شادلىق دۇنياسىنى ئامېرىكىدىكى باش تېمىلىق باغچا لايىھەلەش شىركىتى RVJA شىركىتى لايىھەلىگەن، بۇ شىركەت دۇنيادىكى ئىستراھەت بويىچە باش تېمىلىق باغچا لايىھەلەش ساھەسىدە ئۈستۈنلۈكنى ئىگىلىگەن بولۇپ، ئۇلار مەسئۇل بولغان تۈر ھەر قايسى قىتئەلەردىكى 52 شەھەرنى قاپلىغان.
</S>
</TEXT>
/BODY
/DOC