<DOC>
<DOCID>TIANSHAN.500157</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-02-22 11:33:04</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=13839>
ئۈرۈمچىدە 282 كىلومېتىر ئۇزۇنلۇقتىكى ئىسسىقلىق بىلەن تەمىنلەش تۇرۇبىلىرى ئۆزگەرتىلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=13840>
   شىنجاڭ تورى خەۋىرى: بۇ يىل ئۈرۈمچى شەھىرىدە 50 كىلومېتىر ئۇزۇنلۇقتىكى كونا ئىسسىقلىق بىلەن تەمىنلەش تورى قۇرۇلۇشىدا ئىش باشلىنىدىغان بولۇپ، ئۆزگەرتىلگەندىن كېيىن قىش پەسلىدە ئاھالىلەرنىڭ ئۆي ئىچى تېمپېراتۇرىسى ℃2دىن ℃3قىچە ئۆرلىشى مۇمكىنكەن.
</S>
<S ID=13841>
    سانلىق مەلۇماتتا كۆرسىتىلىشىچە، 2015-يىلى ئۈرۈمچىدە 1-، 2-قارارغا بۆلۈنۈپ جەمئىي 282 كىلومېتىر ئۇزۇنلۇقتىكى پار تۇرۇبىسى ئۆزگەرتىلگەن بولۇپ، بۇ 350 مىڭ ئاھالىنىڭ مەنپەئەتىگە تاقىلىدىكەن.
</S>
<S ID=13842>
    ئىگىلىنىشىچە، «12-بەش يىللىق پىلان» مەزگىلىدە، ئۈرۈمچىدە جەمئىي 1200 كىلومېتىر ئۇزۇنلۇقتىكى كونا ئىسسىقلىق بىلەن تەمىنلەش تورى ئۆزگەرتىلىدىغان بولۇپ، ئاھالىلەرنىڭ ئىسسىقلىق بىلەن تەمىنلەش سۈپىتى ياخشىلىنىدىكەن.
</S>
</TEXT>
/BODY
/DOC