<DOC>
<DOCID>TIANSHAN.553200</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-09-27 11:00:18</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=50876>
ئۆكتەبىر ئالتۇن ھەپتىلىكى مۇناسىۋىتى بىلەن مېھمانسارايلاردا ئالدىن زاكاز «قىزىپ كەتتى»
</S>
</HEADLINE>
<TEXT>
<S ID=50877>
   ئۆكتەبىر ئالتۇن ھەپتىسىگە بىر ھەپتىمۇ ۋاقىت قالمىدى، ئاز بولمىغان كىشىلەر قەيەرگە ساياھەتكە بېرىشنى پىلانلاپ، ھەتتا، تەييارلىقلىرىنىمۇ پۈتتۈرۈپ قويدى.
</S>
<S ID=50878>
مۇخبىرنىڭ 25-سېنتەبىر نۇرغۇن ساياھەت كوپېراتىپىدىن ئىگىلىشىچە، كىشىلەرنىڭ ئۆكتەبىر ئالتۇن ھەپتىسىدە سىرتلارغا چىقىپ ساياھەت قىلىش قىزغىنلىقى قۇربان ھېيتلىق دەم ئېلىش ھەپتىسىدىن يۇقىرى بولغان. 
</S>
<S ID=50879>
نۆۋەتتە، ساياھەت تىزىملاش خىزمىتى ئاياغلىشىپ قالغان بولۇپ، چېگا سىرتى ساياھىتىدە رۇسىيە، دۇبەي، ياپونىيە قاتارلىق جايلار، دۆلەت ئىچى ساياھىتىدە بېيجىڭ، خەينەن، يۈننەن قاتارلىق جايلار كىشىلەرنىڭ بىر قەدەر ئالقىشىغا ئېرىشكەن.
</S>
<S ID=50880>
   بۇنىڭدىن باشقا، يەنە ئاز بولمىغان شەھەر ئاھالىلىرى ئەتراپنى ساياھەت قىلىشنى پىلانلىغان.
</S>
<S ID=50881>
مۇخبىرنىڭ زىيارەت داۋامىدا ئىگىلىشىچە، شىنجاڭنىڭ قاناس، كۆكتوقاي قاتارلىق مەنزىرە رايونلىرى ئەتراپىدىكى نۇرغۇن مېھمانساراي ئاللىقاچان ئالدىن زاكاز قىلىنغان.
</S>
</TEXT>
/BODY
/DOC