<DOC>
<DOCID>TIANSHAN.504254</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-03-02 16:29:42</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=17405>
باغراش ناھىيەسى «ئۈچ ئەل» خىزمىتى بويىچە تەقدىرلەش يىغىنى ئاچتى
</S>
</HEADLINE>
<TEXT>
<S ID=17406>
    ئىختىيارىي مۇخبىرىمىز ياسىنجان رەھمىتۇللا خەۋىرى: 25-فېۋرال، باغراش ناھىيەسى «ئەلرايىنى ئىگىلەش، ئەلگە نەپ يەتكۈزۈش، ئەلنى مايىل قىلىش» خىزمىتىنى خۇلاسىلەش، تەقدىرلەش يىغىنى چاقىرىپ، ناھىيەنىڭ 2015 –يىللىق «ئەلرايىنى ئىگىلەش، ئەلگە نەپ يەتكۈزۈش، ئەلنى مايىل قىلىش» خىزمىتىدە قولغا كەلتۈرۈلگەن تەجرىبىلىرىنى خۇلاسىلەپ، بەش ئىلغار خىزمەت گۇرۇپپىسى ۋە 34 ئىلغار شەخسنى تەقدىرلەپ، باغراش ناھىيەسىنىڭ 2016 –يىللىق «ئەلرايىنى ئىگىلەش، ئەلگە نەپ يەتكۈزۈش، ئەلنى مايىل قىلىش» خىزمىتىنى ئورۇنلاشتۇردى.
</S>
<S ID=17407>
    ئىگىلىنىشچە، 2015 –يىلى 3-ئايدىن بۇيان، باغراش ناھىيەسى ئاپتونوم رايونلۇق پارتكوم ۋە بايىنغولىن ئوبلاستلىق پارتكومنىڭ بىر تۇتاش ئورۇنلاشتۇرمىلىرىغا ئاساسەن، ناھىيەدىن 24 خىزمەت گۇرۇپپىسى تەشكىللەپ، 254 كادىرنى 26 مەمۇرىي كەنت، بەش مەھەللە كومىتېتىغا خىزمەت گۇرۇپپىسى قىلىپ ئەۋەتتى.
</S>
<S ID=17408>
بىر يىلدىن بۇيان، ھەر قايسى خىزمەت گۇرۇپپىلىرى تۈرلۈك يوللار ئارقىلىق 26 مىليون يۈەندىن ئارتۇق مەبلەغ غەملەپ، ئاپتونوم رايوننىڭ 13 مىليون يۈەن ئەلگە نەپ يەتكۈزۈش مەخسۇس مەبلىغىنى قولغا كەلتۈرۈپ، ھەر بىر كەنت، مەھەللىدە ئاممىنىڭ مەنپەئەتىگە چېتىشلىق كىچىك تۈر، كىچىك قۇرۇلۇشتىن ئىككىدىن ئۈچكىچە تۈرنى پۈتتۈردى.
</S>
<S ID=17409>
«باغراش ناھىيەسىنىڭ ئۈچ دەرىجىلىك ئەلرايى ئەھۋالىنى ئىگىلەش خاتىرىسى» نى تۈزۈپ چىقىپ، ئامما ئۈچۈن 430 قېتىم ئەمەلىي، ياخشى ئىش قىلىپ، ئەتىيازلىق تېرىلغۇ ۋە كۈزلۈك يىغىم ۋاقتىدا ئاممىنىڭ ئىشلەپچىقىرىشىغا 634 قېتىم ياردەم بەردى.
</S>
</TEXT>
/BODY
/DOC