<DOC>
<DOCID>TIANSHAN.521581</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-05-06 15:22:11</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=27303>
كۇچادا يەرنى رېتسېپلىق ئوغۇتلاش تېخنىكىسى كېڭەيتىلىپ، تۇپراق ئۈنۈمدارلىقى ئاشۇرۇلدى
</S>
</HEADLINE>
<TEXT>
<S ID=27304>
    ئەھمەد ئىسمائىل خەۋەر قىلىدۇ: كۇچا ناھىيەلىك يېزا ئىگىلىك تېخنىكىسىنى كېڭەيتىش مەركىزى بۇ يىل يەرنى رېتسېپلىق ئوغۇتلاش تېخنىكىسىنى كېڭەيتىپ، تۇپراقنىڭ ئۈنۈمدارلىقىنى ئاشۇردى.
</S>
<S ID=27305>
   ناھىيەلىك يېزا ئىگىلىك تېخنىكىسىنى كېڭەيتىش مەركىزى پەن – تېخنىكا خادىملىرىنىڭ تۇپراققا ‹‹دىياگنوز›› قويۇش تېخنىكىسىنى ئۆستۈرۈش ئۈچۈن، يېزا – بازارلاردىكى 300گە يېقىن تېخنىكنى تۇپراق ئانالىز بىلىملىرى بويىچە تەربىيەلىدى. چوڭ تىپتىكى خىمىيەۋى ئوغۇت ئىشلەپچىقىرىش زاۋۇتلىرى بىلەن ئالاقىلىشىپ، ئۇلارنىڭ ناھىيەنىڭ تۇپرىقىغا ماس كېلىدىغان خىمىيەۋى ئوغۇت ئىشلەپچىقىرىشى ئۈچۈن بىرىنچى قول ماتېرىيال بىلەن تەمىنلىدى. يېقىنقى ئۈچ يىلدىن بۇيان، 2 مىليون 200 مىڭ مو يەرنى رېتسېپلىق ئوغۇتلىدى. بۇ يىل ئۇزۇن بازىرىنىڭ ئۇچقارا كەنتى، ئىشخىلا بازىرىنىڭ ئارامەھەللە، قۇمئېرىق كەنتلىرىدە رېتسېپلىق ئوغۇتلاش تېخنىكىسى قوللىنىلغان تېرىلغۇ يەر كۆلىمى 36 مىڭ موغا، پەن – تېخنىكىدا ئۈلگە كۆرسىتىش ئائىلىسى 82گە يەتتى. نەتىجىدە ھەر مو يەرگە ئىشلىتىدىغان خىمىيەۋى ئوغۇت ئوتتۇرا ھېساب بىلەن 4.2 كىلوگىرام ئازىيىپ، ناھىيە بويىچە 1600 توننا خىمىيەۋى ئوغۇت تېجەپ قېلىندى. ھازىر ناھىيە بويىچە رېتسېپلىق ئوغۇتلانغان يەر 860 مىڭ مودىن ئېشىپ، ئومۇمىي تېرىلغۇ يەر كۆلىمىنىڭ %42ىنى ئىگىلىدى.
</S>
<S ID=27306>
‏
</S>
</TEXT>
/BODY
/DOC