<DOC>
<DOCID>TIANSHAN.540096</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-08-10 10:24:59</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=38307>
يوپۇغا ناھىيەسى دېھقانلارنى ئىشقا ئورۇنلاشتۇرۇپ نامراتلىقتىن قۇتۇلدۇرۇش ئۆتكىلىگە ھۇجۇم قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=38308>
   ئىختىيارىي مۇخبىرىمىز ئىمىنجان تۇرسۇن خەۋىرى: يوپۇغا ناھىيەسى بۇ يىل دېھقانلارنى تۈرلۈك كەسىپلەر بويىچە ئىشقا ئورۇنلاشتۇرۇش ۋە ئۆز ئالدىغا ئىگىلىك تىكلەشكە يېتەكلەش جەھەتتىكى يۆلەش، ياردەم بېرىش سىياسەتلىرىنى دەل جايىغا ئەمەلىيلەشتۈرۈپ، نامراتلارنى دەل جايىدا يۆلەش، دەل ۋاقتىدا نامراتلىقتىن قۇتۇلدۇرۇش ئۆتكىلىگە ئومۇميۈزلۈك ھۇجۇم قىلدى.
</S>
<S ID=38309>
   يوپۇغا ناھىيەسى بۇ يىل كىرگەندىن بۇيان، دەسلەپكى قەدەمدە نامراتلىق ئارخىپى تۇرغۇزۇلغان چەت، يىراق يېزا-كەنتلەردىكى 1090 دىن ئارتۇق نامرات ئائىلە ئەزالىرىنى ئەۋزەللىككە ئىگە جايلاردا ئىشقا ئورۇنلاشتۇرۇش ۋە ئۆز ئالدىغا ئىگىلىك تىكلەش يولىغا يېتەكلەشنى مۇھىم نۇقتا قىلغان دېھقانلارنى ئىشقا ئورۇنلاشتۇرۇپ نامراتلىقتىن قۇتۇلدۇرۇش ھەرىكىتىنى پائال قانات يايدۇردى.
</S>
<S ID=38310>
تۈرلۈك كەسىپلەر بويىچە تەربىيەلەش تولۇقلىما خىراجىتى ۋە تەربىيەلەنگۈچىلەر سانىنى ئۈزلۈكسىز كۆپەيتىپ، ئالدىنقى يېرىم يىل ئىچىدە ناھىيە تەۋەسىدىكى كارخانىلاردا تېخنىكا ئىگىلەش بويىچە يېتىلىۋاتقان 657 كىشىنى ۋە يېزىلاردىكى 4584 كىشىنى ئىشقا ئورۇنلىشىش ۋە ئۆز ئالدىغا ئىگىلىك تىكلەشكە پايدىسى تېگىدىغان تۈرلۈك كەسىپي-تېخنىكا ماھارەتلىرى بويىچە تەربىيەلەشنى چىڭ تۇتۇپ، 1477 نەپەر نامرات ئائىلە ئەزاسىنى ئۆز ئىچىگە ئالغان 3281 كىشىنى قەشقەر شېنجىن كەسىپلەر باغچە رايونى ۋە يوپۇغا تەييۆ سانائەت باغچە رايونىدىكى شىنجاڭ «جىن شىن» كىيىم-كېچەك شىركىتى، قەشقەر «جېڭياڭ» پاختا توقۇمىچىلىق شىركىتى، شىنجاڭ غەربىي دىيار «زىلالە» كىيىم-كېچەك شىركىتى ۋە يوپۇغا «ئاق كەپتەر» گىلەمچىلىك شىركىتى، يوپۇغا «گۈللەن» كەشتىچىلىك كوپىراتىپى قاتارلىق توقۇمىچىلىق، كىيىم-كېچەك ساھەسىدىكى كارخانىلار ۋە دېھقانلار باشقۇرۇشىدىكى شىركەت، ھەمكارلىق كوپىراتىپلىرىغا، 289 كىشىنى يېزا ئېلېكتىرونلۇق تور سودىسىنى ئاساس قىلغان ئۆز ئالدىغا ئىگىلىك تىكلەش كەسىپلىرىگە ئىشقا ئورۇنلاشتۇرغاندىن باشقا، 13 مىڭ 281 ئادەم/قېتىم كىشىنى شىنجاڭ ئۇيغۇر ئاپتونوم رايونىمىز ۋە شەندۇڭ ئۆلكىسى تەۋەسىدىكى كارخانىلارغا يۆتكەپ ئىشقا ئورۇنلاشتۇرۇپ، ئۇلارنى 98 مىليون 240 مىڭ يۈەن ئەمگەك كىرىمىگە ئېرىشتۈردى.
</S>
</TEXT>
/BODY
/DOC