<DOC>
<DOCID>TIANSHAN.567594</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-11-25 12:24:34</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=61598>
ياۋروپا ئىتتىپاقى - ئۇكرائىنا باشلىقلار يىغىنى بريۇسسېلدا ئېچىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=61599>
 ئۇكرائىنا زۇڭتۇڭى پوروشېنكو (سولدا) ۋە ياۋروپا كېڭىشى رەئىسى تۇسىك 24-نويابىر بېلگىيە پايتەختى بىريۇسسېلدىكى ياۋروپا ئىتتىپاقى باش ئىشتابىدا مۇخبىرلارنى كۈتۈۋېلىش يىغىنىغا قاتنىشىشقا تەييارلىق قىلماقتا.
</S>
<S ID=61600>
بۇ كۈنى، ياۋروپا ئىتتىپاقى-ئۇكرائىنا باشلىقلار يىغىنى بۇ يەردە ئۆتكۈزۈلدى.
</S>
</TEXT>
/BODY
/DOC