<DOC>
<DOCID>TIANSHAN.496354</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-02-06 15:23:43</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9764>
ئاپتونوم رايون 2016 – يىللىق چاغانلىق كوللېكتىپ پەتە ئۆتكۈزدى
</S>
</HEADLINE>
<TEXT>
<S ID=9765>
    كوللېكتىپ پەتىگە جاڭ چۈنشيەن رىياسەتچىلىك قىلدى ھەم سىياسىي ئاڭ، ئومۇمىيلىق ئېڭى، يادرولۇق ئېڭى، بىر سەپتە تۇرۇش ئېڭىنى كۈچەيتىپ، 13 – بەش يىللىق يىرىك پىلاندا تىرىشىپ ياخشى باشلىنىشنى ئىشقا ئاشۇرۇش كېرەك، دەپ تەكىتلىدى
</S>
<S ID=9766>
     ياڭ تۇڭ خەۋەر قىلىدۇ: چاغان يېتىپ كېلىش ئالدىدا، ئاپتونوم رايون 5 – فېۋرال چۈشتىن بۇرۇن شىنجاڭ ئالىي مېھمانسارىيىدا 2016 – يىللىق چاغانلىق كوللېكتىپ پەتە ئۆتكۈزدى.
</S>
<S ID=9767>
ج ك پ مەركىزىي كومىتېتى سىياسىي بىيۇروسىنىڭ ئەزاسى، ئاپتونوم رايونلۇق پارتكومنىڭ شۇجىسى، شىنجاڭ ھەربىي رايونى پارتكومىنىڭ 1 – شۇجىسى، شىنجاڭ ئىشلەپچىقىرىش – قۇرۇلۇش بىڭتۈەنى پارتكومىنىڭ 1 – شۇجىسى، 1 – سىياسىي كومىسسارى جاڭ چۈنشيەن ۋە ئاپتونوم رايونىمىزنىڭ پارتىيە، ھۆكۈمەت، ئارمىيە، بىڭتۈەن رەھبەرلىرى ۋە ھەر مىللەت، ھەر ساھە، ھەر كەسىپتىكىلەر ۋەكىللىرى خۇشال – خۇرام جەم بولۇپ، شانلىق مۇۋەپپەقىيەتلەر ئۈستىدە ئورتاق پىكىر ئالماشتۇرۇپ، چاغاننى تەڭ تەبرىكلەپ، گۈزەل كەلگۈسى توغرىسىدا ئورتاقلاشتى.
</S>
<S ID=9768>
     كوللېكتىپ پەتىگە جاڭ چۈنشيەن رىياسەتچىلىك قىلدى.
</S>
<S ID=9769>
ئۇ ئاپتونوم رايونلۇق پارتكوم، خەلق قۇرۇلتىيى، خەلق ھۆكۈمىتى، سىياسىي كېڭەش، شىنجاڭ ھەربىي رايونى، شىنجاڭ ئىشلەپچىقىرىش – قۇرۇلۇش بىڭتۈەنىگە ۋاكالىتەن شىنجاڭدىكى ھەر مىللەت خەلقى، شىنجاڭدا تۇرۇشلۇق خەلق ئازادلىق ئارمىيەسى، قوراللىق ساقچى قىسىمنىڭ ئوفىتسېر – ئەسكەرلىرى ۋە ج خ كادىر – ساقچىلىرى، دېموكراتىك پارتىيە – گۇرۇھلار، سودا – سانائەتچىلەر بىرلەشمىسى، ئاممىۋى تەشكىلاتلار، ھەر قايسى ساھەلەردىكى زاتلار، دەم ئېلىشقا، پېنسىيەگە چىققان پېشقەدەم كادىرلار، پېشقەدەم يولداشلارنىڭ چاغىنىنى تەبرىكلىدى ۋە ئۇلارغا سەمىمىي سالام يوللىدى.
</S>
<S ID=9770>
     جاڭ چۈنشيەن مۇنداق دېدى: بۇ يىل ئومۇميۈزلۈك ھاللىق جەمئىيەت قۇرۇپ چىقىشتىكى ھەل قىلغۇچ باسقۇچنىڭ تۇنجى يىلى، قۇرۇلمىلىق ئىسلاھاتنى ئىلگىرى سۈرۈشتىكى ئۆتكەلگە ھۇجۇم قىلىش يىلى، شۇنداقلا مەركەزنىڭ 2 – قېتىملىق شىنجاڭ خىزمىتى سۆھبەت يىغىنىنىڭ روھىنى چوڭقۇر ئىزچىللاشتۇرۇپ، ئەمەلىيلەشتۈرىدىغان يىل.
</S>
<S ID=9771>
بىز چوقۇم يولداش شى جىنپىڭ باش شۇجىلىقىدىكى پارتىيە مەركىزىي كومىتېتىنىڭ كۈچلۈك رەھبەرلىكىدە سىياسىي ئاڭ، ئومۇمىيلىق ئېڭى، يادرولۇق ئېڭى، بىر سەپتە تۇرۇش ئېڭىنى كۈچەيتىپ، ئۆزىمىزنى پارتىيەنىڭ نەزەرىيە، لۇشيەن، فاڭجېن، سىياسەتلىرىگە قاراپ توغرىلاپ، ‹‹بەشنى بىر گەۋدىلەشتۈرۈش››تىن ئىبارەت ئومۇمىي ئورۇنلاشتۇرۇش ۋە ‹‹تۆت ئومۇميۈزلۈك››تىن ئىبارەت ئىستراتېگىيەلىك ئورۇنلاشتۇرۇش بويىچە تەرەققىياتتا يېڭىلىق يارىتىش، ماس تەرەققىي قىلىش، تەرەققىيات يېشىل بولۇش، ئوچۇق تەرەققىي قىلىش، تەرەققىياتتىن تەڭ بەھرىلىنىش ئىدىيەسىدە چىڭ تۇرۇپ، ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىك باش نىشانىنى زىچ چۆرىدەپ، ‹‹يېڭى نورمال ھالەتكە ماسلىشىش، يېڭى نەتىجىلەرنى نامايان قىلىش››نى ئومۇمىي يېتەكچى قىلىپ، ئىدىيە يېتەكچىلىكى، مەسىلە يېتەكچىلىكى، ئەمەلىيەت يېتەكچىلىكىدە چىڭ تۇرۇپ، ‹‹يېڭى ئىدىيە، يېڭى ھالەت بولۇش، بىر سەپتە بولۇشقا ئەھمىيەت بېرىش، تەلەپ قاتتىق بولۇش، ئۈچ كۈچنى كۈچەيتىش، ئىش قىلىشقا ماھىر بولۇش››نى ئىشقا ئاشۇرۇپ، پارتىيە مەركىزىي كومىتېتى ۋە ئاپتونوم رايونىمىزنىڭ تۈرلۈك قارار، ئورۇنلاشتۇرمىلىرىنى قەتئىي ئىزچىل، ياخشى ئەمەلىيلەشتۈرۈپ، ئومۇميۈزلۈك ھاللىق جەمئىيەت قۇرۇپ چىقىشتىكى ھەل قىلغۇچ باسقۇچتا ئىشنى ياخشى باشلاشنى تىرىشىپ ئىشقا ئاشۇرۇشىمىز كېرەك.
</S>
<S ID=9772>
     ئاپتونوم رايونلۇق پارتكومنىڭ مۇئاۋىن شۇجىسى، ئاپتونوم رايوننىڭ رەئىسى شۆھرەت زاكىر كوللېكتىپ پەتىدە تەبرىك سۆزى قىلدى.
</S>
<S ID=9773>
ئۇ مۇنداق دېدى: 2015–يىلى 12 – بەش يىللىق يىرىك پىلاننىڭ ئاخىرقى يىلى. 12 – بەش يىللىق يىرىك پىلان مەزگىلىنى ئەسلەيدىغان بولساق، بۇ، شىنجاڭ تارىخىدىكى ناھايىتى ئۆزگىچە، ئۆتكەلگە ھۇجۇم قىلىپ قىيىنچىلىقلارنى يەڭگەن، شانلىق نەتىجىلەر قولغا كەلتۈرۈلگەن بەش يىل بولدى، شىنجاڭنىڭ ئىقتىسادىي، ئىجتىمائىي ئىشلىرىنىڭ تەرەققىياتى ئەڭ ياخشى، ئەڭ تېز بولغان، خەلق ئەڭ كۆپ نەپكە ئېرىشكەن مەزگىللەرنىڭ بىرى بولدى. بۇلتۇر، شىنجاڭنىڭ ئىقتىسادىي تەرەققىياتى ئومۇمىي جەھەتتىن مۇقىم بولدى، مۇقىم بولۇش داۋامىدا ياخشى بولۇش ۋەزىيىتىنى ساقلىدۇق.
</S>
<S ID=9774>
مەركەزنىڭ زور كۈچ بىلەن ياردەم بېرىشى ئارقىلىق خەلق ۋە كادىرلار، ئىشچى – خىزمەتچىلەرنىڭ كىرىم سەۋىيەسى خېلى ئۆستى، بولۇپمۇ جەنۇبىي شىنجاڭدىكى كادىرلار ۋە ئاممىنىڭ كىرىم سەۋىيەسى زور دەرىجىدە ئۆستى، ھەر مىللەت خەلقى بىردەك ئىتتىپاقلىشىپ كۈرەش قىلىپ، ئورتاق گۈللىنىپ تەرەققىي قىلدى، تۈرلۈك ئىشلار سىجىل ئىلگىرى سۈرۈلدى.
</S>
<S ID=9775>
يېڭى بىر يىلدا، ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىكتىن ئىبارەت بۇ كۆزلەش نۇقتىسى بىلەن كۈچەش نۇقتىسىنى مۇستەھكەم ئىگىلەپ، تەمىنلەشتىكى يانداش قۇرۇلمىلىق ئىسلاھاتنى ئىلگىرى سۈرۈشنى ئاساسىي لىنىيە قىلىپ، ئىقتىسادنىڭ سىجىل، ساغلام تەرەققىياتىنى ئىلگىرى سۈرۈپ، نامراتلارنى تۈجۈپىلەپ يۆلەپ، گۈزەل شىنجاڭ قۇرۇش، ۋەتەن ئارزۇسىنى ئورتاق روياپقا چىقىرىش ئۈچۈن يېڭى ھەم تېخىمۇ زور تۆھپە قوشۇشىمىز كېرەك.
</S>
<S ID=9776>
     كوللېكتىپ پەتىگە نەيىم ياسىن، نۇرلان ئابىلمەجىن، چې جۈن، لى ۋېي، شاۋكەت ئىمىن، جۇ خەيلۈن، شيۇڭ شۈەنگو، غانىبات سابۇكەي، لى شۆجۈن، ئەركىن تۇنىياز، ما شۆجۈن، ليۇ شىنچى، ئەسقەت كەرىمباي قاتارلىقلار قاتناشتى.
</S>
<S ID=9777>
     كوللېكتىپ پەتىگە ئاپتونوم رايوننىڭ ھەر قايسى بەنزىلىرىدىكى رەھبىرىي يولداشلار ۋە تارماق، ئورۇنلاردىكى ئاساسلىق مەسئۇل يولداشلار، دەم ئېلىشقا، پېنسىيەگە چىققان مۇئاۋىن ئۆلكە باشلىقى دەرىجىلىكتىن يۇقىرى بىر قىسىم پېشقەدەم يولداشلار، پارتىيە 18 – قۇرۇلتىيىنىڭ ۋەكىللىرى، مەملىكەتلىك خەلق قۇرۇلتىيىنىڭ ۋەكىللىرى، مەملىكەتلىك سىياسىي كېڭەشنىڭ ئەزالىرى، ئاپتونوم رايونلۇق خەلق قۇرۇلتىيى دائىمىي كومىتېتىنىڭ ئەزالىرى، سىياسىي كېڭەش دائىمىي كومىتېتىنىڭ ئەزالىرى، ئاپتونوم رايونىمىزدىكى ھەر قايسى دېموكراتىك پارتىيە – گۇرۇھلار، سودا – سانائەتچىلەر بىرلەشمىسى، پارتىيە – گۇرۇھسىز زاتلار، دىنىي زاتلارنىڭ ۋەكىللىرى، ھەر قايسى ساھەلەرنىڭ ۋەكىللىرى ۋە نەمۇنىچىلار قاتناشتى.
</S>
</TEXT>
/BODY
/DOC