<DOC>
<DOCID>TIANSHAN.549046</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-09-10 12:15:46</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=48247>
پىچان ناھىيەسىدىكى «ئۈچ ئەل» خىزمەت ئەترىتى ئەزالىرى دېھقانلار ئالدىرىغانغا ئالدىرىدى
</S>
</HEADLINE>
<TEXT>
<S ID=48248>
   ئىختىيارىي مۇخبىرىمىز مىجىت ئىبراھىم خەۋىرى: پىچان ناھىيەسىنىڭ كەنت (مەھەللە) لىرىگە 3-تۈركۈمدە «ئۈچ ئەل» پائالىيىتىگە چۈشكەن خىزمەت ئەترىتى ئەزالىرى ئاۋغۇست كىرگەندىن بۇيان، دېھقانلار ئالدىرىغانغا ئالدىراپ، ئۇلارنىڭ ئۈزۈم ئۈزۈش ئەمگىكىگە ياردەملەشتى.
</S>
<S ID=48249>
   ئۈزۈم-پىچان دېھقانلىرىنىڭ ئاساسلىق كىرىم مەنبەلىرىنىڭ بىرى، ھازىر ناھىيە بويىچە مېۋىگە كىرگەن ئۈزۈملۈك كۆلىمى 200 مىڭ موغا يەتكەن بولۇپ، كىشى بېشىغا بىر مودىن توغرا كېلىدۇ.
</S>
<S ID=48250>
 ئاۋغۇست كىرگەندىن بۇيان، پىچان ناھىيەسىنىڭ يېزا-كەنتلىرىدە ئىلگىرى-كېيىن بولۇپ ئۈزۈملەر پېشىشقا باشلىدى.
</S>
<S ID=48251>
لېكىن، دېھقانلارنىڭ ئۈزۈملىرى تەڭلا پىشقاچقا، نۇرغۇن ئائىلىلەرنىڭ ئۈزۈم ئۈزۈشىگە ئەمگەك كۈچى يېتىشەلمەي قالدى.
</S>
<S ID=48252>
بۇ خىل ئەھۋالدا كەنتلەردە تۇرۇشلۇق خىزمەت ئەترىتى ئەزالىرى دېھقانلار ئالدىرىغانغا ئالدىراپ، مېيىپ، كېسەلچان، ياشانغان، ئائىلىسىدە ئەمگەك كۈچى يوق دېھقان ئائىلىلىرىنىڭ ئۈزۈم ئۈزۈش ئەمگىكىگە ياردەملەشتى.
</S>
<S ID=48253>
ناھىيەلىك ئەرزىيەت ئىدارىسىدىن باغۋەنچىلىك مەيدانى 3-ئەترەتكە چۈشكەن خىزمەت ئەترىتىنىڭ باشلىقى ئىسمايىل ئۆمەر مۇنداق دېدى: «بىز 29-ئاۋغۇست ئەترەت ئەزاسى چېن باۋنىڭ ئائىلىسىدە ئەمگەك كۈچى يوق بولۇپ، ئۈزۈم ئۈزۈشتە قىينىلىپ قالغانلىقىدىن خەۋەر تاپقاندىن كېيىن، دەرھال ئۇنىڭ ئائىلىسىگە بېرىپ، بەش مو يەردىكى ئۈزۈمىنى ئۈزۈشۈپ بەردۇق».
</S>
<S ID=48254>
ناھىيەلىك ئادەم كۈچى بايلىقى ۋە ئىجتىمائىي كاپالەت ئىدارىسىدىن لۈكچۈن بازىرىنىڭ سىركىپ كەنتىگە چۈشكەن خىزمەت ئەترىتىنىڭ باشلىقى ئابلىتىپ ئېلى مۇنداق دېدى: «كەنت ئاھالىسى ئىسمايىل نىيازنىڭ ئايالى كېسەلچان، بالىلىرى كىچىك بولغاچقا، ئۈزۈم ئۈزۈشتە قىينىلىپ قاپتۇ.
</S>
<S ID=48255>
بىز بۇ ئىشتىن خەۋەر تاپقاندىن كېيىن، خىزمەت ئەترىتىدىكى سەككىز ئادەمنى تەشكىللەپ، ئۇنىڭ ئىككى مو يەردىكى ئۈزۈمىنى ئۈزۈشۈپ بەردۇق».
</S>
<S ID=48256>
   ئىگىلىنىشىچە، 7-سېنتەبىرگىچە ناھىيە بويىچە 56 كەنتكە «ئەل رايىنى بىلىش، ئەلگە نەپ يەتكۈزۈش، ئەلنى مايىل قىلىش» پائالىيىتىگە چۈشكەن 400 گە يېقىن خىزمەت ئەترىتى ئەزاسى دېھقانلارنىڭ 1100 موغا يېقىن ئۈزۈمىنى ئۈزۈش ئەمگىكىگە قاتناشقان.
</S>
</TEXT>
/BODY
/DOC