<DOC>
<DOCID>TIANSHAN.561083</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-10-31 16:41:02</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=56449>
پويىزلارنىڭ يول يۈرۈش خەرىتىسى تەڭشەلگەنلىكتىن پويىز بېلىتىنى ئالدىن سېتىۋېلىش ۋاقتىمۇ تەڭشىلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=56450>
    شىنجاڭ تورى خەۋىرى: پۈتۈن مەملىكەتتىكى تۆمۈر يول تارماقلىرى يېڭى لىنيەلىرىدە يېقىندا قاتناش باشلىنىدىغان بولغاچقا، تۆمۈر يول تارماقلىرى پويىزلارنىڭ يول يۈرۈش خەرىتىلىرىگە قارىتا تەڭشەش ئېلىپ بارغان.
</S>
<S ID=56451>
30-دېكابىرىدىن كېيىنكى پويىز بېلەتلىرىنى ئالدىن سېتىۋېلىش مۇددىتى 30 كۈن قىلىپ تەڭشەلگەن.
</S>
<S ID=56452>
29-دېكابىر ۋە ئۇنىڭدىن بۇرۇنقى پويىز بېلەتلىرى نورمال سېتىلىدىكەن. 
</S>
<S ID=56453>
    مۇخبىرنىڭ 30-ئۆكتەبىر ئۈرۈمچى تۆمۈر يول ئىدارىسىدىن ئىگىلىشىچە، 30-دېكابىر (بېلەت يۈزىدىكى پويىزغا چىقىش ۋاقتى)دىن باشلاپ، پۈتۈن مەملىكەتتىكى تۆمۈر يول تارماقلىرى  پويىز بېلىتىنى ئالدىن سېتىش مۇددىتىنى 30قىلىپ بېكىتكەن.
</S>
<S ID=56454>
بۇنىڭ ئىچىدە ئالاقە تورى، يانفون، تېلېفوندا بېلەت زاكاز قىلىش ئالدىن سېتىش مۇددىتى 30 كۈن، ھەر قايسى پويىز ئىستانسىسىلىرى، ۋاكالىتەن بېلەت سېتىش نۇقتىلىرى، ئاپتوماتىك بېلەت سېتىش ئاپپاراتلىرىنىڭ ئالدىن بېلەت سېتىش مۇددىتى 28 كۈن قىلىپ بېكىتىلگەن.
</S>
<S ID=56455>
پويىز بېلىتىنى 60 كۈن بالدۇر سېتىۋېلىش ئەسلىگە كەلتۈرۈلگەندە ئايرىم ئۇقتۇرۇش قىلىنىدىكەن.  
</S>
<S ID=56456>
    
</S>
</TEXT>
/BODY
/DOC