<DOC>
<DOCID>TIANSHAN.496032</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-02-05 11:34:29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9618>
شىنجاڭ ئاياللار ۋاسكېتبول كوماندىسى 51 گە قارشى 71 نومۇر بىلەن رەقىبىنى ئۇتۇپ، يېرىم ھەل قىلغۇچ مۇسابىقىگە كىردى
</S>
</HEADLINE>
<TEXT>
<S ID=9619>
   ئۆز خەۋىرىمىز : WCBA بىرلەشمە مۇسابىقىسىنىڭ پەسىلدىن كېيىنكى تۇنجى مەيدان مۇسابىقىسىدە شىنجاڭ ئاياللار ۋاسكېتبول كوماندىسى 51 گە قارشى 71 نومۇر بىلەن رەقىبى لياۋنىڭ كوماندىسىنى ئۇتۇپ، ئومۇمىي نومۇردا 0گە قارشى 2 نومۇر بىلەن يېرىم ھەل قىلغۇچ مۇسابىقىگە ئالدىن كىردى.
</S>
</TEXT>
/BODY
/DOC