<DOC>
<DOCID>TIANSHAN.570418</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-12-08 10:07:42</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=63738>
ئۆزبېكىستاندا ئاساسىي قانۇن كۈنى تەبرىكلەندى
</S>
</HEADLINE>
<TEXT>
<S ID=63739>
    شۇ يەر ۋاقتى 2016-يىلى 7-دېكابىر، ئۆزبېكىستان زۇڭتۇڭى مىرزىيوف ئۆزبېكىستان پايتەختى تاشكەنتتىكى «خەلقئارا مۇنبەر سارىيى»دا ئاساسىي قانۇن كۈنىنىڭ 24 يىللىقىنى تەبرىكلەش پائالىيىتىدە سۆز قىلدى.
</S>
<S ID=63740>
    شۇ كۈنى كەچتە، ئۆزبېكىستاندا ئاساسىي قانۇن كۈنىنىڭ 24 يىللىقىنى تەبرىكلەش پائالىيىتى ئۆتكۈزۈلدى.
</S>
<S ID=63741>
ئۆزبېكىستان پارلامېنتى، ھۆكۈمەت ۋە ئۆزبېكىستاندا تۇرۇشلۇق ئەلچىلەردىن بولۇپ، نەچچە مىڭ ۋەكىل تەبرىكلەش پائالىيىتىگە قاتناشتى.
</S>
<S ID=63742>
1992-يىلى 12-ئاينىڭ 8-كۈنى، ئۆزبېكىستاندا تۇنجى ئاساسىي قانۇنى ماقۇللانغان، بۇ كۈن شۇ سەۋەبتىن «ئاساسىي قانۇن كۈنى» قىلىپ بېكىتىلگەن.
</S>
<S ID=63743>
    شۇ يەر ۋاقتى 2016-يىلى 7–دېكابىر ئارتىسلار ئۆزبېكىستان پايتەختى تاشكەنتتىكى «خەلقئارا مۇنبەر سارىيى»دا ئاساسىي قانۇن كۈنىنىڭ 24 يىللىقىنى تەبرىكلەش پائالىيىتىدە نومۇر ئورۇنلىدى.
</S>
<S ID=63744>
    شۇ يەر ۋاقتى 2016-يىلى 7-دېكابىر، ئۆزبېكىستان زۇڭتۇڭى مىرزىيوف ئۆزبېكىستان پايتەختى تاشكەنتتىكى «خەلقئارا مۇنبەر سارىيى»دا ئاساسىي قانۇن كۈنىنىڭ 24 يىللىقىنى تەبرىكلەش پائالىيىتىدە سۆز قىلدى.
</S>
<S ID=63745>
    شۇ يەر ۋاقتى 2016-يىلى 7-دېكابىر، ئۆزبېكىستان زۇڭتۇڭى مىرزىيوف ئۆزبېكىستان پايتەختى تاشكەنتتىكى «خەلقئارا مۇنبەر سارىيى»دا ئاساسىي قانۇن كۈنىنىڭ 24 يىللىقىنى تەبرىكلەش پائالىيىتىگە قاتناشتى.
</S>
<S ID=63746>
    شۇ يەر ۋاقتى 2016-يىلى 7-دېكابىر، ئۆزبېكىستان زۇڭتۇڭى مىرزىيوف ئۆزبېكىستان پايتەختى تاشكەنتتىكى «خەلقئارا مۇنبەر سارىيى»دا ئاساسىي قانۇن كۈنىنىڭ 24 يىللىقىنى تەبرىكلەش پائالىيىتىگە قاتناشتى.
</S>
<S ID=63747>
    شۇ يەر ۋاقتى 2016-يىلى 7–دېكابىر ئارتىسلار ئۆزبېكىستان پايتەختى تاشكەنتتىكى «خەلقئارا مۇنبەر سارىيى»دا ئاساسىي قانۇن كۈنىنىڭ 24 يىللىقىنى تەبرىكلەش پائالىيىتىدە نومۇر ئورۇنلىدى.
</S>
<S ID=63748>
    شۇ يەر ۋاقتى 2016-يىلى 7–دېكابىر ئارتىسلار ئۆزبېكىستان پايتەختى تاشكەنتتىكى «خەلقئارا مۇنبەر سارىيى»دا ئاساسىي قانۇن كۈنىنىڭ 24 يىللىقىنى تەبرىكلەش پائالىيىتىدە نومۇر ئورۇنلىدى.
</S>
</TEXT>
/BODY
/DOC