<DOC>
<DOCID>TIANSHAN.495734</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-02-04 11:19:09</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9286>
شىنجاڭ قورغاس ناھىيەسىدىكى بىر دادا يۈتۈپ كەتكەن قىزىنى ئالتە يىلدىن كېيىن تېپىۋالدى
</S>
</HEADLINE>
<TEXT>
<S ID=9287>
   دادىسى بىلەن ئايرىلىپ كەتكىنىگە ئالتە يىل بولغان كىچىك قىزچاق ناخۇا(娜花 ئۆزگەرتىلگەن ئىسىم، قازاق) ئۈرۈمچى شەھەرلىك ج خ ئىدارىسى تەڭرىتاغ رايونلۇق شۆبە ئىدارىسى جىنايى ئىشلار رازۋېدكا ئەترىتى بىلەن توقسۇن ناھىيەلىك ج خ ئىدارىسىدىكى خەلق ساقچلىرىنىڭ ھەمكارلىشىشى ئاستىدا 2-فېۋرال دادىسى بىلەن جەم بولدى.
</S>
<S ID=9288>
ئالتە يىل ئىلگىرى ئىككى ياشلىق بۇ قىز ئۈرۈمچىدە ئويناۋاتقان يېرىدىن ئادەم بېدىكلىرى تەرىپىدىن ئېلىپ كېتىلگەن بولۇپ، ئالتە يىلدىن كېيىنكى بۈگۈنكى كۈندە، ئۇنىڭ ھازىرقى باققان ئاتا-ئانىسى ئۈندىدار دوستلار چەمبىرىكىدىن ئادەم ئىزدەش ئېلانىنى كۆرۈپ ساقچىغا دېلو مەلۇم قىلدى.
</S>
<S ID=9289>
ساقچىلارنىڭ تەكشۈرۈشى نەتىجىسىدە قىزنىڭ ئۆز دادىسى تېپىلدى. 
</S>
<S ID=9290>
   ئىگىلىنىشىچە، ئەينى چاغدا قىزچاقنىڭ ئۆز دادىسى ئىلى ۋىلايىتىنىڭ قورغاس ناھىيەسىدىن ئۈرۈمچىگە ئىشلەمچىلىك قىلغىلى كەلگەن بولۇپ، ئىككى ياشلىق قىزچاق دادىسى ئىجارە ئالغان ئۆي ئەتراپىدا ئويناۋاتقاندا يۈتۈپ كەتكەن.
</S>
<S ID=9291>
دادا بۇ ئالتە يىلدىن بېرى ئۆيلىرىنى سېتىپ قىزىنى ھەممە تەرەپتىن ئىزدىگەن.
</S>
<S ID=9292>
ئاخىرى، بىر قانچە كۈن ئىلگىرى تۇرپان ۋىلايىتىنىڭ توقسۇن ناھىيەسىدىن قىزى تېپىلغان.
</S>
<S ID=9293>
قىزچاق دادىسى ۋە تاغىسى بىلەن قايتا جەم بولدى، ياندا تۇرغان باققان دادا كۆڭلىدە بۇ قىزى ئۈچۈن خۇشال بولسىمۇ ئەمما يەنىلا ئايرىلىشقا چىدىمىدى 
</S>
</TEXT>
/BODY
/DOC