<DOC>
<DOCID>TIANSHAN.553243</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-09-27 15:52:18</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=50994>
ئۈرۈمچىدە 100 مىڭدىن كۆپ ئوتتۇرا مەكتەپ ئوقۇغۇچىسى كۆزەينەك تاقىشى مۇمكىن
</S>
</HEADLINE>
<TEXT>
<S ID=50995>
   23-سېنتەبىر، مۇخبىرنىڭ 2016-يىللىق يىپەك يولى ساغلاملىق مۇنبىرى ــ شىنجاڭ ئەتراپىدىكى دۆلەتلەرنىڭ كۆرۈش قۇۋۋىتى ئاجىزلىققا كۆڭۈل بۆلۈش كىشىلەرنىڭ ئەمالىشىش نىسبىتىنى تۆۋەنلىتىش» مۇھاكىمە يىغىنىدىن ئىگىلىشىچە، نۆۋەتتە، ئۈرۈمچىدىكى ئالىي مەكتەپ ئىمتىھانى بېرىدىغان ئوقۇغۇچىلاردا يىراقنى كۆرەلمەسلىك قاتارلىق كۆرۈش قۇۋۋىتى مەسىلىلىرىنىڭ ساقلىنىش نىسبىتى %90كە، تولۇق ئوتتۇرىغا ئۆرلەپ ئوقۇيدىغان ئوقۇغۇچىلارنىڭ %70~%80كە يەتكەن بولۇپ، كۆزەينەك سەپلەپ، كۆرۈش قۇۋۋىتىنى ئەسلىگە كەلتۈرۈش زۆرۈر ئىكەن.
</S>
<S ID=50996>
   مائارىپ ئىدارىسى 2012-يىلدىن 2016-يىلغىچە ئېلان قىلغان ئىمتىھانغا تىزىملاتقانلارنىڭ سانى بويىچە ھېسابلىغاندا، ھەر يىلى ئالىي مەكتەپ ئىمتىھانى ۋە تولۇق ئوتتۇرا مەكتەپكە ئۆرلەش ئىمتىھانى ئوقۇغۇچى سانىنىڭ ئۆزگىرىش نىسبىتى تەخمىنەن %5 ئەتراپىدا بولغان، يەنى تولۇقسىز ئوتتۇرا مەكتەپ ئۈچ يىل، تولۇق ئوتتۇرا مەكتەپ ئۈچ يىلدىكى ئوقۇغۇچىلارنىڭ ھەر نۆۋەتلىك سانى ئاساسەن ئوخشىشىپ كەتكەن. شۇڭا، 2016-يىلىدىكى 25 مىڭ 400 نەپەر ئالىي مەكتەپكە ئىمتىھان بېرىدىغان ئوقۇغۇچى ۋە 28 مىڭ 800 نەپەر تولۇق ئوتتۇرىغا ئۆرلەپ ئوقۇيدىغان ئوقۇغۇچى سانى بويىچە ھېسابلىغاندا، نۆۋەتتە، شەھەر بويىچە ئوتتۇرا مەكتەپلەردىكى ئەمەلىي ئوقۇغۇچى سانى تەخمىنەن 160 مىڭغا يەتكەن.
</S>
<S ID=50997>
%80 قىممەت بويىچە ھېسابلىغاندا، ئۈرۈمچى شەھىرىدە 100 مىڭدىن كۆپ ئوتتۇرا مەكتەپ ئوقۇغۇچىسىنىڭ كۆزەينەك تاقاش ئېھتىماللىقى يۇقىرى ئىكەن.
</S>
</TEXT>
/BODY
/DOC