<DOC>
<DOCID>TIANSHAN.521717</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-05-08 13:07:19</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=27477>
باي ناھىيەسىدىكىلەر ئىلغار داۋالاش مۇلازىمىتىدىن بەھرىمەن بولىدىغان بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=27478>
   قەھرىمان روزى خەۋەر قىلىدۇ: ئىلگىرى ئېغىر كېسەللەر چوڭ شەھەرلەردىكى دوختۇرخانىلارغا بېرىپ داۋالىنىشنى ئارزۇ قىلاتتى، ئەمما ئۇلار چوڭ شەھەرلەرگە داۋالىنىشقا بارغان تەقدىردىمۇ يولنىڭ يىراقلىقىدىن باشقا يەنە ئىقتىسادىي جەھەتتىمۇ بىر مۇنچە چىقىمدار بولاتتى. يېقىنقى يىللاردىن بۇيان جېجياڭ ئۆلكىسى ۋېنجۇ شەھىرىنىڭ باي ناھىيەسىگە نىشانلىق ياردەم بېرىش قوماندانلىق ئىشتابى 500 مىڭ يۈەن مەبلەغ سېلىپ، ۋېنجو – باي يىراق مۇساپىلىك كوللېكتىپ دىياگنوز قويۇش مەركىزىنى قۇرۇپ، باي ناھىيەسىدىكى ھەر مىللەت ئاممىسىنى بوسۇغا ئاتلىمايلا ئىلغار داۋالاش مۇلازىمىتىدىن بەھرىمەن بولۇش پۇرسىتىگە ئىگە قىلدى.
</S>
<S ID=27479>
   46 ياشلىق شاۋ گۇيجۈن باي ناھىيەلىك خەلق دوختۇرخانىسىنىڭ دوختۇرى، ئۇنىڭ دوختۇرلۇق قىلىۋاتقانلىقىغا 20 يىلدىن ئاشقان بولۇپ، ئۇ مۇنداق دېدى: ئىككى كۈننىڭ ئالدىدا قورسىقى ئاغرىپ كەتكەن بىر ئاغرىق كەلدى، تەكشۈرۈپ ئۇنىڭ قورساق ئاغرىقىنىڭ سەۋەبىنى ئېنىقلىيالمىدىم. شۇنىڭ بىلەن مەن ۋېنجۇ شەھىرىنىڭ ناھىيەمىزگە نىشانلىق ياردەم بېرىش قوماندانلىق ئىشتابىدىكىلەر بىلەن ئالاقىلىشىپ، ۋېنجۇ – باي يىراق مۇساپىلىك كوللېكتىپ دىياگنوز قويۇش مەركىزى ئارقىلىق ۋېنجۇ شەھەرلىك خەلق دوختۇرخانىسى ھەزىم كېسەللىكى بۆلۈمىنىڭ مۇتەخەسسىسلىرىدىن ياردەم تەلەپ قىلىشنى قارار قىلدۇق.
</S>
<S ID=27480>
   يىراق مۇساپىلىك كوللېكتىپ دىياگنوز قويۇش جەريانىدا، شاۋ گۇيجۈن ۋېنجۇ شەھىرىدىكى ئىچكى كېسەللەر مۇتەخەسسىسلىرىگە ئاغرىقنىڭ كېسەل ئەھۋالىنى تەپسىلىي تونۇشتۇردى، مۇتەخەسسىسلەر تەكشۈرۈش دوكلاتىنى مۇھاكىمە قىلغاندىن كېيىن، كېسەل تارىخىغا بىرلەشتۈرۈپ، ئاغرىق سوزۇلما خاراكتېرلىك ئاشقازان ياللۇغى ۋە ھەزىم قىلىش خاراكتېرلىك يارىلىنىش كېسىلى بولۇپ قالغانلىقىنى بېكىتتى.
</S>
<S ID=27481>
   ئىگىلىشىمچە، ۋېنجۇ شەھىرىنىڭ باي ناھىيەسىگە نىشانلىق ياردەم بېرىش قوماندانلىق ئىشتابى ئىختىساسلىقلار خىزمىتى ئىشخانىسىنىڭ ۋاسىتىسىدە، باي ناھىيەلىك خەلق دوختۇرخانىسى ۋېنجۇ شەھەرلىك خەلق دوختۇرخانىسى بىلەن ھەمكارلىق ئورنىتىپ، يىراق مۇساپىلىك كوللېكتىپ دىياگنوز قويۇش مەركىزىنى قۇرغان. ھەمكارلىق ئورنىتىلغاندىن كېيىن باي ناھىيەلىك خەلق دوختۇرخانىسىنىڭ داۋالاش سەۋىيەسى كۆرۈنەرلىك يۇقىرى كۆتۈرۈلگەن.
</S>
</TEXT>
/BODY
/DOC