<DOC>
<DOCID>TIANSHAN.515172</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-04-06 11:27:47</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=23655>
قۇتۇبى ناھىيەسى بىلەن يېڭىسار ناھىيەسى بىرلىكتە كۆچەت يېتىشتۈرۈش ھەمكارلىق كوپىراتىپى قۇردى
</S>
</HEADLINE>
<TEXT>
<S ID=23656>
   خەن چىنيەن خەۋەر قىلىدۇ: ‹‹كۆچەتلەرنىڭ قۇر ئارىلىقى 8 . 1 مېتىر، تۈپ ئارىلىقى 1 مېتىر قىلىنىپ قاتار – قاتار تىكىلىدۇ›› .
</S>
<S ID=23657>
28 – مارت يېڭىسار ناھىيەسى ‹‹شېڭيۈەن›› كۆچەت يېتىشتۈرۈش ھەمكارلىق كوپىراتىپىنىڭ كېڭەش باشلىقى چى خەيجۈن يېڭىسار ناھىيەسىنىڭ چولپان يېزىسى يۇقارقى ئېرىق كەنتىدىكى كۆچەت يېتىشتۈرۈش بازىسىدا، كەنت ئاھالىسىنىڭ ئېرەن دەرىخى قاتارلىق ئېسىل كۆچەتلەرنى تىكىشىگە يېتەكچىلىك قىلىۋاتاتتى.
</S>
<S ID=23658>
   چى خەيجۈن مۇنداق دېدى: تۆت يىلدىن كېيىن، بۇ كۆچەتلەرنىڭ ھەر تۈپىنى يۈز نەچچە يۈەنگە ساتقىلى بولىدۇ، بۇ كۆچەتلەرگە سەل قارىماڭ، مەن قۇتۇبىدا كۆچەت ئۆستۈرۈش ئارقىلىق يىللىق كىرىمىمنى 1 مىليون 500 مىڭ يۈەندىن ئاشۇرغان.
</S>
<S ID=23659>
   30 يىللىق تەرەققىيات ئارقىلىق، قۇتۇبى ناھىيەسىنىڭ كۆچەت، گۈل – گىياھ كەسپى شۇ جايدىكى دېھقانچىلىقنىڭ ئۈنۈمىنى ئاشۇرۇش، دېھقانلارنىڭ كىرىمىنى ئاشۇرۇشقا تۈرتكە بولىدىغان يۇقىرى ئۈنۈملۈك كەسىپكە ئايلاندى.
</S>
<S ID=23660>
ھازىر قۇتۇبى ناھىيەسىدە كۆچەت، گۈل – گىياھ كەسپى بىلەن شۇغۇللىنىدىغانلارنىڭ يىللىق ئوتتۇرىچە كىرىمى 80 مىڭ يۈەنگە يەتتى.
</S>
<S ID=23661>
بۇ ناھىيە يەنە جۇڭگو گۈل – گىياھ جەمئىيىتى تەرىپىدىن مەملىكەت بويىچە تۇنجى ‹‹دۆلەت گۈل – گىياھ، كۆچەت ئېكسپورت بازىسى›› قىلىپ بېكىتىلدى.
</S>
<S ID=23662>
   كۆچەت ئۆستۈرۈش بىلەن مەملىكىتىمىزدە داڭ چىقارغان قۇتۇبى ناھىيەسى يېڭىسار ناھىيەسىنى ئۆزىگە جەلپ قىلدى.
</S>
<S ID=23663>
يېڭىسار ناھىيەسىدىكى رەھبەرلەر 2014 – يىلى باغۋەنچىلىك بىلەن شۇغۇللىنىدىغان بەزى دېھقانلارنى قۇتۇبىغا تەجرىبە ئۆگىنىشكە باشلاپ باردى.
</S>
<S ID=23664>
بۇنىڭ بىلەن بۇ ئىككى ناھىيە ئوتتۇرىسىدا دوستلۇق ئورنىتىلدى.
</S>
<S ID=23665>
   جەنۇبىي شىنجاڭدىكى تېخىمۇ كۆپ دېھقاننى بېيىتىش ئۈچۈن، قۇتۇبى ناھىيەسى شۇ جايدىكى كۆچەت يېتىشتۈرۈش ئائىلىلىرىنى سىرتقا چىقىشقا، جەنۇبىي شىنجاڭغا بېرىپ شۇ يەردىكى دېھقانلارغا تەجرىبىلىرىنى يەتكۈزۈشكە پائال يېتەكلىدى.
</S>
<S ID=23666>
   قۇتۇبى ناھىيەسىدىكى كۆچەت يېتىشتۈرۈش دېھقانلار كەسپىي ھەمكارلىق كوپىراتىپلىرى يېڭىسار ناھىيەسىنىڭ چولپان يېزىسىدىكى ئۈچ كەنت ۋە شۇ يەردىكى دېھقانلار بىلەن كۆچەت يېتىشتۈرۈش دېھقانلار كەسپىي ھەمكارلىق كوپىراتىپلىرىنى قۇرۇپ، ئۈلگە كۆرسىتىش ئارقىلىق، شۇ جايدىكى دېھقانلارنى كۆچەت،گۈل – گىياھ كەسپىنى تەرەققىي قىلدۇرۇشقا يېتەكلىدى.
</S>
<S ID=23667>
   چى خەيجۈن مۇنداق دېدى: بۇ ئىش ئىككى يەرنىڭ ئورتاق تەرەققىياتىنى ئىلگىرى سۈرۈپ، شۇ جايدىكى دېھقانلارنىڭ نامراتلىقتىن قۇتۇلۇپ، بېيىشىغا تۈرتكە بولۇپلا قالماستىن، يەنە ئىككى جاينىڭ ئالاقە، ئالماشتۇرۇش، ئارىلىشىشىنى ئىلگىرى سۈردى، بىزنىڭ ئۈچ ھەمكارلىق كوپىراتىمىز يېڭىساردا تۆت بازا، 600 مو ئۈلگە ئېتىزى بەرپا قىلىپ، ئۇ يەرگە شىمالىي ئامېرىكا تاش ئالما دەرىخى، سۆسۈن يوپۇرماقلىق پاكار گىلاس قاتارلىق 44 تۈردىكى 3 مىليون 240 مىڭدىن ئارتۇق كۆچەت تىكتۇق.
</S>
<S ID=23668>
   ھەمكارلىق كوپىراتىپىنىڭ تۈرتكىسىدە، يېڭىساردىكى كۆچەت يېتىشتۈرۈش ئائىلىلىرى 17 دىن ھازىرقى 370 گە يەتتى.
</S>
<S ID=23669>
   چى خەيجۈن شۇ جايدىكى دېھقانلارنىڭ كۆچەتچىلىك كەسپىنى تەرەققىي قىلدۇرۇشىغا ياردەم بېرىش جەريانىدا، باھادا شۇ جايدىكى دېھقانلارنى 300 مىڭ تۈپ ئېرەن دەرىخى، قىزىل يوپۇرماقلىق تاش ئالما، مەشئەل قاتارلىق تۆت خىل كۆچەت بىلەن تەمىنلىدى، مۇشۇ بىر تۈردىلا، بازار باھاسى بويىچە شۇ جايدىكى دېھقانلار ئۈچۈن 195 مىڭ يۈەن تېجەپ بەردى.
</S>
<S ID=23670>
   يۇقارقى ئېرىق كەنتى پارتىيە ياچېيكىسىنىڭ شۇجىسى ئابدۇۋاسىت ئابلىمىت مۇنداق دېدى: ئىلگىرى كەنتىمىزدە بۇغداي، كېۋەز، كۆممىقوناق قاتارلىق ئەنئەنىۋى زىرائەتلەرنى تېرىيتۇق، ھازىر بىز كۆچەتچىلىك كەسپىنى تەرەققىي قىلدۇردۇق، قۇتۇبىنىڭ بىزگە يەتكۈزگەن تەجرىبىلىرى ۋە ھەقسىز ياردىمىگە تەشەككۈر ئېيتىمىز.
</S>
<S ID=23671>
   ئىگىلىشىمچە، چولپان يېزىسىدا 5700 مو يەرگە كۆچەت تىكىلگەن، بۇنىڭ ئىچىدە 4300 مو يەرگە بۇ يىل ئەتىيازدىلا كۆچەت تىكىلگەن.
</S>
<S ID=23672>
ھازىر بۇ يەردە يۇقىرى، ئوتتۇرا دەرىجىلىك سورتلۇق كۆچەتلەر ئاساس، تۆۋەن دەرىجىلىك ئىھاتە ئورمىنى كۆچىتى قوشۇمچە قىلىنغان كەسىپ ۋەزىيىتى شەكىللەندۈرۈلگەن، بۇنىڭ بىلەن بۇ يەر جەنۇبىي شىنجاڭدىكى كۆچەت سورتى ئۈلگە نۇقتىسىغا ئايلانغان.
</S>
<S ID=23673>
   يېڭىسار ناھىيەلىك ئورمانچىلىق ئىدارىسىنىڭ باشلىقى شۈ لى مۇنداق دېدى: يېڭىسار ناھىيەسىدە بۇلتۇر كۆچەت تىكىلگەن كۆلەم 22 مىڭ موغا يەتتى، بۇ يىل 50 مىڭ مولۇق كۆچەت بازىسى بەرپا قىلىپ، شىمالدا قۇتۇبى ناھىيەسىنى، جەنۇبتا يېڭىسارنى مەركەز قىلىپ، كۆچەتچىلىك كەسپىي تەرەققىيات ئەندىزىسى شەكىللەندۈرۈش پىلانلاندى.
</S>
<S ID=23674>
‏
</S>
</TEXT>
/BODY
/DOC