<DOC>
<DOCID>TIANSHAN.567699</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-11-25 16:50:19</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=61675>
جۇڭگو ئەرلەر ۋالىبول مۇسابىقىسىدە بېيجىڭ ئاپتوموبىل كوماندىسى جېجياڭ ئېنېرگىيە كوماندىسىنى يېڭىۋالدى
</S>
</HEADLINE>
<TEXT>
<S ID=61676>
 24-نويابىر ئۆتكۈزۈلگەن 2016-\2017-يىللىق جۇڭگو ئەرلەر ۋالىبول مۇسابىقىسىنىڭ ئالتىنچى ئايلانما مۇسابىقىسىدە بېيجىڭ ئاپتوموبىل كوماندىسى ئۆز مەيدانىدا 1 گە قارشى 3 نەتىجە بىلەن جېجياڭ ئېنېرگىيە كوماندىسىنى يېڭىۋالدى.
</S>
</TEXT>
/BODY
/DOC