<DOC>
<DOCID>TIANSHAN.574834</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-12-27 09:22:56</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=67859>
خاندو كارىز باشلانغۇچ مەكتىپىنىڭ 2-دەرسخانا پائالىيىتى جانلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=67860>
 ئىختىيارىي مۇخبىرىمىز مىجىت ئىبراھىم خەۋىرى، فوتوسى: پىچان ناھىيەسى لەمجىن بازىرى خاندو كارىز باشلانغۇچ مەكتىپى ئوقۇغۇچىلارنى ئۆز ئالاھىدىلىكى ۋە قىزىقىشى بويىچە رەسىم، ھۆسىنخەت، ناخشا-ئۇسسۇل، ئاشپەزلىق قاتارلىق كۇرژۇكلارغا تەشكىللەپ، ئوقۇغۇچىلارنىڭ ئۇنىۋېرسال تەربىيەلىنىشىگە ئەھمىيەت بېرىش بىلەن بىرگە، ئۇلارنىڭ 2-دەرسخانا پائالىيىتىنى تېخىمۇ موللاشتۇرۇپ جانلاندۇردى.
</S>
</TEXT>
/BODY
/DOC