<DOC>
<DOCID>TIANSHAN.548780</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-09-09 12:11:19</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=48096>
ئۈرۈمچى شەھەر رايونىنى ئايلىنىپ ئۆتىدىغان يۇقىرى سۈرئەتلىك يول (شەرقىي لىنىيە)ئومۇمىي لىنىيەسىدە قاتناش باشلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=48097>
  يۈەن لېينىڭ ئاپتونوم رايونلۇق قاتناش – تىرانسپورت نازارىتىدىن ئىگىلىشىچە، ئۈرۈمچى شەھەر رايونىنى ئايلىنىپ ئۆتىدىغان يۇقىرى سۈرئەتلىك يول (شەرقىي لىنىيە) ئومۇمىي لىنىيەسىدە 8 – سېنتەبىر سائەت نۆلدە قاتناش باشلانغان.
</S>
<S ID=48098>
   تونۇشتۇرۇلۇشىچە، بەش يىلدا پۈتكەن بۇ لىنىيەنىڭ ئومۇمىي مۇساپىسى 79.652 كىلومېتىر، خامچوت سېلىنما ئومۇمىي سوممىسى 7مىليارد 900 مىليون يۈەنگە يېتىدىكەن.
</S>
<S ID=48099>
پۈتۈن لىنىيە ئالتە ئاپتوموبىل قاتارلىشىپ ماڭالايدىغان، سائەتلىك سۈرئىتى 100 كىلومېتىرلىق يۇقىرى سۈرئەتلىك يول ئۆلچىمى بويىچە ياسالغان، يول ئۇلىنىڭ كەڭلىكى 33.5 مېتىر كېلىدىكەن؛ ئۆتۈشمە لىنىيەلەر 1 – دەرىجىلىك يول ئۆلچىمى بويىچە ياسالغان، ئاپتوموبىللارنىڭ بۇ بۆلەكتىكى سائەتلىك سۈرئىتى 60 كىلومېتىر قىلىپ لايىھەلەنگەن، يول ئۇلىنىڭ كەڭلىكى 23 مېتىر ئىكەن.
</S>
<S ID=48100>
بۇ لىنىيە تۇرپان – ئۈرۈمچى – تاقىرتاغ يۇقىرى دەرىجىلىك يولى تاتلىق بۇلاق سانائەت رايونىنىڭ جەنۇبىدىكى ئىستېرېئو كۆۋرۈكتىن باشلىنىپ، قىبلەتاغ ئۆتۈشمە كۆۋرۈكىدە ئاخىرلىشىپ، ئۈرۈمچى – كۈيتۈن يۇقىرى سۈرئەتلىك يولىغا تۇتىشىدىكەن.
</S>
<S ID=48101>
بۇ لىنىيەدە شەھەر ئىچىدىكى ئون ئورۇندا ئۆتۈشمە ئىستېرېئو كۆۋرۈك سېلىنغان، بىر قىسىم شەھەر ئىچى يوللىرىغىمۇ تۇتىشىدىكەن.
</S>
<S ID=48102>
بۇ لىنىيەدە قاتناش باشلىنىشى بىلەن، ئۈرۈمچى شەھىرىنىڭ بىر سائەتلىك قاتناش چەمبىرىكى دەسلەپكى قەدەمدە شەكىللەنگەن.
</S>
</TEXT>
/BODY
/DOC