<DOC>
<DOCID>TIANSHAN.496673</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-02-10 12:09:17</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=10144>
توقسۇ ناھىيەسى سەھىيە ئىسلاھاتىدا خەلقنى ئەمەلىي نەپكە ئېرىشتۈردى
</S>
</HEADLINE>
<TEXT>
<S ID=10145>
    ئىختىيارىي مۇخبىرىمىز نىياز ساتتار خەۋىرى: توقسۇ ناھىيەسى بۇلتۇردىن بۇيان تېببىي دورا، سەھىيە تۈزۈلمە ئىسلاھاتىنى ئومۇميۈزلۈك چوڭقۇرلاشتۇرۇش ئاساسىدا، 184 مىليون 890 مىڭ يۈەن مەبلەغ سەرپ قىلىپ، ئاساسىي قاتلام داۋالاش، سەھىيە مۇلازىمىتىنى ئۆلچەملەشتۈرۈپ، شەھەر-يېزىلاردىكى ئىشچى-خىزمەتچىلەرنىڭ ئاساسىي داۋالىنىش سۇغۇرتىسى ۋە قۇتقۇزۇش تۈزۈمىنى مۇكەممەللەشتۈردى.
</S>
<S ID=10146>
يەرلىك كېسەل، ئانا-بالىلارنىڭ ساقلىقىنى ساقلاش، ئېغىر يۇقۇملىق كېسەل، ئەيدىز كېسىلى ۋە ئۆپكە تۇبېركۇليۇز قاتارلىق كېسەللەرنىڭ ئالدىنى ئېلىش سىستېما قۇرۇلۇشىنى كۈچەيتتى، ھەمدە 62 مىليون 350 مىڭ يۈەن مەبلەغ ئاجرىتىپ، يېڭىچە يېزا ھەمكارلىشىپ داۋالىنىشقا قاتناشقان 341 مىڭ 581 دېھقان-چارۋىچىنى بىۋاستە نەپكە ئېرىشتۈردى.
</S>
<S ID=10147>
يېزا-بازار، كەنتلەردە پىلانلىق تۇغۇت ھەقسىز تېخنىكا مۇلازىمىتى، شەھەر-يېزىلاردىكى پىلانلىق تۇغۇتنى يولغا قويغان ئائىلىلەرنى مۇكاپاتلاشقا 16 مىليون 550 مىڭ يۈەن مەبلەغ سەرپ قىلىپ، ئاممىنى ئەمەلىي نەپكە ئېرىشتۈردى.
</S>
</TEXT>
/BODY
/DOC