<DOC>
<DOCID>TIANSHAN.545424</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-08-31 10:04:14</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=44254>
چىمبۇلاق كەنتىدىكى نامرات دېھقانلار شىركەتلەرنىڭ ياردىمىگە ئېرىشتى
</S>
</HEADLINE>
<TEXT>
<S ID=44255>
   ئىختىيارىي مۇخبىرىمىز مەڭلىك ئىمىن خەۋىرى، فوتوسى: تارىم نېفىتلىكى شىركىتى 27-ئاۋغۇست ئۆزلىرىنىڭ نامراتلارنى يۆلەش نۇقتىسى بولغان چەرچەن ناھىيە قۇراملىق يېزا چىمبۇلاق كەنتىدىكى 70 تىن ئارتۇق نامرات دېھقان ئائىلىسىگە 20 توننا خىمىيەۋى ئوغۇتنى ھەقسىز تارقىتىپ بېرىپ، ئۇلارنىڭ دېھقانچىلىق ئىشلىرىدا ئوغۇت يېتىشمەسلىكتەك ئەمەلىي قىيىنچىلىقىنى ھەل قىلدى.
</S>
</TEXT>
/BODY
/DOC