<DOC>
<DOCID>TIANSHAN.493448</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-01-27 11:22:36</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6497>
فىگۇرا چىقىرىپ مۇز تېيىلىش مۇسابىقىسى مەيدانىدا تاماشىبىنلارنىڭ قىزغىنلىقى يۇقىرى بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=6498>
      ئۆز خەۋىرىمىز: 26-يانۋار مەملىكەتلىك 13-نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىنىڭ فىگۇرا چىقىرىپ مۇز تېيىلىش مۇسابىقىسى شىنجاڭ قىشلىق تەنھەرىكەت باشقۇرۇش مەركىزىدە باشلاندى.
</S>
<S ID=6499>
      شۇ كۈنى فىگۇرا چىقىرىپ مۇز تېيىلىش مەيدانىدا تاماشىبىنلارنىڭ قىزغىنلىقى ناھايىتى يۇقىرى بولدى، مۇسابىقە جەريانىدا تاماشىبىنلارنىڭ ئالقىش-سادالىرى ئۈزۈلمىدى.
</S>
</TEXT>
/BODY
/DOC