<DOC>
<DOCID>TIANSHAN.533435</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-07-08 11:14:19</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=32385>
قەشقەر ئىقتىسادىي تەرەققىيات رايونى 100 مىليون يۈەن مەبلەغ ئاجرىتىپ كەسىپلەر تەرەققىياتىغا مەدەت بېرىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=32386>
     تېز تەرەققىي قىلىۋاتقان قەشقەر ئىقتىسادىي تەرەققىيات رايونى
</S>
<S ID=32387>
    ئىختىيارىي مۇخبىرىمىز ئابلىمىت سوپىھاجى خەۋىرى، فوتوسى: بۇ يىل قەشقەر ئىقتىسادىي تەرەققىيات رايونى قۇرۇلغانلىقىنىڭ بەش يىللىقى. ئىقتىسادىي تەرەققىيات رايونىنىڭ تەرەققىيات قەدىمىنى تېزلىتىش، كارخانىلارنىڭ تەرەققىياتىغا تېخىمۇ ياخشى مۇھىت ھازىرلاپ بېرىش ئۈچۈن، قەشقەر شەھىرى بۇ يىل ئىيۇلدىن باشلاپ 100 مىليون يۈەن كەسىپلەر تەرەققىياتى مەبلىغى ئاجرىتىپ، نۇقتىلىق ھالدا ئىقتىساد باش ئىشتاب بىناسى قۇرۇلۇشى، ئىختىساسلىقلار قوشۇنى، سودا ماددىي ئەشياسى ۋە ئېلېكتىرونلۇق سودا، مەدەنىيەت، ساياھەتچىلىك قاتارلىق بەش خىل كەسىپكە مەدەت بېرىشنى قارار قىلدى.
</S>
</TEXT>
/BODY
/DOC