<DOC>
<DOCID>TIANSHAN.491926</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-01-22 16:33:11</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5095>
جۇڭگودا تور ئەھلى 688 مىليونغا، ئىنتېرنېتنىڭ ئومۇملىشىش نىسبىتى %50كە يەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=5096>
   جۇڭگو ئاخبارات تورى بېيجىڭ 22-يانۋار تېلېگراممىسى: 22-يانۋار، جۇڭگو ئالاقە تورى ئۇچۇر مەركىزى(CNNIC) بېيجىڭدا ئېلان قىلغان 37-قېتىملىق «جۇڭگو ئالاقە تورى تەرەققىيات ئەھۋالىنىڭ ئىستاتىستىكا دوكلاتى»دىن مەلۇم بولۇشىچە، 2015-يىلى دېكابىرغىچە، جۇڭگودا تور ئەھلى 688 مىليونغا، ئىنتېرنېتنىڭ ئومۇملىشىش نىسبىتى %50.3كە يېتىپ، ئايرىم-ئايرىم ھالدا دۇنيا ۋە ئاسىيانىڭ ئوتتۇرىچە سەۋىيەسىدىن 3.9 ۋە 10.1 پىرسەنت پوئېنتى ئاشقان؛ يانفوندا تورغا چىقىدىغانلارنىڭ نىسبىتى تۇنجى قېتىم %90تىن ئاشقان.
</S>
<S ID=5097>
   دوكلاتقا قارىغاندا، 2014-يىلى بىلەن سېلىشتۇرغاندا تور ئەھلى ئىچىدە 10 ياشتىن كىچىكلەر ۋە 40 ياشتىن چوڭلارنىڭ ئىگىلىگەن نىسبىتى سەل ئاشقان. 
</S>
</TEXT>
/BODY
/DOC