<DOC>
<DOCID>TIANSHAN.498598</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-02-17 20:54:01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=12279>
‹‹مېھىر تائام››دىن تارالغان ئىللىقلىق
</S>
</HEADLINE>
<TEXT>
<S ID=12280>
ئىختىيارىي مۇخبىرىمىز ئابدۇسالام قادىر
</S>
<S ID=12281>
   قەھرىتان قىشنىڭ ئاچچىق سوغۇق كۈنلىرىدە سۇنۇلغان بىر پىيالە ئىسسىق چاي، بىر قاچا ئىسسىق تاماق قەلبلەرنى ئىللىتىپ، كىشىگە دۇنيانىڭ ئىللىقلىقى، گۈزەللىكىنى ھېس قىلدۇرىدۇ.
</S>
<S ID=12282>
جەمئىيىتىمىزدىكى بىر قىسىم مەرد ئوغلانلار سېخىي قولىنى ئاجىز – بىقۇۋۇللار، قىيىنچىلىقى بارلار، كېسەل – ئاغرىقلارغا سۇنۇپ، مېھىر – مۇھەببىتى بىلەن جەمئىيەتنىڭ ئىناقلىق كەيپىياتىنى تېخىمۇ قويۇقلاشتۇرماقتا.
</S>
<S ID=12283>
    پاكىزلىق ئەلچىلىرىگە سۇنۇلغان مېھىرلىك قوللار
</S>
<S ID=12284>
    بۇ يىل 1 – ئاينىڭ 10 – كۈنى كېچە شىۋىرغان بارغانسېرى كۈچىيىپ، قار ئۇچقۇنلىرى دېرىزە ئەينەكلىرىگە زەرىپ بىلەن ئۇرۇلماقتا ئىدى.
</S>
<S ID=12285>
ئابدۇۋەلى سەيدۇللام دېرىزىنىڭ جالاقلىغان ئاۋازىدىن ئويغىنىپ كەتتى.
</S>
<S ID=12286>
بۇ سەھەر سائەت تۆت بولغان چاغ ئىدى.
</S>
<S ID=12287>
ئۇ ئورنىدىن تۇرۇپ، جاندىن ئۆتكۈدەك سوغۇقتا بىر بېسىپ، ئىككى بېسىپ چوڭ يولغا چىقتى.
</S>
<S ID=12288>
قارلىق شىۋىرغان كوچا چىراغلىرىنىڭ نۇرىنى غۇۋالاشتۇرۇۋەتكەنىدى.
</S>
<S ID=12289>
شۇ ئەسنادا سۈپۈرگە، گۈرجەك كۆتۈرگەن بىر نەچچە مۇھىت تازىلىق ئىشچىسى چوڭ يولدا پەيدا بولدى – دە، قار تازىلاشقا باشلىدى.
</S>
<S ID=12290>
‹‹مۇشۇنداق سوغۇقتا سەھەر تۇرۇپ، قار تازىلاپ، يولنى راۋانلاشتۇرۇش ئۈچۈن جاپا چېكىۋاتقان بۇ ئىشچىلارغا ئاز – تولا ياردەم قىلالىغان بولسام، نېمە دېگەن ياخشى بولاتتى – ھە!›› دېگەن خىياللارنى قىلىپ كېتىۋاتقان ئابدۇۋەلى سەيدۇللام ئاشخانىسىنىڭ ئالدىغا بېرىپ قالغىنىنى سەزمەي قالدى.
</S>
<S ID=12291>
يوللار پاكىز تازىلىنىپ بولغانىدى، تازىلىق ئىشچىلىرى يول بويىدا ئولتۇرۇپ چاي ئىچىۋاتاتتى.
</S>
<S ID=12292>
ئابدۇۋەلى ئۇلار بىلەن پاراڭلىشىپ، ئۇلارنىڭ كۆپىنچىسىنىڭ شەھەر ئەتراپىدىكى يېزا – بازار (مەيدانلار)دىن كېلىدىغانلىقىنى، قىش كۈنلىرى چۈشتە ئۆيىگە قايتالمايدىغانلىقىنى بىلگەندىن كېيىن:
</S>
<S ID=12293>
    ــ چۈشتە ئاشخانامغا بېرىپ بىر ۋاق تاماق يەپ كېلىڭلار، – دەپ، ئۇلارنى تەكلىپ قىلدى.
</S>
<S ID=12294>
ئابدۇۋەلىنىڭ سەمىمىي كۆڭلىنى تازىلىق ئىشچىلىرى رەت قىلالمىدى.
</S>
<S ID=12295>
شۇ كۈنى چۈشتە ئابدۇۋەلى ئىلى دەرياسى يېڭى يولى بويىغا جايلاشقان ئاشخانىسىدا ئوخشىتىپ قورداق قىلدى.
</S>
<S ID=12296>
تازىلىق ئىشچىلىرى ئىش ئورنىغا يېقىن جايدىكى بۇ ئارامگاھتا بىر ۋاق مەززىلىك تائام بىلەن غىزالاندى.
</S>
<S ID=12297>
شۇ كۈندىن باشلاپ ئىلى دەريا يولىدىكى مۇھىت تازىلىق ئىشچىلىرى ئابدۇۋەلى سەيدۇللام ئاشخانىسىنىڭ ھەر كۈنى چۈشتە بىر ۋاق ھەقسىز تاماق يەيدىغان دائىملىق مېھمىنىغا ئايلاندى.
</S>
<S ID=12298>
    مەن 1 – ئاينىڭ 20 – كۈنى غۇلجا شەھىرى ئىلى دەريا يېڭى يولى بويىدىكى ئابدۇۋەلىنىڭ ‹‹ئېلرام ئارامگاھى››غا بارغانىدىم.
</S>
<S ID=12299>
چۈش بولغاندا 17 –، 18 تازىلىق ئىشچىسى كۈلكە – چاقچاقلار بىلەن ئارامگاھقا كىرىپ كەلدى.
</S>
<S ID=12300>
ئابدۇۋەلى ئۇلارنى قىزغىن قارشى ئېلىپ، ئايرىمخانىغا باشلىدى.
</S>
<S ID=12301>
ئوخشىغان تائام بىلەن غىزالىنىپ، قېنىق دەملەنگەن چاي ئىچىپ ئولتۇرغان تازىلىق ئىشچىلىرىنىڭ چېھرىدىن كۈلكە يېغىپ تۇراتتى.
</S>
<S ID=12302>
مەن دەرھال ئاپپاراتىمنى چىقىرىپ، مېھىر – مۇھەببەت بىلەن يېلىنجىغان بۇ مېھىرلىك چىرايلارنى سۈرەتكە تارتىۋالدىم.
</S>
<S ID=12303>
ئۈستەلنىڭ بىر بۈرجىكىدە ئولتۇرغان رەئىسە غوجائابدۇللا مەمنۇن بولغان ھالدا:
</S>
<S ID=12304>
    مېنىڭ ئۆيۈم غۇلجا شەھىرىنىڭ تاشكۆۋرۈك يېزىسى تاشكۆۋرۈك كەنتىنىڭ 3 – گۇرۇپپىسىدا.
</S>
<S ID=12305>
ئۆيۈم بىلەن ئىش ئورنۇمنىڭ ئارىلىقى بەش – ئالتە كىلومېتىر كېلىدۇ. چۈشلۈك دەم ئېلىش ۋاقتى قىسقا بولغاچقا، ئۆيگە بېرىپ تاماق يەپ كەلگۈچە ئىشقا كېچىكىپ قالاتتىم.
</S>
<S ID=12306>
ئابدۇۋەلىكام بىزنى ھەقسىز تاماق بىلەن تەمىنلىگەندىن باشقا، بىزنىڭ بۇ يەردە ئىسسىنىپ، ياخشى دەم ئېلىشىمىزغا شارائىت يارىتىپ بېرىۋاتىدۇ.
</S>
<S ID=12307>
بىز ئۇنىڭدىن كۆپ مىننەتدار.
</S>
<S ID=12308>
    تازىلىق ئىشچىلىرى ئىشقا ماڭغاندا ئابدۇۋەلى ئۇلارنى دەرۋازىغىچە ئۇزىتىپ چىقتى.
</S>
<S ID=12309>
ئۇ ماڭا ئىشەنچ بىلەن:
</S>
<S ID=12310>
    مەن بۇ ئارامگاھنى ئۈچ يىللىق ھۆددىگە ئالدىم.
</S>
<S ID=12311>
مۇشۇ ئورۇندىلا بولىدىكەنمەن تازىلىق ئىشچىلىرىغا ھەقسىز تاماق بېرىشنى توختىتىپ قويمايمەن.
</S>
<S ID=12312>
ئۇلارنىڭ ۋە جەمئىيەتتىكى قىيىنچىلىقى بار ياشانغانلار، مېيىپلەرنىڭ خالىغان ۋاقىتتا كېلىپ، ھەقسىز تاماق يەپ كېتىشىنى قارشى ئالىمەن، – دېدى.
</S>
<S ID=12313>
    ئۇقۇشىمچە، بۇ يىل قىش كىرگەندىن بۇيان، غۇلجا شەھىرىدىكى ‹‹پېچىنەم تورتلىرى››، ‹‹يېڭى ئالمىزار تېز تاماقخانىسى›› قاتارلىق نۇرغۇن ئاشخانىلار مۇھىت تازىلىق ئىشچىلىرىنى ھەقسىز تاماق ۋە ئىسسىنىش ئورنى بىلەن تەمىنلەپ كېلىۋېتىپتۇ.
</S>
<S ID=12314>
    ‹‹مېھىر تائام››دىن تارالغان ئىللىقلىق
</S>
<S ID=12315>
    يېقىندا، غۇلجا شەھىرىنىڭ ئەڭ ئاۋات رەستىلىرىدىن مەدرىس، تونۇرچى كوچىسىنى ئايلىنىپ كېتىۋېتىپ، بىر قانچە دۇكاننىڭ ئىشىكىگە چاپلانغان ‹‹15 يۈەنلىك لەڭمەن سەككىز يۈەنگە چۈشۈرۈلدى›› دېگەن ئېلانغا كۆزۈم چۈشۈپ قالدى.
</S>
<S ID=12316>
تونۇرچى كوچىسىدىكى ‹‹لەزىز›› ئالاھىدە قورۇمىلىرى تاماقخانىسىغا كىرىپ، مۇلازىم يىگىتتىن تاماق باھاسىنىڭ نېمە ئۈچۈن چۈشۈرۈلگەنلىكىنى سورۇۋېدىم، ئۇ:
</S>
<S ID=12317>
    قىيىنچىلىقى بارلارغا ئىللىقلىق يەتكۈزۈش ئۈچۈن، لەڭمەننىڭ باھاسىنى چۈشۈرۈۋېدۇق، تاماقخانىمىزنىڭ سودىسى جانلاندى.
</S>
<S ID=12318>
ھازىر تازىلىق ئىشچىلىرى، قىيىنچىلىقى بارلار ۋە ئوقۇغۇچىلار بىزنىڭ دائىملىق خېرىدارىمىزغا ئايلاندى، دېدى.
</S>
<S ID=12319>
    بۇ ئاشخانىنى ئەسلىي قاھار ئابلىمىت، ئابدۇساتتار ئابدۇغوپۇر، ئىليار ئۆمەر قاتارلىق ئالىي مەكتەپنى پۈتكۈزگەن ئۈچ ياش 2011 – يىلى ئاچقان ئىكەن.
</S>
<S ID=12320>
2014 – يىلى ئۇلار ‹‹شىنجاڭ لەزىز يېمەك – ئىچمەك باشقۇرۇش چەكلىك شىركىتى››نى قۇرۇپتۇ.
</S>
<S ID=12321>
بۇ يىگىتلەر تىجارىتىنىڭ كۈندىن – كۈنگە ياخشىلىنىشىغا ئەگىشىپ، ساخاۋەت ئىشلىرىنى قىلىپ، ئاممىنىڭ قوللىشىغا ئېرىشىپتۇ.
</S>
<S ID=12322>
قاھار ئابلىمىت ماڭا تاماقخانىنىڭ 2 – قەۋىتىدىكى تامغا ئېسىقلىق ‹‹مېھىر تائام›› تاختىسىنى كۆرسىتىپ تۇرۇپ:
</S>
<S ID=12323>
    بىز يەنە ‹‹مېھىر تائام›› تاختىسى پائالىيىتىنى يولغا قويدۇق.
</S>
<S ID=12324>
بۇ يىل 1 – ئاينىڭ 15 – كۈنى مەدرىستىكى لەزىز ھامبۇرگخانىسىدا تاماقنىڭ باھاسىنى چۈشۈرۈپ 10 مىڭ يۈەنلىك سودا قىلدۇق.
</S>
<S ID=12325>
بۇ پۇلغا شىركەت يەنە 10 مىڭ يۈەن قوشۇپ، مېھىر تائام زاكاز تالونى سېتىۋېلىپ، تالوننى ‹‹مېھىر تائام›› تاختىسىغا چاپلاپ قويدۇق.
</S>
<S ID=12326>
قىيىنچىلىقى بارلار بۇ زاكاز تالون بىلەن ئاشخانىمىزدا ھەر ۋاقىت ھەقسىز تاماق يېسە بولىدۇ، – دېدى.
</S>
<S ID=12327>
    ئىگىلىشىمچە، غۇلجا شەھىرىدىكى ئونغا يېقىن ئاشخانا ۋە چايخانىدا بۇ خىل خەير – ساخاۋەت پائالىيىتى يولغا قويۇلۇپتۇ.
</S>
<S ID=12328>
بۇ جەمئىيەتتە ئاكتىپ كۈچ تارقىتىپ، ئىناقلىق، ئىللىقلىق يەتكۈزۈش كەيپىياتىنى تېخىمۇ ئەۋج ئالدۇرۇپتۇ.
</S>
<S ID=12329>
‏    
</S>
</TEXT>
/BODY
/DOC