<DOC>
<DOCID>TIANSHAN.504949</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-03-03 18:06:05</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=17720>
ئاپتونوم رايون تەڭرىتاغنىڭ جەنۇب، شىمالىدا خەلق تۇرمۇشى قۇرۇلۇشلىرى ئارقا- ئارقىدىن يولغا قويۇلۇپ، ئەل قەلبىنى ئىللىدى
</S>
</HEADLINE>
<TEXT>
<S ID=17721>
    مەركەزنىڭ شىنجاڭ خىزمىتى سۆھبەت يىغىنىدىن بۇيان، ئاپتونوم رايون ئۇدا ئالتە يىل «خەلق تۇرمۇشى قۇرۇلۇشى يىلى» نى قانات يايدۇرۇپ، تەڭرىتاغنىڭ جەنۇبىي ۋە شىمالىدا خەلق تۇرمۇشى قۇرۇلۇشلىرىنى ئارقا- ئارقىدىن يولغا قويۇپ، ئەل قەلبىنى ئىللىتتى.
</S>
<S ID=17722>
بۇ يىل، ئاپتونوم رايونىمىز ئۇدا 7-يىل «خەلق تۇرمۇشى قۇرۇلۇشى يىلى»نى قانات يايدۇرىدۇ.
</S>
<S ID=17723>
ھەر مىللەت ئاممىسى بۇنىڭدىن غەيرەتكە، ئارزۇغا تولدى.
</S>
<S ID=17724>
    بۇلتۇر، خوتەن ۋىلايىتى كېرىيە ناھىيەسى قارقى يېزىسىنىڭ قاغىلىق ئارىش كەنتىدىكى دېھقان ئابدۇۋەلى توختى ئەمىن ئۆي قۇرۇلۇشىنىڭ تۈرتكىسىدە، 96 كىۋادىرات مېتىرلىق يېڭى ئۆي سېلىۋالغان بولۇپ، ئابدۇۋەلى توختى ئەسلىھەلىرى تولۇق يېڭى ئۆينى كۆرسىتىپ تۇرۇپ مۇنداق دېدى: «بۇلارنىڭ ھەممىسى ئاپتونوم رايون يولغا قويغان خەلق تۇرمۇشى قۇرۇلۇش تۈرلىرىنىڭ ھىممىتىدىن بولدى.
</S>
<S ID=17725>
ئىلگىرى ئولتۇرغان ئۆيىمىز ناھايىتى كونا ئىدى.
</S>
<S ID=17726>
بۇلتۇر، 28 مىڭ 500 يۈەنلىك تولۇقلىما پۇلىغا ئېرىشىپ، بۇ يېڭى ئۆينى سېلىۋالدۇق.
</S>
<S ID=17727>
ئەمىن ئۆي قۇرۇلۇشى ھەقىقەتەنمۇ بىز پۇقرالارنىڭ بەخت قۇرۇلۇشى ھىساپلىنىدۇ.»
</S>
<S ID=17728>
    بۇ يىل ــ ئاپتونوم رايونىمىزنىڭ ئۇدا 7-يىل «خەلق تۇرمۇشى قۇرۇلۇشى يىلى» نى قانات يايدۇرۇشى بولۇپ، ئاپتونوم رايون بۇنىڭغا جەمئىي 110 مىليارد يۈەندىن كۆپرەك مەبلەغ سېلىشنى پىلانلاپ، بۇلتۇرقىدىن 40 مىليارد يۈەن ئاشۇردى ھەمدە مۇھىم نۇقتىنى ئاساسىي قاتلامغا قارىتىدىغان بولدى.
</S>
<S ID=17729>
تۇرپان شەھىرى ئىدىقۇت رايونلۇق ئۈزۈمچىلىك بازىرى تېتىر كەنتىدىكى دېھقان سۈن شيۇمىي مۇنداق دېدى: «خەلق تۇرمۇشىغا سېلىنىدىغان سېلىنمىنىڭ ئۆزلۈكسىز ئېشىشى بىلەن، كۆپچىلىك تېخىمۇ زور ئۈمىدلەرگە تولدى.
</S>
<S ID=17730>
بۇنىڭدىن بىز دېھقانلار مەنپەئەتلىنىپلا قالماستىن، مائارىپ، ئىشقا ئورۇنلاشتۇرۇش جەھەتتە تۇرمۇشىمىزغا زور ئۆزگىرىشلەرنى ئېلىپ كەلدى.
</S>
<S ID=17731>
مۇشۇنداق ياخشى سىياسەتلەرنىڭ ئىزچىل داۋاملىشىپ، تېخىمۇ كۆپ كىشىلەرنى نەپكە ئېرىشتۈرۈشىنى ئۈمىد قىلىمەن».
</S>
<S ID=17732>
    ئاپتونوم رايون بۇ يىللىق خەلق تۇرمۇشى قۇرۇلۇشىنى «ئەلرايىنى بىلىش، ئەلگە نەپ يەتكۈزۈش، ئەلنى مايىل قىلىش» پائالىيىتى ۋە نامراتلىقتىن قۇتۇلدۇرۇش ئۆتكىلىگە ھۇجۇم قىلىش بىلەن بىرلەشتۈرۈش؛ كەنت دەرىجىلىك ئەلگە نەپ يەتكۈزۈش تۈرلىرىنى ياخشى ئەمەلىيلەشتۈرۈپ، يېزا-كەنتلەردىكى ئامما ئۈچۈن تېخىمۇ كۆپ ئەمەلىي ئىش قىلىپ بېرىش؛ نامراتلارنى دەل جايىدا يۆلەش، نامراتلىقتىن دەل جايىدا قۇتۇلدۇرۇشنى تېخىمۇ ياخشى ئىلگىرى سۈرۈشنى تەلەپ قىلدى.
</S>
<S ID=17733>
ئاپتونوم رايونلۇق ئورمانچىلىق نازارىتىدىن ئاقسۇ شەھىرى ئايكۆل بازىرىنىڭ كونا بازار كەنتىگە چۈشكەن خىزمەت گۇرۇپپىسىنىڭ باشلىقى ليۇ كېشىن مۇنداق دېدى: «كونا بازار كەنتى ـــ ئاپتونوم رايون دەرىجىلىك نامرات كەنت، خىزمەت گۇرۇپپىسىدىكىلەر خەلق تۇرمۇشى خىزمىتىنى ياخشى ئىشلەپ، كەنتنى نامراتلىقتىن قۇتۇلدۇرۇشقا ياردەم بېرىدۇ.
</S>
<S ID=17734>
ھويلا - ئارام ئىگىلىكىنى كۈچەيتىشنى دېھقانلارنىڭ نامراتلىقتىن قۇتۇلۇپ، بېيىش يولىغا قاراپ مېڭىشىدىكى چىقىش يوللىرىنىڭ بىرى قىلىش بىلەن بىر ۋاقىتتا، ئەمگەكچىلەرنى سىرتقا چىقىرىپ، بار شارائىتقا ئاساسەن، كىچىك ۋە مىكرو كارخانىلارنى قۇرۇپ، تېز ئۈنۈم بېرىدىغان تۈرلەرنى يولغا قويىمىز».
</S>
<S ID=17735>
    مارالبېشى ناھىيەلىك پارتكوم ئاساسىي قاتلام خىزمىتى ئىشخانىسىنىڭ كادىرى جاڭ خۇڭخۇا مۇنداق دېدى: بۇ يىل، مارالبېشى ناھىيەسى ھەر دەرىجىلىك «ئەلرايىنى بىلىش، ئەلگە نەپ يەتكۈزۈش، ئەلنى مايىل قىلىش» خىزمەت گۇرۇپپىلىرىنى ماسلاشتۇرۇپ، كەنت دەرىجىلىك خەلق تۇرمۇشى قۇرۇلۇش تۈرلىرىنىڭ ئەمەلىيلىشىشىنى چىڭ تۇتۇپ، تۈرلەرنىڭ ۋاقتىدا يولغا قويۇلۇشىغا كاپالەتلىك قىلىدۇ.
</S>
<S ID=17736>
ئامما ھەممىدىن بەك ئىنتىزار بولغان، جىددىي ھەل قىلىش زۆرۆر بولغان گەۋدىلىك مەسىلىلەرنى ھەل قىلىشقا تىرىشىدۇ.
</S>
</TEXT>
/BODY
/DOC