<DOC>
<DOCID>TIANSHAN.520393</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-04-29 11:24:53</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=26635>
ئامېرىكىنىڭ ‹‹يېڭى مۇداخىلىچىلىكى›› ئوتتۇرا شەرقتىكى قالايمىقانچىلىقنى تېخىمۇ كەسكىنلەشتۈرۈۋەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=26636>
   ئامېرىكىنىڭ سابىق دۆلەت كاتىپى، دېموكراتلار پارتىيەسىنىڭ زۇڭتۇڭ نامزاتى ھىلارى كلىنتون 21 – ئاپرېل ئامېرىكا مۇخبىرلىرىنىڭ زىيارىتىنى قوبۇل قىلغاندا مۇنداق دېدى: ئىراق ئۇرۇشىنىڭ ئاقىۋىتىنىڭ بۇنداق بولىدىغانلىقىنى ئويلىماپتىمەن، بۇ خاتا چىقىرىلغان قارار، شۇنداقلا سىياسىي ھاياتىمدىكى مەن ئەڭ ئەپسۇسلانغان ئىش.
</S>
<S ID=26637>
   ئامېرىكا زۇڭتۇڭى ئوباما ۋەزىپە ئۆتەش مۇددىتى ئىچىدىكى ‹‹ئەڭ زور خاتالىقى››نىڭ ‹‹لىۋىيەگە ھەربىي ھەرىكەت قوللانغاندىن كېيىنكى ئەھۋاللارنى پىلانلىمىغانلىقى›› ئىكەنلىكىنى ئىقرار قىلغاندىن كېيىن، ھىلارىنىڭ بۇ سۆزلىرى ھەر قايسى تەرەپلەرنىڭ ئامېرىكىنىڭ ئوتتۇرا شەرق ۋەزىيىتىگە ئارىلىشىپ، كۆپ يىللىق سىياسىي ئاپەت پەيدا قىلغانلىقىنى ئەيىبلەش ساداسىنى يەنە قوزغىۋەتتى.
</S>
<S ID=26638>
   ئەرەب دۆلەتلىرى ئىتتىپاقىنىڭ سابىق باش كاتىپى مۇھەممەد سۇبەيىخ شىنخۇا ئاگېنتلىقىنىڭ مۇخبىرىغا: ‹‹مەن بۇنداق قاراشنى قوبۇل قىلالمايمەن. مېنىڭچە ھىلارىنىڭ بۇنداق پوزىتسىيە بىلدۈرۈشى پەقەت سىياسىي مەنپەئەتگە ئېرىشىشتىن ئىبارەت، چۈنكى ھېچكىم ئاشۇ ئۇرۇشلاردا قازا قىلغان پۇقرالار، مۇساپىرلار ۋە پۈتۈن رايوننىڭ زىيىنىغا جاۋابكار بولالمايدۇ››، دېدى.
</S>
<S ID=26639>
   2003 – يىلى ئامېرىكا ئىراقنىڭ قىرغىنچىلىقى زور قوراللىرى بار دېگەننى باھانە قىلىپ ئۇرۇش قوزغىغانىدى. 13 يىلدىن كېيىنكى بۈگۈنكى كۈندە، ئىراق يەنىلا مەزھەب – گۇرۇھلار تالاش – تارتىشى ۋە تېررورلۇق تەشكىلاتلىرىنىڭ خالىغانچە قىرغىنچىلىق قىلىشى ئېغىرلاشقان داۋالغۇش پاتقىقىغا چوڭقۇر پېتىپ قالدى. شۇنىڭ بىلەن بىللە، ئىراق ئۇرۇشى – ئوتتۇرا شەرق مالمانچىلىقىنىڭ پىلتىسى بولدى، پۈتۈن رايونغا يامرىغان ‹‹ئەرەب باھارى›› سىياسىي داۋالغۇشى، ئافغانىستان، لىۋىيە، سۇرىيەنىڭ ئىچكى مالىمانچىلىققا چوڭقۇر پېتىپ قېلىشى، ئەسەبىي تەشكىلات ‹‹شام ئىسلام دۆلىتى›› كۈچلىرىنىڭ كۈچىيىپ كېتىشى، ئوتتۇرا شەرقتىكى دۆلەتلەر ۋە خەلق دۇچ كەلگەن ئاپەتلەرنى ‹‹ئەپسۇسلىنىش›› دېگەن سۆز بىلەنلا يوشۇرۇپ كەتكىلى بولمايدۇ.
</S>
<S ID=26640>
   مۇھەممەد سۇبەيىخ: ‹‹بۇ ئىشلارنىڭ ئارقىغا ئامېرىكىنىڭ ‹يېڭى مۇداخىلىچىلىك›نى يولغا قويۇپ، ئەرەب رايونىنى پارچىلاشتەك شەخسىي غەرىزى يوشۇرۇنغان. ھازىر ئىراق، سۇرىيە، لىۋىيە قاتارلىق دۆلەتلەرنىڭ ۋەزىيىتىنى ئىراق ئۇرۇشىدىن سۈرۈشتۈرۈشكە بولىدۇ. ئامېرىكا ئېنېرگىيە، رايون سىياسىي ۋەزىيىتىنى كونترول قىلىش ئۈچۈن پۈتۈن رايوننى قالايمىقانلاشتۇرۇۋەتتى››، دېدى.
</S>
<S ID=26641>
   مۇناسىۋەتلىك مۇتەخەسسىسلەر ھىلارىنىڭ سەمىمىيدەك ‹‹خاتالىقىنى تونۇشى›› ئۇنىڭ ھازىرقى سايلام رىقابىتىگە تاقابىل تۇرۇش ئۈچۈن قوللانغان ۋاقىتلىق تەدبىرى، دەپ قارىدى.
</S>
<S ID=26642>
   مىسىر ئېھرام سىياسىي ۋە ئىستراتېگىيە تەتقىقات مەركىزىنىڭ تەتقىقاتچىسى، خەلقئارا مۇناسىۋەت مۇتەخەسسىسى سەيىد راۋېدى: ‹‹ھەر قېتىملىق زۇڭتۇڭ سايلىمى رىقابىتى مەزگىلىدە، نامزاتلار دائىم ئەخلاق تونىنى كىيىۋېلىپ پۇقرالارغا خۇشامەتچىلىك قىلىدۇ. ھىلارىنىڭ بۇنداق قىلىشى روشەنكى، سايلىغۇچىلارغا خۇشامەتچىلىك قىلىش، چۈنكى ئامېرىكا خەلقىمۇ ئوتتۇرا شەرق مالىمانچىلىقىنىڭ جاپاسىنى بەك تارتقان، نۇرغۇن ھەربىي خىراجەت چىقىمى، نۇرغۇن كىشىنىڭ تالاپەتكە ئۇچرىشى سىياسىيۋازلار ئەگىپ ئۆتەلمەيدىغان مەسىلە بولۇپ قالدى››، دېدى.
</S>
<S ID=26643>
   ئۇ مۇنداق دېدى: ‹‹ئامېرىكىنىڭ ئوتتۇرا شەرق ۋەزىيىتىگە ئارىلىشىشى شۈبھىسىزكى بۇزغۇنچىلىق خاراكتېرىدە بولدى. ئامېرىكا ئىنسانىي ھوقۇقى، دېموكراتىيە، ئەركىنلىكنى دەستەك قىلىۋېلىپ، تۈپ ھەرىكەت فاڭجېنىدا ئىسرائىلىيەنى قوللاپ، ئەرەب رايونىدا بۆلگۈنچىلىك پەيدا قىلدى. ئامېرىكا چوڭقۇر پاتقاققا پېتىپ قالغاندىن كېيىن، ھازىر ئاتالمىش ‹بىۋاسىتە ئارىلىشىش›تىن تەدرىجىي ھالدا ‹ۋاسىتىلىك ئارىلىشىش››قا ئۆزگىرىۋالغان بولسىمۇ، يەنىلا ‹دۇنيا ساقچىسى›لىق رولىنى ئوينىماقچى بولۇۋاتىدۇ››.
</S>
<S ID=26644>
   ئوتتۇرا شەرق مەسىلىسى مۇتەخەسسىسى فاھىد ھۆسەيىن مۇنداق دېدى: ‹‹ھازىر ئوتتۇرا شەرققە سۇقۇنۇپ كىرىۋالغان، پۈتۈن دۇنياغا زىيان يەتكۈزۈۋاتقان تېررورلۇق ئامېرىكىنىڭ مۇداخىلە قىلىشى ۋە قوللىشى ھەم ئىراق ئۇرۇشى بىلەن چەمبەرچاس مۇناسىۋەتلىك. ئىچكى مالىمانچىلىقتىن باشقا، ھازىر ئوتتۇرا شەرق رايونىدىكى ئەڭ زور مەسىلە ‹شام ئىسلام دۆلىتى› باشچىلىقىدىكى تېررورلۇق كۈچلىرىنىڭ ئىراق، سۇرىيە قاتارلىق دۆلەتلەرنىڭ زېمىنىنى بېسىپ يېتىۋېلىشى ھېسابلىنىدۇ، لېكىن ‹شام ئىسلام دۆلىتى› دەل ئىراق ئۇرۇش پاتقىقىغا پېتىپ قالغان ئىككىنچى يىلى پەيدا بولغان كۈچ، بۇ ئامېرىكىنىڭ يوشۇرۇن قوللىشى ۋە شۇ رايونلاردا پەيدا بولغان ‹ئامېرىكىغا قارشى كەيپىيات› بىلەن زىچ مۇناسىۋەتلىك››.
</S>
<S ID=26645>
   فاھىد ھۆسەيىن مۇنداق دېدى: ‹‹ئامېرىكىنىڭ ھەرقانداق رايونغا مۇداخىلە يۈرگۈزۈش ئىستراتېگىيەسى ئىنتايىن ئاددىي، ئۇ بولسىمۇ مەنپەئەتكە ئېرىشكەندىن كېيىن، ئاقىۋەت بىلەن ھېسابلاشماي پۈتۈنلەي چېكىنىۋېلىشتىن ئىبارەت. لېكىن ئوتتۇرا شەرق رايونىدا، ئۇدا بىر نەچچە يىل داۋاملاشقان ئىراق ئۇرۇشىمۇ ئامېرىكىغا ئاپەت بولدى، ئامېرىكا ئۆزى پەيدا قىلغان ‹ئوتتۇرا شەرق پاتقىقى››غا پېتىپ قالدى، شۇڭا كەلگۈسىدە ئامېرىكا سىياسىي جەھەتتە مۇقەررەر ھالدا بۇ قىيىن ئەھۋالدىن قۇتۇلۇشقا ئۇرۇنىدۇ››.
</S>
<S ID=26646>
   ئۇرۇش ئاپىتىدە ئەڭ ئېغىر زىيانغا ئۇچرايدىغانلار پۇقرالاردۇر. رايون ۋەزىيىتىنىڭ تەسىرىدە، مىسىردا 2011 – يىلىدىن بۇيان ئىككى قېتىم ھاكىمىيەت ئالماشتى ۋە ئىقتىسادى چېكىنىپ كەتتى. مىسىر خەلقى ئامېرىكا تىلغا ئېلىنسىلا بەك غەزەپلىنىدىغان بولۇپ كەتتى.
</S>
<S ID=26647>
   مىسىرنىڭ پايتەختى قاھىرەدە، 40 ياشتىن ئاشقان سەيىد ئەھمەد شىنخۇا ئاگېنتلىقىنىڭ مۇخبىرىغا مۇنداق دېدى: ‹‹13 يىل ئۆتۈپ كەتتى، ھازىرقى ئىراققا قاراپ بېقىڭلار! يەنە لىۋىيە، سۇرىيەگە قاراپ بېقىڭلار! بىزگە تىنچلىق، مۇقىملىق كېرەك!››
</S>
<S ID=26648>
   مىسىرنىڭ گىزا ئۆلكىسىدىكى بىر قەھۋەخانىدا، 35 ياشلىق ئىبراھىم سەيىد ئامېرىكا تىلغا ئېلىنغان ھامان ئوخشاشلا غەزەپلىنىپ مۇنداق دېدى: ‹‹مەن سىياسىينى بىلمىسەممۇ، تۇرمۇشنى بىلىمەن، بۇ بىر نەچچە يىلدىن بۇيان بىزدە نۇرغۇن مۇساپىر پەيدا بولدى، پۇل ئۈزلۈكسىز پاخاللاشتى، كوچىلاردا نۇرغۇن ئىشسىزلار كۆرۈندى. ئۇرۇش سەۋەبىدىن ئۆلۈپ كەتكەنلەرنى ئويلاپ باقايلى! ئامېرىكا پۇشايمان قىلىشنى بىلسە، بۇ رايوننى كونترول قىلىش، تالان – تاراج قىلىشنى توختىتىپ، بىزگە تىنچلىقنى قايتۇرۇپ بېرىشى كېرەك››.
</S>
<S ID=26649>
شىنخۇا ئاگېنتلىقى
</S>
<S ID=26650>
‏
</S>
</TEXT>
/BODY
/DOC