<DOC>
<DOCID>TIANSHAN.504081</DOCID>
<HEADER>
<CLASS>تەنتەربىيە خەۋەرلىرى</CLASS>
<DATE>2016-03-02 12:18:47</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=17331>
ھەل قىلغۇچ مۇسابىقىنىڭ تۇنجى مەيدان مۇسابىقىسىدە شىنجاڭ ئاياللار ۋاسكېتبول كوماندىسى بېيجىڭ كوماندىسىنى ئۇتتى
</S>
</HEADLINE>
<TEXT>
<S ID=17332>
‏  شىنجاڭ ‹‹ۋوجياڭ›› ئاياللار ۋاسكېتبول كوماندىسى  2016 ~ 2015 - يىللىقWCBA نىڭ ھەل قىلغۇچ مۇسابىقىدە تۇنجى مەيدان غەلىبىنى قولغا كەلتۈردى.
</S>
<S ID=17333>
   1 – مارت 2015 –2016 – يىللىق جۇڭگو ئاياللار ۋاسكېتبول بىرلەشمە مۇسابىقىسى (WCBA) ھەل قىلغۇچ مۇسابىقىسىنىڭ تۇنجى مەيدان مۇسابىقىسى بېيجىڭ ‹‹شۇگاڭ›› تەنتەربىيە سارىيىدا ئۆتكۈزۈلدى، شىنجاڭ ‹‹ۋوجياڭ›› ئاياللار ۋاسكېتبول كوماندىسى بېيجىڭ ‹‹شۇگاڭ›› ئاياللار ۋاسكېتبول كوماندىسى بىلەن مۇسابىقىلەشتى.
</S>
<S ID=17334>
ئىككى تەرەپ كەسكىن تىركىشىپ، ئاخىرىدا شىنجاڭ كوماندىسى 61 گە قارشى 70 نەتىجە بىلەن غەلىبە قىلدى.
</S>
<S ID=17335>
   ئىگىلىنىشىچە، 3-مارت ۋە 5-مارت كۈنلىرى شىنجاڭ ئاياللار ۋاسكېتبول كوماندىسى ئۆز مەيدانىدا بېيجىڭ ئاياللار ۋاسكېتبول كوماندىسى بىلەن مۇسابىقىلىشىدىكەن.
</S>
</TEXT>
/BODY
/DOC