<DOC>
<DOCID>TIANSHAN.510800</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-03-17 15:53:13</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=20497>
باغراش كۆلىدە كىچىك «مۇز تاغ» لار پەيدا بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=20498>
   ئۆز خەۋىرىمىز : يېقىندا، باغراش كۆلىدىكى مۇزلار ئېرىۋاتقان مەزگىلدە سوغۇق ھاۋا ئېقىمى كۆرۈلۈپ، مۇزنىڭ ھەممىسى كۆل بويىغا يىغىلىپ كىچىك «مۇز تاغ» لار پەيدا بولغان.
</S>
<S ID=20499>
    ئىگىلىنىشىچە، باھار پەسلىنىڭ يېتىپ كېلىشىگە ئەگىشىپ تېمپېراتۇرا ئۆرلەپ، باغراش كۆلىدىكى قار-مۇزلار ئېرىشقا باشلايدىكەن، لېكىن ھەر قېتىم سوغۇق ھاۋارايىنىڭ تەسىرىدە ئېرىگەن مۇزلار قايتىدىن قېتىپ كىچىك مۇز تاغلار شەكىللىنىدىكەن، بۇ قېتىم شەكىللەنگەن ئەڭ ئېگىز مۇز تاغ ئىككى مېتىردىن ئاشقان.
</S>
<S ID=20500>
بۇ باھار پەسلىدە باغراش كۆلىدە پەيدا بولغان ئالاھىدە گۈزەل بىر مەنزىرە بولۇپ قالغان.
</S>
</TEXT>
/BODY
/DOC