<DOC>
<DOCID>TIANSHAN.535686</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-07-20 09:18:38</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=33813>
بۇ يىل بورتالا شەھىرىدە 4167 ئائىلىگە تەبىئىي گاز يەتكۈزۈلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=33814>
     ئىختىيارىي مۇخبىرىمىز يۈسۈپجان سىدىق خەۋىرى: بۇ يىل بورتالا شەھىرى تەبىئىي گازنى ئائىلىلەرگە كىرگۈزۈش قۇرۇلۇشىنى داۋاملىق پۇختا ئىلگىرى سۈرۈش ئۈچۈن، 12 ئولتۇراق رايونىدىكى 4167 ئائىلىگە تەبىئىي گاز كىرگۈزۈشنى پىلانلىغان بولۇپ، ھازىرغىچىلىك 365 ئائىلىگە تەبىئىي گاز تەمىنلەش قۇرۇلۇشى تاماملىنىپ بولدى، قالغان 3802 ئائىلىگە تەبىئىي گاز يەتكۈزۈش قۇرۇلۇشى ئېلىپ بېرىلىۋاتقان بولۇپ، مۆلچەرلىنىشىچە ئاۋغۇستنىڭ ئوتتۇرىلىرىدا قۇرۇلۇش تاماملىنىپ، سېنتەبىرنىڭ ئوتتۇرىلىرىدا تەبىئىي گاز بىلەن تەمىنلەش باشلىنىدىكەن.
</S>
<S ID=33815>
    ئىگىلىنىشىچە، 2009-يىلى بورتالا شەھىرىدە تەبىئىي گازنى ئائىلىلەرگە كىرگۈزۈش قۇرۇلۇشى يولغا قويۇلغاندىن بۇيان، تەبىئىي گاز يەتكۈزۈلگەن ئائىلە جەمئىي 25 مىڭ 822 گە يېتىپ، ئاممىنىڭ كۈندىلىك تۇرمۇشىغا ناھايىتى زور قولايلىقلارنى ئېلىپ كەلگەن.
</S>
</TEXT>
/BODY
/DOC