<DOC>
<DOCID>TIANSHAN.489860</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-01-19 16:33:05</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3744>
بۇ يىل شىنجاڭدا 440 مىڭ نەپەر يېزا-بازار ئاھالىسى ئىشقا ئورۇنلاشتۇرۇلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=3745>
    مۇخبىرنىڭ 18-يانۋار ئادەم كۈچى بايلىقى ۋە ئىجتىمائىي كاپالەت خىزمىتى يىغىنىدىن ئىگىلىشىچە، بۇ يىل شىنجاڭ 440 مىڭ نەپەر يېزا-بازار ئاھالىسىنى ئىشقا ئورۇنلاشتۇرۇشنى پىلانلىغان بولۇپ، يېزا-بازاردىكى ئىشسىزلىق نىسبىتى %4.5 ئىچىدە كونترول قىلىنىدىكەن؛ 2 مىليون 200 مىڭ ئادەم (قېتىم) قېتىم يېزا ئېشىنچا ئەمگەك كۈچى ئىشقا ئورۇنلاشتۇرۇلىدىكەن؛ بۇ يىل مەكتەپ پۈتكۈزىدىغان ئوقۇغۇچىلارنىڭ ئىشقا ئورۇنلىشىش نىسبىتى %85دىن ئاشۇرۇلىدىكەن.
</S>
<S ID=3746>
   «13-بەش يىل››مەزگىلىدە ئاپتونوم رايونىمىز يېزا-بازار ئاھالىسىدىن 2 مىليون 200نى ئىشقا ئورۇنلاشتۇرۇشنى نىشان-ۋەزىپە قىلغان بولۇپ، ئوتتۇرا ھېساب بىلەن يىلىغا 440 مىڭ يېزا-بازار ئاھالىسى ئىشقا ئورۇنلاشتۇرۇلىدىكەن.
</S>
</TEXT>
/BODY
/DOC