<DOC>
<DOCID>TIANSHAN.498476</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-02-17 16:09:20</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=12139>
پەۋقۇلئاددە زور ساختا تالون كېسىش دېلوسى پاش قىلىندى
</S>
</HEADLINE>
<TEXT>
<S ID=12140>
   مۇخبىر 16-فېۋرال بېيجىڭ شەھەرلىك دۆلەت بېجى ئىدارىسىدىن مۇنۇلارنى ئىگىلىدى: يېقىندا بېيجىڭ شەھىرى خەيديەن رايونلۇق دۆلەت باج ئىدارىسى باج ساقچىسى بىلەن بىرلەشمە ھەرىكەت ئېلىپ بېرىپ، «چوڭ سانلىق مەلۇمات»تىن پايدىلىنىپ، مۇۋەپپەقىيەتلىك ھالدا «10-ئاۋغۇست» مەخسۇس دېلوسىنى پاش قىلىپ، قوشۇلما قىممەت بېجى تالونىنى سېتىش، كېسىش بىلەن شۇغۇللانغان بىر چوڭ گۇرۇھنى يوقاتتى.
</S>
<S ID=12141>
تەكشۈرۈش ئارقىلىق، بۇ گۇرۇھنىڭ جەمئىي 453ى كارخانىنى كونترول قىلغانلىقى، بۇنىڭ ئىچىدە بېيجىڭنىڭ 13 رايونىنى ئۆز ئىچىگە ئالغانلىقى، چەك قوبۇل قىلغان شىركەتنىڭ 1513 كە يەتكەنلىكى، مەملىكەت بويىچە 29 ئۆلكە ۋە شەھەرنىڭ بۇنىڭغا چېتىلغانلىقى، باج ئوغرىلاش ۋە چۈشۈرۈپ قويۇش دېلوسىغا چېتىشلىق سوممىسى 3 مىليارد 600 مىليون يۈەنگە يەتكەنلىكى، باج سوممىسى 520 مىليون يۈەنگە يەتكەنلىكى مەلۇم بولغان.
</S>
<S ID=12142>
بۇ يېقىنقى يىللاردىن بۇيان پاش قىلغان چېتىلىدىغان دائىرىسى ئەڭ كەڭ، دېلوغا چېتىشلىق سوممىسى ئەڭ كۆپ، دېلوغا چېتىشلىق خادىملار ئەڭ كۆپ بولغان قوشۇلما قىممەت بېجى تالونىنى كۆز بوياپ كېسىش دېلوسى.
</S>
<S ID=12143>
　　ئىگىلىنىشىچە، بۇ دېلونى تەكشۈرۈپ بىر تەرەپ قىلىش جەريانىدا، خەيديەن رايونلۇق دۆلەت باج ئىدارىسى خەيديەن رايونىدىكى ساقچىلار بىلەن بىرلىشىپ، ئەمەلىي «چوڭ سانلىق مەلۇمات»تىن تەھلىل قىلىپ، تەكشۈرۈش ئۇسۇلىدا يېڭىلىق يارىتىپ، جىنايەت گۇرۇھىنى بىراقلا يوقاتقان ھەمدە باش جىنايەتچىنى ئۆز ئىچىگە ئالغان 30 نەچچە نەپەر جىنايەت گۇماندارىنى مۇۋەپپەقىيەتلىك ھالدا قولغا ئالغان، 24 ئادەم جىنايى ئىشلار بويىچە تۇتۇپ تۇرۇلغان.
</S>
</TEXT>
/BODY
/DOC