<DOC>
<DOCID>TIANSHAN.545852</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-09-01 11:18:23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=44659>
ئۈرۈمچىدە ياز ئاياغلاشتى، بۇلتۇرقىدىن ℃3.6 سالقىن بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=44660>
   ئاۋغۇستنىڭ ئاياغلىشىشى بىلەن، ئۈرۈمچىنىڭ 2016-يىللىق ياز پەسلىگىمۇ چېكىت ئۇرۇلدى.
</S>
<S ID=44661>
بۇ يازدا، ئۈرۈمچىدىكى نۇرغۇن شەھەر ئاھالىسى بۇلتۇرقىدەك ئۇنچە بەك ئىسسىپ كەتمىگەنلىكىنى ئېيتتى، ئەمەلىي سان-سىفىرلارمۇ بۇ نۇقتىنى ئىسپاتلىدى.
</S>
<S ID=44662>
ئۈرۈمچى شەھەرلىك مېتېئورولوگىيە ئىستانسىسىنىڭ سانلىق مەلۇماتلىرىغا قارىغاندا، بۇ يىل يازدا ئۈرۈمچىدە تېمپېراتۇرا باشقا يىللاردىكى ئوتتۇرىچە تېمېپراتۇرىغا قارىغاندا سەل يۇقىرى بولسىمۇ، بىراق، يۇقىرى تېمپېراتۇرىلىق ھاۋارايى كۆرۈلگەن كۈنلەر ئازراق، يامغۇرلۇق كۈنلەر كۆپرەك بولغانلىقتىن، ئومۇمىي جەھەتتىن بۇلتۇرقىدىن سالقىنراق بولغان.
</S>
<S ID=44663>
   مېتېئورولوگىيە ئىستانسىسىنىڭ تونۇشتۇرۇشىچە، ئۈرۈمچىدە ئەڭ يۇقىرى تېمپېراتۇرا 2015-يىلى ℃40.6، بۇ يىل ℃37 بولغان، ℃35تىن يۇقىرى تېمېپراتۇرىلىق كۈن 2015-يىلى 16 كۈن، بۇ يىل ئۈچ كۈن بولغان.
</S>
</TEXT>
/BODY
/DOC