<DOC>
<DOCID>TIANSHAN.514057</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-03-30 18:52:41</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=22881>
توقسۇن ناھىيەسى ئىشقا ئورۇنلاشتۇرۇش سالمىقىنى زورايتتى
</S>
</HEADLINE>
<TEXT>
<S ID=22882>
    ئابدۇرېھىم ئابدۇراخمان خەۋەر قىلىدۇ: توقسۇن ناھىيەسى بۇ يىل كىرگەندىن بۇيان يېزىلاردىكى ئېشىنچا ئەمگەكچىلەرنى ئەمەلىي قوللىنىلىدىغان تېخنىكىلار بويىچە تەربىيەلەش ۋە ئىشقا ئورۇنلاشتۇرۇش سالمىقىنى زورايتىپ، دېھقان – چارۋىچىلارنىڭ نامراتلىقتىن قۇتۇلۇشىغا ئاساس سالدى.
</S>
<S ID=22883>
   بۇ ناھىيە بۇ يىل كىرگەندىن بۇيان نامراتلارنى ئىشقا ئورۇنلاشتۇرۇشنى خەلق تۇرمۇشىنى ياخشىلاشتىكى بىر تۈرلۈك مۇھىم خىزمەت قاتارىدا تۇتۇپ، يېزىلاردىكى ئېشىنچا ئەمگەكچىلەرنىڭ بىر تۈركۈمىنى يۆتكەپ ئىشقا ئورۇنلاشتۇرۇش، بىر تۈركۈمىنى ئۆز يېرىدە ئىشلەپچىقىرىشقا قاتناشتۇرۇش، بىر تۈركۈمىنى ئىجتىمائىي ياردەم ئارقىلىق نامراتلىقتىن قۇتۇلدۇرۇش لايىھەسىگە ئاساسەن، بۇ يىللىق ئىشقا ئورۇنلاشتۇرۇپ نامراتلىقتىن قوتۇلدۇرۇش ۋەزىپە، نىشانىنى بەلگىلىدى.
</S>
<S ID=22884>
يېزا – بازار كادىرلىرى ئۆيمۇ ئۆي كىرىپ نامرات ئائىلىلەرنىڭ تەكتىنى ئېنىقلاپ، ئېشىنچا ئەمگەكچىلەرنى تىزىملىدى.
</S>
<S ID=22885>
ئادەم ئىشلەتكۈچى ئورۇنلار بىلەن ئالاقىلىشىپ، ئىش ئورنىغا تەكلىپ قىلىش ئۇچۇرلىرىنى ئائىلىلەرگىچە يەتكۈزدى.
</S>
<S ID=22886>
بۇ جەرياندا ئىككى قېتىم ئىش ئورنىغا تەكلىپ قىلىش مەخسۇس يىغىنى ئورۇنلاشتۇردى.
</S>
<S ID=22887>
نامرات كەنتلەردىكى ئاياللارنى قول ھۈنەرۋەنچىلىك، نان يېقىش، گىلەم توقۇش، تىككۈچىلىك قاتارلىق كەسىپلەر بويىچە تەربىيەلەشنى كۈچەيتتى.
</S>
<S ID=22888>
ئالاھىدە قول ھۈنەرۋەنچىلىك بۇيۇملىرى، نانچىلىق كوپىراتىپلىرىنى قۇرۇپ، ئاياللارنىڭ ئۆز كۈچىگە تايىنىپ ئىگىلىك تىكلەپ، ئائىلە كىرىمىنى ئاشۇرۇشىغا ‹‹يېشىل چىراغ›› يېقىپ بەردى.
</S>
<S ID=22889>
ئىگىلىشىمچە، ناھىيە بۇ يىل كىرگەندىن بۇيان 159 قارار كۇرس ئۇيۇشتۇرۇپ، 7340 ئادەم/قېتىمنى تۈرلۈك ماھارەت بويىچە تەربىيەلىگەن.
</S>
</TEXT>
/BODY
/DOC