<DOC>
<DOCID>TIANSHAN.516366</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-04-12 13:18:06</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=24747>
كۇچا ناھىيەسىنىڭ ئىشقا ئورۇنلاشتۇرۇش خىزمىتىدە ياخشى باشلىنىش بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=24748>
   ئەھمەد ئىسمائىل خەۋەر قىلىدۇ: كۇچا ناھىيەسى بۇ يىل كىرگەندىن بۇيان، ئىشقا ئورۇنلاشتۇرۇش پىلانىنى ئەستايىدىل تۈزۈپ، ئىشقا ئورۇنلاشتۇرۇش ۋەزىپىسىنى يېزا – بازار، مەيدانلارغىچە ئەمەلىيلەشتۈرۈپ، يىللىق ئىشقا ئورۇنلاشتۇرۇش خىزمىتىنىڭ ئوڭۇشلۇق ئىلگىرى سۈرۈلۈشىگە كاپالەتلىك قىلدى.
</S>
<S ID=24749>
   ‹‹جىنفېڭ›› مېۋىچىلىك چەكلىك مەسئۇلىيەت شىركىتىنىڭ مەسئۇلى لى يۈ مۇنداق دېدى: ناھىيە بىرنەچچە قېتىم ئىختىساسلىقلارنى قوبۇل قىلىش يىغىنى تەشكىللەپ، بىزدەك يېزا ئىگىلىك مەھسۇلاتلىرىنى پىششىقلاش كارخانىلىرىنىڭ ئىختىساسلىقلارنى تاللاپ قوبۇل قىلىشىغا ياخشى شارائىت يارىتىپ بەردى.
</S>
<S ID=24750>
بىز مۇشۇ پۇرسەتتىن پايدىلىنىپ ئۆزىمىزگە ئېھتىياجلىق خادىملارنى كۆپلەپ قوبۇل قىلىپ، ناھىيەنىڭ ئىشسىزلىق نىسبىتىنى ئەڭ تۆۋەن چەككە چۈشۈرۈشكە ھەسسە قوشىمىز.
</S>
<S ID=24751>
   ناھىيە ئىشقا ئورۇنلاشتۇرۇشقا ياردەم بېرىش پائالىيەتلىرىنى ئۇيۇشتۇرۇپ، ئىختىساسلىقلارنى قوبۇل قىلىش نەق مەيدان يىغىنىنى بەش قېتىم تەشكىللەپ، ئاپرېلنىڭ بېشىغىچە ناھىيە بويىچە 752 كىشىنى ئىشقا ئورۇنلاشتۇردى؛ يېزىلاردىكى ئېشىنچا ئەمگەكچىلەردىن 12 مىڭ 214 ئادەم/قېتىمنى يۆتكەپ ئىشقا ئورۇنلاشتۇردى، ئۇلار 42 مىليون 680 مىڭ يۈەن كىرىم قىلدى.
</S>
<S ID=24752>
‏
</S>
</TEXT>
/BODY
/DOC