<DOC>
<DOCID>TIANSHAN.519792</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-04-26 16:32:36</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=26534>
بايىنغولىن ئوبلاست بويىچە ئوتتۇرا-باشلانغۇچ مەكتەپ ئوقۇغۇچىلىرىنىڭ بوكىس مۇسابىقىسى ئۆتكۈزۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=26535>
    ئىختىيارىي مۇخبىرىمىز ئەخمەتجان ھوشۇر خەۋىرى، فوتوسى: بايىنغولىن ئوبلاستى بويىچە ئوتتۇرا-باشلانغۇچ مەكتەپ ئوقۇغۇچىلىرىنىڭ بوكىس مۇسابىقىسى 23-، 24-ئاپرېل كۈنلىرى بايىنغولىن ئوبلاستلىق تەنتەربىيە مەيدانىدا ئۆتكۈزۈلدى.
</S>
</TEXT>
/BODY
/DOC