<DOC>
<DOCID>TIANSHAN.564386</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-11-11 17:24:40</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=58564>
كۇچا ناھىيەسىدە ئومۇمىي خەلق سالامەتلىك تەكشۈرۈش خىزمىتى جىددىي ئېلىپ بېرىلماقتا
</S>
</HEADLINE>
<TEXT>
<S ID=58565>
 ئادالەت ئابدۇۋەلى خەۋەر قىلىدۇ: كۇچا ناھىيەسى يېقىندىن بۇيان ئومۇمىي خەلق سالامەتلىك تەكشۈرۈش خىزمىتىنى ياخشى ئىشلەپ، شەھەر، يېزا – بازارلاردىكى 200 مىڭغا يېقىن ئاممىنى پارتىيە، ھۆكۈمەتنىڭ خەلققە نەپ يەتكۈزۈش سىياسىتىدىن ھەقىقىي بەھرىلەندۈردى.
</S>
<S ID=58566>
 يېڭىشەھەر كوچا باشقارمىسى چىلانلىق مەھەللىسىدىكى 60 ياشلىق نىياز ئەبەيدۇللا مەھەللە مەسئۇللىرىنىڭ بىر تۇتاش ئورۇنلاشتۇرۇشى بويىچە قوشنىلىرى بىلەن بىللە مەدەنىيەت يولى مەھەللىسىدىكى سالامەتلىكنى تەكشۈرتۈش نۇقتىسىدا سالامەتلىكىنى تەكشۈرتتى.
</S>
<S ID=58567>
ئۇ مۇنداق دېدى: ئىلگىرى يۈرىكىمدە مەسىلە بارلىقىنى بىلمەيتتىم، بۇ قېتىم تەكشۈرتۈشتە يۈرەك سوقۇشى بىنورمال دەپ دىياگنوز قويۇلدى، دوختۇر ماڭا چوڭ دوختۇرخانىغا بېرىپ تەكشۈرتۈشۈمنى تاپىلىدى.
</S>
<S ID=58568>
 كۇچا ناھىيەلىك خەلق دوختۇرخانىسى سالامەتلىك تەكشۈرۈش مەركىزىنىڭ مۇئاۋىن مۇدىرى جۇ جىنىڭ تونۇشتۇرۇشىچە، يېزا – بازارلىق شىپاخانىلار تەشكىللىگەن سالامەتلىكنى تەكشۈرۈش خىزمىتىدىن سىرت، ناھىيەلىك خەلق دوختۇرخانىسىمۇ دوختۇرخانىدا سالامەتلىك تەكشۈرۈش بىلەن مەكتەپ، مەھەللىلەرگە بېرىپ سالامەتلىك تەكشۈرۈشنى بىرلەشتۈرۈش ئۇسۇلىنى قوللىنىپ، ئومۇمىي خەلقنىڭ سالامەتلىكىنى ھەقسىز تەكشۈرۈش خىزمىتىنىڭ ئوڭۇشلۇق ئېلىپ بېرىلىشىغا كاپالەتلىك قىلغان.
</S>
<S ID=58569>
 جۇ جى مۇنداق دېدى: ئالدىنقى مەزگىلدە بىز ئوتتۇرا – باشلانغۇچ مەكتەپلەردىكى ئوقۇغۇچىلارنىڭ سالامەتلىكىنى ھەقسىز تەكشۈردۇق، 10 – ئاينىڭ 29 – كۈنىدىن باشلاپ، مەھەللىلەرگە بېرىپ مەھەللىدىكى ئاھالىلەرنىڭ سالامەتلىكىنى ھەقسىز تەكشۈرۈشنى باشلىدۇق.
</S>
<S ID=58570>
ھازىر سالامەتلىكىنى تەكشۈرۈپ بولغانلار 1280 كىشىگە يەتتى، مۆلچەرىمىزچە 11 – ئاينىڭ ئاخىرلىرى ئاممىنىڭ سالامەتلىكىنى ھەقسىز تەكشۈرۈش خىزمىتى ئاساسەن تاماملىنىدۇ.
</S>
<S ID=58571>
‏
</S>
</TEXT>
/BODY
/DOC