<DOC>
<DOCID>TIANSHAN.546065</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-09-01 17:30:25</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=45112>
ئامېرىكا بىلەن ھىندىستان ھەربىي ئىشلار ئارقا سەپ تەمىناتىنى قوللاش كېلىشىمى ئىمزالىدى
</S>
</HEADLINE>
<TEXT>
<S ID=45113>
　　ئامېرىكا بىلەن ھىندىستاننىڭ دۆلەت مۇداپىئە مىنىستىرلىقلىرى 29-ئاۋغۇست ۋاشىنگتوندا «ئارقا سەپ تەمىناتىنى ئالماشتۇرۇش چۈشىنىش ئەسلەتمىسى كېلىشىمى»نى رەسمىي ئىمزالاپ، ئىككى دۆلەت ئارمىيەلىرىنىڭ قارشى تەرەپنىڭ ھەربىي بازىسىنى ئىشلەتكەندە ئارقا سەپ مەشغۇلاتى قىلىشىغا رۇخسەت قىلدى.
</S>
<S ID=45114>
بۇ كېلىشىمگە ئاساسەن، ئامېرىكا بىلەن ھىندىستان ئارمىيەلىرى بۇندىن كېيىن قارشى تەرەپنىڭ قۇرۇقلۇق، دېڭىز، ھاۋا بازىسىدا تەمىنات بېرىش، رېمونت قىلىش ۋە تەرتىپكە سېلىش قاتارلىق ئارقا سەپ مەشغۇلاتى قىلسا بولىدۇ.
</S>
<S ID=45115>
ئامېرىكىنىڭ دۆلەت مۇداپىئە مىنىستىرى كارتېر بىلەن زىيارەتكە بارغان ھىندىستاننىڭ دۆلەت مۇداپىئە مىنىستىرى پالكار شۇ كۈنى بىرلەشمە ئاخبارات ئېلان قىلىش يىغىنىدا كېلىشىم ئىمزالانغانلىقىنى قارشى ئالىدىغانلىقى بىلدۈردى ھەمدە بۇ ئىككى دۆلەت ئارمىيەلىرىنىڭ بىرلەشمە ھەربىي مانېۋىر ئۆتكۈزۈش قاتارلىق ھەرىكەتلەرنى قىلغاندا تېخىمۇ ئۈنۈملۈك ئارقا سەپ خىزمىتىنى قانات يايدۇرۇشقا پايدىلىق، دېدى.
</S>
<S ID=45116>
لېكىن ئىككى تەرەپ: بۇنداق قىلىش ئامېرىكا ئارمىيەسىنىڭ ھىندىستانغا ئورۇنلاشقانلىقىدىن دېرەك بەرمەيدۇ دەپ تەكىتلىدى.
</S>
</TEXT>
/BODY
/DOC