<DOC>
<DOCID>TIANSHAN.489431</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-01-18 17:58:42</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3567>
ئاپتونوم رايون ئىشقا ئورۇنلاشتۇرۇشقا ياردەم بېرىش ئېيى پائالىيتىنى ئىشقا كىرىشتۈردى
</S>
</HEADLINE>
<TEXT>
<S ID=3568>
   مۇخبىرنىڭ ئاپتونوم رايونلۇق ئادەم كۈچى بايلىقى ۋە ئىجتىمائىي كاپالەت نازارىتىدىن ئىگىلىشىچە، 2016-يىلىدىكى تۇنجى ئاپتونوم رايون خاراكتېرلىك ئاممىۋى ئىشقا ئورۇنلاشتۇرۇش مۇلازىمەت مەخسۇس تۈر پائالىيتى بولۇش سۈپىتى بىلەن، 2016-يىلى 5-يانۋاردىن باشلاپ ئاپتونوم رايوننىڭ ئىشقا ئورۇنلاشتۇرۇشقا ياردەم بېرىش ئېيى پائالىيتى ئىشقا كىرىشتۈرۈلگەن.
</S>
<S ID=3569>
    2016-يىللىق ئاپتونوم رايون ئىشقا ئورۇنلاشتۇرۇشقا ياردەم بېرىش ئېيىنىڭ باش تېمىسى «ئىشقا ئورۇنلاشتۇرۇشتا سەمىمىي بولىمىز» بولۇپ، پائالىيەت 5-يانۋاردىن 20-فېۋرالغىچە ئېلىپ بېرىلىدىكەن.
</S>
<S ID=3570>
پائالىيەتتە شەرتكە ئۇيغۇن كېلىدىغان قىيىنچىلىقى بارلار، ئىشسىز مېيىپلار، تۆۋەن تۇرمۇش كاپالىتىدىن بەھرىمەن بولۇۋاتقانلار، بىرمۇ ئادەم ئىشقا ئورۇنلاشمىغان ئائىلىلەر ياردەم بېرىش ئوبيېكتى قىلىنىدىكەن.
</S>
</TEXT>
/BODY
/DOC