<DOC>
<DOCID>TIANSHAN.558759</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-10-24 12:48:27</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=55066>
ئۈرۈمچىدىكى شەھەر ئاھالىلىرى بۇ يىل قىشتا ئەرزان باھالىق قىشلىق زاپاس كۆكتاتلارنى يېيەلەيدىغان بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=55067>
    شەھەر ئىستېمالى سەھەر گېزىتى خەۋىرى: 2017-يىللىق قىش پەسلىدە قىشىلىق زاپاس كۆكتاتلارنىڭ يېتەرلىك، باھاسىنىڭ مۇقىم بولۇشىغا كاپالەتلىك قىلىش ئۈچۈن، ئۈرۈمچى شەھىرى يەنە قىشلىق زاپاس كۆكتاتلارنى يىغىپ ساقلاشنى ئىشقا كىرىشتۈردى.
</S>
<S ID=55068>
بۇ، قىشلىق زاپاس كۆكتاتلارنىڭ ئۇدا ئالتىنچى يىل يىغىپ ساقلىنىشى ئىكەن.
</S>
<S ID=55069>
    مۇخبىرنىڭ 21-ئۆكتەبىر ئۈرۈمچى «چاڭرۇڭ لىتوڭ» سودا چەكلىك شىركىتىدىن ئىگىلىشىچە، نۆۋەتتە ئەنەنچۈ رايونىدىكى تۇرۇپ ۋە سەۋزىلەر يىغىلىشقا باشلىغان بولۇپ، ئەمدىلا ئېتىز بېشىدىن كەلگەن تۇرۇب ۋە سەۋزىلەر بىۋاستە ئەنەنچۈ قىشلىق كۆكتاتنى زاپاس ساقلاش ئامبارلىرىغا قاچىلانغان.  
</S>
<S ID=55070>
    نۆۋەتتە، «چاڭرۇڭ لىتوڭ» سودا چەكلىك شىركىتى بەرەڭگىلەرنى يىغىپ ساقلاشنى تاماملىغان.
</S>
<S ID=55071>
ئۇنىڭدىن باشقا تەكىيە كاۋا، كاۋا، پىيازلارنى يىغىش پات يېقىندا تاماملىنىپ، نويابىرنىڭ باشلىرىدا بۇ شىركەت يېسسۋىلەك يىغىشنى باشلايدىكەن.
</S>
<S ID=55072>
 مۆلچەرلىنىشىچە، نويابىرنىڭ ئوتتۇرىلىرىدا بارلىق كۆكتاتلارنى يىغىپ ساقلاش خىزمىتى ئاياغلىشىدىكەن.
</S>
<S ID=55073>
    ئىگىلىنىشىچە، قىشىلىق زاپاس كۆكتاتلارنىڭ سۈپىتىگە كاپالەتلىك قىلىش ئۈچۈن، ئۈرۈمچى شەھەرلىك سودا ئىشلىرى ئىدارىسى (ئاشلىق ئىدارىسى) مۇناسىۋەتلىك ئۆلچەملەرنى بېكىتىپ، ناچار، سۈپەتسىز كۆكتاتلارنىڭ ئامبارغا كىرىشىنى چەكلەيدىكەن.
</S>
<S ID=55074>
قىشىلىق زاپاس كۆكتاتلار ئامبارغا كىرگەندىن كېيىن ئۈرۈمچى يېزا ئىگىلىك مەھسۇلاتلىرىنىڭ سۈپەت بىخەتەرلىكىنى تەكشۈرۈش مەركىزى كۆكتات تۈرلىرىنى قەرەلسىز تەكشۈرۈپ، بازارغا كىرىشتىن بۇرۇنمۇ تەكشۈرۈش ئېلىپ بارىدىكەن. 
</S>
</TEXT>
/BODY
/DOC