<DOC>
<DOCID>TIANSHAN.572316</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-12-15 15:41:08</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=65408>
پىچان ناھىيەسى 110 مىڭغا يېقىن ئاممىنىڭ سالامەتلىكىنى تەكشۈرۈپ بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=65409>
 ئىختىيارىي مۇخبىرىمىز مىجىت ئىبراھىم خەۋىرى، فوتوسى: پىچان ناھىيەسى شەھەر رايونى ۋە يېزا-كەنتلەردە 32 تەكشۈرۈش نۇقتىسى تەسىس قىلىپ، ھازىرغىچە 110مىڭغا يېقىن ئاممىنىڭ سالامەتلىكىنى ھەقسىز تەكشۈرۈش خىزمىتىنى تاماملىدى.
</S>
</TEXT>
/BODY
/DOC