<DOC>
<DOCID>TIANSHAN.505296</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-03-04 12:54:38</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=17810>
يوپۇغا ناھىيەسى مەكتەپلەرگە «شىنجاڭ دېھقانلار رەسىملىرى» توپلىمىنى تارقاتتى
</S>
</HEADLINE>
<TEXT>
<S ID=17811>
    ئىختىيارىي مۇخبىرىمىز ئېلى ئەخەت خەۋىرى، فوتوسى: يوپۇغا ناھىيەسى ھەرقايسى ئوتتۇرا-باشلانغۇچ مەكتەپلەرگە «ئەسەبىيلىكنى تۈگىتىش» باش تېمىسىدىكى «شىنجاڭ دېھقانلار رەسىملىرى» توپلىمىنى تارقىتىپ، ئوقۇغۇچىلارنى ئەسەبىي ئىدىيەلەردىن يىراق تۇرۇپ، تىرىشىپ ئۆگىنىپ، گۈزەل كەلگۈسى يارىتىشقا چاقىردى.
</S>
</TEXT>
/BODY
/DOC