<DOC>
<DOCID>TIANSHAN.492719</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-01-25 16:29:28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5573>
تۆۋەنكى سۇبۇلاق كەنتى دېھقانلىرىنىڭ «يالقۇنلۇق كەنت» ناملىق شېئىرلار توپلىمى نەشر قىلىندى
</S>
</HEADLINE>
<TEXT>
<S ID=5574>
    ئىختىيارىي مۇخبىرلىرىمىز مۇتەللىپ ئابدۇراھمان، راھىلە مۇرتىزا خەۋىرى:21-يانۋار، ئونسۇ ناھىيەسىنىڭ توخۇلا يېزىسى تۆۋەنكى سۇبۇلاق كەنتىدە بىر مەيدان ئاددىي ئىمزا قويۇش مۇراسىمى پۈتۈن كەنت ئاھالىلىرىنى جەلپ قىلدى.
</S>
<S ID=5575>
شۇ كەنتتىكى دېھقانلار ئىجاد قىلغان «يالقۇنلۇق كەنت» ناملىق قوش تىلدىكى شېئىرلار توپلىمى نەشر قىلىندى.
</S>
<S ID=5576>
    كەنت ئاھالىلىرى كىتابنى قولىغا ئېلىپ ئەستايىدىل ئوقۇپ چىقتى، ھەمدە شېئىرنىڭ ئاپتورلىرىنىڭ دەل ئۆز كەنتىدىكى كىشىلەر ئىكەنلىكىنى بايقىدى، بۇنداق تىلى گۈزەل ھەم تەربىيەۋى ئەھمىيەتكە ئىگە شېئىرلارنى يېزىپ چىققان ئاپتورلاردىن پەخىرلەندى ھەمدە ئۇلارنى كىتابقا ئىمزا قويۇپ بېرىشكە تەكلىپ قىلدى.
</S>
<S ID=5577>
    ئاپتونوم رايونلۇق قاتناش ئىدارىسىنىڭ خىزمەت گۇرۇپپىسى يەنە ناھىيەلىك كۇتۇپخانىغا 20 پارچە كىتاب سوۋغا قىلىپ، ئونسۇ ناھىيەسىدىكى ھەر مىللەت ئاممىسىنىڭ دېھقانلار شېئىر ئىجادىيىتىدىن بەھىر ئېلىپ، ئەڭ ئاددىي تەربىيەنى قوبۇل قىلىشىنى ئۈمىد قىلدى.
</S>
<S ID=5578>
    «يالقۇنلۇق كەنت» ناملىق شېئىرلار توپلىمىغا توخۇلا يېزىسى تۆۋەنكى سۇبۇلاق كەنتىدىكى دېھقانلارنىڭ «ئىتتىپاقلىق قورۇمىسى»، «ئانا ۋەتەن»، «خىزمەت گۇرۇپپىسىدىن ئايرىلىشقا قىيمايمىز»، «ئانا» قاتارلىق ئىجادىي شېئىرىدىن 35 پارچە، خىزمەت گۇرۇپپىسىنىڭ ئىجادىي شېئىرىدىن ئۈچ پارچە ۋە خىزمەت گۇرۇپپىسىنىڭ تەسىراتىدىن 300 جۈملە كىرگۈزۈلگەن.
</S>
</TEXT>
/BODY
/DOC