<DOC>
<DOCID>TIANSHAN.572551</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-12-16 12:05:30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=65635>
كەشتىچى ئاچا–سىڭىللار سۇجۇلۇق كەشتە ئۇستىسى بىلەن ئۇرۇق–تۇغقان بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=65636>
  ئادالەت ئابدۇۋەلى خەۋەر قىلىدۇ: كۇچا ناھىيەسىنىڭ ئۇزۇن بازىرى ئۇچقارا 2 – كەنتىدىكى كەشتىچى ئاچا – سىڭىل خانئايشەم بىلەن مېھرىگۈل 11 – ئاينىڭ 28 – كۈنى سۇجۇلۇق كەشتە ئۇستىسى ياۋ خۇيفېن بىلەن ئۇرۇق – تۇغقان بولۇشۇپ، ئۇنىڭدىن ھۈنەر ئۆگەندى.
</S>
<S ID=65637>
 بۇلتۇر دۆلەت بايرىمىدا، خانئايشەم بىلەن مېھرىگۈل بىر پارچە ‹‹جۇڭگو ئارزۇسىنى ئورتاق ۋۇجۇدقا چىقىرايلى›› دېگەن خەت كەشتىلەنگەن ئەسىرىنى بېيجىڭغا ئەۋەتىپ، مىللەتلەر ئىتتىپاقلىقى ۋەكىلى سۈپىتىدە باش شۇجىنىڭ قوبۇل قىلىشىغا ئېرىشتى.
</S>
<S ID=65638>
‹‹پېڭ لىيۈەن كىيىم – كېچەك كەشتىچىلىكى››دىكى سۇجۇ كەشتىچىلىك ئۇستىسى ياۋ خۇيفېن بۇ ئىشنى ئاڭلىغاندىن كېيىن تەشەببۇسكارلىق بىلەن بۇ ئاچا – سىڭىلنى سۇجۇ كەشتىچىلىكى ۋارىسى قىلىپ تەربىيەلەشنى ئوتتۇرىغا قويدى ھەم يىراق مۇساپىلىك تور كۆرۈنمە چاستوتى ئارقىلىق ئۇلارغا سۇجۇنىڭ كەشتىچىلىك تېخنىكىسىنى ئۆگەتتى.
</S>
<S ID=65639>
بۇ يىل، خانئايشەم بىلەن مېھرىگۈل ئۇنىڭ ياردىمى بىلەن ‹‹كۇچا كەشتىچى ئاچا – سىڭىللار ھەمكارلىق كوپىراتىپى››نى قۇردى.
</S>
<S ID=65640>
ھازىر ھەمكارلىق كوپىراتىپىنىڭ ئەزاسى 15كە، كەشتىچى ۋە تىككۈچى ئۇستىلار 50 كە يەتتى.
</S>
<S ID=65641>
ھازىر بۇ ھەمكارلىق كوپىراتىپى ئىككى كارخانا بىلەن ھەمكارلىق كېلىشىمى ئىمزالاپلا قالماستىن يەنە تاجىكىستانلىق سودىگەر بىلەن 15 مىڭ يۈرۈش خىزمەت كىيىمى تىكىپ بېرىشكە توختاملاشتى.
</S>
<S ID=65642>
 ياۋ خۇيفېن تور ئارقىلىق زىيارىتىمنى قوبۇل قىلغاندا مۇنداق دېدى: شىنجاڭدا ‹‹مىللەتلەر ئىتتىپاقلىشىپ بىر ئائىلە كىشىلىرىدەك بولۇش›› پائالىيىتىنىڭ قانات يايدۇرۇلۇۋاتقانلىقىدىن خەۋىرىم بار، گەرچە مەن سۇجۇدا بولساممۇ قوشماقلىشىپ تۇغقان بولۇش پائالىيىتىگە قاتنىشىمەن، خانئايشەم بىلەن مېھرىگۈل مېنىڭ سىڭلىم.
</S>
<S ID=65643>
ئۇلار بىلەن ئۇرۇق – تۇغقان بولغانكەنمەن ئامالنىڭ بارىچە ئۇلارنىڭ كەشتىچىلىك تېخنىكىسىنى ئۆستۈرۈشۈم كېرەك.
</S>
<S ID=65644>
بۇ يىل مەن ۋاقىت چىقىرىپ ئۇلارنى يەنە بىر – ئىككى قارار تەربىيەلەپ، ئۇلارنىڭ كەشتىچىلىك تېخنىكىسىنى يەنىمۇ يۇقىرى كۆتۈرۈشكە تەييارلىق قىلىۋاتىمەن.
</S>
<S ID=65645>
‏
</S>
</TEXT>
/BODY
/DOC