<DOC>
<DOCID>TIANSHAN.492714</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-01-25 16:23:43</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5566>
بۇلتۇر 3-شىدا 32 مىڭ 100 يۈرۈش كاپالەت خاراكتېرلىك تۇرالغۇ ئۆي سېلىندى
</S>
</HEADLINE>
<TEXT>
<S ID=5567>
    ئىختىيارىي مۇخبىرلىرىمىز دىلارە تۇرسۇن، جاڭ لى خەۋىرى: ئىشلەپچىقىرىش-قۇرۇلۇش بىڭتۇەنى 3–شى بۇلتۇر دۆلەت ۋە بىڭتۇەننىڭ سىياسەت، مەبلەغ جەھەتتىكى زور كۈچ بىلەن قوللىشىنى قولغا كەلتۈرۈپ، كاپالەت خاراكتېرلىك تۇرالغۇ ئۆي قۇرۇلۇشىنى پائال يولغا قويۇش ئارقىلىق تۇەن-مەيدانلاردىكى يېزائىگىلىك ئىشچىلىرىنى خاتىرجەم ئولتۇراقلاشتۇرۇش جەھەتتە يەنە بىر زور قەدەمنى باستى.
</S>
<S ID=5568>
پۈتۈن يىلدا شى بويىچە 1 مىليارد 700 مىليون يۈەن مەبلەغ سەرپ قىلىنىپ، 32  مىڭ 100 يۈرۈش كاپالەت خاراكتېرلىك تۇرالغۇ ئۆي قۇرۇلۇشى قىلىندى .
</S>
<S ID=5569>
    بۇنىڭ ئىچىدە، ئەرزان ئىجارىلىك تۇرالغۇ ئۆي 15 مىڭ 350 يۈرۈشى بولۇپ، بۇنىڭ 8726 يۈرۈشى پۈتۈپ ئىشلىتىشكە تاپشۇرۇپ بېرىلگەندىن باشقا، ھەر قايسى تۇەن- مەيدانلاردىكى كەپىلىك ئۆيلەرنى ئۆزگەرتىش بويىچە17 مىڭ 600 يۈرۈش ئۆي سېلىنىپ، كەپىلىك ئۆيلەردە ئولتۇرۇۋاتقان قىيىنچىلىقى بار يېزائىگىلىك ئىشچىلىرىنىڭ ئۆي مەسىلىسى ئۈنۈملۈك ھەل قىلىندى؛ 3750 ئائىلىگە ئۆي ئىجارە تولۇقلىمىسى تارقىتىپ برىلدى.
</S>
</TEXT>
/BODY
/DOC