<DOC>
<DOCID>TIANSHAN.543025</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-08-22 17:04:40</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=41547>
ئىمپورت قىلىنغان ساختا ئوغۇتنى قانداق پەرقلەندۈرۈش كېرەك؟
</S>
</HEADLINE>
<TEXT>
<S ID=41548>
    ئىمپورت قىلىنغان خىمىيەۋى ئوغۇت دېھقانلارنىڭ ئىزچىل ئالقىشىغا ئېرىشىۋاتقان بولۇپ، ھازىر بازاردا ئىمپورت قىلىنغان خىمىيەۋى ئوغۇتلار كۆپىيىپ كەتتى.
</S>
<S ID=41549>
ئۇنداقتا ئىمپورت قىلىنغان خىمىيەۋى ئوغۇتلار ئىچىدىكى ساختا ئوغۇتلارنى قانداق پەرقلەندۈرۈش كېرەك؟
</S>
<S ID=41550>
    ئالدى بىلەن ئورالمىسىغا قاراش. ئىمپورت قىلىنغان خىمىيەۋى ئوغۇتلارنىڭ ئورالمىسىدا ئىشلىتىش ئۇسۇلى چۈشەندۈرۈلگەن بولۇپ، ئاگاھلاندۇرۇش سۆزى (مەسىلەن: ‹‹خىلور مىقدارى بىر قەدەر يۇقىرى››، ‹‹تەركىبىدە بىيئۇرېت بار››، ‹‹توغرا ئىشلىتىلمىگەندە زىرائەتلەرگە زىيان يەتكۈزىدۇ›› قاتارلىقلار)، ئىشلىتىش ئۇسۇلى، زىرائەتلەرگە ماس كېلىش – كەلمەسلىكى، ئىشلىتىش مىقدارىغا قارىتا تەكلىپ، ھەر بىر خالتىنىڭ ساپ ئېغىرلىقى قاتارلىق ئۇچۇرلار يېزىلغان بولىدۇ.
</S>
<S ID=41551>
دېھقانلار بۇ ئۇچۇرلارنى تەپسىلىي ئوقۇپ، زىرائەتكە ماس كېلىدىغان ئوغۇت تۈرىنى تاللاپ ئىشلەتسە بولىدۇ.
</S>
<S ID=41552>
    ئىككىنچى قەدەمدە تېلېفون قىلىش.
</S>
<S ID=41553>
ئىمپورت قىلىنغان خىمىيەۋى ئوغۇتنىڭ سىرتقى ئورالمىسىغا ئادەتتە مەملىكەت بويىچە ھەقسىز سۈرۈشتۈرۈش تېلېفون نومۇرى يېزىلغان بولىدۇ، ئەگەر ئوغۇتنىڭ ئورالمىسىدىكى ھەقسىز تېلېفون نومۇرى يېزىلمىغان بولسا، بۇنداق ئوغۇتنىڭ ساختا ئوغۇت بولۇشى ئېھتىمالغا يېقىن، شۇڭا ئەڭ ياخشىسى سېتىۋالماسلىق كېرەك.
</S>
<S ID=41554>
    ئاخىرىدا گۇۋاھنامىنى تەكشۈرۈش. ھازىر كارانتىن – پىرىيوم تارماقلىرى ئىمپورت قىلىنغان خىمىيەۋى ئوغۇتنى نەق مەيداندا تەكشۈرىدۇ ۋە ئەۋرىشكە ئېلىپ تەجرىبىخانىدا تەكشۈرىدۇ.
</S>
<S ID=41555>
تەكشۈرۈپ لاياقەتلىك بولغاندىن كېيىن، ئالاقىدار تەكشۈرۈش گۇۋاھنامىسى چىقىرىپ بېرىدۇ.
</S>
<S ID=41556>
شۇڭا تەكشۈرۈشتە لاياقەتلىك بولغان ھەر بىر تۈركۈم ئىمپورت قىلىنغان خىمىيەۋى ئوغۇتنىڭ ‹‹سالاھىيەت گۇۋاھنامىسى››، يەنى كارانتىن – پىرىيوم تارماقلىرى بەرگەن گۇۋاھنامىسى بولىدۇ.
</S>
<S ID=41557>
دېھقانلار ئالاقىدار گۇۋاھنامە ئارقىلىق ئىمپورت قىلىنغان خىمىيەۋى ئوغۇتنىڭ ‹‹ھەقىقىي سالاھىيىتى››نى تەكشۈرۈپ ئېنىقلىسا بولىدۇ.
</S>
<S ID=41558>
    دىققەت قىلىشقا ئەرزىيدىغىنى شۇكى، دۆلەت سۈپەت نازارەتچىلىك، كارانتىن – پىرىيوم باش ئىدارىسى، دۆلەت ئۆلچەملەشتۈرۈپ باشقۇرۇش كومىتېتى 2009 – يىلى 30 – نويابىر ‹‹2001–GB15063›› بەلگىلىك ‹‹مۇرەككەپ ئارىلاشما ئوغۇت (بىرىكمە ئوغۇت)››نىڭ دۆلەت ئۆلچىمىنى ئەمەلدىن قالدۇرۇپ، ‹‹2009–GB15063›› بەلگىلىك ‹‹مۇرەككەپ ئارىلاشما ئوغۇت (بىرىكمە ئوغۇت)›› ئۆلچىمىنى قوللىنىشنى تەستىقلىدى ۋە ئېلان قىلدى.
</S>
<S ID=41559>
يېڭى ئۆلچەم 2010 – يىلى 1 – ئىيۇندىن باشلاپ رەسمىي يولغا قويۇلدى.
</S>
<S ID=41560>
شۇڭا ھازىرقى ئوغۇتلارنىڭ ئورالمىسىدىكى ئىجرا قىلىش ئۆلچىمى ‹‹2001–GB15063›› ئەمەس، بەلكى ‹‹2009–GB15063››.
</S>
<S ID=41561>
    (ۋاڭ يېخۇا)
</S>
<S ID=41562>
‏    
</S>
</TEXT>
/BODY
/DOC