<DOC>
<DOCID>TIANSHAN.562021</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-11-03 11:11:32</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=56915>
قىزىلسۇ قىرغىز ئاپتونوم ئوبلاستلىق «پامىر» مېھىر-شەپقەت جەمئىيىتىنىڭ 1-نۆۋەتلىك 2-ئومۇمىي يىغىنى ئېچىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=56916>
 يىغىن ئاخىرىدا ساخاۋەتچى، مەرىپەتپەرۋەر ئابدۇقادىر پالۋان ھاجىم قاتارلىق 40 نەپەر مېھرى-شەپقەت يەتكۈزگۈچى، مېھرى-شەپقەت خىزمىتىدىكى ئىلغار شەخسلەر تەقدىرلەندى.
</S>
<S ID=56917>
ئاتۇش «ئەڭ گۈزەل ئوقۇتقۇچى» پىدائىيلار ئەترىتى، مېھنەت گۇرۇپپىسى، قىران ۋادىسى مېھرىبانلار گۇرۇپپىسى ئاقچى شۆبە جەمئىيىتى، ئارغۇ يېزىلىق مېھرىبان ئانىلار گۇرۇپپىسى قاتارلىق بەش ئورۇن مېھىر-شەپقەت خىزمىتىدىكى ئىلغار تەجرىبىلىرىنى ئوتتۇرىغا قويۇپ ئۆتتى.
</S>
</TEXT>
/BODY
/DOC