<DOC>
<DOCID>TIANSHAN.520478</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-04-29 13:24:35</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=26696>
يېڭى يەر يېزىسى باقمىچىلىقنى راۋاجلاندۇردى
</S>
</HEADLINE>
<TEXT>
<S ID=26697>
   غۇلجا شەھىرىنىڭ يېڭىيەر يېزىسى بۇلتۇردىن بۇيان كونا باقمىچىلىق رايونىنى يېڭىلاپ، باقمىچىلىق ئەسلىھەلىرىنى تولۇقلىدى. يۆلەش، ئېتىبار بېرىش سىياسىتىنىڭ تۈرتكىسىدە دېھقان – چارۋىچىلارنىڭ باقمىچىلىق قىلىش ئاكتىپلىقى ئېشىپ، باقمىچىلىق رايونىدا بوردالغان كالا 3000 غا، قوي 37 مىڭغا يەتتى. بۇ يېزا تەبىئىي ئاپەتلەرنىڭ زىيىنىغا ئۇچرىغان دېھقان – چارۋىچىلارغا 200 مىڭ يۈەن قىممىتىدە 85 توننا يەم – خەشەك، ئوت – چۆپ تارقىتىپ بەردى. ھازىر بۇ يېزىدا بېقىلىۋاتقان چارۋامال 54 مىڭغا يېتىپ، باقمىچىلىق ئارقىلىق دېھقان – چارۋىچىلارنىڭ كىشى بېشى كىرىمى 260 يۈەن ئاشۇرۇلدى.
</S>
<S ID=26698>
   يېڭىيەر يېزىسىنىڭ ليۇچىدۈەن كەنتىدىكى باقمىچى ما فۇجۈن مۇنداق دېدى: يېقىندا 200 قوينى بورداپ سېتىپ، 20 مىڭ يۈەندىن ئارتۇق ساپ كىرىم قىلدىم. ھازىر يەنە 200 قوينى بورداۋاتىمەن. ھەر يىلى ئىككى قېتىم قوي بورداپ سېتىپ، يىلدا 50 مىڭ يۈەندىن ئارتۇق كىرىم قىلىۋاتىمەن.
</S>
<S ID=26699>
‏
</S>
</TEXT>
/BODY
/DOC