<DOC>
<DOCID>TIANSHAN.494353</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-01-29 16:36:40</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7730>
رۇسىيەدە يۈز نەچچە كىشى ۋىرۇس بىلەن يۇقۇملىنىپ ئۆلۈپ كەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=7731>
    شۇ يەر ۋاقتى 2016-يىلى 28-يانۋار، رۇسىيە سەھىيە مىنىستىرى ۋېرونىكا سىلكۋالرزوۋانىڭ بىلدۈرۈشىچە، 27-يانۋارغىچە، رۇسىيەدە 100دىن ئارتۇق كىشى A تىپلىق H1N1 يۇقۇمى بىلەن ئۆلۈپ كەتكەن.
</S>
<S ID=7732>
    رۇسىيە سەھىيە مىنىستىرلىقى ئېلان قىلغان سانلىق مەلۇماتلاردا ئايان بولۇشىچە، ئالدىنقى ئايدىن بۇيان، پۈتۈن رۇسىيەدە ئەڭ ئاز دېگەندىمۇ 37 رايوندا A تىپلىق H1N1 يۇقۇمى تارقالغان.
</S>
<S ID=7733>
27-يانۋارغىچە، 107 كىشى يۇقۇم ۋە كېسەل بىلەن قازا قىلغان.
</S>
<S ID=7734>
ئۆلگۈچىنىڭ ئىچىدە تۆتەيلەن ھامىلىدار، سەككىزى كىچىك بالا ئىكەن.
</S>
<S ID=7735>
    سىلكۋالرزوۋانىڭ ئېيتىشىچە، ئۇ بۇ ئەھۋاللارنى زۇڭتۇڭ پۇتىنغا دوكلات قىلغان.
</S>
<S ID=7736>
نۆۋەتتە يۇقۇم ئەھۋالى دائىرىلىك تىزگىنلەنگەن.
</S>
<S ID=7737>
    فىرانسىيە ئاخبارات ئاگېنتلىقىنىڭ خەۋىرىگە قارىغاندا، يامانلىشىۋاتقان يۇقۇم ئەھۋالىغا قارىتا، رۇسىيەدىكى مەكتەپلەر، يەسلىلەر ۋە دوختۇرخانىلاردا ئايرىش تەدبىرلىرى قوللىنىلىنىپ، بىمارلارنىڭ سىرتقا چىقىشى چەكلەنگەن.
</S>
<S ID=7738>
ھەرقايسى جايلاردىكى دورىخانىلاردىكى ۋىروسقا قارشى دورىلار ۋە دوختۇرلار ئىشلىتىدىغان ماسكا قاتارلىقلارنىڭ ھەممىسى سېتىلىپ تۈگىگەن.
</S>
<S ID=7739>
قىسمەن كارخانىلار ۋە تەشكىلاتلارمۇ يىغىلىش پائالىيەتلىرىنى ۋاقىتلىق توختاتقان.
</S>
</TEXT>
/BODY
/DOC