<DOC>
<DOCID>TIANSHAN.565625</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-11-17 13:00:14</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=60077>
‏ATP يىل ئاخىرىقى ھەل قىلغۇچ مۇسابىقىسىدە ئەنگلىيەلىك ماھىر مۇرراي ياپونىيەلىك ماھىر يۈسۈكوتىكېنى يېڭىۋالدى
</S>
</HEADLINE>
<TEXT>
<S ID=60078>
 16-نويابىر لوندوندا ئۆتكۈزۈلگەن 2016-يىللىق ATP يىل ئاخىرىقى ھەل قىلغۇچ مۇسابىقىسىنىڭ گۇرۇپپىلار ئارا مۇسابىقىسىدە ئەنگلىيەلىك ماھىر مۇرراي 1 گە قارشى 2 نەتىجە بىلەن ياپونىيەلىك ماھىر يۈسۈكوتىكېنى يېڭىۋالدى.
</S>
</TEXT>
/BODY
/DOC