<DOC>
<DOCID>TIANSHAN.554552</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-10-07 12:15:39</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=52163>
ئامېرىكا فلورىدادىكى ئامما قارا بورانغا تەييارلىق قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=52164>
   6-ئۆكتەبىر، كىشىلەر فلورىدا ئىشتاتىدىكى بىر تاللا بازىرىدا ئۆچىرەت تۇرۇپ پۇل تۆلىمەكتە.
</S>
<S ID=52165>
ئامېرىكا دۆلەت قارا بوران مەركىزى 6-ئۆكتەبىر ئۇقتۇرۇش قىلىپ، كارب دېڭىزى رايونىنى «سۈپۈرۈپ» ئۆتكەن قارا قۇيۇن دەرىجىسىنىڭ 4-دەرىجىگە كۆتۈرۈلگەنلىكىنى، شۇ يەر ۋاقتى 6-ئۆكتەبىر كەچقۇرۇن فلورىدا ئىشتاتىنىڭ دېڭىز بويىدىكى رايونلارغا يېتىپ كېلىدىغانلىقىنى ئېيتقان.
</S>
<S ID=52166>
بۇنىڭ بىلەن، يەرلىكتىكى نۇرغۇن ئامما مۇددەتتىن بۇرۇن سۇ، ماي، يېمەكلىك ۋە باشقا زۆرۈر بۇيۇملارنى تەييارلىۋالغان.
</S>
</TEXT>
/BODY
/DOC