<DOC>
<DOCID>TIANSHAN.542190</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-08-18 10:57:32</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=40653>
قاتناشنى ئۇنىۋېرسال تۈزەشنىڭ 1-ھەپتىسىدە تۈرلۈك قائىدىگە خىلاپ قىلمىشتىن 23 مىڭى بىر تەرەپ قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=40654>
   ئۈرۈمچى قاتناش ساقچى تارماقلىرى 8-ئاۋغۇستتىن 8-ئۆكتەبىرگىچە، شەھەر مىقياسىدا 60 كۈنلۈك يول-قاتناش تەرتىپىنى قاتتىق تۈزەش ھەرىكىتى ئېلىپ بارىدۇ، بۇ قېتىمقى ئۇنىۋېرسال تۈزەشنىڭ ۋاقتى ئۇزۇن، سالمىقى ئېغىر بولىدۇ.
</S>
<S ID=40655>
مۇخبىر ئۈرۈمچى شەھەرلىك ج خ ئىدارىسى قاتناش تارماق ئەترىتىدىن ئىگىلىگەن سانلىق مەلۇماتلاردىن قارىغاندا، 8-ئاۋغۇستتىن 15-ئاۋغۇستقىچە، قاتناش ساقچلىرىنىڭ نەق مەيدان قانۇن ئىجرا قىلىش مىقدارى 23 مىڭ 239غا يەتكەن، بۇنىڭ ئىچىدە قانۇنغا خىلاپ ئاپتوموبىل توختىتىش قىلمىشى 12 مىڭ 994؛ پىيادىلەرنىڭ قانۇنغا خىلاپلىق قىلىش قىلمىشى 3694؛ ئاپتوموبىل يولىنى خالىغانچە ئۆزگەرتىش، بەلگە سىزىقلىرىغا بويسۇنماسلىق قاتارلىق تۈرلۈك قىلمىشلار 3262، ئاممىۋى ئاپتوبۇس، تاكسىلارنىڭ قانۇنغا خىلاپلىق قىلىش قىلمىشى 387، ھاراق ئىچىپ ئاپتوموبىل ھەيدەش قىلمىشى 104، نومۇر تاختىسى، كىنىشكىلارغا مۇناسىۋەتلىك قانۇنغا خىلاپ قىلمىشلار 340قا يەتكەن.
</S>
</TEXT>
/BODY
/DOC