<DOC>
<DOCID>TIANSHAN.565840</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-11-18 11:42:32</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=60428>
ئابې شىنزو ئامېرىكىنىڭ يېڭى زۇڭتۇڭى تىرامپنىڭ ئۆيىدە سۆھبەتلەشتى
</S>
</HEADLINE>
<TEXT>
<S ID=60429>
    ياپونىيە باش ۋەزىرى ئابې شىنزو 17-نويابىر كەچتە ئامېرىكىنىڭ يېڭىدىن سايلانغان زۇڭتۇڭى تىرامپ بىلەن كۆرۈشتى.
</S>
<S ID=60430>
    خەلقئارا لىنىيەسى خەۋىرى: ياپونىيە «ئاساخى خەۋەرلىرى»نىڭ 18-نويابىردىكى خەۋەر قىلىشىچە، ياپونىيە باش ۋەزىرى ئابې شىنزو شۇ يەر ۋاقتى 17-نويابىر كەچتە (بېيجىڭ ۋاقتى 18-نويابىر سەھەر) ئامېرىكىنىڭ يېڭى زۇڭتۇڭى تىرامپ بىلەن سۆھبەتلەشكەن.
</S>
<S ID=60431>
    سۆھبەت تىرامپنىڭ نيۇيوركتىكى ئۆيىدە ئۆتكۈزۈلگەن بولۇپ، تەخمىنەن بىر سائەتتەك داۋام قىلغان.
</S>
<S ID=60432>
خەۋەردە دېيىلىشىچە، باش ۋەزىر ئابې شىنزونىڭ رەسمىي ۋەزىپىگە ئولتۇرمىغان زۇڭتۇڭ بىلەن سۆھبەتلىشىشى كەم ئۇچرايدىكەن.
</S>
<S ID=60433>
بۇ، تىرامپنىڭ سايلامدا غەلىبە قىلغاندىن كېيىن تۇنجى قېتىم چەت ئەل رەھبىرى بىلەن كۆرۈشۈشى ھېسابلىنىدىكەن.
</S>
</TEXT>
/BODY
/DOC