<DOC>
<DOCID>TIANSHAN.567823</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-11-28 09:37:08</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=61695>
بىزمۇ پىيۇنېر بولدۇق
</S>
</HEADLINE>
<TEXT>
<S ID=61696>
 ئىختىيارىي مۇخبىرىمىز مۇساجان تۇردى خەۋىرى، فوتوسى: كۇچا ناھىيەسى ياقا بازارلىق مەركىزىي باشلانغۇچ مەكتەپ 24-نويابىر ئۆگىنىش ۋە ئەخلاقتا ساۋاقداشلىرىغا ئۈلگە بولۇپ كېلىۋاتقان 90 نەپەر ئوقۇغۇچىنى پىيۇنېرلار ئەترىتىگە قوبۇل قىلدى.
</S>
<S ID=61697>
يېڭىدىن ئەترەتكە قوشۇلغانلار ئەترەت بايرىقى ئالدىدا قەسەم بېرىپ، ئۆزلىرىنىڭ كەلگۈسىدە ياراملىق ئاۋانگارتلاردىن بولىدىغانلىقىدەك ئىرادىسىنى بىلدۈردى.
</S>
</TEXT>
/BODY
/DOC