<DOC>
<DOCID>TIANSHAN.511133</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-03-18 17:10:22</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=20724>
باي ناھىيە تەلۋىچۈك دەرياسى كەلكۈن مۇداپىئە قۇرۇلۇشىدا ئىش باشلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=20725>
     ئىختىيارىي مۇخبىرىمىز قۇربان سايىم خەۋىرى: باي ناھىيە تەلۋىچۈك دەرياسى كەلكۈن مۇداپىئە قۇرۇلۇشىدا 16-مارت ئىش باشلاندى.
</S>
<S ID=20726>
بۇ تۈرگە جەمئىي 27 مىليون 240 مىڭ يۈەن مەبلەغ سېلىنغان بولۇپ، بۇنىڭ ئىچىدە مەركەزنىڭ مەخسۇس تۈر ياردەم مەبلىغى 21 مىليون 790 مىڭ يۈەن، ئاپتونوم رايوننىڭ مەبلىغى 2 مىليون 725 مىڭ يۈەن، ناھىيە مالىيەسىدىن ئاجرىتىلغىنى 2 مىليون 725 مىڭ يۈەن. بۇ مۇداپىئە قۇرۇلۇشى پۈتسە دەريانىڭ ئىككى قىرغىقىدىكى 122 مىڭ ئاھالە ۋە 340 مىڭ مو تېرىلغۇ يەرنىڭ بىخەتەرلىكى كاپالەتكە ئىگە بولىدۇ.
</S>
</TEXT>
/BODY
/DOC