<DOC>
<DOCID>TIANSHAN.532070</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-06-30 16:18:25</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=31778>
گېرمانىيەدە بىر مۇساپىر 150 مىڭ ياۋرو تېپىۋېلىپ ساقچىغا تاپشۇرۇپ بەردى
</S>
</HEADLINE>
<TEXT>
<S ID=31779>
  چەت ئەل تاراتقۇلىرىنىڭ خەۋەر قىلىشىچە، گېرمانىيەدىكى 25 ياشلىق مۇساپىر يىگىت خەير-ساخاۋەت تارماقلىرى ھەدىيە قىلغان كونا ئىشكاپتىن 150 مىڭ ياۋرو تېپىۋالغان ھەمدە ئۇنى ساقچى تارماقلىرىغا تاپشۇرۇپ بېرىپ، بۇ يەردىكى مۇساپىرلارنىڭ ئۈلگىسىگە ئايلانغان.
</S>
<S ID=31780>
  ساقچى تارماقلىرى بىراۋنىڭ بۇنچە كۆپ پۇلنى ساقچى تارماقلىرىغا تاپشۇرۇپ بەرگەنلىكىنى تۇنجى قېتىم كۆرگەنلىكىنى ئېيتقان. ئىگىلىنىشىچە، بۇ يىگىت بۇلتۇر ئۆكتەبىردە مۇساپىر سالاھىيىتىدە گېرمانىيەگە كەلگەن ئىكەن.
</S>
</TEXT>
/BODY
/DOC