<DOC>
<DOCID>TIANSHAN.572902</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-12-19 12:53:12</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=66095>
توخۇ يىللىق باھار بايرىمىدا شىنجاڭدا 600 پوجاڭزا پارچە سېتىش نۇقتىسى تەسسىس قىلىنىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=66096>
    شىنجاڭ تورى خەۋىرى: 2017-يىللىق باھار بايرىمى يېتىپ كېلىش ئالدىدا، شنجاڭدا 600 ئەتراپىدا پوجاڭزىنى پارچە سېتىش نۇقتىسى تەسىس قىلىنىپ، يېتىپ كېلىش ئالدىدا تۇرغان پوجاڭزا سېتىشنىڭ بېسىق مەزگىلىنى كۈتۈۋالىدىكەن.
</S>
<S ID=66097>
    18-دېكابىر، شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق پوجاڭزا جەمئىيىتى ئاچقان كەسىپ بىخەتەرلىك خىزمەت يىغىنىدا پۈتۈن شىنجاڭدىكى 40 تىن ئارتۇق پوجاڭزا توپ ۋە پارچە سېتىش كارخانىلىرى ئۈرۈمچىگە جەم بولۇپ،  تەلەپچانلىقنى كۈچەيتىپ، پوجاڭزا سېتىشنىڭ بېسىق مەزگىلىدە كەسىپ بىخەتەر ئىشلەپچىقىرىش خىزمىتىنى ياخشى ئىشلەيدىغانلىقىنى بىلدۈرۈشتى.
</S>
<S ID=66098>
    مۇخبىرنىڭ شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق بىخەتەر ئىشلەپچىقىرىشنى نازارەت قىلىپ باشقۇرۇش ئىدارىسىدىن ئىگىلىشىچە، 15-دېكابىر شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق بىخەتەر ئىشلەپچىقىرىشنى نازارەت قىلىپ باشقۇرۇش  ئىدارىسى «2017-يىللىق چاغانلىق پوجاڭزا سېتىشنىڭ بېسىق مەزگىلىدىكى بىخەتەر ئىشلەپچىقىرىش خىزمىتى ئۇقتۇرۇش ھۆججىتى»نى تارقتىپ، شىنجاڭدىكى پوجاڭزا توپ ۋە پارچە سېتىش كارخانىلىرىنىڭ بىخەتەر ئىشلەپچىقىرىش خىزمىتىنى ياخشى ئىشلىشىنى تەلەپ قىلغان.
</S>
<S ID=66099>
    شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق پوجاڭزا جەمئىيىتىنىڭ باشلىقى گو جىرۇڭنىڭ تونۇشتۇرىشىچە، پۈتۈن شىنجاڭدا  پوجاڭزا پارچە سېتىش نۇقتىلىرىنى تەسسىس قىلىش خىزمىتى باشلانغان بولۇپ، پوجاڭزا جەمئىيىتىنىڭ ئىستاتىستىكىسىغا ئاساسلانغاندا، پۈتۈن شىنجاڭدا 600 ئەتراپىدا پوجاڭزا پارچە سېتىش نۇقتىسى تەسسىس قىلىنىدىكەن.
</S>
<S ID=66100>
ۋىلايەت-ئوبلاستلاردا بىۋاستە سېتىش دۇكىنى ئاساس قىلىنىپ، ئۈرۈمچىدىكى بىۋاستە سېتىش نۇقتىسى %50تىن يۇقىرى بولىدىكەن.
</S>
</TEXT>
/BODY
/DOC