<DOC>
<DOCID>TIANSHAN.526803</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-06-06 11:25:58</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=29728>
‹‹بولمىسىمۇ ئوخشاش تىلىمىز، ئۈزۈلمەيدۇ دوستلۇق رىشتىمىز››
</S>
</HEADLINE>
<TEXT>
<S ID=29729>
مەريەم مۇھەممەد
</S>
<S ID=29730>
   دوستلۇق مىللەت، ياش، جىنس ئايرىمايدۇ. مەيلى سىز كىم بولۇشىڭىزدىن قەتئىينەزەر قىيىنچىلىققا ئۇچراپ، ياردەمگە موھتاج بولغىنىڭىزدا، سىزگە سەمىمىي دوستلۇق قولىنى سۇنۇپ مېھىر – مۇھەببەت يەتكۈزگەن كىشى دەل سىزنىڭ قېرىندىشىڭىزدۇر. شۇڭا دۇنيانى مېھىر – مۇھەببەت بىلەن گۈزەل، دەيمىز.
</S>
<S ID=29731>
   تۆۋەندە بايان قىلىدىغىنىم، ئىككى مىللەتتىن بولسىمۇ، بىر – بىرىگە كىشىلەر ھەۋەس قىلغۇدەك دەرىجىدە دوستلۇق مېھرىنى بېرىپ، كىشىلەر تەرىپىدىن ‹‹قېرىنداشلار›› دەپ تەرىپلىنىپ كېلىۋاتقان ئاددىي كىشىلەرنىڭ ھېكايىسى.
</S>
<S ID=29732>
   تۇنجى قېتىم كۆرۈشكەندە ‹‹ئەسسالامۇ ئەلەيكۇم›› دەپ ئوڭ قولىنى مەيدىسىگە قويۇپ مەندىن ئەھۋال سورىغاندا، ئالدىمدا تۇرغان بۇ كىشىنىڭ خەنزۇ ئىكەنلىكىگە زادىلا ئىشەنمىگەنىدىم، چۈنكى ئۇ ئۇيغۇرچىنى شۇنداق راۋان سۆزلەيدىكەن، – دېدى ئاقسۇ ۋىلايەتلىك مىللەت، دىن ئىشلىرى كومىتېتىدىن كەلپىن ناھىيەسىنىڭ يۇرچى يېزىسىغا مەركەزلەشتۈرۈپ تۈزەش خىزمىتىگە چۈشكەن خىزمەت گۇرۇپپىسىنىڭ ئەزاسى ئابدۇرېھىمجان ھامۇت مېنى لياڭ جىچياڭنىڭ ئۆيىگە باشلاپ ماڭغاچ، ئۇ كىشى ھەققىدە ئىزاھات بېرىپ.
</S>
<S ID=29733>
   بىز لياڭ جىچياڭنىڭ ئۆيىگە كەلگەندە، ئىشىكنى 60 ياشلار چامىسىدىكى بىر كىشى ئېچىپ، ھاي تېچلىقمۇ، قېنى ئۆيگە كىرىڭلار، دېدى قىزغىنلىق بىلەن.
</S>
<S ID=29734>
   ـ مەن ئابدۇرېھىمجانغا ئەگىشىپ ئۆيگە كىرگەچ، ئالدىمدىكى بۇ كىشىنىڭ لياڭ جىچياڭ ئىكەنلىكىنى پەرەز قىلدىم.
</S>
<S ID=29735>
   ـ لياڭ ئاكا، ياخشى تۇردىڭىزمۇ؟ خېلى بولدى، تالا – تۈزدىمۇ كۆرۈنمەيسىز، ساقسىز بولۇپ قالمىغانسىز؟ – دېدى ئابدۇرېھىمجان لياڭ جىچياڭدىن قىزغىن ئەھۋال سوراپ.
</S>
<S ID=29736>
   ـ سالامەتلىكىم ياخشى، قوشنىمىز ياسىننىڭ نەۋرىلىرى خەنزۇ تىلى دەرسىگە يېتىشەلمىدۇق، بىزگە تەكرار قىلىپ بەرسىڭىز دەپ كىرىپتىكەن، شۇڭا بىكار ۋاقتىمدا ئۇلارغا دەرس تەكرار قىلىپ بېرىۋاتىمەن.
</S>
<S ID=29737>
ھە، دەم ئېلىشقا چىقىپ ئوقۇتقۇچى بوپسىزدە. قايسى كۈنى ياسىن ئاكا مېنى ئىزدەپ كېلىپ، ئۆزىنىڭ سىزدىن تولىمۇ مىننەتدار ئىكەنلىكىنى ئېيتقانىدى، ئۇ راست دەپتۇ.
</S>
<S ID=29738>
   ـ نەدىكىنى، ياسىن بەك ئاشۇرۇۋېتىپتۇ، مەن قولۇمدىن كەلگەننى قىلىپ قوشنىدارچىلىقنى يەتكۈزدۈم شۇ...
</S>
<S ID=29739>
   لياڭ جىچياڭنىڭ ئاتا – ئانىسى ئىچكىرىدىن شىنجاڭغا كېلىپ كەلپىن ناھىيەسىدە ئولتۇراقلىشىپ قالغان. لياڭ جىچياڭ 1955 – يىلى كەلپىندە تۇغۇلغان بولۇپ، ئۇ چاغلاردا ناھىيەدە خەنزۇچە مەكتەپ بولمىغانلىقتىن، لياڭ جىچياڭ ئۇيغۇرچە مەكتەپتە ئوقۇپ، ئۇيغۇر بالىلار بىلەن بىللە ئويناپ چوڭ بولدى. باشلانغۇچ مەكتەپنىڭ 2 – يىللىقىنى پۈتكۈزگەن يىلى كەلپىن ناھىيەسىدە تۇنجى خەنزۇچە باشلانغۇچ مەكتەپ قۇرۇلدى، ئەنە شۇنىڭدىن كېيىن، ئۇ ئوقۇشىنىڭ داۋامىنى خەنزۇچە مەكتەپتە داۋاملاشتۇردى.
</S>
<S ID=29740>
   لياڭ جىچياڭ 1976 – يىلى كەلپىن ناھىيەسىدىكى گۈڭگۈرت كېنىدا ئىشلەش جەريانىدا ياسىن ھەسەن بىلەن تونۇشۇپ، ئەل – ئاغىنە بولۇپ ئۆتتى. كېيىن ئۇلار ئوخشىمىغان ئىككى ئىدارىگە يۆتكەلگەن بولسىمۇ، بىراق ئۇلارنىڭ دوستلۇقى، قوشنىدارچىلىقى ئۈزۈلمىدى.
</S>
<S ID=29741>
   ھەش – پەش دېگۈچە ئارىدىن 40 يىل ئۆتۈپ كەتتى. بۇ ئىككىيلەننىڭ دوستلۇقى بارغانسېرى كۈچەيدى، ئەمدىلىكتە بۇ دوستلۇقنى ئۇلارنىڭ بالىلىرى داۋاملاشتۇرماقتا.
</S>
<S ID=29742>
   ئىككى ئائىلە كىشىلىرى ئۈچۈن ھەر ئىككىمىزنىڭ ئۆيى ئۆز ئۆيىدەكلا. ياسىننىڭ قىزى بىلەن مېنىڭ ئوغلۇم ۋە قىزىم بىر ئۆيدە دېگۈدەكلا چوڭ بولدى. ھازىر ياسىننىڭ ئىككى نەۋرىسىمۇ بىزنىڭ ئۆيگە بەك ئامراق. مەكتەپتىن كەلسىلا بىزنىڭ ئۆيگە كىرىپ نەۋرەم بىلەن ئوينايدۇ، – دېدى لياڭ جىچياڭ مەمنۇنلۇق بىلەن.
</S>
<S ID=29743>
   لياڭ جىچياڭ توغرا ئېيتتى، دېدى ياسىن ھەسەن لياڭ جىچياڭنىڭ گېپىنى قۇۋۋەتلەپ.
</S>
<S ID=29744>
   نەۋرىلىرىم مەكتەپتىن قايتىپلا ئۇدۇل لياڭ جىچياڭنىڭ ئۆيىگە چاپىدۇ، لياڭ جىچياڭ نەۋرىلىرىمنىڭ تاپشۇرۇق ئىشلەش جەريانىدا خەنزۇ تىلىدىن قىينىلىۋاتقانلىقىنى كۆرۈپ، بىلمىگەن جايلىرىنى چۈشەندۈرۈپ قويىدۇ، لياڭ جىچياڭ ئۇيغۇرچىنى ياخشى بىلگەچكە، نەۋرىلىرىمنىڭ خەنزۇ تىلىدىن تەكرار قىلىشىغا كۆپ ياردىمى بولدى. ھازىر نەۋرىلىرىم خەنزۇتىلى ئۆگىنىشكە بەكلا ئامراق. لياڭ جىچياڭ نەۋرىلىرىمگە ئىككى يىلدىن بېرى دەرس تەكرار قىلىپ بەرگەندىن سىرت، مېنىڭ مۇھىم ئىشىم چىقىپ قالسا ماڭا ۋاكالىتەن نەۋرىلىرىمنىڭ ئاتا – ئانىلار يىغىنىغا قاتنىشىدۇ.
</S>
<S ID=29745>
   لياڭ جىچياڭنىڭ دېيىشىچە، ئۇنىڭ ياسىن ھەسەندىن باشقا يەنە نۇرغۇن ئۇيغۇر دوستى بولۇپ، دوستلىرى قىيىنچىلىققا يولۇقسا، ئۇ قولىدىن كېلىشىچە ياردەم قىلىدىكەن.
</S>
<S ID=29746>
   ياسىن ھەسەن بىلەن لياڭ جىچياڭ ياڭراتقان ئىتتىپاقلىق كۈيى ئۇلارنىڭ بالىلىرى، نەۋرىلىرى ئارقىلىق ئەۋلادتىن – ئەۋلادقا داۋاملىشىپ، كېيىنكىلەر ئۈچۈن تېخىمۇ كۆپ ئىتتىپاقلىق گۈللىرىنىڭ پورەكلەپ ئېچىلىشىغا ئاساس سالغۇسى!
</S>
</TEXT>
/BODY
/DOC