<DOC>
<DOCID>TIANSHAN.542591</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-08-19 16:01:20</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=41299>
قوغۇن يۇرتى نومدىكى ‹‹سەرخىللىق››
</S>
</HEADLINE>
<TEXT>
<S ID=41300>
ئەكبەر ئىسمائىل
</S>
<S ID=41301>
    قومۇل قوغۇنى ئاپتونوم رايونىمىز ئىچى – سىرتىغا داڭلىق.
</S>
<S ID=41302>
قومۇل شەھىرى يېقىنقى يىللاردىن بۇيان خاس يېزا ئىگىلىكىنى تەرەققىي قىلدۇرۇش ئىستراتېگىيەسىدە تەۋرەنمەي مېڭىپ، قوغۇن تېرىقچىلىقىنى ئەۋزەللىككە ئىگە رايونلارغا مەركەزلەشتۈرۈپ، قوغۇن سورتىنى ئۈزلۈكسىز ياخشىلاپ، ئىشلەپچىقىرىش ئىقتىدارى ۋە سۈپىتىنى ئۆستۈرۈپ، قومۇل قوغۇنىنىڭ تەسىرىنى كۈنسايىن زورايتتى، نەتىجىدە قومۇل قوغۇنى قومۇلنىڭ ئېتىراپقا ئېرىشكەن ‹‹كىملىكى››گە ئايلاندى.
</S>
<S ID=41303>
قومۇل شەھىرى بۇ يىل قومۇل قوغۇنىنىڭ ماركا ئىستراتېگىيەسىنى ئىزچىلاشتۇرۇش، قوغۇنچىلىق كەسپىنىڭ ساغلام تەرەققىياتىنى ئىلگىرى سۈرۈش ئۈچۈن، 10 مىڭ مو سەرخىل قوغۇن تېرىقچىلىق بازىسى قۇرۇشنى ئوتتۇرىغا قويدى.
</S>
<S ID=41304>
ئاراتۈرۈك ناھىيەسىنىڭ نوم بازىرى بۇ پىلان بويىچە بۇ يىل 6000 مو ئېتىزنى سەرخىل قوغۇن ئېتىزىغا ئۆزگەرتتى.
</S>
<S ID=41305>
    نوم بازىرىدا يېقىنقى يىللاردىن بۇيان ھەر يىلى 65 مىڭ مو كۆلەمدە قوغۇن تېرىلىپ، يىللىق قوغۇن ھوسۇلى 130 مىڭ توننىغا يەتكۈزۈلگەنىدى.
</S>
<S ID=41306>
بازارلىق پارتكوم، خەلق ھۆكۈمىتى 2001–يىلى ‹‹نوم قوغۇنى›› ماركىسىنى رويخەتكە ئالدۇردى، نوم قوغۇنى شۇ يىلى مەملىكەتلىك يېزا ئىگىلىك مەھسۇلاتلىرى كۆرگەزمىسىدە ئالتۇن مۇكاپاتقا ئېرىشتى ۋە ‹‹شىنجاڭنىڭ داڭلىق دېھقانچىلىق مەھسۇلاتى›› بولۇپ باھالاندى، 2002–يىلى يېزا ئىگىلىك مىنىستىرلىقىنىڭ يېشىل يېمەكلىك ئېتىراپنامىسىگە ئېرىشتى، نوم بازىرى ئاپتونوم رايونلۇق دېھقانچىلىق نازارىتى تەستىقلىغان ‹‹يېشىل قوغۇن›› تېرىقچىلىق بازىسىغا ئايلاندى.
</S>
<S ID=41307>
نوم بازىرىدا بۇ يىل 7–ئاۋغۇست نومنىڭ سەرخىل قوغۇنلىرىنى تونۇشتۇرۇش، توختام ئىمزالاش مۇراسىمى ئۆتكۈزۈلۈپ، بازارغا سېلىنىش ئالدىدا تۇرغان 6000 مو كۈزلۈك قوغۇنغا خېرىدار چاقىرىلدى.
</S>
<S ID=41308>
    ئاراتۈرۈك ناھىيەلىك پارتكوم دائىمىي كومىتېتىنىڭ ئەزاسى، نوم بازارلىق پارتكومنىڭ شۇجىسى جۇ يىنىڭ تونۇشتۇرۇشىچە، نوم بازىرى 1993 – يىلىدىن باشلاپ قوغۇن تېرىقچىلىقىنى كۆلەملەشتۈرۈشكە باشلىغان بولۇپ، بۇ يىلمۇ سورتلۇق، سەرخىل، يېشىل، ئورگانىك قوغۇن تېرىقچىلىقى تەرەققىيات يولىدا مېڭىشنى بېكىتىپ، ئېتىزلىقنى ۋاكالىتەن باشقۇرۇشتەك تېرىقچىلىق شەكلىنى قوللىنىپتۇ، دېھقانلار سالا ئېتىزنى بىرلىك قىلىپ ئېتىزلىرىنى ۋاكالىتەن تېرىشقا بېرىپتۇ، دېھقانلار سايلىغان سالا ئېتىز باشلىقى ئىككى نازارەتچى بىلەن بىللە سەرخىل قوغۇن تېرىغان كەسپىي ھەمكارلىق كوپىراتىپى ھەم دېھقانچىلىق تېخنىكا تارمىقى بىلەن زىچ ھەمكارلىشىپ، ‹‹بەشتە بىر تۇتاش بولۇش›› ئۆلچىمى بويىچە تۈجۈپىلەپ تېرىقچىلىق قىلىپتۇ، ‹‹ئېلېكتىرونلۇق سودا سۇپىسى+ يېزا ئىگىلىكى›› ئەندىزىسى ئارقىلىق، ئېلېكتىرونلۇق سودا سۇپىسىنىڭ ئەۋزەللىكىدىن پايدىلىنىپ، قوغۇننىڭ سېتىلىشىنى ئىلگىرى سۈرۈپتۇ.
</S>
<S ID=41309>
شۇنىڭ بىلەن بىللە، قوغۇن سېتىۋالغۇچىلارنىڭ سۈپەت سۈرۈشتۈرۈش سىستېمىسى ئارقىلىق قوغۇن تېرىش، ئېتىز پەرۋىشى، قوغۇن ئۈزۈش، قاچىلاش ۋە توشۇش جەريانىنى ھەر ۋاقىت نازارەت قىلىشىغا شارائىت يارىتىپتۇ.
</S>
<S ID=41310>
    ۋېي جېنيۈەن نوم بازىرىنىڭ غەربىي كارىز كەنتىدىكى قوغۇنچى، ئۇنىڭ قوغۇن ئۆستۈرۈۋاتقىنىغا ئون يىلدىن ئاشتى، بۇ يىل سالا ئېتىز باشلىقى بولغاندىن كېيىن 230 مو ئېتىزغا قوغۇن تېرىشقا مەسئۇل بولدى.
</S>
<S ID=41311>
ۋېي جېنيۈەننىڭ ئېيتىشىچە، ئۇ باشقۇرۇۋاتقان سالا ئېتىزدا 22 دېھقاننىڭ قوغۇنلۇقى بار ئىكەن.
</S>
<S ID=41312>
ئىلگىرىكى يىللاردا قوغۇن سورتى ۋە پەرۋىشنىڭ بىردەك بولماسلىقى سەۋەبلىك، دېھقانلارنىڭ كىرىمى تەسىرگە ئۇچرىغان.
</S>
<S ID=41313>
بۇلتۇر دېھقانلار ئەڭ كۆپ بولغاندىمۇ بىر مو قوغۇنلۇقتىن 4000 يۈەندىن كۆپرەكلا كىرىم قىلغان.
</S>
<S ID=41314>
بەزى دېھقانلار پايدىنى كۆزلەپ، قوغۇن تۈپلىرىگە خىمىيەۋى ئوغۇتنى كۆپ ئىشلەتكەچكە، قوغۇننىڭ سۈپىتى يىلسېرى ناچارلاپ، ئېتىزلارنىڭ ئۈنۈمدارلىقى تۆۋەنلىگەن.
</S>
<S ID=41315>
بۇ يىل ۋاكالىتەن تېرىقچىلىق قىلغان تۇنجى يىلدا سورت تاللاش، ئوغۇتلاش، كېسەل ۋە ھاشارات زىيىنىدىن مۇداپىئەلىنىش، پەرۋىش قاتارلىق ھالقىلار بىر تۇتاش يولغا قويۇلۇش، يەرلىك ئوغۇت ئىشلىتىش نەتىجىسىدە قوغۇن سۈپىتى ۋە ھوسۇل مىقدارى كۆرۈنەرلىك ئاشقان.
</S>
<S ID=41316>
    بۇ يىل ھەر مو يەردىن ئىلگىرىكى يىللاردىكىگە قارىغاندا 1000 يۈەندىن 1500 يۈەنگىچە ئارتۇق كىرىم قىلىشىمىز مۇمكىن، دېدى ۋېي جېنيۈەن.
</S>
<S ID=41317>
    ئاراتۈرۈك ناھىيەلىك پارتكوم تەشۋىقات بۆلۈمىدىن ئۇقۇشىمچە، سەرخىل قوغۇن تېرىقچىلىقى قوغۇننىڭ سۈپىتى، مەھسۇلاتى، ئۈنۈمىنى ئۆستۈرۈپ، دېھقانلارنىڭ كىرىمىنى كۆپەيتىشنى مەقسەت قىلغاچقا، نوم بازىرى سەرخىل قوغۇن تېرىقچىلىقىنى ئىلگىرى سۈرۈش ئۈچۈن رەھبەرلىك گۇرۇپپىسى قۇرغان ۋە باشقۇرۇش تۈزۈملىرىنى بېكىتىپ، سالا ئېتىزلارغا بىردىن مەسئۇل خادىم تەيىنلىگەن، ھەر بىر كەنتكە تېخنىك خادىم ئەۋەتىپ، تېرىقچىلىقنى سەرخىل قوغۇن تېرىقچىلىق ئۆلچىمى بويىچە قىلىشنى نازارەت قىلغان.
</S>
<S ID=41318>
دېھقانلار كەسپىي ھەمكارلىق كوپىراتىپى دېھقانلارنىڭ مەنپەئىتىگە كاپالەتلىك قىلىش ئۈچۈن سۇغۇرتا شىركىتى بىلەن ھەمكارلىشىپ، دېھقانلار ھەر مو يەردىن ئالىدىغان پايدىنىڭ ئەڭ ئاز بولغاندا 3000 يۈەندىن 3500 يۈەنگىچە بولۇشىنى كاپالەتكە ئىگە قىلغان.
</S>
<S ID=41319>
ئېتىزلىرىنى ۋاكالىتەن تېرىشقا بەرگەن دېھقانلار تېرىقچىلىقتىن بوشانغاندىن كېيىن ئىشلەمچىلىك قىلىش ياكى 3 – كەسىپ بىلەن شۇغۇللىنىش ئارقىلىق كىرىمىنى كۆپەيتكەن.
</S>
<S ID=41320>
    قومۇل ‹‹گورەن لياڭپىن›› ئېلېكتىرونلۇق سودا چەكلىك مەسئۇلىيەت شىركىتى بۇلتۇر توردا زاكاز قوبۇل قىلىپ، نوم قوغۇنىنى سېتىشنى باشلىغان ئىكەن.
</S>
<S ID=41321>
شىركەتنىڭ باش دىرېكتورى جۇ لىجۈەننىڭ ئېيتىشىچە، بۇلتۇر زاكاز كۆپ بولمىغان، شىركەتمۇ نوم قوغۇنىنى سۈرەت ئارقىلىقلا تونۇشتۇرغان.
</S>
<S ID=41322>
شىركەت بۇ يىل ئاراتۈرۈك ناھىيەلىك، نوم بازارلىق پارتكوم، خەلق ھۆكۈمىتىنىڭ قوللىشى بىلەن ‹‹ئېلېكتىرونلۇق سودا سۇپىسى+ يېزا ئىگىلىكى›› ئەندىزىسى يولىدا ماڭغان.
</S>
<S ID=41323>
ئېلېكتىرونلۇق سودا سۇپىسىدا قوغۇن سېتىۋالغانلار ھازىر ئۆزى سېتىۋالغان قوغۇننى تور ئارقىلىق ھەرۋاقىت كۆزىتىپ، پەرۋىش جەريانىنى بىلىپ تۇرالايدىكەن.
</S>
<S ID=41324>
شىركەت بۇ يىل ئېلېكتىرونلۇق سودا سۇپىسى ئارقىلىق غەربىي كارىز كەنتىدىكى 30 مىڭ قوغۇنغا زاكاز قوبۇل قىپتۇ.
</S>
<S ID=41325>
    نوم سەرخىل قوغۇنىنى تونۇشتۇرۇش، توختام ئىمزالاش مۇراسىمىدا، ئاراتۈرۈك ناھىيەلىك ‹‹شياڭيۈەن›› يېزا ئىگىلىك ھەمكارلىق كوپىراتىپى بىلەن ‹‹دادۇ›› سودا شىركىتى سەرخىل قوغۇن سېتىش – سېتىۋېلىش كېلىشىمى ئىمزالىدى.
</S>
<S ID=41326>
‹‹دادۇ›› سودا شىركىتىنىڭ باش دىرېكتورى گې جاۋخۇينىڭ تونۇشتۇرۇشىچە، بۇ شىركەت بۇ قېتىم 200 مىڭ نوم قوغۇنى سېتىۋاپتۇ، بۇ قوغۇنلارنى ئاساسلىقى شاڭخەيگە يۆتكەيدىكەن، ھەر مو ئېتىزدىكى قوغۇن تەخمىنەن 8600 يۈەنگە توختاپتۇ.
</S>
<S ID=41327>
    ئاراتۈرۈك ناھىيەلىك پارتكومنىڭ مۇئاۋىن شۇجىسى، ھاكىم ياقۇپ پەتتۇللا مۇنداق دېدى: نوم بازىرى ئېلىمىز بويىچە ئەڭ چوڭ كۈزلۈك قوغۇن بازىسى. ئاراتۈرۈك ناھىيەسى قوغۇنچىلىقنى دېھقانلارنى بېيىتىشتىكى تۈۋرۈك كەسپىگە ئايلاندۇرۇش ئۈچۈن تولۇقلىما بېرىش، يەر ئوبوروتىغا ئىلھام بېرىش، سۈپەتلىك ئۇرۇقلۇق تولۇقلىمىسى تارقىتىش قاتارلىق دېھقانلارغا نەپ بېرىدىغان بىر قاتار تەدبىرلەرنى قوللاندى ۋە سەرخىل قوغۇن ئىستراتېگىيەسىنى يولغا قويۇپ، ‹‹10 مىڭ يۈەنلىك قوغۇنلۇق›› بەرپا قىلىش ئارقىلىق دېھقانلارنىڭ كىرىمىنى ئاشۇرۇشقا تىرىشتى.
</S>
</TEXT>
/BODY
/DOC