<DOC>
<DOCID>TIANSHAN.509285</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-03-14 15:51:41</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=19753>
بىرازىلىيەدە ئۈچ مىليوندەك كىشى زۇڭتۇڭ روسسېفقا قارشى نامايىش قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=19754>
    خەلقئارا لىنىيەسى خەۋىرى: ئۇنىۋېرسال فىرانسىيە ئاخبارات ئاگېنتلىقى بىلەن ‹‹بۈگۈنكى رۇسىيە›› تېلېۋىزىيە ئىستانسىسىنىڭ خەۋىرىگە قارىغاندا، شۇ يەر ۋاقتى 13-مارت، بىرازىلىيەدە ئۈچ مىليوندىن ئارتۇق كىشى كوچىلاردا نامايىش قىلىپ، زۇڭتۇڭ دىلما روسسېفنى ئەيىبلەشنى تەلەپ قىلغان.
</S>
<S ID=19755>
    ئىگىلىنىشىچە، بىر مىليون 400 مىڭدەك كىشى سان پاۋلودىكى نامايىشقا قاتناشقان، يەنە بىر مىليوندەك كىشى رىئودې ژانېيرودا نامايىش قىلغان. بىرازىلىيەدىكى ئاز دېگەندىمۇ 17 رايوندا نامايىش قوزغالغان.
</S>
<S ID=19756>
بىرازىلىيە پايتەختى بىرازىلىيەدە 100 مىڭدەك كىشى بىرازىلىيە دۆلەتلىك پارلامېنتنىڭ ئالدىدا يىغىلىپ، بىرازىلىيەنىڭ دۆلەت بايرىقىنى كۆتۈرۈپ، ‹‹دىلما تەختتىن چۈشسۇن!›› دەپ توۋلىغان.
</S>
<S ID=19757>
    ئىگىلىنىشىچە، نامايىشچىلار نامايىش شەكلى ئارقىلىق، پارلامېنتتىن بىرازىلىيە زۇڭتۇڭى روسسېفنى ئەيىبلەش جەريانىنى تېزلىتىشكە مەجبۇر قىلماقچى بولغان.
</S>
<S ID=19758>
    دىلما روسسېف يېقىنقى كۈنلەردە چىرىكلىك پاتقىقىغا پېتىپ قالغان ھەمدە ئىقتىساد چېكىنىپ كەتكەنلىكتىن پۇقرالارنىڭ كۈچلۈك ئەيىبلىشىگە ئۇچرىغان.
</S>
</TEXT>
/BODY
/DOC