<DOC>
<DOCID>TIANSHAN.514300</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-03-31 16:16:05</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=23153>
ۋىيېتنام پارلامېنتىنىڭ تۇنجى ئايال پارلامېنت رەئىسى ۋەزىپىگە ئولتۇردى
</S>
</HEADLINE>
<TEXT>
<S ID=23154>
    يەرشارى تورى ئۇنىۋېرسال خەۋىرى: ۋىيېتنام 13-نۆۋەتلىك پارلامېنتىنىڭ 11-يىغىنى 31-مارت چۈشتىن بۇرۇن پايتەخت خانويدا ئومۇمىي يىغىن ئۆتكۈزۈپ، نگۇيەن تى كىم نگەننى پارلامېنتىنىڭ رەئىسلىكىگە ۋە دۆلەتلىك سايلام كومىتېتىنىڭ رەئىسلىكىگە سايلىدى.
</S>
<S ID=23155>
نگۇيەن تى كىم نگەن ۋىيېتنامدىكى تۇنجى ئايال پارلامېنت رەئىسى، شۇنداقلا تۇنجى تۆۋەندىن ئۆرلەپ چىققان ۋىيېتنام پارتىيەسى ۋە دۆلەتنىڭ ئەڭ يۇقىرى رەھبەرلىك قاتلىمىدىكى ئايال ھېسابلىنىدۇ.
</S>
</TEXT>
/BODY
/DOC