<DOC>
<DOCID>TIANSHAN.542501</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-08-19 11:36:03</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=41158>
ئەرلەر تىكتاك توپ كوماندىسى ئۇدا ئۈچىنچى قېتىم چېمپىيون بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=41159>
    شىنخۇا ئاگېنتلىقى، رىئودې ژانېيرو، 17 - ئاۋغۇست تېلېگراممىسى. ئېلىمىز تىكتاك توپ كوماندىسى رىئودې ژانېيرودا يەنە بىر قېتىم زەپەر قۇچتى.
</S>
<S ID=41160>
رىئودې ژانېيرو ئولىمپىك تەنھەرىكەت مۇسابىقىسىنىڭ 17 - ئاۋغۇستتىكى تىكتاك توپ ھەل قىلغۇچ مۇسابىقىسىدە، ئېلىمىز كوماندىسى بىرگە قارشى ئۈچ نەتىجە بىلەن ياپونىيە كوماندىسىنى يېڭىپ، ئۇدا ئۈچىنچى قېتىم چېمپىيون بولدى.
</S>
<S ID=41161>
بېيجىڭ ئولىمپىك تەنھەرىكەت مۇسابىقىسىدە كوللېكتىپ مۇسابىقە قوش كىشىلىك مۇسابىقىنىڭ ئورنىنى ئالغاندىن بۇيان، ئېلىمىز كوماندىسى 2008 - ۋە 2012 - يىلىدىن كېيىن ئولىمپىك تەنھەرىكەت مۇسابىقىسىدە ئۈچىنچى قېتىم يەككە ۋە كوللېكتىپ تۈر بويىچە تۆت ئالتۇن مېدالغا ئېرىشتى.
</S>
<S ID=41162>

</S>
</TEXT>
/BODY
/DOC