<DOC>
<DOCID>TIANSHAN.571486</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-12-13 12:14:50</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=64632>
بۇ يىلنىڭ ئالدىنقى11ئېيىدا مەملىكەت بويىچە 2 مىليارد 300 مىليون يۈەن ھارام پۇل قايتۇرۇۋېلىندى
</S>
</HEADLINE>
<TEXT>
<S ID=64633>
‹‹قىزىل رەڭلىك تۇتۇش بۇيرۇقى چىقىرىلغان 100 كىشى›› ئىچىدىكى ئەڭ مۇھىم جىنايەت گۇماندارى، جېجياڭ ئۆلكىلىك قۇرۇلۇش نازارىتىنىڭ سابىق مۇئاۋىن نازىرى ياڭ شيۇجۇ 11 – ئاينىڭ 16 – كۈنى چۈشتىن كېيىن سائەت 3 تە دۆلەتكە قايتۇرۇپ كېلىنىپ، 13 يىللىق قاچقۇنلۇق ھاياتىنى ئاخىرلاشتۇردى.
</S>
<S ID=64634>
بۇ، 2016 – يىلى چىرىكلىشىشكە قارشى تۇرۇش بويىچە خەلقئارا ھەمكارلىق ۋە قاچقۇنلارنى قوغلاپ تۇتۇش، ھارام پۇلنى قايتۇرۇۋېلىش خىزمىتىدە قولغا كەلتۈرۈلگەن مۇھىم نەتىجە.
</S>
<S ID=64635>
ئىگىلىنىشىچە، بۇ يىلنىڭ ئالدىنقى 11 ئېيىدا مەملىكەت بويىچە 2 مىليارد 300 مىليون يۈەن ھارام پۇل قايتۇرۇۋېلىنىپ، يېقىنقى يىللاردىن بۇيانقى قايتۇرۇۋېلىنغان ھارام پۇل ئومۇمىي سوممىسىنىڭ %27 ىنى ئىگىلىگەن.
</S>
<S ID=64636>
 
</S>
</TEXT>
/BODY
/DOC