<DOC>
<DOCID>TIANSHAN.510721</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-03-17 12:43:54</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=20417>
باي ناھىيەسىدە مەكتەپ ئاشخانىلىرىنىڭ يېمەكلىك بىخەتەرلىكى مەخسۇس تەكشۈرۈلۈپ تەرتىپكە سېلىندى
</S>
</HEADLINE>
<TEXT>
<S ID=20418>
     ئىختىيارىي مۇخبىرىمىز قۇربان سايىم خەۋىرى: مەكتەپ ئاشخانىلىرىنىڭ يېمەكلىك بىخەتەرلىكىنى نازارەت قىلىپ باشقۇرۇشنى تېخىمۇ كۈچەيتىپ، كەڭ ئوقۇتقۇچى-ئوقۇغۇچىلارنىڭ بىخەتەر يېمەكلىك ئىستېمال قىلىشىنى كاپالەتكە ئىگە قىلىش ئۈچۈن، باي ناھىيەلىك مائارىپ ئىدارىسى، ناھىيەلىك يېمەكلىك-دورا نازارەتچىلىك ئىدارىسىدىن تەشكىللەنگەن مەكتەپ ئاشخانىلىرىنىڭ يېمەكلىك بىخەتەرلىكىنى تەكشۈرۈپ تەرتىپكە سېلىش گۇرۇپپىسى 9-مارتتىن 18-مارتقىچە مەكتەپ ئاشخانىلىرىنىڭ يېمەكلىك بىخەتەرلىكىنى مەخسۇس تۈزەش ھەرىكىتىنى قانات يايدۇردى.
</S>
<S ID=20419>
    تەكشۈرۈش گۇرۇپپىسى 61 ئوتتۇرا-باشلانغۇچ مەكتەپ ۋە يەسلى ئاشخانىلىرىنى تەكشۈرۈپ، 11 تۈرلۈك يوشۇرۇن خەۋپنى تېپىپ چىقتى ۋە تۈزەتتى. تەكشۈرۈپ تەرتىپكە سېلىشتا مەكتەپلەرنىڭ يېمەكلىك بىخەتەرلىكىنى باشقۇرۇش تۈزۈمى، خام ماتېرىياللارنى كىرگۈزۈش ئۆتكۈلى ۋە ئۆلچەملىك پىششىقلاپ ئىشلەش، يېمەكلىك تېتىتقۇ-خۇرۇچلىرىنى ئىشلىتىش، مۇھىت تازىلىقى، يېمەكلىكتىن زەھەرلىنىشنىڭ ئالدىنى ئېلىش تەدبىرلىرى، كەسىپ بىلەن شۇغۇلانغۇچىلارنىڭ سالامەتلىكى ۋە تەربىيەلىنىشى، ئۈسكۈنە-ئەسلىھەلەر، خام ماتېرىياللارنى ھۆكۈمەت بىر تۇتاش سېتىۋېلىش بويىچە نۇقتا قىلىنغان ئورۇنلاردىن بېرىلگەن ئىسپات ۋە تالون، «ئۈچتىن مۇداپىئە كۆرۈش» ئەسلىھەلىرى قاتارلىقلار نۇقتىلىق تەكشۈرۈلۈپ، يېمەكلىك بىخەتەرلىكىدىكى يوشۇرۇن خەۋپنىڭ ئالدى ئېلىندى.
</S>
</TEXT>
/BODY
/DOC