<DOC>
<DOCID>TIANSHAN.534447</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-07-13 12:41:36</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=33140>
ئەنخۇيلىقلارنىڭ ‹‹كۆڭلى›› ئوقۇتقۇچىلارنى خۇش قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=33141>
نۇرمۇھەممەت ئايۇپ
</S>
<S ID=33142>
   ھازىر يەكەن ناھىيەلىك 1 – باشلانغۇچ مەكتەپتىكى 100 ئوقۇتقۇچى دوسكا ئالدىغا بارمايمۇ، مەكتەپتىكى 32 يۈرۈش سىنىپ كېزەر ئوقۇتۇش ئۈسكۈنىسىنى مائۇس، كۇنۇپكا تاختىسىسىز كونترول قىلىپ، ئوقۇغۇچىلارغا دەرس مەزمۇنىنى بىمالال چۈشىنىشلىك قىلىپ ئىپادىلەپ بېرەلەيدىغان بولدى.
</S>
<S ID=33143>
   ئەنخۇي ‹‹كېدا›› راۋان ئۇچۇر ئالاقە شىركىتى بۇ يىل 4 – ئاينىڭ 28 – كۈنى يەكەن ناھىيەلىك 1 – باشلانغۇچ مەكتەپكە قىممىتى 300 مىڭ يۈەنلىك 100 دانە ھەممىباب قوللىنىشچان تاختا كومپيۇتېر سەپلەپ بېرىش بىلەن بىللە، بۇ خىل كومپيۇتېر تەقسىم قىلىپ بېرىلگەن ئوقۇتقۇچىلارنى قوللىنىشچان تاختا كومپيۇتېرنى سىنىپ كېزەر قىلىپ سىمسىز ئۇلاش تېخنىكىسى ۋە مەشغۇلات ساۋاتلىرى بويىچە تەربىيەلەپ، مەكتەپتە ئىشلىتىلىۋاتقان 32 سىنىپ كېزەر ئۈسكۈنىسىنى ئاكتىپلاشتۇرۇپ تەڭشەپ بەردى.
</S>
<S ID=33144>
   بىر ئايدىن ئارتۇق ۋاقىتتىن بۇيان ئوقۇتقۇچىلار بۇ ئۈسكۈنىلەر بىلەن ماسلىشالىدىمۇ – يوق؟ بۇ تاختا كومپيۇتېرلار ئوقۇش – ئوقۇتۇشقا قانداق قولايلىقلارنى ئېلىپ كەلدى؟ دېگەن سوئاللارغا جاۋاب تېپىش ئۈچۈن، يېقىندا بۇ مەكتەپنى زىيارەت قىلدىم.
</S>
<S ID=33145>
   مەكتەپ ئىچى تىپتىنچ بولۇپ، سىنىپلاردا قىزغىن كەيپىياتتا دەرس ئۆتۈلۈۋاتاتتى، ھەممە سىنىپتا دېگۈدەك سىنىپ كېزەر ئۈسكۈنىسىدە ئوخشاش بولمىغان دەرسلىكنىڭ يۇمشاق دېتاللىرى كۆرۈنۈپ تۇراتتى. مەن مەكتەپنىڭ مۇئاۋىن مۇدىرى زورىگۈل قېيۇم بىلەن ئوقۇتۇش بىناسىغا كىرىپ، ئوقۇتقۇچىلارنىڭ تاختا كومپيۇتېر بىلەن سىنىپ كېزەرلەرنى ماسلاشتۇرۇپ دەرس ئۆتۈش ئەھۋالىنى ئىگىلىدىم. ئوقۇتقۇچىلار سىنىپ كېزەر بىلەن سىمسىز تۇتاشتۇرۇلغان تاختا كومپيۇتېرنى كۆتۈرۈۋېلىپ، سىنىپتا ئەركىن مېڭىپ يۈرۈپ، ئوقۇغۇچىلارغا بىر تەرەپتىن سۆزلەپ، بىر تەرەپتىن ئېلېكتىرونلۇق دوسكىغا خەت يېزىۋاتاتتى، بەزىدە ئۆتۈلۈۋاتقان دەرسلىككە ماس ھالدا رەسىم، ھەرىكەتچان سۈرەت، ناخشا – مۇزىكىلارنى قويۇپ كۆرسىتىۋاتاتتى. ئوقۇغۇچىلار چۇرقىرىشىپ دەرسلەردىكى ھېكمەتلەرنىڭ، سىرلىق سوئاللارنىڭ جاۋابىنى تاپماقچى بولۇۋاتاتتى.
</S>
<S ID=33146>
   دەرستىن چۈشۈش قوڭغۇرىقى چېلىنغاندىن كېيىن، بىرقانچە ئوقۇتقۇچىنى زىيارەت قىلدىم. ئوقۇتقۇچى ئايىمنىسا ئەمەت قولىدىكى تاختا كومپيۇتېرنىڭ ئۈزچاتلىرىنى ئۈزگەچ:
</S>
<S ID=33147>
   ــ ئىلگىرى قەلەم، قەغەزگە تايىنىپ دەرس تەييارلايتتۇق، دوسكا، بورغا تايىنىپ دەرس ئۆتەتتۇق. دۆلەت غەربىي رايوننىڭ مائارىپىنى زور كۈچ بىلەن قوللاپ، ئوقۇتقۇچىلارغا دەرس تەييارلاشقا كومپيۇتېر، سىنىپلارغا ئېلېكتىرونلۇق دوسكا سەپلەپ بەردى. شۇنىڭ بىلەن بىز كاربونلۇق سىياھنىڭ زىيىنى، بورنىڭ چاڭ – توزانلىرىدىن قۇتۇلدۇق. ئىشلىرىمىز ئاسانلاشتى، ــ دېدى.
</S>
<S ID=33148>
   ــ دەرس تەييارلاشتا قىينالمايدىغان، مەكتەپ، ئىشخانا، سىنىپلار كەڭ بەلباغلىق تور ئارقىلىق تۇتاشتۇرۇلۇپ، ئىلغار دەرسلىك ماتېرىياللىرىدىن ئورتاق پايدىلىنالايدىغان شارائىت يارىتىلدى، دېدى ئوقۇتقۇچى خانقىز ھاپىز يېنىمىزغا كېلىپ پارىڭىمىزغا قوشۇلۇپ، ھازىر تەرەققىي قىلغان رايونلارنىڭ دەرسلىك ماتېرىياللىرىدىن پايدىلىنالايمىز، ھەتتا باشقا مەكتەپلەردىكى ئوخشاش يىللىق سىنىپلارغا دەرس بېرىدىغان ئوقۇتقۇچىلارنىڭ دەرسىنى شۇ ۋاقىتتا ئاڭلىيالايمىز. بۇنداق تەرەققىياتنى چۈشۈمىزدىمۇ كۆرمىگەن دېسىلە!
</S>
<S ID=33149>
   يەكەن ناھىيەلىك 1 – باشلانغۇچ مەكتەپ ئۇيغۇر – خەنزۇ ئوقۇغۇچىلار ئارىلىشىپ ئوقۇيدىغان مەكتەپ بولۇپ، 108 ئوقۇتقۇچىدىن 46 سى ئۇيغۇر. تاختا كومپيۇتېرغا ئېرىشكەن ئوقۇتقۇچىلار ئەنگۈشتەرگە ئېرىشكەندەك شادلاندى. ئوقۇتقۇچىلارنىڭ چېھرىدىكى شادلىقنى كۆرگەن ئەنخۇي ‹‹كېدا›› راۋان ئۇچۇر ئالاقە شىركىتىنىڭ مۇشۇ تۈرگە مەسئۇل خادىملىرى قىلغان ئىشلىرىدىن پەخىرلەندى. ئىناقلىق، ئىتتىپاقلىقنىڭ سېھرىي كۈچىنى ھەقىقەتەن ھېس قىلىشتى.
</S>
</TEXT>
/BODY
/DOC