<DOC>
<DOCID>TIANSHAN.490737</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-01-20 17:01:12</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4244>
2016-يىلى يەسلى ۋە ئوتتۇرا، باشلانغۇچ مەكتەپلەرگە 10مىڭ ئوقۇتقۇچى قوبۇل قىلىنىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=4245>
    19-يانۋار، شىنجاڭ ئۇيغۇر ئاپتونوم رايونى 2016 - يىللىق مائارىپ خىزمىتى يىغىنى ئاچتى.
</S>
<S ID=4246>
يىغىندا «12 - بەش يىل» مەزگىلىدىكى مائارىپ خىزمىتىدە قولغا كەلتۈرۈلگەن نەتىجىلەر خۇلاسىلىنىپ، «13-بەش» يىلدىكى مائارىپ ئىشلىرى تەرەققىياتىنىڭ ئومۇمىي پىلانى ئايدىڭلاشتۇرۇلدى ھەمدە بۇ يىلقى مائارىپ خىزمىتىنىڭ مۇھىم نۇقتىلىرى ئورۇنلاشتۇرۇلدى.
</S>
<S ID=4247>
ئاپتونوم رايونلۇق پارتكوم دائىمىي كومىتېتىنىڭ ئەزاسى، ئاپتونوم رايوننىڭ مۇئاۋىن رەئىسى ئەركىن تۇنىياز يىغىنغا قاتناشتى ھەمدە سۆز قىلدى.
</S>
<S ID=4248>
ئىگىلىنىشىچە، « 12-بەش يىل» مەزگىلىدە ئاپتونوم رايونىمىزنىڭ مائارىپ سېلىنمىسى 46 مىليارد 290 مىليون يۈەندىن 64 مىليارد 620 مىليون يۈەنگە كۆپەيگەن.
</S>
<S ID=4249>
يىرىك پىلاندىكى تۈرلۈك نىشانلار تولۇق ئىشقا ئاشۇرۇلغان. يەسلى بالىلىرىغا ئىككى يىللىق قوش تىل مائارىپىنى ئاساسىي جەھەتتىن ئومۇملاشتۇرۇش، يەسلى مائارىپىدىن ئالىي مائارىپقىچە بولغان ئوقۇغۇچىلارغا ياردەم بېرىش سىستېمىسىنى بەرپا قىلىش، جەنۇبىي شىنجاڭدىكى ئۈچ ۋىلايەت، بىر ئوبلاستتا 14 يىللىق ھەقسىز مائارىپنى ئىشقا ئاشۇرۇش قاتارلىق جەھەتلەردە بۆسۈش ھاسىل قىلىنىپ مەملىكەتتە ئالدىنقى ئورۇندا تۇرغان.
</S>
<S ID=4250>
    2016-يىللىق مائارىپ خىزمىتى ئورۇنلاشتۇرمىسى توغرىسىدا توختالغاندا، ئاپتونوم رايونلۇق مائارىپ خىزمىتى كومىتېتىنىڭ شۇجىسى، مائارىپ نازارىتى پارتگۇرۇپپىسىنىڭ شۇجىسى لياڭ چاۋ مائارىپنىڭ سىياسىي تەلىپى، مائارىپ ئاجىز ھالقىسىنى ھەل قىلىش، مائارىپنى خەلقئارالاشتۇرۇش، مائارىپتا ھەق ئېلىش، مائارىپقا مەبلەغ سېلىش قاتارلىق يەتتە جەھەتتە كونكرېت تەلەپنى ئوتتۇرىغا قويدى.
</S>
<S ID=4251>
بۇ تەلەپلەر ئىچىدە، مائارىپتىكى ئاجىز ھالقا بولغان ئوقۇتقۇچىلار قوشۇنىنى كۈچەيتىش، يېزا ئوقۇتقۇچىلىرىنى قوللاش پىلانىنى ئەمەلىيلەشتۈرۈش، يەسلى ۋە ئوتتۇرا، باشلانغۇچ مەكتەپلەرگە 10مىڭ ئوقۇتقۇچى قوبۇل قىلىش، ناھىيە دەرىجىلىك ئوقۇتقۇچىلارنىڭ كەسپىي جەھەتتىكى تەرەققىياتىنى يېتىشتۈرۈش بازىسىدىن 30نى قۇرۇش ، جەنۇبىي شىنجاڭدىكى 2200 ئوقۇغۇچىنى پېداگوگىكا مەكتەپلىرىدە ھەقسىز تەربىيلەش قاتارلىقلارمۇ بار.
</S>
</TEXT>
/BODY
/DOC