<DOC>
<DOCID>TIANSHAN.495726</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-04 10:42:11</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9263>
ئېرۇسالىمدا ھۇجۇم قىلىش ۋەقەسى يۈز بېرىپ، تۆت كىشى قازا قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=9264>
   3-فېۋرال، ئېرۇسالىم كونا شەھىرى دەمەشق دەرۋازىسى ئەتراپىدا پەلەستىنلىكلەر قورال ۋە پىچاقلار بىلەن ئىسرائىلىيە ساقچىلىرىغا ھۇجۇم قىلغان، ھۇجۇمدا بىر ساقچى قازا قىلغان، بىر ساقچى ۋە بىر ئىسرائىلىيەلىك ئەر يارىلانغان، ئۈچ نەپەر پەلەستىنلىك ھۇجۇم قىلغۇچى نەق مەيداندا ئۆلتۈرۈۋېتىلگەن.
</S>
</TEXT>
/BODY
/DOC