<DOC>
<DOCID>TIANSHAN.568055</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-11-28 17:04:16</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=61914>
يەتتە دۆلەتنىڭ چارۋىچىلىق ساھەسىدىكى قابىللىرى ئۈرۈمچىگە يىغىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=61915>
«شاڭخەي ھەمكارلىق تەشكىلاتىغا ئەزا دۆلەتلەرنىڭ زامانىۋى چارۋىچىلىقتا يېڭىلىق يارىتىش ئىختىساسلىقلىرىنى تەربىيەلەش كۇرسى» باشلاندى
</S>
<S ID=61916>
 ئۆز مۇخبىرىمىز ئايگۈل ئابدۇللا خەۋىرى، ليۇ جيې فوتوسى: «شاڭخەي ھەمكارلىق تەشكىلاتىغا ئەزا دۆلەتلەرنىڭ زامانىۋى چارۋىچىلىقتا يېڭىلىق يارىتىش ئىختىساسلىقلىرىنى تەربىيەلەش كۇرسى» 28-نويابىر چۈشتىن بۇرۇن شىنجاڭ چارۋىچىلىق پەنلەر ئاكادېمىيەسىدە باشلاندى.
</S>
<S ID=61917>
رۇسىيە، پاكىستان، تاجىكىستان، قىرغىزىستان، ئۆزبېكىستان، قازاقىستان قاتارلىق ئالتە دۆلەتنىڭ چاۋىچىلىق ساھەسىدىكى 20 نەپەر رەھبەر، مۇتەخەسسىس ۋە كارخانىچى دۆلەت ئاتلاپ ئۈرۈمچىگە كېلىپ، بۇ كۇرسقا قاتناشتى.
</S>
<S ID=61918>
 «شاڭخەي ھەمكارلىق تەشكىلاتى زامانىۋى چارۋىچىلىقتا يېڭىلىق يارىتىش ئىختىساسلىقلىرىنى تەربىيەلەش كۇرسى» بىر بەلباغ، بىر يول ئىستىراتېگىيەسىنى ئەمەلگە ئاشۇرۇش، جۇڭگو ۋە شاڭخەي ھەمكارلىق تەشكىلاتىغا ئەزا دۆلەتلەرنىڭ زامانىۋى چارۋىچىلىقنى تەرەققىي قىلدۇرۇشتىكى نەتىجىلىرىدىن ئورتاق بەھرىمەن بولۇش، چارۋىچىلىق ئىشلىرى ئۈچۈن ھەم تېز، ھەم ياخشى ئەقىل كۆرسىتىدىغان خەلقئارالىق ئىختىساسلىقلارنى يېتىشتۈرۈش مەقسىتىدە ئېچىلغان بولۇپ، بۇ كۇرس شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق پەن-تېخنىكا نازارىتى، تاشقى ئىشلار ئىشخانىسى، شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق چارۋىچىلىق نازارىتى، شۇنداقلا دىپلوماتىيە مىنىستىرلىقى ئاسىيا-ياۋروپا مەھكىمىسى ۋە يېزا ئىگىلىك مىنىستىرلىقى خەلقئارا ھەمكارلىق مەھكىمىسىنىڭ يېتەكچىلىكى ھەم ياردىمىدە ئۇيۇشتۇرۇلغان، بۇ كۇرسنى شىنجاڭ چارۋىچىلىق پەنلەر ئاكادېمىيەسى ئېچىشنى ئۈستىگە ئالغان.
</S>
<S ID=61919>
 شىنجاڭ جۇڭگودىكى بەش چوڭ چارۋىچىلىق رايونىنىڭ بىرى، چارۋىچىلىق كەسپى ئۇل كەسىپ، شۇنداقلا مۇھىم خەلق تۇرمۇشى كەسپى. 2015-يىلىنىڭ ئاخىرى، ئاپتونوم رايونىمىزدا كالا، قوي، چوشقا، ئۆي قۇشلىرى قاتارلىق ئۆي ھايۋانلىرى 57 مىليون 520 مىڭ تۇياق (دانە)، گۆش تۈرى ئومۇمىي مەھسۇلات مىقدارى 2 مىليون 760 مىڭ توننا، سۈت تۈرى ئومۇمىي مەھسۇلات مىقدارى 3 مىليون 690 مىڭ توننا، ئۆي قۇشى تۇخۇمى ئومۇمىي مەھسۇلات مىقدارى 590 مىڭ توننا، چارۋىچىلىق مەھسۇلات قىممىتى 65 مىليارد يۈەن بولغان.
</S>
<S ID=61920>
 چارۋىچىلىق شاڭخەي ھەمكارلىق تەشكىلاتىغا ئەزا دۆلەتلەرنىڭ مۇھىم كەسپى، ئۇ بازار تەمىنلەش، دېھقان-چارۋىچىلار كىرىمى ۋە مۇھىت ئاسراش قاتارلىقلارغا چېتىلىدۇ.
</S>
<S ID=61921>
تونۇشتۇرۇلۇشىچە، بۇ قېتىمقى كۇرس ئىككى ھەپتە ئېچىلىدىغان بولۇپ، بۇ مەزگىلدە دۆلىتىمىزنىڭ ۋە ئالتە دۆلەتنىڭ چارۋىچىلىق ساھەسىدىكى قابىللىرى ئۆزئارا تەجرىبە-ساۋاق ئالماشتۇرۇپ، چارۋىچىلىق تەرەققىياتى توغرىسىدا ئۆزئارا پىكىر ئالماشتۇرىدىكەن.
</S>
</TEXT>
/BODY
/DOC