<DOC>
<DOCID>TIANSHAN.570519</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-12-08 11:50:09</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=63836>
بىرازىلىيە ھەربىي قىسمى مۇسادىرە قىلغان 20 مىڭدىن كۆپ قورال-ياراغنى كۆيدۈردى
</S>
</HEADLINE>
<TEXT>
<S ID=63837>
 شۇ يەر ۋاقتى 2016-يىلى 7-دېكابىر بىرازىلىيەنىڭ رىئودې ژانېيرودا بىرازىلىيە ھەربىي قىسمى مۇسادىرە قىلغان 20 مىڭدىن كۆپ قورال-ياراغنى كۆيدۈردى، ھەربىي قىسىم بۇلارنى يېقىنقى بىر قانچە ئايدىن بۇيان تۇتقان جىنايەتچىلەردىن مۇسادىرە قىلغان.
</S>
</TEXT>
/BODY
/DOC