<DOC>
<DOCID>TIANSHAN.538757</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-08-04 11:55:06</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=36898>
ئاپتونوم رايونىمىز يولغا قويغان نامراتلارنى يۆلەش قەرز پۇل سىياسىتىنىڭ ئەۋزەللىكلىرى
</S>
</HEADLINE>
<TEXT>
<S ID=36899>
مۇھەممەد تۇراپ
</S>
<S ID=36900>
   بۇ يىل 1 – ئايدا ئاپتونوم رايونلۇق پارتكوم ۋە خەلق ھۆكۈمىتى ئاپتونوم رايونىمىزدا پۇل مۇئامىلە ئارقىلىق نامراتلارنى يۆلەش خىزمىتىنىڭ ئىستىقبالى پارلاق، بۇنىڭدىكى ئاچقۇچ نامرات ئائىلىلەرنىڭ قەرز پۇل ئېلىشى قىيىن بولۇش مەسىلىسىنى ھەل قىلىشتا، دەپ ئېنىق ئوتتۇرىغا قويدى.
</S>
<S ID=36901>
ئاپتونوم رايونىمىزدىكى نامرات رايونلارنىڭ ئەمەلىيىتىدىن قارىغاندا، زور بىر قىسىم نامرات ئائىلىلەرنىڭ ئۆز – ئۆزىنى راۋاجلاندۇرۇشىدا مەبلەغ كەمچىل بولۇپ، نامراتلىقتىن قۇتۇلۇشىغا بىۋاسىتە تەسىر كۆرسىتىۋاتىدۇ، نامرات ئائىلىلەر بانكىدىن قەرز پۇل ئالماقچى بولسا ھېچكىم ئۇلارغا كېپىل بولۇشنى خالىمايدۇ، ئۇلارنىڭ بانكىغا رەنىگە قويغۇدەك مال – مۈلكى يوق، شۇڭا نامراتلارنىڭ ئەمەلىيىتىگە ماس كېلىدىغان بىر تۈرلۈك قەرز پۇلنى يولغا قويۇش ناھايىتى زۆرۈر بولۇپ قالدى.
</S>
<S ID=36902>
مۇشۇ مۇناسىۋەت بىلەن ئاپتونوم رايونىمىز بارلىق نامرات ئائىلىلەر بانكىلاردىن 50 مىڭ يۈەندىن تۆۋەن، قەرەلى ئۈچ يىللىق رەنىسىز، كېپىلسىز ۋە ئۆسۈمسىز قەرز پۇل ئالالايدىغان ئېتىبار سىياسەتنى ئوتتۇرىغا قويدى.
</S>
<S ID=36903>
بۇ سىياسەت مالىيە ۋە پۇل مۇئامىلىنىڭ پىشاڭلىق رولىدىن پايدىلىنىپ، نامرات ئائىلىلەرنىڭ سېلىنمىسىنى ئاشۇرۇپ، مەبلەغ يېتىشمەسلىك قىيىنچىلىقىنى ھەل قىلىش، نامرات ئائىلىلەرنىڭ ئىناۋەت ئېڭىنى يېتىلدۈرۈش، ئۆز – ئۆزىنى راۋاجلاندۇرۇش ئىقتىدارىنى ئاشۇرۇشىغا ئاساس سالىدۇ.
</S>
<S ID=36904>
   بۇ قېتىم ئوتتۇرىغا قويۇلغان نامراتلارنى يۆلەش ئاز سوممىلىق قەرز پۇل سىياسىتى ئەمگەك ئىقتىدارى، قەرز پۇل ئېلىش ئارزۇسى، ئىشقا ئورۇنلىشىپ ئىگىلىك تىكلەش ئارزۇسى بار بارلىق نامرات ئائىلىلەرگە ئىقتىسادىي ئارخىپ تۇرغۇزۇپ، سوممىسى 50 مىڭ يۈەندىن تۆۋەن، قەرەلى ئۈچ يىلدىن تۆۋەن رەنىسىز، كېپىلسىز تۈپ ئۆسۈم نىسبىتىنى ئىجرا قىلىپ، ئۆسۈمنى مالىيە تولۇق سوممىسى بويىچە تولۇقلاپ بېرىدىغان، ناھىيە، شەھەرلەر خەۋپ – خەتەر فوندى تەسىس قىلىدىغان بىر تۈرلۈك نامراتلارنى يۆلەش قەرز پۇل سىياسىتى ھېسابلىنىدۇ.
</S>
<S ID=36905>
بىرىنچىدىن، نامراتلارنى يۆلەش قەرز پۇلى رەنىسىز ۋە كېپىلسىز قەرز پۇل.
</S>
<S ID=36906>
نامراتلارنى يۆلەيدىغان ئاز سوممىلىق رەنىسىز ۋە كېپىلسىز قەرز پۇل ناھىيە دەرىجىلىك خەلق ھۆكۈمىتى خەۋپ – خەتەرنى تولۇقلاش فوندى تەسىس قىلىپ، رەنە كېپىللىك مەسئۇلىيىتى ھۆكۈمەتكە يۆتكىلىدىغان، قەرز پۇل خەۋپ – خەتىرى كۆرۈلسە ھۆكۈمەت ئۈستىگە ئالىدىغان قەرز پۇل.
</S>
<S ID=36907>
رەنىسىز ۋە كېپىلسىز بولۇش تەدبىرى نامرات ئائىلىلەرنىڭ ئىناۋىتى تۆۋەن بولۇش، قەرز پۇل ئېلىش ۋاقتى ئۇزاق بولۇش، قەرز پۇل بېجىرىش تەرتىپى مۇرەككەپ بولۇش مەسىلىسىنى ھەل قىلىدۇ.
</S>
<S ID=36908>
ئىككىنچىدىن، ناھىيە دەرىجىلىك نامراتلارنى يۆلەش ئاز سوممىلىق قەرز پۇل خەۋپ – خەتىرى فوندى مېخانىزمى ئورنىتىلىدۇ.
</S>
<S ID=36909>
ئاپتونوم رايوننىڭ تەلىپىگە ئاساسەن، ھەر بىر ناھىيە 10 مىليون يۈەندىن تۆۋەن بولمىغان ئوتتۇرىچە ئۆلچەم بويىچە نامراتلارنى يۆلەش ئاز سوممىلىق قەرز پۇل خەۋپ – خەتىرى فوندى تەسىس قىلىدۇ، نامراتلىقتىن قۇتۇلدۇرۇش ۋەزىپىسى ئېغىر ناھىيە، شەھەرلەرنىڭ ئۆلچىمى 15 مىليون يۈەن بولۇپ، قەرز پۇلدا كۆرۈلگەن زىياننى تولۇقلاشقا ئىشلىتىلىدۇ.
</S>
<S ID=36910>
ئاپتونوم رايون مالىيەسى خامچوت ئارقىلىق 350 مىليون يۈەن مەبلەغ ئورۇنلاشتۇرۇپ، 35 نامرات ناھىيەدە نامراتلارنى يۆلەش ئاز سوممىلىق قەرز پۇل خەۋپ – خەتەر فوندى تەسىس قىلىشقا ئىشلىتىدۇ.
</S>
<S ID=36911>
باشقا نامرات ئائىلىسى بار 42 ناھىيە ئۆزىنىڭ مالىيە ئەھۋالىغا ئاساسەن، نامراتلارنى يۆلەش ئاز سوممىلىق قەرز پۇل خەۋپ – خەتەر فوندى تەسىس قىلىدۇ.
</S>
<S ID=36912>
   نامراتلارنى يۆلەش ئاز سوممىلىق قەرز پۇل خەۋپ – خەتەر فوندى تەسىس قىلغاندا، بىر تەرەپتىن، نامرات ئائىلىلەرنىڭ ئىناۋىتىگە رىئايە قىلىش ئىقتىدارىنى كۈچەيتكىلى، يەنە بىر تەرەپتىن، پۇل مۇئامىلە ئاپپاراتلىرىنىڭ قەرز پۇل زىيىنىنى قايتۇرۇپ، ئۇلارنىڭ ئەندىشىسىنى تۈگىتىپ، بانكىلارنىڭ قەرز پۇلنى يۈرەكلىك تارقىتىشىغا قولايلىق ياراتقىلى بولىدۇ.
</S>
<S ID=36913>
ئۈچىنچىدىن، ناھىيە دەرىجىلىك نامراتلارنى يۆلەش قەرز پۇل ئۆسۈم مەبلىغى تۇرغۇزغاندا، نامرات ئائىلىلەرنىڭ بانكىغا قەرز پۇل ئۆسۈمى تۆلىشىنىڭ زۆرۈرىيىتى بولمايدۇ. ناھىيەلىك ھۆكۈمەت ھەر يىلى ئۆز مالىيەسى ياكى ئاپتونوم رايون ناھىيەلەرگە تەقسىم قىلغان يېزا ئىگىلىكىگە چېتىلىدىغان بىر تۇتاش غەملەش مەبلىغىدىن قەرز پۇل ئۆسۈمىنى تولۇقلاشقا ئورۇنلاشتۇرىدۇ.
</S>
<S ID=36914>
ئىقتىسادىي ئارخىپى تۇرغۇزۇلۇپ بانكىدىن قەرز پۇل ئالغان نامرات ئائىلىلەرنىڭ قەرز پۇل ئۆسۈمى تۈپ ئۆسۈم نىسبىتى بويىچە ناھىيە مالىيەسىدىن تولۇق تولۇقلاپ بېرىلىدۇ.
</S>
<S ID=36915>
تۆتىنچىدىن، نامراتلارنى يۆلەش ئاز سوممىلىق قەرز پۇلىنىڭ زىيىنىنى تەڭ ئۈستىگە ئېلىش مېخانىزمى ئورنىتىلىدۇ.
</S>
<S ID=36916>
نامراتلارنى يۆلەش ئاز سوممىلىق قەرز پۇلىنىڭ زىيىنىنى ناھىيەلىك ھۆكۈمەت بىلەن قەرز پۇل بەرگەن بانكا ئورتاق ئۈستىگە ئالىدىغان بولۇپ، ناھىيە، شەھەرلىك ھۆكۈمەت %80 ىنى، قەرز پۇل تارقاتقان بانكا %20نى ئۈستىگە ئالىدۇ.
</S>
<S ID=36917>
بەشىنچىدىن، قەرز پۇل تارقاتقان بانكىنىڭ دائىرىلەرگە بۆلۈپ ھۆددە ئېلىش مېخانىزمى ئەمەلىيلەشتۈرۈلىدۇ.
</S>
<S ID=36918>
نامراتلارنى يۆلەش قەرز پۇلىنى ئاپتونوم رايونىمىزدىكى يېزا ئىگىلىك بانكىسى، پوچتا پۇل ئامانەت بانكىسى، يېزا ئامانەت – قەرز كوپىراتىپلىرى تارقىتىشقا مەسئۇل بولىدۇ.
</S>
<S ID=36919>
   نامرات ئائىلىلەر ئادەتتىكى نامرات ئائىلە، بەشتە كاپالەتلەندۈرۈلىدىغان ئائىلە ۋە تۆۋەن تۇرمۇش كاپالەت پۇلى ئالىدىغان ئائىلە، دەپ ئۈچ تۈرگە ئايرىلىدۇ.
</S>
<S ID=36920>
ئاۋۋال قەرز پۇل ئېلىش ئېھتىياجى بار نامرات ئائىلىلەر قەرز پۇل ئالىدىغان بانكىغا ئىلتىماس سۇنماستىن، بەلكى كەنت ئاھالىلەر كومىتېتىغا ئىلتىماس سۇنىدۇ.
</S>
<S ID=36921>
بانكىلار نامرات ئائىلىلەرنىڭ ئائىلە ئىقتىسادىي ئەھۋالىنى تەكشۈرۈپ ئارخىپ تۇرغۇزۇپ كارتا تارقىتىدۇ، كەنت ئاھالىلەر كومىتېتى نامرات ئائىلىنىڭ قەرز پۇل ئېلىش ئىلتىماسىنى تەكشۈرۈش، يېزا(بازار)لىق ھۆكۈمەت تەكشۈرۈپ بېكىتىش، ناھىيەلىك نامراتلارنى يۆلەش ئىشخانىسى قايتا تەكشۈرۈش قاتارلىق تەرتىپلەر ئارقىلىق قەرز پۇل تارقىتىدىغان بانكا يەتتە كۈن ئىچىدە نامرات ئائىلە، دەپ بېكىتىلگەن قەرز پۇل ئىلتىماس قىلغۇچىغا قەرز پۇل بېرىدۇ.
</S>
<S ID=36922>
كەنت كومىتېتى، كەنتتە تۇرۇشلۇق خىزمەت گۇرۇپپىسى، كەنت ۋە ئائىلىلەرنى ھۆددە ئېلىپ، ئائىلىلەر بىلەن ئالاقىلىشىدىغان كادىرلار نامرات ئائىلىلەرنىڭ قەرز پۇلنى ئىشلىتىش ئەھۋالىنى نازارەت قىلىدۇ.
</S>
<S ID=36923>
2016 – يىلىدىن 2020 – يىلىغىچە بولغان بەش يىل ئىچىدە نامرات ئائىلىلەر تۇنجى ئالغان قەرز پۇلنى قايتۇرۇپ بولغان بولسا يەنە ئىلتىماس قىلىپ قەرز پۇل ئالسا بولىدۇ.
</S>
<S ID=36924>
ناھىيەلىك نامراتلارنى يۆلەش ئىشخانىسى قەرز پۇلغا ئىلتىماس قىلغان نامرات ئائىلىنىڭ ئىسىم – فامىلىسى، قەرز پۇلنىڭ ئىشلىتىش ئورنى، قەرز پۇل سوممىسى، تولۇقلاپ بەرگەن ئۆسۈم سوممىسى قاتارلىقلارنى كەنت ئاھالىلەر كومىتېتىدا ئاشكارىلاپ جەمئىيەتنىڭ نازارىتىنى قوبۇل قىلىدۇ.
</S>
</TEXT>
/BODY
/DOC