<DOC>
<DOCID>TIANSHAN.526806</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-06-06 11:27:19</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=29747>
ئالىي مەكتەپ ئىمتىھانى مەزگىلىدە ئۈرۈمچى شەھىرىدە 4578 تاكسى ئوقۇغۇچىلارنى ھەقسىز توشۇيدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=29748>
    رەناگۈل خۇدابەردىنىڭ مۇناسىۋەتلىك تارماقلاردىن ئىگىلىشىچە، ئالىي مەكتەپ ئىمتىھانى يېتىپ كېلىش ئالدىدا، ئۈرۈمچى شەھىرىدە ئالىي مەكتەپكە ئىمتىھان بېرىدىغان ئوقۇغۇچىلارغا مېھرىبانلىق يەتكۈزۈش ئۈچۈن، ھەقسىز مۇلازىمەت تۈرلىرى يولغا قويۇلغان بولۇپ، 30 – ماي ئون تاكسى شىركىتىنىڭ ھەقسىز مۇلازىمەت قىلىش تېلېفون نومۇرى جەمئىيەتكە ئېلان قىلىنغان، ئىمتىھان مەزگىلىدە بۇ ئون شىركەتنىڭ 4578 تاكسىسى ئوقۇغۇچىلارنى ئىمتىھان نۇقتىلىرىغا ھەقسىز ئاپىرىپ قويىدىكەن، تاكسى شوپۇرلىرى بىلەن ئالدىنئالا كېلىشسە، شوپۇرلار ئىشىك ئالدىغىچە بېرىپ مۇلازىمەت قىلىدىكەن.
</S>
<S ID=29749>
   ئىمتىھان مەزگىلىدە ھەقسىز تاكسى مۇلازىمىتىدىن باشقا يەنە، ئالىي مەكتەپكە ئىمتىھان بېرىدىغان ئوقۇغۇچىلارغا جىمجىت، ئازادە مۇھىت يارىتىش مەقسىتىدە، ئالىي مەكتەپ ئىمتىھان نۇقتىسى ئەتراپىدىكى ئەخلەتلەر ۋاقتىدا بىر تەرەپ قىلىنىپ، مۇھىت ئاسراش ئەسلىھەلىرىنىڭ بىخەتەرلىكى تەكشۈرۈلۈپ، يوشۇرۇن خەۋپنىڭ ئالدى ئېلىنىدىكەن؛ بۇ يىلدىن باشلاپ، ئىمتىھان نۇقتىسى ئەتراپىدىكى ئاممىۋى ھاجەتخانىلار ھەقسىز ئېچىۋېتىلىدىكەن؛ ئالىي مەكتەپ ئىمتىھانى مەزگىلىدە، ئاممىۋى قاتناش لىنىيەسىدىكى 59 ئاپتوبۇسقا ئىمتىھاندا كېرەكلىك بولغان قېرىنداش، ئۆچۈرگۈچ، سىزغۇچ ھەم ئىسسىق ئۆتۈپ قېلىشنىڭ ئالدىنى ئېلىش دورىلىرى سەپلىنىدىكەن.
</S>
<S ID=29750>
‏
</S>
</TEXT>
/BODY
/DOC