<DOC>
<DOCID>TIANSHAN.550491</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-09-20 11:32:36</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=49410>
شەندۇڭ يەنتەي دولقۇننىڭ ھۇجۇمىغا ئۇچرىدى
</S>
</HEADLINE>
<TEXT>
<S ID=49411>
   شەندۇڭ ئۆلكىسىنىڭ يەنتەي شەھىرى يېقىندا دولقۇننىڭ ھۇجۇمىغا ئۇچراپ، دېڭىز سۈيى بىڭخەي يولىدىن ئۆتۈپ، يول بويىغا توختىتىلغان 10 نەچچە ئاپتوموبىل دولقۇن ئاستىدا قالدى.
</S>
<S ID=49412>
دېڭىز سۈيى چىرىتىشچانلىققا ئىگە بولۇپ، ئەگەر ئاپتوموبىللار دېڭىز سۈيىگە چىلىنىپ قالسا، چوقۇم تېزدىن يۇيۇۋېتىش كېرەككەن.
</S>
</TEXT>
/BODY
/DOC