<DOC>
<DOCID>TIANSHAN.538049</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-08-01 11:41:09</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=35739>
‹‹شەرق شامىلى قۇرۇلۇشى››كۇچادىكى دېھقان–چارۋىچىلارغا نەپ يەتكۈزدى
</S>
</HEADLINE>
<TEXT>
<S ID=35740>
    نىياز راھمان خەۋەر قىلىدۇ: ھازىر كۇچا ناھىيەسىنىڭ يېزا – بازارلىرىنىڭ قايسىلا كەنتىگە بارساق دېھقان – چارۋىچىلارنىڭ: ‹‹شەرق شامىلى قۇرۇلۇشى›› ياخشىكەن، بىز كەنتتىن چىقماي تۇرۇپلا گېزىت – ژۇرنال، تۈرلۈك مەزمۇندىكى كىتابلارنى كۆرەلەيدىغان، پارتىيە، ھۆكۈمەتنىڭ بىز دېھقانلارغا قاراتقان ياخشى سىياسەتلىرىدىن خەۋەردار بولالايدىغان بولدۇق، دېگەن مىننەتدارلىق سۆزلىرىنى دائىم ئاڭلاپ تۇرىمىز.
</S>
<S ID=35741>
   كۇچا ناھىيەسى ‹‹شەرق شامىلى قۇرۇلۇشى››نى يولغا قويۇشتا تۈر مەبلىغىنى باشقۇرۇش، ئۇل ئەسلىھە، ئۈسكۈنىلەر، كىتاب – ماتېرىياللارنى يۈرۈشلەشتۈرۈش، پايدىلىنىش ئۈنۈمىنى ئاشۇرۇش خىزمىتىنى ياخشى ئىشلىدى، مەدەنىيەت تايانچ كادىرلىرىنى تەربىيەلەشكە ئەھمىيەت بېرىپ، بۇ يىل مەخسۇس بىر ھەپتىلىك پۈتۈن كۈنلۈك ئاساسىي قاتلامدىكى يېزا – بازار، كەنتلەردىكى 250 مەدەنىيەت تايانچىسىنى سىستېمىلىق تەربىيەلىدى.
</S>
<S ID=35742>
   بۇ ناھىيە يېقىنقى بەش يىلدىن بۇيان ‹‹شەرق شامىلى قۇرۇلۇشى›› تۈرىدىن بېرىلگەن قىممىتى 11 مىليون 500 مىڭ يۈەندىن ئاشىدىغان ئەسلىھە، ئۈسكۈنە، كىتاب – ژۇرناللارنى 14 يېزا – بازارنىڭ 207 كەنتىدىكى كەنت قىرائەتخانىسىغا ئورۇنلاشتۇرۇپ، دېھقان – چارۋىچىلارنىڭ پايدىلىنىشىغا ئېچىۋەتتى.
</S>
<S ID=35743>
ھازىر پايدىلىنىۋاتقان كىتاب، گېزىت – ژۇرنال 610 مىڭ پارچىغا، تۈرى 220 خىلغا، ھەر بىر كەنتتىكى قىرائەتخانىلاردىكى كىتاب، گېزىت – ژۇرنال 2950 پارچىغا، تۈرى 110 خىلغا يېتىپ پايدىلىنىش ئۈنۈمى %95كە يەتكەندىن باشقا ئەسلىھەلىرى يۈرۈشلەشكەن دېھقانلار قىرائەتخانىسى 243 كە، قويۇلغان كىتاب، گېزىت – ژۇرنال 328 مىڭ پارچىغا، تۈرى 230 گە يېتىپ، ھەر بىر دېھقانلار قىرائەتخانىسىغا توغرا كەلگەن كىتاب، گېزىت – ژۇرنال 1868 پارچىدىن ئاشتى.
</S>
<S ID=35744>
بۇ ئەلرايى قۇرۇلۇشى دېھقان – چارۋىچىلارنىڭ پەن – مەدەنىيەت بىلىملىرىنى ئىگىلەپ، بېيىش قەدىمىنى تېزلىتىش، ئىناق، گۈزەل يۇرت – ماكان قۇرۇپ چىقىشىدا تۈرتكىلىك رول ئوينىماقتا.
</S>
<S ID=35745>
‏
</S>
</TEXT>
/BODY
/DOC