<DOC>
<DOCID>TIANSHAN.504481</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-03-03 11:03:30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=17600>
ھىندونېزىيەنىڭ غەربىدىكى دېڭىز تەۋەلىكىدە 7.8 بال يەر تەۋرىدى
</S>
</HEADLINE>
<TEXT>
<S ID=17601>
    شۇ يەر ۋاقتى 2016-يىلى 2-مارت سائەت 20:49 ئۆتكەندە، ھىندونېزىيەنىڭ سۇماترا ئارىلى دېڭىز تەۋەلىكىدە 7.8 بال يەر تەۋرىگەن بولۇپ، تەۋرەش مەنبەسىنىڭ چوڭقۇرلۇقى تەخمىنەن 20 كىلومېتىر كېلىدىكەن.
</S>
<S ID=17602>
يەر تەۋرىگەن ئورۇننىڭ ھىندونېزىيە سۇماترا ئارىلىدىكى ئەڭ يېقىن ئارال بىلەن بولغان ئارىلىقى 600 كىلومېتىر، جاكارتا بىلەن بولغان ئارىلىقى 1400 كىلومېتىر كېلىدىكەن.
</S>
</TEXT>
/BODY
/DOC