<DOC>
<DOCID>TIANSHAN.570817</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-12-09 12:11:16</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=64058>
ئالاھىدە قىيىنچىلىقى بار كۆچمە نوپۇسلار ئىسسىنىش ياردىمى دائىرىسىگە كىرگۈزۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=64059>
   شىنخۇا ئاگېنتلىقى، ئۈرۈمچى، 8-دېكابىر تېلېگراممىسى: بۇ يىل قىشتىن باشلاپ، ئۈرۈمچى تۇنجى قېتىم كۆچمە نوپۇسلار ئىچىدىكى ئالاھىدە قىيىنچىلىقى بارلارنىڭ قىشلىق ئىسسىنىشىنى قۇتقۇزۇش ياردىمى دائىرىسىگە كىرگۈزدى.
</S>
<S ID=64060>
نۆۋەتتە، شەھەر بويىچە شەرتكە چۈشىدىغان 700دىن كۆپ ئالاھىدە قىيىنچىلىقى بار ئائىلە ئارقا-ئارقىدىن ئىسسىنىش ياردىمىگە ئېرىشتى.
</S>
<S ID=64061>
   ئۈرۈمچى شەھەرلىك خەلق ئىشلىرى ئىدارىسى ئىجتىمائىي قۇتقۇزۇش باشقارمىسىنىڭ مەسئۇلى تونۇشتۇرۇپ مۇنداق دېدى: ئۈرۈمچى شەھىرىدە ئۇزاق مۇددەت ۋاقىتلىق تۇرۇش كىنىشكىسى (ئولتۇراق كىنىشكىسى)، مۇقىم تۇرالغۇسى بار، ئائىلە ئايلىق ئوتتۇرىچە كىرىمى ئۈرۈمچى شەھىرىنىڭ ئەڭ تۆۋەن تۇرمۇش كاپالىتى ئۆلچىمىدىن تۆۋەن بولغان كۆچمە نوپۇسلۇق ئائىلىلەر؛ ياكى پۇت-قولى، ئەقلى، روھى، كۆرۈش ئىقتىدارى مېيىپ(ئەما) بولغان، مېيىپلىق دەرىجىسى ئىككىنچى دەرىجىلىكتىن يۇقىرى ئېغىر دەرىجىلىك مېيىپلار ئائىلىسى؛ ياكى تۇيۇقسىز ۋەقەگە ئۇچرىغان، كۈتۈلمىگەن زىيان-زەخمەت، ئېغىر، پەۋقۇلئاددە ئېغىر كېسەل ياكى باشقا ئالاھىدە سەۋەبلەر تۈپەيلىدىن تۇرمۇشى قىيىن ئەھۋالغا چۈشۈپ قالغان، ئىسسىنىش ھەققى تاپشۇرۇشى ياكى ئۆيىنى ئۆزى ئىسسىتىشتا قىيىنچىلىقى بار ئائىلىلەر ئىسسىنىش مەزگىلىدە بىردەك تۇرۇشلۇق جايىغا ئىسسىنىش ياردىمى ئىلتىماسى سۇنسا بولىدىكەن.
</S>
<S ID=64062>
   كونكرېت ياردەم بېرىش ئۆلچىمى مۇنداق بولىدىكەن: مەركەزلىك ئىسسىتىلىدىغان، ئۆينىڭ قۇرۇلۇش كۆلىمى 50 كۋادرات مېتىر ئىچىدە بولغانلارغا پۈتۈن سومما بويىچە ياردەم بېرىلىدىكەن؛ ئۆي قۇرۇلۇش كۆلىمى 50 كۋادرات مېتىردىن ئېشىپ كەتكەن ئائىلىلەر 50 كىۋادرات مېتىردىن ئاشقان قىسمىنى ئۆزى ئۈستىگە ئالىدىكەن؛ ئۆيىنى ئۆزى ئىسسىتىدىغان ھەر بىر ئائىلىگە ھەر يىلى ئۈچ توننا كۆمۈر ئۆلچىمى بويىچە نەق پۇل تارقىتىلىدىكەن ياكى كۆمۈر تارقىتىلىدىكەن.
</S>
</TEXT>
/BODY
/DOC