<DOC>
<DOCID>TIANSHAN.488724</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-01-18 12:43:12</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3304>
ئۈرۈمچى شەھىرى ئاپتوموبىل باشقۇرۇش ئورنى ئاھالىلەرگە قولاي بەش تۈرلۈك تەدبىرنى يولغا قويىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=3305>
    مۇخبىرنىڭ 14-يانۋار ئۈرۈمچى شەھەرلىك ج خ ئىدارىسى قاتناش ساقچى تارماق ئەترىتىنىڭ ئاپتوموبىل باشقۇرۇش ئورنىدىن ئىگىلىشىچە، ئاپتوموبىل باشقۇرۇش ئورنى بۇ يىل ئاپتوموبىل تىزىملىتىش، يېڭى ئاپتوموبىلنىڭ سىرتىنى تەكشۈرتۈش، موتورلۇق قاتناش ۋاسىتىلىرى رەنىسىنى بىكار قىلىش، نىمكەش ئاپتوموبىل ئىگىسىنىڭ ئىسمىنى يەڭگۈشلەش ۋە پىراۋىسىدىن 12 نومۇر تارتىلغانلارنى ئۆگىنىشكە ئورۇنلاشتۇرۇشتىن ئىبارەت بەش تۈرلۈك تەدبىرنى ئارقا-ئارقىدىن يولغا قويۇپ، شوپۇرلارنى تېخىمۇ قولاي مۇلازىمەت بىلەن تەمىنلەيدىكەن.
</S>
<S ID=3306>
    ئىگىلىنىشىچە، شەھىرىمىزدە موتورلۇق قاتناش ۋاسىتىلىرىنىڭ ئايدا 10 مىڭدىن ئېشىشى بىلەن شوپۇرلار، ئاپتوموبىللارغا ئائىت كەسىپ ئىشلىرى كۆپىيىپ، ھازىرقى كەسىپ بېجىرىش ئەھۋالى ئېھتىياجنى قاندۇرالمىغان.
</S>
<S ID=3307>
ئاپتوموبىل باشقۇرۇش ئورنى ئاپتوموبىل باشقۇرۇش كەسپىنى بېجىرىش ئۈنۈمىنى يۇقىرى كۆتۈرۈپ، ئۆچرەتتە تۇرۇش قاتارلىق ۋاقىت ئىسراپچىلىقى ۋە كەسىپ بېجىرىش ھالقىسى بىرقەدەر مۇرەككەپ بولۇش ئەھۋالىنى تۈگىتىش ئۈچۈن، بۇ يىل ئاھالىلەرگە قولاي تەدبىرلەرنى يولغا قويۇشنى پىلانلىغان.
</S>
</TEXT>
/BODY
/DOC