<DOC>
<DOCID>TIANSHAN.500729</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-02-23 13:02:08</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=14394>
تەڭرىتاغنىڭ ئوتتۇرا بۆلىكىدە يەر تەۋرەشنىڭ كۈچلۈكلۈك دەرىجىسىنى تېز مەلۇم قىلىش ۋە ئاگاھلاندۇرۇش قۇرۇلۇشى قىلىنىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=14395>
　　ئاپتونوم رايونىمىزنىڭ يەر تەۋرەش ئاپىتىگە تاقابىل تۇرۇش ۋە ئاپەت زىيىنىنى ئازايتىش دىدار تېلېفون يىغىنى 19-فېۋرال ئېچىلدى، يىغىندا ئاپتونوم رايونىمىزنىڭ بۇنىڭدىن كېيىنكى بىر مەزگىللىك يەر تەۋرەش ئاپىتىگە تاقابىل تۇرۇش ۋە ئاپەت زىيىنىنى ئازايتىش خىزمىتى ئورۇنلاشتۇرۇلدى.
</S>
<S ID=14396>
　 　شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق پارتكوم دائىمىي كومىتېتىنىڭ ئەزاسى، شىنجاڭ ئۇيغۇر ئاپتونوم رايوننىڭ مۇئاۋىن رەئىسى ئەركىن تۇنىياز يىغىنغا قاتناشتى.
</S>
<S ID=14397>
ئۇ مۇنداق دېدى: «ئاپتونوم رايونىمىز يەر تەۋرەش ئاپىتىنىڭ دەرىجىسى كۈچلۈك، قېتىم سانى كۆپ بولۇشتەك ئالاھىدىلىكلەرگە ئىگە.
</S>
<S ID=14398>
2011-يىلىدىن بۇيان ئاپتونوم رايونىمىز ئوتتۇراھال كۈچلۈك دەرىجىدىكى يەر تەۋرەش ئاپىتى كۆپ يۈز بېرىش باسقۇچىغا كىرىپ، بەش بالدىن يۇقىرى دەرىجىدىكى يەر تەۋرەش ئاپىتى 33 قېتىم يۈز بېرىپ، ئادەم ئۆلۈش - يارىلىنىش ئەھۋالى ۋە ئېغىر ئىقتىسادىي زىيان كۆرۈلدى.
</S>
<S ID=14399>
بۇ يىل كىرگەندىن بۇيان بەش بالدىن يۇقىرى دەرىجىدىكى يەر تەۋرەش ئاپىتى ئىككى قېتىم يۈز بەردى.
</S>
<S ID=14400>
ئاپتونوم رايونلۇق پارتكوم، خەلق ھۆكۈمىتى بۇنىڭغا يۈكسەك ئەھمىيەت بەردى، ئاپتونوم رايونىمىزنىڭ يەر تەۋرەش ئاپىتىگە تاقابىل تۇرۇش ۋە ئاپەتنىڭ زىيىنىنى ئازايتىش خىزمىتىگە رەھبەرلىك قىلىش گۇرۇپپىسىغا ئەزا ئورۇنلار ۋە ھەر دەرىجىلىك پارتكوم، ھۆكۈمەتلەر بىر نىيەتتە ئىتتىپاقلىشىپ، يەر تەۋرەش ئاپىتىگە تاقابىل تۇرۇش، ئاپەتتىن كېيىنكى قايتىدىن قۇرۇش خىزمىتىنى يۇقىرى ئۈنۈمدە تەرتىپلىك تاماملىدى».
</S>
<S ID=14401>
　 　ئىگىلىنىشىچە، ئاپتونوم رايونلۇق يەر تەۋرەشنى كۆزىتىش ۋە ئۆلچەش ئىدارىسى بۇنىڭدىن كېيىنكى بىر مەزگىلدە «دۆلەتنىڭ يەر تەۋرەش ئاپىتىنىڭ كۈچلۈكلۈك دەرىجىسىنى تېز مەلۇم قىلىش ۋە ئاگاھلاندۇرۇش قۇرۇلۇشى» تۈرىدىكى دەسلەپكى خىزمەتلەرنى پائال ئىلگىرى سۈرۈپ، كەلگۈسى تۆت يىلدا تەڭرىتاغنىڭ ئوتتۇرا بۆلىكىنى ئاساسلىق قۇرۇلۇش رايونى قىلىپ، يەر تەۋرەشنى ئۆلچەش پونكىتىدىن 114نى، كۈچلۈكرەك يەر تەۋرەشنى ئۆلچەش پونكىتىدىن 169نى ۋە ئادەتتىكى يەر تەۋرەشنى ئۆلچەش پونكىتىدىن 249نى قۇرىدىكەن.
</S>
</TEXT>
/BODY
/DOC