<DOC>
<DOCID>TIANSHAN.494136</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-01-29 09:51:53</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7384>
«مايمۇن» ئوبرازى چۈشۈرۈلگەن قۇت بۇيۇملار بازارغا كىردى
</S>
</HEADLINE>
<TEXT>
<S ID=7385>
    ئەنخۇي ئۆلكىسىنىڭ خېفېي شەھىرىدىكى ئۇششاق تاۋارلار بازىرىدا «مايمۇن» قونچاقلار كىشىلەرنىڭ ئالاھىدە دىققىتىنى تارتتى.
</S>
<S ID=7386>
بۇ يەردىكى ئامما يېتىپ كېلىش ئالدىدا تۇرغان چاغان بايرىمىنى تەبرىكلەش ئۈچۈن «مايمۇن» ئوبرازى چۈشۈرۈلگەن تۈرلۈك قۇت بۇيۇملارنى بەس-بەستە سېتىۋالدى.
</S>
</TEXT>
/BODY
/DOC