<DOC>
<DOCID>TIANSHAN.516360</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-04-12 13:16:04</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=24727>
ئونسۇ ناھىيەسىنىڭ كېرەكسىز گاز تەكشۈرۈش پونكىتى ئىشقا كىرىشتۈرۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=24728>
   مەھمۇد تەۋەككۇل، لۇ ياڭ خەۋەر قىلىدۇ: ئونسۇ ناھىيەسىنىڭ موتورلۇق قاتناش ۋاسىتىلىرى قويۇپ بەرگەن كېرەكسىز گازنى تەكشۈرۈش پونكىتى يېقىندا پۈتۈپ ئىشقا كىرىشتۈرۈلدى.
</S>
<S ID=24729>
   ئۇقۇشىمىزچە، بۇ قۇرۇلۇش 2014 – يىلنىڭ ئاخىرى باشلانغان بولۇپ، 12 مىليون يۈەن مەبلەغ سېلىنغان.
</S>
<S ID=24730>
بۇ يىل 1 – ئايدا ئاپتونوم رايونلۇق مۇھىت ئاسراش نازارىتىنىڭ تەكشۈرۈپ بېكىتىشىدىن ئۆتكەن.
</S>
<S ID=24731>
بۇ تەكشۈرۈش پونكىتىغا موتورلۇق قاتناش ۋاسىتىلىرى قويۇپ بەرگەن كېرەكسىز گازنى ئۆلچەش – تەكشۈرۈش ئۈسكۈنىسىدىن ئۈچى سەپلەنگەن، بۇنىڭ ئىچىدە يېنىك تىپتىكى ئاپتوموبىللار قويۇپ بەرگەن كېرەكسىز گازنى ئۆلچەش – تەكشۈرۈش ئۈسكۈنىسىدىن بىرسى، ئېغىر – يېنىك ئارىلاش تىپتىكى ئاپتوموبىللار قويۇپ بەرگەن كېرەكسىز گازنى ئۆلچەش – تەكشۈرۈش ئۈسكۈنىسىدىن ئىككىسى سەپلەنگەن.
</S>
<S ID=24732>
بۇ ئۈسكۈنىلەر بىلەن يىلدا 40 مىڭ موتورلۇق قاتناش ۋاسىتىسىنىڭ كېرەكسىز گاز قويۇپ بېرىش ئەھۋالى تەكشۈرۈلۈپ، كېرەكسىز گازدىن بۇلغىنىش ھادىسىلىرىنىڭ ئۈنۈملۈك ئالدى ئېلىنىدىكەن.
</S>
<S ID=24733>
‏
</S>
</TEXT>
/BODY
/DOC