<DOC>
<DOCID>TIANSHAN.557238</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-10-18 11:46:18</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=53831>
گېرمانىيە «باسف» خىمىيە سانائىتى زاۋۇتىدا پارتلاش يۈز بەردى
</S>
</HEADLINE>
<TEXT>
<S ID=53832>
    17-ئۆكتەبىر، گېرمانىيە خىمىيە سانائىتىدىكى باشلامچى شىركەت __ «باسف» گۇرۇھىنىڭ گېرمانىيەنىڭ غەربىي جەنۇبىدىكى شەھەر لۇدۋىڭشافېندىكى بىر خىمىيە سانائىتى زاۋۇتىدا پارتلاش يۈز بەردى.
</S>
<S ID=53833>
شۇ يەر ۋاقتى 17-ئۆكتەبىر سائەت 19:15 كىچە، زاۋۇتقا كەتكەن ئوت يەنىلا ئۆچۈرۈۋېلىنمىغان، پارتلاشتا ئىككى كىشى قازا قىلىپ، ئىككىيلەن يوقاپ كەتكەن، ئالتەيلەن ئېغىر يارىلانغان.
</S>
</TEXT>
/BODY
/DOC