<DOC>
<DOCID>TIANSHAN.546062</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-09-01 17:24:33</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=45094>
كانادا يېقىندا ئاسىيا ئۇل ئەسلىھە قۇرۇلۇشىغا مەبلەغ سېلىش بانكىسىغا قوشۇلۇشنى ئىلتىماس قىلغانلىقىنى ئېلان قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=45095>
　　كانادا مالىيە مىنىستىرى بىل مونو 31-ئاۋغۇست بېيجىڭدا مۇنۇلارنى جاكارلىدى: كانادا يېقىندا ئاسىيا ئۇل ئەسلىھە قۇرۇلۇشىغا مەبلەغ سېلىش بانكىسىغا كىرىشنى رەسمىي ئىلتىماس قىلماقچى.
</S>
<S ID=45096>
　　مونو شۇ كۈنى ئاسىيا ئۇل ئەسلىھە قۇرۇلۇشىغا مەبلەغ سېلىش بانكىسىنىڭ باش ئىشتابىدا ئاخبارات يىغىنىغا قاتناشقاندا مۇنداق دېدى: ئاسىيا ئۇل ئەسلىھە قۇرۇلۇشىغا مەبلەغ سېلىش بانكىسىغا كىرىش كانادانىڭ ئەڭ ياخشى تاللىشى ئىكەنلىكى ئېنىق، ئاسىيا ئۇل ئەسلىھە قۇرۇلۇشىغا مەبلەغ سېلىش بانكىسى خەلقئارا كۆپ تەرەپلىك يېڭى يۆنىلىشىغا ۋاكالىتەن بولىدۇ، كەلگۈسى دۇنيا ئىقتىسادىي قۇرۇلمىسى داۋامىدا مۇۋەپپەقىيەتكە ئېرىشىشى، كۆپ خىل ئىستراتېگىيەلىك ھەمراھلىق مۇناسىۋىتىنى بەرپا قىلىشى، ھەمدە ئىشىكنى سىرتقا ئېچىۋېتىش يولىنى تۇتۇشى كېرەك.
</S>
<S ID=45097>
　　ئاسىيا ئۇل ئەسلىھە قۇرۇلۇشىغا مەبلەغ سېلىش بانكىسىنىڭ باشلىقى جىن لىچۈن كانادانىڭ بۇ قارارىنى قارشى ئالىدىغانلىقىنى بىلدۈردى.
</S>
<S ID=45098>
بۇ، كانادانىڭ بۇ چاغدا كىرىشنى ئىلتىماس قىلىشى، كانادا تەرەپنىڭ ئاسىيا ئۇل ئەسلىھە قۇرۇلۇشىغا مەبلەغ سېلىش بانكىسىغا زور ئىشەنچ باغلىغانلىقىدىن دېرەك بېرىدۇ.
</S>
</TEXT>
/BODY
/DOC