<DOC>
<DOCID>TIANSHAN.575157</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-12-28 10:50:41</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=68426>
قەشقەر شەھەرلىك مەمۇرىي تەستىق ئىدارىسى قولايلىق تەدبىرلەر ئارقىلىق ئاممىنىڭ ياخشى باھاسىغا ئېرىشتى
</S>
</HEADLINE>
<TEXT>
<S ID=68427>
 ئىختىيارىي مۇخبىرىمىز تاھىرجان ئاتاۋۇللا خەۋىرى، فوتوسى: قەشقەر شەھەرلىك مەمۇرىي تەستىق ئىدارىسى «مەمۇرىي تەستىقنى بىر تامغا ئارقىلىق باشقۇرۇش» ئارقىلىق مۇلازىمەت تۈرىنى كۆپەيتىپ، قولايلىق تەدبىرلەرنى قوللىنىپ، كارخانا ۋە ئاممىنىڭ بېسىمىنى يېنىكلىتىپ، خىزمەت ئۈنۈمىنى ئاشۇرۇپ، ئاممىنىڭ ياخشى باھاسىغا ئېرىشتى.
</S>
<S ID=68428>
 قەشقەر شەھەرلىك مەمۇرىي تەستىق ئىدارىسىغا 22 ئورۇن ماكانلاشقان بولۇپ، 79 كۆزنەك ئارقىلىق 375 تۈرلۈك مەمۇرىي تەستىق ئىشلىرى بېجىرىلىدۇ، بۇنىڭ بىلەن «مەمۇرىي تەستىقنى بىر تامغا ئارقىلىق باشقۇرۇش» ئىشقا ئاشۇرۇلۇپ، بارلىق مەمۇرىي تەستىق ئىشلىرىدا تەرتىپنى ئاددىيلاشتۇرۇش، ۋاقىت چېكى ئېنىق بولۇش يولغا قويۇلدى.
</S>
<S ID=68429>
 باج ئىشلىرى كۆزنىكىدە قىسىمدىن چېكىنگەن ھەربىيلەر، مېيىپ، كېسەل كىشىلەر ۋە ھامىلىدارلارغا ئالدىن مۇلازىمەت قىلىنىدىغان يېشىل كارىدور ئېچىلدى.
</S>
<S ID=68430>
تىجارەت بېجىنى قوشۇلما قىممەت بېجىغا ئۆزگەرتىش كەسپى يولغا قويۇلغاندىن بۇيان، 5-ئايدا تىجارەت بېجىنى قوشۇلما قىممەت بېجىغا ئۆزگەرتىش كەسپى بويىچە يېشىل كارىدور ئالاھىدە تەسىس قىلىنىپ، ئالاھىدە مەلۇم قىلىش ۋە كەسپىي ماتېرىياللارنى ئالدىن تەستىقلاش قاتارلىق مۇلازىمەتلەر ئاممىنىڭ ئىش بېجىرىشىگە زور قولايلىقلارنى ئېلىپ كەلدى.
</S>
<S ID=68431>
 كۆچمەس مۈلۈكنى تىزىملاش كەسپى يولغا قويۇلغاندىن بۇيان، مەسلىھەت سورايدىغان ۋە كەسىپ بېجىرىدىغان ئاممىنىڭ قەدىمى ئۈزۈلمىدى. كۆچمەس مۈلۈكنى تىزىملاش كۆزنىكىگە ھەر كۈنى 200 دىن كۆپرەك ئامما كەسىپ بېجىرىشكە كەلدى، شەھەر ئاھالىلىرى «ئۆي- مۈلۈك ئىگىسىنىڭ نامىنى يۆتكەش» كەسپىگە ئالاقىدار قانداق ماتېرىياللارنى تەييارلاش، بېجىرىش تەرتىپى قانداق دېگەندەك مەسىلىلەردىن ئەڭ كۆپ مەسلىھەت سورايدىغان بولۇپ، كۆچمەس مۈلۈكنى تىزىملاش خادىملىرىمۇ بۇ تۈرلۈك مەسىلىلەرگە قارىتا كۆچمەس مۈلۈكنى تىزىملاش مەسلىھەت سوراش سۇپىسى تەسىس قىلىپ، كۆچمەس مۈلۈكنى تىزىملاش مۇلازىمەت كۆرسەتكۈچىنى بېكىتىپ، مەسلىھەت سوراشقا يېتەكچىلىك قىلىشنى كۈچەيتتى.
</S>
<S ID=68432>
 شۇنىڭ بىلەن بىرگە، كۆچمەس مۈلۈكنى تىزىملاش كۆزنىكى يەنە ئۈندىدار ئارقىلىق ئالدىن كېلىشىش مۇلازىمىتىنى يولغا قويغان بولۇپ، يانفون تېرمىنالى ۋە ئاپتوماتىك تېرمىنال قاتارلىق يېڭىچە ئەندىزە ئۈستىدە ئىزدىنىپ، ئىش بېجىرگىلى كەلگەن كارخانا ۋە ئاممىنى كۆپ خىللاشقان قولايلىق مۇلازىمەت بىلەن تەمىن ئەتتى.
</S>
<S ID=68433>
 مەمۇرىي تەستىق ئىدارىسىگە ئىش بېجىرىشكە كەلگەن كىشىلەرنىڭ كەسپىي بىلىمىنىڭ كەمچىل بولۇشى، ئىلتىماس قىلىش جەدۋىلىنى تولدۇرالماسلىقى، ئىلتىماس قىلىش ماتېرىياللىرىنى قانداق تەييارلاشنى بىلەلمەسلىكى، ئىلتىماس قىلىش جەريانىغا پىششىق بولماسلىقى قاتارلىق ئەھۋاللارغا قارىتا قەشقەر شەھەرلىك مەمۇرىي تەستىق ئىدارىسى يەنە بېجىرىشكە ياردەملىشىش مەركىزىي كۆزنىكىنى ئالاھىدە قۇرۇپ، ئاممىغا كەسىپ سۈرۈشتە قىلىش، ماتېرىيال تەييارلاش قاتارلىقلارنى تەمىنلەپ، ئۇلارنىڭ كەسىپ بېجىرىشىگە ياردەم بەردى.
</S>
<S ID=68434>
 قەشقەر شەھەرلىك مەمۇرىي تەستىق ئىدارىسى كەسپىي بۆلۈمىنىڭ خىزمەتچىسى تيەن ۋىنيى مۇخبىرغا ئەھۋال تونۇشتۇرۇپ مۇنداق دېدى: ئىجتىمائىي مەبلەغ سېلىنمىسى تۈرىنى بېجىرىشكە ئىلگىرى 200 كۈندىن ئارتۇق ۋاقىت كېتەتتى، ئەمما ھازىر ئۇنىۋېرسال بېجىرىش كۆزنىكىدە 70 كۈندىلا بېجىرگىلى بولىدۇ؛ تىجارەت كىنىشكىسىنى بېجىرىشتە ئىلگىرى 10 كۈندىن ئارتۇق ۋاقىت كېتەتتى، ھازىر 3 كۈندىلا كىنىشكىنى ئالغىلى بولىدۇ؛ ھاراق تۈرىدىكى پارچە مەھسۇلاتلارنى تىزىمغا ئىلىشنى ئەنگە ئالدۇرۇش كەسپى ئىلگىرىكى 5 خىزمەت كۈنىدىن ھازىرقى «دەرھال بېجىرىپ، دەرھال قايتىش» قا ئۆزگەردى؛ بىر تامغا ئارقىلىق تەستىق ئىشلىرىنى باشقۇرۇش ئارقىلىق كەسىپ بېجىرىشنى ئاخىرلاشتۇرۇش ۋاقتى زور دەرىجىدە قىسقىراپ، ئىش بېجىرىش ئۈنۈمى ئاشتى.
</S>
<S ID=68435>
خەلققە قولاي تەدبىرلەر، ئىللىق مۇئامىلىلىك سۆزلەر، قىزغىن مۇلازىمەتلەر ئاممىنىڭ ياخشى باھاسىغا ئېرىشتى.
</S>
</TEXT>
/BODY
/DOC