<DOC>
<DOCID>TIANSHAN.512664</DOCID>
<HEADER>
<CLASS>بىر يول بىر بەلباغ</CLASS>
<DATE>2016-03-25 10:37:20</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=22035>
‹‹بىر بەلۋاغ، بىر يول››شىنجاڭ ساياھەتچىلىكىنىڭ تېز يۈكسىلىشىگە تۈرتكە بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=22036>
ۋاڭ سىچاۋ
</S>
<S ID=22037>
   يېقىندا ئۈرۈمچى شەھەرلىك ساياھەت ئىدارىسى يىپەك يولى ئىقتىساد بەلبېغى لىنىيەسىدىكى 100 دىن ئارتۇق كارخانا ۋە لىنىيە بويىدىكى شەھەرلەر بىلەن بىرلىكتە ئۈرۈمچىدە ‹‹بىر بەلباغ، بىر يول›› ساياھەت مەنزىرە رايونى بىرلەشمە يىغىنى ئۆتكۈزۈپ، يېڭى بىر نۆۋەتلىك ساياھەت ھەمكارلىقىغا تۈرتكە بولۇشنى مۇھاكىمە قىلدى.
</S>
<S ID=22038>
ئالتاي ۋىلايىتىمۇ دۇنيا ساياھەت شەھىرى بىرلەشمىسى، دۆلەت ساياھەت ئىدارىسىدىكى مۇتەخەسسىسلەر، كەسپىي خادىملارنى تەكلىپ قىلىپ، دۆلەت ھالقىغان ساياھەت ھەمكارلىقى، قىشلىق ساياھەتنى راۋاجلاندۇرۇش ۋە يۇقىرى تېخنىكىلىق ساياھەت كەسپىنى بەلگىلەشنى مۇھاكىمە قىلدى.
</S>
<S ID=22039>
‹‹يىپەك يولى ئىقتىساد بەلبېغىدىكى غەربكە ئېچىۋېتىلگەن ئالدىنقى سەپ ئىستىھكامى›› بولۇش سۈپىتى بىلەن شىنجاڭنىڭ يىپەك يولى ئىقتىساد بەلبېغىدىكى ئورنى يەنىمۇ گەۋدىلەندى.
</S>
<S ID=22040>
   شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق ساياھەت ئىدارىسىنىڭ مەسئۇلى مۇنداق دېدى: تارىختا شىنجاڭ يىپەك يولىدىكى مۇھىم يول بولغان، ھازىر شىنجاڭدا دۆلەتنىڭ بىرىنجى تۈردىكى چېگرا پورتىدىن 17 سى، خەلقئارا ئايروپورتىدىن ئىككىسى بار، شىنجاڭ ئېلىمىزدىكى غەرب ئەللىرىگە ئەڭ يېقىن رايون بولۇپ، يول ئەۋزەللىكى تولىمۇ روشەن، ‹‹بىر بەلباغ، بىر يول›› ئىستراتېگىيەسى شىنجاڭ ئۈچۈن مۇھىم ئەھمىيەتكە ئىگە.
</S>
<S ID=22041>
   ئىستاتىستىكا قىلىنىشىچە، يىپەك يولى ئىقتىساد بەلبېغىدا 28 دۆلەت بولۇپ، دۇنيا تەبىئەت، مەدەنىيەت مىراسلىرى 200 دىن ئاشىدىكەن، دۇنيا مىراسلىرى زىچ توپلاشقان بۇ ساياھەت لىنىيەسىدە 193 مىللەت ياشايدىغان بولۇپ، لىنىيە مول، رەڭگارەڭ، كۆپ خىل شەكىلدىكى ساياھەت مەھسۇلاتلىرىنى بارلىققا كەلتۈرۈشكە بەكمۇ ماس كېلىدىكەن.
</S>
<S ID=22042>
   مۇتەخەسسىسلەر مۇنداق قارىدى: يىپەك يولى ئىقتىساد بەلبېغى لىنىيەسىدە ئىستانبول، تېھران، تاشكەنت، ئۈرۈمچى، شىئەن قاتارلىق دۇنياغا مەشھۇر ساياھەت شەھەرلىرى بار، خەلق ئاۋىياتسىيە قاتنىشى سىستېمىسىمۇ دەسلەپكى قەدەمدە تۇتاشتۇرۇلدى، شىنجاڭ يىپەك يولى ئىقتىساد بەلبېغىدىكى يادرولۇق رايون بولۇش سۈپىتى بىلەن لىنىيەدىكى دۆلەتلەر بىلەن بولغان ھەمكارلىقنى تېزلىتىپ، شىنجاڭنى خەلقئارالىق مۇھىم ساياھەت يولى قىلىپ قۇرۇپ چىقىشى كېرەك.
</S>
<S ID=22043>
   جۇڭگو ياشلار ساياھەت كوپىراتىپى شىنجاڭ خەلقئارا ساياھەت كوپىراتىپى چەكلىك شىركىتى چېگرادىن چىقىرىش بۆلۈمىنىڭ دىرېكتورى جاڭ يۈمىن مۇنداق دېدى: ئىلگىرى شىنجاڭ ساياھەتچىلەرنى ياۋروپا ساياھىتىگە تەشكىللىگەندە، بېيجىڭ ئارقىلىق ماڭاتتۇق، ھازىر شىنجاڭدا موسكۋا، سان پېتىربۇرگ قاتارلىق شەھەرلەرگە تۇتۇشىدىغان ئاۋىياتسىيە لىنىيەسى ئېچىلىپ، شىنجاڭدىن بىۋاسىتە چېگرادىن چىقىپ ياۋروپا ئەللىرىگە بارغىلى بولىدىغان، 2000 يۈەن ۋە بىر كۈندىن ئارتۇق ۋاقىت تېجىلىدىغان بولدى.
</S>
<S ID=22044>
   شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق ساياھەت ئىدارىسى پارتگۇرۇپپىسىنىڭ شۇجىسى لى جىدوڭ مۇنداق دېدى: ‹‹بىر بەلباغ، بىر يول›› ئىستراتېگىيەسى پۇرسىتىنى چىڭ تۇتۇپ، ساياھەتنى ئالدىن راۋاجلاندۇرۇش ئارقىلىق يىپەك يولى ئىقتىساد بەلبېغى ساياھەتچىلەر يىغىلىش – تارقىلىش مەركىزى قۇرۇلۇشىنى تېزلىتىپ، يىپەك يولى لىنىيەسىدىكى دۆلەتلەرنىڭ سودا، مەدەنىيەت، ساياھەت ئالاقىسىگە تۈرتكە بولۇپ، لىنىيەدىكى دۆلەتلەرنىڭ ئىجتىمائىي، ئىقتىسادىي، مەدەنىيەت تەرەققىياتىنى ئىلگىرى سۈرۈپ، يىپەك يولى ئىقتىساد بەلبېغى ساياھەت ھەمكارلىقى سۇپىسىنى تېزرەك قۇرۇپ چىقىپ، يىپەك يولى ئىقتىساد بەلبېغى سەرخىل لىنىيەلىرىنى بىرلىكتە بارلىققا كەلتۈرۈش كېرەك.
</S>
<S ID=22045>
   2013 – يىلى ئۈرۈمچى ئىقتىسادىي تەرەققىيات رايونىدا يىپەك يولى ئىقتىساد بەلبېغى ساياھەت تۈرلىرى قۇرۇلۇشى باشلاندى، ئۈرۈمچى يۇقىرى سۈرئەتلىك تۆمۈريول ۋوگزالى ساياھەت پورتى قۇرۇلۇشىغا 1 مىليارد 400 مىليون يۈەن مەبلەغ سېلىنىپ، 2014 – يىلى قۇرۇلۇش باشلانغان ئىدى، بۇ يىپەك يولى ئىقتىساد بەلبېغى ساياھەتچىلەر توپلىشىپ، تارقىلىش مەركىزى تۈرىنىڭ باشلانغانلىقىدىن دېرەك بېرىدۇ.
</S>
<S ID=22046>
مەزكۇر تۈرگە مەبلەغ سالغان شىنجاڭ ساياھەتكە مەبلەغ سېلىش تەرەققىيات چەكلىك شىركىتىنىڭ باش دىرېكتورى سوڭ جيەنچېڭ مۇنداق دېدى: بۇ تۈرگە 1 مىليارد يۈەن مەبلەغ سېلىندى، بۇ دۆلەت ئىستراتېگىيەسى ئۈچۈن ئېيتقاندا باش تۈر ھېسابلانمايدۇ، ئەمما يىپەك يولى ئىقتىساد بەلبېغى ساياھەتچىلەر توپلىشىش، تارقىلىش مەركىزى ئۈچۈن ئېيتقاندا باشلامچى تۈر بولۇپ ھېسابلىنىدۇ، ئۇ يىپەك يولى ئىقتىساد بەلبېغى لىنىيەسىدىكى شەھەرلەردە ساياھەتچىلەر توپلىشىش، تارقىلىش مەركىزى قۇرۇلۇشىغا تۈرتكە بولدى، كەلگۈسىدە تېخىمۇ كۈچلۈك تەسىر ئۈنۈمىگە ئىگە بولۇشى مۇمكىن.
</S>
<S ID=22047>
   قەشقەر شەھىرى ‹‹بىر بەلباغ، بىر يول›› ئىستراتېگىيەسى پۇرسىتىنى چىڭ تۇتۇپ، جەنۇبىي شىنجاڭ يىپەك يولى مەدەنىيەت ۋە مىللىي ئۆرپ – ئادەت ساياھەت مەنزىلىنى بارلىققا كەلتۈردى.
</S>
<S ID=22048>
قەشقەر شەھەرلىك ساياھەت ئىدارىسىنىڭ باشلىقى، قەشقەر كونا شەھەر مەنزىرە رايونى باشقۇرۇش كومىتېتىنىڭ مۇئاۋىن مۇدىرى لى شيا مۇنداق دېدى: ‹‹بىر بەلباغ، بىر يول›› ئىستراتېگىيەسىنىڭ غەربكە، جەنۇبىي ئاسىيا، ئوتتۇرا ئاسىيا، غەربىي ئاسىيا سودا مەركەزلىرىگە ئىشىكنى ئېچىۋېتىش پۇرسىتىدىن پايدىلىنىپ، مۇھىم ساياھەت مەنزىرە رايونلىرى قۇرۇلۇشىنى تېز يولغا قويۇپ، ساياھەت سىستېمىسى قۇرۇلۇشىنى يەنىمۇ مۇكەممەللەشتۈرۈپ، ئۆزگىچە جەلپ قىلارلىق قەشقەر ساياھەت ماركىسىنى يارىتىپ، قەشقەرنى يىپەك يولى ئىقتىساد بەلبېغىدىكى مۇھىم ساياھەتچىلىك تۈگۈنىگە ئايلاندۇرۇشىمىز كېرەك.
</S>
<S ID=22049>
   قورغاس شەھىرى غەربكە ئېچىۋېتىش قەدىمىنى تېزلىتىپ، نەچچە مىليون يۈەن مەبلەغ سېلىنغان جۇڭگو – قازاقىستان قورغاس خەلقئارا چېگرا ھەمكارلىقى مەركىزى ئوتتۇرا ئاسىيا مەنزىرىسى ساياھىتى، چېگرا مال سېتىۋېلىش ساياھىتى، داۋالىنىش ساياھىتىنى بارلىققا كەلتۈردى.
</S>
<S ID=22050>
ھازىر قورغاس شەھىرى چېگرانى گۈللەندۈرۈپ، خەلقنى بېيىتىش ھەرىكىتى، تۈزۈلمە مېخانىزم ئىسلاھاتى، سودا قۇرۇلمىسىنى تەڭشەش، ئەۋزەل كەسىپلەرنىڭ تەرەققىياتىغا تۈرتكە بولۇش، ساياھەتتە ئېچىۋېتىش سەۋىيەسىنى ئۆستۈرۈش، ئۇل ئەسلىھە قۇرۇلۇشىنى كۈچەيتىش، مالىيە بېجى مەدىتى سالمىقىنى ئاشۇرۇش، پۇل مۇئامىلىسىدە يېڭىلىق يارىتىشنى يولغا قويۇپ، قورغاس شەھىرىنى يىپەك يولى ئىقتىساد بەلبېغى ساياھەتچىلەر توپلىشىش، تارقىلىش مەركىزىگە ئايلاندۇرۇشقا تىرىشماقتا.
</S>
<S ID=22051>
‏
</S>
</TEXT>
/BODY
/DOC