<DOC>
<DOCID>TIANSHAN.543999</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-08-25 11:06:40</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=42798>
ئامېرىكا–تۈركىيە مۇناسىۋىتىنىڭ ئۈچ ئۆتكەلدىن ئۆتەلىشى تەس
</S>
</HEADLINE>
<TEXT>
<S ID=42799>
   ئامېرىكىنىڭ مۇئاۋىن زۇڭتۇڭى بايدېن تۈركىيەدە ئۆتكەن ئايدا يۈز بەرگەن ئەمەلگە ئاشمىغان ھەربىي سىياسىي ئۆزگىرىشتىن كېيىن تېز يىرىكلەشكەن ئىككى دۆلەت مۇناسىۋىتىنى ئوڭشاش ئۈچۈن، يېقىندا تۈركىيەدە زىيارەتتە بولىدۇ.
</S>
<S ID=42800>
لېكىن ئامېرىكىنىڭ تۈركىيە بىلەن بولغان مۇناسىۋەتنى ئوڭشىيالىشى ئۇنداق ئاسان ئەمەس.
</S>
<S ID=42801>
بايدېن ئۈچ ئۆتكەلگە دۇچ كېلىدۇ.
</S>
<S ID=42802>
ھازىرقى ئەھۋالدىن قارىغاندا، بۇ ئۈچ ئۆتكەلدىن ئۆتۈش بەك تەستەك قىلىدۇ.
</S>
<S ID=42803>
   گۈلەننى ئۆتكۈزۈپ بېرىش تەس بولۇشى مۇمكىن
</S>
<S ID=42804>
   15 – ئىيۇل تۈركىيەدە ئەمەلگە ئاشمىغان ھەربىي سىياسىي ئۆزگىرىش يۈز بەرگەندىن كېيىن، تۈركىيە ھۆكۈمىتى دەرھال 1999 – يىلى ئامېرىكىغا كۆچمەن بولۇپ، ھازىر ئامېرىكىنىڭ پېنسىلۋانىيە ئىشتاتىدا تۇرۇۋاتقان ‹‹گۈلەن ھەرىكىتى››نىڭ رەھبىرى، تۈركىيەلىك داڭلىق دىنىي زات گۈلەننى سىياسىي ئۆزگىرىشنىڭ باش پىلانلىغۇچىسى، دەپ بېكىتىپ، ئامېرىكىدىن ئۇنى ئۆتكۈزۈپ بېرىشنى ئىلتىماس قىلدى ھەم 7 – ئاينىڭ ئاخىرىدا ئەدلىيە مىنىستىرىنى بۇ ئىش توغرىسىدا ئامېرىكا بىلەن كېڭىشىشكە ئەۋەتتى.
</S>
<S ID=42805>
   لېكىن ئامېرىكا تۈركىيەنىڭ گۈلەننى ئۆتكۈزۈپ بېرىش تەلىپىگە كېچىكىپ ئىنكاس قايتۇردى.
</S>
<S ID=42806>
ئامېرىكا ئەمەلدارى: ئامېرىكا ئەدلىيە مىنىستىرلىقى تۈركىيە ئەۋەتكەن ماتېرىياللارنى كۆرۈۋاتىدۇ.
</S>
<S ID=42807>
تۈركىيە ھازىر گۈلەنگە تاڭغان جىنايەت ئەمەلگە ئاشمىغان سىياسىي ئۆزگىرىش بىلەن مۇناسىۋەتسىز، دېدى.
</S>
<S ID=42808>
   تەھلىلچىلەر مۇنداق دەپ قارىدى: ئامېرىكا بىلەن تۈركىيەنىڭ گۈلەننى ئۆتكۈزۈپ بېرىش مەسىلىسىدىكى ئىختىلاپىنى تېز ئارىدا تۈگىتىش تەس.
</S>
<S ID=42809>
تۈركىيە بۇ ئىشنى سىياسىي مەسىلە، دەپ قاراپ، تۈركىيە – ئامېرىكا مۇناسىۋىتىگە چېتىۋالدى.
</S>
<S ID=42810>
لېكىن ئامېرىكا بۇ ئىشنى سىياسىي مەسىلە تەرىقىسىدە بىرتەرەپ قىلىشنى خالىمايدۇ.
</S>
<S ID=42811>
ئۇنداق قىلمىسا، بۇ ئامېرىكىنىڭ گۈلەننى سىياسىي مەقسەتتە قوبۇل قىلغانلىقى ۋە قانات ئاستىغا ئالغانلىقىنى ئېتىراپ قىلغانلىق بولۇپ قالىدۇ.
</S>
<S ID=42812>
ئەمەلىيەتتە ئامېرىكا بۇ ئىشنى ئەدلىيە كاتېگورىيەسى ئىچىدە چەكلەشنى ئۈمىد قىلىدۇ.
</S>
<S ID=42813>
لېكىن قىسقا ۋاقىت ئىچىدە بۇ ئىشنىڭ نەتىجىسى چىقمىقى تەس.
</S>
<S ID=42814>
   مۇشۇ ئاينىڭ بېشىدا، تۈركىيە زۇڭتۇڭى ئەردوغان تېلېۋىزىيە نۇتقى ئېلان قىلىپ، ۋاشىنگتوننىڭ تۈركىيەنىڭ گۈلەننى ئۆتكۈزۈپ بېرىش تەلىپىگە پائال ئىنكاس قايتۇرمىغانلىقىدىن غەزەپلەنگەنلىكىنى بىلدۈردى.
</S>
<S ID=42815>
ئەردوغان يەنە: مەن دۆلىتىمىزگە ۋەكالىتەن سىلەردىن مەلۇم كىشىنى تاپشۇرۇپ بېرىشنى تەلەپ قىلغاندا، سىلەر ئۇنى يوشۇرۇپ قويدۇڭلار، مۇشۇمۇ گەپمۇ! گۈلەننىڭ ئاساسلىق كىرىمى ئامېرىكىدىن كەلگەن، دېدى.
</S>
<S ID=42816>
   گۇماننى تۈگىتىش تەس
</S>
<S ID=42817>
   تۈركىيە جامائەت پىكرى ئومۇميۈزلۈك: ئامېرىكىنىڭ تۈركىيەدە ئەمەلگە ئاشمىغان ھەربىي سىياسىي ئۆزگىرىش بىلەن مۇناسىۋىتى بار، ئامېرىكا بىۋاسىتە قۇتراتقۇلۇق قىلمىغان تەقدىردىمۇ، ھېچبولمىغاندا ئۇنىڭغا ئارىلاشقان، دەپ گۇمانلاندى.
</S>
<S ID=42818>
تۈركىيە سىياسىي ئۆزگىرىشنى مەغلۇپ قىلغاندىن كېيىن، ئامېرىكا تۈركىيە ھۆكۈمىتىنى قوللايدىغانلىقىنى ۋاقتىدا بىلدۈرمىگەچكە، تۈركىيە جامائەت پىكرىنىڭ گۇمانىنى تېخىمۇ كۈچەيتىۋەتتى.
</S>
<S ID=42819>
گەرچە بۇ قاراشنىڭ ئېنىق دەلىل – ئىسپاتى كەمچىل، شۇنداقلا ئامېرىكا ئەمەلدارلىرى بۇنى قەتئىي ئىنكار قىلىۋاتقان بولسىمۇ، ئامېرىكا – تۈركىيە مۇناسىۋىتىگە ۋەھىمە پەيدا قىلدى.
</S>
<S ID=42820>
   لېكىن ئامېرىكىنىڭ تۈركىيەنىڭ گۇمانىنى تەلتۆكۈس تۈگىتەلىشى ئاسان ئەمەس.
</S>
<S ID=42821>
ئەردوغان غەرب دۆلەتلىرىنىڭ جامائەت پىكرىگە ئانچە پىسەنت قىلىپ كەتمەيدۇ.
</S>
<S ID=42822>
غەرب تاراتقۇلىرى دائىم ئەردوغان توغرىسىدىكى سەلبىي خەۋەر ۋە ئوبزورلارنى ئېلان قىلىپ، ئۇنى ‹‹قارىماققا دىندىن خالىيدەك تۇرسىمۇ، ئۇ ھەقىقىي ئىسلام مۇتەئەسسىپ گۇرۇھىدىن›› دەيدۇ ھەم ئۇنىڭغا ‹‹يېڭى دەۋردىكى سۇلتان›› دېگەن بەلگىنى چاپلاپ: ئەردوغان شەخسىي نوپۇزىنى كۈچەيتىش ۋە ‹‹مۇستەبىت›› ھۆكۈمرانلىق تىكلەشنى ئۈمىد قىلىدۇ، دەپ قارايدۇ.
</S>
<S ID=42823>
   ئەردوغان مۇشۇ ئاينىڭ بېشىدا تېلېۋىزوردا نۇتۇق ئېلان قىلغاندا بەزى غەرب دۆلەتلىرىنىڭ ئىسمىنى ئاتىماي ئەيىبلەپ: ئۇلار تېررورىزمنى قوللىدى ھەم ھاكىمىيىتىمنى ئاغدۇرۇۋەتمەكچى بولدى.
</S>
<S ID=42824>
بۇ قېتىمقى سىياسىي ئۆزگىرىش پەقەت ئىچكى قىسىمدىكى كىشىلەر پىلانلىغان ۋەقەلا ئەمەس، ئۇ تاشقى كۈچلەر رەتلەپ ئىشلىگەن، ئىچكى قىسىمدىكى كۈچلەر ئويناپ چىققان بىر مەيدان ئويۇن، دېدى.
</S>
<S ID=42825>
   ئىككى تەلەپنى قاندۇرۇش تەس
</S>
<S ID=42826>
   يېقىندىن بۇيان رادىكال تەشكىلات ‹‹شام ئىسلام دۆلىتى›› تۈركىيەدە كۆپ قېتىم تېررورلۇق ھۇجۇمى قوزغاپ، ئېغىر تالاپەت پەيدا قىلدى.
</S>
<S ID=42827>
شۇنىڭ بىلەن بىللە، تۈركىيەنىڭ شەرقىي جەنۇبىدىكى بۆلگۈنچى كۈچلەر ھەرىكىتىنى كۈچەيتىپ، ئارمىيە، ساقچى ۋە پۇقرالارغا توختىماي ھۇجۇم قىلىۋاتىدۇ.
</S>
<S ID=42828>
بۇ ئىككى كۈچنىڭ بىرلا ۋاقىتتا ئاۋارىگەرچىلىك تۇغدۇرۇشى تۈركىيەنىڭ تېررورلۇق ۋە بۆلگۈنچىلىكتىن ئىبارەت قوش تەھدىتكە دۇچ كېلىۋاتقانلىقىنى نامايان قىلىپ بېرىدۇ.
</S>
<S ID=42829>
ئامېرىكىنىڭ تۈركىيەنىڭ تېررورلۇق ۋە بۆلگۈنچىلىككە قارشى تۇرۇش تەلىپىنى قاندۇرۇش – قاندۇرالماسلىقى ئامېرىكا – تۈركىيە مۇناسىۋىتىنىڭ كەلگۈسىگە بىۋاسىتە تەسىر كۆرسىتىدۇ.
</S>
<S ID=42830>
   شۇنى كۆرۈش كېرەككى، تېررورلۇق ۋە بۆلگۈنچىلىككە قارشى تۇرۇشتىن ئىبارەت ئىككى تەلەپ تۈركىيەنىڭ رۇسىيە، ئىران، ئىسرائىلىيە، مىسىر قاتارلىق دۆلەتلەر بىلەن بولغان مۇناسىۋىتىنى ياخشىلىشىغا تۈرتكە بولۇۋاتقان ئاساسلىق سەۋەب.
</S>
<S ID=42831>
تۈركىيە ھۆكۈمىتى ‹‹شام ئىسلام دۆلىتى›› رادىكال تەشكىلاتىغا زەربە بېرىش ھەم سۇرىيە مەسىلىسىنى ھەل قىلىشتا باشقا دۆلەتلەر بىلەن ھەمكارلىشىشنى خالايدىغانلىقىنى بىلدۈردى.
</S>
<S ID=42832>
تۈركىيە ھۆكۈمىتى رايون مالىمانچىلىقى ۋە جىددىي ۋەزىيەتنى تېزدىن پەسەيتكەندىلا، ئاندىن تېررورىزمنىڭ تەھدىتىنى تۈگىتىش بىلەن بىللە، دۆلەت ئىچىدىكى بۆلگۈنچى كۈچلەرنىڭ زورىيىپ تەرەققىي قىلىش مەنبەسىنى يوقاتقىلى بولىدىغانلىقىنى تونۇپ يەتتى.
</S>
<S ID=42833>
   غەرب تاراتقۇلىرى مۇنداق قىياس قىلدى: تۈركىيە رۇسىيە ۋە ئىران بىلەن مەلۇم شەكىلدە ھەربىي ئىتتىپاق تۈزۈشى مۇمكىن.
</S>
<S ID=42834>
ئۈچ دۆلەت ئارىسىدا ھېچبولمىغاندا تېررورلۇققا قارشى تۇرۇش، سۇرىيەنىڭ زېمىن پۈتۈنلىكىنى قوغداش ھەم سۇرىيەنىڭ تىنچلىقى ۋە مۇقىملىقىنى ئىشقا ئاشۇرۇش جەھەتتە ئورتاق مەنپەئەت بار.
</S>
<S ID=42835>
تۈركىيە رۇسىيە ۋە ئىران بىلەن بولغان مۇناسىۋىتىنى ياخشىلاش ئۈچۈن، سۇرىيەگە قاراتقان سىياسىتىنى تەڭشەپ، ‹‹سۇرىيە زۇڭتۇڭى بەشىر تېزدىن تەختتىن چۈشۈشى كېرەك›› دېگەن مەيدانىدا ئەمدى چىڭ تۇرماي، بەشىرنىڭ سۇرىيە سىياسىي ئۆتكۈنچى مۇساپىسىدە رولىنى جارى قىلدۇرۇشىغا قوشۇلدى.
</S>
<S ID=42836>
   ئامېرىكىغا نەزەر سالىدىغان بولساق، تۈركىيە قاتارلىق ئوتتۇرا شەرق دۆلەتلىرى ئامېرىكىنىڭ ئوتتۇرا شەرق سىياسىتىگە بولغان ئىشەنچىنى يوقاتتى.
</S>
<S ID=42837>
ئامېرىكا ئۇرۇشتىن كېيىن قالايمىقانچىلىققا پېتىپ قالغان ئىراق بىلەن كارى بولماي، پېشىنى قېقىپ كېتىپ قالدى؛ ئامېرىكا ‹‹شام ئىسلام دۆلىتى›› رادىكال تەشكىلاتىغا زەربە بېرىش ئۈچۈن، تۈركىيەدىكى بۆلگۈنچى كۈچلەر بىلەن مۇرەككەپ مۇناسىۋىتى بولغان ئىراق ۋە سۇرىيەدىكى كۇرد قوراللىقلىرىنى دوست تۇتتى؛ ئامېرىكا سۇرىيەدىكى بەشىر ھاكىمىيىتىنى ئاغدۇرۇۋېتىش ئۈچۈن سۇرىيە چېگراسى ئىچىدىكى رادىكال كۈچلەرنىڭ تەرەققىي قىلىپ زورىيىشى بىلەن كارى بولمايلا قالماستىن، ئەكسىچە رۇسىيەنىڭ سۇرىيەدىكى بەزى رادىكال تەشكىلاتلارغا زەربە بېرىشىنى توستى.
</S>
<S ID=42838>
   بۇنداق ئەھۋالدا ئامېرىكىغا ھەددىدىن ئارتۇق تايىنىشتىن قۇتۇلۇپ، باشقا دۆلەتلەر بىلەن ھەمكارلىشىشنى تۈركىيە ئۈچۈن ئېيتقاندا، ئۆز مەنپەئىتىنى قوغدايدىغان ئەڭ ياخشى تاللاش دېيىشكە بولىدۇ.
</S>
<S ID=42839>
شىنخۇا ئاگېنتلىقى
</S>
</TEXT>
/BODY
/DOC