<DOC>
<DOCID>TIANSHAN.487764</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-01-14 11:09:44</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2899>
ئىران ئامېرىكا ئارمىيەسىنىڭ 10 نەپەر ئەسكىرىنى قويۇپ بەردى
</S>
</HEADLINE>
<TEXT>
<S ID=2900>
    شىنخۇا تورى تېھران 13-يانۋار تېلېگراممىسى: ئىران دۆلەتلىك تېلېۋىزىيە ئىستانسىسىنىڭ 13-يانۋار خەۋەر قىلىشىچە، ئىران ئىسلام ئىنقىلابىي قوغداش ئەترىتى شۇ كۈنى ئامېرىكا ئارمىيەسىنىڭ ئىران تەرەپ تۇتۇۋالغان 10 نەپەر ئەسكىرىنى قويۇپ بەرگەن ھەمدە بۇ ئەسكەرلەر ئولتۇرغان ئىككى پاراخوتنى قايتۇرۇپ بەرگەن.
</S>
<S ID=2901>
    ئىران ئىسلام ئىنقىلابىي قوغداش ئەترىتىنىڭ ئاشكارلىشىچە، ئامېرىكا دېڭىز ئارمىيەسىنىڭ بۇ ئىككى پاراخوتى شۇ يەر ۋاقتى چۈشتىن كېيىن سائەت 4:30 دا ئىراننىڭ دېڭىز تەۋەلىكىگە كىرگەن.
</S>
<S ID=2902>
تەكشۈرۈشتە كۆرسىتىلىشىچە، بۇ ئىككى پاراخوت كۈۋەيتتىن بەھرەينگە قاراپ ماڭغان بولۇپ، تېخنىكىلىق كاشىلا سەۋەبىدىن ئىران دېڭىز تەۋەلىكىگە كىرىپ قالغان.
</S>
<S ID=2903>
ئىنقىلابىي قوغداش ئەترىتى ئۇلارغا ئاگاھلاندۇرۇش بەرگەندىن كېيىن، بۇ ئىككى پاراخوتنى پېرسىيە قولتۇقىدىكى فارس ئارىلىدا تۇتۇپ قالغان.
</S>
<S ID=2904>
تۇتۇۋېلىنغان 10 نەپەر ئامېرىكا ئەسكىرىنىڭ توققۇزى ئەر، بىرسى ئايال ئىكەن.
</S>
<S ID=2905>
    ئىران دۆلەتلىك تېلېۋىزىيە ئىستانسىسىنىڭ خەۋەر قىلىشىىچە، تۇتۇۋېلىنغان ئامېرىكا ئەسكەرلىرى بۇنداق خاتالىقنى قايتا سادىر قىلماسلىققا كاپالەت بەرگەندىن كېيىن قويۇپ بېرىلگەن.
</S>
<S ID=2906>
    ئامېرىكا دۆلەت مۇداپىئە مىنىستىرلىقى شۇ كۈنى بايانات ئېلان قىلىپ مۇنداق دېگەن: ئىران تۇتۇۋالغان 10 نەپەر ئامېرىكا ئەسكىرى قويۇپ بېرىلدى ھەمدە ئامېرىكا دېڭىز ئارمىيەسىنىڭ ئىككى پاراخوتىغا ئولتۇرۇپ ئىراندىن ئايرىلدى.
</S>
<S ID=2907>
10 نەپەر ئامېرىكا ئەسكىرى ھېچقانداق يارىلانمىدى، ئامېرىكا دېڭىز ئارمىيەسى بۇ ۋەقەنىڭ سەۋەبىنى تەكشۈرۈۋاتىدۇ.
</S>
</TEXT>
/BODY
/DOC