<DOC>
<DOCID>TIANSHAN.564016</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-11-10 16:14:45</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=58130>
مەملىكەتلىك ساياھەت يېتەكچىسى سالاھىيەت ئىمتىھانىنىڭ نەتىجىسى دېكابىردا ئېلان قىلىنىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=58131>
 تۈنۈگۈن 2016-يىللىق مەملىكەتلىك ساياھەت يېتەكچىسى سالاھىيەت ئىمتىھاننىڭ يازما ئىمتىھان ۋە نەق مەيدان ئىمتىھانى تولۇق ئاخىرلاشتى.
</S>
<S ID=58132>
مۇخبىرنىڭ شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق ساياھەت ئىدارىسىدىن ئىگىلىشىچە، بۇ يىل 2600 نەپەر ئوقۇغۇچى بۇ ئىمتىھانغا تىزىملاتقان بولۇپ، ئىمتىھانغا تىزىملاتقانلارنىڭ سانى بۇلتۇرقىدىن بىر ھەسسە كۆپەيگەن .
</S>
<S ID=58133>
 ئىمتىھان نەتىجىسىنى دۆلەت ساياھەت ئىدارىسى دېكابىردا بىر تۇتاش ئېلان قىلىدىكەن.
</S>
<S ID=58134>
(پىراكتىكانت مۇخبىرىمىز ئەۋزەل ئەلقەم تەرجىمىسى)
</S>
</TEXT>
/BODY
/DOC