<DOC>
<DOCID>TIANSHAN.508848</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-03-13 14:37:26</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=19646>
مائارىپ مىنىستىرلىقى 2016-يىللىق مەملىكەتلىك ماگىستىر ئاسپىرانتلىققا تەكرار ئىمتىھان بېرىش نومۇر چېكىنى ئېلان قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=19647>
　   بۈگۈن، مائارىپ مىنىستىرلىقى « 2016 - يىلللىق مەملىكەتلىك ماگىستىر ئاسپىرانتلىققا تەكرار ئىمتىھان بەرگۈچىلەرنىڭ دەسلەپكى ئىمتىھان نەتىجىسىگە قويولىدىغان ئاساسىي تەلەپ»نى ئېلان قىلدى، ھەمدە « مائارىپ مىنىستىرلىقى بەنگۇڭتىڭىنىڭ 2016 - يىللىق مەملىكەتلىك ماگىستىر ئاسپىرانتلىققا ئوقۇغۇچى قوبۇل قىلىش خىزمىتىنى ياخشى ئىشلەش توغرىسىدىكى ئۇقتۇرۇش»نى بېسىپ تارقاتتى.
</S>
<S ID=19648>
نۆۋەتتە، 2016 - يىللىق ماگىستىر ئاسپىرانتلىققا تەكرار ئىمتىھان ئېلىپ ئوقۇغۇچى قوبۇل قىلىش خىزمىتى ئومۇميۈزلۈك باشلاندى.
</S>
<S ID=19649>
　　شۇنىڭ بىلەن بىللە، مائارىپ مىنىستىرلىقى ھەر قايسى ئۆلكە دەرىجىلىك ئوقۇغۇچى قوبۇل قىلىش ئاپپاراتلىرى، ھەر قايسى ئوقۇغۇچى قوبۇل قىلىش ئورۇنلىرىنىڭ ئىمتىھان بېرىدىغان ئوقۇغۇچىلارغا مۇلازىمەت قىلىش خىزمىتىنى ھەقىقىي ياخشى ئىشلەشنى تەلەپ قىلدى.
</S>
<S ID=19650>
ئىمتىھان بەرگۈچىلەرگە تېخىمۇ ياخشى قولايلىق يارىتىش ئۈچۈن، 18-مارتتىن 30-ئاپرېلغىچە، مائارىپ مىنىستىرلىقى «جۇڭگو ئاسپىرانتلىققا ئوقۇغۇچى قوبۇل قىلىش ئۇچۇر تورى» ( تور ئادرېسى:http://yz.chsi.com.cn، مائارىپ تورىنىڭ تور ئادرېسى: http://yz.chsi.cn)، مەملىكەتلىك ماگىستىر ئاسپىرانتلىققا ئوقۇغۇچى قوبۇل قىلىشقا مۇلازىمەت قىلىش سىستېمىسى»نى ئاچتى.
</S>
<S ID=19651>
شەرتكە ئۇيغۇن كېلىدىغان ھەمدە ئىمتىھان بېرىش ئارزۇسى بار ئوقۇغۇچىلار ۋاقتىدا تورغا چىقىپ، تەلەپ بويىچە ئىلتىماس قىلسا بولىدۇ .
</S>
</TEXT>
/BODY
/DOC