<DOC>
<DOCID>TIANSHAN.566149</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-11-21 10:22:37</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=60813>
مېركېل كېلەر يىللىق گېرمانىيە زۇڭلى سايلىمىغا قاتنىشىدىغانلىقىنى بىلدۈردى
</S>
</HEADLINE>
<TEXT>
<S ID=60814>
 شۇ يەر ۋاقتى 2016-يىلى 20-نويابىر گېرمانىيە زۇڭلىسى مېركېل بېرلىندا ئۆتكۈزۈلگەن خىرىستىيان دىنى دېموكراتىك ئىتتىپاقى يىغىنىغا قاتناشقاندا كېلەر يىلى ئۆتكۈزۈلىدىغان زۇڭلى سايلىمىغا قاتنىشىدىغانلىقىنى ھەمدە ئۇدا زۇڭلى بولۇش ئارزۇسى بارلىقىنى بىلدۈرگەن.
</S>
</TEXT>
/BODY
/DOC