<DOC>
<DOCID>TIANSHAN.574621</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-12-26 12:10:40</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=67723>
شىنجاڭدىن ئېكسپورت قىلىنغان مېۋە–كۆكتاتلارنىڭ يېرىمىدىن كۆپرەكى قورغاس پورتىدىن چىقىرىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=67724>
 شىنخۇا ئاگېنتلىقى، ئۈرۈمچى، 12 – ئاينىڭ 25 – كۈنى تېلېگراممىسى. ئوتتۇرا ئاسىيا بازارلىرىنىڭ مېۋە – چىۋە، كۆكتاتقا بولغان ئېھتىياجى ئۈزلۈكسىز ئېشىپ، ئېلىمىزنىڭ مېۋە – كۆكتات مەھسۇلاتلىرىنىڭ ئوتتۇرا ئاسىياغا ئېكسپورت قىلىنىشىنى كۈچلۈك ئىلگىرى سۈردى.
</S>
<S ID=67725>
قورغاس تاموژنىسىنىڭ ئىستاتىستىكىسىغا ئاساسلانغاندا، بۇ يىل كىرگەندىن بۇيان، قورغاس پورتىنىڭ مېۋە – كۆكتات ئېكسپورت مىقدارى 85 مىڭ 600 توننىغا يېتىپ، شىنجاڭ مېۋە – كۆكتات ئېكسپورت مىقدارىنىڭ %55 ىنى ئىگىلىدى، سودا سوممىسى 700 مىليون يۈەنگە يەتتى.
</S>
<S ID=67726>
 بۇ يىل قورغاس پورتىدىن قازاقىستانغا ئېكسپورت قىلىنغان مېۋە – چىۋە 80 مىڭ توننىغا يەتتى، بۇنىڭ ئىچىدە، ئالما، شاپتۇل ۋە ئاپېلسىن، سامساق، قۇرۇق گۈمبە مەدەك ۋە زەمبۇرۇغلار بار.
</S>
<S ID=67727>
قورغاس پورتىدىن ئېكسپورت قىلىنىدىغان مېۋە – كۆكتاتلارنىڭ بازارلىق بولۇشىدىكى ئاساسلىق سەۋەب، ئېلىمىزنىڭ مېۋە – چىۋىلىرىنىڭ باھاسى ئەرزان، مېۋە – كۆكتاتلىرىنىڭ سۈپىتى ياخشى بولۇپ، قازاقىستان بازارلىرىدا رىقابەت ئۈستۈنلۈكىگە ئىگە.
</S>
<S ID=67728>
 يېقىنقى يىللاردىن بۇيان، مەملىكىتىمىزدە ساقلاش ۋە تىرانسپورت شارائىتىنىڭ ياخشىلىنىشىغا ئەگىشىپ، دېھقانچىلىق مەھسۇلاتلىرى ئېكسپورتى يىل بويى ئۈزۈلۈپ قالمايدىغان ۋەزىيەت بارلىققا كەلدى.
</S>
<S ID=67729>
ياخشى سودا مۇھىتى، ئەۋزەل تاشقى سودا سىياسىتى قورغاس پورتىنى ئېلىمىزنىڭ مېۋە – كۆكتاتلارنى ئېكسپورت قىلىدىغان مۇھىم بازىغا ئايلاندۇردى.
</S>
<S ID=67730>

</S>
</TEXT>
/BODY
/DOC