<DOC>
<DOCID>TIANSHAN.527539</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-06-09 14:25:14</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=30140>
ئاپتونوم رايونلۇق پارتكوم كۆزىتىش گۇرۇپپىلىرى ئىستاتىستىكا ئىدارىسى قاتارلىق يەتتە تارماققا ئورۇنلىشىپ كۆزىتىشنى باشلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=30141>
سىياسىي جەھەتتىكى كۆزىتىشنى گەۋدىلەندۈرۈپ، كۆزىتىش خىزمىتىنى چوڭقۇرلاشتۇرايلى
</S>
<S ID=30142>
جاۋ جىيۈن، جاڭ شۆچياڭ
</S>
<S ID=30143>
    ئاپتونوم رايونلۇق پارتكومنىڭ يەتتە كۆزىتىش گۇرۇپپىسى ئاپتونوم رايونلۇق پارتكومنىڭ بىر تۇتاش ئورۇنلاشتۇرۇشىغا ئاساسەن، يېقىندا ئاپتونوم رايونلۇق ئىستاتىستىكا ئىدارىسى، ئاپتونوم رايونلۇق ئورگان ئىشلىرىنى باشقۇرۇش ئىدارىسى، شىنجاڭ يېڭى ئېنېرگىيە(گۇرۇھ) چەكلىك شىركىتى، شىنجاڭ ئېنېرگىيە(گۇرۇھ) چەكلىك شىركىتى، ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى تاشقى ئىشلار(مۇھاجىرلار ئىشخانىسى) ئىشخانىسى(شياڭگاڭ، ئاۋمېن ئىشلىرى ئىشخانىسى)، ئاپتونوم رايونلۇق ئاياللار بىرلەشمىسى، شىنجاڭ ئىقتىساد گېزىتخانىسىدىن ئىبارەت يەتتە تارماققا ئورۇنلىشىپ كۆزىتىشنى باشلىدى.
</S>
<S ID=30144>
    بۇ نۆۋەتلىك كۆزىتىشتە، مەركەزنىڭ سىياسىي جەھەتتىكى كۆزىتىشنى چوڭقۇرلاشتۇرۇش تەلىپىگە ئاساسەن، پارتىيە رەھبەرلىكىنى كۈچەيتىشتىن ئىبارەت بۇ ئاساسنى زىچ چۆرىدەپ، دىققەتنى پارتىيەنى ئومۇميۈزلۈك قاتتىق ئىدارە قىلىشقا مەركەزلەشتۈرۈپ، «ئالتە چوڭ ئىنتىزام»غا چىڭ باغلاپ، كۆزىتىلىدىغان ئورۇندىكى پارتىيە تەشكىلىنىڭ پارتىيە رەھبەرلىكى، پارتىيە قۇرۇلۇشى، پارتىيەنى ئومۇميۈزلۈك قاتتىق ئىدارە قىلىش، پارتىيە ئىستىلى، پاكلىق قۇرۇلۇشى ۋە چىرىكلىككە قارشى تۇرۇش خىزمىتى ھەمدە مەركەزنىڭ سەككىز تۈرلۈك بەلگىلىمىسى ۋە ئاپتونوم رايونلۇق پارتكومنىڭ ئون تۈرلۈك بەلگىلىمىسىنىڭ روھى قاتارلىق جەھەتلەردە ساقلانغان كونكرېت مەسىلىلەرنى بايقاش نۇقتىلىق كۈچەيتىلىدۇ، شۇنىڭ بىلەن بىللە، بەلگىلەنگەن دائىرىدىكى رەھبىرىي كادىرلارنىڭ جورىسى، پەرزەنتلىرى ۋە ئۇلارنىڭ جورىسىنىڭ سودا قىلىش، كارخانا ئېچىش ئەھۋالىنى كۆزىتىش مەزمۇن قىلىنىپ ئېنىقلىنىدۇ، مۇشۇ ئاساستا كۆزىتىش خىزمىتى يەنىمۇ چوڭقۇرلاشتۇرۇلىدۇ.
</S>
<S ID=30145>
    كۆزىتىش گۇرۇپپىسى كۆزىتىش مەزگىلىدە، يۇقىرىقى تارماقلاردا مەخسۇس دىجورنىلىق تېلېفونى، مەخسۇس پوچتا ساندۇقى تەسىس قىلىپ، مەزكۇر تارماقلار پارتىيە تەشكىلاتلىرىنىڭ رەھبەرلىك بەنزىسى ۋە ئۇنىڭ ئەزالىرى، بىر دەرىجە تۆۋەن پارتىيە تەشكىلاتلىرىنىڭ رەھبەرلىك بەنزىسىنىڭ ئاساسلىق مەسئۇلى ۋە مۇھىم ئىش ئورنىدىكى رەھبىرى كادىرلارنىڭ مەسىلىسى ئىنكاس قىلىنغان خەت، تېلېفون، زىيارەتنى قوبۇل قىلىدۇ، نۇقتىلىق ھالدا «ئالتە ئىنتىزام»غا خىلاپلىق قىلىش ۋە بەلگىلەنگەن دائىرىدىكى رەھبىرىي كادىرلارنىڭ جورىسى، پەرزەنتلىرى ۋە ئۇلارنىڭ جورىسىنىڭ سودا قىلىش، كارخانا ئېچىش ئەھۋالى قاتارلىق جەھەتلەردىكى پاش قىلىش ماتېرىيالى ۋە ئىنكاسلارنى قوبۇل قىلىدۇ. قوبۇل قىلىش ۋاقتى بېيجىڭ ۋاقتى سائەت 10:00دىن 22:00گىچە بولىدۇ.
</S>
<S ID=30146>
    بىرىنچى كۆزىتىش گۇرۇپپىسى
</S>
<S ID=30147>
    كۆزىتىش ئوبيېكتى: ئاپتونوم رايونلۇق ئىستاتىستىكا ئىدارىسى، دىجورنىلىق تېلېفونى: 2370525- 0991، 18097650290، پوچتا خەت ساندۇقى: ئۈرۈمچى شەھىرى 166- نومۇرلۇق خەت ساندۇقى؛
</S>
<S ID=30148>
    ئىككىنچى كۆزىتىش گۇرۇپپىسى
</S>
<S ID=30149>
    كۆزىتىش ئوبيېكتى: ئاپتونوم رايونلۇق ئورگان ئىشلىرىنى باشقۇرۇش ئىدارىسى، دىجورنىلىق تېلېفونى: 7620126- 0991، 15099350321، پوچتا خەت ساندۇقى: ئۈرۈمچى شەھىرى تەڭرىتاغ رايونى شەرقىي ئايلانما 156- نومۇر دۇڭلياڭ مېھمانخانىسى ئاپتونوم رايونلۇق ئىككىنچى كۆزىتىش گۇرۇپپىسى تاپشۇرۇۋالىدۇ، ئېلېكتىرونلۇق خەت ساندۇقى:xjxs2z@126.com؛
</S>
<S ID=30150>
    تۆتىنچى كۆزىتىش گۇرۇپپىسى
</S>
<S ID=30151>
    كۆزىتىش ئوبيېكتى: شىنجاڭ يېڭى ئېنېرگىيە (گۇرۇھ) چەكلىك مەسئۇلىيەت شىركىتى، دىجورنىلىق تېلېفونى: 7989366- 0991، پوچتا خەت ساندۇقى: ئۈرۈمچى شەھىرى 176- نومۇرلۇق خەت ساندۇقى؛
</S>
<S ID=30152>
    بەشىنچى كۆزىتىش گۇرۇپپىسى
</S>
<S ID=30153>
    كۆزىتىش ئوبيېكتى: شىنجاڭ ئېنېرگىيە (گۇرۇھ) چەكلىك مەسئۇلىيەت شىركىتى، دىجورنىلىق تېلېفونى: 3333449- 0991، 18449828084، پوچتا خەت ساندۇقى: ئۈرۈمچى شەھىرى 175- نومۇرلۇق خەت ساندۇقى؛ ئېلېكتىرونلۇق خەت ساندۇقى 283481601@qq.com؛
</S>
<S ID=30154>
    ئالتىنچى كۆزىتىش گۇرۇپپىسى
</S>
<S ID=30155>
    كۆزىتىش ئوبيېكتى: ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى تاشقى ئىشلار (مۇھاجىرلار ئىشلىرى ئىشخانىسى) ئىشخانىسى (شياڭگاڭ، ئاۋمېن ئىشلىرى ئىشخانىسى)، دىجورنىلىق تېلېفونى: 7620163- 0991، 15099177255، پوچتا خەت ساندۇقى: ئۈرۈمچى شەھىرى 172- نومۇرلۇق خەت ساندۇقى؛
</S>
<S ID=30156>
    يەتتىنچى كۆزىتىش گۇرۇپپىسى
</S>
<S ID=30157>
    كۆزىتىش ئوبيېكتى: ئاپتونوم رايونلۇق ئاياللار بىرلەشمىسى، دىجورنىلىق تېلېفونى: 2933506- 0991، پوچتا خەت ساندۇقى: ئۈرۈمچى شەھىرى 174- نومۇرلۇق خەت ساندۇقى؛
</S>
<S ID=30158>
    توققۇزىنچى كۆزىتىش گۇرۇپپىسى
</S>
<S ID=30159>
    كۆزىتىش ئوبيېكتى: شىنجاڭ ئىقتىساد گېزىتخانىسى، دىجورنىلىق تېلېفونى: 2646746- 0991، 15276853055، پوچتا خەت ساندۇقى: ئۈرۈمچى شەھىرى 161- نومۇرلۇق خەت ساندۇقى.
</S>
</TEXT>
/BODY
/DOC