<DOC>
<DOCID>TIANSHAN.501652</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-24 21:50:22</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=15426>
پاكىستان ساقچى تەرەپ كاراچىدا 12 نەپەر قوراللىق ئۇنسۇرنى ئېتىپ ئۆلتۈردى
</S>
</HEADLINE>
<TEXT>
<S ID=15427>
　　يەرلىك تاراتقۇرلارنىڭ خەۋىرىگە قارىغاندا، پاكىستان ساقچىلىرى 22-فېۋرال كەچتە پاكىستاننىڭ جەنۇبىدىكى كاراچى شەھىرىدە بىر توپ قوراللىق ئۇنسۇرلارغا تۇيۇقسىز ھۇجۇم قىلىپ، ئاز دېگەندىمۇ 12 نەپەر قوراللىق ئۇنسۇرنى ئېتىپ ئۆلتۈرگەن.
</S>
<S ID=15428>
پاكىستان ساقچى تەرەپ مۇنداق دېدى: شۇ جايدىكى ساقچى تەرەپ بۇ بىر توپ قوراللىق ئۇنسۇرلارنىڭ يوشۇرۇنغان جايىغا تۇيۇقسىز ھۇجۇم قىلىش جەريانىدا سەككىز نەپەر قوراللىق ئۇنسۇر ئېتىپ ئۆلتۈرۈلگەن.
</S>
<S ID=15429>
ساقچىلار قوغلاپ تۇتۇش جەريانىدا يەنە تۆت نەپەر قاچماقچى بولغان قوراللىق ئۇنسۇرنى ئېتىپ ئۆلتۈرگەن.
</S>
<S ID=15430>
ئۇنىڭدىن باشقا، شۇ جايدىكى ساقچىلار يەنە ھەرىكەت جەريانىدا بىر قىسىم قورال-ياراق ۋە ئوق-دورا بايقىغان.
</S>
</TEXT>
/BODY
/DOC