<DOC>
<DOCID>TIANSHAN.557871</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-10-20 11:26:25</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=54420>
پېڭ لىيۈەن گېرمانىيە بولې تولۇق ئىجتىمائىي-تەبىئىي پەن ئوتتۇرا مەكتىپىنىڭ ئوقۇتقۇچى-ئوقۇغۇچىلىرى بىلەن كۆرۈشتى
</S>
</HEADLINE>
<TEXT>
<S ID=54421>
   دۆلەت رەئىسى شى جىنپىڭنىڭ رەپىقىسى پېڭ لىيۈەن 19-ئۆكتەبىر بېيجىڭ دياۋيۈتەي دۆلەت مېھمانخانىسىدا گېرمانىيە بولې تولۇق ئىجتىمائىي-تەبىئىي پەن ئوتتۇرا مەكتىپىنىڭ ئوقۇتقۇچى-ئوقۇغۇچىلىرى بىلەن كۆرۈشتى.
</S>
</TEXT>
/BODY
/DOC