<DOC>
<DOCID>TIANSHAN.487152</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-01-12 12:40:19</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2509>
لوندوندا قوش قەۋەتلىك ئۈچ ئاپتوبۇس ئۆز ئارا سوقۇلۇپ كېتىپ، 13 ئادەم يارىلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=2510>
   11-يانۋار، قوش قەۋەتلىك ئۈچ ئاپتوبۇس ئەنگلىيە لوندۇندىكى پارلامېنت مەيدانى ئەتراپىدا ئۆز ئارا سوقۇلۇپ كېتىپ، 13 ئادەم يارىلانغان.
</S>
<S ID=2511>
    سۈرەتتىن شۇنى كۆرۈۋېلىشقا بولىدۇكى، قىزىل رەڭلىك قوش قەۋەتلىك ئۈچ ئاپتوبۇس ئېغىر دەرىجىدە بۇزۇلغان.
</S>
<S ID=2512>
يەرلىك دائىرىلەر مەلۇماتنى تاپشۇرۇۋالغاندىن كېيىن دەرھال نەق مەيدانغا بېرىپ يولۇچىلارنى تارقاقلاشتۇرغان، ۋەقەدە ئاز دېگەندىمۇ 13 ئادەم يارىلانغان، بەختكە يارىشا ئېغىر يارىلانغان ياكى قاپسىلىپ قالغانلار يوق ئىكەن.
</S>
<S ID=2513>
قىسمەن يارىدارلار نەق مەيداندا داۋالاشنى قوبۇل قىلغان.
</S>
<S ID=2514>
    ئىگىلىنىشىچە، ۋەقەدە ئەتراپتىكى قاتناش ئېغىر دەرىجىدە توسۇلۇپ قالغان بولۇپ، لوندون قاتناش ئىدارىسى ۋەقەنى تەكشۈرۈۋېتىپتۇ.
</S>
</TEXT>
/BODY
/DOC