<DOC>
<DOCID>TIANSHAN.500667</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-02-23 12:49:07</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=14375>
1-مارتتىن باشلاپ ئۈرۈمچى شىمالىي ئازادلىق يولى، ئەدەبىيات-سەنئەت يولىدىكى قىسمەن يول بۆلەكلىرىدە پۈتۈنلەي يېپىق ھالەتتە قۇرۇلۇش ئېلىپ بېرىلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=14376>
   شەھەر ئىستېمالى سەھەر گېزىتى خەۋىرى: ئۈرۈمچىدىكى شەھەر ئاھالىلىرىنىڭ بالدۇرراق مېتىرو دەۋرىنى كۈتۈۋېلىپ، شەھەر قاتناش بېسىمىنى يېنىكلىتىش ئۈچۈن، ئۈرۈمچى شەھىرىدىكى مېتىرو 1-لىنىيەسىنىڭ پۈتۈن لىنىيەسىدە سىناق تەرىقىسىدە قاتناش باشلاش ۋاقتى بىر يىل ئىلگىرى سۈرۈلدى.
</S>
<S ID=14377>
مۇخبىرنىڭ 22-فېۋرال ئۈرۈمچى شەھەرلىك رېلىس  قاتناش ئىشخانىسىدىن ئىگىلىشىچە، 1-مارتتىن باشلاپ شىمالىي ئازادلىق يولى، ئەدەبىيات-سەنئەت يولىدىكى بىر قىسىم يول بۆلەكلىرىدە پۈتۈنلەي يېپىق ھالەتتە قۇرۇلۇش ئېلىپ بېرىلىپ، مېتىرو 1-لىنىيەسى تۆگەدەڭ بېكىتى ۋە ئاققۇۋۇق بېكتىدىكى قۇرۇلۇشقا ئاسانلىق يارىتىلىدىكەن.
</S>
<S ID=14378>
    بۇنىڭ ئىچىدە، تۆگەدەڭ بېكىتى قۇرۇلۇشىدا شىمالىي ئازادلىق يولى ئېغىزى بىلەن ئەدەبىيات-سەنئەت يولى ئېغىزلىرى پۈتۈنلەي يېپىق ھالەتتە قۇرۇلۇش ئېلىپ بېرىلىدىكەن.
</S>
<S ID=14379>
بۇ يىل 1-مارتتىن 15-دېكابىرغىچە ئەدەبىيات-سەنئەت يولى ئېغىزى ۋە شىمالىي ئازادلىق يولى ئېغىزى پۈتۈنلەي تاقىلىدىكەن؛ 2016-يىل 16-دېكابىر شىمالىي ئازادلىق يولى ئېغىزىدا بىر ئاپتوموبىل يولى، ئەدەبىيات-سەنئەت يولىدا ئىككى ئاپتوموبىل يولى ئەسلىگە كەلتۈرۈلىدىكەن.
</S>
<S ID=14380>
2017-يىل 1-ئۆكتەبىر، تۆگەدەڭ بېكىتى شىمالىي ئازادلىق يولى ئېغىزى ۋە ئەدەبىيات-سەنئەت يولى ئېغىزدا قاتناش ئەسلىگە كەلتۈرۈلىدىكەن.
</S>
<S ID=14381>
    ئاققۇۋۇق بېكىتى قۇرۇلۇشىدا شىمالىي ئازادلىق يولى (خەلق يولى ئېغىزى، جۇڭشەن يولى ئېغىزى) پۈتۈنلەي تاقىلىدىكەن.
</S>
<S ID=14382>
تاقىلىش ۋاقتى 2016-يىل 1-مارتتىن 2017-يىل 20-دېكابىرغىچە بولىدىكەن. 
</S>
</TEXT>
/BODY
/DOC