<DOC>
<DOCID>TIANSHAN.499120</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-02-19 12:40:43</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=13106>
باش باھارىدىكى ئالدىراشلىق
</S>
</HEADLINE>
<TEXT>
<S ID=13107>
    تەڭرىتاغ تورى خەۋىرى: 17-فېۋرال، شىنجاڭ خېجىڭ ناھىيەسى بارۇن خارمۇدۇن بازىرى قارسۇ كەنتىدىكى دېھقانلار ئېتىز ئاغدۇرۇش ئىشلىرى بىلەن ئالدىراش بولۇپ كەتتى.
</S>
<S ID=13108>
شۇنىڭدەك جاي-جايدىن دېھقانلارنىڭ ئالدىراشلىقى باش باھاردىكى ئېتىز ئاغدۇرۇشتىن باشلاندى. 
</S>
<S ID=13109>
دېھقانلار ئېتىز ئاغدۇرۇش بىلەن تەڭ ئوغۇت سېتىۋېلىپ، يەر تۈزلەپ تېرىلغۇ تەييارلىقىغا ئالدىن كىرىشتى.
</S>
</TEXT>
/BODY
/DOC