<DOC>
<DOCID>TIANSHAN.549670</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-09-18 11:58:19</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=49021>
ئىش ئورنىدا چىڭ تۇرۇپ، ئارزۇسىنى قوغداش
</S>
</HEADLINE>
<TEXT>
<S ID=49022>
−تاۋۇز چاغىنىدىكى ئالاھىدە جەم بولۇش ھېكايىلىرى
</S>
<S ID=49023>
شىنخۇا ئاگېنتلىقى مۇخبىرى بەي جيالى
</S>
<S ID=49024>
　　 　　يەنە ئاي تولىدىغان ۋاقىت كەلدى، ھەممە يەردە رەڭگارەڭ چىراغلار يورۇتۇلۇپ، كىشىلەر خۇشال- خۇرام جەم بولغاندا، ۋەتىنىمىزنىڭ غەربىدىكى شىنجاڭدا بىر توپ كىشىلەر يەنىلا ئىش ئورنىدا چىڭ تۇرۇپ، ئارزۇسى ئۈچۈن كۈرەش قىلدى. بىر تولۇن ئاي چەكسىز سېغىنىشنى روشەن ئىپادىلەپ، تۈرلۈك شەكىلدىكى جەم بولۇشقا شاھىت بولدى.
</S>
<S ID=49025>
　　جاڭ خۇا، غۇلجا ناھىيەلىك پارتكوم دائىمىي كومىتېتىنىڭ ئەزاسى، مۇئاۋىن ھاكىم، 8- تۈركۈمدە شىنجاڭغا ياردەم بېرىشكە كەلگەن كادىر، ھازىر جياڭسۇ ئۆلكىسى نەنتۇڭ شەھىرىنىڭ شىنجاڭغا ياردەم بېرىش خىزمەت گۇرۇپپىسىنىڭ مۇئاۋىن گۇرۇپپا باشلىقى.
</S>
<S ID=49026>
　　تاۋۇز چاغىنى ھارپىسىدا، شىنجاڭغا ياردەم بېرىدىغان كادىرلار ئالاقىلەشكەن جياڭسۇلۇق بىر قانچە كارخانىچى غۇلجا ناھىيەسىگە تەكشۈرۈپ مەبلەغ سېلىشقا كەلدى.
</S>
<S ID=49027>
جاڭ خۇا ۋە ئۇنىڭ خىزمەتداشلىرى كېڭىشىش ھۆججىتىنى تەييارلاپ، نەق مەيداننى تەكشۈرۈشنى ئورۇنلاشتۇرۇپ، ئادەتتىكىدىن بەكرەك ئالدىراش بولۇپ كەتتى، ئۇلارنىڭ نەنتۇڭغا قايتىپ، ئائىلىسىدىكىلەر بىلەن جەم بولۇشى ئىشقا ئاشمايدىغان ئارزۇ بولۇپ قالدى.
</S>
<S ID=49028>
　　بۇ يىل 12- ئايدا جاڭ خۇا شىنجاڭغا ياردەم بېرىشكە كەلگەن ئۈچ يىللىق خىزمىتىنى ئاخىرلاشتۇرۇپ يۇرتىغا قايتىدۇ.
</S>
<S ID=49029>
شىنجاڭدا ياشىغان، خىزمەت قىلغان 32 ئايدا، شىنجاڭ ئۇنىڭ ئۆز يۇرتىدەك بولۇپ قالدى.
</S>
<S ID=49030>
«غۇلجا ئۆز يۇرتۇمدەكلا بولۇپ قالدى، قايتىپ كېتىشنى ئويلىسام، خىزمەتنى يەنىمۇ تىرىشىپ ئىشلەشنى ئويلايمەن ھەم شۇنداق قىلغاندىلا ئاندىن ۋىجدانىمغا يۈز كېلەلەيدىغاندەك ھېس قىلىمەن.
</S>
<S ID=49031>
ناۋادا بىزنىڭ تىرىشچانلىقىمىز غۇلجىدىكى پۇقرالارنىڭ تۇرمۇشىنى بارغانسېرى ياخشىلىيالىسا، بىز خۇشال بولىمىز، بۇ ھەم ئائىلىمىزدىكىلەر بىلەن جەم بولۇشتىن ئىلگىرىكى ئەڭ گۈزەل باشلىنىش بولىدۇ»، دېدى جاڭ خۇا.
</S>
<S ID=49032>
　　ئەمدىلا 20 ياشتىن ئاشقان جاڭ يەنچۇاڭ بىلەن ئىگىلىك تىكلەش كوللېكتىپى «چىڭچېڭ چۇاڭكې» بۇ يىل تاۋۇز چاغىنىدا پەۋقۇلئاددە ئالدىراش بولۇپ كەتتى.
</S>
<S ID=49033>
جاڭ يەنچۇاڭ ئىككى يىلنىڭ ئالدىدا، جۇڭگو تاراتقۇ ئۇنىۋېرسىتېتىنى پۈتكۈزۈپ، يۇرتى شىنجاڭغا قايتىپ كېلىپ، شىخەنزە شەھىرىدە ئىگىلىك تىكلەش يولىغا ماڭدى، ئۇنىڭ ئىگىلىك تىكلەش تۈرى ئاساسلىقى 3D نۇسخىلاش تېخنىكىسىدىن پايدىلىنىپ، قۇياش ئېنېرگىيەسى قاتارلىق يېڭى تىپتىكى ئېنېرگىيەگە ماسلاشتۇرۇپ، چىراغ نۇرى چىقىرىپ، شەھەرنى گۈزەللەشتۈرۈش، يورۇتۇشتىن ئىبارەت.
</S>
<S ID=49034>
　　چىراغ نۇرى شەكلى چىقىرىش ئەندىزىسىنى ئىگىلەش ئۈچۈن، 20-ئەسىرنىڭ 90-يىللىرىدىن كېيىن تۇغۇلغان بىر قانچە ئىگىلىك تىكلىگۈچى ياش بىر ئاي كېچە- كۈندۈز ئالدىراش ئىشلىدى، تاۋۇز چاغىنى كۈنى دەل مودېل پۈتىدىغان ئاخىرقى كۈن ئىدى.
</S>
<S ID=49035>
«بىز بۇ مودېلنى مىنۇت- سېكۇنتنىمۇ قولدىن بەرمەي ئىشلەپ پۈتتۈردۇق، تاۋۇز چاغىنىدا ئائىلىمىزدىكىلەر بىلەن جەم بولالماي، كۆڭلىمىز يېرىم بولدى، ئەمما ھەمراھلىرىم ھازىرقى تىرىشچانلىقىمىز كېيىنكى جەم بولۇشىمىز ئۈچۈن، دەپ قارايدۇ»، دېدى جاڭ يەنچۇاڭ.
</S>
<S ID=49036>
　　ئۈرۈمچى شەھەر رايونىدىكى بىر كىچىك كوچىدا، ليۇ جياشى تاۋۇز چاغىنىنى بالىسى بىلەن توخۇ قوردىقى يەپ ئۆتكۈزدى.
</S>
<S ID=49037>
بايرامدىن بۇرۇن، ئاشخانا تىجارىتى بىلەن شۇغۇللىنىدىغان ھەمدە «لىنىيەدە ۋە لىنىيە سىرتىدا» ماركېتىڭنى يولغا قويغان ليۇ جياشى تۇيۇقسىز شىنجاڭچە ئالاھىدە توخۇ قوردىقى ۋە ئايتوقاچ سودىسى قىلىشنى ئويلاپ، كۆپ قېتىم سىناق تەرىقىسىدە توخۇ قوردىقى، ئايتوقاچ سېتىپ، مېھمانلار ۋە تورداشلارنىڭ ياقتۇرۇشىغا ئېرىشتى.
</S>
<S ID=49038>
　　يېقىنقى بىر ئايدىن بۇيان ليۇ جياشى لىنىيەدە ۋە لىنىيە سىرتىدا تىجارەت قىلىپ، توخۇ قوردىقى ۋە ئايتوقاچتىن 1000 كىشىلىك ساتتى، بۇنداق ئۆزگىچە ئايتوقاچ يەنە بېيجىڭ، شاڭخەي، جۇخەي، چېڭدۇ قاتارلىق جايلارغىمۇ سېتىلدى.
</S>
<S ID=49039>
　　«مەن ئۆزگىچە ئايتوقاچ ياساش ۋە ئۇنى كۆڭۈل قويۇپ پىشۇرۇش ئارقىلىق كىشىلەرگە تاۋۇز چاغىنىدا خۇشاللىق ئاتا قىلىشنى ئويلايمەن، ھەممە كىشىنىڭ جەم بولۇشىنى ئۈمىد قىلىمەن، مېنىڭچە ئايتوقاچنىڭ مەنىسى چوڭقۇر − شىنجاڭنىڭ ئالاھىدە يېمەكلىكى ئەنئەنىۋى ئايتوقاچقا مۇجەسسەملەنگەن بولۇپ، شىنجاڭنىڭ ۋەتىنىمىزنىڭ ئايرىلماس بىر قىسمى ئىكەنلىكىگە سىمۋول قىلىنغان، ئۇ يېيىشلىك بولۇپلا قالماي، تېخىمۇ مۇھىمى مېھىر- مۇھەببەتنى ئىپادىلەيدۇ»، دېدى ليۇ جياشى كۈلۈپ تۇرۇپ.
</S>
</TEXT>
/BODY
/DOC