<DOC>
<DOCID>TIANSHAN.573374</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-12-21 09:59:10</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=66532>
رۇسىيەنىڭ تۈركىيەدە تۇرۇشلۇق باش ئەلچىسىنىڭ جەسىتى بىلەن ۋىدالىشىش مۇراسىمى ئەنقەرەدە ئۆتكۈزۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=66533>
   رۇسىيەنىڭ تۈركىيەدە تۇرۇشلۇق باش ئەلچىسى ئاندىرى كارلوفنىڭ جەسىتى بىلەن ۋىدالىشىش مۇراسىمى 20-دېكابىر تۈركىيە پايتەختى ئەنقەرەدىكى ئەسەنبوغا ئايرودۇرۇمىدا ئۆتكۈزۈلدى، ئاندىرى كارلوفنىڭ جەسىتى سائەت 17:00لەردە مەخسۇس ئايروپىلان بىلەن موسكۋاغا ئېلىپ مېڭىلدى.
</S>
</TEXT>
/BODY
/DOC