<DOC>
<DOCID>TIANSHAN.523812</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-05-18 18:01:33</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=28380>
قومۇل شەھىرىدە 166 نامرات دېھقان–چارۋىچى ياش ئىش ئورنى تاپتى
</S>
</HEADLINE>
<TEXT>
<S ID=28381>
    ئابلىمىت ئابلىزنىڭ ئالاقىدار تارماقلاردىن ئىگىلىشىچە، بۇ يىل يىل بېشىدا قومۇل شەھىرىدىكى 80دىن ئارتۇق كارخانا قومۇل شەھەرلىك كەسپىي تېخنىكا ئىنىستىتۇتى بىلەن 166 نامرات دېھقان – چارۋىچى ياشنى ئىشقا ئورۇنلاشتۇرۇش توختامى ئىمزالىغان. بۇ قېتىم توختام ئىمزالىغان 166 نامرات دېھقان – چارۋىچى ياش قومۇل شەھىرىدىكى تەڭرىتاغ، تاشۋېلىق، غەربىي تاغ، دەۋەلدۈرۈك قاتارلىق 13 يېزا – بازاردىن كەلگەن بولۇپ، ئۇلار قومۇل شەھەرلىك كەسپىي تېخنىكا ئىنىستىتۇتىدا ئامانلىق ساقلاش، مۇلازىمەتچىلىك، شوپۇرلۇق كەسپى بويىچە تەربىيەلەنگەن.
</S>
<S ID=28382>
   ئۇقۇشىمچە، قومۇل شەھىرى بۇ يىل نامرات نوپۇسنىڭ ھەممىسىنى نامراتلىقتىن قۇتۇلدۇرۇپ بولۇشنى پىلانلىغان بولۇپ، 1 – پەسىلدە تەكشۈرۈش ئارقىلىق، كارخانىلاردا ئىشقا ئورۇنلىشىش ئارزۇسى بار 853 نامرات دېھقان – چارۋىچىنى ئېنىقلىغان. بۇ قېتىمقى تەربىيەلەشكە يېزا – بازارلار تاللاپ ئەۋەتكەن 237 نامرات دېھقان – چارۋىچى ياش قاتناشقان بولۇپ، ھازىرغىچە ئامانلىق ساقلاش، مۇلازىمەت كەسپىدە تەربىيەلەنگەن 166 نامرات ئەمگەكچى لاياقەتلىك گۇۋاھنامىسى ئېلىپ، كارخانىلارغا ئىشقا چۈشكەن. ھازىر يەنە 71 نامرات دېھقان – چارۋىچى ياش شوپۇرلۇق كەسپى بويىچە تەربىيەلىنىۋېتىپتۇ. نامرات دېھقان – چارۋىچى ياشلار كارخانىلارغا ئىشقا ئورۇنلاشقاندىن كېيىن، مۇناسىۋەتلىك تارماقلار كارخانىلارغا مەخسۇس خادىم ئەۋەتىپ، ئىشقا ئورۇنلاشتۇرۇش سىياسەتلىرىنىڭ ئەمەلىيلىشىش ئەھۋالىنى تەكشۈرۈپ، ئىشقا ئورۇنلاشقانلارنىڭ كارخانىلاردا خاتىرجەم، ئۇزاق مۇددەت ئىشلىشىگە كاپالەتلىك قىلىدىكەن.
</S>
<S ID=28383>
‏
</S>
</TEXT>
/BODY
/DOC