<DOC>
<DOCID>TIANSHAN.485132</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-01-05 12:33:58</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=569>
2015-يىلى شىنجاڭدا 150 تۈرلۈك يېزا ئىچىملىك سۇ بىخەتەرلىك قۇرۇلۇشى تاماملاندى
</S>
</HEADLINE>
<TEXT>
<S ID=570>
  مۇخبىرنىڭ 4-يانۋار شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق سۇ ئىشلىرى نازارىتىدىن ئىگىلىشىچە، 2015-يىلى شىنجاڭدا 150 تۈرلۈك يېزا ئىچىملىك سۇ بىخەتەرلىك قۇرۇلۇشى ۋە 65 رايوندىكى سۇ سۈپىتىنى نازارەت قىلىش مەركىزى قۇرۇلۇشى تاماملىنىپ، 603 مىڭ 400 دېھقان، چارۋىچى ۋە 52 مىڭ 300 ئوقۇتقۇچى، ئوقۇغۇچىنىڭ ئىچىملىك سۇ مەسىلىسى ھەل قىلىنغان.
</S>
<S ID=571>
    2015-يىلى ئاپتونوم رايونىمىزدىكى سۇ ئىشلىرى تارماقلىرى يېزا ئىچىملىك سۇ بىخەتەرلىك خىزمىتىنى خەلق تۇرمۇشىنى ياخشىلاش، «يېزا، يېزا ئىگىلىكى، دېھقانلار» خىزمىتىنى كۈچەيتىشنىڭ مۇھىم بىر تۈرى قىلىپ چىڭ تۇتۇپ، ئاكتىپ ھالدا تۈرلۈك تەدبىرلەرنى قوللىنىپ، يېزا ئىچىملىك سۇ بىخەتەرلىك قۇرۇلۇشىنى زور كۈچ بىلەن ئىلگىرى سۈرۈپ، 739 مىليون يۈەنلىك يىللىق قۇرۇلۇش سېلىنمىسىنى %100 ئىشقا ئاشۇرغان.
</S>
<S ID=572>
   ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى بىلەن ھەرقايسى ۋىلايەت-ئوبلاستلىق خەلق ھۆكۈمىتى «يېزا ئىچىملىك سۇ بىخەتەرلىك قۇرۇلۇشىنى باشقۇرۇش مەسئۇلىيەتنامىسى» نى ئىمزالاپ، جايلارنىڭ مەسئۇلىيتى ۋە خىزمەت ۋەزىپىسىنى ئېنىق بېكىتكەن.
</S>
<S ID=573>
ئاپتونوم رايونلۇق سۇ ئىشلىرى نازارىتى بۇلتۇر 2-ئايدا «2015-يىللىق يېزا ئىچىملىك سۇ بىخەتەرلىك قۇرۇلۇش ۋەزىپىسىگە دائىر خىزمەتنىڭ جىددىي ئۇقتۇرۇشى» نى بېسىپ تارقىتىپ، 2015-يىللىق يېزا ئىچىملىك سۇ بىخەتەرلىك خىزمىتىنىڭ يىللىق نىشانىنى يەنىمۇ ئىچكىرلىگەن ھالدا ئېنىق بېكىتىپ، كونكرېت ئەمەلگە ئاشۇرۇش لايىھەسىنى ئوتتۇرىغا چىقارغان.
</S>
<S ID=574>
‏
</S>
</TEXT>
/BODY
/DOC