<DOC>
<DOCID>TIANSHAN.510452</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-03-16 17:13:18</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=20309>
كۇچا ئىقتىساد تېخنىكا تەرەققىيات رايونى ئىقتىسادىي تەرەققىياتقا تۈرتكە بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=20310>
   ئەھمەد ئىسمائىل خەۋەر قىلىدۇ: كۇچا ئىقتىساد تېخنىكا تەرەققىيات رايونى بۇلتۇردىن بۇيان سودىگەر ۋە مەبلەغ جەلپ قىلىش بوشلۇقىنى كېڭەيتىش، يېڭىلىق يارىتىشقا ئىلھام بېرىش، ئېتىبار سىياسەتلەرنى يولغا قويۇش ئارقىلىق ناھىيەنىڭ ئىقتىسادىي تەرەققىياتىغا تۈرتكە بولدى.
</S>
<S ID=20311>
   كۇچا ئىقتىساد تېخنىكا تەرەققىيات رايونى باشقۇرۇش تىپىدىكى يۇقىرى قاتلاملىق ئىختىساسلىقلارنى تەكلىپ قىلىپ، كۇچانى ئېچىش، مەبلەغ سېلىش ئىستىقبالىنى نامايان قىلىش ۋە ئۇنى مۇئەييەنلەشتۈرۈش توغرىسىدا كۆپ قېتىم تەتقىقات، مۇھاكىمە يىغىنى تەشكىللىدى.
</S>
<S ID=20312>
بىر قاتار ئېتىبار سىياسەتلەرنى يولغا قويۇپ، كۇچاغا كېلىپ مەبلەغ سالغان سودىگەرلەر ئۇيۇشمىلىرىنى مۇكاپاتلاپ، ئۇلارغا ئىلھام بەردى.
</S>
<S ID=20313>
نەتىجىدە كۇچا ئىقتىساد تېخنىكا تەرەققىيات رايونى بۇلتۇر دۆلەت دەرىجىلىك تەرەققىيات رايونى قاتارىغا كىرىپ، مەملىكەت بويىچە ‹‹100 كۈچلۈك مەبلەغ سېلىش يوشۇرۇن كۈچىگە ئىگە ناھىيە(شەھەر)››لەرنىڭ قاتارىدىن ئورۇن ئالدى. ئاپتونوم رايون بويىچە ‹‹مەبلەغ سېلىش يوشۇرۇن كۈچىگە ئىگە ناھىيە ۋە نۇقتىلىق ئېنېرگىيە بازىسى›› دېگەن شەرەپكە ئېرىشتى.
</S>
<S ID=20314>
ھازىر بۇ ناھىيەنىڭ يىللىق مەبلەغ سېلىنمىسى 16 مىليارد يۈەنگە، ئىچكى ئىشلەپچىقىرىش ئومۇمىي قىممىتى 16 مىليارد 300 مىليون يۈەنگە، يەرلىك مالىيەنىڭ ئادەتتىكى خامچوت كىرىمى 2 مىليارد 800 مىليون يۈەنگە، شەھەر – بازار ئاھالىلىرىنىڭ يىللىق ئوتتۇرىچە كىرىمى 23 مىڭ 800 يۈەنگە، دېھقان – چارۋىچىلارنىڭ يىللىق ئوتتۇرىچە ساپ كىرىمى 10 مىڭ 838 يۈەنگە يېتىپ، ۋىلايەت بويىچە ئىقتىسادىي تەرەققىياتتا ئالدىنقى قاتاردىكى ناھىيە قاتارىغا ئۆتتى.
</S>
<S ID=20315>
‏
</S>
</TEXT>
/BODY
/DOC