<DOC>
<DOCID>TIANSHAN.493083</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-01-26 12:20:29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5880>
قىشلىق ئىككى تۈر مۇسابىقىسىدە ئۈرۈمچى كوماندىسى ئالتۇن ۋە كۈمۈش مېدالغا ئېرىشتى
</S>
</HEADLINE>
<TEXT>
<S ID=5881>
    شىنجاڭ 10 ئالتۇن مېدالغا ئېرىشتى
</S>
<S ID=5882>
    25 – يانۋار بوغدا كۆلى خەلقئارا چاڭغا تېيىلىش مەيدانىدا مەملىكەتلىك 13 – نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىنىڭ ئەرلەر ۋە ئاياللار گۇرۇپپىسى بويىچە قىشلىق ئىككى تۈر(چاڭغا تېيىلىپ قارىغا ئېتىش) مۇسابىقىسى ئۆتكۈزۈلدى.
</S>
<S ID=5883>
    ئەرلەر گۇرۇپپىسىنىڭ 10 كىلومېتىرغا چاڭغا تېيىلىپ قارىغا ئېتىش مۇسابىقىسىدە، ئۈرۈمچى كوماندىسىدىن رېن لۇڭ 27 مىنۇت 11 سېكۇنت 3 نەتىجە بىلەن ئالتۇن مېدالغا، يەن شىڭيۈەن كۈمۈش مېدالغا ئېرىشتى.
</S>
<S ID=5884>
بۇ شىنجاڭنىڭ ئېرىشكەن 10 – ئالتۇن مېدالى.
</S>
</TEXT>
/BODY
/DOC