<DOC>
<DOCID>TIANSHAN.572909</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-12-19 13:22:30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=66107>
ئۈرۈمچىدە ئۇدا داۋاملاشقان تۇمانلىق ھاۋارايى ئاياغلاشتى
</S>
</HEADLINE>
<TEXT>
<S ID=66108>
    شىنجاڭ تورى خەۋىرى: دېكابىر ئېيى كىرگەندىن بۇيان، ئەسلىدە ھەممە جاي ئاپئاق قار بىلەن قاپلىنىدىغان مەنزىرە كۈچلۈك تۇمان تەرىپىدىن مونوپول قىلىندى.
</S>
<S ID=66109>
18-دېكابىرغا قەدەر كۈچلۈك تۇمانلىق ھاۋارايى توپتوغرا 17 كۈن داۋاملاشتى.
</S>
<S ID=66110>
    ھەممە جاينى تۇمان باسقاندا كىشىلەر قارنىڭ يېغىشىنى شۇ قەدەر ئۈمىد قىلدى.
</S>
<S ID=66111>
ئۈرۈمچى شەھەرلىك مېتېئورولوگىيە ئىستانسىسىنىڭ ھاۋارايىدىن ئالدىن مەلۇماتىغا قارىغاندا، 19-دېكابىر ئۈرۈمچى بىر قېتىملىق سوغۇق ھاۋا ئېقىمىنىڭ تەسىرىگە ئۇچراپ، ئۈرۈمچى شەھەر رايونىدا قار ياغىدىكەن.
</S>
<S ID=66112>
شۇنىڭ بىلەن بىر ۋاقىتتا 3 ~ 4 بال غەربىي شىمال شامىلى چىقىپ تۇمان تارايدىكەن.
</S>
<S ID=66113>
مۇشۇ بىر ھەپتىدە سوغۇق ھاۋا ئېقىمىنىڭ تەسىرى بىر قەدەر كۆپ كۆرۈلۈپ، تېمپېراتۇرا بارا-بارا تۆۋەنلەيدىكەن.
</S>
<S ID=66114>
تۇمانلىق ھاۋارايىنىڭ قېتىم سانى ۋە قويۇقلۇق دەرىجىسى دېكابىرنىڭ بېشى ۋە ئوتتۇرىغا قارىغاندا كۆرۈنەرلىك ئازلايدىكەن.  
</S>
</TEXT>
/BODY
/DOC