<DOC>
<DOCID>TIANSHAN.550505</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-09-20 11:44:57</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=49420>
‏5–نۆۋەتلىك جۇڭگو ئاسىيا–ياۋروپا كۆرگەزمىسى يىپەك يولى كىيىم–كېچەك بايرىمى باشلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=49421>
    شىنجاڭ توقۇمىچىلىق، كىيىم – كېچەك كەسپىنى تەرەققىي قىلدۇرۇپ، ئىشقا ئورۇنلاشتۇرۇشقا تۈرتكە بولۇش ئىشخانىسى، جۇڭگو ئاسىيا – ياۋروپا كۆرگەزمىسى كاتىبات باشقارمىسى باشقۇرغان، شىنجاڭ كىيىم – كېچەك كەسپىي جەمئىيىتى ئۆتكۈزۈشنى ئۈستىگە ئالغان بۇ نۆۋەتلىك جۇڭگو ئاسىيا – ياۋروپا كۆرگەزمىسى يىپەك يولى كىيىم – كېچەك بايرىمى 9 – ئاينىڭ 19 – كۈنىدىن 23 – كۈنىگىچە ئۆتكۈزۈلىدىكەن، بۇ جەرياندا 17 مەيدان كىيىم-كېچەك كۆرگەزمىسى ئېلىپ بېرىلىدىكەن. 
</S>
</TEXT>
/BODY
/DOC