<DOC>
<DOCID>TIANSHAN.546423</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-09-02 11:38:18</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=45222>
پىچان ناھىيەسى دېھقانلارنى بېيىتىش يوللىرى ئۈستىدە پائال ئىزدەندى
</S>
</HEADLINE>
<TEXT>
<S ID=45223>
    تەكلىپلىك مۇخبىرىمىز مىجىت ئىبراھىم خەۋەر قىلىدۇ: پىچان ناھىيەسى بۇ يىل كىرگەندىن بۇيان ئۈنۈملۈك تەدبىرلەرنى قوللىنىپ، دېھقانلارنىڭ كىرىمىنى بۇلتۇرقىدىن 1100 يۈەن ئاشۇرۇش يوللىرى ئۈستىدە پائال ئىزدەندى.
</S>
<S ID=45224>
    بۇ ناھىيە دېھقانلارنىڭ كىرىمىنى ئاشۇرۇشتا ئۈزۈم، قوغۇن، باقمىچىلىق ۋە ئەسلىھەلىك يېزا ئىگىلىكىنى زىچ چۆرىدەپ، ئۆلچەملەشتۈرۈپ ئىشلەپچىقىرىشقا يۈرۈش قىلدى.
</S>
<S ID=45225>
ئۈزۈم ئىشلەپچىقىرىشتا نۇقتىدا ئۈلگە كۆرسىتىش بازىسىدىن 30 مىڭ مو، سەرخىل مەھسۇلات بازىسىدىن 5000 مو بەرپا قىلدى.
</S>
<S ID=45226>
ئۈزۈم ھوسۇلىنى يۇقىرى كۆتۈرۈش ئۈچۈن يېڭىدىن 2500 مو ئۈزۈم تېلىنىڭ سورتىنى يېڭىلاپ، 3000 مو ئۈزۈم تېلىنى ئۆلچەملىك باراڭغا ئالدى.
</S>
<S ID=45227>
يېزا ئىگىلىكىدە دېھقانلار كەسپىي ھەمكارلىق كوپىراتىپى، يېزا ئىگىلىكىدىكى باشلامچى كارخانىلارنى قۇرۇش، قوللاش قەدىمىنى تېزلىتىپ، ئۈزۈم، قوغۇن، يەرلىك توخۇ قاتارلىق داڭلىق يەرلىك مەھسۇلاتلارنى كەڭ تەشۋىق قىلدى.
</S>
<S ID=45228>
بۇنىڭ تۈرتكىسىدە يېزا ئىگىلىك مەھسۇلاتلىرىنىڭ سېتىلىش يوللىرى راۋانلىشىپ، ناھىيە بويىچە دېھقانلار كەسپىي ھەمكارلىق كوپىراتىپى 289غا، يېزا ئىگىلىكىدىكى باشلامچى كارخانا 101گە يەتتى.
</S>
<S ID=45229>
3800دىن ئارتۇق پارنىك سوغۇرتىغا قاتناشتۇرۇلدى.
</S>
<S ID=45230>
9 مىليون 800 مىڭ يۈەن يېزا ئىگىلىك ماشىنىلىرى سېتىۋېلىش تولۇقلىمىسى دېھقانلارنىڭ قولىغا تارقىتىلدى.
</S>
<S ID=45231>
‏
</S>
</TEXT>
/BODY
/DOC