<DOC>
<DOCID>TIANSHAN.485313</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-01-05 17:34:04</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=836>
يۈننەن لوپىڭدا 800 مىڭ مو كۆلەمدىكى قىچا چېچەكلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=837>
   دۆلىتىمىزنىڭ شىمالىنى ئاپئاق قار قاپلىغان مەزگىلدە، يۈننەن ئۆلكىسىنىڭ لوپىڭ ناھىيەسىدىكى 800 مىڭ مو كۆلەمدىكى قىچا چېچەكلىپ، ئالتۇن رەڭلىك دېڭىزغا ئايلىنىپ، دىماقنى غىدىقلايدىغان خۇشپۇراق تارقاتتى.
</S>
<S ID=838>
ئىگىلىنىشىچە، لوپىڭ ناھىيەسى مەملىكىتىمىزدىكى قىچا ئىشلەپچىقىرىدىغان مۇھىم بازا بولۇپ، «دۇنيادىكى ئەڭ چوڭ تەبىئىي باغچا» دېگەن نامى بار.
</S>
<S ID=839>
‏
</S>
</TEXT>
/BODY
/DOC