<DOC>
<DOCID>TIANSHAN.536534</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-07-25 09:50:25</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=34545>
كىم جوڭئۇن چاۋشيەن خەلق ئارمىيەسىنىڭ بېلىق يېمى زاۋۇتىنى كۆزدىن كەچۈردى
</S>
</HEADLINE>
<TEXT>
<S ID=34546>
    چاۋشيەن مەركىزىي ئاخبارات ئاگېنتلىقىنىڭ 24-ئىيۇل تەمىنلىگەن سۈرەتلەردە كۆرسىتىلىشىچە، چاۋشيەننىڭ ئالىي رەھبىرى كىم جوڭئۇن يېقىندا چاۋشيەن خەلق ئارمىيەسى 810-قىسمىغا قاراشلىق بېلىق يېمى زاۋۇتىنى كۆزدىن كەچۈرگەن. كىم جوڭئۇن يەم پىششىقلاپ ئىشلەش سېخى، سوغۇق ساقلاش ئۆيى، رەتلەش ئۆيى، يەم ئامبىرى قاتارلىقلارنى تەكشۈرگەن. ئۇ مۇنۇلارنى بىلدۈرگەن: زاۋۇت ئۇنىۋېرسال كونترول سىستېمىسىنى كىرگۈزۈپ، ئىلمىي، مۇۋاپىق بېلىق يېمى ئىشلەپچىقىرىش ئۇسۇلىنى قوللىنىپتۇ ھەمدە ئىشلەپچىقىرىش، ئوراپ-قاچىلاش ۋە توشۇش ھالقىلىرىنى يۇقىرى ئۆلچەمدە ئەمەلىيلەشتۈرۈپتۇ.
</S>
</TEXT>
/BODY
/DOC