<DOC>
<DOCID>TIANSHAN.556646</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-10-14 17:46:04</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=53462>
سوغۇق ھاۋا ئېقىمى تەسىرىدە شىنجاڭدا قىسمەن جايلاردا تېمپېراتۇرا تۆۋەنلەيدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=53463>
   ئۆكتەبىر بايراملىق دەم ئېلىش مەزگىلىدە كەڭ كۆلەمدە تېمپېراتۇرا تۆۋەنلىگەندىن كېيىن، شىنجاڭ يەنە بىر قېتىم كۈچلۈك سوغۇق ھاۋا ئېقىمى تەسىرىگە ئۇچرايدىكەن، شىمالىي شىنجاڭنىڭ كۆپ قىسىم جايلىرىدا قاتتىق بورانلىق ياكى قار، يامغۇرلۇق ھاۋارايى كۆرۈلىدىكەن. 
</S>
<S ID=53464>
   مۇخبىرنىڭ شىنجاڭ مېتېئورولوگىيە ئىستانسىسىدىن ئىگىلىشىچە، سوغۇق ھاۋا ئېقىمى تەسىرىدە 13-ئۆكتەبىر كېچىدىن 14-ئۆكتەبىر كېچىگىچە شىمالىي شىنجاڭنىڭ ھەر قايسى جايلىرى، تەڭرىتاغ تاغلىق رايونى، قومۇلنىڭ شىمالى، جەنۇبىي شىنجاڭنىڭ غەربىدىكى تاغلىق رايونلاردا ئازراق قار يېغىپ، كېيىن يامغۇر ئارىلاش قارغا ئۆزگىرىدىكەن.
</S>
<S ID=53465>
بۇنىڭ ئىچىدە ئىلى دەريا ۋادىسى، بورتالا، تارباغاتاي، ئالتاي، شىمالىي شىنجاڭنى بويلىغان تەڭرىتاغ ئەتراپلىرى، تەڭرىتېغىنىڭ تاغلىق رايونى قاتارلىق بىر قىسىم جايلاردا ئوتتۇراھال ياكى قاتتىق يامغۇر ۋە ياكى قار ياغىدىكەن. 
</S>
<S ID=53466>
تاغلىق رايونلارنىڭ قىسمەن جايلىرىدا قېلىن قار يېغىپ، شامال ئېغىزلىرىدا بوران كۈچى توققۇز بال ئەتراپىدا بولىدىكەن. 
</S>
<S ID=53467>
ئۇنىڭدىن سىرت، ئۈرۈمچى بۇ يىلقى تۇنجى قارنى كۈتۈۋالىدىغان بولۇپ، شەھەر ئەتراپىدا قىراۋ ئۈششۈكى كۆرۈلىدىكەن.
</S>
</TEXT>
/BODY
/DOC