<DOC>
<DOCID>TIANSHAN.542326</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-08-18 13:18:56</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=40985>
تور ماركېتىڭى كارخانىنىڭ كەلگۈسى ماركېتىڭ تەرەققىياتىنىڭ يۆنىلىشى
</S>
</HEADLINE>
<TEXT>
<S ID=40986>
مەمەت غۇلام
</S>
<S ID=40987>
   تور ماركېتىڭى ئالاقە تورى ۋاسىتىسىدىن پايدىلىنىپ يېڭى شەكىل، يېڭى ئۇسۇل ۋە يېڭى ئۇقۇم بىلەن يولغا قويۇلىدىغان تىجارەت پائالىيىتى بولۇپ، شەخس ۋە تەشكىلاتلارنىڭ سودا پائالىيىتىنى ئۈنۈملۈك يولغا قويۇشتىكى يېڭىچە تىجارەت شەكلىدىن ئىبارەت.
</S>
<S ID=40988>
ئۇ كارخانىنىڭ تىجارەت ئىستراتېگىيەسىنىڭ مۇھىم تەركىبىي قىسمى ھېسابلىنىدۇ.
</S>
<S ID=40989>
تور ماركېتىڭىنىڭ مەزمۇنىنى تۆۋەندىكى بىر قانچە نۇقتىغا يىغىنچاقلاشقا بولىدۇ.
</S>
<S ID=40990>
   (1) تور ماركېتىڭى ۋاسىتە، مەقسەت ئەمەس. تور ماركېتىڭى توردا تىجارەت مۇھىتى شەكىللەندۈرىدىغان بولۇپ، ئۇ ھەر خىل تىجارەت ئۇسۇلى، جابدۇقلار ۋە شارائىتلاردىن ئۇنىۋېرسال پايدىلىنىدۇ ھەم ئۇلار ئوتتۇرىسىدىكى مۇناسىۋەتنى ماسلاشتۇرىدۇ.
</S>
<S ID=40991>
   (2) تور ماركېتىڭى يەككە – يېگانە ئەمەس.
</S>
<S ID=40992>
تور ماركېتىڭى ئادەتتىكى ماركېتىڭ مۇھىتىدىن ئايرىلىپ مۇستەقىل مەۋجۇت بولمايدۇ.
</S>
<S ID=40993>
تور ماركېتىڭى نەزەرىيەسى ئەنئەنىۋى ماركېتىڭ نەزەرىيەسىنى ئىنتېرنېت مۇھىتىدا قوللىنىدۇ ۋە تەرەققىي قىلدۇرىدۇ.
</S>
<S ID=40994>
شۇڭا تور ماركېتىڭى كارخانا ماركېتىڭىنىڭ ئىستراتېگىيەلىك ئورنىنى بەلگىلەيدۇ.
</S>
<S ID=40995>
   (3) تور مۇھىتىدا ئىستېمالچىلار ئەنئەنىۋى مۇھىتتىكىدىن تېخىمۇ تەشەببۇسكارلىققا ئىگە بولىدۇ.
</S>
<S ID=40996>
تور ماركېتىڭى ئىستېمالچىلارنىڭ رازى بولۇش دەرىجىسىنى ئاشۇرىدۇ.
</S>
<S ID=40997>
   ئىنتېرنېت تېخنىكىسىنىڭ تەرەققىي قىلىشىغا ئەگىشىپ، دۆلىتىمىزدە تور ماركېتىڭى بارغانسېرى ئومۇملىشىپ، كارخانىلارنىڭ مەۋجۇت بولۇش ۋە رىقابەتلىشىش ماكانى ئەنئەنىۋى بازاردىن تور بازىرىغا يۆتكەلدى.
</S>
<S ID=40998>
نەتىجىدە ماركېتىڭ شەكلىمۇ ئەنئەنىۋى بازار ماركېتىڭىدىن تور ماركېتىڭىغا ئۆزگەردى.
</S>
<S ID=40999>
دۆلىتىمىزدىكى ئوتتۇرا، كىچىك كارخانىلارنىڭ تور ماركېتىڭى ئۇچقاندەك تەرەققىي قىلغان بولسىمۇ، لېكىن ئىختىساسلىقلار، مەبلەغ، تېخنىكا، تىجارەت شەكلى ۋە باشقۇرۇش ئۇقۇمى جەھەتلەردە چەكلىمىگە ئۇچراپ، كارخانىلارنىڭ تور بېكىتى قۇرۇلۇشى ۋە تور ماركېتىڭى يەنىلا نۇرغۇن مەسىلىلەرگە دۇچ كېلىپ، تەرەققىياتنى بوغىدىغان ۋە ئۇنىڭغا توسالغۇ بولىدىغان ھالەت شەكىللەندى.
</S>
<S ID=41000>
بۇنىڭ ئاساسلىق ئىپادىسى تۆۋەندىكىچە:
</S>
<S ID=41001>
   1. كارخانىنىڭ تونۇش مەسىلىسى. بەزى ئوتتۇرا، كىچىك كارخانىلارنىڭ تور ماركېتىڭىغا بولغان تونۇشى چوڭقۇر ئەمەس.
</S>
<S ID=41002>
ئۇلارنىڭ كۆپىنچىسى تور بېكىتى بىلەن تور ماركېتىڭىنى بىر خىل مۇستەقىل بازار كېڭەيتىش ۋاسىتىسى، دەپ قاراپ تور ماركېتىڭىنى كارخانىنىڭ پۈتكۈل تىجارەت جەريانىغا بىرلەشتۈرمەسلىك ئەھۋاللىرى مەۋجۇت.
</S>
<S ID=41003>
   2. ئىناۋەت ۋە بىخەتەرلىك مەسىلىسى.
</S>
<S ID=41004>
تور ماركېتىڭىنى قانات يايدۇرۇشتىكى ئەڭ ھالقىلىق مەسىلە ئىناۋەتتىن ئىبارەت.
</S>
<S ID=41005>
ئۇنىڭدىن باشقا، تور بىخەتەرلىكى تور ماركېتىڭىنى قانات يايدۇرۇشتىكى مۇھىم مەسىلە بولۇپ، ئوتتۇرا، كىچىك كارخانىلاردا بۇ مەسىلىگە ئەھمىيەت بېرىش يېتەرلىك ئەمەس.
</S>
<S ID=41006>
   3.ئىختىساسلىقلار مەسىلىسى.
</S>
<S ID=41007>
ئىختىساسلىقلار كارخانىنىڭ ئىگىلىك باشقۇرۇشتىكى ئەڭ مۇھىم ئامىللىرىنىڭ بىرى بولۇپ، تور ماركېتىڭى جەريانىدا ئوتتۇرا، كىچىك كارخانىلار تور تېخنىكىسى ۋە ماركېتىڭ باشقۇرۇشنى بىلىدىغان يۇقىرى ساپالىق ئىختىساسلىقلارغا ئېھتىياجلىق بولىدۇ.
</S>
<S ID=41008>
   4. ئەشيا ئوبوروتىنى تەقسىملەش مەسىلىسى.
</S>
<S ID=41009>
نۇرغۇن ئوتتۇرا، كىچىك كارخانىلارنىڭ يۈرۈشلەشكەن ئەشيا تەقسىملەش مەركىزى ياكى ئۇچۇر مۇلازىمەت مەركىزى يوق.
</S>
<S ID=41010>
بۇ تور ماركېتىڭىنىڭ تېز، قولايلىق، ئەرزان بولۇشتەك ئۈستۈنلۈكىنى جارى قىلدۇرۇشىغا ناھايىتى زور تەسىر كۆرسەتمەكتە.
</S>
<S ID=41011>
   5.كارخانا باشقۇرۇش مەسىلىسى.
</S>
<S ID=41012>
نۇرغۇن ئوتتۇرا، كىچىك كارخانىلارنىڭ باشقۇرۇش سەۋىيەسى تۆۋەن، باشقۇرۇش ئاساسىي ئاجىز ۋە ئۇچۇرلىشىش سەۋىيەسى تۆۋەن بولۇپ، بۇ ئۇلارنىڭ تور ماركېتىڭىنى راۋان ئېلىپ بېرىشىغا تەسىر يەتكۈزمەكتە.
</S>
<S ID=41013>
   تور ماركېتىڭى كارخانىنىڭ كەلگۈسى ماركېتىڭ تەرەققىياتىنىڭ يۆنىلىشى.
</S>
<S ID=41014>
ئوتتۇرا، كىچىك كارخانىلار كەسكىن بازار رىقابىتىدە ئۇتۇق قازىنىمەن دەيدىكەن، چوقۇم تور ماركېتىڭىنىڭ ئالاھىدىلىكىدىن تولۇق پايدىلىنىشى، ئۆزىنىڭ تەرەققىيات ئەھۋالى بىلەن كارخانىنىڭ تاشقى بايلىق مەنبەسى، شارائىتى قاتارلىق ئامىللارنى بىرلەشتۈرۈپ، ئۆزىنىڭ ئالاھىدىلىكىگە ماس كېلىدىغان ماركېتىڭ تاكتىكىسى ھەققىدە ئۈزلۈكسىز ئىزدىنىپ، ئىستېمالچىلارنىڭ ئېھتىياجىنى تېخىمۇ ياخشى قاندۇرىدىغانلا بولسا، ئوتتۇرا، كىچىك كارخانىلار كەسكىن بازار رىقابىتىدە ئۇتۇق قازىنالايدۇ.
</S>
</TEXT>
/BODY
/DOC