<DOC>
<DOCID>TIANSHAN.564705</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-11-14 16:28:51</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=59020>
ساخاۋاتچىلەرنىڭ ياردىمى ئوقۇغۇچىلارنى شادلاندۇردى
</S>
</HEADLINE>
<TEXT>
<S ID=59021>
ئىختىيارىي مۇخبىرىمىز غوجىئابدۇللا مەمتىمىن خەۋىرى: 11-نويابىر قاراقاش ناھىيەسى كاۋاك يېزىسى دىڭكۆل باشلانغۇچ مەكتىپىدە تولىمۇ ئەھمىيەتلىك بىر پائالىيەت ئۆتكۈزۈلدى.
</S>
<S ID=59022>
مۇشۇ كەنتتىكى بېيىغان دېھقانلاردىن روزىمەمەت مىجىت، ئابدۇكېرىم توختىكېرىم، ئەھەت ھۆسىيىن، ئابلىمىت مەتتۇرسۇن قاتارلىق كىشىلەر ئۆز يېنىدىن 19 مىڭ 500 يۈەن چىقىرىپ، 142 نەپەر باشلانغۇچ مەكتەپ ئوقۇغۇچىسى، 86 نەپەر يەسلى ئوقۇغۇچىسىغا جەمئىي 228 قۇر قىشلىق چاپان، ئىشتان ئېلىپ بېرىپ، ئۇلارنىڭ خاتىرجەم ئوقۇشىنى ئەمەلىي ھەرىكىتى ئارقىلىق قوللىدى، يەنە مەكتەپكە ئىككى دانە رەڭلىك پىرېنتېر ھەم نۇسخا ئالغۇ ياردەم قىلىپ، مائارىپنى سۆيۈش روھىنى ئىپادىلىدى. ئوقۇتقۇچى-ئوقۇغۇچىلار بۇ مەرىپەتپەرۋەر دېھقانلارنىڭ روھىدىن مەمنۇن بولدى.
</S>
<S ID=59023>
 قاراقاش ناھىيەسى كاۋاك يېزىسى دىڭكۆل كەنتىدىكى دېھقان كارخانىچى، قاراقاش «راۋان يول» مال يەتكۈزۈش شىركىتىنىڭ دىرېكتورى روزىمەمەت مىجىت ئۆز يېنىدىن 10 مىڭ يۈەن چىقىرىپ، باشلانغۇچ مەكتەپ ئوقۇغۇچىلىرىنىڭ قىشلىق كىيىم-كېچەك قىيىنچىلىقىنى ھەل قىلىپ بەردى.
</S>
<S ID=59024>
ئۇ مۇنداق دېدى: «دىڭكۆل مەكتىپى ئانا مەكتىپىم، مەكتەپ تەربىيەسى ئارقىلىق بۈگۈنكى كۈنگە ئۇلاشتىم، بۈگۈن مەن ئانا مەكتىپىمگە ئازراق ياردەم قىلدىم، مەن ئوقۇغۇچىلارنىڭ تىرىشىپ ئۆگىنىپ، ۋەتەن، خەلققە كېرەكلىك ياراملىق ئادەملەردىن بولۇپ يېتىشىپ چىقىشىنى ئۈمىد قىلىمەن».
</S>
</TEXT>
/BODY
/DOC