<DOC>
<DOCID>TIANSHAN.510826</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-03-17 16:48:08</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=20543>
ئوباما 20-مارت كۇباغا زىيارەتكە بارىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=20544>
   جۇڭگو گېزىتى تورى، 17-مارت تېلېگراممىسى: ئامېرىكا «ۋاشىنگىتون پوچتا گېزىتى»نىڭ 16-مارت خەۋەر قىلىشىچە، ئامېرىكا زۇڭتۇڭى ئوباما 20-مارت ئىككى دۆلەت دىپلوماتىك مۇناسىۋىتىنى نورماللاشتۇرۇش مەقسىتىدە كۇباغا زىيارەتكە بېرىشنى پىلانلىغان بولۇپ، 80 يىلدىن بۇيان تۇنجى قېتىم كۇباغا زىيارەتكە بارغان ئامېرىكا زۇڭتۇڭى بولۇپ قالىدىكەن.
</S>
<S ID=20545>
   ئىگىلىنىشىچە، ئوبامانىڭ بۇ قېتىمقى زىيارەت ئۆمىكىدە ئۈچ نەپەر ئىچكى كابىنېت مىنىستىرى، ئاز دېگەندىمۇ ئون نەچچە نەپەر پارلامېنت ئەزاسى ۋە نۇرغۇن سودىگەرلەر ۋەكىلى بار ئىكەن. زىيارەت ئۆمىكى 20-مارت كۇباغا يېتىپ بېرىپ، 22-مارت ئايرىلىپ، ئارگىنتېناغا زىيارەتكە بارىدىكەن.
</S>
</TEXT>
/BODY
/DOC