<DOC>
<DOCID>TIANSHAN.506692</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-03-08 11:22:13</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=18243>
كورېيە-ئامېرىكا چوڭ كۆلەملىك بىرلەشمە ھەربىي مانېۋىرنى باشلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=18244>
   شىنخۇا تورى، سىئۇل، 7-مارت تېلېگراممىسى: كورېيە-ئامېرىكا ئىككى دۆلەت ھەربىي قىسمى 7-مارت كورېيە زېمىنىدا ‹‹ھالقىلىق ھۆكۈم›› ۋە ‹‹قۇرغۇي›› ناملىق چوڭ كۆلەملىك بىرلەشمە ھەربىي مانېۋىرنى باشلىدى.
</S>
<S ID=18245>
   چاۋشيەن بىرلەشمە ئاگېنتلىقىنىڭ خەۋەر قىلىشىچە، بۇ قېتىملىق ھەربىي مانېۋىر چاۋشيەن 4-قېتىم يادرو سىنىقى ئېلىپ بارغاندىن كېيىن ۋە «يىراقتىن كونترول قىلىنىدىغان باشقۇرۇلىدىغان بومبا» قويۇپ بەرگەندىن كېيىن ئۆتكۈزۈلگەن بولۇپ، ئالاھىدە ئەھمىيەتكە ئىگە بۇ ھەربىي مانېۋىر كورېيە -ئامېرىكىنىڭ چاۋشيەن ھەربىي كۈچىگە تاقابىل تۇرۇشتىكى تەدبىرى ھېسابلىنىدىكەن.
</S>
</TEXT>
/BODY
/DOC