<DOC>
<DOCID>TIANSHAN.522982</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-05-13 10:54:56</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=28057>
قىسقا مۇددەتلىك كاپىتالنى ئۇزاق مۇددەتلىك مەبلەغ سېلىشقا يېتەكلەش كېرەك
</S>
</HEADLINE>
<TEXT>
<S ID=28058>
ليۇ دۇڭ
</S>
<S ID=28059>
   مۇددىتى بىر يىلدىن ئاشىدىغان كاپىتالنىڭ دۆلەت ھالقىپ كۆچۈشى ئۇزاق مۇددەتلىك كاپىتالنىڭ كۆچۈشى، مۇددىتى بىر يىل ياكى بىر يىلدىن قىسقا بولغانلىرى قىسقا مۇددەتلىك كاپىتالنىڭ كۆچۈشى دېيىلىدۇ. مەبلەغ سېلىش نەتىجىسىدىن قارىغاندا، ئۇزاق مۇددەتلىك كاپىتال ئەمەلىي ئىقتىسادقا بىۋاسىتە مۇلازىمەت قىلالايدۇ، قىسقا مۇددەتلىك كاپىتال ئەمەلىي ئىقتىسادقا ۋاسىتىلىك مۇلازىمەت قىلالايدۇ. بىراق مەبلەغ سېلىش مەقسىتىدىن قارىغاندا، كاپىتالنىڭ كۆچۈشىنى ئۇزاق ۋە قىسقا مۇددەتلىككە ئايرىش مۇتلەق بولمايدۇ، مۇتلەق بولغىنى پايدا قوغلىشىشتۇر، قايسى مۇددەتلىكتە كۆپ پايدا ئالغىلى بولسا، كاپىتال شۇ مۇددەتتە ئىشلىتىلىدۇ. غەرب دۆلەتلىرىدە، بولۇپمۇ ئامېرىكىدا 1 –، 2 – دەرىجىلىك بازارلاردا ئۇزاق مۇددەتلىك ۋە قىسقا مۇددەتلىك مەبلەغ سېلىش، خەۋپ – خەتەر، پايدا ئېلىش، مۇددەت قاتارلىقلار ئۇنىۋېرسال نەزەردە تۇتۇلىدىغان بولۇپ، پايدا ئېلىش نىسبىتى تەكشى بولىدۇ. بۇنداق ئەھۋالدا، قىسقا مۇددەتلىك كاپىتالنى ئۇزاق مۇددەتلىك مەبلەغ سېلىشقا ئايلاندۇرۇش ياكى داۋاملىق قىسقا لىنىيەلىك مەبلەغ سېلىشنى ساقلاپ قېلىش ئوخشىمىغان خەۋپ – خەتەرگە تەۋەككۈل قىلغۇچىلارنىڭ تاللىشىغا باغلىق.
</S>
<S ID=28060>
   يېقىنقى يىللاردىن بۇيان، جۇڭگو مەركىزىي بانكىسى تۈپ ئۆسۈم نىسبىتىنى قايتا – قايتا تەڭشەپ تۆۋەنلەتكەن بولسىمۇ، كارخانىلار، بولۇپمۇ ئوتتۇرا، كىچىك كارخانىلارنىڭ مەبلەغ يۈرۈشتۈرۈش ئېھتىياجى يەنىلا دېگەندەك ياخشى قاندۇرۇلمىدى. سودا بانكىلىرى پۇل مۇئامىلە ئاپپاراتلىرى ئىچىدە خەۋپ – خەتەردىن بىزار تىپقا كىرىدۇ، بانكا قەرز بەرگەندە دائىم پەرىشتىلەرچە مەبلەغ سېلىش، خەۋپ – خەتەرگە مەبلەغ سېلىشقا ئوخشاش خەتىرى چوڭ، يېڭى قۇرۇلغان كىچىك كارخانىلارغا مەبلەغ سالسا بولمايدۇ. ئوتتۇرا، كىچىك كارخانىلارغا قەرز بېرىش قەرز بېرىشتىكى خەۋپ – خەتىرى ئەڭ يۇقىرى ساھەدۇر. بەزىلەر بۇنداق خەۋپ – خەتەرنى تىزگىنلەش قىيىن، جەزمەن ھۆكۈمەت ياردەم پۇل بېرىشى كېرەك، دەپ قارايدۇ. ئەمەلىيەتتىن كۆرۈۋېلىشقا بولىدۇكى، پەن – تېخنىكا بانكىسى قۇرۇپ، پەن – تېخنىكا ئامانەت – قەرزىنى يولغا قويغاندا، ھۆكۈمەت ياردەم پۇل بېرىپ، باجدا ئېتىبار بەرمىسىمۇ، ئوتتۇرا، كىچىك كارخانىلارنىڭ تەرەققىياتىنى قوللىغىلى بولۇشى مۇمكىن.
</S>
<S ID=28061>
   پەن – تېخنىكا ئامانەت – قەرزى يۈرۈشلەشكەن كەسىپ بولۇپ، قەرز، پاي ھوقۇقى كىنىشكىسى، قەرزنى پايغا ئۆزگەرتىش (ئۆزگەرتىشكە بولىدىغان قەرز)، قەرز بېرىش بىرلەشمە ھەرىكىتى قاتارلىق كۆپ خىل ئۇسۇل ئۆزئارا بىرلەشكەن كەسىپ مەزمۇنىنى ئۆز ئىچىگە ئالىدۇ. يۇقىرى پەن – تېخنىكىلىق كارخانىلارنىڭ ئىگىلىك تىكلەشتە مەغلۇپ بولۇش نىسبىتى يۇقىرىراق بولۇپ، مەبلەغ سالغۇچى قەرز كەسپىگىلا تايىنىپ ئىمكانىيەتلىك سىجىل تەرەققىياتنى ئىشقا ئاشۇرالمايدۇ. پاي ھوقۇقى كىنىشكىسى ئارقىلىق پاي چېكىنى ئالدىن سېتىۋالغىلى بولىدۇ، كارخانىلار مۇۋەپپەقىيەتلىك ئىگىلىك تىكلىگەندىلا، پىشىپ يېتىلىش پايدىسىدىن بەھرىلىنەلەيدۇ، پاي ھوقۇقىدىن ئالغان پايدىسى ئارقىلىق باشقا كارخانىلارنىڭ ئىگىلىك تىكلەشتىكى مەغلۇبىيىتىدىن كېلىپ چىققان قەرز زىيىنىنى تولۇقلىيالايدۇ. قەرزنى پايغا ئۆزگەرتىش ئارقىلىق پاي ھوقۇقىغا ئايلاندۇرغىلى بولىدۇ. بىر يۇقىرى پەن – تېخنىكىلىق كارخانا ئۆز مۇددىتىدە مۇۋەپپەقىيەتلىك ئىگىلىك تىكلىيەلمەي مەجبۇرىي كېچىكتۈرۈلسە، شۇ كارخانىنىڭ قەرز بېسىمىنى يەڭگىللەتكىلى بولىدۇ.
</S>
<S ID=28062>
   جۇڭگونىڭ ئاكسىيە بازىرى بۇلتۇر بىر مەزگىل جانلىنىپ، 1 – دەرىجىلىك بازارنىڭ مەبلەغ يۈرۈشتۈرۈشىگە بەلگىلىك دەرىجىدە تۈرتكە بولدى، كۆپلىگەن كارخانىلارIPO ياكى تارقىتىشنى كۆپەيتىپ مەبلەغقە ئېرىشتى. قىسقا مۇددەتلىك كاپىتالنىڭ جانلىنىشى ھەقىقەتەن ئۇزاق مۇددەتلىك مەبلەغ سېلىش ۋەزىيىتىنى ياراتتى. 2 – دەرىجىلىك ئاكسىيە بازارلىرىنىڭ رولى ھەممىگە ئايان، 2 – دەرىجىلىك ئاكسىيە بازارلىرىنىڭ قىسقا مۇددەتلىك كاپىتالى مۇۋاپىق پايدىغا ئېرىشكەندىلا، 1 – دەرىجىلىك ئاكسىيە بازارلىرىغا ئۇزاق مۇددەتلىك مەبلەغ سېلىنىدۇ. بىراق بۇنداق ئۇزاق داۋاملاشمايدۇ، مەسىلىنىڭ نېگىزى يەنىلا پېيى بازارغا سېلىنىدىغان شىركەتلەرنىڭ سۈپىتىنىڭ ناچار بولۇشىدا.
</S>
<S ID=28063>
   1 –، 2 – قاتاردىكى شەھەرلەرنىڭ ئۆي – زېمىن بازارلىرى بۇ يىل چاغاندىن بۇيان يەنە جانلاندى، ئايرىم بانكىلار ‹‹ئالدىن پۇل تاپشۇرماسلىق››نى تەتقىق قىلىشقا باشلىدى، بۇ ئىنتايىن خەتەرلىك. ‹‹ئالدىن پۇل تاپشۇرماسلىق›› ئامېرىكىدا قەرز كىرىزىسىدىن ئىلگىرى قوللىنىلغان، بۇ، ئاساسەن شەرتى توشمايدىغان بەزى كىشىلەرنىڭ ئۆي سېتىۋېلىشىغا رۇخسەت قىلغانغا باراۋەر. ئامېرىكا بۇ مەسىلىنى پۇل مۇئامىلە ئارقىلىق ھەل قىلغاچقا، قەرز كىرىزىسى يۈز بەردى. ياۋروپادا بۇ مەسىلە ھۆكۈمەت ئارقىلىق ھەل قىلىنغاچقا، ئىگىلىك ھوقۇقى قەرز كىرىزىسى يۈز بەردى.
</S>
<S ID=28064>
   قىسمەن چەت ئەل مەبلىغى شىركەتلىرىدە يېقىندىن بۇيان چېكىنىپ چىقىش ئەھۋالى يۈز بەردى، بىراق بۇ جۇڭگونىڭ تاشقى پېرېۋوت زاپىسىغا چوڭ تەسىر كۆرسەتمىدى، ماكرو ئىقتىسادقا بولغان تەسىرىمۇ چەكلىك بولدى. ئېلىمىزنىڭ چەت ئەل مەبلىغىدىن پايدىلىنىش نەتىجىسى 2015 – يىلى يەنىلا كۆرۈنەرلىك بولدى، ئەمەلىي ئىشلىتىلگەن چەت ئەل مەبلىغى سوممىسى 781 مىليارد 350 مىليون يۈەن بولۇپ، 2014 – يىلىنىڭ ئوخشاش مەزگىلىدىكىدىن %6.4 ئاشتى (بانكا، ئاكسىيە، سۇغۇرتا ساھەلىرىنىڭ سانلىق مەلۇماتىنى ئۆز ئىچىگە ئالمايدۇ).
</S>
<S ID=28065>
   چەت ئەل مەبلىغىنى كىرگۈزۈشتە ئۇزاق مۇددەتلىك مەبلەغ سېلىش تۈرى كىرگۈزۈلىدىغان بولۇپ، سالماقنى داۋاملىق ئاشۇرۇش كېرەك. بىراق چەت ئەلنىڭ بىۋاسىتە مەبلەغ سېلىش يوللىرى ۋە باشقا يوللار ئارقىلىق كىرگۈزۈلگەن قىسقا مۇددەتلىك كاپىتال، يەنى قىزىق پۇلغا بولغان نازارەت قىلىش – باشقۇرۇشنى كۈچەيتىش كېرەك. بۇ قىسقا مۇددەتلىك كاپىتاللارنى ئۇزاق مۇددەتلىك مەبلەغ سېلىشقا ئايلاندۇرۇش قىيىنراق بولۇپ، قىسقا مۇددەتلىك كاپىتال بازار ئۆزگىرىشى ياكى سىياسەت ئۆزگىرىشىگە دۇچ كەلگەندە تېز چېكىنىپ چىقىدۇ.
</S>
</TEXT>
/BODY
/DOC