<DOC>
<DOCID>TIANSHAN.552456</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-09-24 12:46:36</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=50293>
تۇنجى نۆۋەتلىك شىنجاڭ ئىگىلىك تىكلەش ، مەبلەغ سېلىش مۇنبىرى ئۈرۈمچىدە ئۆتكۈزۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=50294>
   22-سېنتەبىر، تۇنجى نۆۋەتلىك شىنجاڭ ئىگىلىك تىكلەش، مەبلەغ سېلىش مۇنبىرى ئۈرۈمچىدە ئۆتكۈزۈلدى، شىنجاڭ ئىچى-سىرتىدىن كەلگەن 100دىن ئارتۇق كارخانىچى، مەبلەغ سالغۇچى يىغىنغا قاتنىشىپ، ئىگىلىك تىكلەش ۋە مەبلەغ سېلىش توغرىسىدا كەڭ-كۇشادا سۆھبەتلەشتى.
</S>
</TEXT>
/BODY
/DOC