<DOC>
<DOCID>TIANSHAN.488619</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-01-18 12:22:19</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3296>
پوسكام ناھىيەسىدە ئامما قار-مۇز ھۇزۇرىنى سۈردى
</S>
</HEADLINE>
<TEXT>
<S ID=3297>
      16-يانۋار جۇشقۇن مۇزىكا ۋە شادىيانە ئۇسسۇلغا ئەگىشىپ، پوسكام ناھىيەسىنىڭ ئالتۇن توغراق قار-مۇز پائالىيىتى باشلاندى.
</S>
<S ID=3298>
شۇ كۈنى پوسكام ناھىيەسىنىڭ 10 يېزا-بازىرىدىن كەلگەن ھەر مىللەت ئامما ئالتۇن توغراق خەلقئارا قار تېيىلىش مەيدانىدا قار ئۈستىدە ئارغامچا تارتىشىش، كوللېكتىپ پۇت باغلاپ يۈگۈرۈش، بالون سۆرەش قاتارلىق مۇسابىقىلەرگە قاتناشتى ۋە كۆردى.
</S>
<S ID=3299>
ئىگىلىنىشىچە، پائالىيەت مەزگىلىدە شەرقىي شىمال قار ئويما سەنئەتكارلىرىنىڭ قار ئويما، مۇز ئويما ئەسەرلىرى كۆرگەزمە قىلىنىدىكەن، شۇنداقلا قار-مۇز مۇزىكا بايرىمى ئۆتكۈزۈلىدىكەن.
</S>
</TEXT>
/BODY
/DOC