<DOC>
<DOCID>TIANSHAN.557396</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-10-18 17:25:14</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=53945>
پىچان ناھىيەسىدە يېزائىگىلىك مەھسۇلاتلىرىنىڭ سۈپىتى ياخشىلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=53946>
   مىجىت ئىبراھىم خەۋەر قىلىدۇ: پىچان ناھىيەسى يېقىنقى يىللاردىن بۇيان يېزا ئىگىلىكىنى كەسىپلەشتۈرۈش، ئۆلچەملەشتۈرۈش ۋە زىيانسىز، ئورگانىك، يېشىل يېزا ئىگىلىك مەھسۇلاتلىرىنى ئىشلەپچىقىرىشقا ئىلھام بېرىش ئارقىلىق دېھقانلار كىرىمىنىڭ ئېشىشىغا تۈرتكە بولدى.
</S>
<S ID=53947>
   بۇ ناھىيە يېقىنقى يىللاردىن بۇيان ئۈزۈم، قوغۇن، ئەسلىھەلىك يېزا ئىگىلىكىدە دۆلەت دەرىجىلىك ئۈچ ئۈلگە رايونى قۇرۇپ، يېزا ئىگىلىكىنى ئۆلچەملەشتۈرۈش سەۋىيەسىنى ئۆستۈرگەنلىكتىن، ھازىرغىچە ناھىيە بويىچە يېشىل مەھسۇلات ئىشلەپچىقىرىش بازىسى ئېتىراپنامىسىگە ئېرىشكەن كۆلەم 198 مىڭ موغا، ئورگانىك مەھسۇلات ئىشلەپچىقىرىش بازىسى ئېتىراپنامىسىگە ئېرىشكەن كۆلەم 56 مىڭ موغا يەتتى.
</S>
<S ID=53948>
ئورگانىك، يېشىل مەھسۇلاتلارنىڭ سۈپىتىنى ئۆستۈرۈش خىزمىتىنىڭ چىڭ تۇتۇلۇشى بىلەن دېھقانلار ۋە كارخانىچىلارنىڭ يېزا ئىگىلىك مەھسۇلاتلىرىنى ئىشلەپچىقىرىشتىكى سۈپەت ئېڭى كۈچىيىپ، ئاپتونوم رايون دەرىجىلىكتىن يۇقىرى يېزا ئىگىلىكىنى كەسىپلەشتۈرۈشتىكى باشلامچى كارخانىدىن بەشى، شەھەر دەرىجىلىكتىن يۇقىرى يېزا ئىگىلىكىنى كەسىپلەشتۈرۈشتىكى باشلامچى كارخانىدىن 15ى بارلىققا كېلىپ، دېھقانلار كەسپىي ھەمكارلىق كوپىراتىپىدىن 289ى قۇرۇلدى.
</S>
<S ID=53949>
بۇنىڭ بىلەن كارخانىلارنىڭ يېزا ئىگىلىك مەھسۇلاتلىرىنى پىششىقلاش تېخنىكىسى ۋە سۈپەت بىخەتەرلىكى ئۆلچىمى يۇقىرى كۆتۈرۈلۈپ، ناھىيە بويىچە شىنجاڭنىڭ داڭلىق تاۋار ماركىسىدىن ئۈچى، شىنجاڭنىڭ داڭلىق مەھسۇلاتىدىن تۆتى بارلىققا كەلدى.
</S>
</TEXT>
/BODY
/DOC