<DOC>
<DOCID>TIANSHAN.516349</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-04-12 13:07:28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=24670>
خىزمەت گۇرۇپپىسى ياشلارغا بېزەكچىلىك كوپىراتىپى قۇرۇپ بەردى
</S>
</HEADLINE>
<TEXT>
<S ID=24671>
   ئەكبەر ئىمام خەۋەر قىلىدۇ: بورتالا ئوبلاستلىق باش ئىشچىلار ئۇيۇشمىسىدىن بورتالا شەھىرىنىڭ ئوتبۇلاق بازىرىغا چۈشكەن خىزمەت گۇرۇپپىسى بازار تەۋەسىدىكى ياغاچچىلىق، ئۆي بېزەشنى بىلىدىغان ياشلارغا بېزەكچىلىك ھەمكارلىق كوپىراتىپى قۇرۇپ بېرىپ، ئۇلارنىڭ بۇ كەسىپكە تايىنىپ كىرىمىنى ئاشۇرۇشىغا يول ئېچىپ بەردى.
</S>
<S ID=24672>
   خىزمەت گۇرۇپپىسى بۇ يىل 2 – ئاينىڭ بېشىدا بۇ بازارغا كېلىپ ئورۇنلاشقاندىن كېيىن، بازارغا قاراشلىق 24 كەنتتىكى دېھقان – چارۋىچىلاردىن ئەھۋال ئىگىلەش جەريانىدا كەنتلەرنىڭ ھەممىسىدە دېگۈدەك ياغاچچىلىق، ئۆي بېزەش ھۈنىرى بار ياشلارنىڭ بارلىقىنى، لېكىن ئۇلارنىڭ لازىملىق ئۈسكۈنە – جابدۇق سېتىۋېلىشقا قۇربى يەتمەي، ئۆگەنگەن ھۈنىرى بىلەن شۇغۇللىنالمايۋاتقانلىقىنى ئۇقۇپ، ياغاچچىلىق، ئۆي بېزەش ھۈنىرى بىلەن شۇغۇللانغۇسى بار ئۇيغۇر، قازاق، موڭغۇل، خەنزۇ مىللىتىدىن بولغان 34 ياشنى بىر يەرگە يىغىپ بېزەكچىلىك ھەمكارلىق كوپىراتىپى قۇرۇپ بەردى، ھەم ئۆزلىرى كېپىل بولۇپ بانكىدىن 50 مىڭ يۈەن پۇل ھەل قىلىپ بېرىپ، 13 مىڭ 750 يۈەن قىممىتىدىكى تۈرلۈك بېزەكچىلىك سايمانلىرى ئېلىپ بېرىش بىلەن بىللە، 6392 يۈەنگە كوپىراتىپتىكى ياشلارنىڭ ھەممىسىگە بىر قۇردىن خىزمەت فورمىسى تىككۈزۈپ بەردى.
</S>
<S ID=24673>
‏
</S>
</TEXT>
/BODY
/DOC