<DOC>
<DOCID>TIANSHAN.498156</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-02-16 17:05:10</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=11496>
ئالاتاۋ تاشيول چېگرا ئېغىزىدا تۇنجى ئايدىلا ياخشى باشلىنىش قولغا كەلتۈرۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=11497>
     ئىختىيارىي مۇخبىرىمىز يۈسۈپجان سىدىق خەۋىرى: بۇ يىل 1-ئايدا ئالاتاۋ تاشيول چېگرا ئېغىزى ئارقىلىق ئۆتكۈزۈلگەن يۈك 18 مىڭ توننىغا يېتىپ، بۇلتۇرقى ئوخشاش مەزگىلدىكىدىن ٪60.2 ئاشقان ئاساستا، بۇ يىلنىڭ تۇنجى ئېيىدىلا ياخشى باشلىنىش قولغا كەلتۈرۈلدى.
</S>
<S ID=11498>
    ئىگىلىنىشىچە، 1-ئايدا تاشيول ئېغىزى ئارقىلىق ئۆتكۈزۈلگەن سۇيۇقلاندۇرۇلغان نېفىت گازىنىڭ ئىمپورت مىقدارى زور دەرىجىدە ئاشقان بولۇپ، تاشيول ئېغىزى ئارقىلىق ئۆتكۈزۈلگەن يۈكنىڭ ئېشىشىغا تۈرتكە بولغان.
</S>
</TEXT>
/BODY
/DOC