<DOC>
<DOCID>TIANSHAN.538202</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-08-02 10:39:43</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=35818>
كۈچلۈك تەيفېڭ بورىنى «نىدەن» شېنجېندا قۇرۇقلۇققا چىقتى
</S>
</HEADLINE>
<TEXT>
<S ID=35819>
   مۇخبىرنىڭ گۇاڭدۇڭ ئۆلكىلىك مېتېئورولوگىيە ئىستانسىسىدىن ئىگىلىشىچە، كۈچلۈك تەيفېڭ بورىنى «نىدەن» 2-ئاۋغۇست سائەت 3:35دە شېنجېن شەھىرى داپىڭ يېرىم ئارىلىدا قۇرۇقلۇققا چىقىپ، بوران كۈچى 14 بالغا يەتكەن.
</S>
<S ID=35820>
گۇاڭدۇڭ ئۆلكىسىدىكى ئالاقىدار تارماقلار مېتېئورولوگىيەلىك ئاپەت (تەيفېڭ بورىنى)تىن مۇداپىئەلىنىش 1-دەرىجىلىك ئاگاھلاندۇرۇش سىگنالىنى تارقاتقان. 
</S>
</TEXT>
/BODY
/DOC