<DOC>
<DOCID>TIANSHAN.535411</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-07-19 09:44:16</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=33625>
شىنجاڭ بويىچە تارىم دەريا ۋادىسى توغراق ئورمىنىنى ئېكولوگىيەلىك قوغداش ھەرىكىتى باشلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=33626>
    ئىختىيارىي مۇخبىرلىرىمىز پەرھات مىجىت، رىزۋانگۈل راخمان خەۋىرى: يېقىندا، تارىم دەريا ۋادىسىدىكى توغراق ئورمىنىنى ئىكولوگىيەلىك قوغداش ھەرىكىتى باشلاندى، بۇنىڭ بىلەن زىيانداش ھاشاراتلارنىڭ ئالدىنى ئېلىش، سۈنئىي ئۇسۇلدا ئۇرۇق چېچىپ توغراق ئورمىنى بەرپا قىلىش، تېزدىن ئىكولوگىيەلىك سۇ تولۇقلاش قاتارلىق تەدبىرلەرنى قوللىنىش ئارقىلىق، توغراق ئورمانلىقىنىڭ ئىكولوگىيەلىك بايلىقى قوغدىلىپ، گۈزەل شىنجاڭ قۇرۇپ چىقىش ئۈچۈن پۇختا ئاساس سېلىندى.
</S>
<S ID=33627>
    تارىم دەرياسى ـــ قەدىمىي دەريا ئېقىنى بولۇپ، ئىككى قىرغىقىدىكى توغراق ئورمانلىقى تەكلىماكان قۇملۇقىنىڭ شىمالغا قاراپ يۆتكىلىشنى توسۇپ، قۇم–بوران ئاپىتىنى ئازايتىپ، تەكلىماكان بوستانلىقىنى قوغدايدىغان ئېكولوگىيەلىك تەبىئىي توساق.
</S>
<S ID=33628>
    جۇڭگو بويىچە «تارىم توغراق ماكانى» دەپ نام بېرىلگەن شايار ناھىيەسىدە دۇنيادىكى كۆلىمى ئەڭ زور، ساقلىنىشى ئەڭ مۇكەممەل بولغان 2 مىليون مودىن ئارتۇق تەبىئىي توغراق ئورمانلىقى بار. تارىم دەريا ۋادىسىدىكى قەدىمىي دەريا ئېقىنىنىڭ ئىككى قىرغىقىدىكى توغراق ئورمىنىنىڭ چېكىنىپ كېتىشىنى تىزگىنلەش ئۈچۈن، شايار ناھىيەسى ھەر يىلى تارىم دەرياسىنىڭ ئىككى قىرغىقىدىكى سۇ شارائىتى بىرقەدەر ياخشى بولغان جاي، ئورمان ئارىسىدىكى بوش جاي ۋە ئورمان قويۇشقا باپ كېلىدىغان بوز يەرلەرگە سۈنئىي ئۇسۇلدا توغراق كۆچىتى تىكىپ ئۆستۈرۈپ، ئېكولوگىيەلىك مۇھىتنى زور دەرىجىدە ياخشىلىدى. پەقەت 2016-يىلى بىر يىل ئىچىدىلا 1 مىليون 500 مىڭ تۈپ توغراق كۆچىتى يېتىشتۈرۈلۈپ، يۆتكەپ تىكىش ئارقىلىق 200 مو توغراق ئورمىنى ئەسلىگە كەلتۈرۈلدى.
</S>
<S ID=33629>
   شايار ناھىيەسى ئالدىنى ئېلىش، قورشاپ يېتىشتۈرۈش ۋە مۇھاپىزەت قىلىشنى بىرلەشتۈرگەن تۈزەش ئۇسۇلىنى قوللىنىپ، تەبىئىي توغراق ئورمانلىقىنى تۈزۈم ۋە ئادەم كۈچى ئارقىلىق قوغداشقا كاپالەتلىك قىلدى ھەم زىيانداش ھاشارات زىيىنى ئېغىر بولغان توغراق ئورمان رايونلىرىدا ئايروپىلان ئارقىلىق دورا چېچىپ ئالدىنى ئېلىش مەشغۇلاتى ئېلىپ بېرىپ، تارىم دەريا ۋادىسى بويىدىكى توغراق ئورمانلىقىنىڭ قوغدىلىش دەرىجىسنى زور دەرىجىدە يۇقىرى كۆتۈردى.
</S>
</TEXT>
/BODY
/DOC