<DOC>
<DOCID>TIANSHAN.500835</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-23 16:16:27</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=14487>
نوكىيا يانفون بازىرىغا قايتىپ كېلىدىغانلىقىنى جاكارلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=14488>
   يېرىم يىلدىن كېيىن، نوكىيا يەنە بىر قېتىم بايانات ئېلان قىلىپ، يانفون بازىرىغا قايتىپ كېلىدىغانلىقىنى جاكارلىدى.
</S>
<S ID=14489>
دۇنيا كۆچمە ئالاقە يىغىنىدا نوكىيانىڭ CEO سى راجىۋ سۇرى ئاشكارىلاپ، نوكىيانىڭ ئەقلىي ئىقتىدارلىق يانفون بازىرىغا قايتىپ كېلىدىغانلىقىنى بىلدۈردى.
</S>
<S ID=14490>
   لېكىن، بۇ ئىستېمالچىلارنىڭ دەرھال نوكىيا يانفونىنى سېتىۋالالايدىغانلىقىدىن دېرەك بەرمەيدۇ.
</S>
<S ID=14491>
راجىۋ سۇرى يىغىندا مۇنداق كۆرسەتتى: ‹‹بىز نۆۋەتتە كونكرېت ۋاقىتنى بېكىتمىدۇق، بىز ئون يىللىق پىلان تۈزدۇق، بۇنىڭ بىلەن نوكىيانىڭ ئىلگىرىكى بازىرى ئىتتىك ھالەتكە قايتىشى ئۈچۈن تىرىشىمىز››.
</S>
<S ID=14492>
   مىكروسوفت شىركىتى بىلەن بولغان كېلىشىم بويىچە ئېيتقاندا، نوكىيا قىسقا مەزگىلدە يانفون بازىرىغا قايتىپ كېلەلمەيدۇ.
</S>
<S ID=14493>
2014-يىل ئاپرېلدا مىكروسوفت شىركىتى نوكىيا يانفون كەسپىنى سېتىۋالغان بولۇپ، ئەينى ۋاقىتتىكى سودا كېلىشىمىدە نوكىيا شىركىتى سودا پۈتۈشۈپ 30 ئايغىچە كۆچمە ئۈسكۈنىلەر بازىرىغا ئارىلاشماسلىققا قوشۇلغان.
</S>
<S ID=14494>
بۇ نوكىيانىڭ ئەڭ بۇرۇن بولغاندىمۇ 2016-يىلىنىڭ ئاخىرقى يېرىم يىلىدا يانفون بازىرىغا كىرەلەيدىغانلىقىدىن دىرەك بېرىدۇ.
</S>
<S ID=14495>
راجىۋ سۇرى مۇنداق بىلدۈردى: ‹‹بىز 2016-يىلى قايتىپ كېلىشىمىز، ياكى ئۇنىڭدىنمۇ كېيىن قايتىپ كېلىشىمىز مۇمكىن››.
</S>
</TEXT>
/BODY
/DOC