<DOC>
<DOCID>TIANSHAN.491580</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-01-21 18:00:14</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4784>
يېڭى زېلاندىيە ساياھەتنىڭ جانلىنىش مەزگىلىنى كۈتۈۋالدى
</S>
</HEADLINE>
<TEXT>
<S ID=4785>
　　جەنۇبىي يېرىم شارنىڭ ياز پەسلىگە كىرىشىگە ئەگىشىپ يېڭى زېلاندىيە ساياھەتنىڭ جانلىنىش مەزگىلىنى كۈتۈۋالدى.
</S>
<S ID=4786>
يېڭى زېلاندىيەگە بارغان خەلقئارالىق ساياھەتچىلەر ئىچىدە جۇڭگولۇق ساياھەتچىلەرنىڭ سانى ئەڭ كۆپ بولمىسىمۇ، ئەمما ئېشىش سۈرئىتى ئەڭ تېز ھېسابلىنىدۇ، جۇڭگومۇ يېڭى زېلاندىيە ساياھەتچىلىكىنىڭ كەلگۈسى تەرەققىياتىدىكى مۇھىم بازار بولۇپ قالدى.
</S>
<S ID=4787>
　　يېڭى زېلاندىيە ئىستاتىستىكا ئىدارىسىنىڭ ئەڭ يېڭى ئېلان قىلغان سانلىق مەلۇماتلىرىدا كۆرسىتىلىشىچە، 2015-يىلى 11-ئايدا يېڭى زېلاندىيەگە بارغان جۇڭگولۇق ساياھەتچىلەر 2014-يىلىنىڭ ئوخشاش مەزگىلى بىلەن سېلىشتۇرغاندا 9600 ئادەم(قېتىم) كۆپىيىپ، يەنى %35 ئېشىپ، 36 مىڭ 700 ئادەم (قېتىم)گەيېتىپ، ئوخشاش مەزگىلدىكى تارىخىي رېكورتنى ياراتقان.
</S>
<S ID=4788>
2015-يىلى 11-ئايغىچە جەمئىي 344 مىڭ 900 ئادەم (قېتىم)لىك جۇڭگولۇق ساياھەتچىنىڭ ئۆتكەن 12 ئايدا يېڭى زىلاندىيەگە بارغان سانى ئاۋستىرالىيەدىن قالسىلا ئىككىنچى ئورۇندا تۇرغان.
</S>
<S ID=4789>
　　دەسلەپكى ئىستاتىستىكىغا قارىغاندا، ئاسىيا رايونى يېڭى زىېلاندىيەنىڭ 2015-يىللىق ساياھەتچىلىكىدىكى ئاساسلىق ساياھەتچى مەنبەسىگە ئايلىنىپ، ئوكيانىيەدىن قالسىلا يېڭى زىنلاندىيەنىڭ ئەڭ ئاساسلىق ساياھەت بازىرىغا ئايلانغان.
</S>
<S ID=4790>
2015-يىلى ئاسىيادىن كەلگەن خەلقئارا ساياھەتچىلەرنىڭ سانى ئوخشاش مەزگىلدىكىدىن %18.5 ئېشىپ، 680 مىڭ ئادەم(قېتىم)گە يەتكەن. بۇنىڭ ئىچىدە جۇڭگولۇق ساياھەتچىلەر يېرىمىنى ئىگىلىگەن.
</S>
<S ID=4791>
　　مەنزىل ۋە توختاش ۋاقتىدىن قارىغاندا، جەنۇبىي ئارال يەنىلا يېڭى زېلاندىيە ساياھەتچىلىكىنىڭ ئاۋات بازىرىغا ئايلانغان.
</S>
<S ID=4792>
بولۇپمۇ ساياھەتچىلەر مەركەزلەشكەن كۋېنستوۋن، ۋاناكا قاتارلىق شەھەرلەر جايلاشقان ئوتاگو رايونىدىكى گۈزەل قارلىق تاغ كۆل مەنزىرىسى ۋە دېڭىز قولتۇقى مەنزىرىسىنى كۆرگەن كىشىلەر بۇ جايدىن مېھرىنى ئۈزەلمەي قېلىشىدۇ.
</S>
<S ID=4793>
　　يېڭى زېلاندىيە خەلقئارا بازار باھاسىنىڭ تەۋرىنىشىنىڭ تەسىرىگە ئۇچرىغانلىقتىن، ئاساسلىق ئېكىسپورت مەھسۇلاتى بولغان سۈت مەھسۇلاتىنىڭ ئېكىسپورتى تۆۋەنلەپ كەتتى، ئەمما ساياھەتچىلىك تېزدىن ئېشىپ، بۇنىڭ يېڭى زىنلاندىيەنىڭ ئىقتىسادىغا ئېلىپ كېلىدىغان تەسىرىنى بەلگىلىك دەرىجىدە تولدۇردى.
</S>
<S ID=4794>
يېڭى زېلاندىيە ھۆكۈمىتى جۇڭگونىڭ چەت ئەللەردە ساياھەت قىلىش بازىرىنىڭ زور يوشۇرۇن كۈچىنى تونۇپ يېتىپ، جۇڭگودىكى يېڭى زېلاندىيە ساياھىتىنى كېڭەيتىش تۈرىگە مەخسۇس مەبلەغ سالدى.
</S>
<S ID=4795>
يېڭى زېلاندىيە ساياھەت ئىدارىسىمۇ كۆپلىگەن كېڭەيتىش تەدبىرلىرىنى مۇۋاپىق ئېلىپ چىقىپ ئورۇننى مۇقىملاشتۇرۇپ، جۇڭگو بازىرىنى مەخسۇس تەتقىق قىلدى.
</S>
</TEXT>
/BODY
/DOC