<DOC>
<DOCID>TIANSHAN.564365</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-11-11 17:36:47</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=58583>
14-نويابىردىن 15-نويابىرغىچە، بېيجىڭ يولىدىكى مېترو قۇرۇلۇشى ئېلىپ بېرىلىۋاتقان يول بۆلەكلىرىدە سۇ توختايدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=58584>
    تەڭرىتاغ تورى خەۋىرى: 11-نويابىر، مۇخبىرنىڭ ئۈرۈمچى سۇ ئىشلىرى گۇرۇھىدىن ئىگىلىشىچە، 14-نويابىردىن 15-نويابىرغىچە، بېيجىڭ يولىدىكى مېترو قۇرۇلۇشى ئېلىپ بېرىلىۋاتقان يول بۆلەكلىرىدە سۇ توختايدىكەن. 
</S>
<S ID=58585>
    ئىگىلىنىشىچە، رېلىسلىق قاتناش 1 ـ لىنىيەسى تۆمۈر يول ئىدارىسىنىڭ قۇرۇلۇشىغا ماسلىشىش ئۈچۈن، بېيجىڭ يولىدىكى DN500mm سۇ يەتكۈزۈش تۇربىسىنى يۆتكەشگە توغرا كېلىدىكەن، سۇ ئىشلىرى گورۇھى 2016-يىل 14-نويابىر 10:00 دىن 15-نويابىر 10:00 غىچە (بېيجىڭ ۋاقتى) تۇرۇبا يۆتكەش مەشۇلاتى ئېلىپ بارىدىكەن، شۇ سەۋەبتىن سۇجۇ يولىنىڭ شىمالىدىن خېنەن يولىنىڭ جەنۇبىغىچە بولغان مېترو قۇرۇلۇشىغا يېقىن جايلاردا سۇ توختايدىكەن.
</S>
<S ID=58586>
جەنۇبىي بېيجىڭ يولى، شىمالىي بېيجىڭ يولى، شەرقىي سۇجۇ يولى، غەربىي سۇجۇ يولى، شەرقىي خېنەن يولى، غەربىي خېنەن يولى قاتارلىق جايلاردىكى لېنىيەگە يېقىن جايلاردا سۇ توختايدىكەن.
</S>
<S ID=58587>
ئەگەر ھاۋارايىدا ئۆزگىرىش بولسا سۇ توختىتىش ۋاقتى كەينىگە سۈرۈلىدىكەن.
</S>
<S ID=58588>
شەھەر ئاھالىلىرىنىڭ تەييارلىق خىزمەتنى ياخشى ئىشلىشىنى سورايمىز.
</S>
</TEXT>
/BODY
/DOC