<DOC>
<DOCID>TIANSHAN.533818</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-07-11 11:37:05</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=32636>
تىنچلىق ئۆستىڭىگە بۈگۈن سۇ قويۇپ بېرىلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=32637>
   ئۈرۈمچى تىنچلىق ئۆستىڭىنىڭ شەرقىي ئۆستىڭىگە بۈگۈن(11-ئىيۇل) سائەت 9:00دىن باشلاپ توغان ئېچىلىپ سۇ قويۇپ بېرىلىدۇ، بۇنىڭ بىلەن بىر ۋاقىتتا يېكەنكۆل خەلق مەيدانىدىكى سۈنئىي كۆلنىڭ سۈيى ئالماشتۇرۇلىدۇ.
</S>
<S ID=32638>
   ئىگىلىنىشىچە، سۇ ئىشلىرى گۇرۇھىنىڭ خادىملىرى تىنچلىق ئۆستىڭى بويىدىكى خەتەرلىك بۆلەكلەر ياكى ئادەملەر زىچ توپلاشقان جايلارغا ئەسكەرتىش تاختىلىرىنى كۆپلەپ ئورناتقان.
</S>
<S ID=32639>
   41 كىلومېتىر ئۇزۇنلۇقتىكى تىنچلىق ئۆستىڭى جۇجياڭ يولى بويىدىكى فېڭخۇايۈەن مەنزىرىسى جايىدىن شەرقىي ئۆستەڭ ۋە غەربىي ئۆستەڭگە ئايرىلىدۇ. شەرقىي ئۆستەڭ فېڭخۇايۈەندىن لۈشۈييۈەن، جۇجياڭ يولى كۆۋرۈكى، بىنخېيۈەن، خەلق باغچىسى، بېنخې يولى قاتارلىق جايلاردىن؛ غەربىي ئۆستەڭ جۇجياڭ يولى كۆۋرۈكى، چيەنتاڭجياڭ يولى كۆۋرۈكى، گۇچۇڭ يولى كۆۋرۈكى، ئۆكتەبىر تىراكتور زاۋۇتى، باتارېيە زاۋۇتى كۆۋرۈك بېشى، نەنچاڭ يولى كۆۋرۈك بېشى، قاراماي يولى كۆۋرۈك بېشى قتاارلىق جايلاردىن ئېقىپ ئۆتىدۇ. ئىككى تارماق ئۆستەڭ تۇگۇڭدىكى قان پونكىتىدا بىرلىشىپ، ئەنەنچۈگە قاراپ ئاقىدۇ.
</S>
<S ID=32640>
2013-يىلى 21-ئىيۇندىن باشلاپ سۇ قويۇپ بېرىلگەن، 7-سېنتەبىر ئاياغلاشقان، 76 كۈن سۇ قويۇپ بېرىلگەن، قويۇپ بېرىلگەن سۇ مىقدارى بەش مىليون  كۇب مېتىر.
</S>
<S ID=32641>
2014-يىلى 23-ئىيۇلدىن باشلاپ سۇ قويۇپ بېرىلگەن، 10-ئاۋغۇست ئاياغلاشقان، 20 كۈن سۇ قويۇپ بېرىلگەن، قويۇپ بېرىلگەن سۇ مىقدارى 1 مىليون 700 مىڭ كۇب مېتىر.
</S>
</TEXT>
/BODY
/DOC