<DOC>
<DOCID>TIANSHAN.573223</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-12-20 12:47:46</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=66424>
ئۈرۈمچىدە قار تازىلاش بويىچە سەپەرۋەرلىك يىغىنى ئېچىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=66425>
 شىنجاڭ تورى خەۋىرى: 19-دېكابىر ئۈرۈمچى شەھەرلىك قار-مۇز تازىلاش خىزمىتى قوماندانلىق ئىشتابى قار تازىلاش بويىچە سەپەرۋەرلىك يىغىنى ئاچتى.
</S>
<S ID=66426>
شەھەرلىك سىياسىي كېڭەش پارتگۇرۇپپىسىنىڭ مۇئاۋىن شۇجىسى ۋېي يى ئورۇنلاشتۇرۇش ئېلىپ بېرىپ، «قار تازىلاش مۇھىم نۇقتىلىرىدا قارلارنىڭ يىغىلىپ قېلىشىدىن ساقلىنىش» نى بۇ قېتىمقى قار تازىلاش خىزمىتىنىڭ مۇھىم نۇقتىسى قىلىپ بېكىتتى.
</S>
<S ID=66427>
 قار تازىلاش بويىچە سەپەرۋەرلىك چوڭ يىغىنىدا ۋېي يى ۋە مۇناسىۋەتلىك تارماقلاردىكى مەسئۇل خادىملار داۋاملىق تۈردە تەۋەلىكتىكى قار تازىلاش خىزمىتىنى ياخشى ئىشلەش، بولۇپمۇ «قار تازىلاش مۇھىم نۇقتىلىرىدا قارلارنىڭ يىغىلىپ قېلىشىدىن ساقلىنىش»قا ئالاھىدە دىققەت قىلىش ھەمدە بۇ رايونلاردا تېيىلىشتىن مۇداپىئەلىنىش ماددىي ئەشياسىنىڭ جايىدا ئىشلىتىلىشىنى ھەقىقىي كاپالەتكە ئىگە قىلىش تەكلىپىنى بەردى.
</S>
<S ID=66428>
ئىگىلىنىشىچە، كېچىدە ئۈرۈمچى شەھەر رايونىدا تۆۋەن تېمپېراتۇرا℃7-بولغانلىقتىن، يوللار تېيىلغاق بولۇپ كېتىدىغان بولۇپ، بۇنىڭغا قارىتا رايونلار دۆڭ يول، باغلىما يوللارغا تېيىلىشتىن مۇداپىئەلىنىش ماددىي ئەشياسىنى تەييار قىلىپ، مەخسۇس نۆۋەتچى ئورۇنلاشتۇرۇشى، شۇنىڭ بىلەن بىرگە قار تازىلىغاندىن كېيىنكى يىغىندى قارلارنى چوقۇم بەلگىلەنگەن ۋاقىت ئىچىدە (كېچە ئاساس قىلىنىدۇ) شەھەر رايونىدىن يۆتكىۋېتىشى كېرەك ئىكەن.
</S>
<S ID=66429>
 ۋىي يى يىغىندا مۇنداق دېدى، قار-مۇز تازىلاش خىزمىتىگە بولغان تەشكىلىي رەھبەرلىكنى كۈچەيتىپ، مەسئۇلىيەتنى ئايدىڭلاشتۇرۇپ، قار تازىلاش خىزمىتىنى تارماقلار خىزمىتىنى باھالاشتا ئەمەلىيلەشتۈرۈش ھەمدە قار تازىلاش خىزمىتىنى ئىدارە-ئورۇنلارنىڭ مۇھىم خىزمەت مەزمۇنىغا كىرگۈزۈش كېرەك، جامائەت پىكرى تەشۋىقات تارماقلىرى ئاساسىي بازىلىق رولىنى تولۇق جارى قىلدۇرۇپ، جەمئىيەتتىكى ھەر ساھە، ھەر مىللەت ئاممىسى بىرلىكتە قار-مۇز تازىلاشتەك بىرىكمە كۈچنى شەكىللەندۈرۈپ، شەھەر بويىچە پاكىز ھەم گۈزەل مۇھىت بەرپا قىلىش كېرەك.
</S>
</TEXT>
/BODY
/DOC