<DOC>
<DOCID>TIANSHAN.528881</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-06-19 13:21:06</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=30802>
‹‹شىنجاڭ ساياھىتى10مىڭ كىشىلىك تەربىيەلەش پىلانى››بويىچە ئالدىنقى يېرىم يىلدا 9971 كىشى تەربىيەلەندى
</S>
</HEADLINE>
<TEXT>
<S ID=30803>
    ۋاڭ يايۈننىڭ ئاپتونوم رايونلۇق ساياھەت ئىدارىسىدىن ئىگىلىشىچە، بۇ يىلنىڭ ئالدىنقى يېرىمىدا، ئاپتونوم رايونلۇق ساياھەت ئىدارىسى ‹‹شىنجاڭ ساياھىتى 10 مىڭ كىشىلىك تەربىيەلەش پىلانى››نى يولغا قويغان، ھازىر بىرىنچى تۈركۈمدىكى تەربىيەلەش پىلانى ئورۇندىلىپ، 9971 كىشى تەربىيەلەنگەن.
</S>
<S ID=30804>
   ئىگىلىنىشىچە، ‹‹شىنجاڭ ساياھىتى 10 مىڭ كىشىلىك تەربىيەلەش پىلانى››دا، ساياھەتچىلىك كەسپىنىڭ تەرەققىياتى ئۈچۈن خىزمەت قىلىش ئاساسىي مەقسەت، ساياھەتچىلىكنىڭ ئىچكى تەرەققىيات ھەرىكەتلەندۈرگۈچ كۈچىنى ئاشۇرۇپ، ئىختىساسلىقلارنىڭ ساپاسى ۋە ساياھەتچىلىك مۇلازىمەت سۈپىتىنى ئۆستۈرۈش مەركەز قىلىنغان. بۇ شىنجاڭنىڭ ساياھەتچىلىك تارىخىدىكى كۆلىمى ئەڭ زور، قاپلاش دائىرىسى ئەڭ كەڭ بولغان بىر قېتىملىق تەربىيەلەش ھېسابلىنىدىكەن. تەربىيەلەش ئوبيېكتلىرى: 14 ۋىلايەت، ئوبلاست، شەھەر ۋە بىڭتۈەن سىستېمىسىدىكى ساياھەتچىلىك كەسپىنى مەمۇرىي باشقۇرغۇچى رەھبەرلەر، ساياھەتچىلىك مەمۇرىي باشقۇرۇش خادىملىرى، مېھمانخانا (مېھمانساراي)لارنى، مەنزىرە رايونلىرىنى، يېزا، كەنت ساياھەتچىلىكىنى باشقۇرغۇچىلار، ساياھەت يېتەكچىلىرى، مەنزىرە رايونلىرىدىكى كەسىپكارلار، چۈشەندۈرگۈچىلەر، شەخسىي ئاپتوموبىلى بىلەن ساياھەت قىلىشنى باشقۇرغۇچىلار ۋە ساياھەت ئاپتوموبىل شوپۇرلىرى قاتارلىق تۈردىكى خادىملارنى ئۆز ئىچىگە ئالىدىكەن.
</S>
<S ID=30805>
   ئىگىلىنىشىچە، بۇ قېتىمقى تەربىيەلەشتە يەنە ساياھەتچىلىك بويىچە ئىشقا ئورۇنلاشتۇرۇش، ساياھەتچىلىك ئارقىلىق نامراتلىقتىن قۇتۇلدۇرۇش مەخسۇس تەربىيەلەش خىزمىتى كۈچەيتىلىپ، خوتەن، قەشقەر، سانجى ۋە بايىنغولىندا تۆت قارار مەخسۇس كۇرس ئېچىلىپ، 400 دىن ئارتۇق كىشى تەربىيەلەنگەن، بۇنىڭ ئىچىدىكى 370 كىشى باھالاشتىن ئۆتۈپ، مەنزىرە رايونىنىڭ چۈشەندۈرگۈچىلىك سالاھىيىتىگە ئېرىشكەن ھەم تۆت ۋىلايەت، ئوبلاستتىكى 40 تىن ئارتۇق مەنزىرە رايونىغا خىزمەتكە قوبۇل قىلىنغان.
</S>
<S ID=30806>
   ئاپتونوم رايونلۇق ساياھەت ئىدارىسىنىڭ مۇئاۋىن باشلىقى ليۇ مورەن مۇنداق دېدى: ‹‹شىنجاڭ ساياھىتى 10 مىڭ كىشىلىك تەربىيەلەش پىلانى››دا، تەربىيەلەشكە تەشكىللەش شەكلى جەھەتتە، دۆلەت، ئاپتونوم رايون ۋە ۋىلايەت، ئوبلاست، شەھەردىن ئىبارەت ئۈچ دەرىجىلىك تەربىيەلەش يولغا قويۇلدى؛ دۆلەت ساياھەت ئىدارىسىنىڭ قوللىشى ۋە مەملىكەتلىك ساياھەتچىلىك كەسپى بويىچە يېتەكلەش كومىتېتىنىڭ بىر تۇتاش ماسلاشتۇرۇشى بىلەن، مەملىكەت بويىچە 2000 دىن ئارتۇق مەكتەپنىڭ بايلىق ئەۋزەللىكىدىن تولۇق پايدىلىنىپ، تەربىيەلەش سىستېمىسى قۇرۇلۇشى ۋە ئىختىساسلىقلار قوشۇنى قۇرۇلۇشى دەرىجىسى ئۆستۈرۈلدى ۋە ئىلگىرى سۈرۈلدى.
</S>
</TEXT>
/BODY
/DOC