<DOC>
<DOCID>TIANSHAN.519481</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-04-25 16:28:20</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=26409>
2016-يىللىق بېيجىڭ خەلقئارا ئاپتوموبىل كۆرگەزمىسى باشلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=26410>
  2016-يىللىق (14-نۆۋەتلىك) بېيجىڭ خەلقئارا ئاپتوموبىل كۆرگەزمىسى 25-ئاپرېل بېيجىڭدا باشلاندى. ئىگىلىنىشىچە، بېيجىڭ خەلقئارا ئاپتوموبىل كۆرگەزمىسى بۇ يىل ‹‹يېڭىلىق يارىتىش . ئىسلاھات›› نى باش تېما قىلغان بولۇپ، كۆرگەزمە 14 دۆلەت ۋە رايوندىن كەلگەن 1600 دىن ئارتۇق كارخانىنى جەلپ قىلغان.
</S>
</TEXT>
/BODY
/DOC