<DOC>
<DOCID>TIANSHAN.504429</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-03-03 10:13:24</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=17582>
گېرمانىيەلىك ئېكسپېدىتسىيەچىنىڭ جەسىتى يەتتە يىلدىن كېيىن فىلىپپىندىن تېپىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=17583>
    گېرمانىيەلىك 59 ياشلىق ئېكسپېدىتسىيەچى مانفرېد فرىتز باجورات 2009-يىلى يوقاپ كېتىپ ئىز-دېرىكى بولمىغان، يەتتە يىلدىن كېيىن فىلىپپىننىڭ جەنۇبىي سۇرىگاۋ ئۆلكىسى بالۇبو بازىرى ئەتراپىدىكى دېڭىز قىرغىقىدىن تېپىلغان، غەلىتە يېرى شۇكى، ئۇنىڭ جەسىتى شامالدا قۇرۇپ مومىياغا ئايلىنىپ قالغان، يەنە ھايات ۋاقتىدا سىناق تېلېگرامما يوللاش ھالىتىنى ساقلاپ قالغان.
</S>
<S ID=17584>
    23 ياشلىق كرىستوپېر رىۋاس 2016-يىلى 25-فېۋرال دوستى بىلەن دېڭىز قىرغىقىدا بىر ئاق رەڭلىق ۋەيرانە بولۇپ كەتكەن كېمىنى بايقىغان.
</S>
</TEXT>
/BODY
/DOC