<DOC>
<DOCID>TIANSHAN.559157</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-10-25 15:48:46</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=55274>
خۇاڭخې دەرياسى خۇكوۋ شارقىراتمىسى كۈز ئايلىرىدا ھەيۋەت تۈسكە كىردى
</S>
</HEADLINE>
<TEXT>
<S ID=55275>
   يېقىندا، شەنشىنىڭ يىچۈەن ناھىيەسى ئۇدا يامغۇرلۇق ھاۋارايىنى كۈتۈۋېلىپ، بۇ ناھىيەدىكى خۇكوۋ شارقىراتمىسى مەنزىرە رايونىدا «سۇ تېگىدىن كۆتۈرۈلگەن تۇمان» مەنزىرىسى ھاسىل بولدى.
</S>
<S ID=55276>
ئىگىلىنىشىچە، خۇاڭخې دەرياسى سۈيىنىڭ خۇكوۋ شارقىراتمىسىدىن چۈشۈش پەرقى بىر قەدەر چوڭ بولغانلىقتىن سۇ ئۇچقۇنلىرى ھاۋاغا تاراپ خۇددى سۇ تېگىدىن تۇمان كۆتۈرۈلگەندەك مەنزىرىنى ھاسىل قىلغان.
</S>
</TEXT>
/BODY
/DOC