<DOC>
<DOCID>TIANSHAN.558364</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-10-21 12:24:25</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=54715>
خوتەن ناھىيەلىك مائارىپ ئىدارىسى خىزمەت گۇرۇپپىسى ئىنچىكە ئىشلارنى ئەستايىدىل ئىشلەپ، ئەل قەلبىنى مايىل قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=54716>
    سادىق ئىمىر خەۋەر قىلىدۇ: خوتەن ناھىيەلىك مائارىپ ئىدارىسىنىڭ 3 – تۈركۈمدە خوتەن ناھىيەسى باغچى بازىرى تۆۋەنقاش كەنتىگە چۈشكەن خىزمەت گۇرۇپپىسى كەنت ‹‹ئىككى كومىتېتى››غا ھەمكارلىشىپ، مەسلىھەتچىلىك، ياردەمچىلىك رولىنى تولۇق جارىي قىلدۇرۇپ، كەنت دەرىجىلىك تەشكىلاتلار قۇرۇلۇشىنى كۈچەيتىپ، ئاممىغا ئەتراپلىق مۇلازىمەت قىلىشنى كىچىك ئىشلاردىن باشلاپ، ئىنچىكە ئىشلارنى ئەستايىدىل قىلىپ، ئەل قەلبىنى مايىل قىلدى.
</S>
<S ID=54717>
   خوتەن ناھىيەلىك مائارىپ ئىدارىسىنىڭ تۆۋەنقاش كەنتىگە چۈشكەن خىزمەت گۇرۇپپىسى كەنت ‹‹ئىككى كومىتېتى›› بىلەن بىرلىكتە ئۆگىتىش، ياردەم بېرىش ۋە يېتەكلەش، باشقۇرۇش ۋە تەربىيەلەپ يېتىشتۈرۈشنى كۈچەيتىپ، ‹‹ئىككىنى ئۆگىنىش، بىر بولۇش›› ۋە ‹‹ئۈچنى تەرتىپكە سېلىش›› تەربىيە پائالىيىتىگە بىرلەشتۈرۈپ، كەنت كادىرلىرى، پارتىيە ئەزالىرىغا تەشكىلىي ئىنتىزام، خىزمەت ئىستىلى، سىياسىي پەرق ئېتىش ئىقتىدارى جەھەتتىكى تەربىيەنى كۈچەيتىپ، ئۇلارنىڭ ئومۇمىي ساپاسىنى ئۆستۈرۈپ، ئامما ئارىسىدىكى باشلامچىلىق، نەمۇنىلىك، ئاۋانگارتلىق رولىنى جارى قىلدۇردى؛ رەھبەرلىك كوللىكتىپىنىڭ ئۇيۇشچانلىقى، ئىناق – ئىتتىپاقلىقىنى ئىلگىرى سۈرۈپ، قانۇن بويىچە ھاكىمىيەت يۈرگۈزۈش، پىرىنسىپ بويىچە ئىش بېجىرىش ئىقتىدارىنى ئاشۇرۇپ، كەنت ‹‹ئىككى كومىتېتى››نىڭ كەنت ئاھالىلىرى ئارىسىدىكى ئوبرازىنى ياخشىلاشقا كۈچ چىقاردى؛ كەنت ئاھالىلىرىگە پىلانلىق، تەشكىللىك، سىستېمىلىق ھالدا پارتىيەنىڭ مىللەتلەر ئىتتىپاقلىقىنى كۈچەيتىپ، ئىجتىمائىي مۇقىملىقنى ساقلاش، زامانىۋى مەدەنىيەتنى يېتەكچى قىلىپ، ئەسەبىيلىكنى تۈگىتىش جەھەتتىكى فاڭجېن – سىياسىتىنى يەتكۈزۈپ، كەنت ئاھالىلىرىنىڭ ئىدىيە – تونۇشىنى ئايدىڭلاشتۇرۇپ، ئەسەبىي ئىدىيەنىڭ تەسىرىنى تەلتۈكۈس تازىلاشقا ئاساس سالدى؛ بولۇپمۇ دائىملىق تەربىيەلەش خىزمىتىنى ئالاھىدە چىڭ تۇتۇپ، سىياسەتنى يېتەكچى، تەربىيەنى ئاساس قىلىش پىرىنسىپى بويىچە پارتىيەنىڭ مىللەت، دىن سىياسىتى، مىللەتلەر ئىتتىپاقلىقى نىزامى، قانۇن – تۈزۈم تەشۋىقاتىنى كۈچەيتىپ، كەنت ئاھالىلىرى يولۇققان مەسىلىلەرگە قانۇن – تۈزۈم، بەلگىلىمەدىن مەسلىھەت بېرىپ، كەنت ئاھالىلىرىنى قانۇن بويىچە ئىش كۆرۈشكە يېتەكلەپ، ئۇلارنىڭ ئىدىيە – ئېڭىنى توغرىلاپ، مۇقۇمسىزلىقنىڭ يىلتىزىنى تازىلاپ، ئەسەبىي ئىدىيەنىڭ تەسىرىنى تۈگىتىپ، ئەبەدىي ئەمىنلىكنى ئىشقا ئاشۇرۇپ، خەلق تۇرمۇشىنى ياخشىلاشنىڭ ئاساسىنى كۈچەيتتى؛ ھەر خىل چىگىش، مۇرەككەپ مەسىلىلەرنى ھەل قىلىپ، تۈرلۈك زىدىيەت – ماجىرالارنىڭ ئۈنۈملۈك ئالدىنى ئالدى.
</S>
<S ID=54718>
   خىزمەت گۇرۇپپىسىدىكىلەر ئائىلە زىيارىتى ئۇسۇلىنى قوللىنىپ، كەنت بويىچە بەش ئاھالىلەر گۇرۇپپىسىدىكى 286 ئائىلە، 1610 ئاھالە بىلەن سۆھبەتلىشىپ، ئۇلارنىڭ ئائىلە ئەھۋالى، تۇرمۇش شارائىتى، ياشاش مۇھىتى، ئىدىيەۋى ئەھۋالىنى ئىگىلەپ، تۇرمۇشتا ئالاھىدە قىيىنچىلىقى بار ئائىلىلەرگە سىياسەت – تەدبىر جەھەتتىن مايىل بولۇش، ئېتىبار بېرىش، ماددىي جەھەتتىن ياردەم بېرىش، يۆلەشنى كۈچەيتىپ، پارتىيە، ھۆكۈمەتنىڭ ئىللىقلىقىنى يەتكۈزدى؛ پارتىيە ئەزالىرى ھەقسىز مۇلازىمەت ئاپتوموبىلى تەسىس قىلىپ، ئاغرىق، ياشانغانلار ئۈچۈن مەخسۇس مۇلازىمەت قىلىپ، ئۇلارغا قۇلايلىق ياراتتى؛ 24 سائەت مۇلازىمەت قىلىش ئالاقە كارتىسى تارقىتىپ، كەنت ئاھالىسى يولۇققان ھەر خىل قىيىنچىلىقلارنى ۋاقتىدا ھەل قىلىشنى ئىشقا ئاشۇردى؛ ئائىلىلەردىكى ئېشىنچا ئەمگەكچىلەرنى ئېنىقلاپ، 450 ئېشىنچا ئەمگەكچىنى كەنت ئىچىدە ئىشقا ئورۇنلاشتۇرۇپ، ئۇلارنى مۇقىم كىرىمگە ئىگە قىلىپ، تۇرمۇشىنى كاپالەتلەندۈرۈپ، كەنتتە بىرمۇ بىكار ئادەم بولماسلىقنى ئىشقا ئاشۇردى؛ تۈرلۈك بايراملاردا ‹‹تۆت پېشقەدەم››لەر، نامرات ئائىلىلەر، تۇرمۇشتا قىيىنچىلىقى بارلار، يۆلەش ئوبيېكتىلىرى، ئەمگەك كۈچىدىن قالغان ئاجىزلارغا ماددىي ياردەم بەردى؛ كىچىك ئىشلارنى ئەستايىدىل، ئىنچىكە ئىشلەش ئارقىلىق، خەلق تۇرمۇشىنى ياخشىلاپ، پارتىيە بىلەن خەلق، ھۆكۈمەت بىلەن خەلقنىڭ قان بىلەن گۆشتەك مۇناسىۋىتىنى تېخىمۇ قويۇقلاشتۇرۇپ، ئەل قەلبىنىڭ مايىللىقىنى ئەڭ زور چەكتە تارتتى.
</S>
<S ID=54719>
   تۆۋەنقاش كەنتىدىكى 790 مو تېرىلغۇ يەر كىشى بېشىغا 0.49 مودىن توغرا كېلىدىغان بولۇپ، كەنت ئاھالىلىرىنىڭ ئاساسلىق يېزا ئىگىلىك كەسىپ تۈرى، شۇنداقلا ئاساسلىق كىرىم مەنبەسى بولغان ئەنئەنىۋى ياڭاقچىلىقنىڭ ئۈنۈمى دېگەندەك ئەمەس ئىدى.
</S>
<S ID=54720>
كەنت ئاھالىلىرىنىڭ تېرىلغۇ يېرىگە ياڭاق ئارىسىغا بۇغداي، قوناق زىرائەتلىرىنى كىرىشتۈرۈپ تېرىش ئاساس قىلىنىدىغان بولۇپ، كونا ياڭاق دەرەخلىرى يوغىناپ، ھوسۇلى كېمىيىپ، سۈپىتى تۆۋەنلەپ كەتكەندىن سىرت، زىرائەتنىڭ ھوسۇلىغىمۇ تەسىر يەتكۈزگەنىدى؛ خوتەن ناھىيەلىك مائارىپ ئىدارىسىنىڭ كەنتكە چۈشكەن خىزمەت گۇرۇپپىسىدىكىلەر كەنت كادىرلىرى بىلەن بىرلىكتە كەنتنىڭ يەر قىس، دېھقانلارنىڭ كىرىم مەنبەسى كېمىيىپ كېتىش ئەھۋالىغا ئاساسەن، ياڭاقچىلىقنى ئاساس قىلغان ئالاھىدە باغۋەنچىلىك ۋە ياڭاق پىششىقلاش كەسپىنى راۋاجلاندۇرۇش ئارقىلىق كەنت ئاھالىلىرىنىڭ كىرىمىنى كۆپەيتىش پىلانىنى ئوتتۇرىغا قويۇپ، كەنت ئاھالىلىرىنى كونا ياڭاقلىق باغلارنى ئۆزگەرتىش بويىچە شالاڭلاشتۇرۇش، ياڭاق دەرەخلىرىنى ئۇلاپ سورتىنى ياخشىلاشقا يېتەكلەپ، ياڭاق دەرەخلىرىنى كەستۈرۈپ، سورتلۇق ياڭاققا ئۇلاتقۇزدى؛ كەنت بويىچە كۆلەملەشكەن ياڭاق پىششىقلاش، سېتىش كارخانىسىدىن ئالتە كارخانىنىڭ، ئائىلىۋى ياڭاق پىششىقلاش، سېتىش كارخانىسىدىن 20 كارخانىنىڭ تەرەققىياتىغا تۈرتكە بولۇپ، كەنت ئاھالىلىرىنىڭ ياڭاقچىلىق بىلەن كىرىمىنى كۆپەيتىشىگە تۈرتكە بولدى.
</S>
</TEXT>
/BODY
/DOC