<DOC>
<DOCID>TIANSHAN.559835</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-10-27 12:36:33</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=55659>
خىزمەت گۇرۇپپىسى ‹‹قوش تىل›› يەسلىسىگە ‹‹قۇۋۋەت›› تولۇقلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=55660>
 مىجىت ئىبراھىم خەۋەر قىلىدۇ: پىچان ناھىيەلىك ئەرزىيەت ئىدارىسىدىن ‹‹ئەلرايىنى بىلىش، ئەلگە نەپ يەتكۈزۈش، ئەلنى مايىل قىلىش›› خىزمىتى بويىچە پىچان ناھىيەسىنىڭ باغۋەنچىلىك مەيدانى 4 – مەھەللىسىگە چۈشكەن كادىرلار مەيداندىكى مەركىزىي ‹‹قوش تىل›› يەسلىسىگە ‹‹قۇۋۋەت›› تولۇقلىدى.
</S>
<S ID=55661>
 ئۇقۇشىمچە، باغۋەنچىلىك مەيدانىنىڭ 4 – مەھەللىسىگە چۈشكەن كادىرلار بۇ يىل 3 – ئايدا ئوقۇتقۇچى، ئىشچى – خىزمەتچى قىس بولۇش سەۋەبىدىن باغۋەنچىلىك مەيدانىنىڭ مەركىزىي ‹‹قوش تىل›› يەسلىسىنىڭ ئوقۇتۇش ئىشلىرى مۇئەييەن تەسىرگە ئۇچراۋاتقانلىقىنى بايقىغاندىن كېيىن، مەيدان پارتىيە ياچېيكىسى بىلەن مۇزاكىرىلىشىش ئارقىلىق يەسلىگە ئۈچ كادىرنى ئاجرىتىپ بېرىپ، يەسلىنىڭ قىيىنچىلىقىنى ھەل قىلىپ بەردى.
</S>
<S ID=55662>
ناھىيەلىك ئەرزىيەت ئىدارىسىدىن 4 – مەھەللىگە چۈشكەن خىزمەت گۇرۇپپىسىنىڭ باشلىقى ئىسمائىل ئۆمەر مۇنداق دېدى: بىز خىزمەت گۇرۇپپىمىزدىن گۈلنىسا ئىسمائىلنى يەسلى ئاشخانىسىغا ياردەملىشىشكە، ياسىن تۆمۈرنىيازنى بالىلارغا گۈزەل سەنئەت دەرسى ئۆتۈپ بېرىشكە، مۇتەللىپ نەمتۇلنى ئامانلىق خىزمىتىگە ياردەملىشىشكە ئورۇنلاشتۇرۇپ، يەسلىنىڭ قىيىنچىلىقىنى ھەل قىلىپ، ئەلرايىنى مايىل قىلىشقا كۈچىدۇق، بۇ ئەمەلىي ئىشىمىزدىن مەيدان مەسئۇللىرى، يەسلى ئوقۇتقۇچىلىرى ۋە ئامما تولىمۇ مىننەتدار بولدى، بىزمۇ خۇش بولدۇق.
</S>
</TEXT>
/BODY
/DOC