<DOC>
<DOCID>TIANSHAN.566110</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-11-20 19:02:49</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=60727>
ئوقۇغۇچىلارنىڭ تاپشۇرۇق ئارقىلىق ئىرادىسىنى چېنقتۇرۇشقا سەل قارىماڭ
</S>
</HEADLINE>
<TEXT>
<S ID=60728>
رابىگۈل ئىبراھىم، ئايشەمگۈل لېتىپ
</S>
<S ID=60729>
 تاپشۇرۇق ئوقۇغۇچىلارنىڭ بىر كۈنلۈك ئۆگەنگەن بىلىملىرىنى مۇستەھكەملەش جەريانىدۇر.
</S>
<S ID=60730>
ئوقۇغۇچىلارغا تاپشۇرۇق مۇۋاپىق بېرىلمىسە، بېرىلگەن تاپشۇرۇقلار ئۆز رولىنى جارى قىلدۇرالمايلا قالماي، ئەكسىچە، ئوقۇتۇش سۈپىتىگە تەسىر يېتىدۇ.
</S>
<S ID=60731>
 مېنىڭچە، ئوقۇغۇچىلارنىڭ تاپشۇرۇقتىن بىزار بولۇش، تاپشۇرۇقنى ۋاقتىدا ئىشلىمەسلىك مەسىلىلىرىگە قارىتا تۆۋەندىكىدەك تەدبىرلەرنى قوللىنىش كېرەك:
</S>
<S ID=60732>
 1. سەۋەبنى تېپىپ چىقىش. ئوقۇتقۇچى ئوقۇغۇچىنىڭ تاپشۇرۇقنى ۋاقتىدا ئىشلىمەسلىكى سەۋەبى ئۈستىدە ئىنچىكىلىك بىلەن ئىزدىنىپ سەۋەبىنى ئېنىقلاپ، يەنە قايتا تەكرارلىنىشنىڭ ئالدىنى ئېلىش كېرەك.
</S>
<S ID=60733>
 2. تاپشۇرۇق مۇۋاپىق بولۇش كېرەك. بېرىلگەن تاپشۇرۇق ئوقۇغۇچىلارنىڭ ئۆگەنگەنلىرىگە ئاساسەن ھەجمى مۇۋاپىق دەرىجىدە بولۇشى كېرەك.
</S>
<S ID=60734>
بېرىلگەن تاپشۇرۇقنىڭ ھەجمى ئاز بولسا سەل قاراش، كۆپ بولسا بىزار بولۇش ئەھۋالىنى كەلتۈرۈپ چىقىرىدۇ.
</S>
<S ID=60735>
شۇڭا، تاپشۇرۇقنىڭ ھەجمى مۇۋاپىق بولۇشى، بىر كۈندە بىر دەرسلىكتىن ئىككى – ئۈچ خىل تاپشۇرۇقنى بىراقلا بېرىشتىن ساقلىنىش كېرەك.
</S>
<S ID=60736>
 3. دەل ۋاقتىدا تەكشۈرۈپ، ئومۇملاشتۇرۇش.
</S>
<S ID=60737>
تاپشۇرۇقنى ۋاقتىدا تەكشۈرۈپ، ۋاقتىدا ئوقۇغۇچىلارغا تارقىتىش ئوقۇتقۇچىنىڭ خىزمەتكە بولغان مەسئۇلىيەتچانلىقىدىن دېرەك بېرىدۇ.
</S>
<S ID=60738>
ھازىر بەزى ئوقۇتقۇچىلار تاپشۇرۇقنى ۋاقتىدا ئىشلەتمەي، بىرنەچچە دەرسنىڭ تاپشۇرۇقىنى بىراقلا ئىشلىتىدىغان، ئايلىق تەكشۈرۈشكە يېقىن ياكى ئىمتىھانغا ئاز قالغاندا كۆپرەك تاپشۇرۇق بېرىدىغان ئەھۋاللار كۆرۈلۈۋاتىدۇ.
</S>
<S ID=60739>
بۇنداق بولغاندا ئوقۇتقۇچىغىمۇ بېسىم بولۇپلا قالماي، ئوقۇغۇچى ۋە ئاتا – ئانىلارغىمۇ مەلۇم دەرىجىدە بېسىم بولۇپ قالىدۇ.
</S>
<S ID=60740>
شۇڭا، ئوقۇتقۇچىلار ئوقۇغۇچىلارغا تاپشۇرۇقنى ۋاقتىدا، ئۆلچەملىك بېرىپ، ۋاقتىدا تەكشۈرۈپ، ۋاقتىدا خۇلاسىلەپ، مەسىلىلەرنى ئوقۇغۇچىلار بىلەن بىللە ھەل قىلىش كېرەك.
</S>
<S ID=60741>
 4. تاپشۇرۇقنى باھالاش قاراتمىلىققا ئىگە بولۇش.
</S>
<S ID=60742>
 تاپشۇرۇقتىكى باھا سۆزى ئوقۇتقۇچىنىڭ ئوقۇتۇش سەنئىتىنىلا ئىپادىلەپ قالماي، ئوقۇغۇچىنىڭ تاپشۇرۇققا بولغان قىزىقىشىنى كۈچەيتىدۇ.
</S>
<S ID=60743>
 بىر قىسىم ئوقۇتقۇچىلار تاپشۇرۇققا باھا سۆزى يازغاندا، ‹‹ئەلا››، ‹‹ياخشى››، ‹‹قايتا ئىشلەڭ››، ‹‹كۆرۈلدى›› ياكى چىسلا قويۇپ قويۇشتەك باھالاش ئۇسۇلىنى قوللىنىۋاتىدۇ.
</S>
<S ID=60744>
بۇ خىل باھالاش ئۇسۇلىدا ئوقۇغۇچى تاپشۇرۇقىدىكى ئالاھىدىلىك ۋە يېتەرسىزلىكلەرنى ۋاقتىدا ھېس قىلالمايدۇ – دە، كېيىنكى تاپشۇرۇقلاردا ئانچە چوڭ ئۆزگىرىش ھاسىل قىلالمايدۇ.
</S>
<S ID=60745>
مەسىلەن، يېزىقچىلىق تاپشۇرۇقلىرىغا نىسبەتەن ‹‹ئەلا ياكى ياخشى›› باھالانغان بولسا، ماقالىنىڭ قايسى ئابزاسلىرى ياكى سۆز – جۈملىلىرى ئوقۇتقۇچىنى ھەيران قالدۇرۇپ قايىللىقىنى قوزغىدى؟
</S>
<S ID=60746>
قايسى مەزمۇنلىرىغا يەنىمۇ كۈچىسە بولىدۇ؟ دېگەندەك تەكشۈرۈپ باھالاش تەكلىپ ۋە تەلەپلەرنى ئاددىي شەرتلىك بەلگىلەر (بىر سىزىق، قوش سىزىق، ئەگرى سىزىق، چەمبەرلىك سىزىق...) ئارقىلىق ئىپادىلىسە، يەنە باھا سۆزى يېزىش جەريانىدا، داڭلىق شەخسلەرنىڭ ھېكمەتلىك سۆزلىرىنى، ئىبرەتلىك شېئىرلارنى، مۇناسىۋەتلىك ماقال – تەمسىللەرنى ماس كەلتۈرۈپ قوشۇپ يازغاندا، ئوقۇغۇچىدا سېلىشتۇرۇش خاراكتېرلىك ئىلگىرىلەش ئىدىيەسى شەكىللىنىدۇ.
</S>
<S ID=60747>
شۇڭا، باھا سۆزلىرى ئېنىق يېزىلىشى كېرەك.
</S>
<S ID=60748>
‹‹كۆرۈلدى›› ياكى چىسلا يېزىش قاتارلىق باھا سۆزلىرى ئوقۇغۇچىغا بېسىم ئېلىپ كېلىپلا قالماي، دەرستىن، ئوقۇتقۇچىدىن بىزار بولۇش پىسخىكىسى شەكىللىنىدۇ.
</S>
<S ID=60749>
شۇڭا، ئوقۇتقۇچى باھا سۆزى يازغاندا، چىرايلىق سۆز – ئىبارىلەرنى ئىشلەتسە ئۈنۈمى ياخشى بولىدۇ.
</S>
<S ID=60750>
مەسىلەن، خېتى سەترەك ئوقۇغۇچىلارغا نىسبەتەن ‹‹تاپشۇرۇقنى ۋاقتىدا، توغرا ئىشلەپسىز، خەتنى تېخىمۇ چىرايلىق يازالامسىز؟...››، دەرستە ياخشى ئوقۇغۇچىلارغا ‹‹سىز بەك قالتىس، تېخىمۇ تىرىشىڭ، غەلىبە سىزگە مەنسۇپ، تاپشۇرۇق دەپتىرىڭىزنى كۆرۈپ ھاردۇقۇم چىقتى، سىزدىن تولىمۇ سۆيۈندۈم...››دېگەن سۆزلەرنى، ئۆگىنىشتە ئارقىدا قېلىۋاتقان ئوقۇغۇچىلارغا رىغبەتلەندۈرىدىغان سۆزلەرنى يازسا بولىدۇ.
</S>
<S ID=60751>
مەسىلەن، ‹‹غەيرەت قىلىڭ، سىزدە خېلى ئىلگىرىلەش بار، سىزنىڭ ئىلگىرىلىشىڭىزنى كۆرۈپ شۇنداق سۆيۈندۈم...›› دېگەندەك باھا سۆزلىرىنى يازغاندا، ئوقۇغۇچىلار ئوقۇتقۇچىنىڭ مېھرىبانلىقى ۋە كۆڭۈل بۆلگەنلىكىنى ھېس قىلىپ، ئۆزىگە ئىشىنىش، داۋاملىق ئىلگىرىلەش ئىشەنچىسى تۇرغۇزۇلۇپ، ئۆگىنىش قىزغىنلىقىنى ئاشۇرغىلى بولىدۇ.
</S>
<S ID=60752>
 5. ئوقۇغۇچىلارغا كۆيۈنۈش ۋە ئىشىنىش.
</S>
<S ID=60753>
ئوقۇغۇچىلارنى سۆيۈش ئوقۇتقۇچىلارنىڭ ئەڭ گۈزەل پەزىلىتى، ئوقۇتقۇچىلىق كەسپىي ئەخلاقنىڭ يۇقىرى ئۆلچىمى ھېسابلىنىدۇ.
</S>
<S ID=60754>
بەزى ئوقۇتقۇچىلار ئۆگىنىشتە ياخشى، ئىنتىزامچان ئوقۇغۇچىلارغا بەكرەك دىققەت نەزەرىنى ئاغدۇرۇپ، ئۆگىنىشتە ئارقىدا قالغان ئوقۇغۇچىلار بىلەن ئانچە كارى بولمايدۇ.
</S>
<S ID=60755>
ئەگەر ئوقۇتقۇچىلار دەرستە ياخشى ئوقۇغۇچىلارنىڭ ئۆگىنىشىگىلا كۆڭۈل بۆلۈپ، دەرستە ئارقىدا قالغان ئوقۇغۇچىلارنىڭ ئۆگىنىشىگە كۆڭۈل بۆلمىگەندە، ئۇلاردا ئۆزىنى كەمسىتىش، ئۆگىنىش قىلغۇسى كەلمەسلىك، جىمىغۇرلۇق پىسخىكىسى شەكىللىنىپ قالىدۇ.
</S>
<S ID=60756>
شۇڭا، ئوقۇتقۇچىلار ئۆگىنىشتە ئارقىدا قېلىۋاتقان ئوقۇغۇچىلارغا تېخىمۇ يېقىنلىشىپ، پىكىر ئالماشتۇرۇپ، ئۇلارنىڭ ئالاھىدىلىكلىرىنى بايقاپ ۋە مۇئەييەنلەشتۈرۈپ، قىزغىن ۋە كەڭ قورساقلىق بىلەن مۇئامىلە قىلسا ئارىلىقنى يېقىنلاشتۇرۇپ، ئالغا ئىلگىرىلىتىش روھىنى يېتىلدۈرۈپ، ئۇلارنىڭ ھامان بىر كۈنى ‹‹ئەڭ ياخشى›› ئوقۇغۇچىغا ئايلىنىش ئىرادىسىنى تۇرغۇزالايدۇ.
</S>
<S ID=60757>
 6. ئائىلە باشلىقى بىلەن سۆھبەتلىشىش.
</S>
<S ID=60758>
ئاتا – ئانا ئوقۇغۇچىلارنىڭ تۇنجى ئۇستازى.
</S>
<S ID=60759>
شۇڭا، ئوقۇغۇچىلارغا نىسبەتەن ئاتا – ئانىلارنىڭ تەسىرى ئىنتايىن مۇھىم.
</S>
<S ID=60760>
 مەكتەپ بىلەن ئائىلە ئوتتۇرىسىدىكى‹‹كۆۋرۈك››لۈك رول ئوينىغۇچى ئوقۇتقۇچى بىلەن ئوقۇغۇچى. ئوقۇتقۇچى، ئوقۇغۇچىدا كۆرۈلگەن مەسىلىلەر، يېڭىلىقلار، نەتىجىلەر ۋە ئىلگىرىلەشلەر ئۈستىدە ئاتا – ئانىلار بىلەن ئائىلە سۆھبىتى ئېلىپ بېرىپ، ئوقۇغۇچىلارنىڭ ئائىلىدىكى ئۆگىنىشىگە يېتەكچىلىك قىلىشى بىلەن بىللە، بەزى مەسىلىلەرنى ۋاقتىدا تۈزىتىشى توغرىسىدا سۆھبەت ئېلىپ بېرىپ، ئائىلە باشلىقى بىلەن بالىلارنىڭ كەلگۈسى توغرىسىدا ئورتاقلىشىشى كېرەك.
</S>
<S ID=60761>
 7. تاپشۇرۇق خاتىرىسى. ئادەتتە بەزى ئوقۇغۇچىلار بېرىلگەن تاپشۇرۇقنى ئۇنتۇپ قېلىپ ياكى ئىشلىگۈسى كەلمەي، ئۆيگە بارغاندا ئاتا – ئانىسىغا: ‹‹بۈگۈن تاپشۇرۇق بەرمىدى ياكى مەكتەپتىلا ئىشلەپ بولدۇم...››دەپ يالغان ئېيتىدۇ.
</S>
<S ID=60762>
شۇڭا، ئوقۇتقۇچىلار ئوقۇغۇچىلارغا كۈندىلىك تاپشۇرۇقنى خاتىرە دەپتىرىگە يازدۇرۇش ئارقىلىق، ئائىلە باشلىقىنىمۇ تاپشۇرۇقتىن خەۋەردار قىلىپ، تاپشۇرۇقنىڭ ۋاقتىدا، توغرا، تولۇق ئىشلىنىشىگە كاپالەتلىك قىلىش كېرەك.
</S>
<S ID=60763>
 8. تاپشۇرۇقنى ۋاقتىدا، ئۆلچەملىك ئىشلەيدىغان ئوقۇغۇچىلارنى ئۈلگە قىلىش.
</S>
<S ID=60764>
تاپشۇرۇقنى ۋاقتىدا، ئۆلچەملىك ئىشلەيدىغان، ئىزچىللىقى يۇقىرى ئوقۇغۇچىلارنى سىنىپ ئىچىدە مۇئەييەنلەشتۈرۈش ئارقىلىق، ئاكتىپ ئېنېرگىيە تارقىتىپ، ئوقۇغۇچىلارنى تېخىمۇ ئىلگىرىلەشكە يېتەكلەش كېرەك.
</S>
<S ID=60765>
 ئومۇمەن، ئوقۇتقۇچى ئوقۇغۇچىلارنىڭ تاپشۇرۇقىغا توغرا باھا بېرىپ، تۈرلۈك ئىلھاملاندۇرۇش سۆزلىرىنى يېزىش ئارقىلىق ئوقۇغۇچىلاردىكى تاپشۇرۇققا بولغان بىزارلىق تۇيغۇسىنى تۈگىتىپ، ئۆز – ئۆزىنى ئىلگىرىلىتەلەيدىغان كەيپىياتنى يېتىلدۈرۈش كېرەك.
</S>
</TEXT>
/BODY
/DOC