<DOC>
<DOCID>TIANSHAN.540786</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-08-12 12:34:38</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=39177>
ۋانا لۇنگېسكۇ: تۈركىيەنىڭ ش ئا ئە ت غا ئەزا دۆلەتلىك ئورنىدىن گۇمانلىنىشقا بولمايدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=39178>
   ش ئا ئە ت نىڭ باياناتچىسى ۋانا لۇنگېسكۇ 10 – ئاۋغۇست: تۈركىيە ش ئا ئە ت نىڭ مۇھىم ئىتتىپاقدىشى، تۈركىيەنىڭ ش ئا ئە ت غا ئەزا دۆلەتلىك ئورنىدىن گۇمانلىنىشقا بولمايدۇ، دېدى.
</S>
<S ID=39179>
لۇنگېسكۇ: نۇرغۇن قىياسىي خەۋەر ش ئا ئە ت نىڭ تۈركىيەدە يۈز بەرگەن ئەمەلگە ئاشمىغان سىياسىي ئۆزگىرىش ۋە تۈركىيەنىڭ ئەزا دۆلەتلىك ئورنى مەسىلىسىگە تۇتقان پوزىتسىيەسىگە چېتىلغاچقا، ش ئا ئە ت نىڭ پوزىتسىيەسىنى تەكىتلەش زۆرۈر بولۇپ قالدى، دېدى.
</S>
<S ID=39180>
شىنخۇا ئاگېنتلىقى
</S>
</TEXT>
/BODY
/DOC