<DOC>
<DOCID>TIANSHAN.543321</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-08-23 13:04:44</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=41976>
ئەل قەلبىگە تۇتاشقان يول (3)
</S>
</HEADLINE>
<TEXT>
<S ID=41977>
ــ مەملىكەت بويىچە ئىلغار ئاساسىي قاتلام ئەدلىيە پونكىتى باشلىقى، مەملىكەت ۋە ئاپتونوم رايون بويىچە مىللەتلەر ئىتتىپاقلىقى – تەرەققىياتىدىكى ئىلغار شەخس مېھرىنىسا توختى توغرىسىدا
</S>
<S ID=41978>
مىلاقىز بەكرى
</S>
<S ID=41979>
بەخت يولى
</S>
<S ID=41980>
   مېھرىنىسا توختىنىڭ خېلى يىللاردىن بۇيان ئادۋۇكاتلىق ئورنى ئېچىپ، ئىقتىسادىي جەھەتتە بەلگىلىك ئۈنۈم يارىتىش ئويى بار ئىدى.
</S>
<S ID=41981>
بىراق ئۇنىڭ ‹‹خەلق ماڭا موھتاج بولغاندا، ئۇلار ئۈچۈن خىزمەت قىلماي، پۇل تېپىشنى مۇھىم بىلسەم، قانداقمۇ ئۆزۈمگە يۈز كېلەلەيمەن›› دېگەن خىياللىرى ئۇنىڭ بۇ ئويىنى ئارقىغا سۈرۈپ كەلدى.
</S>
<S ID=41982>
ئۇ پۈتۈن ۋۇجۇدى بىلەن خىزمەتكە ئۆزىنى ئاتىدى، خەلق ئۇنىڭغا موھتاج بولغاندا، ئۇ ئۆزىنى بېغىشلىدى.
</S>
<S ID=41983>
مېھرىنىسا توختىنىڭ مۇنداق ئۆزىنى بېغىشلاش روھى ھەر مىللەت ئاممىسىنى تەسىرلەندۈردى.
</S>
<S ID=41984>
   مېھرىنىسا توختى 19 يىللىق خىزمەت ھاياتىدا، غۇلجا شەھىرىدەك 13 مىللەت ئارىلىشىپ ياشايدىغان مىللەتلەر چوڭ ئائىلىسىدە مەيلى خىزمەت، مەيلى تۇرمۇشتا بولسۇن، مىللەتلەر ئىتتىپاقلىقىنى كۆز قارىچۇقىنى ئاسرىغاندەك ئاسراپ كەلدى.
</S>
<S ID=41985>
   2004 – يىلى ياز ئايلىرىنىڭ بىر كۈنى ئىدى، توققۇزتازا ناھىيەسىدىن چېڭ يۈ ئىسىملىك بىر خەنزۇ ئايال قارادۆڭ يېزىلىق ئەدلىيە پونكىتىغا مېھرىنىسا توختىنى ئىزدەپ كېلىپ، ناھايىتى قىيىن ئەھۋالدا قالغانلىقىنى ئېيتتى.
</S>
<S ID=41986>
چېڭ يۈنىڭ ئېيتىشىچە، ئۇ قارادۆڭ يېزىسىدىكى بىر دېھقاننىڭ يېرىنى 30 مىڭ يۈەنگە سېتىۋالغان، كېيىن بۇ يەرنىڭ سېتىشقا بولمايدىغان يەر ئىكەنلىكىنى، يەر ساتقۇچىنىڭ ئۇنى ئالدىغانلىقىنى بىلىپ، يەر ئىگىسىگە پۇلنى قايتۇرۇپ بېرىشنى كۆپ قېتىم ئېيتقان بولسىمۇ، يەنىلا قايتۇرمىغان.
</S>
<S ID=41987>
چېڭ يۈ يېزىلىق ئەدلىيە پونكىتىدا مېھرىنىسا توختى ئىسىملىك بىر ئادىل مۇرەسسەچىنىڭ بارلىقىنى ئاڭلاپ، توققۇزتارا ناھىيەسىدىن مەخسۇس مېھرىنىسا توختى بىلەن كۆرۈشكىلى كەلگەن.
</S>
<S ID=41988>
   مېھرىنىسا توختى چېڭ يۈنىڭ دەردىنى ئاڭلىغاندىن كېيىن، ئۇنىڭغا تەسەللى بېرىپ، بۇ ئىشنى كۈچىنىڭ بارىچە ھەل قىلىدىغانلىقىنى بىلدۈردى.
</S>
<S ID=41989>
ئۇ يەر ئىگىسى بىلەن قايتا – قايتا سۆزلەشتى، ئىككى ھەپتىدىن كېيىن يەر ئىگىسى چېڭ يۈنىڭ 29 مىڭ 500 يۈەن پۇلىنى قايتۇرۇپ، 500 يۈەننى قايتۇرماي تۇرۇۋالدى.
</S>
<S ID=41990>
مېھرىنىسا توختى چېڭ يۈنىڭ قىيىنچىلىقى بارلىقىنى كۆرۈپ، يېنىدىن 500 يۈەننى قوشۇپ، ئۇنىڭ پۇلىنى تولۇق قايتۇرۇپ بەردى.
</S>
<S ID=41991>
بىر يىلدىن بۇيان ھەل بولماي كېلىۋاتقان بۇ ئىشنىڭ مېھرىنىسا توختىنىڭ ئىككى ھەپتە خىزمەت ئىشلىشى ھەم مۇرەسسە قىلىشى نەتىجىسىدە ھەل بولغانلىقىنى كۆرگەن چېڭ يۈ مېھرىنىسا توختىنىڭ ئالىيجاناپ پەزىلىتى ۋە خىزمەت ئىقتىدارىدىن ئىنتايىن تەسىرلەندى.
</S>
<S ID=41992>
شۇنىڭدىن ئېتىبارەن چېڭ يۈ مېھرىنىسا توختىنى قېرىندىشىدەك كۆرۈپ، قانداق قىيىنچىلىققا يولۇقسا ئۇنىڭدىن مەسلىھەت ئالىدىغان بولدى.
</S>
<S ID=41993>
مېھرىنىسا توختىمۇ چېڭ يۈگە قولىدىن كېلىشىچە ياردەم قىلىپ كەلدى.
</S>
<S ID=41994>
گەرچە بۇ ئىشقا ئون نەچچە يىل بولغان بولسىمۇ، ئۇلارنىڭ قېرىنداشلىق مېھرى ئۈزۈلۈپ قالمىدى.
</S>
<S ID=41995>
   مېھرىنىسا توختىنىڭ لو ياخۇي ئىسىملىك بىر خەنزۇ ‹‹قىزى›› بار. لو ياخۇي 2014 – يىلى خۇبېي ئۇنىۋېرسىتېتىنى پۈتكۈزۈپ، شىنجاڭغا ياردەم بېرىدىغان پىدائىي سۈپىتىدە ئىلى ئوبلاستلىق ئىتتىپاق كومىتېتىغا خىزمەتكە بۆلۈندى.
</S>
<S ID=41996>
ئۇ بۇ يەردە بىر يىل ئىشلىگەندىن كېيىن، غۇلجا شەھەرلىك ئىتتىپاق كومىتېتىغا پىدائىي بولۇپ كەلدى.
</S>
<S ID=41997>
ئۇزاق ئۆتمەي مېھرىنىسا توختى بىلەن تونۇشۇپ قالدى.
</S>
<S ID=41998>
مېھرىنىسا توختى ئۇنىڭ بىلەن ئەھۋاللىشىپ، ئۇنىڭ يالغۇز ئىكەنلىكىنى بىلدى ھەم ئۇنىڭغا مىللەتلەر چوڭ ئائىلىسىنىڭ ئىللىقلىقىنى يەتكۈزۈش ئۈچۈن ئۇنى ئاتاق قىزى قىلىۋالدى.
</S>
<S ID=41999>
لو ياخۇي بۇنىڭدىن ناھايىتى خۇشال بولدى ھەم مېھرىنىسا توختىنىڭ ئۆيىگە دائىم كېلىدىغان بولدى.
</S>
<S ID=42000>
مېھرىنىسا توختىنىڭ ئېرى فەرۇق ئەپەندىمۇ ئۇنىڭغا ئۆز قىزىدەك كۆيۈندى.
</S>
<S ID=42001>
مېھرىنىسا توختى ئۇنىڭغا ئەتلەس كۆڭلەك بىلەن دوپپا سوۋغا قىلدى. بۇنىڭدىن لو ياخۇي ئىنتايىن تەسىرلەندى ھەم ئۆزىنىڭ بۇ يەردە يالغۇز ئەمەسلىكىنى ھېس قىلىپ، مىللەتلەر چوڭ ئائىلىسىدە ئۆزىنى ھەقىقىي بەختلىك ھېس قىلدى.
</S>
<S ID=42002>
   ــ مەن يالغۇز پەرزەنت، ئۇزاقتىن بۇيان شىنجاڭغا كېلىپ خىزمەت قىلىشنى ئارزۇ قىلىپ كەلگەنىدىم.
</S>
<S ID=42003>
ئارزۇيۇمغا يېتىش ئۈچۈن گەنسۇ ئۆلكىسىدىكى ئاتا – ئانامنى تاشلاپ شىنجاڭغا كەلدىم، ــ دېدى لو ياخۇي، ــ باشتا تازا قىينالدىم، يالغۇزلۇقنىڭ دەردىنى خېلى تارتتىم.
</S>
<S ID=42004>
كېيىن مېھرىنىسا ئاپام بىلەن تونۇشۇپ، ئۆزۈمنى تولىمۇ بەختلىك ھەم خاتىرجەم ھېس قىلىدىغان بولدۇم.
</S>
<S ID=42005>
ئۇلار دائىم ھالىمدىن خەۋەر ئېلىپ تۇرىدۇ، تاماق ئېتىپ مېنى مېھمانغا چاقىرىدۇ، مەن بۇنداق ئاتاق ئاپامنىڭ بولغانلىقىدىن ئۆزۈمنى تەلەيلىك ھېس قىلىمەن.
</S>
<S ID=42006>
   مېھرىنىسا توختى خىزمەتكە قاتناشقاندىن بۇيان مەيلى قايسى مىللەتتىن بولسۇن، ھەممەيلەننى قېرىندىشىدەك كۆرۈپ، ئۇلارغا سەمىمىي ياردەم قىلىپ كەلدى.
</S>
<S ID=42007>
ھەر مىللەتتىن بولغان خىزمەتداشلىرى ھەم قوشنىلىرى بىلەن ئىناق ئۆتۈپ، ئەتراپىدىكىلەرگە ئەمەلىي ھەرىكىتى ئارقىلىق مىللەتلەر چوڭ ئائىلىسىنىڭ ئىللىقلىقىنى ھېس قىلدۇرۇپ، مىللەتلەر ئىتتىپاقلىقىدا ئۈلگە بولدى.
</S>
<S ID=42008>
ئۇ 2005 – يىلى مەملىكەت بويىچە ‹‹ئەدلىيە سىستېمىسىدىكى مىللەتلەر ئىتتىپاقلىقى ئۈلگىسى››، بۇلتۇر ئاپتونوم رايون بويىچە ‹‹مىللەتلەر ئىتتىپاقلىقى – تەرەققىياتىدىكى ئىلغار شەخس›› بولۇپ باھالاندى.
</S>
<S ID=42009>
   مېھرىنىسا توختى خىزمەتكە قاتناشقاندىن باشلاپ ھازىرغىچە ئاساسىي قاتلامدا ئىشلىدى، ئۇنىڭ خىزمىتى جاپالىق بولسىمۇ، خىزمىتىدىن بىرەر قېتىممۇ ۋايساپ باقمىدى، دېدى غۇلجا شەھەرلىك ئەدلىيە ئىدارىسىنىڭ باشلىقى ئالىمجان ئابلا، ئەدلىيە پونكىتى باشلىقى بولغاندىن كېيىنمۇ باشقىلارغا باشلامچى بولۇپ، ئىشنىڭ ئېغىرىنى ئۆزى قىلىپ، خىزمەتداشلىرىنىڭ ھۆرمىتىگە ھەم تەشكىلنىڭ ئېتىراپ قىلىشىغا ئېرىشتى.
</S>
<S ID=42010>
خەلق ئىچىدىكى ھەر خىل مۇرەسسەلەرنى ئادىل بىر تەرەپ قىلىپ، ئاساسىي قاتلامدىكى قابىل مۇرەسسەچىگە ئايلاندى.
</S>
<S ID=42011>
ئاساسىي قاتلامدا پىداكار تەشۋىقاتچى بولۇپ، خەلقنىڭ ئىشەنچى ھەم ھۆرمىتىگە ئېرىشتى.
</S>
<S ID=42012>
ئۇنىڭ نەتىجىلىرى كۆرۈنەرلىك بولغاچقا مەملىكەت بويىچە ‹‹ئىلغار ئاساسىي قاتلام ئەدلىيە پونكىتى باشلىقى›› بولۇپ باھالىنىپ، ئاپتونوم رايونىمىزدىكى ھەر مىللەت خەلقىگە شان – شەرەپ كەلتۈردى، ئۇ ئىلى خەلقىنىڭ ئۆگىنىش ئۈلگىسى.
</S>
<S ID=42013>
   مېھرىنىسا توختى 2009 – يىلىدىن باشلاپ غۇلجا شەھەرلىك 11 – ئوتتۇرا مەكتەپنىڭ قانۇن – تۈزۈمگە مەسئۇل مۇئاۋىن مۇدىرىلىق ۋەزىپىسىنى قوشۇمچە ئۆتەپ، ئوقۇغۇچىلارغا قەرەللىك تۈردە قانۇن – تۈزۈم تەربىيەسى بەردى.
</S>
<S ID=42014>
ئۇ ئەمەلىي ئىش – پائالىيەتلىرى بىلەن 2000 – يىلىدىن ھازىرغىچە غۇلجا شەھىرى ۋە ئىلى ئوبلاستىدىكى ئالاقىدار تارماقلار تەرىپىدىن كۆپ قېتىم ‹‹قانۇننى ئومۇملاشتۇرۇش خىزمىتىدىكى ئىلغار شەخس››، ‹‹ئىلغار مۇرەسسە خادىمى››، ‹‹ئىلغار خىزمەتچى››، ‹‹8 – مارت قىزىل بايراقدارى››، ‹‹ئىلغار كۆزنەك مۇلازىمەتچىسى››، ‹‹ئىلغار قانۇن مۇلازىمەتچىسى›› دېگەن شەرەپكە نائىل بولدى.
</S>
<S ID=42015>
بۇلتۇر ئۇ ئاپتونوم رايون ۋە ئىلى ئوبلاستى بويىچە ‹‹ساداقەتمەن قوغدىغۇچى›› دېگەن شەرەپلىك نامغا ئېرىشتى.
</S>
</TEXT>
/BODY
/DOC