<DOC>
<DOCID>TIANSHAN.559365</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-10-26 10:03:11</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=55384>
موسۇل ئۇرۇش رايونىدىكىلەرنىڭ تۇرمۇشى
</S>
</HEADLINE>
<TEXT>
<S ID=55385>
   ئىراق ھۆكۈمەت ئارمىيەسى 17-ئۆكتەبىر موسۇلنى قايتۇرىۋېلىش جېڭىنى رەسمىي باشلىۋەتتى.
</S>
<S ID=55386>
ب د ت نىڭ ئىراقتا تۇرۇشلۇق ئىنسانپەرۋەرلىك ماسلاشتۇرغۇچىسى گىراند: موسۇلنى قايتۇرىۋېلىش ھەربىي ھەرىكىتى 2016-يىلدىكى ئەڭ زور ئىنسانپەرۋەرلىك كىرىزىسىنى پەيدا قىلىشى مۇمكىن، دېدى.
</S>
<S ID=55387>
ئۇ يەنە: موسۇل ئىزچىل تۈردە «ئىسلام دۆلىتى»نىڭ كونتروللۇقىدا بولغاچقا، ب د ت ئىزچىل ھالدا يەرلىكتىكى ئاممىنى زۆرۈر ياردەم بىلەن تەمىنلىيەلمەيۋاتىدۇ، دېدى.
</S>
<S ID=55388>
نۆۋەتتە بۇ كىرىزىس يەنىمۇ ئېغىرلاشقان بولغاچقا، نۇرغۇن ئورگانلار يەرلىككە بېرىپ ياردەم قىلىشقا ئىلاجسىز قالماقتا.
</S>
</TEXT>
/BODY
/DOC