<DOC>
<DOCID>TIANSHAN.501632</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-02-24 20:52:02</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=15321>
يوپۇغا ناھىيەسى ئاساسىي قاتلامنىڭ مەدەنىيەت بازا قۇرۇلۇشىنى كۈچەيتتى
</S>
</HEADLINE>
<TEXT>
<S ID=15322>
    تەكلىپلىك مۇخبىرىمىز ئىمىنجان تۇرسۇن خەۋەر قىلىدۇ: يوپۇغا ناھىيەسى ‹‹12 – بەش يىل››دا ئاساسىي قاتلامنىڭ مەدەنىيەت ئىشلىرى سېلىنمىسىنى كۆپەيتىپ، زامانىۋى مەدەنىيەتنى ئەۋج ئالدۇرۇش، ئاممىنىڭ ئىدىيە، مەدەنىيەت ساپاسىنى يۇقىرى كۆتۈرۈش ئارقىلىق ئەسەبىيلىكنى تۈگىتىش، ئىتتىپاقلىق، مۇقىملىقنى ئىلگىرى سۈرۈش، ئاممىنىڭ مەنىۋى تۇرمۇشىنى بېيىتىشتا ئۈنۈمگە ئېرىشتى.
</S>
<S ID=15323>
    ناھىيە ‹‹12 – بەش يىل››دا مەركەز، ئاپتونوم رايوننىڭ ‹‹مۇنەۋۋەر مەدەنىيەت مەھسۇلاتلىرىنى ھەممە يېزا، كەنتلەرگە، رادىيو – تېلېۋىزىيەنى ھەممە ئائىلىلەرگە يەتكۈزۈش، زامانىۋى مەدەنىيەتتىن ھەممە كىشىنى بەھرىمەن قىلىش قۇرۇلۇشى›› ۋە شەندۇڭ ئۆلكىسىنىڭ مەبلەغ، مەدەنىيەت مەھسۇلاتلىرى ياردىمىدىن پايدىلىنىپ، مەدەنىيەت ئىشلىرىغا 100 مىليون يۈەندىن ئارتۇق مەبلەغ سېلىپ، توققۇز يېزا – بازار، 98 كەنت، مەيدان، مەھەللىنىڭ مەدەنىيەت پونكىتى، مەدەنىيەت ئۆيىنى يېڭىلاپ ۋە ئائىلە كۇتۇپخانىلىرىنى كۆپەيتىپ، مەدەنىيەت ئۆيى، كۇتۇپخانىلارغا دېھقانلارنىڭ ئىشلەپچىقىرىش، تۇرمۇشىدا زۆرۈر 300 مىڭ پارچىدىن ئارتۇق كىتاب، گېزىت – ژۇرنال، 20 مىڭ يۈرۈشتىن ئارتۇق DVD پىلاستىنكىسى سەپلەپ، ئاممىنىڭ قانۇن، مەدەنىيەت، پەن – تېخنىكا، سەھىيە بىلىملىرىنى ئۆگىنىشىگە، مەنىۋى تۇرمۇشىنى بېيىتىشىغا قولاي شارائىت يارىتىپ بەردى.
</S>
<S ID=15324>
    دۆلەت، ئاپتونوم رايون دەرىجىلىك غەيرىي ماددىي مەدەنىيەت مىراسلىرى قاتارىغا كىرگۈزۈلگەن ئۇيغۇرچە چېلىشىش تۈرى ۋە ‹‹گۈلباغ مەشرىپى››نى قوغداش، ۋارىسلىق قىلىشقا ئەھمىيەت بېرىپ، ‹‹100 كۈنلۈك مەيدان مەدەنىيىتى پائالىيىتى››نى يېتەكچى قىلغان ئاممىۋى مەدەنىيەت – سەنئەت، تەنتەربىيە، كۆڭۈل ئېچىش پائالىيەتلىرى ۋە زامانىۋى مەدەنىيەتنى يۈكسەلدۈرۈش، ‹‹ئەسەبىيلىكنى تۈگىتىش›› تېمىسىدىكى مەخسۇس تېمىلىق ئەدەبىيات – سەنئەت، ئېتۇت پائالىيەتلىرىدىن 2100 مەيدان/قېتىمدىن ئارتۇق ئۆتكۈزدى.
</S>
<S ID=15325>
ۋەتەنپەرۋەرلىك تېمىسىدىكى ۋە مەدەنىيەت، پەن – تېخنىكىغا ئائىت كىنو – فىلىملەرنى 5880 مەيدان/قېتىم قويدى.
</S>
<S ID=15326>
شەندۇڭ ئۆلكىسى ياردەم قىلغان 11 مىڭ 500 تېلېۋىزورنى يېزا – بازارلاردىكى دېھقان ئائىلىلىرىگە تارقىتىپ بېرىپ ۋە رادىيو – تېلېۋىزىيە سىگنالىنى يەر يۈزىدە قوبۇللاش ئۈسكۈنىسىدىن 30 مىڭ 450 يۈرۈش ئورنىتىپ، رادىيو – تېلېۋىزىيە سىگنالى بىلەن ئومۇميۈزلۈك قاپلاشنى ئىشقا ئاشۇردى.
</S>
<S ID=15327>
‏    
</S>
</TEXT>
/BODY
/DOC