<DOC>
<DOCID>TIANSHAN.489979</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-01-19 17:35:53</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3849>
ئاپتونوم رايونىمىز ئىجتىمائىي سۇغۇرتا تۈزۈمىنى ئىسلاھات قىلىشنى داۋاملىق ئىلگىرى سۈرۈپ، ئىجتىمائىي سۇغۇرتا خىزمىتىدە تۈزۈمنىڭ تولۇق قاپلىشىدىن قانۇندا بېكىتىلگەن خادىملارنى تولۇق قاپلاشنى ئەمەلگە ئاشۇرۇشنى ئىلگىرى سۈرىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=3850>
    مۇخبىرنىڭ 18-يانۋار ئاپتونوم رايونلۇق ئادەم كۈچى بايلىقى ۋە ئىجتىمائىي كاپالەت خىزمىتى يىغىنىدىن ئىگىلىشىچە، بۇ يىل، ئاپتونوم رايونىمىز ئىجتىمائىي سۇغۇرتا تۈزۈمىنى ئىسلاھات قىلىشنى داۋاملىق ئىلگىرى سۈرۈپ، ئىجتىمائىي سۇغۇرتا خىزمىتىدە تۈزۈمنىڭ تولۇق قاپلىشىدىن قانۇندا بېكىتىلگەن خادىملارنى تولۇق قاپلاشنى ئەمەلگە ئاشۇرۇشنى ئىلگىرى سۈرىدىكەن.
</S>
<S ID=3851>
    بۇ يىلنىڭ بېشىدا، ئۈرۈمچى شەھىرى ئاپتونوم رايونىمىزدا باشلامچى بولۇپ، يېزا يېڭىچە ھەمكارلىشىپ داۋالىنىشنى شەھەر - بازار ئاھالىلىرىنىڭ داۋالىنىش سۇغۇرتىسىغا باغلاپ، يېڭىدىن تۈزۈلگەن شەھەر-يېزا ئاھالىلىرىنىڭ ئاساسىي داۋالىنىش سۇغۇرتا تۈزۈمىنى بىر تۇتاش پىلانلاپ يولغا قويىدۇ.
</S>
<S ID=3852>
ئاپتونوم رايونلۇق ئادەم كۈچى بايلىقى ۋە ئىجتىمائىي كاپالەت نازارىتىنىڭ نازىرى ئەنىۋەر ئېمىن مۇخبىرغا مۇنداق دېدى: كېيىنكى قەدەمدە ئاپتونوم رايونىمىز تېببىي داۋالىنىش سۇغۇرتىسى بويىچە بىر تۇتاش پىلانلاش سىناق نوقتا دائىرىسىنى كېڭەيتىدۇ ھەمدە داۋالىنىش سۇغۇرتا تۈزۈمى ئىسلاھاتىنى داۋاملىق چوڭقۇرلاشتۇرۇپ، خەلققە قۇلايلىق، ئاممىغا پايدىلىق بىر يۈرۈش سىياسەت، تەدبىرلەرنى يولغا قۇيۇش ئۈستىدە كۆپرەك ئىزدىنىدۇ.
</S>
<S ID=3853>
شەھەر- يېزا ئاھالىلىرىنىڭ ئاساسىي داۋالىنىش سۇغۇرتىسىنى بىر تۇتاش پىلانلاشنى پۇختا قەدەم بىلەن ئىلگىرى سۈرىدۇ.
</S>
<S ID=3854>
تېببىي داۋالىنىش سۇغۇرتىسى بويىچە چىقىم ئۇسۇلىنى ئىسلاھات قىلىشنى چوڭقۇرلاشتۇرۇپ، ئومۇمىي سوممىسى كونتىرول قىلىنغان، كېسەلگە قاراپ چىقىم قىلىش ئاساس قىلىنغان بىرىكمە ھەق تۆلەش ئۇسۇلىنى ئىلگىرى سۈرىدۇ.
</S>
<S ID=3855>
ئاساسىي داۋالىنىش سۇغۇرتا كېلىشىمىدىكى داۋالاش ئاپپاراتلىرى، دورا پارچە سېتىش دۇكانلىرىنىڭ كىرىشىگە ۋە چېكىنىپ چىقىشىغا روخسەت قىلىش تۈزۈمىنى تۈزۈپ، بېكىتىلگەن داۋالاش ئاپپاراتلىرىنى كېلىشىم بويىچە باشقۇرۇشنى مۇكەممەللەشتۈرىدۇ.
</S>
<S ID=3856>
    بۇ يىل ئاپتونوم رايونىمىز يەنە داۋاملىق تۈردە باشقا رايونلاردا كېسەل كۆرۈنۈش ۋە راسچوت قىلىش دائىرىسىنى كېڭەيتىدۇ.
</S>
<S ID=3857>
ئاپتونوم رايونلۇق ئادەم كۈچى بايلىقى ۋە ئىجتىمائىي كاپالەت نازارىتىنىڭ مۇئاۋىن نازىرى خەن چېڭ مۇنداق دېدى: بىز ئالاقىدار ئۆلكىلەر بىلەن ئالاقىلىشىپ، ئۇلار بىلەن ماسلاشتۇرىمىز.
</S>
<S ID=3858>
نۆۋەتتە جېجياڭ ئۆلكىسى بىز بىلەن مۇددىئانامە ئىمزالىدى. بىز تىرىشىپ 6-ئاينىڭ ئاخىرىغىچە ئالاقىدار خىزمەتلەرنى ياخشى ئىشلەيمىز.
</S>
<S ID=3859>
شۇنىڭ بىلەن بىر ۋاقىتتا، شارائىتى پىشىپ يېتىلگەن رايونلاردا بىز يەنە بىر، ئىككى دوختۇرخانا بىلەن ئالاقىلىشىپ، باشقا رايونلاردا كېسەل كۆرۈنۈش ۋە راسچوت قىلىشنى ئەمەلگە ئاشۇرىمىز.
</S>
</TEXT>
/BODY
/DOC