<DOC>
<DOCID>TIANSHAN.558726</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-10-24 12:04:38</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=54981>
قار بىلەن تەڭ ئۈرۈمچىدە تېمپېراتۇرا تۆۋەنلەيدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=54982>
    شەھەر ئىستېمالى سەھەر گېزىتى خەۋىرى: مۇخبىرنىڭ 23-ئۆكتەبىر چۈشتىن كېيىن ئۈرۈمچى شەھەرلىك مېتېئورولوگىيە ئىستانسىسىدىن ئىگىلىشىچە، 24-ئۆكتەبىر كۈندۈزدىن كېچىگىچە، مەركىزىي شەھەر ئۈرۈمچىدە ھاۋا بولۇتلۇق بولۇپ، كېيىن ئازراق قار ياغىدىكەن.
</S>
<S ID=54983>
25-ئۆكتەبىر تېمپېراتۇرا℃2-بولىدىكەن.
</S>
<S ID=54984>
    ئۈرۈمچى شەھەرلىك مېتېئولوگىيە ئىستانسىسىنىڭ باشلىقى دىياۋ پىڭنىڭ تونۇشتۇرىشىچە، ھازىرقى ئەھۋالدىن قارىغاندا مۇشۇ ھەپتىدىكى بۇ قېتىملىق قارنىڭ مىقدارى ئالدىنقى قېتىملىقتىن ئېشىپ كەتمەيدىكەن.
</S>
<S ID=54985>
مۆلچەرلىنىشىچە، ياغقان قارن مىقدارى 2mm~ 3mm غىچە بولىدىكەن.
</S>
<S ID=54986>
    ئىگىلىنىشىچە، گەرچە ئۈرۈمچىدە تېمپېراتۇرا ئۈزلۈكسىز تۆۋەنلىگەن بولسىمۇ، ئەمما ئۈرۈمچىنىڭ قىشنى ھەقىقىي كۈتۈۋالدىغان ۋاقتى 11-نويابىرنىڭ ئالدى-كەينىدە ئىكەن.
</S>
</TEXT>
/BODY
/DOC