<DOC>
<DOCID>TIANSHAN.523441</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-05-17 11:41:52</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=28243>
‹‹شىنجاڭ كىچىك ئالمىسى›› ئۇسسۇلى دەرس ئارىلىقى گىمناستىكىسىدا ئوينالدى
</S>
</HEADLINE>
<TEXT>
<S ID=28244>
   16-ماي ئۈرۈمچى شەھەرلىك 42-باشلانغۇچ مەكتەپتە ئوقۇغۇچىلار گىمناستىكا ۋاقتىدا ‹‹شىنجاڭ كىچىك ئالمىسى›› ئۇسسۇلىنى ئوينىدى. بۇ مەكتەپنىڭ ئۇسسۇل ئوقۇتقۇچىسى ئىشلىگەن ‹‹شىنجاڭ كىچىك ئالمىسى›› ئۇسسۇلىغا موڭغۇل، ئۇيغۇر، قازاق مىللىتىنىڭ ئۇسسۇللىرى كىرىشتۈرۈلگەن.
</S>
</TEXT>
/BODY
/DOC