<DOC>
<DOCID>TIANSHAN.521305</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-05-05 12:21:09</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=27189>
پىچان ناھىيەسى ساياھەتچىلىكنى يۈكسەلدۈرۈشكە بالدۇر ‹‹ئات سالدى››
</S>
</HEADLINE>
<TEXT>
<S ID=27190>
    مىجىت ئىبراھىم خەۋەر قىلىدۇ: پىچان ناھىيەسى تەشۋىقاتنى كۈچەيتىپ، ساياھەتچىلىك ئۇل ئەسلىھەلىرىنى ياخشىلىغانلىقتىن، ساياھەتچىلىكتە يىل بېشىدىلا ياخشى نەتىجىگە ئېرىشتى.
</S>
<S ID=27191>
   بۇ ناھىيە بۇ يىل يىل بېشىدا، ئۈرۈمچىدە ساياھەتچىلىكنى تونۇشتۇرۇش يىغىنى ئېچىش بىلەن بىللە، رادىيو – تېلېۋىزىيە، تور، گېزىت قاتارلىق تاراتقۇلاردىن پايدىلىنىپ، ئاپتونوم رايون ئىچى – سىرتىغا پىچاننىڭ ساياھەتچىلىكىنى كەڭ تەشۋىق قىلدى. ناھىيە مەسئۇللىرى ۋە بۆلۈم دەرىجىلىكتىن يۇقىرى 400گە يېقىن كادىرنى ساياھەتچىلىكنى تەشۋىق قىلىش، ئېچىش، تەرەققىي قىلدۇرۇشقا قاتنىشىشقا چاقىردى. ناھىيە مالىيەسىدىن ئون نەچچە مىليون يۈەن مەبلەغ ئاجرىتىپ، ناھىيەدىكى دۆلەت AAAA دەرىجىلىك مەنزىرىگاھ – قۇمتاغ سەيلىگاھىنىڭ دەرىجىسىنى AAAAA دەرىجىلىك مەنزىرىگاھقا ئۆستۈرۈشنىڭ تەييارلىقى، تۇيۇق مەنزىرە رايونىنىڭ ئۇل ئەسلىھە شارائىتىنى ياخشىلاش خىزمىتىنى جىددىي ئىشلىدى. نەتىجىدە، ناھىيە 1 – پەسىلدە 288 مىڭ ئادەم/قېتىم ساياھەتچىنى كۈتۈۋېلىپ، 59 مىليون 600 مىڭ يۈەن كىرىم قىلدى، بۇ بۇلتۇرقى ئوخشاش مەزگىلدىكىدىن %11.3 ۋە %13.02 ئاشتى.
</S>
<S ID=27192>
‏
</S>
</TEXT>
/BODY
/DOC