<DOC>
<DOCID>TIANSHAN.572851</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-12-19 11:16:52</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=65969>
سەركار شىركىتىنىڭ 2017-يىللىق يېڭى مەھسۇلات ئېلان قىلىش ئىلمىي مۇھاكىمە يىغىنى ئېچىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=65970>
 ئۆز مۇخبىرىمىز زۆھرە تۇرسۇن خەۋىرى: سەركار شىركىتىنىڭ 2017-يىللىق يېڭى مەھسۇلات ئېلان قىلىش ئىلمىي مۇھاكىمە يىغىنى 17-دېكابىر چۈشتىن بۇرۇن ئۈرۈمچىدە ئۆتكۈزۈلدى.
</S>
<S ID=65971>
 سەركار شىركىتىنىڭ مەسئۇللىرى پائالىيەتتە سۆز قىلىپ ئۇزۇندىن بۇيان قوللاپ قۇۋۋەتلەپ كەلگەن ئۇستازلارغا، ھەمكارلاشقۇچى كارخانىلارغا، سەركار شىركىتى ئۈچۈن جان كۆيدۈرۈپ ئىشلەۋاتقان خىزمەتچىلىرىگە بولغان سەمىمىي تەشەككۈرلىرىنى بىلدۈردى ۋە بۇنىڭدىن كېيىنكى تەرەققىياتى توغرىسدا سۆزلەپ ئۆتتى.
</S>
<S ID=65972>
پائالىيەتتە جامائەت ئەربابلىرى، كارخانىچىلار، سەركار شىركىتى بىلەن ھەمكارلىق ئورناتقان شىركەت مەسئۇللىرى سۆز قىلىپ سەركار شىركىتى بىلەن ئورناتقان ھەمكارلىقلىرى، سەركار شىركىتىنىڭ ئارتۇقچىلىقى، شۇنداقلا مىللىي كارخانا بولۇش سۈپىتى بىلەن ئەڭ گەۋدىلىك ئىپادىلىنىپ تۇرىدىغان ئەۋزەل شارائىتلىرى توغرىسىدا سۆزلەپ سەركار شىركىتىگە ياخشى تىلەكلەرنى بىلدۈرۈشتى.
</S>
<S ID=65973>
 پائالىيەتنىڭ ئاخىرىدا سەركار شىركىتى جايلاردىكى زەنجىرسىمان دۇكانلاردىن خىزمەت نەتىجىسى ياخشى بولغان دۇكان مەسئۇللىرى، ئىلغار خىزمەتچى خادىملىرى ۋە ۋاكالەتچىلىرىنى تۆۋەن بولغاندا 1000 يۈەن، يۇقىرى بولغاندا 30 مىڭ يۈەن نەق پۇل بىلەن مۇكاپاتلىدى، شۇنداقلا بۇنىڭدىن كېيىنمۇ يەنە داۋاملىق تىرىشىپ، ياخشى نەتىجىلەرنى قولغا كەلتۈرۈپ، شىركەت تەرەققىياتى ئۈچۈن بىر كىشىلىك تۆھپە قوشۇشىنى ئۈمىد قىلىدىغانلىقىنى بىلدۈردى.
</S>
<S ID=65974>
 پائالىيەتتە يەنە سەركار شىركىتى گېلەنشى گوروھى، مىيدى گوروھى، شىيەندەي گوروھى، سامسۇڭ گوروھى قاتارلىق شىركەتلەر بىلەن ھەمكارلىق توختامى شۇنداقلا جايلاردا ئېلېكتىر ئۈسكۈنىلىرى سېتىش مەيدانىنىڭ ھوقۇق بېرىش توختامى قاتارلىق بىر قاتار توختاملار تۈزۈلدى.
</S>
<S ID=65975>
 ئۈرۈمچى شەھىرى تەڭرىتاغ رايونلۇق سودا-سانائەتنى مەمۇرى باشقۇرۇش ئىدارىسى قاتارلىق ئالاقىدار ئورۇنلارنىڭ مەسئۇللىرى ۋە بىر قىسىم جامائەت ئەربابلىرى پائالىيەتكە قاتناشتى.
</S>
</TEXT>
/BODY
/DOC