<DOC>
<DOCID>TIANSHAN.573686</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-12-22 09:27:51</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=66846>
بېيجىڭدا قويۇق تۇمان تاراپ كۆك ئاسمان كۆرۈندى
</S>
</HEADLINE>
<TEXT>
<S ID=66847>
 سوغۇق ھاۋا ئېقىمىنىڭ يېتىپ كېلىشىگە ئەگىشىپ، بېيجىڭنىڭ تارقىلىش شارائىتى تەدرىجىي ياخشىلاندى، بۇنىڭ بىلەن ئۇدا ئالتە كۈن داۋاملاشقان تۇمانلىق ھاۋارايى ئاياغلىشىپ، كۆك ئاسماندا قۇياش نۇرى پارلىدى.
</S>
<S ID=66848>
بېيجىڭ شەھەرلىك مۇھىت ئاسراش كۆزىتىش مەركىزىنىڭ مۆلچەرىچە، 22-دېكابىر ھاۋا سۈپىتىدە يېنىك دەرىجىدە بۇلغىنىش بولىدىكەن، 23-دېكابىر ھاۋا سۈپىتى ياخشىلىنىدىكەن.
</S>
<S ID=66849>
 نۆۋەتتە، بېيجىڭ شەھەرلىك مېتېئورولوگىيە ئىستانسىسى تۇماندىن مۇداپىئەلىنىش قىزغۇچ سېرىق رەڭلىك ئاگاھلاندۇرۇش سىگنالى ۋە كۈچلۈك تۇماندىن مۇداپىئەلىنىش سېرىق رەڭلىك ئاگاھلاندۇرۇش سىگنالىنى بىكار قىلغان.
</S>
</TEXT>
/BODY
/DOC