<DOC>
<DOCID>TIANSHAN.493256</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-01-26 15:48:29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6398>
پىچان ناھىيەسى «12-بەش يىل»دا مەملىكەت ۋە ئاپتونوم رايون دەرىجىلىك كاتتا شەرەپلەرگە ئېرىشتى
</S>
</HEADLINE>
<TEXT>
<S ID=6399>
    ئىختىيارىي مۇخبىرىمىز مىجىت ئىبراھىم خەۋىرى: پىچان ناھىيەسى «12-بەش يىل» مەزگىلىدە، تۈرلۈك ئۇنىۋېرسال خىزمەتلەرنى ياخشى ئىشلىگەچكە، مەملىكەت ۋە ئاپتونوم رايون دەرىجىلىك كاتتا شەرەپلەرگە ئېرىشتى.
</S>
<S ID=6400>
    «12-بەش يىل» مەزگىلىدە، پىچان ناھىيەسى ئىقتىسادىي، ئىجتىمائىي تەرەققىياتى ئەڭ تېز، شەھەر، يېزىلارنىڭ قىياپىتىدە ئەڭ زور ئۆزگىرىش ئەڭ زور بولغان، ئاممىنىڭ ئىشلەپچىقىرىش، تۇرمۇش شارائىتى ئەڭ ياخشى بولغان، تەرەققىيات نەتىجىسى مول بولغان بەش يىلنى كۈتۈۋالدى.
</S>
<S ID=6401>
نەتىجىدە، بۇ ناھىيە ئۆتكەن بەش يىل جەريانىدا ئىلگىرى-كېيىن بولۇپ مەملىكەت دەرىجىلىك «مەدەنىيەتلىك ناھىيە»، «سۇ ئىشلىرى سىستېمىسىدىكى ئىلغار كوللېكتىپ»، «غەربىي رايوندىكى مەبلەغ سېلىش يوشۇرۇن كۈچى ئەڭ زور 100 ناھىيە (شەھەر) نىڭ بىرى» قاتارلىق ئالتە كاتتا شەرەپكە ۋە ئاپتونوم رايون تەرىپىدىن «ئىككىنى ھىمايە قىلىشتىكى نەمۇنە ناھىيە»، «كاپالەتلىك تۇرالغۇ ئۆي قۇرۇلۇشىدىكى ئىلغار ناھىيە»، «پەن-تېخنىكا، يېزا ئىگىلىكىنى كەسىپلەشتۈرۈشتىكى ئىلغار ناھىيە» قاتارلىق 14 كاتتا شان-شەرەپكە ئېرىشتى.
</S>
</TEXT>
/BODY
/DOC