<DOC>
<DOCID>TIANSHAN.500641</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-23 12:01:48</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=14320>
بۇلتۇر پۈتۈن دۇنيانىڭ شامال كۈچىدە توك چىقىرىش ئىقتىدارى 432 مىليون 420 مىڭ كىلوۋاتقا يەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=14321>
   20-فېۋرال تارقىتىلغان ئەڭ يېڭى ئىستاتىستىكا دوكلاتىغا قارىغاندا، پۈتۈن دۇنيانىڭ شامال كۈچىدە توك چىقىرىش ئىقتىدارى 2015-يىلىنىڭ ئاخىرىدا 432 مىليون 420 مىڭ كىلوۋاتقا يېتىپ، 2014-يىلىنىڭ ئاخىرىدىن %17 ئېشىپ، تۇنجى قېتىم يادرو ئېنېرگىيەسىدە توك چىقىرىشتىن ئېشىپ كەتكەن.
</S>
<S ID=14322>
    دوكلاتتا كۆرسىتىلىشىچە، 2015-يىلى پۈتۈن دۇنيا بويىچە يېڭىدىن كۆپەيگەن شامال كۈچى 63 مىليون 10 مىڭ كىلوۋاتقا يېتىپ، تارىختىكى ئەڭ كۆپ رېكورد يارىتىلغان.
</S>
<S ID=14323>
بۇ 60 يادرو ئېلېكتىر ئىستانسىسى تارقاتقان ئېلېكتىر كۈچىگە تەڭ كېلىدىكەن. تېخنىكىنىڭ يېڭىلىنىشىغا ئەگىشىپ، توك چىقىرىش تەننەرخى تۆۋەن بولغان شامال ئېلېكتىرنىڭ ئىشەنچىلىك دەرىجىسى يۇقىرىلاپ، شامال ئېلېكتىر كۈچىنىڭ تەرەققىياتى يادرو ئېلېكتىردىن ئېشىپ كەتكەن.
</S>
</TEXT>
/BODY
/DOC