<DOC>
<DOCID>TIANSHAN.575711</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-12-30 11:24:12</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=68986>
«زۇننار»دىن ئامەتكە ئېرىشكەنلەر
</S>
</HEADLINE>
<TEXT>
<S ID=68987>
 ئىختىيارىي مۇخبىرىمىز تۇرسۇن راھمان خەۋىرى، فوتوسى: پوسكام ناھىيەسىنىڭ ئاقتام باغۋەنچىلىك مەيدانىدىكى باغۋەنلەر بۇ يىل مەيدان بويىچە بەرپا قىلىنغان «زۇننار» ماركىسىدىكى ئورگانىك يېشىل يېمەكلىك ئېتىراپنامىسىگە ئېرىشكەن 3000 مودىن ئارتۇق كۆلەمدىكى ئالمىلىق باغدىن 10 مىڭ توننىغا يېقىن ھوسۇل ئېلىپ، دېكابىرنىڭ ئاخىرىغىچە مېۋىچىلىك شىركەتلىرى ۋە مېۋە-چىۋە سودىگەرلىرى ئارقىلىق رايون ئىچى-سىرتىدىكى بازارلار ھەمدە قازاقىستان، تاجىكىستان، رۇسىيە قاتارلىق دۆلەتلەرگە ئالما يۆتكەپ سېتىپ، 20 مىليون يۈەندىن ئارتۇق كىرىم قىلدى.
</S>
</TEXT>
/BODY
/DOC