<DOC>
<DOCID>TIANSHAN.539188</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-08-08 09:52:27</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=37855>
تايلاندنىڭ سابىق زۇڭلىسى يىڭلۇك يېڭى ئاساسىي قانۇننى قارار قىلىش پائالىيىتىگە قاتناشتى
</S>
</HEADLINE>
<TEXT>
<S ID=37856>
   تايلاندنىڭ سابىق زۇڭلىسى يىڭلۇك شۇ يەر ۋاقتى 2016-يىلى 7-ئاۋغۇست يېڭى ئاساسىي قانۇن لايىھەسىنى ئومۇمىي خەلق قارار قىلىش پائالىيىتىگە قاتناشتى، قوللىغۇچىلىرى ئۇنىڭغا گۈل سوۋغا قىلدى ھەمدە قىزغىن قارشى ئالدى.
</S>
</TEXT>
/BODY
/DOC