<DOC>
<DOCID>TIANSHAN.562860</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-11-07 12:45:08</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=57379>
زۇ شىمىن سىچۇەن 13-نۆۋەتلىك خەلقئارالىق بوكس لەۋھە تالىشىش مۇسابىقىسىنىڭ ھەل قىلغۇچ مۇسابىقىسىدە ئالتۇن بەلباغقا ئېرىشتى
</S>
</HEADLINE>
<TEXT>
<S ID=57380>
 5-نويابىر ئامېرىكىنىڭ لاس ۋېگاستا ئۆتكۈزۈلگەن WBO (دۇنيا بوكس تەشكىلاتى) نىڭ 50 كىلوگىراملىقلار بويىچە ئالتۇن بەلباغ تالىشىش مۇسابىقىسىدە جۇڭگولۇق داڭلىق بوكسىيورچى زۇ شىمىن تايلاندلىق رەقىبى پابومۇنى يېڭىپ، WBO (دۇنيا بوكس تەشكىلاتى) نىڭ 50 كىلوگىراملىقلار بويىچە دۇنيا بوكس شاھى ئالتۇن بەلبىغىنى قولغا كەلتۈردى.
</S>
<S ID=57381>
 زۇ شىمىن ئىلگىرى 2008-يىللىق بېيجىڭ ئولىمپىك تەنھەرىكەت مۇسابىقىسى ۋە 2012-يىللىق لوندون ئولىمپىك تەنھەرىكەت مۇسابىقىسىدە ئايرىم-ئايرىم ھالدا ئىككى ئالتۇن مېدالغا ئېرىشكەن.
</S>
<S ID=57382>
بۇنىڭدىن سىرت، ئۇ يەنە ئاسىيا تەنھەرىكەت مۇسابىقىسى، دۇنيا لەۋھە تالىشىش مۇسابىقىسىدىمۇ ئالتۇن مېداللارنى قولغا كەلتۈرگەن بولۇپ، كەسپىي بوكس ھاياتىدا بوكس مۇسابىقىسىگە ئالاقىدار بارلىق چېمپىيونلۇقنى قولغا كەلتۈرۈپ بولغان.
</S>
</TEXT>
/BODY
/DOC