<DOC>
<DOCID>TIANSHAN.543788</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-08-24 15:29:33</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=42578>
شېنياڭ پۇل ياساش مۇزېيى سىرتقا ئېچىۋېتىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=42579>
    23-ئاۋغۇست دەل شېنياڭ پۇل ياساش چەكلىك شىركىتى قۇرۇلغانلىقىنىڭ 120 يىللىق خاتىرە كۈنى.
</S>
<S ID=42580>
شېنياڭ پۇل ياساش مۇزېيى شېنياڭ پۇل ياساش چەكلىك شىركىتىدە رەسمىي ئېچىلدى.
</S>
<S ID=42581>
بۇ مۇزېينىڭ كۆلىمى 1170 كىۋادرات مېتىر كېلىدىغان بولۇپ، نەق مەيداندا مىڭغا يېقىن بۇيۇم كۆرگەزمە قىلىنغان.
</S>
</TEXT>
/BODY
/DOC