<DOC>
<DOCID>TIANSHAN.497923</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-16 12:08:28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=11234>
گېرمانىيەدىكى نۇرغۇن ئىشتات يېڭى بىر نۆۋەتلىك پارلامېنت سايلىمىنى كۈتۈۋالىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=11235>
‏  جۇڭگو ئاخبارات تورى 16-فېۋرال تېلېگراممىسى: چەت ئەل تاراتقۇلىرىنىڭ 15-فېۋرال خەۋەر قىلىشىچە، گېرمانىيەنىڭ ئۈچ ئىشتاتىنىڭ يېڭى بىر نۆۋەتلىك ئىشتات پارلامېنت سايلىمىغا بىر ئايمۇ قالمىغان.
</S>
<S ID=11236>
بۇ مۇساپىرلار سىياسىتىگە تېخىمۇ ئالاھىدە مەنا قوشىدىكەن. مېركىلنىڭ خىرىستىيان دېموكراتىك ئىتتىپاقىنىڭ مۇساپىرلارنىڭ ئىشقا ئورۇنلىشىشىنى قانۇندا بەلگىلەنگەن ئەڭ تۆۋەن مائاش چەكلىمىسىگە ئۇچراتماسلىق تەكلىپى ھاكىمىيەت بېشىدىكى ئىتتىپاقداش پارتىيەنىڭ كۈچلۈك قارشى تۇرۇشىغا ئۇچرىغان.
</S>
<S ID=11237>
  مېركىل تۇرۇشلۇق خىرىستىيان دېموكراتىك ئىتتىپاقى مۇساپىرلارنىڭ گېرمانىيە جەمئىيىتىگە سىڭىپ كىرىشىنى ئىلگىرى سۈرىدىغان بىر قاتار سىياسەتلەرنى ئوتتۇرىغا چىقارغان.
</S>
<S ID=11238>
بۇنىڭ ئىچىدە مۇساپىرلارنىڭ گېرمانىيە قانۇنىدا بەلگىلەنگەن ئەڭ تۆۋەن مائاش كىرىمى(سائىتىگە 8.5 ياۋرو) دىن تۆۋەن سەۋىيەدە ئىشقا ئورۇنلىشىشقا رۇخسەت قىلىش قاتارلىقلارمۇ بار بولۇپ، بۇ ئىتتىپاقداش پارتىيەنىڭ كۈچلۈك قارشى تۇرۇشىغا ئۇچرىغان.
</S>
<S ID=11239>
13-مارت، گېرمانىيەنىڭ ئۈچ ئىشتاتىدا بىرلا ۋاقىتتا پارلامېنت سايلىمى ئۆتكۈزۈلىدىغان بولۇپ، مۇساپىرلار سىياسىتى يەنە بىر قىزىق نۇقتىغا ئايلىنىدۇ.
</S>
</TEXT>
/BODY
/DOC