<DOC>
<DOCID>TIANSHAN.518834</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-04-21 11:50:01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=25997>
ئۈرۈمچىدە 21-ئاپرېل 2016-يىلدىكى ئەڭ يۇقىرى تېمپېراتۇرا كۆرۈلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=25998>
   شەھەر ئىستېمالى سەھەر گېزىتى خەۋىرى: 20-ئاپرېل، ئۈرۈمچى شەھەرلىك مېتېئورولوگىيە ئىستانسىسىنىڭ باشلىقى دىياۋ پىڭنىڭ مۇخبىرغا ئېيتىشىچە، 21-ئاپرېل ئاساسىي شەھەر رايونىدا تېمپېراتۇرا ئۆرلەپ يۇقىرى تېمپېراتۇرا℃25 قا چىقىدىكەن.
</S>
<S ID=25999>
    ئىگىلىنشىچە، ھازىرغا قەدەر، مەركىزىي شەھەر ئۈرۈمچىدە 20-ئاپرېل ۋە 9-ئاپرېلدىكى ئوتتۇرىچە يۇقىرى تېمپېراتۇرا℃22.9قا چىققان. ئەگەر بۈگۈن (21-ئاپرېل) يۇقىرى تېمپېراتۇرا℃25 قا ئۆرلىسە، بۇ يىل كىرگەندىن بۇيانقى ئەڭ ئىسسىق بىر كۈن بولۇپ قالىدىكەن.
</S>
<S ID=26000>
    ئۈرۈمچى شەھەرلىك مېتېئورولوگىيە ئىستانسىسىنىڭ باشلىقى دىياۋ پىڭنىڭ بىلدۈرۈشىچە، بۇ يىل ئاپرېل ئايلىرى كىرگەندىن بۇيان، ئۈرۈمچىدە تېمپېراتۇرا ئومۇمىي جەھەتتىن يۇقىرى بولغان. ئاپرېل ئايلىرىنىڭ ئوتتۇرىلىرىدا مەركىزىي شەھەر ئۈرۈمچىدىكى ئوتتۇرىچە تېمپېراتۇرا℃12 بولۇپ، تارىختىكى ئوخشاش مەزگىلدىكىگە سېلىشتۇرغاندا℃4.7 يۇقىرى بولغان.
</S>
</TEXT>
/BODY
/DOC