<DOC>
<DOCID>TIANSHAN.503557</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-03-01 15:45:52</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=16896>
2-مارت شىنجاڭنىڭ قىسمەن جايلىرىدا قار ياغىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=16897>
    تەڭرىتاغ تورى خەۋىرى: كېچىكىپ كەلگەن باھار قەدىمى بىلەن تەڭ شىنجاڭدا تېمپېراتۇرا كۆرۈنەرلىك ئۆرلىدى.
</S>
<S ID=16898>
 ھاۋادىكى ئۆزگىرىش باھاردىن بىشارەت بېرىپ، كىشىلەر قېلىن كىيىملىرىنى سېلىشتى. 
</S>
<S ID=16899>
    29-فېۋرال، «ئەڭ ئاخىرقى بىر كىلومېتىر» سەھىپىسى مۇخبىرىنىڭ ئاپتونوم رايونلۇق مېتېئورولوگىيە ئىستانسىسىدىن ئىگىلىشىچە، 2-مارت كۈندۈزدىن 3-مارتقىچە، شىمالىي شىنجاڭنىڭ كۆپ قىسىم ئورۇنلىرى، تەڭرىتېغىنىڭ تاغلىق رايونى، قومۇلنىڭ شىمالىدا ئاز مىقداردا يامغۇر يېغىپ كېيىن قارغا ئۆزگىرىدىكەن.
</S>
<S ID=16900>
بۇنىڭ ئىچىدە ئىلى دەريا ۋادىسى، تارباغاتاينىڭ شىمالى، ئالتاي، شىمالىي شىنجاڭنى بويلىغان تەڭرىتاغ ئەتراپلىرى، تەڭرىتېغىنىڭ تاغلىق رايونى قاتارلىق جايلارنىڭ بىر قىسىم رايونلىرىدا ئوتتۇرھال ياكى قاتتىق قار ياغىدىكەن.
</S>
<S ID=16901>
يەنە بىر قىسىم رايونلاردا قېلىن قار ياغىدىكەن.
</S>
<S ID=16902>
 شۇنىڭدەك يۇقىرىدا ئېيتىلغان رايونلاردا بەش بال ئەتراپىدا غەربىي شىمال شامىلى چىقىدىكەن.
</S>
<S ID=16903>
شىمالىي شىنجاڭ، شەرقىي شىنجاڭنىڭ شامال ئېغىزلىرىدا توققۇز بال ئەتراپىدا غەربىي شىمال بورىنى چىقىپ قىسمەن جايلاردا پەيىتلىك بوران كۈچى 11 بال بولىدىكەن.
</S>
<S ID=16904>
 شۇنىڭغا ئەگىشىپ يۇقىرىقى رايونلاردا تېمپېراتۇرا كۆرۈنەرلىك تۆۋەنلەيدىكەن. 
</S>
<S ID=16905>
    10-مارتنىڭ ئالدى-كەينىدە، شىمالىي شىنجاڭنىڭ كۆپ قىسىم جايلىرىدا قار يېغىپ، تېمپېراتۇرا تۆۋەنلەيدىكەن.
</S>
<S ID=16906>
كەلگۈسى ئون كۈن ئىچىدە شىنجاڭنىڭ باشقا جايلىرىدا ھاۋا ئوچۇق بەزىدە بولۇتلۇق بولۇپ، شامال كۈچى چوڭ بولمايدىكەن.
</S>
</TEXT>
/BODY
/DOC