<DOC>
<DOCID>TIANSHAN.501363</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-24 16:32:25</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=15026>
قاتتىق يامغۇر ۋە قۇيۇن ئامېرىكىدىكى يەتتە مىليون ئادەمگە تەھدىت ئېلىپ كەلدى
</S>
</HEADLINE>
<TEXT>
<S ID=15027>
  جۇڭگو ئاخبارات تورى 24-فېۋرال تېلېگراممىسى: شۇ يەر ۋاقتى 23-فېۋرال، كۈچلۈك بوران-چاپقۇن ئامېرىكىنىڭ جەنۇبىغا «ھۇجۇم» قىلىپ، نۇرغۇن جايغا قارا بوران، مۆلدۈر ۋە قۇيۇن تەھدىتى ئېلىپ كەلدى، شۇنداقلا ئۈچ ئادەم قازا قىلدى.
</S>
<S ID=15028>
   خەۋەردە دېيىلىشىچە، ئامېرىكىنىڭ تېكساس ئىشاتى، لويىزاننا ئىشتاتى، مىسسىسسىپى ئىشتاتى، ئالاباما ئىشتاتى، فلورىدا ئىشتاتى، جورجىيە ئىشتاتى قاتارلىق جايلاردىكى يەتتە مىليون ئاھالە بۇ بوران-چاپقۇننىڭ تەسىرىگە ئۇچرىغان بولۇپ، يەنە كۈچلۈك قۇيۇن ۋە باشقا ئاپەتلەرگە ئۇچرىشى مۇمكىن ئىكەن.
</S>
</TEXT>
/BODY
/DOC