<DOC>
<DOCID>TIANSHAN.486079</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-01-08 10:40:32</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1752>
يەنتەيدە قانۇنسىز چېگرىدىن كىرگۈزۈلگەن 3000 دانە بوتۇلىزم تاياقچە باكتېرىيەسى قولغا چۈشۈرۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=1753>
    يېقىندا، يەنتەي چېگرىدىن كىرىش-چىقىشنى تەكشۈرۈش-كارانتىن قىلىش ئىدارىسى بىر ساياھەت سومكىسىدىن قانۇنسىز چېگرىدىن كىرگۈزۈلگەن 3000 دانە بوتۇلىزم تاياقچە باكتېرىيەسىدىن ياسالغان 200 مىڭ يۈەن قىممىتىدىكى گىرىم بۇيۇمىنى بايقىغان.
</S>
<S ID=1754>
ئىگىلىنىشىچە، بۇ مەھسۇلات ئاساسلىقى مۇسكۇل – نېرۋىلارنى بىخۇد قىلىشقا ئىشىلتىلىدىغان بولۇپ، مۇسكۇلنىڭ تارتىشىپ قېلىشىنى توختىتىپ، تېببىي پەداز قىلىشقا ئىشىلتىلىدىكەن.
</S>
<S ID=1755>
كارانتىن قىلىشتىن ئۆتمىگەن بوتۇلىزم تاياقچە باكتېرىيە مەھسۇلاتلىرىنى ئىشلەتكەندە، زىيادە سېزىمچانلىق ئىنكاسىنى قوزغايدىكەن، بۇنىڭدىن باشقا يەنە ئەسۋە، نەپەسلىنىش قىيىنلىشىش ھەتتا كېكىردەك سۇلۇق ئىشىقى، تۇنجۇقۇپ قېلىشنى كەلتۈرۈپ چىقىرىدىكەن.
</S>
<S ID=1756>
‏
</S>
</TEXT>
/BODY
/DOC