<DOC>
<DOCID>TIANSHAN.499014</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-02-19 09:32:22</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=12990>
بېيجىڭ ئاپتوموبىل گۇرۇھىنىڭ 500دىن ئارتۇق ئاپتوموبىلى «ئىككى يىغىن» ئۈچۈن مۇلازىمەت قىلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=12991>
    ئاسىيا ئولىمپىك كەنتىدىكى سىناق قىلىش مەيدانىدا بېيجىڭ ئاپتوموبىل گورۇھىنىڭ مەملىكەتلىك «ئىككى يىغىن»غا ئىشلىتىدىغان 100دىن ئارتۇق ئاپتوموبىلى 18-فېۋرال تەكشۈرۈش ئۆتكىلىگە قەدەم قويدى.
</S>
<S ID=12992>
ئادەتتىكى تەكشۈرۈشكە ئوخشىمايدىغان يېرى شۇكى، بېيجىڭ ئاپتوموبىل گۇرۇھىنىڭ 500 دىن ئارتۇق ئاپتوموبىلى 27 خىل تەكشۈرۈشتىن ئۆتۈپ، «ئىككى يىغىن» ئۈچۈن مۇلازىمەت قىلىدىكەن.
</S>
<S ID=12993>
   ئىگىلىنىشىچە، بۇ يىل يەنە 500 تاكسى مەملىكەتلىك «ئىككى يىغىن» مەزگىلىدە يىغىنغا قاتناشقۇچىلارغا مۇلازىمەت قىلىدىكەن، ئۇنىڭدىن باشقا 100دىن ئارتۇق ئاپتوبۇسمۇ ۋەكىللەر ۋە ئەزالارنى توشۇش ۋەزىپىسىنى ئۆز ئۈستىگە ئالىدىكەن.
</S>
</TEXT>
/BODY
/DOC