<DOC>
<DOCID>TIANSHAN.572828</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-12-19 10:24:33</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=65936>
2016 ~ 2017-يىللىق جۇڭگو ئىقتىسادى يىللىق يىغىنى بېيجىڭدا ئېچىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=65937>
 17-دېكابىر جۇڭگو خەلقئارا ئىقتىساد ئالماشتۇرۇش مەركىزى، شىنخۇا ئاگېنتلىقى دۆلەت يۇقىرى دەرىجىلىك ئاقىللار ئامبىرى بىرلىكتە ئۆتكۈزگەن 2016 ~ 2017-يىللىق جۇڭگو ئىقتىسادى يىللىق يىغىنى بېيجىڭ خەلقئارا مېھمانخانىسىدا ئېچىلدى.
</S>
</TEXT>
/BODY
/DOC