<DOC>
<DOCID>TIANSHAN.541631</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-08-16 13:18:08</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=39789>
چاۋشيەن گېرمانىيەدىن كورېيەگە ‹‹سەۋر يۇلتۇز تۈركۈمى›› ناملىق باشقۇرۇلىدىغان بومبا سېتىپ بېرىش پىلانىنى توختىتىشنى تەلەپ قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=39790>
    چاۋشيەن مەركەز ئاگېنتلىقىنىڭ خەۋىرىگە قارىغاندا، چاۋشيەن دىپلوماتىيە مىنىستىرلىقىنىڭ باياناتچىسى 14 – ئاۋغۇست گېرمانىيەدىن كورېيەگە ‹‹سەۋر يۇلتۇز تۈركۈمى›› ناملىق ھاۋادىن قۇرۇقلۇققا قويۇپ بېرىلىدىغان باشقۇرۇلىدىغان بومبا سېتىپ بېرىش پىلانىنى تېزدىن توختىتىشنى تەلەپ قىلىپ: بۇ رايون تىنچلىقىغا بۇزغۇنچىلىق قىلىدۇ، دېگەن.
</S>
<S ID=39791>
باياناتچى مۇخبىرلارنىڭ سوئاللىرىغا جاۋاب بېرىپ: ئەگەر گېرمانىيە كورېيەگە بۇ باشقۇرۇلىدىغان بومبىنى سېتىپ بەرسە، چاۋشيەن يېرىم ئارىلى ۋەزىيىتىنى يەنىمۇ كەسكىنلەشتۈرۈۋېتىدۇ، دېدى.
</S>
<S ID=39792>
شىنخۇا ئاگېنتلىقى
</S>
</TEXT>
/BODY
/DOC