<DOC>
<DOCID>TIANSHAN.524725</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-05-24 13:08:48</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=28882>
گۈزەل شىزاڭ
</S>
</HEADLINE>
<TEXT>
<S ID=28883>
    شىزاڭ ئازاد بولغان 65 يىلدىن بۇيان، زامانىۋىلاشتۇرۇشنىڭ تەرەققىيات يولىدا، تەبىئىي ئېكولوگىيەسى ئۈزلۈكسىز ياخشىلانغان شۇنىڭدەك جانلىقلارنىڭ كۆپ خىللىقى قوغداشقا ئېرىشكەن. كىشىلەرنىڭ ئولتۇراقلىشىش مۇھىتى ياخشىلىنىپ، گۈزەل شىزاڭنىڭ ھەممىلا يېرىدە گۈزەل ۋە ئاسايىشىلىق مەنزىرە ئەكىس ئەتمەكتە.  
</S>
</TEXT>
/BODY
/DOC