<DOC>
<DOCID>TIANSHAN.555802</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-10-12 11:17:24</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=53013>
بېنتوك مۇسابىقە باشلىنىپ 8.1 سېكۇنتتىلا توپ كىرگۈزۈپ رېكورت ياراتتى
</S>
</HEADLINE>
<TEXT>
<S ID=53014>
   10-ئۆكتەبىر ئېلىپ بېرىلغان 2018-يىللىق رۇسىيە دۇنيا لوڭقىسىنى تالىشىش پۇتبول مۇسابىقىسىنىڭ ياۋروپا رايونىدىكى ئالدىن تاللاش مۇسابىقىسىدە بېلگىيە كوماندىسى 0 گە قارشى 6 نەتىجە بىلەن گىبرالتار كوماندىسىنى ئۇتتى، بېنتوك مۇسابىقە باشلىنىپ 8.1 سېكۇنتتىلا ۋاراتاغا توپ كىرگۈزۈپ، خەلقئارا مۇسابىقىدىكى ئەڭ تېز توپ كىرگۈزۈش رېكورتىنى ياراتتى.
</S>
</TEXT>
/BODY
/DOC