<DOC>
<DOCID>TIANSHAN.501607</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-02-24 18:21:26</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=15273>
ئۈرۈمچىدە «توغرا قۇتقۇزۇش ۋە ياردەم بېرىش »خىزمىتى ئومۇميۈزلۈك يولغا قويۇلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=15274>
   جيا مىڭيەن خەۋەر قىلىدۇ: ئۈرۈمچى شەھىرى بۇ يىل توغرا قۇتقۇزۇش ۋە ياردەم بېرىش خىزمىتىنى ئومۇميۈزلۈك يولغا قويۇپ، قۇتقۇزۇش - ياردەم بېرىشكە ئىلتىماس قىلغان ئائىلىلەرنىڭ ئىقتىسادىي ئەھۋالىنى سېلىشتۇرۇش مېخانىزمىنى مۇكەممەللەشتۈرۈپ، ئوبيېكتلارنى توغرا پەرقلەندۈرۈپ ۋە ئۇلارغا ياردەم بېرىپ، قۇتقۇزۇش ياردىمى ئۆلچىمىنى ئىنچىكە تۈزۈپ، قۇتقۇزۇش ياردىمى خىزمىتىنى توغرا يولغا قويۇپ، ئىجتىمائىي قۇتقۇزۇش ياردىمىنى ئادەمگىچە ئەمەلىيلەشتۈرۈشكە كاپالەتلىك قىلىدۇ.
</S>
<S ID=15275>
     بۇلتۇر ئۈرۈمچى  شەھەر - يېزا تۆۋەن تۇرمۇش كاپالىتى، داۋالىنىش ياردىمى، مائارىپ، ئىسىنىش، ۋاقىتلىق قۇتقۇزۇش ياردىمى قاتارلىق تۈرلۈك ئىجتىمائىي قۇتقۇزۇش پۇلىدىن 180 مىليون يۈەن تارقاتتى.
</S>
<S ID=15276>
1445 نەپەر تۆۋەن تۇرمۇش كاپالىتى ئوبيېكتىنىڭ بۇ قالپىقى ئېلىپ تاشلاندى، 856 نەپەر تۆۋەن تۇرمۇش كاپالىتى ئوبيېكتى يېڭىدىن كۆپەيدى، 29 مىڭ ئادەم ( قېتىم ) تۆۋەن تۇرمۇش كاپالىتى ئوبيېكتى ۋە تۆۋەن تۇرمۇش كاپالىتى ئوبيېكتىغا ئىلتىماس قىلغۇچىنىڭ ئۆي مۈلۈك، ئاپتوموبىل ئۇچۇرى تەكشۈرۈلدى.
</S>
<S ID=15277>
    شەھەرلىك خەلق ئىشلىرى ئىدارىسى ئىجتىمائىي قۇتقۇزۇش ياردىمى باشقارمىسىنىڭ مەسئۇلى مۇنداق دېدى: «بۇ يىل شەھەر - يېزا تۆۋەن تۇرمۇش كاپالىتى ئۆلچىمىنى داۋاملىق يۇقىرى كۆتۈرۈپ، ئىجتىمائىي قۇتقۇزۇش ياردىمىنى قېلىپلاشتۇرۇش سەۋىيەسىنى يۇقىرى كۆتۈرۈپ، شەھەر - يېزىلاردىكى تۆۋەن تۇرمۇش كاپالىتى ئوبيېكتلىرىنى مەخسۇس ئېنىقلاپ تۈزەش خىزمىتىنى قانات يايدۇرۇپ، مۇناسىۋەت باغلاش، ئالدامچىلىق قىلىش قاتارلىق مەسىلىلەرنىڭ كۆرۈلۈشىنى چەكلەپ، جانلىق باشقۇرۇشنى كۈچەيتىپ، يېڭىدىن كۆپەيگەن تۆۋەن تۇرمۇش كاپالىتى ئوبيېكتىنى توردا ئېلان قىلىمىز».
</S>
<S ID=15278>
    ئىستاتىستىكىغا ئاساسلانغاندا، 2015- يىلى ئىيۇنغىچە شەھىرىمىزدىكى شەھەر - يېزا تۆۋەن تۇرمۇش كاپالىتى پۇلى ئالىدىغان ئائىلە 18 مىڭ 562 گە، ئاھالە 26 مىڭ 838 كە يەتكەن.
</S>
<S ID=15279>
بۇنىڭ ئىچىدە شەھەرلەردىكى تۆۋەن تۇرمۇش كاپالىتى پۇلى ئالىدىغان ئائىلە 13 مىڭ 138 گە، ئاھالە 19 مىڭ 592 گە، يېزىلاردىكى تۆۋەن تۇرمۇش كاپالىتى پۇلى ئالىدىغان ئائىلە 5424 كە، ئاھالە 7246 گە يەتكەن.
</S>
<S ID=15280>
شەھەر ئاھالىسىنىڭ ئايلىق تۆۋەن تۇرمۇش كاپالىتى ئۆلچىمى 380 يۈەن، كىشى بېشىغا توغرا كېلىدىغان ئايلىق ياردەم پۇلى 405 يۈەن؛ يېزا ئاھالىسىنىڭ ئايلىق تۆۋەن تۇرمۇش كاپالىتى ئۆلچىمى 195 يۈەن، كىشى بېشىغا توغرا كېلىدىغان ئايلىق ياردەم پۇلى 202 يۈەن بولغان.
</S>
</TEXT>
/BODY
/DOC