<DOC>
<DOCID>TIANSHAN.565250</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-11-16 13:06:08</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=59691>
بورتالا شەھىرىدە تۇرمۇش ئەخلەتلىرىنى كۆيدۈرۈپ توك چىقىرىش تۈرى ئەمەلىيلەشتى
</S>
</HEADLINE>
<TEXT>
<S ID=59692>
 ئابدۇغېنى ھاجىيۇپ خەۋەر قىلىدۇ: بورتالا شەھەرلىك ‹‹خەيچۇاڭ›› مۇھىت قۇرۇلۇشى چەكلىك مەسئۇلىيەت شىركىتىنىڭ تۇرمۇش ئەخلەتلىرىنى كۆيدۈرۈپ توك چىقىرىش تۈرى يېقىندا بورتالا شەھىرىنىڭ ‹‹ئالتۇن ئۈچ بۇرجەك›› سانائەت رايونىدا ئىشقا كىرىشتى.
</S>
<S ID=59693>
 ئۇقۇشىمچە، بۇ تۈرگە 150 مىليون يۈەن مەبلەغ سېلىنىدىغان بولۇپ، كۈنىگە 300 توننا تۇرمۇش ئەخلىتىنى بىر تەرەپ قىلغىلى بولىدىكەن.
</S>
<S ID=59694>
ئەخلەتلەرنى كۆيدۈرگەندىن كېيىن ھاسىل بولىدىغان ئىسسىقلىقتىن توك تارقىتىلىدىكەن.
</S>
<S ID=59695>
مەزكۇر شىركەتنىڭ ئەخلەتلەرنى كۆيدۈرۈش تېخنىكىسى ئىلغار بولۇپ، ئەخلەتلەرنى تۈرگە ئايرىشنىڭ ھاجىتى يوقكەن، پۈتكۈل مەشغۇلات جەريانى يېپىق ھالەتتە بولۇپ، سېسىق پۇراق چىقمايدىكەن.
</S>
<S ID=59696>
ئەخلەتلەر كۆيدۈرۈلۈش بىلەن بىللە يۇندى سۈيىمۇ ئۈنۈملۈك بىر تەرەپ قىلىنىدىكەن.
</S>
<S ID=59697>
بۇ تۈرنىڭ يولغا قويۇلۇشى بىلەن بورتالا شەھىرىنىڭ تۇرمۇش ئەخلەتلىرى زىيانسىز بىر تەرەپ قىلىنىپ، ئەخلەتلەرنى كۆمۈشكە ئىگىلىنىدىغان يەر، مۇھىت بۇلغاش مەسىلىلىرى مەلۇم دەرىجىدە ھەل قىلىنىدىكەن.
</S>
<S ID=59698>
‏
</S>
</TEXT>
/BODY
/DOC