<DOC>
<DOCID>TIANSHAN.572862</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-12-19 11:29:04</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=65981>
كونگونىڭ يېڭى بىر نۆۋەتلىك سىياسىي سۆھبىتىدە كېلىشىم ھاسىل قىلىنمىدى
</S>
</HEADLINE>
<TEXT>
<S ID=65982>
    كونگو كاتولىك دىنىي جەمئىيىتى 17-دېكابىر دۆلەت ئىچى سىياسىي كىرزىسىنى ھەل قىلىش ئۈچۈن يولغا قويغان يېڭى بىر نۆۋەتلىك سۆھبەتتە كېلىشىم ھاسىل بولمىغانلىقىنى جاكارلىدى.
</S>
<S ID=65983>
ھازىرقى زۇڭتۇڭى كابىلانىڭ ۋەزىپە ئۆتەش مۇددىتى 19-دېكابىر ئاخىرلىشىدۇ، كونگودا ئەسلىدە بۇ يىلنىڭ كېيىنكى يېرىمىدا سايلام ئۆتكۈزۈلمەكچى بولغان، كېيىن تېخنىكىلىق سەۋەبلەر تۈپەيلىدىن سايلام ۋاقتى قەرەلىدە ئۆتكۈزۈلمەي، ئۆكتىچىلەرنىڭ قارشىلىقىنى قوزغىغان.
</S>
<S ID=65984>
بۇ سەۋەبتىن، كونگدا 9-ئايدا سىياسىي سۆھبەت ئۆتكۈزۈلگەن ھەمدە 10-ئايدا سايلامنى 2018-يىلىغىچە كېچىكتۈرۈش توغرىسىدا بەلگىلىك دائىرىدە كېلىشىم ھاسىل قىلىنغان، ئەمما قىسمەن ئۆكتىچىلەر بۇ كېلىشىمگە قارشى تۇرغان.
</S>
<S ID=65985>
12-ئاينىڭ بېشىدا، كاتولىك دىنى جەمئىيىتىنىڭ كېلىشتۈرۈشى بىلەن، 2-نۆۋەتلىك سىياسىي سۆھبەت باشلانغان.
</S>
<S ID=65986>
سۆھبەتلەشكۈچى تەرەپلەر سايلام ۋە ھوقۇقنى ئۆتكۈزۈپ بېرىش ۋە تاپشۇرۇۋېلىش قاتارلىقلار تېمىلاردا بىردەكلىك ھاسىل قىلىپ، كابىلانىڭ ۋەزىپە ئۆتەش مۇددىتى ئاياغلاشقاندىن كېيىن قالايمىقانچىلىق پەيدا بولۇشتىن ساقلانماقچى بولغان.
</S>
<S ID=65987>
بۇ 2006-يىلى 12-ئاينىڭ 6-كۈنى كابىلانىڭ پايتەخت كىنشاسادا ۋەزىپىگە ئولتۇرۇش مۇراسىمىدىكى ماتېرىيال سۈرىتى.
</S>
</TEXT>
/BODY
/DOC