<DOC>
<DOCID>TIANSHAN.575554</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-12-29 15:32:40</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=68837>
مۇھىت ئاسراش ئىشچىلىرىغا مىننەتدارلىق بىلدۈرۈش
</S>
</HEADLINE>
<TEXT>
<S ID=68838>
 ئىختىيارىي مۇخبىرلىرىمىز مۇتەللىپ ئابدۇراھمان، ئابلەت ئابلىز خەۋىرى، فوتوسى: ئونسۇ ناھىيەسىنىڭ جام بازىرىغا ماكانلاشقان شىنجاڭ «ئەل مەدەت» ئاشلىق-ماي پەن-تېخنىكا چەكلىك شىركىتىنىڭ دىرېكتورى مۇھەممەت ئالىم باشچىلىقىدىكى يېڭى يىللىق ھال سوراش گۇرۇپپىسى 29-دېكابىر 14 مىڭ 400 يۈەن قىممىتىدىكى ئۇن، ياغ قاتارلىق ھال سوراش بۇيۇملىرىنى ئېلىپ، ناھىيەلىك تۇرالغۇ ۋە شەھەر-يېزا قۇرۇلۇشى ئىدارىسىنىڭ مۇھىت تازىلىقى ئەترىتى بىلەن كۆكەرتىش ئەترىتىدىكى 180 نەپەر خادىمغا تارقىتىپ بېرىپ، ئۇلارنىڭ ناھىيەنىڭ مۇھىت تازىلىقى ئۈچۈن تارتقان جاپالىرىغا مىننەتدارلىقىنى بىلدۈردى.
</S>
</TEXT>
/BODY
/DOC