<DOC>
<DOCID>TIANSHAN.542118</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-08-17 17:52:37</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=40623>
ئاقسارايغا كىرىشكە تەييارلىق قىلىۋاتقان ھىلارى ھوقۇق ئۆتكۈزۈپ بېرىش ۋە ئۆتكۈزۈۋېلىش ئەترىتى قۇردى
</S>
</HEADLINE>
<TEXT>
<S ID=40624>
    شۇ جاي ۋاقتى 16-ئاۋغۇست ئامېرىكا دېموكراتلار پارتىيەسىنىڭ زۇڭتۇڭ نامزاتى ھىلارى كىلىنتون ھاكىمىيەتنى ئۆتكۈزۈپ بېرىش ۋە ئۆتكۈزۈۋېلىش ئۆمىكى تەسىس قىلغانلىقىنى جاكارلىدى، ئەگەر ئۇ ئوبامانىڭ ئورنىغا زۇڭتۇڭ بولۇپ سايلىنىپ قالسا بۇ ئۆمەك ئاقساراينى ئۆتكۈزۈۋېلىش ۋە ئۆتكۈزۈپ بېرىش ئىشلىرىنى بىر تەرەپ قىلىشقا مەسئۇل بولىدۇ.
</S>
<S ID=40625>
    خەۋەردە مۇنداق دېيىلدى: ھىلارىنىڭ سايلام ئۆمىكى ئامېرىكىنىڭ ئىچكى ئىشلار مىنىستىرى ۋە كولورادو ئىشتاتى قوشما ئىشتات كېڭەش ئەزاسى سالازار بۇ ئۆمەكنىڭ مەسئۇلى بولىدۇ دېدى، سالازار بايانات ئېلان قىلىپ مۇنداق دېدى:ھىلارى ئامېرىكىنىڭ تۇنجى ئايال زۇڭتۇڭى بولۇپ، تارىخ يارىتىدۇ.
</S>
<S ID=40626>
    2010-يىلىدىن بېرى ئامېرىكا زۇڭتۇڭ نامزاتلىرىنىڭ ھاكىمىيەت ئۆتكۈزۈپ بېرىش ۋە ئۆتكۈزۈۋېلىش ئۆمەكلىرى قوشما ئىشتاتلىق ھۆكۈمەتنىڭ مەبلەغ ياردىمىگە ئېرىشىپ كەلدى، شۇنداقلا ۋاشىنگىتوندا ئىشخانا تەسىس قىلىپ، پايدا ئالمايدىغان ئاپپارات شەكلى بىلەن ئىشلارنى يۈرۈشتۈرۈپ كەلدى.
</S>
<S ID=40627>
    سالازاردىن باشقا يەنە ھىلارىنىڭ ھاكىمىيەت ئۆتكۈزۈپ بېرىش ۋە ئۆتكۈزۈۋېلىش ئۆمىكى ئەزالىرى ئوبامانىڭ سابىق دۆلەت بىخەتەرلىكى مەسلىھەتچىسى دونىرون، ۋاشىنگىتون ئەركىنلىك تەرەپدارلىرى سىياسىتى ئۆمىكى ــ ئامېرىكا تەرەققىيات مەركىزىنىڭ مەسئۇلى، ھىلارىنىڭ ئۇزاق يىللىق مەسلىھەتچىسى تەندۈن، مىچگان ئىشتاتىنىڭ سابىق باشلىقى گېلەنخې شۇنداقلا ئىلگىرى ھىلارىنىڭ سايلام رىقابىتىدە باش مەسلىھەتچى بولغان خارۋارد سىياسىي تەتقىقات ئورنىنىڭ باشلىقى ۋىليامۇسنى ئۆز ئىچىگە ئالىدۇ.
</S>
</TEXT>
/BODY
/DOC