<DOC>
<DOCID>TIANSHAN.495409</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-02-03 10:46:05</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9003>
«جۇڭخۇاغا مۇھەببەت . جۇڭگو ئارزۇسى» 2016-يىللىق چاغانلىق مۇزىكا كېچىلىكى 4-فېۋرال ئۆتكۈزۈلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=9004>
  مۇخبىرنىڭ ئىگىلىشىچە، «جۇڭخۇاغا مۇھەببەت . جۇڭگو ئارزۇسى» تېمىسىدىكى 2016-يىللىق چاغانلىق مۇزىكا كېچىلىكى 4-فېۋرال كەچ سائەت 21:00 دە شىنجاڭ خەلق تىياتىرخانىسىدا ئۆتكۈزۈلىدىكەن.
</S>
<S ID=9005>
    مۇزىكا كېچىلىكى ئىككى مەيداندا بۆلۈنىدىغان بولۇپ، ئابدۇراخمان ئايۇپ بىلەن جاڭ لې دىرىژورلۇق قىلىدىكەن.
</S>
</TEXT>
/BODY
/DOC