<DOC>
<DOCID>TIANSHAN.529718</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-06-23 11:35:52</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=31097>
كامېرون كوچىدا نۇتۇق سۆزلەپ ئاممىنى ئەنگىلىيەنىڭ ياۋروپا ئىتتىپاقىدا قېلىشىنى قوللاشقا ئۈندىدى
</S>
</HEADLINE>
<TEXT>
<S ID=31098>
   شۇ يەر ۋاقتى 2016-يىلى 22-ئىيۇن، ئەنگلىيەنىڭ ياۋروپا ئىتتىپاقىدا قېلىش-قالماسلىقى ھەققىدىكى بېلەت تاشلاش پائالىيىتى يېتىپ كېلىش ئالدىدا باش ۋەزىر كامېرون برىستول پورتىدا نۇتۇق سۆزلەپ ئاممىنى ئەنگىلىيەنىڭ ياۋروپا ئىتتىپاقىدا قېلىشىنى قوللاشقا ئۈندىدى.
</S>
</TEXT>
/BODY
/DOC