<DOC>
<DOCID>TIANSHAN.508696</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-03-11 21:12:51</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=19487>
بورتالا ئوبلاستى دېھقان–چارۋىچىلارغا نەپ يەتكۈزۈش سىياسىتىنى جايىغا ئەمەلىيلەشتۈردى
</S>
</HEADLINE>
<TEXT>
<S ID=19488>
   ئەكبەر ئىمام خەۋەر قىلىدۇ: بورتالا ئوبلاستى يېقىنقى يىللاردىن بۇيان دېھقان – چارۋىچىلارغا نەپ يەتكۈزۈش سىياسەتلىرىنى جايىغا ئەمەلىيلەشتۈرۈپ، يېزا ئىگىلىكى، يېزا، دېھقانلار خىزمىتىنى قوللاش سالمىقىنى ئاشۇردى.
</S>
<S ID=19489>
   ئوبلاستتا بۇلتۇردىن بۇيان 17 مىليون 480 مىڭ يۈەن سورتلۇق ئۇرۇقلۇق ياردەم پۇلى ئەمەلىيلەشتۈرۈلۈپ، 186 مىڭ مو بۇغداي، 706 مىڭ مو كۆممىقوناق، 1000 مو شال، 704 مىڭ 900 مو كېۋەزگە تولۇقلىما بېرىلدى؛ يېزا ئىگىلىك ماشىنا – سايمانلىرى تولۇقلىمىسىدىن 23 مىليون يۈەن تارقىتىلدى؛ 60 مىليون 710 مىڭ يۈەن ئوتلاق ئېكولوگىيەسىنى قوغداش تولۇقلىمىسى تارقىتىلىپ، بۇنىڭدىن 5515 ئائىلىلىك چارۋىچى بىۋاسىتە مەنپەئەتلەندى.
</S>
<S ID=19490>
‏
</S>
</TEXT>
/BODY
/DOC