<DOC>
<DOCID>TIANSHAN.536587</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-07-25 11:18:26</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=34610>
قەبرە يۆتكەش جىددى ئۇقتۇرۇشى
</S>
</HEADLINE>
<TEXT>
<S ID=34611>
    ئۈرۈمچى شەھەرلىك خەلق ھۆكۈمىتى، بۇلاقتاغ رايونلۇق خەلق ھۆكۈمىتىنىڭ يەرمەنكە رايونىنىڭ ئومۇمىي پىلانىنىڭ تەلىپى ۋە روھىغا ئاساسەن، شەھەرلىك ھۆكۈمەتنىڭ تەستىقلىشى بىلەن، ھازىر شىنجاڭ ‹‹چىڭشياڭ›› قۇرۇلۇش تەرەققىيات چەكلىك شىركىتىنىڭ ‹‹ليۇداۋەن›› دىكى ئولتۇرۇشۇپ كەتكەن رايوننىڭ شەرق تەرىپىدىكى تۈزەش دائىرىسى ئىچىدىكى(‹‹سۇجۇ›› يولىنىڭ شەرق تەرىپىدىكى ‹‹لوڭشىڭ›› كوچىسىنىڭ جەنۇبى، ‹‹ۋىيخۇلياڭ››1 – يولىنىڭ غەرب تەرىپى) مىللىي قەبرىستانلىقنى يۆتكەشنى قارار قىلدۇق. ‹‹ئۈرۈمچى شەھىرىنىڭ دەپنە ئىشلىرىنى باشقۇرۇش بەلگىلىمىسى›› ۋە ‹‹ئۈرۈمچى شەھەرلىك خەلق ھۆكۈمىتىنىڭ دەپنە قىلىش يېرىنى ئىشلىتىشنى كۈچەيتىش توغرىسىدىكى ئۇقتۇرۇشى››غا ئاساسەن، قەبرە ھۆكۈمەت بەلگىلىگەن ‹‹باداۋەن مۇسۇلمانلار قەبرىستانلىقى››غا يۆتكىلىدۇ. 2016 – يىل 6 – ئاينىڭ 8 – كۈنى قەبرە كۆچۈرۈش ئۇقتۇرۇشى چىقىرىلىپ، ھازىر ئۇقتۇرۇش ۋاقتى توشقان بولسىمۇ، يەنىلا بىرقىسىم قەبرە ئىگىلىرى تىزىمغا ئالدۇرمىغان، ھازىر يەنە قەبرە يۆتكەش جىددى ئۇقتۇرۇشى چىقاردۇق، مۇناسىۋەتلىك قەبرە ئىگىلىرى 2016 – يىل 8 – ئاينىڭ 15 –كۈنىدىن بۇرۇن قەبرىنى كۆچۈرۈپ بولۇشى كېرەك. ۋاقتىدا كۆچۈرۈلمىگەن قەبرە، ‹‹ئۈرۈمچى شەھىرىنىڭ دەپنە ئىشلىرىنى باشقۇرۇش بەلگىلىمىسى›› گە ئاساسەن ئىگىسىز قەبرە بويىچە بىر تەرەپ قىلىنىدۇ.
</S>
<S ID=34612>
    ئالاقىلىشىش تېلېفون نومۇرى: 18099626116
</S>
<S ID=34613>
    ئالاھىدە ئۇقتۇرۇش قىلىندى
</S>
<S ID=34614>
    ئۈرۈمچى شەھەرلىك بۇلاقتاغ رايونلۇق خەلق ئىشلىرى ئىدارىسى
</S>
<S ID=34615>
    ئۈرۈمچى شەھەرلىك دەپنە ئىشلىرىنى باشقۇرۇش ئىدارىسى
</S>
<S ID=34616>
    شىنجاڭ ‹‹چىڭشياڭ›› قۇرۇلۇش تەرەققىيات چەكلىك شىركىتى
</S>
<S ID=34617>
‏    
</S>
</TEXT>
/BODY
/DOC