<DOC>
<DOCID>TIANSHAN.564780</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-11-15 09:34:27</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=59081>
چەرچەن ناھىيەسىدىكى ئاتا-ئانىلار ۋە ئوقۇغۇچىلار قوشماقلاشتى
</S>
</HEADLINE>
<TEXT>
<S ID=59082>
 ئىختىيارىي مۇخبىرىمىز پولات نىياز خەۋىرى، فوتوسى: 12-نويابىر چەرچەن ناھىيەلىك ئوتتۇرا مەكتەپنىڭ خەنزۇ تىلى ۋە ئۇيغۇر تىلى سىنىپىدىكى ئوقۇغۇچىلار ۋە ئاتا-ئانىلىرى بولۇپ 3500 كىشى «مىللەتلەر ئىتتىپاقلىشىپ بىر ئائىلە كىشىلىرىدەك بولۇش» پائالىيىتى مۇناسىۋىتى بىلەن ئۆزئارا قوشماقلىشىپ تۇغقاندارچىلىق مۇناسىۋىتى ئورنىتىپ، مىللەتلەر ئوتتۇرىسىدىكى ئىتتىپاقلىقنى يەنىمۇ چىڭىتتى.
</S>
</TEXT>
/BODY
/DOC