<DOC>
<DOCID>TIANSHAN.570073</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-12-07 11:14:12</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=63534>
ياۋروپا چېمپىيونلۇقىنى تالىشىش بىرلەشمە مۇسابىقىسىدە بارسېلونا كوماندىسى مونچېنگلادباخ كوماندىسىنى يېڭىۋالدى
</S>
</HEADLINE>
<TEXT>
<S ID=63535>
 6-دېكابىر ئېلىپ بېرىلغان 2016-\2017-يىللىق ياۋروپا چېمپىيونلۇقىنى تالىشىش بىرلەشمە مۇسابىقىسىنىڭ C گۇرۇپپا بويىچە 6-ئايلانما مۇسابىقىسىدە بارسېلونا كوماندىسى ئۆز مەيدانىدا 0 گە قارشى 4 نەتىجە بىلەن مونچېنگلادباخ كوماندىسىنى يېڭىۋالدى.
</S>
</TEXT>
/BODY
/DOC