<DOC>
<DOCID>TIANSHAN.501980</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-02-25 16:39:58</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=15832>
چاغاندىن كېيىن ئۈرۈمچىدە ھەر كىلوگرام تۇخۇمنىڭ باھاسى ئىككى يۈەن چۈشتى
</S>
</HEADLINE>
<TEXT>
<S ID=15833>
    شىنجاڭ تورى خەۋىرى: چاغاندىن كېيىن، ئۈرۈمچىدە تۇخۇمنىڭ باھاسى چۈشتى. يېقىنقى يېرىم يىلدا، ئۈرۈمچىدە تۇخۇمنىڭ باھاسى تۇراقلىق چۈشۈپ، ھەر كىلوگرامىنىڭ توپ سېتىلىش باھاسى سەككىز يۈەن ئەتراپىدا،  پارچە سېتىلىش باھاسى 10 يۈەن ئەتراپىدا بولدى.
</S>
<S ID=15834>
    24-فېۋرال، مۇخبىر كونا بېييۈەنچۈن، لىڭچىڭ بازىرى قاتارلىق ئاشلىق-ياغ توپ تارقىتىش بازىرىدىن ئىگىلىشىچە، نۆۋەتتە تۇخۇمنىڭ ھەر كىلوگرامىنىڭ توپ سېتىلىش باھاسى 7.1 يۈەن ئەتراپىدا بولۇپ، چاغاندىن ئاۋۋالقى 8.5 يۈەنگە سېلىشتۇرغاندا ھەر كىلوگرامىدا 1.4 يۈەن تۆۋەنلىگەن، پارچە سېتىلىش باھاسى 11 يۈەندىن توققۇز يۈەنگە چۈشكەن.
</S>
</TEXT>
/BODY
/DOC