<DOC>
<DOCID>TIANSHAN.498787</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-02-18 16:11:57</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=12564>
ئېلىمىز 13- بەش يىللىق پىلان مەزگىلىدە قۇتۇپ ئىلمىدە قۇدرەتلىك دۆلەت بولۇشقا قاراپ بۇرۇلۇش ياسايدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=12565>
   جۇڭگو ئۇيغۇرچە رادىيو تورى 17-فېۋرال بېيجىڭ خەۋىرى: دۆلەتلىك دېڭىز-ئوكيان ئىدارىسىنىڭ 16-فېۋرالدىكى مەلۇماتىغا قارىغاندا، 13-بەش يىللىق پىلان مەزگىلىدىكى ئېلىمىزنىڭ قۇتۇپ ئىلمىدە يېڭىلىق يارىتىش تەتقىقات ئومۇمىي تەپەككۇر يولى ئاساسىي جەھەتتىن تۆۋەندىكىچە بېكىتىلگەن: 2020-يىلىغىچە ئېلىمىز قۇتۇپ ئىلمىنىڭ خەلقئارالىق ئورنىنى ئىگىلەش جەھەتتە قۇتۇپ تەكشۈرۈشتىكى چوڭ دۆلەتتىن قۇتۇپ ئىلىمىدە كۈچلۈك دۆلەت بولۇشقا قاراپ بۇرۇلۇش ياساپ، ئىنسانلارنىڭ يەر شارىنىڭ تەدرىجىي تەرەققىي قىلىشى ۋە ئۆزگىرىشى، جەنۇبىي ۋە شىمالىي قۇتۇپتىن تىنچ پايدىلىنىشنى بىلىش ئىمكانىيىتىگە ئىگە قىلىش ئۈچۈن تۆھپە قوشىدۇ.
</S>
<S ID=12566>
   قۇتۇپ ئىلمى ئىستراتېگىيەلىك تەتقىقات فوندىنىڭ نۇقتىلىق تۈرى بولغان قۇتۇپ ئىلمىنىڭ 13–بەش يىللىق پىلانىدىكى يېڭىلىق يارىتىش تۈرى ئالدىن تەتقىقات دوكلاتىنى تۈزۈش گۇرۇپپىسىنىڭ باشلىقى جاڭ خەيشېڭ مۇنۇلارنى تونۇشتۇردى: 13-بەش يىللىق پىلان مەزگىلىدە ئېلىمىزنىڭ قۇتۇپ ئىلمىدە يېڭىلىق يارىتىش تۈرىدە قۇتۇپنىڭ سىستېمىلىق ئۆزگىرىشىدىكى ھەل قىلغۇچ جەريان چۆرىدىلىپ، قۇتۇپ ئۆزگىرىشى ۋە كىلىمات ھەمدە مۇھىتقا بولغان تەسىر نۇقتىلىق تەتقىقات يۆنىلىشى قىلىنىپ، رايون ۋە يەر شارى مۇھىتى، كىلىمات ئۆزگىرىشىگە تەسىر كۆرسىتىدىغان مېخانىزم ۋە تەسىرى نۇقتىلىق شەرھىيلىنىدۇ.
</S>
<S ID=12567>
يۇقىرىقى تەتقىقات ئارقىلىق، 2020-يىلى شىمالىي قۇتۇپ ۋە ئۇنىڭ كىلىماتى، ئېكولوگىيەلىك تەسىرى، جەنۇبىي قۇتۇپ مۇھىتىنىڭ ئۆزگىرىشى ۋە ئۇنىڭ يەر شارىنىڭ ئۆزگىرىشىگە تەسىر كۆرسىتىشى، قۇتۇپ مۇھىتىنى كۆزىتىش، ئۆلچەش قاتارلىق جەھەتلەردىكى تەتقىقاتتا زور يېڭىلىق يارىتىش خاراكتېرلىك مۇۋەپپەقىيەتنى قولغا كەلتۈرۈشكە تىرىشچانلىق كۆرسىتىلىپ، خەلقئارا قۇتۇپ ساھەسى ئىلىمىدە كۈچلۈك دۆلەت بولۇش ئورنى بەرپا قىلىنىدۇ.
</S>
</TEXT>
/BODY
/DOC