<DOC>
<DOCID>TIANSHAN.485290</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-01-05 16:34:31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=735>
بانكا كارتىسىنى ئوغرىلاپ سۈركەش دېلولىرى كۆپەيدى
</S>
</HEADLINE>
<TEXT>
<S ID=736>
ساختا كارتىنى سۈركەش دېلولىرى %90كە يېقىنلاشتى
</S>
<S ID=737>
　　خەلق تورى ئۇيغۇرچە قانىلىنىڭ 5-يانۋار بېيجىڭدىن بەرگەن تېلېگراممىسى: بانكا كارتىسى ئوغرىلىنىپ سۈركەلگەندىن كېيىن، كارتا ئىگىسى بانكىنى ئەرز قىلىپ تۆلەم تەلەپ قىلىش دېلولىرى دائىم يۈز بېرىپ تۇرماقتا.
</S>
<S ID=738>
تۆنۈگۈن چۈشتىن بۇرۇن، بېيجىڭ شەھەرلىك ئىككىنچى ئوتتۇرا سوت مەھكىمىسى ئېلان قىلىش يىغىنى ئېچىپ، يېقىنقى يىللاردىن بۇيان قاراپ چىققان بانكا كارتىسىنى ئوغرىلاپ سۈركەش دېلولىرىغا بولغان تەكشۈرۈش نەتىجىسىنى ئومۇمىي ئۇقتۇرۇش قىلدى.
</S>
<S ID=739>
تەكشۈرۈشتە كۆرسىتىلىشىچە، ساختا كارتىنى ئوغرىلىقچە سۈركەش دېلوسى ماجراسى ئەڭ كۆپ كۆرۈلىدىغان بولۇپ، بارلىق بانكا كارتىسىنى ئوغرىلىقچە سۈركەش ماجراسى دېلولىرىنىڭ %87 نى ئىگىلەيدىكەن.
</S>
<S ID=740>
بۇ خىل ماجرانىڭ يۈز بېرىشىدىن ساقلىنىش ئۈچۈن، سوتچىلار بانكا كارتىسىنى ئوغرىلاپ سۈركەشتىن ساقلىنىش ۋە بىر تەرەپ قىلىش تەدبىرلىرىنى تونۇشتۇردى.
</S>
<S ID=741>
　　ساختا كارتىنى ئوغرىلىقچە سۈركەش دېلولىرى %87 نى ئىگىلەيدۇ
</S>
<S ID=742>
　　شەھەرلىك ئىككىنچى سوت مەھكىمىس 3-سوتخانىسىنىڭ باشلىقى لى جىڭۋېينىڭ تونۇشتۇرۇشىچە، شەھەرلىك ئىككىنچى سوت مەھكىمىسى 2012-يىلدىن 2014-يىلغىچە قۇبۇل قىلغان بانكا كارتىسىنى ئوغرىلاپ سۈركەش دىلولىرى ئونغا يەتمەيدىغان بولۇپ، بۇ يىل 29 غا كۆپەيگەن.
</S>
<S ID=743>
ئەڭ كۆپ كۆرۈلىدىغان ئەھۋال باشقىلارنىڭ بانكا كارتىسىدىكى ئۇچۇرلارنى ئوغرىلىغاندىن كېيىن، ساختا كارتا ياساش ھەمدە ئوغرىلىغان بانكا كارتا مەخپىي نومۇرىنى ئىشلىتىپ، پۇل بەرگۈ ياكى تۆلىگۈچ ئارقىلىق نەق پۇل ئېلىش ياكى پۇل يۆتكەش بولۇپ، ساختا كارتىنى ئوغرىلىقچە سۈركەش دېلولىرىنىڭ %87 نى ئىگىلەيدىكەن.
</S>
<S ID=744>
　　بانكا كارتىسىغا باغلانغان تېلېفوننى ياخشى ساقلاڭ
</S>
<S ID=745>
　　سوتچى سۈن جاۋخۇي بانكا كارتىسى ۋە مەخپىي شېفىرنى ياخشى ساقلاشتىن باشقا يەنە بانكا كارتىسىغا باغلانغان تېلېفوننىمۇ ياخشى ساقلاش لازىملىقىنى ئەسكەرتتى.
</S>
<S ID=746>
بەزىلەر، باشقىلارنىڭ ئۆزىنىڭ ئىناۋەت كارتىسىنى ئېلىۋېلىپ ھەمدە ئۆزىنىڭ يانفونىنى ئوغرىلاپ، بانكا كارتىسىنى سوممىدىن ئاشۇرۇپ ئىشلەتكەنلىكىنى ئېيتتى.
</S>
<S ID=747>
«ھازىر يانفون ۋە بانكا كەسپى باغلانغاندىن كېيىن، تېخىمۇ كۈچلۈك بولغان مال - مۈلۈك خۇسۇسىيىتى ۋە مەخپىيەتلىكى بار بولدى، كارتا ئىگىلىرى چوقۇم يانفوننى ياخشى ساقلىشى لازىم.»
</S>
<S ID=748>
بۇنىڭدىن باشقا، ئىمكانقەدەر ھېسابات ئۆزگىرىش قىسقا ئۇچۇر ئەسكەرتمىسى بەلگىلەش، ئىمكانقەدەر ئاممىۋىي سىمسىز تور مۇھىتىدا توردا پۇل تۆلىمەسلىك، بانكا كارتىسى ئۇچۇرلىرى ۋە مەخپىي نومۇرىنىڭ ئاشكارىلىنىپ كېتىشىدىن ساقلىنىش لازىم.
</S>
<S ID=749>
　　سوتچى سۈن جاۋخۇي مۇنۇلارنى بىلدۈردى: ئوغرىلىقچە سۈركەش يۈز بەرگەن ھامان كارتا ئىگىسى چوقۇم دەرھال بانكىنىڭ مۇلازىمەت تېلېفونىغا تېلېفون قىلىپ ھېساباتتىكى نورمالسىز ئۆزگىرىش ئەھۋالىنى ئېيتىپ، كارتا يوقالغانلىقىنى مەلۇم قىلىپ كۈچىدىن قالدۇرۇش، ھەمدە بانكىدىن ئوغرىلىقچە سۈركەش ئۇسۇلى، ۋاقتى، ئورنى، ھېسابات قىلغان يەنە بىر تەرەپنىڭ ھېسابات ئۇچۇرى ۋە ئۆزىگە ئەڭ يېقىن بولغان پۇلئالغۇنىڭ ئورنىنى سورىۋېلىشى لازىم.
</S>
<S ID=750>
كېيىنچە ئەرزدە ئەھۋالنى دەلىللەش ئۈچۈن، لازىم بولغاندا بانكا مۇلازىمەت تېلېفونېستىنىڭ نومۇرىنى خاتىرلىۋېلىشقا بولىدۇ.
</S>
<S ID=751>
‏
</S>
</TEXT>
/BODY
/DOC