<DOC>
<DOCID>TIANSHAN.495869</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-04 15:51:20</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9381>
نيۇ يوركتا چاغانلىق بايرام كەيپىياتى جانلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=9382>
    مايمۇن يىلىدىكى چاغان يېتىپ كېلىش ئالدىدا جۇڭگوچە ئالاھىدىلىككە ئىگە ھەر خىل چاغانلىق سوۋغاتلىق بۇيۇملار ۋە قول ھۈنەر بۇيۇملىرى نيۇيوركتىكى جۇڭگو شەھەرچىسىنىڭ چوڭ-كىچىك رەستىلىرىدىكى يارقىن نۇقتىغا ئايلاندى.
</S>
<S ID=9383>
چاغاننى كۈتۈۋېلىش ئۈچۈن نيۇيورك شەھىرىدە ساياھەت، كۆرگەزمە ۋە پوجاڭزا ئېتىش قاتارلىق تەبرىكلەش پائالىيەتلىرى ئۆتكۈزۈلدى. 
</S>
</TEXT>
/BODY
/DOC