<DOC>
<DOCID>TIANSHAN.524117</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-05-20 11:45:47</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=28612>
ياردەم پۇلى دېھقانلارنىڭ ‹‹ئۇسسىغان يېرى››گە باردى
</S>
</HEADLINE>
<TEXT>
<S ID=28613>
   غەيرەت جاسارەت، نۇرگۈل قۇربان خەۋەر قىلىدۇ: يېقىندا كەلپىن ناھىيەسىنىڭ گەزلىك بازىرى قۇملۇق كەنتىدە رەتلىك، كۆركەم سېلىنغان، ئوخشاش رەڭدە سىرلانغان ئەمىن تاپقۇزۇپ خەلقنى بېيىتىش ئۆيلىرىنى كۆرگىلى باردۇق. 64 ياشلىق نامەت ئامۇت يېڭى سالغان توخۇ كاتىكى، قوي قوتىنى ۋە ھۆكۈمەت بىر تۇتاش سېلىپ بەرگەن كۆكتات پارنىكىنى كۆرسىتىپ مۇنداق دېدى: بۇ قېتىم 30 مىڭ 500 يۈەن ئەمىن تاپقۇزۇپ خەلقنى بېيىتىش قۇرۇلۇشى ياردەم پۇلى ئالدىم. يېڭى ئۆيگە كۆچۈپ كىرگەندىن كېيىن ياردەم پۇلىغا ئېرىشىپ خۇشلۇقىمىزغا خۇشلۇق قوشۇلدى. ئەمدى ھۆكۈمەت سېلىپ بەرگەن پارنىكتا كۆكتات ئۆستۈرۈپ كىرىمىمنى كۆپەيتىمەن.
</S>
<S ID=28614>
   كەلپىن ناھىيەسىنىڭ گەزلىك بازىرى ئەمىن تاپقۇزۇپ خەلقنى بېيىتىش ئۆيى سالغان سەككىز كەنتتىكى 139 ئائىلىگە 4 مىليون 295 مىڭ يۈەن ياردەم پۇلى تارقاتتى. ناھىيەلىك ئەمىن تاپقۇزۇپ خەلقنى بېيىتىش ئۆيى قۇرۇلۇشى ئىشخانىسىنىڭ مەخسۇس ۋەزىپىدىكى مۇئاۋىن مۇدىرى جاۋ ۋېي مۇنداق دېدى: بىز ناھىيەمىزدىكى نامرات ئاھالىلەرنى نامراتلىقتىن قۇتۇلدۇرۇش يىرىك پىلانىنى ئەمەلىيلەشتۈرۈشتە ئالدى بىلەن نامرات ئائىلىلەرنىڭ ئەمىن ئۆيى بولۇشىغا كاپالەتلىك قىلىشقا كۈچىدۇق. 20 يۈرۈش ئۆي لايىھەسى خەرىتىسىنى دېھقانلارغا تارقىتىپ بېرىپ، قۇرۇلۇش سۈپىتىگە كاپالەتلىك قىلدۇق.
</S>
<S ID=28615>
‏
</S>
</TEXT>
/BODY
/DOC