<DOC>
<DOCID>TIANSHAN.519921</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-04-27 13:26:12</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=26567>
جۇڭگو «سۇمۇرغ-1B» ناملىق ئالەم بوشلۇقىنى تەكشۈرۈش سۈنئىي ھەمراھىنى قويۇپ بەردى
</S>
</HEADLINE>
<TEXT>
<S ID=26568>
   27-ئاپرېل سەھەر سائەت 2:00 دە، جۇڭگو پەنلەر ئاكادېمىيەسى دۆلەتلىك بوشلۇق پېنى مەركىزى خەينەن ئۆلكىسى دەنجوۋ شەھىرىگە جايلاشقان جۇڭگو پەنلەر ئاكادېمىيەسى خەينەن ئالەم بوشلۇقىنى تەكشۈرۈش بۆلۈمىدە «سۇمۇرغ-1B  «863پىلانى بوشلۇق مۇھىتىنى ۋېرتىكال تەكشۈرۈش سىنىقى ئالەم بوشلۇقى راكېتاسىنى قويۇپ بېرىپ، ۋەزىپىنى مۇۋەپپەقىيەتلىك تاماملىغان. بۇ قېتىمقى قويۇپ بېرىش، ئۇچۇش ئېگىزلىكى 316 كىلومېتىر بولۇپ، ئاساسلىق ۋەزىپىسى تۆۋەن كەڭلىك رايونىدىكى ئىئونلۇق قەۋىتىنىڭ ئوتتۇرا، يۇقىرى قەۋىتىدىكى ئاتموسفرانىڭ مۇھىتىنى تەكشۈرۈشتىن ئىبارەت.
</S>
</TEXT>
/BODY
/DOC