<DOC>
<DOCID>TIANSHAN.498736</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-18 15:20:49</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=12456>
ئوباما: ترامپنىڭ كېلەر نۆۋەتلىك زۇڭتۇڭ بولالىشى مۇمكىن ئەمەس
</S>
</HEADLINE>
<TEXT>
<S ID=12457>
    «دەۋر ھەپتىلىك ژۇرنىلى» تور بېكىتىنىڭ 17-فېۋرالدىكى خەۋىرىگە قارىغاندا، ئامېرىكا زۇڭتۇڭى ئوباما: «مەن سايلىغۇچىلارنىڭ ئاقىلانىلىك بىلەن تاللايدىغانلىقىغا ئىشىنىمەن. جۇمھۇرىيەتچىلەر پارتىيەسىنىڭ نامزاتى ترامپنىڭ كېلەر نۆۋەتلىك زۇڭتۇڭ بولۇشى مۇمكىن ئەمەس» دېگەن.
</S>
<S ID=12458>
    شۇ جاي ۋاقتى 15-فېۋرال ئوباما كالىفورنىيە ئىشتاتىدىكى ئاخبارات ئېلان قىلىش يىغىنىدا: «مەن بۇرۇنقىدەكلا ترامپنىڭ كېلەر نۆۋەتلىك ئامېرىكا زۇڭتۇڭى بولالمايدىغانلىقىغا ئىشىنىمەن. مېنىڭ ئامېرىكا خەلقىگە زور ئىشەنچىم بار. ترامپ شۇنىڭغا ئىشىنىشى كېرەككى، ئامېرىكىغا زۇڭتۇڭ بولۇش ھەممىلا ئادەم قىلالايدىغان ئىش ئەمەس، يەنە كېلىپ بۇ ئىش بىر قېتىملىق مەدداھلىققا ياكى تالانت سەھنىسىگە رىياسەتچىلىك قىلىشقا ئوخشىمايدۇ» دېگەن.
</S>
<S ID=12459>
ئۇ، ئىلگىرى تالانت سەھنىسى پىروگراممىسىغا رىياسەتچىلىك قىلغان سودا ماگناتى ترامپنى كىنايىلىك سۆزلەر بىلەن مەسخىرە قىلغان.
</S>
<S ID=12460>
    ئۇنىڭدىن باشقا ئوبامانىڭ قارىشىچە، دەسلەپكى سايلامدا نۇرغۇنلىغان قالايمىقانچىلىق ئامىللىرى ساقلانغانلىقتىن، ترامپ لوۋا ئىشتاتى ۋە يېڭى ھامپىشىر شىتاتىدىكى دەسلەپكى سايلامدا جۇمھۇرىيەتچىلەر پارتىيەسى ئىچىدە بىرىنچى ۋە ئىككىنچى بولغان.
</S>
<S ID=12461>
    ئوباما: «چوڭ سايلامغا قانچە يېقىنلاشقانسېرى، رېئال ئامىللارنى شۇنچە ئويلىشىش كېرەك» دېگەن.
</S>
<S ID=12462>
ئۇ ئەسكەرتىپ «كېلەر نۆۋەتلىك ئەلباشنىڭ يادرو قوراللىرىنى ئىشلىتىشنى ھوقۇقى ۋە ياشلارنى جەڭ مەيدانىغا ئەۋەتىش ياكى ئەۋەتمەسلىكنى قارار قىلىش ھوقۇقى بولىدۇ.
</S>
<S ID=12463>
ئامېرىكا خەلق ناھايىتى ئەقىللىق، مەن خەلقنىڭ ئەڭ ئاخىردا ئاقىلانىلىك بىلەن تاللايدىغانلىقىغا ئىشىنىمەن» دېگەن.
</S>
<S ID=12464>
    ئەمەلىيەتتە، بۇ ئوبامانىڭ تۇنجى قېتىم ترامپنىڭ سايلام يولىنى سەلبىي تەشۋىق قىلىشى ئەمەس.
</S>
<S ID=12465>
بۇ يىل 1- ئايدا ئوباما «بۈگۈن كەچتىكى تالانت» پىروگراممىسىغا قاتناشقان ۋاقىتتىمۇ، ترامپنىڭ كېلەر نۆۋەتلىك زۇڭتۇڭ بولۇش ئېھتىماللىقىدىن گۇمانلانغان.
</S>
<S ID=12466>
ئۇ ئاشۇ ۋاقىتتا: «ئامېرىكىدىكى مۇتلەق كۆپ سانلىق ئامما كىشىگە ئۈمىد ئېلىپ كېلەلەيدىغان كىشىنى ئارزۇ قىلىدۇكى، ئەمما كىشىگە تەھدىت ئېلىپ كېلىدىغان ئەلباشنى ئارزۇ قىلمايدۇ.
</S>
<S ID=12467>
مېنىڭ بۇنىڭغا ناھايىتى ئىشەنچىم بار» دېگەن.
</S>
</TEXT>
/BODY
/DOC