<DOC>
<DOCID>TIANSHAN.485401</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-01-06 10:58:15</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=883>
خۇنەن ئۆلكىسى داۋشيەن ناھىيەسىدە بىر كەنت ئاھالىسى مايمۇن يۈزلۈك بۈركۈت بالىسىدىن ئالتىنى تېپىۋالدى
</S>
</HEADLINE>
<TEXT>
<S ID=884>
    5- يانۋار، خۇنەن ئۆلكىسى داۋشيەن ناھىيەسى شىنچې بازىرى شياۋېن كەنتتىدىكى بىر كەنت ئاھالىسى تاغ ئورمانلىقىدىكى چىغىر يولدىن ئىسمىنى ئۇقمايدىغان ئالتە دانە قۇش بالىسىنى تېپىۋېلىپ، ئالاقىدار ئورۇنغا تاپشۇرۇپ بەرگەن.
</S>
<S ID=885>
ناھىيەلىك ئورمانچىلىق ئىدارىسى خىزمەتچىلىرىنىڭ ئېنىقلىشىچە، بۇ ئالتە دانە قۇش بالىسىنىڭ نامى شادىپاچاق ھۇقۇش ئىكەن، ئادەتتە بۇ قۇش مايمۇن يۈزلۈك بۈركۈت دەپمۇ ئاتىلىدىغان بولۇپ، دۆلەتلىك 2-دەرىجىلىك قوغدىلىدىغان ياۋايى ھايۋان ئىكەن.
</S>
<S ID=886>
شۇ كۈنى، داۋشيەن ناھىيەلىك ئورمانچىلىق ئىدارىسىنىڭ خىزمەتچىلىرى بۇ قۇش بالىلىرىنى يۆيەن ئورمانچىلىق ئىدارىسى دۆلەتلىك ئورمانچىلىق باغچىسى ياۋايى ھايۋاناتلارنى قوغداش پونكىتىغا تاپشۇرۇپ بەرگەن، بۇ پونكىت بۇ قۇش بالىلىرىنى بېقىپ چوڭ بولغاندىن كېيىن تەبىئەتكە قويۇپ بېرىدىكەن.
</S>
<S ID=887>
‏
</S>
</TEXT>
/BODY
/DOC