<DOC>
<DOCID>TIANSHAN.520763</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-05-03 10:38:31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=26757>
شىنجاڭ تۆمۈريولىدا ماي بايرىمىلىق دەم ئېلىش مەزگىلىدە 364 مىڭ يولۇچى توشۇلدى
</S>
</HEADLINE>
<TEXT>
<S ID=26758>
   خەلق تورى، ئۈرۈمچى، 2-ماي تېلېگراممىسى : ئۈچ كۈن داۋاملاشقان «ماي بايرىمى» لىق دەم ئېلىش 2-ماي ئاخىرلاشتى. مۇخبىرنىڭ تۆمۈريول تارماقلىرىدىن ئىگىلىشىچە، 29-ئاپرېلدىن 2-مايغىچە بولغان قىسقا مەزگىللىك دەم ئېلىش مەزگىلىدە شىنجاڭ تۆمۈريولىدا 364 مىڭ يولۇچى (قېتىم) توشۇلۇپ، ئوخشاش مەزگىلدىكىدىن 39 مىڭ ئادەم (قېتىم) كۆپ توشۇلۇپ، ئوخشاش مەزگىلدىكىدىن %12 ئاشقان.
</S>
</TEXT>
/BODY
/DOC