<DOC>
<DOCID>TIANSHAN.515384</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-04-07 10:21:40</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=23861>
گو بوشيۇڭ پارا ئېلىش جىنايىتى بىلەن تەكشۈرۈپ، ئەيىبلەشكە ئۆتكۈزۈپ بېرىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=23862>
   شىنخۇا ئاگېنتلىقى، بېيجىڭ، 5 – ئاپرېل تېلېگراممىسى. جۇڭخۇا خەلق ئازادلىق ئارمىيەسى ھەربىي تەپتىش مەھكىمىسى مەركىزىي ھەربىي كومىتېتنىڭ سابىق مۇئاۋىن رەئىسى گو بوشيۇڭنىڭ پارا ئېلىش جىنايىتى دېلوسىنى تەھقىقلەشنى ئاياغلاشتۇرۇپ، تەكشۈرۈپ ئەيىبلەشكە ئۆتكۈزۈپ بەردى.
</S>
<S ID=23863>
   ھەربىي تەپتىش مەھكىمىسىنىڭ قانۇن بويىچە تەكشۈرۈپ ئېنىقلىشىچە، گو بوشيۇڭ ۋەزىپىسىدىكى قولايلىقتىن پايدىلىنىپ، باشقىلارنىڭ ۋەزىپىسىنى ئۆستۈرۈشكە ياكى تەڭشەشكە ياردەم قىلغان، ئۆزى بىۋاسىتە ۋە ئائىلىسىدىكىلەر ئارقىلىق پارا ئالغان، ئالغان پارىسىنىڭ سوممىسى پەۋقۇلئاددە كۆپ.
</S>
<S ID=23864>
گو بوشيۇڭ پارا ئالغان جىنايەتلىرىنى ئەينەن ئىقرار قىلغان.
</S>
<S ID=23865>
‏
</S>
</TEXT>
/BODY
/DOC