<DOC>
<DOCID>TIANSHAN.571304</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-12-12 15:24:49</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=64535>
ئۆزگىچە ئىلھام بالىلار يېزىقچىلىقىنىڭ «قانىتى»
</S>
</HEADLINE>
<TEXT>
<S ID=64536>
ئابدۇرۇسۇل مۇھەممەد ئەلتۇغ
</S>
<S ID=64537>
 بەزى ئوقۇتقۇچىلار ‹‹يېزىقچىلىق تىل – ئەدەبىيات ئوقۇتقۇچىلىرىنىڭ خىزمىتى›› دەپ قارىسا، بەزى ئوقۇتقۇچىلار ‹‹بالىلارنى يازغۇچى قىلىپ تەربىيەلەش تىل – ئەدەبىيات ئوقۇتۇشىنىڭ ۋەزىپىسى ئەمەس›› دەپ قارايدۇ.
</S>
<S ID=64538>
يەنە بىر قىسىم ئوقۇتقۇچىلار بولسا ‹‹يازغۇچىنى مەخسۇس تەربىيەلەپ يېتىشتۈرگىلى بولمايدۇ›› دېيىشىدۇ.
</S>
<S ID=64539>
مەيلى كىمنىڭ نېمە دېيىشىدىن قەتئىينەزەر، تىل – ئەدەبىيات ئوقۇتقۇچىلىرى چوقۇم ئوقۇغۇچىلارنىڭ يېزىقچىلىق قابىليىتىنىڭ يېتىلىشىگە يېتەكچىلىك قىلىپ، ئۇلارنىڭ يېزىقچىلىق ئىقتىدارىنى يېتىلدۈرۈشتە ئەتراپلىق ئىزدىنىپ، ئەدەبىي ئىجادىيەتنىڭ يورۇق روجەكلىرىنى كۆرسىتىپ بېرىشى كېرەك.
</S>
<S ID=64540>
 مەن نەچچە يىلدىن بۇيان ئوقۇغۇچىلارنى ئىزچىل كىتاب ئوقۇشقا، يېزىقچىلىق قىلىشقا يېتەكلىدىم.
</S>
<S ID=64541>
نەتىجىدە، ھازىرغىچە 100دىن ئارتۇق ئوقۇغۇچىنىڭ 150 پارچىغا يېقىن ماقالە – ئەسىرىنى تەھرىرلەپ بەردىم.
</S>
<S ID=64542>
بۇلار ‹‹تارىم غۇنچىلىرى››، ‹‹يەكەن مەدەنىيىتى››، ‹‹پەرۋاز››، ‹‹شىنجاڭ مائارىپى››، ‹‹شىنجاڭ ئۆسمۈرلىرى›› قاتارلىق گېزىت – ژۇرناللاردا، رادىيولاردا ئېلان قىلىندى. ھەتتا بىر ئوقۇغۇچۇم بالىلار رومانى يېزىپ نەشرىيات ئورنىغا تاپشۇردى.
</S>
<S ID=64543>
ھازىر ئوقۇغۇچىلاردا مەكتەپكە پوچتالىيون كېلىپ بولغۇچە ‹‹شىنجاڭ ئۆسمۈرلىرى››، ‹‹پەرۋاز››، ‹‹تارىم غۇنچىلىرى›› ژۇرناللىرىنى سوراپ ئالدىغا يۈگرەيدىغان، مەكتەپ قىرائەتخانىسىدىن داۋاملىق كىتاب ئارىيەت ئېلىپ ئوقۇيدىغان ھالەت شەكىللەندى.
</S>
<S ID=64544>
 مېنىڭچە، ئوقۇغۇچىلارنىڭ يېزىقچىلىق يېتەكچىسى بولۇش ئۈچۈن تۆۋەندىكى ئۇسۇللارنى قوللىنىش كېرەك:
</S>
<S ID=64545>
 1. تىل – ئەدەبىيات ئوقۇتقۇچىلىرى ئالدى بىلەن ئوقۇغۇچىلارغا يېڭى ھەم ئۆزگىچە ماۋزۇ ھەدىيە قىلىش كېرەك.
</S>
<S ID=64546>
مەسىلەن: ‹‹ئانامنىڭ قولى››، ‹‹مەن ئالغان تۇنجى مۇكاپات››، ‹‹ئاشۇ كۈنى...››، ‹‹دادامنىڭ ئايىغى››، ‹‹ئەگەر مەن تىل – ئەدەبىيات دەرس ئوقۇتقۇچىسى بولسام...››، ‹‹يىڭناغۇچ ۋە ئايروپىلان››، ‹‹چۆمۈلىنىڭ پىلنى مېھمانغا چاقىرىشى››، ‹‹تاپشۇرۇق ئىشلىيەلەيدىغان سىزغۇچ››، ‹‹ناخشا ئېيتالايدىغان ئۆتۈك››... دېگەندەك.
</S>
<S ID=64547>
ئۆزگىچە ھەم قىزىقارلىق ماۋزۇلارنى قويۇپ ئوقۇغۇچىلارنىڭ تەپەككۇرىنى غىدىقلاپ، ماقالە – ئەسەرلەرنى يېزىشقا يېتەكلىشى كېرەك.
</S>
<S ID=64548>
 2. ئوقۇغۇچىلارنى نىشانلىق ھالدا قىسقا ھەجىمدىكى چۆچەك، مەسەل، شېئىرلارنى ئوقۇشقا يېتەكلەش كېرەك.
</S>
<S ID=64549>
بۇ ئۇسۇلنى قوللانغاندا ئوقۇغۇچىلار يېڭى ھەم ئۆزگىچە ماقالە – ئەسەرلەر بىلەن ئۇچرىشىپ، باشقىلارنىڭ نېمىنى قانداق كۆزەتكەنلىكىنى، يېزىش جەريانىدا قانداق سۆز – ئىبارىلەرنى ئىشلەتكەنلىكىنى بايقاپ، تەسەۋۋۇرىنى بېيىتىدۇ.
</S>
<S ID=64550>
 3. ئوقۇغۇچىلارغا تونۇش بولغان يازغۇچى – شائىر، ئەدىبلەرنى مەكتەپكە پات – پات تەكلىپ قىلىپ، ئوقۇغۇچىلار بىلەن يۈزتۇرا سۆھبەتلىشىشكە ئۇيۇشتۇرۇپ، ئوقۇغۇچىلارنى ئۇلارنىڭ قەلىمىنىڭ يېتىلىش جەريانىدىن خەۋەردار قىلىپ، ئىجادىيەتكە يېتەكلەش كېرەك.
</S>
<S ID=64551>
 4. يېزىقچىلىققا قىزىقمايدىغان، ئوقۇغۇچىلارنى ‹‹مەكتەپ كۇتۇپخانىسىدىكى باھاسى ئەڭ قىممەت كىتابنى تېپىش››، ‹‹مەن ئەڭ ياخشى كۆرىدىغان ئەسەر››، ‹‹سىنىپ ھەيئىتى بولۇشنىڭ خۇشاللىقى ۋە خاپىلىقى››، ‹‹تەسەۋۋۇرۇمدىكى مەكتەپ مۇھىتى››... دېگەندەك كۆڭۈللۈك پائالىيەت، سۆھبەتكە ئۇيۇشتۇرۇپ ئەتراپىدىكى ئىجتىمائىي مەسىلىلەرگە كۆڭۈل بۆلىدىغان، يېڭىلىقلارغا ھەر ۋاقىت دىققەت قىلىدىغان، كىتاب ئوقۇيدىغان ئادەتنى يېتىلدۈرۈش كېرەك.
</S>
<S ID=64552>
 5.ئوقۇغۇچىلارنى رەسىمگە قاراپ ھېكايە ئېيتىش، بىرەر ھېكايىنى داۋاملاشتۇرۇپ يېزىشقا، مەلۇم بىر ئەسەرنىڭ يېشىمىنى باشقىچە ئۆزگەرتىپ يېزىشقا يېتەكلەپ، ئوقۇغۇچىلارنى ۋاسىتىلىك ھالدا ئىلھاملاندۇرۇپ، ئۇلارنىڭ باغلانما تەسەۋۋۇرىنىڭ يېتىلىشىگە ئۇل ھازىرلاش كېرەك.
</S>
<S ID=64553>
 6. ئەدەبىي ئىجادىيەتكە قىزىقىدىغان، ئەمما يېزىشقا جۈرئەت قىلالمايدىغان ئوقۇغۇچىلارنى ئاددىي بولغان خەنزۇچە چۆچەك، يۇمۇر، مەسەللەرنى ئۇيغۇرچىغا تەرجىمە قىلىشقا يېتەكلەپ، ئوقۇغۇچىلارنىڭ يېزىقچىلىقتىكى ئۇنىۋېرسال ساپاسىنى يۇقىرى كۆتۈرۈشكە ئاساس سېلىش كېرەك.
</S>
<S ID=64554>
 7. ئوقۇغۇچىلار يازغان ماقالە – ئەسەرلىرىنى مەكتەپ گېزىتىدە ئېلان قىلىپ، ئوقۇغۇچىلارغا ئىلھام بېرىش كېرەك.
</S>
<S ID=64555>
بىر ئوقۇغۇچىنىڭ تۇنجى ئەسىرىنى ئېلان قىلىپ، ئۇنى رىغبەتلەندۈرگەندە، شۇ ئوقۇغۇچىدا ئۆزىدىن پەخىرلىنىش تۇيغۇسى، ماقالە – ئەسەر يېزىش توغرىسىدا تولۇپ تاشقان ئىشەنچ پەيدا بولۇپ، يېزىقچىلىققا ئىشتىياق باغلاش ئىستىكى قوزغىلىدۇ.
</S>
<S ID=64556>
 8. ئوقۇغۇچىلارنى مەخسۇس تېمىدىكى مۇكاپاتلىق ماقالە – ئەسەر يېزىشقا يېتەكلىگەندىن باشقا، تۈرلۈك شەكىلدىكى زېھىن سىناش، دېكلاماتسىيە قىلىش پائالىيىتىگە ئۇيۇشتۇرۇپ، ئۇلارنىڭ ئۆز ئەمگىكىنى نامايان قىلىشقا سەھنە ھازىرلاپ بېرىش ئارقىلىق ئوقۇغۇچىلارنى ماقالە – ئەسەرلەرنى يېزىشقا رىغبەتلەندۈرۈش كېرەك.
</S>
<S ID=64557>
 9. زۆرۈر تېپىلغاندا ئوقۇغۇچىلار يازغان ماقالە – ئەسەرلەرنى مەكتەپ رادىيو ئۇزېلىدا دېكلاماتسىيە قىلدۇرۇش بىلەن بىللە، ياخشى يېزىلىپتۇ دەپ قارالغان ماقالە – ئەسەرلىرىنى يەرلىك رادىيو ئىستانسىلىرى بىلەن ئالاقىلىشىپ، ئوقۇغۇچىلارنى يازغان ماقالە – ئەسەرلىرىنى ئۆز ئاۋازى بىلەن دېكلاماتسىيە قىلدۇرۇپ، يېزىقچىلىقىغا ئادەتلەندۈرۈش كېرەك.
</S>
<S ID=64558>
 10. ئوقۇغۇچىلار يازغان، تەرجىمە قىلغان بىر قىسىم ماقالە – ئەسەرلەرنى رەتلەپ نەشرىيات ئورۇنلىرىغا يوللاپ ۋە ئەۋەتىپ ئۇلارنى يېزىقچىلىققا قىزىقتۇرۇش كېرەك.
</S>
</TEXT>
/BODY
/DOC