<DOC>
<DOCID>TIANSHAN.518961</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-04-21 16:17:46</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=26124>
ئەمەلىي ياردەمدىن كۆڭۈللەر ئىللىدى
</S>
</HEADLINE>
<TEXT>
<S ID=26125>
    مۇختار ئابدۇقادىر، تاھىرجان نىياز خەۋەر قىلىدۇ: ئاقسۇ گېزىتخانىسىدىن شايار ناھىيەسىنىڭ قىزىلبايراق بازىرى بورىقاي كەنتىگە چۈشكەن خىزمەت گۇرۇپپىسىدىكى كادىرلار كەنتتىكى ئائىلىسىدە قىيىنچىلىقى بارلارنىڭ ئەھۋالىنى تەپسىلىي ئىگىلەش ئارقىلىق ئۇلارنىڭ ئەتىيازلىق تېرىلغۇغا كېرەكلىك دېھقانچىلىق ماددىي ئەشيالىرىنى غەملىيەلمىگەنلىكىنى ئېنىقلاپ، گېزىتخانا پارتكومىنىڭ ئىقتىسادىي جەھەتتىن قوللىشى بىلەن 6000 يۈەن قىممىتىدە 80 خالتا خىمىيەۋى ئوغۇت تەييارلاپ، ئۇلارغا تارقىتىپ بەردى. يەككە تىجارەتچى ئاقنىياز سەمەتمۇ 30 خالتا خىمىيەۋى ئوغۇتنى ئۇلارغا تەقسىملەپ بەردى.
</S>
<S ID=26126>
   بۇ كۈنى كەنتتە يەنە بىر ئەھمىيەتلىك ئىش بولدى، ئۇ بولسىمۇ جامائەت پاراۋانلىقى ساھەسىدە جۇڭگونى تەسىرلەندۈرگەن كارخانا شىنجاڭ ‹‹فارابى›› بىيو – تېخنىكا شىركىتىنىڭ كۇچا، توقسۇ، شايار ناھىيەسىدىكى باش ۋاكالەتچىسى مۇھەممەتجان روزى كەنتكە چۈشكەن كادىرلار بىلەن ئالاقىلىشىش ئارقىلىق كەنتتىكى ئائىلىسىدە قىيىنچىلىقى بارلارغا 1000 يۈەن قىممىتىدىكى بىر يۈرۈشتىن ‹‹فارابى›› ماركىلىق سوپۇن پاراشوكى ۋە سوپۇن ھەدىيە قىلدى. باھاردا يەتكۈزۈلگەن بۇ ئىللىقلىقتىن دېھقانلارنىڭ قەلبى ئىللىدى.
</S>
<S ID=26127>
   بورقاي كەنتىنىڭ 3 – گۇرۇپپىسىدىكى جىمىلەم توختى مۇنداق دېدى: بەش يىلدىن بۇيان ئانامنى داۋالىتىش ئۈچۈن ئىقتىسادىي جەھەتتىن ئېغىر سورۇقچىلىققا ئۇچرىدۇق، ئائىلىمىزنىڭ ئون مو يېرىدىن باشقا كىرىم مەنبەسى بولمىغاچقا، باشقىلارغا 40 مىڭ يۈەندىن ئارتۇق قەرز بولۇپ قالغانىدۇق. ئانامنىڭ كېسىلى ئىلگىرىكىدىن سەل ياخشىلانغان بولسىمۇ، ھېلىھەم ئۆز ھاجىتىدىن چىقالمايدۇ. شۇ سەۋەبتىن بۇ يىللىق ئەتىيازلىق تېرىلغۇغا كېرەكلىك ماددىي ئەشيا تەييارلاشتا بېشىمىز قېتىپ تۇرغاندا، كەنتكە چۈشكەن كادىرلار بىلەن كەنت كومىتېتى بىزگە ئالاھىدە كۆڭۈل بۆلۈپ، بۇ جەھەتتىكى قىيىنچىلىقىمىزنى ھەل قىلىپ بەردى. مەن بىزگە ياردەم قولىنى سۇنغانلارغا كۆپتىن كۆپ رەھمەت ئېيتىمەن.
</S>
<S ID=26128>
‏
</S>
</TEXT>
/BODY
/DOC