<DOC>
<DOCID>TIANSHAN.522968</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-05-13 10:27:23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=28036>
قىسقا خەۋەرلەر
</S>
</HEADLINE>
<TEXT>
<S ID=28037>
   3 – نۆۋەتلىك يىپەك يولى خەلقئارا يېمەكلىكلەرنى كۆرگەزمە قىلىش – سېتىش يەرمەنكىسى ۋە 6 – نۆۋەتلىك يىپەك يولى خەلقئارا يېمەك – ئىچمەك كۆرگەزمىسى (يەرمەنكە – كۆرگەزمە دەپ قىسقارتىلدى)نىڭ ئاخبارات ئېلان قىلىش يىغىنى 10 – ماي چۈشتىن بۇرۇن ئۈرۈمچىدە ئۆتكۈزۈلدى. يىغىندا ئاشكارىلىنىشىچە، ھازىرغىچە 44 دۆلەت ۋە رايون كۆرگەزمىگە قاتنىشىدىغانلىقىنى بېكىتكەن، كۆرگەزمىگە قاتنىشىدىغان كارخانىلار 800 گە يەتكەن. بۇ ‹‹يەرمەنكە – كۆرگەزمە››نى ئۈرۈمچى شەھەرلىك خەلق ھۆكۈمىتى، ئاپتونوم رايونلۇق سودا نازارىتى ئۇيۇشتۇرغان بولۇپ ‹‹ئالاقىلىشىش، سودىلىشىش، ئارىلىشىش›› باش تېما قىلىنغان ئىكەن. بۇ ‹‹يەرمەنكە – كۆرگەزمە›› 26 – مايدىن 29 – مايغىچە شىنجاڭ خەلقئارا يىغىن – كۆرگەزمە مەركىزىدە ئۆتكۈزۈلىدىكەن. بۇ قېتىمقى ‹‹يەرمەنكە – كۆرگەزمە›› تائام، يېمەك – ئىچمەك، خەلقئارا داڭلىق مەھسۇلات، كارخانا مۇلازىمىتىدىن ئىبارەت تۆت چوڭ بۆلەككە بۆلۈنىدىكەن، شۇنىڭ بىلەن بىللە خەلقئارا كۆرگەزمە رايونى، نان مەدەنىيىتى كۆرگەزمە رايونى، چاي مەدەنىيىتى كۆرگەزمە رايونى قاتارلىق 15 كۆرگەزمە رايونى تەسىس قىلىنىپ، 10 مىڭدىن ئارتۇق مەھسۇلات كۆرگەزمە قىلىنىدىكەن. (مۇخبىر چېن چياڭۋېي)
</S>
<S ID=28038>
   ئاپتونوم رايونلۇق مېتېئورولوگىيە ئىدارىسىنىڭ مۇئاۋىن باشلىقى سۈي سەيشيا 11 – ماي ئۆتكۈزۈلگەن ئاپتونوم رايوننىڭ 2016 – يىللىق گېئوئاپەتتىن مۇداپىئەلىنىش خىزمىتى تېلېۋىزىيە – تېلېفون يىغىنىدا: ‹‹كۈچلۈك ئېل نىنو ھادىسىسىنىڭ كېلىماتقا كۆرسەتكەن تەسىرى تۈپەيلىدىن، بۇ يىل ئاپتونوم رايونىمىزنىڭ كەلكۈن مەزگىلىدە ھۆل – يېغىن پەيدا قىلىدىغان گېئوئاپەتنىڭ تەسىرى ئېغىرراق، كۈچلۈكرەك بولۇشى مۇمكىن››، دېدى. كۈچلۈك ئېل نىنو ھادىسىسىنىڭ تەسىرى تۈپەيلىدىن، بۇ يىل ئاپتونوم رايونىمىزنىڭ ھاۋارايى ۋە كىلىمات ۋەزىيىتى مۇرەككەپ بولىدىكەن، ناچار ھاۋا رايى كۆپىيىدىكەن، مېتېئورولوگىيەلىك ئاپەت ۋە ئىككىلەمچى ئاپەتتىن مۇداپىئەلىنىش بېسىمى ئاشىدىكەن، شۇنىڭغا مۇناسىپ ھالدا مەسئۇلىيەت تېخىمۇ ئېغىر بولىدىكەن. بۇ يىل 1 – ئايدىن بۇيان، ئاپتونوم رايونىمىزدا تېمپېراتۇرا ئۇمۇمىي جەھەتتىن 1.6 سېلسىيە گىرادۇس يۇقىرى، ھۆل – يېغىن %10 كۆپ بولغان. 4 – ئاينىڭ 28 – كۈنىدىن بۇيان، شىمالىي شىنجاڭدا تۆت قېتىم ھۆل – يېغىن بولغان، ھۆل – يېغىن مىقدارى 96 مىللىمېتىردىن ئېشىپ كەتكەن رايونلار ئاساسلىقى قورغاس – غۇلجا ناھىيەسى – نىلقا – كۈنەس يۆنىلىشىدىكى ئىلى دەرياسى ۋادىسىنىڭ شىمالىي تاغلىق رايونلىرىغا مەركەزلەشكەن. بۇ تۆت قېتىملىق ھۆل – يېغىندا شىمالىي شىنجاڭنىڭ تەڭرىتاغ رايونى، ئىلى دەرياسى ۋادىسى، تارباغاتاي قاتارلىق جايلاردا كەلكۈن ئاپىتى پەيدا قىلغان.
</S>
<S ID=28039>
   شىنجاڭ كىلىمات مەركىزىنىڭ مۆلچەرلىشىچە، بۇ قېتىمقى كۈچلۈك ئېل نىنو ھادىسىسى 5 – ئايدا ئاخىرلاشسىمۇ، ئۇنىڭ كىلىماتقا كۆرسىتىدىغان تەسىرى يەنە داۋاملىشىدىكەن. بۇ يىل 6 – ئايدىن 8 – ئايغىچە، شىمالىي شىنجاڭنىڭ كۆپ قىسىم رايونى، تەڭرىتاغنىڭ تاغلىق رايونلىرى ۋە ئىككى ياقىسى، شەرقىي شىنجاڭدا ھۆل – يېغىن سەل كۆپ بولىدىكەن، قالغان رايونلاردا سەل ئاز بولىدىكەن. پۈتۈن شىنجاڭ بويىچە تېمپېراتۇرا سەل يۇقىرى بولىدىكەن، شۇڭا، بۇ يىل كەلكۈن مەزگىلىدە ھۆل – يېغىندىن پەيدا بولىدىغان گېئوئاپەتنىڭ تەسىرى ئېغىرراق، كۈچلۈكرەك بولىدىكەن. (مۇخبىر تو يا)
</S>
</TEXT>
/BODY
/DOC