<DOC>
<DOCID>TIANSHAN.556170</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-10-13 12:02:47</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=53221>
بورتالا ئوبلاستىنىڭ ئومۇمىي خەلق سالامەتلىكىنى تەكشۈرۈش قۇرۇلۇشى رەسمىي باشلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=53222>
   ئىختىيارىي مۇخبىرىمىز يۈسۈپجان سىدىق خەۋىرى: 8-ئۆكتەبىر ئارىشاڭ ناھىيەسى خاربۇخ بازىرى يۈزۈر مەھەللىسىنىڭ مۇلازىمەت مەركىزى باشقىچە قىزىپ كەتتى، سالامەتلىك تەكشۈرۈشكە كەلگەن 100گە يېقىن كىشى قوللىرىدا بىر تۇتاش بېسىپ تارقىتىلغان سالامەتلىك تەكشۈرتۈش قەغىزىنى تۇتقان ھالدا رەتلىك تىزىلغان بولۇپ، ھەر بىر كىشىنىڭ چېھرىدە مەمنۇنلۇق كۈلكىسى جىلۋىلىنىپ تۇراتتى.
</S>
<S ID=53223>
مەھەللە ئاھالىسى يۈەن خوڭمېي ھاياجانلانغان ھالدا مۇنداق دېدى: بۇ بىزنىڭ تۇنجى قېتىم ئىشىكىمىز ئالدىدىلا ھەقسىز سالامەتلىك تەكشۈرتىشىمىز، بىز ئۆزىمىزنىڭ سالامەتلىك ئەھۋالىنى ۋاقىتىدا بىلەلەيدىغان بولدۇق، ئەمدى كېسەل كۆرسىتىشكە بارالماي، كىچىك كېسەلنىڭ چوڭىيىپ كېتىشىدىن ئەنسىرىمەيدىغان بولدۇق.
</S>
<S ID=53224>
بىز چوقۇم ئۆزىمىز قىلىشقا تېگىشلىك ئىشلارنى ياخشى قىلىپ، ئەمەلىي ھەرىكىتىمىز ئارقىلىق پارتىيە ۋە ھۆكۈمەتنىڭ غەمخورلۇقىغا مىننەتدارلىق بىلدۈرىمىز.
</S>
<S ID=53225>
   شۇ كۈنى بورتالا ئوبلاستلىق ئومۇمىي خەلق سالامەتلىكىنى تەكشۈرۈش قۇرۇلۇشى سەپەرۋەرلىك يىغىنى بورتالا يىغىن مەركىزىدە ئېچىلدى، يىغىندا بورتالا ئوبلاستلىق ئومۇمىي خەلق سالامەتلىكىنى تەكشۈرۈش قۇرۇلۇشىنىڭ رەسمىي باشلانغانلىقى ۋە بۇ قۇرۇلۇشنىڭ بورتالا ئوبلاستىدىكى ئىككى شەھەر، ئىككى ناھىيەدىكى 13 نۇقتىدا ماس قەدەمدە باشلانغانلىقىنى جاكارلاندى.
</S>
<S ID=53226>
   ئىگىلىنىشىچە، بورتالا ئوبلاستى بويىچە سالامەتلىك تەكشۈرۈش ئوبيېكتى 500 مىڭ كىشى بولۇپ، بەش تۈركۈمگە بۆلۈنۈپ تەكشۈرۈش ئېلىپ بېرىلىدىكەن.
</S>
<S ID=53227>
يەنى: 1-تۈركۈمدىكىلەر 0 ياشتىن 6 ياشقىچە (ئالتە ياشنىمۇ ئۆز ئىچىگە ئالىدۇ) بولغان شەھەر-يېزا بالىلىرى؛ 2-تۈركۈمدىكىلەر 7 ياشتىن 14 ياشقىچە (14 ياشنىمۇ ئۆز ئىچىگە ئالىدۇ) بولغان مەكتەپتىكى ئوقۇغۇچىلار؛ 3-تۈركۈمدىكىلەر 15 ياشتىن 64 ياشقىچە (64 ياشنىمۇ ئۆز ئىچىگە ئالىدۇ) بولغان شەھەر-يېزا ئاھالىلىرى؛ 4-تۈركۈمدىكىلەر 65 ياشتىن يۇقىرى (65 ياشنىمۇ ئۆز ئىچىگە ئالىدۇ) شەھەر-يېزا ئاھالىلىرى؛ 5-تۈركۈمدىكىلەر كارخانىلاردىن پېنسىيەگە چىققان ئىشچى-خىزمەتچىلەر ئىكەن.
</S>
<S ID=53228>
   بورتالا شەھەرلىك سەھىيە ئىدارىسى پارتگۇرۇپپىسىنىڭ شۇجىسى خەن يىڭ مۇنداق دېدى: بىز رايون ئالاھىدىلىكى ۋە كىشىلەر توپىنىڭ ئوخشىماسلىقى بويىچە «مەركەزلىك تەكشۈرۈش بىلەن ئىشىك ئالدىغىچە بېرىپ مۇلازىمەت قىلىپ تەكشۈرۈشنى ئۆزئارا بىرلەشتۈرۈش» ئۇسۇلى بويىچە خىزمەتلەرنى قانات يايدۇردۇق، شۇنىڭ بىلەن بىر ۋاقىتتا، مۇتەخەسسىسلەر داۋالاش ئەترىتى سەييارە ئايلىنىپ سالامەتلىكنى تەكشۈرۈش خىزمىتىگە يېتەكچىلىك قىلدى، بۇنداق قىلىشتىكى مەقسەت يىراق، چەت-ياقا جايدىكى داۋالىنىشقا بېرىشى قولايسىز بولغان كەنت ئاھالىلىرىنىڭ ئۆز جايىدىلا يۇقىرى سۈپەتلىك سالامەتلىك تەكشۈرتۈشىگە قولايلىق يارىتىپ، ھەر بىر ئاممىغا بۇ تۈرلۈك ئەلگە نەپ يەتكۈزۈش سىياسىتىنى بەھىرلەندۈرۈپ، پارتىيەنىڭ سىياسىتىنى «ئەڭ يىراق بىر ئائىلە، ئەڭ ئاخىرقى بىر كىلومېتىر» غىچە يەتكۈزۈشكە كاپالەتلىك قىلىش ئۈچۈندۇر.
</S>
</TEXT>
/BODY
/DOC