<DOC>
<DOCID>TIANSHAN.529169</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-06-21 09:50:40</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=30881>
ئورمان ئوت ئاپىت لوس ئانژېلېسقا تەھدىت سالماقتا
</S>
</HEADLINE>
<TEXT>
<S ID=30882>
   بىر قانچە كۈندىن بۇيان ئۇدا كۆرۈلگەن يۇقىرى تېمپېراتۇرىلىق ھاۋارايىنىڭ تەسىرىدە، لوس ئانژېلېس رايونىغا جايلاشقان ئانجىلىس دۆلەتلىك ئورمىنىنىڭ جابىرلى تېغىدا 20-ئىيۇن ئوت ئاپىتى يۈز بەرگەن. لوس ئانژېلېس رايونلۇق ئوت ئۆچۈرۈش تارماقلىرى 100گە يېقىن ئوت ئۆچۈرۈش ئاپتوموبىلى ۋە ئايروپىلان بىلەن ئوت ئۆچۈرۈشكە ئاتلانغان، ئوت كەتكەن رايونغا يېقىن جايلاردىكى قىسمەن ئاھالىلەر ئۆيلىرىدىن كۆچۈشكە مەجبۇر بولغان.
</S>
<S ID=30883>
    نۆۋەتتە، ئۆلۈش، يارىلىنىش ۋە مال-مۈلۈك زىيانغا ئۇچراش توغرىسىدا ھېچقانداق مەلۇمات يوق ئىكەن.
</S>
</TEXT>
/BODY
/DOC