<DOC>
<DOCID>TIANSHAN.534840</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-07-15 10:48:07</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=33335>
ئۈرۈمچى شەھىرى بۇ يىل نۇقتىلىق تۈرلەردە ئىش باشلاش نىسبىتىنى %94 كە يەتكۈزدى
</S>
</HEADLINE>
<TEXT>
<S ID=33336>
   مۇخبىر شى شىننىڭ ئۈرۈمچى شەھەرلىك تەرەققىيات ۋە ئىسلاھات كومىتېتىدىن ئىگىلىشىچە، بۇ يىل ئۈرۈمچى شەھىرىنىڭ 418 نۇقتىلىق قۇرۇلۇش تۈرىدە ئىش باشلانغان بولۇپ، ئىش باشلاش نىسبىتى %94 كە يەتكەن.
</S>
<S ID=33337>
   بۇ يىل ئۈرۈمچى شەھىرى 445 نۇقتىلىق قۇرۇلۇش تۈرىنى ئورۇنلاشتۇردى ھەم بىرلەشمە تەكشۈرۈش، بىرلەشمە تەستىقلاش خىزمىتىنى مۇددەتتىن ئىككى ئاي بۇرۇن مەركەزلىك قانات يايدۇردى. ئۈرۈمچى شەھەرلىك پارتكوم، خەلق ھۆكۈمىتى ھەر قايسى ئورۇن ۋە تارماقلارنى تەشكىللەپ، شەھەرلىك قۇرۇلۇش ھۆكۈمەت ئىشلىرى مەركىزىنىڭ بىرلەشمە تەكشۈرۈش ئىشخانىسىدا مەركەزلەشتۈرۈپ ئىش بېجىرىپ، نۇقتىلىق تۈر خىزمىتىنىڭ سۈرئىتىنى ئىلگىرى سۈردى. شەھەرلىك تەرەققىيات ۋە ئىسلاھات كومىتېتى توردا ھەمكارلىشىپ ئىش بېجىرىش سىستېمىسى بەرپا قىلىپ، تەكشۈرۈپ تەستىقلاش ۋاقتىنى تۆت خىزمەت كۈنىگە قىسقارتىپ، تۈرلەردە بالدۇر ئىش باشلاش ئۈچۈن ۋاقىتنى تېجەپ قالدى. ھەر قايسى رايون، ناھىيە ‹‹قوش ئىگىدار›› مەسئۇلىيەت تۈزۈمىنى قەتئىي ئىزچىللاشتۇرۇپ، باج ئېلىشنىڭ ئوڭۇشلۇق بولۇشىغا كاپالەتلىك قىلىپ، تۈرلەردە ئىش باشلاشقا ئاساس سالدى.
</S>
<S ID=33338>
   ئۈرۈمچى شەھىرى 13 – ئاپرېلدىن 17 – ئاپرېلغىچە تۇنجى تۈركۈمدە 100 نۇقتىلىق قۇرۇلۇش تۈرىدە مەركەزلەشتۈرۈپ ئىش باشلىدى. ئىگىلىنىشىچە، بۇ يىل ئۈرۈمچى شەھىرىنىڭ تۇراقلىق مۈلۈككە مەبلەغ سېلىش نىشانى %12 ئېشىپ، 200 مىليارد يۈەن مەبلەغ سېلىنغان. مەبلەغ ئاساسلىقى ‹‹ئالتە چوڭ كەسىپ بازىسى›› ئۇل ئەسلىھەسى، ئايرودۇرۇم بوشلۇق ئىقتىسادىي رايونى، ئۇنىۋېرسال باج مەلۇم قىلىش رايونى، غەربىي ۋوگزال، شىمالىي ۋوگزال تارماق رايونىنى بىر تۇتاش ئېچىش قۇرۇلۇشى، شۇنداقلا شەھەر ئۇل ئەسلىھەسى، جامائەت مۇلازىمىتى ۋە تۈرلۈك ئىشلار، ‹‹بەش چوڭ مەركەز›› قۇرۇلۇشى، خەلق تۇرمۇشى قۇرۇلۇشى، ئېكولوگىيەلىك مۇھىت ئاسراش، مۇھىتنى ھەر تەرەپلىمە تۈزەش، يېڭى يېزا قۇرۇلۇشى، پەن – تېخنىكىدا يېڭىلىق يارىتىش قاتارلىق تەرەپلەرگە سېلىنغان.
</S>
<S ID=33339>
   تونۇشتۇرۇلۇشىچە، ئۈرۈمچى شەھىرىدە نۇقتىلىق قۇرۇلۇش تۈرىدە ئۈچ يىللىق دومىلىما مەبلەغ سېلىش پىلانى تۈزۈلۈپ، ‹‹بىر تۈركۈملىرىدە ئىش باشلاش، بىر تۈركۈملىرىنى قۇرۇش، بىر تۈركۈملىرىنى ئىشقا كىرىشتۈرۈش، بىر تۈركۈملىرىنى تەييارلاش››تەك ياخشى دەۋرىيلىنىش ئىشقا ئاشۇرۇلغان. ‹‹13 – بەش يىل››دا ئۈرۈمچى شەھىرى 1400 دىن ئارتۇق نۇقتىلىق تۈر تۇرغۇزىدىكەن، 1 تىرىليون 350 مىليارد يۈەن مەبلەغ سالىدىكەن.
</S>
</TEXT>
/BODY
/DOC