<DOC>
<DOCID>TIANSHAN.494433</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-01-29 18:09:47</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7823>
چاغانتوقاي ناھىيەسىنىڭ چوڭ-كىچىك رەستىلىرى بايرام كەيپىياتىغا چۆمدى
</S>
</HEADLINE>
<TEXT>
<S ID=7824>
   تەڭرىتاغ تورى خەۋىرى: چاغان يېتىپ كېلىش ئالدىدا، چاغانتوقاي ناھىيەسىدىكى ھەر قايسى كوچىلارنىڭ ئىككى يېقىغا ئوتقاشتەك قىزىل پانۇسلار ئېسىلىپ، يول بويىدىكى دەل-دەرەخلەردە ئېسىل تىلەكلەرگە سىمۋول قىلىنغان قىزىل ياپراقچىلار لەپىلدەپ،  بايرام كەيپىياتى ئەۋجىگە چىقتى.
</S>
<S ID=7825>
 
</S>
</TEXT>
/BODY
/DOC