<DOC>
<DOCID>TIANSHAN.529256</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-06-21 12:30:30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=30907>
يەكشەنبەبازار بازىرىدىكى ئوقۇغۇچىلار شەرەپ قۇچتى
</S>
</HEADLINE>
<TEXT>
<S ID=30908>
    ئىختىيارىي مۇخبىرىمىز ئېلى ئەخەت خەۋىرى، فوتوسى: جۇڭگو ياش-ئۆسمۈرلەر ژۇرناللىرى نەشرىياتى، جۇڭگو يېشىللاشتۇرۇش فوندى جەمئىيىتى ياش-ئۆسمۈرلەر خىزمىتى كومىتېتى، جۇڭگو ياش-ئۆسمۈرلەر گېزىتى كومىتېتى رەسىم، فوتوگراف كەسپى كومىتېتى ۋە بېيجىڭ ياشلىق مېلودىيەسى مەدەنىيەت-سەنئەت تەرەققىيات مەركىزى قاتارلىق ئورۇنلار بىرلىشىپ ئۆتكۈزگەن 2016-يىللىق ياش-ئۆسمۈرلەر گۈزەل-سەنئەت مۇسابىقىسىگە يوپۇغا ناھىيە يەكشەنبەبازار بازارلىق مەركىزىي باشلانغۇچ مەكتەپ گۈزەل سەنئەت كۇرژۇكىدىكى ئوقۇغۇچىلارنىڭ 35 پارچە ئەسىرى قاتناشتۇرۇلغان بولۇپ، بۇنىڭدىن ئىككى پارچە ئەسەر ئالتۇن مېدالغا، 11 پارچە ئەسەر بىرىنچى، ئىككىنچى ۋە ئۈچىنچى دەرىجىلىك مۇكاپاتقا ئېرىشتى.
</S>
</TEXT>
/BODY
/DOC