<DOC>
<DOCID>TIANSHAN.539805</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-08-09 12:14:14</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=38217>
گۇما ناھىيەسى 1900دىن ئارتۇق تۆۋەن كاپالەت ئوبيېكتىنىڭ سالاھىيىتىنى بىكار قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=38218>
   مۇھەممەد ھېيت خەۋەر قىلىدۇ: گۇما ناھىيەسى بۇ يىل كىرگەندىن بۇيان پارتىيەنىڭ ‹‹ئەل رايىنى بىلىش، ئەلگە نەپ يەتكۈزۈش، ئەلنى مايىل قىلىش›› خىزمىتى قاتارلىق تەربىيە – ئەمەلىيەت پائالىيىتىگە بىرلەشتۈرۈپ شەھەر، يېزىلاردىكى تۆۋەن كاپالەت ئوبيېكتلىرىنىڭ سالاھىيىتىنى قايتا تەكشۈرۈپ، ناتوغرا يوللار بىلەن تۆۋەن كاپالەتكە ئېرىشكەن 1905 كىشىنىڭ سالاھىيىتىنى بىكار قىلدى.
</S>
<S ID=38219>
ئادىل، ھەققانىي بولغان تۆۋەن كاپالەت تۈزۈمىنى ئورنىتىش، كاپالەت مەبلىغىنى شەھەر، يېزىلاردىكى ئەڭ ئېھتىياجلىق كىشىلەرگە بېرىش ئۈچۈن، تۆۋەن كاپالەت پۇلىدىن بەھرىمەن بولۇۋاتقانلارنىڭ ئائىلە ئەھۋالى، ئىقتىسادىي ئەھۋالىنى تەپسىلىي تەكشۈرۈپ ئېنىقلىدى.
</S>
<S ID=38220>
نەتىجىدە ناتوغرا يول بىلەن بەلگىلىمىگە خىلاپ ھالدا تۆۋەن كاپالەت ئوبيېكتى قاتارىغا كىرگۈزۈلگەن شەھەردىكى 348 نوپۇسنىڭ، يېزىلاردىكى 1557 نوپۇسنىڭ تۆۋەن كاپالەت سالاھىيىتى بىكار قىلىندى.
</S>
</TEXT>
/BODY
/DOC