<DOC>
<DOCID>TIANSHAN.559889</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-10-27 12:45:02</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=55714>
قاغىلىق ناھىيەسى زامانىۋى چارۋىچىلىقنى يۈكسەلدۈردى
</S>
</HEADLINE>
<TEXT>
<S ID=55715>
 موساجان ياسىن خەۋەر قىلىدۇ: قاغىلىق ناھىيەسى يېقىنقى يىللاردىن بۇيان ‹‹ئوت – چۆپ كۆلىمىنى كېڭەيتىش، چارۋا ماللارنى كۆپەيتىش، سورتنى ئەلالاشتۇرۇش، چارۋا ماللاردىكى كېسەلنىڭ ئالدىنى ئېلىش›› پىكىر يولىدا چىڭ تۇرۇپ، نەپ يەتكۈزۈش سىياسەتلىرىنى جايىغا ئەمەلىيلەشتۈرۈش ئارقىلىق زامانىۋى باقمىچىلىقنى يۈكسەلدۈردى.
</S>
<S ID=55716>
 بۇ ناھىيە شاڭخەي شەھىرىنىڭ نىشانلىق ياردىمىدىن پايدىلىنىش، ھۆكۈمەت تولۇقلىما بېرىش، باقمىچىلىق ئائىلىلىرى ئۆزلىرى مەبلەغ توپلاش شەكلى ئارقىلىق زامانىۋى باقمىچىلىق رايونى بەرپا قىلىش قەدىمىنى تېزلىتىپ، باقمىچىلارنى مەركەزلەشتۈرۈپ بېقىش، چوڭ چارۋا مال ۋە ئۆي قۇشلىرىنى ئاساس قىلىش، چارۋىلارنىڭ نەسلىنى ياخشىلاش، يەم – خەشەكلەرنى ئىلمىي تەييارلاشقا يېتەكلىدى.
</S>
<S ID=55717>
ھازىر باقمىچىلىق رايونىدا بېقىلىۋاتقان چارۋا مال 45 مىڭغا يەتتى.
</S>
<S ID=55718>
چارۋا ماللارنى بېقىش، كېسەلنىڭ ئالدىنى ئېلىش پۈتۈنلەي ئاپتوماتلاشتى.
</S>
<S ID=55719>
 ئۇقۇشىمچە، 50 مىڭ مو كۆلەمگە ئىگە بۇ باقمىچىلىق رايونى قۇرۇلۇشىغا 388 مىليون يۈەن مەبلەغ سېلىنغان.
</S>
<S ID=55720>
باقمىچىلىق رايونىغا بەش كارخانا، 16 ھەمكارلىق كوپىراتىپى، 25 چوڭ باقمىچىلىق ئائىلىسى جەلپ قىلىنغان بولۇپ، 11 كىچىك باقمىچىلىق رايونى، 216 قوتان سېلىنغان. يىلدا بېقىلىدىغان چارۋا مال 55 مىڭغا، ئۆي قۇشلىرى 6 مىليونغا يەتكەن.
</S>
</TEXT>
/BODY
/DOC