<DOC>
<DOCID>TIANSHAN.529306</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-06-21 13:15:02</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=30913>
جېجياڭ خۇجۇ قاتتىق يامغۇرنىڭ ھۇجۇمىغا ئۇچرىدى
</S>
</HEADLINE>
<TEXT>
<S ID=30914>
    جېجياڭ ئۆلكىسىنىڭ خۇجۇ شەھىرىدە 19-ئىيۇن كەچتىن باشلاپ ئومۇميۈزلۈك قاتتىق يامغۇر ياغقان، قىسمەن جايلاردا قارا يامغۇر ياغقان. 20-ئىيۇن سائەت 18:00 گىچە ياغقان يامغۇرنىڭ مىقدارى 227.2 مىللىمېتىرغا يەتكەن. قاتتىق يامغۇر تەسىرىدە نۇرغۇن جايلاردا كۆپ مىقداردا سۇ يىغىلىپ قالغان.
</S>
</TEXT>
/BODY
/DOC