<DOC>
<DOCID>TIANSHAN.566509</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-11-22 10:36:31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=60895>
قابا ناھىيەسىدە قىشلاق كۆچۈش سەپىرى داۋام ئەتمەكتە
</S>
</HEADLINE>
<TEXT>
<S ID=60896>
 جۇڭگو ئاخبارات تورى خەۋىرى: يېقىنقى كۈنلەردىن بۇيان، شىمالىي شىنجاڭدا قاتتىق قار يېغىپ، چارۋىچىلارنىڭ قىشلاق كۆچۈشىگە قىيىنچىلىقلارنى ئېلىپ كەلدى.
</S>
<S ID=60897>
قابا ناھىيەسىنىڭ يېتەكچىلىك ۋە ياردەم بېرىشى ئاستىدا 1000دىن ئارتۇق چارۋىچى چارۋىلىرىنى ھەيدەپ، كۈچلۈك بورانلىق رايوندىن ئوڭۇشلۇق ئۆتۈپ، قىشلاق كۆچۈش سەپىرىنى داۋام ئەتتى.
</S>
<S ID=60898>
قابا ناھىيەسى يېزا ئىگىلىكىنى ئاساس قىلغان، دېھقانچىلىق بىلەن چارۋىچىلىقنى بىرلەشتۈرگەن بىر چوڭ ناھىيە بولۇپ، ھەر يىلى قىش پەسلىدە 100 مىڭدەك چارۋا قىشلاق كۆچۈش جەريانىدا كۈچلۈك بورانلىق رايوندىن ئۆتىدۇ.
</S>
<S ID=60899>
بۇ چارۋىچىلارنىڭ قىشلاق كۆچۈشىگە زور قىيىنچىلىقلارنى ۋە بىخەتەرلىك يوشۇرۇن خەۋپىنى ئېلىپ كېلىدۇ.
</S>
<S ID=60900>
بۇ يىل قىشلاق كۆچۈش سەپىرى باشلىنىشتىن بۇرۇن، قابا ناھىيەسى مۇددەتتىن بۇرۇن قىشلاق كۆچۈش يول ياقىلىرىغا كۆرسەتكۈچ تاختىلىرىنى ئورنىتىپ، چارۋىچىلارنىڭ كۆچۈش سەپىرىدە يولدىن ئېزىپ كېتىشىنىڭ ئالدىنى ئالدى، قۇرۇلۇش ماشىنىلىرىنى ئىشلىتىپ، چارۋىچىلىق مەيدانىدىكى قارلارنى تازىلىدى، شۇنىڭ بىلەن بىر ۋاقىتتا، ھاۋارايى تارماقلىرىنى كۈچلۈك بورانلىق رايوننىڭ 24 سائەتلىك ھاۋارايى ئەھۋالىنى كۆزىتىشكە ئورۇنلاشتۇرۇپ، كۆچۈش سەپىرىدىكى ئادەم ۋە چارۋىلارنىڭ بىخەتەرلىكىگە كاپالەتلىك قىلدى.
</S>
<S ID=60901>
ليۇ شىخې فوتوسى
</S>
</TEXT>
/BODY
/DOC