<DOC>
<DOCID>TIANSHAN.493258</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-01-26 15:58:20</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6419>
مىشا يېزىسى ئېشىنچا ئەمگەك كۈچلىرىنى تەربىيەلەشنى چىڭ تۇتتى
</S>
</HEADLINE>
<TEXT>
<S ID=6420>
    ئىختىيارىي مۇخبىرىمىز مەخەت ھامۇللا خەۋىرى:پەيزاۋات ناھىيە مىشا يېزىسى2016-يىللىق ئېشىنچا ئەمگەك كۈچلىرىنى سىرتقا چىقىرىش خىزمىتىدە ياخشى نەتىجىلەرنى قولغا كەلتۈرۈش ئۈچۈن بۇلتۇر 10-دېكابىردىن باشلاپ يېزا تەۋەسىدىكى ئېشىنچا ئەمگەك كۈچلىرىنى كەسپىي تېخنىكا ماھارىتى بويىچە تەربىيەلەش كۇرسى ئېچىپ، 26-يانۋارغىچە 157 نەپەر ئېشىنچا ئەمگەك كۈچىنى تەربىيەلىدى.
</S>
<S ID=6421>
ئۇنىڭدىن باشقا، ھەرقايسى كەنتلەردە كەشتىچىلىك ماھارىتى بويىچە كۇرس ئېچىپ، 1000 دىن ئارتۇق ئايالنى تەربىيەلىدى.
</S>
</TEXT>
/BODY
/DOC