<DOC>
<DOCID>TIANSHAN.489843</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-01-19 16:18:14</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3729>
شىنجاڭ قېتىقى بازار تاپتى
</S>
</HEADLINE>
<TEXT>
<S ID=3730>
   شەھەر ئىستېمالى سەھەر گېزىتى: 18-يانۋار، مۇخبىرنىڭ جەنۇب ئاۋىياتسىيەسى شىنجاڭ شۆبە شىركىتى مال ترانسىپورت ئورنىدىن ئىگىلىشىچە، چاغاننىڭ يېقىنلىشىشىغا ئەگىشىپ،  بازارلارنىڭ شىنجاڭنىڭ يەرلىك مەھسۇلات تۈرىدىكى چاغانلىق ماللارغا بولغان ئېھتىياجى ئاشقان.
</S>
<S ID=3731>
شۇنىڭدەك يېقىندا، جەنۇب ئاۋىياتسىيەسىنىڭ شىنجاڭنىڭ مېلىنى توشۇش كۈنىدىكى پورتتىن چىققان مال مىقدارى 110 توننىدىن ئېشىپ كەتكەن.
</S>
<S ID=3732>
بۇنىڭ ئىچىدە قېتىق بازىرى ئىتتىك مالغا ئايلانغان بولۇپ، يەككە كۈندە سىرتقا توشۇلغان مىقدارى 10 توننىغا يەتكەن.
</S>
<S ID=3733>
دېمەك، ئىچكىرى ئۆلكىدىكى ئستېمالچىلار شىنجاڭدىن يۆتكەلگەن ماللارنى ياقتۇرۇپ سېتىۋالغان.
</S>
<S ID=3734>
    بۇنىڭدىن باشقا، شىنجاڭنىڭ قۇرۇق يەل-يېمىشى، كالا، قوي گۆشى ۋە ھاراق تۈردىكى ماللارنىڭ ئاۋىياتىسيە مال ترانسپورت مىقدارى يېقىنقى كۈنلەردىن بۇيان تېز سۈرئەتتە ئاشقان.
</S>
</TEXT>
/BODY
/DOC