<DOC>
<DOCID>TIANSHAN.497719</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-02-15 16:25:16</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=10858>
كۇچا ناھىيەسى تاماق ئۈستىلىدىكى ئىسراپچىلىققا«جەڭ»ئېلان قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=10859>
    ئىختىيارىي مۇخبىرىمىز راھىلە توختى خەۋىرى: يېقىنقى كۈنلەردىن بۇيان، كۇچا ناھىيەسى ھەر مىللەت ئاممىسىغا مەدەنىي يېمەك-ئىچمەك ئادىتى يېتىلدۈرۈشنى كەڭ كۆلەمدە تەشۋىق قىلىپ، تاماق ئۈستىلىدىكى ئىسراپچىلىققا«جەڭ» ئېلان قىلدى.
</S>
<S ID=10860>
    كۇچا ناھىيەسى بۇ جەھەتتىكى تەشۋىقاتنى كۈچەيتىش ئۈچۈن، ناھىيە بازىرىدا مەخسۇس تەشۋىقات-تەربىيەلەش پائالىيىتىنى قانات يايدۇردى.
</S>
<S ID=10861>
ناھىيەلىك پارتكوم تەشۋىقات بۆلۈمى، پەن-تېخنىكا ئىدارىسى قاتارلىق ئورۇنلار باش بولۇپ ئورۇنلاشتۇرغان «تۆتنى يېزىلارغا يەتكۈزۈش»، «ئىسراپچىلىققا قارشى تۇرۇپ، تېجەشلىك بولۇش» تەشۋىقاتى قاتارلىق پائالىيەتلەرگە بىرلەشتۈرۈپ، ئاممىغا18مىڭ 600پارچە تەشۋىقات ۋەرەقچىسى تارقاتتى.
</S>
<S ID=10862>
325كىشىنىڭ بۇ جەھەتتە سورىغان سوئالىغا نەق مەيداندا جاۋاپ بەردى. سودا-سانائەت مەمۇرىي باشقۇرۇش، سۈپەت-تېخنىكا ۋە يېمەكلىك-دورا نازارەتچىلىكى قاتارلىق تارماقلارنى تەشكىللەپ، يېمەك-ئىچمەك كارخانىسى، رېستوران، ئاشخانىلارنىڭ كۆزنەك جايلىرى ۋە كوچىلاردىكىكۆزگە كۆرۈنەرلىك ئورۇنلارغا مەدەنىي غىزالىنىش كۆرسەتمە تاختىلىرىنى ئورناتتى.
</S>
<S ID=10863>
ناھىيە بازىرى ۋە ھەر قايسى يېزا-بازارلاردىكى رېستوران، ئاشخانا، تېز تاماقخانىلارنىڭ تەكتىنى قايتىدىن بىر نۆۋەت ئېنىقلاپ، ئەڭ تۆۋەن ئىستېمال چېكىنى ئەمەلدىن قالدۇردى.
</S>
<S ID=10864>
كۈتكۈچىلەردىن خېرىدارلارنىڭ ئېھتىياجىغا چۇشلۇق تاماق بۇيرۇتۇش، ئېشىپ قالغان تاماقنى ئۆزلىرى ئېلىپ كېتىشنى ئەسكەرتىشنى تەلەپ قىلدى.
</S>
</TEXT>
/BODY
/DOC