<DOC>
<DOCID>TIANSHAN.489926</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-01-19 17:26:10</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3812>
2015-يىلىنىڭ ئاخىرىدا جۇڭگو چوڭ قۇرۇقلۇقىنىڭ نوپۇسى 1 مىليارد 370 مىليونغا يەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=3813>
    خەلق تورى، بېيجىڭ، 19-يانۋار تېلېگراممىسى: دۆلەتلىك ئىستاتىستىكا ئىدارىسى 19-يانۋار  2015-يىللىق خەلق ئىگىلىكىنىڭ ئايلىنىش ئەھۋالىنى ئېلان قىلغان، سانلىق مەلۇماتلاردا كۆرسىتىلىشچە، 2015-يىلىنىڭ ئاخىرىغىچە جۇڭگو چوڭ قۇرۇقلۇقىنىڭ نوپۇسى 1 مىليارد 374 مىليون 620 مىڭغا يېتىپ، ئالدىنقى يىلنىڭ ئوخشاش مەزگىلىدىن 6 مىليون 800 مىڭ نوپۇس كۆپ بولغان.
</S>
<S ID=3814>
جىنىس ئايرىمىسى جەھەتتە، ئەرلەرنىڭ نوپۇسى 704 مىليون 140 مىڭغا، ئاياللارنىڭ نوپۇسى 670 مىليون 48 مىڭغا يەتكەن.
</S>
<S ID=3815>
   سانلىق مەلۇماتتا كۆرسىتىلىشىچە، 2015-يىلىنىڭ ئاخىرىدا جۇڭگو چوڭ قۇرۇقلۇقىنىڭ نوپۇسى (31 ئۆلكە، ئاپتونوم رايون، بىۋاستە قاراشلىق شەھەر ۋە جۇڭگو خەلق ئازادلىق ئارمىيەسىدىكى ھەربىي ۋەزىپە ئۆتەۋاتقانلارنى ئۆز ئىچىگە ئالىدۇ، شياڭگاڭ، ئاۋمېن ئالاھىدە مەمۇرىي رايونى، تەيۋەن ۋە چەت ئەل مۇھاجىرلىرى ئۆز ئىچىگە ئېلىنمايدۇ) 1 مىليارد 374 مىليون 620 مىڭغا يېتىپ، ئالدىنقى يىلدىكىدىن 6 مىليون 800 مىڭ نوپۇس كۆپەيگەن.
</S>
<S ID=3816>
پۈتۈن يىلدا تۇغۇلغانلار سانى 16 مىليون 550 مىڭغا يېتىپ، تۇغۇلۇش نىسبىتى ‰12.07 كە يەتكەن، 9 مىليون 750 مىڭ ئادەم قازا قىلىپ، قازا قىلىش نىسبىتى ‰7.11 غا يەتكەن، نوپۇسنىڭ تەبىئىي ئېشىش نىسبىتى ‰4.96 بولۇپ، ئالدىنقى يىلدىكىدىن ‰0.25 چۈشكەن.
</S>
</TEXT>
/BODY
/DOC