<DOC>
<DOCID>TIANSHAN.536878</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-07-26 10:52:05</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=34712>
كەنت دوختۇرى بالىلارنىڭ خەنزۇ تىلى ئوقۇتقۇچىسى بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=34713>
    ئىختىيارىي مۇخبىرلىرىمىز مۇتەللىپ ئابدۇراھمان، يۈسۈپجان خەۋىرى، فوتوسى: ئونسۇ ناھىيە بوزدۆڭ قىرغىز مىللىي يېزا قورغان كەنتى ناھىيە بازىرىغا 130 كىلومېتىر كېلىدىغان تاغلىق كەنتلەرنىڭ بىرى بولۇپ، كەنت دوختۇرى گاۋ سىڭيۈ بۇ جايدىكى بالىلارنىڭ خەنزۇ تىلى ئۆگىنىشىگە ياردەم قىلىش ئۈچۈن، بالىلارنىڭ يازلىق، قىشلىق تەتىل كۈنلىرىدىن پايدىلىنىپ، 30 دىن ئارتۇق ئوقۇغۇچىغا ھەر كۈنى تۆت سائەت خەنزۇ تىلىدىن تەكرار قىلىپ بېرىشىنى ئۆزىگە ئادەت قىلىپ، بۇ جايدىكى ئۇيغۇر، قىرغىز چارۋىچىلارنىڭ ياخشى باھاسىغا ئېرىشىپ كەلدى.
</S>
</TEXT>
/BODY
/DOC