<DOC>
<DOCID>TIANSHAN.514762</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-04-03 20:55:00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=23391>
ئەخلاق نەمۇنىچىلىرىنىڭ ئەخلاق تەربىيەسى ئاممىنىڭ ئالقىشىغا ئېرىشتى
</S>
</HEADLINE>
<TEXT>
<S ID=23392>
   ئابدۇسالام نىياز، ئىلشاد ئەنۋەر خەۋەر قىلىدۇ: پۇقرالار ئەخلاق قۇرۇلۇشى تەربىيە ئېيى كىرىشى بىلەنلا ئۇچتۇرپان ناھىيەسى ‹‹ئەخلاق نەمۇنىچىلىرى دەرسخانىسى›› لېكسىيە ئۆمىكى تەشكىللەپ، يېزا – بازارلاردا ئاممىغا ئەخلاق نەمۇنىچىلىرىنىڭ تىپىك ئىش ئىزلىرىنى تەشۋىق قىلىپ، ئاممىنى ئەخلاق نەمۇنىچىلىرىنىڭ ئىلغار ئىش – پائالىيەتلىرىدىن ئۆگىنىپ، يېڭى كەيپىيات يارىتىشقا يېتەكلىدى.
</S>
<S ID=23393>
   بۇ قېتىمقى ئەخلاق نەمۇنىچىلىرىنى ئامما بىلەن ئۇچراشتۇرۇپ، بىۋاسىتە تەسىر كۆرسىتىش، ‹‹ئەخلاق نەمۇنىچىلىرى دەرسخانىسى›› لېكسىيە پائالىيىتىدە 11 ئەخلاق نەمۇنىچىسى ئاساسىي قاتلامغا بېرىپ، ئامما بىلەن بىۋاسىتە ئۇچراشتى، دېھقان – چارۋىچىلار بىلەن سىردىشىپ، گۈزەل ئەخلاق پەزىلىتى، تەسىرلىك ئىش – پائالىيەتلىرى بايان قىلىنغان ئەمەلىي لېكسىيە ئارقىلىق ئاممىنى تەسىرلەندۈرۈپ، سەمىمىي، ئەخلاقلىق بولۇپ تىنچ ئۇچتۇرپان، گۈزەل ماكان قۇرۇش ئۈچۈن ئۆزلىرىنىڭ ھەسسىسىنى قوشۇشقا ئىلھاملاندۇردى.
</S>
<S ID=23394>
ئاچاتاغ يېزىسىنىڭ توقسۇن تېتىر كەنتىدىكى ھەنىپەم ئېلى ئوتبېشى يېزىسىنىڭ قوشتاغ كەنتىدىكى ئەخلاق نەمۇنىچىسى شاۋ جۇڭمېينىڭ بەش يىلدىن بۇيان پارالېچ ئېرىنىڭ ھالىدىن خەۋەر ئېلىپ، ئائىلىسىنىڭ يۈكىنى زىممىسىگە ئېلىپ كېلىۋاتقانلىقىدەك تەسىرلىك ئىش – پائالىيەتلىرىنى ئاڭلاپ كۆز ياشلىرىنى توختىتالمىدى.
</S>
<S ID=23395>
ئۇ مۇنداق دېدى: مەن ھازىرغا قەدەر رادىيو – تېلېۋىزورلاردىنلا مۇشۇنداق پەزىلەتلىك كىشىلەرنىڭ ئىش – پائالىيەتلىرىنى ئاڭلىغان، كۆرگەن، بۈگۈن ئەخلاق نەمۇنىچىلىرىنىڭ تەسىرلىك ئىش – پائالىيەتلىرىنى ئۇلارنىڭ ئۆز ئاغزىدىن ئاڭلاپ بەكلا ھاياجانلاندىم، شاۋ جۇڭمېي ھەقىقەتەن قالتىسكەن، بۇ لېكسىيە مەن ئۈچۈن بىر قېتىملىق ياخشى تەربىيە بولدى.
</S>
<S ID=23396>
   ئۇقۇشىمىزچە، بۇ قېتىمقى پائالىيەتتە ناھىيەدىكى توققۇز يېزا – بازار، سەككىز ئاھالىلەر كومىتېتىدا 26 مەيدان لېكسىيە سۆزلىنىدىغان بولۇپ، تېخىمۇ كۆپ ئامما ئەمەلىي تەربىيەگە ئىگە قىلىنىدىكەن.
</S>
<S ID=23397>
‏
</S>
</TEXT>
/BODY
/DOC