<DOC>
<DOCID>TIANSHAN.542746</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-08-22 10:38:22</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=41440>
پوسكام ناھىيەسى 32 كىلومېتىر ئۇزۇنلۇقتا سۇ سىڭمەس ئۆستەڭ ياساشنى پىلانلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=41441>
    ئىختىيارىي مۇخبىرىمىز تۇرسۇن راخمان خەۋىرى، فوتوسى: پوسكام ناھىيەسى بۇ يىل ئېتىز-ئېرىق سۇچىلىق قۇرۇلۇش ئەسلىھەلىرىنى ياخشىلاش ئۈچۈن 70 مىليون يۈەن مەبلەغنى قولغا كەلتۈرۈپ، 32 كىلومېتىر ئۇزۇنلۇقتا سۇ سىڭمەس ئۆستەڭ ياساشنى پىلانلىغان بولۇپ، ھازىرغىچە  20 كىلومېتىر ئۇزۇنلۇقتا غول ئۆستەڭ سۇ سىڭمەس قىلىپ ياسالدى.
</S>
</TEXT>
/BODY
/DOC