<DOC>
<DOCID>TIANSHAN.494822</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-02-01 16:05:21</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8057>
يوپۇغا ناھىيەسىدە «ئۈچ ئەل» خىزمىتىنىڭ ئۈنۈمى زور، نەتىجىسى مول بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=8058>
    ئىختىيارىي مۇخبىرىمىز ئىمىنجان تۇرسۇن خەۋىرى: يوپۇغا ناھىيەسىنىڭ ھەر قايسى كەنت، مەيدانلىرىغا بۇلتۇر 2-تۈركۈمدە ئەۋەتىلگەن «ئۈچ ئەل» خىزمەت ئەترەتلىرى تۈرلۈك شەكىل، ئۈنۈملۈك ئۇسۇللاردىن پايدىلىنىپ زامانىۋى مەدەنىيەتنى جانلاندۇرۇپ، «ئەسەبىيلىكنى تۈگىتىش» ۋە ئاممىنىڭ ئىشلەپچىقىرىش، تۇرمۇشىغا ياردەم بېرىپ، نەپ يەتكۈزۈش پائالىيەتلىرىنى كۆڭۈل قويۇپ، ئەتراپلىق قانات يايدۇرۇپ ئىتتىپاقلىق، ئىناقلىقنى ئىلگىرى سۈرۈش ۋە خەلق ئىگىلىكىنى يۈكسەلدۈرۈش قاتارلىق جەھەتلەردە ئەمەلىي خىزمەت ئۈنۈمىنى قولغا كەلتۈرۈپ، شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق پارتكومنىڭ بۇ خىل سىياسەت ئەۋزەللىكىدىن ئاممىنى سۆيۈندۈردى.
</S>
<S ID=8059>
    بۇلتۇر 2-تۈركۈمدە، يوپۇغا ناھىيەسىنىڭ ھەر قايسى كەنت، مەيدانلىرىغا «ئەل رايىنى بىلىش، ئەلگە نەپ يەتكۈزۈش، ئەلنى مايىل قىلىش» پائالىيىتى بويىچە ئاپتونوم رايون، بىڭتۇەن، ۋىلايەت ۋە ناھىيەدىن ئەۋەتىلگەن 89 خىزمەت ئەترىتىدىكى 560 نەپەردىن ئارتۇق ھەر مىللەت كادىرلىرى يۈكسەك سىياسىي مەسئۇلىيەت، ئاممىۋى مۇلازىمەت ۋەزىپىسىنى زېممىسىگە ئېلىپ ھەر قايسى كەنت، مەيدانلارغا بارغان ئازغىنە كەم بىر يىلدىن بۇيان، «ئۈچ ئەل»خىزمىتىدىكى تۈرلۈك ۋەزىپە، مەسئۇلىيەتنى كۈچ ئۇلاپ ئادا قىلىش، «بەش ئاچقۇچ» ئىدىيەسى ئارقىلىق «ئەسەبىيلىكنى تۈگىتىش» ئومۇمىي تەلىپىنى تولۇق نامايان قىلىش ۋە چوڭقۇرلاپ ئەمەلىيلەشتۈرۈش ئۈچۈن، ئالدى بىلەن ئامما ئارىسىغا چوڭقۇر چۆكۈپ، ئۇلارنىڭ تۇرمۇش، مەدەنىيەت، ئۆرپ-ئادەت ئەھۋالىنى ئەتراپلىق ئىگىلىدى ۋە يۈرەك سۆزلىرىنى ئەستايىدىل ئاڭلىدى.
</S>
<S ID=8060>
تۈرلۈك شەكىللەردىن پايدىلىنىپ كەنت ۋە مەكتەپلەردە قانۇن، سىياسەت، ۋەزىيەت، مەدەنىيەت، ئىدىيە، ئەخلاق، ئىتتىپاقلىق، مۇقىملىق مەزمۇنىدىكى چوڭ تەشۋىقات-تەربىيە، لېكسىيە سۆزلەش پائالىيتىدىن 2100 مەيدان (قېتىم) دىن ئارتۇق قانات يايدۇرۇپ، ئامما ئارىسىدا ئاساسىي قانۇن روھىنى ئەۋج ئالدۇرۇش، ئۇلۇغ ۋەتەننى قىزغىن سۆيۈپ، گۈزەل يۇرت- ماكان قۇرۇش، زامانىۋى مەدەنىيەتنى جانلاندۇرۇپ ئەسەبىيلىكنى تۈگىتىش تەربىيەسىنى چۇڭقۇرلاشتۇرۇپ،400 مىڭ ئادەم(قېتىم)دىن ئارتۇق كىشىنى ئەمەلىي تەربىيەگە ئىگە قىلىپ ئاممىنىڭ قەلبىدىكى تۈگۈننى يېشىپ، ئىدىيەسىنى ئازاد قىلىپ، ئۇلارنىڭ قەلبىنى، كۈچىنى، ئەقىل- پاراسىتىنى مۇجەسسەملىدى ۋە ئاساسىي قاتلام ھاكىمىيەت قۇرۇلۇشىنى يەنىمۇ كۈچەيتتى.
</S>
<S ID=8061>
    بىر قىسىم ئاجىز، چېچىلاڭغۇ ئاساسىي قاتلام تەشكىلاتلىرىنى تەرتىپكە سالدى ۋە ئاممىنىڭ ئىنكاسى كۈچلۈك بولغان بىر قىسىم چىگىش مەسىلىلەرنى ئالدىن ھەل قىلىشنى چىڭ تۇتۇپ، پارتىيە بىلەن ئاممىنىڭ، كادىرلار بىلەن ئاممىنىڭ مۇناسىۋىتىنى قويۇقلاشتۇرۇپ ئىناقلىقنى ئىلگىرى سۈردى.
</S>
<S ID=8062>
ئاپتونوم رايونلۇق قاتناش نازارىتى، سودا ئىشلىرى نازارىتى، شىنجاڭ سەنئەت ئىنىستىتۇتى قاتارلىق ھەر قايسى خىزمەت ئەترىتىدىكى كادىرلار بۇ جەرياندا يەنە، يۇقىرى دەرىجىلىك ئورۇنلاردىن تۈر مەبلىغى ھەل قىلىش، بىر قىسىم كارخانا، ئورۇنلارنى ماسلاشتۇرۇش ئارقىلىق ئومۇمىي قىممىتى 116 مىليون 750 مىڭ يۈەندىن ئاشىدىغان مەبلەغ ۋە ماددىي بۇيۇملار ياردىمىنى قولغا كەلتۈرۈپ، ئۆزلىرى تۇرۇشلۇق كەنت تەشكىلاتى ۋە مەكتەپلەرنىڭ يانداش ئەسلىھەلەر شارائىتىنى ياخشىلاپ بېرىش؛ مەدەنىيەت چوڭ مەيدانلىرىنى ياساپ، خەلققە قۇلايلىق مۇلازىمەت مەركەزلىرىنى قۇرۇپ تۈرلۈك ئاممىۋى پائالىيەتلەرنى جانلاندۇرۇش؛ تاشيول، ئېتىز-ئېرىق سۇچىلىقى، توك، ئىچىملىك سۇ قۇرۇلۇشلىرىنى ئېلىپ بېرىپ ئاممىنىڭ ئىشلەپچىقىرىش، تۇرمۇش شارائىتىنى ياخشىلاش؛ ئائىلىسىدە قىيىنچىلىقى بار كىشىلەر ۋە ئاجىز، ياشانغان كىشىلەرنىڭ ئىشلەپچىقىرىش، تۇرمۇش، داۋالىنىش، پەرزەنتلىرىنىڭ ئوقۇشىغا ياردەم بېرش قاتارلىق ئاممىۋى قۇرۇلۇش، خەلق تۇرمۇشى، جامائەت پاراۋانلىقى تۈرلىرىنى پائال يولغا قويۇپ، ئاممىغا ئەمەلىي نەپ يەتكۈزۈپ كەنت، مەكتەپلەرنىڭ قىياپىتى، ئاممىنىڭ ئىشلەپچىقىرىش، تۇرمۇش شارائىتى ۋە روھىي ھالىتىدە زور ئۆزگىرىش ھاسىل قىلدى. كەنتلەرنىڭ ئەمەلىيىتىگە ماس كېلىدىغان تەربىيەلەش، ئىگىلىك تىكلەش، دېھقانلارنىڭ كىرىمىنى ئاشۇرۇش تۈرلىرىنى يولغا قويۇپ، ئاياللار ۋە ياشلارنى تۈرلۈك قول ھۈنەرۋەنچىلىك كەسپى، چارۋا،ئۆي قۇشلىرى باقمىچىلىقى بويىچە تەربىيەلەش، ياردەم بېرىش سالمىقىنى ئاشۇرۇپ، ئىگىلىك تىكلەشكە يېتەكلەپ ئۇلارغا چىقىش يولى تېپىپ بەردى.
</S>
<S ID=8063>
ھېيت –ئايەم،توي – تۆكۈن، بايرام كۈنلەردە ۋە ئىشلەپچىقىرىشنىڭ ئارىسالدى ۋاقىتلىرىدا تۈرلۈك شەكىلدىكى ئەل ئىچى مەدەنىيەت – سەنئەت، تەنتەربىيە، كۆڭۈل ئېچىش پائالىيەتلىرىدىن 3000 مەيدان (قېتىم)دىن ئارتۇق قانات يايدۇرۇپ ،600 مىڭ ئادەم (قېتىم) دىن ئارتۇق ئاممىنى زامانىۋى مەدەنىيەت خاسلىقىدىن ئوخشاش بولمىغان ئۇسۇللاردا بەھرىمەن قىلىش بىلەن بىرگە، يوقۇلۇش گىردابىغا بېرىپ قالغان بىر قىسىم ئەنئەنە، ئۆرپ-ئادەتلەرنى ئەسلىگە كەلتۈردى.
</S>
</TEXT>
/BODY
/DOC