<DOC>
<DOCID>TIANSHAN.503809</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-03-01 18:21:01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=17046>
رۇسىيە تاراتقۇلىرى: رۇسىيەدە بىر ئۇرۇش ئايروپىلانى چۈشۈپ كېتىپ بىر ئۇچقۇچى قازا قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=17047>
   رۇسىيە تاراتقۇلىرىنىڭ خەۋەر قىلىشىچە، موسكۋا ۋاقتى 29-فېۋرال سائەت 19دىن 23 مىنۇت ئۆتكەندە رۇسىيەنىڭ سۇخوي - 25 تىپلىق بىر ئۇرۇش ئايروپىلانى رۇسىيەنىڭ جەنۇبىدىكى ستاۋروپولدا چۈشۈپ كېتىپ، بىر ئۇچقۇچى قازا قىلغان. 
</S>
<S ID=17048>
   نۆۋەتتە، ئالاقىدار تارماقلار ھادىسىنىڭ سەۋەبىنى ئىچكىرىلەپ تەكشۈرىۋېتىپتۇ.
</S>
</TEXT>
/BODY
/DOC