<DOC>
<DOCID>TIANSHAN.495239</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-02 15:15:05</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8732>
كۇبا رەھبىرى رائۇل كاسترو فىرانسىيەگە زىيارەتكە باردى
</S>
</HEADLINE>
<TEXT>
<S ID=8733>
    شۇ يەر ۋاقتى 2016-يىلى 1-فېۋرال، كۇبا رەھبىرى رائۇل كاسترو پارىژغا يېتىپ بېرىپ، فىرانسىيەدىكى ئىككى كۈنلۈك دۆلەت ئىشلىرى زىيارىتىنى باشلىدى.
</S>
<S ID=8734>
ئۇ ئاۋۋال زەپەر دەرۋازىسى ئەتراپىدىكى نامسىز قۇربانلار قەبرىستانلىقىغا گۈل قويدى.
</S>
</TEXT>
/BODY
/DOC