<DOC>
<DOCID>TIANSHAN.548623</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-09-08 17:16:27</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=47901>
كۇچا ناھىيەسىدە پاكىز ئېنېرگىيە مەنبەسىنى ئومۇملاشتۇرۇش نىسبىتى %78گە يەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=47902>
   ئىختىيارىي مۇخبىرىمىز نىياز راھمان خەۋىرى، فوتوسى: كۇچا ناھىيەسىنىڭ يېزا، بازارلىرىدا تەبىئىي گازنى ئائىلىلەرگە يەتكۈزۈش قۇرۇلۇشى باشلانغان بەش يىلدىن بۇيان، 48 مىڭدىن ئارتۇق ھەر مىللەت دېھقان–چارۋىچى ۋە شەھەر ئاھالىسى دۆلەتنىڭ تەبىئىي گازىنى ئائىلىلەرگە يەتكۈزۈش تۈر قۇرۇلۇشىدىن مەنپەئەتلەندى.
</S>
<S ID=47903>
   ئىگىلىنىشىچە، كۇچا ناھىيەسىدە يېقىنقى يىللاردىن بۇيان تەبىئىي گازنى زاپاس ساقلاش ئىقتىدارى يېڭىدىن 24 مىليون 250 مىڭ كۇب مېتىرغا كۆپەيتىلىپ، پاكىز ئېنېرگىيە مەنبەسىنى ئومۇملاشتۇرۇش نىسبىتى %78 كە يەتكۈزۈلگەن، 94 كىلومېتىر ئىسسىقلىق بىلەن تەمىنلەش تۇرۇبا يولى قۇرۇلۇپ، 1 مىليون 480 مىڭ كىۋادرات مېتىر مەركەزلىك ئىسسىقلىق بىلەن تەمىنلەش كۆلىمى كۆپەيتىلىپ، مەركەزلىك ئىسسىقلىق بىلەن تەمىنلەش نىسبىتى %80 تىن ئاشۇرۇلغان.
</S>
<S ID=47904>
  
</S>
</TEXT>
/BODY
/DOC