<DOC>
<DOCID>TIANSHAN.498791</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-02-18 16:16:02</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=12579>
خۇنەن «12-بەش يىل» مەزگىلىدە شىنجاڭغا 1 مىليارد 300 مىليون يۈەن ياردەم قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=12580>
 16-فېۋرال ئېچىلغان خۇنەن ئۆلكىسىنىڭ شىنجاڭغا، شىزاڭغا ياردەم بېرىش خىزمىتى سۆھبەت يىغىنىدا ئاشكارىلىنىشىچە، «12-بەش يىللىق پىلان» مەزگىلىدە خۇنەن ئۆلكىسى شىنجاڭغا ياردەم بېرىپ سەككىز چوڭ قۇرۇلۇشنى يولغا قويۇپ، 1 مىليارد 324 مىليون يۈەن ياردەم بېرىپ، ئومۇمىي جەھەتتىن شىنجاڭغا ياردەم بېرىش يېڭى ۋەزىيىتىنى ياراتقان.
</S>
</TEXT>
/BODY
/DOC