<DOC>
<DOCID>TIANSHAN.544384</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-08-26 12:31:29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=43511>
يەل گۇمپىسى ماھارەت كۆرسىتىش چاتما پائالىيىتى ئۈرۈمچىدە باشلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=43512>
   2016-يىللىق مەملىكەتلىك شەھەر-يېزا ساغلاملىق يەل گۇمپىسى ماھارەت كۆرسىتىش چاتما پائالىيىتى 25-ئاۋغۇست ئۈرۈمچى شەھىرىدە باشلاندى.
</S>
<S ID=43513>
ئۈرۈمچىدىكى 3000دىن كۆپ يەل گۇمپىسى ھەۋەسكارى پائالىيەتكە قاتناشتى.
</S>
<S ID=43514>
 
</S>
</TEXT>
/BODY
/DOC