<DOC>
<DOCID>TIANSHAN.510929</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-03-18 10:39:25</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=20576>
ئۈرۈمچىدە تۇنجى ئەقلىي ئىقتىدارلىق پوسۇلكا ئىشكاپى پەيدا بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=20577>
   ئۈرۈمچى شەھىرى تەڭرىتاغ رايونىنىڭ بەخت يولى بۆلەك رايونىنى باشقۇرۇش كومىتېتى ئەقلىي ئىقتىدارلىق مەھەللە قۇرۇش خىزمىتىنى قانات يايدۇرۇپ، تۇنجى قەدەمدە مەھەللىگە ئەقلىي ئىقتىدارلىق پوسۇلكا ئىشكاپىنى كىرگۈزگەن. 
</S>
<S ID=20578>
ئىشكاپتا 96 دانە چوڭ-كىچىك ساندۇق بار بولۇپ، كارخانا بىلەن مەھەللە ئىشكاپنى بىرلىكتە باشقۇرىدىكەن.
</S>
<S ID=20579>
   تېز يەتكۈزۈش خادىملىرى پوسولكىلارنى ئالاھىدە ئىشكاپقا قويغاندىن كېيىن تاپشۇرۇۋالغۇچىنىڭ يانفونىغا «دەلىللەش نومۇرى» نى ئۇچۇر قىلىپ ئەۋەتىدىكەن، پوسۇلكا ئىگىسى ئۇچۇر ئارقىلىق پوسولكىسىنى ئېلىۋالسا بولىدىكەن.
</S>
</TEXT>
/BODY
/DOC