<DOC>
<DOCID>TIANSHAN.504398</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-03-02 18:40:10</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=17570>
ئۈرۈمچى شەھىرىدە ئۆي سېتىۋالغاندا يەر خېتى بېجى 1% تىن ئاشسا يەنىلا تولۇقلىمىدىن بەھرىمەن بولغىلى بولىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=17571>
     28 - فېۋرال، مۇخبىرنىڭ ئۈرۈمچى شەھەرلىك تۇرالغۇ ئۆي كاپالىتى ۋە ئۆي-مۈلۈك باشقۇرۇش ئىدارىسىدىن ئىگىلىشىچە، ئاھالىلەرنىڭ تۇرالغۇ ئىستېمال ئېھتىياجىنى قوللاپ، ئاھالىلەرنىڭ ئۆي سېتىۋېلىش تەننەرخىنى چۈشۈرۈش ئۈچۈن، شەھەرلىك پارتكوم، شەھەرلىك ھۆكۈمەت مۇزاكىرە قىلىش ئارقىلىق، 2016-يىلى 1-مارتتىن 30-سېنتەبىرگىچە، ئۈرۈمچى شەھىرىدىكى نىمكەش ئۆي ۋە يېڭىدىن سېلىنغان تاۋار ئۆي سېتىۋالغانلارغا، سودا يەر خېتى بېجى باج نىسبىتى %1تىن ئاشقان قىسمىغا مالىيە مەبلىغىدىن تولۇقلىما بېرىلىدۇ.
</S>
<S ID=17572>
    سىياسەت بويىچە ياردەم پۇل بېرىش ئوبيېكتى: 2016-يىلى 1-مارتتىن 30- سېنتەبىر مەزگىلدە، ئۈرۈمچى شەھىرىدە نىمكەش ئۆي ۋە يېڭىدىن سېلىنغان تاۋار ئۆي سېتىۋالغان ھەمدە يەر خېتى بېجى قانۇنى بەلگىلىمىسى بويىچە باج تاپشۇرغانلار، يەرلىك باج تارماقلىرى بەرگەن يەر خېتى بېجى باج تاپشۇرۇش گۇۋاھنامىسىنى ئالغانلار .
</S>
<S ID=17573>
ياردەم پۇلى ئۆلچىمى: يەر خېتى بېجى باج نىسبىتى % 1 تىن ئېشىپ كەتكەن قىسمىغا مالىيە مەبلىغىدىن تولۇقلىما بېرىلىدۇ.
</S>
<S ID=17574>
مەلۇم قىلىش مۇددىتى: 2016-يىلى 5-مارتتىن باشلاپ يەر خېتى بېجى مالىيە ياردەم پۇلى يوللاش كەسپىنى قوبۇل قىلىدۇ.
</S>
</TEXT>
/BODY
/DOC