<DOC>
<DOCID>TIANSHAN.511320</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-03-21 10:52:43</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=20888>
جۇڭگو نېفىت–تەبىئىي گاز گۇرۇھى غەربىي رايون تۇرۇبا شىركىتى پارتكومىنىڭ ئەزاسى، مۇئاۋىن باش دىرېكتور ئىلى ئىسمائىل تەشكىل تەرىپىدىن تەكشۈرۈلۈۋاتىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=20889>
   ئۆز خەۋىرىمىز. جۇڭگو نېفىت – تەبىئىي گاز گۇرۇھى غەربىي رايون تۇرۇبا شىركىتى پارتكومىنىڭ ئەزاسى، مۇئاۋىن باش دىرېكتور ئىلى ئىسمائىل ئىنتىزامغا ئېغىر خىلاپلىق قىلغاچقا، تەشكىل تەرىپىدىن تەكشۈرۈلۈۋاتىدۇ.
</S>
</TEXT>
/BODY
/DOC