<DOC>
<DOCID>TIANSHAN.512078</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-03-23 10:53:32</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=21560>
چوكانتال بايرىمى مەزگىلىدە ئۈرۈمچىدىكى ھەرقايسى قەبرىستانلىقتا پوجاڭزا ئېتىشقا بولمايدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=21561>
   مۇخبىرنىڭ ئۈرۈمچى شەھەرلىك دەپنە مۇلازىمەت مەركىزىدىن ئىگىلىشىچە، 2016-يىللىق چوكانتال بايرىمى مەزگىلىدە ئۈرۈمچى شەھىرى كۆكتاغ ئېكولوگىيە قەبرىستانلىقى، يىئەنيۈەن قەبرىستانلىقى ۋە ئۈرۈمچى شەھەرلىك 2-قەبرىستانلىق قاتارلىق قەبرىستانلىقلار ئىچىدە پوجاڭزا ئېتىشقا بولمايدىغانلىقىنى ئۇقتۇرۇلغان.
</S>
</TEXT>
/BODY
/DOC