<DOC>
<DOCID>TIANSHAN.573510</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-12-21 12:46:16</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=66723>
پارنىك تېرىقچىلىقى ئاقسۇ دېھقانلىرىنىڭ ‹‹تىللا تۆكۈلىدىغان دەرىخى››گە ئايلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=66724>
  تۇرغۇن ئىبراھىم خەۋەر قىلىدۇ: يېزا –كەنتلەردىكى رەت – رەت پارنىكلار ھازىر ئاقسۇ ۋىلايىتىدىكى دېھقانلارنىڭ ‹‹تىللا تۆكۈلىدىغان دەرىخى››گە ئايلاندى.
</S>
<S ID=66725>
ئاقسۇ شەھىرىنىڭ ئىگەرچى يېزىسى سورتلۇق ئۇرۇقچىلىق مەيدانى 2 – ئەترىتىدىكى چېن لىنشيەن مۇنداق دېدى: پارنىكتا كۆكتات تېرىۋاتقىنىمغا 25 يىل، مايسا يېتىشتۈرۈۋاتقىنىمغا 11 يىل بولدى.
</S>
<S ID=66726>
گەرچە جاپا چەككەن بولساممۇ، ئۆزۈمنىڭ ھال – كۈنۈمنى ياخشىلىيالىغىنىم، ئەتراپىمدىكى يۇرتداشلارنى پارنىكتا كۆكتات ئۆستۈرۈپ كىرىمىنى ئاشۇرۇشقا يېتەكلىيەلىگىنىم ئۈچۈن ئۆزۈمنى بەختىيار سېزىمەن.
</S>
<S ID=66727>
 كۆلىمى تۆت مودىن ئاشىدىغان پارنىك چېن لىنشيەننىڭ مايسا يېتىشتۈرۈش بازىسى بولۇپ، ئۇ بۇلتۇر 3 مىليون تۈپ مايسا يېتىشتۈرۈپ 600 مىڭ يۈەندىن ئارتۇق ساپ كىرىم قىلدى، بۇ يىل كىرىمىنىڭ 1 مىليون يۈەنگە يېتىدىغانلىقىنى مۆلچەرلىدى.
</S>
<S ID=66728>
ئەتراپىدىكى نۇرغۇن دېھقان ئۇنىڭ كۆكتات مايسىلىرىنى سېتىۋېلىپ، ئەسلىھەلىك يېزا ئىگىلىكىنى راۋاجلاندۇرۇپ پۇل تاپتى.
</S>
<S ID=66729>
ئىگەرچى يېزىسىنىڭ قارامۇقچى كەنتىدىكى تۇرغۇن سادىق ئۈچ مودىن ئاشىدىغان پارنىكقا كۆكتات تېرىپ 60 مىڭ يۈەن كىرىم قىلدى.
</S>
<S ID=66730>
ئونسۇ ناھىيەسىنىڭ قىزىل بازىرى قارىسا كەنتىدىكى ئۆمەر تۇرسۇن ئۈچ مو پارنىكىدىكى كۆكتاتتىن يىلدا 40 مىڭ يۈەندىن كۆپرەك ساپ كىرىم قىلدى.
</S>
<S ID=66731>
 ئاقسۇ شەھەرلىك ‹‹ۋەنشىڭ›› مېۋىچىلىك، كۆكتاتچىلىق دېھقانلار كەسپىي ھەمكارلىق كوپىراتىپى 2009 – يىلى قۇرۇلغان، ھازىر بۇ كوپىراتىپنىڭ 117 ئەزاسى، 500 پارنىكى بار. ئۇلار تېخنىكىلىق پەرۋىش قىلىشتىن تارتىپ دېھقانچىلىق ۋاسىتىلىرىنى سېتىۋېلىش، مەھسۇلاتلارنى سېتىپ چىقىرىشنى بىر تۇتاش يولغا قويۇپ، كوپىراتىپقا ئەزا ئائىلىلەرنىڭ ئوتتۇرىچە كىرىمىنى 50 مىڭ يۈەندىن ئاشۇردى.
</S>
<S ID=66732>
 ئاقسۇ ۋىلايىتىدە بۇ يىل 12 – ئاينىڭ بېشىغىچە ئەسلىھەلىك يېزا ئىگىلىكىنىڭ كۆلىمى 166 مىڭ موغا، بۇنىڭ ئىچىدە چوڭ پارنىك كۆلىمى 39 مىڭ موغا، لاپاسلىق پارنىك كۆلىمى 127 مىڭ موغا، ئاز سانلىق مىللەت دېھقانلىرىنىڭ ئەسلىھەلىك يېزا ئىگىلىكى بىلەن شۇغۇللىنىش نىسبىتى %68.12كە يەتتى.
</S>
<S ID=66733>
ۋىلايەت بويىچە كۆلىمى 100 مودىن ئاشىدىغان پارنىك بازىسى 214كە، تۇتاش كەتكەن پارنىك كۆلىمى 500 مودىن ئاشىدىغان چوڭ پارنىك بازىسى 15كە، كۆلىمى 1000 مودىن ئاشىدىغان، كۆلەملەشكەن پارنىك بازىسى بەشكە يەتتى.
</S>
</TEXT>
/BODY
/DOC