<DOC>
<DOCID>TIANSHAN.553351</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-09-27 17:06:09</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=51021>
كادىرلار غەمگۈزار، دېھقانلار بەختىيار
</S>
</HEADLINE>
<TEXT>
<S ID=51022>
    ئەنۋەرجان ئىمىن خەۋەر قىلىدۇ: ئاۋات ناھىيەلىك ئورمانچىلىق ئىدارىسىدىن ‹‹ئەلرايىنى بىلىش، ئەلگە نەپ يەتكۈزۈش، ئەلنى مايىل قىلىش›› خىزمىتى بويىچە ئاۋات ناھىيەسىنىڭ غورۇچۆل بازىرى خەلپەم كەنتىگە چۈشكەن كادىرلار كەنتكە كەلگەن يېرىم يىلدىن بۇيان دېھقان – چارۋىچىلارنى بېيىتىش ئۈستىدە ئىزدىنىپ، دېھقانلارغا بېيىش يولى ئېچىپ بەردى.
</S>
<S ID=51023>
   خەلپەم كەنتى ئاپتونوم رايون دەرىجىلىك نامرات كەنتلەرنىڭ بىرى بولۇپ، كەنتتە نامرات ئائىلىدىن 50ى بار ئىدى.
</S>
<S ID=51024>
خىزمەت گۇرۇپپىسى كەنتكە چۈشكەندىن كېيىن ئائىلىلەرگە كىرىپ ئەھۋال ئىگىلەش ئارقىلىق كەنت ‹‹ئىككى كومىتېتى››دىكىلەر بىلەن بىللە 50 نامرات ئائىلىنى يۆلەش لايىھەسىنى تۈزدى.
</S>
<S ID=51025>
خوتەننىڭ داڭلىق ئۈزۈم سورتى ‹‹قىزىل ياقۇت››نى كىرگۈزۈپ، 150 مو ‹‹قىزىل ياقۇت›› ئۈزۈمى تېلى ئۆستۈرۈش بازىسى بەرپا قىلىپ، ئەنئەنىۋى ئۇسۇل بىلەن زامانىۋى تېخنىكىنى بىرلەشتۈرۈپ يېڭىدىن مۇسەللەس زاۋۇتى قۇرۇپ، كەنتتىكى نامرات ئاممىنىڭ ئىشقا ئورۇنلىشىش مەسىلىسىنى ھەل قىلدى.
</S>
<S ID=51026>
   ئۇقۇشىمچە، خىزمەت گۇرۇپپىسىدىكى كادىرلار ئۈزۈمچىلىكنى جانلاندۇرۇشقا تۇتۇش قىلىپ، ‹‹خەلپەم مۇسەللىسى›› ماركىسىنى رويخەتكە ئالدۇرغان.
</S>
<S ID=51027>
ئەتىيازلىق تېرىلغۇ مەزگىلىدە قىيىنچىلىقى ئېغىر 90 ئائىلىگە 18 توننا خىمىيەۋى ئوغۇت ياردەم قىلغان.
</S>
<S ID=51028>
50 ئائىلىگە 100 مىڭ يۈەن قىممىتىدە 14 مىڭ تۈپ خوتەن ‹‹قىزىل ياقۇت›› ئۈزۈم تېلىنى ھەقسىز تارقىتىپ بەرگەن.
</S>
<S ID=51029>
ئورمانچىلىق ئىدارىسىدىكى تېخنىكلارنى ئېتىز بېشىغا تەكلىپ قىلىپ، چىلان، ياڭاق قاتارلىق مېۋىلىك دەرەخلەرنى بەش قېتىمدىن ئارتۇق چاتاتقۇزۇپ ۋە ھەقسىز مەسلىھەت بەرگۈزۈپ، 2000دىن ئارتۇق كىشىنى ئەمەلىي نەپكە ئىگە قىلغان.
</S>
<S ID=51030>
4000 يۈەن قىممىتىدە 1 توننا دېھقانچىلىق دورىسىنى ھەقسىز تارقىتىپ بېرىپ، ھاشارات زىيىنىنىڭ ئالدىنى ئېلىپ، ھوسۇلنى ئاشۇرغان. خىزمەت گۇرۇپپىسىنىڭ بەش ئەزاسى ئۆز يېنىدىن 2000 يۈەندىن ئارتۇق پۇل چىقىرىپ، بۇ كەنتتىكى كېسەلچان ئايتۇرەم غوجەكنىڭ داۋالىنىشىغا ياردەم بەرگەن.
</S>
<S ID=51031>
مىللەتلەر ئىتتىپاقلىقىنى كۈچەيتىش تېمىسىدا تۈرلۈك مەدەنىيەت – تەنتەربىيە مۇسابىقىسى، لېكسىيە سۆزلەش ۋە قوشنا كەنتلەردىكى خەنزۇ دېھقانلار بىلەن قوشماق بولۇش پائالىيىتىنى قانات يايدۇرغان.
</S>
<S ID=51032>
40 مىڭ يۈەندىن ئارتۇق پۇل چىقىرىپ، كەنتتە ئېلېكتىرونلۇق سودا مۇلازىمەت ئورنى قۇرۇپ، ئۈچ دېھقان ياشنى مۇشۇ كەسىپ بويىچە تەربىيەلەپ ئىشقا ئورۇنلاشتۇرغان.
</S>
<S ID=51033>
كەنت قورۇسى ئىچىگە LED ئېكرانى ئورنىتىپ بېرىپ، كەنتنىڭ تۈرلۈك ئۇچۇرلىرىنى ئېكراندا ئاشكارىلاشنى ئىشقا ئاشۇرغان.
</S>
<S ID=51034>
‏
</S>
</TEXT>
/BODY
/DOC