<DOC>
<DOCID>TIANSHAN.532818</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-07-05 10:11:22</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=31991>
ۋۇخەن چىڭشەن رايونىدىكى چاڭجياڭ توسمىسى ئاستىدىن سۇ چىقىپ كېتىش ئەھۋالى كۆرۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=31992>
   چاڭچياڭ دەريا چوڭ توسمىسى يېنىدىكى ۋۇخەن شەھىرى چىڭشەن رايونىدىكى داۋكۇخۇ كۆلىدە 4-ئىيۇل سۇ چىقىپ كېتىش ئەھۋالى كۆرۈلدى. ئىگىلىنىشىچە، داۋكۇ كۆلىدىن چاڭجياڭ دەرياسىغىچە بولغان ئارىلىق تەخمىنەن 300 مېتىر كېلىدىغان بولۇپ، نۆۋەتتە سۇ چىقىپ كەتكەن ئالتە ئورۇن ۋاقتىدا ئېتىۋېتىلگەن.
</S>
</TEXT>
/BODY
/DOC