<DOC>
<DOCID>TIANSHAN.536129</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-07-21 13:28:57</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=34245>
ب د ت سودا ۋە تەرەققىيات كېڭىشىنىڭ 14 – نۆۋەتلىك يىغىنىدا تەرەققىي قىلىۋاتقان دۆلەتلەرنىڭ ئېلېكتىرون سودىسىنى راۋاجلاندۇرۇشىغا ياردەم بېرىشى مۇراجىئەت قىلىندى
</S>
</HEADLINE>
<TEXT>
<S ID=34246>
   ب د ت سودا ۋە تەرەققىيات كېڭىشىنىڭ 14 – نۆۋەتلىك يىغىنىدا 18 – ئىيۇل تەرەققىي قىلىۋاتقان دۆلەتلەرنىڭ ھازىرقى ئېلېكتىرون سودىسى تېز راۋاجلىنىۋاتقان پۇرسەتنى چىڭ تۇتۇش توغرىسىدىكى بىر تۈرلۈك يېڭى تەشەببۇسىنى ئېلان قىلىپ، تەرەققىي قىلىۋاتقان دۆلەتلەرنىڭ ئېلېكتىرون سودىسىنى راۋاجلاندۇرۇشىغا ياردەم بېرىشىنى مۇراجىئەت قىلدى.
</S>
<S ID=34247>
شىنخۇا ئاگېنتلىقى
</S>
</TEXT>
/BODY
/DOC