<DOC>
<DOCID>TIANSHAN.509908</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-03-15 17:44:47</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=20096>
سۈرىيە مەسىلىسى جەنۋە تىنچلىق سۆھبىتى ماھىيەتلىك سۆھبىتى باشلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=20097>
    بىرلەشكەن دۆلەتلەر تەشكىلاتىنىڭ سۈرىيە مەسىلىسى ئالاھىدە ئەلچىسى دېمىستۇرا تۈنۈگۈن جەنۋەدە سۈرىيە ھۆكۈمىتى ۋەكىللەر ئۆمىكى بىلەن رەسمىي سۆھبەتلەشتى، بۇ سۈرىيە مەسىلىسى جەنۋە تىنچلىق سۆھبىتى ۋاقىتلىق توختىتىلغاندىن كېيىن ماھىيەتلىك سۆھبەتنى رەسمىي باشلىغانلىقىدىن دېرەك بېرىدۇ.
</S>
<S ID=20098>
    دېمىستۇرا مۇنۇلارنى بىلدۈردى: تىنچلىق سۆھبىتى جەريانىدا، تىنچلىق سۆھبىتىنىڭ داۋاملىق ئۆتكۈزۈشى ئۈچۈن، سۈرىيە ھۆكۈمىتى بىلەن ئۆكتىچى گۇرۇھ ھەر قايسىسى ئۆز مەيدانىدا تۇرۇپ بايانات ئېلان قىلىدۇ، مەن ۋاسىتىلىك سۆھبەت شەكلىدىن داۋاملىق پايدىلىنىپ، ياراشتۇرغۇچى تەرەپ بولۇش سۈپىتىدە ئىككى سۆھبەت ۋەكىللەر ئۆمىكى ئارىسىدا ئۇچۇر يەتكۈزۈپ، ئىختىلاپلارنى تۈگىتىشكە ياردەملىشىمەن.
</S>
<S ID=20099>
    ئۇ يەنە مۇنۇلارنى بىلدۈردى: ناۋادا ئىككى تەرەپ سۆھبەتكە نىسبەتەن يېتەرلىك سەمىمىيىتىنى ئىپادىلىمىسە، مەن مەسىلىنى سۈرىيە خەلقئارا قوللاش گۇرۇپپىسى ھەمدە خەۋپسىزلىك كېڭىشىگە سۇنىمەن.
</S>
</TEXT>
/BODY
/DOC