<DOC>
<DOCID>TIANSHAN.501458</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-02-24 17:33:09</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=15087>
بۇلتۇر ئېلىمىزنىڭ كېسەلدىن جىددىي قۇتقۇزۇش تۈزۈمىدە 140 مىڭ بىمار قۇتقۇزۇلدى
</S>
</HEADLINE>
<TEXT>
<S ID=15088>
   جۇڭگو ئۇيغۇرچە رادىيو تورى، 24-فېۋرال، بېيجىڭ خەۋىرى: مۇخبىرنىڭ 23-فېۋرال دۆلەتلىك سەھىيە ۋە پىلانلىق تۇغۇت كومىتېتىدىن ئۇقۇشىچە، بۇلتۇر ئېلىمىز كېسەلدىن جىددىي قۇتقۇزۇش تۈزۈمى ئارقىلىق 140 مىڭ 326 بىمارنى قۇتقۇزۇۋالغان، ئىلتىماس قىلىنغان چىقىم سوممىسى بىر مىليارد 128 مىليون يۈەن بولغان.
</S>
<S ID=15089>
بۇ تۈزۈم 2013-يىلى ئورنىتىلغاندىن بۇيان، جەمئىي 370 مىڭ بىمار داۋالاپ ساقايتىلغان.
</S>
<S ID=15090>
دۆلەتلىك سەھىيە ۋە پىلانلىق تۇغۇت كومىتېتى داۋالاش سىياسىتى، داۋالاشنى باشقۇرۇش ئىدارىسىنىڭ سەھىيە، پىلانلىق تۇغۇت نازارەتچىسى جۇجۈن تونۇشتۇرۇپ مۇنداق دېدى: جىددىي قۇتقۇزۇشقا تېگىشلىك، ئەمما سالاھىيىتى ئېنىق بولمىغان ياكى داۋالاش چىقىمىنى تۆلەشكە قۇربى يەتمەيدىغان جىددىي، ئېغىر، خەتەرلىك كېسەللەر، يارىدارلارنى داۋالاپ قۇتقۇزۇش مەسىلىسىنى ھەل قىلىش ئۈچۈن، ئېلىمىز 2013-يىلىدىن تارتىپ، كېسەلدىن جىددىي قۇتقۇزۇش تۈزۈمىنى ئورنىتىپ، مالىيە سېلىنمىسى ۋە ئىجتىمائىي ياردەم قاتارلىق كۆپ يوللار ئارقىلىق، كېسەلدىن جىددىي قۇتقۇزۇش فوندى جۇغلاپ، جىددىي داۋالاپ قۇتقۇزۇشقا كېتىدىغان خىراجەتكە تولۇقلىما بەردى.
</S>
<S ID=15091>
جۇجۈن مۇنداق دېدى: كېسەلدىن جىددىي قۇتقۇزۇش تۈزۈمى-قىيىنچىلىقى بار بىمارلارنى كېسىلى تۇيۇقسىز قوزغالغاندا خىراجەتتىن غەم قىلمايدىغان قىلدى.
</S>
<S ID=15092>
شۇنىڭ بىلەن بىللە، بۇ فوند ئىلتىماس شەرتىگە ئۇيغۇن كېلىدىغان دوختۇرخانىلارغا ئېھتىياج بويىچە ئاجرىتىلىدىغان بولغاچقا، دوختۇرخانىلارنىڭ يۈكىنى ئازايتالايدىغان، دوختۇرخانىلارمۇ بىمارلارنى كۆڭۈل قويۇپ داۋالايدىغان بولدى.
</S>
</TEXT>
/BODY
/DOC