<DOC>
<DOCID>TIANSHAN.512657</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-03-25 10:32:59</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=21981>
كۇچا ناھىيەسى مال باھاسىنىڭ ئۆرلىشىنى ئۈنۈملۈك تىزگىنلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=21982>
    ئەھمەد ئىسمائىل خەۋەر قىلىدۇ: كۇچا ناھىيەسىدە بۇلتۇر بىر يىلدا ئاھالىلەرنىڭ ئىستېمال باھا كۆرسەتكۈچى دۆلەتنىڭ ئوتتۇرىچە ئىستېمال باھا كۆرسەتكۈچىدىن 1.4 پىرسەنت پوئېنت، ئاپتونوم رايوننىڭكىدىن 0.8 پىرسەنت پوئېنت تۆۋەن بولدى، بۇ بۇ ناھىيەنىڭ مال باھاسىنى تۇراقلاشتۇرۇش خىزمىتىدە دەسلەپكى ئۈنۈم ھاسىل قىلغانلىقىدىن دېرەك بېرىدۇ، دېدى كۇچا ناھىيەلىك دېھقانچىلىق ئىدارىسىنىڭ مۇئاۋىن باشلىقى ۋاڭ ۋېنشياڭ.
</S>
<S ID=21983>
   بۇ ناھىيە بۇلتۇر يىل بېشىدىن باشلاپ قوي، كالا گۆشى، كۆكتات ئىشلەپچىقىرىش بازىسى قۇرۇلۇشىغا 125 مىليون يۈەن چارۋىچىلىق قەرز پۇلى تارقىتىپ، 346 ئۆلچەملىك باقمىچىلىق چوڭ ئائىلىسىنى يۆلىدى، ئۆلچەملەشكەن كۆلەملىك باقمىچىلىق رايونىدىن ئالتىنى بەرپا قىلدى، خاس كۆكتات تېرىقچىلىقى ئۈلگە بازىسىنىڭ كۆلىمىنى 12 مىڭ 373 موغا يەتكۈزۈپ، يېزا ئىگىلىك قوشۇمچە مەھسۇلاتلىرىنى بىۋاسىتە سېتىش دۇكىنىدىن 26نى يېڭىدىن كۆپەيتتى.
</S>
<S ID=21984>
ھازىر ناھىيەدە يېزا ئىگىلىك قوشۇمچە مەھسۇلاتلىرىنى بىۋاسىتە سېتىش دۇكىنى 67گە، بۇنىڭ ئىچىدە كۆكتات بىۋاسىتە سېتىش دۇكىنى 34كە، قوي، كالا گۆشى بىۋاسىتە سېتىش دۇكىنى 52گە يەتتى. ھېيت – بايراملاردا ناھىيە 7 مىليون 240 مىڭ يۈەن ياردەم پۇلى ئاجرىتىپ، 615 توننا قوي، كالا گۆشىنى بازارغا سېلىپ، قوي، كالا گۆشى باھاسىنىڭ ئۆسۈپ كېتىشىنىڭ ئالدىنى ئالدى.
</S>
<S ID=21985>
‏
</S>
</TEXT>
/BODY
/DOC