<DOC>
<DOCID>TIANSHAN.523798</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-05-18 17:42:36</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=28345>
كادىرلار دېھقانلارنىڭ ‹‹قولىغا قول، پۇتىغا پۇت›› بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=28346>
    ئابلىمىت ئابلىز خەۋەر قىلىدۇ: قومۇل شەھەرلىك تاشقى ئىشلار ئىشخانىسى ۋە قومۇل شەھەرلىك ئىسلاھات ۋە تەرەققىيات كومىتېتى قاتارلىق ئورۇنلاردىن ‹‹ئۈچ ئەل›› خىزمىتى بىلەن قومۇل شەھىرىنىڭ يېزا، كەنتلىرىگە چۈشكەن كادىرلار ئەتىياز كىرىشى بىلەن ئالدىراش بولۇپ كەتتى. ئۇلار تۈرلۈك ئۇسۇللار بىلەن دېھقانلار ئالدىرىغانغا ئالدىراپ، دېھقانلارنىڭ ئەتىيازلىق تېرىلغۇ ئىشلىرىغا يېقىندىن ياردەم بەردى.
</S>
<S ID=28347>
   ئۇقۇشىمچە، قومۇل شەھەرلىك تاشقى ئىشلار ئىشخانىسى قاتارلىق ئورۇنلاردىن تەڭرىتاغ يېزىسىنىڭ ياۋۇلۇڭ ئېچىش رايونى، قارادۆۋە بازىرىنىڭ گۆدەگى كەنتى، شەھەر ئىچى يېزىسىنىڭ ئالتۇن كەنتى، ئاستانە بازىرىنىڭ لوقاقلىق كەنتى، پالۋانتۇر بازىرىنىڭ ياۋۇلۇڭ كەنتى، راھەتباغ يېزىسىنىڭ چاڭغۇ، ئەلكى، قاراتال كەنتلىرىگە چۈشكەن كادىرلار مۇناسىۋەتلىك تېخنىكلارنى تەكلىپ قىلىپ ۋە يەرلىكتىكى دېھقان تېخنىكلارنى تەشكىللەپ، دېھقانلارنى مېۋىلىك دەرەخ، كېۋەز، قوغۇن تېرىقچىلىقىغا دائىر، زىيانداش ھاشاراتلارنىڭ ئالدىنى ئېلىش، يوقىتىش تېخنىكىلىرى بويىچە تەربىيەلەپتۇ؛ راھەتباغ يېزىسىنىڭ چاڭغۇ كەنتى، دۆشتۇر كەنتلىرىگە چۈشكەن كادىرلار قىيىنچىلىقى بار ئائىلىلەرنىڭ ئەھۋالىنى ئالاقىدار تارماقلارغائىنكاس قىلىپ، ئۇلارغا 5 توننا سېمونت، 16 مىڭ خىش، 3 توننا خىمىيەۋى ئوغۇت ياردەم قىپتۇ؛ تاشۋېلىق يېزىسىنىڭ خوتۇنتام كەنتىگە چۈشكەن كادىرلار 2800 يۈەن يىغىش قىلىپ، ئون نامرات ئائىلىگە خىمىيەۋى ئوغۇت ئېلىپ بېرىپتۇ.
</S>
<S ID=28348>
   قومۇل شەھەرلىك ئىسلاھات ۋە تەرەققىيات كومىتېتى قاتارلىق ئورۇنلاردىن تەڭرىتاغ يېزىسىنىڭ قوراي كەنتىگە چۈشكەن كادىرلار مۇناسىۋەتلىك تارماقلاردىن كەلكۈندىن مۇداپىئەلىنىش ئەسلىھەلىرى ھەل قىلىپ، كەنتتىكى غول ئېقىن بويىنىڭ مۇداپىئەسىنى كۈچەيتىپ، ئەتىيازلىق تېرىلغۇنىڭ بىخەتەر ئېلىپ بېرىلىشىغا كاپالەتلىك قىپتۇ؛ ئاستانە بازىرىنىڭ تاللىق كەنتى، تاشۋېلىق يېزىسى تۆگە قوتىنى ئېچىش رايونى، پالۋانتۇر بازىرىنىڭ چۈەنشۈي كەنتلىرىگە چۈشكەن كادىرلار ئالاقىدار تارماقلارنى ماسلاشتۇرۇپ، دېھقانلارغا ئاز سوممىلىق قەرز پۇل ھەل قىلىپ بېرىپتۇ؛ پالۋانتۇر بازىرىنىڭ ياۋۇلۇڭ كەنتىگە چۈشكەن كادىرلار تېخنىكا ئالاھىدىلىكىگە تايىنىپ، دېھقانلارنىڭ 98 تىراكتور، 200 دىن ئارتۇق چاتما سايمىنىنى رېمونت قىلىپ بېرىپتۇ؛ شەھەر ئىچى يېزىسىنىڭ ئوردا قوۋۇق كەنتى، پالۋانتۇر بازىرىنىڭ خۇاڭگۇڭ كەنتىگە چۈشكەن كادىرلار ئىككى قۇدۇقنى يېڭىلاپ، مۇناسىۋەتلىك تارماقلاردىن مەبلەغ ھەل قىلىپ، ئىككى سۇ پومپىسى سېتىۋېلىپ، كەنت ئاھالىلىرىنىڭ سۇ قىيىنچىلىقىنى ھەل قىلىپ بېرىپتۇ؛ ئاستانە بازىرىنىڭ ئوردا كارىز كەنتىگە چۈشكەن كادىرلار كەنت رەھبەرلىكىگە ماسلىشىپ، قۇدۇقلارغا ئەقلىي ئىقتىدارلىق سائەت ئورنىتىپ بېرىپ، دېھقانلارنى يۇقىرى تېخنىكىلىق مۇلازىمەتتىن بەھرىمەن قىپتۇ.
</S>
<S ID=28349>
‏
</S>
</TEXT>
/BODY
/DOC