<DOC>
<DOCID>TIANSHAN.500870</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-02-23 17:22:14</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=14559>
جۇڭگو فىجى قىزىل كرېست جەمئىيىتىگە ئاپەتكە تاقابىل تۇرۇش پۇلى ئىئانە قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=14560>
   خەلق تورى ئۇيغۇرچە قانىلىنىڭ 23-فېۋرال بېيجىڭدىن بەرگەن تېلېگراممىسى: تىنچ ئوكياندىكى ئارال دۆلەت فىجى يېقىندا قارا بوران « ۋىنستون»نىڭ ھۇجۇمىغا ئۇچرىدى، جۇڭگونىڭ فىجى باش ئەلچىخانىسىدا تۇرۇشلۇق ۋاقىتلىق ۋاكالەتچىسى گۇيۈ 22 - فېۋرال فىجى قىزىل كرېست جەمئىيىتىگە جۇڭگو قىزىل كرېست جەمئىيىتى ئىئانە قىلغان 100 مىڭ دوللار جىددىي ئىنسانپەرۋەرلىك ياردىمىنى يەتكۈزدى.
</S>
<S ID=14561>
   20-فېۋرال «ۋىنستون» فىجىغا ھۇجۇم قىلدى، ئۆيلەر بۇزغۇنچىلىققا ئۇچرىدى، توك توختاپ قالدى.
</S>
<S ID=14562>
22-فېۋرال فىجى قۇتقۇزۇش تارمىقىنىڭ دەلىللىشىچە، 20 ئادەم بوراندا قازا قىلغان.
</S>
<S ID=14563>
   جۇڭگونىڭ فىجىدا تۇرۇشلۇق ئەلچىخانىسىنىڭ ئەمەلدارى 22 - فېۋرال مۇنداق دېدى: ھازىرچە جۇڭگو پۇقرالىرىنىڭ يارىلىنىش توغرىسىدا مەلۇمات يوق، ئەلچىخانا ئىقتىسادىي سودا مەسلىھەتچىسى ئورنىدىكى رويخەتكە ئالغان فىجىدا تۇرۇشلۇق جۇڭگو مەبلەغ سالغان كارخانىلاردا ۋاقتىنچە ئۆلۈش-يارىلىنىش ئەھۋالى يوق، چەت ئەلگە ياردەم بېرىش، ھەمكارلىق مۇھىم تۈرى ۋاقتىنچە بىر قەدەر زور تەسىرگە ئۇچرىمىدى.
</S>
</TEXT>
/BODY
/DOC