<DOC>
<DOCID>TIANSHAN.500568</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-23 10:18:10</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=14238>
ئامېرىكا-رۇسىيە بىرلىشىپ 27-فېۋرال سۇرىيەدە ئۇرۇش توختىتىش كېلىشىمى ئىجرا قىلىنىدىغانلىقىنى جاكارلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=14239>
   ئامېرىكا دۆلەت ئىشلىرى مەھكىمىسىنىڭ شۇ يەر ۋاقتى 22-فېۋرال بىلدۈرۈشىچە، ئامېرىكا ۋە رۇسىيە سۇرىيەدىكى توقۇنۇشۇۋاتقان تەرەپلەرنىڭ ئۇرۇش توختىتىشى توغرىسىدا كېلىشىم ھاسىل قىلغان بولۇپ، كېلىشىم 27-فېۋرال ئىجرا قىلىنىدىكەن.
</S>
<S ID=14240>
  ئامېرىكا دۆلەت ئىشلىرى مەھكىمىسى شۇ كۈنى ئېلان قىلغان ئامېرىكا-رۇسىيە بىرلەشمە باياناتىدا دېيىلىشىچە، سۇرىيە توقۇنۇشىدىكى تەرەپلەر سۇرىيە ۋاقتى 26-فېۋرال سائەت 0:00 دىن بۇرۇن رۇسىيە ياكى ئامېرىكىغا ئۇرۇش توختىتىش كېلىشىمىنى ئادا قىلىش ئويىنى بىلدۈرسە بولىدىكەن.
</S>
<S ID=14241>
  باياناتتا مۇنداق تەكىتلەنگەن: ئۇرۇش توختىتىش كېلىشىمى ‹‹شام ئىسلام دۆلىتى››گە زەربە بېرىش قاتارلىق بىرلەشكەن دۆلەتلەر تەشكىلاتى خەۋپسىزلىك كېڭىشى تەرىپىدىن تېررورلۇق تەشكىلات دەپ بېكىتىلگەن تەشكىلاتلارغا قارىتىلغان ھەربىي ھەرىكەتنى ئۆز ئىچىگە ئالمايدىغان بولۇپ، ئامېرىكا-رۇسىيە ‹‹شام ئىسلام دۆلىتى›› قاتارلىق تېررورلۇق تەشكىلاتلىرىغا ھاۋادىن ھۇجۇم قىلىش قاتارلىق ھەربىي ھەرىكەتنى داۋاملاشتۇرىدىكەن.
</S>
</TEXT>
/BODY
/DOC