<DOC>
<DOCID>TIANSHAN.575201</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-12-28 11:43:08</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=68458>
مول مەزمۇنلۇق مەدەنىيەت–سەنئەت پائالىيەتلىرى ئاممىنىڭ پارتىيەگە بولغان مىنەتدارلىق تۇيغۇسىنى كۈچەيتتى
</S>
</HEADLINE>
<TEXT>
<S ID=68459>
 ئىختىيارىي مۇخبىرلىرىمىز نىياز راھمان، ئابدۇرىشىت مىجىتلار خەۋىرى، فوتوسى: 26- دېكابىر كۇچا ناھىيەسىنىڭ تارىم يېزىسىدا « پارتىيەگە مىننەتدارلىق بىلدۈرۈش» ئاساسىي مەزمۇن قىلىنغان مول مەزمۇنلۇق ئەدەبىيات–سەنئەت ۋە يۈرۈشلۈك مەدەنىيەت–تەنتەربىيە پائالىيەتلىرى ئۆتكۈزۈلدى.
</S>
</TEXT>
/BODY
/DOC