<DOC>
<DOCID>TIANSHAN.570436</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-12-08 10:43:45</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=63773>
ئاپتونوم رايونىمىز يېزىلاردىكى بېقىشسىز قالغان بالىلارغا كۆڭۈل بۆلۈش ۋە قوغداش مەخسۇس تۈرىنى قانات يايدۇردى
</S>
</HEADLINE>
<TEXT>
<S ID=63774>
    مۇخبىرنىڭ 1-دېكابىر ئېچىلغان ئاپتونوم رايونىمىز يېزىلىرىدىكى بېقىشسىز قالغان بالىلارغا كۆڭۈل بۆلۈش ۋە قوغداش خىزمىتى بىرلەشمە يىغىنىنىڭ 1-قېتىملىق ئومۇمىي يىغىنى ۋە «بىرلىكتە كۈچ چىقىرىپ قوغداپ، ئۆسۈپ يېتىلىشىگە ھەمراھ بولۇش» كۆڭۈل بۆلۈش ۋە قوغداش مەخسۇس تۈرىنى سەپەرۋەرلىك  قىلىش تېلېۋىزىيە-تېلېفون يىغىنىدىن ئىگىلىشىچە، 2016-يىل نويابىردىن 2017-يىل دېكابىرغىچە، ئاپتونوم رايونىمىز يېزىلاردىكى بېقىشسىز قالغان بالىلارنى «بىرلىكتە كۈچ چىقىرىپ قوغداپ، ئۆسۈپ يېتىلىشىگە ھەمراھ بولۇش» كۆڭۈل بۆلۈش ۋە قوغداش مەخسۇس تۈرىنى قانات يايدۇرۇپ، ھامىيسىز، ئاتا-ئانىسىنىڭ بىرى سىرتقا چىقىپ ئىشلەيدىغان، يەنە بىرىنىڭ ۋەسىيلىك قىلىش ئىقتىدارى يوق، ئوقۇشسىز قالغان، ئوقۇشتىن توختىغان، قارانوپۇس، بېقىشسىز قالغان بالىلارنى ئاساسىي ئوبيېكتى قىلىپ، ئورتاق كۈچ چىقىرىپ، ئۇلارنىڭ ساغلام چوڭ بولۇشىغا ياخشى شارائىت ھازىرلاپ، 2017-يىلنىڭ ئاخىرىغىچە پۈتۈن رايونىمىزدىكى بېقىشسىز قالغان بالىلارنى ئۈنۈملۈك ھامىيلىققا ئېلىش دائىرىسىگە كىرگۈزىدىكەن.
</S>
</TEXT>
/BODY
/DOC