<DOC>
<DOCID>TIANSHAN.510429</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-03-16 17:31:07</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=20337>
بۇ يىل ئۈرۈمچى ئىقتىساد-تېخنىكا تەرەققىيات رايونىغا يېڭىدىن ئىككى مەكتەپ قۇرۇلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=20338>
    تەڭرىتاغ تورى خەۋىرى: يېقىندا، مۇخبىرنىڭ ئۈرۈمچى ئىقتىساد-تېخنىكا تەرەققىيات رايون (تۇدۇڭخابا رايونى) لۇق مائارىپ ئىدارىسىدىن ئىگىلىشىچە، بۇ يىل بۇ رايونغا 500 مىليون مەبلەغ سېلىنىپ، مەكتەپلەرنى ئۆلچەملەشتۈرۈش قۇرۇلۇشى ئېلىپ بېرىلىپ، يېڭىدىن ئىككى مەكتەپ رايونى سېلىنىدىكەن.
</S>
<S ID=20339>
    ئۈرۈمچى ئىقتىساد-تېخنىكا تەرەققىيات رايون (تۇدۇڭخابا رايونى)لۇق مائارىپ ئىدارىسى ئاساسىي قۇرۇلۇش ئىشخانىسىنىڭ مۇدىرى جاڭ يۈپىڭنىڭ تونۇشتۇرىشىچە، بۇ يىل ئىقتىساد-تېخنىكا تەرەققىيات رايونى (تۇدۇڭخابا رايونى)  65 مىليون مەبلەغ ئاجىرىتىپ ئەسلىدىكى ئورمانچىلىق نازارىتى پەرزەنتلەر مەكتىپىنىڭ ئورنىغا يېڭى مەكتەپ رايونىنى قۇرىدىكەن.
</S>
<S ID=20340>
قۇرۇلۇش تاماملانغاندىن كېيىن ئۈرۈمچى شەھەرلىك 127-ئوتتۇرا مەكتەپ، دەپ ئاتىلىدىكەن. بۇ مەكتەپ 2017-يىل 1-سېنتەبىردە ئىشلىتىلىشكە تاپشۇرۇلىدىكەن.   
</S>
</TEXT>
/BODY
/DOC