<DOC>
<DOCID>TIANSHAN.548059</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-09-07 12:32:44</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=47564>
پىچاندا ‹‹شىنجاڭچە ياخشى كادىر بولۇش›› دولقۇنى قوزغالدى
</S>
</HEADLINE>
<TEXT>
<S ID=47565>
    مىجىت ئىبراھىم خەۋەر قىلىدۇ: پىچان ناھىيەسىدە يېقىنقى بىر مەزگىلدىن بۇيان ھەر دەرىجىلىك رەھبىرىي كادىرلار ئارىسىدا ‹‹شىنجاڭچە ياخشى كادىر بولۇش›› دولقۇنى قوزغالدى.
</S>
<S ID=47566>
    پىچان ناھىيەسى مەمۇرىي، كەسپىي ئورۇنلار، يېزا – بازار، كەنت، مەھەللە، مەكتەپ، كان – كارخانىلار ۋە ‹‹ئەلرايىنى بىلىش، ئەلگە نەپ يەتكۈزۈش، ئەلنى مايىل قىلىش›› پائالىيىتى بويىچە كەنتلەرگە چۈشكەن كادىرلار ئارىسىدا ‹‹شىنجاڭچە ياخشى كادىر بولۇش››، ‹‹ئۈچتە تەلەپچان، ئۈچتە راستچىل بولۇش››، ‹‹ئىككىنى ئۆگىنىش، بىر بولۇش››، شىنجاڭنىڭ بارلىق خىزمەتلىرىنى ياخشى ئىشلەشتە ‹‹كادىرلار ھالقا›› دېگەن تېمىلاردا لېكسىيە ئاڭلاش، خاتىرە قالدۇرۇش، تەسىرات يېزىش، مۇھاكىمە ئېلىپ بېرىش، يېڭى تەپەككۇر قىلىش ئۇسۇللىرىنى تېپىپ چىقىش پائالىيەتلىرىنى سىستېمىلىق قانات يايدۇردى.
</S>
<S ID=47567>
بۇ پائالىيەت قانات يايدۇرۇلغاندىن كېيىن، ئاساسىي قاتلام پارتىيە تەشكىلاتلىرىنىڭ جەڭگىۋارلىقى، ئۇيۇشۇشچانلىقى زور دەرىجىدە ئاشتى.
</S>
<S ID=47568>
پارتىيەلىك كادىرلار ئارىسىدا جان – دىل بىلەن خەلق ئۈچۈن خىزمەت قىلىدىغان، خەلققە بەخت يارىتىشقا ئىنتىلىدىغان، ئەسەبىي ئىدىيەدىن يىراق تۇرۇپ، قانۇن ئارقىلىق دۆلەتنى ئىدارە قىلىشقا ھەسسە قوشىدىغان، تەرەققىيات ئارقىلىق خەلق تۇرمۇشىغا تۈرتكە بولىدىغان، خەلق تۇرمۇشى ئارقىلىق ئىتتىپاقلىقنى ئىلگىرى سۈرىدىغان ۋەزىيەت شەكىللەندى.
</S>
<S ID=47569>
‏    
</S>
</TEXT>
/BODY
/DOC