<DOC>
<DOCID>TIANSHAN.521231</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-05-05 10:10:48</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=27098>
جۇڭگونىڭ جەنۇبىدا ھۆلچىلىك ئاپىتى يۈز بېرىپ كەلكۈن كېلىپ 11 ئۆلكىدىن ئۈچ ئادەم قازا قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=27099>
   جۇڭگو ئاخبارات تورى 4-ماي تېلېگراممىسى: خەلق ئىشلىرى مىنىستىرلىقى تورىنىڭ خەۋىرىگە قارىغاندا، 4-ماي سائەت 9:00غىچە، 1-مايدىن بۇيان جۇڭگونىڭ جەنۇبىدىكى قىسمەن رايونلاردا بوران، مۆلدۈر، كەلكۈن ئاپىتى كۆرۈلۈپ،  جياڭسۇ، جېجياڭ، ئەنخۇي، فۇجيەن، جياڭشى، خۇبېي، گۇاڭدۇڭ، چۇڭچىڭ، گۇيجۇ، يۈننەن قاتارلىق 11 ئۆلكە(بىۋاستە قاراشلىق شەھەر)نىڭ 16 شەھىرى (ئاپتونوم ئوبلاست)دىكى 23 ناھىيە (شەھەر، رايون) دىن 259 مىڭ ئادەم ئاپەتنىڭ تەسىرىگە ئۇچرىغان، ئۈچ ئادەم قازا قىلغان، 3100 دىن ئارتۇق ئادەم جىددىي بىخەتەر جايغا ئورۇنلاشتۇرۇلغان؛ 200 ئېغىز ئۆي ئۆرۈلۈپ، 2400 ئېغىز ئۆي ئوخشىمىغان دەرىجىدە بۇزۇلغان؛ 18 مىڭ 200 گېكتار كۆلەمدىكى زىرائەت زىيانغا ئۇچراپ، 1300 گېكتار كۆلەمدىكى زىرائەت پۈتۈنلەي نابۇت بولغان؛ ئاپەتتىن كېلىپ چىققان بىۋاستە ئىقتىسادىي زىيان 110 مىليون يۈەنگە يەتكەن.
</S>
</TEXT>
/BODY
/DOC