<DOC>
<DOCID>TIANSHAN.498545</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-17 17:46:15</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=12258>
ئامېرىكا بىرلەشمە ئاۋىياتسىيەسى سان فىرانسىسكودىن شىئەنگە بىۋاسىتە ئۇچىدىغان لىنىيەنى ئاچىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=12259>
   شىنخۇا ئاگېنتلىقى سان فىرانسىسكو 26-فېۋرال تېلېگراممىسى: 16-فېۋرال، ئامېرىكا بىرلەشمە ئاۋىياتسىيە شىركىتى بۇ شىركەتنىڭ بۇ يىل مايدىن باشلاپ ئامېرىكىنىڭ غەربىي دېڭىز قىرغىقى شەھىرى بولغان سان فىرانسىسكودىن جۇڭگونىڭ غەربىدىكى شەھەر شىئەنگە پەسىل خاراكتېرلىك بىۋاسىتە ئۇچىدىغان نۆۋەتچى ئايروپىلان لىنىيەسىنى ئاچىدىغانلىقىنى جاكارلىغان، لىنىيە ئېچىلسا، بۇ شىئەننىڭ تۇنجى تىنچ ئوكيان ھالقىغان ئاۋىياتسىيە لىنىيەسى بولۇپ قالىدۇ.
</S>
<S ID=12260>
   ئامېرىكا بىرلەشمە ئاۋىياتسىيەسىنىڭ شىئەن-سان فىرانسىسكو لىنىيەسىدە 8-مايدىن 27-ئۆكتەبىرگىچە ئايروپىلان قاتنايدىغان بولۇپ، ھەر ھەپتىدە ئۈچ قېتىم ئۇچىدىكەن.
</S>
<S ID=12261>
   ئامېرىكا بىرلەشمە ئاۋىياتسىيەسى 1986-يىلىدىن باشلاپ جۇڭگو-ئامېرىكا ئارىلىقىدا بىۋاسىتە ئۇچىدىغان نۆۋەتچى ئايروپىلان لىنىيەلىرىنى ئاچقان، بۇنىڭ ئىچىدە، بېيجىڭ، شاڭخەيدىن ئامېرىكىنىڭ نۇرغۇن شەھىرىگە بىۋاسىتە ئۇچىدىغان ئايروپىلان لىنىيەلىرى ۋە چېڭدۇدىن سان فىرانسىسكوغا بىۋاسىتە ئۇچىدىغان ئايروپىلان لىنىيەسى بار بولۇپ، ئۇ جۇڭگو-ئامېرىكا ئارىلىقىدىكى بىۋاسىتە لىنىيە ئەڭ كۆپ، مۇلازىمەت قىلىدىغان جۇڭگو شەھەرلىرى ئەڭ كۆپ بولغان ئامېرىكا ئاۋىياتسىيە شىركىتىدۇر.
</S>
</TEXT>
/BODY
/DOC