<DOC>
<DOCID>TIANSHAN.558762</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-10-24 12:18:49</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=55054>
ئامېرىكا كالىفورنىيە ئىشتاتىدا بىر ساياھەت ئاپتوبۇسى بىلەن يۈك ماشىنىسى سوقۇلۇپ كەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=55055>
    چەت ئەل تاراتقۇلىرىنىڭ خەۋىرىگە قارىغاندا، شۇ يەر ۋاقتى 2016-يىلى 23-ئۆكتەبىر، بىر ساياھەت ئاپتوبۇسى ئامېرىكا كالىفورنىيە ئىشتاتىنىڭ جەنۇبىدىكى بىر يۇقىرى سۈرئەتلىك تاشيولدا يېرىم پىرېتسىپلىق بىر يۈك ئاپتوموبىلى بىلەن سوقۇلۇپ كەتكەن، ۋەقەدە 13 كىشى قازا قىلىپ، 31 كىشى يارىلانغان.
</S>
</TEXT>
/BODY
/DOC