<DOC>
<DOCID>TIANSHAN.537975</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-07-31 13:25:18</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=35551>
تىرامپ سايلام يىغىلىشىدا بوۋاقنى سۆيۈپ قورقۇتۇپ قويدى
</S>
</HEADLINE>
<TEXT>
<S ID=35552>
   ئامېرىكا كولورادو ئىشتاتىنىڭ سىپرىنگس شەھىرىدە ئامېرىكا جۇمھۇرىيەتچىلەر پارتىيەسىنىڭ زۇڭتۇڭ نامزاتى تىرامپ شۇ جاي ۋاقتى 29-ئىيۇل سايلام يىغىلىشى ئۆتكۈزۈپ، ئاھالىلەرنىڭ بالىسىنى كۆتۈرۈپ سۆيۈپ قويدى، ئويلىمىغان يەردىن ئۇ سۆيۈپ قويغان بوۋاق قورقۇپ كېتىپ يىغلاپ كەتتى.
</S>
</TEXT>
/BODY
/DOC