<DOC>
<DOCID>TIANSHAN.575303</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-12-28 13:10:16</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=68531>
رۇسىيەنىڭ قارا دېڭىزغا چۈشۈپ كەتكەن ئايروپىلانىنىڭ تۇنجى قارا قۇتىسى تېپىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=68532>
    شۇ يەر ۋاقتى 2016-يىلى 27-دېكابىر، ئىزدەش-قۇتقۇزۇش پاراخوتى رۇسىيەنىڭ سوچى قارا دېڭىزدا سۈزۈش مەشغۇلاتى قىلماقتا.
</S>
<S ID=68533>
شۇ يەرلىك تاراتقۇلارنىڭ خەۋەر قىلىشىچە، نۆۋەتتە قارا دېڭىزغا چۈشۈپ كەتكەن «Ty-154» ناملىق ئايروپىلاننىڭ تۇنجى قارا قۇتىسى سۇدىن سۈزۈپ چىقىلغان.
</S>
<S ID=68534>
ھازىرغىچە، ئىزدەش-قۇتقۇزۇش تارماقلىرى 13 نەپەر قازا قىلغۇچىنىڭ جەسىتى ۋە قىسمەن ئايروپىلان پارچىلىرىنى تاپقان.
</S>
</TEXT>
/BODY
/DOC