<DOC>
<DOCID>TIANSHAN.542367</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-08-18 15:46:42</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=41072>
بۇ يىل بايىنغولىن ئوبلاستى بويىچە 3736 نامرات ئوقۇغۇچى «ئىككىنى كەچۈرۈم قىلىش، بىرگە تولۇقلىما بېرىش» سىياسىتىدىن بەھرىمەن بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=41073>
   ئىختىيارىي مۇخبىرىمىز ياسىنجان رەھمىتۇللا خەۋىرى: بايىنغولىن ئوبلاستلىق مائارىپ ئىدارىسى ئوبلاستلىق پارتكوم، ئوبلاستلىق خەلق ھۆكۈمىتىنىڭ بۇ يىلقى نامراتلىقتىن قۇتۇلدۇرۇش ئۆتكىلىگە ھۇجۇم قىلىش ئومۇمىي ئورۇنلاشتۇرۇلمىلىرىغا ئاساسەن، نامرات ئوقۇغۇچىلارنى يۆلەشنى مۇھىم ئورۇنغا قويۇپ، «بەش بىر تۈركۈم» ۋە «ئون مەخسۇس ھەرىكەت» پىلانىنى ئەستايىدىل يولغا قويدى.
</S>
</TEXT>
/BODY
/DOC