<DOC>
<DOCID>TIANSHAN.574310</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-12-23 12:42:08</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=67288>
كۇچا ناھىيەسى‹‹ئۈچنى يېزىلارغا يەتكۈزۈش›› پائالىيىتى ئارقىلىق ئاممىغا نەپ يەتكۈزدى
</S>
</HEADLINE>
<TEXT>
<S ID=67289>
  ئەھمەد ئىسمائىل خەۋەر قىلىدۇ: كۇچا ناھىيەلىك مەدەنىيەت – تەنتەربىيە، رادىيو – تېلېۋىزىيە ئىدارىسى، پەن – تېخنىكا جەمئىيىتى، كۈسەن ناخشا – ئۇسسۇل ئۆمىكى، مەدەنىيەت يۇرتى قاتارلىق ئورۇنلاردىن تەشكىللەنگەن ‹‹ئۈچنى يېزىلارغا يەتكۈزۈش›› ئەترىتى يېزا – بازارلارغا بېرىپ، ئاممىغا پەن – تېخنىكا، مەدەنىيەت، قانۇن بىلىملىرىنى يەتكۈزۈپ، دېھقان – چارۋىچىلارنىڭ مەنىۋى تەشنالىقىنى قاندۇردى.
</S>
<S ID=67290>
 ناھىيەلىك پەن – تېخنىكا جەمئىيىتىدىكى خادىملار بېھىشباغ يېزىسىنىڭ يېزا ئىگىلىك ۋاسىتىلىرى بازىرىدا دېھقانلارغا ئىلمىي تېرىقچىلىق تېخنىكىسىغا دائىر تەشۋىقات فىلىمى قويۇپ بەردى ۋە خىمىيەۋى ئوغۇت، سۇ تېجەش تېخنىكىسىغا دائىر ئوقۇشلۇق سوۋغا قىلدى.
</S>
<S ID=67291>
بۇ يېزىنىڭ گېدەكۆل كەنتىدىكى راھمان ھەسەن ‹‹ئۈچنى يېزىلارغا يەتكۈزۈش›› پائالىيىتى ئېلىپ بېرىلىدىغانلىقىنى ئاڭلاپ، ئەتىگەندىلا بازارغا كېلىپ تېخنىكلاردىن تەلىم ئالدى ۋە ئۆزى ئېھتىياجلىق تەربىيەلەش ماتېرىياللىرىنى ئېلىپ قايتتى.
</S>
<S ID=67292>
 ناھىيەلىك مەدەنىيەت يۇرتى تەسىس قىلغان تەشۋىقات نۇقتىسىدا ئۈستەللەرگە يېمەكلىك بىخەتەرلىكى قوللانمىسى، ئاتا – ئانىلار ئوقۇشلۇقى قاتارلىق ئەمەلىي قوللىنىشچان كىتابلار تىزىلغان بولۇپ، دېھقانلار بۇ كىتابلارنى ئىشتىياق بىلەن ئوقۇدى.
</S>
<S ID=67293>
مول مەزمۇنلۇق ئوقۇشلۇقلار، سىستېمىلىق چۈشەندۈرۈشلەر دېھقانلارنى خۇش قىلدى.
</S>
<S ID=67294>
بازاردىكى ‹‹ئەدەبىيات – سەنئەتنى يېزىلارغا يەتكۈزۈش›› ئويۇن قويۇش پائالىيىتى تېخىمۇ قىزىپ كەتتى، خەلق ناخشىلىرى، لەرزان ئۇسسۇل، رېئال ئەھمىيەتكە ئىگە ئېتۇتلار ئاممىنىڭ مەنىۋى تۇرمۇشىنى بېيىتتى.
</S>
<S ID=67295>
‏
</S>
</TEXT>
/BODY
/DOC