<DOC>
<DOCID>TIANSHAN.489750</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-01-19 12:43:01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3676>
ئۈرۈمچى ئاۋىياتسىيەسى 4400 پارچە 118 يۈەنلىك ئالاھىدە باھالىق ئايروپىلان بېلىتىنى يولغا قويىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=3677>
   ئۈرۈمچى ئاۋىياتسىيەسىگە نىسبەتەن ئېيتقاندا 18-يانۋار ئالاھىدە بىر كۈن بولۇپ قالدى، بۇ كۈنى ئۈرۈمچى ئاۋىياتسىيەسى بىرلەشمە غەرب ئاۋىياتسىيەسى، شياڭپېڭ ئاۋىياتسىيەسى ۋە شياڭگاڭ تېز تىرانسپورتى بىلەن بىرلىكتە «تۆۋەن تەننەرخلىك ئاۋىياتسىيە بىرلەشمىسى» نى تەشكىللىدى.
</S>
<S ID=3678>
    يەرشارى بويىچە تۇنجى تۆۋەن تەننەرخلىك ئاۋىياتسىيە بىرلەشمىسى(Ufly)نىڭ قۇرۇلغانلىقىنى ئېلان قىلىش مۇراسىمى شياڭگاڭدا ئۆتكۈزۈلدى.
</S>
<S ID=3679>
بۇ بىرلەشمە ئەزالار ئارىسىدىكى ھەمكارلىقنى كۈچەيتىپ، ئەۋزەللىكنى جارى قىلدۇرۇپ، يولۇچىلارغا قۇلايلىق يارىتىشنى نىشان قىلغان بولۇپ، يولۇچىلار ئاسىيادىكى قىزىق نۇقتا ساياھەت ئورنى بولغان 85 جاي ۋە 168 شەھەرنى تاللىسا بولىدىكەن.
</S>
<S ID=3680>
   بىرلەشمە قۇرۇلغانلىقىنى تەبرىكلەش مۇناسىۋىتى بىلەن «تۆۋەن تەننەرخلىك ئاۋىياتسىيە بىرلەشمىسى»غا ئەزا تۆت چوڭ ئاۋىياتسىيە شىركىتى 118 يۈەنلىك ئالاھىدە باھالىق بېلەتلەرنى ئوتتۇرىغا چىقىرىدىكەن، يولۇچىلار 18-يانۋاردىن 21-يانۋارغىچە بۇ بېلەتلەرنى سېتىۋالالايدىكەن.
</S>
<S ID=3681>
   ئۈرۈمچى ئاۋىياتسىيەسى 18-يانۋاردىن 21-يانۋارغىچە قەشقەر، غۇلجا، خوتەن، لەنجۇ قاتارلىق جايلاردىن ئۈرۈمچىگە ئۇچىدىغان ئايروپىلاننىڭ 118 يۈەنلىك ئالاھىدە باھالىق بېلىتىدىن 550 پارچە، ئۈرۈمچىدىن قەشقەر، غۇلجا، خوتەن، لەنجۇغا بارىدىغان ئايروپىلاننىڭ 118 يۈەنلىك ئالاھىدە باھالىق بېلىتىدىن 550 پارچىنى ئوتتۇرىغا چىقىدىكەن.
</S>
<S ID=3682>
ئايروپىلاننىڭ ئۇچۇش ۋاقتى 1-فېۋرالدىن 26-مايغىچە بولىدىكەن.
</S>
</TEXT>
/BODY
/DOC