<DOC>
<DOCID>TIANSHAN.511872</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-03-22 15:44:38</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=21450>
«يىپەك يولى» ناملىق 2016-يىللىق نورۇزلۇق مىللىي سېمفونىيە كېچىلىكى ئورۇندالدى
</S>
</HEADLINE>
<TEXT>
<S ID=21451>
  شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق مەدەنىيەت نازارىتى ئويۇشتۇرغان، شىنجاڭ سەنئەت يۇرتى ئۆتكۈزۈشنى ئۈستىگە ئالغان «يىپەك يولى» ناملىق 2016-يىللىق نورۇزلۇق مىللىي سېمفونىيە كېچىلىكى 21-مارت كەچ شىنجاڭ سەنئەت يۇرتىدا ئورۇندالدى.
</S>
<S ID=21452>
   كېچىلىك «بىزنىڭ شىنجاڭ ياخشى جاي» مۇزىكىسى ئىچىدە باشلاندى. ئەرخۇ، ساتارلار بىلەن ئورۇندالغان «گۈل نېمىشقا شۇنچە قىزىل» مۇزىكىسى كېچىلىكنى يۇقىرى دولقۇنغا كۆتۈردى.
</S>
<S ID=21453>
ئويۇن ئاخىرلاشقاندىن كېيىن، تاماشىبىن مۇھەررەم تۇراق مۇنداق دېدى: «مۇشۇنداق كاتتا كېچىلىككە كېلىپ بەك خۇش بولدۇم.
</S>
<S ID=21454>
بۈگۈن ھەم نورۇز بايرىمى، كېچىلىكنىڭ تەييارلىقى ناھايىتى ياخشى، ھەممىسى بىز ئادەتتە ياقتۇرۇپ ئاڭلايدىغان كەسپچانلىقى، قىيىنچىلىق دەرىجىسى ئىنتايىن يۇقىرى مۇزىكىلار ئىكەن. 
</S>
<S ID=21455>
   سېمفونىيە كېچىلىكىدە، ئاپتونوم رايونىمىزدىكى داڭلىق دېرىژورلار ۋە ئارتېسلار بولغاندىن سىرت، شاڭخەي مىللەتلەر ئوركېستىرى، مەركىزىي مىللەتلەر ئوركېستىرىدىكى داڭلىق دېرىژورلار ۋە ئارتېسلار تەكلىپ قىلىندى.
</S>
<S ID=21456>
سېمفونىيە كېچىلىكىنىڭ دېرىژورلۇقىغا تەكلىپ بىلەن قاتناشقان شاڭخەي مىللەتلەر ئوركېستىرىنىڭ سەنئەت نازارەتچىسى ۋاڭ پۇجيەن مۇنداق دېدى: «بۇ قېتىمقى كاتتا كېچىلىك ئارقىلىق نورۇز بايرىمىنىڭ شىنجاڭدىكى ھەر مىللەت خەلقىنىڭ قەلبىدىكى ئورنىنى چۈشىنىپ يەتتىم.
</S>
<S ID=21457>
بۇ قېتىم، شىنجاڭدىكى كەسپداشلار بىلەن بىرلىكتە شىنجاڭدىكى ھەر مىللەت خەلققە بايراملىق خۇشاللىق ئېلىپ كەلگىنىمدىن خۇشالمەن».
</S>
<S ID=21458>
   شىنجاڭ سەنئەت يۇرتى مىللىي ئوركېستىرىنىڭ باشلىقى بەختىيار ئابدۇۋاھىد تۇنۇشتۇرۇپ مۇنداق دېدى: «سېمفونىيە كېچىلىكىدە، 20 نەچچە خىل مىللىي چالغۇ بىلەن زامانىۋى چالغۇ بىرلىكتە ئورۇندىلىپ، يىپەك يولى مۇزىكا مەدەنىيىتىنىڭ سېھرىي كۈچى نامايان قىلىندى.
</S>
<S ID=21459>
بۇ مەيدان كېچىلىكنىڭ بەدىئىي سەۋىيەسى ئىلگىرىكىدىن خېلىلا يۇقىرى بولدى.
</S>
<S ID=21460>
چارتار بىلەن راۋاپ، ئەرخۇ بىلەن ساتار، باربىت بىلەن تەمبۇر، ئوخشاش بولمىغان مىللەتلەرنىڭ ئوخشاش بولمىغان چالغۇلىرى ئوخشاش بىر كۈينى ياڭراتتى.
</S>
<S ID=21461>
بۇ ئاپتونوم رايونىمىزنىڭ سەھنىلىرىدە كۆرۈلۈپ باقمىغان بولۇپ، تاماشىبىنلارغا يېڭىچە، ئۆزگىچە تۇيغۇلارنى ئاتا قىلدى.
</S>
</TEXT>
/BODY
/DOC