<DOC>
<DOCID>TIANSHAN.570113</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-12-07 11:38:45</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=63560>
مائارىپقا ياردەم بېرىشكە چۈشكەن كادىرلار مېھرى بىلەن بالىلارنى تەربىيەلەشكە ئاتلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=63561>
 پەرھات مىجىت، مىھراي تالىپ خەۋەر قىلىدۇ: ئاقسۇ گېزىتخانىسىدىن شايار ناھىيەسىنىڭ قىزىلبايراق بازىرى بورىقاي كەنتىدىكى ‹‹قوش تىل›› يەسلىسىگە ئوقۇتقۇچىلىققا كەلگەن خا شىڭنىڭ مۇخبىرلىق كەسپى بىلەن شۇغۇللانغىنىغا 20 يىلدىن ئاشقان بولۇپ، ئۇنىڭ ‹‹قوش تىل›› ئاساسى پۇختا بولۇپلا قالماي، ئوقۇتقۇچىلىق كەسپىنىمۇ قىزغىن سۆيەتتى.
</S>
<S ID=63562>
ئۇ بۇ قېتىم يەسلى مائارىپىغا ياردەم بېرىش قوشۇنىغا تەشەببۇسكارلىق بىلەن كىرىپ، ئۆزىنىڭ ياخشى ئوقۇتۇش مېتودى بىلەن تېزلا ئوقۇغۇچىلارنىڭ ياقتۇرۇشىغا سازاۋەر بولدى.
</S>
<S ID=63563>
 ئۇ بالىلارغا ئۇيغۇر تىلى ۋە خەنزۇ تىلىنى تەڭ ئۆگىتىش ئۈچۈن بالىلارنىڭ پىسخىك ئالاھىدىلىكى ۋە قوبۇل قىلىش ئىقتىدارىغا ئاساسەن، كۆرسەتمىلىك ئوقۇتۇش ۋە ئويۇن ئارقىلىق تەربىيەلەش ئۇسۇلىدىن ئەپچىللىك بىلەن پايدىلىنىپ، بالىلارنىڭ ئۆگىنىش قىزغىنلىقىنى قوزغىدى.
</S>
<S ID=63564>
 خا شىڭ مۇنداق دېدى: بالىلار بىلەن ئۇچرىشىش جەريانىدا ئۇلارنىڭ خەنزۇ تىلىنى ئۆگىنىش قىزغىنلىقىنىڭ يۇقىرىلىقىنى، ئۇلارنىڭ ئەقىللىق ۋە شوخ ئىكەنلىكىنى ھېس قىلدىم.
</S>
<S ID=63565>
شۇڭا مېنىڭ بالىلارغا خەنزۇ تىلىنى ئۆگىتىش قىزغىنلىقىم تېخىمۇ ئاشتى.
</S>
<S ID=63566>
 دىلنۇر تۇرسۇنمۇ بۇ يەرگە خا شىڭ بىلەن بىللە كەلگەن بولۇپ، ئۇمۇ بالىلارنىڭ خەنزۇ تىلىنى ئۆگىنىش قىزغىنلىقىنى ئاشۇرۇش ئۈچۈن، كۆرسەتمىلىك ئوقۇتۇش ئۇسۇلى ئارقىلىق بالىلارغا يېڭى – يېڭى سۆزلۈكلەرنى ئۆگەتتى.
</S>
<S ID=63567>
دىلنۇر تۇرسۇن مۇنداق دېدى: مەن ئوقۇش – ئوقۇتۇش جەريانىدا كۆرسەتمىلىك بۇيۇملاردىن پايدىلىنىپ، بالىلارغا خەنزۇچە سۆزلۈكلەرنى چۈشەندۈردۈم، بالىلارغا يەنە ئاددىي بالىلار ناخشىلىرىنى ئۆگەتتىم، ناخشا بىلەن يانداشتۇرۇپ ئويۇن، ئۇسسۇل ئويناشنى ئۆگىتىۋېدىم، بالىلار ناخشىلارنى تېزلا ئۆگىنىۋالدى.
</S>
<S ID=63568>
 بورىقاي كەنتىدىكى زورىگۈل نىياز پەرزەنتىنىڭ خەنزۇچە ئىپادىلەش ئىقتىدارىنىڭ خېلىلا ئاشقانلىقىدىن تولىمۇ سۆيۈندى.
</S>
<S ID=63569>
زورىگۈل نىياز مۇنداق دېدى: ئاقسۇ گېزىتخانىسىدىن كەنتىمىزگە كەلگەن ئوقۇتقۇچىلار بالىلىرىمىزنى تولىمۇ ئوبدان تەربىيەلەيدىكەن، مەن بالامنىڭ بۇنىڭدىن كېيىنكى ئۆگىنىشىدىن خاتىرجەم بولدۇم.
</S>
<S ID=63570>
كەنتىمىزگە كەلگەن ئوقۇتقۇچىلارنىڭ ئۇزاقراق تۇرۇشىنى ئۈمىد قىلىمەن.
</S>
</TEXT>
/BODY
/DOC