<DOC>
<DOCID>TIANSHAN.497374</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-02-15 11:20:58</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=10680>
7-دېۋىزىيە 2015-يىلى «10 ئەمەلىي ئىش» ئۈچۈن 2 مىليارد 470 مىليون يۈەن مەبلەغ سالدى
</S>
</HEADLINE>
<TEXT>
<S ID=10681>
   مۇخبىرنىڭ 7-دېۋىزىيە تەرەققىيات، ئىسلاھات كومىتېتىدىن ئىگىلىشىچە، 7-دېۋىزىيە 2015-يىلى 2 مىليارد 470 مىليون يۈەن مەبلەغ سېلىپ «10 ئەمەلىي ئىش»نى ئومۇميۈزلۈك تاماملاپ، بىڭتۈەن چۈشۈرگەن ۋەزىپىنى نورمىدىن ئاشۇرۇپ ئورۇندىغان.
</S>
<S ID=10682>
   ئولتۇراق ئۆي جەھەتتە 2015-يىلى 7-دېۋىزىيە 1030 يۈرۈش كاپالەت خاراكتېرلىك ئۆي سېلىپ، 10 مىڭ 278 ئائىلىلىكنىڭ كەپىلىك ئۆيىنى ئۆزگەرتىپ، 3600 يۈرۈش ئەمىن تاپقۇزۇپ ئولتۇراقلاشتۇرۇش قۇرۇلۇشىنى تاماملىغان.
</S>
</TEXT>
/BODY
/DOC