<DOC>
<DOCID>TIANSHAN.554417</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-10-03 12:09:32</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=51927>
شىنجاڭنىڭ تۆمۈر يول يۈك تىرانسپورتىدا كۈنلۈك يۈك قاچىلاش مىقدارىدا يېڭى رېكورت يارىتىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=51928>
    يۈەن لېينىڭ ئۈرۈمچى تۆمۈر يول ئىدارىسى يۈك تىرانسپورت تارمىقىدىن ئىگىلىشىچە، 29 – سېنتەبىر شىنجاڭ تۆمۈر يول يۈك تىرانسپورتىنىڭ كۈنلۈك يۈك قاچىلاش مىقدارى 4650 ۋاگونغا، توشۇلغان يۈك 268 مىڭ 900 توننىغا يېتىپ، 2014 – يىل 11 – ئاينىڭ 30 – كۈنى يارىتىلغان 4554 ۋاگون كۈنلۈك يۈك قاچىلاش رېكورتى يېڭىلانغان.
</S>
<S ID=51929>
    كۈنلۈك يۈك قاچىلاش مىقدارى دېگەندە تۆمۈر يولدا ھەر كۈنى يۈك قاچىلىنىدىغان ۋاگون سانى كۆزدە تۇتۇلىدۇ، ئەگەر 29 – سېنتەبىر يۈك بېسىلغان 4650 ۋاگوننى بىر – بىرىگە چاتىدىغان بولساق، ئومۇمىي ئۇزۇنلۇقى 60 كىلومېتىردىن ئاشىدۇ.
</S>
<S ID=51930>
    كۈنلۈك يۈك تىرانسپورت مىقدارى قانچە كۆپ بولسا، تۆمۈريول ئەشيا تىرانسپورت ئومۇمىي مىقدارى شۇنچە كۆپىيىدۇ، بۇنىڭ شىنجاڭنىڭ ئىقتىسادىي، ئىجتىمائىي تەرەققىياتىنى ئىلگىرى سۈرۈشتىكى رولى شۇنچە زور بولىدۇ.
</S>
<S ID=51931>
تۆمۈر يولدا كۈنلۈك يۈك توشۇش مىقدارىنىڭ ئاز – كۆپلۈكى بەلگىلىك دەرىجىدە شىنجاڭنىڭ ئىقتىسادىي تەرەققىياتىنىڭ بارومېتىرىغا ئايلىنىدۇ.
</S>
<S ID=51932>
    بۇ يىل كىرگەندىن بۇيان تۆمۈريول تارماقلىرى شىنجاڭنىڭ ئالاھىدە رايون ئەۋزەللىكىگە بىرلەشتۈرۈپ، ‹‹نۆۋەتچى پويىز+كونتېينېر تىرانسپورتى››نىڭ تېز، ۋاقتىدا، قولايلىق، يۈكنى مەركەزلىك توشۇش، ئۇلاپ توشۇشقا ئەپلىك بولۇشتەك ئەۋزەللىكىگە تايىنىپ، شىنجاڭنىڭ ‹‹شەرق بىلەن بىرلەشكەن كونتېينېر تېز توشۇش نۆۋەتچى پويىزى››، خەلقئارا ‹‹غەربكە قاتنايدىغان نۆۋەتچى پويىز›› ۋە شىنجاڭ ئىچىدە ‹‹شىنجاڭنى ئايلىنىدىغان كونتېينېر تېز توشۇش نۆۋەتچى پويىزى›› قاتارلىق كۇرسلۇق لىنىيەلەرنى بەرپا قىلىپ، جەمئىيەتنى سۈپەتلىك تىرانسپورت تۈرلىرى بىلەن تەمىنلەپ، ‹‹شەرق بىلەن بىرلىشىپ، غەربكە چىقىرىش›› ئەشيا ئوبوروتى غول لىنىيەسىنى ئاچتى.
</S>
<S ID=51933>
    بۇ يىلنىڭ بېشىدىن ھازىرغىچە، شىنجاڭ تۆمۈريولىدا جەمئىي 46 مىليون 750 مىڭ توننا يۈك توشۇلدى.
</S>
<S ID=51934>
    جۇڭگو قاتناش – تىرانسپورت جەمئىيىتى ئاسىيا – ياۋروپا چوڭ قۇرۇقلۇق كۆۋرۈكى ئەشيا ئوبوروتى شۆبىسىنىڭ ئالاقىدار مەسئۇلى مۇنداق دېدى: بۇ يىل كىرگەندىن بۇيان تۆمۈريول تارماقلىرى بازار قانۇنىيىتى ۋە بازار ئېھتىياجىغا ماس كېلىدىغان بىر قاتار تەدبىرلەرنى قوللىنىپ، ناھايىتى ياخشى ئۈنۈم ياراتتى.
</S>
<S ID=51935>
بۇ، پۈتكۈل شىنجاڭنىڭ ئەشيا ئوبوروتى كەسپىنىڭ تەرەققىياتىغا پۇختا ئاساس سالدى، شۇنداقلا شىنجاڭنىڭ ئىقتىسادىي، ئىجتىمائىي تەرەققىياتىدا ئاكتىپ رول ئوينىدى.
</S>
<S ID=51936>

</S>
</TEXT>
/BODY
/DOC