<DOC>
<DOCID>TIANSHAN.575039</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-12-27 16:22:01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=68300>
توكيو پاي بازىرىدىكى ICIW پاي كۆرسەتكۈچى % 0.16 تۆۋەنلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=68301>
    26-دېكابىر، ياپونىيە پايتەختى توكيودا كىشىلەر پاي باھاسىنى كۆرسىتىپ تۇرىدىغان ئېلېكتىرونلۇق ئېكران ئالدىدىن ئۆتمەكتە.
</S>
<S ID=68302>
مەبلەغ سالغۇچىلارنىڭ يۇقىرى باھادا سېتىۋېلىشى ۋە ياپونىيە يىنىنىڭ پېرېۋوت نىسبىتىنىڭ ئۆرلىشى قاتارلىق پايدىسىز ئامىللار سەۋەبىدىن، توكيو پاي بازىرى 26-دېكابىر تۆۋەنلەشكە قاراپ ماڭدى، ICIW نىڭ 225 خىل پېيىنىڭ ئوتتۇرىچە باھا كۆرسەتكۈچى ئالدىنقى سودا كۈنىدىكىدىن % 0.16 تۆۋەنلىگەن.
</S>
</TEXT>
/BODY
/DOC