<DOC>
<DOCID>TIANSHAN.574520</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-12-26 09:51:26</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=67542>
رۇسىيە ئارمىيەسىنىڭ بىر ئايروپىلانى راداردىن غايىب بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=67543>
    بۇ 2013-يىلى 12-ئاينىڭ 23-كۈنى بوشلۇقتىن تارتىلغان سۈرەتتە ئايان بولغىنى رۇسىيە سوچى خەلقئارا ئايرودۇرۇمى.
</S>
<S ID=67544>
    رۇسىيە جىددىي ئەھۋال مىنىستىرلىقىنىڭ 25-دېكابىردىكى بىلدۈرۈشىچە، رۇسىيە دۆلەت مۇداپىئە مىنىستىرلىقىنىڭ «Ty-154» ناملىق بىر ئايروپىلانى شۇ كۈنى سەھەردە رۇسىيەنىڭ جەنۇبىدىكى شەھەر سوچىدىن ئۇچۇپ تەخمىنەن 20 مىنۇتتىن كېيىن راداردىن غايىب بولغان.
</S>
<S ID=67545>
«تاس» ئاگېنتلىقىنىڭ جىددىي ئەھۋال مىنىستىرلىقىنىڭ ئۇچۇرىنى نەقىل ئېلىپ خەۋەر قىلىشىچە، رۇسىيە ئارمىيە تەرەپنىڭ داڭلىق قىزىل بايراق ناخشا-ئۇسسۇل ئۆمىكىنىڭ ئەزالىرى مۇشۇ ئايروپىلاندا ئىكەن.
</S>
<S ID=67546>
ئايرۇپىلان ئەسلىدە سوچىدىن سۇرىيەنىڭ لاتاكىياغا بارماقچى بولغان.
</S>
<S ID=67547>
رۇسىيە ئاگېنتلىقىنىڭ يەنە بىر خەۋىرىگە قارىغاندا، ئايروپىلاندا جەمىي 91 كىشى بار ئىكەن.
</S>
</TEXT>
/BODY
/DOC