<DOC>
<DOCID>TIANSHAN.492581</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-01-25 12:24:54</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5451>
تۈجۈپىلەپ يۆلەش تەدبىرىنىڭ تۈرتكىسىدە...
</S>
</HEADLINE>
<TEXT>
<S ID=5452>
   نۇرئەخمەت نۇرامبەگ
</S>
<S ID=5453>
   قورغاس ناھىيەسىنىڭ تەلكە چارۋىچىلىق فېرمىسى چارۋىچىلىق كەنتىدىكى 53 ياشلىق باقمىچى ئالىمجان مەمەتئىمىن دۆلەتنىڭ ئېتىبار سىياسەتلىرىنىڭ تۈرتكىسىدە، قېرىنداشلىرى بىلەن بىللە بانكىدىن قەرز ئېلىپ، 2 مىليون 700 مىڭ يۈەن مەبلەغ سېلىپ، كەنتىدە ۋە كۈرە بازىرىدا 8000 تۇياق قوي باققىلى، 4000 تۇياق قوي بوردىغىلى بولىدىغان، 20 مىڭ مو ئوتلىقى بار ئائىلىۋى چارۋىچىلىق فېرمىسى قۇرۇپ، شۇ جايدىكى نامى بار چوڭ باقمىچىلىق ئائىلىسىگە ئايلاندى.
</S>
<S ID=5454>
ئىككى يىلدىن بۇيان ئائىلىسىدە قىيىنچىلىقى بار سەككىز ياشنى باقمىچىلىق فېرمىسىغا ئورۇنلاشتۇرۇپ، ئۇلارنى مۇقىم كىرىمگە ئىگە قىلدى.
</S>
<S ID=5455>
    ئالىمجاننىڭ باقمىچىلىق بىلەن روناق تېپىشىغا تەلكە چارۋىچىلىق فېرمىسىنىڭ نامراتلارنى تۈجۈپىلەپ يۆلەش تەدبىرى تۈرتكە بولدى.
</S>
<S ID=5456>
بۇ فېرما نامرات ئائىلىلەرنى نامراتلىقتىن قۇتۇلدۇرۇشنىڭ ئۈنۈملۈك تەدبىرلىرىنى تۈزۈپ چىقىپ، يۇقىرى دەرىجىلىك پارتىيە، ھۆكۈمەت تارماقلىرىنىڭ قوللىشىنى قولغا كەلتۈردى، ئورگانلاردىكى پارتىيەلىك كادىرلارنى ھەرىكەتلەندۈرۈپ، ئېشىنچا ئەمگەكچىلەرنى ئىشقا ئورۇنلاشتۇرۇش، ئىش ئورنى ماھارىتى بويىچە تەربىيەلەش، سىياسەت ئارقىلىق يۆلەش تەدبىرلىرى ئۈستىدە ئىزدىنىپ، تۈجۈپىلەپ يۆلەش تەدبىرلىرىنى تۈزۈپ، يۆلەش مەسئۇلىيىتىنى ئەمەلىيلەشتۈردى.
</S>
<S ID=5457>
    فېرما پارتكومىنىڭ شۇجىسى جاڭ كەي مۇنداق دېدى: نامراتلارنى تۈجۈپىلەپ يۆلەش تەدبىرىنى ھەقىقىي ئەمەلىيلەشتۈرۈش ئۈچۈن، فېرمىدىكى كادىرلارنىڭ ھەممىسى ھەرىكەتكە كەلدى، كەنت كادىرلىرى ‹‹ئۈچ ئەل›› خىزمىتى گۇرۇپپىسىدىكىلەر بىلەن بىرلىشىپ، گۇرۇپپىلارغا بۆلۈنۈپ، بۇ يىل يۆلەشكە تېگىشلىك ئائىلىلەرنىڭ تېگى – تەكتىنى تەپسىلىي ئېنىقلىدى.
</S>
<S ID=5458>
تاللاش، ئۆتكەلنى پۇختا ئىگىلەش ئارقىلىق، 344 ئائىلىدىكى 1129 نوپۇسنىڭ تىزىملىكىنى قايتىدىن بېكىتتى.
</S>
<S ID=5459>
    ئۇنىڭ دېيىشىچە، فېرما كىمنى يۆلەش نىشانىنى ئېنىق بېكىتىۋالغاندىن كېيىن، نامراتلارنى قانداق يۆلەش، ئۇلارنى نامراتلىقتىن قۇتۇلدۇرۇش خىزمىتىنى قانداق ئەمەلىيلەشتۈرۈش ئۈستىدە ئىزدىنىپتۇ.
</S>
<S ID=5460>
كونكرېت يۆلەش، ياردەم بېرىش مەزمۇنىغا ئاساسەن، ئەمگەكچىلەرنى يۆتكەپ ئىشقا ئورۇنلاشتۇرۇش، باقمىچىلىقنى راۋاجلاندۇرۇش، تۈرلۈك ئېتىبار سىياسەتلەرنى يولغا قويۇش، تۈرلۈك ئىش ئورنى ماھارىتى بويىچە تەربىيەلەش ئارقىلىق نامراتلىقتىن قۇتۇلدۇرۇش يوللىرىنى كېڭەيتىپتۇ، قەرەللىك ئالاقىلىشىش تۈزۈمىنى ئورنىتىپ، نامراتلىق سەۋەبىنى تېپىپ چىقىپ، قىيىنچىلىقى بارلارغا ياردەم بېرىش ئالاقە كارتىسىدىن 400نى تارقىتىپتۇ.
</S>
<S ID=5461>
ئوبلاستلىق پارتكومنىڭ مۇئاۋىن شۇجىسى، جياڭسۇ ئۆلكىسىنىڭ ئىلى ئوبلاستىغا نىشانلىق ياردەم بېرىش ئالدىنقى سەپ قوماندانلىق ئىشتابى پارتكومىنىڭ شۇجىسى تيەن خۇڭ يېقىندا فېرمىغا ئۇدا ئۈچ قېتىم كېلىپ، شىنجاڭغا نىشانلىق ياردەم بېرىش مەبلىغىدىن 260 مىڭ يۈەن ئاجرىتىپ، 100 نامرات ئائىلىگە 240 ساغلىق، 20 دانە كىيىم تىكىش ماشىنىسى تارقىتىپ بېرىپتۇ.
</S>
<S ID=5462>
    بۇ فېرما يەنە فېرمىدىكى 14 كارخانا، كەسپىي ئورۇن بىلەن تېرىقچىلىق، باقمىچىلىق چوڭ ئائىلىلىرى بىلەن يۆلەش، ئۆتكەلگە ھۇجۇم قىلىش مەسئۇلىيەتنامىسى ئىمزالاپتۇ ھەم مۇكاپاتلاش، جازالاش مېخانىزمى ئورنىتىپتۇ.
</S>
<S ID=5463>
120 نامرات ئائىلە بىلەن ئىشقا ئورۇنلاشتۇرۇش قاتارلىق جەھەتلەردە ۋەدىنامە ئىمزالاپ، نامراتلارنى تۈجۈپىلەپ يۆلەشنىڭ پۇختا، ئۈنۈملۈك بولۇشىغا ئاساس ساپتۇ.
</S>
<S ID=5464>
    جاڭ كەي تولۇپ تاشقان ئىشەنچ بىلەن مۇنداق دېدى: بۇ يىل 247 ئائىلە، كېلەر يىلى 45 ئائىلە نامراتلىقتىن قۇتۇلىدۇ، ئىككى يىلدا فېرمىدىكى نامرات ئائىلىلەرنىڭ ھەممىسىنى نامراتلىقتىن قۇتۇلدۇرۇشقا ئىشەنچىمىز كامىل.
</S>
<S ID=5465>
‏    
</S>
</TEXT>
/BODY
/DOC