<DOC>
<DOCID>TIANSHAN.498227</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-02-16 18:51:50</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=11755>
تېكەس ناھىيەسىدە ‹‹ئىناۋەتلىك ئائىلە››لەر كۆپەيدى
</S>
</HEADLINE>
<TEXT>
<S ID=11756>
   پولات ئامانيار خەۋەر قىلىدۇ: تېكەس ناھىيەسىدىكى دېھقان – چارۋىچىلار يېزا – بازارلىق ئامانەت – قەرز كوپىراتىپلىرىدىن ئالغان قەرزلەرنى يېقىنقى كۈنلەردە تەشەببۇسكارلىق بىلەن قايتۇرۇشقا باشلىدى.
</S>
<S ID=11757>
بۇ ناھىيەلىك يېزا ئامانەت – قەرز كوپىراتىپلار بىرلەشمىسىنىڭ دېھقان – چارۋىچىلار بىلەن ئۆزئارا ماسلىشىپ مۇلازىمەتنى ئەلالاشتۇرغانلىقى ۋە ‹‹ئىناۋەتلىك يېزا – بازار، ئىناۋەتلىك ئائىلە›› بەرپا قىلىشقا كۈچىگەنلىكىنىڭ نەتىجىسى.
</S>
<S ID=11758>
   تېكەس ناھىيەلىك يېزا ئامانەت – قەرز كوپىراتىپلار بىرلەشمىسى ئىچكى قىسىمدىكى ئىسلاھاتنى چوڭقۇرلاشتۇرۇش بىلەن بىللە خىزمەتنىڭ مۇھىم نۇقتىسىنى ‹‹يېزا ئىگىلىكى، يېزا، دېھقانلار››غا مۇلازىمەت قىلىشقا قاراتتى.
</S>
<S ID=11759>
قەرز ئېلىشتا يېزا – بازارلار كەنت، مەھەللىلەرگە، كەنت، مەھەللىلەر دېھقان – چارۋىچىلارغا كېپىل بولىدىغان، قەرز ئالغۇچىلارنىڭ قەرز قايتۇرۇش ئىقتىدارىنى تۈپ شەرت قىلغان قەرز ئېلىش، ئۆزئارا كېپىل بولۇش مېخانىزمىنى ئورناتتى.
</S>
<S ID=11760>
‹‹پۇل ئامانەت قويۇشتا ئىختىيارىي بولۇش، قەرز ئېلىشتا ئىناۋەتنى ئاساس قىلىش›› پىرىنسىپىنى گەۋدىلەندۈرۈپ، مۇلازىمەت سۈپىتىنى ئۆستۈرۈپ، دېھقان – چارۋىچى مۇئامىلىدارلارغا كۆڭۈل بۆلۈپ، ھەر جەھەتتىن قولايلىق يارىتىپ بەرگەنلىكتىن، دېھقان – چارۋىچى مۇئامىلىدارلار ئارىسىدا ئالغان قەرزىنى ۋاقتىدا قايتۇرىدىغان ‹‹ئىناۋەتلىك يېزا – بازار، ئىناۋەتلىك ئائىلە››لەر كۆرۈنەرلىك كۆپەيدى.
</S>
<S ID=11761>
بۇلتۇر 370 مىليون يۈەن قەرز پۇل تارقىتىلغانىدى، ھازىرغا قەدەر 341 مىليون 852 يۈەن قەرز پۇل يىغىۋېلىنىپ، ئەتىيازلىق تېرىلغۇ ئىشلەپچىقىرىشىغا ئېھتىياجلىق قەرز مەبلىغى توپلاشقا ئاساس سېلىندى.
</S>
<S ID=11762>
ناھىيە بويىچە ئارخىپى تۇرغۇزۇلغان ئىناۋەتلىك ئائىلە 10 مىڭ 285كە يەتتى.
</S>
<S ID=11763>
‏
</S>
</TEXT>
/BODY
/DOC