<DOC>
<DOCID>TIANSHAN.533097</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-07-07 10:48:56</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=32201>
1مىليون يۈەن ئاپەتتىن قۇتقۇزۇش مەبلىغى نىلقا ناھىيەسىگە ۋاقتىدا يەتكۈزۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=32202>
    گۈلزار ئوسمان خەۋەر قىلىدۇ: ئاپەتكە تاقابىل تۇرۇش، ئاپەتتىن قۇتقۇزۇش خىزمىتىنى ياخشى ئىشلەپ، ئاپەتكە ئۇچرىغان ئاممىنىڭ ئىشلەپچىقىرىش ۋە تۇرمۇشىنى ئەسلىگە كەلتۈرۈشكە كاپالەتلىك قىلىش مەقسىتىدە يېقىندا ئىلى ئوبلاستلىق پارتكوم، خەلق ھۆكۈمىتى ئاپەتتىن قۇتقۇزۇش ياردەم مەبلىغىدىن 1 مىليون يۈەن ئاجرىتىپ نىلقا ناھىيەسىگە يەتكۈزۈپ بەردى.
</S>
<S ID=32203>
   نىلقا ناھىيەسىدە 16 – ئىيۇندىن 19 – ئىيۇنغىچە ئۇدا ياققان قارا يامغۇر ۋە مۆلدۈر تەسىرىدە كەلكۈن ئاپىتى يۈز بېرىپ، بىر قىسىم يېزا – بازار، مەيدانلاردىكى ئېتىز – ئېرىق، يول ۋە ئېلېكتىر ئۈسكۈنىلىرى بۇزغۇنچىلىققا ئۇچرىغان. شۇنداقلا بىر قىسىم ئاھالىلەرنىڭ تۇرالغۇلىرىنى سۇ بېسىپ كەتكەن، زىرائەتلەر، بولۇپمۇ پىشىش ئالدىدىكى بۇغدايلار ئاساسەن نابۇت بولۇپ، ھازىرغىچە، كەلكۈن ئاپىتى كەلتۈرۈپ چىقارغان بىۋاسىتە ئىقتىسادىي زىيان 127 مىليون يۈەنگە يەتكەن.
</S>
<S ID=32204>
   ئۇقۇشىمچە، ئاپەت يۈز بەرگەندىن كېيىن ئىلى ئوبلاستلىق پارتكوم، خەلق ھۆكۈمىتىنىڭ ئالاقىدار رەھبەرلىرى نەق مەيدانغا كېلىپ تەكشۈرۈش ئېلىپ بارغاندىن كېيىن، ئوبلاستلىق مالىيە ئىدارىسى نىلقا ناھىيەسىگە 1 مىليون يۈەن ئاپەتتىن قۇتقۇزۇش مەخسۇس ياردەم مەبلىغى بەرگەن.
</S>
<S ID=32205>
   ناھىيەلىك مالىيە ئىدارىسىنىڭ باشلىقى جاڭ سەييۈ مۇنداق دېدى: ئاپەت يۈز بەرگەندىن كېيىن، ئوبلاستلىق پارتكوم، خەلق ھۆكۈمىتى بۇ ئىشقا يۈكسەك كۆڭۈل بۆلدى، بۇ پارتىيە، ھۆكۈمەتنىڭ ئاساسىي قاتلامغا، ئاپەتكە ئۇچرىغان رايونلارغا قىلغان غەمخورلۇقى ۋە ئاپەتكە ئۇچرىغان ئاممىغا بولغان مېھىر – مۇھەببىتىنى ئىپادىلەپ بەردى. بىز بۇ مەبلەغنى ئاپەت ئەھۋالى بىر قەدەر ئېغىر بولغان يېزا – بازارلارغا، شۇنداقلا كەلكۈن بۇزۇۋەتكەن يول، سۇ ئىشلىرى، ئېلېكتىر ئەسلىھەلىرىنى تېزدىن رېمونت قىلىشقا، تۇرالغۇسى ئۆرۈلۈپ كەتكەن دېھقان – چارۋىچىلارنىڭ تۇرمۇشىنى ئورۇنلاشتۇرۇشقا ئىشلىتىپ، ئاپەتكە ئۇچرىغان ئاممىنىڭ تۇرمۇش ۋە ئىشلەپچىقىرىشىنى ئەسلىگە كەلتۈرۈشكە كاپالەتلىك قىلىمىز.
</S>
<S ID=32206>
‏
</S>
</TEXT>
/BODY
/DOC