<DOC>
<DOCID>TIANSHAN.485678</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-01-06 18:11:34</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1225>
دېھقان كەشپىياتچى ياسىغان پار قازاننىڭ بازىرى چىقتى
</S>
</HEADLINE>
<TEXT>
<S ID=1226>
    قاراشەھەر ناھىيەسىدىكى بايىنغولىن ئوبلاستلىق ‹‹ئىلغار›› يېزا ئىگىلىك ماشىنا سايمانلىرى ياساش چەكلىك شىركىتىنىڭ مەسئۇلى، دېھقان كەشپىياتچى ئەسقەر ياسىن 2014 – يىلى باشقىلار بىلەن بىرلىشىپ تەتقىق قىلىپ ياساپ چىققان ئېنېرگىيە تېجەيدىغان پار قازان تۈركۈملەپ ئىشلەپچىقىرىلىپ، بازىرى ئىتتىك مەھسۇلاتقا ئايلاندى.
</S>
<S ID=1227>
    بۇ شىركەت ئىشلەپچىقارغان 400 دىن ئارتۇق ئېنېرگىيە تېجەيدىغان پار قازان 2015 – يىلى 5 – ئايدىن باشلاپ، خوتەن، قەشقەر، ئاقسۇ، قاراماي قاتارلىق جايلاردا سېتىلدى.
</S>
<S ID=1228>
بۇ شىركەت بەش يىل سۈپەتكە كاپالەتلىك قىلىش، سىناق تەرىقىسىدە ئىشلىتىپ، رازى بولغاندىن كېيىن پۇل تۆلەش، بىر يىل ئىچىدە ھەقسىز ئالماشتۇرۇشتەك تىجارەت ئۇسۇلىنى يولغا قويدى، خېرىدارلارنىڭ ئۆيىگە ئادەم ئەۋەتىپ، ئۇلارنىڭ رازى بولۇش، پار قازاننىڭ يۈرۈشۈش ئەھۋالىنى ئىگىلەپ تۇردى.
</S>
<S ID=1229>
    بۇ ناھىيەدىكى ۋېي يۈەنچېڭ كۆلىمى 1300 كىۋادرات مېتىر كېلىدىغان دۇكىنىغا بۇ شىركەت ئىشلەپچىقارغان ئېنېرگىيە تېجەيدىغان پار قازاندىن بىرنى ئورنىتىپ، ئادەم كۈچى تېجەپلا قالماي، يەنە كۆمۈرنىمۇ تېجەپ قالدى.
</S>
<S ID=1230>
ئۇ مۇنداق دېدى: بۇ پارقازاننى ئورناتساق يىلدا 30 توننىدىن ئارتۇق كۆمۈر قالايدىكەنمىز، كۈنىگە ئىككى قېتىم ئوت قالىساقلا دۇكان ئىسسىق تۇرىدىكەن.
</S>
<S ID=1231>
    ئەسقەر ياسىن قاراشەھەر ناھىيەسىدىكى بىر دېھقان كەشپىياتچى بولۇپ، ئۇ دېھقانلارنىڭ ئەمگەك سىجىللىقىنى يېنىكلىتىش ئۈچۈن، نۇرغۇنلىغان قوللىنىشچان يېزا ئىگىلىك ماشىنا – سايمانلىرىنى كەشىپ قىلىپ، شىنجاڭدىكى دېھقان – چارۋىچىلارنىڭ ياخشى باھاسىغا ئېرىشكەنىدى.
</S>
<S ID=1232>
ئۇ 2014 – يىلى جەنۇبىي شىنجاڭدىكى نۇرغۇن جايلارنى كۆزدىن كەچۈرۈپ، بۇ جايلاردىكى دېھقانلارنىڭ پار قازانغا بولغان ئېھتىياجىنىڭ كۈچلۈك ئىكەنلىكىنى بايقاپ، 2014 – يىلى 5 – ئايدىن باشلاپ ئەتراپلىق تەتقىق قىلىش، ئىزدىنىش ئارقىلىق ئىشلىتىشكە ئەپلىك، ئېنېرگىيە تېجەيدىغان يېڭى تىپتىكى پار قازاننى ياساپ چىققان.
</S>
<S ID=1233>
ئىختىيارىي مۇخبىر تۇرسۇن خەۋىرى
</S>
<S ID=1234>
‏
</S>
</TEXT>
/BODY
/DOC