<DOC>
<DOCID>TIANSHAN.561212</DOCID>
<HEADER>
<CLASS>شۇجى خاتىرىسى</CLASS>
<DATE>2016-11-01 10:32:36</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=56474>
باش ئورۇنلۇق رولىنى جارى قىلدۇرۇپ، شىنجاڭنى ئىدارە قىلىش، شىنجاڭنى مۇقىملاشتۇرۇش، شىنجاڭنى گۈللەندۈرۈش داۋامىدا ياخشى ئۈلگە كۆرسىتىپ، ئۇنىۋېرسال تەدبىر قوللىنىپ، خەلق تۇرمۇشىنى ياخشىلاپ، شىنجاڭنىڭ مۇقىملىقىغا تېخىمۇ زور تۆھپە قوشۇش كېرەك
</S>
</HEADLINE>
<TEXT>
<S ID=56475>
چېن چۈەنگو ئۈرۈمچى، خوتەن ۋەكىللەر ئۆمەكلىرىنىڭ مۇزاكىرىسىگە قاتناشقاندا مۇنۇلارنى تەكىتلىدى:
</S>
<S ID=56476>
باش ئورۇنلۇق رولىنى جارى قىلدۇرۇپ، شىنجاڭنى ئىدارە قىلىش، شىنجاڭنى مۇقىملاشتۇرۇش، شىنجاڭنى گۈللەندۈرۈش داۋامىدا ياخشى ئۈلگە كۆرسىتىپ، ئۇنىۋېرسال تەدبىر قوللىنىپ، خەلق تۇرمۇشىنى ياخشىلاپ، شىنجاڭنىڭ مۇقىملىقىغا تېخىمۇ زور تۆھپە قوشۇش كېرەك
</S>
<S ID=56477>
 ياۋ تۇڭ خەۋەر قىلىدۇ: ج ك پ شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق 9 – قۇرۇلتىيىغا قاتنىشىۋاتقان ھەر قايسى ۋەكىللەر ئۆمەكلىرى 10 – ئاينىڭ 30 – كۈنى گۇرۇپپىلارغا بۆلۈنۈپ دوكلاتنى مۇزاكىرە قىلدى.
</S>
<S ID=56478>
يولداش چېن چۈەنگو ئۈرۈمچى ۋەكىللەر ئۆمىكى، خوتەن ۋەكىللەر ئۆمىكىنىڭ مۇزاكىرىسىگە قاتناشتى.
</S>
<S ID=56479>
 ئۈرۈمچى ۋەكىللەر ئۆمىكىدە لى شۆجۈن، جاڭ ۋېنشېڭ، شۆ جېڭ قاتارلىق ۋەكىللەر ئىلگىرى – كېيىن پىكىر بايان قىلىپ، خىزمەت ئەمەلىيىتىنى، ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىك باش نىشانىنى زىچ چۆرىدەپ، جەمئىيەت باشقۇرۇشتا يېڭىلىق يارىتىشنى ئىلگىرى سۈرۈش، ئاساسىي قاتلام تەشكىلاتلىرى قۇرۇلۇشىنى كۈچەيتىش، مىللەتلەر ئىتتىپاقلىقىنى مۇستەھكەملەش ۋە راۋاجلاندۇرۇش قاتارلىق جەھەتتىكى تەسىراتى ۋە تەكلىپ – پىكرىنى كەڭ – كۇشادە بايان قىلدى.
</S>
<S ID=56480>
چېن چۈەنگو ۋەكىللەرنىڭ پىكرىنى ئاڭلىغاچ خاتىرە قالدۇرۇپ، ۋەكىللەر بىلەن پىكىر ئالماشتۇردى، مەسىلىلەرنى مۇزاكىرە قىلدى، يىغىن مەيدانىنىڭ كەيپىياتى ناھايىتى قىزغىن بولدى.
</S>
<S ID=56481>
  چېن چۈەنگو مۇنداق دېدى: مەركىزىي شەھەر ئۈرۈمچىنىڭ شىنجاڭ خىزمىتىدىكى ئورنى ناھايىتى مۇھىم بولۇپ، ھەل قىلغۇچ رول ئوينايدۇ.
</S>
<S ID=56482>
بەش يىلدىن بۇيان، ئۈرۈمچى شەھىرى مۇقىملىقنى قوغداش، ئىلمىي تەرەققىيات، جەمئىيەت باشقۇرۇش، شەھەر قۇرۇلۇشى، ئىسلاھات، ئېچىۋېتىش، پارتىيە قۇرۇلۇشى قاتارلىق جەھەتلەردە خۇشاللىنارلىق نەتىجىلەرنى قولغا كەلتۈرۈپ، مۇھىم تۆھپىلەرنى قوشتى.
</S>
<S ID=56483>
ئۈرۈمچى شەھىرىنىڭ باش شۇجى شى جىنپىڭنىڭ بىرقاتار مۇھىم سۆزىنىڭ روھىنى، بولۇپمۇ مەركەزنىڭ 2 – قېتىملىق شىنجاڭ خىزمىتى سۆھبەت يىغىنىدا قىلغان مۇھىم سۆزىنىڭ روھىنى ۋە شىنجاڭنى كۆزدىن كەچۈرگەندە قىلغان مۇھىم سۆزىنىڭ روھىنى چوڭقۇر ئىزچىللاشتۇرۇپ، ئۆگىنىپ، باش نىشان بايرىقىنى ئېگىز كۆتۈرۈپ، باش ئورۇنلۇق رولىنى جارى قىلدۇرۇپ، شىنجاڭنى ئىدارە قىلىش، شىنجاڭنى مۇقىملاشتۇرۇش، شىنجاڭنى گۈللەندۈرۈشتە ياخشى ئۈلگە كۆرسىتىشىنى ئۈمىد قىلىمەن.
</S>
<S ID=56484>
بىرىنچى، زور كۈچ سەرپ قىلىپ مۇقىملىقنى تۇتۇپ، ئىناق، مۇقىم مەركىزىي شەھەر بەرپا قىلىش كېرەك.
</S>
<S ID=56485>
تۈرلۈك خىزمەتلەرگە باش نىشان بويىچە رەھبەرلىك قىلىپ، يۈكسەك دەرىجىدە ھوشيار بولۇپ، ئاگاھلاندۇرۇش سىگنالىنى ياڭرىتىپ، بالدۇر، كىچىكىدىلا، تېز تۇتۇپ، سەپنىڭ ئالدىدا مېڭىپ، تەشەببۇسكارلىق جېڭىنى ياخشى قىلىپ، كەلگۈسىنى پىلانلاپ، ئاساسنى پۇختىلاپ، تېررورلۇققا قارشى تۇرۇش، مۇقىملىقنى قوغداشتىكى تۈرلۈك تەدبىرلەرنى ئۆز پېتىچە ئەمەلىيلەشتۈرۈپ، ھەر مىللەت ئاممىغا خاتىرجەم تىرىكچىلىك قىلىدىغان ياخشى مۇھىت يارىتىپ بېرىش كېرەك.
</S>
<S ID=56486>
ئىككىنچى، تەرەققىياتنى زور كۈچ سەرپ قىلىپ تۇتۇپ، ھەم ئەۋزەل، ھەم كۈچلۈك مەركىزىي شەھەر بەرپا قىلىش كېرەك.
</S>
<S ID=56487>
بەش چوڭ تەرەققىيات ئىدىيەسىنى تۇرغۇزۇپ، مۇقىملىق ئىچىدە ئىلگىرىلەش خىزمەت ئاساسىي روھىدا چىڭ تۇرۇپ، تەمىنلەش ھالقىسىدىكى قۇرۇلمىلىق ئىسلاھاتنى ئىلگىرى سۈرۈپ، ئىقتىسادنىڭ تىپىنى ئۆزگەرتىش، دەرىجىسىنى ئۆستۈرۈشكە تۈرتكە بولۇش؛ ‹‹1 – كەسىپ سەۋىيەسىنى ئۆستۈرۈش، 2 – كەسىپتە مۇھىم نۇقتىنى تۇتۇش، 3 – كەسىپنى زور كۈچ بىلەن راۋاجلاندۇرۇش››تا چىڭ تۇرۇپ، شەھەرنىڭ ئېھتىياجىنى چۆرىدەپ، يېزا ئىگىلىكىنى راۋاجلاندۇرۇپ، مەۋقەنى ئۈستۈنلۈككە ئىگە 2 – كەسىپنى تۇتۇشقا قويۇپ، پۇرسەتنى تۇتۇپ 3 – كەسىپنى راۋاجلاندۇرۇش؛ يۇقىرى، يېڭى تېخنىكا، ساياھەت، پۇل مۇئامىلە، سودا، ئەشيا ئوبوروتى، ساغلاملىق، كۈتۈنۈش قاتارلىق ئۈستۈنلۈككە ئىگە كەسىپ ۋە گۈللەنمە كەسىپلەرنى پائال يېتىلدۈرۈپ، ئۇنى شىنجاڭ ئىقتىسادىنىڭ ئېشىش نۇقتىسىغا ئايلاندۇرۇش كېرەك.
</S>
<S ID=56488>
ئۈچىنچى، ئىتتىپاقلىقنى زور كۈچ بىلەن ياخشى تۇتۇپ، مىللەتلەر سىڭىشىپ كەتكەن مەركىزىي شەھەر بەرپا قىلىش كېرەك.
</S>
<S ID=56489>
ھەر مىللەت كادىرلار، ئاممىنى ‹‹ئۈچ ئايرىلالماسلىق›› ئىدىيەسىنى مۇستەھكەم تۇرغۇزۇش، ‹‹بەشنى تونۇش›› ئىدىيەسىنى كۈچەيتىشكە پائال يېتەكلەپ، ‹‹مىللەتلەر ئىتتىپاقلىشىپ بىر ئائىلە كىشىلىرىدەك بولۇش›› پائالىيىتىنى چوڭقۇر قانات يايدۇرۇپ، مىللەتلەر ئۆزئارا گىرەلىشىپ كەتكەن ئىجتىمائىي قۇرۇلما ۋە مەھەللە مۇھىتى بەرپا قىلىشقا تۈرتكە بولۇپ، مىللەتلەر ئىتتىپاقلىقى – تەرەققىياتىدىكى ئىلغار ئورۇن بەرپا قىلىشنى كەڭ قانات يايدۇرۇش كېرەك.
</S>
<S ID=56490>
تۆتىنچى، دىننى زور كۈچ بىلەن ياخشى تۇتۇپ، ئېجىل – ئىناق مەركىزىي شەھەر بەرپا قىلىش كېرەك.
</S>
<S ID=56491>
پارتىيەنىڭ دىن سىياسىتىنى ئومۇميۈزلۈك ئىزچىللاشتۇرۇپ، قانۇنلۇق دىنىي پائالىيەتلەرنى قوغداپ، مەسچىت ۋە دىنىي پائالىيەتلەرگە دائىر جامائەت مۇلازىمىتىنى كۈچەيتىپ، ‹‹بەشتە ياخشى دىنىي پائالىيەت سورۇنى›› بەرپا قىلىش ۋە ‹‹بەشتە ياخشى ۋەتەنپەرۋەر دىنىي زات››لارنى بارلىققا كەلتۈرۈش پائالىيىتىنى كەڭ قانات يايدۇرۇپ، قانۇنسىز دىنىي پائالىيەتلەرگە قانۇن بويىچە زەربە بېرىپ، دىنلار ئىناقلىقىنى ئىلگىرى سۈرۈش كېرەك.
</S>
<S ID=56492>
بەشىنچى، شەھەر قۇرۇلۇشىنى زور كۈچ بىلەن ياخشى تۇتۇپ، ئۆزگىچە سېھرىي كۈچكە ئىگە مەركىزىي شەھەر بەرپا قىلىش كېرەك.
</S>
<S ID=56493>
ئىلمىي، ئۇزاق مۇددەتلىك، نوپۇزلۇق بولۇشتا چىڭ تۇرۇپ، شەھەر پىلانلاش قۇرۇلۇشى ۋە باشقۇرۇش، مۇلازىمەت خىزمىتىنى يۇقىرى پەللە، يۇقىرى ئۆلچەمدىن ياخشى ئىشلەپ، كونا شەھەر رايونىنى باشقۇرۇش، تەرتىپكە سېلىشنى ياخشى تۇتۇپ، شەھەرنىڭ دەرىجىسىنى ئۆستۈرۈش، يېڭى رايوننى پىلانلاش، قۇرۇشنى تۇتۇپ، شەھەرنىڭ سېھرىي كۈچىنى نامايان قىلىش، شەھەر ئەتراپى رايونلىرىدا ئۆزگىچە ئولتۇراق رايون، كىچىك بازار قۇرۇلۇشىنى تۇتۇپ، يۇلتۇزلاردەك تارقالغان شەھەر – بازار توپىنى شەكىللەندۈرۈپ، تىرىشىپ مۇھىتى گۈزەل، خاسلىقى روشەن، سېھرىي كۈچكە تولغان، تۆۋەن كاربونلۇق، مۇھىت ئاسرايدىغان، ئاساسىي مۇستەھكەم، كەسىپلەر راۋاجلانغان زامانىۋى شەھەر بەرپا قىلىش كېرەك.
</S>
<S ID=56494>
ئالتىنچى، مۇھىت ئاسراشنى زور كۈچ بىلەن ياخشى تۇتۇپ، پاكىز، گۈزەل مەركىزىي شەھەر بەرپا قىلىش كېرەك.
</S>
<S ID=56495>
ئېكولوگىيەلىك مۇھىتنى قوغدىغانلىق ئىشلەپچىقىرىش كۈچلىرىنى قوغدىغانلىق بولۇپ، گۈزەل تەبىئىي مۇھىت – بايلىق دەيدىغان ئىدىيەنى مۇستەھكەم تۇرغۇزۇپ، ئېكولوگىيەلىك مۇھىتنى قوغداش تۆۋەن چېكىنى چىڭ ساقلاپ، كەسىپ ئىجازىتى سەلبىي تىزىملىكى تۇرغۇزۇپ، ‹‹ئۈچ يۇقىرى›› تۈرلەرنىڭ مەركىزىي شەھەرگە كىرىشىنى قاتتىق چەكلەپ، بۇلغىنىشنىڭ ئالدىنى ئېلىش ۋە تىزگىنلەش سالمىقىنى ئاشۇرۇپ، ئېكولوگىيەلىك مۇھىتنى قوغداشنى تەكشۈرۈپ باھالاش چارىسى ۋە مەسئۇلىيەتنى سۈرۈشتۈرۈش تۈزۈمىنى مۇكەممەللەشتۈرۈپ، ئۈرۈمچى ئاسمىنىنىڭ كۆپكۆك، يېرىنىڭ ياپيېشىل، سۈيىنىڭ سۈپسۈزۈك بولۇشىغا كاپالەتلىك قىلىش كېرەك.
</S>
<S ID=56496>
 خوتەن ۋەكىللەر ئۆمىكىدە جاڭ جىنبياۋ، گې بياۋ، گۈلمەرەم ئوسمان قاتارلىق ۋەكىللەر ئىجتىمائىي مۇقىملىقنى قوغداش، نامراتلىقتىن قۇتۇلدۇرۇش جېڭى، ئۇل مائارىپ، ‹‹قوش تىل›› مائارىپى قاتارلىق خىزمەتلەرنى چۆرىدەپ، ئىلگىرى – كېيىن پىكىر بايان قىلدى.
</S>
<S ID=56497>
چېن چۈەنگو كۆپچىلىكنىڭ پىكرىنى ئەستايىدىل ئاڭلىغاندىن كېيىن پىكىر بايان قىلدى.
</S>
<S ID=56498>
ئۇ مۇنداق كۆرسەتتى: بەش يىلدىن بۇيان، خوتەن ۋىلايىتى ئىجتىمائىي مۇقىملىقنى قوغداش، ئاممىۋى خىزمەتنى كۈچەيتىش، دىنىي ئىشلارنى قانۇن بويىچە باشقۇرۇش، مىللەتلەر ئىتتىپاقلىقىنى مۇستەھكەملەش، خەلق تۇرمۇشىنى كاپالەتلەندۈرۈش ۋە ياخشىلاش، پارتىيەنى ئومۇميۈزلۈك قاتتىق باشقۇرۇش قاتارلىق جەھەتلەردە كۆپلىگەن، زور ئۈنۈملۈك خىزمەتلەرنى ئىشلەپ، كۆرۈنەرلىك نەتىجىلەرگە ئېرىشىپ، يېڭى تارىخىي پەللىدە تېخىمۇ تېز، ياخشى تەرەققىياتقا پۇختا ئاساس سالدى.
</S>
<S ID=56499>
خوتەننىڭ ئەۋزەللىكىنى تولۇق تونۇپ، ئىشەنچنى ئاشۇرۇپ، قىيىنچىلىقلارنى يېڭىپ، ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىك باش نىشانىنى قەتئىي چۆرىدەپ، ئۇنىۋېرسال تەدبىر قوللىنىپ، بىرىكمە مۇشت ئېتىپ، خوتەننىڭ ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىك خىزمىتىنى پۇختا ئىلگىرى سۈردى.
</S>
<S ID=56500>
بىرىنچى، باش نىشانغا بولغان تونۇشنى چوڭقۇرلاشتۇرۇپ، مۇقىملىقنى تۇتۇش ئورتاق تونۇشىنى شەكىللەندۈرۈش كېرەك.
</S>
<S ID=56501>
دىققەتنى باشتىن – ئاخىر باش نىشانغا مەركەزلەشتۈرۈپ، باش نىشاننى كۆزلەپ، باش نىشاننى ئەمەلىيلەشتۈرۈپ، ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىك باش نىشانىدا چىڭ تۇرۇشنى مىزان قىلىپ، خوتەننىڭ تۈرلۈك ئىشلىرىغا بىرتۇتاش رەھبەرلىك قىلىپ، تېررورلۇققا قارشى تۇرۇش، مۇقىملىقنى قوغداشنى باشتىن – ئاخىر ھەممىنى بېسىپ چۈشىدىغان سىياسىي ۋەزىپە، تەيشەن تېغىدىنمۇ ئېغىر سىياسىي مەسئۇلىيەت قىلىش كېرەك.
</S>
<S ID=56502>
ئىككىنچى، قاقشاتقۇچ زەربە بېرىش يۇقىرى بېسىم ھالىتىنى ساقلاپ، زوراۋانلىق، تېررورلۇق ھەرىكىتى تۇپرىقىنى سۈپۈرۈپ تازىلاش كېرەك.
</S>
<S ID=56503>
قاتتىق زەربە بېرىش يۇقىرى بېسىملىق ھەيۋە قىلىش ھالىتىنى ساقلاشتىن قىلچە تەۋرەنمەي، ۋەتەننى پارچىلاش ھەرىكەتلىرى بىلەن شۇغۇللانغان، ۋەتەننىڭ بىرلىكى، دۆلەت خەۋپسىزلىكى، مىللەتلەر ئىتتىپاقلىقى، ئىجتىمائىي مۇقىملىق تۆۋەن چېكىگە خىرىس قىلغان ئىنتايىن ئاز ساندىكى زوراۋان – تېررورچىلارغا، قانۇنسىز تەشكىلات ۋە جىنايەت شايكىلىرىغا قانۇن بويىچە قەتئىي زەربە بېرىش كېرەك.
</S>
<S ID=56504>
ئۈچىنچى، بىرىكمە مۇشتنى ياخشى ئېتىشتا چىڭ تۇرۇپ، ئىجتىمائىي مۇقىملىقنىڭ ئاساسىنى مۇستەھكەملەش كېرەك.
</S>
<S ID=56505>
‹‹ئۈچ ئەل›› پائالىيىتىنى چوڭقۇر قانات يايدۇرۇپ، شەھەر – بازارلارنى دائىرىلەشتۈرۈپ باشقۇرۇشنى ئىلگىرى سۈرۈپ، چېگرا رايونلاردا باشقۇرۇش، تىزگىنلەشنى، نۇقتىلىق رايونلاردا مۇداپىئە كۆرۈش، تىزگىنلەشنى كۈچەيتىپ، جەمئىيەتتە مۇداپىئە كۆرۈش، تىزگىنلەشنى ياخشى تۇتۇش، تور بىخەتەرلىكىگە كاپالەتلىك قىلىپ، مۇقىملىقنى قوغداش خىزمەت مېخانىزمىنى مۇكەممەللەشتۈرۈش كېرەك.
</S>
<S ID=56506>
تۆتىنچى، ئۇنىۋېرسال تەدبىر قوللىنىپ، خەلق تۇرمۇشىنى ياخشىلاپ، ئەلرايىنى ئەڭ زور دەرىجىدە مۇجەسسەملەش كېرەك.
</S>
<S ID=56507>
كۆپ خىل يوللار ئارقىلىق ئىشقا ئورۇنلىشىش، ئىگىلىك تىكلەشنى ئىلگىرى سۈرۈش، مائارىپ ئىشلىرىنىڭ تەرەققىياتىنى تېزلىتىپ، ‹‹قوش تىل›› مائارىپىنى پائال ئىلگىرى سۈرۈش، داۋالاش – ساقلىق ساقلاش سەۋىيەسىنى ئۈزلۈكسىز ئۆستۈرۈش، ئىجتىمائىي كاپالەت سىستېمىسىنى مۇكەممەللەشتۈرۈش، دېھقانچىلىق، چارۋىچىلىق رايونلىرىنىڭ ئىشلەپچىقىرىش، تۇرمۇش شارائىتىنى ياخشىلاپ، نامراتلىقتىن قۇتۇلدۇرۇش جېڭىنىڭ سالمىقىنى ئاشۇرۇش، ھەر مىللەت ئاممىنىڭ ئېرىشىش تۇيغۇسى، بەخت تۇيغۇسىنى ئۈزلۈكسىز ئاشۇرۇش كېرەك.
</S>
<S ID=56508>
بەشىنچى، جايلارنىڭ ئەمەلىيىتىگە قاراپ ئىش كۆرۈپ، تەرەققىياتنى تۇتۇپ، ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىك ئاساسىنى مۇستەھكەملەش كېرەك.
</S>
<S ID=56509>
يېزا ئىگىلىك ئىشلەپچىقىرىشىنى بوشاشتۇرماسلىق، سانائەتنىڭ تەرەققىياتىدا ئۈستۈنلۈك يارىتىش، مۇلازىمەت كەسپىنىڭ تەرەققىياتىدا يوشۇرۇن كۈچنى قېزىش، بايلىق مەنبەلىرىنى ئېچىش تەرتىپلىك بولۇش، مۇھىت ئاسراشتا تۆۋەن چەكنى ساقلاشتا چىڭ تۇرۇپ، ئىقتىسادنىڭ سىجىل، تېز، ساغلام تەرەققىياتىغا تۈرتكە بولۇش كېرەك.
</S>
<S ID=56510>
ئالتىنچى، پارتىيەنىڭ سىياسىي ئۈستۈنلۈكىنى جارى قىلدۇرۇپ، ئىناقلىق، مۇقىملىقنى كاپالەتلەندۈرۈش كېرەك.
</S>
<S ID=56511>
سىياسىي ئىنتىزام ۋە سىياسىي قائىدىنى كۈچەيتىپ، بۆلگۈنچىلىككە قارشى تۇرۇش جېڭى ئىنتىزامىنى چىڭىتىپ، ئادەم تاللاش، ئىشلىتىشنىڭ توغرا يۆنىلىشىدە چىڭ تۇرۇپ، ئاساسىي قاتلام تەشكىلاتلىرى ۋە ئاساسىي قاتلام ھاكىمىيىتىنى كۈچەيتىپ، كەنت دەرىجىلىك تەشكىلاتلارنىڭ باشلامچىلىرىنى ياخشى تاللاپ، سەپلەپ، ئاساسىي قاتلامدىكى پارتىيە ئەزالىرى قوشۇنىنى راۋاجلاندۇرۇپ، زورايتىپ، پارتىيەنىڭ شىنجاڭدىكى ھاكىمىيەت يۈرگۈزۈش ئاساسىنى ئۈزلۈكسىز مۇستەھكەملەش كېرەك.
</S>
<S ID=56512>

</S>
</TEXT>
/BODY
/DOC