<DOC>
<DOCID>TIANSHAN.528627</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-06-17 09:24:50</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=30669>
شىمالىي ئىرېلاندىيە كوماندىسى 0 گە قارشى 2 نەتىجە بىلەن ئۇكرائىنا كوماندىسىنى ئۇتۇۋالدى
</S>
</HEADLINE>
<TEXT>
<S ID=30670>
   خەلق تورى، بېيجىڭ، 17-ئىيۇن تېلېگراممىسى : 2016-يىللىق ياۋروپا لوڭقىسى پۇتبول مۇسابىقىسىنىڭ بېيجىڭ ۋاقتى 17-ئىيۇن سائەت 00:00 دە ئېلىپ بېرىلغان C گورۇپپا 2-ئايلانما مۇسابىقىسىدە، ئۇكرائىنا كوماندىسى بىلەن شىمالىي ئىرېلاندىيە كوماندىسى بەيگىگە چۈشۈپ، شىمالىي ئىرېلاندىيە كوماندىسى 0 گە قارشى 2 نەتىجە بىلەن ئۇكرائىنا كوماندىسىنى ئۇتۇۋالدى.
</S>
</TEXT>
/BODY
/DOC