<DOC>
<DOCID>TIANSHAN.537248</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-07-27 13:26:00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=35114>
كۇچا ناھىيەسىدىكى سەھرا ئارامگاھلىرى دېھقانلارنىڭ كىرىمىنى ئاشۇرۇشتىكى ‹‹تىرەك››كە ئايلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=35115>
    تەكلىپلىك مۇخبىرىمىز نىياز راھمان خەۋەر قىلىدۇ: كۇچا ناھىيەسى يېقىنقى يىللاردىن بۇيان ‹‹بىر يېزىدا بىر مەنزىرە، بىر كەنتتە بىر ماركا، بىر ئائىلىدە بىر خاسلىق بولۇش››تەك يېزا، كەنتلەرنىڭ ساياھەتچىلىك داڭلىق ماركىسىنى يارىتىپ، ‹‹ھۆكۈمەت يېتەكلەش، دېھقانلار يولغا قويۇش، جەمئىيەت قاتنىشىش›› پىرىنسىپىغا ئاساسەن تەبىئىي ئېكولوگىيە، مىللىي ئۆرپ – ئادەت ۋە ئەنئەنىۋى يېمەك – ئىچمەك ئەۋزەللىكىنى ئىلگىرى سۈرۈپ، ئېكولوگىيە ۋە ئارام ئېلىش خاراكتېرىدىكى سەھرا ئارامگاھلىرىنى تەرەققىي قىلدۇرۇپ، دېھقانلارنىڭ كىرىمىنى ئاشۇردى.
</S>
<S ID=35116>
    ھۆكۈمەتنىڭ سىياسەت، مەبلەغ جەھەتتىن ياردەم بېرىشى بىلەن ھازىر بۇ ناھىيەدە سەھرا ئارامگاھىدىن 148ى قۇرۇلۇپ، بۇنىڭ ئىچىدە ‹‹مارجان بۇلاق›› ئارامگاھى، ‹‹ئالتۇن بۇلاق›› ئارامگاھى قاتارلىقلار مىللىي مەدەنىيەت ۋە ئۆرپ – ئادەت خاسلىقى، ئەلا مۇلازىمىتى بىلەن قارشى ئېلىنىپ، ئالدىنقى يېرىم يىلدا ھەر بىرى 100 مىڭ يۈەندىن 300 مىڭ يۈەنگىچە ساپ كىرىم قىلدى.
</S>
<S ID=35117>
سەھرا ئارامگاھلىرىنىڭ كۆپىيىشى يېزىلاردىكى ئارتۇق ئەمگەكچىلەرنىڭ ئىشقا ئورۇنلىشىشىغا ياخشى سورۇن ھازىرلاپ بەردى.
</S>
<S ID=35118>
ئىشخلا بازىرىغا جايلاشقان ‹‹كۆكلەم باغ›› ئارامگاھى بۇلتۇر تىجارەت باشلاپ تۇنجى ئايدىلا 100 مىڭ يۈەن كىرىم قىلدى.
</S>
<S ID=35119>
بۇ يىل ئارامگاھ ھېيت – بايراملاردىكى ساياھەتچىلىكنىڭ يۇقىرى پەللىسىنى كۈتۈۋېلىش ئۈچۈن 150 مىڭ يۈەن سەرپ قىلىپ باغنى بېزەپ، تېخىمۇ كۆپ ساياھەتچىنى كۈتۈۋالدى.
</S>
<S ID=35120>
    ئۇقۇشىمچە، ناھىيە ساياھەت كەسپىنى خەلقنى بېيىتىش، ناھىيەنى قۇدرەت تاپقۇزۇشتىكى تۈۋرۈك كەسىپ قاتارىدا چىڭ تۇتۇپ يېزا، كەنتلەر ساياھەتچىلىكىنى ئىلگىرى سۈرگەچكە، بۇ يىلنىڭ ئالدىنقى يېرىمىدا سەھرا ئارامگاھىلىرى كۈتۈۋالغان ساياھەتچى 220 مىڭ ئادەم (قېتىم)دىن ئېشىپ، دېھقانلارنىڭ كىرىمىنى ئاشۇرۇشقا تۈرتكە بولغان.
</S>
<S ID=35121>
‏
</S>
</TEXT>
/BODY
/DOC