<DOC>
<DOCID>TIANSHAN.500703</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-23 12:37:12</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=14348>
106 ياشلىق موماي ئاق ساراينى زىيارەت قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=14349>
   چەت ئەل تاراتقۇلىرىنىڭ خەۋەر قىلىشىچە، شۇ يەر ۋاقتى 18-فېۋرال، ئامېرىكىدىكى ئافرىقا ئەۋلادىدىن بولغان 106 ياشلىق موماي ۋىرگىنىيە مىكلاۋرىن ئاق ساراينى زىيارەت قىلىپ، «قارا تەنلىكلەرنىڭ تارىخىي ئېيى» پائالىيىتىگە قاتناشقان.
</S>
<S ID=14350>
ئۇ ئاق سارايدىكى كۆك زالدا ئوباما ئەر-خوتۇن بىلەن ئايرىم كۆرۈشكەن، گەرچە ئۇنىڭ بويى ئوبامانىڭ كۆكرىكىگىچە كەلمىسىمۇ، ئەمما ناھايىتى تېتىك بولۇپ، ئوباما ۋە مىچېل بىلەن شوخ ئۇسسۇلغا چۈشكەن.
</S>
<S ID=14351>
 
</S>
</TEXT>
/BODY
/DOC