<DOC>
<DOCID>TIANSHAN.501648</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-02-24 21:30:09</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=15405>
ئۈرۈمچى شەھىرىنىڭ ئۇنىۋېرسال باجدىن خالىي رايون قۇرۇلۇشىدا يەنە ئىش باشلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=15406>
   مۇخبىرىمىز لى جىگاڭ خەۋەر قىلىدۇ: ئۈرۈمچى شەھىرىنىڭ ئۇنىۋېرسال باجدىن خالىي رايون قۇرۇلۇشىدا 21-فېۋرال ئىلگىرىكى يىللاردىكى چوڭ تۈرلەرگە قارىغاندا مۇددەتتىن بىر ئاي بۇرۇن قايتا ئىش باشلاندى.
</S>
<S ID=15407>
بۇ ئۇنىۋېرسال باجدىن خالىي رايوننىڭ ئۇنىۋېرسال خىزمەت بىناسىنىڭ يەر ئاستى 2-قەۋىتى پۈتۈپ، ئىسسىقلىق ساقلاش خىزمەتلىرى ئىشلىنىۋاتىدۇ.
</S>
<S ID=15408>
تاموژنا، بىرلەشمە تەكشۈرۈش زالىنىڭ پولات قۇرۇلمىسىنىڭ ئۈچتىن ئىككى قىسمى پۈتتى، يەر ئاستى 1-قەۋىتىنىڭ ئاساسىي قۇرۇلۇشى بىلەن يەر ئاستى 3- قەۋىتىنىڭ پولات قۇرۇلمىسىنى قۇراشتۇرۇش ئىشىمۇ ئاساسىي جەھەتتىن پۈتۈپ قالدى.
</S>
<S ID=15409>
   ئىگىلىنىشىچە، ئىقتىساد-تېخنىكا تەرەققىيات رايونى (تۇدۇڭخابا) بۇ يىل 1-تۈركۈمدە 260تىن كۆپرەك تۈر قۇرۇلۇشىغا مەبلەغ سالىدىكەن، بۇنىڭ 63ى شەھەر دەرىجىلىك تۈر قۇرۇلۇشى بولۇپ، ئۇنىڭغا 97 مىليارد 100 مىليون يۈەن مەبلەغ سېلىنىدىكەن، بۇ رايون %75تىن %80كىچە قۇرۇلۇش تۈرلىرىدە بۇ يىل ئاپرېلنىڭ ئاخىرىغىچە ئىش باشلاپ بولۇشنى، ماي ئېيىنىڭ ئاخىرىدا بارلىق قۇرۇلۇش تۈرلىرىدە ئىش باشلاپ بولۇشنى تەلەپ قىلغان.
</S>
</TEXT>
/BODY
/DOC