<DOC>
<DOCID>TIANSHAN.554437</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-10-03 12:50:43</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=52034>
جېمىنەي ناھىيەسىدە ساۋىر تېغى مۇزلۇقى سۇبايلىقىنى قوغداش كۈچەيتىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=52035>
    ئابدۇسالام قادىر خەۋەر قىلىدۇ: ئىلى ئوبلاستلىق خەلق قۇرۇلتىيى دائىمىي كومىتېتى 8 – ئاينىڭ 18 – كۈنى ئالتاي شەھىرىدە ‹‹جېمىنەي ناھىيەسى ساۋىر تېغى مۇزلۇقى سۇ بايلىقىنى قوغداش رايونىنى باشقۇرۇش نىزامى››نى 2016 – يىل 9 – ئاينىڭ 1 – كۈنىدىن باشلاپ يولغا قويۇش ئاخبارات ئېلان قىلىش يىغىنى ئۆتكۈزدى.
</S>
<S ID=52036>
    ئۇقۇشىمچە، ساۋىر تېخى مۇزلۇقى جېمىنەي ناھىيەسىنىڭ ئاساسلىق يېشىللىق تەبىئىي توسۇقى، ئەتراپىدىكى يېپىنچا ئۆسۈملۈكلەر ۋە ياۋا ئۆسۈملۈكلەرنىڭ تۈرى كۆپ، ئاز ئۇچرايدىغان تەبىئىي بايلىق ئامبىرى بولۇپ مۇھىم قوغداش قىممىتىگە ئىگە.
</S>
<S ID=52037>
يەر شارى خاراكتېرلىك ھاۋانىڭ ئىللىپ كېتىشى سەۋەبىدىن مۇزلۇقنىڭ ھەجىمى ئەسلىدىكى 18.4 كىۋادرات كىلومېتىردىن 15.3 كىۋادرات كىلومېتىرغا، 6 – ئايدىكى يىغىندى قار ئەسلىدىكى 90 كىۋادرات كىلومېتىردىن 30 كىۋادرات كىلومېتىرغا چۈشۈپ قالغان.
</S>
<S ID=52038>
ئۇنىڭدىن باشقا، كىشىلەرنىڭ ئوت – چۆپلەرنى قالايمىقان دەسسىشى ۋە كېرەكسىز بۇيۇملارنى تاشلىشى بىلەن ئوتلاقلارنىڭ چېكىنىشى، سۇ، تۇپراقنىڭ ئېقىپ كېتىشى، تۇپراقنىڭ قۇملىشىشى كۈنسېرى ئېغىرلىشىپ، ھەر مىللەت ئاممىسىنىڭ ئىشلەپچىقىرىش ۋە تۇرمۇشىغا چوڭ تەسىر كۆرسەتكەن، بۇنىڭ بىلەن ساۋىر تېغى مۇزلۇقىنىڭ ئېكولوگىيەلىك مۇھىتىنى قانۇن بويىچە قوغداش زۆرۈر بولۇپ قالغان.
</S>
<S ID=52039>
‹‹نىزام››دا ساۋىر تېغى مۇزلۇقىغا مۇناسىۋەتلىك ساياھەت تۈرلىرىنى توختىتىش ھەم يېپىق ھالەتتە مەڭگۈلۈك قوغداش، ساۋىر تېغى مۇزلۇقىنى قوغداشقا مۇناسىۋەتسىز پائالىيەتلەرنى توختىتىش، مۇزلۇق ئەتراپىدىكى 40 مىڭ مو ئوتلاقتا چارۋامال بېقىشقا چەك قويۇش بەلگىلەندى.
</S>
<S ID=52040>

</S>
</TEXT>
/BODY
/DOC