<DOC>
<DOCID>TIANSHAN.529761</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-06-23 12:38:13</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=31145>
كادىرلار نۇقتىلىق خىزمەتنى گەۋدىلەندۈردى
</S>
</HEADLINE>
<TEXT>
<S ID=31146>
   سادىق ئىمىر خەۋەر قىلىدۇ: بۇ يىل ئاپتونوم رايونلۇق مالىيە نازارىتىدىن لوپ ناھىيەسىنىڭ لوپ بازىرى قورغان كەنتىگە چۈشكەن كادىرلار ئۈچ ئايغا يېقىن ۋاقىتتىن بۇيان ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىك باش نىشانىنى زىچ چۆرىدەپ، ئۈچ تۈرلۈك نۇقتىلىق خىزمەتنى گەۋدىلەندۈرۈپ، ‹‹ئۈچ ئەل›› خىزمىتىدە باسقۇچلۇق نەتىجىنى قولغا كەلتۈردى.
</S>
<S ID=31147>
   كادىرلار كەنتكە كېلىپلا تېزدىن ئەل رايىنى بىلىشكە تۇتۇش قىلىپ، كەنت پارتىيە ياچېيكىسى، كەنت كومىتېتىدىكىلەر بىلەن يىغىن ئېچىش، ئائىلىلەرگە كىرىپ ئەھۋال ئىگىلەش ۋە كەنت ئاھالىلىرى ۋەكىللىرى بىلەن سۆھبەت ئۆتكۈزۈش ئارقىلىق كەنتنىڭ يىللىق خىزمەت پىلانىنى تۈزۈپ، تۈرلۈك ۋەزىپىلەرنى تولۇق ئورۇنداشقا پۇختا ئاساس سالدى. خىزمەتلەرنى ئادەم بېشىغىچە ئەمەلىيلەشتۈرۈپ، خىزمەت گۇرۇپپىسىدىكى ھەممە ئادەمنىڭ ۋەزىپىسى، مەسئۇلىيىتىنى ئايدىڭلاشتۇردى؛ خىزمەت گۇرۇپپىسىدىكىلەر بىلەن كەنت پارتىيە ياچېيكىسى، كەنت كومىتېتىدىكىلەرنىڭ قەرەللىك پىكىر ئالماشتۇرۇش مېخانىزمى ئورنىتىپ، كەنت كومىتېتىنىڭ كەنتتە ھەل قىلىشقا تېگىشلىك ئىشلارنى رەتكە تۇرغۇزۇپ، قاراتمىلىقى بولغان ھالدا تەدبىر تۈزۈپ، بىرمۇبىر ئەمەلىيلەشتۈرۈشىگە ياردەم بەردى؛ كەنت پارتىيە ياچېيكىسىدىكىلەر بىلەن ھەر چارشەنبە كۈنى چۈشتىن كېيىن ‹‹ئىككىنى ئۆگىنىش، بىردە لاياقەتلىك بولۇش›› تەربىيەسى بويىچە ئۆگىنىش قىلىشقا ئەھمىيەت بەردى؛ كەنت كومىتېتىنىڭ كەنتتە كىيىم مودېللىرى ئەترىتى، سەنئەتچىلەر ئەترىتى قۇرۇشىغا ياردەملىشىپ، قەرەللىك ھالدا مول مەزمۇنلۇق ئەدەبىيات – سەنئەت پائالىيەتلىرىنى قانات يايدۇرۇشىغا يېتەكچىلىك قىلدى، 3 – ئايدا ‹‹باھاردىكى ئۈمىد، كۈزدىكى ھوسۇل›› تېمىسىدا نورۇزنى تەبرىكلەش پائالىيىتى، 4 – ئايدا ‹‹كىتاب، گېزىت – ژۇرنال ئوقۇشتىن خۇشاللىق تېپىش›› تېمىسىدا كىتاب ئوقۇش پائالىيىتى، 5 – ئايدا ‹‹ئىلغار مەدەنىيەتنى ئەۋج ئالدۇرۇپ، ‹‹ئەسەبىيلىكنى تۈگىتىش›› تېمىسىدا لېكسىيە ۋە كەنت ئاھالىلىرىنىڭ كۆڭۈل ئېچىش پائالىيىتى قاتارلىق پائالىيەتلەرنى ئۆتكۈزدى. كەنتتە دېھقانلار ھەمكارلىق كوپىراتىپى قۇرۇشقا كۈچەپ، كەنتتىكى ئىشلەپچىقىرىش چوڭ ئائىلىلىرى، باقمىچىلىق ئائىلىلىرى، ھويلا – ئاران ئىگىلىكى ئائىلىلىرىنى نامرات ئائىلىلەر بىلەن ھەمكارلىشىپ ئورتاق بېيىش يولىغا مېڭىشقا سەپەرۋەر قىلدى. نامراتلارنى دەل جايىدا يۆلەش بويىچە دېھقانلارنىڭ ھويلىلىرىدا قوتان، كاتەك، باراڭ، پارنىك ياساش، مېۋىلىك كۆچەت تىكىش ۋە كىچىك تىپتىكى قول ھۈنەرۋەنچىلىكنى راۋاجلاندۇرۇش قاتارلىق ئالتە تۈرگە بېرىلىدىغان مالىيە ياردىمىنى ئەمەلىيلەشتۈرۈشكە ھەيدەكچىلىك قىلىپ، 124 نامرات ئائىلىگە تۈرلەر بويىچە نامراتلىقتىن قۇتۇلدۇرۇش مەبلىغىنى ئورۇنلاشتۇردى، ئالاقىدار تارماقلار بىلەن مەسلىھەتلىشىپ، كەنت يولىغا 40 كوچا چىرىغى ئورنىتىشقا، 1200 مېتىر ئۇزۇنلۇقتا سۇ سىڭمەس ئۆستەڭ ياساشقا يېتەكچىلىك قىلىپ، كەنتنىڭ تۈرلۈك ئىشلىرىنىڭ ئوڭۇشلۇق قانات يايدۇرۇلۇشىغا تۈرتكە بولدى.
</S>
<S ID=31148>
‏
</S>
</TEXT>
/BODY
/DOC