<DOC>
<DOCID>TIANSHAN.555616</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-10-11 11:44:08</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=52911>
چيەنلۇڭ پادىشاھىنىڭ ئوۋ مىلتىقى 11-ئايدا كىمئارتۇق قىلىنىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=52912>
   11-ئۆكتەبىر خەۋەر قىلىنىشچە، جۇڭگو چىڭ سۇلالىسىنىڭ چيەنلۇڭ پادىشاھى يېنىدا ئېلىپ يۈرىدىغان بىر ئوۋ مىلتىقى 11-ئايدا ئەنگىلىيەنىڭ لوندوندا كىمئارتۇق قىلىنىدىغان بولۇپ، 1 مىليون 500 مىڭ فوندستېرلىڭ (تەخمىنەن 12 مىليون 430 مىڭ يۈەن خەلق پۇلىغا تەڭ) باھا قويۇلغان.
</S>
</TEXT>
/BODY
/DOC