<DOC>
<DOCID>TIANSHAN.522536</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-05-11 11:17:12</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=27835>
قالغايتىلىقلار ياۋائەتىرگۈل ئۆستۈرۈپ بېيىشقا ئاتلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=27836>
   يۈسۈپ ئىسمائىل خەۋەر قىلىدۇ: قومۇل ۋىلايەتلىك پارتكوم تەشۋىقات بۆلۈمى، قومۇل ۋىلايەتلىك مەدەنىيەت – تەنتەربىيە، رادىيو – كىنو – تېلېۋىزىيە ئىدارىسى قاتارلىق ئورۇنلاردىكى كادىرلاردىن تەشكىللەنگەن ياردەم بېرىش ئەترىتىدىكىلەر يېقىندا قومۇل شەھىرىنىڭ غەربىي تاغ يېزىسى قالغايتى كەنتىدىكى دېھقان – چارۋىچىلارغا ياردەملىشىپ 50 مو يەرگە ياۋا ئەتىرگۈل كۆچىتى تىكىش ئەمگىكىگە قاتناشتى. قالغايتى كەنتى شۇ كۈنى قومۇل ۋىلايەتلىك ئۇيغۇر تېبابىتى دوختۇرخانىسى بىلەن ياۋا ئەتىرگۈل سېتىش – سېتىۋېلىش توختامى ئىمزالىدى. توختامغا ئاساسەن ياۋا ئەتىرگۈل بەرگى يىغىۋېلىنغاندىن كېيىن قومۇل ۋىلايەتلىك ئۇيغۇر تېبابىتى دوختۇرخانىسى سېتىۋالىدىغان بولدى.
</S>
<S ID=27837>
    قالغايتى كەنتىدىكى تۇرشا قادىر مۇنداق دېدى: ھۆكۈمەت ماڭا ئون تۈپ ياۋا ئەتىرگۈل كۆچىتىنى ھەقسىز بەردى. ياۋا ئەتىرگۈل ئېچىلغاندىن كېيىن، ھۆل ئەتىرگۈل بەرگىنىڭ ھەر كىلوگىرامىنى 30 يۈەندىن، قۇرۇتۇلغان ئەتىرگۈل بەرگىنىنىڭ ھەر كىلوگىرامىنى 300 يۈەندىن سېتىپ چىقىرىمىز.
</S>
<S ID=27838>
    قالغايتى كەنت پارتىيە ياچېيكىسىنىڭ شۇجىسى، كەنت ئاھالە كومىتېتىنىڭ مۇدىرى سىدىق ياقۇپ مۇنداق دېدى: دوختۇرخانا بىلەن ياۋا ئەتىرگۈل سېتىش – سېتىۋېلىش توختامى ئىمزالىغاندىن كېيىن، دوختۇرخانىنىڭ ئېھتىياجىنى قاندۇرۇپ، دېھقان – چارۋىچىلارنىڭ كىرىمىنى ئاشۇرالايدىغان بولدۇق.
</S>
<S ID=27839>
‏    
</S>
</TEXT>
/BODY
/DOC