<DOC>
<DOCID>TIANSHAN.501350</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-02-24 16:10:40</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=14993>
پىچان يېزىسى دېھقانلارنى ئەسلىھەلىك يېزا ئىگىلىكى بىلىملىرى بويىچە تەربىيەلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=14994>
    ئىختىيارىي مۇخبىرىمىز مىجىت ئىبراھىم خەۋىرى:پىچان ناھىيەسىنىڭ پىچان يېزىسى بۇ يىل كىرگەندىن بۇيان، يېزا-كەنتلەردە 26 قارار تەربىيەلەش كۇرسى ئېچىپ، 1367 دېھقاننى پارنىڭ باشقۇرۇش، كۆكتات تېرىقچىلىقى، كۆكتات پەرۋىشى، كۆكتاتلاردا كۆرۈلىدىغان تۈرلۈك زىيانداش ھاشارەتلەرنىڭ ئالدىنى ئېلىش قاتارلىق تېخنىكىلىق بىلىملەر بويىچە تەربىيەلەپ، بۇ يىلمۇ ئەسلىھەلىك يېزا ئىگىلىكىدىن مول ھوسۇل ئېلىشنىڭ ئاساسىنى پۇختىلىدى.
</S>
</TEXT>
/BODY
/DOC