<DOC>
<DOCID>TIANSHAN.485746</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-01-07 11:14:37</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1350>
ئۈرۈمچىدىكى ئوتتۇرا، باشلانغۇچ مەكتەپلەر 23-يانۋار قىشلىق تەتىلگە قويۇپ بېرىلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=1351>
    شىنجاڭ تورى خەۋىرى: 23-يانۋار ئۈرۈمچىدىكى 470 مىڭ ئوتتۇرا، باشلانغۇچ مەكتەپ ئوقۇغۇچىسى 2016-يىللىق قىشلىق تەتىلنى كۈتۈۋالىدىكەن.
</S>
<S ID=1352>
2-مەۋسۇملۇق ئوقۇشقا تىزىملاش خىزمىتى 21-فېۋرال ئېلىپ بېرىلىپ، 22-فېۋرال ئوقۇش باشلىنىدىكەن.
</S>
<S ID=1353>
4-ئىيۇل يازلىق تەتىلگە قويۇپ بېرىلىدىكەن.
</S>
<S ID=1354>
    6-يانۋار، ئۈرۈمچى شەھەرلىك مائارىپ ئىدارىسى قىشلىق تەتىلگە قويۇپ بېرىش ۋاقتىنى ئېلان قىلىش بىلەن بىرگە، ھەر قايسى مەكتەپكلەرنىڭ ئوقۇغۇچىلارنىڭ «يۈكىنى ئازايتىش» نى ياخشى ئەمەلىيلەشتۈرۈش بىلەن بىرگە، ھەر خىل ئەھمىيەتلىك قىشلىق تەتىل پائالىيەتلىرىنى قانات يايدۇرۇشنى تەلەپ قىلغان.
</S>
<S ID=1355>
    ئىگىلىنىشچە، پۈتۈن شەھەردىكى 1-، 2-يىللىق ئوقۇغۇچىلىرىغا يازمىچە ئائىلە تاپشۇرۇقى بېرىلمەيدىكەن؛ 3-يىللىقتىن 6-يىللىقىچە بولغان ئوقۇغۇچىلارنىڭ يازمىچە تاپشۇرۇقى ئازايتىلىپ، كۆچۈرۈپ يېزىش تاپشۇرۇقى ئورۇنلاشتۇرۇلمايدىكەن؛ تولۇقسىز ۋە تولۇق ئوتتۇرا يىللىق ئوقۇغۇچىلىرىغا ئەخلاقىي تەربىيە تاپشۇرۇقى ئاساس قىلىنىپ، ئوقۇغۇچىلارنىڭ ئەمەلىيەت بىلەن چېنىقىشى تەلەپ قىلىنىدىكەن.
</S>
<S ID=1356>
ئوتتۇرا، باشلانغۇچ مەكتەپ ئوقۇغۇچىلىرىنىڭ ئۆز قىزىقىشى، ئالاھىدىلىكىگە ئاساسەن خاسلىققا ئىگە قىشلىق تەتىل تاپشۇرۇقى ياكى ئېلاستىكىلىققا ئىگە تاپشۇرۇق ئورۇنلاشتۇرش تەشەببۇس قىلىنىدىكەن.
</S>
<S ID=1357>
يازمىچە تاپشۇرۇق ئوقۇغۇچىنىڭ ئۆگىنىش ئەھۋالىنى ئاساس قىلىپ، بىر قىسىم ئوقۇغۇچىلارغا باشقىچە تاپشۇرۇق ئورۇنلاشتۇرۇش تەشەببۇس قىلىنىدىكەن.
</S>
<S ID=1358>
‏
</S>
</TEXT>
/BODY
/DOC