<DOC>
<DOCID>TIANSHAN.562935</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-11-07 12:56:46</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=57387>
خىزمەت گۇرۇپپىسى ئوماقلارغىمۇ كۆڭۈل سوۋغىسى سۇندى
</S>
</HEADLINE>
<TEXT>
<S ID=57388>
    ئىختىيارىي مۇخبىرىمىز ئېلى ئەخەت خەۋىرى، فوتوسى:«1-ئاۋغۇست» پولات-تۆمۈر شىركىتىدىن يوپۇغا ناھىيە يەكشەنبە بازار بازىرىنىڭ ئوسۇت كەنتىگە چۈشكەن خىزمەت گۇرۇپپىسى 4-نويابىر بازارلىق «قوش تىل» لىق مەركىزىي بالىلار يەسىلىسىگە 15 مىڭ يۈەن قىممىتىدىكى ئېلېكتىرونلۇق رىيال ۋە ئويۇنچۇق قاتارلىقلارنى سوۋغا قىلدى.
</S>
</TEXT>
/BODY
/DOC