<DOC>
<DOCID>TIANSHAN.523719</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-05-18 13:20:06</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=28325>
پېرۇدا ئىككى قېتىملىق ئېغىر قاتناش ھادىسىسى يۈز بەردى
</S>
</HEADLINE>
<TEXT>
<S ID=28326>
   پېرۇ تاراتقۇلىرىنىڭ 16 – مايدىكى خەۋىرىگە قارىغاندا، پېرۇنىڭ شىمالىي كاخفماركا ئۆلكىسى ۋە ئوتتۇرا قىسمىدىكى رىما ئۆلكىسىدە 15 – ماي كەچتە ئارقا – ئارقىدىن ئىككى قېتىملىق ئېغىر قاتناش ھادىسىسى يۈز بېرىپ، ئاز دېگەندە 27 كىشى قازا قىلغان، 38 كىشى يارىلانغان. كاخفماركا ئۆلكىلىك سەھىيە ئىدارىسىنىڭ ئىسپاتلىشىچە، بىر يۈك ئاپتوموبىلى شۇ كۈنى كەچتە ساينت ماركس رايونىدىكى تاغ يولىدا كېتىۋاتقاندا يولدىن چىقىپ كېتىپ، جىلغىغا چۈشۈپ كەتكەن، ھادىسىدە 16 كىشى قازا قىلغان، ئالتە كىشى يارىلانغان.
</S>
<S ID=28327>
شىنخۇا ئاگېنتلىقى
</S>
</TEXT>
/BODY
/DOC