<DOC>
<DOCID>TIANSHAN.565975</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-11-18 17:38:18</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=60547>
شىنجاڭ قىشلىق ساياھەت يەرمەنكىسىنىڭ ئاخبارات ئېلان قىلىش يىغىنى ئېچىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=60548>
   مۇساجان مۇھەممەد خەۋەر قىلىدۇ: جۇڭگو غەربىي رايون قار – مۇز ساياھەت بايرىمى ۋە 11 – نۆۋەتلىك جۇڭگو شىنجاڭ قىشلىق ساياھەت يەرمەنكىسىنىڭ ئاخبارات ئېلان قىلىش يىغىنى 11 – ئاينىڭ 14 – كۈنى ئېچىلدى.
</S>
<S ID=60549>
    ئۇقۇشىمچە دۆلەت ساياھەت ئىدارىسى، ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى ئۇيۇشتۇرغان، ئاپتونوم رايونلۇق ساياھەت ئىدارىسى ئۆتكۈزۈشنى ئۈستىگە ئالغان جۇڭگو غەربىي رايون قار – مۇز ساياھەت بايرىمى ۋە 11 – نۆۋەتلىك جۇڭگو شىنجاڭ قىشلىق ساياھەت يەرمەنكىسى 11 – ئاينىڭ 25 – كۈنىدىن 27 – كۈنىگىچە ئۆتكۈزۈلىدىكەن.
</S>
<S ID=60550>
بۇ نۆۋەتلىك يەرمەنكىگە شىۋېتسىيە، نورۋېگىيە، فىنلاندىيە، دانىيە ۋە ئىسلاندىيە قاتارلىق شىمالىي ياۋروپادىكى بەش دۆلەت، رۇسىيە، قازاقىستان ئۆمەك تەشكىللەپ قاتنىشىدىكەن.
</S>
<S ID=60551>
يەرمەنكە مەزگىلىدە بىر قاتار ئىلگىرى سۈرۈش ۋە تونۇشتۇرۇش پائالىيەتلىرى ئۆتكۈزۈلىدىكەن، 30 مىليون يۈەن قىممىتىدىكى خەلققە نەپ يەتكۈزىدىغان سوۋغا، مەنزىرە رايونىنىڭ 200 مىڭ بېلىتى ۋە 300 مىڭ يۈەن قىممىتىدىكى قىشلىق ساياھەت يەرمەنكە سوۋغىسى تارقىتىلىپ، خەلققە نەپ يەتكۈزۈلىدىكەن.
</S>
</TEXT>
/BODY
/DOC