<DOC>
<DOCID>TIANSHAN.541073</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-08-14 13:48:16</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=39438>
دۆلەت ۋە ئاپتونوم رايونىمىزنىڭ 2016–يىللىق يېزا ئىسلاھاتىنى چوڭقۇرلاشتۇرۇپ، زامانىۋى يېزا ئىگىلىكىنى تەرەققىي قىلدۇرۇش، دېھقانلارنىڭ كىرىمىنى ئاشۇرۇشقا ئائىت سىياسەت–تەدبىرلىرى (1)
</S>
</HEADLINE>
<TEXT>
<S ID=39439>
   1. يېزا ئىگىلىكىنى قوللاش – قوغداش ياردىمى سىياسىتى
</S>
<S ID=39440>
   ئېلىمىز بۇلتۇر يېزا ئىگىلىك تولۇقلىما پۇلى سىياسىتىنىڭ ئۈنۈمىنى ئۆستۈرۈش ئۈچۈن، ‹‹ئۈچ تۈرلۈك ياردەم›› ئىسلاھاتىنى ئوتتۇرىغا قويۇپ، بەش ئۆلكىدە نۇقتىدا سىناق قىلىپ، ئاشلىق بىۋاسىتە ياردىمى، يېزا ئىگىلىك ئىشلەپچىقىرىش ۋاسىتىلىرى ئۇنىۋېرسال ياردىمى، ئەلا نەسىل (سورت) ياردىمىنى بىرلەشتۈرۈپ، ‹‹يېزا ئىگىلىكىنى قوللاش – قوغداش ياردىمى››گە ئۆزگەرتىپ، سىياسەت نىشانىنى تېرىلغۇ يەرنىڭ مۇنبەتلىكىنى ساقلاش ۋە ئاشلىقنى مۇۋاپىق كۆلەملەشتۈرۈشنى قوللاشقا تەڭشىدى.
</S>
<S ID=39441>
‹‹ئۈچ تۈرلۈك ياردەم›› ئىسلاھاتى بۇ يىل مەملىكەت دائىرىسىدە يولغا قويۇلدى. ئاپتونوم رايونىمىز يېزا ئىگىلىكىدىكى ‹‹ئۈچ تۈرلۈك ياردەم›› سىياسىتىنى مۇكەممەللەشتۈرۈپ، دېھقانچىلىق زىرائەتلىرىنىڭ ئەلا سورت ياردىمى ۋە يېزا ئىگىلىك ئىشلەپچىقىرىش ۋاسىتىلىرى ئۇنىۋېرسال ياردىمى مەبلىغىنىڭ %80ىنى تېرىلغۇ يەرنىڭ مۇنبەتلىكىنى ساقلاشقا ئىشلەتتى، %20ىنى يېزا ئىگىلىك كىرېدىت كېپىللىك قەرزى بېرىش ئۇسۇلى ئارقىلىق ئاشلىقنى مۇۋاپىق كۆلەملىك باشقۇرۇش سۇبيېكتىنىڭ قەرز ئېلىشى ئۈچۈن ئىناۋەت كېپىللىكى ۋە خەۋپ – خەتەر ياردىمى بىلەن تەمىنلەشكە ئىشلەتتى.
</S>
<S ID=39442>
دۆلىتىمىز بۇ يىل ئاپتونوم رايونىمىزنىڭ يېزا ئىگىلىكىنى قوللاش ۋە قوغداش ياردىمى ئۈچۈن 2 مىليارد 360 مىليون يۈەن ئاجراتتى.
</S>
<S ID=39443>
   2. يېزا ئىگىلىك ماشىنىلىرىنى سېتىۋېلىش ياردىمى سىياسىتى
</S>
<S ID=39444>
   يېزا ئىگىلىك ماشىنىلىرىنى سېتىۋېلىش ياردىمى سىياسىتى بۇ يىل مەملىكىتىمىزدىكى بارلىق دېھقانچىلىق، چارۋىچىلىق ناھىيە (مەيدان)لىرىدە يولغا قويۇلدى، يېزا ئىگىلىك ئىشلەپچىقىرىشى بىلەن شۇغۇللىنىدىغان شەخس ۋە يېزا ئىگىلىك ئىشلەپچىقىرىش تىجارىتى بىلەن شۇغۇللىنىدىغان تەشكىلاتلار ياردەم بېرىش ئوبيېكتى قىلىندى.
</S>
<S ID=39445>
ياردەم بېرىلىدىغان يېزا ئىگىلىك ماشىنىلىرىنىڭ تۈرى 11 چوڭ تۈر، 43 كىچىك تۈرگە يەتتى.
</S>
<S ID=39446>
يېزا ئىگىلىك ماشىنىلىرىنى سېتىۋېلىش ياردىمى سىياسىتىنى يولغا قويۇشتا ئۆز ئالدىغا سېتىۋېلىش، ناھىيە دەرىجىلىك راسچوت قىلىش، كارتا(ئائىلە)غا بىۋاسىتە سېلىپ بېرىش، ياردەم ئۆلچىمىنى ئۆلكە دەرىجىلىك يېزا ئىگىلىكىنى ماشىنىلاشتۇرۇشقا مەسئۇل تارماقلار بەلگىلىمە بويىچە بېكىتىش ئۇسۇلى قوللىنىلدى.
</S>
<S ID=39447>
ئۆلكە ئىچى – سىرتىدىكى كارخانىلار ئىشلەپچىقارغان ئوخشاش تۈردىكى مەھسۇلاتلارغا پەرقلىق مۇئامىلە قىلىشقا يول قويۇلمىدى.
</S>
<S ID=39448>
يەنى ئادەتتىكى ماشىنا – سايمانلارغا يەككە تۈر بويىچە بېرىلىدىغان ياردەم سوممىسى 50 مىڭ يۈەندىن؛ 100 ئات كۈچىدىن يۇقىرى چوڭ تىپتىكى تىراكتور، يۇقىرى ئىقتىدارلىق يەم – خەشەك يىغىش ماشىنىسى، چوڭ تىپتىكى ئاغدۇرماي ئۇرۇق سېلىش ماشىنىسى، چوڭ تىپتىكى كومبايىنغا بېرىلىدىغان ياردەم سوممىسى 150 مىڭ يۈەندىن؛ 200 ئات كۈچىدىن يۇقىرى تىراكتورغا بېرىلىدىغان ياردەم سوممىسى 250 مىڭ يۈەندىن؛ چوڭ تىپتىكى پاختا تېرىش ماشىنىسىغا بېرىلىدىغان ياردەم سوممىسى 600 مىڭ يۈەندىن ئېشىپ كەتمەيدۇ.
</S>
<S ID=39449>
بۇ يىل مەركەز ئاپتونوم رايونىمىزغا 1 مىليارد 280 مىليون يۈەن يېزا ئىگىلىك ماشىنىلىرى سېتىۋېلىش ياردەم مەبلىغى ئورۇنلاشتۇردى.
</S>
<S ID=39450>
   3. يېزا ئىگىلىك ماشىنىلىرىنى بىراك قىلىش، يېڭىلاش ياردىمىنى نۇقتىدا سىناق قىلىش سىياسىتى
</S>
<S ID=39451>
   مەركەز بۇ يىل ئاپتونوم رايونىمىزنى ئۆز ئىچىگە ئالغان 17 ئۆلكە(شەھەر، ئاپتونوم رايون)دە يېزا ئىگىلىك ماشىنىلىرىنى بىراك قىلىش، يېڭىلاش ياردىمىنى نۇقتىدا سىناق قىلىش خىزمىتىنى قانات يايدۇردى.
</S>
<S ID=39452>
يېزا ئىگىلىك ماشىنىلىرىنى بىراك قىلىش، يېڭىلاش ياردىمى يېزا ئىگىلىك ماشىنىلىرىنى سېتىۋېلىش ياردىمى بىلەن ماس قەدەمدە يولغا قويۇلىدۇ. بىراك قىلىش ياردىمى بېرىلىدىغان يېزا ئىگىلىك ماشىنىلىرىنىڭ تۈرى يېزا ئىگىلىك ماشىنىلىرىنىڭ بىخەتەرلىكىنى نازارەت قىلىپ باشقۇرۇش ئاپپاراتلىرى تىزىمغا ئالغان ھەم بىراك قىلىش ئۆلچىمى ياكى بىراك قىلىش مۇددىتىدىن ئېشىپ كەتكەن تىراكتور ۋە كومبايىننى ئۆز ئىچىگە ئالىدۇ.
</S>
<S ID=39453>
يېزا ئىگىلىك ماشىنىلىرىنى بىراك قىلىش، يېڭىلاش ياردىمى ئۆلچىمى بىراك قىلىنغان تىراكتور، كومبايىننىڭ تىپى ۋە تۈرى بويىچە بېكىتىلىدۇ.
</S>
<S ID=39454>
ئات كۈچىنىڭ ئوخشىماسلىقىغا قاراپ، ياردەم سوممىسى 500 يۈەندىن 11 مىڭ يۈەنگىچە بولىدۇ، كومبايىننىڭ ئورۇش مىقدارىنىڭ ئوخشىماسلىقىغا قاراپ، ياردەم سوممىسى 3000 يۈەندىن 18 مىڭ يۈەنگىچە بولىدۇ.
</S>
<S ID=39455>
(شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق دېھقانچىلىق نازارىتى تەمىنلىگەن)
</S>
</TEXT>
/BODY
/DOC