<DOC>
<DOCID>TIANSHAN.508540</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-03-11 15:49:38</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=19301>
بۇ يىل بايىنغولىن ئوبلاستى 500 كىلومېتىر يېزا تاشيولى ياسايدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=19302>
    ئىختىيارىي مۇخبىرىمىز ياسىنجان رەھمىتۇللا خەۋىرى: مۇخبىرنىڭ 1-مارت بايىنغولىن ئوبلاستلىق قاتناش –تىرانسپورت ئىدارىسىدىن ئىگىلىشىچە، بايىنغولىن ئوبلاستى بۇ يىل يېزا تاشيول قۇرۇلۇشىغا 350 مىليون يۈەن مەبلەغ سېلىپ، 500 كىلومېتىر يېزا تاشيولى ياسايدۇ.
</S>
<S ID=19303>
    ئىگىلىنىشچە، بۇ يىل بايىنغولىن ئوبلاستى «خەلقنى بېيىتىش يوللىرىنى راۋانلاشتۇرۇش» قۇرۇلۇشىنى زور كۈچ بىلەن يولغا قويۇپ، «تۆتتە ياخشى يېزا تاشيولى» قۇرۇلۇشىنى ئاكتىپ ئىلگىرى سۈرۈپ، 350 مىليون يۈەن مەبلەغ سېلىش ئارقىلىق 500 كىلومېتىر يېزا تاشيولى ياساش قۇرۇلۇشىنى تاماملايدۇ.
</S>
<S ID=19304>
ھەر قايسى ناھىيە، شەھەرنىڭ «ئەلرايىنى ئىگەللەش، ئەلگە نەپ يەتكۈزۈش، ئەلنى مايىل قىلىش» خىزمىتىنى پۈتۈن كۈچ بىلەن قوللاپ، كەنت دەرىجىلىك خەلقنى مەنپەئەتلەندۈرۈش تۈر قۇرۇلۇشىغا بىرلەشتۈرۈپ، يېزا تاشيولىنى دېھقان، چارۋىچىلارنىڭ ئىشىكى ئالدىغىچە تۇتاشتۇرۇپ، بايىنغولىن ئوبلاستىدىكى 12 يېزا-بازار، 49 مەمۇرىي كەنت، 350 مىڭ دېھقان-چارۋىچىنىڭ قاتناش شارائىتىنى ياخشىلايدۇ.
</S>
<S ID=19305>
 
</S>
</TEXT>
/BODY
/DOC