<DOC>
<DOCID>TIANSHAN.527943</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-06-13 15:51:32</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=30398>
كەنتكە چۈشكەن كادىر كەنت بالىلىرىنىڭ خەنزۇتىلى ئۆگىنىشىگە يېتەكچىلىك قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=30399>
    ئىختىيارىي مۇخبىرىمىز غوجىئابدۇللا مەمتىمىن خەۋىرى، فوتوسى: خوتەن ۋىلايەتلىك تاشيول تىرانسپورت باشقۇرۇش ئىدارىسىدىن كاۋاك يېزا بوستان كەنتىگە چۈشكەن خىزمەت گۇرۇپپىسىنىڭ مۇئاۋىن باشلىقى جۇ گوچىن كەنتكە چۈشكەندىن بۇيان،  لەمپە باشلانغۇچ مەكتىپىدە كەچلىك كۇرس ئېچىلىپ، ئوقۇغۇچىلارنىڭ خەنزۇتىلى ئۆگىنىشىگە يېتەكچىلىك قىلدى.
</S>
</TEXT>
/BODY
/DOC