<DOC>
<DOCID>TIANSHAN.527338</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-06-08 11:35:43</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=30106>
خەلقئارا قىسقا خەۋەرلەر
</S>
</HEADLINE>
<TEXT>
<S ID=30107>
   جۇڭگونىڭ ب د ت دا دائىمىي تۇرۇشلۇق قوشۇمچە ۋەكىلى ۋۇ خەيتاۋ 6 – ئىيۇن مۇنداق دېدى: جۇڭگو ياۋروپا ئىتتىپاقىنىڭ ب د ت ئىشلىرىدا داۋاملىق ئىجابىي رول ئوينىشىنى قوللايدۇ ۋە رىغبەتلەندۈرىدۇ. خەۋپسىزلىك كېڭىشى شۇ كۈنى ب د ت بىلەن ياۋروپا ئىتتىپاقىنىڭ ھەمكارلىقى مەسىلىسى توغرىسىدا يىغىن ئاچتى. ۋۇ خەيتاۋ يىغىنىدا مۇنداق دېدى: ياۋروپا ئىتتىپاقى ب د ت نىڭ مۇھىم ھەمكارلىق ھەمراھى. ياۋروپا ئىتتىپاقى يېقىنقى يىللاردىن بۇيان ئىراننىڭ يادرو، ئوتتۇرا شەرق قاتارلىق رايون قىزىق نۇقتا مەسىلىلىرىنى ھەل قىلىشقا ئاكتىپ قاتنىشىپ، خەلقئارا تىنچلىق ۋە خەۋپسىزلىكنى قوغداشقا پائال تۆھپە قوشتى.
</S>
<S ID=30108>
   نىگېرنىڭ شەرقىي جەنۇبىدىكى دىففە ئۆلكىسى بوسو شەھىرىدىكى بىر ھەربىي تەكشۈرۈش پونكىتى 6 – ئىيۇن ‹‹مۇقەددەس جاي بوكو›› قوراللىقلىرىنىڭ ھۇجۇمىغا ئۇچراپ، نىگېر ھۆكۈمەت ئارمىيەسىنىڭ ئاز دېگەندە 30 ئەسكىرى قازا قىلىپ، 70 ئەسكىرى يارىلاندى. نىگېر ئارمىيە دائىرىلىرى: قوراللىقلارنىڭ ئوت كۈچىگە تەڭ كېلەلمىگەچكە، ھۆكۈمەت ئارمىيەسى چېكىنىشكە مەجبۇر بولدى. بۇ، قوراللىقلارنىڭ 72 سائەتكە يەتمىگەن ۋاقىتتا بۇ پونكىتقا 2 – قېتىم ھۇجۇم قىلىشى، دېدى.
</S>
<S ID=30109>
   گېرمانىيە ‹‹سۈرەت گېزىتى››نىڭ 6 – ئىيۇندىكى خەۋىرىگە قارىغاندا، گېرمانىيەدە ئوقۇۋاتقان جۇڭگولۇق قىز ئوقۇغۇچىنىڭ زىيانكەشلىككە ئۇچراش دېلوسىدىكى جىنايەت گۇماندارىنىڭ ئۆگەي دادىسى، دېسسو – روسلاۋ ساقچى ئىدارىسىنىڭ باشلىقى جوئېرگ S شۇ كۈنى خىزمىتىدىن توختىتىلغان. سائان ئىشتاتىنىڭ ئىچكى ئىشلار مىنىستىرى مۇنداق دېدى: جوئېرگ S زىيانكەشلىككە ئۇچرىغان قىز ئوقۇغۇچىنىڭ ماتەم مۇراسىمى ئۆتكۈزۈلگەن 2 – كۈنى قوشنىلىرى ۋە دوستلىرى بىلەن بىللە يېڭى ئاچقان مەيخانىسىدا تەبرىكلەش پائالىيىتى ئۆتكۈزگەن، ئۇنىڭ بۇ قىلمىشى ‹‹رەھبەرلىك قاتلىمىدىكىلەردە بولۇشقا تېگىشلىك ئەخلاق تەلىپى››گە ئۇيغۇن كەلمەيدۇ.
</S>
<S ID=30110>
   ياپونىيە دەرىجە باھالاپ مەبلەغ سېلىش ئۇچۇر مەركىزى 6 – ئىيۇن ياپونىيەنىڭ زايوم دەرىجىسىنى باھالاش ‹‹مۇقىم››لىقتىن ‹‹مەنپىي››لىككە تۆۋەنلىگەنلىكىنى جاكارلىدى. بۇ دەرىجە باھالاش ئاپپاراتى مۇنداق قارىدى: ياپونىيە ئىقتىسادىنىڭ ئېشىشىنى مۆلچەرلەش قىيىن، ئۇنىڭ ئۈستىگە مالىيەنى قايتا قۇرۇشنىڭ ئىستىقبالى ئېنىق ئەمەس، شۇڭا ياپونىيەنىڭ زايوم دەرىجىسى تۆۋەنلىتىلدى.
</S>
<S ID=30111>
   ۋېنېزۇئېلا دىپلوماتىيە مىنىستىرلىقى 6 – ئىيۇن بايانات ئېلان قىلىپ، ئامېرىكىنىڭ ۋېنېزۇئېلانى ھاقارەتلەيدىغان سۆزلەرنى قىلغانلىقىنى كۈچلۈك ئەيىبلەپ، ئامېرىكىنىڭ ئارىلىشىش قىلمىشىنى دەرھال توختىتىشىنى تەلەپ قىلدى. باياناتتا مۇنداق دېيىلدى: ئامېرىكا گوۋۇيۈەنى يېقىندا ئېلان قىلغان تېررورىزمغا ئالاقىدار يىللىق دوكلاتىدا ۋېنېزۇئېلانىڭ تېررورلۇق تەشكىلاتىغا قارشى تۇرۇشتىكى ‹‹سۈكۈت قىلىش پوزىتسىيەسى›› ۋە ئامېرىكىنىڭ تېررورىزمغا زەربە بېرىشتىكى تىرىشچانلىقىغا ماسلاشمىغانلىقىنى ئەيىبلىدى.
</S>
<S ID=30112>
   ئامېرىكا فېدېراتسىيە زاپاس پۇل كومىتېتىنىڭ رەئىسى يېللېن 6 – ئىيۇن مۇنداق دېدى: مۆلچەرىمچە، ئامېرىكا ئىقتىسادى داۋاملىق ياخشىلىنىدۇ، تەدرىجىي ھالدا يەنىمۇ ئۆسۈم قوشۇش ئامېرىكا فېدېراتسىيە زاپاس پۇل كومىتېتىنىڭ تولۇق ئىشقا ئورۇنلاشتۇرۇش ۋە باھانى مۇقىملاشتۇرۇشتىن ئىبارەت ئىككى چوڭ سىياسىي نىشانىغا يېتىشىگە پايدىلىق. يېللېن شۇ كۈنى فىلادېلفىيە دۇنيا ئىشلىرى كومىتېتىدا نۇتۇق سۆزلىگەندە مۇنداق دېدى: ئىشقا ئورۇنلاشتۇرۇش بازارلىرىنىڭ ئۆتكەن نەچچە يىللىق مۇقىم ئېشىشىنىڭ تەسىرىدە، ئائىلە كىرىمى ۋە ئىستېمالچىلارنىڭ ئىشەنچى بىردەك مۇقىم ئېشىپ، ئۆي – زېمىن بازىرى داۋاملىق ياخشىلاندى، مالىيە سىياسىتىمۇ ئىقتىسادىي تەرەققىياتقا پايدىلىق بولدى.
</S>
<S ID=30113>
   گوللاندىيە، نورۋېگىيە، شىۋېتسىيە قاتارلىق توققۇز ياۋروپا دۆلىتى 6 – ئىيۇن ليۇكسېمبۇرگتا سىياسىي بايانات ۋە ھەرىكەت پىلانى ھۆججىتى ئىمزالاپ، شىمالىي دېڭىز ئېنېرگىيە ساھەسىدىكى ھەمكارلىقىنى كۈچەيتىدىغانلىقىنى بىلدۈردى. ياۋروپا ئىتتىپاقى كومىتېتى شۇ كۈنى ئاخبارات ئېلان قىلىپ: يۇقىرىدىكى ھۆججەت ياۋروپا ئىتتىپاقىنىڭ قاتناش، تېلېگراف ۋە ئېنېرگىيە مىنىستىرلىرى يىغىنى مەزگىلىدە ئىمزالاندى، ياۋروپا ئىتتىپاقى كومىتېتى ئەمەلدارى ياۋروپا ئىتتىپاقىغا ۋاكالىتەن بۇ ھۆججەتنى ئىمزالىدى، دېدى.
</S>
<S ID=30114>
    قازاقىستان ئاگېنتلىقىنىڭ 6 – ئىيۇندىكى خەۋىرىگە قارىغاندا، قازاقىستان تېررورلۇققا قارشى تۇرۇش قوماندانلىق ئىشتابى شۇ كۈنى قوراللىقلارنىڭ غەربىي قىسىمدىكى ئاقتۆبە شەھىرىدىكى قورال دۇكىنى ۋە ھەربىي لاگېرغا ھۇجۇم قىلىش جەريانىدا ۋە قازاقىستان ھۆكۈمىتىنىڭ ئۇنىڭدىن كېيىنكى تېررورلۇققا قارشى تۇرۇش ھەرىكىتىدە، 12 قوراللىقنىڭ ئېتىپ ئۆلتۈرۈلگەنلىكى، توققۇزىنىڭ تۇتۇلغانلىقى، قالغان ئالتىدىن يەتتىگىچە بولغان قوراللىقنىڭ قېچىپ كەتكەنلىكىنى جاكارلىغان.
</S>
<S ID=30115>
   سەئۇدى ئەرەبىستاننىڭ بىر تېز سۈرئەتلىك يولىدا 6 – ئىيۇن ئېغىر قاتناش ھادىسىسى يۈز بېرىپ، 15 كىشى قازا قىلىپ، 30 كىشى يارىلاندى. سەئۇدى ئەرەبىستان قىزىل كىرېست جەمئىيىتىنىڭ باياناتچىسى مۇنداق دېدى: 6 – ئىيۇن چۈشتىن كېيىن رىيادتىن كاسسىم ئۆلكىسىگە كېتىۋاتقان بىر يولۇچىلار ئاپتوبۇسى تېز سۈرئەتلىك يولدا بىر يۈك ئاپتوموبىلى بىلەن سوقۇلۇپ كېتىپ، ئاپتوبۇسقا ئوت كەتتى. شىنخۇا ئاگېنتلىقى 
</S>
</TEXT>
/BODY
/DOC