<DOC>
<DOCID>TIANSHAN.573716</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-12-22 10:50:31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=66922>
يېڭىسار ناھىيەسىدىكى قىيىنچىلىقى بار تولۇق ئوتتۇرا مەكتەپ ئوقۇغۇچىلىرى 386 مىڭ يۈەن ئوقۇش ياردەم پۇلىغا ئېرىشتى
</S>
</HEADLINE>
<TEXT>
<S ID=66923>
 ئىختىيارىي مۇخبىرىمىز ھۈسىيىن مەمتىمىن خەۋىرى، فوتوسى: يېڭىسار ناھىيەسى يېقىندا 2016-يىللىق «مەركەز مەخسۇس لاتارېيە جامائەت پاراۋانلىقى» مائارىپ ئوقۇش ياردەم پۇلىنى تارقىتىش مۇراسىمى ئۆتكۈزۈپ، ناھىيەلىك 1-ئوتتۇرا مەكتەپ، تەجرىبە ئوتتۇرا مەكتەپ ۋە ئوچار بازارلىق ئوتتۇرا مەكتەپنىڭ تولۇق ئوتتۇرا سىنىپىدا ئوقۇۋاتقان ئۆگىنىشتە، ئەخلاقتا ياخشى، ئائىلىسىدە قىيىنچىلىقى بار 193 نەپەر ئوقۇغۇچىنىڭ ھەربىرىگە 2000 يۈەندىن جەمئىي 386 مىڭ يۈەن ئوقۇش ياردەم پۇلى تارقىتىپ بەردى.
</S>
</TEXT>
/BODY
/DOC