<DOC>
<DOCID>TIANSHAN.564613</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-11-14 12:06:46</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=58946>
دۇنيا لوڭقىسى ئالدىن تاللاش مۇسابىقىسىدە ئىسپانىيە كوماندىسى ماكېدونىيە كوماندىسىنى يېڭىۋالدى
</S>
</HEADLINE>
<TEXT>
<S ID=58947>
    13-نويابىر ئۆتكۈزۈلگەن 2018-يىلى رۇسىيەدە ئۆتكۈزۈلىدىغان دۇنيا لوڭقىسى پۇتبول مۇسابىقىسىنىڭ ياۋروپا رايونىدىكى ئالدىن تاللاش مۇسابىقىسىنىڭ G گۇرۇپپا مۇسابىقىسىدە، ئىسپانىيە كوماندىسى ئۆز مەيدانىدا 0گە قارشى 4 نەتىجە بىلەن ماكېدونىيە كوماندىسىنى يېڭىۋالدى.
</S>
</TEXT>
/BODY
/DOC