<DOC>
<DOCID>TIANSHAN.534887</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-07-15 12:19:19</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=33365>
شەھەر ئاممىسى شىنجاڭ تەڭرىتاغ ياۋايى ھايۋانلار باغچىسىدىكى بېگېموت لىڭ لىڭنىڭ 31 ياشلىق تۇغۇلغان كۈنىنى ئۆتكۈزۈپ بەردى
</S>
</HEADLINE>
<TEXT>
<S ID=33366>
    13-ئىيۇل، شىنجاڭ تەڭرىتاغ ياۋايى ھايۋاناتلار باغچىسىدىكى بېگېموت لىڭ لىڭ 31 ياشقا كىردى، ئۇنىڭ يېشى بېگېموتلارنىڭ ئوتتۇرىچە يېشى 30 دىن ھالقىغان بولۇپ، ئىنسانلارنىڭ 80 يېشىغا باراۋەر.
</S>
<S ID=33367>
    لىڭ لىڭ شىنجاڭدىكى تۇنجى بېگېموت شۇنداقلا غەربىي شىمالدىكى يېشى ئەڭ چوڭ بېگېموت بولۇپ ھېسابلىنىدۇ. 
</S>
</TEXT>
/BODY
/DOC