<DOC>
<DOCID>TIANSHAN.507565</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-03-09 16:53:35</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=18701>
پىچاندا يېزا ئىگىلىك ماددىي ئەشىيالىرى بازارلىرى قاتتىق باشقۇرۇلدى
</S>
</HEADLINE>
<TEXT>
<S ID=18702>
    ئىختىيارىي مۇخبىرىمىز مىجىت ئىبراھىم خەۋىرى: پىچان ناھىيەسىدىكى قانۇن ئىجرا قىلغۇچى تارماقلار يېزا ئىگىلىك ماددىي ئەشيالىرى بازارلىرىغا بولغان باشقۇرۇش ۋە نازارەتچىلىكنى كۈچەيتىپ، ساختا، سۈپەتسىز يېزا ئىگىلىك مەھسۇلاتلىرىنىڭ بازارغا كىرىشىنى قاتتىق چەكلىدى.
</S>
<S ID=18703>
    پىچان ناھىيەسىدىكى دېھقانلار 2-ئاي كىرىشى بىلەن ئەتىيازلىق تېرىلغۇ ئىشلىرىغا تەييارلىق قىلىش بىلەن ئالدىراش بولۇپ كەتتى.
</S>
<S ID=18704>
مۇشۇنداق جىددىي پەيتتە قانۇن ئىجرا قىلغۇچى تارماقلار ناھىيە بازىرى ۋە ناھىيەگە قاراشلىق 11 يېزا(بازار)، مەيداندىكى 100 گە يېقىن دۇكاننى تەكشۈرۈپ، لاياقەتسىز، سۈپەتسىز مەھسۇلاتلارغا قاتتىق زەربە بېرىش بىلەن بىرگە، مال كىرگۈزۈش، سېتىش ئۆتكىلىنى چىڭ تۇتۇپ، رەسىمىيەتلىرى تولۇق، ماركىسى ئېنىق بولمىغان، لاياقەتلىك گۇۋاھنامىسى يوق مەھسۇلاتلارنىڭ تىجارەت ئورۇنلىرىغا كىرىشى ۋە سېتىلىشىنى قاتتىق چەكلەپ، دېھقانلارنىڭ قانۇنلۇق ھوقۇق-مەنپەئەتىنى ھەقىقىي قوغدىدى.
</S>
<S ID=18705>
 
</S>
</TEXT>
/BODY
/DOC