<DOC>
<DOCID>TIANSHAN.555158</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-10-09 17:36:16</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=52737>
چاقىلىق دەرياسى سۇ ئامبىرى قۇرۇلۇشى باشلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=52738>
    ئايگۈل مەمتىمىن خەۋەر قىلىدۇ: 624 مىليون يۈەن مەبلەغ سېلىش پىلانلانغان چاقىلىق دەرياسى سۇ ئامبىرى قۇرۇلۇشى يېقىندا باشلاندى.
</S>
<S ID=52739>
   ئۇقۇشىمچە، ھازىر چاقىلىق دەرياسى سۇ ئامبىرىغا بارىدىغان 9.1 كىلومېتىر يول جىددىي ياسىلىۋاتقان بولۇپ، قۇرۇلۇشنىڭ ئۈچتىن بىر قىسمى پۈتكەن، بۇنىڭغا 45 مىليون يۈەن مەبلەغ سېلىنغان بولۇپ، يول قۇرۇلۇشى يىل ئاخىرىغىچە پۈتكۈزۈلىدىكەن.
</S>
<S ID=52740>
   چاقىلىق ناھىيەلىك سۇچىلىق ئىدارىسىنىڭ باشلىقى ۋاڭ لۈنچىڭ مۇنداق دېدى: پۈتكەندىن كېيىنكى چاقىلىق دەرياسى سۇ ئامبىرىغا 17 مىليون 760 مىڭ كۇب مېتىر سۇ سىغىدىغان بولۇپ، كەلكۈن سۈيىنى يىغىش، سانائەتنى سۇ بىلەن تەمىنلەش، توك چىقىرىشنى بىر گەۋدە قىلغان.
</S>
<S ID=52741>
بۇ يىل 90 مىليون يۈەن مەبلەغ سېلىنىپ، يول، توك، خەۋەرلىشىش يولى قاتارلىقلار يۈرۈشلەشتۈرۈلىدۇ.
</S>
<S ID=52742>
قۇرۇلۇش تاماملانغاندىن كېيىن سۇ بايلىقىنى تەقسىملەش ئەلالاشتۇرۇلۇپ، چاقىلىق دەرياسىنىڭ تۆۋەن ئېقىنىدىكى رايونلارنىڭ يېزا ئىگىلىكىگە ئىشلىتىلىدىغان سۇغا كاپالەتلىك قىلغىلى بولىدۇ.
</S>
<S ID=52743>
‏
</S>
</TEXT>
/BODY
/DOC