<DOC>
<DOCID>TIANSHAN.513630</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-03-29 13:01:51</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=22580>
‹‹خىزمەت گۇرۇپپىسى ھويلا–ئاران ئىگىلىكى بىلەن شۇغۇللىنىشىمىزغا تۈرتكە بولدى››
</S>
</HEADLINE>
<TEXT>
<S ID=22581>
   خالىدەم توختى خەۋەر قىلىدۇ: ئۇچتۇرپان ناھىيەلىك دۆلەت زېمىن بايلىقى ئىدارىسىدىن بۇ يىل ياركۆۋرۈك يېزىسىنىڭ يارباغ كەنتىگە چۈشكەن كادىرلار كەنتكە كەلگەندىن كېيىن، بۇ كەنتتە نامرات دېھقانلارنىڭ بىر قەدەر كۆپلۈكىنى ئۇقۇپ كۈچى بارلار كۈچ، پۇلى بارلار پۇل، تېخنىكىسى بارلار تېخنىكىسىنى چىقىرىش ئارقىلىق، كەنتتىكى 546 ئايالنى ئۆيى ئەتراپىدىكى بوش يەرلەرگە كۆكتات تېرىپ، توخۇ – كەپتەر بېقىپ، ھويلا – ئاران ئىگىلىكى بىلەن شۇغۇللىنىپ كىرىمىنى ئاشۇرۇشقا يېتەكلىدى.
</S>
<S ID=22582>
   بۇ كەنتتىكى ئابىدەم ھاپىز: ئىلگىرى ئۆيىمىزنىڭ ئەتراپىدىكى يەرلەرنى ئاز كۆرۈپ ھېچنېمە تېرىماي تاشلاپ قوياتتۇق، كەنتىمىزگە خىزمەت گۇرۇپپىسى كەلگەندىن بۇيان، ئۇلار ئۆزلىرىنىڭ ياتاقلىرى ئەتراپىدىكى بوش يەرلەرگە كۆكتات تېرىپ، بىزگە يەردىن پايدىلىنىشنى، شۇنداقلا كۆكتات تېرىغاندا سولياۋ يوپۇق يېپىشنى، قۇر ئارىلىقىنى قانچىلىك قويۇشنى، قانداق ئوغۇتلاش، قايسى ۋاقىتتا سۇغىرىش تېخنىكىسىنى ئۆگەتتى، ئىككى يىلدىن بۇيان بىز بازاردىن كۆكتات ئالمايلا قالماي يەنە ئۆزىمىز تېرىپ، يەپ بولالمىغان كۆكتاتلارنى بازارغا ئاپىرىپ سېتىپ كىرىم قىلىۋاتىمىز، – دېدى.
</S>
<S ID=22583>
   خىزمەت گۇرۇپپىسىدىكى ئېلى تۇرسۇن مۇنداق دېدى: بىز ئاۋۋال ئىلمىي كۆكتات تېرىش تېخنىكىسىنى ئۆگەندۇق، ئاندىن كەنتتىكى دېھقانلارغا ئۆگەتتۇق.
</S>
<S ID=22584>
بۇ كەنت تاغقا يېقىن، سۇ قىس، نوپۇس كۆپ، يەر ئاز، كەنت ئاھالىلىرى ئاساسەن چارۋىچىلىقنى ئاساس قىلىدۇ.
</S>
<S ID=22585>
ئۇنىڭ ئۈستىگە ئەتىياز كېلىپ قالدى، ئەرلەر تاغقا مال باققىلى كەتسە، ئاياللار ئۆيدە بالىلارغا قارايدىكەن.
</S>
<S ID=22586>
شۇڭا بىز كەنتتىكى ئاياللارنى ئۆيى ئەتراپىدىكى بوش يەرلەرگە كۆكتات تېرىشقا ئىلھاملاندۇردۇق، بۇنداق بولغاندا ئۇلار ئائىلە چىقىمىنى تېجەش بىلەن بىرگە يەنە، يەپ بولالمىغان كۆكتاتلىرىنى سېتىپ كىرىم قىلالايدۇ.
</S>
<S ID=22587>
‏
</S>
</TEXT>
/BODY
/DOC