<DOC>
<DOCID>TIANSHAN.547577</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-09-06 09:30:06</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=47088>
ئىتالىيەنىڭ ۋېنتسىيە شەھىرىدە ئەنئەنىۋى كېمە مۇسابىقە بايرىمى تەبرىكلەندى
</S>
</HEADLINE>
<TEXT>
<S ID=47089>
    4-سېنتەبىر، ئىتالىيەنىڭ ۋېنتسىيە شەھىرى يىلدا بىر كېلىدىغان ئەنئەنىۋى كېمە مۇسابىقە بايرىمىنى كۈتۈۋالدى، ئەنئەنىۋى كىيىملىرىنى كىيىشىپ چىرايلىق ياسانغان ۋېنتسىيەلىكلەر دەريادا كېمە ھەيدەش مۇسابىقىسىگە قاتناشتى.
</S>
<S ID=47090>
 
</S>
</TEXT>
/BODY
/DOC