<DOC>
<DOCID>TIANSHAN.554554</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-10-07 12:34:04</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=52169>
جانبۇلاقنىڭ كۈز مەنزىرىسى
</S>
</HEADLINE>
<TEXT>
<S ID=52170>
   كۈز پەسلىدە، گۇچۇڭدىكى جانبۇلاق مەنزىرە رايونى «يېقىملىق» مەنزىرىسى بىلەن كىشىنى ئۆزىگە جەلپ قىلىدۇ، نۇرغۇن ساياھەتچى ۋە فوتو سۈرەت ھەۋەسكارى بۇ يەرگە كېلىدۇ.
</S>
<S ID=52171>
«جانبۇلاق»نىڭ مەنىسى «مۇقەددەس سۇ مەنبەسى» بولۇپ، 2003-يىلى دۆلەت ئورمانچىلىق ئىدارىسى تەرىپىدىن دۆلەت دەرىجىلىك ئورمان باغچىسى بولۇپ تەستىقلانغان، 2012-يىلى دۆلەت 4A دەرىجىلىك مەنزىرە رايونى بولغان.
</S>
</TEXT>
/BODY
/DOC