<DOC>
<DOCID>TIANSHAN.509764</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-03-15 15:27:34</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=19925>
گۇلاخما بازىرىدا ئىستېمالچىلارنىڭ ھوقۇق-مەنپەئەتىنى قوغداش تەشۋىقاتى ئېلىپ بېرىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=19926>
ئىختىيارىي مۇخبىرلىرىمىز تۇرسۇنجان توختىسۇلايمان، مەمتىمىن مەتروزىلار خەۋىرى، فوتوسى: چىرا ناھىيەسىنىڭ گۇلاخما بازارلىق سودا-سانائەتنى مەمۇرىي باشقۇرۇش پونكىتىدىكى خادىملار «15-مارت» ئىستېمالچىلارنىڭ ھوقۇق-مەنپەئەتىنى قوغداش كۈنى مۇناسىۋىتى بىلەن 14-مارت «جۇڭخۇا خەلق جۇمھۇرىيىتىنىڭ ئىستېمالچىلارنىڭ ھوقۇق-مەنپەئەتىنى قوغداش قانۇنى» نى كەڭ كۆلەمدە تەشۋىق قىلىپ، كەڭ ئىستېمالچىلارنى ئىلمىي، مۇۋاپىق، بىخەتەر، ساغلام ئىستېمالغا يېتەكلىدى.
</S>
</TEXT>
/BODY
/DOC