<DOC>
<DOCID>TIANSHAN.495606</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-03 17:13:16</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9215>
رۇسىيە ئارمىيەسى ئاخبارات باش ئىدارىسىنىڭ يېڭى باشلىقى ۋەزىپە تاپشۇرۇۋالدى
</S>
</HEADLINE>
<TEXT>
<S ID=9216>
    جۇڭگو تورى، 3-فېۋرال خەۋىرى: رۇسىيە دۆلەت مۇداپىئە مىنىستىرلىقى تور بېكىتى 2-فېۋرال ئېلان قىلغان خەۋەردە دېيىلىشىچە، رۇسىيە زۇڭتۇڭى پۇتىن پەرمانغا ئىمزا قويۇپ، لېيتېنانت گېنېرال ئىگور ۋالېنتىنوۋىچ كوروبوۋنىڭ رۇسىيە باش ئىشتابى ئاخبارات باش ئىدارىسى (گرۇ)نىڭ باشلىقىلىقىغا تەيىنلىگەن.
</S>
<S ID=9217>
«گرۇ»نىڭ باش ئىشتابى يېقىندا بايراق تاپشۇرۇش مۇراسىمى ئۆتكۈزگەن، دۆلەت مۇداپىئە مىنىسىتىرى شويگۇ «گرۇ»نىڭ بايرىقىنى كوبوروچغا تاپشۇرۇپ بەرگەن.
</S>
<S ID=9218>
    ئىگىلىنىشىچە، كوبوروۋ بىر «كونا ئاخبارات خادىمى» بولۇپ، يېڭى ۋەزىپىگە تەيىنلىنىشتىن ئىلگىرى «گرۇ»نىڭ مۇئاۋىن باشلىقى، قوشۇمچە ئىستراتېگىيەلىك ئاخبارات باشقارمىسىنىڭ باشلىقى بولغان.
</S>
<S ID=9219>
رۇسىيە «سودىگەرلەر گېزىتى»نىڭ دېيىلىشىچە، گەرچە تاراتقۇلار كوبوروۋنىڭ قايسى پائالىيەتلەرگە قاتناشقانلىقىنى ئاشكارا خەۋەر قىلمىغان بولسىمۇ، ئەمما ئىچكى قىسىمدىكى ئەربابلار ئۇنىڭ بىر «ئىنتايىن ھەل قىلغۇچ» شەخس ئىكەنلىكىنى بىردەك ئېتىراپ قىلغان.
</S>
<S ID=9220>
    رۇسچە «ئىزدەش تورى»دا كوروبوۋنىڭ ئاخبارات باش ئىدارىسىدە ئوخشاش بولمىغان ۋەزىپىلەرنى ئۆتىگەنلىكى ئايان بولغان، ئۇ ئىلگىرى ئىدارسىنىڭ 1-مۇئاۋىن باشلىقى بولۇپ، ئىستراتېگىيەلىك ئاخبارات خىزمىتىگە مەسئۇل بولغان.
</S>
<S ID=9221>
خىزمەتتە كۆرۈنەرلىك نەتىجە ياراتقانلىقتىن 4-دەرىجىلىك «ۋەتەن تۆھپە مېدالى»، «ئالېكساندېر نېۋسكى تۆھپە مېدالى»، «باتۇرلۇق» مېدالى قاتارلىق شەرەپلەرگە ئېرىشكەن.
</S>
</TEXT>
/BODY
/DOC