<DOC>
<DOCID>TIANSHAN.500163</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-02-22 11:55:32</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=13846>
ئۈرۈمچىدىكى 40 بانكا تور نۇقتىسىدا ئىجتىمائىي سوغۇرتا كارتىسىنى تولۇقلىغىلى، ئالماشتۇرغىلى بولىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=13847>
    شىنجاڭ تورى خەۋىرى: 22-فېۋرالدىن باشلاپ، ئۈرۈمچىدىكى ئىجتىمائىي سۇغۇرتا كاپالەت كارتىسى يۈتۈپ كەتكەن، ماگىنىتسىزلانغان، بۇزۇلۇپ كەتكەن، باسمىدا خاتالىق كۆرۈلگەن ياكى كىملىك ئۇچۇرى ئۆزگىرىپ قايتىدىن كارتا بېجىرگەنلەر، ئۈرۈمچىدىكى 40 بانكا تور نۇقتىسىغا بېرىپ تولۇقلىغىلى، ئالماشتۇرۇش رەسمىيىتىنى بېجىرسە بولىدۇ.
</S>
<S ID=13848>
    21-فېۋرال، ئۈرۈمچى شەھەرلىك ئادەم كۈچى بايلىقى ۋە ئىجتىمائىي كاپالەت ئىدارىسى ئۇچۇر مەركىزىدىكى مۇناسىۋەتلىك خادىمنىڭ ئېيتىشىچە، نۆۋەتتە، ئىجتىمائىي سوغۇرتا كارتىسىنى تولۇقلاپ، ئالماشتۇرغىلى بولىدىغان 40 بانكا تور نۇقتىسى قاتارىدا سودا-سانائەت بانكىسىدىن 16سى، جۇڭگو بانكىسىدىن توققۇزى، قۇرۇلۇش بانكىسىدىن توققۇزى، ئۈرۈمچى بانكىسى (ئەسلىدىكى ئۈرۈمچى سودا ئىشلىرى بانكىسى)دىن ئالتىسى بار ئىكەن.
</S>
<S ID=13849>
    كونكىرېت تور نۇقتا ئادېرىسى، ئالاقىلىشىش تېلېفونىنى سۇغۇرتىغا قاتناشقۇچىلار ئۈرۈمچى شەھەرلىك ئادەم كۈچى بايلىقى ۋە ئىجتىمائىي كاپالەت ئىدارىسى تورى（http：//wlmq.xjrs.gov.cn）ياكى ئۈندىدار سۇپىسى «ئۈرۈمچى شەھەرلىك كادىرلار ئىدارىسى (wsrsbzj)» دىن كۆرۈۋالسا بولىدىكەن.
</S>
</TEXT>
/BODY
/DOC