<DOC>
<DOCID>TIANSHAN.527667</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-06-12 12:59:59</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=30317>
گۇگۇڭ قەدىمىي خارابىسىدا مىڭ سۇلالىسى دەۋرىدىكى چوڭ تىپتىكى خان سارىيى قۇرۇلۇشى خارابىسى بايقالدى
</S>
</HEADLINE>
<TEXT>
<S ID=30318>
   گۇگۇڭ تەتقىقات يۇرتىنىڭ قەدىمىي يادىكارلىقلارنى تەتقىق قىلىش ئورنى 11-ئىيۇن بىر تۈرلۈك تەتقىقات نەتىجىسىنى ئېلان قىلغان بولۇپ، يېقىندا زىنىڭ سارىيى مەيدانىنىڭ غەربىي شىمال ئىشىكىنىڭ يان تەرىپىدىن مىڭ سۇلالىسىنىڭ دەسلەپكى مەزگىللىرىدىكى چوڭ تىپتىكى خان سارىيى قۇرۇلۇشى خارابىسى بايقالغان. بۇ، زىجىنچېڭنىڭ ئىچىدىن تۇنجى قېتىم بايقالغان مىڭ سۇلالىسى خان سارىيى قۇرۇلۇشىنىڭ تام ئۇلى ۋە قۇرۇلۇش ئاساسىي ئورىكى خارابىسى ئىكەن. تونۇشتۇرۇلۇشىچە، بۇ قۇرۇلۇشنىڭ شەرقتىن غەربكە كەڭلىكى 2.5 مېتىر، جەنۇبتىن شىمالغا ئۇزۇنلۇقى 5.4 مېتىر چوڭقۇرلۇقتا بولۇپ، ئارخېئولوگلار 0.3 مېتىر چوڭقۇرلۇقتىن پۈتۈن زىنىڭ سارىيى رايونىدا مىڭ سۇلالىسىنىڭ كېيىنكى مەزگىلىدىكى خىش ياتقۇزۇلغان يەر يۈزى ۋە قېلىنلىقى 0.3 مېتىر كېلىدىغان توپا قەۋىتىنى بايقىغان.
</S>
</TEXT>
/BODY
/DOC