<DOC>
<DOCID>TIANSHAN.545805</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-09-01 09:40:54</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=44593>
فىرانسىيە ئىقتىساد مىنىستىرى ماكرون ۋەزىپىسىدىن ئىستېپا بەردى
</S>
</HEADLINE>
<TEXT>
<S ID=44594>
    فىرانسىيە ئىقتىساد مىنىسىرى ماكرون 30-ئاۋغۇست ۋەزىپىسىدىن ئسىتېپا بېرىدىغانلىقىنى جاكارلىدى ھەمدە ئۆزىنىڭ 2017-يىلىدىكى فىرانسىيە زۇڭتۇڭ سايلىمىغا قاتنىشىدىغانلىقىدىن بېشارەت بەردى.
</S>
<S ID=44595>
30-ئاۋغۇست چۈشتىن كېيىن، ماكرون فىرانسىيە زۇڭتۇڭى ھوللاندقا ئىستېپانامە سۇنغان ھەمدە تەستىقلانغان.
</S>
<S ID=44596>
فىرانسىيە زۇڭتۇڭ مەھكىمىسى ئارقىدىنلا مالىيە مىنىستىرى مىچېل ساپىننىڭ ماكروننىڭ ۋەزىپىسىنى ئۆتكۈزۈۋالىدىغانلىقىنى جاكارلىغان.
</S>
</TEXT>
/BODY
/DOC