<DOC>
<DOCID>TIANSHAN.503090</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-02-29 16:55:48</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=16624>
مۇلازىمەت سودىسىدا يېڭىلىق يارىتىش تەرەققىي قىلدۇرۇش سىنىقى ئېلىپ بېرىش باشلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=16625>
　　زۇڭلى لى كېچياڭنىڭ ئىمزا قويۇپ تەستىقلىشى بىلەن، گوۋۇيۈەن يېقىندا مۇلازىمەت سودىسىدا يېڭىلىق يارىتىپ تەرەققىي قىلدۇرۇش سىنىقىنى ئېلىپ بېرىشقا قوشۇلۇش توغرىسىدىكى تەستىقى جاۋاب»نى تارقىتىپ، تيەنجىن، شاڭخەي، خەينەن، شېنجېن، خاڭجۇ، ۋۇخەن، گۇاڭجۇ، چىڭدۇ، سۇجۇ، ۋىيخەي ۋە خاربىن يېڭى رايونى، جاڭبىي يېڭى رايونى، ئىككى دەريا يېڭى رايونى، گۈيئەن يېڭى رايونى، شىشيەن يېڭى رايونى قاتارلىق ئۆلكە، مەركەزگە بىۋاسىتە قاراشلىق شەھەرلەردە مۇلازىمەت سودىسىدا يېڭىلىق يارىتىش تەرەققىي قىلدۇرۇش سىنىقىنى ئېلىپ بېرىشقا قوشۇلدى، سىناق مەزگىلى ئىككى يىل بولۇپ، گوۋۇيۈەن تەستىقلىغان كۈندىن باشلاپ كۈچكە ئىگە بولىدۇ.
</S>
<S ID=16626>
　　«تەستىق»تا مۇنۇلار تەلەپ قىلىندى: سىناق قۇرۇلۇشىدا يەرلىكنىڭ مۇلازىمەت سودىسىنى تەرەققىي قىلدۇرۇشتىكى ئاكتىپلىقى ۋە ئىجادچانلىقىنى تولۇق جارى قىلدۇرۇپ، مۇلازىمەت سودىسى ساھەسىدىكى تەمىنلەش جەھەتتىكى قۇرۇلمىلىق ئىسلاھاتنى ئىلگىرى سۈرۈپ، مۇلازىمەت سودىسىنى ئىلگىرى سۈرۈش سىستېمىسىنى مۇكەممەللەشتۈرۈپ، مۇلازىمەت سودىسىنىڭ يېڭىلىق يارىتىش تەرەققىي قىلىشىغا ماس قىلىدىغان تۈزۈلمە مېخانىزمى ۋە سىياسەت تەدبىرى ئۈستىدە ئىزدىنىپ، قانۇن ئارقىلىق ئىدارە قىلىش، خەلقئارالاشتۇرۇش، قولايلاشتۇرۇش سودا مۇھىتىنى تىرىشىپ بەرپا قىلىپ، مۇلازىمەت سودىسى تۈزۈمىدە يېڭىلىق يارىتىش كېرەك.
</S>
</TEXT>
/BODY
/DOC