<DOC>
<DOCID>TIANSHAN.570940</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-12-09 15:42:42</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=64145>
ئوتتۇرا چاچى كەنتىدە «مىللەتلەر ئىتتىپاقلىشىپ بىر ئائىلە كىشىلىرىدەك بولۇش» پائالىيىتى قانات يايدۇرۇلدى
</S>
</HEADLINE>
<TEXT>
<S ID=64146>
 ئىختىيارىي مۇخبىرىمىز ئەخمەتجان ھوشۇر خەۋىرى فوتوسى: كورلا شەھىرى تېكىچى يېزا ئوتتۇرا چاچى كەنتىدىكى ئۇيغۇر، خەنزۇ، خۇيزۇ، موڭغۇل قاتارلىق مىللەتلەردىن تەركىب تاپقان قېرىنداشلار 8-دېكابىر كەنت ھويلىسىدا «مىللەتلەر ئىتتىپاقلىشىپ بىر ئائىلە كىشىلىرىدەك بولۇش» پائالىيىتىنى قانات يايدۇرۇپ ئۆزئارا تۇغقان بولۇشتى.
</S>
</TEXT>
/BODY
/DOC