<DOC>
<DOCID>TIANSHAN.570484</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-12-08 11:31:07</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=63804>
ياۋروپا چېمپىيونلۇقىنى تالىشىش پۇتبول بىرلەشمە مۇسابىقىسىدە خان مادرىد كوماندىسى دورتمۇند كوماندىسى بىلەن تەڭلەشتى
</S>
</HEADLINE>
<TEXT>
<S ID=63805>
 7-دېكابىر ئېلىپ بېرىلغان 2016-\2017-يىللىق ياۋروپا چېمپىيونلۇقىنى تالىشىش پۇتبول بىرلەشمە مۇسابىقىسىنىڭ F گۇرۇپپا بويىچە 6-ئايلانما مۇسابىقىسىدە خان مادرىد كوماندىسى ئۆز مەيدانىدا 2 دە 2 نەتىجىدە دورتمۇند كوماندىسى بىلەن تەڭلەشتى.
</S>
</TEXT>
/BODY
/DOC