<DOC>
<DOCID>TIANSHAN.511667</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-03-21 19:05:05</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=21177>
كۇچا ناھىيەسىدە مېۋىلىك باغ پەرۋىشى ياخشى ئىشلەندى
</S>
</HEADLINE>
<TEXT>
<S ID=21178>
    ئەھمەد ئىسمائىل خەۋەر قىلىدۇ: كۇچا ناھىيەسى مېۋىلىك باغ پەرۋىشىنى چىڭ تۇتۇپ، مېۋە ھوسۇلىنى ئاشۇرۇشقا پۇختا ئاساس سالدى.
</S>
<S ID=21179>
   ناھىيە بۇلتۇر كۈزدىن باشلاپ ئورمانچىلىق تارماقلىرىدىكى تېخنىكلارنى يېزا – بازارلاردىكى باغ – ئورمانلارنىڭ قىش ۋە ئەتىيازلىق پەرۋىشىگە يېتەكچىلىك قىلىشقا تەقسىملىدى.
</S>
<S ID=21180>
ئۇلار دېھقان تېخنىكلارنى باغ – ئورمانچىلىق بىلىملىرى بويىچە نەق مەيداندا تەربىيەلىدى. بۇ ناھىيە يەنە باغ – ئورمانلارنىڭ قىش ۋە ئەتىيازلىق پەرۋىشىگە بىرلەشتۈرۈپ، 4 مىليون 628 مىڭ كۇب مېتىر مەھەللىۋى ئوغۇت، 3560 توننا كۈنجۈرە ئوغۇت، 2250 توننا خىمىيەۋى ئوغۇت تەييارلاپ، 526 مىڭ 640 مو باغنى ئوغۇتلىدى، 373 مىڭ مو كۆچەتنىڭ تۈۋىنى ئاغدۇرۇپ ۋە توپا يۆلەپ، مېۋىلىك دەرەخلەرنىڭ سوغۇققا تاقابىلچانلىقىنى ئاشۇردى.
</S>
<S ID=21181>
‏
</S>
</TEXT>
/BODY
/DOC