<DOC>
<DOCID>TIANSHAN.486705</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-01-11 12:19:25</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2307>
شىنجاڭ «ئىنتىل» قەشقەر تارماق مەكتىپى قۇرۇلدى
</S>
</HEADLINE>
<TEXT>
<S ID=2308>
    ئىختىيارىي مۇخبىرلىرىمىز ئابدۇشۈكۈر راشىدىن، پەرىدە مەخەت خەۋىرى، فوتوسى:  شىنجاڭ «ئىنتىل» قەشقەر تارماق مەكتىپىنىڭ يوپۇقىنى ئېچىش مۇراسىمى 7-يانۋار قەشقەر يىن رۈيلىن بەش يۇلتۇزلۇق مېھمانسارىيى يىغىن زالىدا ئۆتكۈزۈلدى.
</S>
<S ID=2309>
مۇراسىم ئىنتىلدىكى ئوقۇتقۇچىلار ئورۇندىغان «ئىنتىللىقلار مارشى» بىلەن باشلاندى.
</S>
<S ID=2310>
    قەشقەر شەھىرىدىكى مائارىپ، مەدەنىيەت-سەنئەت، تاراتقۇ ۋە مەكتەپلەرنىڭ مەسئۇللىرى،ھاجى مىرزاھىت كېرىمىي، تاھىر تالىپ، چىمەنگۈل ئاۋۇت قاتارلىق پېشقەدەم، ياش داڭلىق يازغۇچى- شائىرلار، مەرىپەتسۆيەر كارخانىچىلار، ئىنتىل مەكتىپىنىڭ ئوقۇتقۇچى- ئوقۇغۇچىلىرى ۋە ھەر مىللەت ئاممىسىدىن بولۇپ 800گە يېقىن كىشى مۇراسىمغا قاتناشتى.
</S>
<S ID=2311>
    شىنجاڭ ئىنتىل مەكتىپىنىڭ قۇرغۇچىسى ئابلەت ئابدۇللا ئىنتىل، ئىنتىل قەشقەر تارماق مەكتىپىنىڭ قۇرغۇچىسى ئەزىز ئېدرىس، داڭلىق يازغۇچى ھاجى مىرزاھىت كىرىمىيلەر شىنجاڭ ئىنتىل قەشقەر تارماق مەكتىپى قۇرۇلۇش مۇناسىۋىتى بىلەن لېنتا كېسىپ يوپۇق ئاچتى.
</S>
<S ID=2312>
ھاجى مىرزاھىت كىرىمىي قاتارلىق مۇراسىم ئەھلى مەكتەپ قۇرغۇچىلىرىغا لەۋھە، گۈلدەستە، كىتاپ، رەسىم ۋە ھۆسىنخەت ئەسەرلىرىنى سوۋغا قىلدى.
</S>
<S ID=2313>
      ئىگىلىنىشىچە، ئەزىز ئىدرېس ۋە ئۇنىڭ ئايالى مۇكەررەم ھاجى شىنجاڭ «ئىنتىل» قەشقەر تارماق مەكتىپىنىڭ قۇرۇلۇشىغا تۆت مىليون يۈەنگە يېقىن مەبلەغ سېلىپ، قەشقەر شەھىرىنىڭ دۆلەت5A دەرىجىلىك مەنزىرە ساياھەت رايونى بولغان بۇلاقبېشى ئەتراپىدىكى جوڭكۈن چوڭ بازىرى C-2 رايونىدا 1000 كىۋادرات مېتىر كۆلەمگە ئىگە مەكتەپ قۇرغان.
</S>
<S ID=2314>
شىنجاڭ «ئىنتىل» قەشقەر تارماق مەكتىپىخەنزۇ تىلى، ئېنگىلىز تىلى، ئۇيغۇر تىلىدىن ساۋات چىقىرىش، كومپىيۇتېر، ئوتتۇرا- باشلانغۇچ مەكتەپلەر تەكرار سىنىپى، مەمۇرلۇق ئىمتىھانى، كەسپىي ئىشتات ئىمتىھانى ، ئالاھىدە ئىشتاتلىق ئوقۇتقۇچىلار ئىمتىھانى، يەسلى مائارىپ ئوقۇتقۇچىلىرى ئىمتىھانى، دۆلەتلىك ئەدلىيە ئىمتىھانى، بوغالتىرلىق سالاھىيەت ئىمتىھانى قاتارلىق كۈچەيتىش سىنىپلىرىنى تەسىس قىلغان.
</S>
</TEXT>
/BODY
/DOC