<DOC>
<DOCID>TIANSHAN.539840</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-08-09 12:59:29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=38259>
پاكىز شىنجاڭ قۇرۇشتا يېشىل تەرەققىياتتا چىڭ تۇرۇش زۆرۈر
</S>
</HEADLINE>
<TEXT>
<S ID=38260>
خەمىدە خېلىل
</S>
<S ID=38261>
   13 – بەش يىللىق يىرىك پىلاندا ‹‹ئېكولوگىيەلىك مۇھىتنىڭ سۈپىتىنى ياخشىلاشنى يادرو، ئېكولوگىيەلىك مۇھىتتىكى گەۋدىلىك مەسىلىلەرنى ھەل قىلىشنى مۇھىم نۇقتا قىلىش، مۇھىت ئاسراش سالمىقىنى ئاشۇرۇش، بايلىقتىن پايدىلىنىش ئۈنۈمىنى ئۆستۈرۈش، ئاممىنى تېخىمۇ كۆپ سۈپەتلىك ئېكولوگىيەلىك مەھسۇلات بىلەن تەمىنلەپ، دۆلەتنى قۇدرەت تاپقۇزۇشنى ماس ئىلگىرى سۈرۈش›› ئالاھىدە ئوتتۇرىغا قويۇلدى.
</S>
<S ID=38262>
بۇنىڭغا ماس ھالدا شىنجاڭدىكى ھەر مىللەت خەلقىنىڭ ساپ ھاۋا، پاكىز سۇغا، بىخەتەر يېمەكلىككە، گۈزەل مۇھىتقا بولغان تەلىپى بارغانسېرى كۈچەيمەكتە.
</S>
<S ID=38263>
شىنجاڭنىڭ گەرچە يېرى كەڭ، بايلىقى مول بولسىمۇ، لېكىن ئېكولوگىيەلىك مۇھىتى ئاجىز، سۇ بايلىقى كەمچىل، قۇملىشىش يەنىلا ئېغىر.
</S>
<S ID=38264>
شۇڭلاشقا شىنجاڭدا يېشىل، تۆۋەن كاربونلۇق ھاسىلىي ئېنېرگىيەنى تەرەققىي قىلدۇرۇش بۈگۈنكى دەۋردىكى پەن – تېخنىكا ئىنقىلابى ۋە كەسىپلەر ئۆزگىرىشىنىڭ نىشانى بولۇپ قالدى.
</S>
<S ID=38265>
   شۇجى جاڭ چۈنشيەن: ‹‹ئىككىدە ئىمكانىيەتلىك سىجىل بولۇش›› يولىدا، يېشىل تەرەققىيات ئىدىيىسىدە چىڭ تۇرۇپ، يېڭى تەرەققىيات ئىدىيەسى ئارقىلىق تەرەققىياتقا يېتەكچىلىك قىلىپ، يېشىل تەرەققىيات ئۇسۇلى ۋە تۇرمۇش ئۇسۇلىنى شەكىللەندۈرۈشنى ئىلگىرى سۈرۈش زۆرۈر، دەپ تەكىتلىدى.
</S>
<S ID=38266>
ئاپتونوم رايونىمىز ھازىر دۇچ كېلىۋاتقان ۋەزىپە بولسا، ئېكولوگىيە مەدەنىيلىكى قۇرۇلۇشىدىكى ئاجىزلىقلارنى تۈگىتىپ، «ئىككىدە ئىمكانىيەتلىك سىجىل بولۇش››تا چىڭ تۇرۇش، ئاساسىي فۇنكسىيەلىك رايون پىلانىنى ئومۇميۈزلۈك ئەمەلىيلەشتۈرۈپ، سۇ تېجەش، سۇ ساقلاش، سۇ تەڭشەش خىزمىتىنى بىر تۇتاش پىلانلاپ ۋە ياخشى ئىشلەپ، ئەڭ كۈچلۈك سۇ بايلىقىنى باشقۇرۇش تۈزۈمىنى يۈرگۈزۈش؛ ئېكولوگىيەنى تۈزەيدىغان ۋە ئەسلىگە كەلتۈرىدىغان مۇھىم قۇرۇلۇشلارنى يولغا قويۇپ، تېرىلغۇ يەرلەرنى قوغداش ۋە يەردىن تېجەشلىك، ئۈنۈملۈك پايدىلىنىش تۈزۈمىنى قاتتىق ئەمەلىيلەشتۈرۈش؛ ئېكولوگىيەلىك مۇھىتنى قوغدايدىغان ئەڭ قاتتىق تۈزۈمنى يولغا قويۇپ، ئاتموسفېرا، سۇ، تۇپراق بۇلغىنىشىنىڭ ئالدىنى ئېلىش ۋە تىزگىنلەشنى گەۋدىلىك چىڭ تۇتۇپ، ئېنېرگىيە، سۇ بايلىقى سەرپىياتى ۋە قۇرۇلۇش يېرىنى ئىشلىتىشتە ‹‹قوش تىزگىنلەش›› تۈزۈمىنى يولغا قويۇپ، تىرىشىپ پاكىز شىنجاڭ، گۈزەل شىنجاڭ قۇرۇپ چىقىشتىن ئىبارەت.
</S>
<S ID=38267>
بۇ نىشانغا يېتىشتە تۆۋەندىكى خىزمەتلەرنى ياخشى ئىشلەش كېرەك؛
</S>
<S ID=38268>
   بىرىنچى، يېشىل تەرەققىيات كەسىپ سىستېمىسىنى بارلىققا كەلتۈرۈش كېرەك. يېشىل تەرەققىيات، ئايلانما تەرەققىيات، تۆۋەن كاربونلۇق تەرەققىياتنى زور كۈچ بىلەن ئىلگىرى سۈرۈش پاكىز شىنجاڭ قۇرۇشنىڭ ئىستراتېگىيەلىك تەلىپى. يېشىل تەرەققىياتتا ئادەم بىلەن تەبىئەتنىڭ ئىناق تەرەققىي قىلىشىنى مەركەز، يېشىللاشتۇرۇشنى نىشان قىلىپ، ئېكولوگىيە كەسىپلىرىنى تەرەققىي قىلدۇرۇپ، پاكىز ئىشلەپچىقىرىشنى يولغا قويۇپ، بايلىقتىن پايدىلىنىش ئۈنۈمىنى ئاشۇرۇپ، ‹‹ئېكولوگىيەلىك يېزا ئىگىلىكى، ئېكولوگىيەلىك سانائەت، ئېكولوگىيەلىك ئۇچۇر كەسپى، ئېكولوگىيەلىك مۇلازىمەت كەسپى››نىڭ يېڭىچە خەلق ئىگىلىكى قۇرۇلمىسىنى شەكىللەندۈرۈش كېرەك.
</S>
<S ID=38269>
   ئىككىنچى، ئاساسىي فۇنكسىيەلىك رايونلار قۇرۇلۇشىنى تېزلىتىش كېرەك.
</S>
<S ID=38270>
ئاساسىي فۇنكسىيەلىك رايونلارنىڭ دۆلەت زېمىن بوشلۇقىنى ئېچىش، قوغداشتىن ئىبارەت ئاساسىي تۈزۈملۈك رولىنى جارى قىلدۇرۇپ، ئېكولوگىيەلىك فۇنكسىيەلىك رايونلار پىلانىنى قەتئىي ئەمەلىيلەشتۈرۈپ، ئاپتونوم رايونىمىزنىڭ ۋە ھەرقايسى ئېكولوگىيەلىك فۇنكسىيەلىك رايونلارنىڭ ئېكولوگىيە بىخەتەرلىكىگە كاپالەتلىك قىلىش، ئېكولوگىيە مۇلازىمەت ئىقتىدارىنى ئۆستۈرۈش كېرەك.
</S>
<S ID=38271>
بولۇپمۇ پارتىيە 18 – نۆۋەتلىك مەركىزىي كومىتېتى 5 – ئومۇمىي يىغىنىنىڭ تەلىپى بويىچە، تۆۋەن كاربونلۇق ئايلانما تەرەققىياتنى ئىلگىرى سۈرۈش، بىخەتەر، يۇقىرى ئۈنۈملۈك، زامانىۋى ئېنېرگىيە سىستېمىسىنى بەرپا قىلىشتەك ئۈلگە رايونى قۇرۇلۇشىنى تېز يولغا قويۇش كېرەك.
</S>
<S ID=38272>
   ئۈچىنچى، مۇھىت تۈزەش سالمىقىنى ئاشۇرۇش كېرەك. ئېكولوگىيەلىك مۇھىتنى قانۇن – تۈزۈم بويىچە قوغداپ، قالايمىقان ئېچىشنى ئۈنۈملۈك تىزگىنلەيدىغان ۋە يېشىل تەرەققىيات، ئايلانما تەرەققىيات، تۆۋەن كاربونلۇق تەرەققىياتنى ئىلگىرى سۈرىدىغان ئېكولوگىيە مەدەنىيلىكىگە دائىر قانۇن – تۈزۈملەرنى تېخىمۇ مۇكەممەللەشتۈرۈپ، مۇھىت ئاسراشتىكى قانۇنىي جاۋابكارلىقىنى قاتتىق سۈرۈشتۈرۈش كېرەك.
</S>
<S ID=38273>
بۇنىڭدىن باشقا تەبىئىي بايلىق مۈلۈك ھوقۇقىنى قوغداشنى قانۇن – تۈزۈم ئىزىغا سېلىپ، دۆلەت زېمىنىنى قالايمىقان ئېچىشنى قاتتىق چەكلەپ، پاكىز شىنجاڭ قۇرۇلۇشىنى ئىلگىرى سۈرۈش كېرەك.
</S>
<S ID=38274>
كۈچنى مەركەزلەشتۈرۈپ، مۇھىتقا تەسىر يەتكۈزىدىغان ئامىللار شۇنىڭدەك ئىچىدىغان سۇ، تۇپراق، ئېغىر مېتال، خىمىيەۋى بۇيۇم قاتارلىق گەۋدىلىك بولغان مۇھىت مەسىلىلىرىنى ئاۋۋال ھەل قىلىش كېرەك.
</S>
<S ID=38275>
سۇ بايلىقىنى ئېچىش ۋە ئۇنىڭدىن ئۈنۈملۈك پايدىلىنىش جەنۇبىي شىنجاڭدىكى ئەڭ چوڭ مەسىلە بولۇپ، يېزا ئىگىلىكىدىكى سۇ تېجەشنى جەنۇبىي شىنجاڭ ئېكولوگىيەسىنى قوغداشنىڭ ئاچقۇچى قىلىپ، قانۇنسىز بوز يەر ئېچىشنى قەتئىي چەكلەپ، ئېرىق – ئۆستەڭ سۈيىدىن پايدىلىنىش ئۈنۈمىنى ئۆستۈرۈش بىلەن بىللە، يۇقىرى ئۈنۈملۈك سۇغىرىش تېخنىكىسىنى كېڭەيتىپ، سۇ ھوقۇقى ۋە سۇ باھا ئىسلاھاتىنى ئىلگىرى سۈرۈش كېرەك.
</S>
<S ID=38276>
   تۆتىنچى، ۋىلايەت، ئوبلاستلارنىڭ مۇھىت ئاسراش، نازارەت قىلىش، تەكشۈرۈش، قانۇن ئىجرا قىلىشىنى بىۋاسىتە باشقۇرۇش تۈزۈمىنى يولغا قويۇش كېرەك.
</S>
<S ID=38277>
ئېكولوگىيە مەدەنىيلىكى تۈزۈلمە ئىسلاھاتى ئارقىلىق ئېكولوگىيە مەدەنىيلىكى قۇرۇلۇشىنى ئىلگىرى سۈرۈپ، مۇھىت باشقۇرۇش ئۇسۇلىدا ئۈزلۈكسىز يېڭىلىق يارىتىپ، ئىش، ئادەم، مال – مۈلۈك باشقۇرۇشنى بىرلىككە كەلتۈرۈش كېرەك.
</S>
<S ID=38278>
مۇھىت تۈزەش ئاساسىي تۈزۈمىنى ئىسلاھ قىلىپ، مۇقىم بولغان بارلىق بۇلغىما قويۇپ بېرىدىغان كارخانىلاردا بۇلغىما قويۇپ بېرىش ئىجازەتنامىسى تۈزۈمىنى ئورنىتىش، مۇھىت ئۇچۇرىنى ئېلان قىلىش تۈزۈمىنى مۇكەممەللەشتۈرۈش، رايون ھالقىغان مۇھىت ئاسراش ئورگىنى بەرپا قىلىش ئۈستىدە پائال ئىزدىنىپ، تەبىئىي ئورمانلارنى، ئوتلاقلارنى قوغداشنى كۈچەيتىش كېرەك.
</S>
<S ID=38279>
   بەشىنچى، مەدەنىي يېشىل تۇرمۇش ئۇسۇلىنى زور كۈچ بىلەن تەشەببۇس قىلىش كېرەك. پاكىز شىنجاڭ قۇرۇش خىزمىتىگە بولغان تەشۋىق – تەربىيە سالمىقىنى ئاشۇرۇپ، بۇنىڭغا ئائىت ساۋاتلارنى ئومۇملاشتۇرۇش كېرەك.
</S>
<S ID=38280>
‹‹تەبىئەتكە ياخشى، توغرا مۇئامىلە قىلىش، مۇھىتنى ئاسراش، ئېنېرگىيە تېجەش، بايلىقنى قەدىرلەش، ھەر مىللەت خەلقىنىڭ تۇرمۇشىنى باياشات قىلىش، ئادىللىقنى ئىلگىرى سۈرۈش›› ئاساسىي مەزمۇن قىلىنغان «پاكىز شىنجاڭ قۇرۇلۇشى» ئەخلاق ئۆلچىمى بەرپا قىلىشنى تېزلىتىپ، پۈتكۈل جەمئىيەتتە ئېكولوگىيەلىك قىممەت قارىشى، ئېكولوگىيەلىك خەۋپ قارىشى، ئېكولوگىيەلىك مەسئۇلىيەت قارىشىنى تۇرغۇزۇش كېرەك.
</S>
<S ID=38281>
ئەقلىي ئىستېمالنى پائال تەشەببۇس قىلىپ، ئاممىنى يېشىل ئىستېمالغا يېتەكلەپ، كۈندىلىك تۇرمۇشتا تۆۋەن كاربونلۇق، تېجەشلىك بولغان مۇھىت ئاسراش ئېڭىنى يېتىلدۈرۈش كېرەك.
</S>
<S ID=38282>
يېشىل ۋە ئورگانىك مەھسۇلاتلارنى سېتىۋېلىشقا رىغبەتلەندۈرىدىغان سىياسەت – تەدبىر ۋە مۇلازىمەت سىستېمىسىنى مۇكەممەللەشتۈرۈپ، يېشىل ئىشلەپچىقىرىش ئارقىلىق يېشىل ئىستېمالنى ئىلگىرى سۈرۈش كېرەك.
</S>
<S ID=38283>
(ئاپتور: ئاپتونوم رايونلۇق پارتىيە مەكتىپىدىن)
</S>
</TEXT>
/BODY
/DOC