<DOC>
<DOCID>TIANSHAN.495297</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-02-02 17:05:32</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8835>
2016-يىلى ئۈرۈمچى شەھىرى داۋاملىق تۆت تۈردە مەخسۇس ھەقسىز تەربىيەلەش ئېلىپ بارىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=8836>
    ئۈرۈمچى شەھەرلىك ئادەم كۈچى بايلىقى ۋە ئىجتىمائىي كاپالەت ئىدارىسىنىڭ 1-فېۋرال ئېيتىشىچە، 2016-يىلى ئۈرۈمچى شەھىرى نۇقتىلىق ئېھتىياجلىق بولۇۋاتقان ئىش تۈرلىرى، ئىستۇدېنتلار ئىگىلىك تىكلەش قاتارلىق تۆت تۈردە ھەقسىز تەربىيەلەش ئېلىپ بارىدىكەن.
</S>
<S ID=8837>
   تۆت تۈردە مەخسۇس تەربىيەلەش ئېلىپ بارغاندىن باشقا، 2016-يىلى ئۈرۈمچى شەھىرى كەسپىي تەربىيەلەشنىڭ سۈپىتى ۋە ئۈنۈمىنى يۇقىرى كۆتۈرۈپ، پۈتۈن كۈچى بىلەن مۇشۇ يىلنىڭ ئىچىدە خىزمەتتىكى ئىشچى-خىزمەتچىلەرنى تەربىيەلەش، قايتا ئىشقا ئورۇنلاشقۇچىلارنى تەربىيەلەش پىلانىنى ئىشقا ئاشۇرۇپ، ھەرخىل كەسىپتىكى 105 مىڭ ئادەمنى تەربىيەلەيدىكەن.
</S>
</TEXT>
/BODY
/DOC