<DOC>
<DOCID>TIANSHAN.509327</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-03-14 16:27:41</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=19795>
كۇچا ناھىيەلىك ئالتۇن توغراق ياش پىدائىيلار مۇلازىمىتى ئەترىتى «مەملىكەت بويىچە لېي فېڭدىن ئۆگىنىش پائالىيىتىدىكى ئۈلگە نۇقتىسى»تىزىملىكىگە كىردى
</S>
</HEADLINE>
<TEXT>
<S ID=19796>
    ئىختىيارىي مۇخبىرىمىز ئابلىمىت ئەبەيدۇللا خەۋىرى: يېقىندا مەركىزىي كومىتېت تەشۋىقات بۆلۈمى2-تۈركۈمدىكى«مەملىكەت بويىچە لېي فېڭدىن ئۆگىنىش پائالىيىتىدىكى ئۈلگە نۇقتىسى» بولغان 50ئورۇننىڭ ئىسىملىكىنى ئېلان قىلدى.
</S>
<S ID=19797>
كۇچا ناھىيەلىك ئالتۇن توغراق ياش پىدائىيلار مۇلازىمىتى ئەترىتى «مەملىكەت بويىچە لېي فېڭدىن ئۆگىنىش پائالىيىتىدىكى ئۈلگە نۇقتىسى»تىزىملىكىگە كىرىپ، جەنۇبىي شىنجاڭدىكى بىردىنبىر«مەملىكەت بويىچە لېي فېڭدىن ئۆگىنىش پائالىيىتىدىكى ئۈلگە نۇقتىسى»بولدى.
</S>
<S ID=19798>
    كۇچا ناھىيەلىك ئالتۇن توغراق ياش پىدائىيلار مۇلازىمىتى ئەترىتى 2013-يىلى 28-ئاپرېلئەسلىدىكى تارىم تىرانسپورت شىركىتى ياش پىدائىيلار مۇلازىمىتى ئەترىتىنىڭ نامىنى ئۆزگەرتىش ئاساسىدا بارلىققا كەلگەن.
</S>
<S ID=19799>
ھازىر 30تارماق پىدائىيلار مۇلازىمىتى ئەترىتى بار بولۇپ، تىزىملاتقان پىدائىيلىرى 280گە يەتكەن .2006-يىلدىن ھازىرغىچە مۇلازىمەت قىلغان ۋاقتى 6480سائەتكە يېتىپ،17مىڭ ئادەم(قېتىم) گە مۇلازىمەت قىلغان. غەربىي رايونلاردىكى ئېغىر قۇرغاقچىلىق يۈز بەرگەن جايلارغا ئالتە قۇدۇق كولاپ بەرگەن، 26مىڭ172يۈەن پۇل ئىئانە قىلغان.
</S>
<S ID=19800>
ئىچكىرىدىكى يەر تەۋرەش ئاپىتىگە ئۇچرىغان رايونلارغا 250مىڭ يۈەن، ناھىيە تەۋەسىدىكى مەكتەپلەرگە 4000پارچىدىن ئارتۇق كىتاب، 6034 يۈرۈش مەدەنىيەت بۇيۇمى، 296ساندۇق كىيىم ئىئانە قىلغان.
</S>
</TEXT>
/BODY
/DOC