<DOC>
<DOCID>TIANSHAN.491408</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-01-21 15:54:16</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4560>
«12-بەش يىل» دا بورتالا شەھىرىنىڭ ئىسلاھات ۋە ئېچىۋېتىش ئىشلىرى ئوڭۇشلۇق ئىلگىرلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=4561>
    ئىختىيارىي مۇخبىرلىرىمىز ئۇچقۇن نۇراخۇن، مېھراي قادىر خەۋىرى:  بۇلتۇر بورتالا شەھىرى مەمۇرىي تەستىق تۈزۈمى ئىسلاھاتىنى يەنىمۇ چوڭقۇرلاشتۇرۇپ، تەستىقلايدىغان ئىشلار بىلەن ئىش بېجىرىش تەرتىپلىرىنى قىسقارتىپ، «ئۈچ كېنىشكىنى بىرلەشتۈرۈش»، «بىر كېنىشكىغا بىر نومۇر قويۇش» تەك تىزىملاش تۈزۈمىنى ئومۇميۈزلۈك يولغا قويۇپ، مەمۇرىي ئىشلار مۇھىتىنى ئۈزلۈكسىز سەرخىللاشتۇردى.
</S>
<S ID=4562>
مالىيە-باج تۈزۈلمىسى ئىسلاھاتىنى يولغا قويۇپ، يېزا مالىيەسىنى ناھىيە باشقۇرۇپ، يېزا ئىشلىتىش، ھۆكۈمەت سېتىۋېلىش، خەزىنىدىن مەركەزلىك چىقىم قىلىش تۈزۈمى ئىسلاھاتىنى ئۈزلۈكسىز چوڭقۇرلاشتۇرۇپ ، مالىيە مەنبەسى قۇرۇلمىسىنى تەدرىجىي سەرخىللاشتۇردى.
</S>
<S ID=4563>
كارخانا ئىسلاھاتىنىڭ قەدىمىنى تېزلىتىپ، 3ئۈچ دۆلەت كارخانىسىنى قايتا تەشكىللەپ، تۈزۈلمىسىنى ئۆزگەرتتى.
</S>
<S ID=4564>
مەبلەغ سېلىش-يۈرۈشتۈرۈش تۈزۈلمىسى ئىسلاھاتىنى ئىلگىرى سۈرۈپ، ھۆكۈمەت سالغان مەبلەغنى باشقۇرۇشنى قېلىپلاشتۇرۇپ، جەمائەت بايلىقىنى تەقسىملەش بىلەن مالىيە مەبلىغىنى ئىشلىتىش ئۈنۈمىنى تېخىمۇ ئۆستۈردى.
</S>
<S ID=4565>
دۆلەت ئىلكىدىكى دېھقانچىلىق-چارۋىچىلىق مەيدانلىرىنىڭ تۈزۈلمىسىنى ئۆزگەرتىش ۋە يېزىلارنى بازارغا ئۆزگەرتىشنى باشلىدى.
</S>
<S ID=4566>
داۋالاش، ساقلىقنى ساقلاش تۈزۈلمىسى ئىسلاھاتىنىڭ قەدىمى تېز بولۇپ، سەھىيە، پىلانلىق تۇغۇتنىڭ فۇنكىسىيەسىنى بىرلەشتۈرۈش خىزمىتىنى پۇختا ئىلگىرى سۈردى.
</S>
<S ID=4567>
يېمەكلىك-دورا، سودا سانائەت، سۈپەت نازارەتچىلىكىنىڭ باشقۇرۇش فۇنكىسىيەسىنى بىرلەشتۈرۈپ، بازار باشقۇرۇش مېخانىزمىنى يەنىمۇ راۋانلاشتۇردى.
</S>
<S ID=4568>
يەرنى تەڭشەش- تىزگىنلەش ۋە ئىشلىتىشنى چىڭىتىپ، خېرىدار چاقىرىش، كىم ئارتۇق قىلىپ سېتىش، ۋىۋىسكا ئېسىپ سېتىش تۈزۈمىنى ئومۇميۈزلۈك يولغا قويۇپ، يەر باشقۇرۇش ۋە تىجارەت قىلىشنى تېخىمۇ قېلىپلاشتۇردى.
</S>
<S ID=4569>
سىرتقا ئېچىۋېتىش بىلەن سودىگەر ۋە مەبلەغ جەلپ قىلىشتا ياخشى تەرەققىيات ۋەزىيىتى بارلىققا كېلىپ، جەمئىي 16 مىليارد يۈەن مەبلەغ جەلپ قىلىپ، ئومۇمى تاشقى سودا ئىمپورت-ئېكسپورت سودىسىنى 91 مىليون دوللارغا يەتكۈزدى.
</S>
</TEXT>
/BODY
/DOC