<DOC>
<DOCID>TIANSHAN.508083</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-03-10 11:00:41</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=18935>
ئاپتونوم رايونىمىزدا بىرلا يۇقىرى سۈرئەتلىك تۆمۈريول كۇپايە قىلمايدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=18936>
  سادىق ئىمىر
</S>
<S ID=18937>
   خەلق ئىگىلىكى ۋە ئىجتىمائىي تەرەققىياتنىڭ 13 – بەش يىللىق يىرىك پىلان پىروگراممىسىنىڭ لايىھەسىدە: ‹‹13 – بەش يىل›› مەزگىلىدە، ئېلىمىزدە زامانىۋى ئۇل ئەسلىھە تورى شەكىللەندۈرۈلىدۇ، ئاۋۋال زامانىۋى ئۇنىۋېرسال قاتناش – تىرانسپورت سىستېمىسى شەكىللەندۈرۈلىدۇ، شىنجاڭدا ئىچكى – تاشقى جەھەتتىن تۇتىشىدىغان تىرانسپورت يولى بەرپا قىلىنىپ، شەرقتىن غەربكە، جەنۇبتىن شىمالغا، شىنجاڭنىڭ ئىچى ۋە سىرتىغا تۇتىشىدىغان ئۇنىۋېرسال تىرانسپورت تورى شەكىللەندۈرۈلىدۇ، دەپ ئوتتۇرىغا قويۇلدى.
</S>
<S ID=18938>
   21 – ئەسىرگە قەدەم قويغاندىن بۇيان، ئاپتونوم رايونىمىزنىڭ تۆمۈريول تەرەققىياتى تېز بولۇپ، تۆمۈريول تورى ئاساسەن شەكىللەندى. ھازىر ئاپتونوم رايونىمىزدىن ئىچكىرى ئۆلكىلەرگە تۇتىشىدىغان لەنجۇ شىنجاڭ يۇقىرى سۈرئەتلىك تۆمۈريولى، قومۇل ئېجىنا تۆمۈريولىدىن ئىبارەت ئىككى تۆمۈريول ياسىلىپ بولدى، ئۈچىنچى تۆمۈريول كورلا – گېرمو تۆمۈريولى ياسىلىۋاتىدۇ.
</S>
<S ID=18939>
   ئاپتونوم رايونىمىزدا مال ئوبوروتىنىڭ تەرەققىياتى ئارقىدا قالغان، مال ئوبوروتى ئۈنۈمى تۆۋەن، ئۇنىڭ تەننەرخى يۇقىرى بولۇپ، زامانىۋى مال ئوبوروتى سىستېمىسى تولۇق شەكىللەنمىگەن.
</S>
<S ID=18940>
شۇڭا مال ئوبوروتى كەسپى ئاپتونوم رايونىمىز ئىقتىسادىي تەرەققىياتىنى چەكلىمىگە ئۇچرىتىۋاتقان مۇھىم ئامىل بولۇپ قالغان. يۈك تىرانسپورتىنىڭ توشۇش ئىقتىدارى ۋە تېزلىكى جەھەتتىن ئېھتىياجنى قاندۇرالماسلىق سەۋەبىدىن، ئاپتونوم رايونىمىزدا ئىشلەپچىقىرىلغان مەھسۇلاتلارنىڭ سىرتقا ۋاقتىدا چىقىرىلىشى چەكلىمىگە ئۇچراپ، مەھسۇلاتلارنىڭ ئېلىمىز بازارلىرى ۋە خەلقئارا بازاردىكى رىقابەت كۈچى ئاجىزلاپ، يۇقىرى قىممەت ۋە ئۈنۈم يارىتىشقا تەسىر يېتىۋاتىدۇ.
</S>
<S ID=18941>
   بۇ رېئال مەسىلىلەرگە ئاساسەن، مەملىكەتلىك ‹‹ئىككى يىغىن››غا قاتنىشىۋاتقان شىنجاڭلىق ۋەكىل، ئەزالار خەلق ئىگىلىكى ۋە ئىجتىمائىي تەرەققىياتنىڭ 13 – بەش يىللىق يىرىك پىلان پىروگراممىسىنىڭ لايىھەسىگە قاراپ چىققاندا: ئاپتونوم رايونىمىزدا بىرلا يۇقىرى سۈرئەتلىك تۆمۈريول كۇپايە قىلمايدۇ، ئۈرۈمچىدىن يەنە جەنۇبتا قەشقەرگىچە، شىمالدا غۇلجا، قورغاسقىچە يۇقىرى سۈرئەتلىك تۆمۈريول ياساشنى دۆلەتنىڭ يىرىك پىلان تېزىسىغا كىرگۈزۈشنى ئويلىشىش زۆرۈر، دەپ ئوتتۇرىغا قويدى.
</S>
<S ID=18942>
ۋەكىل نەيىم ياسىن بۇ ھەقتە مۇنداق دېدى: بۇنىڭدىن كېيىن، ئۈرۈمچى شەھىرىنى ئېلىمىزنىڭ بېيجىڭ، شاڭخەي، گۇاڭجۇ شەھەرلىرىگە ئوخشاش خەلقئارالىق ئۇنىۋېرسال قاتناش تۈگۈنىگە كىرگۈزۈپ، ئاپتونوم رايونىمىزنىڭ ئۇنىۋېرسال قاتناش تۈگۈنىنىڭ سەۋىيەسىنى ئۆستۈرۈش ئىنتايىن زۆرۈر.
</S>
<S ID=18943>
   ئۇقۇشىمچە، لەنجۇ شىنجاڭ يۇقىرى سۈرئەتلىك تۆمۈريولىنى ئىچكىرى ئۆلكىلەرنىڭ يۇقىرى سۈرئەتلىك تۆمۈريول تورىغا ئۇلاش ئۈچۈن، ھازىر باۋجى لەنجۇ يۇقىرى سۈرئەتلىك تۆمۈريولى ياسىلىۋاتقان بولۇپ، مەزكۇر يۇقىرى سۈرئەتلىك تۆمۈريول بۆلىكى 2017 – يىلى پۈتتۈرۈلسە، ئۈرۈمچىدىن ليەنيۈنگاڭغىچە بولغان يۇقىرى سۈرئەتلىك تۆمۈريول تۇتاشتۇرۇلىدىكەن.
</S>
</TEXT>
/BODY
/DOC