<DOC>
<DOCID>TIANSHAN.542046</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-08-17 16:18:52</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=40374>
ئامېرىكىنىڭ مىلۋائۇكى شەھىرىدە كېچىدە يۈرۈش مەنئى قىلىندى
</S>
</HEADLINE>
<TEXT>
<S ID=40375>
    شۇ يەر ۋاقتى 2016-يلى 15-ئاۋغۇست، ئامېرىكا ۋىسكونسىن ئىشتاتىنىڭ مىلۋائۇكى شەھىرىدە ساقچىلار نېگىر ياش شمىس ئېتىپ ئۆلتۈرۈلگەن ئورۇننىڭ ئەتراپىدا ۋەزىپە ئىجرا قىلماقتا.
</S>
<S ID=40376>
    ۋىسكونسىن ئىشتاتى مىلۋائۇكى شەھىرىدە 15-ئاۋغۇست كەچتىن باشلاپ، ياشلارنىڭ كېچىدە يول يۈرۈشى مەنئى قىلىندى، بۇ بەلگىلىمە بىر ھەپتە داۋاملىشىدۇ.
</S>
</TEXT>
/BODY
/DOC