<DOC>
<DOCID>TIANSHAN.533123</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-07-07 11:16:07</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=32275>
ئاقسۇ شەھىرىنىڭ چوڭ تىپتىكى يەر ئاستى يېزا ئىگىلىك قوشۇمچە مەھسۇلاتلىرى بازىرى ئىشقا كىرىشتى
</S>
</HEADLINE>
<TEXT>
<S ID=32276>
    ئۆمەرجان مۇھەممىدى خەۋەر قىلىدۇ: ئاقسۇ شەھەرلىك خەلق ھۆكۈمىتى قۇرغان، ئىجتىمائىي كۈچلەر 5 مىليون 600 مىڭ يۈەن مەبلەغ سالغان ئاقسۇ شەھىرىدىكى تۇنجى يەر ئاستى كوچىسى يېزا ئىگىلىك قوشۇمچە مەھسۇلاتلىرى سودا بازىرى يېقىندا ئىشقا كىرىشتۈرۈلدى. بۇ بازارنىڭ ئومۇمىي كۆلىمى 10 مىڭ كىۋادرات مېتىر بولۇپ، بازاردا قوشۇمچە يېمەكلىكلەر رايونى، چارۋا مال، ئۆي قۇشلىرى گۆشى رايونى، مېۋە رايونى، ئۇششاق تاۋارلار رايونى، شىنجاڭنىڭ خاس مەھسۇلاتلىرى رايونىدىن ئىبارەت ئالتە چوڭ رايون تەسىس قىلىندى.
</S>
<S ID=32277>
‏
</S>
</TEXT>
/BODY
/DOC