<DOC>
<DOCID>TIANSHAN.543917</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-08-24 18:49:58</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=42621>
شىنجاڭ باش ئىشچىلار ئۇيۇشمىسىنىڭ 2016-يىللىق ئالتۇن كۈز ئوقۇشقا ياردەم بېرىش پائالىيىتى باشلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=42622>
   23- ئاۋغۇست، شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق باش ئىشچىلار ئۇيۇشمىسىنىڭ 2016-يىللىق ئالتۇن كۈز ئوقۇشقا ياردەم بېرىش پائالىيىتىنىڭ باشلىنىش مۇراسىمى ئۈرۈمچى شەھىرىدە ئۆتكۈزۈلدى.
</S>
<S ID=42623>
پائالىيەت نەق مەيدانىدا، بۇ يىل ئالىي مەكتەپكە ئۆتكەن ئائىلىسى نامرات 20 ئوقۇغۇچى ۋەكىلىنىڭ ھەربىرىگە 5000 يۈەندىن ئوقۇش ياردەم پۇلى بېرىلدى.
</S>
<S ID=42624>
　　شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق خەلق قۇرۇلتىيى دائىمىي كومىتېتىنىڭ مۇئاۋىن مۇدىرى، شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق باش ئىشچىلار ئۇيۇشمىسىنىڭ رەئىسى نىجات سۇلتان تونۇشتۇرۇپ مۇنداق دېدى: شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق پارتكوم، خەلق ھۆكۈمىتى «ئالتۇن كۈز ئوقۇشقا ياردەم بېرىش» خىزمىتىگە يۈكسەك ئەھمىيەت بېرىپ، 2015-، 2016ـ يىلى ئۇدا ئىككى يىل « ئالتۇن كۈز ئوقۇشقا ياردەم بېرىش» پائالىيىتىنى ئاپتونوم رايون بويىچە نۇقتىلىق خەلق تۇرمۇشى قۇرۇلۇشى قاتارىغا كىرگۈزدى.
</S>
<S ID=42625>
يېقىنقى ئۈچ يىلدا، ئاپتونوم رايونىمىزدىكى ھەر دەرىجىلىك ئىشچىلار ئۇيۇشمىسى تەشكىلاتلىرى 37 مىليون 210 مىڭ يۈەن مەبلەغ توپلىدى.
</S>
<S ID=42626>
2015ـ يىلىدىن باشلاپ، شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق باش ئىشچىلار ئۇيۇشمىسىنىڭ «ئالتۇن كۈز ئوقۇشقا ياردەم بېرىش» مەخسۇس تۈر ياردەم مەبلىغى 1 مىليون يۈەندىن 3 مىليون 500 مىڭ يۈەنگە كۆپەيدى.
</S>
<S ID=42627>
شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق باش ئىشچىلار ئۇيۇشمىسى مائارىپ نازارىتى ۋە خەلق ئىشلىرى نازارىتى قاتارلىق ئالاقىدار تارماقلار بىلەن پائال ئالاقىلىشىپ، «بىرىنچى تۈركۈم» ئوقۇش ياردەم بېرىش پۇلىنى 4000 يۈەندىن 5000 يۈەنگە ئۆستۈردى ھەمدە ئىلگىرىكى قىيىنچىلىقى بار ئائىلىلەرنىڭ پەرزەنتلىرىگە 1000 يۈەن ياردەم پۇلى بېرىپ، «ئالتۇن كۈز ئوقۇشقا ياردەم بېرىش » پائالىيىتىنى ھەقىقىي تۈردە ھەر دەرىجىلىك ئىشچىلار ئۇيۇشمىسىنىڭ خەلق تۇرمۇشىنى كاپالەتكە ئىگە قىلىش، خەلق تۇرمۇشىنى ياخشىلاشنىڭ مۇھىم كۈچەش نۇقتىسى ۋە ۋاسىتىسى قىلدى.
</S>
<S ID=42628>
　　ئىگىلىنىشىچە، ئالتۇن كۈز ئوقۇشقا ياردەم بېرىش پائالىيىتىنىڭ ئوبيېكتى ئاساسلىقى، دۆلەتنىڭ ئوقۇشقا ياردەم بېرىش سىستېمىسى ۋاقتىنچە قاپلىمىغان، ياكى قاپلىغان بولسىمۇ، يەنىمۇ ئىلگىرىلىگەن ھالدا ياردەم بېرىشكە موھتاج قىيىنچىلىقى بار ئىشچى-خىزمەتچىلەر ۋە دېھقان ئىشلەمچىلەرنىڭ پەرزەنتى، بولۇپمۇ ئالىي مائارىپ ۋە ئوتتۇرا دەرىجىلىك كەسپىي مائارىپ باسقۇچىدىكى قىيىنچىلىقى بار ئىشچى-خىزمەتچىلەر ۋە دېھقان ئىشلەمچىلەرنىڭ پەرزەنتىنى ئۆز ئىچىگە ئالىدىكەن.
</S>
<S ID=42629>
ئاپتونوم رايونىمىزدىكى ھەر دەرىجىلىك ئىشچىلار ئۇيۇشمىسى پات ئارىدا بىر قاتار ئوقۇشقا ياردەم بېرىش پائالىيىتىنى قانات يايدۇرۇپ، پۈتۈن كۈچى بىلەن ئۆگىنىشتە ۋە ئەخلاقتا ئەلا، ئائىلىسىدە قىيىنچىلىقى بار ئالىي مەكتەپ ئوقۇغۇچىلىرىغا ئالىي مەكتەپتە ئوقۇش ئارزۇسىنىڭ ئەمەلگە ئېشىشىغا ياردەم بېرىدىكەن.
</S>
</TEXT>
/BODY
/DOC