<DOC>
<DOCID>TIANSHAN.570253</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-12-07 15:57:45</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=63708>
قازاق يىگىت قويۇق ئىس ئارىسىدىن زەھەرلەنگەن خەنزۇ ئاھالىنى قۇتقۇزۇپ چىقتى
</S>
</HEADLINE>
<TEXT>
<S ID=63709>
 «ئەگەر سىز بولمىغان بولسىڭىز ئىنىمنىڭ ھاياتى خەۋپ ئىچىدە قالاتتى»...
</S>
<S ID=63710>
3-دېكابىر چۈشتىن بۇرۇن سانجى خۇيزۇ ئاپتونوم ئوبلاستى قۇتۇبى ناھىيەسى ئەرشىدۇڭ بازىرى نىڭجۇخۇ كەنتى 5-ئەترىتىدىكى ئېربولات ئاسىلخاننىڭ ئۆيىدە لى شىنجيەن بىر لەۋھەنى تۇتۇپ تۇرۇپ، كەينى-كەينىدىن «رەھمەت» دېدى.
</S>
<S ID=63711>
 29-نويابىر چۈشتىن بۇرۇن كەنت مال دوختۇرلۇق پونكىتىدا يۇقۇمدىن مۇداپىئەلىنىش خادىمى بولۇپ ئىشلەۋاتقان ئېربولات ئاسىلخان ئۆيمۇئۆي ئەھۋال ئىگىلەپ، ھايۋاناتلارغا بېرىلىدىغان دورىلارنى تارقىتىدۇ، لى شۆلياڭنىڭ ئۆيىدىن ئۆتۈپ كېتىۋېتىپ، ئۆيدىن قويۇق ئىس كۆتۈرۈلۈۋاتقانلىقىنى كۆرۈپ، دېرىزە سىرتىدىن ئۆي ئىچىدە بىر كىشىنىڭ قوپالماي قىينىلىۋاتقانلىقىنى كۆرىدۇ.
</S>
<S ID=63712>
 بۇ چاغدا ئېربولات قوشنا ئۆيدىكى لى شىنجيەننى ياردەمگە چاقىرىدۇ.
</S>
<S ID=63713>
لى شىنجيەن دېرىزىدىن ئىنىسىنىڭ ماغدۇرسىزلىنىپ كارىۋاتتا يېتىپ قالغانلىقىنى كۆرگەن بولسىمۇ، قۇلۇپلانغان ئۆيگە كىرىشكە ئامالسىز قالىدۇ.
</S>
<S ID=63714>
كېيىن ئىككىيلەن پۈتۈن كۈچى بىلەن دېرىزىنى ئىتتىرىپ ئاچىدۇ، بۇ چاغدا ئېربولات قىلچە ئىككىلەنمەي قويۇق ئىس ئارىسىغا شۇڭغۇپ كىرىپ، ئۆي ئىچىدىن لى شۆلياڭنى يۈدۈپ چىقىدۇ، لى شۆلياڭ دەرھال دوختۇرخانىغا يەتكۈزۈلىدۇ.
</S>
<S ID=63715>
 دوختۇرلار لى شۆلياڭنىڭ كاربون (Ⅱ) ئوكسىدتىن زەھەرلەنگەنلىكىنى، ۋاقتىدا بايقالمىغان بولسا جېنىدىن ئايرىلىپ قالىدىغانلىقىنى ئېيتىدۇ.
</S>
<S ID=63716>
 «بىز تونۇشمايتۇق، ئۇ ئىنىمنى قۇتقۇزۇۋالدى، بۇنىڭدىن كېيىن مەن ئۇنى ئۆز قېرىندىشىمدەك كۆرىمەن»...
</S>
<S ID=63717>
لى شىنجيەن ئېربولاتنىڭ قولىنى چىڭ تۇتۇپ شۇنداق دېدى.
</S>
<S ID=63718>
ئېربولات كۈلۈپ تۇرۇپ: «بۇ مەن قىلىشقا تېگىشلىك ئىشلار» دېدى.
</S>
</TEXT>
/BODY
/DOC