<DOC>
<DOCID>TIANSHAN.484816</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-01-04 16:34:42</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=425>
مايمۇن يىللىق پوچتا ماركىسى 5-يانۋاردىن باشلاپ تارقىتىلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=426>
   جۇڭگو پوچتا ئىشلىرى ئىدارىسى 2016-يىلى 5-يانۋاردىن باشلاپ مايمۇننىڭ رەسىمى چۈشۈرۈلگەن ئالاھىدە بىر يۈرۈش پوچتا ماركىسىنى تارقاتقان بولۇپ، باھاسى 2.40 يۈەن قىلىپ بېكىتىلگەن.
</S>
<S ID=427>
بۇ پوچتا ماركىسى دۆلىتىمىزنىڭ 4-قېتىملىق مۆچەل پوچتا ماركا ئەسىرى بولۇپ، بۇ، بۇ پوچتا ماركىسىنى لايىھەلىگۈچى خۇاڭ يۇڭيۈنىڭ 36 يىلدىن كېيىن يەنە بىر قېتىم پوچتا ماركىسى لايىھەلىشى ئىكەن.
</S>
<S ID=428>
‏
</S>
</TEXT>
/BODY
/DOC