<DOC>
<DOCID>TIANSHAN.494274</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-01-29 13:17:46</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7689>
ئۈرۈمچى ئىقتىساد-تېخنىكا تەرەققىيات رايونى (تۇدۇڭخابا رايونى) يۇقىرى سۈرئەتلىك تۆمۈريول ۋوگزالى باشقۇرۇش كومىتېتى چاغاننى كۈتۈۋېلىش پائالىيىتى ئۆتكۈزدى
</S>
</HEADLINE>
<TEXT>
<S ID=7690>
      ئىختىيارىي مۇخبىرىمىز پەرىدە ئەنۋەر خەۋىرى، فوتوسى: ئۈرۈمچى ئىقتىساد-تېخنىكا تەرەققىيات رايونى (تۇدۇڭخابا رايونى) يۇقىرى سۈرئەتلىك تۆمۈريول ۋوگزالى باشقۇرۇش كومىتېتى 28-يانۋار 2015-يىللىق خىزمەتلەرنى خۇلاسىلەش ۋە 2016-يىللىق چاغاننى كۈتۈۋېلىش پائالىيىتى ئۆتكۈزدى.
</S>
<S ID=7691>
    پائالىيەتتە، ئالدى بىلەن 2015-يىللىق خىزمەتلەردىن دوكلات بېرىلدى، شۇنداقلا ئىلغار شەخس ۋە كوللېكتىپلار مۇكاپاتلاندى.
</S>
<S ID=7692>
ئاخىرىدا باشقۇرۇش كومىتېتى تەۋەلىكىدىكى شاڭشەن مەھەللىسى قاتارلىق سەككىز مەھەللە، كارخانا ۋە خوجىلىق باشقۇرۇش كومىتېتلىرى تەييارلىغان سەنئەت نومۇرلىرى كۆرسىتىلىپ، يېتىپ كېلىش ئالدىدىكى چاغان قىزغىن تەبرىكلەندى. 
</S>
</TEXT>
/BODY
/DOC