<DOC>
<DOCID>TIANSHAN.537268</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-07-27 14:53:10</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=35136>
گۇما ناھىيەسىنىڭ سانائەت ئىشلەپچىقىرىش قىممىتى تېز ئاشتى
</S>
</HEADLINE>
<TEXT>
<S ID=35137>
    ئىختىيارىي مۇخبىرىمىز مۇھەممەت ھېيت خەۋەر قىلىدۇ: گۇما ناھىيەسى بۇ يىل كىرگەندىن بۇيان كارخانىلاردا تېخنىكا ئۆزگەرتىش، يېڭى تېخنىكىلارنى كىرگۈزۈش، كۆلەملەشتۈرۈش، يۇقىرى ئۈنۈم يارىتىش ۋە سىرتقا يۈزلەندۈرۈشتىن ئىبارەت تەرەققىيات پىكىر يولىنى ئوتتۇرىغا قويۇپ، ئۆزگەرتىپ تەشكىللەش، ئىچكى قىسىمدىكى باشقۇرۇشنى كۈچەيتىش، يوشۇرۇن كۈچلەرنى قېزىشنى چىڭ تۇتۇپ، سانائەت كارخانىلىرىغا سالىدىغان سېلىنمىنى پىلاندىكىدىن كۆپەيتىپ، بايلىق ئەۋزەللىكىنى ئىقتىسادىي ئەۋزەللىككە ئايلاندۇرۇپ، كارخانىچىلاردا توغرا رىقابەت ئېڭى، بازار ئېڭىنى كۈچەپ يېتىلدۈرگەنلىكتىن، 7 – ئايغىچە ناھىيە بويىچە سانائەت ئىشلەپچىقىرىش ئومۇمىي قىممىتى 69 مىليون 389 مىڭ يۈەن ئورۇندىلىپ، بۇلتۇرقى ئوخشاش مەزگىلدىكىدىن %25.23 ئاشتى.
</S>
<S ID=35138>
‏
</S>
</TEXT>
/BODY
/DOC