<DOC>
<DOCID>TIANSHAN.544327</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-08-26 11:11:08</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=43418>
ئاۋات ناھىيەسىدە ساختىپەزلەر ئۆتكىلىگە ‹‹تاقاق›› قويۇلدى
</S>
</HEADLINE>
<TEXT>
<S ID=43419>
   ئامانگۈل ئۆمەر خەۋەر قىلىدۇ: بۇ يىل ئاۋات ناھىيەسىدە ھەر دەرىجىلىك مەسئۇل كادىرلار ۋە ئىستاتىستىكا خادىملىرى ‹‹ئىستاتىستىكا قانۇنى›› بويىچە تەربىيەلىنىپ، ئۇلارنىڭ توغرا نەتىجە قارىشى، ئىستاتىستىكىلىق مەلۇماتلارنىڭ توغرىلىقىغا كاپالەتلىك قىلىش ئاڭلىقلىقى ئۆستۈرۈلگەنلىكتىن، يۇقىرىغا يوللىنىدىغان ئىستاتىستىكىلىق مەلۇماتلاردا ساختىلىق، شەكىلۋازلىق قىلىش ئەھۋاللىرى ئومۇميۈزلۈك تىزگىنلەندى.
</S>
<S ID=43420>
   ئىلگىرى بۇ ناھىيەدىكى ئۆسۈش تەمەسىدە يۈرۈيدىغان بەزى مەسئۇل كادىرلار سىياسىي مەقسىتىگە يېتىش ئۈچۈن، يۇقىرىغا يوللىنىدىغان نەتىجىگە دائىر ئىستاتىستىكىلىق مەلۇماتلارنى كۆپتۈرۈپ يوللايدىغان، يەنە بەزىلىرى ياردەم تەمەسىدە، قىيىنچىلىقنىڭ دەرىجىسىنى ئاشۇرۇپ مەلۇم قىلىدىغان، نامراتلار سانىنى ئارتۇق مەلۇم قىلىدىغان، ئەمەلىيلەشكەن تېرىلغۇ كۆلىمىنى ئەينەن مەلۇم قىلماي، دېھقانلارنىڭ مەنپەئىتىنى زىيانغا ئۇچرىتىدىغان ئەھۋاللار ئوخشىمىغان دەرىجىدە ساقلانغانىدى.
</S>
<S ID=43421>
بۇ خىل ئەھۋالغا ئاساسەن، ناھىيە بۇ يىل ئالاقىدار تارماقلارنىڭ ‹‹بىرىنچى قول›› رەھبەرلىرى ۋە ئىستاتىستىكا خادىملىرىغا تۈرلۈك سانلىق مەلۇماتلارنىڭ توغرا بولۇش – بولماسلىقى پارتىيە، ھۆكۈمەت ئورۇنلىرىنىڭ ئوبرازىغا، دېھقانلارنىڭ تۈپ مەنپەئىتىگە مۇناسىۋەتلىك چوڭ ئىش ئىكەنلىكى ھەققىدىكى تەربىيەنى كۈچەيتتى ھەم ئۇلارنى توغرا نەتىجە قارىشى تۇرغۇزۇشقا يېتەكلەپ، ئاساسىي قاتلاملاردا ئىستاتىستىكىلىق مەلۇماتلارنى باشلىقنىڭ ئىرادىسى بويىچە بېكىتىدىغان قانۇنغا خىلاپ قىلمىشلارنىڭ ئالدىنى ئالدى.
</S>
<S ID=43422>
نامراتلارنى دەل جايىدا يۆلەش ئۆتكىلىگە ھۇجۇم قىلىش خىزمىتىنى يۇقىرىنىڭ سىياسەت بەلگىلىمىسىگە ئۇيغۇنلاشتۇرغان ئاساستا ئەستايىدىل پىلانلاپ، ئاساسىي قاتلام ئورۇنلىرى نامراتلىقتىن قۇتۇلدۇرۇلىدىغان ئوبيېكتلارنى يوللىغاندىن كېيىن، ناھىيەلىك ئىستاتىستىكا ئىدارىسى يېزا – بازار، كارخانىلار يوللىغان سانلىق مەلۇماتلارنى قايتا تەكشۈرۈپ، نازارەت قىلىش ئارقىلىق، نۇقتىلىق يەتتە كەنتتىكى 2614 ئائىلىدىكى 8047 نوپۇسنى بۇ يىل نامراتلىقتىن قۇتۇلدۇرۇش ئوبيېكتى قىلىپ بېكىتىپ ئۇلارنىڭ ماتېرىيالىنى ئارخىپلاشتۇردى ھەم يۇقىرىغا شۇ بويىچە يوللىدى.
</S>
<S ID=43423>
نەتىجىدە بۇ يىلنىڭ ئالدىنقى يېرىمىدا ناھىيە بويىچە كەنتتىن يېزىغا، يېزىدىن ناھىيەگە، ناھىيەدىن ۋىلايەتكە يوللىنىدىغان ھەر ساھە خىزمەتلىرىدىكى نەتىجىلەر، دېھقان – چارۋىچىلارنىڭ كىشى بېشى كىرىملىرى، نامرات كەنت، نامرات ئائىلىلەر ھەققىدىكى ئىستاتىستىكىلىق مەلۇماتلارنىڭ قايىل قىلىش كۈچى كۆرۈنەرلىك ئاشتى.
</S>
<S ID=43424>
بۇ جەرياندا ناھىيەلىك ئىستاتىستىكا ئىدارىسىنىڭ تەكلىپى بىلەن خىزمەتتە ئەستايىدىل بولمىغان بىر قىسىم ئورۇنلارنىڭ ئىستاتىستىكا خادىملىرى ئالماشتۇرۇۋېتىلدى، ‹‹ئىستاتىستىكا قانۇنى››دىكى بەلگىلىمىلەرگە خىلاپلىق قىلغان 14 ئورۇندىكى مۇناسىۋەتلىك خادىملارغا قىلمىشىنىڭ ئېغىر – يېنىكلىكىگە قاراپ چارە كۆرۈلدى.
</S>
</TEXT>
/BODY
/DOC