<DOC>
<DOCID>TIANSHAN.486469</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-01-10 12:04:21</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2224>
ئايال ئۇچقۇچى كونا ئايروپىلاننى ھەيدەپ ئەنگلىيەدىن سىدنېيغا باردى
</S>
</HEADLINE>
<TEXT>
<S ID=2225>
    شۇ يەر ۋاقتى 2016-يىلى 9-يانۋار، ئەنگلىيەلىك ئايال ئۇچقۇچى تېمسى كېتس تالى رىۋايەتسىمان ئۇچقۇچى ئەمى جونسوننىڭ ئىش-ئىزلىرىدىن تەسىرلىنىپ، ئوچۇق شەكىللىك كابىنىكىلىك كونا ئايروپىلاننى ھەيدەپ ئۈچ ئايدەك يول يۈرۈش ئارقىلىق، ئەنگلىيەنىڭ فارنبوروۋدىن ئاۋسترالىيەنىڭ سىدنېيغا يېتىپ بارغان.
</S>
</TEXT>
/BODY
/DOC