<DOC>
<DOCID>TIANSHAN.492696</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-01-25 15:59:33</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5546>
خېجىڭ ناھىيەسى خەلق تۇرمۇشىغا ھەقىقى كاپالەتلىك قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=5547>
    ئىختىيارىي مۇخبىرىمىز مېھرىگۈل يۈسۈپ خەۋىرى: خېجىڭ ناھىيەسى بۇلتۇر ئىجتىما كاپالەت سىستېمىسىنى ئۈزلۈكسىز مۇكەممەللەشتۈرۈش ئارقىلىق خەلق تۇرمۇشىغا ھەقىقى كاپالەتلىك قىلىپ، ئىجتىمائىي كەسىپلەرنى ئومۇميۈزلۈك ئىلگىرى سۈردى.
</S>
<S ID=5548>
    بۇلتۇر بۇ ناھىيە مالىيەدە قىيىنچىلىق كۆرۈلگەن ئەھۋال ئاستىدا خەلق تۇرمۇشىغا 71 مىليون 250 مىڭ يۈەن مەبلەغ سېلىپ، ناھىيە بازىرى ئىچىدىكى بەش مەكتەپنىڭ قوشۇمچە ئەسلىھەلىرىنى يۈرۈشلەشتۈرۈش بىلەن بىرگە، يېزا-بازارلىق ئوقۇش نۇقتىسىدىن بەشنى پىلانلاپ قۇرۇپ چىقىپ، مەجبۇرىي مائارىپنى تەڭپۇڭ تەرەققىي قىلدۇرۇش خىزمىتى دۆلەتنىڭ باھالاپ بېكىتىشىدىن ئۆتتى.
</S>
<S ID=5549>
ناھىيە بازىرى ئىچىگە يېڭىدىن ناھىيەلىك موڭغۇل دوختۇرخانىسى قۇرۇلۇپ، تۆت يېزا-بازار دوختۇرخانىسىنى ئۆزگەرتىش قۇرۇلۇشى ئوڭۇشلۇق تاماملاپ ئىشقا كىرىشتۈرۈلۈپ، ئالتە ئۆلچەملىك كەنت ئامبۇلاتورىيەسى قۇرۇپ چىقىلدى.
</S>
<S ID=5550>
ھەر قايسى مەھەللىلەرگە مەھەللە سەھىيە مۇلازىمىتى مەركىزى قۇرۇلۇپ، مەھەللىلەردە سەھىيە مۇلازىمەت مەركىزى بولماسلىق بوشلۇقى تولدۇرۇلدى.
</S>
<S ID=5551>
مەمۇرىي كەنت، مەھەللىلەرنىڭ مەدەنىيەت مەخسۇس تۈر مەبلىغىنى جايىدا ئەمەلىيلەشتۈرۈپ، ناھىيە بازىرىنىڭ ھەر قايسى يول بۆلەكلىرىگە 35 يۈرۈش چېنىقىش ئەسلىھەلىرى يۈرۈشلەشتۈرۈلۈپ ئورنىتىلدى.
</S>
<S ID=5552>
ناھىيە تەۋەسىدىكى نامرات تۇرمۇش قىيىنچىلىقى بار ئائىلىلەرگە 1098 تېلېۋىزور،1629رادىيو تارقىتىپ بېرىلىپ، مەدەنىيەت ئارقىلىق ئەلگە نەپ يەتكۈزۈشتەك قۇرۇلۇشلار سىجىل ئىلگىرى سۈرۈلدى.
</S>
<S ID=5553>
كېپىللىك ئۆسۈمگە تولۇقلىما بېرىلىدىغان قەرزدىن 15 مىليون يۈەن تارقىتىلىپ يېزا ئېشىنچا ئەمگەك كۈچلىرىدىن 16 مىڭ ئادەم /قېتىم يۆتكەپ ئىشقا ئورۇنلاشتۇرۇلۇپ، شەھەر-بازارلاردا 6003 ئادەم ئىشقا ئورۇنلاشتۇرۇلۇپ،شەھەر-بازارلاردا تىزىملانغان ئىشسىزلىق نىسبىتى %1.99 ئىچىدە كونترول قىلىندى.
</S>
<S ID=5554>
«بەش خىل سۇغۇرتىنى بىرلەشتۈرۈش»نى بېجىرىپ باشقۇرۇش تۈزۈلمىسى دەسلەپكى قەدەمدە شەكىللەندۈرۈلۈپ، سۇغۇرتىغا قاتناشقانلار 130 مىڭ ئادەمگە يېتىشتەك رېكوت يارىتىلدى.
</S>
<S ID=5555>
ئاھالىلەرنىڭ كىرىمىنى سېلىشتۇرۇش مېخانىزمى قۇرۇلۇپ، تۆۋەن كاپالەت خىزمىتى ئاشكارا ئېلىپ بېرىلدى.
</S>
<S ID=5556>
«بىر ئورۇندىلا بىجىرىش، ھەمكارلىشىپ بېجىرىش» ئەلگە قولايلىق مۇلازىمەت مەركىزى قۇرۇپ، ئىجتىمائىي قۇتقۇزۇشتا«يېشىل يول»بەرپا قىلىندى.
</S>
<S ID=5557>
ئىككىنچى قېتىملىق مەملىكەتلىك يەر ناملىرىنى تەكشۈرۈش خىزمىتىنى تولۇق ئورۇندالدى.
</S>
<S ID=5558>
بۇ ناھىيە ئۇدا ئالتىنچى قېتىم ئاپتونوم رايون بويىچە ئىككىنى ھىمايە قىلىشتا نەمۇنىلىك ناھىيە قۇرۇشتا چېمپىيون بولۇشتەك ياخشى نەتىجىنى قولغا كەلتۈردى.
</S>
</TEXT>
/BODY
/DOC