<DOC>
<DOCID>TIANSHAN.546484</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-09-02 12:32:35</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=45543>
‹‹تەنھەرىكەت رېتسېپى›› كىشىلەرنى جەلپ قىلىۋاتىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=45544>
     يەردىكى نەرسىنى ئېلىش ئۈچۈن ئېڭىشىشكە توغرا كېلىدۇ؛ ئوپېراتسىيەدىن كېيىن قىمىرلاشقا بولمىسىمۇ، يۈرەك – ئۆپكە ھەرىكەتلىنىپ تۇرۇشى كېرەك.
</S>
<S ID=45545>
كۆپ يىل تېببىي ساھەنى زىيارەت قىلغان مۇخبىر بولۇش سۈپىتىم بىلەن، مۇشۇ نەچچە كۈندە تەنھەرىكەتچىلەرنى زىيارەت قىلىش ئارقىلىق بۇ ساھەگە مۇناسىۋەتلىك نۇرغۇن نەرسىدىن خەۋەر تاپتىم.
</S>
<S ID=45546>
    كۆپ يىلدىن بۇيان ‹‹ئومۇمىي خەلق بەدەن چېنىقتۇرۇش›› ئىلگىرى سۈرۈلۈپ، چېنىقىش مەسىلىسى بەلگىلىك دەرىجىدە ھەل بولغان بولسىمۇ، لېكىن ‹‹چېنىقىشنى بىلىش›› يەنىلا بىر چوڭ مەسىلە بولۇپ تۇرۇۋاتىدۇ.
</S>
<S ID=45547>
مەھەللە ۋە باغچىلاردىكى چېنىقىش ئۈسكۈنىلىرىدىن توغرا پايدىلىنالىدۇقمۇ؟
</S>
<S ID=45548>
ئەگەر ئۇلاردىن توغرا پايدىلىنالمىساق، چېنىقىش بەدەنگە زىيانلىق ئەمەسمۇ؟
</S>
<S ID=45549>
    تەنتەربىيە تەتقىقات ئاپپاراتلىرىنىڭ كەسپىي تەنھەرىكەتچىلەرنى جىسمانىي ۋە روھىي جەھەتتىن باشقۇرىدىغان بىر يۈرۈش ياخشى ئۇسۇللىرى بولسىمۇ، ئادەم كۈچى يېتىشمىگەچكە، نادىر ئۇسۇللاردىن تېخىمۇ كۆپ كىشى نەپ ئالالمايۋاتىدۇ.
</S>
<S ID=45550>
شۇڭا ‹‹تەنھەرىكەت رېتسېپى››نى ئىشقا سالغاندىلا، ‹‹ئومۇمىي خەلق چېنىقىش››نىڭ ھەقىقىي قىممىتىنى ياراتقىلى بولىدۇ.
</S>
<S ID=45551>
ئەمما بۇ ‹‹رېتسېپ›› يەرلىككە ماس كېلىشى، كىشىلەر ئۇنى چۈشىنەلىشى، ئۆگىنەلىشى، نەپ ئالالىشى، پايدىسىنى كۆرەلىشى كېرەك.
</S>
<S ID=45552>
شۇنداق قىلغاندىلا، ‹‹ساغلام شىنجاڭ›› دېگەن گۈزەل مەنزىرىنى شەكىللەندۈرگىلى بولىدۇ.
</S>
</TEXT>
/BODY
/DOC