<DOC>
<DOCID>TIANSHAN.498073</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-02-16 15:35:20</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=11360>
چېگرا مۇداپىئەسىدىكى باتۇر ئەزىمەتلەر
</S>
</HEADLINE>
<TEXT>
<S ID=11361>
    12-فېۋرال، «ئۆتكۈر شەمشەر زەربىدارلار ئەترىتى»دىكى ئالاھىدە جەڭ قىسمىنىڭ خادىملىرى ئۆزگىچە شەكىل بىلەن يېڭى يىلنى كۈتۈۋالدى.
</S>
<S ID=11362>
    يېقىندا، پۈتۈن مەملىكەتتە كۆرۈلگەن سوغۇق ھاۋانىڭ تەسىرىدە قەشقەر ۋىلايىتىدىمۇ تېمپېراتۇرا ئۈزلۈكسىز تۆۋەنلەپ℃10-قا چۈشتى.
</S>
<S ID=11363>
قەشقەر ۋىلايىتى شىنجاڭ چېگرا مۇداپىئەسى باش ئەترىتى زاپاس قوشۇن «ئۆتكۈر شەمشەر زەربىدارلار ئەترىتى»دىكى ئالاھىدە جەڭ قىسمىنىڭ خادىملىرى تۆۋەن تېمپېراتۇرا شارائىتىدىكى سوغۇقتا مەشىق ئېلىپ بېرىپ، بەدەن ئىقتىدار ساپاسىنى ئۆستۈرۈپ، ئىرادىسىنى تاۋلىدى.
</S>
</TEXT>
/BODY
/DOC