<DOC>
<DOCID>TIANSHAN.556210</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-10-13 15:01:13</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=53273>
ئامېرىكا كالىفورنىيە ئىشتاتىدىكى ئەڭ چوڭ كۆلنىڭ مۇھىتى ناچارلىشىشقا قاراپ يۈزلەندى
</S>
</HEADLINE>
<TEXT>
<S ID=53274>
    ئامېرىكا كالىفورنىيە ئىشتاتىنىڭ جەنۇبىغا جايلاشقان ئەڭ چوڭ كۆل - SaltonSea كۆلى 20-ئەسىرنىڭ باشلىرىدا سۈنئىي ئامىللاردىن ياسالغان بولۇپ، ئىلگىرى ئەڭ گۈللەنگەن ئارامگاھلارنىڭ بىرى ھېسابلىناتتى.
</S>
<S ID=53275>
پارلىنىش مىقدارى يۇقىرى، كۆل ئەتراپتىكى شەھەر ۋە يېزا ئىشلىرىغا كۆپ مىقداردا سۇ ئىشلىتىش سەۋەبىدىن مۇھىتى ئېغىر بۇزغۇنچىلىققا ئۇچراپ، ئىلگىرىكى ھەر يىللىق ساياھەتچىنى كۈتۈۋېلىش سانى 1 مىليون 500 مىڭغا يەتكەن بۇ رايوندىكى كۆللەرنىڭ ھەجىمى كىچىكلەپ كەتكەن.
</S>
<S ID=53276>
ھازىر، سۈيى قۇرۇپ كەتكەن كۆل رايونلىرى قۇم-بورانلىق ھاۋارايىنىڭ مەنبەسىگە ئايلانغان، كۆلدىكى سۇلارنىڭ پارغا ئايلىنىشى كۆلدىكى تۇز مىقدارىنىڭ ئېشىپ بېلىقلارنىڭ زور مىقداردا ئۆلۈپ كېتىشىنى كەلتۈرۈپ چىقىرىپ، ئەتراپنى چىدىغۇسىز سېسىق پۇراقلار قاپلىغان.
</S>
<S ID=53277>
ئىلگىرىكى گۈللەنگەن رايون ھازىر ئادەم قەدەم باسمايدىغان رايونلارنىڭ بىرىگە ئايلانغان.
</S>
</TEXT>
/BODY
/DOC