<DOC>
<DOCID>TIANSHAN.522965</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-05-13 10:35:50</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=28043>
ئۈرۈمچىدە 2016-يىلى يېڭىدىن 69 مەھەللە ياشانغانلار پائالىيەت مەركىزى قۇرۇلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=28044>
   مۇخبىرنىڭ 11-ماي ئۈرۈمچى شەھەرلىك ياشانغانلار ئىشخانىسىدىن ئىگىلىشىچە، 2016-يىلى ئۈرۈمچىدە يېڭىدىن 69 مەھەللە ياشانغانلار پائالىيەت مەركىزى قۇرۇلىدىكەن، ئۇنىڭدىن باشقا، 37 ئۈلگىلىك ياشانغانلار پائالىيەت مەركىزى قۇرۇلۇشىغا ياردەم بېرىلىدىكەن.
</S>
<S ID=28045>
    ئۈرۈمچى شەھەرلىك ياشانغانلار ئىشخانىسىدىكى ئالاقىدار مەسئۇلنىڭ ئېيتىشىچە، بۇ يىل ئۈرۈمچى شەھىرى داۋاملىق 16 مىليون يۈەن مەبلەغ ئاجرىتىپ، مەھەللە ياشانغانلار پائالىيەت مەركىزى قۇرۇلۇش تۈرىنى قانات يايدۇرىدىكەن.  
</S>
</TEXT>
/BODY
/DOC