<DOC>
<DOCID>TIANSHAN.505455</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-03-04 17:03:06</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=17847>
يىرما كەنتىدە كوللېكتىپ توي مۇراسىمى ئۆتكۈزۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=17848>
 ئىختىيارىي مۇخبىرلىرىمىز گۈلبوستان مەمەت، لى چياڭ خەۋىرى، فوتوسى: ئاقسۇ شەھەرلىك ئاياللار بىرلەشمىسى ۋە ئىگەچى يېزىلىق پارتكومنىڭ قوللىشى ئاستىدا 4-مارت، ئىگەچى يېزىسىنىڭ يىرما كەنتىدە 25 جۈپ قىز-يىگىتنىڭ كوللېكتىپ توي مۇراسىمى ئۆتكۈزۈلدى.
</S>
<S ID=17849>
 
</S>
</TEXT>
/BODY
/DOC