<DOC>
<DOCID>TIANSHAN.510944</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-03-18 10:46:06</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=20584>
مىچېل ھىلارىدىن ئۆگەنمەيمەن، دېدى
</S>
</HEADLINE>
<TEXT>
<S ID=20585>
   ئامېرىكىنىڭ بىرىنچى خانىمى مىچېل ئوباما 15-مارت قاتناشقان پائالىيىتىدە سابىق بىرىنچى خانىم ھىلارى كېلىنتونغا ئوخشاش ئامېرىكا زۇڭتۇڭ سايلىمىغا قاتناشمايدىغانلىقىنى بىلدۈرگەن.
</S>
<S ID=20586>
ئۇ مۇخبىرلارغا مۇنداق دېدى: ‹‹ئاق سارايدا مېنىڭ قىلالايدىغان ئىشىم كۆپ، بولۇپمۇ چەكلىمە بولمىغان، ئاپپارات بولمىغان ۋە ئەگەشكۈچىلەر بولمىغان مۇھىتتا مەن تېخىمۇ كۆپ ئىشلارنى قىلالايمەن››.
</S>
<S ID=20587>
مىچېل يەنە ئىككى قىزىنىڭ ئاق سارايدا سەككىز يىل تۇرمۇش كەچۈرگەندىن كېيىن، ئوخشىمىغان مۇھىتتا تۇرمۇش كەچۈرۈشىنى ئۈمىد قىلىدىغانلىقىنى بىلدۈرگەن.
</S>
<S ID=20588>
ئوباما بۇنىڭدىن ئىلگىرى خانىمى مىچېلنىڭ زۇڭتۇڭ سايلىمىغا قاتنىشىش ئويىنىڭ يوقلىقىنى ئېيتقان.
</S>
<S ID=20589>
ئوقۇۋاتقان قىزىنى ئويلاشقان ئاساستا، ئوباما ۋەزىپىدىن چۈشكەندىن كېيىن، بىر ئائىلە كىشىلىرى بىلەن داۋاملىق ۋاشىنگتوندا تۇرىدىكەن.
</S>
</TEXT>
/BODY
/DOC