<DOC>
<DOCID>TIANSHAN.566804</DOCID>
<HEADER>
<CLASS>ئوبزور</CLASS>
<DATE>2016-11-11 12:43:42</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=58289>
يىپەك يولىدىكى ھەسەن – ھۈسەن جەلپكارلىقىنى نامايان قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=58290>
پارتىيە مەركىزىي كومىتېتىنىڭ شىنجاڭنى ئىدارە قىلىش ئومۇمىي تەدبىرىنى ئىزچىللاشتۇرۇپ، سوتسىيالىستىك شىنجاڭ قۇرۇپ چىقايلى (7)
</S>
<S ID=58291>
 جاڭ خەيفېڭ
</S>
<S ID=58292>
 ئۈرۈمچى شەھىرىدىكى ‹‹خۇڭ›› گۈزەل – سەنئەت سارىيىغا 10 – ئاينىڭ 23 – كۈنى چۈشتىن بۇرۇن تاماشىبىنلارنىڭ ئايىغى ئۈزۈلمەي كېلىشكە باشلىدى، نۇرغۇن كىشى 2 – نۆۋەتلىك جۇڭگو شىنجاڭ خەلقئارا قوش يىل سەنئەت كۆرگەزمىسىنى كۆرۈشكە ئالايىتەن كەلگەنىدى.
</S>
<S ID=58293>
بۇ كۆرگەزمىنىڭ ئاساسىي تېمىسى ‹‹سەنئەت بىلەن ئىلىم – پەننىڭ دىيالوگى›› بولۇپ، ئەنگلىيە، فىرانسىيە، ئاۋسترىيە قاتارلىق يەتتە دۆلەتنىڭ 28 سەنئەت ھاسىلاتى ئىلىم – پەن بىلەن سەنئەتنى يۇغۇرۇشتىكى چەكسىز مۇمكىنچىلىكنى نامايان قىلغانىدى.
</S>
<S ID=58294>
 2 – قېتىملىق مەركەز شىنجاڭ خىزمىتى سۆھبەت يىغىنى ئېچىلغاندىن بۇيان، شىنجاڭنىڭ ئىقتىسادىي، ئىجتىمائىي تەرەققىيات سۈرئىتى تېزلىشىپ، شىنجاڭنىڭ مەدەنىيەت ئىشلىرى تەرەققىياتى يېڭى باسقۇچقا قەدەم قويدى.
</S>
<S ID=58295>
مەدەنىيەت بىلەن ئىلىم – پەنگە بولغان قاراش تەڭرىتاغنىڭ جەنۇبىي ۋە شىمالىدا چوڭقۇر يىلتىز تارتتى.
</S>
<S ID=58296>
‹‹بەش تونۇش›› ئەلنىڭ قەلبىگە ئورناپ، بىر گەۋدىلىك، كۆپ مەنبەلىك شىنجاڭ مەدەنىيىتى مىسلىسىز گۈللىنىپ، شىنجاڭنىڭ جەلپكارلىق كۆرسەتكۈچى كۆرۈنەرلىك ئۆرلىدى.
</S>
<S ID=58297>
 مەدەنىيەتتە ئەلگە نەپ يەتكۈزۈش: ئىلىم – پەننى تارقىتىپ، قەلبلەرنى تۇتاشتۇردى
</S>
<S ID=58298>
 ئاپتونوم رايون يېقىنقى يىللاردىن بۇيان مىسلىسىز زور سېلىنما بىلەن شەھەر، يېزىلارغا تەسىر كۆرسىتىدىغان ئاممىۋى مەدەنىيەت مۇلازىمەت سىستېمىسىنى بەرپا قىلىپ، ئاپتونوم رايون، ۋىلايەت، ناھىيە، يېزا، كەنتتىن ئىبارەت ‹‹بەش دەرىجىلىك ئاممىۋى مەدەنىيەت تورى››نى شەكىللەندۈردى.
</S>
<S ID=58299>
 ئاپتونوم رايون 923 يېزا – بازاردا ئىقتىدارى خېلىلا مۇكەممەل، ئەسلىھەسى خېلىلا يۈرۈشلەشكەن ئۇنىۋېرسال مەدەنىيەت پونكىتى، كەنت(مەھەللە) مەدەنىيەت ئۆيى ۋە دېھقانلار كۇتۇپخانىسى قۇردى.
</S>
<S ID=58300>
‹‹شەرق شامىلى قۇرۇلۇشى››، شىنجاڭ مىللەتلەر ئەدەبىياتى ئىجادىي ئەسەرلىرى ۋە مىللىيچە – خەنزۇچە تەرجىمە ئەسەرلىرى قۇرۇلۇشى ئەڭ يېڭى سىياسەت، ئۇچۇر، ئىدىيە، مۇنەۋۋەر ئەدەبىيات ئىجادىيەتلىرىنى تەڭرىتاغنىڭ جەنۇبىي ۋە شىمالىغا ئۈزلۈكسىز تارقىتىپ، چەت – ياقا رايونلاردىكى كىشىلەرنىڭ مەدەنىيەت تەشنالىقى ۋە ئۇچۇر قىسلىقىنى تۈگىتىپلا قالماي، يەنە ئىلغار ئىدىيە ۋە ئىلىم – پەن بىلىملىرىنى باھار يامغۇرىدەك كىشىلەر قەلبىگە سىڭدۈردى.
</S>
<S ID=58301>
 ئاپتونوم رايونىمىزدىكى ھەر مىللەت دېھقان – چارۋىچىلار رادىيو – تېلېۋىزىيەنى ھەممە ئائىلىلەرگە يەتكۈزۈش قۇرۇلۇشىنىڭ تۈرتكىسىدە بىر تىيىنمۇ خەجلىمەي، ئون نەچچە يۈرۈش سۈپەتلىك رادىيو ۋە تېلېۋىزىيە پىروگراممىلىرىنى ئاڭلىيالايدىغان ۋە كۆرەلەيدىغان بولدى.
</S>
<S ID=58302>
ئاپتونوم رايون، ۋىلايەت، ناھىيەدىن ئىبارەت ئۈچ دەرىجىلىك دۆلەتلىك ئەدەبىيات – سەنئەت يۇرتلىرى ۋە ئۆمەكلىرىنىڭ ھۆكۈمەت بىر تۇتاش سېتىۋېلىپ ئويۇن قويۇش مېخانىزمى جەنۇبىي ۋە شىمالىي شىنجاڭدىكى ئاممىنى ئىشىك ئالدىدا كەسپىي سەنئەت يۇرتلىرى ۋە ئۆمەكلىرىنىڭ يۇقىرى سەۋىيەلىك ئويۇنلىرىنى كۆرۈشكە مۇيەسسەر قىلدى.
</S>
<S ID=58303>
ئاپتونوم رايون ‹‹يېزا – كەنتلەردە مەدەنىيەت مەھسۇلاتلىرى ئارقىلىق دېھقانلارغا نەپ يەتكۈزۈش ھەرىكىتى›› ئارقىلىق، ھەر يىلى ئېلىمىزنىڭ نەچچە يۈز نادىر كىنو – فىلىمى، تېلېۋىزىيە تىياتىرى، سەھنە ئەسىرى ۋە تېلېۋىزىيە ئۇنىۋېرسال پىروگراممىسىنىڭ ئۇيغۇرچە، قازاقچە قاتارلىق كۆپ تىللىق تەرجىمە دىسكىسىنى ئاساسىي قاتلامدىكى مەدەنىيەت سورۇنلىرى ۋە دېھقان – چارۋىچى ئائىلىلىرىگە ھەقسىز تارقىتىپ بەردى.
</S>
<S ID=58304>
 ئاپتونوم رايون 1000دىن كۆپرەك ئاممىۋى موزېي(خاتىرە سارىيى)، كۇتۇپخانا، مەدەنىيەت سارىيى، گۈزەل سەنئەت سارىيى، يېزا – بازار(كوچا) مەدەنىيەت پونكىتىنى ھەقسىز ئېچىۋېتىپ، ھەر مىللەت ئاممىسىنىڭ مەدەنىيەت تەشنالىقىنى ئەڭ زور دەرىجىدە قاندۇردى.
</S>
<S ID=58305>
 قەلبلەرنىڭ بۇنداق تۇتىشىشى قىممەت قارىشىغا بولغان تونۇشنى كۈچەيتىپ، ‹‹ئۇلۇغ ۋەتىنىمىزنى قىزغىن سۆيۈپ، گۈزەل يۇرت – ماكان قۇرۇش›› ھەر مىللەت خەلقىنىڭ ئورتاق ئارزۇسىغا ئايلاندى، ‹‹بەش تونۇش›› ھەر مىللەت ئاممىسىنىڭ قەلبىگە چوڭقۇر ئورنىدى.
</S>
<S ID=58306>
بۇ، دەل شىنجاڭنىڭ مۇقىملىقى، تەرەققىياتى ۋە ئەبەدىي ئەمىنلىكىنىڭ كۈچ مەنبەسىدۇر.
</S>
<S ID=58307>
 ئەدەبىيات – سەنئەت ئىجادىيىتىدە: نادىر ئەسەرلەر ئارقا – ئارقىدىن بارلىققا كەلدى
</S>
<S ID=58308>
 تەڭرىتاغ كىنو ئىستۇدىيەسى بۇ يىل 7 – ئايدا ئىشلىگەن ‹‹چىن مۇھەببەت›› ناملىق كىنو 16 – نۆۋەتلىك ‹‹خۇابياۋ›› كىنو مۇكاپاتى تارقىتىش مۇراسىمىدا يېزا تېمىسىدىكى مۇنەۋۋەر كىنو – فىلىم مۇكاپاتىغا ئېرىشتى، بۇ، شىنجاڭ كىنوچىلىقىنىڭ مۇشۇنداق چوڭ مۇكاپاتقا تۇنجى قېتىم ئېرىشىشى ئەمەس.
</S>
<S ID=58309>
يېقىنقى يىللاردىن بۇيان، شىنجاڭنىڭ ئىقتىسادىي، ئىجتىمائىي ئىشلىرىنىڭ گۈللىنىشى ئەدەبىيات – سەنئەت ئىجادىيىتىنىڭ باھارىنى كۈتۈۋېلىپ، نادىر ئەسەرلەر ئارقا – ئارقىدىن ۋۇجۇدقا كەلدى.
</S>
<S ID=58310>
 شىنجاڭدىن كىنو – تېلېۋىزىيە، ناخشا – ئۇسسۇل، رادىيو، كىتاب بولۇپ ئالتە ئەسەر 2014 – يىلى ‹‹بەش بىر قۇرۇلۇشى›› بويىچە مۇنەۋۋەر ئەسەر مۇكاپاتىغا ئېرىشتى.
</S>
<S ID=58311>
غەربىي شىمالدىكى بەش ئۆلكە ئىچىدە شىنجاڭنىڭ ئېرىشكەن مۇكاپات سانى 1 – ئورۇندا تۇرىدۇ.
</S>
<S ID=58312>
بۇنىڭ ئىچىدە كۆپ قىسىملىق تېلېۋىزىيە تىياتىرى ‹‹ئانارخان›› مەركىزىي تېلېۋىزىيە ئىستانسىسىدا قويۇلغاندا، كۆرۈش قىزغىنلىقىنى قوزغىدى.
</S>
<S ID=58313>
 يازغۇچى ليۇ لياڭچېڭ 2014 – يىلى ‹‹شىنجاڭدا›› ناملىق نەسىرلەر توپلىمى بىلەن لۇشۈن ئەدەبىيات مۇكاپاتىغا ئېرىشىپ، ئاپتونوم رايون بويىچە بۇ شەرەپكە ئېرىشكەن 4 – يازغۇچى بولۇپ قالدى.
</S>
<S ID=58314>
يېقىنقى يىللاردىن بۇيان، شىنجاڭدىكى يازغۇچىلار بارغانسېرى كىشىلەرنىڭ دىققەت – ئېتىبارىغا ئېرىشىپ، ئۇلارنىڭ قەلىمىدىكى شىنجاڭ كىشىلەر ئىنتىلىدىغان گۈزەل ماكان ۋە خاسىيەتلىك جايغا ئايلاندى.
</S>
<S ID=58315>
 دۆلەتنىڭ مەدەنىيەت كەسپىنى ئىقتىسادنىڭ يېڭى ئېشىش نۇقتىسى قىلىشىغا ئەگىشىپ، ئاپتونوم رايون مەدەنىيەت كەسىپلىرىنىڭ تەرەققىياتىغا مەدەت بېرىدىغان بىر قاتار سىياسەت ۋە تەدبىرلەرنى ئوتتۇرىغا قويۇپ، شىنجاڭنىڭ مەدەنىيەت كەسپىدە يېتىشىۋېلىپ ئۆتۈپ كېتىشىگە ئۈنۈملۈك تۈرتكە بولدى.
</S>
<S ID=58316>
زور بىر تۈركۈم پۇقراۋى مەدەنىيەت كارخانىلىرى دەل ۋاقتىدا قۇرۇلۇپ، شىنجاڭنىڭ مەدەنىيەت كەسپىنىڭ سەركىسىگە ئايلاندى.
</S>
<S ID=58317>
شىنجاڭ 2015 – يىلى ئاپتونوم رايون قۇرۇلغانلىقىنىڭ 60 يىللىقىغا بېغىشلىغان ئەسلىي ئىجادىيەت كىنو – فىلىمدىن سەككىزنى بازارغا سالدى.
</S>
<S ID=58318>
‹‹ئارزۇ قاناتلانغان جاي››، ‹‹مېنىڭ بايرىقىم›› ناملىق كىنو ئىلگىرى – كېيىن بولۇپ مەركىزىي تېلېۋىزىيە ئىستانسىسىدا قويۇلۇپ، كۆرۈرمەنلەرنىڭ ئالقىشىغا ئېرىشتى، بۇ ئەسەرلەر پۇقراۋى مەدەنىيەت كارخانىلىرىنىڭ باشلامچىلىقىدا مەيدانغا كەلگەن.
</S>
<S ID=58319>
 چوڭ تىپتىكى كارتون فىلىم ‹‹ئوت يۈرەك پالۋان لېي فېڭ›› 10 – ئاينىڭ 21 – كۈنى پۈتۈن مەملىكەتتە قويۇلدى، 20 مىليون يۈەن مەبلەغ سېلىنغان بۇ كاتتا فىلىمنىڭ ئاساسلىق ئىجادىيەتچىسى شىنجاڭ ‹‹دايا›› ئۆرپ – ئادەت مەدەنىيەت تارقىتىش چەكلىك شىركىتىدۇر.
</S>
<S ID=58320>
 مەدەنىيەت ئالاقىسىدە: ئىشەنچ ۋە سېھرىي كۈچ نامايان قىلىندى
</S>
<S ID=58321>
 يېقىندا 21 ياشقا كىرگەن شىنجاڭلىق يىگىت جياڭ دۈنخاۋ جېجياڭ سۈنئىي ھەمراھ تېلېۋىزىيە ئىستانسىسىنىڭ ‹‹جۇڭگو خۇش ئاۋازى››نىڭ چېمپىيونلۇقىغا ئېرىشتى.
</S>
<S ID=58322>
ئۇنىڭ قالتىس ناخشا ئېيتىش ماھارىتى ۋە ئىشەنچكە تولغان ئوبرازى ناخشا مەستانىلىرىنىڭ ياقتۇرۇشىغا ئېرىشتى.
</S>
<S ID=58323>
ئەمەلىيەتتە جياڭ دۈنخاۋلا ئەمەس، مەملىكەت ئىچىدىكى بەزى كۆرۈش نىسبىتى ئەڭ يۇقىرى تېلېۋىزىيە تاللاش پىروگراممىلىرىدا تالانتى كامالەتكە يەتكەن، قامەتلىك ماھىرلار يارقىن نۇقتىغا ئايلاندى.
</S>
<S ID=58324>
ئۇلارنىڭ نامايان قىلىۋاتقىنى قالتىس تالانتى بولۇپلا قالماي، يەنە شىنجاڭنىڭ ئوبرازى، شىنجاڭلىقلارنىڭ ئىشەنچى ۋە يول ئېچىپ ئىلگىرىلەش روھىدۇر.
</S>
<S ID=58325>
 مەملىكەتلىك 13 – نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسى بۇ يىل 1 – ئايدا تۇنجى قېتىم شەرقىي شىمالدىن چىقىپ، شىنجاڭدا ئۆتكۈزۈلدى، شىنجاڭ تۇنجى قېتىم مەملىكەتلىك ئۇنىۋېرسال تەنھەرىكەت مۇسابىقىسىنى ئۆتكۈزۈپ، پۈتۈن مەملىكەت خەلقىگە زور خۇشاللىق ئېلىپ كەلدى.
</S>
<S ID=58326>
مەملىكەتلىك 13 – نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىنىڭ مۇۋەپپەقىيەتلىك ئۆتكۈزۈلۈشى دۇنياغا گۈزەل شىنجاڭنى تونۇتتى ھەم كىشىلەرگە بەختلىك ۋە ئىناق، تېز تەرەققىي قىلىش يولىدا ئۇچقاندەك مېڭىۋاتقان شىنجاڭنى تونۇتتى.
</S>
<S ID=58327>
 ئاسىيا چوڭ قۇرۇقلۇقىنىڭ مەركىزىگە جايلاشقان بۈگۈنكى شىنجاڭ ‹‹بىر بەلباغ، بىر يول›› ئىستراتېگىيەسىدە تېخىمۇ مۇھىم رول ئوينىماقتا.
</S>
<S ID=58328>
خەلقئارالىق نەزەر – دائىرە دەل شىنجاڭدىكى سەنئەتكارلارنىڭ يېڭى ئىنتىلىشى بولۇپ قالدى.
</S>
<S ID=58329>
شىنجاڭ مۇقام ئانسامبىلى نۇرغۇن دۆلەتلەرگە زىيارەتكە باردى، ئۇلار ئورۇنلىغان نومۇرلار دۇنيانى لەرزىگە سالدى.
</S>
<S ID=58330>
تۆت نۆۋەت ئۆتكۈزۈلگەن جۇڭگو شىنجاڭ خەلقئارا مىللىي ئۇسسۇل بايرىمى بارغانسېرى خەلقئارالىق تۈسكە كىردى.
</S>
<S ID=58331>
ھەر نۆۋەتلىك بايرامدا 20 نەچچە دۆلەت ۋە رايوندىن كەلگەن سەنئەت ئۆمەكلىرى تالانتلىرىنى نامايان قىلىپ، ئاسىيانىڭ مەركىزىگە جايلاشقان شىنجاڭنى ھەقىقىي خەلقئارالىق چوڭ سەھنىگە ئايلاندۇردى.
</S>
<S ID=58332>
 2 – نۆۋەتلىك جۇڭگو شىنجاڭ خەلقئارا قوش يىل سەنئەت كۆرگەزمىسىنى پىلانلىغۇچىلارنىڭ بىرى بولغان چىڭخۇا ئۇنىۋېرسىتېتى گۈزەل – سەنئەت ئىنستىتۇتىنىڭ مۇدىرى لۇ شياۋبو 10 – ئاينىڭ 9 – كۈنى مۇنداق دېدى: شىنجاڭلىقلارنىڭ يېڭى شەيئىلەرگە بولغان ئوچۇق، سىغدۇرۇشچان پىسخىكىسىدىن ھەيران قالدىم.
</S>
<S ID=58333>
<بىر بەلباغ، بىر يول> ئىستراتېگىيەسى يولغا قويۇلۇۋاتقان پەيتتە ئالاقىنى راۋانلاشتۇرۇش شىنجاڭغا يېڭى پۇرسەتلەرنى ئېلىپ كەلگۈسى.
</S>
<S ID=58334>
شىنجاڭنىڭ مەدەنىيىتى ۋە سەنئىتى ئۆز ئالاھىدىلىكى ھەم ئېچىۋېتىلگەن، ئالغا ئىنتىلىدىغان پىسخىكىسى بىلەن ئۈزلۈكسىز ئۆرنەك ئېلىپ ئۆگىنىش ئارقىلىق، جەزمەن خەلقئارا سەھنىدىن تېگىشلىك ئورۇن ئالالايدۇ.
</S>
</TEXT>
/BODY
/DOC