<DOC>
<DOCID>TIANSHAN.548421</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-09-08 11:33:39</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=47731>
فىرانسىيە زۇڭتۇڭى ھوللاند ۋىيېتنامدا زىيارەتتە بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=47732>
    شۇ يەر ۋاقتى 2016-يىلى 6-سېنتەبىر، ۋىيېتنام كومپارتىيەسى مەركىزىي كومىتېتىنىڭ باش شۇجىسى نگۇيەن پۇ تروڭ زىيارەتكە كەلگەن فىرانسىيە زۇڭتۇڭى ھوللاند بىلەن كۆرۈشتى.
</S>
<S ID=47733>
فىرانسىيە زۇڭتۇڭى ھوللاند 5-سېنتەبىردىن 7-سېنتەبىرگىچە ۋىيېتنامدا رەسمىي زىيارەتتە بولىدۇ.
</S>
<S ID=47734>
    شۇ يەر ۋاقتى 2016-يىلى 6-سېنتەبىر، ۋىيېتنام زۇڭلىسى نگۇيەن شۈەنپۇ زىيارەتكە كەلگەن فىرانسىيە زۇڭتۇڭى ھوللاند بىلەن سۆھبەتلەشتى.
</S>
<S ID=47735>
    شۇ يەر ۋاقتى 2016-يىلى 6-سېنتەبىر، ۋىيېتنام زۇڭلىسى نگۇيەن شۈەنپۇ زىيارەتكە كەلگەن فىرانسىيە زۇڭتۇڭى ھوللاند بىلەن كۆرۈشتى.
</S>
<S ID=47736>
    شۇ يەر ۋاقتى 2016-يىلى 6-سېنتەبىر، ۋىيېتنام پارلامېنتىنىڭ رەئىسى نگۇيەن تى كىم نگان زىيارەتكە كەلگەن فىرانسىيە زۇڭتۇڭى ھوللاند بىلەن كۆرۈشتى.
</S>
</TEXT>
/BODY
/DOC