<DOC>
<DOCID>TIANSHAN.509773</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-03-15 15:58:23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=19964>
ئىككى قولىدىن ئايرىلغان 63 ياشلىق بوۋاي 36 يىل تۆمۈر قولنى تەتقىق قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=19965>
  جۇڭگو ئاخبارات تورىنىڭ 14-مارت خەۋىرى: جىلىن شەھىرى يوڭجى ناھىيەسى كوۋچيەن بازىرى گۇەنما كەنتىدىكى 63 ياشلىق بوۋاي سۈن جىفا باشلىقلار تەرىپىدىن «تۆمۈر قوللۇق خاسىيەتلىك ئادەم» دەپ ئاتىلىپ كەلمەكتە.
</S>
<S ID=19966>
1980-يىلدىكى بىر قېتىملىق كۈتۈلمىگەن ئەھۋالدا ئۇنىڭ ئىككى قولى جەينىكىدىنلا ئۈزۈلۈپ كەتكەن. بار ئارزۇ-ئارمانلىرى يوققا چىققان سۈن جىفا ھەممىدىن ۋاز كەچمەكچىمۇ بولغان، ئەمما ئۇ ياشاش ئىرادىسىنىڭ كۈچلۈكلىكىدىن جايدىن دەس تۇرۇپ «تۆمۈر قول» تەتقىق قىلىش يولىغا قەدەم قويغان.
</S>
<S ID=19967>
36 يىلدىن بۇيان ئۇ ئۆز كۈچىگە تايىنىپ، 4-ئەۋلاد «تۆمۈر قول»نى ياساپ چىققان ھەمدە ئۈستىگە پۈتۈن ئىقتىدارلىق ئەسۋاب تەگلىكىنى ئورۇنلاشتۇرغان.
</S>
<S ID=19968>
بۈگۈنكى كۈنلىكتە سۈن جىفا ئۆز تۇرمۇش ھاجىتىدىن چىقىپلا قالماستىن يەنە دېھقانچىلىق ئىشلىرىنىمۇ قىلالايدىغان بولغان.
</S>
<S ID=19969>
نەچچە يىلدىن بۇيان، سۈن جىفا ۋە ئۇنىڭ ئۆيىدىكىلىرى ئۆزىگە ئوخشاش 1000دىن ئارتۇق كىشىگە ئەمەلىي ئىشلىتىشچانلىققا ئىگە «تۆمۈر قول» ياساپ بەرگەن.
</S>
<S ID=19970>
   ئۇنىڭ ئېيتىشىچە، كەلگۈسىدە يەنە داۋاملىق تەتقىق قىلىپ 5-ئەۋلاد «تۆمۈر قول»نى ياساپ چىقىپ، «تۆمۈر قول»غا ئېھتىياجىلىق بولغان تېخىمۇ كۆپ كىشىگە مۇلازىمەت قىلىدىكەن.
</S>
</TEXT>
/BODY
/DOC