<DOC>
<DOCID>TIANSHAN.528076</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-06-14 10:48:05</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=30416>
ئاپتونوم رايونىمىز ئىسسىقلىق ياردەم پۇلى ئۆلچىمىنى ئايدىڭلاشتۇردى
</S>
</HEADLINE>
<TEXT>
<S ID=30417>
   تېمپېراتۇرىنىڭ يۇقىرى ئۆرلىشىگە ئەگىشىپ، كىشىلەر يۇقىرى تېمپېراتۇرا تولۇقلىمىسىغا ئالاھىدە كۆڭۈل بۆلمەكتە. 2016-يىلى ئاپتونوم رايونىمىزدىكى كارخانىلار بۇ يىل يۇقىرى تېمپېراتۇرىلىق ھاۋارايىدا مەشغۇلات قىلغۇچىلارغا كۈنىگە 10 يۈەندىن 20 يۈەنگىچە ئۆلچەم بويىچە ئىسسىقلىق ياردەم پۇلى بېرىدىكەن.
</S>
</TEXT>
/BODY
/DOC