<DOC>
<DOCID>TIANSHAN.558289</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-10-21 10:59:17</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=54671>
جۇڭگو تۇنجى قېتىم ئىككى چىشى مۈشۈكئېيىقنى بىرلا ۋاقىتتا تەبىئەتكە قويۇپ بەردى
</S>
</HEADLINE>
<TEXT>
<S ID=54672>
   20-ئۆكتەبىر، مۈشۈكئېيىق «جاڭ مېڭ» لىزىپىڭ تەبىئىي مۇھاپىزەت رايونىدا قويۇپ بېرىش قەپىسىدىن چىقماقتا.
</S>
<S ID=54673>
بۇ كۈنى، جۇڭگو مۈشۈكئېيىقنى قوغداش تەتقىقات مەركىزى سىچۈەن ئۆلكىسى يائەن شەھىرى لىزىپىڭ تەبىئىي مۇھاپىزەت رايونىدا ئىككى چىشى مۈشۈكئېيىق ــ «خۇا يەن» ۋە «جاڭ مېڭ»نى تەبىئەتكە قويۇپ بەردى.
</S>
<S ID=54674>
بۇ، جۇڭگونىڭ تۇنجى قېتىم ئىككى چىشى مۈشۈكئېيىقنى بىرلا ۋاقىتتا تەبىئەتكە قويۇپ بېرىشى ھېسابلىنىدۇ.
</S>
</TEXT>
/BODY
/DOC