<DOC>
<DOCID>TIANSHAN.554617</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-10-08 11:47:31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=52381>
4–نۆۋەتلىك توقسۇن لەڭمەن ساياھەت–مەدەنىيەت بايرىمى ئۆتكۈزۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=52382>
    مۇيەسسەر ئاباھامىت خەۋەر قىلىدۇ: توقسۇن ناھىيەلىك پارتكوم، خەلق ھۆكۈمىتى ئۇيۇشتۇرغان 4 – نۆۋەتلىك توقسۇن لەڭمەن ساياھەت – مەدەنىيەت بايرىمى 10 – ئاينىڭ 2 – كۈنى توقسۇن ناھىيەسىنىڭ مەززىلىك تائاملار شەھەرچىسىدە باشلاندى.
</S>
<S ID=52383>
   توقسۇن ناھىيەسى يېقىنقى يىللاردىن بۇيان، ساياھەتچىلىكنى جانلاندۇرۇش، دېھقان – چارۋىچىلارنىڭ كىرىمىنى ئاشۇرۇش ئۈچۈن، چېچەك سەيلىسى، ئۈژمە بايرىمى، ئۆرۈك بايرىمى، لەڭمەن ساياھەت – مەدەنىيەت بايرىمى قاتارلىق پائالىيەتلەرنى ياخشى ئۇيۇشتۇرۇپ، توقسۇن ناھىيەسىنىڭ ساياھەتچىلىكىنى تېز تەرەققىي قىلدۇردى.
</S>
<S ID=52384>
   توقسۇن ناھىيەسى بۇ نۆۋەتلىك لەڭمەن ساياھەت – مەدەنىيەت بايرىمىدا مول مەزمۇنلۇق پائالىيەتلەرنى ئورۇنلاشتۇرۇپ، بايرامنىڭ جەلپ قىلىش كۈچىنى تېخىمۇ ئاشۇردى.
</S>
<S ID=52385>
بايرام مەزگىلىدە توقسۇن ناھىيەسىدىكى ئون داڭلىق ئاشخانا توقسۇن ئۆي لەڭمىنى ئېتىش ۋە توقسۇن قورۇما چۆپى ئېتىش بويىچە مۇسابىقىلەشتى.
</S>
<S ID=52386>
بايرام مەزگىلىدە يەنە 39 خىل لەڭمەننى كۆرگەزمە قىلىش، شىنجاڭ بويىچە ئەڭ چوڭ تەخسىدە لەڭمەن يېيىش ۋە 1000 كىشىلىك لەڭمەن يېيىش پائالىيىتى، ھەر قايسى ئاھالىلەر كومىتېتلىرىدىن كەلگەن ئائىلە ئاياللىرىنىڭ تاماق ئېتىش مۇسابىقىسى ئۆتكۈزۈلدى.
</S>
<S ID=52387>
   2 – ئۆكتەبىردىن 7 – ئۆكتەبىرگىچە داۋاملىشىدىغان لەڭمەن ساياھەت – مەدەنىيەت بايرىمى مەزگىلىدە يەنە چىلان ئۈزۈش، قىزىل ئېقىننى پىيادە ساياھەت قىلىش، ۋېلىسىپىتلىك ئايلىنىش، توقسۇن ناھىيەسىنىڭ كۆجەي بازىرىدا قازاق خەلقىنىڭ قىز قۇۋار، ئات بەيگىسى قاتارلىق پائالىيەتلەر ئۆتكۈزۈلۈپ، ساياھەتچىلەر كۆپلەپ جەلپ قىلىندى.
</S>
<S ID=52388>
‏
</S>
</TEXT>
/BODY
/DOC