<DOC>
<DOCID>TIANSHAN.557862</DOCID>
<HEADER>
<CLASS>شۇجى خاتىرىسى</CLASS>
<DATE>2016-10-20 11:00:46</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=54362>
ئاپتونوم رايون پەن - تېخنىكىدا يېڭىلىق يارىتىش يىغىنى، پەن-تېخنىكا مۇكاپاتلاش يىغىنى ئاچتى
</S>
</HEADLINE>
<TEXT>
<S ID=54363>
چېن چۈەنگو، ۋاڭ جىگاڭ، شۆھرەت زاكىر سۆز قىلدى
</S>
<S ID=54364>
　 نەيىم ياسىن، نۇرلان ئابىلمەجىن، لى پېڭشىن يىغىنغا قاتناشتى، سۈن جىنلۇڭ يىغىنغا رىياسەتچىلىك قىلدى
</S>
<S ID=54365>
　　 ياۋ توڭ، لى ياڭ، يۆ يەنيۈن خەۋەر قىلىدۇ: ئاپتونوم رايون 19 - ئۆكتەبىر چۈشتىن بۇرۇن پەن - تېخنىكىدا يېڭىلىق يارىتىش يىغىنى، پەن - تېخنىكا مۇكاپاتلاش يىغىنى ئېچىپ، مەملىكەتلىك پەن - تېخنىكىدا يېڭىلىق يارىتىش يىغىنى، ئىككى ئاكادېمىيە ئاكادېمىكلىرى يىغىنى، جۇڭگو پەن - تېخنىكا جەمئىيىتىنىڭ 9 - قېتىملىق مەملىكەتلىك قۇرۇلتىيىنىڭ روھى، بولۇپمۇ باش شۇجى شى جىنپىڭنىڭ مۇھىم سۆزىنىڭ روھىنى چوڭقۇر ئىزچىللاشتۇرۇپ، ئاپتونوم رايونىمىزنىڭ پەن - تېخنىكىدا يېڭىلىق يارىتىش خىزمىتى دۇچ كەلگەن ۋەزىيەتنى تەھلىل قىلىپ، ھازىرقى ۋە كېيىنكى بىر مەزگىللىك پەن - تېخنىكىدا يېڭىلىق يارىتىش خىزمىتىنى ئورۇنلاشتۇردى، پەن - تېخنىكا تەرەققىياتىدىكى ئىلغار كوللېكتىپ ۋە ئىلغار شەخسلەرنى تەقدىرلىدى ۋە مۇكاپاتلىدى، پۈتۈن ئاپتونوم رايونىمىزدىكىلەرنى ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىك باش نىشانىنى زىچ چۆرىدەپ، يېڭىلىق يارىتىش ئارقىلىق تەرەققىي قىلىش ئىدىيەسىنى مۇستەھكەم تۇرغۇزۇپ، يېڭىلىق يارىتىش ئارقىلىق تەرەققىياتقا تۈرتكە بولۇش ئىستراتېگىيەسىنى چوڭقۇر يولغا قويۇپ، تىرىشىپ ئىتتىپاق - ئىناق، ئاۋات - باي، مەدەنىي بولغان، تەرەققىي قىلغان، ھەممەيلەن خاتىرجەم ياشايدىغان سوتسىيالىستىك شىنجاڭ قۇرۇشنى كۈچلۈك پەن - تېخنىكا تىرىكىگە ئىگە قىلىشقا سەپەرۋەر قىلدى.
</S>
<S ID=54366>
　　ئاپتونوم رايونلۇق پارتكومنىڭ شۇجىسى، شىنجاڭ ئىشلەپچىقىرىش - قۇرۇلۇش بىڭتۈەنى پارتكومىنىڭ 1 - شۇجىسى، 1 - سىياسىي كومىسسارى چېن چۈەنگو، پەن - تېخنىكا مىنىستىرلىقى پارتگۇرۇپپىسىنىڭ شۇجىسى، مۇئاۋىن مىنىستىرى ۋاڭ جىگاڭ، ئاپتونوم رايونلۇق پارتكومنىڭ مۇئاۋىن شۇجىسى، ئاپتونوم رايوننىڭ رەئىسى شۆھرەت زاكىر يىغىنغا قاتناشتى ھەم سۆز قىلدى.
</S>
<S ID=54367>
ئاپتونوم رايون رەھبەرلىرىدىن نەيىم ياسىن، نۇرلان ئابىلمەجىن، لى پېڭشىن، شاۋكەت ئىمىن، شۈ خەيرۇڭ، غانىيبات سابىكەي، ما شۆجۈن، پېڭ جيارۈي قاتارلىقلار يىغىنغا قاتناشتى. ئاپتونوم رايونلۇق پارتكومنىڭ مۇئاۋىن شۇجىسى، شىنجاڭ ئىشلەپچىقىرىش - قۇرۇلۇش بىڭتۈەنىنىڭ سىياسىي كومىسسارى سۈن جىنلۇڭ يىغىنغا رىياسەتچىلىك قىلدى، ئاپتونوم رايونلۇق پارتكوم دائىمىي كومىتېتىنىڭ ئەزاسى، ئاپتونوم رايوننىڭ مۇئاۋىن رەئىسى ئەركىن تۇنىياز تەقدىرلەش قارارىنى ئوقۇدى.
</S>
<S ID=54368>
　　شادىيانە مۇزىكا ساداسى ئىچىدە، چېن چۈەنگو، شۆھرەت زاكىرلار 2015 - يىلى ئاپتونوم رايون پەن - تېخنىكا تەرەققىياتى مۇكاپاتىنىڭ ئالاھىدە مۇكاپاتىغا ئېرىشكەن جۇڭگو پەنلەر ئاكادېمىيەسى شىنجاڭ فىزىكا - خىمىيە تېخنىكا تەتقىقات ئورنىنىڭ تەتقىقاتچىسى لى شياۋ، 69081 - قىسىم خىمىيەۋى قوراللاردىن مۇداپىئەلىنىش رېمونت ئورنىنىڭ ئالىي ئىنژېنېرى شۈ يۈنگە مۇكاپات تارقىتىپ بەردى.
</S>
<S ID=54369>
رەئىس سەھنىسىدە ئولتۇرغان رەھبەرلەر 2015 - يىلى ئاپتونوم رايون پەن - تېخنىكا تەرەققىياتى مۇكاپاتىنىڭ ئالاھىدە مۇكاپاتىغا ئېرىشكەنلەر ۋەكىللىرىگە گۇۋاھنامە تارقاتتى.
</S>
<S ID=54370>
　　　چېن چۈەنگو سۆزىدە مۇنۇلارنى كۆرسەتتى: پەن - تېخنىكا بىرىنچى ئىشلەپچىقىرىش كۈچى، يېڭىلىق يارىتىش بىرىنچى ھەرىكەتلەندۈرگۈچ كۈچ. پەن - تېخنىكىدا يېڭىلىق يارىتىشنى چوقۇم تېخىمۇ گەۋدىلىك ئورۇنغا قويۇپ، يېڭىلىق يارىتىشچان شىنجاڭ قۇرۇشنى تېزلىتىپ، پەن - تېخنىكىدا يېڭىلىق يارىتىش ئارقىلىق ئومۇميۈزلۈك يېڭىلىق يارىتىشقا تۈرتكە بولۇپ، ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىك، ئومۇميۈزلۈك ھاللىق جەمئىيەت قۇرۇپ چىقىشقا چەكسىز ھەرىكەتلەندۈرگۈچ كۈچ ئاتا قىلىش كېرەك.
</S>
<S ID=54371>
　　بىرىنچى، بىر تونۇشنى چوڭقۇرلاشتۇرۇش كېرەك.
</S>
<S ID=54372>
يەنى باش شۇجى شى جىنپىڭنىڭ پەن - تېخنىكىدا يېڭىلىق يارىتىش توغرىسىدىكى مۇھىم بايانىغا بولغان تونۇش ۋە چۈشىنىشنى تېخىمۇ چوڭقۇرلاشتۇرۇپ، پەن - تېخنىكىدا يېڭىلىق يارىتىشنى كۈچەيتىشنىڭ باش شۇجى شى جىنپىڭنىڭ بىر قاتار مۇھىم سۆزىنىڭ روھىنى ئىزچىللاشتۇرۇشتىكى ئەمەلىي ھەرىكەت، يولداش شى جىنپىڭ باش شۇجىلىقىدىكى پارتىيە مەركىزىي كومىتېتىنىڭ زور ئىستراتېگىيەلىك ئورۇنلاشتۇرمىلىرىنى ئىزچىللاشتۇرۇشنىڭ ئۈنۈملۈك تەدبىرى، جۇڭخۇا مىللىتىنىڭ ئۇلۇغ گۈللىنىشىدىن ئىبارەت جۇڭگو ئارزۇسىنى ئىشقا ئاشۇرۇشنىڭ ئەمەلىي ئېھتىياجى، شىنجاڭدا ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىكنى ئىشقا ئاشۇرۇش باش نىشانىنىڭ جىددىي تەلىپى، ئومۇميۈزلۈك ھاللىق جەمئىيەت قۇرۇپ چىقىشنىڭ مۇھىم يولى ئىكەنلىكىنى چوڭقۇر تونۇپ يېتىش كېرەك.
</S>
<S ID=54373>
ئىدىيە، ھەرىكەتنى باش شۇجى شى جىنپىڭنىڭ مۇھىم سۆزىنىڭ روھى ئاساسىدا ھەقىقىي بىرلىككە كەلتۈرۈپ، پۈتكۈل ئاپتونوم رايون دائىرىسىدە پەن - تېخنىكىدا يېڭىلىق يارىتىش خىزمىتىنىڭ يېڭى ۋەزىيىتىنى ئۈزلۈكسىز يارىتىش كېرەك.
</S>
<S ID=54374>
　　ئىككىنچى، بىر ئومۇمىي تەلەپنى ئايدىڭلاشتۇرۇش كېرەك. 2020 - يىلىغا بارغاندا، ئومۇمىي يېڭىلىق يارىتىش سەۋىيەسى جەھەتتە مەملىكەت بويىچە يېڭىلىق يارىتىشچان ئۆلكە - ئاپتونوم رايون قاتارىغا كىرىپ، پەن - تېخنىكا تەرەققىياتى بويىچە تۆھپە قوشۇش نىسبىتىنى ％60 كە يەتكۈزۈش، پەننى ئومۇملاشتۇرۇش سەۋىيەسىنى مەملىكەتنىڭ ئوتتۇرىچە سەۋىيەسىگە يەتكۈزۈش كېرەك؛ 2030 - يىلىغا بارغاندا، ئومۇمىي يېڭىلىق يارىتىش سەۋىيەسىنى دۆلىتىمىزنىڭ غەربىي رايونىدىكى يېڭىلىق يارىتىشچان ئۆلكە - ئاپتونوم رايونلار ئىچىدە ئالدىنقى قاتارغا كىرگۈزۈش، يېڭىلىق يارىتىش ئارقىلىق تۈرتكە بولۇشنى يېتەكچى قىلغان ئىقتىسادىي سىستېما ۋە تەرەققىيات ئەندىزىسىنى ئاساسىي جەھەتتىن شەكىللەندۈرۈش كېرەك؛ 2050 - يىلىغا بارغاندا، شىنجاڭنى يىپەك يولى ئىقتىساد بەلبېغىدىكى خاس ئەۋزەللىككە ئىگە پەن - تېخنىكىدا كۈچلۈك رايون قىلىپ قۇرۇپ چىقىش كېرەك.
</S>
<S ID=54375>
　　ئۈچىنچى، ئالتە تۈرلۈك مۇھىم نۇقتىنى گەۋدىلەندۈرۈش كېرەك.
</S>
<S ID=54376>
پەن - تېخنىكا ئارقىلىق مۇقىملىقنى ساقلاش مەخسۇس ھەرىكىتى، پەن - تېخنىكا ئارقىلىق ئەلگە نەپ يەتكۈزۈش مەخسۇس ھەرىكىتى، پەن - تېخنىكا ئارقىلىق نامراتلارنى دەل جايىدا يۆلەش جېڭى مەخسۇس ھەرىكىتىدىن ئىبارەت «ئۈچ مەخسۇس ھەرىكەت»نى كۈچەپ ياخشى يولغا قويۇش كېرەك.
</S>
<S ID=54377>
بىر تۈركۈم يېڭىلىق يارىتىش سۇپىسىنى كۈچەپ ھازىرلاپ، پەن - تېخنىكىدا يېڭىلىق يارىتىشنى ئىلگىرى سۈرۈپ، مۇستەقىل تەتقىق قىلىپ يارىتىش ئىقتىدارىغا ئىگە قىلىش شارائىتىنى ياخشىلاش كېرەك.
</S>
<S ID=54378>
بىر تۈركۈم مۇھىم يادرولۇق تېخنىكا ئۆتكىلىدە كۈچەپ بۆسۈش ھاسىل قىلىپ، ئىقتىسادىي، ئىجتىمائىي تەرەققىياتنى يېڭى ئەۋزەللىك ۋە يېڭى ھاياتىي كۈچكە ئىگە قىلىش كېرەك.
</S>
<S ID=54379>
پەن - تېخنىكىدا يېڭىلىق يارىتىشنىڭ بىر تۈركۈم نەتىجىلىرىنى كۈچەپ ئۆزگەرتىپ، پەن - تېخنىكىدا يېڭىلىق يارىتىشنى ئىقتىسادىي، ئىجتىمائىي تەرەققىيات ئۈچۈن، ھەر مىللەت ئاممىسى ئۈچۈن تېخىمۇ ياخشى مۇلازىمەت قىلدۇرۇش كېرەك.
</S>
<S ID=54380>
يېڭىلىق يارىتىشچان بىر تۈركۈم كارخانىنى كۈچەپ يېتىلدۈرۈپ، 2020 - يىلىغا بارغاندا، يۇقىرى، يېڭى تېخنىكا كارخانىلىرىنىڭ سانىنى 1000 دىن ئاشۇرۇشنى قولغا كەلتۈرۈش كېرەك.
</S>
<S ID=54381>
يېڭىلىق يارىتىدىغان بىر سىناق رايونىنى تىرىشىپ قۇرۇپ، يىپەك يولى ئىقتىساد بەلبېغىدا يېڭىلىق يارىتىش ئارقىلىق تەرەققىياتقا تۈرتكە بولۇش سىناق رايونى قۇرۇلۇشىنى تېزدىن ئىلگىرى سۈرۈپ، شىنجاڭنىڭ پەن - تېخنىكىدا يېڭىلىق يارىتىش سەۋىيەسىنى ئومۇميۈزلۈك ئۆستۈرۈش كېرەك.
</S>
<S ID=54382>
　　تۆتىنچى، ئالتە چوڭ ئىشنى ياخشى قىلىش كېرەك.
</S>
<S ID=54383>
يىپەك يولى ئىقتىساد بەلبېغى يادرولۇق رايونى بەرپا قىلىپ، «يېشىل يىپەك يولى، ساغلام يىپەك يولى، ئەقلىي يىپەك يولى، تىنچ يىپەك يولى بەرپا قىلىش» تەلىپى بويىچە، پەن - تېخنىكىدا يېڭىلىق يارىتىشنى تىرەك قىلىشتا چىڭ تۇرۇپ، يادرولۇق رايون قۇرۇلۇشىنى تېزلىتىش كېرەك.
</S>
<S ID=54384>
پەن - تېخنىكا ئىسلاھاتىنى چوڭقۇرلاشتۇرۇپ، پەن - تېخنىكىدا يېڭىلىق يارىتىشتا چىڭ تۇرۇپ، تۈزۈم بىلەن يېڭىلىق يارىتىشتىن ئىبارەت ئىككى چاقنى تەڭ ھەرىكەتلەندۈرۈپ، يېڭىلىق يارىتىش، ئىدارە قىلىش سىستېمىسى، بايلىقلارنى تەقسىملەش مېخانىزمى، پەن - تېخنىكىنى باھالاش تۈزۈمىنى مۇكەممەللەشتۈرۈپ، ھاياتىي كۈچكە تولغان پەن - تېخنىكا باشقۇرۇش ۋە ھەرىكەتلەندۈرۈش مېخانىزمىنى شەكىللەندۈرۈش كېرەك.
</S>
<S ID=54385>
ئىختىساسلىقلار قوشۇنىنى زورايتىپ، ئىختىساسلىقلارنى تەربىيەلەش، ئىختىساسلىقلارنى جەلپ قىلىش، ئىختىساسلىقلارنى ئېلىپ قېلىش، ئىختىساسلىقلارنى ياخشى ئىشلىتىشنى پەن - تېخنىكىدا يېڭىلىق يارىتىشنىڭ بۆسۈش ئېغىزى قىلىپ، ئىختىساسلىقلارنى تەربىيەلەش، جەلپ قىلىش ۋە ئىشلىتىش قاتارلىق مېخانىزمنى ئىسلاھ قىلىش كېرەك.
</S>
<S ID=54386>
پەننى ئومۇملاشتۇرۇشنى كۈچەيتىپ، پەننى ئومۇملاشتۇرۇشنى پەن - تېخنىكىدا يېڭىلىق يارىتىش بىلەن تەڭ مۇھىم ئورۇندا قويۇشتا چىڭ تۇرۇپ، پەننىي بىلىم، ئىلىم روھى، ئىلمىي ئىدىيە، ئىلمىي ئۇسۇلنى كەڭ تارقىتىپ، پەننى ئومۇملاشتۇرۇش تەلىم تەربىيە بازىسى قۇرۇلۇشىنى كۈچەيتىپ، تىجارەتلىك پەننى ئومۇملاشتۇرۇش مەدەنىيەت كەسپىنىڭ تەرەققىياتىغا ئىلھام بېرىش كېرەك.
</S>
<S ID=54387>
ئەمگەكچىلەرنىڭ ساپاسىنى ئۆستۈرۈپ، مائارىپ سەۋىيەسىنى ئومۇميۈزلۈك يۇقىرى كۆتۈرۈپ، كەسپىي مائارىپنى زور كۈچ بىلەن راۋاجلاندۇرۇپ، پەن - تېخنىكا ئارقىلىق تەربىيەلەش، كەسپىي ماھارەت بويىچە تەربىيەلەشنى كەڭ دائىرىدە قانات يايدۇرۇپ، سوتسىيالىستىك شىنجاڭ قۇرۇشنى مۇستەھكەم ئادەم كۈچى بايلىقى ئاساسى بىلەن تەمىنلەش كېرەك.
</S>
<S ID=54388>
پەن - تېخنىكىدا يېڭىلىق يارىتىش جەھەتتە ئەۋزەللىككە ئىگە بىر تۈركۈم كارخانىلارنى يېتىلدۈرۈپ، كارخانىلارنى پەن - تېخنىكىدا يېڭىلىق يارىتىشقا ئىلھاملاندۇرۇپ ۋە يېتەكلەپ، پەن - تېخنىكا تىپىدىكى كارخانىلارنىڭ تەتقىق قىلىپ يارىتىش ئاپپاراتىنى تەسىس قىلىش، تېخنىكا ئۆزگەرتىش، ھەمكارلىشىپ يېڭىلىق يارىتىشنى قوللاپ، پەن - تېخنىكىدا يېڭىلىق يارىتىش ئىقتىدارى كۈچلۈك، ئىقتىسادىي ئۈنۈمى گەۋدىلىك، تەرەققىيات يوشۇرۇن كۈچى زور، كەسىپتە باشلامچى ئورۇندا تۇرىدىغان يېڭىلىق يارىتىشچان بىر تۈركۈم كارخانىلارنى كۈچەپ يېتىلدۈرۈش ۋە جەلپ قىلىش كېرەك.
</S>
<S ID=54389>
بەشىنچى، تۆت مەسئۇلىيەتنى ئەمەلىيلەشتۈرۈش كېرەك.
</S>
<S ID=54390>
رەھبەرلىك مەسئۇلىيىتىنى ئەمەلىيلەشتۈرۈشتە، ھەر دەرىجىلىك پارتكوم ۋە خەلق ھۆكۈمىتى پەن - تېخنىكىدا يېڭىلىق يارىتىشنى ھەقىقىي تۈردە شىنجاڭنىڭ مۇقىملىق ۋە تەرەققىيات ئومۇمىيىتىگە چېتىلىدىغان مۇھىم ئورۇنغا قويۇپ، يۇقىرى ۋە تۆۋەن ھەمتۈرتكە بولىدىغان، تەڭ تۇتۇپ ئورتاق باشقۇرىدىغان، يېڭىلىق يارىتىشچان شىنجاڭ قۇرۇشنى ئورتاق ئىلگىرى سۈرىدىغان كۈچلۈك بىرىكمە كۈچنى ھەقىقىي شەكىللەندۈرۈش كېرەك.
</S>
<S ID=54391>
كاپالەتلىك قىلىش مەسئۇلىيىتىنى ئەمەلىيلەشتۈرۈشتە، مالىيەنىڭ پەن - تېخنىكا سېلىنمىسىنى مۇقىم ئاشۇرۇش مېخانىزمىنى مۇكەممەللەشتۈرۈپ ۋە ياخشىلاپ، پۇل مۇئامىلە قوللاش سالمىقىنى ئاشۇرۇپ، مالىيە - باج، پۇل مۇئامىلە، مەبلەغ سېلىش، كەسىپ، سودا، ئىستېمال قاتارلىقلارغا ئائىت سىياسەتلەر بىلەن پەن - تېخنىكىدا يېڭىلىق يارىتىش سىياسەتلىرىنى ئۇدۇللاشتۇرۇش ۋە يانداشتۇرۇشنى كۈچەيتىش كېرەك.
</S>
<S ID=54392>
تەشۋىق قىلىش مەسئۇلىيىتىنى ئەمەلىيلەشتۈرۈشتە، ھەر دەرىجىلىك تۈرلۈك تاراتقۇلارنىڭ يېتەكلەش ۋە تۈرتكىلىك رولىنى تولۇق جارى قىلدۇرۇپ، شىنجاڭدا يېڭىلىق يارىتىشقا ھەممە ئادەم كۆڭۈل بۆلىدىغان، ھەممە ئادەم قوللايدىغان، ھەممە ئادەم قاتنىشىدىغان ياخشى مۇھىتنى بەرپا قىلىش كېرەك.
</S>
<S ID=54393>
خىزمەت مەسئۇلىيىتىنى ئەمەلىيلەشتۈرۈشتە، يېڭىلىق يارىتىشقا ئىلھام بېرىدىغان تۈرلۈك سىياسەتلەرنى تولۇق ئەمەلىيلەشتۈرۈپ، ئەمەلىيەتچىل ئىستىل، تېخىمۇ يۇقىرى ئۈنۈملۈك خىزمەت، تېخىمۇ كۈچلۈك تەدبىر ئارقىلىق يېڭىلىق يارىتىش ئارقىلىق تەرەققىياتقا تۈرتكە بولۇش ئىستراتېگىيەسىنى تېزدىن يولغا قويۇش كېرەك.
</S>
<S ID=54394>
ۋاڭ جىگاڭ مۇنداق دەپ كۆرسەتتى: باش شۇجى شى جىنپىڭنىڭ مەملىكەتلىك پەن - تېخنىكىدا يېڭىلىق يارىتىش يىغىنىدا قىلغان مۇھىم سۆزىنىڭ روھىنى ئەستايىدىل ئۆگىنىپ، ئىزچىللاشتۇرۇپ، يولداش شى جىنپىڭ باش شۇجىلىقىدىكى پارتىيە مەركىزىي كومىتېتىنىڭ پەن - تېخنىكا خىزمىتىگە قارىتا ئوتتۇرىغا قويغان بىر يۈرۈش ئورۇنلاشتۇرما، يوليورۇق، تەلەپلىرىنى ئەستايىدىل ئەمەلىيلەشتۈرۈپ، يېڭىلىق يارىتىش ئارقىلىق تەرەققىياتقا تۈرتكە بولۇش ئىستراتېگىيەسىنى تەرەققىياتنىڭ ئاساسىي پىرىنسىپى قىلىشتا چىڭ تۇرۇپ، ئىدىيەنى ھەرىكەتكە ئايلاندۇرۇپ، ئومۇمىي تەلەپنى كونكرېت خىزمەتنىڭ كېسىشىش نۇقتىسىغا ئايلاندۇرۇپ، چوڭقۇر ئۆگىنىش، چۈشىنىش ئاساسىدا ئەمەلىيەتتە كۆرسىتىپ، ئەمەلىيلەشتۈرۈپ، يېڭىلىق يارىتىش ئارقىلىق تەرەققىياتقا تۈرتكە بولۇشنى ئىلگىرى سۈرۈش كېرەك.
</S>
<S ID=54395>
ھازىر پەن - تېخنىكا مىنىستىرلىقى پارتىيە مەركىزىي كومىتېتى، گوۋۇيۈەننىڭ تەدبىر، ئورۇنلاشتۇرمىلىرىغا ئاساسەن، پەن - تېخنىكىدا يېڭىلىق يارىتىشنىڭ تەمىنلەش ھالقىسىدىكى قۇرۇلمىلىق ئىسلاھاتتىكى مۇھىم رولىنى تولۇق جارى قىلدۇرۇپ، مەملىكەتلىك پەن - تېخنىكىدا يېڭىلىق يارىتىش يىغىنىنىڭ روھىنى ئىزچىللاشتۇرۇش، ئەمەلىيلەشتۈرۈشنى كۈچەپ چىڭ تۇتۇشى كېرەك.
</S>
<S ID=54396>
بۇنىڭدىن كېيىنكى بىر مەزگىلدە، پەن - تېخنىكا مىنىستىرلىقى شىنجاڭنىڭ تەرەققىياتتا يېڭىلىق يارىتىشىنى ئىلگىرىكىدەكلا قوللاپ، تۈر، ئىختىساسلىقلار، ئۇل قۇرۇلۇشى قاتارلىق جەھەتلەردە زور كۈچ بىلەن قوللايدۇ.
</S>
<S ID=54397>
　　ۋاڭ جىگاڭ شىنجاڭنىڭ پەن - تېخنىكىدا يېڭىلىق يارىتىش خىزمىتىنى يەنىمۇ ياخشى ئىشلىشى توغرىسىدا مۇنداق دەپ كۆرسەتتى: بىرىنچى، يىپەك يولى ئىقتىساد بەلبېغىنىڭ يېڭىلىق يارىتىش ئارقىلىق تەرەققىياتقا تۈرتكە بولۇش سىناق رايونى قۇرۇلۇشى ئارقىلىق شىنجاڭنىڭ تەرەققىياتتا ئومۇميۈزلۈك يېڭىلىق يارىتىشىغا تۈرتكە بولۇپ، سىناق رايونى قۇرۇلۇشىنى پەن - تېخنىكىدا يېڭىلىق يارىتىش ئارقىلىق شىنجاڭنىڭ ئىقتىسادىي، ئىجتىمائىي تەرەققىياتىنى ئىلگىرى سۈرىدىغان مۇھىم بۆسۈش ئېغىزى ۋە كېسىشىش نۇقتىسى قىلىپ، تۈزۈلمە - مېخانىزم ئىسلاھاتىنى چوڭقۇرلاشتۇرۇپ، پەن - تېخنىكىدا يېڭىلىق يارىتىشنىڭ ئومۇمىي قانۇنىيىتىگە ھۆرمەت قىلىپ، ئىزدىنىشكە جۈرئەت قىلىپ، ئالدىن يولغا قويۇپ، ئالدىن سىناق قىلىش كېرەك.
</S>
<S ID=54398>
ئىككىنچى، يۇقىرى سەۋىيەدە يېڭىلىق يارىتىش سۇپىسى قۇرۇلۇشى ئارقىلىق شىنجاڭنىڭ پەن - تېخنىكىدا يېڭىلىق يارىتىش ئىقتىدارىنىڭ ئومۇميۈزلۈك ئۆستۈرۈلۈشىگە تۈرتكە بولۇپ، شىنجاڭنىڭ تەرەققىياتىدىكى ئەمەلىي ئېھتىياجغا بىرلەشتۈرۈپ، يېڭىلىق يارىتىش يۆنىلىشىنى توغرا مۆلچەرلەپ، ئىجادىي، ئوچۇق، ھەمبەھرە پەن - تېخنىكىدا يېڭىلىق يارىتىش سۇپىسى، پۇل مۇئامىلە مۇلازىمىتى سۇپىسى، خەلقئارا ئالماشتۇرۇش سۇپىسى قاتارلىقلارنى بەرپا قىلىش كېرەك.
</S>
<S ID=54399>
ئۈچىنچى، ئەۋزەل، خاس كەسىپلەر تېخنىكىسىدا بۆسۈش ھاسىل قىلىش ئارقىلىق شىنجاڭنىڭ ئىقتىسادىي قۇرۇلمىسىنى تەڭشەپ ۋە تىپىنى ئۆزگەرتىپ، دەرىجىسىنى ئۆستۈرۈشىگە تۈرتكە بولۇپ، پەن - تېخنىكىدا يېڭىلىق يارىتىش ئارقىلىق شىنجاڭنىڭ 1 -، 2 -، 3 - كەسىپلىرىنىڭ يۇغۇرۇلما تەرەققىياتىنى ئىلگىرى سۈرۈش كېرەك.
</S>
<S ID=54400>
تۆتىنچى، ئىختىساسلىقلارنى يېتىشتۈرۈش، كىرگۈزۈشتە يېڭىلىق يارىتىش ئارقىلىق، شىنجاڭنىڭ يېڭىلىق يارىتىش ئېكولوگىيەسى ۋە يېڭىلىق يارىتىش مۇھىتىنى ئەلالاشتۇرۇشقا تۈرتكە بولۇش كېرەك.
</S>
<S ID=54401>
ئىشىنىمىزكى، پارتىيە مەركىزىي كومىتېتى، گوۋۇيۈەننىڭ كۈچلۈك رەھبەرلىكىدە، شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق پارتكوم ۋە خەلق ھۆكۈمىتىنىڭ يۈكسەك ئەھمىيەت بېرىشى ۋە زور كۈچ بىلەن ئىلگىرى سۈرۈشى نەتىجىسىدە، شىنجاڭ چوقۇم يېڭىلىق يارىتىش ئارقىلىق تەرەققىياتقا تۈرتكە بولۇشتا يېڭى، زور نەتىجىلەرنى قولغا كەلتۈرەلەيدۇ، شىنجاڭنىڭ تەرەققىياتى چوقۇم تېخىمۇ پارلاق، گۈزەل كەلگۈسىنى كۈتۈۋالىدۇ.
</S>
<S ID=54402>
　　شۆھرەت زاكىر مۇنداق دېدى: ئاپتونوم رايونىمىزدىكى جايلار، تارماقلار يولداش شى جىنپىڭ باش شۇجىلىقىدىكى پارتىيە مەركىزىي كومىتېتىنىڭ يېڭىلىق يارىتىش ئارقىلىق تەرەققىياتقا تۈرتكە بولۇش توغرىسىدىكى مۇھىم تەدبىر، ئورۇنلاشتۇرمىلىرىنى چوڭقۇر چۈشىنىپ، ئىجادىي، ماس، يېشىل، ئوچۇق، ھەمبەھرە بولۇشتەك بەش چوڭ تەرەققىيات ئىدىيەسىنى ئىزچىللاشتۇرۇپ ۋە ئەمەلىيلەشتۈرۈپ، يېڭىلىق يارىتىشنى تەرەققىياتقا يېتەكچىلىك قىلىشتىكى بىرىنچى ھەرىكەتلەندۈرگۈچ كۈچكە ئايلاندۇرۇشتا باشتىن - ئاخىر چىڭ تۇرۇپ، ئىدىيە ۋە ھەرىكىتىنى ئاپتونوم رايونلۇق پارتكومنىڭ خىزمەت تەلەپلىرى ۋە ئورۇنلاشتۇرمىلىرى ئاساسىدا ئاڭلىق بىرلىككە كەلتۈرۈپ، ئاپتونوم رايونلۇق پارتكومنىڭ پەن - تېخنىكىدا يېڭىلىق يارىتىش خىزمىتىنىڭ ئومۇمىي تەلىپىنى پۇختا ئىگىلەپ، «بىر ئاساسىي لىنىيە»نى ئىزچىللاشتۇرۇپ، «ئىككى چاقنى تەڭ ھەرىكەتلەندۈرۈش»تە چىڭ تۇرۇپ، «ئۈچ چوڭ كاپالەت»نى ئەمەلىيلەشتۈرۈپ، «بەشكە يۈزلىنىش»نى ئىشقا ئاشۇرۇپ، ئىدىيەنى بىرلىككە كەلتۈرۈپ، ئىدىيەنى ئۆزگەرتىپ، يېڭىلىق يارىتىش ئارقىلىق تەرەققىياتقا تۈرتكە بولۇش يولىدا قەتئىي تەۋرەنمەي مېڭىشى كېرەك.
</S>
<S ID=54403>
ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىك باش نىشانىنى زىچ چۆرىدەپ، پەن - تېخنىكىدا يېڭىلىق يارىتىش سالمىقىنى ئاشۇرۇپ، بىر تۈركۈم زور پەن - تېخنىكا تۈرىنى يولغا قويۇپ، يۇقىرى سەۋىيەدىكى بىر تۈركۈم يېڭىلىق يارىتىش سۇپىسىنى ھازىرلاپ، بىر تۈركۈم يېڭىلىق يارىتىش سۇبيېكتلىرىنى زورايتىپ، پەن - تېخنىكىدا يېڭىلىق يارىتىشقا تۈرتكە بولىدىغان ۋاسىتىلەرنىڭ رولىنى كۈچەيتىش كېرەك؛ پەن - تېخنىكا نەتىجىلىرىنى ئايلاندۇرۇشنى تېزلىتىپ، پەن - تېخنىكا ئارقىلىق مۇقىملىقنى ساقلاش، پەن - تېخنىكىدا خەلققە نەپ يەتكۈزۈش، پەن - تېخنىكا ئارقىلىق نامراتلىقتىن دەل جايىدا قۇتۇلدۇرۇش جېڭى مەخسۇس ھەرىكىتىنى يولغا قويۇپ، پەن - تېخنىكىنىڭ تىرەك بولۇش ئىقتىدارىنى ئۆستۈرۈش كېرەك؛ ئىجادچان سەردار كارخانىلارنى يېتىلدۈرۈش ۋە تەرەققىي قىلدۇرۇپ، ئاپتونوم رايوننىڭ پەن - تېخنىكىدا يېڭىلىق يارىتىدىغان كارخانىلارنى يېتىلدۈرۈش سىستېمىسىنى، غەربكە ئېچىۋېتىشكە ماس كېلىدىغان كەسىپلەر سىستېمىسىنى ئورنىتىپ، يېڭىلىق يارىتىشقا جۈرئەت قىلىدىغان كارخانىچىلار قوشۇنىنى كۈچەپ يېتىلدۈرۈش، كەسىپلەرنىڭ تىپىنى ئۆزگەرتىپ، دەرىجىسىنى ئۆستۈرۈشكە يېتەكچىلىك قىلىشى كېرەك؛ رايونلارنىڭ يېڭىلىق يارىتىش يۇقىرى ئورنىنى بەرپا قىلىپ، يىپەك يولى ئىقتىساد بەلبېغىنىڭ يېڭىلىق يارىتىش ئارقىلىق تەرەققىياتقا تۈرتكە بولۇش سىناق رايونىنى قۇرۇپ، يىپەك يولى ئىقتىساد بەلبېغىنىڭ پەن - تېخنىكا مەركىزى قۇرۇلۇشىنى پائال ئىلگىرى سۈرۈپ، پۈتۈن مەملىكەتنىڭ پەن - تېخنىكا ئارقىلىق شىنجاڭغا نىشانلىق ياردەم بېرىش مېخانىزمىدىن تولۇق پايدىلىنىپ، پەن - تېخنىكىدا يېڭىلىق يارىتىش ئارقىلىق ئومۇميۈزلۈك يېڭىلىق يارىتىشقا تۈرتكە بولۇش كېرەك؛ يېڭىلىق يارىتىش ئارقىلىق ئىدارە قىلىش سىستېمىسىنى ئىسلاھ قىلىپ ۋە مۇكەممەللەشتۈرۈپ، سىياسەتلەرنى يەنىمۇ ئەمەلىيلەشتۈرۈپ، كارخانىلارنىڭ يېڭىلىق يارىتىشتىكى سۇبيېكتلىق ئورنى ۋە ئاساسىي يېتەكچىلىك رولىنى كۈچەيتىپ، ھوقۇقلارنى يەنىمۇ تۆۋەنگە بېرىپ، پەن تەتقىقات ئورۇنلىرى ۋە ئالىي مەكتەپلەرنىڭ يېڭىلىق يارىتىش ھاياتىي كۈچىنى قوزغىتىشى، تۈزۈملەردە يەنىمۇ يېڭىلىق يارىتىپ، پەن - تېخنىكا ئىختىساسلىقلار قوشۇنى قۇرۇلۇشىنى كۈچەيتىپ، پەن - تېخنىكىدا يېڭىلىق يارىتىش يوشۇرۇن ئىقتىدارىنى قوزغىتىشى كېرەك.
</S>
<S ID=54404>
پارتىيەنىڭ پەن - تېخنىكا خىزمىتىگە بولغان رەھبەرلىكىنى ھەقىقىي كۈچەيتىپ ۋە ياخشىلاپ، ئۆگىنىشنى كۈچەيتىپ، رەھبەرلىك ئىقتىدارىنى ھەقىقىي كۈچەيتىشى؛ خىزمەتلەرنى ماس ئىلگىرى سۈرۈپ، ئەمەلىيلەشتۈرۈشنى ھەقىقىي كۈچەيتىشى؛ مەسئۇلىيەتنى ئايدىڭلاشتۇرۇپ، ئىجرا قىلىش كۈچىنى ھەقىقىي ئاشۇرۇشى؛ مۇھىتنى ياخشىلاپ، كاپالەتلىك قىلىش ئىقتىدارىنى ھەقىقىي ئۆستۈرۈشى؛ تەشۋىقات ئارقىلىق يېتەكلەشنى كۈچەيتىپ، تەسىر كۈچىنى ھەقىقىي كېڭەيتىپ، پۈتۈن جەمئىيەتتە يېڭىلىق يارىتىشنى قەدىرلەيدىغان، يېڭىلىق يارىتىشنى قوللايدىغان ياخشى ۋەزىيەتنى يارىتىشقا تۈرتكە بولۇپ، يېڭىلىق يارىتىشچان شىنجاڭ قۇرۇش قەدىمىنى ئومۇميۈزلۈك تېزلىتىپ، گۈزەل شىنجاڭ قۇرۇپ، ۋەتەن ئارزۇسىنى بىرلىكتە ئىشقا ئاشۇرۇش ئۈچۈن تىرىشىپ كۈرەش قىلىشى كېرەك.
</S>
<S ID=54405>
　　ئاپتونوم رايون پەن - تېخنىكا تەرەققىياتى مۇكاپاتىنىڭ ئالاھىدە مۇكاپاتىغا ئېرىشكەنلەر ۋەكىلى لى شياۋ، ئىشچى - دېھقانلارنىڭ تېخنىكىدا يېڭىلىق يارىتىش ۋەكىلى ساۋۇر ئابدۇكېرىم يىغىندا سۆز قىلدى.
</S>
<S ID=54406>
　　يىغىندىن كېيىن، چېن چۈەنگو، شۆھرەت زاكىر قاتارلىق رەھبەرلەر «12 - بەش يىل» مەزگىلىدىكى ئاپتونوم رايونىمىزنىڭ پەن - تېخنىكىدا يېڭىلىق يارىتىش نەتىجىلىرى كۆرگەزمىسىنى ئېكسكۇرسىيە قىلدى.
</S>
<S ID=54407>
يىغىن تېلېۋىزىيە - تېلېفون يىغىنى شەكلىدە ئېچىلدى. ئاپتونوم رايونلۇق خەلق قۇرۇلتىيى، ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى، سىياسىي كېڭەش، شىنجاڭ ئىشلەپچىقىرىش - قۇرۇلۇش بىڭتۈەنىنىڭ ئالاقىدار رەھبەرلىرى؛ ئاپتونوم رايونلۇق يۇقىرى خەلق سوت مەھكىمىسى، ئاپتونوم رايونلۇق خەلق تەپتىش مەھكىمىسى، قوراللىق ساقچى قىسىم شىنجاڭ باش ئەترىتىنىڭ ئاساسلىق رەھبەرلىرى؛ ئاپتونوم رايونلۇق پارتكومنىڭ ھەر قايسى بۆلۈم، كومىتېتلىرى، ئاپتونوم رايوندىكى ھەر قايسى كومىتېت، ئىشخانا، نازارەت، ئىدارە، خەلق تەشكىلاتلىرى، ئالىي تېخنىكوم، ئالىي مەكتەپ، چوڭ، ئوتتۇرا تىپتىكى كارخانىلار، مەركەزنىڭ شىنجاڭدا تۇرۇشلۇق ئورۇنلىرى، شۇنداقلا ئالاقىدار پەن - تېخنىكا تارماقلىرىنىڭ ئاساسلىق مەسئۇللىرى؛ 2015 - يىلى ئاپتونوم رايون پەن - تېخنىكا تەرەققىياتى مۇكاپاتىنىڭ ئالاھىدە مۇكاپاتىغا ئېرىشكەنلەر ۋەكىلى قاتارلىقلار ئاساسىي يىغىن مەيدانىدا يىغىنغا قاتناشتى.
</S>
<S ID=54408>
ھەر قايسى ۋىلايەت، ئوبلاست، شەھەر، ناھىيە (شەھەر)، رايونلارنىڭ ئالاقىدار مەسئۇللىرى جايلاردىكى تارماق يىغىن مەيدانلىرىدا يىغىنغا قاتناشتى.
</S>
</TEXT>
/BODY
/DOC