<DOC>
<DOCID>TIANSHAN.564901</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-11-15 11:51:55</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=59212>
ترومپ ئاق سارايدا تۇرماستىن، نيۇ روكتىن ‹‹ئۇچۇپ›› ئىشقا كېلىشى مۇمكىن
</S>
</HEADLINE>
<TEXT>
<S ID=59213>
 خەلق تورى خەۋىرى. بەزى خەۋەرلەردە ئېيتىلىشچە،  ترومپ ئاق سارايغا كىرگەندىن كېيىن، ئۆزىنىڭ نيۇ يوركقا جايلاشقان 100 مىليون دوللار قىممىتىدىكى تۇرالغۇسىدا تۇرۇپ، ھەر كۈنى بىر يېرىم سائەت تىك ئۇچارغا ئولتۇرۇپ، ئاق سارايغا ‹‹ئۇچۇپ بېرىپ›› ئىشقا بېرىشنى بەكرەك خالايدىكەن.
</S>
<S ID=59214>
 ‹‹ نيۇ يورك ۋاقىت گېزىتى››نىڭ ئاشكارلىشىچە، ترومپ مەسلىھەتچىلەر بىلەن  ئۆزىنىڭ زادى قانچە كۈن ئاق سارايدا تۇرىدىغانلىقىنى مۇزاكىرىلەشكەن ھەمدە كۆپ قېتىم ئۆزىنىڭ قاچان نيۇ يوركتا تۇرۇشنى خالىسا شۇ چاغدا نيۇ يوركقا بېرىپ تۇرۇشنى ئارزۇ قىلىدىغانلىقىنى تىلغا ئالغان.
</S>
<S ID=59215>
  ترومپ ئەر-ئايالنىڭ 10 ياشلىق ئوغلى نۆۋەتتە نيۇ يورك مانخاتتاندىكى بىر باشلانغۇچ مەكتەپتە ئوقۇۋاتقان ئىكەن، بەزى خەۋەرلەردە دېيىلىشچە، ترومپنىڭ ئوغلى ۋاشىنگتوندىكى Sidwell Friends مەكتەپكە يۆتكىلىشى مۇمكىنكەن.
</S>
<S ID=59216>
ئۆتكەن 30 يىلدا، ئامېرىكا زۇڭتۇڭلىرىنىڭ بالىلىرى ۋاشىنگتوندىكى مۇشۇ مەكتەپتە ئوقۇغان.
</S>
<S ID=59217>
نۆۋەتتە قىياس قىلىنىشچە، ترومپ كۆپ قىسىم ۋاقىتتا ئاق سارايدا تۇرۇپ، ھەپتە ئاخىرىدا نيۇ يوركقا ياكى ئۆزىنىڭ پالىم ساھىلىدىكى ھەشەمەتلىك تۇرالغۇسىغا قايتىشى مۇمكىنكەن.
</S>
</TEXT>
/BODY
/DOC