<DOC>
<DOCID>TIANSHAN.560181</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-10-28 11:35:01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=55808>
ئىتالىيەنىڭ ئوتتۇرا قىسمىدا داۋاملىق يەر تەۋرىدى
</S>
</HEADLINE>
<TEXT>
<S ID=55809>
    شۇ يەر ۋاقتى 2016-يىلى 26-ئۆكتەبىر كەچتە، ئىتالىيەنىڭ ئوتتۇرا قىسم رايونلىرىدا ئىككى سائەت ئىچىدە 5.4 بال ۋە 5.9 بال ئىككى قېتىم يەر تەۋرەپ، توققۇز كىشى يارىلىنىپ، بىرەيلەن يۈرەك مۇسكۇل تىقىلمىسى قوزغىلىپ قازا قىلغان.
</S>
<S ID=55810>
بۇ ئىتالىيەنىڭ ئوتتۇرا قىسمىدا 8-ئاينىڭ ئاخىرىدا 6.0 بال يەر تەۋرىگەندىن كېيىن يەنە بىر قېتىم يەر تەۋرىشى ھېسابلىنىدۇ.
</S>
</TEXT>
/BODY
/DOC