<DOC>
<DOCID>TIANSHAN.548617</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-09-08 17:11:05</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=47897>
ئۈرۈمچى تاشقى ئايلانما يولىدىكى ئاسما كۆۋرۈك يېڭىچە ياساندى
</S>
</HEADLINE>
<TEXT>
<S ID=47898>
     ئۈرۈمچى كەچلىك گېزىتى خەۋىرى: مۇخبىرنىڭ 7-سېنتەبىر ئۈرۈمچى شەھەرلىك شەھەر باشقۇرۇش كومىتېتى (قانۇن ئىجىرا قىلىش ئىدارىسى) تېز سۈرئەتلىك يول باشقۇرۇش مەركىزىدىن ئىگىلىشىچە، ئۈرۈمچى تاشقى ئايلانما يولىدىكى پىيادىلەر ئاسما كۆۋرۈكىنىڭ كۆۋرۈك گەۋدىسىنى ئاقارتىش، گۈزەللەشتۈرۈش خىزمىتى ئاياغلىشىپ، 17 مىڭ 200 كۋادىرات مېتىر كۆلەمدىكى ئاقارتىلغان كۆۋرۈك گەۋدىسى ۋە رېشاتكا باشقىچە تۈسكە كىرىپ شەھەر مۇھىتىغا يېڭچە ھۆسن قوشقان.
</S>
<S ID=47899>
جياڭ شياۋ فوتوسى  
</S>
<S ID=47900>
 
</S>
</TEXT>
/BODY
/DOC