<DOC>
<DOCID>TIANSHAN.500853</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-02-23 17:33:54</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=14569>
قابا ناھىيەسىدىكى تاغلىق رايوندا كۆرۈلگەن قوش قاتلىق تۇمان ۋە قار مەنزىرىسى
</S>
</HEADLINE>
<TEXT>
<S ID=14570>
    تەڭرىتاغ تورى خەۋىرى: 21-فېۋرال، قابا ناھىيەسىدىن قارابۇلاق كەنتىگە بارىدىغان يول ئۈستىدە قەد كۆتۈرۈپ تۇرىدىغان تاغ ئېتەكلىرى سۇس تۇمان قوينىدا گاھ كۆرۈنۈپ گاھ يوقىسا، تاغ چوققىسىدا ئاپپاق قار يىراقتىن كىشىنىڭ كۆزىگە چېلىقىدىغان ھەيۋەت مەنزىرە ھاسىل بولدى. 
</S>
<S ID=14571>
    قابا ناھىيەسىدىن قارابۇلاق كەنتىگە بارىدىغان يول تاغلىق يولى بولۇپ، ئومۇمىي ئۇزۇنلۇقى 30 كىلومېتىر كېلىدۇ.
</S>
<S ID=14572>
بۇ يول بۆلىكىدىكى تاغدا دائىم تاغ چوققىسى ۋە تاغ باغرىدىن ئىبارەت ئىككى مەنزىرە قاتلىمى مەۋجۈت بولۇپ تۇرىدۇ.
</S>
<S ID=14573>
ئەتىياز ۋە ياز پەسلىدە دائىم تاغ چوققىسىغا يېقىن جايدا قاتتىق يامغۇر ۋە مۆلدۈر ياغسا، تاغ باغرىدا قۇياش پارلايدۇ.
</S>
<S ID=14574>
مۇخبىر ئىلگىرى نۇرغۇن قېتىم مۇشۇنىڭدەك سىرلىق ۋە ھەيۋەت مەنزىرىلەرنى كۆرۈش پۈرسىتىگە ئىگە بولغان بولۇپ، تەبىئەتنىڭ نەقەدەر سىرلىق ھەم گۈزەللىكىنى ھېس قىلغان.
</S>
</TEXT>
/BODY
/DOC