<DOC>
<DOCID>TIANSHAN.535938</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-07-20 17:12:35</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=34098>
«يىپەك يولى» خەلقئارا ئاپتوموبىل راللى مۇسابىقىسى شىنجاڭ بۆلىكىدىكى مۇسابىقىنى تاماملىدى
</S>
</HEADLINE>
<TEXT>
<S ID=34099>
   2016-يىللىق «يىپەك يولى» خەلقارا ئاپتوموبىل راللى مۇسابىقىسى 17-ئىيۇلدىن 18-ئىيۇلغىچە شىنجاڭ ئۇيغۇر ئاپتونوم رايونىمىزدا ئىككى باسقۇچ مۇسابىقە ئېلىپ بارغاندىن كېيىن، 19-ئىيۇل چۈشتىن بۇرۇن شىنجاڭدىن ئايرىلىپ، گەنسۇ ئۆلكىسىگە يېتىپ كەلدى.
</S>
<S ID=34100>
     شىنجاڭدىكى ئىككى مۇسابىقە باسقۇچى ئاياقلاشقاندىن كېيىن، ماھىرلار بىردەك ھالدا شىنجاڭدىكى مۇسابىقە بۆلەكلىرىنىڭ بۇ نۆۋەتلىك «يىپەك يولى» خەلقئارا ئاپتوموبىل راللى مۇسابىقىسىدىكى ئەڭ تەس بۆلەك، دەپ قارىدى.
</S>
</TEXT>
/BODY
/DOC