<DOC>
<DOCID>TIANSHAN.529038</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-06-20 16:36:22</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=30842>
كىرۇدىيە پارلامېنتى زۇڭلى ئورېچكوۋىك ۋە ھۆكۈمەتكە ئىشەنمەسلىك لايىھەسىنى ماقۇللىدى
</S>
</HEADLINE>
<TEXT>
<S ID=30843>
   كىرۇدىيە پارلامېنتى 16 – ئىيۇن زۇڭلى ئورېچكوۋىك ۋە ھۆكۈمەتكە ئىشەنمەسلىك لايىھەسىنى ماقۇللىدى. يەرلىك تاراتقۇلارنىڭ خەۋىرىگە قارىغاندا، كىرۇدىيە پارلامېنتى شۇ كۈنى 125 ئاۋازنىڭ قوشۇلۇشى، 15 ئاۋازنىڭ قارشى تۇرۇشى، ئىككى ئاۋازنىڭ ۋاز كېچىشى بىلەن ئورېچكوۋىك ۋە ھۆكۈمەتكە ئىشەنمەسلىك لايىھەسىنى ماقۇللىغان. كىرۇدىيە زۇڭتۇڭى كىتاروۋىك ئارقىدىن 17 – ئىيۇندىن باشلاپ پارلامېنتتىكى پارتىيە – گۇرۇھلار بىلەن يېڭى ھۆكۈمەت قۇرۇش ئىشلىرىنى كېڭىشىدىغانلىقىنى جاكارلىدى.
</S>
</TEXT>
/BODY
/DOC