<DOC>
<DOCID>TIANSHAN.575584</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-12-29 15:56:33</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=68851>
پىچاندا كەنتلەرنىڭ كوللېكتىپ ئىقتىسادىي كىرىمى 200 مىڭ يۈەنگە يەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=68852>
 مىجىت ئىبراھىم خەۋەر قىلىدۇ: پىچان ناھىيەسى كەنتلەرنىڭ كوللېكتىپ ئىقتىسادىي كىرىمىنى ئاشۇرۇشتا تۈرلۈك ئېتىبار، نەپ يەتكۈزۈش سىياسەتلىرىنى يولغا قويۇپ ئەمەلىيلەشتۈرۈشنى چىڭ تۇتقانلىقتىن، بۇ يىل 66 كەنتنىڭ كوللېكتىپ ئىقتىسادىي كىرىمى 200 مىڭ يۈەنگە يەتتى، بۇنىڭ ئىچىدە 16 كەنتنىڭ كوللېكتىپ ئىقتىسادىي كىرىمى 300 مىڭ يۈەندىن ئاشتى.
</S>
<S ID=68853>
 ناھىيەدىكى ھەرقايسى كەنتلەر بۇ يىل كىرگەندىن بۇيان ئۆزلىرىنىڭ ئەمەلىي ئەھۋالىغا ئاساسەن يېزا – بازار كارخانىلىرىنى قۇرۇش، ئۆي قۇشلىرى ۋە چارۋا مال بېقىش، كوللېكتىپ ئىگىدارچىلىقىدىكى تېرىلغۇ يەرلەرنى ھۆددىگە بېرىش باھاسىنى تەڭشەش قاتارلىق ئۇسۇللارنى قوللىنىش ئارقىلىق كوللېكتىپ ئىقتىسادىي كىرىمىنى كۆپەيتتى.
</S>
<S ID=68854>
پىچان يېزىسىنىڭ قاغىتۇر كەنتى پارتىيە ياچېيكىسىنىڭ شۇجىسى لى يۈەنسەي مۇنداق دېدى: كەنتىمىزنىڭ كوللېكتىپ ئىقتىسادىنى يۇقىرى كۆتۈرۈش ئۈچۈن كەنت ئاھالە كومىتېتىدا سوغۇق ساقلاش ئىسكىلاتى قۇرۇپ، دېھقانلار ئۆستۈرگەن قوغۇن – تاۋۇز، ئۈزۈم، كۆكتاتلارنى ئىسكىلاتتا ساقلاپ، يۇقىرى باھادا سېتىپ، كوللېكتىپ ئىقتىسادى ھەم دېھقانلار كىرىمىنى ئاشۇردۇق.
</S>
</TEXT>
/BODY
/DOC