<DOC>
<DOCID>TIANSHAN.543542</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-08-23 17:46:37</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=42086>
ترامپ كۆچمەنلەر مەسىلىسىدە «مەيدانىنى ئۆزگەرتتى»
</S>
</HEADLINE>
<TEXT>
<S ID=42087>
　　 سايلامدىكى پاسسىپ ھالەتنى ئۆزگەرتىش ئۈچۈن، ئامېرىكا جۇمھۇرىيەتلەر پارتىيەسىنىڭ زۇڭتوڭ نامزاتى دونالد ترومپ قارىماققا كۆچمەنلەر مەسىلىسىدە «مەيدانىنى ئۆزگەرتكەن»دەك قىلىدۇ.
</S>
<S ID=42088>
ئۇنىڭ يېڭىدىن تەيىنلەنگەن سايلام دىرېكتورى كونۋاي 21-ئاۋغۇست ترومپنىڭ ئىلگىرى جاكارلىغان «كۆچمەنلەرنى زور تۈركۈمدە قايتۇرۇۋېتىش» تەشەببۇسىنى قايتا ئويلىشىدىغانلىقىنى ئاشكارىلىدى.
</S>
<S ID=42089>
　　جامائەت پىكرى ئومۇميۈزلۈك مۇنداق قارىدى: ئاۋامنىڭ قوللاش نىسبىتى ئىزچىل دېموكراتلار پارتىيەسى زۇڭتوڭ نامزاتى ھىلارى كلىنتوندىن ئارقىدا قالغان ئەھۋالدا، ترومپ بۇ ئارقىلىق تېخىمۇ كۆپ ئاز سانلىق مىللەت كىشىلىرىنىڭ قوللىشىغا ئېرىشمەكچى بولغان، شۇنىڭ بىلەن بىللە، سايلام كوللېكتىپىنىڭ تەڭشىلىشىمۇ «چوڭ ئېغىز» ترومپنىڭ «ئۆزگىرىش»ىنىڭ مۇھىم سەۋەبلىرىنىڭ بىرى.
</S>
<S ID=42090>
　　ترومپ 20-ئاۋغۇست نيۇ يوركتىكى ترومپ بىناسىدا ئىسپانىيە پۇشتىدىن بولغان قوللىغۇچىلىرى بىلەن كۆرۈشتى.
</S>
<S ID=42091>
نۇرغۇن قاتناشقۇچىنىڭ تاراتقۇلارغا ئىسپاتلىشىچە، ترومپ ئۆزىنىڭ كۆچمەنلەر سىياسىتى قانۇنسىز كۆچمەنلەرنىڭمۇ قانۇنلۇق ئورۇنغا ئىگە بولۇشىنى ئۆز ئىچىگە ئالىدىغانلىقى ھەققىدە ۋەدە بەرگەن.
</S>
<S ID=42092>
　　تېكساستىن كەلگەن كۆچمەن ئادۋوكات جاكوب مېندى ئامېرىكىدىكى بىرىنچى چوڭ ئىسپان تىلى تور بېكىتى بولغان يەر شارى تېلېۋىزىيە تورىغا ترومپنىڭ ئامېرىكىدا تۇرۇۋاتقان «11 مىليون قانۇنسىز كۆچمەنلەردە ناھايىتى زور مەسىلە بار ئىكەنلىكى»، ئۇلارنى قايتۇرۇۋەتكىلى بولمايدىغانلىقى ھەمدە قايتۇرۇۋېتىشنىڭمۇ ئىنسانپەرۋەرلىك بولمايدىغانلىقىنى ئېتراپ قىلغانلىقىنى ئېيتقان.
</S>
<S ID=42093>
بۇ ئۇنىڭ بۇندىن بۇرۇنقى قاراشلىرى بىلەن زور پەرقلەنگەن. ترومپ ئىلگىرى كۆپ قېتىم سايلام پائالىيىتىدە، كۆچمەنلەر سىياسىتىنى چىڭىتىدىغانلىقى ھەم قانۇنسىز كۆچمەنلەرنى زور تۈركۈمدە قايتۇرۇۋېتىدىغانلىقى ھەققىدە ۋەدە بەرگەن.
</S>
<S ID=42094>
ئۇ يەنە ئامېرىكا ۋە مېكسىكا ئارىسىدا ئايرىۋېتىش تېمى ياساپ، قانۇنسىز كۆچمەنلەرنى توسۇۋېلىشنى كۈچەپ تەشەببۇس قىلغان ھەم مۇسۇلمانلارنىڭ ئامېرىكىغا كىرىشىنى «ئومۇميۈزلۈك چەكلەش» كېرەك، دەپ جاكارلىغان.
</S>
</TEXT>
/BODY
/DOC