<DOC>
<DOCID>TIANSHAN.525456</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-05-27 18:38:41</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=29083>
جېجياڭلىق سودىگەرلەر ئۇيۇشمىسى خېجىڭ ناھىيەسىگە ئۈمىد باشلانغۇچ مەكتىپى سېلىپ بەردى
</S>
</HEADLINE>
<TEXT>
<S ID=29084>
   ياسىنجان رەھمىتۇللا خەۋەر قىلىدۇ: بايىنغولىن ئوبلاستىدىكى جېجياڭلىق سودىگەرلەر ئۇيۇشمىسىنىڭ خېجىڭ ناھىيەسىنىڭ گولجېت ئۇل يېزىسىغا سېلىپ بەرگەن ئۈمىد باشلانغۇچ مەكتىپىنىڭ يوپۇقىنى ئېچىش مۇراسىمى 13 – ماي ئۆتكۈزۈلدى. بۇنىڭ بىلەن بۇ يېزىدىكى 200 دىن ئارتۇق ئوقۇغۇچى ئۆز يېزىسىدا ئوقۇيالايدىغان بولدى.
</S>
<S ID=29085>
   ئۇقۇشىمچە، ئۈمىد باشلانغۇچ مەكتىپىنىڭ قۇرۇلۇشى 2014 – يىلى 8 – ئايدا باشلانغان بولۇپ، ئوبلاستتىكى جېجياڭلىق سودىگەرلەر ئۇيۇشمىسى بۇ مەكتەپنىڭ قۇرۇلۇشىغا 1 مىليون 270 مىڭ يۈەن ياردەم قىلغان. ئىلگىرى بۇ يېزىدىكى باشلانغۇچ مەكتەپ ئوقۇغۇچىلىرى 50 كىلومېتىر يىراقلىقتىكى ناھىيە بازىرىدا ئوقۇيدىغان بولۇپ، نۇرغۇن ئاتا – ئانا ناھىيە بازىرىدىن ئۆي ئىجارە ئېلىپ بالىلىرىنى ئوقۇتاتتى. ئۈمىد باشلانغۇچ مەكتىپىنىڭ قۇرۇلۇشى بۇ يېزىدىكى چارۋىچىلارنىڭ ئوقۇش يېشىدىكى پەرزەنتلىرىنىڭ مەكتەپتە ئوقۇشى قىيىن بولۇش مەسىلىسىنى تۈپتىن ھەل قىلىپ، چارۋىچىلارنىڭ ئىقتىسادىي يۈكىنى يېنىكلەتكۈسى.
</S>
<S ID=29086>
‏
</S>
</TEXT>
/BODY
/DOC