<DOC>
<DOCID>TIANSHAN.501165</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-24 11:25:33</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=14838>
ئامېرىكا ئاۋىياماتكىسى فىلىپپىن دېڭىزىدا مانېۋىر ئۆتكۈزدى
</S>
</HEADLINE>
<TEXT>
<S ID=14839>
   23-فېۋرال خەۋەر قىلىنىشىچە، ئامېرىكىنىڭ سىتانىس ناملىق ئاۋىياماتكا ئۇرۇش گۇرۇپپىسى بىلەن ياپونىيە دېڭىز مۇداپىئە ئەترىتى فىلىپپىن دېڭىزىدا بىرلىكتە سەپ تۈزۈپ، مەشىق ۋە مانېۋىر ئېلىپ بارغان، ئامېرىكا دېڭىز ئارمىيە تولۇقلاش پاراخوتى تولۇقلاش خىزمىتىنى ئېلىپ بارغان.
</S>
</TEXT>
/BODY
/DOC