<DOC>
<DOCID>TIANSHAN.566195</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-11-21 12:04:55</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=60845>
ئۈرۈمچىدە مۇشۇ ھەپتىدە قار يېغىپ تېمپېراتۇرا تۆۋەنلەيدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=60846>
 شەھەر ئىستېمالى سەھەر گېزىتى خەۋىرى: نەچچە كۈندىن بۇيان ئۈرۈمچىدە قار يېغىپ، تېمپېراتۇرا داۋاملىق تۆۋەنلىدى، بىر ھەپتىگە يەتمىگەن ۋاقىتتا يۇقىرى تېمپېراتۇرا ℃8 تىن ℃12-قا، تۆۋەن تېمپېراتۇرا ℃1-تىن ℃14-قا تۆۋەنلىدى.
</S>
<S ID=60847>
 مۇخبىرنىڭ ئۈرۈمچى شەھەرلىك مېتېئورولوگىيە ئىستانىسىسىدىن ئىگىلىشىچە، مۇشۇ ھەپتىدە مەركىزىي شەھەر ئۈرۈمچىدە ھاۋا بىر قەدەر سوغۇق بولىدىكەن، تاكى 23-نويابىر كۈندۈزگىچە تۆۋەن تېمپېراتۇرا ℃14- بولىدىكەن.
</S>
<S ID=60848>
كۈندىلىك ئەڭ يۇقىرى تېمپېراتۇرا سەل-پەل ئۆرلىسىمۇ، يەنىلا ℃10- ئەتراپىدا بولىدىكەن.
</S>
<S ID=60849>
 ئۈرۈمچى شەھەرلىك مېتېئورولوگىيە ئىستانسىسىنىڭ باشلىقى ۋاڭ جيەننىڭ تونۇشتۇرۇشىچە، نۆۋەتتە غايەت زور سوغۇق ھاۋا ماسسىسى ھاۋا بوشلۇقىنى قاپلاپ تۇرۇۋاتقان بولۇپ، بۇ سوغۇق ھاۋا ماسسىسىنىڭ ھەر قانداق داۋالغۇشى مەركىزىي شەھەر ئۈرۈمچىگە تەسىر كۆرسىتىدىكەن.
</S>
<S ID=60850>
 نۆۋەتتە، تېمپېراتۇرىنىڭ بىر قەدەر تۆۋەن بولۇشى قار ئۇچقۇنلىرىنىڭ چوڭ بولۇشىغا تەسىر كۆرسەتكەن، ئەمما سۇ مىقدارى بىر قەدەر تۆۋەن بولغاچقا، قار مىقدارى ئانچە كۆپ بولمايدىكەن.
</S>
<S ID=60851>
 نۆۋەتتىكى ئەھۋالدىن قارىغاندا، بۇ خىل بەزىدە تۇتۇق، بەزىدە قار ياغىدىغان ھاۋارايى 23-نويابىرنىڭ ئالدى-كەينىگىچە داۋاملىشىدىغان بولۇپ، 25-نويابىرىدىن كېيىن ھاۋا ئېچىلىپ، تېمپېراتۇرا ئۆرلەيدىكەن.
</S>
</TEXT>
/BODY
/DOC