<DOC>
<DOCID>TIANSHAN.561999</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-11-03 10:57:41</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=56909>
جۇڭگو دۆلەتلىك ئاياللار ۋالىبول كوماندىسىنىڭ سابىق ئەزاسى خو شيۆەن يۈرەك مۇسكۇلى تىقىلمىسى كېسىلى تۇيۇقسىز قوزغىلىپ ۋاپات بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=56910>
    شىنخۇا ئاگېنتلىقى، جېڭجۇ، 2-نويابىر تەنتەربىيە مەخسۇس تېلېگراممىسى: مۇخبىرنىڭ خېنەن ئۆلكىلىك توپ تۈرى تەنتەربىيە باشقۇرۇش مەركىزىدىن ئىگىلىشىچە، بۇ يىل 28 ياشقا كىرگەن جۇڭگو دۆلەتلىك ئاياللار ۋالىبول كوماندىسىنىڭ سابىق ئەزاسى خو شيۆەننىڭ يۈرەك مۇسكۇلى تىقىلمىسى كېسىلى تۇيۇقسىز قوزغىلىپ ۋاپات بولغان.
</S>
<S ID=56911>
    خېنەن ئۆلكىلىك توپ تۈرى تەنتەربىيە باشقۇرۇش مەركىزىنىڭ سابىق مۇئاۋىن مۇدىرى چېڭ شىنشيۇۋنىڭ ئېيتىشىچە، خو شيۆەن بولسا ئىنتايىن مۇنەۋۋەر تەنتەربىيە ماھىرى، خېنەن كوماندىسىدىكى ۋاقتىدا يۈرەك سىستېمىسىدا چوڭ مەسىلە يوق بولۇشى مۇمكىن، بولمىسا ئۇنى قىيىنلىق دەرىجىسى بۇنداق يۇقىرى تەنتەربىيە مۇسابىقىسىگە قاتناشتۇرغۇزمايتتى.
</S>
<S ID=56912>
ئۇ كوماندىدىن ئايرىلغاندىن كېيىن ئۆز ئالدىغا ئىش باشلىغان، ئۇزۇن يىللار بولۇپ كەتتى، ئۇنىڭ ۋاپات بولغان خەۋىرىنى ئاڭلاپ ھەيران قالدۇق ھەم ئەپسۇسلاندۇق.
</S>
</TEXT>
/BODY
/DOC