<DOC>
<DOCID>TIANSHAN.512597</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-03-24 17:52:49</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=21882>
ئاممىنى خۇش قىلىش ئانچە تەس ئەمەس
</S>
</HEADLINE>
<TEXT>
<S ID=21883>
 خالىدە ئوبۇل، رازىيە ئابلەت
</S>
<S ID=21884>
  ئۈرۈمچى ئىقتىساد – تېخنىكا تەرەققىيات رايونى (تۇدۇڭخابا رايونى)نىڭ ‹‹سۇمۇرغ›› شەھەرچىسىدە ئولتۇرۇشلۇق ياڭ جۇڭشياۋ يان تېلېفونىنى مەھەللىدە يېڭى ئورنىتىلغان WIFIغا ئۇلاپ، كۈندىلىك خەۋەرلەرنى كۆرۈشكە باشلىدى، ئۇ مۇنداق دېدى: يېڭى ئۇلانغان WIFI نىڭ سىگنالى بەك كۈچلۈك ئىكەن، ئۆيدە ئولتۇرۇپ ھەقسىز تورغا چىقىپلا قالماي، سىرتتىمۇ ھەقسىز تورغا چىقالايدىغان بولدۇق، ئېقىم مىقدارى سېتىۋېلىپ تورغا چىقىدىغان ئاۋارىچىلىكتىن قۇتۇلدۇق.
</S>
<S ID=21885>
   يېقىندا ئۈرۈمچى ئىقتىساد – تېخنىكا تەرەققىيات رايونى(تۇدۇڭخانبا رايونى) پۇدۇڭ كوچىسى مەھەللىسى ھەقسىز WIFI ئورنىتىپ، مەھەللىدىكى ئاھالىلەرنى ھەقسىز تورغا چىقىش مۇلازىمىتى بىلەن تەمىنلىدى، بۇنىڭ بىلەن مەھەللىدىكى 5000 دىن ئارتۇق ئامما يان تېلېفونىدىلا ھەقسىز تورغا چىقالايدىغان بولدى، پۇدۇڭ كوچىسى مەھەللىسى ئۈرۈمچى شەھىرىدىكى تۇنجى ھەقسىز تورغا چىقىش مۇلازىمىتىنى يولغا قويغان مەھەللە بولۇپ، مەھەللىدىكى ھەر مىللەت ئامما ئائىلىدە ھەقسىز تورغا چىقىش دەۋرىدىن مەھەللىدە ھەقسىز تورغا چىقىش دەۋرىگە قەدەم قويدى.
</S>
<S ID=21886>
خەلقنىڭ تۇرمۇشىغا قولايلىق ياراتقان بۇ ئىش مەھەللە ئاھالىلىرىنى قەۋەتلا خۇش قىلىۋەتتى.
</S>
<S ID=21887>
   ئۈرۈمچى ئىقتىساد – تېخنىكا تەرەققىيات رايونى ئىجتىمائىي مۇلازىمەت باشقۇرۇش ئىدارىسىنىڭ باشلىقى لى جىڭنىڭ تونۇشتۇرۇشىچە، يەنە بىر تۈركۈم مەھەللىلەردىمۇ ئارقا – ئارقىدىن WIFI قۇرۇلۇشى يولغا قويۇلىدىكەن.
</S>
<S ID=21888>
   مۇخبىرنىڭ تەسىراتى: ئۇچۇر تېخنىكىسىنىڭ تۈرتكىسىدە ئىجتىمائىي تەرەققىيات ئىلگىرى سۈرۈلۈپلا قالماي، ئاممىنىڭ تۇرمۇشىمۇ بېيىتىلدى، بولۇپمۇ يېقىنقى يىللاردىن يۇيان ھەقسىز تور مۇلازىمىتى بولغان WIFI كىشىلەرگە قولايلىق يارىتىپ، ئاممىنىڭ ئۇچۇر ئېھتىياجىنى قاندۇردى.
</S>
<S ID=21889>
بۇ يېڭى تېخنىكا ھۆكۈمەتنىڭ جەمئىيەت باشقۇرۇش، ئاممىغا مۇلازىمەت قىلىش سەۋىيەسىنى ئۆستۈرىدىغان ئامىلغا، ئاممىنىڭ تۇرمۇشىدا كەم بولسا بولمايدىغان ئۇچۇر ئىگىلەش ۋاسىتىسىگە ئايلاندى.
</S>
<S ID=21890>
   بۇ قېتىم پۇدۇڭ مەھەللىسىنىڭ مەھەللىگە سىمسىز WIFI سىگنالى تارقىتىش ئۈسكۈنىسى ئورنىتىپ، مەھەللىدە ھەقسىز تورغا چىقىش مۇلازىمىتىنى ئومۇملاشتۇرۇشى ئاممىنى ھەقىقىي نەپكە ئېرىشتۈردى، بۇ تەرەققىيات يۆنىلىشىگە، ئەلرايىغا ماس كېلىدىغان توغرا تەدبىر ھېسابلىنىدۇ.
</S>
<S ID=21891>
بۇ تەدبىر جەمئىيەت باشقۇرۇشنىڭ ئىلگىرى سۈرۈلگەنلىكىنى ئىپادىلەپلا قالماي، ھۆكۈمەت بىلەن ئاممىنىڭ مۇناسىۋىتىنى چوڭقۇرلاشتۇرۇشتا كۆۋرۈكلۈك رول ئوينايدۇ.
</S>
<S ID=21892>
ئۇنىڭدىن باشقا، مەھەللىنى باشقۇرۇش شەكلىدە يېڭىلىق يارىتىپ، ھۆكۈمەتنىڭ مۇلازىمەت سەۋىيەسىنى يۇقىرى كۆتۈرۈشكە، مەھەللىدىكى ھەر مىللەت ئاممىنى تۈرلۈك سىياسەتلەردىن دەل ۋاقتىدا خەۋەردار قىلىشقا، ئاممىنىڭ مەھەللىدىكى تۈرلۈك پائالىيەتلەرگە قاتنىشىش ئاكتىپلىقىنى قوزغاشقا پايدىلىق.
</S>
<S ID=21893>
   ھازىر، ھەر مىللەت ئاممىنى ياخشى تۇرمۇشقا ئېرىشتۈرۈش، ئۇلارنى ئىسلاھات ۋە تەرەققىياتنىڭ مېۋىلىرىدىن بەھرىلەندۈرۈش ھەر دەرىجىلىك ئورۇنلارنىڭ خىزمەت نىشانى ۋە يۆنىلىشى قىلىنىۋاتىدۇ.
</S>
<S ID=21894>
پۇدۇڭ كوچىسى مەھەللىسى دەل ۋاقتىدا باشقۇرۇش ۋە مۇلازىمەت قىلىش ئەندىزىسىدە يېڭىلىق يارىتىپ، ھەقسىز تور ئۈسكۈنىسىنى ئومۇملاشتۇرۇش ئارقىلىق جەمئىيەتتە ياخشى تەسىرگە ۋە ئاممىنىڭ ياخشى باھاسىغا ئېرىشتى.
</S>
<S ID=21895>
ئۇلارنىڭ بۇ يېڭىلىقى كۆپلىگەن مەھەللىلەرنىڭ ئۆگىنىشىگە ۋە ئۆرنەك قىلىشىغا ئەرزىيدۇ، بۇ يېڭىلىق مەھەللىدىن مەھەللىگە ئۆتۈپ، ھەممە مەھەللىدە ھەقسىز تور مۇلازىمىتى ئومۇملاشتۇرۇلغاندا، تېخمۇ كۆپ ئاممىنى ئۇچۇر دەۋرى ئېلىپ كەلگەن خۇشاللىقتىن ۋە سېھىردىن بەھرىلەندۈرگىلى، شۇنىڭ بىلەن بىللە، مەركىزىي شەھەرنىڭ ئىجتىمائىي تەرەققىياتىنى ئىلگىرى سۈرگىلى بولىدۇ.
</S>
</TEXT>
/BODY
/DOC