<DOC>
<DOCID>TIANSHAN.500327</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-02-22 16:07:22</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=13924>
بېيجىڭ شەھەرلىك ج خ ئىدارىسى قاتناش باشقۇرۇش ئىدارىسىنىڭ سابىق باشلىقى سوڭ جيەنگوغا مۇددەتسىز قاماق جازاسى بېرىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=13925>
   خەلق تورى ئۇيغۇرچە قانىلىنىڭ 22-فېۋرال بېيجىڭدىن بەرگەن تېلېگراممىسى: بېيجىڭ شەھەرلىك ئالىي خەلق سوت مەھكىمىسى ئالدىنقى كۈنى بېيجىڭ شەھەرلىك ج خ ئىدارىسى قاتناش باشقۇرۇش ئىدارىسىنىڭ سابىق باشلىقى سوڭ جيەنگونىڭ پارا ئېلىش دىلوسىغا كېسىم چىقاردى.
</S>
<S ID=13926>
سوت مەھكىمىسى سوڭ جيەنگونىڭ بىرىنچى سوتتىكى كېسىمگە قارىتا سۇنغان ئەرزىنى قايتۇرۇپ، ئەسلى ھۆكۈمنى ساقلاپ قالدى.
</S>
<S ID=13927>
بۇنىڭ بىلەن سوڭ جيەنگونىڭ پارا ئېلىش جىنايىتى كۈچكە ئىگە بولۇپ، قانۇن بويىچە مۇددەتسىز قاماق جازاسىغا ھۆكۈم قىلىنىپ، سىياسىي ھوقۇقىدىن ئۆمۈرلۈك مەھرۇم قىلىندى ھەمدە بارلىق شەخسىي مال-مۈلكى مۇسادىرە قىلىندى.
</S>
<S ID=13928>
   تەپتىش ئورگىنىنىڭ ئەيىپلىشىگە ئاساسلانغاندا، 2004-يىلىدىن 2014-يىلى 4-ئايغىچە بولغان ئارىلىقتا، سوڭ جيەنگو ئىلگىرى-كېيىن بولۇپ ئۆزىنىڭ بېيجىڭ شەھەرلىك ج خ ئىدارىسى توڭجوۋ تارماق ئىدارىسىنىڭ باشلىقلىق، بېيجىڭ شەھەرلىك قاتناش باشقۇرۇش ئىدارىسىنىڭ باشلىقلىق ۋەزىپە قولايلىقىدىن پايدىلىنىپ، ئايرىم ھالدا بېيجىڭ ھىلال ئاي بىرلەشمە ئاپتوموبىل چەكلىك شىركىتىنىڭ قانۇنىي ۋەكىلى ليۇ X، بېيجىڭ ماچياۋ شېنلوڭ ئۆي-زېمىن مۈلۈك تەرەققىيات چەكلىك شىركىتىنىڭ قانۇنىي ۋەكىلى جەي X، بېيجىڭ پەنگۇ مەبلەغ سېلىش چەكلىك شىركىتىنىڭ مەسئۇلى گو X قاتارلىقلارنىڭ «جىڭ A» موتورلۇق ماشىنا نومۇر تاختىسى بېجىرىش ئىشلىرىدا ياردەم بېرىپ، يۇقىرىقىلار بەرگەن خەلق پۇلىغا سۇندۇرغاندا 23 مىليون 900 مىڭ يۈەندىن ئارتۇق پۇل-مالنى تەلەپ قىلغان ۋە قانۇنسىز قوبۇل قىلغان.
</S>
</TEXT>
/BODY
/DOC