<DOC>
<DOCID>TIANSHAN.511151</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-03-18 18:03:01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=20733>
پۇتىن: سۈرىيەدىكى ھەربىي ھەرىكەت ئۈچۈن روسىيە تەخمىنەن 480 مىليون ئامېرىكا دوللىرى سەرپ قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=20734>
　　رۇسىيە زۇڭتۇڭى پۇتىن 17-چېسلا مۇنداق دېدى: رۇسىيە سۈرىيەدىكى بەش ئايدىن ئارتۇق ھەربىي ھەرىكەتكە جەمئىي 33 مىليارد رۇبلى (تەخمىنەن 480 مىليون ئامېرىكا دوللىرى) سەرپ قىلدى.
</S>
<S ID=20735>
　　كرېمىل سارىيى تور بېكىتىنىڭ خەۋىرىگە قارىغاندا، پۇتىن شۇ كۈنى سۈرىيەدىكى ھەربىي ھەرىكەتكە قاتناشقان ھەربىيلەرگە دۆلەت مېدالى تارقاتقان.
</S>
<S ID=20736>
ئۇ، سۈرىيەدە ئۇرۇش توختىتىش كېلىشىمى ھاسىل قىلىنغاندىن بۇيان، رۇسىيە ئارمىيەسىنىڭ ھەر كۈنى 60 قېتىمدىن 80 قېتىمغىچە بولغان ئۇچۇش قېتىم سانى تۆۋەنلەپ، ھەر كۈنى 20 قېتىمدىن 30 قېتىمغىچە بولدى. ھەربىي ئىشلار نۇقتىسىدىن قارىغاندا، روسىيە ئارمىيەسىنىڭ سۈرىيەدىكى ئورۇنلاشتۇرۇلۇشى ئارتۇقچە بولۇپ قالدى.
</S>
<S ID=20737>
بۇنىڭدىن سىرت، رۇسىيەنىڭ قوشۇن چېكىندۈرۈش قارارىمۇ رۇسىيە بىلەن سۈرىيە ھۆكۈمىتىنىڭ كېلىشىمىگە ئۇيغۇن، دەپ كۆرسىتىلدى.
</S>
<S ID=20738>
　　2015-يىلى 9-ئاينىڭ 30-كۈنى، سۈرىيە ھۆكۈمىتىنىڭ تەلىپىگە بىنائەن، رۇسىيە ئارمىيەسى سۈرىيە چىگراسى ئىچىدىكى « شام ئىسلام دۆلىتى» تەشكىلاتىنىڭ نىشانلىرىغا ھاۋادىن زەربە بېرىشنى باشلىدى.
</S>
<S ID=20739>
پۇتىن مۇشۇ ئاينىڭ 14-كۈنى، 15-مارتتىن باشلاپ، رۇسىيەنىڭ ئاساسىي ئەسكىرىي كۈچىنى سۈرىيەدىن چېكىنىشكە بۇيرۇق قىلدى.
</S>
</TEXT>
/BODY
/DOC