<DOC>
<DOCID>TIANSHAN.572786</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-12-18 13:52:13</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=65889>
ئوقۇغۇچىنىڭ ھۆرمىتى ــ ئوقۇتقۇچىنىڭ شەرىپى
</S>
</HEADLINE>
<TEXT>
<S ID=65890>
ياسىن مۇھەممەد
</S>
<S ID=65891>
 بىز بەزىدە ئوقۇغۇچىلارنىڭ ‹‹پالانى ئوقۇتقۇچى بىلىملىك، بەك ياخشى، پالانى مۇئەللىم دەرس ئۆتۈشنى بىلمىگەننى ئاز دەپ ئاچچىغى يامان، مۇز چىراي...›› دېگەندەك گەپلىرىنى ئاڭلاپ قالىمىز.
</S>
<S ID=65892>
يەنە بەزى شوخ، كەپسىز ئوقۇغۇچىلارنىڭ ئايرىم ئوقۇتقۇچىلارنىڭ مىجەز – خاراكتېرى، كىيىنىشى، يۈرۈش – تۇرۇشى، دەرس سۆزلەش ئادىتىگە قاراپ قويۇپ قويغان ئاللىقانداق لەقەملىرىمۇ قۇلىقىمىزغا كىرىپ قالىدۇ.
</S>
<S ID=65893>
 مېنىڭچە، ھەر قانداق ئوقۇغۇچى ئوقۇتقۇچىسىنىڭ ئۆزىگە ئاتا – ئانىسىدەك قىزغىن مۇئامىلە قىلىشىنى، كۆيۈنۈشىنى تولىمۇ ئارزۇ قىلىدۇ.
</S>
<S ID=65894>
ئەگەر ئوقۇغۇچىلار ئوقۇتقۇچىنىڭ سوغۇق مۇئامىلىسىگە ئۇچرىسا، قەلبىدە شۇ ئوقۇتقۇچىغا بولغان ھۆرمىتى بىراقلا يوقاپ، ئوقۇتقۇچى بىلەن ئارىلىق ساقلايدىغان، كۆڭلىدە ئويلىغانلىرىنى دادىللىق بىلەن دېيەلمەيدىغان، ھەتتا شۇ ئوقۇتقۇچىنىڭ دەرسىگە قىزىقمايدىغان بولۇۋالىدۇ.
</S>
<S ID=65895>
شۇ سەۋەبتىن ئوقۇتقۇچىلار ئوقۇغۇچىلارنىڭ ھۆرمىتىگە ئېرىشىپ، ئۇلارنىڭ قەلبىدىكى ئوبرازىنى نۇرلاندۇرىمەن، دەيدىكەن چوقۇم تۆۋەندىكى نۇقتىلارغا ئەھمىيەت بېرىشى كېرەك:
</S>
<S ID=65896>
 ئوقۇغۇچىلار بىلەن دوستانە مۇناسىۋەتتە ئۆتۈشى كېرەك.
</S>
<S ID=65897>
ئوقۇتقۇچى سىنىپقا تۇنجى سائەتلىك دەرسكە كىرگەندىن تارتىپ، ئوقۇغۇچىلارغا ئوقۇتقۇچىلىق كىبىرى بىلەن مۇئامىلە قىلماي، ئوقۇغۇچىلارنى ئۆزىنىڭ پەرزەنتى، دوستى قاتارىدا كۆرۈپ، ئۆزىنى ئۇلارغا قىزىقىش ئالاھىدىلىكى، مىجەز – خاراكتېرىدىن تارتىپ ئەستايىدىللىق بىلەن ئەتراپلىق تونۇشتۇرۇشى كېرەك.
</S>
<S ID=65898>
شۇنداقلا ھەر بىر ئوقۇغۇچى بىلەن بىر – بىرلەپ تونۇشۇپ چىقىشى، ئۇلارغا خۇشچاقچاق، ئىللىق مۇئامىلە قىلىشى كېرەك.
</S>
<S ID=65899>
شۇنداق قىلغاندىلا ئوقۇغۇچىلاردىكى قورۇنۇش ئالامەتلىرىنى تۈگىتىپ، ئوقۇغۇچىلار بىلەن دوستانە مۇناسىۋەتنى شەكىللەندۈرەلەيدۇ.
</S>
<S ID=65900>
 دەرسنى يۇمۇرىستىك سۆزلەشكە ئەھمىيەت بېرىشى كېرەك. ئوقۇتۇش ئەمەلىيىتىدىن مەلۇمكى، ئوقۇغۇچىلارنىڭ پىسخىك كەيپىياتىنىڭ قانداق بولۇشى، ئوقۇتۇش ئۈنۈمىگە بىۋاسىتە تەسىر كۆرسىتىدۇ.
</S>
<S ID=65901>
شاد – خۇرام كەيپىيات ئوقۇغۇچىلارنىڭ روھىنى ئۇرغىتىپ، ئىشەنچىسىنى ئاشۇرىدۇ.
</S>
<S ID=65902>
ئەكسىچە، جىددىي كەيپىيات ئۇلارنىڭ تەپەككۇرىنى بوغۇپ، كەيپىياتىنى ئۇچۇرىدۇ.
</S>
<S ID=65903>
شۇڭا ئوقۇتقۇچىلار دەرسنى يۇمۇرىستىك تۇيغۇدا سۆزلىسە، ئوقۇغۇچىلار دەرسنى خۇشال – خۇرام كەيپىياتتا ئاڭلاپ، ئوقۇتقۇچىنىڭ بۇ خىل كەيپىياتىدىن تەسىرلىنىپ، بارا – بارا قەلبىدە ئوقۇتقۇچى بىلەن ئورتاق ھېسسىيات شەكىللەندۈرۈپ، ئوقۇتقۇچى بىلەن دائىم پاراڭلىشىدىغان؛ يولۇققان قىيىنچىلىق، دۇچ كەلگەن مەسىلىلىرىنى دادىللىق بىلەن دېيەلەيدىغان، مەسلىھەت سورايدىغان بولىدۇ.
</S>
<S ID=65904>
بۇنىڭ تۈرتكىسىدە، ئوقۇتقۇچىنىڭ بىلىمى، نۇتۇق قابىلىيىتى، دەرس ئۆتۈش ماھارىتى ئوڭايلا ئوقۇغۇچىلارنىڭ ئەقلىگە ئايلىنىدۇ.
</S>
<S ID=65905>
دېمەك، يۇمۇرىستىك دەرس سۆزلەش ئوقۇتقۇچىلار بىلەن ئوقۇغۇچىلارنىڭ مۇناسىۋىتىنى يېقىنلاشتۇرۇپ، ئۇلار ئارىسىدا باراۋەر كەيپىياتنى شەكىللەندۈرىدۇ.
</S>
<S ID=65906>
 ئوقۇغۇچىلارغا باراۋەر مۇئامىلە قىلىش كېرەك.
</S>
<S ID=65907>
ئوقۇتۇش ئەمەلىيىتىدە، مۇھىت، شارائىتنىڭ ئوخشاشماسلىقى، ئوقۇغۇچىلارنىڭ ئەقلىي ئىقتىدارى، ياش، جىنس، قىزىقىش، مىجەز – خاراكتېر جەھەتتىكى پەرقلەر سەۋەبىدىن ئوقۇغۇچىلارنىڭ ئۆگىنىشى، دەرستىن سىرتقى پائالىيەتلەرگە قاتنىشىش ئاكتىپلىقى ئوخشاشمايدۇ.
</S>
<S ID=65908>
لېكىن ئۇلارنىڭ ھەممىسىنىڭ ئۆز ئالدىغا ئارتۇقچىلىقى، خاس ئالاھىدىلىكى بولىدۇ.
</S>
<S ID=65909>
ئوقۇتقۇچى دەرستە ياخشى ئوقۇغۇچىلارنى ئىلھاملاندۇرۇپ تۇرۇش بىلەن بىرگە، دەرستە ئارقىدا قالغان ئوقۇغۇچىلارنى ئارتۇقچىلىقىنى جارى قىلدۇرۇپ ئۆگىنىشكە قىزىقتۇرۇش ئارقىلىق، ئۇلارنىڭ ئۆزىگە بولغان ئىشەنچىسىنى تۇرغۇزۇشىغا مەدەت بېرىشى كېرەك.
</S>
<S ID=65910>
ئۇلارنى باشقا ساۋاقداشلىرى ئالدىدا ھەرگىزمۇ كەمسىتىدىغان، غۇرۇرىغا تېگىدىغان گەپ – سۆزلەرنى قىلىشتىن ساقلىنىشى لازىم.
</S>
<S ID=65911>
 ئوقۇغۇچىلارنى ئىززەتلەشنى بىلىشى كېرەك.
</S>
<S ID=65912>
ئىززەتلەش بىر خىل سۆيۈش، قەدىرلەش بولۇپ، ئوقۇتقۇچىلار ئوقۇغۇچىلارغا سەمىمىي مۇئامىلە قىلىپ، چوڭقۇر – مېھرىنى بەرسە، كۆيۈنسە، يىقىلسا يۆلىسە، ئۇلارنىڭ كېلەچەكتىكى بەختى، ئىقبالى ئۈچۈن مىننەتسىز تەر تۆكۈپ ئۆزىنى بېغىشلىسا، ئوقۇتقۇچىلارنىڭ بۇ جەھەتتىكى تۆھپىسى ئۆز نۆۋىتىدە ئوقۇغۇچىلارنىڭ ئېتىراپ قىلىشىغا، قايىللىقىغا ئېرىشىدۇ – دە، بۇ قايىللىق، ئۇلارنىڭ قەلبىدە ئوقۇتقۇچىلارغا بولغان چەكسىز ھۆرمەت، ئالەمچە مۇھەببەتنى يېتىلدۈرىدۇ.
</S>
<S ID=65913>
 ئوقۇغۇچىلارنى چۈشىنىشكە كۈچەش كېرەك. بۇ ئوقۇتقۇچىلار بىلەن ئوقۇغۇچىلار ئارىسىدىكى ئالاقىگە بىۋاسىتە تەسىر كۆرسىتىدىغان مۇھىم ئامىل.
</S>
<S ID=65914>
ئوقۇتقۇچىلار بىلەن ئوقۇغۇچىلارنىڭ پىكىر، ھېسسىيات ئالماشتۇرۇشىدىكى ئاچقۇچ.
</S>
<S ID=65915>
شۇڭا ئوقۇتقۇچى ئوقۇغۇچىلىرىنىڭ ئائىلە ئەھۋالى، قىزىقىشى، مىجەزى، ئالاھىدىلىكى، كەمچىلىكى... بىلەن ئەتراپلىق تونۇشۇشقا ئالاھىدە ئەھمىيەت بېرىشى كېرەك.
</S>
<S ID=65916>
شۇنداق قىلغاندىلا ئوقۇغۇچىنىڭ سىنىپتىكى، يۈرۈش – تۇرۇشىدىكى نورمالسىزلىققا قاراپ، شۇ ئوقۇغۇچىنىڭ بىرەر قىيىنچىلىققا ئۇچرىغانلىقىنى توغرا پەرەز قىلىپ، داۋراڭسىز ياردەم بېرەلەيدۇ؛ خۇشاللىقى بىلەن ئورتاقلىشالايدۇ؛ بىرەر سەۋەنلىك ئۆتكۈزۈپ قويسا، مېھرىبانلىق بىلەن چىرايلىق تەربىيە بېرەلەيدۇ؛ ئۇتۇق قازانغاندا شۇ ئوقۇغۇچىنىڭ خۇشاللىقىغا ئورتاقلىشالايدۇ.
</S>
<S ID=65917>
نەتىجىدە، ئوقۇغۇچىلارنىڭ قەلبىدە ئۇلارنىڭ ئەڭ يېقىن دوستىغا، ئەڭ كۆيۈمچان ئۇستازىغا، مېھرىبان ئاتىسىغا ئوخشاپ، ئۇلارنىڭ ئۆمۈرلۈك ھۆرمىتىگە ئېرىشەلەيدۇ.
</S>
</TEXT>
/BODY
/DOC