<DOC>
<DOCID>TIANSHAN.533710</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-07-10 14:33:18</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=32486>
خېبېي شاخېدا ئەينەك ئىشلەپچىقىرىش لىنىيەسى مەركەزلىك يوقىتىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=32487>
    9-ئىيۇل خېبېي ئۆلكىسى شاخې شەھىرىدە بىر تۇتاش ھەرىكەت قانات يايدۇرۇلۇپ، ئەينەك ئىشلەپچىقىرىش كارخانىسىنىڭ ئۈچ تۇرخۇنى مەركەزلىك پارتلىتىۋېتىلدى، ئەينەك ئىشلەپچىقىرىش لىنىيەسىدىن تۆتى يوقىتىلدى. مۆلچەرلىنىشىچە، بۇ قېتىمقى پارتلىتىش، چېقىش ئارقىلىق قالاق ئەينەك ئىشلەپچىقىرىش ئىقتىدارلىرى شاللىنىدىكەن، يىللىق قويۇپ بېرىلىدىغان گۈڭگۈرت تۆت ئوكسېدىدىن 620 نەچچە توننا، ئازۇت ئوكسېدىدىن 850 نەچچە توننا، ئىس-تۈتەك، چاڭ-توزاندىن 210 نەچچە توننا ئازىيىدىكەن.
</S>
</TEXT>
/BODY
/DOC