<DOC>
<DOCID>TIANSHAN.554467</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-10-04 11:53:30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=52065>
ۋېنگىرىيەدە ئومۇمىي خەلق بېلەت تاشلاش نەتىجىسى كۈچكە ئىگە بولمىدى
</S>
</HEADLINE>
<TEXT>
<S ID=52066>
2-ئۆكتەبىر ۋېنگىرىيە زۇڭلىسى ئوربان (ئوتتۇرىدا) ۋېنگىرىيە پايتەختى بۇداپىشتتا ئومۇمىي خەلق بېلەت تاشلاش نەتىجىسىنىڭ كۈچكە ئىگە بولمىغانلىقىنى جاكارلىدى.
</S>
<S ID=52067>
   ۋېنگىرىيە پايتەختى بۇداپىشتتا شۇ كۈنى سەھەردە ياۋروپا ئىتتىپاقىنىڭ مۇساپىرلارنى مەجبۇرىي چېچىش مەسىلىسىگە قوشۇلۇش-قوشۇلماسلىق بويىچە ئومۇمىي خەلق بېلەت تاشلاش پائالىيىتى ئۆتكۈزۈلگەن بولۇپ، بۇنىڭ نەتىجىسى كۈچكە ئىگە بولمىدى.
</S>
</TEXT>
/BODY
/DOC