<DOC>
<DOCID>TIANSHAN.566361</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-11-21 16:46:46</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=60868>
قومۇل يېمەكلىك يەرمەنكىسىدە 42 قەۋەتلىك «ساڭزا مۇنارى» كۆرگەزمە قىلىندى
</S>
</HEADLINE>
<TEXT>
<S ID=60869>
 ئىگىلىنىشىچە، بۇ يېمەكلىك يەرمەنكىسى «يېشىل شىنجاڭ . ساغلام قومۇل»نى باش تېما قىلغان بولۇپ، يەرمەنكىگە مەملىكىتىمىزنىڭ ھەر قايسى جايلىرىدىن كەلگەن 500 نەچچە كارخانا قاتناشقان، 1000 خىلدىن ئارتۇق شىنجاڭنىڭ سۈپەتلىك، ئالاھىدە مەھسۇلاتى قاتناشتۇرۇلغان.
</S>
</TEXT>
/BODY
/DOC