<DOC>
<DOCID>TIANSHAN.508325</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-03-11 11:03:22</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=19266>
زاۋا بازىرى ھويلا-ئارام ئۆزگەرتىشتە دەسلەپكى ئۈنۈمگە ئېرىشتى
</S>
</HEADLINE>
<TEXT>
<S ID=19267>
    ئىختىيارىي مۇخبىرلىرىمىز غۇجىئابدۇللا مەمتىمىن، ئابدۇجېلىل روزىھېيت خەۋىرى، فوتوسى: قاراقاش ناھىيەسى زاۋا بازىرى ھويلا-ئاراملارنى ئۆزگەرتىشنى نامراتلارنى يۆلەش ۋە روناق تاپقۇزۇشتىكى مۇھىم خىزمەت قاتارىدا قويۇپ، بۇلتۇر دېكابىردىن بۇيىل فېۋرالنىڭ ئاخىرىغىچە، يېزا بويىچە كادىر، ئاممىنى سەپەرۋەر قىلىپ، ھويلا-ئارام ئۆزگەرتىش خىزمىتىنى ياخشى ئىشلىدى.
</S>
<S ID=19268>
    يېزا بويىچە 9300 ئائىلىنىڭ ھويلا-ئاراملىرىدىكى ئۈنۈمسىز دەرەخلەرنى چىقىرىپ تاشلاپ، 5500 مو تېرىلغۇ يەر بەرپا قىلدى.
</S>
<S ID=19269>
يېڭىدىن بەرپا قىلغان بۇ يەرلەرگە 1700 ئائىلە پارنىك ياساشنى، 2550 ئائىلە قوتان، كاتەك سېلىشنى، 5000 ئائىلە ئەنجۈر دەرىخى، قىزىل گۈل ۋە بىھى دەرىخى تىكىشنى پىلانلىدى.
</S>
<S ID=19270>
كېسىپ چىقىرىلغان دەل-دەرەخلەردىن ئۈنۈملۈك پايدىلىنىش ئۈچۈن، ياغاچچى ئۇستىلار 5-فېۋرالدىن 10-مارتقىچە بازار تەۋەسىدىكى 34 كەنتكە 60 كىلومېتىر ئۇزۇنلۇقتا تال بارىڭى ياسىدى.
</S>
<S ID=19271>
    زاۋا بازىرىنىڭ مۇئاۋىن باشلىقى مىجىت تۇرسۇننىڭ دېيىشىچە، بازار بويىچە 15مىڭ 200 ئائىلە بولۇپ، قالغان ئائىلىلەرنىڭ ھويلا-ئارامىنى ئۆزگەرتىش خىزمىتى بۇيىلنىڭ ئاخىرىغىچە پۈتۈنلەي تاماملىنىدىكەن.
</S>
</TEXT>
/BODY
/DOC