<DOC>
<DOCID>TIANSHAN.541029</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-08-13 13:33:43</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=39383>
بۇ يىلنىڭ ئالدىنقى يېرىمىدا بايىنغولىن ئوبلاستىدىكى شەھەر-بازارلاردا 18 مىڭ 700 كىشى يېڭىدىن ئىشقا ئورۇنلاشتى
</S>
</HEADLINE>
<TEXT>
<S ID=39384>
   ئىختىيارىي مۇخبىرىمىز ياسىنجان رەھمىتۇللا خەۋىرى: بۇ يىلنىڭ ئالدىنقى يېرىمىدا بايىنغولىن ئوبلاستىدىكى شەھەر-بازارلاردا 18 مىڭ 700 كىشى يېڭىدىن ئىشقا ئورۇنلاشتى.
</S>
<S ID=39385>
بۇنىڭ ئىچىدە پاختا، توقۇمىچىلىق، كىيىم –كېچەك كارخانىلىرىغا يېڭىدىن 2897 كىشى ئىشقا ئورۇنلاشتى.
</S>
<S ID=39386>
ئوبلاست بويىچە تۈرلۈك تېخنىكىلىق تەربىيەلەشكە قاتناشقانلار 16 مىڭ ئادەم/قېتىمدىن ئېشىپ، يېزا ئېشىنچا ئەمگەك كۈچلىرىنى يۆتكەپ ئىشقا ئورۇنلاشتۇرۇش بويىچە 42 مىڭ 684 كىشى يۆتكەپ ئىشقا ئورۇنلاشتۇرۇلدى.
</S>
<S ID=39387>
   ئوقۇشۇمچە، بۇ يىلنىڭ ئالدىنقى يېرىمىدا بايىنغولىن ئوبلاستى بويىچە يېڭىدىن ئىگىلىك تىكلىگەنلەر 1203 كىشى بولۇپ، بۇلار 3609 كىشىنىڭ ئىشقا ئورۇنلىشىشىغا تۈرتكە بولغان.
</S>
<S ID=39388>
ئوبلاست بويىچە 1088 كىشىگە 38 مىليون 930 مىڭ يۈەن كېپىللىك ئىگىلىك تىكلەش قەرز پۇلى تارقىتىلغان، 50 ئىگىلىك تىكلەش بازىسى قۇرۇلۇپ، بازىغا جەمئىي 228 مىليون 190 مىڭ يۈەن ئىگىلىك تىكلەش مەبلىغى چىقىم قىلىنغان.
</S>
</TEXT>
/BODY
/DOC