<DOC>
<DOCID>TIANSHAN.541451</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-08-16 10:06:40</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=39597>
غۇلجا شەھىرى ئېرىق-ئۆستەڭ، سازلىقلارنى ئەسلىگە كەلتۈرۈش قۇرۇلۇشىنى يولغا قويدى
</S>
</HEADLINE>
<TEXT>
<S ID=39598>
   ئىختىيارىي مۇخبىرىمىز كامال جامال خەۋىرى، فوتوسى: غۇلجا شەھىرى بۇلتۇردىن بۇيان 200 مىليون يۈەن مەبلەغ سېلىپ، ئېرىق-ئۆستەڭ، سازلىقلارنى ئەسلىگە كەلتۈرۈش قۇرۇلۇشىنى يولغا قويۇپ، ناغرىچى ئۆستىڭى، ئالتەشۇئار ئۆستىڭى، ساي قۇرۇلۇشى ئۆستىڭى، بايكۆل ئۆستىڭى ۋە باش كۆۋرۈك ئۆستەڭلىرىنى ئەسلىگە كەلتۈردى.
</S>
<S ID=39599>
ئايرودۇرۇم يولى، جياڭسۇ يولى، ئازاد يولى قاتارلىق جايلاردا ئېرىق-ئۆستەڭ سۇ مەنزىرىسى بەرپا قىلىپ، شەھەر مۇھىتىنى تېخىمۇ گۈزەللەشتۈردى. 
</S>
</TEXT>
/BODY
/DOC