<DOC>
<DOCID>TIANSHAN.487855</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-01-18 16:32:54</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3520>
«13-بەش يىللىق پىلان» مەزگىلىدە شىنجاڭدا 990 مىڭ يۈرۈش كاپالەت خاراكتېرلىك ئۆي سېلىنىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=3521>
   شىنجاڭ تورى خەۋىرى : «13-بەش يىل»لىق پىلان مەزگىلىدە شىنجاڭ 990 مىڭ يۈرۈش كاپالەت خاراكتېرلىك تۇرالغۇ ئۆي سالىدۇ، بۇنىڭ بىلەن تۇرالغۇ ئۆي كاپالىتىنىڭ قاپلىنىش نىسبىتى %35كە يېتىدۇ.
</S>
<S ID=3522>
مۇخبىرنىڭ نۆۋەتتە ئېچىلىۋاتقان «ئىككى يىغىن»دىن ئىگىلىشىچە، بۇ يىل شىنجاڭ يەنە «ئەمىن تاپقۇزۇپ خەلقنى بېيىتىش››، ‹‹مۇقىم ئولتۇراقلاشتۇرۇپ خەلقنى بېيىتىش» ۋە كاپالەت خاراكتېرلىك ئۆي قاتارلىق مۇھىم ئەلرايى قۇرۇلۇشلىرىنى ئېلىپ بارىدىكەن.
</S>
<S ID=3523>
بۇنىڭ ئىچىدە، شەھەر-بازار كاپالەت خاراكتېرلىك ئۆيىدىن 194 مىڭ 700 يۈرۈش، يېزا «ئەمىن تاپقۇزۇپ، خەلقنى بېيىتىش» ئۆيىدىن 300 مىڭ يۈرۈش سېلىنىپ، يۈرۈشلۈك ئەسلىھەلەر سەپلىنىدىكەن.
</S>
<S ID=3524>
    2010-يىلىدىن بۇيان، شىنجاڭ ئۇدا ئالتە يىل «خەلق تۇرمۇشى قۇرۇلۇش يىلى»نى يولغا قويۇپ، 50 خىلدىن كۆپ نۇقتىلىق ئەلرايى قۇرۇلۇشىنى ئېلىپ باردى.
</S>
<S ID=3525>
خەلق تۇرمۇشى قۇرۇلۇشلىرىغا كەتكەن راسخوت جامائەت مالىيە خامچوت چىقىمىنىڭ %70ىدىن كۆپرەكنى ئىگىلەپ، ھەر مىللەت ئاممىسىنىڭ ماددىي، مەدەنىي تۇرمۇش سەۋىيەسى ئەڭ تېز ئۆسكەن مەزگىل بولۇپ قالدى. 
</S>
<S ID=3526>
2015-يىلىنىڭ ئاخىرىغىچە شىنجاڭ جەمئىي 121 مىليارد 240 مىليون يۈەن مەبلەغ سېلىپ، 1 مىليون 567 مىڭ 300 يۈرۈش «ئەمىن تاپقۇزۇپ خەلقنى بېيىتىش» ئۆيىگە ئىش باشلاپ، 1 مىليون 536 مىڭ 200 يۈرۈش ئۆينى پۈتتۈرگەن.
</S>
<S ID=3527>
 شەھەر-بازار كاپالەت خاراكتېرلىك ئولتۇراق ئۆي جەھەتتە شىنجاڭ سالغان مەبلەغ جەمئىي 155 مىليارد 856 مىليون يۈەنگە يېتىپ، 1 مىليون 438 مىڭ 300 يۈرۈش كاپالەت خاراكتېرلىك ئۆي سېلىنغان.
</S>
<S ID=3528>
مۇخبىرنىڭ يېقىندا ئېچىلغان شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق تۇرالغۇ ئۆي ۋە شەھەر-يېزا قۇرۇلۇش خىزمىتى يىغىنىدىن ئىگىلىشىچە، 2020-يىلىغا بارغاندا شىنجاڭ 1 مىليون ئائىلىكتىن ئارتۇق ئەمىن تاپقۇزۇپ خەلقنى بېيىتىش قۇرۇلۇشىنى تاماملاپ، يېزىلاردىكى نامرات ئاممىنىڭ تۇرالغۇ ئۆي مەسىلىسىنى ھەل قىلىدىكەن.
</S>
<S ID=3529>
   ئاپتونوم رايونلۇق تۇرالغۇ ئۆي ۋە شەھەر-يېزا قۇرۇلۇش نازارىتىنىڭ نازىرى جاڭ خۇڭنىڭ بىلدۈرۈشىچە، 2016-يىلى شىنجاڭ 300 مىڭ ئاھالىنى خاتىرجەم ئولتۇراقلاشتۇرۇش ۋەزىپىسىنى تاماملاپ، يېڭىدىن تۈرلۈك يېزا-بازار كاپالەت خاراكتېرلىك ئۆيدىن 201 مىڭ يۈرۈش سالىدىكەن.
</S>
</TEXT>
/BODY
/DOC