<DOC>
<DOCID>TIANSHAN.548009</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-09-07 11:48:02</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=47527>
باي ناھىيەسى مىچىغ يېزىسى پارتىيە دەرسىنى ئېتىز-ئېرىق باشلىرىغا يۆتكىدى
</S>
</HEADLINE>
<TEXT>
<S ID=47528>
   ئىختىيارىي مۇخبىرىمىز قۇربان سايىم خەۋەر قىلىدۇ: نۆۋەتتىكى دېھقانچىلىقنىڭ ئالدىراش، كۈزلۈك يىغىم ۋە ئىجتىمائىي مۇقىملىقنى قوغداشنىڭ مۇھىم مەزگىلىدە، باي ناھىيەسىنىڭ مىچىغ يېزىسى «ئىككىنى ئۆگىنىش، بىر بولۇش» ئۆگىنىش-تەربىيە پائالىيىتىدە يېڭىلىق يارىتىپ، پارتىيە دەرسى «دەرسخانا» سىنى ئېتىز-ئېرىق باشلىرىغا كۆچۈرۈپ كەلدى.
</S>
<S ID=47529>
يېزىلىق پارتكوم، كەنت پارتىيە ياچېيكىسى مەخسۇس كادىر كۈچى ئاجرىتىپ، دېھقان-چارۋىچىلار قەيەردە بولسا شۇ يەرگە بېرىپ، سىلوس ياساش، ياڭاقلىق باغنى قوشۇمچە ئوغۇتلاش، كۈزگى بۇغداي تېرىش، مىللەتلەر ئىتتىپاقلىقى، ئىجتىمائىي مۇقىملىقنى قوغداش جەھەتتىكى تۈرلۈك تەدبىرلەرنى ئەمەلىيلەشتۈرۈش قاتارلىق بىلىملەرنى ھەر قايسى كەنت پارتىيە ئەزالىرى، ئاممىغا يەتكۈزۈپ، ئاساسىي قاتلام پارتىيە ئەزالىرى، ئادەتتىكى ئاممىنى ئۆز مەھەللىسىدىلا پارتىيە دەرسى ئاڭلاپ، تېخنىكا ئۆگىنىپ، تـەربىـيـە ئـېلىش ئىمكانىيىتىگە ئېرىشتۈرۈپ، «ئىككىنى ئۆگىنىش، بىر بولۇش» ئۆگىنىش-تەربىيە پائالىيىتىنى ئاساسىي قاتلامغا، ئەمەلىيەتكە تېخىمۇ يېقىنلاشتۇرۇپ، ئاساسىي قاتلام پارتىيە ئەزالىرى ۋە ئاممىنىڭ ئىدىيەۋى ئېڭى ۋە كىرىمىنى ئاشۇرۇپ بېيىش ئىقتىدارىنى ئۆستۈردى.
</S>
</TEXT>
/BODY
/DOC