<DOC>
<DOCID>TIANSHAN.515099</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-04-05 18:22:53</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=23546>
تۇرپان دېھقانلىرى ئۆرۈك چېچىكى ئىگىلىكىنى تەرەققىي قىلدۇرماقتا
</S>
</HEADLINE>
<TEXT>
<S ID=23547>
  بۇ بىرقانچە كۈندە تۇرپاندا ئۆرۈك چېچەكلەپ، نۇرغۇن ساياھەتچىنى جەلپ قىلدى، ئۆرۈك چېچىكى بىلەن تەڭ ئېچىلغىنى يەنە شۇ جاينىڭ ئۆرۈك چېچىكى ئىگىلىكى بولدى.
</S>
<S ID=23548>
   ئالدىنقى ئىككى يىلدا دېھقانلار يالغۇز يەرلىك مەھسۇلاتلارنى سېتىپ ئۆرۈك چېچىكى ئىگىلىكىنى تەرەققىي قىلدۇرغانىدى، بۇ يىل ئوخشىمايدىغىنى بەزى دېھقانلار تەشكىللىك تىجارەت بىلەن شۇغۇللاندى.
</S>
<S ID=23549>
بەزى قېرىنداشلار ئۆزئارا ھەمكارلاشسا، بەزى قوشنىلار ئۆزئارا ھەمكارلاشتى، ئۇلارنىڭ ھەممىسى ئۆرۈك چېچىكى سەيلىسىنى پۇرسەت دەپ بىلىپ، كىرىمىنى ئاشۇرۇشنىڭ مۇقەددىمىسىنى ئاچتى.
</S>
<S ID=23550>
   26 – مارت ئەتىگەن سائەت 10 دا، تۇرپان شەھىرى ئىدىقۇت رايونى يار بازىرىنىڭ ئۈستۈن كۆل كەنتىدىكى ئۆرۈكلۈك باغنىڭ سىرتىدا ساياھەتچىلەر تېخى باغقا كىرمەي تۇرۇپلا، ئەتراپتىكى ئاشپۇزۇل، قۇرۇق مېۋە، ھۆل مېۋە، كەشتە قاتارلىق يايمىلاردا تىجارەت قىزىپ كەتكەنىدى.
</S>
<S ID=23551>
ئەمەت ساتتار بىلەن ئاكىسىنىڭ يايمىسىمۇ شۇ قاتاردا ئىدى.
</S>
<S ID=23552>
   ـ ئەمەت، كاۋاپدانغا تېز كۆمۈر سال، ساياھەتچىلەر كېلىشكە باشلىدى، كاۋاپ پىشۇرۇشقا تەييارلىق قىلايلى.
</S>
<S ID=23553>
   ـ بولىدۇ، ئاكا.
</S>
<S ID=23554>
   بۇ يەرگە كېلىشتىن ئىلگىرى بۇنداق ئالدىراش بولۇپ كېتىدىغانلىقىمىزنى ئويلىماپتىكەنمەن، دېدى ئەمەت كاۋاپدانغا كۆمۈر سالغاچ، بۇلتۇر ئاكام ئۆرۈك چېچىكى سەيلىسىگە يالغۇز قاتناشقان، بۇ يىل يېتىشەلمەسلىكتىن ئەنسىرەپ مېنى ۋە يەڭگەمنى ياردەمگە چاقىردى.
</S>
<S ID=23555>
   ئەمەت بىلەن ئاكىسى بۇ يىل يەنە ئاچچىق – چۈچۈك زىخلىق يېمەكلىك ۋە كالا گۆشى ئۈگرىسىمۇ چىقاردى ھەم ئىش تەقسىماتىنى ئېنىق ئايرىدى، ئاكىسى كالا گۆشى ئۈگرىسى چىقىرىشقا، ئەمەت كاۋاپ پىشۇرۇشقا، يەڭگىسى زىخلىق يېمەكلىك چىقىرىشقا مەسئۇل بولدى.
</S>
<S ID=23556>
   ئەمەتنىڭ ئاكىسى قېيۇم مۇنداق دېدى: بۇلتۇر تۇنجى قېتىم ئۆرۈك چېچىكى سەيلىسىگە قاتناشقاندا، تەجرىبەم بولمىغاچقا، تەييارلىغان قوي گۆشۈم يېتىشمەي، چۈشكە قالمايلا ھەممىسىنى سېتىپ بولغان ئىدىم، شۇ بىر كۈندىلا 2500 يۈەن ساپ پايدا ئالدىم، بۇ يېرىم مو يەردىكى ئۈزۈمدىن قىلىدىغان كىرىمگە باراۋەر.
</S>
<S ID=23557>
   بۇ يىل قېيۇم ئىنىسىنى ياردەمگە چاقىرىپلا قالماي يەنە قوشنىسى ئەكپەر رەھمىتۇلنىمۇ بىللە پۇل تېپىشقا چاقىرىپتۇ.
</S>
<S ID=23558>
   35 ياشلىق ئەكپەر مۇنداق دېدى: ئۆرۈك چېچىكى سەيلىسىدە يايما يايغان كۆپىنچە دېھقان تىجارەتنىڭ يولىنى ئاستا – ئاستا ئۆگىنىشكە باشلىدى.
</S>
<S ID=23559>
مەن ئاساسلىقى تۇخۇم تورت ساتىمەن، بۇنىڭغا ئىككى تۇخۇم خام ماتېرىيال قىلىنىدۇ، پىشقان تۇخۇم تورتنىڭ بىرسىنى ئىككى يۈەندىن ساتىمەن.
</S>
<S ID=23560>
   ئەكپەرگە ئوخشاشلا، 26 ياشلىق ئالىم ياقۇپمۇ تىجارەتنى لىللا قىلىدىكەن، ئۇنىڭ ھەر بىر زىخ كاۋىپى باشقىلارنىڭكىدىن چوڭ بولۇپ، بىر زىخىنى بەش يۈەندىن ساتىدىكەن. كاۋاپنى خۇددى ئائىلەمدىكىلەرگە پىشۇرۇپ بېرىۋاتقاندەك ئەستايىل پىشۇرىمەن، كاۋىپىمنى يېگەن ساياھەتچىنىڭ كېلەر يىلىمۇ يەنە مېنىڭ كاۋىپىمنى يېيىشىنى ئۈمىد قىلىمەن، دېدى ئۇ كۈلۈپ تۇرۇپ.
</S>
<S ID=23561>
   تۇرپان شەھىرى ئىدىقۇت رايونى تەشۋىقات بۆلۈمىنىڭ مۇئاۋىن باشلىقى نيۇ يۈخۇڭ تونۇشتۇرۇپ مۇنداق دېدى: بۇ يىل رايونىمىز ئۆرۈك چىچىكى سەيلىسى ئۈچۈن مەيداندىن ئالتىنى راسلىدى.
</S>
<S ID=23562>
ساياھەتچىلەرگە تېخىمۇ ياخشى مۇلازىمەت قىلىش ئۈچۈن ئۆرۈك سەيلىسى ئۆتكۈزۈلىدىغان مەيدان ھەم ئۇنىڭ ئەتراپىدىكى يانداش ئەسلىھەلەر، يەنى پىيادىلەر يولى، گۈل تەشتەك، ئاممىۋى ھاجەتخانا قاتارلىقلارنى تېخىمۇ مۇكەممەللەشتۈرۈشكە مەخسۇس مەبلەغ ئاجراتتى.
</S>
<S ID=23563>
   ئىدىقۇت رايونلۇق ساياھەت ئىدارىسىنىڭ ئىستاتىستىكا قىلىشىچە، ئىدىقۇت رايونىنىڭ ئۆرۈك چېچىكى سەيلىسى باشلانغان كۈنى 31 مىڭ ساياھەتچى كۈتۈۋېلىنغان بولۇپ، بۇلتۇرنىڭ ئوخشاش مەزگىلدىكىدىن 298 ئاشقان؛ باشلىنىش مۇراسىمى ئۆتكۈزۈلگەن جايدا يېمەك – ئىچمەك ئىستېمالى 483 مىڭ يۈەنگە، مېھمانسارايغا چۈشۈش نىسبىتى%98كە يەتكەن؛ ساياھەت ئومۇمىي كىرىمى 22 مىليون 300 مىڭ يۈەنگە يېتىپ، بۇلتۇرنىڭ ئوخشاش مەزگىلدىكىدىن %307 ئاشقان.
</S>
<S ID=23564>
   تۇرپان شەھەرلىك ساياھەت ئىدارىسىنىڭ مۇئاۋىن باشلىقى جاڭ يۇڭ تونۇشتۇرۇپ مۇنداق دېدى: ھازىرقى ئۆرۈك چېچىكى سەيلىسى يالغۇز تۇرپاننىڭلا ئۆرۈك چېچىكى سەيلىسى بولماستىن، پۈتۈن شىنجاڭ، ھەتتا يىپەك يولى لىنىيەسىدىكى مۇھىم سەيلىسىگە ئايلىنىپ، قاپلىنىش دائىرىسى كېڭەيدى، تەسىرىمۇ چوڭ بولدى.
</S>
<S ID=23565>
لى كەي
</S>
<S ID=23566>
‏
</S>
</TEXT>
/BODY
/DOC