<DOC>
<DOCID>TIANSHAN.492522</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-01-25 11:50:10</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5297>
‹‹ياسدۆڭ كەنتىدىكى ئۆزگىرىشلەرنى دەپ باقاي››
</S>
</HEADLINE>
<TEXT>
<S ID=5298>
    پوسكام ناھىيەسىنىڭ كۈيباغ يېزىسى ياسدۆڭ كەنتىدە كەنت پارتىيە ياچېيكىسى، كەنت كومىتېتى ۋە مايتاغ نېفىت – خىمىيە سانائىتى شىركىتىدىن ‹‹ئۈچ ئەل›› خىزمىتى بويىچە بۇ كەنتكە چۈشكەن كادىرلار يېقىندا كەنتتىكى ئۆزگىرىشلەر ھەققىدە كەنت ئەزالىرى ئارا نۇتۇق سۆزلەش مۇسابىقىسى ئۆتكۈزدى.
</S>
<S ID=5299>
    ھاۋا سوغۇق بولسىمۇ، ياسدۆڭ كەنتى مەدەنىيەت ئۆيى ئالاھىدە ‹‹قىزىپ›› كەتكەنىدى. يېقىندىن بۇيان دېھقانلار قىشلىق ئارىسال ۋاقىتتىن پايدىلىنىپ، مەدەنىيەت ئۆيىگە كېلىپ، پائالىيەتلەرگە قاتنىشىشنى ئادەت قىلىۋالغانىدى.
</S>
<S ID=5300>
    -بۈگۈن نېمە پائالىيەت بولغاندۇ؟
</S>
<S ID=5301>
    -بۈگۈن كەنتكە چۈشكەن كادىرلار كەنتىمىزگە كەلگەندىن بۇيانقى ئۆزگىرىشلەرنى سۆزلەش نۇتۇق مۇسابىقىسى ئۆتكۈزۈدىكەن.
</S>
<S ID=5302>
    -ئۇنداقتا مەنمۇ بېرىپ قاتنىشايچۇ؟
</S>
<S ID=5303>
    -سىلى 70 ياشقا كىرىپ قالغان ئادەم، ھېچبىر تەييارلىق قىلمايلا مۇسابىقىگە قاتنىشاملا؟
</S>
<S ID=5304>
    -يۇرتۇمدىكى ئۆزگىرىشلەرنى سۆزلەشكە تەييارلىق كەتمەيدۇ، يېقىندىن بۇيانقى ئۆزگىرىشلەرنى سۆزلەيمەن، بارنى بار، يوقنى يوق دەيمەن.
</S>
<S ID=5305>
    مانا بۇ مەھەللىدىكى 70 ياشلىق ‹‹تۆت پېشقەدەم››نىڭ بىرى توختى سايىت بىلەن مەھەللىدىكى ياشلار ئارىسىدىكى قىسقا دىيالوگ.
</S>
<S ID=5306>
    توختى سايىت ئىلگىرى كەنت مۇدىرى بولغان، ئۇ كەنتنىڭ قىياپىتىدىكى ئۆزگىرىشلەرگە شاھىت.
</S>
<S ID=5307>
بۈگۈن ئۇ ھېس قىلغان ئۆزگىرىشلەرنى تۆت نۇقتىغا يىغىنچاقلاپ، ئەمەلىي پاكىت ۋە سان – سېپىرلار بىلەن يۇرتداشلارغا سۆزلەپ بەردى:
</S>
<S ID=5308>
    بىرىنچى، كەنت قىياپىتى يېڭىلاندى.
</S>
<S ID=5309>
مايتاغ نېفىت خىمىيە – سانائىتى شىركىتىدىن ‹‹ئۈچ ئەل›› خىزمىتى بويىچە كەنتىمىزگە چۈشكەن كادىرلار كەلگەندىن كېيىن كەنتىمىز قىياپىتىدە كۆپ ئۆزگىرىش بولدى، ئۇلار 1 مىليون 150 مىڭ يۈەن چىقىرىپ، بىزگە ئاممىۋى مۇلازىمەت مەركىزى قۇرۇپ، مەدەنىيەت ئۆيى سېلىپ بەردى، كەنت يوللىرىغا قۇياش ئېنېرگىيەلىك چىراغ ئورنىتىپ بەردى، ئويۇن قويۇش سەھنىسى ياسىدى، ‹‹مېھىر – شەپقەت تاللا بازىرى›› ئېچىپ بەردى.
</S>
<S ID=5310>
ھازىر قارايدىغان بولساق، كەنت كومىتېتى قورۇسى ياكى مەھەللىلەر بولسۇن يېڭى قىياپەتكە كىردى.
</S>
<S ID=5311>
ئىككىنچى، كەنتتىكى بالىلار بەك خۇش بولدى.
</S>
<S ID=5312>
چۈنكى كەنتىمىزدىكى بالىلار يېڭى كىيىمگە، چىرايلىق شىرە – ئورۇندۇقلارغا ۋە سومكا قاتارلىق ئوقۇش قوراللىرىغا ئىگە بولدى.
</S>
<S ID=5313>
ئائىلىسىدە قىيىنچىلىقى بار مېھرىگۈل قاتارلىق ئوقۇغۇچىلار كەنتكە چۈشكەن كادىرلارنىڭ ياردىمىدە ناھىيەدە تولۇق ئوتتۇرا مەكتەپتە ئوقۇش شارائىتىغا ئېرىشتى.
</S>
<S ID=5314>
ئۈچىنچى، ئاممىنىڭ قەلبى ئىللىدى، مايىللىقى كۈچەيدى.
</S>
<S ID=5315>
ھەر دۈشەنبە كۈنى ئەتىگەندە كەنتتە ئۆتكۈزۈلىدىغان بايراق چىقىرىش مۇراسىمىگە قاتناشقىلى كېلىدىغانلار ئىلگىرىكىدىن ئۈچ ھەسسە كۆپەيدى، ھېيت – بايراملاردا نەغمە – ناۋالىرىمىز كۆككە يېتىدىغان، داپ، دۇتار، تەمبۇر، راۋابلىرىمىزنىڭ ساداسىغا جور بولۇپ، ھەممەيلەن مەشرەپكە چۈشىدىغان كەيپىيات شەكىللەندى.
</S>
<S ID=5316>
دېھقانچىلىقنىڭ ئارىسال ۋاقىتلىرىدا ياشلار ۋالىبول ئويناپ مەشىقنى ياخشى قىلغاچقا، يېزا بويىچە ئۆتكۈزۈلگەن ۋالىبول مۇسابىقىسىدە چېمپىيون بولدى.
</S>
<S ID=5317>
تۆتىنچى، كەنت كادىرلىرىنىڭ ئىستىلى ياخشىلاندى.
</S>
<S ID=5318>
ئىلگىرى كىرىم – چىقىم تەقسىماتلىرىدا كەنت كادىرلىرىنىڭ دېگىنى ھېساب ئىدى.
</S>
<S ID=5319>
مانا ھازىر تەقسىمات ئىشلىرىدا ‹‹تۆت پېشقەدەم››لەرنىڭ پىكرىنى ئالىدىغان، كەنت ئەزالىرى تەقسىملەش لايىھەسىنى ئۆزلىرى بېكىتىدىغان بولدى.
</S>
<S ID=5320>
    بوۋاينىڭ نۇتقىنى ئاڭلىغان كۆپچىلىك گۈلدۈراس ئالقىش سادالىرىنى ياڭراتتى.
</S>
<S ID=5321>
ئارقىدىن سەھنىگە چىققان ماھىرلارمۇ كەنتتىكى ئۆزگىرىشلەرنى ئەمەلىي مىساللار بىلەن ئوتتۇرىغا قويۇپ، ئاڭلىغۇچىلارنى قايىل قىلدى.
</S>
<S ID=5322>
    كەنتىمىزدىكىلەر ئىلگىرى ‹‹دىن ئەسەبىيلىك ئىدىيەسى››نىڭ تەسىرىگە كۆپ ئۇچرىغان، كەنت پارتىيە ياچېيكىسى ۋە كەنت كومىتېتىنىڭ خىزمەتلىرىمۇ ياخشى يۈرۈشمىگەنىدى.
</S>
<S ID=5323>
كەنتكە چۈشكەن كادىرلار بۇ ئەھۋاللارنى كۆزدە تۇتۇپ، بىزگە كۆپ ياردەم بەردى.
</S>
<S ID=5324>
ئۇلارنىڭ ماددىي ۋە مەنىۋى جەھەتتىن بەرگەن ياردىمىنىڭ تۈرتكىسىدە كەنت ئاھالىلىرىنىڭ ئىدىيەسىدە، تۇرمۇشىدا زور ئۆزگىرىش بولدى، شۇڭا مەن كەنتىمىزدىكى دېھقانلارغا ۋاكالىتەن بۇ تەشەككۈرنامىنى كەنتكە چۈشكەن كادىرلارغا تەقدىم قىلىمەن، دېدى ياسدۆڭ كەنتى 1 – مەھەللىسىدىن كەلگەن ئابباس سايىتئاخۇن تەشەككۈرنامە يېزىلغان تاختىنى خىزمەت گۇرۇپپىسىنىڭ باشلىقى مۇقىمجان روزىغا سۇنغاچ.
</S>
<S ID=5325>
    شۇنداق، دېيىشتى كۆپچىلىك بىردەك، كەنت قىياپىتى ئۆزگەردى، 68 كەنت ئەزاسى زامانىۋى مەدەنىيەتنى يېتەكچى قىلغان ‹‹ئىلغار كەنت ئەزاسى›› بولۇپ باھالىنىپ تەقدىرلەندى.
</S>
<S ID=5326>
كەنت ئەزالىرىنىڭ ‹‹بەشنى تونۇش››، ئىدىيەنى بىرلىككە كەلتۈرۈش، ئىناق – ئىتتىپاق كەنت قۇرۇش ئىرادىسى كۈچەيدى.
</S>
<S ID=5327>
‏    
</S>
</TEXT>
/BODY
/DOC