<DOC>
<DOCID>TIANSHAN.511629</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-03-21 17:33:46</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=21122>
ئۈرۈمچى شەھىرى 1 مىليارد 460 مىليون يۈەن مەبلەغ سېلىپ ئالتە چوڭ باغچىنىڭ مەنزىرىسىنى تېخىمۇ كۆركەملەشتۈرۈشنى پىلانلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=21123>
    شىنجاڭ ئىقتىساد گېزىتى خەۋىرى: مۇخبىرنىڭ 18-مارت ئۈرۈمچى شەھەرلىك ئورمانچىلىق ئىدارىسى (باغ ئورمان باشقۇرۇش ئىدارىسى)دىن ئىگىلىشىچە، 2016-يىل ئۈرۈمچى شەھىرى 1 مىليارد 460 مىليون يۈەن ئاجرىتىپ، قىزىلتاغ باغچىسى قاتارلىق شەھەرگە قاراشلىق ئالتە چوڭ باغچىنىڭ ئۇل ئەسلىھەلىرىنى ياخشىلاش ۋە مەنزىرىسىنى تېخىمۇ كۆركەملەشتۈرۈشنى پىلانلىغان بولۇپ، نۆۋەتتە، ھەر قايسى چوڭ باغچىلارنىڭ پىلان لايىھەسى تەرتىپلىك ئېلىپ بېرىلىۋېتىپتۇ.   
</S>
</TEXT>
/BODY
/DOC