<DOC>
<DOCID>TIANSHAN.541894</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-08-17 11:24:36</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=40176>
خاڭجۇدا مەملىكەت بويىچە تۇنجى بولۇپ چىقىمدان ئىشلىتىپ كوچا ئاپتوبوسىغا ئولتۇرۇش ئەمەلىيلەشتى
</S>
</HEADLINE>
<TEXT>
<S ID=40177>
    ئىگىلىنىشىچە، بۈگۈن (17-سېنتەبىر) دىن باشلاپ خاڭجۇدىكى 506-ئاممىۋى قاتناش لىنىيەسىدە قاتنايدىغان 20 كوچا ئاپتوبۇسىدا سىناق تەرىقىسىدە چىقىمدان ئىشلىتىلگەن بولۇپ، بۇنىڭدا يولۇچىلار پارچە پۇل تاپالماسلىقتەك ئاۋارىچىلىقتىن قۇتۇلىدىكەن.
</S>
<S ID=40178>
    بۇنىڭدىن كېيىن خاڭجۇ ئاممىۋى قاتناش لىنىيەسى باشقا يۆتكىلىشچان پۇل تۆلەش ئۇسۇللىرىنى ئىشلىتىپ، يولۇچىلارغا تېخىمۇ قولايلىق شارائىت يارىتىدىكەن.
</S>
</TEXT>
/BODY
/DOC