<DOC>
<DOCID>TIANSHAN.513635</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-03-29 13:09:51</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=22619>
خىزمەت گۇرۇپپىسى ئىشنى كەنتنىڭ مۇقىملىقىغا ئەھمىيەت بېرىشتىن باشلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=22620>
  ئەبەيدۇللا مۇھەممەتنىياز، ئېرشاد ياسىن
</S>
<S ID=22621>
   ـ مۇسا ئاغىنە، سىلەرنىڭ ئۆيدىكى ئىشلەمچىلەرنىڭ يۈرۈش – تۇرۇشىدا بىرەر ئۆزگىرىش يوقتۇ؟
</S>
<S ID=22622>
  ـ سۈن شۇجى ھەممىسى نورمال، ئەگەر ئۆزگىرىش بولسا مەن ۋاقتىدا بېرىپ سىلەرگە دوكلات قىلىمەن.
</S>
<S ID=22623>
   بۇلتۇر 11 – ئاينىڭ 26 – كۈنى بۈگۈر ناھىيەلىك دۆلەت زېمىن بايلىقى ئىدارىسىدىن جەنۇبىي بۈگۈر بازىرى يامەت مەھەللىسىگە ‹‹ئۈچ ئەل›› خىزمىتى بىلەن چۈشكەن كادىرلار ۋە كەنت كادىرلىرى چوڭ پاختىكار مۇسا ئەيسانىڭ ئۆيىگە باردى.
</S>
<S ID=22624>
ناھىيەلىك دۆلەت زېمىن بايلىقى ئىدارىسى پارتىيە گۇرۇپپىسىنىڭ شۇجىسى، مۇئاۋىن ئىدارە باشلىقى، ‹‹ئۈچ ئەل›› خىزمىتى گۇرۇپپىسىنىڭ باشلىقى سۈن شياڭشاڭ مۇسا ئەيسا بىلەن كۆرۈشۈپ ئۇنىڭدىن ئىشلەمچىلەرنىڭ ئەھۋالىنى ئىگىلەشكە كىرىشتى.
</S>
<S ID=22625>
   يامەت مەھەللىسىنىڭ ناھىيە مەركىزى بىلەن بولغان ئارىلىقى 70 كىلومېتىر، بازارلىق ھۆكۈمەت بىلەن بولغان ئارىلىقى 20 كىلومېتىر كېلىدۇ.
</S>
<S ID=22626>
مەھەللىدە 178 كارخانا، 36 چوڭ تېرىقچىلىق ئائىلىسى بولۇپ، ناھىيە بويىچە يەر مەيدانى ئەڭ چوڭ مەھەللىلەرنىڭ بىرى ئىدى.
</S>
<S ID=22627>
دائىمىي تۇرۇشلۇق نوپۇس 63 كە، كۆچمە نوپۇس 6054 كە يېتەتتى.
</S>
<S ID=22628>
شۇڭا بۇ مەھەللىنىڭ مۇلازىمىتى، باشقۇرۇش خىزمىتى ۋە مۇقىملىقىنىڭ قانداق بولۇشى مەھەللە، بازار ۋە ناھىيەنىڭ جەمئىيەت ئامانلىقىغا بېرىپ تاقىلاتتى.
</S>
<S ID=22629>
كۆچمە نوپۇسلار خالىغانچە يۆتكىلىپ تۇرغاچقا، باشقۇرۇش، مۇلازىمەت خىزمىتى چوڭ خىرىسقا دۇچ كەلگەنىدى.
</S>
<S ID=22630>
خىزمەت گۇرۇپپىسى مەھەللە كادىرلىرى بىلەن تەكشۈرۈپ تەتقىق قىلىش، سۆھبەتلىشىش، مۇزاكىرە قىلىش ئارقىلىق، كۆچمە نوپۇسلارنى باشقۇرۇش، مۇلازىمەت قىلىش نۇقتىسىنى يۆتكەپ، ‹‹كىم ئادەم ئىشلەتسە شۇ باشقۇرۇش، شۇ مەسئۇل بولۇش›› تەلىپى بويىچە، يەر ئىگىلىرى ۋە ئادەم ئىشلەتكۈچى ئورۇنلار بىلەن ‹‹مۇقىملىق خىزمىتى مەسئۇلىيەتنامىسى›› ئىمزالىدى. ئادەم ئىشلىتىشنى ئىلتىماس قىلىش، يوللاپ تەستىقلىتىش، تەكشۈرۈش تەرتىپى بويىچە باشقۇرۇش، يەر بويىچە باشقۇرۇش، ئۆي بويىچە باشقۇرۇش، كەسىپ بويىچە باشقۇرۇش ئەندىزىسىنى شەكىللەندۈردى.
</S>
<S ID=22631>
   مۇسا ئەيسانىڭ 2500 مو كېۋەزلىكى بار ئىدى، 32 ئىشلەمچى ئۇنىڭ يېرىگە ئىشلەيتتى، پاختا يىغىۋېلىش مەزگىلىدە ئىشلەمچىلەر 200 – 300 گە يېتەتتى.
</S>
<S ID=22632>
ئۇ مۇنداق دېدى: خىزمەت گۇرۇپپىسى دەسلەپ كەلگەندە، ئۇلارنىڭ بەزى ئىشلىرىنى تازا قوبۇل قىلالمىغانىدىم، بىز يا ئەسكى ئادەم بولمىساق، نېمە ئۈچۈن ئۇلار ئۆيىمىزگە ئىككى – ئۈچ كۈندە كېلىپ ئۇنى – بۇنى سوراپ تەكشۈرۈپ تۇرىدىغاندۇ؟ دەپ ئاغرىنغانىدىم.
</S>
<S ID=22633>
ۋاقىتنىڭ ئۆتۈشى بىلەن ئۇلارنى ۋە ئۇلارنىڭ خىزمىتىنى چۈشەندىم.
</S>
<S ID=22634>
   كۆچمە نوپۇسلارنى باشقۇرۇشنى كۈچەيتىش، مەسئۇلىيەتنى ئېنىق ئايرىش ئۈچۈن، خىزمەت گۇرۇپپىسى مەھەللە كادىرلىرى ۋە ساقچىلاردىن گۇرۇپپا تەشكىللەپ، سىرتتىن كەلگەن ئىشلەمچىلەرنىڭ ئىدىيە ئەھۋالىنى، كەلگەن جايىنى ئېنىق ئىگىلەپ، مۇناسىۋەتلىك ئۇچۇرلارنى يېڭىلاپ، مۇقىملىققا تەسىر كۆرسىتىدىغان يوشۇرۇن خەۋپنى ئېنىقلاشنى كۈچەيتتى.
</S>
<S ID=22635>
خىزمەت گۇرۇپپىسىدىكى كادىرلارنىڭ ۋە مەھەللە كادىرلىرىنىڭ ھەمىشە كۆچمە نوپۇسلارنى ئېنىقلاپ تۇرۇشى، ئۇلار ئۈچۈن مۇلازىمەت قىلىشى ۋە ئۇلاردىن ھال سوراپ تۇرۇشى مۇسا ئەيسانى تەسىرلەندۈردى.
</S>
<S ID=22636>
ئۇ مۇنداق دېدى: بەزىدە چۈشتە ئۇلارنىڭ ئۆزلىرى ئېلىپ كەلگەن چىلىغان كۆكتات بىلەن نان يەۋاتقىنىنى كۆرىمەن.
</S>
<S ID=22637>
بۇنداق چاغدا بەك ئوڭايسىزلىنىمەن، ئۇلار بۇ يەرگە ئاۋارىچىلىك تاپقىلى ئەمەس، بىزگە ياردەم قىلغىلى كەلگەن. ھەر بىر ئائىلە مۇقىم بولسا، مەھەللىمۇ مۇقىم بولىدۇ، ھەر بىر مەھەللە مۇقىم بولسا، بازار مۇقىم بولىدۇ، جەمئىيەت مۇقىم بولسا، بىز خۇشال – خۇرام پۇل تېپىپ ياخشى ياشىيالايمىز.
</S>
<S ID=22638>
   كۇچالىق ئىشلەمچى ئەخمەتجان ئەھەت مۇنداق دېدى: يۇرتتا 3.5 مو تېرىلغۇ يېرىم بار ئىدى، كۈچەپ ئىشلىسەممۇ تېرىلغۇ يېرىمدىن يىلدا ئاران 10 مىڭ يۈەن ئەتراپىدا كىرىم قىلالايتتىم.
</S>
<S ID=22639>
بۇ يەردە خوتۇنۇم ئىككىمىز 110 مو يەرنى باشقۇرىمىز، پاختا تېرىپ تاپقان پۇلنى قوشقاندا يىلدا 35 مىڭ يۈەن كىرىم قىلىمىز.
</S>
<S ID=22640>
يەر ئىگىسى ۋە كادىرلارنىڭ مۇئامىلىسىمۇ بەك ياخشى، شۇڭا بىز قانۇنغا ئاڭلىق رىئايە قىلىپ، بۇ مەھەللىنىڭ مۇقىم بولۇشىغا تېگىشلىك ھەسسە قوشىمىز، چۈنكى بۇ يەر بىزنىڭ ئىككىنچى ئائىلىمىز.
</S>
<S ID=22641>
   خىزمەت گۇرۇپپىسىنىڭ باشلىقى سۈن شياڭشاڭ ئىشلەمچىلەرنىڭ كادىرلار ئەكىلىپ بەرگەن ‹‹شىنجاڭ گېزىتى››، ‹‹بايىنغولىن گېزىتى››نى ئوقۇۋاتقانلىقىنى كۆرۈپ خۇشال بولدى ھەم كادىرلارغا: بىز ئاممىنى ئۆز تۇغقىنىمىزدەك كۆرۈشىمىز، ئۇلارغا قىزغىن مۇئامىلە قىلىشىمىز، ياردەمگە موھتاجلارغا ياردەم قىلىشىمىز، ئاممىنى بەختىيار تۇرمۇشنى قەدىرلەپ، خاتىرجەم تىرىكچىلىك قىلىش ئۈچۈن ئاڭلىق ھالدا مۇقىملىقنى قوغداشقا يېتەكلىشىمىز لازىم، شۇنداق قىلغاندىلا ئۇلارغا ھەقىقىي نەپ يەتكۈزۈپ، ئۇلارنى مايىل قىلالايمىز، دېدى.
</S>
</TEXT>
/BODY
/DOC