<DOC>
<DOCID>TIANSHAN.493149</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-01-26 12:17:53</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5851>
«12- بەش يىل» دا كۇچا ناھىيەسىدىكى ھەر مىللەت ئاممىسىنىڭ بەخت كۆرسەتكۈچى ئاشتى
</S>
</HEADLINE>
<TEXT>
<S ID=5852>
      ئىختىيارىي مۇخبىرىمىز نىياز راھمان خەۋرى: كۇچا ناھىيەسى «خەلق تۇرمۇشى قۇرۇلۇشى يىلى» نى ئۇدا بەش يىل يولغا قويۇپ، خەلق تۇرمۇشىنى ئالدىنقى ئورۇنغا، ئاممىنى بىرىنچى ئورۇنغا، ئاساسىي قاتلامنى مۇھىم ئورۇنغا قويۇشتا چىڭ تۇرۇپ، ھەر يىلى ئاممىۋىي مالىيە چىقىمىنىڭ %70 تىن كۆپرەكىنى خەلق تۇرمۇشى قۇرۇلۇشىغا ئىشلىتىپ، ھەر مىللەت ئاممسىنىڭ تۇرمۇشى بەخت- سائادەتكە چۆمۈلدۈردى .
</S>
<S ID=5853>
    بۇ ناھىيە بۇ بەش يىلدا دېھقان-چارۋىچىلارنىڭ كىشى بېشى ئوتتۇرىچە ساپ كىرىمىنى 10838 يۈەنگە يەتكۈزۈپ، يىلىغا ئوتتۇرىچە %13.7 ئاشۇرۇپ، 2010-يىلىدىكىدىن 1.9 ھەسسە، شەھەر-بازار ئاھالىلىرىنىڭ كىشى بېشى ئوتتۇرىچە كىرىمىنى 23749 يۈەنگە يەتكۈزۈپ، يىلىغا ئوتتۇرىچە %11.13 ئاشۇرۇپ، 2010-يىلىدىكىدىن 1.7 ھەسسە كۆپەيتتى .
</S>
<S ID=5854>
    «تۈمەن ياشنى كەڭ كۆلەمدە تەربىيەلەپ، ئىشقا ئورۇنلىشىشنى ئىلگىرى سۈرۈپ، مۇقىملىققا كاپالەتلىك قىلىش» ھەرىكەت پىلانىنى يولغا قويۇپ، شەھەر-بازار ئاھالىلىرىنى 40 مىڭ ئادەم (قېتىم) دىن ئارتۇق مۇقىم ئىشقا ئورۇنلاشتۇرۇپ، يېزىلاردىكى ئېشىنچە ئەمگەك كۈچلىرىنى 146 مىڭ ئادەم (قېتىم) دىن كۆپ يۆتكەپ ئىشقا ئورۇنلاشتۇرۇپ، 89 مىڭ ئادەم (قېتىم) دىن كۆپرەك كەسپىي ماھارەت بۇيىچە تەربىيەلىدى ، «ساپا مائارىپىنىڭ دەرىجىسىنى ئۆستۈرۈش قۇرۇلۇشى» نى ئومۇميۈزلۈك يولغا قويۇپ، يەسلى ئوقۇتۇشىدا ئىككى يىللىق «قوش تىل» مائارىپىنى ئومۇملاشتۇرۇش نىسبىتىنى %75 تىن %91.5 كە ئۆستۈرۈپ، ئوتتۇرا-باشلانغۇچ مەكتەپلەردىكى «قوش تىل» مائارىپىنىڭ قاپلىنىش دائىرىسىنى %75 تىن %91.2 كە كۆتۈرۈپ، تولۇق ئوتتۇرا مائارىپىنىڭ مەكتەپكە كىرىش ئومۇمىي نىسبىتىنى %74 تىن %83 كە ئۆستۈردى ، ئەمىن تاپقۇزۇپ خەلقنى بېيىتىش ئۆيى، شەھەر-بازارلاردىكى كاپالەت خاراكتېرلىك ئولتۇراق ئۆيلەردىن جەمئىي 42237 يۈرۈش سېلىپ، 378 مىڭ ئادەمنى ئىجتىمائىي سۇغۇرتىغا قاتناشتۇرۇپ، 59 مىڭ ئادەمنى نامراتلىقتىن قۇتقۇزۇپ، ھەر مىللەت ئاممسىنىڭ تۇرمۇشى بەخت- سائادەتكە چۆمۈلدۈردى .
</S>
</TEXT>
/BODY
/DOC