<DOC>
<DOCID>TIANSHAN.541083</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-08-14 13:59:08</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=39456>
«ئۈزۈم ئۈزۈش بايرىمى» ساياھەتچىلەرنى جەلپ قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=39457>
ئۆركەش جاپپار
</S>
<S ID=39458>
   ‹‹ئۈزۈمنى باراڭدىن ئۈزۈپ يېيىشنىڭ ھۇزۇرى باشقىچە بولىدىكەن، بۇنداق تاتلىق ئۈزۈمنى يەپ باقماپتىكەنمەن›› دېدى خۇنەندىن كەلگەن تاڭ فامىلىلىك ساياھەتچى ھاياجىنىنى باسالماي.
</S>
<S ID=39459>
30 – ئىيۇل ‹‹تۇرپان شەھىرى ئىدىقۇت رايونى 3 – نۆۋەتلىك ئۈزۈم ئۈزۈش بايرىمى›› ‹‹مەشرەپ ئارامگاھى››دا داغدۇغىلىق باشلاندى.
</S>
<S ID=39460>
   تونۇشتۇرۇلۇشىچە، بۇ يىلقى ‹‹ئۈزۈم ئۈزۈش›› يۈرۈشلۈك پائالىيىتى 5 – سېنتەبىرگىچە داۋاملىشىدىكەن، بۇ ئارىلىقتا ئۈزۈم ئۈزۈش مۇسابىقىسى، ئەڭ تاتلىق ئۈزۈملەرنى باھالاپ مۇكاپاتلاش پائالىيىتى، ئۈزۈم يېيىش مۇسابىقىسى، خوراز چوقۇشتۇرۇش مۇسابىقىسى، قۇمغا كۆمۈلۈپ داۋالىنىش قاتارلىق پائالىيەتلەر ئۇيۇشتۇرۇلۇپ، ساياھەتچىلەرنىڭ قىزىقىشى قوزغىتىلىدىكەن.
</S>
<S ID=39461>
يەنە تۇرپان ئۈزۈمى، تۇرپان نېنى، كارىز سۈيى قاتارلىق ئالاھىدە مەھسۇلاتلاردىن تەييارلانغان 35 خىل ‹‹تۇرپان ئىدىقۇت سوۋغاتلىرى›› ساياھەتچىلەرنىڭ تاللىشىغا سۇنۇلىدىكەن.
</S>
<S ID=39462>
   ‹‹مەشرەپ ئارامگاھى››نىڭ مەسئۇلى تونۇشتۇرۇپ مۇنداق دېدى: ‹‹ئۈزۈم ئۈزۈش بايرىمى››نىڭ ئۇدا ئۈچ قېتىم ئۆتكۈزۈلۈشى ئۈزۈمچىلىك كەسپىنىڭ تەرەققىياتىنى تېزلىتىپلا قالماي، ساياھەتچىلىك كەسپىنىڭ چوڭ قەدەمدە ئىلگىرىلىشىگە تۈرتكە بولدى شۇنداقلا يەنە ساياھەت كارخانىلىرىنىڭ تىجارىتىنى جانلاندۇرۇپ، ئىشقا ئورۇنلاشتۇرۇشنىڭ يوللىرىنى ئاچتى.
</S>
<S ID=39463>
   ئىگىلىنىشىچە، ئىدىقۇت رايونى بۇ يىلقى ئۈزۈملەرنى ‹‹ئۈچتىن بىرىدە ھاراق ئېچىتىش، ئۈچتىن بىرىنى قۇرۇتۇش، ئۈچتىن بىرىنى ھۆل سېتىپ چىقىرىش›› پىلانى بويىچە بىر تەرەپ قىلىش يولىغا مېڭىپ، ھۆل سېتىپ چىقىرىشنى ئىلگىرى سۈرگەن ۋە قۇرۇتۇش بىلەن ئېچىتىشقا چۈشىدىغان بېسىمنى يېنىكلەتكەن.
</S>
</TEXT>
/BODY
/DOC