<DOC>
<DOCID>TIANSHAN.498826</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-02-18 17:08:07</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=12677>
چاغان مەزگىلىدە ئۈرۈمچىدىكى مۇزېيخانىلار ئېكىسكۇرسىيەچىلەرنىڭ يۇقىرى دولقۇنىنى كۈتۈۋالدى
</S>
</HEADLINE>
<TEXT>
<S ID=12678>
    شىنجاڭ گېزىتى خەۋىرى: 16-فېۋرال چۈشتىن كېيىن، مۇخبىر ئۈرۈمچى ئالتاي يولىدىكى ئاپتونوم رايونلۇق مۇزېيخانىدا زىيارەتتە بولدى ھەمدە مۇزېيخانىدىكى ئېكىسكۇرسىيەچىلەرنىڭ چاغانلىق دەم ئېلىش مەزگىلىگە سېلىشتۇرغاندا خېلىلا ئازلاپ كەتكەنلىكىنى بايقىدى.
</S>
<S ID=12679>
    ئاپتونوم رايونلۇق مۇزېيخانا ئىجىتمائىي تەربىيە بۆلۈمى مۇئاۋىن مۇدىرى جاڭ لېينىڭ مۇخبىرغا ئېيتىشىچە، مايمۇن يىلىدىكى چاغان مەزگىلىدە ئاپتونوم رايونلۇق مۇزېيخانا ئېكىسكۇرسىيەچىلەر ئېقىمىنىڭ يۇقىرى دولقۇنىنى كۈتۈۋالغان بولۇپ، چاغاننىڭ 2-كۈنى بىر كۈندىكى ئېكىسكۇرسىيەچىلەرنىڭ سانى 1500گە يەتكەن.
</S>
</TEXT>
/BODY
/DOC