<DOC>
<DOCID>TIANSHAN.551920</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-09-23 11:04:49</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=50084>
قومۇل كۆرگەزمىدە ‹‹بايلىق››لىرىنى نامايان قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=50085>
   ئەكبەر ئىسمائىل
</S>
<S ID=50086>
    قومۇل شەھىرى ئېلىمىز بويىچە قېزىلما بايلىق مەركەزلەشكەن ئون چوڭ رايوننىڭ بىرى بولۇپ، ھازىرغىچە ئېنىقلانغان قېزىلما بايلىق تۈرى 88 خىلغا يېتىدۇ، بۇنىڭ ئىچىدە 17 خىل قېزىلما بايلىق زاپىسى ئاپتونوم رايونىمىز بويىچە ئالدىنقى قاتاردا تۇرىدۇ.
</S>
<S ID=50087>
قومۇل شەھىرىدە قۇياش نۇرى بايلىقى ۋە شامال ئېنېرگىيەسى بايلىقى ناھايىتى مول بولۇپ، شامال ئېلېكتىر ۋە فوتو ئېلېكتىرىنى تەرەققىي قىلدۇرۇشقا ئەۋزەل شارائىت ھازىرلانغان.
</S>
<S ID=50088>
قومۇل شەھىرىنىڭ يەنە مول ساياھەت بايلىقى بار، شەرقىي تەڭرىتاغ مەنزىرە رايونى، يارداڭلىق دۆلەت گېئولوگىيە باغچىسى، ئاراتۈرۈك توغراقلىق ئېكولوگىيە مەنزىرە رايونى قاتارلىق دۆلەت 5A دەرىجىلىك ساياھەت مەنزىرە رايونىدىن بەشى بار...
</S>
<S ID=50089>
    قومۇل شەھىرى يېقىنقى يىللار مابەينىدە بايلىق ئەۋزەللىكىنى كەسىپ ئەۋزەللىكىگە ئايلاندۇرۇشنى ئاساسىي نىشان قىلىپ، ئۇچۇرلاشتۇرۇش بىلەن سانائەتلەشتۈرۈشنىڭ چوڭقۇر يۇغۇرۇلۇشى، سانائەتلەشتۈرۈش بىلەن بازارلاشتۇرۇشنىڭ ياخشى ھەمتۈرتكە بولۇشى، بازارلاشتۇرۇش بىلەن يېزا ئىگىلىكىنى زامانىۋىلاشتۇرۇشنىڭ ئۆزئارا ماسلىشىشىنى ئىلگىرى سۈرۈپ، ئىلمىي تەرەققىيات ۋەزىيىتىنى ياراتتى.
</S>
<S ID=50090>
    ئالدىنقى تۆت نۆۋەتلىك جۇڭگو ئاسىيا – ياۋروپا كۆرگەزمىسى قومۇل شەھىرىنىڭ ئەۋزەللىكىنى تەشۋىق قىلىپ، كەسىپلەر بويىچە ھەمكارلاشقۇچى ئىزدىشىدە تۈرتكىلىك رول ئوينىدى.
</S>
<S ID=50091>
قومۇل شەھىرى بۇ يىل ‹‹يېشىل يىپەك يولى››، ‹‹ساغلام يىپەك يولى››، ‹‹ئەقلىي يىپەك يولى››، ‹‹تىنچ يىپەك يولى›› قۇرۇش ئىدىيەسى ۋە تەلىپىنى زىچ چۆرىدەپ، كەسىپ قۇرۇلمىسىنى تەڭشەش، كەسىپ زەنجىرىنى ئۇزارتىش، كەسىپ دەرىجىسىنى ئۆستۈرۈشنى مەقسەت قىلىپ، 5 – نۆۋەتلىك جۇڭگو ئاسىيا – ياۋروپا كۆرگەزمىسىدە تەرەققىيات قەدىمىنى تېزلىتىشكە تۈرتكە بولىدىغان كەسىپلەرگە ھەمكارلاشقۇچى ئىزدەپ، 19 – سېنتەبىر 30 تۈردە كېلىشىم ئىمزالىدى، كېلىشىم ئومۇمىي سوممىسى 28 مىليارد 400 مىليون يۈەنگە يەتتى.
</S>
<S ID=50092>
20 – سېنتەبىر قومۇل شەھەرلىك سودا ئىدارىسىنىڭ باشلىقى جاڭ يۇپېڭ مۇنداق دېدى: كېلىشىم ئىمزالىغان تۈرلەر ھەرقايسى ساھەلەرگە چېتىلىدۇ، ئاساسلىقى 2 –، 3 – كەسىپنى چۆرىدىگەن بولۇپ، جابدۇق ياسىمىچىلىقى، يېڭى ئېنېرگىيە، كۆمۈر ئېلېكتىرى، كۆمۈر خىمىيە سانائىتى، يېڭى تىپتىكى ماتېرىياللار، زامانىۋى مۇلازىمەتچىلىك، توقۇمىچىلىق ۋە كىيىم – كېچەك، ئورگانىك ئوغۇت، مۇھىت ئاسراش، شۇنداقلا PPP (ھۆكۈمەت بىلەن جەمئىيەت كاپىتالى ھەمكارلاشقان تۈر) تۈرلىرى قاتارلىقلارنى ئۆز ئىچىگە ئالىدۇ.
</S>
<S ID=50093>
    ئالدىنقى تۆت نۆۋەتلىك كۆرگەزمىگە سېلىشتۇرغاندا، قومۇل شەھىرى بۇ نۆۋەتلىك كۆرگەزمىدە ئاساسلىقى يېڭى ئېنېرگىيە، زامانىۋى مۇلازىمەتچىلىك، ئەشيا ئوبوروتى ۋە ئەقلىي ئىقتىدارلىق شەھەر قۇرۇشتەك يېڭى كەسىپلەرگە ھەمكارلاشقۇچى ئىزدەشكە مايىللاشتى.
</S>
<S ID=50094>
    قومۇل شەھىرىنىڭ ئېۋىرغول رايونى شىنجاڭ ‹‹قارا ئالقات›› بىيو – تېخنىكا چەكلىك مەسئۇلىيەت شىركىتى بىلەن يېزا ئىگىلىك مەدەنىيەت ساياھىتى ئۈلگە رايونى قۇرۇش تۈرىدە كېلىشىم ئىمزالىدى.
</S>
<S ID=50095>
بۇ تۈر ئېۋىرغول رايونىنىڭ يېزا ئىگىلىك تەرەققىياتىنى تېزلىتىپ، ساياھەت، كۆڭۈل ئېچىش ۋە زىيانسىز كۆكتات تېرىقچىلىقىنى جانلاندۇرىدۇ ۋە ئېۋىرغول رايونىنىڭ دېھقانچىلىقتىكى تۇرغۇنلۇق ھالىتىنى ئۆزگەرتىپ، دېھقانلارنىڭ كىرىمىنى ئاشۇرۇشقا ياردەم بېرىدۇ؛ جۇڭگو ئېلېكتىر ئېنېرگىيەسى مەسلىھەتچىلىك گۇرۇھى غەربىي شىمال ئېلېكتىر ئېنېرگىيەسى لايىھەلەش ئورنى چەكلىك مەسئۇلىيەت شىركىتى يېڭى ئېنېرگىيە تەرەققىيات تارماق شىركىتى قومۇل شەھىرى بىلەن فوتو ئېلېكتىر تۈرى بويىچە 3 مىليارد يۈەنلىك كېلىشىم ئىمزالىدى.
</S>
<S ID=50096>
بۇ تۈر دۆلەت ئېنېرگىيە ئىدارىسىنىڭ تەستىقلىشىدىن ئۆتكەن ئاپتونوم رايونىمىزدىكى بىردىنبىر فوتو ئېلېكتىر ئۈلگە تۈرى بولۇپ، ئاپتونوم رايونىمىزنىڭ فوتو ئېلېكتىر كەسپىنىڭ تەرەققىياتىدا يېتەكچىلىك رول ئوينايدۇ.
</S>
<S ID=50097>
    جاڭ يۇپېڭنىڭ تونۇشتۇرۇشىچە، قومۇل شەھىرى بىرنەچچە يىلدىن بۇيان جۇڭگو ئاسىيا – ياۋروپا كۆرگەزمىسىنى ۋاسىتە قىلىپ، كۆمۈر ئېلېكتىر، يېڭى ئېنېرگىيە، جابدۇق ياسىمىچىلىقى، مەدەنىيەت، ساياھەت، ساغلاملىق قاتارلىق ئەۋزەلىككە ئىگە ساھەلەردە ئېلىمىز ۋە ئاپتونوم رايونىمىزدىكى بىر تۈركۈم شىركەت، كارخانىلار بىلەن كېلىشىم ئىمزالاپ، قومۇل شەھىرىنىڭ تەرەققىياتىنى يېڭى تەسەۋۋۇر ۋە پۇرسەتكە ئىگە قىلغان.
</S>
<S ID=50098>
قومۇل شەھىرى ‹‹12 – بەش يىل››دا جۇڭگو ئاسىيا – ياۋروپا كۆرگەزمىسى ۋە باشقا سۇپىلار ئارقىلىق 325 تۈر بويىچە خېرىدار چاقىرىپ مەبلەغ كىرگۈزگەن، بۇنىڭدا ئەمەلىيلەشكەن مەبلەغ 125 مىليارد 590 مىليون يۈەنگە يېتىپ، ‹‹11 – بەش يىل››دىكىدىن بەش ھەسسىدىن كۆپرەك ئاشقان.
</S>
<S ID=50099>
‏    
</S>
</TEXT>
/BODY
/DOC