<DOC>
<DOCID>TIANSHAN.522774</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-05-12 10:47:40</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=27898>
بۇ يىل نامرات رايونلاردىن 60 مىڭ ئوقۇغۇچى ئالىي مەكتەپلەرگە نىشانلىق قوبۇل قىلىنىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=27899>
   شىنخۇا ئاگېنتلىقى، بېيجىڭ، تېلېگراممىسى. مائارىپ مىنىستىرلىقى بىلەن دۆلەت تەرەققىيات ۋە ئىسلاھات كومىتېتى يېقىندا ئېلان قىلغان ‹‹2016 – يىللىق ئادەتتىكى ئالىي مەكتەپلەرگە ئوقۇغۇچى قوبۇل قىلىش پىلانىنى تۈزۈش ۋە باشقۇرۇش خىزمىتىنى ياخشى ئىشلەش توغرىسىدا ئۇقتۇرۇش››تا مۇنداق دېيىلدى: رايونلار ۋە شەھەر – يېزىلاردىكى ئوقۇغۇچىلارنى ئالىي مەكتەپكە كىرىشتە ئوخشاش پۇرسەتكە ئىگە قىلىش كېرەك. دۆلەت مەخسۇس پىلان بويىچە نامرات رايونلاردىن نىشانلىق 60 مىڭ ئوقۇغۇچى قوبۇل قىلىدۇ.
</S>
<S ID=27900>
   ‹‹ئۇقتۇرۇش››تا مۇنداق دەپ كۆرسىتىلدى: 2016 – يىلى مەملىكەتنىڭ ھەر قايسى جايلىرىدىن تولۇق كۇرسقا 3 مىليون 253 مىڭ 900 ئوقۇغۇچى قوبۇل قىلىش، تارماقلارنىڭ ئادەتتىكى ئالىي مەكتەپ تولۇق كۇرسىغا 460 مىڭ 546 ئوقۇغۇچى قوبۇل قىلىش پىلانلاندى. ئوتتۇرا غەربىي قىسىمدىكى رايونلاردىن 210 مىڭ ئوقۇغۇچى قوبۇل قىلىش، 140 مىڭىنى بېيجىڭ، تيەنجىن، جياڭسۇ قاتارلىق 14 ئۆلكە (شەھەر)لەردىكى ئادەتتىكى ئالىي مەكتەپلەر خېنەن، گۇاڭشى، گۇيجۇ، گەنسۇ قاتارلىق ئوتتۇرا غەربىي قىسىم رايوندىكى ئون ئۆلكە(ئاپتونوم رايون)دىن تولۇق كۇرسقا قوبۇل قىلىش پىلانلاندى.
</S>
<S ID=27901>
   ‹‹ئوقتۇرۇش››تا مۇنۇلار تەلەپ قىلىندى: يەرلىكتىكى نۇقتىلىق ئالىي مەكتەپلەرنىڭ يېزىلاردىن ئوقۇغۇچى قوبۇل قىلىش مەخسۇس پىلانىنى ئۆلكە( ئاپتونوم رايون، شەھەر)لەردىكى تولۇق كۇرسقا 1 – تۈركۈمدە ئوقۇغۇچى قوبۇل قىلىدىغان يەرلىككە قاراشلىق ئالىي مەكتەپلەر ئۈستىگە ئالىدۇ، ئوقۇغۇچى قوبۇل قىلىش پىلانى پىرىنسىپ جەھەتتە ئالاقىدار ئالىي مەكتەپلەرنىڭ تولۇق كۇرسقا 1 – تۈركۈمدە ئوقۇغۇچى قوبۇل قىلىش كۆلىمىنىڭ %3تىن ئاز بولمايدۇ. نۇقتىلىق ئالىي مەكتەپلەرنىڭ يېزىلاردىكى ئوقۇغۇچىلارنى ئايرىم قوبۇل قىلىش پىلانىنى مائارىپ مىنىستىرلىقىغا بىۋاسىتە قاراشلىق ئالىي مەكتەپلەر ۋە باشقا ئۆز ئالدىغا ئوقۇغۇچى قوبۇل قىلىشنى نۇقتىدا سىناق قىلىدىغان ئالىي مەكتەپلەر ئۈستىگە ئالىدۇ، ئوقۇغۇچى قوبۇل قىلىش پىلانى ئالاقىدار ئالىي مەكتەپلەرنىڭ يىللىق تولۇق كۇرسقا ئوقۇغۇچى قوبۇل قىلىش كۆلىمىنىڭ %2دىن تۆۋەن بولمايدۇ. 2016 – يىلى ئۆرلەپ ئوقۇش بېسىمى بىر قەدەر كىچىك بولغان شاڭخەي، جياڭسۇ، جېجياڭ، فۇجيەن قاتارلىق ئۆلكە(شەھەر)لەر ئىلگىرىكى يىللاردىكى ئۆلكە ھالقىغان ئوقۇغۇچى مەنبەسى پىلانى ۋە 2016 – يىللىق ھەمكارلىق پىلانى ئاساسىدا، ئوتتۇرا غەربىي قىسىم رايونلىرىدىكى ئۆلكە(ئاپتونوم رايون)لەرگە يۈزلىنىپ، قوبۇل قىلىنىدىغان ئوقۇغۇچىلار سانىنى يەنىمۇ كۆپەيتىدۇ.
</S>
<S ID=27902>
   ‹‹ئۇقتۇرۇش››تا مۇنداق دەپ تەكىتلەندى: جايلار خىزمەت سالمىقىنى زورايتىپ، چوڭلار ئالىي مەكتىپى ۋە شۆبە مەكتەپلىرىدىكى ئوقۇتۇش نۇقتىسىدا ئادەتتىكى ئالىي مەكتەپلەرنىڭ سانى ۋە كۆلىمىنى داۋاملىق تەڭشىشى ۋە ئازايتىشى كېرەك. تۈرلۈك چوڭلار ئالىي مەكتەپلىرى ۋە رادىيو – تېلېۋىزىيە ئۇنىۋېرسىتېتلىرىنىڭ ئادەتتىكى ئالىي مەكتەپلەرنى يۆلەك قىلىۋېلىپ ئوقۇغۇچى قوبۇل قىلىشىغا رۇخسەت قىلىنمايدۇ. مەسئۇل تارماقلار ئوقۇغۇچى قوبۇل قىلىشى، مەكتەپ باشقۇرۇشى قېلىپلاشمىغان ۋە مەكتەپ ئېچىش شارائىتى بەلگىلەنگەن تەلەپكە يەتمىگەن مەكتەپلەرنىڭ ئوقۇغۇچى قوبۇل قىلىش سانىنى قەتئىي ئازايتىشى ھەم ئۆلكە ھالقىپ ئوقۇغۇچى قوبۇل قىلىشىنى چەكلىشى؛ ئەھۋالى ئېغىر بولسا، ئوقۇغۇچى قوبۇل قىلىشىنى ۋاقتىنچە توختىتىشى كېرەك. ئادەتتىكى ئالىي مەكتەپلەرنىڭ تەييارلىق سىنىپ ئېچىشىنى باشقۇرۇشنى كۈچەيتىش كېرەك، مائارىپ مىنىستىرلىقىنىڭ تەستىقىسىز، ئالىي مەكتەپلەرنىڭ ھەرقانداق شەكىلدە تەييارلىق سىنىپ ئېچىشىغا بولمايدۇ.
</S>
</TEXT>
/BODY
/DOC