<DOC>
<DOCID>TIANSHAN.510456</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-03-16 17:14:36</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=20330>
يېڭىيەر يېزىسى باقمىچىلىقنى يۈكسەلدۈردى
</S>
</HEADLINE>
<TEXT>
<S ID=20331>
   ئابدۇسالام قادىر خەۋەر قىلىدۇ: غۇلجا شەھىرىنىڭ يېڭىيەر يېزىسى نەسىل ياخشىلاش، خاس باقمىچىلىقنى يولغا قويۇش، باقمىچىلىق ئۇل ئەسلىھە قۇرۇلۇشىنى ياخشىلاش، ئوتلاقلارنى قوغداش، ھايۋانات يۇقۇمىنىڭ ئالدىنى ئېلىش، ئوت – چۆپ، يەم – خەشەككە كاپالەتلىك قىلىش، يۆلەش – ئېچىش سىياسەتلىرى ئارقىلىق باقمىچىلىقنى يۈكسەلدۈرۈپ، دېھقان – چارۋىچىلارنىڭ كىرىمىنى ئاشۇردى.
</S>
<S ID=20332>
   بۇ يېزىنىڭ ليۇچىدۈەن كەنتىدىكى باقمىچى ما ۋۇجۈن مۇنداق دېدى: يېقىندا 200 تۇياق قوينى بورداپ سېتىپ، 20 مىڭ يۈەندىن ئارتۇق ساپ كىرىم قىلدىم.
</S>
<S ID=20333>
يەنە 200 قوي سېتىۋېلىپ بورداشقا تۇتۇش قىلدىم. يېزا باقمىچىلىق قىلىشىم ئۈچۈن ئىككى مو يەر ئاجرىتىپ بەردى. 100 مىڭ يۈەن مەبلەغ سېلىپ بۇ يەرگە ئۆلچەملىك قوتان سېلىۋالدىم. باقمىچىلىقتىن قىلغان يىللىق كىرىمىم 50 مىڭ يۈەنگە يېتىدۇ.
</S>
<S ID=20334>
   ئىگىلىشىمچە، يېڭىيەر يېزىسى كونا باقمىچىلىق رايونىنى يېڭىلاپ، باقمىچىلىق ئەسلىھەلىرىنى تولۇقلاپ، يۆلەش، ئېتىبار بېرىش سىياسەتلىرىنى يولغا قويۇپ، دېھقان – چارۋىچىلارنىڭ باقمىچىلىق بىلەن شۇغۇللىنىش قىزغىنلىقىنى ئاشۇرغان، بۇنىڭ بىلەن باقمىچىلىق رايونى قايتىدىن جانلىنىپ، بوردىلىدىغان چارۋىلارنىڭ سانى كۆپەيگەن.
</S>
<S ID=20335>
ھازىر باقمىچىلىق رايونىدا بوردىلىۋاتقان كالا 3000غا، قوي 37 مىڭغا يەتكەن، بۇلتۇر 3500 كالا، 34 مىڭ قوي سېتىپ چىقىرىلىپ، باقمىچىلىقتىنلا بۇ يېزىدىكى دېھقان – چارۋىچىلارنىڭ كىشى بېشى كىرىمى 260 يۈەن ئاشقان.
</S>
<S ID=20336>
‏
</S>
</TEXT>
/BODY
/DOC