<DOC>
<DOCID>TIANSHAN.559547</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-10-26 13:12:10</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=55522>
«بۇلۇت شەھىرى»
</S>
</HEADLINE>
<TEXT>
<S ID=55523>
    شىنخۇا تورى خەۋىرى: 25-ئۆكتەبىر، خېنەن ئۆلكىسى جېنجۇ شەھىرى شەرقىي يېڭى رايونىدا ئادۋېكسىيەلىك تۇمان مەنزىرىسى سۈرەتكە تارتىلدى.
</S>
<S ID=55524>
شۇ كۈنى، خېنەن جېنجۇدا ئادۋېكسىيەلىك تۇمان پەيدا بولۇپ، ئېگىز ئىمارەتلەر بۇلۇت قاينىمىدا گاھ كۆرۈنۈپ، گاھ كۆرۈنمەي قالدى. 
</S>
<S ID=55525>
 
</S>
</TEXT>
/BODY
/DOC