<DOC>
<DOCID>TIANSHAN.495158</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-02-02 12:58:34</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8645>
دېھقان ياشلىرىنىڭ تېخنىكا ئۆگىنىش ئارزۇسى روياپقا چىقتى
</S>
</HEADLINE>
<TEXT>
<S ID=8646>
    مىجىت ئىبراھىم خەۋەر قىلىدۇ: تۇرپان شەھەرلىك پارتكوم تەشكىلات بۆلۈمى، ئورمانچىلىق ئىدارىسى، تېلېگراف ئىدارىسى، كۆچمە خەۋەرلىشىش شىركىتى ۋە پىچان ناھىيەلىك ئىتتىپاق كومىتېتى، ئەرزىيەت ئىدارىسى، مېيىپلەر بىرلەشمىسى قاتارلىق ئورۇنلاردىن ‹‹ئۈچ ئەل›› خىزمىتى بويىچە پىچان ناھىيەسىنىڭ پىچان يېزىسى چوققاتام، قورغان، كېچىك ۋە شۆگە كەنتلىرىگە چۈشكەن كادىرلار كەنت پارتىيە ياچېيكىسى بىلەن ھەمكارلىشىپ، كەنتتە ئوتتۇرا تېخنىكوم سىنىپى ئېچىپ، دېھقان – چارۋىچى ياشلارنىڭ تېخنىكا ئۆگىنىش ئارزۇسىنى روياپقا چىقاردى.
</S>
<S ID=8647>
    كەنتكە چۈشكەن كادىرلار ئائىلىلەرگە كىرىپ ئەھۋال ئىگىلەش جەريانىدا، يۇقىرىقى تۆت كەنتنىڭ يېزا ئىگىلىك ئىشلەپچىقىرىشىدا ئۈزۈمچىلىك ئاساسىي سالماقنى ئىگىلىسىمۇ، لېكىن ئىقتىسادىي ئۈنۈمى كۆڭۈلدىكىدەك ئەمەسلىكى، بۇنى ئاساسلىقى دېھقانلارنىڭ پەن – تېخنىكىغا تايىنىپ ئىلمىي ئۇسۇلدا پەرۋىش قىلىش، باشقۇرۇش تېخنىكىسىنىڭ تۆۋەنلىكى كەلتۈرۈپ چىقارغانلىقىنى يەكۈنلىدى.
</S>
<S ID=8648>
شۆگە كەنتىگە چۈشكەن خىزمەت گۇرۇپپىسىنىڭ باشلىقى رەشىدە ئابدۇھېلىم مۇنداق دېدى: بىز ئائىلە زىيارىتى ئېلىپ بېرىش جەريانىدا، كەنتتە تولۇقسىز ئوتتۇرا مەكتەپنى پۈتكۈزگەندىن كېيىن ھەر خىل سەۋەبلەر تۈپەيلىدىن ئۆرلەپ ئوقۇش ئىمكانىيىتىگە ئېرىشەلمىگەن، لېكىن ئىلمىي ئۇسۇلدا ئۈزۈمچىلىك بىلەن شۇغۇللىنىپ، بېيىش يولىغا مېڭىش ئارزۇسى كۈچلۈك ياشلارنىڭ خېلى كۆپلۈكىنى بايقىغاندىن كېيىن، كەنت پارتىيە ياچېيكىسى بىلەن مۇزاكىرىلىشىپ، كەنتتە تەربىيەلەش سىنىپى ئېچىپ، ياشلارنى پەن – تېخنىكا بىلىملىرى بويىچە تەربىيەلەپ، كىرىمىنى ئاشۇرۇشقا ياردەم بېرىشنى پىلانلىدۇق ھەم پىچان ناھىيەلىك يېزا ئىگىلىك رادىيو – تېلېۋىزىيە مەكتىپى بىلەن ئالاقىلىشىپ، كەنتتە ئوتتۇرا تېخنىكوم تەربىيەلەش سىنىپى ئېچىشنى قارار قىلدۇق، بۇنىڭ بىلەن كەنتتىكى ياشلار بەس – بەستە ئوقۇشقا تىزىملاتتى.
</S>
<S ID=8649>
    پىچان ناھىيەلىك يېزا ئىگىلىك رادىيو – تېلېۋىزىيە مەكتىپىنىڭ مۇدىرى ئادالەت ئابدۇرېھىم مۇنداق دېدى: بۇلتۇر 11 – ئايدا چوققاتام، قورغان، كېچىك ۋە شۆگە كەنتلىرىدە تۆت سىنىپ تەسىس قىلىپ، 156 ئوقۇغۇچى قوبۇل قىلدۇق، دەرسنى دېھقانچىلىقنىڭ ئارىسال ۋاقتىغا توغرىلاپ ئورۇنلاشتۇردۇق.
</S>
<S ID=8650>
ئۇنىڭدىن باشقا ئالاقىدار ئورۇنلارنىڭ ماسلاشتۇرۇشى بىلەن بۇ ئوقۇغۇچىلارنى دۆلەتنىڭ يېزىلاردىكى قىيىنچىلىقى بار دېھقان – چارۋىچىلارغا قاراتقان ‹‹ئوقۇش ياردەم پۇلى بېرىش›› سىياسىتىدىن بەھرىمەن قىلدۇق.
</S>
<S ID=8651>
كېچىك كەنتىدىكى رابىگۈل ئوسمان مۇنداق دېدى: كەنتىمىزدە ئوقۇساق، ئوقۇش، ماتېرىيال پۇلى كەچۈرۈم قىلىنىپلا قالماي، يەنە تېخى ئوقۇش ياردەم پۇلىغا ئېرىشىدىكەنمىز، مېۋىلىك دەرەخ، كۆكتات ۋە گۈل – گىياھ ئۆستۈرۈش تېخنىكىسىنى سىستېمىلىق ئۆگىنىپلا قالماي، يەنە ئوتتۇرا تېخنىكوم دىپلومى ئالىدىكەنمىز.
</S>
<S ID=8652>
چوققىتام كەنتى پارتىيە ياچېيكىسىنىڭ شۇجىسى ئۆمەر سەمەت مۇنداق دېدى: كەنتىمىزدە ‹‹مېۋىلىك دەرەخ، كۆكتات ۋە گۈل – گىياھ ئۆستۈرۈش›› بويىچە تەربىيەلەش ئوتتۇرا تېخنىكوم سىنىپى ئېچىلغاندىن كېيىن، ئاممىنىڭ ئىنكاسى ناھايىتى ياخشى بولدى، يەنە بىر سىنىپ ئېچىپ بېرىشنى ئىلتىماس قىلغان دېھقان ياشلار 50 تىن ئاشتى.
</S>
<S ID=8653>
    ئۇقۇشىمچە، چوققاتام، قورغان، كېچىك ۋە شۆگە كەنتلىرىدە تەسىس قىلىنغان ‹‹مېۋىلىك دەرەخ، كۆكتات ۋە گۈل – گىياھ ئۆستۈرۈش›› بويىچە تەربىيەلەش ئوتتۇرا تېخنىكوم سىنىپلىرىدىكى ئوقۇغۇچىلار ئالدىنقى ئىككى يىلدا كەسپىي نەزەرىيە بىلىملىرى بىلەن ئەمەلىيەتنى بىرلەشتۈرۈپ ئۆگىنىپ بولغاندىن كېيىن، 3 – يىلى كەنتىدە بىر يىل پىراكتىكىغا ئورۇنلاشتۇرۇلىدىكەن، ئاخىرىدا لاياقەتلىك بولغانلارغا دۆلەت ئېتىراپ قىلىدىغان ئوقۇش پۈتكۈزۈش دىپلومى تارقىتىپ بېرىلىدىكەن.
</S>
<S ID=8654>
‏    
</S>
</TEXT>
/BODY
/DOC