<DOC>
<DOCID>TIANSHAN.485469</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-01-06 12:40:39</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=999>
توك پار بىلەن ئىسسىتىش يېڭى شەھەر-بازارلاشتۇرۇش قۇرۇلۇشىغا تۈرتكە بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=1000>
    ئىختىيارىي مۇخبىرلىرىمىز مۇتەللىپ ئابدۇراھمان، راھىلە مۇرتىزا خەۋىرى: ج ك پ 18–نۆۋەتلىك مەركىزىي كومىتېتى 5 –ئومۇمىي يىغىنىدا يېشىل تەرەققىيات، ئىمكانىيەتلىك سىجىل تەرەققىياتتا چىڭ تۇرۇش، «يېڭىلىق يارىتىش، بوشاشماسلىق، يېشىل، ئېچىۋىتىش، ئورتاق پايدىلىنىش» تەرەققىيات ئۇقۇمىغا ۋارىسلىق قىلىش ئوتتۇرىغا قويۇلغان.
</S>
<S ID=1001>
ئالاقىدار سىياسەتنىڭ يولغا قويۇلۇشىغا ئەگىشىپ، پاكىز ئېنېرگىيە ئىشلىتىش تەشەببۇس قىلىنىپ، توكنى ئېنېرگىيە قىلىپ ئىسسىتىدىغان مەھسۇلاتقا تەرەققىيات بوشلىقى ھازىرلىدى.
</S>
<S ID=1002>
    مۇخبىرلارنىڭ نەق مەيداندىن ئىگىلىشچە، بۇ ساياھەتچىلارنى كۈتۈۋېلىش مەركىزى پۈتكەندىن كېيىن، توك پار بىلەن ئىسسىتىش ئۇسۇلىنى قوللانغان، توك پار بىلەن ئىسستىش كۆمۈر بىلەن ئىسسىتىشقا سېلىشتۇرغاندا بىر تەرەپتىن، مۇھىت ئاسراپ ئېنىرگىيەنى تېجىسە، يەنە بىر تەرەپتىن تەننەرخنى تېجەپ قالىدىكەن.
</S>
<S ID=1003>
    ئېلېكتىر ئېنېرگىيەسى سەپلىمىسى كېڭەيتىلىشتىن بۇرۇن، ھەر يىلى قىش پەسلىدە، كىشىلەر ئادەتتە كۆمۈر، ياغاچ قاتارلىق يېقىلغۇلار بىلەن ئىسسىناتتى، بۇنداق بولغاندا كۆپ مىقداردا ئىس تۈتەك قويۇپ بېرىلىپ مۇھىت بۇلغىنىشىنى پەيدا قىلاتتى، شۇنىڭ بىلەن بىر ۋاقىتتا خەلق تۇرمۇشىنى قولايسىزلىق ئېلىپ كېلەتتى.
</S>
<S ID=1004>
    تۆمۈر چوققا چوڭ جىلغىسى دۆلەت دەرىجىلىك ساياھەت مەنزىرە رايونى بولۇش سۈپىتى بىلەن يېشىل، مۇھىت ئاسرايدىغان ساياھەت مەنزىرە نۇقتىلىرى بەرپا قىلىش ئۈچۈن تۇنجى بولۇپ توك پار بىلەن ئىسسىنىش ئەندىزىسىنى سىناق قىلدى.
</S>
<S ID=1005>
شۇنىڭ بىلەن، ناھىيەلىك توك بىلەن تەمىنلەش شىركىتى مەخسۇس لىنىيە ئۆزگەرتىش ئېلىپ بېرىپ، توك بىلەن تەمىنلەش لىنىيەسىنىڭ ئەسلىدىكى 35 كىلوۋات ترانسفورموتور پونكىتىنى 110 كىلوۋات ترانسفورموتور پونكىتىغا كۆتۈردى، توك بىلەن تەمىنلەش سۈپىتىمۇ زور دەرىجىدە ئۆستۈرۈلدى.
</S>
<S ID=1006>
    تۆمۈر چوققا چوڭ جىلغىسىنىڭ دىرېكتور تەن ياڭپىڭ مۇنداق دېدى:«چوڭ جىلغىنىڭ يەر يۈزى كۆلىمى 6000 كىۋادرات مېتىر، ئەنئەنىۋىي پاردا ئىسسىنغاندا 150 مىڭ يۈەن ئەتراپىدا كۆمۈر كېتىدۇ، ھەمدە بۇلغىنىشمۇ ئېغىر، تەننەرخى يۇقىرى بولىدۇ. ھازىر بىز ئىشلىتىۋاتقان توك پارنىڭ تەننەرخى تۆۋەن مۇھىتنى بۇلغىمايدۇ. بۇلغانمىغان، يېشىل، مۇھىت ئاسرايدىغان مەنزىرە رايونى بەرپا قىلىشقا ئىنتايىن ماس كېلىدۇ.»
</S>
<S ID=1007>
‏
</S>
</TEXT>
/BODY
/DOC