<DOC>
<DOCID>TIANSHAN.488073</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-01-15 10:56:34</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3104>
خاڭجوۋدا كۆمۈر گاز باكى توشۇش ماشىنىسى پارتلاپ كەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=3105>
    14-يانۋار سائەت 19:00 لاردا، جېجياڭ ئۆلكىسى خاڭجوۋ شەھىرى يۈخاڭ رايونى لياڭجۇ يولىدا لىققىدە كۆمۈر گازى باكى بېسىپ ماڭغان بىر ماشىنىغا ئوت كەتكەن، ئوت كېتىشى بىلەن تەڭ پارتلاش يۈز بېرىپ، ياندىكى ئىككى زاۋۇت ئۆيىمۇ ئېغىر زەربىگە ئۇچرىغان.
</S>
<S ID=3106>
ئوت كەتكەن كۆلەم 2000 كىۋادرات مېتىرغا يەتكەن. 15-يانۋار، مۇخبىر شۈخاڭ رايونلۇق پارتكوم تەشۋىقات بۆلۈمىدىن ئىگىلىشىچە، نەق مەيداندا ئوت ئۆچۈرۈۋېلىنغان رايوندىن بىر ئەر بايقالغان ھەمدە دوختۇرخانىدا داۋالاش ئۈنۈم بەرمەي قازا قىلغان.
</S>
</TEXT>
/BODY
/DOC