<DOC>
<DOCID>TIANSHAN.509892</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-03-15 17:36:12</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=20064>
ب د ت نىڭ ئالاقىدار ئاپپاراتلىرى ھەر قايسى تەرەپلەرنىڭ سۈرىيە كىرزىسىنى ھەل قىلىشىنى مۇراجىئەت قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=20065>
    بىرلەشكەن دۆلەتلەر تەشكىلاتىنىڭ ئالاقىدار ئىنسانپەرۋەرلىك ئاپپاراتلىرى 14-مارت بىرلىشىپ بايانات ئېلان قىلىپ، تۇقۇنۇشىۋاتقان ئالاقىدار تەرەپلەر ھەمدە ئالاقىدار رايونلار ۋە خەلقئارا جەمئىيەتنىڭ بىرلىكتە تىرىشىپ، شۇ كۈنى جەنۋەدە قايتىدىن باشلانغان تىنچلىق مۇساپىسىنىڭ سۈرىيەلىكلەرگە ھەقىقىي تىنچلىق ئېلىپ كېلىشىگە تۈرتكە بولۇشىنى مۇراجىئەت قىلدى.
</S>
<S ID=20066>
    باياناتتا مۇنداق دېيىلىدۇ: سۈرىيە كىرزىسىدە ئۆتكەن بىر قانچە ھەپتىدە ئازراق ئۈمىد نۇرى كۆرۈلدى، زوراۋانلىق ھەرىكەتلىرى كۆرۈنەرلىك ئازلىدى، ئىنسانپەرۋەرلىك قۇتقۇزۇش ئەشيالىرى تېخىمۇ كۆپ كىشىلەرگە يەتكۈزۈلدى، سىياسىي سۆھبەت ئاخىرى باشلاندى، بۇ ھىچكىمنىڭمۇ بۇ توقۇنۇشنىڭ داۋاملىشىشىنى ئۈمىد قىلمايدىغانلىقى، سۈرىيەلىكلەرنىڭ ئۆز دۆلىتىنىڭ ھەقىقىي ئۈمىدىنى كۆرۈشكە تەقەززار ئىكەنلىكىنى كۆرسىتىدۇ.
</S>
</TEXT>
/BODY
/DOC