<DOC>
<DOCID>TIANSHAN.524208</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-05-20 15:18:45</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=28658>
ئۈرۈمچى شەھىرى تەڭرىتاغ باغچىسى ئىيۇندا ئېچىۋېتىلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=28659>
   ئۈچ يىللىق قۇرۇلۇش ئارقىلىق، كۆلىمى 304 مىڭ 400 كىۋادرات مېتىر كېلىدىغان ئۈرۈمچى تەڭرىتاغ باغچىسى 1-ئىيۇندىن باشلاپ رەسمىي مېھمان كۈتۈشنى باشلايدۇ. بۇ ئۈرۈمچى شەھىرىدىكى شەھەر دەرىجىلىك سەككىزىنچى باغچا ھېسابلىنىدۇ.
</S>
<S ID=28660>
   ئىگىلىنىشىچە، تەڭرىتاغ باغچىسىنىڭ شەرقى ئىتتىپاق يولىغا، غەربىي شىنجاڭ مۇقام ئانسامبىلىغا، شىمالى شىنجاڭ مىللەتلەر ناخشا-ئۇسسۇل مەكتىپىگە، جەنۇبىي ئاپتونوم رايونلۇق 3-بىناكارلىق گۇرۇھى 2-تارماق شىركىتى ئىسكىلاتىنىڭ شىمالىدىكى پىلانلاش يولىغا تۇتاشقان بولۇپ، بۇ باغچىدا 2013-يىلىدىن باشلاپ قۇرۇلۇش باشلانغان.
</S>
</TEXT>
/BODY
/DOC