<DOC>
<DOCID>TIANSHAN.527164</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-06-07 15:57:33</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=29910>
كۇچا ناھىيەسى 3–كەسىپنىڭ تەرەققىياتىنى تېزلەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=29911>
    راھىلە توختى خەۋەر قىلىدۇ: كۇچا ناھىيەسى بۇ يىل كىرگەندىن بۇيان، مۇلازىمەتنى ئاساس قىلغان ساياھەتچىلىك، سودا – سېتىق، يېمەك – ئىچمەك، قاتناش – تىرانسپورت، ئۇچۇر – ئالاقە قاتارلىق 3 – كەسىپنىڭ تەرەققىياتىنى تېزلەتتى.
</S>
<S ID=29912>
   بۇ ناھىيە 3 – كەسىپنىڭ مۇقىم، ساغلام تەرەققىياتىغا ئەۋزەل شارائىت يارىتىپ بېرىش بىلەن بىللە، كۈچەپ سودىگەر ۋە مەبلەغ جەلپ قىلىپ، كىرگۈزۈلگەن مەبلەغنىڭ 3 – كەسىپتە ئىگىلىگەن نىسبىتىنى ئاشۇردى. ھازىر تىزىملىتىلغان يەككە ۋە خۇسۇسىي كارخانا 2878گە، مەبلىغى 6 مىليارد 475 مىليون 869 مىڭ يۈەنگە يەتتى. ساياھەتچىلىك مۇلازىمەت تەشۋىقاتى ياخشى ئىشلەنگەنلىكتىن، يىل بېشىدىن ھازىرغىچە ناھىيە كۈتۈۋالغان ساياھەتچى 543 مىڭ ئادەم/قېتىمغا، ساياھەتچىلىك كىرىمى 837 مىليون 582 مىڭ يۈەنگە يەتتى. سودا – سېتىق ئالاھىدە جانلىنىپ، 600 مىليون يۈەن مەبلەغ سېلىنغان، 260 مىڭ كىۋادرات مېتىر كۆلەمدىكى زامانىۋى سودا شەھەرچىسى، 5 مىليارد 650 مىليون يۈەن مەبلەغ سېلىنغان ئەشيا ئوبوروت بازىسى ۋە 8 مىليارد 690 مىليون يۈەن مەبلەغ سېلىنغان شىنجاڭ ‹‹شياڭيۈەن›› سودا – سانائەت چەكلىك شىركىتىنىڭ قۇرۇلۇشلىرى پۈتۈپ ئىشقا كىرىشتۈرۈلۈپ، 3 – كەسىپنىڭ تەرەققىياتىغا يېڭى ھاياتىي كۈچ قوشتى.
</S>
<S ID=29913>
‏
</S>
</TEXT>
/BODY
/DOC