<DOC>
<DOCID>TIANSHAN.547267</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-09-05 12:37:18</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=46687>
ئالتۇن كۈزدىكى سۈرەت كەبى پەلەمپەي ئېتىزلار
</S>
</HEADLINE>
<TEXT>
<S ID=46688>
    2-سېنتەبىر، بوشلۇقتىن تارتىلغان خۇنەن شياڭشى تۇجيا-مياۋزۇ ئاپتونوم ئوبلاستى خۇايۈەن ناھىيەسى ماجىچاڭ بازىرى شاكې كەنتىدىكى پەلەمپەيسىمان ئېتىزلار.
</S>
<S ID=46689>
ئالتۇن كۈزدە، خۇنەن شياڭشى تۇجيا-مياۋزۇ ئاپتونوم ئوبلاستى خۇايۈەن ناھىيەسى ماجىچاڭ بازىرى شاكې كەنتىدە شاللار پىشىشقا باشلايدۇ، دېھقانلارنىڭ تۇرالغۇسى، كەنت يولى ئالتۇن رەڭگە كىرىشكە باشلىغان شاللىققا تېخىمۇ ھۆسن قوشۇپ، سۈرەتتەك مەنزىرىنى ھاسىل قىلىدۇ.
</S>
</TEXT>
/BODY
/DOC