<DOC>
<DOCID>TIANSHAN.538816</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-08-04 16:38:40</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=36992>
دۆلەت ساياھەت ئىدارىسى 5A دەرىجىلىك مەنزىرە رايونىدىن ئىككىنى ئەمەلدىن قالدۇردى
</S>
</HEADLINE>
<TEXT>
<S ID=36993>
      دۆلەت ساياھەت ئىدارىسى تورىنىڭ خەۋەر قىلىشىچە، 3-ئاۋغۇست دۆلەت ساياھەت ئىدارىسى ئاخبارات ئېلان قىلىش يىغىنى ئېچىپ، يېقىنقى مەزگىلدە قىسمەن 5A دەرىجىلىك مەنزىرە رايونلىرىنى قايتا تەكشۈرۈش ئەھۋالى ھەققىدە ئومۇمىي ئۇقتۇرۇش چىقىرىپ، خۇنەن ئۆلكىسى چاڭشا شەھىرى جۈزىجوۋ ساياھەت رايونى ۋە چۇڭچىڭ شەھىرى نەنچۈەن رايونى ئەجدىھا جىلغىسى مەنزىرە رايونى قاتارلىق 5A دەرىجىلىك ئىككى مەنزىرە رايونىنىڭ 5A دەرىجىسىنى ئەمەلدىن قالدۇرغانلىقىنى، ئەنخۇي ئۆلكىسى ئەنچىڭ شەھىرىدىكى تيەنجۇشەن تېغى مەنزىرە رايونى، فۇجيەن ئۆلكىسى نەنپىڭ شەھىرىدىكى ۋۇيىشەن مەنزىرە رايونى، فۇجيەن ئۆلكىسىدىكى يۇڭدىڭ-نەنجىڭ ساياھەت رايونى قاتارلىق 5A دەرىجىلىك ئۈچ مەنزىرە رايونىغا قاتتىق ئاگاھلاندۇرۇش بەرگەنلىكىنى ئېلان قىلغان.
</S>
</TEXT>
/BODY
/DOC