<DOC>
<DOCID>TIANSHAN.511842</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-03-22 12:51:25</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=21417>
ياۋروپادىكى ئەڭ ئېگىز ھەرىكەتچان يانار تاغنىڭ سۈرىتى ئېلان قىلىندى
</S>
</HEADLINE>
<TEXT>
<S ID=21418>
    22-مارت خەۋەر قىلىنىشىچە، 51 ياشلىق فوتوگراف  Fernando Famiani ئۆتكەن ئۈچ يىلدا فوتو ئاپپاراتى ئارقىلىق  ئىتالىيەنىڭ سىتسىلىيەدە ياۋروپادىكى ئەڭ ئېگىز ھەرىكەتچان يانار تاغ  ــ ئېتنا يانار تېغىنىڭ ئوخشىمىغان ۋاقىتتىكى سۈرىتىنى ئېلان قىلغان.
</S>
<S ID=21419>
ئۇنىڭ بۇ سۈرەتلىرى كىشىنى ھاياجانغا سالىدىغان بولۇپ، سىتسىلىيە كىشىلىرىنىڭ بۇ جايدا زادى قانداق ياشاۋاتقانلىقى كىشىنى ئويغا سالغان.
</S>
</TEXT>
/BODY
/DOC