<DOC>
<DOCID>TIANSHAN.560188</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-10-28 12:14:25</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=55930>
جۇڭگو خەلقئارا ئاۋىياتسىيەسى تىيەنجىن-ئۈرۈمچى-غۇلجا ئاۋىياتسىيە لىنىيەسىنى ئاچىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=55931>
     تەڭرىتاغ تورى خەۋىرى: جۇڭگو خەلقئارا ئاۋىياتسىيەسى 2-نويابىردىن باشلاپ تىيەنجىن-ئۈرۈمچى-غۇلجا ئاۋىياتسىيە لىنىيەسىنى ئاچىدىكەن.
</S>
<S ID=55932>
بۇ جۇڭگو خەلقئارا ئاۋىياتسىيەسىنىڭ دۆلەت ئىچىدە شەرقتىن غەربكە قاتنايدىغان ئەڭ ئۇزۇن ئاۋىياتسىيە لىنىيەسى بولۇپ، يەككە مۇساپىدە ئالتە سائەتكە يېقىن ئۇچۇپ، 3600 كىلومېتىرغا يېقىن مۇساپىنى بېسىپ، شۇ كۈنى بېرىپ-كېلىدىكەن.
</S>
<S ID=55933>
     ئىگىلىنىشىچە، CA1675/6 نومۇرلۇق نۆۋەتىچى ئايروپىلان ھەر دۈيشەنبە، چارشەنبە، جۈمە، يەكشەنبە كۈنلىرى ئەتىگەن سائەت 07:30 دا تىيەنجىندىن ئۇچۇپ، سائەت 11:55دە ئۈرۈمچىگە قونىدىكەن.
</S>
<S ID=55934>
50 مىنۇتتىن كېيىن ئۈرۈمچىدىن ئۇچۇپ 14:15دە غۇلجىغا يېتىپ بارىدىكەن.
</S>
<S ID=55935>
قايتىدىغان نۆۋەتچى ئايروپىلان شۇ كۈنى سائەت 16:50دە غۇلجىدىن ئۇچۇپ، ئۈرۈمچىدە توختاپ، كەچ سائەت 23:10 دە تىيەنجىنگە يېتىپ بارىدىكەن.  
</S>
<S ID=55936>
 
</S>
</TEXT>
/BODY
/DOC