<DOC>
<DOCID>TIANSHAN.523628</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-05-18 11:00:49</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=28285>
سۇرىيە خەلقئارا قوللاش گۇرۇپپىسى يىغىنى ۋيېنادا ئېچىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=28286>
    17-ماي، رۇسىيە دىپلوماتىيە مىنىستىرى لاۋروف، ئامېرىكا دۆلەت ئىشلىرى كاتىپى كېررى، بىرلەشكەن دۆلەتلەر تەشكىلاتى باش كاتىپىنىڭ سۇرىيە مەسىلىسى بويىچە ئالاھىدە ئەلچىسى دېمىستۇلا ئاۋسترىيەنىڭ ۋيېنادا يىغىنغا قاتناشتى. شۇ كۈنى سۇرىيەنى تىنچ قايتا قۇرۇش مەقسەت قىلىنغان سۇرىيە خەلقئارا قوللاش گۇرۇپپىسى يىغىنى ئاۋستېرىيە پايتەختى ۋيېنادا ئۆتكۈزۈلدى.
</S>
</TEXT>
/BODY
/DOC