<DOC>
<DOCID>TIANSHAN.572169</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-12-15 10:31:12</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=65210>
ب د ت بان كېموننىڭ رەسىمىنى ئاستى
</S>
</HEADLINE>
<TEXT>
<S ID=65211>
   14-دېكابىر، نيۇيوركتىكى ب د ت باش ئىشتابىدا پات ئارىدا ۋەزىپىسىدىن بوشىنىدىغان ب د ت نىڭ باش كاتىپى بان كېمون (سولدىن ئىككىنچى) رەسىمى ئېسىلغاندىن كېيىن سۆز قىلماقتا.
</S>
<S ID=65212>
شۇ كۈنى، ب د ت باش ئىشتابى كاتىبات باشقارمىسى بىناسىنىڭ 1-قەۋىتىدە بان كېمون رەسىمىنىڭ يوپۇقىنى ئېچىش مۇراسىمى ئۆتكۈزۈلدى.
</S>
<S ID=65213>
شۇنىڭدىن باشلاپ، بان كېموننىڭ رەسىمى ئالدىنقى يەتتە نەپەر ب د ت باش كاتىپىنىڭ رەسىمى بىلەن بىر قاتاردا بۇ كارېدورغا ئېسىلدى.
</S>
<S ID=65214>
بان كېمون ھازىر 72 ياش، ئۇ 2007-يىلى 1-يانۋاردىن باشلاپ ب د ت نىڭ باش كاتىپى ۋەزىپىسىنى ئۆتىگەن بولۇپ، بۇ يىل 31-دېكابىر ۋەزىپىسىدىن بوشىنىدۇ.
</S>
</TEXT>
/BODY
/DOC