<DOC>
<DOCID>TIANSHAN.532882</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-07-05 11:30:39</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=32048>
تەۋرەنمەس ئېتىقاد: ليۇ جىشۈن تاپشۇرغان گو لياڭنىڭ ۋەسىيىتى
</S>
</HEADLINE>
<TEXT>
<S ID=32049>
   ئىنقىلابىي قۇربان ليۇ جىشۈننىڭ 1928 – يىلى گو لياڭ (ئەسلىي ئىسمى گو جىڭجيا)نىڭ ۋەسىيىتى قاتارلىق مەسىلىلەر ھەققىدە لو مەي (لى ۋېيخەن)گە يازغان خېتى ھازىر مەركىزىي ئارخىپخانىدا ساقلىنىۋاتىدۇ. 200 خەتكىمۇ يەتمىگەن بۇ خەتتە، ئىككى ئىنقىلابىي قۇرباننىڭ مۈرىنى – مۈرىگە تىرەپ كۈرەش قىلغانلىقىدەك ئىنقىلابىي دوستلۇقى ۋە كوممۇنىستىك قەتئىي تەۋرەنمەس ئېتىقادى ئەكس ئەتتۈرۈلگەن. ئۇلار گەرچە قىران چېغىدا قۇربان بولغان بولسىمۇ، جۇڭگو كوممۇنىستىك پارتىيەسى تارىخىدا ئۆچمەس نام قالدۇردى.
</S>
<S ID=32050>
   بۇ قىسقا خەتنىڭ بېشىغا لى ۋېيخەنگە يېزىلغان خىزمەت ھەققىدىكى كونكرېت ئىشلار يېزىلغان، ئوتتۇرىسى سىزىق بىلەن ئايرىۋېتىلىپ، ئاخىرىسىغا مۇنداق دەپ يېزىلغان:
</S>
<S ID=32051>
   ‹‹گو جىڭجيانىڭ قۇربان بولۇش ئالدىدا يازغان بىر ۋەسىيىتى بار بولۇپ، چاڭشادىكى بىر سودىگەر ئارقىلىق يەتكۈزۈلگەن، شۇڭا بىر پارچە كۆچۈرۈپ، گو جىڭجيانىڭ خوتۇنىغا ئەۋەتىپ بەردىم.
</S>
<S ID=32052>
   سۆيۈملۈك سەنيىڭ:
</S>
<S ID=32053>
   مەن ھەر تەرەپلەردە قاتراپ يۈرۈپ، ئائىلەمگە كۆڭۈل بۆلەلمىدىم، سىزنىڭ ئوغلىمىزنى ياخشى تەربىيەلىشىڭىزنى، ئۇنىڭ دادىسىنىڭ ئىزىنى بېسىشىنى ئۈمىد قىلىمەن.
</S>
<S ID=32054>
   گو لياڭ
</S>
<S ID=32055>
   جىشۈن 6 – ئاينىڭ 11 –كۈنى››
</S>
<S ID=32056>
   گو لياڭ، شيا مىڭخەن ئىككىيلەن ماۋ زېدۇڭنىڭ يېقىن سەپداشلىرى. 1919 – يىلى 5 – ئايدا ماۋ زېدۇڭ قاتارلىقلار تەشكىللىگەن خۇنەن ئوقۇغۇچىلار بىرلەشمىسى رەسمىي قۇرۇلغان، ليۇ جىشۈن ئوقۇغۇچىلار بىرلەشمىسىنىڭ رەھبەرلىرىنىڭ بىرى ئىدى. 1920 – يىلى كۈزدە گو لياڭ خۇنەن 1 – پېداگوگىكا ئۇنىۋېرسىتېتىغا قوبۇل قىلىنىپ، ماۋ زېدۇڭ قاتارلىقلار تەشكىللىگەن يېڭى دېموكراتىيە ئىلمىي جەمئىيىتى، ماركسىزم تەتقىقات جەمئىيىتىگە قاتناشقان. 1921 – يىلى 10 – ئايدا ماۋ زېدۇڭ شۇجى بولغان خۇنەن كوممۇنىستىك پارتىيە ياچېيكىسى قۇرۇلغان، ماۋ زېدۇڭ ئىشچىلار ۋە ئوقۇغۇچىلار ئارىسىدا پارتىيە ئەزالىرىنى تەرەققىي قىلدۇرۇپ، پارتىيەنىڭ ئاساسىي قاتلام تەشكىلاتىنى قۇرۇشقا تۇتۇش قىلغان، گو لياڭ، شيا مىڭخەن قاتارلىقلار مۇشۇ مەزگىللەردە پارتىيەگە كىرگەن، كېيىن ماۋ زېدۇڭ بىلەن بىللە ئىشچى – دېھقانلار ھەرىكىتىگە رەھبەرلىك قىلغان.
</S>
<S ID=32057>
   1927 – يىلى شىمالغا يۈرۈش قىلىش ئارمىيەسىدىكى ئوڭچىللار چاڭشادا ئەكسىلئىنقىلابىي قوراللىق سىياسىي ئۆزگىرىش قوزغاشنى مەخپىي پىلانلىغان. 5 – ئاينىڭ باشلىرىدا گو لياڭ ليۇ جىشۈننىڭ جىددىي تېلېگراممىسىنى تاپشۇرۇۋېلىپ، خەنكۇدىن چاڭشاغا قايتىپ، خۇنەن ئىشچى – دېھقان پىدائىيلار قوشۇنىنى تەشكىللەپ، كۈتۈلمىگەن ۋەقە يۈز بېرىشىنىڭ ئالدىنى ئېلىشقا تەييارلىق قىلغان. 5 – ئاينىڭ 21 – كۈنى كەچتە گومىنداڭنىڭ شۈ كېشياڭ قاتارلىق ئەكسىيەتچى ئوفىتسېرلىرى 1000 دىن ئارتۇق ئەسكەرنى باشلاپ، ئىشچى – دېھقانلار ئىنقىلابىي تەشكىلاتىغا ھۇجۇم قىلىپ، ‹‹مارى ۋەقەسى››نى پەيدا قىلغان. گو لياڭ، ليۇ جىشۈن قاتارلىقلار ئاز ساندىكى ئىشچى – دېھقان قوراللىق قوشۇنىغا تايىنىپ، ئۆلكىلىك باش ئىشچىلار ئۇيۇشمىسى، ئۆلكىلىك دېھقانلار جەمئىيىتى قاتارلىق جايلاردا باتۇرلۇق بىلەن قارشىلىق كۆرسىتىپ، ئاخىر كۆپ دۈشمەنگە تەڭ كېلەلمەي مەغلۇپ بولغان، كوممۇنىستلار، ئىشچى – دېھقانلار ئاممىسى، شۇنداقلا گومىنداڭ سولچىللىرىدىن بولۇپ 100دىن ئارتۇق كىشى ئۆلتۈرۈلگەن. خەۋپلىك پەيتتە گو لياڭ ئەقلىنى ئىشلىتىپ، پومېشچىك، زومىگەرلەردىن ئولجا ئالغان كۈمۈش تەڭگىنى تامنىڭ سىرتىغا تاشلىغان ۋە دۈشمەنلەرنىڭ كۈمۈش تەڭگە تالىشىش پۇرسىتىدىن پايدىلىنىپ كىشىلەرنى باشلاپ مۇھاسىرىنى بۆسۈپ چىقىپ، ليۇ جىشۈن قاتارلىق كىشىلەرنى ئىزدەپ تېپىپ، قايتۇرما زەربە بېرىش پىلانىنى تۈزۈش ئۈستىدە مەسلىھەتلەشكەن.
</S>
<S ID=32058>
   5 – ئاينىڭ ئاخىرىدىن 6 – ئاينىڭ باشلىرىغىچە، يۇقىرىنىڭ يوليورۇقى، شۇنداقلا بىر قاتار تەييارلىق، ئورۇنلاشتۇرۇشتىن كېيىن، گو لياڭ، ليۇ جىشۈن قاتارلىقلار چاڭشا ئەتراپىدىكى ھەر قايسى ناھىيەلەردىكى دېھقانلار قوشۇنىنى چاڭشاغا ھۇجۇم قىلىشقا تەشكىللەپ، دۈشمەنگە قايتۇرما زەربە بەرگەن. دۈشمەن بۇنىڭدىن قاتتىق چۆچىگەن، خاتىرىلەرگە قارىغاندا، ئەكسىلئىنقىلابىي ھاكىمىيەت: كوممۇنىستىك پارتىيەنىڭ ‹‹كەڭ كۆلەملىك قوزغىلاڭ كۆتۈرۈشى››، ‹‹100 مىڭ كىشىلىك دېھقانلار قوشۇنىنىڭ چاڭشاغا ھۇجۇم قىلىشى مۇبالىغە ئەمەس››، دەپ ئالاقزادە بولۇشقان.
</S>
<S ID=32059>
   1927 – يىلى 6 – ئاينىڭ ئوتتۇرلىرىدا ماۋ زېدۇڭ گو لياڭ قاتارلىقلار بىلەن خۇنەن – ۋۇخەندىكى 200چە كومپارتىيە ئەزاسى ۋە ئاكتىپلارنى يىغىپ، گومىنداڭ ھۆكۈمىتىنىڭ شۈكېشياڭنى جازالىشىنى تەلەپ قىلغان. ماۋ زېدۇڭ كۆپچىلىكنى قولىغا قورال ئېلىپ كۈرەش قىلىشقا، ئىنقىلابنى قوراللىق قوغداشقا چاقىرغان. 6 – ئاينىڭ 24 – كۈنى ج ك پ مەركىزىي كومىتېتى سىياسىي بىيۇروسى دائىمىي كومىتېتى يىغىنىدا خۇنەن ئۆلكىلىك پارتكومنى يېڭىدىن تەشكىللەپ، ماۋ زېدۇڭنى شۇجىلىققا تەيىنلەش قارار قىلىنغان. ماۋ زېدۇڭ كەينىدىنلا چاڭشاغا كېلىپ، پارتىيە تەشكىلىي مۇناسىۋىتىنى ئەسلىگە كەلتۈرۈشكە تۇتۇش قىلغان، ليۇ جىشۈن قاتارلىقلار بىلەن بىللە پارتىيە ئەزالىرىغا يىغىن ئېچىپ، ‹‹مارى ۋەقەسى››دىن كېيىنكى ۋەزىيەتنى تەھلىل قىلىپ، پارتىيە تەشكىلاتلىرى، ئىشچىلار تەرتىپ ساقلاش ئەترىتى، دېھقانلار قوغدىنىش قوشۇنىنىڭ ئەھۋالىنى ئىگىلىگەن. ماۋ زېدۇڭ سۆھبەتتە: ئەكسىيەتچى قوشۇنغا قورال كۈچى بىلەن تاقابىل تۇرۇش، مىلتىق بىلەن مىلتىققا تاقابىل تۇرۇش، تېڭىرقاپ يۈرمەسلىك كېرەك، دەپ كۆرسەتكەن.
</S>
<S ID=32060>
   1927 – يىلى 8 – ئايدا گو لياڭ ۋە ليۇ جىشۈن 1 – ئاۋغۇست نەنچاڭ قوزغىلىڭىغا قاتناشقان. قوزغىلاڭچى قوشۇن جەنۇبقا يۈرۈش قىلىپ چاۋشەن رايونىغا كەلگەندە، گومىنداڭ قوشۇنى ئۇلارغا قورشاپ ھۇجۇم قىلىپ، ئۇلارنى ئېغىر زىيانغا ئۇچراتقان. گو لياڭ، ليۇ جىشۈن قاتارلىقلارنى دۈشمەنلەر دېڭىز ساھىلىدا قورشىۋېلىپ، ئۇلارنىڭ ئاساسىي قوشۇن بىلەن بولغان ئالاقىسى ئۈزۈلۈپ قالغان. گو لياڭ بىلەن ليۇ جىشۈن بىر تاختايغا چىقىۋېلىپ، دېڭىز ساھىلىدىن يىراقلىشىپ، ئاران دېگەندە قۇتۇلۇپ قالغان.
</S>
<S ID=32061>
   1928 – يىل 1 – ئاينىڭ 8 – كۈنى ج ك پ ۋاقىتلىق مەركىزىي كومىتېت سىياسىي بىيۇروسى دائىمىي كومىتېتى غەربىي شىمال خۇنەن ئالاھىدە كومىتېتىنى تەسىس قىلغان، گو لياڭ شۇجىلىققا تەيىنلەنگەن، ئەمما خىزمەت ئېھتىياجى تۈپەيلىدىن يولغا چىقالمىغان، كېيىن ئۇ خۇنەن، خۇبېي، جياڭشى ئالاھىدە كومىتېتىنىڭ شۇجىلىقىغا تەيىنلەنگەن. گو لياڭ يۆجۇ (ھازىرقى يۆياڭ شەھىرى)دە كۆمۈر ئامبىرىنى ئالاھىدە كومىتېت ئورگىنى قىلىپ، پارتىيە تەشكىلاتلىرىنى ئەسلىگە كەلتۈرۈپ ۋە تەرەققىي قىلدۇرۇپ، ئىشچى – دېھقانلارنى سەپەرۋەر قىلىپ قوراللىق كۈرەشنى داۋاملاشتۇرغان. ئۇنىڭ تىرىشىپ خىزمەت قىلىشى بىلەن خۇنەن، خۇبېي، جياڭشى ئۆلكىلىرىدىكى پارتىيە تەشكىلاتلىرى ئەسلىگە كەلگەن ۋە تەرەققىي قىلغان.
</S>
<S ID=32062>
   3 – ئاينىڭ 27 – كۈنى يېرىم كېچىدە خائىننىڭ ساتقىنلىق قىلىشى بىلەن، گو لياڭ يۆجۇنىڭ خەنلىڭ كوچىسىدىكى كۆمۈر ئامبىرىدا قولغا ئېلىنغان.
</S>
<S ID=32063>
   ‹‹جۇڭگو كوممۇنىستىك پارتىيەسى تارىخىدىكى زاتلارنىڭ تەرجىمىھالى››دا خاتىرلىنىشىچە، 3 – ئاينىڭ 28 – كۈنى يېرىم كېچىدە دۈشمەنلەر گو لياڭنى مەخپىي سوراق قىلغان.
</S>
<S ID=32064>
   ‹‹ سەن گو لياڭمۇ؟
</S>
<S ID=32065>
   مەن ئىشچىلار باش ئۇيۇشمىسىنىڭ باشلىقى گو لياڭ، ئۆلتۈرسەڭلار ئۆلتۈرۈڭلار، ئارتۇق گەپ قىلىشنىڭ ھاجىتى يوق!››.
</S>
<S ID=32066>
   سوراق قىلغۇچى پارتىيە يەر ئاستى تەشكىلاتىنىڭ ئەھۋالىنى سورىغاندا، گو لياڭ جاۋابەن: ‹‹كۆزۈڭنى ئاچساڭ ھەممىسى كوممۇنىست، كۆزۈڭنى يۇمساڭ بىرىمۇ يوق›› دەپ جاۋاب بەرگەن.
</S>
<S ID=32067>
   سوراق قىلغۇچى بۇ جاۋابنى ئاڭلاپ غەزەپلىنىپ: ‹‹ئېيتىپ بەرمىسەڭ تېخىمۇ قىينايمەن!›› دەپ تەھدىت سالغان.
</S>
<S ID=32068>
  ‹‹ ئادەتتىكى ئىشلارغۇ››
</S>
<S ID=32069>
  ‹‹ كاللاڭنى ئالىمەن!››
</S>
<S ID=32070>
  ‹‹ مۇرادىمغا يېتىمەن››.
</S>
<S ID=32071>
  مانا بۇ ياش كومپارتىيە ئەزاسىنىڭ گومىنداڭ ‹‹سوتى››دىكى ھەممە ‹‹ئىقرارى››.
</S>
<S ID=32072>
  گومىنداڭ ئەكسىيەتچىلىرى ئەمدىلا 27 ياشقا كىرگەن گو لياڭنىڭ ئامما ئارىسىدىكى زور تەسىر كۈچىدىن قورققاچقا، ئۇنى قايتا سوراق قىلمىغان ۋە 3 – ئاينىڭ 29 – كۈنى كەچتە مەخپىي ئۆلتۈرۈۋەتكەن. ھېكايىنىڭ بېشىدىكى ئاشۇ ۋەسىيەتنامىنى گولياڭ قەستكە ئۇچراشتىن ئىلگىرى خوتۇنىغا يازغان.
</S>
<S ID=32073>
   ئەتىسى ياۋۇز دۈشمەن گو لياڭنىڭ جەسىتىنى ليۇياڭمېن دەرۋازىسىنىڭ سىرتىدىكى شىزىلىڭ (بۇ جاي ‹‹مارى ۋەقەسى››دىن كېيىن گومىنداڭ ئەكسىيەتچىلىرى كومپارتىيە ئەزالىرى ۋە ئىشچى – دېھقان ئاممىسىنى ئۆلتۈرگەن جازا مەيدانى)غا قويۇپ، كاللىسىنى ئېسىپ ئاممىغا سازايى قىلغان. ئۈچ كۈندىن كېيىن ئۇنىڭ كاللىسىنى يۇرتى توڭگۇەن بازىرىنىڭ دۇڭشەن ئىبادەتخانىسىدىكى ئويۇن سەھنىسىگە ئېسىپ، بۇ ئارقىلىق ئىنقىلابىي كۈچلەرنى چۆچۈتمەكچى بولغان.
</S>
<S ID=32074>
   لۇشۈن بۇ ئىشتىن خەۋەر تاپقاندىن كېيىن، قولىغا قەلەم ئېلىپ: ‹‹ئىنقىلابنى كاللىنى ئېسىپ قويۇپ مەغلۇپ قىلىش مەقسىتىگە يېتىدىغان ئىش ناھايىتى ئاز ئۇچرايدۇ››، دەپ يازغان.
</S>
<S ID=32075>
   نەچچە كۈندىن كېيىن، توڭگۇەن بازىرىدىكى كۇلالچىلار، شىخۇ ئىبادەتخانىسى ئەتراپىدىكى دېھقانلار ۋە گو لياڭنىڭ ئائىلە – تاۋابىئاتلىرى يەر ئاستى پارتىيە تەشكىلاتىنىڭ رەھبەرلىكىدە كېچىلەپ قەھرىماننىڭ جەسىتىنى چاڭشادىن ۋېنجياباغا يۆتكەپ دەپنە قىلغان.
</S>
<S ID=32076>
   كېيىن ماۋ زېدۇڭ يەنئەندە گو لياڭنى تىلغا ئېلىپ، ئۇنى ‹‹ئىشچىلار ھەرىكىتىنىڭ داڭلىق تەشكىللىگۈچىسى››، دەپ مەدھىيەلىگەن.
</S>
<S ID=32077>
   1957 – يىلى ۋاڭچېڭ ناھىيەلىك خەلق قۇرۇلتىيىدا ۋېنجيابادا ئىنقىلابىي قۇربانلار قەبرىستانلىقى قۇرۇش قارار قىلىنغان؛ ئىنقىلابىي قۇربان بالىلىق دەۋرىدە ئوقۇغان دۇڭشەن ئىبادەتخانىسى باشلانغۇچ مەكتىپىنىڭ نامىمۇ ‹‹گو لياڭ باشلانغۇچ مەكتىپى››گە ئۆزگەرتىلگەن؛ ئۇ دائىم نۇتۇق سۆزلەيدىغان دۇڭشەن ئىبادەتخانىسىدىكى ئويۇن سەھنىسى ‹‹گو لياڭ شىپاڭى››غا ئۆزگەرتىلگەن... بۇلارنىڭ ھەممىسىگە خەلقنىڭ ئىنقىلابىي قۇربانلارغا بولغان چوڭقۇر مۇھەببىتى ۋە چەكسىز ھۆرمىتى مۇجەسسەملەنگەن.
</S>
<S ID=32078>
   ليۇ جىشۈن ماۋ زېدۇڭنىڭ ياشلىق دەۋرىدىكى سىرداش دوستى، خۇنەن دېھقانلار ھەرىكىتىنىڭ كۆزگە كۆرۈنگەن رەھبەرلىرىنىڭ بىرى، ئۇ خۇڭخۇ، خۇنەن – خۇبېي ئىنقىلابىي تايانچ بازىسى ۋە قىزىل ئارمىيە قۇرۇش ئىشلىرى ئۈچۈن غايەت زور تۆھپە قوشقان. 1932 – يىلى 9 – ئايدا ئەكسىلئىنقىلابچىلارنى تازىلاشنى كېڭەيتىۋېتىش سەۋەبلىك ليۇ جىشۈن بەختكە قارشى ئۆلتۈرۈۋېتىلگەن، شۇ يىلى ئۇ 34 ياشتا ئىدى.
</S>
<S ID=32079>
   ليۇ جىشۈننىڭ خوتۇنى لى شۇيى ياڭ كەيخۇينىڭ ئوتتۇرا مەكتەپتىكى دوستى بولۇپ، كېيىن ياڭ كەيخۇينىڭ تونۇشتۇرۇشى بىلەن ليۇ جىشۈن بىلەن تونۇشقان ھەم ئۇنىڭغا ياتلىق بولغان. 1957 – يىلى 2 – ئايدا لى شۇيى ليۇ جىشۈننى خاتىرىلەپ يازغان ‹‹يېرىم كېچىدىكى ناخشا›› دېگەن شېئىرىنى ماۋ زېدۇڭغا ئەۋەتىپ بەرگەن. شۇ يىلى 5 – ئاينىڭ 11 – كۈنى ماۋ زېدۇڭ لى شۇيىغا جاۋاب خەت يازغان ھەم قوشۇمچە ‹‹كېپىنەكنىڭ گۈلگە ئاشىق بولۇشى لى شۇيىغا جاۋاب›› شېئىرىنى قوشۇپ قويغان، بۇنىڭ ئىچىدىكى ‹‹مەن ئايرىلدىم مەغرۇر سۆگەتتىن، سۆگەت شاخلىرى يەتكەي پەلەككە›› دېگەن مىسرادا ماۋ زېدۇڭنىڭ ليۇ جىشۈنگە بولغان سېغىنىش ھېسسىياتى ئىپادىلەنگەن.
</S>
<S ID=32080>
   1979 – يىلى خۇبېي ئۆلكىسى جيەنلى ناھىيەلىك خەلق ھۆكۈمىتى ئىنقىلابىي قۇربان ليۇ جىشۈننى مەڭگۈ ياد ئېتىش ئۈچۈن ليۇ جىشۈن قۇربان بولغان جايدا ئابىدە تىكلىگەن.
</S>
<S ID=32081>
   ئىككى ياش ئىنقىلابچى ھاياتى بىلەن تەۋرەنمەس ئېتىقادىنى نامايان قىلدى. ئۇلارنىڭ ۋەتەن، خەلققە بولغان چوڭقۇر مۇھەببىتىنىڭ ھۆرمىتى ئۈچۈن خەلق ئۇلارنى مەڭگۈ ياد ئېتىدۇ.
</S>
<S ID=32082>
(شىنخۇا ئاگېنتلىقى، بېيجىڭ تېلېگراممىسى)
</S>
<S ID=32083>
‏
</S>
</TEXT>
/BODY
/DOC