<DOC>
<DOCID>TIANSHAN.506549</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-03-07 17:43:41</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=18197>
چۆچەك شەھىرىنىڭ بۇ يىللىق قىشلىق تۆل ئېلىش خىزمىتى ئاخىرلاشتى
</S>
</HEADLINE>
<TEXT>
<S ID=18198>
    ئابلىكىم مۇھەممەت خەۋىرى: مۇخبىرنىڭ ئىلى ئوبلاستلىق چارۋىچىلىق ئىدارىسىدىن ئىگىلىشىچە، چۆچەك شەھىرىنىڭ بۇ يىللىق قىشلىق تۆل ئېلىش خىزمىتى ئاخىرلىشىپ قالغان.
</S>
<S ID=18199>
بۇ يىل قىشتا جەمئىي 220 مىڭ تۇياق تۆل ئېلىنىپ، تۆل ئېلىش، ئەي بولۇش نىسبىتى %99تىن ئاشقان.
</S>
<S ID=18200>
    چۆچەك شەھىرى ئەرگوڭ بازىرى قارىدۆڭ كەنتىدىكى باقمىچى جاڭ خوڭشەن 20 يىللىق باقمىچىلىق تەجرىبىسىگە ئىگە كونا باقمىچى.
</S>
<S ID=18201>
بۇ يىل ئۇنىڭ 40 تۇياق ساغلىقى، 50 نەچچە تۇياق چىشى پاقلىنى تۆللەپ، جاڭ خوڭشەننى بەكلا خۇشال قىلىۋەتتى.
</S>
<S ID=18202>
ئۇنىڭ ئېيتىشىچە، چارۋىچىلىق تېخنىكلىرىنىڭ يېتەكلىشى بىلەن، قويلار قىشتىن بىخەتەر ئۆتكەن.
</S>
<S ID=18203>
بۇلتۇر ئۇ يەم - خەشەكنى يېتەرلىك تەييارلىغان بولغاچقا، قويلارنى قىشىچە ياخشى باققان.
</S>
<S ID=18204>
باقمىچى جاڭ خوڭشەن مۇنداق دېدى: «قويلىرىمنىڭ ئەي بولۇش نىسبىتى %110 بولدى، قوش تۆل ئېلىنغان ساغلىقلار خېلى كۆپ، بەزىلىرى ئىككىنى، بەزىلىرى ئۈچنى تۆللىدى».
</S>
<S ID=18205>
    چۆچەك شەھەرلىك مال دوختۇرلۇق ئىدارىسىنىڭ مۇئاۋىن باشلىقى قادىرباي مۇنداق دېدى: «بۇ يىل 4- ئاينىڭ باشلىرىغىچە جەمئىي تۆللەرنىڭ 340 مىڭ تۇياقتىن ئېشىشى مۆلچەرلەنمەكتە.
</S>
<S ID=18206>
ئەتىيازلىق تۆل ئېلىش خىزمىتى 3-ئاينىڭ 20-كۈنىدىن باشلىنىپ، 5-ئاينىڭ 20-كۈنى ئاياغلىشىدۇ.
</S>
<S ID=18207>
ئەتىيازلىق تۆل ئېلىش خىزمىتىنى قىشلىق تۆل ئېلىش خىزمىتىگە بىرلەشتۈرۈپ، ئالدىنقى باسقۇچلۇق تەييارلىق خىزمەتلەرنى پۇختا ئىشلەيمىز.
</S>
<S ID=18208>
تېخنىكلارنى ئۆيمۇ-ئۆي كىرىپ، چارۋا-ماللارغا ۋاكسىنا ئەملەشكە ئورۇنلاشتۇرىمىز».
</S>
</TEXT>
/BODY
/DOC