<DOC>
<DOCID>TIANSHAN.562296</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-11-03 17:32:14</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=57006>
98-يول ئاپتوبۇس لىنىيەسىدە يېڭىدىن ئىككى بېكەت تەسىس قىلىنىپ، ئوقۇغۇچىلارغا قولايلىق يارىتىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=57007>
    دىۋوپۇ 3-ئەترىتىدىن يېزا ئىگىلىك ئۇنىۋېرسىتېتىغا قاتنايدىغان 98-يول ئاپتوبۇس لىنيەسىنىڭ جىڭكەي رايونىدىكى قىسمەن يول بۆلەكلىرىگە تەڭشەش ئېلىپ بېرىلىپ، 1-نويابىردىن باشلاپ يېڭىدىن ئىككى بېكەت تەسىس قىلىنىپ، دىۋوپۇ 3-ئەترەت ئوقۇغۇچىلىرىنىڭ مەكتەپكە بېرىشىغا قولايلىق يارىتىلدى.
</S>
<S ID=57008>
   مۇخبىرنىڭ 1-نويابىر ئۈرۈمچى شەھەرلىك «جېنباۋ» ئاپتوبۇس شىركىتىدىن ئىگىلىشىچە، دىۋوپۇ خەلقئارا ئايرودۇرۇمىنى كېڭەيتىش قۇرۇلۇشى تەسىرىدە، دىۋوپۇ 3-ئەترەتتىكى ئوقۇغۇچىلار ئۈرۈمچى 127-ئوتتۇرا مەكتەپكە «كۆچىدىكەن».
</S>
<S ID=57009>
بىراق، بۇ يەرگە بىۋاسىتە بارىدىغان ئاپتوبۇس بولمىغانلىقىدىن، ئوقۇغۇچىلارنىڭ مەكتەپكە بېرىشى قىيىن بولغان.
</S>
<S ID=57010>
    شەھەرلىك قاتناش-تىرانسىپورت ئىدارىسىنىڭ تەستىقلىشى بىلەن، 98-يول ئاپتوبۇسى 1-نويابىردىن باشلاپ تەيشەن كوچىسىدىكى بىر قىسىم يول بۆلەكلىرىنى ئەمەلدىن قالدۇردى، تەرەققىيات رايونى باشقۇرۇش كومىتېتى بىلەن دۇڭتىڭ يولى قاتارلىق ئىككى بېكەت يېڭىدىن تەسىس قىلىندى.
</S>
<S ID=57011>
(پىراكتىكانت مۇخبىرىمىز ئەۋزەل ئەلقەم تەرجىمىسى)
</S>
</TEXT>
/BODY
/DOC