<DOC>
<DOCID>TIANSHAN.491400</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-01-21 15:51:26</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4556>
قاراقاش ناھىيەسىنىڭ ئىشلەپچىقىرىش ئومۇمىي قىممىتى 4 مىليارد يۈەنلىك ئۆتكەلنى بۆسۈپ ئۆتتى
</S>
</HEADLINE>
<TEXT>
<S ID=4557>
    ئىختىيارىي مۇخبىرىمىز ئابدۇجېلىل ئابدۇللا خەۋىرى: قاراقاش ناھىيەسىنىڭ بۇلتۇرقى ئىشلەپچىقىرىش ئومۇمىي قىممىتى تۇنجى قېتىم 4 مىليارد يۈەنلىك ئۆتكەلنى بۆسۈپ ئۆتۈپ، 4 مىليارد 108 مىليون يۈەنگە يېتىپ، «12-بەش يىل» نىڭ تۇنجى يىلدىكىدىن ئىككى ھەسسىگە يېقىن ئېشىپ، يىللىق ئىشىش نىسبىتى 17.2% ئەتراپىدا بولدى.
</S>
<S ID=4558>
    بۇلتۇر ناھىيە بويىچە مۇقىم مۈلۈككە سېلىنغان مەبلەغ 3 مىليارد 950 مىليون يۈەنگە يېتىپ، «12-بەش يىل» نىڭ تۇنجى يىلىغا سېلىشتۇرغاندا يىلىغا ئوتتۇرىچە %25.8، جامائەت مالىيەسىنىڭ خامچود كىرىمى 236 مىليون يۈەنگە يېتىپ، يىلىغا ئوتتۇرىچە %24.3، سودىگەر چاقىرىپ، مەبلەغ جەلپ قىلىشتا ئەمەلىيلەشكەن مەبلەغ 1 مىليارد195 مىليو يۈەنگە يېىپ، يىلىغا ئوتتۇرىچە %67.18، ئىجتىمائىي ئىستېال بۇيۇملىرىنى پارچە سېتىلىش ئومۇمىي سوممىسى 257مىليون يۈەندىن 442مىليون يۈەنگە يېتىپ، يىلىغا ئوتتۇرىچە %14.3 ئاشتى؛ شۇنىڭغا مۇناسىپ ھالدا دېھقان-چارۋىچىلارنىڭ كىرىمىمۇ ماس قەدەمدە سىجىل كۆپەيدى.
</S>
<S ID=4559>
دېھقان-چارۋىچىلارنىڭ ئوتتۇرىچە ساپ كىرىمى 2011-يىلدىكى 2939 يۈندىن 5728 يۈەنگە يېتىپ، يىلىغا ئوتتۇرىچە %15.6 ئاشتى.
</S>
</TEXT>
/BODY
/DOC