<DOC>
<DOCID>TIANSHAN.520400</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-04-29 11:31:28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=26659>
ب د ت خەۋپسىزلىك كېڭىشى ۋە ب د ت كېڭىشى قارار ماقۇللاپ، ئۇزاققىچە داۋام قىلىدىغان تىنچلىق خىزمىتىنى ئومۇميۈزلۈك كۈچەيتمەكچى بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=26660>
    ب د ت خەۋپسىزلىك كېڭىشى ۋە ب د ت كېڭىشى 27 – ئاپرېل قارار ماقۇللاپ، توقۇنۇشنىڭ ئالدىنى ئېلىشتىن قايتا قۇرۇشقىچە بولغان ئۇزاققىچە داۋام قىلىدىغان تىنچلىق خىزمىتىنى ئومۇميۈزلۈك كۈچەيتمەكچى بولدى ھەم خەلقئارا جەمئەتنىڭ قوللىشىنى مۇراجىئەت قىلدى. قاراردا: ‹‹ئۇزاققىچە داۋام قىلىدىغان تىنچلىقنى ئەمەلگە ئاشۇرۇش››قا ئالاقىدار دۆلەتلەر يېتەكچىلىك قىلىشى ھەم ئۇنى ب د ت سىستېمىسىنىڭ ھەر قايسى تەرەپلىرىدىكى خىزمەتلىرىگە سىڭدۈرۈشى كېرەك، دەپ تەكىتلەندى. ب د ت باش كاتىپىنىڭ باياناتچىسى: بۇ، ب د ت نىڭ ھازىرغىچە تىنچلىق ئورنىتىش خىزمىتى توغرىسىدا ماقۇللىغان ئەڭ ئومۇميۈزلۈك قارارى بولدى، دېدى.
</S>
</TEXT>
/BODY
/DOC