<DOC>
<DOCID>TIANSHAN.574865</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-12-27 09:50:52</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=67872>
رۇسىيەنىڭ قارا دېڭىزغا چۈشۈپ كەتكەن ئايروپىلانىنى ئىزدەش خىزمىتى داۋاملاشماقتا
</S>
</HEADLINE>
<TEXT>
<S ID=67873>
    شۇ يەر ۋاقتى 2016-يىلى 26-دېكابىر، رۇسىيە جىددىي ئەھۋال مىنىستىرلىقىنىڭ بىر پاراخوتى رۇسىيەنىڭ سوچىدىكى «Ty-154» ناملىق ئايروپىلانى چۈشۈپ كەتكەن قارا دېڭىز تەۋەلىكىدە ئىزدەش خىزمىتىنى داۋاملاشتۇرماقتا.
</S>
<S ID=67874>
رۇسىيە دۆلەت مۇداپىئە مىنىستىرلىقىنىڭ 25-دېكابىردىكى خەۋىرىگە قارىغاندا، دۆلەت مۇداپىئە مىنىستىرلىقى قارىمىقىدىكى سۇرىيەگە قاراپ ئۇچقان «Ty-154» ناملىق ئايروپىلانى شۇ كۈنى سەھەردە سوچى ئەتراپىدىكى قارا دېڭىز دېڭىز تەۋەلىكىدە پاچاقلىنىپ كەتكەن، ئايروپىلاندىكى 84 نەپەر يولۇچى ۋە سەككىز نەپەر ئايروپىلان خادىمىنىڭ ھەممىسى قازا قىلغان.
</S>
<S ID=67875>
نۆۋەتتە، 3500دىن ئارتۇق قۇتقۇزۇش خادىمى ۋە 30دىن ئارتۇق قۇتقۇزۇش پاراخوتى قارا دېڭىزدىكى ۋەقە يۈز بەرگەن رايوندا ئىزدەش-قۇتقۇزۇش خىزمىتىنى قانات يايدۇرماقتا.
</S>
</TEXT>
/BODY
/DOC