<DOC>
<DOCID>TIANSHAN.554856</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-10-09 10:01:41</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=52589>
گۇلاخما بازىرىدىكى دېھقانلار قوغۇن-تاۋۇزدىن ئوبدان كىرىم قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=52590>
    ئىختىيارىي مۇخبىرلىرىمىز تۇرسۇنجان توختىسۇلايمان، ئاينۇر ئابدۇراخمانلار خەۋىرى، فوتوسى: چىرا ناھىيەسىنىڭ گۇلاخما بازىرىدىكى دېھقانلار بۇ يىل 3000 مودىن ئارتۇق يەرگە قوغۇن-تاۋۇز تېرىغان بولۇپ، ھازىرغىچە ئوتتۇرا ھېساب بىلەن ھەرمو يەردىن 2800 يۈەندىن كۆپرەك كىرىم قىلدى.
</S>
<S ID=52591>
نۆۋەتتە، گۇلاخما بازىرىدا دېھقانلار دېھقانچىلىق ۋە چارۋىچىلىق بىلەن شۇغۇللانغاندىن سىرت، ھەر يىلى قوغۇن-تاۋۇز تېرىشنى ئىزچىللاشتۇرۇپ، قوغۇن-تاۋۇز تېرىشتىنلا قىلغان يىللىق كىرىمىنى 30 مىڭ يۈەندىن ئاشۇرۇپ كەلگەن ئائىلىلەر 100دىن ئاشتى.
</S>
</TEXT>
/BODY
/DOC