<DOC>
<DOCID>TIANSHAN.561739</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-11-02 12:08:52</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=56789>
قىزىلسۇ ئوبلاستى 2017-يىللىق پارتىيە گېزىت-ژۇرناللىرىغا مۇشتەرى قوبۇل قىلىش، تارقىتىش خىزمىتى يىغىنى ئاچتى
</S>
</HEADLINE>
<TEXT>
<S ID=56790>
 ئىختىيارىي مۇخبىرىمىز ناسىپجان مامۇت خەۋىرى، فوتوسى: قىزىلسۇ ئوبلاستى 1-نويابىر 2017-يىللىق پارتىيە گېزىت-ژۇرناللىرىغا مۇشتەرى قوبۇل قىلىش، تارقىتىش خىزمىتى يىغىنى ئېچىپ، كېلەر يىللىق خىزمەتلەرنى ئورۇنلاشتۇردى ھەمدە 2016-يىلى پارتىيە گېزىت-ژۇرناللىرىغا مۇشتەرى بولۇشتا ئىلغار بولغان 37 ئورۇننى مۇكاپاتلىدى.
</S>
</TEXT>
/BODY
/DOC