<DOC>
<DOCID>TIANSHAN.524736</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-05-24 13:04:22</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=28879>
لوپ ناھىيەسى كارخانىلارنىڭ مەبلەغ قىيىنچىلىقىنى ھەل قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=28880>
   نۇرمۇھەممەت مەخمۇت خەۋەر قىلىدۇ: لوپ ناھىيەسىدىكى ئالاقىدار تارماقلار بۇ يىل كىرگەندىن بۇيان، كارخانىلارغا چوڭقۇر چۆكۈپ ئەھۋال ئىگىلەش ئارقىلىق، كارخانىلارنىڭ تېخنىكا يېڭىلاپ، يېڭىچە سانائەتلىشىش قەدىمىنى تېزلىتىشىدە مەبلەغ يېتىشمەسلىك قىيىنچىلىقىغا دۇچ كېلىۋاتقانلىقىنى بايقاپ، كارخانىلار بىلەن يېزا ئامانەت – قەرز كوپىراتىپلىرىنى ماسلاشتۇرۇپ، يىل بېشىدىن ھازىرغىچە يەرلىكتىكى كارخانىلارغا 533 مىليون 343 مىڭ يۈەن قەرز پۇل ھەل قىلىپ بەردى.
</S>
<S ID=28881>
‏
</S>
</TEXT>
/BODY
/DOC