<DOC>
<DOCID>TIANSHAN.489986</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-01-19 17:41:59</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3872>
شىنجاڭ مۇز ئۈستى تەنھەرىكەت مەركىزى تەنھەركەتچىلەر ياتىقىدىكى خىزمەتچى خادىملار تەنھەركەتچىلەرنى ئازادە مۇھىت، مۇۋاپىق يىمەك-ئىچمەك مۇلازىمىتى بىلەن تەمىنلەشكە تىرىشماقتا
</S>
</HEADLINE>
<TEXT>
<S ID=3873>
   13-نۆۋەتلىك مەملىكەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسى باشلىنىش ئالدىدا تۇرماقتا.
</S>
<S ID=3874>
شىنجاڭ مۇز ئۈستى تەنھەرىكەت مەركىزى تەنھەرىكەتچىلەر ياتىقىدىكى خىزمەتچى خادىملار تەنھەرىكەتچىلەرگە ئازادە ۋە راھەت مۇھىت يارىتىپ بېرىش؛ ئىلمىي ۋە مۇۋاپىق بولغان يېمەك-ئىچمەك مۇلازىمىتى بىلەن تەمىنلەشكە پۈتۈن كۈچى بىلەن تىرىشماقتا.
</S>
<S ID=3875>
تەنھەرىكەتچىلەر ياتىقى ھەممە نەرسە شۇنچە رەتلىك ۋە پاكىزە بولۇپ، تەنھەركەتچىلەر بۇ يەردە ئۆيىگە قايتقاندەك تۇيغۇغا كېلىدۇ.
</S>
<S ID=3876>
شىنجاڭ تېز مۇز تېيىلىش كوماندىسىنىڭ ئەزاسى بىقان مۇنداق دېدى:
</S>
<S ID=3877>
- ياتاققا كىرسەك ئۆيگە قايتقاندەك تۇيغۇغا كېلىدىكەنمىز، بۇ يەر بەك راھەتكەن.
</S>
<S ID=3878>
تەنھەرىكەتچىلەر ياتىقىدا تېلېۋىزور، كىيىم ئىشكابى، تازىلىق ئۆيى قاتارلىقلارنىڭ ھەممىسى تەل بولۇپ، سىمسىز تور بىلەن تولۇق قاپلانغانىدى.
</S>
<S ID=3879>
بۇنىڭدىن باشقا، خەنزۇچە تاماقخانا، غەربچە تاماقخانا، مۇسۇلمانچە تاماقخانا بار بولۇپ، ھەر كۈندىكى يىمەك- ئىچمەكلەر كۆڭۈل قويۇپ تەييارلىنىدۇ.
</S>
<S ID=3880>
   باش ئاشپەز لى شەنچاۋ مۇنداق دېدى:- ناشتىدا، كۈجە، تاتلىق-تۈرۈم، سۈت، تۇخۇم، تۈرلۈك قورۇما قاتارلىقلار بار.
</S>
<S ID=3881>
چۈشلۈك تاماق ۋە كەچلىك تاماقتا، 6 خىلدىن قورۇما چىقىرىلىدۇ.
</S>
<S ID=3882>
   باش ئاشپەز لى شەنچاۋ تۇنۇشتۇرۇپ مۇنداق دېدى:
</S>
<S ID=3883>
   - تەنھەرىكەتچىلەر ھەر كۈنى مۇسابىقىگە قاتنىشىدۇ، مەشىقىمۇ ناھايىتى جاپالىق.
</S>
<S ID=3884>
بىز يېمەك-ئىچمەك بىخەتەرلىكىگە كاپالەتلىك قىلىش بىلەن بىر ۋاقىتتا، ئوزۇقلۇق مىقدارىنىڭ تەكشى بولۇشىغا كاپالەتلىك قىلىمىز.
</S>
<S ID=3885>
مۇسابىقە مەزگىلىدە، 10 سائەت ھەر ۋاقىت تاماق بىلەن تەمىنلەشكە كاپالەتلىك قىلىمىز.
</S>
<S ID=3886>
شۇنىڭ بىلەن بىر ۋاقىتتا، شىنجاڭنىڭ يەرلىك يېمەك-ئىچمەكلىرى بىلەنمۇ تەمىنلەيمىز.
</S>
</TEXT>
/BODY
/DOC