<DOC>
<DOCID>TIANSHAN.552876</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-09-26 11:26:59</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=50553>
ئەنئەنىۋى قول ھۈنەر بۇيۇملىرىنىڭ يارقىن ناماياندىسى
</S>
</HEADLINE>
<TEXT>
<S ID=50554>
  سادىق ئىمىر
</S>
<S ID=50555>
   ھەر نۆۋەتلىك جۇڭگو ئاسىيا – ياۋروپا كۆرگەزمىسىدە جۇڭگو شىنجاڭنىڭ خاسلىققا، سېھرىي كۈچكە ئىگە ئەنئەنىۋى قول ھۈنەر بۇيۇملىرىدىن گىلەم، ئەتلەس، كەشتە، دوپپا – تۇماق، ياغاچ ئويما بۇيۇملىرى قاتارلىقلار مەملىكەت ئىچى ۋە سىرتىدىن كەلگەن ئەزىز مېھمانلار، تاماشىبىنلارنى بەكرەك جەلپ قىلىدۇ.
</S>
<S ID=50556>
بۇ نۆۋەتلىك جۇڭگو ئاسىيا – ياۋروپا كۆرگەزمىسىنىڭ توقۇمىچىلىق، كىيىم – كېچەك كۆرگەزمىسىدە توقۇمىچىلىق، كىيىم – كېچەك كەسپىنىڭ پۈتكۈل كەسىپ زەنجىرى نامايان قىلىنغان بولۇپ، ‹‹تەڭرىتاغ توقۇمىچىلىقى››، ‹‹گۈزەللىك قۇرۇلۇشى››، ‹‹كىروران››، ‹‹ئىقلىم››، ‹‹ۋىل – ۋىل›› قاتارلىق ماركىلاردىكى توقۇمىچىلىق مەھسۇلاتلىرى، كىيىم – كېچەك ۋە دوپپا، تۇماق، شارپا، قول ياغلىققىچە بولغان شىنجاڭ ماركىسى بېسىلغان مەھسۇلات ۋە بۇيۇملار سۈپەتلىكلىكى، كۆركەملىكى، نەپىسلىكى بىلەن كۆرگەزمە ئەھلىنى جەلپ قىلدى.
</S>
<S ID=50557>
قەشقەر شەھىرىنىڭ كۆرگەزمە ئورنىدا دېھقان كەشتىچىلەر قولدا تىككەن ئۆزگىچە چىمەن دوپپا، كەشتىلەنگەن داستىخان، قول ياغلىق قاتارلىق بۇيۇملار كۆرگەزمە قىلىنغان بولۇپ، قازاقىستانلىق بىر مېھمان كۆرگەزمە ئورنىدىكى بىر كەشتە بۇيۇمىنى باھا تالاشمايلا سېتىۋالدى.
</S>
<S ID=50558>
قەشقەر شەھىرىنىڭ قوغان يېزىسى كىچىكئېرىق كەنتى پارتىيە ياچېيكىسىنىڭ شۇجىسى ئابدۇرېشىت ئىبراھىم مۇنداق دېدى: قولدا تىكىلگەن كەشتە بۇيۇملىرى، بولۇپمۇ قولدا تىكىلگەن دوپپا ئۇيغۇرلارنىڭ ئەنئەنىۋى ھۈنەر – سەنئىتىنىڭ ۋەكىللىك مەھسۇلاتلىرى.
</S>
<S ID=50559>
ئىلگىرى كەنتىمىزدىكى دېھقان كەشتىچىلەر تىككەن كەشتە بۇيۇملىرى ناھىيە، يېزا بازارلىرىدىلا سېتىلاتتى، ئەمدى جۇڭگو ئاسىيا – ياۋروپا كۆرگەزمىسى ئارقىلىق تېخىمۇ يىراق جايلاغا سېتىلىدىغان بولدى.
</S>
<S ID=50560>
   11 – كۆرگەزمە سارىيىدىكى بىر كۆرگەزمە ئورنىدا كۆرگەزمە قىلىنىۋاتقان قوغۇن، چىلان، ئۈزۈمنىڭ كۆرۈنۈشلىرى چۈشۈرۈلۈپ نەپىس تىكىلگەن دوپپا تاماشىبىنلارنى ئالاھىدە جەلپ قىلدى.
</S>
<S ID=50561>
بۇ دوپپىلار قومۇللۇق كەشتىچى ھاۋاخان ماخمۇتنىڭ مەھسۇلاتى ئىكەن، ھاۋاخاننىڭ تونۇشتۇرۇشىچە، ئۇ ئەنئەنىۋى ئۇيغۇر دوپپىچىلىقىدا يېڭىلىق يارىتىپ، شىنجاڭنىڭ ئەنئەنىۋى قول ھۈنەر بۇيۇملىرىنى دۇنياغا يۈزلەندۈرۈش ئۈچۈن دوپپا گۈلىنى ئىنچىكىلىك بىلەن ئاۋۋال سىزىۋېلىپ، ئاندىن كەشتىلەيدىكەن.
</S>
<S ID=50562>
   9 – كۆرگەزمە سارىيىدىكى خوتەن كۆرگەزمە ئورنىدا كۆرگەزمە قىلىنغان خوتەنچە تۇماق، ئەر – ئايالچە دوپپا قاتارلىق بۇيۇملار شىنجاڭنىڭ ئەنئەنىۋى قول ھۈنەر بۇيۇملىرىنىڭ ئۆزگىچىلىكى، سېھرىي كۈچىنى تېخىمۇ نامايان قىلغانىدى.
</S>
<S ID=50563>
   4 – كۆرگەزمە سارىيىدىكى كۆلىمى ئانچە چوڭ بولمىغان كۆرگەزمە ئورنىدا كېرىيە ‹‹ئەزكا›› خەلقئارا سودا چەكلىك شىركىتىنىڭ قۇتىلىق ‹‹قىزىلگۈل گۈلقەنت جەۋھىرى›› ۋە ‹‹قىزىلگۈل قۇۋۋەت كۇمىلىچى›› قاتارلىق مەھسۇلاتلىرى كۆرگەزمە قىلىنغان بولۇپ، بۇ مەھسۇلاتلاردا ئۇيغۇر يېمەك – ئىچمەك ۋە ساغلاملىق مەھسۇلاتلىرىدا كۈنسېرى يېڭىلىق يارىتىلىۋاتقانلىقى، زامانىۋىلىققا يۈزلىنىۋاتقانلىقى ئەكس ئەتكەنىدى.
</S>
<S ID=50564>
   شىنجاڭلىقلارنىڭ ئۆي جابدۇقلىرى، بېزەك بۇيۇملىرى ئارىسىدا گىلەم ئالاھىدە ئورۇندا تۇرىدۇ.
</S>
<S ID=50565>
شۇڭلاشقىمۇ، كۆرگەزمىدە ئىران، پاكىستان، تۈركىيە گىلەملىرى ئوخشاشلا تاماشىبىنلارنى ئالاھىدە جەلپ قىلدى.
</S>
<S ID=50566>
پاكىستانلىق گىلەم سودىگىرى فاھادى پەخىرلەنگەن ھالدا مۇنداق دېدى: شىنجاڭلىقلار تاۋار (گىلەم)لىرىمغا ئالاھىدا قىزىقىدۇ، جۇڭگو شىنجاڭ پاكىستان بىلەن قوشنا بولغاچقا، نۇرغۇن شىنجاڭلىق پاكىستان گىلىمىنى چۈشىنىدۇ ۋە ياقتۇرىدۇ، شۇڭا ئۇدا ئۈچ قېتىم جۇڭگو ئاسىيا – ياۋروپا كۆرگەزمىسىگە گىلەم ئەكەلدىم.
</S>
<S ID=50567>
   تونۇشتۇرۇلۇشىچە، فاھادى جۇڭگوغا مال ساتىدىغان بولسىمۇ، ئۇنىڭ قولدا توقۇلغان ساپ يىپەك گىلىمىنىڭ خام ماتېرىيالىنىڭ كۆپىنچىسى جۇڭگودىن كىرگۈزۈلىدىكەن.
</S>
<S ID=50568>
‏
</S>
</TEXT>
/BODY
/DOC