<DOC>
<DOCID>TIANSHAN.526119</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-06-01 12:19:21</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=29383>
توخۇلا يېزىسىدىكى دېھقانلار ‹‹ناتىق›› قا ئايلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=29384>
   ئابلەت ئابلىز، چولپان مەتنىياز خەۋەر قىلىدۇ: مەيلى بىز قايسى مىللەتتىن بولايلى، ھەممىمىز ۋەتەن چوڭ ئائىلىسىدە بىللە ياشىغانكەنمىز، چوقۇم ئۆزئارا ياردەم بېرىپ، بىر – بىرىمىزگە قېرىنداشلىق مېھرىمىزنى يەتكۈزۈشىمىز كېرەك. يېقىندا ئونسۇ ناھىيەسىنىڭ توخۇلا يېزىسى تۆۋەنكى سۇ بۇلاق كەنتىنىڭ پائالىيەت زالىدا دېھقانلار بەس – بەستە سەھنىگە چىقىپ، ئەتراپىدا يۈز بەرگەن ‹‹مىللەتلەر ئىتتىپاقلىقى››غا دائىر ھېكايىلەرنى بايان قىلدى.
</S>
<S ID=29385>
    يۇقارقى قۇرباغ كەنتىدىكى دېھقان رەيھانگۈل ئابلەت مۇنداق دېدى: مېنىڭ بۈگۈن كۆپچىلىككە سۆزلەپ بەرمەكچى بولغىنىم، بىز دېھقانلارنىڭ قەلبىدىكى ‹‹ھاياتلىقنىڭ قوغدىغۇچىسى››، ‹‹ئاق خالاتلىق پەرىشتە›› يۇقارقى قۇرباغ كەنتىدىكىلەرنىڭ ھەممىسى قايىل بولىدىغان كەنت دوختۇرى ۋاڭ شىلىندۇر. ۋاڭ دوختۇر 1995 – يىلى 6 – ئايدا ئائىلىسىدىكىلەرنىڭ قارشى تۇرغىنىغا قارىماي كەنتىمىزگە كېلىپ بۇ يەردە دوختۇرلۇق قىلدى. 20 نەچچە يىلدىن بۇيان ۋاڭ دوختۇر كەنتىمىزدىكى چوڭ – كىچىك، قېرى – ياش ھەممەيلەننى ئۇرۇق – تۇغقىنىدەك كۆرۈپ، بارغانلا يېرىدە ئۇلار ئۈچۈن ئەلا مۇلازىمەت قىلدى. ئۇ كەنتتىكى نۆل ياشتىن يەتتە ياشقىچە بولغان بالىلارغا ھەقسىز ۋاكسىنا ئەملەپ، 60 ياشتىن ئاشقانلارنىڭ سالامەتلىكىنى ھەقسىز تەكشۈردى ۋە ئۇلارغا سالامەتلىك ئارخىپى تۇرغۇزدى.
</S>
<S ID=29386>
    تۆۋەنكى سۇ بۇلاق كەنتىدىكى دېھقان تۇرنىساقىز غوپۇر مۇشۇ كەنتنىڭ ئامانلىق ساقلاش ئىشخانىسىنىڭ مۇدىرى ئابدۇللا ئابدۇرېھىمنىڭ خەنزۇ دېھقانلارغا ياردەم بەرگەن ئىش ئىزلىرىنى سۆزلەپ مۇنداق دېدى: كەنتىمىزدىكى ئىشلەمچىلىك قىلىدىغان كۆچمە نوپۇسلار ئىچىدە خەنزۇلار بىر قەدەر كۆپ، ئابدۇللا ئابدۇرېھىم كۆچمە نوپۇسلارنى باشقۇرۇش خىزمىتىگە مەسئۇل بولغاچقا، ھۆددىگەر ئائىلىلەردە ئىشلەمچىلىك قىلىۋاتقان خەنزۇ ئامما بىلەن دائىم ئۇچرىشىپ تۇرىدۇ. ئۇلارنىڭ كۆپىنچىسىنىڭ ئىقتىسادىي ئەھۋالى تازا ياخشى بولمىغاچقا، قىيىنچىلىقىمۇ خېلى ئېغىر ئىدى، ئابدۇللا ئابدۇرېھىم ئۇلارغا دائىم كۆڭۈل بۆلۈپ، ئۇلار دېھقانچىلىق ئىشلىرىدا قىيىنچىلىققا ئۇچرىسا، تەشەببۇسكارلىق بىلەن ياردەم بەردى. يەنە چاغاندا يۇرتىغا قايتالمىغان ئىشلەمچىلەرنى ئۆيىگە تاماققا تەكلىپ قىلدى؛ ئۆزئارا تىل ئۇقۇشماسلىق سەۋەبىدىن ئۇيغۇر دېھقانلار بىلەن خەنزۇ ئىشلەمچىلەر ئارىسىدا ئىختىلاپ يۈز بەرسە، ئابدۇللا ئابدۇرېھىم خەنزۇچىنى بىلىشتەك ئالاھىدىلىكى بىلەن ئۇلارنى مۇرەسسە قىلىپ، ئۇلار ئوتتۇرىسىدىكى ئىشنى چىرايلىق ھەل قىلىپ، ئىناقلىق ‹‹كۆۋرۈكى›› ھاسىل قىلدى، بۇنىڭ بىلەن كەنتتىكى نۇرغۇن خەنزۇ دېھقان ئۇنىڭ ياخشى دوستىغا ئايلاندى. ھازىرغىچە بۇ كەنتتىكى ئۇيغۇر دېھقانلار بىلەن خەنزۇ ئىشلەمچىلەر خۇددى بېلىق بىلەن سۇدەك ئېجىل – ئىناق ئۆتۈپ، ‹‹مىللەتلەر ئىتتىپاقلىقى›› مارشىنى ياڭراتماقتا.
</S>
<S ID=29387>
‏    
</S>
</TEXT>
/BODY
/DOC