<DOC>
<DOCID>TIANSHAN.534810</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-07-15 09:59:59</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=33323>
مۈشۈكئېيىق «چىفۇ» يەنە ئانا بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=33324>
   خەلق تورى، چېڭدۇ، 14-ئىيۇل تېلېگراممىسى: مۇخبىرنىڭ 14-ئىيۇل چېڭدۇ مۈشۈكئېيىق يېتىشتۈرۈش تەتقىقات بازىسىدىن ئىگىلىشىچە، مۈشۈكئېيىق «چىفۇ» ئوڭۇشلۇق ھالدا بىر ئەركەك، بىر چىشى مۈشۈكئېيىق تۇغقان بولۇپ، نۆۋەتتە «چىفۇ» ۋە ئىككى مۈشۈكئېيىق بالىسىنىڭ ئەھۋالى ياخشى ئىكەن.
</S>
<S ID=33325>
   چېڭدۇ مۈشۈكئېيىق يېتىشتۈرۈش تەتقىقات بازىسىنىڭ مۇتەخەسسىسى ۋۇ كۇڭجۈنىڭ تونۇشتۇرۇشىچە، 19-ئىيۇن «چىفۇ» نىڭ تامىقىدا ئازلاش ئەھۋالى كۆرۈلگەن، 14-ئىيۇل سائەت 9:04 دە ئۇنىڭ باش سۈيى يېرىلىپ، شۇ كۈنى سائەت 11:28 دە ئوڭۇشلۇق ھالدا تۇغقان.
</S>
</TEXT>
/BODY
/DOC