<DOC>
<DOCID>TIANSHAN.521288</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-05-05 11:53:15</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=27126>
كىلاسسىك ئەسەرلەرنى دېكلاماتسىيە قىلىش مۇسابىقىسى ئوقۇغۇچىلار ئوتتۇرىسىدىكى دوستلۇقنى كۈچەيتتى
</S>
</HEADLINE>
<TEXT>
<S ID=27127>
    مۇيەسسەر ئاباھامىت خەۋەر قىلىدۇ: شىنجاڭ پېداگوگىكا ئۇنىۋېرسىتېتى ئەدەبىيات ئىنستىتۇتى ئالىي مەكتەپ ئوقۇغۇچىلىرىنىڭ مىللەتلەر ئىتتىپاقلىقى – تەرەققىياتى يىلىدا ھەر مىللەت ئوتتۇرىسىدىكى ئىتتىپاقلىقنى ئىلگىرى سۈرۈپ، ئىناق – ئىتتىپاق بولغان گۈزەل مەكتەپ مۇھىتى بەرپا قىلىش مەقسىتىدە، يېقىندا ئەدەبىيات ئىنستىتۇتىنىڭ ئۇيغۇر تىل – ئەدەبىيات كەسپى، خەنزۇ تىل – ئەدەبىيات كەسپى، موڭغۇل تىل – ئەدەبىيات كەسپى، قىرغىز تىل – ئەدەبىيات كەسپىدىن ئىبارەت تۆت كەسىپ ئوقۇغۇچىلىرى ۋەتەنپەرۋەرلىكنى، مىللەتلەر ئىتتىپاقلىقىنى، كىتابنى تېما قىلغان دېكلاماتسىيە كۆرىكى ئۆتكۈزدى.
</S>
<S ID=27128>
   پائالىيەتتە ھەر قايسى مىللەت ئوقۇغۇچىلىرى ئۆز مىللىتى ۋە قېرىنداش مىللەتلەرنىڭ كىلاسسىك نادىر ئەسەرلىرىنى دېكلاماتسىيە قىلىپ، ئۆز مىللىتى ھەم باشقا مىللەتلەرنىڭ نادىر ئەسەرلىرى ئارقىلىق مول مەنىۋى ۋە ئەمەلىي بىلىمگە ئىگە بولدى. دېكلاماتسىيەدىن كېيىن، مەكتەپ ھەر قايسى مىللەتلەرنىڭ مىللىي مەدەنىيىتىنى نامايان قىلىش ئۈچۈن تارىختىن بۇيانقى ھەر قايسى مىللەتلەرنىڭ نادىر كىلاسسىك ئەسەرلىرىنى كۆرگەزمىگە قويۇپ، بۇنىڭدىن زېھىن سىناش سوئاللىرىنى چىقىرىپ، توغرا جاۋاب بەرگەن بالىلارنى كىتاب بىلەن مۇكاپاتلىدى. بۇ كۈنكى پائالىيەتتە يەنە ھەر قايسى مىللەت ئوقۇغۇچىلىرى ئۆزلىرى تەييارلىغان سەرخىل سەنئەت نومۇرلىرى ئارقىلىق پائالىيەتنى تېخىمۇ جانلاندۇردى.
</S>
<S ID=27129>
   شىنجاڭ پېداگوگىكا ئۇنىۋېرسىتېتى ئەدەبىيات ئىنستىتۇتىنىڭ مۇدىرى ئابدۇبەسىر مۇنداق دېدى: بىز ئوقۇغۇچىلارغا بىر قېتىملىق مەدەنىيەت ئالماشتۇرۇش پۇرسىتى يارىتىپ بەردۇق. ئوقۇغۇچىلار بۇ پۇرسەتتە ئۆز ئالاھىدىلىكىنى جارى قىلدۇردى ھەم باشقا مىللەتلەرنىڭمۇ ئارتۇقچىلىقىنى ھېس قىلىپ، ئۆزئارا ئۆگىنىشنىڭ مۇھىملىقىنى تونۇدى. كىتاب ئوقۇشنىڭ ئۈنۈمى ناھايىتى ياخشى بولدى، ئەڭ مۇھىمى ئىستۇدېنتلارنىڭ مىللەتلەر ئارا دوستلۇقى ئىلگىرى سۈرۈلدى.
</S>
</TEXT>
/BODY
/DOC