<DOC>
<DOCID>TIANSHAN.486713</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-01-11 11:57:38</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2290>
ئۆي ئىجارىگە ئالغاندا نېمىلەرگە دىققەت قىلىش كېرەك؟
</S>
</HEADLINE>
<TEXT>
<S ID=2291>
    يېقىندا دوستۇم ئاشخانا ئېچىش ئۈچۈن دۇكان ئىجارىگە ئېلىپ بىر مۇنچە ئىقتىسادىي زىيان ۋە كۆڭۈلسىزلىك تېپىۋالدى.
</S>
<S ID=2292>
ئەسلىي ئىشنىڭ جەريانى مۇنداق: دوستۇم يىللىق ئىجارىسى 40 مىڭ يۈەنگە ئۈرۈمچى شەھىرىنىڭ ‹‹بېيجىڭ›› يولىدىن بىر ئاشخانىنى ئىجارىگە ئېلىپ، 10 مىڭ يۈەنگە بېزىتىپتۇ، سودىنى باشلاشتىن ئىلگىرى ئاشخانا ئىگىسى دوستۇمدىن 3000 يۈەن زاكالەت پۇلى بېرىشنى، ئاشخانىنى ئىجارىگە ئالغان ۋاقتى بىر يىلغا توشسا پۇلنى قايتۇرۇپ بېرىدىغانلىقىنى ئېيتىپ، دوستۇم بىلەن ئاددىيلا كېلىشىمنامە تۈزۈپتۇ، دوستۇم سودىدا تەجرىبىسىز بولغاچقا، ئاشخانىنىڭ ئورنى، خېرىدارىنىڭ ئاز – كۆپلۈكى، ئەتراپتىكى كىشىلەرنىڭ ئىستېمال سەۋىيەسى قاتارلىق ئامىللارنى ئويلاشمايلا 3000 يۈەن زاكالەت پۇلىنى بېرىپ سودىنى باشلاپتۇ، ئەپسۇس سودا ياخشى بولماي، بىر نەچچە ئايدىن كېيىن ئاشخانىنىڭ بىر كۈنلۈك سودىسى بىر كۈنلۈك ئاشخانا ئىجارىسىگىمۇ چىقىشمىغۇدەك ئەھۋالغا چۈشۈپ قاپتۇ.
</S>
<S ID=2293>
ئۇ تېخىمۇ كۆپ زىياننىڭ ئالدىنى ئېلىش ئۈچۈن، ئاشخانىنى باشقىلارغا ئۆتكۈزۈپ بېرىپ، ئاشخانا ئىگىسىدىن 3000 يۈەن زاكالەت پۇلىنى قايتۇرۇپ بېرىشنى تەلەپ قىلغاندا، ئاشخانا ئىگىسى ئاشخانىنى ئىجارىگە ئالغان ۋاقتىنىڭ بىر يىلغا توشمىغانلىقىنى ئېيتىپ پۇلنى قايتۇرۇپ بېرىشنى رەت قىپتۇ.
</S>
<S ID=2294>
دوستۇمنىڭ مۇناسىۋەتلىك ئورۇنلاردىن ئىگىلىشىچە، ‹‹ئىجارىگە ئالغان ۋاقتى بىر يىلغا توشمىسا پۇل قايتۇرۇپ بېرىلمەيدۇ›› دېگەن كېلىشىمنامىنىڭ كۈچكە ئىگە بولىدىغانلىقى، شۇڭا ئاشخانا ئىگىسىنىڭ پۇلنى قايتۇرۇپ بەرمىگەنلىكى يوللۇق ئىكەن.
</S>
<S ID=2295>
    دوستۇمنىڭ بۇ گېپىنى ئاڭلىغاندىن كېيىن، مەن مۇناسىۋەتلىك ئورۇنلاردىن ئۆي، دۇكان، ئاشخانا ئىجارىگە ئېلىشتا زادى قايسى نۇقتىلارغا دىققەت قىلىش كېرەكلىكىنى ئىگىلىدىم.
</S>
<S ID=2296>
    ئۆي، دۇكان، ئاشخانىلارنى ئىجارىگە ئالغۇچى تۆۋەندىكى نۇقتىلارغا دىققەت قىلىش كېرەك ئىكەن:
</S>
<S ID=2297>
    1. ئىجارىگە ئالغۇچى ئىجارە بەرگۈچىدىن ئىجارە ئالغان ئورۇننىڭ مۇناسىۋەتلىك رەسمىيەتلىرىنى كۆرسىتىشنى تەلەپ قىلىشى؛
</S>
<S ID=2298>
    2. ئىجارىگە ئېلىش توختامى ئىمزالىغاندا توختام مەزمۇنىغا ئالاھىدە دىققەت قىلىشى، ئىمزا قويۇشقا ئالدىراپ كەتمەسلىكى؛
</S>
<S ID=2299>
    3. ئىجارە ئالغۇچى ئىجارىگە ئالغان ئورۇننىڭ توك، سۇ، پار، تەبىئىي گاز ۋە خوجىلىق باشقۇرۇش ھەققىنى قايسى تەرەپ تۆلەيدىغانلىقنى ئېنىق ئايرىشى ياكى توختام مەزمۇنىغا كىرگۈزۈش كېرەك ئىكەن.
</S>
<S ID=2300>
‏    
</S>
</TEXT>
/BODY
/DOC