<DOC>
<DOCID>TIANSHAN.490857</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-01-20 17:35:17</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4348>
ئاپتونوم رايونلۇق 2016-يىللىق مائارىپ خىزمىتى يىغىنى ئېچىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=4349>
    19-يانۋار ئېچىلغان ئاپتونوم رايونلۇق 2016-يىللىق مائارىپ خىزمىتى يىغىنىدا، بۇ يىل ئاپتونوم رايوننىڭ كۈچنى مەركەزلەشتۈرۈپ، يېزا كەنتلەردىكى ئوقۇتقۇچىلار بولۇپمۇ جەنۇبىي شىنجاڭدىكى ئاساسىي قاتلامدىكى قوش تىللىق ئوقۇتقۇچىلار يېتىشمەسلىك مەسىلىسىنى تىرىشىپ ھەل قىلىشى ئوتتۇرىغا قۇيۇلدى.
</S>
<S ID=4350>
    «12-بەش يىللىق» پىلان مەزگىلىدە، ئاپتونوم رايون ئوقۇتقۇچىلارنى «ئېھتىياجغا قاراپ تولۇقلاش» تا چىڭ تۇرۇپ، يەسلى شۇنداقلا باشلانغۇچ ۋە ئوتتۇرا مەكتەپ ئوقۇتقۇچىلىرىدىن 72 مىڭ 600نى تەكلىپ قىلىپ، ئوقۇتقۇچىلارنى تۇلۇقلىدى.
</S>
<S ID=4351>
ئوقۇتقۇچىلارنىڭ تەمىناتىنى زور كۈچ بىلەن يۇقىرى كۆتۈرۈپ، ئۇلارنىڭ ئىش ئۈنۈمى مائاشى، جاپالىق، چەت رايونلاردىكى ئوقۇتقۇچىلارغا بېرىلىدىغان ياردەم پۇلى ۋە ئولتۇراق ئۆي فوندى ئۆلچىمىنى ئۆستۈرۈش ئاساسىدا، يېزا- كەنتلەردىكى ئوقۇتقۇچىلارنىڭ تۇرمۇش تولۇقلىمىسى سىياسىتىنى يولغا قويۇپ، يېزا- كەنت ئوقۇتقۇچىلىرىغا ھەر ئايدا 200 يۈەن تولۇقلىما تارقىتىپ بەردى.
</S>
<S ID=4352>
جەنۇبىي شىنجاڭدىكى يېزا- كەنتلەردىكى ئوقۇتقۇچىلارغا 400 يۈەندىن تارقىتىپ بەردى.
</S>
<S ID=4353>
2015- يىلىغىچە، ئاپتونوم رايونىمىزدىكى مەخسۇس ۋەزىپىدىكى ئوقۇتقۇچىلار 344 مىڭ 300 گە يەتتى.
</S>
<S ID=4354>
بۇنىڭ ئىچىدە، ئاز سانلىق مىللەت ئوقۇتقۇچىلار سانى %56.74 نى ئىگىلىدى.
</S>
<S ID=4355>
ئەمما، ئوقۇتقۇچىلار قوشۇن قۇرۇلۇشىنىڭ سانى ۋە سۈپىتىدىكى يېتەرسىزلىك يەنىلا ئوقۇتقۇچىلارنىڭ تەرەققىياتىنى چەكلەپ تۇرىۋاتقان بۇغما مەسىلە.
</S>
<S ID=4356>
ئاپتونوم رايونلۇق مائارىپ خىزمىتى كومىتېتىنىڭ شۇجىسى، ئاپتونوم رايونلۇق مائارىپ نازارىتى پارتگۇرۇپپىسىنىڭ شۇجىسى لياڭ چاۋ مۇنداق دېدى:- «13- بەش يىللىق» پىلان مەزگىلىدە، ئاپتونوم رايونىمىز ئوقۇتقۇچىلار سانىنى ئاشۇرۇش، تولۇقلاش، زاپاس تەربىيىلەش، نىشانلىق يېتىشتۈرۈشتە چىڭ تۇرۇپ، دۇمىلىما ھالەتتە ئىلگىرى سۈرۈش پرىنسىپىغا ئاساسەن كۈچنى مەركەزلەشتۈرۈپ مەسىلىلەرنى ھەل قىلىدۇ.
</S>
<S ID=4357>
ئوقۇتقۇچىلار قوشۇنىنىڭ سانىنى ئاشۇرۇشتا سۈپەت ئۆتكىلى چىڭ تۇتۇلىدۇ.
</S>
<S ID=4358>
زاپاس تەربىيىلەشتە قوبۇل قىلىنغانلارنى تەربىيىلەش كۈچەيتىلىپ، تارقاقلاشتۇرۇش يۇقىرى كۆتۈرۈلۈپ، ئەڭ ئاخىرى پۈتكۈل ئوقۇتقۇچىلار قوشۇننىڭ ئومۇمىي گەۋدىلىك ساپاسىنى ئۆستۈرۈش ئىشقا ئاشۇرۇلىدۇ.
</S>
<S ID=4359>
    بۇ يىل ئاپتونوم رايونىمىز ئوقۇتقۇچىلارنى تەربىيىلەش مىخانىزىمىدا يېڭىلىق يارىتىپ، رايون ئىچىدىكى بايلىقنى بىر تۇتاش پىلانلاپ بىرلەشتۈرۈشنى كۈچەيتىپ، ئوقۇتقۇچىلارنىڭ ئوقۇتۇشقا ياردەم بېرىش پىلانىنى ئىلگىرى سۈرۈش، ناھىيە ئىچىدە مەكتەپ مۇدىرى بىلەن ئوقۇتقۇچىلارنى نۆۋەت بىلەن ئىش ئورنىغا قويۇش، ئوقۇغۇچىلارنىڭ ئوقۇتۇشقا ياردەم بېرىش كۆلىمىنى كېڭەيتىش قاتارلىق سىياسەتلەرنى يولغا قويىدۇ.
</S>
<S ID=4360>
    ئاپتونوم رايونلۇق پارتكوم دائىمىي كومىتېتنىڭ ئەزاسى، ئاپتونوم رايوننىڭ مۇئاۋىن رەئىسى ئەركىن تۇنىياز يىغىنغا قاتناشتى ھەمدە سۆز قىلدى.
</S>
</TEXT>
/BODY
/DOC