<DOC>
<DOCID>TIANSHAN.536377</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-07-22 15:58:34</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=34414>
تايلاند خان جەمەتىنىڭ ۋارىسى جىلىتكە كىيىپ، مىيۇنخېنغا ئوينىغىلى باردى
</S>
</HEADLINE>
<TEXT>
<S ID=34415>
    رۇسىيە «ھەمراھ» خەۋەرلەر تورىنىڭ 22-ئىيۇلدىكى خەۋىرىگە قارىغاندا، تايلاند خان جەمەتىنىڭ ۋارىسى ماخا ۋاجىرالوڭكورن ئالدى-كەينى ئوچۇق كىچىك ئاسما مايكا، ساندال كىيىپ، ئاق ئىتىنى قۇچاقلىغان ھالدا مىيۇنخېن ئايرودۇرۇمىدا پەيدا بولغان.
</S>
<S ID=34416>
    بۇ ۋارىسنىڭ بۇنداق غەلىتە كىيىنىشى ئەتراپىدىكىلەر بىلەن روشەن سېلىشتۇرما بولۇپ قالغان. ئاز دېگەندىمۇ 30 دەك كىشى ئايرودۇرۇمدا بۇ شاھزادە بىلەن خانىشنى كۆرگەن. سۈرەتلەردىن كۆرۈۋېلىشقا بولىدۇكى، تايلاند خان جەمەتى ئاۋىياتسىيە شىركىتىنىڭ ئايروپىلان خادىملىرى بۇ شاھزادە بىلەن خانىشقا تولىمۇ ئىززەت-ئىكرام بىلەن مۇلازىمەت قىلغان. ئەمما شاھزادىنىڭ بۇنداق غەلىتە كىيىنىشى تورلاردا غۇلغۇلا قوزغىغان.
</S>
<S ID=34417>
    گېرمانىيە «سۈرەتلىك خەۋەرلەر»نىڭ خەۋىرىگە قارىغاندا، ماخا ۋاجىرالوڭكورن بۇلغارىيەدىكى ستارنبېرگ كۆلى بويىغا خانىمىغا ئاتاپ داچا سالدۇرغان، بۇ داچىنىڭ ئومۇمىي قىممىتى 10 مىليون ياۋرو ئىكەن.
</S>
<S ID=34418>
    ماخا ۋاجىرالوڭكورن 88 ياشلىق تايلاند پادىشاھىنىڭ بىردىنبىر ئوغلى. ئاساسىي قانۇن بويىچە، خان جەمەتىنىڭ ئەزالىرى ناۋادا سىرتلاردا ھۆرمەتسىزلىك قىلسا، تۈرمىگە كىرىپ قېلىش ئېھتىماللىقى بار ئىكەن.
</S>
</TEXT>
/BODY
/DOC