<DOC>
<DOCID>TIANSHAN.490796</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-01-20 17:23:25</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4286>
13-نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسى مەزگىلىدە ھاۋا ئومۇمىي جەھەتتىن ياخشى بولىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=4287>
    ئاپتونوم رايونلۇق مېتېئورولوگىيە ئىدارىسى 19-يانۋار ئاخبارات ئېلان قىلىش يىغىنى ئېچىپ، 13-نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسى مەزگىلىدە ھاۋانىڭ ئومۇمىي جەھەتتىن ياخشى بولىدىغانلىقىنى جاكارلىدى.
</S>
<S ID=4288>
    شىنجاڭ مېتېئورولوگىيە ئىستانسىسىنىڭ باش مۇلازىمەتچىسى دۇ شىنيىڭ مۇخبىرغا مۇنداق دېدى:
</S>
<S ID=4289>
   - كەلگۈسى ئىككى كۈندە، 13-نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىنىڭ ئۈرۈمچىدىكى مۇسابىقە رايونى بىلەن فۇكاڭدىكى مۇسابىقە رايونىدا ئازراق قار ياغىدۇ.
</S>
<S ID=4290>
ئەمما،21-يانۋار ھاۋا بۇلۇتلۇق بەزىدە ئوچۇق بۇلىدۇ. ھاۋارايى ئەھۋالى نىسبەتەن ياخشى بۇلىدۇ.
</S>
<S ID=4291>
    تۆۋەن تېمپىراتۇرىلىق ھاۋارايى ئاياغلاشقاندىن كېيىن ئىككى مۇسابىقە رايونىدىكى يوللاردا شامال قارنى ئۇچۇرتۇش ياكى تۇمانلىق ھاۋارايى كۆرۈلۈشى مۇمكىن.
</S>
<S ID=4292>
دۇ شىنيىڭ مۇنداق دېدى:
</S>
<S ID=4293>
   - 21-يانۋاردىن مۇشۇ ئاينىڭ 22- كۈنى، 23- كۈنلىرىگىچە، ئۈرۈمچى جەنۇبىي شەھەر ئەتراپى يۇڭفىڭ يول بۆلىكىدە شەرق جەنۇب شامىلى چىقىشى مۇمكىن.
</S>
<S ID=4294>
بىر قىسىم يول بۆلەكلىرىدە شامال قارنى ئۇچۇرتۇشى مۇمكىن.
</S>
<S ID=4295>
شۇنىڭ ئۈچۈن شوپۇر دوستلار ئاستا سۈرئەتتە ئاپتوموبىل ھەيدەش ياكى قار-شىۋىرغانلىق يوللاردىن باشقا يوللاردا مېڭىپ مۇسابىقە رايونىغا بېرىش كېرەك.
</S>
<S ID=4296>
مىچۈەن كۆكتاغ رايونىدىن فۇكاڭغىچە بولغان يول بۆلىكىدە تۇمانلىق ھاۋرايى كۆرۈلۈشى مۇمكىن.
</S>
<S ID=4297>
كۆرۈش دەرىجىسى ئىنتايىن تۆۋەن بۇلىدۇ.
</S>
<S ID=4298>
يەنە بىر جەھەتتىن ئالدىنقى كۈنى قار ياغقانلىقتىن، يولنى مۇز تۇتۇپ كەتكەن بولۇشى مۇمكىن.
</S>
<S ID=4299>
شۇنىڭ ئۈچۈن شوپۇر دوستلار ئاپتوموبىل چاقىنىڭ تېيىلىپ كېتىشىدىن ساقلىنىش كېرەك.
</S>
</TEXT>
/BODY
/DOC