<DOC>
<DOCID>TIANSHAN.574414</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-12-23 16:34:30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=67505>
ئىتالىيە ئا دەرىجىلكلەر بىرلەشمە پۇتبول مۇسابىقىسىدە فىلورېنسا كوماندىسى ناپلېس كوماندىسى بىلەن تەڭلەشتى
</S>
</HEADLINE>
<TEXT>
<S ID=67506>
22-دېكابىر ئۆتكۈزۈلگەن 2016-/2017-يىللىق ئىتالىيە ئا دەرىجىلكلەر بىرلەشمە پۇتبول مۇسابىقىسىنىڭ 18-ئايلانما مۇسابىقىسىدە فىلورېنسا كوماندىسى ئۆز مەيدانىدا 3 دە 3 نەتىجىدە ناپلېس كوماندىسى بىلەن تەڭلەشتى.
</S>
</TEXT>
/BODY
/DOC