<DOC>
<DOCID>TIANSHAN.546442</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-09-02 11:53:31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=45291>
گابوننىڭ ھازىرقى زۇڭتۇڭى بونگو سايلامدا داۋاملىق زۇڭتۇڭ بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=45292>
    گابون مەملىكەتلىك سايلام كومىتېتى 31-ئاۋغۇست زۇڭتۇڭ سايلىمى نەتىجىسىنى ئېلان قىلدى، گابون دېموكراتلار پارتىيەسىنىڭ زۇڭتۇڭ نامزاتى، ھازىرقى زۇڭتۇڭ ئەلى بونگو ئازراق ئۈستۈنلۈك بىلەن سايلامدا غەلىبە قىلىپ، ئۇدا زۇڭتۇڭلۇققا سايلاندى.
</S>
</TEXT>
/BODY
/DOC