<DOC>
<DOCID>TIANSHAN.495747</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-02-04 11:11:40</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9280>
قابا ناھىيەسىدىكى بايرام كەيپىياتى
</S>
</HEADLINE>
<TEXT>
<S ID=9281>
    3-فېۋرال، قابا ناھىيەسىدىكى ئىككى نەپەر پىدائىي شەھەر قۇرۇلۇشى تارمىقىدىكى خىزمەتچى خادىملارغا ياردەملىشىپ يول بويلىرىغا پانۇس ئاسماقتا.
</S>
<S ID=9282>
   تەڭرىتاغ تورى خەۋىرى: چاغان يېتىپ كېلىش ئالدىدا، پۈتۈن ناھىيەدىكى ھەر مىللەت ئاممىسىغا چاغانلىق كەيپىيات ئەۋجىگە چىققان كاتتا سورۇن ھازىرلاش ئۈچۈن قابا ناھىيەسىدىكى ھەر قايسى ئاساسلىق يول تۈگۈنلىرى، مەركىزى مەيدان قاتارلىق جايلارغا كىشىنىڭ دىققىتىنى تارتىدىغان ھەر خىل نۇسخىدىكى چاغانلىق بۇيۇملار ئېسىلىپ چاغانلىق بايرام ھىدى ھەممە جاينى قاپلىدى.
</S>
</TEXT>
/BODY
/DOC