<DOC>
<DOCID>TIANSHAN.485553</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-01-06 16:58:58</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1113>
10 ياشلىق نارسىدىنىڭ ھاياتىنى قۇتقۇزۇپ قالغان خەلق ساقچىسى
</S>
</HEADLINE>
<TEXT>
<S ID=1114>
    شىنجاڭ شەھەر گېزىتى خەۋىرى: ئىنسانىي پەزىلەتكە ئۇيغۇن بۇ ئىشنىڭ يۈز بەرگىنىگە ئون نەچچە كۈن بولغاندى.
</S>
<S ID=1115>
يەنە كېلىپ بۇ ئىشنى شۇ بالىنىڭ ئاتا-ئانىسى ئۈرۈمچى شەھەرلىك جامائەت خەۋپسىزلىك ئىدارىسى ئىقتىساد-تەرەققىيات (تۇدۇڭخابا) رايونلۇق شۆبە ساقچى ئىدارىسىغا تېلېفون قىلىپ خەلق ساقچىسى ليۇ باۋجياڭغا رەھمەت ئېيتماقچى بولغانغانلىقىنى ئېيتمىسا ئۇنىڭ ئون كۈننىڭ ئالدىدا قان كېسىلىگە گىرىپتار بولغان بىر كىچىك بالىغا قان پلاستىنكىسى تەقدىم قىلغانلىقىنى ھېچكىممۇ بىلمىگەن بولاتتى.
</S>
<S ID=1116>
    2015-يىل 18-دېكابىر كەچ سائەت 20:00 لەردە ئۈرۈمچى شەھەرلىك جامائەت خەۋپسىزلىك ئىدارىسى ئىقتىساد-تەرەققىيات (تۇدۇڭخابا) رايونلۇق شۆبە ساقچى ئىدارىسىدىكى ليۇ باۋجياڭ دوستلار چەمبىرىكىدىن كۈنەس ناھىيەسىگە قاراشلىق بىر يېزىدىكى 10 ياشلىق ئوغۇل بالىنىڭ جىددىي خاراكتېرلىك قان كېسىلىگە گىرىپتار بولغانلىقىنى، ياخشى نىيەتلىك كىشىلەرنىڭ قان پلاستىنكىسى تەقدىم قىلىشىغا ئېھتىياجلىق بولۇپ قالغانلىقىدەك ئۇچۇرنى كۆرگەن.
</S>
<S ID=1117>
ليۇ باۋجياڭ بۇ ئۇچۇرنى كۆرۈپ كىچىككىنە بىر ھاياتلىقىنى قۇتقۇزۇپ قېلىشنىڭ نەقەدەر مۇھىملىقىنى ھېس قىلىپ شۇ ۋاقىتنىڭ ئۆزىدىلا شۇ بالىنىڭ ئاتا-ئانىسى بىلەن ئالاقىلاشقان.
</S>
<S ID=1118>
بالىغا مۇناسىۋەتلىك بارلىق ئۇچۇرلارنى تەكشۈرۈپ مۇقىملاشتۇرۇۋالغاندىن كېيىن شىنجاڭ تېببىي ئۇنىۋىرستېتى قارمىقىدىكى 1-دوختۇرخانىغا كەلگەن.
</S>
<S ID=1119>
ئۇ بالىنىڭ مەسئۇل دوختۇرى بىلەن كۆرۈشكەندىن كېيىن ئەھۋالنىڭ خەتەرلىك باسقۇچقا بېرىپ قالغانلىقىنى بىلىپ 400 مىللىلىتىر قان پلاستىنكىسى تەقدىم قىلغان.
</S>
<S ID=1120>
    ئۇ قان تەقدىم قىلىپ بولغاندىن كېيىن «يەنە قان لازىم بولسا مەن ھەر ۋاقىت يەنە كېلىمەن» دەپ قويۇپ، خىزمەت ئورنىغا ماڭغان.     
</S>
<S ID=1121>
‏
</S>
</TEXT>
/BODY
/DOC