<DOC>
<DOCID>TIANSHAN.568214</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-11-29 10:39:59</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=61979>
يېڭىسار ناھىيەلىك كەسپىي تېخنىكا مەكتىپىدىكى ئوقۇغۇچىلار قومۇلغا كەسىپ ئۆگىنىش ئۈچۈن ماڭدى
</S>
</HEADLINE>
<TEXT>
<S ID=61980>
 ئىختىيارىي مۇخبىرىمىز ھۈسىيىن مەمتىمىن خەۋىرى، فوتوسى: يېڭىسار ناھىيەلىك كەسپىي تېخنىكا مەكتىپىنىڭ كىيىم تىكىش، لايىھەلەش كەسپىدىكى 150 نەپەر ئوقۇغۇچى قومۇل شەھەرلىك «يېڭى ئەسىر» كىيىم-كېچەك چەكلىك شىركىتىدە تەربىيەلىنىش ئۈچۈن 27-نويابىر قومۇلغا قاراپ يول ئالدى.
</S>
</TEXT>
/BODY
/DOC