<DOC>
<DOCID>TIANSHAN.489537</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-01-19 10:47:32</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3596>
ئۈرۈمچىدە 20-يانۋاردىن باشلاپ تېمپېراتۇرا تۆۋەنلەيدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=3597>
    19-يانۋار ئۈرۈمچىدە داۋاملىق قار ياغىدۇ.
</S>
<S ID=3598>
20-يانۋاردىن باشلاپ، ئاچچىق سوغۇقنىڭ قەدىمى ئۈرۈمچىگە يېتىپ كېلىپ تېمپېراتۇرا℃18-قا چۈشىدىكەن.
</S>
<S ID=3599>
21-يانۋاردىن ھەپتە ئاخىرىغىچە، ئاساسىي شەھەر رايونى قىش كىرگەندىن بۇيانقى ئەڭ سوغۇق مەزگىلىنى كۈتۈۋېلىپ، تۆۋەن تېمپېراتۇرا℃20-ئەتراپىدا داۋاملىشىدىكەن.
</S>
<S ID=3600>
يۇقىرى تېمپېراتۇرىمۇ ماس قەدەمدە تۆۋەنلەپ℃13- ~  ℃14- ئەتراپىدا بولىدىكەن.
</S>
<S ID=3601>
    ئۈرۈمچى شەھەرلىك مېتېئورولوگىيە ئىستانسىسىنىڭ باشلىقى ۋاڭ جيەننىڭ تونۇشتۇرىشىچە، بۇ قېتىمقى قار ۋە تېمپېراتۇرا تۆۋەنلەشكە سەۋەب بولغان سوغوق ھاۋا ئېقىمى غەربىي رايوندىن كەلگەن بولۇپ، شىمالىي رايوندىن كەلگەن سوغۇق ھاۋا ئېقىمىغا سېلىشتۇرغاندا سۇ ھورى بىر قەدەر مول ئىكەن.
</S>
<S ID=3602>
 شۇ سەۋەبتىن ئۈرۈمچىدە ئۇدا نەچچە كۈن ئاز مىقداردا قار ياغىدىكەن.
</S>
</TEXT>
/BODY
/DOC