<DOC>
<DOCID>TIANSHAN.511878</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-03-22 15:50:25</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=21464>
شىنجاڭدا ئۇيقۇسى توسالغۇغا ئۇچراۋاتقانلار يىلدىن يىلغا كۆپەيمەكتە
</S>
</HEADLINE>
<TEXT>
<S ID=21465>
   «21-مارت دۇنيا ئۇيقۇ كۈنى». بۇ كۈنى ئاپتونوم رايونلۇق خەلق دوختۇرخانىسى، شىنجاڭ پىسخىكىلىق گىگېنا مەركىزى، ئۈرۈمچى شەھەرلىك 4-دوختۇرخانا قاتارلىق ئورۇنلار «گۈزەل ئۇيقۇ، ئارزۇلىرىمىزنى كۆكتە پەرۋاز قىلدۇرايلى» دېگەن تېمىدا كېسەل كۆرۈش پائالىيتىنى قانات يايدۇردى.
</S>
<S ID=21466>
خەلق دوختۇرخانىسى كىلىنكىلىق پىسخىكا بۆلۈمى مۇدىرى زۇ شاۋخۇڭنىڭ تونۇشتۇرۇشىچە، نۆۋەتتە ئاپتونوم رايونىمىزدا ئۇيقۇسى توسالغۇغا ئۇچراۋاتقانلار كۈندىن-كۈنىگە كۆپەيگەن.
</S>
<S ID=21467>
    مۇتەخەسسىسلەر كەچتە ئۇخلاشتىن بىر سائەت بۇرۇن تېلېفون قاتارلىق ئېلېكتىرونلۇق مەھسۇلاتلارغا يېقىنلاشماي ئۆزىنى بوش قويۇۋېتىپ ئۇخلاشقا تەييارلىق قىلىشى كېرەكلىكىنى ئەسكەرتتى.
</S>
</TEXT>
/BODY
/DOC