<DOC>
<DOCID>TIANSHAN.572538</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-12-16 11:50:11</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=65570>
دۇنيا ئامېرىكىچە توققۇز توپ لەۋھە تالىشىش مۇسابىقىسىدە ليۇ شاشا سەككىز كۈچلۈكلەر قاتارىغا كىرەلمىدى
</S>
</HEADLINE>
<TEXT>
<S ID=65571>
  15-دېكابىر، سىچۈەندە ئۆتكۈزۈلگەن 2016-يىللىق دۇنيا ئامېرىكىچە توققۇز توپ لەۋھە تالىشىش مۇسابىقىسىدە ليۇ شاشا 9غا قارشى 7 نەتىجە بىلەن رەقىبى گاۋ مۇڭغا ئۇتتۇرۇپ قويۇپ، سەككىز كۈچلۈكلەر قاتارىغا كىرەلمىدى.
</S>
</TEXT>
/BODY
/DOC