<DOC>
<DOCID>TIANSHAN.546796</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-09-03 12:44:18</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=46245>
پەن - تېخنىكا تۈزۈلمە ئىسلاھاتى يېڭىلىق يارىتىش داۋامىدا توسالغۇسىز ئىلگىرىلىمەكتە
</S>
</HEADLINE>
<TEXT>
<S ID=46246>
ــ ئاپتونوم رايوننىڭ پەن - تېخنىكىدا يېڭىلىق يارىتىش ئارقىلىق تەرەققىي قىلىش مۇۋەپپەقىيەتلىرى تېمىسىدىكى يۈرۈشلۈك خەۋەر
</S>
<S ID=46247>
يۆ يەنيۈن
</S>
<S ID=46248>
   شىنجاڭ پاي ھوقۇقى سودا مەركىزىنىڭ بازار باش نازارەتچىسى ياڭ ۋېيدۇڭ ئاۋغۇستنىڭ ئوتتۇرىلىرىدا ئۆتكۈزۈلگەن شىنجاڭنىڭ يېڭىلىق يارىتىش، ئىگىلىك تىكلەش مۇسابىقىسى مەبلەغ سېلىش، مەبلەغ يۈرۈشتۈرۈشنى ئۇدۇللاشتۇرۇش يىغىنىدا ماڭا: ‹‹بۇ مەن كەسىپ بىلەن شۇغۇللىنىۋاتقان ئون نەچچە يىلدىن بۇيان قاتناشقان شىنجاڭدا ئۆتكۈزۈلگەن ئەڭ يۇقىرى قاتلاملىق، كۆلىمى ئەڭ چوڭ مەبلەغ سېلىش ۋە مەبلەغ يۈرۈشتۈرۈشنى ئۇدۇللاشتۇرۇش يىغىنى››، دېگەنىدى.
</S>
<S ID=46249>
   ئىگىلىشىمچە، شۇ چاغدىكى يىغىنغا شىنجاڭنىڭ ھەر قايسى جايلىرىدىن كەلگەن 30 دىن كۆپرەك مەبلەغ سېلىش ۋە مەبلەغ يۈرۈشتۈرۈش ئاپپاراتىنىڭ ئاساسلىق مەسئۇللىرى قاتناشقان، 183 مىليون يۈەنلىك مەبلەغ سېلىش – يۈرۈشتۈرۈش تۈرىدە نەق مەيداندا مەبلەغ سېلىش مۇددىئانامىسى ئىمزالانغان.
</S>
<S ID=46250>
بۇلار ئاپتونوم رايوننىڭ پەن – تېخنىكا ساھەسى بىلەن پۇل مۇئامىلىنى بىرلەشتۈرۈش يولىدا ئىزدەنگەنلىكى ۋە ئۇنى ئىسلاھ قىلغانلىقىنىڭ نەتىجىسى، بۇ پەقەت يېقىنقى يىللاردىن بۇيان ئاپتونوم رايون سىستېمىلىق ئىلگىرى سۈرۈپ كەلگەن پەن – تېخنىكا تۈزۈلمە ئىسلاھاتىدىكى بىر ھالقا ئىكەن.
</S>
<S ID=46251>
   يېقىندا ئاپتونوم رايونلۇق پەن – تېخنىكا نازارىتىدىن ئىگىلىشىمچە، ‹‹12 – بەش يىل››دىن بۇيان يېڭى بىر نۆۋەتلىك پەن – تېخنىكا تۈزۈلمە ئىسلاھاتىدا، ئاپتونوم رايون ئارقا – ئارقىدىن مۇھىم سىياسەتلەرنى تۈزۈپ، بىرقاتار مۇھىم ھۆججەتلەرنى تارقىتىپ ۋە تەدبىرلەرنى قوللىنىپ، تۈرلۈك پەن – تېخنىكا تۈزۈلمە ئىسلاھاتى تەدبىرلىرىنى ئۈزلۈكسىز تۈردە ئەتراپلىق ئەمەلىيلەشتۈرۈپ، پەن – تېخنىكىدا يېڭىلىق يارىتىشتىكى تۈزۈلمە – مېخانىزم توسالغۇلىرىنى تەدرىجىي تۈگىتىپ، ئاپتونوم رايون بويىچە پەن – تېخنىكا تۈزۈلمە ئىسلاھاتىنى يېڭىلىق يارىتىش ئارقىلىق تېزلەتكەن.
</S>
<S ID=46252>
   ئاساس تەتقىقاتى جەھەتتىكى پەن – تېخنىكا تۈزۈلمىسى ئىسلاھاتىدا بۆسۈش ھاسىل قىلىندى
</S>
<S ID=46253>
   ئاپتونوم رايونىمىزدىكى بىردىنبىر ئاساس تەتقىقاتنى يۆلەش پىلانى بولغان ئاپتونوم رايونلۇق تەبىئىي پەنلەر فوندىغا ئاپتونوم رايون مالىيەسىدىن ھەر يىلى 10 مىليون يۈەن مەبلەغ ئاجرىتىدۇ.
</S>
<S ID=46254>
2014 – يىلى ئىلتىماس قىلىنغان تۈر 1388 گە يېتىپ، بۇ ئاپتونوم رايونلۇق پەن – تېخنىكا نازارىتى پىلانلىغان تۈر ئىلتىماسى ئومۇمىي سانىنىڭ %41 ىنى ئىگىلىدى.
</S>
<S ID=46255>
   ئاپتونوم رايونلۇق پەن – تېخنىكا نازارىتى تېز سۈرئەتتە ئېشىۋاتقان ئىلىم – پەن تەتقىقات ئېھتىياجى ۋە چەكلىك مالىيە خىراجىتى سېلىنمىسىنى كۆزدە تۇتۇپ، ئاساس تەتقىقاتقا مەبلەغ يۈرۈشتۈرۈش يولىنى كېڭەيتىپ، تۇنجى قېتىم ئىجتىمائىي كۈچلەرنىڭ مەبلىغىنى كىرگۈزۈپ، ئۇلارنى ئاپتونوم رايوننىڭ تەبىئىي پەنلەر فوندىغا يۈزلەندۈردى.
</S>
<S ID=46256>
بۇنىڭ بىلەن شىنجاڭ تېببىي ئۇنىۋېرسىتېتى، شىنجاڭ ئۇنىۋېرسىتېتى، ئىلى پېداگوگىكا ئىنستىتۇتى، قەشقەر ۋىلايەتلىك 2 – خەلق دوختۇرخانىسى قاتارلىق سەككىز ئورۇن بىلەن بىرلەشمە فوند تەسىس قىلىپ، ئاساس تەتقىقات تۈرلىرىنى قوللىدى.
</S>
<S ID=46257>
   بۇنداق مۇھىم بۆسۈش ئاپتونوم رايوننىڭ ئاساس تەتقىقاتىنىڭ خىراجىتى كەمچىل بولۇش مەسىلىسىنى زور دەرىجىدە يېنىكلىتىپ، ئاپتونوم رايوننىڭ تەبىئىي پەن فوندى تۈرلىرىنىڭ ئىقتىسادىي ياردەمگە ئېرىشىش نىسبىتىنى%25 كە يەتكۈزۈپ، بۇلتۇرقىدىن 10 پىرسەنت پوئېنت ئاشۇردى.
</S>
<S ID=46258>
بۇنىڭ بىلەن بىر تۈركۈم مۇتەخەسسىسلەرنىڭ ئىلمىي تەتقىقات تۈرلىرى كاپالەتكە ئىگە بولدى.
</S>
<S ID=46259>
   ئاساسىي قاتلامنىڭ پەن – تېخنىكا خىزمىتى جۇش ئۇرۇپ راۋاجلاندى
</S>
<S ID=46260>
   ئاساسىي قاتلام پەن – تېخنىكا خىزمىتىنىڭ ئاساسلىق جەڭ مەيدانى.
</S>
<S ID=46261>
‹‹12 – بەش يىل›› مەزگىلىدە، ئاپتونوم رايون پەن – تېخنىكا خىزمىتىدە ئاساسىي قاتلامنىڭ پەن – تېخنىكا خىزمىتىنى باشتىن – ئاخىر مەركىزىي ئورۇنغا قويۇپ، ئاساسىي قاتلامنىڭ پەن – تېخنىكا خىزمىتىنىڭ ھالقىما تەرەققىياتىنى ئىلگىرى سۈردى.
</S>
<S ID=46262>
   بەش يىلدىن بۇيان ئاپتونوم رايون ياردەم بەرگەن ئاساسىي قاتلام پەن – تېخنىكا پىلان تۈرلىرى ۋە خىراجىتى ئومۇمىي مىقدارنىڭ %45.6ى ۋە %41.3 ىنى ئىگىلىدى.
</S>
<S ID=46263>
بۇنىڭ ئەڭ ياخشى مىسالى شۇكى، ئۇزاقتىن بۇيان تەڭرىتاغنىڭ جەنۇبى ۋە شىمالىدا راۋاجلانغان پەن – تېخنىكا خاس ۋەكىللىرى قوشۇنى سەرخىللىشىپلا قالماي، يەنە مەبلەغ ئارقىلىق پاي قوشۇش، تېخنىكىنى پايغا قاتناشتۇرۇش، تېخنىكا ھۆددىگەرلىكى قاتارلىق شەكىللەر ئارقىلىق دېھقانلارنىڭ ئەمەلىي گەۋدە قۇرۇشىغا تۈرتكە بولدى.
</S>
<S ID=46264>
   ھازىر ئاپتونوم رايونىمىزدىكى پەن – تېخنىكا خاس ۋەكىللىرىنىڭ ئىگىلىك تىكلەش ۋە مۇلازىمەت قىلىش دائىرىسى ئاپتونوم رايونىمىزدىكى يېزا – بازارلارغا كېڭەيدى، ئاپتونوم رايون بويىچە 13 ۋىلايەت، ئوبلاست، شەھەردىكى 87 ناھىيە، شەھەر، رايوندا پەن – تېخنىكا خاس ۋەكىللىرى خىزمەتلەرنى قانات يايدۇردى.
</S>
<S ID=46265>
بۇلتۇرنىڭ ئاخىرىغىچە، ئاپتونوم رايونىمىزدىكى شەخسىي پەن – تېخنىكا خاس ۋەكىلى 7885كە، قانۇنىي ئىگە پەن – تېخنىكا خاس ۋەكىلى 2372 گە يەتتى.
</S>
<S ID=46266>
   شۇنىڭ بىلەن بىللە، ئاپتونوم رايون يەنە ‹‹نازارەت بىلەن يەرلىك كېڭىشىش خىزمىتىنى يولغا قويۇش چارىسى››نى تۈزۈپ، رايون ئىقتىسادىنىڭ تەرەققىياتىغا تۈرتكە بولدى.
</S>
<S ID=46267>
   پەن – تېخنىكا ساھەسى بىلەن پۇل مۇئامىلىنى بىرلەشتۈرۈشتە يېڭى ئىلگىرىلەش بولدى
</S>
<S ID=46268>
   پۇل مۇئامىلە مەبلەغ بىلەن پەن – تېخنىكا كارخانىلىرىنى باغلايدىغان بەلباغ ۋە كۆۋرۈك.
</S>
<S ID=46269>
بۇ بىر قانچە يىلدا، ئاپتونوم رايونىمىز پەن – تېخنىكا تىپىدىكى ئوتتۇرا، كىچىك كارخانىلارنىڭ مەبلەغ يۈرۈشتۈرۈشى قىيىن بولۇش مەسىلىسىنى ھەل قىلىش ئۈچۈن ‹‹پەن – تېخنىكا +پۇل مۇئامىلە›› ئىسلاھاتىنى ئىلگىرى سۈرۈشنى يېڭىلىق يارىتىش ئارقىلىق تەرەققىياتقا تۈرتكە بولۇش ئىستراتېگىيەسىنى چوڭقۇر يولغا قويۇشنىڭ مۇھىم ھالقىسى قىلىپ، پەن – تېخنىكا كارخانىلىرىنىڭ مەبلەغ يۈرۈشتۈرۈش ئېھتىياجىنى چۆرىدەپ، پەن – تېخنىكا بىلەن پۇل مۇئامىلىنى بىرلەشتۈرۈش يولىدا ئىزدەندى.
</S>
<S ID=46270>
   بۇلتۇرنىڭ ئالدىنقى يېرىمىدىلا، ئاپتونوم رايونىمىزدا پەن – تېخنىكا تىپىدىكى 18 ئوتتۇرا، كىچىك كارخانا پۇل مۇئامىلە ئاپپاراتلىرىنىڭ 233 مىليون يۈەن كىرېدىت ياردىمىگە ئېرىشتى.
</S>
<S ID=46271>
بۇلاردىن سىرت، ئاپتونوم رايونىمىز يەنە بىلىم مۈلۈك ھوقۇقىنى گۆرۈگە قويۇپ، مەبلەغ يۈرۈشتۈرۈش خىزمىتىنى ئومۇميۈزلۈك يولغا قويدى، ئۈرۈمچى شەھىرى يۇقىرى، يېڭى تېخنىكىلىق كەسىپلەر تەرەققىيات رايونى (يېڭى شەھەر رايونى)دىكى كارخانىلار پاتېنت ھوقۇقىنى گۆرۈگە قويۇش ئارقىلىق 280 مىليون يۈەن قەرز پۇل ئېلىپ مەبلەغ يۈرۈشتۈردى؛ ‹‹فىلىيكويىل مايلىرى››، ‹‹قۇياش نۇرى›› توك ئۆتكۈزۈش، ‹‹خۈيئېر›› يېزا ئىگىلىكى، ‹‹تيەنۋۇ›› پەن – تېخنىكىسى، ‹‹يىندولەن››، ‹‹غەربىي رايون كۆك ئاسمىنى›› قاتارلىق ئالتە يۇقىرى، يېڭى تېخنىكا كارخانىسى پېيىنى بازارغا سالدى، پەن – تېخنىكا تىپىدىكى ئوتتۇرا، كىچىك كارخانىلارنىڭ مەبلەغ يۈرۈشتۈرۈشى قىيىن بولۇش مەسىلىسى ئۈنۈملۈك ھەل بولدى.
</S>
<S ID=46272>
   بىر قاتار ئىسلاھاتلار ئارقىلىق ئاپتونوم رايوننىڭ مالىيە، پەن – تېخنىكا خەتىرى مەبلىغىنىڭ ئىجتىمائىي كاپىتال سېلىنمىسىغا بولغان يېتەكچىلىك قىلىش ۋە زورايتىش ئۈنۈمى دەسلەپكى قەدەمدە نامايان بولۇپ، ئاپتونوم رايونىمىزدىكى كارخانىلارنىڭ يېڭىلىق يارىتىش ھاياتىي كۈچىنى ئۇرغۇتتى.
</S>
<S ID=46273>
بۇ يىلنىڭ ئالدىنقى يېرىمىدا، شىنجاڭنىڭ پاتېنت ئىلتىماس قىلىش مىقدارى داۋاملىق بىر قەدەر يۇقىرى سۈرئەتتە ئېشىپ، ئىلتىماس قىلغان پاتېنتتىن 5812 سى قوبۇل قىلىنىپ، بۇلتۇرقى ئوخشاش مەزگىلدىكىدىن %7.39 ئاشتى. شەخسلەر، كارخانىلار، ئالىي مەكتەپلەر، كەسپىي مەكتەپلەر، پەن تەتقىقات ئاپپاراتلىرى، ئورگان – تەشكىلاتلاردىن ئىبارەت بەش خىلدىكى پاتېنت ئىلتىماس قىلغۇچىلار ئىچىدە كارخانىلارنىڭ ئىلتىماسى ۋە قوبۇل قىلىنىش ئومۇمىي مىقدارى ئالدىنقى قاتاردا تۇردى.
</S>
</TEXT>
/BODY
/DOC