<DOC>
<DOCID>TIANSHAN.544708</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-08-29 11:01:34</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=43721>
ئۈرۈمچىدە 470 مىڭ ئوقۇغۇچى ئوقۇش باشلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=43722>
   28-ئاۋغۇست، ئۈرۈمچى شەھەرلىك 80-ئوتتۇرا مەكتەپ 2-يىللىق ئوقۇغۇچىلىرى مەكتەپنىڭ تەنتەربىيە مەيدانىدا ئوينىماقتا.
</S>
<S ID=43723>
شۇ كۈنى، ئۈرۈمچىدە 470 مىڭ نەپەر ئوتتۇرا، باشلانغۇچ مەكتەپ ئوقۇغۇچىسى يازلىق تەتىلنى تۈگىتىپ، مەكتەپلىرىگە قايتىپ يېڭى مەۋسۇملۈك ئوقۇش ماتېرىياللىرىنى تاپشۇرىۋالدى، ئۇلار بۈگۈن(29-ئاۋغۇست)دىن باشلاپ ئوقۇش باشلايدۇ.
</S>
</TEXT>
/BODY
/DOC