<DOC>
<DOCID>TIANSHAN.561762</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-11-02 13:08:17</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=56811>
قاراشەھەر ناھىيەسىدىكى 39 مىڭ 300 مو كۆلەمدىكى قىزىلچىدىن مول ھوسۇل ئېلىندى
</S>
</HEADLINE>
<TEXT>
<S ID=56812>
 ئىختىيارىي مۇخبىرلىرىمىز ئالىمجان موللاروزى، سېتىۋالدى قاسىملار خەۋىرى: 30-ئۆكتەبىر مۇخبىر قاراشەھەر ناھىيەلىك ئۇرۇقچىلىق مەيدانى 4-گۇرۇپپىسىدىكى دېھقانلارنىڭ قىزىلچا يىغىش بىلەن ئالدىراش بولۇپ كەتكەنلىكىنى كۆردى.
</S>
<S ID=56813>
 بۇ يىل قاراشەھەر ناھىيەسىنىڭ قىزىلچا تېرىلغۇ كۆلىمى 39 مىڭ 300 مو بولۇپ، قىزىلچىلاردىن ئومۇميۈزلۈك مول ھوسۇل ئېلىنىپ، مو بېشى مەھسۇلاتى 5.8 توننىغا يېتىپ، مو بېشى كىرىمى 1500 يۈەندىن ئاشتى.
</S>
</TEXT>
/BODY
/DOC