<DOC>
<DOCID>TIANSHAN.532820</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-07-05 10:23:01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=31993>
لياۋنىڭ بېنشى كۆمۈر كانىدا 13 ئادەم قۇدۇق ئاستىغا قاپسىلىپ قالدى
</S>
</HEADLINE>
<TEXT>
<S ID=31994>
   دۆلەتلىك بىخەتەر ئىشلەپچىقىرىشنى نازارەت قىلىپ باشقۇرۇش باش ئىدارىسىنىڭ 4-ئىيۇلدىكى خەۋىرىگە قارىغاندا، 4-ئىيۇل سەھەر سائەت 3:00 ئەتراپىدا، لياۋنىڭ ئۆلكىسى بېنشى شەھىرىنىڭ شىخۇ رايونى سەيبېي كەنتىدىكى بىر قانۇنسىز ئېچىلغان كۆمۈر كاندا ئوت ئاپىتى يۈز بېرىپ، 13 ئادەم قۇدۇق ئاستىغا قاپسىلىپ قالغان. بىخەتەر ئىشلەپچىقىرىشنى نازارەت قىلىپ باشقۇرۇش باش ئىدارىسى ئەۋەتكەن خىزمەت گۇرۇپپىسى تېزدىن نەق مەيدانغا يېتىپ كېلىپ پۈتۈن كۈچى بىلەن قۇتقۇزۇشقا ئاتلانغان. 
</S>
</TEXT>
/BODY
/DOC