<DOC>
<DOCID>TIANSHAN.536205</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-07-21 18:18:51</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=34259>
ئارمان مەنزىلىدە تىرىشىۋاتقان بەختىيار
</S>
</HEADLINE>
<TEXT>
<S ID=34260>
   ‹‹بەزىلەر تۇرمۇشتا داڭق چىقارسا، بەزىلەر ئادەتتىكىچە ياشايدۇ؛ بەزىلەر نام – شۆھرەت قازانسا، بەزىلەر ئاددىيلىق ۋە چىنلىق ئىچىدە ياشايدۇ؛ بەزىلەر كاتتا كىشىلەردىن بولسا، بەزىلەر ئاددىي پۇقرا بولۇپ ئۆتىدۇ؛ بۇ يەردىكى مۇھىم مەسىلە ئۆز ئورنىنى ئېنىق تونۇپ، ئۆز ۋەزىپىسىنى ياخشى ئادا قىلىش، قىزغىن ئالقىشقا ئېرىشەلمىسىمۇ، ئىشنى ئۈن – تىنسىز ھالدا ئاخىرىغىچە داۋاملاشتۇرۇشتا›› بۇ شىنجاڭ يېڭى جىنايەتچىلەر تۈرمىسىدىكى خەلق ساقچىسى بەختىيارنىڭ ئېغىزدىن چۈشۈرمەيدىغان سۆزى.
</S>
<S ID=34261>
   2007 – يىلى خىزمەتكە قاتناشقان بەختىيار تۇرپان شەھىرىدىكى بىر مەكتەپتە تەنتەربىيە ئوقۇتقۇچىسى بولدى، خىزمىتى يېنىك، تەمىناتى ياخشى ئىدى، يىلدا يەنە ئىككى قېتىم تەتىل قويۇپ بەرگەچكە، تۇرمۇشى مەنىلىك ئۆتەتتى. بىراق ئۇ ئارىدىن ئىككى يىل ئۆتكەندە تۇيۇقسىز خىزمەتتىن ئىستېپا بېرىشنى تاللىدى، دوست – بۇرادەرلىرى، ئۇرۇق – تۇغقانلىرى ئۇنىڭ بۇ قارارىغا قارشى چىقتى، ئەمما بەختىيار كىچىكىدىن باشلاپلا بىر خەلق ساقچىسى بولۇشنى ئارزۇ قىلاتتى، ئۇ مۇشۇ ئارزۇسىنى ئەمەلگە ئاشۇرۇش ئۈچۈن ھېچنېمىگە قارىماي تىرىشتى. ئاخىر مەمۇرلۇق ئىمتىھانىدىن ئۆتۈپ، ئۆز ئارزۇسى بويىچە تۈرمە ساقچىسى بولدى.
</S>
<S ID=34262>
   كۆزنى يۇمۇپ ئاچقۇچە بەختىيارنىڭ تۈرمىدە خىزمەت قىلىۋاتقىنىغا ئالتە يىل بولدى، ھازىر ئۇ پىشقان تۈرمە ساقچىسىغا ئايلاندى. ئۇ ئالتە يىل جەريانىدا تۈرمە تەرىپىدىن ‹‹ئىش ئورنى ئۈلگىسى›› بولۇپ باھالاندى، ئەمما ئۇ: نەتىجىلىرىمنىڭ ھەممىسى ئۆتمۈشكە مەنسۇپ، شۇڭا داۋاملىق ئالغا ئىلگىرىلىشىم كېرەك، دەپ قاراپ، بارلىق ۋاقتىنى خىزمەتكە بېغىشلاپ قاقشىماي، ۋايسىماي ئىشلىدى، ھۇرۇنلۇق، بوشاڭلىق قىلمىدى، مەسئۇلىيەتتىن قىلچە باش تارتمىدى.
</S>
<S ID=34263>
   ئۇ ‹‹قوش تىل››غا پۇختا بولغانلىقتىن، جازا ئۆتەۋاتقانلارنىڭ دېلو ئارخىپ ماتېرىياللىرىنى يېزىش، تۈرمە رايونىدا ئۇيۇشتۇرۇلغان تۈرلۈك پائالىيەتلەر، جازا ئۆتەۋاتقانلارغا ئىدىيەۋى تەربىيە بېرىش، ‹‹قوش تىل›› ئۆگىتىش قاتارلىق خىزمەتلەرنىڭ ھەممىسى ئۇنىڭغا ئېھتىياجلىق ئىدى، بەختىيار ئەزەلدىن قىزغىن، روھلۇق بولۇپ، خىزمەتلەرنى جان پىدالىق بىلەن ئىشلەيتتى. ئىسمېنا قوشۇپ ئىشلەش ئادەتتىكى ئىش بولۇپ، ئائىلىسىدىكىلەرگە ھەمراھ بولىدىغان ۋاقتى ناھايىتى ئاز ئىدى. بەختىيارنىڭ خوتۇنى ئىككى قات ۋاقتىدا چوڭ قىزى كىچىك بولغاچقا، قىزىنىڭ ھالىدىن خەۋەر ئالمىسا بولمايتتى، ئاتا – ئانىسى ياشىنىپ قالغان، كېسەلچان ئىدى، بۇنداق ئەھۋالدا بەختىيار تېخىمۇ ئالدىراش بولۇپ كەتتى. خوتۇنى بەختىيارنىڭ جاپادا قالغانلىقىنى كۆرۈپ كۆڭلى يېرىم بولۇپ، ئائىلىنىڭ يۈكىنى زىممىسىگە ئېلىش نىيىتىگە كەلدى. بەختىيار تەسىرلەنگەن ھالدا خوتۇنىغا: كۈندە سىلەرگە ھەمراھ بولۇشنى ئويلىساممۇ، ھازىر ئىدارە ماڭا بەك ئېھتىياجلىق، مەن مەسئۇلىيىتىمنى ئادا قىلمىسام بولمايدۇ، كېيىن ۋاقىت چىقىرىپ جەزمەن سىلەرگە ھەمراھ بولىمەن، دېدى. بۇلتۇر 9 – ئاينىڭ 3 – كۈنى ئوغلى نادىر تۇغۇلغاندا بەختىيارنىڭ خىزمىتى بەكلا ئالدىراش بولغاچقا، دەم ئېلىشنى تۈگەتمەيلا ئىش ئورنىغا بېرىپ، خىزمەتكە ئالدىراش كىرىشىپ كەتتى.
</S>
<S ID=34264>
   بۇ يىل 2 – ئاينىڭ 8 – كۈنىدىكى چاغانلىق دەم ئېلىشتا خەنزۇ يولداشلار ئۆيىگە كەتكەنىدى، بەختىيار چاغان ھارپىسىدىن چاغاننىڭ 2 – كۈنىگىچە ئۇدا ئۈچ كۈن نۆۋەتچىلىك قىلدى. ئۇ ئۇغلىنىڭ يېرىم ياشقا كىرەي دەپ قالغانلىقى، تۇرپاندىكى ئاتا – ئانىسىنىڭ بۇ نەۋرىسىنى تېخى كۆرمىگەنلىكىنى ئويلاپ، خوتۇنى بىلەن مەسلىھەتلىشىپ، بۇ بىرقانچە كۈنلۈك دەم ئېلىشتا بالىلىرىنى ئېلىپ تۇرپانغا بېرىشنى پىلانلىدى، ئەمما ئويلىمىغان يەردىن يولدا قاتناش ۋەقەسى يۈز بېرىپ، ئۇنىڭ بىلىكى سۇنۇپ كەتتى، بەختىگە يارىشا خوتۇنى ۋە ئىككى بالىسىغا خەۋپ يەتمىدى. ئۆيىگە قايتىپ 4 – كۈنى بەختىيار خوتۇنىنىڭ قارشى تۇرۇشىغا قارىماي، سۇنغان بىلىكى تېخى ئەسلىگە كەلمىگەن ئەھۋالدا ئىشقا كەتتى.
</S>
<S ID=34265>
   جازا ئۆتەۋاتقان رx بۇ يىل 4 – ئايدا پەلەمپەيدىن چۈشۈۋېتىپ تېيىلىپ كېتىپ، ئوشۇقىنى يارىلاندۇرۇۋالدى، ئۇنىڭ پۇتى ئىششىپ مۇستەقىل يول يۈرەلمەس بولۇپ قالغاندا، بەختىيار ئۆيىدىن تۇخۇم ئېلىپ كېلىپ، سېرىقىنى ئايرىپ، ئوشۇق، پۇتقا سۈركەپ، داكا بىلەن تېڭىپ قويدى، رx بۇنىڭدىن تەسىرلىنىپ: رەھمەت سىزگە، ئاكاممۇ ماڭا مۇنچىلىك كۆڭۈل بۆلۈپ باقمىغان، دېدى.
</S>
<S ID=34266>
   ئالتىنچى تۈرمە رايونى ئۇيغۇر، خەنزۇ، خۇيزۇ، قازاق قاتارلىق مىللەتلەردىن تەركىب تاپقان چوڭ ئائىلە ئىدى، بەختىيار ھەر بىر خىزمەتدىشى بىلەن چىقىشىپ ئۆتەتتى، كۆپچىلىكنىڭ باشقىلارغا ياردەم بېرىشنى خۇشاللىق دەپ بىلىدىغان پەزىلىتى ئۇنىڭغا چوڭقۇر تەسىر قىلغانىدى. بۇ يىل تۈرمە سىستېمىسىدا پارتىيەلىك خەلق ساقچىلىرى ئارا ‹‹قوش تىل›› ئۆگىنىش پائالىيىتى قانات يايدۇرۇلغاندا، بەختىيار تەشەببۇسكارلىق بىلەن كۆپچىلىككە ئۇيغۇرچە ئۆگىتىش ۋەزىپىسىنى ئۈستىگە ئالدى، ئۇ ھەر قېتىملىق دەرسنى ئەستايىدىل تەييارلايتتى، ئۇنىڭ يۇمۇرىستىك سۆزلىرى خەنزۇ خىزمەتداشلىرىنىڭ تىل ئۆگىنىش قىزغىنلىقىنى قوزغىدى. ئۇنىڭ تەسىرىدە تېخىمۇ كۆپ خەنزۇ خىزمەتداشلىرى ‹‹قوش تىل›› ئۆگىنىشكە كىرىشتى. ئالتىنچى تۈرمە رايونى بۇ يىل 1 – پەسىلدە خەلق ساقچىلىرىنىڭ ‹‹قوش تىل›› ئۆگىنىش ئىمتىھانىدا ئالدىنقى قاتارغا ئۆتۈپ، تۈرمە كوللېكتىپىنىڭ تەقدىرلىشىگە ئېرىشتى.
</S>
<S ID=34267>
   بەختىيار ‹‹ساقچى بولۇش ئارزۇسى›› يولىدا قەتئىيلىك بىلەن كۈرەش قىلغان ئاددىي كىشى، ئۇنىڭ تۈرمە ئىشلىرىنى قىزغىن سۆيۈپ، خىزمەتنى جان كۆيدۈرۈپ ئىشلەپ، باشتىن – ئاخىر جۇشقۇن، كۆتۈرەڭگۈ روھلۇق، خۇشخۇي بولۇپ، پۈتۈن ۋۇجۇدى بىلەن خىزمەتكە كىرىشىپ، بىر كومپارتىيە ئەزاسىنىڭ بۇرچى ۋە مەسئۇلىيىتىنى ئەستايىدىل ئادا قىلغانلىقى مەدھىيەلىشىمىزگە ئەرزىيدۇ!
</S>
<S ID=34268>
(خې جيەن)
</S>
<S ID=34269>
‏
</S>
</TEXT>
/BODY
/DOC