<DOC>
<DOCID>TIANSHAN.489893</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-01-19 17:05:39</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3789>
سىچۈەن ساقچىلىرى 78 نەپەر ئادەم بىدىكىنى قولغا چۈشۈرۈپ، 15 نەپەر بوۋاقنى قۇتقۇزۇۋالدى
</S>
</HEADLINE>
<TEXT>
<S ID=3790>
   شىچاڭ ۋوگزالىدا 18-يانۋار چۈشتىن بۇرۇن ساقچىلار 36 نەپەر جىنايەت گۇماندارىنى لياڭشەن ئوبلاستلىق ج خ ئىدارىسىغا ئېلىپ كەلدى.
</S>
<S ID=3791>
شۇ كۈنى خۇاشى شەھەر گېزىتى مۇخبىرىنىڭ لياڭشەن ئوبلاستلىق ج خ ئىدارارىسىدىن ئىگىلىشىچە، «18-ئىيۇن» بالا ئېلىپ-سېتىش دېلوسى مۇۋەپپەقىيەتلىك ھالدا پاش قىلىنىپ، 15 بوۋاق قۇتقۇزۇۋېلىنغان.
</S>
</TEXT>
/BODY
/DOC