<DOC>
<DOCID>TIANSHAN.564627</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-11-14 12:48:38</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=58973>
ئۈرۈمچى مۇشۇ ھەپتىدە رەسمىي قىشنى كۈتۈۋالىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=58974>
    شىنجاڭ تورى خەۋىرى: ئالدىنقى ھەپتىنىڭ ئاخىرى ئۈرۈمچى تارباغاتاي ۋە ئالتايدا ياغقان قاتتىق قاردىن ئۆزىنى ‹‹قاچۇرۇپ››لا قالماي، تېمپېراتۇرىمۇ ئاز-تولا ئۆرلىدى.
</S>
<S ID=58975>
    مۆلچەرلىنىشىچە 17-نويابىرنىڭ ئالدى-كەينىدە مەركىزىي شەھەر ئۈرۈمچىدە قار يېغىپ تېمپېراتۇرا كۆرۈنەرلىك تۆۋەنلەپ، تۆۋەن تېمپېراتۇرا℃10-بولۇپ، كىشىلەر قىش پەسلىنى رەسمىي كۈتۈۋالىدىكەن.
</S>
</TEXT>
/BODY
/DOC