<DOC>
<DOCID>TIANSHAN.566978</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-11-25 16:10:14</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=61634>
قارا يۇلغۇنلۇقلار خىزمەت ئەترىتىدىكىلەرنىڭ ئەمەلىي ئىشىدىن خۇشال بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=61635>
 ئىختىيارىي مۇخبىرىمىز سىدىق تۇردى خەۋىرى: قاغىلىق ناھىيەلىك سودا-سانائەت مەمۇرىي باشقۇرۇش ئىدارىسىدىن بۇ يىل 3-تۈركۈمدە «ئۈچ ئەل» خىزمىتى بويىچە بۇ ناھىيەنىڭ كۆكيار يىزىسى قار يۇلغۇن كەنتىگە چۈشكەن خىزمەت ئەترىتىدىكى 5 نەپەر كادىر ئامما ئۈچۈن بىجانىدىل خىزمەت قىلىپ، ئامما بىلەن تاماقتا، ئەمگەكتە، يېتىپ-قوپۇشتا، ئۆگىنىشتە بىرگە بولۇپ، ھەر ۋاقىت ھەمسۆھبەتتە بولۇپ، مىللەتلەر ئىتتىپاقلىقىنى قوغداپ، مۇقىملىقنى ئىلگىرى سۈرۈش ۋە قانۇن–تۈزۈم تەربىيەسى بويىچە 35 مىڭ ئادەم-قىتىم لېكسىيە سۆزلىدى، 2600 پارچىدىن ئارتۇق تەشۋىقات قوللانمىسى تارقىتىپ، ئاممىنىڭ ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىك باش نىشانىنى مەھكەم ئىگىلەش ئېڭىنى يۇقىرى كۆتۈردى.
</S>
<S ID=61636>
ناھىيە ۋە يېزىنىڭ چارۋىچىلىق، دىھقانچىلىق، باغ-ئورمانچىلىق، پەن-تىخنىكا مۇتەخەسسىسلىرىنى ئۇدا 8 قېتىم تەكلىپ قىلىپ، ئاممىغا چارۋا-مال باقمىچىلىقى، ئۆي قۇشلىرى باقمىچىلىقى، ئىلمىي ئۇسۇلدا ئاشلىق-زىرائەت تېرىش، باغ–ئورمان بەرپا قىلىش تېخنىكىسى بويىچە لېكسىيە ئورۇنلاشتۇرۇپ، پايدىلىنىش قوللانمىسى تارقاتتى.
</S>
<S ID=61637>
 ئۇلار چۈشكەن بۇ كەنت ناھىيە مەركىزىدىن 150 كىلومېتىر يىراقلىقتىكى تۇرمۇش شارائىتى ئىنتايىن جاپالىق، يول قاتنىشى قولايسىز، تاغ ئارىسىدىكى بىر كەنت بولۇپ، ئۇلار ناھىيەدىكى بىر قىسىم ئىدارە-ئورۇنلارنىڭ قوللىشىنى قولغا كەلتۈرۈپ، كەنتنىڭ 16 مىڭ 800 كىۋادرات مېتىر كۆلەمدىكى مەدەنىيەت-كۆڭۈل ئىچىش، تەنتەربىيە توپ مەيدانىنى ئۆلچەملىك قاتتىقلاشتۇرۇپ بەردى.
</S>
<S ID=61638>
بۇ يىل ئاۋغۇستتا بۇ كەنتتىن ئىچكىرى ئۆلكىلەردىكى ئالىي مەكتەپلەرگە قوبۇل قىلىنغان 4 نەپەر ئوقۇغۇچىغا ياردەم پۇلى تارقاتتى.
</S>
<S ID=61639>
180 نامرات ئائىلىگە ئۇن، گۈرۈچ قاتارلىق تۇرمۇش لازىمەتلىكلىرىنى ياردەم قىلغاندىن باشقا، ناھىيە ئىچىدىكى ئەمگەك كۈچلىرىگە ئېھتىياجلىق زاۋۇت، كان–كارخانىلار بىلەن ئالاقىلىشىپ، كەنتتىكى ئىش كۈتۈپ تۇرغان 56 نەپەر نامرات ئائىلىنىڭ پەرزەنتلىرىنى ئىشقا ئورۇنلاشتۇرۇپ، ئائىلە ئىقتىسادىي كىرىمىنى ئاشۇرۇپ، نامراتلىقتىن قۇتۇلۇشىغا تۈرتكە بولدى.
</S>
<S ID=61640>
ئېغىر كېسەلگە گىرىپتار بولغان ئىككى كىشىگە ئىقتىسادىي جەھەتتە ياردەم قىلدى.
</S>
<S ID=61641>
10 توننا پولات چىۋىق، 20 توننا سېمونت ھەل قىلىپ، كەنتكە 16 چوڭ–كىچىك كەلكۈندىن مۇداپىئە كۆرۈش توسمىسى ياساپ بەرگەندىن باشقا، 2000 مېتىردىن ئارتۇق كەنت ئۆستىڭىنى بېتونلاشتۇرۇپ بەردى.
</S>
<S ID=61642>
 بۇ خىزمەت گۇرۇپپىسىنىڭ ئاممىغا قىلىپ بەرگەن ئەمەلىي ئىشلىرى بۇ كەنتتىكى كەڭ خەلق ئاممىسى تەرىپىدىن قىزغىن ئالقىشلىنىپ، ئاممىنىڭ ياخشى باھاسىغا ئېرىشتى.
</S>
</TEXT>
/BODY
/DOC