<DOC>
<DOCID>TIANSHAN.545539</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-08-31 12:00:27</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=44479>
ئۆي سودىسىدا تەرەپلەر ئوخشاشلا قانۇنغا رىئايە قىلىشى كېرەك
</S>
</HEADLINE>
<TEXT>
<S ID=44480>
   ئۆي سودىسى كۆپىنچە ۋاسىتىچى شىركەتلەرنىڭ ۋاسىتىچىلىك بىلەن بولىدۇ.
</S>
<S ID=44481>
شۇڭا ئۆي ساتقۇچى بىلەن ئالغۇچى ۋاسىتىچى شىركەتلەر بىلەن ۋاكالەتچىلىكنى ھاۋالە قىلغانلىق توختامىنى تۈزۈشكە توغرا كېلىدۇ.
</S>
<S ID=44482>
توختام قانۇنى نۇقتىسىدىن ئېيتقاندا، ئۆي سودىسىنى ۋاكالەتچىگە ھاۋالە قىلىش توختامى ئارىچىلىق توختامى دەپ ئاتىلىدۇ.
</S>
<S ID=44483>
بۇ دېگەنلىك، ئارىچى كىشى ھاۋالە قىلغۇچىغا توختام تۈزۈش پۇرسىتىنى مەلۇم قىلىپ ياكى توختام تۈزۈش ۋاسىتىچىلىك مۇلازىمىتى قىلىدىغان، ھاۋالە قىلغۇچىغا ھەق تۆلەيدىغان توختام.
</S>
<S ID=44484>
    ھەق تەلەپ قانۇنى نۇقتىسىدىن ئېيتقاندا، ئارىچىلىق توختامى يەنە ۋاسىتىچىلىك توختامى ياكى ۋاسىتىچىلىك مۇلازىمەت توختامى دەپمۇ ئاتىلىدۇ.
</S>
<S ID=44485>
بۇنىڭدا قارشى تەرەپكە توختام تۈزۈش پۇرسىتىنى مەلۇم قىلغۇچى ياكى توختام تۈزۈشنى ۋاسىتىچىلىك بىلەن تەمىنلىگۈچى تەرەپ ئارىچى بولىدۇ.
</S>
<S ID=44486>
قارشى تەرەپ تەمىنلىگەن توختام تۈزۈش پۇرسىتىنى قوبۇل قىلغۇچى ۋە ھەق تۆلىگۈچى تەرەپ ھاۋالە قىلغۇچى بولىدۇ.
</S>
<S ID=44487>
ئۆي ئالغۇچى، ساتقۇچى ئارىچىلىق توختامى تۈزگەن ئىكەن، قانۇندىكى ماددىلار ۋە قانۇندىكى بەلگىلىمە بويىچە ئۆزىنىڭ مەجبۇرىيىتىنى ئادا قىلىشى، سەمىمىي بولۇشى، لەۋزىدە تۇرۇشى، تېگىشلىك مەسئۇلىيەتتىن ئۆزىنى قاچۇرماسلىقى كېرەك، ئۇنداق بولمايدىكەن، ئۆزى زىيان تارتىپ قېلىشى مۇمكىن.
</S>
<S ID=44488>
    مىسال 1: جاۋ مېي بۇلتۇر 17 – مارت ئۈرۈمچى شەھىرىدىكى مەلۇم ئۆي ئۇچۇرى مەركىزىگە بېرىپ، يېڭى دېموكراتىيە يولى ئەتراپىدىن مۇۋاپىق ئۆي سېتىۋالماقچى بولغانلىقىنى ئېيتقان.
</S>
<S ID=44489>
ئۆي ئۇچۇرى مەركىزىدىكى خادىملار جاۋ مېينى باشلاپ بىر قانچە ئۆينى كۆرسەتكەن، جاۋ مېي بىر ئۆيگە بەكرەك قىزىقىپ قالغان.
</S>
<S ID=44490>
كېيىن جاۋ مېي ۋاسىتىچىلىك ھەققىدىن ئۆزىنى قاچۇرۇپ ئۆينىڭ ئىگىسى بىلەن كۆرۈشۈپ، يەڭ ئىچىدە ئۆي سودىسى قىلغان.
</S>
<S ID=44491>
    شۇ يىلى 6 – ئايدا ئۆي ئۇچۇرى مەركىزىدىكى خادىملار بۇ ئىشنى ئۇققاندىن كېيىن، جاۋ مېيدىن كۆپ قېتىم ئۇچۇر ھەققى ھەم توختامغا خىلاپلىق قىلىش ھەققى قاتارلىقلارنى تۆلەشنى تەلەپ قىلغان.
</S>
<S ID=44492>
نەتىجىسى بولمىغاندىن كېيىن جاۋ مېي ئۈستىدىن سوتقا ئەرز سۇنۇپ، 38 مىڭ 520 يۈەن شېرىنكانە، شۇنداقلا 20 مىڭ يۈەن توختامغا خىلاپلىق قىلىش ھەققى تۆلەشنى تەلەپ قىلغان.
</S>
<S ID=44493>
    جاۋ مېي ئۆزىنىڭ ئۆي ئىگىسى بىلەن دوست ئىكەنلىكىنى، ئۆي سودىسىنىڭ ئۆي ئۇچۇرى مەركىزى بىلەن ھېچقانداق مۇناسىۋىتى يوقلۇقىنى، مەزكۇر ئۆي ئۇچۇرى شىركىتىنىڭ ئارىچىلىق مۇلازىمىتىنى قوبۇل قىلمىغانلىقىنى ئېيتىپ، شېرىنكانە ۋە توختامغا خىلاپلىق قىلىش ھەققى بېرىشنى رەت قىلغان.
</S>
<S ID=44494>
    ئۆي ئۇچۇرى شىركىتىدىكى خادىملار جاۋ مېي بىلەن تۈزۈشكەن ‹‹ئۆي كۆرۈشكە ھاۋالە قىلىش كېلىشىمنامىسى››نى كۆتۈرۈپ چىققان.
</S>
<S ID=44495>
توختامدا ئېنىق قىلىپ مۇنداق كېلىشكەن: جاۋ مېي ئەگەر ئاستىرتىن ئۆي ساتقۇچى بىلەن سودا قىلسا، ئۆي ئۇچۇرى مەركىزىگە ئۆي سودىسىنىڭ پۈتۈش ھەققىنىڭ %3ى بويىچە شېرىنكانە تۆلىشى، شۇنىڭ بىلەن بىللە، 20 مىڭ يۈەن توختامغا خىلاپلىق قىلىش ھەققى تۆلىشى كېرەك.
</S>
<S ID=44496>
كۆرۈۋېلىشقا بولىدۇكى، جاۋ مېي توختامغا خىلاپلىق قىلغان بولۇپ، مۇناسىپ مەسئۇلىيەتنى ئۈستىگە ئېلىشى كېرەك.
</S>
<S ID=44497>
    يېقىندا سوتچىلارنىڭ كېلىشتۈرۈشى بىلەن تەرەپلەر كېلىشىم ھاسىل قىلىپ، جاۋ مېي ئۆي ئۇچۇرى مەركىزىگە 10 مىڭ يۈەن توختامغا خىلاپلىق قىلىش ھەققى تۆلىگەن.
</S>
<S ID=44498>
    بېيجىڭ چيەنكۈن (ئۈرۈمچى) ئادۋوكاتلىق ئىش ئورنىنىڭ ئادۋوكاتى تيەن ۋېنگاڭ مۇنۇلارنى بىلدۈردى: مەزكۇر دېلودا جاۋ مېي ئۆي ئۇچۇرى مەركىزى تەمىنلىگەن ئۇچۇر، پۇرسەتتىن پايدىلىنىپ سودىنى تۈگەتكەندىن كېيىن، شېرىنكانە بېرىشنى رەت قىلىش قىلمىشىدىن توختامغا خىلاپلىق قىلىش قىلمىشى شەكىللىنىدۇ.
</S>
<S ID=44499>
ھازىر نۇرغۇن كىشى ۋاسىتىچىلىك ھەققىدىن قېچىپ توختامغا خىلاپلىق قىلىدىغان ئەھۋاللار مەۋجۇت.
</S>
<S ID=44500>
ئەمەلىيەتتە، ۋاسىتىچىلىك شىركەتلىرى ئۆزى تەمىنلىگەن ئۆيلەرنى ئىز قوغلاپ تەكشۈرىدۇ، شۇڭا توختامدىن قىچىش ئەھۋاللىرىنى ئاسانلا بايقاپ قالىدۇ.
</S>
<S ID=44501>
    مىسال 2: بۇلتۇر 3 – ئايدا مەلۇم ۋاسىتىچىلىك شىركىتىنىڭ خادىمى شاۋ ليۇ ياڭ پېڭنى باشلاپ مەلۇم ئولتۇراق رايوندىن ئۆي كۆرىدۇ.
</S>
<S ID=44502>
ئۆينى كۆرۈپ بولغاندىن كېيىن ياڭ پېڭ ئۆينىڭ قۇرۇلمىسىدىن رازى بولغان بولسىمۇ، باھاسىنى قىممەت كۆرۈپ، يەنە كۆرۈپ باقماقچى بولىدۇ.
</S>
<S ID=44503>
شاۋ ليۇ ياڭ پېڭدىن نەق مەيداندا ئۆي كۆرگەنلىك ئىسپاتى ۋە ئۆي كۆرۈش خاتىرىسىگە قول قويۇپ بېرىشنى تەلەپ قىلىپ، بۇ پەقەت خىزمەتچى خادىملارنىڭ مۇشۇ خىزمەتنى قىلغانلىقىنى ئىسپاتلايدىغان ئىسپات، دەپ چۈشەندۈرگەندىن كېيىن، ياڭ پېڭ قول قويۇپ بېرىدۇ.
</S>
<S ID=44504>
    شۇ كۈنى ياڭ پېڭنىڭ چوڭ ئاتىسى باشقا مۇلازىمەت شىركىتىدىكى ئۆي ئۇچۇرىغا ئاساسەن، ئۇنىڭ بىلەن ئۆي كۆرگىلى بارىدۇ.
</S>
<S ID=44505>
بۇ دەل ياڭ پېڭ كۆرگەن ئۆي بولۇپ، ئۇلار ئۆي ئىگىسى بىلەن كۆرۈشۈپ، ئۆي باھاسىنى 330 مىڭ 800 يۈەنگە كېلىشىدۇ ھەم مۇلازىمەت شىركىتىگە ۋاسىتىچىلىك ھەققى تۆلەيدۇ.
</S>
<S ID=44506>
    ئىلگىرى ياڭ پېڭغا ئۆي كۆرسەتكەن ۋاسىتىچىلىك شىركىتىنىڭ خادىمى شاۋ ليۇ بۇ ئىشنى ئۇققاندىن كېيىن، ياڭ پېڭ توختامغا خىلاپلىق قىلىپ ئۆي ئىگىسى بىلەن يەڭ ئىچىدە سودا قىلدى، دەپ سوتقا ئەرز قىلىدۇ.
</S>
<S ID=44507>
    سانجى شەھەرلىك خەلق سوت مەھكىمىسى مەزكۇر دېلوغا قاراپ چىققاندىن كېيىن، ئۆي كۆرۈش خاتىرىسى ‹‹ئۆي سېتىۋېلىشقا ھاۋالە قىلىش كېلىشىمى››نىڭ بىر قىسمى، ياڭ پېڭ گەرچە ئۆي كۆرۈش خاتىرىسىگە ئىمزا قويغان بولسىمۇ، ‹‹ئۆي سېتىۋېلىشقا ھاۋالە قىلىش كېلىشىمى››نىڭ بارلىق مەزمۇنىنى ئېتىراپ قىلغانلىق دەپ قاراشقا بولمايدۇ؛ ياڭ پېڭ كېيىنكى مۇلازىمەت شىركىتى بىلەن مۇناسىۋەتلىك كېلىشىمنامە ئىمزالاپ، مۇۋاپىق ۋاسىتىچىلىك ھەققى تۆلىگەن، بۇنىڭدىن ياڭ پېڭنىڭ ۋاسىتىچىلىك شىركىتىدىن غەرەزلىك ئۆزىنى قاچۇرمىغانلىقىنى كۆرۈۋېلىشقا بولىدۇ، ياڭ پېڭنىڭ ۋاسىتىچىلىك ئاپپاراتلىرىنى تاللاش ھوقۇقى بولىدۇ، دەپ قاراپ، ۋاسىتىچىلىك شىركىتىنىڭ ئەرزىنى رەت قىلغان.
</S>
<S ID=44508>
    مېھرىگۈل تەييارلىغان
</S>
<S ID=44509>
‏    
</S>
</TEXT>
/BODY
/DOC