<DOC>
<DOCID>TIANSHAN.535513</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-07-19 12:18:23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=33763>
چىڭخۇا ئۇنىۋېرسىتېتىغا بۇ يىل شىنجاڭدىن 60 ئوقۇغۇچى قوبۇل قىلىندى
</S>
</HEADLINE>
<TEXT>
<S ID=33764>
   2016-يىللىق ئالىي مەكتەپ ئىمتىھانىدىن كېيىن، شىنجاڭدىن 60 نەپەر ئوقۇغۇچى چىڭخۇا ئۇنىۋېرسىتېتىغا قوبۇل قىلىندى.
</S>
<S ID=33765>
   چىڭخۇا ئۇنىۋېرسىتېتىنىڭ شىنجاڭدىن ئوقۇغۇچى قوبۇل قىلىش گۇرۇپپىسىنىڭ باشلىقى يۈەن دۇڭ پروفېسسورنىڭ تونۇشتۇرۇشىچە، بۇ يىل چىڭخۇا ئۇنىۋېرسىتېتى شىنجاڭدىكى خەنزۇتىلىدا ئىمتىھان بەرگەنلەرنىڭ تەبىئىي پەن نومۇر چېكىنى 683، ئىجتىمائىي پەننىڭ نومۇر چېكىنى 644 قىلىپ بېكىتىپ، 60 نەپەر ئوقۇغۇچىنى قوبۇل قىلغان، بۇ تارىختا ئەڭ كۆپ بولغان.
</S>
<S ID=33766>
    ئىگىلىنىشىچە، چىڭخۇا ئۇنىۋېرسىتېتىنىڭ بۇ يىل شىنجاڭدىن قوبۇل قىلغان ئوقۇغۇچىلىرىنىڭ سانى كۆپ بولۇپلا قالماستىن، ساپاسىمۇ ناھايىتى يۇقىرى ئىكەن.
</S>
</TEXT>
/BODY
/DOC