<DOC>
<DOCID>TIANSHAN.546519</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-09-02 12:56:31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=45747>
قار–مۇز تەنھەرىكىتىنى تەرەققىي قىلدۇرۇشتا كەسىپ زەنجىرىنى ياخشىلاش زۆرۈر
</S>
</HEADLINE>
<TEXT>
<S ID=45748>
مايگۈل ئايتقازى
</S>
<S ID=45749>
    شىنجاڭنىڭ قار – مۇز تەنھەرىكىتى تۈرى بارغانسېرى كۆپەيدى، ھەر مىللەت ئاممىنىڭ قاتنىشىش قىزغىنلىقى مىسلىسىز ئاشتى.
</S>
<S ID=45750>
قىشتا كىشىلەر ھەر قايسى چوڭ چاڭغا تېيىلىش مەيدانلىرىدا تەبىئەت ئاتا قىلغان بۇ قالتىس تەنتەربىيە تۈرىدىن قانغۇچە ھۇزۇر ئالدى.
</S>
<S ID=45751>
شىنجاڭنىڭ قىش پەسلى ئەزەلدىن بۇنداق ئاۋاتلىشىپ باققان ئەمەس.
</S>
<S ID=45752>
مەملىكەتلىك 13 – نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىدىن كېيىن تۆت پەسىلنىڭ ھەممىسىدە مۇز ئۈستى تەنھەرىكىتى ئۆتكۈزۈش ئارزۇسى روياپقا چىقتى.
</S>
<S ID=45753>
    شىنجاڭلىقلار قار – مۇز بىلەن ھەمراھ بولۇشقا ئادەتلىنىپ قالماستىن، يەنە شىنجاڭچە قار – مۇز مەدەنىيىتىنى بەرپا قىلدى.
</S>
<S ID=45754>
قار – مۇز تەنھەرىكىتى روھى شىنجاڭ روھىنىڭ تەنھەرىكەتتە نامايان قىلىنىشىدۇر.
</S>
<S ID=45755>
    مەملىكەتلىك 13 – نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىنىڭ مۇۋەپپەقىيەتلىك ئۆتكۈزۈلۈشى شىنجاڭنىڭ قار – مۇز تەنھەرىكىتىنى زور دەرىجىدە ئىلگىرى سۈردى.
</S>
<S ID=45756>
مەملىكەتلىك 13 – نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىدىن كېيىن ئۈنۈم بارغانسېرى گەۋدىلەندى.
</S>
<S ID=45757>
    جۇڭگونىڭ ‹‹بىر بەلباغ، بىر يول›› بويىدىكى دۆلەتلەر بىلەن بولغان ئىقتىساد – سودا ئالاقىسىنىڭ مۇھىملىقى بارغانسېرى گەۋدىلىنىۋاتىدۇ، بۇنىڭغا ئەگىشىپ شىنجاڭ قار – مۇز كەسپىنى قانداق ئورۇنلاشتۇرۇشى، قار – مۇز ساياھەتچىلىكىنى قانداق تەرەققىي قىلدۇرۇشى كېرەك؟
</S>
<S ID=45758>
‹‹بىر بەلباغ، بىر يول››ئىستراتېگىيەلىك پۇرسىتىدە يەنە يېڭى ئىقتىسادىي ھەرىكەت ئېنېرگىيەسىنى قانداق تېپىشى كېرەك؟
</S>
<S ID=45759>
بۇنىڭ ھەممىسى كەسىپ زەنجىرىنى ياخشىلاش ئارقىلىق تاقابىل تۇرۇشنى تەلەپ قىلىدۇ.
</S>
<S ID=45760>
    شىنجاڭنىڭ قار – مۇز تەنھەرىكىتى بايلىقلىرىنى بىرىكتۈرۈش شىنجاڭنىڭ قار – مۇز تەنھەرىكىتىگە ئالاقىدار كارخانىلارنى ماسلىشىپ ھەرىكەت قىلدۇرىدۇ، بايلىق تەقسىماتىنى ئەلالاشتۇرىدۇ، شىنجاڭنىڭ ھەممە قار – مۇز بايلىقىنىڭ ھەرىكەت ئۈنۈمىنى ئۆستۈرىدۇ، ئاخىرىدا شىنجاڭنىڭ بارلىق قار – مۇز بايلىقى ۋە قار – مۇز تەنھەرىكىتى كارخانىلىرىنىڭ رىقابەت ئۈستۈنلۈكىنى ئۆستۈرىدۇ.
</S>
<S ID=45761>
بۇ، كارخانىلارنىڭ تەننەرىخنى تۆۋەنلىتىش، قار – مۇز تەنھەرىكىتى ۋە ۋە قار – مۇز ساياھەتچىلىكىدە يېڭى كەيپىيات يارىتىشىغا پايدىلىق.
</S>
<S ID=45762>
‏
</S>
</TEXT>
/BODY
/DOC