<DOC>
<DOCID>TIANSHAN.496622</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-02-09 16:16:35</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=10025>
زىمىستان قىشتا ئىللىغان قەلبلەر
</S>
</HEADLINE>
<TEXT>
<S ID=10026>
 مۇخبىرىمىز ئاينۇر ئابلىمىت
</S>
<S ID=10027>
‏    مەملىكەتلىك ئاياللار بىرلەشمىسى يولغا قويغان ‹‹مىليون ئائىلىنىڭ قەلبىنى تۇتاشتۇرۇش›› پائالىيىتىنىڭ تۈرتكىسىدە ئۇيۇشتۇرۇلغان، گەنسۇ ئۆلكىلىك ئاياللار بىرلەشمىسىنىڭ شىنجاڭدىكى بالىلارغا پوپايكا توقۇپ سوۋغا قىلىش پائالىيىتى يېقىندا ئۈرۈمچى شەھەرلىك بالىلار پاراۋانلىق يۇرتىدا ئۆتكۈزۈلدى.
</S>
<S ID=10028>
    ئىگىلىشىمچە، مەملىكەتلىك ئاياللار بىرلەشمىسى ئېلىمىزنىڭ ھەرقايسى ئوبلاست، رايون، شەھەرلىرىدىكى ئاياللار بىرلەشمىلىرىنى ھەرىكەتكە كەلتۈرۈپ، ئېلىمىزدىكى ھەر مىللەت ئائىلىلىرىنىڭ ئالاقىسىنى كۈچەيتىش، ھەر مىللەت ئائىلىلىرى ئارىسىدا دوستلۇق سۇپىسى بەرپا قىلىش مەقسىتىدە، مەملىكەت بويىچە مىليون ئائىلە قاتناشقان ‹‹مىليون ئائىلىنىڭ قەلبىنى تۇتاشتۇرۇش›› پائالىيىتىنى قانات يايدۇرغان.
</S>
<S ID=10029>
    ئاپتونوم رايونلۇق ئاياللار بىرلەشمىسىنىڭ مۇئاۋىن رەئىسى رەھىمە قۇربان مۇنداق دېدى: ‹‹مىليون ئائىلىنىڭ قەلبىنى تۇتاشتۇرۇش›› پوپايكا توقۇپ بالىلارغا سوۋغا قىلىش پائالىيىتى 2005 – يىلى باشلانغاندىن بۇيان بىز ئېلىمىزنىڭ ھەرقايسى جايلىرىدىن ئەۋەتىلگەن 104 مىڭ 471 پوپايكىنى تاپشۇرۇپ ئالدۇق، شىنجاڭدىكى ھەر مىللەت بالىلىرى ‹‹مىليون مېھرىبان ئانا››نىڭ غەمخورلۇقىغا ئېرىشتى.
</S>
<S ID=10030>
بۈگۈنكىدەك زىمىستان قىشتا قەلبىمىزنى ئىللىتىۋاتقان 1257 پوپايكىنى گەنسۇدىكى ساخاۋەتچى ئانىلار ئۆز قولى بىلەن توقۇغان بولۇپ، گەنسۇ ئۆلكىلىك ئاياللار بىرلەشمىسى ئۇلارنىڭ بۇ مېھىرلىك سوۋغىلىرىنى ئىلى ئوبلاستى، ئۈرۈمچى شەھىرى، سانجى ئوبلاستىدىكى بىر قىسىم بالىلارغا تەقدىم قىلدى.
</S>
<S ID=10031>
بۇ ئىللىقلىق يەتكۈزۈش پائالىيىتى دۆلىتىمىزدىن ئىبارەت چوڭ ئائىلىنىڭ ئېلىمىزنىڭ جاي – جايلىرىدىكى ئائىلىلەر بىلەن شىنجاڭدىكى ھەر مىللەت ئائىلىلىرىنىڭ مېھرىنى بىر – بىرىگە تۇتاشتۇرۇپ، جۇڭخۇا چوڭ ئائىلىسىنىڭ مېھىر – مۇھەببىتىنى ھېس قىلدۇرىدىغان ئەھمىيەتلىك پائالىيەت.
</S>
<S ID=10032>
    گەنسۇ ئۆلكىسى، سىچۇەن ئۆلكىسىدە يەر تەۋرىگەندە ئاپتونوم رايونلۇق ئاياللار بىرلەشمىسى شىنجاڭدىكى مېھرىبان ئانىلار توقۇغان 40 مىڭغا يېقىن پوپايكىنى ئاپەتكە ئۇچرىغان رايونلارغا ئەۋەتىپ، شىنجاڭدىكى ھەر مىللەت ئانىلارنىڭ مېھىر – مۇھەببىتىنى يەتكۈزگەن، دېمەك، شىنجاڭ بىلەن ئىچكىرى ئۆلكىلەرنىڭ رىشتى چىڭ باغلانغان.
</S>
<S ID=10033>
بۇ پائالىيەتنىڭ مەقسىدى نەدە قىيىنچىلىق بولسا، ھەممىمىز قولنى – قولغا تۇتۇشۇپ قىيىنچىلىقنى تەڭ يېڭىپ، ئورتاق ئالغا ئىلگىرىلەش ‹‹مىليون ئائىلىنىڭ قەلبىنى تۇتاشتۇرۇش››تىن ئىبارەت.
</S>
<S ID=10034>
    ئىلى ئوبلاستلىق ئاياللار بىرلەشمىسىنىڭ مۇئاۋىن رەئىسى مېھراي ئابدۇقادىر مۇنداق دېدى: گەنسۇ ئۆلكىلىك ئاياللار بىرلەشمىسى زىمىستاندا ئۇزۇن يول بېسىپ گەنسۇدىكى مېھرىبان ئانىلار توقۇغان 1000 پوپايكىنى ئىلى ئوبلاستىدىكى ھەر مىللەت بالىلىرىغا يەتكۈزدى، بۇ پوپايكا ئۇلارنىڭ كىچىككىنە تېنىنى ئىللىتىپلا قالماي، قەلبىنىمۇ ئىللىتتى.
</S>
<S ID=10035>
بىز ئۇلار ئەۋەتكەن پوپايكىلارنى نامرات بالىلارغا كىيگۈزدۇق، بۇ ئۇلارغا جۇڭگودىن ئىبارەت چوڭ ئائىلىنىڭ مېھىر – مۇھەببىتىنى، ئىللىقلىقىنى ھېس قىلدۇرۇپ، ئۇلارنىڭ كىچىككىنە قەلبىگە مىللەتلەر ئىتتىپاقلىقى ئۇرۇقىنى چېچىشقا، ۋەتەنگە بولغان مىننەتدارلىق تۇيغۇسىنى كۈچەيتىشكە تۈرتكە بولىدۇ.
</S>
<S ID=10036>
    گەنسۇ ئۆلكىلىك ئاياللار بىرلەشمىسىنىڭ مۇئاۋىن رەئىسى جاڭ شىنلەن گەنسۇ ئۆلكىسىدىكى مېھرىبان ئانىلارغا ۋاكالىتەن شىنجاڭدىكى بالىلارغا، جۈملىدىن ئۈرۈمچى شەھەرلىك بالىلار پاراۋانلىق يۇرتىدىكى مېيىپ بالىلارغا 120 تال پوپايكا سوۋغا قىلىپ مۇنداق دېدى: ‹‹مىليون ئائىلىنىڭ قەلبىنى تۇتاشتۇرۇش›› پائالىيىتى بالىلارغا مېھىر – مۇھەببەت يەتكۈزۈش پائالىيىتىدۇر، بالىلار ئۆسۈپ – يېتىلىش جەريانىدا مېھىر – مۇھەببەتكە تويۇنسا، چوڭ بولغاندا چوقۇم جەمئىيەتكە مېھىر – مۇھەببەت ئاتا قىلىدىغان ئادەم بولىدۇ، بۇ جەمئىيىتىمىزنىڭ تېخىمۇ ئىناق، مۇقىم بولۇشىغا پايدىلىق.
</S>
<S ID=10037>
بۇ پائالىيەت كەڭ دائىرىدە تەشۋىق قىلىنىپ، تېخىمۇ كۆپ ئائىلە سېپىمىزگە قوشۇلسا، مېھىر – مۇھەببەتكە موھتاج كۆپلىگەن بالىنىڭ قەلبىنى ئىللىتىپ، ئۇلارنىڭ ساغلام تۇرمۇش كەچۈرۈشىگە تۈرتكە بولالايمىز.
</S>
<S ID=10038>
    ئۈرۈمچى شەھەرلىك بالىلار پاراۋانلىق يۇرتىنىڭ باشلىقى جاڭ دۇڭفاڭ مۇنداق دېدى: گەنسۇ ئۆلكىسىدىكى مېھرىبان ئانىلارنىڭ بىزگە ئەۋەتكەن ئىللىقلىق يەتكۈزۈش پوپايكىسىدىن، ئانىلارنىڭ مېھىر – مۇھەببىتىنى چوڭقۇر ھېس قىلدۇق، مېھرىبان كىشىلەرنىڭ ياردىمىدە پاراۋانلىق يۇرتىمىزدىكى مېيىپ بالىلار سوتسىيالىستىك چوڭ ئائىلىنىڭ ئىللىقلىقىدىن بەھرىلىنىپ كېلىۋاتىدۇ.
</S>
<S ID=10039>
‏
</S>
</TEXT>
/BODY
/DOC