<DOC>
<DOCID>TIANSHAN.497960</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-02-16 12:23:06</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=11259>
خالىس تەشۋىقاتچى
</S>
</HEADLINE>
<TEXT>
<S ID=11260>
    ئىختىيارىي مۇخبىرىمىز تۇرسۇن راخمان خەۋىرى، فوتوسى: پوسكام ناھىيە كۇيباغ يېزا ئالىچاچباغ كەنتىدىكى شىنجاڭ پىداگوگىكا ئۇنىۋېرسىتېتىنىڭ ئىستۇدېنتى ئابدۇسەمەت ئابدۇقادىر قىشلىق تەتىلدە يۇرتىغا قايتقاندىن كېيىن خىزمەت ئەترىتىدىكى كادىرلار بىلەن بىرگە، تەڭتۇشلىرى، ئوتتۇرا، باشلانغۇچ مەكتەپ ئوقۇغۇچىلىرىغا مىللەتلەر ئىتتىپاقلىقىنى قوغداش، دىنىي ئەسەبىي ئىدىيەلەردىن يىراق تۇرۇش توغرىسىدا خالىس لېكسىيە سۆزلەپ، ئاتا-ئانىلار، ئوقۇتقۇچى-ئوقۇغۇچىلارنىڭ ياخشى باھاسىغا ئېرىشتى .
</S>
</TEXT>
/BODY
/DOC