<DOC>
<DOCID>TIANSHAN.515714</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-04-08 21:00:54</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=24151>
تاغلىق كەنتتىكى نامرات ئائىلىلەر بېيىش يولىغا ماڭدى
</S>
</HEADLINE>
<TEXT>
<S ID=24152>
   قەھرىمان روزى خەۋەر قىلىدۇ: باي ناھىيەسىنىڭ قاراباغ يېزىسى توپۇلۇق كەنتى نامراتلارنى يۆلەش – ئېچىش ئۆتكىلىگە ھۇجۇم قىلىش چاقىرىقى ئوتتۇرىغا قويۇلغاندىن بۇيان نۇقتىلىق تۈرلەرنى قەدەم – باسقۇچلۇق يولغا قويۇپ، نامراتلارنى يۆلەش – ئېچىش ئاساسىنى پۇختىلىدى.
</S>
<S ID=24153>
كەنت كادىرلىرىنىڭ ياردىمىدە بۇ كەنتتىكى قىيىنچىلىقى بار 49 ئائىلىدىكى 51 كىشى تۈرلۈك كەسىپلەر بىلەن شۇغۇللىنىپ بېيىش يولىغا ماڭدى.
</S>
<S ID=24154>
   توپىلىق كەنتىنىڭ ئەتراپى تاغلىق، تېرىلغۇ يېرى ئاز، تەبىئىي ئاپەتلەرگە تاقابىل تۇرۇش ئىقتىدارى ئاجىز ئىدى.
</S>
<S ID=24155>
بۇ ئەھۋالغا ئاساسەن كەنتتىكى 540 ئائىلە، 2162 نوپۇس ئىچىدە 164 ئائىلە، 536 نوپۇس يۆلەش ئوبيېكتى قىلىپ بېكىتىلدى.
</S>
<S ID=24156>
يېزا، كەنت كادىرلىرى ئائىلىلەرگە كىرىپ ئىشلەپچىقىرىش، تۇرمۇش ئەھۋالىنى ئىگىلەپ، شەخسلەرنىڭ قىزىقىشى، كەسىپ ئالاھىدىلىكى بويىچە يۆلەش – ئېچىش تۈرلىرىنى ئوتتۇرىغا قويدى.
</S>
<S ID=24157>
   زىننەتگۈل ئوسماننىڭ ئائىلىسىدىكى ئۈچ جان 12 مو يەرگە تايىنىپ يىلدا ئاران 5000 يۈەن كىرىم قىلالايتتى.
</S>
<S ID=24158>
يېزا، كەنت كادىرلىرى زىننەتگۈلنىڭ ئىلگىرى ناھىيە بازىرىدا تىككۈچىلىكنى ئۆگەنگەنلىكىنى بىلىپ، ئۇنى تىككۈچىلىككە تايىنىپ نامراتلىقتىن قۇتۇلۇشقا ئىلھاملاندۇردى ھەم كەنت پارتىيە ياچېيكىسى 5000 يۈەن چىقىرىپ، ئۇنىڭغا تىككۈچىلىك دۇكىنى ئېچىپ بەردى.
</S>
<S ID=24159>
زىننەتگۈل دەسلەپكى بىر ئايدىلا 3000 يۈەندىن ئارتۇق كىرىم قىلدى، ئۇ يەنە قىيىنچىلىقى بار ئائىلىلەرنىڭ 12 پەرزەنتىنى شاگىرتلىققا قوبۇل قىلدى.
</S>
<S ID=24160>
‏
</S>
</TEXT>
/BODY
/DOC