<DOC>
<DOCID>TIANSHAN.495761</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-02-04 11:28:38</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9297>
قىشلىق تەنھەرىكەت مۇسابىقىسى ئاياغلاشتى، ئاھالىلەرنىڭ قار-مۇز قىزغىنلىقى سۇسلىشىپ قالمىدى
</S>
</HEADLINE>
<TEXT>
<S ID=9298>
   شىنجاڭدا ئۆتكۈزۈلگەن مەملىكەتلىك 13-نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسى ئاياغلاشقاندىن كېيىن، قاردا ماھارەت كۆرسىتىش، بوشلۇقتا ماھارەت كۆرسىتىش، قارلىق دالىدا چاڭغا تېيىلىش قاتارلىق ئالتە تۈرلۈك مۇسابىقىگە جاي ھازىرلىغان تەڭرىتاغ بۇغدا خەلقئارا قار تېيىلىش مەيدانى ھەر قايسى جايلاردىن كەلگەن ساياھەتچىلەرنى ئۆزىگە جەلپ قىلدى، ساياھەتچىلەر كاتتا مۇسابىقىلەر ئۆتكۈزۈلگەن بۇ مەيدانلاردا قار تېيىلىش خۇشاللىقلىرىدىن بەھرىمەن بولدى، قار تېيىلىش مەيدانىمۇ سودا پۇرسىتىنى كۈتۈۋالدى.
</S>
<S ID=9299>
 
</S>
</TEXT>
/BODY
/DOC