<DOC>
<DOCID>TIANSHAN.539350</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-08-08 13:10:32</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=37948>
توردا نام چىقارغان ئىستۇدېنتلار 1 مىليون يۈەن تەرەققىيات فوندىغا ئېرىشتى
</S>
</HEADLINE>
<TEXT>
<S ID=37949>
    2015-يىللىق شەندۇڭ رادىيو-تېلېۋىزىيە ئىستانسىسى «چىلۇ» قانىلىنىڭ «10 مۇنەۋۋەر رىياسەتچى»نى باھالاش پائالىيىتىنىڭ نەتىجىسى 2016-يىلى 7-ئاۋغۇست شەندۇڭ ئۆلكىسىنىڭ جىنەن شەھىرىدە ئېلان قىلىندى.
</S>
<S ID=37950>
توردا دىكتور-رىياسەتچىلىكى بىلەن شۇغۇللىنىدىغان 10 نەپەر قىز ئىستۇدېنت باھالىنىپ، 1 مىليون يۈەن توردا نام چىقىرىش تەرەققىيات فوندىغا ئېرىشتى.
</S>
<S ID=37951>
ئۇلارنىڭ ئەڭ چوڭى 26 ياش، ئەڭ كىچىكى 18 ياش بولۇپ، 26 ياشلىق قىز كەسپىي مودېللىق قىلغاندىن باشقا، قالغان توققۇز قىزنىڭ ھەممىسى مەكتەپتە ئوقۇۋاتقانلار. ئىگىلىنىشىچە، توردا نام چىقارغان «10 مۇنەۋۋەر رىياسەتچى»نىڭ نۇرغۇن بىۋاسىتە كۆرسىتىش سۇپىلىرىدا نەچچە ئوڭ مىڭدىن مەستانىسى بار بولۇپ، ئۇلارنىڭ ئىچىدە دىكتور-رىياسەتچىلىك كەسپىدە ئوقۇۋاتقانلارمۇ، ئايروپىلان كۈتكۈچىلىك مۇلازىمىتىدە ئوقۇۋاتقانلارمۇ بار بولۇپ، ئۆگەنگەن كەسپىي بىلىملىرىنى بىۋاسىتە كۆرسىتىشتە ئىشلىتىپ، نۇرغۇن مەستانىلەرنى جەلپ قىلغان.
</S>
</TEXT>
/BODY
/DOC