<DOC>
<DOCID>TIANSHAN.541022</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-08-13 12:12:24</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=39373>
بۇ يىلنىڭ ئالدىنقى يېرىمىدا غۇلجا شەھىرىدىكى دېھقان-چارۋىچىلارنىڭ كىرىمى ئاشتى
</S>
</HEADLINE>
<TEXT>
<S ID=39374>
   ئىختىيارىي مۇخبىرىمىز كامال جامال خەۋىرى، فوتوسى: بۇ يىلنىڭ ئالدىنقى يېرىمىدا غۇلجا شەھىرىدىكى دېھقان-چارۋىچىلارنىڭ كىشى بېشى ساپ كىرىمى 7170 يۈەنگە يېتىپ، بۇلتۇرقى ئوخشاش مەزگىلدىكىدىن %10.63 ئاشتى.
</S>
<S ID=39375>
دېھقان-چارۋىچىلارنىڭ كىرىمىنىڭ ئېشىشى ئىستېمال بازارلىرىنىڭ سودىسىنى جانلاندۇردى.
</S>
<S ID=39376>
شەھەر بويىچە ئالدىنقى يېرىم يىلدا ئىستېمال تاۋارلىرىنىڭ پارچە سېتىلىش ئومۇمىي سوممىسى 2 مىليارد 804 مىليون يۈەنگە يېتىپ %0.5 ئاشتى.
</S>
</TEXT>
/BODY
/DOC