<DOC>
<DOCID>TIANSHAN.527033</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-06-07 08:09:55</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=29823>
‏«تۆمۈر بۆرە-2016» كۆپ دۆلەت ھەربىي مانېۋىرى لىتۋانىيەدە ئۆتكۈزۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=29824>
    6-ئىيۇن، ‹‹تۆمۈر بۆرە-2016›› كۆپ دۆلەت ھەربىي مانېۋىرى لىتۋانىيەنىڭ پابرادېدىكى ھەربىي ئىشلار بازىسىدا باشلاندى. بۇ ھەربىي مانېۋىر 21-ئىيۇنغىچە داۋاملىشىدىغان بولۇپ، ‹‹قىلىچ زەربىسى-2016›› كۆپ دۆلەت ھەربىي مانېۋىرىنىڭ بىر قىسمى ئىكەن.
</S>
</TEXT>
/BODY
/DOC