<DOC>
<DOCID>TIANSHAN.521700</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-05-08 12:21:00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=27390>
ئەجىر ئۇنتۇلمايدۇ 
</S>
</HEADLINE>
<TEXT>
<S ID=27391>
 نىياز ساتتار، مۇھەممەت تۇراپ
</S>
<S ID=27392>
  ئۇ كەنتتىكى ئامما ئۈچۈن جان كۆيدۈرۈپ، ئۇلارنىڭ قەلب تۆرىدىن چوڭقۇر ئورۇن ئالدى؛ تۈرلۈك يوللار ئارقىلىق كەنتتىكى دېھقانلارنىڭ 5 مىليون يۈەندىن كۆپرەك قەرز پۇل ئېلىشىغا كېپىل بولۇپ، دېھقانلارنىڭ دەردىگە – دەرمان بولدى. دېھقانلارنى ئىدىيەۋى كۆزقارىشىنى يېڭىلاپ، تېرىقچىلىق قۇرۇلمىسىنى تەڭشەشكە پائال يېتەكلەپ، كەنتتىكى دېھقانلارنىڭ كىشى بېشى ساپ كىرىمىنى ئىلگىرىكى 3000 يۈەندىن بۇلتۇرقى 12 مىڭ يۈەنگە يەتكۈزۈشكە كۈچىدى... ئۇ توقسۇ ناھىيەسىنىڭ ئۆگەي يېزىسى خانقاتام كەنت پارتىيە ياچېيكىسىنىڭ شۇجىسى زايىم ئابدۇرېھىم.
</S>
<S ID=27393>
   خانقاتام كەنتىدە 187 ئائىلە، 960 نوپۇس ۋە 3000 مودىن ئارتۇق تېرىلغۇ يەر بولۇپ، ئىلگىرى دېھقانلارنىڭ كىرىم مەنبەسىنىڭ بىر خىللا بولۇشى كەنتنىڭ ئىقتىسادىي تەرەققىياتىنى چەكلەپ كېلىۋاتقان قىيىن مەسىلە ئىدى. 2007 – يىلى 1 – ئايدا زايىم ئابدۇرېھىم كەنت پارتىيە ياچېيكىسىنىڭ شۇجىسى بولغاندا، كەنت ‹‹ئىككى كومىتېتى›› بەنزىسىدىكىلەر ئاجىز، چېچىلاڭغۇ، بوشاڭ بولۇش، پارتىيە ئەزالىرى، كادىرلار ۋە دېھقان – چارۋىچىلار ئەنئەنىۋى كۆزقاراشلارنىڭ ئاسارىتىدىن قۇتۇلالماي، خىزمەتلەر دەل جايىغا ئەمەلىيلەشمەسلىك، دېھقانلارنىڭ يىللىق كىشى بېشى ساپ كىرىمى تۆۋەن بولۇش، دېھقان – چارۋىچىلار پەقەت كېۋەز، بۇغداي ۋە قوناقلا تېرىپ، چىلانلىق ۋە ياڭاقلىق باغ بىنا قىلىشنى خالىماسلىقتەك مەسىلىلەرگە دۇچ كەلدى. زايىم ئابدۇرېھىم دېھقانلارنىڭ كونىچە ئېڭىنى ئۆزگەرتىش ئۈچۈن كەنت ‹‹ئىككى كومىتېتى›› رەھبەرلىك بەنزىسىنى تەرتىپكە سېلىش ئاساسىدا، دېھقانلار ئارىسىدا ئىلمىي تېرىقچىلىق تېخنىكىسىنى ئومۇملاشتۇرۇشقا كۈچىدى. بېيىش ئارزۇسىدىكى بىر قىسىم دېھقانلارنى تەشكىللەپ، بارلىق خىراجەتنى ئۆز يېنىدىن چىقىرىپ، ناھىيەدىكى ئۈلگىلىك كەنت ۋە ئاقسۇ ۋىلايەتلىك تەجرىبە ئورمانچىلىق مەيدانىنىڭ باغ – ئورمانچىلىق بازىسىنى ئېكسكۇرسىيە قىلىشقا ئۇيۇشتۇردى. ئۇ باغ – ئورمانچىلىقنى راۋاجلاندۇرغاندا دېھقانلارنىڭ كىرىمىنى ئاشۇرۇپ، تۇرمۇشىنى ياخشىلىغىلى بولىدىغانلىقىنى ئەمەلىي مىساللار ئارقىلىق دېھقانلارغا چۈشەندۈرۈپ، ئۇلارنىڭ تونۇشىنى بىرلىككە كەلتۈردى. ئۇنىڭ باشلامچىلىق قىلىشى بىلەن كەنتتىكى دېھقانلار 2000 – يىلىدىن ئېتىبارەن بىر قىسىم تېرىلغۇ يەرلىرىگە چىلان ۋە ياڭاق كۆچىتى تىكتى ۋە كۆچەتلەرنى ئىلمىي ئۇسۇلدا تېخنىكىلىق تەلەپ بويىچە باشقۇرۇشنىڭ ئۈنۈمىنى كۆرۈپ، باغ – ئورمانچىلىق كۆلىمىنى ئۈزلۈكسىز كېڭەيتىپ، ھازىرقى 2200 موغا يەتكۈزدى. 2009 – يىلى كېۋەزنى يوپۇق ئاستىدىن تېمىتىپ سۇغىرىش تېخنىكىسى يولغا قويۇلغاندا، نۇرغۇن دېھقانلار بۇ يېڭى تېخنىكىنى قوللىنىشقا قىزىقمىدى. زايىم ئابدۇرېھىم كەنت ‹‹ئىككى كومىتېتى›› دىكىلەر بىلەن بىرقانچە يۈز مو يەرگە كېۋەزنى يوپۇق ئاستىدىن تېمىتىپ سۇغىرىش تېخنىكىسىنى قوللىنىپ، دېھقانلارغا ئۈلگە كۆرسەتتى. يىل ئاخىرىدا تېمىتىپ سۇغىرىش تېخنىكىسى قوللىنىلغان كېۋەزلىكنىڭ مو بېشى ھوسۇلى 400 كىلوگىرامغا يېتىپ، ئادەتتىكى ئۇسۇلدا تېرىلغان كېۋەزنىڭ مو بېشى ھوسۇلىدىن 200 كىلوگىرام يۇقىرى بولدى. بۇنىڭ تەسىرىدە كەنت بويىچە كېۋەزنى يوپۇق ئاستىدىن تېمىتىپ سۇغىرىش تېخنىكىسى قوللىنىلغان كېۋەزلىك كۆلىمى 1000 مودىن ئاشتى.
</S>
<S ID=27394>
   توقسۇ سانائەت رايونىدىكى زاۋۇتلارنىڭ ئىشلەمچىلەرگە ئېھتىياجلىق ئىكەنلىكىدىن خەۋەر تاپقان زايىم ئابدۇرېھىم 2006 – يىلىدىن باشلاپ كەنتتىكى ياشلارنى زاۋۇتتا ئىشلەشكە تونۇشتۇردى. شۇ يىلى ئەرلەر كۈندە 150 يۈەندىن، ئاياللار 80 يۈەندىن پۇل تېپىپ، ئائىلە ئىقتىسادىنى ياخشىلىدى. زايىم ئابدۇرېھىم مۇنداق دېدى: ھازىر كەنتىمىزدە 50 ياش سىرتتا ئىشلەپ، ھەر بىرى يىلدا 10 مىڭ يۈەن ئەتراپىدا كىرىم قىلىۋاتىدۇ. كەنتىمىزدىكى سوپۇر ئىمىن ئالدىنقى يىللاردا سىرتقا چىقىپ ئىشلەپ مەلۇم ئىقتىساد ۋە تېخنىكىلىق ئاساسقا ئېرىشكەندىن كېيىن، كەنتكە قايتىپ كېلىپ يالتىراق زاۋۇتى قۇرۇپ، ئالتە ياشنى ئىشلىتىپ، ھەر ئايدا ئۇلارنىڭ ھەر بىرىگە 3000 يۈەندىن ئىش ھەققى بېرىۋاتىدۇ.
</S>
<S ID=27395>
   بۇ كەنتتىكى مەڭلىسەم نىيازنىڭ قېيىنئانىسى بالىياتقۇ ئۆسمىسىگە گىرىپتار بولۇپ، توقسۇ ناھىيەلىك خەلق دوختۇرخانىسىدىكى دوختۇرلار كېسەلنى ئاپتونوم رايونلۇق خەلق دوختۇرخانىسىغا يۆتكەشنى ئورۇنلاشتۇرغاندا، مەڭلىسەم نىيازنىڭ ئائىلىسى ئىقتىسادتىن قىينىلىپ قالدى. بۇ ئەھۋالنى بىلگەن زايىم ئابدۇرېھىم يېزىلىق ئامانەت – قەرز كوپىراتىپىدىن ئۇنىڭغا كېپىل بولۇپ 30 مىڭ يۈەن قەرز پۇل ئېلىپ بەردى. شۇنىڭ بىلەن مەڭلىسەم نىياز قېيىنئانىسىنى ئاپتونوم رايونلۇق خەلق دوختۇرخانىسىغا يۆتكەپ داۋالاتتى؛ 2014 – يىلى كەنتتىكى ئەركىن ئەنۋەر قاتناش ھادىسىسىگە ئۇچراپ ئېغىر يارىلىنىپ، شىنجاڭ تېببىي ئۇنىۋېرسىتېتى قارىمىقىدىكى 1 – دوختۇرخانىدا داۋالىتىشقا توغرا كەلگەندە، زايىم ئابدۇرېھىم كەنتتىكى پارتىيە ئەزالىرىنى سەپەرۋەر قىلىپ، 3000 يۈەن ئىئانە توپلىدى ۋە ئۇنىڭغا كېپىل بولۇپ بانكىدىن 25 مىڭ يۈەن قەرز پۇل ئېلىپ بېرىپ، ئەركىن ئەنۋەرنىڭ دوختۇرخانىدا خاتىرجەم داۋالىنىشىنى كاپالەتلەندۈردى.
</S>
<S ID=27396>
   زايىم ئابدۇرېھىمنىڭ جان – دىلى بىلەن خەلق ئۈچۈن خىزمەت قىلىش، يېڭىلىق يارىتىپ، دېھقانلارنى بېيىشقا يېتەكلەشتىكى تىرىشچانلىقى نەتىجىسىدە كەنتنىڭ ئىجتىمائىي، ئىقتىسادىي ئىشلىرىدا زور ئۆزگىرىشلەر بارلىققا كېلىپ، خانقاتام كەنتى ئاقسۇ ۋىلايىتى ۋە ناھىيە تەرىپىدىن كۆپ قېتىم ‹‹سوتسىيالىستىك يېڭى يېزا قۇرۇلۇشىدىكى ئۈلگىلىك كەنت››، ‹‹پارتىيە قۇرۇلۇشى خىزمىتىدىكى ئۈلگىلىك كەنت››، ‹‹كەنت ئاھالىلىرىنىڭ ئۆز – ئۆزىنى ئىدارە قىلىشىدىكى ئۈلگىلىك كەنت››، ‹‹ياشانغانلارنى ھۆرمەتلەشتىكى ئۈلگىلىك كەنت››، ‹‹مەدەنىي كەنت›› قاتارلىق ناملارغا، زايىم ئابدۇرېھىممۇ 50 نەچچە قېتىم ‹‹مۇنەۋۋەر كومپارتىيە ئەزاسى››، ‹‹ناھىيە دەرىجىلىك ئون ئەخلاق ئۈلگىسىنىڭ بىرى››، ‹‹مۇنەۋۋەر پارتىيە ئىشلىرى خىزمەتچىسى›› ۋە ‹‹دېھقانلارنى بېيىتىش ئۈلگىسى›› قاتارلىق شان – شەرەپلەرگە نائىل بولدى.
</S>
</TEXT>
/BODY
/DOC