<DOC>
<DOCID>TIANSHAN.495923</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-02-04 17:04:40</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9578>
تيەنجىن قاتارلىق 16 شەھەردە شوپۇرلۇق ئىمتىھانىنى ئۆزلىگىدىن ئۈگىنىپ ئىمتىھان بېرىش سىناق قىلىنىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=9579>
   شىنخۇا تورى، بېيجىڭ، 4-فېۋرال تېلېگراممىسى: ج خ مىنىستىرلىقىنىڭ خەۋىرىگە قارىغاندا، ج خ مىنىستىرلىقى، قاتناش -تىرانسپورت مىنىستىرلىقى ۋە جۇڭگو سۇغۇرتىنى نازارەت قىلىپ باشقۇرۇش كومىتېتى يېقىندا «ماتورلۇق قاتناش ۋاستىلىرى ھەيدەشنى ئۆزلىگىدىن ئۆگىنىپ بىۋاستە شوپۇرلۇق ئىمتىھانىغا قاتنىشىش توغرىسىدىكى ئۇقتۇرۇش» نى ئېلان قىلغان بولۇپ، 1-ئاپرېلدىن باشلاپ تيەنجىن، باۋتۇ، چاڭچۈن، نەنجىڭ، نىڭبو، مائەنشەن، فۇجۇ، جىئەن، چىڭداۋ، ئەنياڭ، ۋۇخەن، نەننىڭ، چىڭدۇ، گۇيجۇنىڭ شەرقىي جەنۇبى، دالى، باۋجى قاتارلىق 16 شەھەر (ئوبلاست) دە كىچىك تىپلىق ئاپتوموبىل ياكى كىچىك تىپلىق ئاپتوماتىك خوتلۇق ئاپتوموبىللارنى ھەيدەشكە ئىجازەت بېرىش كېنىشكىسىگە ئىلتىماس قىلغۇچىلار ئۆزلىگىدىن ئاپتوموبىل ھەيدەشنى ئۆگەنگەندىن كېيىن ئىمتىھانغا قاتناشسىمۇ بولىدىكەن.
</S>
</TEXT>
/BODY
/DOC