<DOC>
<DOCID>TIANSHAN.507819</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-03-10 11:23:16</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=18953>
تۆگەدەڭدە يېڭىدىن ئىككى ئاپتوموبىل توختىتىش مەيدانى تەسىس قىلىندى
</S>
</HEADLINE>
<TEXT>
<S ID=18954>
    شىنجاڭ تورى خەۋىرى: 10-مارتتىن باشلاپ، ئاپتوموبىل ھەيدەپ ئۈرۈمچى شەھىرى تۆگەدەڭدىكى  بالىلار دوختۇرخانىسىغا كېسەل كۆرسەتكىلىكى كەلگەن شەھەر ئاھالىلىرى نۇرلۇق يولى يۆنىلىشىدىن تۆگەدەڭ ئايلانما يولىغا كىرگەندە، كۆزگە چېلىقىدىغان كۆرسەتمە تاختىسىنىڭ كەينىدىكى ئىككى ئورۇنغا يېڭىدىن تەسىس قىلىنغان ئاپتوموبىل توختىتىش مەيدانىنى كۆرەلەيدىكەن.
</S>
<S ID=18955>
بۇ، قاتناش ساقچى تارماقلىرىنىڭ مەخسۇس كېسەل كۆرسەتكىلى كەلگەن شەھەر ئاھالىلىرىغا ئاجراتقان ئاپتوموبىل توختىتىش مەيدانى ئىكەن.
</S>
<S ID=18956>
    9-مارت، مۇخبىرنىڭ تەڭرىتاغ رايونلۇق قاتناش ساقچى چوڭ ئەترىتى ئازادلىق يولى ئوتتۇرا ئەترىتىدىن ئىگىلىشىچە، بۇ ئىككى ئاپتوموبىل توختىتىش مەيدانىغا 100گە يېقىن ئاپتوموبىل توختاتقىلى بولىدىكەن.
</S>
<S ID=18957>
قاتناش ساقچى تارماقلىرى ئاپتوموبىل توختىتىش مەيدانىغا كىرىش، چىقىش يول كۆرسەتمىلىرىنى ئورۇنلاشتۇرغان بولۇپ، بۇ ئاپتوموبىل توختىتىش مەيدانىنىڭ سىرتىدىكى دائىرىلەردە قائىدىگە خىلاپ ئاپتوموبىل توختاتقانلارغا 200يۈەن جەرىمانە قويۇلۇپ، ئۈچ نومۇر تارتىلىدىكەن.      
</S>
</TEXT>
/BODY
/DOC