<DOC>
<DOCID>TIANSHAN.551231</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-09-21 17:47:38</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=49706>
ئاساسىي قاتلام مەدەنىيەت خىزمىتىدىكى پۇرسەت ۋە خىرس
</S>
</HEADLINE>
<TEXT>
<S ID=49707>
ۋەلى تۇرسۇن
</S>
<S ID=49708>
   مەدەنىيەت ئۇقۇمى ناھايىتى كەڭ مەنىگە ئىگە بولۇپ، مەدەنىيەت ئۆزىنىڭ كۆپ قىرلىقى، ئۇزۇن مۇددەتلىكلىكى، رايون ئالاھىدىلىكىگە ئاساسەن ئوخشىمىغان ئىرق، ئوخشىمىغان مىللەت، ئوخشىمىغان رايون ۋە ئوخشىمىغان دەۋرلەردىكى كىشىلەرنىڭ پائالىيەت جەريانلىرىغا بېرىلگەن كۆپ مەنبەلىك ئاتالغۇ.
</S>
<S ID=49709>
   ئاپتونوم رايونىمىز كۆپ خىل مەدەنىيەت گىرەلىشىپ كەتكەن، ئۆز ئارا ئۇچرىشىش، تەسىر كۆرسىتىش، تەرەققىي قىلىش ھادىسىسى بىر قەدەر كۆپ رايون.
</S>
<S ID=49710>
رايونىمىزدا ئوخشىمىغان مەدەنىيەت، ئوخشىمىغان تىل، ئوخشىمىغان ئېتىقاد تۈپەيلى ئوخشىمىغان رايونلاردا ئوخشاش بولمىغان مەدەنىيەت ئەندىزىسى بارلىققا كەلگەن.
</S>
<S ID=49711>
يېقىنقى يىللاردىن بۇيان، دۆلىتىمىز مەدەنىيەت تۈزۈلمە ئىسلاھاتىنى چوڭقۇرلاشتۇرۇش، مەدەنىيەت خىزمىتىنى كۆپ خىللاشتۇرۇش، ئاساسىي قاتلام مەدەنىيەت قوشۇنى قۇرۇلۇشىنى ياخشىلاش جەھەتلەردە كۆپلىگەن ئېتىبارلىق سىياسەتلەرنى يولغا قويۇپ، ئاساسىي قاتلام مەدەنىيەت قۇرۇلۇشىغا بولغان رەھبەرلىك ۋە نازارەتچىلىكنى كۈچەيتىش بىلەن بىللە، مەبلەغ جەھەتتىن قوللاش ۋە مەدەنىيەت خادىملىرىنى تەربىيەلەشكە ئالاھىدە ئەھمىيەت بېرىپ كەلدى.
</S>
<S ID=49712>
بۇ خىل قوللاش ۋە ئېتىبار بېرىش ئىلگىرىكى مەدەنىيەت خىزمەتلىرىدە يېڭىلىق يارىتالماسلىق، مەدەنىيەت خىزمىتىدىكى پاسسىپلىق ھادىسىلىرىگە تۈپتىن زەربە بېرىپ، ئاساسىي قاتلام مەدەنىيەت ئىشلىرىنىڭ تېخىمۇ راۋاجلىنىشى ئۈچۈن يېشىل چىراغ يېقىپ بەردى.
</S>
<S ID=49713>
شۇنداق بولسىمۇ قىسمەن رايونلاردىكى ئاساسىي قاتلام مەدەنىيەت خىزمەتچىلىرى بۇنداق ياخشى پۇرسەتنى چىڭ تۇتمىغاچقا، يىراق سەھرالىرىمىزدىكى بىر قىسىم ئېسىل مەدەنىيەت ئەنئەنىلىرىمىز ئاستا – ئاستا يوقالماقتا ۋە ئۇنتۇلماقتا.
</S>
<S ID=49714>
گەرچە بۇ قىسمەن مەسىلە بولسىمۇ، ئومۇمىي جەھەتتىن ئېيتقاندا بۇنى مەدەنىيەت خىزمىتىدىكى بىر خىل بوشاڭلىق، سەل قاراش دېيىشكە بولىدۇ.
</S>
<S ID=49715>
مانا مۇشۇنداق زامانىۋى مەدەنىيەت بىلەن ئەنئەنۋى مەدەنىيەت گىرەلىشىۋاتقان پۇرسەت ۋە خىرس ئارىسىدىكى زىددىيەتلىك مەسىلىلەر بىزنىڭ ھەل قىلىشىمىزغا موھتاج بولماقتا.
</S>
<S ID=49716>
   ھەممىمىزگە مەلۇمكى ئەنئەنىۋى مەدەنىيەت بىر مىللەتنىڭ ياكى شۇ رايوندىكى كىشىلەرنىڭ ئۇزاق يىللىق مەدەنىيەت جۇغلانمىلىرى بولغاچقا، ئۇنىڭ چېتىلىش دائىرىسى بىر قەدەر كەڭ، ئاممىۋى ئاساسىي بىر قەدەر كۈچلۈك، دىنىي پۇراق بىر قەدەر قويۇق بولۇش ئالاھىدىلىكى بىلەن زامانىۋى مەدەنىيەتنى قوبۇل قىلىشى بىر قەدەر تەس.
</S>
<S ID=49717>
ئاساسىي قاتلامدىكى قىسمەن مەدەنىيەت خىزمەتچىلىرى بۇ خىل مۇناسىۋەتنى ياخشى بىر تەرەپ قىلالماي، زامانىۋى مەدەنىيەتكىلا ئېسىلىۋىلىپ ئەنئەنۋى مەدەنىيەت ئامىللىرىغا سەل قارايدىغان، ياكى رەت قىلىدىغان ۋە ياكى ئەنئەنىۋى مەدەنىيەت خىزمىتىگە چىڭ ئېسىلىۋىلىپ زامانىۋى مەدەنىيەتكە ماسلىشالمايدىغان مەسىلىلەر ئومۇيۈزلۇك مەۋجۇت.
</S>
<S ID=49718>
   ج ك پ 18 – نۆۋەتلىك مەركىزىي كومىتېتى 5 – ئومۇمىي يىغىنىدا خەلقنى ساغلام، مول بولغان مەنىۋى مەدەنىيەت تۇرمۇشىدىن بەھرىلەندۈرۈپ، ئومۇميۈزلۈك ھاللىق جەمئىيەت بەرپا قىلىشنىڭ مۇھىملىقى ئېنىق ئوتتۇرىغا قويۇلدى.
</S>
<S ID=49719>
سوتسىيالىستىك مەدەنىيەت بولسا خەلق ئاممىسى ئورتاق يارىتىپ، ئورتاق بەھرىمەن بولىدىغان مەدەنىيەتتۇر.
</S>
<S ID=49720>
ھازىر ئىقتىساد ۋە جەمئىيەتنىڭ تەرەققىياتىغا، تۇرمۇش سەۋىيەسىنىڭ ئۆسۈشىگە ئەگىشىپ، ئېلىمىزنىڭ مەدەنىيەت ئىستېمالىمۇ تېز ئېشىش باسقۇچىغا كىردى.
</S>
<S ID=49721>
خەلقنىڭ مەنىۋى تۇرمۇشىنى بېيىتىش ئارزۇسىمۇ بارغانسېرى كۈچەيدى.
</S>
<S ID=49722>
شۇڭا، بىز تېخىمۇ زور كۈچ سەرىپ قىلىپ، مەدەنىيەت ئىجادىيىتىنى زور كۈچ بىلەن كۈچەيتىپ، ئاممىنىڭ مەدەنىيەت تۇرمۇشىنى بېيىتىپ، جەمئىيەتنىڭ مەدەنىيەت تۇرمۇش سۈپىتىنى تېخىمۇ ئۆستۈرۈشىمىز، خەلقنى تۈرلۈك مەدەنىيەت پائالىيەتلىرى ئارقىلىق تېخىمۇ كۆپ بەختكە ئېرىشتۈرۈشىمىز لازىم.
</S>
<S ID=49723>
بۇنىڭ ئۈچۈن تۆۋەندىكى بىر قانچە تەرەپكە ئالاھىدە دىققەت قىلىشىمىز زۆرۈر.
</S>
<S ID=49724>
   1. ئاساسىي قاتلامدىكى دېھقان – چارۋىچىلارنىڭ مەدەنىيەت تۇرمىشىغا ماس كېلىدىغان، مەزمۇنى مول مەدەنىيەت مەھسۇلاتلىرىنى بارلىققا كەلتۈرۈشكە بولغان يېتەكلەشنى كۈچەيتىپ، مەدەنىيەتنى تېخىمۇ گۈللەندۈرۈشنى خەلقنىڭ مەنىۋى تۇرمۇشىنى بېيىتىشنىڭ تۈپ مەقسىتى قىلىش كېرەك.
</S>
<S ID=49725>
مەدەنىيەت خىزمەتچىلىرى مەدەنىيەت مەھسۇلاتلىرىنىڭ ئىقتىسادىي ئۈنۈمىنىلا قوغلاشماستىن بەلكى ئىجتىمائىي ئۈنۈمىنىگە بەكەرەك ئەھمىيەت بېرىشى، مەدەنىيەت مەھسۇلاتلىرىنىڭ سۈپىتىنى ئۆستۈرۈپ ھەقىقىي گۈزەللىكنى جارى قىلدۇرۇشى، يىراق، تاغلىق رايونلاردىكى دېھقان – چارۋىچىلارمۇ ئېستىتىك زوق ئالالايدىغان مۇنەۋۋەر ئەدەبىيات – سەنئەت ئەسەرلىرىنى بارلىققا كەلتۈرۈشى كېرەك.
</S>
<S ID=49726>
   2. مەدەنىيەتتە خەلققە نەپ يەتكۈزىدىغان نۇقتىلىق قۇرۇلۇشلارنى پۇختا ئىشلەش كېرەك.
</S>
<S ID=49727>
خەلققە نەپ يەتكۈزىدىغان نۇقتىلىق مەدەنىيەت قۇرۇلۇشلىرىنى يولغا قويۇشتا ئاۋۋال ئاممىۋى مەدەنىيەت مۇلازىمەت تورىنى مۇكەممەللەشتۈرۈش كېرەك.
</S>
<S ID=49728>
ئاساسىي قاتلامغا يۈزلىنىشتە، ئاممىغا مۇلازىمەت قىلىشتا چىڭ تۇرۇپ، يېزا ئاساسىي قاتلام مەدەنىيەت قۇرۇلۇشىغا بولغان سېلىنمىنى ھەقىقىي تۈردە كۆپەيتىش كېرەك.
</S>
<S ID=49729>
رادىيو، تېلېۋىزىيەنىڭ يېزا، كەنتلەرنى تولۇق قاپلىشىنى، يېزا – بازارلارنىڭ ئۇنىۋېرسال مەدەنىيەت پونكىتى، مەدەنىيەت ئۇچۇر بايلىقلىرىدىن ئورتاق پايدىلىنىپ، يېزىلاردا كىنو قويۇپ بېرىش، دېھقانلار قىرائەتخانىسى قاتارلىق خەلققە مەدەنىيەت ئارقىلىق نەپ يەتكۈزىدىغان تۈرلەرگە بولغان سېلىنمىنى كۆپەيتىش بىلەن بىللە، ئاساسىي قاتلام مەدەنىيەت خىزمەتچىلىرىنىڭ ساپاسىنى يۇقىرى كۆتۈرۈش كېرەك.
</S>
<S ID=49730>
   3. ئاممىۋى خاراكتېردىكى مەدەنىيەت پائالىيەتلىرىنى كەڭ قانات يايدۇرۇش.
</S>
<S ID=49731>
ئاممىۋى خاراكتېردىكى مەدەنىيەت پائالىيەتلىرىنى كەڭ قانات يايدۇرۇش خەلق ئاممىسىنىڭ مەدەنىيەتتىكى ئىجاتكارلىقىنى جارى قىلدۇرۇشنىڭ مۇھىم ئامىلى، شۇنداقلا ئاساسىي قاتلام ئاممىۋى مەدەنىيەت تۇرمۇشىنى بېيىتىش ۋە جانلاندۇرۇشنىڭ مۇھىم يولى. ئامما ياقتۇرۇپ قاتنىشىدىغان، قاتنىشىشقا قولايلىق بولغان مەدەنىيەت پائالىيەتلىرىنى كەڭ قانات يايدۇرۇپ، ئاممىنىڭ مەدەنىيەت قۇرۇلۇشىدا ئۆزىنى نامايان قىلىشى، ئۆزىنى – ئۆزى تەربىيەلىشى ۋە ئۆزىگە – ئۆزى مۇلازىمەت قىلىشىقا يېتەكچىلىك قىلىپ، شۇ ئارقىلىق خەلق ئاممىسىنىڭ ئەقىل – پاراسىتى ۋە كۈچىدىن پايدىلىنىپ، مەدەنىيەتنىڭ گۈللەپ تەرەققىي قىلىشىنى ئىلگىرى سۈرۈش كېرەك.
</S>
<S ID=49732>
(ئاپتور: قىزىلسۇ ئوبلاستلىق گۇزەل – سەنئەت سارىيىدىن)
</S>
</TEXT>
/BODY
/DOC