<DOC>
<DOCID>TIANSHAN.560159</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-10-28 10:40:13</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=55783>
تۇنجى نۆۋەتلىك «بىر بەلباغ، بىر يول» بويىدىكى دۆلەتلەر «سۇترا» مەدەنىيىتى مۇنبىرى باشلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=55784>
    تۇنجى نۆۋەتلىك «بىر بەلباغ، بىر يول» بويىدىكى دۆلەتلەر «سۇترا» مەدەنىيىتى مۇنبىرى 27-ئۆكتەبىر نەنجىڭدا باشلاندى.
</S>
<S ID=55785>
«بىر بەلباغ، بىر يول» بويىدىكى 30 دۆلەت ۋە رايوندىن كەلگەن راھىب-كالانلار، مۇتەخەسسىس-ئالىملار قاتارلىق 240 تەك كىشى مۇنبەرگە قاتناشتى.
</S>
<S ID=55786>
     خەلقئارا بۇددا نۇرى جەمئىيىتىنىڭ باشلىقى شىڭ يۈن ھەزرەت 27-ئۆكتەبىر مۇنبەرنىڭ باشلىنىش مۇراسىمىدا سۆز قىلدى.
</S>
</TEXT>
/BODY
/DOC