<DOC>
<DOCID>TIANSHAN.574107</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-12-22 17:51:26</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=67133>
قومۇل شەھىرىدىكى دېھقانلار ئائىلە ساياھەتچىلىكىدىن نەپ ئالدى
</S>
</HEADLINE>
<TEXT>
<S ID=67134>
  ئابلىمىت ئابلىز خەۋەر قىلىدۇ: قومۇل شەھىرىدىكى مۇناسىۋەتلىك تارماقلار بۇ يىل يېزا – كەنتلەرنىڭ ساياھەتچىلىك ئۇل ئەسلىھە تۈر قۇرۇلۇشلىرىنى ئىلگىرى سۈرۈش بىلەن بىرگە، دېھقانلارنى ئائىلە ساياھەتچىلىكى بىلەن شۇغۇللىنىشقا يېتەكلەپ ۋە قوللاپ، دېھقانلارنىڭ كىرىمىنى ئاشۇرۇشىغا تۈرتكە بولدى.
</S>
<S ID=67135>
    ئۇقۇشىمچە، قومۇل شەھىرى بۇ يىل بىر قىسىم يېزا (كەنت)لەرنىڭ يەرلىك كوزىر مەھسۇلاتلىرى ئاساسىدا ئۆرۈك، ئۈجمە بايراملىرىنى ئۆتكۈزۈپ، دېھقانلارغا ئائىلە ساياھەتچىلىكىدىن كىرىم قىلىش شارائىتى يارىتىپ بەرگەن.
</S>
<S ID=67136>
تەڭرىتاغ، سەنتاڭخۇ، ئاداق يېزىلىرىدا ئۆتكۈزۈلگەن ئۆرۈك بايرىمى مەزگىلىدە 35 مىڭ ئادەم (قېتىم)ساياھەتچى كۈتۈۋېلىنىپ، 2 مىليون 600 مىڭ يۈەن ساياھەتچىلىك كىرىمى يارىتىلغان.
</S>
<S ID=67137>
قارادۆۋە بازىرىدا ئۆتكۈزۈلگەن ئۈجمە بايرىمى ۋە كارىز ئائىلە يېمەك – ئىچمەك كۆرگەزمىسى مەزگىلىدە 55 مىڭ ئادەم (قېتىم) ساياھەتچى كۈتۈۋېلىنىپ، 2 مىليون 200 مىڭ يۈەن ساياھەتچىلىك كىرىمى يارىتىلغان.
</S>
<S ID=67138>
    قومۇل شەھىرى بۇ يىل يەنە دېھقانلارنى يۇلتۇز دەرىجىلىك سەھرا ئارامگاھى قۇرۇشقا يېتەكلىگەنلىكتىن، ھازىرغىچە سەھرا ئارامگاھى 500گە، بۇنىڭ ئىچىدە يۇلتۇز دەرىجىلىك سەھرا ئارامگاھى 90غا يەتتى.
</S>
<S ID=67139>
ھازىرغىچە سەھرا ئارامگاھلىرى كۈتۈۋالغان ساياھەتچى 402 مىڭ 200 ئادەم (قېتىم)غا يېتىپ، 2015 – يىلنىڭ ئوخشاش مەزگىلىدىكىدىن %5.12، يارىتىلغان ساياھەتچىلىك كىرىمى 35 مىليون 331 مىڭ يۈەنگە يېتىپ، 2015 – يىلنىڭ ئوخشاش مەزگىلىدىكىدىن %59.55 ئاشتى.
</S>
<S ID=67140>
‏    
</S>
</TEXT>
/BODY
/DOC