<DOC>
<DOCID>TIANSHAN.513821</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-03-30 11:15:06</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=22766>
تۇرپان شەھىرىدە مەملىكەت بويىچە تۇنجى «مېۋە باغچىسى» قۇرۇلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=22767>
   ئاپېلسىن شەكلىدە ياسالغان ئايلانما ياغاچ ئات، پەمىدۇر شەكلىدە ياسالغان «ماياتنىك» ... تۇرپان شەھىرىدىكى مېۋە باش تېما قىلىنغان كۆڭۈل ئېچىش باغچىسىدا 29-مارت قۇرۇلۇش باشلىنىدۇ.
</S>
<S ID=22768>
   مېۋە باغچىسىنىڭ ئىگىلىگەن كۆلىمى 283 مو بولۇپ، بۇ باغچا پەن تەتقىقات، ساياھەت، ئىستىراھەت، مائارىپ، كۆڭۈل ئېچىش قاتارلىقلار بىر گەۋدە قىلىنغان يېشىل ئېكولوگىيە باغچىسى.
</S>
<S ID=22769>
ئۇنىڭغا 370 مىليون يۈەن مەبلەغ سېلىنىدىغان بولۇپ، مەملىكەت بويىچە تۇنجى مېۋە باش تېما قىلىنغان كۆڭۈل ئېچىش باغچىسىدۇر.
</S>
<S ID=22770>
بۇ تۈرنىڭ قۇرۇلۇش مۇددىتى تەخمىنەن ئىككى يىل بولۇپ، پىلان بويىچە 2017-يىلى پۈتۈپ ئىشقا كىرىشتۈرۈلىدۇ.
</S>
<S ID=22771>
   تۇرپان شەھىرى مەملىكەت بويىچە داڭلىق ساياھەت شەھىرى، شەھەرنىڭ ساياھەت داڭقىنى يۇقىرى كۆتۈرۈش ئۈچۈن تۇرپان شەھىرى داڭلىق باغچا قۇرۇشنى پىلانلىغان ۋە 2014-يىلى توردا سودىگەر چاقىرغان، ئەڭ ئاخىرىدا 2015-يىلى «چياڭ خۇا» گۇرۇھى بۇ تۈر قۇرۇلۇشىنى قولىغا ئالغان. 
</S>
<S ID=22772>
   ئىگىلىنىشىچە، باغچىغا شىنجاڭدىن ۋە ئىچكىرىدىن چىقىدىغان 70 نەچچە خىل مېۋە ۋە بىر قىسىم كۆكتاتلار شەكلىدە تۈرلۈك كۆڭۈل ئېچىش ئەسلىھەلىرى سەپلىنىدىكەن.
</S>
<S ID=22773>
 كىچىك بالىلار ۋە چوڭلارنىڭ كۆڭۈل ئېچىشىغا بىردەك ماس كېلىدىكەن، باغچا يەر ئۈستى ۋە يەر ئاستىغا بۆلۈنىدىغان بولۇپ، تۆت پەسىلنىڭ ھەممىسىدە تىجارەت قىلىدىكەن.
</S>
</TEXT>
/BODY
/DOC