<DOC>
<DOCID>TIANSHAN.498438</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-02-17 13:24:08</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=12063>
جىڭ ناھىيەسىنىڭ چاغان ئالتۇن ھەپتىلىكىدە ئىستېمال بۇيۇملىرىنىڭ پارچە سېتىلىشى ياخشى بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=12064>
    ئىختىيارىي مۇخبىرىمىز يۈسۈپجان سىدىق خەۋىرى:  2016-يىللىق چاغان ئالتۇن ھەپتىلىكى مەزگىلىدە، جىڭ ناھىيەسىدە بايرام كەيپىياتى قويۇق بولۇپ، ئىستېمال بىلەن ئېھتىياج تەڭ گۈللىنىپ، ئىستېمال بۇيۇملىرى بازىرىنىڭ تەمىناتى يېتەرلىك، باھاسى مۇقىم بولدى.
</S>
<S ID=12065>
نەتىجىدە بۇ مەزگىلدە ئىستېمال بۇيۇملىرىنىڭ پارچە سېتىلىش سوممىسى جەمئىي 2 مىليون 186 مىڭ 900 يۈەنگە يېتىپ، بۇلتۇرقى ئوخشاش مەزگىلدىكىدىن %5.19 ئاشتى.
</S>
</TEXT>
/BODY
/DOC