<DOC>
<DOCID>TIANSHAN.539152</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-08-07 12:57:30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=37613>
ۋېنېزۇئېلادىكى سىياسىي تىركىشىش كەسكىنلەشمەكتە
</S>
</HEADLINE>
<TEXT>
<S ID=37614>
    ۋېنېزۇئېلا دۆلەت سايلام كومىتېتى 1 – ئاۋغۇست مۇنۇلارنى جاكارلىدى: ئۆكتىچى پارتىيە ئىتتىپاقى سۇنغان زۇڭتۇڭ مادۇرونى ۋەزىپىسىدىن قالدۇرۇشنى تەلەپ قىلغان% 1 سايلىغۇچىنىڭ ئىمزاسى ۋە بارماق ئىزىنى دەلىللەش تاماملىنىپ، ئومۇمنىڭ ئاۋازىغا قويۇشنى باشلاشقا ئېھتىياجلىق بولغان 1 – باسقۇچلۇق تەرتىپ تاماملىنىپ بولدى.
</S>
<S ID=37615>
لېكىن دۆلەت سايلام كومىتېتى ئومۇمنىڭ ئاۋازىغا قويۇشنى باشلاشتىكى يەنىمۇ مۇھىم 2 – باسقۇچلۇق تەرتىپنى قاچان باشلايدىغانلىقىنى تىلغا ئالمىدى.
</S>
<S ID=37616>
    تەھلىلچىلەر مۇنداق دېدى: ۋېنېزۇئېلانىڭ سىياسىي ۋەزىيىتى ھازىر ناھايىتى مۇرەككەپ، ھاكىمىيەت يۈرگۈزۈۋاتقان پارتىيە ھاكىمىيەتنى قولدىن بېرىپ قويۇشتىن ساقلىنىش ئۈچۈن ۋاقىتنى ئۇزارتىش ئۇسۇلى قوللاندى، لېكىن ئۆكتىچىلەر ئومۇمنىڭ ئاۋازىغا قويۇشنى تېزدىن يولغا قويۇپ، مادۇرونى ئاغدۇرۇۋېتىش نىشانىغا يېتىشنى ئارزۇ قىلدى، ئىككى تەرەپ ئارىسىدىكى كۈرەش يەنىمۇ كەسكىنلىشىشى مۇمكىن.
</S>
<S ID=37617>
    ئومۇمنىڭ ئاۋازىغا قويۇش مۇساپىسى كېچىكتۈرۈلدى
</S>
<S ID=37618>
    ۋېنېزۇئېلانىڭ مۇناسىۋەتلىك قانۇنىغا ئاساسەن، ئۆكتىچى پارتىيە ئىتتىپاقى%1 (تەخمىنەن 200 مىڭ) سايلىغۇچىنىڭ ئىمزاسىنى توپلاپ ھەم تەكشۈرۈپ دەلىللىگەندىن كېيىن، 2 – باسقۇچتا ئومۇمنىڭ ئاۋازىغا قويۇشنى قوللايدىغان %20 (تەخمىنەن 4 مىليون) سايلىغۇچىنىڭ ئىمزاسىنى داۋاملىق توپلايدۇ ھەم دۆلەت سايلام كومىتېتىنىڭ تەكشۈرۈپ بېكىتىشىگە سۇنىدۇ.
</S>
<S ID=37619>
ئەگەر ماقۇللانسا، دۆلەت سايلام كومىتېتى ئومۇمنىڭ ئاۋازىغا قويۇش پائالىيىتى ئۆتكۈزۈلىدىغان كونكرېت ۋاقىتنى ئېلان قىلىدۇ ھەم ئومۇمنىڭ ئاۋازىغا قويۇش نەتىجىسىگە ئاساسەن زۇڭتۇڭ مادۇرۇنىڭ ۋەزىپىسىدىن قېلىش – قالماسلىقىنى قارار قىلىدۇ.
</S>
<S ID=37620>
    ۋېنېزۇئېلادىكى ئۆكتىچى پارتىيە ئىتتىپاقىنىڭ سايلام ئىشلىرىغا مەسئۇل باياناتچىسى بېللو مۇنداق دېدى: ئىككى كۈن ئىچىدە دۆلەت سايلام كومىتېتىغا ئومۇمنىڭ ئاۋازىغا قويۇشنى قوللايدىغان %20 سايلىغۇچىنىڭ ئىمزاسىنى داۋاملىق توپلاش ئىلتىماسىنى سۇنىمىز.
</S>
<S ID=37621>
قانۇندا بەلگىلەنگەن ئەڭ ئۇزاق مۆھلەتكە ئاساسەن، دۆلەت سايلام كومىتېتى 30 كۈن ئىچىدە بۇ ئىلتىماسنى بىر تەرەپ قىلىشنى تاماملىشى ھەم ئەڭ تېز بولغاندا 9 – ئاينىڭ باشلىرىدا %20 سايلىغۇچىنىڭ ئىمزاسىنى توپلايدىغان كونكرېت ۋاقىتنى بېكىتىشى كېرەك.
</S>
<S ID=37622>
    ۋېنېزۇئېلادىكى ھاكىمىيەت يۈرگۈزۈۋاتقان پارتىيە يېقىندا ‹‹ساختا ئىمزا››نى باھانە قىلىپ، دۆلەت سايلام كومىتېتىغا ئۆكتىچى پارتىيە ئىتتىپاقىنىڭ ئومۇمنىڭ ئاۋازىغا قويۇشنى تەشەببۇس قىلغۇچىلىق سالاھىيىتىنى بىكار قىلىشنى ئىلتىماس قىلدى.
</S>
<S ID=37623>
ۋېنېزۇئېلادىكى ھاكىمىيەت يۈرگۈزۈۋاتقان پارتىيەگە ۋاكالىتەن ئىمزانى دەلىللەشكە قاتناشقان مەسئۇل جورگې رودرىگۇس 1 – ئاۋغۇست دۆلەت سايلام كومىتېتىنىڭ يۇقىرى قاتلام باشلىقلىرى بىلەن كۆرۈشكەندىن كېيىن مۇخبىرلارغا مۇنداق جاكارلىدى: ئومۇمنىڭ ئاۋازىغا قويۇش تەرتىپى قانۇنىي جەھەتتە ‹‹ئۆلدى››، چۈنكى، ئۆكتىچى پارتىيە ئىتتىپاقى سۇنغان% 1 سايلىغۇچىنىڭ ئىمزاسى ئىچىدىكى 20 مىڭدىن ئارتۇقى بەلگىلىمىگە مۇۋاپىق ئەمەس، بۇ ۋېنېزۇئېلا سايلام تارىخىدىكى ئەڭ چوڭ ئالدامچىلىق.
</S>
<S ID=37624>
    دۆلەت سايلام كومىتېتى بۇ توغرىسىدا: ئەدلىيە تارماقلىرىغا بەلگىلىمىگە مۇۋاپىق بولمىغان ئىمزالارنى تەكشۈرۈشنى ھاۋالە قىلىمىز، دېدى.
</S>
<S ID=37625>
ۋېنېزۇئېلانىڭ سىياسىي تەھلىلچىسى جوسې خېرناندېس: ھاكىمىيەت يۈرگۈزۈۋاتقان پارتىيە ئۆكتىچى پارتىيە ئىتتىپاقىنىڭ ئومۇمنىڭ ئاۋازىغا قويۇشنى تەشەببۇس قىلىش سالاھىيىتىنى بىكار قىلىشنى تەلەپ قىلىش ئىلتىماسىدا خېلى تالاش – تارتىش بولغان بولسىمۇ، ئوبيېكتىپ جەھەتتىن ئومۇمنىڭ ئاۋازىغا قويۇشنى كېچىكتۈرۈش رولىنى ئوينىدى، دېدى.
</S>
<S ID=37626>
    ئومۇمنىڭ ئاۋازىغا قويۇش ۋاقتى ئاچقۇچقا ئايلاندى
</S>
<S ID=37627>
    ۋېنېزۇئېلا زۇڭتۇڭى مادۇرو ۋە ھۆكۈمەتنىڭ بىر قانچە يۇقىرى دەرىجىلىك ئەمەلدارى يېقىندا كۆپ قېتىم مۇنداق تەكىتلىدى: ئومۇمنىڭ ئاۋازىغا قويۇش ئەڭ بالدۇر بولغاندا 2017 – يىلىنىڭ باشلىرىدا ئۆتكۈزۈلۈشى مۇمكىن، بۇ يىل ئىچىدە ئېنىق ئۆتكۈزۈلمەيدۇ، چۈنكى، ئۆكتىچى پارتىيەنىڭ مۇناسىۋەتلىك تەرتىپنى تاماملايدىغان ۋاقتى يېتەرلىك ئەمەس.
</S>
<S ID=37628>
لېكىن ئۆكتىچى پارتىيە پات – پات نامايىش ۋە يىغىلىش ئۆتكۈزۈش ئارقىلىق، ھۆكۈمەت ۋە سايلام ئاپپاراتلىرىغا بېسىم ئىشلەتتى ھەم ئومۇمنىڭ ئاۋازىغا قويۇشنى باشلاشنى تېز ئىلگىرى سۈرۈش ئۈچۈن، ئامېرىكا قىتئەسى دۆلەتلىرى تەشكىلاتى ۋە بەزى دۆلەتلەردىن ۋېنېزۇئېلانىڭ ۋەزىيىتىگە ئارىلىشىپ، خەلقئارا جامائەت پىكرى بېسىمى پەيدا قىلىشنى تەلەپ قىلدى.
</S>
<S ID=37629>
    ۋېنېزۇئېلا ئاساسىي قانۇنىدا مۇنداق بەلگىلەنگەن: ئەگەر زۇڭتۇڭ ئومۇمنىڭ ئاۋازىغا قويۇشتا ۋەزىپىسىدىن قالدۇرۇلسا ھەم زۇڭتۇڭنىڭ قېپقالغان ۋەزىپە ئۆتەش مۇددىتى ئىككى يىلدىن ئارتۇق بولسا، 30 كۈن ئىچىدە قايتىدىن زۇڭتۇڭ سايلىمى ئۆتكۈزۈلىدۇ، سايلانغان زۇڭتۇڭ سابىق زۇڭتۇڭنىڭ قېپقالغان ۋەزىپە ئۆتەش مۇددىتىنى تاماملايدۇ؛ ئەگەر زۇڭتۇڭنىڭ قېپقالغان ۋەزىپە ئۆتەش مۇددىتى ئىككى يىلدىن ئاز بولسا، مۇئاۋىن زۇڭتۇڭ زۇڭتۇڭلۇق ۋەزىپىسىنى ئۆتەپ، سابىق زۇڭتۇڭنىڭ قېپقالغان ۋەزىپە ئۆتەش مۇددىتىنى تاماملايدۇ.
</S>
<S ID=37630>
    مادۇرونىڭ ۋەزىپە ئۆتەش مۇددىتى 2019 – يىل 1 – ئاينىڭ 10 – كۈنى ئاخىرلىشىدۇ، شۇڭا ئومۇمنىڭ ئاۋازىغا قويۇش 2017 – يىل 1 – ئاينىڭ 10 – كۈنىدىن كېيىن ئۆتكۈزۈلسە، ئۆكتىچى پارتىيە مادۇرونى ۋەزىپىسىدىن قالدۇرغان تەقدىردىمۇ، ھاكىمىيەت يۈرگۈزۈۋاتقان پارتىيەگە تەۋە بولغان مۇئاۋىن زۇڭتۇڭ قېپقالغان ۋەزىپە ئۆتەش مۇددىتىنى تاماملايدۇ.
</S>
<S ID=37631>
    تەھلىلچىلەر: ئومۇمنىڭ ئاۋازىغا قويۇشنىڭ ئاخىرقى ئۆتكۈزۈلۈش ۋاقتى ۋېنېزۇئېلانىڭ سىياسىي ۋەزىيىتىنى بەلگىلەيدىغان مۇھىم ئامىل، دېدى.
</S>
<S ID=37632>
    سىياسىي ۋەزىيەتنىڭ يۈزلىنىشىدە ئۆزگىرىشچان ئامىللار مەۋجۇت
</S>
<S ID=37633>
    ھازىر بىر قانچە يەرلىك ئاپپاراتنىڭ ئەلرايىنى تەكشۈرۈش نەتىجىسىدە كۆرسىتىلىشىچە، ۋېنېزۇئېلانىڭ ئىقتىسادىي ئەھۋالىنىڭ ناچارلىشىشى مادۇرونى قوللاش نىسبىتىنىڭ تۆۋەنلىشىنى كەلتۈرۈپ چىقارغان، ئەگەر ئومۇمنىڭ ئاۋازىغا قويۇش بۇ يىل ئۆتكۈزۈلسە، ئۆكتىچى پارتىيەنىڭ تەختكە چىقىش مۇمكىنچىلىكى ناھايىتى چوڭ بولىدىكەن.
</S>
<S ID=37634>
    يەنە بىر جەھەتتىن، ۋېنېزۇئېلا ھۆكۈمىتى يۈزلىنىۋاتقان خەلقئارا بېسىممۇ خېلى كۈچلۈك. ئامېرىكا قىتئەسى دۆلەتلىرى تەشكىلاتى ھازىر يەنىلا ‹‹ئامېرىكا قىتئەسى دېموكراتىيە نىزامنامىسى››دىن پايدىلىنىپ ۋېنېزۇئېلا دائىرىلىرىنى جازالاش ئۈستىدە ئىزدەنمەكتە؛ جەنۇب ئورتاق بازىرىدا ھەتتا ۋېنېزۇئېلانى بۇ تەشكىلاتنىڭ نۆۋەتچى رەئىس دۆلىتى قىلىش – قىلماسلىق توغرىسىدا ئېغىر ئىختىلاپ كۆرۈلمەكتە؛ ئامېرىكا دۆلەت كاتىپى كېررىمۇ 1 – ئاۋغۇست ۋېنېزۇئېلانىڭ داۋاملىق ناچارلىشىۋاتقان ۋەزىيىتىدىن ئەندىشە قىلىۋاتقانلىقىنى بىلدۈرۈپ، ۋېنېزۇئېلا دائىرىلىرىدىن ئومۇمنىڭ ئاۋازىغا قويۇشنى كېچىكتۈرمەسلىك ۋە توسقۇنلۇق قىلماسلىقنى تەلەپ قىلدى.
</S>
<S ID=37635>
    تەھلىلچىلەر: ھاكىمىيەت يۈرگۈزۈۋاتقان پارتىيە ھۆكۈمەت، ئارمىيە، ئالىي سوت مەھكىمىسى، دۆلەت سايلام كومىتېتىنى داۋاملىق كونترول قىلىۋاتقان بولسىمۇ، لېكىن يۈزلىنىۋاتقان دۆلەت ئىچى ۋە خەلقئارا بېسىمغا ھەقىقەتەن سەل قارىغىلى بولمايدۇ، ئومۇمنىڭ ئاۋازىغا قويۇشنى كېلەر يىلغا ئوڭۇشلۇق كېچىكتۈرۈش – كېچىكتۈرەلمەسلىك، ھاكىمىيەتنى ساقلاپ قېلىش – قالالماسلىقتا ئېنىقسىز ئامىل مەۋجۇت، دېدى.
</S>
<S ID=37636>
    لېكىن ھاكىمىيەت يۈرگۈزۈۋاتقان پارتىيە ئۈنۈملۈك تەدبىر قوللىنىپ، قىسقا ۋاقىت ئىچىدە ئىقتىسادىي قىيىنچىلىقتىن قۇتۇلۇپ، ماددىي ئەشيا تەمىناتى ئەھۋالىنى روشەن ياخشىلىيالىسا، دۆلەت ئىچى بېسىمىنى يېنىكلىتىشكە ياردىمى تېگىدۇ، شۇنداقلا ئۆكتىچىلەرگە زەربە پەيدا قىلىپ، مەلۇم دەرىجىدىن ئومۇمنىڭ ئاۋازىغا قويۇشنى كېچىكتۈرۈش رولىنى ئوينىشى مۇمكىن.
</S>
<S ID=37637>
    شىنخۇا ئاگېنتلىقى
</S>
</TEXT>
/BODY
/DOC