<DOC>
<DOCID>TIANSHAN.495003</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-02-01 18:08:35</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8406>
جۇڭگونىڭ ئالاھىدە ئەلچىسى گۇڭ شىياۋشېڭ پەلەستىندە زىيارەتتە بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=8407>
　　جۇڭگونىڭ ئوتتۇرا شەرق مەسىلىسى ئالاھىدە ئەلچىسى گۇڭ شياۋشېڭ تۈنۈگۈن پەلەستىن زۇڭلىسى ھەمدارا، پەلەستىن ئازادلىق تەشكىلاتى ئىجرائىيە كومىتېتىنىڭ باش كاتىپى ئېرىكات ۋە دىپلوماتىيە مىنىستىرى مالىك بىلەن ئايرىم-ئايرىم كۆرۈشۈپ، جۇڭگونىڭ دۆلەت رەئىسى شى جىنپىڭنىڭ ئوتتۇرا شەرق سەپىرىنىڭ نەتىجىلىرىنى تونۇشتۇرۇپ، جۇڭگونىڭ مەيدانىنى شەرھلىدى.
</S>
<S ID=8408>
پەلەستىن دائىرىلىرى بۇنى يۈكسەك مەدھىيەلىدى.
</S>
<S ID=8409>
　　گۇڭ شياۋشېڭ مۇنداق دەپ تەكىتلىدى: جۇڭگو ئوتتۇرا شەرق قىزىق نۇقتىلىق مەسىلىسىنىڭ ئومۇميۈزلۈك ھەل قىلىنىشىنى تەشەببۇس قىلىدۇ، جۇڭگو ئىككى دۆلەت لايىھەسىنى قەتئىي قوللايدۇ، پەلەستىننىڭ ئىقتىسادى تەرەققىياتى ۋە ئىنسانپەرۋەرلىك ياردىمى بېرىشنى كۈچەيتىشنىڭ مۇھىملىقىنى تەكىتلەيدۇ.
</S>
<S ID=8410>
ئۇ: بىر بەلباغ، بىر يول تەشەببۇسى ئوتتۇرا شەرق ئەللىرىنىڭ ئىقتىسادىي قۇرۇلۇشىنى ئەسلىگە كەلتۈرۈش، جەمئىيەت مۇقىملىقىنى ئىلگىرى سۈرۈش قاتارلىق جەھەتلەردە مۇھىم رول ئوينىماقتا، ئوتتۇرا شەرق رايونىنىڭ تىنچلىقىنى ئەمەلگە ئاشۇرۇشتا ئىجابىي ئەھمىيەتكە ئىگە، دېدى.
</S>
<S ID=8411>
پەلەستىن دائىرىلىرىنىڭ رەھبەرلىرى جۇڭگونىڭ ئىزچىل قوللىغانلىقىغا رەھمەت ئېيتتى ھەمدە جۇڭگونىڭ ئوتتۇرا شەرق رايونىدا تېخىمۇ زور رول ئوينىشىنى ئۈمىد قىلدى.
</S>
</TEXT>
/BODY
/DOC