<DOC>
<DOCID>TIANSHAN.556613</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-10-14 17:20:09</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=53441>
جامائەت خەۋپسىزلىكى نازارىتى قاتناش ساقچىسى باش ئەترىتىنىڭ ناچار ھاۋارايىدىكى قاتناش بىخەتەرلىكى ئەسكەرتمىسى
</S>
</HEADLINE>
<TEXT>
<S ID=53442>
   تەڭرىتاغ تورى خەۋىرى: 13-ئۆكتەبىر مۇخبىرنىڭ شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق جامائەت خەۋپسىزلىكى نازارىتى قاتناش ساقچى باش ئەترىتىدىن ئىگىلىشىچە، ئاپتونوم رايونلۇق ھاۋارايى ئىستانسىسىنىڭ ھاۋارايىدىن ئالدىن مەلۇماتىغا قارىغاندا، قىسمەن رايونلاردا يامغۇر ئارىلاش قار ياغىدىغان بولۇپ، جامائەت خەۋپسىزلىكى نازارىتى قاتناش ساقچىسى باش ئەترىتى كۆپچىلىكنىڭ بىخەتەرلىكىنى كۆزدە تۇتۇپ، ئاھالىلەرنى تەييارلىق خىزمەتلەرنى ياخشى ئىشلەش ۋە قاتناش بىخەتەرلىكىگە دىققەت قىلىش توغرىسىدا ئەسكەرتكەن. ئەسكەرتىش مەزمۇنى تۆۋەندىكىچە:
</S>
<S ID=53443>
   بىرىنچى، قاتناش ساقچىلىرى شۇنى ئەسكەرتىدۇ: ئاپتوموبىل ھەيدەپ سىرتقا چىققاندا ھاۋارايى ۋە يول ئۇچۇرلىرىغا دىققەت قىلىش، ئاپتوموبىل بىخەتەرلىكىنى تەكشۈرۈش ۋە ئاپتوموبىلدا مۇناسىۋەتلىك سايمانلارنى ساقلاش، لىنىيەنى مۇۋاپىق تاللاش كېرەك.
</S>
<S ID=53444>
   ئىككىنچى، قاتناش ساقچىلىرى شۇنى ئەسكەرتىدۇ: يول يۈرۈشتىن بۇرۇن بالون، يامغۇر سۈرتكۈچ، ئاپتوموبىل تورمۇزى، چىراغ قاتارلىق بىخەتەرلىك ئەسلىھەلىرىنى تەكشۈرۈش، يوشۇرۇن خەۋپ سېزىلگەندە قەتئىي يولغا چىقماسلىق كېرەك.
</S>
<S ID=53445>
   ئۈچىنچى، سۈرئەتنى تېز قىلماسلىق. يول يۈزى ھۆل بولۇپ كەتكەندە ئالدىدىكى ئاپتوموبىل بىلەن بولغان ئارىلىقنى ئادەتتىكى ۋاقىتتىكىدىن بىر ھەسسە يىراق ساقلاش كېرەك.
</S>
<S ID=53446>
   تۆتىنچى، ئاپتوموبىل ھەيدىگەندە ئەستايىدىل بولۇش.
</S>
<S ID=53447>
يانفوندا سۆزلەشمەسلىك، ئۇچۇر ئەۋەتمەسلىك. دىققەتنى مەركەزلەشتۈرۈپ، ئاستا، تەمكىن ھەيدەش، مەسىلىگە يولۇققاندا ئالدىن ئاپتوموبىل توختىتىش، تۇيۇقسىز يۆنىلىش ئالماشتۇرماسلىق، تۇيۇقسىز تورمۇز قىسماقلىق كېرەك.
</S>
<S ID=53448>
   بەشىنچى، تاغ يوللىرىدا يامغۇر ياغقاندا ئاسانلا تاغ گەۋدىسى سېيىرىلىش، لاتقا-شېغىللىق ئېقىن قاتارلىق تەبىئىي ئاپەتلەر يۈز بېرىدۇ.
</S>
<S ID=53449>
ئاپتوموبىل بىلەن تاغ يوللىرىدا يول يۈرگەندە ئەسكەرتىش تاختىسىغا دىققەت قىلىش، لاتقا-شېغىللىق ئېقىن كۆپ يۈز بېرىدىغان رايونلاردىن ئايلىنىپ ئۆتۈش، ئەگەر ئايلىنىپ ئۆتۈشكە ئىمكانىيەت يار بەرمىگەندە، سۈرئەتنى ئاستىلىتىپ مېڭىش، يول ئەھۋالىنى ياخشى كۆزىتىپ، بىخەتەرلىكنى مۇقىملاشتۇرغاندىن كېيىن، تېزدىن كەلگەن يول بىلەن قايتىش كېرەك.
</S>
<S ID=53450>
   ئالتىنچى، يامغۇرلۇق ھاۋارايىدا يۆنىلىش ئالماشتۇرغاندا سۈرئەتنى ئاستىلىتىش، مۇمكىن بولسا ئايلىنىش گىرادۇسىنى چوڭلىتىپ ئايلىنىش كېرەك.
</S>
<S ID=53451>
   يەتتىنچى، ھاۋارايى ياخشى بولمىغان ئەھۋالدا، يولۇچىلار ئاپتوبۇسى لىنىيەنىڭ بىخەتەرلىكىگە كاپالەتلىك قىلىشى كېرەك.
</S>
<S ID=53452>
يوشۇرۇن خەۋپ بارلىقىنى سەزگەندە تەڭشەش ئېلىپ بېرىش ياكى يولۇچى توشۇشنى توختىتىش كېرەك.
</S>
<S ID=53453>
   سەككىزىنچى، يامغۇر ياغقاندا يول يۈزى ھۆل بولىدۇ، كۆرۈش دائىرىسى ياخشى بولمايدۇ.
</S>
<S ID=53454>
يولۇچى ئاپتوبۇسى كونتروللۇقىنى يوقىتىپ، ئۆرۈلۈش ياكى سوقۇلۇش ئەھۋالى يۈز بېرىدۇ.
</S>
<S ID=53455>
بۇنداق ئەھۋال يۈز بەرگەندە قۇتقۇزۇشنى ۋاقتىدا ئېلىپ بېرىش، ئۆگىنىشلەرنى كۆپلەپ ئۆتكۈزۈش، شوپۇرلارغا بىخەتەرلىك بىلىملىرىنى ۋاقتىدا ئۆگىتىش، خەتەرلىك قىلمىشلارنى ۋاقتىدا ئەسكەرتىش كېرەك.
</S>
<S ID=53456>
   توققۇزىنچى، كۈچلۈك بوران چىققاندا سىرتقا ئاز چىقىش.
</S>
<S ID=53457>
ئەگەر يول يۈرۈش توغرا كەلگەندە، سۈرئەتنى ئاستىلىتىش، شامال يۆنىلىشىنى توغرا تونۇش، رولنى چىڭ تۇتۇش كېرەك، ئەگەر شامالغا قارشى يۆنىلىشتە يول يۈرگەندە شامال يۆنىلىشىنىڭ تۇيۇقسىز ئۆزگىرىپ، ئاپتوموبىل سۈرئىتىنىڭ تېزلىشىپ كېتىشىنىڭ ئالدىنى ئېلىش كېرەك.
</S>
<S ID=53458>
   ئونىنچى، قۇم-بورانلىق ھاۋارايىدا ئاپتوموبىل چىرىغىنى ۋە گۈدۈك ئىشلىتىشكە دىققەت قىلىش، كۈندۈزى ئاپتوموبىل ھەيدىگەندە كىچىك چىراغ ئىشلىتىش، بولۇپمۇ كۈچلۈك بوراندا ئايلانغاندا كىچىك چىراغ ئىشلىتىش، گۈدۈك چېلىپ ئەسكەرتىش، سۈرئەتنى ئاستىلىتىش، كېچىدە يول يۈرگەندە چوڭ چىراغنى ياندۇرماسلىق كېرەك.
</S>
</TEXT>
/BODY
/DOC