<DOC>
<DOCID>TIANSHAN.541704</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-08-16 15:39:59</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=40001>
ئېۋىرغول رايونى ئۇدا تۆت قېتىم مەملىكەت بويىچە ‹‹ئىككىنى ھىمايە قىلىش››تىكى نەمۇنىلىك رايون بولۇپ باھالاندى
</S>
</HEADLINE>
<TEXT>
<S ID=40002>
 ئابلىمىت ئابلىز، مېھرىئاي ئىمرەمزە خەۋەر قىلىدۇ: مەملىكەتلىك ‹‹ئىككىنى ھىمايە قىلىش››تىكى نەمۇنىلىك شەھەر (ناھىيە)لەر ۋە ‹‹ئىككىنى ھىمايە قىلىش››تىكى نەمۇنىلىك ئورۇنلار ھەم شەخسلەرنى تەقدىرلەش يىغىنى يېقىندا ئۈرۈمچى شەھىرىدە ئېچىلدى، قومۇل شەھىرىنىڭ ئېۋىرغول رايونى مەملىكەتلىك ‹‹ئىككىنى ھىمايە قىلىش››تىكى نەمۇنىلىك رايون بولۇپ باھالاندى.
</S>
<S ID=40003>
بۇ ئېۋىرغول رايونىنىڭ ئۇدا تۆت قېتىم بۇ شەرەپكە نائىل بولۇشى ھېسابلىنىدۇ.
</S>
<S ID=40004>
   ئۇقۇشىمىزچە، ئېۋىرغول رايونى 2003 – يىلىدىن بۇيان ئۈچ قېتىم مەملىكەتلىك ‹‹ئىككىنى ھىمايە قىلىش››تىكى ئۈلگىلىك رايون شەرىپىگە ئېرىشكەن.
</S>
<S ID=40005>
كۆپ يىللاردىن بۇيان ئېۋىرغول رايونى ھەر مىللەت ئارمىيە، خەلق جەمئىيەت مۇقىملىقى ۋە جەمئىيەتنىڭ ئەبەدىي ئەمىنلىكىنى زىچ چۆرىدەپ، ‹‹ھەمنەپەس، تەقدىرداش، قەلبداش بولۇش›› باش تەلىپى بويىچە ئېۋىرغول رايونىنىڭ ‹‹ئىككىنى ھىمايە قىلىش›› خىزمىتىنىڭ چوڭقۇرلىشىشىنى ئىلگىرى سۈرۈپ، ئارمىيە خەلقنى سۆيىدىغان، خەلق ئارمىيەنى ھىمايە قىلىدىغان، ئارمىيە، خەلق قول تۇتۇشۇپ ئالغا ئىلگىرىلەيدىغان تەسىرلىك سەھىپىنى ياراتقان.
</S>
<S ID=40006>
‏
</S>
</TEXT>
/BODY
/DOC