<DOC>
<DOCID>TIANSHAN.534171</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-07-12 13:03:20</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=32920>
بايىنغولىن ئوبلاستى نامراتلارنى يۆلەش سالمىقىنى ئاشۇردى
</S>
</HEADLINE>
<TEXT>
<S ID=32921>
      ئىختىيارىي مۇخبىرىمىز ياسىنجان رەھمىتۇللا خەۋىرى: مۇخبىرنىڭ بايىنغولىن ئوبلاستلىق مالىيە ئىدارىسىدىن ئىگىلىشىچە، بۇ يىل بايىنغولىن ئوبلاستلىق مالىيە ئىدارىسى نامراتلارنى دەل يۆلەشكە ئاجرىتىدىغان مەبلەغنى كۆرۈنەرلىك كۆپەيتكەن بولۇپ، ئوبلاست دەرىجىلىك مالىيەدىن نامراتلارنى دەل يۆلەشكە جەمئىي 15 مىليون 100 مىڭ يۈەن مەبلەغ ئاجراتقان.
</S>
<S ID=32922>
    ئۇقۇشىمچە، 2017–يىلىغىچە بايىنغولىن ئوبلاستى تەۋەسىدىكى 38 نامرات كەنتتىكى 28 مىڭ 981 ئائىلىلىك 79 مىڭ 423 كىشىنى نامراتلىقتىن قۇتۇلدۇرۇش ئۈچۈن، بايىنغولىن ئوبلاستلىق مالىيە ئىدارىسى 5 مىليون 100 مىڭ يۈەنلىك نامرات كەنتلەرنىڭ نامراتلىق قالپىقىنى چۆرۈپ تاشلىشىغا ئىلھام بېرىش مەبلىغى، 3 مىليون 800 مىڭ يۈەن ھۆددىگە ئالغان ئورۇنلار ياردەم مەبلىغى، 5 مىليون 600 مىڭ يۈەن نامراتلىق قالپىقى يوق كەنتلەردىكى نامرات كىشىلەرنى نامراتلىقتىن قۇتۇلدۇرۇش مەبلىغى، 600 مىڭ يۈەن تاغلىق رايونلاردىكى نامراتلارنى يۆلەش مەبلىغى بولۇپ، جەمئىي 15 مىليون 100 مىڭ يۈەن مەبلەغ ئاجراتقان.
</S>
<S ID=32923>
   
</S>
</TEXT>
/BODY
/DOC