<DOC>
<DOCID>TIANSHAN.538858</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-08-04 17:48:16</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=37052>
ستارباكس داتلاشماس پولاتتىن ياسالغان 50 مىڭ تالدىن كۆپ سۈمۈرگۈچ نەيچىنى يىغىۋالماقچى
</S>
</HEADLINE>
<TEXT>
<S ID=37053>
　　دۆلەت سۈپەت تەكشۈرۈش باش ئىدارىسىدىن ئىگىلىنىشىچە، يېقىندا، ستارباكس(Starbucks) كارخانا باشقۇرۇش (جۇڭگو) چەكلىك شىركىتى دۆلەت سۈپەت تەكشۈرۈش باش ئىدارىسىگە يىغىۋېلىش پىلانىنى ئەنگە ئالدۇرغان بولۇپ، 2016- يىلى 3- ئاۋغۇستتىن باشلاپ، 2013- يىلى 9- ئايدىن 2016- يىلى 3- ئايغىچە داتلاشماس پولاتتىن ياسالغان سۈمۈرگۈچ نەيچىنى يىغىۋالماقچى بولغان.
</S>
<S ID=37054>
بۇنداق بولغاندا، جۇڭگو چوڭ قۇرۇقلۇقى رايونىدا داتلاشماس پولاتتىن ياسالغان54  مىڭ 457 تال سۈمۈرگۈچ نەيچە تەسىرگە ئۇچرايدىكەن.
</S>
<S ID=37055>
　　
</S>
</TEXT>
/BODY
/DOC