<DOC>
<DOCID>TIANSHAN.500583</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-23 10:40:26</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=14250>
سىنوۋدېن سوتلاش ئادىل بولسا ۋەتەنگە ئۆتكۈزۈپ بېرىلىشنى خالايدىغانلىقىنى بىلدۈردى
</S>
</HEADLINE>
<TEXT>
<S ID=14251>
   ئامېرىكا دۆلەت بىخەتەرلىك ئىدارىسىنىڭ سابىق ياللانما خادىمى ئېدۋارد سىنوۋدېن 20-فېۋرال ئەگەر ئامېرىكا ھۆكۈمىتى ئۇنىڭ ئادىل سوتلىنىشىغا كاپالەتلىك قىلسا، ۋەتەنگە ئۆتكۈزۈپ بېرىلىشنى خالايدىغانلىقىنى بىلدۈرگەن.
</S>
<S ID=14252>
   شۇ كۈنى رۇسىيەدە تۇرۇۋاتقان سىنوۋدېن تور ئارقىلىق ئامېرىكا يېڭى خامپشىر ئىشتاتىدىكى قوللىغۇچىلىرى بىلەن پىكىرلەشكەن.
</S>
<S ID=14253>
ئۇ: ‹‹مەن قىلغانلىرىم ئۈچۈن سوتقا چىقىشنى، زاسېداتېللار ئۆمىكىنىڭ ئادىل قارار چىقىرىشىنى خالايمەن...
</S>
<S ID=14254>
ئامېرىكا مېنىڭ رۇسىيەدە تۇرۇشىمنى ئەيىبلىدى، لېكىن شۇنىڭ بىلەن بىرگە يەنە مېنىڭ ئۇ يەردىن ئايرىلىشىمنى خالىمىدى›› دېگەن.
</S>
</TEXT>
/BODY
/DOC