<DOC>
<DOCID>TIANSHAN.567812</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-11-27 13:37:33</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=61685>
مىللەتلەر ئىتتىپاقلىقى بويىچە جامائەت پاراۋانلىقى مىكرو فىلىمىگە ئۈرۈمچىدە كىچىك ئارتىسلارنى تاللاش پائالىيىتى ئېلىپ بېرىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=61686>
 26-نويابىر ئۈرۈمچى شەھىرى بۇلاقتاغ رايونلۇق پارتكوم ۋە ھۆكۈمەت باش بولۇپ ئۇيۇشتۇرغان مىللەتلەر ئىتتىپاقلىقى باش تېمىسىدىكى جامائەت پاراۋانلىقى مىكرو فىلىمى «قوزام، قورقما!» غا كىچىك ئارتىسلارنى تاللاش پائالىيىتى ئۈرۈمچى شەھەرلىك 53-باشلانغۇچ مەكتەپتە ئۆتكۈزۈلدى.
</S>
<S ID=61687>
 ئىگىلىنىشىچە، «قوزام، قورقما!» فىلىمى «مىللەتلەر ئىتتتىپاقلىشىپ بىر ئائىلە كىشىلىرىدەك بولۇش» پائالىيىتى بويىچە ئىشلىنىدىغان جامائەت پاراۋانلىقى مىكرو فىلىمى بولۇپ، فىلىم ھەقىقىي ئادەم، ھەقىقىي ئىشقا ئاساسەن ئۆزگەرتىپ ئىشلىنىدىكەن.
</S>
<S ID=61688>
 بۇ كۈندىكى پائالىيەتتە 150 نەپەر ئوقۇغۇچى تاللاشقا قاتناشقان بولۇپ، ئۇلار ناخشا ئېيتىش، ئۇسسۇل ئويناش، ئېتۇت ئورۇنلاش، شۇاڭخۇاڭ ئەلنەغمىسى، گىتار چېلىش، قاپاق نەي چېلىش، شېئىر دېكلاماتسىيە قىلىش... قاتارلىق ماھارەتلىرىنى نامايان قىلدى.
</S>
</TEXT>
/BODY
/DOC