<DOC>
<DOCID>TIANSHAN.568243</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-11-29 10:55:48</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=62187>
ئۇچتۇرپان ناھىيەسىنىڭ تۇراقلىق مۈلۈك سېلىنمىسى كۆرۈنەرلىك ئاشتى
</S>
</HEADLINE>
<TEXT>
<S ID=62188>
 ئابدۇسالام نىياز خەۋەر قىلىدۇ: ئۇچتۇرپان ناھىيەسى بۇ يىل ئاممىنىڭ ئىشلەپچىقىرىش، تۇرمۇش شارائىتىنى ياخشىلاشنى مەركەز قىلغان ئۇل ئەسلىھەلەر قۇرۇلۇشى سېلىنمىسىنى ئاشۇرۇشنى مۇھىم خىزمەت قاتارىدا چىڭ تۇتۇپ ئەمەلىيلەشتۈرگەنلىكتىن، تۇراقلىق مۈلۈك سېلىنمىسى ئۇدا ئېشىپ، تارىختىكى ئەڭ ياخشى سەۋىيە يارىتىلدى.
</S>
<S ID=62189>
 بۇ ناھىيە تۇراقلىق مۈلۈك سېلىنمىسىنى ئاشۇرۇشتا نۇقتىلىق تۈرلەرگە ئەھمىيەت بېرىشنى گەۋدىلەندۈرۈپ، سېلىنغان مەبلەغنىڭ ئۈنۈمى بىلەن ئىشلىتىلىش نىسبىتىنى ئاشۇرۇشقا كۈچىدى.
</S>
<S ID=62190>
سودىگەر ۋە مەبلەغ جەلپ قىلىشقا ئاساسلىق رەھبەر بىۋاسىتە قاتنىشىش، دائىرە بويىچە ھۆددىگە ئېلىش پىرىنسىپىنى ئەمەلىيلەشتۈرۈپ، تۇراقلىق مۈلۈك سېلىنمىسىنى ئاشۇرۇشنى خەلق رازى بولغان ھۆكۈمەت ۋە ئىناق ئۇچتۇرپان بەرپا قىلىشنىڭ مۇھىم تەدبىرى قىلدى.
</S>
<S ID=62191>
خەلق تۇرمۇشىغا مۇناسىۋەتلىك تۈرلەردە ئىمزالانغان تۈرلەرنى ئەمەلىيلەشتۈرۈش بىلەن يېڭى تۈرلەرنى كىرگۈزۈش، يولغا قويۇشنى ئۆزئارا ماسلاشتۇردى.
</S>
<S ID=62192>
مەبلەغ جەلپ قىلىش بىلەن ئىشلىتىشنىڭ مۇناسىۋىتىنى توغرا بىر تەرەپ قىلىپ، مەۋقەنى ئۇل ئەسلىھەلەر قۇرۇلۇشىغا قارىتىپ، ئەلرايى قۇرۇلۇشلىرى ئارقىلىق ئاممىنىڭ رازىمەنلىكىنى ئاشۇردى.
</S>
<S ID=62193>
نەتىجىدە بۇ يىل يىل بېشىدىن 10 – ئاينىڭ بېشىغا قەدەر مۇقىم مۈلۈك سېلىنمىسى 2 مىليارد 536 مىليون يۈەنگە يېتىپ، بۇ يىللىق نىشان – ۋەزىپە تولۇق ئورۇندىلىپ، بۇلتۇرقى ئوخشاش مەزگىلدىكىدىن %22.44 ئاشتى.
</S>
<S ID=62194>
بۇنىڭ ئىچىدە ئۇل ئەسلىھەلەر قۇرۇلۇشىغا سېلىنغان مەبلەغ 1 مىليارد 250 مىليون يۈەنگە يېتىپ، بۇلتۇرقى ئوخشاش مەزگىلدىكىدىن %35.2 ئېشىپ، ئومۇمىي مۈلۈك سېلىنمىسىنىڭ %49.3 ىنى ئىگىلىدى؛ ئەلرايى قۇرۇلۇشلىرىغا سېلىنغان مەبلەغ 730 مىليون يۈەنگە يېتىپ، بۇلتۇرقى ئوخشاش مەزگىلدىكىدىن %4.9 ئېشىپ، ئومۇمىي مەبلەغ سېلىنمىسىنىڭ %28.9 ىنى ئىگىلىدى.
</S>
</TEXT>
/BODY
/DOC