<DOC>
<DOCID>TIANSHAN.554399</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-10-03 11:28:21</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=51865>
توقسۇ ناھىيەسى ياڭاقچىلىقنى كۆلەملەشتۈرۈش ۋە كەسىپلەشتۈرۈشنى تېزلەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=51866>
    نىياز ساتتار خەۋەر قىلىدۇ: توقسۇ ناھىيەسى يېقىنقى يىللاردىن بۇيان ئۆز يېرىنىڭ باغ – ئورمانچىلىقىنى راۋاجلاندۇرۇشقا ماس كېلىشتەك تەبىئىي ئەۋزەللىكىدىن پايدىلىنىپ، سۈپەتلىك ياڭاقنى ئاساس قىلغان ئالاھىدە باغ – ئورمانچىلىقنى راۋاجلاندۇردى.
</S>
<S ID=51867>
ھازىر ناھىيە بويىچە ياڭاقلىق باغ كۆلىمى 200 مىڭ موغا، بۇنىڭدىن مېۋىگە كىرگەن كۆلەم 185 مىڭ موغا يەتتى.
</S>
<S ID=51868>
    ئۆگەن يېزىسىنىڭ ئۆگەن كەنتىدىكى روزى سايىمنىڭ 40 مو تېرىلغۇ يېرى بولۇپ، ئىلگىرى ئۇ بۇ يېرىگە بۇغداي ۋە كېۋەز تېرىپ كەلگەنىدى.
</S>
<S ID=51869>
ناھىيە 2005 – يىلىدىن بۇيان دېھقانلارنى ياڭاقچىلىقنى راۋاجلاندۇرۇپ كىرىمنى ئاشۇرۇشقا يېتەكلىگەن بولسىمۇ، روزى سايىم ياڭاق كۆچىتى تىككەندە ئۈچ يىلغىچە مېۋىسىنى كۆرەلمەيمىز، دەپ ياڭاق كۆچىتى تىكىشنى رەت قىلغانىدى.
</S>
<S ID=51870>
ئۇ 2010 – يىلى كەنت كادىرلىرىنىڭ يېتەكلىشى بىلەن يەتتە مو يېرىگە ياڭاق كۆچىتى تىكىپ، كۆچەت ئارىسىغا بۇغداي ۋە كېۋەزنى كىرىشتۈرۈپ تېرىپ، ھۆكۈمەتنىڭ تولۇقلىمىسى ۋە ھەقسىز تېخنىكىلىق مۇلازىمەتتىن بەھرىمەن بولدى، ئۈچ يىلدىن كېيىن ياڭاق كۆچەتلىرى مېۋىگە كىردى.
</S>
<S ID=51871>
ھازىر ئۇنىڭ ياڭاقلىق كۆلىمى 17 موغا يەتتى.
</S>
<S ID=51872>
ئۇ مۇنداق دېدى: بۇرۇن 17 مو يەرگە بۇغداي ۋە كېۋەز تېرىپ يىلدا 30 مىڭ يۈەن ئەتراپىدا كىرىم قىلاتتىم، ھازىر 17 مو يەردىكى ياڭاقلىقىمدىن يىلدا 100 مىڭ يۈەندىن كۆپرەك كىرىم قىلىدىغان بولدۇم، 2012 – يىلى ياڭاقتىن قىلغان كىرىمىمگە بىر تىراكتور سېتىۋالدىم، 85 كىۋادرات مېتىرلىق ئەمىن ئۆي سېلىۋالدىم، 2014 – يىلى 250 مىڭ يۈەندىن كۆپرەك پۇل خەجلەپ، كومبايىن ۋە ئاپتوموبىل سېتىۋالدىم، بۇ يىل 17 مو يەردىكى ياڭاقلىق ۋە 23 مو يەردىكى كېۋەزدىن 250 مىڭ يۈەن كىرىم قىلالىشىم مۇمكىن.
</S>
<S ID=51873>
    بۇ ناھىيە دېھقانلارنىڭ ياڭاق سېتىشى قىيىن بولۇش مەسىلىسىنى ھەل قىلىش ئۈچۈن، ئۇلارنى مېۋىچىلىك كەسپىي ھەمكارلىق كوپىراتىپى قۇرۇشقا يېتەكلەپ، مېۋە پىششىقلاشتىكى باشلامچى كارخانىلارنى توقسۇغا ماكانلىشىشقا جەلپ قىلدى.
</S>
<S ID=51874>
ئۈچقات يېزىسىنىڭ ئۈچقات كەنتىدىكى داۋۇت ئەمەت 2010 – يىلى يېزىلىق ھۆكۈمەتنىڭ قوللىشىدا 850 مىڭ يۈەن مەبلەغ سېلىپ، ‹‹قەدىمكى شەھەر›› باغ – ئورمانچىلىق كەسپىي ھەمكارلىق كوپىراتىپىنى قۇرغانىدى.
</S>
<S ID=51875>
ھازىر بۇ كوپىراتىپنىڭ ئەزاسى 122گە يەتتى. كوپىراتىپ ئەزاسى ھەسەن مۇھەممەد مۇنداق دېدى: ھەمكارلىق كوپىراتىپىغا ئەزا بولغاندىن كېيىن ياڭاقلىرىمنى سېتىشتىن غەم قىلمايدىغان بولدۇم، بۇلتۇر ياڭاقتىن قىلغان ساپ كىرىمىم 85 مىڭ يۈەنگە يەتتى ھەم قوشقان پېيىمنىڭ پايدىسىدىن بەھرىمەن بولدۇم.
</S>
<S ID=51876>
    ھازىر بۇ ناھىيەدە باغ – ئورمانچىلىق كەسپىي ھەمكارلىق كوپىراتىپى 67گە، باغ – ئورمانچىلىق كارخانىسى يەتتىگە، ئۇلار يىلدا سېتىۋېلىپ پىششىقلايدىغان ياڭاق 35 مىڭ توننىدىن كۆپرەككە يەتتى.
</S>
<S ID=51877>
‏    
</S>
</TEXT>
/BODY
/DOC