<DOC>
<DOCID>TIANSHAN.485821</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-01-07 12:34:02</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1549>
قۇمۇل شەھىرىدە ‹‹12–بەش يىل›› مەزگىلىدە نامرات يېزا، كەنتلەردىكى 4968 كىشى ئىشقا ئورۇنلاشتى
</S>
</HEADLINE>
<TEXT>
<S ID=1550>
    ئابلىمىت ئابلىزنىڭ قۇمۇل ۋىلايەتلىك ئادەم كۈچى بايلىقى ۋە ئىجتىمائىي كاپالەت ئىدارىسىدىن ئۇقۇشىچە، ‹‹12 – بەش يىل›› مەزگىلىدە ئاپتونوم رايون قۇمۇل شەھىرىدە نامراتلارنى يۆلەش – ئېچىش تۈرى بويىچە ياردەم بېرىشنى بېكىتكەن نامرات يېزا، كەنتلەردىكى 4968 كىشى مۇقىم ئىشقا ئورۇنلاشقان.
</S>
<S ID=1551>
بۇ شەھەر بويىچە مۇقىم ئىشقا ئورۇنلاشقانلار ئومۇمىي سانىنىڭ %24ىنى ئىگىلىگەن.
</S>
<S ID=1552>
    ئالاقىدار خادىمنىڭ تونۇشتۇرۇشىچە، قۇمۇل شەھىرى نامرات ئاھالىنىڭ تېخنىكا، مەبلەغ ۋە ئىشقا ئورۇنلىشىش ئېھتىياجىغا ئاساسەن ئۇلارنى تۈرگە ئايرىپ ياردەم بېرىش سۇپىسى تەسىس قىلغان.
</S>
<S ID=1553>
‹‹12 – بەش يىل›› مەزگىلىدە شوپۇرلۇق، يېمەك – ئىچمەك، ئالاھىدە باغۋەنچىلىك، باقمىچىلىق، مىللىي قول ھۈنەر بۇيۇملىرى ياساش تۈرلىرى بويىچە 5286 قىيىنچىلىقى بار كىشى تەربىيەلەنگەن.
</S>
<S ID=1554>
بۇنىڭ ئىچىدە تېخنىكا ماھارىتى بويىچە 5202 كىشى، ئىگىلىك تىكلەش بويىچە 84 كىشى تەربىيەلىنىپ، 1059 كىشى ئىشقا ئورۇنلاشقان.
</S>
<S ID=1555>
شەھەرلىك ھۆكۈمەت يەنە ئادەم ئىشلەتكۈچى ئورۇنلار نامراتلارنى ئىشقا ئورۇنلاشتۇرسا سۇغۇرتا تولۇقلىمىسى بېرىش، ئىقتىسادىي قىيىنچىلىق تۈپەيلىدىن ئۆرلەپ ئوقۇيالمىغانلارنى قۇمۇل تېخنىك ئىشچىلار ئىنستىتۇتىدا ھەقسىز ئوقۇتۇش قاتارلىق تەدبىرلەرنى يولغا قويۇپ، قىيىنچىلىقى بار ئائىلىلەرنىڭ پەرزەنتلىرىنىڭ مۇقىم ئىشقا ئورۇنلىشىشىنى كاپالەتلەندۈرگەن.
</S>
</TEXT>
/BODY
/DOC