<DOC>
<DOCID>TIANSHAN.514530</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-04-01 13:14:19</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=23329>
مېيدى توشىبا ئائىلە ئېلېكتىر كەسپىنىڭ %80 پاي ھوقۇقىنى سېتىۋالدى
</S>
</HEADLINE>
<TEXT>
<S ID=23330>
   30-مارت مېيدى گۇرۇھىنىڭ سىرتقا ئاشكارىلىشىچە، مېيدى گۇرۇھى ياپونىيە تۇشىبا ئۇيۇشمىسى بىلەن ئېنىق كېلىشىم ئىمزالىغان بولۇپ، مېيدى تۇشىبانىڭ ئائىلە ئېلېكتىر كەسپىنىڭ %80.1 پاي ھوقۇقىنى سېتىۋالغان، تۇشىبا پەقەت %19.9 پاي ھوقۇقىنى ساقلاپ قالغان.
</S>
</TEXT>
/BODY
/DOC