<DOC>
<DOCID>TIANSHAN.534397</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-07-13 12:16:16</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=32987>
شىنجاڭلىق بالىلار ۋە ئۇلارنىڭ ‹‹تۇتۇق ئاتىسى››
</S>
</HEADLINE>
<TEXT>
<S ID=32988>
دۇڭگۇەن تولۇق ئوتتۇرا مەكتىپى شىنجاڭ تولۇق ئوتتۇرا تەييارلىق سىنىپىدىكى ھېكايىلەر
</S>
<S ID=32989>
يۈەن لېي
</S>
<S ID=32990>
   بۇ يىل 56 ياشقا كىرگەن لى شىيۈەن بۇنىڭدىن كېيىنكى كۈنلىرىنىڭ تەستە ئۆتىدىغانلىقىنى، بىر كۈندە 15 سائەتتىن ئارتۇق ئىشلەيدىغانلىقىنى، شەنبە، يەكشەنبىلىك، بايراملىق دەم ئېلىش كۈنلىرىنىڭ يوق بولىدىغانلىقىنى بىلسىمۇ، يەنىلا قەتئىيلىك بىلەن: ‹‹بۇ يىل 7 – ئايدا مەن يەنە مەكتەپ رەھبەرلىرىگە ئىلتىماس قىلىپ، داۋاملىق شىنجاڭ تولۇق ئوتتۇرا سىنىپىدىكى ئوقۇغۇچىلارنىڭ سىنىپ مۇدىرى بولۇپ، ئۇلارنىڭ ‹تۇتۇق ئاتىسى› بولۇشنى تەلەپ قىلىمەن›› دېدى.
</S>
<S ID=32991>
   2005 – يىلى 9 – ئايدا دۇڭگۇەن تولۇق ئوتتۇرا مەكتىپى رەسمىي شىنجاڭ تولۇق ئوتتۇرا سىنىپى ئېچىپ، شىنجاڭدىكى تولۇقسىز ئوتتۇرا مەكتەپنى پۈتكۈزگەن مۇنەۋۋەر ئوقۇغۇچىلارنى تاللاپ قوبۇل قىلىشقا باشلىدى. لى شىيۈەن تەييارلىق سىنىپنىڭ مۇدىرى بولۇش سۈپىتى بىلەن، ئوقۇغۇچىلارنىڭ ئۆيىنى سېغىنىپ كۆز يېشى قىلىۋاتقانلىقىنى كۆرۈپ: ‹‹بۇنىڭدىن كېيىن ئۇلارغا ئۆز بالىلىرىمدەك كۆيۈنىمەن›› دەپ ئويلىدى.
</S>
<S ID=32992>
   لى شىيۈەن بارلىقىنى بۇ بالىلارغا بېغىشلدى. ئۇ ھەر كۈنى ئەتىگەن سائەت 7دە مەكتەپكە كېلىپ، كەچ سائەت 22 دە ئۆيىگە قايتىدىغان بولدى. ئوقۇغۇچى رۇقىيە ئوسمان: ‹‹ئۇ بىز ئورنىمىزدىن تۇرماستىلا مەكتەپكە كېلىدۇ، بىز ئۇخلاپ بولغاندا ئاندىن ئۆيىگە قايتىدۇ›› دېدى.
</S>
<S ID=32993>
   لى شىيۈەن شۇنداقتىمۇ ۋاقىتنى يېتىشتۈرەلمەيۋاتقانلىقىنى ھېس قىلدى. شىنجاڭلىق ئوقۇغۇچىلارنىڭ ئۆگىنىش ئاساسى نىسبەتەن ئاجىز بولغاچقا، زېھنىنى كۆپرەك مەركەزلەشتۈرۈپ، ياخشى ئۆگىنىش ئادىتى يېتىلدۈرگەندىلا ئاساسىنى پۇختىلىيالايتتى. ئۇنىڭ ئۈستىگە بالىلار ئاتا – ئانىلىرىدىن ئايرىلىپ تۇرغاچقا، تۇرمۇشتا نۇرغۇن ئۇششاق – چۈششەك ئىشلارغا دۇچ كېلەتتى. يامغۇر پەسلىدە، ئۇ ئوقۇغۇچىلار ياتىقىنىڭ دېرىزىلىرىنىڭ يېپىلغان – يېپىلمىغانلىقىنى بىر – بىرلەپ تەكشۈرەتتى؛ كۈن چىققاندا يەنە يوتقان – كۆرپىلەرنى ئاپتاپقا سېلىشنى بالىلارنىڭ سەمىگە سېلىپ تۇراتتى؛ بەزى ياتاقلارنىڭ ھاجەتخانىسى پاكىز بولمىغانلىقتىن نومۇر تۇتۇلسا، ئۇ تۇز كىسلاتاسى بىلەن ھاجەتخانىنى ئۆزى تازىلايتتى...
</S>
<S ID=32994>
   ئوقۇغۇچى پەزىلىيە ئابدۇخېۋىر مۇنداق دېدى: ‹‹بۇلتۇر چاغان ھارپىسىدا لى مۇئەللىم بىزگە نۇرغۇن ياخشى يېمەكلىكلەرنى ئېلىپ بېرىپلا قالماستىن، بىز بىلەن بىللە تۈگرە تۈگدى، يەنە تېخى ھەر بىرىمىزگە ئون يۈەندىن ھېيتلىق بەردى. چاغاننىڭ تۇنجى كۈنى لى مۇئەللىم ئەتىگەن سائەت 8 بولا – بولمايلا يېنىمىزغا كەلدى، بىز تەسىرلەنگەن ھالدا ئۇنى &lt;تۇتۇق ئاتا&gt; دېيىشتۇق››.
</S>
<S ID=32995>
   لى شىيۈەن بالىلار بىلەن ئىچقويۇن – تاشقويۇن بولۇپ ئۆتۈش ئۈچۈن، شىنجاڭنى ئەتراپلىق چۈشىنىشكە تىرىشتى. ئۇ ھازىر شىنجاڭلىقلارنىڭ مەدەنىيىتى، ئۆرپ – ئادەتلىرىنى ئاساسىي جەھەتتىن ئىگىلەپ بولدى؛ ھەر يىلقى روزى ھېيت، قۇربان ھېيتلاردا بالىلار بىلەن بىللە ھېيت ئۆتكۈزۈپ، ئۇلارغا ئاتا مېھرىنى ھېس قىلدۇردى.
</S>
<S ID=32996>
   لى شىيۈەن تەييارلىق سىنىپنىڭ مۇدىرى بولغاندىن كېيىن، ئادەتتىكى سىنىپلارغا يېتەكچىلىك قىلىش ئۇسۇلىغا پۈتۈنلەي ئوخشىمايدىغان باشقىچە ئۇسۇل قوللاندى. رۇقىيە ئوسمان مۇنداق دېدى: ‹‹مەكتەپداشلارنىڭ ئېيتىشىچە، لى مۇئەللىمنىڭ قاتتىق قوللۇقتا نامى چىققان ئىكەن، لېكىن ئۇ بىزگە ناھايىتى مۇلايىملىق بىلەن مۇئامىلە قىلىدۇ. لى مۇئەللىم دائىم بىز بىلەن بىللە سەيلە قىلىدۇ، بىزنى تاماققا تەكلىپ قىلىدۇ، ئىدىيە ئەھۋالىمىز، ئۆگىنىش نەتىجىلىرىمىزنى سوراپ تۇرىدۇ. ئۆگىنىشىمىزدە چېكىنىش بولسا، بىزگە ئىلھام بېرىپ تۇرىدۇ››.
</S>
<S ID=32997>
   لى شىيۈەن: ‹‹تەييارلىق سىنىپتا ئاساسنى ياخشى سېلىۋالغاندا، تولۇق ئوتتۇرا مەكتەپتە ئوقۇشتا قىينالمايدۇ›› دېدى. ئۇ شىنجاڭ تولۇق ئوتتۇرا سىنىپىدىكى ئوقۇغۇچىلارنىڭ تەييارلىق سىنىپتا ئوقۇۋاتقان چېغىدىلا ئادەت يېتىلدۈرۈشىگە ئالاھىدە ئېتىبار بەردى. ئۇنىڭ سومكىسىدىن دائىم بىر كىچىك دەپتەر ۋە جەدۋەل ئايرىلمايدۇ. كىچىك دەپتەرگە ھەر بىر ئوقۇغۇچىنىڭ ئائىلىسىنىڭ ئادرېسى، قىزىقىشى، ھەۋىسى، ئوتتۇرا مەكتەپ ئىمتىھانىدا ئالغان نەتىجىسى قاتارلىق ئۇچۇرلار خاتىرىلەنگەن، جەدۋەللەردە بولسا ئوقۇغۇچىلارنىڭ تەييارلىق سىنىپقا كىرگەندىن كېيىنكى ھەر بىر قېتىملىق ئىمتىھان نەتىجىسى ۋە ئىلگىرىلەش – چېكىنىش ئەھۋالى خاتىرىلەنگەن.
</S>
<S ID=32998>
   لى شىيۈەن مۇنداق دېدى: ‹‹ناچار ئوقۇغۇچى يوق، ياخشى ئوقۇتالمايدىغان ئوقۇتقۇچى بار. ئوقۇغۇچىلارغا ھەر دائىم دىققەت قىلىپ، ئۇلارغا كۆڭۈل بۆلگەندىلا، ھەقىقىي بىلىم بەرگىلى، ئۇلارنىڭ ئالىي مەكتەپتە ئوقۇش ئارزۇسىنى ئەمەلگە ئاشۇرغىلى، شىنجاڭنى گۈللەندۈرۈشتىكى ئىختىساسلىقلاردىن بولۇپ يېتىلىشىگە شارائىت يارىتىپ بەرگىلى بولىدۇ››.
</S>
<S ID=32999>
   مۇنىرە مۇختار مۇنداق دېدى: ‹‹تولۇق ئوتتۇرا مەكتەپنىڭ 2 – يىللىقىدا ئوقۇۋاتقىنىمدا، خىمىيە ئوقۇتقۇچىمىزنىڭ دەرسنى بەك تېز ئۆتىدىغانلىقىنى، يېتىشەلمەيۋاتقانلىقىمنى ھېس قىلىپ، لى مۇئەللىمدىن ياردەم تەلەپ قىلدىم، لى مۇئەللىم تەلىپىمگە خۇشاللىق بىلەن قوشۇلدى. ھەر كۈنى كەچلىك مۇزاكىرىدە ئۇ ماڭا دەرس تولۇقلاپ بەردى، ئۇزاق ئۆتمەي مەن خىمىيە دەرسىدە يېتىشىۋالدىم››.
</S>
<S ID=33000>
   لى شىيۈەن: ‹‹بالىلارنىڭ ئاستا – ئاستا ئۆسۈپ يېتىلىۋاتقانلىقىنى، ھەقىقىي ئادەم بولۇۋاتقانلىقىنى كۆرگىنىمدە، مۇۋەپپەقىيەت تۇيغۇسىدا خۇشاللىققا چۈمىمەن››، دېدى. بۇ يىل 6 – ئايدا ئۇ يېتەكلىگەن تۇنجى قارار تەييارلىق سىنىپى ئوقۇغۇچىلىرى 1 – يىللىققا ئوڭۇشلۇق ئۆتتى، نۇرغۇن ئوقۇغۇچىنىڭ ئۆگىنىش نەتىجىسى ناھايىتى ياخشى بولدى. ئۇ: ‹‹مەن سۈبھىنۇر ئابدۇقاھاردىن بەك پەخىرلىنىمەن، ئۇنىڭ نەتىجىسى دەسلەپتە سىنىپتىكى 50 ئوقۇغۇچىنىڭ ئاخىرىدا ئىدى، بىر يىل ئۆتكەندىن كېيىن 12 – ئورۇنغا ئۆتتى›› دېدى.
</S>
<S ID=33001>
   لى شىيۈەن مۇنداق دېدى: ‹‹بىر ئىش مەڭگۈ ئېسىمدىن چىقمايدۇ. 2015 – يىلى 6 – ئايدا ئالىي مەكتەپ ئىمتىھانى ئاخىرلاشقاندا، شىنجاڭلىق ئوقۇغۇچىلارنى يۇرتىغا ئاپىرىپ قويدۇم. پويىزدا ئىككى كۈن يول يۈرۈپ، ئاخىرقى بېكەت ئۈرۈمچىگە ئىككى سائەت قالغاندا، ئادەتتە ئانچە كۆپ گەپ قىلمايدىغان روزىگۈل يېنىمغا كېلىپ: ‹مۇئەللىم، بىز ۋوگزالغا يېقىنلىشىپ قالدۇق، سىزنى بىر قۇچاقلىۋالاي›، دېدى. مەن رەت قىلالمىدىم، شۇنىڭ بىلەن باشقا ئوقۇغۇچىلارمۇ يۇپۇرۇلۇپ كەلدى، ئۇلار بىلەن بىرمۇ بىر قۇچاقلىشىپ، ھەقىقىي ئىللىقلىق ھېس قىلدىم››.
</S>
</TEXT>
/BODY
/DOC