<DOC>
<DOCID>TIANSHAN.500963</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-23 19:05:34</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=14703>
ياۋروپادا ياۋروپا داۋالاش ئەترىتى قۇرۇلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=14704>
   چەت ئەل ئاخبارات ۋاستىلىرىنىڭ 22-فېۋرالدىكى خەۋىرىگە قارىغاندا، ياۋروپا ئىتتىپاقى، ياۋروپا ئىتتىپاقىنىڭ ئىچكى قىسمى ياكى سىرتىدا تۇيۇقسىز يۇقۇم ئەھۋالى كۆرۈلسە، داۋالاش ۋە ئاممىۋى ساغلاملىق خادىملىرىنى شۇنىڭدەك ئۈسكۈنىلەرنى ئۈنۈملۈك سەپەرۋەر قىلىش ئۈچۈن، ياۋروپا داۋالاش ئەترىتىنى قۇرۇپ چىقىدىغانلىقىنى جاكارلىغان.
</S>
</TEXT>
/BODY
/DOC