<DOC>
<DOCID>TIANSHAN.523936</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-05-19 16:13:59</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=28456>
چارۋىچىلارنىڭ مەدەتكارى ـ ‹‹ئاتلىق لېكسىيە ئەترىتى››
</S>
</HEADLINE>
<TEXT>
<S ID=28457>
    ئابلەت ئابلىز، چولپان مەتنىياز خەۋەر قىلىدۇ: ئونسۇ ناھىيەسى بوزدۆڭ قىرغىز يېزىسىنىڭ ئۆستەڭبويى كەنتىدىكى روشەنگۈل مۇھەممەدئېلى يېقىندا بىر توپ ئاتلىق ئالاھىدە ‹‹مېھمان››لارنى كۈتۈۋالدى. بۇ مېھمانلار ئۇنىڭغا پارتىيەنىڭ خەلققە نەپ يەتكۈزۈش سىياسەتلىرىنى چۈشىنىشلىك سۆزلەر بىلەن چۈشەندۈرۈپلا قالماي، يەنە ئۇنىڭ قوي قوتىنىنى رېمونت قىلىشىغا ياردەملەشتى. بۇ ئاتلىق كىشىلەر چارۋىچىلىق رايونىدىكى ھەممەيلەنگە تونۇش ‹‹ئاتلىق لېكسىيە ئەترىتى››نىڭ ئەزالىرى ئىدى.
</S>
<S ID=28458>
   بوزدۆڭ قىرغىز يېزىسىنىڭ تاغلىق رايونلىرىدا 171 چارۋا بېقىش نۇقتىسى بولۇپ، بۇ نۇقتىلارنىڭ يېزا بازىرى بىلەن بولغان ئارىلىقى بەزىلىرىنىڭ 10 كىلومېتىر، بەزىلىرىنىڭ 50 – 60 كىلومېتىر كېلىدىغان بولغاچقا، چارۋىچىلار كەنت تەشكىللىگەن پارتىيە، ھۆكۈمەتنىڭ تۈرلۈك سىياسەتلىرىنى ئۆگىنىش يىغىنلىرىغا قاتنىشالمايتتى. بۇ يېزا ‹‹ئەسەبىيلىكنى تۈگىتىش›› تەشۋىقات – تەربىيەسى ۋە نامراتلارنى يۆلەش – ئېچىش خىزمىتىنى پائال قانات يايدۇرۇش ئۈچۈن، يېزىنىڭ ئەمەلىي ئەھۋالغا بىرلەشتۈرۈپ، بۇلتۇر 4 – ئايدىن باشلاپ ئۇيغۇرچە، قىرغىزچىنى پىششىق بىلىدىغان، يېزا، كەنت، پونكىت(ئورۇن) كادىرلىرىدىن ئاتلىق لېكسىيە ئەترىتى تەشكىللىدى. بۇ ئەترەت پارتىيە ۋە ھۆكۈمەتنىڭ تۈرلۈك نەپ يەتكۈزۈش سىياسەتلىرى ۋە مۇھىم سىياسەت، تەدبىرلىرىنىڭ روھىنى چارۋىچىلىق نۇقتىلىرىغا، ھەر بىر چارۋىچىغا يەتكۈزۈپ، ئۇلارنى تەشۋىقات مۇلازىمىتىدىن بەھرىمەن قىلدى.
</S>
<S ID=28459>
   ئۆستەڭبويى كەنتىدىكى قۇربان مۇھەممەت مۇنداق دېدى: مەن بىر يىلنىڭ يەتتە ئېيىنى تاغدا پادا بېقىپ ئۆتكۈزىمەن. ئاتلىق لېكسىيە ئەترىتىدىكىلەر مېنىڭ يېنىمغا ئېرىنمەي كېلىپ، ماڭا بېيىش ئۇچۇرىنى يەتكۈزگەندىن كېيىن، بۇ يىل 50 چارۋىچىدىن تەشكىللەنگەن چارۋا باقمىچىلىق ھەمكارلىق كوپىراتىپىغا ئەزا بولدۇم، ئەسلىدىكى قويلارنىڭ نەسلىنى ‹‹خۇياڭ›› قويىغا ئۆزگەرتىپ، كىرىمىمنى ئاشۇرۇشنى ئويلاۋاتىمەن.
</S>
<S ID=28460>
   ئۆستەڭبويى كەنتىدىكى ئەخمەت نۇر ئائىلىسىنىڭ قىيىنچىلىقى ئېغىر بولۇپ، ئۇ باشقىلارنىڭ قويلىرىنى بېقىپ بېرىپ، ئايدا تاپقان 1200 يۈەنگە تايىنىپ تۇرمۇشىنى قامدايتتى. ئۇ ئاتلىق لېكسىيە ئەترىتىدىكىلەرنىڭ ياردىمىدە بىر كىچىك پارنىك ياساپ كۆكتات تېرىپ سېتىپ كىرىمىنى ئاشۇرۇپ، بېيىش يولىغا ماڭدى.
</S>
<S ID=28461>
   ئۇقۇشىمىزچە، ئاتلىق لېكسىيە ئەترىتىدە 130 كادىر بولۇپ، ئۇلار ھەر ئايدا بەش كۈن مەركەزلىك تەربىيەلەنگەندىن كېيىن، تاغلىق رايوندىكى چارۋا بېقىش نۇقتىلىرىغا بېرىپ لېكسىيە سۆزلەيدىكەن. بۇ يىل كىرگەندىن بۇيان ئۇلار 6982 چارۋىچىنى زىيارەت قىلىپ ھال – ئەھۋالىنى سوراپ، ئۇلارنىڭ 186 پىكىر – تەكلىپىنى ئاڭلاپ يۇقىرىغا يوللىغان، چارۋىچىلارغا 56 تۈرلۈك ئەمەلىي، ياخشى ئىش قىلىپ بەرگەن.
</S>
<S ID=28462>
‏
</S>
</TEXT>
/BODY
/DOC