<DOC>
<DOCID>TIANSHAN.485597</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-01-06 17:21:32</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1138>
ئۈرۈمچى خەلقئارا ئايرودۇرۇمىدا بۇ يىل 4-قېتىملىق ئۆزگەرتىپ كېڭەيتىش قۇرلۇشى ئېلىپ بېرىلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=1139>
(ماتېرىيال سۈرەت)  
</S>
<S ID=1140>
    مۇخبىرنىڭ 5-يانۋار ئاپتونوم رايونلۇق ئىسلاھات ۋە تەرەققىيات كومىتېتىدىن ئىگىلىشىچە، ئۈرۈمچى خەلقئارا ئايرودۇرۇمىدا بۇ يىل 4-قېتىملىق كېڭەيتىش قۇرۇلۇشى ئېلىپ بېرىلىدىكەن.
</S>
<S ID=1141>
ئاپتونوم رايونلۇق ئىسلاھات ۋە تەرققىيات كومىتېتى يېقىندا ئۈرۈمچى خەلقئارا ئايرودۇرۇمىنى كېڭەيتىش قۇرۇلۇشىنىڭ تەييارلىق تەتقىقات دوكلاتى يىغىنىنى چاقىرىپ، ھەر قايسى تۈرلەرنىڭ ئالدىن تەييارلىق خىزمەتلىرىنى تېزلىتىپ، قۇرۇلۇشنىڭ 2016-يىل رەسمىي باشلىنىشغا كاپالەتلىك قىلىشنى تەلەپ قىلغان. 
</S>
<S ID=1142>
   يىغىندا يەنە، شىنجاڭ ئايرودۇرۇمى گۇرۇھىنىڭ ئاپتونوم رايوننىڭ ئۈرۈمچى خەلقئارا ئايرودۇرۇمىنى كېڭەيتىپ قۇرۇش پىلانىغا ئاساسەن ئورۇنلاشتۇرۇش ئېلىپ بېرىپ، بۇ تۈرنىڭ بۇ يىل ئىچىدە رەسمىي ئىش باشلىنىشىغا كاپالەت قىلىش ئوتتۇرىغا قويۇلغان. 
</S>
<S ID=1143>
    ئۈرۈمچى خەلقئارا ئايرودۇرۇمى مەملىكتىمىزنىڭ غەربىدىكى مۇھىم بولغان پۇقرالار ئاۋىياتسىيەسى ترانسپورت ئايرودۇرۇمى ۋە ھاۋا بوشلۇقىدىكى قاتناش تۈگۈنى ئايروپورتى بولۇپ، ئىشقا كىرىشتۈرۈلگەندىن بۇيان ھازىرغا قەدەر ئۈچ قېتىم كېڭەيتىش قۇرۇلۇشنى باشتىن كەچۈرگەن.
</S>
<S ID=1144>
    ئىگىلىنشىچە، ئۈرۈمچى خەلقئارا ئايرودۇرۇمىنى كېڭەيتىش قۇرۇلۇشىغا 30 مىليارد يۈەن مەبلەغ سېلىنىدىكەن.
</S>
<S ID=1145>
‏
</S>
</TEXT>
/BODY
/DOC