<DOC>
<DOCID>TIANSHAN.552834</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-09-26 10:47:56</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=50423>
‹‹ھەمكارلىق تەرەققىياتىمىزنىڭ ئاچقۇچى››
</S>
</HEADLINE>
<TEXT>
<S ID=50424>
  ئەكبەر ئىسمائىل
</S>
<S ID=50425>
   ھەمكارلىق تەرەققىياتىمىزنىڭ ئاچقۇچى، دەپ گەپ باشلىدى ئۈرۈمچى ‹‹مۇرات›› سودا چەكلىك مەسئۇلىيەت شىركىتىنىڭ باش دىرېكتورى دىلمۇرات رۇسۇل، بۇ نۆۋەتلىك كۆرگەزمىگە خۇنەن ‹‹جۇڭچا›› چايچىلىقى چەكلىك مەسئۇلىيەت شىركىتى بىلەن ھەمكارلىشىپ قاتناشتۇق.
</S>
<S ID=50426>
نەچچە كۈندىن بۇيان چايلىرىمىز تالاشتا قالدى، بىراق كۆرگەزمىگە قاتنىشىشتىكى مەقسىتىمىز چاي سېتىش ئەمەس، بەلكى چاي تونۇشتۇرۇش، ھەمكارلاشقۇچى ئىزدەش ۋە ۋاكالەتچى تېپىش.
</S>
<S ID=50427>
   خۇنەن ئۆلكىسىنىڭ 5 – نۆۋەتلىك جۇڭگو ئاسىيا – ياۋروپا كۆرگەزمىسىدە تەسىس قىلغان كۆرگەزمە ئورنىدا چاي تونۇشتۇرۇۋاتقان ئۇيغۇر كارخانىچى دىلمۇرات رۇسۇل ۋە ئۇنىڭ خىزمەتچىلىرى نەچچە كۈندىن بۇيان كۆرگەزمىگە قاتناشقان ئۆمەك، كارخانا ۋەكىللىرى، چەت ئەللىك مېھمانلار كۆرگەزمىنى كۆرگىلى كەلگەن ئاممىنىڭ دىققىتىنى تارتتى.
</S>
<S ID=50428>
ئۇلار مېھمانلارغا خۇنەن ‹‹جۇڭچا›› چايچىلىقى چەكلىك مەسئۇلىيەت شىركىتى بىلەن بىرلىشىپ ئىشلەپچىقارغان قارا چاينى ئەستايىدىل تونۇشتۇرۇپ، مېھمانلارنى دەملەنگەن چاينى تېتىپ بېقىشقا تەكلىپ قىلاتتى.
</S>
<S ID=50429>
ئۇلار چاي يوپۇرمىقىنى يىغىش، پارلاش، دېزىنفېكسىيەلەش، پىششىقلاش ۋە ئوراپ – قاچىلاشتىن تارتىپ، قارا چاينى پىششىقلاش جەريانىدا شەكىللىنىدىغان زەمبۇرۇغ ‹‹ئالتۇن چېچەك›› نىڭ ئۆلچىمىگىچە بولغان تەپسىلاتلارنى ئىنچىكىلىك بىلەن سۆزلەيتتى.
</S>
<S ID=50430>
قارا چاي توغرىسىدىكى بۇ تەپسىلاتلارنى ئاڭلاپ ۋە چاينى تېتىپ كۆرگەنلەر چاي سېتىۋېلىشقا ئالدىرايتتى.
</S>
<S ID=50431>
   ‹‹بىر بەلباغ، بىر يول›› ئىستراتېگىيەسىنىڭ يولغا قويۇلۇشىغا ئەگىشىپ، ئاپتونوم رايونىمىزدىكى مىللىي پۇقراۋى كارخانىلارنىڭ ئىچكىرى ئۆلكىلەردىكى پۇقراۋى كارخانىلار بىلەن سودا ئالاقىسى تېخىمۇ قويۇقلىشىپ، كەسىپلەر بويىچە ھەمكارلىشىشى يېڭى بىر بالداققا ئۆرلىدى.
</S>
<S ID=50432>
يېقىنقى بىر – ئىككى يىلدا ئاپتونوم رايونىمىزدىكى كىيىم – كېچەك، يېمەك – ئىچمەك، ئېلېكتىرون مەھسۇلاتلىرى ۋە كومپيۇتېر ساھەسىدىكى مىللىي پۇقراۋى كارخانىلار ئىچكىرى ئۆلكىلەردىن ھەمكارلاشقۇچى ئىزدەپ، تېخنىكىدا يېڭىلىق يارىتىش، بازار كېڭەيتىش، مۇلازىمەت سۈپىتىنى ئۆستۈرۈش جەھەتلەردە دەسلەپكى قەدەمدە ھەمكارلىشىشنى ئەمەلگە ئاشۇردى.
</S>
<S ID=50433>
   ‹‹مۇرات›› ماركىسىنى تىزىمغا ئالدۇرۇپ، 2005 – يىلىدىن بۇيان چايچىلىق بىلەن شۇغۇللانغان ئۈرۈمچى ‹‹مۇرات›› سودا چەكلىك مەسئۇلىيەت شىركىتى دەسلەپكى يىللاردا ئۇيغۇر تېبابىتى رېتسېپلىرى بويىچە تەڭشەلگەن دورىلىق چايلارنى بازارغا سېلىپ، ئاممىنىڭ ياقتۇرۇشىغا ئېرىشكەن ئىدى.
</S>
<S ID=50434>
چاي تەتقىقاتى، چاي پىششىقلاش، چاي تەڭشەش ۋە چاي سېتىشنى بىرگەۋدە قىلغان بۇ شىركەت مۇئەييەن بازار ئاساسىنى تىكلىگەندىن كېيىن، تىجارىتىنى كېڭەيتىش، ئىلغار چايچىلىق مەدەنىيىتى بىلەن تونۇشۇش، ھەمكارلىق پۇرسىتى ئىزدەش مەقسىتىدە ئىچكىرى ئۆلكىلەردىكى چايچىلىق كارخانىلىرىدا تەكشۈرۈپ تەتقىق قىلىشتا بولدى.
</S>
<S ID=50435>
   بىز ھەمكارلاشقۇچى ئىزدەپ كۆپ يەرلەرگە باردۇق، ئاخىرىدا جۇڭگو ئاشلىق گۇرۇھى چەكلىك مەسئۇلىيەت شىركىتى قارىمىقىدىكى خۇنەن ‹‹جۇڭچا›› چايچىلىقى چەكلىك مەسئۇلىيەت شىركىتى ئەنخۇا 1 – چاي زاۋۇتى بىلەن ھەمكارلاشتۇق.
</S>
<S ID=50436>
ھەمكارلىقىمىزنىڭ پۇختا قەدەم بىلەن ئىلگىرىلىشىگە كاپالەتلىك قىلىش ئۈچۈن، بۇلتۇر زاۋۇتتا بىر يىلغا يېقىن تۇرۇپ، ئۇلارنىڭ ئىلغار چايچىلىق تېخنىكىسى بىلەن تونۇشتۇق ۋە بۇ تېخنىكىلارنى ئۆگەندۇق.
</S>
<S ID=50437>
بۇ بىر يىل جەريانىدا ئاپتونوم رايونىمىزدىكى ھەر مىللەت ئاممىنىڭ چاي ئادىتىگە ماس كېلىدىغان قارا چاي ئىشلەپچىقىرىش ئۈستىدە كۆپ ئىزدەندۇق.
</S>
<S ID=50438>
خۇنەن ‹‹جۇڭچا›› چايچىلىقى چەكلىك مەسئۇلىيەت شىركىتى بىلەن بىرلىكتە تەتقىق قىلىپ ئىشلەپچىقارغان ‹‹جۇڭچا›› ماركىسىدىكى قارا چېيىمىزنىڭ بازارغا سېلىنغىنىغا ئىككى ئاي بولدى.
</S>
<S ID=50439>
تېخىمۇ كەڭ ھەمكارلىق پۇرسىتى ئىزدەش مەقسىتىدە بۇ نۆۋەتلىك كۆرگەزمىگە قاتناشتۇق، دېدى دىلمۇرات رۇسۇل.
</S>
<S ID=50440>
   ھەمكارلىق كارخانىلار تەرەققىياتىدا كەم بولسا بولمايدۇ، جۇڭگو ئاسىيا – ياۋروپا كۆرگەزمىسى كارخانىلارنى دەل مۇشۇنداق ھەمكارلىق سۇپىسى بىلەن تەمىن ئېتىدۇ.
</S>
<S ID=50441>
ئۈرۈمچى ‹‹مۇرات›› سودا چەكلىك مەسئۇلىيەت شىركىتى ‹‹ئۆي›› دىن چىقىپ، ‹‹جۇڭچا›› چايچىلىقى چەكلىك مەسئۇلىيەت شىركىتى بىلەن ھەمكارلىشىپ تەرەققىياتنىڭ يېڭى پەللىسىگە قەدەم قويۇش بىلەن بىللە، خۇنەن ئۆلكىسى تەشكىللىگەن كۆرگەزمە ئۆمىكىنىڭ تەكلىپى بىلەن جۇڭگو ئاسىيا – ياۋروپا كۆرگەزمىسىگە قاتنىشىپ، مول ھوسۇل ئالدى.
</S>
<S ID=50442>
دىلمۇرات رۇسۇلنىڭ تونۇشتۇرۇشىچە، بۇ شىركەت كۆرگەزمە مەزگىلىدە 30 مىليون يۈەنلىك ۋاكالەتچىلىك توختامى ئىمزالاپتۇ.
</S>
<S ID=50443>
‏
</S>
</TEXT>
/BODY
/DOC