<DOC>
<DOCID>TIANSHAN.500170</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-22 11:38:00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=13843>
كورېيە-ئامېرىكا دېڭىز ئارمىيەسى قۇرۇقلۇق ئۇرۇش ئەترىتى ئىچكى قۇرۇقلۇق ئۇرۇش مەشىقىنى كۈچەيتىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=13844>
   كورېيە ھەربىي تەرەپ ئالاقىدار زاتىنىڭ 21-فېۋرال ئاشكارىلىشىچە، كورېيە-ئامېرىكا دېڭىز ئارمىيەسى قۇرۇقلۇق ئۇرۇش ئەترىتى كېيىنكى ئايدا «قوش ئەجدىھا مەشىقى» قىلغاندا ئىچكى قۇرۇقلۇق ئۇرۇش مەشىقىنى كۈچەيتىدىكەن.
</S>
<S ID=13845>
   بۇ قېتىملىق مەشىققە كورېيە تەرەپ 10 مىڭ كىشى، ئامېرىكا تەرەپ 7000 كىشىنى ئەۋەتىدىكەن، مەشىق 2012-يىلىدىن بۇيانقى ئېلىپ بېرىلغان كۆلىمى ئەڭ چوڭ بىر قېتىملىق مەشىق ھېسابلىنىدىكەن.
</S>
</TEXT>
/BODY
/DOC