<DOC>
<DOCID>TIANSHAN.499429</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-02-19 17:18:07</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=13288>
ئاۋام يېڭىلىق يارىتىش بوشلۇقى تەرەققىياتىنى تېزلىتىپ ئەمەلىي ئىقتىسادنىڭ تىپىدە بۇرۇلۇش ياساپ دەرىجىسىنى ئۆستۈرۈشكە مۇلازىمەت قىلىش توغرىسىدىكى يېتەكچى پىكىر بېسىپ تارقىتىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=13289>
   جۇڭگو ئۇيغۇرچە رادىيو تورى، 19-فېۋرال، بېيجىڭ خەۋىرى: گوۋۇيۈەن ئىشخانىسى يېقىندا ‹‹ئاۋام يېڭىلىق يارىتىش بوشلۇقى تەرەققىياتىنى تېزلىتىپ ئەمەلىي ئىقتىسادنىڭ تىپىدە بۇرۇلۇش ياساپ دەرىجىسىنى ئۆستۈرۈشكە مۇلازىمەت قىلىش توغرىسىدا يېتەكچى پىكىر›› نى بېسىپ تارقىتىپ مۇنۇلارنى ئوتتۇرىغا قويدى: ئاۋام يېڭىلىق يارىتىش بوشلۇقىنى كەسىپلەشتۈرۈش تەرەققىياتىنى ئىلگىرى سۈرۈپ، يېڭىلىق يارىتىپ تەرەققىياتقا تۈرتكە بولۇش ئىستراتېگىيەسىنى يولغا قويۇش، ھەممە ئىگىلىك تىكلەش-يېڭىلىق يارىتىشقا تۆۋەن تەننەرخ، كۆپ تەرەپلىك، كەسىپلەشكەن مۇلازىمەتنى ئىلگىرى سۈرۈپ، جەمئىيەتنىڭ يېڭىلىق يارىتىش ئىگىلىك تىكلەش ھاياتى كۈچىنى تېخىمۇ ئۇرغۇتۇپ، پەن-تېخنىكا مۇۋەپپەقىيەتلىرىنىڭ رېئال ئىشلەپچىقىرىش كۈچلىرىگە ئايلىنىشىنى تېز ئىلگىرى سۈرۈپ، ئەمەلىي گەۋدىلىك ئىقتىسادنىڭ تەرەققىيات يېڭى ھەرىكەتلەندۈرگۈچى كۈچىنى ئاشۇرۇش لازىم.
</S>
</TEXT>
/BODY
/DOC