<DOC>
<DOCID>TIANSHAN.540513</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-08-11 12:36:40</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=38905>
ئولىمپىك تەنھەرىكەت مۇسابىقىسىنىڭ باشلىنىش مۇراسىمىدا سامبا ئوينىغان چولپان بالا بېلەت سېتىۋالالمىدى
</S>
</HEADLINE>
<TEXT>
<S ID=38906>
    ئەنگلىيە «كۈندىلىك پوچتا گېزىتى»نىڭ خەۋىرىگە قارىغاندا، سۈرەتتىكى بۇ بالىنىڭ ئىسمى تاۋان لۇكاس بولۇپ، بۇ يىل ئەمدىلا سەككىز ياشقا كىرگەن.
</S>
<S ID=38907>
ئۇ رىئودې ژانېيرو ئولىمپىك تەنھەرىكەت مۇسابىقىسىنىڭ باشلىنىش مۇراسىمىدا سامبا ئۇسسۇلى ئويناپ پۈتۈن مەيداندىكىلەرنى ئۆزىگە رام قىلىپ، باشلىنىش مۇراسىمىدىن كېيىنكى قىزىق نۇقتىلىق بالا چولپانغا ئايلانغان.
</S>
<S ID=38908>
لېكىن شۇنداق تۇرۇقلۇق، رىئودې ژانېيرودىكى نامراتلار مەھەللىسىدىن كەلگەن لۇكاسنىڭ بېلەت ئالىدىغانغا پۇلى بولمىغانلىقتىن نەق مەيدانغا بېرىپ مۇسابىقە كۆرۈشكە پۇرسەت بولمىغان.
</S>
<S ID=38909>
مۇسابىقە تەشكىلىي كومىتېتى مەيداندىكى نەچچە يۈزلىگەن ئورۇن بوش تۇرسىمۇ، ئۇ بالىغا بىرەر تال بېلەتمۇ بەرمىگەن.
</S>
<S ID=38910>
   لۇكاس رىئودې ژانېيرودىكى نامراتلار مەھەللىسىدە تۇرىدىغان بولۇپ، بۇ يەردە تۈرلۈك جىنايى قىلمىشلار دائىم يۈز بېرىپ تۇرىدۇ.
</S>
<S ID=38911>
بۇ يەردىكى ھەممە نەرسە باشلىنىش مۇراسىمىدىكى ھەيۋەتلىك ۋە ھەشەمەتلىك كۆرۈنۈشلەردىن بەكمۇ يىراق ئىدى.
</S>
<S ID=38912>
لۇكاس ۋە ئائىلىسىدىكىلەر جېنىنى ئاران بېقىپ كېتىۋاتقان بولغاچقا، قىممەت مۇسابىقە بېلىتىنى سېتىۋېلىشقا قۇربى يەتمەيتتى.
</S>
<S ID=38913>
لۇكاسنىڭ مومىسىنىڭ بىلدۈرۈشىچە، لۇكاس باشلىنىش مۇراسىمىدا مۇكەممەل مەجبۇرىيەت نومۇرى ئورۇنلىغان بولۇپ، ئەسلىدە تەشكىلىي كومىتېت ئۇنىڭغا بىر نەچچە تال بېلەت بېرىشى كېرەك ئىكەن.
</S>
</TEXT>
/BODY
/DOC