<DOC>
<DOCID>TIANSHAN.510792</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-03-17 15:42:11</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=20478>
27-مارتتىن باشلاپ كورلا-چىڭداۋ ئارىسىدا قاتنايدىغان ئاۋىياتسىيە لىنىيەسى ئېچىلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=20479>
   مۇخبىرنىڭ شىنجاڭ كورلا ئايرودۇرۇمىدىن ئىگىلىشىچە، كورلا-چىڭداۋ ئاۋىياتسىيە لىنىيەسى 27-مارتتىن باشلاپ ئېچىلىدىغان بولۇپ، شۇ كۈنى كورلىدىن شاڭخەي رەڭلىك كۆۋرۈك ئايرودۇرۇمىغا، 29-مارت كورلىدىن ۋۇخەنگە قاتنايدىغان ئاۋىياتسىيە لىنىيەسىمۇ ئەسلىگە كەلتۈرۈلىدىكەن.
</S>
<S ID=20480>
   ئىگىلىنىشىچە، كورلا-چىڭداۋ ئاۋىياتسىيە لىنىيەسىدىكى ئۇچۇش ۋەزىپىسىنى شەندۇڭ ئاۋىياتسىيە شىركىتىنىڭ 164 كىشلىك بوئىن 738 تىپلىق ئايروپىلانى ئىجرا قىلغان بولۇپ، كۈنىگە بىر نۆۋەتچى ئايروپىلان قاتنايدىكەن.
</S>
</TEXT>
/BODY
/DOC