<DOC>
<DOCID>TIANSHAN.540559</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-08-11 13:16:42</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=38934>
2016-يىللىق جۇڭگو ئېنېرگىيە ئىنتېرنېتى يىغىنى چىنخۇاڭداۋدا باشلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=38935>
2016-يىللىق جۇڭگو ئېنېرگىيە ئىنتېرنېتى يىغىنى ۋە ئەقلىي ئېنېرگىيە كەسپى كۆرگەزمىسى باشلاندى
</S>
<S ID=38936>
    10-ئاۋغۇست، جۇڭگو ئەقلىي ئېنېرگىيە كەسپىي تېخنىكا يېڭىلىق يارىتىش ئىتتىپاقى خېبېي چىنخۇاڭداۋ ئىقتىساد-تېخنىكا تەرەققىيات رايونى باشقۇرۇش كومىتېتى ئۇيۇشتۇرغان 2016-يىللىق جۇڭگو ئېنېرگىيە ئىنتېرنېتى يىغىنى ۋە ئەقلىي ئېنېرگىيە كەسپى كۆرگەزمىسى خېبېي چىڭخۇاڭداۋ خەلقئارا كۆرگەزمە مەركىزىدە باشلاندى.
</S>
<S ID=38937>
تونۇشتۇرۇلۇشىچە، بۇ يىغىنى ئۈچ كۈن ئېچىلىدىغان بولۇپ، «ئىنتېرنېت + ئەقلىي ئېنېرگىيە، ئېنېرگىيە ئىنېرنېتى يېڭى ئەندىزىسىنى ئېچىش» باش تېما قىلىنغان.
</S>
<S ID=38938>
كۆرگەزمىگە 80 گە يېقىن ئەقلىي ئېنېرگىيە كەسپى زەنجىرسىمان شىركىتى قاتناشقان.
</S>
</TEXT>
/BODY
/DOC