<DOC>
<DOCID>TIANSHAN.574297</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-12-26 15:09:38</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=67784>
سەككىز ئوتاق كەنتى نامراتلىق قالپىقىنى چۆرۈپ تاشلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=67785>
 ئىختىيارىي مۇخبىرلىرىمىز پەرھات مىجىت، چىمەنگۈل قاسىم خەۋىرى: شايار ناھىيەسىنىڭ يېڭىمەھەللە بازىرى سەككىز ئوتاق كەنتى 2015-يىلى ئاپتونوم رايون بويىچە نامرات كەنت قىلىپ بېكىتلگەن.
</S>
<S ID=67786>
بۇ كەنتتە جەمئىي 184 ئائىلىلىك 855 ئاھالە بولۇپ، ئارخىپقا ئېلىنىپ كارتىلاشتۇرۇلغان نامرات ئاھالە 121 ئائىلىلىك 499 كىشى ئىدى.
</S>
<S ID=67787>
كەنت ئاھالىلىرىنىڭ مەدەنىيەت سەۋىيەسىنىڭ ئومۇميۈزلۈك تۆۋەن بولۇشى، تېخنىكا كەمچىلىكى، كىرىم يوللىرى كەمچىلىكى تۈپەيلىدىن، كەنتنىڭ ئىقتىسادىي ئاساسى ئاجىز بولدى.
</S>
<S ID=67788>
بۈگۈنكى كۈندە بۇ كەنت نامراتلىقتىن قۇتۇلۇشنى ئىشقا ئاشۇرۇپ، قىسقىغىنە ئىككى يىل ئىچىدە ناھايىتى زور ئۆزگىرىشلەرنى قولغا كەلتۈردى.
</S>
<S ID=67789>
 نامراتلارغا دەل جايىدا يار-يۆلەك بولۇشتا ئالدى بىلەن بىلىم–مەرىپەت ۋە ئىدىيە جەھەتتىن يار–يۆلەك بولۇش كېرەك.
</S>
<S ID=67790>
نامرات ئاھالىلەرنىڭ ئىدىيە جەھەتتىكى نامراتلىق مەسىلىسىنى تۈپتىن ھەل قىلىش ئۈچۈن، كەنتنىڭ ئىككى كومىتېت رەھبەرلىك كوللېكتىپى ۋە خىزمەت ئەترىتى نامراتلارغا يار–يۆلەك بولۇش تەدبىرلىرىنى قوللىنىشتىن ئىلگىرى نامرات ئاھالىلەر ۋە پېشقەدەم پارتىيە ئەزالىرى ۋەكىللىرىنى تەشكىللەپ، سۆھبەت يىغىنى ئېچىش ئارقىلىق، نامرات ئاھالىلەرنىڭ تېخنىكا جەھەتتىكى ئىقتىدار ئەھۋالى ۋە نامراتلىقتىن قۇتۇلۇش جەھەتتىكى پىلانىنى ئىگىلەپ، ئۇلارنىڭ «قاراپ تۇرۇش، يۆلىنىۋېلىش، تەلەپ قىلىش»تەك ئىدىيەسىنى ئۆزگەرتىش جەھەتتە تەربىيە ئىشلەشنى ئەڭ ئالدىنقى ئورۇنغا قويدى.
</S>
<S ID=67791>
 ئاقسۇ ۋىلايەتلىك قاتناش- تىرانسىپورت ئىدارىسنىڭ يېڭىمەھەللە بازىرى سەككىز ئوتاق كەنتىدە تۇرۇشلۇق «ئۈچ ئەل» خىزمەت ئەترىتىنىڭ باشلىقى جېڭ دېلياڭ مۇنداق دېدى: «ئۈچ ئەل» خىزمەت ئەترىتىمىز 2 مىليون 100 مىڭ يۈەن مەبلەغ ھەل قىلىپ، بۇنى 7.7 كىلومېتىرلىق يېزا تاشيولىنى ياساشقا ئىشلەتتۇق.
</S>
<S ID=67792>
يەنە ئەمىن ئۆي قۇرۇلۇشىغا كاپالەتلىك قىلىش ئۈچۈن، بىناكارلىق قۇرۇلۇش تېخنىكىسىنى بىلىدىغان 43 كىشىنى تەشكىللەپ، بىناكارلىق قۇرۇلۇش مۇلازىمەت ئەترىتى قۇردۇق.
</S>
<S ID=67793>
پاختا تېرىش خىزمىتى باشلانغاندىن كېيىن نامرات ئاھالىلەرنى تەشكىللەپ، نامرات ئاھالىلەرنىڭ كىرىمىنى كۆپەيتىشىگە ھەيدەكچىلىك قىلدۇق.
</S>
<S ID=67794>
 كەنت ئاھالىسى ئابلا ھاشىم مۇنداق دېدى: مەن خىزمەت گۇرۇپپىسىدىكى يولداشلارنىڭ ياردىمى بىلەن ئۆسۈمسىز قەرز پۇلىغا ئېرىشىپ، باقمىچىلىق بىلەن شۇغۇللىنىپ، كىرىمىمنى ئاشۇردۇم.
</S>
<S ID=67795>
بۇنىڭدىن كېيىن ئائىلە تۇرمۇشۇمنىڭ ياخشىلىنىپ كېتىدىغانلىقىغا ئىشەنچىم كامىل.
</S>
<S ID=67796>
 ھازىر سەككىز ئوتاق كەنتى ئاپتونوم رايون بويىچە نامرات كەنت دىگەن قالپاقنى چۆرۈپ تاشلىدى.
</S>
<S ID=67797>
ئەمما نامراتلىقتىن قۇتۇلۇش نەتىجىسىنى مۇستەھكەملەپ، كىرىم ئاشۇرۇش ئىقتىدارىنى ئۆستۈرۈپ، مەڭگۈ نامرات بولماسلىقنى ھەقىقىي ئىشقا ئاشۇرۇش ئۈچۈن كەنت كومىتېتىدىكىلەر ۋە خىزمەت ئەترىتى خىزمەتنىڭ مۇھىم نۇقتىسىنى يەنىلا بوشاتمىدى.
</S>
</TEXT>
/BODY
/DOC