<DOC>
<DOCID>TIANSHAN.570882</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-12-09 13:05:44</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=64114>
خەلقئارا تىكتاك توپ بىرلەشمىسى سەييارە مۇسابىقىسىنىڭ تۇنجى ئايلانما ھەل قىلغۇچ مۇسابىقىسىدە ما لۇڭ رەقىبىنى يېڭىپ كېلەركى نۆۋەتلىك مۇسابىقىگە تاللاندى
</S>
</HEADLINE>
<TEXT>
<S ID=64115>
 8-دېكابىر، قاتاردا ئۆتكۈزۈلگەن 2016-يىللىق خەلقئارا تىكتاك توپ بىرلەشمىسى سەييارە مۇسابىقىسىنىڭ تۇنجى ئايلانما ھەل قىلغۇچ مۇسابىقىسى ئەرلەر تاق ئويناش تۈرىدە جۇڭگولۇق ماھىر ما لۇڭ 2گە قارشى 4 نەتىجە بىلەن قاتارلىق ماھىرنى يېڭىپ كېلەركى نۆۋەتلىك مۇسابىقىگە تاللاندى.
</S>
</TEXT>
/BODY
/DOC