<DOC>
<DOCID>TIANSHAN.505398</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-03-04 16:33:51</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=17839>
جايلاردا ئەتىيازلىق تېرىلغۇ تەييارلىقى جىددىي ئىشلەنمەكتە
</S>
</HEADLINE>
<TEXT>
<S ID=17840>
3-مارت، قاراشەھەر ناھىيە سورتلۇق ئۇرۇقچىلىق مەيدانى 5-گۇرۇپپىسىدىكى دېھقان خۇاڭ چىڭلى تەييار قىلغان ئېتىزلىرىغا جىددىي ھالدا يازلىق بۇغداي تېرىماقتا .
</S>
<S ID=17841>
( ئالىمجان موللاروزى فوتوسى)
</S>
<S ID=17842>
2-مارت، خادىملار تىراكتور شوپۇرلىرىغا يېتەكچىلىك قىلماقتا.
</S>
<S ID=17843>
(ئابلىمىت ئەبەيدۇللا فوتوسى)
</S>
</TEXT>
/BODY
/DOC