<DOC>
<DOCID>TIANSHAN.489714</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-01-19 11:57:25</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3648>
بېيجىڭ چاڭئەن كوچىسىنىڭ ئەتراپىدىكى پار تۇرۇبىسى يېرىلىپ كەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=3649>
    2016-يىلى 18-يانۋار، بېيجىڭ چاڭئەن كوچىسى ئاخبارات سارىيى مېھمانخانىسىنىڭ ئەتراپىدىكى پار تۇرۇبىسى يېرىلىپ كېتىپ، زور مىقداردىكى ئىسسىق سۇ 10 نەچچە مېتىر ئېگىزلىكتە ئېتىلىپ چىقتى، ئاق تۇمان 10 نەچچە قەۋەتلىك بىنادىنمۇ ئېگىز يەرلەرنى قاپلاپ كەتتى.
</S>
</TEXT>
/BODY
/DOC