<DOC>
<DOCID>TIANSHAN.491471</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-01-21 16:54:12</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4707>
ئابدۇشۈكۈر مىجىت: مەن تۇنجى مەشئەل يەتكۈزگۈچى
</S>
</HEADLINE>
<TEXT>
<S ID=4708>
شىنجاڭ ئىقتىساد گېزىتى مۇخبىرى دىلشاد غوجائەھمەد
</S>
<S ID=4709>
   ـــ نەق مەيداندا تۇنجى مەشئەل يەتكۈزگۈچى بولۇپ مەشئەلنى ئوڭ قولۇمدا ئېگىز كۆتۈرۈپ ناھايىتى مەزمۇت، مەيدەمنى تىك تۇتۇپ مۇز ئۈستىدە مەردانە ماڭغىنىم بىلەن 100 كلوگىرامدىن ئاشىدىغان بۇ بەدىنىم بىلەن مۇز ئۈستىدە تېيىلىپ يىقىلىپ چۈشۈپ شىنجاڭلىقلارنىڭ يۈزىنى تۆكۈپ قويۇشتىن بەك ئەنسىرىدىم دېدى،- ئابدۇشۈكۈر مىجىت تېلىفۇندا ماڭا كۈلۈپ تۇرۇپ.
</S>
<S ID=4710>
　　بۇندىن ئىلگىرىكى مەملىكەت ۋە خەلقئارالىق مۇسابىقىلەردە نۇرغۇن شانلىق نەتىجىلەرنى قازانغان، ھازىر ئاپتونوم رايونلۇق تەنتەربىيە ئىدارىسى بوكس تەنھەرىكىتىنى باشقۇرۇش مەركىزىنىڭ مۇئاۋىن مۇدىرى بولغان ئابدۇشۈكۈر مىجىتنىڭ ئېيتىشىچە بۇ يىل 5 - يانۋار ئۇ ئۆزىنىڭ مەملىكەتلىك 13 - نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىنىڭ مەشئەل يەتكۈزگۈچىسى بولۇشى مۈمكىنچىلىكىنى ئاڭلىغان بولسىمۇ، لېكىن 18 - يانۋار ئاندىن ئۆزىنىڭ رەسمىي بېكىتىلگەنلىكىدىن خەۋەرلەنگەن.
</S>
<S ID=4711>
   ــ ئۆزۈمنىڭ مەملىكەتلىك 13 - نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسى ئېچىلىش مۇراسىمىدا تۇنجى مەشئەل يەتكۈزگۈچى بولىدىغانلىقىمنى، كوماندىمىزدىكى مەمەتتۇرسۇن چوڭنىڭمۇ مەشئەل يەتكۈزگۈچى بولغانلىقىنى ئاڭلىغاندىن كېيىن بەك خۇشال بولدۇم، مەن مەملىكەتلىك داڭلىق تەنھەرىكەتچى ۋاڭ جيې بىلەن بىرگە تۇنجى مەشئەل يەتكۈزگۈچى بولۇپ، جەمئىي 22 قەدەم ماڭدىم، شۇ قەدەملىرىمدە نۇرغۇن نەرسىلەرنى ئويلىدىم، شىنجاڭ بوكس تەنھەرىكىتىنىڭ ئاساسىنى سالغان ئابلىكىم ئابدۇرېشىت ئاكامنى، دۆلەتكە، شىنجاڭغا ۋاكالىتەن ئاسىيا بوكس مۇسابىقىسىدە چېمپىيون بولغان ئابدۇراخمان ئابلىكىم ئىنىمنى ئەسلىدىم، ئۇلار ئۆزلىرىنىڭ بىر ئۆمۈرىنى شىنجاڭنىڭ تەنتەربىيە ئىشلىرى تەرەققىياتىغا ئاتىغانلار، ئۇلار ھايات بولغان بولسا، مەملىكەت خاراكتېرىلىق بۇنداق چوڭ مۇسابىقىنىڭ مەھەللىمىزدە ئۆتكۈزۈلگەنلىكىنى بىلگەن بولسا نەقەدەر خۇشال بولغان بولاتتى ھە.
</S>
<S ID=4712>
ئېچىلىش مۇراسىمىدىن كېيىن ئابلىكىم ئاكامنىڭ ئايالى قاتارلىق نۇرغۇن دوست بۇرادەرلىرىم ماڭا تېلىفۇن، ئۇچۇر قىلىپ تەبرىكلىدى،- دېدى ئابدۇشۈكۈر ماڭا تېلىفۇندا.
</S>
</TEXT>
/BODY
/DOC