<DOC>
<DOCID>TIANSHAN.550225</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-09-19 15:33:55</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=49359>
ئۈرۈمچى جۇجياڭ يولى ئۆتۈشمە كۆۋرۈكىدە 19-سېنتەبىر رەسمىي قاتناش باشلىنىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=49360>
   رېمونت قىلىنغاندىن كېيىنكى جۇجياڭ يولى ئۆتۈشمە كۆۋرۈكىدە 19-سېنتەبىر سائەت 12:00 دە رەسمىي قاتناش باشلىنىدۇ.
</S>
<S ID=49361>
   نۆۋەتتە، غەربىي شىمال يۆنىلىشتىكى باغلىما يولىدا قۇرۇلۇش ئاياغلاشمىغان بولۇپ، تېخى قاتناش باشلانمىغان، باشقا يۆنىلىشتىكى يوللاردا قاتناش نورماللاشقان.
</S>
<S ID=49362>
    18-سېنتەبىر سائەت 15:00دە، جۇجياڭ يولى ئۆتۈشمە كۆۋرۈكىدىكى قۇرۇلۇش مەيدانىدا، مۇخبىر خىزمەتچى خادىملارنىڭ يول بەلگىسى سىزىش، قاتناش ئاساسىي ئەسلىھەسىنى ئورنىتىش قاتارلىق ئاخىرقى خىزمەتلەرنى ئىشلەۋاتقانلىقىنى  كۆرگەن.
</S>
<S ID=49363>
    ئىگىلىنىشىچە، جۇجياڭ يولى ئۆتۈشمە كۆۋرۈكىنىڭ باغلىما نۇقتىسىنى ئۆزگەرتىش قۇرۇلۇشى ئۈرۈمچىدە قىلىدىغان 100 ياخشى ئىشنىڭ بىرى، ھەمدە بۇ يىللىق نۇقتىلىق تۈرلەرنىڭ بىرى ئىكەن.
</S>
<S ID=49364>
  
</S>
</TEXT>
/BODY
/DOC