<DOC>
<DOCID>TIANSHAN.548588</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-09-08 16:09:21</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=47877>
ليۇ يەندۇڭ مەملىكەتلىك يېزا ئوقۇتقۇچىلىرى قوشۇن قۇرۇلۇشى خىزمىتىنى ئىلگىرى سۈرۈش يىغىنىغا قاتناشتى
</S>
</HEADLINE>
<TEXT>
<S ID=47878>
    7-سېنتەبىر، 32-نۆۋەتلىك ئوقۇتقۇچىلار بايرىمى يېتىپ كېلىش ئالدىدا، جۇڭگو كومپارتىيەسى مەركىزىي كومىتېتى سىياسىي بىيۇروسىنىڭ ئەزاسى، گوۋۇيۈەننىڭ مۇئاۋىن زۇڭلىسى ليۇ يەندۇڭ بېيجىڭدا مەملىكەتلىك يېزا ئوقۇتقۇچىلىرى قوشۇن قۇرۇلۇشىنى ئىلگىرى سۈرۈش يىغىنىغا قاتناشتى.
</S>
</TEXT>
/BODY
/DOC