<DOC>
<DOCID>TIANSHAN.495791</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-02-04 12:22:28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9349>
چاغاندىن بۇرۇنقى 10 كۈندە پۈتۈن مەملىكەتنىڭ ئۇنىۋېرىسال توشۇش مىقدارى 740 مىليون ئادەم (قېتىم) غا يەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=9350>
   مۇخبىرنىڭ 3-فېۋرال قاتناش -تىرانسپورت مىنىستىرلىقىدىن ئىگىلىشىچە، 24-يانۋاردىن 2-فېۋرالغىچە بولغان چاغاندىن بۇرۇنقى 10 كۈندە پۈتۈن مەملىكەتنىڭ تۆمۈريول، تاشيول، سۇ يولى ۋە ھاۋا يولىدا ئۇزىتىلغان يولۇچى مىقدارى 740 مىليون ئادەم (قېتىم)غا يېتىپ، بۇلتۇرقىدىن %2.5 ئاشقان.
</S>
<S ID=9351>
مۆلچەرلىنىشىچە كەلگۈسى تۆت كۈندە، چاغانلىق يولۇچى توشۇشنىڭ ئەڭ بېسىق مەزگىلى كۆرۈلىدىغان بولۇپ، كۈندىلىك يولۇچى ئۇزىتىش مىقدارى 82 مىليون ئادەم (قېتىم) غا يېتىدىكەن.
</S>
</TEXT>
/BODY
/DOC