<DOC>
<DOCID>TIANSHAN.484830</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-01-04 16:25:11</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=415>
‹‹خۇسۇسىي زاكاز›› قىلىشقا بولىدىغان ئاممىۋى قاتناش سىزنى قىشلىق تەنھەرىكەت مۇسابىقىسىگە بىۋاسىتە ئېلىپ بارىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=416>
    ئۈرۈمچى يۇقىرىقى تاغقا بېرىپ ‹‹مەملىكەتلىك 13-نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسى›› نى كۆرۈشتە، ئۈندىدار ئاممىۋى مۇلازىمەت سۇپىسىغا ئۇچۇر يوللاش ئارقىلىق زاكاز قىلسىڭىز، مەخسۇس ئاممىۋى ئاپتوبۇسى سىزنى مۇسابىقە مەيدانىغا بىۋاسىتە ئاپىرىدۇ.
</S>
<S ID=417>
      3-يانۋار ئۈرۈمچى شەھەرلىك 10-نۆۋەتلىك كومىتېتىنىڭ 14-ئومۇمىي (كېڭەيتىلگەن) يىغىنىنىڭ گۇرۇپپىلار مۇھاكىمە يىغىنىدا، ئۈرۈمچى شەھەرلىك قاتناش-تىرانسپورت ئىدارىسى پارتگۇرۇپپىسىنىڭ مۇئاۋىن شۇجىسى، ئىدارە باشلىقى ليۇ جۈن مۇنداق بىلدۈردى: ‹‹مەملىكەتلىك 13-نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسى ئېچىلىش ھارپىسىدا، ئۈندىدار ئاممىۋى سۇپىسى ئېلان قىلىندى، بۇنىڭ بىلەن شەھەر ئاھالىلىرىنىڭ مەملىكەتلىك 13-نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسى مەيدان-سارايلىرىغا بىۋاسىتە قاتنايدىغان ئاممىۋى ئاپتوبۇسلارنى زاكاز قىلىشىغا قولايلىق يارىتىلدى››.
</S>
<S ID=418>
      ليۇ جۈننىڭ تونۇشتۇرۇشىچە، يېقىندا ئۈرۈمچى شەھىرىدە مەخسۇس ئاممىۋى ئاپتوبۇسلار ئاجرىتىلىپ، ئۈرۈمچى شەھەر رايونىدىن يۇقىرىقى تاغ ساياھەت بازىسىغا بىۋاسىتە قاتنايدىغان مۇلازىمەت لىنىيەسى ئېچىلغان.
</S>
<S ID=419>
لېكىن بۇ لىنىيە ئېچىلغاندىن كېيىن نۇرغۇن ئاممىۋى ئاپتوبۇسلار بوش تۇرۇپ قالغان، كىشىلەر ئاپتوبۇسقا چىقمىغانلىقتىن بۇ ئاپتوبۇسلار بىكار قىلىۋېتىلگەن.
</S>
<S ID=420>
بۇنىڭدىن كېيىن ئىنتېرنېت تەپەككۇرىدىن پايدىلىنىپ، ئاممىۋى ئاپتوبۇسنى ‹‹خۇسۇسىي زاكاز›› قىلىش ئارقىلىق، مۇلازىمەت تېخىمۇ ئۆلچەملەشتۈرۈلىدىكەن.
</S>
<S ID=421>
      ئىگىلىنىشىچە، نۆۋەتتە جېڭجۇ، جىنەن، چۇڭچىڭ قاتارلىق شەھەرلەردە ئاممىۋى ئاپتوبۇسنى ‹‹خۇسۇسىي زاكاز›› قىلىش مۇلازىمىتى يولغا قويۇلغان ئىكەن.
</S>
<S ID=422>
شەھەر ئاھالىلىرى ئالدىن كېلىشىۋېلىپ، بەلگىلىك ئادەم سانى توشقاندا ئاممىۋى ئاپتوبۇسنى‹‹خۇسۇسىي زاكاز›› قىلسا بولىدىكەن.
</S>
<S ID=423>
(پىراكتىكانت زورىگۈل يۈسۈپ تەرجىمىسى)
</S>
<S ID=424>
‏
</S>
</TEXT>
/BODY
/DOC