<DOC>
<DOCID>TIANSHAN.557048</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-10-17 17:32:50</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=53726>
شىنجاڭدىكى تۆت بازار «جۇڭگودىكى خاسلىققا ئىگە كىچىك بازار» تىزىملىكىگە كىردى
</S>
</HEADLINE>
<TEXT>
<S ID=53727>
  تۇرالغۇ ۋە شەھەر-يېزا قۇرۇلۇش مىنىستىرلىقى 14-ئۆكتەبىر تۇنجى تۈركۈمدىكى 127 «جۇڭگودىكى خاسلىققا ئىگە كىچىك بازار»نى ئېلان قىلدى، شىنجاڭدىن تۆت بازار بۇ تىزىملىككە كىردى.
</S>
<S ID=53728>
   تىزىملىككە كىرگەن بۇ بازارلار ئايرىم-ئايرىم ھالدا مارالبېشى ناھىيەسىنىڭ سېرىقبۇيا بازىرى، ساۋەن ناھىيەسىنىڭ ئۇلان ئۇس بازىرى، كۆكتوقاي ناھىيەسىنىڭ كۆكتوقاي بازىرى، شىنجاڭ ئىشلەپچىقىرىش-قۇرۇلۇش بىڭتۈەنى 8-شى شىخەنزە شەھىرىنىڭ بېيچۇەن بازىرى.
</S>
<S ID=53729>
   بۇ يىل ئىيۇلدا، تۇرالغۇ ۋە شەھەر-يېزا قۇرۇلۇش مىنىستىرلىقى، دۆلەت تەرەققىيات ۋە ئىسلاھات كومىتېتى، مالىيە مىنىستىرلىقى بىرلىكتە ئۇقتۇرۇش چىقىرىپ، مەملىكەت بويىچە خاسلىققا ئىگە كىچىك بازارنى «يېتىشتۈرۈش» خىزمىتىنى قانات يايدۇرۇشنى قارار قىلغان، پىلان بويىچە 2020-يىلىغا بارغاندا ئۆزگىچە ئالاھىدىلىككە، مول ھاياتىي كۈچكە ئىگە، ئىستىراھەت ساياھىتى، سودا ئوبوروتى، ھازىرقى زامان ياسىمىچىلىقى، مائارىپ، پەن-تېخنىكا، ئەنئەنىۋى مەدەنىيەت، مۇھىتى گۈزەل ۋە ئولتۇراقلىشىشقا ماس كېلىدىغان خاسلىققا ئىگە 1000 بازار «يېتىلدۈرۈلۈپ»، مەملىكەت بويىچە كىچىك شەھەر-بازار قۇرۇلۇشىغا تۈرتكە بولىدۇ.
</S>
</TEXT>
/BODY
/DOC