<DOC>
<DOCID>TIANSHAN.513472</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-03-29 09:40:52</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=22471>
ئوباما ئاق سارايدا پاسخا بايرىمىلىق رەڭلىك تۇخۇم دومىلىتىش پائالىيىتىگە قاتناشتى
</S>
</HEADLINE>
<TEXT>
<S ID=22472>
    شۇ يەر ۋاقتى 2016-يىلى 28-مارت، ئامېرىكا پايتەختى ۋاشىنگتوندىكى ئاق ساراينىڭ جەنۇبىي چىملىقىدا يىلدا بىر قېتىم ئۆتكۈزۈلىدىغان پاسخا بايرىمىلىق رەڭلىك تۇخۇم پائالىيىتى ئۆتكۈزۈلدى.
</S>
<S ID=22473>
ئامېرىكا زۇڭتۇڭى ئوباما ۋە خانىمى مىچېل ئوباما، شۇنداقلا 30 مىڭدەك كىشى بۇ پائالىيەتكە قاتنىشىپ، رەڭلىك تۇخۇم دومىلىتىش، كىتاب ئوقۇش، تەنتەربىيە مۇسابىقىسى، ناخشا ئېيتىش قاتارلىق پائالىيەتلەرگە قاتناشتى.
</S>
</TEXT>
/BODY
/DOC