<DOC>
<DOCID>TIANSHAN.522571</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-05-11 12:07:38</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=27869>
يەمەن تىنچلىق سۆھبىتى بىر كۈن توختىغاندىن كېيىن يەنە باشلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=27870>
   ب د ت نىڭ يەمەن مەسىلىسى خاس ئەلچىسى شەيخ ئەھمەد كۇۋەيتتە يەمەن تىنچلىق سۆھبىتىگە قاتنىشىۋاتقان ھەرقايسى تەرەپلەرنىڭ سۆھبەتنى بىر كۈن توختاتقاندىن كېيىن 9 – ماي تىنچلىق سۆھبىتىنى باشلىغانلىقىنى جاكارلىدى. كۇۋەيت ئاخبارات بۆلۈمى شەيخ ئەھمەدنىڭ سۆزىنى نەقىل كەلتۈرۈپ مۇنداق دېدى: يەمەن تىنچلىق سۆھبىتىگە قاتنىشىۋاتقان تەرەپلەر سىياسىي ئىشلار، بىخەتەرلىك مەسىلىسى، ئەسىر ۋە تۇتۇپ تۇرۇلغۇچىلار مەسىلىسى توغرىسىدىكى مۇھاكىمىنى قانات يايدۇردى. 
</S>
</TEXT>
/BODY
/DOC