<DOC>
<DOCID>TIANSHAN.547730</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-09-06 13:02:48</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=47341>
‏G30 كەڭساي يول بۆلىكى غول لىنىيەسىدە 10-سېنتەبىر قوش لىنىيەدە قاتناش ئەسلىگە كەلتۈرۈلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=47342>
   يېقىندىن بۇيان، كەڭسايدىن ئۆتىدىغان شوپۇرلار قورغاسقا بېرىش يۆنىلىشىدە يۇقىرى سۈرئەتلىك تاشيولغا چىقىپ ماڭالماي، كونا يول بىلەن مېڭىشقا مەجبۇر بولغان.
</S>
<S ID=47343>
لېكىن قايتىش يولىدا يۇقىرى سۈرئەتلىك تاشيولدا ماڭغان. مۇخبىرنىڭ 4-سېنتەبىر ئىلى تاشيول باشقۇرۇش ئىدارىسىدىن ئىگىلىشىچە، 10-سېنتەبىر G30 كەڭساي يول بۆلىكىنىڭ غول لىنىيەسىدە قوش يۆنىلىشتە قاتناش ئەسلىگە كەلتۈرۈلىدىغان بولۇپ، 6-سېنتەبىر چارۋا يولىمۇ رېمونت قىلىنىپ پۈتۈن لىنىيە ئەسلىگە كەلتۈرۈلىدىكەن. 
</S>
<S ID=47344>
   ئىگىلىنىشىچە، بۇ يىل 10-مايدىكى كەلكۈن ۋە 17-ئىيۇندىكى لاتقا-شېغىللىق ئاپەت سەۋەبىدىن G30 كەڭساي يول بۆلىكى غول لىنىيەسىدە قاتناش ئۈزۈلۈپ قېلىپ، يول ئۇلى بۇزۇلۇپ كەتكەن.
</S>
<S ID=47345>
نۆۋەتتە رېمونت قىلىش ئاياغلىشىپ قوش لىنىيەدە قاتناش ئەسلىگە كەلتۈرۈشكە تەييار بولغان.
</S>
</TEXT>
/BODY
/DOC