<DOC>
<DOCID>TIANSHAN.553322</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-09-27 16:33:36</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=51004>
«شادلىق دۇنياسى» 2019-يىلى پۈتۈپ ساياھەتچىلەرنى كۈتۈۋالىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=51005>
   ئۈچ يىلدىن كېيىن، قىزىلنۇر تېغىنىڭ تەبىئىي مەنزىرىسىگە مەنزىرە قوشىدىغان، ئۈرۈمچى شەھىرىنىڭ قان تومۇرىنى بويلىغان، جۇڭگوچە سالاپەتنى نامايان قىلغان، ئاسىيا–ياۋروپا مەدەنىيىتى ۋە شىنجاڭ ئامىللىرى يۇغۇرۇلغان، ساياھەت، مال سېتىۋېلىش، كۆڭۈل ئېچىش، يېمەك-ئىچمەك، تۇرالغۇ بىر گەۋدىلەشتۈرۈلگەن «بارىدىغان ياخشى جاي» ـــ «شىنجاڭ يىپەك يولى شادلىق دۇنياسى» دۇنيا خەلقى ئالدىدا نامايان بولىدۇ.
</S>
<S ID=51006>
   «شىنجاڭ يىپەك يولى شادلىق دۇنياسى» تۈرىگە 26-سېنتەبىر قىزىلنۇر تېغى مەنزىرە رايونىدا ئۇل سېلىندى. ئۇ غەربىي شىمال بويىچە كۆلىمى ئەڭ چوڭ، تۆت پەسىلنىڭ ھەممىسىگە باب كېلىدىغان، خەلقئارا ئىلغار سەۋىيەگە يەتكەن، كۆپ ئېلېمېنتلىق، كۆپ كەسىپلىك، كۆپ ئىقتىدارلار ئۆزئارا بىرلەشتۈرۈلگەن چوڭ تىپتىكى مەدەنىيەت، ساياھەت، سودا ئۇنىۋېرسال گەۋدىسىدۇر.
</S>
<S ID=51007>
   ئىگىلىنىشىچە، «شادلىق دۇنياسى» دۇنيادىكى ئەڭ ئىلغار ئاساسىي تېمىلىق شادلىق باغچىسى ئىدىيەسى ۋە ئەسلىھەلىرىنى قوللىنىدىكەن، بۇ تۈر پۈتسە، ھەر كۈنى ئاز دېگەندىمۇ 30 مىڭ ساياھەتچىنى كۈتۈۋالىدىكەن، يىللىق كۈتۈۋالىدىغان ساياھەتچى سانى 10 مىليون ئادەم(قېتىم)دىن 15 مىليون ئادەم(قېتىم)غا يېتىدىكەن.
</S>
</TEXT>
/BODY
/DOC