<DOC>
<DOCID>TIANSHAN.537752</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-07-29 11:42:55</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=35399>
ئازنىمېچىت كەنتىدىن ئۈرۈمچىگە كەلگەن بالىلارنىڭ ئەھمىيەتلىك يازلىق لاگېر پائالىيىتى
</S>
</HEADLINE>
<TEXT>
<S ID=35400>
مۇيەسسەر ئاباھامىت، مۇساجان مۇھەممەد
</S>
<S ID=35401>
   خوتەن ناھىيەسىنىڭ يېڭىئاۋات يېزىسىدىكى مەركىزىي باشلانغۇچ مەكتەپنىڭ ئوقۇغۇچىسى ئابدۇسالام روزىتوختى بۇ قېتىم ئۈرۈمچىگە كېلىپ، بۇ ئاۋات شەھەردىكى ‹‹يېڭى تۇغقان››لىرىنىڭ ئۆيىدە ئۈچ كۈن تۇردى، بۇ ئائىلىدىكى ‹‹ئىككى قېرىندىشى›› بىلەن بوغدا كۆلىدە ئىنتايىن كۆڭۈللۈك ساياھەت قىلدى، ئۆزى بىلەن تەڭتۇش ‹‹قېرىندىشى›› غەيرۇلدىن كومپيۇتېردا مەشغۇلات قىلىشنى، تورغا چىقىشنى ئۆگەندى.
</S>
<S ID=35402>
غەيرۇلنىڭ ئاتىسى غەيرەت ئۇنى بالىلىرى بىلەن بىللە كىتابخانىغا ئاپىرىپ، ئۇنىڭغا ئۇ ياخشى كۆرىدىغان ‹‹ئۈچ پادىشاھلىق ھەققىدە قىسسە›› قاتارلىق بىر نەچچە كىتاب ئېلىپ بەردى.
</S>
<S ID=35403>
ئۇلار بازار ئايلىنىپ ئۆيگە قايتىپ كەلگىنىدە غەيرۇلنىڭ ئاپىسى نادىرە ئۇلارغا ئوخشىتىپ قۇمۇل ياپمىسى ئېتىپ بەردى.
</S>
<S ID=35404>
   شىنجاڭ خەلق نەشرىياتىدىن خوتەن ناھىيەسىنىڭ يېڭىئاۋات يېزىسىغا چۈشكەن خىزمەت گۇرۇپپىسى بۇ كەنتتىكى ئۆگىنىش نەتىجىسى ياخشى، ئەخلاقلىق 12 ئوقۇغۇچىنى تاللاپ، ئۇلارنى 7 – ئاينىڭ 13 – كۈنىدىن 22 – كۈنىگىچە ئۈرۈمچىدە بىر ھەپتىلىك يازلىق لاگېر پائالىيىتىگە ئورۇنلاشتۇرغانىدى.
</S>
<S ID=35405>
بۇ قېتىمقى لاگېرنىڭ باشلىنىشىدا، خىزمەت گۇرۇپپىسىدىكىلەر بالىلارنى ئۈرۈمچىگە ئەكېلىپ، ئۇلارنى شىنجاڭ خەلق نەشرىياتىنىڭ قورۇسىدا ساقلاپ تۇرغان ‹‹يېڭى تۇغقان›› لىرىغا تاپشۇرۇپ بەردى.
</S>
<S ID=35406>
بالىلار ئۈرۈمچىدىكى ‹‹يېڭى ئائىلە››لىرىدە ئۈچ كۈن تۇرۇش جەريانىدا ھەر خىل پائالىيەتلەرگە قاتنىشىپ، شەھەر تۇرمۇشى بىلەن تونۇشتى.
</S>
<S ID=35407>
ئۈچ كۈندىن كېيىن بىر يەردە يىغىلىپ، ئۈرۈمچىدىكى مۇزېي، ئىنقىلابىي تەربىيە بازىلىرى، باغچە، كۇتۇپخانا، سانائەت رايونلىرى، مەنزىرە رايونلىرىنى ئېكسكۇرسىيە قىلدى.
</S>
<S ID=35408>
   شىنجاڭ خەلق نەشرىياتىدىن خوتەن ناھىيەسىنىڭ يېڭىئاۋات يېزىسى ئازنىمېچىت كەنتىگە چۈشكەن خىزمەت گۇرۇپپىسىنىڭ مۇئاۋىن باشلىقى ئالىمجان تاھىر مۇنداق دېدى: ئۆتكەن يىلى بۇ كەنتتە تۇرۇشلۇق خىزمەت گۇرۇپپىمىز 15 بالىنى ئۈرۈمچىگە يازلىق لاگېرغا ئەكەلگەنىدى، بۇ پائالىيەتنىڭ تەسىرىدە كەنتتىكى بالىلاردا تىرىشىپ ئوقۇپ، ئەدەپ – ئەخلاقلىق ئوقۇغۇچى بولساق، بىزمۇ چوڭ شەھەرلەردىكى تەرەققىياتنى كۆرۈش پۇرسىتىگە ئىگە بولالايدىكەنمىز، دېگەن ئاڭ شەكىللىنىپ، بالىلاردا زور ئۆزگىرىش بولغانىدى.
</S>
<S ID=35409>
بۇ قېتىم بىز ئوقۇغۇچىلارنى يەنە بىر قېتىم يازلىق لاگېرغا تەشكىللەشتە، ئوتتۇرا – باشلانغۇچ مەكتەپ ئوقۇغۇچىلىرىغا مىللەتلەر ئىتتىپاقلىقى توغرىسىدا تەربىيە بېرىش، يازلىق لاگېرغا قاتناشقان ئوقۇغۇچىلارنى بۇ پائالىيەتكە قاتنىشالمىغان ئوقۇغۇچىلارغا كۆرگەن – بىلگەنلىرى، تەسىراتلىرى توغرىسىدا لېكسىيە سۆزلەشكە ئۇيۇشتۇرۇش ئارقىلىق تېخىمۇ كۆپ كىشىگە ئاكتىپ كۈچ تارقىتىشنى مەقسەت قىلدۇق.
</S>
</TEXT>
/BODY
/DOC