<DOC>
<DOCID>TIANSHAN.572829</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-12-19 10:32:45</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=65941>
ھىندونېزىيە ھاۋا ئارمىيەسى تىرانسپورت ئايروپىلانى چۈشۈپ كېتىپ 13 ئادەم قازا قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=65942>
   18-دېكابىر، ھىندونېزىيەنىڭ شەرقىدىكى پاپۇئا ئۆلكىسى ۋامېنا شەھىرىدە قۇتقۇزۇش ئەترىتى ئايروپىلان چۈشۈپ كەتكەن نەق مەيداننى تەكشۈرمەكتە.
</S>
<S ID=65943>
ھىندونېزىيە ھاۋا ئارمىيەسىنىڭ 18-دېكابىر بىلدۈرۈشىچە، ھىندونېزىيە ھاۋا ئارمىيەسىنىڭ بىر تىرانسپورت ئايروپىلانى شۇ كۈنى ئەتىگەن ھىندونېزىيەنىڭ شەرقىدىكى پاپۇئا ئۆلكىسى تاغلىق رايونىغا چۈشۈپ كېتىپ، ئايروپىلاندىكى 13 ئادەمنىڭ ھەممىسى قازا قىلغان.
</S>
</TEXT>
/BODY
/DOC