<DOC>
<DOCID>TIANSHAN.561025</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-10-31 13:20:40</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=56382>
تۇنىياز باقى: بىر كەنت پارتىيە ياچېيكا شۇجىسىنىڭ 30 يىللىق مىننەتدارلىق كۈرىشى
</S>
</HEADLINE>
<TEXT>
<S ID=56383>
تۇنىياز باقى: بىر كەنت پارتىيە ياچېيكا شۇجىسىنىڭ 30 يىللىق مىننەتدارلىق كۈرىشى
</S>
<S ID=56384>
    شىنجاڭ گېزىتى خەۋىرى: 28-ئۆكتەبىر چۈشتىن بۇرۇن، مۇخبىر ئاقسۇ شەھىرى ئىگەچى يېزىسى يۇقىرقى كۆكباش كەنتى پارتىيە ياچېيكا شۇجىسى تۇنىياز باقىنىڭ ئۆيىگە بارغاندا، ئۇ گېزىت ئوقۇۋاتاتتى.
</S>
<S ID=56385>
    بۇ 59 ياشلىق پېشقەدەم پارتىيە ئەزاسى، 30 يىل كەنتنىڭ پارتىيە ياچېيكا شۇجىسى، كەنت كومىتېتىنىڭ مۇدىرى بولۇپ ئىشلىگەن. يېقىندا كەنتتىكىلەر بىلەن بىر ياشنى كەنت كومىتېتى مۇدىرلىقىغا سايلاپ: «يېشىم چوڭىيىپ قالدى، ئەمدى كېيىنكى ئىز باسارلارنى تەربىيەلىشىم كېرەك» دېدى.
</S>
<S ID=56386>
    1976-يىلى پارتىيەگە كىرىپ، 1978-يىلى كەنت كادىرى بولۇپ ئىشلىگەن، 1986-يىلى كەنت ياچېيكا شۇجىسى بولغاندىن تارتىپ كەنتتىكىلەرنى ئەمگەك بىلەن بېيىش، پەن-تېخنىكا ئارقىلىق بېيىش يولىغا باشلىدى.
</S>
<S ID=56387>
    تۇنىياز باقى: «مەكتەپتە ئوقۇۋاتقان چاغلاردا بەك نامرات ئىدۇق، كەنتتە ياخشىراق بىر يول، تۈزۈكرەك بىر ئۆستەڭ ياكى بىر ياخشى سېلىنغان ئۆيمۇ يوق ئىدى.
</S>
<S ID=56388>
بىزنىڭ ئۆيمۇ ناھايىتى نامرات بولغانلىقتىن مەن تولۇقسىزنى پۈتكۈزۈپلا ئۆيگە قايتىپ دېھقانچىلىق قىلدىم» دېدى.
</S>
<S ID=56389>
ئۇ ئىشىكنى ئېچىۋېتىش ۋە ئىسلاھاتنىڭ باھار شامىلىغا ئۇلاشقان بولۇپ، پەن-تېخنىكىغا تايىنىپ، كەنتتىكى ئۇل ئەسلىھە قىياپىتىنى ياخشىلاپ، بارلىق كەنت ئاھالىسىنى نامراتلىقتىن قۇتۇلۇپ بېيىشقا يېتەكلەشكە بەل باغلىغان.
</S>
<S ID=56390>
    تۇنىيازنىڭ ئايالىمۇ پارتىيە ئەزاسى، ئەر-ئايال ئىككىسى كەنتتىكىلەر بىلەن بىللە يەر تۈزلەپ، ئۆستەڭ ياساپ، يېزا ئىگىلىك مەھسۇلات ئىشلەپچىقىرىشنى كۆپەيتكەن، ئۇلار يەنە ئورمانچىلىق، باغۋەنچىلىك، باقمىچىلىق كەسىپلىرىنى كۈندىن-كۈنگە ياخشىلىغان.
</S>
<S ID=56391>
بۇ ئائىلە تۇنجى بولۇپ ئۇرۇقچىلىق سورىتى يېتىشتۈرۈشنى پۈتۈن كەنتكە كېڭەيتكەن ھەمدە چوڭ تىپتىكى يېزا ئىگىلىك ماشىنىلىرىنى سېتىۋالغان.
</S>
<S ID=56392>
    تۇنىياز باقى: «پارتىيەنىڭ دېھقانلارغا نەپ يەتكۈزۈش سىياسىتى بارغانسېرى كۆپىيىپ، تېخىمۇ ياخشى بولۇۋاتىدۇ، بىزنىڭ تىرىشماسلىققا باھانىمىز يوق.
</S>
<S ID=56393>
ھازىر كەنتكە ئاسفالت يول ياسالدى، ھەممە ئائىلىدە تىراكتور بار، كۆپ قىسىم دېھقانلار پىكاپ سېتىۋالدى، ھۆكۈمەتنىڭ ياردىمىدە ھەممىمىز ئەمىن ئۆيگە كۆچۈپ كىردۇق» دېدى.
</S>
<S ID=56394>
    كەنت ئاقسۇ شەھەر رايونىغا ئىنتايىن يېقىن، كەنت ئاھالىسى تۇنىيازنىڭ يېتەكچىلىكىدە كۆكتات، مېۋە ئۆستۈرۈش، كالا، قوي بورداش، ئىشىك ئالدىدىكى بازاردىن باشلاپ، ئاستا-ئاستا كەنتتىكى ئالما، ياڭاق، چىلانلارنى ئىچكىرى ئۆلكىلەردىكى بازارلارغا يۈزلەندۈردى.
</S>
<S ID=56395>
تۇنىياز يەنە: كەنتتىكى ھەر بىر ئىشلەپچىقىرىش گۇرۇپپىسىدا خەنزۇ كەنت ئاھالىلىرى بار، يۇغۇرما تەرەققىياتتا ئۇلار يېزا ئىگىلىك تېخنىكىسىنى، بازار ئۇچۇرىنى ئېلىپ كېلىپ، ئۇيغۇر يۇرتداشلارنىڭ ئىچكىرى ئۆلكىلەردە بازار ئېچىشىغا ياردەم بەردى، ھازىر دېھقانلارنىڭ پەن-تېخنىكا ئېڭى، قانۇن ئارقىلىق ئىدارە قىلىش ئېڭى ۋە بازار ئېڭىنى زور دەرىجىدە ئاشتى، دېدى.
</S>
<S ID=56396>
   ئۇ ئاخىرىدا يەنە «ئۇلار ناھايىتى ئەقىللىق، قايەردە بازار بارلىقىنى، نېمە تېرىسا پۇلغا يارايدىغانلىقىنى بىلىدۇ» دېدى.
</S>
<S ID=56397>
    ئۇ ئەمدىلا كەنت ياچېيكا شۇجىسى بولغان چېغىدا كەنت كوللېكتىپىنىڭ كىرىمى مەنپىي ھالەتتە ئىدى.
</S>
<S ID=56398>
ئۇ كۈلۈمسىرەپ تۇرۇپ: «ئۆتكەن يىلى كەنت كوللېكتىپىنىڭ كىرىمى 650 مىڭ يۇەن بولدى، ئەمەلىيەتتە بۇ ئۇنچە كۆپ ئەمەس» دېدى.
</S>
<S ID=56399>
ئالدىنقى يىلىدىن باشلاپ، كەنت پارتىيە ياچېيكا يىغىنىدا كەنتنىڭ بىر قىسىم مەبلىغىنى كەنتتىكى بالىلارنىڭ تولۇق ئوتتۇرا ۋە ئۇنىڭدىن يۇقىرى ئوقۇشىغا ئىشلىتىشنى قارار قىلدى.
</S>
<S ID=56400>
بىلىمنىڭ مۇھىملىقىغا ئەھمىيەت بېرىش بولسا بارلىق كەنت ئاھالىلىرى ئورتاق تونۇشغا ئايلاندى.
</S>
<S ID=56401>
    تۇنىياز باقى: «ھازىر كەنتىمىزدىكى 32 نەپەر پارتىيە ئەزاسىنىڭ كۆپ قىسىمى تولۇقسىزدىن يۇقىرى مەدەنىيەت سەۋىيەسىگە ئىگە، يەنە بەزىلىرى ئالىي مەكتەپ مەدەنىيەت سەۋىيەسىگە ئىگە.
</S>
<S ID=56402>
بۇ يىل يەنە 20 دىن ئارتۇق ياش پارتىيەگە كىرىش ئىلتىماسى يازدى، بىز ئۆتكەلنى چىڭ تۇتۇپ، تۈركۈملەپ تەربىيەلەپ چىقىمىز» دېدى. 
</S>
<S ID=56403>
    ئاساسى قاتلام پارتىيە تەشكىلاتى قۇرۇش تۇنىيازنىڭ نۆۋەتتە ئەڭ ئەھمىيەت بېرىدىغان ئىشى، ئۇ: «مەن يېڭى خىزمەتكە قاتناشقاندا، مەدەنىيەت سەۋىيەم چەكلىك، خىزمەت ئىقتىدارىم تۆۋەن ئىدى، لېكىن پارتىيە تەشكىلاتى ماڭا ئىشىنىپ، مېنى تەربىيەلەپ يېتىشتۈردى.
</S>
<S ID=56404>
ھازىر مېنىڭ ۋەزىپەم پارتىيە ئەزالىرى ياخشى تەرەققىي قىلدۇرۇپ، ئىزباسارلارنى يېتىشتۈرۈپ، پارتىيەنىڭ ماڭا بولغان ئىشەنچىسگە جاۋاب قايتۇرۇشتىن ئىبارەت» دېدى.
</S>
</TEXT>
/BODY
/DOC