<DOC>
<DOCID>TIANSHAN.527037</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-06-07 10:18:30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=29835>
ئۈرۈمچىنىڭ شەھەر سىمفونىيەسى
</S>
</HEADLINE>
<TEXT>
<S ID=29836>
مۇخبىرىمىز مېھرىگۈل غوپۇر
</S>
<S ID=29837>
   6 – ئىيۇن چۈشتە ئۈرۈمچىدە تېمپېراتۇرا 30 سېلسىيە گىرادۇسقا چىققان بولسىمۇ، پىژغىرىم ئىسسىقتا ئۈرۈمچىنىڭ چوڭ – كىچىك كوچىلىرى يەنىلا ئادەتتىكىدەك ئاۋات بولۇپ، قىزغىن شەھەر سىفونىيەسى ياڭراۋاتاتتى.
</S>
<S ID=29838>
   ئۈرۈمچىنىڭ ساياھەت ۋە سودىسىنىڭ ئاۋات بولۇۋاتقانلىق بەلگىسىنىڭ بىرى بولغان خەلقئارا چوڭ بازاردا ئادەم كۆپ بولۇپ، ئاپتوموبىللار ئۇياق – بۇياققا توختىماي ئۆتۈشۈپ تۇراتتى. خەلق باغچىسى، قىزىلتاغ باغچىسى قاتارلىق جايلاردا بەزى شەھەر ئاھالىسى سالقىنداپ دەم ئالسا، بەزىلىرى شوخ ئۇيغۇرچە مۇزىكىغا ئۇسسۇل ئويناۋاتاتتى.
</S>
<S ID=29839>
   ‹‹لەڭمىنىمىزنىڭ تەمى ئۆزگىچە، مانتىمىزمۇ ھېلىغىچە...›› خەلقئارا چوڭ بازار يېنىدىكى بابۇرشاھ ئاشخانىسىدىن ئاشپەزلەرنىڭ قىزغىن خېرىدار چاقىرغان ئاۋازى ئاڭلىنىپ تۇراتتى، خوجايىن ئوبۇلقاسىم مېھمان كۈتۈش بىلەن ئالدىراش بولۇپ كەتكەنىدى. ئۇ: ‹‹بۈگۈن ئاشخانىمىزغا ناھايىتى كۆپ ساياھەتچى تاماق يېگىلى كەلدى، ئەتىگەندە 50 تىن كۆپرەك ساياھەتچىنى ئۇزاتقانىدۇق، يەنە بىر تۈركۈم كىشى كەلدى. بۈگۈن رامىزاننىڭ تۇنجى كۈنى، مەن ۋە ئاشخانىدىكىلەر روزا تۇتتۇق، ئەمما بۇ بىزنىڭ تىجارىتىمىزگە تەسىر يەتكۈزمەيدۇ››، دېدى.
</S>
<S ID=29840>
   ئوبۇلقاسىم كۆپلىگەن مۇسۇلمانغا ئوخشاش رامىزان ئېيىدا روزا تۇتتى. ‹‹ھازىر كۆپچىلىكنىڭ تۇرمۇشى بارغانسېرى ياخشىلاندى، يېمەك – ئىچمەك، كىيىم – كېچەكتىن غەم قىلمايمىز، روزا تۇتۇش ئارقىلىق ئۆزىمىزنى چېنىقتۇرىمىز ۋە سىنايمىز، شۇ ئارقىلىق بەختلىك تۇرمۇشنىڭ ئاسان قولغا كەلمىگەنلىكىنى تېخىمۇ چوڭقۇر ھېس قىلىمىز، بۇ ئايدا نورمال تىجارەت قىلساقمۇ، ئىش توختىتىپ دەم ئالساقمۇ بولىدۇ، بۇنى ئۆز ئەھۋالىمىزغا قاراپ قىلىمىز››، دېدى ئوبۇلقاسىم مېھمانلارنى كۈتكەچ.
</S>
<S ID=29841>
   ئاققۇۋۇقتىكى خانتەڭرى مەسچىتىنىڭ يېنىدىكى كوچىدا تونۇلغان ئاددىي يېمەكلىكلەر دۇكىنىدىن بىر قانچىسى بار، مىجىت سامسىخانىسى ئۇلارنىڭ بىرى. ئۈرۈمچىنىڭ ‹‹تىپىك خېرىدارلىرى›› مىجىت سامسىلىرىنى يېيىش ئۈچۈن، جاي – جايلاردىن بۇ يەرگە كېلىدۇ. مەيلى قايسى ۋاقىتتا بولسۇن، مىجىت سامسىخانىسىنىڭ ئالدىدا كىشىلەر دائىم ئۆچرەت تۇرىدۇ. ‹‹بىز سامسىغا يېڭى گۆش ئىشلىتىمىز، گۆشلۈكرەك قىلىپ ياقىمىز، شۇڭا كىشىلەر ياقتۇرۇپ يەيدۇ. دەسلەپتە بىر دۇكان ئاچقان، خېرىدارلار كۆپەيگەنسېرى سودا ياخشىلىنىپ، نەچچە يىلنىڭ ئالدىدا تارماق دۇكاندىن ئىككىنى ئاچتىم، مەن ھەممە كىشىنىڭ تۇرمۇشىنىڭ قاينام – تاشقىنلىق ئىچىدە ئۆتۈشىنى ئۈمىد قىلىمەن››، دېدى مىجىت.
</S>
<S ID=29842>
   مەيلى كۆڭۈل قويۇپ سەرەمجانلاشتۇرۇلغان كۆكتات دۇكانلىرى بولسۇن ياكى كوچىلاردىكى كۆچمە يايمىلار بولسۇن ، شۇنداقلا كۆزنى قاماشتۇرىدىغان يەل – يېمىش دۇكانلىرى بولسۇن، كىشىلەر يازدا خىلمۇ خىل مېۋە – چىۋە، كۆكتاتلاردىن ئالاھىدە بىر خىل تۇرمۇشنى ھېس قىلىدۇ. ئابدۇسۇپۇرنىڭ دۆڭكۆۋرۈك ئەتراپىدا يەل – يېمىش تىجارىتى بىلەن شۇغۇللىنىۋاتقانلىقىغا ئون يىلدىن ئاشتى، ئۇنىڭ دۇكىنىدا تۈرلۈك يەل – يېمىش بار، يىللىق كىرىمى يامان ئەمەس. ‹‹بۈگۈن ئەتىگەن 400 يۈەندىن كۆپرەك كىرىم قىلدىم، بۇ ئانچە كۆپ ھېسابلانمايدۇ، ھاۋا ئىسسىغانسېرى ساياھەتچىلەرمۇ كۆپىيىدۇ، بۇنىڭ بىلەن سودىمۇ ياخشىلىنىدۇ››، دېدى ئابدۇسۇپۇر خېرىدارغا باھا ئېيتقاچ.
</S>
<S ID=29843>
   ‹‹يىگىت، ئەرزانراق بەرمەمسىز، بىز ئەتە قايتماقچىدۇق، ئۇرۇق – تۇغقان، دوستلارغا ئازراق يەل – يېمىش ئېلىۋالايلى دېگەن››، دېدى شىئەندىن كەلگەن بىر ساياھەتچى. مەن ئۇنىڭ بىلەن پاراڭلىشىش ئارقىلىق، بۇ يىل 56 ياشقا كىرگەن نيۇ شياڭجۈننىڭ شىنجاڭغا دائىم كېلىدىغانلىقى، ئىلگىرى خىزمەت بىلەن ئالدىراش كېلىپ – كېتىپ تۇرغانلىقى، ھازىر ياخشى ساياھەت قىلىش پۇرسىتىگە ئېرىشكەنلىكىنى بىلدىم.
</S>
<S ID=29844>
   ‹‹بىزنىڭ ساياھەت ئۆمەكتە 500 كىشى بار، 28 – ماي شىنجاڭغا كەلگەن، قاناس، ئىلى قاتارلىق جايلارغا باردۇق، ئەتە كەچتە قايتىمىز. شىنجاڭدا ھەقىقەتەن زور ئۆزگىرىشلەر بولۇپتۇ، ھەممە جايدا ئېگىز بىنالار سېلىنىپ، يوللار كەڭرى ياسىلىپتۇ، كوچىلارمۇ پاكىز ئىكەن، بولۇپمۇ شىنجاڭلىقلار ناھايىتى قىزغىن، مېھماندوست ئىكەن، بۇ يەردىن ئايرىلغىمىز كەلمەي قالدى››، دېدى نيۇ شياڭجۈن كۈلۈپ تۇرۇپ.
</S>
<S ID=29845>
   ياز پەسلى رەڭگارەڭ گۈل – چېچەككە پۈركەنگەن مەزگىل، گۈلدەك چىرايلىق قىزلار بۇ شەھەرگە ئۆزگىچە مەنزىرە بېغىشلايدۇ. ئىسمائىلنىڭ ماروژنى يايمىسىدا ئەمدىلا بازار ئايلىنىپ كەلگەن بىر قانچە قىز ماروژنى يەپ، تاۋۇز سۈيى ئىچىپ ئولتۇراتتى. ‹‹چۈشلۈك دەم ئېلىش ۋاقتىدىن پايدىلىنىپ بىر قانچىمىز تىنچلىق جەنۇبىي يولىدا بازار ئايلانغان، ھېرىپ كېتىپ بىر ئاز دەم ئالايلى دېدۇق، بۇ يەرگە ماروژنى يېگىلى كەلدۇق››، دېدى ئارزۇگۈل دوستلىرى بىلەن كۈلۈپ تۇرۇپ.
</S>
<S ID=29846>
   ئىسمائىلنىڭ ماروژنىسى تەملىك بولغانلىقتىن، تىنچلىق جەنۇبىي يولىدا خېلى نامى بار. ئىسمائىل دەسلەپتە ماروژنىلا ساتقان بولۇپ، كېيىن سودىنىڭ ياخشىلىنىشىغا ئەگىشىپ يېڭى مېۋە – چىۋە سۈيى ۋە مېۋە – چىۋىلەرنى ساتىدىغان بولۇپتۇ. شۇ كۈنى ئىسمائىلنىڭ يايمىسى خېرىدار بىلەن تولغان بولۇپ، ئالدىراشچىلىقتا تەرلەپ كەتكەنىدى، ئەمما، ئۇنىڭ چىرايدىن بەخت كۈلكىسى جىلۋىلىنىپ تۇراتتى.
</S>
<S ID=29847>
   يەنئەن يولى (شامالباغ) كوچىسىنىڭ ئىككى تەرىپىگە رەتلىك كىچىك دۇكان، يايمىلار جايلاشقان بولۇپ، دۇكاندىكى يەككە تىجارەتچىلەر ئالدىراش تىجارەت قىلىۋاتاتتى. ئايگۈلنىڭ 20 نەچچە كىۋادرات مېتىر چوڭلۇقتىكى يىپەك ياغلىق دۇكىنىنىڭ ئېچىلغىنىغا ئۈچ يىلدىن ئاشقان بولۇپ، سودا ياخشى بولغاندا ئېيىغا 6000 يۈەندىن كۆپرەك كىرىم قىلىدۇ. تومۇز باشلانغاندىن بۇيان ئۇ ناھايىتى ئالدىراش بولۇپ كەتتى، ‹‹مەيلى ساياھەتچى بولسۇن، ياكى شەھەر ئاھالىسى بولسۇن، كۈندە دۇكانغا كېلىدىغانلار ناھايىتى كۆپ. ئىككى كۈندىن كېيىن يەنە مال كېلىدۇ، خېرىدارلارنىڭ ئېھتىياجىنى ۋاقتىدا قاندۇرغاندىلا، ئاندىن سودىنى ياخشى قىلغىلى بولىدۇ››، دېدى ئايگۈل كۈلۈپ تۇرۇپ.
</S>
</TEXT>
/BODY
/DOC