<DOC>
<DOCID>TIANSHAN.498579</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-02-17 17:58:42</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=12262>
ئىش ئورونلىرىغا قايتىقان ئانىلارغا ئەگەشكەن «پەسىل قۇشلىرى»
</S>
</HEADLINE>
<TEXT>
<S ID=12263>
    تەڭرىتاغ تورى خەۋىرى: 16-فېۋرال، ئۈرۈمچى جەنۇبىي ۋوگزالى چاغانلىق دەم ئېلىشنى تاماملاپ باللىرىنى ئېلىپ خىزمەت ۋە ئىش ئورۇنلىرىغا قايتىقان يولۇچىلارنى كۈتۈۋالدى.
</S>
<S ID=12264>
 شاكىچىكلەر چاغانلىق ئۇزۇن سەپەردىكى «پەسىل قۇشلىرى» دەك ئاتا-ئانىسىغا ئەگىشىپ جاھان كېزىپ قايتىشتى. 
</S>
</TEXT>
/BODY
/DOC