<DOC>
<DOCID>TIANSHAN.500646</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-02-23 11:57:50</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=14316>
ئۈرۈمچى شەھىرىنىڭ رېلىسلىق قاتناش 2 - لىنىيەسى 1 - قارارلىق قۇرۇلۇشى دۆلەتنىڭ مەخسۇس قۇرۇلۇش فوندى ياردىمىگە ئېرىشتى
</S>
</HEADLINE>
<TEXT>
<S ID=14317>
    خالىدە ئوبۇل خەۋەر قىلىدۇ: يېقىندا، ئۈرۈمچى شەھىرىنىڭ رېلىسلىق قاتناش 2 - لىنىيەسىنىڭ 1 - قارارلىق قۇرۇلۇشى دۆلەتنىڭ 2016 - يىللىق 1 - تۈركۈمدىكى مەخسۇس قۇرۇلۇش فوندى ياردىمىگە ئېرىشتى، مۆلچەرلىنىشىچە، بۇ قۇرۇلۇشقا 16 مىليارد 200 مىليون يۈەن مەبلەغ سېلىنىدىغان بولۇپ، بۇ قېتىم قۇرۇلۇشقا 500 مىليون يۈەن ياردەم مەبلىغى بېرىلىدىكەن.
</S>
<S ID=14318>
ھازىرغىچە، رېلىسلىق قاتناش 2 - لىنىيەسىنىڭ 1 - قارارلىق قۇرۇلۇشىغا دۆلەت مەخسۇس قۇرۇلۇش فوندىدىن 1 مىليارد 700 مىليون يۈەن مەبلەغ ئاجرىتىپ بېرىلگەن بولۇپ، بۇنىڭ بىلەن قۇرۇلۇشقا مەبلەغ يېتىشمەسلىك قىيىنچىلىقى ئۈنۈملۈك ھەل قىلىنىپ، قۇرۇلۇشنىڭ ئوڭۇشلۇق ئېلىپ بېرىلىشىغا ئاساس سېلىنىپتۇ.
</S>
<S ID=14319>
　　نۆۋەتتە، ئۈرۈمچى شەھەرلىك ئىسلاھات - تەرەققىيات كومىتېتى ئىلتىماس قىلىش تەلىپىگە ئاساسەن، نۇقتىلىق تۈرلەرنى رەتلەپ چىقىپ، ئۈرۈمچى شەھىرىدىكى تېخىمۇ كۆپ قۇرۇلۇش تۈرلىرىنىڭ دۆلەت مەخسۇس قۇرۇلۇش فوندى ياردىمىگە ئېرىشىشى ئۈچۈن زور تىرىشچانلىق كۆرسىتىۋېتىپتۇ.
</S>
</TEXT>
/BODY
/DOC