<DOC>
<DOCID>TIANSHAN.566084</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-11-20 14:53:17</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=60596>
كەنمەكىتلىكلەر ‹‹ئالتۇن ئاچقۇچ›› تېپىۋالدى، شۇ ئاچقۇتىن بېيىشقا يول ئېچىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=60597>
ئابلىمىت ئابدۇكېرىم، ئۆمەر ئوسمان
</S>
<S ID=60598>
 ــ بىر مو يەردىن 300 مىڭ يۈەن كىرىم قىلغىلى بولامدىكەن؟
</S>
<S ID=60599>
مەن ئىشەنمەيمەن!
</S>
<S ID=60600>
 ــ 30 مىڭ يۈەن دېگەن بولسىغۇ كاشكى، شۇنداق دەپ پارنىكلىرىمىزغا ئۈزۈم تېلىنى كۆچۈرتكۈزۈپ قويۇپ، كېيىن ئىگە بولمىسا قانداق قىلىمىز؟
</S>
<S ID=60601>
 يۇقىرىقىلار 2015 – يىلى 2 – ئايدا يەكەن ناھىيەسىنىڭ قوشئېرىق يېزىسى كەنمەكىت كەنتىدىكى دېھقانلارنىڭ پارنىك ئالدىدا قىلىشقان پاراڭلىرى ئىدى.
</S>
<S ID=60602>
دېمىسىمۇ شۇ يىلى 1 – ئايدا يەكەن ناھىيەلىك 6 – باشلانغۇچ مەكتەپنىڭ پېنسىيەگە چىققان ئوقۇتقۇچىسى لى چۈەن مەركىزىي تېلېۋېزىيە ئىستانسىسىنىڭ 7 – يۈرۈش قانىلىدا كۆرسىتىلگەن پىروگراممىسىدىن يۈننەن ئۆلكىسىنىڭ مەلۇم يېرىدە بىر دېھقاننىڭ پارنىكتا تەشتەكلىك مەنزىرە ئۈزۈم تېلى يېتىشتۈرۈپ، مو بېشى كىرىمىنى 300 مىڭ يۈەندىن ئاشۇرغانلىقى توغرىسىدىكى فىلىمنى كۆرگەندە ئۆز كۆزىگە ئىشەنمەي قالغانىدى.
</S>
<S ID=60603>
شۇنداقتىمۇ ئۇ تەۋەككۈل قىلىپ سىناپ بېقىش نىيىتىگە كەلدى – دە، ئىچكىرىدىن ئەلا سورتلۇق ئۈزۈم تېلىدىن 1200 تال، تەشتەكتە ئۈزۈم تېلى يېتىشتۈرۈش تېخنىكىسىغا دائىر كىتابلارنى سېتىۋېلىپ، قوشئېرىق يېزىسىنىڭ كەنمەكىت كەنتىدىن ئۈچ پارنىكنى ھۆددە ئېلىپ، بۇ پارنىكلاردا سىناق تەرىقىسىدە ئۈزۈم تېلى يېتىشتۈردى. تەلىيىگە بۇ تاللارنىڭ ھەممىسى ئوبدان تۇتتى.
</S>
<S ID=60604>
 پارنىكتا تەشتەكلىك مەنزىرە ئۈزۈم تېلى يېتىشتۈرۈش ئېلىمىزدە يېڭىدىن بارلىققا كەلگەن، بازار ئىستىقبالى ياخشى تۈرلەرنىڭ بىرى بولۇپ، ئۈزۈم تېلى تەشتەككە ئېلىنىشتىن بۇرۇن پارنىكتىكى تۇپراققا كۆچۈرۈلۈپ، 50 – 60 سانتىمېتىر ئېگىزلىكتە جاھازا ياسىلىپ، جاھازا ئۈستىگە ئاستىدا تۆشۈكچىلىرى بار تەشتەكلەر ئورۇنلاشتۇرۇلاتتى.
</S>
<S ID=60605>
ئۈزۈم تېلى ئۆسۈپ تەشتەكتىن ئېگىزرەك بولغاندا تال غولى تەشتەك ئىچىدىن ئۆتكۈزۈلۈپ، مۇئەييەن تېخنىكىلىق تەدبىرلەر بىلەن تەشتەك ئىچىدە يىلتىزلىتىلاتتى.
</S>
<S ID=60606>
ئاندىن تەشتەكنىڭ ئاستى تەرىپىدىن ئۈزۈم تېلى غولى كېسىۋېتىلىپ، تەشتەكتىكى تاللار بازارغا سېلىناتتى.
</S>
<S ID=60607>
بۇ تۈرنىڭ ئىقتىسادىي ئۈنۈمى يۇقىرى بولغىنىغا لايىق، ئەمگەك سىجىللىقىمۇ زور بولغاچقا، يالغۇز ئادەمنىڭ قىلىشى تەسكە توختايتتى.
</S>
<S ID=60608>
شۇڭلاشقا لى چۈەن ئەتراپىدىكى دېھقانلارغا ئۈزۈم تېلى يېتىشتۈرۈش تېخنىكىسىنى ئۆگىتىپ، ئۇلارنى پارنىكىدا ئۆزىگە ياردەملىشىشكە تەكلىپ قىلدى.
</S>
<S ID=60609>
دېھقانلار گەرچە ئۇنىڭ دېگەنلىرىگە ئانچە ئىشىنىپ كەتمىسىمۇ، پارنىكتىكى ياپيېشىل يوپۇرماقلارغا پۈركەنگەن ئۈزۈم تېلىگە ھەۋەس قىلغان ھالدا ئۇنىڭ بىلەن ھەمكارلاشتى.
</S>
<S ID=60610>
2015 – يىلى 8 – ئايدا لى چۈەن كەنمەكىت كەنتىدىكى 20دىن ئارتۇق دېھقاننى تەشكىللەپ يەكەن ‹‹ئالتۇن ئاچقۇچ›› دېھقانلار كەسپىي ھەمكارلىق كوپىراتىپىنى قۇردى.
</S>
<S ID=60611>
 بىز كەنمەكىت كەنتىگە زىيارەتكە بارغىنىمىزدا، ئونغا يېقىن دېھقان كەنت مەسئۇللىرى بىلەن بىللە، پارنىكتا ئۈزۈم تاللىرىنى پەرۋىش قىلىۋاتاتتى.
</S>
<S ID=60612>
تەشتەكلەردە تەكشى ئۆسكەن ئۈزۈم تېلىنىڭ ھەر بىرسىگە ئىككى – ئۈچ ساپاقتىن ئۈزۈم چۈشكەن بولۇپ، قىزىرىپ پىشقان ئۈزۈملەركىشىنىڭ يېگۈسىنى كەلتۈرەتتى.
</S>
<S ID=60613>
قاتار كەتكەن پارنىكلارنىڭ كۆپىنچىسىدە ئۈزۈم تېلى كۆچىتى بولۇپ، كۆچەتلەرنىڭ بەزىلىرى يېڭى تىكىلگەن، بەزىلىرى تەشتەككە ئېلىنىپ مېۋىگە كىرگەنىدى.
</S>
<S ID=60614>
 پاھ، بۇ ئۈزۈملەر ئەجەب ئوخشاپتۇ، ھەممىسى لى چۈەن مۇئەللىمنىڭ ئەمەستۇ – ھە؟ دېدۇق كەنت پارتىيە ياچېيكىسىنىڭ شۇجىسى ئابدۇقادىر ئىدىرىستىن گەپ كوچىلاپ.
</S>
<S ID=60615>
 ياقەي، كەنتىمىزدىكى مۇشۇ بىر نۇقتىدىلا 62 پارنىك بار.
</S>
<S ID=60616>
بىز دېھقانلارنىڭ ئەسلىھەلىك يېزا ئىگىلىكىگە تايىنىپ بېيىش قەدىمىنى تېزلىتىش، نامراتلىقتىن قۇتۇلۇشىنى ئىلگىرى سۈرۈش مەقسىتىدە ‹‹ئالتۇن ئاچقۇچ›› دېھقانلار كەسپىي ھەمكارلىق كوپىراتىپىغا ئۈلگە كۆرسىتىش ئۈچۈن 12 پارنىك ئاجرىتىپ بەرگەن، بۇ پارنىكلار ھەمكارلىق كوپىراتىپىنىڭ كوللېكتىپ ئىگىدارچىلىقىدا باشقۇرۇلۇۋاتىدۇ.
</S>
<S ID=60617>
دېھقانلار ئۈزۈمچىلىك تېخنىكىسىنى مەلۇم دەرىجىدە ئىگىلىگەندىن كېيىن ئۆزلىرى ئاكتىپلىق بىلەن پارنىكلارنى ھۆددە ئېلىپ ئۈزۈم تېلىنى تىكىشكە باشلىدى.
</S>
<S ID=60618>
ھازىر ئوسمان زىيىت، ئەزىمەت ئەيسا، راھمان ھۈسىيىن قاتارلىق بەش دېھقاننىڭ ھەر بىرىنىڭ ئىككى – ئۈچتىن پارنىكىدا ئۈزۈم تېلى بار.
</S>
<S ID=60619>
باشقا دېھقانلارمۇ قوشنىلىرىنىڭ ئۈزۈم تېلى يېتىشتۈرۈپ مەنپەئەتلىنىۋاتقانلىقىنى كۆرۈپ سىناپ بېقىش ئۈچۈن، ئەتىيازدا بىردىن پارنىكنى ھۆددە ئېلىپ ئۈزۈمتېلى تىككەنىدى.
</S>
<S ID=60620>
ھازىر ئۈزۈمتېلى 80 سانتىمېتىردىن بىر مېتىرغىچە ئۆسۈپ تەشتەككە ئالغۇدەك بولدى.
</S>
<S ID=60621>
كېيىنرەك تىكىلگەن تاللارمۇ 30 – 40 سانتىمېتىرغا يەتتى. ھازىر 60 نەچچە ئائىلىنىڭ پارنىكىدا ئۈزۈم تېلى بار، دېدى ئابدۇقادىر ئىدىرىس مەمنۇنلۇق بىلەن.
</S>
<S ID=60622>
 يەكەن ‹‹ئالتۇن ئاچقۇچ›› دېھقانلار كەسپىي ھەمكارلىق كوپىراتىپىنىڭ قۇرغۇچىسى لى چۈەن بىزگە مۇنۇلارنى سۆزلەپ بەردى: بىز ھەمكارلىق كوپىراتىپىغا تېخىمۇ كۆپ دېھقاننى جەلپ قىلىش ئۈچۈن، تەشتەكتە ئۈزۈم تېلى ئۆستۈرۈش تېخنىكىسىنىڭ ئۈنۈمىنى دېھقانلارغا كەڭ تەشۋىق قىلدۇق.
</S>
<S ID=60623>
تېخنىكا جەھەتتىن ئۈلگە كۆرسىتىپ يېتەكلەپ، تېخىمۇ كۆپ دېھقاننى ئەتراپىمىزغا يىغدۇق.
</S>
<S ID=60624>
بۇ يىل 7 – ئايغا كەلگەندە ناھىيەمىزنىڭ ئۈچ يېزا – بازىرىدىن بولۇپ 300 دىن ئارتۇق دېھقاننى ھەمكارلىق كوپىراتىپىمىزغا ئەزا قىلدۇق.
</S>
<S ID=60625>
 ــ بۇ تاللارغۇ ئوبدان چوڭ بوپتۇ، بۇنى سېتىپ چىقىرىشتا قانداق قىلىسىلەر؟
</S>
<S ID=60626>
 ــ ئۇنىڭدىن غەم قىلمايمىز، ــ دېدى لى چۈەن كۈلۈپ تۇرۇپ، ــ مانا كۆرۈپ تۇرۇپسىلەر، تەشتەكتە ئۆستۈرۈلگەن مەنزىرە ئۈزۈم تاللىرى يالغۇز تەمىدىن لەززەتلىنىش ئۈچۈنلا ئەمەس، بەلكى مەنزىرىسىدىن ھۇزۇر ئېلىش ئۈچۈن ئۆستۈرۈلىدۇ.
</S>
<S ID=60627>
ھازىرمۇ ھەر بىر تەشتەك ئۈزۈم تېلىنىڭ 150 – 200 يۈەنگىچە خېرىدارى بار.
</S>
<S ID=60628>
بىز دەسلەپتە مېۋىگە كىرگەن ئىككى يېرىم مو كۆلەمدىكى تەشتەكلىك مەنزىرە ئۈزۈم تېلىنى يېقىندىلا سېتىپ، 228 مىڭ يۈەن كىرىم قىلدۇق.
</S>
<S ID=60629>
سېتىۋېتىلگەن ئۈزۈم تاللىرىنىڭ ئورنىغا يەنە 100 نەچچە مىڭ يۈەنگە يارايدىغان ئۈزۈم تېلى تىكتۇق.
</S>
<S ID=60630>
سېتىش يوللىرىنى كېڭەيتىش ئۈچۈن، يازدا قەشقەر يەرمەنكىسىگە قاتناشتۇق.
</S>
<S ID=60631>
يەرمەنكىدە تەشتەكلىك مەنزىرە ئۈزۈم تاللىرىمىز سودىگەرلەرنىڭ قىزىقىشىنى قوزغىدى.
</S>
<S ID=60632>
شۇ جەرياندا نۇرغۇن زاكاز قوبۇل قىلدۇق، بەزى خېرىدارلار بىراقلا 10 مىڭ تەشتەكلىك ئۈزۈم تېلى زاكاز قىلدى، ھازىرقى ئىشلەپچىقىرىش ئىقتىدارىمىز بىلەن خېرىدارلارنىڭ ئېھتىياجىنى قاندۇرۇپ بولالمايمىز، شۇڭا ھەمكارلىق كوپىراتىپىمىزنىڭ كۆلىمىنى كېڭەيتمەكچى بولۇۋاتىمىز.
</S>
<S ID=60633>
ناھىيەمىزنىڭ ھەر قانداق بىر يېرىدە مۇشۇ خىل تەشتەكلىك مەنزىرە ئۈزۈم تېلى يېتىشتۈرمەكچى بولغانلارنى ئۆزى خالىسىلا ھەمكارلىق كوپىراتىپىمىزغا ئەزا قىلىمىز.
</S>
<S ID=60634>
ئۇلارنى ئەرزان باھالىق، ئەلا سورتلۇق ئۈزۈم تېلى بىلەن تەمىنلەش بىلەن بىللە، كۆچەتلەرنى پەرۋىش قىلىشقا تېخنىكا جەھەتتىن مۇلازىمەت قىلىمىز.
</S>
<S ID=60635>
سېتىپ چىقىرىشقا بىز مەسئۇل بولىمىز!
</S>
<S ID=60636>
 يەكەن ‹‹ئالتۇن ئاچقۇچ›› دېھقانلار كەسپىي ھەمكارلىق كوپىراتىپىنىڭ قۇرۇلۇشى كەنمەكىت كەنتىدىكى دېھقانلارغا كەسپىي جەھەتتىن يېڭىلىق ئېلىپ كېلىپلا قالماي، ئىگىلىك تىكلەش جەھەتتىمۇ زور ئۈمىد ۋە ئىشەنچ بەخش ئەتكەنىدى.
</S>
<S ID=60637>
ئۇلار ئۆزئارا ئىتتىپاقلىشىپ، ئورتاق بەرپا قىلغان بۇ بىپايان ئۈزۈمزارلىقتا باي بولۇشنىڭ ‹‹ئالتۇن ئاچقۇچى››نى تېپىۋالغاندەك قىلاتتى.
</S>
</TEXT>
/BODY
/DOC