<DOC>
<DOCID>TIANSHAN.538217</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-08-02 10:58:53</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=35836>
ئولىمپىك ئەزىمەتلىرى تەييارلىقنى باشلىۋەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=35837>
     شىنخۇا تورى خەۋىرى: 31-ئىيۇل، تەنھەرىكەتچىلەر رىئودى ژانېيرودىكى ئولىمپىك سۇ ئۈستى تەنتەربىيە سارىيىدا مەشىق قىلىش بىلەن ئالدىراش بولۇپ كەتتى.
</S>
<S ID=35838>
مۇسابىقە پەيتىنىڭ يېقىنلاپ كېلىشى بىلەن، رىئودى ژانېيرو ئولىمپىك تەنھەرىكەت مۇسابىقىسىگە قاتنىشىدىغان ماھىرلار ئارقا-ئارقىدىن رىئودى ژانېيروغا يېتىپ كېلىپ ئەڭ ئاخىرقى تەييارلىقىنى باشلىۋەتتى.  
</S>
</TEXT>
/BODY
/DOC