<DOC>
<DOCID>TIANSHAN.502192</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-02-26 11:51:34</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=16045>
ئۈرۈمچى شەھىرى بۇ يىل خەلققە 100 ئەمەلىي ئىش قىلىپ بېرىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=16046>
    جاۋ چۈنخۇا خەۋەر قىلىدۇ: ئاممىنىڭ جانىجان مەنپەئىتىگە مۇناسىۋەتلىك گەۋدىلىك مەسىلىلەرنى مەركەزلىك ياخشى ھەل قىلىپ، ھەر مىللەت ئاممىنىڭ تۇرمۇش سۈپىتى ۋە سەۋىيەسىنى ئۈزلۈكسىز ئۆستۈرۈش ئۈچۈن، ئۈرۈمچى شەھەرلىك پارتكوم، شەھەرلىك خەلق ھۆكۈمىتى 2016 – يىلى ‹‹خەلق تۇرمۇشىنى ياخشىلاش يىلى›› پائالىيىتىنى داۋاملىق قانات يايدۇرۇشنى قارار قىلدى ھەم چوڭقۇر تەكشۈرۈپ دەلىللەش، كەڭ پىكىر ئېلىش ئاساسىدا، خەلق تۇرمۇشىنى ياخشىلايدىغان ئون جەھەتتىكى 100 ئەمەلىي ئىش قىلىشنى بېكىتتى.
</S>
<S ID=16047>
    خەلق تۇرمۇشىنى ياخشىلايدىغان 100 ئەمەلىي ئىش ئىچىدە، سىياسەت، تەدبىر خاراكتېرلىك تۈردىن 43ى، قۇرۇلۇش تۈرىدىن 57سى بار.
</S>
<S ID=16048>
بۇنىڭ ئىچىدە قاتناش تۈرىدىن 16سى بولۇپ، ئۇلار: ئۈرۈمچى شەھىرىنىڭ شەھەر رايونىدىن يۇقىرىقىتاغقىچە ئوتتۇرا، تۆۋەن سۈرئەتلىك ماگنىتلىق لەيلىمە پويىز يولىنى پىلانلاش – ياساش خىزمىتى ۋە ئۈرۈمچى – سانجى يېنىك رېلىسلىق تۆمۈريولنى پىلانلاش – ياساش خىزمىتىنى باشلاش؛ ‹‹ئاممىۋى ئاپتوبۇس شەھىرى›› قۇرۇلۇشىنى ئىلگىرى سۈرۈپ، BRT قاتناش مېخانىزمىنى مۇكەممەللەشتۈرۈش، لىنىيە بويىدىكى 15 مۇنتىزىم ئاممىۋى ئاپتوبۇس لىنىيەسى تورىنى ياخشىلاش، بۆلەكلەر بويىچە باھا ھېسابلىنىدىغان تۆت ئاممىۋىي ئاپتوبۇس لىنىيەسىنى يولغا قويۇش قاتارلىقلارنى ئۆز ئىچىگە ئالىدۇ.
</S>
<S ID=16049>
شەھەر مۇھىتىنى ياخشىلاش ۋە ساياھەتچىلىكنى تەرەققىي قىلدۇرۇش تۈرىدىن 14ى بولۇپ، ئۇلار: كۆكەرتىش كۆلىمىنى يەنە 30 مىڭ مو كۆپەيتىش، ئورمان كۆلىمىنى 20 مىڭ مو كۆپەيتىش؛ سەككىز قاقاسلىقنى كۆكەرتىش تۈرىنى باغچىلاشتۇرۇپ كۆكەرتىش تۈرىگە ئۆزگەرتىش؛ مىچۈەن – كۆكتاغ رايونى مەدەنىيەت، تەنتەربىيە باغچىسى تۈرىنى يولغا قويۇش؛ يۇقىرىقىتاغ دۆلەت ساياھەت ئىستىراھەت رايونى قۇرۇش خىزمىتىنى قانات يايدۇرۇش؛ ئۈرۈمچى ناھىيەسى قار – مۇز تەنھەرىكەت باغچىسى، قىزىلنۇر تېغى مەنزىرە رايونىدىكى شادلىق جىلغىسى تۈرى قۇرۇلۇشىنى ئىلگىرى سۈرۈش قاتارلىقلارنى ئۆز ئىچىگە ئالىدۇ.
</S>
<S ID=16050>
ئىشقا ئورۇنلاشتۇرۇشنى ئىلگىرى سۈرۈش ۋە ئىجتىمائىي كاپالەت سەۋىيەسىنى ئۆستۈرۈش تۈرىدىن 12سى بولۇپ، ئۇلار: شەھەر بويىچە تېخنىكا ماھارىتى بويىچە 15 مىڭ كىشىنى ھەقسىز تەربىيەلەيدۇ؛ ‹‹تولۇق ئىشقا ئورۇنلاشقان كەنت››تىن 40ى بەرپا قىلىنىدۇ؛ ئىجتىمائىي سۇغۇرتا بويىچە ‹‹ئومۇمىي خەلق تىزىملىتىپ سۇغۇرتىغا قاتنىشىش پىلانى›› يولغا قويۇلىدۇ.
</S>
<S ID=16051>
داۋالاش، سەھىيە، مەدەنىيەت، تەنتەربىيە قاتارلىق كەسىپلەرنى تەرەققىي قىلدۇرۇش جەھەتتىكى تۈردىن 12 سى بولۇپ، ئۇلار: داۋالاشتىكى ‹‹ئالاقە تورى+›› ھەرىكىتىنى پائال ئىلگىرى سۈرۈپ، ئالاقە تورى ئارقىلىق داۋالاشقا تۈرتكە بولىدۇ؛ داۋالاش بايلىقىنى تەقسىملەشنى ئەلالاشتۇرۇپ، داۋالاش مۇلازىمىتىنىڭ سۈپىتى ۋە ئۈنۈمىنى ئۆستۈرىدۇ؛ نوپۇسنىڭ ساغلاملىق ئۇچۇر سۇپىسى ۋە چېگرا ھالقىغان يىراق مۇساپىلىك داۋالاش ئۇچۇر سۇپىسى مۇكەممەللەشتۈرۈلىدۇ.
</S>
<S ID=16052>
    بۇنىڭدىن باشقا، خەلق تۇرمۇشىنى ياخشىلاشقا مۇناسىۋەتلىك 100 ئەمەلىي ئىش يەنە شەھەر باشقۇرۇش خىزمىتىنى كۈچەيتىشكە مۇناسىۋەتلىك 12 تۈر، ھاۋا بۇلغىنىشىنى تۈزەش ھەم ئېكولوگىيەلىك مۇھىتنى ياخشىلاشقا مۇناسىۋەتلىك 11 تۈر، يېزا ئىگىلىكى، يېزا خىزمىتىنى تېز ئىلگىرى سۈرۈشكە مۇناسىۋەتلىك يەتتە تۈر، مال باھاسىنى مۇقىملاشتۇرۇش ۋە شەھەر ئۇل ئەسلىھەلىرىنى مۇكەممەللەشتۈرۈشكە مۇناسىۋەتلىك ئالتە تۈر، تۇرالغۇ ئۆي كاپالىتى ۋە كەپىلىك مەھەللىلەرنى ئۆزگەرتىشنى يولغا قويۇشقا مۇناسىۋەتلىك بەش تۈر، مائارىپ تەرەققىياتىغا مۇناسىۋەتلىك بەش تۈرنى ئۆز ئىچىگە ئالىدۇ.
</S>
<S ID=16053>

</S>
</TEXT>
/BODY
/DOC