<DOC>
<DOCID>TIANSHAN.522170</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-05-10 13:13:01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=27616>
گىرېتسىيە پارلامېنتى باج ۋە كۈتۈنۈش پۇلى ئىسلاھاتى قانۇن لايىھەسىنى ماقۇللىدى
</S>
</HEADLINE>
<TEXT>
<S ID=27617>
   گىرېتسىيە پارلامېنتى 9 – ماي سەھەردە باج ۋە كۈتۈنۈش پۇلى ئىسلاھاتى قانۇن لايىھەسىنى ماقۇللىدى، گىرېتسىيە ھۆكۈمىتىنىڭ بۇ قانۇن لايىھەسىنى ماقۇللىشى ھەقدارلارنىڭ كېيىنكى قېتىملىق پاناھلاندۇرۇش قەرز پۇلى تارقىتىشى ھەم قەرزنى كېمەيتىش سۆھبىتىنى باشلىشىغا شارائىت يارىتىدۇ. پارلامېنتتىكى 300 پارلامېنت ئەزاسى ئىچىدە ھاكىمىيەت بېشى ئىتتىپاقىغا ئەزا 153 پارلامېنت ئەزاسى قوللاپ ئاۋاز بەردى، 143 پارلامېنت ئەزاسى قارشى ئاۋاز بەردى، تۆت پارلامېنت ئەزاسى ئاۋاز بېرىشكە قاتناشمىدى.
</S>
</TEXT>
/BODY
/DOC