<DOC>
<DOCID>TIANSHAN.534297</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-07-13 09:36:21</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=32951>
پىچان دېھقانلىرى يېزا يېڭىچە ھەمكارلىشىپ داۋالىنىش سىياسىتىدىن ھەقىقىي نەپ ئالدى
</S>
</HEADLINE>
<TEXT>
<S ID=32952>
    ئىختىيارىي مۇخبىرىمىز مىجىت ئىبراھىم خەۋىرى: سەھىيە، داۋالاش ئىشلىرىنىڭ ئۈزلۈكسىز تەرەققىي قىلىشى ۋە مۇكەممەللىشىشى، يېڭىچە يېزا ھەمكارلىشىپ داۋالىنىشنى نازارەت قىلىپ باشقۇرۇشنىڭ كۈچەيتىلىشىگە ئەگىشىپ، پىچان ناھىيەسى بۇ جەھەتتىكى خەلققە نەپ يەتكۈزىدىغان سىياسەتلەرنى ھەقىقىي ئەمەلىيلەشتۈرۈپ، ئاممىنىڭ ياخشى باھاسىغا ئېرىشتى.
</S>
<S ID=32953>
    بۇ يىل كىرگەندىن بۇيان، پىچان ناھىيەسى «خەلققە نەپ يەتكۈزۈش، خەلققە قولايلىق يارىتىش»تىن ئىبارەت خىزمەت پىرىنسىپىدا چىڭ تۇرۇپ، باشقۇرۇشنى كۈچەيتىپ، مۇلازىمەتنى ئەلالاشتۇرۇپ، يېڭىچە يېزا ھەمكارلىشىپ داۋالىنىشقا قاتناشقان دېھقان-چارۋىچىلارنىڭ كېسەل كۆرسىتىش ۋە داۋالىنىش خىراجىتىنى ئاتچوت قىلدۇرۇشى تەس بولۇش مەسلىسىنى ئۈنۈملۈك ھەل قىلدى. ھەر قايسى يېزا-بازارلىق داۋالاش ئاپپاراتلىرىدا «بەشنى ئېنىقلاش، بەشنى تەكشۈرۈش» پائالىيىتىنى يولغا قويۇپ، بىمارلارنىڭ كېسەللىك تارىخى، رېتسېپى، مۇلازىمەت، دورا، ھەق ئېلىش ئۆلچىمى قاتارلىقلارنىڭ بەلگىلىمىگە ئۇيغۇن ياكى ئۇيغۇن ئەمەسلىكىنى تەكشۈرۈپ، مەسىلە بايقالغانلىرىنى ۋاقتىدا بىر تەرەپ قىلىپ، دېھقانلارنىڭ بۇ جەھەتتىكى قانۇنلۇق ھوقۇق-مەنپەئەتىگە كاپالەتلىك قىلدى. داۋالاش ئاپپاراتلىرىدىكى داۋالىنىش خىراجىتىنىڭ ئاتچوت قىلىنىش ئەھۋالىنى نازارەت قىلىپ باشقۇرۇشنى كۈچەيتىش بىلەن بىرگە، داۋالاش ئاپپاراتلىرى تولۇقلىما بېرىش تۈزۈمىنى يولغا قويۇپ، ناھىيە دەرىجىلىكتىن تۆۋەن دوختۇرخانىلاردا شۇ كۈنى ھېسابات قىلىش، ئاتچوت قىلىشنى ئەمەلگە ئاشۇردى. نەتىجىدە، پىچان ناھىيەسىدە بۇ يىلنىڭ ئالدىنقى يېرىمىدا 59 مىڭ 342 ئادەم (قېتىم) نىڭ 33 مىليون 771 مىڭ يۈەن داۋالىنىش خىراجىتى ئاتچوت قىلىنىپ، «كىچىك كېسەللەر كەنتتىن، چوڭراق كېسەللەر يېزىدىن، ئېغىر كېسەللەر ناھىيەدىن چىقماي داۋالىنىش»، كېسەللىك سەۋەبىدىن قايتىدىن نامراتلىشىپ كېتىشنىڭ ئالدىنى ئېلىش نىشانى ئاساسىي جەھەتتىن ئەمەلگە ئېشىپ، دېھقانلار بۇنىڭدىن ھەقىقىي نەپكە ئېرىشتى.
</S>
</TEXT>
/BODY
/DOC