<DOC>
<DOCID>TIANSHAN.535682</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-07-20 09:11:24</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=33809>
پىچان خەۋەرلىرى
</S>
</HEADLINE>
<TEXT>
<S ID=33810>
    * ئىختىيارىي مۇخبىرىمىز مىجىت ئىبراھىم خەۋىرى: پىچان ناھىيەسى بۇ يىل مەدەنىيەت-تەنتەربىيە ئىشلىرىغا 20 مىليون يۈەنگە يېقىن مەبلەغ سېلىپ، «دېھقانلار ئائىلە قىرائەتخانىسى» نى 66 گە، يېزا-بازارلىق مەدەنىيەت پونكىتىنى 11 گە، دېھقانلار چېنىقىش ئورنىنى 61 گە يەتكۈزدى.
</S>
<S ID=33811>
    * ئىختىيارىي مۇخبىرىمىز مىجىت ئىبراھىم خەۋىرى: پىچان ناھىيەلىك باش ئىشچىلار ئۇيۇشمىسى 2010-يىلىدىن ئېتىبارەن ئېغىر كېسەل بولغان ئائىلىسىدە قىيىنچىلىقى ئېغىر ئىشچى-خىزمەتچىلەرگە ياردەم بېرىش پائالىيىتىنى قانات يايدۇرغان ئىدى. ھازىرغىچە ئېغىر كېسەلگە گېرىپتار بولغان ئىشچى-خىزمەتچىلەرگە 560 مىڭ يۈەن ياردەم پۇلى تارقاتتى.
</S>
<S ID=33812>
    * ئىختىيارىي مۇخبىرىمىز مىجىت ئىبراھىم خەۋىرى: پىچان ناھىيەسى يېقىنقى كۈنلەردىن بۇيان، پېنسىيەگە، دەم ئېلىشقا چىققان پېشقەدەم كادىرلار، يېزىلاردىكى «ئۈچ پېشقەدەم» لەر، ناھىيە، يېزا ئىككى دەرىجىلىك خەلق قۇرۇلتىيى ۋەكىللىرى ۋە سىياسىي كېڭەش ئەزالىرىنىڭ سالامەتلىكىنى ھەقسىز تەكشۈرۈش، دورا بېرىش پائالىيىتىنى قانات يايدۇرۇپ، ھازىرغىچە 1100 كىشىنىڭ سالامەتلىكىنى تەكشۈرۈپ ۋە ئۇلارغا دورا بېرىپ، ئۇلارنىڭ قىزغىن ئالقىشىغا ئېرىشتى.
</S>
</TEXT>
/BODY
/DOC