<DOC>
<DOCID>TIANSHAN.523937</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-05-19 16:14:40</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=28463>
تېكەس ناھىيەسى يېزا ئىگىلىكىنىڭ ماشىنىلىشىش قەدىمىنى تېزلەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=28464>
    پولات ئامانيار خەۋەر قىلىدۇ: تېكەس ناھىيەسى يېقىنقى يىللاردىن بۇيان، دۆلەتنىڭ يېزا ئىگىلىك ماشىنىلىرى سېتىۋالغانلارغا تولۇقلىما بېرىش سىياسىتىنى يېزا ئىگىلىكىنى ماشىنىلاشتۇرۇپ، دېھقانلارنىڭ كىرىمىنى ئاشۇرۇشنىڭ مۇھىم تەدبىرى سۈپىتىدە چىڭ تۇتۇپ ئىشلىگەنلىكتىن، ھازىر نۇرغۇن دېھقان بۇ ئەۋزەل سىياسەتتىن بەھرىمەن بولۇپ، ھاللىق سەۋىيەگە يۈرۈش قىلماقتا.
</S>
<S ID=28465>
   خۇجىرتى موڭغۇل يېزىسىنىڭ خۇجىرتى كەنتىدىكى جۇ ئېنليۇ چوڭ تىپتىكى ئىككى تىراكتور سېتىۋېلىپ، دۆلەتنىڭ 200 مىڭ يۈەن تولۇقلىمىسىغا ئېرىشىپ، ئىشلەپچىقىرىشنى راۋاجلاندۇرۇش ئارقىلىق بېيىش قەدىمىنى تېزلەتتى. ئۇ مۇنداق دېدى: تۈرلۈك يوللار ئارقىلىق يېتەرلىك پۇل توپلاپ، بۇلتۇر ئىككى تىراكتور ۋە چاتما سايمان سېتىۋېلىپ، ئەتىياز ۋە كۈزدىكى تېرىم، يىغىم مەزگىلىدە تىراكتورغا تايىنىپ قوشۇمچە ئىشلەپ 200 مىڭ يۈەندىن ئارتۇق كىرىم قىلدىم، بۇ يىلمۇ ئەتىيازلىق تېرىلغۇ باشلىنىپ ھازىرغىچە 80 مىڭ يۈەنگە يېقىن كىرىم قىلدىم. كەنتتە يېزا ئىگىلىك ماشىنىلىرى كەسپىي ھەمكارلىق كوپىراتىپى قۇرۇپ، ئەتراپىمدىكى دېھقانلارنىمۇ بىللە بېيىشقا يېتەكلىسەم دەيمەن.
</S>
<S ID=28466>
   ئۇقۇشىمچە، بۇلتۇر بۇ ناھىيە تۈرلۈك يېزا ئىگىلىك ماشىنىسى ۋە چاتما سايمان سېتىۋالغانلارغا 5 مىليون 690 مىڭ يۈەن تولۇقلىما تارقاتقان. بۇ يىل بۇ ناھىيە يەنە دۆلەتنىڭ يېزا ئىگىلىك ماشىنىلىرى سېتىۋالغانلارغا بېرىدىغان 10 مىليون يۈەن تولۇقلىمىسىنى قولغا كەلتۈرۈش بىلەن بىللە، يەرلىك مالىيەدىن 400 مىڭ يۈەن تولۇقلىما ئاجراتقان. يېزا ئىگىلىك ماشىنىسى سېتىۋالىدىغان دېھقانلارنىڭ كۆپىيىشىگە ئەگىشىپ، ناھىيەدە يېزا ئىگىلىكىنىڭ ماشىنىلىشىش نىسبىتى %96كە يەتكەن.
</S>
<S ID=28467>
‏
</S>
</TEXT>
/BODY
/DOC