<DOC>
<DOCID>TIANSHAN.568344</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-11-29 12:57:32</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=62466>
مائارىپقا ياردەم بېرىدىغان 136 نەپەر كادىر ئونسۇ ناھىيەسىدە ئىشقا چۈشۈپ كەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=62467>
 ئىختىيارىي مۇخبىرىمىز مۇتەللىپ ئابدۇراھمان خەۋىرى، فوتوسى: نۆۋەتتە، ئونسۇ ناھىيەسىنىڭ ھەر قايسى يېزا-بازار، كەنتلىرىدە قۇرۇلغان يەسلى، قوش تىل مەكتىپى 35 كە، ئاپتونوم رايون، ۋىلايەت، ناھىيەنىڭ ھەرقايسى ئورۇنلىرىدىن مائارىپقا ياردەم بېرىش بويىچە چۈشكەن خادىم 136 نەپەرگە يەتتى.
</S>
</TEXT>
/BODY
/DOC