<DOC>
<DOCID>TIANSHAN.567661</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-11-25 16:27:02</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=61652>
كەلپىندە قوناق تائاملىرى مۇسابىقىسى ئۆتكۈزۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=61653>
 ئىختىيارىي مۇخبىرىمىز غەيرەت جاسارەت خەۋىرى، فوتوسى: كەلپىن ناھىيەلىك تەشۋىقات بۆلۈمى، ناھىيەلىك ئاياللار بىرلەشمىسى باش بولۇپ ئويۇشتۇرغان قوناق تائاملىرى مۇسابىقىسى 25-نويابىر گەزلىك بازىرىنىڭ پاسۇن كەنتىدە ئۆتكۈزۈلدى.
</S>
<S ID=61654>
مۇسابىقىگە 20دىن ئارتۇق ماھىر قاتناشقان بولۇپ، ئۇلار قوناق ئۇنى ئارقىلىق ھەرخىل تائاملارنى تەييارلىدى.
</S>
<S ID=61655>
 كەلپىن ناھىيەلىك ئاياللار بىرلەشمىسىنىڭ رەئىسى خانقىز رازىق مۇنداق دېدى: بۇ قېتىمقى قوناق تائاملىرى مۇسابىقىسىدە نەتىجىگە ئېرىشكەن ئون نەپەر ماھىرغا ناھىيە بازىرىدا «قوناق تائاملىرى ئاشخانىسى» ئېچىپ بېرىمىز، بۇ ئارقىلىق ئۇلارنىڭ بىر جۈپ قولىغا تايىنىپ بېيىش يولىغا مېڭىشىغا ياردەم قىلىپلا قالماي، يەنە ناھىيەلىك دوختۇرخانىدا يېتىپ داۋالىنىۋاتقان بىمارلارنىڭ ئەتىگەنلىك ناشتا مەسىلىسىنى ھەل قىلىغىلى بولىدۇ.
</S>
</TEXT>
/BODY
/DOC