<DOC>
<DOCID>TIANSHAN.533573</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-07-08 15:24:18</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=32425>
ئاقسۇ ۋىلايىتى بۇ يىل كەنت دەرىجىلىك خەلق تۇرمۇشى قۇرۇلۇش تۈرىدىن 124نى يولغا قويدى
</S>
</HEADLINE>
<TEXT>
<S ID=32426>
   ئۆمەرجان مۇھەممىدى خەۋەر قىلىدۇ: ئاقسۇ ۋىلايىتى بۇ يىل كەنت دەرىجىلىك 124 تۈرلۈك خەلق تۇرمۇشى قۇرۇلۇشىغا 62 مىليون يۈەن مەبلەغ سالدى. بۇ تۈرلەر ۋىلايەت تەۋەسىدىكى سەككىز ناھىيە، بىر شەھەردىكى كەنت ئاھالىلىرى مۇلازىمەت مەركىزى، ئىشقا ئورۇنلاشتۇرۇش – ئىگىلىك تىكلەش بويىچە تەربىيەلەش بازىسى، ئېشىنچا ئەمگەكچىلەرنى سىرتقا چىقىرىش ئۇچۇر مەركىزى، قول ھۈنەرۋەنچىلىك مەشغۇلات ئۆيى، پائالىيەت ئۆيى قۇرۇلۇشى قاتارلىقلارنى ئۆز ئىچىگە ئالىدۇ. بۇلتۇرقى بىلەن سېلىشتۇرغاندا، بۇ يىل 99 تۈر كۆپەيگەن بولۇپ، بۇنىڭ ئىچىدە ئاپتونوم رايونلۇق ئادەم كۈچى بايلىقى ۋە ئىجتىمائىي كاپالەت نازارىتى ئۈستىگە ئالغان تۈر %24.75نى ئىگىلەيدۇ.
</S>
</TEXT>
/BODY
/DOC