<DOC>
<DOCID>TIANSHAN.541700</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-08-16 15:39:04</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=39990>
ئافغانىستان: ئامېرىكا ئەلچىخانىسىنىڭ ئەتراپىدا پارتلىتىش يۈز بەردى
</S>
</HEADLINE>
<TEXT>
<S ID=39991>
    15-ئاۋغۇست، ئافغانسىتان پايتەختى كابۇلدا بىخەتەرلىك خادىملىرى پارتلىتىش ۋەقەسى يۈز بەرگەن نەق مەيداننى تەكشۈرمەكتە.
</S>
<S ID=39992>
    ئافغانىستان ئىچكى ئىشلار مىنىستىرلىقىنىڭ 15-ئاۋغۇست دەلىللىشىچە، ئامېرىكىنىڭ ئافغانىستاندا تۇرۇشلۇق باش ئەلچىخانىسىنىڭ ئەتراپىدا شۇ كۈنى چۈشتىن بۇرۇن بىر قېتىملىق پارتلىتىش ھۇجۇمى يۈز بېرىپ، ئاز دېگەندىمۇ ئۈچ كىشى يارىلانغان.
</S>
</TEXT>
/BODY
/DOC