<DOC>
<DOCID>TIANSHAN.541181</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-08-15 11:42:26</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=39529>
75 كىلوگىراملىقلار بويىچە ئاياللارنىڭ ئېغىرلىق كۆتۈرۈش مۇسابىقىسىدە مېڭ سۇپىڭ چېمپىيون بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=39530>
   2016-يىللىق رىئودې ژانېيرو ئولىمپىك تەنھەرىكەت مۇسابىقىسىنىڭ 14-ئاۋغۇست ئېلىپ بېرىلغان 75 كىلوگىراملىقلار بويىچە ئاياللارنىڭ ئېغىرلىق كۆتۈرۈش مۇسابىقىسىدە، جۇڭگولۇق ماھىر مېڭ سۇپىڭ 307 كىلوگىراملىق ئىشتانكىنى مۇۋەپپەقىيەتلىك كۆتۈرۈپ، بۇ تۈردە ئالتۇن مېدالغا ئېرىشتى.
</S>
</TEXT>
/BODY
/DOC