<DOC>
<DOCID>TIANSHAN.574038</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-12-22 16:44:05</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=67113>
دۇبەيدە باج كەچۈرۈم قىلىنغان دۇكانلار بىلەن بانكا بىرلەشمىسىنىڭ ھەمكارلىقى چوڭقۇرلاشتى
</S>
</HEADLINE>
<TEXT>
<S ID=67114>
    18-دېكابىر، ئەرەب بىرلەشمە خەلىپىلىكى خەلقئارا ئايرودۇرۇمىدىكى باج كەچۈرۈم قىلىنغان دۇكاننىڭ سائەت پۇكىيىدە بانكا بىرلەشمىسىنىڭ ئالاھىدە ئېتىبارلىق پائالىيەت ئۇچۇرلىرى.
</S>
<S ID=67115>
21-دېكابىر، ئەرەب بىرلەشمە خەلىپىلىكى باج كەچۈرۈم قىلىنغان دۇكان 18-دېكابىردىن 20-دېكابىرغىچە بۇ دۇكاننىڭ 33 يىللىقىنى تەبرىكلەش ئېتىبارلىق تېزلىتىپ سېتىش پائالىيىتىدىكى ئومۇمىي سوممىسىنىڭ 162 مىليون دىرام (309 مىليون يۈەن خەلق پۇلىغا باراۋەر)غا يەتكەنلىكىنى جاكارلىغان، باج كەچۈرۈم قىلىنغان دۇكانلار بىلەن جۇڭگونىڭ بانكا بىرلەشمىسى بىلەن ئومۇميۈزلۈك چوڭقۇر ھەمكارلىشىپ كۆرۈنەرلىك ئۈنۈم ياراتقان.
</S>
</TEXT>
/BODY
/DOC