<DOC>
<DOCID>TIANSHAN.495400</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-03 10:45:45</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8997>
10 مىڭ مۇساپىر بالا ياۋروپاغا كەلگەندىن كېيىن يۈتۈپ كەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=8998>
   ياۋروپا جىنايى ئىشلار ساقچى تەشكىلاتىنىڭ يېقىندا بىلدۈرۈشىچە، يېقىنقى ئىككى يىل ئىچىدە، ئاز دېگەندىمۇ 10 مىڭ مۇساپىر بالىنىڭ ياۋوپاغا كەلگەندىن كېيىن ئىز-دېرىكى بولمىغان.
</S>
<S ID=8999>
ئىسپاتلاردىن قارىغاندا، يۈتۈپ كەتكەن بىر قىسىم بالىلار جىنايەت شايكىلىرىنىڭ قولىغا چۈشۈپ، جىنسىي قۇل قىلىنغان.
</S>
<S ID=9000>
   بۇ تەشكىلات خادىملىرىنىڭ ئېيتىشىچە، 10 مىڭ دېگەن بۇ سان ئەڭ ئاز مۆلچەردىكى سان ئىكەن. ئىتالىيەدىلا 5000 بالا يۈتۈپ كەتكەن، شىۋېتسىيەدە 1000دىن كۆپ بالا يۈتۈپ كەتكەن.
</S>
<S ID=9001>
ئەنگلىيە «مۇستەقىللىق گېزىتى»نىڭ يېقىندا خەۋەر قىلىشىچە، 2015-يىلى يانۋاردىن سېنتەبىرگىچە ئاز دېگەندىمۇ 340 بالا تىزىمغا ئالدۇرۇلۇپ بولغاندىن كېيىن «پارغا ئايلىنىپ كەتكەن.»
</S>
<S ID=9002>
تەھلىللەرگە قارىغاندا، گىرېتسىيەدىن ئۆتۈپ ياۋروپاغا كېلىدىغان مۇساپىرلار كۆپ ئىكەن، بىراق، گىرېتسىيە ياۋروپا ئىتتىپاقى تەرىپىىدىن «مۇساپىلارغا بولغان باشقۇرۇش، نازارەت قىلىش چىڭ ئەمەس» دەپ ئەيىبلەنگەن بولۇپ، تېخىمۇ كۆپ مۇساپىر بالىنىڭ تىزىمغا ئېلىنمىغانلىقى ئېھتىمالغا يېقىن ئىكەن.
</S>
</TEXT>
/BODY
/DOC