<DOC>
<DOCID>TIANSHAN.485791</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-01-07 12:02:03</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1436>
ئاپتونوم رايونلۇق سىياسىي كېڭەش پارتگۇرۇپپىسى رەھبەرلىك بەنزىسى «ئۈچتە تەلەپچان، ئۈچتە راستچىل بولۇش» مەخسۇس تېمىلىق دېموكراتىك تۇرمۇش يىغىنى ئاچتى
</S>
</HEADLINE>
<TEXT>
<S ID=1437>
   سادىق ئىمىر خەۋەر قىلىدۇ: مەركەز ۋە ئاپتونوم رايونلۇق پارتكومنىڭ ئورۇنلاشتۇرمىسىغا ئاساسەن، ئاپتونوم رايونلۇق سىياسىي كېڭەش پارتگۇرۇپپىسى رەھبەرلىك بەنزىسى يېقىندا «ئۈچتە تەلەپچان، ئۈچتە راستچىل بولۇش» مەخسۇس تېمىلىق دېموكراتىك تۇرمۇش يىغىنى ئاچتى.
</S>
<S ID=1438>
سىياسىي كېڭەش پارتگۇرۇپپىسىنىڭ شۇجىسى، رەئىس نۇرلان ئابىلمەجىن يىغىنغا رىياسەتچىلىك قىلدى ھەم سۆز قىلىپ، سىياسىي كېڭەش پارتگۇرۇپپىسىدىن ج ك پ مەركىزىي كومىتېتى سىياسىي بىيۇروسىنىڭ ئەزاسى، ئاپتونوم رايونلۇق پارتكومنىڭ شۇجىسى جاڭ چۈنشيەننىڭ ئاپتونوم رايونلۇق پارتكوم دائىمىي كومىتېتى بەنزىسىنىڭ مەخسۇس تېمىلىق دېموكراتىك تۇرمۇش يىغىنىدا قىلغان مۇھىم سۆزىنىڭ روھىنى چوڭقۇر ئىزچىللاشتۇرۇپ، نەزەرىيە ئۆگىنىشىنى يەنىمۇ كۈچەيتىپ، سىياسىي ئىنتىزام ۋە سىياسىي قائىدىگە قەتئىي ئەمەل قىلىپ، خىزمەت ئىقتىدارىنى يەنىمۇ كۈچەيتىپ، ئاپتونوم رايونىمىزدىكى سىياسىي كېڭەش تەشكىلاتلىرى ۋە سىياسىي كېڭەش ئەزالىرىغا ئۈلگە بولۇشنى تەلەپ قىلدى.
</S>
<S ID=1439>
　　يىغىندا نۇرلان ئابىلمەجىن ئاپتونوم رايونلۇق سىياسىي كېڭەش پارتگۇرۇپپىسى رەھبەرلىك بەنزىسىگە ۋاكالىتەن سېلىشتۇرۇپ تەكشۈردى ھەم باشلامچىلىق بىلەن ئۆزىنى سېلىشتۇرۇپ تەكشۈردى.
</S>
<S ID=1440>
پارتگۇرۇپپا ئەزالىرى بىر - بىرلەپ سېلىشتۇرۇپ تەكشۈرۈپ، سىياسىي ئىنتىزام ۋە سىياسىي قائىدىگە قەتئىي ئەمەل قىلىش، تەربىيەلىنىش، ھوقۇق يۈرگۈزۈشتە تەلەپچان بولۇش، مەلۇم ساھەدە ئىگىلىك تىكلەش، ئادەم بولۇش قاتارلىق جەھەتلەردە ساقلانغان مەسىلىلەرنى ئەستايىدىل سېلىشتۇرۇپ تەھلىل قىلىپ، سەۋەبىنى چوڭقۇر تېپىپ چىقىپ، تۈزىتىش تەدبىرلىرىنى ئوتتۇرىغا قويۇپ، پائال چوڭقۇر تەنقىد ۋە ئۆز - ئۆزىنى تەنقىدنى قانات يايدۇردى.
</S>
<S ID=1441>
‏
</S>
</TEXT>
/BODY
/DOC