<DOC>
<DOCID>TIANSHAN.533072</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-07-07 10:38:58</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=32182>
گۇما ناھىيەسىدىكى ئامما پارتىيەنىڭ شەپقىتىنى ياد ئەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=32183>
ئىختىيارىي مۇخبىرىمىز شۈ شياۋلۇڭ خەۋىرى، فوتوسى
</S>
<S ID=32184>
   2015 – يىل 7 – ئاينىڭ 3 – كۈنى گۇما ناھىيەسىدە 6.5 بال يەر تەۋرىگەنىدى. بىر يىلدىن كېيىن، يەنى روزا ھېيت ھارپىسىدا، مۇخبىر ئاپەت بىر قەدەر ئېغىر بولغان پىشنا يېزىسى ئاياغ ئازغان كەنتىنىڭ يېڭى تۈس ئالغانلىقىنى، ئاپەتكە ئۇچرىغان ئاممىنىڭ يەر تەۋرەشكە چىداملىق چىرايلىق، بىخەتەر ئۆيلەرگە كۆچۈپ كىرگەنلىكىنى كۆردى.
</S>
<S ID=32185>
   6 – ئاينىڭ 28 – كۈنى مۇخبىر كەنت ئاھالە كومىتېتىنىڭ ھويلىسىغا كىرگەندە، بۇ يەردە كەنت ئاھالىلىرى يىغىنى ئۆتكۈزۈلۈۋاتاتتى، كۆپچىلىك بۇ يىلقى ئۆرۈك ھوسۇلىنى سېتىش يولى ئۈستىدە مەسلىھەتلىشىۋاتاتتى. كەنت پارتىيە ياچېيكىسىنىڭ شۇجىسى تۇرۇپ ئابلا مۇنداق دېدى: ‹‹بۇ يىل ئۆرۈكتىن مول ھوسۇل ئالدۇق! بىر قىسىم ئۆرۈكلەرنى يېڭىدىن سېلىنغان قۇرۇتۇش ئۆيىدە قۇرۇتىمىز، بىر قىسىم ئۆرۈكلەرنى بىۋاسىتە سېتىپ، كۆپچىلىكنىڭ كىرىمىنى كۆپەيتىمىز...›› كەنت ئاھالىلىرى ئالقىش ياڭرىتىپ قوشۇلغانلىقىنى بىلدۈرۈشتى.
</S>
<S ID=32186>
   بىر يىلدىن بۇيانقى ئۆزگىرىش ئۈستىدە توختالغاندا، تۇرۇپ ئابلا كۆزىگە لىق ياش ئالغان ھالدا مۇنداق دېدى: يەر تەۋرەشتىن كېيىن، كەنت ئاھالىلىرى نېمە قىلىشنى بىلمەي تەمتىرەپ تۇرغاندا، پارتىيە، ھۆكۈمەت ناھايىتى تېزلا بۇ يەرگە كېلىپ ئاپەتتىن قۇتقۇزدى، كېيىن يەنە بىزگە يېڭى ئۆي سېلىپ بېرىپ، ئىشلەپچىقىرىشنى ئەسلىگە كەلتۈرۈشىمىزگە ياردەم قىلدى، ئەگەر پارتىيە، ھۆكۈمەت بولمىغان بولسا، ئاياغ ئازغان كەنتىنىڭ بۈگۈنى بولمىغان بولاتتى.
</S>
<S ID=32187>
   كەنت ئاھالىلىرى يىغىنى ئاخىرلاشقاندىن كېيىن، مۇخبىر كەنت ئاھالىسى بۇزەينەپ ئەخمەت بىلەن بىللە ئۇنىڭ يېڭى ئۆيىگە كەلدى. ھويلا ناھايىتى چوڭ بولۇپ، تام ئاپپاق ئاقارتىلغان، ئۆي ئىچى پاكىز، رەتلىك سەرەمجانلاشتۇرۇلغانىدى، بۇزەينەپ ئەخمەت مېھمانلارنى ئۆرۈك ۋە تاۋۇز بىلەن كۈتۈۋالدى.
</S>
<S ID=32188>
   بۇزەينەپ ئەخمەت مۇنداق دېدى: يېڭى ئۆي يەر تەۋرەشتە ئۆرۈلۈپ چۈشكەن كونا ئۆينىڭ ئورنىغا سېلىندى. بۇ 80 كىۋادرات مېتىرلىق يەر تەۋرەشكە چىداملىق بىخەتەر ئۆينى سېلىشقا پەقەت 15 مىڭ يۈەنلا خەجلىدىم، قالغان قىسمىنى ھۆكۈمەت چىقاردى، خىش، قۇم، سېمونت، ياغاچ قاتارلىق قۇرۇلۇش ماتېرىياللىرىنى ئىشىك ئالدىغا يەتكۈزۈپ بەردى، بۇزەينەپ ئەخمەت سۆزلەۋېتىپ تەسىرلىنىپ كۆزىگە ئىسسىق ياش ئالدى، يەر تەۋرىگەندە مەن ئۆرۈلۈپ چۈشكەن ئۆيلەرنى كۆرۈپ، ئۈمىدسىزلەنگەنىدىم! لېكىن مۇشۇنداق پەيتتە پارتىيە، ھۆكۈمەت بىزگە ياردەم بەردى، قىش كىرىشتىن بۇرۇن بۇرۇنقىدىنمۇ چوڭ، تېخىمۇ ياخشى ئۆيگە كۆچۈپ كىردۇق، پارتىيە، ھۆكۈمەتنىڭ يەر تەۋرەشتە بىزنى قۇتقۇزۇپ ياردەم بېرىپ، بىزگە ئۆي سېلىپ بەرگەنلىكىگە، پۇل تېپىش يوللىرىنى كۆرسىتىپ بەرگەنلىكىگە، بالىلىرىمىزنى مەكتەپتە ئوقۇتقانلىقىغا رەھمەت!
</S>
<S ID=32189>
   بۇزەينەپنىڭ ئىككى بالىسى يېزىلىق باشلانغۇچ مەكتەپتە ئوقۇيدىكەن، چىقىمى كەچۈرۈم قىلىنغان ئىكەن، دەرس ئارىلىقىدا قۇۋۋەتلىك تاماق، ھەر ھەپتىدە ئوقۇغۇچىلار سۈتى بېرىلىدىكەن.
</S>
<S ID=32190>
   ئىگىلىنىشىچە، گۇما ناھىيەسى ئاپەتكە ئۇچرىغاندىن كېيىن 54 مىڭ 232 يۈرۈش ئەمىن ئۆي سېلىش ۋەزىپىسىنى تاماملىغان. 
</S>
</TEXT>
/BODY
/DOC