<DOC>
<DOCID>TIANSHAN.553089</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-09-26 16:27:57</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=50818>
سىز كۆرۈپ باقمىغان چاۋشيەن ئاۋىياتسىيە كۆرگەزمىسى
</S>
</HEADLINE>
<TEXT>
<S ID=50819>
   پيۇڭياڭ ئاۋىياتسىيە كۇلۇبىنىڭ پاراشوتچىلىرى 25-سېنتەبىر چاۋشيەننىڭ ۋونسان شەھىرى كالما ئايرودۇرۇمىدا ساليوت ئاتماقتا.
</S>
<S ID=50820>
چاۋشيەننىڭ تۇنجى نۆۋەتلىك ئاۋىياتسىيە كۆرگەزمىسى 24-سېنتەبىردىن 25-سېنتەبىرگىچە ۋونسان شەھىرىنىڭ كالما ئايرودۇرۇمىدا ئۆتكۈزۈلدى.
</S>
</TEXT>
/BODY
/DOC