<DOC>
<DOCID>TIANSHAN.523809</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-05-18 17:57:43</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=28367>
ئۇيغۇرلار كەنتىدىكىلەرنىڭ ياخشى دوستى
</S>
</HEADLINE>
<TEXT>
<S ID=28368>
  قۇربان سايىم
</S>
<S ID=28369>
   باي ناھىيەسىنىڭ كانچى يېزىسى تۇرىيا مازار كەنتىدىكى 51 ياشلىق لى خېپىڭ پارنىك تېرىقچىلىقىدىكى كۆزگە كۆرۈنگەن دېھقان تېخنىك. بۇ كەنتنىڭ پارنىك تېرىقچىلىقى ئاساسەن لى خېپىڭنىڭ يېتەكچىلىكىدە يۈكسەلدى. ئابلىز ھاپىز ئۇنىڭ ياردىمىگە ئېرىشىپ بېيىش يولىغا ماڭغان دېھقانلارنىڭ بىرى. ئۇ مۇنداق دېدى: لى خېپىڭ مېنىڭ ياخشى ئۇكام، شۇنداقلا تەلەپچان ئوقۇتقۇچۇم، ئۇنىڭغا ئالاھىدە رەھمەت ئېيتىمەن.
</S>
<S ID=28370>
   ئابلىز ھاپىزنىڭ 12 مو يېرى بولۇپ، يېرىگە بۇغداي، قوناق تېرىيتتى، يىللىق كىرىمى 10 مىڭ يۈەنگىمۇ يەتمەيتتى. ئۇ 2007 – يىلى لى خېپىڭنىڭ ياردىمىدە بىر پارنىك ياساپ كۆكتات تېرىپ، پارنىك كۆكتاتچىلىقىنىڭ پايدىسىنى كۆردى، بۇلتۇر ئۇ كۆكتات پارنىكىنى ئۈچكە، يىللىق ساپ كىرىمىنى 50 – 60 مىڭ يۈەنگە يەتكۈزدى.
</S>
<S ID=28371>
   لى خېپىڭ ئەسلىي گەنسۇ ئۆلكىسىدىن بولۇپ، 37 يىل ئىلگىرى تۇرىيا مازار كەنتىدە ئولتۇراقلىشىپ قالغانىدى. 20 – ئەسىرنىڭ 90 – يىللىرى ئۇ كەنتتە باشلامچىلىق بىلەن سىناق تەرىقىسىدە پارنىك، لاپاس ياساپ، پەسىلسىز كۆكتات ئۆستۈرۈپ، يىللىق كىرىمىنى 60 مىڭ يۈەنگە يەتكۈزۈپ، بېيىش ئۈلگىسىگە ئايلانغانىدى.
</S>
<S ID=28372>
   لى خېپىڭ قوشنىسى خەيرىگۈل ئابدۇللا ئائىلىسىدىكى بەش جاننىڭ بەش مو يەرگە ئاشلىق تېرىپ، تۇرمۇشىنى ئاران قامداپ كېتىۋاتقانلىقىنى بايقاپ، خەيرىگۈلگە پارنىكتا كۆكتات ئۆستۈرۈشنى ئۆگىتىپ قويىدىغانلىقىنى، تېخنىكىلىق يېتەكچىلىك قىلىدىغانلىقىنى ئېيتتى. شۇنىڭ بىلەن خەيرىگۈل لى خېپىڭنىڭ ياردىمىدە تېرىلغۇ يېرىگە چوڭ لاپاس ياساپ كەرەپشە تېرىپ، يىل ئاخىرىدا 4000 يۈەندىن ئارتۇق كىرىم قىلدى. شۇنىڭدىن بۇيان خەيرىگۈل پارنىك تېرىقچىلىقىنى تەرەققىي قىلدۇرۇپ، ناھىيە بويىچە ‹‹پارنىك تېرىقچىلىقى ماھىرى›› بولۇپ قالدى.
</S>
<S ID=28373>
   لى خېپىڭ پارنىك كۆكتاتچىلىقى بىلەن شۇغۇللانغان 20 نەچچە يىلدىن بۇيان، ئۆزلۈكىدىن ئۇيغۇر تىلى ئۆگىنىپ، ئۇيغۇر دېھقانلار بىلەن قېرىنداشلاردەك يېقىن مۇناسىۋەت ئورناتتى. ئۇنىڭ بالىسى مۇشۇ كەنتتىكى بالىلار بىلەن بىللە ئويناپ، بىللە ئۆگىنىپ چوڭ بولغاچقا، ئۇيغۇر دوستلىرى بىلەن ئىچقويۇن – تاشقويۇن بولۇپ، ئاتىسىنىڭ ئىزىنى باستى.
</S>
</TEXT>
/BODY
/DOC