<DOC>
<DOCID>TIANSHAN.533568</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-07-08 15:17:46</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=32409>
مەكىت ناھىيەسىنىڭ يېزا ئىگىلىك قوشۇمچە مەھسۇلاتلىرى قەشقەر يەرمەنكىسىدە قارشى ئېلىندى
</S>
</HEADLINE>
<TEXT>
<S ID=32410>
   رەيھانگۈل تۇرغۇن خەۋەر قىلىدۇ: 12 – نۆۋەتلىك شىنجاڭ قەشقەر ئوتتۇرا ئاسىيا – جەنۇبىي ئاسىيا سودا يەرمەنكىسىدە مەكىت ناھىيەسىنىڭ چىلان، قوغۇن، ئالقات، ئارپىبەدىيان، ياۋا توشقان زەدىكى قاتارلىق يېزا ئىگىلىك قوشۇمچە مەھسۇلاتلىرى ۋە دولان دېھقانلىرى رەسىمى، ئىلمە توقۇلما، قول ھۈنەر بۇيۇملىرى سودىگەرلەرنىڭ ياقتۇرۇشىغا ئېرىشتى.
</S>
<S ID=32411>
   بۇ نۆۋەتلىك يەرمەنكىدە بۇ ناھىيەنىڭ يېزا ئىگىلىك قوشۇمچە مەھسۇلاتلىرى كۆرگەزمە ئورنىدىن 11ى تەسىس قىلىنغان بولۇپ، ھەرقايسى يېزا – بازارلار چىلان، ياڭاق قاتارلىق خاس مېۋىلىرىنى ناھىيەنىڭ خاسلىقىنى ئەكس ئەتتۈرىدىغان قوغۇن، ئارپىبەدىيان قاتارلىق مەھسۇلاتلارنى نامايان قىلدى. شىيتدۆڭ يېزىسىنىڭ دولان قارا مەرۋايىت تاۋۇزى، يانتاق يېزىسىنىڭ لوپنۇر كەندىرى چېيى، تۈمەنتال يېزىسىنىڭ بەرەڭگىسى، غازكۆل يېزىسىنىڭ يەر ياڭىقى، قىزىلئاۋات يېزىسىنىڭ ئالقىتى، قۇرما يېزىسىنىڭ زىغىر مېيى، ‹‹1 – ماي›› ئورمانچىلىق مەيدانىنىڭ شاپتۇلى قاتارلىقلار كۆرگەزمە قىلىنغان ئورۇن سودىگەرلەر بىلەن لىق تولدى.
</S>
<S ID=32412>
   بۇ ناھىيە يېقىنقى يىللاردىن بۇيان مەۋقەنى خاس سۇ، تۇپراق، يورۇقلۇق بايلىقىدىن پايدىلىنىش، كەسىپ قۇرۇلمىسىنى تەڭشەشكە قارىتىپ، باغۋەنچىلىك، قوغۇن – تاۋۇز قاتارلىق خاس كەسىپلەرنى راۋاجلاندۇردى. چىلاننى ئاساس، ياڭاقنى قوشۇمچە قىلغان خاس باغۋەنچىلىك بۇ ناھىيەنىڭ تۈۋرۈك كەسپى بولۇپ قالدى. ئۇنىڭدىن باشقا ئەسلىھەلىك يېزا ئىگىلىكىنى تەرەققىي قىلدۇرۇشقا پائال ئىلھام بېرىپ، يەر ياڭىقى، ئالقات، بەرەڭگى، سەبدەگۈل قاتارلىق زىرائەتلەرنىڭ تېرىلغۇ كۆلىمىنى ئاشۇرۇپ، ھويلا – ئاران ئىگىلىكىنى يۈكسەلدۈردى.
</S>
</TEXT>
/BODY
/DOC