<DOC>
<DOCID>TIANSHAN.512269</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-03-23 17:24:54</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=21673>
شايار ناھىيەسىنىڭ گازىر پىششىقلاپ ئىشلەش ۋە بەرەڭگە تالقىنى ئىشلەپچىقىرىش تۈرىدە ئىش باشلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=21674>
    ئىختىيارىي مۇخبىرلىرىمىز پەرھات مىجىت، كېرەمجان ھىمىت خەۋىرى: يېقىندا شايار ناھىيەلىك چۈنشېڭ يېزا ئىگىلىك پەن – تېخنىكا مۇلازىمەت چەكلىك شىركىتىنىڭ 30 مىڭ توننىلىق گازىر پىششىقلاپ ئىشلەش تۈرى بىلەن شىنجاڭ شۇ جېڭيۈەن يېزائىگىلىك چەكلىك شىركىتىنىڭ 20 مىڭ توننىلىق بەرەڭگە تالقىنى ئىشلەپچىقىرىش تۈرىگە ئىش باشلاش ، ئۇل سېلىش مۇراسىمى ئۆتكۈزۈلدى
</S>
<S ID=21675>
    مۇخبىرنىڭ ئىگىلىشىچە، شايار ناھىيەلىك چۈنشېڭ يېزا ئىگىلىك پەن – تېخنىكا مۇلازىمەت چەكلىك شىركىتىنىڭ قۇرۇلۇشىغا جەمئىي 163 مىليون يۈەن مەبلەغ سېلىش پىلانلانغان.
</S>
<S ID=21676>
قۇرۇلۇش پۈتۈپ ئىشقا كىرىشتۈرۈلگەندىن كېيىن يىللىق سېتىۋالىدىغان يېزا ئىگىلىك قوشۇمچە مەھسۇلاتلىرى 1 مىليون 500 مىڭ توننا .
</S>
<S ID=21677>
يىللىق پىششىقلاپ ئىشلىنىدىغان گازىر 30 مىڭ توننا بولۇپ، بۇ يىل 11- ئاينىڭ ئاخىرىدا ئىشلەپچىقىرىشقا كىرىشتۈرۈش مۆلچەرلەنگەن.
</S>
<S ID=21678>
.شىنجاڭ شۇ جېڭيۈەن يېزا ئىگىلىك چەكلىك شىركىتىنىڭ قۇرۇلۇشىغا جەمئىي 150 مىليون يۈەن مەبلەغ سېلىش پىلانلانغان. قۇرۇلۇش پۈتكەندىن كېيىن يىلىغا 3000 توننا بەرەڭگە قېقى، 13 مىڭ توننا بەرەڭگە قىيامى ، 2000 توننا بەرەڭگە قەلەمچىسى، 2000 توننا بەرەڭگە بولكىسى ھەم مەلۇم مىقداردا بەرەڭگە ئىچىملىكى ۋە بەرەڭگە ئۇمىچى قاتارلىق مەھسۇلاتلارنى پىششىقلاپ ئىشلەپچىقىرىدۇ.
</S>
<S ID=21679>
بۇ تۈر بۇ يىل 8- ئاينىڭ ئاخىرىدا ئىشقا كىرىشتۈرۈلۈش مۆلچەرلەنمەكتە .بۇ ئىككى تۈردە ئىش باشلانغاندىن كېيىن شايار ناھىيەسىدىكى 500گە يېقىن ئىشسىز ياش ئىشقا ئورۇنلىشىش پۇرسىتىگە ئېرىشىدىكەن.
</S>
</TEXT>
/BODY
/DOC