<DOC>
<DOCID>TIANSHAN.563608</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-11-09 11:48:03</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=57814>
قەشقەردە يەنە ئالتە ئوتتۇرا مەكتەپ قۇرۇلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=57815>
 ئىختىيارىي مۇخبىرىمىز تاھىرجان ئاتاۋۇللا خەۋىرى، فوتوسى: يېقىنقى يىللاردىن بۇيان، قەشقەر شەھىرى مائارىپنى باشتىن–ئاخىر تەرەققىياتتىكى ئالدىنقى ئورۇنغا قويۇپ، قىيىنچىلىقلارنى يېڭىپ، كۆپ تەرەپلىمە مەبلەغ جۇغلاشتا چىڭ تۇرۇپ، مائارىپنى مەبلەغ جەھەتتىن قوللاپ، مەبلەغ سېلىنمىسىنى ھەقىقىي ئاشۇردى، بۇنىڭ بىلەن پۈتۈن شەھەردىكى ئوتتۇرا–باشلانغۇچ مەكتەپلەرنىڭ ئوقۇتۇش شارائىتى كۆرۈنەرلىك ياخشىلىنىپ، ھەممە مەكتەپتە ئۆلچەملەشكەن ئوقۇتۇش بىناسى بار بولۇش نىشانى ئاساسەن ئىشقا ئاشۇرۇلدى، ئوقۇتۇش مۇھىتى سېلىنمىسىنى زورايتىش بىلەن بىرگە، ئوقۇتۇش ئەسلىھەلىرىنى ئۈزلۈكسىز مۇكەممەللەشتۈرۈپ، ئوتتۇرا–باشلانغۇچ مەكتەپلەرنىڭ مەكتەپ باشقۇرۇش شارائىتىنى يەنىمۇ ياخشىلاپ، ئوقۇغۇچىلارنىڭ ئاكتىپچانلىقى ۋە قاتنىشىشچانلىقىنى يەنىمۇ ئاشۇرۇپ، ئوقۇغۇچىلارنىڭ ئومۇميۈزلۈك تەرەققىياتىغا كاپالەتلىك قىلدى.
</S>
<S ID=57816>
 يېقىنقى يىللاردىن بۇيان، قەشقەر شەھىرىدىكى مەكتەپلەرنىڭ قىياپىتىدە زور ئۆزگىرىش يۈز بەردى.
</S>
<S ID=57817>
شەرقىي شەھەر رايونىغا قارايدىغان بولساق، ئەڭ گۈزەل ئىمارەت ۋە ئەڭ گۈزەل مەنزىرىلەرنىڭ كۆپىنچىسى مەكتەپلەرگە مۇجەسسەملەنگەن بولۇپ، بۇ مەكتەپلەر ئوقۇتقۇچى–ئوقۇغۇچىلار تەلپۈنىدىغان جايغا ئايلاندى.
</S>
<S ID=57818>
 2015-يىلى 10-ئايدا قۇرۇلۇش باشلانغان قەشقەر شەھەرلىك شەرقىي شەھەر تولۇقسىز 3-ئوتتۇرا مەكتىپى ئەسلىدىكى قەشقەر شەھەرلىك 3-ئوتتۇرا مەكتەپ، 14-ئوتتۇرا مەكتەپ ۋە 20-ئوتتۇرا مەكتەپلەر بىرلەشتۈرۈلگەن مەكتەپ بولۇپ، قەشقەر شەھىرىنىڭ شەرقىي شەھەر مائارىپ باغچە رايونىغا ماكانلاشقان، بۇ مەكتەپ پۈتۈن ياتاقلىق تۈزۈمدىكى مىللىي تىل سىستېمىسىدىكى تولۇقسىز ئوتتۇرا مەكتەپ.
</S>
<S ID=57819>
 قەشقەر شەھەرلىك شەرقىي شەھەر تولۇقسىز 3- ئوتتۇرا مەكتىپى پارتىيە ياچېيكىسىنىڭ مۇئاۋىن شۇجىسى، مەكتەپ مۇدىرى گۈلباھار ئابدۇرازاق مۇنداق دېدى: مەكتىپىمىزدە مەركەزلەشتۈرۈپ ئوقۇتۇش باشلانغاندىن بۇيان، ئىلمىي باشقۇرۇش ئارقىلىق، مائارىپ بايلىقى ئۈنۈملۈك تەرتىپكە سېلىندى، ئوقۇتۇش ئەسلىھەلىرى ئىلغارلىشىپ تولۇقلاندى، ئوقۇتقۇچىلار قوشۇنى مۇقىملىشىپ تېخىمۇ مۇنەۋۋەرلەشتى، ئوقۇتۇش سۈپىتىمۇ مۇقىم قەدەمدە ئۆسۈپ، ئوقۇشتىن توختايدىغان ئوقۇغۇچىلارنىڭ سانى كۆرۈنەرلىك ئازايدى، ئوقۇشقا كىرىش نىسبىتى % 99.7 كە يېتىپ، شەھەر ۋە يېزىلاردىكى بالىلار ئوخشاش مائارىپتىن بەھرىمەن بولۇپ، مائارىپنىڭ باراۋەرلىكى ۋە ئادىللىقىغا كاپالەتلىك قىلىندى. 
</S>
<S ID=57820>
 ئىگىلىنىشچە، قەشقەر شەھىرىدە شەرقىي شەھەر رايونىدىكى سەككىز مەكتەپ قۇرۇلۇپ ئىشلىتىشكە كىرىشتۈرۈلگەن بولۇپ، «شېنجېن – قەشقەر مائارىپ باغچە رايونى»، «لاڭچياۋ مائارىپ باغچە رايونى»، «قەشقەر ئىقتىسادىي تەرەققىيات رايونى مائارىپ باغچە رايونى» قاتارلىق ئۈچ مائارىپ باغچە رايونى بەرپا قىلىنىپ، شەھەر–يېزىلاردىكى تولۇقسىز–تولۇق ئوتتۇرا مەكتەپلەرنى بىر گەۋدىلەشتۈرۈش ئاساسەن ئىشقا ئاشۇرۇلغان.
</S>
<S ID=57821>
 مۇخبىرنىڭ قەشقەر شەھەرلىك مائارىپ ئىدارىسى تۈر خىزمىتى ئىشخانىسىدىن ئىگىلىشىچە، «13-بەش يىل»لىق پىلان باشلانغان تۇنجى يىلدا قەشقەر شەھىرىنىڭ مائارىپ ئورۇنلاشتۇرمىسىنى تېزلىتىپ، ئۆلچەملەشتۈرۈش ۋە تەڭپۇڭلاشتۇرۇش نىشانىنى ئىشقا ئاشۇرۇش ئۈچۈن، شەھەرلىك پارتكوم ۋە خەلق ھۆكۈمىتى يەنە ئالتە ئوتتۇرا مەكتەپ قۇرۇشنى قارار قىلغان.
</S>
<S ID=57822>
ياتاقلىق تۈزۈمدىكى بۇ ئالتە ئوتتۇرا مەكتەپنىڭ ئومۇمىي قۇرۇلۇش كۆلىمى 260 مىڭ كىۋادرات مېتىر كىلىدىغان بولۇپ، بۇنىڭغا سېلىنغان ئومۇمىي مەبلەغ 680 مىليون يۈەنگە يېتىدىكەن.
</S>
<S ID=57823>
بۇنىڭدىن باشقا، يەنە 24 مىليون يۈەن مەبلەغ سېلىنىپ، 15 بالىلار باغچىسى كېڭەيتىلىدىكەن ياكى يېڭىدىن قۇرۇلىدىكەن ھەمدە قايتىدىن ئورۇنلاشتۇرۇلۇپ تەڭشەلگەن 6 ئوتتۇرا-باشلانغۇچ مەكتەپنىڭ ئەسلىھە ۋە ئۈسكۈنىلىرى شىنجاڭغا ساھەلەر بويىچە ياردەم بېرىش مەبلىغى ئارقىلىق تولۇقلىنىدىكەن.
</S>
</TEXT>
/BODY
/DOC