<DOC>
<DOCID>TIANSHAN.570472</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-12-08 11:16:20</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=63796>
ياۋروپا چېمپىيونلۇقىنى تالىشىش مۇسابىقىسىدە بورتو كوماندىسى لېيستكام شەھىرى كوماندىسىنى يېڭىۋالدى
</S>
</HEADLINE>
<TEXT>
<S ID=63797>
7-دېكابىر، 2016-/2017-يىللىق ياۋروپا چېمپىيونلۇقىنى تالىشىش مۇسابىقىسىنىڭ G گۇرۇپپا 6-ئايلانما مۇسابىقىسىدە بورتو كوماندىسى ئۆز مەيدانىدا 0گە قارشى 5 نەتىجە بىلەن لېيستكام شەھىرى كوماندىسىنى يېڭىۋالدى.
</S>
</TEXT>
/BODY
/DOC