<DOC>
<DOCID>TIANSHAN.512223</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-03-23 15:46:51</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=21624>
گۇما ناھىيەسىدىكى ئوتتۇرا- باشلانغۇچ مەكتەپلەر «15- قېتىملىق پۇقرالار ئەخلاق قۇرۇلۇشى ئېيى» پائالىيىتىنى ئۈنۈملۈك قانات يايدۇردى
</S>
</HEADLINE>
<TEXT>
<S ID=21625>
      ئىختىيارىي مۇخبىرىمىز قۇرباننىياز قاسىم خەۋىرى: گۇما ناھىيەلىك مائارىپ ئىدارىسى ياش- ئۆسمۈرلەرنى سوتسىيالىستىك يادرولۇق قىممەت قارشىنى ئۆگىنىش، تەشۋىق قىلىش، ئەمەلىيەتتىن ئۆتكۈزۈش ئارقىلىق مىللەتلەر ئىتتىپاقلىقىنى ئىلگىرى سۈرۈش ۋە «ئەسەبىيلىكنى تۈگىتىش» ئىرادىسىنى مۇستەھكەملەپ، ئىددىيە- ئەخلاق ساپاسىنى ئۆستۈرۈپ، غايىلىك، ئەخلاقلىق، مەدەنىيەتلىك، ئىنتىزامچان ئەۋلاتلاردىن بولۇپ يېتىشىپ چىقىش ئاڭلىقلىقىنى يۇقىرى كۆتۈرۈش ئۈچۈن، 3-ئاي كىرگەندىن بۇيان، ناھىيەگە قاراشلىق ھەر قايسى يېزا- بازارلاردىكى ئوتتۇرا- باشلانغۇچ مەكتەپلەرنى «مىللەتلەر ئىتتىپاقلىقىنى كۈچەيتىش» ئاساسىي تېمىسىدىكى «15- قېتىملىق پۇقرالار ئەخلاق قۇرۇلۇشى ئېيى» پائالىيىتىنى پائال قانات يايدۇرۇپ، ياش- ئۆسمۈرلەرنى سوتسىيالىستىك يادرولۇق قىممەت قارشىنى يېتىلدۈرۈش ۋە ئەمەلىيەتتىن ئۆتكۈزۈش، «شىنجاڭ روھى»نى جارى قىلدۇرۇپ، زامانىۋى، مەدەنىي يېڭى كەيپىيات بەرپا قىلىشقا يىتەكلەشكە سەپەرۋەر قىلدى.
</S>
<S ID=21626>
نەتىجىدە 30 مىڭدىن ئارتۇق ئۆسمۈر پائالىيەتكە ئاكتىپ قاتنىشىپ، ھەر قايسى پەن دەرسلىرىنى ئەستايىدىل ئۆگىنىش ئاساسىدا پىدائىيلار ئەترىتى تەشكىللەپ، قېرى، ئاجىز، مېيىپ، ياشانغانلارغا خالىسانە ياردەم بېرىش، كوچىلارنى تازىلاش، ئۆز-ئارا مېھرى-شەپقەت يەتكۈزۈش قاتارلىق شەكلى ئۆزگىچە، مەزمۇنى مول پائالىيەتلەرنى ئەۋج ئالدۇرۇپ، جەمئىيەتتە ياخشى تەسىر قوزغاپ، ھەر مىللەت ئاممىسىنىڭ ياخشى باھاسىغا ئېرىشتى.
</S>
</TEXT>
/BODY
/DOC