<DOC>
<DOCID>TIANSHAN.515894</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-04-11 11:51:50</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=24455>
ئۈرۈمچىدىكى بىخەتەرلىك رىشاتكىلىرىدا قويۇق مەدەنىيەت تۈسى جىلۋە قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=24456>
   شىنجاڭ تورى خەۋىرى: 10-ئاپرېل، ئۈرۈمچى «جىنشاجياڭ» يولى بويىدا مىللەتلەر ئىتتىپاقلىقى ۋە «ئەسەبىيلىكنى تۈگىتىش» ئاساسىي مەزمۇن قىلىنغان 28 پارچە تەشۋىقات سۈرەتلىرىنى كۆردى.
</S>
<S ID=24457>
بازاردىن لازىمەتلىكلەرنى سېتىۋېلىپ ئۆيىگە قايتىۋاتقان شەھەر ئاھالىسى لى گاڭ مۇنداق دېدى: بىخەتەرلىك رىشاتكىلىرى قايتىدىن سىرلىنىپ، ئاددىي ھەم چۈشىنىشلىك مەزمۇنلار بېسىلغان چىرايلىق تەشۋىقات سۈرەتلىرى ئېسىلىپ، كوچىلار قويۇق مەدەنىيەت تۈسى ئالدى. 
</S>
<S ID=24458>
     ئىلگىرى بۇ يول بۆلەكلىرىدىكى بىخەتەرلىك رىشاتكىلىرى بىر قەدەر پاكار بولغانلىقتىن، پىيادىلەرنىڭ رىشاتكا ئاتلاپ چوڭ يولىدىن ئۆتۈشىدەك ئەھۋاللار كۆپ كۆرۈلگەن.
</S>
<S ID=24459>
ھازىر، ئۈرۈمچى شەھەرلىك دېھقان-چارۋىچىلىق ئىدارىسى (شەھەرلىك مال دوختۇرخانا)نىڭ بېييۇەنچۈن مەھەللە ئىش باشقارمىسى «ئۈچ ئەل» خىزمەت گۇرۇپپىسى بىلەن مەھەللە ئىش بارشقارمىسى بىرلىشىپ بۇ يول بۆلىكىنى مىلەتلەر ئىتتىپاقلىقى تەشۋىقات كوچىسى قىلىپ قۇرۇپ چىقىپ، بىخەتەرلىك رىشاتكىسىنى ئېگىزلىتىپ، ھەر خىل تەشۋىقات تاختىلىرىنى ئاسقان. 
</S>
</TEXT>
/BODY
/DOC