<DOC>
<DOCID>TIANSHAN.509411</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-03-14 17:35:36</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=19832>
ئۈرۈمچى دىۋوپو خەلقئارا ئايرودۇرۇمىنى كېڭەيتىش قۇرۇلۇشىدا كېيىنكى يېرىم يىلدا ئىش باشلىنىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=19833>
   شەھەر ئىستېمالى سەھەر گېزىتى خەۋىرى: مۇخبىرنىڭ 13-مارت بۇ يىللىق مەملىكەتلىك ئىككى يىغىنغا قاتناشقان شىنجاڭ ۋەكىللەر ئۆمىكىدىن ئىگىلىشىچە، ئۈرۈمچى دىۋوپۇ خەلقئارا ئايرودۇرۇمىنى كېڭەيتىش قۇرۇلۇشىدا كېيىنكى يېرىم يىلدا ئىش باشلىنىدىكەن.
</S>
<S ID=19834>
2020-يىلى قۇرۇلۇش تاماملىنىپ قاتناش باشلىنىدىكەن. يېڭىدىن ئىككى يىراق ئارىلىقلىق ئۇچۇش ۋە قونۇش يولى ياسىلىدىكەن.
</S>
<S ID=19835>
يېڭىدىن سېلىنىدىغان ئايروپىلان كۈتۈش بىناسىنىڭ ئومۇمىي كۆلىمى 550 مىڭ كۋدىرات مېتىر بولۇپ، جەمئىي 33 مىليارد يۈەن مەبلەغ سېلىنىدىكەن.  
</S>
<S ID=19836>
   ئىگىلىنىشچە، ئۈرۈمچى دىۋوپۇ خەلقئارا ئايرودۇرۇمىنىڭ 2015-يىلدىكى يولۇچى توشۇش مىقدارى 18 مىليون 500 مىڭ ئادەم (قېتىم)گە يېتىپ، 16 مىليون 350 مىڭ ئادەم (قېتىم) لىك نىشاندىن ئېشىپ كەتكەن.  
</S>
</TEXT>
/BODY
/DOC