<DOC>
<DOCID>TIANSHAN.490175</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-01-20 11:58:02</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4039>
سانجى شەھىرىدىكى 70 ياشتىن ئاشقان بوۋاي قەغەز قىيما ئەسىرى ئارقىلىق قىشلىق تەنھەرىكەت مۇسابىقىسىنى قوللىدى
</S>
</HEADLINE>
<TEXT>
<S ID=4040>
      ئۆز خەۋىرىمىز: يېقىندا سانجى شەھىرى بېيجىڭ جەنۇبىي يولى گىئولىك ئاھالە كومىتېتىدىكى خاۋ شيەنيى بوۋاي ۋە ئايالى لى جىنخۇا ئۈچ كۈن ۋاقىت سەرپ قىلىپ ‹‹مەملىكەتلىك 13-نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىنى قىزغىن كۈتۈۋالايلى›› تېمىسىدىكى قەغەز قىيما ئەسىرىنى تاماملىدى.
</S>
<S ID=4041>
76 ياشلىق خاۋ شيەنيى: ‹‹مەملىكەتلىك 13-نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسى شىنجاڭدا ئۆتكۈزۈلىدۇ، بۇ بىز شىنجاڭلىقلارنىڭ خۇشاللىنارلىق ئىشى، مەن ئۆزۈمنىڭ بۇ خىلدىكى ئالاھىدە شەكلى ئارقىلىق پارتىيەگە بولغان مىننەتدارلىقىمنى، شىنجاڭغا بولغان قىزغىن مۇھەببىتىمنى ئىپادىلەيمەن، قىشلىق تەنھەرىكەت مۇسابىقىسىغا مەدەت بېرىمەن، شۇنداقلا بىزنىڭ شىنجاڭلىق تەنھەرىكەتچىلەرنىڭ ياخشى نەتىجىلەرنى قولغا كەلتۈرۈشىنى ئۈمىد قىلىمەن››.
</S>
</TEXT>
/BODY
/DOC