<DOC>
<DOCID>TIANSHAN.514892</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-04-05 12:34:26</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=23482>
پامىردىكى باھار تىنىقى
</S>
</HEADLINE>
<TEXT>
<S ID=23483>
   شىنخۇا ئاگېنتىلىقى خەۋىرى: ئىچكىرى ئۆلكىلەردە گۈللەر ئېچىلىپ، بارچە تەبىئەت يېشىللىققا پۈركەنگەندە، ۋەتىنىمىزنىڭ غەربىي چېگرىسىدىكى پامىر ئېگزلىكىمۇ باھارنى كۈتۈۋالدى.
</S>
<S ID=23484>
چېچەكلەر ھۈپپىدە ئېچىلىپ، كۈزگى بۇغدايلار كۆكىرىشكە باشلىدى. دېھقانلار ئۇيقۇدىن ئويغانغان ئېتىزلىرىنى ئاغدۇرۇش بىلەن ئالدىراش بولۇپ كەتتى.
</S>
<S ID=23485>
    ئاپرېل ئايلىرىدا ئاق چوققىلىق تاغلار بىلەن قورشىلىپ تۇرغان تاشقورغان تاجىك ئاپتونوم ناھىيەسى داتۇڭ يېزىسىدا قويۇق ئېچىلغان چېچەكلەر كىشىلەرگە باھار ئىلھامىنى ئاتا قىلدى.
</S>
<S ID=23486>
يىراق بولمىغان جايدىكى سايلىقتا تاجىك ئەرلىرى يەرلەرگە كۈچەپ كەتمەن سېلىپ، يەرلەرنى تۈزلەپ مېھنەتلىك تەرلىرىنى ئېتىزلىرىغا تۆكمەكتە ئىدى.
</S>
<S ID=23487>
يېڭىلا ئاغۇرۇلغان يەرلەر بىلەن كۆكىرىشكە باشلىغان بۇغداي ئېتىزلىرى ھوسۇلدىن شەپە بېرىپ تۇرغاندەك كۆرۈنەتتى.
</S>
</TEXT>
/BODY
/DOC