<DOC>
<DOCID>TIANSHAN.510338</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-03-16 16:14:24</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=20226>
ئۈرۈمچىدە 400 گە يېقىن ئولتۇراق رايوندا يېڭى ئاپتوموبىل توختىتىش ئۆلچىمى يۈرگۈزۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=20227>
   ئۆز خەۋىرىمىز : مۇخبىرنىڭ 15-مارت ئاپتونوم رايونلۇق تەرەققىيات ۋە ئىسلاھات كومىتېتىدىن ئىگىلىشىچە، ئۈرۈمچى شەھىرىدىكى 396 ئولتۇراق رايون 1-يانۋاردىن ھازىرغىچە يېڭى خوجىلىق مۇلازىمەت ھەق ئۆلچىمى ۋە ئاپتوموبىل توختىتىش يېڭى مۇلازىمەت ھەق ئۆلچىمىنى ئىجرا قىلغان.   
</S>
<S ID=20228>
 ئىگىلىنىشىچە، بۇنىڭغا قارىتا رايون، شەھەر دەرىجىلىك تەرەققىيات ۋە ئىسلاھات تارماقلىرى ئولتۇراق رايونلاردىكى قالايمىقان ھەق ئېلىش مەسىلىلىرىنى ۋاقتىدا تەڭشەپ، قائىدىگە خىلاپ ھالدا ھەق يىغقانلارنى قاتتىق بىر تەرەپ قىلىدىكەن.
</S>
</TEXT>
/BODY
/DOC