<DOC>
<DOCID>TIANSHAN.559397</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-10-26 10:33:10</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=55410>
خالىق مۇھەممەت ئەر–خوتۇننىڭ بەخت يېشى
</S>
</HEADLINE>
<TEXT>
<S ID=55411>
  مۇيەسسەر ئاباھامىت
</S>
<S ID=55412>
   6 – ئۆكتەبىر توقسۇن ناھىيەسنىڭ كۈمۈش بۇلاق ئاھالىلەر كومىتېتى مىللەتلەر ئىتتىپاقلىقى كوچىسى ناغرا – سۇناي، ناخشا – ئۇسسۇل بىلەن باشقىچە قىزىپ كەتكەنىدى.
</S>
<S ID=55413>
شۇ كۈنى مەملىكەت بويىچە مىللەتلەر ئىتتىپاقلىقى – تەرەققىياتىدىكى نەمۇنىچى شەخس خالىق مۇھەممەت ئوغلى تاۋ خۇينى ئۆيلەپ يۇرت – مەھەللىگە چاي بەرگەنىدى.
</S>
<S ID=55414>
توي كۈنى ئەتىگەندىلا ئۇچىسىغا ھەربىي فورما، بېشىغا تۇرپان دوپپىسى كىيگەن تاۋ خۇي خەنزۇلارنىڭ قائىدىسى بويىچە يېڭى كېلىنچەك جياڭ شياۋمىننى كۆچۈرۈپ كېلىپ، ئۆزى چوڭ بولغان قورۇغا كۆتۈرۈپ ئەكىردى.
</S>
<S ID=55415>
زەينەپخان كېلىنى جياڭ شياۋمىننىڭ پېشانىسىگە سۆيۈپ يۈزىنى ئاچتى، بېشىغا قىزىل ياغلىق ئارتىپ، قولىغا ئالتۇن ئۈزۈك سالدى.
</S>
<S ID=55416>
كېلىنچەك تەسىرلەنگىنىدىن قېيىنئانىسىنى قۇچاقلىدى، ھەر ئىككىسىنىڭ كۆزلىرىدىن خۇشاللىق ياشلىرى تۆكۈلدى.
</S>
<S ID=55417>
قىز – يىگىت دوست – بۇرادەرلىرى بىلەن ئاتا – ئانىسى يېڭىدىن سېلىپ بەرگەن ئۈچ ئېغىزلىق ئۆيىگە كىرىپ كەتتى.
</S>
<S ID=55418>
   چۈشتە توقسۇن ناھىيە بازىرىدىكى ‹‹يېڭى ھايات›› رېستورانىدا ئۆتكۈزۈلگەن توي مەرىكىسى تېخىمۇ قىزىپ كەتتى.
</S>
<S ID=55419>
دەسلەپتە قىز – يىگىت توي ھارىقىنى گىرەلەشتۈرۈپ ئىچىشىپ، ياخشى كۆرگەن بۇيۇملىرىنى ئالماشتۇرغاندىن كېيىن، ھەر ئىككى تەرەپنىڭ ئاتا – ئانىلىرىغا سالام بەردى.
</S>
<S ID=55420>
شۇنىڭدىن كېيىن كۆپچىلىك بىرلىكتە ئۇسسۇلغا چۈشۈپ، زال ئىچىنى قاينام – تاشقىنلىققا چۆمدۈردى.
</S>
<S ID=55421>
ھەر مىللەت دوست – بۇرادەرلىرىنىڭ گۇۋاھلىقىدا، قىز – يىگىت توي مەرىكىسىنى ئوڭۇشلۇق تاماملىدى، كىشىلەر ئۇلارغا گۈزەل تىلەكلەرنى تىلىدى...
</S>
<S ID=55422>
   ئىككى ئائىلىنىڭ قېرىنداشلىق رىشتى
</S>
<S ID=55423>
   1990 – يىلى ئەنخۇي ئۆلكىسىدىن شىنجاڭغا ئىشلەمچىلىككە كەلگەن تاۋ جىڭلەن ئىككى ياشلىق ئوغلى تاۋ خۇي بىلەن توقسۇن ناھىيەسىنىڭ شاھ يېزىسىدا ئولتۇرۇشلۇق خالىق مۇھەممەتنىڭ بىر ئېغىزلىق ئۆيىنى ئىجارە ئېلىپ ئورۇنلاشتى.
</S>
<S ID=55424>
ئۇ تامچى بولغاچقا، نەدە ئىش چىقسا شۇ يەرگە بېرىپ، ئىش تۈگىگىچە شۇ يەردە قونۇپ ئىشلەيتتى.
</S>
<S ID=55425>
خالىق مۇھەممەت ئائىلىسىدىكىلەر ئانىسىدىن كىچىكلا ئايرىلىپ قالغان تاۋ خۇيگە ئىچ ئاغرىتاتتى، دادىسى ئىشلىگىلى كەتسە ئۇنى بالىلىرى بىلەن تەڭ باقتى.
</S>
<S ID=55426>
تاۋ خۇيمۇ ئىنتايىن زېرەك،
</S>
<S ID=55427>
   كىشىنىڭ ئامراقلىقىنى كەلتۈرىدىغان بالا ئىدى. مەھەللىدە بالىلار بىلەن چېپىپ ئويناپ يۈرەتتى.
</S>
<S ID=55428>
خالىق مۇھەممەتنىڭ خوتۇنى زەينەپخان ئۇنىڭدىن ئەنسىرەپ كىچىك قىزىنى كەينىگە سېلىپ قوياتتى.
</S>
<S ID=55429>
تاۋ خۇي بەش ياشقا كىرگەن مەزگىلدە بىر كۈنى شوخلۇق قىلىپ يىقىلىپ كېتىپ قولىنى سۇندۇرۇۋالدى.
</S>
<S ID=55430>
ئۇ چاغلاردا ئالاقىلىشىش ئانچە قولايلىق بولمىغاچقا، يىراق يېزىدا ئىشلەۋاتقان تاۋ جىڭلەنگە خەۋەر قىلالماي، ئۆزلىرى تېڭىقچىنىڭ قېشىغا ئېلىپ بېرىپ ئۇنىڭ قولىنى تاڭدۇردى.
</S>
<S ID=55431>
زەينەپخاننىڭ ئون نەچچە كۈن شورپا ھەم قۇۋۋەتلىك تاماقلار بىلەن بېقىشى، خالىق مۇھەممەتنىڭ ئارىلىقنى يىراق كۆرمەي تېڭىقچىنىڭ ئۆيىگە ۋاقتى – ۋاقتىدا ئېلىپ بېرىپ تېڭىقىنى ئالماشتۇرۇشى بىلەن تاۋ خۇينىڭ قولىدىكى سۇنۇق تېزلا تۇتتى.
</S>
<S ID=55432>
تاۋ خۇي يەتتە ياشقا كىرگەندە، تاپقان پۇلى بىلەن كۈندىلىك چىقىمىنى ئاران قامداۋاتقان تاۋ جىڭلەن مەكتەپنىڭ رايون ئاتلاش پۇلىنى تۆلىيەلمەي، بالىسىنى مەكتەپكە بېرىشكە ئامالسىز قالدى.
</S>
<S ID=55433>
تاۋ خۇي ئۆز تەڭتۇشلىرىنىڭ بوقچىسىنى ئېسىپ مەكتەپكە ماڭغىنىنى كۆرگىنىدە كۆڭلى يېرىم بولاتتى.
</S>
<S ID=55434>
ئۆزى دېھقانچىلىق ھەم ئۇششاق تىجارەت بىلەن سېرىقتال كۈن ئۆتكۈزسىمۇ، پەرزەنت تەربىيەسىگە ئالاھىدە كۆڭۈل بۆلىدىغان خالىق مۇھەممەت تاۋ خۇينىڭ روھىي ھالىتىنى كۆرۈپ، كۆمۈر سېتىۋېلىشقا تەييارلاپ قويغان پۇلنى ئېلىپ تاۋ خۇينى يېتىلەپ مەكتەپكە باردى ۋە ئۇنىڭ ئوقۇش پۇلىنى تاپشۇرۇپ قايتىپ كەلدى.
</S>
<S ID=55435>
تاۋ خۇي باشلانغۇچ مەكتەپنىڭ 2 – يىللىقىغا چىققۇچە خالىق مۇھەممەت يېزا رەھبەرلىرىگە ئەھۋالنى ئېيتىپ، ئۇلارنىڭ نوپۇسىنى ئۆز ئائىلىسىگە يۆتكىۋالدى.
</S>
<S ID=55436>
   بۇ ئىككى ئائىلە 14 يىل بىللە ياشاش جەريانىدا تاۋ خۇي مۇشۇ ئۆينىڭ بالىسىدەك، تاۋ جىڭلەن خالىق مۇھەممەتنىڭ ئۆز ئىنىسىدەك بولۇپ كەتكەنىدى.
</S>
<S ID=55437>
1994 – يىلى تاۋ جىڭلەن كېسەل بولۇپ ئورۇن تۇتۇپ يېتىپ قالدى.
</S>
<S ID=55438>
بۇ يۇرتتا ئۇنىڭ ئۆزلىرىدىن باشقا ئۇرۇق – تۇغقىنى يوقلۇقىنى بىلىدىغان خالىق مۇھەممەت ئۇنى دوختۇرخانىغا ئېلىپ بېرىپ ھالىدىن ئوبدان خەۋەر ئالدى.
</S>
<S ID=55439>
لېكىن ئۇنىڭ كېسىلى ياخشى بولالماي، 16 ياشقا كىرگەن ئوغلى تاۋ خۇينى ئۇلارغا تاپشۇرۇپ بۇ دۇنيا بىلەن خوشلاشتى.
</S>
<S ID=55440>
   شۇ چاغدا تاۋ خۇي تولۇق ئوتتۇرا مەكتەپنىڭ 2 – يىللىقىدا ئوقۇۋاتاتتى.
</S>
<S ID=55441>
تاۋ خۇيگە دادىسىنىڭ ۋاپاتى تەسىر قىلىپ، ئۆگىنىشتە چېكىنىپ كېتىشىدىن ئەنسىرىگەن خالىق مۇھەممەت ئۇنىڭغا: ئوغلۇم، سەن كىچىكىڭدىن بىزنىڭ ئالدىمىزدا چوڭ بولدۇڭ.
</S>
<S ID=55442>
داداڭنىڭ ئەڭ چوڭ ئارزۇسى سېنى ئالىي مەكتەپتە ئوقۇتۇش ئىدى، ئەپسۇس، ئۇ بۇ كۈنلەرگە ئۇلىشالمىدى.
</S>
<S ID=55443>
سەن ھەرگىز ئالىي مەكتەپتە ئوقۇشتىن غەم قىلما، جېنىم تېنىمدىلا بولىدىكەن، داداڭنىڭ ئۈمىدىنى ئاقلاپ، سېنى ياراملىق ئادەم قىلىپ چىقىمەن، دەپ كۆڭلىنى تىنچىتتى.
</S>
<S ID=55444>
ئۇنىڭغا ‹‹توختاخۇن›› دەپ ئۇيغۇرچە ئىسىم قويدى. تاۋ خۇيمۇ ئۇلارنىڭ ئۈمىدىنى يەردە قويماي تولۇق ئوتتۇرا مەكتەپنى ئەلا نەتىجە بىلەن پۈتكۈزۈپ، ئالىي مەكتەپ ئىمتىھانىدىن ئۆتۈپ شىنجاڭ ئۇنىۋېرسىتېتىنىڭ دۆلەت مۇداپىئەسى نىشانلىق سىنىپىغا قوبۇل قىلىندى.
</S>
<S ID=55445>
خالىق مۇھەممەت تاۋ خۇينىڭ ئالىي مەكتەپكە قوبۇل قىلىنغانلىق ئۇقتۇرۇشىنى كۆرۈپ، كۆز ياشلىرىنى توختىتالماي قالدى.
</S>
<S ID=55446>
ئۇلار بۇ يېتىم بالىنىڭ نەتىجىسىدىن كەنتتىكىلەرنىمۇ تەڭ خۇش قىلىش مەقسىتىدە قوشنىلارغا قازان ئېسىپ چاي بەردى.
</S>
<S ID=55447>
كەنتتىكىلەر ئۆز مەھەللىسىدىن چىققان بۇ يىگىتنىڭ نەتىجىسىدىن سۆيۈندى.
</S>
<S ID=55448>
خالىق مۇھەممەت تاۋ خۇينىڭ ئالىي مەكتەپنى پۈتكۈزگىچە تۇرمۇشتا قىينىلىپ قالماسلىقى ئۈچۈن، ئۆز يېرىگە ئىشلىگەندىن سىرت، باشقىلارنىڭ يېرىنىمۇ كۆتۈرە ئېلىپ ئىشلەپ، ئۇنىڭغا ۋاقتى – ۋاقتىدا تۇرمۇش پۇلى يەتكۈزۈپ بەردى.
</S>
<S ID=55449>
تاۋ خۇي ئالىي مەكتەپنى ئەلا نەتىجە بىلەن پۈتكۈزۈپ، شىخەنزە شەھىرىدە تۇرۇشلۇق مەلۇم قىسىمغا خىزمەتكە تەقسىم قىلىندى.
</S>
<S ID=55450>
ئۇ ھەربىي قىسىمغا كىرگەندىن كېيىن تىرىشىپ ئىشلەپ تۇنجى يىلىلا 3 – دەرىجىلىك خىزمەت كۆرسەتتى، كېيىن ليەننىڭ سىياسىي يېتەكچىسى بولدى.
</S>
<S ID=55451>
   خالىق مۇھەممەتنىڭ ۋەتەنگە بولغان مىننەتدارلىق تۇيغۇسى
</S>
<S ID=55452>
   خالىق مۇھەممەت 1977 – يىلى 19 يېشىدا ھەربىي سەپكە قاتنىشىپ، گۇچۇڭ ناھىيەسىدە تۇرۇشلۇق مەلۇم چېگرا مۇداپىئە قىسىمىدا جەڭچى، مۇئاۋىن بەنجاڭ بولغان. ئۇنىڭ خىزمەت ئىپادىسى ئالاھىدە ياخشى بولغاچقا، 1979 – يىلى شەرەپ بىلەن جۇڭگو كوممۇنىستىك پارتىيەسىگە ئەزا بولغان.
</S>
<S ID=55453>
ئەينى ۋاقىتتا ئۇ ليەندىكى بىردىنبىر ئاز سانلىق مىللەتتىن بولغان جەڭچى بولۇپ، ليەندىكى سەپداشلىرى بىلەن ئىزچىل ئىناق ئۆتۈپ، چوڭقۇر دوستلۇق ئورناتقان.
</S>
<S ID=55454>
   خالىق مۇھەممەت 1980 – يىلى ھەربىي سەپتىن چېكىنىپ، توقسۇن ناھىيەسىدىكى بىر كۆمۈر كاندا ئىشلىگەن، 1985 – يىلىدىن باشلاپ ئائىلىسىگە قايتىپ دېھقانچىلىق بىلەن شۇغۇللانغان.
</S>
<S ID=55455>
ئۇ نەگە بارسا پارتىيەگە بولغان مىننەتدارلىقىنى بىلدۈرۈپ كەلگەن. مىللەتلەر ئىتتىپاقلىقىنى قوغداپ، ئادالەتنى ياقلاپ، باشقىلارغا قىزغىنلىق بىلەن ياردەم قىلغان، قوشنىلار ئوتتۇرىسىدىكى ئىناقلىقنى ئىلگىرى سۈرۈپ، مۇقىملىق ئۈچۈن كۆپ كۈچ چىقارغان.
</S>
<S ID=55456>
ئۇنىڭ تىرىشچانلىقى ئارقىسىدا ئۇلارنىڭ مەھەللىسىگە ‹‹مىللەتلەر ئىتتىپاقلىقى كوچىسى›› دېگەن نام بېرىلگەن، يۇرتداشلار ئۇنى ‹‹ھايات لېي فېڭ›› دەپ تەرىپلەشكەن.
</S>
<S ID=55457>
   قېرىنداشلىق مېھرىدىن كىشىلەر تەسىرلەندى
</S>
<S ID=55458>
   تاۋ خۇي قىسىمدا ئۇيۇشتۇرۇلغان بىر قېتىملىق ئائىلە ئەھۋالىنى تونۇشتۇرۇش پۇرسىتىدە ئۆزىنى بېقىپ چوڭ قىلغان ئۇيغۇر ئاتا – ئانىسى بىلەن بولغان قېرىنداشلىق مۇناسىۋىتىنى تىلغا ئالغانىدى.
</S>
<S ID=55459>
ئۇنىڭ ئۆسۈپ يېتىلىش جەريانى قىسىمدىكىلەرنى قاتتىق تەسىرلەندۈردى، قىسىم رەھبەرلىكى توقسۇن ناھىيەسىگە مەخسۇس ئادەم ئەۋەتىپ ئەھۋال ئىگىلىدى.
</S>
<S ID=55460>
بۇ تەسىرلىك ھېكايە مەركەزگىچە يېتىپ بېرىپ، مەركەز رەھبەرلىرىنىڭ دىققىتىنى تارتتى.
</S>
<S ID=55461>
2014 – يىلى خالىق مۇھەممەت بېيجىڭدا ئېچىلغان مەملىكەت بويىچە مىللەتلەر ئىتتىپاقلىقى – تەرەققىياتىدىكى نەمۇنىچى شەخسلەرنى مۇكاپاتلاش يىغىنىدا مۇكاپاتلاندى.
</S>
<S ID=55462>
2015 – يىلى ‹‹دۆلەت مۇداپىئەسى سېپىدىكى ياخشى ئائىلە››، ‹‹شىنجاڭدىكى ئەخلاق نەمۇنىچىسى›› بولۇپ تەقدىرلەندى.
</S>
<S ID=55463>
   خالىق مۇھەممەت ئۆتكەن يىلدىن بۇيان ئۆز يۇرتىدا ۋە جەنۇبىي شىنجاڭدا ھەربىيلىكتە ئۆزى بىلەن بىللە تۇرغان سەپداشلىرى ۋە ئىنىسى تاۋ جىڭلەن ئائىلىسىدىكىلەر بىلەن بولغان قېرىنداشلىق مېھىر – مۇھەببىتىنى، ھازىرقى بەختىيار تۇرمۇشقا ئېرىشتۈرگەن پارتىيەگە بولغان مىننەتدارلىقىنى لېكسىيە قىلىپ سۆزلەپ، نۇرغۇن كىشىنى تەسىرلەندۈردى.
</S>
</TEXT>
/BODY
/DOC