<DOC>
<DOCID>TIANSHAN.550343</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-09-19 17:14:36</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=49365>
مول ھوسۇللۇق كۈز پەسلى
</S>
</HEADLINE>
<TEXT>
<S ID=49366>
     شىنخۇا تورى خەۋىرى: 19-سېنتەبىر، خېنەن ئۆلكىسى جياۋزو شەھىرى ۋۇجى ناھىيەسىدىكى دېھقانلار ھوسۇل ئالغان كۆممىقوناقلىرىنى ئاپتاپقا سېلىش بىلەن ئالدىراش بولۇپ كەتتى.
</S>
<S ID=49367>
    ساپ ۋە سالقىن ھاۋالىق كۈز پەسلىدە، خۇاڭخې دەرياسى قىرغىقىغا توغرا كېلىدىغان خېنەن ئۆلكىسى ۋۇجى ناھىيەسى كۆممىقوناقتىن ھوسۇل ئېلىشنىڭ يۇقىرى پەللىسىگە قەدەم قويدى.
</S>
<S ID=49368>
دېھقانلار ھوسۇل ئالغان كوممىقوناقلىرىنى ھويلىلىرىغا يېيىپ ئاپتاپقا سېلىپ، ھەممە جاي مول ھوسۇل شاتلىقىغا چۆمدى. 
</S>
</TEXT>
/BODY
/DOC