<DOC>
<DOCID>TIANSHAN.569170</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-12-02 12:30:26</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=62935>
‹‹ئانار پىشتى›› ناملىق كومېدىيەلىك تور مىكرو فىلىمىنىڭ 3–بۆلۈمى تارقىتىلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=62936>
 مۇيەسسەر ئاباھامىت خەۋەر قىلىدۇ: شىنجاڭ ‹‹يىپەك يولى›› رەستىسى تور پەن – تېخنىكا چەكلىك شىركىتى 11 – ئاينىڭ 30 – كۈنى ئاخبارات ئېلان قىلىش يىغىنى ئېچىپ، ‹‹ئانار پىشتى›› ناملىق كومېدىيەلىك تور مىكرو فىلىمىنىڭ 3 – بۆلۈمىنى 12 – ئاينىڭ 2 – كۈنىدىن باشلاپ ھەر جۈمە كۈنى تارقىتىدىغانلىقىنى ئېلان قىلدى.
</S>
<S ID=62937>
 شىنجاڭ ‹‹يىپەك يولى›› رەستىسى تور پەن – تېخنىكا چەكلىك شىركىتىدىكى 90 – يىلىدىن كېيىن تۇغۇلغان ئۈچەيلەن كىشىلەرگە شادلىق ئاتا قىلىپ، جەمئىيەتكە ئاكتىپ ئېنېرگىيە تارقىتىش ئۈچۈن ‹‹ئانار پىشتى›› ناملىق كومېدىيەلىك تور مىكرو فىلىمىنى ئىشلەش قارارىغا كېلىپ، 2015 – يىلى 6 – ئايدا سۈرەتكە ئىلىشنى باشلاپ، 2016 – يىل 1 – ئاينىڭ 22 – كۈنى ئۈندىداردا رەسمىي تارقىتىشنى باشلىغانىدى.
</S>
<S ID=62938>
‹‹ئانار پىشتى›› ناملىق كومېدىيەلىك تور مىكرو فىلىمى تور سۇپىلىرىدا تارقىتىلغان نەچچە ئاي ئىچىدە، ئاپتونوم رايونىمىز ئىچى – سىرتىدىكى ھەر مىللەت ئاممىنىڭ ياقتۇرۇشىغا ھەم قوللىشىغا ئېرىشىپ، ‹‹شىنلاڭ›› مىكرو بىلوگىنىڭ قىزىق نۇقتىلىق تېمىلارنى ئىزدەش تىزىملىكىدە 1 – لىكنى ئىگىلىدى.
</S>
<S ID=62939>
ھەر بىر قىسمىنىڭ ‹‹تېڭشۈن››دىكى كۈندىلىك چېكىلىش قېتىم سانى 700 مىڭ قېتىمدىن 1 مىليون قېتىمغىچە يەتتى.
</S>
<S ID=62940>
 ‹‹ئانار پىشتى›› ناملىق تور مىكرو فىلىمى مۇئەييەن ۋاقىت ئىچىدە تۇرمۇشتىكى ئىنچىكە نۇقتىلارنى تەسۋىرلەپ بېرەلەيدىغان تەربىيەۋى ئەھمىيەتكە ئىگە قىسقا فىلىم، فىلىمدە شىنجاڭنىڭ ئۆزگىچە ئالاھىدىلىكلىرى، تەرەققىياتى، زامانىۋى تۇرمۇش، ياشلارنىڭ ئارزۇ – ئىستەكلىرىنى ئۆزگىچە مەيدان لايىھەسى ئارقىلىق يۇمۇرىستىك، كومېدىيەلىك ئىپادىلىنىپ، ساغلام ئىدىيەسى بىلەن جەمئىيەتتە ئىجابىي تەسىر قوزغىدى.
</S>
<S ID=62941>
بۇ فىلىمنىڭ 3 – بۆلۈمىدە ئاپتونوم رايونىمىزدىكى مىللەتلەر ئارىسىدىكى دوستلۇق ۋە ئىناقلىق، ھەر مىللەت خەلق ئارىسىدىكى ئەھمىيەتلىك ۋەقەلىكلەر قىزىقارلىق ئەكس ئەتتۈرۈلۈپ، شىنجاڭنىڭ ئىناق، خۇشال – خۇرام، گۈللەنگەن ۋەزىيىتىدىن كۆپلىگەن كىشى خەۋەردار قىلىنغان.
</S>
<S ID=62942>

</S>
</TEXT>
/BODY
/DOC