<DOC>
<DOCID>TIANSHAN.574148</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-12-23 09:57:54</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=67219>
گانا پايتەختىدىكى بىر مايخانىدا پارتلاش يۈز بېرىپ، يەتتە كىشى قازا قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=67220>
    شۇ يەر ۋاقتى 2016-يىلى 22-دېكابىر، گانا پايتەختى ئاككرادا ساقچىلار پارلاش يۈز بەرگەن مايخانىنى پېچەتلىدى.
</S>
<S ID=67221>
گانا ئوت ئۆچۈرۈش تارماقلىرى ۋە دۆلەتلىك ئاپەت باشقۇرۇش تەشكىلاتىنىڭ خادىملىرى شۇ كۈنى ئاككرا خەلقئارا سودا كۆرگەزمە مەركىزىدىكى بىر مايخانىدا شۇ كۈنى كەچتە پارتلاش ۋەقەسى يۈز بېرىپ، يەتتە كىشى قازا قىلىپ، 12 كىشىنىڭ يارىلانغانلىقىنى جاكارلىدى.
</S>
</TEXT>
/BODY
/DOC