<DOC>
<DOCID>TIANSHAN.574659</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-12-26 13:10:44</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=67755>
دېھقانلار يېڭى يىلنى يېڭى ئۆيلەردە كۈتۈۋالىدىغان بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=67756>
 ئىختىيارىي مۇخبىرلىرىمىز تۇرسۇن قۇربان، مېھرىگۈل مەمەت خەۋىرى، فوتوسى: كەلپىن ناھىيەسى بۇ يىل يېزىلاردىكى نامرات ئائىلىلەرنىڭ ئەمىن ئۆي سېلىشى ئۈچۈن ھەربىر ئائىلىگە 30 مىڭ 500 يۈەندىن تولۇقلىما بېرىپ، دېكابىرنىڭ ئاخىرىغىچە 1200 ئائىلىنىڭ ئەمىن ئۆي قۇرۇلۇشىنى تاماملىدى.
</S>
<S ID=67757>
دېھقانلار يېڭى يىلنى يېڭى ئۆيلەردە كۈتۈۋالىدىغان بولدى.
</S>
</TEXT>
/BODY
/DOC