<DOC>
<DOCID>TIANSHAN.521818</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-05-09 11:36:33</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=27534>
2016-يىللىق «تەڭرىتاغ يىلپىزى» لوڭقىسى ئۈرۈمچى پۇتبول بىرلەشمە مۇسابىقىسى 14-ماي باشلىنىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=27535>
   2016-يىللىق «تەڭرىتاغ يىلپىزى» لوڭقىسىنىڭ ئۈرۈمچى  پۇتبول بىرلەشمە مۇسابىقىسىنىڭ ئاخبارات ئېلان قىلىش يىغىنى 8-ماي ئۈرۈمچى قىزىلتاغ تەنتەربىيە سارىيىدا ئۆتكۈزۈلدى. بىرلەشمە مۇسابىقىگە قاتنىشىدىغان 48 ئەل ئىچى پۇتبول كوماندىسىنىڭ ۋەكىللىرى بىر يەرگە جەم بولۇپ، پۇتبولنىڭ تەرەققىياتىغا يول كۆرسىتىپ، باشلىنىش ئالدىدا تۇرغان ياز پەسىللىك پۇتبول مۇسابىقىسىگە ئاخىرقى تەييارلىق كۆردى. بۇ يىللىق بىرلەشمە مۇسابىقىدە، ئىپادىسى ياخشى بولغان ماھىرلار بىلەن چېمپىيۇن كوماندا ئايرىم-ئايرىم ھالدا تەڭرىتاغ يىلپىزى كوماندىسىنىڭ سىناق مەشىق پۇرسىتى ۋە يىلپىز كوماندىسى بىلەن مۇسابىقە پىكىرلىشىش پۇرسىتىگە ئېرىشىدۇ.
</S>
<S ID=27536>
    2016-يىللىق «تەڭرىتاغ يىلپىزى» لوڭقىسى ئۈرۈمچى پۇتبول بىرلەشمە مۇسابىقىسى 14-ماي باشلىنىدىغان بولۇپ، ئۆكتەبىرنىڭ ئاخىرى ئاياغلىشىدىكەن.
</S>
<S ID=27537>
    بۇ قېتىملىق مۇسابىقىنى ئۈرۈمچى تەنتەربىيە باش ئىدارىسى ئويۇشتۇرغان، شىنجاڭ تەڭرىتاغ يىلپىزى پۇتبول كۇلۇبى قوللىغان.
</S>
<S ID=27538>
    شىنجاڭ تەڭرىتاغ يىلپىزى پۇتبول كۇلۇبى 2014-يىلى 28-فېۋرال قۇرۇلغان بولۇپ، 2015-يىلى 8-ئىيۇل پۇتبول لوڭقىسى مۇسابىقىسىدە سەككىز كۈچلۈك كوماندا قاتارىغا كىرگەن. 2016-يىلى شىنجاڭ تەڭرىتاغ يىلپىزى پۇتبول كوماندىسى يېڭى ھالەتتە مۇسابىقىگە كىرىشكەن.
</S>
</TEXT>
/BODY
/DOC