<DOC>
<DOCID>TIANSHAN.544321</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-08-26 11:00:05</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=43362>
كۇچا ناھىيەسى ئىگىلىك تىكلەش شارائىتىنى ئۈزلۈكسىز ياخشىلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=43363>
   ئەھمەد ئىسمائىل خەۋەر قىلىدۇ: كۇچا ناھىيەسى بۇ يىل ئىگىلىك تىكلەش بويىچە تۈرلەرنى تونۇشتۇرۇش، تەربىيەلەش، مۇتەخەسسىسلەر يېتەكچىلىك قىلىش، ياشلارنىڭ ئىگىلىك تىكلىشىگە يار – يۆلەك بولۇشتەك يۈرۈشلۈك مۇلازىمەتنى يولغا قويۇپ، ئىگىلىك تىكلەش مۇھىتىنى ئۈزلۈكسىز ياخشىلاپ، ئىشقا ئورۇنلىشىش خىزمىتىنى پۇختا ئىلگىرى سۈردى.
</S>
<S ID=43364>
   بۇ ناھىيە ئىگىلىك تىكلەش ئارزۇسى بار، ئىگىلىك تىكلەش شارائىتىنى ھازىرلىغان 435 كىشىنى تەشكىللەپ تۆت قارار ئىگىلىك تىكلەش كۇرسى ئېچىپ، ئىگىلىك تىكلەش پىلانىنى مۇكەممەللەشتۈرۈش، ئىز قوغلاپ يېتەكچىلىك قىلىش، ئىگىلىك تىكلىگۈچىلەر ئۆزى تۈر تاللاش، ئىگىلىك تىكلەشكە يېتەكچىلىك قىلىش ئورۇنلىرى ئاز سوممىلىق قەرز پۇل ھەل قىلىپ بېرىش قاتارلىق ئۇسۇللارنى قوللىنىپ، 350 كىشىگە ئەلا مۇلازىمەت قىلدى.
</S>
<S ID=43365>
نەتىجىدە، ھازىرغىچە ناھىيە بويىچە 276 كارخانا، 1647 يەككە سودا – سانائەتچى يېڭىدىن كۆپىيىپ، 2540 كىشىنى ئىشقا ئورۇنلاشتۇردى؛ ئالاقىدار ئورۇنلار ئىگىلىك تىكلىگۈچىلەرگە 4 مىليون 140 مىڭ يۈەن ئىگىلىك تىكلەش قەرز پۇلى ھەل قىلىپ بېرىپ، ئۇلارنى ئىگىلىك تىكلەپ ئۆزىنى قۇدرەت تاپقۇزۇش بىلەن بىللە جەمئىيەتكە تۆھپە قوشۇشقا ئىلھاملاندۇردى.
</S>
</TEXT>
/BODY
/DOC