<DOC>
<DOCID>TIANSHAN.517453</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-04-13 18:02:55</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=25069>
ئۈرۈمچى مىچۇەن-كۆكتاغ رايونى مەھەللە ئىش باشقارمىسىنىڭ كەشتىچىلىك سىنىپىدا دەرس باشلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=25070>
    شىنجاڭ تورى خەۋىرى: 12-ئاپرېل، ئۈرۈمچى مىچۇەن-كۆكتاغ رايونى جەنۇبىي مىچۇەن-كۆكتاغ يولى بۆلەك رايون باشقۇرۇش كومىتېتى لۇڭچۈەن مەھەللە ئىش باشقارمىسى كەشتىچىلىك سىنىپىدا، خۇيزۇ مىللىتىنىڭ كەشتىچىلىك ۋارىسى ما چىڭجې (ئوتتۇرىدا)  ئايشەمگۈلگە كەشتىچىلىك ئاساسىي بىلىملىرىنى ئۆگەتمەكتە.
</S>
<S ID=25071>
    شۇ كۈنى بۇ مەھەللە ئىش باشقارمىسى «گۈللەر گۈلى» قولدا كەشتە تىكىش تەربىيەلەش سىنىپىدا رەسمىي دەرس باشلىنىپ، تەۋەلىكتىكى 40 تىن ئارتۇق ئايال قىزغىنلىق بىلەن بۇ تەربىيەلەشكە قاتناشتى.
</S>
<S ID=25072>
بۇ كەشتىچىلىك سىنىپىدا ھەر ھەپتىدە ئىككى سائەت دەرس ئورۇنلاشتۇرۇلىدىكەن.
</S>
<S ID=25073>
نۆۋەتتە، بۇ مەھەللە ئىش باشقارمىسى ئاكتىپلىق بىلەن خېرىدار ئىزدەۋاتقان بولۇپ، كۇرسانتلارنىڭ كەشتە بۇيۇملىرى سىرتقا سېتىپ چىقىرىلىدىكەن.  
</S>
</TEXT>
/BODY
/DOC