<DOC>
<DOCID>TIANSHAN.498679</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-02-18 11:30:34</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=12417>
ئۈرۈمچى-قومۇل لىنيەسىدە قاتنايدىغان بىرجۈپ ئېلېكتىروۋۇز كۆپەيتىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=12418>
 تەڭرىتاغ تورى خەۋىرى: چاغاندىن كېيىن سەپەرگە چىققان يولۇچىلار ئېقىمىنىڭ بېسىق مەزگىلىدە يولۇچىلارنىڭ قايتىش سەپىرىدىكى ئېھتىياجىنى قاندۇرۇش ئۈچۈن، ئۈرۈمچى تۆمۈر يول ئىدارىسى 18-فېۋرالدىن باشلاپ ئۈرۈمچى-قومۇل ئارا قاتنايدىغانD8818/9قېتىملىق بىر جۈپ ئارام كۈنىدە قاتنايدىغان ئېلېكتىروۋۇزنى كۆپەيتكەن.
</S>
<S ID=12419>
    تۆمۈر يول تارماقلىرى سەپەرگە چىقىدىغان يولۇچىلارغا، 12306 تور بېكىتى، يانفون تېرمىنالى، تېلېفوندا بېلەت زاكاس قىلىش، پويىز ئىستانسىسىلىرىدىكى بېلەت سېتىش كۆزنەكلىرى، ۋاكالىتەن بېلەت سېتىش نۇقتىلىرى ۋە ئاپتوماتىك بېلەت سېتىش ئاپپاراتلىرىدىن ھەر نۆۋەتلىك نۆۋەتچى پويىزنىڭ بېلىتىنى سېتىۋېلىشنى ھەمدە ۋاقتىدا ھەر قايسى پويىز ئىستانسىسىلىرى بېلەت سېتىش كۆزنەكلىرى ۋە ۋاكالىتەن بېلەت سېتىش نۇقتىلىرىنىڭ ئۇقتۇرۇشىغا كۆڭۈل بۆلۈپ، بېلەت يۈزىدىكى ئۇچۇرلارغا دىققەت قىلىشىنى ئەسكەرتتى.
</S>
</TEXT>
/BODY
/DOC