<DOC>
<DOCID>TIANSHAN.549173</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-09-10 16:08:12</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=48329>
ئامېرىكا 2016-يىللىق ۋاسكېتبول ساھەسىدىكى شەخسلەرنىڭ «داڭلىقلار سارىيى»غا كىرىش مۇراسىمى ئۆتكۈزۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=48330>
   9-سېنتەبىر ئامېرىكىنىڭ 2016-يىللىق ۋاسكېتبول ساھەسىدىكى داڭلىق شەخسلەرنىڭ «داڭلىقلار سارىيى» غا كىرىش مۇراسىمى ئامېرىكا ماسساچۇسېتس ئىشتاتىنىڭ سپرىڭفيېلدتا ئۆتكۈزۈلدى.
</S>
<S ID=48331>
جۇڭگونىڭ ۋاسكېتبول ماھىرى ياۋ مىڭ، ئامېرىكا NBA توپچىسى ئونىل ئىۋېرسون، WNBA توپچىسى سۋوپس، چىكاگو بۇقا كوماندىسىنىڭ خوجايىنى لېسدوف قاتارلىقلار مۇراسىمغا قاتناشتى.
</S>
</TEXT>
/BODY
/DOC