<DOC>
<DOCID>TIANSHAN.513219</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-03-28 11:23:20</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=22334>
شىنجاڭدا 60 كارخانا ئىستۇدېنتلار ئۈچۈن 800 ئىش ئورنى تەمىنلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=22335>
   26-مارت 2016-يىللىق شىنجاڭ مەنزىرە باغ-ئورمان كەسىپلىرى بويىچە ئىختىساسلىقلار ئالماشتۇرۇش ۋە كېڭەش يىغىنى شىنجاڭ يېزا ئىگىلىك ئۇنىۋېرسىتېتىدا ئۆتكۈزۈلدى، شىنجاڭ بويىچە مەنزىرە باغ-ئورمان كەسىپىدىكى 60تىن ئارتۇق كارخانا ئوقۇش پۈتكۈزگەنلەر ئۈچۈن 800 ئىش ئورنى تەمىنلىدى.
</S>
<S ID=22336>
شىنجاڭ يېزا ئىگىلىك ئۇنىۋېرسىتېتى، شىخەنزە ئۇنىۋېرسىتېتى، سانجى يېزا ئىگىلىك كەسپىي تېخنىكا ئىنستىتۇتى قاتارلىق ئالتە ئالىي مەكتەپنىڭ 1000 غا يېقىن ئوقۇغۇچىسى شۇ كۈنىدىكى يىغىنغا قاتناشتى.
</S>
</TEXT>
/BODY
/DOC