<DOC>
<DOCID>TIANSHAN.491472</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-01-21 16:55:54</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4713>
13 قەدەمدە مەشئەلگە ئوت تۇتاشتۇرۇش
</S>
</HEADLINE>
<TEXT>
<S ID=4714>
شىنجاڭ ئىقتىساد گېزىتى مۇخبىرى دىلشاد غوجائەھمەد
</S>
<S ID=4715>
   20-يانۋار كەچتە «پەلەك شاھزادىسى» ئادىل ھوشۇر داردا مېڭىپ مەملىكەتلىك 13 - نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىنىڭ مەشئېلىگە ئوت تۇتاشتۇردى، بۇ شىنجاڭچە خاسلىققا ئىگە ئوت تۇتاشتۇرۇش ئۇسۇلى تېزدىنلا ئېچىلىش مۇراسىمىدىكى قىزىق پاراڭ نۇقتىسىغا ئايلاندى.
</S>
<S ID=4716>
　　ـــ بۈگۈن مەن بەك خۇشال، بايامقى ھاياجىنىم ھازىرغىچە بېسىققىنى يوق، مەملىكەت خاراكتېرىلىق ئەڭ چوڭ تىپتىكى مۇسابىقىدە مېنىڭ مەشئەلگە ئوت تۇتاشتۇرغۇچى بولۇشىم پارتىيە، ھۆكۈمەتنىڭ ماڭا بەرگەن ئەڭ زور شەرىپى،- دېدى ئېچىلىش مۇراسىمىدىن كېيىن ئادىل ھوشۇر تېلىفۇن زىيارىتىمنى قوبۇل قىلغاندا ماڭا ھاياجانلانغانلىقىنىدىن.
</S>
<S ID=4717>
　　ھەر نۆۋەتلىك مەملىكەتلىك تەنھەرىكەت مۇسابىقىسىدە مۇسابىقە ئاساسىي مەشئېلىگە ئوت تۇتاشتۇرۇش ئۇسۇلى ناھايىتى مەخپىي بولۇپ، ئەڭ ئاخىرىدا تاماشىبىنلارغا نامايەن بولىدۇ.
</S>
<S ID=4718>
مەملىكەتلىك 13- نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىنىڭ ئاساسىي مەشئېلىگە ئوت تۇتاشتۇرۇشمۇ ئوخشاشلا ھەممەيلەننىڭ دىققىتىنى تارتتى.
</S>
<S ID=4719>
تېلىۋېزوردىن نەق مەيداندىن بېرىلىۋاتقان ئېچىلىش مۇراسىمى مەيدانىدا ئەڭ ئاخىرقى مەشئەلنى قولىغا ئالغان ئادىل ھوشۇر قولىغا مەشئەلنى ئېلىپ ئالدى بىلەن مەشئەلنىڭ ئوتىنىڭ چوڭ كىچىكلىكىنى بىر تەڭشىۋەتكەندىن كېيىن مەشئەلنى مەخسۇس ياسالغان تەڭشەشدىكى مەشئەل سالغۇچقا مەھكەم ئورنىتىپ، ئاندىن مەيداندىكىلەرنىڭ قىقاس - سۈرەنلىرى ئىچىدە ئالدىرىماي داردا مېڭىشقا باشلىدى.
</S>
<S ID=4720>
ئۇ 10 قەدەم ماڭغاندىن كېيىن بىر ئاز توختىۋېلىپ، مەشئەلنى تەڭشەكتىكى ئورنىدىن ئېلىپ ئوڭ قولىدا تۇتتى، تەڭشەكنى سول قولىدا تۇتۇپ مەزمۇت قەدەم بىلەن ئالدىغا داۋاملىق ماڭدى.
</S>
<S ID=4721>
بىر قەدەم، ئىككى قەدەم، ئۈچ قەدەم... ئادىل ھوشۇر ئۆزىنى دەڭسىۋالغاندىن كېيىن تاماشىبىنلار ئوتنى نەگە تۇتاشتۇرىدىغاندۇ دەپ ھەرخىل قىياسلارنى قىلىپ تۇرغاندا تۇيۇقسىز ئالدىغا چۈشۈرۈلگەن قار ئۇچقۇنى شەكلىدىكى پىلەككە ئوت تۇتاشتۇردى، ئوت تۇتۇشۇپ تاماشىبىنلار ئالدىدا قىشلىق تەنھەرىكەت مۇسابىقىسىنىڭ قىسقارتىلمىسى بولغان خەنزۇچە «冬» دىگەن خەت پەيدا بولغان قىسقا ئارىلىقتا ئوت ئاساسىي مەشئەلگە تۇتاشتى.
</S>
<S ID=4722>
شۇ پەيتتە كىشىلەر قەلبى لەرزىگە كەلدى.
</S>
<S ID=4723>
　　ـــ مەشئەلنى قولۇمغا ئالغىنىمدا ئالدى بىلەن مەشئەل ئوتىنىڭ چوڭ كىچىكلىكىنى تەڭشىۋالدىم، بىر جەھەتتىن مەشئەل تەڭشىكىم ئۈستىدە تۇرىدۇ، ئوت يېنىمدىلا تۇرغاچقا ئۇنىڭ مېنى زەخمىلەندۈرۈشىدىن ئەنسىرىمىسەم بولمايدۇ، يەنە بىرى ئوت بەك كىچىك بولۇپ كەتسە سىمدا مېڭىش جەريانىدا ئوتنىڭ ئۆچۈپ قېلىشىدىن ئەنسىرىدىم، تۇنجى قېتىم مۇز ئۈستىگە دار تارتىلغان، مەيدان تېمپىراتۇرىسى تۆۋەن، دار ئۈستىدە قىرو باغلاش، تېيىلغاق بولۇپ كېتىش ئېھتىمالى بولغاچقا بۇ قېتىمقى داردا مېڭىش مەن ئۈچۈن بىر چوڭ رىقابەت بولدى، - دېدى ئادىل ھوشۇر ماڭا تېلىفۇندا،- بولۇپمۇ 10 قەدەم مېڭىپ بولۇپ، مەشئەلنى ئوڭ قولۇمدا كۆتۈرۈپ، تەڭشەكنى سول قولۇمدا كۆتۈرۈپ مېڭىش، ھېچقانداق بىخەتەرلىك ئۈسكۈنىسى بولمىغان شارائىتتا ئاخىرقى ھەرىكەتنى تاماملاپ مەشئەلگە ئوت تۇتاشتۇرۇشدىكى ئەڭ ئاخىرقى ئۈچ قەدەم خۇددى ماڭا 1997 - يىلى سەنشيادىن ئۆتكەندەك قىيىن بولدى، شۇنداقلا قاتتىق ھاياجانغا سالدى.
</S>
<S ID=4724>
　　ئادىل ھوشۇرنىڭ تېلىفۇندا ماڭا ئېيتىشىچە، ئۇ 2015- يىلى 25 - دېكابىر مەشەلگە ئوت تۇتاشتۇرغۇچى بولغانلىقىنى ئاڭلىغاندىن كېيىن تېزدىنلا بۇ ئىشقا تۇتۇش قىلىپ، ئېچىلىش مۇراسىمىدىكى دارنىڭ ئۇزۇنلۇقى 60 مېتر، ئېگىزلىكى 18 مېتر بويىچە شىنجاڭ سېرىك ئۆمىكى مەشىق زالىدا تەقلېدىي مەشىقنى باشلىۋەتكەن.
</S>
<S ID=4725>
　　___ بۇ قېتىمقى مەملىكەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىدە مېنىڭ ئاساسىي مەشئەلگە ئوت تۇتاشتۇرغۇچى بولۇشۇم ھەرگىزمۇ مېنىڭلا شان شەرىپىم ئەمەس، بەلكى شىنجاڭدىكى 23 مىليون ھەرمىللەت خەلقىنىڭ شان - شەرىپى، مېنىڭ 2008 - يىلى بېيجىڭ ئولىمپېك تەنھەرىكەت مۇسابىقىسىنىڭ ئېچىلىش مۇراسىمىدا داردا مېڭىش ئارزۇيۇم بار ئىدى، ئەمەلگە ئاشۇرالمىدىم، 2010 - يىلىدىكى گۇاڭجۇ ئاسىيا تەنھەرىكەت مۇسابىقىسىدە داردا مېڭىش ئارزۇيۇم بار ئىدى، ئىشقا ئاشۇرۇلمىدىم، بۇ نۆۋەت مەھەللىمىزدە ئۆتكۈزۈلگەن مەملىكەت خاراكتېرىلىق چوڭ مۇسابىقىدە بۇ ئارزۇيۇم رىئاللىققا ئايلاندى، داردا مەشئەلگە ئوت تۇتاشتۇرۇش تېخى دۇنيا بويىمۇ تۇنجى قېتىملىق ئىش، مەن دۇنيا بويىچە ھەممەيلەننىڭ مەملىكەتلىك 13 - نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىغا دىققەت قىلىشىنى، شىنجاڭغا نەزەر سېلىشىنى، يېقىنقى ئالتە يىلدىن بۇيانقى قولغا كەلتۈرۈلگەن ئالەمشۇمۇل نەتىجىلەردىن بىرگە پەخىرلىنىشىنى ئۈمىد قىلىمەن.
</S>
<S ID=4726>
مەن ھاياجاننى ھەرىكەتلەندۈرگۈچ كۈچ قىلىپ، داۋاملىق تۈردە دارۋازلىقنى مەملىكەت ئىچى سىرتىغا، دۇنياغا يۈزلەندۈرۈشكە تىرىشىمەن،- دېدى ئادىل ھوشۇر تېلىفۇندا ماڭا.
</S>
</TEXT>
/BODY
/DOC