<DOC>
<DOCID>TIANSHAN.489921</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-01-19 17:25:43</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3809>
ئېلىمىزدىكى كۆپ قىسىم رايونلاردا تېمپېراتۇرا كۆرۈنەرلىك تۆۋەنلەپ، قار-يامغۇرلۇق ھاۋارايى كۆرۈلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=3810>
    مەركىزىي مېتېئورولوگىيە ئىستانسىسىنىڭ 18-يانۋار سائەت 18:00 دە تارقاتقان ھاۋارايى ئالدىن مەلۇماتىدىن قارىغاندا، شەرقتىن جەنۇبقا سۈرۈلگەن سوغۇق ھاۋا ئېقىمى ۋە جەنۇبتىكى ئىللىق نەم ھاۋا ئېقىمىنىڭ تەسىرىدە، 19-يانۋاردىن 23-يانۋارغىچە ئېلىمىزدىكى غەربىي شىمال رايونىنىڭ شەرقىي، غەربىي جەنۇب رايونلىرىنىڭ شەرقىي، خۇاڭخۇەي، جياڭخەن، چاڭجياڭنىڭ جەنۇبىي قاتارلىق جايلاردا تېمپېراتۇرا كۆرۈنەرلىك تۆۋەنلەپ، قار-يامغۇرلۇق ھاۋارايى كۆرۈلىدىكەن.
</S>
<S ID=3811>
بۇنىڭ ئىچىدە، جياڭخەن ۋە چاڭجياڭ-خۇەيخې دەرياسىنىڭ جەنۇبىي قاتارلىق رايونلارنىڭ قىسمەن رايونلىرىدا ئوتتۇرھال قار ياكى قار ئارىلاش يامغۇر يېغىپ، قىسمەن جايلاردا قاتتىق قار ياغىدىكەن.
</S>
</TEXT>
/BODY
/DOC