<DOC>
<DOCID>TIANSHAN.496221</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-02-06 13:18:52</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9757>
چۆچەكتىن ئۈرۈمچىگە قاتنايدىغان ئاپتوبۇس بېلىتى ئېتىبار باھادا سېتىلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=9758>
    تەڭرىتاغ تورى خەۋىرى: «تارباغاتاي ۋىلايەتلىك يولۇچىلارنى توشۇش مەركىزى بېكىتىدە 6-فېۋرالدىن باشلاپ، چۆچەكتىن ئۈرۈمچىگە قاتنايدىغان نۆۋەتچى لىنىيەنىڭ ئەتىگەن سائەت 09:00 ۋە 12:00دە ماڭىدىغان ئاپتوبۇس بېلەتلىرى ۋاقتىنچە ئېتىبار باھادا سېتىلىدۇ، ئاپتوبۇس بېلىتىنىڭ ئەڭ تۆۋەن باھاسى 80 يۈەن بولىدۇ...» ئىككى كۈندىن بۇيان يۇقىرىقىدەك ئۇچۇر دوستلار چەمبىرىكىدە كەڭ تارقالدى.
</S>
<S ID=9759>
     1-فېۋرال تارباغاتاي ۋىلايەتلىك يولۇچىلارنى توشۇش مەركىزى بېكىتى چۆچەكتىن ئۈرۈمچىگە قاتنايدىغان لىنىيەدىكى ئاپتوبۇس بېلەتلىرىگە قارىتا ئېتىبار بېرىش تۈزۈمىنى يولغا قويۇشنى قارار قىلغان.
</S>
<S ID=9760>
    ئىگىلىنىشىچە، تارباغاتاي ۋىلايەتلىك يولۇچىلارنى توشۇش مەركىزى بېكىتى 6-فېۋرالدىن باشلاپ، چۆچەكتىن ئۈرۈمچىگە قاتنايدىغان نۆۋەتچى لىنىيەنىڭ ئەتىگەن سائەت 09:00 ۋە 12:00 دە ماڭىدىغان يولۇچىلار ئاپتوبۇسىنىڭ بېلەت باھاسىغا قارىتا ۋاقتىنچە ئېتىبار باھا تۈزۈمىنى ئەمەلىيلەشتۈرىدىكەن.
</S>
<S ID=9761>
بەش كۈن بۇرۇن بېلەت سېتىۋالغانلارغا باھادا %50، تۆت كۈن بۇرۇن بېلەت سېتىۋالغانلارغا باھادا %40، ئۈچ كۈن بۇرۇن بېلەت سېتىۋالغانلارغا باھادا %30، ئىككى كۈن بۇرۇن بېلەت سېتىۋالغانلارغا باھادا %20، شۇ كۈنى بېلەت سېتىۋالغانلارغا باھادا %10 ئېتىبار قىلىنىدىكەن. 
</S>
</TEXT>
/BODY
/DOC