<DOC>
<DOCID>TIANSHAN.544008</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-08-25 11:15:27</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=42859>
ئۇكرائىنانىڭ مۇئاۋىن دۆلەت مۇداپىئە مىنىستىرى: ئۇكرائىنا دونباس رايونى توقۇنۇشىنى تىنچ ھەل قىلىشتا چىڭ تۇرىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=42860>
   ئۇكرائىنانىڭ مۇئاۋىن دۆلەت مۇداپىئە مىنىستىرى ئېئاگلې دورگېف 22 – ئاۋغۇست مۇنداق دېدى: ئۇكرائىنا ھۆكۈمىتى ۋە ئارمىيەسى مىنسك ئۇرۇش توختىتىش كېلىشىمىنى ئەمەلىيلەشتۈرۈپ، سۆھبەتلىشىش يولى ئارقىلىق دونباس رايونى (ئۇكرائىنانىڭ شەرقىدىكى دونېتسك ئوبلاستى ۋە لوگانسىك ئوبلاستىنى كۆرسىتىدۇ) توقۇنۇشىنى تىنچ ھەل قىلىشتا چىڭ تۇرىدۇ.
</S>
<S ID=42861>
ئۇكرائىنا داۋاملىق ئۇرۇش توختىتىش كېلىشىمى بەلگىلىمىسىگە ئاساسەن ئىش كۆرۈپ، مەجبۇرىيىتىنى ئادا قىلىدۇ.
</S>
<S ID=42862>
گەرچە دونباستىكى توقۇنۇشۇۋاتقان رايوننىڭ ۋەزىيىتى يامانلىشىۋاتقان بولسىمۇ ئۇكرائىنانىڭ پىرىنسىپى ئۆزگەرمەيدۇ.
</S>
<S ID=42863>
شىنخۇا ئاگېنتلىقى
</S>
</TEXT>
/BODY
/DOC