<DOC>
<DOCID>TIANSHAN.491601</DOCID>
<HEADER>
<CLASS>تېمىلىق خەۋەر</CLASS>
<DATE>2016-01-20 16:29:09</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4190>
‏مىيلان ئەرەنچە كىيىم-كېچەك ھەپتىلىكى ئۆتكۈزۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=4191>
    18-يانۋار، ئىتالىيەنىڭ مىيلان شەھىرىدە Canali ماركىسىنىڭ لايىھەلىگۈچىسى ئاندىرىيا پىنپىلىئو Canali ماركىسى 2016-2017 كۈز ۋە قىش پەسلى ئەرەنچە كىيىم -كېچەك ئېلان قىلىش يىغىنىدىن ئېلگىرى ئارقا سەھنىدە تەييارلىق قىلماقتا.
</S>
<S ID=4192>
ئىگىلىنىشىچە، مىيلان ئەرەنچە كىيىم-كېچەك ھەپتىلىكى 15-يانۋاردىن 19-يانۋارغىچە بەش كۈن داۋاملىشىدىكەن.
</S>
</TEXT>
/BODY
/DOC