<DOC>
<DOCID>TIANSHAN.566966</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-11-23 11:08:19</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=61145>
ئاپتونوم رايون PPP تۈرىدىن يەنە 65نى ئېلان قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=61146>
سېلىنىدىغان ئومۇمىي مەبلەغ 46 مىليارد 767 مىليون يۈەن بولۇپ، ئېنېرگىيە، سۇچىلىق، قاتناش قاتارلىق ساھەلەرگە چېتىلىدۇ
</S>
<S ID=61147>
 شى شىن خەۋەر قىلىدۇ: 11 – ئاينىڭ 14 – كۈنى ئاپتونوم رايونلۇق ئىسلاھات – تەرەققىيات كومىتېتى 2016 – يىلى ئاپتونوم رايوننىڭ ئىجتىمائىي كاپىتالغا يۈزلەندۈرۈلگەن ئەنئەنىۋى ئۇل ئەسلىھە ساھەسىدىكى ھۆكۈمەت بىلەن ئىجتىمائىي كاپىتال ھەمكارلىق تۈرى (PPP )دىن يەنە 65نى ئېلان قىلغان بولۇپ، ئۇلارغا 46 مىليارد 767 مىليون يۈەن مەبلەغ سېلىنىدۇ.
</S>
<S ID=61148>
 بۇنىڭ ئىچىدە ئېنېرگىيە ساھەسىدە ئالتە تۈر بولۇپ، 1 مىليارد 241 مىليون يۈەن مەبلەغ سېلىنىدۇ؛ قاتناش – تىرانسپورت تۈرىدىن 12سى بولۇپ، 19 مىليارد 203 مىليون يۈەن مەبلەغ سېلىنىدۇ؛ سۇچىلىق ساھەسىدە سەككىز تۈر بولۇپ، 4 مىليارد 161 مىليون يۈەن مەبلەغ سېلىنىدۇ؛ مۇھىت ئاسراش ساھەسىدە بىر تۈر بولۇپ، 150 مىليون يۈەن مەبلەغ سېلىنىدۇ؛ يېزا ئىگىلىك ساھەسىدە تۆت تۈر بولۇپ، 1 مىليارد 780 مىليون يۈەن مەبلەغ سېلىنىدۇ؛ ئورمانچىلىق ساھەسىدە ئىككى تۈر بولۇپ، 435 مىليون يۈەن مەبلەغ سېلىنىدۇ؛ زور شەھەر قۇرۇلۇشى ساھەسىدە 32 تۈر بولۇپ، 19 مىليارد 797 مىليون يۈەن مەبلەغ سېلىنىدۇ.
</S>
<S ID=61149>
 2015 – يىلىدىن 2016 – يىلىغىچە ئاپتونوم رايون ئۈچ تۈركۈمگە بۆلۈپ PPP ئۈلگە تۈرلىرىنى ئېلان قىلدى، بۇ 216 تۈرنى ئۆز ئىچىگە ئالىدۇ.
</S>
<S ID=61150>
ئۈچ تۈركۈمگە بۆلۈنگەن تۈرلەر ئېكولوگىيەلىك مۇھىتنى قوغداش، يېزا ئىگىلىكى ۋە سۇچىلىق، شەھەر ئۇل ئەسلىھەلىرى، قاتناش، ئېنېرگىيە، ئۇچۇر ۋە پۇقراۋى ئىشلارغا ئىشلىتىلىدىغان بوشلۇقلاردىكى ئۇل ئەسلىھەلەر، جامائەت ئىشلىرىدىن ئىبارەت يەتتە ساھەگە چېتىلىدۇ.
</S>
<S ID=61151>
 بۇ قېتىم ئاپتونوم رايون ئېلان قىلغان PPP تۈرلىرى ئاساسلىقى ئەنئەنىۋى ئۇل ئەسلىھە ساھەسىگە مەركەزلەشكەن بولۇپ، سانجى يۇقىرى، يېڭى پەن – تېخنىكا رايونىدىكى تۇرۇبا ئارقىلىق يەتكۈزۈلىدىغان تەبىئىي گاز تۈرى، ئالاتاۋ پورتى ئۇنىۋېرسال باجدىن خالىي رايونىدىكى يۈك تىرانسپورت تۆمۈريول لىنىيەسى تۈرى، تۇرپان تۆمۈريول – تاشيول – ئايروپورت شەھەر ئۇنىۋېرسال قاتناش تۈگۈنى قۇرۇلۇشى، شىنجاڭ قومۇل دەرياسى دۆلەت سۇلۇق يەر باغچىسىدىكى سۇلۇق يەرنى قوغداش ۋە ئەسلىگە كەلتۈرۈش قۇرۇلۇشى تۈرى قاتارلىقلارنى ئۆز ئىچىگە ئالىدۇ.
</S>
<S ID=61152>

</S>
</TEXT>
/BODY
/DOC