<DOC>
<DOCID>TIANSHAN.546525</DOCID>
<HEADER>
<CLASS>تەنتەربىيە خەۋەرلىرى</CLASS>
<DATE>2016-09-02 13:00:15</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=45859>
پۇرسەتتىن پايدىلىنىش، ۋەزىيەتكە قاراپ ئىش تۇتۇش كېرەك
</S>
</HEADLINE>
<TEXT>
<S ID=45860>
جىڭبو
</S>
<S ID=45861>
    يېقىنقى ئىككى يىلدا تەنتەربىيە كەسپى جۇش ئۇرۇپ راۋاجلاندى.
</S>
<S ID=45862>
    ئالدى بىلەن گوۋۇيۈەن تەنتەربىيە كەسپىدىكى ئىقتىسادنىڭ يېڭى ئېشىش نۇقتىسىنى بېكىتتى ھەم تەنتەربىيە كەسپىنىڭ تەرەققىياتىنى يۇقىرى قاتلامدىن لايىھەلىدى؛ ئارقىدىنلا ھەر قايسى ئۆلكە، رايونلار ئۆزلىرىنىڭ تەنتەربىيە كەسپى تەرەققىيات پىلانىنى ئارقا – ئارقىدىن ئوتتۇرىغا قويۇپ، تەرەققىيات يۆنىلىشىنى تەرتىپكە سېلىپ، تەنتەربىيە كەسپىنىڭ نىشانىنى بەلگىلىدى.
</S>
<S ID=45863>
    بۇلتۇر ‹‹تىئو›› ھەرىكەتلەندۈرگۈچ كۈچى شىركىتىنىڭ بەش يىلدا 8 مىليارد يۈەنلىك باھا بىلەن 2016 – يىلىدىن 2020 – يىلىغىچە جۇڭگو ئادەتتىن تاشقىرى بىرلەشمە پۇتبول مۇسابىقىسىنىڭ تېلېۋىزىيە سىگنالىنى ئىشلەش ۋە نەشر ھوقۇقىنى سېتىشتىكى ھەمكارلىق ھەمراھى قىلىپ بېكىتىلگەنلىكى توغرىسىدىكى خەۋەر كوچا – كويلاردا قىزغىن مۇنازىرە قوزغاپلا قالماستىن، يەنە جۇڭگو تەنتەربىيە كەسپىنىڭ يوشۇرۇن كۈچى ۋە ھاياتىي كۈچىنى نامايان قىلدى.
</S>
<S ID=45864>
    شىنجاڭمۇ ئارقىدا قېلىشنى خالىمايدۇ. مەملىكەتلىك 13 – نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىنىڭ ئۆتكۈزۈلۈشى، شىنجاڭنىڭ مەملىكەتلىك چوڭ تىپتىكى ئۇنىۋېرسال تەنھەرىكەت مۇسابىقىسىنى تۇنجى قېتىم ئۆتكۈزۈشى بولۇپلا قالماستىن، بۇنى شىنجاڭنىڭ تەنتەربىيە كەسپى تەرەققىياتىنىڭ مۇھىم تۈگۈنى دەپ قاراشقا بولىدۇ.
</S>
<S ID=45865>
    پايدىلىق، ياخشى پۇرسەتتىن پايدىلىنىپ، شىنجاڭ ئاۋىياتسىيە تەنھەرىكىتى كەسپىنىڭ تەرەققىياتىمۇ ۋەزىيەتكە ماسلىشىپ ئىلگىرى سۈرۈلدى.
</S>
<S ID=45866>
ھەر يىلى ئايروپىلان مودېلى مۇسابىقىسىگە قاتنىشىۋاتقان كىشىلەر ئۈزلۈكسىز كۆپەيدى، ساياھەت مەنزىرە رايونىدا تۆۋەن ھاۋا بوشلۇقى ئۇچقۇسىغا چىقىپ، گۈزەل مەنزىرىلەردىن ھۇزۇرلىنىدىغان كىشىلەرمۇ بارغانسېرى كۆپەيدى، ئاۋىياتسىيە تەنھەرىكىتى كەسپىگە قاتنىشىدىغان كارخانىلارنىڭ ئىرادىسى كۈچلۈك بولۇپ، شىنجاڭنىڭ ئاۋىياتسىيە تەنھەرىكىتى كەسپىنىڭ تەرەققىياتى گۈللەپ راۋاجلاندى.
</S>
<S ID=45867>
    پۇرسەت خىرىس دېمەكتۇر.
</S>
<S ID=45868>
شىنجاڭ ئاۋىياتسىيە تەنھەرىكىتى كەسپىنىڭ قانداق قىلغاندا پۇرسەتنى تۇتۇپ، ۋەزىيەتكە قاراپ ئىش تۇتۇشى ھەم ئالاقىدار فۇنكسىيەلىك تارماقلارنىڭ ئىقتىدارى ۋە ئەقىل – پاراسىتىنى ھەم كەسىپلەرنىڭ تەرەققىيات سەۋىيەسى ۋە ئىرادىسىنى سىنايدۇ.
</S>
<S ID=45869>
    مېنىڭچە، بىخەتەرلىكنى 1 – ئورۇنغا قويۇش، ئىسلاھ قىلىش، يېڭىلىق يارىتىش، بازار يېتەكچى قىلىش، ئېچىۋېتىش، ھەمتۈرتكە بولۇش، يۇغۇرما تەرەققىياتتا چىڭ تۇرۇشتىكى تۈپ پىرىنسىپمۇ تەرەققىيات يۆنىلىشىدۇر.
</S>
<S ID=45870>
    ۋاقىت ساقلاپ تۇرمايدۇ.
</S>
<S ID=45871>
ئاۋىياتسىيە تەنھەرىكىتى كەسپىنىڭ ئىستىقبالى پارلاق، تونۇشنى يەنىمۇ يۇقىرى كۆتۈرۈپ، كەسىپلەرنىڭ ھاياتىي كۈچىنى ئاشۇرۇشتىكى ۋەزىپىمىز ئېغىر ۋە يولىمىز يىراق. 
</S>
<S ID=45872>
    ئەسكەرتىش:
</S>
<S ID=45873>
    تورىمىزدىكى ئەسەرلەرنىڭ نەشىر ھوقۇقى شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق ئاخبارات ئىشخانىسىغا تەۋە، ھەرقايسى تاراتقۇلار كۆچۈرۈپ تارقاتقاندا «تەڭرىتاغ تورى›› دەپ مەنبەنى ئېنىق ئەسكەرتىشى كېرەك، بولمىسا قانۇنىي جاۋابكارلىقى سۈرۈشتە قىلىنىدۇ.
</S>
</TEXT>
/BODY
/DOC