<DOC>
<DOCID>TIANSHAN.488333</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-01-16 12:25:31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3229>
2015-يىللىق «خانتەڭرى ئەدەبىيات مۇكاپاتى» تارقىتىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=3230>
    ئۆز خەۋرىمىز: شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق ئەدەبىيات-سەنئەتچىلەر بىرلەشمىسى ئۇيۇشتۇرغان، شىنجاڭ يازغۇچىلار جەمئىيىتى ئۆتكۈزۈشنى ئۈستىگە ئالغان 2015-يىللىق ئۇيغۇر «خانتەڭرى ئەدەبىيات مۇكاپاتى»، قازاق، قىرغىز«دۇلدۇل ئەدەبىيات مۇكاپاتى» ۋە موڭغۇل «ئالتۇن ئۆزەڭگە ئەدەبىيات مۇكاپاتى»نى تارقىتىش يىغىنى 15-يانۋار ئۈرۈمچىدە ئېچىلدى.
</S>
<S ID=3231>
    بۇ قېتىم ئۇيغۇر تىلىدىكى 11 پارچە، قازاق تىلىدىكى 5 پارچە، قىرغىز تىلىدىكى 2 پارچە، موڭغۇل تىلىدىكى 2 پارچە ئەسەر بولۇپ، جەمئىي تاللانغان 20 پارچە مۇنەۋۋەر ئەدەبىي ئەسەر مۇكاپاتلاندى.
</S>
<S ID=3232>
    تونۇشتۇرۇلۇشىچە، ئۇيغۇر «خانتەڭرى ئەدەبىيات مۇكاپاتى»، قازاق، قىرغىز«دۇلدۇل ئەدەبىيات مۇكاپاتى» ۋە موڭغۇل «ئالتۇن ئۆزەڭگە ئەدەبىيات مۇكاپاتى» ئاپتونوم رايون دەرىجىلىك ئاز سانلىق مىللەت ئەدەبىي ئەسەرلەر مۇكاپاتى بولۇپ، بۇ تۈرلۈك مۇكاپاتنىڭ تارقىتىلىشى پارتىيە ۋە دۆلەتنىڭ مىللەتلەر سىياسىتى گەۋدىلەندۈرۈپ، زامانىۋى مەدەنىيەتنى يېتەكچى قىلىپ، ئاز سانلىق مىللەت ئەدەبىياتىنى تەرەققىي قىلدۇرۇش، ھەرقايسى مىللەتلەر ئوتتۇرىسىدىكى ئۆزئارا ئالماشتۇرۇش، ھەمدە تېخىمۇ ئىلگىرلىگەن ھالدا شىنجاڭدىكى ئاز سانلىق مىللەتلەر ئەدەبىياتىنىڭ تەسىر دائىرىسى ۋە نوپۇزىنى كېڭەيتىشتە مۇھىم رول ئوينايدۇ.
</S>
<S ID=3233>
2013-يىلى ئاپتونوم رايونلۇق خەلق ھۆكۈمىتىنىڭ ماقۇللىشى بىلەن، ئاپتونوم رايونلۇق ئەدەبىيات-سەنئەتچىلەر بىرلەشمىسى 2013-يىلدىن باشلاپ ئۇيغۇر «خانتەڭرى ئەدەبىيات مۇكاپاتى»، قازاق، قىرغىز«دۇلدۇل ئەدەبىيات مۇكاپاتى» ۋە موڭغۇل «ئالتۇن ئۆزەڭگە ئەدەبىيات مۇكاپاتى»نى بىللە تارقىتىشىنى باشلىغان بولۇپ، ھەر ئىككى يىلدا بىر قېتىم ئۆتكۈزۈلىدۇ.
</S>
</TEXT>
/BODY
/DOC