<DOC>
<DOCID>TIANSHAN.501030</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-02-24 10:19:16</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=14794>
بانكا كۆيۈپ كەتكەن 80 مىڭ يۈەننىڭ 10 مىڭ يۈەنىنى ئەسلىگە كەلتۈرۈپ بەردى
</S>
</HEADLINE>
<TEXT>
<S ID=14795>
   جېجياڭنىڭ جۇجىدىكى بيەن بوۋاينىڭ ئۆيىگە يېقىندا ئوت كېتىپ، ئۆيى كۆيۈپ كەتكەندىن سىرت، ئۆيدىكى 80 مىڭ يۈەن پۇلمۇ كۆيۈپ كەتكەن.
</S>
<S ID=14796>
بيەن بوۋاينىڭ كېلىنى كۆيۈپ كەتكەن قىسمەن پۇلنى ئېلىپ بانكىدىن ياردەم سورىغان.
</S>
<S ID=14797>
بوۋاينىڭ زىيىنىنى ئەسلىگە كەلتۈرۈش ئۈچۈن، يەرلىكتىكى مەلۇم بانكا خادىملارنى تەشكىللەپ، بۇ پۇللارنى ئەسلىگە كەلتۈرگەن، ھازىرغىچە 10 مىڭ يۈەندىن ئارتۇق پۇل ئالماشتۇرغىلى بولىدىغان ھالەتكە يەتكەن.
</S>
</TEXT>
/BODY
/DOC