<DOC>
<DOCID>TIANSHAN.498694</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-18 15:48:37</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=12492>
گوللاندىيە مۇتەخەسسىسلىرى: دۇنيادىكى 3/2 قىسىم ئاھالە سۇ بايلىقى كەمچىل بولۇش قىيىنچىلىقىغا دۇچ كەلدى
</S>
</HEADLINE>
<TEXT>
<S ID=12493>
   رۇسىيە «ئالاقە» تورىنىڭ 14-فېۋرال خەۋەر قىلىشىچە، ئالىملار پۈتۈن دۇنيادىكى 3/2 قىسىم ئاھالىنىڭ نۆۋەتتە سۇ كەمچىل بولۇش قىيىنچىلىقىغا دۇچ كەلگەنلىكىنى ئېيتقان.
</S>
<S ID=12494>
   گوللاندىيە تىۋېنتې ئۇنىۋېرسىتېتىنىڭ ئالىملىرى ئوخشىمىغان رايونلارنىڭ ھەر ئايلىق سۇ ئېھتىياجى ۋە زاپاس مىقدارىنى تەھلىل قىلغان بولۇپ، نەتىجىدە پۈتۈن دۇنيادىكى 3/2 قىسىم ئاھالىنىڭ سۇ بايلىقى قىس بولۇش قىيىنچىلىقىغا دۇچ كەلگەنلىكى، بۇنىڭ يېرىمى جۇڭگو ۋە ھىندىستان ئاھالىلىرى، ئاندىن قالسا ئاۋسترالىيە، بېنگال دۆلىتى، پاكىستان ۋە نىگېرىيە ئاھالىلىرى ئىكەنلىكى مەلۇم بولغان.
</S>
</TEXT>
/BODY
/DOC