<DOC>
<DOCID>TIANSHAN.543989</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-08-25 10:54:00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=42676>
‹‹شاڭخەي ھەمكارلىق تەشكىلاتى ياشلار ئالماشتۇرۇش لاگېرى›› مۇھاكىمە يىغىنى ئۈرۈمچىدە ئۆتكۈزۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=42677>
   گۈلمىرە مۇھەممەد خەۋەر قىلىدۇ: مەملىكەتلىك ياشلار بىرلەشمىسىنىڭ تەكلىپىگە بىنائەن رۇسىيە، قازاقىستان، قىرغىزىستان، تاجىكىستان، بېلارۇسىيە، ھىندىستان، پاكىستان، ئىران، ئافغانىستان، موڭغۇلىيە قاتارلىق ئون دۆلەتتىكى ياشلار ۋەكىللىرى ۋە جۇڭگولۇق ياشلار ۋەكىللىرىدىن تەشكىللەنگەن 120 كىشىلىك زىيارەت ئۆمىكى 22 – ئاۋغۇستتىن 30 – ئاۋغۇستقىچە دۆلىتىمىزدە زىيارەتتە بولۇپ، تۇنجى نۆۋەتلىك ‹‹شاڭخەي ھەمكارلىق تەشكىلاتى ياشلار ئالماشتۇرۇش لاگېرى››غا قاتنىشىدۇ.
</S>
<S ID=42678>
23 – ئاۋغۇست چۈشتىن بۇرۇن، ‹‹شاڭخەي ھەمكارلىق تەشكىلاتى ياشلار ئالماشتۇرۇش لاگېرى›› ئۈرۈمچىدە مۇھاكىمە يىغىنى ئېچىپ، ياۋروپا – ئاسىيا ياشلىرىنى ئاپتونوم رايونىمىزنىڭ يىپەك يولى ئىقتىساد بەلبېغى يادرولۇق رايونى قۇرۇلۇشى توغرىسىدا چۈشەنچىگە ئىگە قىلدى.
</S>
<S ID=42679>
   ئۇقۇشۇمچە، جۇڭگو كوممۇنىستىك ياشلار ئىتتىپاقى مەركىزىي كومىتېتى، مەملىكەتلىك ياشلار بىرلەشمىسى تەشكىللىگەن، جۇڭگو خەلقئارا ياشلار ئالماشتۇرۇش مەركىزى ئۈستىگە ئالغان ‹‹شاڭخەي ھەمكارلىق تەشكىلاتى ياشلار ئالماشتۇرۇش لاگېرى›› 22 – ئاۋغۇستتىن 30 – ئاۋغۇستقىچە شىنجاڭ، ئىچكى موڭغۇل، بېيجىڭ قاتارلىق جايلاردا ئۆتكۈزۈلىدىكەن.
</S>
<S ID=42680>
مەزكۇر پائالىيەت بۇلتۇر شاڭخەي ھەمكارلىق تەشكىلاتى ئۇفا باشلىقلار يىغىنىدا بېكىتىلگەن دۆلەت باشلىقلىرى تۈرى ئىكەن.
</S>
<S ID=42681>
بۇ قېتىم يۇقىرىقى دۆلەتلەردىكى سىياسىي، ئىقتىساد، ئىلىم – پەن، ئاخبارات، ياشلار تەشكىلاتى، مەدەنىيەت ئورگانلىرىدىكى قابىل ياشلار بۇ قېتىمقى پائالىيەتكە قاتنىشىپتۇ.
</S>
<S ID=42682>
   رۇسىيە ۋەكىللەر ئۆمىكىنىڭ باشلىقى، رۇسىيە ياشلار ئىتتىپاقى مەركىزىي كومىتېتى خەلقئارا تۈرىنىڭ مەسئۇلى ۋىكتورىيە مۇنداق دېدى: ‹‹شاڭخەي ھەمكارلىق تەشكىلاتى ياشلار ئالماشتۇرۇش لاگېرى›› ھەرقايسى دۆلەتتىكى ياشلارنى جەم قىلىپ، ئۇلارغا ئۆزئارا پىكىر ئالماشتۇرىدىغان سەھنە ھازىرلاپ، كۆپچىلىكنى ئورتاق ئوي – پىكىر، كۆز قارىشىنى ئوتتۇرىغا قويۇش، ئورتاق تونۇش ھاسىل قىلىش، يىپەك يولى ئىقتىساد بەلبېغى قۇرۇلۇشىغا تۆھپە قوشۇش پۇرسىتىگە ئىگە قىلدى.
</S>
<S ID=42683>
   ئاپتونوم رايونلۇق ئىتتىپاق مەكتىپى پارتكومىنىڭ شۇجىسى، شىنجاڭ خەلقئارا ياشلار ئالماشتۇرۇش ئىنستىتۇتىنىڭ شۇجىسى شۈ يولۇڭ مۇنداق دېدى: مۇھاكىمە يىغىنىدا ئاپتونوم رايونلۇق ئىتتىپاق كومىتېتى، تاشقى ئىشلار ئىشخانىسى، ئىقتىساد – ئۇچۇرلاشتۇرۇش كومىتېتى، تەرەققىيات – ئىسلاھات كومىتېتى قاتارلىق مۇناسىۋەتلىك ئورۇنلار ئاپتونوم رايونىمىزنىڭ يىپەك يولى ئىقتىساد بەلبېغى يادرولۇق رايون قۇرۇلۇشى ھەققىدە ئومۇميۈزلۈك ئەھۋال تونۇشتۇرۇشقا ئورۇنلاشتۇرۇلۇپ، ئېلىمىز ياشلىرى بىلەن قوشنا ئەللەردىكى ياشلار ئالاقە ۋە ھەمكارلىقنى ئىلگىرى سۈرۈپ، يىپەك يولى ئىقتىساد بەلبېغى يادرولۇق رايونى قۇرۇلۇشىدا رولىنى جارى قىلدۇرۇشقا يېتەكلەندى.
</S>
</TEXT>
/BODY
/DOC