<DOC>
<DOCID>TIANSHAN.485530</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-01-06 15:53:52</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1106>
گەزقۇم يېزىلىق مەركىزىي باشلانغۇچ مەكتەپ «مەملىكەت بويىچە ئىلغار پىيونېرلار كوللېكتىپى» دېگەن شەرەپكە ئېرىشتى
</S>
</HEADLINE>
<TEXT>
<S ID=1107>
       ئىختىيارىي مۇخبىرلىرىمىز پەرھات مىجىت، رىزۋانگۈل راخمان خەۋىرى: مۇخبىرنىڭ 5-يانۋار شايار ناھىيەلىك مائارىپ ئىدارىسىدىن ئىگىلىشىچە، گەزقۇم يېزىلىق مەركىزىي باشلانغۇچ مەكتەپ پىيونېرلار ئەترىتى يېقىندا جۇڭگو كوممۇنىستىك ياشلار ئىتتىپاقى مەركىزىي كومىتېتى، مائارىپ مىنىستىرلىقى، مەملىكەتلىك ياشلار-ئۆسمۈرلەر كومىتېتى تەرىپىدىن «مەملىكەت بويىچە ئىلغار پىيونېرلار كوللېكتىپى» دېگەن شەرەپكە ئېرىشكەن.
</S>
<S ID=1108>
‏
</S>
</TEXT>
/BODY
/DOC