<DOC>
<DOCID>TIANSHAN.558708</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-10-24 11:04:00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=54898>
ئۈرۈمچى «نىمكەش ئۆينى توردا توختاملىشىش سىستېمىسى» 2016-يىل ئاخىرىدا ئىشلىتىلىشى مۇمكىن
</S>
</HEADLINE>
<TEXT>
<S ID=54899>
   23-ئۆكتەبىر مۇخبىرنىڭ ئۈرۈمچى شەھەرلىك تۇرالغۇ كاپالىتى ۋە ئۆي مۈلۈك باشقۇرۇش ئىدارىسىدىن ئىگىلىشىچە، ئۈرۈمچى «نىمكەش ئۆينى توردا توختاملىشىش سىستېمىسى» يېقىندا سىناق باسقۇچىغا كىرگەن بولۇپ، بۇ سىستېما ساختا ئۆي مەنبەلىرىنى توسۇپ، شەھەر ئاھالىلىرىنىڭ ئۆي سېتىۋېلىش بىخەتەرلىكىنى يۇقىرى كۆتۈرۈشتە مۇھىم رول ئوينايدىكەن.
</S>
<S ID=54900>
   «نىمكەش ئۆينى توردا توختاملىشىش سىستېمىسى» بولسا نىمكەش ئۆي ساتىدىغان ۋە سېتىۋالىدىغان ئىككى تەرەپ سودا ئېڭى ھاسىل بولغاندىن كېيىن، شەھەرلىك ھۆكۈمەت ئورنى قۇرغان نىمكەش ئۆي سېتىش-سېتىۋېلىش توختامىنى توردا ئىمزالاش سىستېمىسى ئارقىلىق «نىمكەش ئۆي سېتىش-سېتىۋېلىش توختامى» ئىمزالاشتىكى سودا ھەرىكىتىنى كۆرسىتىدۇ، بۇنىڭدا نىمكەش ئۆي سودىسى جەريانىدىكى ئۆي مۈلۈك ۋاسىتىچىلىك مۇلازىمىتى توختامى، ئۆي ئۇچۇرلىرىنى ئېلان قىلىش، سېتىش-سېتىۋېلىش توختامى ئىمزالاش، سودا مەبلىغىنى نازارەت قىلىپ باشقۇرۇش قاتارلىقلارنىڭ ھەممىسى توردا ئېلىپ بېرىلىدۇ، شۇنداقلا ئۆي سودىسى جەريانىدىكى ھەر قايسى ھالقىلاردا ئۇچۇر قايتۇرۇش، ئۆي ئۇچۇرى، پۈتۈشۈش ئۇچۇرىنى تەكشۈرۈش ۋە ئىستاتىستىكىنى سىستېما ۋە تور بەت ئارقىلىق ئىگىلىگىلى بولىدۇ.
</S>
</TEXT>
/BODY
/DOC