<DOC>
<DOCID>TIANSHAN.508170</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-03-10 18:01:03</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=19213>
خۇكو شارقىراتمىسى باھار ئايلىرىدىكى قارنى كۈتۈۋالدى
</S>
</HEADLINE>
<TEXT>
<S ID=19214>
    9-مارت، مۇخبىر سەنشى جىشەن ناھىيەسىدە قار گۈللىرى ئۇچقۇندىغان خۇاڭخې دەرياسى خۇكو شارقىراتمىسى مەنزىرىسىنى سۈرەتكە تارتتى. 
</S>
<S ID=19215>
شۇ كۈنى سەنشى ئۆلكىسىنىڭ جىشەن ناھىيەسى بىلەن شەنشى ئۆلكىسىنىڭ يىچۈەن ناھىيەسى چېگرىسىغا جايلاشقان خۇاڭخې دەرياسى خۇكوۋ شارقىراتمىسىدا تېمپېراتۇرا تۆۋەنلەپ قار، يامغۇرلۇق ھاۋارايىنى كۈتۈۋالدى.
</S>
<S ID=19216>
تىنماي ئۆركەشلەۋاتقان شارقىراتما باھار ئايلىرىدىكى قار مەنزىرىسىگە جۆر بولۇپ تەسۋىرلىگۈسىز گۈزەل تۈسكە كىردى.
</S>
</TEXT>
/BODY
/DOC