<DOC>
<DOCID>TIANSHAN.494421</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-01-29 17:55:54</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7820>
ئۈرۈمچىدىكى موتۇرلۇق قاتناش ۋاستىلىرىنى تەكشۈرۈش گۇرۇپپىسى ئاھالىلەر ئولتۇراق رايونىدىكى ئاپتوموبىل توختىتىش مەيدانلىرىغا قارىتا چوڭ تەكشۈرۈش ئېلىپ بارىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=7821>
    28-يانۋار، ئۈرۈمچى شەھەرلىك شەھەر مەمۇرىيىتىنى تەكشۈرۈش(مەمۇرىي قانۇن ئىجرا قىلىش ئىدارىسى) كومىتېتىنىڭ ئاپتوموبىل توختىتىش مەيدانى باشقۇرۇش مەركىزى بىلەن ئۈرۈمچى شەھەرلىك تەرەققىيات-ئىسلاھات كومىتېتى، ئوت مۇداپىئە تارماقلىرى، قاتناش ساقچى تارماقلىرى ۋە قانۇن ئىجرا قىلىش تارماقلىرى بىرلىشىپ تەشكىللەنگەن موتۇرلۇق قاتناش ۋاستىلىرىنى تەكشۈرۈش گۇرۇپپىسى ئاھالىلەر ئولتۇراق رايونلىرىدىكى ئاپتوموبىل توختىتىش مەيدانلىرىنىڭ ئۆلچەمدىن ئاشۇرۇپ ھەق ئېلىش، ئەمالار يولى ۋە كۆكەرتىش بەلباغلىرىنى قالايمىقان ئىگىلەپ ئاپتوموبىل توختىتىش، شۇنىڭدەك ئاپتوموبىل توختىتىش ھەققىنى ئالدىنئالا يىغىش ئەھۋاللىرىغا قارىتا چەك تارتىپ تەكشۈرۈش ئېلىپ باردى. 
</S>
<S ID=7822>
    شۇ كۈنى، تەكشۈرۈش گۇرۇپپىسى تۆت ئاھالىلەر ئولتۇراق رايونىنىڭ غوجىلىق باشقۇرۇش ئەھۋالىنى تەكشۈرگەن ھەم قالايمىقان ھەق ئېلىش، ھەر خىل ئۇقتۇرۇشلارنى كۆزگە چېلىقىدىغان جايلارغا چاپلىماسلىق قاتارلىق مەسىلىلەرنى بايقىغان.
</S>
</TEXT>
/BODY
/DOC