<DOC>
<DOCID>TIANSHAN.494253</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-01-29 12:41:08</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7588>
‹‹شىنجاڭلىقلار بەك ئاقكۆڭۈل، مېھماندوست ئىكەن››
</S>
</HEADLINE>
<TEXT>
<S ID=7589>
   خالىدە ئوبۇل
</S>
<S ID=7590>
    مەملىكەتلىك 13 – نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسى ئۆتكۈزۈلۈۋاتقان مەزگىلدە، ئاپتونوم رايونلۇق مۇز ئۈستى تەنھەرىكەت مەركىزىنىڭ مۇز توپ سارىيىدا، ھەر بىر مەيدان مۇسابىقىگە ئاكتىپ ئاۋاز قوشقان، ياشقا چوڭ بولۇپ قالغان بىر ‹‹توپ مەستانىسى›› دىققىتىمنى ئالاھىدە تارتتى، ئۇ خېيلۇڭجياڭ ئۆلكىسىنىڭ چىچىخار شەھىرىدىن كەلگەن لى شۇيۈن بولۇپ، نەۋرىسىنىڭ مۇسابىقىسىنى كۆرۈش ئۈچۈن شىنجاڭغا كەلگەنىكەن.
</S>
<S ID=7591>
    لى شۇيۈن بۇ يىل 71 ياشقا كىرگەن بولۇپ، ئۇنىڭ نەۋرىسى خېبېي ئۆلكىسى چېڭدې مۇز توپ كوماندىسىنىڭ ئەزاسى ئىكەن.
</S>
<S ID=7592>
ئۇ 20 – يانۋار ئەتىگەن ئۈرۈمچى ۋاقتى 4 تىن سەل ئاشقاندا ئۈرۈمچى ۋوگزالىدا پويىزدىن چۈشۈپتۇ.
</S>
<S ID=7593>
    شۇ كۈنى ئەتىگەن تاڭ تېخى يورۇمىغان بولۇپ، ئۈرۈمچىدە قار يېغىۋاتقانىكەن، لېكىن بەك توڭلاپ كەتمىدىم، ئۈرۈمچى خېيلۇڭجياڭدىن خېلىلا ئىسسىق ئىكەن.
</S>
<S ID=7594>
    لى شۇيۈننىڭ ئېيتىشىچە، ئۇ تۇنجى قېتىم شىنجاڭغا كەلگەچكە، چېڭدې كوماندىسى ئەزالىرى چۈشكەن مېھمانخانىنىڭ ئىسمىنى بىلسىمۇ، لېكىن قەيەرگە جايلاشقىنىنى بىلمەيدىكەن.
</S>
<S ID=7595>
تاكسى شوپۇرى ئۇنىڭ ئەھۋالىدىن خەۋەر تاپقاندىن كېيىن، ئۇنى كوماندا تۇرۇشلۇق مېھمانخانىغا ئەڭ يېقىن، باھاسى مۇۋاپىق مېھمانخانىدىن بىرنى تېپىپ ئورۇنلاشتۇرۇپ قويۇپتۇ.
</S>
<S ID=7596>
ئۇ پويىزدىن چۈشكەندىن تارتىپ، شىنجاڭلىقلارنىڭ قىزغىنلىقىنى ھېس قىلىپتۇ.
</S>
<S ID=7597>
    شىنجاڭلىقلارنىڭ مەيلى چوڭى ياكى كىچىكى بولسۇن، ھەممىسىلا بەك ئاق كۆڭۈل ئىكەن، مەن بەك تەسىرلەندىم.
</S>
<S ID=7598>
ئادەتتە مۇز توپ مۇسابىقىسى بەك كەچ ئاخىرلىشىدۇ، تاماشىبىنلارنى توشۇيدىغان مەخسۇس لىنىيەلىك ئاپتوموبىلنىڭ شوپۇرى بىر نەچچەيلەننىڭ ئىچكىرىدىن كەلگەنلىكىنى بىلگەندىن كېيىن، بىزنى بىر نەچچە قېتىم بىر – بىرلەپ ياتاقنىڭ ئالدىغىچە ئاپىرىپ قويدى، دېدى ئۇ.
</S>
<S ID=7599>
    لى شۇيۈن شىنجاڭنىڭ ئېسىل تائاملىرىنى تەرىپلەپ مۇنداق دېدى: شىنجاڭنىڭ تاماق تۈرى بەك كۆپ ئىكەن، لەغمەن، پولۇ، كاۋاپ، پېتىر مانتا دېگەن تائاملارنىڭ ھەممىسىنى تېتىپ كۆردۇم.
</S>
<S ID=7600>
گۆشلىرى شۇنچە مەززىلىك، ئىچكىرىنىڭ گۆشلىرىدىن ساپ ۋە يېيىشلىك ئىكەن.
</S>
<S ID=7601>
ھەر قېتىم ئاشخانىغا كىرىپ تاماق بۇيرۇتسام، خوجايىن مېنىڭ يىراقتىن كەلگەن مېھمان ئىكەنلىكىمنى نەزەردە تۇتۇپ، ئالدى بىلەن تامىقىمنى تەييار قىلىپ بەردى.
</S>
<S ID=7602>
شۇ چاغلاردا، شىنجاڭلىقلار بەك ئەدەپلىك ئىكەن، مېھمانلارنىڭ يۈزىنى قىلىدىكەن، دەپ خۇش بولدۇم.
</S>
<S ID=7603>
مۇسابىقە رايونىدىكى ئامانلىق قوغداش خادىملىرى بىلەن پىدائىيلارنىڭ مۇئامىلىسى تېخىمۇ قىزغىن، ئۇلار داۋاملىق مەندىن: موما، قورسىقىڭىز ئاچتىمۇ، ئۇسسىدىڭىزمۇ؟ھېرىپ قالغان بولسىڭىز، بۇ يەرگە چىقىپ، دەم ئېلىۋالامسىز؟ دەپ سوراپ تۇرىدۇ، نېمە دېگەن ئاق كۆڭۈل كىشىلەر – ھە!
</S>
<S ID=7604>
    زىيارەت داۋامىدا لى شۇيۈن شىنجاڭلىقلار بەك ئاق كۆڭۈل، بەك مېھماندوست ئىكەن، دېگەن سۆزنى قايتا – قايتا تەكىتلىدى.
</S>
<S ID=7605>
    بۇ بىر نەچچە كۈندە، لى شۇيۈن بىكار ۋاقىتلىرىدىن پايدىلىنىپ بازارغا چىقىپ، شىنجاڭنىڭ ئالاھىدە مەھسۇلاتلىرىنى سېتىۋاپتۇ.
</S>
<S ID=7606>
    قايتقاندا ئايروپىلانغا ئولتۇرىمەن، ئۈزۈم، ياڭاق، نان، كالا گۆشى قاتارلىقلارنى ئېلىۋالدىم، تېخىمۇ كۆپرەك سېتىۋالاي دېسەم، كۆتۈرەلمەسلىكتىن ئەنسرىدىم، دېدى ئۇ.
</S>
<S ID=7607>
    ئۇ زىيارەت ئاخىرىدا مۇنداق دېدى: مەملىكەتلىك 13 – نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىنىڭ شىنجاڭدا ئۆتكۈزۈلۈشى شىنجاڭنىڭ ھەر قايسى جەھەتلەردىن ئەمەلىي كۈچكە ئىگە ئىكەنلىكىنى ئىسپاتلاپ بېرىدۇ.
</S>
<S ID=7608>
شىنجاڭنىڭ ئامانلىق قوغداش خىزمىتىمۇ بەك ئەتراپلىق ئىكەن.
</S>
<S ID=7609>
قايتىپ بارغاندىن كېيىن، بۇ گۈزەل ماكاننى يۇرتداشلىرىمغا تەشۋىق قىلىمەن، ئەگەر شىنجاڭدا يەنە چوڭ كۆلەمدىكى مۇسابىقىلەر ئۆتكۈزۈلسە، مادارىم يەتسىلا چوقۇم كېلىمەن.
</S>
<S ID=7610>
بۇ گۈزەل ماكان ماڭا شۇنچە ئېسىل، ئۇنتۇلغۇسىز تەسىراتلارنى قالدۇردى!
</S>
</TEXT>
/BODY
/DOC