<DOC>
<DOCID>TIANSHAN.528710</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-06-17 12:04:13</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=30704>
ئۇزۇن بازىرىدىكى ئاياللار تۈر ياردىمى مەبلىغىگە ئېرىشتى
</S>
</HEADLINE>
<TEXT>
<S ID=30705>
   راھىلە توختى خەۋەر قىلىدۇ: كۇچا ناھىيەسىنىڭ ئۇزۇن بازىرىدىكى ئۆز ئالدىغا ئىگىلىك تىكلىگەن 40 ئايال يېقىندا 400 مىڭ يۈەن يېزا ئىگىلىك تەرەققىيات قەرز تۈر ياردىمى مەبلىغىگە ئېرىشتى.
</S>
<S ID=30706>
   ئۇقۇشىمچە، بۇ تۈر مەبلىغىنى ناھىيەلىك ئاياللار بىرلەشمىسى 2009 – يىلىدىن باشلاپ يولغا قويغان بولۇپ، ئاياللارنى بېيىش يولىغا يېتەكلەشنى مەقسەت قىلغان. قەرز مەبلىغىنىڭ مۇددىتى بىر يىل، قەرز سوممىسى 10 مىڭ يۈەن ئىكەن. ناھىيەلىك ئاياللار بىرلەشمىسى بىلەن پۇل – مۇئامىلە ئورگانلىرىدىكى مەخسۇس خادىم تۈر مەبلىغىگە ئېرىشكەن ئاياللارنى پەسىلدە بىر قېتىم ئىز قوغلاپ تەكشۈرۈپ، ئۇلارنىڭ تۈر مەبلىغىدىن پايدىلىنىش ئەھۋالىنى نازارەت قىلىپ، ئىناۋەت ئارخىپى تۇرغۇزىدىكەن.
</S>
<S ID=30707>
‏
</S>
</TEXT>
/BODY
/DOC