<DOC>
<DOCID>TIANSHAN.507421</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-03-09 16:27:29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=18683>
دۆلىتىمىز ئىشلەپچىقارغان تۇنجى يېڭى ئېنېرگىيەلىك ئايروپىلان مەيدانغا كەلدى
</S>
</HEADLINE>
<TEXT>
<S ID=18684>
   دۆلىتىمىزدە تۇنجى ئىشلەپچىقىرىلغان يېڭى ئېنېرگىيەلىك ئايروپىلان _ «رۈيشياڭ RX1E» ناملىق موتورلۇق قوش كىشلىك يېنىك تىپلىق تەنھەرىكەت ئايروپىلانى يېقىندا پۈتۈپ تۆۋەن تېمپېراتۇرىدا ئۇچۇش سىنىقىدىن مۇۋەپپەقىيەتلىك ئۆتتى، شۇنىڭ بىلەن بىر ۋاقىتتا مەلۇم دائىرىدە ئىشلەپچىقىرىش باسقۇچىغا قەدەم قويدى.
</S>
<S ID=18685>
تۈر تۇرغۇزۇشتىن سىناق تەرىقىسىدە ئۇچۇپ ئىشلەپچىقىرىش ئىجازەتنامىسىگە ئېرىشكەن تۆت يىلغا يەتمىگەن ۋاقىت ئىچىدە، «رۈيشياڭRX1E» نۇرغۇن تېخنىكىلىق قىيىن ئۆتكەللەردىن ئۆتۈپ، توكلۇق ئايروپىلان ياساش ساھەسىدە نۇرغۇن «بىرىنچى» لەر مەيدانغا كەلگەن، شۇنداقلا يېشىل ئاۋىياتسىيە ساھەسىنى قىممەتلىك تېخنىكا تەجرىبىسى بىلەن تەمىنلەنگەن.
</S>
</TEXT>
/BODY
/DOC