<DOC>
<DOCID>TIANSHAN.515105</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-04-05 18:31:26</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=23583>
نىلقا ناھىيەسى شىنجاڭ قارا ھەرە ھەسىلى بازىسى قۇرۇش قەدىمىنى تېزلەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=23584>
   نەبىجان ئەخمەت خەۋەر قىلىدۇ: نىلقا ناھىيەسى يېقىنقى يىللاردىن بۇيان قارا ھەرە ھەسەلچىلىك كەسپىنىڭ تەرەققىياتىنى زور كۈچ بىلەن قوللاپ، ھەسەلچىلىك كەسپىنىڭ گۈللىنىشىنى تېزلىتىپلا قالماي، ھەسەل ھەرىسى باققان دېھقانلارنىمۇ نەپكە ئېرىشتۈردى.
</S>
<S ID=23585>
   بۇ ناھىيەدىكى ‹‹تيەنخۇي›› ھەسەلچىلىك كارخانىسى ئىشلەپچىقارغان ھەسەل، ئانىلىق ھەسەل ھەرىسى شىرنىسى، گۈل چېڭى قاتارلىق بىر يۈرۈشلۈك ھەسەل مەھسۇلاتلىرى ھەرقايسى جايلاردا سېتىلىپ، ئىستېمالچىلارنىڭ قارشى ئېلىشىغا ئېرىشىۋاتقان بولۇپ، ھەسەلچىلىك فېرمىسىغا بۇلتۇر ‹‹دۆلەت دەرىجىلىك شىنجاڭ قارا ھەسەل ھەرىسىنى قوغداش فېرمىسى›› دېگەن ۋىۋىسكا ئېسىلدى، ھازىر ھەسەلچىلىك فېرمىسىدا ھەسەل ھەرىسى بېقىۋاتقانلار 260 ئائىلىگە، ئۇلار باققان شىنجاڭ قارا ھەسەل ھەرىسى 29 مىڭ ساندۇققا يەتتى.
</S>
<S ID=23586>
بۇ كارخانىنىڭ دىرېكتورى ۋاڭ خەيمىڭ مۇنداق دېدى: كارخانىمىزنىڭ بۇلتۇرقى ئىشلەپچىقىرىش ئومۇمىي قىممىتى 14 مىليون 560 مىڭ يۈەنگە يەتتى، بۇ يىل يېڭىدىن كىرگۈزگەن ئىلغار ئۈسكۈنىلەرنى ئىشلىتىپ، ئىشلەپچىقىرىش كۆلىمىمىزنى تېخىمۇ كېڭەيتىپ، شىنجاڭ قارا ھەرە باقمىچىلىرىنىڭ كىرىمىنى ئاشۇرۇشقا تىرىشىمىز.
</S>
<S ID=23587>
   نىلقا ناھىيەسى شىنجاڭ قارا ھەسەل ھەرىسىنى قوغداش، قارا ھەرە ھەسەلچىلىك كەسپىنى گۈللەندۈرۈشكە بولغان سېلىنمىنى ئاشۇرۇش بىلەن بىللە، ئىچكىرى ئۆلكىلەردىن ھەسەل ھەرىسى باقمىچىلىق مۇتەخەسسىسلىرىنى تەكلىپ قىلىپ، شىنجاڭ قارا ھەسەل ھەرىسى باقمىچىلىرىغا يېڭى باقمىچىلىق تېخنىكلىرىنى ئۆگەتتى.
</S>
<S ID=23588>
ئۇلارغا شىنجاڭ قارا ھەسەل ھەرىسى باقىدىغان ئوتلاق ئاجرىتىپ بەردى ۋە ئانىلىق ھەرىلەرنى ھەقسىز تارقىتىپ بەردى.
</S>
<S ID=23589>
   ئۇقۇشىمچە، بۇ ناھىيەدە بۇلتۇر ئىشلەپچىقىرىلغان قارا ھەرە ھەسىلى 215 توننىغا، ئانىلىق ھەرە شىرنىسى 1476 توننىغا، قارا ھەرە ھەسىلى ئىشلەپچىقىرىش ئومۇمىي قىممىتى 11 مىليون 270 مىڭ يۈەنگە يېتىپ، شىنجاڭ قارا ھەسەل ھەرىسى باققان ئائىلىلەرنىڭ ھەسەلدىن قىلغان يىللىق كىشى بېشى كىرىمى 40 مىڭ يۈەندىن ئاشقان.
</S>
<S ID=23590>
   ناھىيەلىك يېزا ئىگىلىك ئىدارىسى پارتكومىنىڭ شۇجىسى دۇ جيەنشى مۇنداق دېدى: ناھىيەمىزدە ئىشلەپچىقىرىلغان شىنجاڭ قارا ھەرە ھەسىلى بېيجىڭ يېزا ئىگىلىك مەھسۇلاتلىرى يەرمەنكىسىدە ئۇدا ئۈچ يىل ئالتۇن مېدالغا ئېرىشتى.
</S>
<S ID=23591>
بىز بۇلتۇر دۆلەت ئىچىدىكى ھەسەلچىلىك مۇتەخەسسىسلىرىنى تەكلىپ قىلىپ ئىككى قېتىم كۇرس ئىچىپ، 260 شىنجاڭ قارا ھەسەل ھەرىسى باقمىچىسىنى تەربىيەلىدۇق، بۇنىڭدىن كېيىن شىنجاڭ قارا ھەسەل ھەرىسى باقمىچىلىقىنى ناھىيەمىزدىكى دېھقان – چارۋىچىلارنىڭ كىرىمىنى ئاشۇرىدىغان تۈۋرۈك كەسىپكە ئايلاندۇرۇشقا، ناھىيەمىزنى ئاپتونوم رايونىمىزدىكى شىنجاڭ قارا ھەرە ھەسىلى ئىشلەپچىقىرىدىغان مۇھىم بازىغا ئايلاندۇرۇشقا تىرىشىمىز.
</S>
<S ID=23592>
‏
</S>
</TEXT>
/BODY
/DOC