<DOC>
<DOCID>TIANSHAN.531684</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-06-29 15:17:52</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=31688>
‹‹ئۆزەڭنى خار قىلغۇچە كۈچۈڭنى خار قىل››
</S>
</HEADLINE>
<TEXT>
<S ID=31689>
   مۇختار ئابدۇقادىر، ئىختىيارىي مۇخبىرىمىز سۈن شياۋرۈي خەۋەر قىلىدۇ: ئاقسۇ گېزىتخانىسىدىن ‹‹ئۈچ ئەل›› خىزمىتى بويىچە شايار ناھىيەسىنىڭ قىزىلبايراق بازىرى بورىقاي كەنتىگە چۈشكەن كادىرلار بىلەن كەنت ‹‹ئىككى كومىتېت››ىدىكىلەر تۈرلۈك چارە – ئاماللارنى قوللىنىپ، نامرات ئائىلىلەردىكى ئېشىنچا ئەمگەكچىلەرنىڭ سىرتقا چىقىپ ئىشلەپ، ئائىلە كىرىمىنى ئاشۇرۇپ بېيىشىغا ‹‹يېشىل چىراغ›› يېقىپ بەردى.
</S>
<S ID=31690>
   خىزمەت گۇرۇپپىسى بىلەن كەنت ‹‹ئىككى كومىتېت››ى كەنتتىكى نامراتلار تىزىملىكىگە كىرگۈزۈلگەن 35 ئائىلىدىكى 110 نامرات نوپۇسنى يىل ئاخىرىغىچە نامراتلىقتىن قۇتۇلدۇرۇش ئۈچۈن، زاۋۇت – كارخانىلار بىلەن ئالاقىلىشىپ، ئىش ئورنى ھەل قىلىش، ئېشىنچا ئەمگەكچىلەرنى سىرتقا يۆتكەش مۇلازىمىتى بىلەن شۇغۇللىنىدىغان ۋاسىتىچىلەرنىڭ رولىدىن ياخشى پايدىلىنىش، كەنتتىكى چوڭ يەر ھۆددىگەرلىرى بىلەن نامرات ئەمگەكچىلەرنى ئىشلىتىش توختامى تۈزۈش، نامراتلار ئاساس قىلىنغان ئېشىنچا ئەمگەكچىلەرنى يېقىن ئەتراپتا ئىشلەمچىلىك قىلىش، ئەمىن ئۆي قۇرۇلۇشىدا ئىشلەشكە بىر تۇتاش تەشكىللەش تەدبىرىنى قوللىنىپ، نامرات ئائىلىلەردىكى ئېشىنچا ئەمگەكچىلەرنى سىرتقا چىقىپ ئىشلەپ كىرىم يوللىرىنى كېڭەيتىشكە يېتەكلىدى. بۇ يىل كىرگەندىن بۇيان نامرات ئائىلىلەردىكى سەككىز كىشى مۇقىم ئىشقا ئورۇنلاشتى؛ 36 كىشى ناھىيە ۋە قوشنا ناھىيەلەردە ئىشلەمچىلىك قىلىپ، 4 – ئاينىڭ بېشىدىن 5 – ئاينىڭ ئاخىرىغىچە 60 مىڭ يۈەندىن كۆپرەك كىرىم قىلدى؛ 11 كىشى چوڭ يەر ھۆددىگەرلىرىنىڭ كېۋەزلىكىنىڭ پەرۋىشىنى ھۆددە ئالدى؛ تۆت كىشى ئۆز كەنتىدە ئەمىن ئۆي قۇرۇلۇشىدا ئىشلەشكە تەشكىللىنىپ، ئايدا 2500 يۈەندىن 3000 يۈەنگىچە كىرىم قىلىش ئىمكانىيىتىگە ئىگە قىلىندى. بۇنىڭدىن باشقا نامرات ئائىلىلەرنىڭ ئۈچ پەرزەنتى كەنتنىڭ خەلق ئەسكەرلىكىگە قوبۇل قىلىنىپ، ئېيىغا 1300 يۈەندىن مۇقىم مائاش ئالىدىغان بولدى.
</S>
<S ID=31691>
   بورىقاي كەنتىنىڭ 2 – مەھەللىسىدىكى ياش دېھقان ھېيت گېلى مۇنداق دېدى: 11 مو تېرىلغۇ يېرىم بولسىمۇ، ئىلمىي تېرىقچىلىق قىلىشنى بىلمىگەچكە، نامراتلىقتىن قۇتۇلالماي كەلگەنىدىم. خىزمەت گۇرۇپپىسىدىكى كادىرلارنىڭ يول كۆرسىتىشى ئارقىسىدا كۇرسقا قاتنىشىپ، ئىلمىي تېرىقچىلىق قىلىشنى ئۆگەندىم، بۇنىڭدىن كېيىن يۇقىرى ھوسۇللۇق، سورتلۇق زىرائەتلەرنى تېرىپ، كىرىمىمنى ئاشۇرۇش ئارقىلىق نامراتلىق قالپىقىنى چۆرۈپ تاشلاش ئىرادىسىگە كەلدىم. ھازىر خوتۇنۇم بىلەن يەر ھۆددىگىرىنىڭ 120 مو كېۋەزلىكىنىڭ پەرۋىشىنى ھۆددە ئالدۇق، ھەر موسىغا 160 يۈەندىن ئىش ھەققى بېرىدۇ، 11 مو تېرىلغۇ يېرىمىزگىمۇ كېۋەز، بۇغداي تېرىدۇق. ھېسابلاپ كۆرسەم يىل ئاخىرىدا خېلى كۆپ كىرىم قىلالىغۇدەكمەن. كونىلار ‹‹ئۆزۈڭنى خار قىلغۇچە كۈچۈڭنى خار قىل›› دەپ توغرا ئېيتىپتىكەن، ھالال ئەمگىكىم ئارقىلىق بېيىش يولىغا ماڭىمەن.
</S>
</TEXT>
/BODY
/DOC