<DOC>
<DOCID>TIANSHAN.549731</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-09-18 15:17:02</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=49229>
بورتالا ئوبلاستى ۋۇتەي سانائەت رايونىغا ماكانلاشقان تۇنجى گىلەم زاۋۇتى قۇرۇلۇشىدا ئىش باشلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=49230>
   ئىختىيارىي مۇخبىرىمىز يۈسۈپجان سىدىق خەۋىرى: بورتالا ئوبلاستى ۋۇتەي سانائەت رايونى (خۇبېي سانائەت رايونى) دىكى تۇنجى گىلەم زاۋۇتى ـــــ بورتالا «جوڭرۈي» گىلەمچىلىك چەكلىك شىركىتىنىڭ يىلىغا 300 مىڭ كىۋادرات مېتىر گىلەم ئىشلەپچىقىرىش تۈر قۇرۇلۇشىدا 13-سېنتەبىر ئىش باشلاندى.
</S>
<S ID=49231>
   بورتالا «جوڭرۈي» گىلەمچىلىك چەكلىك شىركىتى گىلەم لايىھەلەش، ئىشلەپچىقىرىش، سېتىش بىر گەۋدىلەشتۈرۈلگەن ئۇنىۋېرسال سودا كارخانىسى بولۇپ، باش شىركەت 2007-يىلى سۇجۇدا رويخەتكە ئالدۇرۇلغان، بۇ كارخانا توقۇش، لايىھەلەش قاتارلىق ئىش تەرتىپلىرى بىر گەۋدىلەشتۈرۈلگەن، كۆلەملەشكەن ئىشلەپچىقىرىشنى يولغا قويغان كارخانا بولۇپ، يىلىغا 700 ـ 800 مىڭ كىۋادرات مېتىر گىلەم ئىشلەپچىقىرىدىكەن.
</S>
<S ID=49232>
 يىللىق سېتىش سوممىسى تەخمىنەن 38 مىليون يۈەنگە يېتىدىكەن.
</S>
<S ID=49233>
   ئىگىلىنىشىچە، بۇ تۈر قۇرۇلۇشىغا 100 مىليون يۈەن مەبلەغ سېلىش پىلانلانغان بولۇپ، قۇرۇلۇش ئىككى باسقۇچقا بۆلۈپ ئېلىپ بېرىلىدىكەن.
</S>
<S ID=49234>
بىرىنچى باسقۇچتا پىلان بويىچە 70 مىليون يۈەن مەبلەغ سېلىنىدىكەن، يېڭىدىن قۇرۇلىدىغان زاۋۇت ئۆيى 40 مىڭ كىۋادرات مېتىر كېلىدىغان بولۇپ، گىرمانىيەنىڭ «ۋېردون» ماركىلىق پۈتۈن ئاپتوماتىك گىلەم توقۇش ئۈسكۈنىسى كىرگۈزۈلگەن، مۆلچەرلىنىشىچە 2017 ـ يىلى 3 ـ ئايدا ئىشلەپچىقىرىشقا كىرىشتۈرۈلىدىكەن.
</S>
<S ID=49235>
ئىككىنچى باسقۇچلۇق قۇرۇلۇشقا 30 مىليون يۈەن مەبلەغ سېلىنىدىغان بولۇپ، 2017 ـ يىلى 10 ـ ئايدا ئىشلەپچىقىرىشقا كىرىشتۈرۈلىدىكەن.
</S>
<S ID=49236>
   بۇ يىل 1 ـ ئايدىن 7 ـ ئايغىچە بورتالا ئوبلاستلىق ۋۇتەي سانائەت رايونى (خۇبېي سانائەت رايونى) سودىگەر ۋە مەبلەغ جەلپ قىلىش ئارقىلىق كىرگۈزگەن تۈر 19 بولۇپ، 1 مىليارد 235 مىليون يۈەن مەبلەغ سېلىش پىلانلانغان، ھازىرغىچە جەمئىي 472 مىليون يۈەن مەبلەغ ئەمەلىيلەشكەن.
</S>
<S ID=49237>
بۇنىڭ ئىچىدە يېڭىدىن قۇرۇلۇۋاتقان تۈر 11 بولۇپ، بۇ تۈرلەرگە 238 مىليون يۈەن مەبلەغ ئەمەلىيلەشكەن.
</S>
</TEXT>
/BODY
/DOC