<DOC>
<DOCID>TIANSHAN.548743</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-09-09 11:34:45</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=47985>
چارۋىچىلىق بېھىشباغ دېھقانلىرىنىڭ كىرىمىنى ئاشۇرۇشىدىكى يارقىن نۇقتا بولۇپ قالدى
</S>
</HEADLINE>
<TEXT>
<S ID=47986>
   ئەھمەد ئىسمائىل خەۋەر قىلىدۇ: كۇچا ناھىيەسىنىڭ بېھىشباغ يېزىسى يېقىنقى يىللاردىن بۇيان دېھقانلارنى چارۋا مال بېقىشقا يېتەكلەپ، چارۋىچىلىق كىرىمىنىڭ دېھقانلار كىرىمىدە ئىگىلىگەن نىسبىتىنى يىلسېرى ئاشۇردى.
</S>
<S ID=47987>
   بۇ يېزا بۇلتۇردىن بۇيان دېھقانلارغا كوللېكتىپنىڭ چارۋا مېلىنى بېقىپ كۆپەيتىۋېلىشىغا ھۆددىگە بېرىش، مەكىت قويى قاتارلىق نەسىللىك قويلارنى سېتىۋالسا تولۇقلىما بېرىش، چارۋىچىلىقنى كۆلەملەشتۈرگەن دېھقانلارغا چارۋىچىلىقنى تەرەققىي قىلدۇرۇش تولۇقلىمىسى، ئوتلاق تولۇقلىمىسى بېرىش سىياسىتىدىن بەھرىمەن قىلىش بىلەن بىللە چارۋىچىلىقتىكى نەپ يەتكۈزۈش سىياسەتلىرى ۋە ‹‹ئوتلاق قانۇنى›› قاتارلىق قانۇن – نىزام، بەلگىلىمىلەرنى تەشۋىق قىلىش، ئىزچىللاشتۇرۇش سالمىقىنى ئاشۇردى.
</S>
<S ID=47988>
نەتىجىدە، ھازىرغىچە تارقىتىلغان ئوتلاق تولۇقلىمىسى 456 مىڭ يۈەنگە؛ يېزا بويىچە چارۋا مال قوتان قالدۇقى 55 مىڭغا، قوتاندىن چىقىرىلغان چارۋا مال 572 مىڭغا يەتتى.
</S>
<S ID=47989>
دېھقانلارنىڭ چارۋىچىلىقتىن قىلغان كىشى بېشى كىرىمى بۇلتۇرقىدىن 600 يۈەن ئېشىپ، چارۋىچىلىق دېھقانلارنىڭ كىرىمىنى ئاشۇرۇشىدىكى يارقىن نۇقتا بولۇپ قالدى.
</S>
</TEXT>
/BODY
/DOC