<DOC>
<DOCID>TIANSHAN.513060</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-03-27 15:10:18</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=22291>
جۇڭگو شىنجاڭ 2016–يىللىق ‹‹ئەلرام لوڭقىسى›› خەلقئارالىق بوكس چېمپىيونلۇق تالىشىش مۇسابىقىسىدە جۇڭگو شىنجاڭ ماھىرلىرى غەلىبە قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=22292>
    سادىق ئىمىر خەۋەر قىلىدۇ: جۇڭگو شىنجاڭ 2016 – يىللىق ‹‹ئەلرام لوڭقىسى›› خەلقئارالىق بوكس چېمپىيونلۇق تالىشىش مۇسابىقىسى 26 – مارت كەچتە ئۈرۈمچى قىزىلتاغ تەنتەربىيە سارىيىدا ئۆتكۈزۈلدى.
</S>
<S ID=22293>
ئاپتونوم رايونىمىزدا تۇنجى قېتىم خەلقئارا بوكسچىلار بىرلەشمىسىنىڭ شەخسلەر كەسپىي بوكس مۇسابىقىسى قائىدىسى بويىچە ئۆتكۈزۈلگەن كەسپىي بوكس مۇسابىقىسىگە قازاقىستان، ئۆزبېكىستان، قىرغىزىستان، تاجىكىستان، مالايسىيا ۋە جۇڭگو شىنجاڭ بوكس كوماندىسىدىن جەمئىي 12 ماھىر قاتناشتى.
</S>
<S ID=22294>
ئالتە مەيدان مۇسابىقىدە جۇڭگو شىنجاڭ بوكس كوماندىسىدىن ئالتە ماھىر قازاقىستان، ئۆزبېكىستان، قىرغىزىستان، تاجىكىستان، مالايسىيا كوماندىلىرىدىكى ئالتە ماھىر بىلەن مۇسابىقىلەشتى، جۇڭگو شىنجاڭ ماھىرلىرىدىن مۇھەممەت تۇرسۇن چوڭ، ئابدۇرېھىم مۇھەممەت قاتارلىق ئالتە ماھىر ئۆزبېكىستان ماھىرى ئىسرائىلوۋ، قىرغىزىستان ماھىرى سۇلايمانبېك ئاقجول قاتارلىق ئالتە ماھىرنى ئايرىم – ئايرىم ئۇتۇپ، غەلىبىگە ئېرىشتى.
</S>
<S ID=22295>
    بۇ قېتىمقى مۇسابىقە ئاپتونوم رايونىمىز ماھىرلىرىنى قازاقىستان، ئۆزبېكىستان، قىرغىزىستان، تاجىكىستان قاتارلىق ئوتتۇرا ئاسىيا ۋە مالايسىيا قاتارلىق بوكس ھەرىكىتىدە نىسبەتەن كۈچلۈك ئەل ماھىرلىرى بىلەن كەسپىي مۇسابىقە قائىدىسى بويىچە مۇسابىقىلەشتۈرۈش ئاپتونوم رايونىمىز تەنتەربىيەسىنىڭ، جۈملىدىن بوكس ساھەسىنىڭ بوكس تۈرىدە ئىسلاھ قىلىنىۋاتقان، يېڭىلىق يارىتىلىۋاتقان خەلقئارالىق مۇھىتتا ئىزدىنىشكە، ئۆزگىرىشكە جۈرئەت قىلىپ، تەجرىبە ئالماشتۇرۇشنى يەنىمۇ ئىلگىرى سۈرۈپ، ئاپتونوم رايونىمىز بوكسچىلىقىنىڭ سەۋىيەسىنى ئۆستۈرۈش جەھەتتىكى دادىل ئىزدىنىشى ۋە يېڭىلىق يارىتىشى ھېسابلىنىدۇ.
</S>
<S ID=22296>
    شىنجاڭ بوكس ھەرىكىتىنى باشقۇرۇش مەركىزىنىڭ مۇئاۋىن مۇدىرى ئابدۇشۈكۈر مىجىت مۇنداق دېدى: ئاپتونوم رايونىمىز بوكسچىلىقىنىڭ تەرەققىياتىنى خەلقئارالىق ئىسلاھات ۋە ئۆزگىرىشكە ماسلاشتۇرۇپ، ئاپتونوم رايونىمىز بوكس ماھىرلىرىنىڭ ھەر جەھەتتىكى ماھارىتى ۋە تەجرىبىسىنى ئۆستۈرۈپ، ئاپتونوم رايونىمىز بوكسچىلىقىنىڭ تەرەققىياتىنى يېڭى پەللىگە كۆتۈرۈش ئۈچۈن، كارخانىلار بىلەن ھەمكارلىشىپ، ئاپتونوم رايونىمىز بوكسچىلىقىدا تەنتەربىيە كەسپىي بىلەن ئىجتىمائىي كۈچلەرنىڭ ھەمكارلىقى يولغا قويۇلۇپ، ئاپتونوم رايونىمىز بوكسچىلىقى، شۇنىڭدەك ئاپتونوم رايونىمىز تەنتەربىيەسىگە يېڭى كۈچ ئاتا قىلىندى؛ بۇ قېتىمقى مۇسابىقىدە، ئاپتونوم رايونىمىزنىڭ ئالتە ماھىرى بەش دۆلەتنىڭ ئالتە ماھىرى بىلەن ئايرىم – ئايرىم مۇسابىقىلىشىپ، ئالتە مەيدان مۇسابىقىنىڭ ھەممىسىدە ئاپتونوم رايونىمىز ماھىرلىرى غەلىبە قىلدى.
</S>
<S ID=22297>
بۇ چوڭ غەلىبە، شۇنداقتىمۇ، مەغرۇرلانماسلىقىمىز كېرەك، چۈنكى، بەش دۆلەتنىڭ ئالتە ماھىرى شۇ دۆلەتلەرنىڭ ئەڭ كۈچلۈك ماھىرلىرى ئەمەس. بىز ماھىرلىرىمىزنىڭ ئادەتتىكى مەشىقىنى كۈچەيتىش بىلەن بىللە، ئۇلارنى خەلقئارالىق مۇسابىقىلەرگە قاتناشتۇرۇش ئارقىلىق، ئۇلارغا سەھنە ھازىرلاپ بېرىپ، ئۇلارنىڭ سەۋىيەسىنى ئۆستۈرۈشكە تۈرتكە بولىمىز.
</S>
</TEXT>
/BODY
/DOC