<DOC>
<DOCID>TIANSHAN.493753</DOCID>
<HEADER>
<CLASS>تېمىلىق خەۋەر</CLASS>
<DATE>2016-01-27 16:30:05</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6787>
تايلاندتا قورچاققا «ئېتىقاد» قىلىش قىزغىنلىقى كۆتۈرۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=6788>
    تەيۋەن «مەركەز ئاگېنتلىقى»نىڭ 27-يانۋار خەۋەر قىلىشىچە، تايلاند خەلقى ئىچىدە يېقىندا قورچاققا «ئېتىقاد» قىلىش قىزغىنلىقى كۆتۈرۈلگەن.
</S>
<S ID=6789>
    خەۋەر قىلىنىشىچە، بۇ ئادەم سىياقىدىكى قورچاقنىڭ تايلاندچە ئىسمى «luuk thep» بولۇپ، «قورچاق پەرىشتە» دېگەن مەنىدە ئىكەن.
</S>
<S ID=6790>
بىر قورچاقنىڭ باھاسى 600 دوللار (تەخمىنەن 3947 يۈەن خەلق پۇلى) بولۇپ، دەسلىپىدە تايلاندتىكى داڭلىقلارنىڭ ياقتۇرۇپ سېتىۋېلىشىغا ئېرىشكەن.
</S>
<S ID=6791>
ئۇلارنىڭ ئېيتىشىچە، قورچاققا كىيىم ئالماشتۇرۇپ، «تاماق يىگۈزۈگەن»دە ئۇلارغا مۇۋەپپەقىيەت ئېلىپ كېلىدىكەن.
</S>
<S ID=6792>
شۇنىڭدىن ئېتىبارەن ،كۈچلۈك دىنىي ئېتىقاد ئەنئەنىسىگە ئىگە تايلاندلىق كىشلەر ئارىسىدا قورچاق قىزغىنلىقى كۆتۈرۈلۈپ، قۇرامىغا يەتكەن كىشىلەر بۇ قورچاقنى ئېلىپ بۇدخانىلارغا، بۇددا دىنى مۇراسىملىرىغا، رېستۇرانلارغا تاماققا ئېلىپ بارغان، ھەتتاكى ئايروپىلانغا چىققاندا قورچاققا مەخسۇس بېلەت سېتىۋېلىپ تەڭ ئېلىپ چىققان.
</S>
<S ID=6793>
    تايلاند ساقچى ئىدارىسىنىڭ باشلىقى بۇ ھەپتە ئاگاھلاندۇرۇش بېرىپ، بۇ قىزغىنلىقنىڭ ھەددىن ئېشىپ كەتكەنلىكىنى ئېيتقان.
</S>
<S ID=6794>
27-يانۋار ساقچىلار باڭكوكتا 100دىن ئارتۇق قورچاقنى مۇسادىر قىلغان ھەمدە ئىمپورت بېجىدىن قاچقان سودىگەرلەردىن ئۈچنى قولغا ئالغان.
</S>
</TEXT>
/BODY
/DOC