<DOC>
<DOCID>TIANSHAN.561255</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-11-01 11:19:15</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=56585>
فىرانسىيە پارىژ شەھىرىدىكى مۇساپىرلار لاگېرىنى تازىلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=56586>
   بىر تازىلاش ئاپتوموبىلى 31-ئۆكتەبىر مۇساپىرلار لاگېرىدىكى چېدىرلارنى چۇۋۇماقتا.
</S>
<S ID=56587>
فىرانسىيە ئالدىنقى ھەپتدىن باشلاپ شىمالدىكى قاتقان رايونىدا «ئورمان» مۇساپىرلار لاگېرىنى تازىلىغاندىن كېيىن، پارىژ 19-رايونى سىتالىنگىراد مېترو بېكىتى ئەتراپىدىكى مۇساپىرلارنىڭ سانى تۇيۇقسىز ئاشقان.
</S>
<S ID=56588>
 فىرانسىيە ساقچىلىرى 31-ئۆكتەبىر چۈشتىن بۇرۇندىن باشلاپ بۇ رايوندا ھەرىكەت قوللىنىپ، مۇساپىرلارنىڭ گۇۋاھنامىلىرىنى تەكشۈرۈپ، بىر قىسىم قانۇنسىز قۇرۇلغان مۇساپىرلار چېدىرلىرىغا قارىتا تازىلاش ئېلىپ بارغان.
</S>
</TEXT>
/BODY
/DOC