<DOC>
<DOCID>TIANSHAN.496951</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-02-14 11:32:40</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=10439>
ئالتۇن چاغان ھەپتىلىكىدە شىنجاڭ تۆمۈر يولىدا توشۇلغان يولۇچى469 مىڭغا يەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=10440>
    شىنجاڭ تورى خەۋىرى: 7-فېۋرالدىن 13-فېۋرالغىچە بولغان چاغانلىق دەم ئېلىش مەزگىلىدە، شىنجاڭ تۆمۈر يولىدا جەمئىي توشۇلغان يولۇچى 469 مىڭ قېتىمغا ئۇزىتىلىپ، %8.3 ئاشقان.
</S>
<S ID=10441>
    مۇخبىرنىڭ ئۈرۈمچى تۆمۈر يول ئىدارىسىدىن ئىگىلىشىچە، دەم ئېلىش مەزگىلىدە شىنجاڭ تۆمۈر يولىدا سەپەرگە چىققان يولۇچىلار ئېقىمى ئوتتۇرا ۋە قىسقا ئارلىققا قاتنىغان بولۇپ، ئاساسلىقى شىمالىي شىنجاڭدىكى شىخەنزە، كۈيتۈن، قاراماي، بەيتۈن، غۇلجا، جەنۇبىي شىنجاڭدا كورلا، ئاقسۇ قاتارلىق جايلار ۋە لەنجۇ-شىنجاڭ يۇقىرى سۈرئەتلىك تۆمۈر يول ياقىسىدىكى شەھەرلەر ۋە ساياھەت مەنزىرە رايون بېكەتلىرىگە مەركەزلەشكەن.  
</S>
<S ID=10442>
 
</S>
</TEXT>
/BODY
/DOC