<DOC>
<DOCID>TIANSHAN.565109</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-11-16 09:49:53</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=59496>
بېلگىيەدە ھەربىيلەر نامايىش قىلىپ ياشانغاندا كۈتۈنۈش پۇلى ئىسلاھاتىغا قارشى تۇردى
</S>
</HEADLINE>
<TEXT>
<S ID=59497>
    شۇ يەر ۋاقتى 2016-يىلى 15-نويابىر، بېلگىيەنىڭ بىريۇسسېلدا ھەربىيلەر ھەيۋە كۆرسىتىش نامايىشىغا قاتنىشىپ، ھەربىيلەرنىڭ ياشانغاندا كۈتۈنۈش پۇلى لايىھەسى ئىسلاھاتىغا قارشى تۇردى، ساقچىلار ئۇلارنى سۇ تاپانچىسى بىلەن قوغلىدى.
</S>
<S ID=59498>
بېلگىيە ھۆكۈمىتى 2017-يىلىدىن باشلاپ ھەربىيلەرنىڭ پېنسىيەگە چىقىش يېشىنى 56 ياشتىن 63 ياشقا ئۇزارتقان.
</S>
</TEXT>
/BODY
/DOC