<DOC>
<DOCID>TIANSHAN.556977</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-10-17 16:52:40</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=53716>
شىنجاڭدىكى نۇقتىلىق قۇرۇلۇشلارغا مەبلەغ سېلىش پىلانىنىڭ %75ى تاماملىنىپ، بۇلتۇرقى ئوخشاش مەزگىلدىكىدىن %4 ئاشتى
</S>
</HEADLINE>
<TEXT>
<S ID=53717>
   ئۈرۈمچى شەھىرىدىكى شەھەرنى چۆرىدىگەن يۇقىرى سۈرئەتلىك تاشيول(شەرقىي لىنىيە)نىڭ ئېكولوگىيەلىك كۆكەرتىش قۇرۇلۇشى، تۇرپان ئايرودۇرۇمىنىڭ كاپالەت ئىقتىدارىنى ئۆستۈرۈش، تۇدۇڭخابا لۇجاڭزا سۇ ئامبىرى قۇرۇلۇشى قاتارلىق 70 تۈرلۈك زور قۇرۇلۇشتا يېڭىدىن ئىش باشلاندى.
</S>
<S ID=53718>
   ئالدىنقى ئۈچ پەسىلدە، ئاپتونوم رايوننىڭ نۇقتىلىق قۇرۇلۇش تۈرلىرىگە مەبلەغ سېلىشنى تاماملاش ۋە يېڭىدىن ئىش باشلاش ئەھۋالىنىڭ ھەممىسى بۇلتۇرقى ئوخشاش مەزگىلدىكىدىن ياخشى بولدى.
</S>
<S ID=53719>
   مۇخبىرنىڭ يېقىندا شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق تەرەققىيات-ئىسلاھات كومىتېتىدىن ئىگىلىشىچە، يانۋاردىن سېنتەبىرگىچە ئاپتونوم رايونىمىزنىڭ نۇقتىلىق تۈرلىرىگە  226 مىليارد 342 مىليون يۈەن مەبلەغ سېلىنىپ، يىللىق پىلان 300 مىليارد يۈەننىڭ %75ى تاماملانغان، بۇ بۇلتۇرقى ئوخشاش مەزگىلدىكىدىن 8 مىليارد 729 مىليون يۈەن كۆپ بولۇپ، شۇ مەزگىلدىكىدىن %4 ئاشقان.
</S>
</TEXT>
/BODY
/DOC