<DOC>
<DOCID>TIANSHAN.568818</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-12-01 11:52:39</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=62677>
ھىندىستاننىڭ يېڭى پۇل ئىسلاھاتىنى يولغا قويغىنىغا ئۈچ ھەپتە بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=62678>
   ھىنىدىستان يېڭى دېھلىدىكى كىشىلەر 30-نويابىر پۇل ئېلىش ئۈچۈن ئاپتوماتىك پۇل ئېلىش ئۈسكۈنىسى ئالدىدا ئۆچىرەت تۇرماقتا.
</S>
<S ID=62679>
ھىندىستان زۇڭلىسى مودىنىڭ 8-نويابىر تۇيۇقسىز زور سوممىلىق قەغەز پۇل ئوبورۇتىنى توختاتقىنىغا ئاللىقاچان ئۈچ ھەپتە بولدى، بازاردا ئوبورۇت قىلىنىۋاتقان يېڭى نۇسخىدىكى قەغەز پۇللار يېتىشمىدى.
</S>
<S ID=62680>
كۈندىلىك نەق پۇل ئېلىش سوممىسىنىڭ چېكى بولغاچقا، پۇقرالار يەنىلا ئۇزۇن ئۆچىرەت تۇرۇشقا مەجبۇر بولدى.
</S>
</TEXT>
/BODY
/DOC