<DOC>
<DOCID>TIANSHAN.528626</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-06-17 09:16:51</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=30666>
تۇرپاندا يۇقىرى تېمپېراتۇرىلىق ھاۋارايىدىن مۇداپىئەلىنىش قىزىل رەڭلىك ئاگاھلاندۇرۇش سىگنالى تارقىتىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=30667>
   يالقۇنتاغ ساياھەت رايونىدا يەر يۈزى تېمپېراتۇرىسى℃72 بولدى
</S>
<S ID=30668>
    بىر قانچە كۈندىن بۇيان، تۇرپاندا ئۇدا يۇقىرى تېمپېراتۇرىلىق ھاۋارايى كۆرۈلۈپ، يۇقىرى تېمپېراتۇرا ℃45 بولدى، يەرلىك مېتېئورولوگىيە تارماقلىرى بۇ يىللىق تۇنجى يۇقىرى تېمپېراتۇرىلىق ھاۋارايىدىن مۇداپىئەلىنىش قىزىل رەڭلىك ئاگاھلاندۇرۇش سىگنالىنى تارقاتتى. تۇرپان مېتېئورولوگىيە تارماقلىرى خادىمىنىڭ تونۇشتۇرۇشىچە، تۇرپاندا ئىيۇننىڭ ئوتتۇرا مەزگىللىرىدە تېمپېراتۇرا ℃45 قا ئۆرلەش ئالاھىدە ئىش ئەمەس بولمىسىمۇ، لېكىن بۇلتۇرقىغا سېلىشتۇرغاندا، بۇ يىل تۇرپاندا ℃45 لۇق يۇقىرى تېمپېراتۇرىلىق ھاۋارايى بىر ئاي بۇرۇن كۆرۈلگەن.
</S>
</TEXT>
/BODY
/DOC