<DOC>
<DOCID>TIANSHAN.548897</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-09-16 11:36:59</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=48695>
ئۇرچى يېزىسىدا ئوقۇغۇچىلارغا ياردەم بېرىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=48696>
    ئىختىيارىي مۇخبىرىمىز غۇجىئابدۇللا مەمتىمىن خەۋەر قىلىدۇ: قاراقاش ناھىيەسىنىڭ ئۇرچى يېزىسى يېقىندا مائارىپنى قوللاش، ئىستۇدېنتلارغا ياردەم بېرىش سەپەرۋەرلىك يىغىنى ئاچتى.
</S>
<S ID=48697>
يىغىندا يېزىدىكى كادىرلار، كارخانىچىلار ھەم بېيىغان دېھقانلار 161 مىڭ 970 يۈەن پۇل ئىئانە قىلدى.
</S>
<S ID=48698>
يېزا باشلىقى بۇ پۇللارنى نەق مەيداندا ئۇرچى يېزىسىدىن بۇ يىل ئالىي مەكتەپكە ئۆتكەن ھەم ئالىي مەكتەپلەردە ئوقۇۋاتقان 65 ئوقۇغۇچىغا تەقسىم قىلىپ بېرىپ، ئۇلارنىڭ ئالىي مەكتەپتە خاتىرجەم ئوقۇشىنى كاپالەتكە ئىگە قىلدى.
</S>
<S ID=48699>
    ئۇرچى يېزىسىنىڭ بازار بويى كەنتىدىكى ئاينۇر ئابدۇللا مۇنداق دېدى: مەن كېلەر يىلى ئالىي مەكتەپنى پۈتكۈزىمەن، بۇ يىللىق ئوقۇش پۇلىنى تاپشۇرۇشتا ئائىلەمدىكىلەرنىڭ بېشى قاتقانىدى، مۇشۇنداق پەيتتە يېزىمىزدىكى ساخاۋەتچىلەر ماڭا 5000 يۈەن ياردەم قىلدى.
</S>
<S ID=48700>
ئەمدى ئوقۇشۇمنى خاتىرجەم داۋاملاشتۇرالايدىغان بولدۇم، ساخاۋەتچىلەرگە رەھمەت!.
</S>
<S ID=48701>
    ئۇرچى يېزىسىدىكى ‹‹مىراس›› دېھقانلار ھەمكارلىق كوپىراتىپىنىڭ مەسئۇلى مەمەتئۆمەر ئابدۇقادىر 5000 يۈەن ياردەم قىلدى.
</S>
<S ID=48702>
ئۇ مۇنداق دېدى: مەن بۇنىڭدىن كېيىن يېزىمىزدىن ئالىي مەكتەپكە ماڭغان ئوندىن 30 غىچە ئوقۇغۇچىنىڭ ئوقۇش پۇلىنى كۆتۈرۈپ، ئۇلارنىڭ جەمئىيەتكە ياراملىق ئادەملەردىن بولۇپ چىقىشىنى قوللايمەن.
</S>
<S ID=48703>
‏
</S>
</TEXT>
/BODY
/DOC