<DOC>
<DOCID>TIANSHAN.489992</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-01-19 17:46:58</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3889>
سانجى خۇيزۇ ئاپتونوم ئوبلاستلىق جامائەت خەۋپسىزلىكى ئوت ئۆچۈرۈش تارماق ئەترىتى تاغدا قۇتقۇزۇش مانېۋىرى ئۇيۇشتۇردى
</S>
</HEADLINE>
<TEXT>
<S ID=3890>
   18-يانۋار سانجى خۇيزۇ ئاپتونوم ئوبلاستلىق جامائەت خەۋپسىزلىكى ئوت ئۆچۈرۈش تارماق ئەترىتى تاغدا قۇتقۇزۇش مانېۋىرى ئۇيۇشتۇرۇپ، ئوفېتسىر-ئەسكەرلەرنىڭ 13-نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسى مەزگىلىدە ئوت ئۆچۈرۈش بويىچە جىددىي ئەھۋاللارغا تاقابىل تۇرۇش، قۇتقۇزۇش ئىقتىدارى ۋە سەۋىيەسىنى ئۆستۈردى.
</S>
</TEXT>
/BODY
/DOC