<DOC>
<DOCID>TIANSHAN.562596</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-11-04 12:05:28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=57195>
شىنجاڭ تۇرپان شەھىرى توقسۇن ناھىيەسىدە 4.0 بال يەر تەۋرىدى
</S>
</HEADLINE>
<TEXT>
<S ID=57196>
   تەڭرىتاغ تورى خەۋىرى: جۇڭگو يەر تەۋرەشنى كۆزىتىش ئىستانسىسى تورىنىڭ رەسمىي ئۆلچەپ بېكىتىشىگە قارىغاندا، 3-نويابىر سائەت 23:54 دە، شىنجاڭ تۇرپان شەھىرى توقسۇن ناھىيەسى(شىمالىي كەڭلىك 41.73 گىرادۇس، شەرقىي ئۇزۇنلۇق 88.54 گىرادۇس)دە 4.0 بال يەر تەۋرىگەن، تەۋرەش مەنبەسىنىڭ چوڭقۇرلۇقى 7000 مېتىر بولغان.
</S>
</TEXT>
/BODY
/DOC