<DOC>
<DOCID>TIANSHAN.515053</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-04-05 17:14:04</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=23543>
«تايبەگ» شىركىتى جەمئىيەتكە جاۋاب قايتۇردى
</S>
</HEADLINE>
<TEXT>
<S ID=23544>
    ئىختىيارىي مۇخبىرىمىز غۇجىئابدۇللا مەمتىمىن خەۋىرى، فوتوسى: قاراقاش ناھىيەسىدە قۇرۇلغان يېرىم يىلدىن بۇيان بازارغا يۈزلىنىپ خەلق ئاممىسىنىڭ ياخشى باھاسىغا ئېرىشكەن شىنجاڭ «تايبەگ»يىمەك-ئىچمەك باشقۇرۇش چەكلىك شىركىتى جەمئىيەتتىكى ھەرساھەنىڭ قوللىغانلىقىغا ياردەم بېرىش ئۈچۈن 3-ئاپرېل ناھىيە بازىرى ۋە بىر قىسىم يېزا-بازارلىق ئوتتۇرا، باشلانغۇچ مەكتەپلەردىن تاللاپ چىقىلغان 120 نەپەر ھەرمىللەتتىن بولغان «ئۈچتە ياخشى ئوقۇغۇچى» ۋە 13 نەپەر ئوقۇتقۇچىغا كۆڭۈل سوۋغىسى تەقدىم قىلىپ، مائارىپنى قوللايدىغانلىقىنى بىلدۈردى.
</S>
<S ID=23545>
ئۇنىڭدىن باشقا، 20 نەپەر مۇھىت ئاسراش ئىشچىلىرىدىن ھال سوراپ، ئۇلارنىڭ جاپالىق ئەجرىگە رەھمەت ئېيتتى.
</S>
</TEXT>
/BODY
/DOC