<DOC>
<DOCID>TIANSHAN.533570</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-07-08 15:21:06</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=32416>
توققۇزتارادا ئاتسىپېنسېر بېلىقى باقمىچىلىقى كۆلەملىشىشكە يۈزلەندى
</S>
</HEADLINE>
<TEXT>
<S ID=32417>
   گۈزەلنۇر ئۆمەر خەۋەر قىلىدۇ: توققۇزتارا ناھىيەسى يېقىنقى يىللاردىن بۇيان مول سۇ بايلىقىدىن ئۈنۈملۈك پايدىلىنىپ، ئاتسىپېنسېر بېلىقى باقمىچىلىقىنى زور كۈچ بىلەن ئىلگىرى سۈرۈپ، دەسلەپكى كۆلەم ھاسىل قىلدى.
</S>
<S ID=32418>
   بۇ ناھىيە ھازىرغىچە 250 مىليون يۈەن مەبلەغ سېلىپ، 40 مو كۆلەمدە ئىلى دەرياسى ئاتسىپېنسېر بېلىقى باقمىچىلىق بازىسى بەرپا قىلغان بولۇپ، ھازىر بۇ بازىدا 150 ئاتسىپېنسېر بېلىقى كۆلچىكى، 100 مىڭدىن ئارتۇق ئاتسىپېنسېر بېلىقى بېقىلماقتا. باقمىچىلىق بازىسى پەن – تېخنىكا ئارقىلىق ئاتسىپېنسېر بېلىقىنى كۆپەيتىش، بېقىش، ئىلمىي تەتقىقات، پىششىقلاش، ئېكسپورت بىر گەۋدىلەشكەن ئاتسىپېنسېر بېلىقى باقمىچىلىقىنى تەرەققىي قىلدۇرۇش كەسىپ سىستېمىسىنى شەكىللەندۈردى.
</S>
<S ID=32419>
   ئۇقۇشىمچە، ئىلى دەرياسى ئاتسىپېنسېر بېلىقى باقمىچىلىق بازىسىنىڭ بېلىجان كۆپەيتىش سېخى بۇ يىل 400 مىڭ بېلىق تۇخۇمىنى كۆپەيتكەن، بۇنىڭ ئىچىدە رۇسىيەنىڭ ئاتسىپېنسېر بېلىقى ۋە خېيلۇڭجاڭنىڭ ئاتسىپېنسېر بېلىقىنىڭ تۇخۇمى بولۇپ، كۆپەيتىشتىن تارتىپ بېقىش ۋە سېتىپ چىقىرىش ھالقىسى دەسلەپكى قەدەمدە شەكىللەنگەن. خەلقئارا بازاردا ئاتسىپېنسېر بېلىقىنىڭ ھەر كىلوگىرامى 600 ياۋرۇدىن سېتىلىدىكەن.
</S>
</TEXT>
/BODY
/DOC