<DOC>
<DOCID>TIANSHAN.540524</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-08-11 13:01:25</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=38927>
شىنجاڭ مېيىپلارنىڭ سالامەتلىكىنى ئەسلىگە كەلتۈرۈش مەركىزى ئىشقا كىرىشتۈرۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=38928>
   شىنجاڭ مېيىپلارنىڭ سالامەتلىكىنى ئەسلىگە كەلتۈرۈش مەركىزىنىڭ پۈتۈش ھەمدە مېيىپلارنىڭ سالامەتلىكىنى ئەسلىگە كەلتۈرۈش مەركىزى داۋالاش شۆبە مەركىزىنىڭ يۇپۇقىنى ئېچىش مۇراسىمى 10-ئاۋغۇست چۈشتىن بۇرۇن شىنجاڭ تېببىي ئۇنىۋېرسىتېتى قارمىقىدىكى 2- دوختۇرخانا چىداۋان (مىسكارلىق) دوختۇرخانا رايونىدا ئۆتكۈزۈلدى.
</S>
<S ID=38929>
ئاپتونوم رايوننىڭ مۇئاۋىن رەئىسى جارۇللا ھېسامىدىن قاتارلىق رەھبەرلەر يۇپۇق ئېچىش مۇراسىمىغا قاتناشتى. 
</S>
<S ID=38930>
    شىنجاڭ مېيىپلار بىرلەشمىسى بىلەن شىنجاڭ ئۇنىۋېرسىتېتى قارمىقىدىكى 2-دوختۇرخانا بىرلىكتە 2011-يىلى ئاپتونوم رايونلۇق مېيىپلارنىڭ سالامەتلىكىنى ئەسلىگە كەلتۈرۈش مەركىزى قۇرۇلۇش تۈرىنى يولغا قويغان بولۇپ، ئاپتونوم رايونلۇق مېيىپلارنىڭ سالامەتلىكىنى ئەسلىگە كەلتۈرۈش مەركىزىنىڭ كېسەلخانا بىناسىغا جەمئىي 58 مىليون يۈەن مەبلەغ سېلىنغان، 350 كارىۋات تەسىس قىلىنغان.
</S>
<S ID=38931>
 
</S>
</TEXT>
/BODY
/DOC