<DOC>
<DOCID>TIANSHAN.541954</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-08-17 12:01:11</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=40230>
رۇسىيە -گېرمانىيە دىپلوماتىيە مىنىستىرلىرى رۇسىيەدە سۆھبەتلەشتى
</S>
</HEADLINE>
<TEXT>
<S ID=40231>
   رۇسىيە دىپلوماتىيە مىنىستىرى لاۋروۋ بىلەن گېرمانىيە دىپلوماتىيە مىنىستىرى ستېينمېيئېر 15 – ئاۋغۇست رۇسىيەنىڭ يېكاتېرىنبۇرگ شەھىرىدە سۆھبەتلەشتى، ئىككەيلەن ئىككى دۆلەت مۇناسىۋىتىنىڭ ياخشىلىنىدىغانلىقىغا ئۈمىدۋار پوزىتسىيە تۇتتى.
</S>
<S ID=40232>
لاۋروۋ بىلەن ستېينمېيئېر يەنە ئۇكرائىنانىڭ شەرقىي قىسىم مەسىلىسى، ياۋروپا خەۋپسىزلىكى ۋە تېررورىزمغا زەربە بېرىش قاتارلىق خەلقئارا مەسىلىلەر توغرىسىدا پىكىر ئالماشتۇردى.
</S>
<S ID=40233>
شىنخۇا ئاگېنتلىقى
</S>
</TEXT>
/BODY
/DOC