<DOC>
<DOCID>TIANSHAN.574909</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-12-27 11:48:38</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=67953>
چۇڭچىڭ رۇڭچاڭ رايونىدا 4.8 بال يەر تەۋرىدى
</S>
</HEADLINE>
<TEXT>
<S ID=67954>
   27-دېكابىر، چۇڭچىڭ شەھىرى دازۇ رايونى شىچەن باشلانغۇچ مەكتىپىدىكى ئوقۇغۇچىلار ئوقۇتقۇچىنىڭ تەشكىللىشى بىلەن تارقاقلىشىپ سىرتقا چىقىپ جىددىي خەۋپتىن ساقلاندى.
</S>
<S ID=67955>
جۇڭگو يەر تەۋرەش ئىستانسىسى تورىنىڭ ئۆلچەپ بېكىتىشىچە، 27-دېكابىر سائەت 08:17 ئۆتكەندە، چۇڭچىڭ رۇڭچاڭ رايونى (شىمالىي كەڭلىك 29.47 گىرادۇس، شەرقىي ئۇزۇنلۇق 105.60 گىرادۇس)دا 4.8 بال يەر تەۋرىگەن.
</S>
<S ID=67956>
تەۋرەش مەنبەسىنىڭ چوڭقۇرلۇقى تەخمىنەن 10 كىلومېتىر كېلىدىكەن.
</S>
<S ID=67957>
نۆۋەتتە ئادەم يارىلىنىش، قازا قىلىش ۋە ئۆيلەر ئۆرۈلۈپ چۈشۈشتەك مەلۇمات يوق بولۇپ، شۇ جايدىكى قاتناش تەرتىپى، سۇ، توك بىلەن تەمىنلەش نورمال ئىكەن.
</S>
</TEXT>
/BODY
/DOC