<DOC>
<DOCID>TIANSHAN.569176</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-12-02 12:53:18</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=63011>
ئاۋمىن گىرەند پرىنس ئالتۇن مۇكاپات مۇسابىقىسىدە جاڭ نەن، لى يىنخۇيلار رەقىبلىرىنى يېڭىپ كېلەركى نۆۋەتلىك مۇسابىقىگە تاللاندى
</S>
</HEADLINE>
<TEXT>
<S ID=63012>
 1-دېكابىر ئاۋمىن تاشى تەنتەربىيە سارىيىدا ئېلىپ بېرىلغان گىرەند پرىنس ئالتۇن مۇكاپات مۇسابىقىسىنىڭ ئارىلاش قوش كىشىلىك مۇسابىقىسىدە جۇڭگولۇق ماھىر جاڭ نەن ۋە لى يىنخۇي 0 گە قارشى 2 نەتىجە بىلەن رەقىبىنى يېڭىپ، كېلەركى نۆۋەتلىك مۇسابىقىگە تاللاندى.
</S>
</TEXT>
/BODY
/DOC