<DOC>
<DOCID>TIANSHAN.535860</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-07-20 16:01:30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=34086>
ترامپ خوتۇنى بىلەن جۇمھۇرىيەتچىلەر پارتىيەسىنىڭ قۇرۇلتىيىغا قاتناشتى
</S>
</HEADLINE>
<TEXT>
<S ID=34087>
    شۇ يەر ۋاقتى 2016-يىلى 18-ئىيۇل، ئامېرىكا ئوخايو ئىشتاتىنىڭ كلېۋېلاند شەھىرىدە ئامېرىكا جۇمھۇرىيەتچىلەرنىڭ پارتىيەسىنىڭ قۇرۇلتىيى ئېچىلدى، زۇڭتۇڭ نامزاتى ترامپ خوتۇنى مىلانىيا بىلەن بىرلىكتە يىغىنغا قاتناشتى. ئامېرىكا جۇمھۇرىيەتچىلەر پارتىيەسىنىڭ مەملىكەتلىك قۇرۇلتىيى 18-ئىيۇلدىن 21-ئىيۇلغىچە ئوخايو ئىشتاتىنىڭ كلېۋېلاند شەھىرىدە ئۆتكۈزۈلىدۇ.
</S>
</TEXT>
/BODY
/DOC