<DOC>
<DOCID>TIANSHAN.571023</DOCID>
<HEADER>
<CLASS>نەزەرىيە</CLASS>
<DATE>2016-12-09 18:35:23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=64342>
ئاڭلىق ھالدا ‹‹ مىللەتلەر ئىتتىپاقلىشىپ بىر ئائىلە كىشلىرىدەك بولۇش›› پائالىيىتىگە پائال ئاتلىنايلى
</S>
</HEADLINE>
<TEXT>
<S ID=64343>
ئاپتونوم رايونلۇق پارتكوم سىياسەت تەتقىقات ئىشخانىسىنىڭ كۆزەتكۈچىسى
</S>
<S ID=64344>
ئىبادەت ھىمىت
</S>
<S ID=64345>
 ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىك باش نىشان، باش يېتەكچى، بايراق ۋە يۆنىلىش، شىنجاڭ خىزمىتىدىكى يادرولۇق ۋەزىپە .
</S>
<S ID=64346>
بىز پارتىيە مەركىزىي كومىتېتىنىڭ شىنجاڭ خىزمىتىنىڭ باش نىشانىنى ئايدىڭلاشتۇرۇپ بەرگەنلىكىنىڭ مۇھىم ئەھمىيىتىنى چوڭقۇر چۈشىنىپ، باش نىشاننىڭ يېتەكچىلىكىدە ئىدىيەدە، تونۇشتا، قەدەم ۋە ھەرىكەتتە بىرلىككە كېلىپ، ۋاقىتنى چىڭ تۇتۇپ، مەسئۇلىيەتچان بولۇپ، دەۋر يۈكلىگەن ئېغىر ۋەزىپىنى دادىللىق بىلەن ئۈستىمىزگە ئېلىشىمىز، شۇنداقلا مىخ روھى بىلەن خىزمەتلەرنى ئىلگىرى سۈرۈپ، پارتىيە مەركىزىي كومىتېتىنىڭ شىنجاڭنى ئىدارە قىلىش تەدبىرىنىڭ پۇختا ئەمەلىيلىشىشىگە ھەقىقىي كاپالەتلىك قىلىشىمىز كېرەك.
</S>
<S ID=64347>
 ئاپتونوم رايونلۇق پارتكومنىڭ ئورۇنلاشتۇرمىسى ۋە تەلىپى بويىچە، ئاز سانلىق مىللەت كادىرلىرى ئۆز خىزمەت ئورنىدا تۈرلۈك خىزمەتلەرنى بىجانىدىل ئىشلىگەندىن سىرت، باشقا مىللەتلەر بىلەن پات – پات باردى – كەلدى قىلىشى، پىكىر ئالماشتۇرۇشى ۋە بىرىكىشىنى ئىلگىرى سۈرۈشتە ئۈلگە بولۇپ، ئاڭلىق ھالدا مىللەتلەر ئىتتىپاقلىقىنى كۈچەيتىش ۋە ئىلگىرى سۈرۈشنىڭ ئاۋانگاراتلىرىدىن بولۇشى كېرەك.
</S>
<S ID=64348>
باش شۇجى شى جىنپىڭنىڭ 2 – قېتىملىق مەركەزنىڭ شىنجاڭ خىزمىتى سۆھبەت يىغىنىدا تەكىتلىگەن ‹‹شىنجاڭ مەسىلىسى يىراق كەلگۈسىدىن ئېلىپ ئېيتقاندا يەنىلا مىللەتلەر ئىتتىپاقلىقى مەسىلىسى››، ‹‹مىللەتلەر ئىتتىپاقلىقى ھەر مىللەت خەلقىنىڭ ھاياتلىق جان تومۇرى›› دېگەن مۇھىم بايانىنى چوڭقۇر ئۆزلەشتۈرۈپ، مىللەتلەر ئىتتىپاقلىقىنىڭ ئىنتايىن مۇھىملىقىنى، شىنجاڭنىڭ قەدىمدىن بۇيان كۆپ مىللەت توپلىشىپ ئولتۇراقلاشقان رايون ئىكەنلىكىنى، شىنجاڭنىڭ ئۇلۇغ ۋەتىنىمىزنىڭ ئايرىلماس بىر قىسمى ئىكەنلىكىنى، ھەر مىللەتنىڭ ھەمكارلىشىپ، قېرىنداشلاردەك يېقىن ئۆتۈشى شىنجاڭنىڭ شەرەپلىك تارىخى ۋە ئېسىل ئەنئەنىسى ئىكەنلىكىنى چوڭقۇر تونۇپ يېتىشى كېرەك.
</S>
<S ID=64349>
مىللەتلەر ئىتتىپاقلىقى ھاۋا بىلەن قۇياش نۇرىغا ئوخشايدۇ، ئۇ بىزگە ھەر ۋاقىت ھاياتلىق ئاتا قىلىدۇ، ئۇنىڭدىن ھەرگىز ئايرىلىپ قېلىشقا بولمايدۇ.
</S>
<S ID=64350>
شىنجاڭنىڭ تەرەققىيات مۇساپىسىنى ئەسلىگىنىمىزدە، مىللەتلەر ئىتتىپاق، جەمئىيەت مۇقىم بولسا، ئىقتىساد ساغلام تەرەققىي قىلىدۇ، ھەر مىللەت ئاممىسىنىڭ تۇرمۇشى ياخشىلىنىدۇ.
</S>
<S ID=64351>
ئەكسچە بولغاندا، جەمئىيەت قالايمىقانلىشىدۇ، ئىقتىسادىي قۇرۇلۇش ۋە تۈرلۈك ئىشلار ئوڭۇشسىزلىققا ئۇچرايدۇ، ھەر مىللەت ئاممىسىنىڭ بىخەتەرلىكى ۋە بەختى كاپالەتكە ئىگە بولالمايدۇ.
</S>
<S ID=64352>
شۇنداق دېيىشكە بولىدۇكى، مىللەتلەر ئىتتىپاقلىقى شىنجاڭدىكى ھەر مىللەت ئاممىنىڭ تۈپ مەنپەئىتى، پۈتۈن مەملىكەت خەلقىنىڭ ئورتاق ئىرادىسى بىلەن زىچ مۇناسىۋەتلىك.
</S>
<S ID=64353>
 ئاز سانلىق مىللەت رەھبىرىي كادىرلىرى قەتئىي ھەم ئاڭلىق ھالدا مىللەتلەرنىڭ بۈيۈك ئىتتىپاقلىق ئۇلۇغ بايرىقىنى ئېگىز كۆتۈرۈپ، مىللەتلەر ئىتتىپاقلىقىنى ئۆزىنىڭ كۆز قارىچۇقىنى ئاسرىغاندەك ئاسراشنى، ھاياتىنى قەدىرلىگەندەك قەدىرلەشنى دادىل ئۆز ئەمەلىيىتىدە كۆرسىتىپ، ئۆزى ئۈلگە بولۇپ، ئەتراپىدىكى ھەر مىللەت كادىرلار بىلەن ئاممىنى ئاكا – ئۇكا ۋە ئاچا – سېڭىللاردەك ئىتتىپاقلاشتۇرۇپ، ھەر مىللەت ئاممىسىنىڭ ئىناق ئۆتۈشى، بىر ياقىدىن باش چىقىرىشى ۋە ئىناق تەرەققىي قىلىشىنى ئىلگىرى سۈرۈشى كېرەك.
</S>
<S ID=64354>
ئۇلار ئاۋۋال ئۆزىنىڭ ئۈلگىلىك ۋە باشلامچىلىق رولىنى تولۇق جارى قىلدۇرۇپ، مىللەتلەر ئىتتىپاقلىقىنىڭ مۇھىم ئەھمىيىتىنى تەشۋىق قىلىپ، مىللەتلەر ئىتتىپاقلىقىدا نەمۇنە بولۇپ، ھەر خىل شەكىلدە باردى – كەلدى قىلىپ، ھەمتۈرتكە بولۇش پائالىيەتلىرىنى قانات يايدۇرۇپ، ھەر مىللەت كادىرلار بىلەن ئاممىنىڭ ئۆزئارا چۈشىنىشى، بىر – بىرىنى ھۆرمەت قىلىشى، ئۆزئارا يول قويۇشى، ئۆزئارا بەھرىلىنىشى، ئۆزئارا ئۆگىنىشى ۋە بىر – بىرىگە ياردەم بېرىشىنى ئىلگىرى سۈرۈشى، بولۇپمۇ ئۆز مىللىتىدىكى كادىرلار، ئامما ئارىسىدا ئۈلگە بولۇپ، ئۇلارنى ئىتتىپاقلاشتۇرۇپ ‹‹ئۈچ ئايرىلالماسلىق›› ئىدىيەسىنى مۇستەھكەم تۇرغۇزۇش ۋە ‹‹بەشنى تونۇش›› ئېڭىنى كۈچەيتىشكە يېتەكلەپ، ھەر مىللەت ئاممىنىڭ ھەمنەپەس، تەقدىرداش ۋە قەلبداش بولۇشىنى ئىلگىرى سۈرۈشكە تۆھپە قوشۇشى كېرەك.
</S>
<S ID=64355>
 ئاز سانلىق مىللەت كادىرلىرى ‹‹مىللەتلەر ئىتتىپاقلىشىپ بىر ئائىلە كىشىلىرىدەك بولۇش›› پائالىيىتىدە ئاكتىپ ۋە تەشەببۇسكارلىق بىلەن باشلامچى بولۇش، بۇ پائالىيەتنىڭ پارتىيە مەركىزىي كومىتېتى بېكىتكەن باش نىشاننى ئەمەلگە ئاشۇرۇشتىكى مۇھىم تەدبىر، باش شۇجى شى جىنپىڭنىڭ مۇھىم سۆزىنىڭ روھىنى ئەمەلىيلەشتۈرۈشتىكى ئەمەلىي باسقۇچ، مىللەتلەر ئىتتىپاقلىقىنى يەنىمۇ مۇستەھكەملەش ۋە تەرەققىي قىلدۇرۇشتىكى كۈچلۈك تۇتقا؛ ئەمەلىيەت ئىسپاتلىغان ھەر مىللەت ئاممىسىنىڭ بېرىش – كېلىشى؛ ئۆزئارا تەجرىبە ئالماشتۇرۇشى ۋە سىڭىشىشىنى ئىلگىرى سۈرۈشتىكى مۇۋەپپەقىيەتلىك تەجرىبە؛ ئاممىۋى خىزمەتنى ياخشى ئىشلەشكە قويۇلغان مۇقەررەر تەلەپ، نامراتلىقتىن قۇتۇلدۇرۇش جېڭىنى ئىلگىرى سۈرۈشتىكى ئۈنۈملۈك يول ۋە كادىرلارنىڭ ئىستىلىنى ياخشىلاشنىڭ رېئال ئېھتىياجى ئىكەنلىكىنى چوڭقۇر چۈشۈنۈپ؛ ئۇنىڭغا ئاكتىپ قاتنىشىدىغان مەسئۇلىيەت تۇيغۇسى ۋە تەخىرسىزلىك تۇيغۇسىنى ھەقىقىي كۈچەيتىشى كېرەك.
</S>
<S ID=64356>
ئاز سانلىق مىللەت كادىرلىرى چوقۇم باشلامچىلىق بىلەن قوشماقلىشىپ تۇغقان بولۇپ، دائىم ئەھۋال سوراپ، ئۆزئارا ئۆگىنىپ، ھەقىقىي مېھىر – مۇھەببىتى بىلەن يۆلەپ، ئىشنى كۈندىلىك تۇرمۇش ۋە كونكرېت ئىشلاردىن باشلاپ، قوشماق بولغانلار بىلەن ئۆزئارا چۈشۈنۈشنى چوڭقۇرلاشتۇرۇپ، ئىچقويۇن – تاشقويۇن بولۇپ دوستلۇقنى كۈچەيتىپ، قوشماق تۇغقان بولغانلارنىڭ ئىشلەپچىقىرىش ۋە تۇرمۇشىدىكى ئەمەلىي قىيىنچىلىقلىرىنى ھەل قىلىشىغا چامىسىنىڭ يېتىشىچە ياردەم بېرىپ، بىر ئۆمۈر تۇغقان بولۇشۇپ، قوشماق تۇغقان بولغانلارنىڭ كۆڭلىنى ھەقىقىي مايىل قىلىشى كېرەك.
</S>
<S ID=64357>
 مىللەتلەر ئىتتىپاقلىقىنىڭ گۈلى ھەممىدىن كۆركەم، مىللەتلەر ئىتتىپاقلىقىنىڭ مېۋىسى ھەممىدىن تاتلىق، ئۆز ئارا ئىتتىپاق ئۆتكەن ئامما ھەممىدىن بەختلىك.
</S>
<S ID=64358>
بىز مىللەتلەر ئىتتىپاقلىقى خىزمىتىنى ئىستراتېگىيەلىك، ئاساسلىق ۋە ئۇزاق مۇددەتلىك خىزمەت سۈپىتىدە ئىشلەپ، ئىشنى ئۆزىمىزدىن باشلاپ، ئىش ئورنىدا چىڭ تۇرۇپ، قۇربىمىزنىڭ يېتىشىچە كۈچ چىقىرىپ، رولىمىزنى ياخشى، تولۇق جارى قىلدۇرۇشىمىز كېرەك.
</S>
<S ID=64359>
شۇنداق قىلغاندىلا چوقۇم شىنجاڭدىكى ھەر مىللەت ئاممىنى ئانارنىڭ دانىسىدەك زىچ ئۇيۇشتۇرۇپ، بىر نىيەتتە ئىتتىپاقلىشىپ مۈرىنى – مۈرىگە تىرەپ كۈرەش قىلىشقا يېتەكلەپ، ھەممە كىشى مىللەتلەر ئىتتىپاقلىقىغا تۆھپە قوشىدىغان ۋەزىيەتنى شەكىللەندۈرۈپ، ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىكنىڭ ئاساسىنى ھەقىقىي چىڭىتالايمىز.
</S>
<S ID=64360>
‏
</S>
</TEXT>
/BODY
/DOC