<DOC>
<DOCID>TIANSHAN.555569</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-10-11 10:54:13</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=52889>
باي ناھىيەسىدە سەھىيە، داۋالاش، ساقلىقنى-ساقلاش خىزمىتى زور تەرەققىياتلارغا ئېرىشتى
</S>
</HEADLINE>
<TEXT>
<S ID=52890>
   ئىختىيارىي مۇخبىرىمىز قۇربان سايىم خەۋىرى، فوتوسى: باي ناھىيەسى يېقىنقى يىللاردىن بۇيان، داۋالاش، دورا، سەھىيە تۈزۈلمە ئىسلاھاتىنى چوڭقۇر ئىلگىرى سۈرۈپ، دۆلەتنىڭ ئاساسىي دورا تۈزۈمىنى يەنىمۇ مۇستەھكەملىدى ۋە مۇكەممەللەشتۈردى.
</S>
<S ID=52891>
ناھىيە بويىچە 150 كەنت شىپاخانىسى، 15 يېزا-بازار شىپاخانىسى ۋە ناھىيە دەرىجىلىك داۋالاش ئاپپاراتلىرىدا دۆلەتنىڭ ئاساسىي دورا تۈزۈمى ئومۇميۈزلۈك يولغا قويۇلۇپ، باھا پەرقى نۆل نىسبەتلىك سېتىش %100 كە يېتىپ، ئاممىنىڭ دورا ئىشلىتىش يۈكى ھەقىقىي يېنىكلىتىلدى.
</S>
<S ID=52892>
    4 مىليون 600 مىڭ يۈەن مەبلەغ سېلىنغان، ئومۇمىي قۇرۇلۇش كۆلىمى 6500 كىۋادرات مېتىر كۆلەمدىكى ناھىيەلىك كېسەللىكلەرنىڭ ئالدىنى ئېلىش، كونترول قىلىش مەركىزى پۈتۈپ ئىشقا كىرىشتۈرۈلۈپ، ساقلىقنى-ساقلاش مۇلازىمىتى ئىقتىدارى سىجىل ئۆستى.
</S>
<S ID=52893>
كېسەللىكنىڭ ئالدىنى ئېلىش-تىزگىنلەش ئاپپاراتى قۇرۇلۇشى يەنىمۇ كۈچەيتىلىپ، يۇقۇملۇق كېسەللىكلەرنىڭ ئالدىنى ئېلىش-تىزگىنلەش سالمىقى ئاشۇرۇلدى.
</S>
<S ID=52894>
   شەھەر ۋە يېزا ئاھالىلىرىنىڭ ساغلاملىق ئارخىپى قېلىپلاشتۇرۇلۇپ، ئېلېكتىرونلۇق ئارخىپ تۇرغۇزۇش نىسبىتى %90 تىن ئاشتى.
</S>
<S ID=52895>
ھامىلىدار-تۇغۇتلۇق ئاياللارنىڭ دوختۇرخانىدا يېتىپ بوشىنىش نىسبىتى %99.37 كە يەتتى.
</S>
<S ID=52896>
بوۋاقلارغا ئىممۇنىتېتلاش ۋاكسىنىسى ئەملەش نىسبىتى %99.1 تىن يۇقىرى بولدى، يۇلۇن سۇر ماددا ياللۇغى يوق ھالەت داۋاملىق ساقلاپ قېلىنىپ، ئېغىر يۇقۇملۇق كېسەللىك، يەرلىك كېسەللىكلەر ئۈنۈملۈك تىزگىنلەندى.
</S>
<S ID=52897>
ھەر مىللەت ئاممىسىنىڭ تازىلىق ۋە ئۆز ساغلاملىقىنى ساقلاش ئىقتىدارى ئۈزلۈكسىز يۇقىرى كۆتۈرۈلدى. 
</S>
<S ID=52898>
   ئىختىساسلىقلارنى يېتىشتۈرۈش ۋە كىرگۈزۈش خىزمىتى زور كۈچ بىلەن يولغا قويۇلۇپ، دوختۇرلارنى كەسپىي جەھەتتىن تەربىيەلەش قانات يايدۇرۇلۇپ، «10 مىڭ دوختۇر يېزىلارنىڭ سەھىيە ئىشلىرىغا ياردەم بېرىش قۇرۇلۇشى» پۇختا ئىلگىرى سۈرۈلدى.
</S>
<S ID=52899>
    دېھقانچىلىق-چارۋىچىلىق رايونلىرىنىڭ يېڭىچە ھەمكارلىشىپ داۋالىنىشى يەنىمۇ مۇكەممەللەشتۈرۈلۈپ، ھەمكارلىشىپ داۋالىنىشقا قاتناشقان ئادەم سانى 176 مىڭ ئادەمگە يەتكۈزۈلۈپ، ھەمكارلىشىپ داۋالىنىش سۇغۇرتىسىغا قاتنىشىش نىسبىتى%99.85كە يەتكۈزۈلدى.
</S>
<S ID=52900>
يېڭىچە ھەمكارلىشىپ داۋالىنىش كاپالىتى سەۋىيەسى ئۈزلۈكسىز ئۆستۈرۈلۈپ، دېھقان-چارۋىچىلارنىڭ كېسەل سەۋەبىدىن قايتا نامراتلىشىپ كېتىش مەسىلىسى ھەل قىلىندى.
</S>
</TEXT>
/BODY
/DOC