<DOC>
<DOCID>TIANSHAN.496635</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-02-09 17:03:51</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=10096>
چاغان مەزگىلىدە ئاپتونوم رايونىمىزدا تېمپېراتۇرا سەل تۆۋەنلەيدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=10097>
(ماتېرىيال سۈرەت)
</S>
<S ID=10098>
   مۇخبىرىمىز خالىدە ئوبۇلنىڭ ئاپتونوم رايونلۇق مېتېئورولوگىيە ئىدارىسىدىن ئۇقۇشىچە، 13 – فېۋرالغىچە ئاپتونوم رايونىمىزنىڭ كۆپ قىسىم جايلىرىدا تېمپېراتۇرا 5 – 8 سېلسىيە گىرادۇسقىچە تۆۋەنلەيدىكەن.
</S>
<S ID=10099>
ئۈرۈمچى شەھىرىدە 9 – فېۋرال كېچىدىن 10 – فېۋرالغىچە ئازراق قار ياغىدىكەن. 11 – فېۋرالدىن 13 – فېۋرالغىچە ھاۋا ئوچۇق، بەزىدە بۇلۇتلۇق بولۇپ، ئەڭ تۆۋەن تېمپېراتۇرا 0 دىن تۆۋەن 17 سېلسىيە گىرادۇس بولىدىكەن.
</S>
<S ID=10100>
    8 – فېۋرالدىن 10 – فېۋرالغىچە سىبىرىيەدىن كىرگەن سوغۇق ھاۋا ئېقىمىنىڭ تەسىرىدە، شىمالىي شىنجاڭنىڭ كۆپ قىسىم جايلىرى، تەڭرىتاغنىڭ تاغلىق رايونلىرى، قۇمۇلنىڭ شىمالىدا ئازراق ياكى ئوتتۇرا ھال قار ياغىدىكەن، تېمپېراتۇرا 5 – 8 سېلسىيە گىرادۇسقىچە تۆۋەنلەيدىكەن.
</S>
<S ID=10101>
11 – فېۋرالدىن 13 – فېۋرالغىچە، سوغۇق ھاۋا ئېقىمىنىڭ تەسىرىدە، قەشقەر، قىزىلسۇ، ئاقسۇ قاتارلىق جايلاردا ئازراق قار ياغىدىكەن، قىسمەن جايلاردا ئوتتۇراھال قار ياغىدىكەن، تېمپېراتۇرا 0 دىن تۆۋەن بەش سېلسىيە گىرادۇس تۆۋەنلەيدىكەن.
</S>
<S ID=10102>
‏
</S>
</TEXT>
/BODY
/DOC