<DOC>
<DOCID>TIANSHAN.543634</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-08-24 11:05:32</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=42277>
يېڭى ئىستۇدېنتلارنى رىغبەتلەندۈرۈشتە ‹‹ئىنتىل›› مۇ سەپتىن قالمىدى
</S>
</HEADLINE>
<TEXT>
<S ID=42278>
   گۈلمىرە مۇھەممەد، پىراكتىكانت ئاينۇر ئېزىز خەۋەر قىلىدۇ: ئاپتونوم رايونىمىزدىكى مەرىپەتپەرۋەر كارخانىچىلار، شەخسلەر بۇ يىل ئالىي مەكتەپكە قوبۇل قىلىنغان ئائىلىسىدە قىيىنچىلىقى بار ئوقۇغۇچىلارنى غەمدىن خالاس قىلىش ئۈچۈن خالىس ياردەم قىلىۋاتقان خەيرلىك كۈنلەردە، شىنجاڭ ‹‹ئىنتىل›› كەسپىي تەربىيەلەش مەكتىپى 19 – ئاۋغۇست ئاپتونوم رايونلۇق ياشلار، ئۆسمۈرلەر تەرەققىيات فوندى جەمئىيىتى بىلەن ھەمكارلىشىپ، ‹‹شىنجاڭ ئىنتىل رىغبەتلەندۈرۈش ئوقۇش ياردەم پۇلى›› تەسىس قىلىپ، 2016 – يىلى ئالىي مەكتەپكە قوبۇل قىلىنغان ئائىلىسىدە ئىقتىسادىي قىيىنچىلىقى بار ئوقۇغۇچىلارغا 5000 يۈەن ئوقۇش ياردەم پۇلى بېرىدىغانلىقىنى ئېلان قىلدى.
</S>
<S ID=42279>
   ئۇقۇشىمىزچە، بۇ يىللىق ‹‹ئىنتىل رىغبەتلەندۈرۈش ئوقۇش ياردەم پۇلى›› ۋىلايەت (ئوبلاست)، شەھەر، ناھىيەلەردىكى ئالىي مەكتەپ ئىمتىھانىدا ياخشى نەتىجىگە ئېرىشىپ ئالىي مەكتەپلەرگە قوبۇل قىلىنغان، ئائىلىسىدە قىيىنچىلىقى بار 40 ئوقۇغۇچى (يەرلىكتىكى ئورۇنلارنىڭ ياردىمىگە ئېرىشكەن ياكى ھەقسىز ئوقۇتىدىغان مەكتەپلەرگە ئۆتكەنلەردىن باشقا)غا بېرىلىدىكەن، ياردەم پۇل سوممىسى 5000 يۈەن ئىكەن.
</S>
<S ID=42280>
ياردەمگە ئېرىشكەن ئوقۇغۇچىلار ئالىي مەكتەپكە بارغاندىن كېيىنمۇ داۋاملىق ئەلاچى بولۇپ ئوقۇسا، شىنجاڭ ‹‹ئىنتىل›› كەسپىي تەربىيەلەش مەكتىپى ئۇلار بىلەن ئىزچىل ياردەم بېرىش كېلىشىمى تۈزىدىكەن.
</S>
<S ID=42281>
شەرتكە ئۇيغۇن كېلىدىغانلار 2507472 – 0991 نومۇرغا تېلېفون ئۇرۇپ ئالاقىلەشسە بولىدىكەن.
</S>
<S ID=42282>
   شىنجاڭ ‹‹ئىنتىل›› كەسپىي تەربىيەلەش مەكتىپىنىڭ قۇرغۇچىسى ئابلەت ئابدۇللا مۇنداق دېدى: ھازىرغا قەدەر 100گە يېقىن ئوقۇغۇچى تىزىمغا ئالدۇردى.
</S>
<S ID=42283>
ناۋادا شەرتكە ئۇيغۇن كېلىدىغانلار كۆپ بولسا، ياردەم بېرىلىدىغانلارنىڭ سانىنى كۆپەيتىمىز.
</S>
<S ID=42284>
بىز ئوقۇغۇچىلارغا قىيىنچىلىققا يولۇققاندا بەل قويۇۋەتمەي تىرىشسىلا، چوقۇم غەلىبە قىلالايدىغانلىقىنى ھېس قىلدۇرماقچى.
</S>
<S ID=42285>

</S>
</TEXT>
/BODY
/DOC