<DOC>
<DOCID>TIANSHAN.498838</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-02-18 17:07:49</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=12672>
دۆلەت سۇچىلىق ئارقىلىق نۇرغۇن نامرات نوپۇسنى ئىچىملىك سۇ بىخەتەرلىكىنى ھەل قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=12673>
   جۇڭگو ئۇيغۇرچە رادىيو تورى، 18-فېۋرال، بېيجىڭ خەۋىرى: سۇچىلىق مىنىستىرلىقى 12-بەش يىللىق پىلان مەزگىلىدە، ئىچىملىك سۇ بىخەتەرلىكى، ئېتىز-ئېرىق سۇچىلىق قۇرۇلۇشى، سۇ، تۇپراقنى ساقلاش قاتارلىق تۈرلەرنى مۇھىم نۇقتا قىلىپ، نۇقتىلىق نامرات ناھىيەلەردىكى ئىككى مىليون 845 مىڭ نوپۇسنىڭ ئىچىملىك سۇ بىخەتەرلىكى مەسىلىسىنى ھەل قىلىشقا ياردەم بېرىپ، نامرات جايلارنىڭ تەرەققىياتىغا كۈچلۈك تۈرتكە بولدى.
</S>
<S ID=12674>
   ئىگىلىنىشىچە، سۇچىلىق مىنىستىرلىقى چۇڭچىڭ، خۇبېي، گۈيجۇ، يۈننەن، گۇاڭشىدىكى 13 ناھىيەدە نامراتلارنى نۇقتىلىق يۆلىگەن ھەم گۇيجۇنىڭ گۈيدې، جياڭشىنىڭ نىڭدۇ، گەنسۇنىڭ لىنشيا قاتارلىق نامرات جايلىرىغا نىشانلىق ياردەم بەرگەن.
</S>
<S ID=12675>
12-بەش يىللىق پىلان مەزگىلىدە، سۇچىلىق مىنىستىرلىقى 13 نۇقتىلىق نامرات ناھىيەنىڭ سۇچىلىق قۇرۇلۇشىغا 18 مىليارد 530 مىليون يۈەن ئاجراتقان، بۇنىڭ ئىچىدە، مەركەزنىڭ سۇچىلىق مەبلىغى ئون مىليارد 490 مىليون يۈەن بولغان، نۇقتىلىق نامرات ناھىيەلەرگە ئاجرىتىلغان سۇچىلىق مەبلىغى بۇ ناھىيەلەر تەۋە بولغان ئۆلكىلەرنىڭ ئوتتۇرىچە سەۋىيەسىدىن %20 تىن %30 كېچە يۇقىرى بولغان.
</S>
<S ID=12676>
   مەركەزنىڭ بىرتۇتاش ئورۇنلاشتۇرۇشىغا ئاساسەن، بۇ يىلدىن تارتىپ، سۇچىلىق مىنىستىرلىقى نۇقتىلىق نامرات ناھىيەلەرنى چۇڭچىڭ شەھىرىنىڭ چېڭكۇ، ۋۇشى، فېڭدۇ، ۋۇلوڭ قاتارلىق تۆت نامرات ناھىيەسىگە تەڭشىگەن.
</S>
</TEXT>
/BODY
/DOC