<DOC>
<DOCID>TIANSHAN.485038</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-01-05 10:42:47</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=460>
شاڭخەيدە مەملىكەت بويىچە ئەڭ چوڭ مودېل ئالماشتۇرۇش باش تېمىسىدىكى پائالىيەت ئېلىپ بېرىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=461>
   شاڭخەي يېڭى يىللىق مودېل ئالماشتۇرۇش مۇسابىقىسى 2007-يىلى ئىجاد قىلىنىپ باشلانغاندىن بۇيان ھازىرغىچە خەلق ئۆزلىكىدىن تەشكىللىگەن مۇسابىقىدىن ھازىرقى شاڭخەي شەھەرلىك ئاممىۋى سەنئەت سارىيى باش بولۇپ ئويۇشتۇرغان رەسمىي مۇسابىقىگىچە بولغان جەريانلارنى باشتىن ئۆتكۈزدى.
</S>
<S ID=462>
3-يانۋار باشلانغان بۇ يىللىق كۆرگەزمىدە يەنە شاڭخەي يېڭى يىللىق مودېل ئالماشتۇرۇش مۇسابىقىسىنىڭ 10 يىللىقىنى ئەسلەش كۆرگەزمىسى ئويۇشتۇرۇلغان بولۇپ، كۆپچىلىكنى ئاددىي قوراشتۇرۇشتىن يۇقىرى سەۋىيەدىكى تېخنىكىلىق ئۆزگەرتىپ ياساشقىچە بولغان جەريانلار بىلەن تونۇشۇش پۇرسىتىگە ئىگە قىلىپ، ئۇلارنى تور ئويۇنى، يانفون ئويۇنىنى تاشلاپ، بالىلار بىلەن بىرگە قول تۇتۇشۇپ مېڭە ئىشلىتىپ، بالىلىقتىكى خوشال ئەسلىمىنى ئەسلەشكە دەۋەت قىلغان.
</S>
<S ID=463>
‏
</S>
</TEXT>
/BODY
/DOC