<DOC>
<DOCID>TIANSHAN.511962</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-03-22 17:07:12</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=21511>
خېجىڭ ناھىيەسىدە سەككىز چوڭ تۈر قۇرۇلۇشى باشلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=21512>
    ئىختىيارىي مۇخبىرىمىز مېھرىگۈل يۈسۈپ خەۋىرى:  19-مارت، بايىنغولىن ئوبلاستىدىكى سەككىز ناھىيە، بىر شەھەردە بىرلا ۋاقىتتا بۇ يىللىق يېڭى تۈر قۇرۇلۇشىدا ئىش باشلاندى. 
</S>
<S ID=21513>
بۇ يېڭى تۈرلەردە ئىش باشلىنىشى بۇ ناھىيەنىڭ ئىقتىسادىي ۋە سانائەت قۇرۇلمىسىنى تەرتىپكە سېلىشنى يەنىمۇ مۇكەممەللەشتۈرۈپ، يېڭى تىپتىكى سانائەت قەدىمىنى تېزلىتىشتە شۇنداقلا ناھىيەنىڭ ئىشقا ئورۇنلاشتۇرۇش بېسىمىنى يېنىكلىتىشتە مۇھىم ئەھمىيەتكە ئىگە.
</S>
<S ID=21514>
    مۇخبىرنىڭ نەق مەيداندىن ئەھۋال ئىگىلىشىچە،بايىنغولىن ئوبلاستى 2016-يىلىنى «تۈر قۇرۇلۇشىنى ئورتاق بەرپا قىلىش يىلى» قىلىپ بېكىتكەندىن كېيىن، خېجىڭ ناھىيەسىمۇ بۇ يىلنى «تۈر قۇرۇلۇشنى ئىلگىرى سۈرۈش يىلى» قىلىپ بېكىتىپ، ئىقتىسادىي تەرەققىياتنى يېڭى تۇراقلىق ھالىتىگە ماسلاشتۇرغان ئاساستا، زاپاس تەرەققىيات يېڭى ئېنېرگىيەسىنى چىڭ تۇتۇپ، بۇ يىل ئىش باشلىغان 8 چوڭ تۈر قۇرۇلۇشىغا 1مىليارد 100مىليون يۈەن مەبلەغ سالغان. 
</S>
<S ID=21515>
بۇنىڭ ئىچىدە، 500 مىليون يۈەن مەبلەغ سېلىنغان شىنجاڭ خالخاڭ ماگېنىزىت ئۇنىۋېرسال ئېچىش ئەمەلىي قوللىنىش تۈرى، 50 مىليون مەبلەغ سېلىنغان شىنجاڭ جىڭمېي كىيىم-كېچەك زاۋۇتىنىڭ يىللىق ئىشلەپچىقىرىش سانىنى تۆت مىليون يۈرۈش كىيىم-كېچەككە يەتكۈزۈش تۈرى، 260 مىليون يۈەن مەبلەغ سېلىنغان تەنتەربىيە مەركىزى قۇرۇلۇش تۈرى، 125 مىليون 500 مىڭ يۈەن مەبلەغ سېلىنغان مەركەزلەشتۈرۈپ پار بىلەن تەمىنلەش تۈرى، 13 مىليون 600 مىڭ يۈەن مەبلەغ سېلىنىدىغان ئانا-بالىلار ساقلىقنى ساقلاش دوختۇرخانىسى تىجارەت ئۆي-جاي ئىشلىتىش تۈرى، 18 مىليون 500 مىڭ يۈەن مەبلەغ سېلىنغان ئېلېكتىرونلۇق سودىنى يېزىلارغا ئېلىپ كىرىش قۇرۇلۇش تۈرى، ئەنگە ئالدۇرغا مەبلىغى ئالتە مىليون يۈەنگە يەتكەن ئوبلاستلىق فىڭخۇا يېزائىگىلىك تەرەققىيات شىركىتى يېمەكلىكتە ئىشلىتىلىدىغان ئۆسۈملۈك مايپىششىقلاپ ئىشلەش ھەمدە يېڭى ساقلاش ئىسكىلات قۇرۇش تۈرى، 75مىليون يۈەن مەبلەغ سېلىنغان بايىنغولىن ئوبلاستلىق دېشېڭلوڭ ئېنېرگىيە تېخنىكا مۇلازىمەت شىركىتىنىڭ يىلدا 75مىڭ توننا كونا بالونلارنى يىغىۋېلىپ قايتا پىششىقلاپ ئىشلەش تۈرى ئىكەن.
</S>
</TEXT>
/BODY
/DOC