<DOC>
<DOCID>TIANSHAN.568465</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-11-30 10:29:38</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=62536>
چۇڭچىڭ-ۋەنجۇ يۇقىرى سۈرئەتلىك تۆمۈريولىدا قاتناش باشلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=62537>
 28-نويابىر چۇڭچىڭ-ۋەنجۇ يۇقىرى سۈرئەتلىك تۆمۈريولىدا رەسمىي قاتناش باشلاندى، بۇنىڭ بىلەن چاڭجياڭ دەرياسى سەنشيا ئامبىرى رايونىنىڭ «تېز سۈرئەتلىك پويىز دەۋرى» گە كىرگەنلىكى جاكارلاندى.
</S>
<S ID=62538>
چاڭجياڭ دەرياسى سەنشيا ئامبىرى رايونىدىكى تۇنجى يۇقىرى سۈرئەتلىك تۆمۈريول بولغان چۇڭچىڭ-ۋەنجۇ يۇقىرى سۈرئەتلىك تۆمۈريولىنىڭ ئومۇمىي ئۇزۇنلۇقى 247 كىلومېتىر بولۇپ، لايىھەدىكى سائەتلىك سۈرئىتى 250 كىلومېتىر.
</S>
</TEXT>
/BODY
/DOC