<DOC>
<DOCID>TIANSHAN.512658</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-03-25 10:33:44</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=21986>
توققۇزتارا ناھىيەسىدە ھويلا–ئاران ئىگىلىكى دېھقان–چارۋىلارنىڭ يېڭى كىرىم مەنبەسىگە ئايلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=21987>
   گۈزەلنۇر ئۆمەر خەۋەر قىلىدۇ: توققۇزتارا ناھىيەسى يېقىنقى يىللاردىن بۇيان دېھقان – چارۋىچىلارنى ھويلا – ئارانلىرىدىن مۇۋاپىق پايدىلىنىپ، ئۆي قۇشلىرى بېقىش، سەھرا ئارامگاھى ئېچىش، گۈل ئۆستۈرۈش قاتارلىق كۆپ خىل ھويلا – ئاران ئىگىلىكىنى تەرەققىي قىلدۇرۇشقا يېتەكلەپ ۋە ئىلھاملاندۇرۇپ، دېھقان – چارۋىچىلارنىڭ كىرىم يوللىرىنى كېڭەيتتى.
</S>
<S ID=21988>
  تېكئېرىق يېزىسىنىڭ كوناساڭ كەنتىدىكى جۇ چۈنئەن ھويلىسىدا ئارامگاھ ئېچىپ كىرىمىنى ئاشۇردى.
</S>
<S ID=21989>
ئۇ ئۆزى باققان يەرلىك توخۇ ھەم ھويلىسىدا ئۆستۈرگەن زىيانسىز كۆكتاتلار بىلەن قورۇغان قورۇمىلار خېرىدارلارنىڭ ئالقىشىغا ئېرىشتى. ئۇ مۇنداق دېدى: ھازىر 20 ئۈستەل مېھماننى بىمالال ئۇزىتالايمىز، كېيىنچە ھازىرقى كىچىك ئايرىمخانىلارنى چوڭ زال قىلىپ ئۆزگەرتىپ، ناخشا – ئۇسسۇل، زىياپەت بىرلەشتۈرۈلگەن تىجارەت ئەندىزىسىنى يولغا قويۇشنى ئويلىشىۋاتىمەن.
</S>
<S ID=21990>
   ناھىيە بۇ يىل دېھقان – چارۋىچىلارنى ھويلا – ئاران ئىگىلىكى بىلەن شۇغۇللىنىپ كىرىمىنى ئاشۇرۇشقا ئىلھاملاندۇرۇپ، ھويلا – ئاران ئىگىلىكىنى يۈكسەلدۈرگەنلەر 50 ئائىلىدىن ئاشقان ئۈلگىلىك كەنتلەرنى بىر قېتىمدىلا 10 مىڭ يۈەن، ھويلا – ئاران ئىگىلىكىنى يۈكسەلدۈرگەن ئائىلىلەرگە 1000 يۈەندىن تولۇقلىما بېرىش سىياسىتىنى يولغا قويدى.
</S>
<S ID=21991>
ھازىرغىچە بۇ ناھىيە ھويلا – ئاران ئىگىلىكىنى يۈكسەلدۈرگەن 100 ئۈلگىلىك ئائىلىنى 100 مىڭ يۈەن بىلەن مۇكاپاتلىدى.
</S>
<S ID=21992>
‏
</S>
</TEXT>
/BODY
/DOC