<DOC>
<DOCID>TIANSHAN.486302</DOCID>
<HEADER>
<CLASS>تېمىلىق خەۋەر</CLASS>
<DATE>2016-01-08 16:54:19</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2030>
شەھەر ئاھالىلىرى قىشلىق تەنھەرىكەت مۇسابىقىسى كىرىش بېلىتىنى قىزغىن سېتىۋالماقتا
</S>
</HEADLINE>
<TEXT>
<S ID=2031>
      7-يانۋار مەملىكەتلىك 13-نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىنىڭ كىرىش بېلىتى رەسمىي سېتىلىشقا باشلىدى.
</S>
<S ID=2032>
بۇ قېتىملىق قىشلىق تەنھەرىكەت مۇسابىقىسىنىڭ كىرىش بېلىتى باھاسى 40 يۈەندىن 180 يۈەنگىچە بېكىتىلدى، ئوقۇغۇچىلارنىڭ ئالاھىدە ئېتىبار باھالىق بېلىتى پەقەت 10 يۈەنگە بېكىتىلدى.
</S>
<S ID=2033>
شەھەر ئاھالىلىرىنىڭ مۇسابىقە كۆرۈشىگە قولايلىق يارىتىش ئۈچۈن، ئۈرۈمچى شەھىرى ۋە سانجى خۇيزۇ ئاپتونوم ئوبلاستىدا جەمئىي 37 پوچتا تور نۇقتىسى تەسىس قىلىنغان بولۇپ، بۇ پوچتا تور نۇقتىلىرى قىشلىق تەنھەرىكەت مۇسابىقىسىنىڭ كىرىش بېلىتىنى سېتىش مۇلازىمىتىنى تەمىنلەيدۇ.
</S>
<S ID=2034>
بۇنىڭدىن باشقا، شىنجاڭ ئىچى-سىرتىدىكى تاماشىبىنلار يەنە شىنجاڭ بېلەت مۇلازىمىتى تورىنىڭ قىشلىق تەنھەرىكەت مۇسابىقىسى بېلەت سېتىش مەخسۇس رايونىدا بېلەت زاكاز قىلسا بولىدۇ؛ ياكى شىنجاڭ پوچتا ئۈندىدار سۇپىسى ۋە ئۈرۈمچى پوچتا ئۈندىدار سۇپىسىنى قوشۇۋېلىپ بېلەت سېتىۋالسا بولىدۇ.
</S>
<S ID=2035>
(پىراكتىكانت زورىگۈل يۈسۈپ تەرجىمىسى)
</S>
</TEXT>
/BODY
/DOC