<DOC>
<DOCID>TIANSHAN.497771</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-02-15 18:28:24</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=11074>
16 ياشقا توشمىغان بالىلارنى ئۆيدە يالغۇز قويۇش چەكلىنىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=11075>
   گوۋۇيۈەن ئالدىنقى كۈنى «يېزىدا قالغان بالىلارغا كۆيۈنۈش، قوغداش خىزمىتىنى كۈچەيتىش ھەققىدىكى پىكىر»نى تارقاتتى، «پىكىر»دە 2020-يىلغا بارغاندا، قۇرامىغا يەتمىگەنلەرنى قوغداش قانۇن-بەلگىلىمىلىرى ۋە تۈزۈم سىستېمىسى تېخىمۇ مۇكەممەللەشتۈرۈلۈپ، پۈتۈن جەمئىيەتنىڭ بالىلارغا كۆيۈنۈش، قوغداش ئېڭى ئومۇميۈزلۈك ئۆستۈرۈلۈش، بالىلارنىڭ ئۆسۈپ يېتىلىش مۇھىتى تېخىمۇ ياخشىلىنىش، بىخەتەرلىكى تېخىمۇ كاپالەتلىنىش، بالىلارنى تاشلاپ قويۇش ھادىسىلىرى كۆرۈنەرلىك ئازايتىلىش تەلەپ قىلىندى.
</S>
<S ID=11076>
　　«پىكىر»دە ئۈچ تۈرلۈك كونكېرت لايىھە ئوتتۇرىغا قويۇلدى: بىرىنچى، قۇرامىغا يەتمىگەن پەرزەنتلەرنى ئېلىپ بىللە تۇرمۇش كەچۈرۈش؛ ئىككىنچى، بىر تەرەپ ئۆيدە قېلىپ خەۋەر ئېلىش؛ ئۈچىنچى، ۋاقتىنچە شارائىتى يوقلار ھامىيلىق ئىقتىدارى بار تۇغقانلىرى ياكى باشقا قۇرامىغا يەتكەن كىشىلەرنىڭ ۋاكالىتەن ھامىيلىق قىلىشىغا ھاۋالە قىلىش.
</S>
<S ID=11077>
بۇنىڭ بىلەن بىلەن بىر ۋاقىتتا، قۇرامىغا يەتمىگەنلەرنىڭ جىنايەت ئۆتكۈزۈشىدىن ساقلىنىش قانۇنىدىكى بەلگىلىمىلەرگە ئاساسەن، «پىكىردە» 16ياشقا توشمىغان بالىلارنىڭ ھامىيلىقتىن ئايرىلىپ يالغۇز تۇرمۇش كەچۈرۈشكە بولمايدىغانلىقى ئېنىق تەلەپ قىلىندى.
</S>
<S ID=11078>
　　پەرزەنتلەرنىڭ ھامىيسى بولغان ئاتا-ئانىلار باشقۇرۇش، ھالىدىن خەۋەر ئېلىش، قوغداش، تەربىيە قىلىش قاتارلىق مەسئۇلىيەتلەرنىمۇ ئۈستىگە ئېلىشى كېرەك، شۇڭا «پىكىر»دە «سىرتقا چىقىپ ئىشلەيدىغانلار ئۆيدە قالغان قۇرامىغا يەتمىگەن پەرزەنتلىرى بىلەن كۆپرەك ئالاقىلىشىشى، دائىم كۆرۈشۈشى، ئۆز ۋاقتىدا ئۇلارنىڭ تۇرمۇش، ئۆگىنىش ۋە پىسخىكىلىق ئەھۋاللىرىنى ئىگىلەپ، تېخىمۇ كۆپرەك كۆيۈنۈشى لازىم»لىقى تەلەپ قىلىندى.
</S>
</TEXT>
/BODY
/DOC