<DOC>
<DOCID>TIANSHAN.511668</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-03-21 19:06:25</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=21182>
تاغلىق ناھىيەدە چاقنىغان ‹‹يۇلتۇز››
</S>
</HEADLINE>
<TEXT>
<S ID=21183>
 ئاراتۈرۈك ناھىيەسىدىكى بېيىش باشلامچىلىرىنى زىيارەت قىلىش ئۈچۈن ئاپتوبۇسقا ئولتۇرۇپ يولغا چىقتىم. ئاپتوبۇس تۈركۆل بازىرىغا يېتىپ كەلگەندە تۇيۇقسىز توختىدى.
</S>
<S ID=21184>
نېمە بولغانلىقىنى بىلىپ بولغىچە بىر ياش يىگىت ئاپتوبۇسقا چىقىپ، شوپۇرغا قولىدىكى يەشىكنى بېرىپلا ئاپتوبۇستىن چۈشۈپ قالدى، ئاپتوبۇس قوزغىلىشى بىلەن تەڭ مەززىلىك قورۇمىنىڭ ھىدى ئاپتوبۇسنى بىر ئالدى.
</S>
<S ID=21185>
   ـ يەشىكتە تاماق بارمۇ نېمە؟ نېمە دېگەن مەززىلىك پۇراق بۇ؟ دېدى ياندا ئولتۇرغان ئايال.
</S>
<S ID=21186>
   ـ تېخىچە خەۋىرىڭىز يوقكەندە؟ ئۇنىڭ ئىچىدىكىسى ‹‹دىلئارام›› يەرلىك سوغۇق سەيلىرى ۋە قورۇمىلىرى، ئاراتۈرۈك ناھىيەسى تەۋەسىدە خېلىلا داڭقى بار، كىشىلەر توي – تۆكۈنلەردە ئالايىتەن زاكاس قىلىدۇ، ئاڭلىسام بۇ يىگىت مۇشۇ تىجارەت بىلەن ئالدىنقى بىر ئايدىلا 70 مىڭ يۈەن پۇل تېپىپتۇ.
</S>
<S ID=21187>
   بۇنچىلىك كۆپ پۇلنى بىز ئۈچ يىل ئىشلىسەك ئاران تاپىمىز، سوغۇق سەيدىنمۇ كۆپ پۇل تاپقىلى بولىدىغانلىقىنى تۇنجى قېتىم ئاڭلىشىم، خېلى ئېپى بار يىگىتكەن.
</S>
<S ID=21188>
   ئۇ ئەسلىي تاغدا پادىچىلىق قىلاتتى، كېيىن تەربىيەلىنىپ كەلدىمۇ – قانداق، يەرلىك سوغۇق سەي دۇكىنى ئاچتى، ھازىر ئۇنى ناھىيەدىكى ‹‹ئىگىلىك تىكلەش يۇلتۇزى ›› بوپتۇ، دەپ ئاڭلىدىم...
</S>
<S ID=21189>
   ئالدىمدىكى ئورۇندۇقتا ئولتۇرغان ئىككى ئايالنىڭ پارىڭىدىن يېڭى ئۇچۇرغا ئېرىشتىم. ناھىيە بازىرىدىكى زىيارىتىمنى تۈگىتىپلا تۈركۆل بازىرىغا قاراپ يول ئالدىم.
</S>
<S ID=21190>
   تۈركۆل بازىرىدىكى ‹‹دىلئارام›› يەرلىك سوغۇق سەي دۇكىنىنى ئاچقان بۇ يىگىتنىڭ ئىسمى ئابدۇخالىق يارى ئىدى، ئۇ ئائىلە قىيىنچىلىقى تۈپەيلىدىن ئوتتۇرا مەكتەپنى پۈتكۈزۈپلا ئائىلە ئىشلىرىنى زىممىسىگە ئېلىشقا مەجبۇر بولدى.
</S>
<S ID=21191>
گۈزەل ئارزۇ – ئارمانلارنى كۆڭلىگە پۈككەن بۇ يىگىت ئالىي مەكتەپتە ئوقۇش ئارزۇسى كۆپۈككە ئايلانغاندىن كېيىن، ئائىلىسىدىكىلەرگە ياردەملىشىپ پادا باقتى، بىراق ئۇنىڭ پادىچى بولغۇسى يوق ئىدى.
</S>
<S ID=21192>
شۇڭا ئۇ مەيلى نېمە ئىش قىلسۇن، تەقدىرىنى ئۆزگەرتىش ئۈستىدە كۆپ باش قاتۇردى.
</S>
<S ID=21193>
ئۇ ئاخىر تىجارەت قىلىشنى بىردىنبىر چىقىش يولى دەپ قاراپ، ئۈرۈمچىگە بېرىپ ھۈنەر ئۆگىنىشنى لايىق كۆردى، ئەمما ئۈرۈمچىگە بېرىشقىمۇ، ھۈنەر ئۆگىنىشكىمۇ پۇل كېتىدىغان تۇرسا، ئۇنىڭ ئۈستىگە ئۈرۈمچىگە بېرىپ بىرەر ئىش تېپىۋالغىچە جېنىنى قانداق جان ئېتىدۇ؟
</S>
<S ID=21194>
پۇل مەسىلىسى ئۇنى خېلىلا تەمتىرەتتى.
</S>
<S ID=21195>
ئۇ كۆڭلىدىكىنى ئاتا – ئانىسىغا دېيىشنى ئويلىدى يۇ، يەنە بۇ خىيالىدىن يالتايدى، چۈنكى ئائىلىسىدىكىلەرنىڭ ئەھۋالى ئۇنىڭغا ئايان ئىدى.
</S>
<S ID=21196>
ئۇ ئامالسىز باشقىلارغا مەدىكار بولۇپ ئىشلەپ 1000 يۈەن پۇل غەملىدى ۋە ئۈرۈمچىگە قاراپ يولغا چىقتى.
</S>
<S ID=21197>
   ئابدۇخالىق يارى زور ئۈمىد بىلەن ئۈرۈمچىگە كەلگەن بولسىمۇ، ناتونۇش شەھەر، ناتونۇش كىشىلەر قاينىمىدا بىرەر ئىشنىڭ پېشىنى تۇتقىچە يانچۇقى قۇرۇقدىلىنىپ قالدى.
</S>
<S ID=21198>
ئۇ ئامالسىزلىقتىن بىرنەچچە ئاي ئاشخانىلاردا ئىشلەپ، ئاز – تولا پۇل غەملىگەندىن كېيىن، ئۆزىنىڭ نىشانى بويىچە بىر تەرەپتىن، خەنزۇ تىلى ئۆگەنسە، بىر تەرەپتىن، تېخنىكا ئىگىلەپ، تۈرلۈك قورۇمىلارنى تەييارلاشنى ئۆگىنىۋالدى.
</S>
<S ID=21199>
‹‹ھۈنەرلىك ئەر خار بولماس›› دېگەندەك، ئۇ قومۇلغا قايتىپ كېلىپلا چوڭ مېھمانساراي، رېستورانلاردا باش ئۇستا بولۇپ ئىشلىدى. بىراق نەچچە يىل ئىشلەپ تازا كۆزگە كۆرۈنۈشكە باشلىغاندا، كۆز تەگكەندەك كېكىردەك ياللۇغىغا گىرىپتار بولۇپ قېلىپ، ئاشخانىلاردا داۋاملىق ئىشلەشكە ئامالسىز قالدى، شۇڭا ئۇ بىر مەزگىل كومپيۇتېر مۇلازىمەت ئورنىدا توي – تۆكۈن سۈرەتچىلىكى ۋە قوشۇمچە ساغلاملىق مەھسۇلاتلىرىنى سېتىش مۇلازىمىتى بىلەن شۇغۇللاندى.
</S>
<S ID=21200>
دەل شۇ كۈنلەردە كۈتۈلمىگەندە ئۇ ساغلاملىق مەھسۇلاتلىرى زاكاز قىلغان 100 مىڭ يۈەننى ھەمكارلاشقۇچىسى ئالداپ ئېلىۋېلىپ يوقاپ كەتتى.
</S>
<S ID=21201>
بۇ ئىش بىلەن ئۇ نۇرغۇن قەرزگە بوغۇلۇپ قالدى.
</S>
<S ID=21202>
ئۇ قەرز تۆلەش ئۈچۈن، ھەممە دەسمايىسىدىن ھەتتا ئۆيىدىنمۇ ئايرىلىپ قالدى.
</S>
<S ID=21203>
ئەمدى قانداق قىلىش كېرەك؟
</S>
<S ID=21204>
ئۇ ئەمدىلا يول تاپاي دېگەندە تەقدىر ئۇنىڭغا يەنە بىر قېتىم قاتتىق چاقچاق قىلغانىدى.
</S>
<S ID=21205>
ئۇ نېمە قىلىشىنى بىلەلمەي ئاخىر ئاتا – ئانىسىنىڭ يېنىغا قايتىپ كەلدى.
</S>
<S ID=21206>
ئۇنىڭ ھالىنى كۆرگەن ئانىسى ئۇنىڭغا: ‹‹بالام، تۇرمۇشتا ئۇچرىغان ھەر بىر ئوڭۇشسىزلىق ئىنسانغا بىر ئەقىل بېرىدۇ، ئۈمىدۋار بول، ئۆزۈڭگە ئىشەن، يىقىلساڭ مانا مەن سېنى يۆلەيمەن، كۆكتە پەرۋاز قىلساڭ ساڭا قانات بولىمەن...›› دەپ ئوغلىغا مەدەت بەردى.
</S>
<S ID=21207>
ئانىسىنىڭ سۆزىدىن ئىلھاملانغان ئابدۇخالىق ئىشنى قايتىدىن باشلىدى.
</S>
<S ID=21208>
ئۇ شۇ كۈنلەردە تۈركۆل بازىرىدىكى ياشانغانلار ساناتورىيەسىدە ئىش تاپقان بولسىمۇ، لېكىن ئۆز ئالدىغا ئىگىلىك تىكلەش ئارزۇسىدىن ۋاز كېچەلمىدى.
</S>
<S ID=21209>
ئۇ بازار تەكشۈرۈش ئارقىلىق ئاۋامغا قولايلىق يېمەك – ئىچمەك دۇكىنى ئېچىش ئويىغا كەلدى، لېكىن بۇنىڭغا يېتەرلىك دەسمايە بولمىسا بولمايتتى.
</S>
<S ID=21210>
شۇنىڭ بىلەن ئۇ بىر تەرەپتىن قەرز تۆلىسە، بىر تەرەپتىن پۇل يىغىپ، 2014 – يىلى 40 كىۋادرات مېتىرلىق دۇكاندىن بىرنى ئىجارىگە ئېلىپ تىجارەت باشلىدى.
</S>
<S ID=21211>
ئۇ تەييارلىغان سوغۇق سەي، توخۇ ۋە بېلىق مەھسۇلاتلىرى تەمىنىڭ ئۆزگىچىلىكى بىلەن تېزلا بازار تېپىپ، ئىستېمالچىلارنىڭ ياقتۇرۇشىغا سازاۋەر بولدى.
</S>
<S ID=21212>
ھەتتا قوشنا يېزا – بازارلاردىمۇ ئۇنىڭ خېرىدارلىرىنىڭ ئايىغى ئۈزۈلمىدى. قىسقىغىنا ۋاقىتتا ئۇ تەييارلىغان مەھسۇلاتلارنىڭ تۈرلىرى 30دىن ئاشتى.
</S>
<S ID=21213>
شۇ يىلى ئۇ قەرزلىرىنى تۆلەپ بولغاندىن سىرت، ‹‹دىلئارام››ماركىسىنى تىزىمغا ئالدۇرۇپ، ‹‹دىلئارام›› يېمەك – ئىچمەك چەكلىك مەسئۇلىيەت شىركىتىنى قۇردى.
</S>
<S ID=21214>
تىجارىتى بارغانسېرى يۈرۈشۈشكە باشلىغاندا ئۇ ئەتراپتىكى ئالىي مەكتەپ پۈتكۈزگەن ياشلار بىلەن ھەمكارلىشىپ، ‹‹دىلئارام›› زەنجىرسىمان دۇكىنى ئېچىپ، ئۇلارغىمۇ چىقىش يولى تېپىپ بېرىپ، تىجارەت دائىرىسىنى قوشنا يېزا – بازارلارغىچە كېڭەيتتى.
</S>
<S ID=21215>
شۇ يىلى ئۇ ناھىيە بويىچە ئۆتكۈزۈلگەن ئىگىلىك تىكلەش مۇسابىقىسىگە قاتنىشىپ، ئىككىنچى بولدى.
</S>
<S ID=21216>
بۇلتۇر قومۇل ۋىلايىتى بويىچە تۇنجى نۆۋەت ئۆتكۈزۈلگەن ياش ئىگىلىك تىكلىگۈچىلەر ئارىسىدىكى مۇنەۋۋەر ياشلارنى باھالاشتا ‹‹ئىگىلىك تىكلەش يۇلتۇزى›› بولۇپ باھالاندى.
</S>
</TEXT>
/BODY
/DOC