<DOC>
<DOCID>TIANSHAN.534071</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-07-12 10:46:07</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=32829>
قەتئىي ئېتىقادلا بولىدىكەن، يولنىڭ ئۇزۇن بولۇشىدىن قورقۇشنىڭ ھاجىتى يوق
</S>
</HEADLINE>
<TEXT>
<S ID=32830>
ــ ئۇزۇن سەپەردە غەلىبىلىك ئۇچراشقان جايدىكى ئەسلىمە
</S>
<S ID=32831>
   ‹‹قىزىل ئارمىيە قانداق كۈچنىڭ تۈرتكىسىدە 25 مىڭ چاقىرىملىق مۇساپىنى بېسىپ بولدى؟›› خۈينىڭ ناھىيەسىدىكى قىزىل ئارمىيە ئۇچراشقان جايدا، باشقۇرۇش كومىتېتىنىڭ مۇدىرى دۇ يۇڭشېڭ ۋە 35 چۈشەندۈرگۈچى كۈندە زىيارەتكە كەلگەنلەرنىڭ مۇشۇنداق سوئاللىرىغا جاۋاب بېرىدۇ. 80 يىل ئىلگىرى قىزىل ئارمىيەنىڭ ئۈچ ئاساسىي كۈچى مانا مۇشۇ يەردە غەلىبىلىك ئۇچراشقانىدى.
</S>
<S ID=32832>
   20-ئەسىرنىڭ 30-يىللىرىنىڭ بېشىدا، گومىنداڭ ئىنقىلابىي تايانچ بازىلارغا ئارقا-ئارقىدىن كەڭ كۆلەملىك ‹‹قورشاپ يوقىتىش›› ھەرىكىتىنى قوزغىدى، مەركىزىي ئىنقىلابىي تايانچ بازىلارنىڭ ‹‹قورشاپ يوقىتىش›› قا قارشى 5-قېتىملىق ھەرىكىتى مەغلۇپ بولغاندىن كېيىن، پارتىيە بىلەن قىزىل ئارمىيە ھايات – ماماتلىق سىناققا دۇچ كەلدى. مۇشۇنداق جىددىي پەيتتە پارتىيە قىزىل ئارمىيەگە رەھبەرلىك قىلىپ ئىستراتېگىيەلىك يۆتكەلدى. 1934-يىلى ئۆكتەبىردىن 1936-يىلى ئۆكتەبىرگىچە قىزىل ئارمىيەنىڭ 1- ، 2–، 4– يۆنىلىش ئارمىيەسى ۋە 25-جۈنى ئىلگىرى-كېيىن بولۇپ ئۇزۇن سەپەرنى باشلىدى.
</S>
<S ID=32833>
   ئۇزۇن سەپەر جەريانىدا قىزىل ئارمىيە ۋۇجياڭ دەرياسىدىكى تەبىئىي خەتەرلەردىن، دادۇخې دەرياسىدىن بۆسۈپ ئۆتتى، لۇدىڭچياۋ كۆۋرۈكىنى تېزدىن قولغا چۈشۈردى، قارلىق تاغلاردىن ھالقىپ، سازلىقلاردىن كېسىپ ئۆتتى، دۈشمەنلەرنىڭ قاتمۇقات قاماللىرىدىن بۆسۈپ ئۆتۈپ، مىليونلىغان دۈشمەن ئارمىيەسىنىڭ قورشاۋلىرىنى تارمار قىلىپ، ئون نەچچە ئۆلكىدىن ئۆتۈپ، 25 مىڭ چاقىرىملىق مۇساپىنى بېسىپ، ئاخىرىدا شەنشى – گەنسۇ – نىڭشيا رايونىغا غەلىبىلىك بېرىپ، قىزىل ئارمىيەنىڭ ئاساسىي قوشۇنى بىلەن غەلىبىلىك ئۇچراشتى.
</S>
<S ID=32834>
   ‹‹ئەگەر قەتئىي ئېتىقاد بولمىسا، بارلىق قىيىنچىلىقلار ئۈستىدىن غەلىبە قىلىدىغان ئىرادە بولمىسا، ھەر ۋاقىت قۇربان بولۇشقا تەييار تۇرىدىغان باتۇرلۇق روھى بولمىسا، ھېچكىممۇ بۇنچە ئۇزۇن مۇساپىنى بېسىپ بولالمىغان بولاتتى. مانا مۇشۇنداق قەتئىي ئېتىقاد ۋە ئىرادە بولغاچقىلا، ئۇلار بەدەننىڭ بەرداشلىق بېرىش چەكلىمىسىدىن ھالقىيالىغان››. دۇ يۇڭشېڭ شۇنىڭغا ئىشىنىدۇكى، ئۇزۇن سەپەردىكى قىزىل ئارمىيەنىڭ كوماندىر – جەڭچىلىرىدە مىللىي مۇستەقىللىق ۋە خەلقنىڭ ئازادلىقى ئۈچۈن باتۇرلارچە قۇربان بېرەلەيدىغان، غەلىبە قىلالايدىغان قەتئىي ئېتىقاد بار.
</S>
<S ID=32835>
   1936-يىلى ئۆكتەبىردە قىزىل ئارمىيە غەلىبىلىك ئۇچرىشىشنىڭ ئالدى-كەينىدە گومىنداڭ قىزىل ئارمىيەنىڭ ئاساسىي كۈچىنى زور قوشۇن ئاجرىتىپ قورشاۋغا ئالغان ۋە قامال قىلغان. خۈينىڭ رايونىدا قىزىل ئارمىيە بىلەن گومىنداڭ ئارمىيەسى ئالتە قېتىم كەڭ كۆلەملىك ئۇرۇش قىلغان، بۇنىڭ ئىچىدە ئەڭ كەسكىن بولغىنى دادۇنلياڭدىكى توسۇپ زەربە بېرىش ئۇرۇشى ھېسابلىنىدۇ. بۇ قانلىق ئۇرۇش ئىككى كۈن داۋاملاشقان، قىزىل ئارمىيەدىن 887 كىشى تالاپەتكە ئۇچرىغان، ئۇلار دۈشمەننى توسۇپ زەربە بېرىش ۋەزىپىسىنى مۇۋەپپەقىيەتلىك تاماملاپ، ئاساسىي قوشۇننىڭ بىخەتەر يۆتكىلىشىنى ھىمايە قىلىپ، قىزىل ئارمىيەنىڭ شىمالىي شەنشىگە بېرىشىغا ۋاقىت يارىتىپ بەرگەن.
</S>
<S ID=32836>
   خۈينىڭ ناھىيەسىدە، مەيلى يەسلىدىن باشلانغۇچ مەكتەپكىچە ياكى تولۇقسىز ئوتتۇرا مەكتەپتىن تولۇق ئوتتۇرا مەكتەپكىچە بولسۇن، ئوقۇش باشلانغاندىن كېيىن ئۆتىلىدىغان 1-سائەتلىك دەرس دەل قىزىل ئارمىيە خۈينىڭ ناھىيەسىدە غەلىبىلىك ئۇچراشقان جايغا كېلىپ، ئۇزۇن سەپەرنى ئەسلەپ ئۆتۈش ۋە ئۇزۇن سەپەر روھىدىن تەلىم ئېلىشتىن ئىبارەت. ‹‹جاپا ھېس قىلسىڭىز، قىزىل ئارمىيەنىڭ 25 مىڭ چاقىرىملىق مۇساپىنى بېسىپ ئۆتكەنلىكىنى ئەسلەپ بېقىڭ››. قىزىل ئارمىيە روھىنى بىۋاسىتە ئەكس ئەتتۈرۈپ بېرىدىغان بۇ بىر جۈملە سۆز ھازىرمۇ خۈينىڭدىكى ئوقۇغۇچىلارغا مەدەت بەرمەكتە. گەرچە خۈينىڭ ھازىرمۇ دۆلەت دەرىجىلىك نامرات ناھىيە ھېسابلانسىمۇ، غەربىي شىمالدىكى مائارىپ ناھىيەسى ۋە ‹‹ئالىي مەكتەپ ئىمتىھانىدىكى ئەليۇلئەلا ناھىيەسى›› ھېسابلىنىدۇ، مائارىپ تەرەققىياتىدىكى بۇ نەتىجىلەرنى قىزىل ئارمىيەنىڭ روھىدىن ئۆگىنىشتىكى ‹‹ئۈچ جاپاغا چىداش›› روھى ‹‹ئوقۇغۇچىلار جاپاغا چىداپ ئۆگىنىش، ئاتا – ئانىلار جاپاغا چىداپ ئوقۇتۇش، ئوقۇتقۇچىلار جاپاغا چىداپ تەلىم بېرىش›› قا يىغىنچاقلاشقا بولىدۇ.
</S>
<S ID=32837>
   ‹‹ئۇزۇن سەپەر روھىنىڭ ۋاقتى ئۆتتىمۇ؟›› زىيارەتكە كەلگەن قىسمەن كىشىلەر دۇ يۇڭشېڭدىن شۇنداق سورىشىدۇ، دۇ يۇڭشېڭ قەتئىيلىك بىلەن: ‹‹ياق! ھازىرمۇ، كەلگۈسىدىمۇ ئۆتمەيدۇ!››، دەپ جاۋاب بېرىدۇ.
</S>
<S ID=32838>
   ھازىر نۇرغۇن پارتىيە ئەزاسى ۋە ئامما يەنىلا ئۇزۇن سەپەردىن مەنىۋى ئوزۇق ئالماقتا. ئۆتكەن بىر قانچە يىلدا، قىزىل ئارمىيەنىڭ خۈينىڭ ناھىيەسىدە غەلىبىلىك ئۇچراشقان جايى يىلدا نەچچە مىليون زىيارەتچىنى كۈتۈۋالدى. بۇ يىل پارتىيە قۇرۇلغانلىقىنىڭ 95 يىللىقى ۋە قىزىل ئارمىيەنىڭ ئۇزۇن سەپەر غەلىبىسىنىڭ 80 يىللىق خاتىرە يىلى بولغاچقا، بۇ يەرگە كەلگەن زىيارەتچىلەر ئالاھىدە كۆپ بولدى، كۈنىگە ئاز دېگەندىمۇ 10 مىڭ ئادەم / قېتىمدىن ئاشتى. مەلۇم كارخانا باشقۇرغۇچىسى دۇ يۇڭشېڭنىڭ ‹‹ئۇزۇن سەپەر روھى›› تېمىسىدىكى دەرسىنى ئاڭلىغاندىن كېيىن: ‹‹قەتئىي ئېتىقاد تۇرغۇزۇش، جاپاغا چىداپ كۈرەش قىلىش، بىردەك ئىتتىپاقلىشىش، قەتئىي غەلىبە قىلىشلارنىڭ ھەممىسى كارخانىنىڭ تەرەققىياتى ئۈچۈن زۆرۈرىيەت ئەمەسمۇ؟!››، دېدى.
</S>
<S ID=32839>
   دۇ يۇڭشېڭ مۇنداق دېدى: ھازىرقى نامراتلىقتىن قۇتۇلۇپ ھاللىق جەمئىيەتكە يۈزلىنىش بولسۇن ياكى جۇڭخۇا مىللىتىنىڭ ئۇلۇغ گۈللىنىشىدىن ئىبارەت جۇڭگو ئارزۇسىنى ئىشقا ئاشۇرۇش بولسۇن، ھەممىسى يېڭى ئۇزۇن سەپەر ئەمەسمۇ؟ ئەگەر قەتئىي ئېتىقادلا بولىدىكەن، يولنىڭ ئۇزۇن بولۇشىدىن قورقۇشنىڭ ھاجىتى يوق...
</S>
<S ID=32840>
شىنخۇا ئاگېنتلىقى
</S>
</TEXT>
/BODY
/DOC