<DOC>
<DOCID>TIANSHAN.534056</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-07-12 10:22:10</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=32778>
قاراماي شەھىرىدە ‹‹مەملىكەت بويىچە بىخەتەر مەھەللە›› دىن ئىككىسى بەرپا قىلىندى
</S>
</HEADLINE>
<TEXT>
<S ID=32779>
   جاڭ لېي خەۋەر قىلىدۇ: قاراماي شەھىرى ئۈچ يىل تىرىشىش ئارقىلىق ھازىرغىچە ‹‹مەملىكەت بويىچە بىخەتەر مەھەللە››دىن ئىككىنى بەرپا قىلدى، بۇ ئاپتونوم رايونىمىز بويىچە تۇنجى تۈركۈمدە بەرپا قىلىنغان ‹‹مەملىكەت بويىچە بىخەتەر مەھەللە›› ھېسابلىنىدۇ.
</S>
<S ID=32780>
   ئاپتونوم رايوننىڭ بىخەتەر ئىشلەپچىقىرىش تەڭرىتاغ سەپىرىدىكىلەر 7 – ئاينىڭ بېشىدا قاراماي شەھىرىگە بېرىپ، مەملىكەت بويىچە بىخەتەر مەھەللە بەرپا قىلىش خىزمىتى تەجرىبىسىنى تەكشۈرۈپ تەتقىق قىلدى. 2012 – يىلى 9 – ئايدىن بۇيان قاراماي شەھىرىدىكى كۆپلىگەن كوچا باشقارمىسى مەملىكەت بويىچە بىخەتەر مەھەللە بەرپا قىلىش خىزمىتىگە قاتناشتى. بۇ يىلنىڭ ئالدىنقى يېرىمىدا ‹‹كوئېنلۇن›› كوچا باشقارمىسى، ‹‹سامانيولى›› كوچا باشقارمىسى مۇۋەپپەقىيەتلىك ھالدا ئاپتونوم رايونىمىزدا تۇنجى بولۇپ مەملىكەت بويىچە بىخەتەر مەھەللە بەرپا قىلدى.
</S>
<S ID=32781>
   تونۇشتۇرۇلۇشىچە، بىخەتەر مەھەللە بەرپا قىلىش پائالىيىتى قانات يايدۇرۇلغان ئۈچ يىلدىن بۇيان قاراماي شەھىرى بىخەتەرلىك يوشۇرۇن خەۋپىنى ئازايتىش، ھادىسىنى ئازايتىش، خادىملارنىڭ زەخىملىنىشىنى ئازايتىش ۋە مەھەللىدىكى بارلىق خادىملارنىڭ بىخەتەرلىك ساپاسىنى ئۆستۈرۈش، تاسادىپىي ۋەقەلەرگە تاقابىل تۇرۇش ئىقتىدارىنى ئۆستۈرۈش، ساغلام، بىخەتەر مۇلازىمەت قىلىش سەۋىيەسىنى ئۆستۈرۈش، كان رايونىنى باشقۇرۇش بىلەن مەھەللىنى باشقۇرۇش سۈپىتىنى ئۆستۈرۈشتىن ئىبارەت ‹‹ئۈچنى ئازايتىش››، ‹‹تۆتنى ئۆستۈرۈش››نى ئىشقا ئاشۇرغان.
</S>
<S ID=32782>
   بىخەتەر مەھەللە قۇرۇش مەملىكەت بويىچە يولغا قويۇلغان ئاھالىنىڭ بىخەتەرلىك ئېڭىنى ئۆستۈرۈش، بىخەتەر ئىشلەپچىقىرىش ئۇل قۇرۇلۇشىنى كۈچەيتىش، تۈرلۈك ھادىسە ۋە زەخىملىنىشنى ئازايتىش مەقسەت قىلىنغان مۇھىم تەدبىرلەرنىڭ بىرى.
</S>
<S ID=32783>
   ھازىر قاراماي شەھىرىدىكى تېخىمۇ كۆپ كوچا باشقارمىسى، مەھەللە بىخەتەر مەھەللە بەرپا قىلىش خىزمىتىگە ئاكتىپ قاتناشماقتا. 2015 – يىلىنىڭ ئاخىرىغىچە، قاراماي شەھىرى ئۇدا بەش يىل ‹‹جۇڭگودىكى ئەڭ بىخەتەر شەھەر›› تىزىملىكىدىن ئورۇن ئالدى.
</S>
</TEXT>
/BODY
/DOC