<DOC>
<DOCID>TIANSHAN.564296</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-11-11 15:55:37</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=58347>
ليۇ گولياڭ خەلقئارا تىكتاك توپ بىرلەشمىسىنىڭ يىللىق ئەڭ مۇنەۋۋەر تېرىنېرى نامزاتلار قاتارىغا كىردى
</S>
</HEADLINE>
<TEXT>
<S ID=58348>
    شىنخۇا ئاگېنتلىقى، بېيجىڭ، 9-نويابىر تەنتەربىيە مەخسۇس تېلېگراممىسى: 2016-يىللىق خەلقئارا تىكتاك توپ بىرلەشمىسىنىڭ يىللىق ئەڭ مۇنەۋۋەر تېرىنېرى نامزاتى 9-نويابىر ئېلان قىلىندى.
</S>
<S ID=58349>
جۇڭگو كوماندىسىنى باشلاپ خەلقئارالىق چوڭ مۇسابىقىلەر (خەلقئارالىق تىكتاك توپ لەۋھە تالىشىش مۇسابىقىسى، ئولىمپىك تەنھەرىكەت مۇسابىقىسى، دۇنيا لوڭقىسىنى تالىشىش مۇسابىقى)دە چېمپىيونلۇقنى قولغا كەلتۈرگەن دۆلەتلىك تىكتاك توپ كوماندىسىنىڭ تېرىنېرى ليۇ گولياڭ نامزاتلار قاتارىدىن ئورۇن ئالغان.
</S>
<S ID=58350>
    خەلقئارالىق تىكتاك توپ بىرلەشمىسى يىللىق ئەڭ مۇنەۋۋەر مۇكاپاتى 2013-يىلى تەسىس قىلىنغان بولۇپ، بۇ يىلقى مۇكاپاتلاش مۇراسىمى 8-دېكابىر قاتار دۆلىتىنىڭ دوھا شەھىرىدە ئۆتكۈزۈلىدىكەن.
</S>
</TEXT>
/BODY
/DOC