<DOC>
<DOCID>TIANSHAN.565269</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-11-16 13:18:35</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=59848>
توقسۇ دېھقانلىرى ‹‹بىر چالمىدا ئىككى پاختەك سوقتى››
</S>
</HEADLINE>
<TEXT>
<S ID=59849>
 سىدىق مىجىت خەۋەر قىلىدۇ: توقسۇ دېھقانلىرىنىڭ ئوغۇت ئىشلىتىش ئۇسۇلىدا يېقىنقى يىللاردىن بۇيان زور بۇرۇلۇش بولدى.
</S>
<S ID=59850>
ئۇلار ئۆزلىرى تەييارلىغان مەھەللىۋى ئوغۇتنى ئاساس، خىمىيەۋى ئوغۇتنى قوشۇمچە قىلىپ، چىقىمنى تېجىگەندىن سىرت، يېشىل، ئورگانىك دېھقانچىلىق مەھسۇلاتلىرى ئىشلەپچىقىرىشقا يۈزلىنىپ، ‹‹بىر چالمىدا ئىككى پاختەك سوقتى››.
</S>
<S ID=59851>
 ئىچئېرىق يېزىسىنىڭ چارشەنبە بازار كەنتىدىكى توخنىياز ياسىن دۆلەت يېزا ئىگىلىكىگە قاراتقان ئېتىبار سىياسەتلەرنىڭ ياردىمىدە تېرىقچىلىق قۇرۇلمىسىنى ئەلالاشتۇرۇپ، كىرىمىنى يىلسېرى ئاشۇردى، ئۇ بېيىغاندىن كېيىن تېرىقچىلىق ئىشلەپچىقىرىشىدا يىراقنى، يۇقىرى ئۈنۈمنى كۆزلەپ، زىرائەتلەرنى ئوغۇتلاشتا خىمىيەۋى ئوغۇتنى ئاز، ئۆزلىرى تەييارلىغان مەھەللىۋى ئوغۇتنى كۆپ ئىشلىتىش ئارقىلىق چىقىمنى تېجىگەندىن سىرت، يېشىل مەھسۇلات ئىشلەپچىقىرىش سالمىقىنى زورايتتى.
</S>
<S ID=59852>
 ئۇقۇشىمچە، مەھەللىۋى ئوغۇتنىڭ تەييارلىنىشى ئاددىي، سېلىنمىسى ئاز، تېرىقچىلىققا باپ كېلىشتەك ئالاھىدىلىكى بىلەن يېزا ئىگىلىكىنىڭ ھەممە تۈرلىرىگە ماس كېلىدىكەن.
</S>
<S ID=59853>
زىرائەتلەرنىڭ قالدۇقلىرى، ئوت – سامان، شاخ – شۇمبا، چارۋا مال، كاربونلۇق كۈل، ئۆي ھايۋانلىرى ۋە قۇشلىرىنىڭ چىقىرىندىلىرى مەھەللىۋى ئوغۇتنىڭ خام ئەشياسى بولۇپ، يېزىلاردىكى ھاجەتخانىلارنى ئۆزگەرتىپ ياساش، پاتقاق گازى قۇرۇلۇشىمۇ مەھەللىۋى ئوغۇتنىڭ مۇھىم خام ئەشيا مەنبەسى بولغان.
</S>
<S ID=59854>
بۇ يىلقى كۈزگى بۇغداي تېرىقچىلىقىدا توقسۇ ناھىيەسىدىكى %70تىن ئارتۇق دېھقان مەھەللىۋى ئوغۇت ئىشلىتىپ، مول – ھوسۇل ئېلىشنىڭ تەييارلىقىغا كىرىشكەن.
</S>
<S ID=59855>
‏
</S>
</TEXT>
/BODY
/DOC