<DOC>
<DOCID>TIANSHAN.513913</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-03-30 15:27:04</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=22795>
كىتاب ئوقۇش
</S>
</HEADLINE>
<TEXT>
<S ID=22796>
    ئىختىيارىي مۇخبىرلىرىمىز ئەھمەد مۇھەممەد، پاشاگۈل كېرىم خەۋىرى، فوتوسى: ئىشلەپچىقىرىش-قۇرۇلۇش بىڭتۇەنى 3-شى 44-تۇەن  ئوتتۇرا مەكتىپىنىڭ باشلانغۇچ قىسىمى باشلانغۇچ 1-ۋە 2-يىللىق ئوقۇغۇچىلىرى ئارىسىدا ياخشى بولغان كىتاب ئوقۇش ئادىتى يېتىلدۈرۈش ئۈچۈن، مەكتەپنىڭ كۇتۇپخانا ئەسلىھەلىرىنى ياخشىلاپ، كىتاب تۈرلىرى ۋە ماتېرىياللىرىنى تولۇقلاپ، كۇتۇپخانىنى ئوقۇغۇچىلار ياخشى بىلىم ئىگىلەيدىغان ماكانغا ئايلاندۇردى.
</S>
</TEXT>
/BODY
/DOC