<DOC>
<DOCID>TIANSHAN.570924</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-12-09 13:19:45</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=64116>
مەملىكىتىمىزدە تۇنجى قېتىم چىن، خەن سۇلالىسى دەۋرىدىكى چوڭ تىپتىكى نەزىرلىك خارابىلىكى قېزىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=64117>
    يېقىندا، ئارخېئولوگلار شەنشى ئۆلكىسى فېڭشياڭ ناھىيەسى چىن ئاستانىسى «يوڭچېڭ» شەھىرىنىڭ غەربىي شىمالىدىن 10 نەچچە كىلومېتىرلىق ئورۇندىن بۈگۈنگىچە مەملىتىمىزدىكى دەۋرى ئەڭ بۇرۇن، كۆلىمى ئەڭ چوڭ، داۋاملىشىش ۋاقتى ئەڭ ئۇزۇن، شۇنداقلا قۇرۇلمىسى مۇكەممەل ساقلانغان چىن، خەن سۇلالىسى دەۋرىدىكى دۆلەتلىك نەزىر-چىراغ خارابىلىكى ___ «يوڭشەن قان كۆلچىكى چىن، خەن دەۋرلىرىدىكى نەزىر-چىراغ خارابىلىكى»نى بايقىغان، بۇ خارابىلىكنىڭ ئومۇمىي كۆلىمى تۆت مىليون 700 مىڭ كىۋادرات مېتىر كېلىدۇ.
</S>
</TEXT>
/BODY
/DOC