<DOC>
<DOCID>TIANSHAN.535478</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-07-19 11:01:43</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=33731>
دېھقانلار خاس قول ھۈنەر بۇيۇملىرى ئىشلەپچىقىرىپ كىرىمىنى ئاشۇردى
</S>
</HEADLINE>
<TEXT>
<S ID=33732>
    ئامانگۈل گايىت، تۇرسۇنجان ھاپىز خەۋەر قىلىدۇ: توقسۇ ناھىيەسى دېھقانلارنىڭ خاس مىللىي قول ھۈنەر بۇيۇملىرىنى ياساش ئەۋزەللىكىدىن پايدىلىنىپ، بازار ئېھتىياجىغا ئاساسەن كەسىپلەرنى تەڭشەپ، شىنجاڭغا نىشانلىق ياردەم بېرىۋاتقان جېجياڭ ئۆلكىسى لىشۈي شەھىرىنىڭ ياردىمىدە ئىچئېرىق يېزىسىنىڭ جاي كەنتىدە ‹‹جۇڭگو شىنجاڭ مىللىي قول ھۈنەر بۇيۇملىرىنى ياساشتىكى بىرىنچى كەنت›› بازىسىنى قۇرۇپ، مىللىي قول – ھۈنەر بۇيۇملىرىنى ياساش سالمىقىنى زورايتىپ، ھۈنەرۋەنلەرنىڭ كىرىمىنى ئاشۇرۇش يوللىرىنى كېڭەيتتى.
</S>
<S ID=33733>
   ئۇقۇشىمىزچە، بۇ كەنتتە ھازىر مىللىي چالغۇ ئەسۋاب ياساش كەسپىي ئائىلىسىدىن 110ى بولۇپ، ئۇلار بۇ كەسىپكە تايىنىپ، ئالدىنقى بەش ئايدا ئوتتۇرا ھېساب بىلەن 12 مىڭ يۈەندىن كۆپرەك كىرىم قىلغان.
</S>
<S ID=33734>
‏
</S>
</TEXT>
/BODY
/DOC