<DOC>
<DOCID>TIANSHAN.565263</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-11-16 13:13:48</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=59817>
ئاپتونوم رايونلۇق مېيىپلەر بىرلەشمىسى ‹‹مىللەتلەر ئىتتىپاقلىشىپ بىر ئائىلە كىشىلىرىدەك بولۇش››پائالىيىتىنى ياخشى باشلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=59818>
 ئابلىمىت ئابدۇكېرىم، نۇرمۇھەممەد ھوشۇر خەۋەر قىلىدۇ: ئاپتونوم رايونلۇق مېيىپلەر بىرلەشمىسىدىن تۇنجى تۈركۈمدە يەكەن ناھىيەسىگە كەلگەن 17 كادىر 26 – ئۆكتەبىر ئاپتونوم رايونلۇق پارتكومنىڭ ‹‹مىللەتلەر ئىتتىپاقلىشىپ بىر ئائىلە كىشىلىرىدەك بولۇش›› پائالىيىتىنى قانات يايدۇرۇش توغرىسىدىكى سەپەرۋەرلىك يىغىنىنىڭ روھىنى ۋاقتىدا، تېز ئەمەلىيلەشتۈرۈش ئۈچۈن، بۇ ناھىيەنىڭ چارەك بازىرى سايلەڭگەر كەنتىنىڭ كەنت كومىتېتى قورۇسىدا قوشماقلىشىپ تۇغقان بولۇش پائالىيىتى ئۆتكۈزدى.
</S>
<S ID=59819>
 پائالىيەتتە مېيىپلەر بىرلەشمىسىدىن كەلگەن كادىرلار قوشماقلىشىپ تۇغقان بولىدىغان قېرىنداشلىرى بىلەن تونۇشۇپ، سىردىشىپ، ئۇلارغا ئالغاچ كەلگەن كۆڭۈل سوۋغىلىرىنى تەقدىم قىلدى، تۇغقانلىرى بىلەن خاتىرە سۈرەتكە چۈشتى.
</S>
<S ID=59820>
دېھقانلارمۇ ئۇلارنىڭ كېلىدىغانلىقىنى ئۇقۇپ ئالدىن تەييارلاپ قويغان دوپپىلىرىنى يىراقتىن كەلگەن ئەزىز تۇغقانلىرىغا كىيگۈزۈپ قويدى.
</S>
<S ID=59821>
كادىرلار تۇغقانلىرىنىڭ ئۆيلىرىگە بېرىپ، ئۇلارنىڭ تۇرمۇش، ئىشلەپچىقىرىش ئەھۋالىنى ئىگىلىدى.
</S>
<S ID=59822>
بەزىلەر تۇغقانلىرىنىڭ كېۋەزلىكىگە بېرىپ پاختا تېرىشىپ بەردى، بەزىلەر تۇغقانلىرى سېلىۋاتقان ئەمىن ئۆي، ئېغىل – قوتان قۇرۇلۇشىغا ياردەملەشتى، بەزىلەر تۇغقانلىرىنىڭ ھويلا – ئارانلىرىنى تازىلاپ بەردى.
</S>
<S ID=59823>
 ئاپتونوم رايونلۇق مېيىپلەر بىرلەشمىسى ئىنتىزام تەكشۈرۈش – مەمۇرىي تەپتىش ئىشخانىسىنىڭ مۇدىرى رۇقىيە ئابلىمىت مۇنداق دېدى: ئىدارىمىز ئۈچ يىلدىن بۇيان چارەك بازىرىنىڭ سايلەڭگەر، بەشتوغراق كەنتلىرىگە ‹‹ئەلرايىنى بىلىش، ئەلگە نەپ يەتكۈزۈش، ئەلنى مايىل قىلىش›› خىزمەت گۇرۇپپىلىرىنى ئەۋەتىپ كېلىۋاتقاچقا، بۇ ئىككى كەنتتىكى دېھقانلارنىڭ تۇرمۇش، ئىشلەپچىقىرىش ئەھۋالى بىزگە ئاساسەن دېگۈدەك ئېنىق.
</S>
<S ID=59824>
بۇ ئۈچ يىلدا بىز دېھقانلارنى ئۆز كۈچىگە تايىنىپ، ھالال ئەمگىكى ئارقىلىق بېيىشقا يۈزلىنىپ، تۇرمۇشىنى ياخشىلاشقا ئىلھاملاندۇردۇق.
</S>
<S ID=59825>
بۇ جەرياندا ئۇلارغا نۇرغۇن ئەمەلىي ئىش قىلىپ بېرىپ، قىيىنچىلىقىنى يېنىكلەتتۇق.
</S>
<S ID=59826>
بۇ قېتىمقى پائالىيەتتە كادىرلىرىمىزمۇ دېھقانلارنىڭ تۇرمۇش، ئىشلەپچىقىرىش ئەھۋالى بىلەن تونۇشتى.
</S>
<S ID=59827>
بۇنىڭدىن كېيىن كادىرلىرىمىز تۇغقانلىرىنى قەرەللىك كېلىپ يوقلاپ، قىيىنچىلىقىنى ھەل قىلىپ بېرىش ئارقىلىق ھەر مىللەت خەلقىنىڭ ئانارنىڭ دانىسىدەك زىچ ئۇيۇشۇپ، ئېجىل – ئىناق ياشاشتەك ئېسىل پەزىلىتىنى ئەۋج ئالدۇرىدۇ.
</S>
</TEXT>
/BODY
/DOC