<DOC>
<DOCID>TIANSHAN.523155</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-05-15 13:23:12</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=28142>
نىلقىدا تۇنجى قارارلىق ئېلېكتىرونلۇق سودا بىلىملىرى كۇرسى ئېچىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=28143>
   نەبىجان ئەخمەت خەۋەر قىلىدۇ: نىلقا ناھىيەسى ئاممىنىڭ دېھقانچىلىق، چارۋىچىلىق مەھسۇلاتلىرىنى توردا سېتىشىغا قولايلىق يارىتىپ ئۇلارنىڭ كىرىمىنىڭ ئېشىشىغا تۈرتكە بولۇش ئۈچۈن، يېقىندا ھەسەلچىلىك فېرمىسىدا ناھىيە بويىچە تۇنجى قارار ئېلېكتىرونلۇق تور سودا بىلىملىرى كۇرسى ئاچتى.
</S>
<S ID=28144>
   15 كۈن داۋاملاشقان بۇ كۇرسقا فېرمىدىكى ھەر قايسى دېھقانچىلىق، چارۋىچىلىق گۇرۇپپىلىرىنىڭ مەسئۇللىرى، ئىستۇدېنت كەنت ئەمەلدارلىرى، بېيىش ماھىرلىرى، ئىگىلىك تىكلىگۈچىلەر، ئالىي مەكتەپنى پۈتكۈزۈپ ئىش كۈتۈپ تۇرغان ياشلار ۋە بىر قىسىم ئاھالىلەردىن بولۇپ 104 كىشى قاتناشتى. بۇ قېتىمقى كۇرستا ئېلېكتىرونلۇق تور سودىسى ئاساسىي بىلىمىلىرى، ئاساسىي تېخنىكا ماھارىتى ۋە توردا مەھسۇلات سېتىش مەشغۇلاتى قاتارلىق مەزمۇنلاردا نەزەرىيەنى ئەمەلىيەتكە بىرلەشتۈرۈپ دەرس سۆزلىنىپ، كۇرسانتلارنىڭ بىلىمى يەنىمۇ چوڭقۇرلاشتۇرۇلدى. كۇرسانت مۇقىيات مەدىن مۇنداق دېدى: ناھىيە ئورۇنلاشتۇرغان بۇ كۇرسقا قاتنىشىپ، توردا سودا قىلىش مەشغۇلاتىنى بىلىۋالدىم، ئەمدى ئائىلىمىزنىڭ دېھقانچىلىق، چارۋىچىلىق مەھسۇلاتلىرىنى توردا سېتىپ، ئۆزۈمگە چىقىش يولى تاپىمەن، شۇنداقلا دېھقان – چارۋىچىلارنىڭ مەھسۇلاتلىرىنى سېتىشى قىيىن بولۇش مەسىلىسىنى ھەل قىلىشقا ياردەملىشىمەن.
</S>
</TEXT>
/BODY
/DOC