<DOC>
<DOCID>TIANSHAN.540815</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-08-12 13:05:49</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=39220>
پۇتىن: يادرو ئېنېرگىيەسى ساھەسىدىكى ھەمكارلىق رۇسىيە بىلەن ھىندىستاننىڭ ئېتىبارلىق ئىستراتېگىيەلىك ھەمراھلىق مۇناسىۋىتىنىڭ مۇھىم تەركىبىي قىسمى
</S>
</HEADLINE>
<TEXT>
<S ID=39221>
   رۇسىيە زۇڭتۇڭى پۇتىن 10 – ئاۋغۇست موسكۋادا: يادرو ئېنېرگىيەسى ساھەسىدىكى ھەمكارلىق رۇسىيە بىلەن ھىندىستاننىڭ ئېتىبارلىق ئىستراتېگىيەلىك ھەمراھلىق مۇناسىۋىتىنىڭ مۇھىم تەركىبىي قىسمى، دېدى.
</S>
<S ID=39222>
پۇتىن بىلەن ھىندىستان زۇڭلىسى مودى 10 – ئاۋغۇست رۇسىيە ياردەم بېرىپ قۇرغان ھىندىستان كۇدانكۇلام يادرو ئېلېكتىر ئىستانسىسىنىڭ 1 – نومۇرلۇق گېنېراتورلار گۇرۇپپىسىنى ئۆتكۈزۈپ بېرىش مۇراسىمىغا قاتناشتى.
</S>
<S ID=39223>
شىنخۇا ئاگېنتلىقى
</S>
</TEXT>
/BODY
/DOC