<DOC>
<DOCID>TIANSHAN.509289</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-03-14 15:56:04</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=19759>
يىپەك يولى خەلقئارا مارافونچە يۈگۈرۈش مۇسابىقىسى بۇ يىل 4-ئايدا تۇرپاندا باشلىنىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=19760>
　　 يارغول قەدىمىي شەھىرى تۆتىنجى ئايدا، ئۆزىگە ئوخشاش قەدىمىي تەنھەرىكەت ـــ مارافونچە يۈگۈرۈشنى كۈتۈۋالىدۇ.
</S>
<S ID=19761>
　　مۇخبىرنىڭ ئۈرۈمچى شەھەرلىك مارافونچە يۈگۈرۈش جەمئىيىتىدىن ئىگىلىشىچە، 2016-يىلى 4-ئاينىڭ 3-كۈنى تۇرپان شەھىرى ئىدىقۇت رايونلۇق خەلق ھۆكۈمىتى، تۇرپان شەھەرلىك مەدەنىيەت - تەنتەربىيە ئىدارىسى، تۇرپان شەھەرلىك مەدەنىيەت يادىكارلىقلىرى ئىدارىسى، ئۈرۈمچى شەھىرىدىكى مارافونچە يۈگۈرۈش جەمئىيىتى قاتارلىق ئورۇنلار ئۇيۇشتۇرغان «يىپەك يولى خەلقئارا مارافونچە يۈگۈرۈش مۇسابىقىسى» تۇرپان يارغول قەدىمىي شەھىرىدە ئۆتكۈزۈلىدىكەن.يىپەك يولى خەلقئارا مارافونچە يۈگۈرۈش مۇسابىقىسىنىڭ تۇرپان يارغول قەدىمىي شەھىرى مۇسابىقىسى جۇڭگو يېنىك ئاتلېتكا جەمئىيىتىنىڭ بېكىتكىنى ۋە يېنىك ئاتلېتىكا مۇسابىقىسىنىڭ يېڭى قائىدىسى بويىچە ئۆتكۈزۈلىدىكەن.
</S>
<S ID=19762>
مۇسابىقە تۈرلىرىدىن پۈتۈن مۇساپىلىق مارافونچە (42.195 كىلومېتىر) يۈگۈرۈش، يېرىم مۇساپىگە مارافونچە يۈگۈرۈش ۋە چارەك مۇساپىگە مارافونچە يۈگۈرۈش قاتارلىقلار بار ئىكەن.
</S>
<S ID=19763>
بۇ قېتىمقى مارافونچە يۈگۈرۈش مۇسابىقىسىدە، يارغول قەدىمىي شەھىرى مەنزىرە رايونى جىلغا يولى مۇسابىقە لىنىيەسى قىلىنغان بولۇپ، جىلغا يولىنى بويلاپ سائەت ئىسترېلكىسىغا قارشى يۆنىلىش بويىچە ئايلىنىدىكەن.
</S>
<S ID=19764>
　　تونۇشتۇرۇلۇشىچە، پۈتۈن مۇساپىلىك مارافونچە يۈگۈرۈش مۇسابىقىسىگە 200 ئادەم، يېرىم مۇساپىلىك مارافونچە يۈگۈرۈش مۇسابىقىسىگە 300 ئادەم، چارەك مۇساپىلىك مارافونچە يۈگۈرۈش مۇسابىقىسىگە 500 ئادەم بولۇپ، جەمئىي 1000 ئادەم قاتناشسا بولىدىكەن.
</S>
<S ID=19765>
　　يېرىم مۇساپىلىك مارافونچە يۈگۈرۈش تۈرىگە تىزىملىتىدىغان ماھىرلارنىڭ ياش چەكلىمىسى 20 ياشتىن يۇقىرى (1996 -يىلى 4-ئاينىڭ 3-كۈنىدىن بۇرۇن تۇغۇلغان) بولۇشى، چارەك مۇساپىلىك مارافونچە يۈگۈرۈش تۈرىدىگە تىزىملىتىدىغانلارنىڭ يېشى13 ياشتىن يۇقىرى (2003 -يىلى 4-ئاينىڭ 3-كۈنىدىن بۇرۇن تۇغۇلغان) بولۇشى كېرەك ئىكەن. مۇسابىقىگە قاتنىشىدىغان ماھىرلار تور ئارقىلىق تىزىمغا ئالدۇرسا بولىدىغان بۇلۇپ، تور ئادرېسى(http://iranshao.com/register/reg_races/JHGCMARATHON)، ياكى مۇسابىقە ھۆكۈمەت تەرەپ ئۈندىدار جامائەت سۇپىسى (jt225225) ئارقىلىق تىزىمغا ئالدۇرسا بولىدىكەن.
</S>
</TEXT>
/BODY
/DOC