<DOC>
<DOCID>TIANSHAN.488461</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-01-18 10:12:33</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3247>
مۇشۇ ھەپتە شىنجاڭنىڭ كۆپ قىسىم جايلىرىدا تېمپېراتۇرا تۆۋەنلەپ قار ياغىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=3248>
    تەڭرىتا تورى خەۋىرى: ئاپتونوم رايونلۇق مېتېئورولوگىيە ئىستانسىسىنىڭ ئۇچۇرىدا كۆرسىتىلىشىچە، 17-يانۋار كۈندۈز شىمالىي شىنجاڭنى بويلىغان تەڭرىتاغ ئەتراپلىرى، قارا شەھەر ئويمانلىقىنىڭ قىسمەن جايلىرىدا تۇمانلىق ھاۋارايى كۆرۈلىدىكەن.
</S>
<S ID=3249>
17-يانۋار چۈشتىن كېيىندىن 20-يانۋارغىچە، شىمالىي شىنجاڭنىڭ ھەر قايسى جايلىرى، تەڭرىتاغ تاغلىق رايونى ۋە جەنۇبىي شىنجاڭنىڭ غەربىدىكى تاغلىق رايون، ئاقسۇ، بايىنغۇلىن موڭغۇل ئاپتونوم ئوبلاستىنىڭ شىمالى، قومۇلنىڭ شىمالى قاتارلىق جايلارنىڭ قىسمەن جايلىرىدا ئازراق قار ياغىدىكەن.
</S>
<S ID=3250>
بۇنىڭ ئىچىدە ئىلى دەريا ۋادىسى، بورتالا موڭغۇل ئوبلاستى، تارباغاتاي، شىمالىي شىنجاڭنى بويلىغان تەڭرىتاغ ئەتراپلىرى، تەڭرىتاغ تاغلىق رايونى قاتارلىق جايلارنىڭ قىسمەن جايلىرىدا ئوتتۇرھال ياكى قاتتىق قار يېغىپ، قىسمەن جايلىرىدا قېلىن قار ياغىدىكەن.
</S>
<S ID=3251>
شىمالىي شىنجاڭ، شەرقىي شىنجاڭ شامال ئېغىزلىرىدا سەككىز بال ئەتراپىدا غەربىي شىمال بورىنى چىقىپ، تېمپېراتۇرا كۆرۈنەرلىك تۆۋەنلەيدىكەن.
</S>
</TEXT>
/BODY
/DOC