<DOC>
<DOCID>TIANSHAN.498147</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-16 17:04:26</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=11476>
ئافغانىستان پۇقرالىرى ئۇرۇش قالايمىقانچىلىقىنىڭ ئازابىنى يەتكۈچە تارتماقتا
</S>
</HEADLINE>
<TEXT>
<S ID=11477>
   ئافغانىستان تاراتقۇلىرىنىڭ خەۋىرىگە قارىغاندا، بىرلەشكەن دۆلەتلەر تەشكىلاتىنىڭ ئافغانىستاندا تۇرۇشلۇق ياردەم ئۆمىكى 14-فېۋرال ئېلان قىلغان «2015-يىلى قوراللىق توقۇنۇشتا پۇقرالارنى قوغداش يىللىق دوكلاتى»دا كۆرسىتىلىشىچە، بۇلتۇر ئافغانىستاندىكى ئىچكى توقۇنۇشتا 11 مىڭدىن ئارتۇق پۇقرا قازا قىلغان ۋە يارىلانغان، بۇ سان 2009-يىلىدىن بۇيانقى ئەڭ يۇقىرى چەككە چىققان.
</S>
<S ID=11478>
    بۇ دوكلاتنى بىرلەشكەن دۆلەتلەر تەشكىلاتىنىڭ ئافغانىستاندا تۇرۇشلۇق ياردەم ئۆمىكى بىلەن بىرلەشكەن دۆلەتلەر تەشكىلاتىنىڭ كىشىلىك ھوقۇق ئىشلىرى يۇقىرى دەرىجىلىك مەخسۇس خادىمى ئىشخانىسى بىرلىكتە تۈزگەن.
</S>
<S ID=11479>
دوكلاتتا كۆرسىتىلىشىچە، ئافغانىستاندىكى توقۇنۇشتا بۇلتۇر جەمئىي 3545 پۇقرا قازا قىلغان، 7457 پۇقرا يارىلانغان، يارىلانغان ۋە قازا قىلغانلار 2014-يىلىدىكىدىن %4 كۆپەيگەن.
</S>
<S ID=11480>
بۇ بىرلەشكەن دۆلەتلەر تەشكىلاتىنىڭ ئافغانىستاندا تۇرۇشلۇق ياردەم ئۆمىكى 2009-يىلىدىن باشلاپ ئافغانىستاندىكى پۇقرالارنىڭ ئۆلۈم-يېتىم ئەھۋالىنى ئىستاتىستىكا قىلغاندىن بۇيانقى ئەڭ ئېغىر بىر يىل بولغان.
</S>
<S ID=11481>
    بىرلەشكەن دۆلەتلەر تەشكىلاتى باش كاتىپىنىڭ ئافغانىستان مەسىلىسى بويىچە ئالاھىدە ۋەكىلى نىكولاس ھېيسوم مۇنداق دېدى: ئافغانىستاندا يارىلانغان ۋە قازا قىلغانلار داۋاملىق كۆپەيمەكتە، توقۇنۇش پۇقرالارغا چىدىغۇسىز زىيانلارنى سالدى.
</S>
<S ID=11482>
بىز ئافغانىستان خەلقىگە ئازاب-ئوقۇبەت ئېلىپ كەلگەن توقۇنۇشۇۋاتقانلارنىڭ 2016-يىلى ھەقىقىي ھەرىكەت قوللىنىپ، پۇقرالارغا قىرغىنچىلىق ۋە زىيانكەشلىك قىلىشنى توختىتىشىنى مۇراجىئەت قىلىمىز.
</S>
<S ID=11483>
    دوكلاتتا مۇنداق دەپ ھېسابلاندى: ئافغانىستان پۇقرالىرىنىڭ ئۆلۈش ۋە يارىلىنىشىنى كەلتۈرۈپ چىقارغان ئەڭ ئاساسلىق سەۋەب كىشىلەر زىچ توپلاشقان جايلار ۋە ئۇنىڭ ئەتراپىدا بارغانسېرى كۆپىيىۋاتقان يەر يۈزى ئۇرۇشى ھەمدە چوڭ شەھەرلەردە يۈز بېرىۋاتقان ئۆزىنى قوشۇپ پارتلىتىش ۋە باشقا ھۇجۇملار.
</S>
<S ID=11484>
ئاددىي پارتلىتىش قۇرۇلمىسى ئافغانىستان پۇقرالىرىنىڭ ئۆلۈش ۋە يارىلىنىشىدىكى ئىككىنچى چوڭ سەۋەب.
</S>
<S ID=11485>
    ئافغانىستان پۇقرالىرىنىڭ ئومۇمىي ئۆلۈم-يېتىم سانى ئىچىدە، ئافغانىستاندا توقۇنۇشۇۋاتقان تەرەپلەرنىڭ يەر يۈزى ئۇرۇشىدا قازا قىلغان ۋە يارىلانغانلار ئەڭ كۆپ ئىكەن.
</S>
<S ID=11486>
ئافغانىستان تەۋەسىدىكى ھۆكۈمەتكە قارشى قوراللىقلار 2015-يىلى قوزغىغان ھۇجۇم 2014-يىلىدىكىدىن %10 ئازايغان، ئەمما ئۆلگەن ۋە يارىلانغان پۇقرالارنىڭ %62ىگە ھۆكۈمەتكە قارشى قوراللىقلارنىڭ ھۇجۇمى سەۋەب بولغان.
</S>
<S ID=11487>
    كىشىنى تېخىمۇ چۆچۈتىدىغىنى، ئافغانىستاندا ئاياللارنىڭ ئۆلۈش، يارىلىنىش نىسبىتى ئوخشاش مەزگىلدىكىدىن %37، بالىلارنىڭ ئۆلۈش، يارىلىنىش نىسبىتى %14 كۆپەيگەن.
</S>
<S ID=11488>
بىرلەشكەن دۆلەتلەر تەشكىلاتى ئافغانىستاندا تۇرۇشلۇق ياردەم ئۆمىكىنىڭ كىشىلىك ھوقۇق مۇدىرى دانيېل بېل مۇنداق دېدى: 2015-يىلى ئافغانىستاندىكى توقۇنۇش پۇقرالارغا ئېغىر زىيان يەتكۈزدى، بولۇپمۇ ئافغانىستانلىق بالىلاردا مىسلىسىز ئۆلۈم-يېتىم بولدى، توقۇنۇشتا قازا قىلغان، يارىلانغان ھەر تۆت كىشىنىڭ بىرى بالا.
</S>
<S ID=11489>
باشقا بالىلار ئاتا-ئانىسى قاتارلىق ئۇرۇق-تۇغقانلىرىدىن ئايرىلىپ قېلىشتەك ئازاب-ئوقۇبەتكە دۇچار بولماقتا، بولۇپمۇ ئۇلارنىڭ ئانىسى، ئاچا-سىڭىللىرى توقۇنۇشتا كۆپلەپ قازا قىلماقتا ۋە يارىلانماقتا، قازا قىلغان ۋە يارىلانغان ھەر ئون كىشىنىڭ بىرى قىز.    
</S>
<S ID=11490>
    دوكلاتتا ئافغانىستاندىكى ئۆلۈم-يېتىمنى ئازايتىش، پۇقرالارنى زىيان-زەخمەتتىن ساقلاش ئۈچۈن، ھۆكۈمەتكە قارشى قوراللىقلارنىڭ پۇقرالار ۋە ئاممىۋى سورۇنلارغا قارىتىلغان ھۇجۇمنى توختىتىشى، پۇقرالارغا ئاددىي پارتلىتىش قۇرۇلمىسى ئىشلىتىش ۋە ئۆزىنى قوشۇپ پارتلىتىشنى ئۆز ئىچىگە ئالغان ھۇجۇملارنى قوزغاشنى توختىتىشى مۇراجىئەت قىلىندى.
</S>
<S ID=11491>
توقۇنۇشۇۋاتقانلاردىن پۇقرالار زىچ توپلاشقان جايلاردا مىناميوت، راكېتامىيوت، گىرانات قاتارلىق پارتلاتقۇچ قوراللارنى ئىشلەتمەي، پۇقرالارنى قىرغىن قىلىدىغان ئاقىۋەتنىڭ يۈز بېرىشىدىن ساقلىنىش تەلەپ قىلىندى.   
</S>
<S ID=11492>
    پاكىستان ئىسلامئاباد سىياسەت تەتقىقاتخانىسىنىڭ باشلىقى خالىد راخمان مۇنداق دېدى: خەلقئارانىڭ ئافغانىستاندا تۇرۇشلۇق قىسمىنىڭ ئاساسلىق كۈچى بۇلتۇر چېكىندى، ئافغانىستان ئارمىيەسى مۇداپىئە ئىشلىرىنى تولۇق ئۆتكۈزۈۋالدى، خادىملارنىڭ ساپاسى ۋە قورال-ياراق تەمىناتى يېتىشمىگەنلىكتىن، ھۆكۈمەتكە قارشى قوراللىقلارغا ئۈنۈملۈك زەربە بېرەلمىدى، بۇ ئافغانىستاندا زوراۋانلىق ھۇجۇمىنىڭ كۆپ يۈز بېرىشىدىكى ئاساسلىق سەۋەبلەرنىڭ بىرى.
</S>
<S ID=11493>
بۇندىن باشقا، تالىباننىڭ ئىچكى قىسمىدا بۆلۈنۈش بولدى، رادىكال گۇرۇھلار ھۇجۇم قوزغاش ئارقىلىق جەمئىيەتتە توختىماي ۋەھىمە پەيدا قىلىشقا ئۇرۇندى.
</S>
<S ID=11494>
ئافغانىستان مەسىلىسى بويىچە تۆت تەرەپ مېخانىزمى سۆھبىتى ئالاقىدار تەرەپلەرنىڭ ئافغانىستاننىڭ تىنچلىقى ۋە تىنچ يارىشىشىنى ئەسلىگە كەلتۈرۈش مۇساپىسىدىكى پايدىلىق ئىزدىنىشى، ھازىر باشلىنىش باسقۇچىدا تۇرۇۋاتىدۇ، ھەرقايسى تەرەپلەر ئىشەنچىسىنى چىڭىتىپ، بۇ پۇرسەتنى چىڭ تۇتۇپ، ئافغانىستان ھۆكۈمىتىنىڭ تالىبان بىلەن سۆھبەتنى ئەسلىگە كەلتۈرۈشىگە تۈرتكە بولۇپ، ئافغانىستان ۋە رايوننىڭ تىنچلىقى ۋە مۇقىملىقىنى ئەمەلگە ئاشۇرۇشقا تىرىشىشى كېرەك.
</S>
<S ID=11495>
ئەمەلىيەت ئىسپاتلىدىكى، ئامېرىكا-ياۋروپا قاتارلىق غەرب ئەللىرىنىڭ ھەربىي مۇداخىلىسى ئافغانىستاننىڭ تىنچلىق ۋە مۇقىملىقنى ئەمەلگە ئاشۇرۇش نىشانىغا ياردەم قىلالمايدۇ، ھەرقايسى تەرەپلەر تولۇق ئىشەنچ ۋە سەۋر تاقەتتە، بۇ مېخانىزمنىڭ ئالغا بېسىشىغا بىرلىكتە تۈرتكە بولۇشى كېرەك.
</S>
</TEXT>
/BODY
/DOC