<DOC>
<DOCID>TIANSHAN.542202</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-08-18 11:09:44</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=40663>
بارار جايى يوق پوسۇلكىدىن 5000ى كۆيدۈرىۋېتىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=40664>
   يەتكۈزەي دېسە يەتكۈزۈلىدىغان كىشىنىڭ، قايتۇراي دېسە قايتۇرىدىغان كىشىنىڭ ئادرېسى ئېنىق بولمىغان بارار جايى يوق پوسۇلكىلار پوچتا ئىدارىلىرىدە ئاز ئەمەس.
</S>
<S ID=40665>
يېقىندا، شىنجاڭ پوچتا ئىدارىسى «يەتكۈزۈشكىمۇ، قايتۇرۇشقىمۇ ئامالسىز پوچتا يوللانمىلىرىنى باشقۇرۇش چارىسى»غا ئاساسەن، ساقلاش مۇددىتىدىن ئېشىپ كەتكەن 5443 دانە، 150 كىلوگرام ئېغىرلىقتىكى بارار جايى يوق پوسۇلكىنى ئۈرۈمچىدىكى بەلگىلەنگەن جايدا كۆيدۈردى.
</S>
</TEXT>
/BODY
/DOC