<DOC>
<DOCID>TIANSHAN.537217</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-07-27 13:19:11</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=35074>
«ئۆگەندە ئېچىلغان ئىتتىپاقلىق گۈلى»
</S>
</HEADLINE>
<TEXT>
<S ID=35075>
  ئىختىيارىي مۇخبىرىمىز نىياز راھمان خەۋىرى، فوتوسى: مىللەتلەر ئىتتىپاقلىقى خىزمىتىدە قولغا كەلتۈرۈلگەن يېڭى نەتىجىلەرنى نامايان قىلىپ، مىللەتلەر ئىتتىپاقلىقى تەشۋىق-تەربىيە خىزمىتىنى يەنىمۇ ئىلگىرى سۈرۈشكە تۈرتكە بولۇش ئۈچۈن، «ئۈچ ئەل» پائالىيىتى بويىچە كۇچا ناھىيەلىك مەدەنىيەت-تەنتەربىيە-رادىيو-كىنو-تېلېۋىزىيە ئىدارىسىدىن 3-تۈركۈمدە خانىقاتام يېزىسىنىڭ ئۆگەن كەنتىگە چۈشكەن خىزمەت گۇرۇپپىسى پىلانلىغان مىكرو فىلىم ـــ «ئۆگەندە ئېچىلغان ئىتتىپاقلىق گۈلى» 22-ئىيۇلدىن 25-ئىيۇلغىچە مۇۋەپپەقىيەتلىك سۈرەتكە ئېلىندى.
</S>
<S ID=35076>
   ئىگىلىنىشىچە، ئۆگەن كەنتىگە چۈشكەن خىزمەت گۇرۇپپىسى يېرىم يىلدىن كۆپرەك ۋاقىتتىن بۇيان، ئۆيمۇئۆي ئائىلىلەرنى زىيارەت قىلىش، ئەھۋال ئىگىلەش جەريانىدا مىللەتلەر ئىتتىپاقلىقىغا ئائىت ياخشى ئىش، ياخشى ئادەملەرنى بايقىغان ھەمدە بۇنىڭ ئىچىدىن تىپىكلىرىنى تاللاپ، مىكرو فىلىم ئىشلەش ئارقىلىق، مىللەتلەر ئىتتىپاقلىقى-تەرەققىياتى يىلى تەشۋىقاتىنىڭ بىر يېڭى سەھىپىسىنى ئېچىشىنى ئويلاشقان.
</S>
<S ID=35077>
فىلىمدە بېھىشباغ يېزىسى كۆكتىكەن كەنتىدىن ئۆگەنگە كېلىپ، ئۆگەنلىكلەر بىلەن دوستلۇق ئورنىتىپ، يەرلىك دېھقانلار بىلەن ھەمكارلاشقان، ئۇلارغا ياردەم بېرىپ كېلىۋاتقان چاڭ چىڭ ئەر-ئايال ۋە ئۆگەندىكى دېھقانلارنىڭ ئىتتىپاقلىق، دوستلۇق ھېكايىسى تەسۋىرلەنگەن.
</S>
<S ID=35078>
   فىلىمنىڭ باش پېرسۇناژى چاڭ چىڭ مۇنداق دېدى: مەن ئۆگەن كەنتىگە 2004 ـ يىلى كەلگەن، بۇ يەرگە كەلگەندە كەنت رەھبەرلىكى ۋە بۇ يەردىكى ئۇيغۇر قېرىنداشلار ماڭا خۇددى ئۆز قېرىندىشىدەك كۆيۈنۈپ، ناھايىتى كۆپ ياردەملەرنى قىلدى.
</S>
<S ID=35079>
كەنت كادىرى روزى مۆمىن ماڭا يېتىپ قوپىدىغان ئۆي بەردى.
</S>
<S ID=35080>
مېنى ھەر كۈنى ئۆز ئۆيىگە تاماققا چاقىرىپ، مېنىڭ ھالىمدىن خەۋەر ئېلىپ تۇردى.
</S>
<S ID=35081>
مەنمۇ قىيىنچىلىققا ئۇچرىغان ئۇيغۇر قېرىنداشلارغا تېگىشلىك ياردىمىمنى ئايىمىدىم.
</S>
<S ID=35082>
بەزىلىرىگە ئىقتىسادىي جەھەتتىن ياردەم بەردىم، بەزىلىرىنىڭ ئىلمىي ئۇسۇلدا تېرىقچىلىق قىلىشىغا يېتەكچىلىك قىلدىم.
</S>
<S ID=35083>
بۇ يەردىكى ئۇيغۇر قېرىنداشلار بەك ياخشى، ئۇلار مېنى ئۆز ئۇرۇق ـ تۇغقانلىرىدەك كۆرىدۇ.
</S>
<S ID=35084>
   خىزمەت گۇرۇپپىسىنىڭ باشلىقى نەسىردىن ھاپىز مۇنداق دېدى: چاڭ چىڭ بىلەن روزى مۆمىن باشچىلىقىدىكى دېھقانلار ئوتتۇرىسىدا گەرچە كىشىنى ھاياجانغا سالىدىغان ئالاھىدە ۋەقەلەر بولمىسىمۇ، لېكىن ئۇلارنىڭ سەمىمىي دوستلۇقى، ئىشلەپچىقىرىش، تۇرمۇش جەھەتتىكى ئۆزئارا ھەمكارلىقى، قېرىنداشلىق مۇناسىۋىتى كىشىنىڭ دىققىتىنى تارتىدۇ.
</S>
<S ID=35085>
ئۆگەندىن ئىبارەت بۇ خىلۋەت كەنتتە بارلىققا كەلگەن خەنزۇ-ئۇيغۇر قېرىنداشلارنىڭ ئىتتىپاقلىق-دوستلۇق مۇناسىۋىتىنى كىشىلەرگە تۇنۇشتۇرۇش، تەشۋىق قىلىش ــ نۆۋەتتىكى مىللەتلەر ئىتتىپاقلىقى خىزمىتىنى تېخىمۇ كۈچەيتىشتە ئىنتايىن مۇھىم ئەھمىيەتكە ئىگە.
</S>
<S ID=35086>
«ئۆگەندە ئېچىلغان ئىتتىپاقلىق گۈلى» ناملىق مىكرو فىلىمدىكى مىللەتلەر ئىتتىپاقلىقى ھېكايىلىرىدىن كۆرۈنۈشلەر
</S>
</TEXT>
/BODY
/DOC