<DOC>
<DOCID>TIANSHAN.503675</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-03-01 17:01:08</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=16994>
ئوباما «دېڭىز يىلپىزى» زەربىدارلار ئەترىتىنىڭ بىر ئەزاسىغا «شەرەپ ئوردېنى» بەردى
</S>
</HEADLINE>
<TEXT>
<S ID=16995>
   جۇڭگو ئاخبارات تورى 1-مارت تېلېگراممىسى: ئامېرىكا تاراتقۇلىرىنىڭ خەۋەر قىلىشىچە، ئامېرىكا زۇڭتۇڭى ئوباما شۇ يەر ۋاقتى 29-فېۋرال ئامېرىكىنىڭ ئەڭ يۇقىرى ھەربىي ئىشلار مېدالى «شەرەپ مېدالى»نى دېڭىز ئارمىيەسىنىڭ ئالىي بىرىنچى سېرژانتى، ئالاھىدە ئۇرۇش قىلىش ئەترىتىنىڭ ئەزاسى ئېد بېيرىسقا بېرىپ، ئۇنىڭ ئافغانىستانتا تالىبان قوراللىق ئۇنسۇرلىرى قولىىدىن بىر تۇتقۇننى قۇتقۇزىۋالغانلىقىنى مۇكاپاتلىدى. 
</S>
<S ID=16996>
 
</S>
</TEXT>
/BODY
/DOC