<DOC>
<DOCID>TIANSHAN.532083</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-06-30 16:45:51</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=31785>
ئېفىئوپىيە قاتارلىق تۆت دۆلەت خەۋپسىزلىك كېڭىشىنىڭ ۋاقىتلىق ئەزا دۆلىتى بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=31786>
    28-ئىيۇن، ئامېرىكىنىڭ نيۇيورك شەھىرىگە جايلاشقان بىرلەشكەن دۆلەت تەشكىلاتىنىڭ باش ئىشتابىدا ئېفىئوپىيە، بولىۋىيە، شۋېيتسىيە ۋە قازاقىستان قاتارلىق تۆت دۆلەت 2017-يىلى ۋە 2018-يىلى خەۋپسىزلىك كېڭىشىنىڭ دائىمىي ئەزا دۆلىتىگە سايلاندى.
</S>
</TEXT>
/BODY
/DOC