<DOC>
<DOCID>TIANSHAN.504421</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-03-03 09:56:02</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=17578>
كۈنمىڭدا تېمپېراتۇرا ئۆرلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=17579>
    نۇرغۇن شەھەر ئاممىسى 1-مارت كۈنمىڭ خەيگېڭ توسمىسىغا كېلىپ چايكىلارنى تاماشا قىلدى.
</S>
<S ID=17580>
ئىگىلىنىشچە، يېقىنقى بىر قانچە كۈندىن بۇيان كۈنمىڭ شەھىرىدە تېمپېراتۇرا ئۆرلەپ، كىشلەرگە باھاردىن دېرەك بەردى.
</S>
<S ID=17581>
نۇرغۇن شەھەر ئاھالىسى سىرتلارغا چىقىپ پائالىيەت ئېلىپ بېرىپ، باھار ئاپتىپىدىن قانغۇچە ھوزۇرلاندى.
</S>
</TEXT>
/BODY
/DOC