<DOC>
<DOCID>TIANSHAN.532050</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-06-30 15:27:43</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=31757>
نەنجىڭدا خىزمەتكە چۈشكەن ئالىي مەكتەپ ئوقۇغۇچىلىرى ئۆي ئىجارە تولۇقلىمىسىدىن بەھرىمان بولالايدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=31758>
 شىنخۇا ئاگېنتلىقى، نەنجىڭ، 30-ئىيۇن تېلېگراممىسى: 29-ئىيۇن ئېلان قىلىنغان نەنجىڭ شەھىرىنىڭ ئاممىۋى  ئىجارىلىك ئۆينى ھەقلىق كاپالەتلەندۈرۈش لايىھەسىدە كۆرسىتىلىشىچە، نەنجىڭدا خىزمەتكە چۈشكەن ئالىي مەكتەپ ئوقۇغۇچىلىرى ئۆي ئىجارىگە ئېلىش تولۇقلىمىسىغا ئېرىشەلەيدىغان بولۇپ، دوكتورلۇق ئۇنۋانى بارلار ئايدا 1000 يۈەن، ئاسپىرانتلار ئايدا 800 يۈەن، باكلاۋورلار ئايدا 600 يۈەن تولۇقلىمىغا ئېرىشەلەيدىكەن. بۇنىڭدىن باشقا يەنە سىرتتىن كەلگەن ئىشلەمچىلەر ئېيىغا 360 يۈەن تولۇقلىمىغا ئېرىشەلەيدىكەن. بۇ يېڭى سىياسەت 1-ئىيۇلدىن باشلاپ يولغا قويۇلىدىكەن.
</S>
<S ID=31759>
    ئالاقىدار مەسئۇلنىڭ تونۇشتۇرۇشىچە، ئاممىۋى  ئىجارىلىك ئۆينى ھەقلىق كاپالەتلەندۈرۈش ھۆكۈمەت يولغا قويغان ئولتۇراق ئۆي كاپالىتى شەكلىنىڭ بىرى بولۇپ، شەرتكە ئۇيغۇن كېلىدىغان ئالىي مەكتەپ ئوقۇغۇچىلىرى، سىرتتىن كەلگەن ئىشلەمچىلەر بۇ تولۇقلىمىغا ئىلتىماس قىلسا بولىدىكەن.
</S>
</TEXT>
/BODY
/DOC