<DOC>
<DOCID>TIANSHAN.486156</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-01-08 12:27:17</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1839>
بايىنغولىن ئوبلاستىدىكى مېيىپلەر تۈرلۈك ئېتىبار سىياسەتلەردىن بەھرىمەن بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=1840>
    ئەبەيدۇللا مۇھەممەتنىياز، ئابدۇكېرىم ئابلا خەۋەر قىلىدۇ: يېقىنقى بىر قانچە يىلدىن بۇيان بايىنغولىن ئوبلاستى مېيىپلەر خىزمىتىنى چىڭ تۇتۇپ، ئۇلارنى تۈرلۈك ئېتىبار سىياسەتلەردىن بەھرىمەن قىلدى.
</S>
<S ID=1841>
    بۇ ئوبلاستتا 67 مىڭ 827 مېيىپ بار بولۇپ، بۇنىڭ ئىچىدە ئىككىنچى ئەۋلاد مېيىپلىك كىنىشكىسى ئالغانلار 35 مىڭ 619 غا يېتىدۇ.
</S>
<S ID=1842>
بۇ ئوبلاست يېقىندىن بۇيان مېيىپلەر خىزمىتىگە ئالاھىدە ئەھمىيەت بېرىپ، تۈرلۈك ئېتىبار سىياسەتلەرنى يولغا قويۇپ، مېيىپلەر مائارىپى، مېيىپلەر ساغلاملىقى، مېيىپلەرنى ئىشقا ئورۇنلاشتۇرۇش، يۆلەش، ئىجتىمائىي كاپالەتكە قاتناشتۇرۇش، ئۇلارنىڭ ھوقۇقىنى قوغداش قاتارلىق تۈرلۈك خىزمەتلەرنى ئوڭۇشلۇق ئىلگىرى سۈردى.
</S>
<S ID=1843>
يېزىلاردىكى قىيىنچىلىقى ئېغىر مېيىپلەر ئائىلىسىنىڭ 4900 خەتەرلىك ئۆيىنى ئۆزگەرتىپ بەردى، شەھەر، بازارلاردىكى ئالاھىدە نامرات 1300 مېيىپ ئائىلىسىگە ئەرزان ئىجارىلىك ئۆي بەردى.
</S>
<S ID=1844>
شۇنىڭ بىلەن بىللە، ‹‹يېزا ئاساسىي قاتلام پارتىيە تەشكىلاتلىرىنىڭ قىيىنچىلىقى ئېغىر مېيىپلەرنى يۆلەش قۇرۇلۇشى››نى يولغا قويۇپ، قىيىنچىلىقى ئېغىر 810 مېيىپ ئائىلىسىگە 2 مىليون 25 مىڭ يۈەن تولۇقلىما بېرىپ، ئۇلارنىڭ ئائىلە ئىگىلىكىنى تەرەققىي قىلدۇرۇشىغا ياردەم بەردى.
</S>
<S ID=1845>
كۆزىگە ئاق چۈشكەن 3028 مېيىپنى ھەقسىز ئوپېراتسىيە قىلدۇردى، 1836 نېرۋىسى ئاجىز مېيىپكە ھەقسىز دورا بەردى.
</S>
<S ID=1846>
‏
</S>
</TEXT>
/BODY
/DOC