<DOC>
<DOCID>TIANSHAN.562062</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-11-03 12:20:41</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=56940>
مالدىۋې زىكا كېسىلى يۇقۇم رايونى تىزىملىكىگە كىرگۈزۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=56941>
   دۆلەت سۈپەت تەكشۈرۈش باش ئىدارىسى تورىنىڭ خەۋەر قىلىشىچە، سۈپەت تەكشۈرۈش باش ئىدارىسى يېقىندا ساياھەت ئاگاھلاندۇرۇش ئۇقتۇرۇشى تارقىتىپ، مالدېۋى ۋە يېڭى كالېدونىيەدە زىكا يۇقۇم ئەھۋالى كۆرۈلگەنلىكتىن، دۇنيا سەھىيە تەشكىلاتىنىڭ بۇ ئىككى جاينى زىكا كېسىلى يۇقۇم رايونى تىزىملىكىگە كىرگۈزگەنلىكىنى، شۇڭا، بۇ يەرلەرگە ساياھەتكە بارغانلارنىڭ ساياھەت مەزگىلىدە ئالدىنى ئېلىش تەدبىرىنى قاتتىق ئىشلەپ، پاشا چېقىۋېلىشتىن ساقلىنىشنى، چېگرادىن كىرگەندە قىزىش، ئەسۋە چىقىش ئالامەتلىرى كۆرۈلسە تەشەببۇسكارلىق بىلەن تەكشۈرۈش-كارانتىن قىلىش ئاپپاراتىغا مەلۇم قىلىشىنى ئەسكەرتتى. بۇ ئۇقتۇرۇش ئۈچ ئايغىچە ئۈنۈمگە ئىگە ئىكەن.
</S>
<S ID=56942>
  
</S>
</TEXT>
/BODY
/DOC