<DOC>
<DOCID>TIANSHAN.507113</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-03-08 18:54:13</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=18535>
ئۈندىدار بانكىسىنىڭ ئەۋزەللىكى
</S>
</HEADLINE>
<TEXT>
<S ID=18536>
مۇھەممەد تۇراپ
</S>
<S ID=18537>
   ئەقلىي ئىقتىدارلىق يان تېلېفوننىڭ تېز ئومۇملىشىشىغا ئەگىشىپ، بىر قىسىم كىشىلەر ئۈندىدار بانكىسى ئارقىلىق پۇل مۇئامىلە كەسپىنى بېجىرىپ، ۋاقىتىنى تېجەپ قېلىۋاتىدۇ.
</S>
<S ID=18538>
ئەقلىي ئىقتىدارلىق يان تېلېفوندا ئۈندىدار بانكىسى ئارقىلىق خالىغان جايدا ئىستېمال قىلغىلى، پۇل چىقىم قىلغىلى، مەبلەغ سالغىلى ۋە روزغارچىلىق بىلەن شۇغۇللانغىلى بولىدۇ.
</S>
<S ID=18539>
   ئۈندىدار بانكىسى يان تېلېفون بانكىسىنىڭ داۋامى بولۇپ، ئۈندىدار ئېغىزىنى يان تېلېفون بانكىسى ئەندىزىسىگە ئۇلايدىغان يېڭىدىن گۈللىنىۋاتقان كەسىپ.
</S>
<S ID=18540>
ئۇ تور بانكىسى، تېلېفون بانكىسى، يان تېلېفون بانكىسىدىن كېيىنكى يېڭى پۇل مۇئامىلە مۇلازىمەت شەكلى ھېسابلىنىدۇ.
</S>
<S ID=18541>
   2013 – يىلى 2 – ئىيۇل جۇڭگو سودىگەر چاقىرىش بانكىسى تۇنجى قېتىم ئۈندىدار بانكا كەسپىنى يولغا قويغانلىقىنى جاكارلىغاندىن بۇيان، ھەر قايسى بانكىنىڭ ئۈندىدار بانكا كەسپىنى يولغا قويۇشى نەتىجىسىدە ئۈندىدار بانكا كەسپى تېز تەرەققىي قىلدى.
</S>
<S ID=18542>
نۆۋەتتە ئۈندىدار بانكىسىنىڭ مۇلازىمەت دائىرىسى نوقۇل ھالدىكى ئىناۋەتلىك كارتا مۇلازىمىتىدىن دىبىت كارتىسى ۋە ئىناۋەتلىك كارتىنى بىر گەۋدە قىلغان ئۇنىۋېرسال مۇلازىمەت سۇپىسىغا تەرەققىي قىلدى.
</S>
<S ID=18543>
جۇڭگو ئېلېكتىرون سودىسى تەتقىقات مەركىزىنىڭ سانلىق مەلۇماتىدا كۆرسىتىلىشىچە، 2014 – يىلىنىڭ ئاخىرىغىچە ئېلىمىزدىكى ئۈندىدار بانكىسىنىڭ شەخسىي ئابۇنىچىلىرى تەخمىنەن 36 مىليون 668 مىڭغا يەتكەن.
</S>
<S ID=18544>
پۇل مۇئامىلە ئۇچۇر ئاپپاراتلىرى تورى ئېلان قىلغان دوكلاتتا كۆرسىتىلىشىچە، 2014 – يىلى ئۈندىدار بانكىسى ئابۇنىچىلىرى ئالدىنقى يىلىدىكىدىن %127 ئاشقان بولۇپ، ئۈندىدار بانكىسىنى ئىشلەتكەن ئابۇنىچىلار %34.47كە يېتىپ، تېلېفون بانكىسىنى ئىشلەتكەن ئابۇنىچىلاردىن %26.1 ئاشقان.
</S>
<S ID=18545>
   ئۈندىدار بانكىسىنىڭ ئەۋزەللىكلىرى
</S>
<S ID=18546>
   بىرىنچىدىن، ئۈندىدار بانكىسى كۆپ تەرەپلىمە مۇلازىمەت قىلىش ئىقتىدارىغا ئىگە. نۆۋەتتە يولغا قويۇلغان ئۈندىدار بانكىسىنىڭ مۇلازىمەت تۈرى ۋە دائىرىسى ئاساسلىقى دىبىت كارتىسى ھېساب قالدۇقى، سودا تەپسىلاتى، ھېساب ئاچقان بانكا، ئىناۋەتلىك كارتا سوممىسى، ھېساب تالونى، جۇغلانما نومۇرى، روزغارچىلىق ھېساباتى قالدۇقىنى سۈرۈشتۈرۈش قاتارلىق مۇلازىمەت تۈرلىرىنى يولغا قويدى.
</S>
<S ID=18547>
ئۇنىڭدىن باشقا، بۇ بانكا يەنە ئىناۋەتلىك كارتىدا قەرز پۇل قايتۇرۇشنى سۈرۈشتۈرۈش، پېرېۋوت قىلىش، بانكا كارتىسىدىن قارشى تەرەپنىڭ بانكا كارتىسىغا پۇل ئاغدۇرۇش، كارتىدا روزغارچىلىق مەھسۇلاتلىرىنى تاللاپ سېتىۋېلىش، كەسىپلەرنى ئالدىن كېلىشىپ بېجىرىش، يان تېلېفونغا قىممەت تولۇقلاش قاتارلىق كۆپ تەرەپلىمە، كەڭ دائىرىلىك پۇل مۇئامىلە مۇلازىمەت كەسىپ تۈرلىرىنى يولغا قويۇپ ئابۇنىچىلارغا قولايلىق يارىتىپ بەردى.
</S>
<S ID=18548>
   ئىككىنچىدىن، يولغا قويغان مۇلازىمىتى قولايلىق ھەم تېز. يان تېلېفون بانكىسىنى ئىشلەتكەندە نۇرغۇن يۇمشاق دېتالنى قاچىلاشقا توغرا كېلىدۇ، بىراق، ئۈندىدار بانكىسىدا بىر ئۈندىدار نومۇرى ئارقىلىق كۆپ بانكىلارنىڭ ھېسابىدا مەشغۇلات قىلغىلى بولغانلىقتىن، ئابۇنىچىلارنىڭ تېرمىنالىنى ئايرىم قاچىلىشى ھاجەتسىز.
</S>
<S ID=18549>
ئابۇنىچىلار ھېساب قالدۇقى، سودا تەپسىلاتى، جۇغلانما نومۇر قاتارلىقلارنى سۈرۈشتۈرۈپ، كىرىم – چىقىم ئەھۋالىنى ئۆز ۋاقتىدا ئىگىلىيەلەيدۇ.
</S>
<S ID=18550>
يەنە ئەتراپتىكى پۇل مۇئامىلە ئاپپاراتلىرىنىڭ تور نۇقتىلىرىنى سۈرۈشتۈرۈش، ئۆچرەت نومۇرىنى ئالدىن كېلىشىشنى بېكىتىش، ئاپتوماتىك پۇل ئېلىش ئاپپاراتىدا كارتىسىز پۇل ئېلىش، چوڭ سوممىلىق پۇل ئېلىشنى ئالدىن كېلىشىش قاتارلىق پۇل مۇئامىلە مۇلازىمىتى بىلەن تەمىنلەيدۇ.
</S>
<S ID=18551>
مەسىلەن: سودىگەر چاقىرىش بانكىسىنىڭ ئۈندىدار بانكىسىدا روزغارچىلىق مەھسۇلاتىنى سېتىۋالغاندا، ئابۇنىچىلاردا جۇڭگو بانكىسى، جۇڭگو يېزا ئىگىلىك بانكىسى، جۇڭگو سودا – سانائەت بانكىسى، گۇاڭدا بانكىسى، ئامانلىق بانكىسى، خۇاشيا بانكىسى، جۇڭگو مىنشېڭ بانكىسى قاتارلىق بانكىنىڭ دىبىت كارتىسى بولسا پۇل چىقىم قىلىش مەقسىتىنى تاماملىغىلى بولىدۇ.
</S>
<S ID=18552>
ئۈندىدار بانكىسىدا پۇل مۇئامىلە كەسپىنى بېجىرگەندە خالىغان جايدا خالىغان ۋاقىتتا پۇل مۇئامىلە مۇلازىمىتىدىن بەھرىمەن بولۇپ، زامان ۋە ماكان چەكلىمىسىگە ئۈچرىماي، ئىش بېجىرىش سۈرئىتىنىڭ ئۈنۈمىنى ئۆستۈرەلەيدۇ.
</S>
<S ID=18553>
بۇنىڭدىن ئۈندىدار بانكىسىنىڭ يان تېلېفون بانكىسى ۋە پۇل مۇئامىلە ئاپپاراتلىرىنىڭ تىجارەت زالىدا كەسىپ بېجىرىشكە قارىغاندا قولايلىق ۋە تېز بولىدىغانلىقىنى كۆرۈۋالغىلى بولىدۇ.
</S>
<S ID=18554>
   ئۈچىنچىدىن، ئۈندىدار بانكىسىنىڭ مۇلازىمەت ئەندىزىسىدە ئۈزلۈكسىز يېڭىلىق يارىتىلىۋاتىدۇ.
</S>
<S ID=18555>
مەملىكەت بويىچە ئەھۋال ئىگىلىگەن 20 بانكىنىڭ ئىچىدە 17 بانكىنىڭ ئۈندىدار بانكىسى كەسپىدە ئەقلىي ئىقتىدارلىق مۇلازىمەت يولغا قويۇلغان.
</S>
<S ID=18556>
13 بانكىنىڭ ئۈندىدار بانكىسى كەسپىدە ئەقلىي ئىقتىدارلىق مۇلازىمەت ئاساسىدا خىزمەتچىلەر مۇلازىمىتىگە يۆتكەش كەسپى يولغا قويۇلغان، قىسمەن بانكىلار خىزمەتچىلەر مۇلازىمىتىنى 24 سائەت بولۇشنى يولغا قويغان.
</S>
<S ID=18557>
مەسىلەن: جۇڭگو سودا – سانائەت بانكىسىنىڭ ئۈندىدار بانكىسى 7 + 24 سائەتلىك خىزمەتچىلەر مەسلىھەت بېرىش مۇلازىمىتىنى يولغا قويغان.
</S>
<S ID=18558>
15 بانكا ئۈندىدار بانكىسى ھېسابنىڭ ئۆزگىرىشىنى ئەسكەرتىش مۇلازىمىتىنى يولغا قويغان بولۇپ، ئەگەر ئابۇنىچى كارتا سىيرىپ ئىستېمال قىلغاندا ئۈندىدار ئابۇنىچىلار مۇلازىمىتى ھېسابنىڭ ئۆزگىرىشىنى ئەسكەرتىدىغان ھەقسىز ئۇقتۇرۇشنى ۋاقتىدا ئەۋەتىپ، ئۈندىدار بانكىسى بانكا بىلەن ئابۇنىچىلار ئوتتۇرىسىدىكى ئارىلىقنى يېقىنلاشتۇرىدۇ.
</S>
<S ID=18559>
‏
</S>
</TEXT>
/BODY
/DOC