<DOC>
<DOCID>TIANSHAN.512146</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-03-23 12:43:20</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=21601>
ئامېرىكا زۇڭتۇڭى ئوباما كۇبادا ئاشكارا نۇتۇق سۆزلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=21602>
   ھەر قايسى دۆلەت مۇخبىرلىرى 22-مارت كۇبا پايتەختى ھاۋانادىكى ئاخبارات مەركىزىدە ئامېرىكا زۇڭتۇڭى ئوبامانىڭ نۇتۇق ئەمەلىي ئەھۋالىنى كۆردى.
</S>
<S ID=21603>
ئامېرىكا زۇڭتۇڭى ئوباما شۇ كۈنى ھاۋانادىكى چوڭ تىياتىرخانىدا نۇتۇق سۆزلىدى، ئۇنىڭ نۇتقى تېلېۋىزور ئارقىلىق كۇبا ئاممىسىغا بىۋاسىتە كۆرسىتىلدى. 
</S>
</TEXT>
/BODY
/DOC