<DOC>
<DOCID>TIANSHAN.535726</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-07-20 10:57:14</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=33831>
ئاپتونوم رايونىمىزدىكى كالپۇك–تاڭلاي يېرىقىغا گىرىپتار بولغان 150 بالا ھەقسىز ئوپېراتسىيە قىلىنىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=33832>
    گۈلمىرە مۇھەممەدنىڭ شىنجاڭ تېببىي ئۇنىۋېرسىتېتى قارىمىقىدىكى 5 – تارماق دوختۇرخانىسىدىن ئۇقۇشىچە، بۇ دوختۇرخانا جۇڭگو ‹‹تەبەسسۇم ھەرىكىتى›› فوندى جەمئىيىتى بىلەن بىرلىشىپ يولغا قويغان 5 – قېتىملىق ‹‹تەبەسسۇم ھەرىكىتى›› پائالىيىتى 17 – ئاۋغۇستتىن 22 – ئاۋغۇستقىچە قانات يايدۇرۇلۇپ، ئاپتونوم رايونىمىزدىكى كالپۇك – تاڭلاي يېرىقىغا گىرىپتار بولغان ئائىلىسىدە ئىقتىسادىي قىيىنچىلىقى بار 150 بالىنى ھەقسىز شەكىل تۈزەش ئوپېراتسىيەسى قىلىدىكەن. ئاپتونوم رايونىمىز تەۋەسىدىكى شەرتكە ئۇيغۇن بالىلارنى تاللاش خىزمىتى 15 – ئىيۇل ئۈرۈمچىدە باشلانغان.
</S>
<S ID=33833>
   ئۇقۇشىمچە، جۇڭگو ‹‹تەبەسسۇم ھەرىكىتى›› فوندى جەمئىيىتى 1991 – يىلى شەكىل تۈزەش دوختۇرى خەن كەينىڭ باشلامچىلىقىدا قۇرۇلغان، مەخسۇس تاڭلاي – كالپۇك يېرىقى ۋە يۈز قىسمىدىكى ئەزالىرى مېيىپ، ئىقتىسادىي قىيىنچىلىقى ئېغىر بالىلارنى ھەقسىز شەكىل تۈزەش ئوپېراتسىيەسى قىلىدىغان تۈر بولۇپ، ھازىرغىچە جېجياڭ، يۈننەن، شىزاڭ، شىنجاڭ قاتارلىق 30 نەچچە ئۆلكە، ئاپتونوم رايون، شەھەرلەردە قانات يايدۇرۇلۇپ، 30 مىڭدەك بالا بۇ تۈردىن مەنپەئەتلەنگەن.
</S>
<S ID=33834>
   شىنجاڭ تېببىي ئۇنىۋېرسىتېتى قارىمىقىدىكى 5 – دوختۇرخانا ‹‹تەبەسسۇم ھەرىكىتى›› پائالىيىتىدىكى شىنجاڭدىكى بىردىنبىر بەلگىلەنگەن دوختۇرخانا بولۇپ، دوختۇرخانىنىڭ مۇئاۋىن باشلىقى جۈرئەت سەمەتنىڭ تونۇشتۇرۇشىچە، بۇ قېتىم كالپۇك – تاڭلاي يېرىقىغا گىرىپتار بولغان تۆت ئايلىقتىن يۇقىرى بالىلار، ئۈچ ياشتىن يۇقىرى كالپۇك – تاڭلاي يېرىقىغا گىرىپتار بولغان، يۈرەك كېسىلى، قان كېسىلى ۋە ئۆپكە تۇبېركۇليۇز كېسىلى بولمىغان بالىلار ئوپېراتسىيە قىلىنىدىكەن.
</S>
<S ID=33835>
   ئۇقۇشىمچە، كالپۇك – تاڭلاي يېرىقىغا گىرىپتار بولغان بالىلارنىڭ داۋالىنىش چىقىمىدىن باشقا، بالىنىڭ ھالىدىن خەۋەر ئالغۇچىنىڭ ياتاق، تاماق ۋە قاتناش پۇلىنى تۈردىن ئاتچوت قىلىپ بېرىدىكەن.
</S>
<S ID=33836>
‏
</S>
</TEXT>
/BODY
/DOC