<DOC>
<DOCID>TIANSHAN.551459</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-09-22 15:33:24</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=49954>
شېھىتدۆڭ يېزىسىدىكى زەربىدار قوشۇن
</S>
</HEADLINE>
<TEXT>
<S ID=49955>
    مۇخبىرىمىز مۇيەسسەر ئاباھامىت، پىراكتىكانت ئاينۇر ئېزىز شىنجاڭ ساقچى ئىنستىتۇتىدىن 3 – تۈركۈمدە ‹‹ئەلراينى بىلىش، ئەلگە نەپ يەتكۈزۈش، ئەلنى مايىل قىلىش›› خىزمىتى بويىچە مەكىت ناھىيەسىنىڭ شېھىتدۆڭ يېزىسىغا چۈشكەن خىزمەت گۇرۇپپىسىنىڭ باش يېتەكچىسى پاتىمە تۇرسۇن شېھىتدۆڭ يېزىسىدا تۇنجى قېتىم قانۇندىن لېكسىيە سۆزلىگەندە، لېكسىيە ئاڭلىغۇچىلار نۇرغۇن پاجىئەلەرنىڭ قانۇننى بىلمىگەنلىكتىن كېلىپ چىقىدىغانلىقىنى ھېس قىلىپ، ئىختىيارسىز كۆزلىرىگە ياش ئالدى.
</S>
<S ID=49956>
خىزمەت گۇرۇپپىسىدىكىلەر لېكسىيە جەريانىدا ‹‹بالىلارنىڭ ئىدىيەسىنى توغرىلاشتا ئوقۇتقۇچىنىڭ مەسئۇلىيىتى›› ھەققىدە ئوقۇتقۇچىلارغا 36 مەيدان لېكسىيە سۆزلىدى.
</S>
<S ID=49957>
دۆلەت دەرىجىلىك پىسخىكا يېتەكچىلىرىنى تەكلىپ قىلىپ، دېھقانلارغا پىسخىكا جەھەتتىن مەسلىھەت بەردى، خىزمەت گۇرۇپپىسىدىكىلەرنىڭ تىرىشچانلىقى بىلەن شېھىتدۆڭ يېزىسىدىكى دېھقانلارنىڭ قانۇن ئېڭى ئۆسۈپ، نېمىنىڭ توغرا، نېمىنىڭ خاتالىقىنى چۈشىنەلەيدىغان سەۋىيەگە يەتتى.
</S>
<S ID=49958>
    يېڭىمەھەللىدىكى يېڭى تەدبىرلەر
</S>
<S ID=49959>
    يېڭىمەھەللە كەنتىگە چۈشكەن كادىرلار كەنتكە كېلىپ ئۇزاق ئۆتمەي، روزى تۇرەك بىلەن تونۇشتى.
</S>
<S ID=49960>
روزى تۇرەكنىڭ تېرىلغۇ يېرى ئاز بولغاچقا، ئائىلىسى نامرات ئىدى، ئىككى پەرزەنتىمۇ ئىقتىسادىي قىيىنچىلىق تۈپەيلىدىن ئوقۇشتىن چېكىنەيلا دەپ قالغانىدى.
</S>
<S ID=49961>
خىزمەت گۇرۇپپىسىدىكى كادىرلار روزى تۇرەكنىڭ ئەھۋالىدىن خەۋەر تاپقاندىن كېيىن، بۇ ياش دېھقانغا ئائىلە ئىقتىسادىنى ياخشىلاش ئۈچۈن ئالدى بىلەن ئۇنى ئائىلە ئەزالىرىنىڭ كۈچىدىن ياخشى پايدىلىنىپ، ئىشلەمچىلىك قىلىپ پۇل تېپىشقا دەۋەت قىلدى.
</S>
<S ID=49962>
ئۇزاق ئۆتمەي روزى تۇرەك كادىرلارنىڭ يېتەكچىلىكىدە كەنتتە قىلىنىۋاتقان ئەمىن ئۆي قۇرۇلۇشىدا ئىشلىدى، ئىشلەپ تاپقان پۇلىغا يېڭى ئۆي سالدى.
</S>
<S ID=49963>
    روزى تۇرەكنىڭ خىزمەت گۇرۇپپىسىدىكىلەرنىڭ يېتەكچىلىكىدە ئىشلەپ پۇل تېپىپ ئۆي سالغانلىقىنى كۆرگەن قولۇم – قوشنىلىرى ئۇنىڭدىن ئىلھام ئېلىپ، ئارتۇقچىلىقىدىن پايدىلىنىپ، ئىقتىسادىي كىرىمىنى ياخشىلاشقا باشلىدى.
</S>
<S ID=49964>
ھازىر كەنتتىكى قۇرۇلۇشلارنى كەنتتىكىلەر ئۆزلىرى قىلىدىغان بولدى.
</S>
<S ID=49965>
    خىزمەت گۇرۇپپىسىدىكى كادىرلار كەنت كادىرلىرىنى تەربىيەلەش، كەنت تەشكىلىي قۇرۇلۇشىنى ياخشىلاش، خىزمەت ئىستىلىنى ياخشىلاپ، ئىش ئۈنۈمىنى ئۆستۈرۈشكە ئەھمىيەت بەردى.
</S>
<S ID=49966>
كەنت كادىرلىرى ئارىسىدا ھەممە ئىشتا دېھقانلارنىڭ مەنپەئىتىنى ئويلايدىغان، دېھقانلار ئۈچۈن خىزمەت قىلىدىغان ياخشى كەيپىياتنى شەكىللەندۈرۈپ، نامراتلىقتىن قۇتۇلدۇرۇشنى مۇھىم خىزمەت نىشانى قىلدى ھەم 53 نامرات ئائىلە، 176 نامرات كىشىگە 100 مىڭ يۈەن نامراتلىقتىن قۇتۇلدۇرۇش مەبلىغى ھەل قىلىپ بەردى.
</S>
<S ID=49967>
    يېڭىمەھەللە كەنتىگە چۈشكەن خىزمەت گۇرۇپپىسىنىڭ باشلىقى تۇرسۇن ئابلىز مۇنداق دېدى: ھازىر بېيىش يېتەكچىلىرىنى تەشكىللەپ كوپىراتىپ قۇرۇپ، كەنتتىكى نامراتلارنى نامراتلىقتىن قۇتۇلدۇرۇشنى پىلانلىدۇق.
</S>
<S ID=49968>
ھازىر 15 ئائىلىلىك دېھقان كوپىراتىپقا پاي قوشۇشقا قوشۇلدى.
</S>
<S ID=49969>
نامراتلىقتىن قۇتۇلۇش ئارزۇسى بارلارغا ئۆسۈمسىز قەرز پۇل ھەل قىلىپ بەردۇق.
</S>
<S ID=49970>
كەنتنىڭ يەر كۆپ، سۇ قىس بولۇشتەك ئالاھىدىلىكىنى كۆزدە تۇتۇپ، ئىككى قۇدۇق قازدۇرۇپ بەردۇق.
</S>
<S ID=49971>
    خىزمەت گۇرۇپپىسىدىكى كادىرلار ئاممىنىڭ ئەمەلىي قىيىنچىلىقلىرىنى ھەل قىلىش بىلەن بىللە، دېھقانلارغا ئالدىن بېيىغان رايونلاردىكى دېھقانلارنىڭ بېيىش تەجرىبىلىرىنى ئۆگىتىش ئۈچۈن، يېزا، كەنت كادىرلىرىدىن 15 كىشىنى شىمالىي شىنجاڭغا ئېكسكۇرسىيەگە ئورۇنلاشتۇردى، ئالتە كىشىنى بېيجىڭغا ‹‹مىننەتدارلىق تەربىيەسى›› ئېلىشقا ئەۋەتتى.
</S>
<S ID=49972>
بېيىش باشلامچىلىرىنى قوشنا يېزىلاردىكى غاز، توخۇ باقمىچىلىق رايونلىرىغا ئاپاردى.
</S>
<S ID=49973>
ھويلا – ئاراننى گۈزەللەشتۈرۈش خىزمىتىنى چىڭ تۇتۇپ، يېزا بويىچە %98 ئائىلىنىڭ ھويلا – ئارانلىرىنى گۈزەللەشتۈردى.
</S>
<S ID=49974>
    ‹‹كەسىپ ئەھلىلىرى سۆزلىگەن لېكسىيە باشقىچە بولىدىكەن››
</S>
<S ID=49975>
    قانۇن توغرىسىدا كەسىپ ئەھلىلىرى سۆزلىگەن لېكسىيە باشقىچە بولىدىكەن، جۇمۇ، دېدى يېڭىمەھەللە كەنتىدىكى دېھقانلار خىزمەت گۇرۇپپىسىدىكىلەر ئۇيۇشتۇرغان قانۇن ساۋاتلىرى لېكسىيەسىنى ئاڭلاپ.
</S>
<S ID=49976>
    خىزمەت گۇرۇپپىسىدىكى كادىرلار كەسپىي ئالاھىدىلىكىنى جارى قىلدۇرۇپ، كەنتتە قانۇن – تۈزۈم تەشۋىقاتىنى كۈچەيتتى، ئەمەلىي دېلو مىساللىرى ئارقىلىق قايىل قىلارلىق لېكسىيە، تەشۋىقات پائالىيەتلىرىنى ئورۇنلاشتۇرۇپ، دېھقان – چارۋىچىلارنىڭ قانۇن – تۈزۈم قارىشىنى ئۆستۈردى.
</S>
<S ID=49977>
ئۇنىڭدىن سىرت، شىنجاڭ ساقچى ئىنستىتۇتىنىڭ تەجرىبىلىك ئوقۇتقۇچىلىرىنى كەنتكە تەكلىپ قىلىپ، دېھقانلارغا قانۇن – تۈزۈم، مەدەنىيەت، پىسخولوگىيە، ئىگىلىك تىكلەش قاتارلىق مەزمۇنلاردا لېكسىيە سۆزلەشكە ئۇيۇشتۇرۇپ، دېھقانلارنى تەربىيەلىدى.
</S>
<S ID=49978>
خىزمەت گۇرۇپپىسىنىڭ باش يېتەكچىسى پاتىمە تۇرسۇننىڭ يېتەكچىلىكىدە ئوقۇتقۇچىلار گۇرۇپپىلارغا بۆلۈنۈپ يەرلىك تەشۋىقاتچىلارنى نەزەرىيە جەھەتتىن تەربىيەلىدى.
</S>
<S ID=49979>
باھالاشتا لاياقەتلىك بولغان يەرلىك تەشۋىقاتچىلار جەمئىي 320 مەيدان قانۇن تەربىيەسى تەشۋىقات پائالىيىتى ئۇيۇشتۇرۇپ، 110 مىڭ ئادەم (قېتىم)نى تەربىيەگە ئىگە قىلدى.
</S>
<S ID=49980>
كوللېكتىپ پىسخىك تەربىيە پائالىيىتى ئۇيۇشتۇرۇپ، دېھقانلار ئارىسىدىكى تۈرلۈك پىسخىك مەسىلىلەرنى ھەل قىلىپ، ئۇلارنىڭ ساپاسىنى ئۆستۈردى.
</S>
<S ID=49981>
    خەلق ئەسكەرلىرىمۇ ئالاھىدە تەربىيەگە ئىگە بولدى
</S>
<S ID=49982>
    خىزمەت گۇرۇپپىسىدىكى ئازات ئابدۇللا شىنجاڭ ساقچى ئىنستىتۇتى ھەربىي تەلىم – تەربىيە كافېدراسىنىڭ ئوقۇتقۇچىسى بولۇپ، ئۇ كەنتكە چۈشكەندىن بۇيان، كەنت ساقچىسى بىلەن ھەمكارلىشىپ كەنتتىكى خەلق ئەسكەرلىرى، ياردەمچى ساقچىلارنى تەربىيەلىدى. ئامانلىق ساقلاش سېپىدە ئىشلەۋاتقان بۇ ياشلار مۇنتىزىم ساقچى مەكتەپلىرىدە تەربىيەلىنىش پۇرسىتىگە ئېرىشەلمىگەن بولسىمۇ، ئازات ئابدۇللادەك ياخشى ئۇستازدا تەربىيەلىنىش پۇرسىتىگە ئېرىشتى.
</S>
<S ID=49983>
    شېھىتدۆڭ يېزىسىنىڭ مۇئاۋىن باشلىقى ھۈسىيىن ئۆمەر مۇنداق دېدى: خىزمەت گۇرۇپپىسىدىكى كادىرلار خىزمەت ۋەزىپىسىنى ياخشى ئادا قىلغاندىن باشقا، ئاممىغا نۇرغۇن ياخشى ئىش قىلىپ بېرىپ، يېزىمىزنىڭ تەرەققىياتىنى ئىلگىرى سۈردى.
</S>
<S ID=49984>
خىزمەت گۇرۇپپىسى كەلگەندىن كېيىن، كەنت كادىرلىرىنىڭ ئىتتىپاقلىقى مۇستەھكەملەندى، ئۇلار ئاممىنىڭ يېزا كادىرلىرىغا بەرگەن پىكىرلىرىنى يەتكۈزۈپ، ساقلانغان مەسىلىلەرنى ۋاقتىدا تۈزىتىشىمىزگە تۈرتكە بولدى.
</S>
<S ID=49985>

</S>
</TEXT>
/BODY
/DOC