<DOC>
<DOCID>TIANSHAN.558587</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-10-22 13:27:14</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=54826>
مەكىت ناھىيەسىدىكى ئوقۇغۇچىلار ئوقۇش ياردەم پۇلىغا ئېرىشتى
</S>
</HEADLINE>
<TEXT>
<S ID=54827>
     رازىيە راھمان، رىزۋانگۈل ئابدۇجېلىل خەۋەر قىلىدۇ: مەكىت ناھىيەسى 12 – ئۆكتەبىر ‹‹سودىگەر چاقىرىش ئىدارىسى خەيرى – ساخاۋەت فوندى جەمئىيىتىنىڭ خەيرى – ساخاۋەت ئوقۇش ياردەم پۇلى››نى تارقىتىش مۇراسىمى ئۆتكۈزۈپ، ناھىيەدىكى ئائىلىسى نامرات، ئۆگىنىش نەتىجىسى ئەلا 100 ئوقۇغۇچىنىڭ ھەر بىرىگە 3000 يۈەن ئوقۇش ياردەم پۇلى تارقىتىپ بەردى.
</S>
<S ID=54828>
    ئۇقۇشىمىزچە، ناھىيەلىك سودىگەر چاقىرىش ئىدارىسىنىڭ خەير – ساخاۋەت فوندى جەمئىيىتى 2009 – يىلى دۆلەت خەلق ئىشلىرى مىنىستىرلىقى بويىچە تىزىمغا ئېلىنىپ قۇرۇلغان مەملىكەت خاراكتېرلىك غەيرىي ئاشكارا فوندى جەمئىيىتى بولۇپ، بۇ فوندى جەمئىيەت ‹‹خەلق تۇرمۇشىغا كۆڭۈل بۆلۈپ، نامراتلارنى يۆلەش، قىيىنچىلىقى بارلارغا ياردەم بېرىش، ئومۇمنىڭ مەنپەئىتىگە كۆڭۈل بۆلۈش››نى ئاساسىي مەقسەت قىلىپ قۇرۇلغان بولۇپ، ئىئانە توپلاشتىن يىغىلغان پۇلنى ئائىلىسى نامرات ئوقۇغۇچىلارنىڭ ئوقۇشنى تاماملىشىغا ياردەم بېرىشكە ئىشلىتىدىكەن.
</S>
<S ID=54829>
بۇ فوندى جەمئىيەت مەكىت ناھىيەسىدىكى خەلق ئىشلىرى تارماقلىرى بىلەن كېلىشىپ، ‹‹خەيرى – ساخاۋەت ئوقۇش ياردەم پۇلى›› تەسىس قىلىپ ناھىيەدىكى ئائىلىسى نامرات ئوقۇغۇچىلارغا 900 مىڭ يۈەن ئوقۇش ياردەم پۇلى ئىئانە قىلىشنى پىلانلىغان، بۇ پۇلنى2015 – يىلىدىن 2017 – يىلغىچە ئۈچ يىلغا بۆلۈپ، يىلىغا 300 مىڭ يۈەندىن تارقىتىدىكەن.
</S>
</TEXT>
/BODY
/DOC