<DOC>
<DOCID>TIANSHAN.494974</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-02 14:54:52</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8723>
رۇسىيەنىڭ تۇنجى نۆۋەتلىك زۇڭتۇڭىنىڭ تەۋەللۇتىغا 85 يىل بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=8724>
    يەرشارى تورى ئۇنىۋېرسال خەۋىرى: رۇسىيە ‹‹گېزىت خەۋەرلىرى››نىڭ 1-فېۋرالدىكى خەۋىرىگە قارىغاندا، 2016-يىلى 1-فېۋرال رۇسىيەنىڭ تۇنجى نۆۋەتلىك زۇڭتۇڭى بورىس يېلتسىن تەۋەللۇتىنىڭ 85 يىللىق خاتىرە كۈنى ئىكەن.
</S>
<S ID=8725>
رۇسىيەنىڭ تۇنجى نۆۋەتلىك زۇڭتۇڭى بولۇش سۈپىتى بىلەن، مەيلى قوللىغۇچىلار ياكى قارشى تۇرغۇچىلارنىڭ نەزىرىدە بولسۇن، يېلتسىن رۇسىيە تارىخىدا غايەت زور ئوينىغان شەخس.
</S>
<S ID=8726>
    يېلتسىن 1931-يىلى 2-ئاينىڭ 1-كۈنى سوۋېت ئىتتىپاقى ئىتتىپاقداش جۇمھۇرىيىتى رۇسىيە سوۋېت فېدېراتسىيەسى سوتسىيالىستىك جۇمھۇرىيىتى سۋېردلوۋسكى ئوبلاستى تالىتسكى رايونى بۇتكا كەنتىدە بىر دېھقان ئائىلىسىدە تۇغۇلغان، ئىلگىرى قۇرۇلۇش ئىنژېنېرى بولغان.
</S>
<S ID=8727>
1991-يىلى 12-ئاينىڭ 25-كۈنى سوۋېت ئىتتىپاقى پارچىلانغاندا، يېلتسىن رۇسىيە فېدېراتسىيەسىنىڭ تۇنجى نۆۋەتلىك زۇڭتۇڭى بولغان.
</S>
</TEXT>
/BODY
/DOC