<DOC>
<DOCID>TIANSHAN.569533</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-12-05 12:07:26</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=63265>
يېڭى زېلاندىيە زۇڭلىسى جون كېي ۋەزىپىسىدىن ئىستېپا بېرىدىغانلىقىنى جاكارلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=63266>
    شۇ يەر ۋاقتى 2016-يىلى 5-دېكابىر، يېڭى زېلاندىيە زۇڭلىسى جون كېي ئائىلىسىدىكى بەزى سەۋەبلەر تۈپەيلىدىن ۋەزىپىسىدىن ئىستېپا بېرىشنى قارار قىلدى.
</S>
<S ID=63267>
بۇ، يېڭى زېلاندىيە زۇڭلىسى جون كېينىڭ 2016-يىلى 5-ئاينىڭ 3-كۈنى ۋېللىنگتوندىكى پارلامېنت بىناسىدا نۇتۇق سۆزلىگەن چاغدىكى ماتېرىيال سۈرىتى.
</S>
<S ID=63268>
    بۇ يېڭى زېلاندىيە زۇڭلىسى جون كېينىڭ 2016-يىلى 9-ئاينىڭ 20-كۈنى ئامېرىكا نيۇيوركتا 71-نۆۋەتلىك بىرلەشكەن دۆلەتلەر تەشكىلاتى قۇرۇلتىيىنىڭ ئادەتتىكى مۇنازىرىسىگە قاتناشقان چاغدىكى ماتېرىيال سۈرىتى.
</S>
<S ID=63269>
    بۇ يېڭى زېلاندىيە زۇڭلىسى جون كېينىڭ 2016-يىلى 10-ئاينىڭ 26-كۈنى ھىندىستاننىڭ يېڭى دېھلىدا تاراتقۇلارغا سالام قىلىۋاتقان ماتېرىيال سۈرىتى.
</S>
<S ID=63270>
    بۇ يېڭى زېلاندىيە زۇڭلىسى جون كېي (سولدا)نىڭ 2016-يىلى 7-ئاينىڭ 13-كۈنى ئىتالىيەنىڭ رىمدا ئىتالىيە زۇڭلىسى رېنزى بىلەن كۆرۈشكەن چاغدىكى ماتېرىيال سۈرىتى.
</S>
</TEXT>
/BODY
/DOC