<DOC>
<DOCID>TIANSHAN.498208</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-02-16 18:17:54</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=11650>
‹‹سىلەرگە قىيالمايمىز››
</S>
</HEADLINE>
<TEXT>
<S ID=11651>
  نۇرئەخمەت نۇرامبەگ
</S>
<S ID=11652>
   غۇلجا شەھىرىنىڭ چوڭكۆۋرۈك كوچا باشقارمىسى ئىتتىپاق مەھەللىسىدىكى خەلچەمنىڭ ئۆيى 23 – يانۋار قاينام – تاشقىنلىققا چۆمدى، خەلچەم خىزمەت گۇرۇپپىسىنىڭ باشلىقى جاۋ چىندىن مەھەللىگە چۈشكەن كادىرلارنىڭ كېتىدىغانلىقىنى ئاڭلاپ قىيمىغان ھالدا: سىلەرنى يەنە كۆرەلەمدۇق، دەپ سورىۋېدى، جاۋچىن كۈلۈپ تۇرۇپ: ھەدە، بىز كەتسەك يەنە باشقا كادىرلار كېلىپ سىلەر ئۈچۈن خىزمەت قىلىدۇ، دېدى ھەم ئۆزىنىڭ ئالاقىلىشىش تېلېفون نومۇرىنى قالدۇرۇپ خەلچەمنى خاتىرجەم قىلدى.
</S>
<S ID=11653>
مەھەللىگە چۈشكەن كادىرلارنى ئۇزىتىپ چىققاندا خەلچەم ئۇلارغا: سىلەرگە قىيالمايمىز، دېدى.
</S>
<S ID=11654>
   ئىلى قازاق ئاپتونوم ئوبلاستلىق پەن – تېخنىكا ئىدارىسىدىن ‹‹ئۈچ ئەل›› خىزمىتى بويىچە غۇلجا شەھىرىنىڭ چوڭكۆۋرۈك كوچا باشقارمىسى ئىتتىپاق مەھەللىسىگە چۈشكەن كادىرلار بۇ مەھەللىگە چۈشكەندىن بۇيان، ئۆيمۇ ئۆي كىرىپ ئەھۋال ئىگىلەش جەريانىدا، نۇقتىلىق ئائىلە خەلچەمنىڭ بەش ياشلىق نەۋرىسىنىڭ يەسلىدە ئوقۇمايدىغانلىقىنى بايقايدۇ.
</S>
<S ID=11655>
ئەسلىدە خەلچەمنىڭ ئىككى بالىسى جازا مۇددىتى ئۆتەۋاتقان بولۇپ، كېلىنى ئىشىك ئالدىدىكى بىر قانچە دۇكاننىڭ ئىجارىسىدىن كىرگەن كىرىم ئارقىلىق ئائىلىنى قامدايدىغان بولغاچقا، پەرزەنتىنى يەسلىدە ئوقۇتىدىغانغا پۇل يېتىشتۈرەلمىگەنىكەن.
</S>
<S ID=11656>
خىزمەت گۇرۇپپىسىنىڭ باشلىقى جاۋ چىن دەرھال يەسلى بىلەن ئالاقىلىشىپ، بالىنى يەسلىگە ئورۇنلاشتۇرىدۇ، كەنتكە چۈشكەن كادىرلار ئالاقىلىشىپ، خەلچەمگە تۈرمىگە بېرىپ بالىلىرى بىلەن كۆرۈشتۈرۈش رەسمىيىتىنى بېجىرىپ بېرىدۇ.
</S>
<S ID=11657>
خەلچەم ۋە ئېرى كۆرۈشمىگىلى ئۇزاق بولغان بالىلىرى بىلەن بەلگىلەنگەن ۋاقىتتا كۆرۈشۈپ، كەنتكە چۈشكەن كادىرلاردىن تولىمۇ مىننەتدار بولىدۇ....
</S>
<S ID=11658>
   مەھەللىگە چۈشكەن كادىرلار ئەمەلىي ھەرىكىتى ئارقىلىق ‹‹ئەڭ ئاخىرقى بىر كىلومېتىر يول››نى راۋانلاشتۇرۇپ، مەھەللىدىكى ھەر مىللەت ئاممىغا ھەقىقىي مۇلازىمەت قىلدى.
</S>
<S ID=11659>
كادىرلار بۇ مەھەللىگە چۈشكەن بىر يىلغا يېقىن ۋاقىتتىن بۇيان، ئاساسىي قاتلام تەشكىلات قۇرۇلۇشىنى كۈچەيتىش، ‹‹ئەسەبىيلىكنى تۈگىتىش›› خىزمىتىنى ئىلگىرى سۈرۈش، ئاممىۋى خىزمەتنى ياخشى ئىشلەش ۋە شىنجاڭچە ياخشى كادىر بولۇشنى خىزمەتنىڭ مۇھىم نۇقتىسى قىلىپ، ‹‹ئۈچ ئەل›› خىزمىتىنى پائال قانات يايدۇردى.
</S>
<S ID=11660>
مەدەنىيەت، تەنتەربىيە پائالىيىتىدىن 34 مەيدان، تۈرلۈك تېمىدىكى لېكسىيەدىن 70 قېتىمدىن ئارتۇق تەشكىللىدى؛ ئائىلىسىدە قىيىنچىلىقى بار ئون ئائىلىنىڭ پەرزەنتىنىڭ يەسلىگە ھەقسىز كىرىشىگە ياردەم بەردى؛ مەھەللىگە 20 مىڭ يۈەن قىممىتىدە كىتاب – ژۇرنال سوۋغا قىلدى؛ ئېغىر كېسەل بولۇپ قالغان ئۈچەيلەن ۋە ئۈچ مۇنەۋۋەر ئوقۇغۇچىغا ئايرىم – ئايرىم 9000 يۈەن ۋە 5000 يۈەن ياردەم بەردى؛ 180 مېتىر يولنى ئاسفالتلاشتۇرۇپ بەردى؛ كوچا چىرىغىدىن 56 نى ئورنىتىپ بەردى؛ پەن – تېخنىكا بويىچە تەربىيەلەش مەبلىغىدىن 40 مىڭ يۈەننى قولغا كەلتۈرۈپ، ئاياللار ۋە ياشلارنى ئىگىلىك تىكلەش بويىچە تەربىيەلىدى؛ داۋالاش ۋە دورا يەتكۈزۈش پائالىيەتلىرىنى قانات يايدۇرۇپ، مەھەللىدىكى ئاھالىلەرگە 3000 يۈەن قىممىتىدە دورا يەتكۈزۈپ بېرىپ، ھەر مىللەت ئاممىنى نەپكە ئىگە قىلدى.
</S>
<S ID=11661>
‏
</S>
</TEXT>
/BODY
/DOC