<DOC>
<DOCID>TIANSHAN.556847</DOCID>
<HEADER>
<CLASS>شۇجى خاتىرىسى</CLASS>
<DATE>2016-10-17 10:42:37</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=53591>
ئاپتونوم رايون‹‹مىللەتلەر ئىتتىپاقلىشىپ بىر ئائىلە كىشىلىرىدەك بولۇش›› پائالىيىتى سەپەرۋەرلىك يىغىنى ئاچتى
</S>
</HEADLINE>
<TEXT>
<S ID=53592>
چېن چۈەنگو سۆز قىلدى، شۆھرەت زاكىر يىغىنغا رىياسەتچىلىك قىلدى، يىغىنغا نەيىم ياسىن، نۇرلان ئابىلمەجىن، سۈن جىنلۇڭ، لى پېڭشىن قاتناشتى، جۇ خەيلۇن سەپەرۋەرلىك سۆزى قىلدى
</S>
<S ID=53593>
    ياۋ تۇڭ، جاڭ لېي خەۋەر قىلىدۇ: ئاپتونوم رايون يولداش شى جىنپىڭ باش شۇجىلىقىدىكى پارتىيە مەركىزىي كومىتېتىنىڭ شىنجاڭنى ئىدارە قىلىش تەدبىرىنى چوڭقۇر ئىزچىللاشتۇرۇپ ۋە ئەمەلىيلەشتۈرۈپ، ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىك باش نىشانىنى زىچ چۆرىدەپ، ‹‹مىللەتلەر ئىتتىپاقلىشىپ بىر ئائىلە كىشىلىرىدەك بولۇش›› پائالىيىتىنى ئىلگىرى سۈرۈپ ۋە ئورۇنلاشتۇرۇپ، گۈزەل شىنجاڭ بەرپا قىلىدىغان، ۋەتەن ئارزۇسىنى بىرلىكتە ئىشقا ئاشۇرىدىغان قۇدرەتلىك كۈچ مۇجەسسەملەش مەقسىتىدە، 16 – ئۆكتەبىر چۈشتىن بۇرۇن ‹‹مىللەتلەر ئىتتىپاقلىشىپ بىر ئائىلە كىشىلىرىدەك بولۇش›› پائالىيىتى سەپەرۋەرلىك يىغىنى ئاچتى.
</S>
<S ID=53594>
   ئاپتونوم رايونلۇق پارتكومنىڭ شۇجىسى، شىنجاڭ ئىشلەپچىقىرىش – قۇرۇلۇش بىڭتۈەنى پارتكومىنىڭ 1 – شۇجىسى، 1 – سىياسىي كومىسسارى چېن چۈەنگو يىغىنغا قاتناشتى ھەم سۆز قىلدى.
</S>
<S ID=53595>
ئاپتونوم رايونلۇق پارتكومنىڭ مۇئاۋىن شۇجىسى، ئاپتونوم رايوننىڭ رەئىسى شۆھرەت زاكىر يىغىنغا رىياسەتچىلىك قىلدى.
</S>
<S ID=53596>
ئاپتونوم رايوننىڭ پارتىيە، ھۆكۈمەت، ھەربىي رايون ۋە شىنجاڭ ئىشلەپچىقىرىش – قۇرۇلۇش بىڭتۈەنى رەھبەرلىرىدىن نەيىم ياسىن، نۇرلان ئابىلمەجىن، سۈن جىنلۇڭ، لى پېڭشىن، پېڭ يۇڭ، شۈ خەيرۇڭ، غانىيبات سابىكەي، لى شۆجۈن، ئەركىن تۇنىياز، ما شۆجۈن، پېڭ جيارۈي، ليۇ شىنچى يىغىنغا قاتناشتى.
</S>
<S ID=53597>
ئاپتونوم رايونلۇق پارتكومنىڭ مۇئاۋىن شۇجىسى جۇ خەيلۇن سەپەرۋەرلىك سۆزى قىلدى، ئاپتونوم رايونلۇق پارتكوم دائىمىي كومىتېتىنىڭ ئەزاسى شاۋكەت ئىمىن ئاپتونوم رايوننىڭ ‹‹مىللەتلەر ئىتتىپاقلىشىپ بىر ئائىلە كىشىلىرىدەك بولۇش›› پائالىيىتىنى يولغا قويۇش لايىھەسىنى ئوقۇپ ئۆتتى.
</S>
<S ID=53598>
   چېن چۈەنگو سۆزىدە مۇنۇلارنى كۆرسەتتى: ‹‹مىللەتلەر ئىتتىپاقلىشىپ بىر ئائىلە كىشىلىرىدەك بولۇش›› پائالىيىتىنى قانات يايدۇرۇشنىڭ زور ئەھمىيىتىنى تولۇق تونۇپ، ئىدىيەنى، ھەرىكەتنى بىرلىككە كەلتۈرۈش كېرەك.
</S>
<S ID=53599>
ئاپتونوم رايون دائىرىسىدە ‹‹مىللەتلەر ئىتتىپاقلىشىپ بىر ئائىلە كىشىلىرىدەك بولۇش›› پائالىيىتىنى قانات يايدۇرۇش يولداش شى جىنپىڭ باش شۇجىلىقىدىكى پارتىيە مەركىزىي كومىتېتى بېكىتكەن ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىك باش نىشانىنى ئىزچىللاشتۇرۇش ۋە ئەمەلىيلەشتۈرۈشتىكى مۇھىم تەدبىر، باش شۇجى شى جىنپىڭنىڭ مۇھىم سۆزىنىڭ روھىنى ئىزچىللاشتۇرۇش ۋە ئەمەلىيلەشتۈرۈشتىكى ئەمەلىي قەدەم، مىللەتلەر ئىتتىپاقلىقىنى تېخىمۇ مۇستەھكەملەش ۋە راۋاجلاندۇرۇشتىكى كۈچلۈك تۇتقا، ئەمەلىيەت تەرىپىدىن ئىسپاتلانغان، ھەر قايسى مىللەت ئارىسىدىكى ئالاقىلىشىش، ئالماشتۇرۇش ۋە ئارىلىشىشنى ئىلگىرى سۈرىدىغان مۇۋەپپەقىيەتلىك تەجرىبە، ئاممىۋى خىزمەتنى ياخشى ئىشلەشنىڭ مۇقەررەر تەلىپى، نامراتلىقتىن قۇتۇلدۇرۇش جېڭىنى ئىلگىرى سۈرۈشنىڭ ئۈنۈملۈك يولى، كادىرلارنىڭ ئىستىلىنى ئۆزگەرتىشنىڭ رېئال تەلىپى.
</S>
<S ID=53600>
مىللەتلەر ئىتتىپاقلىقى خىزمىتىنى ياخشى ئىشلەشنىڭ مۇھىملىقى ۋە زۆرۈرلۈكىنى تولۇق تونۇپ، ‹‹مىللەتلەر ئىتتىپاقلىشىپ بىر ئائىلە كىشىلىرىدەك بولۇش›› پائالىيىتىنى قانات يايدۇرۇشتىكى مەسئۇلىيەت تۇيغۇسى ۋە تەخىرسىزلىك تۇيغۇسىنى ھەقىقىي كۈچەيتىش كېرەك.
</S>
<S ID=53601>
   چېن چۈەنگو مۇنۇلارنى تەكىتلىدى: قوشماقلىشىپ تۇغقان بولۇشنى مۇھىم نۇقتا قىلىپ، ‹‹مىللەتلەر ئىتتىپاقلىشىپ بىر ئائىلە كىشىلىرىدەك بولۇش›› پائالىيىتىنىڭ كەڭ دائىرىدە، چوڭقۇر قانات يايدۇرۇلۇشىنى ئىلگىرى سۈرۈپ، ئەمەلىي ئۈنۈمنى قولغا كەلتۈرۈش كېرەك.
</S>
<S ID=53602>
بىرىنچى، ئومۇمىي تەلەپنى ئېنىق بېكىتىش كېرەك. باش شۇجى شى جىنپىڭنىڭ مۇھىم سۆزىنىڭ روھى، بولۇپمۇ مىللەتلەر ئىتتىپاقلىقى توغرىسىدىكى مۇھىم يوليورۇقىنى چوڭقۇر ئىزچىللاشتۇرۇپ ۋە ئەمەلىيلەشتۈرۈپ، پارتىيەنىڭ مىللەتلەر سىياسىتىنى ئومۇميۈزلۈك ئىزچىللاشتۇرۇپ ۋە ئەمەلىيلەشتۈرۈپ، ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىك باش نىشانىنى زىچ چۆرىدەپ، ھەر مىللەت خەلقى ئارىسىدىكى مېھىر – مۇھەببەتنى ئۈزلۈكسىز چوڭقۇرلاشتۇرۇپ، مىللەتلەر ئارىسىدىكى ئالاقىلىشىش، ئالماشتۇرۇش ۋە ئارىلىشىشنى كۈچەيتىپ، ھەر مىللەت خەلقنىڭ ئىناق ئۆتۈپ، بىر ياقىدىن باش چىقىرىپ، ماس تەرەققىي قىلىشىنى ئىلگىرى سۈرۈش كېرەك.
</S>
<S ID=53603>
ئىككىنچى، پائالىيەت ۋاسىتىسىنى ياخشى تاللاش كېرەك.
</S>
<S ID=53604>
قوشماقلىشىپ تۇغقان بولۇشتا ھەر دەرىجىلىك مەمۇرىي، كەسپىي ئورۇنلاردىكى پارتىيەلىك كادىرلار باشلامچى بولۇپ، ھەر بىر ئادەم ئاساسىي قاتلامدىكى بىر ئائىلە بىلەن قوشماقلىشىپ، ھەر مىللەت خەلقى تۇغقانلاردەك ئۆتۈپ، پارتىيەلىك كادىرلارنىڭ قوشماقلىشىپ تۇغقان بولۇشىنىڭ ئومۇميۈزلۈك قاپلىنىشىنى ئىشقا ئاشۇرۇش كېرەك.
</S>
<S ID=53605>
دائىم ئەھۋال ئىگىلەپ، ھەر ئىككى ئايدا قوشماقلاشقان ئائىلە بىلەن بىر قېتىم پىكىر ئالماشتۇرۇش پائالىيىتىنى قانات يايدۇرۇپ، ئىشنى كۈندىلىك تۇرمۇشتىن، كونكرېت ئىشتىن باشلاپ، ئورتاق قۇرۇپ، مېھىر – مۇھەببەتنى كۈچەيتىپ، ئامما بىلەن بولغان قان بىلەن گۆشتەك يېقىن مۇناسىۋەتنى ساقلاش كېرەك.
</S>
<S ID=53606>
ئۆزئارا ئۆگىنىش، ئۆزئارا بىر – بىرىنىڭ تىلىنى ئۆگىنىش، ئۆزئارا تەجرىبە ئۆگىنىش، ئۆزئارا بىر – بىرىنىڭ روھىدىن ئۆگىنىش، ئۆرپ – ئادەتلىرىنى چۈشىنىش، ئوخشاشلىقلاردا بىرلىككە كېلىش، پەرقلەرنى ساقلاپ قېلىش، كۆپ خىللىقنى سىغدۇرۇش كېرەك. پائالىيەتنى قانات يايدۇرۇشتا، ھەر ۋاقىت ھەر خىل شەكىلدىكى، مول مەزمۇنلۇق، كۆڭۈل ئېچىش خاراكتېرىدىكى ھەمتۈرتكىلىك پائالىيەتلەرنى تەشكىللەپ، ھەر مىللەت كادىرلار، ئاممىنىڭ ئورتاق ئىشلەپچىقىرىش، تۇرمۇش ۋە خىزمەت، ئۆگىنىش جەريانىدىكى دوستلۇقىنى چوڭقۇرلاشتۇرۇپ، مېھىر – مۇھەببەتنى كۈچەيتىشنى ئىلگىرى سۈرۈش كېرەك.
</S>
<S ID=53607>
قوشماقلاشقان ئائىلىگە ھەقىقىي ياردەم بېرىپ، ئۇلار ھەل قىلىشنى ئەڭ ئارزۇ قىلىدىغان، ئەڭ تەخىرسىز، دەل ۋاقتىدا ھەل قىلىشقا بولىدىغان ئەمەلىي مەسىلىلەرنى ھەل قىلىشىغا ياردەم بېرىپ، مەكتەپتە ئوقۇشى قىيىن بولۇش، كېسەل كۆرسىتىشى قىيىن بولۇش، ئىشقا ئورۇنلىشىشى قىيىن بولۇشتەك قىيىنچىلىقىنى ھەل قىلىشىغا ياردەم بېرىپ، بىر قېتىمدىلا تۇغقانلىشىپ، مەڭگۈ تۇغقان بولۇشنى ئىشقا ئاشۇرۇش كېرەك.
</S>
<S ID=53608>
‹‹مىللەتلەر ئىتتىپاقلىشىپ بىر ئائىلە كىشىلىرىدەك بولۇش›› پائالىيىتىدە بارلىققا كەلگەن ئىلغار كوللېكتىپلار ۋە ئىلغار شەخسلەرنى داغدۇغىلىق تەقدىرلەش، ئىپادىسى گەۋدىلىك بولغانلارنى ئاۋۋال ئۆستۈرۈپ ئىشلىتىش كېرەك.
</S>
<S ID=53609>
ئۈچىنچى، نۇقتىلىق رايونلارنى گەۋدىلەندۈرۈش كېرەك.
</S>
<S ID=53610>
ئاپتونوم رايوننىڭ شۇ دەرىجىلىك مەمۇرىي، كەسپىي ئورۇنلىرىدىكى پارتىيەلىك كادىرلار باشلامچىلىق بىلەن جەنۇبىي شىنجاڭدىكى ئۈچ ۋىلايەت، بىر ئوبلاستنىڭ ئاساسىي قاتلاملىرىدىكى ھەر مىللەت ئامما بىلەن قوشماقلىشىپ تۇغقان بولۇش، ۋىلايەتلىك، ئوبلاستلىق، شەھەرلىك مەمۇرىي، كەسپىي ئورۇنلاردىكى پارتىيەلىك كادىرلار شۇ جاينىڭ ئاساسىي قاتلىمىدىكى ئامما بىلەن پائال قوشماقلىشىپ تۇغقان بولۇش كېرەك.
</S>
<S ID=53611>
تۆتىنچى، ئۇزاق ئۈنۈملۈك مېخانىزم شەكىللەندۈرۈش كېرەك. ‹‹مىللەتلەر ئىتتىپاقلىشىپ بىر ئائىلە كىشىلىرىدەك بولۇش›› پائالىيىتىنى ئۇزاققىچە قەتئىي داۋاملاشتۇرۇپ، تۈزۈملەشتۈرۈش، نورماللاشتۇرۇش، ئۇزاق ئۈنۈم يارىتىشنى ئىشقا ئاشۇرۇپ، مىللەتلەر ئىتتىپاقلىقى ئۇرۇقىنى ھەر مىللەت كادىرلار، ئاممىنىڭ قەلبىدە بىخلاندۇرۇش، يىلتىز تارتقۇزۇش، پورەكلەپ ئېچىلدۇرۇش، مېۋە بەرگۈزۈش كېرەك.
</S>
<S ID=53612>
   چېن چۈەنگو مۇنۇلارنى تەلەپ قىلدى: رەھبەرلىكنى كۈچەيتىپ، كۆڭۈل قويۇپ تەشكىللەپ، ‹‹مىللەتلەر ئىتتىپاقلىشىپ بىر ئائىلە كىشىلىرىدەك بولۇش›› پائالىيىتىنى پۇختا، چوڭقۇر قانات يايدۇرۇشنى كۈچلۈك كاپالەتكە ئىگە قىلىش كېرەك.
</S>
<S ID=53613>
ھەر دەرىجىلىك پارتكوم ۋە خەلق ھۆكۈمەتلىرى ‹‹مىللەتلەر ئىتتىپاقلىشىپ بىر ئائىلە كىشىلىرىدەك بولۇش›› پائالىيىتىگە يۈكسەك ئەھمىيەت بېرىپ، پائالىيەتنى قانات يايدۇرۇشقا ۋاقتىدا سەپەرۋەرلىك قىلىش، ئورۇنلاشتۇرۇش ۋە ئىلگىرى سۈرۈش؛ تۈرلۈك پائالىيەتكە رەھبەرلىك قىلىش گۇرۇپپىسى ۋە ئىشخانىلىرى بىۋاسىتە مەسئۇلىيەتنى ئۈستىگە ئېلىپ، بىر تۇتاش ماسلاشتۇرۇش، تەشكىللىك ئىلگىرى سۈرۈش، ھەيدەكچىلىك ۋە يېتەكچىلىك قىلىش؛ ھەر دەرىجىلىك تارماقلار خىزمەت مەسئۇلىيىتىنى ئادا قىلىپ، يېقىندىن ماسلىشىپ، بىرىكمە كۈچ شەكىللەندۈرۈش؛ ھەر دەرىجىلىك رەھبىرىي كادىرلار ئۈلگىلىك رولىنى جارى قىلدۇرۇپ، باشلامچىلىق بىلەن قوشماقلىشىپ تۇغقان بولۇپ، ئالاقە باغلاپ ئۆيمۇ ئۆي كىرىپ زىيارەت قىلىش؛ ھەر دەرىجىلىك پارتىيە، ھۆكۈمەت ئورگانلىرىدىكى كادىرلار باشلامچى بولۇپ، تېزدىن قوشماقلىشىپ تۇغقان بولۇپ، ئۆيمۇ ئۆي كىرىپ زىيارەت قىلىپ ھال سوراش؛ ‹‹ئەلرايىنى بىلىش، ئەلگە نەپ يەتكۈزۈش، ئەلنى مايىل قىلىش›› خىزمەت گۇرۇپپىسىنىڭ ئەزالىرى كەنتكە چۈشكەن پايدىلىق شارائىتتىن پايدىلىنىپ، كەنتتىكى ئامما بىلەن پائال قوشماقلىشىپ تۇغقان بولۇش؛ ھەر دەرىجىلىك تەشۋىقات تارماقلىرى ۋە تاراتقۇلار تەشۋىق قىلىش سالمىقىنى ئاشۇرۇپ، ھەممەيلەن مىللەتلەر ئىتتىپاقلىقىنى ئاڭلىق قوغداش، ھەممەيلەن مىللەتلەر ئىتتىپاقلىقى – تەرەققىياتىدىكى نەمۇنىچىلاردىن بولۇشقا تىرىشىشتەك قويۇق كەيپىياتنى بەرپا قىلىشى كېرەك.
</S>
<S ID=53614>
   ئاپتونوم رايونلۇق پارتكومنىڭ مۇئاۋىن شۇجىسى، ئاپتونوم رايوننىڭ رەئىسى شۆھرەت زاكىر يىغىنغا رىياسەتچىلىك قىلغاندا مۇنداق دەپ كۆرسەتتى: ‹‹مىللەتلەر ئىتتىپاقلىشىپ بىر ئائىلە كىشىلىرىدەك بولۇش›› پائالىيىتىنى قانات يايدۇرۇش ئاپتونوم رايونلۇق پارتكومنىڭ شىنجاڭ خىزمىتىنى چوڭقۇر تەكشۈرۈپ تەتقىق قىلىش، سىستېمىلىق ئويلىنىش، قايتا – قايتا مۇزاكىرە قىلىش ئاساسىدا شىنجاڭنىڭ مىللەتلەر ئىتتىپاقلىقىنى كۈچەيتىش توغرىسىدا چىقارغان ئىلمىي تەدبىرى بولۇپ، شىنجاڭنىڭ ئەمەلىيىتىگە پۈتۈنلەي ئۇيغۇن، بىزنىڭ مىللەتلەر ئىتتىپاقلىقىنى مۇستەھكەملەش ۋە تەرەققىي قىلدۇرۇش، مىللەتلەر ئىتتىپاقلىقى بويىچە ئۈلگىلىك رايون قۇرۇشىمىزغا يۆنىلىش كۆرسىتىپ بەردى.
</S>
<S ID=53615>
جايلار، تارماقلار، ئورۇنلار ئىدىيەنى، ھەرىكىتىنى يولداش شى جىنپىڭ باش شۇجىلىقىدىكى پارتىيە مەركىزىي كومىتېتى بېكىتكەن شىنجاڭ خىزمىتىنىڭ باش نىشانى ئاساسىدا بىرلىككە كەلتۈرۈپ، ئاپتونوم رايونلۇق پارتكومنىڭ زور تەدبىرلىرى، ئورۇنلاشتۇرمىلىرىنىڭ مۇھىم ئەھمىيىتىنى چوڭقۇر چۈشىنىپ، يىغىننىڭ ئومۇمىي ئورۇنلاشتۇرمىسى ۋە كونكرېت تەلىپىگە ئاساسەن، ھەرقايسى جەھەتلەردىكى خىزمەتلەرگە ‹‹مىللەتلەر ئىتتىپاقلىقى ھەر مىللەت خەلقنىڭ جان تومۇرى›› دېگەن بۇ ئىدىيەنى باشتىن – ئاخىر سىڭدۈرۈپ، ‹‹مىللەتلەر ئىتتىپاقلىشىپ بىر ئائىلە كىشىلىرىدەك بولۇش›› پائالىيىتىنىڭ ۋاسىتىلىرىنى ياخشى تاللاپ ۋە پايدىلىنىپ، مىللەتلەر ئىتتىپاقلىقىنى كۈچەيتىشنى ئىستراتېگىيەلىك، ئۇللۇق، ئۇزاق مۇددەتلىك خىزمەت سۈپىتىدە ئىشلەپ، ‹‹تۈزۈملەشتۈرۈش، نورماللاشتۇرۇش، ئۇزاق ئۈنۈمگە ئىگە قىلىش›› تەلىپىگە ئاساسەن، ‹‹مىللەتلەر ئىتتىپاقلىشىپ بىر ئائىلە كىشىلىرىدەك بولۇش›› پائالىيىتىنى چوڭقۇرلاشتۇرۇپ، ‹‹مىللەتلەر ئىتتىپاقلىشىپ بىر ئائىلە كىشىلىرىدەك بولۇش›› پائالىيىتىنىڭ ئۈنۈمىنى باش نىشاننى چۆرىدەش، باش نىشاننى ئىشقا ئاشۇرۇش، باش نىشان ئۈچۈن مۇلازىمەت قىلىش، مىللەتلەرنىڭ بۈيۈك ئىتتىپاقلىقىنى ئىلگىرى سۈرۈش، قەلبلەرنى تېخىمۇ مۇجەسسەملەشتە ئەكس ئەتتۈرۈش كېرەك.
</S>
<S ID=53616>
پائالىيەتكە رەھبەرلىك قىلغۇچى ھەر دەرىجىلىك گۇرۇپپىلار مەسئۇلىيەتنى ئۈستىگە ئېلىپ، كۆڭۈل قويۇپ تەشكىللەپ، ئومۇمىي پىلان ۋە باسقۇچلۇق پىلان تۈزۈپ، خىزمەتلەرنى ئەمەلىيلەشتۈرۈشنى كەم – كوتسىز چىڭ تۇتۇش؛ ھەر دەرىجىلىك پارتىيەلىك رەھبىرىي كادىرلار ئاپتونوم رايونلۇق پارتكومنىڭ تەلىپى بويىچە، ئۈلگە بولۇپ يېتەكلەش، باشلامچى بولۇش ھەرىكىتىدە چىڭ تۇرۇش، تېزدىن قوشماقلىشىپ تۇغقان بولۇپ، ئۆيمۇ ئۆي كىرىپ ھال سوراپ، ‹‹مىللەتلەر ئىتتىپاقلىشىپ بىر ئائىلە كىشىلىرىدەك بولۇش›› پائالىيىتىنى تېزدىن يولغا قويۇپ، مىللەتلەر ئىتتىپاقلىقىنى ئىلگىرى سۈرۈش خىزمىتىدە نەمۇنىچى، ئۈلگىلەردىن بولۇشقا تىرىشىشى كېرەك.
</S>
<S ID=53617>
   ئاساسىي يىغىن مەيدانىدا يەنە ئاپتونوم رايونلۇق خەلق قۇرۇلتىيى، خەلق ھۆكۈمىتى، سىياسىي كېڭەش، شىنجاڭ ھەربىي رايونى، شىنجاڭ ئىشلەپچىقىرىش – قۇرۇلۇش بىڭتۈەنى رەھبەرلىك بەنزىسىنىڭ ئەزالىرى؛ ئاپتونوم رايونلۇق يۇقىرى خەلق سوت مەھكىمىسى، ئاپتونوم رايونلۇق خەلق تەپتىش مەھكىمىسى، قوراللىق ساقچى قىسىم شىنجاڭ باش ئەترىتى، ھاۋا ئارمىيە ئۈرۈمچى بازىسىنىڭ ئاساسلىق رەھبەرلىرى؛ ئاپتونوم رايونلۇق پارتكومنىڭ بۆلۈم، كومىتېتلىرى، ئاپتونوم رايوندىكى ھەرقايسى كومىتېت، ئىشخانا، نازارەت، ئىدارىلەر، خەلق تەشكىلاتلىرى، ئالىي مەكتەپلەر، چوڭ، ئوتتۇراھال كارخانىلار، مەركەزنىڭ شىنجاڭدا تۇرۇشلۇق ئورۇنلىرىدىكى پارتىيە ۋە ھۆكۈمەت ئاساسلىق مەسئۇللىرى؛ گوۋۇيۈەن، ئاپتونوم رايون تەرىپىدىن تەقدىرلەنگەن مىللەتلەر ئىتتىپاقلىقى – تەرەققىياتىدىكى نەمۇنىچى ئورۇنلار ۋە شەخسلەرنىڭ ۋەكىللىرى؛ ئۈرۈمچى شەھىرىدىكى كادىرلار، ئامما، ئالىي مەكتەپ ئوقۇتقۇچى – ئوقۇغۇچىلار ۋەكىللىرى؛ ئازادلىق ئارمىيەنىڭ كوماندىر – جەڭچىلىرى، قوراللىق ساقچى قىسىم ئوفىتسېر – ئەسكەرلىرى ۋە جامائەت خەۋپسىزلىكى ساقچىلىرىنىڭ ۋەكىللىرى يىغىنغا قاتناشتى.
</S>
<S ID=53618>

</S>
</TEXT>
/BODY
/DOC