<DOC>
<DOCID>TIANSHAN.490876</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-01-20 17:39:49</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4361>
ئىران بىلەن غەربنىڭ مۇناسىۋىتى «ئەگرى توقاي يول»غا كىردى
</S>
</HEADLINE>
<TEXT>
<S ID=4362>
    خەلقئارا ئاتوم ئېنېرگىيەسى ئورگىنى 16- يانۋار دوكلات ئېلان قىلىپ، ئىراننىڭ يادرو مەسىلىسى بويىچە ئومۇميۈزلۈك كېلىشىمنى ئىجرا قىلىشتىكى زۆرۈر تەييارلىق باسقۇچلارنى تاماملاپ بولغانلىقىنى دەلىللىدى، ئىراننىڭ يادرو مەسىلىسى توغرىسىدىكى ئومۇميۈزلۈك كېلىشىمنىڭ رەسمىي ئىجرا قىلىنىشى بىلەن ياۋروپا ئىتتىپاقى ۋە ئامېرىكا ئىرانغا قارىتىلغان ئىقتىساد ۋە پۇل مۇئامىلە جەھەتتىكى ئالاقىدار جازالاشنى ئەمەلدىن قالدۇرغانلىقىنى جاكارلىدى.
</S>
<S ID=4363>
    تەھلىلچىلەر مۇنداق دەپ قارىدى، جازانىڭ بىكار قىلىنىشى ئىرانغا پايدىلىق مۇھىم خەۋەر، ئىراننىڭ قىيىنچىلىقتىن قۇتۇلۇشىغا ياردەم بېرىدۇ، ئەمما مۆلچەرلىنىشچە، غەرب دۆلەتلىرىنىڭ قىسقا مەزگىلدىلا ئىرانغا قارىتىلغان سىياسەتنى تەل تۆكۈس ئۆزگەرتمىكى ناھايىتى تەس ئىكەن، ئامېرىكا مالىيە مىنىستىرلىقىنىڭ ئىراننى داۋاملىق جازالاشنى يولغا قويۇشنى جاكارلىشى بۇنىڭ بىر مىسالى.
</S>
<S ID=4364>
غەرب دۆلەتلىرىنىڭ ئىراننى جازالىشىدىكى ئەسلى مەقسىتىدە ئۆزگىرىش بولمىدى، بۇنىڭدىن كېيىن تىراكتورىيەلىك باشقۇرۇلىدىغان بومبا، كىشىلىك ھوقۇق قاتارلىقلارنى باھانە قىلىپ ئىرانغا داۋاملىق بېسىم ئىشلىتىشى مۇمكىن.
</S>
<S ID=4365>
    ئىران زۇڭتۇڭى روھانىي 17- يانۋار بايانات ئېلان قىلىپ مۇنداق دېدى، ئىراننىڭ يادرو كېلىشىمى رەسمىي ئىجرا قىلىنغاندىن كېيىن، ئىران بىلەن دۇنيانىڭ مۇناسىۋىتىدە يېڭى سەھىپە ئېچىلىدۇ، ئىراننىڭ يادرو كېلىشىمىنى ئىجرا قىلىشتىن ھەر قايسى تەرەپ نەپكە ئېرىشىدۇ.
</S>
<S ID=4366>
    ئىراننىڭ جازانى بىكار قىلىشنى ئارزۇ قىلىپ كەلگىنىگە ئۇزۇن بولدى.
</S>
<S ID=4367>
خام نېفىت توشۇشنى چەكلەش قاتارلىقلار ئىران ئىقتىسادىنى قىيىن ئەھۋالدا قويدى، ئاممىنىڭ تۇرمۇش سەۋىيەسى كۆرۈنەرلىك تۆۋەنلەپ كەتتى، جازالاشنى بىكار قىلىش ئىراننىڭ ئىقتىسادىي ئەھۋالىنى ياخشىلاپ، جەمئىيەتنىڭ ئەسلىگە كېلىشىنى ئىلگىرى سۈرىدۇ.
</S>
<S ID=4368>
    ئىراننىڭ تەبىئىي گاز زاپاس مىقدارى دۇنيادا بىرىنچى ئورۇندا، نېفىت زاپاس مىقدارى دۇنيادا تۆتىنچى ئورۇندا تۇرىدۇ، بىراق غەرب ئىقتىسادىي جەھەتتىن جازالاش يۈرگۈزۈپ، ئىراننىڭ كۈندىلىك خام نېفىت ئېكسپورتىنى 1 مىليون 200 مىڭ تۇڭ ئىچىدە چەكلەپ قويدى.
</S>
<S ID=4369>
    ئىراننىڭ نېفىت مىنىستىرى پىرايس پلاس مۇنداق دېدى: غەربنىڭ ئىقتىسادىي جازاسى بىكار قىلىنغاندىن كېيىن، ئىران كۈندىلىك نېفىت ئېكسپورت مىقدارىنى 500 مىڭ تۇڭ كۆپەيتىدۇ، ئالتە ئاي ئىچىدە ئېكسپورت مىقدارىنى يەنە نورمىدىن سىرت 500 مىڭ تۇڭ كۆپەيتىدۇ.
</S>
<S ID=4370>
ئەگەر بىر تۇڭ نېفىتنى 30 ئامېرىكا دوللىرى بويىچە ھېسابلىغاندا، كۈندىلىك ئېكسپورت مىقدارىنىڭ بىر مىليون تۇڭ كۆپىيىشى بىلەن ئىراننىڭ كىرىمى 30 مىليون ئامېرىكا دوللىرى كۆپىيىدۇ، بىر يىلدا كىرىمى تەخمىنەن 10 مىليارد ئامېرىكا دوللىرى كۆپىيىدۇ.
</S>
<S ID=4371>
    جازالاش بىكار قىلىنغاندىن كېيىن، جازالاش سەۋەبىدىن چەت ئەلدە قېلىپ قالغان نېفىت سېتىشتىن كىرگەن نەچچە 10 مىليارد ئامېرىكا دوللىرى ئىرانغا قايتىپ كېلىدۇ.
</S>
<S ID=4372>
ئەمما بەزى تېخىمۇ ئۈمىدۋار مۆلچەرگە ئاساسلانغاندا، بۇ مەبلەغنىڭ ئومۇمىي سوممىسى 100 مىليارد ئامېرىكا دوللىرىغا يېتىدىغان بولۇپ، بۇ ئىراننىڭ نۆۋەتتىكى مالىيە بېسىمى ۋە ئىقتىسادىي قىيىنچىلىقىنى زور دەرىجىدە يېنىكلىتىدىكەن.
</S>
<S ID=4373>
    ئامېرىكا زۇڭتۇڭى ئوباما 17- يانۋار ئاق سارايدا نۇتۇق سۆزلىگەندە مۇنداق دېدى: ئىراننىڭ يادرو كېلىشىمىنى ئومۇميۈزلۈك يولغا قويۇشى ئامېرىكىنىڭ دىپلوماتىيە سىياسىتىدە غەلىبە قىلغانلىقىنى ئىسپاتلاپ بەردى.
</S>
<S ID=4374>
ئۇ قايتا تەكىتلەپ، ئىراننىڭ يادرو كېلىشىمى ئىراننىڭ يادرو قورالىغا ئېرىشىشتىكى بارلىق يوللىرىنى ئۈزۈۋەتتى، دېدى.
</S>
</TEXT>
/BODY
/DOC