<DOC>
<DOCID>TIANSHAN.538847</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-08-04 17:09:07</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=37006>
مېكسىكىدا يەنە بىر شەھەر باشلىقى ئېتىپ ئۆلتۈرۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=37007>
   فىرانسىيە ئاخبارات ئاگېنتلىقىنىڭ 2-ئاۋغۇست خەۋەر قىلىشىچە، بىر قانچە كۈن ئىلگىرى مېكسىكىنىڭ ئوتتۇرا قىسمىدىكى پۇئېبلا ئىشتاتىدا بىر شەھەر باشلىقى ئېتىپ ئۆلتۈرۈلگەن، بۇ مېكسىكىدا ئىككى ھەپتە ئىچىدە يۈز بەرگەن 3-قېتىملىق شەھەر باشلىقىنى قەستلەش ۋەقەسى ئىكەن.
</S>
<S ID=37008>
   مىكسىكا مەملىكەتلىك شەھەر باشلىقلىرى جەمئىيىتىنىڭ ئىستاتىستىكا قىلىشىچە، 2006-يىلدىن بۇيان، مېكسىكىدا ئاز دېگەندىمۇ 41  شەھەر باشلىقى قەستلەپ ئۆلتۈرۈلگەن.
</S>
<S ID=37009>
ئۆتكەن 10 يىلدا جەمئىي يەتتە نەپەر تەييارلىق شەھەر باشلىقى ۋە 32 نەپەر سابىق شەھەر باشلىقى زىيانكەشلىككە ئۇچرىغان.
</S>
</TEXT>
/BODY
/DOC