<DOC>
<DOCID>TIANSHAN.572546</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-12-16 12:01:29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=65588>
بۈگۈر ناھىيەسى دېھقانلارنى باغۋەنچىلىككە تايىنىپ كىرىمىنى ئاشۇرۇشقا يېتەكلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=65589>
  غالىپ تۇرسۇن خەۋەر قىلىدۇ: بۈگۈر ناھىيەسى بۇ يىل خاس باغ – ئورمانچىلىقنى ئۆلچەملەشتۈرۈش، كۆلەملەشتۈرۈش، بازارلاشتۇرۇپ تىجارەت قىلىش، كەسىپلەشتۈرۈشتەك تەرەققىيات يۆنىلىشىدە چىڭ تۇرۇپ، دېھقانلارنى باغۋەنچىلىككە تايىنىپ كىرىمىنى ئاشۇرۇشقا يېتەكلىدى.
</S>
<S ID=65590>
  بۇ ناھىيە ‹‹13 – بەش يىل››نىڭ ئاخىرىدا ئۆرۈكلۈك ۋە ياڭاقلىق كۆلىمىنى ئايرىم – ئايرىم 100 مىڭ موغا يەتكۈزۈپ، خاس باغ – ئورمانچىلىقنى دېھقانلار كىرىمىنى ئۇزاققىچە ئاشۇرۇشتىكى تۈۋرۈك كەسىپكە ئايلاندۇرۇشقا كۈچىدى.
</S>
<S ID=65591>
بۇ ناھىيەنىڭ يېڭىسار بازىرى قاغا مەھەللە كەنتىدىكى ياڭاقچىلىق ئائىلىسى موگۈيشەننىڭ 30 مو ياڭاقلىق بېغى بولۇپ، بۇ يىل ئۇ مو بېشىغا 7000 يۈەندىن جەمئىي 210 مىڭ يۈەن ساپ كىرىم قىلدى.
</S>
<S ID=65592>
ناھىيە مۇشۇنداق ئائىلىلەرنى كۆپەيتىش، باغۋارانلارنى ئىلمىي، تۈجۈپىلەپ پەرۋىش قىلىش، مېۋە سورتىنى ياخشىلاپ بازار رىقابىتىدە پۇت تىرەپ تۇرۇش، ‹‹يېشىل›› يېمەكلىك ئىشلەپچىقىرىش، داڭلىق ماركا يارىتىشنى نىشان قىلىپ، باغۋەنلەرنى تېخنىكىلىق يېتەكلەشنى چىڭ تۇتۇپ، تۈرلۈك ئېتىبار سىياسەتلەرنى دەل جايىغا ئەمەلىيلەشتۈرگەچكە، دېھقانلارنىڭ باغۋەنچىلىككە تايىنىپ بېيىش ئىشەنچى ئاشتى.
</S>
<S ID=65593>
‏
</S>
</TEXT>
/BODY
/DOC