<DOC>
<DOCID>TIANSHAN.551468</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-09-22 15:43:05</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=50028>
چېگرا سىرتىدا ئىناۋەتلىك كارتا ئىشلىتىپ پۇل تېجەش ئۇسۇللىرى
</S>
</HEADLINE>
<TEXT>
<S ID=50029>
    چېگرا سىرتىدا ئىناۋەتلىك كارتا ئىشلەتكەندە نەق پۇل ئېلىپ يۈرۈش ئاۋارىچىلىقىدىن قۇتۇلۇپلا قالماي، يەنە ئۆسۈم كەچۈرۈم قىلىشتىن بەھرىمان بولغىلى بولىدۇ.
</S>
<S ID=50030>
چېگرا سىرتىدا ئىناۋەتلىك كارتا ئىشلەتكەندە ئالدى بىلەن كارتىلارنىڭ پەرقىنى بىلىۋېلىپ، توغرا ئىشلەتكەندە بىھۇدە چىقىمدىن ساقلانغىلى بولىدۇ.
</S>
<S ID=50031>
    بانكا بىرلەشمىسىنىڭ كارتىسىدا پۇل ئالماشتۇرۇش ھەققى ئېلىنمايدۇ
</S>
<S ID=50032>
    چېگرا سىرتىدا كۆپ ئۇچرايدىغان كارتىلار ئاساسلىقى بانكا بىرلەشمىسى، ۋىسا ۋە ماستېر قاتارلىق ئۈچ تەشكىلات تارقاتقان كارتا بولۇپ، كۆپچىلىككە ئەڭ تونۇش بولغىنى بانكا بىرلەشمىسى كارتىسى، نۆۋەتتە 150تىن ئارتۇق دۆلەت ۋە رايوندا بانكا بىرلەشمىسىنىڭ كارتىسىنى ئىشلىتىشكە، شۇنداقلا بۇ كارتىدىن پايدىلىنىپ خەلق پۇلى ھېساباتى قىلىشقا بولىدۇ.
</S>
<S ID=50033>
    مەسىلەن: ئامېرىكىدىكى مەلۇم بىر دۇكاندىن بانكا بىرلەشمىسىنىڭ كارتىسى ئارقىلىق 1000 دوللار قىممىتىدىكى تاۋارنى سېتىۋالساق، شۇ كۈندىكى پېرېۋوت نىسبىتى 6.6 بولغان بولسا، بانكا بىرلەشمىسى شۇ كۈندىكى پېرېۋوت نىسبىتى بويىچە 1000 ئامېرىكا دوللىرىنى خەلق پۇلىغا سۇندۇرۇپ 6600 يۈەن ھالىتىدە دۇكاندارنىڭ ھېساباتىغا ئۇرىدۇ.
</S>
<S ID=50034>
ئىستېمالچى مەلۇم مەزگىلدىن كېيىن بۇ پۇلنى قايتۇرغاندا 6600 يۈەننى قايتۇرسىلا بولىدۇ، ئامېرىكا دوللىرىنى خەلق پۇلىغا ئالماشتۇرۇش جەريانىدا بانكا بىرلەشمىسى ھېچقانداق ھەق ئالمايدۇ.
</S>
<S ID=50035>
    ۋىسا ۋە ماستېر تەشكىلاتى تارقاتقان كارتىلار ئىچىدە ئامېرىكا دوللىرى، خەلق پۇلى ئىناۋەت كارتىسى كۆپرەك ئۇچرايدۇ، بۇ تەشكىلاتقا ئەزا بىر قىسىم بانكىلار يەنە ياۋرو بىلەن خەلق پۇلى، شياڭگاڭ پۇلى بىلەن خەلق پۇلىدا ھېسابات قىلىدىغان كارتىلارنىمۇ تارقاتقان.
</S>
<S ID=50036>
    يەنىلا يۇقىرىقى ئەھۋالنى مىسال قىلساق، ئامېرىكىدا 1000 دوللار قىممىتىدە مال سېتىۋېلىش ئۈچۈن ۋىسا ياكى ماستېر كارتىسى ئارقىلىق ھېسابات قىلغاندا، ئالدى بىلەن شۇ كۈندىكى پېرېۋوت نىسبىتى 6.6 بويىچە كارتىدىن 1000 دوللار تۇتۇلىدۇ، بۇ قەرزنى قايتۇرىدىغان كۈندىكى پېرېۋوت نىسبىتى 6.4 بولسا، قايتۇرۇشقا تېگىشلىك پۇل 6400 يۈەن بولىدۇ.
</S>
<S ID=50037>
    بۇنىڭدىن كۆرۈۋېلىشقا بولىدۇكى، ئىناۋەتلىك كارتا ئارقىلىق تۆلىنىدىغان پۇل پېرېۋوت نىسبىتىنىڭ تەسىرىگە ئۇچرايدۇ، ئەگەر ئامېرىكا دوللىرى قىممىتىنىڭ ئېشىش ئېھتىماللىقى بولسا، بانكا بىرلەشمىسىنىڭ كارتىسىنى ئىشلىتىپ پۇل تۆلەش كېرەك، ئەگەر ۋىسا ياكى ماستېر كارتىسىنى ئىشلەتسە، پۇل قايتۇرۇش قەرەلى توشقان چاغدا ئامېرىكا دوللىرى قىممىتىنىڭ ئۆسۈشى سەۋەبلىك تېخىمۇ كۆپ خەلق پۇلى بىلەن قەرز قايتۇرۇشقا توغرا كېلىدۇ.
</S>
<S ID=50038>
    ئىناۋەتلىك كارتىنىڭ ھېسابات قىلىنىدىغان پۇل تۈرىنى ياخشى تاللاش كېرەك
</S>
<S ID=50039>
    ئەنگلىيە، فىرانسىيە قاتارلىق ياۋروپا دۆلەتلىرىدە خەلق پۇلى ۋە ئامېرىكا دوللىرى ئارقىلىق ھېسابات قىلغىلى بولمايدۇ، بۇ چاغدا قانداق قىلىش كېرەك؟
</S>
<S ID=50040>
    ئەگەر بانكا بىرلەشمىسىنىڭ كارتىسىنى ئىشلەتكىلى بولىدىغان بولسا ئۇنداقتا يۇقىرىدا تىلغا ئېلىنغان ئۇسۇلنى داۋاملىق قوللىنىشقا بولىدۇ، يەنى بانكا بىرلەشمىسىنىڭ كارتىسى ئارقىلىق مال سېتىۋالغان كۈندىكى پېرېۋوت نىسبىتى بويىچە تۆلەشكە تېگىشلىك پۇل خەلق پۇلىغا سۇندۇرۇلۇپ تۆلىنىدۇ، پۇلنى قايتۇرىدىغان چاغدا يەنىلا پۇل تۆلىگەن كۈندىكى پېرېۋوت نىسبىتى بويىچە خەلق پۇلىغا سۇندۇرۇپ تۆلىنىدۇ.
</S>
<S ID=50041>
يەنى ئەينى چاغدا قانچىلىك خەلق پۇلى چىقىم قىلغان بولسا شۇنچىلىك خەلق پۇلى ھېسابىدا قەرز قايتۇرۇلىدۇ.
</S>
<S ID=50042>
    ئەگەر ۋىسا ياكى ماستېر كارتىلىرى ئارقىلىق پۇل تۆلىگەندە ئالدى بىلەن شۇ جاينىڭ پۇلى ئامېرىكا دوللىرىغا سۇندۇرۇلۇپ قارشى تەرەپنىڭ ئامېرىكا دوللىرى بويىچە ھېسابلىنىدىغان ھېساباتىغا ئۇرۇلىدۇ، دۆلەتكە قايتقاندىن كېيىن كارتا ئىگىسى خەلق پۇلىنى دوللارغا ئالماشتۇرۇپ ئىناۋەتلىك كارتا قەرزىنى قايتۇرىدۇ.
</S>
<S ID=50043>
بۇ جەرياندا سودا سوممىسىنىڭ %1 %2 ى بويىچە پۇل ئالماشتۇرۇش ھەققى ئېلىنىدۇ.
</S>
<S ID=50044>
    مۇتەخەسسىسلەر مۇنداق تەكلىپ بېرىدۇ: ئىستېمالچى ساياھەتكە بارىدىغان ئورۇندا ئىشلىتىلىدىغان پۇل تۈرىگە ماس ھالدىكى ئىناۋەتلىك كارتىنى ئىشلىتىشى كېرەك.
</S>
<S ID=50045>
ئامېرىكا ۋە ئامېرىكا دوللىرىنى ئىشلىتىدىغان باشقا رايونلاردا بىۋاسىتە ۋىسا ۋە ماستېر كارتىلىرىنى ئىشلەتسە بولىدۇ؛ ياۋروپا، ئاۋسترالىيە قاتارلىق ئامېرىكا دوللىرى ئىشلىتىلمەيدىغان رايونلاردا ياۋرو، ئاۋسترالىيە دوللىرى بىلەن ھېسابات قىلىنىدىغان ئىناۋەتلىك كارتىلارنى ئىشلەتسە بولىدۇ.
</S>
<S ID=50046>
شياڭگاڭدا بانكا بىرلەشمىسىنىڭ كارتىسى ئارقىلىق ئىستېمال قىلىش قولايلىقراق.
</S>
<S ID=50047>
    چەت ئەل پۇلى ئېلىۋېلىش كېرەك
</S>
<S ID=50048>
    قولىمىزدا ئىناۋەتلىك كارتا بولغان تەقدىردىمۇ ئاز سوممىلىق چىقىم قىلىش جەريانىدا ئىشلىتىشكە قولاي بولسۇن ئۈچۈن يەنىلا مۇۋاپىق مىقداردا نەق پۇل ئېلىۋېلىش كېرەك.
</S>
<S ID=50049>
    دۆلىتىمىزدە تاشقى پېرېۋوت سېتىۋېلىشتىكى ئەڭ يۇقىرى چەك ھەر بىر ئادەم ئۈچۈن يىلىغا 50 مىڭ ئامېرىكا دوللىرى قىلىپ بېكىتىلگەن.
</S>
<S ID=50050>
جۇڭگو تاموژنىسىنىڭ بەلگىلىمىسىگە ئاساسلانغاندا، ھەر بىر ئادەم يېنىدا ئېلىپ ماڭسا بولىدىغان خەلق پۇلى 20 مىڭ يۈەندىن، يەنى 5000 ئامېرىكا دوللىرىغا تەڭ باشقا چەت ئەل پۇلىدىن ئېشىپ كەتسە بولمايدىكەن.
</S>
<S ID=50051>
ئەگەر مۇشۇ مىقداردىن ئاشۇرۇپ ئېلىپ مېڭىش زۆرۈر بولسا تاموژنىغا ئالدىن مەلۇم قىلىش كېرەك ئىكەن.
</S>
<S ID=50052>
    ھازىر چېگرا ئىچىدىكى پۇل ئالماشتۇرۇش نۇقتىلىرى ۋە پۇل تۈرلىرى كۆپرەك بولۇپ، بۇنىڭ ئىچىدە جۇڭگو بانكىسىنىڭ تاشقى پېرېۋوت كەسپى ئەڭ كەڭ تارقالغان، دۆلەت ئىچىدىكى باشقا بانكىلارنىڭ پۇل ئالماشتۇرۇش بەلگىلىمىسىدە بەزى پەرقلەر ساقلانغان بولۇپ، پۇل ئالماشتۇرۇشتىن بۇرۇن چوقۇم سېلىشتۇرۇپ ئاندىن تاللاش كېرەك.
</S>
<S ID=50053>
    قولىمىزدىكى چەت ئەل پۇلى يېتىشمىسە قانداق قىلىش كېرەك؟
</S>
<S ID=50054>
    ئەمەلىيەتتە چەت ئەلدىمۇ پۇل ئالماشتۇرۇشقا بولىدىغان ئورۇنلار ئاز ئەمەس، ئايرودۇرۇم ۋە شۇ جايدىكى بانكىلاردىن سىرت يەنە مېھمانساراي، ئاپتوبانكا، پۇل ئالماشتۇرۇش نۇقتىسى ۋە ساياھەت نۇقتىلىرىدىمۇ چەت ئەل پۇلى ئالماشتۇرۇشقا بولىدۇ، ئەمما ئوخشاش بولمىغان نۇقتىلاردا ئېلىنىدىغان رەسمىيەت ھەققىمۇ زور دەرىجىدە پەرقلىنىدىغان بولۇپ، ئادەتتە بانكىلاردىن ئالماشتۇرغاندا ئەرزانراق بولىدۇ، ئەمما چوقۇم تىجارەت ۋاقتىدا ئالماشتۇرۇش كېرەك؛ مېھمانساراي ۋە ئايرودۇرۇمدا پۇل ئالماشتۇرۇش بىر قەدەر قولايلىق، ئەمما رەسمىيەت ھەققى يۇقىرى.
</S>
<S ID=50055>
    ئەگەر قولىمىزدا بانكا بىرلەشمىسىنىڭ كارتىسى بولسا دۆلەت سىرتىدىكى بانكا بىرلەشمىسىنىڭ بەلگىسى چاپلانغان ئاپتوبانكىلاردىن بىۋاسىتە نەق پۇل ئېلىشقا بولىدۇ، ئەمما نەق پۇل ئېلىشنىڭ يۇقىرى چېكى بېكىتىلگەن بولۇپ، بانكا بىرلەشمىسىنىڭ خەلق پۇلى كارتىلىرىدا بىر كۈندە ئېلىشقا بولىدىغان پۇل 10 مىڭ يۈەندىن ئېشىپ كەتسە بولمايدۇ، بۇنىڭدىن باشقا يەنە يىللىق ئېلىشقا بولىدىغان پۇلنىڭمۇ يۇقىرى چېكى بېكىتىلگەن.
</S>
<S ID=50056>
يەنى 2016 – يىل 1 – ئاينىڭ 1 – كۈنىدىن باشلاپ ھەر بىر كارتىدىن يىلدا ئېلىشقا بولىدىغان پۇل ئەڭ يۇقىرى بولغاندا 100 مىڭ يۈەن قىلىپ بېكىتىلگەن.
</S>
<S ID=50057>
بۇ چەكتىن ئېشىپ كەتسە جۇڭگو بانكا بىرلەشمىسى كارتا ئىگىسىنىڭ چەت ئەلدە نەق پۇل ئېلىشىنى چەكلەيدۇ.
</S>
<S ID=50058>
    شۇنىڭ بىلەن بىللە يەنە ۋىسا، ماستېر قاتارلىق خەلقئارالىق كارتا تەشكىلاتلىرىنىڭ چەت ئەل پۇلى كارتىسىدىن چەت ئەلدە نەق پۇل ئېلىشتىمۇ كۈندىلىك ۋە يىللىق ئەڭ يۇقىرى چەك بېكىتىلگەن.
</S>
<S ID=50059>
گەرچە ھەر قايسى بانكىلارنىڭ بەلگىلىمىلىرىدە بەزى پەرقلەر بولسىمۇ، ئەمما چېگرا سىرتىدا نەق پۇل ئالغاندا چوقۇم مۇئەييەن رەسمىيەت ھەققى ئېلىنىدۇ، شۇڭا كارتا ئىگىلىرى ئەڭ ياخشىسى چېگرا سىرتىدا كارتىدىن پۇل ئالماسلىقى كېرەك.
</S>
<S ID=50060>
    نىجات قۇربان (ت)
</S>
<S ID=50061>
‏    
</S>
</TEXT>
/BODY
/DOC