<DOC>
<DOCID>TIANSHAN.494619</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-02-01 11:55:05</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7953>
ئۈرۈمچىدە 3-فېۋرال ئازراق قار ياغىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=7954>
    شەھەر ئىستېمالى سەھەر گېزىتى خەۋىرى: مۇخبىرنىڭ ئۈرۈمچى شەھەرلىك مېتېئورولوگىيە ئىستانسىسىدىن ئىگىلىشىچە، 3-فېۋرال ئۈرۈمچىدە ئازراق قار ياغىدىكەن.
</S>
<S ID=7955>
    ئالدىنقى بىر ھەپتىدە، ئۈرۈمچىدىكى تېمپېراتۇرا كىشىلەرگە «ئۈچىنچى، تۆتىنچى چىللە»نىڭ نەقەدەر سوغۇقلىقىنى ھېس قىلدۇردى.
</S>
<S ID=7956>
تولۇق بىر ھەپتە تۆۋەن تېمپېراتۇرا℃18-تىن تۆۋەن بولۇپ، يۇقىرى تېمپېراتۇرا℃10-ئەتراپىدا بولدى.
</S>
<S ID=7957>
ئالدىنقى ھەپتىنىڭ بەشى تېمپېراتۇرا ئازراقلا ئۆرلەپ ئەڭ تۆۋەن تېمپېراتۇرا℃14-قا چىقتى.
</S>
<S ID=7958>
    ئۈرۈمچى شەھەرلىك مېتېئورولوگىيە ئىستانسىسىنىڭ باشلىقى ۋاڭ جيەننىڭ تونۇشتۇرىشىچە، مۇشۇ بىر ھەپتىدە سوغۇق ھاۋا ئېقىمى داۋاملىق ئۈرۈمچىگە تەسىر كۆرسىتىدىكەن.
</S>
<S ID=7959>
2-فېۋرال كېچىدىن 3-فېۋرال كۈندۈزگىچە ئازراق قار ياغىدىكەن. شۇنىڭ بىلەن بىللە ھەر قايسى رايونلاردا ئوخشىمىغان دەرەىجىدە غەربىي شىمال شامىلى چىقىدىكەن.
</S>
<S ID=7960>
ئەمما تېمپېراتۇرىدا ئانچە چوڭ ئۆزگىرىش بولمايدىكەن.
</S>
</TEXT>
/BODY
/DOC