<DOC>
<DOCID>TIANSHAN.510613</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-03-17 10:38:46</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=20368>
لېگو ئۇستازى ياغاچ مودېللاردىن دۇنيادىكى مەشھۇر قۇرۇلۇشلارنى تىزىپ چىقتى
</S>
</HEADLINE>
<TEXT>
<S ID=20369>
    خەلقئارا لىنىيەسى خەۋىرى: ئەنگلىيە ‹‹كۈندىلىك پوچتا گېزىتى››نىڭ 15-مارتتىكى خەۋىرىگە قارىغاندا، ئامېرىكىلىق 44 ياشلىق ئەر ئادام رېد تۇكېر لېگو مودېل ياغاچلاردىن دۇنيادىكى نۇرغۇن مەشھۇر ناماياندە خاراكتېرلىك قۇرۇلۇشلارنى تىزىپ چىققان، مەسىلەن ئالتۇن ئىشىكلىك كۆۋرۈك، قەدىمكى رىم تىياتىرخانىسى ۋە ئەلئېھرام قاتارلىقلاردىن ئىبارەت. نۆۋەتتە بۇ ئەسەرلەر ئىللىنويىس ئىشتاتلىق پەن ۋە سانائەت مۇزېيىدا كۆرگەزمە قىلىنىۋاتىدۇ.
</S>
<S ID=20370>
    تۇكېرنىڭ كۆرگەزمە قىلىنىۋاتقان ئەسەرلىرىدىن يەنە دۇبەيدىكى خەلىفە مۇنارى، نيۇيوركتىكى دۇنيا سودا مەركىزىنىڭ 1-نومۇرلۇق بىناسى، جۇڭگو ئامانلىق سۇغۇرتىسى خەلقئارا پۇل مۇئامىلە مەركىزى، ساينت لوئىستىكى يايسىمان ئەگمە ئىشىك ۋە خەلقئارا بوشلۇق پونكىتى بار ئىكەن، ئۇنىڭ ياسىغان قۇرۇلۇشلىرى جەمئىي 13 بولۇپ، ھەممىسى كۆرگەزمىگە تىزىلغان.
</S>
</TEXT>
/BODY
/DOC