<DOC>
<DOCID>TIANSHAN.503538</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-03-01 13:31:47</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=16875>
چاڭچۈندە سۇ تۇرۇبىسى يېرىلىپ كېتىپ يول ياقىسىدىكى ئاپتوموبىللارنىڭ چاقى مۇز تۇتۇپ كەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=16876>
    29-فېۋرال، چاڭچۈن شەھىرى بەيساۋ يولىدىكى بىر سۇ تۇرۇبا قۇدۇقىدىن سۇ تېشىپ كېتىپ، يۈز مېتىر دائىرىدىكى يوللار مۇز توڭلاپ كەتكەن، قۇدۇق ئەتراپىغا توختىتىپ قويۇلغان ئاپتوموبىللار مۇز بىلەن قاپلىنىپ كەتكەچكە، ئاپتوموبىل ئىگىلىرى ئاپتوموبىللىرىنى قوزغىتىشقا ئامالسىز قالغان.
</S>
<S ID=16877>
 
</S>
</TEXT>
/BODY
/DOC