<DOC>
<DOCID>TIANSHAN.487256</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-01-12 17:22:55</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2579>
كىم جۇڭئۇننىڭ قارلىق تاغنى ئارقا كۆرۈنۈش قىلغان كۆرۈنۈشلىرى ئاشكارىلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=2580>
    شۇ يەر ۋاقتى 2016-يىلى 11-يانۋار، چاۋشيەن مەركىزىي تېلېۋىزىيە ئىستانسىسى كۆرسەتكەن ‹‹ئىنقىلابنىڭ خۇشاللىق يىلى ـــ 2015-يىل›› ناملىق ھۆججەتلىك فىلىمدە، چاۋشيەننىڭ ئالىي رەھبىرى كىم جۇڭئۇن ۋە چاۋشيەننىڭ باشقا يۇقىرى دەرىجىلىك ئەمەلدارلىرىنىڭ پىكتوسەندە قارلىق تاغنى ئارقا كۆرۈنۈش قىلغان سىن كۆرۈنۈشلىرىنى ئېلان قىلغان.
</S>
</TEXT>
/BODY
/DOC