<DOC>
<DOCID>TIANSHAN.570380</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-12-07 18:15:22</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=63731>
قىسقا ئارىلىقتا سۇ ئۈزۈش بويىچە دۇنيا لەۋھە تالىشىش مۇسابىقىسىنىڭ ئاياللار 400 مېتىرلىق يەككە ئارىلاشما ئۈزۈش تۈرىدە خوسسۇ ئالتۇن مېدالغا ئېرىشتى
</S>
</HEADLINE>
<TEXT>
<S ID=63732>
 6-دېكابىر كانادادا ئۆتكۈزۈلگەن 2016-يىللىق قىسقا ئارىلىقتا سۇ ئۈزۈش بويىچە دۇنيا لەۋھە تالىشىش مۇسابىقىسىنىڭ ئاياللار 400 مېتىرلىق يەككە ئارىلاشما ئۈزۈش تۈرىدە خوسسۇ 4 مىنۇت 21 سېكۇنت 67 دەقىقە نەتىجە بىلەن ئالتۇن مېدالغا ئېرىشتى.
</S>
</TEXT>
/BODY
/DOC