<DOC>
<DOCID>TIANSHAN.544396</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-08-26 12:38:24</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=43515>
ياپونىيە 1 مىليارد يىنلىق «داۋالاش پۇلى» نىڭ كونكرېت تەپسىلاتىنى ئاشكارىلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=43516>
   ياپونىيە ھۆكۈمىتى 24 – ئاۋغۇست چۈشتىن بۇرۇن كورېيە ‹‹ھال سورىغۇچى ئاياللار›› فوندىغا 1 مىليارد يىن (1 دوللار 100 يىنگە تەڭ) تۆلەشتىن ئىبارەت ئىچكى كابېنت قارارىنى ماقۇللىغاندىن كېيىن، دىپلوماتىيە ۋازارىتى شۇ كۈنى 1 مىليارد يىنلىق ‹‹داۋالاش پۇلى››نىڭ كونكرېت تەپسىلاتىنى ئاشكارىلىدى.
</S>
<S ID=43517>
ياپونىيە كورېيەدە تەسىس قىلىنغان ‹‹ياراشتۇرۇش ۋە داۋالاش فوندى›› ئارقىلىق كورېيەدىكى ھايات قالغان ‹‹ھال سورىغۇچى ئاياللار››نىڭ ھەر بىرىگە ئەڭ كۆپ بولغاندا 10 مىليون يىن، ئۆلۈپ كەتكەن ‹‹ھال سورىغۇچى ئاياللار››نىڭ ھەر بىرىنىڭ ئائىلە تاۋابىئاتىغا ئەڭ كۆپ بولغاندا 2 مىليون يىن نەق پۇل بېرىدىغان بولدى.
</S>
<S ID=43518>
شىنخۇا ئاگېنتلىقى
</S>
</TEXT>
/BODY
/DOC