<DOC>
<DOCID>TIANSHAN.543692</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-08-24 11:48:51</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=42465>
كۇچا دېھقانلىرى يېزا ئىگىلىكىگە ياردەم بېرىش سىياسىتىدىن ئوبدان نەپ ئالدى
</S>
</HEADLINE>
<TEXT>
<S ID=42466>
   ئەھمەد ئىسمائىل خەۋەر قىلىدۇ: كۇچا ناھىيەسى بۇ يىل كىرگەندىن بۇيان دۆلەت ۋە ئاپتونوم رايوننىڭ يېزا، يېزا ئىگىلىكى ۋە دېھقانلارنى قوللاش جەھەتتىكى نەپ يەتكۈزۈش سىياسەتلىرىنى ۋاقتىدا ئەمەلىيلەشتۈرگەچكە، دېھقانلار ئەمەلىي نەپكە ئېرىشتى.
</S>
<S ID=42467>
   بۇ ناھىيە باغ – ئورمانچىلىق، ئەسلىھەلىك يېزا ئىگىلىكى، چارۋىچىلىق، ئارتۇق ئەمگەكچىلەرنى سىرتقا چىقىرىش قاتارلىق ساھەلەردىكى ئون نۇقتىلىق تۈرنى ئاساس قىلىپ، يېزا ئىگىلىكى ۋە دېھقانلارغا نەپ يەتكۈزۈشكە دائىر 43 خىل نەپ يەتكۈزۈش سىياسىتىنى قەدەم – باسقۇچلۇق يولغا قويدى.
</S>
<S ID=42468>
مەركەز، ئاپتونوم رايوننىڭ سورتلۇق ئۇرۇقلۇق تولۇقلىمىسى، يېزا ئىگىلىك ئەشيالىرى ئۇنىۋېرسال تولۇقلىمىسى، يېزا ئىگىلىك ماشىنىلىرى سېتىۋېلىش تولۇقلىمىسى، پاختا تولۇقلىمىسىدىن 877 مىليون 991 مىڭ يۈەننى دېھقانلارغا تارقىتىپ بەردى.
</S>
<S ID=42469>
ئۇنىڭدىن باشقا يېزا ئىگىلىكىدە ئىلغار پەن – تېخنىكا ۋە ئەلا سورتلارنى ئومۇملاشتۇرۇش ئۈچۈن، ناھىيە مالىيەسىدىن 12 مىليون يۈەن مەبلەغ ئاجرىتىپ، پەن – تېخنىكىنى ئومۇملاشتۇرغان ئىلغار تىپلارنى رىغبەتلەندۈرۈپ مۇكاپاتلىدى.
</S>
</TEXT>
/BODY
/DOC