<DOC>
<DOCID>TIANSHAN.515267</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-04-06 16:46:48</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=23784>
«دۇنيادىكى ئەڭ نامرات زۇڭتۇڭ» مۇجىكا ياپونىيەگە زىيارەتكە باردى
</S>
</HEADLINE>
<TEXT>
<S ID=23785>
   جۇڭگو ئاخبارات تورى، 6-ئاپرېل تېلېگراممىسى: ياپونىيە تاراتقۇلىرىنىڭ خەۋەر قىلىشىچە، «دۇنيادىكى ئەڭ نامرات زۇڭتۇڭ» دەپ نام ئالغان ئۇرۇگۋاينىڭ سابىق زۇڭتۇڭى مۇجىكا(80 ياش) 6-ئاپرېل توكيو چىيودا رايونىدا مۇخبىرلارنى كۈتۈۋېلىش يىغىنى ئاچقان.
</S>
<S ID=23786>
   ئىگىلىنىشىچە، مۇجىكا 5-ئاپرېل توكيو چىيودا ئايرودۇرۇمىغا يېتىپ كەلگەن بولۇپ، بۇ ئۇنىڭ تۇنجى قېتىم ياپونىيەنى زىيارەت قىلىشى ئىكەن.
</S>
<S ID=23787>
   مۇجىكا 2010-يىلدىن 2015-يىلغىچە ئۇرۇگۋاينىڭ زۇڭتۇڭى بولغان، بۇ مەزگىلدە ئۇ كىرىمىنىڭ زور كۆپ قىسمىنى نامراتلارغا بېرىۋەتكەن، ئۆزى بولسا دېھقانچىلىق مەيدانىدا تېجەشلىك تۇرمۇش كەچۈرگەن، ئۇنىڭ ئاددىي-ساددا تۇرمۇش ئىستىلى دۆلەت پۇقرالىرىنىڭ ئىززەت-ھۆرمىتىگە ئېرىشكەن.
</S>
</TEXT>
/BODY
/DOC