<DOC>
<DOCID>TIANSHAN.545443</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-08-31 10:51:32</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=44275>
مۇخبىرلار G20 باشلىقلار ئۇچرىشىش يىغىنىنى خەۋەر قىلىش ئۈچۈن تولۇق قوراللىنىپ خاڭجۇغا كەلدى
</S>
</HEADLINE>
<TEXT>
<S ID=44276>
   خەلق تورى، خاڭجۇ، 30-ئاۋغۇست تېلېگراممىسى: 2016-يىللىق G20 باشلىقلار ئۇچرىشىش يىغىنى ئېچىلىشتىن بۇرۇن، تاراتقۇلار ۋەكىللىرى 30-ئاۋغۇستتىن باشلاپ شياۋشەن خەلقئارا ئايرودۇرۇمىغا يېتىپ كەلدى.
</S>
<S ID=44277>
ئايرودۇرۇمدىن مېھمانسارايغىچە مۇخبىرلار خاڭجۇ شەھىرىدە يىغىن تەييارلىقىنىڭ پۈتۈپ قالغانلىقىنى، شەھەر ئاممىسىنىڭ قىزغىنلىقىنى ھېس قىلغان.
</S>
</TEXT>
/BODY
/DOC