<DOC>
<DOCID>TIANSHAN.487206</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-01-12 16:24:17</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2563>
ئۈرۈمچىدىكى ئېلېكتىروۋۇز يېڭى بېكىتىدە يېرىم يىلغىچە قۇرۇلۇش تاماملىنىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=2564>
    شەھەر ئىستېمالى سەھەر گېزىتى خەۋىرى: ئەسلىدىكى پىلان بويىچە 2015-يىلنىڭ ئاخىرى ئىشقا كىرىشتۈرۈلىدىغان ئۈرۈمچى ئېلېكتىروۋۇز يېڭى بېكىتى قۇرۇلۇشى تاشيول ۋە يۈرۈشلۈك ئەسلىھەلەرنىڭ مۇكەممەل بولماسلىقىدىن كېچىكىپ، بۇ يىلنىڭ ئالدىنقى يېرىم يىلىدا رەسمىي ئىشقا كىرىشتۈرۈش مۆلچەرلەنمەكتە.
</S>
<S ID=2565>
10-يانۋار مۇخبىرنىڭ ئۈرۈمچى ئىقتىساد-تېخنىكا تەرەققىيات رايونى (تۇدۇڭخابا رايونى) كومىتېتىنىڭ 1-نۆۋەتلىك 6-ئومۇمىي (كېڭەيتىلگەن) يىغىنىدىن ئىگىلىشىچە، نۆۋەتتە قۇرۇلۇش تارماقلىرى ئېلېكتىروۋۇز رايونىدىكى تاشيول ۋە يۈرۈشلۈك ئەسلىھەلەرنى ياخشىلاش خىزمىتىنىڭ قەدىمىنى تېزلىتىپ، يۇقىرى سۈپەتلىك قاتناش مۇلازىمەت سەۋىيەسىگە ئىگە بولغان ئېلېكتىروۋۇز يېڭى بېكىتىنىڭ ئىشقا كىرىشتۈرۈلۈشىنى كۈتۈۋالىدىكەن. 
</S>
<S ID=2566>
    مۇخبىرنىڭ ئىگىلىشىچە، مۇكەممەل بولمىغان ئەھۋاللار ئاساسلىق ئىككى جەھەتكە يىغىنچاقلانغان بولۇپ، بىرى، ئېلېكتىروۋۇز يېڭى بېكىتى ۋە ئەتراپىدىكى تاشيوللار تېخى تۇتاشتۇرۇلۇپ بولمىغان.
</S>
<S ID=2567>
ئىككىنچىسى، ئېلېكتىروۋۇز يېڭى بېكىتىدىكى ئاممىۋى ئاپتوبۇس، تاكسى قاتارلىق قاتناش ۋاستىلىرى توختايدىغان مەيدان پۈتمىگەن.
</S>
<S ID=2568>
نۆۋەتتە، قۇرۇلۇش تارماقلىرى ئەسلىھەلەرنى يۈرۈشلەشتۈرۈش خىزمىتىنى چىڭ تۇتۇپ ئىشلەۋېتىپتۇ.  
</S>
<S ID=2569>
 
</S>
</TEXT>
/BODY
/DOC