<DOC>
<DOCID>TIANSHAN.517472</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-04-13 19:02:36</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=25089>
نۇرئادىلنىڭ نۇرانە ئىزلىرى
</S>
</HEADLINE>
<TEXT>
<S ID=25090>
 تۇرغۇن مەخمۇت، قادىر ئىسمائىل
</S>
<S ID=25091>
   نۇرئادىل داۋلەتبېك بۈگۈنمۇ ئادىتى بويىچە چىلانتورۇق ئېتىغا مىنىپ، كەنت ساقچىخانىسىنىڭ ھويلىسىدىن چىقتى. ئۇ بۇ كەنتكە كەلگەندىن بۇيان يول بويىدىكى دەل – دەرەخلەر نەچچە قېتىم غازاڭ تاشلاپ، نەچچە قېتىم كۆكەردى؛ كەنت قىياپىتىدە، دېھقان – چارۋىچىلارنىڭ تۇرمۇشىدا زور ئۆزگىرىش بولدى.
</S>
<S ID=25092>
بىراق بۇ تاتار يېگىتنىڭ ئۇيغۇرلار توپلىشىپ ئولتۇراقلاشقان بۇ كەنتنى ئاتلىق ئايلىنىپ ئاغرىقلاردىن ھال سورايدىغان، قارانچۇقسىزلارنىڭ ئۆي ۋە ئېتىز ئىشلىرىنى قىلىشىپ بېرىدىغان، جىددىي ۋەزىپە بولمىسىلا كەنتتىكى بالىلارنى يىغىپ خەنزۇ تىلى ئۆگىتىدىغان ئادىتى ئۆزگەرمىدى.
</S>
<S ID=25093>
   ‹‹جاپالىق، چەت جايلارغا باراي››
</S>
<S ID=25094>
   ئالتاي ۋىلايىتىنىڭ چىڭگىل ناھىيەسى چىڭگىل بازىرىدا تۇغۇلۇپ ئۆسكەن نۇرئادىل داۋلەتبېك سابىق قەشقەر پېداگوگىكا ئىنستىتۇتىنىڭ تەنتەربىيە كەسپىنى پۈتكۈزگەندىن كېيىن، ئۆز ئىختىيارلىقى بىلەن شىنجاڭ ھەربىي رايوننىڭ مەلۇم قىسمىدا ھەربىي مەجبۇرىيەت ئۆتىدى.
</S>
<S ID=25095>
چىڭگىلنىڭ ئاسمىنى كەڭ، ھاۋاسى ساپ تاغلىق يېزىسىدا ئەركەك سۇ ئىچىپ چوڭ بولغان، ئاق كۆڭۈللۈك ۋە مېھرىبانلىقنى ئۆزىگە قانات قىلغان بۇ يىگىت 2012 – يىلى 3 – ئايدا كۇچا ناھىيەلىك ج خ ئىدارىسىگە قوبۇل قىلىنغاندىن كېيىن، كەنت ساقچىخانىلىرىغا تەقسىملىنىش ئالدىدا ج خ ئىدارىسى باشلىقىنىڭ ئىشىكىنى چەكتى.
</S>
<S ID=25096>
   بىر تەلىپىم بار ئىدى، مېنى ئەڭ چەت، جاپالىق تاغلىق كەنتلەرگە تەقسىم قىلغان بولسىڭىز، دېدى ئۇ ئۆتۈنۈش تەلەپپۇزىدا.
</S>
<S ID=25097>
   بۇ گەپنى ئاڭلىغان ج خ ئىدارىسىنىڭ باشلىقى ئۆز قۇلىقىغا ئىشەنمەي نۇرئادىلغا سوئال نەزەرىدە تىكىلدى.
</S>
<S ID=25098>
   ئۆزۈم تاغلىق كەنتتە چوڭ بولغان چارۋىچىنىڭ پەرزەنتىمەن، چەت، تاغلىق كەنتلەرنىڭ شارائىتىغا تېز كۆنەلەيمەن.
</S>
<S ID=25099>
جاپالىق جايلاردىلا ئۆز رولىمنى جارى قىلدۇرۇپ، قىممىتىمنى نامايان قىلالايمەن، دەپ ئويلايمەن.
</S>
<S ID=25100>
   نۇرئادىلنىڭ چىن كۆڭلىدىن چىقىرىپ ئېيتقان سۆزى رەھبەرنىڭ قەلبىنى لەرزىگە سالدى.
</S>
<S ID=25101>
شۇنداق قىلىپ نۇرئادىل ئارزۇسى بويىچە كۇچا ناھىيەسىنىڭ ياقا بازىرى ئىشتىلا كەنت ساقچىخانىسىغا تەقسىم قىلىندى.
</S>
<S ID=25102>
ئىشتىلا كەنتى ياقا بازىرىدىن 30 نەچچە كىلومېتىر يىراقلىقتىكى تاغ ئارىسىغا جايلاشقان بولۇپ، كەنتنىڭ قاتنىشى قولايسىز، تېرىلغۇ يېرى ئاز، سۈيى قىس ئىدى.
</S>
<S ID=25103>
كەنتنىڭ تەبىئىي شارائىتى ناچار بولغاچقا، ئوقۇتقۇچىلار كەنت باشلانغۇچ مەكتىپىگە تەقسىم قىلىنىپ قېلىشتىن ‹‹ۋابا››دىن قورققاندەك قاچاتتى.
</S>
<S ID=25104>
مەكتەپتە خەنزۇ تىلى دەرسى ئۆتىدىغان ئوقۇتقۇچى كەمچىل بولغاچقا، ئوقۇغۇچىلارنىڭ خەنزۇ تىلى سەۋىيەسى تۆۋەن ئىدى.
</S>
<S ID=25105>
نۇرئادىل ‹‹قاراكۆز››لەرنىڭ خەنزۇ تىلىدىن ساۋاتسىز قېلىشىنىڭ ئالدىنى ئېلىش ئۈچۈن 2012 – يىلى يازلىق تەتىلدە بۇ كەنتتىن چىققان بىردىنبىر ئالىي مەكتەپ ئوقۇغۇچىسى پاتىگۈل ئېزىزگە ئۆز يېنىدىن ھەق بېرىپ، ئۇنى ئوقۇغۇچىلارنى ‹‹قوش تىل›› بويىچە تەتىل مەزگىللىك تەربىيەلەشكە تەكلىپ قىلدى.
</S>
<S ID=25106>
بالىلار مەكتەپكە يىغىلغاندا كۈندە كەچقۇرۇن كەنت ساقچىخانىسىنىڭ ھويلىسىدا ئوقۇغۇچىلارغا خەنزۇ تىلى ئۆگىتىشنى داۋاملاشتۇردى.
</S>
<S ID=25107>
بۇنىڭ بىلەن ئوقۇغۇچىلارنىڭ ‹‹قوش تىل›› ئۆگىنىش قىزغىنلىقى ھەسسىلەپ ئاشتى، نۇرئادىل ئۇلارغا يەنە ‹‹پىدائىيلار مارشى››، ‹‹لېي فېڭ بىزنىڭ ئۈلگىمىز›› دېگەن خەنزۇچە ناخشىلارنى ئۆگىتىپ، ئۇلارنىڭ ۋەتەنپەرۋەرلىك روھىنى ئۇرغۇتتى.
</S>
<S ID=25108>
   پاكىز سۇ، پاك ئەقىدە
</S>
<S ID=25109>
   نۇرئادىل 2012 – يىلى كەنتكە كېلىپ ئائىلىلەرگە كىرىپ ئەھۋال ئىگىلەش جەريانىدا كەنتتىكىلەرنىڭ تۇرمۇشتا تاغدىن ئېقىپ كەلگەن قار سۈيىنى ئىشلىتىدىغانلىقى، قىشتا قار – مۇز پارچىلىرىنى تاغدىن ئەكىلىپ ئېرىتىپ ئىچىدىغانلىقىنى كۆرۈپ تولىمۇ ئازابلاندى.
</S>
<S ID=25110>
نۇرئادىل يۇرتداشلارنىڭ ئىچىدىغان سۇ مەسىلىسىنى ھەل قىلىش ئۈستىدە باش قاتۇرۇپ، بىرنەچچە قۇدۇق قازدۇرۇپ بېرىش نىيىتىگە كەلدى.
</S>
<S ID=25111>
   ئىشتىلادەك تاغلىق كەنتتە قۇدۇق قېزىشنى ئېيتماق ئاسان بولغىنى بىلەن قىلىش تەس ئىدى.
</S>
<S ID=25112>
چۈنكى كەنتنىڭ سۇ قاتلىمى چوڭقۇر، يەر قاتلىمى شېغىللىق بولغاچقا، قۇدۇق قېزىش ئەترىتىدىكىلەر نېرى قاچاتتى، قۇدۇق قازغان تەقدىردىمۇ خېلى كۆپ پۇل كېتەتتى.
</S>
<S ID=25113>
نۇرئادىل ناھىيە ۋە بازارلىق سۇچىلىق تارماقلىرىغا كۆپ قېتىم چاپتى، قۇدۇق قېزىش ئەترىتىدىكىلەرنىڭ يېنىغا تالاي قېتىم قاتراپ قايىل قىلدى.
</S>
<S ID=25114>
نەتىجىدە، كەنتتە ئۈچ يەرگە قۇدۇق قېزىلدى. يۇقىرىدىن چۈشۈرگەن قۇدۇق قېزىش مەبلىغى كەملىگەندە، نۇرئادىل ئۆز يېنىدىن تولۇقلىدى.
</S>
<S ID=25115>
ئۈچ قۇدۇقنى قېزىش جەريانىدا نەق مەيداندا يېتەكچىلىك قىلغان نۇرئادىلنىڭ ئاشقازان كېسىلى قوزغىلىپ، قوللىرىغا سۇلۇق قاپارتما ئۆرلەپ كەتكەن بولسىمۇ ھەممىگە بەرداشلىق بەردى.
</S>
<S ID=25116>
ئۈچ قۇدۇق كەينى – كەينىدىن قېزىلىپ، دېھقان – چارۋىچىلار ئىشىكى ئالدىدىلا پاكىز سۇ ئىچىش ئىمكانىيىتىگە ئېرىشكىنىدە، نۇرئادىل ھەممىدىن بەك خۇشاللىققا چۆمدى، چۈنكى ئۇ كەنتتىكى ئۇيغۇر يۇرتداشلارنى ئۆز قېرىندىشىدەك يېقىن كۆرۈپ قالغانىدى.
</S>
<S ID=25117>
   ئىشتىلا كەنتىدە تېرىلغۇ يەر ئاز بولغاچقا دېھقان – چارۋىچىلار چارۋىچىلىققا تايىنىپ تۇرمۇشىنى قامدايتتى.
</S>
<S ID=25118>
ياشلارنىڭ قىلغۇدەك ئىشى بولمىغاچقا بىكار يۈرۈشكە مەجبۇر ئىدى.
</S>
<S ID=25119>
بۇ مەسىلىنى ھەل قىلىش ئۈچۈن نۇرئادىل بازارلىق ئەمگەك كاپالەت ئورنىنىڭ ماسلاشتۇرۇشى بىلەن ئادەم ئىشلەتكۈچى ئورۇنلار، كېۋەز تېرىقچىلىق چوڭ ئائىلىلىرى ۋە كەنتكە يېقىن جايدىكى قۇرۇلۇش ئورۇنلىرى بىلەن ئالاقىلىشىپ 20 نەچچە ياشنى ئىشقا ئورۇنلاشتۇردى.
</S>
<S ID=25120>
كەنتتىكى ئەخمەتجاننىڭ خوتۇنى ئۆلۈپ كەتكەندىن كېيىن ئىككى ئوغلى بىلەن قالغانىدى، تېرىلغۇ يېرى ئاز بولغاچقا، يەردىن چىققان ئاشلىق بىلەن تۇرمۇشىنى تولىمۇ غورىگىل ئۆتكۈزۈۋاتاتتى.
</S>
<S ID=25121>
بەزىدە كىچىك ئوغلىنىڭ كىتاب – ماتېرىيال پۇلىنى تاپشۇرالماي بېشى قاتاتتى. نۇرئادىل بۇ ئائىلىنىڭ قىيىنچىلىقىنى ھەل قىلىش ئۈچۈن ئەخمەتجاننى پاختا زاۋۇتىغا ئىشقا ئورۇنلاشتۇرۇپ قويدى، ئۇنىڭ چوڭ ئوغلىغا ياردەمچى ساقچىلىق ئىش ئورنىنى ئالاقىلىشىپ بەردى، كىچىك ئوغلىنىڭ كىتاب – ماتېرىيال پۇلىنى تاپشۇرۇپ قويدى.
</S>
<S ID=25122>
بۇنىڭ بىلەن موھتاجلىقتىن بېشى قاتقان بۇ ئائىلىدىكىلەر نامراتلىق ئاسارىتىدىن قۇتۇلۇپ، ھاياتقا كۈلۈمسىرەپ يۈزلىنىدىغان بولدى.
</S>
<S ID=25123>
   ‹‹ئۇلار مېنىڭ قېرىنداشلىرىم››
</S>
<S ID=25124>
   ھەر يىلى 7 – ئايدىكى كەلكۈن مەزگىلىدە تاغدا قاتتىق يامغۇر ياغسىلا ئىشتىلا كەنتىگە كەلكۈن كېلىپ، كەنتتىكى ئۆستەڭ كەلكۈن سۈيىگە تولىدۇ.
</S>
<S ID=25125>
2012 – يىلى 5 – ئىيۇل چۈشتىن كېيىن كەنتنى ئارىلاۋاتقان نۇرئادىل داۋلەتبېك نىياز روزى ئىسىملىك دېھقاننىڭ يىراقتىن توۋلىغىنىچە يۈگۈرۈپ كېلىۋاتقانلىقىنى كۆرۈپ بىرەر ئىش چىققىنىنى پەملەپ، نىياز روزىنىڭ ئالدىغا يۈگۈرۈپ باردى.
</S>
<S ID=25126>
نىياز روزى بىر يېرىم ياشلىق ئوغلىنىڭ ئۆستەڭ بويىدا ئويناۋېتىپ يوقاپ كەتكەنلىكىنى ئېيتىپ، نۇرئادىلنىڭ كۆزىگە ياشلانغان كۆزىنى تىكتى.
</S>
<S ID=25127>
نۇرئادىل بالىنىڭ ئۆستەڭگە چۈشۈپ كېتىش ئېھتىماللىقىنىڭ چوڭلىقىنى پەملەپ، دەرھال ئۆستەڭنىڭ تۆۋەن ئېقىنىغا قاراپ يۈگۈردى.
</S>
<S ID=25128>
ئۆستەڭ بويلاپ ئالاھازەل بىرەر كىلومېتىردەك يۈگۈرگەندىن كېيىن بالىنىڭ ئۆستەڭ ياقىسىدىكى دەرەخ شېخىغا ئىلىشىپ قالغانلىقىنى كۆرۈپ، شىددەتلىك قىيانغا پەرۋا قىلماي ئېقىنغا سەكرەپ چۈشۈپ، خېلى بىرھازا ئېقىن بىلەن جەڭ قىلغاندىن كېيىن بالىنى قىرغاققا ئېلىپ چىقتى.
</S>
<S ID=25129>
بالىنى دەرھال تۈز ياتقۇزۇپ سۈنئىي نەپەسلەندۈردى ۋە كۆكسىنى بېسىپ بەدىنىدىكى سۇنى چىقىرىپ تاشلىدى.
</S>
<S ID=25130>
كەينىدىن بىر ئاپتوموبىلنى تېپىپ كېلىپ، ۋەقەگە ئۇچرىغان بالا ۋە بالىنىڭ ئاتا – ئانىسىنى ناھىيەلىك خەلق دوختۇرخانىسىغا ئېلىپ باردى.
</S>
<S ID=25131>
جىددىي قۇتقۇزۇش ئارقىلىق 2 – كۈنى سەھەر سائەت ئالتىدە بالا خەتەردىن قۇتۇلۇپ كۆزىنى ئاچتى.
</S>
<S ID=25132>
بالىنىڭ ئاتا – ئانىسى ھاياجانلىق ياشلىرىنى تۆككىنىچە نۇرئادىلغا قايتا – قايتا رەھمەت ئېيتتى.
</S>
<S ID=25133>
   2010 – يىلى غەربىي شىمال مىللەتلەر ئۇنىۋېرسىتېتىغا قوبۇل قىلىنغان پاتىگۈل ئېزىز ئىشتىلا كەنتىدىن چىققان بىردىنبىر ئالىي مەكتەپ ئوقۇغۇچىسى ئىدى.
</S>
<S ID=25134>
تولىمۇ تىرىشچان، ئەقىللىق بۇ قىز ئائىلىسىنىڭلا ئەمەس، كەنتتىكىلەرنىڭمۇ پەخىرلىك قىزىغا ئايلانغانىدى.
</S>
<S ID=25135>
ئائىلىسى نامرات بۇ قىز ئالىي مەكتەپتە ئوقۇش مۇكاپات پۇلى ئېلىپ ئوقۇغاندىن سىرت، دەرستىن چۈشكەندە مەكتەپتە پاراۋانلىق ئىش ئورۇنلىرىدا ئىشلەپ، ئوقۇش پۇلى ۋە تۇرمۇش خىراجىتىنى ھەل قىلىپ كەلگەنىدى.
</S>
<S ID=25136>
بىراق 2013 – يىلىغا كەلگەندە تەقدىر ئۇنىڭغا تولىمۇ ئېغىر چاقچاق قىلدى. شۇ – يىلى 5 – ئۆكتەبىر ئۇ ئۆگزىگە چىقىپ جىگدە قېقىۋاتقىنىدا ئېھتىياتسىزلىقتىن ئۆگزىدىن يەرگە چۈشۈپ كېتىپ، بەل قىسمى ئېغىر زەخىملەندى.
</S>
<S ID=25137>
پاتىگۈلنىڭ ئەزەلدىن ناھىيە بازىرىنىڭ سىرتىغا ئاتلاپ باقمىغان ئاتا – ئانىسى قانداق قىلىشىنى بىلەلمەي، دەرھال نۇرئادىلنىڭ يېنىغا يۈگۈردى.
</S>
<S ID=25138>
نۇرئادىل ئاپتوموبىلى بىلەن قىزنى ئۈرۈمچىدىكى ئاپتونوم رايونلۇق خەلق دوختۇرخانىسىغا ئېلىپ باردى.
</S>
<S ID=25139>
دوختۇرلار ئاغرىقنى دەرھال ئوپېراتسىيە قىلمىسا ھاياتىغا خەۋپ يېتىدىغانلىقى، ئوپېراتسىيەگە 80 مىڭ يۈەندىن ئارتۇق پۇل كېتىدىغانلىقىنى ئېيتىۋېدى، ئۆيدىكى تاپقان – تەرگەن 2000 يۈەن پۇلنى ئېلىپ كەلگەن پاتىگۈلنىڭ دادىسى بېشىنى قاماللاپ ئولتۇرۇپلا قالدى.
</S>
<S ID=25140>
نۇرئادىل قانداق قىلىش ئۈستىدە بىردەم ئويلىنىۋالغاندىن كېيىن ئۈندىدار توپلىرىغا پاتىگۈلنىڭ كېسىلىنى داۋالىتىشقا ياردەم قولىنى سۇنۇش توغرىلىق مۇراجىئەتنامە تارقاتتى.
</S>
<S ID=25141>
ئەتىسى سەھەردىلا ئۆزى بىلىدىغان شىركەتلەرگە قاتراپ، شىركەت دىرېكتورلىرىنى تەسىرلەندۈرۈپ 10 مىڭ يۈەن ياردەم پۇل ھەل قىلدى، مەلۇم شىركەتتىن ئۆزى كېپىل بولۇپ 40 مىڭ يۈەن قەرز ئالدى.
</S>
<S ID=25142>
شۇنداق قىلىپ پاتىگۈل مۇۋەپپەقىيەتلىك ئوپېراتسىيە قىلىندى.
</S>
<S ID=25143>
بۇ جەرياندا نۇرئادىلنىڭ تۈرتكىسىدە بەزى شىركەتلەر ۋە پىدائىيلار ئەترەتلىرى پاتىگۈلنىڭ داۋالىنىشى ئۈچۈن پۇل ئىئانە قىلدى.
</S>
<S ID=25144>
نۇرئادىلمۇ پاتىگۈل ئۈرۈمچىدە داۋالانغان مەزگىلدىكى پارچە خىراجەتلىرىنى ئۈستىگە ئالدى.
</S>
<S ID=25145>
پاتىگۈل كېسەلخانىدىن چىقىپ قايتىپ كەلگەندىن كېيىن نۇرئادىل خۇددى بىر تۇغقان ئاكىسىدەك ئۇنىڭ غەيرەتلىك بولۇپ، كېسەل ئۈستىدىن غالىب كېلىشىگە ھەرۋاقىت ئىلھام بەردى، قىزنى ناھىيەدىكى كىتابخانىلارغا ئاپىرىپ، كېرەكلىك كىتابلارنى ئېلىپ بەردى، ساقچىخانىدىكى ياردەمچى ساقچىلارنى باشلاپ بېرىپ پاتىگۈل ئائىلىسىنىڭ ئېتىز – ئېرىق ئىشلىرىنى قىلىشىپ بەردى.
</S>
<S ID=25146>
نۇرئادىلنىڭ ئۈن – تىنسىز ياردىمىدە چاقلىق ھارۋىدىكى پاتىگۈل ئالىي مەكتەپتىكى ئوقۇشىنى داۋاملاشتۇردى، مەكتەپ پۈتكۈزۈپ مەمۇرلۇق ئىمتىھانىغا قاتنىشىپ، ئۆزىنىڭ گۈزەل كېلەچىكىنى يارىتىش ئۈستىدە پىلان تۈزۈپ قويدى.
</S>
<S ID=25147>
   بەزىلەر نۇرئادىل داۋلەتبېكتىن: ‹‹سىزنىڭ باشقا مىللەتتىن بولغان كىشىلەرگە شۇنچىلىك ئەقىدە قىلىشىڭىز، مۈشكۈلىنى ئاسان قىلىشقا تىرىشىشىڭىز نېمە سەۋەبتىن؟›› دەپ سورىغىنىدا، ئۇ قىسقىلا قىلىپ: ‹‹بىز مەيلى قايسى مىللەتتىن بولايلى، ئورتاق زېمىندا ياشاۋاتقان قان – قېرىنداشلارمىز.
</S>
<S ID=25148>
خەلق ساقچىسى بولغان ئىكەنمەن، ئاۋام ئۈچۈن مۇلازىمەت قىلىشنى ھەممىدىن ئەلا بىلىمەن.
</S>
<S ID=25149>
ئۆمرۈمنىڭ ئاخىرىغىچە مۇشۇ تاغلىق كەنتتىكى دېھقان – چارۋىچىلار ئۈچۈن خىزمەت قىلسام دەيمەن›› دەپ جاۋاب بەردى.
</S>
<S ID=25150>
ئۇنىڭ مۇشۇ ئاددىي سۆزلىرىگە يۇرتداشلىرىغا بولغان چىن مېھىر – مۇھەببىتى، يۈكسەك ئېتىقادى سىڭگەنىدى.
</S>
</TEXT>
/BODY
/DOC