<DOC>
<DOCID>TIANSHAN.535142</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-07-18 10:25:16</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=33516>
ئۈرۈمچى شەھىرىنىڭ ئالدىنقى يېرىم يىللىق نۇقتىلىق ساھەلەردىكى ئىسلاھات نەتىجىلىرى كۆرۈنەرلىك بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=33517>
   مۇخبىر جاۋ چۈنخۇانىڭ 11 – ئىيۇل ئۆتكۈزۈلگەن ئۈرۈمچى شەھىرىنىڭ ئىسلاھاتنى ئومۇميۈزلۈك چوڭقۇرلاشتۇرۇش ئىشلىرىغا رەھبەرلىك قىلىش گۇرۇپپىسى يىغىنىدىن ئىگىلىشىچە، ئۈرۈمچى شەھىرى ئالدىنقى يېرىم يىلدا ئىسلاھات تەدبىرلىرىنى داۋاملىق كۈچەيتىپ، ئون ساھەدىكى 50 نۇقتىلىق ئىسلاھات ۋەزىپىسىنى پۇختا يولغا قويۇپ، نۇقتىلىق ساھەلەردە كۆرۈنەرلىك نەتىجىلەرنى قولغا كەلتۈرگەن.
</S>
<S ID=33518>
يانداش مۇندەرىجىسىنى يەنىمۇ تەتقىق قىلىش، قېزىش ئاساسىدا، يانداش مۇندەرىجە 303 تۈرگە كۆپەيدى. دەسلەپكى قەدەمدە بېكىتىلگەن شەھەرنىڭ شۇ دەرىجىلىك 19 ئورنى سېتىۋېلىش سۇبيېكتى بولۇش سۈپىتى بىلەن، ئاساسىي جامائەت مۇلازىمىتى، جەمئىيەت باشقۇرۇش قاتارلىقلارغا چېتىلىدىغان بەش چوڭ تۈر، 20 ماددا، 36 تۈرلۈك ئىجتىمائىي، ئاممىۋى مۇلازىمەت تۈرىنى ئالدى بىلەن نۇقتىدا سىناق قىلدى.
</S>
<S ID=33519>
   مەمۇرىي باشقۇرۇش ئىسلاھاتى جەھەتتە، ئۈرۈمچى شەھىرى مەمۇرىي تەستىق تۈزۈمى ئىسلاھاتىنى داۋاملىق چوڭقۇرلاشتۇرۇپ، شەھەر دەرىجىلىك 37 تارماقنىڭ مەسئۇلىيەت تىزىملىكى، 3265 تۈرلۈك خىزمەت ھوقۇقى، خىزمەت ھوقۇقىغا ئالاقىدار ئىشلارغا مۇناسىپ 25 مىڭ 67 تۈرلۈك جاۋابكارلىق ئىشىنى بېكىتتى؛ ‹‹ئۈرۈمچى شەھىرىنىڭ موتورلۇق قاتناش ۋاسىتىلىرىنى توختىتىش مەيدانىنى قېلىپلاشتۇرۇپ باشقۇرۇش بەلگىلىمىسى ۋە ئالاقىدار ئۆلچىمى›› قاتارلىق ساھە باشقۇرۇش قائىدىلىرىنى بېكىتىپ، 274 ئاپتوموبىل توختىتىش مەيدانى، ئاپتوموبىل توختىتىش ئورنىدىن 28 مىڭ 741 نى رويخەتكە ئېلىپ تىزىملىدى؛ تېز تۆلەش سۇپىسى قۇرۇلۇشىنى تېزلىتىپ، يول ھادىسىسى بويىچە ئىجتىمائىي پاناھلاندۇرۇش مەخسۇس مەبلىغى تەسىس قىلىپ، شەھەر بويىچە ‹‹ئاپتوموبىل ھەيدەشنى باشقۇرۇش›› ئىجتىمائىي مۇلازىمەت تور نۇقتىسىدىن يەتتىنى يېڭىدىن ئېچىپ، ئۇچۇر سۈرۈشتۈرۈش، ئالاقىلىشىش ئۇسۇلىنى ئۆزگەرتىش، پىراۋىنى تولۇقلاپ بېجىرىش، يەڭگۈشلەپ بېرىش، شوپۇرلۇق مەكتىپىدىكى ئوقۇغۇچىلارنىڭ ئىمتىھانغا تۆت تۈر بويىچە ئالدىن كېلىشىش كەسپىنى بېجىرىشنى يولغا قويۇش بىلەن بىللە، تېز تۆلەم مۇلازىمەت مەركىزىدىن تۆتنى ۋە مۇلازىمەت تور نۇقتىسىدىن 30 نى كۆپەيتىپ، يېنىك ماددىي زىيان كۆرۈلگەن قاتناش ھادىسىسىدىكى ئاپتوموبىل ئىگىلىرىنى تۆلەم ئىشلىرىنى ‹‹بىر جاي››دا بېجىرىش مۇلازىمىتى بىلەن تەمىنلىدى.
</S>
<S ID=33520>
   ئىجتىمائىي كاپالەت ۋە جامائەت مۇلازىمىتى سىستېمىسى ئىسلاھاتى پۇختا ئىلگىرى سۈرۈلدى. ئۈرۈمچى شەھىرى ئىچكىرى ئۆلكىلەردىكى زامانىۋى شەھەرلەرنىڭ ئائىلىدە كۈتۈنۈش مۇلازىمىتى بىلەن تەمىنلەش خىزمىتىدىكى ئىلغار تەجرىبىلەردىن پايدىلىنىپ، تەڭرىتاغ رايونى، بۇلاقتاغ رايونى، يۇقىرى – يېڭى تېخنىكا كەسىپلەر تەرەققىيات رايونى (يېڭى شەھەر رايونى)دىن ئون مەھەللىنى تاللاپ، ئائىلىدە كۈتۈنۈش مۇلازىمىتى بىلەن تەمىنلەشنى سىناق قىلدى؛ ‹‹مەدەنىيەت ئارقىلىق ئەلگە نەپ يەتكۈزۈش ئويۇنىنى ھۆكۈمەت سېتىۋېلىشنى ۋاقىتلىق يولغا قويۇش چارىسى››نى ئېلان قىلىپ، 500 كىشىلىك مەدەنىيەت پىدائىيلار مۇلازىمىتى قوشۇنى بەرپا قىلىپ، زامانىۋى جامائەت مەدەنىيەت مۇلازىمەت سىستېمىسى بەرپا قىلىشنى تېزلەتتى.
</S>
</TEXT>
/BODY
/DOC