<DOC>
<DOCID>TIANSHAN.570941</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-12-09 13:31:24</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=64126>
جۇڭگو-ئافرىقا ئىشلەپچىقىرىش ئىقتىدارى ھەمكارلىقى ___ گابون تونۇشتۇرۇش يىغىنى بېيجىڭدا ئۆتكۈزۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=64127>
    8-دېكابىر، جۇڭگو-گابون ئىككى تەرەپ ۋەكىلى جۇڭگو-ئافرىقا ئىشلەپچىقىرىش ئىقتىدارى ھەمكارلىقى ___ گابون تونۇشتۇرۇش يىغىنىدا كېلىشىم ئىمزالىدى.
</S>
<S ID=64128>
شۇ كۈنى، جۇڭگو سودىنى ئىلگىرى سۈرۈش جەمئىيىتى بىلەن گابوننىڭ جۇڭگودا تۇرۇشلۇق باش ئەلچىخانىسى بىرلىكتە ئۆتكۈزگەن جۇڭگو-ئافرىقا ئىشلەپچىقىرىش ئىقتىدارى ھەمكارلىقى ___ گابون تونۇشتۇرۇش يىغىنى بېيجىڭدا ئۆتكۈزۈلدى.
</S>
<S ID=64129>
ئىككى دۆلەتنىڭ دېھقانچىلىق، ئېنېرگىيە، ئۇل ئەسلىھەلەر قاتارلىق ساھەسىدىن كەلگەن 300 دىن ئارتۇق كارخانىچىلار ۋەكىلى يىغىنغا قاتناشتى ھەمدە پىكىر ئالماشتۇردى.
</S>
</TEXT>
/BODY
/DOC