<DOC>
<DOCID>TIANSHAN.528445</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-06-16 10:54:53</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=30609>
كىم جوڭئۇن پيۇڭياڭ يېمەكلىك زاۋۇتىنى كۆزدىن كەچۈردى
</S>
</HEADLINE>
<TEXT>
<S ID=30610>
    خەلقئارا لىنىيەسى خەۋىرى: چاۋشيەن ئەمگەك پارتىيەسىنىڭ ئورگان گېزىتى ‹‹ئەمگەك خەۋەرلىرى››نىڭ 16-ئىيۇندىكى خەۋىرىگە قارىغاندا، چاۋشيەننىڭ ئالىي رەھبىرى كىم جوڭئۇن يېقىندا يېڭىدىن ئۆزگەرتىپ قۇرۇلغان پيۇڭياڭ گوكسان زاۋۇتىنى كۆزدىن كەچۈرۈپ، بۇ زاۋۇتنىڭ زامانىۋى يېمەكلىك ئىشلەپچىقىرىش ئەھۋالىنى ئىگىلىگەن.
</S>
<S ID=30611>
    ‹‹ئەمگەك خەۋەرلىرى››دە مۇنداق دېيىلدى: كىم جوڭئۇن يېقىندا يىپيېڭى ھالەتكە كىرگەن پيۇڭياڭ گوكسان زاۋۇتىنى كۆزدىن كەچۈردى، بۇ بىلىم ئىگىلىكى دەۋرىنىڭ تەلىپىگە ئۇيغۇن كېلىدىغان، سوتسىيالىستىك مەدەنىيەتلىك دۆلەتنىڭ قىياپىتىنى نامايان قىلىپ بېرىدىغان زاۋۇت ھېسابلىنىدۇ.
</S>
<S ID=30612>
    كىم جوڭئۇن تەكشۈرۈشتە مۇنداق كۆرسەتكەن: پيۇڭياڭ گوكسان زاۋۇتى زامانىۋىلاشتۇرۇش جەريانىدا قولغا كەلتۈرگەن ئەڭ زوڭ نەتىجىسى شۇكى، ئىشلەپچىقىرىش ئۈسكۈنىلىرىنىڭ دۆلەت ئىشلەپچىقىرىلغان مەھسۇلاتلاردىن بولۇشى ئەمەلگە ئېشىپ، نىسبىتى % 95 تىن يۇقىرى بولدى. بىز ئۆزىمىز ياسىغان يۇقىرى تېخنىكىلىق ئۈسكۈنىلەر بىر-بىرىدىن جەلپكار.
</S>
<S ID=30613>
    كىم جوڭئۇن شۇ كۈنى زاۋۇتنىڭ زاماۋىلاشقان ئىشلەپچىقىرىش ئەھۋالىنى ئىگىلىگەندىن كېيىن، زاۋۇتتىكى ئالاقىدار خادىملار بىلەن خاتىرە سۈرەتكە چۈشكەن.
</S>
</TEXT>
/BODY
/DOC