<DOC>
<DOCID>TIANSHAN.492974</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-01-25 18:54:24</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5760>
مەملىكەتلىك 13-نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىنىڭ دالىدا چاڭغا تېيىلىش تۈرىدىكى مۇسابىقىلەر ئاخىرلاشتى
</S>
</HEADLINE>
<TEXT>
<S ID=5761>
    مەملىكەتلىك 13-نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىنىڭ دالىدا چاڭغا تېيىلىش تۈرىدىكى مۇسابىقىلەر 24-يانۋار پۈتۈنلەي ئاخىرلاشتى.
</S>
<S ID=5762>
بۇ مۇسابىقە تۈردە جەمئىي سەككىز ئالتۇن مېدال تارقىتىلىدى.
</S>
<S ID=5763>
    24-يانۋار تەڭرىتاغ بوغدا كۆلى خەلقئارا چاڭغا تېيىلىش مەيدانىدا دالىدا چاڭغا تېيىلىش تۈرىنىڭ ئەرلەرنىڭ تۆت ئادەم 10 كىلومېتىرغا كۈچ ئۇلاپ تېيىلىش، ئاياللارنىڭ تۆت ئادەم بەش كىلومېتىرغا كۈچ ئۇلاپ تېيىلىش ھەل قىلغۇچ مۇسابىقىلىرى ئۆتكۈزۈلۈپ، ئىككى ئالتۇن مېدال تارقىتىلدى.
</S>
<S ID=5764>
    چۈشتىن بۇرۇنقى تەڭرىتاغ بوغدا كۆلى خەلقئارا چاڭغا تېيىلىش مەيدانىدا ئۆتكۈزۈلگەن دالىدا چاڭغا تېيىلىش تۈرى بويىچە ئەرلەرنىڭ تۆت ئادەم 10 كىلومېتىرغا كۈچ ئۇلاپ تېيىلىش مۇسابىقىسىنىڭ ھەل قىلغۇچ مۇسابىقىسدە تاڭ جىنلې قاتارلىق ماھىرلار قاتناشقان ئازادلىق ئارمىيە كوماندىسى ئالتۇن مېدالغا، سۇن چىڭخەي قاتارلىق ماھىرلار قاتناشقان خاربىن كوماندىسى كۈمۈش مېدالغا، لۇ مىڭتاۋ قاتارلىق ماھىرلار قاتناشقا چاڭچۈن كوماندىسى مىس مېدالغا ئېرىشتى.
</S>
<S ID=5765>
    ئاياللارنىڭ تۆت ئادەم بەش كىلومېتىرغا كۈچ ئۇلاپ تېيىلىش مۇسابىقىسىنىڭ ھەل قىلغۇچ مۇسابىقىسىدە لى شۆ قاتارلىق ماھىرلار قاتناشقان خاربىن كوماندىسى ئالتۇن مېدالغا، چىن شۇاڭ قاتارلىق ماھىرلار قاتناشقان ئازادلىق ئارمىيە كوماندىسى كۈمۈش مېدالغا، جاۋ يۈەن قاتارلىق ماھىرلار قاتناشقا چاڭچۈن كوماندىسى مىس مېدالغا ئېرىشتى.
</S>
<S ID=5766>
ئىگىلىنىشىچە، بۇ نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىدە دالىدا چاڭغا تېيىلىش تۈرىنى ئالدىنقى نۆۋەتلىك قىشلىق تەنھەركەت مۇسابىقىسىگە سېلىشتۇرغاندا، تۈرى 10دىن سەككىزگە قىسقارتىلىغان.
</S>
<S ID=5767>
قىسقارتىلغان بۇ ئىككى تۈر بولسا ئەرلەرنىڭ 50 كىلومېتىرغا تېيىلىش تۈرى بىلەن ئاياللارنىڭ 30 كىلومېتىرغا تېيىلىش تۈرىكەن.
</S>
<S ID=5768>
دۆلەت تەنتەربىيە باش ئىدارىسى قىشلىق تەنھەرىكەت ھەرىكىتىنى باشقۇرۇش مەركىزى قار تېيىلىش ئىككىنچى بۆلۈمىنىڭ باشلىقى ئەن لىنۋۇ ئەھۋال تونۇشتۇرۇپ مۇنداق دېدى:
</S>
<S ID=5769>
   ـــ ئۇزۇن مۇساپىلىك بۇ ئىككى تۈردە دۆلىتىمىز كوماندىلىرىنىڭ ئەمەلىي كۈچى ۋە سەۋىيەسى بىر قەدەر تۆۋەن بولغاچقا، بۇ ئىككى تۈر قىسقارتىۋېتىلدى.
</S>
<S ID=5770>
بىراق، ئادەتتىكى مەشق جەرياندا بىز بۇ تۈرلەدە داۋاملىق مەشق ئېلىپ بارىمىز.
</S>
</TEXT>
/BODY
/DOC