<DOC>
<DOCID>TIANSHAN.498597</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-02-17 20:52:14</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=12269>
قاغىلىق ناھىيەسىدە خەلق تۇرمۇشى قۇرۇلۇشى سىجىل ئىلگىرى سۈرۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=12270>
    ئىختىيارىي مۇخبىرىمىز مۇساجان ياسىن خەۋەر قىلىدۇ: قاغىلىق ناھىيەسى ‹‹12–بەش يىل››دا، خەلق تۇرمۇشى قۇرۇلۇشىغا ئالاھىدە ئەھمىيەت بېرىپ، ئاممىنىڭ ئىشلەپچىقىرىش، تۇرمۇش شارائىتىنى كۆرۈنەرلىك ياخشىلىدى.
</S>
<S ID=12271>
    قاغىلىق ناھىيەسى ‹‹12– بەش يىل››دا 46 مىڭ 200 يۈرۈش ئەمىن تاپقۇزۇپ خەلقنى بېيىتىش ئۆيى، 26 مىڭ 700 يۈرۈش كاپالەتلىك ئۆي سالدى، جەنۇبىي، شىمالىي ئايلانما يولىدا تەبىئىي گاز بېسىمىنى تەڭشەش پونكىتى قۇرۇپ، كۈندىلىك گاز بىلەن تەمىنلەش مىقدارىنى 1 مىليون 300 مىڭ كۇب مېتىرغا يەتكۈزدى.
</S>
<S ID=12272>
74.5 كىلومېتىر ئۇزۇنلۇقتا تەبىئىي گاز تۇرۇبىسى ياتقۇزۇپ، 28 مىڭ ئائىلىگە تەبىئىي گاز يەتكۈزۈپ، ئائىلىلەرنىڭ تەبىئىي گاز ئىشلىتىش مەسىلىسىنى ئۈزۈل – كېسىل ھەل قىلدى.
</S>
<S ID=12273>
كېرەكسىز سۇنى بىر تەرەپ قىلىش زاۋۇتى ۋە ئەخلەت بىرتەرەپ قىلىش پونكىتى قۇرۇپ، مۇھىتنى كۆرۈنەرلىك ياخشىلىدى، 80 مىڭ ئائىلىگە تۇرۇبا سۈيى يەتكۈزۈپ، 330 مىڭ كىشىنى پاكىز سۇ ئىچىش ئىمكانىيىتىگە ئىگە قىلدى.
</S>
<S ID=12274>
مائارىپ، ئىشقا ئورۇنلاشتۇرۇش، نامراتلارنى يۆلەش خىزمەتلىرىنى پۇختا قەدەم بىلەن ئىلگىرى سۈرۈپ، ‹‹قىزىل ئارمىيە›› باشلانغۇچ مەكتىپى، ‹‹قوش تىل››لىق تولۇق ئوتتۇرا مەكتەپ، 6 – ئوتتۇرا مەكتەپ، ئالاھىدە مائارىپ مەكتىپى، مىللىي تولۇق ئوتتۇرا مەكتەپ ۋە 4 – ئوتتۇرا مەكتەپلەرنى ئۆزگەرتىپ سېلىپ ۋە كېڭەيتىپ، بۇ مەكتەپلەرنىڭ ئوقۇتۇش شارائىتىنى ياخشىلىدى.
</S>
<S ID=12275>
ئىشقا ئورۇنلاشتۇرۇش، قايتا ئىشقا ئورۇنلاشتۇرۇش خىزمىتىنى چىڭ تۇتۇپ، شەھەر، بازارلاردىكى 61 مىڭ 800 كىشىنى ئىشقا ئورۇنلاشتۇرۇپ، ئىشسىزلىق نىسبىتىنى %3.5 ئىچىدە تىزگىنلىدى، 454 مىڭ ئېشىنچا ئەمگەكچى/قېتىمنى سىرتقا چىقىرىپ، ئۇلارنىڭ ئومۇمىي كىرىمىنى 1 مىليارد 657 مىڭ يۈەنگە يەتكۈزدى.
</S>
<S ID=12276>
    بالىلار باغچىسى، سۇ مەنزىرە باغچىسى، شىزاڭ مەدەنىيىتى سودا كوچىسى، دەۋر مەيدانى قاتارلىق بىر تۈركۈم قۇرۇلۇشلارنى يېڭىدىن ياسىدى.
</S>
<S ID=12277>
قاراقۇرۇم يولى، ياڭاقلىق يولى، قارلىق يولى قاتارلىق ناھىيە بازىرىدىكى 25 چوڭ يول قۇرۇلۇشى، 1196 كىلومېتىر يېزا تاشيول قۇرۇلۇشىنى تاماملاپ ياكى ئۆزگەرتىپ ياساپ، قاتناش شارائىتىنى زور دەرىجىدە ياخشىلىدى.
</S>
<S ID=12278>
‏    
</S>
</TEXT>
/BODY
/DOC