<DOC>
<DOCID>TIANSHAN.570541</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-12-08 12:16:22</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=63849>
‏CBA: جىلىن جيۇتەي يېزا سودا بانكىسى كوماندىسى بېيجىڭ شۇۋگاڭ كوماندىسىنى يېڭىۋالدى
</S>
</HEADLINE>
<TEXT>
<S ID=63850>
 7-دېكابىر ئېلىپ بېرىلغان 2016-\2017-يىللىق جۇڭگو ئەرلەر ۋاسكېتبول كەسپىي بىرلەشمە مۇسابىقىسىنىڭ 15-ئايلانما مۇسابىقىسىدە بېيجىڭ شۇۋگاڭ كوماندىسى قارشى تەرەپ مەيدانىدا 100 گە قارشى 99 نەتىجە بىلەن جىلىن جيۇتەي يېزا سودا بانكىسى كوماندىسىغا ئۇتتۇرۇپ قويدى.
</S>
</TEXT>
/BODY
/DOC