<DOC>
<DOCID>TIANSHAN.566972</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-11-23 11:13:23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=61162>
يېڭىسار ناھىيەلىك كەسپىي تېخنىكا مەكتىپى ئوقۇش-ئوقۇتۇش شارائىتىنى ياخشىلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=61163>
 ئىختىيارىي مۇخبىرىمىز ھۈسىيىن مەمتىمىن خەۋىرى، فوتوسى: يېڭىسار ناھىيەلىك كەسپىي تېخنىكا مەكتىپى يېقىنقى ئىككى–ئۈچ يىلدىن بۇيان، تۈرلۈك يوللار ئارقىلىق يۇقىرى دەرىجىلىك تارماقلارنىڭ 15 مىليون يۈەندىن ئارتۇق مەبلىغىنى قولغا كەلتۈرۈپ، مەكتەپنىڭ ئوقۇش–ئوقۇتۇش شارائىتىنى زور دەرىجىدە ياخشىلىدى.
</S>
</TEXT>
/BODY
/DOC