<DOC>
<DOCID>TIANSHAN.512531</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-03-24 17:19:33</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=21819>
شىنجاڭ ياشلار-ئۆسمۈرلەر تورىنىڭ ئاخبارات ئېلان قىلىشى يىغىنى ئېچىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=21820>
   ئۆز مۇخبىرىمىز زاھىدە مۇتەللىپ خەۋىرى، فوتوسى: 24-مارت چۈشتىن بۇرۇن ئاپتونوم رايونلۇق ئىتتىپاق كومىتېتى يىغىن زالىدا شىنجاڭ ياشلار-ئۆسمۈرلەر گېزىت-ژۇرناللار نەشرىياتى شىنجاڭ ياشلار-ئۆسمۈرلەر تورىنىڭ ئاخبارات ئېلان قىلىش يىغىنى ئېچىلدى.
</S>
<S ID=21821>
   يىغىنغا ئاپتونوم رايونلۇق ئىتتىپاق كومىتېتىنىڭ ئالاقىدار رەھبەرلىرى، شىنجاڭ ياش-ئۆسمۈرلەر نەشرىياتىنىڭ مەسئۇللىرى ۋە ئىشچى-خىزمەتچىلەر، شۇنداقلا ھەر قايسى تاراتقۇلار قاتناشتى.
</S>
<S ID=21822>
   ئىگىلىنىشىچە، شىنجاڭ ياشلار-ئۆسمۈرلەر تورى شىنجاڭ ياشلار-ئۆسمۈرلەر گېزىت-ژۇرناللار نەشرىياتىدىن چىقىدىغان ‹‹شىنجاڭ ياشلىرى››، ‹‹تارىم غۇنچىلىرى››، ‹‹شىنجاڭ ئۆسمۈرلىرى››، ‹‹تەربىيەچى››، ‹‹شىنجاڭ ياشلىرى ـــ كارخانىچى››، ‹‹شىنجاڭ ياشلىرى ـــ ئىستۇدېنت››، ‹‹شىنجاڭ ياشلىرى ـــ تەپەككۇر›› ... قاتارلىق گېزىت-ژۇرناللارنىڭ تەشۋىقاتىنى قىلىش، مۇشتەرى توپلاش، ئېلېكتىرونلۇق نۇسخىسىنى سېتىش، ئوقۇش بىر گەۋدىلەشكەن مۇكەممەل كەسىپ زەنجىرى ھاسىل قىلغان تور بېكەت ھېسابلىنىدۇ.
</S>
</TEXT>
/BODY
/DOC