<DOC>
<DOCID>TIANSHAN.491158</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-01-21 11:53:23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4453>
ئۈرۈمچى شەھەر ئاھالىلىرى مەملىكەتلىك 13-نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىنىڭ ئېچىلىش مۇراسىمىنى تەققەززارلىق بىلەن كۆردى
</S>
</HEADLINE>
<TEXT>
<S ID=4454>
   تەڭرىتاغ تورى خەۋىرى: 20-يانۋار چۈشتىن كېيىن سائەت 18:00دە ھەممەيلەن كۆز تىككەن مەملىكەتلىك 13-نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىنىڭ ئېچىلىش مۇراسىمى شىنجاڭ مۇز ئۈستى مەركىزىدە گۇلدىراس ئالقىش سادالىرى ئىچىدە باشلاندى.
</S>
<S ID=4455>
نەق مەيدانغا بېرىش ئىمكانىيىتى بولمىغان ئۈرۈمچى شەھەر ئاھالىلىرى ھەر خىل ۋاستىلەر ئارقىلىق نەق مەيدان ئەھۋالىنى كۆرۈپ، كىشىنى ھاياجانغا سالىدىغان ئالاھىدە دەقىقىلەرگە شاھىت بولدى.
</S>
<S ID=4456>
 
</S>
</TEXT>
/BODY
/DOC