<DOC>
<DOCID>TIANSHAN.558582</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-10-22 13:18:08</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=54815>
باي ناھىيەسى «مىللەتلەر ئىتتىپاقلىشىپ بىر ئائىلە كىشىلىرىدەك بولۇش» پائالىيىتىنى چوڭقۇر قانات يايدۇردى
</S>
</HEADLINE>
<TEXT>
<S ID=54816>
19-ئۆكتەبىر، باي ناھىيەلىك پارتكوم تەشۋىقات بۆلۈمىنىڭ كادىرلىرى چوڭ كۆۋرۈك يېزا تاختا كەنتىدىكى دېھقان ياسىن مەمەتنىڭ ئائىلىسىدە 
</S>
<S ID=54817>
    ئىختىيارىي مۇخبىرىمىز قۇربان سايىم خەۋىرى، فوتوسى: باي ناھىيەسى ئاپتونوم رايون ۋە ۋىلايەتتە ئېچىلغان «مىللەتلەر ئىتتىپاقلىشىپ بىر ئائىلە كىشىلىرىدەك بولۇش» پائالىيىتى سەپەرۋەرلىك يىغىنىنىڭ روھىنى ئۆگىنىش، تەشۋىق قىلىش ۋە ئىزچىللاشتۇرۇشنى چىڭ تۇتۇپ، ناھىيە بويىچە «مىللەتلەر ئىتتىپاقلىشىپ بىر ئائىلە كىشىلىرىدەك بولۇش» پائالىيىتىنى كەڭ قانات يايدۇرۇپ، ھەرمىللەت كادىرلار، ئوقۇتقۇچى، ئىشچى-خىزمەتچىلەرنى يېزا-بازار، مەھەللە ۋە ئىجتىمائىي رايونلاردىكى تۇرمۇشىدا قىيىنچىلىقى بار نامرات ئائىلىلەر بىلەن «قوشماق» بولۇپ، ئۇلارنىڭ تېزراق نامراتلىقتىن قۇتۇلۇشىغا يېتەكچىلىك قىلىشقا سەپەرۋەر قىلدى. 
</S>
</TEXT>
/BODY
/DOC