<DOC>
<DOCID>TIANSHAN.532858</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-07-05 11:18:02</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=32014>
‹‹چەكسىز مۇھەببەتكە تولغان گۈزەل شىنجاڭ››تېمىسىدىكى ھېكايە سۆزلەش مۇسابىقىسى ئاساسىي قاتلام ۋە ئامما ئارىسىدا ئەۋج ئالدى
</S>
</HEADLINE>
<TEXT>
<S ID=32015>
 ئىختىيارىي مۇخبىرىمىز شىن ۋېنمىڭ
</S>
<S ID=32016>
   ‹‹كىچىك ھېكايىلەرگە ھەقىقىي ھېسسىيات يوشۇرۇنغان بولىدۇ، كىچىك ھېكايىدە چوڭ قائىدە سۆزلىنىدۇ، كىچىك ھېكايە ئاكتىپ كۈچ تارقىتىدۇ››. ‹‹چەكسىز مۇھەببەتكە تولغان گۈزەل شىنجاڭ›› تېمىسىدىكى ھېكايە سۆزلەش مۇسابىقىسى قانات يايدۇرۇلغاندىن بۇيان، ۋىلايەتلەر، ئوبلاستلار، ناھىيەلەر، شەھەرلەر، ئاساسىي قاتلامدىكى ئورۇنلار كۆڭۈل قويۇپ تەشكىللەپ، قاتلاممۇ قاتلام قانات يايدۇرۇپ، ئامما سۆزلەش، ئامما توغرىسىدا سۆزلەش، ئاساسىي قاتلامدا ئەۋج ئېلىش، ئامما ئارىسىدا ئەۋج ئېلىشتەك ۋەزىيەتنى شەكىللەندۈردى. ھەر مىللەت ئاممىسىنىڭ ئەتراپىدا يۈز بەرگەن ھەقىقىي، جانلىق، يېقىملىق، ئىشەنچلىك بولغان، ئۆگىنىشكە ئەرزىيدىغان چەكسىز مۇھەببەت ھەققىدىكى ھېكايىلەر تاماشىبىنلارغا شىنجاڭدىكى ھەر مىللەت خەلقنىڭ ئالاقىلىشىش، ئالماشتۇرۇش، ئارىلىشىشنى كۈچەيتىۋاتقان تەسىرلىك كارتىنىلارنى نامايان قىلىپ بەردى.
</S>
<S ID=32017>
   ئاپتونوم رايونلۇق پارتكوم تەشۋىقات بۆلۈمى، ئاپتونوم رايونلۇق مەنىۋى مەدەنىيلىك قۇرۇلۇشىغا يېتەكچىلىك قىلىش كومىتېتى ئىشخانىسى ‹‹بىللە ياشاش، بىللە ئۆگىنىش، بىللە ئىشلەش، بىللە كۆڭۈل ئېچىش›› جەريانىدا ھەر مىللەت ئاممىسىنىڭ تۇرمۇشىدا يۈز بەرگەن چەكسىز مۇھەببەت ھەققىدىكى ھېكايىلەرنىڭ ياخشى سۆزلىنىشى ئۈچۈن، بۇ يىل 3 – ئايدا ئاپتونوم رايون دائىرىسىدە ‹‹چەكسىز مۇھەببەتكە تولغان گۈزەل شىنجاڭ›› تېمىسىدىكى ھېكايە سۆزلەش مۇسابىقىسى پائالىيىتىنى باشلىدى.
</S>
<S ID=32018>
   قاتلاممۇ قاتلام قانات يايدۇرۇش ‹‹چەكسىز مۇھەببەتكە تولغان گۈزەل شىنجاڭ›› تېمىسىدىكى ھېكايە سۆزلەش مۇسابىقىسى پائالىيىتىنى ئاساسىي قاتلامدا ۋە ئامما ئارىسىدا ئەۋج ئالدۇرۇشتىكى مۇھىم ھالقا. خوتەن ۋىلايىتى ۋىلايەت، ناھىيە (شەھەر)، يېزىلارنى قاتلاممۇ قاتلام سەپەرۋەر قىلىپ، ‹‹چەكسىز مۇھەببەتكە تولغان گۈزەل شىنجاڭ›› تېمىسىدىكى ھېكايە سۆزلەش مۇسابىقىسى پائالىيىتىنى پۇختا قانات يايدۇرۇپ، ھېكايە سۆزلەش مۇسابىقىسىدىن جەمئىي 112 مەيدان ئۆتكۈزۈپ، 100 پارچىگە يېقىن ياخشى ھېكايىنى باھالاپ چىقتى. تارباغاتاي ۋىلايىتى ‹‹كەڭ كۆلەمدە قاتنىشىش، قاتلاممۇ قاتلام تاللاش، پۈتۈن مۇساپىلىك تارقىتىش›› پىرىنسىپى بويىچە، ‹‹تارباغاتاي ھەققىدىكى ھېكايىنىڭ يىپ ئۇچى›› نامىدىكى قىزىق لىنىيە، پوچتا ساندۇقى تەسىس قىلىپ، ‹‹گۈزەل شىنجاڭ . چەكسىز مۇھەببەتكە تولغان تارباغاتاي›› مۇكاپاتلىق ماقالە قوبۇل قىلىش پائالىيىتى ئۆتكۈزۈپ، ۋىلايەتتىكى ھەر قايسى ناھىيە، شەھەر، يېزا – بازار ۋە ئورۇنلاردا جەمئىي 840 مەيدان ھېكايە سۆزلەش پائالىيىتىنى قانات يايدۇردى، ھېكايە سۆزلەشكە 450 ماھىر قاتناشتى. پائالىيەتكە قاتنىشىش كۆلىمىنى كېڭەيتىش ئۈچۈن، ئاقسۇ ۋىلايىتى، تۇرپان شەھىرى، بورتالا موڭغۇل ئاپتونوم ئوبلاستى قاتارلىق ۋىلايەت، ئوبلاست، شەھەرلەردىكى مۇسابىقىگە قاتناشقان ماھىرلار بىر نەچچە خىل تىل بويىچە گۇرۇپپىلارغا بۆلۈنۈپ مۇسابىقىلەشتى، ھەرقايسى مىللەتلەر ئارىسىدىن ھېكايە سۆزلەش مۇسابىقىسىدىكى ئىلغار ماھىرلار كەڭ كۆلەمدە تاللاندى. ‹‹چەكسىز مۇھەببەتكە تولغان گۈزەل شىنجاڭ›› تېمىسىدىكى ھېكايە سۆزلەش مۇسابىقىسى پائالىيىتى تۇرمۇشقا، ئەمەلىيەتكە، ئاممىغا يېقىن بولغانلىقى ئۈچۈن، شىنجاڭنىڭ ھەر قايسى جايلىرىدىكى ھەر مىللەت كادىرلار، ئامما ۋە جەمئىيەتنىڭ ھەر قايسى ساھەلىرى بۇ پائالىيەتكە كەڭ كۆلەمدە ئېتىبار بەردى ۋە پائال قاتناشتى، پائالىيەتكە قاتنىشىش دائىرىسىنىڭ كەڭلىكى، قاتناشقان ئادەمنىڭ كۆپلۈكى جەھەتتە بۇ پائالىيەت يېقىنقى يىللاردىن بۇيانقى سەرخىل پائالىيەت بولۇپ قالدى.
</S>
<S ID=32019>
   مەزمۇنى چىن، تەسىرلىك بولۇش ‹‹چەكسىز مۇھەببەتكە تولغان گۈزەل شىنجاڭ›› تېمىسىدىكى ھېكايە سۆزلەش مۇسابىقىسى پائالىيىتىنىڭ ئاممىنى جەلپ قىلالىشىنىڭ، كەڭ كۆلەمدە ئېتىبارغا ئېرىشىشىنىڭ ئالدىنقى شەرتى. مۇسابىقىگە قاتناشقان ماھىرلار ئىچىدە ئورگان كادىرلىرى، كارخانا خىزمەتچىلىرى، مەكتەپنىڭ ئوقۇتقۇچى – ئوقۇغۇچىلىرى، ج خ كادىر – ساقچىلىرى، دېھقان – چارۋىچىلار ۋە مەھەللە ئاھالىلىرى قاتارلىقلار بار، ئۇلار ئۆزلىرىنىڭ ئاددىي تىلى بىلەن ئەتراپىدىكى كىشىلەر، ئەتراپىدىكى ئىشلارنى سۆزلەش، ئەتراپىدىكى ئىشلار ئارقىلىق ئەتراپىدىكى كىشىلەرنى تەربىيەلەش شەكلىدىن پايدىلىنىپ، ئامما كۆرەلەيدىغان، تۇتالايدىغان، ئۆگىنەلەيدىغان، تۇرمۇشتىكى ئىنتايىن ئاددىي ئەمما تەسىرلىك ھېكايىلەرنى قېزىپ، ۋەقەلىكى چىن، تەسىرلىك، يېقىملىق، ئىشەنچلىك، ئۆگىنىشكە ئەرزىيدىغان ياخشى تىپلارنى تاللاپ چىقتى. ‹‹ئەلرايىنى بىلىش، ئەلگە نەپ يەتكۈزۈش، ئەلنى مايىل قىلىش›› پائالىيىتىدە كەنتكە چۈشكەن خىزمەت گۇرۇپپىلىرى، شىنجاڭغا نىشانلىق ياردەم بېرىۋاتقان كادىرلارنىڭ چەكسىز مېھىر – مۇھەببەتكە تولغان تەسىرلىك ھېكايىلىرى بۇ قېتىمقى ‹‹چەكسىز مۇھەببەتكە تولغان گۈزەل شىنجاڭ›› تېمىسىدىكى ھېكايە سۆزلەش مۇسابىقىسى پائالىيىتىنىڭ مۇھىم مەزمۇنىدۇر. بۇ تەسىرلىك ھېكايىلەر ئىچىدە، شىنجاڭ ئۇنىۋېرسىتېتىنىڭ دوكتور يېتەكچىسى چا چاۋجېڭ پىروفېسسورنىڭ ئۇيغۇر ئايال دوكتور ساھىبجامال دۆلەتنى ئىخلاس بىلەن يېتىشتۈرۈپ چىققانلىقى توغرىسىدىكى ھېكايە، بىر دۆۋە ‹‹ھۆججەت شەكلىدىكى ھېسابات›› ئارقىلىق مىللەتلەر ئىتتىپاقلىقى رىشتىنى خاتىرىلەپ ماڭغان ئاقسۇ شەھىرىنىڭ ئىگەرچى يېزىسىدىكى ‹‹قىزىل خوجايىن››نىڭ ھېكايىسى، لوپ ناھىيەسىنىڭ بەشتوغراق يېزىسىدىكى پېشقەدەم ھەربىي يەن جېڭجۈننىڭ ‹‹خوتەندە قېلىش›› دېگەن بۇيرۇقنى 67 يىل ئىجرا قىلغانلىقى توغرىسىدىكى ھېكايىلەر بار...
</S>
<S ID=32020>
   مىللەت ھالقىغان، قانداشلىق مۇناسىۋەتتىن ھالقىغان، كىشى قەلبىنى ئىللىتىدىغان، كىشىنى تەسىرلەندۈرىدىغان بۇنداق چەكسىز مۇھەببەت ھەققىدىكى ھېكايىلەردە، شىنجاڭدىكى ھەر مىللەت خەلقنىڭ قېرىنداشلارچە يېقىن ئۆتۈپ، ھەمنەپەس، تەقدىرداش، قەلبداش بولغان چوڭقۇر ھېسسىيات تولۇق نامايان قىلىنىپ، تەڭرىتاغنىڭ جەنۇبى ۋە شىمالىدا ئاكتىپ كۈچ تارقىتىلىپ، مەركەزنىڭ شىنجاڭ خىزمىتى سۆھبەت يىغىنى ئېچىلغاندىن بۇيانقى شىنجاڭلىقلارنىڭ يېڭى ئوبرازى تىكلەندى.
</S>
<S ID=32021>
   تاراتقۇلار ھەمتۈرتكە بولۇش ‹‹چەكسىز مۇھەببەتكە تولغان گۈزەل شىنجاڭ›› تېمىسىدىكى ھېكايە سۆزلەش مۇسابىقىسى پائالىيىتىنىڭ جەمئىيەتتە كۈچلۈك ئىنكاس قوزغىيالىشىدىكى مۇھىم تەدبىر. مۇسابىقە باشلانغاندىن تارتىپ، ھەر دەرىجىلىك تاراتقۇلار تەشۋىقات خەۋەرلىرىنى پائال تارقاتتى. ھەر قايسى چوڭ تاراتقۇلار جايلاردا قېزىپ چىقىلغان سەرخىل ھېكايىلەرنى ۋاقتىدا تارقىتىپ، پائالىيەتنىڭ تەسىر كۈچى ۋە تارقىتىش كۈچىنى كۈچەپ كېڭەيتتى. ‹‹شىنجاڭ گېزىتى››، ‹‹شىنجاڭ ئىقتىساد گېزىتى››، تەڭرىتاغ تورى، شىنجاڭ مەدەنىيەت تورى مەخسۇس ‹‹گۈزەل شىنجاڭ . سەرخىل ھېكايە›› ئىستونى تەسىس قىلىپ، جايلاردا بارلىققا كەلگەن ئېسىل ھېكايىلەرنى ۋاقتىدا خەۋەر قىلدى، ۋىلايەت، ئوبلاست، ناھىيە (رايون)لەردىكى تاراتقۇلار ۋە ھۆكۈمەت ئىشلىرى تور بېكەتلىرى، ‹‹ئارىلىقسىز›› ئۈندىدار سۇپىسى مۇسابىقىگە قاتناشقان ماھىرلارنىڭ مۇسابىقىگە قاتنىشىش تەسىراتلىرىنى كۆپ نۇقتىدىن خەۋەر قىلىپ، كادىرلار ۋە ئاممىنى زىيارەت قىلىپ تولۇق مۇساپە بويىچە تەڭ تارقاتتى ھەم كۈچنى مەركەزلەشتۈرۈپ ھېكايىدىكى شەخسلەر توغرىسىدا ئىز قوغلاش شەكلىدە تەشۋىقات قىلدى ھەم دوكلات بەردى. تاراتقۇلارنىڭ تۇشمۇتۇشتىن تەشۋىق قىلىشى نەتىجىسىدە ‹‹چەكسىز مۇھەببەتكە تولغان گۈزەل شىنجاڭ›› تېمىسىدىكى ھېكايە سۆزلەش مۇسابىقىسى پائالىيىتى شىنجاڭدا كۈچلۈك داغدۇغا پەيدا قىلدى.
</S>
<S ID=32022>
‏
</S>
</TEXT>
/BODY
/DOC