<DOC>
<DOCID>TIANSHAN.558714</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-10-24 11:28:19</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=54916>
ئىتتىپاق يېڭى كەنتىدىكى ئاكا–ئۇكا، ئاچا–سىڭىللار ئۆزئارا ھەمدەم بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=54917>
 چېن چېن
</S>
<S ID=54918>
   ئالتۇن كۈز پەسلىدە، قۇملۇقنىڭ ئىچكىرىسىگە جايلاشقان خوتەن شەھىرىنىڭ جىيا يېزىسى ئىتتىپاق يېڭى كەنتىگە كەلدىم، كەنتتىكى ئاممىنىڭ ئىشلەپچىقىرىش، تۇرمۇشى تەرتىپلىك بولۇپ، ئەمىن تاپقۇزۇپ خەلقنى بېيىتىش ئۆيلىرىنىڭ سىرتقى تاملىرى مىللەتلەر ئىتتىپاقلىقى ھېكايىلىرى ۋە سۈرەتلىرى بىلەن تولغانىدى.
</S>
<S ID=54919>
   خوتەن شەھىرى 2014 – يىلى 3 – ئايدا ئومۇميۈزلۈك پىلانلاش ۋە دەلىللەش ئارقىلىق قۇملۇقنىڭ ئىچكىرىسىدە يېڭى يېزا قۇرۇشتىن ئىبارەت نۇقتىلىق خەلق تۇرمۇشى قۇرۇلۇشىنى قانات يايدۇردى.
</S>
<S ID=54920>
ھازىر، ئىتتىپاق يېڭى كەنتى قۇرۇلۇشىغا سېلىنغان مەبلەغ 430 مىليون يۈەنگە يەتتى، 10 مىڭ موغا يېقىن قۇم تىزگىنلەندى.
</S>
<S ID=54921>
   ئىتتىپاق يېڭى كەنتى پارتىيە ياچېيكىسىنىڭ شۇجىسى جۇ دېرۇڭ مۇنداق دېدى: ‹‹كەنتىمىزدە خەنزۇ ۋە ئۇيغۇر كەنت ئاھالىلىرىنىڭ نوپۇسى تەڭ نىسبەتتە بولۇپ، ھەر مىللەت ئاھالىلەر ئارىلىشىپ ئولتۇراقلىشىش شەكلى ئارقىلىق تېرىقچىلىق، باقمىچىلىق تېخنىكىسىنى ئۆگىتىش، ياردەم بېرىش، يېتەكلەشنى ئىشقا ئاشۇردى.
</S>
<S ID=54922>
شۇنىڭ بىلەن بىللە، كۆپچىلىك ئۆزئارا ئۆگىنىپ، ئورتاق ئۆستۈرۈپ، ئورتاق تەرەققىي قىلىپ، ئۆز ئارا چۈشىنىش ۋە ئىشىنىشنى كۈچەيتتى››.
</S>
<S ID=54923>
   ئىتتىپاق يېڭى كەنتىدىكى 533 ئائىلىلىك ھەر مىللەت كەنت ئاھالىسى گىرەلەشكەن ئىشلەپچىقىرىش ۋە تۇرمۇش بىلەن شۇغۇللىنىپ، بىللە ئىناق ياشاپ، خوتەن ۋىلايىتىنىڭ مىللەتلەر ئىتتىپاقلىقى ئۈلگىسىگە ئايلاندى.
</S>
<S ID=54924>
   مېھىر – مۇھەببىتى چوڭقۇر ئاچا – سىڭىللار ئۆزئارا ياردەم بەردى ۋە ئۆگەندى
</S>
<S ID=54925>
   ‹‹ۋاڭ ئاچا! سىز پارنىكتىمۇ؟››.
</S>
<S ID=54926>
9 – ئاينىڭ 27 – كۈنى چۈشتىن بۇرۇن، ئىتتىپاق يېڭى كەنتى ئاھالىسى تاجىگۈل ئابدۇغەنى كەنت ئاھالىسى ۋاڭ خۇيپىڭنىڭ پارنىكىغا كىردى، ‹‹تاجىگۈل كىرىڭ، مەن بار››. ئىككىسى قىزغىن پاراڭلاشتى.
</S>
<S ID=54927>
   ‹‹قاراڭ، بۇ پەمىدۇر مايسىسىغا كېسەل تەگكەنمىدۇ؟›› ۋاڭ خۇيپىڭ بۇ بىر نەچچە كۈندە بەزى پەمىدۇر مايسىسى يوپۇرمىقىنىڭ ئانچە چوڭ ئېچىلمىغانلىقىنى بايقىدى.
</S>
<S ID=54928>
تاجىگۈل ئىنچىكە كۆزەتكەندىن كېيىن: ‹‹يېڭى يوپۇرماق چىقارغاندا مۇشۇنداق قورۇلۇپ تۇرىدۇ، بۇ مايسىلارنىڭ ئۆسۈش جەريانىدىكى ئەڭ دەسلەپكى ھالقا، ھېچقانداق چاتاق يوق!››، دېدى.
</S>
<S ID=54929>
   ئەسلىي يۇرتى خېنەنلىك ۋاڭ خۇيپىڭ خوتەندە قۇرۇلۇش ئىشچىسى بولدى، كۆكتات بازىرىدا 20 يىلغا يېقىن كۆكتات ساتتى.
</S>
<S ID=54930>
‹‹2014 – يىلى كۈزدە، ئىتتىپاق يېڭى كەنتىنىڭ كۆكتاتچى تەكلىپ قىلىش ئېلانىنى كۆرۈپ، شۇ چاغنىڭ ئۆزىدىلا تىزىمغا ئالدۇردۇم››، دېدى ۋاڭ خۇيپىڭ.
</S>
<S ID=54931>
  يېڭى كەلگەندە، ۋاڭ خۇيپىڭ ئائىلىسىگە 1.5 مو كۆلەمدىكى پارنىك تەقسىم قىلىندى، ئۇ ئېرى بىلەن تەرخەمەك، قىزىلمۇچ ۋە باقىلە تېرىدى.
</S>
<S ID=54932>
ئەر – خوتۇن ئىككىسى جاپالىق قان – تەرى بەدىلىگە مول ھوسۇلغا ئېرىشتى.
</S>
<S ID=54933>
   ۋاڭ خۇيپىڭنىڭ كۆكتات تېرىشتىكى داڭقى يىراقلارغا تارقالدى، تاجىگۈل ئۇنىڭدىن كەمتەرلىك بىلەن ئۆگەندى.
</S>
<S ID=54934>
ۋاڭ خۇيپىڭ پۈتۈن زېھنى بىلەن ئۇنىڭغا كۆكتاتنى قانداق تېرىش، ئوغۇتلاش ۋە پەرۋىش قىلىشنى ئۆگەتتى، ئۇ تاجىگۈلنىڭ كۆكتات تېرىشتىكى ئۇستازى بولۇپ قالدى، ۋاڭ خۇيپىڭ ئازراق بوش ۋاقتى چىقسىلا تاجىگۈلنىڭ پارنىكىغا كەلدى.
</S>
<S ID=54935>
تاجىگۈل: دەسلىپىدە ۋاڭ خۇيپىڭ ئۇستام دەپ چاقىردىم، كېيىن ئاچا دەپ چاقىرسام يېقىنراق تۇرىدىكەن دەپ ئويلاپ، ۋاڭ ئاچا دەپ چاقىردىم، ۋاڭ ئاچامدىن تەرخەمەك، قىزىلمۇچ، باقىلە تېرىشنى ئۆگەنگەندىن باشقا، يەنە لى جېنكۇەن ئاكامدىن پەمىدۇر تېرىشنى ئۆگەندىم، دېدى.
</S>
<S ID=54936>
   ۋاڭ خۇيپىڭ مۇنداق دېدى: ‹‹تەرخەمەك، قىزىلمۇچقا قارىغاندا پەمىدۇردىن كۆپ پۇل تاپقىلى بولىدۇ، مەنمۇ كۆپچىلىككە ئەگىشىپ پەمىدۇر تېرىدىم، بىزنىڭ ئىككى پەمىدۇر پارنىكىمىز بار، ھەر بىر پارنىكىمىزنىڭ ساپ پايدىسى 10 مىڭ يۈەن.
</S>
<S ID=54937>
تاجىگۈل مېنىڭ پەمىدۇر تېرىشتىكى ئۇستازىم.
</S>
<S ID=54938>
يېڭى كەلگەندە مەن ئۇنىڭ كۆكتات تېرىشتىكى ئۇستازى ئىدىم، ھازىر ئۇ مېنىڭ ئۇستازىم !››.
</S>
<S ID=54939>
   ‹‹سىز مېنىڭ ئۇستازىم، مەن سىزنىڭ ئۇستازىڭىز.
</S>
<S ID=54940>
بىز ھەممىمىز كۆكتات تېرىشتىكى ئۇستازلار!››، تاجىگۈلنىڭ سۆزى تېخى تۈگىمەيلا، پارنىكتا ئىككىيلەننىڭ كۈلكە ئاۋازى ياڭرىدى...
</S>
<S ID=54941>
   قوشنىلار ئىناق ئۆتۈپ، ئورتاق بېيىدى
</S>
<S ID=54942>
   يۈ گاڭجەي ئەسلىدە شەنشى ئۆلكىسى ۋېينەن شەھىرىدە ئاشخانا ئاچاتتى، بۇلتۇر سىڭلىسى يۈ شاشانىڭ تەكلىپى بىلەن ئىتتىپاق يېڭى كەنتىگە كېلىپ، پارنىكتا كۆكتات ئۆستۈردى.
</S>
<S ID=54943>
   ‹‹سىڭلىم دائىم ماڭا، سەن يۇرتىمىزدا ئاچقان ئاشخانىنى بۇ جايدا ئاچساڭ قانداق؟
</S>
<S ID=54944>
بۇ يەردىكى خەنزۇ ئاھالىلەرمۇ ئاز ئەمەس›› دېدى، بىراق يۈ گاڭجەي كەنتتىكى ئاشخانىلارنىڭ ھەممىسىنىڭ مۇسۇلمانچە ئىكەنلىكىنى كۆرۈپ، سەل ئىككىلىنىپ بىر قارارغا كېلەلمىدى.
</S>
<S ID=54945>
   ئىتتىپاق كەنتى پارتىيە ياچېيكىسىنىڭ شۇجىسى جۇ دېرۇڭنىڭ ئىلھام بېرىشى ۋە قوللىشى بىلەن، يۈ گاڭجەي ناھايىتى تېزلا كەنتتە ‹‹داڭلىق شەنشى تائاملىرى ئاشخانىسى››نى ئېچىپ، راڭپىزا، تۈگرە، مانتا، چۆچۈرە، قوي گۆشى شورپىلىق ئېشى قاتارلىق ئون خىل تاماقنى چىقاردى، كۈنلۈك كىرىمى 500 يۈەندىن ئاشتى.
</S>
<S ID=54946>
بۇ يىل 8 – ئاينىڭ ئوتتۇرىلىرى ‹‹شىنجاڭ لەڭمىنى›› مۇسۇلمانچە ئاشخانىسى ‹‹داڭلىق شەنشى تائاملىرى ئاشخانىسى››نىڭ يېنىدا تىجارەت باشلىدى.
</S>
<S ID=54947>
بۇ ئاشخانىنى كەنت ئاھالىسى ھەبىبە مەمتىمىن ئاچقانىدى.
</S>
<S ID=54948>
   ھەبىبەنىڭ ‹‹شىنجاڭ لەڭمىنى››ئاشخانىسىنى ئاچقىنىغا بىر ئايدىن كۆپرەك ۋاقىت بولغان بولسىمۇ، تىجارىتى ئانچە ياخشى بولمىدى.
</S>
<S ID=54949>
ھەبىبە بۇنىڭ تېگىگە يېتەلمەي، يۈ گاڭجەينىڭ ئاشخانىسىغا كىرىپ ئەھۋال ئىگىلەپ باقماقچى بولدى، ئۇ يۈ گاڭجەيگە مۇنداق دېدى: ‹‹يۈ ئۇكام، سېنىڭ ئاشخاناڭدا تاماق يەيدىغانلار كۆپ ئىكەن، مەن ساڭا ياردەملىشىپ مانتا تۈگۈپ بېرەي، مەن مانتا تۈگۈشكە بەك ئۇستا!››.
</S>
<S ID=54950>
يۈ گاڭجەي: ‹‹ ئاچامنىڭ مەقسىتىنى چۈشەندىم، ئۇ مېنىڭ تىجارەتتە قانداق مەخپىيەتلىكىم بارلىقىنى كۆرۈپ باقماقچى بولغانىدى››، دېدى ‹‹ھېچقانداق مەخپىيەتلىكىم يوق، تەمى تەملىك، تۈرى كۆپ››.
</S>
<S ID=54951>
   ‹‹ئاچا، ئاشخانىڭىزنىڭ تاماق تۈرىنى كۆپەيتىڭ، مەسىلەن چۆچۈرە، پېتىر مانتا دېگەندەك، كىشىلەر لەڭمەننى يەۋەرسە، باشقا تاماقلارنىمۇ يېگۈسى كەپ قالىدۇ››.
</S>
<S ID=54952>
9 – ئاينىڭ 27 – كۈنى چۈشتىن كېيىن، يۈ گاڭجەي ھەبىبەنىڭ ئاشخانىسىغا يەنە كىردى، ئۇ:‹‹ كۈندە ئاران 200 يۈەندىن ئارتۇقراق كىرىم قىلىدىكەنسىز، كەنت توك، سۇ ھەققىنى ئالمىغان ئەھۋالدا بۇنچىلىك كىرىم قىلسىڭىز، بۇنىڭدىن كېيىن كەنت بۇ ھەقلەرنى ئالغاندا قانداق قىلىسىز؟››، دېدى.
</S>
<S ID=54953>
‹‹مەنمۇ شۇنى ئويلاۋاتىمەن، 10 – ئايدىن باشلاپ تاماق تۈرىنى كۆپەيتمەكچى››، دېدى ھەبىبە.
</S>
<S ID=54954>
   كىچىكىدىن باشلاپ ئىتتىپاقلىق ئۇرۇقى چاچتى
</S>
<S ID=54955>
   ئىتتىپاق باشلانغۇچ مەكتىپى ئىتتىپاق يېڭى كەنتىدە بۇلتۇر يېڭىدىن قۇرۇلغان مەكتەپ بولۇپ، بۇ يىل 3 – ئايدىن باشلاپ ئوقۇغۇچى قوبۇل قىلدى، مەكتەپتە 240 ھەر مىللەت ئوقۇتقۇچى – ئوقۇغۇچى بار.
</S>
<S ID=54956>
ھەر دۈشەنبە كۈنى تەنتەنىلىك ھالدا دۆلەت بايرىقى چىقىرىش مۇراسىمى ئۆتكۈزۈلىدۇ، ھەربىر يىللىقتىكى سىنىپلارغا مىللىي، خەنزۇ ئوقۇغۇچىلار ئارىلىشىپ قوبۇل قىلىنغان، مىللەتلەر ئىتتىپاقلىشىپ بىر ئائىلە كىشىلىرىدەك بولۇش ئۇرۇقى ھەر بىر ئوقۇغۇچىنىڭ قەلبىگە چېچىلغان.
</S>
<S ID=54957>
   4 – يىللىق ئوقۇغۇچىسى ۋاڭ چېڭلې ۋە ساۋاقداش ئابلىز ياسىن ياخشى ئاكا – ئۇكىلاردىن بولۇپ قالدى؛ ۋاڭ شۇتىڭ ۋە ئىلمىنۇر مۇتەللىپمۇ قول بېرىشىپ ياخشى ئاچا – سىڭىللاردىن بولۇشتى.
</S>
<S ID=54958>
   ‹‹ئابلىز ئىككىمىز ئۆگىنىشتە بىر – بىرىمىزگە ئۆزئارا ياردەم بېرىمىز.
</S>
<S ID=54959>
دەرس ئارىلىقىدا ۋە مەكتەپتىن قويۇپ بەرگەندىن كېيىن، ئۇنىڭغا خەنزۇ تىلى تەلەپپۇزىنى ئۆگىتىمەن، ئۇ ماڭا ئۇيغۇر تىلىنىڭ ھەرپلىرىنى ئۆگىتىدۇ.
</S>
<S ID=54960>
يېرىم يىلدىن بۇيان ئۆگىنىش ئارقىلىق مەن كۈندىلىك تۇرمۇشتا كۆپ ئىشلىتىلىدىغان ئۇيغۇرچە سۆزلەرنى ئاساسىي جەھەتتىن سۆزلىيەلەيدىغان بولدۇم››، دېدى ۋاڭ چېڭلې.
</S>
<S ID=54961>
‹‹مېنىڭ خەنزۇ تىلى تەلەپپۇزۇممۇ بۇرۇنقىغا قارىغاندا خېلى ئۆلچەملىك بولۇپ قالدى، بۇ ئاكام ۋاڭ چېڭلېنىڭ زېرىكمەي ئۆگەتكەنلىكىدىن بولدى.
</S>
<S ID=54962>
دادام كەنتتىكى كۆكتات پارنىكىدا كۆكتات ئۆستۈرىدۇ، ئۇ خەنزۇ كەنت ئاھالىلىرى بىلەن كۆكتات تېرىش جەريانىدا ئۆزئارا تىل ئۆگىنىۋاتىدۇ، بەزىدە تېخى دادامنىڭ خەنزۇچە تەلەپپۇزىنى توغرىلاپ قويىمەن››، دېدى ئابلىز ئۇلاپلا.
</S>
<S ID=54963>
   بۇ يىل قۇربان ھېيت، تاۋۇز چاغىنى مەزگىلىدە، مەكتەپ ھەربىر سىنىپتىن نومۇر ئورۇنلاشنى تەلەپ قىلدى.
</S>
<S ID=54964>
مۇئەللىمنىڭ پىلانلىشى بىلەن، ۋاڭ شۇتىڭ ۋە ئىلمىنۇر ‹‹ئانا قىزىنى مەكتەپتە ئوقۇشقا نەسىھەت قىلدى››ناملىق ئېتۇتنى ئورۇنلىدى.
</S>
<S ID=54965>
   بۇ ئېتۇتنىڭ قىسقىچە مەزمۇنى: قىزى دىن ئەسەبىيلىكى ئىدىيەسىنىڭ تەسىرىگە ئۇچرايدۇ، ئانا زېرىكمەي – تېرىكمەي نەسىھەت قىلىدۇ.
</S>
<S ID=54966>
ئاخىرىدا قىزى ئانىسىنىڭ تەسىرىدە، خۇشال – خۇرام ھالدا سومكىسىنى يۈدۈپ مەكتەپكە ماڭىدۇ.
</S>
<S ID=54967>
   ۋاڭ شۇتىڭ ‹‹ئانا››نىڭ رولىنى ئالدى، ئىلمىنۇر ‹‹قىزى››نىڭ رولىنى ئالدى.
</S>
<S ID=54968>
ئوقۇتقۇچىنىڭ كۆڭۈل قويۇپ يېتەكلىشى بىلەن، بۇ ئاچا – سىڭىللار ئېتۇتنى ناھايىتى جانلىق ئورۇنلىدى.
</S>
</TEXT>
/BODY
/DOC