<DOC>
<DOCID>TIANSHAN.549706</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-09-18 12:43:29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=49200>
پىچان ناھىيەسى خەلق تۇرمۇشى قۇرۇلۇشلىرىغا ئايانماي مەبلەغ سالدى
</S>
</HEADLINE>
<TEXT>
<S ID=49201>
   مىجىت ئىبراھىم خەۋەر قىلىدۇ: پىچان ناھىيەسى بۇ يىل كىرگەندىن بۇيان خەلق تۇرمۇشى قۇرۇلۇشلىرىغا مەبلەغ سېلىش سالمىقىنى زورايتىپ، تۈر قۇرۇلۇشلىرىدىن ئاممىنى مەنپەئەتلەندۈردى.
</S>
<S ID=49202>
   بۇ ناھىيە مەركەز، خۇنەن ئۆلكىسى ۋە ئاپتونوم رايوننىڭ ياردەم مەبلىغىنى قولغا كەلتۈرۈش، يەرلىك مالىيەدىن مەبلەغ ئاجرىتىش قاتارلىق تەدبىرلەرنى قوللىنىپ، خەلق تۇرمۇشى قۇرۇلۇشلىرى سېلىنمىسىنى ئۆزلۈكسىز ئاشۇردى، دېھقان – چارۋىچىلارنىڭ ئىچىدىغان سۇ، يول، سۇچىلىق قۇرۇلۇشى قاتارلىق ئاممىنىڭ جانىجان مەنپەئىتىگە زىچ مۇناسىۋەتلىك بەزى تۈرلەرگە مەبلەغ سېلىش ئاكتىپلىقىغا ئىلھام بەردى.
</S>
<S ID=49203>
   ئۇقۇشىمچە، بۇ ناھىيە بۇ يىل يىل بېشىدىن 8 – ئاينىڭ ئاخىرىغىچە خەلق تۇرمۇشى قۇرۇلۇش تۈرلىرىگە 1 مىليارد 944 مىليون يۈەن مەبلەغ سالغان بولۇپ، بۇ بۇلتۇرقى ئوخشاش مەزگىلدىكىدىن %6 ئاشقان، دۆلەت پاي كونترول كارخانىلىرى سالغان مەبلەغ 4 مىليارد 113 مىليون يۈەنگە يېتىپ، ئوخشاش مەزگىلدىكىدىن %7.4 ئاشقان.
</S>
</TEXT>
/BODY
/DOC