<DOC>
<DOCID>TIANSHAN.549671</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-09-18 11:59:57</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=49040>
بىز ھەر يىلدا يىغىلىپ بايرام ئۆتكۈزىمىز
</S>
</HEADLINE>
<TEXT>
<S ID=49041>
 مېھرىگۈل غوپۇر
</S>
<S ID=49042>
　　15- سېنتەبىر چۈشتە، سەلكىن شامال چىقىپ تۇراتتى، زۆرەم راشىدىن ئەتلەس كۆڭلىكىنى كىيىپ، ئۆزىنى كۆڭۈل قويۇپ پەردازلاپ، ئۈرۈمچى ئىتتىپاق يولى ئەتراپىدىكى جەۋھەر ئاشخانىسىغا بالدۇر كېلىپ، ھەمشىرىسى ساۋ رۈيفېڭنىڭ كېلىشىنى ساقلىدى.
</S>
<S ID=49043>
ئاشخانا تىجارىتىنىڭ بېسىق ۋاقتى بولغاچقا، ئاشخانىغا مېھمانلار توشۇپ كەتكەنىدى.
</S>
<S ID=49044>
پېچىنە- پىرەنىكلەر ئىشكاپىغا دۇكاندار ئۆزى ياسىغان ئايتوقاچلار تىزىلغاچقا، نۇرغۇن خېرىدار بىر نەچچىنى بۇيرۇتۇپ تېتىپ باقاتتى.
</S>
<S ID=49045>
　　زۆرەم قىزىغا: «قىزىم، ئالدى بىلەن بىر نەچچە قورۇما بۇيرۇتۇپ تۇرايلى، ئۇلار كەلگەندە يەنە بىر نەچچە قورۇما بۇيرۇتايلى» دەپ قورۇما بۇيرۇتماقچى بولغاندا، ئۇنىڭ نەۋرىلىرىمۇ ئۇنىڭ يېنىغا توپلىشىۋالدى.
</S>
<S ID=49046>
ئۇلار تاماق تىزىملىكىگە قاراپ ئولتۇرغاندا، ساۋ رۈيفېڭ قىزى بىلەن ئاشخانىغا كىرىپ كەلدى.
</S>
<S ID=49047>
زۆرەم: «دەل ۋاقتىدا كەلدىڭلار، تاماق بۇيرۇتۇپ تۇرايلى دېگەنىدۇق،» دەپ ساۋ رۈيفېڭنىڭ ئالدىغا بېرىپ ئۇنىڭ بىلەن قۇچاقلىشىپ كۆرۈشتى.
</S>
<S ID=49048>
　　تاماق بۇيرۇتۇپ بولغاندىن كېيىن، ئۇلار ئىسسىق چاي ئىچكەچ پاراڭلاشتى.
</S>
<S ID=49049>
زۆرەمنىڭ قىزى خاسىيەت ساۋ رۈيفېڭنىڭ قىزى جۇ شىن بىلەن ئالىي مەكتەپتىكى ساۋاقداشلار بولۇپ، ئۇلار شۇ چاغدىلا چوڭقۇر دوستلۇق ئورناتقانىدى.
</S>
<S ID=49050>
ئۇلار كۆپ يىللاردىن بۇيان باردى- كەلدى قىلىپ كەلگەچكە، ئۇلارنىڭ ئائىلىسىدىكىلەرمۇ دوست بولۇپ قالدى.
</S>
<S ID=49051>
مەيلى ھېيت ۋە چاغان بولسۇن، ئىككى ئائىلە كىشىلىرى بىر يەرگە يىغىلىپ، شادلىق مىنۇتلىرىدىن تەڭ بەھرىمەن بولۇپ كەلدى.
</S>
<S ID=49052>
ئادەتتە، مەيلى تۇغۇلغان كۈن ياكى ئائىلىگە مېھمان چاقىرىش بولسۇن ۋە ياكى بىرەرسى ئاغرىپ قېلىپ كېسەلخانىدا يېتىپ قالسۇن، ئۇلار ئۆزئارا يوقلىشىپ، گەرچە تۇغقان بولمىسىمۇ تۇغقانلاردەك ئۆتتى.
</S>
<S ID=49053>
　　بىردەمنىڭ ئىچىدە، سېرىقئاش، كاۋاپ، پولۇ، توخۇ قوردىقى قاتارلىق مەزىلىك تائاملار ئۈستەلگە كەلتۈرۈلدى.
</S>
<S ID=49054>
ساۋ رۈيفېڭ كۈلۈپ تۇرۇپ: «قۇربان ھېيت كۈنى سىلەرنىڭ ئۆيدە مول چۈشلۈك تاماق يېدۇق، ئەمدى تاۋۇز چاغىنىدىمۇ بىللە بولدۇق، ئارقا- ئارقىدىن بايرام بولسا ھەقىقەتەن ياخشى بولىدىكەن»، دېدى.
</S>
<S ID=49055>
زۆرەم ئۇلاپلا: «مەيلى قۇربان ھېيت ياكى تاۋۇز چاغىنى بولسۇن، ئوخشاشلا بىر يەرگە جەم بولىدىغان كۈن، بۇنداق بايرام كۈنلەردە ئەلۋەتتە خۇشال- خۇرام يىغىلىشىمىز كېرەك.
</S>
<S ID=49056>
قارىمامسىز، ھازىر تۇرمۇشىمىز ئىنتايىن بەختلىك ئۆتۈۋاتىدۇ، بالىلارنىڭ خىزمىتى يامان ئەمەس، كىرىمىمۇ ياخشى، ئۇلاردىن غەم قىلمايدىغان بولدۇق، ئەمدى ئارامخۇدا تۇرمۇش كەچۈرىمىز»، دېدى.
</S>
<S ID=49057>
　　زۆرەم سومكىسىدىن بىر نەچچە ئايتوقاچ چىقىرىپ ساۋ رۈيفېڭغا بەردى، بۇنى ئۇ خوتەنگە بېرىپ كەنتكە چۈشكەن قىزىنى يوقلاپ بارغاندا مەخسۇس ساۋ رۈيفېڭ ئۈچۈن سېتىۋالغانىدى.
</S>
<S ID=49058>
ساۋ رۈيفېڭ ئايتوقاچنى قولىغا ئېلىپ زوق بىلەن يەپ تۇرۇپ: «تەمى ئىنتايىن ياخشى ئىكەن»، دېدى.
</S>
<S ID=49059>
　　ئۇلار قىزغىن كەيپىياتتا تاماق يېگەچ پاراڭلىشىپ ۋاقىتنىڭ قانداق ئۆتۈپ كەتكەنلىكىنىمۇ بىلمەي قېلىشتى.
</S>
<S ID=49060>
زۆرەم يان تېلېفونىنى چىقىرىپ، ساۋ رۈيفېڭ بىلەن ئۆزئارا سۈرەتكە تارتىشتى، يەنە مۇلازىمنى چاقىرىپ كوللېكتىپ سۈرەتكە چۈشۈپ خاتىرە قالدۇردى.
</S>
<S ID=49061>
ئۇ ئۈندىدارنى ئېچىپ دوستلار چەمبىرىكىگە سۈرەتلەرنى يوللاپ: ھەمشىرىلەر، بىز ھەر يىلى ھېيت- چاغاننى مۇشۇنداق يىغىلىپ ئۆتكۈزىمىز، دېگەن سۆزلەرنى قالدۇردى.
</S>
</TEXT>
/BODY
/DOC