<DOC>
<DOCID>TIANSHAN.497760</DOCID>
<HEADER>
<CLASS>تېمىلىق خەۋەر</CLASS>
<DATE>2016-02-15 17:18:13</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=11049>
بۇ يىللىق توردا ئەسكەر قوبۇل قىلىش باشلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=11050>
   دۆلەت مۇداپىئە مىنىستىرلىقى ئەسكەر قوبۇل قىلىش ئىشخانىسىنىڭ ئالاقىدار مەسئۇلى تۈنۈگۈن مۇخبىرنىڭ زىيارىتىنى قوبۇل قىلغاندا مۇنداق دېدى: مۇۋاپىق ياشتىكى ياشلارنى ئەسكەرلىككە قوبۇل قىلىشقا قولايلىق يارىتىش ئۈچۈن، مەملىكەتلىك ئەسكەر قوبۇل قىلىش تور بېكىتىنىڭ توردا ئەسكەرلىككە تىزىملىتىش خىزمىتى 1-فېۋرال باشلاندى، بۇ ئۆتكەن يىلىدىكىدىن ئىككى ئاي بۇرۇن بولدى.
</S>
<S ID=11051>
مەملىكەت بويىچە مۇۋاپىق ياشتىكى ئوغۇل ياشلار بۇ تور بېكىتىدە ئەسكەرلىككە تىزىملاتسا بولىدۇ، ئاندىن كېيىن ھەربىي خىزمەت ئورگانلىرى دەسلەپكى تەكشۈرۈشنى ئورۇنلاشتۇرىدۇ.
</S>
<S ID=11052>
كېيىنكى قەدەمدە مەملىكەتلىك ئەسكەر قوبۇل قىلىش تور بېكىتى يەنە مۇۋاپىق ياشتىكى قىز ياشلارغا توردا ئەسكەر قوبۇل قىلىش مۇلازىمىتىنى باشلايدۇ.
</S>
</TEXT>
/BODY
/DOC