<DOC>
<DOCID>TIANSHAN.499069</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-19 10:52:24</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=13028>
بىرلەشكەن دۆلەتلەر تەشكىلاتىدا سابىق باش كاتىپ گارى ئۈچۈن تەزىيە مۇراسىمى ئۆتكۈزۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=13029>
   18-فېۋرال بىرلەشكەن دۆلەتلەر تەشكىلاتى يىغىنىدا 16-فېۋرال ئالەمدىن ئۆتكەن بىرلەشكەن دۆلەتلەر تەشكىلاتىنىڭ سابىق باش كاتىپى بوتروس گارى ئۈچۈن تەزىيە مۇراسىمى ئۆتكۈزۈلدى.
</S>
<S ID=13030>
بىرلەشكەن دۆلەتلەر تەشكىلاتى باش ئىشتابى ۋە جايلاردىكى ئاپپاراتلىرىدا بايراق يېرىم چۈشۈرۈلدى.
</S>
<S ID=13031>
بان كىمون، بىرلەشكەن دۆلەتلەر تەشكىلاتى ئەمەلدارلىرى، ھەر قايسى دۆلەتلەرنىڭ بىرلەشكەن دۆلەتلەر تەشكىلاتىدا دائىمىي تۇرۇشلۇق ئەزالىرى تەزىيە بىلدۈرۈش مۇراسىمىغا قاتناشتى.
</S>
</TEXT>
/BODY
/DOC