<DOC>
<DOCID>TIANSHAN.539158</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-08-07 13:14:41</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=37781>
غەربىي دىياردا چاقنىغان دولان مەدەنىيىتى
</S>
</HEADLINE>
<TEXT>
<S ID=37782>
    مۇيەسسەر ئاباھامىت، پاتىمە ئەيسا
</S>
<S ID=37783>
   دولان مەدەنىيىتى دولان مەشرىپى، دولان مۇقاملىرى، دولان دېھقانلار رەسىمىنى ئۆز ئىچىگە ئالغان كۆپ مەزمۇنلۇق، چوڭقۇر قاتلاملىق، كەڭ ئاممىۋى ئاساسقا ئىگە مەدەنىيەت ھادىسىسى بولۇپ، ئۇنى ئۇيغۇرلار نەچچە مىڭ يىللىق تارىخىي تەرەققىيات جەريانىدا ياراتقان.
</S>
<S ID=37784>
مەكىت ناھىيەسى دولان مەدەنىيىتى بارلىققا كەلگەن ۋە تەرەققىي قىلىپ بۈگۈنگە ئۇلاشقان ئانا ماكان.
</S>
<S ID=37785>
ئەسىرلەردىن بۇيان، بۇ مۇنبەت دىياردىكى ئۇيغۇرلار ھالال ئەجىر – مېھنىتى ئارقىلىق مول ماددىي بايلىقلارنى يارىتىپلا قالماي، ئەقىل – پاراسىتىگە تايىنىپ دولان روھى بىلەن يۇغۇرۇلغان دولان مەشرىپى، دولان مۇقاملىرى، دولان دېھقانلار رەسىملىرىنى ئۆز ئىچىگە ئالغان دولان مەدەنىيىتىنى يارىتىپ دۆلەت ئىچى – سىرتىدا كۈچلۈك تەسىر قوزغىدى.
</S>
<S ID=37786>
پارتىيە، ھۆكۈمەتنىڭ دولان مەدەنىيىتىگە ئالاھىدە كۆڭۈل بۆلۈپ، سىياسەت جەھەتتە قوللىشى ۋە ئىقتىسادىي جەھەتتىن يۆلىشى نەتىجىسىدە، دولان مەدەنىيىتى غەربىي دىيارنىڭ مەشھۇر مىللىي مەدەنىيىتىنى مەنبە قىلغان دۇنياۋى مەدەنىيەت ماركىسىنى ياراتتى.
</S>
<S ID=37787>
جاھان ئەھلى بۇ ناھىيەگە ‹‹جۇڭگو دولان مۇقام يۇرتى››، ‹‹جۇڭگو دولان مەشرىپى يۇرتى››، ‹‹جۇڭگو دولان دېھقان رەسساملار يۇرتى››، ‹‹دولان قويى يۇرتى››، ‹‹دولان مەدەنىيىتىنىڭ بۆشۈكى››، ‹‹مەدەنىيەت مۇزېيى›› دېگەندەك چىرايلىق ناملارنى بەردى.
</S>
<S ID=37788>
    دولان مەدەنىيىتىنىڭ بۇنداق ساپ پېتى ساقلىنىپ قېلىشىنى مەكىتنىڭ بىر تەرىپىنى يەكەن دەرياسى، بىر تەرىپىنى تەكلىماكان قۇملۇقى ئوراپ تۇرۇشتەك بېكىنمە ھالەتنىڭ ئۇزاققىچە داۋاملاشقانلىقىدىن ئايرىپ قارىغىلى بولمايدۇ.
</S>
<S ID=37789>
ۋاھالەنكى، ئۇنىڭدا ئەكس ئەتكىنى دەل دولان يۇرتىدىكى ئۇيغۇرلارنىڭ جۇشقۇن، مەردانە روھىي قىياپىتى، جاپا – مۇشەققەتكە باش ئەگمەيدىغان قەيسەر خاراكتېرى، مول تەسەۋۋۇر كۈچى بولۇپ، ساپلىقى بىلەن خاراكتېرلەنگەن.
</S>
<S ID=37790>
مەزمۇنىنىڭ مول، ئاۋام تۇرمۇشىغا يېقىن، جەلپكارلىقى ئاممىۋى ئاساسىنىڭ ئىنتايىن كۈچلۈك بولۇشىنى بەلگىلىگەن.
</S>
<S ID=37791>
بۈگۈنگە كەلگەندە دولان مەدەنىيىتىنى قېزىش، رەتلەش ۋە تەتقىق قىلىش زور قوللاشقا، قەدىمكىنى بۈگۈن ئۈچۈن، ئەنئەنىنى زامانىۋىلىق ئۈچۈن خىزمەت قىلدۇرۇش ئىمكانىيىتىگە ئېرىشتى.
</S>
<S ID=37792>
    دولان مەشرىپى 2006 – يىلى دۆلەت دەرىجىلىك، ئاپتونوم رايون دەرىجىلىك غەيرىي ماددىي مەدەنىيەت مىراسلىرى تىزىملىكىگە كىرگۈزۈلۈپ، دولان مەدەنىيىتى دۇنيا ئەھلىنىڭ دىققىتىنى قوزغىدى، شۇ يىلى ئاپتونوم رايون ئۇيۇشتۇرغان تۇنجى نۆۋەتلىك ‹‹جۇڭگو شىنجاڭ ئەل ئىچى سەنئەت بايرىمى››غا قاتنىشىپ ‹‹ئالتۇن مۇكاپات››قا ئېرىشتى.
</S>
<S ID=37793>
دولان مۇقاملىرىنى ئېيتىدىغان خەلق سەنئەتكارلىرىمىز يۇرت ئاتلاپ چوڭ سورۇنلارغا، خەلقئارا سەھنىلەرگە تەكلىپ بىلەن قاتنىشىپ، دولان مۇقامىنى دۇنياغا تونۇشتۇردى.
</S>
<S ID=37794>
    دولان مۇقامچىلىرى 2005 – يىلى 1 – ئايدا مەركىزىي تېلېۋىزىيە ئىستانسىسى ئۇيۇشتۇرغان غەربىي رايون ئازسانلىق مىللەتلەر تېلېۋىزوردا ماھارەت كۆرسىتىش مۇسابىقىسىگە قاتنىشىپ، مەملىكەت بويىچە كوللېكتىپ 1 – لىككە ئېرىشتى. 2004 – يىلى فىرانسىيەنىڭ پارىژ شەھىرىدە ئۆتكۈزۈلگەن ‹‹خەلق سەنئەتكارلىرىنىڭ ماھارەت كۆرسىتىش مۇسابىقىسى››دە، 2005 – يىلى ۋە 2013 – يىلى ‹‹پارىژ خەلقئارالىق ئەل ئىچى سەنئەت بايرىمى››دا، 2005 – يىلى ياپونىيەدە ئۆتكۈزۈلگەن ‹‹يىپەك يولى سەنئەت بايرىمى››دا دولان مۇقامى ياڭرىدى.
</S>
<S ID=37795>
    2006 – يىلى ئەنگلىيەنىڭ لوندون شەھىرىدە ئۆتكۈزۈلگەن ‹‹خەلقئارا سەھرا مۇزىكا بايرىمى››دىمۇ دولان مۇقامى ئورۇنلاندى.
</S>
<S ID=37796>
دولان مۇقامچىلىرى 2007 – يىلى گوللاندىيە، بېلگىيەگە، 2009 – يىلى ‹‹جۇڭگو ۋەكىللەر ئۆمىكى›› نىڭ تەركىبىدە تەيۋەنگە بېرىپ، 2013 – يىلى گېرمانىيەدە ئۆتكۈزۈلگەن ‹‹جۇڭگو ھەپتىلىكى›› پائالىيىتىگە قاتنىشىپ دولان مۇقامىنى ئورۇنلىدى.
</S>
<S ID=37797>
ئۇنىڭدىن باشقا مەركىزىي تېلېۋىزىيە ئىستانسىسى ۋە باشقا چوڭ سەھنىلەردە دولان مۇقامى ئورۇنلىنىپ، ئۇيغۇر دولان مۇقامى، دولان مەدەنىيىتى كەڭ تەشۋىق قىلىندى.
</S>
<S ID=37798>
    دولان دېھقان رەسساملىرىنىڭ رەسىملىرىمۇ دولان مەدەنىيىتى ئىچىدىكى يەنە بىر يارقىن نۇقتا.
</S>
<S ID=37799>
ئۇزاق ئەسىرلەردىن بۇيان دولانلىقلار دېھقانچىلىق، چارۋىچىلىق، ئوۋچىلىق، قول ھۈنەرۋەنچىلىك بىلەن شۇغۇللىنىش جەريانىدا جاھانغا مەشھۇر دولان مۇقامى، دولان مەشرىپىنى يارىتىپلا قالماي، گۈزەل ئارزۇ – ئارمانلىرى، ھېس – تۇيغۇلىرى، ئەخلاق قاراشلىرى، ئېستېتىك ھەۋەسلىرى، تۇرمۇشقا بولغان ئىنتىلىشلىرى ئەكس ئەتكەن گۈزەل تەسۋىرى رەسىملىرىنىمۇ ياراتتى.
</S>
<S ID=37800>
    ھازىر دېھقان رەسساملارنىڭ رەسىملىرى بازار ئىگىلىكى ۋە ساياھەتچىلىكنىڭ تەرەققىياتىغا زىچ ماسلىشىپ بازار تاپماقتا.
</S>
<S ID=37801>
ئۇزاق مۇددەت تىرىشىش ئارقىلىق، دېھقان رەسساملارنىڭ رەسىملىرى گۈزەل سەنئەت بازىرىدا ئاساسىي ئورۇننى ئىگىلىدى.
</S>
<S ID=37802>
دېھقان رەسساملار ئۇزاق مەزگىل دېھقانچىلىق بىلەن شۇغۇللىنىش، تۇرمۇش ئەمەلىيىتىدە ھەم ئۆزلىرىگە، ھەم دۇنياغا مەنسۇپ بولغان دولان دېھقان رەسساملارنىڭ رەسىملىرىنى بارلىققا كەلتۈردى.
</S>
<S ID=37803>
دولان دېھقانلىرى دېھقانچىلىقنىڭ ئارىسال چاغلىرىدا كەتمەننى قويۇپ، قولىغا قەلەم ئېلىپ، قاداق باسقان قوللىرى ئارقىلىق قەلبىدىكى نازۇك ھېسسىياتىنى، رەڭگارەڭ دۇنيانى سىزىپ چىقىپ، جاھان ئەھلىنى ھەيران قالدۇردى.
</S>
<S ID=37804>
    بۇ ناھىيەنىڭ قۇمقۇسار يېزىسى دېھقان رەسساملار قوشۇنىنى زورايتىش ئۈچۈن، ھەر يىلى دېھقانچىلىقنىڭ ئارىسال ۋاقتىدىن پايدىلىنىپ كۇرس ئېچىپ، دېھقان رەسساملارنى تەربىيەلىدى.
</S>
<S ID=37805>
ھازىر ‹‹دېھقان رەسساملار يۇرتى›› دەپ نام ئالغان قۇمقۇسار يېزىسىدا 300دىن ئارتۇق دېھقان رەسسام، 800 دىن ئارتۇق رەسىم سىزىش ھەۋەسكارى بار.
</S>
<S ID=37806>
ئۇلارنىڭ يىللىق ئىجادىيىتى 5000 پارچىدىن ئاشىدۇ. دېھقان رەسساملار ئەسەرلىرىنى ئاپتونوم رايونىمىزنىڭ ئىچى – سىرتىدا ئۆتكۈزۈلگەن دېھقان رەسساملار رەسىم كۆرگەزمىسىگە قاتناشتۇرۇپ، دولان دېھقان رەسساملار رەسىملىرىنىڭ داڭقىنى چىقىرىپلا قالماي، دېھقان رەسساملارنىڭ ئۆزىگە بولغان ئىشەنچىنى ئاشۇردى.
</S>
<S ID=37807>
يېزا، كەنت يوللىرىنىڭ ئىككى قاسنىقىدىكى تاملارغا دېھقانلارغا رەسىم سىزدۇردى.
</S>
<S ID=37808>
مەخسۇس كۆرگەزمىخانا ئېچىپ، دېھقان رەسساملارنىڭ رەسىملىرىنى كۆرگەزمە قىلدى.
</S>
<S ID=37809>
بۇ يېزا 2013 – يىلى 11 – ئايدا 3A دەرىجىلىك ساياھەت نۇقتىسى بولۇپ، رەسمىي ۋىۋىسكا ئاستى.
</S>
<S ID=37810>
    مەكىت ناھىيەسىنىڭ قىممەتلىك ماددىي ۋە مەنىۋى بايلىقى بولغان دولان مەدەنىيىتى كوزىر مەھسۇلاتقا ئايلىنىپ، دۆلەت ئىچى – سىرتىدىكى نۇرغۇن كىشىنى ئۆزىگە رام قىلدى.
</S>
<S ID=37811>
ھازىر دولان مەدەنىيىتىنى چۈشىنىش ھەم ئۇنى تەتقىق قىلىش، زىيارەت قىلىش ئۈچۈن ناھىيەگە كېلىپ كېتىدىغان ساياھەتچىلەرنىڭ ئايىغى ئۈزۈلمەيدىغان بولدى.
</S>
<S ID=37812>
دولان مەدەنىيىتى غەربىي دىياردا چاقنىغان گۆھەرگە ئايلىنىپ، مەكىت ناھىيەسىنىڭ ساياھەتچىلىك، ئىقتىسادىي تەرەققىياتىنى ئىلگىرى سۈرۈشتە تۈرتكىلىك رول ئوينىدى.
</S>
<S ID=37813>
‏    
</S>
</TEXT>
/BODY
/DOC