<DOC>
<DOCID>TIANSHAN.498488</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-02-17 16:19:55</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=12172>
«پۇل-مۇئامىلىنىڭ سانائەتنى مۇقىم ئاشۇرۇشىنى قوللاپ، قۇرۇلمىنى تەڭشەش ئۈنۈمىنى ئاشۇرۇش» توغرىسىدىكى بىر قانچە پىكىر ئېلان قىلىندى
</S>
</HEADLINE>
<TEXT>
<S ID=12173>
      جۇڭگو ئۇيغۇرچە رادىيو تورى، 17-فېۋرال، بېيجىڭ خەۋىرى: خەلق بانكىسى تۈنۈگۈن مۇنۇلارنى ئاشكارىلىدى: خەلق بانكىسى، تەرەققىيات-ئىسلاھات كومىتېتى، سانائەت ۋە ئۇچۇرلاشتۇرۇش مىنىستىرلىقى قاتارلىق سەككىز مىنىستىرلىق-كومىتېت يېقىندا «پۇل-مۇئامىلىنىڭ سانائەتنى مۇقىم ئاشۇرۇشىنى قوللاپ، قۇرۇلمىنى تەڭشەش ئۈنۈمىنى ئاشۇرۇش توغرىسىدا بىر قانچە پىكىر»نى بىرلىشىپ ئېلان قىلىپ، پۇل كىرېدىت سىياسىتى بىلەن قوللاشنى كۈچەيتىش، كاپىتال بازىرى، سۇغۇرتا بازارلىرىنىڭ سانائەت كارخانىلىرىنى قوللاش سالمىقىنى ئۆستۈرۈش، سانائەت كارخانىلىرىنىڭ مەبلەغ يۈرۈشلەشتۈرۈش مېخانىزمىدا يېڭىلىق يارىتىشىغا تۈرتكە بولۇش، خېيىم-خەتەرنىڭ ئالدىنى ئېلىشنى كۈچەيتىش قاتارلىق جەھەتلەردە بىر يۈرۈش سانائەتنىڭ تىپىنى ئۆزگەرتىپ دەرىجىسىنى ئاشۇرۇش، تەننەرخىنى تۆۋەنلىتىپ، ئۈنۈمنى ئاشۇرۇشنى قوللايدىغان پۇل مۇئامىلە سىياسەت-تەدبىرلىرىنى ئوتتۇرىغا قويدى.
</S>
<S ID=12174>
      پىكىردە مۇنداق دېيىلدى: پەرقلىق سانائەت كىرېدىت سىياسىتىنى ئەمەلىيلەشتۈرۈپ، بانكا كەسپىدىكى پۇل مۇئامىلە ئاپپاراتلىرىنى كىرېدىت ئىجازىتى ئۆلچىمىنى مۇكەممەللەشتۈرۈشكە يېتەكلەپ، ئىستراتېگىيەلىك يېڭىدىن گۈللەنگەن كەسىپلەر، ئەنئەنىۋى كەسىپ تېخنىكىسىنى ئۆزگەرتىش ۋە تىپىنى ئۆزگەرتىپ دەرىجىسىنى ئۆستۈرۈش قاتارلىقلار بىلەن قوللاش سالمىقى زورايتىلىدۇ.
</S>
<S ID=12175>
بانكا كەسپىدىكى پۇل-مۇئامىلە ئاپپاراتلىرىنىڭ خەتەرنى كونترول قىلغىلى بولۇش ئالدىنقى شەرت ئاستىدا، يېڭى ئېنېرگىيەلىك ئاپتوموبىل، نىمكەش ئاپتوموبىل قەرز پۇلىنىڭ دەسلەپ تاپشۇرىدىغان نىسبىتىنى مۇۋاپىق تۆۋەنلىتىشىگە ئىلھام بېرىلىدۇ.
</S>
<S ID=12176>
بانكا كەسپىدىكى پۇل مۇئامىلە ئاپپاراتلىرىنىڭ پولات تۆمۈر، رەڭلىك مېتال، قۇرۇلۇش ماتېرىياللىرى، كېمىسازلىق، كۆمۈر قاتارلىق كەسىپلەردە مەھسۇلات رىقابەت كۈچىگە، بازارغا، ئۈنۈمگە ئىگە سۈپەتلىك كارخانىلارنى داۋاملىق كىرېدىت بىلەن قوللاشقا يېتەكچىلىك قىلىنىدۇ.
</S>
</TEXT>
/BODY
/DOC