<DOC>
<DOCID>TIANSHAN.575385</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-12-29 10:34:47</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=68615>
ئافغانىستانلىق تۇنجى ئايال ئۇچقۇچى ئامېرىكىدا پاناھلىنىشنى ئىلتىماس قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=68616>
    ئافغانىستانلىق تۇنجى ئايال ئۇچقۇچى، 25 ياشلىق نىلۇفەر راھمان 22-دېكابىر ئامېرىكىدا بىر يىلدىن ئارتۇق ئۇچۇش مەشىقىنى تاماملىغاندىن كېيىن، ئەسلىدە 24-دېكابىر ئافغانىستان ھاۋا ئارمىيەسىگە قايتىپ ھەربىي ۋەزىپە ئۆتىشى كېرەك ئىدى.
</S>
<S ID=68617>
ئەمما ئۇنىڭ بىخەتەرلىكى تەھدىكە ئۇچرىغانلىقتىن دۆلىتىگە قايتىشنى رەت قىلىپ، ئامېرىكىدا پاناھلىنىشنى ئىلتىماس قىلغان. ئافغانىستان دۆلەت مۇداپىئە مىنىستىرلىقى نىلوفەرنىڭ يالغان سۆزلەۋاتقانلىقى، ئامېرىكىنىڭ ئۇنىڭ پاناھلىنىش ئىلتىماسنى رەت قىلىشى توغرىسىدا ئىپادە بىلدۈرگەن.
</S>
</TEXT>
/BODY
/DOC