<DOC>
<DOCID>TIANSHAN.572771</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-12-18 13:15:14</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=65745>
شىنجاڭ قار - مۇز سەيلىسىدىكى ئۈچىنچى مەنزىل رايون بولالامدۇ؟
</S>
</HEADLINE>
<TEXT>
<S ID=65746>
    قار – مۇز سەيلىسى باشلىنىش ئالدىدا قار – مۇز سەيلىسىدىكى ئۈچ مەنزىل ۋەزىيىتىنىڭ شەكىللىنىشى جۇڭگونىڭ قار – مۇز سەيلىسى كەسپىنىڭ تەرەققىياتىغا نىسبەتەن مۇھىم ئەھمىيەتكە ئىگە بولۇپ، جۇڭگونىڭ قىشلىق ساياھىتىگە، ھەتتا پۈتكۈل ساياھەت كەسپىگە ناھايىتى چوڭ تەسىر كۆرسىتىدۇ.
</S>
<S ID=65747>
    شىنجاڭ ئۇيغۇر ئاپتونوم رايونى قار – مۇز سەيلىسى ئىشلىرىنى تەرەققىي قىلدۇرۇشتا ئۆزىگە خاس ئەۋزەل شارائىتقا ئىگە.
</S>
<S ID=65748>
ئالتاي ۋىلايىتىنىڭ قاناس مەنزىرە رايونىدىكى گۈزەل قار مەنزىرىسى، ئۇلۇنگۇر كۆلىدىكى قىزىقارلىق بېلىق تۇتۇش بايرىمى بارغانسېرى ھەممىنىڭ دىققەت – ئېتىبارىنى قوزغىماقتا.
</S>
<S ID=65749>
بۇ يىل 13 – نۆۋەتلىك مەملىكەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسى ئۈرۈمچى شەھىرىدە مۇۋەپپەقىيەتلىك ئۆتكۈزۈلدى، ئۇنىڭ يۈرۈشلۈك ھەم يۇقىرى ئۆلچەملىك زال – سارايلىرى نۇرغۇن قار – مۇز تەنھەرىكىتى ھەۋەسكارلىرىنى جەلپ قىلدى.
</S>
<S ID=65750>
مۇشۇنداق پايدىلىق شارائىتلار ئاساسىدا، شىنجاڭ ئۇيغۇر ئاپتونوم رايونى قار – مۇز سەيلىسىدىكى ئۈچىنچى مەنزىل بولالامدۇ؟
</S>
<S ID=65751>
    بىرىنچىدىن، قىشلىق تەنھەرىكەت مۇسابىقىسى شىنجاڭنىڭ قار – مۇز سەيلىسى يۇمشاق ۋە قاتتىق دېتاللىرىنىڭ سەۋىيەسىنى كۆرۈنەرلىك ئۆستۈرۈشكە تۈرتكە بولدى.
</S>
<S ID=65752>
ئۈرۈمچىدە يەر كۆلىمى 477 مو، ئومۇمىي قۇرۇلۇش كۆلىمى 77 مىڭ 890 كىۋادرات مېتىر كېلىدىغان شىنجاڭ مۇز ئۈستى تەنھەرىكىتىنى باشقۇرۇش مەركىزى قۇرۇلدى ھەم شىنجاڭ يىپەك يولى خەلقئارا چاڭغا تېيىلىش مەيدانى بىلەن تەڭرىتاغ بوغدا كۆلى خەلقئارا چاڭغا تېيىلىش مەيدانى ئۆزگەرتىپ كېڭەيتىلگەندىن سىرت، يەنە ساياھەت مۇلازىمىتىنىڭ سەۋىيەسىنى ئۆستۈرۈشكە ئەھمىيەت بېرىلدى.
</S>
<S ID=65753>
ئۈرۈمچى شەھىرى 13 – نۆۋەتلىك مەملىكەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىنى ئۆتكۈزۈشنى مەملىكەتلىك مەدەنىي شەھەر ۋە مەملىكەتلىك تازىلىقى ياخشى شەھەر بەرپا قىلىش بىلەن بىرلەشتۈرۈپ، شەھەرنىڭ ئىناۋىتىنى يۇقىرى كۆتۈردى، مۇسابىقە رايونلىرىنىڭ ئوبرازىنى تىكلىدى؛ سانجى خۇيزۇ ئاپتونوم ئوبلاستى يۇقىرى ئۆلچەمدە قاتتىق دېتاللارغا كاپالەتلىك قىلدى ۋە يۇمشاق دېتاللاردا مۇلازىمەت قىلدى؛ بۇ تىرىشچانلىقلار شىنجاڭنىڭ قار – مۇز سەيلىسى كەسپىنىڭ يەنىمۇ تەرەققىي قىلىشىغا تۈرتكە بولدى.
</S>
<S ID=65754>
    ئىككىنچىدىن، ئون يىلدىن بۇيان كۆرگەزمە بىلەن ساياھەتچىلىك بىر – بىرىگە تۈرتكە بولۇپ، شىنجاڭنىڭ قار – مۇز سەيلىسىنىڭ جەلپ قىلىش كۈچىنى ئاشۇردى.
</S>
<S ID=65755>
ئالتاي ۋىلايىتىدە قار قېلىن ھەم ئۇزاق ياغىدۇ، ئۇنىڭ ئۈستىگە قارنىڭ سۈپىتى ياخشى بولغاچقا، «ئىنسانلار ئەڭ بۇرۇن چاڭغا تېيىلغان جاي» دەپ نام ئالغان.
</S>
<S ID=65756>
ھازىر بۇ ۋىلايەتتە بەش چاڭغا تېيىلىش مەيدانى بار، ئالتاي شەھىرىنىڭ گېنېرال تېغىدا جىننىس رېكورتىنى يېڭىلىغان، ئۇزۇنلۇقى 260 مېتىر كېلىدىغان مۇز سېيرىلغۇچ بار، ئالتاي ۋىلايىتى 2006 – يىلى ‹‹قار – مۇز سەيلىسى بايرىمى ۋە قىشلىق ساياھەت مەھسۇلاتلىرى يەرمەنكىسى››نى مۇۋەپپەقىيەتلىك ئۆتكۈزى، 2013 – يىلى بۇ يەرمەنكىنىڭ دەرىجىسى ‹‹جۇڭگونىڭ غەربىي قىسمىدىكى قار – مۇز سەيلىسى بايرىمى ۋە شىنجاڭنىڭ قىشلىق ساياھەت كەسپى بويىچە سودا يەرمەنكىسى››گە ئۆستۈرۈلدى، قاتناشقۇچى سودىگەرلەر بىلەن كۆرگەزمە ئەھلى ھەسسىلەپ كۆپەيدى.
</S>
<S ID=65757>
    ئۈچىنچىدىن، شىنجاڭنىڭ خەلقئارا قار – مۇز سەيلىسى كەسپىنى تەرەققىي قىلدۇرۇشتا ئەۋزەل شارائىتقا ئىگە.
</S>
<S ID=65758>
شىنجاڭ سەككىز دۆلەت بىلەن قوشنا بولۇپ، دۆلىتىمىزدىكى چېگرا لىنىيەسى ئەڭ ئۇزۇن، سىرتقا ئېچىۋېتىلگەن پورت ئەڭ كۆپ ئاپتونوم رايون، بۇنىڭ بىلەن شىنجاڭ ساياھەتتە ئىشىكنى سىرتقا ئېچىۋېتىشتە ناھايىتى پايدىلىق جۇغراپىيە ئۈستۈنلۈكىگە ئىگە بولدى.
</S>
<S ID=65759>
سۈپىتى يۇقىرى چاڭغا تېيىلىش بازىلىرىنى قۇرۇپ، يۇقىرى ئۆلچەمدىكى قاتتىق دېتال ئەسلىھەلىرى، ياخشى يۇمشاق دېتال مۇلازىمىتى ۋە نىسبەتەن ئەرزان باھا بىلەن خەلقئارا قار – مۇز ھەۋەسكارلىرىنى شىنجاڭغا كېلىپ، قار – مۇز سەيلىسى قىلىشقا جەلپ قىلىشتا ئۈمىد زور.
</S>
<S ID=65760>
    شىنجاڭدا قىش پەسلىدىكى ساياھەتچىلەرنىڭ سانى بۈگۈنكى كۈنگە كەلگەندە 20 مىليون ئادەم (قېتىم)گە يېتىپ، يىللىق ساياھەتچىلەر سانىنىڭ ئۈچتىن بىر قىسمىدىن كۆپرەكىنى ئىگىلىدى.
</S>
<S ID=65761>
نەتىجىدە، قار – مۇز سەيلىسى ئاساس قىلىنغان قىشلىق ساياھەت شىنجاڭ ساياھىتىنىڭ مۇھىم تەشكىلىي قىسمى بولۇپ قالدى.
</S>
<S ID=65762>
شىنجاڭنىڭ قار – مۇز سەيلىسىدىكى ئۈچىنچى مەنزىل بولۇشى ئىسمى – جىسمىغا لايىق. شىنجاڭ غەربىي رايوننى كەڭ ئېچىشتىكى نۇقتىلىق رايون، شىنجاڭدا قار – مۇز سەيلىسى كەسپىنى تەرەققىي قىلدۇرغاندا، گەنسۇ، چىڭخەي، نىڭشيا ۋە شەنشى قاتارلىق ئۆلكە ۋە ئاپتونوم رايونلارنىڭ قار – مۇز سەيلىسى كەسپىنىڭ تەرەققىياتىغا تۈرتكە بولغىلى بولىدۇ.
</S>
<S ID=65763>
    ئەلۋەتتە، شىنجاڭ قار – مۇز سەيلىسى كەسپىنى يەنىمۇ تەرەققىي قىلدۇرۇش ئۈچۈن، يەنە ئۆزگىچە رىقابەت ئۈستۈنلۈكىنى يېتىلدۈرۈپ، سۈپەتلىك ھەم باھاسى ئەرزان چاڭغا تېيىلىش مەيدانلىرىنى تونۇشتۇرۇش ئارقىلىق كەلگۈسىدە ماركا يارىتىشنى باشلىنىش نۇقتىسى قىلىپ، مەدەنىيەتنىڭ ئىچكى مەزمۇنلىرىنى چوڭقۇر قېزىپ، بىر – بىرىدىن پەرقلىنىدىغان مەھسۇلاتلارنى بارلىققا كەلتۈرۈشى كېرەك.
</S>
<S ID=65764>
بايلىققا تايىنىپ، خاسلىقنى گەۋدىلەندۈرۈپ، مەھسۇلاتلاردا يېڭىلىق يارىتىش قەدىمىنى تېزلىتىپ، ئاپتونوم رايوندىكى يېتىلگەن ساياھەت بايلىقى بىلەن بىرلىشىشنى كۈچەيتىپ، جەلپ قىلىش كۈچىنى ئاشۇرۇشى كېرەك.
</S>
<S ID=65765>
شۇنىڭ بىلەن بىرگە، بايرام ۋە كۆرگەزمىلەر ياكى مۇسابىقىلەردە بۆسۈش ھاسىل قىلىپ، داڭدار ماركىلارنى يارىتىپ، شىنجاڭنىڭ قار – مۇز سەيلىسىنى ساياھەتچىلەرگە ياخشى تونۇتۇشى كېرەك.
</S>
<S ID=65766>
ساياھەتچىلەر مەنبەسى جەھەتتە بايلىقتىن تولۇق پايدىلىنىپ، ئاپتونوم رايوندىكى بازارلارنى مۇقىملاشتۇرۇپ ۋە كېڭەيتىپ، مەملىكەت ئىچى بازىرىنى پائال ئېچىپ، ئوتتۇرا ئاسىيا بازىرىغا تەسىر كۆرسىتىپ، قىشلىق قاتناش ئېتىبار سىياسەتلىرىنى ھەقىقىي ئەمەلىيلەشتۈرۈشى؛ باشقا جايلاردىكى ساياھەتچىلەر بازارلىرىدا داۋاملىق تەشۋىق قىلىپ، رايونلار ئارا ھەمكارلىقنى، تونۇشتۇرۇشنىڭ قاراتمىلىقىنى كۈچەيتىشى؛ خادىملارنى تەربىيەلەش سالمىقىنى زورايتىپ، كەسپىي ئىختىساسلىقلارنى يېتىشتۈرۈپ ۋە كىرگۈزۈپ، يۇقىرى سەۋىيەلىك مۇلازىمەت ئارقىلىق ساياھەتچىلەر بىلەن قار – مۇز ھەرىكىتى ھەۋەسكارلىرىنى ئىزچىل جەلپ قىلىشى كېرەك.
</S>
<S ID=65767>
    ‹‹جۇڭگو ساياھەت گېزىتى››دىن
</S>
<S ID=65768>
‏    
</S>
</TEXT>
/BODY
/DOC