<DOC>
<DOCID>TIANSHAN.555076</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-10-09 16:34:17</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=52699>
ئەنگلىيەدىكى داڭلىق مەكتەپ: ئەنگلىيە ھۆكۈمىتى چەت ئەل تەۋەلىكىدىكى مۇتەخەسىسلەرنىڭ «ياۋروپا ئىتتىپاقىدىن ئايرىلىش» توغرىسىدا تەدبىر كۆرسىتىشنى مەنئى قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=52700>
   ئەنگلىيە ھۆكۈمىتى ئويلىمىغان يەردىن لوندون سىياسىي ئىقتىساد ئىنستىتۇتىدىكى چەت ئەل تەۋەلىكىدىكى مۇتەخەسسىسلەرنىڭ «ياۋروپا ئىتتىپاقىدىن ئايرىلىش» توغرىسىدا چارە-تەدبىر كۆرسىتىشىنى مەنئى قىلغان، بۇ داڭلىق مەكتەپ بۇنىڭغا نارازى بولغان.
</S>
<S ID=52701>
   «تايمېس گېزىتى»نىڭ 7-ئۆكتەبىر بۇ مەكتەپ باشقۇرغۇچىسىنىڭ خىزمەتچىلەرگە يوللىغان باياناتنامىسىدىن نەقىل كەلتۈرۈپ خەۋەر بېرىشىچە، ئەنگلىيە دىپلوماتىيە مىنىستىرلىقى بۇ مەكتەپتىكى مۇتەخەسسىسلەرگە «ياۋروپا ئىتتىپاقىدىن ئايرىلىش» توغرىسىدا چارە-تەدبىر كۆرسىتىشىنى ھاۋالە قىلغان، لېكىن ھاۋالىدە ھۆكۈمەتكە چارە-تەدبىر كۆرسىتىشتە «پەقەت ئەنگلىيە پۇقرالىرىنىڭ سالاھىيىتى بار» دېيىلگەن.
</S>
<S ID=52702>
ئەنگلىيەنىڭ بولسا ياۋروپا ۋە دۇنيادىكى باشقا دۆلەتلەر بىلەن بولغان مۇناسىۋىتىدە ئېنىقسىزلىق مەۋجۇت بولۇپ، بۇ مەكتەپ ئەنگلىيە تەۋەلىكىدە بولمىغان زاتلارنى ئۆز ئىچىگە ئالغان ئالىم-ئۆلىمالارنىڭ كەسپىي بىلىمىنىڭ مۇھىم رول ئوينىيالايدىغانلىقىغا ئىشىنىدىكەن.
</S>
<S ID=52703>
   فىرانسىيە ئاخبارات ئاگېنتلىقى خەۋىرىگە قارىغاندا، كەم دېگەندە 9 چەت ئەل تەۋەلىكىدىكى ئالىم-ئۆلىما بۇنىڭ تەسىرىگە ئۇچرىغان.
</S>
<S ID=52704>
دىپلوماتىيە مىنىستىرلىقى ئالاقىدار خەۋەرلەرنى ئىنكار قىلغان، ئۇلارنىڭ بىر باياناتىدا دىپلوماتىيە مىنىستىرلىقىدا خىزمەت قىلىدىغان ھەر قانداق كىشى خىزمەت خاراكتېرى ۋە خىزمەت ۋاقتىغا ئاساسەن بىخەتەرلىك تەكشۈرۈشنى قوبۇل قىلىشى كېرەك، شۇنىڭ بىلەن بىرگە، ئەنگلىيە سىرتقا يۈزلەنگەن دۆلەت بولۇش سۈپىتى بىلەن، ئەڭ ياخشى مۇتەخەسسىسلەردىن داۋاملىق مەسلىھەت ئالىدۇ، «دۆلەت تەۋەلىكىنى سۈرۈشتۈرمەيدۇ»، دېيىلگەن.
</S>
<S ID=52705>
(پىراكتىكانت ۋەلى مەھەممەت تەرجىمىسى)
</S>
</TEXT>
/BODY
/DOC