<DOC>
<DOCID>TIANSHAN.500971</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-23 19:12:34</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=14718>
چىلىنىڭ ئوتتۇرا قىسمىنىڭ قىيپاش شىمالىي رايونىدا 5.9 بال يەر تەۋرىدى
</S>
</HEADLINE>
<TEXT>
<S ID=14719>
   ئامېرىكا گىئولوگىيەلىك قېدىرىپ تەكشۈرۈش ئىدارىسى تور بېكىتىنىڭ خەۋىرىگە قارىغاندا، بېيجىڭ ۋاقتى 22-فېۋرال سائەت 14 دىن 37 مىنۇت ئۆتكەندە، چىلىنىڭ ئوتتۇرا قىسمىنىڭ قىيپاش شىمالىي رايونىدا 5.9 بال يەر تەۋرىگەن بولۇپ، تەۋرەش مەنبەسىنىڭ چوڭقۇرلىقى 10.2 كىلومېتىر بولغان.
</S>
</TEXT>
/BODY
/DOC