<DOC>
<DOCID>TIANSHAN.485431</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-01-06 11:43:17</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=934>
قورال تىزگىنلەندىن كېيىنكى ئامېرىكىدىكى قورال دۇكانلىرىغا نەزەر
</S>
</HEADLINE>
<TEXT>
<S ID=935>
    شۇ يەر ۋاقتى 2016-يىلى 5-يانۋار كەچتە، ئامېرىكا زۇڭتۇڭى ئوباما ئاق سارايدا نۇتۇق سۆزلەپ، بىرقاتار مەمۇرىي بۇيرۇقلارنى ئېلان قىلىپ، قورال-ياراغلارنى باشقۇرۇشنى كۈچەيتكەنىدى.
</S>
<S ID=936>
مەمۇرىي بۇيرۇقتا بارلىق قورال ساتقۇچىلارنىڭ نومۇر ئېلىش كېرەكلىكى ھەمدە قورال سېتىۋالغۇچىلارنىڭ ئارقا كۆرۈنۈشىنى تەكشۈرۈش تەلەپ قىلىندى.
</S>
<S ID=937>
‏
</S>
</TEXT>
/BODY
/DOC