<DOC>
<DOCID>TIANSHAN.511103</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-03-18 16:17:05</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=20667>
نامرات نوپۇس ئۇچۇرى يەنىمۇ توغرا بولىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=20668>
   جۇڭگو ئۇيغۇرچە رادىيو تورى، 18-مارت، بېيجىڭ خەۋىرى: گوۋۇيۈەن نامراتلارنى يۆلەش ئىشخانىسىنىڭ مۇدىرى ليۇ يوڭفۇ 16-مارت مۇنداق دېدى: نامراتلارنى دەل جايىدا يۆلەشتە ئالدى بىلەن كىملەرنىڭ نامرات نوپۇس ئىكەنلىكىنى، قانداق ياردەم بېرىش كېرەكلىكىنى ئېنىقلاش كېرەك.
</S>
<S ID=20669>
ئۆتكەن يىلى مەملىكەت بويىچە 2 مىليوندىن ئارتۇق كىشى سەپەرۋەر قىلىنىپ، ئالدىنقى باسقۇچلۇق خىزمەتلەر ئاساسىدا يەنە بىر قېتىم تەكشۈرۈش ئېلىپ بېرىلدى، ھازىر نامرات نوپۇسنىڭ ئۇچۇرى ئاساسەن توغرا، بۇنىڭدىن كېيىن ئۇچۇر يەنىمۇ توغرا بولىدۇ.
</S>
<S ID=20670>
   ئۇ مۇنداق دېدى: ۋەكىللەر ۋە ئەزالار ئىككى يىغىن مەزگىلىدە نامراتلىقتىن قۇتۇلدۇرۇش ئۆتكىلىگە ھۇجۇم قىلىش توغرىسىدا پىكىر تەكلىپلەرنى بەردى، بۇ نامراتلارنى يۆلەش خىزمىتىنى ئىلگىرى سۈرۈش ۋە ياخشىلاشقا پايدىلىق.
</S>
<S ID=20671>
ھەر دەرىجىلىك ھۆكۈمەتلەر نامراتلىقتىن قۇتۇلدۇرۇش ئۆتكىلىگە ھۇجۇم قىلىش خىزمىتى توغرىسىدا بۇيرۇق چۈشۈرۈپ ۋاقتىدا سۈپەتكە ۋە مىقدارغا كاپالەتلىك قىلغان ھالدا ۋەزىپىلەرنى ئورۇنلايدىغانلىقىنى، ھېسسىيات ۋە مەسئۇلىيەت بىلەن مەركەزنىڭ ئورۇنلاشتۇرۇشىنى ئەستايىدىل ياخشى ئەمەلىيلەشتۈرىدىغانلىقىنى ھەمدە تىرىشىپ مەبلەغنى بىرىكتۈرۈپ، نامراتلارنى دەل جايىدا يۆلەپ، نامراتلارنى يۆلەشتە يېڭىلىق يارىتىپ، پۈتۈن جەمئىيەتنى قاتنىشىشقا سەپەرۋەر قىلىدىغانلىقىنى بىلدۈردى.
</S>
<S ID=20672>
   ليۇ يوڭفو مۇنداق دېدى: نامرات نوپۇسنى ئېنىقلاش ئۈچۈن 2014-يىلى مەملىكەت بويىچە بىر مىليوندىن ئارتۇق ئاساسىي قاتلام كادىرى سەپەرۋەر قىلىنىپ، ئارخىپ ۋە كارتا تۇرغۇزۇلدى، لېكىن ئەمەلىي قىيىنچىلىق زور بولغانلىقتىن، بۇ ئارخىپ ۋە كارتىلارنى ئەينى ۋاقىتتا ئاساسەن توغرا دېيىشكىلا بولاتتى، بۇنى تورلاشتۇرۇش ناھايىتى تەس.
</S>
</TEXT>
/BODY
/DOC