<DOC>
<DOCID>TIANSHAN.546327</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-09-02 10:32:16</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=45167>
كونا يانفوندىن ئالتۇن چەككىلىگىلى بولامدۇ؟
</S>
</HEADLINE>
<TEXT>
<S ID=45168>
   كونا يانفوندىن ئالتۇن چەككىلىگىلى بولامدۇ؟
</S>
<S ID=45169>
بۇنىڭ جاۋابى: بولىدۇ. ئەنگلىيە ئىدىنبۇرگ ئۇنىۋېرسىتېتىنىڭ تەتقىقاتچىلىرى ئەنگلىيە «كۈندىلىك پوچتا گېزىتى» نىڭ زىيارىتىنى قوبۇل قىلغاندا، كونا يانفون، تېلېۋىزور، كومپيۇتېر قاتارلىق كېرەكسىز كونا ئېلېكتىر ئۈسكۈنىلىرى تەركىبىدىكى ئالتۇن مىقدارىنىڭ دۇنيا ئالتۇن ئومۇمىي مىقدارىنىڭ تەخمىنەن %7 ىنى ئىگىلەيدىغانلىقىنى ئېيتقان.
</S>
<S ID=45170>
يانفوندىكى ئالتۇن توك يولى تاختىسىدا. لېكىن، ئىلگىرىكى يانفون توك يولى تاختىسىدىن ئالتۇن چەككىلەش ئۇسۇلىنىڭ ئۈنۈمى تۆۋەن ھەم خەتەرلىك بولغان.
</S>
<S ID=45171>
بۇ ئۇسۇلدا چەككىلەش جەريانىدا سىيانىد ياكى سىماب قاتارلىق خەتەرلىك ماددىلار ئىشلىتىلەتتى، چەككىلىگەندىن كېيىن ئېشىپ قالغان كېرەكسىز ماتېرىيال تەركىبىدە قوغۇشۇن قاتارلىق زەھەرلىك مېتاللار بار ئىدى.
</S>
<S ID=45172>
ئىدىنبۇرگ ئۇنىۋېرسىتېتىنىڭ پىروفېسسورى جاسون لوۋ يېتەكچىلىكىدىكى تەتقىقات گۇرۇپپىسى يېڭى چەككىلەش ئۇسۇلىنى ئويلاپ تاپتى، ئۇلار ئاجىز كىسلاتا ئارقىلىق توك يولى تاختىسىدىكى مېتاللارنى ئېرىتكەن، ئاندىن بىر خىل مايلىق سۇيۇقلۇق قۇيۇپ، پەقەت ئالتۇننىلا چەككىلەپ چىققان.
</S>
<S ID=45173>
تەتقىقاتچىلارنىڭ ئېيتىشىچە، بۇ خىل ئۇسۇلدا ئالتۇن چەككىلەشنىڭ ئۈنۈمى ئىنتايىن يۇقىرى ئىكەن، ئۇنىڭ ئۈستىگە مۇھىتقا بولغان بۇلغىنىشنى ئازايتقىلى بولىدىكەن، ئىقتىسادىي ئۈنۈمى بولۇپلا قالماي، ئىجتىمائىي ئۈنۈمگىمۇ ئىگە ئىكەن.
</S>
<S ID=45174>
لوۋنىڭ ئېيتىشىچە، ھازىر نۇرغۇن كارخانا بۇ خىل چەككىلەش ئۇسۇلىغا قىزىققان، ئۇ: «بىز كەسپىي زاتلار بىلەن ھەمكارلىشىشنى كېڭىشىۋاتىمىز، لېكىن ھازىرقى ئەھۋالدىن قارىغاندا بۇنىڭغا تېخى بالدۇرلۇق قىلىدۇ» دېدى.
</S>
</TEXT>
/BODY
/DOC