<DOC>
<DOCID>TIANSHAN.521715</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-05-08 13:06:01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=27468>
ئونسۇ ناھىيەسى ئىجتىمائىي ئىشلار تەرەققىياتىدا يېڭى ئىلگىرىلەشنى قولغا كەلتۈردى
</S>
</HEADLINE>
<TEXT>
<S ID=27469>
  مۇتەللىپ ئابدۇراھمان خەۋەر قىلىدۇ: ئونسۇ ناھىيەسى يېقىنقى يىللاردىن بۇيان پەن – تېخنىكىغا تايىنىپ ناھىيەنى گۈللەندۈرۈشتە چىڭ تۇرۇپ، 115 مىليون يۈەن پەن – تېخنىكا مەبلىغىنى ئەمەلىيلەشتۈرۈپ، پەن – تېخنىكىغا تايىنىپ ناھىيەنى گۈللەندۈرۈش تۈرىدىن 185 نى يولغا قويۇپ، 72 پارچە پاتېنت ئىلتىماس قىلدى، پەن – تېخنىكا تەرەققىياتىنىڭ، ئىقتىسادنىڭ ئېشىش نىسبىتىنى ‹‹11 – بەش يىل››نىڭ ئاخىرىدىكى %0.25 تىن %2كە كۆتۈردى، مائارىپنى ئالدىنقى ئورۇنغا قويۇشتا چىڭ تۇرۇپ، 230 مىڭ كىۋادرات مېتىر مەكتەپ ياتىقىنى يېڭىدىن سالدى ۋە كېڭەيتىپ سالدى؛ ئىككى يىللىق يەسلى ‹‹قوش تىل›› مائارىپىنىڭ ئومۇملىشىش نىسبىتىنى %94.9كە، تولۇقسىز ئوتتۇرا مەكتەپنى پۈتكۈزگەن ئوقۇغۇچىلارنىڭ تولۇق ئوتتۇرا مەكتەپكە ئۆرلەش نىسبىتىنى %96.29كە، ئالىي مەكتەپ ئىمتىھانىغا قاتناشقان ئوقۇغۇچىلارنىڭ ئىمتىھان نومۇر چېكىگە يېتىش نىسبىتىنى %93.6كە يەتكۈزدى؛ مەدەنىيەت ئارقىلىق ئەلگە نەپ يەتكۈزۈشتە چىڭ تۇرۇپ، بەش يىلدا 69 مىليون 410 مىڭ يۈەن مەبلەغ سېلىپ، تۆت دەرىجىلىك مەدەنىيەت بازىسى قۇرۇلۇشىنى تاماملىدى؛ دېھقانلار قىرائەتخانىسىدىن 97 نى قۇرۇپ، 68 مىڭ پارچە كىتاب سەپلەپ بەردى؛ ‹‹ئۈچ ساراي، بىر پونكىت››نى ھەقسىز ئېچىۋەتتى؛ ‹‹قوش 100 كۈن›› ۋە خەلق سەنئەتكارلىرى سەييارە ئويۇن قويۇش قاتارلىق مەدەنىيەت – تەنتەربىيە پائالىيەتلىرىنى قانات يايدۇرۇپ، ئاممىنىڭ مەنىۋى تۇرمۇشىنى بېيىتتى.
</S>
<S ID=27470>
   ‹‹رادىيو – تېلېۋىزىيەنى ھەممە ئائىلىگە يەتكۈزۈش›› قۇرۇلۇشىدا، 60 مىڭ 131 ئائىلىلىك، 197 مىڭ 831 كىشىنى بەھرىمەن قىلىپ، رادىيو – تېلېۋىزىيەنىڭ قاپلىنىش نىسبىتىنى %98.5 كە يەتكۈزدى، سەھىيە خىزمىتىنى خەلق ئۈچۈن خىزمەت قىلدۇرۇشتا چىڭ تۇرۇپ، بەش يىلدا 186 مىليون يۈەن مەبلەغ سېلىپ، ناھىيەلىك خەلق دوختۇرخانىسى، توققۇز يېزا – بازار شىپاخانىسى ۋە 94 كەنت داۋالاش ئۆيىنى ئۆلچەملەشتۈرۈش قۇرۇلۇشىنى تاماملىدى. يۇقۇملۇق كېسەللەرنى تىزگىنلەپ، سەھىيەگە ئائىت جىددىي ئىشلارغا تاقابىل تۇرۇش، يېمەكلىك – دورا بىخەتەرلىكى، پىلانلىق تۇغۇت ئىشلىرىنى ساغلام تەرەققىي قىلدۇرۇپ، 2015 – يىلى دۆلەت دەرىجىلىك سەھىيەگە ئائىت جىددىي ئىشلارغا تاقابىل تۇرۇش خىزمىتىدىكى ‹‹ئۇنىۋېرسال ئۈلگىلىك ناھىيە›› بولۇپ باھالاندى.
</S>
<S ID=27471>
‏
</S>
</TEXT>
/BODY
/DOC