<DOC>
<DOCID>TIANSHAN.561021</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-10-31 16:06:14</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=56434>
ئۈرۈمچى ئاممىۋى قاتناش لىنىيەسىدە 1-نويابىرىدىن باشلاپ قىشىلىق ۋاقىت ئەمەلىيلىشىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=56435>
    شىنجاڭ تورى خەۋىرى: 1-نويابىردىن باشلاپ، ئۈرۈمچىدىكى ئاممىۋى قاتناش لىنىيەلىرىدە قىشىلىق خىزمەت ۋاقتى يولغا قويۇلىدىكەن.
</S>
<S ID=56436>
    مۇخبىرنىڭ 30-ئۆكتەبىر ئۈرۈمچى شەھەرلىك ئاممىۋى قاتناش گۇرۇھى ۋە ئۈرۈمچى شەھەرلىك «جېنباۋ» ئاپتوبۇس شىركىتىدىن ئىگىلىشىچە، ھاۋانىڭ سوۋۇشىغا ئەگىشىپ ئەتىگەن ۋە كەچتىكى يولۇچىلار ئېقىمى ياز پەسلىدىكىگە قارىغاندا ئازايغان.
</S>
<S ID=56437>
1-نويابىرىدىن باشلاپ مەركىزىي شەھەر ئۈرۈمچىدىكى ئادەتتىكى كوچا ئاپتوبۇس ۋەBRT قىشىلىق خىزمەت ۋاقتىنى ئىشلىتىدىكەن.
</S>
<S ID=56438>
    ئادەتتىكى ئاممىۋى ئاپتوبۇسنىڭ تۇنجى نۆۋەتچى ئاپتوبۇسى ئەتىگەن سائەت 07:30 دىن 08:00 گىچە (شەھەر سىرتى لىنىيەلىرىنى ئۆز ئىچىگە ئالىدۇ)؛ ئەڭ ئاخىرقى نۆۋەتچى ئاپتوبۇسنىڭ يولغا چىقىش ۋاقتى، شەھەر ئىچى لىنىيەسى سائەت 22:00 دىن 23:30 گىچە، شەھەر ئەتراپى لىنىيەلىرىنىڭ ۋاقتى سائەت 20:00 دىن 22:00 گىچە بولىدىكەن.
</S>
<S ID=56439>
‏    BRTنىڭ 1-، 2-، 3-لىنىيەلىرىنىڭ تۇنجى نۆۋەتچى ئاپتوبۇسى سائەت 07:30 دە يولغا چىقىپ، ئەڭ ئاخىرقى نۆۋەتچى ئاپتوبۇسى سائەت 00:00 گىچە قاتنايدىكەن.
</S>
<S ID=56440>
BRTنىڭ 5-، 7-لىنىيەسىنىڭ تۇنجى نۆۋەتچى ئاپتوبۇسى سائەت 07:30 يولغا چىقىپ، ئەڭ ئاخىرقى نۆۋەتچى ئاپتوبۇسى سائەت 23:30 گىچە قاتنايدىكەن.
</S>
<S ID=56441>
BRT4-لىنيەسىدىكى تۇنجى تۆۋەتچى ئاپتوبۇس ئەتىگەن سائەت 07:30 دە يولغا چىقىپ، ئەڭ ئاخىرقى تۆۋەتچى ئاپتوبۇس 23:20 دىن 23:30 گىچە قاتنايدىكەن.
</S>
<S ID=56442>
  BRT6-لىنيەسىدىكى تۇنجى نۆۋەتلىك نۆۋەتچى ئاپتوبۇس ئەتىگەن سائەت 07:20 دىن 07:30 گىچە يولغا چىقدىكەن، ئەڭ ئاخىرقى نۆۋەتچى ئاپتۇبۇس 23:00 دىن 23:30 گىچە قاتنايدىكەن.
</S>
<S ID=56443>
      
</S>
</TEXT>
/BODY
/DOC