<DOC>
<DOCID>TIANSHAN.568902</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-12-01 12:42:15</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=62803>
ئاپتونوم رايونىمىز چارۋىچىلىق چوڭ رايونىدىن چارۋىچىلىقتا كۈچلۈك رايون بولۇشقا قاراپ ئاتلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=62804>
ــ مۇتەخەسسىسلەر ئاپتونوم رايونىمىزنىڭ چارۋىچىلىقنى راۋاجلاندۇرۇشىغا ئەقىل كۆرسەتتى
</S>
<S ID=62805>
يۆ يەنيۈن
</S>
<S ID=62806>
 ئاپتونوم رايونىمىزدىكى پايدىلىنىشقا بولىدىغان تەبىئىي ئوتلاق كۆلىمى 720 مىليون مو بولۇپ، 2015 – يىلى ئاپتونوم رايون بويىچە چارۋىلارنىڭ قوتان قالدۇقى 57 مىليون 520 مىڭ 100 تۇياققا، گۆش ئومۇمىي مەھسۇلاتى 2 مىليون 762 مىليون توننىغا، چارۋىچىلىق ئومۇمىي مەھسۇلات قىممىتى 65 مىليارد يۈەنگە يەتتى.
</S>
<S ID=62807>
ئاپتونوم رايونىمىز چارۋىچىلىق چوڭ رايونىدىن چارۋىچىلىقتا كۈچلۈك رايون بولۇشقا قاراپ ئاتلىنىشتا قانداق قىلىشى كېرەك؟
</S>
<S ID=62808>
ئاپتونوم رايونلۇق پەن – تېخنىكا جەمئىيىتى 11 – ئاينىڭ 4 – كۈنى ئۈرۈمچىدە شىنجاڭنىڭ زامانىۋى چارۋىچىلىقىنى تەرەققىي قىلدۇرۇش مۇنبىرى ئۆتكۈزدى، ئاپتونوم رايون ئىچى – سىرتىدىن كەلگەن مۇتەخەسسىس، ئالىم ۋە كارخانىچىلار ئاپتونوم رايونىمىزنىڭ چارۋىچىلىق تەرەققىياتىدا ساقلىنىۋاتقان داڭلىق ماركا بولماسلىق، كەسىپ زەنجىرى مۇكەممەل بولماسلىق ۋە باقمىچىلارنىڭ مەبلەغ يۈرۈشتۈرۈشى قىيىن بولۇش قاتارلىق مەسىلىلەرنى ھەل قىلىش توغرىسىدا ئەقىل كۆرسەتتى.
</S>
<S ID=62809>
داڭلىق ماركا يارىتىپ، چارۋىچىلىق مەھسۇلاتلىرىنىڭ رىقابەت كۈچىنى ئاشۇرۇش كېرەك
</S>
<S ID=62810>
 ئاپتونوم رايونلۇق سۈتچىلىك ئىشخانىسىنىڭ مۇدىرى چى شىنلىن مۇنداق دېدى: نۇرغۇن كىشى شىنجاڭنىڭ قوي – كالا گۆشى ۋە كالا سۈتى ياخشى، دېيىشىدۇ.
</S>
<S ID=62811>
لېكىن قانداق ماركىدىكى قوي – كالا گۆشى ۋە كالا سۈتىنىڭ ياخشىلىقىنى دەپ بېرەلمەيدۇ.
</S>
<S ID=62812>
 چى شىنلىننىڭ سۆزى شىنجاڭنىڭ چارۋىچىلىقىدا ساقلىنىۋاتقان چارۋىچىلىق مەھسۇلاتلىرىنىڭ داڭلىق ماركىسى بولماسلىقتەك چوڭ مەسىلىنى ئاشكارىلاپ بەردى.
</S>
<S ID=62813>
سۈتچىلىكنى مىسالغا ئالساق، ‹‹مىچۈر››، ‹‹غەربىي دىيار باھارى››، ‹‹گۈلباغ›› ۋە ‹‹تيەنرۈن›› قاتارلىق ماركىلاردىكى مەھسۇلاتلار بولسىمۇ، بىرسىمۇ مەملىكەتكە تونۇلمىدى.
</S>
<S ID=62814>
‹‹باكوشياڭ›› ماركىلىق قوي – كالا گۆشى توردا سېتىلغان بولسىمۇ، شىركەتنىڭ كۆلىمى كىچىك بولغاچقا، مەملىكەت ئىچىدە ئانچە كۆپ بازار ئىگىلىيەلمىدى.
</S>
<S ID=62815>
 چى شىنلىن مۇنداق قارىدى: شىنجاڭنىڭ چارۋىچىلىق مەھسۇلاتلىرىدا داڭلىق ماركا يارىتىشتا روشەن ئەۋزەللىك ۋە يوشۇرۇن كۈچ بار، شىمالدا باشباي قويى، جەنۇبتا دولان قويى بار. ئۇنىڭدىن سىرت، ئاپتونوم رايونىمىزدا ئات، ئېشەك ۋە تۆگە كۆپ، قوتان قالدۇقى مەملىكەت بويىچە ئالدىنقى ئورۇندا تۇرىدۇ، شىنجاڭنىڭ ئالاھىدە مەھسۇلاتلىرىنىڭ سىرتقا سېتىلىشى كۈچلۈك كاپالەتلەندۈرۈلگەن تۇرۇقلۇق، نېمە ئۈچۈن مەملىكەتكە تونۇلغان ماركا يوق؟
</S>
<S ID=62816>
بۇنىڭدىكى ئاساسلىق سەۋەب باشلامچى كارخانىنىڭ يوقلۇقىدا.
</S>
<S ID=62817>
 چى شىنلىن مۇنداق تەكلىپ بەردى: بىرىنچىدىن، چارۋىچىلىق مەھسۇلاتلىرىنى پىششىقلاشتىكى باشلامچى كارخانىلارنى يېتىلدۈرۈپ، سىرتقا سېتىلىدىغان ئەلا سۈپەتلىك چارۋىچىلىق مەھسۇلاتلىرىنى پىششىقلاش كارخانىلىرىنى ماكانلاشتۇرۇپ ياكى يېتىلدۈرۈپ، ئاپتونوم رايون ئىچى – سىرتىدىكى كارخانىلارنى قوشۇۋېلىش، مەبلەغ سېلىش ۋە پاي چېكىنى كونترول قىلىش قاتارلىق ئۇسۇللار ئارقىلىق كۈچلۈكلەرنى بىرلىشىشكە يېتەكلەش كېرەك؛ ئىككىنچىدىن، ئىستراتېگىيە جەھەتتە ئاپتونوم رايونىمىزدا مۇقىم ئىستېمال بازىرى ۋە ئىستېمالچىلارنى يېتىلدۈرۈپ، كەسىپ جەمئىيىتى قۇرۇلۇشىنى تېزلىتىپ، كارخانا بىلەن كەسىپلەرنىڭ تەرەققىياتىنى تېخىمۇ ياخشى قوللاپ، بازار سۇبيېكتىنىڭ ھەرىكىتىنى قېلىپلاشتۇرۇش كېرەك.
</S>
<S ID=62818>
 دۆلەتنىڭ جامائەت پاراۋانلىقى كەسىپلىرى تۈرى بويىچە باش مۇتەخەسسىس جاۋ سۈنفا تونۇشتۇرۇپ مۇنداق دېدى: ئىچكى موڭغۇل ئاپتونوم رايونىنىڭ ماركا قۇرۇلۇشىنىڭ ئۈنۈمى كۆرۈنەرلىك بولغان، ئاپتونوم رايون بويىچە دېھقانچىلىق ۋە چارۋىچىلىقنى كەسىپلەشتۈرۈشتىكى باشلامچى كارخانىلارنىڭ 45 ماركىسى جۇڭگوغا تونۇلغان، ‹‹يىلى››، ‹‹مېڭنيۇ›› ۋە ‹‹ئوردۇس›› قاتارلىق كارخانىلارنىڭ مەملىكەت ئىچى – سىرتىدىكى تەسىر كۈچى، رىقابەت كۈچى داۋاملىق ئاشماقتا، سۈتچىلىك كارخانىلىرىنىڭ ‹‹چۈنجېن›› ۋە ‹‹تېلۇنسۇ›› ماركىلىق مەھسۇلاتلىرى ئىستېمالچىلارنىڭ قارشى ئېلىشىغا ئېرىشتى؛ قوي – كالا گۆشى جۇڭنەنخەي، دۇنيا سودا يەرمەنكىسى ۋە ئولىمپىك تەنھەرىكەت مۇسابىقىسىنى ئالاھىدە تەمىنلەيدىغان مەھسۇلات قىلىپ بېكىتىلىپ، ماركىسىنىڭ داڭقى يوق، مەھسۇلاتلار بىر خىل بولۇشتەك قىيىن ئەھۋالدىن قۇتۇلدى.
</S>
<S ID=62819>
 كەسىپ زەنجىرىنى مۇكەممەللەشتۈرۈپ، چارۋىچىلىقنى تەرەققىي قىلدۇرۇشنىڭ يېڭى ۋەزىيىتىنى يارىتىش كېرەك
</S>
<S ID=62820>
 ئاپتونوم رايونلۇق چارۋىچىلىق پەنلەر ئاكادېمىيەسى چارۋىچىلىق ئىگىلىكى ۋە ئۇچۇر تەتقىقات ئورنىنىڭ باشلىقى، تەتقىقاتچى لى جې مۇنداق قارىدى: كەسىپ زەنجىرى مۇكەممەل بولماسلىق شىنجاڭ چارۋىچىلىقىنى تەرەققىي قىلدۇرۇشتا ساقلىنىۋاتقان ئاساسلىق مەسىلە، كەسىپ زەنجىرىنىڭ مۇقىم بولۇش – بولماسلىقى كەسىپ تەرەققىياتى ئۈچۈن ناھايىتى مۇھىم.
</S>
<S ID=62821>
 ئۇ مىسال كۆرسىتىپ مۇنداق دېدى: 2015 – يىلىدىن باشلاپ ئاپتونوم رايونىمىزدا قوي گۆشىنىڭ باھاسى كۆرۈنەرلىك چۈشتى، بۇنىڭ باقمىچىلىق ئائىلىلىرى بىلەن پىششىقلاش كارخانىلىرىغا كۆرسىتىدىغان تەسىرى ئوخشاش بولمايدۇ، يەنى باقمىچىلىق ئائىلىلىرىگە نىسبەتەن ئېيتقاندا، بېقىشنىڭ ئۈنۈمى تۆۋەنلەپ كېتىپ، ئۇلارنىڭ ئاكتىپلىقىغا تەسىر يېتىدۇ؛ پىششىقلاش كارخانىلىرىغا نىسبەتەن ئېيتقاندا، قوي گۆشى باھاسىنىڭ تۆۋەنلىشى تەننەرخ تۆۋەنلەپ، كىرىم ئاشىدىغانلىقىدىن دېرەك بېرىدۇ.
</S>
<S ID=62822>
 ئۇ مۇنداق دېدى: شىنجاڭدىكى چارۋىچىلىق بىلەن مۇناسىۋەتلىك كەسىپنىڭ ھازىرقى تەرەققىيات ئەھۋالىدىن قارىغاندا، چارۋىچىلىق بىلەن مۇناسىۋەتلىك كەسىپ زەنجىرىدە يەككە زەنجىرلىك تەرەققىيات ئەندىزىسى قوللىنىلغان، يەنى چارۋىنى بېقىشتىن گۆش مەھسۇلاتلىرىنى پىششىقلاشقىچە، يەنە گۆش مەھسۇلاتلىرىنى تاۋارغا ئايلاندۇرغىچە بولغان پۈتكۈل جەرياندا، ئالاقىدار تارماقلارنىڭ ئالاقىسى ۋە ماسلىشىشى كەمچىل بولۇپ، كۆپ ساندىكىلىرى ئۆز ئالدىغا ئىشلەپچىقىرىش بىلەن بولۇپ كەتكەن.
</S>
<S ID=62823>
 مەنپەئەت مۇناسىۋىتىدىن قارىغاندا، كەسىپ زەنجىرىدىكى تارماق، كارخانا ۋە كەسىپلەرنىڭ كۆپىنچىسى ئۆزىنىڭ نۇقتىسىدىن چىقىش قىلىپ، چارۋىچىلىقنى تەرەققىي قىلدۇرۇشقا ئائىت سىياسەت ۋە تەدبىرلەرنى تۈزگەن، ئالاقە كەمچىل بولغاچقا بىر – بىرىنى چەكلەپ قويۇش ياكى ئۆزئارا توقۇنۇشۇپ قېلىشتەك ئەھۋاللار دائىم كۆرۈلگەن.
</S>
<S ID=62824>
 باقمىچىلىق بىلەن مۇناسىۋەتلىك سۇبيېكتلاردىن قارىغاندا، ئىشلەپچىقارغۇچىلار، ئىسكىلاتتا ساقلاش، ئەشيا ئوبوروتى، يېمەكلىك پىششىقلاش كارخانىلىرى، ئىستېمالچىلار، نازارەت قىلىپ باشقۇرۇش ۋە تېخنىكا مۇلازىمىتى سىستېمىسى قاتارلىقلاردىكى ھەر بىر ھالقىدا ئېھتىياج بىلەن نىشان ئوتتۇرىسىدا پەرق بولغاچقا، زەنجىر مۇقىم بولمىغان.
</S>
<S ID=62825>
 ئىشلەپچىقىرىش ئۇسۇلىدىن قارىغاندا، جەنۇبىي شىنجاڭ بىلەن شىمالىي شىنجاڭنىڭ تەبىئىي ۋە ئىجتىمائىي مۇھىتى ئوخشىمايدۇ، ئۇنىڭ ئۈستىگە رايونلارنىڭ كەسىپ تەرەققىياتى تەكشى ئەمەس، بېقىش مۇھىتى ئوخشاش بولغان ئەھۋالدىمۇ ئۈنۈمى ئوخشىمايدۇ.
</S>
<S ID=62826>
 لى جې مۇنداق دېدى: قىسقىسى، كەسىپ زەنجىرىدىكى ھالقىلاردا بايلىق تەقسىملەش نىسبىتى تەكشى بولماسلىق شىنجاڭنىڭ چارۋىچىلىق بىلەن مۇناسىۋەتلىك كەسىپ زەنجىرىنىڭ مۇكەممەل بولماسلىقىدىكى ئاساسلىق سەۋەب.
</S>
<S ID=62827>
 مەبلەغ يۈرۈشتۈرۈش قىيىن بولۇش مەسىلىسىنى ھەل قىلىپ، چارۋىچىلىقنى تەرەققىي قىلدۇرۇشنىڭ ئەسلىي ھەرىكەتلەندۈرگۈچ كۈچىنى ئۇرغۇتۇش كېرەك
</S>
<S ID=62828>
 چارۋىچىلىقتىكى پۈتكۈل كەسىپ زەنجىرىنىڭ ئۈنۈمىدىن قارىغاندا، باقمىچىلار ئەڭ ئالدىدا تۇرىدۇ، ۋاسىتىچى سودىگەر بىلەن كارخانىغا سېلىشتۇرغاندا، ئۇلارنىڭ تاللاش ئىمكانىيىتى ئەڭ ئاز، دۇچ كېلىدىغان ئاپەت ۋە بازار خەۋپى ئەڭ چوڭ، لېكىن ھەمىشە كۆڭۈلدىكىدەك كىرىم قىلالمايدۇ، بۇ نېمە ئۈچۈن؟
</S>
<S ID=62829>
ئىچكى موڭغۇل ئاپتونوم رايونىدىكى ‹‹مېڭياڭ›› چارۋىچىلىق پاي چەكلىك شىركىتى مۇدىرىيىتىنىڭ باش كاتىپى خۇاڭ باۋلۇڭ مۇنداق دېدى: كۆپ ساندىكى دېھقانلار بانكىدىن قەرز ئېلىپ باقمىچىلىق قىلىدۇ، بۇنىڭ ئۈچۈن رەنىگە قويىدىغان مۈلۈك بولمىسا بولمايدۇ، چارۋا مۈلۈك ھېسابلانمايدۇ.
</S>
<S ID=62830>
تەكشۈرۈپ تەتقىق قىلىنىشىچە، باقمىچىلىق ئائىلىلىرى باشقا ئۇسۇل ئارقىلىق بانكىدىن مەبلەغ يۈرۈشتۈرگەن تەقدىردىمۇ، بىر قەدەر يۇقىرى بولغان مەبلەغ يۈرۈشتۈرۈش تەننەرخى ئوخشاشلا باقمىچىلىق ئائىلىلىرىنىڭ كىرىمىنى ئازايتىۋېتىدىكەن.
</S>
<S ID=62831>
بۇ باقمىچىلىق ئائىلىلىرىنىڭ ئاكتىپلىقىغا ئېغىر تەسىر يەتكۈزىدۇ، بولۇپمۇ گۆشنىڭ باھاسى تۆۋەنلەپ كەتكەندە كارخانىنىڭ چارۋا مەنبەسى تۇراقسىز بولۇپ قالغاچقا، پۈتكۈل كەسىپ زەنجىرىنىڭ ساغلام تەرەققىي قىلىشىغا تەسىر كۆرسىتىدۇ، بۇمۇ بەزى چارۋىچىلىق مەھسۇلاتلىرىنى پىششىقلاش كارخانىلىرىنىڭ تاقىلىپ قېلىشىغا سەۋەب بولدى.
</S>
<S ID=62832>
شۇڭا تەرەققىي قىلىش داۋامىدا تەجرىبىلەرنى يەكۈنلەپ، ‹‹باقمىچىلىق بازىسى + بانكا + كېپىللىك شىركىتى + سۇغۇرتا شىركىتى›› ئەندىزىسىنى بارلىققا كەلتۈرۈپ، ئۇنىڭدىن كۆپ مەنپەئەتلەندۇق.
</S>
<S ID=62833>
 ئاپتونوم رايونلۇق چارۋىچىلىق پەنلەر ئاكادېمىيەسى چارۋىچىلىق ئىگىلىكى ۋە ئۇچۇر تەتقىقات ئورنىنىڭ تەتقىقاتچىسى ۋاڭ شىبو مۇنداق دېدى: ھازىر شىنجاڭ ئەنئەنىۋى چارۋىچىلىقتىن زامانىۋى چارۋىچىلىققا يۈزلىنىدىغان ھالقىلىق مەزگىلدە تۇرۇۋاتىدۇ، شۇڭا ئىشلەپچىقىرىش شارائىتى ۋە تېخنىكىسىنى زامانىۋىلاشتۇرۇش، تېخىمۇ مۇھىمى ئىشلەپچىقىرىشقا تەشكىللەش ۋە ئۇنى باشقۇرۇشنى ھەم بايلىق تەقسىملەش ئۇسۇلىنى زامانىۋىلاشتۇرۇش كېرەك.
</S>
<S ID=62834>
‹‹باقمىچىلىق بازىسى + بانكا + كېپىللىك شىركىتى + سۇغۇرتا شىركىتى›› ئەندىزىسى باقمىچىلار بىلەن كارخانىلارنى مەنپەئەت ئورتاق گەۋدىسىگە ئايلاندۇرۇپ، چارۋىچىلىقنى تەرەققىي قىلدۇرۇشنىڭ ھەرىكەتلەندۈرگۈچ كۈچىنى مەنبەدىن ئۇرغۇتىدىكەن، بۇ پايدىلىنىشقا ئەرزىيدىغان تەجرىبە ئىكەن.
</S>
</TEXT>
/BODY
/DOC