<DOC>
<DOCID>TIANSHAN.485980</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-01-07 16:54:57</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1694>
ئەكبەر ئېلاخۇن رۇسىيە تەبىئىي پەنلەر ئاكادېمىيەسىنىڭ ئاكادېمىكى بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=1695>
    شىنجاڭ يېزا ئىگىلىك ئۇنىۋېرسىتېتى تور بېتىنىڭ 2016-يىلى 5-يانۋاردىكى خەۋىرىگە قارىغاندا، 2015-يىلى 12-ئاينىڭ 14-كۈنى، رۇسىيە موسكۋا تەبىئىي پەنلەر ئاكادېمىيەسىنىڭ ئىلمىي دوكلات زالىدا، رۇسىيە دۆلەتلىك ئاكادېمىيە ئىتتىپاقىنىڭ رەئىسى كۇزنېسوب رۇسىيە تەبىئىي پەنلەر ئاكادېمىيەسىگە ۋاكالىتەن، شىنجاڭ يېزا ئىگىلىك ئۇنىۋېرسىتېتىنىڭ پىروفېسسورى ئەكبەر ئېلاخۇننى رۇسىيە تەبىئىي پەنلەر ئاكادېمىيەسىنىڭ چەت ئەل تەۋەلىكىدىكى ئاكادېمىكلىقىغا تەكلىپ قىلغان.
</S>
<S ID=1696>
    ئۇنۋان بېرىش مەزگىلىدە، ئەكبەر ئېلاخۇن تەكلىپ بىلەن رۇسىيە دۆلەتلىك جىممىيانوۋ يېزا ئىگىلىك ئۇنىۋېرسىتېتى قۇرۇلغانلىقىنىڭ 150 يىللىقىنى تەبرىكلەش پائالىيىتىگە قاتناشقان، يەنە رۇسىيە دۆلەتلىك جىممىيانوۋ يېزا ئىگىلىك ئۇنىۋېرسىتېتى ئېكولوگىيە تەجرىبىخانىسىنى زىيارەت قىلغان، ئىككى تەرەپ ئېكولوگىيەلىك مۇھىت ساھەلىرىدە ئىلىم ئالماشتۇرغان ھەمدە ئىككى تەرەپنىڭ ‹‹كىلىمات ئۆزگىرىشىنىڭ جۇڭگو-رۇسىيەدىن ئىبارەت ئوخشىمىغان ئېكولوگىيەلىك رايون تۇپرىقىدىكى كاربون ئايلىنىشىغا كۆرسەتكەن تەسىرى›› ناملىق ھەمكارلىق تەتقىقات كېلىشىمى ئىمزالىدى.
</S>
<S ID=1697>
   
</S>
<S ID=1698>
    ئەكبەر ئېلاخۇننىڭ قىسقىچە ئارخىپى:
</S>
<S ID=1699>
    ئەكبەر ئېلاخۇن 1963-يىلى 6-ئاينىڭ 3-كۈنى توققۇزتارا ناھىيەسىدە تۇغۇلغان، پىروفېسسور، دوكتۇر، شىنجاڭ يېزا ئىگىلىك ئۇنىۋېرسىتېتى ئوتلاق ۋە ئېكولوگىيە ئىلىمى ئىنىستىتۇتى يادرو ئېكولوگىيەسى تەتقىقات ئىشخانىسى ۋە تەجرىبىخانىسىنىڭ مەسئۇلى، دوكتۇرانلار يېتەكچىسى.
</S>
<S ID=1700>
    ئۇنىڭ ئاساسلىق تەتقىقات يۆنىلىشى: تۇپراق خىمىيەسى، تۇپراق ئېكولوگىيەسى، ئۆسۈملۈك ئوزۇقلۇقى فىزىيولوگىيەسى قاتارلىقلاردىن ئىبارەت.
</S>
<S ID=1701>
ئۇ دۆلەت ۋە ئۆلكە دەرىجىلىك تەتقىقات تۈرىدىن 19 ىغا رىياسەتچىلىك قىلغان ۋە قاتناشقان، دۆلەت ئىچى ۋە سىرتىدا 70 پارچىدىن ئارتۇق ئىلمىي ماقالىسى ئېلان قىلىنغان، جەمئىي ئالتە پارچە كىتابى نەشر قىلىنغان.
</S>
<S ID=1702>
    ئەكبەر ئېلاخۇن شىنجاڭ تۇپراق ئوغۇتى ئىلمىي جەمئىيىتىنىڭ دائىمىي ئەزاسى، ‹‹شىنجاڭ يېزا ئىگىلىك ئۇنىۋېرسىتېتى ئىلمىي ژۇرنىلى›› (ئۇيغۇرچە) تەھرىر ھەيئىتىنىڭ ئەزاسى، شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق پەن-تېخنىكا جەمئىيىتى قوش تىللىق لېكسىيە ئۆمىكىنىڭ ئەزاسى، ئاپتونوم رايونلۇق تەتقىقاتچى ۋە تەتقىقاتچىلىق ئالىي ئۇنۋان باھالاش كومىتېتىنىڭ مۇتەخەسسىسى، ئاسىيا-ياۋروپا تۇپراق ئىلمىي جەمئىيىتىنىڭ ئەزاسى، ئاسىيا-ياۋروپا تۇپراق ئىلمىي ژۇرنىلى تەھرىر ھەيئىتىنىڭ ئەزاسى (جۇڭگودىكى بىردىنبىر ئەزا)، جۇڭگو يادرو يېزا ئىگىلىك ئىلمى ژۇرنىلى تورىنىڭ باھالاش مۇتەخەسسىسى، رۇسىيەنىڭ چەت ئەل تەۋەلىكىدىكى ‹‹ئالاھىدە تۆھپىكار›› مۇكاپاتىنىڭ ساھىبى.
</S>
<S ID=1703>
‏
</S>
</TEXT>
/BODY
/DOC