<DOC>
<DOCID>TIANSHAN.551441</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-09-22 15:23:01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=49872>
ئالاتاۋ پورتى باجدىن خالىي ئۇنىۋېرسال رايونىنىڭ ئىقتىسادى مۇقىم ئاشتى
</S>
</HEADLINE>
<TEXT>
<S ID=49873>
    يۈسۈپجان سىدىق خەۋەر قىلىدۇ: ئالاتاۋ پورتى باجدىن خالىي ئۇنىۋېرسال رايونىنىڭ ئىقتىسادىدا بۇ يىل كىرگەندىن بۇيان مۇقىملىق ئاساسىدا ئىلگىرىلەشتەك ياخشى ۋەزىيەت بارلىققا كەلدى.
</S>
<S ID=49874>
بۇ يىلنىڭ ئالدىنقى يېرىمىدا باجدىن خالىي ئۇنىۋېرسال رايوننىڭ چېگرادىن يۈك ئۆتكۈزۈش مىقدارى 300 مىڭ توننىغا، سودا سوممىسى 760 مىليون دوللارغا يەتتى.
</S>
<S ID=49875>
    ئىلى ‹‹سامانيولى›› سودا چەكلىك مەسئۇلىيەت شىركىتىنىڭ ئالاتاۋ پورتى شۆبە شىركىتى باجدىن خالىي ئۇنىۋېرسال رايونىدا ئاپتوموبىل ئىمپورت قىلىش كەسپى بىلەن شۇغۇللىنىدىغان بولۇپ، شىركەتنىڭ باش دىرېكتورى چېن سۇڭشيەن مۇنداق دېدى: شىركىتىمىز ئالدىنقى يېرىم يىلدا جەمئىي 53 ئاپتوموبىل ئىمپورت قىلغانىدى، ھازىر بۇ ئاپتوموبىللار سېتىلىپ بولدى، سودا سوممىسى 30 مىليون يۈەنگە يەتتى، كېيىنكى يېرىم يىلدا 200 ئاپتوموبىل ئىمپورت قىلماقچى.
</S>
<S ID=49876>
    ھازىر ئالاتاۋ پورتى باجدىن خالىي ئۇنىۋېرسال رايونىغا ماكانلاشقان كارخانا 96گە يەتتى.
</S>
<S ID=49877>
بۇنىڭ ئىچىدە پىششىقلاش كارخانىسى 24، سودا كارخانىسى 53، ئەشيا ئوبوروت كارخانىسى 11، پاي ھوقۇقىغا مەبلەغ سېلىش كارخانىسى ئۈچ، چېگرا ھالقىغان ئېلېكتىرونلۇق سودا كارخانىسى بىر، مۇلازىمەت كارخانىسى تۆتكە يەتتى.
</S>
<S ID=49878>
    ئالاتاۋ پورتى باجدىن خالىي ئۇنىۋېرسال رايونى ئىقتىسادىي تەرەققىيات ئىدارىسىنىڭ باشلىقى ۋاڭ شىنچۈن مۇنداق دېدى: بىز باجدىن خالىي ئۇنىۋېرسال رايوندىكى كارخانىلارغا مۇلازىمەت قىلىش سالمىقىنى داۋاملىق زورايتىپ، بۇ يىل پۈتۈن يىللىق مال ئۆتكۈزۈش مىقدارىنى 800 مىڭ توننىغا، سودا سوممىسىنى 1 مىليارد 800 مىليون دوللارغا، سانائەت قوشۇلما قىممىتىنى 200 مىليون يۈەنگە يەتكۈزۈشكە تىرىشىمىز.
</S>
<S ID=49879>
‏    
</S>
</TEXT>
/BODY
/DOC