<DOC>
<DOCID>TIANSHAN.565617</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-11-17 12:29:57</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=60059>
كاۋاك يېزىسىدا «مىللەتلەر ئىتتىپاقلىشىپ بىر ئائىلە كىشىلىرىدەك بولۇش» بويىچە تۇغقانلىشىش پائالىيىتى باشلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=60060>
 ئىختىيارىي مۇخبىرىمىز غوجىئابدۇللا مەمتىمىن خەۋىرى: قاراقاش ناھىيەسى كاۋاك يېزىسى يېقىندا 600 دىن ئارتۇق يېزا كادىرى ھەم دېھقانلارنىڭ ئاكتىپ ئاۋاز قوشۇشى بىلەن «مىللەتلەر ئىتتىپاقلىشىپ بىر ئائىلە كىشىلىرىدەك بولۇش» بويىچە تۇغقانلىشىش پائالىيىتىنى باشلىدى.
</S>
<S ID=60061>
 قاراقاش ناھىيەسى كاۋاك يېزىسىدا تۇرۇشلۇق دېھقان ئىشلەمچى ۋاڭ ۋېنجۈن مۇنداق دېدى: پارتىيە، ھۆكۈمەتنىڭ «مىللەتلەر ئىتتىپاقلىشىپ بىر ئائىلە كىشىلىرىدەك بولۇش» پائالىيىتىنى يولغا قويغانلىقىغا رەھمەت ئېيتىمەن، مەن بۈگۈن يېزىلىق پارتكوم شۇجىسى قەيسەر بىلەن تۇغقان بولدۇم.
</S>
<S ID=60062>
مەن بۇنىڭدىن كېيىن بۇ تۇغقاندارچىلىقنى قەدىرلەيمەن. «ئۈچ ئايرىلالماسلىق»نى ئەمەلىيەتتە كۆرسىتىپ، رايونىمىزنىڭ مىللەتلەر ئىتتىپاقلىقى خىزمىتىگە تۆھپە قوشىمەن.
</S>
<S ID=60063>
 قاراقاش ناھىيەسى كاۋاك يېزىسى چىنار كەنتىدىن روزىتوختى ئىمىن مۇنداق دېدى: مەن بۈگۈن يېزا باشلىقى جاۋ شياڭجىڭ بىلەن تۇغقان بولدۇم.
</S>
<S ID=60064>
مەن بۇنىڭدىن ناھايىتى خۇشال.
</S>
<S ID=60065>
مەن بۇنىڭدىن كېيىن مىللەتلەر ئارىسىدىكى ئىتتىپاقلىق، تۇغقاندارچىلىقنى تېخىمۇ كۈچەيتىپ، ئىناق جەمئىيەت قۇرۇشقا بىر كىشىلىك ھەسسەمنى قوشىمەن.
</S>
</TEXT>
/BODY
/DOC