<DOC>
<DOCID>TIANSHAN.500725</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-02-23 12:56:52</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=14385>
بۆرىكىگە تاش چۈشكەن يولۇچىنى قۇتقۇزۇش ئۈچۈن ئايروپىلان يېرىم يولدا قونۇشقا مەجبۇر بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=14386>
　　مۇخبىرىمىز لى كەي خەۋەر قىلىدۇ: 15-فېۋرال چۈشتىن كېيىن گۇاڭجۇدىن ئۈرۈمچىگە ئۇچماقچى بولغان، 180 يولۇچى ئولتۇرغان بىر يولۇچىلار ئايروپىلانى گۇاڭجۇ ئايروپورتىدىن كۆتۈرۈلۈپ ئۇزاق ئۆتمەي، ئايروپىلان مۇلازىمەتچىلەر باشلىقى لى چىڭجۈن ئايروپىلاندىكى بىر يولۇچىنىڭ مۇلازىمەت چىرىغىنى ياندۇرغانلىقىنى كۆرگەن ۋە چىرايى تاتىرىپ، لەۋلىرى كۆكىرىپ، تەرگە چۆمۈپ كەتكەن بۇ يولۇچىنى دەرھال ئايروپىلاننىڭ ئالدىنقى بۆلمىسىگە ئېلىپ بېرىپ نېمە بولغانلىقىنى سورىغان.
</S>
<S ID=14387>
بۇ يولۇچى ناھايىتى بىئارام بولۇۋاتقانلىقىنى، بېلىنىڭ سول تەرىپىنىڭ قاتتىق ئاغرىۋاتقانلىقىنى ئېيتقان.
</S>
<S ID=14388>
لى چىڭجۈن ئۇنىڭ ئەھۋالىنىڭ ئېغىرلىقىنى پەملەپ، ئايروپىلان باشلىقىغا خەۋەر قىلغان ۋە ئايروپىلان مۇلازىمەتچىلىرى بىلەن خىزمەتنى بۆلۈشۈۋېلىپ، رادىيودا دوختۇر ئىزدىگەن.
</S>
<S ID=14389>
　 　بەختكە يارىشا ئىچكى كېسەللىكلەر دوختۇرى لياڭ چۈەنخەي بىلەن ئۈرۈمچىدىكى جۇڭيى دوختۇرى جى تاۋ بۇ ئايروپىلانغا ئولتۇرغان بولۇپ، ئۇلار يولۇچىنى تەكشۈرگەندىن كېيىن، ئۇنىڭغا تۇيۇقسىز قوزغىلىشچان بۆرەككە تاش چۈشۈش كېسىلى، دەپ دىياگنوز قويغان.
</S>
<S ID=14390>
جى تاۋ بۇ خىل كېسەلنى دەرھال دوختۇرخانىغا ئاپىرىپ ئوپېراتسىيە قىلىش كېرەكلىكىنى ئېيتقان، ئۇ ۋاقىتتا بۇ ئايروپىلاننىڭ ئۈرۈمچىگە يېتىپ كېلىشىگە يەنە ئۈچ سائەت 40 مىنۇت بار ئىكەن.
</S>
<S ID=14391>
ئايروپىلاننىڭ ئۈرۈمچى ئايروپورتىغا قونۇشىغا ئۈچ سائەت قالغاندا يولۇچىنىڭ ئەھۋالى يامانلاشقان.
</S>
<S ID=14392>
بۇنىڭدىن خەۋەر تاپقان ئايروپىلان باشلىقى فەن جىبىن ئايروپىلاننى بۇ جايغا ئەڭ يېقىن بولغان شىئەن شيەنياڭ خەلقئارا ئايروپورتىغا قوندۇرۇشنى قارار قىلغان.
</S>
<S ID=14393>
　　ئايروپىلان بۇ ئايروپورتقا قونغاندىن كېيىن، بۇ يولۇچى جۇڭگو تۆمۈريول 20-ئىدارىسى مەركىزىي دوختۇرخانىسىغا ئېلىپ بېرىلىپ قۇتقۇزۇۋېلىنغان.
</S>
</TEXT>
/BODY
/DOC