<DOC>
<DOCID>TIANSHAN.511109</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-03-18 16:24:14</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=20683>
تۆمۈريول قاتناش خەرىتىسى تەڭشىلىپ، 300جۈپتىن ئارتۇق پويىز كۆپەيتىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=20684>
جۇڭگو ئۇيغۇرچە رادىيو تورى، 18-مارت، بېيجىڭ خەۋىرى: جۇڭگو تۆمۈريول باش شىركىتى 5-ئاينىڭ ئوتتۇرىلىرىدا ئون يىلغا يېقىن يولغا قويۇلغان كۆلىمى ئەڭ چوڭ پويىز قاتناش خەرىتىسىنى تەڭشىدى.
</S>
<S ID=20685>
قاتناش خەرىتىسىنى تۈزۈشتە يېڭىلىق يارىتىش ئارقىلىق يولۇچىلار پويىزىدىن 300 جۈپتىن كۆپرەكى كۆپەيتىلدى، مەملىكەت بويىچە تۆمۈريوللاردىكى يولۇچىلار پويىزىنىڭ قاتناش ئومۇمىي سانى 3400 جۈپتىن ئاشتى، بۇ يېقىنقى ئون يىلدىن بۇيانقى كۆپەيگەن پويىز سانى ئەڭ كۆپ بولغان بىر قېتىملىق تۆمۈريول قاتناش خەرىتىسىنى تەڭشەش ھېسابلىنىدۇ.
</S>
<S ID=20686>
جۇڭگو تۆمۈريول باش شىركىتى تىرانسپورت ئىدارىسى تىجارەت بۆلۈمىنىڭ تونۇشتۇرۇشىچە، يېقىنقى يىللاردىن بۇيانقى كۆپ قېتىملىق تەڭشەشكە ئوخشىمايدىغىنى، بۇ قېتىمقى تۆمۈريول قاتناش خەرىتىسىنى تەڭشەش ھازىر يولغا قويۇلۇۋاتقان قاتناش خەرىتىسى ئاساسىي رامكىسىدا ئومۇميۈزلۈك سەرخىللاشتۇرۇلغان.
</S>
<S ID=20687>
يولۇچىلار پويىزى زور كۆلەمدە كۆپەيتىلىش بىلەن بىرگە، يۇقىرى سۈرئەتلىك تۆمۈريول بىلەن ئادەتتىكى تۆمۈريوللار، ھەرقايسى ئارىلىقتىكى پويىزلار بىر تۇتاش پىلانلانغان. بۇ پويىزلارنىڭ قاتناش قۇرۇلمىسىنى ئومۇميۈزلۈك ياخشىلايدۇ.
</S>
<S ID=20688>
   تونۇشتۇرۇلۇشىچە، بۇ قېتىم تۆمۈريول قاتناش خەرىتىسىنى تەڭشەش ئارقىلىق يۇقىرى سۈرئەتلىك تۆمۈريوللارنىڭ تىرانسپورت كۈچى زور دەرىجىدە ئۆسىدىكەن ھەمدە كۈندۈزى ۋە كېچىسى قاتنايدىغان چاقماق پويىزلار كۆپەيتىلىدىكەن.
</S>
<S ID=20689>
تىرانسپورت بازىرىنىڭ تەلىپىنى تەكشۈرۈپ تەتقىق قىلىشقا ئاساسەن، تۆمۈر يول باش شىركىتى بېيجىڭ-شاڭخەي، بېيجىڭ -گۇاڭجۇ يۇقىرى سۈرئەتلىك تۆمۈريولىنى ئاساسىي لىنىيە قىلىپ، يۇقىرى سۈرئەتلىك تۆمۈريول قاتناش خەرىتىسىنى قايتا تۈزۈپ، چاقماق پويىزلارنى زور دەرىجىدە كۆپەيتكەن، چاقماق پويىزلارنىڭ ئومۇمىي سانى 2100 جۈپتىن ئاشقان.
</S>
</TEXT>
/BODY
/DOC