<DOC>
<DOCID>TIANSHAN.484888</DOCID>
<HEADER>
<CLASS>تېمىلىق خەۋەر</CLASS>
<DATE>2016-01-04 11:29:18</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=282>
ئەنگىلىيەلىك ئەر -خوتۇن 670 مىڭ يۈەن خەجلەپ ئامراق ئىتىنى كىلون قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=283>
    ئەنگلىيەلىك ئەر-خوتۇن رېچارد بىلەن لاۋرا ئىت بېقىشقا بەكمۇ ھېرىسمەن بولۇپ، ئۆيىدە ھەرخىل قىممەت باھادىكى يۇقىرى سورتلۇق ئىتلار بار.
</S>
<S ID=284>
شۇنچە كۆپ ئىتلارنىڭ ئىچىدە ئەر- ئايال ئىككىيلەننىڭ  ئەڭ ئامراق ئىتى يەنىلا چامباشچى ئىت دايلان.
</S>
<S ID=285>
ئەمما، ئالدىنقى يىلى مايدا دوختۇرلار سەككىز ياشلىق دايلاننىڭ مېڭە ئۆسمىسى كېسىلىگە گىرىپتار بولۇپ قالغانلىقىنى ئېيتقان.
</S>
<S ID=286>
ئەر -خوتۇن ئىككىيلەن دايلاننىڭ ئۆلۈپ كېتىدىغانلىقىدىن ئىبارەت بۇ ھەقىقەتنى قوبۇل قىلالماي، كىلون تېخنىكىسىنى قوللىنىش ئارقىلىق مۇۋەپپەقىيەتلىك ھالدا ئىككى دايلان تۆرەلمىسىنى يېتىشتۈرۈپ، كورېيەدە كىچىك دايلاننىڭ دۇنياغا كېلىشىگە «شاھىد» بولغان.
</S>
<S ID=287>
    ئىگىلىنىشىچە، بۇ بىر جۈپ ئەر-ئايال ئامراق ئىتىنى كىلون قىلىش ئۈچۈن تەخمىنەن 67 مىڭ فوندىستېرلىڭ ( تەخمىنەن 670 مىڭ يۈەن خەلق پۇلىغا باراۋەر) .
</S>
</TEXT>
/BODY
/DOC