<DOC>
<DOCID>TIANSHAN.508577</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-03-11 16:24:37</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=19346>
بايىنغولىن ئوبلاستى «12 –بەش يىل» مەزگىلىدە سۇچىلىق قۇرۇلۇشلىرىغا 7 مىليارد 326 مىليون يۈەن مەبلەغ سالدى
</S>
</HEADLINE>
<TEXT>
<S ID=19347>
    ئىختىيارىي مۇخبىرىمىز ياسىنجان رەھمىتۇللا خەۋىرى: مۇخبىرنىڭ بايىنغولىن ئوبلاستلىق سۇچىلىق ئىدارىسىدىن ئىگىلىشىچە، «12 –بەش يىل» مەزگىلدە بايىنغولىن ئوبلاستى سۇچىلىق ئىشلىرىغا جەمئىي 7 مىليارد 326 مىليون يۈەن مەبلەغ سالدى، بۇ «11 –بەش يىل» مەزگىلىدە سۇچىلىق قۇرۇلۇشىغا سېلىنغان مەبلەغتىن 2.1 ھەسسە كۆپ.
</S>
<S ID=19348>
    ئىگىلىنىشچە، «12–بەش يىل» مەزگىلىدە بايىنغولىن ئوبلاستى نۇقتىلىق سۇچىلىق قۇرۇلۇشىنىڭ تەرەققىيات قەدىمىنى تېزلەتتى.
</S>
<S ID=19349>
چوڭ تىپتىكى سۇغىرىش رايونىنى ئۆزگەرتىش ۋە يانداش يۈرۈشلەشكەن ئەسلىھەلەر قۇرۇلۇشىدىن 22 تۈرنى يولغا قويۇپ، ئۈچ چوڭ سۇغۇرۇش رايونىغا 460 مىليون يۈەن مەبلەغ سېلىپ، سۇغۇرۇش رايونلىرىنىڭ سۇچىلىق قۇرۇلۇشى سىستېمىسىنى يەنىمۇ مۇكەممەللەشتۈردى.
</S>
<S ID=19350>
ئېتىز –ئېرىق سۇچىلىق قۇرۇلۇشىدا زور تەرەققىياتلار قولغا كەلتۈرۈپ، بايىنغولىن ئوبلاستى بويىچە دېھقانچىلىق، چارۋىچىلىق رايونلىرىنىڭ سۇچىلىق قۇرۇلۇشىغا 4 مىليارد 110 مىڭ يۈەن مەبلەغ سېلىپ، يېڭىدىن كۆپەيگەن يۇقىرى ئۈنۈملۈك سۇ تېجەپ سۇغۇرۇش كۆلىمى 2 مىليون 314 مىڭ300 موغا يەتتى.
</S>
<S ID=19351>
خەلق تۇرمۇشى سۇچىلىق قۇرۇلۇشلىرىدا كۆرۈنەرلىك نەتىجىلەرنى قولغا كەلتۈرۈپ، ئولتۇراقلاشتۇرۇپ چارۋىچىلىقنى گۈللەندۈرۈش قۇرۇلۇشىدىن ئالتىنى يولغا قويۇپ، موخۇرساخان سۇ ئامبىرى قۇرۇلۇشى ھازىر سۇ يىغىش شارائىتىنى ھازىرلىدى.
</S>
<S ID=19352>
تاشساي غول ئۆستىڭى ئاساسىي جەھەتتىن پۈتتى. يېزا بىخەتەر ئىچىمىلىك سۇ قۇرۇلۇشىغا 199 مىليون يۈەن مەبلەغ سېلىپ، 265 مىڭ 800 دېھقان-چارۋىچىنىڭ ئىچىمىلىك سۇ مەسىلىسىنى ھەل قىلدى.
</S>
<S ID=19353>
سۇ، تۇپراقنى ئۇنىۋېرسال تىزگىنلەش سالمىقىنى زورايتىپ، يېڭىدىن كۆپەيگەن سۇ، تۇپراقنىڭ ئېقىشى تىزگىنلەنگەن كۆلەم 700 كۋادرات كىلومېتىرغا يەتتى.
</S>
</TEXT>
/BODY
/DOC