<DOC>
<DOCID>TIANSHAN.521087</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-05-04 11:48:42</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=27029>
تۇمشۇق پۇقرالار ئايرودۇرۇمى دۆلەتنىڭ ياردەم مەبلىغىگە ئېرىشتى
</S>
</HEADLINE>
<TEXT>
<S ID=27030>
    ئىختىيارىي مۇخبىرىمىز ئابدۇرېھىم تۇرسۇن خەۋىرى: مۇخبىرنىڭ يېقىندا بىڭتۇەن تەرەققىيات ۋە ئىسلاھات كومىتېتىدىن ئىگىلىشىچە، دۆلەت تەرەققىيات ۋە ئىسلاھات كومىتېتى يېقىندا تۇمشۇق پۇقرالار ئايرودۇرۇمىنىڭ 2016-يىللىق مەبلەغ سېلىش پىلانىنىڭ 326 مىليون يۈەنگە يەتكەنلىكىنى ئېلان قىلغان. بۇنىڭ ئىچىدە، دۆلەت مەبلىغى 230 مىليون يۈەن، بىڭتۇەننىڭ ئۆزى تەييارلايدىغان يۈرۈشلەشتۈرۈش مەبلىغى 96 مىليون يۈەن بولغان.
</S>
<S ID=27031>
    ئىگىلىنىشىچە، 2015 –يىلى 8-ئايدا، دۆلەت تەرەققىيات ۋە ئىسلاھات كومىتېتى تۇمشۇق پۇقرالار ئايرودۇرۇمى قۇرۇلۇشىنىڭ مۇمكىنچىلىك تەتقىقات دوكلاتىنى رەسمىي تەستىقلىغان، تۇمشۇق پۇقرالار ئايرودۇرۇمىدا بۇ يىل مارتتا قۇرۇلۇش باشلانغان. بۇ ئايرودۇرۇم 3-دېۋىزىيە تۇمشۇق شەھىرى 44-تۇەن ئەتراپىغا جايلاشقان بولۇپ، شەھەر مەركىزى بىلەن بولغان ئارىلىقى تەخمىنەن 15 كىلومېتىر ئىكەن.تۇمشۇق پۇقرالار ئايرودۇرۇمى بولسا بىڭتۇەننىڭ جەنۇبىي شىنجاڭدىكى تۇنجى تارماق لىنىيە ئايرودۇرۇمى، شۇنداقلا جەنۇبىي شىنجاڭ رايونىنىڭ ئىچكى مۇھىم تارماق لىنىيە ئايرودۇرۇملىرىنىڭ بىرى. تۈر قۇرۇلۇشىغا ئاساسەن 2020-يىلىغا بارغاندا، يىللىق يولۇچى توشۇش مىقدارى 8 مىليون ئادەم/قېتىمغا، پوچتا ئارقىلىق ئەۋەتىلىدىغان مال 360 توننىغا يەتكۈزۈلىدىكەن.
</S>
</TEXT>
/BODY
/DOC