<DOC>
<DOCID>TIANSHAN.525861</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-05-31 12:53:50</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=29317>
ئۆي قۇشلىرى باقمىچىلىقىنى راۋاجلاندۇرۇش نامراتلارنى يۆلەشتىكى ئەسقاتىدىغان تەدبىر بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=29318>
   ئادالەت ئابدۇۋەلى خەۋەر قىلىدۇ: كۇچا ناھىيەسى نامرات ئائىلىلەرنىڭ ئەمەلىي ئەھۋالىنى چىقىش قىلىپ، ئۆي قۇشلىرى باقمىچىلىقىنى نامراتلارنى دەل جايىدا يۆلەشتىكى مۇھىم تەدبىر قىلىپ، دەسلەپكى ئۈنۈمگە ئېرىشتى.
</S>
<S ID=29319>
   ئىشخلا بازىرىنىڭ ‹‹قەدىمىي بۇلاق›› ئۆي قۇشلىرى باقمىچىلىق ھەمكارلىق كوپىراتىپى 3 – ئايدا 18 دېھقاننىڭ پاي قوشۇشى بىلەن رەسمىي قۇرۇلۇپ، ئىلغار ئۈسكۈنىلەرنى كىرگۈزۈپ، زامانىۋى ئۇسۇلدا ئۆي قۇشلىرىنى باقتى. ھازىر ئىككى ئايدا 20 مىڭدىن كۆپرەك چۈجە چىقىرىپ، 10 مىڭىنى قىيىنچىلىقى بار ئائىلىلەرگە تارقىتىپ بەردى.
</S>
<S ID=29320>
   ‹‹قەدىمىي بۇلاق›› ئۆي قۇشلىرى باقمىچىلىق كەسپىي ھەمكارلىق كوپىراتىپى ئىشخلا بازىرىدىكى بېكىتىلگەن چۈجە بېقىش نۇقتىسى بولۇپ، بىر يىلدا 100 مىڭ چۈجە چىقىرىپ بېقىشنى پىلانلىدى. ھازىر دېھقانلارغا 56 مىڭ چۈجىنى تارقىتىپ بەردى، بۇنىڭ ئىچىدە 11 مىڭ چۈجىنى بازار، مەھەللە كادىرلىرى سېتىۋېلىپ، قىيىنچىلىقى بار ئائىلىلەرگە ھەقسىز تارقىتىپ بېرىپ، ئۇلارنىڭ نامراتلىقتىن قۇتۇلۇپ بېيىشىغا ئاساس سالدى. ھەر بىر يېزا – بازاردا چۈجىلەرنى بىر تۇتاش يىغىپ بېقىش نۇقتىسى تەسىس قىلىپ، چۈجىلەرنى بىر ئاي ئەتراپىدا باققاندىن كېيىن دېھقانلارنىڭ قولىغا تارقىتىپ بەردى. بۇ يىل 100 مىڭدىن 500 مىڭغىچە چۈجىنى چىقىرىپ بېقىپ، دېھقانلارنىڭ قولىغا تارقىتىشنى پىلانلىدى.
</S>
<S ID=29321>
   كۇچا ناھىيەلىك چارۋىچىلىق ئىدارىسىنىڭ باشلىقى ھەبىبۇللا ئىسمائىل مۇنداق دېدى: چۈجە چىقىرىپ يىغىپ بېقىش ئۆي قۇشلىرى باقمىچىلىق كەسپىدىكى تېز ئۈنۈم بېرىدىغان، سېلىنما ئاز كېتىدىغان، ئۈنۈمى تېز تۈر. شۇڭا بىز نامراتلارنى دەل جايىدا يۆلەشتە بۇ يىل ھەر بىر يېزا – بازار، مەيداندا چۈجىلەرنى بىر تۇتاش يىغىپ بېقىش نۇقتىسى قۇرۇپ، ھەر بىر ئائىلىنىڭ كىرىمىنى 5000 يۈەندىن ئاشۇرۇشقا تىرىشىمىز.
</S>
</TEXT>
/BODY
/DOC