<DOC>
<DOCID>TIANSHAN.570132</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-12-07 11:52:25</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=63650>
ياۋروپا چېمپىيونلۇقىنى تالىشىش بىرلەشمە مۇسابىقىسىدە بايرېن ميۇنخېن كوماندىسى مادرىد ماھارەت كوماندىسىنى يېڭىۋالدى
</S>
</HEADLINE>
<TEXT>
<S ID=63651>
 6-دېكابىر ئېلىپ بېرىلغان 2016-\2017-يىللىق ياۋروپا چېمپىيونلۇقىنى تالىشىش بىرلەشمە مۇسابىقىسىنىڭ D گۇرۇپپا بويىچە 6-ئايلانما مۇسابىقىسىدە بايرىن ميۇنخېن كوماندىسى ئۆز مەيدانىدا 0 گە قارشى 1 نەتىجە بىلەن مادرىد ماھارەت كوماندىسىنى يېڭىۋالدى.
</S>
</TEXT>
/BODY
/DOC