<DOC>
<DOCID>TIANSHAN.487938</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-01-14 15:43:56</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3040>
پىچان ناھىيەسىنىڭ پارتىيە قۇرۇلۇشى سەۋىيەسى كۆرۈنەرلىك يۇقىرى كۆتۈرۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=3041>
     ئىختىيارىي مۇخبىرىمىز مىجىت ئىبراھىم خەۋىرى: پىچان ناھىيەسى «12-بەش يىل» مەزگىلىدە، پارتىيەنىڭ ئاممىۋى لۇشيەن تەربىيە پائالىيىتى ۋە «ئۈچتە تەلەپچان، ئۈچتە راستچىل بولۇش»نى پائالىيەتلىرىنى تۇتقا قىلىپ، پارتىيە ئىستىلى ۋە ھۆكۈمەت ئىستىلىنى ياخشىلاپ، پارتىيە ئىستىلى سەۋىيەسىنى كۆرۈنەرلىك يۇقىرى كۆتۈردى.
</S>
<S ID=3042>
    پىچان ناھىيەسى پارتىيە ئىستىلى، پاكلىق قۇرۇلۇشى خىزمىتىنى ياخشى ئىشلەشتە، سىياسىيدا قاتتىق بولۇپ كادىرلار قوشۇن قۇرۇلۇشىنى كۈچەيتىپ، «ئۈچ خىل كىشىلەرنى زىيان تارتقۇزماسلىق» لىقتەك ئادەم ئىشلىتىش فاڭجېنىدا چىڭ تۇرۇپ، رەھبەرلىك بەنزىلىرىگە ئەلالالىرىنى تاللاپ ئىشقا قويۇپ، بىر تۈركۈم «تۆتتە كۈچلۈك» كادىرلار قوشۇنىنى بارلىققا كەلتۈردى؛ ئاساسىي قاتلام تەشكىلاتلار قۇرۇلۇشىغا 226 مىليون يۈەن مەبلەغ ئاجرىتىپ، 62 كەنت دەرىجىلىك بازا قۇردى؛ كەنت (مەھەللە) ئىشخانا خىراجىتىنى ئەسلىدىكى 30-60 مىڭ يۈەندىن 80-160 مىڭ يۈەنگە، كەنت (مەھەللە) كادىرلىرىنىڭ يىللىق ئىش ھەققىنى 6700 يۈەندىن 26 مىڭ 500 يۈەنگە ئۆستۈردى؛ كەنت كوللېكتىپ ئىقتىسادى يوقلۇقتىن بارلىققا كېلىپ، 50 مىڭ يۈەندىن 160 مىڭ يۈەنگە يۇقىرى كۆتۈرۈلدى؛ بىر تۈركۈم مۇلازىمەتچان پارتىيە تەشكىلاتلىرى، يۇلتۇزلاشقان پارتىيە تەشكىلاتلىرى، «تۆت بار، تۆت يوق» كەنت (مەھەللە) لەر بارلىققا كەلدى؛ 938 كادىر «ئەل رايىنى بىلىش، ئەلگە نەپ يەتكۈزۈش، ئەلنى مايىل قىلىش» پائالىيىتىگە ئەۋەتىلىپ، پارتىيە بىلەن ئاممىنىڭ، كادىرلار بىلەن ئاممىنىڭ مۇناسىۋىتى يەنىمۇ قۇيۇقلاشتۇرۇلدى؛ پارتىيە ئىستىلى، پاكلىق قۇرۇلۇشى ئىزچىل چىڭ تۇتۇلۇپ، قانۇن-ئىنتىزامغا خىلاپ 78 پارچە دېلو قاتتىق تەكشۈرۈلۈپ، 87 كىشى بىر تەرەپ قىلىندى.
</S>
</TEXT>
/BODY
/DOC