<DOC>
<DOCID>TIANSHAN.534827</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-07-15 11:11:12</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=33342>
چىڭداۋ شەھىرى دېڭىز بويىغا يىغىلىپ قالغان يۈسۈنلارنى تازىلاشقا باشلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=33343>
    14-ئىيۇل، شەندۇڭ ئۆلكىسىنىڭ چىڭداۋ شەھىرىدە خىزمەتچى خادىملار ئېكسكاۋاتور قاتارلىق ماشىنا-ئۈسكۈنىلەردىن پايدىلىنىپ، دېڭىز يۈسۈنلىرىنى توشۇماقتا. يېقىندا، زور مىقداردىكى دېڭىز يۈسۈنى تاشقىنغا ئەگىشىپ شەندۇڭ چىڭداۋ دېڭىز ساھىلىغا يىغىلىپ قېلىپ، دېڭىز بويىنىڭ مۇھىتىغا مەلۇم دەرىجىدە تەسىر يەتكۈزگەن. نۆۋەتتە، دېڭىز بويىغا چوڭ كۆلەمدە يىغىلىۋالغان دېڭىز يۈسۈنى تازىلىنىپ، ساياھەت كەسپىگە تەسىر كۆرسىتىشنىڭ ئالدى ئېلىنغان.
</S>
</TEXT>
/BODY
/DOC