<DOC>
<DOCID>TIANSHAN.546948</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-09-04 12:30:05</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=46370>
جانلىنىۋاتقان ھەم ئىگىلىرىنى ھاللاندۇرۇۋاتقان قوچقار سوقۇشتۇرۇش
</S>
</HEADLINE>
<TEXT>
<S ID=46371>
    ئەكبەر ئىسمائىل
</S>
<S ID=46372>
    ئاپتونوم رايون جايلاردىن كەلگەن مېھمانلارغا ئاپتونوم رايونىمىزدىكى ئاز سانلىق مىللەتلەرنىڭ ئەنئەنىۋى تەنھەرىكەت تۈرلىرىنى تونۇشتۇرۇش مەقسىتىدە، بۇ قېتىمقى ‹‹ئىككى كۆرگەزمە›› دە قوچقار سوقۇشتۇرۇش، مىللىيچە چېلىشىش، خوراز سوقۇشتۇرۇش قاتارلىق بىر نەچچە تەنھەرىكەت تۈرىنى ئورۇنلاشتۇردى.
</S>
<S ID=46373>
    ئەنۋەر كېرەم قوچقار سوقۇشتۇرۇش كۆرىكىگە قاتنىشىش ئۈچۈن ئاقسۇ شەھىرىدىن كەلگەن ئالتە كىشىنىڭ بىرى.
</S>
<S ID=46374>
ئۇنىڭ ئېيتىشىچە، ئۇلارنىڭ يۇرتى ئاقسۇ شەھىرىنىڭ قارا تال بازىرى كوكۇلا كەنتىدە ۋە ئەتراپتىكى كەنتلەردە ھەمىشە قوچقار، خوراز سوقۇشتۇرۇش، ئىت تالاشتۇرۇشقا ئوخشاش ئەنئەنىۋى تەنتەربىيە پائالىيەتلىرى ئۆتكۈزۈلۈپ تۇرىدىكەن.
</S>
<S ID=46375>
    بوۋامنىڭ بوۋىسىمۇ قوچقار سوقۇشتۇرغان ئىكەن، دېدى ئەنۋەر كېرەم 3 – سېنتەبىر قوچقار سوقۇشتۇرۇش ئاخىرلاشقاندىن كېيىن، قاراتال بازىرىدىكى قوچقار سوقۇشتۇرغۇچىلار ھەر يەكشەنبە قوچقار سوقۇشتۇرۇشقا ئادەتلىنىپ كەتتى.
</S>
<S ID=46376>
ئىككى – ئۈچ سائەت سوقۇشىدىغان قوچقارلارمۇ بار، يەنە تېخى قوچقارلارنىڭ مۈڭگۈزى سۇنۇپ، چىشى چۈشۈپ كېتىدىغان ئىشلارمۇ يۈز بېرىدۇ.
</S>
<S ID=46377>
    قوچقار سوقۇشتۇرۇش ئۇيغۇرلارنىڭ ئەنئەنىۋى تەنتەربىيە پائالىيەتلىرىدىن بىرى بولۇپ، تارىخىي ئۇزاق.
</S>
<S ID=46378>
يېقىنقى يىللاردىن بۇيان، ھەر دەرىجىلىك پارتكوم، خەلق ھۆكۈمەتلىرىنىڭ قوللىشى ئارقىسىدا، قوچقار سوقۇشتۇرۇش ئەنئەنىۋى كۆڭۈل ئېچىش پائالىيىتىدىن دېھقان – چارۋىچىلارنى بېيىشقا يېتەكلەيدىغان، تەنتەربىيە ساياھەتچىلىكىنى ئىلگىرى سۈرىدىغان مۇھىم تۈرگە ئايلاندى.
</S>
<S ID=46379>
    ئاقسۇ ۋىلايەتلىك مەدەنىيەت – تەنتەربىيە – رادىيو – تېلېۋىزىيە ئىدارىسىنىڭ خادىمى گاۋ بىن ‹‹ئىككى كۆرگەزمە››دە قوچقار سوقۇشتۇرغۇچىلارغا مەسئۇل بولۇپ كەلگەن ئىكەن.
</S>
<S ID=46380>
ئۇ مۇنداق دېدى: قوچقار سوقۇشتۇرۇش جەنۇبىي شىنجاڭدا بىر قەدەر ئومۇملاشقان.
</S>
<S ID=46381>
بۇ يەردىكى دېھقان – چارۋىچىلار ھېيت – بايراملاردا، ئىشلەپچىقىرىشنىڭ ئارىسال چاغلىرىدا قوچقار سوقۇشتۇرۇش مۇسابىقىسى ئۆتكۈزۈشنى بىر خىل كۆڭۈل ئېچىش، دەپ قارىشىدۇ.
</S>
<S ID=46382>
ئاقسۇ ۋىلايىتىنى ئېلىپ ئېيتساق، دېھقان – چارۋىچىلار ھەر يەكشەنبە كۈنى قوچقار سوقۇشتۇرىدۇ.
</S>
<S ID=46383>
    كوكۇلا كەنتىدىن ئەنۋەر كېرەم، ئەخمەت ئاتاۋۇللا قاتارلىق ئالتە كىشى ئالتە قوچقار ئېلىپ كەپتۇ.
</S>
<S ID=46384>
ئەنۋەر كېرەمنىڭ قوچقىرى 2014 – يىلى سېنتەبىردە سانجى شەھىرىدە ئۆتكۈزۈلگەن ئاپتونوم رايونلۇق 8 – نۆۋەتلىك ئاز سانلىق مىللەتلەر ئەنئەنىۋى تەنھەرىكەت مۇسابىقىسىدە چېمپىيون بولغان ئىكەن.
</S>
<S ID=46385>
ئۇ ھازىر ئالتە ياشلىق بۇ قوچقارنى 30 مىڭ يۈەندىن ئاشۇرۇپ ساتالايدىكەن.
</S>
<S ID=46386>
    ئەنۋەر كېرەمنىڭ ئېيتىشىچە، ئۇ ئون نەچچە يىلدىن بۇيان، ھەر يىلى نەسىللەندۈرۈشتىنلا 100 نەچچە مىڭ يۈەن كىرىم قىلىدىكەن، ئۈچ – تۆت ئايلىق نەسىللىك پاقلانلارنى 1000 يۈەندىن 2000 يۈەنگىچە ساتىدىكەن.
</S>
<S ID=46387>
    ئاقسۇ ۋىلايىتىدە 5800 دىن كۆپرەك تىزىملانغان قوچقار سوقۇشتۇرغۇچى بار، بۇنىڭدىن سىرت، يەنە ئىشتىن سىرتقى ھەۋەسكارلارمۇ كۆپ.
</S>
<S ID=46388>
ئاقسۇ ۋىلايىتى يېقىنقى يىللاردىن بۇيان قوچقار سوقۇشتۇرۇشتىن ئىبارەت ئەنئەنىۋى تەنتەربىيە پائالىيىتىنى دېھقان – چارۋىچىلارنىڭ كىرىمىنى ئاشۇرۇشتىكى يېڭى نۇقتا قىلىپ، سىياسەت، مەبلەغ جەھەتتىن ياردەم بېرىۋاتىدۇ ۋە نەسىل ياخشىلاش، كېسەلدىن مۇداپىئەلىنىش، بېقىش تېخنىكىسى قاتارلىق جەھەتلەردە كونكرېت خىزمەتلەرنى ئىشلەۋاتىدۇ، يېقىندا خوراز سوقۇشتۇرغۇچىلارغا كىنىشكا تارقىتىپ بېرىلدى، قوچقار سوقۇشتۇرغۇچىلارغا كىنىشكا تارقىتىشقا تەييارلىق قىلىۋاتىدۇ، دېدى گاۋ بىن.
</S>
<S ID=46389>
    ئەخمەت ئاتاۋۇللا، تۇردى توختى قاتارلىقلاردىن ئۇقۇشىمچە، قوچقار، خوراز سوقۇشتۇرۇش ئاقسۇ شەھىرىدىكى يېزا – بازارلارنىڭ تەنتەربىيە ساياھەتچىلىكىنى جانلاندۇرۈشتىكى كوزىرغا ئايلىنىپتۇ.
</S>
<S ID=46390>
ئىچكىرى ئۆلكە ۋە چەت ئەللەردىن كېلىدىغان ساياھەتچىلەر بۇ تۈردىكى تەنتەربىيە پائالىيەتلىرىگە بەك قىزىقىدىكەن.
</S>
</TEXT>
/BODY
/DOC