<DOC>
<DOCID>TIANSHAN.503026</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-02-29 16:28:54</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=16550>
ئۈرۈمچىلىك ئوقۇتقۇچى پويىزدا بىر مومايغا 38 سائەت ئورۇن بەردى
</S>
</HEADLINE>
<TEXT>
<S ID=16551>
    ئاسىيا كىندىكى تورى خەۋىرى: ‹‹شىنجاڭلىق ياخشى بالا، غەيرەت قىل›› دېگەن بىر ئۇچۇر يېقىندا ئۈندىدار دوستلار چەمبىرىكىنى بىر ئالغان بولۇپ، مەزمۇنى ئۈرۈمچى شەھىرىدىكى مەلۇم بىر باشلانغۇچ مەكتەپنىڭ ئوقۇتقۇچىسى لو چياڭ بېيجىڭدىن Z179 قېتىملىق پويىزغا ئولتۇرۇپ، ئۈرۈمچىگە قايتقان، ئۇ پويىزدا بىر موماينىڭ ئىككى ۋاگوننىڭ تۇتىشىدىغان ئورنىدا ئولتۇرغانلىقىنى كۆرۈپ، شۇ ھامان ئۇنىڭغا ئورنىنى بوشىتىپ بېرىپ، ئۈرۈمچىگە قايتىپ كەلگۈچە 38 سائەت ئۆرە تۇرغان.
</S>
<S ID=16552>
تۈنۈگۈن، مۇخبىر لو چياڭ بىلەن ئالاقىلاشقاندا، ئۇ 25-فېۋرال ئەتىگەندە ئۈرۈمچىگە يېتىپ كېلىپ، موماينىڭ ‹‹1-ئاۋغۇست›› بېكىتىگە بارىدىغانلىقىنى بىلىپ، ئۇنى ئاپىرىپ قويغاندىن كېيىنلا كەتكەنلىكىنى ئېيتقان.
</S>
<S ID=16553>
    لو چياڭ دوستلىرىدىن ئۆزىنىڭ باشقىلارغا ئورۇن بەرگەن ئىشىنىڭ تارقىلىپ كەتكەنلىكىنى بىلگەندىن كېيىن، جىددىيلەشكەن ھالدا: ‹‹بۇنچىلىك كىچىك ئىشلارنى تارقىتىپ يۈرۈشنى زۆرۈرىيىتى يوق ئىدى، بەك خىجىل بولدۇم›› دېگەن.
</S>
<S ID=16554>
        25 ياشلىق لو چياڭ ئىلى ئوبلاستى غۇلجا ناھىيەسىدىن بولۇپ، ئالىي مەكتەپنى پۈتكۈزگەندىن كېيىن ئۈرۈمچى شەھەرلىك 121-باشلانغۇچ مەكتەپتە ۋاكالىتەن ئوقۇتقۇچى بولۇپ، ئاساسلىقى ئوقۇغۇچىلارنى پۇتبول مەشق قىلدۇرۇشقا مەسئۇل بولغان، بۇ قېتىم ئۇ بېيجىڭغا گېرمانىيەلىك ترېنېردىن دەرس ئېلىش ئۈچۈن بارغان.
</S>
<S ID=16555>
لو چياڭنىڭ مۇخبىرغا دېيىشىچە، ئۇ بېيجىڭدىن پويىزغا چىققاندىن كېيىن، ۋاگونلارنىڭ تۇتىشىدىغان ئورنىدا بىر موماينىڭ زوڭزىيىپ ئولتۇرغانلىقىنى، پويىز خادىمىنىڭ ئۇنىڭغا كىچىك ئورۇندۇق ئەكىلىپ بەرگەنلىكىنى، ئەمما ئورۇن بەك كىچىك بولغاچقا ئۇنىڭ ناھايىتى بىئارام بولۇۋاتقانلىقىنى كۆرۈپ، ئۆز ئورنىنى ئۇنىڭغا ئۆتۈنۈپ بەرگەن.
</S>
<S ID=16556>
شۇ چاغدا لو چياڭ ئۈندىدار دوستلار چەمبىرىكىگە موماينىڭ زوڭزىيىپ ئولتۇرغان بىر پارچە سۈرىتىنى يوللىغان ھەمدە ‹‹قاراپ ئىچىم سىيرىلىپ كەتتى، ياشقا چوڭىيىپ قالغان بىر كىشىنىڭ 38 سائەتلەپ ئورۇنسىز قالمىسۇن دېگەن مەقسەتتە، ئۇنىڭغا ئورنۇمنى بەردىم›› دەپ يېزىپ قويغان.
</S>
<S ID=16557>
لو چياڭ بىلەن ئابدۇرېھىمنىڭ مىكروبىلوگدىكى سۈرىتى
</S>
<S ID=16558>
    ئىچ مىجەز لو چياڭ پويىزدا موماي بىلەن ئانچە كۆپ پاراڭلىشىپ كەتمىگەن، پەقەت ئۇنىڭ 78 ياشقا كىرگەنلىكىنى، ئۈرۈمچى شەھەر ئەتراپىدىكى تۇەن(مەيدان)دا تۇرىدىغانلىقىنى بىلگەن، پويىزدىن چۈشكەندىن كېيىن موماينى ئاپتوبۇس بېكىتىگە ئاپىرىپ قويغاندا، موماي ئۇنىڭغا رەھمەت ئېيتىپ، پۇل تەڭلىگەندە، لو چياڭ رەت قىلغان.
</S>
<S ID=16559>
    ئۇ يوللىغان ئۇچۇرنى ئۇنىڭ دوستى ئابدۇرېھىم دوستلار چەمبىرىكىدىن كۆرۈپ، ئۇنىڭغا تېلېفون ئۇرۇپ ئەھۋالنى ئۇققاندىن كېيىن. مىكروبىلوگقا چىقارغان، ئويلىمىغان يەردىن نۇرغۇن كىشىلەر بۇ مەزمۇنغا دىققەت قىلغان ھەمدە تارقاتقان، تورداشلار ئۇنى بەس-بەستە ‹‹شىنجاڭلىق ياخشى بالا›› دەپ ماختىغان.
</S>
<S ID=16560>
ئابدۇرېھىم مۇنداق دېدى: ‹‹بىز بېيجىڭدىكى تەربىيەلىنىش مەزگىلىدە تونۇشقان، لو چياڭ ئىنتايىن ياخشى كىشى››.
</S>
</TEXT>
/BODY
/DOC