<DOC>
<DOCID>TIANSHAN.549700</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-09-18 12:39:28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=49180>
كۇچا ناھىيەسى پاختا سېتىۋېلىش تەييارلىقىنى پۇختا قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=49181>
   نىياز راھمان خەۋەر قىلىدۇ: كۇچا ناھىيەسى بۇ يىل بالدۇر ھەرىكەتكە كېلىپ، بىخەتەرلىكنى ئالدىنقى ئورۇنغا قويۇش، دېھقانلارنى زىيانغا ئۇچراتماسلىق شەرتى بىلەن پاختا سېتىۋېلىشنىڭ تەييارلىق خىزمىتىنى پۇختا ئىشلىمەكتە.
</S>
<S ID=49182>
   بۇ ناھىيەدە بۇ يىل 1 مىليون 438 مىڭ مو يەرگە كېۋەز تېرىلغان بولۇپ، تارىختىن بۇيانقى ئەڭ يۇقىرى سەۋىيە يارىتىلدى.
</S>
<S ID=49183>
تېرىشتىن تارتىپ پەرۋىش، سۇغىرىش ئىشلىرى تەرتىپلىك، تۈجۈپىلىك ئېلىپ بېرىلغانلىقتىن، كېۋەزلەر ياخشى ئۆسۈپ، مول ھوسۇلدىن دېرەك بەردى. ناھىيە 8 – ئاي كىرىشى بىلەنلا ئالاقىدار ئورۇنلاردىن خادىم تەشكىللەپ، پاختا سېتىۋېلىش نۇقتىلىرى، پاختا پىششىقلاش كارخانىلىرىنىڭ بىخەتەرلىك ھالىتى، ئۈسكۈنىلەرنىڭ يېڭىلىنىشى قاتارلىق ئەھۋاللارنى قايتا – قايتا تەكشۈرۈپ، ساقلانغان مەسىلىلەرنى دەل جايىدا، ۋاقتىدا تۈزىتىشكە بۇيرۇدى.
</S>
<S ID=49184>
ج خ ئوت مۇداپىئە ئەترىتى، سودا – سانائەت مەمۇرىي باشقۇرۇش، سۈپەت – تېخنىكا نازارەتچىلىكى قاتارلىق ئورۇنلاردىكى قانۇن ئىجراچىلىرىنى تەشكىللەپ، ناھىيە تەۋەسىدىكى17 پاختا سېتىۋېلىش ۋە پىششىقلاش كارخانىسىنىڭ پاختا دۆۋىلەش مەيدانى، ئېلېكتىرونلۇق تارازىلارنىڭ سۈپىتىنى تەكشۈرۈپ، ئۆلچەم ئەسۋابلىرىنىڭ ئۆلچەمگە يېتىش نىسبىتىنى %100كە يەتكۈزدى.
</S>
<S ID=49185>
20 قېتىم بىخەتەرلىك تەكشۈرۈشىنى قانات يايدۇرۇپ، يوشۇرۇن خەۋپلەرنى تۈپ يىلتىزىدىن تۈگەتتى.
</S>
<S ID=49186>
پاختا سېتىۋېلىش ۋە پىششىقلاش كارخانىلىرى پاختىكارلارنى زىيانغا ئۇچراتماسلىق، ئاق ھۆججەت بەرمەسلىك، دەرىجىنى باسماسلىق، شۇ كۈنى سېتىۋېلىپ شۇ كۈنى ھېسابات قىلىشنى ئىشقا ئاشۇرۇش ئۈچۈن، ئامانەت – قەرز كوپىراتىپى ۋە تەرەققىيات بانكىسى قاتارلىق پۇل مۇئامىلە ئورۇنلىرى بىلەن ھەمكارلىقنى كۈچەيتىپ پاختا سېتىۋېلىش مەبلىغىنى ئالدىن تەييارلاپ، پاختا سېتىۋېلىشنىڭ ئالدى – كەينىدىكى تەييارلىق خىزمەتلىرىنى پۇختا ئىشلىدى.
</S>
</TEXT>
/BODY
/DOC