<DOC>
<DOCID>TIANSHAN.521514</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-05-06 12:22:22</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=27292>
سۇرىيەدىكى توقۇنۇشۇۋاتقان تەرەپلەر ھەلەپ ۋە ئەتراپتىكى رايونلاردا ئۇرۇش توختىتىش كېلىشىمى ھاسىل قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=27293>
   ئامېرىكا گوۋۇيۈەنى 4 – ماي بايانات ئېلان قىلىپ، ئامېرىكا بىلەن رۇسىيەنىڭ سۇرىيەنىڭ جىددىي ۋەزىيىتىنى پەسەيتىش ئۈچۈن سۇرىيەدىكى توقۇنۇشۇۋاتقان تەرەپلەرنىڭ ھەلەپ ۋە ئەتراپتىكى رايونلاردا ئۇرۇش توختىتىپ كېلىشىم ھاسىل قىلغانلىقىنى ئېيتتى. باياناتتا مۇنداق دېيىلدى: ئۇرۇش توختىتىش كېلىشىمى سۇرىيە ۋاقتى 4 – ماي سائەت نۆلدە كۈچكە ئىگە بولغاندىن بۇيان، ھەلەپ رايونىدىكى زوراۋانلىق ھەرىكەتلىرى خېلى پەسەيدى، لېكىن بىر قىسىم رايونلاردا توقۇنۇش يەنىلا داۋاملىشىۋاتىدۇ. ئامېرىكا رۇسىيە بىلەن ماسلىشىپ، نازارەت قىلىش تۈزۈلمىسىنى كۈچەيتىپ، شۇ ئارقىلىق بۇ رايوننىڭ ئۇرۇش توختىتىش كېلىشىمىنىڭ سىجىل ئىجرا قىلىنىشىغا كاپالەتلىك قىلىدۇ.
</S>
</TEXT>
/BODY
/DOC