<DOC>
<DOCID>TIANSHAN.514924</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-04-05 13:02:07</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=23492>
چېرنوبېل يادرو ئېلېكتىر ئىستانسىسى پارتلىغىنىغا 30 يىل بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=23493>
چېرنوبېل يادرو ئېلېكتىر ئىستانسىسى پارتلىغىنىغا 30 يىل بولدى
</S>
<S ID=23494>
    ئۇكرائىنادىكى 30 يىل ئىلگىرىكى چېرنوبېل يادرو ئېلېكتىر ئىستانسىسى پارتلىغان نەق مەيداندا 50 نەچچە كىشى قازا قىلغان، 120 مىڭدەك كىشى جىددىي تارقاقلاشتۇرۇلغان.
</S>
<S ID=23495>
    يادرو ئېلېكتىر ئىستانسىسىنىڭ ئاشكارىلىنىپ قېلىشىدىن ساقلىنىش ئۈچۈن، دۇنيادىكى ئەڭ چوڭ كۆچمە قۇرۇلۇش ـــ ئېغىرلىقى 20 مىڭ توننا كېلىدىغان ئەگمە قۇرۇلمىلىق ‹‹يېڭى بىخەتەرلىك تولۇق دائىرىلىك توسۇش گەۋدىسى››دە قۇرۇلۇش تاماملىنىش ئالدىدا تۇرماقتا. بۇ قۇرۇلۇشنى پىلان بويىچە 100 يىل ئىشلەتكىلى بولىدىكەن. بۇ يىلنىڭ ئاخىرىدا ئورنىتىش خىزمىتى تاماملىنىدىكەن.
</S>
<S ID=23496>
2600 كىۋادرات مېتىر كېلىدىغان چەكلەنگەن رايوندىكى تازىلاش خىزمىتى يەنىلا داۋاملاشماقتا.
</S>
<S ID=23497>
تاشلىۋېتىشتىن ئىلگىرىكى پرىپيات مەيدانى.
</S>
<S ID=23498>
چېرنوبېل 4-گېنېراتورلار گۇرۇپپىسىنىڭ مۇداپىئە توسىقى.
</S>
<S ID=23499>
‹‹يېڭى بىخەتەرلىك تولۇق دائىرىلىك توسۇش گەۋدىسى››دە قۇرۇلۇش تاماملىنىش ئالدىدا تۇرماقتا.
</S>
<S ID=23500>
يادرو چىقىرىندىلىرىنى بىرتەرەپ قىلىش زاۋۇتى.
</S>
<S ID=23501>
يادرو چىقىرىندىلىرىنى بىرتەرەپ قىلىش قاچىلىرى.
</S>
<S ID=23502>
قۇرۇلۇۋاتقان يادرو يېقىلغۇ ئامبىرى.
</S>
<S ID=23503>
كىشىلەر چېرنوبېل يادرو ۋەقەسىدە قازا قىلغان ئوت ئۆچۈرگۈچىلەر ۋە خىزمەتچىلەرگە تەزىيە بىلدۈرمەكتە.
</S>
<S ID=23504>
تاشلىۋېتىلگەن سوۋېتى ئىتتىپاقى مەزگىلىدىكى باشقۇرۇلىدىغان بومبا تەكشۈرۈش رادار قۇرۇلمىسى.
</S>
<S ID=23505>
چەكلەنگەن رايوندىكى بۆرە
</S>
<S ID=23506>
تاشلىۋېتىلگەن ئۆي
</S>
<S ID=23507>
خىزمەتچى خادىملار ئات بەدىنىدىكى رادىياتسىيە مىقدارىنى تەكشۈرمەكتە.
</S>
<S ID=23508>
چەكلەنگەن رايون ئەتراپىدىكى ئاھالىلار
</S>
<S ID=23509>
تاشلىۋېتىلگەن ئۆي
</S>
<S ID=23510>
چەكلەنگەن رايوندىكى تاشلىۋېتىلگەن بىنا
</S>
<S ID=23511>
چەكلەنگەن رايوندىكى تاشلىۋېتىلگەن بىنا
</S>
<S ID=23512>
سابىق سوۋېت ئىتتىپاقىنىڭ ئورغاقسىمان بازغان
</S>
<S ID=23513>
چەكلەنگەن رايوندىكى تاشلىۋېتىلگەن بىنا
</S>
<S ID=23514>
چەكلەنگەن رايوندىكى تاشلىۋېتىلگەن ئويۇنچۇق مەيدانى
</S>
<S ID=23515>
چەكلەنگەن رايوندىكى تاشلىۋېتىلگەن مەدەنىيەت مەركىزى بىناسى
</S>
<S ID=23516>
چەكلەنگەن رايوندىكى تاشلىۋېتىلگەن كىتاب ۋە كىيىملەر
</S>
<S ID=23517>
چەكلەنگەن رايوندىكى تاشلىۋېتىلگەن ئاممىۋى قاتناش بېكىتى
</S>
<S ID=23518>
چەكلەنگەن رايوندىكى تاشلىۋېتىلگەن ئىتنىڭ جەسىتى
</S>
<S ID=23519>
چەكلەنگەن رايوندىكى قانداغاي
</S>
<S ID=23520>
چەكلەنگەن رايوندىكى تاشلىۋېتىلگەن ئويۇنچۇق مەيدانى
</S>
<S ID=23521>
چەكلەنگەن رايوندىكى تاشلىۋېتىلگەن ئويۇنچۇق مەيدانى
</S>
<S ID=23522>
چەكلەنگەن رايوندىكى تاشلىۋېتىلگەن سۇ ئۈزۈش كۆلچىكى
</S>
<S ID=23523>
چېرنوبېل 2-رېئاكسىيە قازىنىنىڭ كونترول ئۆيى
</S>
<S ID=23524>
چېرنوبېل 4-رېئاكسىيە قازىنىنىڭ سىرتىنىڭ رادىياتسىيە مىقدارى
</S>
<S ID=23525>
چەكلەنگەن رايوندىكى سۈلەيسۈن
</S>
<S ID=23526>
سول تەرەپتىكىسى 4-رېئاكسىيە قازىنىنىڭ كونا مۇداپىئە توسىقى، ئوڭ تەرەپتىكى قۇرۇلۇۋاتقان يېڭى مۇداپىئە گەۋدىسى.
</S>
<S ID=23527>
‹‹يېڭى بىخەتەرلىك تولۇق دائىرىلىك توسۇش گەۋدىسى››دە قۇرۇلۇش تاماملىنىش ئالدىدا تۇرماقتا.
</S>
<S ID=23528>
بىر رۇس قىزى ئۆزى ئىلگىرى تۇرغان ياتىقىنى كۆرمەكتە.
</S>
</TEXT>
/BODY
/DOC