<DOC>
<DOCID>TIANSHAN.503008</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-02-29 16:29:57</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=16561>
« ھايات مۇساپىسى » تېمىسىدىكى لېكسىيە خانىقاتام ئاياللىرىنىڭ تۇرمۇشقا بولغان كۆز قارىشىنى يېڭىلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=16562>
    ئىختىيارىي مۇخبىرىمىز نىياز راھمان خەۋىرى، فوتوسى: كۇچا ناھىيەلىك مائارىپ ئىدارىسىدىن « ئۈچ ئەل » پائالىيىتى بويىچە 3- تۈركۈمدە خانىقاتام يېزىسىغا چۈشكەن خىزمەت ئەترىتىنىڭ تەكلىپ قىلىشى، ناھىيەلىك ئاياللار بىرلەشمىسىنىڭ ماسلاشتۇرۇشى بىلەن شىنجاڭ ساقچى-ئوفېتسىرلار مەكتىپىنىڭ قانۇن، پىسخىكا ئوقۇتقۇچىسى، دۆلەتلىك 2-دەرىجىلىك پىسخىك مەسلىھەتچىسى ئامانگۈل ئېلى 27-فېۋرال خانىقاتام يېزىسىغا كېلىپ، بۇ يېزىدىكى 5000 غا يېقىن ھەرمىللەت ئاياللىرىغا «ھايات مۇساپىسى» تېمىسىدا لېكسىيە سۆزلەپ، ئاياللارنىڭ تۇرمۇش قارىشىنى توغرىلاپ، خۇراپاتلىق ئىدىيەلىرىنى چۆرۈپ تاشلاپ، ئەسەبىي ئىدىيەلەر بىلەن كۈرەش قىلىپ، بەخىتلىك ئائىلە ۋە ئىناق جەمئىيەت قۇرۇشتا رولىنى ياخشى جارى قىلدۇرۇشقا چاقىردى.
</S>
</TEXT>
/BODY
/DOC