<DOC>
<DOCID>TIANSHAN.526865</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-06-06 12:11:10</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=29769>
ئەل رازىلىقى ‹‹ئەلنۇرى››دا
</S>
</HEADLINE>
<TEXT>
<S ID=29770>
گۈلپىيە ئابلىز
</S>
<S ID=29771>
    ئاپتونوم رايون بويىچە تۇنجى نۆۋەتلىك ئورگانىك يېزا ئىگىلىكىنى تەرەققىي قىلدۇرۇش مۇھاكىمە يىغىنى ھەم شىنجاڭ ‹‹ئەلنۇرى›› يېزا ئىگىلىك تەرەققىيات چەكلىك شىركىتىنىڭ كەلپىن ۋە ئاۋات ناھىيەلىرىدىكى ئىشلەپچىقىرىش بازىلىرىنى ئېكسكۇرسىيە قىلىش پائالىيىتى يېقىندا ئاقسۇ شەھىرىدە ئۆتكۈزۈلدى.
</S>
<S ID=29772>
    شىنجاڭ ‹‹ئەلنۇرى›› يېزا ئىگىلىك تەرەققىيات چەكلىك شىركىتىنىڭ كەلپىندىكى ئورگانىك چىلان ئىشلەپچىقىرىش ئۈلگە بازىسىدا كەلپىن ناھىيەلىك پەن – تېخنىكا جەمئىيىتىنىڭ رەئىسى شەمشىدىن قۇربان يېشىل يېمەكلىك ھەم ئورگانىك يېمەكلىك توغرىسىدا چۈشەنچە بەردى. ئالاقىدار مۇتەخەسسىسلەر ئىشلەپچىقىرىلغان ‹‹ئەلنۇرى›› ماركىلىق ساپ، تەبىئىي ئۇنلارنىڭ ئالاھىدىلىكىنى چۈشەندۈردى. يىغىن ئەھلى خىمىيەلىك دورا قاتارلىق ‹‹بەشتىن خالىي›› ئۇننىڭ ئىشلەپچىقىرىش ئەھۋالىنى كۆزدىن كەچۈردى. ‹‹ئەلنۇرى›› شىركىتى 1995 – يىلى ئۇن پىششىقلاشنى ئاساس قىلىپ قۇرۇلغان بولۇپ، ھازىر ساپ، تەبىئىي ئۇن، كەلپىن چامغۇرى، مېۋە پىششىقلاش، ئېكولوگىيەلىك دېھقانچىلىق مەيدانى، مېھمانخانا، تاماقخانا قاتارلىق كەسىپلەرگە كېڭەيگەن، مۇقىم خىزمەتچىسى 150تىن ئاشىدىغان، پىششىقلاش، سېتىش ۋە مۇلازىمەت بىر گەۋدىلەشكەن ئۇنىۋېرسال كارخانىغا ئايلاندى، دېدى شىركەت لىدىرى ئادىل نىياز ئەھۋال تونۇشتۇرۇپ، مۇشۇ ساھەدىكى تېخنىك، مۇتەخەسسىسلەر بىلەن كارخانىچىلار، ئىستېمالچىلارنى ئۆزئارا ئۇچراشتۇرۇش ھەم مەھسۇلاتلىرىمىزنى مۇتەخەسسىسلەرنىڭ دەلىللىشىدىن ئۆتكۈزۈش ئۈچۈن بۇ پائالىيەتنى تەشكىللىدۇق. بۇنىڭدىن كېيىن دېھقانلار بىلەن ھەمكارلىق توختامى ئىمزالاپ، ئورگانىك دېھقانچىلىق مەيدانى بەرپا قىلىپ، تېرىشتىن ئىشلەپچىقىرىشقىچە بۇلغىنىشتىن ۋە خىمىيەلىك دورىلاردىن خالىي ئورگانىك ئۇن، چىلان، كەلپىن چامغۇرى قاتارلىق مەھسۇلاتلارنى ئىشلەپچىقىرىپ، خېرىدارلىرىمىزنى رازى قىلىشقا تىرىشىمىز.
</S>
<S ID=29773>
    پائالىيەتنىڭ 2 – كۈنى ئېچىلغان ئاپتونوم رايون بويىچە تۇنجى نۆۋەتلىك ئورگانىك يېزا ئىگىلىكىنى تەرەققىي قىلدۇرۇش مۇھاكىمە يىغىنىدا شىنجاڭ تېببىي ئۇنىۋېرسىتېتى ئوزۇقلۇق – يېمەكلىك ئىلمىي تەتقىقات كافېدىراسىنىڭ مۇدىرى، پىروفېسسور، دوكتور تۇرسۇنجان مەمتىمىن ساغلام ئوزۇقلىنىشنىڭ ساغلام ھايات كەچۈرۈشنىڭ كاپالىتى ئىكەنلىكى توغرىسىدا چۈشەنچە بەردى ھەم ئورگانىك يېمەكلىكلەرنىڭ ئالاھىدىلىكى، ئادەم بەدىنىگە بولغان پايدىسى توغرىسىدا لېكسىيە سۆزلىدى. پائالىيەت ئاخىرىدا ئاقسۇ ۋىلايەتلىك مىللىي سودا ئۇيۇشمىسىدىكىلەر ئادىل نىيازغا تون كىيگۈزدى.
</S>
<S ID=29774>
‏    
</S>
</TEXT>
/BODY
/DOC