<DOC>
<DOCID>TIANSHAN.511355</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-03-21 11:11:07</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=20922>
ساقچىلار يۇڭچۇن گۇمپىسى مەشىق قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=20923>
   يېقىندا ‹‹يې ۋېن 3›› فىلىمىنىڭ قويۇلۇشى بىلەن يۇڭچۇن گۇمپىسى يەنە قىزىپ كەتتى.
</S>
<S ID=20924>
شياۋشەن ساقچىلىرى يۇڭچۇن گۇمپىسى تىرېنېرى تەكلىپ قىلىپ، يۇڭچۇن گۇمپىسى مەشىق قىلدى.
</S>
<S ID=20925>
ئىككى سائەتلىك مەشىق يۇڭچۇن ئەمەلىي مەشىقى ۋە ساقچى ئىشلىرى تېخنىكىسى بىرلەشتۈرۈلگەن ئاساستا ئېلىپ بېرىلدى.
</S>
</TEXT>
/BODY
/DOC