<DOC>
<DOCID>TIANSHAN.551467</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-09-22 15:41:17</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=50002>
مەبلەغنى جايىغا سېلىڭ
</S>
</HEADLINE>
<TEXT>
<S ID=50003>
    ئابلىمىت ئابلىز
</S>
<S ID=50004>
    پۇلنى قانداق جايغا مەبلەغ قىلىپ سېلىش، قانداق خەجلەشنى بىلىشمۇ بىر بىلىم.
</S>
<S ID=50005>
    ھازىر جەمئىيەتنىڭ ئىقتىسادىي تەرەققىياتى ئىنتايىن تېز بولۇۋاتىدۇ.
</S>
<S ID=50006>
بازار رىقابىتى يىلدىن يىلغا كۈچىيىپ بېرىۋاتقان مۇشۇنداق شارائىتتا، ئىقتىسادنى قانداق ئايلاندۇرۇشنى بىلمىگەندە، ئارزۇيىمىزدىكىدەك ياخشى نەتىجىلەرگە ئېرىشەلىشىمىز تەسكە توختايدۇ.
</S>
<S ID=50007>
زەرگەرچىلىك قىلىۋاتقان بىر تونۇشۇم بار ئىدى.
</S>
<S ID=50008>
ئۇنىڭ دۇكىنى شەھەر مەركىزىدە، ئۇنىڭ ئۈستىگە ئۇ ئۇستا زەرگەر بولغاچقا، سودىسى يۈرۈشكەنىدى.
</S>
<S ID=50009>
يېقىندا ئۇ مەبلەغنى باشقا ئىشلارغىمۇ سېلىپ، تېخىمۇ كۆپ پۇل تېپىشنى ئويلاپ، گىلەمچىلىك دۇكىنى ئاچتى.
</S>
<S ID=50010>
ئۇنىڭ گىلەمچىلىك كەسپىدىن خەۋىرى بولمىسىمۇ، تاپقان پۇلىنىڭ كۆپ قىسىمىنى مۇشۇ كەسىپكە مەبلەغ قىلىپ سالدى.
</S>
<S ID=50011>
ئۇ گەرچە تەجرىبىسى بار بىرىنى يالاپ ئىشلەتكەن بولسىمۇ، سودىسى دېگەندەك ياخشى بولمىدى.
</S>
<S ID=50012>
سودا – تىجارەتتە زىيان تارتىش نورمال ئىش بولسىمۇ، زىيان بەك چوڭ بولۇپ كەتسە كىشىنى ھەقىقەتەن تەمتىرىتىپ قويىدۇ.
</S>
<S ID=50013>
مېنىڭچە، ئۇ تونۇشۇم قىلىۋاتقان كەسپى ئاساسىدا، تېخىمۇ ياخشى تەرەققىيات يولى ئۈستىدە ئىزدىنىپ، باشقا جايلاردىمۇ شۆبە دۇكان ئېچىشنى ئويلاشقان بولسا، مەبلەغنى يەنىلا ئېپى – جېپىنى ئوبدان بىلىۋالغان شۇ كەسپىكە سالغان بولسا، ئەڭ ئاقىلانە تاللاش بولغان بولاتتى.
</S>
<S ID=50014>
    يەنە بىر تونۇشۇم باشقىلاردىن قەرز ئېلىپ، مەلۇم بىر جايدىن دۇكان سېتىۋېلىپ، تاللا ماگىزىنى ئاچتى.
</S>
<S ID=50015>
ماگىزىن ئېچىشقا 800 مىڭ يۈەنگە يېقىن چىقىم كەتتى.
</S>
<S ID=50016>
لېكىن ماگىزىننىڭ ئورنى ياخشى بولمىغاچقا، ئۇنىڭ ئۈستىگە ئۇ تونۇشۇمنىڭ بۇ جەھەتتە تەجرىبىسى بولمىغاچقا، تىجارىتى يۈرۈشمەي قالدى.
</S>
<S ID=50017>
يەنە بىر تونۇشۇم ئۇزاق يىللاردىن بۇيان ئاشخانا ئېچىپ تاپقان نەچچە مىليون پۇلىنى يېزىدىكى يېرىگە داچا سېلىپ، ئېسىل زىننەتلەشكە سەرپ قىلىۋەتتى.
</S>
<S ID=50018>
ئۇ تونۇشۇم شۇ داچىسىدا بىرەر ئىش قىلىپ، ئىقتىسادىي قىممەت ياراتقان بولسا مەيلى ئىدى.
</S>
<S ID=50019>
لېكىن ئۆزى شەھەر ئىچىدە سودا قىلىپ، شەھەر ئىچىدىكى تۇرالغۇسىدا ئولتۇرۇپ، ئۇ داچىدىن پايدىلانمىدى.
</S>
<S ID=50020>
كونىلارنىڭ ‹‹يەتتە ئۆلچەپ بىر كەس›› دېگەن ھېكمەتلىك سۆزى بىزگە ھەرقانداق ئىش قىلىشتا ئەستايىدىل ئويلىنىش لازىملىقىنى، قارىغۇلارچە مەبلەغ سېلىش، ئىش قىلىشنىڭ ھامىنى پايدىسىز بولىدىغانلىقىنى ئەسكەرتىپ تۇرىدۇ. يۇقىرىقىدەك مىساللار بۇنىڭ ئەمەلىي پاكىتى.
</S>
<S ID=50021>
    تۇرمۇش ئۆزلۈكسىز ئىزدىنىش، تىرىشچانلىق كۆرسىتىش، رىقابەتلىشىش مەيدانى.
</S>
<S ID=50022>
بەزىلەر بۇ مەيداندا ئۇتۇپ چىقىدۇ، بەزىلەر يىقىلىدۇ. لېكىن يىقىلغانلارنىڭ ھەممىسىلا ئورنىدىن دەس تۇرۇپ كېتەلىشى ناتايىن.
</S>
<S ID=50023>
قەتئىي ئىرادىلىك كىشىلەرلا يىقىلغان يېرىدىن تۇرۇپ كېتەلەيدۇ.
</S>
<S ID=50024>
شۇڭا ھەرقانداق ئىش قىلغاندا، ئەستايىدىل ئويلىنىش، قارىغۇلارچە ئىش قىلماسلىق كېرەك.
</S>
<S ID=50025>
سودا – تىجارەتتە نەتىجە قازىنىش شۇ كىشىنىڭ تىجارەت ئېڭى، ساپاسى، ئىقتىدارى، تەجرىبىسى قاتارلىق ھەر خىل ئامىللارغا باغلىق بولىدۇ.
</S>
<S ID=50026>
تەجرىبىلىك كىشىلەر مەبلەغنى جايىغا سېلىپ، نەتىجە قازىنالايدۇ ياكى بىر ئىش قىلسا ئاسانلا مۇۋەپپەقىيەت قازىنالايدۇ.
</S>
<S ID=50027>
‏    
</S>
</TEXT>
/BODY
/DOC