<DOC>
<DOCID>TIANSHAN.500812</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-02-23 15:56:56</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=14467>
كۇچا ناھيەسىنىڭ «كۆكتاتچىلىق قۇرۇلۇشى» يېزا ئىگىلىك قوشۇمچە مەھسۇلاتلىرى باھاسىنىڭ ئۆرلەپ كېتىشىنىڭ ئالدىنى ئېلىش رولىنى ئوينىدى
</S>
</HEADLINE>
<TEXT>
<S ID=14468>
    ئىختىيارىي مۇخبىرىمىز ئەھمەد ئىسمائىل خەۋىرى: بۇلتۇر كۇچا ناھىيە ئاھالىسىنىڭ ئىستېمال باھا كۆرسەتكۈچى دۆلەتنىڭ ئوتتۇرىچە ئىستېمال باھا كۆرسەتكۈچىدىن 1.4 پىرسەنت پوئېنت، ئاپتونوم رايوننىڭكىدىن 0.8 پىرسەنت پوئېنت تۆۋەن بولدى.
</S>
<S ID=14469>
بۇ كۇچا ناھىيەسىنىڭ مال باھاسىنى تۇراقلاشتۇرۇش خىزمىتىدە دەسلەپكى ئۈنۈم ھاسىل قىلغانلىقىدىن دېرەك بېرىدۇ، دېدى كۇچا ناھىيەلىك دېھقانچىلىق ئىدارىسىنىڭ مۇئاۋىن باشلىقى، «كۆكتاتچىلىق قۇرۇلۇشى» ئىشخانىسىنىڭ مۇدىرى ۋاڭۋېنشياڭ.
</S>
<S ID=14470>
    كۇچا ناھىيەسى بۇلتۇر يىل بېشىدىن باشلاپ، «كۆكتاتچىلىق قۇرۇلۇشى»دا ھاكىم مەسئۇل بولۇش تۈزۈمىنى ئەمەلىيلەشتۈرۈپ، قوي، كالا گۆشى، كۆكتات ئىشلەپچىقىرىش بازىسى قۇرۇلۇشىغا 125 مىليون يۈەن چارۋىچىلىق قەرز پۇلى تارقىتىپ، 346 ئۆلچەملىك باقمىچىلىق چوڭ ئائىلىسىنى يۆلىدى.
</S>
<S ID=14471>
ئۆلچەملەشكەن كۆلەملىك باقمىچىلىق رايونىدىن ئالتىنى بەرپا قىلدى، سەرخىل كۆكتات تېرىقچىلىقى بويىچە ئۈلگە كۆرسىتىش بازىسىنىڭ كۆلىمىنى 12مىڭ373 موغا يەتكۈزۈپ، يېزا ئىگىلىك قوشۇمچە مەھسۇلاتلىرىنى بىۋاسىتە سېتىش دۇكىنىدىن 26تىنى يېڭىدىن كۆپەيتتى.
</S>
<S ID=14472>
ھازىر ناھىيە بويىچە يېزا ئىگىلىك قوشۇمچە مەھسۇلاتلىرىنى بىۋاسىتە سېتىش دۇكىنى 67 گە، بۇنىڭ ئىچىدە كۆكتات بىۋاسىتە سېتىش دۇكىنى 34 گە، قوي، كالا گۆشى بىۋاسىتە سېتىش دۇكىنى 52 گە يەتتى.
</S>
<S ID=14473>
يېڭى يىل، چاغان، روزى ھېيت، قۇربان ھېيت قاتارلىق ھېيت-بايراملاردا ناھيەلىك ھۆكۈمەت 615 توننا قوي، كالا گۆشىنى بازارغا سالدۇرۇپ، ھېيت-بايراملاردا قوي، كالا گۆشى باھاسىنىڭ ئۆسۈپ كېتىشنىڭ ئالدىنى ئالدى ۋە بۇنىڭغا 7 مىليون 240 مىڭ يۈەن ياردەم پۇلى بەردى.
</S>
<S ID=14474>

</S>
</TEXT>
/BODY
/DOC