<DOC>
<DOCID>TIANSHAN.518011</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-04-15 18:14:05</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=25376>
يېزا ئامانەت–قەرز كوپىراتىپى يېزا ئىگىلىكى ۋە دېھقانلارنى قوللىدى
</S>
</HEADLINE>
<TEXT>
<S ID=25377>
   ئەھمەد ئىسمائىل خەۋەر قىلىدۇ: كۇچا ناھىيەلىك يېزا ئامانەت – قەرز كوپىراتىپى بۇ يىل كىرگەندىن بۇيان، يېزا – بازارلاردىكى ئاممىغا ئەلا مۇلازىمەت قىلىپ، يېزا ئىگىلىكى ۋە دېھقانلارنى قوللاش سالمىقىنى زورايتىپ، جەمئىيەتتە ‹‹ئامانەت – قەرز كوپىراتىپى ئۆز بانكىمىز›› دەيدىغان قاراشنىڭ شەكىللىنىشىگە تۈرتكەبولۇپ، دېھقان – چارۋىچىلارنىڭ ياخشى باھاسىغا ئېرىشتى.
</S>
<S ID=25378>
   ئۇقۇشىمچە، كۇچا ناھىيەلىك يېزا ئامانەت – قەرز كوپىراتىپى بۇ يىل 6 – ئاپرېلغىچە ئەسلىھەلىك يېزا ئىگىلىكى، تېرىقچىلىق، باقمىچىلىق، قول ھۈنەرۋەنچىلىك، يېزا ئىگىلىك مەھسۇلاتلىرىنى پىششىقلاش ۋە يېمەك – ئىچمەك مۇلازىمەت كەسپى قاتارلىق تۈرلەرگە 114 مىليون 650 مىڭ يۈەن قەرز پۇل تارقاتقان، بۇ بۇلتۇرقىدىن %18.6 ئاشقان.
</S>
<S ID=25379>
‏
</S>
</TEXT>
/BODY
/DOC