<DOC>
<DOCID>TIANSHAN.511427</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-03-21 12:59:23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=20987>
جىمسار ناھىيەسىدە 15 يىللىق ھەقسىز مائارىپ يولغا قويۇلدى
</S>
</HEADLINE>
<TEXT>
<S ID=20988>
    مۇخبىرنىڭ ئىگىلىشىچە، 2016-يىللىق ئەتىيازلىق يېڭى ئوقۇش مەۋسۇمىدىن باشلاپ، جىمسار ناھىيەسى 15 يىللىق ھەقسىز مائارىپ سىياسىتىنى رەسمىي يولغا قويغان بولۇپ، بۇ ھازىر ئوقۇۋاتقان 2222 نەپەر تولۇق ئوتتۇرا ئوقۇغۇچىسى ۋە ئوقۇشتىن بۇرۇنقى مائارىپ مەزگىلىدىكى 3392 نەپەر ئوقۇغۇچىنىڭ مەنپەئىتىگە چېتىلىدىكەن.
</S>
<S ID=20989>
بۇنىڭ بىلەن، جىمسار ناھىيەسى سانجى خۇيزۇ ئاپتونوم ئوبلاستى بويىچە 15 يىللىق ھەقسىز مائارىپنى ئالدىن يولغا قويغان ناھىيە بولۇپ قالغان.
</S>
<S ID=20990>
    بۇ يىل جىمسار ناھىيەسى 7 مىليون يۈەندىن ئارتۇق مەبلەغ سېلىپ، تولۇق ئوتتۇرا ۋە ئوقۇشتىن بۇرۇنقى مائارىپ قۇرۇلۇشىنى يولغا قويۇپ، پىلان ئىچى ۋە سىرتىدا قوبۇل قىلىنغان بارلىق تولۇق ئوتتۇرا مەكتەپ ئوقۇغۇچىلىرىنى بىر تۇتاش يىلىغا 1500 يۈەنلىك ئۆلچەم بويىچە ھەقسىز دائىرىگە كىرگۈزۈپ، ئاتا-ئانىلارنىڭ ئىقتىسادىي بېسىمىنى يېنىكلىتىپ، بالىلارنىڭ ئۆرلەپ ئوقۇشىغا ئىلھام بېرىدىكەن.
</S>
</TEXT>
/BODY
/DOC