<DOC>
<DOCID>TIANSHAN.568899</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-12-01 12:40:33</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=62791>
خىزمەت ئەترىتى 50 جۈپ پېشقەدەمنىڭ ‹‹ئالتۇن تويى››نى ئۆتكۈزۈپ بەردى
</S>
</HEADLINE>
<TEXT>
<S ID=62792>
 ئادالەت ئابدۇۋەلى، ئەختىرەم توختى خەۋەر قىلىدۇ: ئاپتونوم رايونلۇق ئادەم كۈچى بايلىقى ۋە ئىجتىمائىي كاپالەت نازارىتىنىڭ ‹‹ئەلرايىنى بىلىش، ئەلگە نەپ يەتكۈزۈش، ئەلنى مايىل قىلىش›› خىزمىتى بويىچە كۇچا ناھىيەسىنىڭ ئالاقاغا بازىرى جىرىملىق كەنتىدە تۇرۇشلۇق خىزمەت ئەترىتى 18 – نويابىر كەنتتىكى 50 جۈپ ياشانغان كىشىنىڭ ‹‹ئالتۇن تويى››نى تەبرىكلەش پائالىيىتى ئۆتكۈزۈپ بەردى.
</S>
<S ID=62793>
بۇ 50 جۈپ بوۋاي، موماي كەنت ئاھالىلىرى ۋە خىزمەت ئەترىتىدىكى كادىرلارنىڭ ھەمراھلىقىدا بېشىدىن ئۆتكۈزگەن ئىسسىق – سوغۇقلارنى ئەسلەشتى.
</S>
<S ID=62794>
 ‹‹ئالتۇن تويى›› بولۇۋاتقانلارنىڭ ئەڭ چوڭىنىڭ يېشى 90 ياش، ئەڭ كىچىكىنىڭ 69 ياش بولۇپ، ئۇلار ‹‹ئالتۇن توي›› شەرەپ گۇۋاھنامىسىنى تۇتقان ھالدا كوللېكتىپ خاتىرە سۈرەتكە چۈشتى.
</S>
<S ID=62795>
50 يىل بىللە ياشاپ، يېرىم ئەسىرنى مۇھەببەت ۋە مەسئۇلىيەت بىلەن ئۆتكۈزگەن ياشانغانلار كۆپچىلىك بىلەن بىللە خۇشال مەشرەپكە چۈشتى.
</S>
<S ID=62796>
 ‹‹ئالتۇن تويى›› تەبرىكلىنىۋاتقان غېنى ئەمەت مۇنداق دېدى: ئەينى چاغدا بىزنىڭ تويىمىز ناھايىتى ئاددىي ئۆتكۈزۈلگەن، بىراق بىز ئەر – خوتۇن شۇ ئاددىي ئۆتكۈزۈلگەن تويىمىز بىلەن ھازىرغىچە بەختلىك، خاتىرجەم ياشاپ كەلدۇق.
</S>
<S ID=62797>
بەش پەرزەنتىمىزنى قاتارغا قوشتۇق. ھازىرغىچە ئەر – خوتۇن ئىككىيلەن ئۆزئارا ھۆرمەتلىشىپ، ئىناق ئۆتۈپ كەلدۇق.
</S>
<S ID=62798>
 كەنتتە تۇرۇشلۇق خىزمەت ئەترىتى ئۆيمۇ ئۆي كىرىپ ئەھۋال ئىگىلەش جەريانىدا، بۇ كەنتتە نىكاھلانغىنىغا 50 يىلدىن ئاشقان ياشانغانلارنىڭ بىر قەدەر كۆپلۈكىنى، ئۇلارنىڭ ئائىلىسى ئىناق بولۇپ ئىجتىمائىي مۇقىملىق ۋە مىللەتلەر ئىتتىپاقلىقىنى باشلامچىلىق بىلەن قوغداپ كېلىۋاتقانلىقىدىن خەۋەر تېپىپ، كەنتتىكى ياشلارغا ياخشى ئۈلگە تىكلەپ بېرىش مەقسىتىدە بۇ پائالىيەتنى تەشكىللىگەنىدى.
</S>
<S ID=62799>
 بۇ كەنتتىكى گۈلباھار ھەبىبۇللا مۇنداق دېدى: ياشانغانلارنىڭ 50 يىلدىن بېرى شۇنچە كۆپ ئىسسىق – سوغۇقلارنى بېشىدىن ئۆتكۈزگەنلىكىنى، جاپا – مۇشەققەتلەر ئىچىدىمۇ بىر – بىرىگە ھەمدەم بولۇپ بەختلىك ياشاپ كەلگەنلىكىنى ئاڭلاپ، بەك تەسىرلەندىم.
</S>
<S ID=62800>
ھازىرقى ياشلار ئۇلاردىن ئۆگىنىشى كېرەك.
</S>
<S ID=62801>
 بۇ كەنتتە تۇرۇشلۇق خىزمەت ئەترىتىنىڭ باشلىقى پەرىدە رېشىت مۇنداق دېدى: بىز بۇ پائالىيەت ئارقىلىق ياشلارنى مەسئۇلىيەتچان، كەڭ قورساق بولۇپ، ئىناقلىق خىسلەتلىرىنى يېتىلدۈرۈشكە چاقىرىق قىلدۇق، بىزنىڭ كىچىك ئائىلىمىز ئىناق بولسا، چوڭ ئائىلە تېخىمۇ ئىناق بولىدۇ.
</S>
<S ID=62802>

</S>
</TEXT>
/BODY
/DOC