<DOC>
<DOCID>TIANSHAN.518950</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-04-21 15:57:13</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=26069>
روسسېف: 8 – ئايدا ئولمپىك تەنھەرىكەت مۇسابىقىسى ئوڭۇشلۇق ئۆتكۈزۈلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=26070>
   پارلامېنت ئاۋام پالاتاسىنىڭ ئەيىبلىشى سەۋەبىدىن سىياسىي كىرىزىسكە دۇچ كەلگەن بىرازىلىيە زۇڭتۇڭى روسسېف 19 – ئاپرېل مۇنداق دېدى: بىرازىلىيە ھۆكۈمىتى ۋە رىئودې ژانېيرو شەھىرى 8 – ئايدا ئۆتكۈزۈلىدىغان ئولمپىك تەنھەرىكەت مۇسابىقىسىنىڭ مۇۋەپپەقىيەتلىك بولۇشىغا ئامالنىڭ بارىچە كاپالەتلىك قىلىدۇ، ھازىر مەيدان – ساراي، تەنھەرىكەتچىلەرگە مۇلازىمەت قىلىش ئەسلىھەلىرى ۋە بىخەتەرلىك كاپالىتى سىستېمىسى تەق بولدى، بىرازىلىيە بۇ ئەسلىھەلەرنى ئولمپىك تەنھەرىكەت مۇسابىقىسى مىراسىغا ئايلاندۇرۇشقا تىرىشىدۇ. رىئودې ژانېيرو ئولىمپىك تەنھەرىكەت مۇسابىقىسىنىڭ تارىختىكى ئەڭ مۇۋەپپەقىيەتلىك ئولىمپىك تەنھەرىكەت مۇسابىقىسى بولۇپ قالىدىغانلىقىغا ئىشەنچىم كامىل.
</S>
<S ID=26071>
 
</S>
<S ID=26072>
 
</S>
</TEXT>
/BODY
/DOC