<DOC>
<DOCID>TIANSHAN.494617</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-01 11:35:14</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7915>
مالايشىيادا مايمۇن تېمىسىدىكى ئەڭ ئۇزۇن خەتتاتلىق، رەسساملىق ئەسىرى ئىجاد قىلىندى
</S>
</HEADLINE>
<TEXT>
<S ID=7916>
    مالايشىيادىكى 50 خەتتات ۋە رەسسام مايمۇن يىلىنى كۈتۈۋېلىش ئۈچۈن ئۈچ ئوقۇتقۇچىنىڭ يېتەكچىلىكىدە شۇ يەر ۋاقتى 2016-يىلى 31-يانۋار يەتتە سائەت سەرپ قىلىپ مايمۇن تېمىسىدىكى ئەڭ ئۇزۇن خەتتاتلىق، رەسساملىق ئەسىرىنى ئىجاد قىدى، بۇ ئەسەرنىڭ ئۇزۇنلۇقى 190.5 مېتىر بولۇپ، مالايشىيا تارىخىدىكى ئەڭ ئۇزۇن «مايمۇن تېمىسىدىكى خەتتاتلىق، رەسساملىق ئەسىرى» رېكورتىنى ياراتتى.
</S>
</TEXT>
/BODY
/DOC