<DOC>
<DOCID>TIANSHAN.486378</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-01-09 13:38:03</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2177>
فەن لىچۈەن: شىنجاڭ مەملىكەت بويىچە ئەڭ ياخشى قار تېيىلىش بايلىقىغا ئىگە
</S>
</HEADLINE>
<TEXT>
<S ID=2178>
فەن لىچۈەن: شىنجاڭ مەملىكەت بويىچە ئەڭ ياخشى قار تېيىلىش بايلىقىغا ئىگە
</S>
<S ID=2179>
    مەملىكەتلىك 13-نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىگە يەنە 12 كۈن قالغانلىقى شىنجاڭ قار تېيىلىش كوماندىسىنىڭ مۇسابىقىگە تەييارلىق قىلىش ۋاقتىنىڭ بارغانسېرى ئاز قالغانلىقىدىن دېرەك بېرىدۇ.
</S>
<S ID=2180>
    شىنجاڭ قار تېيىلىش كوماندىسىنىڭ 22 نەپەر تەنھەرىكەتچىسى تەڭرىتاغ بۇغدا كۆلى خەلقئارا قار تېيىلىش مەيدانىدا مۇسابىقىگە چۈشۈپ، شىنجاڭ كوماندىسى ئۈچۈن مېدال ئېلىشقا تىرىشىدۇ.
</S>
<S ID=2181>
تىرىنىر فەن لىچۇەنگە نىسبەتەن، ساھىبخانا مەيداندا مۇسابىقىگە چۈشۈشنىڭ ئەھمىيىتى چوڭ، پۈتۈن كوماندىدىكىلەر تىرىشىپ U شەكىللىك مەيداندا ئەركىن شەكىلدە قار تېيىلىش تۈرىدە رېكورت يارىتىپ، بىر ئالتۇن مىدال ئېلىشقا تىرىشىدۇ.
</S>
<S ID=2182>
    يوقلۇقتىن بارلىققا كېلىش
</S>
<S ID=2183>
    5-يانۋار، تەڭرىتاغ بۇغدا كۆلى خەلقئارا قار تېيىلىش مەيدانىدا 12 ياشلىق ۋاڭ شىنياڭ U شەكىللىك ئېرىقچىدا ماياتنىكتەك ھەرىكەتلىنىپ، ياي شەكىللىك چىرايلىق يول-يول سىزىقلارنى سىزىپ چىقتى.
</S>
<S ID=2184>
يەككە تاختا ئۇنىڭ تېنىنىڭ بىر قىسمىدەك بولۇپ قالغانىدى. ئۇ مۇسابىقە مەيدانىدا تېيىلىپ، مەيداندىن ھاسىراپ چۈشتى، ئارقىدىنلا يەنە قار تېيىلىش تاختىسىنى سۆرىگىنىچە يۇقىرىغا قاراپ ياماشتى.
</S>
<S ID=2185>
    ۋاڭ شىنياڭ گەپ قىلىشى بىلەنلا ئۇنىڭ تەلەپپۇزىدىن شەرقىي شىماللىق ئىكەنلىكى ئايان بولدى، ئەمەلىيەتتە ئۇ شىنجاڭدا تۇغۇلۇپ ئۆسكەن بالا ئىدى.
</S>
<S ID=2186>
ئۇنىڭ ئۆيى ئۈرۈمچى ناھىيەسى سۇلۇق ساي بازىرى پىڭ شىلياڭ كەنتىدە بولۇپ، يېڭىلا ئاخىرلاشقان 2015~2016-يىللىق مەملىكەتلىك يەككە تاختىدا قار تېيىلىش U شەكىللىك مەيداندا ئەركىن شەكىلدە قار تېيىلىش لەۋھە تالىشىش مۇسابىقىسى ۋە مەملىكەتلىك 13-نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسى سالاھىيەت مۇسابىقىسىدە ئۇ U شەكىللىك مەيداندا يەككە تاختىدا قار تېيىلىشتا سەككىزىنچى بولغانىدى.
</S>
<S ID=2187>
    «قىشلىق تەنھەرىكەت مۇسابىقىسى يۇرتۇمدا باشلىنىش ئالدىدا تۇرىدۇ، ئۆيۈمدىكىلەر كېلىپ ماڭا مەدەت بېرىدۇ، مىدال ئېلىشقا ئىشەنچىم بار» دېدى ۋاڭ شىنياڭ.
</S>
<S ID=2188>
    ۋاڭ شىنياڭ شىنجاڭ قار تېيىلىش كوماندىسىدىن مەملىكەتلىك 13-نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىگە قاتنىشىدىغان 22 نەپەر ماھىرنىڭ بىرى، كوماندىنىڭ تىرېنېرى بولسا جۇڭگودىكى بىرىنچى ئەركىن شەكىلدە قار تېيىلىش بوشلۇقتا ماھارەت كۆرسىتىش تەنھەرىكەتچىسى دەپ تەرىپلىنىدىغان فەن لىچۇەن.
</S>
<S ID=2189>
    فەن لىچۇەن مۇنداق دېدى، 2010-يىلى شىنجاڭ قار تېيىلىش كوماندىسىنى قولۇمغا ئالغاندا، پەقەت ئالتە نەپەر تەنھەرىكەتچى بار ئىدى، ئەزالارنىڭ ماھارىتىمۇ ياخشى ئەمەس بولۇپ، ئاساسەن مەشىقلىرىنىڭ ھەممىسى ئەڭ ئارقىدا ئىدى.
</S>
<S ID=2190>
بەش يىللىق تەرەققىيات ئارقىلىق شىنجاڭ قار تېيىلىش كوماندىسىدا ھازىر خەنزۇ، قازاق، خۇيزۇدىن ئىبارەت ئۈچ مىللەتتىن 40 دىن ئارتۇق تەنھەرىكەتچى بار.
</S>
<S ID=2191>
بۇلارنىڭ كۆپىنچىسى مەملىكەتلىك 12-نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسى، دۇنيا ياشلار مۇسابىقىسى، مەملىكەتلىك قار تېيىلىش لەۋھە تالىشىش مۇسابىقىسى ۋە مەملىكەتلىك چىمپىيۇنلۇق مۇسابىقىسى قاتارلىق چوڭ مۇسابىقىلەرگە قاتناشقان.
</S>
<S ID=2192>
ئىلگىرىلەش بەك چوڭ، ئۇلارنىڭ ئىچدىكى دارمىن دۆلەت كوماندىسىنىڭ ئەزاسى بولدى.
</S>
<S ID=2193>
    «ھازىر شىنجاڭ قار تېيىلىش كوماندىسىدا پەلەمپەيسىمان ئەترەت بار، يەنى، ئالتە ياشتىن 20 نەچچە ياشقىچە بولغان ئەزالاردىن ئۆسمۈرلەر گۇرۇپپىسى، ياشلار گۇرۇپپىسى ۋە چوڭلار گۇرۇپپىسىدىن ئىبارەت پەلەمپەيسىمان ئەترەتنى قۇرۇپ چىقتۇق» دېدى فەن لىچۇەن.
</S>
<S ID=2194>
    شىنجاڭ مەملىكەت بويىچە ئەڭ ياخشى قار تېيىلىش بايلىقىغا ئىگە
</S>
<S ID=2195>
    فەن لىچۇەن جۇڭگودىكى بىرىنچى ئەركىن شەكىلدە قار تېيىلىش بوشلۇقتا ماھارەت كۆرسىتىش تەنھەرىكەتچىسى، ماھارىتىنىڭ موللۇقى بىلەن شيوڭ ياجوۋ دەپ ئاتالغان.
</S>
<S ID=2196>
ئۇ U شەكىللىك مەيداندا يەككە تاختىدا قار تېيىلىش تۈرىنىڭ تىرېنېرى فۇ ۋېي ۋە U شەكىللىك مەيداندا ئەركىن شەكىلدە قار تېيىلىش تىرىنىرى چېن سەن بىلەن قوشۇلۇپ، شىنجاڭ قار تېيىلىش كوماندىسىنىڭ تۆمۈر ئۈچ بۈرجەك تىرىنىرلىرىنى شەكىللەندۈردى.
</S>
<S ID=2197>
    بۇ قېتىم ئۇ يېتەكچىلىك قىلىپ مەملىكەتلىك 13-نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىگە قاتنىشىغان 22 نەپەر تەنھەرىكەتچى U شەكىللىك مەيداندا يەككە تاختىدا تېيىلىش ۋە قوش تاختىدا تېيىلىشتىن ئىبارەت ئىككى تۈرلۈك مۇسابىقىگە قاتنىشىپ، ئەركىن شەكىلدە U شەكىللىك مەيداندا قار تېيىلىش تۈرىدە رېكورت يارىتىپ، بىر ئالتۇن مىدال ئېلىشقا تىرىشىدۇ.
</S>
<S ID=2198>
    «بىز بۇغدا كۆلى قار تېيىلىش مەيدانىغا ئالدىنئالا كېلىپ، مەيدانغا ماسلاشتۇق، مۇسابىقە يولىنىڭ ھەممىسى دۆلەت ئىچىدىكى مۇتەخەسسىسلەرنى تەكلىپ قىلىپ ياسالغان بولۇپ، كەسپىي سەۋىيەسى بەك يۇقىرى» دېدى فەن لىچۇەن.
</S>
<S ID=2199>
شىنجاڭنىڭ قار تېيىلىش بايلىقى كەسپىي تەنھەرىكەتچىلەرنىڭ مەشىق قىلىشىغا بەك ماس كېلىدۇ، كۈندۈزدىكى تېمپىراتۇرىسى بىر قەدەر يۇقىرى بولۇپ، ناھايىتى ئىللىق، تەنھەرىكەتچىلەر سىرتتا مەشىق قىلغاندا، راھەت ھېس قىلىدۇ. شەرقىي شىمالدىكىدەك سوغۇق ئەمەس.
</S>
<S ID=2200>
    شىنجاڭ قار تېيىلىش كوماندىسىنى ئۆتكۈزۈۋېلىش سەۋەبىنى ئېيتقاندا، فەن لىچۇەن شىنجاڭ قار تېيىلىش تەنھەرىكىتىنىڭ باشلانغان ۋاقتى قىسقا، قايتىشچانلىقى كۈچلۈك، ئۇنىڭ ئۈستىگە شىنجاڭ ناھايىتى مول قار تېيىلىش بايلىقىغا ئىگە بولغاچقا، شىنجاڭ كوماندىسى جەزمەن ياخشى نەتىجىگە ئېرىشىدۇ، دېدى.
</S>
<S ID=2201>
    فەن لىچۇەن مۇنداق دېدى، كوماندىنى يېتەكلەشتە تىرىنىرغىلا تايىنىۋېلىشقا بولمايدۇ،يەنە ياخشى ئەزانىڭ باشچىلىق قىلىشىغا، تىرىنىرنىڭ سەۋىيەسىنى يەنىمۇ يۇقىرى كۆتۈرۈشىگە مۇھتاج.
</S>
<S ID=2202>
تەنھەرىكەتچىلەرنىڭ سەۋىيەسى يۇقىرى كۆتۈرۈلمىسە ئوخشاشلا ياخشى نەتىجە ئالالمايدۇ.
</S>
<S ID=2203>
    «شىنجاڭ مەملىكەت بويىچە ئەڭ ياخشى قار تېيىلىش بايلىقىغا ئىگە، بۇ خىل بايلىقتىن ياخشى پايدىلىنىپ، مەملىكەتلىك 13-نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىدىن پايدىلىنىپ، شىنجاڭ ئاساسىي قاتلامدىكى تەنتەربىيە مەكتەپلىرىدە ئىختىساسلىقلارنى تەربىيەلەشتىن باشلاپ، قار-مۇز تەنھەرىكىتىنى ئومۇملاشتۇرۇشى كېرەك» دېدى فەن لىچۇەن.
</S>
<S ID=2204>
    (پىراكتىكانت زورىگۈل يۈسۈپ تەرجىمىسى)
</S>
</TEXT>
/BODY
/DOC