<DOC>
<DOCID>TIANSHAN.507126</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-03-09 09:35:41</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=18573>
شىنجاڭدىكى 16 ئالىي كەسپىي (مەخسۇس كۇرس) مەكتەپلەرگە 7-مارتتىن 25-مارتقىچە تىزىملاتسىڭىز بولىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=18574>
   مۇخبىرنىڭ 8-مارت ئاپتونوم رايونلۇق ئوقۇغۇچى قوبۇل قىلىش ئىشخانىسىدىن ئىگىلىشىچە، 2016-يىلى شىنجاڭدىكى 16 ئالىي كەسپىي (مەخسۇس كۇرس) مەكتەپلىرىگە ئۆز ئالدىغا ئوقۇغۇچى قوبۇل قىلىشقا تىزىملىتىش ۋە سالاھىيتىنى تەكشۈرۈش خىزمىتى 7-مارتتىن 25-مارتقىچە ئېلىپ بېرىلىدىغان بولۇپ، 9-ئاپرېلدىن 10-ئاپرېلغىچە ئىمتىھان ئورۇنلاشتۇرۇلىدىكەن.
</S>
<S ID=18575>
2016-يىللىق ئادەتتىكى ئالىي مەكتەپلەرگە تىزىملىتىش سالاھىيتىگە ئېرىشكەن ئوقۇغۇچىلارنىڭ ھەممىسى تىزىملاتسا بولىدىكەن، ئاز سانلىق مىللەت ئوقۇغۇچىلىرى ئالدىن قوبۇل قىلىنىدىكەن.
</S>
<S ID=18576>
    ئىگىلىنىشىچە، شىنجاڭدىكى 2016-يىلى ئۆز ئالدىغا ئوقۇغۇچى قوبۇل قىلىدىغان ئالىي كەسپىي (مەخسۇس كۇرس) مەكتەپتىن 16 سى بار بولۇپ، ئۇلار شىنجاڭ يېزا ئىگىلىك كەسپىي تېخنىكا ئىنىستىتۇتى، ئۈرۈمچى كەسپىي ئۇنىۋېرسىتېتى، قاراماي كەسپىي تېخنىكا ئىنىستىتۇتى، شىنجاڭ يېنىك سانائەت كەسپىي ئىنىستىتۇتى، سانجى كەسپىي تېخنىكا ئىنىستىتۇتى، ئىلى كەسپىي تېخنىكا ئىنىستىتۇتى، ئاقسۇ كەسپىي تېخنىكا ئىنىستىتۇتى، بايىنغۇلىن كەسپىي تېخنىكا ئىنىستىتۇتى، شىنجاڭ قۇرۇلۇش كەسپىي تېخنىكا ئىنىستىتۇتى، شىنجاڭ كەسپىي ئۇنىۋېرسىتېتى، شىنجاڭ قاتناش كەسپىي تېخنىكا ئىنىستىتۇتى، شىنجاڭ ئەمەلىي قوللىنىشچان كەسپىي تېخنىكا ئىنىستىتۇتى، شىنجاڭ تەنتەربىيە كەسپىي تېخنىكا ئىنىستىتۇتى، شىنجاڭ پىداگوگىكا ئالىي تېخنىكوم مەكتىپى، شىنجاڭ تەڭرىتاغ كەسپىي تېخنىكا ئىنىستىتۇتى ۋە شىنجاڭ شىخەنزە كەسپىي تېخنىكا ئىنىستىتۇتىدىن ئىبارەت.
</S>
</TEXT>
/BODY
/DOC