<DOC>
<DOCID>TIANSHAN.568295</DOCID>
<HEADER>
<CLASS>ئۆگىنىش</CLASS>
<DATE>2016-11-29 10:47:47</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=62092>
پارتىيە ئىچىدىكى سىياسىي تۇرمۇشنى چىڭىتىپ، پارتىيەنى ئومۇميۈزلۈك قاتتىق ئىدارە قىلىشنى ئىلگىرى سۈرىمىز
</S>
</HEADLINE>
<TEXT>
<S ID=62093>
ج ك پ مەركىزىي كومىتېتى تەشكىلات بۆلۈمىنىڭ ئالاقىدار مەسئۇلى ‹‹يېڭى ۋەزىيەتتە پارتىيە ئىچىدىكى سىياسىي تۇرمۇشقا ئائىت بىر قانچە مىزان›› توغرىسىدا مۇخبىرنىڭ سوئاللىرىغا جاۋاب بەردى
</S>
<S ID=62094>
 جۇڭگونىڭ ئىشلىرىنى ياخشى قىلىشتا ئاچقۇچ پارتىيەدە، پارتىيەنىڭ ئۆزىنى باشقۇرۇشى، ئۆزىنى قاتتىق ئىدارە قىلىشىدا. پارتىيە ئۆزىنى باشقۇرۇش ئۈچۈن ئىشنى پارتىيە ئىچىدىكى سىياسىي تۇرمۇشنى باشقۇرۇشتىن باشلىشى، پارتىيەنى قاتتىق ئىدارە قىلىشتا ئىشنى پارتىيە ئىچىدىكى سىياسىي تۇرمۇشنى چىڭىتىشتىن باشلىشى كېرەك.
</S>
<S ID=62095>
 يېقىندا ئۆتكۈزۈلگەن پارتىيە 18 – نۆۋەتلىك مەركىزىي كومىتېتى 6 – ئومۇمىي يىغىنىدا ‹‹يېڭى ۋەزىيەتتە پارتىيە ئىچىدىكى سىياسىي تۇرمۇشقا ئائىت بىر قانچە مىزان›› (تۆۋەندە ‹‹مىزان›› دەپ ئاتىلىدۇ) قاراپ چىقىلىپ ماقۇللاندى.
</S>
<S ID=62096>
‹‹مىزان›› پارتىيە نىزامنامىسىدىكى بەلگىلىمىلەرنىڭ كونكرېتلاشتۇرۇلۇشى، شۇنداقلا يېقىنقى يىللاردىن بۇيان پارتىيەنى ئومۇميۈزلۈك قاتتىق ئىدارە قىلىش ئەمەلىيىتىدە شەكىللەنگەن بىر قاتار تەدبىرلەرنىڭ سىستېمىلاشتۇرۇلۇشى بولۇپ، پارتىيە ئىچىدىكى سىياسىي ئېكولوگىيەنى پاكلاشتۇرۇشنى ئاساسىي قوللانما بىلەن تەمىنلىدى.
</S>
<S ID=62097>
ج ك پ مەركىزىي كومىتېتى تەشكىلات بۆلۈمىنىڭ مۇناسىۋەتلىك مەسئۇلى ‹‹مىزان››دىكى مۇناسىۋەتلىك ئەھۋاللار توغرىسىدا مۇخبىرنىڭ سوئاللىرىغا جاۋاب بەردى.
</S>
<S ID=62098>
 سوئال: پارتىيە ئىچىدىكى سىياسىي تۇرمۇشنى كۈچەيتىش ۋە قېلىپلاشتۇرۇشنىڭ مۇھىم رولىنى سۆزلەپ بەرسىڭىز؟
</S>
<S ID=62099>
 جاۋاب: پارتىيە ئىچىدىكى سىياسىي تۇرمۇشنى چىڭ، ئەستايىدىل قانات يايدۇرۇش پارتىيەمىزنىڭ ئېسىل ئەنئەنىسى ۋە سىياسىي ئۈستۈنلۈكى، پارتىيەمىزنىڭ خاراكتېرى ۋە مەقسىتىدە چىڭ تۇرۇش، ئىلغارلىقى ۋە ساپلىقىنى ساقلاش، ئىجادچانلىقى، ئۇيۇشۇش كۈچى ۋە جەڭگىۋارلىقىنى ئۆستۈرۈشتىكى مۇھىم ئەڭگۈشتەر، پارتىيەمىزنىڭ ئۆزىنى پاكلاشتۇرۇش، ئۆزىنى مۇكەممەللەشتۈرۈش، ئۆزىنى يېڭىلاش، ئۆزىنى تەرەققىي قىلدۇرۇشىنى ئەمەلگە ئاشۇرۇشنىڭ مۇھىم يولى.
</S>
<S ID=62100>
پارتىيەمىز قۇرۇلغان كۈندىن باشلاپ پارتىيە ئىچىدىكى سىياسىي تۇرمۇشقا يۈكسەك ئەھمىيەت بېرىپ كەلگەن ھەم ئۇزاق ئەمەلىيەت جەريانىدا ھەقىقەتنى ئەمەلىيەتتىن ئىزدەش، نەزەرىيە بىلەن ئەمەلىيەتنى بىرلەشتۈرۈش، ئامما بىلەن زىچ ئالاقە باغلاش، تەنقىد ۋە ئۆز – ئۆزىنى تەنقىد قىلىش، دېموكراتىيە – مەركەزلەشتۈرۈش تۈزۈمى، پارتىيە ئىنتىزامىنى چىڭىتىش قاتارلىقلار مۇھىم مەزمۇن قىلىنغان پارتىيە ئىچىدىكى سىياسىي تۇرمۇشنىڭ ئاساسىي قائىدىسىنى تەدرىجىي شەكىللەندۈرگەن.
</S>
<S ID=62101>
 پارتىيە 11 – نۆۋەتلىك مەركىزىي كومىتېتى 3 – ئومۇمىي يىغىنىدىن بۇيان، پارتىيەمىز يەنە پارتىيە ئىچىدىكى سىياسىي تۇرمۇشنىڭ ئىجابىي ۋە سەلبىي تەرەپلىرىدىكى تەجرىبىلەرنى بولۇپمۇ ‹‹مەدەنىيەت زور ئىنقىلابى››دىكى ئاچچىق ساۋاقلارنى ئەستايىدىل يەكۈنلەپ، 1980 – يىلى مەخسۇس ‹‹پارتىيە ئىچىدىكى سىياسىي تۇرمۇشقا ئائىت بىر قانچە مىزان››نى تۈزۈپ چىقتى، بۇ قالايمىقانچىلىقنى ئوڭشاش ۋە پۈتۈن پارتىيەنىڭ خىزمەت مەركىزىنى يۆتكەش، پارتىيەنىڭ ئىتتىپاقلىقى، بىرلىكىنى ئىلگىرى سۈرۈش، ئىسلاھات، ئېچىۋېتىش ۋە سوتسىيالىستىك زامانىۋىلاشتۇرۇش قۇرۇلۇشىنىڭ ئوڭۇشلۇق ئېلىپ بېرىلىشىغا كاپالەتلىك قىلىشتا ئىنتايىن مۇھىم رول ئوينىدى.
</S>
<S ID=62102>
 سوئال: نېمە ئۈچۈن بۇ قېتىمقى يىغىندا يېڭى مىزان بېكىتىلىدۇ؟
</S>
<S ID=62103>
 جاۋاب: ئاساسەن تۆۋەندىكى بىر نەچچە نۇقتا كۆزدە تۇتۇلدى: بىرىنچىدىن، ‹‹تۆت ئومۇميۈزلۈك›› ئىستراتېگىيەلىك ئورۇنلاشتۇرمىنى مۇكەممەللەشتۈرۈشنىڭ ئېھتىياجى.
</S>
<S ID=62104>
‹‹تۆت ئومۇميۈزلۈك›› ئىستراتېگىيەلىك ئورۇنلاشتۇرمىنى ماس ئىلگىرى سۈرۈش يولداش شى جىنپىڭ يادرولۇقىدىكى پارتىيە مەركىزىي كومىتېتى بېكىتكەن دۆلەتنى ئىدارە قىلىش، ھاكىمىيەت يۈرگۈزۈشتىكى يېڭى تەدبىر.
</S>
<S ID=62105>
پارتىيە 18 – نۆۋەتلىك مەركىزىي كومىتېتى 3 – ، 4 – ، 5 – ئومۇمىي يىغىنلىرىدا ئىسلاھاتنى ئومۇميۈزلۈك چوڭقۇرلاشتۇرۇش، دۆلەتنى قانۇن بويىچە ئومۇميۈزلۈك ئىدارە قىلىش، ئومۇميۈزلۈك ھاللىق جەمئىيەت قۇرۇش ئارقا – ئارقىدىن مەخسۇس مۇزاكىرە قىلىندى، بۇ قېتىمقى 6 – ئومۇمىي يىغىندا پارتىيە ئىچىدىكى سىياسىي تۇرمۇشقا ئائىت مىزان بېكىتىش ۋە پارتىيە ئىچىدىكى نازارەتچىلىكنى كۈچەيتىش نىزامىغا تۈزىتىش كىرگۈزۈش يەنە بىر قېتىم مۇھىم نۇقتا قىلىنىپ، پارتىيەنى ئومۇميۈزلۈك قاتتىق ئىدارە قىلىش مەخسۇس مۇزاكىرە قىلىندى، بۇنىڭ بىلەن ‹‹تۆت ئومۇميۈزلۈك›› ئىستراتېگىيەلىك ئورۇنلاشتۇرمىسى مەركەزنىڭ بىر قېتىملىق ئومۇمىي يىغىنىدا مۇزاكىرە قىلىندى ۋە ئورۇنلاشتۇرۇلدى، بۇ پارتىيە مەركىزىي كومىتېتىنىڭ بىر پۈتۈن لايىھەسى.
</S>
<S ID=62106>
 ئىككىنچىدىن، پارتىيەنى ئومۇميۈزلۈك قاتتىق ئىدارە قىلىشنى چوڭقۇرلاشتۇرۇشنىڭ ئېھتىياجى.
</S>
<S ID=62107>
پارتىيەنى ئومۇميۈزلۈك قاتتىق ئىدارە قىلىش پارتىيە 18 – قۇرۇلتىيىدىن بۇيان پارتىيە مەركىزىي كومىتېتىنىڭ پارتىيە قۇرۇلۇشىنى تۇتۇشتىكى روشەن باش تېمىسى.
</S>
<S ID=62108>
پارتىيە ئىچىدىكى سىياسىي تۇرمۇشنى كۈچەيتىش ۋە قېلىپلاشتۇرۇش پارتىيەنى ئومۇميۈزلۈك قاتتىق ئىدارە قىلىشنىڭ مۇھىم تۇتقىسى.
</S>
<S ID=62109>
بۇ قېتىمقى 6 – ئومۇمىي يىغىندا پارتىيە 18 – قۇرۇلتىيىدىن بۇيانقى پارتىيەنى ئومۇميۈزلۈك قاتتىق ئىدارە قىلىشتىكى جانلىق ئەمەلىيەتنى چوڭقۇر يەكۈنلەش ئاساسىدا، يېڭى ۋەزىيەتتە پارتىيە قۇرۇلۇشىدا دۇچ كەلگەن يېڭى ئەھۋاللار ۋە مەسىلىلەر ئەستايىدىل تەھلىل قىلىنىپ، پارتىيە ئىچىدىكى سىياسىي تۇرمۇشنى كۈچەيتىش ۋە قېلىپلاشتۇرۇش توغرىسىدا يېڭى تۈزۈم تۈزۈلدى، بۇ پارتىيەنى ئومۇميۈزلۈك قاتتىق ئىدارە قىلىشنى چوڭقۇرلاشتۇرۇشتا مۇقەررەر كۈچلۈك تۈرتكىلىك رول ئوينايدۇ.
</S>
<S ID=62110>
 ئۈچىنچىدىن، پارتىيە ئىچىدە ساقلىنىۋاتقان گەۋدىلىك زىددىيەت ۋە مەسىلىلەرنى ھەل قىلىشنىڭ ئېھتىياجى.
</S>
<S ID=62111>
ئۇزاق ئەمەلىيەت جەريانىدا، پارتىيە ئىچىدىكى سىياسىي تۇرمۇش ئەھۋالى ئومۇمىي جەھەتتىن ياخشى بولغان بولسىمۇ، لېكىن بىر مەزگىلدىن بۇيان بەزى گەۋدىلىك زىددىيەت ۋە مەسىلىلەرمۇ كۆرۈلدى.
</S>
<S ID=62112>
مەسىلەن: بەزى پارتىيەلىك كادىرلاردا غايە، ئېتىقاد بولماسلىق، ئىنتىزامدا بوشىشىپ كېتىش، ئاممىدىن ئايرىلىپ قېلىش، ئۆز بېشىمچىلىق، ساختىپەزلىك، چاكىنىلىق، ھۇرۇنلۇق، كارغا كەلمەسلىك، شەخسىيەتچىلىك، چېچىلاڭغۇلۇق، لىبېرالىزملىق، ياخشىچاق بولۇۋېلىش، مەزھەپچىلىك، پۇلغا چوقۇنۇش ئەھۋاللىرى ئوخشاش بولمىغان دەرىجىدە ساقلىنىۋاتىدۇ، شەكىلۋازلىق، بىيۇروكراتلىق، راھەتپەرەسلىك ۋە ئىسراپخورلۇق مەسىلىلىرى گەۋدىلىك بولدى، ئۆز يېقىنلىرىنىلا ئىشقا قويۇش، مەنسەپ كويىدا قاتراش، ئەمەل سودىسى قىلىش، سايلامدا پارا بېرىپ سايلىنىش ئەھۋاللىرى قايتا – قايتا چەكلەنسىمۇ توختىمىدى، ھوقۇقنى قالايمىقان ئىشلىتىش، خىيانەت قىلىش، پارا ئېلىش، چىرىكلىشىش، چۈشكۈنلىشىش، قانۇن – ئىنتىزامغا خىلاپلىق قىلىش قاتارلىق ئەھۋاللار يامراپ كەتتى.
</S>
<S ID=62113>
بولۇپمۇ يۇقىرى دەرىجىلىك كادىرلار ئارىسىدىكى ئىنتايىن ئاز سانلىق كىشىلەرنىڭ سىياسىي قارا نىيىتى ئېشىپ كەتتى، ھوقۇقنىڭ كەينىگە كىرىپ كەتتى، ئۇلار ئىككى يۈزلىمىلىك قىلىپ، ئۆزئارا تىل بىرىكتۈرۈش، گۇرۇھۋازلىق قىلىش، گۇرۇھ ئۇيۇشتۇرۇش، ھوقۇق – مەنسەپ كۆزلەش قاتارلىق سىياسىي سۇيىقەستلەر بىلەن شۇغۇللىنىپ، پارتىيەنىڭ ئىتتىپاقلىقى ۋە مەركەزلىك بىرلىكىگە ئېغىر بۇزغۇنچىلىق قىلدى، پارتىيە ئىچىدىكى سىياسىي ئېكولوگىيە ۋە پارتىيەنىڭ ئوبرازىغا ئېغىر زىيان يەتكۈزدى، پارتىيە ۋە خەلق ئىشلىرىغا زور زىيان سالدى، بۇنىڭدىن چوڭقۇر ساۋاق ئېلىشىمىز كېرەك.
</S>
<S ID=62114>
بۇ مەسىلىلەرگە قارىتا، 18 – قۇرۇلتايدىن بۇيان پارتىيەمىز بىر قاتار يېڭى تەدبىرلەرنى قوللىنىپ، ئىستىلنى توغرىلاپ، ئىنتىزامنى چىڭىتىپ، چىرىكلىككە قارشى تۇرۇپ، پاكلىقنى تەشەببۇس قىلىپ، كادىرلارنى قاتتىق باشقۇرۇپ، پارتىيە ئىچىدىكى سىياسىي تۇرمۇشتا يېڭى كەيپىيات پەيدا قىلدى، پارتىيە ئىچىدىكى سىياسىي ئېكولوگىيەدە روشەن ياخشىلىنىش بولدى، بۇنى پۈتۈن پارتىيە، پۈتۈن جەمئىيەت تولۇق ئېتىراپ قىلدى.
</S>
<S ID=62115>
لېكىن شۇنىمۇ ئېنىق تونۇۋېلىشىمىز كېرەككى، ھاكىمىيەت يۈرگۈزۈش مۇھىتى ۋە شارائىتىنىڭ ئۆزگىرىشى بىلەن پارتىيەمىز دۇچ كەلگەن ‹‹تۆت چوڭ خىرىس››، ‹‹تۆت چوڭ خەۋپ›› ئۇزاق مۇددەتلىك، مۇرەككەپ، كەسكىن بولىدۇ.
</S>
<S ID=62116>
پارتىيەنى ئومۇميۈزلۈك قاتتىق ئىدارە قىلىشنىڭ ياخشى ۋەزىيىتىنى مۇستەھكەملەپ، ھەل قىلىنغان زىددىيەت ۋە مەسىلىلەرنىڭ خېمىغا يېنىش، قايتا پەيدا بولۇشنىڭ ئۈنۈملۈك ئالدىنى ئېلىپ، يېڭى زىددىيەت ۋە مەسىلىلەرنىڭ پەيدا بولۇپ يامراپ كېتىشىنىڭ ئالدىنى ئېلىش ئۈچۈن، چوقۇم پارتىيەنى ئىدىيە جەھەتتىن قۇرۇش بىلەن تۈزۈم جەھەتتىن قۇرۇشنى ئۆزئارا بىرلەشتۈرۈشتە چىڭ تۇرۇپ، ئۇنى مۇكەممەللەشتۈرۈپ، قېلىپلاشتۇرۇپ، تۈزۈملەرنى مۇكەممەللەشتۈرۈشىمىز كېرەك.
</S>
<S ID=62117>
 سوئال: يېڭىدىن بېكىتىلگەن ‹‹مىزان›› نىڭ 1980 – يىلىدىكى مىزان بىلەن قانداق مۇناسىۋىتى بار؟
</S>
<S ID=62118>
قانداق مۇھىم ئۆزگىرىشلەر بار؟
</S>
<S ID=62119>
 جاۋاب: 1980 – يىلى پارتىيەمىز ‹‹پارتىيە ئىچىدىكى سىياسىي تۇرمۇشقا ئائىت بىر قانچە مىزان›› نى بېكىتكەنىدى، بۇ پارتىيە ئىچىدىكى سىياسىي تۇرمۇشنىڭ تۇنجى قېتىم پارتىيە ئىچىدىكى قائىدە – نىزام شەكلىدە قېلىپلاشتۇرۇلۇشى بولۇپ، ئىجادىي خاراكتېرلىك ئەھمىيەتكە ئىگە بولغانىدى.
</S>
<S ID=62120>
1980 – يىلىدىكى مىزاننىڭ ئاساسىي پىرىنسىپلىرى ۋە بەلگىلىمىلىرى ھېلىھەم قوللىنىلىدۇ، مەسىلەن: ئۇنىڭ ئىچىدىكى پارتىيەنىڭ سىياسىي لۇشيەنى، ئىدىيەۋى لۇشيەنىدە چىڭ تۇرۇش، پارتىيەنىڭ مەركەزلىك بىرلىكىنى ساقلاش، پارتىيە ئىنتىزامىغا قاتتىق بويسۇنۇش، پارتىيەلىك كادىرلارنىڭ راست گەپ قىلىشى، سۆز – ھەرىكەتتە بىردەك بولۇشىنى تەلەپ قىلىش، پارتىيە ئىچىدە دېموكراتىيەنى جارى قىلدۇرۇش، ئوخشاش بولمىغان پىكىرلەرگە توغرا قاراش، پارتىيە ئەزالىرىنىڭ ھوقۇق – مەنپەئىتى دەخلى – تەرۇزغا ئۇچرىماسلىققا كاپالەتلىك قىلىش، پارتىيە ۋە ئاممىنىڭ نازارىتىنى قوبۇل قىلىش، ئىمتىيازلىق بولۇۋېلىشقا رۇخسەت قىلماسلىق قاتارلىقلاردا داۋاملىق چىڭ تۇرۇش ۋە ئۇنىڭغا بويسۇنۇش كېرەك.
</S>
<S ID=62121>
 لېكىن، 1980 – يىلىدىكى مىزان ‹‹مەدەنىيەت زور ئىنقىلابى›› ئاخىرلاشقاندىن كېيىنكى ئالاھىدە مەزگىلدە بېكىتىلگەنلىكى، شۇ چاغدىكى تارىخىي شارائىت ۋە ئاساسىي زىددىيەتلەرگە قارىتىلغانلىقى، ھازىر 36 يىل ئۆتۈپ، ئەھۋاللاردا زور ئۆزگىرىش بولغانلىقى، پارتىيە قۇرۇلۇشىدا نۇرغۇن يېڭى نەتىجىلەر ۋە تەجرىبىلەر توپلانغانلىقى ھەم نۇرغۇن يېڭى ئەھۋال ۋە مەسىلىلەرگە دۇچ كەلگەنلىكى كۆزدە تۇتۇلۇپ، يېڭىدىن بىر مىزان بېكىتىش زۆرۈر بولۇپ قالدى.
</S>
<S ID=62122>
 يېڭى مىزان بېكىتىش ئارقىلىق ھەم بۇرۇنقى ئۈنۈملۈك بەلگىلىمىلەردە چىڭ تۇرۇلدى، ھەم يېڭى دەۋر ئالاھىدىلىكىگە بىرلەشتۈرۈلۈپ، يېڭى بەلگىلىمىلەر چىقىرىلدى.
</S>
<S ID=62123>
مۇشۇ روھ بويىچە بۇ قېتىمقى 6 – ئومۇمىي يىغىندا ماقۇللانغان يېڭى مىزاندا 1980 – يىلىدىكى مىزاننىڭ ئاساسىي پىرىنسىپى، بەلگىلىمىسى تەكىتلەندى ھەم بىر قاتار يېڭى قاراش، تەدبىر، بەلگىلىمىلەر ئوتتۇرىغا قويۇلدى.
</S>
<S ID=62124>
مەسىلەن: پارتىيە رەھبەرلىكىدە چىڭ تۇرۇشتا، ئالدى بىلەن پارتىيە مەركىزىي كومىتېتىنىڭ مەركەزلىك بىر تۇتاش رەھبەرلىكىدە چىڭ تۇرۇش، پۈتۈن پارتىيە، پۈتۈن مەملىكەتكە چېتىشلىق مۇھىم فاڭجېن، سىياسەت مەسىلىلىرىدە، پەقەت پارتىيە مەركىزىي كومىتېتىنىڭ قارار چىقىرىش ۋە چۈشەندۈرۈش ھوقۇقى بولىدىغانلىقى تەكىتلەندى؛ پارتىيە ئىچىدە شەخسىي مۇناسىۋەت ئورنىتىش، شەخسىي تەسىر دائىرە شەكىللەندۈرۈش، مەنپەئەت گۇرۇھى ئۇيۇشتۇرۇش مەنئى قىلىندى؛ رەھبىرىي كادىرلار، بولۇپمۇ يۇقىرى دەرىجىلىك رەھبىرىي كادىرلار، چوقۇم ئائىلە، ئائىلە تەربىيەسى، ئائىلە ئىستىلىغا ئەھمىيەت بېرىش، ئۇرۇق – تۇغقانلىرى ۋە ئۆز يېنىدىكى خىزمەتچىلەرنى ياخشى تەربىيەلەپ باشقۇرۇش، رەھبىرىي كادىرلار ئۆزىگە مۇناسىۋەتلىك ئىشلارنى دوكلات قىلىش تۈزۈمىنى قاتتىق ئىجرا قىلىش قاتارلىقلار تەكىتلەندى.
</S>
<S ID=62125>
قىسقىسى، يېڭى مىزان بىلەن كونا مىزان ئۆزئارا مۇناسىۋەتلىك، تومۇرداش بولۇپ، ھازىرقى ۋە بۇنىڭدىن كېيىنكى بىر مەزگىللىك پارتىيە ئىچىدىكى سىياسىي تۇرمۇشنىڭ قوللانمىسى بولىدۇ.
</S>
<S ID=62126>
 سوئال: كېيىنكى قەدەمدە ‹‹مىزان›› دا ئوتتۇرىغا قويۇلغان بىر قاتار يېڭى تەدبىر ۋە قاراشلار قانداق ياخشى ئىزچىللاشتۇرۇلىدۇ ۋە ئەمەلىيەلەشتۈرۈلىدۇ؟
</S>
<S ID=62127>
 جاۋاب: يېڭى مىزاندا 160 نەچچە يېڭى بەلگىلىمە ۋە تەدبىر بار، ئۇنىڭ بەزىلىرى يۆنىلىش خاراكتېرلىك يېتەكچى، ئۇچۇق ئۇقتۇرۇلغان چاقىرىقتۇر، بەزىلىرى قاراتمىلىقى ئىنتايىن كۈچلۈك بولغان كونكرېت تەدبىر، قېلىپلاشتۇرۇلغان تەلەپلەردۇر، يەنە بەزىلىرى بولسا قاتتىق بولغان ئىنتىزام بەلگىلىمىلىرىدۇر.
</S>
<S ID=62128>
ئومۇمىي جەھەتتىن قارىغاندا، بۇ بەلگىلىمە ۋە تەلەپلەر ئىنتايىن ئېنىق بولۇپ، كۈچلۈك مەشغۇلاتچانلىققا ئىگە.
</S>
<S ID=62129>
ئۇنى ئىزچىللاشتۇرۇش ۋە ئەمەلىيلەشتۈرۈش توغرىسىدا، 6 – ئومۇمىي يىغىندا ئېنىق تەلەپلەر ئوتتۇرىغا قويۇلدى.
</S>
<S ID=62130>
ئۇنى قانداق قىلغاندا ياخشى، كونكرېت ئەمەلىيلەشتۈرگىلى بولىدۇ؟
</S>
<S ID=62131>
مېنىڭچە، خىزمەت نۇقتىسىدىن ئېيتقاندا، چوقۇم تەربىيەلەش، نازارەت قىلىش، تەكشۈرۈپ بىر تەرەپ قىلىش، جاۋابكارلىقنى سۈرۈشتۈرۈشتىن ئىبارەت تۆت جەھەتتىكى خىزمەتنى بىرلەشتۈرۈش كېرەك.
</S>
<S ID=62132>
تەربىيەلەش جەھەتتە، مىزاننى ئۆگىنىش، ئىزچىللاشتۇرۇشنى ‹‹ئىككىنى ئۆگىنىش، بىر بولۇش›› ئۆگىنىش – تەربىيەسىنىڭ مۇھىم مەزمۇنى قىلىپ، دائىملىق قاراتمىلىق تەربىيەلەش ئارقىلىق پارتىيەلىك كادىرلارنىڭ قەلبىدە چوڭقۇر ئورۇن ئالدۇرۇپ، ئۇلارنىڭ ئىدىيە ۋە ھەرىكەت ئاڭلىقلىقىنى كۈچەيتىش كېرەك.
</S>
<S ID=62133>
نازارەت قىلىش جەھەتتە، پارتىيە ئەزالىرى، كادىرلارنىڭ ئىدىيە ۋە ھەرىكىتىنى ۋاقتىدا چوڭقۇر چۈشىنىپ ۋە ئىگىلەپ، دائىم ئەسكەرتىش، نازارەت قىلىش، تەكشۈرۈشنى كۈچەيتىش كېرەك.
</S>
<S ID=62134>
تەنقىد ۋە ئۆز – ئۆزىنى تەنقىد قىلىشنى دائىم قانات يايدۇرۇپ، پارتىيەلىك كادىرلارنىڭ مەسىلىلەرنىڭ ئەۋج ئېلىپ كېتىشنىڭ ئالدىنى ئېلىشى، مىزانغا قاتتىق بويسۇنۇشىغا تۈرتكە بولۇش كېرەك.
</S>
<S ID=62135>
تەكشۈرۈپ بىر تەرەپ قىلىش جەھەتتە، مىزاندىكى بەلگىلىمىلەرگە ئېغىر خىلاپلىق قىلىش ئەھۋاللىرى كۆرۈلگەندە، بىرى بايقالسا بىرنى تەكشۈرۈپ بىر تەرەپ قىلىش، ھەرگىز مادارا قىلماسلىق، بىرنى جازالاپ كۆپكە ئىبرەت قىلىش كېرەك.
</S>
<S ID=62136>
جاۋابكارلىقنى سۈرۈشتۈرۈش جەھەتتە، پارتىيەنى باشقۇرۇش، پارتىيەنى ئىدارە قىلىشتا كۈچلۈك بولمىغان، نىزامغا خىلاپلىق قىلىشلارغا يول قويغان پارتىيە تەشكىلاتلىرى ۋە ئاساسلىق مەسئۇللارنىڭ جاۋابكارلىقىنى قاتتىق سۈرۈشتۈرۈپ، مىزاننىڭ ‹‹يۇقىرى بېسىملىق توك سىم›› بولۇشىغا ھەقىقىي كاپالەتلىك قىلىش كېرەك.
</S>
<S ID=62137>
 تەكىتلەپ قويۇش كېرەككى، پارتىيە ئىچىدىكى سىياسىي تۇرمۇشنى كۈچەيتىش ۋە قېلىپلاشتۇرۇش پۈتۈن پارتىيەگە قويۇلغان تەلەپ، شۇنداقلا پۈتۈن پارتىيەنىڭ ئورتاق ۋەزىپىسى، لېكىن ھەممىدىن مۇھىمى رەھبىرىي كادىرلار، بولۇپمۇ يۇقىرى دەرىجىلىك كادىرلاردىن ئىبارەت بۇ ‹‹ئاچقۇچلۇق ئاز سانلىقلار››نى ياخشى تۇتۇش كېرەك.
</S>
<S ID=62138>
مىزاندا بۇ جەھەتتە ئالاھىدە تەكىتلىنىپ، نۇرغۇن كونكرېت تەلەپلەر ئوتتۇرىغا قويۇلدى، بولۇپمۇ يۇقىرى دەرىجىلىك كادىرلارنىڭ بۇ مىزاننى ئىزچىللاشتۇرۇشى، ئەمەلىيلەشتۈرۈشى توغرىسىدا يولغا قويۇش پىكرىنى بېكىتىش ئوتتۇرىغا قويۇلدى.
</S>
<S ID=62139>
ئىشىنىمىزكى، يولداش شى جىنپىڭ يادرولۇقىدىكى پارتىيە مەركىزىي كومىتېتىنىڭ كۈچلۈك رەھبەرلىكىدە، بىز 18 – قۇرۇلتايدىن بۇيانقىغا ئوخشاش ھەقىقىي باشقۇرۇش، ھەقىقىي قاتتىق بولۇش، باشقۇرۇشقا جۈرئەت قىلىش، قاتتىق بولۇشقا جۈرئەت قىلىش، ئۇزاققىچە باشقۇرۇش، ئۇزاققىچە قاتتىق بولۇشتا چىڭ تۇرساقلا، مىزاندىكى تەلەپلەرنى چوقۇم ئاساسىي قاتلامغىچە، ھەر بىر پارتىيە ئەزاسى ۋە كادىرلارغىچە ئىزچىللاشتۇرالايمىز ۋە ئەمەلىيلەشتۈرەلەيمىز.
</S>
<S ID=62140>
شىنخۇا ئاگېنتلىقى، بېيجىڭ، 11 – ئاينىڭ 24 – كۈنى تېلېگراممىسى
</S>
</TEXT>
/BODY
/DOC