<DOC>
<DOCID>TIANSHAN.542651</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-08-20 11:41:20</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=41360>
كۇچا ناھىيەلىك ئاياللار بىرلەشمىسى يېزا ئاياللىرىنىڭ ئىشقا ئورۇنلىشىش يوللىرىنى كېڭەيتتى
</S>
</HEADLINE>
<TEXT>
<S ID=41361>
    ئىختىيارىي مۇخبىرىمىز نىياز راھمان خەۋىرى، فوتوسى: كۇچا ناھىيەلىك ئاياللار بىرلەشمىسىنىڭ ئىككى يىلدىن بۇيان 5 مىليون يۈەندىن كۆپرەك مەبلەغ ياردەم بېرىشى نەتىجىسىدە 1640 ئايال ئۆز ئالدىغا ئىگىلىك تىكلەپ، 3500 دىن ئارتۇق يېزا ئاياللىرى ئىشقا ئورۇنلاشتى.
</S>
</TEXT>
/BODY
/DOC