<DOC>
<DOCID>TIANSHAN.566800</DOCID>
<HEADER>
<CLASS>ئوبزور</CLASS>
<DATE>2016-11-16 10:45:49</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=59506>
بىڭتۈەن خىزمىتىنى قوللاشقا يۈكسەك ئەھمىيەت بېرىپ، بىڭتۈەننىڭ ئالاھىدە رولىنى تولۇق جارى قىلدۇرايلى
</S>
</HEADLINE>
<TEXT>
<S ID=59507>
ج ك پ ئاپتونوم رايونلۇق 9–قۇرۇلتىيىنىڭ روھىنى ئۆگىنىش، ئىزچىللاشتۇرۇش توغرىسىدا(9)
</S>
<S ID=59508>
 گېزىتىمىز ئوبزورچىسى
</S>
<S ID=59509>
 ج ك پ ئاپتونوم رايونلۇق 9 – قۇرۇلتىيىدا مۇنداق كۆرسىتىلدى: بىڭتۈەننىڭ تارىخىي تۆھپىسى مەڭگۈ ئۇنتۇلمايدۇ، بىڭتۈەننىڭ ئىستراتېگىيەلىك رولىنى ھېچنەرسە ئالالمايدۇ، شۇڭا كۈچەيتىشكە بولىدۇكى، ئاجىزلاشتۇرۇشقا بولمايدۇ.
</S>
<S ID=59510>
شىنجاڭدا ئىشلەپچىقىرىش – قۇرۇلۇش بىڭتۈەنى قۇرۇش مەركەزنىڭ چېگرا رايوننى ئىدارە قىلىشنى كۈچەيتىشتىكى مۇھىم تەدبىرى.
</S>
<S ID=59511>
بىڭتۈەن خىزمىتىنى قوللاشقا يۈكسەك ئەھمىيەت بېرىپ، بىڭتۈەننىڭ مۇقىملاشتۇرغۇچلۇق، چوڭ پېچلىق ۋە ئۈلگە رايونلۇق ئالاھىدە رولىنى ھەقىقىي ياخشى جارى قىلدۇرۇشىمىز كېرەك.
</S>
<S ID=59512>
 بىڭتۈەن ئاپتونوم رايوننىڭ مۇھىم تەركىبىي قىسمى. بىڭتۈەن قۇرۇلغان 60 نەچچە يىلدىن بۇيان ئىچكى جەھەتتە، شىنجاڭنىڭ ئىجتىمائىي مۇقىملىقى ۋە ئەبەدىي ئەمىنلىكىنى قوغداشتىكى مۇھىم كۈچ بولدى؛ تاشقى جەھەتتە، چېگرا رايوندىكى نۇرغۇن تۈەن – مەيدان شىنجاڭنىڭ چېگرا بويىدىكى ئۈچتىن بىر قىسىم چېگرا لىنىيەسىنى قوغداپ، غەربىي شىمال چېگرا مۇداپىئەسىنى مۇستەھكەملەيدىغان پولات ئىستىھكام قۇردى.
</S>
<S ID=59513>
كۆپ يىللىق ئەمەلىيەت ۋە تەرەققىيات ئارقىلىق بىڭتۈەن غەربىي شىمال چېگرا لىنىيەسىدىكى مەڭگۈ كۆچمەس ئابىدىگە ئايلاندى.
</S>
<S ID=59514>
 دۆلەتنىڭ مەنپەئىتى بىڭتۈەننىڭ مەنپەئىتى، شىنجاڭنىڭ ئومۇمىيىتى بىڭتۈەننىڭ ئومۇمىيىتى دېمەكتۇر.
</S>
<S ID=59515>
بىڭتۈەن خىزمىتىنى ياخشى ئىشلەشتە، دۆلەت ئىستراتېگىيەسى ۋە شىنجاڭنىڭ ئومۇمىيىتىنى چىقىش قىلىپ، بىڭتۈەننى ئاپتونوم رايوننىڭ ئومۇمىي خىزمىتىگە قويۇپ بىر تۇتاش پىلانلاشتا باشتىن – ئاخىر چىڭ تۇرۇپ، بىڭتۈەن خىزمىتىنى تېخىمۇ كۈچەيتىپ، بىڭتۈەننى ھەقىقىي تۈردە چېگرانى، شىنجاڭنى مۇستەھكەملەيدىغان مۇقىملاشتۇرغۇچقا، ھەر مىللەت ئاممىنىڭ كۈچىنى مۇجەسسەملەيدىغان چوڭ پېچقا، ئىلغار ئىشلەپچىقىرىش كۈچى ۋە ئىلغار مەدەنىيەتتە ئۈلگە كۆرسىتىش رايونىغا ئايلاندۇرۇش كېرەك.
</S>
<S ID=59516>
ج ك پ ئاپتونوم رايونلۇق 9 – قۇرۇلتىيىنىڭ روھىنى چوڭقۇر ئۆزلەشتۈرۈش، ئۆگىنىش ۋە ئىزچىللاشتۇرۇش ئاساسىدا، خىزمەتتىكى نۇقتىلىق ساھە ۋە نۇقتىلىق ھالقىلارنى تېخىمۇ ئايدىڭلاشتۇرۇش كېرەك.
</S>
<S ID=59517>
بىڭتۈەننىڭ ئالاھىدە رولىنى تولۇق جارى قىلدۇرۇش خىزمىتىنى پۇختا ئىشلەپ، تۈرلۈك ئىقتىسادىي، ئىجتىمائىي ئىشلارنىڭ تەرەققىياتىنى ئىلگىرى سۈرۈش بىلەن بىللە، ئىستراتېگىيەلىك ئورۇنلاشتۇرما ۋە خىزمەتنىڭ مۇھىم نۇقتىسىنى تەڭشەپ، بىڭتۈەننىڭ شىنجاڭنىڭ ئىجتىمائىي مۇقىملىقىنى قوغداش، بىڭتۈەن ئەتراپىدىكى جايلارنىڭ تەرەققىياتىغا تۈرتكە بولۇش، مىللەتلەر ئىتتىپاقلىقىنى ئىلگىرى سۈرۈش ۋە ئىلغار مەدەنىيەتنى يېتەكچى قىلىش قاتارلىق جەھەتلەردىكى كۆپ قاتلاملىق رولىنى تېخىمۇ ياخشى جارى قىلدۇرۇش كېرەك.
</S>
<S ID=59518>
 يېڭى ۋەزىيەتتە بىڭتۈەن خىزمىتىنى كۈچەيتىشكە بولىدۇكى، ئاجىزلاشتۇرۇشقا ھەرگىز بولمايدۇ.
</S>
<S ID=59519>
ھەر دەرىجىلىك پارتكوم، خەلق ھۆكۈمىتى بىڭتۈەن خىزمىتىگە كۆڭۈل بۆلۈپ ۋە قوللاپ، بىڭتۈەن بىلەن يەرلىك ‹‹بىر تاختا شاھمات›› ئىدىيەسىنى مۇستەھكەم تۇرغۇزۇپ، بىڭتۈەن خىزمىتىنى ھەقىقىي تۈردە شىنجاڭنىڭ ئومۇمىيىتىگە چېتىلىدىغان مۇھىم ئورۇنغا قويۇش؛ بىڭتۈەننىڭ مۇقىملىقنى، چېگرانى قوغداش ئىقتىدارى قۇرۇلۇشىنى كۈچەيتىپ، بىڭتۈەننىڭ كۈچىدىن ياخشى پايدىلىنىپ ۋە ئۇنىڭغا ئەھمىيەت بېرىپ، بىڭتۈەننىڭ ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىكنى قوغداشتا تېخىمۇ زور مەسئۇلىيەتنى زىممىسىگە ئېلىشى ۋە تېخىمۇ زور رول ئوينىشىنى قوللاش؛ بىڭتۈەن بىلەن يەرلىكنىڭ يۇغۇرۇلما تەرەققىياتىدا چىڭ تۇرۇپ، بىڭتۈەن بىلەن يەرلىكنىڭ ئىستراتېگىيەلىك يىرىك پىلاننى يولغا قويۇشىنى ماسلاشتۇرۇپ ۋە چوڭ – چوڭ مەسىلىلەردە كېڭىشىش مېخانىزمىنى مۇكەممەللەشتۈرۈپ، چېگرا رايوننى ئورتاق قوغداش، ئورتاق بەرپا قىلىش، بايلىقتىن ئورتاق بەھرىلىنىش، ئۈستۈنلۈكتىن ئۆزئارا پايدىلىنىش، مەدەنىيەت ئالماشتۇرۇش، ئورتاق گۈللىنىشتەك ياخشى كەيپىياتنى شەكىللەندۈرۈشنى ئىلگىرى سۈرۈش؛ بىڭتۈەننىڭ ئىسلاھاتنى چوڭقۇرلاشتۇرۇشىنى قوللاپ، ئەسكەر تۇرغۇزۇپ بوز يەر ئۆزلەشتۈرۈش، مۇقىملىق ۋە چېگرانى قوغداش، ئالاھىدە باشقۇرۇش تۈزۈلمىسى ۋە بازار مېخانىزمى، بىڭتۈەن ۋە يەرلىكنىڭ مۇناسىۋىتىنى ئىلمىي بىر تەرەپ قىلىپ، بىڭتۈەننىڭ تەرەققىيات كۈچىنى ئۇرغۇتۇش؛ بىڭتۈەننىڭ تەرەققىي قىلىپ قۇدرەت تېپىشى، بىڭتۈەننىڭ يىپەك يولى ئىقتىساد بەلبېغى يادرولۇق رايونى قۇرۇلۇشىغا قاتنىشىشىنى قوللاش؛ بىڭتۈەننىڭ جەنۇبقا قاراپ تەرەققىي قىلىشى، تەرەققىيات ئورۇنلاشتۇرمىسىنى مۇكەممەللەشتۈرۈشىنى قوللاپ، يېڭىچە بازارلاشتۇرۇشنى ۋاسىتە، كەسىپنى تىرەك قىلىپ، جەنۇبىي شىنجاڭدا بىڭتۈەننىڭ ئەمەلىي كۈچىنى زورايتىپ، جەنۇبىي شىنجاڭنىڭ تەرەققىياتىغا تەسىر كۆرسىتىش، جەنۇبىي شىنجاڭنىڭ تەرەققىياتىنى ئىلگىرى سۈرۈش كېرەك.
</S>
<S ID=59520>
 بىڭتۈەننىڭ خىزمىتىنى ياخشى ئىشلەشتە، ‹‹ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىك باش نىشانىنى زىچ چۆرىدەپ، بىڭتۈەننىڭ ئالاھىدە رولىنى تولۇق جارى قىلدۇرۇش››، ئەستايىدىل ئۆگىنىش، مۇھىم سۆزنىڭ روھىنى تولۇق ئىگىلەپ، تونۇشنى ئۆستۈرۈش، بىڭتۈەننىڭ ئىقتىسادىي، ئىجتىمائىي تەرەققىياتى، خەلق تۇرمۇشىنى ياخشىلاش، مۇقىملىقنى قوغداش خىزمىتىنى ئاڭلىق ۋە تەشەببۇسكارلىق بىلەن ئاپتونوم رايوننىڭ پۈتكۈل ئومۇمىيىتىگە قويۇپ پىلانلاش ۋە ئىلگىرى سۈرۈش كېرەك.
</S>
<S ID=59521>
ئومۇمىيەت ئېڭى، مەسئۇلىيەت ئېڭىنى ئۈزلۈكسىز كۈچەيتىپ، بىڭتۈەن ئىشلىرىنىڭ تەرەققىياتىنى تېخىمۇ ياخشى ئىلگىرى سۈرۈپ، بىڭتۈەننىڭ ئالاھىدە رولىنى جارى قىلدۇرۇشتىكى تارىخىي بۇرچ ئېڭى ۋە سىياسىي مەسئۇلىيەت ئېڭىنى تېخىمۇ كۈچەيتىپ، قۇرۇلۇش قوشۇنىلىق، مۇستەھكەم تۈۋرۈكلۈك، پولات ئىستىھكاملىق ئېغىر ۋەزىپىنى تېخىمۇ ئاڭلىق، تېخىمۇ دادىل زىممىسىگە ئېلىپ، شىنجاڭنىڭ ئىجتىمائىي مۇقىملىقى ۋە ئەبەدىي ئەمىنلىكىنى قوغداش ئۈچۈن يېڭى، تېخىمۇ زور تۆھپە قوشۇش كېرەك.
</S>
<S ID=59522>

</S>
</TEXT>
/BODY
/DOC