<DOC>
<DOCID>TIANSHAN.543214</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-08-23 11:54:47</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=41661>
ياپون باسقۇنچىلىرىغا قارشى ئۇرۇشتا كۆكرەك كېرىپ ئوتتۇرىغا چىقىپ، ئاۋامنىڭ ساداسىنى ناخشا ئارقىلىق ئىپادىلىگەن شيەن شىڭخەي
</S>
</HEADLINE>
<TEXT>
<S ID=41662>
شىنخۇا ئاگېنتلىقى مۇخبىرى چىن جى
</S>
<S ID=41663>
   ‹‹خۇاڭخې ئومۇمىي خورى›› جۇڭخۇا مىللىتىنىڭ ياپون باسقۇنچىلىرىغا قارشى تۇرۇپ، ۋەتەننى مۇنقەرزلىكتىن قۇتقۇزۇشتىن ئىبارەت ئاچقۇچلۇق پەيتتە يېزىلغان بولۇپ، ئاشۇ دەۋرنىڭ ئەڭ كۈچلۈك ساداسى ئەكس ئەتتۈرۈلگەن.
</S>
<S ID=41664>
بۇ ئۆچمەس مېلودىيەگە شيەن شىڭخەينىڭ قايناق ھېسسىياتى سىڭگەن بولۇپ، ھازىرغىچە كىشىنى ھاياجانغا سالىدۇ.
</S>
<S ID=41665>
   ‹‹ياپون باسقۇنچىلىرىغا قارشى ئۇرۇشتا كۆكرەك كېرىپ ئوتتۇرىغا چىقىپ، ئاۋامنىڭ ساداسىنى ناخشا ئارقىلىق ئىپادىلەيلى!›› جۇ ئېنلەينىڭ ناخشىنى ئاڭلىغاندىن كېيىنكى بۇ مەدھىيەسى، شيەن شىڭخەينىڭ 40 يىللىق قىسقا، ئەمما ئۇلۇغ ھاياتىنىڭ خۇلاسىسى بولۇپ قالدى.
</S>
<S ID=41666>
   شيەن شىڭخەي گۇاڭدۇڭنىڭ فەنيۈ دېگەن يېرىدىن بولۇپ، 1905 – يىلى ئاۋمېندا تۇغۇلغان.
</S>
<S ID=41667>
ئۇ قىيىنچىلىق شارائىتتا كەينى – كەينىدىن ئوقۇشسىز قېلىپ، ئۆسمۈرلۈك دەۋرىنى ئانىسى بىلەن غۇربەتچىلىكتە ئۆتكۈزگەن.
</S>
<S ID=41668>
مۇزىكىنى قىزغىن سۆيىدىغان شيەن شىڭخەي ئۆسمۈرلۈك ۋاقتىدىن باشلاپلا ئىجتىھات بىلەن مۇزىكا ئۆگىنىپ، ‹‹جەنۇبىي جۇڭگو نەيچىسى›› دېگەن نامغا ئېرىشكەن.
</S>
<S ID=41669>
   1929 – يىلى يازدا شيەن شىڭخەي ئوقۇغۇچىلار دولقۇنىغا قاتناشقانلىقى ئۈچۈن ئوقۇشتىن چېكىندۈرۈلگەن، شۇنىڭ بىلەن ئۇ شۇ يىلى قىشتا بىلىم ئېلىش ئۈچۈن پارىژغا بارغان.
</S>
<S ID=41670>
پارىژدا شيەن شىڭخەي بىر نەچچە يىل ئاشخانا ۋە ساتىراشخانىلاردا ئىشلىگەن...
</S>
<S ID=41671>
ئۇ بىرلا ۋاقىتتا بىر نەچچە خىل خىزمەتنى قىلىش بىلەن بىللە، يەنە ۋاقىت چىقىرىپ ئىسكىرىپكا چېلىشنى ۋە نوتا ئۆگەنگەن.
</S>
<S ID=41672>
پارىژدا ياش شيەن شىڭخەي ‹‹شامال›› ناملىق كۈينى يېزىپ چىققان.
</S>
<S ID=41673>
بۇ كۈي رادىيو ئىستانسىسىدا ئاڭلىتىلغاندىن كېيىن كىشىلەرنىڭ يۈكسەك دىققەت – ئېتىبارىنى قوزغىغان.
</S>
<S ID=41674>
شيەن شىڭخەي كېيىن داڭلىق مۇزىكانت پائۇل دۇكاس بىلەن تونۇشۇپ ئۇزاق ئۆتمەيلا، پارىژ مۇزىكا ئىنستىتۇتىنىڭ مۇزىكا سىنىپىغا ئىمتىھان بېرىپ، دۇكاسنىڭ ئوقۇغۇچىسى بولغان.
</S>
<S ID=41675>
   ‹‹شيەن شىڭخەي 1935 – يىلى شاڭخەيگە قايتىپ كەلگەن.
</S>
<S ID=41676>
ئۇ شاڭخەيگە قايتىپ كەلگەن دەسلەپكى مەزگىلدە باشقىلارغا ئىسكىرىپكا چېلىشنى ئۆگىتىپ، بەزى كىنولارغا مۇزىكا ئىشلەپ بېرىپ تۇرمۇش كەچۈرگەن.
</S>
<S ID=41677>
كېيىن ئۇ شاڭخەي تىياتىرخانىسى 2 – ئۆمىكىگە كىرگەن ھەم بۇ ئۆمەك بىلەن مەملىكەتنىڭ ھەر قايسى جايلىرىغا بېرىپ، ياپون باسقۇنچىلىرىغا قارشى تەشۋىقات بىلەن شۇغۇللانغان››.
</S>
<S ID=41678>
گۇاڭجۇنىڭ فەن يۈدىكى شيەن شىڭخەي خاتىرە سارىيىدا چۈشەندۈرگۈچى جۇ ۋەنشيا ئېكسكۇرسىيەچىلەرگە بۇ ياش مۇزىكانتنىڭ ھاياتى توغرىسىدا سانسىز قېتىم سۆزلىدى.
</S>
<S ID=41679>
   شيەن شىڭخەي ۋۇخەندە ئاممىنى ناخشا ئېيتىشقا تەشكىللەش جەريانىدا يەنئەندىن كەلگەن ياشلار بىلەن كۆرۈشۈپ، ئۇلارنىڭ جاپاغا چىدايدىغان، جانلىق، قىزغىن كەيپىياتىنى كۆرۈپ، چوڭقۇر تەسىراتقا ئىگە بولغان.
</S>
<S ID=41680>
ئۇ يەنئەننىڭ ئەھۋالىنى سۈرۈشتۈرۈۋاتقاندا، يەنئەن لۇشۈن سەنئەت ئىنستىتۇتى مۇزىكا فاكۇلتىتىدىكى بارلىق ئوقۇتقۇچى – ئوقۇغۇچىلار ئىمزا قويغان تەكلىپنامىنى تاپشۇرۇۋېلىپ، يەنئەنگە بېرىشنى قارار قىلغان.
</S>
<S ID=41681>
شيەن شىڭخەينىڭ قىزى شيەن نىنا مۇنداق دېدى: دادام يەنئەندە پارتىيەگە كىرىپلا قالماي، يەنە سەنئەت ئىجادىيىتى جەھەتتىمۇ يۇقىرى پەللىگە يەتكەن.
</S>
<S ID=41682>
يەنئەندە پىئانىنو يوق ئەھۋالدا، ئۇ ئۆمرىدىكى ئەڭ مۇھىم ئەسىرىنىڭ كۆپ قىسمىنى ئىجاد قىلغان ھەم لۇشۈن سەنئەت ئىنستىتۇتىدا زور بىر تۈركۈم مۇزىكا كادىرلىرىنى تەربىيەلىگەن››.
</S>
<S ID=41683>
شيەن نىنا يەنئەندە تۇغۇلغان بولۇپ، كېيىن دادىسى توغرىسىدىكى تارىخىي ماتېرىياللارنى تەپسىلىي ئوقۇپ چىققان.
</S>
<S ID=41684>
   1939 – يىلى ئەتىيازدا يەنئەندىكى بىر چوڭ ئۆڭكۈردە كېچىلىك ئۆتكۈزۈلگەندە، شائىر گۇاڭ ۋېيرەن ‹‹خۇاڭخې شاۋقۇنى›› ناملىق يېڭى ئەسىرىنى چوڭقۇر ھېسسىيات بىلەن دېكلاماتسىيە قىلغان.
</S>
<S ID=41685>
شيەن شىڭخەي بۇ دېكلاماتسىيەنى ئاڭلاپ بولغاندىن كېيىن، دەرھال بۇ شېئىرنىڭ كۇپىيەسىنى قولىغا ئالغان ھەم ھاياجانلانغان ھالدا بۇ شېئىرغا مۇزىكا ئىشلەپ، ‹‹جۇڭگودىكى تۇنجى يېڭى شەكىلدىكى ئومۇمىي خور›› ئىجاد قىلىدىغانلىقىنى ئېيتقان.
</S>
<S ID=41686>
كۆڭۈل قويۇپ تەييارلىق قىلغاندىن كېيىن، شيەن شىڭخەي ئالتە كۈندە ‹‹خۇاڭخې ئومۇمىي خورى››دىكى سەككىز ناخشىنى ئىشلەپ تاماملىغان ھەم لۇشۈن سەنئەت مەكتىپىدىكى ئوقۇغۇچىلارنىڭ مەشىق قىلىشىغا يېتەكچىلىك قىلغان.
</S>
<S ID=41687>
   1939 – يىل 5 – ئاينىڭ 11 – كۈنى لۇشۈن سەنئەت ئىنستىتۇتى قۇرۇلغانلىقىنىڭ بىر يىللىقىنى خاتىرىلەش مۇزىكا كېچىلىكىدە، شيەن شىڭخەي 100 دىن ئارتۇق كىشىدىن تەشكىللەنگەن لۇشۈن سەنئەت ئىنستىتۇتى خور ئۆمىكىگە دىرژورلۇق قىلىپ، ‹‹خۇاڭخې ئومۇمىي خورى››نى مۇۋەپپەقىيەتلىك ئورۇنلىغان.
</S>
<S ID=41688>
داڭلىق مۇخبىر سىنوۋ ئويۇننى كۆرگەندىن كېيىن: بۇ دۇنيادىكى ئەڭ تەڭداشسىز، ئاجايىپ، جۇڭگو ئۇسلۇبى بىلەن غەرب ئۇسلۇبى بىرلەشتۈرۈلگەن ئوركېستىر ئىكەن، دېگەن.
</S>
<S ID=41689>
   ‹‹خۇاڭخې ئومۇمىي خورى›› يەنئەندىكى ھەربىي – خەلقنىڭ ئومۇميۈزلۈك ئالقىشىغا ۋە قارشى ئېلىشىغا ئېرىشكەن ھەم ناھايىتى تېزلا باشقا جايلارغا تارقالغان.
</S>
<S ID=41690>
   شيەن شىڭخەي خاتىرە سارىيىنىڭ باشلىقى زېڭ جاۋمىڭ مۇنداق دېدى: بۇ ئەسەر دۆلەت ئىچى – سىرتىدىكى سەھنىلەردە داۋاملىق ئورۇنلانماقتا، بۇ ئەسەر بىز جۇڭخۇا مىللىتىنىڭ پەخىرلىنىدىغان سەنئەت بايلىقىمىز.
</S>
<S ID=41691>
   شيەن شىڭخەي ئەۋلادمۇ ئەۋلاد داۋاملىشىدىغان داڭلىق مۇزىكىنى ئىجاد قىلىش بىلەنلا توختاپ قالماي، سەنئەت ساھەسىدە ئۈزلۈكسىز ئىزدەنگەن.
</S>
<S ID=41692>
ئۇ كۈندىلىك خاتىرىسىگە غايىسىنى مۇنداق يازغان: مەن جۇڭگونىڭ يېڭى مۇزىكا ئىشلىرى ئۈچۈن كۆپ يىل كۈرەش قىلدىم، بۇ خىل مۇزىكا چوقۇم خەلقنىڭ قەلب ساداسىنى ئەكس ئەتتۈرۈشى ھەم يېڭى شەكىل، يېڭى گارمونىيەگە ئىگە بولۇشى كېرەك.
</S>
<S ID=41693>
   شيەن شىڭخەي ج ك پ مەركىزى كومىتېتىنىڭ ھاۋالىسى بىلەن ‹‹يەنئەن ۋە 8 – ئارمىيە›› ناملىق چوڭ تىپتىكى ھۆججەتلىك فىلىمگە مۇزىكا كىرىشتۈرۈش خىزمىتىنى تاماملاش ئۈچۈن يەنئەندىن موسكۋاغا بارغان.
</S>
<S ID=41694>
شۇ مەزگىلدە سابىق سوۋېت ئىتتىپاقى بىلەن گېرمانىيە ئارىسىدا تۇيۇقسىز ئۇرۇش پارتلاپ، ۋەتەنگە قايتىپ كېلەلمىگەن.
</S>
<S ID=41695>
ئۇ كېسەلچان بولۇپ قالغان بولسىمۇ، يەنىلا ئىجادىيەت بىلەن شۇغۇللىنىپ، ‹‹مىللىي ئازادلىق سىمفونىيەسى›› ۋە ‹‹مۇقەددەس ئۇرۇش سىمفونىيەسى›› قاتارلىق ئەسەرلەرنى ئىجاد قىلغان.
</S>
<S ID=41696>
1945 – يىلى كېسىلى ئېغىرلاشقان تۇرۇپمۇ ‹‹جۇڭگو راپسودىيەسى›› ناملىق ئاخىرقى ئەسىرىنى پۈتتۈرۈپ، موسكۋادا ئالەمدىن ئۆتكەن.
</S>
<S ID=41697>
(شىنخۇا ئاگېنتلىقى، گۇاڭجۇ، 10 – ئىيۇل تېلېگراممىسى)
</S>
</TEXT>
/BODY
/DOC