<DOC>
<DOCID>TIANSHAN.539171</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-08-07 13:33:46</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=37837>
‹‹ئەلگەنەپ›› شىركىتى قىينچىلىقى بار 100 ئوقۇغۇچىنىڭ ئالىي مەكتەپتە ئوقۇش ئارزۇسىنى رېئاللىققا ئايلاندۇرىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=37838>
    مۇيەسسەر ئاباھامىت خەۋەر قىلىدۇ: شىنجاڭ ‹‹ئەلگە نەپ›› سودا ئىشلىرى مەسلىھەتچىلىك چەكلىك شىركىتى 5 – ئاۋغۇست ئاخبارات ئېلان قىلىش يىغىنى ئېچىپ، بۇ يىلقى ئالىي مەكتەپ ئىمتىھانىدىن ئۆتكەن، لېكىن ئىقتىسادىي قىيىنچىلىق سەۋەبلىك ئارزۇسىنى رېئاللىققا ئايلاندۇرۇشقا ئاجىزلىق قىلىۋاتقان ھەر مىللەت ئوقۇغۇچىلىرىغا ياردەم بېرىش ئۈچۈن 500 مىڭ يۈەن ئاجرىتىپ، 100 ئوقۇغۇچىنىڭ ئالىي مەكتەپتىكى تۇنجى يىللىق ئوقۇش پۇلىنى ئۈستىگە ئالىدىغانلىقىنى ئېلان قىلدى ھەم 500 مىڭ يۈەننى ‹‹شىنجاڭ قىزىل تاش خەير – ساخاۋەت فوندى جەمئىيىتى››گە تاپشۇردى.
</S>
<S ID=37839>
    شىنجاڭ ‹‹ئەلگە نەپ›› سودا ئىشلىرى مەسلىھەتچىلىك چەكلىك شىركىتى 2013 – يىلى قۇرۇلغان، شىنجاڭدىكى مىللىي كارخانىلار ئىچىدە بىردىنبىر بىۋاسىتە قەرز بېجىرىش ھوقۇقىغا ئىگە، مەملىكەتتىكى ئالتە چوڭ ئاپتوموبىل قەرزى بېجىرىش شىركىتى بىلەن ھەمكارلاشقان، شىنجاڭنىڭ جاي – جايلىرىدا تارماق دۇكىنى بار باشلامچى كارخانا.
</S>
<S ID=37840>
كارخانىنىڭ قۇرغۇچىسى 28 ياشلىق ئابدۇۋەلى مەتقاسىم ئۆز ۋاقتىدا ئالىي مەكتەپكە ئىمتىھان بېرىپ، بېيجىڭ مىللەتلەر ئۇنىۋېرسىتېتىغا ئۆتكەن بولسىمۇ، ئائىلە قىيىنچىلىقى سەۋەبلىك بېيجىڭغا ئوقۇشقا بارالماي، شىنجاڭدىكى ئالىي مەكتەپكە ئالمىشىپ، تەسلىكتە ئوقۇشنى تاماملىغان.
</S>
<S ID=37841>
ئۇ شۇ ئەپسۇسلۇقىنى تولدۇرۇش ئۈچۈن پۇل تاپقاندا ئالدى بىلەن مائارىپقا مەبلەغ سېلىشنى ئويلاشتى.
</S>
<S ID=37842>
‹‹ئەلدىن ئېلىپ ئەلگە قايتۇرۇش›› ئىدىيەسى بىلەن شىركەت مالىيەسىدىن مەبلەغ ئاجرىتىپ، ئىقتىسادىي قىيىنچىلىق سەۋەبىدىن ئالىي مەكتەپ قوينىغا كىرىشكە ئامالسىز قالغان ئوقۇغۇچىلار ئۈچۈن ‹‹ئەلگە نەپ ئالىي مەكتەپ ئوقۇغۇچىلىرى ئوقۇش مۇكاپاتى›› تەسىس قىلدى.
</S>
<S ID=37843>
ئوقۇش مۇكاپات پۇلى تارقىتىش جەريانىنىڭ ئادىل، ھەقىقىي، جايىدا بولۇشى ئۈچۈن پۇلنى ‹‹شىنجاڭ قىزىل تاش خەير – ساخاۋەت فوندى جەمئىيىتى››گە تاپشۇرۇپ، فوندى جەمئىيەت ئارقىلىق ئوقۇغۇچىلارغا يەتكۈزىدىغان بولدى.
</S>
<S ID=37844>
    ئۇقۇشىمچە، بۇ يىل ئالىي مەكتەپ ئىمتىھانىدا نەتىجىسى ياخشى بولغان، ئالىي مەكتەپنىڭ مەخسۇس كۇرستىن يۇقىرى كەسىپلىرىدىن چاقىرىق كەلگەن، ئىقتىسادىي قىيىنچىلىق سەۋەبلىك داۋاملىق ئوقۇش ئىمكانىيىتى يوق ئوقۇغۇچىلار شۇ يىلى باشقا ياردەملەر(شەخس ۋە كارخانىلارنىڭ ئوقۇش ياردەم پۇلى)نى ئېلىپ باقمىغان بولسا، چاقىرىق قەغىزىنىڭ كۆپەيتىلمە نۇسخىسى، تۆۋەن كاپالەت كېنىشكىسىنىڭ كۆپەيتىلمە نۇسخىسى، ئىجتىمائىي كاپالەت تارماقلىرىنىڭ تونۇشتۇرۇش قەغىزىنىڭ كۆپەيتىلمە نۇسخىسىنى 8 – ئاينىڭ 25 – كۈنىگىچە qq.com@244912015 خەت ساندۇقىغا ئەۋەتىپ، مۇكاپات پۇلى ئىلتىماس قىلسا بولىدىكەن.
</S>
<S ID=37845>
فوندى جەمئىيەتتىكىلەر 8 – ئاينىڭ 26 – كۈنىدىن 28 – كۈنىگىچە ئىلتىماس قىلغان ئوقۇغۇچىلارنىڭ ئارخىپىنى تەكشۈرۈپ، ھەقىقىي قىيىنچىلىقى بار، ياردەمگە ھەممىدىن موھتاج ئوقۇغۇچىدىن 100نى تاللاپ، ئۇلارنىڭ تۇنجى يىلىدىكى ئوقۇش پۇلىنى تۆلەيدىكەن.
</S>
<S ID=37846>
شەرتكە ئۇيغۇن كېلىدىغانلار 13699388875غا تېلېفون قىلىپ، بەختىيار مامۇت بىلەن ئالاقىلەشسە بولىدىكەن.
</S>
</TEXT>
/BODY
/DOC