<DOC>
<DOCID>TIANSHAN.501313</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-02-24 15:48:54</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=14941>
لوپنۇر ناھىيەسىدە ئىشقا ئورۇنلاشتۇرۇش خىزمىتى ياخشى ئىشلەندى
</S>
</HEADLINE>
<TEXT>
<S ID=14942>
    ئىختىيارىي مۇخبىرىمىز ھەسەن ئىمىن خەۋىرى: لوپنۇر ناھىيەسى بۇلتۇر ئىشقا ئورۇنلاشتۇرۇش ئىگىلىك تىكلەشكە دائىر ئېتىبار بېرىش سىياسەتلىرىنى ئەستايىدىل ئىزچىللاشتۇرۇپ، ناھىيە، يېزا-كەنت قاتارلىق ئۈچ دەرىجە بولۇپ تۈرلۈك كۇرسلارنى ئېچىپ، يېزا-بازارلاردىكى ئېشىنچا ئەمگەك كۈچلىرىنى ئەسقاتىدىغان ھۈنەر-كەسىپلەر بويىچە تەربىيەلەپ، ئۇلارنى يۆتكەپ ئىشقا ئورۇنلاشتۇرۇش خىزمىتىنى ئىلگىرى سۈردى.
</S>
<S ID=14943>
    نەتىجىدە، بۇلتۇر لوپنۇر ناھىيەسىدە يېڭىدىن ئىشقا ئورۇنلاشقانلار 2856 ئادەمگە، شەھەر-بازارلارنىڭ ئىشسىزلىقنى تىزىملاش نىسبىتى %1.06 گە، ئوقۇش پۈتكۈزگەن ئالىي مەكتەپ ئوقۇغۇچىلىرىنىڭ ئىشقا ئورۇنلىشىش نىسبىتى %95.2 كە، يېزا ئېشىنچا ئەمگەك كۈچلىرىنى يۆتكەپ ئىشلىتىش 8714 /قېتىمغا يېتىپ، بۇ ناھىيەدە « بىرمۇ ئادەم ئىشقا ئورۇنلاشمىغان ئائىلىلەر» بولماسلىقنى ئىشقا ئاشۇرغان .
</S>
</TEXT>
/BODY
/DOC