<DOC>
<DOCID>TIANSHAN.496152</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-02-06 10:58:49</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9715>
شىنجاڭلىقلار ئوتتۇرىچە قوبۇل قىلغان قىزىل بولاق سانى مەملىكەت بويىچە 9-ئورۇندا تۇردى
</S>
</HEADLINE>
<TEXT>
<S ID=9716>
    12 كۈن ئىچىدە، شىنجاڭدا ھەر بىر كىشى تەخمىنەن 26 دانە ئۈندىدار قىزىل بولىقى تاپشۇرۇۋالىدىغان بولۇپ، پۈتۈن مەملىكەتتىكى 23 جايدىن يۇقىرى تۇرىدىكەن.
</S>
<S ID=9717>
   ئەلى بابا تورى 4-فېۋرال «قىزىل بولاق تالىشىش كۆرسەتمىسى» ئېلان قىلغان،  ھازىر ئىشلىتىلىۋاتقان «ئەلى پۇل قاپقىنى» يۇمشاق دېتالىنىڭ ئىشلىتىلىش دائىرىسى ناھايىتى كەڭ بولۇپ، 63 دۆلەتتىكى كىشىلەر بۇ يۇمشاق دېتالدا قىزىل بولاق تالىشىش ئويۇنىغا قاتناشقان، شىنجاڭلىقلارنىڭ كۈنىگە تاپشۇرۇۋالغان ئۈندىدار قىزىل بولىقىنىڭ سانى مەملىكەت بويىچە 9-ئورۇندا تۇرغان.
</S>
<S ID=9718>
   ئىگىلىنىشىچە، 2014-يىلى چاغان مەزگىلىدە قىزىل بولاق قوبۇل قىلىش نىسبىتى 4000 قېتىمدىن ئاشقان بولۇپ، 2015-يىللىق چاغاندا ھەسسىلەپ ئېشىپ 4 مىليارد قېتىمغا يەتكەن.
</S>
<S ID=9719>
2016-يىللىق چاغاندا قىزىل بولاق قوبۇل قىلىش نىسبىتى ئاز دېگەندىمۇ ئون مىليارد قېتىمدىن ئېشىشى مۇمكىنكەن.
</S>
</TEXT>
/BODY
/DOC