<DOC>
<DOCID>TIANSHAN.497343</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-02-15 10:40:39</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=10654>
ئاشۇق-مەشۇق بايرىمى كۈنى ئۈرۈمچىدە 282 جۈپ ياش نىكاھلىنىش گۇۋاھنامىسى ئالدى
</S>
</HEADLINE>
<TEXT>
<S ID=10655>
   14-فېۋرال چاغاننىڭ 7-كۈنى، شۇنداقلا ئاشۇق-مەشۇقلار بايرىمى بولۇپ، بۇ كۈنى چۈشتىن كېيىن سائەت 16:00گىچە ئۈرۈمچىدە جەمئىي 282 جۈپ ياش نىكاھلىنىش گۇۋاھنامىسى ئالدى.
</S>
<S ID=10656>
ئالاقىدار خادىمنىڭ ئېيتىشىچە، بۇ سان ئادەتتىكى كۈنلەردىكىدىن سەل كۆپ بولۇپ، بۇلتۇرقى بىلەن ئوخشىشىپ قالىدىكەن.   
</S>
</TEXT>
/BODY
/DOC