<DOC>
<DOCID>TIANSHAN.551931</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-09-23 11:11:06</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=50152>
ئۆسمۈر دارۋاز ئادىلجان ياسىن ئىككى تۈردە دۇنياجىننىس رېكورتى ياراتتى
</S>
</HEADLINE>
<TEXT>
<S ID=50153>
    مۇساجان مۇھەممەد خەۋەر قىلىدۇ: شىنجاڭ ماھارەت مەدەنىيەت تارقىتىش چەكلىك شىركىتى قارىمىقىدىكى ماھارەت سېرىك ئۆمىكىنىڭ مەشىق زالىدا 20 – سېنتەبىر ئۆسمۈر دارۋاز ئادىلجان ياسىننىڭ ئىككى تۈردە دۇنيا جىننىس رېكورتى ياراتقانلىقىنى تەبرىكلەش ئاخبارات ئېلان قىلىش يىغىنى ئۆتكۈزۈلدى.
</S>
<S ID=50154>
    ئۇقۇشىمچە، ئۆسمۈر دارۋاز ئادىلجان ياسىن 25 – ئىيۇندىن 13 – سېنتەبىرگىچە بۇرچىن ناھىيەسىنىڭ بالبال ساياھەت رايونىدا دار ئۈستىگە قۇراشتۇرۇلغان كىچىك ئۆيدە 80 كۈن تۇرۇپ، ھەر كۈنى ئون نەچچە قېتىم نومۇر كۆرسەتكەن.
</S>
<S ID=50155>
ئۇنىڭ پولات سىم ئۈستىدە يېتىش، ئۇسسۇل ئويناش، ئورۇندۇقتا ئولتۇرۇش قاتارلىق يۇقىرى سەۋىيەلىك ماھارەتلىرى تاماشىبىنلارنىڭ قىزغىن ئالقىشىغا ئېرىشكەن.
</S>
<S ID=50156>
ئادىلجان ياسىن بۇ قېتىم پولات سىم ئۈستىدە جەمئىي 206 سائەت 15 مىنۇت نومۇر كۆرسەتكەن ھەم ‹‹80 كۈن پولات سىم ئۈستىدە مېڭىش›› ۋە ‹‹پولات سىم ئۈستىدىكى ئورۇندۇقتا بەش مىنۇت ئۆرە تۇرۇش››تىن ئىبارەت ئىككى تۈردە يېڭى دۇنيا جىننىس رېكورتىنى ياراتقان.
</S>
<S ID=50157>
ئادىلجان ماھارەت كۆرسەتكەن دارنىڭ ئۇزۇنلۇقى 56 مېتىر، ئېگىزلىكى 13 مېتىر بولۇپ، بۇ ئېلىمىزدىكى 56 مىللەت بىلەن شىنجاڭدىكى 13 ئاساسلىق مىللەتنىڭ ئانارنىڭ دانىسىدەك زىچ ئۇيۇشقانلىقىغا سىمۋول قىلىنغان.
</S>
<S ID=50158>
    شىنجاڭ سەنئەت يۇرتى سېرىك ئۆمىكىنىڭ دۆلەتلىك 1 – دەرىجىلىك سېرىك ئارتىسى، دارۋاز ئابلەت مەجۈن مۇنداق دېدى: دارۋازلىق خەتەرلىك كەسىپ، شۇڭا بىر قېتىم ماھارەت كۆرسىتىش ئۈچۈن ئۇزاق ۋاقىت مەشىق قىلىشقا توغرا كېلىدۇ.
</S>
<S ID=50159>
پولات سىم ئۈستىدە ئۇزاق مەزگىل تۇرۇش ئادەمدىن تېخىمۇ زور غەيرەت ۋە ناھايىتى ياخشى بەدەن ساپاسى بولۇشنى تەلەپ قىلىدۇ.
</S>
<S ID=50160>
بۇ قېتىم 16 ياشلىق ئادىلجان پولات سىم ئۈستىدە تۇرۇش جەريانىدا يولۇققان بارلىق قىيىنچىلىقلارنى قەيسەرلىك بىلەن يېڭىپ، ئاخىرقى غەلىبىنى قولغا كەلتۈردى.
</S>
<S ID=50161>
مەن ئادىلجاننىڭ غەلىبىسىدىن دارۋازلىق سەنئىتىمىزنىڭ پارلاق كەلگۈسىنى كۆرگەندەك بولدۇم.
</S>
<S ID=50162>
    
</S>
</TEXT>
/BODY
/DOC