<DOC>
<DOCID>TIANSHAN.542486</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-08-19 10:39:53</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=41109>
تەيفىڭ بورىنى «مازر» خەينەن ئۆلكىسىگە ھۇجۇم قىلىپ، قاتتىق يامغۇرلۇق ھاۋارايىنى كەلتۈرۈپ چىقاردى
</S>
</HEADLINE>
<TEXT>
<S ID=41110>
     8-نومۇرلۇق تەيفىڭ بورىنى «مازر» ۋە غەربىي جەنۇب پەسىل شامىلىنىڭ تەسىرىدە، خەينەن ئارىلىدا 18-ئاۋغۇست ئومۇميۈزلۈك قاتتىق يامغۇر ياغدى، قىسمەن جايلاردا قارا يامغۇر ياغدى.
</S>
<S ID=41111>
مۇخبىرنىڭ خەينەن ئۆلكىسىدىكى ئۈچتىن مۇداپىئەلىنىش قوماندانلىق باش ئىشتابىدىن ئىگىلىشىچە، يەرلىكتىكى ھەر دەرىجىلىك ھۆكۈمەت تارماقلىرى پۈتۈن كۈچى بىلەن ئادەم كۈچى ۋە ماددىي ئەشيا يۆتكەش خىزمىتىنى قانات يايدۇرۇپ، ئاپەتنىڭ زىيىنىنى ئەڭ تۆۋەن چەككە چۈشۈرۈشكە تىرىشىۋېتىپتۇ.
</S>
</TEXT>
/BODY
/DOC