<DOC>
<DOCID>TIANSHAN.500106</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-22 10:33:27</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=13805>
ئامېرىكىنىڭ ئوكىناۋا ئارمىيە بازىسىدىكى يادرو قوراللىرى سۈرەتلىرى ئاشكارىلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=13806>
   ئامېرىكا ھۆكۈمەت ھۆججەتلىرىنى تاپىدىغان ۋە يىغىدىغان ۋاشىنگتون تەتقىقات ئاپپاراتى ‹‹دۆلەت بىخەتەرلىك ئارخىپ سارىيى›› يېقىندا ئالدىنقى ئەسىرنىڭ 60-يىللىرى ياپونىيەگە قايتۇرۇۋېتىلىش ئالدىدىكى ئوكىناۋا ئامېرىكا ئارمىيەسى بازىسى ئىچىگە ئورۇنلاشتۇرۇلغان يادرو قوراللىرىنىڭ سۈرەتلىرى ۋە ئالاقىدار ماتېرىياللىرىنى ئاشكارىلىغان.
</S>
<S ID=13807>
ياپونىيە كىيودو ئاگېنتلىقىنىڭ 20-فېۋرالدىكى خەۋىرىگە قارىغاندا، بۇنىڭغا ئالاقىدار قوراللاردىن يادرو بومبا ‹‹Mark28›› ۋە يادرو چارلىغۇچى باشقۇرۇلىدىغان سىنارەد ‹‹MaceB›› قاتارلىقلار بولۇپ، ئالدىدىكىسىنىڭ ۋەيران قىلىش كۈچى ئەينى يىلى ياپونىيەگە ئېتىلغان ئاتوم بومبىسىنىڭ نەچچە ئون ھەسسىسىگە باراۋەر كېلىدىكەن.
</S>
</TEXT>
/BODY
/DOC