<DOC>
<DOCID>TIANSHAN.535119</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-07-18 09:42:54</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=33466>
جۇڭگونىڭ جەنۇبىي سۇداندىكى تىنچلىق ساقلىغۇچى ئەسكەرلىرى لى لېي، ياڭ شۇپېڭغا تەزىيە بىلدۈردى
</S>
</HEADLINE>
<TEXT>
<S ID=33467>
    شۇ يەر ۋاقتى 2016-يىلى 16-ئىيۇل چۈشتىن كېيىن، مەملىكىتىمىزنىڭ جەنۇبىي سۇداندىكى تىنچلىق ساقلىغۇچى ئەسكەرلىرىدىن لى لېي ۋە ياڭ شۇپېڭ ئىككى نەپەر قۇربانغا تەزىيە بىلدۈرۈش مۇراسىمى ئۆتكۈزدى. پىيادە ئەسكەرلەر گازارمىسىنىڭ ئوفىتسېر-ئەسكەرلىرى، جۇڭگو ئارمىيەسىنىڭ خىزمەت گۇرۇپپىسى ۋە مەملىكىتىمىزنىڭ جەنۇبىي سۇداندىكى ئەلچىخانىسىنىڭ 200 دىن ئارتۇق خادىمى مۇراسىمغا قاتناشتى.
</S>
</TEXT>
/BODY
/DOC