<DOC>
<DOCID>TIANSHAN.564428</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-11-12 12:07:18</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=58705>
جاڭ دېجياڭ ۋىيېتنامدا رەسمىي دوستانە زىيارەتتە بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=58706>
 ۋىيېتنام كوممۇنىستىك پارتىيەسى مەركىزىي كومىتېتى سىياسىي بىيۇروسىنىڭ ئەزاسى، پارلامېنت رەئىسى نگۇيەن تىكىم نگاننىڭ تەكلىپىگە بىنائەن، جۇڭگو كوممۇنسىتىك پارتىيەسى مەركىزىي كومىتېتى سىياسىي بىيۇروسى دائىمىي كومىتېتىنىڭ ئەزاسى، مەملىكەتلىك خەلق قۇرۇلتىيى دائىمىي كومىتېتىنىڭ باشلىقى جاڭ دېجياڭ جۇڭگو پارتىيە-ھۆكۈمەت ۋەكىللەر ئۆمىكىنى باشلاپ، 8-نويابىردىن 11-نويابىرغىچە ۋىيېتنامدا رەسمىي دوستانە زىيارەتتە بولدى.
</S>
</TEXT>
/BODY
/DOC