<DOC>
<DOCID>TIANSHAN.511213</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-03-19 15:58:59</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=20824>
ياۋروپا ئىتتىپاقى تۈركىيە بىلەن مۇساپىرلارنى ئورۇنلاشتۇرۇش توغرىسىدا بىردەكلىك ھاسىل قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=20825>
    سەككىز سائەتكە سوزۇلغا مەخپىي سۆھبەت ئارقىلىق، ياۋروپا ئىتتىپاقى ئورگىنى ۋە ياۋروپا ئىتتىپاقىدىكى 28 ئەزا دۆلەتنىڭ رەھبەرلىرى 18-مارت سەھەردە تۈركىيە بىلەن مۇساپىرلارنى ئورۇنلاشتۇرۇش ھەققىدە ئىچكى قىسىمدە بىردەك لايىھە ھاسىل قىلدى.
</S>
<S ID=20826>
ليۇكسېمبورگ باش ۋەزىرى بېتېل تۇنجى كۈنى ياۋروپا ئىتتىپاقى باشلىقلار ئۇچرىشىشىدىن كېيىن مۇنداق دېدى: ياۋروپا ئىتتىپاقى كېڭىشىنىڭ رەئىسى تۇسك، ياۋروپا ئىتتىپاقى كومىتېتىنىڭ رەئىسى جۇنكېر ۋە ياۋروپا ئىتتىپاقىنىڭ نۆۋەتچى رەئىس دۆلىتى گوللاندىيەنىڭ باش ۋەزىرى رۇتتې 18-مارت چۈشتىن بۇرۇن تۈركىيە زۇڭلىسى داۋۇتئوغلۇ بىلەن سۆھبەتلىشىپ، ئاخىرقى كېلىشىمنى بېكتىدۇ.
</S>
</TEXT>
/BODY
/DOC