<DOC>
<DOCID>TIANSHAN.554436</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-10-03 12:49:55</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=52028>
كۇچا ناھىيەسى دورا ۋە داۋالاش ئۈسكۈنىلىرى بازىرىنى تەرتىپكە سالدى
</S>
</HEADLINE>
<TEXT>
<S ID=52029>
    ئەھمەد ئىسمائىل خەۋەر قىلىدۇ: كۇچا ناھىيەسىدىكى يېمەكلىك – دورا بىخەتەرلىكىنى نازارەت قىلىپ باشقۇرۇش تارماقلىرى خەلق ئاممىسى بىۋاسىتە مەنپەئەتلىنىدىغان دورا ۋە داۋالاش ئۈسكۈنىلىرى بازارلىرىنى تەرتىپكە سېلىش، دورا ۋە داۋالاش ئۈسكۈنىلىرىنى مەخسۇس سېتىش كارخانىلىرىنى نازارەت قىلىپ باشقۇرۇش، دورا ۋە داۋالاش ئۈسكۈنىلىرى ئېلانلىرىنى تەكشۈرۈپ تەرتىپكە سېلىش خىزمىتىنى ياخشى ئىشلەپ، ئىستېمالچىلارنىڭ قانۇنلۇق ھوقۇق – مەنپەئىتىنى قوغدىدى.
</S>
<S ID=52030>
    بۇ ناھىيەدىكى يېمەكلىك – دورا بىخەتەرلىكىنى نازارەت قىلىپ باشقۇرۇش تارماقلىرى بۇ يىل ناھىيە دەرىجىلىك سەككىز داۋالاش ئاپپاراتى، يېزا – بازارلاردىكى 13 شىپاخانا، 32 خۇسۇسىي ئامبۇلاتورىيە، 52 دورا ۋە داۋالاش ئۈسكۈنىلىرىنى سېتىش نۇقتىسى، 58 داۋالاش پونكىتىنى تەكشۈرۈپ نازارەت قىلىشنى كۈچەيتتى ھەم جەمئىيەتتىكى ھەر قايسى قاتلاملاردىن نازارەتچىلەرنى تەكلىپ قىلىپ، دورا ۋە داۋالاش ئۈسكۈنىلىرىنى سېتىش جەھەتتە ساقلانغان مەسىلىلەرنى تۈزەتتى.
</S>
<S ID=52031>
دورا ۋە داۋالاش ئۈسكۈنىلىرى ئېلانىنى نازارەت قىلىپ باشقۇرۇشنى كۈچەيتىپ، ئېلانلارنى قەرەللىك تەكشۈرۈپ تەرتىپكە سالدى.
</S>
<S ID=52032>
قانۇن – بەلگىلىمىلەرگە خىلاپ دېلودىن ئالتىنى تەكشۈرۈپ، ئالاقىدار قانۇن – نىزاملار بويىچە بىرتەرەپ قىلدى، بىر قىسىم سۈپەتسىز، ۋاقتى ئۆتكەن 6 توننا دورىنى يىغىۋېلىپ كۆيدۈردى.
</S>
<S ID=52033>

</S>
</TEXT>
/BODY
/DOC