<DOC>
<DOCID>TIANSHAN.513720</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-03-29 16:52:30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=22673>
پۇل–مۇئامىلە بىلىملىرىنى ئومۇملاشتۇرۇش ئوقۇشلۇقى تارقىتىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=22674>
    رەيھانگۈل تۇرغۇن خەۋەر قىلىدۇ: جۇڭگو خەلق بانكىسى مەكىت تارماق بانكىسى يېقىندا غازكۆل يېزىسىدا پۇل – مۇئامىلە بىلىملىرىنى ئومۇملاشتۇرۇش ئوقۇشلۇقى تارقىتىش مۇراسىمى ئۆتكۈزۈپ، يېزا – كەنت كادىرلىرىغا ئۇيغۇرچە، خەنزۇچە ئىككى خىل يېزىقتىكى 260 پارچە ئوقۇشلۇقنى تارقىتىپ بەردى.
</S>
<S ID=22675>
   ئىگىلىشىمچە، پۇل – مۇئامىلە بىلىملىرىنى ئومۇملاشتۇرۇش ئوقۇشلۇقى خەلق پۇلى، پۇل قويۇش، قەرز ئېلىش، خەلق پۇلىنىڭ پېرېۋوت نىسبىتى، تاشقى پېرېۋوت بازىرى، پۇل يۇيۇشقا قارشى تۇرۇش، چىقىم قىلىش، راسچوت قىلىش، مالىيە ئىشلىرىنى باشقۇرۇش، شەخسلەر پۇل – مۇئامىلە ئۇچۇرى بىخەتەرلىكى قاتارلىق مەزمۇنلاردىن تەركىب تاپقان بولۇپ، كۈندىلىك تۇرمۇشقا زىچ مۇناسىۋەتلىك پۇل – مۇئامىلە ئاساسىي بىلىملىرىنى ئۆز ئىچىگە ئالغان. خەلق بانكىسى مەكىت تارماق بانكىسى ھازىرغىچە ناھىيەدىكى يېزا – بازارلارغا 2100 پارچىدىن ئارتۇق خەنزۇچە، ئۇيغۇرچە پۇل مۇئامىلە ئوقۇشلۇقى تارقاتقان بولۇپ، پۇل – مۇئامىلە بىلىملىرىنى 133 كەنتتىكى ئاممىغا ئومۇملاشتۇرۇشقا كاپالەتلىك قىلىپ، دېھقانلارنىڭ پۇل – مۇئامىلە بىلىملىرىگە بولغان تونۇشىنى ئۆستۈرۈپ، ئۇلارنى پۇل – مۇئامىلە بىلىملىرى ئارقىلىق ئۆزلىرىنىڭ ھوقۇق – مەنپەئىتىنى كاپالەتلەندۈرۈشكە يېتەكلىگەن.
</S>
<S ID=22676>
‏
</S>
</TEXT>
/BODY
/DOC