<DOC>
<DOCID>TIANSHAN.557220</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-10-18 11:15:56</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=53810>
ئەنگلىيەدە تېلېفون بوتكىسى مىكرو مۇزېيغا ئايلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=53811>
 ئەنگلىيەنىڭ يوركشىردىكى بىر مۇزېي دۇنيادىكى ئەڭ كىچىك مۇزېي بولۇشى مۇمكىن، چۈنكى بۇ مۇزېي بىر تېلېفون بوتكىسى ئىچىدە بولۇپ، ئىچىگە پەقەت بىرلا ئادەم سىغىدۇ.
</S>
<S ID=53812>
   قىزىل رەڭلىك تېلېفون بوتكىسى ئەنگلىيەنىڭ بىر بەلگىسى ھېسابلىنىدۇ، لېكىن يانفوننىڭ ئومۇملىشىشى نەتىجىسىدە، بۇ خىلدىكى قىزىل رەڭلىك تېلېفون بوتكىلىرى ئالاقە رولىدىن مەھرۇم بولماقتا.
</S>
<S ID=53813>
يوركشىرنىڭ ۋاللى كەنتىدە بەزى ئاھالىلەر تېلېفون بوتكىسى ئىچىگە رەسىملىك چۈشەندۈرۈشى بولغان كۆرگەزمە تاختىسى ئېسىپ، كەنتكە ئالاقىدار ھەر خىل بۇيۇملارنى كۆرگەزمە ئۈچۈن تىزىپ قويغان، ئاندىن بوتكىنىڭ ئىشىكىگە «ۋاللى مۇزېيى» دەپ ۋېۋىسكا ئاسقان.
</S>
<S ID=53814>
بۇ مۇزېي پۈتكەندىن كېيىن، يەرلىك ئەمەلدارلار ۋە مۇزېي ساھەسىدىكى كەسپىي زاتلار ۋاللى كەنت ئاھالىلىرى بىلەن بىرگە يوپۇق ئېچىش مۇراسىمى ئۆتكۈزگەن.
</S>
<S ID=53815>
   ئەنگلىيە «كۈندىلىك پوچتا گېزىتى» نىڭ 16-ئۆكتەبىردىكى خەۋىرىگە قارىغاندا، ۋاللى كەنتى مەھەللە بىرلەشمە ئۇيۇشمىسى جىننىس دۇنيا رېكورتىغا ئىسپات بېرىش ئورگىنىغا بۇنى دۇنيادىكى ئەڭ كىچىك مۇزېي دەپ ئىسپاتلاشقا ئىلتىماس سۇنغان.
</S>
<S ID=53816>
   مۇزېيدىن باشقا، ئەنگلىيەلىكلەر يەنە تېلېفون بوتكىسىغا نۇرغۇن ئىجادىي يېڭى ئىقتىدارلارنى قوشقان.
</S>
<S ID=53817>
بەزى تېلېفون بوتكىلىرى قەھۋە ۋە ماروژنى ساتىدىغان ئەسلىھەگە ئايلانغان، بەزىلىرى مىكرو كىتابخانىغا، بەزىلىرى قاۋاقخانىغا ئۆزگەرتىلگەن، ھەتتا كۆكتات پارنىكىغا ئۆزگەرتىلگەنلىرىمۇ بار.
</S>
</TEXT>
/BODY
/DOC