<DOC>
<DOCID>TIANSHAN.527163</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-06-07 15:56:47</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=29906>
باركۆل ناھىيەسى سۇچىلىق قۇرۇلۇشىغا بەش يىلدا 100مىليون يۈەندىن ئارتۇق مەبلەغ سالدى
</S>
</HEADLINE>
<TEXT>
<S ID=29907>
    ئابلىمىت ئابلىز، رىزۋانگۈل ھەسەن خەۋەر قىلىدۇ: باركۆل قازاق ئاپتونوم ناھىيەسى يېقىنقى يىللاردىن بۇيان، سۇ بايلىقىنى قۇرۇلمىلىق تەڭشەشتە چىڭ تۇرۇپ، 135 مىليون يۈەن مەبلەغ سېلىپ، سۇ تېجەپ سۇغىرىش، كەلكۈندىن مۇداپىئەلىنىش، بىخەتەر سۇ باشلاش قاتارلىق قۇرۇلۇش تۈرلىرىنى يولغا قويدى، بۇنىڭ بىلەن باركۆل ناھىيەسىنىڭ سۇچىلىق قۇرۇلۇشىغا بەش يىلدىن بۇيان سالغان مەبلىغى 100 مىليون يۈەندىن ئاشتى.
</S>
<S ID=29908>
   بۇ ناھىيە يېقىنقى بەش يىلدا ناھىيە بازىرى، كۇيسۇ بازىرى، خۇايۈەن يېزىسى، داخې بازىرى قاتارلىق ئوندىن ئارتۇق يېزا – بازاردا 68 كىلومېتىر ئۇزۇنلۇقتا كەلكۈندىن مۇداپىئەلىنىش توسمىسى، ئون كىلومېتىر ئۇزۇنلۇقتا كەلكۈن باشلاش ئۆستىڭى قۇرۇلۇشىنى پۈتكۈزۈپ، ناھىيەنىڭ كەلكۈندىن مۇداپىئەلىنىش سىستېمىسىنى مۇكەممەللەشتۈردى. بۇ يىل 8 مىليون 460 مىڭ يۈەن مەبلەغ سېلىپ، 55 كىلومېتىر ئۇزۇنلۇقتا سۇ سىڭمەس ئۆستەڭ ياساشنى پىلانلىدى. دېھقانچىلىقتا ئۆلچەملىك تاختىلاپ سۇغىرىش، سۇ سىڭمەس ئېرىق ياساش، تېمىتىپ سۇغىرىش قاتارلىق يۇقىرى ئۈنۈملۈك سۇ تېجەش قۇرۇلۇشلىرىنى زور كۈچ بىلەن يولغا قويۇپ، دېھقانچىلىق ئىشلەپچىقىرىشنىڭ ئۈنۈمىنى ئۆستۈردى. ھازىر داخې بازىرى، كۇيسۇ بازىرى، شىرىنزا يېزىسى، ئۇرۇقچىلىق مەيدانىدىكى 8700 مو يەرنى تېمىتىپ سۇغىرىش ئىشقا ئاشۇرۇلدى. بەش يىلدىن بۇيان 80 مىليون يۈەندىن كۆپرەك مەبلەغ سېلىپ، 100 مىڭ مو كۆلەمدىكى يەرگە يۇقىرى ئۈنۈملۈك سۇ تېجەش تۇرۇبىسى ياتقۇزۇپ، 16 مىليون كۇب مېتىر سۇنى تېجەپ قالدى.
</S>
<S ID=29909>
‏
</S>
</TEXT>
/BODY
/DOC