<DOC>
<DOCID>TIANSHAN.485537</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-01-06 16:04:11</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1109>
قانۇنغا رىئايە قىلىدىغان كىچىك پۇقرالاردىن بولايلى
</S>
</HEADLINE>
<TEXT>
<S ID=1110>
    ئىختىيارىي مۇخبىرىمىز مۇساجان تۇردى خەۋىرى، فوتوسى: كۇچا ناھىيە ياقا بازارلىق شۇنۇت كەنت باشلانغۇچ مەكتىپىنىڭ قانۇن-تۈزۈمگە رىئايە قىلىش باش تېما قىلىنغان ئەدەبىيات-سەنئەت پائالىيىتى 5-يانۋار كەنت پائالىيەت زالىدا ئۆتكۈزۈلدى.
</S>
<S ID=1111>
ئوقۇغۇچىلار ئۆزلىرى تەييارلىغان سەنئەت نومۇرلىرى ئارقىلىق قانۇن-تۈزۈمگە رىئايە قىلىدىغان، قانۇنغا بوي سۇنىدىغان پۇقرالاردىن بولىدىغانلىقىنى بىلدۈردى.
</S>
<S ID=1112>
‏
</S>
</TEXT>
/BODY
/DOC