<DOC>
<DOCID>TIANSHAN.491539</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-01-21 17:36:56</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4743>
ئېلىمىز 13-بەش يىللىق پىلان مەزگىلىدە ئالتە چوڭ ھاۋا رايى قۇرۇلۇشىنى يولغا قويىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=4744>
   جۇڭگو ھاۋا رايى ئىدارىسىنىڭ باشلىقى جېڭ گوگۇاڭ 20-يانۋار مۇنداق دېدى: ئېلىمىز 13-بەش يىللىق پىلان مەزگىلىدە، ئالتە چوڭ ھاۋا رايى قۇرۇلۇشىنى نۇقتىلىق يولغا قويۇپ، 2020-يىلى ھاۋا رايىنى زامانىۋىلاشتۇرۇش قۇرۇلۇشىنى ئۆز قەرەلىدە ئىشقا ئاشۇرۇشقا ھەقىقىي كاپالەتلىك قىلىدۇ.
</S>
<S ID=4745>
　　جېڭ گوگۇاڭ تونۇشتۇرۇپ مۇنداق دېدى: ئەمدىلا ئۆتۈپ كەتكەن 12-بەش يىللىق پىلان مەزگىلىدە، ئېلىمىزنىڭ ھاۋا رايىنى زامانىۋىلاشتۇرۇش سەۋىيەسى كۆرۈنەرلىك ئۆستى.
</S>
<S ID=4746>
11-بەش يىللىق پىلان مەزگىلى بىلەن سېلىشتۇرغاندا، 24 سائەتلىك ھاۋا رايى، تېمپېراتۇرىدىن ئالدىن مەلۇمات بېرىشنىڭ توغرىلىق نىسبىتى خېلى ئۆستى؛ تەيفېڭ بورىنىنىڭ مۇساپىسىدىن ئالدىن مەلۇمات بېرىشتىكى خاتالىق پەرقى %26 ئازىيىپ، خەلقئارانىڭ ئىلغار سەۋىيەسىگە يەتتى؛ ھاۋا رايى ئاپىتىدە قازا قىلغانلارنىڭ سانى يىلىغا ئوتتۇرىچە 2956 ئادەمدىن 1293 ئادەمگە ئازايدى.
</S>
</TEXT>
/BODY
/DOC