<DOC>
<DOCID>TIANSHAN.489897</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-01-19 16:57:24</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3772>
«ئالتۇن باياۋان» ماركىلىق چىلان مەملىكەت بويىچە ئەلا سۈپەتلىك مەھسۇلات تىزىملىكىگە كىردى
</S>
</HEADLINE>
<TEXT>
<S ID=3773>
       ئىختىيارىي مۇخبىرىمىز ياسىنجان رەھمىتۇللا خەۋىرى: مۇخبىرنىڭ بايىنغولىن 11-يانۋار ئوبلاستلىق دېھقانچىلىق ئىدارىسىدىن ئىگىلىشىچە، يېقىندا، يېزا ئىگىلىك مىنىستىرلىقى ئەلا سۈپەتلىك دېھقانچىلىق مەھسۇلاتلىرىنى تەرەققىي قىلدۇرۇش مۇلازىمەت مەركىزى «2015–يىللىق مەملىكەت بويىچە داڭلىق، ئەلا سۈپەتلىك يېڭى دېھقانچىلىق مەھسۇلاتلىرى تىزىملىكى» نى ئېلان قىلدى.
</S>
<S ID=3774>
ئاشلىق، ماي، كۆكتات ، مېۋە–چىۋە مەھسۇلاتلىرى، چاي قاتارلىق بەش چوڭ تۈردىكى 741 خىل مەھسۇلات ۋە بۇ مەھسۇلاتلارنى ئىشلەپچىقىرىدىغان 1000 كارخانا بولۇپ، بۇ قېتىمقى تىزىملىكتىن ئورۇن ئالدى.
</S>
<S ID=3775>
خېجىڭ ناھىيەلىك دېھقانچىلىق ئىدارىسى ئىلتىماس قىلغان، شىنجاڭ جيۇچۈەن ئېكولوگىيە پەن –تېخنىكا چەكلىك شىركىتى ئىشلەپچىقارغان «ئالتۇن باياۋان » ماركىلىق چىلان بايىنغولىن ئوبلاستىدىن بىردىنبىر بولۇپ بۇ تىزىملىككە كىردى.
</S>
<S ID=3776>
شىنجاڭدىن جەمئىي 10 تۈرلۈك يېزا ئىگىلىك مەھسۇلاتى بۇ تىزىملىككە كىردى.
</S>
<S ID=3777>
    ئىگىلىنىشچە، يېقىنقى يىللاردىن بۇيان، بايىنغولىن ئوبلاستى داڭلىق تاۋار ماركىسى ئېڭىنى ئۈزلۈكسىز كۈچەيتىپ، داڭلىق، ئېسىل، ئەلا سۈپەتلىك، يېڭى مەھسۇلات يارىتىش ئىستراتىگىيەسىنى يولغا قويدى.
</S>
<S ID=3778>
نۆۋەتتە، بايىنغولىن ئوبلاستىدا يېزا ئىگىلىك مەھسۇلاتىدىن مەملىكەت بويىچە داڭلىق تاۋار ماركىسى بەشكە، دۆلەت جۇغراپىيەلىك بەلگىلىك تاۋار ماركىسى توققۇزغا، شىنجاڭنىڭ داڭلىق تاۋار ماركىسى 37 گە، بايىنغولىن ئوبلاستىنىڭ داڭلىق تاۋار ماركىسى 89 غا، شىنجاڭنىڭ داڭلىق مەھسۇلاتى 19 غا، شىنجاڭنىڭ يېزا ئىگىلىكىدىكى داڭلىق مەھسۇلات 13 كە يېتىپ، يېزا ئىگىلىك مەھسۇلاتلىرىنىڭ بازار رىقابەت كۈچى ۋە مەھسۇلاتلارنىڭ قوشۇلما قىممىتى ئۈنۈملۈك يۇقىرى كۆتۈرۈلدى.
</S>
</TEXT>
/BODY
/DOC