<DOC>
<DOCID>TIANSHAN.562163</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-11-03 13:22:50</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=56956>
دۆلەت تەنتەربىيە باش ئىدارىسى ئېلان قىلغان قار ـ مۇز تەنھەرىكىتىنىڭ تەرەققىيات پىلانى
</S>
</HEADLINE>
<TEXT>
<S ID=56957>
    2-نويابىر، دۆلەت تەنتەربىيە باش ئىدارىسى «قار ـ مۇز تەنھەرىكىتىنىڭ تەرەققىيات يىرىك پىلانى (2016-2025)» ۋە «پۈتۈن مەملىكەتتىكى قار ـ مۇز مەيدان ئەسلىھەلىرى قۇرۇلۇشى يىرىك پىلانى (2016-2022)» نى ئېلان قىلدى.
</S>
</TEXT>
/BODY
/DOC