<DOC>
<DOCID>TIANSHAN.497845</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-02-16 11:00:59</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=11169>
ئاجىز سوغۇق ھاۋا ئېقىمى 17-فېۋرال ئۈرۈمچىگە تەسىر كۆرسىتىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=11170>
  شىنجاڭ تورى خەۋىرى: «7-چىللە» مەۋسۇمى كىرگەن بولسىمۇ يەنىلا ئاچچىق سوغۇق بولدى.
</S>
<S ID=11171>
ئۈرۈمچىدە 15-فېۋرال تېمپېراتۇرا ℃17-قا چۈشۈپ، ھاۋانىڭ ئىسىشى شەھەر ئاھالىلىرىنىڭ كۆڭۈل بۆلىدىغان قىزىق نۇقتىسىغا ئايلاندى.
</S>
<S ID=11172>
    15-فېۋرال، ئۈرۈمچى شەھەرلىك مېتېئورولوگىيە ئىستانسىسىنىڭ ئالدىن مەلۇماتىدا كۆرسىتىلىشىچە، 17-فېۋرال ئازراق قار يېغىپ، تېمپېراتۇرىنىڭ ئۆرلىشىگە ئازراق توسقۇنلۇق قىلىدىكەن.
</S>
<S ID=11173>
 19-فېۋرالدىن ئىلگىرى تۆۋەن تېمپېراتۇرا ئۇدا ℃15- ئەتراپىدا بولىدىكەن، مۆلچەرلىنىشچە ھەپتە ئاخىرىدا تېمپېرتۇرا ئۆرلەپ تۆۋەن تېمپېراتۇرا℃12-بولىدىكەن. 
</S>
<S ID=11174>
    ئۈرۈمچى شەھەرلىك مېتېئورولوگىيە ئىستانسىسىنىڭ باشلىقى ۋاڭ جيەننىڭ بىلدۈرۈشىچە، ئالدىنقى قېتىملىق ئوتتۇرھال قاردىن كېيىن ئۈرۈمچى شەھەر رايونىدا تەتۈر تېمپېراتۇرا قاتلىمى پەيدا بولۇپ، ئۇدا ئۈچ كۈن تۆۋەن تېمپېراتۇرىلىق ھاۋارايى داۋاملاشقان ھەمدە ئوتتۇرىچە تېمېپراتۇرا ئاۋۋالقى يىللاردىكى ئوخشاش مەزگىلدىكىدىن كۆرۈنەرلىك تۆۋەن بولغان.
</S>
<S ID=11175>
17-فېۋرالدىكى ئاجىز سوغۇق ھاۋا ئېقىمىنىڭ تەسىرىدە مەركىرىي شەھەر ئۈرۈمچىدە سۇس قار ياغىدىكەن، ھەپتە ئاخىرىدا تېمپېراتۇرىدا سەل ئۆرلەش كۆرۈلىدىكەن. 
</S>
</TEXT>
/BODY
/DOC