<DOC>
<DOCID>TIANSHAN.498499</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-02-17 17:01:04</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=12239>
شىنجاڭدىكى بەش شەھەر، ناھىيەگە دۆلەت دەرىجىلىك باغچىلاشقان شەھەر دەپ نام بېرىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=12240>
   مۇخبىرنىڭ 15-فېۋرال ئاپتونوم رايونلۇق تۇرالغۇ ئۆي ۋە شەھەر-يېزا قۇرۇلۇش نازارىتىدىن ئىگىلىشىچە، دۆلەتلىك تۇرالغۇ ئۆي ۋە شەھەر-يېزا قۇرۇلۇش مىنىستىرلىقى يېقىندا 2015-يىللىق دۆلەتلىك ئېكولوگىيەلىك باغچىلاشقان شەھەر، باغچىلاشقان شەھەر، ناھىيە شەھىرى(ناھىيە مەركىزى) ۋە بازار تىزىملىكىنى ئېلان قىلغان بولۇپ، شىنجاڭدىكى بەش شەھەر، ناھىيەگە دۆلەت دەرىجىلىك باغچىلاشقان شەھەر دەپ نام بېرىلگەن.
</S>
<S ID=12241>
   2015-يىللىق دۆلەتلىك باغچىلاشقان شەھەر (ناھىيە) تىزىملىكىگە كىرگۈزۈلگەن ناھىيە، شەھەرلەر ئايرىم ھالدا: فۇكاڭ شەھىرى، بورتالا شەھىرى، قۇتۇبى ناھىيەسى، جىمسار ناھىيەسى، خېجىڭ ناھىيەسىدۇر.
</S>
<S ID=12242>
 
</S>
</TEXT>
/BODY
/DOC