<DOC>
<DOCID>TIANSHAN.494304</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-01-29 16:03:22</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7716>
پىچان ناھىيەسىدە ئىشقا ۋە قايتا ئىشقا ئورۇنلاشتۇرۇش خىزمىتى ياخشى ئىشلەندى
</S>
</HEADLINE>
<TEXT>
<S ID=7717>
    ئىختىيارىي مۇخبىرىمىز مىجىت ئىبراھىم خەۋىرى: پىچان ناھىيەسى 2015-يىلى يېزىلاردىكى ئېشىنچا ئەمگەكچىلەرنى ماھارەت بويىچە تەربىيەلەش ۋە يۆتكەپ ئىشقا ئورۇنلاشتۇرۇشنى نىشان قىلغان ئىشقا ۋە قايتا ئىشقا ئورۇنلاشتۇرۇش خىزمىتىنى ياخشى ئىشلىدى.
</S>
<S ID=7718>
    بۇ ناھىيە ئۆتكەن يىلى «ھۆكۈمەت يېتەكچىلىك قىلىش، دېھقانلار ئىختىيار قىلىش، نەق مەيداندا ئۆگىتىش، ئېھتىياجغا قاراپ تەربىيەلەش» فاڭجېنىغا ئاساسەن ئىشقا ۋە قايتا ئىشقا ئورۇنلاشتۇرۇش خىزمىتىنى كۈچەيتتى.
</S>
<S ID=7719>
بۇ ھەقتىكى تەشۋىقاتنى كۈچەيتىپ، تېخىمۇ كۆپ ئېشىنچا ئەمگەكچىنى كۆز قارىشىنى ئۆزگەرتىشكە يېتەكلەپ، ماھارەت كۇرسلىرىنى پائال ئۇيۇشتۇرۇپ، «قوش تىل» بىلىملىرى، ئەمگەك توختامى ساۋاتلىرى، ھوقۇق-مەنپەئىتىنى قوغداش بىلىملىرى، سىرتقا چىقىپ ئىشلەشتە بىلىۋېلىشقا تېگىشلىك ئىشلار قاتارلىقلارنى تەربىيەلەش مەزمۇنىغا كىرگۈزدى.
</S>
<S ID=7720>
كېسەللىك ۋە زىيانداش ھاشارەتلەرنىڭ ئالدىنى ئېلىش، ئەسلىھەلىك يېزا ئىگىلىك تېخنىكىسى بويىچە تەربىيەلەشنى ئاساس قىلىپ، دېھقانلارنى ئەمەلىي تېخنىكا ماھارىتىگە ئىگە قىلىپ، يېزىلاردىكى ئېشىنچا ئەمگەكچىلەرنى يۆتكەپ ئىشقا ئورۇنلاشتۇرۇش خىزمىتىنى ئىلگىرى سۈردى.
</S>
<S ID=7721>
ئىگىلىنىشىچە، پىچان ناھىيەسىدە 2015-يىلى شەھەر-بازارلاردىكى 2636 كىشى ئىشقا ياكى قايتا ئىشقا ئورۇنلىشىپ، شەھەر، بازار ئاھالىلىرىنىڭ ئىشسىزلىق نىسبىتىنى %2.77 ئىچىدە كونترول قىلغان.
</S>
<S ID=7722>
ھەر خىل تېخنىكا بويىچە تەربىيەلەش كۇرسلىرىدىن 27 مىڭ 833 ئادەم (قېتىم) تەربىيەلەنگەن، يېزىلاردىكى 16 مىڭ 213 ئېشىنچا ئەمگەكچى يۆتكەپ ئىشقا ئورۇنلاشتۇرۇلۇپ، 28 مىليون 290 مىڭ يۈەن ئەمگەك كىرىمى يارىتىلغان.
</S>
</TEXT>
/BODY
/DOC