<DOC>
<DOCID>TIANSHAN.509354</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-03-14 17:14:00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=19801>
كۇچا ناھىيەسىدە سەھىيە ساقلىقنى-ساقلاش داۋالاش ئىشلىرىنىڭ تەرەققىياتى تېزلىتىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=19802>
    ئىختىيارىي مۇخبىرىمىز ئەھمەت ئىسمائىل خەۋىرى: بۇلتۇر كۇچا ناھىيەسى سەھىيە ئىشلىرىغا بولغان مەبلەغ سېلىنمىسنى زورايتىپ، ناھىيەلىك 1-دوختۇرخانىنىڭ ئۇنىۋېرسال بالنىست بىناسى، 2-دوختۇرخانىنىڭ ئۈسكۈنىلىرىنى يېڭىلاش، تېخنىكا ئۆزگەرتىش تۈرى، ناھىيەلىك ئۇيغۇر تېبابەت دوختۇرخانىسىنىڭ ئۇنىۋېرسال ئامبۇلاتورىيە بىناسى ۋە خادىملارنى تەربىيەلەش،  تېخنىكا كىرگۈزۈش قۇرۇلۇشى، ئالتە يېزا-بازارنىڭ سەھىيە داۋالاش قۇرۇلۇش تۈرى، كادىر، سۇيەنجىڭ قاتارلىق ئالتە ئىجتىمائىي رايوننىڭ سەھىيە مۇلازىمەت پونكىتىنى تاماملاش قاتارلىق تۈرلەرگە 214 مىليون 512 مىڭ يۈەن مەبلەغ سېلىپ، سەھىيە، ساقلىقنى ساقلاش، داۋالاش شارائىتىنى زور دەرىجىدە ياخشىلىدى.
</S>
<S ID=19803>
    بۇ ناھىيە مەركەز ۋە ئاپتونوم رايوننىڭ سەھىيە، ساقلىقنى-ساقلاش مەخسۇس تۈر مەبلىغىنى قولغا كەلتۈرۈش ۋە ناھىيە مالىيەسىدىن مەبلەغ ئاجرىتىش بىلەن بىرگە، جېجياڭ ئۆلكىسى نىڭبو شەھىرىنىڭ ساھەلەر بويىچە مەخسۇس سەھىيە مۇزىمەت مەبلىغىنى قولغا كەلتۈرۈش قاتارلىق ئۇسۇللار بىلەن مەبلەغنى يۈرۈشلەشتۈرۈپ، «ئۈچنى تۇتاشتۇرۇش، بىرنى تەكشى ئېلىپ بېرىش»تىن ئىبارەت ناھىيە، يېزا، كەنت دەرىجىلىك ئالدىنى ئېلىش، ساقلىقنى ساقلاش تورىنى مۇكەممەل تۇتاشتۇرۇش، يۇقۇملۇق كېسەلگە بولغان ئەملەش ئالدىنى ئېلىش خىزمىتىنى ياخشى ئىشلەپ، يۇقۇمنىڭ تارقىلىش نىسبىتىنى دۆلەتنىڭ كونترول قىلىش كۆرسەتكۈچى ئىچىدە كونترول قىلىش يۆلىنىشىدە چىڭ تۇرۇپ، سەھىيە ئۇنىۋېرسال كۆرسەتكۈچنى ياخشى ئېلىپ باردى.
</S>
<S ID=19804>
بۇ ناھىيە يەنە يېزا-قىشلاقلاردا تويدىن بۇرۇنقى سالامەتلىكنى تەكشۈرتۈش نىسبىتىنى %99.55 گە، يېڭىچە يېزا ھەمكارلىق داۋالىنىش ئۆلچىمىنى ئۆستۈرۈپ، يېڭىچە يېزا ھەمكارلىق داۋالىنىشقا قاتناشقان ئادەم سانىنى 333مىڭ 185 گە، قاتنىشىش نىسبىتىنى %100 گە يەتكۈزۈپ، داۋالىنىشنىڭ ئاتچوت قىلىش ئۆلچىمىنى ئۆستۈرۈپ، ئەسلىدىكى ھەر بىر ئادەمنىڭ داۋالىنىش ئۆلچىمى 70مىڭ يۈەننى 80مىڭ يۈەنگە، ئاتچوت قىلىش نىسبىتىنى (سىرتتا) %65دىن %75كە ئۆستۈرۈپ، دېھقان-چارۋىچىلارنىڭ داۋالىنىش يۈكىنى يېنىكلەتتى.
</S>
<S ID=19805>
ئۇنىڭدىن باشقا يەنە، يېزا-بازارلاردا سەھىيە داۋالاشتا بىر كارتا بىلەن ھېسابات قىلىش تۈزۈمىنى %97 گە يەتكۈزۈپ، ئاھالىلەرنىڭ داۋالىنىش ئىشلىرىنى كۆپ ئاسانلاشتۇردى. ئاھالىلارنىڭ سالامەتلىك ئارخىپىنى تۇرغۇزۇش نىسبىتىنى %98.45 گە يەتكۈزدى.
</S>
<S ID=19806>
ھامىلدار ئاياللارنىڭ كارتا بىلەن داۋالاش نىسبىتىنى %99.89 گە، دوختۇرخانىدا يېتىپ بالا تۇغۇش نىسبىتىنى%99.94 گە يەتكۈزۈپ، ھامىلدار ئاياللارنىڭ ئۆلۈش نىسبىتىنى ئون مىڭدە %29.14 گە چۈشۈردى .
</S>
</TEXT>
/BODY
/DOC