<DOC>
<DOCID>TIANSHAN.485823</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-01-07 12:33:58</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1545>
مايتاغ نېفىت–خىمىيە سانائىتى شىركىتىنىڭ بىخەتەر ئىشلەپچىقىرىشنى ئۆلچەملەشتۈرۈش سىستېما قۇرۇلۇشى ئاپتونوم رايوننىڭ قايتا تەكشۈرۈشىدىن ئۆتتى
</S>
</HEADLINE>
<TEXT>
<S ID=1546>
    ئوبۇلقاسىم قادىر خەۋەر قىلىدۇ: ئاپتونوم رايونلۇق بىخەتەر ئىشلەپچىقىرىشنى ئۆلچەملەشتۈرۈش خىزمىتىنى تەكشۈرۈپ باھالاش گۇرۇپپىسى يېقىندا مايتاغ نېفىت – خىمىيە سانائىتى شىركىتىنىڭ بىخەتەر ئىشلەپچىقىرىشنى ئۆلچەملەشتۈرۈش سىستېما قۇرۇلۇشىنى قايتا دەلىللىدى ۋە دەرىجە گۇۋاھنامىسى تارقىتىپ بەردى.
</S>
<S ID=1547>
    مايتاغ نېفىت – خىمىيە سانائىتى شىركىتى يېقىنقى ئۈچ يىلدىن بۇيان بىخەتەر ئىشلەپچىقىرىشنى ئۆلچەملەشتۈرۈش خىزمىتىنى چىڭ تۇتۇپ، بىخەتەر ئىشلەپچىقىرىشتىكى يوشۇرۇن خەتەرنى بايقىغانلارنى مۇكاپاتلاش تۈزۈمىنى ئورنىتىپ، ‹‹بارلىق خادىملار ئەتراپىمىزدىكى يوشۇرۇن خەتەرنى بايقايلى›› پائالىيىتىنى قانات يايدۇرۇپ، 3419 يوشۇرۇن خەتەرنى بايقاپ، 3367 تۈرلۈك يوشۇرۇن خەتەرنى تۈگىتىپ، يوشۇرۇن خەتەر بايقىغان 13 خادىمنى 140 مىڭ يۈەن بىلەن مۇكاپاتلىدى.
</S>
<S ID=1548>
بىخەتەرلىكنى كاپالەتلەندۈرۈشتىكى ‹‹ھەممە يەرنى قاپلاش، قاتتىق ئىجرا قىلىش، ئۈنۈمگە ئەھمىيەت بېرىش››تەك ئومۇمىي تەلەپكە ئاساسەن، بىخەتەرلىك تەكشۈرۈش خىزمىتىنى پۇختا قانات يايدۇرۇپ، ئىشلەپچىقىرىشنىڭ ئوڭۇشلۇق قانات يېيىشىغا ئاساس سالدى.
</S>
</TEXT>
/BODY
/DOC