<DOC>
<DOCID>TIANSHAN.569462</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-12-05 10:57:23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=63217>
قىشلىق ساياھەت كۆرگەزمىسى ئاپتونوم رايونىمىزنىڭ قىشلىق ساياھەت كەسپىنىڭ جەلپكارلىقىنى يەنىمۇ ئاشۇردى
</S>
</HEADLINE>
<TEXT>
<S ID=63218>
مۇساجان مۇھەممەت
</S>
<S ID=63219>
 جۇڭگو غەربىي رايون قار – مۇز ساياھەت بايرىمى ۋە 11 – نۆۋەتلىك جۇڭگو شىنجاڭ قىشلىق ساياھەت كەسپىي سودا كۆرگەزمىسى 11 – ئاينىڭ 25 – كۈنىدىن 27 – كۈنىگىچە ئۈرۈمچىدە ئۆتكۈزۈلۈپ، ئاپتونوم رايونىمىزنىڭ قىشلىق ساياھەت كەسپىنىڭ جەلپكارلىقىنى يەنىمۇ ئاشۇردى.
</S>
<S ID=63220>
بۇ كاتتا مەرىكىگە شىنجاڭغا نىشانلىق ياردەم بېرىۋاتقان 19 ئۆلكە، بىۋاسىتە قاراشلىق شەھەر، يىپەك يولى بويىدىكى دۆلەت، رايونلار ۋە شىمالىي ياۋروپادىكى دۆلەتلەرنىڭ قاتنىشىشى بىلەن شىنجاڭنىڭ قىشلىق ساياھەت كەسپى ۋە ساياھەت مەھسۇلاتلىرىنىڭ مەملىكەت ئىچى ۋە سىرتىدىكى رىقابەت كۈچى يەنىمۇ ئاشۇرۇلۇپ، شىنجاڭنىڭ قار – مۇز ساياھەت ماركىسىنىڭ قىممىتى ۋە كەسىپ كۆلىمى تېخىمۇ زورايتىلدى.
</S>
<S ID=63221>
 بۇ كۆرگەزمىدە ساياھەتچىلەرنى ئۆزىگە جەلپ قىلىدىغان يارقىن نۇقتىلار ناھايىتى كۆپ بولۇپ، بۇ يارقىن نۇقتىلار سان جەھەتتىلا ئەمەس، سۈپەت جەھەتتىمۇ ساياھەتچىلەرنى ھەيران قالدۇردى.
</S>
<S ID=63222>
بۇ قېتىملىق كۆرگەزمىدە تۇنجى قېتىم شىمالىي ياۋروپا ‹‹مەدەنىيەت ئوبراز سارىيى›› نىڭ تەسىس قىلىنىشىمۇ بىر يارقىن نۇقتا ھېسابلىنىدۇ.
</S>
<S ID=63223>
بۇ كۆرگەزمىگە قاتناشقان نورۋېگىيە ساياھەت ئىدارىسى سېتىش بۆلۈمىنىڭ مەسئۇلى كامىلا مۇنداق دېدى: بۇ مېنىڭ تۇنجى قېتىم ئۈرۈمچىگە كېلىشىم.
</S>
<S ID=63224>
بۇ يەرنىڭ قىش پەسلى نورۋېگىيەنىڭ قىش پەسلىدىن ئانچە پەرقلەنمەيدىكەن، ئىككى جاينىڭ قىش مەزگىلى بىلەن تېمپېراتۇرا پەرقى ئاساسەن ئوخشىشىپ كېتىدىكەن.
</S>
<S ID=63225>
دۆلىتىمىزنىڭ مەنزىرىسى ناھايىتى گۈزەل، يازدا ئورمانلىقتىكى ياغاچ ئۆيلەردە يازنىڭ پەيزىنى سۈرگىلى، قىشتا ئاپئاق قارغا پۈركەنگەن چەكسىز دالىدا قار تېيىلىپ، قىشنىڭ گۈزەللىكىدىن ھۇزۇرلانغىلى بولىدۇ.
</S>
<S ID=63226>
جۇڭگو ‹‹بىر بەلباغ، بىر يول›› ئىستراتېگىيەسىنى يولغا قويغاندىن كېيىن، شىنجاڭ يىپەك يولى ئىقتىساد بەلبېغىدىكى يادرولۇق رايون بولۇش سۈپىتى بىلەن كىشىلەرنىڭ دىققىتىنى تېخىمۇ تارتىدىغان بولدى.
</S>
<S ID=63227>
بىز بۇ قېتىم كۆرگەزمىگە شىنجاڭنىڭ يىپەك يولىدىكى ساياھەت مەركىزى ۋە ئالماشتۇرۇش تۈگۈنى بولۇشتەك ئەۋزەللىكىدىن پايدىلىنىپ، تېخىمۇ كۆپ كىشىنى نورۋېگىيەگە ساياھەتكە كېلىشكە جەلپ قىلىش مەقسىتىدە قاتناشتۇق.
</S>
<S ID=63228>
 كۆرگەزمىدە نورۋېگىيەدىن باشقا يەنە فىنلاندىيە، شىۋېتسىيەلەردىن كەلگەن ھۈنەرۋەنلەر شىمالىي ياۋروپانىڭ قول ھۈنەر بۇيۇملىرىنى نەق مەيداندا ياساپ كۆرسىتىپ، ئۆز دۆلەتلىرىنىڭ مەدەنىيەت – ساياھەت جەھەتتىكى ئەۋزەللىكلىرىنى ساياھەتچىلەرگە تونۇشتۇردى.
</S>
<S ID=63229>
 ھەر قايسى كۆرگەزمە رايونلىرىنىڭ خەلققە نەپ يەتكۈزۈش پائالىيەتلىرى بۇ قېتىملىق كۆرگەزمىنىڭ جەلپكارلىقىنى يەنىمۇ ئاشۇردى.
</S>
<S ID=63230>
شىخەنزە شەھەرلىك ساياھەت ئىدارىسى كۆرگەزمە مەزگىلىدە ساياھەتچىلەرگە نەپ يەتكۈزۈش ئۈچۈن مەنزىرە رايونلىرىنىڭ بېلىتىنى ھەقسىز سوۋغا قىلدى؛ قاراماي شەھىرى شەيتانكەرىش، قۇمقاناس، تەڭرىتاغ چوڭ جىلغىسى، بوغدا كۆلى، قۇربانتوڭغۇت چوڭ قۇملۇقىدىن ئىبارەت بەش ساياھەت لىنىيەسىدە ئېتىبارلىق ساياھەت پائالىيىتىنى يولغا قويۇپ، ساياھەتچىلەرنى جەلپ قىلدى؛ ئالتاي ۋىلايىتى ئۇلۇڭگۈر كۆلىدە قىشلىق بېلىق تۇتۇش بايرىمى، جۇڭگو ئالتاي خەلقئارا قار – مۇز سەيلىسى، قاناس مەنزىرە رايونى ئالتۇن كۈز خەلقئارا فوتو سۈرەت بايرىمى ۋە قاناس مەنزىرە رايونىدا قار تېيىلىش تەكلىپلىك مۇسابىقىسى، مۇز ئۈستىدە ئاپتوموبىل ھەيدەش، مۇز ئۈستى ئەجدىھا قولۋاق مۇسابىقىسى قاتارلىق پائالىيەتلەرنى ئۇيۇشتۇرۇپ، ساياھەتچىلەرنىڭ قىشلىق چېنىقىش بىلەن سەيلە – ساياھەتتىن تەڭ بەھرىمەن بولۇشى ئۈچۈن شارائىت ھازىرلاپ بەردى.
</S>
<S ID=63231>
 جۇڭگو ‹‹ياشلار›› خەلقئارا ساياھەت كوپىراتىپى شىنجاڭ تارماق شىركىتىنىڭ باش دىرېكتور ياردەمچىسى پەرھات ئاخۇنجان مۇنداق دېدى: شىنجاڭنىڭ قىشلىق ساياھەت كەسپى يېقىنقى بىرنەچچە يىلدىن بۇيان تېز تەرەققىي قىلدى، بولۇپمۇ ئۈرۈمچى شەھىرىنىڭ ئەتراپىدا نۇرغۇن قار تېيىلىش مەيدانلىرى بارلىققا كەلدى، قاتناش ئەسلىھەلىرىمۇ ياخشىلىنىپ، قاتناش راۋانلاشتۇرۇلدى.
</S>
<S ID=63232>
بىز بۇ قېتىملىق كۆرگەزمىدە ئۈرۈمچى شەھەر ئاھالىسىنى ئاساس قىلىپ، ئۈرۈمچىنىڭ شەھەر ئەتراپى رايونلىرىدا قار تېيىلىش، پىيادە مېڭىش قاتارلىق ساياھەت تۈرلىرىنى يولغا قويدۇق.
</S>
<S ID=63233>
 ئۈرۈمچى شەھىرىدىكى ‹‹قۇياش نۇرى›› كىتابخانىسىنىڭ مەسئۇلى ليۇ خۇشىن مۇنداق دېدى: بىز بۇرۇن بۇنداق كۆرگەزمىلەرگە قاتنىشىپ باقمىغانىدۇق.
</S>
<S ID=63234>
بىز بۇ قېتىملىق كۆرگەزمىگە كونا كىتابقا يېڭى كىتاب ئالماشتۇرۇش پائالىيىتىنى ئېلىپ كەلدۇق.
</S>
<S ID=63235>
چۈنكى قىشلىق ساياھەت كۆرگەزمىسى نوقۇل ھالدىكى ساياھەت كۆرگەزمىسى بولۇپ قالماستىن، ئۇ يەنە ئۆز نۆۋىتىدە مەدەنىيەت ئالماشتۇرىدىغان كاتتا سورۇن.
</S>
<S ID=63236>
بىز بۇ پائالىيىتىمىز ئارقىلىق ئاممىغا مەدەنىيەت ئالماشتۇرۇش جەھەتتە مۇئەييەن دەرىجىدە تۈرتكىلىك رول ئويناشنى مەقسەت قىلدۇق.
</S>
<S ID=63237>
 يەككە تىجارەتچى مىجىت قادىر مۇنداق دېدى: مەن ئاپتونوم رايونىمىزنىڭ ساياھەت كەسپىدە قانداق يېڭىلىقلارنىڭ بولۇۋاتقانلىقىنى بىلىپ بېقىش مەقسىتىدە بۇ كۆرگەزمىنى كۆرگىلى كەلدىم.
</S>
<S ID=63238>
بۇ كۆرگەزمە قىشلىق ساياھەت كۆرگەزمىسى، دېيىلگەن بولسىمۇ، ئەمەلىيەتتە بىر قېتىملىق مەدەنىيەت كۆرگەزمىسى بوپتۇ، سىز مەيلى قايسى كۆرگەزمە ئورنىغا بارسىڭىز ئوخشاشلا يەرلىك پۇراققا ئىگە سەنئەت نومۇرلىرى بىلەن شۇ رايوننىڭ ساياھەت ئەۋزەللىكى تونۇشتۇرۇلۇپتۇ، مەن بۇنىڭدىن نۇرغۇن يېڭى نەرسىلەرنى ھېس قىلدىم.
</S>
<S ID=63239>
 بۇ نۆۋەتلىك قىشلىق ساياھەت كەسپى سودا كۆرگەزمىسىگە 20 دۆلەت ۋە مەملىكىتىمىزدىكى 1000دىن ئارتۇق كارخانا قاتناشتى، كۆرگەزمىنى كۆرگۈچىلەر 220 مىڭ ئادەم(قېتىم)گە، سودا پۈتۈشۈش سوممىسى 3 مىليارد 960 مىليون يۈەنگە يەتتى.
</S>
</TEXT>
/BODY
/DOC