<DOC>
<DOCID>TIANSHAN.564012</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-11-10 15:48:21</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=58113>
لوپ ناھىيەسى ئىشقا ئورۇنلاشتۇرۇش قەدىمىنى تېزلەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=58114>
    نۇرمۇھەممەد مەخمۇت خەۋەر قىلىدۇ: لوپ ناھىيەسى يېقىنقى يىللاردىن بۇيان خەلق تۇرمۇشىنى ياخشىلاش، ئىشقا ئورۇنلاشتۇرۇشنى تېزلىتىشنى مۇھىم نۇقتا قىلىپ، ‹‹ئىنستىتۇت+كارخانا+جەمئىيەت›› تىپىدىكى تەرەققىيات ئەندىزىسىنى قوللىنىپ، كەسىپ تەرەققىياتىنىڭ ئالاھىدىلىكىگە بىرلەشتۈرۈپ، ئالىي مەكتەپ، ئوتتۇرا تېخنىكوملارنى پۈتكۈزگەنلەر، ئىشسىزلار، بولۇپمۇ 20 – ئەسىرنىڭ 80 – يىللىرىدىن كېيىن تۇغۇلغانلارنى ئەمەلىي قوللىنىدىغان تېخنىكا بىلەن تەربىيەلەپ، ئىشقا ئورۇنلىشىش قەدىمىنى تېزلەتتى.
</S>
<S ID=58115>
    بۇ ناھىيە كەسىپ تەرەققىياتىغا بىرلەشتۈرۈپ، ياشلار قىزىقىدىغان، ئىگىلەش ئاسان، تېز ئىشقا ئورۇنلىشالايدىغان، تېز ئۈنۈم بېرىدىغان كەسىپلەر بويىچە تەربىيەلەشنى ئاساس قىلىپ، ئەرلەرنى شوپۇرلۇق، رېمونتچىلىق، سۇۋاركىچىلىق، بىناكارلىق، ئەسلىھەلىك يېزا ئىگىلىكى، باغۋەنچىلىك، ساتىراشلىق ماھارىتى بىلەن، ئاياللارنى كەشتىچىلىك، گىلەمچىلىك، ھۆسن تۈزەش ماھارىتى بىلەن تەربىيەلەپ، بىرتەرەپتىن ئۆگىنىپ، بىر تەرەپتىن ئىشلەشنى ئىشقا ئاشۇردى.
</S>
<S ID=58116>
ئۇنىڭدىن باشقا ئاپتونوم رايونىمىزدىكى ئالتە ئىنستىتۇت بىلەن ھەمكارلىق مۇناسىۋىتى ئورنىتىپ، ناھىيە پىراكتىكا بازىسى بىلەن تەمىنلەيدىغان، ‹‹ئىنستىتۇت+شىركەت+ئەمگەك كۈچى›› شەكلىدىكى زاكاز توختاملىق كەشتىچىلىك كۇرسى ئاچتى.
</S>
<S ID=58117>
لاياقەتلىك بولغانلار شىركەتلەر بىلەن ئىشقا ئورۇنلىشىش كېلىشىمى ۋە مەھسۇلات زاكاز توختامى تۈزدى.
</S>
<S ID=58118>
شىركەتلەر كۇرسانتلارنىڭ ئەھۋالىغا ئاساسەن كەشتىچىلىك ئەسلىھەلىرى ۋە سىزما نۇسخىسى بىلەن تەمىنلەش، ئائىلىدە كەشتىلەنگەن مەھسۇلاتنى شىركەت بىرتۇتاش ئۆتكۈزۈۋېلىش ئۇسۇلىنى قوللىنىپ، مەھسۇلات ئىشلەپچىقىرىش ۋە سېتىش تەس بولۇش مەسىلىسىنى ھەل قىلىپ، دېھقانلارنىڭ مەنپەئىتىنى كاپالەتكە ئىگە قىلدى.
</S>
<S ID=58119>
    ئۇقۇشىمچە، ھازىرغىچە بۇ ناھىيەدە تۈرلۈك ئۈنۈملۈك شەكىللەردىن پايدىلىنىپ تەربىيەلەنگەن 13 مىڭ 100 كىشى ئىشقا ئورۇنلىشىپ، شەھەر – بازارلاردا تىزىملانغان ئىشسىزلىق نىسبىتى %.5 3 ئىچىدە تىزگىنلەنگەن.
</S>
</TEXT>
/BODY
/DOC