<DOC>
<DOCID>TIANSHAN.507573</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-03-09 16:55:38</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=18706>
پىچاندىكى نەچچە مىڭلىغان كادىر ۋە ئامما «گۈزەل يېزا-كەنت بەرپا قىلىش» قۇرۇلۇشىغا ئاتلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=18707>
      ئىختىيارىي مۇخبىرىمىز مىجىت ئىبراھىم خەۋىرى: يېقىنقى كۈنلەردىن بۇيان، پىچان ناھىيەسىدىكى نەچچە مىڭلىغان كادىر ۋە ئامما «گۈزەل يېزا-كەنت بەرپا قىلىش» قۇرۇلۇشىغا ئاتلاندى.
</S>
<S ID=18708>
    گۈزەل يېزا-كەنت بەرپا قىلىش قۇرۇلۇشى-يىل بېشىدا ئېچىلغان تۇرپان شەھەرلىك پارتكوم (كېڭەيتىلگەن) يىغىنىدا ئوتتۇرىغا قويۇلغان مۇھىم قارارلارنىڭ بىرى.
</S>
<S ID=18709>
پىچان ناھىيەسى بۇ خىزمەتكە يۈكسەك ئەھمىيەت بېرىپ، ناھىيەلىك پارتكوم شۇجىسى گۇرۇپپا باشلىقى، يېزا-بازار، مۇناسىۋەتلىك ئىدارە-ئورۇنلارنىڭ بىرىنچى قول مەسئۇللىرى ئەزا بولغان مەخسۇس رەھبەرلىك قىلىش گۇرۇپپىسى قۇرۇپ چىقىپ، نازارەتچىلىكنى كۈچەيتتى.
</S>
<S ID=18710>
ھەر قايسى يېزا-بازارلارمۇ دەرھال ھەرىكەتكە كېلىپ، كادىرلار ۋە ئاممىنى سەپەرۋەر قىلىپ، گۈزەل يېزا-كەنت بەرپا قىلىش قۇرۇلۇشىغا ئاتلاندى.
</S>
<S ID=18711>
تۇرپان شەھەرلىك پارتكوم تەشكىلات بۆلۈمىدىن پىچان يېزىسىنىڭ چوققىتام كەنتىگە «ئۈچ ئەل» پائالىيىتىگە چۈشكەن خىزمەت ئەترىتىنىڭ باشلىقى جۇ شىنيا مۇنداق دېدى: بىز بىر نەچچە كۈندىن بۇيان كەنت كادىرلىرى ۋە دېھقانلار بىلەن بىرلىكتە «گۈزەل يېزا-كەنت بەرپا قىلىش» قۇرۇلۇشىغا قاتنىشىپ، مەھەللىلەرنى گۈزەللەشتۈردۇق.
</S>
<S ID=18712>
پىچان يېزا شۆگە كەنت پارتىيە ياچېيكىسىنىڭ شۇجىسى غەنى ھەبىبۇللا مۇنداق دېدى: بىز بەش كۈندىن بۇيان 2000 دىن ئارتۇق دېھقاننى «گۈزەل يېزا-كەنت بەرپا قىلىش» قۇرۇلۇشىغا قاتناشتۇرۇپ، كەنت قىياپىتىنى گۈزەللەشتۇردۇق.
</S>
<S ID=18713>
    ئىگىلىنىشىچە، قىسقىغىنە بىر ھەپتە ئىچىدە بۇ ناھىيە كادىرلار ۋە ئاممىنى ھەرىكەتكە كەلتۈرۈپ، 365 مەھەللىنىڭ كوچا يوللىرىنى پاكىزە تازىلاش بىلەن بىرگە 36 مىڭ 500 توننا ئەخلەت-چاۋىنى بىر تەرەپ قىلغان، دېھقان ئۆيلىرىنىڭ ئەتراپىغا قالايمىقان قۇيۇلغان تۇپا-تاش، لىم-چەڭزە، ئوت-چۆپ قاتارلىقلارنى يۈتكىۋەتكەن، 987 كىلومېتىر ئورمان بەلبېغىنى رەتلىگەن، كۈچەت تېكىش ئۈچۈن يېڭىدىن 189 كىلومېتىر ئورمان بەلبېغى تەييارلىغان، 100 مىڭ تۈپتىن ئارتۇق دەرەخنى ھاكلىغان.
</S>
</TEXT>
/BODY
/DOC