<DOC>
<DOCID>TIANSHAN.564046</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-11-10 17:49:06</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=58142>
‏CBA: شېنجېن ماركا پولو كوماندىسى لياۋنىڭ دورا شەھىرى بىنشى كوماندىسىغا ئۇتتۇرۇپ قويدى
</S>
</HEADLINE>
<TEXT>
<S ID=58143>
  9-نويابىر، 2016-/ 2017-يىللىق مۇسابىقە پەسلىدىكى جۇڭگو ئەرلەر ۋاسكېتبول كەسپىي بىرلەشمە مۇسابىقىسىنىڭ 5-ئايلانما مۇسابىقىسىدە (CBA) شېنجېن ماركا پولو كوماندىسى ئۆز مەيدانىدا 113گە قارشى 109 نەتىجە بىلەن لياۋنىڭ دورا شەھىرى بىنشى كوماندىسىغا ئۇتتۇرۇپ قويدى.
</S>
</TEXT>
/BODY
/DOC