<DOC>
<DOCID>TIANSHAN.512348</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-03-23 20:16:16</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=21788>
گوگېل شىركىتى كۇبانى ئالاقە تورى مۇلازىمىتى بىلەن تەمىنلىمەكچى
</S>
</HEADLINE>
<TEXT>
<S ID=21789>
　　 ئامېرىكا گوگېل شىركىتىنىڭ باش شىركىتى «ئالفاۋىت» 21-مارت كۇبانى ئالاقە تورىغا ئۇلاش مۇلازىمىتى بىلەن تەمىنلىشى مۇمكىنلىكىنى، بىراق بۇ ئىشنىڭ تېخى دەسلەپكى باسقۇچتا تۇرۇۋاتقانلىقىنى بىلدۈردى.
</S>
<S ID=21790>
كۇبادا زىيارەتتە بولۇۋاتقان ئامېرىكا زۇڭتۇڭى ئوباما ئالدىنقى كۈنى ئاخبارات ۋاسىتىلىرىگە بۇ پىلاننى ئاشكارىلىدى.
</S>
<S ID=21791>
　　«ئالفاۋىت» قارىمىقىدىكى «گوگېل ئۇلاش» تارماقلىرىنىڭ كۇبا ئىشلىرى مەسئۇلى بۇلېت پېرمۇت شۇ كۈنى ئورگان بىلوگىدا ئۆزلىرىنىڭ ھازىر كۇبادا قانات يايدۇرۇۋاتقان پائالىيىتىنى تونۇشتۇردى.
</S>
<S ID=21792>
«گوگېل ئۇلاش» گۇرۇپپىسى كۇبادىكى بىر مۇزېي بىلەن ھەمكارلىشىپ، گوگېل مەۋھۇم رېئاللىق كۆزەينىكى، يان كومپيۇتېر قاتارلىق ئەڭ يېڭى مەھسۇلاتلىرىنى جامائەتكە نامايان قىلدى.
</S>
<S ID=21793>
بۇ مەھسۇلاتلار شۇ جايدىكى بىر تور مۇلازىمەت شىركىتىنىڭ ئەسلىھەلىرى ئارقىلىق ئىنتېرنېت تورىغا ئۇلىنىپ، ئالاقە تورىغا ئۇلىنىش مۇلازىمىتى يوق كۇبا خەلقىنى تور بەت كۆرۈش، ئۇچۇر ئىزدەش ئىمكانىيىتىگە ئىگە قىلىدۇ.
</S>
</TEXT>
/BODY
/DOC