<DOC>
<DOCID>TIANSHAN.541868</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-08-17 10:13:40</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=40113>
يەمەندە بىر دوختۇرخانا سەئۇدى ئەرەبىستان ئارمىيەسىنىڭ ھۇجۇمىغا ئۇچرىدى
</S>
</HEADLINE>
<TEXT>
<S ID=40114>
    چېگرىسىز دوختۇرلار تەشكىلاتىنىڭ باياناتچىسىنىڭ 15-ئاۋغۇست ئېيتىشىچە، بۇ تەشكىلاتنىڭ يەمەننىڭ ھەججە ئۆلكىسىدىكى دوختۇرخانىسى شۇ كۈنى سەئۇدى ئەرەبىستان باشچىلىقىدىكى كۆپ دۆلەت بىرلەشمە ئارمىيەسىنىڭ ھاۋا ھۇجۇمىغا ئۇچراپ، ئاز دېگەندىمۇ 20 بىمار بەختسىزلىككە ئۇچراپ، 15 كىشى يارىلانغان.
</S>
<S ID=40115>
بۇ دوختۇرخانا 2015-يىلى 7-ئايدا ئىشلىتىلىشكە باشلىغان.
</S>
</TEXT>
/BODY
/DOC