<DOC>
<DOCID>TIANSHAN.495247</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-02-02 15:32:41</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8743>
خەلققە نەپ يەتكۈزۈش چارۋا باقمىچىلىقى ئېغىل-قوتان قۇرۇلۇش تۈرى بايدىكى 480 ئائىلىلىك چارۋىچىنى نەپكە ئېرىشتۈردى
</S>
</HEADLINE>
<TEXT>
<S ID=8744>
    ئىختىيارىي مۇخبىرىمىز قۇربان سايىم خەۋىرى: يېقىندىن بۇيان، باي ناھىيەسىدىكى يەتتە كەنت دەرىجىلىك خەلققە نەپ يەتكۈزۈش چارۋا باقمىچىلىقى ئېغىل-قوتان قۇرۇلۇش تۈرى ئارقا-ئارقىدىن پۈتۈپ ئىشلەپچىقىرىشقا كىرىشتۈرۈلدى، بۇنىڭدىن 481 ئائىلىلىك چارۋىچى نەپكە ئېرىشتى.
</S>
<S ID=8745>
    باي ناھىيەلىك پارتكوم، خەلق ھۆكۈمىتى يېزا ئىگىلىك تەرەققىياتىنى ئىلگىرى سۈرۈپ، دېھقان-چارۋىچىلارنىڭ بېيىش قەدىمىنى ئىلگىرى سۈرۈش ئۈچۈن، دېھقانچىلىق زىرائەتلىرىنىڭ شاخ-شۇمبىلىرى بايلىقى مول بولۇشتەك ئالاھىدىلىكىگە ئاساسەن، كەنت ئاھالىلىرىنى گۆش قويى باقمىچىلىقى بىلەن شۇغۇللىنىشقا يېتەكلىدى.
</S>
<S ID=8746>
مەركەز ۋە ئاپتونوم رايوننىڭ يەتتە كەنت دەرىجىلىك خەلققە نەپ يەتكۈزۈش چارۋا باقمىچىلىقى لاپاس قوتان ئۆزگەرتىپ، كېڭەيتىش قۇرۇش تۈرلىرىنى قولغا كەلتۈرۈپ، باي بازار تېتىر كەنتى، بۇلۇڭ يېزا ياسىرىم كەنتى، قېيىر يېزا قاراغولمەھەللە كەنتى… قاتارلىق بەش كەنت، ئىككى چارۋىچىلىق مەيدانىدىكى 480 ئائىلىلىك دېھقان-چارۋىچىنىنىڭ ئېغىل-قوتانلىرىنى ئۆزگەرتىش تۈرىنى تاماملىدى.
</S>
<S ID=8747>
    بۇ خەلققە نەپ يەتكۈزۈش چارۋا باقمىچىلىقى ئېغىل-قوتان قۇرۇلۇش تۈرىگە جەمئىي 8 مىليون 1280 مىڭ يۈەن مەبلەغ سېلىنىپ، 696 لاپاس قوتان ئۆزگەرتىپ، كېڭەيتىپ سېلىنغاندىن باشقا، يېڭىدىن بىر ۋاننىلاش كۆلچىكى سېلىپ، 486 ئائىلىلىك دېھقان-چارۋىچىغا بىۋاستە نەپ يەتكۈزۈپ، چارۋىچىلىقنى تەرەققىي قىلدۇرۇشقا يەنىمۇ ئاساس سېلىندى.
</S>
</TEXT>
/BODY
/DOC