<DOC>
<DOCID>TIANSHAN.530009</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-06-24 11:30:22</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=31277>
لوپنۇر ناھىيەسىدە 5000 ئىش ئورنى ئېشىنچا ئەمگەكچىلەرگە ‹‹قۇچاق ئاچتى››
</S>
</HEADLINE>
<TEXT>
<S ID=31278>
    ئالىمجان ئازاد خەۋەر قىلىدۇ: لوپنۇر ناھىيەسىنىڭ شىنپىڭ يېزىسىدىكى يۈ يەن بۇ يىل 70 مو كېۋەزلىكىنى باشقىلارغا ھۆددە بېرىۋېتىپ، يېزا تەشكىللىگەن تىككۈچىلىك كۇرسىدا ئۈچ ئاي تەربىيەلەنگەندىن كېيىن كىيىم – كېچەك كارخانىسىغا ئىشقا ئورۇنلىشىپ، ئايدا 2000 يۈەندىن 3000 يۈەنگىچە ئىش ھەققى ئالالايدىغان بولدى، كارخانا ئۇنى يەنە بەش خىل سۇغۇرتىغا قاتناشتۇردى.
</S>
<S ID=31279>
   ئۇقۇشىمچە، لوپنۇر ناھىيەسى سودىگەر ۋە مەبلەغ جەلپ قىلىش سالمىقىنى زورايتىپ، 57 كارخانىنى سانائەت رايونىغا ماكانلاشتۇرغاندىن كېيىن، بۇ كارخانىلار يەرلىكتىكى ئېشىنچا ئەمگەكچىلەرنى 5000دىن كۆپرەك ئىش ئورنى بىلەن تەمىنلىگەن. سانائەت رايونىدىكى %10 كارخانىدا ئىشچىلار ئۇيۇشمىسى قۇرۇلۇپ، ئىشچىلارنىڭ قانۇنىي ھوقۇق – مەنپەئىتىنى كاپالەتلەندۈرۈشكە مەسئۇل بولدى. يېزىلاردىكى ئېشىنچا ئەمگەكچىلەر يېزا – بازارلار تەشكىللىگەن ماھارەت يېتىلدۈرۈش كۇرسلىرىغا قاتنىشىپ، شىركەت، كارخانىلارغا ئىشقا ئورۇنلىشىپ، كىرىمىنى ئاشۇرۇش يولىغا ماڭدى.
</S>
<S ID=31280>
‏
</S>
</TEXT>
/BODY
/DOC