<DOC>
<DOCID>TIANSHAN.558246</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-10-21 09:45:06</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=54617>
كوستارىكادا بىر ئاپتوبۇس ئۆرۈلۈپ كېتىپ، 12 كىشى قازا قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=54618>
    كوستارىكا دۆلەتلىك ئوت ئۆچۈرۈش ئىدارىسىنىڭ 20-ئۆكتەبىردىكى خەۋىرىگە قارىغاندا، بىر ساياھەت ئاپتوبۇسى شۇ كۈنى كوستارىكانىڭ ئوتتۇرا قىسمىدا جىلغىغا چۈشۈپ كەتكەن، ۋەقەدە 12 كىشى قازا قىلىپ، 18 كىشى يارىلانغان.
</S>
<S ID=54619>
ئاپتوبۇستىكىلەرنىڭ ھەممىسى كوستارىكالىق ياشانغان ساياھەتچىلەر ئىكەن.
</S>
</TEXT>
/BODY
/DOC