<DOC>
<DOCID>TIANSHAN.516154</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-04-11 16:43:33</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=24500>
مېھىر-شەپقەت ئارقىلىق مېھىر - شەپقەت يەتكۈزۈۋاتقان ئەيساجان نىزامىدىن
</S>
</HEADLINE>
<TEXT>
<S ID=24501>
 چېن چياڭۋېي خەۋىرى، فوتوسى
</S>
<S ID=24502>
　　بۇ يىل 34 ياشقا كىرگەن ئەيساجان نىزامىدىن دۆلەت ئېلېكتىر تورى بورتالا توك بىلەن تەمىنلەش شىركىتىنىڭ ئاسراش، تەكشۈرۈش، رېمونت قىلىش بۆلۈمى تىرانسفورموتور تەكشۈرۈش گۇرۇپپىسىنىڭ باشلىقى، شۇنىڭ بىلەن بىللە ئۇنىڭ كۆپچىلىككە تونۇش بولغان −− «بىر يۈەن پىلانى» مېھىر - شەپقەت يەتكۈزۈش جامائەت پاراۋانلىقى پائالىيىتىنى باشلاپ بەرگۈچى، دېگەن يەنە بىر سالاھىيىتى بار.
</S>
<S ID=24503>
بۇ يىل «بىر يۈەن پىلانى» قانات يايدۇرۇلغانلىقىنىڭ ئونىنچى يىلى، ئون يىلدىن بۇيان مەملىكەتنىڭ ھەر قايسى جايلىرىدىن تاپشۇرۇۋېلىنغان مېھىر - شەپقەت ئىئانىسى 530 مىڭ يۈەندىن ئارتۇق بولۇپ، ئۇيغۇر، خەنزۇ، قازاق، موڭغۇل، خۇيزۇدىن ئىبارەت بەش مىللەتتىن بولغان ئالاھىدە قىيىنچىلىقى بار ئوقۇغۇچىلار، قىيىنچىلىقى بار ئاممىغا 1000 ئادەم/قېتىمدىن ئارتۇق ياردەم بېرىلگەن.
</S>
<S ID=24504>
ئەيساجان نىزامىدىن مېھىر - شەپقەت مەبلىغى يېتەرلىك بولماسلىق مەسىلىلىرىنى ھەل قىلىش ئۈچۈن، 2015 - يىلى تۇغقانلىرى بىلەن بىرلىشىپ پولۇخانا ئاچتى ھەم سېتىلغان ھەر بىر قاچا پولۇدىن بىر يۈەن ئاجرىتىپ، «بىر يۈەن پىلانى»غا ئىئانە قىلىپ، نامرات ئوقۇغۇچىلارنىڭ ئوقۇشىغا ياردەم بېرىشكە ۋەدە بەردى.
</S>
<S ID=24505>
ئەيساجان نىزامىدىن ئون يىلدىن بۇيان جامائەت پاراۋانلىقى ئىشلىرىغا پائال قاتنىشىپ، ئەمەلىي ھەرىكىتى ئارقىلىق مىللەتلەر ئىتتىپاقلىقىنى ئۆز ئەمەلىيىتىدە كۆرسىتىپ، ئىلگىرى - كېيىن بولۇپ 8 - نۆۋەتلىك جۇڭگو ياش پىدائىيلار مۇنەۋۋەر شەخس مۇكاپاتى، 12 - نۆۋەتلىك شىنجاڭ ياشلار 4 - ماي مېدالى، 18 - نۆۋەتلىك جۇڭگو ياشلار 4 - ماي مېدالى، شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق 7 - نۆۋەتلىك مىللەتلەر ئىتتىپاقلىقىدىكى ئىلغار شەخس قاتارلىق شەرەپلىك ناملارغا ئېرىشكەن. 
</S>
<S ID=24506>
　　ئەيساجان نىزامىدىن 7 - ئاپرېل چۈشتىن كېيىن خىزمەتداشلىرى بىلەن تەكشۈرۈش، رېمونت قىلىش خىزمىتىنى تاماملاپ ئىشخانىسىغا قايتتى.
</S>
<S ID=24507>
خىزمەتداشلىرى بىردەم ئارام ئالدى، ئەيساجان نىزامىدىن ئاراممۇ ئالماي، كومپيۇتېرنى ئېچىپ يېڭى بىر قارارلىق «بىر يۈەن پىلانى» مېھىر - شەپقەت يەتكۈزۈش پائالىيىتىنىڭ خۇلاسىسىنى يېزىشقا تۇتۇش قىلدى.
</S>
<S ID=24508>
　　ئەيساجان نىزامىدىن: توك ئىشلىتىش بىخەتەرلىكىگە كاپالەتلىك قىلىش ئۈچۈن، 3 -، 4 - ئاي چوڭ تەكشۈرۈش، رېمونت قىلىش مەزگىلى، شۇنداقلا بۆلۈمىمىز ئەڭ ئالدىراش ۋاقىت، دېدى.
</S>
<S ID=24509>
ئۇ ئالدىراش ئىشلىگەندىن باشقا، يەنە ياردەم بېرىلگەن ئالىي مەكتەپ ئوقۇغۇچىلىرى ئۈچۈن باش قاتۇراتتى: 6 - ئاپرېل ئۇلارغا تۇرمۇش پۇلى ئەۋەتىدىغان كۈن، مەن ۋاقىت ئاجرىتالماي پۇل ئەۋەتىپ بېرىشنى نەۋرە ئىنىمغا ھاۋالە قىلدىم، دېدى.
</S>
<S ID=24510>
　　 ئەيساجان نىزامىدىن نەۋرە ئىنىسى ئارقىلىق ئەۋەتكەن پۇللارنىڭ تالونلىرىنى تاپشۇرۇۋالغاندىن كېيىن، بىرمۇ بىر سۈرەتكە تارتىپ ساقلىدى ھەم تور بانكىسى ئارقىلىق باشقا ياردەم بېرىلىدىغان ئوقۇغۇچىلارغا ئەۋەتكەن پۇل تالونى خاتىرىسىنىمۇ سۈرەتكە تارتىپ ساقلىدى.
</S>
<S ID=24511>
ئۇ ئۇيغۇرچە، خەنزۇچە قوش تىلدا خۇلاسە يېزىپ، «شىنجاڭ تېببىي ئۇنىۋېرسىتېتىدا ئوقۇۋاتقان بىر ئوقۇغۇچىغا 800 يۈەن تۇرمۇش خىراجىتى ئەۋەتتىم»، «مەبلەغ جەھەتتىن ئۇزاققىچە ياردەم بېرىلىدىغان ئون ئىستۇدېنتنىڭ ئۈچ ئايلىق تۇرمۇش خىراجىتى ئۈچۈن 5000 يۈەن ئەۋەتتىم»...
</S>
<S ID=24512>
بۇ قېتىم ئۇ ياردەم بېرىلىۋاتقان 15 ئىستۇدېنتنىڭ تۇرمۇش خىراجىتىنى ئەۋەتىپ بەردى.
</S>
<S ID=24513>
ئەيساجان نىزامىدىن خۇلاسىنىڭ ئەڭ ئاخىرىغا بۇرۇنقىدەكلا: مېھىر - شەپقەت يەتكۈزۈشنى ئادەتكە ئايلاندۇرايلى، دېگەن «بىر يۈەن پىلانى» شوئارىنى يېزىپ قويدى.
</S>
<S ID=24514>
　　كەچ سائەت 8دە، ئەيساجان نىزامىدىن خۇلاسە ۋە پۇل ئەۋەتكەن تالون خاتىرىسىنى ئۈندىدارىدىكى دوستلار چەمبىرىكىگە چىقاردى ھەم ئادىتى بويىچە ياردەم بېرىلىۋاتقان ئىستۇدېنتلارنىڭ ئىسىم - فامىلىسىنى يازمىدى.
</S>
<S ID=24515>
　　2006 - يىلى ئەيساجان نىزامىدىن تۇنجى قېتىمدا يىغىلغان 1244 يۈەن پۇلنى 23 نامرات ئوقۇغۇچىغا بەردى، «بىر يۈەن پىلانى» مېھىر - شەپقەت يەتكۈزۈش پاراۋانلىق پائالىيىتى شۇنىڭدىن كېيىن باشلاندى.
</S>
<S ID=24516>
مېھىر - شەپقەت يەتكۈزگۈچىلەر ھەر مىللەتتىن بولغان يېتىم بالىلار، ئاغرىق بالىلار، ئوقۇشسىز قالغان بالىلار، نامرات ئوقۇغۇچىلارغا مەبلەغ جەھەتتىن ياردەم بېرىپ، مېھىر - شەپقىتىنى تەڭرىتاغنىڭ جەنۇبى ۋە شىمالىغا يەتكۈزدى.
</S>
<S ID=24517>
　　جىڭ ناھىيەسىنىڭ ماندان يېزىسى شىنجۇاڭ كەنتىدىكى دېھقان ئابدۇسەمەت مەخسۇم ئەيساجان نىزامىدىننى تىلغا ئالغاندا باش بارمىقىنى چىقىرىپ ماختىدى، ئۇنىڭ ئالىي مەكتەپتە ئوقۇۋاتقان چوڭ قىزى «بىر يۈەن پىلانى»دىن نەپكە ئېرىشىپ ئوقۇشىنى داۋاملاشتۇردى.
</S>
<S ID=24518>
ئابدۇسەمەت مەخسۇم مۇنداق دېدى: ئەيساجان نىزامىدىنغا رەھمەت ئېيتىمەن، قىزىم ئالىي مەكتەپنى پۈتكۈزگەندە، ئۇنى ئەيساجاندىن ئۆگىنىپ، ياخشى ئىشلارنى كۆپرەك قىلىپ، باشقىلارغا ياردەم بېرىشكە ئۈندەيمەن.
</S>
<S ID=24519>
　　يېقىنقى بىر نەچچە كۈندىن بۇيان ئەيساجان نىزامىدىن يەنە بىر قېتىم «مېھىر - شەپقەت يەتكۈزۈش كاۋىپى» پائالىيىتى ئۆتكۈزۈشنى پىلانلىدى.
</S>
<S ID=24520>
ئۇ مۇنداق دېدى: بىر ھەپتە ئىچىدە بۇ پائالىيەتنى قىزغىن قوللايدىغان كىشىلەرنىڭ ياردىمى بىلەن 2700 يۈەندىن ئارتۇق مەبلەغ توپلىدۇق.
</S>
<S ID=24521>
بۇ قېتىم يىغىلغان پۇلنى كېيىنكى ئايدا ياردەم بېرىلىۋاتقان ئىستۇدېنتلارنىڭ تۇرمۇش خىراجىتى قىلىمىز.
</S>
<S ID=24522>
　　بۇ قېتىم تاپشۇرۇۋالغان خەير - ساخاۋەت پۇلىنىڭ بىر قىسمىنى ئىلگىرى ياردەم بېرىلگەن ئىستۇدېنتلار تەقدىم قىلغانىدى.
</S>
<S ID=24523>
ئەيساجان نىزامىدىن كۈلۈپ تۇرۇپ مۇنداق دېدى: ھازىر بىر قىز ئوقۇتقۇچى بولدى، ئىلگىرى ئۇ قىزنىڭ ئوقۇشىغا ئۈچ يىل ياردەم بەرگەنىدۇق، بۇلتۇر ئۇ مەكتەپنى پۈتكۈزۈپ خىزمەتكە قاتناشقاندىن كېيىن، ئوقۇشقا ياردەم بېرىش پائالىيىتىگە قاتناشتى.
</S>
<S ID=24524>
　　بۇ مېھىر - شەپقەت يەتكۈزۈش پائالىيىتىنى ئون يىل داۋاملاشتۇردۇق.
</S>
<S ID=24525>
بۇ ئون يىلدىن بۇيان مەندىن گۇمانلانغۇچىلارمۇ بولدى، يەنە مەبلەغ يېتىشمەسلىك ئەھۋالىمۇ كۆرۈلدى.
</S>
<S ID=24526>
بىراق ئەڭ خۇشال بولغىنىم شۇكى، ياردەمگە ئېرىشكەن ئىستۇدېنتلار ئوقۇش پۈتكۈزگەندىن كېيىن بۇ پىلانغا قاتنىشىپ، باشقىلارغا ياردەم بەرگۈچىلەرگە ئايلىنىپ، مېھىر - شەپقەت يەتكۈزگۈچىلەردىن بولدى.
</S>
<S ID=24527>
   ئەيساجان نىزامىدىن بۇ خىزمەتنى تاماملىغاندىن كېيىن، ئاپتونوم رايونلۇق ياشلار - ئۆسمۈرلەر تەرەققىيات فوندى جەمئىيىتىگە بارماقچى بولدى، ئۇ مۇنداق دېدى: مەن ۋە ئۇرۇق - تۇغقانلىرىم، قېرىنداشلىرىمنىڭ كۈچى چەكلىك، ھازىر «بىر يۈەن پىلانى»نىڭ تىپىنى ئۆزگەرتىدىغان پەيت كەلدى، ئۇنى مېھىر - شەپقەت فوندىغا ئايلاندۇرۇپ، ئېچىۋېتىلگەن بىر مۇنبەر بەرپا قىلىپ، تېخىمۇ كۆپ كىشىلەرنى قاتناشتۇرۇپ، تېخىمۇ كۆپ كىشىگە ياردەم بېرىمەن.
</S>
<S ID=24528>
 ئون يىلدىن بۇيانقى «بىر يۈەن پىلانى» ھېسابات دەپتىرى.
</S>
</TEXT>
/BODY
/DOC