<DOC>
<DOCID>TIANSHAN.569738</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-12-06 11:22:20</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=63348>
«جىچىڭ چېنىقىش كېچىسى» سەنيا خەلقئارالىق ساھىل چېنىقىش ئەپەندى، بىكىنى خانقىزى تاللاش مۇسابىقسى سەنيا شەھىرىدە ئۆتكۈزۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=63349>
3-دېكابىردىن 4-دېكابىرغىچە يىلدا بىر ئۆتكۈزۈلىدىغان «جىچىڭ چېنىقىش كېچىسى» سەنيا خەلقئارالىق ساھىل چېنىقىش ئەپەندى، بىكىنى خانقىزى تاللاش مۇسابىقسى سەنيا شەھىرىدە ئۆتكۈزۈلدى.
</S>
<S ID=63350>
مۇسابىقىدە ئەرلەر كوماندىسىدىن نەتىجىگە ئېرىشكۈچىلەرنىڭ ئەھۋالى:جىچىڭ چېنىقىش كوماندىسىدىن لى ياچياڭ ساھىل چېنىقىش ئەپەندىسى تۈرلىرى بويىچە چېمپىيونلۇققا ئېرىشتى، شاڭخەي سەنفىي چېنىقىش كوماندىسىدىن جاڭ جيەن ئىككىنجىلىككە ئېرىشتى، بېيجىڭدىن كەلگەن ساۋ يۈ ئۈچىنجىلىككە ئېرىشتى.
</S>
<S ID=63351>
ئاياللار كوماندىسىدىن نەتىجىگە ئېرىشكۈچىلەرنىڭ ئەھۋالى: جىچىڭ چېنىقىش كوماندىسىدىن ماسىنوۋا ئېۋا چېمپىيونلۇققا ئېرىشتى.
</S>
<S ID=63352>
پۈتۈن مەيدان چېمپىيونىغا ئۇكرائىنالىق ئاندرىئان ئېرىشتى.
</S>
</TEXT>
/BODY
/DOC