<DOC>
<DOCID>TIANSHAN.574576</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-12-26 10:48:22</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=67628>
جۇڭگو-لائۇس تۆمۈريولىدا پۈتۈن لىنىيە بويىچە ئىش باشلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=67629>
    شۇ يەر ۋاقتى 2016-يىلى 25-دېكابىر، لائۇس زۇڭلىسى توڭلۈن (ئوڭدىن 1-كىشى) ئىش باشلاش مۇراسىمىدا جاڭ چالدى.
</S>
<S ID=67630>
    شۇ كۈنى، جۇڭگو-لائۇس تۆمۈريولىدا پۈتۈن لىنىيە بويىچە قاتناش باشلاش مۇراسىمى لائۇسنىڭ شىمالىدىكى لاڭپالا ئۆلكىسىدە ئۆتكۈزۈلدى.
</S>
<S ID=67631>
لائۇس زۇڭلىسى توڭلۈن لائۇس-جۇڭگو ئىككى تەرەپنىڭ ۋەكىللىرىنى باشلاپ توپا تاشلاپ ئىش باشلىدى ھەمدە جاڭنى توققۇز قېتىم چالدى.
</S>
</TEXT>
/BODY
/DOC