<DOC>
<DOCID>TIANSHAN.548975</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-09-10 10:06:07</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=48203>
كورېيە زۇڭتۇڭى چاۋشيەننىڭ يادرو سىنىقى ئېلىپ بارغانلىقىنى ئەيىبلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=48204>
    9-سېنتەبىر، لائۇستا زىيارەتتە بولۇۋاتقان كورېيە زۇڭتۇڭى پاك گيۇنخاي ۋيېنتياندا جىددىي يىغىن ئاچتى.
</S>
<S ID=48205>
    كورېيە ھۆكۈمىتى 9-سېنتەبىر بايانات ئېلان قىلىپ، چاۋشيەننىڭ شۇ كۈنى يادرو سىنىقى ئېلىپ بارغانلىقىنى ئەيىبلىدى.
</S>
<S ID=48206>
چاۋشيەن مەركىزىي ئاخبارات ئاگېنتلىقىنىڭ 9-سېنتەبىردىكى خەۋىرىگە قارىغاندا، چاۋشيەن شۇ كۈنى يادرو ئوق بېشى سىنىقىنى مۇۋەپپەقىيەتلىك ئېلىپ بارغان.
</S>
<S ID=48207>
بۇ چاۋشيەننىڭ 2006-يىلىدىن بۇيان 5-قېتىم يادرو سىنىقى ئېلىپ بېرىشى ھېسابلىنىدۇ.
</S>
</TEXT>
/BODY
/DOC