<DOC>
<DOCID>TIANSHAN.574929</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-12-27 12:28:52</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=68047>
ئۈرۈمچى-لەنجۇ-باڭكوك ئاۋىياتىسيە لىنىيەسى 13-يانۋار ئەسلىگە كەلتۈرۈلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=68048>
  تەڭرىتاغ تورى خەۋىرى: مۇخبىرنىڭ 26-دېكابىر جەنۇب ئاۋىياتسىيەسى شىنجاڭ شۆبە شىركىتىدىن ئىگىلىشىچە، 2017-يىل 13-يانۋاردىن باشلاپ ئۈرۈمچى-لەنجۇ-باڭكوك ئارا قاتنايدىغان ئاۋىياتسىيە لىنىيەسى ئەسلىگە كەلتۈرۈلۈپ، چاغان مەزگىلىدە يولۇچىلارنىڭ چېگىرىدىن چىقىپ ساياھەت قىلىشىغا قولايلىق يارىتىلىدىكەن.
</S>
<S ID=68049>
 ئىگىلىنىشىچە، بۇ قېتىم ئەسلىگە كەلتۈرۈلگەن ئۈرۈمچى-لەنجۇ-باڭكوك ئاۋىياتسىيە لىنىيەسىدە ھەر ھەپتىدە ئۈچ نۆۋەتچى ئايروپىلان قاتنايدىغان بولۇپ، دۈيشەنبە، پەيشەنبە، شەنبە كۈنلىرى CZ8441/2 قېتىملىق نۆۋەتچى ئايروپىلان ئۇچۇش ۋەزىپىسىنى ئىجرا قىلىدىكەن، بېرىش مۇساپىسىدە 19:35 ئۆتكەندە ئۈرۈمچىدىن ئۇچۇپ، 21:55 ئۆتكەندە لەنجۇغا يېتىپ بېرىپ، بىر سائەت 20 مىنۇت توختىغاندىن كېيىن 23:15 ئۆتكەندە لەنجۇدىن ئۇچۇپ، شۇ جاي ۋاقتى 02:00دە باڭكوكتىكى سۇۋانناپ خەلقئارا ئايرودۇرۇمىغا يېتىپ بارىدىكەن.
</S>
<S ID=68050>
قايتىش مۇساپىسىدە شۇ جاي ۋاقتى 03:10 ئۆتكەندە باڭكوكتىكى سۇۋانناپ خەلقئارا ئايرودۇرۇمىدىن ئۇچۇپ، بېيجىڭ ۋاقتى 07:55 ئۆتكەندە لەنجۇغا يېتىپ كېلىپ، لەنجۇدا بىر سائەت 20 مىنۇت توختىغاندىن كېيىن سائەت 09:15 ئۆتكەندە لەنجۇدىن ئۇچۇپ، ئەڭ ئاخىرىدا بېيجىڭ ۋاقتى سائەت 11:55 ئۆتكەندە ئۈرۈمچىگە يېتىپ كېلىدىكەن.
</S>
<S ID=68051>
خىزمەتچى خادىمنىڭ تونۇشتۇرىشىچە، بۇ ئاۋىياتسىيە لىنىيەسىدە چاغانلىق يولۇچى توشۇش مەزگىلىدىكى ئېتىبار باھا يولغا قويۇلىدىكەن، نۆۋەتتە، ئۈرۈمچى-باڭكوك ئاۋىياتسىيە بۆلىكىدىكى تارقاق تاق لىنىيەنىڭ ئەڭ تۆۋەن  بېلىتى 2280 يۈەن، بېرىپ-كېلىش بېلىتى 3900 يۈەن ئىكەن.
</S>
</TEXT>
/BODY
/DOC