<DOC>
<DOCID>TIANSHAN.508563</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-03-11 16:13:03</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=19315>
ئۇچتۇرپان ناھىيەسى «نامراتلىق قالپىغى» نى چۆرۈپ تاشلاشقا پۈتۈن كۈچى بىلەن ئاتلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=19316>
      ئىختىيارىي مۇخبىرىمىز ئابدۇسالام نىياز خەۋىرى: نامراتلىقتىن قۇتۇلدۇرۇش ئۆتكىلىگە ھۇجۇم قىلىش شىنجاڭنىڭ ‹‹13–بەش يىل›› مەزگىلىدىكى بىرىنچى چوڭ ئىشى، بىرىنچى ئورۇندا تۇرىدىغان خەلق تۇرمۇشى قۇرۇلۇشى بولۇپ، ئۇچتۇرپان ناھىيەسى 2017-يىلى ئاخىرىغىچە نامرات نوپۇسلارنى نامراتلىقتىن قۇتۇلدۇرۇپ، «نامراتلىق قالپىغى» نى چۆرۈپ تاشلاپ، نامراتلىقتىن قۇتۇلدۇرۇش ئۆتكىلىگە ھۇجۇم قىلىش جېڭىدە چوقۇم غەلىبە قىلىشنىڭ كۈچلۈك سىگنالىنى ياڭراتتى.
</S>
<S ID=19317>
    ئۇچتۇرپان ناھىيەسى دۆلەت دەرىجىلىك نامرات ناھىيە بولۇپ، ھازىرغىچە پۈتۈن ناھىيە بويىچە 44 مەمۇرىي كەنت، 48 مىڭ نوپۇس نامرات ھالەتتە، بۇ پۈتۈن ناھىيەدىكى نوپۇسنىڭ %21.7 نى ئىگىلەيدۇ. ناھىيەلىك پارتكوم، خەلق ھۆكۈمىتى نامراتلىقتىن قۇتۇلدۇرۇش خىزمىتىنىڭ يېتەكچى ئىدىيەسى، نىشان، ۋەزىپىسى ۋە ئاساسىي پىرىنسىپنى ئېنىق ئوتتۇرىغا قويۇپ، «كىمنى يۆلەش»، «كىم يۆلەش»، «قانداق يۆلەش» تىن ئىبارەت ئاچقۇچلۇق مەسىلىنى ئايدىڭلاشتۇرۇپ، تەدبىرلەرنى ئىنچىكىلەشتۈرۈلۈپ، نامراتلىقتىن قۇتۇلدۇرۇش ئۆتكىلىگە ھۇجۇم قىلىپ ، نەتىجە يارىتىشقا جۈرئەت قىلىش ئىرادىسنى نامايان قىلدى.
</S>
<S ID=19318>
يىل بېشىدىن باشلاپ ئائىلىمۇ-ئائىلە كىرىپ ئەھۋال ئىگىلەپ، نامرات نوپۇسلارنىڭ تېگى-تەكتىنى ئېنىقلاپ، نامرات ئائىلىلەرنىڭ خاسلىقى، ئىشلەپچىقىرىش، تۇرمۇش شارائىت ئەھۋالى، ئىشلەپچىقىرىش تەرەققىياتى ۋە ئىشقا ئورۇنلىشىش ئېھتىياجى، كۆچۈرۈپ بېيىتىش تۈر ئېھتىياجى قاتارلىق مەزمۇنلار بويىچە ھەر-بىر ئائىلىگە بىردىن ئارخىپ تۇرغۇزۇپ چىقتى، ھەمدە پۈتۈن ناھىيەدىكى رەھبىرىي كادىرلاردىن باشلاپ كارخانا، مەمۇرىي، كەسپى ئورۇنلاردىكى خادىملارغىچە «بىرگە بىر ياردەم قىلىش» دوستلىشىش پائالىيىتىنى كەڭ قانات يايدۇرۇپ، ھەر بىر كادىر بىردىن ئىككىگىچە نامرات نوپۇسنى مۇددەت ئىچىدە نامراتلىقتىن قۇتۇلدۇرۇش، يۆلەش خىزمىتى بويىچە ھۆددىگە ئالدى، نامراتلىقتىن قۇتۇلدۇرۇش قۇتۇلدۇرالماسلىق شۇ كادىرنىڭ يىل ئاخىرىدىكى خىزمەت نەتىجىسىنى باھالاشنىڭ بىردىنبىر ئۆلچىمى قىلىندى.
</S>
<S ID=19319>
    ئىگىلىنىشىچە، بۇ يىل ئۇچتۇرپان ناھىيەسى نۇقتىلىق نامراتلىقتىن قۇتۇلدۇرۇش تۈر قۇرۇلۇشىغا جەمئىي ئىككى مىليارد 690 مىليون يۈەن مەبلەغ سالىدىغان بولۇپ، نۇقتىلىق ئەلرايى قۇرۇلۇشىدىن 121 ى يولغا قويۇلۇپ، يىل ئاخىرىغىچە نامراتلىقتىن قۇتۇلدۇرۇش پىلاننىڭ %50 نى ئورۇنلايدىكەن.
</S>
<S ID=19320>
   
</S>
</TEXT>
/BODY
/DOC