<DOC>
<DOCID>TIANSHAN.534338</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-07-13 11:18:32</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=32973>
خىزمەت گۇرۇپپىسى ئاممىغا مىللەتلەر ئىتتىپاقلىقى تەربىيەسى ئېلىپ باردى
</S>
</HEADLINE>
<TEXT>
<S ID=32974>
   خىزمەت گۇرۇپپىسىنىڭ باشلىقى مەمەت مەتتۇردى 13-ئىيۇل كەنت شادلىق سەھنىسىدە ئاممىغا تەشۋىق-تەربىيە ئېلىپ بارماقتا.
</S>
<S ID=32975>
    ئىختىيارىي مۇخبىرىمىز تۇرسۇن راخمان خەۋىرى، فوتوسى: پوسكام ناھىيەلىك خەلق تەپتىش مەھكىمىسىدىن پوسكام يېزا يۇقىرىقى ئېرىق كەنتىگە چۈشكەن خىزمەت گۇرۇپپىسىدىكى كادىرلار كەسىپ جەھەتتىكى ئەۋزەللىكىدىن پايدىلىنىپ، جانلىق، ئۈنۈملۈك ئۇسۇللار ئارقىلىق، «مىللەتلەر ئىتتىپاقلىقى-تەرەققىيات يىلى» پائالىيىتى باش تېما قىلىنغان تەشۋىق-تەربىيە پائالىيىتىنى قانات يايدۇرۇپ، كەنت ئاممىسىغا مىللەتلەر ئىتتىپاقلىقى ۋە ئىجتىمائىي مۇقىملىقنىڭ مۇھىملىقىنى، شۇنداقلا ئەسەبىي كۈچلەرنىڭ رەزىل ئەپتى-بەشرىسىنى تونۇتتى.
</S>
</TEXT>
/BODY
/DOC