<DOC>
<DOCID>TIANSHAN.498190</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-16 17:37:14</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=11633>
ئامېرىكىنىڭ «شىمالىي كارولىنا» ناملىق يادرو ئېنېرگىيەلىك چۆكمە پاراخوتى بىرلەشمە مانىۋېرغا قاتناشتى
</S>
</HEADLINE>
<TEXT>
<S ID=11634>
   كورېيە ئاخبارات ۋاستىلىرىنىڭ خەۋىرىگە قارىغاندا، كورېيە دېڭىز ئارمىيەسى 15-فېۋرال، ئامېرىكىنىڭ «شىمالىي كارولىنا» ناملىق يادرو ئېنېرگىيەلىك چۆكمە پاراخوتى مۇشۇ ئاينىڭ 13-كۈندىن 15-فېۋرالغىچە كورېيەنىڭ شەرقىي قىسىم دېڭىز تەۋەلىكىدە ئۆتكۈزۈلگەن بىرلەشمە مانىۋېرىغا قاتناشتى.
</S>
<S ID=11635>
بۇ ئامېرىكىنىڭ «B-52» ناملىق ئىستىراتېگىيەلىك بومباردىمانچى ئايروپىلاندىن كېيىن، چاۋشيەن يېرىم ئارىلىغا ئىستىراتېگىيەلىك قوراللارنى يەنە بىر قېتىم ئەۋەتىشى بولۇپ ھېسابلىنىدۇ، دېگەن.
</S>
</TEXT>
/BODY
/DOC