<DOC>
<DOCID>TIANSHAN.566730</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-11-22 16:25:59</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=60945>
«مىللەتلەر ئىتتىپاقلىشىپ، جۇڭگو ئارزۇسىنى بىرلىكتە ئىشقا ئاشۇرايلى» تېمىسىدا نۇتۇق سۆزلەش مۇسابىقىسى ئۆتكۈزۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=60946>
 ئىختىيارىي مۇخبىرىمىز ئەخمەتجان ھوشۇر خەۋىرى، فوتوسى: كورلا شەھىرى يېڭىشەھەر يېزىسى مەركىزىي مەكتەپ 21-نويابىر چۈشتىن كېيىن «مىللەتلەر ئىتتىپاقلىشىپ، جۇڭگو ئارزۇسىنى بىرلىكتە ئىشقا ئاشۇرايلى» تېمىسىدا قوش تىلدا نۇتۇق سۆزلەش مۇسابىقىسى ئۆتكۈزدى.
</S>
</TEXT>
/BODY
/DOC