<DOC>
<DOCID>TIANSHAN.550881</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-09-21 11:11:58</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=49599>
بىر مەيدان ‹‹ئەڭ يېڭى نۇسخا›› دىكى كاتتا مەرىكە
</S>
</HEADLINE>
<TEXT>
<S ID=49600>
 يەن زى
</S>
<S ID=49601>
   20 – سېنتەبىر 5 – نۆۋەتلىك جۇڭگو ئاسىيا – ياۋروپا كۆرگەزمىسى شىنجاڭ خەلقئارا كۆرگەزمە مەركىزىدە داغدۇغىلىق ئېچىلدى.
</S>
<S ID=49602>
ئىلگىرىكى ھەر نۆۋەتلىك كۆرگەزمىلەر بىلەن ئوخشىمايدىغىنى شۇكى، بىز جۇڭگو ئاسىيا – ياۋروپا كۆرگەزمىسىنىڭ يېڭىچە فۇنكسىيەسىنى كۆزدە تۇتۇپ، يادرولۇق رايون قۇرۇلۇشى ۋە يىپەك يولى لىنىيەسىدىكى دۆلەتلەر بىلەن بولغان ئىقتىساد – سودا، كەسىپ ھەمكارلىقىنى چۆرىدىگەن ھالدا، بىر نۆۋەتلىك ‹‹ئەڭ يېڭى نۇسخا›› دىكى كۆرگەزمىنى نامايان قىلىمىز.
</S>
<S ID=49603>
   دىققەت قىلىشقا ئەرزىيدىغىنى شۇكى، بۇ نۆۋەتلىك ‹‹ئەڭ يېڭى نۇسخا›› دىكى جۇڭگو ئاسىيا – ياۋروپا كۆرگەزمىسىدە ئۈچ يارقىن نۇقتا بار: بىرىنچىسى، دىپلوماتىيە سۇپىسىنىڭ رولى كېڭەيتىلىدۇ.
</S>
<S ID=49604>
كۆرگەزمە مەزگىلىدە، 5 – نۆۋەتلىك جۇڭگو ئاسىيا – ياۋروپا كۆرگەزمىسىنىڭ ئېچىلىش مۇراسىمى شۇنىڭدەك جۇڭگو ئاسىيا – ياۋروپا ئىقتىساد ھەمكارلىق مۇنبىرى ئۆتكۈزۈلىدۇ، بۇ جۇڭگو بىلەن مۇناسىۋەتلىك دۆلەتلەر ۋە رايونلار بىلەن بولغان ئەمەلىيەتچىل ھەمكارلىقنى يەنىمۇ چوڭقۇرلاشتۇرۇپ، خەلقئارا جەمئىيەتنىڭ جۇڭگو شىنجاڭنى تونۇشى ۋە چۈشىنىشىنى، يىپەك يولى ئىقتىساد بەلبېغى يادرولۇق رايونى قۇرۇلۇشىنى تېزلىتىشنى ئىلگىرى سۈرىدۇ. ئىككىنچىسى، مۇنبەر ۋە مەخسۇس تېما پائالىيەتلىرىدە يېڭى نەتىجە ھاسىل قىلىنىدۇ. كۆرگەزمە مەزگىلىدە 15 تۈرلۈك مىنىستىر دەرىجىلىكلەر مۇنبىرى ۋە مەخسۇس تېما پائالىيىتى ئۆتكۈزۈلۈپ، پۇل مۇئامىلە، پەن – تېخنىكا، مەدەنىيەت، ئادەمىيەت، سودا، ئەشيا ئوبوروتى، ئالاقە تورى، قانۇن قاتارلىق كۆپلىگەن ساھەلەرنى قاپلاپ، خەلقئارالىق ھەمكارلىشىشنى كۈچەيتىش، سىياسەت جەھەتتە پىكىر ئالماشتۇرۇش، كەسىپلەرنى جىپسىلاشتۇرۇشنى ئىلگىرى سۈرۈشتە ماھىيەتلىك يېتەكچىلىك رولىنى جارى قىلدۇرىدۇ.
</S>
<S ID=49605>
ئۈچىنچىسى، كۆرگەزمە ئارقىلىق سودىنى ئىلگىرى سۈرۈشتىمۇ يېڭى ئۈنۈمنى قولغا كەلتۈرىدۇ.
</S>
<S ID=49606>
5 – نۆۋەتلىك جۇڭگو ئاسىيا – ياۋروپا كۆرگەزمىسىنىڭ كۆلىمى، مىقدارى، تېمىسى ئىلگىرىكى ھەر نۆۋەتلىك كۆرگەزمىلەردىن ئېشىپ، جۇڭگو بىلەن ئاسىيا – ياۋروپا دۆلەتلىرىنىڭ سودا ھەمكارلىقىنى ئىلگىرى سۈرۈش ئۈچۈن تېخىمۇ چوڭ سۇپا ھازىرلايدۇ.
</S>
<S ID=49607>
   يېپيېڭى بولۇش، بۇ قېتىملىق كاتتا مەرىكىنىڭ ئالاھىدىلىكى، يارقىن نۇقتىسى بولۇپلا قالماي، بىزنىڭ تەرەققىيات ئىشەنچىمىزنى چىڭىتىۋاتقانلىقىمىزنىڭ ۋە ئىلگىرىلەش ئۈستىدە ئىزدىنىۋاتقانلىقىمىزنىڭ ئىپادىسىدۇر.
</S>
<S ID=49608>
كۆپ يىللىق كۆڭۈل قويۇپ تەشكىللەش ئارقىلىق جۇڭگو ئاسىيا – ياۋروپا كۆرگەزمىسى بىر ھەمكارلىق سۇپىسى بولۇپلا قالماي، جۇڭگونىڭ يىپەك يولى لىنىيەسىدىكى دۆلەتلەر بىلەن يىپەك يولى ئىقتىساد بەلبېغى ئۈستىدە ئورتاق كېڭىشىش، ئۇنى ئورتاق قۇرۇش، ئۇنىڭدىن ئورتاق بەھرىمەن بولۇشنى تەشەببۇس قىلىشنىڭ ھەرىكەتلەندۈرگۈچى كۈچىدۇر.
</S>
<S ID=49609>
بۇ مۇھىم سۇپا ئارقىلىق شىنجاڭ بىلەن ئىچكىرى ئۆلكىلەر، شىنجاڭ بىلەن دۇنيانىڭ ئالماشتۇرۇشىنى تېزلىتىپ، شىنجاڭنى ئېچىۋېتىش ۋە تەرەققىي قىلدۇرۇشنى ئىلگىرى سۈرۈپ، تېخىمۇ كۆپ كىشى شىنجاڭنى چۈشەندى، تېخىمۇ كۆپ كارخانىلار شىنجاڭغا كېلىپ، شىنجاڭ تېخىمۇ ئومۇميۈزلۈك ھالدا دۇنياغا ئۆزىنى نامايان قىلىپ، تېخىمۇ چوڭ دائىرە، تېخىمۇ كەڭ ساھە، تېخىمۇ يۇقىرى قاتلامدا، شىنجاڭنىڭ زامانىۋى كەسىپ سېستېمىسىنى بەرپا قىلىش، ئىقتىسادنىڭ تېز سۈرئەتتە ئېشىشى، ئومۇميۈزلۈك سىرتقا ئېچىۋېتىشىگە تىرەك بولۇپ، شىنجاڭنىڭ ئىجتىمائىي مۇقىملىقى ۋە ئەبەدىي ئەمىنلىكى ئۈچۈن قۇدرەتلىك ھەرىكەتلەندۈرگۈچى كۈچ ئاتا قىلدى.
</S>
<S ID=49610>
بىر نۆۋەتلىك يېڭىچە جۇڭگو ئاسىيا – ياۋروپا كۆرگەزمىسىنى ئۆتكۈزۈشتە، شىنجاڭنىڭ ئىشەنچىسى بار، شۇنداقلا يېتەرلىك ئىقتىدارى بار.
</S>
<S ID=49611>
   ‹‹ئەڭ يېڭى نۇسخا›› دىكى جۇڭگو ئاسىيا – ياۋروپا كۆرگەزمىسى دۆلەت ئىچى – سىرتىدىكى مېھمانلار، سودىگەرلەرگە بۈگۈنكى شىنجاڭنىڭ يېپيېڭى قىياپەتتە، جۇغراپىيەلىك رايون، فىلولوگىيە قاتارلىق جەھەتلەردىكى ئەۋزەللىكىنى جارى قىلدۇرۇپ، يىپەك يولى ئىقتىساد بەلبېغى يادرولۇق رايونىنى كۈچەپ بەرپا قىلىپ، غايەت زور تەرەققىيات يوشۇرۇن كۈچى ۋە گۈزەل تەرەققىيات ئىستىقبالىنى نامايان قىلغانلىقىنى يەنە بىر قېتىم ھېس قىلدۇردى.
</S>
<S ID=49612>
بۇ دۆلەت ئىچى – سىرتىدىكى كارخانىلار، سودىگەرلەرنىڭ شىنجاڭغا مەبلەغ سېلىپ ئىگىلىك تىكلەش ئىشەنچىسى ۋە ئىرادىسىنى ئۇرغىتىدۇ.
</S>
<S ID=49613>
   ھازىر بىز ئىلغار مەيدان – ساراي ئەسلىھەلىرى، ئالدىنقى قاتاردىكى مۇلازىمەت سۈپىتى، ياخشى شەھەر قىياپىتى بىلەن كىشىلەرگە: شىنجاڭ تەييارلىق قىلىپ بولدى، بىز مۇۋەپپەقىيەتلىك، قانائەتلىنەرلىك، يۇقىرى سەۋىيەلىك ‹‹ئەڭ يېڭى نۇسخا››دىكى جۇڭگو ئاسىيا – ياۋروپا كۆرگەزمىسىنى تەقدىم قىلىمىز.
</S>
<S ID=49614>
شىنجاڭ تېخىمۇ زور شىجائىتى بىلەن تېخىمۇ كەڭ ساھەدە سىرتقا ئېچىۋېتىشنى ئىلگىرى سۈرىدۇ، بۇ نۆۋەتلىك كۆرگەزمە چوقۇم تېخىمۇ ئۆزگىچە ئالاھىدىلىككە، خەلقئارا سەۋىيەگە يەتكەن ئەڭ يېڭى كاتتا مەرىكە بولىدۇ.
</S>
</TEXT>
/BODY
/DOC