<DOC>
<DOCID>TIANSHAN.524384</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-05-23 13:02:08</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=28744>
بورداقچىلىقتىن ياغقان بەرىكەت
</S>
</HEADLINE>
<TEXT>
<S ID=28745>
 ئابدۇغېنى ھاجىيۇپ
</S>
<S ID=28746>
   تىرىشچانلىقىغا تايىنىپ باقمىچىلىق ۋە بورداقچىلىق قىلىپ، ‹‹ئەقىدە›› باقمىچىلىق ھەمكارلىق كوپىراتىپىنى قۇرغان، 49 ياشلارنىڭ قارىسىنى ئالغان، چىرايىدىن جۇشقۇنلۇق چىقىپ تۇرىدىغان تاھىر قاسىمنىڭ جىڭ ناھىيەسىنىڭ داخىيەنزى بازىرى كۆكقاشا شىمالىي كەنتىدىكى باقمىچىلىق ھەمكارلىق كوپىراتىپىغا بارغىنىمدا، ئۇ كالا قوتىنىدا كالىلارغا يەم بېرىۋاتقانىكەن.
</S>
<S ID=28747>
   تاھىر قاسىمنىڭ ئېيتىشىچە، ئۇنىڭ ئون مو يېرى بولۇپ، 1983 – يىلىدىن 1990 – يىلىغىچە دېھقانچىلىق قىپتۇ ۋە قوشۇمچە قويلارنى بورداپ سېتىپتۇ. بۇ جەرياندا كۆپرەك قوي بوردىسا كۆپ پايدا ئالغىلى بولىدىغانلىقىنى تونۇپ يېتىپ، 2004 – يىلى دېھقانچىلىق ۋە قوشۇمچە تىجارەت قىلىپ تاپقان 100 مىڭ يۈەن مەبلىغى بىلەن 200 ئەركەك قوي سېتىۋېلىپ بورداپتۇ. ئۈچ – تۆت ئايدا بورداپ ساتقان قويلىرىدىن خېلى پايدا كۆرۈپتۇ. تاھىر قاسىم 2012 – يىلى ‹‹ئەقىدە›› باقمىچىلىق ھەمكارلىق كوپىراتىپىنى قۇرۇپتۇ ۋە 30دىن ئارتۇق كالا، 350 قوي سېتىۋېلىپ بورداپ سېتىپ، بېيىش باشلامچىسىغا ئايلىنىپتۇ. ھازىر ئۇ داخىيەنزى بازىرىدىكى ئاھالىلەرنى كۈندە 300 كىلوگىرام كالا گۆشى، 200 كىلوگىرام قوي گۆشى، 50 كىلوگىرام سۈت بىلەن تەمىنلەپ كېلىۋېتىپتۇ، بوردىلىۋاتقان كالىنى 70كە، قوينى 300گە يەتكۈزۈپتۇ. ئۇنىڭدىن باشقا بازارنى كۈنىگە 20 توننا يەم – خەشەك بىلەن تەمىنلەپ، باقمىچىلارنىڭ يەم – خەشەك ئېھتىياجىنى قاندۇرۇپتۇ. ئۇ بېيىغاندىن كېيىن ھەر يىلى كەنتتىكى قىيىنچىلىقى بار، مېيىپلەرنى تۇرمۇش لازىمەتلىكلىرى بىلەن يوقلاشنى داۋاملاشتۇرۇپتۇ. ئىش كۈتۈۋاتقان ئىككى ئائىلىلىكنى ئىش ئورنى بىلەن تەمىنلەپتۇ. ھازىر ئۇ يەم – خەشەك توشۇش ماشىنىسى، سۈت سېغىش ماشىنىسى ۋە زامانىۋىلاشقان 360 كىۋادرات مېتىرلىق قىشلىق قوتىنى، 300 كىۋادرات مېتىرلىق يازلىق قوتىنى بار باقمىچىغا ئايلىنىپتۇ.
</S>
<S ID=28748>
‏
</S>
</TEXT>
/BODY
/DOC