<DOC>
<DOCID>TIANSHAN.511585</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-03-21 16:49:01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=21043>
«جۇڭگو پوچتىسى قۇرۇلغانلىقىنىڭ 120 يىللىقى» خاتىرە پوچتا ماركىسى تارقىتىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=21044>
     20-مارت، جۇڭگو پوچتىسى قۇرۇلغانلىقىنىڭ 120 يىللىق خاتىرە كۈنى.
</S>
<S ID=21045>
شۇ كۈنى جۇڭگو پوچتا ئىشلىرى ئىدارىسى پۈتۈن مەملىكەت بويىچە «جۇڭگو پوچتىسى قۇرۇلغانلىقىنىڭ 120 يىللىقى» خاتىرە پوچتا ماركىسىنى تارقاتقان بولۇپ، پۈتۈن يۈرۈشلۈك پوچتا ماركىسىنىڭ قىممىتى 4.80 يۈەن ئىكەن.
</S>
</TEXT>
/BODY
/DOC