<DOC>
<DOCID>TIANSHAN.532250</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-07-01 12:45:10</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=31861>
ھەپتە ئاخىرى ئۈرۈمچىدە ھاۋا سالقىن بولىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=31862>
   30-ئىيۇن ئۈرۈمچىدە ھاۋا ئىسسىق بولۇپ، 1-ئىيۇل يۇقىرى تېمپېراتۇرا℃32 بولدى. ھەپتىنىڭ ئاخىرىدىكى ئارام كۈنلىرى بۇ ئىسسىق ھاۋارايى سەل پەسىيىدىغان بولۇپ، مېتېئورولوگىيە تارماقلىرىنىڭ مۆلچەرلىشىچە ھاۋا سەل سالقىن بولىدىكەن. ئۈرۈمچىدىن باشقا شىنجاڭدىكى كۆپ قىسىم جايلىرىدا ئارام كۈنى  يۇقىرى تېمپېراتۇرىلىق ھاۋارايى يەنىلا داۋاملىشىدىغان بولۇپ، مېتېئورولوگىيە تارماقلىرى يۇقىرى تېمپېراتۇرىلىق ھاۋارايىدىن مۇداپىئەلىنىش قىزغۇچ سېرىق رەڭلىك ئاگاھلاندۇرۇش سىگنالىنى تارقاتقان.
</S>
</TEXT>
/BODY
/DOC