<DOC>
<DOCID>TIANSHAN.570797</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-12-09 11:27:27</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=63910>
پارىژدا ئون يىلدىن بۇيانقى ئېغىر ھاۋا بۇلغۇنۇش كۆرۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=63911>
    فىرانسىيە ھاۋا سۈپىتىنى ئۆلچەپ تەكشۈرۈش ئورگىنى پارىژنىڭ ھاۋا سۈپىتىنى ئۆلچەپ تەكشۈرۈش تورى ئەمەلدارىنىڭ 7-دېكابىر دەلىلىشىچە، فىرانسىيەنىڭ پايتەختى پارىژدا ئون يىلدىن بۇيانقى داۋاملىشىش ۋاقتى ئەڭ ئۇزۇن ھەم ئەڭ ئېغىر بولغان قىش پەسلىدىكى ھاۋا بولغۇنۇش ئەھۋالى كۆرۈلگەن.
</S>
<S ID=63912>
6-دېكابىرىدىن باشلاپ، پارىژ ۋە ئەتراپتىكى 22 شەھەر-بازارلاردىكى ئاپتوموبىللارنىڭ قاتنىشىغا تاق ۋە جۈپ نومۇرلۇق قىلىپ چەك قويۇلغان. پارىژ رايونىدىن باشقا، لىئون ۋە ئەتراپتىكى شەھەر-بازارلارمۇ 9-دېكابىرىدىن باشلاپ تۇنجى قېتىم ئاپتوموبىللارنىڭ قاتنىشىغا تاق ۋە جۈپ نومۇرلۇق قىلىپ چەك قويۇش تەدبىرىنى قوللانغان.   
</S>
</TEXT>
/BODY
/DOC