<DOC>
<DOCID>TIANSHAN.529402</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-06-21 16:58:32</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=30957>
ئىلى ئوبلاستىدىكى ئېشىنچا ئەمگەكچىلەرنىڭ ئىشقا ئورۇنلىشىش يوللىرى كېڭەيدى
</S>
</HEADLINE>
<TEXT>
<S ID=30958>
    رەخمەتجان ئەخمەت خەۋەر قىلىدۇ: ئىلى ئوبلاستىغا بىۋاسىتە قاراشلىق ناھىيە، شەھەرلەر يېقىنقى يىللاردىن بۇيان كۆپ خىل تەدبىرلەرنى قوللىنىپ، يېزىلاردىكى ئېشىنچا ئەمگەكچىلەرنىڭ يۆتكىلىپ ئىشقا ئورۇنلىشىش يوللىرىنى تېخىمۇ كېڭەيتىپ، ئۇلارنىڭ كىرىمىنى ئاشۇرۇشقا ئاساس سالدى.
</S>
<S ID=30959>
   بۇ ئوبلاستتىكى ھەرقايسى ناھىيە – شەھەرلەر بۇلتۇر قىشتىكى ئارىسال ۋاقىتتىن پايدىلىنىپ، 30 مىڭدىن ئارتۇق ئەمگەكچىنى تەشكىللەپ، ئىش ئورنى ماھارىتى بويىچە تەربىيەلىدى. غۇلجا ناھىيەسىنىڭ خۇدىياريۈزى يېزىسى ئورمان كەنتىدىكى سېتىۋالدى باشقۇرۇش ۋە مۇلازىمەت كەسپىدە تەربىيەلىنىپ، غۇلجا شەھىرىدىكى قۇرۇلۇش ماتېرىياللىرى بازىرىدا ئامانلىق خادىمى بولۇپ ئىشقا ئورۇنلاشتى. ئۇ مۇنداق دېدى: تېرىلغۇ يېرىمىز ئاز ئىدى، ھازىر بۇ بازاردا ئامانلىق خادىمى بولۇپ ئايدا 2600 يۈەن ئىش ھەققى ئېلىۋاتىمەن.
</S>
<S ID=30960>
   ئوبلاستقا بىۋاسىتە قاراشلىق جايلاردىكى ئادەم كۈچى بايلىقى ۋە ئىجتىمائىي كاپالەت تارماقلىرى يېزىلاردىكى تېخىمۇ كۆپ ئېشىنچا ئەمگەكچىلەرنى سىرتقا چىقىرىش ئۈچۈن، ئاساسىي قاتلامدا ئىشقا ئورۇنلاشتۇرۇش مۇلازىمەت سۇپىسى تەسىس قىلىش، ‹‹ئىشقا ئورۇنلىشىشقا ياردەم بېرىش ئېيى›› پائالىيىتىنى قانات يايدۇرۇش، ‹‹باھار شامىلى ھەرىكىتى›› مەخسۇس ئىشقا تونۇشتۇرۇش يىغىنى ئېچىش يوللىرى ئارقىلىق ئىشقا ئورۇنلاشتۇرۇش دائىرىسىنى كېڭەيتتى. بۇ يىل كىرگەندىن بۇيان ئوبلاست بويىچە بەش قېتىم ئىشقا تونۇشتۇرۇش يىغىنى ئېچىلىپ، 7000دىن ئارتۇق كىشى ئىشقا ئورۇنلاشتۇرۇلدى. بۇنىڭدىن سىرت ناھىيە – شەھەرلەر، يېزا – بازارلار ئادەم ئىشلەتكۈچى ئورۇنلار بىلەن بولغان ئالاقىنى كۈچەيتىپ، ئەمگەك كۈچى ۋاسىتىچىلىرىنىڭ رولىنى جارى قىلدۇرۇپ، كۆپ قاتلاملىق ئىشقا ئورۇنلاشتۇرۇش مېخانىزمىنى بەرپا قىلدى. نەتىجىدە بۇ يىل 5 – ئايغىچە ئوبلاست بويىچە يېزىلاردىكى ئېشىنچا ئەمگەكچىلەر 154 مىڭ ئادەم/قېتىم سىرتقا چىقىپ ئىشلەپ، 748 مىليون يۈەن كىرىم قىلدى.
</S>
<S ID=30961>
‏
</S>
</TEXT>
/BODY
/DOC