<DOC>
<DOCID>TIANSHAN.525507</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-05-29 12:37:48</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=29212>
توقسۇ ناھىيەسى دېھقانچىلىق يېڭى تېخنىكىلىرىنى كېڭەيتىش سالمىقىنى زورايتتى
</S>
</HEADLINE>
<TEXT>
<S ID=29213>
   نىياز ساتتار خەۋەر قىلىدۇ: توقسۇ ناھىيەسى بۇ يىل يېزا ئىگىلىك تېخنىكا مۇلازىمەت سىستېمىسى قۇرۇلۇشىنى كۈچەيتىپ، يۇقىرى ئۈنۈملۈك مۇلازىمەتنى يولغا قويۇپ، يېڭى تۈر، يېڭى تېخنىكىلارنى ئومۇملاشتۇرۇشنى چىڭ تۇتۇپ، دېھقانچىلىق تېخنىكىسىنى كېڭەيتىش سالمىقىنى زورايتتى.
</S>
<S ID=29214>
   ئىچئېرىق يېزىسىنىڭ قاراتاش كەنتىدىكى قاھار ئوسمان 1995 – يىلىدىن باشلاپ پارنىكتا كۆكتات ئۆستۈرۈپ، كۆكتات پارنىكىنى ئۈچكە يەتكۈزدى. ئۇ بۇلتۇر پارنىكلىرىدا كەرەپشە، شوخلا، مۇچ قاتارلىق كۆكتاتلارنى ئۆستۈرۈپ، 50 مىڭ يۈەندىن كۆپرەك كىرىم قىلدى. ئۇ مۇنداق دېدى: ناھىيە ۋە يېزىدىكى دېھقانچىلىق تېخنىكلىرى ماڭا پارنىكلاردا كۆپ كۆرۈلىدىغان كېسەل ۋە ھاشارات زىيىنىنىڭ ئالدىنى ئېلىش تەدبىرلىرىنى ئۆگەتتى ۋە پەرۋىش ھالقىلىرىغا تېخنىكىلىق يېتەكچىلىك قىلدى. تېخنىكلارنىڭ ياردىمىدە باش ئەتىيازدا ئۈچ پارنىكقا سورتلۇق شوخلا تېرىپ، ئىلمىي پەرۋىش قىلىپ، ھازىرغىچە شوخلا سېتىپ 20 مىڭ يۈەندىن كۆپرەك كىرىم قىلدىم.
</S>
<S ID=29215>
   ناھىيە بۇ يىل يېزا ئىگىلىك ئۇچۇر مۇلازىمەت سەھنىسىدىن پايدىلىنىپ، 250تىن كۆپرەك تېخنىكنى كەنتلەرنى ھۆددە ئېلىپ، ئېتىز بېشىدا تېخنىكا مۇلازىمىتىنى قانات يايدۇرۇشقا تەشكىللىدى. يۇقىرى ئۈنۈملۈك ئىشلەپچىقىرىش، تۇپراقنى رېتسېپلىق ئوغۇتلاش قاتارلىق يېڭى تېخنىكا، يېڭى تۈرلەرنى تەشۋىق قىلىپ، 5000دىن ئارتۇق كىتاب، 6000 پارچىگە يېقىن تەشۋىقات ۋەرەقى، 2600 ئالاقە كارتىسى تارقاتتى. 36 قېتىم كۇرس ئېچىپ، 4800 دېھقان، 127 دېھقان تېخنىكنى تەربىيەلەپ، تېخنىكىلىق مۇلازىمەت دائىرىسىنى كېڭەيتتى. دېھقانچىلىق رايونلىرىدا يۇقىرى ئۈنۈملۈك، ئەلا سۈپەتلىك، زىيانسىز بولۇش تەلىپى بويىچە مۇچ، شوخلا، پىدىگەن قاتارلىق كۆكتات ۋە مېۋىلەرنىڭ 20 خىلدىن كۆپرەك يېڭى سورتىنى كىرگۈزۈپ، ئومۇملاشتۇرۇشنى چىڭ تۇتۇپ، دېھقانلار كىرىمىنىڭ ئېشىشىغا ئاساس سالدى.
</S>
<S ID=29216>
‏
</S>
</TEXT>
/BODY
/DOC