<DOC>
<DOCID>TIANSHAN.513631</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-03-29 13:02:41</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=22588>
خىزمەت گۇرۇپپىسى بولغاچقا، كەنتىمىزدە ئىش باشقا
</S>
</HEADLINE>
<TEXT>
<S ID=22589>
  نۇرئەخمەت نۇرامبەگ
</S>
<S ID=22590>
   چاپچال ناھىيەسىنىڭ چوڭبۇغرا يېزىسى كىچىكبۇغرا كەنتى ئاپتونوم رايون بويىچە نۇقتىلىق نامرات كەنتلەرنىڭ بىرى بولۇپ، دېھقان – چارۋىچىلارنىڭ مەدەنىيەت سەۋىيەسى، ئۆز – ئۆزىنى تەرەققىي قىلدۇرۇش ئېڭى تۆۋەن ئىدى.
</S>
<S ID=22591>
دېھقان – چارۋىچىلارنى قانداق قىلىپ نامراتلىقتىن قۇتۇلدۇرۇش ئوبلاستلىق ئادەم كۈچى بايلىقى ۋە ئىجتىمائىي كاپالەت ئىدارىسىدىن بۇ يىل بۇ كەنتكە چۈشكەن كادىرلار ئەڭ كۆڭۈل بۆلىدىغان مەسىلە بولۇپ قالدى.
</S>
<S ID=22592>
كەنتكە چۈشكەن كادىرلار ئەتراپلىق تەكشۈرۈش، ئەھۋال ئىگىلەش ئارقىلىق، بۇ مەسىلىنى ھەل قىلىشنىڭ يوللىرىنى تاپتى.
</S>
<S ID=22593>
   كىچىكبۇغرا كەنتى دېھقانچىلىقنى ئاساس قىلىدىغان تاغلىق كەنت بولۇپ، قازاق مىللىتى ئومۇمىي نوپۇسنىڭ %70 ىنى ئىگىلەيدۇ.
</S>
<S ID=22594>
2014 – يىلى دېھقانلارنىڭ كىشى بېشى كىرىمى 6000 يۈەن بولۇپ، ئاپتونوم رايون بويىچە نۇقتىلىق يۆلەيدىغان كەنتلەرنىڭ بىرى ئىدى.
</S>
<S ID=22595>
خىزمەت گۇرۇپپىسىنىڭ باشلىقى لى ۋېنيۇڭ ئەھۋال تونۇشتۇرۇپ مۇنداق دېدى: بىز تەكشۈرۈپ تەتقىق قىلىش ئارقىلىق كەنتتىكى كۆپ ساندىكى ئاياللارنىڭ كەشتىچىلىك قىلالايدىغانلىقىنى بىلدۇق.
</S>
<S ID=22596>
ئۇلارنىڭ ئىگىلىك تىكلەش ئاكتىپلىقىنى قوزغاش ئۈچۈن، 140 مىڭ يۈەندىن ئارتۇق مەبلەغ ھەل قىلىپ، كىيىم تىكىش ماشىنىسىدىن 29 نى، كەشتە ئىشلەش ماشىنىسىدىن 40نى سېتىۋېلىپ كەنتتە كەشتىچىلىك بازىسى قۇردۇق.
</S>
<S ID=22597>
   مەن 1 – ئاينىڭ 20 – كۈنى بۇ بازىنى زىيارەت قىلىپ بارغىنىمدا 30 نەچچە ئايالنىڭ كەشتە تىكىۋاتقانلىقىنى كۆردۈم.
</S>
<S ID=22598>
ئۇلارنىڭ ئىچىدىكى مېرماگۈل مۇنداق دېدى: مەن بۇ بازا يېڭى قۇرۇلغاندىلا كېلىپ ئىشلىگەنىدىم، ھازىر ئايدا 2000 يۈەندىن ئارتۇق كىرىم قىلىۋاتىمەن.
</S>
<S ID=22599>
   باھارگۈل ئەمدىلا پۈتتۈرگەن پىنجەكنى قىزىغا كىيگۈزۈپ كۆرۈۋاتاتتى. ئۇ مۇنداق دېدى: مېنىڭ بۇ يەردە ئىشلەۋاتقىنىمغا ئۈچ ئاي بولدى.
</S>
<S ID=22600>
كەنتكە چۈشكەن كادىرلارنىڭ ھەقسىز تەربىيەلىشى بىلەن، ھازىر كىيىم – كېچەك ۋە كەشتىلەرنى خېلى ئوبدانلا تىكەلەيدىغان بولدۇم.
</S>
<S ID=22601>
بۇ پىنجەكنى غۇلجا شەھىرىدىكى مەلۇم كىيىم – كېچەك دۇكىنى زاكاز قىلغان، ھەر بىرىنى 50 يۈەندىن ئۆتكۈزىمەن. رەخت ۋە يىپنىڭ پۇلىنى چىقىرىۋەتسەم، ئۆزۈمگە 30 يۈەن قالىدۇ.
</S>
<S ID=22602>
   مۇئاۋىن يېزا باشلىقى ۋاڭ لېي مۇنداق دېدى: كىچىكبۇغرا كەنتىگە چۈشكەن كادىرلار ئىلگىرى قۇرۇلغان تىككۈچىلىك، كەشتىچىلىك بىرلەشمىسىنى ئاساس، ئىلى ‹‹چيەنرېن›› كىيىم – كېچەك چەكلىك شىركىتىنى سەھنە قىلىپ، مۇناسىۋەتلىك ئورۇنلارنىڭ ماسلاشتۇرۇشى بىلەن ئىشقا ئورۇنلاشتۇرۇش، تەربىيەلەش بازىسى قۇرۇپ، ئاياللارنىڭ يېقىن ئەتراپتىلا ئىشقا ئورۇنلىشىشىغا شارائىت ھازىرلاپ بەردى.
</S>
<S ID=22603>
بۇلتۇر 150 تىن ئارتۇق كىشى ئىشقا ئورۇنلاشتۇرۇلدى، 300 ئادەم/قېتىم ئىش ئورنى ماھارىتى بويىچە تەربىيەلەندى. بازىنىڭ يىللىق كىرىمى 600 مىڭ يۈەن، ئىشچىلارنىڭ يىللىق كىرىمى 6000 يۈەندىن 15 مىڭ يۈەنگىچە بولۇۋاتىدۇ.
</S>
<S ID=22604>
   كىچىكبۇغرا كەنتىدە 3000 نەچچە نوپۇس بولۇپ، يېزا بىلەن بولغان ئارىلىقى 17 كىلومېتىر كېلەتتى. ئىلگىرى كەنتتە تەرتىپلىك مۇقىم بازار يوق ئىدى.
</S>
<S ID=22605>
كەنتكە چۈشكەن كادىرلار ئەھۋالنى بىلگەندىن كېيىن، ئالاقىدار ئورۇنلار بىلەن ئالاقىلىشىپ مەبلەغ توپلاش ئارقىلىق، بۇلتۇر 420 مىڭ يۈەن مەبلەغ سېلىپ، ئىشقا ئورۇنلاشتۇرۇش بازىرى قۇردى.
</S>
<S ID=22606>
بۇ بازاردا 70 تىن ئارتۇق يايما ئورنى تەسىس قىلىپ، 150 تىن ئارتۇق كىشىنىڭ ئىشقا ئورۇنلىشىشىغا تۈرتكە بولدى.
</S>
<S ID=22607>
   بۇ كەنتتىكى دېھقان نىغمەت مۇنداق دېدى: ئىلگىرى مەن سىرتقا چىقىپ ئىشلەيتتىم، بۇ بازار قۇرۇلغاندىن كېيىن كىيىم – كېچەك، ئاياغ سېتىپ، خېلى ئوبدان كىرىم قىلىۋاتىمەن.
</S>
<S ID=22608>
   كەنتكە چۈشكەن كادىرلار تېخىمۇ كۆپ كىشىنى ئىشقا ئورۇنلاشتۇرۇش ئۈچۈن، كىيىم – كېچەك شىركەتلىرى، سېمونت زاۋۇتى ۋە سۇغۇرتا شىركىتى قاتارلىق توققۇز كارخانىنى تەكلىپ قىلىپ، ئىشقا ئورۇنلاشتۇرۇش بازىرىدا تەكلىپ قىلىش پائالىيىتى ئۆتكۈزۈپ، ئىش كۈتۈپ تۇرغان 120 ياشنى ئىشقا ئورۇنلاشتۇردى، ئۇنىڭدىن باشقا، ياشلارنى ئىشقا ئورۇنلاشتۇرۇش، ئۇلارنى ئىگىلىك تىكلەش ئۇچۇرلىرى بىلەن تەمىنلىدى، شۇنداقلا، نەق مەيداندا ‹‹جۇڭخۇا خەلق جۇمھۇرىيىتىنىڭ ئەمگەك توختام قانۇنى››، ئالىي مەكتەپ، تېخنىكوملارنى پۈتكۈزگەنلەرنى ئىشقا ئورۇنلاشتۇرۇش سىياسىتىنى تەشۋىق قىلدى.
</S>
<S ID=22609>
شەھەر – بازار ئاھالىلىرىنىڭ كۈتۈنۈش سۇغۇرتىسى، تۈرلۈك تولۇقلىما ۋە ئەمگەك ماجىراسىغا چېتىلىدىغان قىزىق نۇقتا مەسىلىلىرىگە جاۋاب بەردى.
</S>
<S ID=22610>
‏
</S>
</TEXT>
/BODY
/DOC