<DOC>
<DOCID>TIANSHAN.543166</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-08-23 10:54:06</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=41628>
شىنجاڭ يەكەن ناھىيەسىدە يۈز خىلدىن كۆپ مەززىلىك تائام «جەم» بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=41629>
   20-ئاۋغۇست ئۆتكۈزۈلگەن يەكەن ناھىيەسى سەھرا ساياھەتچىلىكى ۋە يەكەن مىللىي ئالاھىدىلىككە ئىگە يېمەك-ئىچمەك ماھارەت مۇسابىقىسىدە يۈز خىلدىن ئارتۇق مەززىلىك تائام بىر يەرگە «جەم» بولدى، نەچچە ئون مىڭ ساياھەتچى يەكەنگە كېلىپ، مەززىلىك تائاملارغا ئېغىز تەگدى.
</S>
</TEXT>
/BODY
/DOC