<DOC>
<DOCID>TIANSHAN.506952</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-03-08 16:55:52</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=18341>
خىزمەت گۇرۇپپىسى «قىزىل تورخانا» قۇردى
</S>
</HEADLINE>
<TEXT>
<S ID=18342>
    ئىختىيارىي مۇخبىرىمىز يۈسۈپجان سىدىق خەۋىرى: بورتالا شەھەرلىك ئەمگەك كۈچى بايلىقى ۋە ئىجتىمائىي كاپالەت ئىدارىسىدىن «ئۈچ ئەل» خىزمىتى بويىچە 3-تۈركۈمدە بورتالا شەھىرى ئۇتتۇرابۇلاق بازىرىنىڭ كۆكخوتخۇر كەنتىگە چۈشكەن خىزمەت گۇرۇپپىسى يېقىندا 34 مىڭ يۈەن مەبلەغ ئاجرىتىپ، 10 دانە كومپىيۇتېر ۋە بىر دانە كۆپەيتىش ماشىنىسى سېتىۋېلىپ، كەنت ئاھالىلار كومىتېتىدا «قىزىل تورخانا» قۇردى.
</S>
</TEXT>
/BODY
/DOC