<DOC>
<DOCID>TIANSHAN.541725</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-08-16 17:00:10</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=40066>
بېرمىنىڭ دۆلەت ئىشلىرى مەسلىھەتچىسى ئاڭسان سۇكى ئېلىمىزدە زىيارەتتە بولىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=40067>
   گوۋۇيۈەن زۇڭلىسى لى كېچياڭنىڭ تەكلىپىگە بىنائەن، بېرما فېدېراتسىيە جۇمھۇرىيىتىنىڭ دۆلەت ئىشلىرى مەسلىھەتچىسى ئاڭسان سۇكى 17-ئاۋغۇستتىن 21-ئاۋغۇستقىچە ئېلىمىزدە رەسمىي زىيارەتتە بولىدۇ.
</S>
<S ID=40068>
ئېلىمىز رەھبەرلىرى ئاڭسان سۇكى بىلەن كۆرۈشۈپ، سۆھبەتلىشىدۇ.
</S>
<S ID=40069>
   ئاڭسان سۇكى رەھبەرلىكىدىكى مەملىكەتلىك دېموكراتىك ئىتتىپاق 2015-يىلى 8-نويابىر ئۆتكۈزۈلگەن مەملىكەتلىك سايلامدا غەلىبە قازانغان.
</S>
<S ID=40070>
بۇ يىل 1-ئاپرېل، مەملىكەتلىك دېموكراتىك ئىتتىپاق رەھبەرلىكىدىكى بىرما يېڭى ھۆكۈمىتى رەسمىي ھاكىمىيەت يۈرگۈزۈشكە باشلىغان.
</S>
<S ID=40071>
5-ئاپرېل، جۇڭگو دىپلوماتىيە مىنىستىرى ۋاڭ يى بىرمىنى زىيارەت قىلىپ، بىرما يېڭى ھۆكۈمىتى قۇرۇلغاندىن كېيىن تۇنجى بولۇپ بىرمىنى زىيارەت قىلغان مىنىستىر بولۇپ قالغان.
</S>
</TEXT>
/BODY
/DOC