<DOC>
<DOCID>TIANSHAN.498650</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-02-18 10:53:48</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=12395>
خۇاڭخې خۇكۇ مەنزىرە ساياھەت رايونى يىغىلىپ قالغان مۇزلارنى تازىلاپ ساياھەتچى كۈتۈۋېلىشقا تەييارلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=12396>
   سوغۇق ھاۋا ئېقىمىنىڭ بارا-بارا چېكىنىشىگە ئەگىشىپ، يېقىندا خۇاڭخې خۇكۇ شاقىراتما مەنزىرە ساياھەت رايونىدىكى سۇلارنىڭ ئۆركەشلىگەن ئالاھىدە مەنزىرىسى كىشىلەرنىڭ كۆز ئالدىدا قايتىدىن نامايان بولدى.
</S>
<S ID=12397>
ساياھەتچىلەرنىڭ بىخەتەرلىكىگە كاپالەتلىك قىلىش ئۈچۈن، سەنشى ئۆلكىسىنىڭ جىشەن ناھىيەسىدىكى خۇكۇ شاقىراتما مەنزىرە ساياھەت رايونى ئېكسكاۋاتوردا شاقىراتمىنىڭ ئەتراپىدىكى يىغىلىپ قالغان مۇزلارنى تازىلاپ، ساياھەتچىلەرنى كۈتۈۋېلىشقا تەييارلاندى.
</S>
</TEXT>
/BODY
/DOC