<DOC>
<DOCID>TIANSHAN.507965</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-03-10 13:08:16</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=19053>
كۇچا ناھىيەسى كىچىك، مىكرو كارخانىلارنىڭ تەرەققىياتىغا مەدەت بەردى
</S>
</HEADLINE>
<TEXT>
<S ID=19054>
    ئىختىيارىي مۇخبىرىمىز ئەھمەد ئىسمائىل خەۋىرى: كۇچا ناھىيەسى بۇ يىل كىرگەندىن بۇيان چوڭ، ئوتتۇرا كارخانىلارنىڭ تەرەققىياتىغا ماس ھالدا كىچىك، مىكرو كارخانىلارنىڭ تەرەققىياتىمۇ مەدەت بېرىشنى كۈچەيتتى.
</S>
<S ID=19055>
    ئىگىلىشىمچە، ناھىيەلىك خەلق ھۆكۈمىتى بۇ يىل كىرگەندىن بۇيان، ناھىيەلىك ئىقتىساد -ئۇچۇرلاشتۇرۇش كومىتېتى، ئادەم كۈچى بايلىقى ۋە ئىجتىمائىي كاپالەت ئىدارىسى، سودا - سانائەت مەمۇرىي باشقۇرۇش ئىدارىسى قاتارلىق تارماقلاردىن تەشكىللەنگەن تەكشۈرۈپ تەتقىق قىلىش گۇرۇپپىسىنى ئۇچا بازىرىدىكى سوپۇن زاۋۇتى، بېھىشباغ يېزا بوستان كەشتىچىلىك كوپىراتىپى، ئۆزگۈل سوغۇق يېمەكلىكلىرى، ئىشخىلا بازىرىدىكى ھاك زاۋۇتى، ئۇزۇن بازىرى يېمەكلىك پىششىقلاش زاۋۇتى قاتارلىق 16 كىچىك، مىكرو كارخانىنى تەكشۈرۈپ تەتقىق قىلىشقا ئۇيۇشتۇرۇپ، بۇ كارخانىلارغا 5مىليون يۈەندىن كۆپرەك مەبلەغ ياردەم بېرىپ، كىچىك، مىكرو كارخانىلارنىڭ مەبلەغ، تېخنىكا جەھەتتىكى قىيىنچىلىقلىرىنى ھەل قىلغان.
</S>
<S ID=19056>
ئوتتۇرا تىپتىكى كارخانىلارنىڭ كىچىك، مىكرو كارخانىلارنى تېخنىكا جەھەتتىن يېتەكلىشىنى تەلەپ قىلىپ، بۇ كارخانىلارنىڭ ئىختىساسلىقلارنى كىرگۈزۈش، تېخنىكىدا يېڭىلىق يارىتىشىنى ئىلگىرى سۈرۈپ كىچىك، مىكرو كارخانىلارنىڭ تەرەققىياتىغا ھاياتىي كۈچ قوشقان.
</S>
</TEXT>
/BODY
/DOC