<DOC>
<DOCID>TIANSHAN.498119</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-02-16 16:34:38</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=11436>
بۇ يىل كىرگەندىن بۇيان 7 نەپەر ئۆلكە-مىنىستىر دەرىجىلىك كادىر تەكشۈرۈپ بىر تەرەپ قىلىندى
</S>
</HEADLINE>
<TEXT>
<S ID=11437>
      خەلق تورى ئۇيغۇرچە قانىلىنىڭ 16-فېۋرال بېيجىڭدىن بەرگەن تېلېگراممىسى: مۇخبىرنىڭ ئىستاتىستىكا قىلىشىچە، 2016-يىلىدىن بۇيان سەي شىنى ئۆز ئىچىگە ئالغان 7 نەپەر ئۆلكە-مىنىستىر دەرىجىلىك ئەمەلدار تەكشۈرۈپ بىر تەرەپ قىلىنغان، قالغان 6 ئادەم ئايرىم-ئايرىم ھالدا: خېنەن ئۆلكىلىك پارتكوم دائىمىي كومىتېتىنىڭ سابىق ئەزاسى، لوياڭ شەھەرلىك پارتكومنىڭ سابىق شۇجىسى چېن شۆفېڭ، ج ك پ مەركىزىي كومىتېتى تەيۋەن خىزمىتى ئىشخانىسى، گوۋۇيۈەن تەيۋەن ئىشلىرى ئىشخانىسىنىڭ مۇئاۋىن مۇدىرى شى چىڭگەي، دۆلەت ئىستاتىستىكا ئىدارىسى پارتگۇرۇپپىسىنىڭ سابىق شۇجىسى، ئىدارە باشلىقى ۋاڭ باۋئەن، سىچۈەن ئۆلكىلىك پارتكومنىڭ سابىق مۇئاۋىن شۇجىسى، ئۆلكە باشلىقى ۋېي خۇڭ، خۇبېي ئۆلكىلىك پارتكومنىڭ سابىق دائىمىي ئەزاسى، تەشكىلات بۆلۈمىنىڭ باشلىقى خې جياتيې ۋە گۇاڭدۇڭ ئۆلكىسىنىڭ مۇئاۋىن باشلىقى ليۇ جىگېڭ.
</S>
</TEXT>
/BODY
/DOC