<DOC>
<DOCID>TIANSHAN.574853</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-12-27 09:39:35</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=67867>
ھىندىستانلىق كاتتا باي 236 نەپەر يېتىم قىزنىڭ تويىنى قىلىپ قويدى
</S>
</HEADLINE>
<TEXT>
<S ID=67868>
    ھىندىستانلىق ئالماس سودىگىرى ساۋانى يېقىندا ئاتىسى يوق 236 قىزنىڭ كوللېكتىپ تويىنى قىلىپ قويدى ھەمدە ئۇلارنىڭ ھەربىرىگە قىممىتى نەچچە مىڭ دوللارلىق قىز مېلى ھەدىيە قىلىپ، بۇ نامرات قىزلارنىڭ يېڭى تۇرمۇشىنى باشلىشىغا ياردەم قىلدى.
</S>
<S ID=67869>
    سىنگاپور ئاسىيا خەۋەرلىرى ئىستانسىسىنىڭ فىرانسىيە ئاخبارات ئاگېنتلىقىنىڭ خەۋىرىنى نەقىل كەلتۈرۈشىچە، ماھېش ساۋانى مىلاد بايرىمىدا گۇجارات ئۆلكىسىدە كوللېكتىپ توي مۇراسىمى ئۆتكۈزۈپ، ھىندى دىنىدىكى ياتلىق بولۇش ئەنئەنىسى بويىچە، 236 نەپەر ئاتىسى يوق يېتىم قىزنى ياتلىق قىلغان.
</S>
<S ID=67870>
    ساۋانى 2012-يىلىدىن باشلاپ ھەر يىلى مۇشۇنداق كوللېكتىپ توي مۇراسىمى ئۆتكۈزۈپ كەلمەكتە.
</S>
<S ID=67871>
    ھىندىستانلىق خەير-ساخاۋەتچى سودىگەر ساۋانى مۇخبىرغا مۇنداق دەيدۇ: «مەن ھازىرغىچە 700 دەك قىزنىڭ ئاتىسى سۈپىتىدە ئۇلارنىڭ تويىنى قىلىپ قويدۇم.»
</S>
</TEXT>
/BODY
/DOC