<DOC>
<DOCID>TIANSHAN.497349</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-15 10:46:16</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=10660>
سەئۇدى ئەرەبىستاننىڭ ئۇرۇش ئايروپىلانلىرى ISقا زەربە بېرىش ئۈچۈن تۈركىيەگە ئورۇنلاشتى
</S>
</HEADLINE>
<TEXT>
<S ID=10661>
   شىنخۇا تورى خەۋىرى: سەئۇدى ئەرەبىستان 13-فېۋرال كەچ «شام ئىسلام دۆلىتى(IS)»گە زەربە بېرىش ئۈچۈن ئۇرۇش ئايروپىلانلىرىنى تۈركىيەنىڭ شەرقىي جەنۇبىدىكى ئىنكىرلىك ھاۋا ئارمىيە بازىسىغا ئورۇنلاشتۇرغانلىقىنى مۇئەييەنلەشتۈردى.
</S>
<S ID=10662>
سەئۇدى ئەرەبىستان دۆلەت مۇداپىئە مىنىستىرلىقىنىڭ مەسلىھەتچىسى ئەھمەد ئاسىل ئەرەب تېلېۋىزىيە ئىستانسىسىغا نۆۋەتتە ئەۋەتىلگىنىنىڭ پەقەتلا ھاۋا ئارمىيەسى ئىكەنلىكىنى، قۇرۇقلۇق قىسمى يوقلۇقىنى ئېيتتى.
</S>
<S ID=10663>
تۈركىيە دىپلوماتىيە مىنىستىرى چاۋۇش ئوغلى 13-فېۋرال ئەتىگەندە بىلدۈرۈپ، سەئۇدى ئەرەبىستاننىڭ ئىنكىرلىك ھاۋا ئارمىيە بازىسىغا بىخەتەرلىك تەكشۈرۈشى ئۈچۈن ئادەم ئەۋەتىپ، ئۇرۇش ئايروپىلانى ئەۋەتىش ئىشىغا تەييارلىق قىلغانلىقىنى ئېيتقان.
</S>
<S ID=10664>
يېقىندا، سەئۇدى ئەرەبىستان «شام ئىسلام دۆلىتى»گە ھاۋا ھۇجۇمى قىلىش ھەرىكىتىنى ئەسلىگە كەلتۈرگەن بولۇپ، ئامېرىكا دۆلەت مۇداپىئە مىنىستىرى كات 11-فېۋرال بۇنى ئالقىشلايدىغانلىقىنى بىلدۈرگەن
</S>
</TEXT>
/BODY
/DOC