<DOC>
<DOCID>TIANSHAN.502471</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-02-26 16:38:54</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=16258>
قىزىلسۇدا ئەسەبىيلىكنى تۈگىتىش باش تېما قىلىنغان رەسىم كۆرگەزمىسى ئۆتكۈزۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=16259>
    ئىختىيارىي مۇخبىرىمىز ناسىپجان مامۇت خەۋىرى، فوتوسى: قىزىلسۇ ئوبلاستلىق گۈزەل سەنئەت سارىيى قىشلىق تەتىل مەزگىلىدە رەسىم كۇرسىغا قاتناشقان ئوتتۇرا-باشلانغۇچ مەكتەپ ئوقۇغۇچىلىرى، بىر قىسىم دېھقان رەسساملارنى تەشكىللەپ، مىللەتلەر ئىتتىپاقلىقىنى كۈچەيتىش، ئەسەبىيلىكنى تۈگىتىش باش تېما قىلىنغان رەسىم كۆرگەزمىسى ئۆتكۈزدى.
</S>
<S ID=16260>
كۆرگەزمىگە 100 پارچىگە يېقىن ماي بوياق رەسىم، گۈزەل سەنئەت ئەسەرلىرى قويۇلدى.
</S>
</TEXT>
/BODY
/DOC