<DOC>
<DOCID>TIANSHAN.537974</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-07-31 13:15:04</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=35549>
2400 دىن ئارتۇق ئوفىتسېر-ئەسكەر جىڭشىڭ ناھىيەسىگە بېرىپ، ئاممىنىڭ ئاپەتتىن كېيىنكى قايتا قۇرۇش ئىشلىرىغا ياردەملەشتى
</S>
</HEADLINE>
<TEXT>
<S ID=35550>
  خېبېينىڭ شىجياجۇاڭدا تۇرۇشلۇق ئازادلىق ئارمىيە ۋە قوراللىق ساقچى قىسىمنىڭ 2400 دىن ئارتۇق ئوفىتسېر-ئەسكىرى 29-ئىيۇل جىڭشىڭ ناھىيەسىدىكى كەلكۈن ئاپىتى ئېغىرراق بولغان 16 كەنتىگە بېرىپ، يەرلىك ئامما بىلەن بىرلىكتە لاتقا-شېغىللارنى تازىلاپ، دەريا-ئېقىنلارنى راۋانلاشتۇرۇپ، توغانلارنى مۇستەھكەملىدى، ئاممىنىڭ يۇرت-ماكانىنى قايتىدىن قۇرۇپ، ئىشلەپچىقىرىش ۋە تۇرمۇشىنى ئەسلىگە كەلتۈرۈشىگە ياردەم بەردى.
</S>
</TEXT>
/BODY
/DOC