<DOC>
<DOCID>TIANSHAN.547289</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-09-05 12:58:26</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=46733>
ئەنگلىيەنىڭ نۇرغۇن شەھىرى «ياۋروپا ئىتتىپاقىدىن ئايرىلىش»نى كېچىكتۈرۈشنى تەلەپ قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=46734>
   چەت ئەل تاراتقۇلىرىنىڭ 5-سنېتەبىر خەۋەر قىلىشىچە، ئەنگلىيەدىكى نۇرغۇن شەھەردە بىر قانچە كۈن ئىلگىرى نامايىش ئۆتكۈزۈلگەن، نامايىشچىلار ئەنگلىيە بىلەن ياۋروپانىڭ مۇناسىۋىتىنى كۈچەيتىشنى تەلەپ قىلغان.
</S>
<S ID=46735>
   خەۋەردە دېيىلىشىچە، لوندۇن، ئىدىنبۇرگ ۋە بىرمىڭخام قاتارلىق جايلاردا ئۆتكۈزۈلگەن نامايىشلارنىڭ نامى «ياۋروپا ئۈچۈن» بولۇپ، نامايىشچىلار ئەنگلىيە ھۆكۈمىتىگە بېسىم ئىشلىتىش ئارقىلىق، ئۇلارنىڭ نۆۋەتتە قوزغىتىۋاتقان ياۋروپا ئىتتىپاقىدىن چېكىنىش پىروگراممىسىنى كېچىكتۈرۈشنى تەلەپ قىلغان. نامايىشچىلار يەنە ئەنگلىيە ھۆكۈمىتىنى ياۋروپادىكى باشقا جايلار بىلەن بولغان بولغان ئىقتىساد، مەدەنىيەت ۋە ئىجتىمائىي مۇناسىۋەتنى كۈچەيتىشكە چاقىرغان.
</S>
</TEXT>
/BODY
/DOC