<DOC>
<DOCID>TIANSHAN.499983</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-02-21 13:09:25</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=13560>
پويىزدىكى رومانتىك سەپەر
</S>
</HEADLINE>
<TEXT>
<S ID=13561>
    خەلق تورى، كۈنمىڭ، 20-فېۋرال تېلېگراممىسى : كۈنمىڭدىن دالى لىجياڭ يۆنىلىشىگە قاتنايدىغان K9682 قېتىملىق نۆۋەتچى پويىزنىڭ مەيخانا ۋوگزالىدا 20-فېۋرال خىزمەتچى خادىملار يولۇچىلارغا جۇڭگونىڭ چاي مەدەنىيتىنى تونۇشتۇرماقتا.
</S>
<S ID=13562>
    ئىگىلىنىشىچە، K9682 قېتىملىق نۆۋەتچى پويىز كۈنمىڭدىن چۇشيۇڭ، دالى، لىجياڭ قاتارلىق ئاز سانلىق مىللەت كۆپرەك ئولتۇراقلاشقان جايلارغا قاتنايدىغان بولۇپ، يولۇچىلار تەرىپىدىن «ئالتۇن پويىز» دېگەن تەرىپكە ئېرىشكەن.
</S>
</TEXT>
/BODY
/DOC