<DOC>
<DOCID>TIANSHAN.511197</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-03-19 13:22:11</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=20815>
غۇلجا ناھىيەسى ئالتۇن ئىشلەپچىقىرىش سالمىقىنى زورايتتى
</S>
</HEADLINE>
<TEXT>
<S ID=20816>
    ئابدۇسالام قادىر خەۋىرى: غۇلجا ناھىيەسىدە بۇلتۇر 3491 كىلوگىرام ئالتۇن ئىشلەپچىقىرىلىپ، بۇ 2014 – يىلنىڭ ئوخشاش مەزگىلىدىكىدىن %4.3 ئاشتى.
</S>
<S ID=20817>
شىنجاڭ ‹‹جىنچۈەن›› كانچىلىق چەكلىك مەسئۇلىيەت شىركىتىنىڭ ئالتۇن كان تۈرىنىڭ بۇلتۇر ئىشقا كىرىشتۈرۈلۈشى بىلەن ناھىيەدىكى ئالتۇن ئىشلەپچىقىرىش كارخانىسى ئۈچكە يەتتى.
</S>
<S ID=20818>
پىششىقلاش كارخانىلىرى تېخنىكا ئۆزگەرتىشنى تېزلىتىپ، ئالتۇن كەسپىنىڭ تەرەققىياتى ئۈچۈن يېڭى ھاياتىي كۈچ قوشتى.
</S>
<S ID=20819>
ئالتۇن كەسپىدە ئورۇندالغان سانائەت ئومۇمىي مەھسۇلات قىممىتى 827 مىليون يۈەنگە يېتىپ، ناھىيەنىڭ يېزا ھەم يېزىدىن يۇقىرى سانائەت ئاشۇرۇلما قىممىتىدە %26.1نى ئىگىلىدى.
</S>
</TEXT>
/BODY
/DOC