<DOC>
<DOCID>TIANSHAN.542248</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-08-18 11:45:21</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=40782>
پەلەستىن ئاممىسى ئىسرائىلىيە ئەسكەرلىرى بىلەن توقۇنۇشۇپ قالدى
</S>
</HEADLINE>
<TEXT>
<S ID=40783>
   پەلەستىن ئاممىسى 16 – ئاۋغۇست ئىيوردان دەرياسىنىڭ غەربىي قىرغىقىنىڭ جەنۇبىدىكى ھېبرون شەھىرى ئەتراپىدىكى بىر مۇساپىرلار لاگىرىدا ئىسرائىلىيە ئەسكەرلىرى بىلەن توقۇنۇشۇپ قالدى، توقۇنۇشتا بىر پەلەستىنلىك ياش ئوق تېگىپ قازا قىلدى.
</S>
<S ID=40784>
شىنخۇا ئاگېنتلىقى
</S>
<S ID=40785>

</S>
</TEXT>
/BODY
/DOC