<DOC>
<DOCID>TIANSHAN.547443</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-09-05 17:05:19</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=46981>
شۈ رۈيفېن: بۇ جاينىڭ تەنتەربىيە ساياھىتى بايلىقى مول ئىكەن
</S>
</HEADLINE>
<TEXT>
<S ID=46982>
شى شىن
</S>
<S ID=46983>
    ‹‹شىنجاڭنىڭ تەنتەربىيە ساياھىتى بايلىقى ھەقىقەتەن مول ئىكەن!
</S>
<S ID=46984>
شىنجاڭ ئۆزگىچە جۇغراپىيەلىك ۋە كىلىمات شارائىتىغا تايىنىپ، قار – مۇز، ئاپتوموبىل، موتوسىكلىت، ۋېلىسىپىت، قۇملۇق دالا ئاپتوموبىل مۇسابىقىلىرى قاتارلىق دالا مۇسابىقە تۈرلىرىنى ئورۇنلاشتۇرۇپتۇ، شۇنىڭ بىلەن بىللە، شىنجاڭ ئېلىمىزدىكى كۆلىمى ئەڭ چوڭ، مەركەزلەشكەن ئات بېقىش رايونى بولۇش سۈپىتى بىلەن ئاتچىلىقنى راۋاجلاندۇرۇشتا چوڭقۇر ئاساسقا ۋە ئەۋزەللىككە ئىگە ئىكەن›› دېدى ‹‹زۇڭچۈەن›› كاپىتالىنىڭ دەسلەپكى شېرىكى شۈ رۈيفېن 3 – سېنتەبىر ھاياجانلانغان ھالدا.
</S>
<S ID=46985>
    ئۇ مۇنداق دېدى: شىنجاڭغا كۆپ كەلمىگەن بولساممۇ، ئەمما مەن مەبلەغ سالغان ‹‹ئوۋشۈن›› تەنتەربىيەسىنىڭ يېقىندىن بۇيان شىنجاڭ بىلەن ئالاقىسى كۆپەيدى، شۇڭا كەلگۈسىدە شىنجاڭ بىلەن بولغان ئالاقە ۋە ئالماشتۇرۇشىمىز تېخىمۇ قويۇقلىشىدۇ، ‹‹ئىككى كۆرگەزمە›› مەزگىلىدە، مەن يەنە شىنجاڭدىكى نۇرغۇن يەرلىك كارخانىچىلار بىلەن ئۇچراشتىم ھەم دەسلەپكى قەدەمدە پىكىرلەشتىم.
</S>
<S ID=46986>
    ئۇ يەنە مۇنداق دېدى: شىنجاڭنىڭ تەنتەربىيە ساياھىتى بايلىقىدىن ئوبدان پايدىلىنىشتا كەسىپ ئىنتايىن مۇھىم.
</S>
<S ID=46987>
كەسپىي تەنتەربىيە تىجارىتى كەسىپلىرىنى كىرگۈزۈپ ياكى فوند تەسىس قىلىپ كەسىپ تەرەققىياتىغا يېتەكچىلىك قىلىپ، دۆلەتنىڭ تەنتەربىيە كەسپىنى تەرەققىي قىلدۇرۇش ئومۇمىي پىلانىغا ئۇيغۇنلاشقاندا، پۇرسەت تېخىمۇ كۆپىيىدۇ.
</S>
<S ID=46988>
دالادا يۈگۈرۈش مۇسابىقىسى، ۋېلىسىپىت مۇسابىقىسى تۈرلىرىنى ئاساس قىلىپ، شىنجاڭنىڭ گۈزەل تەبىئىي مەنزىرىلىك رايونلىرىدا تۆمۈر ئادەم ئۈچ تۈرلۈك تەنھەرىكەت مۇسابىقىسى، مارافونچە يۈگۈرۈش مۇسابىقىلىرىنى ئۇيۇشتۇرغىلى بولىدىكەن.
</S>
<S ID=46989>
بۇلارنىڭ ھەممىسى مۇسابىقە ئۇيۇشتۇرغۇچى جايلارنى كۈچلۈك تەشۋىق قىلىپ، تەنتەربىيە ساياھىتىنىڭ تەرەققىياتىغا تۈرتكە بولغۇسى.
</S>
<S ID=46990>

</S>
</TEXT>
/BODY
/DOC