<DOC>
<DOCID>TIANSHAN.521582</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-05-06 15:22:43</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=27307>
نىلقا ناھىيەسىنىڭ ئىقتىسادىدا ئېشىش بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=27308>
    نەبىجان ئەخمەتنىڭ نىلقا ناھىيەسىنىڭ ئالاقىدار تارماقلىرىدىن ئىگىلىشىچە، بۇ يىلنىڭ بىرىنچى پەسلىدە ناھىيەنىڭ ئىقتىسادىدا مۇقىم ئېشىشتەك ياخشى ۋەزىيەت كۆرۈلگەن.
</S>
<S ID=27309>
   بۇ ناھىيە بۇ يىل كىرگەندىن بۇيان، ئاكتىپ مالىيە سىياسىتىنى يولغا قويۇپ، مالىيە چىقىمىنى ئازايتىپ، باج مەنبەلىرىنى كۆپەيتكەنلىكتىن، 1 – پەسىلدە ناھىيەنىڭ ئىشلەپچىقىرىش ئومۇمىي قىممىتى 477 مىليون يۈەنگە يېتىپ، بۇلتۇرقى ئوخشاش مەزگىلدىكىدىن %8.1؛ مالىيە كىرىمى 41 مىليون 480 مىڭ يۈەنگە يېتىپ، بۇلتۇرقى ئوخشاش مەزگىلدىكىدىن %2؛ تۇراقلىق مۈلۈك سېلىنمىسى 33 مىليون 210 مىڭ يۈەنگە يېتىپ، بۇلتۇرقى ئوخشاش مەزگىلدىكىدىن %25.7؛ سانائەت قوشۇلما قىممىتى 143 مىليون يۈەنگە يېتىپ، بۇلتۇرقى ئوخشاش مەزگىلدىكىدىن %25.5؛ ئىجتىمائىي تاۋارلارنىڭ پارچە سېتىلىش ئومۇمىي سوممىسى 130 مىليون يۈەنگە يېتىپ، بۇلتۇرقى ئوخشاش مەزگىلدىكىدىن %8.2 ئېشىپ، تۇنجى پەسىلدىلا ئىقتىسادنىڭ ئايلىنىشىدا ياخشى ۋەزىيەت بارلىققا كەلدى.
</S>
<S ID=27310>
‏
</S>
</TEXT>
/BODY
/DOC