<DOC>
<DOCID>TIANSHAN.511734</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-03-22 10:55:28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=21361>
گۇاڭدۇڭنىڭ شىمالىدىكى رايونلار قاتتىق يامغۇرنىڭ ھۇجۇمىغا ئۇچرىدى
</S>
</HEADLINE>
<TEXT>
<S ID=21362>
   19-مارتتىن 21-مارت سەھەرگىچە، گۇاڭدۇڭ ئۆلكىسىنىڭ شىمالىدىكى شەھەر، ناھىيەلەردە قاتتىق يامغۇر ياغدى.
</S>
<S ID=21363>
مۆلچەرلىنىشچە، 21-مارتتىن 23-مارتقىچە گۇاڭدۇڭنىڭ شىمالى، جۇجياڭ دېلتىسىدىكى قىسمەن ناھىيە، شەھەرلىرىدە قارا يامغۇر ياغىدىكەن.
</S>
<S ID=21364>
«گۇاڭدۇڭ ئۆلكىلىك مېتېئورولوگىيە تارماقلىرىنىڭ ھاۋارايى ئاپىتىگە جىددىي تاقابىل تۇرۇش ئالدىن لايىھەسى» دىكى بەلگىلىمىگە ئاساسەن، گۇاڭدۇڭ ئۆلكىلىك پەۋقۇلئاددە زور ھاۋارايى ئاپىتىگە جىددىي تاقابىل تۇرۇش ئىشخانىسى 21-مارت سائەت 8:00 دە Ⅳ دەرىجىلىك ئالدىنى ئېلىش لايىھەسىنى Ⅲ دەرىجىگە كۆتۈرگەن.
</S>
</TEXT>
/BODY
/DOC