<DOC>
<DOCID>TIANSHAN.533170</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-07-07 13:26:14</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=32307>
موڭغۇلكۈرە ناھىيەسى نامراتلىقنى تۈگىتىشتە خىزمەتلەرنى «يىلتىزىدىن قېزىش»قا قاراتتى
</S>
</HEADLINE>
<TEXT>
<S ID=32308>
   ئىختىيارىي مۇخبىرىمىز ئابدۇسالام قادىر خەۋىرى: موڭغۇلكۈرە ناھىيە قاشاجار بازىرى ئۇكۇلجار كەنتىدىكى جېڭىس نۇر مۇشۇ نەچچە كۈندىن بېرى ئەل–ئاغىنىلىرىنى يىغىپ، قوتان ياساش بىلەن ئالدىراش بولۇپ كەتتى. ئۇ مۇخبىرغا مۇنداق دېدى: قوتان پۈتكەندىن كېيىن كالا باقمىچىلىقى بىلەن شۇغۇللانماقچى بولۇۋاتىمەن.
</S>
<S ID=32309>
   موڭغۇلكۈرە ناھىيەسى بۇ يىل يېزا-بازارلاردىن ئۈچتىن بەشكىچە نامراتلىقتىن قۇتۇلغان تىپلارنى تاللاپ، ئۇلارنى كەنتلەرگە بېرىپ نامراتلىقتىن قۇتۇلۇش تەجرىبىسىنى تەشۋىق قىلىشقا تەشكىللىدى.
</S>
<S ID=32310>
   بۇ ناھىيە يەنە ماھارەت بويىچە تەربىيەلەش سالمىقىنى زورايتىپ، نامرات كەنتلەرنىڭ يىراق مۇساپىلىك ئوقۇتۇش پونكىت (نۇقتا) قۇرۇلۇشىنى تېزلىتىپ، پونكىت (نۇقتا)لاردا ئۇچۇر، تور بولۇشنى ئىشقا ئاشۇردى. ئايدا ئىككى قېتىم پارتىيە ئەزالىرى، ئاممىنى تەشكىللەپ، نامرات كەنتلەرگە يەرلىك خاسلىققا ئىگە تېرىقچىلىق، باقمىچىلىق، پىششىقلاپ ئىشلەش ئەمەلىي تېخنىكىسىنى يەتكۈزدى. نامرات ئائىلىلەردىكى 30 ياشتىن تۆۋەنلەرنى ئۈچ ئايدىن ئالتە ئايغىچە ماھارەت ئۆگىتىش كۇرسىغا قاتناشتۇردى. شۇ ئارقىلىق ھەربىر نامرات ئائىلىدە كەم دېگەندە بىر ئادەم بىر تېخنىكىنى ئىگىلەشنى ئىشقا ئاشۇردى. تىجارەت بازارلىرىغا «يېشىل چىراغ» يېقىپ، دېھقان-چارۋىچىلار ھەمكارلىق كوپىراتىپلىرىنى جانلاندۇرۇپ، ئىشقا ئورۇنلىشىش يوللىرىنى كېڭەيتتى. تۈر قۇرۇلۇشى ئارقىلىق شىنجاڭ بويىچە كۆلىمى ئەڭ چوڭ شىنجاڭ قوڭۇر كالىسىنى كۆپەيتىش بازىسى، ئەلا نەسىللىك چارۋا مال بازىسى، قازاق قويى كۆلەملەشكەن باقمىچىلىق رايونى، مىليون تۇياق زاپاس چارۋا مال بازىسى بەرپا قىلىشنى تېزلەتتى.
</S>
<S ID=32311>
   موڭغۇلكۈرە ناھىيەسى يەنە دېھقانچىلىق، چارۋىچىلىق رايونلىرىدا تەنتەربىيە مەركىزى ۋە نامرات كەنتلەردە ئاممىۋى مەدەنىيەت مۇلازىمەت سىستېمىسى قۇرۇلۇشىنى تېزلىتىپ، مۇلازىمەت ئىقتىدارىنى ئۆستۈرۈپ، 19 نامرات كەنتتىكى 400 نامرات ئائىلىنى رادىيو-تېلېۋىزىيەنى ئائىلىلەرگە ھەقسىز يەتكۈزۈش قۇرۇلۇشىدىن بەھرىمەن قىلدى.
</S>
<S ID=32312>
   يېزا-بازار (مەيدان)لار يار-يۆلەك بولۇش مەبلىغى تارقىتىشتا نامرات ئائىلىلەرنىڭ نامراتلىقتىن قۇتۇلۇش ئىرادىسى ۋە كونكرېت تەدبىرلىرىنى ئالدىن ئويلاشتى. نامرات كەنتلەردىكى كادىرلارنى ۋەزىيەتنى ئانالىز قىلىش ۋە خىزمەت ئىقتىدارىنى ئۆستۈرۈش بويىچە تەربىيەلىدى.
</S>
<S ID=32313>
    ئىگىلىنىشىچە، بىر قاتار يۆلەش تەدبىرلىرى ئارقىلىق، نۇرغۇن نامرات ئاھالىلەر ھەرىكەتكە كەلگەن، كەنت ئاھالىلەر كومىتېتى، كەنتتە تۇرۇشلۇق خىزمەت گۇرۇپپىسى، نامراتلارنى يۆلەش بويىچە ئالاقە باغلىغان ئورۇنلار نامرات ئائىلىلەر بىلەن كېلىشكەندىن كېيىن، ئائىلە ئىگىلىكىنى راۋاجلاندۇرۇش، ھويلا-ئاران ئىگىلىكى، ئۆي قۇشلىرى باقمىچىلىقى ۋە قازاق مىللىتىنىڭ مىللىي ئۆرپ-ئادەت مەدەنىيەت سارىيى قاتارلىق ساياھەتچىلىك يولغا قويۇلغان.
</S>
</TEXT>
/BODY
/DOC