<DOC>
<DOCID>TIANSHAN.550418</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-09-20 10:23:53</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=49369>
توققۇزتارا ناھىيەسى ئاممىنىڭ ئىشقا ئورۇنلىشىش يوللىرىنى كېڭەيتتى
</S>
</HEADLINE>
<TEXT>
<S ID=49370>
   ئىختىيارىي مۇخبىرىمىز دىلنۇر ئابدۇكېرىم خەۋىرى، فوتوسى: توققۇزتارا ناھىيەسى يېقىنقى يىللاردىن بۇيان، ئىگىلىك تىكلەشكە ئىلھام بېرىش ۋە ئىشقا ئورۇنلاشتۇرۇشنى خەلق تۇرمۇشىنى ياخشىلاشتىكى مۇھىم قۇرۇلۇش سۈپىتىدە چىڭ تۇتۇپ ئىشلەپ، ئىشقا ئورۇنلاشتۇرۇش، ئىگىلىك تىكلەش مۇھىتىنى ياخشىلاپ، ئىگىلىك تىكلىگۈچىلەرگە مۇلازىمەت قىلىش ئىقتىدارىنى ئۈزلۈكسىز يۇقىرى كۆتۈرۈپ، تېخىمۇ كۆپ ئاممىنى ئەلگە نەپ يەتكۈزۈش سىياسەتلىرى ئېلىپ كەلگەن مەنپەئەتتىن بەھرىمەن قىلدى.
</S>
<S ID=49371>
   ئىگىلىنىشىچە، ‹‹12–بەش يىل››دا بۇ ناھىيە ئىشقا ئورۇنلاشتۇرۇش، ئىگىلىك تىكلەش بازىلىرىنى كۆپلەپ قۇرۇش نەتىجىسىدە، شەھەر-يېزىلاردىكى ئەمگەكچىلەرنى كەسپىي ماھارەت بويىچە جەمئىي 14 مىڭ 800 ئادەم/ قېتىم ھەقسىز تەربىيەلەشنى تاماملاپ، ئىگىلىك تىكلەش قەرز مەبلىغىدىن 1926 ئادەمگە 81 مىليون 860 مىڭ يۈەن تارقىتىپ، يېزىلاردىكى ئېشىنچا ئەمگەك كۈچلىرىدىن 300 مىڭ ئادەم/قېتىم يۆتكەپ ئىشقا ئورۇنلاشتۇرۇپ، 1 مىليارد 300 مىليون يۈەن ئەمگەك كىرىمى ياراتقان. ئىشقا ئورۇنلاشقانلار 19 مىڭ ئادەمگە يەتكەن.
</S>
</TEXT>
/BODY
/DOC