<DOC>
<DOCID>TIANSHAN.554705</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-10-08 14:15:32</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=52432>
فىلىپپىن-ئامېرىكا «فايبلاكېس» ناملىق قۇرۇقلۇققا چىقىش مانېۋىرى ئۆتكۈزدى
</S>
</HEADLINE>
<TEXT>
<S ID=52433>
    7-ئۆكتەبىر فىلىپپىننىڭ زامبالېس ئۆلكىسىدە ئۆتكۈزۈلگەن 2016-يىللىق فىلىپپىن-ئامېرىكا «فايبلاكېس» ناملىق قۇرۇقلۇققا چىقىش مانېۋىرىدا، ئامېرىكا ئارمىيەسىنىڭ ئوفىتسېر-ئەسكەرلىرى ماشىنىلاشقان تۇيۇقسىز زەربە بېرىش مانېۋىرى قىلدى.
</S>
</TEXT>
/BODY
/DOC