<DOC>
<DOCID>TIANSHAN.538059</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-08-01 12:54:27</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=35764>
ئولىمپىكقا رەڭ قوشقان پۈركۈمە تام رەسىملىرى
</S>
</HEADLINE>
<TEXT>
<S ID=35765>
   بۇ پۈركۈپ سىزىلغان تام رەسىمىنىڭ ئومۇمىي كۆلىمى 3000 كىۋادىرات مېتىر بولۇپ، بىرازىلىيەلىك پۈركۈمە تام رەسىمى سىزىش ئۇستىسى كوبرا ئولىمپىك تەنھەرىكەت مۇسابىقىسى باشلىنىش ھارپىسىدا بۇ ئەسەرنى تاماملىغان.
</S>
<S ID=35766>
بۇ تام رەسىمىگە بەش چوڭ قىتئەدىكى يەرلىك ئاھالىلەرنىڭ ئوبرازى چۈشۈرۈلگەن.
</S>
<S ID=35767>
كۆك، سېرىق، قارا، يېشىل، قىزىل رەڭ قاتارلىق ئولىمپىك تەنھەرىكەت مۇسابىقىسىنىڭ بەش ھالقىسىدىكى ئاساسىي رەڭ ئاساسلىق ئىشلىتىلگەن بولۇپ، ئولىمپىك روھى ئارقىلىق يەرشارىدىكى ئوخشىمىغان ئىرق، ئوخشىمىغان مىللەت ئارىسىدىكى كەڭ قورساقلىق ۋە ئىناقلىق تەشۋىق قىلىنغان.
</S>
</TEXT>
/BODY
/DOC