<DOC>
<DOCID>TIANSHAN.504252</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-03-02 16:27:28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=17399>
كورلا شەھىرى بۇ يىل 2530 كىشىنى نامراتلىقتىن قۇتۇلدۇرۇشنى بېكىتتى
</S>
</HEADLINE>
<TEXT>
<S ID=17400>
   ئىختىيارىي مۇخبىرىمىز ياسىنجان رەھمىتۇللا خەۋىرى: 16-فېۋرال،كورلا شەھىرى نامراتلارنى يۆلەش خىزمىتى يىغىنى چاقىرىپ، مەركەز، ئاپتونوم رايون ۋە بايىنغولىن ئوبلاستلىق پارتكومنىڭ نامراتلارنى يۆلەش خىزمىتى يىغىنىنىڭ روھىنى ئىزچىللاشتۇرۇپ، كورلا شەھىرىنىڭ «13 –بەش يىل » مەزگىلىدىكى نامراتلارنى يۆلەش ئۆتكىلىگە ھۇجۇم قىلىش خىزمىتىنى سىستېمىلىق ئورۇنلاشتۇردى.
</S>
<S ID=17401>
    ئىگىلىنىشچە، كورلا شەھىرىنىڭ نامراتلارنى يۆلەش ئۆتكىلىگە ھۇجۇم قىلىش خىزمىتىنىڭ نىشانى بىر يىل مەركەزلەشتۈرۈپ ھۇجۇم قىلىش، تۆت يىل نامراتلارنى يۆلەش نەتىجىلىرىنى مۇستەھكەملەپ، نامراتلارنى يۆلەش خىزمىتىدە كۆرۈنەرلىك نەتىجىلەرنى قولغا كەلتۈرۈش.
</S>
<S ID=17402>
2016 –يىلى، ھازىرقى ئۆلچەم بويىچە 2530 كىشىنى پۈتۈنلەي نامراتلىقتىن قۇتۇلدۇرۇش. 2020 –يىلغا بارغاندا، بارلىق نامرات كىشىلەرنىڭ يېمەك –ئىچمەك، كىيىم –كېچەك، مەجبۇرىيەت مائارىپى ، ئاساسىي داۋالىنىش ۋە تۇرالغۇ بىخەتەرلىكىدىن غەم قىلماسلىقنى ئەمەلگە ئاشۇرۇش.
</S>
<S ID=17403>
كورلا شەھىرى ھەر قايسى يېزا، بازار، مەيدانلاردىن نامرات ئاھالىلەرنىڭ تۇرالغۇ شارائىتى، ئىشقا ئورۇنلىشىش يوللىرى، كىرىم مەنبەسى، بېيىشقا يېتەكلەش ئۇسۇلى قاتارلىقلارنى ئارخىپ قىلىپ تۇرغۇزۇپ، بىر ئائىلىگە بىر ئارخىپ بولۇش، بىر ئائىلىگە بىر نامراتلىقتىن قۇتۇلدۇرۇش پىلانى تۈزۈش، بىر ئائىلەگە بىر ئۇسۇل ئارقىلىق ياردەم بېرىشنى يولغا قويۇشنى تەلەپ قىلدى.
</S>
<S ID=17404>
  
</S>
</TEXT>
/BODY
/DOC