<DOC>
<DOCID>TIANSHAN.512266</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-03-23 17:02:19</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=21657>
بۇ يىل بورتالا ئوبلاستى بويىچە 250 مىڭ مو بۇغداي تېرىلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=21658>
    ئىختىيارىي مۇخبىرىمىز يۈسۈپجان سىدىق خەۋىرى: مۇخبىرنىڭ 17-مارت بورتالا ئوبلاستلىق دېھقانچىلىق ئىدارىسىدىن ئىگىلىشىچە، بۇ يىل ئاپتونوم رايونىمىز بورتالا ئوبلاستىغا 250 مىڭ مو يەرگە بۇغداي تېرىش ۋەزىپىسىنى چۈشۈرگەن بولۇپ، بۇلتۇرقىدىن 80 مىڭ مو ئازايغان.
</S>
<S ID=21659>
    بورتالا ئوبلاستلىق دېھقانچىلىق ئىدارىسى پارتگۇرۇپپىسىنىڭ ئەزاسى، مۇئاۋىن ئىدارە باشلىقى خۇ زۇڭچىڭ ۋەزىپىنى ئازايتىش سەۋەبىنى تەھلىل قىلىپ مۇنداق دېدى: ئۆتكەن يىلى، ئاپتونوم رايونىمىز بويىچە كېۋەز تېرىلغۇ كۆلىمى ئازىيىپ كەتتى.
</S>
<S ID=21660>
شۇڭا ئاپتونوم رايون ئوبلاستىمىزغا 330 مىڭ مو بۇغداي تېرىش ۋەزىپىسىنى چۈشۈرگەن بولۇپ، ئوبلاستىمىز ۋەزىپىسىنى مۇۋەپپەقىيەتلىك تاماملىغان ئىدى.
</S>
<S ID=21661>
بۇ يىل ئوبلاستىمىزنىڭ نوپۇس سانىغا ئاساسەن 250 مىڭ مو بۇغداي تېرىش ۋەزىپىسى بېرىلدى.
</S>
<S ID=21662>
        ئىگىلىنىشىچە، بورتالا ئوبلاستلىق دېھقانچىلىق ئىدارىسى تېرىش ۋەزىپىسىنى ھەرقايسى ناھىيە-شەھەرلەرگە چۈشۈرۈپ بولغان ھەمدە ناھىيە-شەھەرلەر بىلەن تېرىقچىلىق توختامى ئىمزالاش ئارقىلىق پىلاننى يېزا-بازار (مەيدان )، كەنت–ئەترەتلەر، دېھقانلار ۋە يەر بۆلەكلىرىگىچە ئەمەلىيلەشتۈرۈپ، بۇغداي تېرىش كۆلىمىنى كەم- كۈتسىز ئورۇنلاشنى تەلەپ قىلغان. شۇنىڭ بىلەن بىر ۋاقىتتا، بۇغدايغا ياردەم پۇلى بېرىش سىياسىتىنى تەشۋىق قىلىش سالمىقىنى داۋاملىق ئاشۇرۇپ، دېھقانلارنىڭ ئاشلىق تېرىش ئاكتىپلىقىنى قوزغىغان.
</S>
<S ID=21663>
    بۇنىڭدىن باشقا، بۇ يىل بورتالا يەنە ئاساسلىق بۇغداي ئىشلەپچىقىرىدىغان ئارشاڭ ناھىيەسى بىلەن بورتالا شەھىرىدە مو بېشى مەھسۇلاتى 400 - 500 كىلوگراملىق ھوسۇللۇق ئېتىزدىن 100 مىڭ مو بەرپا قىلىدىكەن.
</S>
</TEXT>
/BODY
/DOC