<DOC>
<DOCID>TIANSHAN.500412</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-22 17:29:54</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=14058>
ئەنگلىيەنىڭ ياۋروپا ئەللىرى ئىتتىپاقىدا «قېلىش ياكى قالماسلىقى» ئەنگلىيە بىلەن ياۋروپانى خاتىرجەمسىزلەندۈرمەكتە
</S>
</HEADLINE>
<TEXT>
<S ID=14059>
    ياۋروپا ئەللىرى ئىتتىپاقى بىلەن ئەمدىلا «سودىلىشىپ بولغان» ئەنگلىيەنىڭ باش ۋەزىرى كامېرون 20-فېۋرال ئەنگلىيەنىڭ 6-ئاينىڭ 23-كۈنى ياۋروپا ئەللىرى ئىتتىپاقىدا قېلىش-قالماسلىقنى ئومۇم خەلق ئارىسىدا ئاۋازغا قويىدىغانلىقىنى جاكارلىدى.
</S>
<S ID=14060>
«قېلىش ياكى قالماسلىق»تىن ئىبارەت بۇ مەسىلە ئەنگلىيە بىلەن ياۋروپانى خاتىرجەمسىزلەندۈردى.
</S>
<S ID=14061>
    كامېرون ھۆكۈمىتىنىڭ «ھىيلىسى» بولسا، ياۋروپا ئەللىرى ئىتتىپاقى بىلەن ئەنگلىيەنىڭ «ئالاھىدە ئورنى» توغرىسىدا بىر يۈرۈش كېلىشىم ھاسىل قىلىش ئەۋزەللىكىگە تايىنىپ، بالدۇرراق ئومۇم خەلق ئارىسىدا ئاۋازغا قويۇپ، «ياۋروپادا قېلىشنى تەشەببۇس قىلغۇچى» گۇرۇھنىڭ ئۈستۈنلۈكنى ئىگىلىشىگە پايدىلىق شارائىت يارىتىش. ئەمما ھەر قانداق بىر ئاۋازغا قويۇش ئېنىقسىز ئىدى، «ياۋروپا ئەللىرى ئىتتىپاقىدا قېلىش» بەلگىلىنىپ بولغان دېيىشمۇ ناھايىتى قېيىن.
</S>
<S ID=14062>
بىردىنبىر مۇئەييەنلەشتۈرۈشكە تېگىشلىكى شۇكى، بارلىق جەريان مۇرەككەپ بولۇپ، ئەندىشە ئۈزۈلمەيۋاتىدۇ.
</S>
<S ID=14063>
    ئەنگلىيە بىلەن ياۋروپا ئەللىرى ئىتتىپاقىنىڭ شاپائىتى بىلەن ئاداۋىتىگە خىلى ئۇزۇن بولغانىدى.
</S>
<S ID=14064>
ئالدىنقى ئەسىرىنىڭ 50-يىللىرى ياۋروپا پولات تۆمۈر ئورتاق گەۋدىسى قۇرۇلغان دەسلەپكى مەزگىلدە، ئەنگلىيە ئۇنى كۆزگە ئېلىپمۇ قويمىدى، ئۆزىنى بۈيۈك ئەنگلىيە ئىمپېرىيەسى دەپ قاراپ، ئۆزىنى ياۋروپانى بىر گەۋدىلەشتۈرۈش مۇساپىسىنىڭ سىرتىغا قالدۇردى.
</S>
<S ID=14065>
ئەنگلىيە مۇستەملىكچىلىرى كەينى-كەينىدىن مۇستەقىل بولغان شۇنداقلا سۈۋەيىش قانىلى كىرىزىسىگە ئۇچرىغۇچە، ئەنگلىيە يەككە ھالدا ئۆزىنىڭ ئەمەلىي كۈچى شۇنداقلا ئەنگلىيە-ئامېرىكا ئالاھىدە مۇناسىۋىتىگە تايىنىپ بۈگۈنكى دۇنياغا پۇت تىرەپ تۇرالمايدىغانلىقىنى چوڭقۇر ھېس قىلدى.
</S>
<S ID=14066>
بۇنىڭ بىلەن ئۇ ياۋروپادىكى باشقا دۆلەتلەر بىلەن بىرلىشىش ئۈستىدە ئىزدەنمىسە بولمايدىغانلىقىنى تونۇپ يەتتى.
</S>
<S ID=14067>
    نۆۋەتتە ئەنگلىيە ياۋروپا ئەللىرى ئىتتىپاقى بىلەن بىرلەشتى، ياۋروپا ئەللىرى ئىتتىپاقىنىڭ ئېكسپورتىدا ئەنگلىيە يېرىمگە يېقىننى ئىگىلەپ، بەش مىليون ئەنگىلىيەلىكنى ئىشقا ئورۇنلىشىش پۇرسىتىگە ئىگە قىلدى ھەمدە مۇشۇ يىللاردىكى تاشقى مەبلەغ زور تۈركۈمدە ئەنگلىيەگە كىردى، ئەنگلىيەنىڭ ياۋروپا ئەللىرى ئىتتىپاقىدىكى باشلامچىلىق رولىغا ناھايىتى زور دەرىجىدە دىققەت قىلىندى.
</S>
<S ID=14068>
ئەمما ئەنگلىيە يەنىلا دۆلەتنىڭ ئىگىلىك ھوقۇقى، خەلقئارا پۇل-مۇئامىلە ئورنى قاتارلىق مەنپەئەتلەرگە ناھايىتى ئەھمىيەت بېرىپ، ياۋروپا ئەللىرى ئىتتىپاقىدىكى باشقا دۆلەتلەر بىلەن بەزىدە ئازارلىشىپ قالدى.
</S>
<S ID=14069>
1975-يىلى ئەنگلىيە ياۋروپا ئورتاق گەۋدىسىدىن چېكىنىپ چىقىشنى ئومۇم خەلق ئارىسىدا ئاۋازغا قويدى، ئەمما ئەڭ ئاخىرى كۆپ قىسىم ئەنگلىيەلىك يەنىلا ياۋروپا ئەللىرى ئىتتىپاقىدا قېلىشنى تاللىدى.
</S>
</TEXT>
/BODY
/DOC