<DOC>
<DOCID>TIANSHAN.564106</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-11-11 10:22:24</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=58164>
بېكخام ئەر-خوتۇن «قوش 11» كېچىلىكىگە قاتناشتى
</S>
</HEADLINE>
<TEXT>
<S ID=58165>
   10-نويابىر، «2016-يىللىق تيەنماۋ قوش 11 دۇنيا شادلىق كېچىسى» كېچىلىكى شېنجېن تەنھەرىكەت مەركىزى تەنتەربىيە سارىيدا ئۆتكۈزۈلدى.
</S>
<S ID=58166>
كېچىلىككە TFboys، جاڭ يىشىڭ، خۇا چېنيۈ، لى يۈچۈن، لياڭ چاۋۋېي، شۇنداقلا بېكخام ئەر-خوتۇن، كوبى قاتارلىق كاتتا چولپانلار قاتناشتى.
</S>
</TEXT>
/BODY
/DOC