<DOC>
<DOCID>TIANSHAN.495587</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-02-03 16:26:23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9176>
بورتالا ئوبلاستىنىڭ يۇقىرى ئۆلچەملىك ئېتىز-ئېرىق بەرپا قىلىش قۇرۇلۇشىدا يېڭى نەتىجىلەر قولغا كەلتۈرۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=9177>
     ئىختىيارىي مۇخبىرلىرىمىز ئۇچقۇن نۇراخۇن، مېھراي قادىر خەۋىرى: بۇلتۇر بورتالا ئوبلاستى بويىچە يۇقىرى ئۆلچەملىك ئېتىز-ئېرىق بەرپا قىلىشتا تۆت تۈر يولغا قويۇلۇپ، بۇ تۈرلەر ئاساسلىقى بورتالا شەھىرىنىڭ بىيلىنخارمودون يېزىسى، چىندىل يېزىسى قاتارلىق تۆت يېزا-بازارغا چېتىلىدۇ.
</S>
<S ID=9178>
تۈر قۇرۇلۇشىغا جەمئىي 27 مىليون يۈەن مەبلەغ سېلىنىپ، يۇقىرى ئۆلچەملىك ئېتىزدىن 20 مىڭ مو، ئۈنلۈك سۇ تېجەپ سۇغۇرۇلىدىغان ئېتىزدىن 14943 مو بەرپا قىلىنىپ، ماشىنىلاشقان قۇدۇقتىن بىرى، تىندۈرۈش كۆلچىكىدىن بەشى، 38.65 كىلومېتىر يېزا ئىگىلىك ماشىنىلىرى يولى ياسىلىپ، 225 مو يەرگە ئېتىز-ئېرىق ئىھاتە ئورمىنى قويۇلۇپ، 5200 كىشى پەن-تېخنىكا بويىچە تەربىيەلەندى.
</S>
<S ID=9179>
بۇ تۈرنىڭ يولغا قويۇلۇشى بىلەن سۇ تېجەپ سۇغۇرۇلىدىغان كۆلەم 14 مىڭ مو كۆپىيىپ، يىلىغا 3 مىليون 161 مىڭ 900 كۇپ مېتىر سۇ تېجىلىپ، ئاشلىق مەھسۇلاتى 317 مىڭ كىلوگىرام، پاختا مەھسۇلاتى 418 مىڭ 800 كىلوگىرام، يېزا ئىگىلىك ئىشلەپچىقىرىش ئومۇمىي قىممىتى 4 مىليون 84 مىڭ يۈەن، تۈر يولغا قويۇلغان رايوندىكى دېھقانلارنىڭ كىرىمى 2 مىليون 541 مىڭ 600 يۈەن كۆپەيدى.
</S>
<S ID=9180>
 
</S>
</TEXT>
/BODY
/DOC