<DOC>
<DOCID>TIANSHAN.569187</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-12-02 12:51:14</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=63003>
كۇچا ناھىيەسى خاس يېزا ئىگىلىكىنى كەسىپلەشتۈرۈش سالمىقىنى زورايتتى
</S>
</HEADLINE>
<TEXT>
<S ID=63004>
 ئەھمەد ئىسمائىل خەۋەر قىلىدۇ: كۇچا ناھىيەسى يېقىنقى يىللاردىن بۇيان زامانىۋى يېزا ئىگىلىكىنى يۈكسەلدۈرۈشنى چۆرىدەپ خاس يېزا ئىگىلىكىنى كەسىپلەشتۈرۈش قۇرۇلۇشىنى زور كۈچ بىلەن يولغا قويۇپ، يېزا ئىگىلىكىنىڭ كەسىپ قۇرۇلمىسىنى سەرخىللاشتۇردى.
</S>
<S ID=63005>
 بۇ ناھىيە زامانىۋى يېزا ئىگىلىك بازىسى قۇرۇلۇشىنى مۇھىم نۇقتا قىلىپ، يېزا ئىگىلىكىدە يۇقىرى ئۈنۈملۈك سۇ تېجەش قۇرۇلۇشى، سۈپەتلىك ئۇرۇقلۇق يېتىشتۈرۈش قۇرۇلۇشى، ئۆسۈملۈك ئاسراش قۇرۇلۇشى، تاش ئۆستەڭ ياساش قۇرۇلۇشى، تۇپراقنى ئاسراش، ئورگانىك ئوغۇت، سۇچىلىق قۇرۇلۇشى قاتارلىق پۈتۈن مۇساپىلىك ئۆلچەملەشتۈرۈپ باشقۇرۇشنى پۈتۈن كۈچ بىلەن يولغا قويدى.
</S>
<S ID=63006>
 ‹‹باغ – ئورمان پەرۋىشى ئارقىلىق ئۈنۈمنى ئاشۇرۇش يىلى›› پائالىيىتىنى قانات يايدۇرۇپ، سورتلۇق كۆچەت يېتىشتۈرۈش، ئەلا سورتنى مۇقىملاشتۇرۇش، باغلارنىڭ پەرۋىشىنى ياخشىلاپ، چاتاش، باشقۇرۇش، سۇ، ئوغۇت سېلىنمىسىنى ئاشۇرۇش، كېسەل ۋە ھاشارات زىيىنىنىڭ ئالدىنى ئېلىش قاتارلىق ئۆلچەملەشتۈرۈش قۇرۇلۇشىنى چىڭ تۇتتى.
</S>
<S ID=63007>
كۆلەملەشكەن، ئۆلچەملەشكەن باقمىچىلىق رايونى قۇرۇلۇشى ۋە نەسىل ياخشىلاش قۇرۇلۇشىنى تېزلىتىپ، ھايۋانات يۇقۇمىنى كۆزىتىش ۋە ئالدىنى ئېلىش، كونترول قىلىش سىستېمىسىنى مۇكەممەللەشتۈردى.
</S>
<S ID=63008>
 ناھىيەدىكى دېھقانچىلىق تارماقلىرى ئەلا سورت قۇرۇلۇشىنى پۇختا يولغا قويۇپ، يېڭى سورت كىرگۈزۈپ ئۈلگە كۆرسىتىش، كېڭەيتىش، سورتلۇق ئۇرۇقلۇق ئىشلەپچىقىرىش، پىششىقلاش، سېتىش جەريانىغا نازارەت قىلىش قاتارلىق تەدبىرلەرنى قوللىنىپ، بۇغداي، قوناق قاتارلىق ئاساسلىق ئاشلىق زىرائەتلىرى تېرىقچىلىقىدا سۈپەتلىك ئۇرۇقلۇقنىڭ ئىشلىتىلىش نىسبىتىنى %94تىن كۆپرەككە يەتكۈزدى.
</S>
<S ID=63009>
ئورمانچىلىق تارماقلىرى باغ – ئورمانچىلىق ئىشلەپچىقىرىش ئەندىزىسىنى قېلىپلاشتۇرۇپ، مېۋىلىك دەرەخلەرنى شەكىلگە كىرگۈزۈش، چاتاش، مېۋىسىگە كاپالەتلىك قىلىش قاتارلىق تېخنىكىلارنى كېڭەيتىپ، مېۋىنى ئۈزۈش، دەرىجىگە ئايرىش، يۇيۇش، قۇرۇتۇش، ساقلاش، ئوراش – قاچىلاش ئۆلچىمىنى بىرلىككە كەلتۈردى.
</S>
<S ID=63010>
چارۋىچىلىق تارماقلىرى كالا، قوي ۋە ئالاھىدە ئۆي قۇشلىرى باقمىچىلىقىنى ئاساس قىلغان زامانىۋى چارۋىچىلىق تەرەققىياتىنى چۆرىدەپ، ئۆلچەملەشكەن، كۆلەملەشكەن كالا، قوي، ئۆي قۇشلىرى باقمىچىلىق بازىلىرىنى كۆپەيتىپ قۇردى.
</S>
</TEXT>
/BODY
/DOC