<DOC>
<DOCID>TIANSHAN.515669</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-04-08 12:55:51</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=24080>
سەئۇدى ئەرەبىستان نېفىتقىلا تايىنىپ تەرەققىي قىلىش ئەھۋالىنى ئۆزگەرتىشكە تىرىشماقتا
</S>
</HEADLINE>
<TEXT>
<S ID=24081>
   5 – ئاپرېل خەلقئارادا ماي باھاسى يەنە چۈشتى. لوندون شەھىرىنىڭ برېنت نېفىتىنىڭ زاكاز باھاسى 28 سېنتقا، ھەر باكىنىڭ باھاسى 38.39 دوللارغا چۈشۈپ قالدى؛ ئامېرىكىدا نېفىت باھاسى 38 سېنت تۆۋەنلەپ، ھەر باكىنىڭ باھاسى 36.41 دوللارغا چۈشۈپ قالدى.
</S>
<S ID=24082>
سەئۇدى ئەرەبىستاننىڭ ‹‹تۇرمۇش گېزىتى››دە ئېلان قىلىنغان ئوبزوردا مۇنداق دېيىلدى: ھازىر نېفىت بازارلىرىغا باغلانغان ئۈمىد ‹‹بارغانسېرى خىرەلەشتى››، نېفىت باھاسىنىڭ تۆۋەن بولۇشى سەئۇدى ئەرەبىستان قاتارلىق نېفىت ئېكسپورت قىلغۇچى دۆلەتلەرنىڭ بېسىمىنى بارغانسېرى ئېغىرلاشتۇرۇۋەتتى.
</S>
<S ID=24083>
   شۇنداقتىمۇ سەئۇدى ئەرەبىستاننىڭ نېفىتلىكنى كېڭەيتىش قەدىمى يەنىلا توختاپ قالمىدى.
</S>
<S ID=24084>
سەئۇدى ئەرەبىستان يېقىندا كۇۋەيت بىلەن كېلىشىم ئىمزالاپ، ئىككى دۆلەت ئوتتۇرىسىدىكى دېڭىز ئۈستى بۇرغىلاش تۈرىنى قايتا باشلاپ، ‹‹ئاز مىقداردا ئاچماقچى›› بولۇۋاتىدۇ.
</S>
<S ID=24085>
مىسىر ئېھرام ئىستراتېگىيەلىك تەتقىقات مەركىزى ئېنېرگىيە تەتقىقات تۈرىنىڭ مۇدىرى ئەھمەد قەندىل مۇخبىرلارنىڭ زىيارىتىنى قوبۇل قىلغاندا مۇنداق دېدى: بۇ سەئۇدى ئەرەبىستاننىڭ غايەت زور مالىيە بېسىمىغا تاقابىل تۇرۇپ، ئۆز دۆلىتىنىڭ نېفىت بازارلىرىنى قوغدايدىغانلىقىدىن دېرەك بېرىدۇ.
</S>
<S ID=24086>
سەئۇدى ئەرەبىستان دۇنيادىكى ئەڭ چوڭ نېفىت ئېكسپورت قىلغۇچى دۆلەت بولۇپ، ئېنېرگىيە ئېكسپورتىنىڭ سەئۇدى ئەرەبىستان مالىيە كىرىمىگە قوشقان تۆھپىسى %80تىن ئاشىدۇ.
</S>
<S ID=24087>
ھالبۇكى، تۆۋەن باھادا داۋالغۇپ تۇرغىنىغا بىر يىلدىن ئاشقان نېفىت باھاسىنىڭ تەسىرىدە 2015 – يىلى سەئۇدى ئەرەبىستاننىڭ مالىيە قىزىل رەقىمى 98 مىليارد دوللارغا يەتتى.
</S>
<S ID=24088>
   نېفىت باھاسى سىجىل تۆۋەنلەپ، سەئۇدى ئەرەبىستان ھۆكۈمىتىنى ‹‹كىرىمنى ئاشۇرۇپ، چىقىمنى تېجەش››، ئىقتىسادىي ئىسلاھاتنى تېزلىتىشكە مەجبۇرلىدى.
</S>
<S ID=24089>
يېقىندا سەئۇدى ئەرەبىستان ۋەلىئەھدىسىنىڭ ۋارىسى مۇھەممەد مۇخبىرلارنىڭ زىيارىتىنى قوبۇل قىلغاندا مۇنداق دېدى: سەئۇدى ئەرەبىستان نۆۋەتتە خەلقئارادا نېفىت باھاسىنىڭ تۆۋەنلىشىنىڭ سەئۇدى ئەرەبىستان ئىقتىسادىغا كۆرسەتكەن ئەكس تەسىرىگە تاقابىل تۇرۇش ئۈچۈن بىر قاتار ئىقتىسادىي ئىسلاھات تەدبىرلىرىنى يولغا قويۇشنى پىلانلىدى.
</S>
<S ID=24090>
   بۇ يىل كىرگەندىن بۇيان سەئۇدى ئەرەبىستان دۆلەت ئىچىدىكى يېقىلغۇ ماي، توك ۋە سۇ باھاسىنى ئۆز ئىچىگە ئالغان ئىقتىساد ۋە ئىجتىمائىي پاراۋانلىقنى ئىسلاھ قىلىپ، كىرىم مەنبەسىنى كۆپ خىللاشتۇرۇپ، مالىيە قىزىل رەقىمىنىڭ دۆلەت ئىچى ئىشلەپچىقىرىش ئومۇمىي قىممىتىدە ئىگىلىگەن نىسبىتىنى %15 ئىچىدە كونترول قىلماقچى بولۇۋاتىدۇ.
</S>
<S ID=24091>
ھازىر سەئۇدى ئەرەبىستان يەنە ئېنېرگىيە، قەنتلىك ئىچىملىك ۋە زىبۇ – زىننەت بۇيۇملىرىدىن باج ئېلىش، دوللار زايومى تارقىتىش قاتارلىق مالىيە كىرىمىنى ئاشۇرىدىغان باشقا تەدبىرلەر ئۈستىدە ئىزدىنىۋاتىدۇ.
</S>
<S ID=24092>
   نۇرغۇن ئىسلاھات تەدبىرلىرى ئىچىدە ‹‹سەئۇدى ئەرەبىستاننىڭ دۇنيادىكى ئەڭ چوڭ ئىگىلىك ھوقۇقىغا ئىگە مالىيە بايلىقى فوندى››نى بەرپا قىلماقچى بولغانلىقى شۈبھىسىزكى، خەلقئارادىكى تاراتقۇلارنى ئەڭ جەلپ قىلىدىغان مۇھىم تەدبىرلەرنىڭ بىرى.
</S>
<S ID=24093>
مۇھەممەدنىڭ سۆزىگە قارىغاندا، سەئۇدى ئەرەبىستان ھۆكۈمىتى دۆلەت نېفىت شىركىتى (سەئۇدى ئەرەبىستان – ئامېرىكا شىركىتى)نىڭ پېيىنى سېتىپ، بۇ شىركەتنى نېفىتچىلىكتىكى باشلامچى شىركەتتىن چوڭ تىپتىكى سانائەت گۇرۇھىغا ئايلاندۇرۇشنى ئىلگىرى سۈرۈپ، دۇنيادىكى ئىگىلىك ھوقۇقى ئەڭ چوڭ بايلىق فوندى سەئۇدى ئەرەبىستان جامائەت سېلىنما فوندىنى تەسىس قىلىدۇ.
</S>
<S ID=24094>
سەئۇدى ئەرەبىستان – ئامېرىكا شىركىتىنىڭ پېيى بازاردا ئاشكارا تارقىتىلىدۇ، ئۇنىڭ پېيى سەئۇدى ئەرەبىستان جامائەت سېلىنما فوندىغا كىرگۈزۈلىدۇ ھەم سەئۇدى ئەرەبىستان ھۆكۈمىتىنىڭ كىرىمى قىلىنىپ، ئاندىن سەئۇدى ئەرەبىستان ئىچى ۋە سىرتىدىن بىر يۈرۈش سېلىنما سېلىنىدۇ.
</S>
<S ID=24095>
مۆلچەرلىنىشىچە، بۇ فوندنىڭ تۈرى ئەڭ تېز بولغاندىمۇ كېلەر يىلى باشلىنىپ، ئاخىرىدا 2 تىرىليون دوللار قىممىتىدىكى بايلىقنى باشقۇرىدىكەن.
</S>
<S ID=24096>
مۇھەممەد مۇنداق دېدى: بۇ سەئۇدى ئەرەبىستاننى كەلگۈسى 20 يىلدا يالغۇز نېفىت كىرىمىگىلا تايىنىپ تەرەققىي قىلمايدىغان ئىقتىسادىي گەۋدىگە ئايلاندۇرىدۇ.
</S>
<S ID=24097>
   ئۆتكەن نەچچە ئون يىلدا سەئۇدى ئەرەبىستان كان ئېچىش ۋە يېنىك سانائەت قاتارلىق نېفىتتىن باشقا كەسىپلەرنى راۋاجلاندۇرۇشنى ئىزچىل تىرىشىپ سىناق قىلدى ھەم يېزا ئىگىلىكى، بېلىقچىلىق ۋە چارۋىچىلىقنى راۋاجلاندۇرۇشقا ئۇرۇنۇپ، كەسىپلەر تەرەققىياتىنى كۆپ خىللاشتۇرماقچى بولدى.
</S>
<S ID=24098>
ئېنېرگىيە ئىنقىلابى ۋە ‹‹كېيىنكى نېفىت دەۋرى››نىڭ يېقىنلىشىشىغا ئەگىشىپ، سەئۇدى ئەرەبىستان تېخىمۇ زور غەيرەتكە كېلىپ دۆلەتنىڭ تەرەققىيات ئىستراتېگىيەسىنى قايتىدىن تەڭشەشكە مەجبۇر بولدى.
</S>
<S ID=24099>
ئامېرىكا ۋاشىنگتون گېئورگېتوۋىن ئۇنىۋېرسىتېتى خەۋپسىزلىك تەتقىقاتى پىروفېسسورى پائۇل سۇللىۋان سەئۇدى ئەرەبىستاننىڭ بۇنداق تىرىشچانلىقىغا باھا بېرىپ مۇنداق دېدى: ئېنىقكى، سەئۇدى ئەرەبىستان چوقۇم ئىسلاھ قىلىشى، كەسىپلەرنى كۆپ خىللاشتۇرۇشنى ئىلگىرى سۈرۈشى ۋە ئىقتىسادقا يېڭى ھاياتىي كۈچ بېغىشلىشى، ئەمما يەنە نېفىتتىن باشقا ساھەلەرگە مەبلەغ سېلىشنى كۈچەيتىش بىلەنلا چەكلىنىپ قالماسلىقى كېرەك.
</S>
<S ID=24100>
‹‹خەلق گېزىتى›› دىن ئېلىندى
</S>
</TEXT>
/BODY
/DOC