<DOC>
<DOCID>TIANSHAN.493907</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-01-28 12:30:40</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7093>
پىدائىيلار روھى تەڭرىتاغنى چاقناتتى
</S>
</HEADLINE>
<TEXT>
<S ID=7094>
     مەي زى
</S>
<S ID=7095>
    مەملىكەتلىك 13 – نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىدە بىر تۈركۈم كىشىلەر ناھايىتى ئاكتىپ رول ئوينىدى، ئۇلار ‹‹تەقدىم قىلىش، دوستانە ئۆتۈش، ئۆزئارا ياردەم بېرىش، ئىلگىرىلەش›› روھى بويىچە باشقىلارغا پۈتۈن كۈچى بىلەن مۇلازىمەت قىلدى؛ ئۇلار قەھرىتان سوغۇقتىن قورقماي، باشتىن – ئاخىر كۈلۈمسىرەپ تۇردى؛ ئۇلار جاپا – مۇشەققەتتىن قورقماي، ماتېرىيال تارقىتىپ، تاماشىبىنلارنى مەيدان – سارايلارغا باشلاپ، كۈندە ئەتىگەن سائەت يەتتىدىن تاكى مۇسابىقە ئاخىرلاشقىچە ئالدىراش ئۆتتى؛ ئۇلار بىر كوللېكتىپ بولۇپ ئۇيۇشۇپ، ھەر قايسى نۇقتىلارغا يۇلتۇزلاردەك تاراپ، كىشىلەرگە شىنجاڭلىقلارنىڭ مەدەنىيلىكى، ئىناقلىقىنى نامايان قىلدى، دەۋرنىڭ تەرەققىيات قەدىمىنى ئىسپاتلىدى...
</S>
<S ID=7096>
ئۇلارنىڭ بىر ئورتاق نامى بار، ئۇ بولسىمۇ مەملىكەتلىك 13 – نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسى پىدائىيلىرى، كىشىلەر ئۇلارنى يېقىملىق قىلىپ ‹‹ئاپېلسىن›› دەپ ئاتاشتى.
</S>
<S ID=7097>
    يۇقىرى ساپالىق پىدائىيلار قوشۇنىغا ئىگە بولۇش ۋە يۇقىرى سەۋىيەلىك پىدائىيلار مۇلازىمىتى بىلەن تەمىنلەش ئەزەلدىن ئالاھىدە، يۇقىرى سەۋىيەلىك تەنھەرىكەت مۇسابىقىسى ئۆتكۈزۈشنىڭ مۇھىم ئاساسى ۋە كاپالىتى بولۇپ كەلگەن.
</S>
<S ID=7098>
دۇنيا كۆرگەزمىسى، ئولىمپىك تەنھەرىكەت مۇسابىقىسى شۇنداق بولدى، مەملىكەتلىك 13 – نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىمۇ شۇنداق بولۇشى كېرەك.
</S>
<S ID=7099>
مەملىكەتلىك 13 – نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسى پىدائىيلىرىنى تاللاش خىزمىتى 2015 – يىلى 6 – ئايدا باشلانغاندىن بۇيان، خەلقئارادا ئالدىنقى قاتاردا تۇرىدىغان مۇسابىقە ئۆتكۈزۈشنى ئۆلچەم، شىنجاڭ ئامىلىنى نامايان قىلىشنى خاسلىق، ‹‹ئەلالىرىنى تاللاش، ئەلا مۇلازىمەت قىلىش››نى پىرىنسىپ قىلىپ، سىستېمىلىق پىلانلاش، ئورۇنلارنى ئىلمىي تەسىس قىلىش، تەربىيەلەشنى چىڭ تۇتۇش، كاپالەتنى كۈچەيتىش قاتارلىق بىر قاتار تەدبىرلەر ئارقىلىق، تۈرلۈك مۇسابىقە رايونلىرىنىڭ ھەر بىر مەيدان – ساراي(تۈر)ىنى تەپسىلىي بېكىتىشتىن ھەر بىر ئىش ئورنى، ھەر بىر شەخسنىڭ ئىش ئورنىنى ماسلاشتۇرۇشقىچە يېتەكچىلىك قىلىپ، پىدائىيلارنىڭ كەسپى، شەخسنىڭ ئارتۇقچىلىقىغا ئاساسەن پىدائىيلار ئىش ئورنىنى ئىلمىي، توغرا ئورۇنلاشتۇردى.
</S>
<S ID=7100>
1400 پىدائىي مەملىكەتلىك 13 – نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىگە مۇلازىمەت قىلىش خىزمىتىگە قاتناشتى، بۇلارنىڭ ئوتتۇرىچە يېشى 21 ياش بولۇپ، ئىسمى – جىسمىغا لايىق ‹‹ياش بىر ئەۋلاد›› ھېسابلىنىدۇ.
</S>
<S ID=7101>
    مەملىكەتلىك 13 – نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسى شىنجاڭدا تۇنجى قېتىم ئۆتكۈزگەن مەملىكەتلىك چوڭ تىپتىكى ئۇنىۋېرسال تەنھەرىكەت مۇسابىقىسى، شۇنداقلا شىنجاڭلىق پىدائىيلار قوشۇنىنىڭ تۇنجى قېتىم بۇنداق چوڭ مۇسابىقىگە مۇلازىمەت قىلىشى بولۇپ ھېسابلىنىدۇ.
</S>
<S ID=7102>
مۇسابىقە مەيدانىدا پىدائىيلار جان تىكىپ ئېلىشىش ۋە ھالقىشنى ئۆز كۆزى بىلەن كۆرۈپ، تەقدىم قىلىش، ھۆرمەتلەش ۋە باراۋەرلىكنى ھېس قىلىپ، قىزغىن، ئىنچىكە، ئەتراپلىق مۇلازىمىتى ئارقىلىق رايون ئىچى، سىرتىدىكىلەرنىڭ ئومۇميۈزلۈك ئالقىشىغا ئېرىشتى.
</S>
<S ID=7103>
مۇسابىقە مەيدانىنىڭ سىرتىدا، ئۇلار نامايان قىلغان مۇلازىمەتتىكى ئۆزىنى بېغىشلاش، ۋەزىپىلەرنى دادىل زىممىسىگە ئېلىش، ئىتتىپاقلىشىش، ھەمكارلىشىش، ئۆزىگە ئىشىنىش، ئۈمىدۋارلىق روھى پىدائىيلار مۇلازىمىتىنى يەنىمۇ راۋاجلاندۇرۇشقا پۇختا ئاساس سالدى.
</S>
<S ID=7104>
    پىدائىيلار مۇلازىمىتى مەخسۇس تەنھەرىكەت مۇسابىقىسىگىلا خاس ئەمەس، ئۇ ئىجتىمائىي مۇلازىمەت سىستېمىسىنىڭ مۇھىم تەركىبىي قىسمى، جەمئىيەتنى ئىدارە قىلىش، يېڭىلىق يارىتىشقا تۈرتكە بولۇشنىڭ مۇھىم شەكلى، سوتسىيالىستىك يادرولۇق قىممەت قارىشى ۋە شىنجاڭ روھىنى ئەمەلىيەتتىن ئۆتكۈزۈشنىڭ مۇھىم ۋاسىتىسى. ئىجتىمائىي تۇرمۇشنىڭ ھەر قايسى تەرەپلىرى پىدائىيلار مۇلازىمىتىگە موھتاج.
</S>
<S ID=7105>
تەرەققىي تاپقان دۆلەتلەردە كىشىلەر پىدائىيلارنى جەمئىيەتنىڭ مۇستەھكەم تۈۋرۈكى دەپ ئاتىشىدۇ.
</S>
<S ID=7106>
    شۇنى تەسەۋۋۇر قىلىشقا بولىدۇكى، تۈرلۈك ئىشلار جۇش ئۇرۇپ راۋاجلىنىۋاتقان شىنجاڭدا مۇكەممەل پىدائىيلار مۇلازىمىتى سىستېمىسى شەكىللەنسە، ئۇ ھالدا جەمئىيەتنىڭ ھاياتىي كۈچىنى ئۇرغۇتۇش، خەلقنىڭ تۇرمۇشىنى ياخشىلاش، ئېكولوگىيەلىك مۇھىتنى قوغداش، ئىجتىمائىي مۇقىملىقنى ساقلاش قاتارلىق جەھەتلەردە مۇھىم رولىنى جارى قىلدۇرۇپ، پۈتكۈل جەمئىيەتنىڭ مەدەنىيلىك قەدىمىنى يۈكسەلدۈرۈش ئۈچۈن كۈچ توپلىغىلى بولىدۇ.
</S>
<S ID=7107>
پىدائىيلار روھىنى مەملىكەتلىك 13 – نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىنىڭ بىزگە قالدۇرغان ئەڭ قىممەتلىك بايلىقى دېيىشكە تامامەن بولىدۇ.
</S>
<S ID=7108>
بۇنىڭدىن كېيىنكى تېخىمۇ ئۇزاق بىر مەزگىلگىچە پۇرسەتنى چىڭ تۇتۇپ، تېخىمۇ كۆپ كىشىنى پىدائىيلار مۇلازىمىتى سېپىگە قوشۇلۇشقا ئىلھاملاندۇرۇپ، پۈتكۈل جەمئىيەتتە پىدائىيلار مۇلازىمەت سىستېمىسىنى شەكىللەندۈرۈپ ۋە ئۇنى مۇكەممەللەشتۈرۈپ، مەملىكەتلىك 13 – نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىدە شەكىللەنگەن پىدائىيلار روھىنى تېخىمۇ ياخشى نۇرلاندۇرۇپ، گۈزەل شىنجاڭ قۇرۇپ چىقىشنى مەنىۋى تىرەككە ئىگە قىلىشىمىز كېرەك.
</S>
<S ID=7109>
    پىدائىيلار روھى تەڭرىتاغنى چاقناتتى.
</S>
<S ID=7110>
بىر قانچە يىللاردىن كېيىن، مەملىكەتلىك 13 – نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسى پىدائىيلىرىنىڭ كىيىمىنىڭ ئوچۇق ئاپېلسىن رەڭگى بەلكىم ئۆڭۈپ كېتىشى مۇمكىن، ئەمما ئۇلار قالدۇرغان پىدائىيلار روھى مەڭگۈ بىزگە ھەمراھ بولىدۇ.
</S>
</TEXT>
/BODY
/DOC