<DOC>
<DOCID>TIANSHAN.564122</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-11-11 10:46:07</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=58177>
خىزمەت گۇرۇپپىسىدىكى كادىرلار بىلەن ئامما بىرلىكتە كۆچەت تىكتى
</S>
</HEADLINE>
<TEXT>
<S ID=58178>
 ئىختىيارىي مۇخبىرىمىز قەھرىمان تۆمۈر خەۋىرى: ئاقسۇ شەھىرى قىزىل كۆۋرۈك ئىش بېجىرىش ئورنى توقاي مەھەللىسىدە تۇرۇشلۇق خىزمەت گۇرۇپپىسىدىكى كادىرلار 200 دىن ئارتۇق ئاممىنى سەپەرۋەر قىلىپ، 10-نويابىر ئۆلكە يولى 306-لىنىيەسىنىڭ ئاقسۇ-ئۇچتۇرپان بۆلىكىدە كۈز پەسىللىك كۆچەت تىكىش ئەمگىكى ئېلىپ باردى.
</S>
<S ID=58179>
 ئاقسۇ شەھىرىنىڭ «ئاقسۇ دەرياسى ئېكولوگىيە قۇرۇلۇشى بويىچە كۈز پەسىللىك كۆچەت تىكىپ ئورمان بىنا قىلىش» پائالىيىتى 4-نويابىر باشلانغان بولۇپ، ئورمان بىنا قىلىش دائىرىسى ئاقسۇ شەھىرىنىڭ غەربىي بۆلىكىدىكى تۆمۈريول كۆۋرۈكىدىن ئايكۆل بازىرى سايمەھەللە كەنتىگىچە بولغان 31 كىلومېتىر ئۇزۇنلۇقتىكى يول ۋە ئۆلكە يولى 306-لىنىيەسىنىڭ ئاقسۇ شەھىرىدىن ئۇچتۇرپان ناھىيەسىگە بارىدىغان يولنىڭ 10 كىلومېتىر بۆلىكىدىكى 5200 مودىن ئارتۇق كۆلەمنى ئۆز ئىچىگە ئالىدۇ.
</S>
</TEXT>
/BODY
/DOC