<DOC>
<DOCID>TIANSHAN.538956</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-08-05 11:23:31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=37132>
ئۈرۈمچى سايباغ رايونىدىكى 12 كىچىك باغچا ئېچىۋېتىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=37133>
    ئۆزگەرتىپ ياسالغان شادلىق باغچىسى 4-ئاۋغۇستتىن باشلاپ شەھەر ئاممىسىغا رەسمىي ئېچىۋېتىلدى.
</S>
<S ID=37134>
سايباغ رايونىدا بۇ يىل شادلىق باغچىسىنى ئۆز ئىچىگە ئالغان 12 باغچا قۇرۇلغان بولۇپ، نۆۋەتتە ھەممىسى شەھەر ئاممىسىغا ئېچىۋېتىلگەن.
</S>
<S ID=37135>
بۇ 12 باغچىنىڭ ئومۇمىي كۆلىمى 16 مىڭ كىۋادرات مېتىر بولۇپ، ئاساسلىقى قاراماي غەربىي يولى ئاسما كۆۋرۈك ئاستى، دەريا بويى يولى ۋە تىنچلىق ئۆستىڭىنىڭ شەرقى قاتارلىق جايلارغا جايلاشقان ئىكەن.
</S>
</TEXT>
/BODY
/DOC