<DOC>
<DOCID>TIANSHAN.489322</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-01-18 16:28:36</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3502>
‹‹بىر بەلباغ، بىر يول›› قۇرۇلۇشىدىن شىخوغا نەزەر
</S>
</HEADLINE>
<TEXT>
<S ID=3503>
‏ «12 – بەش يىل›› مەزگىلىدە شىخو شەھىرىنىڭ ئىقتىسادىي ئەمەلىي كۈچى ئۈزلۈكسىز ئاشتى.
</S>
<S ID=3504>
‹‹12 – بەش يىل››نىڭ ئاخىرىدا ئىشلەپچىقىرىش ئومۇمىي قىممىتى 18 مىليارد 460 مىليون يۈەنگە يېتىپ، %11 ئاشتى.
</S>
<S ID=3505>
ئىقتىساد – تېخنىكا ھەمكارلىقى، سودىگەر ۋە مەبلەغ جەلپ قىلىش يېڭى بالداققا كۆتۈرۈلدى، بەش يىلدا ئەمەلىيلەشكەن مەبلەغ 22 مىليارد 80 مىليون يۈەندىن ئاشتى.
</S>
<S ID=3506>
تاشقى سودا ئىمپورت – ئېكسپورت ئومۇمىي سوممىسى 408 مىليون دوللارغا يېتىپ، %5.9 ئاشتى.
</S>
<S ID=3507>
ئاساسىي جامائەت مۇلازىمەت ئىقتىدارى كۆرۈنەرلىك ئېشىپ، داۋالاش، سەھىيە، مەدەنىيەت، تەنتەربىيە ئەسلىھەلىرى شارائىتى ياخشىلاندى.
</S>
<S ID=3508>
      جۇ مىڭجۈن 
</S>
<S ID=3509>
    دۆلەت تەرەققىيات ۋە ئىسلاھات كومىتېتى 5102 - يىل 3 - ئاينىڭ 91 - كۈنى »ئوتتۇرا، كىچىك شەھەرلەرنىڭ ئۇنىۋېرسال ئىسلاھاتىنى نۇقتىدا سىناق قىلىش خىزمىتىنى قانات يايدۇرۇش توغرىسىدىكى ئوقتۇرۇش«نى تارقاتتى، مەملىكىتىمىزدىكى 16 رايون ئوتتۇرا، كىچىك شەھەرلەرنىڭ ئۇنىۋېرسال ئىسلاھاتىنى نۇقتىدا سىناق قىلىش خىزمىتىنى قانات يايدۇرۇش ھوقۇقىغا ئېرىشتى، شىنجاڭدىن ئۈچ شەھەر تاللاندى، شىخو شەھىرى شۇلارنىڭ ئىچىدىكى بىرىدۇر.
</S>
<S ID=3510>
    شىخو شەھىرى تەڭرىتاغنىڭ شىمالىي ئېتىكى ئىقتىساد بەلبېغىنىڭ ئوتتۇرا قىسمىغا جايلاشقان، رايون ئەۋزەللىكى روشەن، قاتنىشى قولاي، يەر بايلىقى مول، مۇھىتى گۈزەل، ئولتۇراقلىشىشقا ئەڭ باب كېلىدىغان شەھەرلەرنىڭ بىرى.
</S>
<S ID=3511>
    يېقىنقى يىللاردىن بۇيان شىخو شەھىرىنىڭ ئىقتىسادى تېز تەرەققىي قىلدى، شۇنداقلا شەھەر قۇرۇلۇشى ۋە شەھەر فۇنكسىيەسىنىڭ ئۈزلۈكسىز مۇكەممەللىشىشىگە تۈرتكە بولدى، ئىجتىمائىي ئىشلار ۋە شەھەر قۇرۇلۇشىدا يېقىنقى يىللاردىن بۇيان تۈپ ئۆزگىرىش بولدى، سانائەت ۋە يېزا ئىگىلىكى ماس تەرەققىي قىلدى.
</S>
<S ID=3512>
ھازىر شىخو شەھىرىنىڭ شەھەر قۇرۇلۇش كۆلىمى 5. 81 كىۋادرات كىلومېتىرغا يەتتى، شىخو شەھىرى دۆلەتنىڭ »بىر بەلباغ، بىر يول« ئىستراتېگىيەسىگە بىرلەشتۈرۈپ، »كەسىپ فۇنكسىيەسى بىلەن شەھەر فۇنكسىيەسىنى بىرلەشتۈرۈش، كەسىپ بىلەن ئاھالىنىڭ تۇرمۇشىنى بىر تۇتاش پىلانلاش« تەلىپى بويىچە جەنۇبىي شەھەر يېڭى رايونى ۋە ئەشيا ئوبوروت رايونىنى قۇرۇپ چىقتى.
</S>
<S ID=3513>
    يېقىنقى يىللاردىن بۇيان شىخو شەھىرىنىڭ سانائەت ئىقتىسادى تېز ئېشىش، يېزا ئىگىلىك ئىقتىسادى مۇقىم ئېشىشتەك ياخشى ۋەزىيەتنى ساقلىدى، شەھەر ئىقتىسادى جۇش ئۇرۇپ راۋاجلاندى، خەلق تۇرمۇشى قۇرۇلۇشىدا كۆرۈنەرلىك نەتىجىلەر قولغا كەلتۈرۈلدى.
</S>
<S ID=3514>
4102 - يىلى شىخو شەھىرىنىڭ ئىقتىساد ئومۇمىي مىقدارى تارباغاتاي ۋىلايىتى ئىقتىساد ئومۇمىي مىقدارىنىڭ ئۈچتىن بىر قىسمىنى ئىگىلىدى، بەش چوڭ ئىقتىسادىي كۆرسەتكۈچنىڭ ئومۇمىي مىقدارى ۋە ئېشىش سۈرئىتى ۋىلايەت بويىچە ئالدىنقى ئورۇنغا ئۆتتى.
</S>
<S ID=3515>
جامائەت مالىيە خامچوت كىرىمى ئۇدا ئۈچ يىل يىلىغا 002 مىليون يۈەن ساپ ئېشىپ، 21 - بەش يىللىق يىرىك پىلان ۋەزىپىسىنى مۇددەتتىن بىر يىل بۇرۇن تاماملىدى.
</S>
<S ID=3516>
    شىخو شەھىرى ئاھالىلىرىنىڭ كىرىمى مۇقىم ئېشىپ، جامائەت مۇلازىمەت سەۋىيەسىمۇ ئۈزلۈكسىز ئۆستى.
</S>
<S ID=3517>
بولۇپمۇ يېقىنقى ئۈچ يىلدا شىخو شەھىرىنىڭ خەلق تۇرمۇشى سېلىنمىسى جامائەت مالىيە خامچوت چىقىمىنىڭ %80تىن كۆپرەكىنى ئىگىلىدى، شەھەر - يېزىلارنىڭ جامائەت مۇلازىمىتى ئەسلىھە قۇرۇلۇشى سالمىقى ئۈزلۈكسىز ئېشىپ، كونا مەھەللىلەرنى ئۆزگەرتىش قەدىمى تېزلىتىلدى، بىر تۈركۈم نۇقتىلىق خەلق تۇرمۇشى قۇرۇلۇشلىرى پۈتۈپ، ئىشلىتىشكە تاپشۇرۇلدى.
</S>
<S ID=3518>
    بۈگۈنكى شىخو شەھىرىدە قاينام - تاشقىنلىققا تولغان تەرەققىيات ۋەزىيىتى بارلىققا كېلىپ، «13 - بەش يىل»نىڭ ياخشى باشلىنىشى ئۈچۈن پۇختا ئاساس سېلىندى.
</S>
<S ID=3519>
‏    
</S>
</TEXT>
/BODY
/DOC