<DOC>
<DOCID>TIANSHAN.535785</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-07-20 12:16:42</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=34027>
توققۇزتارا ناھىيەسى نۇقتىلىق تۈر قۇرۇلۇشلىرىنى ئىلگىرى سۈردى
</S>
</HEADLINE>
<TEXT>
<S ID=34028>
    گۈزەلنۇر ئۆمەر خەۋەر قىلىدۇ: توققۇزتارا ناھىيەسى بۇ يىل 1 مىليارد 178 مىليون يۈەن مەبلەغ سېلىپ، ئۇل ئەسلىھە، كەسىپلەر تەرەققىياتى، ئىجتىمائىي ئىشلار، ئېكولوگىيەلىك مۇھىتنى قوغداش ساھەلىرىدىكى نۇقتىلىق تۈرلەردە قۇرۇلۇش قىلىشنى پىلانلىغانىدى. ھازىرغىچە 52 تۈردە يېڭىدىن ۋە قايتىدىن ئىش باشلىنىپ، بۇ تۈرلەرگە 1 مىليارد يۈەندىن ئارتۇق مەبلەغ سېلىندى.
</S>
<S ID=34029>
   بۇ ناھىيەنىڭ دورا ئۆسۈملۈكى تېرىلغۇ كۆلىمى 20 مىڭ مو ئەتراپىدا بولۇپ، ناھىيە دېھقانلارنىڭ كىرىمىنى ئاشۇرۇش ئۈچۈن ئۇلارنى كەسپىي ھەمكارلىق كوپىراتىپى قۇرۇشقا ئىلھاملاندۇردى، ھەمكارلىق كوپىراتىپى قۇرۇلغاندىن كېيىن دورا ئۆسۈملۈكلىرىنى بىر تۇتاش سېتىپ چىقىرىپ، دېھقانلارنى كۆڭۈلدىكىدەك كىرىم قىلىش ئىمكانىيىتىگە ئېرىشتۈردى.
</S>
<S ID=34030>
   شىنجاڭ ‹‹شىنجيا جىشى›› دورىگەرلىك چەكلىك مەسئۇلىيەت شىركىتىنىڭ زامانىۋى دورىگەرلىك ئەشيا ئوبوروتى قۇرۇلۇش تۈرى 2014 – يىلى بۇ ناھىيەگە ماكانلاشقان بولۇپ، بۇ شىركەت 56 مىليون يۈەن مەبلەغ سېلىپ، ئىلغار دورىگەرلىك ئەشيا ئوبوروت ئىشلەپچىقىرىش لىنىيەسى بەرپا قىلدى، كارخانا بۇ يىل بازار ئېھتىياجىغا ماسلىشىپ سودا پۇرسىتىنى چىڭ تۇتۇپ 120 مىليون يۈەن مەبلەغ سېلىپ، دورا دانچىسى پىششىقلاش تۈر قۇرۇلۇشىدا ئىش باشلىدى ھەم تۈر قۇرۇلۇشىنى 9 – ئاينىڭ ئاخىرى تاماملاپ ئىشلىتىشكە كىرىشتۈرۈشنى، 120 مىليون يۈەن مەبلەغ سېلىپ، 10 مىڭ توننىلىق دورا دانچىسى ئىشلەپچىقىرىش سېخى قۇرۇپ، ئەنئەنىۋى دورا پىششىقلاش تۈرىدە بۆسۈش ھاسىل قىلىشنى پىلانلىدى.
</S>
<S ID=34031>
‏
</S>
</TEXT>
/BODY
/DOC