<DOC>
<DOCID>TIANSHAN.518159</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-04-17 13:32:46</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=25649>
بورتالا ئوبلاستىدىكى دېھقان–چارۋىچىلار ‹‹تېلېۋىزىيە پىروگراممىلىرىنى ھەممە ئائىلىلەرگە يەتكۈزۈش›› قۇرۇلۇشىدىن نەپ ئالدى
</S>
</HEADLINE>
<TEXT>
<S ID=25650>
   يۈسۈپجان سىدىق خەۋەر قىلىدۇ: بورتالا ئوبلاستلىق مالىيە ئىدارىسىدىن ئۇقۇشىمچە، بورتالا ئوبلاستلىق مالىيە ئىدارىسى بۇ يىل كىرگەندىن بۇيان ‹‹تېلېۋىزىيە پىروگراممىلىرىنى ھەممە ئائىلىلەرگە يەتكۈزۈش›› قۇرۇلۇشى ياردەم مەبلىغىدىن 3 مىليون 328 مىڭ يۈەننى ‹‹تېلېۋىزىيە پىروگراممىلىرىنى ھەممە ئائىلىلەرگە يەتكۈزۈش›› ئۈسكۈنىسىنى قۇراشتۇرۇش، تەڭشەشكە ئاجراتقان بولۇپ، بۇنىڭدىن ئوبلاست بويىچە 66 مىڭ 569 دېھقان – چارۋىچى ئائىلىسى نەپكە ئېرىشكەن، مۆلچەرلىنىشىچە قۇراشتۇرۇش، تەڭشەش خىزمىتى 5 – ئاينىڭ ئاخىرى تاماملىنىدىكەن.
</S>
<S ID=25651>
   دېھقان – چارۋىچىلارنىڭ كۆرەلەيدىغان تېلېۋىزور قانىلى ئاز بولۇش، سۈپىتى ناچار بولۇش مەسىلىسىنى ھەل قىلىش ئۈچۈن، بورتالا ئوبلاستى 2012 – يىلىدىن باشلاپ ‹‹تېلېۋىزىيە پىروگراممىلىرىنى ھەممە ئائىلىلەرگە يەتكۈزۈش›› قۇرۇلۇشىنى يولغا قويۇپ، 2012 – يىلىدىن 2015 – يىلىنىڭ ئاخىرىغىچە 3 مىليون 485 مىڭ يۈەن مەبلەغ سېلىپ، تېلېۋىزىيە ئىستانسىسىنىڭ تارقىتىش مۇنارى قۇرۇلۇشىنى پۈتكۈزۈپ، يەر يۈزى سىمسىز رەقەملىك تارقىتىش سىستېمىسىنى ئۆزگەرتىپ، يېڭىدىن تارقىتىش ئۈسكۈنىلىرىنى سېتىۋېلىپ، تېلېۋىزىيە پىروگراممىلىرىنىڭ قاپلىنىش دائىرىسىنى كېڭەيتىپ، پىروگراممىلارنىڭ سۈپىتىنى زور دەرىجىدە ئۆستۈردى.
</S>
<S ID=25652>
‏
</S>
</TEXT>
/BODY
/DOC