<DOC>
<DOCID>TIANSHAN.485430</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-01-06 11:42:10</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=929>
شەندۇڭ ئۆلكىسى 2016- يىلدىكى تۇنجى قارنى كۈتۈۋالدى
</S>
</HEADLINE>
<TEXT>
<S ID=930>
   6-يانۋار ئەتىگەندە، جىنەن شەھىرى يېڭى يىلدىن بۇيانقى تۇنجى قارنى كۈتۈۋالدى.
</S>
<S ID=931>
جىنەن مېتېئورولوگىيە ئىستانسىسى 6-يانۋار ئەتىگەن سائەت 7:20 ئەتراپىدا تۇماندىن مۇداپىئەلىنىش سېرىق رەڭلىك ئاگاھلاندۇرۇش سىگنالى تارقاتتى.
</S>
<S ID=932>
نۆۋەتتە، جىنەن شەھىرىدە كۆرۈش ئارىلىقى 500 مېتىردىن تۆۋەن بولغان ، قىسمەن رايونلاردا 200 مېتىردىن تۆۋەن بولغان، مۆلچەرلىنىشىچە، بۈگۈن كۈندۈزدىمۇ تۇمانلىق ھاۋارايى كۆرۈلىدىغان بولۇپ، شەندۇڭ ئۆلكىسىنىڭ نۇرغۇن جايلىرىدا قار ياغىدىكەن.
</S>
<S ID=933>
‏
</S>
</TEXT>
/BODY
/DOC