<DOC>
<DOCID>TIANSHAN.538715</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-08-04 11:15:15</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=36649>
ئابې شىنزو ئىچكى كابىنېتنى قىسمەن ئۆزگەرتىپ تەشكىللىدى
</S>
</HEADLINE>
<TEXT>
<S ID=36650>
   ياپونىيە باش ۋەزىرى ئابې شىنزو شۇ يەر ۋاقتى 2016-يىلى 3-ئاۋغۇست توكيو باش ۋەزىر مەھكىمىسىدە ئىچكى كابىنېتتىكى ۋەزىرلەر بىلەن خاتىرە سۈرەتكە چۈشتى.
</S>
<S ID=36651>
    شۇ كۈنى، ياپونىيە باش ۋەزىرى ئابې شىنزو ئىچكى كابىنېتنى قىسمەن ئۆزگەرتىپ تەشكىللىدى.
</S>
<S ID=36652>
ئىچكى كابىنېتتىكى 19 ۋەزىردىن سەككىز ئاساسلىق ۋەزىر قېلىپ قالغان، ئىلگىرى مەمۇرىي ئىسلاھات ئېلىپ بارغاندا ۋەزىرلىكنى ئۈستىگە ئالغان ئىنادا تومومى ئىچكى كابىنېتقا يەنە كىرىپ، مۇداپىئە ۋەزىرى بولغان.
</S>
</TEXT>
/BODY
/DOC