<DOC>
<DOCID>TIANSHAN.498837</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-18 17:13:48</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=12690>
ب د ت نىڭ جەنۇبىي سۇداننىڭ شەرقىي شىمالىدىكى پاناھ جايى ھۇجۇمغا ئۇچراپ يەتتە ئادەم قازا قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=12691>
   شىنخۇا تورى تېز خەۋىرى: چەت ئەل ئاخبارات ئاگېنتلىقىنىڭ تېلېگراف خەۋىرىگە قارىغاندا، ب د ت نىڭ جەنۇبىي سۇداننىڭ شەرقىي شىمالىغا جايلاشقان مالاكال رايونىدا يەرلىك ئامما ئۈچۈن تەسىس قىلغان پاناھ جايى 18-فېۋرال سالاھيىتى ئېنىق بولمىغان قوراللىق ئۇنسۇرلارنىڭ ھۇجۇمىغا ئۇچراپ، يەتتە ئادەم قازا قىلغان، 32 ئادەم يارىلانغان. 
</S>
</TEXT>
/BODY
/DOC