<DOC>
<DOCID>TIANSHAN.527337</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-06-08 11:29:32</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=30085>
ھەمكارلىشىش پىلانى ئۈستىدە ئورتاق كېڭىشىپ، تەرەققىيات تەدبىرلىرىدىن ئورتاق پايدىلىنايلى
</S>
</HEADLINE>
<TEXT>
<S ID=30086>
خەلقئارا جەمئىيەت خاڭجۇدا ئېچىلىدىغان 20 دۆلەت گۇرۇھى باشلىقلار يىغىنىدىن زور ئۈمىد كۈتتى
</S>
<S ID=30087>
   20 دۆلەت گۇرۇھى (G20 ) خاڭجۇ باشلىقلار يىغىنىنىڭ ئېچىلىشىغا 100 كۈنگىمۇ يەتمىگەن ۋاقىت قالدى. خەلقئارا جەمئىيەت خاڭجۇ باشلىقلار يىغىنىنىڭ مۇۋەپپەقىيەتلىك ئېچىلىپ، دۇنيا ئىقتىسادىنىڭ قايتا ھاياتىي كۈچكە تولۇشىغا تەقەززا بولماقتا. چەت ئەللىك مۇتەخەسسىس، ئالىملار مۇنداق دېدى: بۇ يىلقى 20 دۆلەت گۇرۇھى باشلىقلار يىغىنىدا تەرەققىيات مەسىلىسى تۇنجى قېتىم دۇنيانىڭ ماكرولۇق سىياسەت رامكىسىدا گەۋدىلىك ئورۇنغا قويۇلدى، بۇ تۇنجى قېتىم 2030 – يىلىغىچە بولغان سىجىل تەرەققىيات قارالمىسىنى ئەمەلىيلەشتۈرۈشنى چۆرىدەپ بېكىتىلىدىغان سىستېمىلىق ھەرىكەت پىلانى بولۇپ، جۇڭگونىڭ يېتەكچىلىك رولى ئىنتايىن مۇھىم.
</S>
<S ID=30088>
   دۇنيا ئىقتىسادىنى توغرا مۆلچەرلەپ، ئورتاق لايىھە ئۈستىدە ئىزدىنىش
</S>
<S ID=30089>
   ھازىر دۇنيا ئىقتىسادى مۇھىم ئۆزگىرىش مەزگىلىدە تۇرۇۋاتىدۇ، پۇرسەتمۇ ھەم خىرىسمۇ مەۋجۇت. ھەر قايسى دۆلەتلەرنىڭ سىياسىتىدە بۆلۈنۈش كۆرۈلۈپ، يېڭى، كونا ھەرىكەتلەندۈرگۈچ كۈچنىڭ ئالمىشىشى سېرىقتال مەزگىلىگە قەدەم قويدى، دۇنيا ئىقتىسادىنىڭ خەۋپ – خەتىرى ۋە ئېنىقسىز ئامىللىرى كۆپەيدى، سودىغا مەبلەغ سېلىش پەسكويغا چۈشۈپ قالدى، قورۇقچىلىق باش كۆتۈردى، تەرەققىياتتىكى خەتەر يەنىلا كۆپ. دۇنيا پۇل فوندى تەشكىلاتىنىڭ يېقىنقى مەزگىلدىكى قىياسىغا قارىغاندا، دۇنيا ئىقتىسادى بۇ يىل ئاران %3.2 ئاشىدىكەن.
</S>
<S ID=30090>
   20 دۆلەت گۇرۇھى باشلىقلار يىغىنىدا دۇنيا خەلقى دۇنيا ئىقتىسادىنىڭ ئېشىشىغا تېخىمۇ كۆپ ئۈمىد باغلايدۇ. بېلگىيە بىريۇسسېل ئوتتۇرا ياۋروپا تەتقىقات يۇرتىنىڭ پېشقەدەم تەتقىقاتچىسى دۇنكان فېرمان مۇنداق دېدى: 20 دۆلەت گۇرۇھى خەلقئارا ئىقتىسادىي ھەمكارلىقنىڭ ئاساسلىق سۇپىسى، خەلقئارا جەمئىيەت خاڭجۇ باشلىقلار يىغىنىدا دۇنيا ئىقتىسادىنى تۈزەش جەھەتتە تېخىمۇ كۆپ ئورتاق تونۇشقا كېلىپ، دۇنيا ئىقتىسادىنىڭ سىجىل تەرەققىياتى ئۈچۈن يېڭى ھەرىكەتلەندۈرگۈچ كۈچ قوشۇشنى ئۈمىد قىلىدۇ.
</S>
<S ID=30091>
   ئامېرىكا جون خوپكنىس ئۇنىۋېرسىتېتىنىڭ پېشقەدەم قوشۇمچە ۋەزىپىدىكى پىروفېسسورى بوتتېلىئر مۇنداق دېدى: ھازىر دۇنيانىڭ ئىقتىسادىي ۋەزىيىتى ئانچە ياخشى ئەمەس، 20 دۆلەت گۇرۇھى خاڭجۇ باشلىقلار يىغىنى ھەر قايسى مۇھىم ئىقتىسادىي گەۋدىلەر بىرلىشىپ دۇنيا ئىقتىسادىنىڭ ئېشىشىنى ئىلگىرى سۈرىدىغان ئەڭ ياخشى پۇرسەت.
</S>
<S ID=30092>
   جۇڭگو ‹‹يېڭىلىق يارىتىدىغان، ھاياتىي كۈچكە تولغان، بىرلەشمە ھەرىكەت قىلىدىغان، كەڭ قورساق دۇنيا ئىقتىسادىنى بەرپا قىلىش››نى خاڭجۇ باشلىقلار يىغىنىنىڭ ئاساسىي تېمىسى قىلدى، قارالمىلار ‹‹يېڭىلىق يارىتىپ، ئېشىش شەكلى››، ‹‹دۇنيا ئىقتىسادى، پۇل مۇئامىلىسىنى تېخىمۇ يۇقىرى ئۈنۈملۈك تۈزەش››، ‹‹خەلقئارا سودا ۋە مەبلەغ سېلىشنى كۈچەيتىش››، ‹‹كەڭ قورساق ۋە بىرلەشمە ھەرىكەت قىلىدىغان تەرەققىيات›› قاتارلىق تۆت بۆلەككە ئايرىلدى. جۇڭگو تەسىس قىلغان ئاساسىي تېما قارالمىلىرى ھەر قايسى ئەزا دۆلەتلەرنىڭ ئېتىراپ قىلىشى ۋە قوللىشىغا ئېرىشتى.
</S>
<S ID=30093>
   جۇڭگو بىرازىلىيە تەتقىقاتخانىسىنىڭ باشلىقى، سودا تەتقىقاتچىسى روننيې مۇنداق دېدى: ‹‹يېڭىلىق يارىتىش›› خاڭجۇ باشلىقلار يىغىنىدىكى ھالقىلىق سۆز بولۇپ، جۇڭگونى ئۆز ئىچىگە ئالغان دۆلەتلەر ‹‹سانائەت 4.0›› دەۋرىگە قەدەم قويىدۇ، ئەشيا تورى سىستېمىسى كۈچەپ بەرپا قىلىنىپ، كەلگۈسى سانائەتنىڭ ئاپتوماتىكلىشىش دەرىجىسى قەدەممۇ قەدەم كېڭىيىپ، سانائەتتىكى ياساش جەريانى يۈكسەك دەرىجىدە كەسىپلىشىدۇ.
</S>
<S ID=30094>
   رۇسىيەدىكى ھەر قايسى ساھە باشلىقلار يىغىنىنىڭ تۈرلۈك قارالمىلىرىغا نەزەرىنى ئاغدۇرۇپ، باشلىقلار يىغىنىدا نەتىجە قازىنىشقا ئىنتىزار بولماقتا. رۇسىيە زۇڭتۇڭى ئاخبارات كاتىپى پېسكوۋ مۇنداق دېدى: 20 دۆلەت باشلىقلار گۇرۇھى ھەمكارلىق مېخانىزمى تېخىمۇ ھاياتىي كۈچكە، تېخىمۇ كەڭ يوشۇرۇن كۈچكە ئىگە بولۇپ، ھەر قايسى دۆلەتلەرنىڭ مەيدانىنى تېخىمۇ ياخشى گەۋدىلەندۈرىدۇ. خاڭجۇ باشلىقلار يىغىنىدا دۇنيا سودىسى، مەبلەغ سېلىشنى ماسلاشتۇرىدىغان يېتەكچى پىرىنسىپنى ئوتتۇرىغا قويۇپ، دۇنيا سودا سىستېمىسىنىڭ ئېچىۋېتىلىش دەرىجىسىنى ئۆستۈرگىلى بولىدۇ.
</S>
<S ID=30095>
   خاڭجۇ باشلىقلار يىغىنىدا كەڭ قورساق ۋە بىرلەشمە ھەرىكەت شەكلىدىكى تەرەققىيات ئوتتۇرىغا قويۇلىدۇ ھەم ئافرىقا ۋە ئەڭ قالاق دۆلەتلەرنىڭ ھەمكارلىشىپ سانائەتلىشىشىنى قوللاش تەشەببۇس قىلىنىدۇ، بۇ مۇناسىۋەتلىك دۆلەتلەرنىڭ مۇئەييەنلەشتۈرۈشىگە ئېرىشتى. مىسىر ‹‹ئەكس سادا گېزىتى››نىڭ قارىشىچە، جۇڭگو باشلىقلار يىغىنىدا ئافرىقىنىڭ سانائەتلىشىش مۇساپىسىگە ئېتىبار بېرىش، قوللاش ئىلگىرى سۈرۈلۈپ، چوڭ دۆلەتنىڭ مەسئۇلىيەت ئېڭى گەۋدىلەندۈرۈلگەن. ئافرىقا قىتئەسى دۆلەتلىرىنى ئۆز ئىچىگە ئالمىغان تەرەققىي قىلىۋاتقان دۆلەتلەرنىڭ سىجىل تەرەققىياتى بولمىسا، دۇنيا ئىقتىسادىنىڭ ئېشىش ئاساسىمۇ پۇختا بولمايدۇ. جۇڭگو خاڭجۇ باشلىقلار يىغىنىدا تەرەققىيات مەسىلىسى دۇنيا ماكرولۇق سىياسەت رامكىسىدىكى گەۋدىلىك ئورۇنغا قويۇلۇپ، 2030 – يىلىغىچە بولغان سىجىل تەرەققىيات قارالمىلىرىنى ئەمەلىيلەشتۈرۈشتە يېتەكچىلىك رولىنى جارى قىلدۇرىدۇ. مىسىر زۇڭلىسى شەرىف ئىسمائىل مۇنداق دېدى: بۇ ھەمكارلىق مېخانىزمى ئارقىلىق مىسىرغا مەبلەغ سېلىشنى ئىلگىرى سۈرۈپ، مىسىرنى سىجىل تەرەققىي قىلدۇرىمىز.
</S>
<S ID=30096>
   خاڭجۇ باشلىقلار يىغىنىدا كىلىمات ئۆزگىرىشى ‹‹پارىژ كېلىشىمى››نى يولغا قويۇشنى ئىلگىرى سۈرۈشتىن ئۈمىد بار. بېلگىيە بىريۇسسېل ئىقتىساد تەتقىقاتخانىسىنىڭ باشلىقى گومتام ۋولفېر مۇنداق دېدى: بۇلتۇرقى كىلىمات ئۆزگىرىشى پارىژ يىغىنىدا ‹‹پارىژ كېلىشىمى›› ماقۇللاندى، كېيىنكى قەدەمدىكى ئەڭ مۇھىم، ئەڭ تەخىرسىز خىزمەت مەزكۇر كېلىشىمنى ئەمەلىيلەشتۈرۈش بولۇپ قالدى. جۇڭگو كىلىمات ئۆزگىرىشى مەسىلىسىگە ناھايىتى ئەھمىيەت بېرىدۇ، ‹‹پارىژ كېلىشىمى››نى ھاسىل قىلىشنى ئىلگىرى سۈرۈشتە زور تىرىشچانلىق كۆرسەتتى، بۇ قېتىم يەنە كېيىنكى قەدەمدىكى ھەرىكەتنى خاڭجۇ باشلىقلار يىغىنىدىكى بىر تۈرلۈك مۇھىم قارالما قىلدى، بۇنداق مەسئۇلىيەتچان پوزىتسىيەنى ماختاشقا ئەرزىيدۇ. ئىشىنىمەنكى، جۇڭگونىڭ رول ئوينىشى بىلەن، خاڭجۇ باشلىقلار يىغىنى كىلىماتنى تۈزەش جەھەتتە كۆرۈنەرلىك نەتىجىلەرگە ئېرىشىدۇ.
</S>
<S ID=30097>
   مەسىلە يېتەكچىلىكىدە چىڭ تۇرۇپ، جۇڭگونىڭ ئەقىل – پاراسىتىنى تەقدىم قىلىش
</S>
<S ID=30098>
   جۇڭگو 20 دۆلەت گۇرۇھى باشلىقلار يىغىنىنىڭ رەئىس دۆلىتى بولۇش سۈپىتى بىلەن، يىغىن جەريانىدا مەسىلە يېتەكچىلىكىدە چىڭ تۇرۇپ، ماكرولۇق سىياسەتنى ماسلاشتۇرۇپ، ناچار تاشقى ئۈنۈمنىڭ ئالدىنى ئالىدۇ؛ يېڭىلىق يارىتىش ۋە ئىسلاھاتتىن يېڭى ھەرىكەتلەندۈرگۈچ كۈچلەرنى قېزىپ، كۈچلۈك، سىجىل، تەڭپۇڭ ئېشىشنى ئەمەلگە ئاشۇرىدۇ؛ دۇنيا ئىقتىسادىنى تۈزەشنى مۇكەممەللەشتۈرۈپ، خەلقئارا پۇل مۇئامىلە مۇقىملىقىنى قوغدايدۇ؛ ئىككى چوڭ ھەرىكەتلەندۈرگۈچ كۈچنى قايتا جانلاندۇرۇپ، ئېچىۋېتىلگەن دۇنيا ئىقتىسادىنى بەرپا قىلىدۇ؛ 20 دۆلەت باشلىقلار گۇرۇھىنىڭ ئالدىن ھەرىكەت قىلىشىنى ئىلگىرى سۈرۈپ، دۇنيانىڭ سىجىل تەرەققىياتى، ھەمكارلىقىغا يېتەكچىلىك قىلىدۇ.
</S>
<S ID=30099>
   دۇنكان فېرمان مۇنداق دېدى: بۇ جۇڭگونىڭ تۇنجى قېتىم 20 دۆلەت گۇرۇھى باشلىقلار يىغىنىنى ئۇيۇشتۇرۇشى بولۇپ، جۇڭگونىڭ دۇنيا ئىقتىسادى قارالمىلىرىنى تەسىس قىلىشتىكى تەسىر كۈچى ۋە پىكىر بايان قىلىش ھوقۇقىنى ئۆستۈردى. دۇنيا ئىقتىسادىي ۋەزىيىتى زور دەرىجىدە ئۆزگەردى، تەرەققىي قىلىۋاتقان دۆلەتلەرنىڭ قەد كۆتۈرۈشى دۇنيا ئىقتىسادىنىڭ تەرەققىياتىنى ئىلگىرى سۈرىدىغان كۈچكە ئايلاندى. جۇڭگو تەرەققىيات سۈرئىتى ئەڭ تېز گۈللەنمە ئىقتىسادىي گەۋدە ۋە ئەڭ چوڭ تەرەققىي قىلىۋاتقان دۆلەت بولۇش سۈپىتى بىلەن، G20 باشلىقلار يىغىنىدا ئۆزگىچە رولىنى جارى قىلدۇرۇپ، تەرەققىي قىلغان دۆلەتلەر ۋە تەرەققىي قىلىۋاتقان دۆلەتلەر ئارىسىدىكى تونۇش پەرقىنى تولۇقلاپ، تەرەققىي قىلغان دۆلەتلەر ۋە تەرەققىي قىلىۋاتقان دۆلەتلەرنىڭ مەنپەئىتى ئارىسىدا ئالاقە، ھەمكارلىق كۆۋرۈكى سالىدۇ.
</S>
<S ID=30100>
   جۇڭگو – ش ج ئا د ئى سودا جەمئىيىتىنىڭ رەئىسى، ئالىي مەسلىھەتچى لى جيەنشۇڭ مۇنداق دېدى: 20 دۆلەت باشلىقلار گۇرۇھىنىڭ تەرەققىيات ھەمكارلىقىنى ئىلگىرى سۈرۈش سىجىل تەرەققىيات قارالمىلىرىنى ئەمەلىيلەشتۈرۈشنىڭ ئېھتىياجى، ‹‹نۇرغۇن دۆلەت تەرەققىيات پىلانى ياكى لايىھەسىنى بېكىتتى، ئەمما ئەمەلىيلەشتۈرۈش ئەڭ مۇھىم ھالقا. جۇڭگونىڭ ئىلگىرى سۈرۈشى بىلەن، بۇ يىلقى 20 دۆلەت گۇرۇھى باشلىقلار يىغىنىدا تۇنجى قېتىم تەرەققىيات مەسىلىسى دۇنيانىڭ ماكرولۇق سىياسەت رامكىسىدا گەۋدىلىك ئورۇنغا قويۇلۇپ، تۇنجى قېتىم 2030 – يىلىغىچە بولغان سىجىل تەرەققىيات قارالمىلىرىنى بېكىتىشنى چۆرىدىگەن ھالدا سىستېمىلىق ھەرىكەت پىلانى تۈزۈلدى. جۇڭگونىڭ يېتەكچىلىك رولىنى جارى قىلدۇرۇشى خەلقئارا جەمئىيەتنىڭ تەقەززاسى، چۈنكى جۇڭگو مول رايون ھەمكارلىق تەجرىبىسىگە ئىگە، جۇڭگو ئۆزىنىڭ ئىلگىرىكى تەرەققىياتىدا نۇرغۇن مول تەجرىبىلەرنى توپلاپ، خەلقئارا ئېتىراپ قىلىدىغان ئىقتىدارغا ئىگە بولدى.
</S>
<S ID=30101>
   ‹‹جۇڭگو دۇنيانىڭ ئىقتىسادىي تەرەققىيات مۇساپىسىدە ھالقىلىق يېتەكلەش رولىنى جارى قىلدۇرۇۋاتىدۇ››. رۇسىيە مۇستەقىل دۆلەتلەر بىرلەشمىسى تەتقىقات ئورنى، ياۋروپا، ئاسىيانى بىر گەۋدىلەشتۈرۈپ تەتقىق قىلىش مەركىزىنىڭ مۇدىرى يېفشېيېف مۇنداق دېدى: ھازىرقى باسقۇچتا دۇنيادىكى ھەر قايسى ئىقتىسادىي گەۋدىلەر ئىقتىسادىنىڭ ئېشىشى ئومۇميۈزلۈك ئاجىز بولۇشتەك قىيىنچىلىققا دۇچ كەلدى، يېقىنقى يىللاردىن بۇيان تېز، مۇقىم ئېشىشنى ساقلاپ كېلىۋاتقان جۇڭگونىڭ نۇرغۇن تەرەققىيات تەجرىبىسى ھەر قايسى تەرەپنىڭ ئۆرنەك قىلىشىغا ئەرزىيدۇ، خاڭجۇ باشلىقلار يىغىنى ئۈنۈملۈك پىكىر ئالماشتۇرۇش سۇپىسى بولىدۇ. جۇڭگو 20 دۆلەت باشلىقلار گۇرۇھى خەلقئارا پۇل مۇئامىلە خىزمەت گۇرۇپپىسىنى قايتا تەسىس قىلىپ، خەلقئارا پۇل فوندى تەشكىلاتى ۋە دۇنيا بانكىسىنىڭ ئىسلاھاتىنى ئىلگىرى سۈرۈشكە كۈچ چىقىرىپ، تەرەققىي قىلىۋاتقان دۆلەتلەرنىڭ پۇل مۇئامىلە ساھەسىدىكى سۆزلەش ھوقۇقىنى كۈچەيتتى. خاڭجۇ باشلىقلار يىغىنىدا تېخىمۇ باراۋەر، مۇۋاپىق خەلقئارا پۇل مۇئامىلە تەرتىپىنىڭ بەرپا قىلىنىشىغا تەقەززامەن.
</S>
<S ID=30102>
   جەنۇبىي ئافرىقا ئىچكى كابىنېتىنىڭ سابىق ئالاھىدە مەسلىھەتچىسى داۋىد مۇميايې مۇنداق دېدى: بۇ يىلقى 20 دۆلەت گۇرۇھى باشلىقلار يىغىنىنىڭ جۇڭگودا ئۆتكۈزۈلۈشى كىشىنى ئىنتىزار قىلىدۇ. دۇنيا ئىقتىسادى ئاجىز بولۇۋاتقان مۇھىتتا، نۇرغۇن دۆلەت پىكىر ئالماشتۇرۇپ، تەجرىبىلەردىن ئورتاق بەھرىلىنىپ، سىجىل تەرەققىي قىلىشنىڭ يولىنى تېپىپ چىقىشنى ئۈمىد قىلىدۇ، جۇڭگو ئىقتىسادىي قۇرۇلمىسىنى ئۆزگەرتىش، سىجىل تەرەققىيات جەھەتتە مول تەجرىبىگە ئىگە. مەن ئافرىقا ۋە ئەڭ قالاق دۆلەتلەرنى سانائەتلەشتۈرۈپ ھەمكارلىشىش تەشەببۇسىنى قوللاش، سىجىل تەرەققىيات نىشانىنى ئەمەلگە ئاشۇرۇشنىڭ باشلىقلار يىغىنىنىڭ مۇھىم قارالمىسى قىلىنغانلىقىدىن ناھايىتى خۇشال بولدۇم. ئافرىقا دۇنيادىكى ئەڭ زور تەرەققىيات يوشۇرۇن كۈچىگە ئىگە قۇرۇقلۇق، بۇ قېتىمقى باشلىقلار يىغىنى ئارقىلىق ئافرىقىنىڭ كەلگۈسى تەرەققىيات نىشانىنىڭ يەنىمۇ ئايدىڭلاشتۇرۇلۇشىنى ئۈمىد قىلىمەن.
</S>
<S ID=30103>
شىنخۇا ئاگېنتلىقى
</S>
</TEXT>
/BODY
/DOC