<DOC>
<DOCID>TIANSHAN.536130</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-07-21 13:30:03</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=34248>
لىۋاندىكى سۇرىيەلىك مۇساپىرلار ئىچىدە 250مىڭدىن ئارتۇق ئۆسمۈر ئوقۇشتىن مەھرۇم قالدى
</S>
</HEADLINE>
<TEXT>
<S ID=34249>
   باش ئىشتابى ئامېرىكىنىڭ نيۇيورك شەھىرىدىكى ‹‹ئىنسانىي ھوقۇقنى كۆزىتىش›› تەشكىلاتى 19 – ئىيۇل ئاگاھلاندۇرۇپ: لىۋاندىكى سۇرىيەلىك مۇساپىرلار ئىچىدە 250مىڭدىن ئارتۇق ئۆسمۈر ئوقۇشتىن مەھرۇم قالدى، دېدى. دوكلاتتا: لىۋان بۇ جەھەتتە تەدبىر قوللانغان بولسىمۇ، كۈچى چەكلىك بولغاچقا لىۋان مائارىپ سىستېمىسى ئېغىر بېسىمغا بەرداشلىق بېرەلمىدى، دېيىلدى.
</S>
<S ID=34250>
شىنخۇا ئاگېنتلىقى
</S>
</TEXT>
/BODY
/DOC