<DOC>
<DOCID>TIANSHAN.561494</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-11-01 16:10:21</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=56688>
جۇڭگو پۇتبول جەمئىيىتى دەرىجىدىن تاشقىرى كۇلۇبلار پۇتبول بىرلەشمە مۇسابىقىسىدە شاڭخەي كوماندىسى خېبىي خۇاشيا كوماندىسىنى يېڭىۋالدى
</S>
</HEADLINE>
<TEXT>
<S ID=56689>
    30-ئۆكتەبىر، جۇڭگو پۇتبول جەمئىيىتى دەرىجىدىن تاشقىرى كۇلۇبلار پۇتبول بىرلەشمە مۇسابىقىسىنىڭ 2016-يىللىق مۇسابىقە پەسلىدىكى 30- ئايلانما مۇسابىقىسىدە، شاڭخەي شاڭگاڭ كوماندىسى ئۆز مەيدانىدا 1 گە قارشى 3 نەتىجە بىلەن خېبىي خۇاشيا بەخت كوماندىسىنى يېڭىۋالدى.
</S>
</TEXT>
/BODY
/DOC