<DOC>
<DOCID>TIANSHAN.567847</DOCID>
<HEADER>
<CLASS>شۇجى خاتىرىسى</CLASS>
<DATE>2016-11-28 10:39:52</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=61730>
چېن چۈەنگو قومۇللۇق دېھقان باسىت مەخسۇمغا جاۋاب خەت يازدى
</S>
</HEADLINE>
<TEXT>
<S ID=61731>
مەڭگۈ پارتىيەنىڭ گېپىنى ئاڭلاپ، پارتىيەگە ئەگىشىپ مېڭىپ، مىللەتلەر ئىتتىپاقلىقىنى قەتئىي قوغداپ، ئىشچان قولۇڭلار بىلەن تېخىمۇ بەختلىك ھەم گۈزەل تۇرمۇش يارىتىڭلار
</S>
<S ID=61732>
 ياۋ تۇڭ خەۋەر قىلىدۇ: قومۇل شەھىرى ئېۋىرغول رايونىنىڭ بەخت كەنتى ئاھالىسى باسىت مەخسۇم يېقىندا ئاپتونوم رايونلۇق پارتكومنىڭ شۇجىسى چېن چۈەنگوغا خەت يېزىپ، ئائىلىسىدىكىلەرنىڭ كەنتتىكىلەر بىلەن بىللە پارتىيە ۋە ھۆكۈمەتنىڭ نامراتلارنى يۆلەش بويىچە كۆچۈرۈش سىياسىتىنىڭ ياردىمىدە يېڭى ئۆيگە كۆچۈپ كىرگەنلىكى، كىرىمى ئېشىپ، شارائىتى ياخشىلىنىپ، بەختلىك تۇرمۇش كەچۈرۈۋاتقانلىقىنى دوكلات قىلىپ، پارتىيە ۋە ھۆكۈمەتكە مىننەتدارلىق بىلدۈردى.
</S>
<S ID=61733>
چېن چۈەنگو باسىت مەخسۇم ۋە كەنتتىكىلەرگە جاۋاب خەت يېزىپ، كۆپچىلىكنى ياخشى سىياسەت ۋە ياخشى ۋەزىيەتنى قەدىرلەپ، پارتىيەگە مىننەتدارلىق بىلدۈرۈپ، پارتىيەنىڭ گېپىنى ئاڭلاپ، پارتىيەگە ئەگىشىپ مېڭىپ، مىللەتلەر ئىتتىپاقلىقى ۋە دۆلەتنىڭ بىرلىكىنى قوغداپ، ئىشچان قولى بىلەن تېخىمۇ بەختلىك ھەم گۈزەل تۇرمۇش يارىتىشقا رىغبەتلەندۈردى.
</S>
<S ID=61734>
جاۋاب خېتىنىڭ تولۇق تېكىستى تۆۋەندىكىچە:
</S>
<S ID=61735>
باسىت مەخسۇم، بەخت كەنتىدىكى دوستلار:
</S>
<S ID=61736>
 خېتىڭىزنى كۆرۈپ بەكمۇ مەمنۇن بولدۇم.
</S>
<S ID=61737>
 خېتىڭىزدە ئۆزىڭىز ھەم كۆپچىلىكنىڭ پارتىيە ۋە ھۆكۈمەتنىڭ نامراتلارنى يۆلەش بويىچە كۆچۈرۈش سىياسىتىنىڭ ياردىمىدە چىرايلىق يېڭى ئۆيگە كۆچۈپ كىرگەنلىكىڭلارنى، چىلانلىق باغ بىنا قىلغىنىڭلارنى ھەم نامراتلارنى يۆلەش بويىچە قويلارنى ھاۋالىلىك بېقىشتىن نەپكە ئېرىشكەنلىكىڭلارنى، ‹‹قوش تىل›› يەسلىسى، مەشرەپ ۋە مەدەنىيەت پائالىيەتلىرىنى ئۆتكۈزىدىغان مەدەنىيەت – پائالىيەت مەركىزى سېلىنغانلىقىنى، تۇرمۇشۇڭلارنىڭ كۈندىن – كۈنگە ياخشىلىنىۋاتقانلىقىنى، گۈزەل تۇرمۇشقا بولغان ئىشەنچىڭلارنىڭ كۈنسېرى ئېشىۋاتقانلىقىنى، ھەر ھەپتىدە ئۆزلۈكىڭلاردىن دۆلەت بايرىقى چىقىرىش پائالىيىتىگە قاتنىشىۋاتقانلىقىڭلارنى، يولداش شى جىنپىڭ يادرولۇقىدىكى پارتىيە مەركىزىي كومىتېتىغا چەكسىز مىننەتدارلىق بىلدۈرىدىغانلىقىڭلارنى يېزىپسىز.
</S>
<S ID=61738>
سىلەر ئۈچۈن چىن كۆڭلۈمدىن خۇشال بولدۇم.
</S>
<S ID=61739>
 كۆپچىلىكنىڭ تۇرمۇشىدىكى زور ئۆزگىرىشلەر شۇنى چۈشەندۈرۈپ بېرىدۇكى، پارتىيەنىڭ ياخشى سىياسىتى، ئىناق ۋە مۇقىم ياخشى ۋەزىيەت بولىدىكەن، ھەر مىللەت خەلق ئىتتىپاقلىشىپ كۈرەش قىلىدىكەن، يۇرتداشلار جەزمەن مەملىكەت خەلقى بىلەن تەڭ ئومۇميۈزلۈك ھاللىق جەمئىيەت قۇرۇپ چىقىپ، ياخشى تۇرمۇشقا ئېرىشەلەيدۇ.
</S>
<S ID=61740>
كۆپچىلىكنىڭ مىننەتدارلىق ھېسسىياتىنى پارتىيەنى، ۋەتەننى، سوتسىيالىزمنى سۆيۈش ئەمەلىي ھەرىكىتىگە ئايلاندۇرۇپ، پارتىيەنىڭ گېپىنى ئاڭلاش، پارتىيەگە ئەگىشىپ مېڭىش ئىرادىسى ۋە ئىشەنچىنى چىڭىتىپ، بەختىيار ئائىلە ئارزۇسىنى ئۇلۇغ جۇڭگو ئارزۇسىغا سىڭدۈرۈپ، ئائىلىسىنىڭ ئىناقلىقى ۋە بەختى، ۋەتەننىڭ باي – باياشات، قۇدرەتلىك بولۇشى ئۈچۈن كۈرەش قىلىشىنى؛ مىننەتدارلىق ھېسسىياتىنى مىللەتلەر ئىتتىپاقلىقىنى قوغداش ئەمەلىي ھەرىكىتىگە ئايلاندۇرۇپ، ھەر مىللەت خەلق ئىناق – ئىتتىپاق ئۆتۈپ، ئۆز ئارا ياردەم بېرىپ، ئانارنىڭ دانىسىدەك زىچ ئۇيۇشۇپ، مىللەتلەر ئىتتىپاقلىقى ۋە دۆلەتنىڭ بىرلىكىنى قەتئىي قوغدىشىنى؛ مىننەتدارلىق ھېسسىياتىنى ئەمگەك قىلىپ بېيىش ئەمەلىي ھەرىكىتىگە ئايلاندۇرۇپ، كادىرلارنىڭ ياردىمىدە ئەقىل – پاراسىتىنى ئىشلىتىپ، كىرىمنى ئاشۇرۇش يوللىرىنى كېڭەيتىپ، جاپاغا چىداپ كۈرەش قىلىپ، ئۆزىنى قۇدرەت تاپقۇزۇپ، ئىشچان قولى بىلەن تېخىمۇ بەختلىك ھەم گۈزەل تۇرمۇش يارىتىشىنى ئۈمىد قىلىمەن.
</S>
<S ID=61741>
 يۇرتداشلارنىڭ بەخت كەنتىدە كۈندىن – كۈنگە تېخىمۇ بەختىيار ياشىشىغا تىلەكداشمەن.
</S>
<S ID=61742>
 چېن چۈەنگو               
</S>
<S ID=61743>
2016 – يىل 11 – ئاينىڭ 26 – كۈنى
</S>
</TEXT>
/BODY
/DOC