<DOC>
<DOCID>TIANSHAN.556862</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-10-17 10:57:16</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=53619>
كەشتىچىلىكتىن نەپ ئېلىۋاتقان دېھقان ئايال
</S>
</HEADLINE>
<TEXT>
<S ID=53620>
   ئىختىيارىي مۇخبىرىمىز ئەخمەتجان مەتقۇربان خەۋىرى، فوتوسى: چىرا ناھىيەسى چىرا بازىرى تۇزاقچى كەنتى 1-مەھەللسىدىكى سالامەتخان ئاتاۋۇللا كەشتىچىلىك كەسپى بىلەن شۇغۇللانغان 10 يىلدىن بۇيان، ھەر خىل تۇرمۇش بۇيۇملىرىنى كەشتىلەپ سېتىپ، يىللىق كىرىمىنى 20 مىڭ يۈەندىن ئاشۇرۇش بىلەن بىرگە، 30 دىن ئارتۇق شاگىرت تەربىيەلەپ، ئۇلارنىڭ ئائىلە كىرىمىنى ئاشۇرۇپ بېيىشىغا يېتەكچىلىك قىلدى.
</S>
</TEXT>
/BODY
/DOC