<DOC>
<DOCID>TIANSHAN.565750</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-11-18 10:23:18</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=60394>
دىققەت! 22-نويابىرىدىن 23-نويابىرغىچە ئۈرۈمچىدىكى بىر قىسىم رايونلاردا سۇ توختايدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=60395>
   شەھەر ئىستېمالى سەھەر گېزىتى خەۋىرى: ئۈرۈمچى جەنۇبىي شەھەر ئەتراپى سۇ تازلاش زاۋۇتى ۋە يۈرۈشلەشكەن تۇرۇبا زاۋۇتى لىنىيەسى قۇرۇلۇشى ئېھتىياجى تۈپەيلى، سۇ ئىشلىرى گۇرۇھى 22-نويابىر سائەت 10:00 باشلاپ 23-نويابىر سائەت 22:00 گىچە تاش كۇرىسى تاغ سۈيى زاۋۇتىنىڭ DN1400mmلىق تۇرۇبا لىنىيەسى ئۆزگەرتىپ تۇتاشتۇرۇش مەشغۇلاتى (يۇقىرىقى ۋاقىتلار بىردەك بېيجىڭ ۋاقتى) ئېلىپ بارىدىكەن.
</S>
<S ID=60396>
شۇنىڭ بىلەن ۋاقىتتا، 17 تۈتۈن يولى، مىڭخۇا كوچىسى، بۇغدا يولى، ئالتۇن ساھىل يولى، شەرقىي ئىتتىپاق يولى، دۇڭدالياڭ يولى، شور بۇلاق يولى، شەرقىي بۇلاق يولى، يەنخې يولى، شەرقىي شىخۇڭ يولى، يىكەنكۆل يولى، جەنۇبىي يىكەنكۆل يولى، شىمالىي يىكەنكۆل يولى، گۇەنيىڭ يولى، يەتتە داۋان يول ياقىلىرىدا سۇ توختايدىكەن.
</S>
<S ID=60397>
شەرقىي يەنئەن يولى، جەنۇبىي داۋان يولى، شىمالىي داۋان يولى، يۆجىن كوچىسى، بەخت يولى، ئالتۇن كۈمۈش يولى، شەرقىي ئايلانما يولى، تەنتەربىيە سارىيى يولى، غالبىيەت يولى، جەنۇبىي شىنخۇا يولى، بەيگە مەيدان يولى، جۇڭشەن يولى، دۆلەت قۇرۇش يولى، ساغلاملىق يولى، شەرق شامىلى يولى، جەنۇبىي بەش يۇلتۇز يولى، ئىتتىپاق يولى، شوربۇلاق كوچىسى ئەتراپلىرىدا سۇ بېسىمى تۆۋەنلەيدىكەن.
</S>
<S ID=60398>
ئەگەر ھاۋارايى ئۆزگىرىشى ۋە باشقا ئالاھىدە ئەھۋاللار كۆرۈلسە سۇ توختاش ۋاقتى ئۇزارتىلىدىكەن.
</S>
<S ID=60399>
   
</S>
</TEXT>
/BODY
/DOC