<DOC>
<DOCID>TIANSHAN.542375</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-08-18 15:58:27</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=41081>
شىنجاڭدا ئاپتونوم رايون دەرىجىلىك گېئولوگىيە باغچىسىدىن ئىككىسى كۆپەيدى
</S>
</HEADLINE>
<TEXT>
<S ID=41082>
   مۇخبىرنىڭ شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق دۆلەت زېمىن بايلىقى نازارىتىدىن ئىگىلىشىچە، شىنجاڭ تەڭرىتاغ 100 چاقىرىملىق دەنشيا گېئولوگىيە باغچىسى ۋە شىنجاڭ قۇمۇل پېتېروزاۋر-يارداڭ گېئولوگىيە باغچىسى ئاللىقاچان سالاھىيەت بېكىتىشتىن ئۆتۈپ، شىنجاڭنىڭ 3-تۈركۈم ئاپتونوم رايون دەرىجىلىك گېئولوگىيە باغچىسى بولۇپ قالدى، بۇنىڭ بىلەن، شىنجاڭنىڭ ئاپتونوم رايون دەرىجىلىك گېئولوگىيە باغچىسى ئالتىگە يەتتى.
</S>
<S ID=41083>
  
</S>
</TEXT>
/BODY
/DOC