<DOC>
<DOCID>TIANSHAN.548438</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-09-08 12:23:44</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=47747>
جۇڭگونىڭ تۇنجى قېتىملىق يەرشارىنى ئايلىنىش ئۇچۇش سەپىرى تاماملىنىش ئالدىدا تۇرماقتا
</S>
</HEADLINE>
<TEXT>
<S ID=47748>
    «شامال قوغلىغۇچى دوكتور» دېگەن نامى بار ئۇچقۇچى جاڭ بو ھەيدىگەن ئايروپىلان 7-سېنتەبىر چۈش سائەت 15:00 دە مۇۋەپپەقىيەتلىك ھالدا ئۈرۈمچى دىۋوپۇ خەلقئارا ئايرودۇرۇمىغا قوندى.
</S>
<S ID=47749>
ئايروپىلاننىڭ سىرتقى قىسمىغا «جۇڭگودىكى تۇنجى قېتىملىق يەرشارىنى ئايلىنىش ئۇچۇش سەپىرى» دېگەن خەت چاپلانغان بولۇپ، جاڭ بو بۇ قېتىملىق ئۇچۇش سەپىرىدە 36 مىڭ 500 كىلومېتىرلىق ئۇچۇش مۇساپىسىنى تاماملىغانىدى. 
</S>
<S ID=47750>
   دۇنيا يەرشارىنى ئايلىنىپ ئۇچۇش گۇرۇپپىسى ئايروپىلاننىڭ مەلۇم جايدىن يولغا چىقىپ، يەرشارىدىكى بارلىق مېردىيان سىزىقىنى كېسىپ ئۆتۈپ، يەنە شۇ جايغا قايتىپ كېلىشىنىڭ يەرشارىنى بىر قېتىم ئايلىنىش بولىدىغانلىقىنى ئېيتقان بولۇپ، جاڭ بو قاتارلىقلار بۇ بىر نەچچە كۈن ئىچىدە شىنجاڭدىن گەنسۇغا، گەنسۇدىن بېيجىڭغا ئۇچۇپ بېرىپ يەرشارىنى ئايلىنىش ئومۇمىي سەپىرىنى تاماملايدىكەن.
</S>
</TEXT>
/BODY
/DOC