<DOC>
<DOCID>TIANSHAN.572652</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-12-16 16:36:14</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=65730>
پۇتىن ئۇدا تۆتىنچى قېتىم فوربېس ژۇرنىلىنىڭ «ئەڭ تەسىر كۈچكە ئىگە شەخس» نامىغا ئېرىشتى
</S>
</HEADLINE>
<TEXT>
<S ID=65731>
 شىنخۇا تورى، بېيجىڭ، 16-دېكابىر تېلېگراممىسى.
</S>
<S ID=65732>
ئامېرىكا «فوربېس» ژۇرنىلى 14-دېكابىر 2016-يىللىق «يەر شارى بويىچە ئەڭ نوپۇزلۇق شەخس» رەت تەرتىپىنى ئېلان قىلدى: رۇسىيە زۇڭتۇڭى ۋىلادىمىر پۇتىن بىرىنچى ئورۇندا تۇردى، ئامېرىكا زۇڭتۇڭى دونالد ترامپ ئىككىنچى ئورۇندا تۇردى.
</S>
<S ID=65733>
 فىرانسىيە ئاخبارات ئاگېنتلىقى خەۋىرىگە قارىغاندا، 64 ياشلىق پۇتىن ئۇدا 4 يىل يەر شارى بويىچە ئەڭ نوپۇزلۇق شەخس رەت تەرتىپىدە بىرىنچى ئورۇندا تۇرغان.
</S>
<S ID=65734>
«فوربېس» ژۇرنىلىغا مۇنداق يېزىلغان: پۇتىن رۇسىيەنىڭ تەسىر كۈچىنى «پۈتۈن يەر شارىنىڭ ھەربىر بۇلۇڭىغىچە كېڭەيتىدۇ»، ئۇ «ئەنئەنىۋى يەر شارى قائىدىلىرىنىڭ چەكلىمىسىگە ئۇچرىمايدۇ، تەسىر كۈچى دائىرىسى يېقىنقى نەچچە يىلدا توختىماي كېڭەيدى».
</S>
<S ID=65735>
 ترامپ ئامېرىكا زۇڭتۇڭ سايلىمىدا يېڭىپ چىققاندىن كېيىن، رەت تەرتىپتە ئىككىنچى ئورۇنغا چىقتى.
</S>
<S ID=65736>
بۇلتۇرقى نوپۇزلۇق شەخسلەر رەت تەرتىپىدە بۇ يەر مۈلۈك ماگناتى 72-ئورۇندا تۇرغان ئىدى.
</S>
<S ID=65737>
«فوربېس» ژۇرنىلى مۇنداق قارىدى: ترامپ «سەتچىلىكلەر تەسىرىگە ئۇچرىمىغاندەك قىلاتتى، پارلامېنت ئىككى پالاتاسى ئۇنى ياقىلىدى، ئۇنىڭ شەخسىي ساپ مۈلكى نەچچە مىلياردتىن ئاشىدۇ».
</S>
<S ID=65738>
 رەت تەرتىپىدە ئۈچىنچى ئورۇندا تۇرغىنى «ئۈچىنچى قېتىملىق ئۇدا ۋەزىپىگە ئولتۇرۇش» ئۈچۈن سايلامغا قاتنىشىشنى جاكارلىغان گېرمانىيە زۇڭلىسى ئانگېلا مېركېل بولدى.
</S>
<S ID=65739>
ۋەزىپىدىكى ۋاقتىنىڭ توشىدىغىنىغا نەچچە ھەپتىلا قالغان زۇڭتۇڭ بىراك ئوباما 2015-يىلىدىكى ئىككىنچى ئورۇندىن بۇ قېتىم 48-ئورۇنغا چۈشۈپ قالدى.
</S>
</TEXT>
/BODY
/DOC