<DOC>
<DOCID>TIANSHAN.574300</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-12-23 12:36:52</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=67269>
قەشقەر ۋىلايىتى 4 مىليارد يۈەندىن ئارتۇق مەبلەغ ئاجرىتىپ، ئېتىز–ئېرىق، سۇچىلىق ئەسلىھەلىرىنى ياخشىلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=67270>
  ئەنۋەرجان مەتنىياز، پەرىدەم مەخەت خەۋەر قىلىدۇ: قەشقەر ۋىلايىتى بۇ يىل مەركەز ۋە ئاپتونوم رايوننىڭ سۇچىلىققا قاراتقان تۈرلۈك ئېتىبار سىياسەتلەردىن ئۈنۈملۈك پايدىلىنىپ، ئېتىز – ئېرىق، سۇچىلىق ئاساسىي قۇرۇلۇشلىرىغا 4 مىليارد 916 مىليون يۈەن مەبلەغ سېلىپ، ئېتىز – ئېرىق، سۇچىلىق ئۇل ئەسلىھەلىرىنى ياخشىلىدى.
</S>
<S ID=67271>
 ۋىلايەتتىكى ھەر دەرىجىلىك سۇچىلىق تارماقلىرى 2015 – يىلىدىن بۇيان سۇچىلىق مۇھىم نۇقتا قىلىنغان يېزا ئىگىلىك ئۇل ئەسلىھە قۇرۇلۇشلىرىنى تېز ئىلگىرى سۈرۈپ، يەكەن دەرياسىنى كەلكۈندىن مۇداپىئەلىنىش بويىچە ئونىۋېرسال تۈزەش قۇرۇلۇش تۈرى، سۇ ئامبارلىرىنى مۇستەھكەملەش تۈرى قاتارلىق نۇقتىلىق سۇچىلىق قۇرۇلۇش تۈرلىرىنى يولغا قويۇپ، سۇچىلىق ئەسلىھەلىرىنى رېمونت قىلىش، مۇستەھكەملەش، راۋانلاشتۇرۇش ئارقىلىق سۇدىن پايدىلىنىش ئۈنۈمىنى ئاشۇردى.
</S>
<S ID=67272>
قۇرغاقچىلىققا تاقابىل تۇرۇش خىزمىتىنى چىڭ تۇتۇپ، سۇ مەنبەلىرىنى ئېچىش بىلەن سۇ تېجەشنى بىرلەشتۈردى؛ سۇ تېجەپ سۇغىرىش قۇرۇلۇشى قەدىمىنى تېزلىتىپ، يەر ئاستى سۈيىنى ئېچىش ۋە ئۇنىڭدىن پايدىلىنىش سالمىقىنى زورايتتى؛ يەرلەرنى سالالاشتۇرۇش جەھەتتىكى ئېتىبار سىياسەتلەرنى يولغا قويۇپ، تۈرلۈك ئاماللار ئارقىلىق مەبلەغ توپلاپ، ئېتىز – ئېرىق، سۇچىلىق ئاساسىي قۇرۇلۇشلىرى سېلىنمىسىنى زورايتتى.
</S>
<S ID=67273>
 ۋىلايەت بويىچە يىل بېشىدىن 11 – ئاينىڭ ئوتتۇرىلىرىغىچە يېڭىدىن 1796 كىلومېتىر سۇغىرىش ئۆستىڭى، 2599 كىلومېتىر تاش ئۆستەڭ ياسالدى، 146 كىلومېتىر زەيكەش چېپىلدى؛ 334 مىڭ مو يەر سالالاشتۇرۇلۇپ، 367 مىڭ مو ئوتتۇرا، تۆۋەن ھوسۇللۇق ئېتىز، 205 مىڭ مو شورلۇق يەر ئۆزگەرتىلدى.
</S>
<S ID=67274>
‏
</S>
</TEXT>
/BODY
/DOC