<DOC>
<DOCID>TIANSHAN.523832</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-05-19 10:11:37</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=28406>
‹‹سۇ ئەجدىھاسى›› ياپ دېڭىز جىلغىسىدا چوڭقۇر سۇ ئاستىغا يۇشۇرۇنۇش ۋەزىپىسىنى تاماملىدى
</S>
</HEADLINE>
<TEXT>
<S ID=28407>
    18-ماي، ‹‹سۇ ئەجدىھاسى›› ناملىق ئادەملىك كىچىك سۇ ئاستى كېمىسى غەربىي-شىمالىي تىنچ ئوكيان ياپ دېڭىز جىلغىسىنىڭ غەربىدە بۇ دېڭىز تەۋەلىكىدىكى 3-قېتىملىق ئىلمىي سۇ ئاستىغا يۇشۇرۇنۇش ۋەزىپىسىنى تاماملىدى، ئەڭ چوڭ سۇ ئاستى چوڭقۇرلۇقى 6796 مېتىرغا يەتتى. بۇ ‹‹سۇ ئەجدىھاسى››نىڭ 2013-يىلى سىناق تەرىقىسىدە ئىشلىتىلگەندىن بۇيانقى ئەڭ چوڭقۇر سۇ ئاستىغا چۆكۈشى ھېسابلىنىدۇ.
</S>
</TEXT>
/BODY
/DOC