<DOC>
<DOCID>TIANSHAN.490212</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-01-20 12:32:17</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4061>
«12-بەش يىل» دا قاراقاش ناھىيەسىنىڭ مۇقىم مۈلۈك سېلىنمىسى كۆرۈنەرلىك ئاشتى
</S>
</HEADLINE>
<TEXT>
<S ID=4062>
       ئىختىيارىي مۇخبىرىمىز ئابدۇجېلىل ئابدۇللا خەۋىرى: قاراقاش ناھىيەسى «12-بەش يىل» دا مەركەز، ئاپتونوم رايوننىڭ تۈرلۈك تۈر مەبلىغىنى تىرىشىپ قولغا كەلتۈرۈپ، تۈر ئارقىلىق يېتەكلەش ئىستراتېگىيەسىنى زور كۈچ بىلەن يولغا قويۇپ، مەۋقەنى يېزا ئىگىلىك مەھسۇلاتلىرىنى پىششىقلاپ ئىشلەش قاتارلىق ئەۋزەللىككە ئىگە كەسىپلەرنى تەرەققىي قىلدۇرۇشقا قاراتقانلىقتىن، ناھىيەنىڭ مۇقىم مۈلۈك سېلىنمىسى كۆرۈنەرلىك ئاشتى.
</S>
<S ID=4063>
    ناھىيەلىك تەرەققىيات-ئىسلاھات كومىتېتىدىن ئىگىلىشىمچە، «12-بەش يىل» دا ناھىيەنىڭ مۇقىم مۈلۈك سېلىنمىسى «12-بەش يىل»نىڭ دەسلەپكى مەزگىلدىكى 1 مىليارد 254 مىليون يۈەندىن بۇلتۇرقى 3 مىليارد 950 مىليون يۈەنگە يېتىپ، يىلىغا ئوتتۇرا ھېساب بىلەن %25.8 ئاشقان.
</S>
<S ID=4064>
يېزا ئىگىلىك، ئورمانچىلىق، سۇ ئىشلىرى، ئېلېكتىر ئېنېرگىيەسى، ئىجتىمائىي تەرەققىيات، كاپالەت خاراكتېرلىك ئولتۇراق ئۆي قۇرۇلۇشى قاتارلىق جەھەتلەردە زور بۆسۈش بولغان.
</S>
<S ID=4065>
21مىڭ 958يۈرۈش كاپالەتلىك تۇرالغۇ ئۆي، 63مىڭ 470يۈرۈش ئەمىن ئۆي، 447يۈرۈش ئاپەتتىن كېيىنكى قايتا قۇرۇش ئۆيى سېلىنىپ، 350مىڭغا يېقىن ئامما يېڭى ئۆيگە كۆچۈپ كىرگەن.
</S>
<S ID=4066>
شەھەر-يېزا تاشيوللىرى بارغانسېرى مۇكەممەللەشتۈرۈلۈپ، 996 كىلومېتىر تاشيول ياسالغان.
</S>
<S ID=4067>
1072كىلومېتىر ئۇزۇنلۇقتا غول ئۆستەڭ، تارماق ئۆستەڭ، سۇ باشلاش ئېرىقلىرى يېڭىدىن ياسالغان ۋە ئۆزگەرتىپ قۇرۇلغان، يېڭىدىن 346كەنت شىپاخانىسى سېلىنىپ، دېھقان-چارۋىچىلارنىڭ تۇرالغۇ ئۆي، داۋالىنىش شارائىتى زور دەرىجىدە ياخشىلانغان.
</S>
</TEXT>
/BODY
/DOC