<DOC>
<DOCID>TIANSHAN.495125</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-02 12:11:56</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8544>
ئامېرىكا زۇڭتۇڭ سايلىمى رىقابەتچىسى جېب بۇش لوۋا ئىشتاتىدا ئۆزىگە بېلەت يىغدى
</S>
</HEADLINE>
<TEXT>
<S ID=8545>
      شۇ يەر ۋاقتى 1-فېۋرال ئامېرىكا زۇڭتۇڭ سايلىمىنىڭ جۇمھۇرىيەتچىلەر پارتىيەسى نامزاتى، فىلورىدا ئىشتاتىنىڭ سابىق باشلىقى جېب بۇش لوۋا ئىشتاتىنىڭ دېس موينېستا داغدۇغىلىق بېلەت يىغىش پائالىيىتى ئۆتكۈزۈپ، سايلىغۇچىلارنىڭ لوۋا ئىشتاتى پارتىيە-گۇرۇھلار يىغىنى سايلىمىدا ئۆزىنى قوللىشىنى مۇراجىئەت قىلدى.
</S>
<S ID=8546>
لوۋا ئىشتاتى پارتىيە-گۇرۇھلار يىغىنى سايلىمى بۇ يىللىق ئامېرىكا زۇڭتۇڭ سايلىمىنىڭ ‹‹تۇنجى جېڭى››.
</S>
</TEXT>
/BODY
/DOC