<DOC>
<DOCID>TIANSHAN.527536</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-06-09 14:20:53</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=30131>
سەييارە لېكسىيە سۆزلەش ئۆمىكىدىكىلەر ئاپتونوم رايونىمىزنىڭ ھەر قايسى جايلىرىدا لېكسىيە سۆزلەيدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=30132>
گۈلمىرە مۇھەممەد
</S>
<S ID=30133>
    ئاپتونوم رايونلۇق باش ئىشچىلار ئۇيۇشمىسى، ئىتتىپاق كومىتېتى، ئاياللار بىرلەشمىسى قاتارلىق ئورۇنلار بىرلىكتە ئۇيۇشتۇرغان «جۇڭگو ئارزۇسى − ئەمگەك گۈزەل، شىنجاڭ ياخشى» ئاساسىي تېمىسىدىكى ئەمگەك نەمۇنىچىلىرى، مۇنەۋۋەر ياشلار، ئىلغار ئاياللاردىن تەشكىللەنگەن سەييارە لېكسىيە سۆزلەش ئۆمىكىنىڭ ئاخبارات ئېلان قىلىش يىغىنى 6-ئىيۇن چۈشتىن كېيىن ئۈرۈمچىدە ئېچىلدى. بۇ لېكسىيە سۆزلەش ئۆمىكىدىكىلەر 14-ئىيۇندىن 23-ئىيۇنغىچە خوتەن، قەشقەر، قىزىلسۇ، سانجى، تۇرپان، قومۇل قاتارلىق ۋىلايەت، ئوبلاست، شەھەرلەردە لېكسىيە سۆزلەيدىكەن.
</S>
<S ID=30134>
    ئۇقۇشىمچە، بۇ قېتىمقى لېكسىيە سۆزلەش پائالىيىتى باش شۇجى شى جىنپىڭنىڭ بىر يۈرۈش مۇھىم سۆزلىرىنىڭ روھىنى ئۆگىنىش، ئىزچىللاشتۇرۇش، جاڭ چۈنشيەن شۇجىنىڭ ئەمگەك نەمۇنىچىلىرى ۋە ئىلغار شەخسلەرنى تەشۋىق قىلىش خىزمىتىنى چىڭ تۇتۇپ ئىشلەش توغرىسىدىكى كۆرسەتمىسىنى ئەمەلىيلەشتۈرۈش، جۇڭگو كوممۇنىستىك پارتىيەسى قۇرۇلغانلىقىنىڭ 95 يىللىقىنى كۈتۈۋېلىش، ئەمگەك نەمۇنىچىلىرى، مۇنەۋۋەر ئىتتىپاق كادىرلىرى، ئىلغار ئاياللارنى زور كۈچ بىلەن تەشۋىق قىلىپ، ياخشى ئىجتىمائىي ئۈنۈم يارىتىش مەقسىتىدە ئۇيۇشتۇرۇلغان ئىكەن. پائالىيەت جەريانىدا مەملىكەتلىك ئەمگەك نەمۇنىچىسى مەمتىمىن ئابلىز، مىللەتلەر ئىتتىپاقلىقىدىكى ئىلغار شەخس ۋاڭ يەننا، ئاپتونوم رايون بويىچە مۇنەۋۋەر ئىتتىپاق كادىرى مەريەمگۈل مىجىت قاتارلىق 15 تەشۋىقاتچى ئىككى گۇرۇپپىغا بۆلۈنۈپ، كان-كارخانا، ئىدارە-ئورگان، مەكتەپ، يېزا-بازار، مەھەللىلەرگە بېرىپ، مىللەتلەر ئىتتىپاقلىقىدىكى ئىلغار خىزمەتچىلەردىن بولۇش، ياخشى ئاتا-ئانا، قانۇنغا رىئايە قىلىدىغان ياخشى پۇقرالاردىن بولۇش ھەققىدە لېكسىيە سۆزلەيدىكەن. 
</S>
</TEXT>
/BODY
/DOC