<DOC>
<DOCID>TIANSHAN.543259</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-08-23 12:37:38</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=41760>
جياڭشىدا يۇگا ھەۋەسكارلىرى قىيىنلىق دەرىجىسى يۇقىرى ئالاھىدە ماھارەتلەرنى كۆرسەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=41761>
   جياڭشى ئۆلكىسى ۋۇيۈەن ناھىيەسىدە بەش نەپەر يۇگا ھەۋەسكارى 20-ئاۋغۇست سۇ ئۈستىدە قىيىنلىق دەرىجىسى يۇقىرى ھەر خىل ھەرىكەتلەرنى ئىشلەپ، نازۇك بەدەن مەشىقىنى كەڭ تەبىئەت بىلەن گىرەلەشتۈرۈپ، تېخىمۇ گۈزەل مەنزىرىنى شەكىللەندۈردى.
</S>
</TEXT>
/BODY
/DOC