<DOC>
<DOCID>TIANSHAN.488185</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-01-15 12:00:01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3123>
ئۈرۈمچى شەھىرىدە 8-نۆۋەتلىك خەلق سەنئەت ئەسەرلىرى كۆرگەزمىسى ئۆتكۈزۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=3124>
   مۇخبىرىمىز گۈلنۇر تۆمۈر خەۋەر قىلىدۇ: شەھەرلىك ئەدەبىيات-سەنئەتچىلەر بىرلەشمىسى ئۇيۇشتۇرغان 8-نۆۋەتلىك خەلق سەنئەت ئەسەرلىرى كۆرگەزمىسى 9-يانۋار شەھىرىمىزنىڭ گۈزەل سەنئەت سارىيىدا باشلاندى.
</S>
<S ID=3125>
ئاپتونوم رايونىمىزنىڭ ھەرقايسى جايلىرىدىن كەلگەن 100گە يېقىن خەلق سەنئەتكارى بۇ كۆرگەزمىگە قاتناشتى.
</S>
<S ID=3126>
　 　بۇ قېتىمقى كۆرگەزمىدە رەختچىلىك سەنئىتى، قەغەز قىيما، چىنتاش رەسىملىرى قاتارلىق 500 تۈرلۈك ھۈنەر-سەنئەت ئەسىرى نامايان قىلىندى.
</S>
<S ID=3127>
بۇ سەنئەت ئەسەرلىرى ناھايىتى كۆركەم ياسالغان ھەم قويۇق ئۆزگىچە ئالاھىدىلىككە ئىگە بولغاچقا، كۆزگەزمە باشلانغان تۇنجى كۈنىلا 700دىن ئارتۇق ئاھالە كۆرگەزمىنى كۆرگەن.
</S>
<S ID=3128>
كۆرگەزمە 20-يانۋارغىچە داۋاملىشىدىغان بولۇپ، ئاھالىلەرگە ھەقسىز ئېچىۋېتىلىدىكەن.
</S>
</TEXT>
/BODY
/DOC