<DOC>
<DOCID>TIANSHAN.573395</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-12-21 10:42:08</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=66563>
بېرلىننىڭ نۇرغۇن جايلىرىدىكى مىلاد بايرىملىق بازارلار تاقالدى
</S>
</HEADLINE>
<TEXT>
<S ID=66564>
   20-دېكابىر، گېرمانىيەنىڭ پايتەختى بېرلىندىكى ئالېكساندېر مەيدانىدا كىشىلەر تاقىلىپ كەتكەن مىلاد بايرىملىق بازارنىڭ ئالدىدىن ئۆتمەكتە.
</S>
<S ID=66565>
شۇ كۈنى، بېرلىندىكى مىلاد بايرىمىلىق بازاردا ھۇجۇم قىلىش ۋەقەسى يۈز بەرگەندىن كېيىن، بېرلىننىڭ كۆپ قىسىم جايلىرىدىكى مىلاد بايرىملىق بازارلار بىخەتەرلىكنى كۆزدە تۇتۇپ بازارنى تاقىغان.
</S>
</TEXT>
/BODY
/DOC