<DOC>
<DOCID>TIANSHAN.566179</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-11-21 11:13:39</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=60835>
2053-يىلى دۇنيا نوپۇسى 10 مىلياردقا يېتىدىكەن
</S>
</HEADLINE>
<TEXT>
<S ID=60836>
 يېقىندا ئامېرىكا نوپۇس ماتېرىياللىرى ئىدارىسى 2016 – يىللىق دۇنيا ئومۇمىي نوپۇسى سانلىق مەلۇمات جەدۋىلىنى ئېلان قىلدى.
</S>
<S ID=60837>
بۇ ئورۇننىڭ مۆلچەرلىشىچە، 2053 – يىلىغا بارغاندا دۇنيا نوپۇسى 10 مىلياردقا يېتىدىكەن.
</S>
<S ID=60838>
 ئامېرىكا نوپۇس ماتېرىياللىرى ئىدارىسىنىڭ سانلىق مەلۇماتلىرىدىن مەلۇم بولۇشىچە، ئافرىقا قىتئەسى نوپۇس ئېشىشىنىڭ ئاساسىي ھەرىكەتلەندۈرگۈچى كۈچى بولۇپ، 2050 – يىلىغا بارغاندا ئافرىقا قىتئەسىنىڭ ئومۇمىي نوپۇسى 2 مىليارد 500 مىليونغا يېتىدىكەن، ئاسىيا قىتئەسى نوپۇسى ئەڭ كۆپ قىتئە بولۇپ، 2050 – يىلىغا بارغاندا ئاسىيا قىتئەسىنىڭ ئومۇمىي نوپۇسى 900 مىليون ئېشىپ 5 مىليارد 300 مىليونغا يېتىدىكەن، ئامېرىكا قىتئەسى نوپۇسىنىڭ ئېشىشى نىسبەتەن ئازراق بولۇپ 230 مىليون ئېشىپ 1 مىليارد 200 مىليونغا يېتىدىكەن، نوپۇسى ئەڭ ئاز بولغان ئوكيانىيەنىڭ نوپۇسى 40 مىليوندىن 66 مىليونغا يېتىپ، ئېشىش نىسبىتى %50تىن ئېشىپ كېتىدىكەن، ياۋروپا قىتئەسى نوپۇس ئومۇمىي سانى كېمىيىدىغان بىردىنبىر قىتئە بولۇپ، 2050 – يىلىغا بارغاندا ئومۇمىي نوپۇسى ھازىرقى 740 مىليوندىن 728 مىليونغا چۈشۈپ قالىدىكەن.
</S>
<S ID=60839>
2050 – يىلىغا بارغاندا دۇنيادىكى نوپۇسى ئەڭ كۆپ بەش دۆلەت ئايرىم – ئايرىم ھالدا ھىندىستان (1 مىليارد 708 مىليون)، جۇڭگو (1 مىليارد 344 مىليون)، ئامېرىكا (398 مىليون)، نىگېرىيە (398 مىليون)، ھىندونېزىيە (360 مىليون) بولىدىكەن.
</S>
<S ID=60840>
كېرەمجان ئىبراھىم (ت)
</S>
</TEXT>
/BODY
/DOC