<DOC>
<DOCID>TIANSHAN.544570</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-08-27 12:28:48</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=43587>
كېررى بىلەن رۇسىيە دىپلوماتىيە مىنىستىرى لاۋروف مۇخبىرلارنى كۈتۈۋالدى
</S>
</HEADLINE>
<TEXT>
<S ID=43588>
   ئامېرىكا دۆلەت ئىشلىرى كاتىپى كېررى 26-ئاۋغۇست كەچتە جەنۋەدە بىر قىسىم ئىنچىكە مەسىلىلەردە ساقلانغان ئىختىلاپلاردىن باشقا، ئامېرىكا-رۇسىيەنىڭ سۇرىيەدە ئۇرۇش توختىتىشنى ئەسلىگە كەلتۈرۈش ئۈچۈن ئاساسلىق توسالغۇلارنى تازىلاپ بولغانلىقىنى بىلدۈردى.
</S>
<S ID=43589>
كېررى شۇ كۈنى جەنۋەدە رۇسىيە دىپلوماتىيە مىنىستىرى لاۋروف بىلەن سۇرىيە مەسىلىسى ھەققىدە 10 سائەتتەك سۆھبەتلەشتى.
</S>
</TEXT>
/BODY
/DOC