<DOC>
<DOCID>TIANSHAN.534661</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-07-14 12:11:23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=33296>
ئۈرۈمچىدىكى شوپۇرلۇق مەكتەپلىرى ئاۋغۇستتىن باشلاپ «ئاۋۋال ئۆگىنىپ ئاندىن ھەق تاپشۇرۇش» ئەندىزىسىنى يولغا قويىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=33297>
   مۇخبىرنىڭ 13-ئىيۇل ئۈرۈمچى شەھەرلىك يول تىرانسىپورت ئىدارىسىدىن ئىگىلىشىچە، بۇ يىل ئاۋغۇستنىڭ ئاخىرىدىن باشلاپ، ئۈرۈمچىدىكى 68 موتورلۇق قاتناش ۋاسىتىسى شوپۇرلىرىنى تەربىيەلەش ئورنى كۇرسانتلارغا ئارقا-ئارقىدىن «ئاۋۋال ئۆگىنىپ، ئاندىن ھەق تاپشۇرۇش»تەك يېڭى ئەندىزىنى يولغا قويىدۇ.
</S>
<S ID=33298>
   ئالاقىدار خادىمنىڭ تونۇشتۇرۇشىچە، بۇ يېڭى ئەندىزە بويىچە، كۇرسانت پاسسىپلىقتىن ئاكتىپلىققا يۈزلىنىدىكەن، تىرېنېرنى ۋە ئۆگىنىش ۋاقتىنى ئۆزى تاللايدىكەن، بىر مەۋسۇملا ئۆگەنسە شۇ بىر مەۋسۇمنىڭ پۇلىنى تاپشۇرىدىكەن، ئۆگىنىش جەريانىدا «بىر ئادەمگە بىر ئادەم»، «بىر ئادەمگە بىر ئاپتوموبىل» بولۇشتەك ئەلا مۇلازىمەتتىن بەھرىمەن بولىدىكەن، 2-پەن ۋە 3-پەننىڭ ئۆگىنىش ھەققىنى مۇددەتكە بۆلۈپ تاپشۇرۇش ياكى ۋاقىت ھېسابلاپ تاپشۇرۇشتىن خالىغان بىرىنى تاللىۋالسا بولىدىكەن.
</S>
<S ID=33299>
   يۇقىرىقى يېڭى ئەندىزىدە مەكتەپلەر چوقۇم ئۆزىنىڭ يۇمشاق، قاتتىق دېتال ئەسلىھەلىرىنىڭ سۈپىتىنى، تىرېنېرلار ئۆزىنىڭ مۇلازىمەت سەۋىيەسىنى داۋاملىق ئۆستۈرگەندىلا كۇرسانتلىرىنى داۋاملىق تۇتۇپ قالالايدىكەن، بولمىسا، كۇرسانت بۇ دەرسنى ئاڭلاپ ياخشى بولمىسا كېتىپ قالىدىكەن. ئەنئەنىۋى ئەندىزىدە تىرېنېر ئاساس بولغان بولسا، بۇ يېڭى ئەندىزىدە كۇرسانت ئاساس بولىدىكەن، تىرېنېرلار كۇرسانتلارغا ئەگىشىپ يۈرىدىكەن، ئىلگىرىكى «ئۇستاز-شاگىرت» مۇناسىۋىتى ئەمدى «مۇلازىمەتچى بىلەن ئىستېمالچى» مۇناسىۋىتىگە ئۆزگىرىدىكەن.
</S>
</TEXT>
/BODY
/DOC