<DOC>
<DOCID>TIANSHAN.551370</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-09-22 11:48:56</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=49746>
كارخانىلارنىڭ ھاياتىي كۈچىنى ئۇرغۇتۇۋاتقان كۆرگەزمە
</S>
</HEADLINE>
<TEXT>
<S ID=49747>
  ئەكبەر ئىسمائىل
</S>
<S ID=49748>
     يېقىنقى يىللاردىن بۇيان، بولۇپمۇ ‹‹بىر بەلباغ، بىر يول›› ئىستراتېگىيەسى ئوتتۇرىغا قويۇلغاندىن بۇيان، ئاپتونوم رايونىمىز ئوتتۇرا، كىچىك كارخانىلارنىڭ تەرەققىياتىنى تېزلىتىش مەقسىتىدە تۈرلۈك سىياسەتلەرنى ئوتتۇرىغا قويۇپ، شىركەت، كارخانا قۇرۇش تەرتىپىنى ئىخچاملاش، مالىيە – باج ياردىمى، كاپىتال ياردىمى بېرىش، مەبلەغ يۈرۈشتۈرۈش كاپالىتى بىلەن تەمىنلەش ۋە مۇلازىمەتنى مۇكەممەللەشتۈرۈش قاتارلىق سىياسەت – تەدبىرلەر ئارقىلىق ئوتتۇرا، كىچىك كارخانىلارنىڭ تەرەققىياتىنى سىياسەت كاپالىتىگە ئىگە قىلدى، بۇنىڭ تۈرتكىسىدە ئاپتونوم رايونىمىزدا ئوتتۇرا، كىچىك كارخانىلار تېز سۈرئەتتە تەرەققىي قىلىشتەك ياخشى ۋەزىيەت بارلىققا كەلدى.
</S>
<S ID=49749>
5 – نۆۋەتلىك جۇڭگو ئاسىيا – ياۋروپا كۆرگەزمىسىگە قاتناشقان 1300 دىن كۆپرەك كارخانا ئىچىدە ئاپتونوم رايونىمىزدىكى ئوتتۇرا، كىچىك كارخانىلار كۆپ سالماقنى ئىگىلەيدۇ.
</S>
<S ID=49750>
كۆرگەزمە بۇ كارخانىلارغا مەھسۇلاتلىرىنى تونۇشتۇرىدىغان، ھەمكارلاشقۇچى ئىزدەيدىغان سەھنە ھازىرلاپ بەرگەندىن سىرت، بۇ كارخانىلارنىڭ ئاپتونوم رايونىمىز ۋە ئېلىمىزدىكى كارخانىلار، دۆلەت ھالقىغان كارخانىلار، شۇنداقلا چەت ئەل كارخانىلىرى بىلەن ئۇچرىشىپ، ئۇلاردىكى ئۆزگىچىلىك، ئارتۇقچىلىقنى ئۆگىنىشىگە، تەرەققىياتى ئۈچۈن تەجرىبە توپلىشىغا ياخشى شارائىت ھازىرلاپ بەردى.
</S>
<S ID=49751>
   شىنجاڭ ‹‹ھاۋاگۈل›› خەلقئارالىق سودا چەكلىك شىركىتىنىڭ دېرىكتورى ھاۋاگۈل مەھمۇد 21 – سېنتەبىر جۇڭگو مەبلەغ سېلىش جەمئىيىتىنىڭ باش كاتىپى ياڭ پېيجى بىلەن ئۇزاق پاراڭلاشتى.
</S>
<S ID=49752>
ياڭ پېيجى بۇ نۆۋەتلىك كۆرگەزمىدە ئاپتونوم رايونىمىزدىكى مىللىي خاسلىققا ئىگە كىيىم – كېچەك، قول ھۈنەر بۇيۇملىرىدىن ئالىي دەرىجىلىك بۇيرۇتما زاكاز قىلماقچى ئىدى.
</S>
<S ID=49753>
ئۇ ھاۋاگۈل مەھمۇدنىڭ كۆرگەزمە ئورنىدا قومۇل كەشتىسى ئىشلەنگەن دوپپا ۋە ئايالچە كىيىملەرنى كۆرۈپ، قومۇل كەشتىسى توغرىسىدا كۆپ سورىدى.
</S>
<S ID=49754>
كۆپ قېتىم كۆرگەزمىگە قاتنىشىپ، مول تەجرىبە توپلىغان ھاۋاگۈل مەھمۇد ياڭ پېيجىغا قومۇل كەشتىسى ۋە ئۆزىنىڭ مەھسۇلاتلىرىنىڭ خاسلىقىنى تەمكىنلىك بىلەن تونۇشتۇردى.
</S>
<S ID=49755>
   كۆرگەزمە كارخانىچىنى تاۋلايدىغان ياخشى سەھنە، دېدى ھاۋاگۈل مەھمۇد تۇنجى قېتىم كۆرگەزمىگە قاتناشقان چاغنى ئەسلەپ: 2008 – يىلى قومۇل ۋىلايەتلىك ئاياللار بىرلەشمىسىنىڭ تەشكىللىشى بىلەن ئۈرۈمچى تاشقى ئىقتىساد – سودا يەرمەنكىسىگە قاتناشتىم.
</S>
<S ID=49756>
ئەينى چاغدا قومۇل ۋىلايىتىدىن كەلگەن بىر نەچچىمىزنىڭ مەھسۇلاتلىرى بىرلا جايغا قويۇلغان بولغاچقا، خاسلىقىمىز تازا گەۋدىلەنمىگەنىدى.
</S>
<S ID=49757>
باشقا كارخانىچىلار، سودىگەرلەرنىڭ كۆرگەزمە ئورنى ۋە ئۇلارنىڭ مەھسۇلاتلىرىدىكى يېڭىلىق، ئۆزگىچىلىكلەرنى كۆرۈپ، تولىمۇ ھاياجانلانغان ئىدىم، شۇ چاغدىلا ئۆزۈم ئايرىم كۆرگەزمە ئورنى سېتىۋېلىپ قاتناشسام بولىدىكەن، دېگەن ئويغا كەلدىم.
</S>
<S ID=49758>
   تىككۈچىلىكتىن باش كۆتۈرگەن ھاۋاگۈل مەھمۇد ئون يىل تىككۈچىلىك دۇكىنى ئاچقاندىن كېيىن تىككۈچىلىك زاۋۇتى قۇردى.
</S>
<S ID=49759>
ئۇ بىر قانچە يىللىق تەرەققىياتتىن كېيىن 2013 – يىلى قومۇل ‹‹ھاۋاگۈل›› كەشتە بۇيۇملىرى ئىمپورت – ئېكسپورت سودا چەكلىك شىركىتىنى رويخەتكە ئالدۇردى.
</S>
<S ID=49760>
بۇ شىركەتنىڭ قۇرۇلۇشىغىمۇ ئۇنىڭ ئۈرۈمچى تاشقى ئىقتىساد – سودا يەرمەنكىسى ۋە جۇڭگو ئاسيا – ياۋروپا كۆرگەزمىسى قاتارلىق ئاپتونوم رايونىمىز ئىچى – سىرتىدىكى يەرمەنكە، كۆرگەزمىلەرگە قاتنىشىشى تۈرتكە بولغانىدى.
</S>
<S ID=49761>
ھاۋاگۈل مەھمۇد ئۇدا بىر نەچچە يىل يەرمەنكە ۋە كۆرگەزمىگە قاتناشقاندىن كېيىن، كارخانا باشقۇرۇش، مەھسۇلاتلاردا يېڭىلىق يارىتىش، مەھسۇلات تونۇشتۇرۇش، سودىلىشىش قاتارلىق جەھەتلەردە زور ئىلھام ئالدى، ئۆزىنىڭ تىككۈچىلىككە پىششىق بولۇشتەك ئالاھىدىلىكىدىن پايدىلىنىپ، قومۇل كەشتىسىنى ئۆز مەھسۇلاتلىرىدا نامايان قىلىشقا ۋە بارا – بارا خاسلىق شەكىللەندۈرۈشكە باشلىدى.
</S>
<S ID=49762>
   تۇنجى قېتىم يەرمەنكىگە قاتناشقاندىن بۇيان ھەر يىلى دېگۈدەك يەرمەنكە، كۆرگەزمىلەرگە قاتنىشىپ كېلىۋاتىمىز، ھازىرغىچە ئىككى قېتىم گۇاڭجۇ كۆرگەزمىسىگە قاتناشتۇق.
</S>
<S ID=49763>
ھەر قېتىم كۆرگەزمىگە قاتناشقاندا يېڭى كىشىلەر بىلەن تونۇشۇپ، يېڭى – يېڭى ئىشلارنى كۆردۇق، يېڭى ئىلھام ئالدۇق، بۇلتۇر كۆرگەزمە ئورنىنى كېڭەيتىشنى ئويلاشقان ئىدىم، بۇ يىل مانا 54 كىۋادرات مېتىرلىق كۆرگەزمە ئورنى ئالدىم.
</S>
<S ID=49764>
بۇ يىل كۆرگەزمە ئورنىنى بېزەشكىمۇ ئالاھىدە ئەھمىيەت بېرىش زۆرۈرلۈكىنى ھېس قىلدىم، كېيىنكى نۆۋەتلىك كۆرگەزمىدە، ئالدىن پىلانلاپ، بالدۇر تۇتۇش قىلىپ، كۆرگەزمە ئورنىنى ئۆزگىچىلىكىمىزنى گەۋدىلەندۈرگەن ئاساستا بېزەيمەن، دېدى ھاۋاگۈل مەھمۇد.
</S>
<S ID=49765>
   ھاۋاگۈل مەھمۇد كۆرگەزمىلەردە يەكۈنلىگەن تەجرىبىلىرىنى ئەمەلىيەتتىن ئۆتكۈزۈش ۋە ئەمەلىيەتتىن ئۆتكۈزگەنلىرىنى كۆرگەزمىلەردە نامايان قىلىش ئارقىلىق كارخانىسىنىڭ تېز تەرەققىياتىنى قولغا كەلتۈردى.
</S>
<S ID=49766>
مەھسۇلاتلىرىنىڭ ئۆزگىچىلىكى بىلەن قومۇلدا داڭق چىقارغان ھاۋاگۈل مەھمۇد 2013 – يىلى قومۇل شەھىرىنىڭ ئېۋىرغول رايونى راھەتباغ يېزىسىنىڭ ھەمكارلىشىش تەكلىپىنى تاپشۇرۇۋېلىپ، راھەتباغ يېزىسىنىڭ قاراتال كەنتىدە تەربىيەلەش كۇرسى ئاچتى.
</S>
<S ID=49767>
ئۇ شۇنىڭدىن بۇيان يىلىغا 500 دىن 1000 غىچە كىشىنى كىيىم لايىھەلەش، تىككۈچىلىك كەسپى بويىچە تەربىيەلىدى.
</S>
<S ID=49768>
   ئىلگىرى بېشىمنى كۆتەرمەي تىككۈچىلىك قىپتىكەنمەن.
</S>
<S ID=49769>
تۇنجى قېتىم يەرمەنكىگە قاتنىشىپلا خاتالاشقانلىقىمنى ھېس قىلغانىدىم.
</S>
<S ID=49770>
يېقىنقى يىللاردىن بۇيان پارتىيە، ھۆكۈمەتنىڭ قوللاپ قۇۋۋەتلىشى بىلەن كارخانىمىزنىڭ تەرەققىياتى تېز بولدى.
</S>
<S ID=49771>
2014 – يىلى 2300 كىۋادرات مېتىر كۆلەمدە كارخانا بىناسى سالدۇردۇق.
</S>
<S ID=49772>
بۇ يىل شىنجاڭ ‹‹ھاۋاگۈل›› خەلقئارالىق سودا چەكلىك شىركىتىنى قۇردۇق، ھازىر شىركىتىمىزدە 60 نەچچە كىشى ئىشلەيدۇ، بۇنىڭدىن باشقا قومۇل شەھىرى بويىچە 200 دىن كۆپرەك كىشى زاكاز ئىشلەيدۇ.
</S>
<S ID=49773>
   ھاۋاگۈل مەھمۇد كۆرگەزمىنىڭ كارخانىچىلارنى يېتەكلەش كۈچىگە چوڭقۇر ئىشەنگەچكە، بۇ نۆۋەتلىك كۆرگەزمىگە ئۆزى تەربىيەلىگەن شاگىرتلىرىدىن ئونەيلەننى بىللە ئەكەپتۇ.
</S>
<S ID=49774>
ئېۋىرغول رايونىنىڭ شەھەرئىچى يېزىسى بىلەن ئاستانە بازىرىدا تىككۈچىلىك دۇكىنى ئاچىدىغان ئىپارگۈل قادىر بىلەن ھاۋاگۈل قادىر 21 – سېنتەبىر كۆرگەزمىنى ئارىلاپ چىقىپ، تەرەققىيات قارىشىدىكى چولتىلىقلىرىنى چوڭقۇر ھېس قىپتۇ.
</S>
<S ID=49775>
   ئىلگىرى تىككۈچىلىك دۇكىنى ئاچساقلا بولدى، دەپ يۈرۈپتىكەنمىز، بۈگۈن جىق نەرسىلەرنى ھېس قىلدۇق.
</S>
<S ID=49776>
كۆرگەزمىگە قاتنىشىش نەزەر دائىرىمىزنى كېڭەيتىدىغان ياخشى پۇرسەت ئىكەن، دېدى ئۇلار ھاياجان بىلەن.
</S>
</TEXT>
/BODY
/DOC