<DOC>
<DOCID>TIANSHAN.541168</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-08-15 11:34:39</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=39523>
سېنتەبىردە دۆلەت سىرتىغا ئۇچىدىغان ئىككى لىنىيە كۆپىيىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=39524>
   مۇخبىرنىڭ جەنۇب ئاۋىياتسىيەسى شىنجاڭ شۆبە شىركىتىدىن ئىگىلىشىچە، 22-سېنتەبىر ۋە 23-سېنتەبىر كۈنلىرى، جەنۇب ئاۋىياتسىيەسى لەنجۇ-ئۈرۈمچى-موسكۋا، بېيجىڭ-ئۈرۈمچى-تبىلىسى لىنىيەسىنى ئاچىدىكەن، بۇنىڭ بىلەن، شىنجاڭدىن دۆلەت سىرتىغا ئۇچىدىغان ئىككى لىنىيە كۆپىيىدىكەن.
</S>
</TEXT>
/BODY
/DOC