<DOC>
<DOCID>TIANSHAN.568270</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-11-29 11:05:49</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=62221>
ئاچا–ئىنىنىڭ شۇجى دادىسى
</S>
</HEADLINE>
<TEXT>
<S ID=62222>
 غەيرەت جاسارەت، نامەتجان يۈسۈپ خەۋەر قىلىدۇ: بىر قانچە كۈندىن بۇيان كەلپىن ناھىيەسىنىڭ گەزلىك بازىرى قۇملۇغ كەنتىدىكى تاڭنۇر مامۇت بىلەن ئىنىسى ئېھسان مامۇت ئادەتتىن تاشقىرى خۇشال ئىدى، چۈنكى ئۇلارنىڭ ‹‹دادا››سى ئۇلارنى كۆرگىلى كەلگەنىدى.
</S>
<S ID=62223>
 ئۇلارنى يوقلاپ كەلگەن، ئۇلارغا خۇشاللىق ئاتا قىلغان ‹‹دادا›› كەلپىن ناھىيەلىك پارتكومنىڭ شۇجىسى، ناھىيەلىك خەلق قۇرۇلتىيى دائىمىي كومىتېتى پارتگۇرۇپپىسىنىڭ شۇجىسى كې شۈ ئىدى.
</S>
<S ID=62224>
 تاڭنۇر مامۇت بۇ يىل 12 ياشقا كىرگەن بولۇپ، باشلانغۇچ مەكتەپنىڭ 6 – يىللىقىدا، ئون ياشلىق ئىنىسى ئېھسان مامۇت 3 – يىللىقتا ئوقۇيتتى.
</S>
<S ID=62225>
ئۇلارنىڭ دادىسى تۈگەپ كېتىپ، ئاپىسى قايتا ياتلىق بولغاچقا، ئۇلار ئىزچىل تۈردە بوۋىسى ۋە مومىسى بىلەن بىللە تۇراتتى، شۇنىڭ بىلەن تۇرمۇشنىڭ قاتمۇ قات قىيىنچىلىقى بوۋاي بىلەن موماينىڭ زىممىسىگە يۈكلەنگەنىدى.
</S>
<S ID=62226>
 2014 – يىلى 1 – ئايدا كەلپىن ناھىيەسىگە كېلىپ خىزمەت قىلغىنىغا ئانچە ئۇزاق بولمىغان ناھىيەلىك پارتكومنىڭ شۇجىسى كې شۈ ئۇلارنىڭ ئەھۋالىنى بىلگەندىن كېيىن، تەشەببۇسكارلىق بىلەن بۇ ئائىلە بىلەن دوستلۇق مۇناسىۋىتى ئورنىتىپ، ئۇلارنى ئۆز بالىلىرىدەك كۆرۈپ ھىمايىسىگە ئالدى.
</S>
<S ID=62227>
شۇنىڭدىن ئېتىبارەن ‹‹كې دادا›› بىلەن بۇ ئائىلىنىڭ مۇناسىۋىتى كۈندىن – كۈنگە قويۇقلاشتى، كې شۈ ھېيت – بايراملاردا دائىم ئۇلارنى يوقلاپ تۇردى، ئۇلارنىڭ تۇغقاندارچىلىق ھېسسىياتى كۈندىن – كۈنگە چوڭقۇرلىشىپ، ‹‹كې دادا›› پەيدىنپەي بۇ ئائىلىنىڭ بىر ئەزاسىغا، يەنە كېلىپ ئاچا – ئىنى ئىككىيلەننىڭ ئامراق ‹‹دادىسى››غا ئايلاندى.
</S>
<S ID=62228>
 يېقىندا كې شۇجى بىر كۈنلۈك خىزمىتىنى تۈگەتكەندىن كېيىن، ئۇلارنى يەنە يوقلاپ باردى.
</S>
<S ID=62229>
ئۇ ئىشىكتىن كىرىشىگىلا ئاچا – ئىنى ئىككىيلەن ‹‹كې دادام›› كەلدى، ‹‹كې دادام›› كەلدى دەپ خۇشاللىقتىن قىن – قىنىغا پاتماي سەكرەپ كېتىشتى ۋە شۇجى دادىسىنىڭ قۇچىقىغا چىقىۋېلىپ، ‹‹دادىسى›› بىلەن قىزغىن پاراڭغا چۈشۈپ كەتتى.
</S>
<S ID=62230>
 ئۆي ئىچىنىڭ سەل سوغۇقلۇقىنى ھېس قىلغان كې شۇجى بالىلارنىڭ بوۋىسىدىن مەشكە ئوت قالىغان – قالىمىغانلىقى، توڭلىغان – توڭلىمىغانلىقىنى، قىشلىق تەييارلىقنىڭ قانداقلىقىنى سورىدى ھەم تاڭنۇر ئائىلىسىدىكىلەرنىڭ تېخىچە مەشكە ئوت قالىمىغانلىقىنى بىلىپ: ئەتىلا سىلەرگە كۆمۈر ئەكىلىپ بېرەي، تېزرەك ئۆيگە ئوت قالاڭلار، بولمىسا سوغۇق ئۆتۈپ ئاغرىپ قالىسىلەر، دېدى.
</S>
<S ID=62231>
ئۇنىڭدىن كېيىن كې شۇجى يەنە بۇ يىلقى كېۋىزىنىڭ پاختىسىنى سېتىش ئەھۋالىنى تەپسىلىي سوراپ، بوۋايغا مۇۋاپىق باھا چىقسىلا پاختىلارنى تېزرەك سېتىۋېتىش تەكلىپىنى بەردى.
</S>
<S ID=62232>

</S>
</TEXT>
/BODY
/DOC