<DOC>
<DOCID>TIANSHAN.495288</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-02-02 16:39:12</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8814>
خوشۇت ناھىيەسى 6 مىليون 738 مىڭ يۈەن يېزا ئىگىلىك ماشىنلىرى تولۇقلىمىسى تارقاتتى
</S>
</HEADLINE>
<TEXT>
<S ID=8815>
    ئىختىيارىي مۇخبىرىمىز ياسىنجان رەھمىتۇللا خەۋىرى: مۇخبىرنىڭ خوشۇت ناھىيەلىك يېزا ئىگىلىك ماشىنلىرىنى باشقۇرۇش ئىدارىسىدىن ئىگىلىشىچە، بۇلتۇر خوشۇت ناھىيەسى جەمئىي 6 مىليون 738 مىڭ يۈەن يېزا ئىگىلىك ماشىنلىرى تولۇقلىمىسى تارقىتىپ، يېزا ئىگىلىك ماشىنلىرى سېتىۋالغان 355 ئائىلىلىك بۇنىڭدىن مەنپەئەتلەنگەن.
</S>
<S ID=8816>
    ئىگىلىنىشچە، بۇلتۇر بايىنغولىن ئوبلاستلىق يېزا ئىگىلىك ماشىنلىرىنى باشقۇرۇش ئىدارىسى خوشۇت ناھىيەسىگە 10 مىليون يۈەن يېزا ئىگىلىك ماشىنلىرىنى سېتىۋېلىش تولۇقلىمىسى چۈشۈرگەن بولۇپ، 2014–يىلدىكى قالدۇق تولۇقلىما مەبلىغى 1 مىليون 948 مىڭ يۈەن قوشقاندا خوشۇت ناھىيەسىنىڭ 2015 –يىلدىكى يېزا ئىگىلىك ماشىنلىرىنى سېتىۋېلىش تولۇقلىمىسى 11 مىليون 948 مىڭ يۈەنگە يەتتى.
</S>
<S ID=8817>
خوشۇت ناھىيەسى بۇنىڭدىن 2015 –يىلىغا قارىتا 6 مىليون 738 مىڭ يۈەن يېزا ئىگىلىك ماشىنلىرى تولۇقلىمىسى تارقاتتى.
</S>
<S ID=8818>
يېقىنقى يىللاردىن بۇيان، يېزا ئىگىلىك ماشىنلىرىنى سېتىۋېلىش تولۇقلىمىسى سىياسىتىنىڭ زور كۈچ بىلەن يولغا قويۇلۇش تۈرتكىسىدە، خوشۇت ناھىيەسىنىڭ زامانىۋىي يېزا ئىگىلىك ماشىنلىرىنى ئىشلىتىش كۆلىمى ئۈزلۈكسىز يۇقىرى كۆتۈرۈلدى.
</S>
<S ID=8819>
ھازىرغىچە، ناھىيە بويىچە تۈرلۈك تراكتورلار 4600 گە، كۇمبايىن 36 گە، باشقا يېزا ئىگىلىك ماشىنلىرى 8552 گە يېتىپ، تۈرلۈك زىرائەتلەرنى تېرىش، پەرۋىش قىلىش، يىغىش، باغلاش قاتارلىقلار ۋە ئېتىز–ئېرىق سۇچىلىق ئىشلىرى، باقمىچىلىقنى ماشىنلاشتۇرۇش سەۋىيەسى ئوخشاش بولمىغان دەرىجىدە يۇقىرى كۆتۈرۈلدى.
</S>
</TEXT>
/BODY
/DOC