<DOC>
<DOCID>TIANSHAN.564853</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-11-15 11:02:14</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=59189>
شىنجاڭدىكى تۇنجى «ئائىلە ئىشلىرى سوتى» قۇرۇلدى
</S>
</HEADLINE>
<TEXT>
<S ID=59190>
    شىنجاڭ تورى خەۋىرى: بىر يۇمىلاق ئۈستەل ۋە ئۇنىڭ ئەتراپىغا تىزىلغان ئورۇندۇقلار، ئەگەر ئۈستەل ئۈستىگە سوتچى، جاۋابكار، دەۋاگەر دېگەن خەتلەر يېزىلغان تاختا تىزىلمىسا، بۇنىڭ بىر سوت ئىكەنلىكىنى بىلىش تەس.
</S>
<S ID=59191>
10-نويابىر، شىنجاڭدىكى تۇنجى «ئائىلە ئىشلىرى سوتى» ئۈرۈمچى سايباغ رايونلۇق خەلق سوت مەھكىمىسىدە قۇرۇلدى.
</S>
<S ID=59192>
    سايباغ رايونلۇق خەلق سوت مەھكىمىسىنىڭ ئاخبارات باياناتچىسى چېڭ جىنجىننىڭ تونۇشتۇرۇشىچە، يېقىنقى يىللاردىن بۇيان، ئائىلە-نىكاھ تىپىدىكى ئائىلە ئىشلىرى دېلولىرى بارغانسېرى كۆپەيگەن.
</S>
<S ID=59193>
ئىستاتىستىكىدا كۆرسىتىلىشىچە، مەزكۇر سوت مەھكىمىسى 2014-يىلى 1258 پارچە، 2015-يىلى 2187 پارچە ئائىلە ئىشلىرى دېلوسىنى قوبۇل قىلغان بولۇپ، بۇ يىل ئۆكتەبىرنىڭ ئاخىرىغىچە يېڭىدىن 1941پارچە دېلو قوبۇل قىلغان، بۇ بۇلتۇرقى ئوخشاش مەزگىلدىكىدىن %5.2 ئاشقان.
</S>
<S ID=59194>
بۇ مەھكىمە قوبۇل قىلغان ئائىلە ئىشلىرى دېلولىرى ھەق تەلەپ دېلولىرىنىڭ %20نى ئىگىلەيدىكەن.
</S>
<S ID=59195>
    ئائىلە ئىشلىرى دېلولىرى ئاساسلىقى نىكاھ-ئائىلە، مىراسقا ۋارسلىق قىلىش ۋە بېقىش-بېقىلىش، نىكاھتىن ئاجراشقاندىن كېيىنكى مال-مۈلۈك ماجراسى قاتارلىقلارنى ئۆز ئىچىگە ئالىدىكەن.
</S>
<S ID=59196>
شۇنىڭ بىلەن بىر ۋاقىتتا، كۆپ ساندىكى ئائىلە ئىشلىرى دېلولىرى ئاساسەن مال-مۈلۈك بىلەن مۇناسىۋەتلىك ئىكەن.
</S>
<S ID=59197>
    چىڭ جىنجىن مۇنداق دېدى: ئادەتتىكى ھەق-سودا ئىشلىرى دېلولىرىغا قاراپ چىقىش بىلەن سېلىشتۇرغاندا، ئائىلە ئىشلىرى دېلولىرىنى قاراپ چىقىشقا دەۋالاشقۇچىلارنىڭ قەلبىدىكى تۈگۈنلەر يېشىش ۋە ئائىلە مۇناسىۋىتىنى ياخشىلاش مۇھىم نۇقتا.
</S>
<S ID=59198>
ئائىلە ئىشلىرى دېلوسىنى سوتلاش ئەندىزىسىدە «ئىناقلىق، ئىللىقلىق» ئاساس قىلىنىدۇ.
</S>
<S ID=59199>
يۇمىلاق ئۈستەللىك «ئائىلە ئىشلىرى سوتى» مانا مۇشۇ خىل ۋەزىيەت ئېتىياجىدا بارلىققا كەلگەن.
</S>
</TEXT>
/BODY
/DOC