<DOC>
<DOCID>TIANSHAN.542584</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-08-19 15:43:51</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=41281>
رۇسىيەنىڭ ھاۋا ئارمىيەسى ۋە ھاۋا مۇداپىئە قىسىمى بىرلەشمە مانېۋىرى ئۆتكۈزدى
</S>
</HEADLINE>
<TEXT>
<S ID=41282>
   رۇسىيەنىڭ ئوتتۇرا قىسمىدىكى ھەربىي رايون ئاخبارات باشقارمىسى 17 – ئاۋغۇست بايانات ئېلان قىلىپ: رۇسىيەنىڭ ئوتتۇرا قىسمىدىكى ھەربىي رايون بۈگۈن ئۇرال رايونىدا ھاۋا ئارمىيەسى ۋە ھاۋا مۇداپىئە قىسىمى بىرلەشمە مانېۋىرى ئۆتكۈزدى، دېدى.
</S>
<S ID=41283>
ئىگىلىنىشىچە، بۇ قېتىمقى مانېۋىر بىر ئاي داۋاملىشىدىكەن، مانېۋىرغا 16 ھەربىي ئايروپىلان، 26 ئۇچقۇچى ۋە 100دىن ئارتۇق يەر يۈزى قۇرۇلۇشى تېخنىكا خادىملىرى قاتناشقان.
</S>
</TEXT>
/BODY
/DOC