<DOC>
<DOCID>TIANSHAN.540350</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-08-10 17:46:16</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=38507>
يەكەن ناھىيەسىدە ‹‹ئاياللار گۈزەللىك قۇرۇلۇشى›› ئۈنۈم بەرمەكتە
</S>
</HEADLINE>
<TEXT>
<S ID=38508>
   بۇنىيازگۈل سەمەت خەۋەر قىلىدۇ: يەكەن ناھىيەسى بۇلتۇر يىل بېشىدىن بۇ يىل 6 – ئاينىڭ ئاخىرىغىچە، ئىشچان ئاياللارنىڭ ئۈلگە كۆرسىتىشى ئاساسىي مەزمۇن قىلىنغان ‹‹ئاياللار گۈزەللىك قۇرۇلۇشى›› پائالىيىتىنى تەشكىللەپ، ئاياللارنىڭ ئۇنىۋېرسال ساپاسىنى ئۆستۈرۈش، ئۆز ئالاھىدىلىكلىرىنى جارى قىلدۇرۇپ ئىگىلىك تىكلەش جەھەتلەردە ياخشى ئۈنۈمگە ئېرىشتى.
</S>
<S ID=38509>
   بۇ ناھىيە ئۈنۈملۈك تەدبىر قوللىنىپ، ئاياللار ئارىسىدىكى ئىگىلىك تىكلەشتە تېخنىكا ئالاھىدىلىكى بار، ئالغا ئىلگىرىلەش روھىغا ئىگە ئاياللارنى بايقاش، تەشكىللەش، يېتەكلەش خىزمىتىگە ئالاھىدە ئەھمىيەت بېرىپ، ‹‹ئۈچنى ئۆگىنىش، ئۈچتە بەسلىشىش›› پائالىيىتىنى قانات يايدۇردى، بۇلتۇر يىل بېشىدىن بۇ يىل 6 – ئاينىڭ ئاخىرىغىچە، مۇتەخەسسىسلەرنى تەكلىپ قىلىپ، ‹‹ئانىلارنىڭ ساپاسىنى ئۆستۈرۈپ، گۈزەل ھايات بەرپا قىلايلى›› دېگەن تېمىدا 14 مەيدان لېكسىيە ئۇيۇشتۇرۇپ، 2100 ئايالنى تەربىيەگە ئىگە قىلدى، يىراقتىن تەربىيەلەش شەكلى ئارقىلىق 4334 قېتىم ئانىلارنىڭ ساپاسىنى ئۆستۈرۈش، ئىناق ئائىلە بەرپا قىلىش، ياراملىق پەرزەنت تەربىيەلەش جەھەتلەردىن مەخسۇس تەربىيەلىدى، ئالاقىدار ئورۇنلارنىڭ قوللىشىنى قولغا كەلتۈرۈپ، ئەسلىھەلىك يېزا ئىگىلىك بازىلىرىدا 14 مەيدان مەخسۇس كۇرس ئېچىپ، 1210 ئايالنى ئەمەلىي قوللىنىلىدىغان پارنىك تېرىقچىلىق بىلىمىگە ئىگە قىلدى، ئائىلە، ئاشخانا، رېستوران مۇلازىمەتچىلىكى بويىچە ھەقسىز كۇرس ئىچىپ 700 ئايالنى تەربىيەلىدى، نەق مەيداندا ئىشقا تەكلىپ قىلىش ئارقىلىق، 614 ئايالنى ئىشقا ئورۇنلاشتۇردى، 38 مىڭدىن ئارتۇق ئايالنى باقمىچىلىق، باغۋەنچىلىك، كەشتىچىلىك، تىككۈچىلىك، توقۇمىچىلىق، ئاشپەزلىك، پېچىنە – پىرەنىك پىشۇرۇش، ھۆسن تۈزەش، توي ۋە ئائىلە مۇلازىمەتچىلىكى، سودا – سېتىق كەسپى بويىچە ھەقسىز تەربىيەلەپ، ئۇلارنىڭ قول ھۈنەرۋەنچىلىك، سودا – سېتىق، پەن – تېخنىكا ۋە باشقا كەسىپلەردىكى تېخنىكا ماھارەت – ئىقتىدارىنى يەنىمۇ ئاشۇردى ھەم ناھىيە بويىچە 9461 ھەر مىللەت ئايالغا 194 مىليون 900 مىڭ يۈەن ئاز سوممىلىق قەرز پۇل بېرىپ، ئۇلارنىڭ ئىگىلىك تىكلەپ ئالدىن بېيىش، ئۆزىنى قۇدرەت تاپقۇزۇشىغا مەدەت بەردى.
</S>
<S ID=38510>
‹‹ئاياللار گۈزەللىك قۇرۇلۇشى››نىڭ تۈرتكىسىدە، كەشتىچىلىك، ساغلاملىق، قول ھۈنەرۋەنچىلىك مەھسۇلاتلىرى ئىشلەپچىقىرىش ماھىرلىرى كۆپلەپ بارلىققا كېلىپ، ئىشلەپچىقىرىش، سېتىش بىر گەۋدە قىلىنغان سەككىز كەشتىچىلىك بازىسى، 12 ساغلاملىق مەھسۇلاتلىرىنى سېتىش نۇقتىسى قۇرۇلدى.
</S>
</TEXT>
/BODY
/DOC