<DOC>
<DOCID>TIANSHAN.527567</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-06-10 13:49:34</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=30262>
جىڭ ناھىيەسى ئاپتونوم رايون بويىچە ئەڭ چوڭ ئالقات كۆچىتى يېتىشتۈرۈش بازىسى بەرپا قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=30263>
    يۈسۈپجان سىدىق خەۋەر قىلىدۇ: جىڭ ناھىيەسىدىكى ئالقات كۆچىتى يېتىشتۈرۈش بازىسىنىڭ كۆلىمى 1050 موغا، يىللىق كۆچەت يېتىشتۈرۈش ئىقتىدارى 20 مىليون تۈپكە، ئومۇمىي مەھسۇلات قىممىتى 60 مىليون يۈەنگە يېتىپ، ئاپتونوم رايون بويىچە ئەڭ چوڭ ئالقات يېتىشتۈرۈش بازىسىغا ئايلاندى.
</S>
<S ID=30264>
    بۇ ناھىيەدە ھازىر ئالقات كۆچىتى يېتىشتۈرۈش بازىسىدىن سەككىزى، ئالقات كۆچىتى يېتىشتۈرۈش كارخانىسىدىن توققۇزى بولۇپ، بۇ كارخانىلار ئاساسلىقى ‹‹ئالقات 4 – نومۇر››، ‹‹نىڭشيا ئالقىتى 7 – نومۇر››، ‹‹0901›› ۋە ‹‹قارا ئالقات 1 – نومۇر›› قاتارلىق ئالقات يېڭى سورتلىرىغا تايىنىپ ئۆلچەملىك ئالقات كۆچەتلىرىنى يېتىشتۈرۈپ چىقتى. كۆچەتلەرنى كىرىشتۈرۈپ تېرىش، ئۆزئارا بىرلەشتۈرۈپ تىكىش ئۇسۇلىنى قوللىنىپ، يەردىن پايدىلىنىش ئۈنۈمىنى ئۆستۈرۈپ، ئالقاتنىڭ ئىقتىسادىي ئۈنۈمىنى كۆرۈنەرلىك ئاشۇردى. ئالقات كۆچىتى يېتىشتۈرۈش بازىسىدا يېتىشتۈرۈلگەن سۈپەتلىك كۆچەتلەر ھازىر ئېلىمىزنىڭ جاي – جايلىرىغا سېتىلماقتا.
</S>
<S ID=30265>
‏    
</S>
</TEXT>
/BODY
/DOC