<DOC>
<DOCID>TIANSHAN.547635</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-09-06 11:21:34</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=47208>
‹‹قىز – ئاياللار يۇرت ئاتلىماي پۇل تاپسۇن››
</S>
</HEADLINE>
<TEXT>
<S ID=47209>
     ئاپتونوم رايونلۇق سودا – سانائەت مەمۇرىي باشقۇرۇش ئىدارىسىدىن ‹‹ئەلرايىنى بىلىش، ئەلگە نەپ يەتكۈزۈش، ئەلنى مايىل قىلىش›› خىزمىتى بويىچە 3 – تۈركۈمدە ئاتۇش شەھىرىنىڭ ئازاق يېزىسى يۇقىرى ئىشتاچى، بۆگەن، كۆكۈل، قۇلانچى كەنتلىرىگە چۈشكەن كادىرلار ئاممىنىڭ دەردىگە دەرمان بولۇپ، ئاممىنىڭ ئالقىشىغا سازاۋەر بولدى.
</S>
<S ID=47210>
بولۇپمۇ ئۇلارنىڭ ئىشقا ئورۇنلىشىش يوللىرىنى كېڭەيتىپ، كەنتلەردىكى ئارتۇق ئەمگەكچىلەر، جۈملىدىن قىز – ئاياللارنى يۇرت ئاتلىماي، ئۆيلىرىگە يېقىن جايدا ئىشلەپ پۇل تېپىش ئىمكانىيىتىگە ئىگە قىلغانلىقى كەنتلەرنىڭ نامراتلىقتىن قۇتۇلۇپ بېيىش قەدىمىنى تېزلىتىپلا قالماي، ئاممىنىڭ تۇرمۇش سەۋىيەسىنى ئۆستۈرۈپ، ئومۇميۈزلۈك ھاللىق جەمئىيەت قۇرۇپ چىقىش ئىشەنچى ۋە ئىرادىسىنى ئاشۇردى.
</S>
<S ID=47211>
    ياخشى ھۈنەر يەردە قالمىدى
</S>
<S ID=47212>
    ئاپتونوم رايونلۇق سودا – سانائەت مەمۇرىي باشقۇرۇش ئىدارىسىدىن ئاتۇش شەھىرىنىڭ ئازاق يېزىسى يۇقىرى ئىشتاچى كەنتىگە چۈشكەن خىزمەت گۇرۇپپىسىدىكىلەر بىر مەزگىل ئەھۋال ئىگىلىگەندىن كېيىن، گۇرۇپپا باشلىقى لۈ فېڭشۈەن كۈندىن – كۈنگە غەمگە پېتىپ كەتتى.
</S>
<S ID=47213>
لۈ فېڭشۈەننى پەرىشان قىلىۋاتقىنى يالغۇز يۇقىرى ئىشتاچى كەنتىنىڭ ‹‹ئاساسىي قاتلام پارتىيە تەشكىلاتىنىڭ ئاجىز ۋە چېچىلاڭغۇ››لىقىلا ئەمەس، كەنتتە ئارتۇق ئەمگەكچىلەرنىڭ كۆپلۈكى، بولۇپمۇ قىز – ئايال ئەمگەكچىلەرنىڭ سىرتقا چىقىپ ئىشلەپ كىرىم قىلىشقا ئامالسىز قېلىش مەسىلىسى ئىدى.
</S>
<S ID=47214>
بۇ مەسىلە كەنتتە نامراتلىقنى تۈگىتىشتىكى ئەڭ ھالقىلىق مەسىلە بولۇپ قالغانىدى.
</S>
<S ID=47215>
    خىزمەت گۇرۇپپىسىدىكىلەر ئەھۋال ئىگىلەپ 5 – ئەترەتتىكى مەلىكەم پەيزۇللانىڭ ئۆيىگە كىرگەندە دالان ئۆيدە ئۈچ تىككۈچىلىك ماشىنىسى تۇراتتى.
</S>
<S ID=47216>
ئۇلار مەلىكەم بىلەن تەپسىلىي ئەھۋاللىشىپ، ئۇنىڭ كەنتتە تىككۈچىلىك دۇكىنى ئاچقان ئۇستا تىككۈچى ئىكەنلىكى، ئۇ لايىھەلەپ تىككەن ئۆزگىچە كىيىم – كېچەكلەرنى يۇرتداشلارنىڭ تولىمۇ ياقتۇرىدىغانلىقى، كۆپچىلىك ئۇنىڭغا بەس – بەستە لايىھەلىتىپ كىيىم – كېچەك تىكتۈرىدىغانلىقىنى ئۇقتى.
</S>
<S ID=47217>
مەلىكەم پەيزۇللانىڭ بۇيرۇتمىلىرى كۆپ بولغاچقا، ئۇ دۇكاندا قىلىپ بولالمىغان ئىشلىرىنى ئۆيىگە ئەكىلىپ قىلاتتى.
</S>
<S ID=47218>
دۇكاندا بەش كىشىنى ئىشلىتىۋاتقان بولسىمۇ، تىككۈچى يەنىلا يېتىشمەيتتى، ئىگىلىكىنى يەنىمۇ كېڭەيتىشنى ئويلاشقىلى ئۇزاق بولغان بولسىمۇ، بىراق مەبلەغ يېتىشمەي ئامالسىز قالغانىدى.
</S>
<S ID=47219>
    ئەھۋالدىن خەۋەر تاپقان لۈ گۇرۇپپا باشلىقى گەپ – سۆز قىلماي كېتىپ قالدى. بىراق بۇ ئىش ئۇزاققىچە ئۇنىڭ خىيالىدىن چىقمىدى.
</S>
<S ID=47220>
بىر ئايغا يېقىن ۋاقىت ئىچىدە 300دەك ئاھالىنىڭ ئۆيىگە كىرىپ ئەھۋال ئىگىلىگەندىن كېيىن، ئۇ كەنتتىكى سىرتقا چىقىپ ئىشلەشنى خالايدىغان قىز – ئاياللارنىڭ تۈگىمەس ئائىلە ئىشلىرى ۋە ئەنئەنىۋى كۆز قاراشنىڭ تەسىرى تۈپەيلىدىن، سىرتقا چىقىپ ئىشلەشكە ئامالسىز قالغانلىقىنى بىلدى.
</S>
<S ID=47221>
‹‹ناۋادا بۇ كەنتتىكى قىز – ئاياللار ئىش ئىزدەپ يىراقلارغا بېرىپ يۈرمەي، يېقىن ئەتراپتا ئىشقا ئورۇنلاشسا، ئۆي ئىشلىرىنى قىلىشقىمۇ دەخلى يەتمىسە، ئۇلارنىڭ ئائىلە ئىقتىسادىنى ياخشىلىغىلى بولاتتىكەن ئەمەسمۇ!
</S>
<S ID=47222>
دېمىسىمۇ قىز – ئاياللار يۇرت ئاتلىماي پۇل تاپسۇن!›› دېگەنلەرنى خىيالىدىن ئۆتكۈزگەن لۈ گۇرۇپپا باشلىقى كېيىنكى قېتىملاردىكى ئەھۋال ئىگىلەشتە كەنتتىكى قىز – ئاياللاردىن ‹‹ئەگەر كەنتتە بىر كىيىم – كېچەك زاۋۇتى قۇرۇلسا، سىلەر ئۇ يەرگە بېرىپ ھۈنەر ئۆگىنىپ، ئىشلەپ پۇل تېپىشنى خالامسىلەر؟›› دېگەن سوئالنى ئەڭ كۆپ سورىدى.
</S>
<S ID=47223>
كۆپچىلىكنىڭ ھەممىسى خۇشاللىق بىلەن ئىشلەشنى خالايدىغانلىقىنى بىلدۈرۈشتى.
</S>
<S ID=47224>
لۈ گۇرۇپپا باشلىقى بۇ جاۋابقا ئېرىشكەندىن كېيىن تېخىمۇ غەيرەتكە كېلىپ نامراتلارنى يۆلەش – ئېچىش ئىشخانىسى، سودا – سانائەت مەمۇرىي باشقۇرۇش ئىدارىسى، ئەمگەك ۋە ئىجتىمائىي كاپالەت ئىدارىسى قاتارلىق ئورۇنلار بىلەن ئالاقىلىشىپ، دېھقان قىز – ئاياللارنى ماھارەت بويىچە تەربىيەلەش ئىشىنى ئۇقۇشتى.
</S>
<S ID=47225>
    ئاتۇش شەھەرلىك ‹‹مەھلار›› كىيىم – كېچەك چەكلىك مەسئۇلىيەت شىركىتى 26 – ئاپرېل يۇقىرى ئىشتاچى كەنتىدە رەسمىي قۇرۇلدى.
</S>
<S ID=47226>
كەنتتىكى تىككۈچىلىك ھۈنىرى بار قىز – ئاياللار بۇ شىركەتكە كەينى – كەينىدىن ئىشقا ئورۇنلاشتى.
</S>
<S ID=47227>
ھەم ئىشلەپ پۇل تاپالايدىغان، ھەم ئائىلە ئىشلىرىغىمۇ دەخلى قىلمايدىغان بۇ يېڭىچە بېيىش يولى ئۇلارنى بەكمۇ خۇشال قىلدى.
</S>
<S ID=47228>
قىز – ئاياللار ئۆزىنىڭ كىشىلىك قەدىر – قىممىتىنى تاپقاندەك بولۇپ بەخت تۇيغۇسىغا چۆمدى.
</S>
<S ID=47229>
    لۈ گۇرۇپپا باشلىقى كەنتتىكى تېخىمۇ كۆپ قىز – ئايالنىڭ ھۈنەر ئۆگىنىشى ئۈچۈن، 6 – ئاينىڭ باشلىرىدا كۆپ تەرەپلىمە ئالاقىلىشىپ ماسلاشتۇرۇپ، ئاتۇش شەھەرلىك ئەمگەك ۋە ئىجتىمائىي كاپالەت ئىدارىسىنىڭ تەستىقلىشى بىلەن ‹‹مەھلار›› كىيىم – كېچەك شىركىتىدە قايتا ئىشقا ئورۇنلاشتۇرۇش بويىچە تەربىيەلەش كۇرسى ئاچتى.
</S>
<S ID=47230>
يىلدا تىككۈچىلىك تېخنىكىسى بويىچە 120 كىشىنى تەربىيەلەش، تەربىيەلەشتە لاياقەتلىك بولغانلار دۆلەتنىڭ مۇناسىۋەتلىك سىياسەتلىرىگە ئاساسەن، ھۆكۈمەتنىڭ قايتا ئىشقا ئورۇنلاشتۇرۇش تولۇقلىما پۇلىدىن بەھرىمەن بولۇش پىلانغا ئېلىندى.
</S>
<S ID=47231>
بۇ بىر تەرەپتىن، كەنتتىكى قىز – ئاياللارنىڭ ئىشقا ئورۇنلىشىپ، كىرىم يارىتىش مەسىلىسىنى ھەل قىلسا، يەنە بىر تەرەپتىن، شىركەتنىڭ مەبلەغ يېتىشمەسلىك قىيىنچىلىقىنى ھەل قىلىپ، شىركەتنىڭ ئىشلەپچىقىرىش تىجارەت كۆلىمىنى يەنىمۇ كېڭەيتىشىگە تۈرتكە بولدى.
</S>
<S ID=47232>
شىركەتنىڭ مەھسۇلاتلىرى ئاپتونوم رايونىمىز ئىچى – سىرتىدىكى بازارلارغا يۈزلىنىپ، ئىشقا ئورۇنلىشىش ۋە ئىگىلىك تىكلەشتەك ‹‹قوش ئۈنۈم›› يارىتىلدى.
</S>
<S ID=47233>
لۈ گۇرۇپپا باشلىقى خىزمەت گۇرۇپپىسىنىڭ ئەزاسى ئايگۈل نۇرىنى مەخسۇس شىركەتنىڭ يۇمشاق دېتال مەشغۇلاتى ۋە ماسلاشتۇرۇش ئىشلىرىغا مەسئۇل قىلىپ، تەربىيەلەش كۇرسىنىڭ ئوڭۇشلۇق بولۇشىغا كاپالەتلىك قىلدى.
</S>
<S ID=47234>
    يۇقىرى ئىشتاچى كەنتىدىكى تۇنجى تۈركۈمدىكى تىككۈچىلىك تېخنىكىسى بويىچە تەربىيەلىنىدىغان 59 كۇرسانت 6 – ئاينىڭ 20 – كۈنىدىن باشلاپ رەسمىي تەربىيەلىنىشكە باشلىدى.
</S>
<S ID=47235>
تۇنجى قېتىملىق تەربىيەلەش كۇرسىغا تىزىملىتىشقا ئۈلگۈرەلمىگەن قىز – ئاياللار ئىككىنچى قېتىملىق تەربىيەلەش كۇرسىغا بەس – بەستە تىزىملاتتى.
</S>
<S ID=47236>
قايتا ئىشقا ئورۇنلاشتۇرۇش بويىچە تەربىيەلەش كۇرسى يۇقىرى ئىشتاچى كەنتىدىكى قىز – ئاياللارنىڭ ئىشقا ئورۇنلىشىپ، نامراتلىقتىن قۇتۇلۇشىنىڭ مۇقەددىمىسىنى ئاچتى، شۇنداقلا كەنت ئاھالىسى مەلىكەم پەيزۇللانىڭ تىجارىتىگىمۇ يېڭى تەرەققىيات پۇرسىتى ئېلىپ كەلدى.
</S>
<S ID=47237>
    يىراققا بارمايلا پۇل تېپىش ئاممىغا ياقتى
</S>
<S ID=47238>
    بۆگەن كەنتىدە 3450 نوپۇس، 2171 مو تېرىلغۇ يەر، 187 نامرات ئاھالە بار ئىدى.
</S>
<S ID=47239>
خىزمەت گۇرۇپپىسى كەنتكە چۈشكەندىن كېيىن، كەنتنىڭ تېرىلغۇ يېرى ئاز، نوپۇسى كۆپ بولۇشتەك ئەمەلىي ئەھۋالىغا بىرلەشتۈرۈپ، كەنت ‹‹ئىككى كومىتېتى››دىكىلەر بىلەن مەسلىھەتلىشىپ، پارتىيە ۋە ھۆكۈمەتنىڭ نامراتلارنى يۆلەش – ئېچىش سىياسىتى ۋە نامراتلىقتىن قۇتۇلدۇرۇش تەدبىرلىرىنى، ‹‹ساقلاش، يۆلىنىۋېلىش، تەلەپ قىلىش›› تەك پاسسىپ ئىدىيەدىن قۇتۇلۇپ، ئۆز كۈچىگە تايىنىپ بېيىشنى ئائىلىلەرگىچە تەشۋىق قىلدى.
</S>
<S ID=47240>
ئاھالىلەر ۋەكىللىرىنى تەشكىللەپ، ئاتۇش شەھەرلىك كىچىك، مىكرو كارخانىلار كەسىپلەر رايونىنى ئېكسكۇرسىيە قىلدۇرۇپ، كارخانىلارنىڭ تىجارەت ئەھۋالى، مائاش تەمىناتى، خىزمەت شارائىتى، كەسپىي تېخنىكا جەھەتتىكى تەربىيەلىنىش، خىزمەت تۈزۈمى قاتارلىقلار توغرىسىدا چۈشەنچىگە ئىگە قىلدى.
</S>
<S ID=47241>
خىزمەت گۇرۇپپىسىدىكىلەر كەسىپلەر رايونى باشقۇرۇش كومىتېتىدىكىلەر، كارخانا مەسئۇللىرى بىلەن مەسلىھەتلىشىپ، كەنتتىكىلەرنىڭ خىزمەت ئېھتىياجىغا ئاساسەن بەش كارخانىنى تاللاپ، كەنتتىكىلەرگە تەۋسىيە قىلدى.
</S>
<S ID=47242>
شەھەرلىك قاتناش تارماقلىرى بىلەن ئالاقىلىشىپ، قاتناشنىڭ بېسىق مەزگىلىدە كەنتتىن كەسىپلەر رايونىغا بارىدىغان مەخسۇس ئاپتوبۇستىن بىرنى ھەل قىلىپ بېرىشنى ئىلتىماس قىلدى.
</S>
<S ID=47243>
    بۆگەن كەنتىدىكى ئايشەمگۈل قاتارلىق بەش قىز – ئاياللار ۋەكىلى 4 – ئاينىڭ 1 – كۈنى خىزمەت گۇرۇپپىسىدىكىلەرنىڭ يېتەكچىلىكىدە ئاتۇش شەھەرلىك كىچىك، مىكرو كارخانىلار كەسىپلەر رايونىغا كېلىپ، كارخانا مەسئۇللىرىنىڭ ئەھۋال تونۇشتۇرۇشىنى ئاڭلىدى ۋە زاۋۇتلاردا ئىشلەۋاتقان يۇرتداش ھەم دوست – بۇرادەرلىرى بىلەن پىكىر ئالماشتۇرۇپ، زاۋۇت ئۆيلىرى، ياتاق شارائىتىنى كۆردى. پېشقەدەم ئۇستاملارنىڭ يېتەكچىلىكىدە بىۋاسىتە مەشغۇلات قىلىپ باقتى.
</S>
<S ID=47244>
نەق مەيداننى ئۆز كۆزى بىلەن كۆرۈش ۋە دوست – بۇرادەرلىرىدىن ئەھۋال ئىگىلەش، شۇنداقلا ئۆزلىرى سىناپ كۆرۈش ئارقىلىق ئۇلارنىڭ كارخانىلاردا ئىشلەش قىزغىنلىقى تېخىمۇ ئاشتى، ئىشەنچىسى كۈچەيدى.
</S>
<S ID=47245>
    مەن بۈگۈن ئۆزۈم ياقتۇرىدىغان خىزمەتنى قىلىش پۇرسىتى بارلىقىنى بىلىپ تولىمۇ ھاياجانلاندىم، دۈشەنبىدىن باشلاپلا زاۋۇتقا بېرىپ ئىشلەپ پۇل تاپىمەن، دېدى 38 ياشلىق مەريەمگۈل ئاتۇش شەھەرلىك كىچىك، مىكرو كارخانىلار كەسىپلەر رايونىنى كۆرۈپ ئۆيىگە قايتىش يولىدا خىزمەت گۇرۇپپىسىدىكىلەرگە، بىز يۇرتىمىزدا ئىشلىسەك مۇھىتقىمۇ تېزلا كۆنەلەيدىكەنمىز، ئالدىراش چاغلاردا دېھقانچىلىق ئىشلىرىغىمۇ ياردەملىشەلەيدىكەنمىز، ئۆز كۈچىمىزگە تايىنىپ ئىشلەپ پۇلمۇ تاپالايدىكەنمىز، بۇ نېمىدېگەن ياخشى ئىش!
</S>
<S ID=47246>
سىلەر خاتىرجەم بولۇڭلار، بىز قايتىپ بارغاندىن كېيىن، كەنتتىكى ئاچا – سىڭىللىرىمىز ۋە ئۇرۇق – تۇغقانلىرىمىزغا چوقۇم بۇ ياخشى ئىشنى تەشۋىق قىلىمىز.
</S>
<S ID=47247>
كۆپچىلىكنى ئىشلەپ پۇل تېپىشقا، بىرلىكتە ياخشى كۈنلەرگە ئېرىشىشكە دەۋەت قىلىمىز.
</S>
<S ID=47248>
    بەش ئاچا – سىڭىلنىڭ تۈرتكىسىدە كەنتتىكى 30غا يېقىن قىز – ئايال ئاتۇش شەھەرلىك كىچىك، مىكرو كارخانىلار كەسىپلەر رايونىغا بېرىپ ئىشلەشكە تىزىملاتتى.
</S>
<S ID=47249>
‏    
</S>
</TEXT>
/BODY
/DOC