<DOC>
<DOCID>TIANSHAN.547142</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-09-05 11:07:38</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=46622>
باي ناھىيەلىك دېھقانچىلىق ئىدارىسىدىكى كادىرلار نامراتلارغا مېھرى-شەپقەت يەتكۈزدى
</S>
</HEADLINE>
<TEXT>
<S ID=46623>
   ئىختىيارىي مۇخبىرىمىز قۇربان سايىم خەۋەر قىلىدۇ: باي ناھىيەسىنىڭ قېيىر يېزا قىيول كەنتى، ئاراگەمە كەنتى، مىسبۇلاق كەنتى ناھىيەلىك دېھقانچىلىق ئىدارىسى نۇقتىلىق ياردەم بېرىپ يۆلەيدىغان كەنتلەر، شۇنداقلا بۇ ئىدارىنىڭ «ئەلرايىنى بىلىش، ئەلگە نەپ يەتكۈزۈش، ئەلنى مايىل قىلىش»تىكى ئالاقە كەنتلىرى.
</S>
<S ID=46624>
بۇ يىل كىرگەندىن بۇيان، بۇ ئىدارە نامراتلارنى يۆلەش بويىچە ئۆتكەلگە ھۇجۇم قىلىش خىزمىتىنى «ئۈچ ئەل» خىزمىتىدىكى مۇھىمنىڭ مۇھىمى قاتارىدا چىڭ تۇتۇپ، نامرات ئائىلىلەرنىڭ تەكتىنى ئېنىقلاپ، نامراتلىشىپ كېتىش سەۋەبىنى تېپىپ چىقىپ، دەل جايىدا ياردەم بېرىش پىلانىنى پۇختا تۈزدى، بۇ كەنتلەردىكى 47 نامرات ئائىلىنى ئىدارىدىكى كادىرلارغا ھۆددىگە بېرىپ، ئىقتىسادىي جەھەتتىن ياردەم بېرىش بىلەن تېخنىكا جەھەتتىن ياردەم بېرىشنى ئۆزئارا بىرلەشتۈردى.
</S>
<S ID=46625>
   1-سېنتەبىر چۈشتە ناھىيەلىك دېھقانچىلىق ئىدارىسى پارتگۇرۇپپىسىنىڭ شۇجىسى مەمەت خۇدابەردى ۋە ئۇنىڭ ھەمراھلىرى 3 كىشى بىرلىشىپ ياردەم بېرىپ يۆلەپ كېلىۋاتقان قىيۇل كەنتىدىكى نامراتلارغا ئىدارىدىكى ئىشچى-خىزمەتچىلەر ئىئانە توپلاپ، 9470 يۈەن ياردەم بېرىش مەبلىغى غەملەپ، بۇنى كەنت پارتىيە ياچېيكىسىنىڭ شۇجىسى مىجىت نىيازغا يەتكۈزدى.
</S>
<S ID=46626>
   ئىلگىرى ناھىيەلىك دېھقانچىلىق ئىدارىسىدىكى كادىرلار، ئىشچى-خىزمەتچىلەر ئورتاق مېھىر ـ شەپقەت يەتكۈزۈش مەبلىغىدىن 15 مىڭ 900 يۈەننى نامرات ئائىلىلەرنىڭ قولىغا يەتكۈزۈپ بېرىپ، ئۇلارنىڭ ئىشلەپچىقىرىش، باقمىچىلىق قاتارلىق ئىشلىرىغا ياردەملىشىپ، پەن-تېخنىكا جەھەتتىن ياخشى مەسلىھەت بەرگەنىدى.
</S>
</TEXT>
/BODY
/DOC