<DOC>
<DOCID>TIANSHAN.488514</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-01-18 10:54:29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3263>
دارمېن بەيسېننىڭ ‹‹ئەڭ ئاخىرقى جېڭى››
</S>
</HEADLINE>
<TEXT>
<S ID=3264>
      13-يانۋار، تەڭرىتاغ بۇغدا كۆلى خەلقئارا قار تېيىلىش مەيدانىدا دارمېن بەيسېن ئۇچىسىغا ‹‹ئۈرۈمچى›› دېگەن خەت بېسىلغان ئاپېلسىن رەڭلىك چاپان كىيگەنىدى، ئۇ ھازىر شىنجاڭ U شەكىللىك مەيداندا يەككە تاختىدا قار تېيىلىش كوماندىسىنىڭ بىر ئەزاسى بولۇپ، بۇ نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىدە ئۈرۈمچى كوماندىسىغا ۋەكىل بولۇپ مۇسابىقىگە چۈشىدۇ.
</S>
<S ID=3265>
      2007-يىلى دارمىن ئاپتونوم رايونلۇق تەنتەربىيە مەكتىپىنىڭ تېز سۈرئەتتە تېيىلىش ماھىرى ئىدى.
</S>
<S ID=3266>
2008-يىلى شىنجاڭدا U شەكىللىك مەيداندا يەككە تاختىدا قار تېيىلىش كوماندىسى قۇرۇلغان بولۇپ، 15 ياشلىق دارمېن باشقا سەككىز ھەمراھى بىلەن بىرلىكتە شىنجاڭدىكى تۇنجى U شەكىللىك مەيداندا يەككە تاختىدا قار تېيىلىش كوماندىسىنىڭ بىر ئەزاسى بولۇپ قالغان.
</S>
<S ID=3267>
      دارمېن تۆت يىل ئىلگىرى ئۆز قىزغىنلىقى ۋە تىرىشچانلىقى ئارقىلىق دۆلەت كوماندىسىغا تاللانغان، ئۇ نۆۋەتتە دۆلەت كوماندىسىدىكى بىردىنبىر شىنجاڭلىق قار تېيىلىش ماھىرى.
</S>
<S ID=3268>
      23 ياش گەرچە دارمېن ئۈچۈن ئېيتقاندا ياشلىقى ئۇرغۇپ تۇرىدىغان مەزگىلى بولسىمۇ، لېكىن U شەكىللىك مەيداندا يەككە تاختىدا قار تېيىلىش تەنھەرىكەتچىسىگە نىسبەتەن ئېيتقاندا، ئۇنىڭ كەسپىي ھاياتى تەتۈر ساناق باسقۇچىغا قەدەم قويغان ئىدى.
</S>
<S ID=3269>
دارمېننىڭ ئېيتىشىچە، ھازىر دۆلەت كوماندىسىدا ئۇنىڭ يېشى ئەڭ چوڭ ئىكەن، بۇ تۈردە يېشى قانچە كىچىك بولغانلار شۇنچە ئەۋزەللىككە ئىگە بولىدىكەن، ئۇنىڭ سەپتىن چېكىنىدىغان ۋاقتىغىمۇ ئاز قالغان.
</S>
</TEXT>
/BODY
/DOC