<DOC>
<DOCID>TIANSHAN.573379</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-12-21 10:10:51</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=66537>
ئامېرىكا بىخەتەرلىك سەۋەبىدىن تۈركىيەدىكى ئەلچىخانىسىنى تاقىدى
</S>
</HEADLINE>
<TEXT>
<S ID=66538>
    بۇ 20-دېكابىر سۈرەتكە تارتىلغان تۈركىيەنىڭ ئەنقەرەدىكى ئامېرىكىنىڭ تۈركىيەدە تۇرۇشلۇق باش ئەلچىخانىسى.
</S>
<S ID=66539>
ئامېرىكىنىڭ تۈركىيەدە تۇرۇشلۇق باش ئەلچىخانىسى 20-دېكابىر ئېلان قىلغان باياناتىدا بىخەتەرلىكنى كۆزدە تۇتۇپ، شۇ كۈنى پايتەخت ئەنقەرە، ئىستانبۇل ۋە ئادانادىكى ئامېرىكا ئەلچىخانىلىرىنى تاقىغانلىقىنى بىلدۈرگەن.
</S>
</TEXT>
/BODY
/DOC