<DOC>
<DOCID>TIANSHAN.527559</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-06-10 13:32:16</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=30238>
ئادەتتىكى ئالىي مەكتەپلەرگە ئوقۇغۇچى قوبۇل قىلىش ئىمتىھانى ئوڭۇشلۇق ئاياغلاشتى
</S>
</HEADLINE>
<TEXT>
<S ID=30239>
    24–ئىيۇن ئوقۇغۇچىلارنىڭ نەتىجىسى، 26–ئىيۇن ئەڭ تۆۋەن نومۇرچېكى ئېلان قىلىنىدۇ
</S>
<S ID=30240>
    رەناگۈل خۇدابەردىنىڭ ئاپتونوم رايونلۇق ئوقۇغۇچى قوبۇل قىلىش كومىتېتى ئىشخانىسىدىن ئىگىلىشىچە، بۇ يىللىق ئادەتتىكى ئالىي مەكتەپلەرگە ئوقۇغۇچى قوبۇل قىلىش ئىمتىھانى 9 – ئىيۇن بىخەتەر، ئوڭۇشلۇق ئاياغلاشقان. ئۈچ كۈنلۈك ئىمتىھان مەزگىلىدە، ئاپتونوم رايونىمىزدا قائىدىگە خىلاپلىق قىلغان ئىمتىھان بەرگۈچىدىن 26 سى بايقالغان.
</S>
<S ID=30241>
    ئىگىلىنىشىچە، ئاپتونوم رايونىمىزدا بۇ يىللىق ئالىي مەكتەپ ئىمتىھانىغا دائىر كېيىنكى باسقۇچلۇق خىزمەتلەر تۆۋەندىكىدەك ئورۇنلاشتۇرۇلغان: 6 – ئاينىڭ 9 – كۈنىدىن 6 – ئاينىڭ 13 – كۈنىگىچە جاۋاب بېرىش كارتىسى (قەغىزى) يىغىۋېلىنىدۇ؛ 6 – ئاينىڭ 13 – كۈنىدىن 6 – ئاينىڭ 21 – كۈنىگىچە، ئىمتىھان قەغىزى توردا تەكشۈرۈلىدۇ؛ 6 – ئاينىڭ 24 – كۈنى ئوقۇغۇچىلارنىڭ ئىمتىھان نەتىجىسى، نومۇر رېتى ئېلان قىلىنىدۇ؛ 6 – ئاينىڭ 26 – كۈنى 2016 – يىللىق ئادەتتىكى ئالىي مەكتەپلەرگە ئوقۇغۇچى قوبۇل قىلىشتىكى ھەر قايسى تۈركۈملەرنىڭ ئەڭ تۆۋەن نومۇر چېكى ئېلان قىلىنىدۇ؛ 6 – ئاينىڭ 20 – كۈنىدىن 7 – ئاينىڭ 1 – كۈنىگىچە توردا ئارزۇ تولدۇرۇلىدۇ، بۇنىڭ ئىچىدە 0 – تۈركۈمنىڭ تولۇق كۇرس بويىچە ئارزۇ تولدۇرۇش ۋاقتى 6 – ئاينىڭ 28 – كۈنى سائەت 00:20 (بېيجىڭ ۋاقتى) گىچە، باشقا تۈركۈملەرنىڭ 7 – ئاينىڭ 1 – كۈنى سائەت 00:20 (بېيجىڭ ۋاقتى) گىچە بولىدۇ. 7 – ئاينىڭ 6 – كۈنىدىن 9 – ئاينىڭ باشلىرىغىچە توردا ئوقۇغۇچى قوبۇل قىلىنىدۇ.
</S>
</TEXT>
/BODY
/DOC