<DOC>
<DOCID>TIANSHAN.527549</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-06-10 12:40:37</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=30170>
توققۇزتارا ناھىيەسى تېرىقچىلىق قۇرۇلمىسىنى تەڭشەپ، دېھقانلار كىرىمىنىڭ ئېشىشىغا تۈرتكەبولدى
</S>
</HEADLINE>
<TEXT>
<S ID=30171>
    ئەخەت ئېلاخۇن خەۋەر قىلىدۇ: توققۇزتارا ناھىيەسى يېقىنقى يىللاردىن بۇيان ‹‹ئاشلىققا كاپالەتلىك قىلىش، ئىقتىسادىي زىرائەت تېرىغانلارغا ئىلھام بېرىش›› تەپەككۇرى بويىچە تېرىقچىلىق قۇرۇلمىسىنى تەڭشەپ، دېھقانلارنى دورا ئۆسۈملۈكلىرى، كۆكتات قاتارلىق ئىقتىسادىي زىرائەتلەرنى تېرىشقا يېتەكلەپ كىرىمىنى ئاشۇردى.
</S>
<S ID=30172>
    بۇ ناھىيەنىڭ دوڭمەھەللە بازىرى ئويتام كەنتىدىكى جاڭ جۈنچى ئىلگىرى بۇغداي، قوناق قاتارلىق زىرائەتلەرنى تېرىيدىغان بولۇپ، ئىقتىسادىي كىرىمى دېگەندەك يۇقىرى ئەمەس ئىدى. ئىككى يىلدىن بۇيان ئۇ ناھىيەنىڭ دېھقانلارغا نەپ يەتكۈزۈش سىياسىتىنىڭ ياردىمىدە كۆكتات تېرىپ، يىللىق ساپ كىرىمىنى 100 مىڭ يۈەندىن ئاشۇردى. بۇ يىل ئۇ يەنە 40 مو يېرىنىڭ ھەممىسىگە پىياز تېرىشنى، پىيازدىن ھوسۇل ئېلىپ بولغاندىن كېيىن سامساق تېرىشنى پىلانلىدى. ئۇ مۇنداق دېدى: كۆكتات تېرىساق يېزىدىن تولۇقلىما بېرىدۇ. بۇنىڭدىن كېيىن داۋاملىق كۆكتات تېرىشنى ئويلىشىۋاتىمەن.
</S>
<S ID=30173>
    بۇ يىل دوڭمەھەللە بازىرىنىڭ ئويتام كەنتى ئۆز يېرىنىڭ ئەۋزەللىكىدىن ئۈنۈملۈك پايدىلىنىپ، دېھقانلار ھەمكارلىق كوپىراتىپى قۇرۇپ، كۆلەملەشكەن تىجارەت يولىغا ماڭدى. شۇنىڭ بىلەن بىللە، ئۆلكە يولى 316 – لىنىيەسى بويىدا كوپىراتىپنىڭ سېتىش نۇقتىسىنى قۇردى.
</S>
<S ID=30174>
    ئىگىلىشىمچە، بۇ ناھىيە يېقىنقى ئىككى يىلدىن بۇيان تېرىقچىلىق قۇرۇلمىسىنى ئەلالاشتۇرۇپ، دېھقانلار كىرىمىنىڭ ئېشىشىغا تۈرتكە بولغان. بۇ يىل ناھىيە بويىچە 65 مىڭ مو يەرگە سېرىق پۇرچاق، قىچا، قىزىلچا، 15 مىڭ 200 مو يەرگە كۆكتات تېرىلىپ، يېزا ئىگىلىكىنىڭ ئۇنىۋېرسال ئىشلەپچىقىرىش ئىقتىدارى ئۆسۈپ، دېھقانلار كىرىمىنىڭ ئېشىشىغا تۈرتكە بولغان.
</S>
<S ID=30175>
‏    
</S>
</TEXT>
/BODY
/DOC