<DOC>
<DOCID>TIANSHAN.569878</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-12-06 16:15:42</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=63489>
شىنجاڭدىكى قازاق چارۋىچىلار قىشلاق كۆچۈش سەپىرىنى داۋام ئەتمەكتە
</S>
</HEADLINE>
<TEXT>
<S ID=63490>
   جۇڭگو ئاخبارات تورى خەۋىرى: ھەر يىلى نويابىرنىڭ ئوتتۇرلىرىدىن دېكابىرنىڭ ئوتتۇرلىرىغىچە، ئالتاي ۋىلايىتىدىكى قازاق چارۋىچىلار زور بىر تۈركۈم چارۋىلارنى ھەيدەپ بەيتۈن شەھىرىنى ئەگىپ ئۆتۈپ قىشلاقلارغا كۆچىدۇ.
</S>
<S ID=63491>
ھازىر دەل جاپاكەش چارۋىچىلارنىڭ قىشلاق كۆچۈش مەزگىلى بولغاچقا، نەچچە مىليون تۇياق چارۋا توپ-توپ بولۇپ سەپ تۈزۈشۈپ، ئۇزۇن مۇساپىلارنى بېسىپ يايلاق كۆچۈش سەپىرىنى داۋام ئەتمەكتە.
</S>
<S ID=63492>
    «ھايات-ماماتلىق كۆچۈش سەپىرى» ئۆز نۆۋىتىدە شۇ جاينىڭ قىش پەسلىدىكى ئۆزگىچە مەنزىرىنى ھاسىل قىلدى.
</S>
<S ID=63493>
ئەمما بۇ گۈزەل مەنزىرە كەينىگە چارۋىچىلارنىڭ جاپالىق تۇرمۇشى مۇجەسسەملەنگەن. 
</S>
<S ID=63494>
شىنجاڭدىكى يايلاق ۋە ئېگىز تاغلىق رايونلاردىكى چارۋىچىلىق مەيدانلىرىنىڭ دېڭىز يۈزىدىن ئېگىزلىكى ئوخشىمىغاچقا، بەلباغلىق بۆلۈنۈشچانلىققا ئىگە.
</S>
<S ID=63495>
چارۋىچىلار مانا مۇشۇنداق ئەۋلادمۇ ئەۋلاد پەسىلنىڭ ئۆزگىرىشىگە ئەگىشىپ، سۇ، ئوتلاق قوغلىشىپ، يايلاق كۆچۈش سەپىرىنى داۋام ئېتىدۇ.  
</S>
<S ID=63496>
چىڭ ياڭ فوتوسى
</S>
</TEXT>
/BODY
/DOC