<DOC>
<DOCID>TIANSHAN.569963</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-12-06 17:23:51</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=63501>
ئۈرۈمچىدە 200 ئاممىۋى ھاجەتخانىنىڭ دەرىجىسى ئۆستۈرۈلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=63502>
 شىنجاڭ تورى خەۋىرى: مۇخبىرنىڭ 5-دېكابىر ئۈرۈمچى شەھەرلىك شەھەر باشقۇرۇش كومىتېتىدىن ئىگىلىشىچە، كېلەر يىلى ئاپرېلدا ئۈرۈمچىدىكى 200 ئاممىۋى ھاجەتخانىنىڭ دەرىجىسى ئۆستۈرۈلىدىكەن.
</S>
<S ID=63503>
بۇ ئاممىۋى ھاجەتخانىلارنىڭ دەرىجىسى ئۆستۈرۈلگەندىن كېيىن، مۇھىت ئاسرايدىغان، ئاممىغا قولايلىق بولغاندىن سىرت، بۇلارغا يەنە نۇرغۇن يېڭى ئەسلىھەلەر سەپلىنىدىكەن.
</S>
<S ID=63504>
كېلەر يىلى ئۈرۈمچى شەھىرى دەرىجىسى ئۆستۈرۈلىدىغان 200 ئاممىۋى ھاجەتخانا ئىچىدىن 30 نى تاللاپ، ئۈلگىلىك ئاممىۋى ھاجەتخانا قىلىپ چىقىدىكەن.
</S>
<S ID=63505>
 بۇ 200 ئاممىۋى ھاجەتخانا ئايرىم ھالدا تەڭرىتاغ رايونى، سايباغ رايونى، يۇقىرى، يېڭى تېخنىكا تەرەققىيات رايونى، بۇلاقتاغ رايونى، ئىقتىساد-تېخنىكا تەرەققىيات رايونى (تۇدۇڭخابا رايونى) غا تارقالغان بولۇپ، بۇ ھاجەتخانىلارنىڭ سۇ ئۆتۈپ كېتىشتىن ساقلىنش قۇرۇلۇشى قايتا ئېلىپ بېرىلىپ، كونا ئەسلىھەلىرى ئۆزگەرتىلىدىكەن، ئۆزگەرتىگەندىن كېيىن 1-تۈرلۈك ئاممىۋى ھاجەتخانا ئۆلچىمى بويىچە تەكشۈرۈپ ئۆتكۈزۈۋېلىنىپ، شەھەر بويىچە بىرتۇتاش مەركەزلەشتۈرۈپ باشقۇرۇلىدىكەن.
</S>
</TEXT>
/BODY
/DOC