<DOC>
<DOCID>TIANSHAN.497910</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-02-16 11:46:40</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=11220>
دېھقان تېخنىكلار دورا چېچىش ماشىنلىرىنى رېمونت قىلىش بىلەن ئالدىراش بولماقتا
</S>
</HEADLINE>
<TEXT>
<S ID=11221>
 دېھقان تېخنىكلار دورا چېچىش ماشىنلىرىنى رېمونت قىلماقتا
</S>
<S ID=11222>
    ئىختىيارىي مۇخبىرلىرىمىز ئامانگۈل گايىت، دىلشات پولات خەۋىرى، فوتوسى: يېقىنقى كۈنلەردىن بۇيان، توقسۇ ناھىيەسىدىكى دېھقان تېخنىكلار بوش ۋاقىتلىرىدىن پايدىلىنىپ، دورا چېچىش ماشىنىسى ۋە ئۈسكۈنىلىرىنى تەكشۈرۈپ رېمونت قىلىپ، بۇ يىللىق باغ-ئورمانچىلىق ئىشلىرى ئۈچۈن تەقلەپ قويدى.  
</S>
</TEXT>
/BODY
/DOC