<DOC>
<DOCID>TIANSHAN.518946</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-04-21 15:50:16</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=26041>
‹‹شام ئىسلام دۆلىتى››رادىكال تەشكىلاتىنىڭ مالىيەسى قىيىنچىلىقتا قالدى
</S>
</HEADLINE>
<TEXT>
<S ID=26042>
   ‹‹شام ئىسلام دۆلىتى›› رادىكال تەشكىلاتىنىڭ تەسىر كۈچى يېقىندا سۇرىيە ھۆكۈمەت ئارمىيەسى ۋە باشقا كۈچلەرنىڭ زەربىسى بىلەن تەدرىجىي ئاجىزلىشىپ، خېلى ئېغىر ‹‹مالىيە كىرىزىسى››غا دۇچ كەلدى. ‹‹شام ئىسلام دۆلىتى›› رادىكال تەشكىلاتىنىڭ ئەسلىدىكى مالىيە كىرىمى سىستېمىسى بۇزۇۋېتىلگەچكە، ئۇلار يېڭىچە ئۇسۇل ئارقىلىق پۇقرالارنىڭ بايلىقىنى شىلىپ، ھەرىكەت خىراجىتى توپلاشقا ئۇرۇنۇۋاتىدۇ.
</S>
<S ID=26043>
   ‹‹شام ئىسلام دۆلىتى›› رادىكال تەشكىلاتى 2014 – يىلى ئىيۇندا ئاتالمىش ‹‹دۆلەت قۇرغان››دىن بۇيان، چەت ئەللەردىن ئىئانە قىلىنغان مەبلەغنى قوبۇل قىلىش، بۇلاڭ – تالاڭ قىلىش دائىرىسىنى كېڭەيتىش، ئىشغال قىلىۋالغان رايونلاردىن ئۆشرە – زاكات يىغىش، نېفىت ئەتكەسچىلىكى قىلىش، تۇتقۇن قىلىپ پۇل ئېلىش قاتارلىق بەش چوڭ كىرىم مەنبەسىنى تەدرىجىي شەكىللەندۈرگەن. ‹‹شام ئىسلام دۆلىتى›› رادىكال تەشكىلاتى ئارقا – ئارقىدىن رۇسىيە ۋە غەرب ئەللىرىنىڭ تېررورلۇققا قارشى تۇرۇش بىرلەشمە ئارمىيەسىنىڭ زەربىسىگە ئۇچرىغاچقا، ئىشغالىيىتىدىكى رايونلار تارايغان، ئۇلارنىڭ ھازىر يېڭى شەھەر – بازارلارغا زەربە بەرگۈدەك ھالى قالمىغان، نېفىت ئەتكەس قىلىش يولى توسۇلۇپ قالغان، ئۇلارنىڭ ئەسلىدىكى ئاساسلىق بەش كىرىم مەنبەسى ئازىيىپ كەتكەچكە، مالىيە كىرىزىسىغا دۇچ كەلگەن.
</S>
<S ID=26044>
   بىرىنچىدىن، ‹‹شام ئىسلام دۆلىتى›› رادىكال تەشكىلاتى ھازىر ئۇرۇش مەيدانىدا كۆپ تەرەپنىڭ قايتۇرما ھۇجۇمىغا ئۇچراۋاتىدۇ. سۇرىيەنىڭ شىمالىدىكى ھەلەب ئۆلكىسى، ئىدلېب ئۆلكىسى، ئوتتۇرا قىسمىدىكى خىمىس ئۆلكىسى، شەرقىي قىسمىدىكى دايىر ئاززاۋىر ئۆلكىسى ۋە جەنۇبتىكى دېللا ئۆلكىسىدىكى ‹‹شام ئىسلام دۆلىتى›› رادىكال تەشكىلاتىغا سۇرىيە ھۆكۈمەت ئارمىيەسى تۆت تەرەپتىن قىستاپ ھۇجۇم قىلغان، شۇنىڭ بىلەن بىللە، ‹‹شام ئىسلام دۆلىتى›› رادىكال تەشكىلاتىدىكى نۇرغۇن قوراللىقلار يەنە كۇرد قوراللىقلىرىنىڭ ئىسكەنجىسىگە چۈشۈپ قالغان. تاشقى ھەربىي كۈچلەرنىڭ بېسىمىدا ‹‹شام ئىسلام دۆلىتى›› رادىكال تەشكىلاتىنىڭ كونترول قىلىۋالغان يەرلىرى يېقىنقى بىر قانچە ئايدىلا %40 تارايغان. ئامېرىكا IHS مەسلىھەت بېرىش شىركىتى دوكلاتىدا: ‹‹شام ئىسلام دۆلىتى›› رادىكال تەشكىلاتى كونتروللۇقىدىكى نوپۇس 9 مىليوندىن 6 مىليونغا چۈشۈپ قالدى، دېيىلگەن. بۇنىڭ بىلەن ‹‹شام ئىسلام دۆلىتى›› رادىكال تەشكىلاتىنىڭ ئىشغال قىلىۋالغان رايوندىن يىغىلىدىغان ئۆشرە – زاكات زور دەرىجىدە ئازىيىپ كەتكەن.
</S>
<S ID=26045>
   ئىككىنچىدىن، ‹‹شام ئىسلام دۆلىتى›› رادىكال تەشكىلاتى يېقىنقى يىللاردىن بۇيان يېڭى شەھەر – بازارلارنى ئانچە كۆپ ئىگىلىمىگەچكە، كېڭەيمىچىلىكتىن قىلىدىغان بۇلاڭ – تالاڭلىرى، مەسىلەن: غەيرىي دىندىكىلەرنىڭ مال – مۈلكىنى مۇسادىرە قىلىش، غەيرىي دىندىكىلەردىن ئالاھىدە باج يىغىش، مەدەنىيەت يادىكارلىقلىرى ھايانكەشلىكى بىلەن شۇغۇللىنىش قاتارلىقلاردىن مەھرۇم قالغان.
</S>
<S ID=26046>
   ئۈچىنچىدىن، ‹‹شام ئىسلام دۆلىتى›› رادىكال تەشكىلاتىنىڭ نېفىت ئەتكەسچىلىكى سودىسىمۇ كاساتلاشقان. ‹‹شام ئىسلام دۆلىتى›› رادىكال تەشكىلاتى ھازىر سۇرىيەنىڭ %60 ۋە ئىراقنىڭ %5 نېفىت قۇدۇقىنى كونترول قىلىۋاتقان بولسىمۇ، ھاۋا ھۇجۇمىدا قىسمەن نېفىت قېزىش ئەسلىھەلىرى بۇزۇۋېتىلدى، سۇرىيە ۋە تۈركىيەنىڭ جەنۇبىدىكى نېفىت قاراڭغۇ بازىرى بىلەن بولغان ئالاقىسىمۇ ئۈزۈۋېتىلدى. ئامېرىكا IHS مەسلىھەت بېرىش شىركىتى دوكلاتىدا: ‹‹شام ئىسلام دۆلىتى›› رادىكال تەشكىلاتى كونتروللۇقىدىكى رايونلارنىڭ ئىلگىرىكى كۈندىلىك نېفىت ئىشلەپچىقىرىش مىقدارى تەخمىنەن 33 مىڭ تۇڭ ئىدى، ھازىر 21 مىڭ تۇڭغا چۈشۈپ قالدى، نېفىت مىقدارىنىڭ تەخمىنەن ئۈچتىن بىر قىسمى ئازىيىپ كەتتى، دېيىلدى. ئۈنىڭ ئۈستىگە خەلقئارادا نېفىت باھاسى ئۈزلۈكسىز چۈشۈپ كەتكەچكە، ‹‹شام ئىسلام دۆلىتى›› رادىكال تەشكىلاتىنىڭ نېفىت ئەتكەسچىلىكىدىن قىلغان كىرىمى ئىلگىرىكىنىڭ يېرىمىغا چۈشۈپ قالغان.
</S>
<S ID=26047>
   ‹‹شام ئىسلام دۆلىتى›› رادىكال تەشكىلاتىنىڭ ئۈچ چوڭ كىرىم يولى ئۈزۈۋېتىلگەچكە، ھازىر پۇلدىن قىينىلىپ قالدى. خەۋەرلەرگە قارىغاندا، ‹‹شام ئىسلام دۆلىتى›› رادىكال تەشكىلاتى باجنى كۆپەيتىش، چىقىمنى ئازايتىش ئارقىلىق بۇ كىرىزىسقا تاقابىل تۇرۇش يولىغا ماڭغان.
</S>
<S ID=26048>
   ‹‹شام ئىسلام دۆلىتى›› رادىكال تەشكىلاتى تۈرلۈك باجلارنى كۆپەيتىشتىن باشقا يەنە يېڭى ھەق ئېلىش تۈرىنى تەسىس قىلغان. بۇ سىملىق تېلېۋىزىيەنىڭ سىگنال قوبۇللىغۇچىسىنى ئورنىتىش ۋە رېمونت ھەققى ئېلىش، يۈك ئاپتوموبىللىرىدىن يول ھەققى ۋە شەھەردىن چىقىش ھەققى ئېلىش قاتارلىقلارنى ئۆز ئىچىگە ئالىدىكەن.
</S>
<S ID=26049>
   ‹‹شام ئىسلام دۆلىتى›› رادىكال تەشكىلاتىنىڭ قىسمەن قوراللىقلىرىنىڭ مائاشىمۇ تۆۋەنلىتىلگەن، مائاشنىڭ تۆۋەنلەش دەرىجىسى ھەتتا %50تىن ئېشىپ كەتكەن. قىسمەن قوراللىقلار ۋە ئۇلارنىڭ كاتتىباشلىرى شۇ سەۋەبلىك قېچىپ كېتىشنى قارار قىلغان.
</S>
<S ID=26050>
   تەھلىلچىلەر مۇنداق دېدى: ‹‹شام ئىسلام دۆلىتى›› رادىكال تەشكىلاتىنىڭ ئىقتىسادىي كىرىزىسقا دۇچ كېلىشى ئۇلارنىڭ ئىچكى قىسمىدىكى پارچىلىنىشىنى تېزلىتىۋېتىشى مۇمكىن، لېكىن ‹‹شام ئىسلام دۆلىتى›› رادىكال تەشكىلاتىدىن داۋاملىق ھوشيار تۇرۇش كېرەك. مۆلچەرلىنىشىچە، ‹‹شام ئىسلام دۆلىتى›› رادىكال تەشكىلاتىنىڭ 2014 – يىلى ئىراقنىڭ قىسمەن شەھەر – بازارلىرىغا ھۇجۇم قىلىپ بۇلاڭ – تالاڭ قىلغان بايلىقى تەخمىنەن 700 مىليون دوللارغا يېتىدىكەن، ‹‹شام ئىسلام دۆلىتى›› رادىكال تەشكىلاتى ھازىر يەنىلا دۇنيا بويىچە ‹‹ئەڭ باي›› رادىكال تەشكىلات ھېسابلىنىدىكەن.
</S>
<S ID=26051>
   مۇتەخەسسىسلەر تەھلىل قىلىپ مۇنداق دېدى: ‹‹شام ئىسلام دۆلىتى›› رادىكال تەشكىلاتىنىڭ ئۆزىگە تەۋە رايوننى قوغدىشىغا كۆپ پۇل كېتىدۇ، بۇ تەشكىلات كەلگۈسىدە رادىكال تەشكىلاتلارنىڭ ‹‹ئەنئەنىۋى›› ئۇسۇلىنى قوللىنىپ، ئەتراپتىكى دۆلەتلەردە چىقىم ئاز كېتىدىغان تېررورلۇق ھۇجۇمى قوزغىشى مۇمكىن.
</S>
<S ID=26052>
شىنخۇا ئاگېنتلىقى 
</S>
</TEXT>
/BODY
/DOC