<DOC>
<DOCID>TIANSHAN.531685</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-06-29 15:29:24</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=31696>
جۇڭگو كوممۇنىستىك پارتىيەسى قۇرۇلغانلىقىنىڭ 95 يىللىقى تەبرىكلەندى
</S>
</HEADLINE>
<TEXT>
<S ID=31697>
    ئىختىيارىي مۇخبىرىمىز ئېلى ئەخەت خەۋىرى، فوتوسى: يوپۇغا ناھىيە يەكشەنبەبازار بازارلىق مەركىزىي باشلانغۇچ مەكتەپ 28-ئىيۇن «قەلبىمىز پارتىيە بايرىقىغا تەلپۈنىدۇ» تېمىسىدا دۆلەت بايرىقى چىقىرىش، قىزىل ناخشا ئېيتىش قاتارلىق پائالىيەتلەرنى ئۆتكۈزۈپ، جۇڭگو كوممۇنىستىك پارتىيەسى قۇرۇلغانلىقىنىڭ 95 يىللىقىنى تەبرىكلىدى.
</S>
</TEXT>
/BODY
/DOC