<DOC>
<DOCID>TIANSHAN.495116</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-02-02 12:16:04</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8547>
ئۈرۈمچىدىكى شەھەر ئاھالىلىرى 1-فېۋرالدىن باشلاپ توي قىلىش ۋە ئاجىرىشىش رەسمىيىتى بېجىرسە بارماق باسىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=8548>
    شىنجاڭ تورى خەۋىرى: 1-فېۋرالدىن باشلاپ، يېڭى «نىكاھلانغۇچىلارنى تىزىملاش خىزمەت ئۆلچىمى» ئەمەلىيلىشىشكە باشلىدى.
</S>
<S ID=8549>
يېڭى ئۆلچەمدىكى نىكاھلانغۇچىلارنى تىزىملاشتا بارماق بېسىپ گۇۋاھلىق بېرىش ھالقىسى كۆپەيتىلدى.
</S>
<S ID=8550>
شۇنىڭدەك ئۈرۈمچىدىمۇ 1-فېۋرالدىن باشلاپ يېڭى ئۆلچەم ئومۇميۈزلۈك يولغا قويۇلۇشقا باشلىدى.
</S>
<S ID=8551>
    ئىگىلىنىشچە، يېڭى ئۆلچەمدە ئالاقىدار تەرەپلەرنىڭ «نىكاھلىنىشقا تىزىملىتىشقا ئىلتىماس قىلىش ئىزاھاتى»، «نىكاھتىن ئاجرىشىشقا تىزىملىتىش ئىزاھاتى»، «نىكاھلىنىشقا تىزىملاشنى تەكشۈرۈش جەدۋىلى» قاتارلىق ھۆججەتلەرنى تولدۇرغاندا ئىمزا قويۇپلا قالماي يەنە بارماق بېسىپ گۇۋاھلىق بېرىش تەلەپ قىلىنىدىكەن. 
</S>
<S ID=8552>
    نىكاھلانغۇچىلارنى تىزىملاش ئورۇنلىرى توردا ئالدىن كېلىشىش ئىقتىدارى ۋە سۈرۈشتۈرۈش تېلېفونلىرىنى تەسىس قىلىپ، ئالاقىدار تەرەپلەرنىڭ ماتېرىيالى تولۇق بولماسلىق سەۋەبلىك تەكرار قاتراشتەك ئەھۋاللارنىڭ ئالدى ئېلىنىدىكەن. 
</S>
</TEXT>
/BODY
/DOC