<DOC>
<DOCID>TIANSHAN.510434</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-03-16 17:05:25</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=20256>
بالىلارنىڭ كەلگۈسى ئۈچۈن...
</S>
</HEADLINE>
<TEXT>
<S ID=20257>
سادىق ئىمىر
</S>
<S ID=20258>
   بۇ يىل 2 – ئاينىڭ 21 – كۈنى لوپنۇر ناھىيەسىنىڭ تارىم يېزىسى يېڭىنۇر كەنتىدىكى غالىب قېيۇم ئائىلىسىدىكى خالىس دەرسخانىدا 40 چە بالىغا تىل ئۆگىتىۋاتاتتى، ئارىلاپ مۇنبەردىن چۈشۈپ، بالىلارنىڭ پوچېركىسىنى تەكشۈرەتتى.
</S>
<S ID=20259>
‹‹باش ئا، ئوتتۇرا ئا...، ئاتا، ئانا...›› غالىب قېيۇم سىنىپتىكى خەنزۇ بالا سەي يۈشۇنىڭ قولىنى تۇتۇپ، ئۇنىڭغا ھەرپلەرنى توغرا يېزىشنى، توغرا تەلەپپۇز قىلىشنى تەكرار ئۆگەتتى.
</S>
<S ID=20260>
   غالىب قېيۇم ئەر – خوتۇن 1999 – يىلى ۋە 2000 – يىلى ئارقا – ئارقىدىن شىنجاڭ ‹‹شىنخۇا›› 2 – باسما زاۋۇتىدىن ئىش ئورنىدىن قالغان بولۇپ، غالىب قېيۇم 2003 – يىلى ئائىلىسىدىكىلەر بىلەن ئانىسىنىڭ ھالىدىن خەۋەر ئېلىش ئۈچۈن كورلا شەھىرىدىن لوپنۇر ناھىيەسىنىڭ تارىم يېزىسى يېڭىنۇر كەنتىگە كەلدى، ئۇ ئانىسىنىڭ ھالىدىن خەۋەر ئالغاچ، يەر ھۆددە ئېلىپ تېرىدى، قۇرۇلۇش ئورنىدا ئىشلىدى؛ بىكار چاغلىرىدا كەنتتىكىلەر بىلەن جەم بولۇپ، دۇتار چېلىپ، ناخشا ئېيتىپ، كەنتتىكىلەرگە خۇشاللىق ئاتا قىلدى.
</S>
<S ID=20261>
   بۇ يىل 46 ياشقا كىرگەن غالىب قېيۇم دۇتارغا ھېرىسمەن بولۇپلا قالماي، ناخشا تېكىستىنىمۇ ئىجاد قىلاتتى، يەنە پوچېركىسىمۇ چىرايلىق بولۇپ، ھۆسنخەتنى خېلى قاملاشتۇرۇپ يازاتتى.
</S>
<S ID=20262>
ئۇلار يېڭىنۇر كەنتىگە كېلىپ نەچچە يىلدىلا كەنتتىكىلەر بىلەن چىقىشىپ كەتتى. غالىب قېيۇم بىكار چاغلىرىدا مەھەللىدىكى بالىلارنىڭ ئېلىپبە دەرسىنى تەكرار قىلىشىغا ياردەم بەردى.
</S>
<S ID=20263>
   ئائىلىڭىزنىڭ ئىقتىسادىي ئەھۋالى ئانچە ياخشى ئەمەس ئىكەن، شۇنداقتىمۇ ئائىلىڭىزنىڭ، پەرزەنتلىرىڭىزنىڭ غېمىنى يېمەي، ئۆيىڭىزدە دەرسخانا ئېچىپ، بالىلارغا خالىس ھۆسنخەت ۋە چالغۇ چېلىشنى ئۆگىتىپسىز، بۇنىڭ تۇرمۇشىڭىزغا تەسىرى بولمىدىمۇ؟
</S>
<S ID=20264>
   تەتىلدە يېزا بالىلىرىنىڭ ئائىلە ئىشلىرىغا ياردەملىشىشتىن باشقا پائالىيىتى ئاز، بالىلارنىڭ تەتىل ۋاقتىنى مەنىسىز ئۆتكۈزۈۋەتمەسلىكى ئۈچۈن بۇ دەرسخانىنى ئېچىپ، ئۇلارغا داپ، دۇتار چېلىش، ھۆسنخەت يېزىشنى ئۆگەتتىم، دېدى غالىب قېيۇم ئۆزىنىڭ خالىس دەرسخانا ئېچىشتىكى تەسىراتىنى سۆزلەپ.
</S>
<S ID=20265>
   ‹‹غالىب قېيۇم خالىس دەرسخانىسى›› 2012 – يىلى 2 – ئايدا ئېچىلغاندا، دەرسخانا تولىمۇ ئاددىي بولۇپ، كەپە ئۆي دەرسخانا قىلىنغان.
</S>
<S ID=20266>
2014 – يىلىغا كەلگەندە، تەشكىل غالىب قېيۇمنىڭ ھويلىسىغا 80 كىۋادرات مېتىر كۆلەمدە دەرسخانا سالدۇرۇپ بېرىپ، ئۈستەل – ئورۇندۇق، كومپيۇتېر، پىرويېكتور، ئېلېكتىرونلۇق رويال، داپ، دوتار، ئىسكىرىپكا قاتارلىق ئەسۋاب – ئۈسكۈنىلەرنى سەپلەپ بەردى.
</S>
<S ID=20267>
   ‹‹غالىب قېيۇم خالىس دەرسخانىسى››دا ياز ۋە قىشلىق تەتىلدىلا دەرس ئۆتۈلۈپ قالماي، بايرام ۋە دەم ئېلىش كۈنلىرىدىمۇ دەرس ئۆتۈلىدىكەن.
</S>
<S ID=20268>
ئادەتتىكى كۈنلەردە بالىلار مەكتەپتىن يېنىپ ئۇدۇل ‹‹غالىب قېيۇم خالىس دەرسخانىسى››غا كېلىپ، تاپشۇرۇقلىرىنى ئىشلەپ، دەرسلىرىنى تەكرارلاپ بولغاندىن كېيىن ئۆيلىرىگە قايتىدىكەن.
</S>
<S ID=20269>
بالىلارغا ھۆسنخەت يېزىش ۋە چالغۇ چېلىشنى ئۆگىتىش غالىب قېيۇم ئەر – خوتۇن تۇرمۇشىنىڭ مۇھىم مەزمۇنىغا ئايلىنىپتۇ.
</S>
<S ID=20270>
‹‹غالىب قېيۇم خالىس دەرسخانىسى››دا شۇ كەنتتىكى بالىلارلا دەرس ئاڭلاپ قالماي، قوشنا يېزا، كەنت، ناھىيە بازىرىدىنمۇ كېلىپ دەرس ئاڭلايدىكەن.
</S>
<S ID=20271>
غالىب قېيۇم يىراقتىن كېلىدىغان بالىلارنى ھەقسىز ياتاق، تاماق بىلەن تەمىنلەيدىكەن.
</S>
<S ID=20272>
‏
</S>
</TEXT>
/BODY
/DOC