<DOC>
<DOCID>TIANSHAN.550546</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-09-20 12:27:36</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=49430>
بورتالا ئوبلاستى يېزا ئىگىلىك ماشىنىلىرىنىڭ بىخەتەر ئىشلەپچىقىرىشىنى چىڭ تۇتتى
</S>
</HEADLINE>
<TEXT>
<S ID=49431>
   ئىختىيارىي مۇخبىرىمىز يۈسۈپجان سىدىق خەۋىرى: بورتالا ئوبلاستى بۇ يىل كىرگەندىن بۇيان، «بىخەتەر تەرەققىي قىلىش، قانۇن بويىچە نازارەت قىلىش» ئىدىيەسىنى پۇختا تۇرغۇزۇپ، يېزا ئىگىلىك ماشىنىلىرىنى يىللىق تەكشۈرۈش، ھادىسە يوشۇرۇن خەۋپىنى تەكشۈرۈش، يېزا ئىگىلىك ماشىنىلىرىنى ئېتىز باشلىرىدا تەكشۈرۈش قاتارلىق مەخسۇس تۈزەش خىزمىتىنى قانات يايدۇرۇپ، يېزا ئىگىلىك ماشىنىلىرى بىخەتەرلىكىنى نازارەت قىلىش ئىقتىدارىنى ئۆستۈرۈپ، ئوبلاست بويىچە يېزا ئىگىلىك ماشىنىلىرىنىڭ بىخەتەر ئىشلەپچىقىرىش ۋەزىيىتىدە ياخشى كەيپىيات بارلىققا كەلتۈردى.
</S>
<S ID=49432>
   ئىگىلىنىشىچە، 9-ئاينىڭ بېشىغىچە ئوبلاست بويىچە تىزىمغا ئېلىنغان ھەر خىل تىراكتورلارنىڭ سانى 25 مىڭ 516 گە (بۇنىڭ ئىچىدە چوڭ ۋە ئوتتۇرا تىپتىكى تىراكتور 11 مىڭ 315 كە)، كومبايىن 256 گە، پاختا يىغىش ماشىنىسى 220 گە، رويىخەتكە ئېلىنغان تىراكتور شوپۇرلىرى 20 مىڭ 62 نەپەرگە يەتكەن.
</S>
</TEXT>
/BODY
/DOC