<DOC>
<DOCID>TIANSHAN.530016</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-06-24 11:35:07</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=31289>
توخۇلا يېزىسى نامراتلارنى ھەقسىز يايما ئورنى بىلەن تەمىنلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=31290>
    ئوسمان ئوبۇل خەۋەر قىلىدۇ: ئونسۇ ناھىيەسىنىڭ توخۇلا يېزىسى يېقىندا نامرات ئائىلىلەرنى ھەقسىز يايما ئورنى بىلەن تەمىنلەپ، نامراتلارنى دەل جايىدا يۆلەشتە يېڭىچە يول تۇتتى.
</S>
<S ID=31291>
   توخۇلا يېزىسى يېقىندا توخۇلا يېزىلىق ‹‹گۆھەر زېمىن›› ئۇنىۋېرسال يېزا ئىگىلىك مەھسۇلاتلىرى بازىرى بىلەن پائال ماسلىشىپ، يايما ئورنىنىڭ ئىجارە ھەققىنى يېزا مالىيەسىدىن كۆتۈرۈش شەكلىدە نامراتلار ئىچىدىن تىجارەت قىلىشنى خالايدىغان ۋە بەلگىلىك تىجارەت ئىقتىدارىغا ئىگە ئون نامرات ئائىلىنى ھەقسىز يايما ئورنى بىلەن تەمىنلەپ، ئۇلارنىڭ بازار كۈنىدىن پايدىلىنىپ يېزا ئىگىلىك مەھسۇلاتلىرىنى سېتىپ، ئائىلە كىرىمىنى ئاشۇرۇپ، نامراتلىقتىن قۇتۇلۇشىغا قولايلىق يارىتىپ بەردى.
</S>
<S ID=31292>
‏
</S>
</TEXT>
/BODY
/DOC