<DOC>
<DOCID>TIANSHAN.525498</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-05-29 12:22:35</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=29196>
تېكەس ناھىيەسى ئاپەتنىڭ زىيىنىنى ئەڭ تۆۋەن چەككە چۈشۈرۈشكە كۈچىدى
</S>
</HEADLINE>
<TEXT>
<S ID=29197>
    پولات ئامانيار خەۋەر قىلىدۇ: بۇ يىل 4 – ئاينىڭ ئوتتۇرىلىرىدىن 5 – ئاينىڭ ئوتتۇرىلىرىغىچە كۈن ئارىلاپ ياققان يامغۇر تېكەس ناھىيەسىدىكى بەزى يېزا – بازار ۋە تاغلىق رايونلاردا كەلكۈن ۋە تاغ گەۋدىسى سىيرىلىپ چۈشۈشكە ئوخشاش ئاپەتلەرنى پەيدا قىلىپ، دېھقان – چارۋىچىلارنى زور ئىقتىسادىي زىيانغا ئۇچراتتى. ناھىيەدىكى ئالاقىدار تارماقلار ئاپەتنىڭ ئالدىنى ئېلىش، ئاپەتتىن قۇتقۇزۇش خىزمىتىنى ياخشى ئىشلەپ، ئاپەت زىيىنىنى ئەڭ زور چەكتە ئازايتتى.
</S>
<S ID=29198>
   بۇ يىل باھار بالدۇر كەلگەچكە، دېھقانلار 4 – ئاي كىرىشى بىلەنلا تېرىلغۇ ئىشلىرىنى بۇلتۇرقىدىن 15 كۈن بۇرۇن باشلىغانىدى، ئەمما 4 – ئاينىڭ 15 – كۈنىدىن باشلاپ كۈن ئارىلاپ ھەتتا بەزىدە ئۇدا بىرقانچە كۈن توختىماي يامغۇر يېغىپ، دېھقانچىلىققا ئېغىر زىيان سالدى. ئۇنىڭ ئۈستىگە تېمپېراتۇرا كۆرۈنەرلىك تۆۋەنلەپ، تېرىلغان بۇغداي، قوناق ۋە باشقا دانلىق زىرائەتلەرنىڭ بىر قىسمى بىخ سۈرەلمەي، يەر ئاستىدا سېسىپ كەتتى. بەزى ئائىلىلەرنىڭ تېرىلغۇ يېرىنى كەلكۈن بېسىپ كەتتى.
</S>
<S ID=29199>
   ئاپەت يۈز بەرگەندىن كېيىن، ناھىيەلىك پارتكوم، خەلق ھۆكۈمىتىنىڭ ئاساسلىق رەھبەرلىرى نەق مەيدانغا بېرىپ، ئاپەتنىڭ ئالدىنى ئېلىش، ئاپەتتىن قۇتقۇزۇش ۋە ئاپەت زىيىنىنى ئازايتىش ئىشلىرىغا يېتەكچىلىك قىلدى. يېزا – بازار، كەنتلەرنىڭ مەسئۇللىرى ۋە كەنتكە چۈشكەن كادىرلار ئاممىنى سەپەرۋەر قىلىپ، خەتەر ئىچىدە قالغان ئاممىنى بىخەتەر جايغا يۆتكەپ ئورۇنلاشتۇرۇش، خەتەرلىك نۇقتىلارغا ئاگاھلاندۇرۇش تاختىسى ئورنىتىش، توسالغۇلارنى راۋانلاشتۇرۇش بىلەن بىللە، 24 سائەت نۆۋەتچىلىكتە تۇرۇپ، ئاممىنىڭ ھاياتى ۋە مال – مۈلكىنىڭ بىخەتەرلىكىگە كاپالەتلىك قىلدى. ئالاقىدار تارماقلار يېزا – بازارلارغا خادىم ئەۋەتىپ، دېھقانلارغا ۋاقىتنى چىڭ تۇتۇپ تولۇقلاپ تېرىش، قايتا تېرىش ئارقىلىق ‹‹ھوسۇل كېمەيسىمۇ، كىرىمنى كېمەيتمەسلىك›› تەشۋىقاتىنى كۈچەيتىش بىلەن بىللە، ئاپەتكە ئۇچرىغان ئائىلىلەرنىڭ ئاساسىي ئەھۋالىنى ئېنىقلاشنى ئومۇميۈزلۈك قانات يايدۇردى. ھازىر ئاپەتنىڭ ئالدىنى ئېلىش، ئاپەتنىڭ زىيىنىنى ئەڭ تۆۋەن چەككە چۈشۈرۈش خىزمەتلىرى ئومۇميۈزلۈك قانات يايدۇرۇلماقتا.
</S>
<S ID=29200>
‏
</S>
</TEXT>
/BODY
/DOC