<DOC>
<DOCID>TIANSHAN.501678</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-02-25 10:29:31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=15499>
تەيۋەندىكى تارقىلىشچان زۇكامدا نۇرغۇن ئادەم قازا قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=15500>
    قىسمەن بالىلار باغچىسىدا دەرس توختىتىلدى
</S>
<S ID=15501>
   شىنخۇا تورى، تەيبېي، 24-فېۋرال تېلېگراممىسى: تەيۋەندە تارقىلىشچان زۇكام سەۋەبىدىن يېقىندا نۇرغۇن ئادەم قازا قىلدى.
</S>
<S ID=15502>
تەيۋەن سەھىيە تارماقلىرىنىڭ رەھبەرلىرى ياش-ئۆسمۈرلەرگە ۋاكسىنا ئەملەش بىلەن ئالدىراش بولدى، مائارىپ تارماقلىرىمۇ ئوقۇش باشلاش تەدبىرلىرىنى ئىشقا كىرىشتۈردى.
</S>
<S ID=15503>
    ئىستاتىستىكا قىلىنىشىچە، تارقىلىشچان زۇكام پەسلى 2015-يىلى 1-ئىيۇل باشلانغاندىن بۇيان، بۇ يىل 22-فېۋرالغىچە تەيۋەندە جەمئىي 771 نەپەر ئادەمنىڭ يۇقۇملانغانلىقى ئېنىقلانغان، ئۇنىڭ ئىچىدە 69 نەپىرى قازا قىلغان بولۇپ، يۇقۇم ئەھۋالى ئاساسلىقى Aتىپلىق H1N1 يۇقۇملۇق زۇكام ئىكەن.
</S>
</TEXT>
/BODY
/DOC