<DOC>
<DOCID>TIANSHAN.563963</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-11-10 12:37:14</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=58018>
قەشقەر ئۇنىۋېرسىتېتىدىكى ئوقۇتقۇچىلار دۆلەتباغ يېزىسىدىكى تۇغقانلىرى بىلەن كۆرۈشتى
</S>
</HEADLINE>
<TEXT>
<S ID=58019>
 ئىختىيارىي مۇخبىرىمىز تاھىرجان ئاتاۋۇللا خەۋىرى، فوتوسى: 7-نويابىر، قەشقەر ئۇنىۋېرسىتېتىدىكى 80 نەپەر ئوقۇتقۇچى ۋە ئىشچى-خىزمەتچى قەشقەر شەھىرى دۆلەتباغ يېزا 17-، 18-كەنتىگە بېرىپ، بۇ يەردىكى تۇغقانلىرى بىلەن كۆرۈشتى ھەمدە ھال-ئەھۋال سورىدى.
</S>
</TEXT>
/BODY
/DOC