<DOC>
<DOCID>TIANSHAN.498493</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-02-17 16:22:16</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=12177>
1-ئايدا ئېلىمىزنىڭ چەتئەلگە بىۋاسىتە سالغان مەبلىغى ئوخشاش مەزگىلدىكىدىن %18.2 ئاشتى
</S>
</HEADLINE>
<TEXT>
<S ID=12178>
     جۇڭگو ئۇيغۇرچە رادىيو تورى 17-فېۋرال بېيجىڭ خەۋىرى: سودا مىنىستىرلىقى تۈنۈگۈن بۇ يىل 1-ئايدا ئېلىمىزنىڭ چەت ئەلگە بىۋاسىتە سالغان مەبلىغىنىڭ 12 مىليارد 20 مىليون ئامېرىكا دوللىرىغا يېتىپ، ئوخشاش مەزگىلدىكىدىن %18.2 ئېشىپ، ياخشى باشلىنىش بولغانلىقىنى ئاشكارىلىدى.
</S>
<S ID=12179>
     سودا مىنىستىرلىقى ھەمكارلىق مەھكىمىسىنىڭ مەسئۇلى مۇنداق دېدى: «بىر بەلباغ، بىر يول» قۇرۇلۇشى، خەلقئارا ئىشلەپچىقىرىش ئىقتىدارى ھەمكارلىقى قاتارلىق ئىستراتېگىيەلىك تەدبىرلەرنىڭ يېتەكچىلىكىدە، ئېلىمىزنىڭ چەت ئەلگە سالغان مەبلىغى داۋاملىق تېز ئاشتى.
</S>
<S ID=12180>
ھازىر ئېلىمىزنىڭ تاشقى مەبلەغ كۆلىمى دۇنيادا ئۈچىنچى ئورۇنغا، ساقلانما مىقدارى دۇنيادا سەككىزىنچى ئورۇنغا ئۆتۈپ، مەبلەغ سېلىنغان دۆلەتلەرگە ئىش ئورنى ۋە باج كىرىمى كۆپەيتىپ بېرىپ، ئالاقىدار كەسىپلەرنىڭ تىپىنى ئۆزگەرتىپ، دەرىجىسىنى ئۆزگەرتىشكە تۈرتكە بولۇپ، ئۇل ئەسلىھە قۇرۇلۇشلىرىنى ياخشىلاپلا قالماستىن، بەلكى تەرەققىي قىلىۋاتقان دۆلەتلەرنىڭ جۇڭگونىڭ تەرەققىيات تەجرىبىلىرىنى ئەينەك قىلىپ، تەڭ تەرەققىي قىلىشى، ئىككى تەرەپلىك مۇناسىۋەتنى چوڭقۇرلاشتۇرۇشىغا ئىجابىي تۆھپە قوشماقتا.
</S>
</TEXT>
/BODY
/DOC