<DOC>
<DOCID>TIANSHAN.573422</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-12-21 10:55:10</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=66577>
شىنجاڭدا ئۇيغۇر تېبابەت دورىلىرىنىڭ تەرەققىيات ئىستىقبالى ناھايىتى زور بولماقتا
</S>
</HEADLINE>
<TEXT>
<S ID=66578>
   نۇرغۇنلىغان شىنجاڭلىقلار زۇكام بولۇپ قىزىپ قالسا «زۇكام جەۋھىرى»ئىچىشكە ئادەتلەنگەن بولۇپ، نۆۋەتتە، شىنجاڭدىكى ئۇيغۇر تېبابەت دورىلىرى بارغانسېرى كەڭ بىمارلارنىڭ قارشى ئېلىشىغا ئېرىشمەكتە.
</S>
<S ID=66579>
ئۇيغۇر تېبابەتچىلىكى دۆلىتىمىز تېبابەتچىلىكىنىڭ ئايرىلماس بىر قىسمى بولۇپ 2000 يىلدىن ئارتۇق تارىخقا ئىگە.
</S>
<S ID=66580>
   ئۇيغۇر تېبابەت دورىلىرىنىڭ ساغلام تەرەققىياتىنى ئىلگىرى سۈرۈش ئۈچۈن، دۆلەت ۋە ئاپتونوم رايون يېقىنقى بىر نەچچە يىلدىن بۇيان ئۇيغۇر تېبابەت دورىلىرىنى ئىشلەپچىقىرىشقا بولغان ياردەم سالمىقىنى ئۈزلۈكسىز زورايتتى، بۇنىڭ تۈرتكىسىدە ئۇيغۇر تېبابەت دورىلىرىنى ئىشلەپچىقىرىش مىقدارى يىلدىن-يىلغا ئېشىپ، سۈپىتى يۇقىرى كۆتۈرۈلۈپ، ئىستېمالچىلارنىڭ مۇئەييەنلەشتۈرۈشىگە ئېرىشتى.
</S>
<S ID=66581>
   12-ئاينىڭ 14-كۈنى، شىنجاڭ جىنشىكاڭ دورىگەرلىك شىركىتىنىڭ لېدىرى ۋاڭ خاۋپىڭ تونۇشتۇرۇپ مۇنداق دېدى: 2014-يىلى شىركىتىمىز 45 مىليون يۈەن مەبلەغ سېلىپ ئۈرۈمچىدە دورا ئىشلەپچىقىرىش بازىسى قۇردۇق، بۇ يىل 10-ئايدىن باشلاپ رەسمىي كۆلەمدە سوغۇقنى ھەيدەپ، نەملىكنى تارقىتىش دورىسىنى ئىشلەپچىقاردۇق، مەھسۇلاتنى ئىشلەپچىقىرىپ ئىككى ئاي ئىچىدىلا بۇ دورىنىڭ مەھسۇلات قىممىتى 100 مىليون يۈەنگە يەتتى.
</S>
<S ID=66582>
نۇرغۇنلىغان دوختۇرخانىلار بىزنىڭ بۇ مەھسۇلاتىمىزنى سېتىۋېلىش ئويى بارلىقىنى ئېيتتى.
</S>
<S ID=66583>
بىز شىنجاڭدىكى بارلىق كىشىلەرنىڭ بۇ دورىدىن بەھىرلىنىشىنى كۆزدە تۇتۇپ، شىنجاڭنىڭ ھەر قايسى ۋىلايەت-ئوبلاستلىرىدا رېماتىزىم كېسىلى جۇڭيى دوختۇرخانىسى قۇرۇپ، بىمارلارغا نەپ يەتكۈزۈشنى ئويلاۋاتىمىز.
</S>
<S ID=66584>
   «ئەڭ ئاخىرقى بىر كىلومېتىر»ئۇيغۇرچە ئۈندىدار سالونى مۇھەررىرلىرىنىڭ ئىگىلىشىچە، يېقىندا، شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى «شىنجاڭ ئۇيغۇر ئاپتونوم رايونىنىڭ جۇڭگو تېبابىتى، مىللىي تېبابەت دورىلىرى بايلىقىنى قوغداش ۋە كەسىپ تەرەققىيات يىرىك پىلانى(2016-2020-يىلى)»نى ئېلان قىلغان.
</S>
<S ID=66585>
پىلاندا، 2020-يىلىغا بارغاندا، ئاپتونوم رايون جۇڭگو تېبابىتى ۋە مىللىي تېبابەت دورا ماتېرىياللىرىنى قېلىپلاشتۇرۇپ تېرىش بازىسىدىن 5 دىن 10غىچە بەرپا قىلىش، جۇڭگو تېبابىتى، مىللىي تېبابەت دورىلىرىنىڭ  مەھسۇلات قىممىتىنى 5 مىليارد يۈەنگە تىرىشىپ يەتكۈزۈش ئوتتۇرىغا قويۇلغان.
</S>
</TEXT>
/BODY
/DOC