<DOC>
<DOCID>TIANSHAN.507110</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-03-08 18:52:49</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=18465>
ئىران بىلەن تۈركىيە: ئوتتۇرا شەرق رايونىنىڭ تىنچلىقى ۋە مۇقىملىقىنى ئىشقا ئاشۇرۇش ئۈچۈن تىرىشمىز
</S>
</HEADLINE>
<TEXT>
<S ID=18466>
　　ئىران ئاگېنتلىقىنىڭ 5-مارت خەۋەر قىلىشىچە: ئىراننىڭ 1-مۇئاۋىن زۇڭتۇڭى جاھانگىرى شۇ كۈنى، ئىران بىلەن تۈركىيەنىڭ ئوتتۇرا شەرق رايونىنىڭ تىنچلىقى ۋە مۇقىملىقىنى ئىشقا ئاشۇرۇش ئۈچۈن تىرىشچانلىق كۆرسىتىدىغانلىقىنى بىلدۈرگەن.
</S>
<S ID=18467>
　　ئۇ مۇنداق دېگەن: داۋۇت ئوغلىنىڭ زىيارەتكە كېلىشى، ئىران بىلەن تۈركىيەنىڭ مۇناسىۋىتىنى ياخشىلاپ، ھەمكارلىقنىڭ بۇرۇلۇش نۇقتىلىرىنى ئاچىدۇ.
</S>
<S ID=18468>
ئىككى دۆلەت رەھبەرلىرىنىڭ كېڭىشىشنى ساقلىشى ئوتتۇرا شەرق رايونى ۋەزىيىتىگە ئىجابىي تەسىر كۆرسىتىدۇ.
</S>
<S ID=18469>
ئىككى دۆلەتنىڭ بىر قىسىم ئىشلاردىكى قارشى نورمال، ئىككى دۆلەت رەھبەرلىرى ئىختىلاپلارنى ھەل قىلىپ، ئوتتۇرا شەرق رايونىدا تىنچلىق ۋە مۇقىملىقنى ئىشقا ئاشۇرۇشنى ئىلگىرى سۈرۈشكە بەل باغلىدى.
</S>
<S ID=18470>
　　داۋۇد ئوغلى مۇنداق دېدى: تۈركىيە بىلەن ئىراننىڭ رايون ئىشلىرىدىكى قارشىنىڭ بىردەك بولۇشى ئىنتايىن مۇھىم.
</S>
<S ID=18471>
مۇشۇنداق بولغاندىلا، ئاندىن ئوتتۇرا شەرق رايونىدا توقۇنۇشقا خاتىمە بەرگىلى بولىدۇ.
</S>
<S ID=18472>
ئىككى دۆلەتنىڭ كۆپلىگەن قاراشلىرىدا ئىختىلاپ بولسىمۇ، بىراق بۇ تارىخنى ئۆزگەرتەلمەيدۇ.
</S>
</TEXT>
/BODY
/DOC