<DOC>
<DOCID>TIANSHAN.543658</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-08-24 11:26:14</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=42358>
پاكىستان ئارمىيەسى تېررورلۇققا قارشى ھەرىكەتتە 40 قوراللىقنى ئېتىپ ئۆلتۈردى
</S>
</HEADLINE>
<TEXT>
<S ID=42359>
   پاكىستان ئۈچ ئارمىيە ئاخبارات ئىدارىسى 22 – ئاۋغۇست بايانات ئېلان قىلىپ: پاكىستان ئارمىيەسى يېقىنقى بىر ھەپتىدىن بۇيان پاكىستاننىڭ كىبېر قەبىلە رايونىدا تېررورلۇققا قارشى ھەرىكەت قوزغاپ، 40 قوراللىقنى ئېتىپ ئۆلتۈردى، 21 قوراللىقىنى يارىلاندۇردى، دېدى.
</S>
<S ID=42360>
باياناتتا: پاكىستان ئارمىيەسى مۇشۇ ئاينىڭ 16 – كۈنىدىن بۇيان كىبېر قەبىلە رايونىدا قوراللىقلارغا ھاۋا ۋە يەر يۈزى ھۇجۇمى قوزغاپ، قوراللىقلارنىڭ 43 ئۇۋىسىنى ۋەيران قىلدى ھەم بۇ رايوننىڭ چېگرا ئېغىزىنى كونترول قىلدى، دېيىلدى.
</S>
<S ID=42361>
شىنخۇا ئاگېنتلىقى
</S>
</TEXT>
/BODY
/DOC