<DOC>
<DOCID>TIANSHAN.552113</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-09-23 12:29:52</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=50263>
شىنجاڭ بىلەن قازاقىستاننىڭ توقۇمىچىلىق، كىيىم ـ كېچەك ھەمكارلىق تۈرى كۆرگەزمىدە روياپقا چىقتى
</S>
</HEADLINE>
<TEXT>
<S ID=50264>
   تەڭرىتاغ تورى خەۋىرى: 22-سېنتەبىر 5-نۆۋەتلىك جۇڭگو ئاسىيا-ياۋروپا كۆرگەزمىسىدە «بىر بەلباغ، بىر يول» توقۇمىچىلىق، كىيىم-كېچەك ھەمكارلىق تۈرى بويىچە ئۈرۈمچى جىنلۈ سەھنە كىيىم-كېچەك مەدەنىيىتى چەكلىك شىركىتى بىلەن قازاقىستان ASPARA مودا ئاپپاراتىنىڭ كېلىشىم ئىمزالاش ئاخبارات ئېلان قىلىش يىغىنى ئېچىلدى.
</S>
</TEXT>
/BODY
/DOC