<DOC>
<DOCID>TIANSHAN.532022</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-06-30 12:49:33</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=31745>
جياڭشى ئۆلكىسى ئاقتۇ ناھىيەسىنىڭ بۇ يىللىق ئىختىساسلىقلارنى تەربىيەلەش تۈرىگە 14 مىليوندىن كۆپرەك مەبلەغ ئاجراتتى
</S>
</HEADLINE>
<TEXT>
<S ID=31746>
    ئىختىيارىي مۇخبىرىمىز مۇختەر نۇرمۇھەممەت خەۋىرى: جياڭشى ئۆلكىسى ئاقتۇ ناھىيەسىنىڭ ئاساسىي قاتلام كادىرلار قوشۇنىنى سەرخىللاشتۇرۇش، شىنجاڭچە ئالاھىدىلىككە ئىگە كادىرلار قوشۇنى قۇرۇلۇشىنى كۈچەيتىشنى مۇھىم نۇقتا قىلىپ، بۇ يىل بۇ ناھىيەنىڭ ئىختىساسلىقلارنى تەربىيەلەش تۈرىگە 14 مىليون 370 مىڭ يۈەن مەبلەغ ئاجرىتىپ، تۈركۈملەرگە بۆلۈپ تەربىيەلەشنى يولغا قويدى.
</S>
<S ID=31747>
    ئىگىلىنىشىچە، بۇ يىل جياڭشى ئۆلكىسى يېزا ئاساسىي قاتلام كادىرلىرىنى نۆۋەت بىلەن تەربىيەلەش، كەسپىي تېخنىكا ئىختىساسلىقلىرىنى تەربىيەلەش، مائارىپ ئىختىساسلىقلىرىنى تەربىيەلەش، سەھىيە ئىختىساسلىقلىرىنى تەربىيەلەش مېخانىزمى بويىچە كۇرسانتلارنى ئالىي بىلىم يۇرتلىرىغا كوللېكتىپ بىلىم ئاشۇرۇشقا ئەۋەتىش، قىسقا مۇددەتلىك بىلىم ئاشۇرۇش، ئۇچۇرلاشتۇرۇش قۇرۇلۇشى، ۋەزىپە بىلەن چېنىقتۇرۇش قاتارلىق شەكىللەر ئارقىلىق 300دىن ئارتۇق ئىختىساسلىق خادىمنى تەربىيەلەيدىكەن.
</S>
</TEXT>
/BODY
/DOC