<DOC>
<DOCID>TIANSHAN.485260</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-01-05 15:35:02</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=657>
لەمجىن بازىرى دېھقانلارنى قوشۇمچە ئىگىلىك بىلەن شۇغۇللىنىپ كىرىمىنى ئاشۇرۇشقا يېتەكلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=658>
   مىجىت ئىبراھىم خەۋەر قىلىدۇ: پىچان ناھىيەسىنىڭ لەمجىن بازىرى دېھقانلارنى مەبلەغ جەھەتتىن قوللاپ، قوشۇمچە ئىگىلىك بىلەن شۇغۇللىنىپ كىرىمىنى ئاشۇرۇشقا يېتەكلەپ، ئېشىنچا ئەمگەكچىلەرگە چىقىش يولى تېپىپ بەردى.
</S>
<S ID=659>
   لەمجىن بازىرىدا كىشى بېشىغا توغرا كېلىدىغان تېرىلغۇ يەر ئاز بولغانلىقتىن، بازارلىق پارتكوم، خەلق ھۆكۈمىتى بازار تەۋەسىدىكى يەككە، خۇسۇسىي ئىگىلىك بىلەن شۇغۇللانغۇچىلارغا 10 مىليون 500 مىڭ يۈەن تۆۋەن ئۆسۈملۈك قەرز پۇل بېرىپ، ئۇلارنىڭ مەبلەغ قىيىنچىلىقىنى ھەل قىلدى.
</S>
<S ID=660>
يۇقىرىنىڭ ياردەم مەبلىغىنى قولغا كەلتۈرۈش، بازار مالىيەسىدىن خىراجەت ئاجرىتىش قاتارلىق ئۇسۇللار بىلەن 347 مىڭ يۈەن مەبلەغ ئاجرىتىپ، ئىش كۈتۈپ تۇرغان 452 ياشنى تىككۈچىلىك، كەشتىچىلىك، رېمونتچىلىق، كەپشەرلەش تېخنىكىسى بويىچە تەربىيەلىدى.
</S>
<S ID=661>
بۇنىڭ بىلەن بۇلتۇر بازار بويىچە تۈرلۈك ھۈنەر – كەسىپلەر بويىچە شۇغۇللانغۇچىلار 987 كىشىگە يېتىپ، قوشۇمچە كەسىپتىن قىلغان كىرىمى 55 مىليون 432 مىڭ يۈەنگە يەتتى.
</S>
</TEXT>
/BODY
/DOC