<DOC>
<DOCID>TIANSHAN.541030</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-08-13 13:36:12</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=39389>
ئۈچكۆۋرۈك كەنتىدە «تارىخىي مۇزېيخانا» قۇرۇلدى
</S>
</HEADLINE>
<TEXT>
<S ID=39390>
   ئىختىيارىي مۇخبىرىمىز مىجىت ئىبراھىم خەۋىرى: پىچان ناھىيەسى لۈكچۈن بازىرىنىڭ ئۈچكۆۋرۈك كەنت پارتىيە ياچېيكىسى كەنتتە تۇرۇشلۇق خىزمەت گۇرۇپپىسى بىلەن بىرلىكتە كەنتتە «تارىخىي مۇزېيخانا» قۇرۇپ چىقىپ، ئاممىنىڭ قىزغىن ئالقىشىغا ئېرىشتى.
</S>
<S ID=39391>
   ئۈچكۆۋرۈك كەنت پارتىيە ياچېيكىسى ئەجدادلارنىڭ قالدۇرۇپ كەتكەن مەدەنىيىتىگە ۋارىسلىق قىلىپ، مەدەنىيەت ئارقىلىق ئاممىنى نەپكە ئىگە قىلىش مەقسىتىدە، كەنتتە تۇرۇشلۇق خىزمەت ئەترىتىدىكىلەر بىلەن مۇزاكىرەلىشىش ئارقىلىق، 100 مىڭ يۈەن مەبلەغ ھەل قىلىپ، قىسقىغىنە ئۈچ ئايغا يېقىن تەييارلىق قىلىپ، 1-مەھەللە بىلەن 2-مەھەللە چېگرىلىنىدىغان جايدىكى كونا تۆگمەن ئورنىنى 1200 كىۋادرات مېتىر كۆلەمدىكى تارىخىي مۇزېيخانىغا ئۆزگەرتىپ، موزېيخانىغا كونا جەمئىيەتتىكى كىگىز ئۆتۈك، ھارۋا، ياغاچ چاق قاتارلىق 73 خىل قەدىمىي بۇيۇمنى قويدى.
</S>
<S ID=39392>
   كەنت پارتىيە ياچېيكىسىنىڭ شۇجىسى ھەسەن قۇربان مۇنداق دېدى: كەنتىمىزدە قۇرۇلغان مۇزىيخانا ئارقىلىق بىز ھەر مىللەت ئاممىسىغا بۇرۇنقى بىلەن ھازىرقىنى سېلىشتۇرۇپ، ھازىرقى تەرەققىيات ۋەزىيىتىنىڭ ياخشىلىقىنى ھېس قىلدۇرماقچى.
</S>
<S ID=39393>
مۇزېيخانا قۇرۇلغان بىر ئايغا يېقىن ۋاقىتتىن بۇيان، يەرلىكتىن ۋە سىرتتىن نۇرغۇن كىشى كېلىپ مۇزېيخانىنى مەخسۇس كۆزدىن كەچۈردى، مۇزىيخانىغا ھەممەيلەن يۇقىرى باھا بەردى.
</S>
</TEXT>
/BODY
/DOC