<DOC>
<DOCID>TIANSHAN.523717</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-05-18 13:18:07</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=28323>
كولومبىيە ساقچى تەرەپ سەككىز توننا كوكايىننى قولغا چۈشۈردى
</S>
</HEADLINE>
<TEXT>
<S ID=28324>
   كولومبىيە ساقچى تەرەپ 15 – ماي شەرقىي شىمالىدىكى ئانتىئوكىيە ئۆلكىسىدە ئاز بولغاندىمۇ سەككىز توننا كوكايىننى قولغا چۈشۈرگەنلىكىنى جاكارلىدى، بۇ، يېقىنقى ئون يىلدىن بۇيان مەزكۇر دۆلەتتە قولغا چۈشۈرۈلگەن زەھەر مىقدارى ئەڭ كۆپ بولغان بىر قېتىملىق ھەرىكەت. ساقچى تەرەپ: بۇ زەھەر كولومبىيەدىكى ئەڭ چوڭ جىنايەت شايكىسى ‹‹ئوسجا جەمەتى››نىڭ بولۇپ، ئۇلار زەھەرنى ئوتتۇرا ئامېرىكا قىتئەسىگە يۆتكەپ، ئاندىن ئامېرىكىغا ساتماقچى بولغان، دېدى. ساقچى تەرەپ بۇ قېتىمقى ھەرىكەتتە يەنە ئۈچ كىشىنى قولغا ئالدى.
</S>
</TEXT>
/BODY
/DOC