<DOC>
<DOCID>TIANSHAN.557609</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-10-19 11:30:54</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=54144>
تايلاندتا مەرھۇم پادىشاھنى خاتىرىلەش ئۈچۈن بېسىلغان خاتىرە پۇل تالاشتا قالدى
</S>
</HEADLINE>
<TEXT>
<S ID=54145>
تايلاند ھۆكۈمىتىنىڭ زاپاس بانكىسى شۇ يەر ۋاقتى  18-ئۆكتەبىر مەرھۇم پادىشاھ بۇمىبول ئادۇليادېجنىڭ سۈرىتى بېسىلغان  100 باختى قىممىتىدىكى خاتىرە پۇل تارقاتتى، كىشىلەر ئۆچرەت تۇرۇپ تالىشىپ سېتىۋېلىپ، پادىشاھقا بولغان ھۆرمىتىنى بىلدۈرۈشتى.
</S>
</TEXT>
/BODY
/DOC