<DOC>
<DOCID>TIANSHAN.498363</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-02-17 12:09:41</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=11943>
يۇرتىغا قايتقان ئوقۇغۇچىلار «ئوقۇتقۇچى» بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=11944>
    ئىختىيارىي مۇخبىرىمىز مىجىت ئىبراھىم خەۋىرى، فوتوسى: پىچان ناھىيەسىدىكى تەتىل قىلىپ يۇرتىغا قايتقان ئىستۇدېنتلار قىشلىق تەتىل مەزگىلىدە يېزا-كەنتلەردە ھەقسىز تەربىيەلەش كۇرسى ئېچىپ، ئوتتۇرا-باشلانغۇچ مەكتەپ ئوقۇغۇچىلىرىغا دەرس تەكرارلاپ بېرىپ، ئوقۇغۇچىلار ۋە كەڭ ئاتا-ئانىلارنىڭ قىزغىن ئالقىشىغا ئېرىشتى.
</S>
<S ID=11945>
ئىگىلىنىشىچە، ناھىيە بويىچە يۇرتىغا قايتقان 22 ئوقۇغۇچى 29 تەربىيەلەش سىنىپى ئېچىپ، ئوقۇغۇچىلارنى ھەقسىز تەربىيەلىگەن.
</S>
</TEXT>
/BODY
/DOC