<DOC>
<DOCID>TIANSHAN.563558</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-11-09 10:46:01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=57727>
يۈ جېڭشېڭ 2016-يىللىق ئىككى قىرغاق كارخانىچىلار ئۇچرىشىشىنىڭ يىللىق يىغىنىغا قاتناشتى
</S>
</HEADLINE>
<TEXT>
<S ID=57728>
    ئىككى قىرغاق كارخانىچىلار ئۇچرىشىشى ئۇيۇشتۇرغان 2016-يىللىق يىغىن 7-نويابىر شيامېندا ئۆتكۈزۈلدى.
</S>
<S ID=57729>
جۇڭگو كومپارتىيەسى مەركىزىي كومىتېتى سىياسىي بىيۇروسى دائىمىي كومىتېتىنىڭ ئەزاسى، مەملىكەتلىك سىياسىي كېڭەشنىڭ رەئىسى يۈ جېڭشېڭ يىغىنغا قاتناشتى ھەمدە تەبرىك سۆزى قىلدى.
</S>
<S ID=57730>
    ئىككى قىرغاق كارخانىچىلار ئۇچرىشىشى ئۇيۇشتۇرغان 2016-يىللىق يىغىن 7-نويابىر شيامېندا ئۆتكۈزۈلدى.
</S>
<S ID=57731>
جۇڭگو كومپارتىيەسى مەركىزىي كومىتېتى سىياسىي بىيۇروسى دائىمىي كومىتېتىنىڭ ئەزاسى، مەملىكەتلىك سىياسىي كېڭەشنىڭ رەئىسى يۈ جېڭشېڭ يىغىنغا قاتناشتى ھەمدە تەبرىك سۆزى قىلدى.
</S>
<S ID=57732>
    ئىككى قىرغاق كارخانىچىلار ئۇچرىشىشى ئۇيۇشتۇرغان 2016-يىللىق يىغىن 7-نويابىر شيامېندا ئۆتكۈزۈلدى.
</S>
<S ID=57733>
جۇڭگو كومپارتىيەسى مەركىزىي كومىتېتى سىياسىي بىيۇروسى دائىمىي كومىتېتىنىڭ ئەزاسى، مەملىكەتلىك سىياسىي كېڭەشنىڭ رەئىسى يۈ جېڭشېڭ يىغىنغا قاتناشتى ھەمدە تەبرىك سۆزى قىلدى.
</S>
<S ID=57734>
يىغىندىن بۇرۇن، يۈ جېڭشېڭ سۇ ۋەنجاڭ قاتارلىق ئىككى قىرغاقتىن يىغىنغا قاتناشقان ئاساسلىق ۋەكىللەر بىلەن كۆرۈشتى.
</S>
</TEXT>
/BODY
/DOC