<DOC>
<DOCID>TIANSHAN.569021</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-12-02 09:26:08</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=62889>
كۇچا ناھىيەسىدە دېھقان-چارۋىچىلارنىڭ قىش پەسىللىك تەنتەربىيە پائالىيەتلىرى ئەۋج ئالدى
</S>
</HEADLINE>
<TEXT>
<S ID=62890>
 ئىختىيارىي مۇخبىرىمىز ئابلىمىت ئەبەيدۇللا خەۋىرى، فوتوسى: يېقىنقى كۈنلەردىن بۇيان، كۇچا ناھىيەسىدىكى يېزا-بازار، مەيدانلار دېھقان-چارۋىچىلارنى تەشكىللەپ، ئارقان تارتىشىش، توخۇ-قوشقار سوقۇشتۇرۇش، ئىت تالاشتۇرۇش، ئوغلاق تارتىشىش، مىللىيچە چېلىشىش قاتارلىق تۈرلۈك شەكىلدىكى دېھقان-چارۋىچىلارنىڭ قىش پەسىللىك تەنتەربىيە پائالىيەتلىرىنى ئېلىپ بېرىپ، ئۇلارنىڭ مەنىۋى تۇرمۇشىنى جانلاندۇردى.
</S>
</TEXT>
/BODY
/DOC