<DOC>
<DOCID>TIANSHAN.553595</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-09-28 16:00:04</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=51233>
كۆكيارلىقلار نەپ يەتكۈزۈش سىياسىتىدىن شادلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=51234>
   ئوسمان ئوبۇل خەۋىرى: ئونسۇ ناھىيەلىك تەرەققىيات ۋە ئىسلاھات كومىتېتىدىن ‹‹ئەلرايىنى بىلىش، ئەلگە نەپ يەتكۈزۈش، ئەلنى مايىل قىلىش›› خىزمىتى بويىچە ئونسۇ ناھىيەسىنىڭ ئونسۇ بازىرى كۆكيار مەھەللە ئاھالە كومىتېتىغا چۈشكەن خىزمەت گۇرۇپپىسىدىكى كادىرلار مەھەللىدىكى ئاممىنىڭ قىيىنچىلىقلىرىنى پائال ھەل قىلىپ بېرىپ، ئاممىنى نەپ يەتكۈزۈش سىياسەتلىرىدىن بەھرىلەندۈردى.
</S>
<S ID=51235>
   كۆكيار مەھەللە ئاھالە كومىتېتى 3 – گۇرۇپپىسىنىڭ ئەۋرەز يولى، مەھەللە يولىنى قاتتىقلاشتۇرۇش ۋە يورۇتۇش مەسىلىسى بىلەن 2 – ۋە 5 – گۇرۇپپىنىڭ ئىچىدىغان سۇ تۇرۇبا يوللىرىنى رېمونت قىلىش مەسىلىسى ھەل بولماي كەلگەنىدى.
</S>
<S ID=51236>
خىزمەت گۇرۇپپىسىدىكى كادىرلار يۇقىرىقى تۈرلەرنى رەتلەپ، دۆلەتنىڭ ‹‹13 – بەش يىل››دىكى چېگرانى گۈللەندۈرۈپ، خەلقنى بېيىتىش تۈر مەبلىغىدىن 1 مىليون 350 مىڭ يۈەننى قولغا كەلتۈردى.
</S>
<S ID=51237>
خىزمەت گۇرۇپپىسىدىكى كادىرلار تۈر قۇرۇلۇشلىرىنى تەتقىق قىلىپ لايىھەلەپ، بۇ تۈرلەرنىڭ يەر ئىشلىتىش، مۇھىت تەسىرىنى باھالاش، پىلانلاش قاتارلىق قوشۇمچە خىزمەتلىرىنى تاماملىدى.
</S>
<S ID=51238>
نەتىجىدە تۈر قۇرۇلۇشلىرىدا 8 – ئاينىڭ بېشىدا ئىش باشلاندى.
</S>
</TEXT>
/BODY
/DOC