<DOC>
<DOCID>TIANSHAN.547654</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-09-06 11:31:08</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=47295>
ئىككى بايرام يېتىپ كېلىش ئالدىدا چىرا ناھىيەسىدە بازار تەكشۈرۈش كۈچەيتىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=47296>
   ئىختىيارىي مۇخبىرىمىز ئەخمەتجان مەتقۇربان خەۋىرى، فوتوسى: چىرا ناھىيەلىك سودا-سانائەتنى مەمۇرىي باشقۇرۇش ئىدارىسىدىكى خادىملار قۇربان ھېيت ۋە تاۋۇز چاغىنى يېتىپ كېلىش ئالدىدا، كەڭ ئاممىغا خاتىرجەم ئىستېمال مۇھىتى يارىتىپ بېرىش ئۈچۈن، ناھىيە تەۋەسىدىكى تاللا بازارلىرى ۋە يېمەك-ئىچمەك دوكانلىرىنى تەكشۈرۈش، تەرتىپكە سېلىش ۋە باشقۇرۇش سالمىقىنى كۈچەيتتى.
</S>
</TEXT>
/BODY
/DOC