<DOC>
<DOCID>TIANSHAN.484584</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-01-02 14:03:35</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=114>
قاغىلىق ناھىيەسىدە مەدەنىيەت–تەنتەربىيە ئىشلىرى جانلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=115>
    مۇساجان ياسىن خەۋەر قىلىدۇ: قاغىلىق ناھىيەسى بۇ يىل سۇ ئۈزۈش سارىيى، تەنتەربىيە سارىيى ۋە ئومۇمىي خەلق بەدەن چېنىقتۇرۇش مەركىزى قۇرۇپ ئاممىغا ئېچىۋەتكەندىن سىرت، 100 كەنتكە ۋاسكېتبول مەيدانى سېلىپ بېرىپ، ئاممىنىڭ مەنىۋى تۇرمۇشىنى بېيىتتى.
</S>
<S ID=116>
   بۇ ناھىيە 2 مىليون 55 مىڭ يۈەن تۈر مەبلىغىنى قولغا كەلتۈرۈپ، يېزا – بازارلارغا 65 يۈرۈش گار، 100 يۈرۈش تىكتاك توپ جازىسى، 150 يۈرۈش بىليارت ئۈستىلى، 200 يۈرۈش چېنىقىش ئۈسكۈنىسى تارقىتىپ بەردى.
</S>
<S ID=117>
يېزا – بازارلاردىكى دېھقانلار تەشۋىقات ئەترەتلىرى 215 سەنئەت نومۇرى ئىجاد قىلىپ، يېزا، كەنتلەردە 2300 مەيدان/قېتىمدىن ئارتۇق ئويۇن قويدى.
</S>
<S ID=118>
30 ئورۇندىكى مەدەنىيەت يادىكارلىقى نۇقتىسىغا قوغداش بەلگىسى ئورناتتى ھەم ناھىيە بويىچە 46 مەدەنىيەت يادىكارلىقى ئورنىنى قەرەللىك تەكشۈرۈپ، ئاپتونوم رايون دەرىجىلىك قوغدىلىدىغان سەككىز مەدەنىيەت يادىكارلىقى ئورنىنى قوغداش سالمىقىنى كۈچەيتتى.
</S>
</TEXT>
/BODY
/DOC