<DOC>
<DOCID>TIANSHAN.539125</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-08-06 13:03:33</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=37517>
كەنتكە چۈشكەن كادىرلار بىلەن كەنت ‹‹ئىككى كومىتېتى›› دىكىلەر قاراسۇلۇقلارغا بېيىش يولى ئېچىپ بەردى
</S>
</HEADLINE>
<TEXT>
<S ID=37518>
    جۇڭگو ‹‹سەددىچىن›› مۈلۈك باشقۇرۇش شىركىتى ئۈرۈمچى باشقارمىسىدىن باي ناھىيەسىنىڭ ياتۇر يېزىسى قاراسۇ كەنتىگە چۈشكەن كادىرلار كەنت پارتىيە ياچېيكىسى، كەنت ئاھالە كومىتېتىغا تەشەببۇسكارلىق بىلەن ماسلىشىپ، ئاساسىي قاتلام تەشكىلاتلار قۇرۇلۇشى، مىللەتلەر ئىتتىپاقلىقىنى كۈچەيتىش، ‹‹ئەسەبىيلىكنى تۈگىتىش››، خەلق تۇرمۇشىنى ياخشىلاشتا كەنت ‹‹ئىككى كومىتېتى››نىڭ ياخشى مەسلىھەتچىسى، كەنت ئاھالىلىرىنىڭ يېتەكچىسى ۋە ياردەمچىسى بولدى.
</S>
<S ID=37519>
    خىزمەت گۇرۇپپىسىدىكىلەر كەنت كادىرلىرى بىلەن بىرلىكتە نامراتلارنى دەل جايىدا يۆلەشنىڭ ئەمەلىيەتكە ئۇيغۇن، ئۈنۈملۈك تەدبىرلىرى ئۈستىدە ئىزدىنىپ، نامرات ئائىلە ئەزالىرى بىلەن سىردىشىپ، ئۇلارنىڭ تەرەققىيات قارىشىنى ئۆزگەرتتى.
</S>
<S ID=37520>
نامرات ئائىلىلەرنى باقمىچىلىق، باغۋەنچىلىك، ھويلا – ئاران ئىگىلىكى بىلەن شۇغۇللىنىشقا يېتەكلەش بىلەن بىللە، تېرىلغۇ يېرى ئاز نامرات ئائىلە ئەزالىرىنى ئۆز يېرىدە ئىشقا ئورۇنلىشىش ۋە سىرتقا چىقىپ ئىشلەشكە ئىلھاملاندۇردى.
</S>
<S ID=37521>
دېھقانلار كەسپىي ھەمكارلىق كوپىراتىپلىرىنى قۇرۇپ، نامرات ئائىلىلەرنى كەسپىي ھەمكارلىق كوپىراتىپلىرىغا ئەزا بولۇشقا رىغبەتلەندۈرۈپ، دېھقانلارنىڭ كىرىمىنى كۆپەيتىشنىڭ يېڭى يولىنى ئاچتى.
</S>
<S ID=37522>
‏
</S>
</TEXT>
/BODY
/DOC