<DOC>
<DOCID>TIANSHAN.572505</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-12-16 11:46:10</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=65562>
ئۈرۈمچىدىكى يەنە بىر كىشىگە لاتارىيەدىن بەش مىليون يۈەن مۇكاپات چىقتى
</S>
</HEADLINE>
<TEXT>
<S ID=65563>
   ئۈرۈمچى ئاھالىسى ئەخمەتجانغا لاتارىيەدىن بەش مىليون يۈەن مۇكاپات چىقتى، مۇكاپات چىققانلىقىنى بىلگەن ئەخمەتجان كېچىلىك ئىسمىنىدىن چۈشۈپ ئۆيىدىكىلەر بىلەن مۇكاپاتنى ئالغىلى كەلدى، بۇ ئائىلىدىكىلەر بىر خىل تەمكىن بولۇپ، ئەخمەتجاننىڭ ئىنىسى تۈزلا قىلىپ: پۇلغا ئېسىل ماشىنا ئالايلى دېسەك يەتمەيدۇ، بىر ئۆمۈر پولۇ يېيىشكە يېتىپ ئاشىدۇ» دېدى چاقچاق قىلىپ.
</S>
<S ID=65564>
   30 نەچچە ياشلىق ئەخمەتجان 14-دېكابىر 35تى 7نى تاللاش بويىچە مۇكاپات چىقىدىغان كۈنى ئۆيى ئەتراپىدىكى لاتارىيە سېتىۋېلىش نۇقتىسىغا بېرىپ ئادىتى بويىچە لاتارىيە سېتىۋالماقچى بولدى.
</S>
<S ID=65565>
   «دۇكاندىن كىرىشىمگە لاتارىيە ساتقۇچى مېنى بىر يانغا تارتىپ بوش ئاۋازدا ‹بۇ لاتارىيە سېتىش نۇقتىمىزدىن 1-دەرىجىلىك مۇكاپاتتىن بىرسى چىقتى، ئۇ چوقۇم سەن بولۇشۇڭ مۇمكىن› دېدى.
</S>
<S ID=65566>
ئۇ بۇ يەردىن لاتارىيە سېتىۋالىدىغان ئادەملەرنى ئاساسەن تونۇيتتى.
</S>
<S ID=65567>
مەن ئەلۋەتتە ئىشەنمىدىم. بىراق، كېيىن لاتارىيە بېلىتىمنى چىقىرىپ ئۇدۇللىغاندىن كېيىن تۇرۇپلا قالدىم» دېدى ئەخمەتجان.
</S>
<S ID=65568>
   ئەخمەتجاننىڭ ئىنىسى لاتارىيەدىن چىققان بۇ زور مۇكاپات ھەققىدە:«ئاكام پۇلنى بەلكىم بالىسىنى داۋالىتىشقا ئىشلىتىشى مۇمكىن، جيەنىمنىڭ سالامەتلىكى ياخشى ئەمەس» دېدى.
</S>
<S ID=65569>
  
</S>
</TEXT>
/BODY
/DOC