<DOC>
<DOCID>TIANSHAN.506668</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-03-08 10:03:52</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=18232>
كانادا زۇڭلىسى ترۇدو مۈشۈكئېيىققا نام بېرىش مۇراسىمىغا قاتناشتى
</S>
</HEADLINE>
<TEXT>
<S ID=18233>
    كانادا زۇڭلىسى ترۇدو 7-مارت ھايۋاناتلار باغچىسىدا ئۆتكۈزۈلگەن بىر جۈپ مۈشۈكئېيىق بالىسىغا نام بېرىش مۇراسىمىغا قاتناشتى.
</S>
<S ID=18234>
    بۇ بىر جۈپ مۈشۈكئېيىق بۇلتۇر 10-ئايدا ھايۋاناتلار باغچىسىدا تۇغۇلغان بولۇپ، ئايرىم-ئايرىم ھالدا ‹‹جيا پەنپەن›› ۋە ‹‹جيا يۆيۆ›› دەپ نام بېرىلگەن.
</S>
</TEXT>
/BODY
/DOC