<DOC>
<DOCID>TIANSHAN.528049</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-06-14 10:11:49</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=30408>
ئىتالىيە كوماندىسى 0 گە قارشى 2 نەتىجە بىلەن بېلگىيە كوماندىسىنى ئۇتۇۋالدى
</S>
</HEADLINE>
<TEXT>
<S ID=30409>
   شىنخۇا تورى، فىرانسىيە، لىل، 13-ئىيۇن تەنتەربىيە مەخسۇس تېلېگراممىسى: ئىتالىيە كوماندىسى 13-ئىيۇن 2016-يىللىق ياۋروپا لوڭقىسى پۇتبول مۇسابىقىسىنىڭ گورۇپپىلار بويىچە ئۆتكۈزۈلگەن مۇسابىقىسىدە ئىتالىيە كوماندىسى 0 گە قارشى 2 نەتىجە بىلەن بېلگىيە كوماندىسىنى يېڭىۋالدى.
</S>
</TEXT>
/BODY
/DOC