<DOC>
<DOCID>TIANSHAN.496195</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-02-06 11:53:59</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9738>
شىنجاڭدىكى ۋاكالىتەن بېلەت ساتىدىغان 15 تىجارەت نۇقتىسىنىڭ چاغانلىق تىجارەت ۋاقتىدا ئۆزگىرىش بولىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=9739>
    شىنجاڭ تورى خەۋىرى: چاغان مەزگىلىدە شىنجاڭ ئىچىدىكى بىر قىسىم رايونلاردىكى بانكىلارنىڭ خىزمەت ۋاقتى تەڭشىلىدىكەن.
</S>
<S ID=9740>
شىنجاڭ تۆمۈر يول تارماقلىرى 7-فېۋرالدىن باشلاپ، بىر قىسىم پويىز بېلىتىنى ۋاكالىتەن سېتىش نۇقتىلىرىنىڭ تىجارەت ۋاقتىنى تەڭشەيدىكەن.
</S>
<S ID=9741>
    مۇخبىرنىڭ ئۈرۈمچى تۆمۈر يول ئىدارىسىدىن ئىگىلىشىچە، پۈتۈن شىنجاڭدا پويىز بېلىتىنى ۋاكالىتەن سېتىش نۇقتىسىدىن 60ى ۋە پويىز بېلىتىنى ئاپتوماتىك سېتىش مۇلازىمەت ئورنىدىن تۆتى بار بولۇپ، چاغان مەزگىلىدە پويىز بېلىتىنى ۋاكالىتەن ساتىدىغان 15 نۇقتىنىڭ بېلەت سېتىش ۋاقتى تەڭشىلىدىكەن.
</S>
<S ID=9742>
 بۇنىڭدىن باشقا پويىز بېلىتىنى ۋاكالىتەن سېتىش نۇقتىسى ۋە ئاپتوماتىك بېلەت سېتىش مۇلازىمەت ئورنىنىڭ تىجارەت ۋاقتى تەڭشەلمەيدىكەن. 
</S>
<S ID=9743>
    شىنجاڭ تۆمۈر يول يولۇچىلارنى توشۇش تارمىقىدىكى مۇناسىۋەتلىك خادىمنىڭ تونۇشتۇرىشىچە، بېلەت سېتىۋالماقچى بولغان يولۇچىلار يېقىن ئەتراپتىكى نورمال تىجارەت قىلىۋاتقان پويىز بېلىتىنى ۋاكالىتەن سېتىش نۇقتىسى، ئاپتوماتىك بېلەت سېتىش مۇلازىمەت ئورنى ۋە ھەر قايسى بېكەتلەرنىڭ بېلەت سېتىش كۆزنەكلىرىدىن سېتىۋالسا بولىدىكەن.
</S>
<S ID=9744>
تەپسىلىي ئەھۋالنى 12306 تور بېكىتى（www.12306.cn）ۋە «شىنجاڭ تۆمۈر يول» ئورگان مكروبلوگى، ئۈندىدار سۇپىسىدىن  ياكى 12306 غا تېلېفون قىلىپ سۈرۈشتۈرسە بولىدىكەن. 
</S>
<S ID=9745>
 
</S>
</TEXT>
/BODY
/DOC