<DOC>
<DOCID>TIANSHAN.544839</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-08-29 11:49:10</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=43772>
فىلىپپىندىكى زەھەر چەكلەش كۈرىشى يەنە بىر بالداق يۇقىرى كۆتۈرۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=43773>
    ئەنگىلىيە رادىيو شىركىتى（BBC）نىڭ خەۋىرىگە قارىغاندا، فىلىپپىن زۇڭتۇڭى دۇتېرت زۇڭتۇڭلۇققا سايلانغاندىن كېيىن، قىسقىغىنە بىر نەچچە ھەپتە ئىچىدىكى«زەھەر چەكلەش كۈرىشى»دە 2000 گە يېقىن ئادەم ئۆلگەن.
</S>
<S ID=43774>
ئۇنىڭدىن باشقا بۇ داغدۇغىلىق زەھەر چەكلەش ھەرىكىتى ھەرىكەت فىلىپپىندىكى قىز-ئاياللارنى يېڭى بىر يۇقىرى مائاشلىق خىزمەت پۇرسىتى بىلەن تەمىنلىگەن بولۇپ، ساقچىلار بۇ قىز-ئاياللارنى كەسپىي قاتىل قاتارىدا ياللاپ، ئۇلار ئارقىلىق زەھەر ئەتكەسچىلىرىنى قانۇن سىرتىدا قورال بىلەن ئۇجۇقتۇرۇۋەتمەكچى بولغان.
</S>
<S ID=43775>
    ئەگەر بۇ كەسپىي قاتىللار بىر قېتىملىق ۋەزىپىنى مۇۋەپپەقىيەتلىك تاماملىسا بىر قېتىمدا 20 مىڭ پىسو( 2875 يۈەن) ئەتراپىدا ئىش ھەققىگە ئېرىشىدىكەن.
</S>
<S ID=43776>
لېكىن ئۇلار بۇ پۇلنى يەنە ئۆزىنىڭ گۇرۇپپىسىدىكىلەرگە بۆلۈپ بېرىشى لازىمكەن.
</S>
<S ID=43777>
مەيلى نېمىلا بولمىسۇن، فىلىپپىندىكى تۆۋەن كىرىملىك ئائىلىلەر ئۈچۈن ئېيتقاندا، بۇ يەنىلا نۇرغۇن پۇل ھېسابلىنىدىكەن.
</S>
</TEXT>
/BODY
/DOC