<DOC>
<DOCID>TIANSHAN.571872</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-12-14 11:14:29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=64866>
مالايشىيانىڭ يېڭى ئالىي دۆلەت باشلىقى قەسەم بېرىپ ۋەزىپىگە ئولتۇردى
</S>
</HEADLINE>
<TEXT>
<S ID=64867>
    شۇ يەر ۋاقتى 2016-يىلى 13-دېكابىر، مالايشىيانىڭ يېڭىدىن تەيىنلەنگەن ئالىي دۆلەت باشلىقى مۇھەممەد V (ئالدىنقى رەت سولدىن 3-كىشى) پايتەخت كۇئالالۇمپوردا ھۆرمەت قاراۋۇلىنى كۆزدىن كەچۈرمەكتە.
</S>
<S ID=64868>
مالايشىيا كۇئالالۇمپور ئوبلاستىنىڭ سۇلتانى مۇھەممەد V 13-دېكابىر قەسەم بېرىپ 15-نۆۋەتلىك ئالىي دۆلەت باشلىقى ۋەزىپىسىگە ئولتۇردى.
</S>
<S ID=64869>
مالايشىيادا پادىشاھلىق ئاساسىي قانۇنلۇق فېدېراتسىيە تۈزۈمى يولغا قويۇلغان.
</S>
<S ID=64870>
ئالىي دۆلەت باشلىقى دۆلەت باشلىقى، ئىسلام دىنىنىڭ داھىيسى، قوشۇمچە قوراللىق قىسىمنىڭ قوماندانى بولۇپ، ھۆكۈمرانلىق قىلغۇچىنى پارلامېنت مالايشىيادىكى توققۇز ئوبلاستنىڭ ۋارىس سۇلتانى ياكى ئوبلاستىنىڭ ھۆكۈمرانلىرى ئىچىدىن سايلام ئارقىلىق بارلىققا كەلتۈرىدۇ.
</S>
<S ID=64871>
ئالىي دۆلەت باشلىقىنىڭ ۋەزىپە ئۆتەش مۇددىتى بەش يىل بولىدۇ.
</S>
</TEXT>
/BODY
/DOC