<DOC>
<DOCID>TIANSHAN.525054</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-05-26 10:30:26</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=28927>
ئامېرىكا بىلەن رۇسىيەنىڭ كۈچ سىنىشىشى سۇرىيە ۋەزىيىتىنى ئۇزاققىچە قاتمال ھالەتكە چۈشۈرۈپ قويامدۇ؟
</S>
</HEADLINE>
<TEXT>
<S ID=28928>
 　سۇرىيە خەلقئارا قوللاش گۇرۇپپىسىنىڭ 5 - قېتىملىق دىپلوماتىيە مىنىستىرلىرى يىغىنى 17 - ماي ۋىيېننادا ئۆتكۈزۈلدى. سۇرىيە كىرىزىسىغا بەش يىل بولغان پەيتتە، سۇرىيە ۋەزىيىتىگە ھەممىدىن بەك تەسىر كۆرسىتەلەيدىغان كۈچ − ئامېرىكا بىلەن رۇسىيە سۇرىيە مەسىلىسى توغرىسىدىكى ئىختىلاپنى ھەل قىلالمىدى، بۇنىڭ بىلەن سۇرىيە ۋەزىيىتى ئۇزاققىچە قاتمال ھالەتكە چۈشۈپ قالامدۇ؟
</S>
<S ID=28929>
　　سۇرىيە مەسىلىسى بويىچە جەنۋە تىنچلىق سۆھبىتى 2 - باسقۇچلۇق سۆھبىتىنىڭ ئاياغلاشقىنىغا بىر ئايدىن ئاشتى، لېكىن كىشىنى ئەپسۇسلاندۇرىدىغىنى، 5 - قېتىملىق دىپلوماتىيە مىنىستىرلىرى يىغىنىدا كۆپچىلىك جەنۋە تىنچلىق سۆھبىتىنى قايتا باشلاش ۋاقتى توغرىسىدا بىرلىككە كېلەلمىدى. 27 - فېۋرالدىن باشلاپ سۇرىيەدىكى توقۇنۇشۇۋاتقان تەرەپلەرنىڭ ئۇرۇش توختىتىش كېلىشىمى ئىجرا قىلىنىپ، سۇرىيە تەۋەلىكىدە ۋەزىيەت بىر مەھەل تىنچلانغان بولسىمۇ، يېقىندىن بۇيان ۋەزىيەت يەنە كەسكىنلىشىپ، ئۇرۇش توختىتىش كېلىشىمى تەدرىجىي كۈچىدىن قالماقتا.
</S>
<S ID=28930>
　　5 - قېتىملىق دىپلوماتىيە مىنىستىرلىرى يىغىنى باياناتىدا: سۇرىيەدىكى تەرەپلەر بۇ يىل 1 - ئاۋغۇستتىن باشلاپ سىياسىي ئۆتكۈنچى مەزگىلنى ئىشقا ئاشۇرۇش توغرىسىدا رامكا كېلىشىمى ئىمزالاپ، كەڭ دائىرىلىك، سىغدۇرۇشچان، دىنىي مەزھەپ بولمىغان ئۆتكۈنچى باشقۇرۇش ئاپپاراتى قۇرۇپ، ئومۇميۈزلۈك مەمۇرىي ھوقۇق يۈرگۈزىدۇ، دەپ تەكىتلەنگەن بولسىمۇ، بىردەكلىك ھاسىل قىلىنغان باياناتقا نىسبەتەن تەرەپلەرنىڭ چۈشەنچىسى ئوخشاش بولمىدى.
</S>
<S ID=28931>
　　سۇرىيەدىكى ئۆكتىچىلەر: ئۆتكۈنچى باشقۇرۇش ئاپپاراتى سۇرىيە زۇڭتۇڭى بەشىر ئاسادنى سۇرىيەنىڭ سىياسىي سەھنىسىدىن چۈشۈرۈشنى مەقسەت قىلىدۇ، دەپ چۈشەندى. 5 - قېتىملىق دىپلوماتىيە مىنىستىرلىرى يىغىنىدىن كېيىن ئۆتكۈزۈلگەن مۇخبىرلارنى كۈتۈۋېلىش يىغىنىدا، ئامېرىكا دۆلەت كاتىپى كېررى بەشىردىن تەختتىن چۈشۈشنى يەنە بىر قېتىم تەلەپ قىلدى. رۇسىيەنىڭ دىپلوماتىيە مىنىستىرى لاۋروۋ بۇنىڭغا قارشى چىقىپ: سۇرىيە مەسىلىسىدە بەشىر بىلەن سۇرىيە ھۆكۈمىتى ئاچقۇچ ئەمەس، ئەكسىچە تېررورلۇققا زەربە بېرىش ئاچقۇچ، دېدى.
</S>
<S ID=28932>
　　رۇسىيە بىلەن ئامېرىكا 5 - قېتىملىق دىپلوماتىيە مىنىستىرلىرى يىغىنىدا كېلىشەلمىگەن بولسىمۇ، رۇسىيە سۇرىيە كىرىزىسى، بولۇپمۇ ئۇرۇش توختىتىش مەسىلىسىدە ئامېرىكا بىلەن بىردەكلىك ھاسىل قىلىش ئۈستىدە ئىزدەندى. رۇسىيە دۆلەت مۇداپىئە مىنىستىرى شۇيگۇ 20 - ماي مۇنداق دېدى: رۇسىيە بىلەن ئامېرىكا 25 - مايدىن باشلاپ سۇرىيە تەۋەلىكىدىكى «شام ئىسلام دۆلىتى»، «قوللىغۇچىلار فىرونتى» قاتارلىق رادىكال تەشكىلاتلار ۋە تېررورلۇق تەشكىلاتلىرىغا ھۇجۇم قوزغايدۇ. رۇسىيە سۇرىيەدىكى ئۇرۇش توختىتىش كېلىشىمىگە قاتناشمىغان تېررورلۇق تەشكىلاتلىرى ۋە قانۇنسىز قوراللىق تەشكىلاتلارغا ئۆز ئالدىغا ھۇجۇم قىلىش ھوقۇقىنى ساقلاپ قالىدۇ.
</S>
<S ID=28933>
　　ئامېرىكا «ئوخشىمىغان يول تۇتقانلار بىلەن ھەمكارلاشماسلىق» يولىنى تۇتتى. بەش بۇرجەكلىك بىنادىكى بىر باياناتچى شۇ كۈنى شۇيگۇنىڭ تەكلىپىگە جاۋاب قايتۇرۇپ مۇنداق دېدى: ئامېرىكا سۇرىيەدىكى ھەربىي ھەرىكەتتە رۇسىيە بىلەن ھەمكارلاشمايدۇ ھەم رۇسىيەگە ماسلاشمايدۇ. ئامېرىكىنىڭ بۇ مەيدانى ئۆزگەرمەيدۇ، ئامېرىكا رادىكال تەشكىلاتلارغا زەربە بېرىشنى تەكىتلەيدۇ، ئەمما رۇسىيە تەرەپنىڭ ھۇجۇم قىلىش نىشانى «بەشىر ئاسادنىڭ ھاكىمىيىتىنى قوغداش»نى مەقسەت قىلغان.
</S>
<S ID=28934>
   ئامېرىكا بىلەن رۇسىيە يېقىنقى مەزگىلدە سۇرىيە مەسىلىسىدە كېلىشەلمىدى، بۇ سۇرىيەدىكى توقۇنۇشۇۋاتقان تەرەپلەرنىڭ توقۇنۇش دەرىجىسىنى ئۆستۈردى. ئۆكتىچىلەر بىلەن ھۆكۈمەت ئوتتۇرىسىدىكى قارشىلىشىش كۈچەيدى. ئالدىنقى باسقۇچتىكى رۇسىيە ئارمىيەسىنىڭ ھاۋا ھۇجۇمى ۋە سۇرىيەدىكى ھۆكۈمەت ئارمىيەسىنىڭ ھۇجۇمىدا ياۋاشلاپ قالغان رادىكال تەشكىلاتلار، تېررورلۇق تەشكىلاتلىرى سۇرىيەدە بىخەتەر ماكان ھەم يوچۇق تېپىپ، ئۆزىنى ئوڭشىۋېلىپ، قايتا جانلاندى، ھەتتا ئۇرۇش ئوتىنى سۇرىيە ئەتراپىدىكى قوشنا دۆلەتلەرگە تۇتاشتۇردى.
</S>
<S ID=28935>
　　بۇنىڭغا قارىتا خەلقئارا جەمئىيەت سۇرىيە خەلقىنىڭ سىياسىي يول بىلەن كىرىزىسنى ھەل قىلىشىنى قوللاپ، سۇرىيەدىكى ھەر قايسى مەزھەپكە تەۋە سىياسىي كۈچلەرنى بىر پارتىيە، بىر مەزھەپ ئەندىزىسىدىن قۇتۇلۇشقا، سۇرىيە ۋە سۇرىيە خەلقىنىڭ تۈپ ھەم يىراق كەلگۈسى مەنپەئىتىنى چىقىش قىلىپ، مەسىلىنى ھەل قىلىش چارىسى ئۈستىدە ئىزدىنىشكە رىغبەتلەندۈردى.
</S>
<S ID=28936>
شىنخۇا ئاگېنتلىقى
</S>
</TEXT>
/BODY
/DOC