<DOC>
<DOCID>TIANSHAN.557699</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-10-19 14:41:59</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=54243>
جۇڭگو كەيفېڭ 34-نۆۋەتلىك جۈخار گۈلى مەدەنىيىتى بايرىمى باشلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=54244>
    جۇڭگو كەيفېڭ 34-نۆۋەتلىك جۈخار گۈلى مەدەنىيىتى بايرىمى، 14-نۆۋەتلىك خەلقئارا چاي مەدەنىيىتى مۇھاكىمە يىغىنىنىڭ باشلىنىش مۇراسىمى 17-ئۆكتەبىر خېنەن ئۆلكىسىنىڭ كەيفېڭ شەھىرىدىكى چىڭ، مىڭ دەۋرىدىكى دېڭىزغا چىقىش باغچىسىدا ئۆتكۈزۈلدى.
</S>
</TEXT>
/BODY
/DOC