<DOC>
<DOCID>TIANSHAN.490112</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-01-20 11:19:14</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4012>
شىنجاڭدا يېڭىدىن تۆت دۆلەتلىك قۇملۇق باغچىسى كۆپەيتىلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=4013>
    شىنجاڭ ئىقتىساد گېزىتى خەۋىرى: دۆلەتلىك ئورمانچىلىق ئىدارىسى يېقىندا 22 دۆلەتلىك قۇملۇق باغچىسىنى تەرەققىي قىلدۇرۇش سىناق نۇقتا قۇرۇلۇشىنى تەستىقلاپ ماقۇللىدى.
</S>
<S ID=4014>
شىنجاڭدىكى كۇچا كۈسەن دۆلەتلىك قۇملۇق باغچىسى، يوپۇغا داۋاكۆل دۆلەتلىك قۇملۇق باغچىسى، مەكىت دۆلەتلىك قۇملۇق باغچىسى، يەكەن قارسۇ دۆلەتلىك قۇملۇق باغچىسى قاتارلىق تۆت باغچا بۇنىڭغا كىرگۈزۈلدى.
</S>
<S ID=4015>
    ھازىرغا قەدەر، شىنجاڭدا دۆلەتلىك قۇملۇق باغچىسى (سىناق نۇقتىسى) دىن 18 ى بار.
</S>
<S ID=4016>
نۆۋەتتە، ئاپتونوم رايونىمىزدىكى 18 دۆلەتلىك قۇملۇق باغچىسى يىلىغا 1 مىليون 397 مىڭ ساياھەتچى(ئادەم/ قېتىم)نى كۈتۈۋالغان بولۇپ،  ساياھەتچىلىكتىن 150 مىليون يۈەن كىرىم يارىتىلغان.
</S>
</TEXT>
/BODY
/DOC