<DOC>
<DOCID>TIANSHAN.538466</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-08-03 12:02:37</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=36278>
مۇساپىرلار كىرىزىسى ياۋروپا دۆلەتلىرىنىڭ ئەندىشىسىنى ئاشۇرۇۋەتتى 
</S>
</HEADLINE>
<TEXT>
<S ID=36279>
 ئىسپانىيە 27 – ئىيۇل سۇرىيەنىڭ لىۋاندىن قېچىپ كەلگەن 3 – تۈركۈمدىكى 155 مۇساپىرىنى كۈتۈۋالدى.
</S>
<S ID=36280>
ھازىرغىچە، ئىسپانىيە جەمئىي 470 مۇساپىرنى قوبۇل قىلدى، لېكىن ئىسپانىيە ياۋروپا ئىتتىپاقىغا ئىككى يىل ئىچىدە 17 مىڭ مۇساپىرنى قوبۇل قىلىمىز، دەپ ۋەدە بەرگەن.
</S>
<S ID=36281>
ئوخشاشلا ياۋروپا ئىتتىپاقىغا ئەزا بولغان گېرمانىيە 2015 – يىلى ئىشىكنى مۇساپىرلارغا ئېچىۋېتىشنى ئېلان قىلغان بولسىمۇ، لېكىن ئىسپانىيە مۇساپىرلارنى قوبۇل قىلىش مەسىلىسىدە يەنىلا ئېھتىياتچان بولۇپ كەلمەكتە .
</S>
<S ID=36282>
   ئىسپانىيە مۇساپىرلارنى پاناھلاندۇرۇش كومىتېتىنىڭ ئىستاتىستىكىسىغا ئاساسلانغاندا، 2015 – يىلى ئىسپانىيە ھۆكۈمىتىنىڭ مۇساپىرلارنىڭ ئىلتىماسىنى قوبۇل قىلىش نىسبىتى ئاران% 31 بولغان، يەنى ھەر ئون ئىلتىماستىن يەتتىسى رەت قىلىنغان.
</S>
<S ID=36283>
ئىسپانىيەنىڭ مۇساپىرلارنى قوبۇل قىلىش سۈرئىتىنىڭ ئاستا بولۇشىدىكى ئاساسلىق سەۋەبلەرنىڭ بىرى مۇساپىرلارنى قاتتىق تەكشۈرۈش سىياسىتىدىن بولغان.
</S>
<S ID=36284>
مۇساپىرلار ئىسپانىيە چېگراسىغا كىرىشتىن بۇرۇن ئىسپانىيە دۆلەت ئاخبارات مەركىزى ۋە جىنايەت ئۆتكۈزۈشكە ئۇيۇشتۇرۇشقا قارشى تۇرۇش مەركىزىنىڭ ئارقا كۆرۈنۈشىنى تەكشۈرۈشىنى قوبۇل قىلىشى كېرەك.
</S>
<S ID=36285>
بۇ تەدبىر بويىچە تېررورچىلارنى تەكشۈرۈش بىلەن بىللە، مەۋجۇت بولۇش مۇمكىن بولغان چېگرادىن ھالقىپ زەھەر، قورال – ياراغ ۋە ئادەم بېدىكچىلىكىنىمۇ كونترول قىلغىلى بولىدۇ.
</S>
<S ID=36286>
   ئىسپانىيە مۇساپىرلارنى قوبۇل قىلىشتا ئاستا بولۇپ قالغانلىقى ئۈچۈن جامائەتنىڭ بېسىمىغا ئۇچرىدى.
</S>
<S ID=36287>
ھۆكۈمەت سىرتىدىكى تەشكىلاتلار تەنقىدلەپ: ئىسپانىيە ھۆكۈمىتىنىڭ مۇساپىرلارنى قوبۇل قىلىش ھەرىكىتى‹‹ئاساسەن توختاپ قالدى››،دېدى.
</S>
<S ID=36288>
بۇنىڭغا قارىتا، ئىسپانىيە ‹‹ئا ب س گېزىتى›› نىڭ ئوبزورىدا: مۇساپىرلار كىرىزىسى سەۋەبىدىن ياۋروپا دۆلەتلىرى ئىنسانپەرۋەرلىك پىرىنسىپى ۋە دۆلەت خەۋپسىزلىكى ئوتتۇرىسىدا قىيىنچىلىققا ئۇچرىدى، دەپ قارالدى.
</S>
<S ID=36289>
ئىسپانىيە ھۆكۈمىتى ئىجرا قىلىۋاتقان مۇساپىرلارنى تەكشۈرۈش تەدبىرى ئىنسانپەرۋەرلىكلەرنىڭ تەنقىدىگە ئۇچرىدى، لېكىن ھازىرقى تېررورلۇققا قارشى تۇرۇش ۋەزىيىتىدە، مۇشۇنداق تەكشۈرۈش سىياسىتىمۇ ئىنتايىن زۆرۈر بولۇپ قالغان.
</S>
<S ID=36290>
بۇ تەكشۈرۈش سىياسىتى سەۋەبىدىن ئىسپانىيەنىڭ مۇساپىرلارنى قوبۇل قىلىش سۈرئىتى ئاستىلاپ قالغان بولسىمۇ، لېكىن ھازىر بۇ سىياسەت گۇمانلىق كىشىلەرنى تەكشۈرۈش جەھەتتە ئۈنۈمىنى كۆرسەتتى.
</S>
<S ID=36291>
   ياۋروپانىڭ ئىچكى قىسمىدا، مۇساپىرلارنى قاتتىق تەكشۈرۈش تەدبىرىنى قوللىنىۋاتقان ئەزا دۆلەتلەر پەقەت ئىسپانىيەلا ئەمەس، بۇنىڭدىن بۇرۇن ۋېنگىرىيە، سلوۋېنىيە، ئاۋسترىيە ۋە شىۋېتسىيە قاتارلىق ياۋروپا ئىتتىپاقىغا ئەزا دۆلەتلەرمۇ بەس – بەستە چېگرا تەكشۈرۈشىنى كۈچەيتىش قاتارلىق تەدبىرلەر ئارقىلىق مۇساپىرلار سىياسىتىنى چىڭىتقان.
</S>
<S ID=36292>
   ياۋروپا ئىتتىپاقى بۇنىڭدىن بۇرۇن ئېلان قىلغان سانلىق مەلۇماتلاردا كۆرسىتىلىشىچە، ئۆتكەن بىر يىلدا، ياۋروپاغا قانۇنسىز كىرگەن كۆچمەنلەر 1 مىليون 550 مىڭغا يەتكەن.
</S>
<S ID=36293>
بۇ سان 2014 – يىلىدىكىدىن بەش ھەسسە كۆپ بولۇپ، ياۋروپا دۆلەتلىرىنىڭ ئەندىشىسىنى ئاشۇرۇۋەتكەن.
</S>
<S ID=36294>
   ياۋروپا ئىتتىپاقى ئۈزلۈكسىز ئېغىرلىشىۋاتقان مۇساپىرلار كىرىزىسىگە تاقابىل تۇرۇش ئۈچۈن قاتتىق باش قاتۇردى.
</S>
<S ID=36295>
ياۋروپا ئىتتىپاقى ئەزا دۆلەتلەرنىڭ ۋاقىتلىق چېگرا تەكشۈرۈش تەدبىرلىرىنى ئەسلىگە كەلتۈرۈش ۋە ئۇزارتىشقا رۇخسەت قىلىشتىن باشقا، ئىتالىيە، گىرېتسىيە قاتارلىق ئالدى تەرەپتىكى دۆلەتلەرگە مەبلەغ ۋە ئادەم كۈچى جەھەتتىن ياردەم بېرىشنى كۈچەيتتى.
</S>
<S ID=36296>
ياۋروپا ئىتتىپاقى يەنە تۈركىيە بىلەن كېلىشىم ئىمزالاپ مەبلەغ جەھەتتىن ياردەم بەردى. تۈركىيە ھۆكۈمىتى ياۋروپا ئىتتىپاقى بىلەن ھەمكارلىشىپ تېخىمۇ قاتتىق بولغان چېگرا سىرتىدا تەكشۈرۈشنى يولغا قويۇپ، ياۋروپا ئىتتىپاقىنىڭ قانۇنسىز كۆچمەنلەرنى‹‹مەنبە››دىن توسۇشىغا ياردەم بەردى.
</S>
<S ID=36297>
لېكىن ھازىرقى ئەھۋالدىن قارىغاندا، بۇ تەدبىرلەر ئانچە زور ئۈنۈم كۆرسىتەلمىگەن.
</S>
<S ID=36298>
   ياۋروپا ئىتتىپاقىنىڭ مۇساپىرلارنى ئورۇنلاشتۇرۇش پىلانىغا ئاساسەن، بۇ يىل 4 – ئايغىچە، ياۋروپا ئىتتىپاقىنىڭ گىرېتسىيەدىن 6000 مۇساپىرنى يۆتكەپ ئورۇنلاشتۇرۇشىغا، بۇ يىل 9 – ئايغىچە 54 مىڭ نورمىنى ئورۇنلىشىغا توغرا كېلىدۇ.
</S>
<S ID=36299>
لېكىن ئەمەلىي ئەھۋالغا قارىغاندا، بۇلتۇر 9 – ئايدىن بۇيان، ياۋروپا ئىتتىپاقىغا ئەزا دۆلەتلەر يۆتكەپ ئورۇنلاشتۇرغان مۇساپىرلار ئومۇمىي سانى ئاران 1000دىن ئاشقان.
</S>
<S ID=36300>
ياۋروپا ئىتتىپاقىدىكى بەزى تاراتقۇلارنىڭ ئوبزورلىرىدا: ياۋروپا ئىتتىپاقىنىڭ مۇساپىرلار مەسىلىسىنى ھەل قىلىش جەھەتتە كۆرسەتكەن تىرىشچانلىقى مەلۇم مەنىدىن ئېيتقاندا ئەمەلىيەتتە مەغلۇبىيەتكە ئۇچرىدى، دەپ قارالدى.
</S>
<S ID=36301>
   ياۋروپا ئىتتىپاقىدىكى بەزى تېررورلۇققا قارشى تۇرۇش مۇتەخەسسىسلىرى: تېررورلۇققا قارشى تۇرۇش ۋە مۇساپىرلار كىرىزىسىنى ھەل قىلىش تەدبىرلىرى پەقەت چېگرادىن كىرگەنلەرنى كونترول قىلىشلا بولۇپ قالماسلىقى، تېخىمۇ مۇھىمى ياۋروپا دۆلەتلىرىگە بېرىپ بولغان مۇساپىرلارنى شۇ يەرنىڭ جەمئىيىتىگە ھەقىقىي سىڭدۈرۈش كېرەك، دېدى.
</S>
<S ID=36302>
بەزى تەھلىللەردە: مۇساپىرلارنى سىڭدۈرۈش مەسىلىسى كۆپ يىللاردىن بۇيان ياۋروپانى قىيىن ئەھۋالغا چۈشۈرۈپ قويدى، دەپ قارالدى.
</S>
<S ID=36303>
پارىژدىن بېرلىنگىچە، رىمدىن ئامستېردامغىچە كۆچمەنلەر ۋە سىڭدۈرۈش مەسىلىسى ياۋروپا دۆلەتلىرىنىڭ ساقايماس كېسىلى بولۇپ قالدى.
</S>
<S ID=36304>
مۇشۇنداق ئەھۋالدا، ‹‹شام ئىسلام دۆلىتى›› قاتارلىق ئەسەبىي تەشكىلاتلار پۇرسەتتىن پايدىلىنىپ كىرىۋېلىپ، سىڭىپ كىرىش سالمىقىنى ئاشۇردى.
</S>
<S ID=36305>
كۆچمەنلەرنى شۇ يەرنىڭ جەمئىيىتىگە سىڭدۈرۈشنى قانداق ئىلگىرى سۈرۈش ياۋروپا دۆلەتلىرى ئەستايىدىل ئويلاشقا تېگىشلىك مەسىلە بولۇپ قالدى.
</S>
<S ID=36306>
‹‹خەلق گېزىتى››دىن
</S>
<S ID=36307>
‏
</S>
</TEXT>
/BODY
/DOC