<DOC>
<DOCID>TIANSHAN.534770</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-07-14 18:32:06</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=33318>
دۇنيادىكى ئەڭ خەتەرلىك يول
</S>
</HEADLINE>
<TEXT>
<S ID=33319>
   شىمالىي رۇنگاس يولى دۇنيادىكى بىرىنچى «جان ئالغۇر يول» دەپ ئاتالغان، گەرچە بۇ يولنىڭ ئۇزۇنلۇقى 60 نەچچە كىلومېتىرلا كەلسىمۇ، بىراق، ھەر يىلى 200~300 ئادەم بۇ يولدا جېنىدىن ئايرىلىدىكەن.
</S>
<S ID=33320>
   شىمالىي رۇنگاس يولى جەنۇبىي ئامېرىكىدىكى بولىۋىيەنىڭ پايتەختى لاپازغا يېقىن جايدا بولۇپ ، يول يۈزى تار(ئاران ئۈچ مېتىر)، ئوڭغۇل-دوڭغۇل، ئۇششاق تاشلار جىق، لىنىيە ئەگرى-بۈگرى، بەزى يول بۆلەكلىرىدە ھەتتا بىرلا ئاپتوموبىل ئارانلا ماڭالايدىغان بولۇپ، ئىككى يۆنىلىشتىن ئۇدۇل كېلىپ قالغان ئاپتوموبىللار ئۆتىدىغان يول يوق، رېشاتكىمۇ ئورنىتىلمىغان بولغاچقا، ئاپتوموبىللار جىلغىدىن چۈشۈپ كېتىدىغان ئىشلار ناھايىتى كۆپ يۈز بېرىدۇ، بۇ يول ھەتتا بۇ سەۋەبلىك «ئۆلۈم يولى» دەپمۇ ئاتالغان. بىراق، بۇ يول دۇنيادىكى ئەڭ خەتەرلىك يول بولغانلىقتىن، يەنە بىر قىسىم تەۋەككۈلچى ساياھەتچىلەرنى جەلپ قىلغان.
</S>
</TEXT>
/BODY
/DOC