<DOC>
<DOCID>TIANSHAN.503488</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-03-01 12:15:20</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=16822>
ئۈرۈمچى شەھىرىدە 2016-يىلى 15 مىڭ 216 ئائىلىلىك كەپىلىك ئۆي ئۆزگەرتىلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=16823>
   29-فېۋرال ئېچىلغان ئۈرۈمچى شەھىرىنىڭ 2016-يىللىق كەپىلىك رايوننى ئۆزگەرتىش خىزمىتى يىغىنىدىن ئىگىلىنىشچە، 2016-يىلى ئۈرۈمچى شەھىرىدە 15 مىڭ 216 ئائىلىلىك كەپىلىك ئۆي ئۆزگەرتىلىدىكەن. 
</S>
<S ID=16824>
 ئۇنىڭ ئىچىدە شەھەردىكى كەپىلىك رايوندىكى14 مىڭ 716 ئائىلىلىك، دۆلەت ئىلكىدىكى زاۋۇت-كان-كارخانا كەپىلىك رايونىدىكى 500 ئائىلىلىك ئۆزگەرتىلىدىغان بولۇپ، بۇنىڭغا 6 مىليارد يۈەن مەبلەغ سېلىش پىلانلانغان.
</S>
</TEXT>
/BODY
/DOC