<DOC>
<DOCID>TIANSHAN.574877</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-12-27 10:24:17</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=67884>
جۇڭگو بىلەن سان تومې ۋە پىرىنسىپېنىڭ دىپلوماتىك مۇناسىۋىتى ئەسلىگە كەلدى
</S>
</HEADLINE>
<TEXT>
<S ID=67885>
    دىپلوماتىيە مىنىستىرى ۋاڭ يى 26-دېكابىر بېيجىڭدا سان تومې ۋە پىرىنسىپې دىپلوماتىيە مىنىستىرى بوتېلېۋ بىلەن سۆھبەتلەشتى.
</S>
<S ID=67886>
سۆھبەتتىن كېيىن، ئىككى دۆلەت دىپلوماتىيە مىنىستىرلىرى «جۇڭخۇا خەلق جۇمھۇرىيىتى بىلەن سان تومې ۋە پىرىنسىپې دېموكراتىك جۇمھۇرىيىتىنىڭ دىپلوماتىك مۇناسىۋەتنى ئەسلىگە كەلتۈرۈش توغرىسىدىكى بىرلەشمە ئاخباراتى»غا ئىمزا قويدى.
</S>
</TEXT>
/BODY
/DOC