<DOC>
<DOCID>TIANSHAN.526785</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-06-06 11:09:10</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=29699>
خەينەن ئۆلكىسى نەنچاڭ شەھىرى قۇيۇننىڭ ھۇجۇمىغا ئۇچرىدى
</S>
</HEADLINE>
<TEXT>
<S ID=29700>
   خەينەن ئۆلكىسى ۋېنچاڭ شەھەرلىك ھۆكۈمەتنىڭ ئۇچۇرىغا قارىغاندا، 5-ئىيۇن سائەت 15:52 دە، ۋېنچاڭ شەھىرىنىڭ جىنشەن، فېڭپو بازارلىرى قۇيۇننىڭ ھۇجۇمىغا ئۇچراپ، بۇ ئىككى بازارنىڭ توققۇز كەنتىدىكى 171 ئائىلىدىن 749 ئادەم ئاپەتكە ئۇچراپ، بىر ئادەم قازا قىلغان، 11 ئادەم يارىلانغان، 178 ئېغىز ئۆي ئۆرۈلۈپ چۈشكەن.
</S>
</TEXT>
/BODY
/DOC