<DOC>
<DOCID>TIANSHAN.485266</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-01-05 16:12:31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=675>
خوتەندىكى كارخانىچىلار ئوقۇغۇچىلارغا ئىللىقلىق يەتكۈزدى
</S>
</HEADLINE>
<TEXT>
<S ID=676>
    ئىختىيارىي مۇخبىرلىرىمىز غۇجىئابدۇللا مەمىتىمىن، ئوبۇلھاشىم ماخمۇت خەۋىرى، فوتوسى:خوتەن ۋىلايىتىدىكى 50 دىن ئارتۇق مىللىي كارخانىچىدىن تەشكىللەنگەن مائارىپقا ياردەم بېرىش ئۇيۇشمىسىنىڭ ۋەكىللىرى 4-يانۋار قاراقاش ناھىيەسىگە كېلىپ، ماڭلاي ۋە ياۋا يېزىلىق ئوتتۇرا مەكتەپتىكى ئائىلىسىدە قىيىنچىلىقى بار، ئۆگىنىش نەتىجىسى ئەلا ئوقۇغۇچىلارغا قىشلىق كىيىم-كېچەك ۋە ئوقۇش قوراللىرىنى سوۋغا قىلدى.
</S>
<S ID=677>
    ئىگىلىنىشىچە، خوتەندىكى 50 دىن ئارتۇق مىللىي كارخانىچى بۇ قېتىم 200 مىڭ يۈەن قىممىتىدىكى 2000 دانە قىشلىق چاپان ۋە «مۇئەللىم» ئېلېكتىرون لۇغىتى تەييارلىغان بولۇپ، بۇلارنى 7-يانۋارغىچە خوتەن شەھىرى، خوتەن، قاراقاش ۋە چىرا ناھىيەلىرىدىكى بىر قىسىم ئوتتۇر-باشلانغۇچ مەكتەپلەردە ئوقۇۋاتقان ئائىلىسىدە قىيىنچىلىقى ئېغىر، ئۆگىنىش نەتىجىسى ئەلا 500 نەپەر ئوقۇغۇچىغا يەتكۈزۈپ بېرىدىكەن.
</S>
<S ID=678>
‏
</S>
</TEXT>
/BODY
/DOC