<DOC>
<DOCID>TIANSHAN.487940</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-01-14 15:52:09</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3043>
ئونسۇ ناھىيەسى «12-بەش يىل»لىق پىلان مەزگىلىدە تۈرلۈك ۋەزىپىلەرنى غەلبىلىك تاماملىدى
</S>
</HEADLINE>
<TEXT>
<S ID=3044>
     ئىختىيارىي مۇخبىرلىرىمىز مۇتەللىپ ئابدۇراھمان، مېھرىگۈل ياسىنلار خەۋىرى: ئونسۇ ناھىيەسى «12-بەش يىل»لىق پىلاندا بېكىتىلگەن تۈرلۈك ۋەزىپىلەرنى غەلبىلىك تاماملاپ، ھەر مىللەت خەلقىنى ئومۇميۈزلۈك نەپكە ئىگە قىلدى.
</S>
<S ID=3045>
ئونسۇ ناھىيەسىنىڭ 2015-يىلى يەرلىك ئىشلەپچىقىرىش ئومۇمىي قىممىتى 5 مىليارد 378 مىليون يۈەنگە يېتىپ، «11-بەش يىل»لىق پىلاننىڭ ئاخىرقى مەزگىلدىكىدىن 2.14 ھەسسە ئېشىپ، يىلىغا ئوتتۇرا ھېساب بىلەن %13.15 كۆپىيىپ، ئاپتونوم رايوننىڭ ئوتتۇرىچە سەۋىيەسىدىن يۇقىرى بولدى.
</S>
<S ID=3046>
ئىجتىمائىي مۇقىم مۈلۈك سېلىنمىسى 8 مىليارد 240 مىليون يۈەنگە يېتىپ، «11-بەش يىل»لىق پىلاننىڭ ئاخىرقى مەزگىلىدىكىدىن 4.17 ھەسسە ئېشىپ، يىلىغا ئوتتۇرا ھېساب بىلەن %33.35 كۆپەيدى.
</S>
<S ID=3047>
يەرلىك ئاممىۋى مالىيە خامچوت كىرىمى 434 مىليون يۈەنگە يېتىپ، «11-بەش يىل»لىق پىلاننىڭ ئاخىرقى مەزگىلىدىكىدىن 2.46 ھەسسە ئېشىپ، يىلىغا ئوتتۇرا ھېساب بىلەن 19.71% كۆپەيدى.
</S>
<S ID=3048>
سانائەت قوشۇلما قىممىتى 570 مىليون يۈەنگە يېتىپ، «11-بەش يىل»لىق پىلاننىڭ ئاخىرقى مەزگىلىدىكىدىن 1.79 ھەسسە ئېشىپ، يىلىغا ئوتتۇرا ھېساب بىلەن %14.36 كۆپەيدى.
</S>
<S ID=3049>
پۈتكۈل جەمئىيەت ئىستېمال بۇيۇملىرى پارچە سېتىلىش ئومۇمىي سوممىسى 1 مىليارد 131 مىليون يۈەنگە يېتىپ، «11-بەش يىل»لىق پىلاننىڭ ئاخىرقى مەزگىلىدىكىدىن تۆت ھەسسە ئېشىپ، يىلىغا ئوتتۇرا ھېساب بىلەن %32.15 كۆپەيدى.
</S>
<S ID=3050>
ئونسۇ كەسىپ باغچا رايونىنىڭ دەرىجىسى ئاپتونوم رايون دەرىجىلىك باغچا رايونىغا كۆتۈرۈلۈپ، يېزا ئىگىلىك پەن-تېخنىكا باغچا رايونى دۆلەت دەرىجىلىك تەكشۈرۈپ باھالاشتىن ئۆتۈپ، باغچا رايون قۇرۇلۇشى ئومۇميۈزلۈك كۈچەيتىلدى.
</S>
<S ID=3051>
تەڭرىتاغ تومۇر رايونىنى دۇنيا تەبىئىي مىراسلىرى قاتارىغا كىرگۈزۈشنى ئىلتىماس قىلىش مۇۋەپپەقىيەتلىك بولدى.
</S>
<S ID=3052>
ئونسۇنىڭ ساياھەتچىلىك داڭقى ۋە تەسىرى كۆرۈنەرلىك ئاشتى.
</S>
<S ID=3053>
توقۇمىچىلىق كەسپىدە بۆسۈش ھاسىل قىلىنىپ، كۆلىمى 100 مىڭ ئورچۇققا يەتتى؛ سودا ئەشيا ئوبۇرۇتى، مەدەنىيەت ساياھەتچىلىك، زامانىۋى مۇلازىمەتچىلىك كەسپى تېز سۈرئەتتە تەرەققىي قىلدى.
</S>
<S ID=3054>
ئىقتىسادنىڭ ئېشىشى ئامىل تۈرتكىسىدىن يېڭىلىق يارىتىش تۈرتكىسىگە ئۆزگىرىپ، «13-بەش يىل»لىق پىلاننىڭ تەرەققىياتى ئۈچۈن ياخشى ئۇل سېلىندى.
</S>
</TEXT>
/BODY
/DOC