<DOC>
<DOCID>TIANSHAN.489764</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-01-19 12:43:51</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3683>
قىزىلسۇ ئوبلاستلىق مەدەنىيەت سارىيىنىڭ قىشلىق تەتىللىك كۇرسلىرىدا دەرس باشلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=3684>
      ئىختىيارىي مۇخبىرىمىز ناسىپجان مامۇت خەۋىرى، فوتوسى: ھەرمىللەت ئوقۇغۇچىلىرىنىڭ قىشلىق تەتىل مەزگىلىدىكى مەنىۋىي تۇرمۇشىنى بېيىتىش، ئۇنىۋېرسال ساپاسىنى ئۆستۈرۈش ئۈچۈن، قىزىلسۇ ئوبلاستلىق مەدەنىيەت سارىيى بىلەن گۈزەل-سەنئەت سارىيى  19-يانۋاردىن باشلاپ ئۇسسۇل، ئىسكىرىپكا چېلىش، رەسىم سىزىش، راۋاپ چېلىش قاتارلىق كۇرسلارنى ئاچتى.
</S>
</TEXT>
/BODY
/DOC