<DOC>
<DOCID>TIANSHAN.488265</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-01-15 17:19:29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3214>
2015-يىلى ياپونىيەدە 20 مىڭدىن كۆپ ئادەم ئۆزىنى ئۆلتۈرۈۋالدى
</S>
</HEADLINE>
<TEXT>
<S ID=3215>
   جۇڭگو ئاخبارات تورى 15-يانۋار تېلېگراممىسى: ياپونىيە رېيتىر ئاگېنتلىقىنىڭ خەۋەر قىلىشىچە، ياپونىيە ساقچى نازارىتىنىڭ 15-يانۋاردىكى دەسلەپكى ئىستاتىستىكىسىغا قارىغاندا، 2015-يىلى ياپونىيەدە ئۆزىنى ئۆلتۈرۈۋالغانلارنىڭ سانى بۇلتۇرقىدىن 1456 ئادەم ئازلىغان(%5.7) بولۇپ، جەمئىي 23 مىڭ 971 ئادەم ئۆزىنى ئۆلتۈرۈۋالغان، بۇ سان 18 يىلدىن بۇيان تۇنجى قېتىم 25 مىڭدىن چۈشكەن، ئۇدا ئالتە يىل تۆۋەنلەشكە قاراپ ماڭغان.
</S>
<S ID=3216>
بۇنىڭ ئىچىدە، ئەرلەرنىڭ سانى 745 ئادەم ئازىيىپ، 16 مىڭ 641گە، ئاياللارنىڭ سانى 711 ئادەم ئازىيىپ، 7330غا چۈشكەن.
</S>
<S ID=3217>
   ياپونىيە ساقچى نازارىتى 1978-يىلدىن باشلاپ ئۆزىنى ئۆلتۈرۈۋالغانلارنى ئىستاتىستىكا قىلىپ ماڭغان.
</S>
<S ID=3218>
1998-يىلىدىن باشلاپ ئۆزىنى ئۆلتۈرۈۋالغانلارنىڭ سانى ئۇدا 14 يىل 30 مىڭدىن ئاشقان، 2003-يىلى بۇ سان ئەڭ كۆپ بولۇپ، 34 مىڭ 427گە چىققان.
</S>
<S ID=3219>
ئۆزىنى ئۆلتۈرۈۋالغانلار سانى ئەڭ ئاز بولغىنى 1981-يىلى بولۇپ، 20 مىڭ 434 ئادەم بولغان. 
</S>
<S ID=3220>
 
</S>
</TEXT>
/BODY
/DOC