<DOC>
<DOCID>TIANSHAN.523025</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-05-13 11:34:38</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=28108>
پەيزاۋاتتا مىللەتلەر ئىتتىپاقلىقىنى كۈچەيتىش، ئەسەبىيلىكنى تۈگىتىش تېمىسىدا ئېتۇت مۇسابىقىسى ئۆتكۈزۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=28109>
   مەخەت ھامۇللا، ئايتۇرسۇن تۇرسۇن خەۋەر قىلىدۇ: يېقىندا پەيزاۋات ناھىيەلىك پارتكوم تەشۋىقات بۆلۈمى، مەدەنىيەت – تەنتەربىيە، رادىيو – تېلېۋىزىيە ئىدارىسى ‹‹مىللەتلەر ئىتتىپاقلىقىنى كۈچەيتىش، ئەسەبىيلىكنى تۈگىتىش›› تېمىسىدا ئېتۇت مۇسابىقىسى ئۆتكۈزدى. بۇ مۇسابىقىگە ھەر قايسى يېزا – بازارلاردىن تاللانغان 102 دېھقان سەنئەتكار قاتناشتى. مۇسابىقىدە دېھقان سەنئەتكارلار ئۆزلىرى تەييارلىغان قىزىقارلىق، مەزمۇنى ساغلام بولغان 22 ئېتۇتنى ئاممىغا كۆرسەتتى. بۇ ئېتۇتلاردا مىللەتلەر ئىتتىپاقلىقىنى كۈچەيتىش، ئەسەبىيلىكنى تۈگىتىپ، زامانىۋى مەدەنىيەتنى ئەۋجى ئالدۇرۇش، پارتىيەگە، ۋەتەنگە مىننەتدارلىق بىلدۈرۈپ، گۈزەل يۇرت – ماكان قۇرۇش ئاساسىي مەزمۇن قىلىنغان بولۇپ، بۇ مۇسابىقە ئارقىلىق ئامما چوڭقۇر تەربىيەگە ئىگە قىلىندى.
</S>
</TEXT>
/BODY
/DOC