<DOC>
<DOCID>TIANSHAN.514131</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-03-31 11:44:52</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=23120>
ئۈرۈمچى BRT ئاپتوبوسىغا ئوقۇغۇچىلار مەخسۇس رايونى تەسىس قىلىندى
</S>
</HEADLINE>
<TEXT>
<S ID=23121>
   شەھەر ئىستېمالى سەھەر گېزىتى خەۋىرى: «بۈگۈن BRT نىڭ 4-لىنىيەسىگە ئولتۇرۇپ خىزمەتكە كېتىۋاتقاندا ئاپتوبۇسنىڭ  كۆزگە ئاسان چېلىقىدىغان ئورنىغا ‹ئوقۇغۇچىلار مەخسۇس رايونى› دەپ ئەسكەرتىلگەنلىكىنى كۆرۈپ ئىنتايىن يېڭىلىق ھېس قىلدىم».
</S>
<S ID=23122>
28-مارت شەھەر ئاھالىسى خۇ خانىم تېلېفون قىزىق لىنىيەسىدە: ‹‹ئاممىۋى ئاپتوبۇسلاردا كېسەل، مېيىپ، ياشانغان ۋە ھامىلىدارلار مەخسۇس ئورنى تەسىس قىلىنغان، بۈگۈنكى كۈنلۈكتە يەنە ئوقۇغۇچىلار مەخسۇس رايونىمۇ تەسىس قىلىنىپتۇ، چوڭ سومكىلارنى ئېسىۋالغان ئوقۇغۇچىلارنىڭ BRT ئاپتوبۇسىدىكى مەخسۇس تەسىس قىلىنغان رايوندا تۇرغانلىقىنى كۆرۈپ يۈرىكىم ئىللىپ كەتتى›› دېدى.
</S>
<S ID=23123>
   ئۈرۈمچى شەھەرلىك شەھەر يۇقىرى سۈرئەتلىك ئاممىۋى قاتناش تىجارىتى چەكلىك مەسئۇلىيەت شىركىتى بىخەتەر توشۇش بۆلۈمىنىڭ باشلىقى ما جۈننىڭ ئېيتىشىچە، مەكتەپكە بېرىش ۋە قايتىشتىكى يۇقىرى دولقۇن مەزگىلىدە، ئاپتوبۇسلارنىڭ ئىچىدە قىستاڭچىلىق بولۇپ، ئوقۇغۇچىلار سومكىلىرىنى ئېسىپ ئاپتوبۇسقا چىققاندا، چۈشكەندە ياكى ئورۇن ئالمىشىپ ئۇيان-بۇيان ماڭغاندا قىيىنچىلىققا ئۇچرىغان، شۇنداقلا يولۇچىلارنى بايقىمايلا يارىلاندۇرۇپ قويۇشتەك ئەھۋاللار كۆرۈلگەن.
</S>
<S ID=23124>
بۇ خىل ئەھۋاللارغا خاتىمە بېرىش ئۈچۈن، 2015-يىل ئاپرېلنىڭ ئوتتۇرىلىرىدا ئاممىۋى ئاپتوبۇس ئەترىتى BRT نىڭ 2-لىنىيەسىدىكى جەمئىي 91 ئاپتوبۇسقا ئوقۇغۇچىلار مەخسۇس رايونى تەسىس قىلغان.
</S>
<S ID=23125>
BRT نىڭ 2-لىنىيەسىگە ئەڭ ئاۋۋال ئوقۇغۇچىلار مەخسۇس رايونىنى تەسىس قىلىشتىكى سەۋەب، BRT نىڭ 2-لىنىيەسى قاتنايدىغان يول ياقىسىدا يەتتە ئوتتۇرا مەكتەپ ۋە تۆت باشلانغۇچ مەكتەپ بولۇپ، ئوقۇغۇچىلار بىرقەدەر زىچ مەركەزلەشكەن. 
</S>
<S ID=23126>
   ما جۈننىڭ ئېيتىشىچە، «ئوقۇغۇچىلار مەخسۇس رايونى» تەسىس قىلىنغان بىر يىلغا يېقىن ۋاقىتتا ئۈنۈمى ياخشى بولغان.
</S>
<S ID=23127>
بۇلتۇر يىل ئاخىرىدا BRT نىڭ 4-لىنىيەسى قاتنايدىغان يول ياقىلىرىدا مەكتەپلەرنىڭ بىرقەدەر كۆپلۈكى كۆزدە تۇتۇلۇپ، بۇ يىل 7-مارتتىن باشلاپ، BRT نىڭ 4-لىنىيەسىدىكى 53 ئاپتوبۇسنىڭ 12 سىگە سىناق تەرىقىسىدە ئوقۇغۇچىلار مەخسۇس رايونى تەسىس قىلىنغان.
</S>
</TEXT>
/BODY
/DOC