<DOC>
<DOCID>TIANSHAN.493351</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-01-26 18:09:20</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6469>
بۇلتۇر دېكابىردا بېيجىڭنىڭ ھاۋا سۈپىتى ئېغىر دەرىجىدە بۇلغاندى
</S>
</HEADLINE>
<TEXT>
<S ID=6470>
    جۇڭگو ئاخبارات تورى 25-يانۋار تېلېگىراممىسى: مۇھىت ئاسراش تارمىقى بۈگۈن(26-يانۋار) 74 شەھەرنىڭ ھاۋا سۈپەت ئەھۋالى نەتىجىسىنى ئېلان قىلغان.
</S>
<S ID=6471>
بېيجىڭ شەھىرىنىڭ ھاۋا سۈپەت مەلۇماتى ئۆلچەمگە توشقان كۈن سانى %35.5كە يېتىپ، ئۆلچەمدىن ئېشىپ كەتكەن كۈن سانى ئىچىدە ئەڭ مۇھىم بۇلغىغۇچى ماددا PM2.5گە يەتكەن.
</S>
<S ID=6472>
بۇنىڭ ئىچىدە ئېغىر دەرىجىدە بۇلغانغان كۈن سانى يەتتە كۈن، دەرىجىدىن تاشقىرى ئېغىر دەرىجىدە بۇلغانغان كۈن سانى ئالتە كۈن بولغان.
</S>
<S ID=6473>
ئېغىر دەرىجىدە ۋە ئۇنىڭدىن يۇقىرى دەرىجىدە بۇلغانغان كۈن سانى ئوخشاش مەزگىلدىكىدىن 11 كۈن ئاشقان.  
</S>
</TEXT>
/BODY
/DOC