<DOC>
<DOCID>TIANSHAN.523210</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-05-16 11:04:37</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=28179>
بېيجىڭنىڭ ئالاھىدە ساقچىسى تەكشى تاختىدا تىرەپ تۇرۇشتا دۇنيا رېكورتى ياراتتى
</S>
</HEADLINE>
<TEXT>
<S ID=28180>
    «مودا ژۇرنىلى جۇڭگو نۇسخىسى» ئۆتكۈزگەن 2-نۆۋەتلىك تەكشى تاختىدا تىرەپ تۇرۇش دۇنيا لوڭقىىسى مۇسابىقىسى 14-ماي بېيجىڭدىكى شياڭگىرىلا مېھمانسارىيىدا رەسمىي ئۆتكۈزۈلدى. بېيجىڭ شەھەرلىك ج خ ئىدارىسى ئالاھىدە ساقچى باش ئەترىتىنىڭ ئەزاسى ماۋ ۋېيدۇڭ 8 سائەت 01 مىنۇتلۇق نەتىجە بىلەن يېڭى جىننېس دۇنيا رېكورتىنى ياراتتى، ئىلگىرى 4 سائەت 26 مىنۇتلۇق دۇنيا رېكورتىنى ماۋ ۋېيدۇڭ 2014-يىلى 26-سېنتەبىر ياراتقانىدى.
</S>
</TEXT>
/BODY
/DOC