<DOC>
<DOCID>TIANSHAN.537550</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-07-28 16:04:45</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=35290>
نەنخەي دېڭىزى باش تېما قىلىنغان تەشۋىقات قىسقا فىلىمى نيۇيورك ۋاقىت گېزىتى مەيدانىدا قويۇلدى
</S>
</HEADLINE>
<TEXT>
<S ID=35291>
   شىنخۇا ئاگېنتلىقى، نيۇيورك، 25 – ئىيۇل تېلېگراممىسى.
</S>
<S ID=35292>
نەنخەي دېڭىزى باش تېما قىلىنغان تەشۋىقات قىسقا فىلىمى يېقىندا نيۇيورك ۋاقىت گېزىتى مەيدانىدىكى ‹‹جۇڭگو ئېكرانى›› دا قويۇلۇپ، دۇنيا خەلقىگە جۇڭگونىڭ نەنخەي دېڭىزىدىكى ئاراللارغا بولغان قانۇنلۇق، ئورۇنلۇق، تالاش – تارتىش تەلەپ قىلمايدىغان ئىگىلىك ھوقۇقىغا ئىگە ئىكەنلىكىنى تونۇشتۇرۇپ، نەنخەي دېڭىزى كېسىم دېلوسىنىڭ ھەقىقىي ئەھۋالىنى ئاشكارىلاپ، سۆھبەتلىشىش، كېڭىشىشنىڭلا نەنخەي دېڭىزى تالاش – تارتىشىنى مۇۋاپىق بىر تەرەپ قىلىش چارىسى ئىكەنلىكىنى تەكىتلىدى.
</S>
<S ID=35293>
   ئۈچ مىنۇت 12 سېكۇنتلۇق تەشۋىقات فىلىمىدە، كۆك ئاسمان، سۈزۈك سۇلار ئارقىلىق نەنخەي دېڭىزىدىكى ئاراللارنىڭ گۈزەل مەنزىرىسى نامايان قىلىنغان، شۇنداقلا جۇڭگونىڭ نەنخەي دېڭىزىدىكى ئاراللارنى ۋە مۇناسىۋەتلىك دېڭىز تەۋەلىكىنى ئەڭ ئاۋۋال بايقىغانلىقى، نام بەرگەنلىكى، ئاچقانلىقى ۋە پايدىلانغانلىقى توغرىسىدىكى تارىخى سۆزلەنگەن ھەم تالاش – تارتىش تەلەپ قىلمايدىغان ئىگىلىك ھوقۇقى ۋە مۇناسىۋەتلىك ھوقۇقلارنى تەدرىجىي تۇرغۇزغانلىقى تولۇق تارىخىي ئىسپاتلار ۋە قانۇنىي دەلىل – ئىسپات ئارقىلىق ئىپادىلەنگەن.
</S>
<S ID=35294>
   تەشۋىقات فىلىمىدە، جۇڭگو نەنخەي دېڭىزى تەتقىقات يۇرتىنىڭ باشلىقى ۋۇ شىسۈن، ئەنگلىيە لوندون ئىقتىساد ۋە سودا سىياسىتى مەھكىمىسىنىڭ سابىق باشلىقى جون روس، ئەنگلىيە لىبېرالىستلار پارتىيەسى ‹‹سايە›› كابىنېتىنىڭ دىپلوماتىيە دۆلەت ئىشلىرى ۋەزىرى كەيسىرىن ۋېست، پاكىستاننىڭ جۇڭگودا تۇرۇشلۇق باش ئەلچىسى مەسئۇد خەلىد قاتارلىق مۇتەخەسسىس، ئالىملار فىلىمدە جۇڭگونىڭ نەنخەي دېڭىزىدىكى ئاراللارغا بولغان ئىگىلىك ھوقۇقىنىڭ يېتەرلىك تارىخ ۋە قانۇنىي ئاساسقا ئىگە ئىكەنلىكىنى ئوخشاشمىغان نۇقتىلاردىن سۆزلىگەن ھەم فىلىپپىننىڭ ئۆز ئالدىغا ئوتتۇرىغا قويغان كېسىمىنىڭ پۇت تىرەپ تۇرالمايدىغانلىقىنى كۆرسىتىپ، بىۋاسىتە ئالاقىدار تەرەپلەرنىڭ تىنچ سۆھبەتلىشىش ئارقىلىق ئىختىلاپنى تۈگىتىش تەكلىپىنى بەرگەن.
</S>
<S ID=35295>
   ئىگىلىنىشىچە، بۇ تەشۋىقات فىلىمى 23 – ئىيۇلدىن 3 – ئاۋغۇستقىچە چوڭ ئېكراندا كۈنىگە 120 قېتىمدىن قويۇلىدىكەن.
</S>
<S ID=35296>
   تەشۋىقات فىلىمى قويۇلىدىغان ‹‹جۇڭگو ئېكرانى›› ئامېرىكىنىڭ نيۇيورك شەھىرىدىكى مانخاتتان رايونىنىڭ يادرولۇق قىسمىغا جايلاشقان ۋاقىت گېزىتى مەيدانىنىڭ 2 – نومۇرلۇق بىناسىغا جايلاشقانىكەن.
</S>
<S ID=35297>
ۋاقىت گېزىتى مەيدانى دۇنيا بويىچە ئەڭ قايناق ساياھەت نۇقتىلىرىنىڭ بىرى بولۇپ، يىلدا كۈتۈۋالىدىغان ساياھەتچى نەچچە يۈز مىليون ئادەم (قېتىم) غا يېتىدىكەن.
</S>
</TEXT>
/BODY
/DOC