<DOC>
<DOCID>TIANSHAN.542240</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-08-18 11:50:01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=40802>
زامبىيە زۇڭتۇڭى ئېدگار لۇنگۇ ئۇدا ۋەزىپىگە تەيىنلەندى
</S>
</HEADLINE>
<TEXT>
<S ID=40803>
 زامبىيە سايلام كومىتېتى 15 – ئاۋغۇست زۇڭتۇڭ سايلىمىنىڭ ئاخىرقى ئىستاتىستىكا نەتىجىسىنى ئېلان قىلىپ، ھازىرقى زۇڭتۇڭ ئېدگار لۇنگۇنىڭ مۇۋەپپەقىيەتلىك ھالدا ئۇدا ۋەزىپىگە تەيىنلەنگەنلىكىنى جاكارلىغانىدى.
</S>
<S ID=40804>
سايلامغا قاتناشقان زامبىيەدىكى ئاساسلىق ئۆكتىچى پارتىيە دۆلەت تەرەققىياتى بىرلەشمە پارتىيەسىنىڭ رەھبىرى خاكائىندې خىچىلېما: سايلامدا قائىدىگە خىلاپ ئەھۋال مەۋجۇت، سايلام نەتىجىسىنى ئېتىراپ قىلمايمەن، دېدى.
</S>
<S ID=40805>
شىنخۇا ئاگېنتلىقى
</S>
</TEXT>
/BODY
/DOC