<DOC>
<DOCID>TIANSHAN.509762</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-03-15 17:38:55</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=20082>
ئاپتونوم رايوننىڭ 2-نۆۋەتلىك ئاساسىي قاتلام تەشۋىقاتچىلىرى نۇتۇق سۆزلەش مۇسابىقىسى ئۆتكۈزۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=20083>
   ئۆز مۇخبىرىمىز بۇئايشەم راخمان خەۋىرى، فوتوسى: شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق پارتكوم تەشۋىقات بۆلۈمى ئۇيۇشتۇرغان، شىنجاڭ تېلېۋىزىيە ئىستانسىسى ئۆتكۈزۈشنى ئۈستىگە ئالغان ئاپتونوم رايوننىڭ 2-نۆۋەتلىك ئاساسىي قاتلام تەشۋىقاتچىلىرىنىڭ نۇتۇق سۆزلەش مۇسابىقىسى 12-مارتتىن 15-مارتقىچە شىنجاڭ تېلېۋېزىيە ئىستانسىسىنىڭ ئويۇن قويۇش چوڭ زالىدا ئۆتكۈزۈلدى.
</S>
<S ID=20084>
     بۇ قېتىمقى مۇسابىقە «كۈچنى مۇجەسسەملەپ، ئارزۇيىمىزنى ئورتاق ئەمەلگە ئاشۇرايلى»نى باش تېما قىلغان بولۇپ، «گۈزەل شىنجاڭ قۇرۇپ چىقىپ، ۋەتەن ئارزۇسىنى ئورتاق ئەمەلگە ئاشۇرايلى»، ‹‹ زامانىۋى مەدەنىيەتنى يېتەكچى قىلىپ، ئەسەبىيلىكنى تۈگىتەيلى››، ‹‹مەركەزنىڭ شىنجاڭ خىزمىتى سۆھبەت يىغىنى ئېچىلغاندىن بۇيانقى ئاپتونوم رايوننىڭ ئىقتىسادىي، ئىجتىمائىي تەرەققىياتىدىكى چوڭ ئۆزگىرىشلەر ۋە يېڭى نەتىجىلەر» قاتارلىق مەزمۇنلارنى ئۆز ئىچىگە ئالغان.
</S>
<S ID=20085>
   مۇسابىقىگە پۈتۈن شىنجاڭنىڭ ھەرقايسى ۋىلايەت-ئوبلاست، يېزا-كەنتلىرىدىن كەلگەن 100 نەپەر تەشۋىقاتچى قاتناشقان بولۇپ، ماھىرلار VCR قىسقا فىلىمى، نۇتۇق سۆزلەش ئۇسۇلى بىلەن «گۈزەل شىنجاڭ قۇرۇش، ۋەتەن ئارزۇسىنى ئەمەلگە ئاشۇرۇش»نى چۆرىدەپ، ئەسەبىيلىكنى تۈگىتىش، مىللەتلەر ئىتتىپاقلىقىنى كۈچەيتىش قاتارلىق تېمىلاردا ئاساسىي قاتلامدا يۈز بەرگەن ئاكتىپ ئېنېرگىيە تارقىتىدىغان ھېكايىلىرىنى ناھايىتى تەسىرلىك بايان قىلدى.
</S>
</TEXT>
/BODY
/DOC