<DOC>
<DOCID>TIANSHAN.547110</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-09-05 11:02:01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=46587>
كۆرگەزمىدە ئاۋام ئۈچۈن تەييارلانغان ‹‹سورۇن››
</S>
</HEADLINE>
<TEXT>
<S ID=46588>
    خالىدە ئوبۇل
</S>
<S ID=46589>
    9 – ئاينىڭ 4 – كۈنى يەكشەنبە بولغاچقىمىكىن، شىنجاڭ ‹‹خەلقئارا›› كۆرگەزمە مەركىزى ئادەمگە تولغانىدى.
</S>
<S ID=46590>
كۆرگەزمە زالىغا سەپلەنگەن گارغا ئوقۇغۇچىلار، ياشلار، ياشانغانلار توختىماي توپ ئېتىۋاتاتتى.
</S>
<S ID=46591>
ئۈرۈمچى شەھەرلىك 119 – باشلانغۇچ مەكتەپنىڭ ئوقۇغۇچىسى ما چياڭ مۇنداق دېدى: مەن ھەر كۈنى مەكتەپتىن قايتىپ تاپشۇرۇقلىرىمنى ئىشلەپ بولغاندىن كېيىن، دوستلىرىم بىلەن مەھەللىدە ۋاسكېتبول ئوينايمەن، مەكتەپتە ئۆتكۈزۈلگەن تەنھەرىكەت مۇسابىقىلىرىگە ئاكتىپ ئاۋاز قوشىمەن، ئۆيدىكىلەرمۇ بەدەن چېنىقتۇرۇشنى ياخشى كۆرىدۇ.
</S>
<S ID=46592>
بۈگۈن بۇ يەردە ۋاسكېتبول ئوينايدىغان سورۇننىڭ ھازىرلانغانلىقىنى كۆرۈپ، ئۆزۈمنى تۇتالماي قالدىم.
</S>
<S ID=46593>
    ساياھەتچى چېڭ شيۇليەن شەنشىدىن مەخسۇس ‹‹ئىككى كۆرگەزمە››نى كۆرۈشكە كەلگەن ئىكەن.
</S>
<S ID=46594>
ئۇ دالا تەنھەرىكىتىگە قىزىققاچقا، كۆرگەزمىدە تاغقا چىققاندا ئىشلىتىدىغان قول چىراغ، دالا كىيىمى قاتارلىقلارنى سېتىۋاپتۇ.
</S>
<S ID=46595>
ئۇ مۇنداق دېدى: ئىلگىرى سالامەتلىكىم ئانچە ياخشى ئەمەس ئىدى، دوستلىرىمدىن مۇۋاپىق چېنىققاندا روھىي كەيپىياتنى تەڭشىگىلى بولىدىغانلىقىنى، ئۇنىڭ سالامەتلىككە پايدىسى بارلىقىنى ئاڭلاپ، ھەر كۈنى ئىزچىل چېنىقىۋاتىمەن.
</S>
<S ID=46596>
بەدەن چېنىقتۇرۇشنىڭ راستىنلا پايدىسى بولىدىكەن، ھازىر بۇرۇنقىغا قارىغاندا روھلۇق يۈرۈيدىغان بولدۇم، پات – پات زۇكام بولۇپ قالىدىغان ئەھۋالمۇ كۆرۈلمىدى.
</S>
<S ID=46597>
بۇلتۇر شىنجاڭغا تۇنجى قېتىم كېلىپ، شىنجاڭنىڭ ھاۋاسىنىڭ ساپلىقىنى، چېنىقىشقا باپ كېلىدىغانلىقىنى ھېس قىلغان ئىدىم، شۇڭا بۇ يىلمۇ ئارىلىقنى يىراق كۆرمەي يەنە كەلدىم.
</S>
<S ID=46598>
ئۈرۈمچىنىڭ ئەتراپىدىكى ساياھەت مەنزىرە رايونلىرىدا بىر نەچچە قېتىم دالا تەنھەرىكىتىگە قاتناشتىم، شىنجاڭنىڭ گۈزەل تاغ – دەريالىرىدىن قانغۇچە ھۇزۇرلاندىم، شىنجاڭ ھەقىقەتەن بىر سېھىرلىك ماكان ئىكەن!
</S>
<S ID=46599>
    ئىلگىرى كۆپىنچە كىشىلەر تەنھەرىكەت بىلەن شۇغۇللىنىش كەسپىي تەنھەرىكەتچىلەرگە خاس ئىش، دەپ قارايتتى، ھازىر كىشىلەرنىڭ ئېڭىدا ئۆزگىرىش بولدى، تەنتەربىيە پائالىيەتلىرىگە ھەممە ئادەم قاتنىشىدىغان كەيپىيات شەكىللەندى.
</S>
<S ID=46600>
بۇ قېتىمقى‹‹ئىككى كۆرگەزمە›› گە قاتنىشىپ، كۆرگەزمىدە نۇرغۇن كىشىنىڭ بەدەن چېنىقتۇرۇشقا ئائىت ھەر خىل بۇيۇملارنى تاللاۋاتقانلىقىنى كۆرۈپ، شىنجاڭلىقلارنىڭ ساغلاملىققا ئالاھىدە ئەھمىيەت بېرىدىغانلىقىنى ھېس قىلدىم، دېدى شاڭخەي ‹‹تاغ يولى مېھمىنى›› دالا تەنھەرىكىتى بۇيۇملىرى چەكلىك شىركىتىنىڭ دىرېكتورى ۋۇ جيەنفېڭ.
</S>
<S ID=46601>
    ئاپتونوم رايونلۇق تەنتەربىيە ئىدارىسى ئاممىۋى تەنتەربىيە باشقارمىسىنىڭ باشلىقى ئابدۇكېرىم روزى مۇنداق دېدى: بۇ يىللىق ‹‹ئىككى كۆرگەزمە›› شىنجاڭ بىلەن ئىچكىرى ئۆلكىلەرنىڭ تەنتەربىيە مەدەنىيىتى، تەنتەربىيە ساياھىتى جەھەتتىكى ئالاقىسىنى كۈچەيتىشتە ئالاھىدە رول ئوينايدۇ، ئۇ يەنە ھەر مىللەت ئاممىسىنىڭ تەنتەربىيە تۈرلىرىگە بولغان قىزىقىشىنى تېخىمۇ ئاشۇرۇپ، ئومۇمىي خەلق بەدەن چېنىقتۇرۇشنى ئەۋج ئالدۇرۇش، ھەر مىللەت خەلقىنىڭ ساغلاملىقىنى ئاشۇرۇشقا تۈرتكە بولىدۇ.
</S>
<S ID=46602>
‏    
</S>
</TEXT>
/BODY
/DOC