<DOC>
<DOCID>TIANSHAN.496624</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-02-09 16:18:11</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=10040>
قارا شەھەر ناھىيەسى نامراتلارنى يۆلەشتە بۆسۈش ھاسىل قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=10041>
    ئىختىيارىي مۇخبىرىمىز مۇخپۇلجان تۇرسۇن خەۋەر قىلىدۇ: قاراشەھەر ناھىيەسى يېقىنقى يىللاردىن بۇيان ‹‹قان يەتكۈزۈش›› ۋە ‹‹قان ھاسىل قىلىش›› تىپىدىكى ياردەم بېرىش ئۇسۇلىنى تەڭ قوللىنىپ، ئادەم كۈچى، مالىيە كۈچى، ماددىي كۈچلەرنى توپلاپ، دەنزىل بازىرىنىڭ مازار كەنتى قاتارلىق ئاپتونوم رايون دەرىجىلىك نامرات كەنتلەرگە ياردەم بېرىش، يۆلەش خىزمىتىنى نۇقتىلىق قانات يايدۇردى.
</S>
<S ID=10042>
    دەنزىل بازىرىنىڭ مازار كەنتى كۆپ مىللەپ توپلىشىپ ئولتۇراقلاشقان كەنت بولۇپ، كەنتتىكى 278 ئائىلىنىڭ 117سى نامرات ئىدى.
</S>
<S ID=10043>
كەنت تېرىقچىلىقنى ئاساس قىلاتتى.
</S>
<S ID=10044>
ئادەم كۆپ، يەر ئاز بولۇش، تېرىقچىلىق قۇرۇلمىسى ئاددىي بولۇش، تۇپراقنىڭ شورلىشىشى ئېغىر بولۇش، تېرىقچىلىق تېخنىكىسى تۆۋەن بولۇش، كېسەل سەۋەبىدىن نامراتلىشىش قاتارلىق ئامىللار تۈپەيلىدىن، كەنت ئاھالىلىرى نامراتلىقتىن قۇتۇلالماي كېلىۋاتاتتى.
</S>
<S ID=10045>
كەنت رەھبەرلىرى يېقىنقى بىر قانچە يىلدىن بېرى كەنتنىڭ بۇ خىل ھالىتىنى ئۆزگەرتىش ئۈچۈن ھەر دەرىجىلىك پارتكوم، ھۆكۈمەتلەرنىڭ غەمخورلۇقى، قوللىشى بىلەن، كەنتنىڭ ئەمەلىي ئەھۋالىغا بىرلەشتۈرۈلگەن ھالدا، نامراتلارنى يۆلەش خىزمىتى پائال قانات يايدۇرۇلدى.
</S>
<S ID=10046>
كەنت ھەمكارلىق كوپىراتىپى تۈرتكە بولۇش، ھويلا – ئارام ئىگىلىكىنى تەرەققىي قىلدۇرۇشتەك قان ھاسىل قىلىش تىپىدىكى نامراتلارنى يۆلەش قۇرۇلۇشىنى يولغا قويۇش بىلەن بىللە، نامراتلارنى يۆلەش قويى تارقىتىش قاتارلىق شەكىللەر ئارقىلىق دېھقانلارنىڭ كىرىمىنى كۆپەيتىشكە ئاتلاندى.
</S>
<S ID=10047>
يەر رەتلەش تۈرىنى پائال قولغا كەلتۈرۈپ، شور يەرلەرنى ئۆزگەرتتى، ھازىر كەنت بويىچە %96 تېرىلغۇ يەر تېمىتىپ سۇغىرىلىدىغان بولدى.
</S>
<S ID=10048>
دېھقانلارنىڭ كىشى بېشى كىرىمى يىلدىن يىلغا يۇقىرى كۆتۈرۈلۈپ، كەنتنىڭ نامراتلىق قالپىقى ئاخىرى چۆرۈپ تاشلاندى.
</S>
<S ID=10049>
‏
</S>
</TEXT>
/BODY
/DOC