<DOC>
<DOCID>TIANSHAN.545879</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-09-01 11:27:43</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=44734>
ئەتلەس جۇلاسى
</S>
</HEADLINE>
<TEXT>
<S ID=44735>
    ئاتۇش شەھىرىدىكى ‹‹باھارىم›› كىيىم – كېچەك شىركىتى 2014 – يىلى قۇرۇلغان بولۇپ، ئىككى يىلدىن بۇيان خاس ئەتلەسنى گەۋدىلەندۈرۈپ كىيىم – كېچەك لايىھەلەپ يىراق – يېقىنغا تونۇلدى.
</S>
<S ID=44736>
    شىركەت دىرېكتورى گۈلباھار غوپۇر تۇرمۇش قۇرغاندىن كېيىن كىيىم تىكىشنى يولدىشى توختاخۇندىن ئۆگەنگەن.
</S>
<S ID=44737>
ئەر – خوتۇن ئىككىسى ئۈزلۈكسىز تىرىشىپ، كەسىپتە يېڭىلىق يارىتىپ، بارا – بارا كىيىم – كېچەك تىكىش، لايىھەلەشتە ئەتلەسنى گەۋدىلەندۈرۈش يولىنى تاللىدى.
</S>
<S ID=44738>
ئۇلار بۇ ئارتۇقچىلىقىغا ئاساسەن شىركەت قۇرۇپ، شىركەت دىرېكتورلۇقىنى گۈلباھار غوپۇر ئۈستىگە ئالدى.
</S>
<S ID=44739>
ئۇلار بۇ شىركەتكە 30دىن ئارتۇق ئىشسىز ۋە مېيىپ كىشىنى ئىشقا ئورۇنلاشتۇرۇپ، ئىشلەپچىقىرىش كۆلىمىنى كېڭەيتتى ۋە ئۈزلۈكسىز بازار ئاچتى.
</S>
<S ID=44740>
ئەر – خوتۇن ئىككىسى بۇ يىل يازدا جياڭسۇ ئۆلكىسىنىڭ سۇجۇ شەھىرىدە ئۆتكۈزۈلگەن ئەتلەس كىيىملىرىنى نەق مەيداندا لايىھەلەپ تىكىش مۇسابىقىسىدە 1 – بولدى.
</S>
<S ID=44741>
بۇ شىركەت بۇ يىل 18 – ئاۋغۇستتىن 21 – ئاۋغۇستقىچە ئۈرۈمچىدە ئۆتكۈزۈلگەن ئاپتونوم رايونلۇق مەدەنىيەت ئىجادىيەت كەسىپلىرى كۆرگەزمىسىگە ئەتلەستىن تىكىلگەن كىيىم – كېچەكلەرنى قاتناشتۇرۇپ، تاماشىبىنلارنى جەلپ قىلدى.
</S>
<S ID=44742>

</S>
</TEXT>
/BODY
/DOC