<DOC>
<DOCID>TIANSHAN.522039</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-05-10 11:34:11</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=27575>
مەملىكەت بويىچە تۇنجى يېشىل كارىدور بىلەن توشۇلغان ئەزا مۇۋەپپەقىيەتلىك كۆچۈرۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=27576>
   جېجياڭ ئۇنىۋېرسىتېتى قارمىقىدىكى 1-دوختۇرخانىدا بىر بىمارنىڭ ھەقسىز يۈرەك تەقدىم قىلىشى بىلەن، 8-ماي بۇ يۈرەك دۆلەتلىك ئەزا تەقدىم قىلىش ۋە ئورتاق بەھرىلىنىش سىستېمىسى بويىچە ۋۇخەندىكى بىر بىمارغا تەقسىملەندى. سائەت 18:01 دە تەقدىم قىلىش ئوپىراتسىيەسى تاماملىنىپ، سائەت 18:29 دا يۈرەك خاڭجۇ ئايرودۇرۇمىغا ئېلىپ كېلىندى. ئايرودۇرۇم خىزمەتچى خادىملىرى ۋە قاتناش ساقچىلىرىنىڭ ھەمكارلىقى ئاستىدا، سائەت 21:01 دە ئەزا ۋۇخەن شېخې دوختۇرخانىسىغا ئېلىپ كېلىنىپ، يۈرەك كۆچۈرۈش ئوپىراتسىيەسى باشلاندى، 9-ماي سەھەر سائەت 1:00 دە ئوپىراتسىيە مۇۋەپپىقىيەتلىك ئاياغلاشتى.
</S>
<S ID=27577>
    دۆلەتلىك سەھىيە پىلانلىق تۇغۇت كومىتېتى قاتارلىق بىر قانچە تارماق 6-ماي بىرلىكتە «ئادەم ئەزاسىنى توشۇشتىكى يېشىل كارىدورغا ئائىت ئۇقتۇرۇش»نى بېسىپ تارقاتقان بولۇپ، يېشىل كارىدور قۇرۇلغاندىن كېيىن ئەزا توشۇش يوللىرىنىڭ راۋان بولۇشىنى ئۈمىد قىلغان. بۇ قېتىم توشۇلغان يۈرەك ئۇقتۇرۇش تارقىتىلغاندىن كېيىن يېشىل كارىدور بىلەن توشۇلۇلغان تۇنجى ئەزا ھېسابلىنىدىكەن.
</S>
</TEXT>
/BODY
/DOC