<DOC>
<DOCID>TIANSHAN.528386</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-06-15 17:03:38</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=30546>
كۇچا ناھىيەسى ئايلانما ئىگىلىكنى راۋاجلاندۇرۇپ، دېھقانلارنىڭ كىرىمىنى ئاشۇردى
</S>
</HEADLINE>
<TEXT>
<S ID=30547>
    راھىلە توختى خەۋەر قىلىدۇ: كۇچا ناھىيەسى بۇ يىل 23 مىليون 600 مىڭ يۈەن مەبلەغ سېلىپ، چارۋا، ئۆي قۇشلىرى باقمىچىلىق بازىسى، چىلانچىلىق بازىسى، ئۆرپ – ئادەت، ساياھەت – مەنزىرە رايونى بەرپا قىلىپ، ئۈلگە تىپىدىكى ئايلانما ئىگىلىكنى راۋاجلاندۇرۇپ، دېھقانلارنىڭ كىرىمىنى ئاشۇردى.
</S>
<S ID=30548>
   بۇ ناھىيە ئۈلگە تىپىدىكى ئايلانما ئىگىلىكنى تەرەققىي قىلدۇرۇش جەريانىدا دۇچ كەلگەن مەسىلىلەرنى ۋاقتىدا ھەل قىلىپ، مەخسۇس كەسىپلەر بويىچە ھەمكارلىق كوپىراتىپىدىن 63نى قۇرۇپ قېلىپلاشتۇردى. دېھقان – چارۋىچىلارنى باغ – ئورمانچىلىق، خاس دېھقانچىلىق مەھسۇلاتلىرى تېرىقچىلىقى، چارۋا، ئۆي قۇشلىرى باقمىچىلىقى، ئوت – چۆپ ئۆستۈرۈش قاتارلىق كەسىپلەر بىلەن شۇغۇللىنىشقا يېتەكلىدى. ھازىر ناھىيە بويىچە خاس تېرىقچىلىقتىكى ئۈلگە نۇقتىلىرىنىڭ كۆلىمى 348 مىڭ موغا، چارۋا، ئۆي قۇشلىرى باقمىچىلىق كوپىراتىپى 48گە، باقمىچىلىق فېرمىسى 83كە، باقمىچىلىق چوڭ ئائىلىسى 365كە يېتىپ، دېھقان – چارۋىچىلار كىرىمىنى ئاشۇرۇشقا پۇختا ئاساس سېلىندى.
</S>
<S ID=30549>
‏
</S>
</TEXT>
/BODY
/DOC