<DOC>
<DOCID>TIANSHAN.498400</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-02-17 12:48:37</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=12017>
يېڭىشەھەر يېزا مەركىزىي مەكتەپ ئوقۇغۇچىلىرى قىشلىق تەتىلنى مەنىلىك ئۆتكۈزدى
</S>
</HEADLINE>
<TEXT>
<S ID=12018>
    ئىختىيارىي مۇخبىرىمىز ئەخمەتجان ھوشۇر خەۋىرى، فوتوسى: ئوقۇغۇچىلارنىڭ قىشلىق تەتىلنى مەنىلىك، ئەھمىيەتلىك ئۆتكۈزۈشى ئۈچۈن كورلا شەھىرى  يېڭىشەھەر يېزا مەركىزىي مەكتەپ 28-يانۋاردىن 17-فېۋرالغىچە ھەركۈنى چۈشتىن كېيىن ئوقۇغۇچىلارنى قول ھۈنەرۋەنچىلىك، ئىنگىزتىلى، پۇتبول، گۈزەل سەنئەت، ئۇسسۇل، پەن-تېخنىكا، مۇزىكا، فوتوسۈرەتچىلىك قاتارلىق تۈرلەر بويىچە تەربىيەلىدى.
</S>
<S ID=12019>
 
</S>
</TEXT>
/BODY
/DOC