<DOC>
<DOCID>TIANSHAN.499549</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-02-19 17:44:37</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=13297>
قاراجۈن مەنزىرە رايونى 2015-يىللىق ئىلى ئوبلاستىدىكى «ئىلغار ساياھەت مەنزىرە رايونى» شەرىپىگە ئېرىشتى
</S>
</HEADLINE>
<TEXT>
<S ID=13298>
    يېقىندا، مۇخبىرنىڭ ئىلى قازاق ئاپتونوم ئوبلاستلىق ساياھەت خىزمىتى كەسپىي يىغىنى ۋە ساياھەت كەسپىي پارتىيە ئىستىلى پاكلىق قۇرۇلۇشى يىغىنىدىن ئىگىلىشىچە، شىنجاڭ قاراجۈن مەنزىرە رايونى 2015-يىللىق ئىلى ئوبلاستىدىكى «ئىلغار ساياھەت مەنزىرە رايونى» شەرىپىگە ئېرىشكەن.
</S>
<S ID=13299>
    2015-يىل قاراجۈن مەنزىرە رايونى جەمئىي 109 مىڭ 900 ساياھەتچى (ئادەم /قېتىم)نى كۈتۈۋېلىپ، ئوخشاش مەزگىلىدىكىگە سېلىشتۇرغاندا %135.84 ئاشقان، ساياھەتچىلىكتىن قىلىنغان ئەمەلىي كىرىم 13 مىليون 790 مىڭ يۈەن بولۇپ، ئوخشاش مەزگىلدىكىدىن %212.23 ئاشقان.
</S>
<S ID=13300>
 
</S>
</TEXT>
/BODY
/DOC