<DOC>
<DOCID>TIANSHAN.558978</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-10-25 09:27:51</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=55113>
لىتۋانىيەدە يېڭى بىر نۆۋەتلىك پارلامېنت سايلىمىنىڭ دەسلەپكى نەتىجىسى ئاشكارىلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=55114>
    لىتۋانىيە مەركىزىي سايلام كومىتېتى 24-ئۆكتەبىر سەھەردە ئېلان قىلغان پارلامېنت سايلىمىنىڭ دەسلەپكى بېلەت تاشلاش نەتىجىسىدىن ئايان بولۇشىچە، نۆۋەتتىكى سىياسىي پارتىيە-گۇرۇھلارنىڭ بىرى بولغان سوتسىيال دېموكراتلار پارتىيەسىنى ئۆز ئىچىگە ئالغان توققۇز سىياسىي پارتىيە ۋە بىر سايلام ئىتتىپاقى يېڭى بىر نۆۋەتلىك پارلامېنتقا كىرگەن.
</S>
<S ID=55115>
لىتۋانىيە مەركىزىي سايلام كومىتېتى 30-ئۆكتەبىردىن بۇرۇن بۇ سايلام نەتىجىسىنى خۇلاسىلەيدىغانلىقىنى ھەمدە يېڭى بىر نۆۋەتلىك پارلامېنت ئەزالىرىنىڭ ئىسىملىكىنى ئېلان قىلىدىغانلىقىنى بىلدۈرگەن.
</S>
</TEXT>
/BODY
/DOC