<DOC>
<DOCID>TIANSHAN.557137</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-10-17 18:53:33</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=53745>
ئالتايدىكى چېگرا رايوندا تېمپىراتۇرا تۆۋەنلەپ قار ياغدى
</S>
</HEADLINE>
<TEXT>
<S ID=53746>
    تەڭرىتاغ تورى خەۋىرى: 15-ئۆكتەبىردىن 17-ئۆكتەبىرگىچە، سوغۇق ئېقىمنىڭ تەسىرىدە، جۇڭگو-قازاقىستان چېگرىسىغا جايلاشقان ئالتاي ۋىلايىتى 186-تۇەن رايونىدا ئۇدا تېمپىراتۇرا تۆۋەنلەپ قار يېغىپ، بۇ تۇەننىڭ يېزا ئىگىلىك قوشۇمچە مەھسۇلاتلىرىنى قۇرۇتۇش، سېتىش ۋە ئەسلىھەلىك يېزا ئىگىلىك تېرىقچىلىقىغا بەلگىلىك تەسىر كۆرسەتتى.
</S>
</TEXT>
/BODY
/DOC