<DOC>
<DOCID>TIANSHAN.511007</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-03-18 12:19:50</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=20633>
پۇتىن سۈرىيە ھۆكۈمىتىنى داۋاملىق قوللايدىغانلىقىنى بىلدۈردى
</S>
</HEADLINE>
<TEXT>
<S ID=20634>
   رۇسىيە سۈنئىي ھەمراھ تورىنىڭ 17-مارتتىكى خەۋىرىگە قارىغاندا، رۇسىيە زۇڭتۇڭى پۇتىن مۇنداق بىلدۈرگەن: ھەر قانداق تەرەپنىڭ سۈرىيە ھاۋا تەۋەلىكىگە تاجاۋۇز قىلىش ھوقۇقى يوق، رۇسىيە رۇسىيە ئارمىيەسىگە تەھدىت ئېلىپ كېلىدىغان نىشانغا قارىتا ھاۋا مۇداپىئە سىستېمىسىنى قوزغىتىدۇ.
</S>
<S ID=20635>
   پۇتىن يەنە مۇنداق دېگەن: رۇسىيە سۈرىيە ھۆكۈمىتىنى داۋاملىق قوللايدۇ، زۆرۈر بولغاندا نەچچە سائەت ئىچىدە سۈرىيەگە جەڭ ئايروپىلانىنى كۆپەيتىدۇ.
</S>
</TEXT>
/BODY
/DOC