<DOC>
<DOCID>TIANSHAN.499828</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-02-19 19:52:38</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=13402>
ئاۋامغا چىن نىيەتتە ئەمەلىي ئىش قىلىپ بەرسەكلا ئاۋامنىڭ قوللىشىغا ئېرىشەلەيمىز
</S>
</HEADLINE>
<TEXT>
<S ID=13403>
‏ئاپتونوم رايونىمىزدا 2 – تۈركۈمدە ‹‹ئەلرايىنى بىلىش، ئەلگە نەپ يەتكۈزۈش، ئەلنى مايىل قىلىش›› پائالىيىتى بويىچە كەنتكە چۈشكەن ھەر دەرىجىلىك خىزمەت گۇرۇپپىلىرى چاغاننىڭ ئالدى – كەينىدە ۋەزىپىسىنى غەلىبىلىك تاماملىدى، خىزمەت گۇرۇپپىلىرىنىڭ ئەزالىرى كەنتتىكى خىزمىتىنى تېپىلغۇسىز سىياسىي سىناق ۋە چېنىقىش دەپ بىلدى.
</S>
<S ID=13404>
ئۇلار ئاساسىي قاتلامدا خىزمەت قىلىش جەريانىدا ئامما بىلەن ئالاقە باغلاپ، ئاممىغا مۇلازىمەت قىلىپ، نۇرغۇن تەجرىبە توپلىدى.
</S>
<S ID=13405>
كەنتتىكى بىر يىللىق خىزمەت ئۇلارنىڭ تۇرمۇش مۇساپىسىگە گۈزەل كارتىنىلارنى نەقىشلىدى.
</S>
<S ID=13406>
بۇلتۇر كەنتكە چۈشكەن خىزمەت گۇرۇپپىلىرىنىڭ تۆت ئەزاسى تەكلىپىمىزگە بىنائەن ئۆزلىرىنىڭ ئۇنتۇلغۇسىز تەسىراتلىرىنى بايان قىلدى.
</S>
<S ID=13407>
‏ ئاپتونوم رايونلۇق ئەدەبىيات–سەنئەتچىلەر بىرلەشمىسىدىن مەكىت ناھىيەسىنىڭ بازارجەمى يېزىسى چامغۇرلۇق كەنتىگە چۈشكەن خىزمەت گۇرۇپپىسىدىن دىلمۇرات تەلئەت
</S>
<S ID=13408>
   چامغۇرلۇق كەنتىدە خىزمەت قىلغان بىر يىلدا مەن يېزىلارنىڭ ھازىرقى ئەھۋالىنى ھەم دېھقانلارنىڭ ئېھتىياجىنى ئىگىلىدىم، چىن نىيەت بىلەن ئاۋام ئۈچۈن ئەمەلىي ئىش قىلىپ بەرگەندىلا ئاۋامنىڭ مۇئەييەنلەشتۈرۈشى ۋە ئىشەنچىسىگە ئېرىشكىلى بولىدىغانلىقىنى تونۇپ يەتتىم.
</S>
<S ID=13409>
   بۇ بىر يىلدا مەندە ئەڭ چوڭقۇر تەسىر قالدۇرغىنى كەنت ئاھالىلىرىنىڭ ئىدىيەسىدىكى ئۆزگىرىش بولدى.
</S>
<S ID=13410>
كەنتكە يېڭى كەلگىنىمىزدە ئاۋامنىڭ بىزگە بولغان ئىنكاسى تولىمۇ سوغۇق ئىدى، ئۇلار بىزگە يېقىنلىشىشنى ئازراقمۇ خالىمايتتى.
</S>
<S ID=13411>
كەنتكە ماكانلاشقان 1 – كۈنىدىن تارتىپلا خىزمەت گۇرۇپپىسىدىكىلەر كەنتتىكىلەرنى كۆرسەك تەشەببۇسكارلىق بىلەن سالام قىلدۇق، ئائىلىلەرگە ئەھۋال ئىگىلىگىلى بارغاندا يانچۇقىمىزغا يەل – يېمىش سېلىۋېلىپ بېرىپ، بالىلارغا ئۈلەشتۈرۈپ بەردۇق، كەنتتىكى قىيىنچىلىقى بار ئائىلىلەر ۋە نۇقتىلىق ئائىلىلەرگە گۈرۈچ، ئۇن، ياغ يەتكۈزۈپ بەردۇق.
</S>
<S ID=13412>
بارا – بارا ئاۋامنىڭ ئىشەنچىسىگە ئېرىشتۇق، ئۇلارنىڭ قانداقلىكى قىيىنچىلىقى بولسا تەشەببۇسكارلىق بىلەن بىزنى ئىزدەپ كېلىپ پىكىرلىشىدىغان، مەسىلىنى ھەل قىلىش ئۈستىدە بىللە چارە – تەدبىر ئىزدەيدىغان بولدى.
</S>
<S ID=13413>
   بىز يەنە ‹‹ئەسەبىيلىكنى تۈگىتىش››نى نۇقتىلىق خىزمەت قاتارىدا تۇتۇپ، بىر يىلدا شەكلى خىلمۇ خىل 68 مەيدان لېكسىيە ئۇيۇشتۇردۇق، لېكسىيە مەزمۇنى ‹‹ئەسەبىيلىكنى تۈگىتىش››، زامانىۋى مەدەنىيەت ئارقىلىق يېتەكلەش، ئەنئەنىۋى مەدەنىيەتكە ۋارىسلىق قىلىش قاتارلىق تەرەپلەرنى ئۆز ئىچىگە ئالدى.
</S>
<S ID=13414>
ھېيت – بايرام كۈنلىرى كەنت ئاھالىلىرى ئارا دولان ئۇسسۇلى ئورۇنلاش، ئارقان تارتىشىش، زېھىن سىناش مۇسابىقىسى قاتارلىق مەدەنىيەت – تەنتەربىيە پائالىيەتلىرىنى ئۆتكۈزۈپ، ئاممىنىڭ مەنىۋى تۇرمۇشىنى بېيىتتۇق.
</S>
<S ID=13415>
   بىز كەنتكە چۈشكەندىن كېيىن ئاۋامنىڭ ئارزۇ – ئارمانلىرى، ئېھتىياجىنى ئىگىلەپ، ئۇلارنىڭ قىيىنچىلىقىنى ھەل قىلىشنى نۇقتىلىق خىزمەت قاتارىدا چىڭ تۇتتۇق.
</S>
<S ID=13416>
ھەر تەرەپلىمە مەبلەغ توپلاپ، كەنتنىڭ توپا يولىنى ئاسفالتلاشتۇردۇق، كەنتكە ئىككى ماشىنىلاشقان قۇدۇق قازدۇرۇپ بەردۇق، ئاۋامغا قولاي مۇلازىمەت مەركىزى ۋە مۇنچىخانا قۇرۇپ بەردۇق ھەم 400 نەچچە مىڭ يۈەن مەبلەغ توپلاپ غول ئۆستەڭگە كۆۋرۈك سالدۇرۇپ بېرىپ، ئاممىنىڭ ئىشلەپچىقىرىش ۋە تۇرمۇشىغا قولايلىق ياراتتۇق.
</S>
<S ID=13417>
بىزنىڭ چىن ئەقىدىمىز كەنت ئاھالىلىرىنىڭ قەلبىگە مۆھۈردەك ئورناشتى.
</S>
<S ID=13418>
بۇلتۇر يىل ئاخىرىدىكى يىللىق باھالاشتا كەنتتىكى بارلىق ئاھالە خىزمەت گۇرۇپپىمىزنى ‹‹مۇنەۋۋەر›› دەپ باھالىدى، ئۇلار بىزنىڭ كەنتتە قېلىپ يەنە بىر يىل ئىشلەپ بېرىشىمىز توغرىلىق ئالاقىدار تارماقلارغا خەت يېزىپتۇ.
</S>
<S ID=13419>
   كەنتتە خىزمەت قىلغان بىر يىل جەريانىدا بىز ئۇنتۇلغۇسىز تەسىراتلارغا ئېرىشتۇق.
</S>
<S ID=13420>
سەنئەت تۇرمۇشتىن كېلىدۇ، ئەدەبىي ئىجادىيەت بىلەن شۇغۇللىنىدىغان ماڭا ئوخشاش بىر شائىرغا نىسبەتەن چامغۇرلۇق كەنتى مېنى نۇرغۇن يېڭى، جانلىق ئىجادىيەت دېتالى بىلەن تەمىنلىدى.
</S>
<S ID=13421>
مېنىڭچە بىزنىڭ كەنتتە تۇرۇش جەريانىدا ئىشلىگەن خىزمەتلىرىمىز يېتەرلىك بولغىنى يوق.
</S>
<S ID=13422>
بىز جەنۇبىي شىنجاڭنىڭ خەلق تۇرمۇشى قۇرۇلۇشى، مائارىپ ۋە ئاساسىي قاتلامدىكى چىرىكلىشىش قىلمىشلىرىنى جازالاشتىن ئىبارەت ئۈچ جەھەتتىكى خىزمەت سالمىقىنى زورايتساقلا، جەنۇبىي شىنجاڭدىكى ئاۋامنى تەرەققىيات مېۋىلىرىدىن ئورتاق بەھرىمەن قىلىپ، بالدۇرراق ھاللىق تۇرمۇشقا ئېرىشتۈرەلەيمىز.
</S>
</TEXT>
/BODY
/DOC