<DOC>
<DOCID>TIANSHAN.514851</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-04-05 10:58:12</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=23450>
بان كىمون ھەر قايسى دۆلەتلەرنى تۇنجى قېتىملىق دۇنيا ئىنسانپەرۋەرلىك يىغىنىنى قوللاشقا چاقىردى
</S>
</HEADLINE>
<TEXT>
<S ID=23451>
   شىنخۇا ئاگنېتلىقى، ب د ت، 4-ئاپرېل تېلېگراممىسى: ب د ت نىڭ باش كاتىپى بان كىمون 4-ئاپرېل ھەر قايسى دۆلەتلەرنى مايدا ئۆتكۈزۈلىدىغان تۇنجى قېتىملىق دۇنيا ئىنسانپەرۋەرلىك يىغىنىنى قوللاپ، ئىنسانپەرۋەرلىك كىرىزىسىنى پەسەيتىشتە بىردەك ئىتتىپاقلىشىشقا چاقىردى.
</S>
<S ID=23452>
   تۇنجى قېتىملىق دۇنيا ئىنسانپەرۋەرلىك يىغىنى23-مايدىن 24-مايغىچە تۈركىيە ئىستانبۇلدا ئۆتكۈزۈلىدۇ.
</S>
<S ID=23453>
بان كىمون 4-ئاپرېل يىغىننىڭ تەييارلىق ئەھۋالىنى ھەر قايسى دۆلەتلەرنىڭ ۋەكىللىرىگە ئۇقتۇرغاندا 23-ماي رەھبەرلەر يىغىنى ئېچىلىدىغانلىقىنى، بۇنىڭدىن باشقا، يەتتە مەيدان يۇقىرى قاتلامدىكىلەر يۇمىلاق ئۈستەل يىغىنى ئېچىلىپ، ئىنسانپەرەۋرلىك ھەرىكىتىگە ئالاقىدار مەسىلىلەر مۇھاكىمە قىلىنىدىغانلىقىنى ئېيتتى.
</S>
<S ID=23454>
  بان كىمون بۇ يىل فېۋرالدا ئېلان قىلغان ئالاقىدار دوكلاتتا كۆرسىتىلىشىچە، 2015-يىلى پۈتۈن دۇنيادا 125 مىليون ئادەم ئىنسانپەرۋەرلىك ياردىمىگە موھتاج بولغان، 60 مىليون ئادەم ئۆي-ماكانلىرىدىن، يۇرتلىرىدىن ئايرىلغان بولۇپ، نۆۋەتتە يەنە 20 مىليارد ئامېرىكا دوللىرى قۇتقۇزۇش مەبلىغى زۆرۈر ئىكەن.
</S>
</TEXT>
/BODY
/DOC