<DOC>
<DOCID>TIANSHAN.545201</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-08-30 11:28:39</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=44118>
سۇڭ شۆ شىنجاڭدا پاراۋانلىق ناخشا كېچىلىكى ئۆتكۈزدى
</S>
</HEADLINE>
<TEXT>
<S ID=44119>
    مۇساجان مۇھەممەد، پراكتىكانىت ئاينۇر ئېزىز خەۋەر قىلىدۇ: جۇڭگو شەرق ناخشا – ئۇسسۇل ئۆمىكىنىڭ شىنجاڭلىق ئايال ناخشىچىسى سۇڭ شۆ 20 – ئاۋغۇسىت شىنجاڭ سەنئەت يۇرتى تىياتىرخانىسىدا خەنزۇچە، ئۇيغۇرچە ۋە قازاقچە ئۈچ خىل تىلدا خەلق ناخشىلىرىنى ئېيتىپ، پاراۋانلىق ناخشا كېچىلىكى ئۆتكۈزدى.
</S>
<S ID=44120>
   كېچىلىكتىكى نومۇرلار چوڭ ئۈچ بۆلەك بويىچە ئورۇنلاندى.
</S>
<S ID=44121>
بىرىنچى بۆلەكتە سۇڭ شۆ ‹‹سېغىنىش››، ‹‹كۆك ياقۇت››، ‹‹قارا كۆز›› قاتارلىق ئۇيغۇرچە ناخشىلارنى ئېيتتى؛ ئىككىنچى بۆلەكتە ‹‹دۇتتار ۋە مارىيا››، ‹‹قىزچاق›› قاتارلىق قازاقچە ناخشىلارنى ئېيتتى؛ ئۈچىنچى بۆلەكتە ‹‹قۇملۇق ناخشىسى››، ‹‹مودەنخان››، ‹‹چۈمبىلىڭنى قايرىۋەت›› قاتارلىق ناخشىلارنى خەنزۇچە ئېيتىپ، مەيدان كەيپىياتىنى يۇقىرى دولقۇنغا كۆتۈردى.
</S>
<S ID=44122>
شىنجاڭ سەنئەت يۇرتى مىللىي ئوركېستىرى ‹‹تاشۋاي›› ناملىق مۇزىكىنى ئورۇنلاپ، كېچىلىككە ئۆزگىچە مەنالارنى قوشتى، تاماشىبىنلارنىڭ گۈلدۇراس ئالقىشلىرى ئۈزۈلمىدى.
</S>
<S ID=44123>
   سۇڭ شۆ گۇچۇڭ ناھىيەسىدە تۇغۇلۇپ، ئىلىدا چوڭ بولغان، كىچىكىدىنلا ئۇيغۇرچە ۋە قازاقچە سۆزلىيەلەيتتى.
</S>
<S ID=44124>
ئۇ بۇ قېتىم ئانا يۇرتىغا جاۋاب قايتۇرۇش ۋە مىننەتدارلىقىنى بىلدۈرۈش مەقسىتىدە شىنجاڭ خەلق ناخشىلىرىنى ئۈچ خىل تىلدا ئېيتىپ، پاراۋانلىق ناخشا كېچىلىكى ئۆتكۈزدى.
</S>
<S ID=44125>
   سۇڭ شۆ مۇنداق دېدى: مەن بۈگۈن ناھايىتى خۇشال، نۇرغۇن يۇرتداشلىرىم كېچىلىكىمنى كۆرگىلى كەپتۇ، ئۇلارنىڭ قىزغىن ئالقىش سادالىرىدىن تولىمۇ تەسىرلەندىم، ئۇلار ماڭا دەستە – دەستە گۈللەرنى تەقدىم قىلدى.
</S>
<S ID=44126>
يۇرتۇمنى بەكمۇ سېغىندىم، مەن ناخشام ئارقىلىق يۇرتۇمغا جاۋاب قايتۇرۇشنى، ‹‹مىللەتلەر ئىتتىپاقلىقى – تەرەققىياتى يىلى››غا ئاۋاز قوشۇپ، مىللەتلەر ئىتتىپاقلىقىنى ئىلگىرى سۈرۈشنى خالايمەن.
</S>
<S ID=44127>

</S>
</TEXT>
/BODY
/DOC