<DOC>
<DOCID>TIANSHAN.515238</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-04-06 13:18:35</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=23757>
مەملىكىتىمىزنىڭ تۇنجى مىكرو ئېغىرلىق ئىلمى تەجرىبە سۈنئىي ھەمراھى قويۇپ بېرىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=23758>
    6-ئاپرېل سەھەر سائەت 1:38دە، مەملىكىتىمىزنىڭ تۇنجى مىكرو ئېغىرلىق كۈچى ئىلمى تەجرىبە سۈنئىي ھەمراھى ــــ ‹‹ئەمەلىيەت-10›› قايتىش شەكىللىك ئىلمىي تەجرىبە سۈنئىي ھەمراھى ئالدىن بەلگىلەنگەن كۆزنىكىنىڭ ۋاقتىغا ئاساسەن، ‹‹ئۇزۇن سەپەر-2›› ناملىق توشۇغۇچى راكېتا ئارقىلىق جيۇچۈەن سۈنئىي ھەمراھ قويۇپ بېرىش مەركىزىدە ئۆز ۋاقتىدا بوشلۇققا كۆتۈرۈلدى.
</S>
<S ID=23759>
سۈنئىي ھەمراھ ئالدىن بەلگىلەنگەن ئوربېتاغا ئوڭۇشلۇق كىرىپ، قويۇپ بېرىش ۋەزىپىسى ئوڭۇشلۇق تاماملاندى.
</S>
</TEXT>
/BODY
/DOC