<DOC>
<DOCID>TIANSHAN.507939</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-03-10 12:47:03</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=19029>
يېڭى شەھەر مەھەللىسى ئاپتونوم رايون دەرىجىلىك تولۇق ئىشقا ئورۇنلاشتۇرۇشتىكى يۇلتۇز دەرىجىلىك مەھەللە قاتارىغا كىردى
</S>
</HEADLINE>
<TEXT>
<S ID=19030>
       ئىختىيارىي مۇخبىرىمىز مۇھەممەد تۇراپ خەۋىرى: يېقىندا ئاپتونوم رايون 2-تۈركۈمدىكى تولۇق ئىشقا ئورۇنلاشتۇرۇشتىكى يۇلتۇز دەرىجىلىك مەھەللىلەرنىڭ تىزىملىكىنى ئېلان قىلغان بولۇپ، توقسۇ ناھىيە توقسۇ بازىرىنىڭ يېڭى شەھەر مەھەللىسى ئاپتونوم رايون دەرىجىلىك تولۇق ئىشقا ئورۇنلاشتۇرۇشتىكى يۇلتۇز دەرىجىلىك مەھەللە قاتارىغا كىردى.
</S>
<S ID=19031>
بۇ مەھەللە ئاقسۇ ۋىلايىتىدىكى بۇ شەرەپكە ئېرىشكەن بەش مەھەللىنىڭ بىرى ھېسابلىنىدۇ.
</S>
<S ID=19032>
    يېقىنقى يىللاردىن بۇيان، توقسۇ ناھىيەسى تولۇق ئىشقا ئورۇنلاشتۇرۇشتىكى يۇلتۇز دەرىجىلىك مەھەللە بەرپا قىلىش خىزمىتىنى پۇرسەت دەپ بىلىپ، ئىشقا ئورۇنلاشمىغان ئىشسىز خادىملارنىڭ تىگى تەكتىنى ئېنىقلاش، تىزىملاش ئارقىلىق ئاھالىلارنىڭ ئىشقا ئورۇنلىشىش ئارزۇسى ۋە ئىشقا ئورۇنلىشىش ئىقتىدارىنى تولۇق ئىگىلەپ، بىرمۇ ئادەم ئىشقا ئورۇنلاشمىغان ئائىلىلەر، ئىشقا ئورۇنلىشىشتا قىيىنچىلىقى بار ئائىلىلەرنى ئوبيېكىت قىلىپ، ئىجتىمائىي كۈتۈنۈش سۇغۇرتا تولۇقلىمىسى، تۇرالغۇ تولۇقلىمىسى، ئاز سوممىلىق كېپىللىك قەرز پۇلىنىڭ ئۆسۈم تولۇقلىمىسى بېرىشنى بۆسۈش ئېغىزى قىلىپ، سىياسەت، ئىش ئورنى، مۇلازىمەت ۋە تېخنىكا بىلەن تەمىنلەشنى ئاساسىي مەزمۇن قىلغان ئىشقا ئورۇنلىشىشتا قىيىنچىلىقى بار ئىشسىز كىشىلەرگە ياردەم بېرىش پائالىيىتىنى قانات يايدۇرۇپ، ئىشقا ئورۇنلىشىش ئارزۇسى بار تېخىمۇ كۆپ كىشىلەرنىڭ ئىشقا ئورۇنلىشىپ ئىگىلىك تىكلىشىگە ياردەم بەردى.
</S>
<S ID=19033>
ئۇقۇشىمچە، بۇ قېتىم توقسۇ ناھىيە توقسۇ بازىرىنىڭ يېڭى شەھەر مەھەللىسى 5000يۈەن مۇكاپاتقا ئېرىشكەن بولۇپ، بۇ پۇل مەھەللىنىڭ تولۇق ئىشقا ئورۇنلاشتۇرۇشقا مۇناسىۋەتلىك ئالاقىدار پائالىيەتلىرىنى قانات يايدۇرۇش، ئىشقا ئورۇنلىشىپ ئىگىلىك تىكلەشتە نەتىجىسى گەۋدىلىك بولغان مۇنەۋۋەر كىشىلەرنى مۇكاپاتلاشقا ئىشلىتىلىدىكەن.
</S>
</TEXT>
/BODY
/DOC