<DOC>
<DOCID>TIANSHAN.491409</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-01-21 16:33:10</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4690>
جۇڭگو دېڭىز ئارمىيەسىنىڭ قۇرۇقلۇقتا جەڭ قىلىش قىسمى شىنجاڭ قۇملۇقىدا مانېۋىر ئېلىپ باردى
</S>
</HEADLINE>
<TEXT>
<S ID=4691>
  جۇڭگو ئاخبارات تورى خەۋىرى: جۇڭگو دېڭىز ئارمىيەسىنىڭ قۇرۇقلۇقتا جەڭ قىلىش قىسمى يېقىندا شىنجاڭنىڭ سوغۇق باياۋان قۇملۇقلىرىدا كۆپ خىل ئارمىيە ماسلاشما مانېۋىرى ئېلىپ باردى. 
</S>
<S ID=4692>
مانېۋىر نەق مەيداندا دېڭىز ئارمىيەسى قۇرۇقلۇقتا جەڭ قىلىش قىسمىنىڭ پىيادە ئەسكەرلەر قىسمى، رازۋېتكا قىسمى قاتارلىق 10 خىلدىن ئارتۇق قىسمى 100گە يېقىن مەخسۇس بىرلەشمە ھەرىكەت ئېلىپ باردى.
</S>
</TEXT>
/BODY
/DOC