<DOC>
<DOCID>TIANSHAN.534407</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-07-13 12:23:43</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=33028>
ھەققانىيەت يولىدا قۇربان بولغان فاڭ جىمىننىڭ تۈرمىدىكى قوليازمىسى تۈرمىدىن قانداق ئېلىپ چىقىلغان؟
</S>
</HEADLINE>
<TEXT>
<S ID=33029>
(مەركىزىي ئارخىپخانىدا ساقلانغان قىممەتلىك تارىخىي ئارخىپلاردا خاتىرىلەنگەن پارتىيە تارىخى ھېكايىلىرى)
</S>
<S ID=33030>
   مەركىزىي ئارخىپخانىدا، فاڭ جىمىننىڭ ‹‹سۆيۈملۈك جۇڭگو››، ‹‹يوقسۇللۇق››، ‹‹تۈرمە خاتىرىسى›› قاتارلىق كۆپ مىقداردىكى مەكتۇپلىرى، قول يازمىلىرى ساقلانماقتا، بۇلارنىڭ مەزمۇنىدىن كۆپچىلىك خەۋەردار بولدى. ئىنتايىن قىممەتلىك بۇ ئىنقىلاب تارىخى ئارخىپىنى فاڭ جىمىن قاراڭغۇ تۈرمىدە يۈرەك قېنىنى سەرپ قىلىپ يازغان بولۇپ، ئۇنىڭ ھەر بىر سۆز – ئىبارىلىرىدە بىر كوممۇنىزمچىنىڭ ئېتىقادقا بولغان مۇتلەق ساداقىتى ۋە ھەققانىيەت يولىدا قۇربان بولۇشتەك ئالىيجاناپ پەزىلىتى نامايان قىلىنغان.
</S>
<S ID=33031>
   فاڭ جىمىن تۈرمىدە يازغان ‹‹ئۆلۈم! كوممۇنىزم يولىدا قۇربان بولغانلارنىڭ خاتىرىسى›› ناملىق قول يازمىسىدا مۇنداق دېگەن: ‹‹دۈشمەن كاللىمىزنى ئالالايدۇكى، ئېتىقادىمىزنى قەتئىي تەۋرىتەلمەيدۇ! چۈنكى بىز ھەقىقەتكە ئېتىقاد قىلىمىز! كوممۇنىزم ئىشلىرى ۋە سوۋېت ئىشلىرى ئۈچۈن قۇربان بېرىشنى خالايمىز!››
</S>
<S ID=33032>
   جياڭ جيېشى تەسلىم بولۇشقا ئۈندەشكە شەخسەن ئورۇنلاشتۇرۇش قىلغان بۇ كوممۇنىستنىڭ تۈرمىدىكى ھەر بىر ھەرىكىتى قاتتىق نازارەت قىلىناتتى، قاتتىق ساقلىناتتى. كىشىلەر تۈرمىدىكى فاڭ جىمىننىڭ قول يازمىسىنى ‹‹تۈرمىدىن چىقىرىش››تىكى ‹‹ئالاقە يولى››نى قانداق پىلانلاپ ئاچقانلىقى ھەم دۈشمەننىڭ ناھايىتى چىڭ توساقلىرىدىن قانداق يوشۇرۇن چىقىرىپ كۆپچىلىككە يەتكۈزگەنلىكىگە قاتتىق قىزىقىشى تۇرغان گەپ.
</S>
<S ID=33033>
   فاڭ جىمىن جۇڭگو ئىنقىلابىنىڭ دەسلەپكى رەھبەرلىرىنىڭ بىرى بولۇپ، 1899 – يىلى جياڭشى ئۆلكىسىنىڭ گېياڭ ناھىيەسىدە دېھقان ئائىلىسىدە تۇغۇلغان، 1924 – يىلى 3 – ئايدا پارتىيەگە كىرگەن. ئۇ شەرقىي شىمال جياڭشى ئىنقىلابىي تايانچ بازىسى ۋە قىزىل 10 – جۈنىنىڭ ئاساسلىق قۇرغۇچىسى. ئۇ ‹‹ئىككى يېرىم مىلتىق بىلەن ئىنقىلاب قىلىپ›› ئىنقىلابىي تايانچ بازا قۇرغان، ماۋ زېدۇڭ ئۇنىڭغا فاڭ جىمىنچە يېزا ئىنقىلابىي تايانچ بازىسى دەپ باھا بەرگەنىدى. 1935 – يىلى 1 – ئايدا، فاڭ جىمىن قىزىل 10 – جۈنىنى باشلاپ شىمالغا يۈرۈش قىلغاندا، گومىنداڭ ئارمىيەسى تەرىپىدىن قورشىۋېلىنىپ، بەختكە قارشى ئەسىرگە چۈشۈپ، گومىنداڭنىڭ نەنچاڭدىكى تۈرمىسىگە قامالغان.
</S>
<S ID=33034>
   گومىنداڭ فاڭ جىمىننى تەسلىم بولۇشقا ئۈندەش ئۈچۈن، ئۇنىڭغا ۋاسىتە تاللىماي تەھدىت سالغان. بىر تەرەپتىن، ئۇنىڭ تۇرمۇشىنى ياخشىلىسا، يەنە بىر تەرەپتىن، پارتىيە، ھۆكۈمەت، ئارمىيەنىڭ بىر تۈركۈم مۇھىم ئەزالىرى بىلەن فاڭ جىمىننىڭ بىر يۇرتلۇق نەچچە ساۋاقدىشىنى ئۇنىڭغا نەسىھەت قىلىشقا كىرگۈزگەن. ھالبۇكى، فاڭ جىمىن نەسىھەتكىمۇ، تەھدىتكىمۇ پەرۋا قىلمىغان، ئۇ مۇنداق دېگەن: ‹‹مەن سىياسىيون، سۇيىقەستچى ئەمەس، سىلەرگە قوشۇلۇشۇم ئەسلا مۇمكىن ئەمەس››.
</S>
<S ID=33035>
   بىر كۈنى، تۈرمىدىكى 40 تىن ئاشقان، ‹‹يۇڭ يى›› ئىسىملىك بىر كىشى فاڭ جىمىنگە تەشەببۇسكارلىق بىلەن يېقىنلاشقان ھەم ئۇنى ئىنتايىن ھۆرمەتلەيدىغانلىقىنى، مۇشۇ پۇرسەتتە ئۇنىڭدىن تەلىم ئالىدىغانلىقىنى ئېيتقان. بۇ كىشىنىڭ ئەسلىي ئىسمى خۇ يىمىن بولۇپ، ئىلگىرى گومىنداڭ مەركىزىي تۈرمىسىنىڭ باشلىقى بولغان. نەچچە قېتىملىق ئۇچرىشىش ئارقىلىق خۇ يىمىن فاڭ جىمىننىڭ ھەقىقەتەن قالتىس كوممۇنىست ئىكەنلىكىنى ھېس قىلغان؛ فاڭ جىمىنمۇ ئۇنىڭدا بەلگىلىك ھەققانىيەت تۇيغۇسى بارلىقىنى بىلگەن، شۇنداق قىلىپ ئىككىيلەن دوستلارغا ئايلانغان.
</S>
<S ID=33036>
   خۇ يىمىن تۈرمىدە ناھايىتى ئەركىن ئىدى، ئۇنىڭ ئايالى شياڭ يىڭشىن ئەينى ۋاقىتتا تاماق توشۇش پۇرسىتىدىن پايدىلىنىپ تۈرمىگە ئەركىن كىرىپ – چىقالايدىغان بولغاچقا، فاڭ جىمىن تۈرمىنىڭ ئىچى ۋە سىرتىنى تۇتاشتۇرۇش مۇمكىنچىلىكى بارلىقىنى كۆرۈپ يەتكەن.
</S>
<S ID=33037>
   بىر قېتىم، جياڭ جيېشى ئادەم ئەۋەتىپ خۇ يىمىنگە ‹‹تەسلىم بولۇشقا كۆندۈرەلىسە، تۆھپە كۆرسىتىپ گۇناھىنى يۇيۇش›› ھېسابلىنىدىغانلىقىنى يەتكۈزگەن.
</S>
<S ID=33038>
   ئىككىنچى كۈنى، خۇ يىمىن تەسلىم بولۇشقا ئۈندەش ئىشىنى فاڭ جىمىنگە ئېيتقان.
</S>
<S ID=33039>
   فاڭ جىمىن مەسخىرىلىك كۈلۈپ مۇنداق دېگەن: خۇ ئەپەندى، تەسلىم بولۇش كۈلكىلىك بىر ئىش. مەن ئەسىرگە چۈشۈپ تۈرمىگە كىرگەندىن كېيىن، بۇ جاينى ئەمەلىي كۆزىتىش نەتىجىسى ئىلگىرىكى ئىشلىرىمىزنىڭ ئىنتايىن توغرىلىقىنى ئىسپاتلىدى. دۈشمەن كاللىمىزنى ئالالايدۇكى، ئېتىقادىمىزنى قەتئىي تەۋرىتەلمەيدۇ، چۈنكى بىزنىڭ ئېتىقادىمىز ھەقىقەت!
</S>
<S ID=33040>
   جاراڭلىق ئېيتىلغان بۇ سۆزلەرنى ئاڭلاپ خۇ يىمىن: ‹‹يارايسىز، جىگەرلىك ئادەمكەنسىز!›› دەپ ماختىغان.
</S>
<S ID=33041>
   خۇ يىمىن كېيىن بۇ ئىشنى ئەسلىگىنىدە خۇرسىنىپ مۇنداق دېگەن: فاڭ جىمىننىڭ ئېتىقادىنىڭ مۇستەھكەملىكى، كەڭ قورساق، قالتىس ئىقتىدارلىق كىشى ئىكەنلىكىنى ھېس قىلدىم. تۈرمىدە ئۇنىڭ بىلەن تونۇشۇشۇم ھاياتىمدىكى كېلىشمەسلىك ئىچىدىكى چوڭ ئامەت بولدى.
</S>
<S ID=33042>
   فاڭ جىمىننىڭ ‹‹ئۆزگەرمەس جاھىل››لىقىدىن جياڭ جيېشى ئىنتايىن غەزەپلىنىپ، ‹‹مەخپىي ئۆلتۈرۈش›› بۇيرۇقى چۈشۈرگەن.
</S>
<S ID=33043>
   8 – ئاينىڭ بېشىدىكى بىر كەچتە، قاراڭغۇ، سۈرلۈك تۈرمىدە، فاڭ جىمىن خۇ يىمىنگە مۇنداق دېگەن: ‹‹بەلكىم بۇ ئىككىمىزنىڭ ئاخىرقى قېتىملىق كۆرۈشۈشىمىز بولۇپ قېلىشى مۇمكىن››. فاڭ جىمىن كارىۋات ئاستىدىن بەزى قول يازمىلىرىنى ئېلىپ، خۇ يىمىنگە تاپشۇرۇپ، ئۇنىڭ تۈرمىدىن چىققاندىن كېيىن، بۇ قول يازمىلارنى لۇ شۈن ئەپەندىگە تاپشۇرۇشىنى تاپىلىغان ھەم يېزىپ قويغان بىر پارچە تونۇشتۇرۇشنى ئۇنىڭغا بەرگەن.
</S>
<S ID=33044>
   فاڭ جىمىن خۇ يىمىنگە تاپىلاپ مۇنداق دېگەن: ماڭا بەرگەن ۋەدىڭىزنى ئۇنتۇماڭ، قانداقلا بولمىسۇن، بۇ قول يازمىلىرىمنى يەتكۈزۈپ بېرىڭ، ھەرگىزمۇ كىچىك ئىشلارنى دەپ بۇنى نابۇت قىلىۋەتمەڭ!... ئەزىمەتلەر ئىش قىلغاندا قەتئىي ئىرادىلىك بولۇشى، ئادالەت يولىدا پىداكارلىق كۆرسىتىشى، تەھدىتتىن قورقماسلىقى، كىشىلەرنى پارلاق يولغا باشلىشى، زۇلمەت يولىغا ماڭماسلىقى كېرەك!›› خۇ يىمىن تۈرمىدىن چىققاندىن كېيىن، ۋەدىسىدە تۇرۇپ، فاڭ جىمىننىڭ قول يازمىلىرىنى پارتىيە تەشكىلاتىغا تاپشۇرۇپ بېرىپ، ئىنقىلابىي قۇرباننىڭ تاپشۇرۇقىنى ئورۇندىغان.
</S>
<S ID=33045>
   خۇ يىمىندىن باشقا، فاڭ جىمىننىڭ قەيسىرانە كۈرەش ئىرادىسى ۋە قەتئىي ئېتىقادىدىن تەسىرلەنگەن يەنە بىر قاماقخانىنىڭ پۈتۈكچىسى گاۋ يىپېڭ (يەنە بىر ئىسمى گاۋ جياجۈن) بار.
</S>
<S ID=33046>
   تۈرمىگە دەسلەپ يېڭى كىرگەندە، فاڭ جىمىن ئۆلۈمنىلا ئويلايتتى، بىراق كېيىن دېلوسىنىڭ ‹‹كېچىكتۈرۈپ ئىجرا قىلىنىدىغانلىقى››نى بىلگەندىن كېيىن، ئۇ ھايات قېلىشقا ئاكتىپ ھەرىكەت قىلغان. فاڭ جىمىن تۈرمىدىكى پارتىيە ئەزالىرى بىلەن ناھايىتى تېزلا ئالاقىلىشىپ، قاماقخانىدىكىلەرنى تەربىيەلەپ، ئۇلارغا كۈچلۈك تەسىر كۆرسەتكەن، گاۋجياجۈن دەل شۇ كۈچلۈك تەسىرگە ئۇچرىغانلارنىڭ بىرى ئىدى. ئۇ فاڭ جىمىننىڭ تۈرمىدە سۇڭ چىڭلىڭ، لۇ شۈن ۋە لى گۇڭپۇغا يازغان ئۈچ پارچە مەكتۇپى ۋە بىر قەغەز بولاقنى خاڭجۇدا ئوقۇتقۇچىلىق قىلىدىغان قىز دوستى چېڭ چۈەنجاۋغا شاڭخەيگە يەتكۈزۈپ بېرىشنى تاپىلىغان ھەم ئۇنىڭغا مۇنداق دېگەن: فاڭ جىمىن سىزگە لى جېن دەپ يالغان ئىسىم قويۇپ بەردى، بۇ تىرىشىش دېگەن مەنىدە.
</S>
<S ID=33047>
   ئېغىر مەسئۇلىيەتنى زىممىسىگە ئالغان چېڭ چۈەنجاۋ شۇئان شاڭخەيگە بېرىپ، تەرەپ – تەرەپكە قاتراپ، ئاخىر مەكتۇپ ۋە قەغەز بولاقنى يەتكۈزۈپ بەرگەن.
</S>
<S ID=33048>
   شۇنداق قىلىپ، فاڭ جىمىننىڭ تۈرمىدە يازغان قول يازمىسى خۇ يىمىن، شياڭ يىڭشىن، گاۋ يىپېڭ، چېڭ چۈەنجاۋدىن ئىبارەت تۆت كىشى ئارقىلىق تۈرمىدىن چىقىرىلغان. تۈرمىدە قامالغان 100 نەچچە كۈندە، فاڭ جىمىن ‹‹مەن قىلغان ئىنقىلابىي كۈرەشتىن قىسقىچە بايان››، ‹‹سۆيۈملۈك جۇڭگو››، ‹‹ئۆلۈم! كوممۇنىزم يولىدا قۇربان بولغانلارنىڭ خاتىرىسى››، ‹‹يوقسۇللىق››، ‹‹تۈرمە خاتىرىسى›› قاتارلىق 16 پارچە قول يازمىنى يازغان بولۇپ، ھازىر ئۇنىڭ 13 پارچىسى ساقلىنىۋاتىدۇ. بۇ قول يازمىلارغا ئىنقىلابىي قۇربانلارنىڭ يۈرەك قېنى، شۇنداقلا قول يازمىنى يەتكۈزگەن كىشىلەرنىڭ جاپالىق تىرىشچانلىقى سىڭگەن.
</S>
<S ID=33049>
   1935 – يىلى 6 – ئاۋغۇست كەچتە، 36 ياشلىق كوممۇنىزم جەڭچىسى فاڭ جىمىن مەخپىي ئۆلتۈرۈلۈپ، جۇڭگو خەلقىنىڭ ئازادلىق ئىشلىرى ئۈچۈن ئەڭ ئاخىرقى بىر تامچە قېنىنى تۆكتى.
</S>
<S ID=33050>
   يالغان تەسلىم بولسا، ياكى ئېتىقادىنى ئۆزگەرتكەن بولسا، فاڭ جىمىن بەلكىم ياشاش پۇرسىتىگە ئېرىشكەن بولاتتى، ھالبۇكى بۇ كوممۇنىست ھەققانىيەت يولىدا قۇربان بولۇش يولىنى تاللىدى. ئۇنىڭ ھاياتى قىسقا بولسىمۇ، بىراق ئۇنىڭ يۈرەك قېنىنى سەرپ قىلىپ يازغان قول يازمىلىرى كىشىلەرنى ئەۋلادمۇ ئەۋلاد ئىلھاملاندۇرۇپ، ئۇنىڭ شانلىق ئوبرازى كىشىلەرنىڭ قەلبىنى نۇرلاندۇرۇۋاتىدۇ.
</S>
<S ID=33051>
شىنخۇا ئاگېنتلىقى
</S>
</TEXT>
/BODY
/DOC