<DOC>
<DOCID>TIANSHAN.525269</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-05-27 11:48:57</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=29002>
بىڭتۈەننىڭ «مىللەتلەر ئىتتىپاقلىشىپ، ئارزۇنى ئورتاق ئەمەلگە ئاشۇرايلى» تېمىسىدىكى ئەدەبىيات-سەنئەت كېچىلىكى ئۆتكۈزۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=29003>
    تەڭرىتاغ ئۇيغۇرچە تورى: 25-ماي كەچ، شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق پارتكوم تەشۋىقات بۆلۈمى، شىنجاڭ ئىشلەپچىقىرىش-قۇرۇلۇش بىڭتۈەنى پارتكوم تەشۋىقات بۆلۈمى ئۇيۇشتۇرغان بىڭتۈەننىڭ «مىللەتلەر ئىتتىپاقلىشىپ، ئارزۇنى ئورتاق ئەمەلگە ئاشۇرايلى»تېمىسىدىكى ئەدەبىيات-سەنئەت كېچىلىكى ئاپتونوم رايونلۇق پارتىيە مەكتىپى يىغىن زالىدا ئۆتكۈزۈلدى. بۇ، ئاپتونوم رايوننىڭ مىللەتلەر ئىتتىپاقلىقى-تەرەققىيات يىلىدىكى ئۈچ مەيدان ئەدەبىيات-سەنئەت كېچىلىكىنىڭ تۇنجى مەيدان كېچىلىكى ھېسابلىنىدۇ.
</S>
<S ID=29004>
جاڭ شىنجۈن فوتوسى
</S>
</TEXT>
/BODY
/DOC