<DOC>
<DOCID>TIANSHAN.533873</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-07-11 12:00:56</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=32685>
مەملىكەتلىك ئىلغار ئاساسىي قاتلام پارتىيە تەشكىلاتىنىڭ ۋەكىلى، بورتالا شەھىرى شويىڭپەن بازارلىق پارتكومنىڭ مۇئاۋىن شۇجىسى خې يۇڭ مۇنداق دېدى: ‹‹ئىللىقلىق يەتكۈزۈش›› قۇرۇلۇشىنى ياخشى داۋاملاشتۇرىمىز
</S>
</HEADLINE>
<TEXT>
<S ID=32686>
جيا چۈنشيا
</S>
<S ID=32687>
   بىز باش شۇجى شى جىنپىڭنىڭ مۇھىم سۆزىنىڭ روھىنى ئەمەلىي خىزمىتىمىزگە تەتبىقلاپ، شويىڭپەن بازارلىق پارتكومنىڭ رەھبەرلىك يادروسىلىق ۋە جەڭگىۋار قورغانلىق رولىنى داۋاملىق جارى قىلدۇرۇپ، ‹‹ئىللىقلىق يەتكۈزۈش›› قۇرۇلۇشىنى ياخشى داۋاملاشتۇرۇشىمىز كېرەك، دېدى بورتالا شەھىرى شويىڭپەن بازارلىق پارتكومنىڭ مۇئاۋىن شۇجىسى خې يۇڭ.
</S>
<S ID=32688>
   خې يۇڭ مەملىكەتلىك ئىلغار ئاساسىي قاتلام پارتىيە تەشكىلاتىنىڭ ۋەكىلى بولۇش سۈپىتى بىلەن: باش شۇجىنىڭ سۆزىنى نەق مەيداندا ئاڭلاپ چەكسىز ئىپتىخارلاندىم ھەم زور ئىلھام ئالدىم، دېدى.
</S>
<S ID=32689>
   باش شۇجى شى جىنپىڭنىڭ جۇڭگو كوممۇنىستىك پارتىيەسى قۇرۇلغانلىقىنىڭ 95 يىللىقىنى تەبرىكلەش يىغىنىدا قىلغان سۆزى كىشىنى ناھايىتى روھلاندۇرىدۇ. بولۇپمۇ باش شۇجى ‹‹دەسلەپكى مەقسەتنى ئۇنتۇماسلىق، داۋاملىق ئالغا ئىلگىرىلەش›› دېگەن مەزمۇننى سەككىز جەھەتتىن شەرھلىگەندە، چاۋاك چېلىپ ئالقانلىرىم قىزىرىپ كەتتى، ناھايىتى ھاياجانلاندىم، دېدى خې يۇڭ ئىپتىخارلانغان ھالدا.
</S>
<S ID=32690>
   خې يۇڭ مۇنداق دېدى: باش شۇجى شى جىنپىڭ سۆزىدە ئاممىنى مۇھىم ئورۇنغا قويۇشنى كۆپ قېتىم تىلغا ئالدى. شويىڭپەن بازىرىنىڭ ‹‹مەملىكەتلىك ئىلغار ئاساسىي قاتلام پارتىيە تەشكىلاتى›› دېگەن شەرەپكە ئېرىشىشى بىرەر جەھەتتە ئالاھىدە كۆزگە كۆرۈنگەنلىكىدە بولماستىن، بەلكى ئاممىنى كۆڭلىگە پۈكۈشنى ھەقىقىي ئىشقا ئاشۇرۇپ، خىزمەت شەكلى ۋە ئۇسۇلىدا يېڭىلىق يارىتىپ، بازار قۇرۇلۇشى، ئىقتىسادىي تەرەققىيات، مىللەتلەر ئىتتىپاقلىقى، دەل جايىدا يۆلەش ۋە پارتىيە قۇرۇلۇشى قاتارلىق جەھەتلەردە ئالدىنقى قاتاردا ماڭغانلىقىدا.
</S>
<S ID=32691>
   خې يۇڭ مىسال كەلتۈرۈپ مۇنداق دېدى: بۇ يىل كىرگەندىن بۇيان شويىڭپەن بازارلىق پارتكوم ‹‹5323›› خىزمەت مېخانىزمىدا يېڭىلىق يارىتىپ ۋە ئۇنى يولغا قويۇپ، سىياسىيدا قەتئىي بولغان، قوش تىل بىلىدىغان، ئاممىۋى خىزمەت قىلىش ئىقتىدارى كۈچلۈك %50 كادىرنى كەنتكە چۈشۈپ ئائىلىلەرنى ھۆددىگە ئېلىشقا ئەۋەتىپ، %30 كەسپىي تايانچنى ھۆكۈمەت ئورگانلىرىنىڭ نورمال يۈرۈشۈشىگە كاپالەتلىك قىلىشقا قالدۇرۇپ، %20 تېخنىكىدا پىشقان كادىرنى تېرىقچىلىق، باقمىچىلىق، ئىقتىسادى تەرەققىي قىلغان كەنت، ئەترەتلەرگە ئىقتىسادنى راۋاجلاندۇرۇش، دېھقان – چارۋىچىلارنىڭ كىرىمىنى ئاشۇرۇشقا ياردەم بېرىشكە تەقسىملەپ، بازار رەھبەرلىك بەنزىسىنىڭ %30 ئەزاسىنى كەنتلەرگە بېرىپ مەخسۇس ۋەزىپىدىكى 1 – شۇجىلىق ۋەزىپىسىنى ئۆتەشكە بەلگىلىدى. شۇنىڭدىن كېيىن، يۇقىرى دەرىجىلىك پارتكوملارنىڭ قارارلىرىنى تېزدىن ھەقىقىي ئەمەلىيلەشتۈرۈپ، ئاساسىي قاتلام پارتىيە تەشكىلاتىنىڭ رولىنى جارى قىلدۇرۇش ئۈچۈن، شويىڭپەن بازىرى يەنە ئوبلاست بويىچە كەنت كادىرلىرىغا مەمۇرىيلاشتۇرۇپ باشقۇرۇش، دائىرىلەپ مۇلازىمەت قىلىش، يۇلتۇز دەرىجىسىگە ئايرىپ باھالاشنى باشلامچىلىق بىلەن يولغا قويدى.
</S>
<S ID=32692>
   خې يۇڭ مۇنداق دېدى: كەنت كادىرلىرىنىڭ غەم – ئەندىشىسىنى تۈگىتىش ئۈچۈن، بىر يۈرۈش تۈزۈمدىن سىرت، شويىڭپەن بازىرىمىز يەنە ‹‹ئىللىقلىق يەتكۈزۈش›› قۇرۇلۇشىنى يولغا قويدى. ئىيۇننىڭ ئاخىرىغىچە، 7 مىليون يۈەندىن كۆپرەك مەبلەغ ئاجرىتىپ، ھەر قايسى كەنت كوللېكتىپلىرىنىڭ قېپقالغان قەرز مەسىلىسىنى ھەل قىلدى. پارتىيەنىڭ ئاساسىي قاتلام تەشكىلاتى پارتىيەنىڭ بارلىق خىزمىتى ۋە جەڭگىۋارلىقىنىڭ ئۇلى، شۇنداقلا ھاكىمىيەت يۈرگۈزۈۋاتقان پارتىيەنىڭ مەۋجۇت بولۇپ تۇرۇشى ۋە تەرەققىي قىلىشىنىڭ تۈپ ئاساسى.
</S>
<S ID=32693>
   خې يۇڭ مۇنداق دېدى: بىر قاتار تەدبىرلەرنى قوللانغاندىن كېيىن، كىشىلەرنىڭ ماكانلىشىش مۇھىتى ياخشىلىنىپ، جەمئىيەت ئىتتىپاق، مۇقىم بولدى، ھازىر بازىرىمىزدىكى دېھقان – چارۋىچىلارنىڭ ئوتتۇرىچە كىرىمى 14 مىڭ 600 يۈەندىن ئاشتى، ئۇلارنىڭ بەخت تۇيغۇسى ۋە ئېرىشىش تۇيغۇسى كۆرۈنەرلىك كۈچەيدى. يۇرتۇمغا قايتقاندىن كېيىن، باش شۇجى شى جىنپىڭنىڭ مۇھىم سۆزىنىڭ روھى ۋە شۇجى جاڭ چۈنشيەننىڭ كونكرېت تەلەپلىرىنى شويىڭپەن بازىرىدىكى بارلىق پارتىيەلىك كادىرلارغا يەتكۈزۈپ، كۆپچىلىكنى دەسلەپكى مەقسەتنى ئۇنتۇماي، داۋاملىق ئالغا ئىلگىرىلەپ، شىنجاڭنىڭ مۇقىملىقى ۋە تەرەققىياتىغا ئۆزىنىڭ بارلىق كۈچىنى قوشۇشقا دەۋەت قىلىمەن.
</S>
</TEXT>
/BODY
/DOC