<DOC>
<DOCID>TIANSHAN.568340</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-11-29 12:41:39</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=62464>
ئاپتونوم رايوننىڭ تەشۋىق قىلىش ئۆمىكى قىزىلسۇدا تەشۋىقات ئېلىپ باردى
</S>
</HEADLINE>
<TEXT>
<S ID=62465>
    ئىختىيارىي مۇخبىرىمىز ناسىپجان مامۇت خەۋىرى، فوتوسى: ئاپتونوم رايوننىڭ ‹‹ج ك پ 18–نۆۋەتلىك مەركىزىي كومىتېتىنىڭ 6–ئومۇمىي يىغىنى ۋە ج ك پ ئاپتونوم رايونلۇق 9– قۇرۇلتىيىنىڭ روھىنى ئۆگىنىش ۋە تەشۋىق قىلىش›› بويىچە ئۈلگە كۆرسىتىپ تەشۋىق قىلىش–دوكلات بېرىش ئۆمىكىنىڭ ئەزالىرى 28-نويابىر قىزىلسۇ قىرغىز ئاپتونوم ئوبلاستىدا خەنزۇ تىلى ۋە ئۇيغۇرتىلىدا تەشۋىقات ئېلىپ باردى.
</S>
</TEXT>
/BODY
/DOC