<DOC>
<DOCID>TIANSHAN.540497</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-08-11 12:21:30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=38763>
ئائىلىسىدە قىيىنچىلىقى بار ئوقۇغۇچىلار ئالىي مەكتەپتە ئوقۇش ئارزۇسىغا يەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=38764>
   غۇجىئابدۇللا مەمتىمىن خەۋەر قىلىدۇ: قاراقاش ناھىيەسىدىكى بۇ يىل ئالىي مەكتەپكە ئىمتىھان بېرىپ، نومۇرى قوبۇل قىلىش چېكىگە يەتكەن ئائىلىسىدە قىيىنچىلىقى بار ئوقۇغۇچىلار كارخانىچىلارنىڭ مېھىرلىك قوللىرىنى سۇنۇشى بىلەن ئوقۇش ھەققىنى تۆلىيەلمەي ئالىي مەكتەپكە ئوقۇشقا بارالماسلىقتەك چوڭ غەمدىن قۇتۇلدى.
</S>
<S ID=38765>
   بۇ يىل ئالىي مەكتەپكە ئىمتىھان بېرىپ نومۇرى قوبۇل قىلىنىش نومۇر چېكىگە يەتكەن ئوقۇغۇچىلار ئارزۇ قىلغان ئالىي مەكتەپلەرنىڭ چاقىرىق قەغىزىنى كۈتۈۋاتقان پەيتتە، بىر قىسىم يۇقىرى نومۇر ئالغان ئائىلىسىدە قىيىنچىلىقى بار ئوقۇغۇچىلار ئوقۇش ھەققىنى قانداق ھەل قىلىشتا بېشى قېتىپ تۇرغاندا، ناھىيەلىك پارتكوم ۋە خەلق ھۆكۈمىتى ئالىي مەكتەپ ئىمتىھانىدا يۇقىرى نومۇر ئالغان ئائىلىسىدە قىيىنچىلىقى بار ئوقۇغۇچىلارنىڭ ئالىي مەكتەپتە خاتىرجەم ئوقۇشىنى كاپالەتكە ئىگە قىلىش، ئالدىنقى يىللىرى ئالىي مەكتەپكە قوبۇل قىلىنغان ئوقۇغۇچىلارنىڭ ئوقۇشىنى داۋاملاشتۇرۇشىغا تۈرتكە بولۇش ئۈچۈن، ناھىيەدىكى كارخانىچىلارنى ھەم ئالدىن بېيىغانلارنى ‹‹مائارىپقا ئىللىقلىق يەتكۈزۈش، كۆڭۈل ئىزھار قىلىش››قا سەپەرۋەر قىلدى.
</S>
<S ID=38766>
بۇنىڭ بىلەن مەخسۇس ئورۇنلاشتۇرۇلغان پائالىيەتتە شىنجاڭ ‹‹دوڭشەن›› شىركىتى بىلەن خوتەن ‹‹بالىم›› خەلقئارا سودا چەكلىك شىركىتىنىڭ مەسئۇللىرى ئايرىم – ئايرىم 200 مىڭ يۈەن ئىئانە قىلدى.
</S>
<S ID=38767>
بۇلارنىڭ باشلاپ بېرىشى بىلەن شىنجاڭ ‹‹تەڭرى زېمىن›› باقمىچىلىق شىركىتى، قاراقاش ‹‹غەربىي دىيار يۇلتۇزى›› كىيىم – كېچەك شىركىتى، قاراقاش ‹‹گۆھەر زېمىن›› يېمەك – ئىچمەك شىركىتى قاتارلىق كارخانىلار 100 مىڭ يۈەندىن؛ شىنجاڭ ‹‹غەربىي دىيار›› قۇرۇلۇش شىركىتى قاتارلىق كارخانىلار 50 مىڭ يۈەندىن؛ شىنجاڭ ‹‹ئىنتىل›› تىل تەربىيەلەش مەكتىپىنىڭ قاراقاش تارماق مەكتىپى قاتارلىق كارخانىلار 30 مىڭ يۈەندىن؛ شىنجاڭ ‹‹ئالتۇن كېپىنەك›› خەلقئارا سودا چەكلىك شىركىتى قاتارلىق كارخانىلار ھەم شەخسلەردىن خې پىڭ ئەپەندى بىلەن لۇ شېچىن ئەپەندى 20 مىڭ يۈەندىن؛ قاراقاش ‹‹مېھىر – شەپقەت›› دوختۇرخانىسى قاتارلىق كارخانىلار ھەم شەخسلەردىن مەمەتئابدۇللا ئەپەندى قاتارلىقلار 10 مىڭ يۈەندىن ياردەم قىلدى.
</S>
<S ID=38768>
ئىككى سائەتكە يەتمىگەن ۋاقىتتا يىغىلغان پۇل 1 مىليون 925 مىڭ يۈەنگە يەتتى.
</S>
<S ID=38769>
مەرىپەتپەرۋەر كارخانىچىلار ھەم ساخاۋەتچىلەرنىڭ مائارىپنى قوللاش روھى شۇ كۈنلۈك پائالىيەتكە قاتناشقان 3000غا يېقىن كىشىنى چەكسىز ھاياجانغا سالدى.
</S>
<S ID=38770>
   خوتەن ‹‹بالىم›› خەلقئارا سودا چەكلىك شىركىتىنىڭ باش لىدىرى ئوبۇلھەسەن ئوبۇلقاسىم مۇنداق دېدى: يېقىنقى يىللاردىن بۇيان ناھىيەمىزدىن ئالىي مەكتەپكە ئوقۇشقا بارىدىغانلار يىلسېرى كۆپىيىۋاتىدۇ، بىراق شۇنىڭ بىلەن بىللە بىر قىسىم ئائىلىسىدە قىيىنچىلىقى بار، ياخشى ئوقۇغان ئوقۇغۇچىلار ئوقۇش ھەققى تاپشۇرۇشقا ئامال قىلالمايۋاتىدۇ، مۇشۇنداق پەيتتە ناھىيەلىك پارتكوم ۋە خەلق ھۆكۈمىتىنىڭ كارخانىچىلارنى مائارىپقا ياردەم بېرىشكە سەپەرۋەر قىلىشى بەك ئاقىلانە ئىش بولدى.
</S>
<S ID=38771>
بۇنىڭدىن كېيىن شىركەتنىڭ تەرەققىياتىغا ئەگىشىپ، مائارىپنى قوللاش سالمىقىنى يىلسېرى ئاشۇرۇشقا تىرىشىمىز.
</S>
</TEXT>
/BODY
/DOC