<DOC>
<DOCID>TIANSHAN.498507</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-17 16:36:45</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=12190>
ب د ت ئورگىنى ياپونىيەنىڭ «ھال سورىغۇچى ئاياللار»غا بولغان پوزىتسىيەسى قاتارلىق مەسىلىلەرنى قاراپ چىقتى
</S>
</HEADLINE>
<TEXT>
<S ID=12191>
     ب د ت ئاياللارنى كەمسىتىشنى تۈگىتىش كومىتېتى 16-فېۋرال جەنۋەدە ياپونىيەنىڭ «ئاياللارغا قارىتىلغان بارلىق شەكىلدىكى كەمسىتىشلەرنى يوقىتىش ئەھدىنامىسى»نى ئىجرا قىلىش ھەققىدىكى 7- ، 8- قېتىملىق بىرلەشتۈرۈلگەن دوكلاتىغا قاراپ چىقتى.
</S>
<S ID=12192>
　　ياپونىيە ھۆكۈمىتى ۋە جەمئىيەتنىڭ «ھال سورىغۇچى ئاياللار» مەسىلىسىگە بولغان پوزىتسىيەسى ۋە ئاياللارغا بولغان جىنسىي زوراۋانلىققا دائىر ۋىدىئو ئويۇنى، ھەجۋىي رەسىملىرى، ئاياللارنى قانۇنسىز ئىشتىن بوشىتىش، خىزمەت سورۇنىدىكى جىنسىي پاراكەندىچىلىك،ئەر-ئاياللارنىڭ كۈتۈنۈش پۇلى تەرەپتىكى پەرقى ۋە ياشانغان ئاياللارنىڭ نامراتلىقى قاتارلىق مەسىلىلەر بۇ قېتىملىق قاراپ چىقىشنىڭ مۇھىم نۇقتىسى بولدى.
</S>
<S ID=12193>
　　كەلگۈسى ئىككى ھەپتە ئىچىدە، ب د ت ئاياللارنى كەمسىتىشنى تۈگىتىش كومېتىتى ئىسلاندىيە ، شۋېتسىيە، موڭغۇلىيە، چېخىيە، ۋانۇئاتۇ، ھايتى ۋە تانزانىيە قاتارلىق دۆلەتلەردىكى ئاياللارنىڭ ھوقۇق ئەھۋالى توغرىسىدىكى دوكلاتنى قاراپ چىقىلىدۇ، قاراپ چىقىش نەتىجىسى 3-ئاينىڭ 7-كۈنى ئېلان قىلىنىدۇ.
</S>
</TEXT>
/BODY
/DOC