<DOC>
<DOCID>TIANSHAN.498737</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-02-18 15:15:47</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=12448>
رادىيو-تېلېۋىزىيەنى ھەممە كەنتكە يەتكۈزۈش قۇرۇلۇشى ئەلنى مايىل قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=12449>
      ئاپتونوم رايون ‹‹12-بەش يىل›› دىن بۇيان 212 مىليون يۈەن مەبلەغ سېلىپ، سۈنئىي ھەمراھ ئارقىلىق بىۋاسىتە تارقىتىش ئۇسۇلى بىلەن 15 مىڭ 300 كەنتكە رادىيو-تېلېۋىزىيەنى يەتكۈزۈش قۇرۇلۇشىنى تاماملاپ، چەت، يىراق دېھقانچىلىق، چارۋىچىلىق رايونلىرىدىكى 500 مىڭدىن ئارتۇق ئائىلە، 2 مىليوندىن ئارتۇق ئاھالىنى 50 نەچچە يۈرۈش رەقەملىك رادىيو-تېلېۋىزىيە پىروگراممىسىنى ئاڭلاش-كۆرۈش ئىمكانىيىتىگە ئىگە قىلدى.
</S>
</TEXT>
/BODY
/DOC