<DOC>
<DOCID>TIANSHAN.536042</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-07-21 10:54:37</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=34139>
كۇچا ناھىيەسىنىڭ يازلىق تەتىللىك ھەقسىز تەربىيەلەش كۇرسىدا ياش-ئۆسمۈرلەر تەربىيەلەنمەكتە
</S>
</HEADLINE>
<TEXT>
<S ID=34140>
    ئىختىيارىي مۇخبىرىمىز نىياز راھمان خەۋىرى، فوتوسى: كۇچا ناھىيەلىك مەدەنىيەت يۇرتى تەشكىللىگەن ياش–ئۆسمۈرلەرنى مۇزىكا، گۈزەل سەنئەت، ناخشا–ئۇسسۇل قاتارلىق ئالتە كەسىپ بويىچە يازلىق تەتىللىك ھەقسىز تەربىيەلەش كۇرسى 10-ئىيۇل باشلانغان بولۇپ، بۇ قېتىملىق كۇرسمۇ ئىلگىرىكى يىللارغا ئوخشاش بىر ئاي داۋاملىشىدۇ. كۇرستا ھەر مىللەتتىن بولغان 500 گە يېقىن ياش-ئۆسمۈر تەربىيەلىنىۋاتىدۇ.
</S>
</TEXT>
/BODY
/DOC