<DOC>
<DOCID>TIANSHAN.559399</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-10-26 10:33:09</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=55395>
‹‹مەڭگۈ پارتىيەگە ئەگىشىمەن››
</S>
</HEADLINE>
<TEXT>
<S ID=55396>
‹‹چېگرانى قوغدىغۇچى بوۋاي››ۋېي دېيۇۋ قىزىل ئارمىيە ئۇزۇن سەپەر غەلىبىسىنىڭ 80 يىللىقىنى خاتىرىلەش باش تېمىسىدىكى كۆرگەزمىنى ئېكسكۇرسىيە قىلدى
</S>
<S ID=55397>
 شىنخۇا ئاگېنتلىقى، بېيجىڭ، 25 – ئۆكتەبىر تېلېگراممىسى.
</S>
<S ID=55398>
قىزىل ئارمىيە ئۇزۇن سەپەر غەلىبىسىنىڭ 80 يىللىقىنى خاتىرىلەش باش تېمىسىدىكى كۆرگەزمىنى كۆرگەن شىنجاڭنىڭ تارباغاتاي ۋىلايىتىدىكى 76 ياشلىق ‹‹چېگرانى قوغدىغۇچى بوۋاي›› ۋېي دېيۇۋ ھاياجانلانغان ھالدا: قىزىل ئارمىيە قۇربان بېرىپ ئۆزىنى بېغىشلىمىغان بولسا، بۈگۈنكى بەختلىك تۇرمۇشىمىز بولمايتتى.
</S>
<S ID=55399>
مەن مەڭگۈ پارتىيەگە ئەگىشىپ مېڭىپ، چېگرا لىنىيەسىنى يېتىپ قالغۇچە چارلايمەن، دېدى.
</S>
<S ID=55400>
 ھەربىي ئىشلار مۇزېيى 10 – ئاينىڭ 25 – كۈنى چۈشتىن بۇرۇن كىشىلەر بىلەن تولغانىدى، ھەرقايسى ساھەلەردىن كەلگەن نەچچە مىڭ ئامما بۇ يەردە ‹‹قەھرىمانلار داستانى، ئۆچمەس ئابىدە جۇڭگو ئىشچى – دېھقان قىزىل ئارمىيەسى ئۇزۇن سەپەر غەلىبىسىنىڭ 80 يىللىقىنى خاتىرىلەش باش تېمىسىدىكى كۆرگەزمە›› نى ئېكسكۇرسىيە قىلدى.
</S>
<S ID=55401>
كىشىلەر ئارىسىدا تۇرغان ۋېي دېيۇۋ بۈگۈن ئالايىتەن ئاق كۆڭلەك كىيىۋالغان بولۇپ، مەيدىسىگە قىپقىزىل ئىزناك تاقىۋالغانىدى.
</S>
<S ID=55402>
‹‹مەن ئەسكەر بولغاندا پېشقەدەم باشلىقىمىز دائىم ئۇزۇن سەپەر ھەققىدىكى ھېكايىلەرنى سۆزلەپ بېرەتتى.
</S>
<S ID=55403>
بۈگۈن كۆرگەزمە قىلىنغان بۇيۇملارنى كۆرۈپ، ناھايىتى ھاياجانلاندىم، كۆزۈمگە ياش ئالدىم››، دېدى ئۇ.
</S>
<S ID=55404>
 ۋېي دېيۇۋ چېگرا لىنىيەسىدىكى ئادەمسىز رايوندا چېگرانى 52 يىل قوغدىدى، ئۇ مۇخبىرغا: قىزىل ئارمىيە جەڭچىلىرىنىڭ ئۇلۇغ تۆھپىسىگە سېلىشتۇرغاندا، مەن پەقەت بىر پارتىيە ئەزاسى ئورۇنداشقا تېگىشلىك مەجبۇرىيەتنى ئادا قىلدىم، دېدى.
</S>
<S ID=55405>
 1964 – يىلى بېيجىڭ ھەربىي رايونىدىن يېڭىلا كەسىپ ئالماشتۇرغان ۋېي دېيۇۋ دۆلەتنىڭ چاقىرىقىغا ئاۋاز قوشۇپ، جۇڭگو – قازاقىستان چېگراسى بويىدىكى ساربۇلاق ئوتلىقىغا كېلىپ، بوز يەر ئۆزلەشتۈرۈپ چېگرانى قوغداشقا باشلىدى.
</S>
<S ID=55406>
يېرىم ئەسىر ئۆتۈپ كەتتى، سەپداشلىرى كەينى – كەينىدىن بۇ دۇنيادىن ئايرىلدى، چېگرا مۇداپىئە ساقچىخانىسىدىكى جەڭچىلەرمۇ نۇرغۇن قېتىم ئالماشتى، لېكىن ۋېي دېيۇۋ بۇ يەردە قېلىشنى تاللىدى.
</S>
<S ID=55407>
ئۇ تاكى چاچلىرى ئاقارغىچە چېگرا لىنىيەسىنى 200 مىڭ كىلومېتىرغا يېقىن خالىس چارلاپ، چېگراغا يېقىنلاشقان 1000دىن ئارتۇق كىشىنى نەسىھەت قىلىپ قايتۇردى ۋە توسىدى، چېگراغا يېقىنلاشقان 10 مىڭدىن ئارتۇق چارۋىنى توسىدى، بۇ جەرياندا چەت ئەلگە چېتىلىدىغان ۋەقە يۈز بەرمىدى.
</S>
<S ID=55408>
 ئۇ مۇنداق دېدى: ئۇزۇن سەپەر مەزگىلىدە قىزىل ئارمىيە جەڭچىلىرىنىڭ قورسىقى تويمايتتى، كىيىمى يالاڭ ئىدى، ئۇلار مۇشۇنداق جاپالىق مۇھىتتا يەنە دۈشمەن بىلەن جەڭ قىلدى؛ قىزىل ئارمىيەگە سېلىشتۇرغاندا، مەن پەقەت دۆلەت بىخەتەرلىكى ئۈچۈن ئازراق ئەرزىمەس ئىش قىلدىم.
</S>
<S ID=55409>
مەيلى قانداق خىزمەت ئورنىدا بولسۇن، ھەر بىر پۇقرا ئاسان قولغا كەلمىگەن بەختلىك تۇرمۇشنى قەدىرلەپ، قىزىل ئارمىيەنىڭ ئۇزۇن سەپىرى روھىدىن ئۆگىنىپ، دۆلەت ئۈچۈن ھەسسە قوشۇشى كېرەك.
</S>
</TEXT>
/BODY
/DOC