<DOC>
<DOCID>TIANSHAN.532059</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-06-30 15:56:26</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=31771>
فىرانسىيە «پارىژدىكى ئاق كېچە» پائالىيىتى ئۆتكۈزىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=31772>
   فىرانسىيە تاراتقۇلىرىنىڭ خەۋەر قىلىشىچە، فىرانسىيە شۇ يەر ۋاقتى 1-ئۆكتەبىر كېچىدە «پارىژدىكى ئاق كېچە» ئاممىىۋى مەدەنىيەت پائالىيىتىنى ئۆتكۈزىدىكەن. پارىژ شەھەرلىك ھۆكۈمەتنىڭ 29-ئىيۇن تونۇشتۇرۇشىچە، بۇ چاغدا پارىژنىڭ شەھەر رايونىنى كېسىپ ئۆتىدىغان سېنا دەرياسى بويلىرىدا مۇھەببەت ۋە سەنئەتنى مەدھىيەلەيدىغان تۈرلۈك مەدەنىيەت-سەنئەت نومۇرلىرى ئورۇندىلىدىكەن، بۇ پائالىيەتنى ھۆكۈمەت تەشكىللەيدىغان بولۇپ، بارلىق ئامما ھەقسىز قاتنىشىدىكەن ۋە تاماشا قىلىدىكەن.
</S>
</TEXT>
/BODY
/DOC