<DOC>
<DOCID>TIANSHAN.509891</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-03-15 17:34:59</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=20060>
ياۋروپا ئىتتىپاقى: مىنىسكى كېلىشىمىنى ئىجرا قىلىش ياۋروپا بىلەن رۇسىيەنىڭ مۇناسىۋىتىنى ياخشىلاشنىڭ ئاچقۇچى
</S>
</HEADLINE>
<TEXT>
<S ID=20061>
    ياۋروپا ئىتتىپاقىغا ئەزا 28 دۆلەتنىڭ دىپلوماتىيە مىنىستىرلىرى 14-مارت قەرەللىك دىپلوماتىيە مىنىستىرلىرى يىغىنىدا ياۋروپا ئىتتىپاقى بىلەن رۇسىيەنىڭ مۇناسىۋىتى ھەققىدە بەش نۇقتىلىق يېتەكچى پىرىنسىپ ھاسىل قىلىپ، مىنىسكى كېلىشىمىنى ئومۇميۈزلۈك ئىجرا قىلىش ياۋروپا ئىتتىپاقى بىلەن رۇسىيەنىڭ مۇناسىۋىتىنى ياخشىلاشنىڭ ئاچقۇچى دېدى.
</S>
<S ID=20062>
    يېتەكچى پىرىنسىپ يەنە مۇنۇلارنى ئۆز ئىچىگە ئالىدۇ: ياۋروپا ئىتتىپاقى شەرقتىكى شېرىكلىرى، ئوتتۇرا ئاسىيا دۆلەتلىرى بىلەن بولغان مۇناسىۋىتىنى ياخشىلايدۇ؛ ئېنېرگىيە بىخەتەرلىكى قاتارلىق جەھەتلەردە ياۋروپا ئىتتىپاقى ئۆزىنىڭ ماسلىشىش ئىقتىدارىنى كۈچەيتىدۇ؛ رۇسىيە بىلەن تاللاپ تۇرۇپ ئۇچرىشىدۇ.
</S>
<S ID=20063>
    ياۋروپا ئىتتىپاقىنىڭ دىپلوماتىيە ۋە بىخەتەرلىك سىياسىتى ئالىي ۋەكىلى مۇغرىنى يىغىندىن كېيىن مۇنۇلارنى بىلدۈردى: ئەزا دۆلەتلەر دىپلوماتىيە مىنىستىرلىرىنىڭ رۇسىيە مەسىلىسىدىكى ئالماشتۇرۇشى ياۋروپا ئىتتىپاقىنىڭ رۇسىيەنى جازالىشى بىلەنلا چەكلىنىپ قالمىدى، ئەكسىچە ئىككى تەرەپلىك مۇناسىۋەتتىكى نۇرغۇن ئورتاق نۇقتىلار ئۈستىدە تېخىمۇ كۆپ مۇزاكىرلەشتى. رۇسىيەنى جازالاش قارالمىسى ئايرىم مۇزاكىرە قىلىنىدۇ.
</S>
</TEXT>
/BODY
/DOC