<DOC>
<DOCID>TIANSHAN.508568</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-03-11 16:16:13</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=19330>
ياپونىيە تەڭرىقۇتى، باش ۋەزىر بەش يىل بۇرۇنقى يەر تەۋرەشتە قازا قىلغانلارغا تەزىيە بىلدۈردى
</S>
</HEADLINE>
<TEXT>
<S ID=19331>
    جۇڭگو تورى، 11-مارت خەۋىرى: 11-مارت، ياپونىيەنىڭ شەرقىدە قاتتىق يەر تەۋرىگەنلىكىنىڭ بەش يىللىق خاتىرە كۈنى. ياپونىيە ھۆكۈمىتى شۇ يەر ۋاقتى 11-مارت چۈشتىن كېيىن توكيو دۆلەتلىك تىياتىرخانىسىدا ‹‹11-مارت›› پەۋقۇلئاددە زور يەر تەۋرەش ئاپىتى يۈز بەرگەنلىكىنىڭ بەش يىللىقى مۇناسىۋىتى بىلەن تەزىيە بىلدۈرۈش مۇراسىمى ئۆتكۈزدى.
</S>
<S ID=19332>
ياپونىيە تەڭرىقۇتى، خانىش ۋە باش ۋەزىر ئابې شىنزو تەزىيە بىلدۈرۈش مۇراسىمىغا قاتناشتى ھەمدە تەبرىك سۆزى قىلدى.
</S>
<S ID=19333>
    شۇ كۈنى، نەق مەيداندىكى بارلىق خادىملار ياپونىيەنىڭ شەرقىدە يۈز بەرگەن يەر تەۋرەش ئاپىتىنىڭ بەش يىللىقى مۇناسىۋىتى بىلەن سائەت 2:46 دە ئالدى بىلەن ئورنىدىن تۇرۇپ ئاپەتتە بەختسىزلىككە ئۇچرىغۇچىلارغا بىر مىنۇت تەزىيە بىلدۈرگەن، ئارقىدىنلا، باش ۋەزى ئابې شىنزو ۋە تەڭرىقۇت ئايرىم-ئايرىم تەبرىك سۆز قىلىپ، بەختسىزلىككە ئۇچرىغۇچىلارغا تەزىيە بىلدۈردى.
</S>
<S ID=19334>
    2011-يىلى 3-ئاينىڭ 11-كۈنى، شۇ يەر ۋاقتى سائەت 2:26 ئۆتكەندە ياپونىيەنىڭ شەرقىي شىمالىي دېڭىز تەۋەلىكىدە 9 بال يەر تەۋرىگەن ھەمدە دېڭىز شاۋقۇنىنى كەلتۈرۈپ چىقارغان. ئاپەتتە نۇرغۇن كىشى يارىلانغان ھەمدە نۇرغۇن ئىقتىسادىي زىيان كۆرۈلگەن.
</S>
<S ID=19335>
    ئىگىلىنىشىچە، ھازىرغا قەدەر 2500 دەك كىشىنىڭ ئىز-دېرىكى بولمىغان. 
</S>
</TEXT>
/BODY
/DOC