<DOC>
<DOCID>TIANSHAN.568239</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-11-29 10:52:44</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=62150>
ئونسۇ ناھىيەسىدە ياڭاقچىلىق دېھقانلار كىرىمىنى ئاشۇرۇشتىكى تۈۋرۈك كەسىپكە ئايلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=62151>
 ئوسمان ئوبۇل خەۋەر قىلىدۇ: ئونسۇ ناھىيەسى يېقىنقى يىللاردىن بۇيان خاس باغۋەنچىلىك كۆلىمىنى كېڭەيتىشكە ئەھمىيەت بەرگەنلىكتىن، ياڭاقلىق باغ بىنا قىلىدىغان دېھقانلار زور دەرىجىدە كۆپەيدى.
</S>
<S ID=62152>
ھازىر بۇ ناھىيەنىڭ ئومۇمىي باغ كۆلىمى 1 مىليون 224 مىڭ موغا، بۇنىڭ ئىچىدە سۈپەتلىك ياڭاقلىق كۆلىمى 702 مىڭ موغا، 2016 – يىلى ياڭاق ئومۇمىي ھوسۇلى 88 مىڭ توننىغا، ياڭاقتىن قىلىنغان كىشى بېشى كىرىمى 10 مىڭ يۈەنلىك ئۆتكەلدىن ئۆتتى، بۇ دېھقان – چارۋىچىلار كىشى بېشى كىرىمىنىڭ %65 ىنى ئىگىلەپ، ياڭاقچىلىق دېھقانلارنىڭ كىرىمىنى ئاشۇرۇشىدىكى تۈۋرۈك كەسىپ بولۇپ قالدى.
</S>
</TEXT>
/BODY
/DOC