<DOC>
<DOCID>TIANSHAN.543994</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-08-25 11:00:12</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=42684>
چاڭشىڭ ناھىيەلىك ئىنتىزام تەكشۈرۈش كومىتېتى كەنتلەردە يولغا قويۇلغان قۇرۇلۇشلارنى نازارەت قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=42685>
   جېجياڭ ئۆلكىسى چاڭشىڭ ناھىيەلىك ئىنتىزام تەكشۈرۈش كومىتېتى ‹‹ئىقتىدارنى، ئۇسۇلنى، ئىستىلنى ئۆزگەرتىش›› تەلىپىگە ئاساسەن، بۇ يىلدىن باشلاپ ناھىيە، بازار، كەنت ئۈچ دەرىجىلىك ئىنتىزام تەكشۈرۈش تارماقلىرىدىكى كادىرلارنى تەشكىللەپ، كەنتلەردە يولغا قويۇلغان قۇرۇلۇشلارنى نازارەت قىلدى.
</S>
<S ID=42686>
شىنخۇا ئاگېنتلىقى
</S>
</TEXT>
/BODY
/DOC