<DOC>
<DOCID>TIANSHAN.498226</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-02-16 18:51:10</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=11745>
قۇمۇل شەھىرى ‹‹سانائەتتە كۈچلۈك شەھەر قۇرۇش›› ئىستراتېگىيەسىنى كۈچەپ يولغا قويدى
</S>
</HEADLINE>
<TEXT>
<S ID=11746>
   يۈسۈپ ئىسمائىل خەۋەر قىلىدۇ: قۇمۇل شەھىرى بۇلتۇر ‹‹سانائەتتە كۈچلۈك شەھەر قۇرۇش››، ‹‹سانائەتكە تايىنىپ شەھەرنى قۇدرەت تاپقۇزۇش›› ئىستراتېگىيەسىنى زور كۈچ بىلەن يولغا قويۇپ، مەبلەغ، سىياسەت جەھەتتىن قوللاش سالمىقىنى ئاشۇرۇپ، شەھەرنىڭ ئىقتىسادىي تەرەققىياتىنى تېزلىتىشتە بۆسۈش خاراكتېرلىك نەتىجىگە ئېرىشتى.
</S>
<S ID=11747>
   ئىگىلىشىمچە، قۇمۇل شەھىرى بۇلتۇر سانائەت ئىقتىسادىنى تېز، پۇختا ئىلگىرى سۈرۈش ئۈچۈن، مالىيەدىن 20 مىليون يۈەن مەخسۇس تولۇقلىما مەبلىغى ئاجرىتىپ، كارخانىلارنىڭ قىيىن ئۆتكەلدىن ئۆتۈۋېلىشىغا ياردەم بەرگەن.
</S>
<S ID=11748>
ئوتتۇرا، كىچىك كارخانىلارغا 100 مىليون يۈەن قەرز پۇل ھەل قىلىپ بەرگەن.
</S>
<S ID=11749>
‹‹شېنخۇا›› دۆلەت ئېنېرگىيەسى، ‹‹گوديەن›› قاتارلىق شىركەتلەرنىڭ 5 مىليون 280 مىڭ كىلوۋاتلىق گېنېراتورلار گۇرۇپپىسىنىڭ ھەممىسى ئىشقا كىرىشكەن.
</S>
<S ID=11750>
‹‹لەنشى›› ئېغىر تىپتىكى خىمىيە سانائىتى ياسىمىچىلىقى، ‹‹نەنچى›› شاڭخەي ئېلېكتىرى قاتارلىق بىر تۈركۈم ياسىمىچىلىق كارخانىلىرى ئىشلەپچىقىرىشقا كىرىشكەن.
</S>
<S ID=11751>
‹‹جىنفېڭ›› پەن – تېخنىكىسى، ‹‹خەيجۇاڭ›› ياسىمىچىلىقى قاتارلىق كارخانىلارنىڭ ئىشلەپچىقىرىش ئىقتىدارى ئاشۇرۇلۇپ، ئىشلەپچىقىرىش قىممىتى تۇنجى قېتىم 10 مىليارد يۈەنلىك ئۆتكەلنى بۆسۈپ ئۆتكەن.
</S>
<S ID=11752>
سانائەت رايونىنىڭ ئۇل ئەسلىھە قۇرۇلۇشىغا 97 مىليون 890 مىڭ يۈەن مەبلەغ سېلىنغان.
</S>
<S ID=11753>
نەتىجىدە ھازىر سانائەت رايونىغا ماكانلاشقان كارخانىلار 237گە يېتىپ، ئاپتونوم رايون دەرىجىلىك يۇقىرى، يېڭى تېخنىكا ئېچىش رايونى قۇرۇپ چىقىش نىشانى دەسلەپكى قەدەمدە ئىشقا ئاشقان.
</S>
<S ID=11754>
‏
</S>
</TEXT>
/BODY
/DOC