<DOC>
<DOCID>TIANSHAN.542675</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-08-20 13:35:02</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=41367>
تۇرپان ئۈزۈم بايرىمى بۈگۈن باشلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=41368>
   2016-يىللىق تۇرپان ئۈزۈم بايرىمى بۈگۈن(20-ئاۋغۇست) باشلاندى.
</S>
<S ID=41369>
بايرام 5-سېنتەبىرگىچە داۋاملىشىدىغان بولۇپ، قاتناش ساقچىلىرى بۇ مەزگىلدە G30 ليەنيۈنگاڭ-قورغاس يۇقىرى سۈرئەتلىك تاشيولى تۇرپان-ئۈرۈمچى-تاقىرتاغ لىنىيەسىدە ئاپتوموبىللارنىڭ كۆرۈنەرلىك كۆپىيىدىغانلىقىنى مۆلچەرلىدى.
</S>
<S ID=41370>
   مۇخبىرنىڭ 19-ئاۋغۇست شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق ج خ نازارىتى قاتناش ساقچى باش ئەترىتىدىن ئىگىلىشىچە، قاتناش ساقچىلىرى ھەر ھەپتىنىڭ ئاخىرىدا، يەنى 20-، 21-، 27-، 28-ئاۋغۇست، 3-،4-سېنتەبىر كۈنلىرى ئۈرۈمچى بىلەن تۇرپان ئارىلىقىدىكى يۇقىرى سۈرئەتلىك تاشيولدا قاتناش بېسىق بولىدىغانلىقىنى ئېيتقان.
</S>
<S ID=41371>
  
</S>
</TEXT>
/BODY
/DOC