<DOC>
<DOCID>TIANSHAN.569865</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-12-06 15:06:33</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=63386>
فىلىپپىننىڭ مۇئاۋىن زۇڭتۇڭى ئىچكى كابىنېتتىكى ۋەزىپىسىدىن ئىستېپا بېرىدىغانلىقىنى جاكارلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=63387>
    شۇ يەر ۋاقتى 2016-يىلى 5-دېكابىر، فىلىپىننىڭ مۇئاۋىن زۇڭتۇڭى لېنى روبلېدو كۋېزون شەھىرىدە ئاخبارات ئېلان قىلىش يىغىنىغا قاتناشتى.
</S>
<S ID=63388>
فىلىپپىننىڭ مۇئاۋىن زۇڭتۇڭى لېنى روبلېدو 4-دېكابىر ئۆزىنىڭ «تۇرالغۇ ۋە شەھەر تەرەققىياتىنى ماسلاشتۇرۇش كومىتېتىنىڭ رەئىسى»لىكىدىن ئىبارەت بۇ ئىچكى كابىنېتتىكى ۋەزىپىسىدىن ئىستېپا بېرىدىغانلىقى جاكارلىدى، ئەمما ئۇ يەنە مۇئاۋىن زۇڭتۇڭلۇق ۋەزىپىسىدىن ئىستېپا بەرمەيدىغانلىقىنى بىلدۈردى.
</S>
<S ID=63389>
روبلېدونىڭ دېيىشىچە، زۇڭتۇڭ دۇتېرت باشقىلار ئارقىلىق ئۇنىڭغا گەپ يەتكۈزۈپ، ئۇنى مۇشۇ ئاينىڭ 5-كۈنى بارلىق ئىچكى كابىنېت يىغىنلىرىغا قاتناشماسلىقىنى بىلدۈرگەن.
</S>
<S ID=63390>
ئۇنىڭ دېيىشىچە، بۇ خىل ئەھۋالدا، ئۇ خىزمەتلەرنى نورمال قانات يايدۇرۇشقا ئامالسىز قالغان، شۇڭا ئىستېپا بېرىشنى قارار قىلغان.
</S>
</TEXT>
/BODY
/DOC