<DOC>
<DOCID>TIANSHAN.512610</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-03-24 18:08:59</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=21898>
يېزا يېڭىچە ھەمكارلىشىپ داۋالىنىش سۇغۇرتىسى دېھقان–چارۋىچىلارنى خاتىرجەم قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=21899>
   نۇرئەخمەت نۇرامبەگ خەۋەر قىلىدۇ: قورغاس ناھىيەسىنىڭ چىڭسىخوزا بازىرى ئەرگۇڭ كەنتىدىكى ۋاڭ لەن يېزا يېڭىچە ھەمكارلىشىپ داۋالىنىش سۇغۇرتىسىدىن بەھرىمەن بولغاندىن كېيىنكى تەسىراتىنى سۆزلەپ مۇنداق دېدى: كېسەل كۆرسەتسەك، ھۆكۈمەت ئاتچوت قىلىدىغان بولدى.
</S>
<S ID=21900>
كىملىك ۋە يېزا يېڭىچە ھەمكارلىشىپ داۋالىنىش كىنىشكىسى بولسىلا، دوختۇرخانىدا يېتىپ داۋالىنىشتىن غەم قىلمايدىغان بولدۇق.
</S>
<S ID=21901>
   ۋاڭ لەن بۇ يىل 1 – ئايدا ناھىيەلىك خەلق دوختۇرخانىسىدا ئون كۈن يېتىپ داۋالاندى، بۇنىڭغا 4030.46 يۈەندىن ئارتۇق پۇل كەتتى، يېزا يېڭىچە ھەمكارلىشىپ داۋالىنىش سۇغۇرتىسىغا قاتناشقانلىقى ئۈچۈن، ھۆكۈمەت ئۇنىڭغا 3213.95 يۈەننى ئاتچوت قىلىپ بەردى، ئۇ پەقەت 800 يۈەندىن كۆپرەك پۇل تۆلىدى.
</S>
<S ID=21902>
   ئۇقۇشىمچە، قورغاس ناھىيەسى يېقىنقى يىللاردىن بۇيان، يېزا يېڭىچە ھەمكارلىشىپ داۋالىنىش تۈزۈمىنى بىر تۈرلۈك خەلق تۇرمۇشى قۇرۇلۇشى سۈپىتىدە چىڭ تۇتۇپ، يېزا يېڭىچە ھەمكارلىشىپ داۋالىنىش سۇغۇرتىسى تۈزۈمىنى ساغلام تەرەققىي قىلدۇرغان.
</S>
<S ID=21903>
شۇنىڭ بىلەن بىللە، بۇ ناھىيە تولۇقلىما بېرىش لايىھەسىنى تەڭشەپ، ئاستا خاراكتېرلىك كېسەللەر، پەۋقۇلئاددە ئېغىر كېسەللەرگە قارىتا قۇتقۇزۇش، ياردەم بېرىشنى تەلەپ قىلىش، سىرتقى زەخىمگە تولۇقلىما بېرىش قاتارلىق مۇلازىمەت ئەندىزىسىنى يولغا قويغان.
</S>
<S ID=21904>
‏
</S>
</TEXT>
/BODY
/DOC