<DOC>
<DOCID>TIANSHAN.518425</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-04-19 13:22:53</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=25784>
نېتانياخۇ: ئىسرائىلىيە جۇلان ئېگىزلىكىدىن مەڭگۈ ۋاز كەچمەيدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=25785>
   ئىسرائىلىيە زۇڭلىسى نېتانياخۇ 17 – ئاپرېل كابىنېت يىغىنىدا: ئىسرائىلىيە جۇلان ئېگىزلىكىدىن مەڭگۈ ۋاز كەچمەيدۇ، دېدى.
</S>
<S ID=25786>
شۇ كۈنى ئىسرائىلىيە ھۆكۈمىتى جۇلان ئېگىزلىكىنى ئىشغال قىلغان 49 يىلدىن بۇيان جۇلان ئېگىزلىكىدە تۇنجى قېتىم كابىنېت يىغىنى ئاچتى.
</S>
<S ID=25787>
يىغىن نېتانياخۇ رەھبەرلىكىدىكى 34 – نۆۋەتلىك ئىسرائىلىيە ھۆكۈمىتىنىڭ ھاكىمىيەت يۈرگۈزگەنلىكىنىڭ بىر يىللىقىنى خاتىرىلەش ئۈچۈنمۇ ئېچىلدى.
</S>
<S ID=25788>
نېتانياخۇ مۇنداق دېدى: جۇلان ئېگىزلىكى ئىسرائىلىيەنىڭ ئايرىلماس بىر قىسمى، جۇلان ئېگىزلىكى مەڭگۈ ئىسرائىلىيەلىكلەرنىڭ قولىدا بولۇشى كېرەك.
</S>
</TEXT>
/BODY
/DOC