<DOC>
<DOCID>TIANSHAN.540345</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-08-10 17:38:10</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=38475>
پىچان ناھىيەسى سودىگەر ۋە مەبلەغ جەلپ قىلىشقا كۈچىدى
</S>
</HEADLINE>
<TEXT>
<S ID=38476>
   مىجىت ئىبراھىم خەۋەر قىلىدۇ: پىچان ناھىيەسى بۇ يىل كىرگەندىن بۇيان تەشۋىقاتنى كۈچەيتىپ، سودىگەر ۋە مەبلەغ جەلپ قىلىشتىكى تۈرلۈك ئەۋزەل سىياسەت ۋە تەدبىرلەرنى دەل جايىغا ئەمەلىيلەشتۈرۈپ، كۆرۈنەرلىك نەتىجىلەرنى قولغا كەلتۈردى.
</S>
<S ID=38477>
   بۇ ناھىيە بۇ يىل كىرگەندىن بۇيان سودىگەر ۋە مەبلەغ جەلپ قىلىشتا ئۈنۈملۈك تەدبىرلەرنى قوللىنىپ، مەبلەغ سېلىش مۇھىتىنى ئەلالاشتۇردى.
</S>
<S ID=38478>
بايلىق ئەۋزەللىكىنى ئىقتىسادىي ئەۋزەللىككە ئايلاندۇرۇش قەدىمىنى تېزلىتىپ، تۈر قۇرۇلۇشلىرىنى ئىقتىسادنى ئاشۇرۇشنىڭ يېڭى بۆسۈش نۇقتىسى سۈپىتىدە چىڭ تۇتۇپ ئىشلىدى.
</S>
<S ID=38479>
سودىگەر ۋە مەبلەغ جەلپ قىلىشتا تەشۋىقات خىزمىتىگە ئالاھىدە ئەھمىيەت بېرىپ، مەبلەغ سالغۇچىلار ۋە كارخانىلار ئۈچۈن ئەلا مۇلازىمەت قىلىش ئۈچۈن ئالتە گۇرۇپپا تەشكىللەپ، تەرەققىيات ئىستىقبالى زور، بازار يوشۇرۇن كۈچىگە ئىگە سودىگەر چاقىرىش تۈرلىرىنى ئەستايىدىل، ئىنچىكە تاللاپ، ئاپتونوم رايون ئىچى – سىرتىدىكى تەرەققىي قىلغان رايونلاردا تۈر تونۇشتۇرۇش، تەشۋىق قىلىش پائالىيەتلىرىنى قانات يايدۇردى.
</S>
<S ID=38480>
ھەر دەرىجىلىك كادىرلاردا ‹‹ھەممە ئادەم سودىگەر چاقىرغۇچى، ھەممە ئادەم مۇلازىمەتچى بولۇش›› ئىدىيەسىنى تۇرغۇزۇپ، ئۇلارنىڭ خېرىدار ۋە مەبلەغ جەلپ قىلىش مەسئۇلىيەتچانلىقىنى كۈچەيتتى.
</S>
<S ID=38481>
ئۇنىۋېرسال مۇلازىمەت سۇپىسى تەسىس قىلىپ، مەبلەغ سالغۇچىلارنىڭ رەسمىيەت بېجىرىشىگە قولايلىق يارىتىپ بېرىش بىلەن بىرگە، رەسمىيەتلەرنى ئاددىيلاشتۇردى.
</S>
<S ID=38482>
سودىگەر ۋە مەبلەغ كىرگۈزگەنلەرنى مۇكاپاتلاش تۈزۈمىنى يەنىمۇ مۇكەممەللەشتۈرۈپ، ئىلھام بېرىش مېخانىزمىنى شەكىللەندۈردى.
</S>
<S ID=38483>
بۇنىڭ بىلەن بۇ ناھىيە بۇ يىلنىڭ ئالدىنقى يېرىمىدا 4 مىليارد 292 مىليون يۈەن مەبلەغ كىرگۈزدى، بۇ بۇلتۇرقى ئوخشاش مەزگىلدىكىدىن %35.21 ئاشتى.
</S>
</TEXT>
/BODY
/DOC