<DOC>
<DOCID>TIANSHAN.489993</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-01-19 17:49:52</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3896>
دۆلەت ئېلېكتر تورى شىنجاڭ ئېلېكتر ئېنېرگىيە شىركىتى 8 مىليارد 800 مىليون يۈەن مەبلەغ سېلىپ، تارباغاتاي ۋىلايىتىدە ئېلېكتر تورى قۇرۇلۇشى ۋە ئۆزگەرتىش قۇرۇلۇشىنى قانات يايدۇردى
</S>
</HEADLINE>
<TEXT>
<S ID=3897>
   «13-بەش يىللىق» پىلان مەزگىلىدە، دۆلەت ئېلېكتر تورى شىنجاڭ ئېلېكتر ئېنېرگىيە شىركىتى 8 مىليارد 800 مىليون يۈەن مەبلەغ سېلىپ، تارباغاتاي ۋىلايىتىدە ئېلېكتر تورى قۇرۇلۇشى ۋە ئۆزگەرتىش قۇرۇلۇشىنى قانات يايدۇرۇپ، تارباغاتاي ۋىلايىتىنىڭ چوڭ تىپتىكى كۆمۈر ئېلېكتر، ئېنېرگىيە قۇرۇلۇشىدا توكنى سىرتقا توشۇش ئېھتىياجىنى قاندۇرۇش ۋە يېزا ئېلېكتر تورىدا توك بىلەن تەمىنلەش ئىقتىدارى يېتەرسىز، ئېلېكتر بېسىمى تۆۋەن بولۇش مەسىلىلىرىنى ھەل قىلىشنى پىلانلىدى.
</S>
</TEXT>
/BODY
/DOC