<DOC>
<DOCID>TIANSHAN.485465</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-01-06 12:27:14</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=967>
پىچان ناھىيەسىنىڭ مۇقىم مۈلۈك سېلىنمىسى سىجىل ئاشتى
</S>
</HEADLINE>
<TEXT>
<S ID=968>
    ئىختىيارىي مۇخبىرىمىز مىجىت ئىبراھىم خەۋىرى: پىچان ناھىيەسى مەبلەغ جەلپ قىلىش بىلەن ئىشلىتىشنىڭ مۇناسىۋىتى توغرا بىر تەرەپ قىلىنغانلىقتىن، «12-بەش يىل»لىق پىلان مەزگىلىدە مۇقىم مۈلۈك سېلىنمىسى سىجىل ئاشتى.
</S>
<S ID=969>
    پىچان ناھىيەسى مۇقىم مۈلۈك سېلىنمىسىنى ئاشۇرۇشتا كەلگۈسىگە نەزەر سېلىش، نۇقتىلىق تۈرلەرگە ئەھمىيەت بېرىشنى گەۋدىلەندۈرۈپ، سېلىنغان مەبلەغنىڭ ئۈنۈمى بىلەن ئىشلىتىلىش نىسبىتىنى ئاشۇرۇشقا كۈچ سەرپ قىلدى.
</S>
<S ID=970>
سودىگەر چاقىرىپ مەبلەغ جەلپ قىلىشتا ئاساسلىق رەھبەرلەر قول سېلىپ ئىشلەش، دائىرە بويىچە ھۆددىگە ئېلىش پىرىنسىپىنى يولغا قويۇپ، مۇقىم مۈلۈك سېلىنمىسىنى ئاشۇرۇشنى خەلق رازى بولغان ھۆكۈمەت ۋە ئىناق پىچان بەرپا قىلىشنىڭ مۇھىم تەدبىرلىرى بىلەن بىرلەشتۈردى.
</S>
<S ID=971>
رىغبەتلەندۈرۈش مېخانىزمى ئورنىتىش، مۇلازىمەتنى ياخشىلاش ئارقىلىق، كۆزنەك ئورۇنلارنىڭ ئىش بېجىرىش ئۈنۈمىنى يۇقىرى كۆتۈردى.
</S>
<S ID=972>
خەلق تۇرمۇشىغا مۇناسىۋەتلىك تۈرلەردە تېزدىن ئىش باشلاشنى مۇقىم مۈلۈك سېلىنمىسىنى ئاشۇرۇش خىزمىتىنىڭ ئاچقۇچى سۈپىتىدە چىڭ تۇتۇپ، ئىلگىرى ئىمزالانغان تۈرلەرنى كىرگۈزۈش، يولغا قويۇشنى ئۆز ئارا ماسلاشتۇردى.
</S>
<S ID=973>
ئىز قوغلاپ تەكشۈرۈش، ئۆتكەلگە ھوجۇم قىلىشنى ئەمەلگە ئاشۇرۇپ، بەش يىل جەريانىدا سانائەت، قاتناش، ئىقتىساد، ئىجتىمائىي ئىشلارغا مۇناسىۋەتلىك تۈرلەردە ئومۇمىيۈزلۈك ئىش باشلىدى.
</S>
<S ID=974>
نەتىجىدە، پىچان ناھىيەسىنىڭ 2015- يىللىق مۇقىم مۈلۈك سېلىنمىسى 11 مىليارد 901 مىليون يۈەنگە يېتىپ، «12-بەش يىل» لىق پىلان مەزگىلىدە يىلىغا ئوتتۇرا ھېساب بىلەن %17.91 ئاشتى.
</S>
<S ID=975>
‏
</S>
</TEXT>
/BODY
/DOC