<DOC>
<DOCID>TIANSHAN.544319</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-08-26 10:58:31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=43348>
ئالتاي ۋىلايىتى ئەمىن تاپقۇزۇپ خەلقنى بېيىتىش قۇرۇلۇشى سالمىقىنى ئاشۇردى
</S>
</HEADLINE>
<TEXT>
<S ID=43349>
   رەخمەتجان ئەخمەت خەۋەر قىلىدۇ: ئالتاي ۋىلايىتى يېقىنقى يىللاردىن بۇيان خەلق تۇرمۇشىنى ياخشىلاشنى مۇھىم خىزمەت قاتارىدا چىڭ تۇتۇپ، ھەر يىلى خامچوت چىقىمىنىڭ %70ىنى خەلق تۇرمۇشىنى ياخشىلاشقا سەرپ قىلدى.
</S>
<S ID=43350>
   ۋىلايەتلىك پارتكوم، مەمۇرىي مەھكىمە دېھقان – چارۋىچىلارنى زامانىۋى تۇرالغۇدىن بەھرىمەن قىلىش ئۈچۈن مەركەز، ئاپتونوم رايون ئاجراتقان تۇرالغۇ قۇرۇلۇشى مەبلىغى، يەرلىكنىڭ ۋە شىنجاڭغا نىشانلىق ياردەم بەرگۈچى ئورۇنلارنىڭ تۈر مەبلىغىدىن ئۈنۈملۈك پايدىلىنىپ، پىلاننى ياخشى تۈزۈپ، تۇرالغۇ قۇرۇلۇشىنى سۈپەتلىك ئىشلىدى.
</S>
<S ID=43351>
‹‹12 – بەش يىل››دا ۋىلايەت بويىچە 30 مىڭدىن ئارتۇق دېھقان – چارۋىچى ئائىلىسى يېڭى ئۆيلەرگە كۆچۈپ كىردى. يېڭى ئولتۇراقلاشتۇرۇش نۇقتىلىرىدىكى يول، سۇ، توك، كۆكەرتىش قاتارلىق يۈرۈشلەشتۈرۈش قۇرۇلۇشلىرىغا سېلىنغان مەبلەغ 5 مىليارد يۈەندىن ئاشتى.
</S>
<S ID=43352>
ئەمىن تاپقۇزۇپ خەلقنى بېيىتىش قۇرۇلۇشىدىن 100 مىڭدىن ئارتۇق ئامما بىۋاسىتە مەنپەئەتلەندى.
</S>
<S ID=43353>
بۇرۇلتوقاي ناھىيەسىنىڭ چىگەنچى يېزىسىدىكى چېڭ بىڭجۈن 2012 – يىلى دۆلەتنىڭ ئەمىن تاپقۇزۇپ خەلقنى بېيىتىش سىياسىتىنىڭ تۈرتكىسىدە 80 كىۋادرات مېتىرلىق يېڭى ئۆي سالدى ھەم دۆلەتنىڭ 38 مىڭ 500 يۈەن ئۆي سېلىش تولۇقلىمىسىغا ئېرىشتى.
</S>
<S ID=43354>
يېزا رەھبەرلىرىنىڭ قوللىشى بىلەن ‹‹جىنشەن›› باقمىچىلىق كەسپىي ھەمكارلىق كوپىراتىپىغا ئەزا بولۇپ، يىلدا 50 مىڭ يۈەندىن ئارتۇق كىرىم قىلىدىغان كەسپىي باقمىچى ئائىلىسىگە ئايلاندى.
</S>
<S ID=43355>
   بۇ ۋىلايەت ‹‹13 – بەش يىل››دىكى ئەمىن تاپقۇزۇپ خەلقنى بېيىتىش قۇرۇلۇشلىرىنى ئالدىن پىلانلاپ، بۇ يىلدىن باشلاپ ئەمەلىيلەشتۈرۈشنى چىڭ تۇتتى.
</S>
<S ID=43356>
ئەمىن تاپقۇزۇشنى ۋاسىتە، بېيىتىشنى تۈپ نىشان قىلىپ، بۇ بەش يىلدا يەنە 20 مىڭ 783 يۈرۈش ئەمىن ئۆي سېلىشنى پىلانلىدى.
</S>
<S ID=43357>
بۇ يىل 4370 يۈرۈش ئەمىن ئۆي قۇرۇلۇشىدا ئىش باشلاندى.
</S>
</TEXT>
/BODY
/DOC