<DOC>
<DOCID>TIANSHAN.500551</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-02-23 10:07:18</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=14231>
جەنۇبىي ئافرىقىدا جۇڭگو يېزىقىدىكى مەكتەپنىڭ ئوقۇش باشلاش مۇراسىمى ئۆتكۈزۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=14232>
    20-فېۋرال، جەنۇبىي ئافرىقا جۇڭگو يېزىقىدىكى مائارىپ فوندى جەمئىيىتىنىڭ جۇڭگو يېزىقىدىكى مەكتەپنىڭ ئوقۇش باشلاش مۇراسىمى، ‹‹جۇڭگونىڭ يىلتىزىنى ئىزدەش سەپىرى›› قىشلىق لاگېر پائالىيىتىنىڭ مۇۋەپپەقىيەتلىك بولغانلىقىنى تەبرىكلەش ۋە 2015-يىللىق خۇلاسە يىغىنى ئۆتكۈزۈلدى.
</S>
<S ID=14233>
جۇڭگونىڭ جەنۇبىي ئافرىقىدا تۇرۇشلۇق كونسۇلخانىسىنىڭ ئالاقىدار مەسئۇللىرى، ئوقۇغۇچىلار ۋە ئاتا-ئانىلار، جەنۇبىي ئافرىقىدىكى جۇڭگولۇقلار مەھەللىسىدىكى ۋەكىللەردىن بولۇپ، 100دەك كىشى مۇراسىمغا قاتناشتى.
</S>
</TEXT>
/BODY
/DOC