<DOC>
<DOCID>TIANSHAN.504125</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-03-02 13:19:16</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=17375>
ب د ت خەۋپسىزلىك كېڭىشى چاۋشيەنگە ئالاقىدار قارارنى ئاۋازغا قويىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=17376>
   ب د ت خەۋپسىزلىك كېڭىشىنىڭ بۇ ئايدىكى نۆۋەتچى رەئىسى، ئانگولانىڭ ب د ت دا دائىمىي تۇرۇشلۇق ۋەكىلى ئىسمېير مارتىنىس 1-مارت مۇخبىرلارغا خەۋپسىزلىك كېڭىشىنىڭ 2-مارت چاۋشيەنگە ئالاقىدار قارارنى ئاۋازغا قويىدىغانلىقىنى ئېيتقان.
</S>
<S ID=17377>
   خەۋپسىزلىك كېڭىشى مارتتىكى خىزمەت لايىھەلىرىنى كېڭەشكەن ۋە بىردەكلىك ھاسىل قىلغان.
</S>
<S ID=17378>
مارتىنىس ئارقىدىن ئېچىلغان مۇخبىرلارنى كۈتۈۋېلىش يىغىنىدا خىزمەت لايىھەلىرىنى تونۇشتۇرغاندا خەۋپسىزلىك كېڭىشى ئەزالىرىنىڭ چاۋشيەنگە ئالاقىدار قارارنى بىر مەزگىل مۇزاكىرىلەشكەنلىكىنى ۋە قاتتىق كېڭەشكەنلىكىنى، ھەر قايسى تەرەپنىڭ ئاۋاز قويۇشقا تەييار بولغانلىقىنى، قارارنىڭ ماقۇللۇقتىن ئۆتۈشىدىن ئۈمىد بارلىقىنى ئېيتقان.
</S>
<S ID=17379>
   بۇ يىل 6-يانۋار، چاۋشيەن يادرو سىنىقى ئېلىپ بارىدىغانلىقىنى جاكارلىغان. بۇ چاۋشيەن 2006-يىلدىن بۇيان ئېلىپ بارغان 4-قېتىملىق يادرو سىنىقىدۇر.
</S>
<S ID=17380>
7-فېۋرال، چاۋشيەن يىراق مۇساپىلىك راكېتا بىلەن بىر سۈنئىي ھەمراھ قويۇپ بەرگەن.
</S>
<S ID=17381>
ب د ت خەۋپسىزلىك كېڭىشى ئارقىدىن تاراتقۇلار باياناتى ئېلان قىلىپ، چاۋشيەننىڭ باللىستىك باشقۇرۇلىدىغان سىنارەد تېخنىكىسى ئارقىلىق سۈنئىي ھەمراھ قويۇپ بېرىش پائالىيىتى بىلەن شۇغۇللانغانلىقىنى ئەيىبلەپ، تېزلىكتە يېڭى قارار ئارقىلىق مۇھىم تاقابىل تۇرۇش تەدبىرى قوللىنىدىغانلىقىنى بىلدۈرگەن.
</S>
</TEXT>
/BODY
/DOC