<DOC>
<DOCID>TIANSHAN.546322</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-09-02 10:21:22</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=45161>
جاڭ دېجياڭ كانادا زۇڭلىسى ترۇدو بىلەن كۆرۈشتى
</S>
</HEADLINE>
<TEXT>
<S ID=45162>
    1-سېنتەبىر، مەملىكەتلىك خەلق قۇرۇلتىيى دائىمىي كومىتېتىنىڭ باشلىقى جاڭ دېجياڭ بېيجىڭ «خەلق» سارىيىدا كانادا زۇڭلىسى ترۇدو بىلەن كۆرۈشتى.
</S>
<S ID=45163>
    1-سېنتەبىر، مەملىكەتلىك خەلق قۇرۇلتىيى دائىمىي كومىتېتىنىڭ باشلىقى جاڭ دېجياڭ بېيجىڭ «خەلق» سارىيىدا كانادا زۇڭلىسى ترۇدو بىلەن كۆرۈشتى.
</S>
</TEXT>
/BODY
/DOC