<DOC>
<DOCID>TIANSHAN.545727</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-08-31 17:41:05</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=44581>
60% ئايال ئائىلىدە مالىيە ھوقۇقىنى يۈرگۈزىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=44582>
   مۇخبىرنىڭ ئىگىلىشىچە، ئەقلىي ئىقتىدارلىق بايلىق باشقۇرۇش سۇپىسى سۈپىتىدىكى تۇڭبەن كوچىسى خېشۈن، ئەلى تەتقىقات يۇرتى بىلەن بىرلىشىپ يېقىندا «2016-يىللىق ئاياللارنىڭ بايلىق باشقۇرۇشى توغرىسىدىكى دوكلات»نى ئېلان قىلدى.
</S>
<S ID=44583>
دوكلاتتا كۆرسىتىلىشىچە، %60 ئايال ئائىلىدە مالىيە ھوقۇقىنى يۈرگۈزىدىكەن.
</S>
<S ID=44584>
   «2016-يىللىق ئاياللارنىڭ بايلىق باشقۇرۇشى توغرىسىدىكى دوكلات»تا كۆرسىتىلىشىچە، ئائىلە ئىستېمال چىقىمىنى بىر تۇتاش پىلانلاش بىلەن بىر ۋاقىتتا، نۇرغۇن ئايالمۇ ئائىلە پۇل-بىسات ۋە مۈلۈكلەرنى باشقۇرۇپ سەپلەشكە ئەھمىيەت بېرىشكە باشلىغان بولۇپ، ئۇلارنىڭ بايلىق باشقۇرۇش توغرىسىدىكى ئېھتىياجى كۈندىن-كۈنگە يۇقىرى كۆتۈرۈلمەكتە.
</S>
<S ID=44585>
يۇقىرىقى دوكلاتتىكى سانلىق مەلۇماتتا كۆرسىتىلىشىچە، %59.5 ئايال مەجبۇرىي پۇل-بىسات باشقۇرۇشنى تاللاش ئارقىلىق ئۆزىنىڭ سېتىۋېلىش ئارزۇسىنى كونترول قىلىدىكەن، ئىستېمال ساھەسىدە يېتەكچى ئورۇندا تۇرىدىغان 25 ياشتىن 45 ياشقىچە بولغان بۇ ياش باسقۇچىدا، بۇ خىل مەجبۇرىي پۇل-بىسات باشقۇرۇشنى تاللاش ئارقىلىق ئۆزىنىڭ سېتىۋېلىش ئارزۇسىنى كونترول قىلىدىغان ئاياللارنىڭ نىسبىتى%60دىن يۇقىرى ئىكەن، شۇنىڭ بىلەن بىر ۋاقىتتا، %52 ئىقتىدارلىق ئايال ئۆزىنىڭ ھەر يىلىدىكى كىرىمىنىڭ %30دىن تاكى %50كىچە، ھەتتا ئۇنىڭدىنمۇ يۇقىرى قىسمىنى مەبلەغ سېلىشقا ئىشلىتىدىغانلىقىنى بىلدۈرگەن.
</S>
<S ID=44586>
   دوكلاتتا كۆرسىتىلىشىچە، ئاياللارنىڭ مەبلەغ سېلىپ مالىيە باشقۇرۇش ھەرىكىتىنىڭ بىر گەۋدىلىشىشى ئەرلەرگە قارىغاندا مۇتەئەسسىپ بولىدىكەن، بىخەتەر بولۇش، ئۈنۈملۈك بولۇش ۋە يۆتكىلىشچان بولۇشنى ئالدى بىلەن ئويلىشىدىغان ئۈچ تۈرلۈك مۇھىم ئامىلغا كىرگۈزىدىكەن.
</S>
<S ID=44587>
كونكرېت مالىيە باشقۇرۇش يوللىرىنى تاللاش جەھەتتە، ئاياللارنىڭ پايچىك بازىرى ۋە ئۆي-زېمىن دېگەندەك مۈلۈكلەرگە مەبلەغ سېلىش نىسبىتى ئەرلەرگە قارىغاندا بىر قەدەر تۆۋەن بولىدىكەن، لېكىن بانكىغا پۇل ئامانەت قويۇشنى تاللاش نىسبىتى ئەرلەرگە قارىغاندا %5 يۇقىرى بولىدىكەن.
</S>
<S ID=44588>
ئەمما ئەر ۋە ئاياللارنىڭ ئالاقە تورى ئارقىلىق پۇل-بىسات باشقۇرۇشقا بولغان كۆڭۈل بۆلۈش دەرىجىسىدە تېخى غايەت زور پەرق كېلىپ چىقمىغان بولۇپ، ئەر ۋە ئاياللارنىڭ ھەممىسى ئالاقە تور ئارقىلىق پۇل-بىسات باشقۇرۇشنى مۇھىم پۇل-بىسات باشقۇرۇش ئۇسۇلى، دەپ قارايدىكەن.
</S>
</TEXT>
/BODY
/DOC