<DOC>
<DOCID>TIANSHAN.559115</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-10-25 12:18:30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=55227>
گۇاڭشى خېجوۋدىكى دېھقانلار قىراۋ چۈشۈكى مەزگىلىدە ئېتىز ئىشلىرى بىلەن ئالدىراش بولۇپ كەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=55228>
      سۈرەتتە، گۇاڭشى خېجوۋ شەھىرىدىكى ئېتاڭ بازىرى دەنسۈن كەنتىدىكى دېھقانلار كۆكتات تېرىماقتا.   
</S>
<S ID=55229>
    23-ئۆكتەبىر، كىشىلەر دېھقانلار كالېندارى بويىچە 24 مەۋسۇم ئىچىدىكى قىراۋ چۈشۈكى مەزگىلىنى كۈتۈۋالدى.
</S>
<S ID=55230>
گۇاڭشى خېجوۋدىكى دېھقانلار ۋاقىتنى چىڭ تۇتۇپ كەنجى شال ئورۇش ۋە كۈزلۈك يىغىم ئىشلىرىنى قىلىش بىلەن ئالدىراش بولۇپ كەتتى، ئالتۇن تۈسكە كىرگەن ئېتىز باشلىرىدا قاينام-تاشقىنلىق مەنزىرە نامايەن بولدى.
</S>
<S ID=55231>
‏
</S>
</TEXT>
/BODY
/DOC