<DOC>
<DOCID>TIANSHAN.500918</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-02-23 18:07:13</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=14591>
‹‹دوستلار چەمبىرىكى››ئاممىنىڭ كۆڭلىگە ياقتى
</S>
</HEADLINE>
<TEXT>
<S ID=14592>
  ئابدۇسالام قادىر
</S>
<S ID=14593>
   غۇلجا شەھەرلىك سەھىيە نازارەتچىلىك پونكىتىدىن ‹‹ئۈچ ئەل›› خىزمىتى بويىچە غۇلجا شەھىرىنىڭ قارا دۆڭ يېزىسى توپادەڭ كەنتىگە چۈشكەن كادىرلار ئۆزگىچە خاسلىققا ئىگە ‹‹دوستلار چەمبىرىكى››نى قۇردى.
</S>
<S ID=14594>
بۇ ‹‹دوستلار چەمبىرىكى››دە كەنتكە چۈشكەن كادىرلار، قىيىنچىلىقى بار ئائىلىلەر، شۇنداقلا كەنت كادىرلىرى بولۇپ، ئۇلار ئۆز ئارا ياردەمدە بولۇپ، نۇقتا ئارقىلىق دائىرىنى يېتەكلەش خىزمىتىنى ياخشى ئىشلىدى.
</S>
<S ID=14595>
   توپادەڭ كەنتى پارتىيە ياچېيكىسىنىڭ مۇئاۋىن شۇجىسى تاش ساۋۇت مۇنداق دېدى: كەنتكە چۈشكەن كادىرلار قۇرغان ‹‹دوستلار چەمبىرىكى››دە بىر ئادەم توققۇز خىل ئادەم بىلەن دوستلاشقان بولۇپ، ‹‹دوستلار چەمبىرىكى››نى كېڭەيتىپ ئۆزئارا ئىجابىي كۈچ توپلاپ، كەنت كادىرلىرى ۋە كەنتتىكىلەرنىڭ ئىش بېجىرىش، ئىگىلىك تىكلەش قىزغىنلىقىغا ياردەم بەردى.
</S>
<S ID=14596>
   كەنتكە چۈشكەن كادىر ياڭ جىشياڭ كەنت پارتىيە ياچېيكىسىنىڭ مۇئاۋىن شۇجىسى تاش ساۋۇتنى ‹‹تۇتۇق ئاتا›› قىلىپ، ئۇنى ‹‹دوستلار چەمبىرىكى››گە قوشتى.
</S>
<S ID=14597>
تاش ساۋۇت ياڭ جىشياڭنىڭ دائىم يېرىم كېچىگىچە نۆۋەتچىلىكتە تۇرۇۋاتقانلىقىنى كۆرەتتى.
</S>
<S ID=14598>
شۇڭا ئۇ بەزىدە ئۇنىڭغا مېۋە، تاماق ئاپىرىپ بەردى.
</S>
<S ID=14599>
شۇنداق قىلىپ ئىككىيلەننىڭ دوستلۇقى بارغانسېرى چوڭقۇرلاشتى.
</S>
<S ID=14600>
   غۇلجا شەھەرلىك 18 – باشلانغۇچ مەكتەپنىڭ 6 – يىللىقىدا ئوقۇيدىغان بۇئايشەم مۇنداق دېدى: كەنتكە چۈشكەن ‹‹ئايگۈل›› ھەدە ۋە ياخشى نىيەتلىك تاغا – ھەدىلەر ئىنىم ئىككىمىزنىڭ ئوقۇش پۇلىنى تۆلەپ، مەكتەپ فورمىسى ئېلىپ بەردى، ئۇلارغا كۆپ رەھمەت...
</S>
<S ID=14601>
   بۇئايشەم مىننەتدار بولغان ‹‹ئايگۈل›› ئەسلىدە خىزمەت گۇرۇپپىسىنىڭ باشلىقى ۋاڭ جۈپىڭ ئىدى.
</S>
<S ID=14602>
ۋاڭ جۈپىڭ ئۇيغۇر ئامما بىلەن بولغان ئالاقىنى قويۇقلاشتۇرۇش ئۈچۈن ئۆزىگە ئايگۈل دەپ ئىسىم قويۇۋالغانىدى.
</S>
<S ID=14603>
   كەنتكە چۈشكەن كادىرلار ‹‹دوستلار چەمبىرىكى››نى سۇپا قىلىپ، ئاممىنىڭ ئارزۇ ۋە غەم – ئەندىشىسىنى ئىگىلەپ، ياردەم بېرىش خىزمەت تەسەۋۋۇرى ۋە مۇھىم نۇقتىلارنى ئايدىڭلاشتۇرۇپ، مەسىلىلەرنى ھەل قىلدى.
</S>
<S ID=14604>
كارخانىلارغا ئىشچى تونۇشتۇرۇپ، كەنتتىكى 130 كىشىنى قايتا ئىشقا ئورۇنلاشتۇردى.
</S>
<S ID=14605>
ئاھالىلەرنىڭ كۆكتات تېرىقچىلىقى ۋە سېتىش يوللىرىنى راۋانلاشتۇردى؛ توپادەڭ كەنتىدە كۆكتات پىششىقلاش ۋە يەتكۈزۈش مەركىزى قۇردى، بۇنىڭدىن بىۋاسىتە نەپكە ئېرىشكەنلەر 700كىشىدىن ئاشتى؛ خەلق تۇرمۇشى تۈرلىرىنى ئەمەلىيلەشتۈرۈپ، كەنتتىكى 140 ئائىلىدىكى 670 كىشىنىڭ ئىچىملىك سۇ مەسىلىسىنى ھەل قىلدى.
</S>
<S ID=14606>
   كەنتكە چۈشكەن كادىرلار يەنە پەسىل ئالاھىدىلىكى ۋە خىزمەت ئېھتىياجىغا ئاساسەن، زامانىۋى ئامىللارنى ‹‹دوستلار چەمبىرىكى››گە كىرگۈزۈپ، كەنتتىكىلەرنى سەككىز تۈركۈمدە خەن مەلىكىسى خاتىرە سارىيى، دەريا بويى مەنزىزە يولى، يەتتە رەڭ مەيدانى، غۇلجا شەھەر پىلان سارىيى، ئىلى ئۇيغۇرلىرىنىڭ مىللىي ئۆرپ – ئادەم سارىيى قاتارلىق جايلارنى ئېكسكۇرسىيە قىلىشقا تەشكىللىدى.
</S>
<S ID=14607>
ئائىلىلەرگە كىرىپ ئەھۋال ئىگىلەش، پىكىر ئالماشتۇرۇش، يېڭىلىقلارنى ئېكسكۇرسىيە قىلدۇرۇش، ۋەتەنپەرۋەرلىك تەربىيەسىنى كۈچەيتىش ئارقىلىق كادىرلار بىلەن ئاممىنىڭ مۇناسىۋىتىنى قويۇقلاشتۇدى.
</S>
<S ID=14608>
‏
</S>
</TEXT>
/BODY
/DOC