<DOC>
<DOCID>TIANSHAN.500248</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-02-22 12:48:49</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=13881>
خۇنەندىكى ئۆسۈملۈك باغچىسىدا گۈللەر پورەكلەپ ئېچىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=13882>
   20-فېۋرال، كەڭ زېمىن پارلاق قۇياش نۇرىغا چۆمگەندە، خۇنەن ئۆلكىسى ئورمان ئۆسۈملۈكلەر باغچىسىدىكى نەچچە مىڭ تۈپ قارىئۆرۈك دەرىخى بەس-بەستە ھۆپپىدە چېچەكلەپ، نۇرغۇن ساياھەتچىلەرگە گۈل دېڭىزى كەبى ھوزۇر ئاتا قىلدى. 
</S>
<S ID=13883>
كىشىلەر فوتو ئاپپاراتلىرى ئارقىلىق بۇ گۈزەل مەنزىرىلەردىن خاتىرە قالدۇردى.
</S>
</TEXT>
/BODY
/DOC