<DOC>
<DOCID>TIANSHAN.515463</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-04-07 12:58:29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=23952>
ئاقتۇ ناھىيەسى پەن–تېخنىكا ئىختىساسلىقلىرىنى تەربىيەلەش سالمىقىنى زورايتتى
</S>
</HEADLINE>
<TEXT>
<S ID=23953>
    مۇختەر نۇرمۇھەممەت خەۋەر قىلىدۇ: ئاقتۇ ناھىيەسى كۈچلۈك تەدبىر قوللىنىپ، پەن – تېخنىكا ئىختىساسلىقلىرىنى تەربىيەلەش، يېڭى تېخنىكا، يېڭى تۈرلەرنى كېڭەيتىش سالمىقىنى زورايتىش ئارقىلىق ئەمەلىي ئۈنۈمنى قولغا كەلتۈردى.
</S>
<S ID=23954>
   بۇ ناھىيە پەن – تېخنىكىغا تايىنىپ ناھىيەنى قۇدرەت تاپقۇزۇش ئىستراتېگىيەسىنى يولغا قويۇپ، بۇلتۇر 11 – ئايدىن بۇ يىل 3 – ئايغىچە يېزا – بازارلاردىكى 200دىن ئارتۇق پەن – تېخنىكا خادىمىنى خاس باقمىچىلىق، باغ – ئورمانچىلىق، ئەسلىھەلىك يېزا ئىگىلىكى ۋە ئەمگەك كۈچلىرىنى سىرتقا چىقىرىش بىلىملىرى بويىچە نۇقتىلىق تەربىيەلەپ، ئۇلارنىڭ ناھىيەدىكى 70 مىڭدىن ئارتۇق دېھقان – چارۋىچىغا تېخنىكىلىق مۇلازىمەت قىلىش ئىقتىدارىنى ئۆستۈردى.
</S>
<S ID=23955>
‹‹پەن – تېخنىكا پائالىيىتى ھەپتىلىكى››، ‹‹ئۈچنى يېزىلارغا يەتكۈزۈش›› پائالىيەتلىرىدىن پايدىلىنىپ، ئاپتونوم رايونىمىزدىكى ئالىي مەكتەپلەرنىڭ ئوقۇتقۇچىلىرىنى تەكلىپ قىلىپ، مەخسۇس تېمىلىق لېكسىيە پائالىيەتلىرىنى ئۇيۇشتۇردى.
</S>
<S ID=23956>
مەدەنىيەت، سودا، پاتېنت، پەن – تېخنىكا تۈرلىرىنى ئىلتىماس قىلىش بويىچە ئالتە قارار كۇرس ئېچىپ 52 خادىمنى تەربىيەلىدى.
</S>
<S ID=23957>
پەن – تېخنىكا ئالاھىدە خادىملىرىغا پەن – تېخنىكا خىراجىتى ئۈچۈن 20 مىڭ يۈەن ئاجرىتىش بىلەن بىللە، ئاپتونوم رايوننىڭ پەن – تېخنىكا مەبلىغىدىن 50 مىڭ يۈەننى قولغا كەلتۈردى.
</S>
<S ID=23958>
پەن – تېخنىكىنى يېزىلارغا يەتكۈزۈش پائالىيىتىنى قانات يايدۇرۇش بىلەن بىللە، مۇتەخەسسىسلەرنى پارنىكلاردا، مېۋىلىك باغلاردا دەرس سۆزلەشكە، ئەمەلىي يېتەكچىلىك قىلىشقا تەشكىللەپ، 3000 دېھقان – چارۋىچىنى نۇقتىلىق تەربىيەلەپ، 8000دىن ئارتۇق دېھقان – چارۋىچىنىڭ كىرىمىنى ئاشۇرۇشىغا تۈرتكە بولدى.
</S>
<S ID=23959>
‏
</S>
</TEXT>
/BODY
/DOC