<DOC>
<DOCID>TIANSHAN.514854</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-04-05 11:13:28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=23462>
ئۈرۈمچىدە 6-ئاپرېلدىن باشلاپ تېمپېراتۇرا تېز سۈرئەتتە ئۆرلەيدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=23463>
    شەھەر ئىستېمالى سەھەر گېزىتى خەۋىرى: غەربىي جەنۇب ئىللىق نەم ھاۋا ئېقىمىنىڭ تەسىرىدە چوكانتاللىق دەم ئېلىش مەزگىلىدە ئۈرۈمچىدە يامغۇر يېغىپ كىشىلەرگە «چوكانتال مەزگىلىدىكى سىم-سىم يامغۇر» دېگەن شېئىرنى ئەسلەتتى.
</S>
<S ID=23464>
6-ئاپرېلدىن باشلاپ ئۈرۈمچىدە ھاۋا ئوچۇق بولۇپ تېمپېراتۇرا كۆرۈنەرلىك ئۆرلەيدىكەن.   
</S>
<S ID=23465>
    ئۈرۈمچى شەھەرلىك مېتېئورولوگىيە ئىستانسىسىنىڭ باشلىقى ۋاڭ جيەننىڭ مۇخبىرىغا ئېيتىشىچە، چوكانتال بايرىمى مەزگىلىدە ياغقان يامغۇرنىڭ داۋاملىشىش مەزگىلى ئانچە ئۇزۇن بولمىغان ھەمدە ھۆل-يېغىن مىقدارىمۇ ئاز بولغان.
</S>
<S ID=23466>
1-ئاپرېل كېچىدىن 2-ئاپرېل كۈندۈزگىچە بولغان يىغىندى ھۆل-يېغىن مىقدارى 4.9 مىللىمېتىر بولغان.
</S>
<S ID=23467>
2-ئاپرېل كېچىدىن 3-ئاپرېل كۈندۈزگىچە ياغقان ياغقان يىغىندى ھۆل-يېغىن مىقدارى 2.8 مىللىمېتىر بولۇپ، ئازراق يامغۇر دەرىجىسىگە يەتكەن. 
</S>
<S ID=23468>
    يامغۇرنىڭ تەسىرىدە، 3-ئاپرېلدىكى يۇقىرى تېمپېراتۇرا پەقەت℃10.6 بولغان.
</S>
<S ID=23469>
ئۈرۈمچى شەھەرلىك مېتېئورولوگىيە ئىستانسىسىنىڭ مۆلچەرلىشىچە، بۈگۈن (5-ئاپرېل) كۈندۈز مەركىزىي شەھەر ئۈرۈمچىدە يامغۇر ياغىدىكەن.
</S>
<S ID=23470>
تېمپېراتۇرا ئاۋۋالقى كۈنلەرگە قارىغاندا كۆرۈنەرلىك ئۆرلەپ، يۇقىرى تېمپېراتۇرا℃14 ئەتراپىدا بولىدىكەن. 
</S>
<S ID=23471>
    ۋاڭ جيەننىڭ بىلدۈرۈشىچە، مۇشۇ ھەپتىدە ئۈرۈمچىدە تېمپېراتۇرا كۆرۈنەرلىك ئۆرلەيدىكەن.
</S>
<S ID=23472>
يەنە بىر جەھەتتىن يامغۇرلۇق ھاۋارايى ئاياغلىشىپ ھاۋامۇ ئوچۇق بولىدىكەن.       
</S>
</TEXT>
/BODY
/DOC