<DOC>
<DOCID>TIANSHAN.485297</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-01-05 16:46:52</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=779>
سەئۇدى ئەرەبىستان بىلەن ئىران دىپلوماتىك مۇناسىۋەتنى ئۈزدى
</S>
</HEADLINE>
<TEXT>
<S ID=780>
نۇرغۇن دۆلەت ئۆزىنى تۇتۇۋېلىشقا مۇراجەت قىلدى
</S>
<S ID=781>
　　سەئۇدى ئەرەبىستان دىپلوماتىيە ۋەزىرى 3-يانۋار سەئۇدى ئەرەبىستاننىڭ ئىران بىلەن بولغان دىپلوماتىك مۇناسىۋەتنى ئۈزگەنلىكىنى جاكارلىدى.
</S>
<S ID=782>
بۇنىڭ تەسىرىدە، بەھرەين، سۇدان، ئەرەب بىرلەشمە خەلىپىلىكى قاتارلىقلارمۇ 4-يانۋار تۇشمۇتۇشتىن ئىران بىلەن بولغان دىپلوماتىك مۇناسىۋەتنى ئۈزگەنلىكىنى ياكى ئىككى دۆلەت دىپلوماتىك مۇناسىۋىتىنىڭ دەرىجىسىنى تۆۋەنلەتكەنلىكىنى بىلدۈردى.
</S>
<S ID=783>
بۇنىڭ بىلەن بىر ۋاقىتتا رۇسىيە، گېرمانىيە، فىرانسىيە قاتارلىق دۆلەتلەرمۇ تۇشمۇتۇشتىن سەئۇدى ئەرەبىستان بىلەن ئىراننى ئۆزىنى تۇتۇۋېلىپ، ئىككى تەرەپنىڭ مۇناسىۋىتىنىڭ جىددىيلىكىنى پەسەيتىپ، سۆزلىشىش ئارقىلىق زىددىيەتنى ھەل قىلىشقا مۇراجەت قىلدى.
</S>
<S ID=784>
　　رۇسىيە دىپلوماتىيە مىنىستىرلىقى 4-يانۋار ئورگان تورىدا بايانات ئېلان قىلىپ، رۇسىيەنىڭ ئىران، سەئۇدى ئەرەبىستان ۋە پارس قولتۇقىدىكى باشقا دۆلەتلەرنى ئۆزىنى تۇتۇۋېلىپ، ۋەزىيەتنى مۇرەكككەپلەشتۈرىدىغان، ئاينىتىدىغان ھەرقانداق ھەرىكەتتىن ساقلىنىشقا جىددىي مۇراجەت قىلىدىغانلىقىنى، رۇسىيەنىڭ دۆلەتلەر مۇناسىۋىتىدىكى مۇرەككەپ ئىختىلاپنى سۆزلىشىش، سۆھبەتلىشىش ئارقىلىق ھەل قىلغىلى بولىدىغانلىقىغا ئىشىنىدىغانلىقىنى، رۇسىيەنىڭ بۇنىڭ ئۈچۈن لازىملىق بولغان ياردەملەرنى تەمىنلەشنى خالايدىغانلىقىنى بىلدۈردى.
</S>
<S ID=785>
‏
</S>
</TEXT>
/BODY
/DOC