<DOC>
<DOCID>TIANSHAN.493906</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-01-28 12:30:32</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6932>
لى ياپېڭ: جامائەت پاراۋانلىقى ئىشلىرىنى ئاخىرغىچە داۋاملاشتۇرىمەن
</S>
</HEADLINE>
<TEXT>
<S ID=6933>
  لى خەن
</S>
<S ID=6934>
    1989 – يىلى شىنجاڭ دراما ئۆمىكى(شىنجاڭ سەنئەت يۇرتى دراما ئۆمىكىنىڭ ئاساسى) مەركىزىي تىياتىر ئىنستىتۇتىغا بىر تۈركۈم ئىختىساسلىقلارنى نىشانلىق تەربىيەلەپ بېرىشنى ھاۋالە قىلدى.
</S>
<S ID=6935>
بۇ سىياسەتنىڭ تۈرتكىسىدە، شىنجاڭلىق ئون نەچچە ياشنىڭ تەقدىرىدە ئۆزگىرىش بولدى، لى ياپېڭ شۇلارنىڭ ئىچىدىكى بىرى ئىدى.
</S>
<S ID=6936>
    كىچىكىدىنلا ئەلا ئوقۇغان لى ياپېڭ سانائەت ۋە تەبىئىي پەنلەرگە قىزىقاتتى، ئارزۇ تاللىغاندىمۇ ‹‹خاربىن سانائەت ئۇنىۋېرسىتېتى››نى تولدۇرغانىدى، ئەمما ئويلىمىغان يەردىن مەركىزىي تىياتىر ئىنستىتۇتىغا ئۆتتى، شۇنىڭدىن باشلاپ ئۇنىڭ سەنئەت ھاياتى باشلاندى.
</S>
<S ID=6937>
22 ياشلىق لى ياپېڭ جۇڭگونىڭ ئىچكىرى ئۆلكىدىكى كىنو چولپىنىغا ئايلاندى.
</S>
<S ID=6938>
    جۇڭگودىكى تۇنجى ئەۋلاد ياشلار ھەۋەس قىلىدىغان ئارتىستىن جۇڭگو چوڭ قۇرۇقلۇقىدىكى تۇنجى تۈركۈمدىكى ‹‹تۆت ياش يىگىت رولچى›› غىچە، بۇنىڭدىن تېلېۋىزىيە تىياتىرى ‹‹مۇھەببەتنى ئاخىرغىچە داۋاملاشتۇرۇش››تىكى ياڭ جېڭغىچە، بۇنىڭدىن ‹‹جاھانكەزدىچىلىك بىلەن ياشىماق››تىكى لىڭ گۇچۇڭغىچە، بۇنىڭدىن ‹‹ئەزىمەتلەر رىۋايىتى››دىكى گو جىڭغىچە، بۇنىڭدىن ‹‹سەبىي دەۋر››دىكى لى جياجۈغىچە...
</S>
<S ID=6939>
لى ياپېڭ 20 – ئەسىرنىڭ 80 –، 90 – يىللىرىدىن كېيىن تۇغۇلغانلارنىڭ قەلبىدىكى كىلاسسىك ئوبرازلارنى ياراتتى، ئەمما چولپانلىق تاجىنى كىيىش ئالدىدا تۇرغان بۇ ئارتىس تازا گۈللەنگەن مەزگىلىدە كىشىلەر ئويلاپمۇ باقمىغان بىر تاللاشنى ئوتتۇرىغا قويۇپ، 2014 – يىلى 11 – ئايدا، 35 يېشىدا سەنئەت ساھەسىدىن چېكىندى.
</S>
<S ID=6940>
چۈنكى، لى ياپېڭ ‹‹تەبەسسۇم پەرىشتە فوندى››نى قۇرۇشتىن ئىبارەت تېخىمۇ مۇھىم كىشىلىك ھايات يۆنىلىشىنى تاپقانىدى.
</S>
<S ID=6941>
ئۇ: جامائەت پاراۋانلىقى ئىشلىرى مەن بىر ئۆمۈر داۋاملاشتۇرۇشنى خالايدىغان ئىش، دېدى.
</S>
<S ID=6942>
    كىشىلىك ھاياتتىكى تۇنجى ئاكتىپ كۈچ
</S>
<S ID=6943>
    كۆپچىلىككە مەلۇمكى، لى ياپېڭ ‹‹تەبەسسۇم پەرىشتە فوندى››نى قۇرغۇچى.
</S>
<S ID=6944>
ئەمما لى ياپېڭ ‹‹تەبەسسۇم پەرىشتە فوندى››نى قۇرۇشنى تۇنجى تەشەببۇس قىلغۇچى ئەمەس، بۇ فوندنى قۇرۇش 23 يىلنىڭ ئالدىدا تەشەببۇس قىلىنغان.
</S>
<S ID=6945>
    1993 – يىلى كۈزدە، ئۈرۈمچىدە بىر مەيدان ‹‹قارلىغاچ تولغىما ئۇسسۇل كېچىلىكى›› ئۆتكۈزۈلدى.
</S>
<S ID=6946>
بۇ كېچىلىك ئەينى چاغدا كۈچلۈك زىلزىلە قوزغىغان بولۇپ، شىنجاڭدىكى كۆپلىگەن ياشلار تۇنجى قېتىم تولغىما مۇزىكا ئويۇنىنى كۆردى.
</S>
<S ID=6947>
بۇ ئويۇننى دەل لى ياپېڭ قويغانىدى.
</S>
<S ID=6948>
    20 – ئەسىرنىڭ 90 – يىللىرىنىڭ باشلىرىدا، تولغىما ئۇسسۇل مۇزىكىسى جۇڭگو چوڭ قۇرۇقلۇقىدا مودا بولدى، ئەينى چاغدا ياشلار تولغىما ئۇسسۇل مۇزىكىسىغا شۇنچىلىك شەيدا بولغان ئىدىكى، لى ياپېڭمۇ ئۇنىڭ سىرتىدا ئەمەس ئىدى.
</S>
<S ID=6949>
    – ئەينى چاغدا بىر مەيدان تولغىما ئۇسسۇل كونسېرتىنى كۆرگەندىن كېيىن، مەندىمۇ بۇنداق ھېسسىيات ئۇرغۇپ تۇرىدىغان سەنئەت شەكلىنى شىنجاڭغا ئېلىپ كېلىش ئىستىكى تۇغۇلدى.
</S>
<S ID=6950>
مەن يۇرتۇم ئۈرۈمچىدە ماڭا ئوخشاش سەنئەت تالانتى بار بالىلار كۆپ، ئۇلار ئوخشاش بولمىغان سەنئەت شەكلى بىلەن كەڭ دائىرىدە ئۇچرىشىشى كېرەك دەپ ئويلىدىم، – دېدى لى ياپېڭ.
</S>
<S ID=6951>
    ئەينى چاغدا مەملىكەت بويىچە ئەڭ ياخشى تولغىما ئۇسسۇل مۇزىكا ئەترىتىنى شىنجاڭغا تەكلىپ قىلىشقا 140 مىڭ يۈەن ئەتراپىدا خىراجەت كېتەتتى.
</S>
<S ID=6952>
بۇ ئەمدىلا ئالىي مەكتەپنىڭ 3 – يىللىقىدا ئوقۇۋاتقان لى ياپېڭ ئۈچۈن ئېيتقاندا كۆپ پۇل ئىدى، لېكىن لى ياپېڭ نىيىتىدىن يانماي، تېزدىن ھەرىكەتكە كەلدى.
</S>
<S ID=6953>
    لى ياپېڭ ھەر كۈنى تۈرلۈك گېزىتلەرنى سېتىۋېلىپ، ئېلانلارنى ئاختۇرۇپ، گېزىتكە ئېلان بەرگەن شىركەتلەرگە بېرىپ، ئۇلاردىن ياردەم مەبلىغى يىغدى.
</S>
<S ID=6954>
ئۇ شۇ چاغلارنى ئەسلەپ مۇنداق دېدى:
</S>
<S ID=6955>
    -مەن 80 نەچچە ئېلان شىركىتىگە بېرىپ، 97 مىڭ يۈەن ياردەم پۇلى يىغدىم.
</S>
<S ID=6956>
تۇنجى قېتىم بىر پۇقراۋى ئېلان شىركىتىگە مەبلەغ يىغقىلى بارغاندا، شىركەت مەسئۇلىغا تولغىما ئۇسسۇل مۇزىكىسىنىڭ نېمىلىكىنى ئېنىق چۈشەندۈرەلمىدىم.
</S>
<S ID=6957>
شۇنىڭ بىلەن مەخسۇس شىنخۇا كىتابخانىسىغا بېرىپ، بىر پارچە <مۇزىكا لۇغىتى> سېتىۋېلىپ، ئۇنىڭدىن بىر قەدەر ئېنىق جاۋابقا ئېرىشتىم.
</S>
<S ID=6958>
ئەتىسى يەنە ھېلىقى شىركەتكە بېرىپ، شىركەت مەسئۇلىغا چۈشەندۈردۈم.
</S>
<S ID=6959>
ئۇ ئاخىرى ماڭا 30 مىڭ يۈەن نەق پۇل بەردى.
</S>
<S ID=6960>
ئۇ ماڭا پۇل بەرگەندە، شىركەت خادىملىرىغا ئەگەر خىزمەتنى بۇ بالىغا ئوخشاش قىلساڭلار، بىز بۇرۇنلا بېيىپ كېتەتتۇق دېگەنىدى.
</S>
<S ID=6961>
    لى ياپېڭ بەلگىلىك مەبلەغ توپلىغاندىن كېيىن، يەنە ئون نەچچە ئوتتۇرا مەكتەپ ئوقۇغۇچىسىنى يېتەكلەپ، 140 مىڭ يۈەنلىك بېلەت ساتتى.
</S>
<S ID=6962>
ئويۇنغا دۆلەت ئىچىدىكى يۇقىرى دەرىجىلىك تولغىما ئۇسسۇل ئەترىتىنى تەكلىپ قىلىپلا قالماي، يەنە نەچچە 10 مىڭ يۈەن ئېشىندى، ئۇ ئاشقان پۇلغا بېيجىڭدا كالتە يەڭلىك مايكا تىكتۈرۈپ ۋە ئېلان ئىشلىتىپ، كوچىدىن ئۆتكەنلەرگە تارقىتىپ بەردى.
</S>
<S ID=6963>
    -مەن بۇ كېچىلىكنى پۇل تېپىش ئۈچۈن ئەمەس، تولغىما ئۇسسۇل مۇزىكىسىنى كېڭەيتىش، شىنجاڭدىكى ياشلارنىمۇ تولغىما ئۇسسۇل مۇزىكىسىدىن بەھرىمەن بولۇش ئىمكانىيىتىگە ئىگە قىلىش ئۈچۈن ئۆتكۈزمەكچى ئىدىم، – دېدى لى ياپېڭ.
</S>
<S ID=6964>
    لى ياپېڭ مۇنداق دېدى: بۇ قېتىمقى جامائەت پاراۋانلىقى كونسېرتىنىڭ ئوڭۇشلۇق ئۆتكۈزۈلۈشى ماڭا نىسبەتەن ناھايىتى مۇھىم ئەھمىيەتكە ئىگە ئىدى.
</S>
<S ID=6965>
ھەممىلا ئادەمنىڭ تەلىيى ئوڭدىن كېلىۋەرمەيدۇ، سىز جەمئىيەت بىلەن تۇنجى قېتىم ئۇچراشقىنىڭىزدا ئېرىشكەن بۇنداق ياخشى نەتىجە ئىشەنچىڭىزنى ئاشۇرىدىكەن.
</S>
<S ID=6966>
بۇمۇ مېنىڭ كېيىنكى ئىشلىرىمغا، جۈملىدىن‹‹تەبەسسۇم پەرىشتە فوندى››نى قۇرۇشىمغا تۈرتكە بولغان.
</S>
<S ID=6967>
    جامائەت پاراۋانلىقى يولى مۇشۇ يەردىن باشلاندى
</S>
<S ID=6968>
    2006 – يىل 5 – ئاينىڭ 27 – كۈنى لى ياپېڭنىڭ قىزى لى يەن تۇغۇلدى.
</S>
<S ID=6969>
ئەينى چاغدا لى ياپېڭ دۆلەت ئىچىدە 2 مىليون 400 مىڭ بالىنىڭ لى يەنگە ئوخشاش توشقانكالپۇك ئىكەنلىكىنى بىلىپ، 10 مىڭ بالىنى قۇتقۇزۇشنى قارار قىلدى.
</S>
<S ID=6970>
    قىزىنىڭ كېسەللىك ئەھۋالى ئېلان قىلىنغاندىن كېيىن، لى ياپېڭ ئىككى جۈملە سۆز يازدى.
</S>
<S ID=6971>
ئۇنىڭ بىرى ‹‹تەبەسسۇم پەرىشتە فوندى››نىڭ شوئارى ‹‹بىز بىرلىكتە مۇھەببەت تارقىتايلى››؛ يەنە بىرى ‹‹تەڭرىم سىزگە بۇ كېسەلنى بەرگەن بولسا، مەن بۇنى سىزنىڭ شەرىپىڭىزگە ئايلاندۇرىمەن››دېگەن سۆز ئىدى.
</S>
<S ID=6972>
مانا بۇ ‹‹چوڭ گەپ قىلىدىغان شىنجاڭلىق››نىڭ گېپى، – دېدى لى ياپېڭ قىزىقچىلىق قىلىپ.
</S>
<S ID=6973>
    2006 – يىل 11 – ئاينىڭ 21 – كۈنى لى ياپېڭ ئەر – خوتۇن 1 مىليون يۈەن ئىئانە قىلىپ، ‹‹تەبەسسۇم پەرىشتە فوندى››نى قۇردى، لى ياپېڭنىڭ جامائەت پاراۋانلىقى ئىشلىرى شۇنىڭدىن باشلاندى.
</S>
<S ID=6974>
    لى ياپېڭنىڭ ‹‹تەبەسسۇم پەرىشتە سەپىرى›› مەملىكەت بويىچە داۋالاش، قۇتقۇزۇش ھەرىكىتى يۇرتى ئۈرۈمچىدىن باشلاندى.
</S>
<S ID=6975>
شۇنىڭدىن كېيىن، ‹‹تەبەسسۇم پەرىشتە فوندى›› نەچچە يىلدا بىر قېتىم شىنجاڭدا پائالىيەت قىلدى.
</S>
<S ID=6976>
2006 – يىلىدىن ھازىرغىچە، ‹‹تەبەسسۇم پەرىشتە فوندى›› شىنجاڭدىكى 580 توشقانكالپۇك بالىنى داۋالاپ ساقايتىپ، توشقانكالپۇك بالا بار ئائىلىلەرگە بەخت ۋە خۇشاللىق ئاتا قىلدى.
</S>
<S ID=6977>
    2015 – يىلى لى ياپېڭنىڭ ‹‹تەبەسسۇم پەرىشتە فوندى››نى قۇرغىنىغا توققۇز يىل بولدى، بۇ ئۇنىڭ 4 – قېتىم شىنجاڭغا كېلىپ، يۇرتىدىكى توشقانكالپۇك بالىلارنى قۇتقۇزۇشقا ياردەم بېرىشى ئىدى.
</S>
<S ID=6978>
بۇ قېتىم لى ياپېڭ ۋاڭ خۇڭۋېي، تۇڭ لىيا، دۇەن يىخۇڭ، چېن جيەنبىن، نىغمەت، رايىزە قاتارلىق شىنجاڭدىن چىققان كىنو، تېلېۋىزىيە چولپانلىرى، داڭلىق رىياسەتچىلەرنى باشلاپ كېلىپ، تۇنجى قېتىم ‹‹شىنجاڭلىقلار شىنجاڭنى ياخشى كۆرىدۇ››دېگەن تېمىدا خەير – ساخاۋەت پائالىيىتى ئۆتكۈزدى، بۇ ئۇنىڭ 10 يىلغا يېقىن ۋاقىتتىن بۇيانقى جامائەت پاراۋانلىقى يولىنىڭ خۇلاسىسى ئىدى.
</S>
<S ID=6979>
    پائالىيەتتە، توڭ لىيا ھاياجانلىنىپ كۆز يېشى قىلدى.
</S>
<S ID=6980>
ئۇ: ئەمەلىيەتتە ياخشى ئىش قىلىش ناھايىتى ئاسان، ئەمما ئۇنى ئىزچىل داۋاملاشتۇرۇش ناھايىتى قىيىن، لى ياپېڭنىڭ يىللاردىن بۇيان شۇنچە كۆپ بالىلارنى قۇتقۇزغانلىقى كىشىنى ھەقىقەتەن قايىل قىلىدۇ.
</S>
<S ID=6981>
مېنىڭچە، بىز جەزمەن ئۇنىڭ قوشۇنىغا قوشۇلۇشىمىز كېرەك، بەلكىم سىز ئازراق مېھىر – مۇھەببەت ئاتا قىلالىشىڭىز مۇمكىن، ئەمما شۇ ئارقىلىق تېخىمۇ كۆپ ئائىلىلەرگە ئۈمىد ئېلىپ كېلەلەيسىز، دېدى.
</S>
<S ID=6982>
    لى ياپېڭ ھەر قېتىم شىنجاڭغا كەلگەندە، ئۆزى ئۆمەك باشلاپ كەلدى ھەم ئوپېراتسىيە مەزگىلىدە باشتىن – ئاخىر بالىلارغا ۋە ئۇلارنىڭ ئاتا – ئانىسىغا ھەمراھ بولدى.
</S>
<S ID=6983>
2015 – يىلى 9 – ئاينىڭ 14 – كۈنى ‹‹تەبەسسۇم پەرىشتە فوندى›› داۋالاش ئەترىتىدىكىلەر غۇلجا شەھىرىگە باردى، لى ياپېڭ ئىلى قازاق ئاپتونوم ئوبلاستلىق ‹‹شىنخۇا›› دوختۇرخانىسىنىڭ كېسەلخانىسىدا ئەتىسى ئوپېراتسىيە قىلىنىدىغان قىزچاق قاھىرە بىلەن كۆرۈشتى.
</S>
<S ID=6984>
    لى ياپېڭ پىدائىيدىن ئەمدىلا ئون ئايلىق بولغان توشقانكالپۇك قىز قاھىرەنى ھازىرقى ئانىسى ئاينۇرنىڭ مۇنچا ئالدىدىكى ئەخلەت دۆۋىسىدىن تېپىۋېلىپ، بېقىۋالغانلىقىنى ئاڭلاپ تولىمۇ تەسىرلەندى.
</S>
<S ID=6985>
ئۇ ئاينۇرغا ئىشەنچ ئاتا قىلىش ئۈچۈن، قىزى لى يەننىڭ سۈرىتىنى كۆرسىتىپ:
</S>
<S ID=6986>
   - ئوپېراتسىيەنىڭ پۈتۈنلەي مۇكەممەل بولۇپ كېتىشى ناتايىن، ئەمما ئاساسىي جەھەتتىن بىلىنمەيدۇ، دېدى.
</S>
<S ID=6987>
    لى ياپېڭ توشقانكالپۇك بالىلارنى ئۆز بالىسىدەك كۆردى، بۇ بالىلارنى قۇتقۇزۇش جەريانىدا ئۇنىڭ ئىرادىسى تېخىمۇ چىڭىدى.
</S>
<S ID=6988>
لى ياپېڭ غۇلجىدىن ئايرىلغاندىن كېيىن، ئەترەتنى باشلاپ قەشقەر شەھىرىدىكى ئالتە يىل ئىلگىرى ئۆزى داۋالاپ ساقايتقان توشقانكالپۇك ئىلمىزاتنىڭ ئۆيىگە كەلدى.
</S>
<S ID=6989>
    ئىلمىزات لى ياپېڭنى كۆرۈپ تولىمۇ خۇشال بولدى، ئۇ لى ياپېڭغا ئىنتايىن ياخشى ئوقۇۋاتقانلىقىنى، ئوقۇتقۇچى ۋە ساۋاقداشلىرىنىڭ ئۇنى ئىنتايىن ياخشى كۆرىدىغانلىقىنى، ئۆزىنىڭ چوڭ بولغاندا ساقچى بولغۇسى بارلىقىنى ئېيتتى.
</S>
<S ID=6990>
ئىلمىزاتنىڭ ساغلام چوڭ بولۇۋاتقانلىقىنى كۆرگەن لى ياپېڭنىڭ كۆڭلى خاتىرجەم بولدى.
</S>
<S ID=6991>
ئۇ ئىلمىزاتنى چوڭ بولغاندا ياردەمگە موھتاج تېخىمۇ كۆپ كىشىلەرگە ياردەم بېرىشكە رىغبەتلەندۈردى.
</S>
<S ID=6992>
    ئالتە يىلنىڭ ئالدىدا ‹‹تەبەسسۇم پەرىشتە فوندى››نىڭ شىزاڭنىڭ ئالى رايونىدا توشقانكالپۇك بالىلارنى داۋالاش ئوپېراتسىيەسىنى ئاخىرلاشتۇرۇپ، ئەسلىي پىلان بويىچە بېيجىڭغا قايتماقچى بولغانلىقى، لېكىن شىنجاڭغا بولغان چوڭقۇر سېغىنىشى تۈپەيلىدىن ئەترەتنى باشلاپ پىلانىنى ئۆزگەرتىپ، قاراقۇرۇم تېغىدىن ئۆتۈپ، شىنجاڭ – شىزاڭ تاشيولى ئارقىلىق قەشقەرگە كېلىپ، قەشقەر ۋىلايىتىدىكى توشقانكالپۇك بالىلارنى ئوپېراتسىيە قىلغانلىقى لى ياپېڭنىڭ بۈگۈنگە قەدەر ئېنىق يادىدا تۇرۇپتۇ.
</S>
<S ID=6993>
    لى ياپېڭ ئەسلەپ مۇنداق دېدى: ئەينى ۋاقىتتا يول بويى ھاۋارايى ئىنتايىن ناچار بولدى، بىز بەش قار – مۇز داۋانىدىن ئۆتۈپ، ئىككى كېچە، ئۈچ كۈندۈز جاپالىق يول يۈرۈپ، 2009 – يىلى 10 – ئۆكتەبىر قەشقەر شەھىرىگە كېلىپ، توشقانكالپۇك بالىدىن 32 نى كۆردۇق، ئۇ چاغدا كېچە سائەت 1 دىن ئاشقانىدى، بىز 20 نەچچە بالىنى ئوپېراتسىيە قىلدۇق.
</S>
<S ID=6994>
    ‹‹تەبەسسۇم پەرىشتە فوندى›› توشقانكالپۇك بالىلارغا ياردەم قىلغان ئون يىلدا لى ياپېڭنىڭ ئەڭ قىيمىغىنى بالىلار بىلەن خوشلىشىش بولدى، قايتا كۆرۈشۈش ئۇلارغا خۇشاللىق ئاتا قىلدى.
</S>
<S ID=6995>
چۈنكى ھەر بىر قېتىملىق خۇشاللىق ئۆزىنىڭ 10 مىڭ توشقانكالپۇك بالىنى داۋالاش ئارزۇسىغا يەنە بىر قەدەم يېقىنلاشقانلىقىدىن دېرەك بېرەتتى.
</S>
<S ID=6996>
    بۈگۈنگە قەدەر ئۇ قۇتقۇزغان بالىلارنىڭ سانى ئاللىقاچان بۇ نىشاندىن ئېشىپ كەتتى.
</S>
<S ID=6997>
‹‹تەبەسسۇم پەرىشتە فوندى›› 2006 – يىلى قۇرۇلغاندىن تارتىپ، تەبەسسۇم پەرىشتە داۋالاش ئەترىتىنىڭ ئىزى جۇڭگونىڭ ھەممە يېرىنى قاپلىدى، ئۇلار 46 مىڭ 800 كىلومېتىر يول يۈرۈپ، خېنەن، سىچۈەن، شىنجاڭ، شىزاڭ، ئىچكى موڭغۇل، خېيلۇڭجياڭ، خەينەن، گۈيجۇ ۋە چىڭخەيدىن ئىبارەت توققۇز رايوننى بېسىپ ئۆتتى.
</S>
<S ID=6998>
2015 – يىلى 31 – ئۆكتەبىرگە قەدەر ‹‹تەبەسسۇم پەرىشتە فوندى›› 11 مىڭ 37 قېتىم توشقانكالپۇك بالىنى ئوپېراتسىيە قىلىشقا ھەقسىز ياردەم بەردى.
</S>
<S ID=6999>
‹‹بۇنىڭدىن كېيىنمۇ شىنجاڭغا يەنە كېلىمىز.
</S>
<S ID=7000>
چۈنكى بىزنىڭ كۈچنى مەركەزلەشتۈرۈپ، چەت – يىراق جايلاردىكى توشقانكالپۇك بالىلارنى داۋالاپ ساقايتقۇمىز بار.
</S>
<S ID=7001>
    بىر ئۆمۈر چىڭ تۇرۇشقا تېگىشلىك كەسىپ
</S>
<S ID=7002>
    ‹‹1 – نومۇرلۇق تىك قۇدۇق›› لى ياپېڭنىڭ مىكرو بىلوگىنىڭ ئىسمى.
</S>
<S ID=7003>
ئۈرۈمچىدىكى مەلۇم جاينىڭ نامى بىلەن قويۇلغان، قويۇق يۇرت مېھرى ئەكس ئەتتۈرۈلگەن بۇ مىكرو بىلوگ مەستانىسىنىڭ سانى 15 مىليوندىن ئاشتى.
</S>
<S ID=7004>
ئەمەلىي تۇرمۇشتا جامائەت ئەربابلىرى دائىم ھەرخىل سۆز – چۆچەكلەرنىڭ قورشاۋىدا قالىدۇ.
</S>
<S ID=7005>
نۇرغۇن كىشى لى ياپېڭنىڭ جامائەت پاراۋانلىقى ھەرىكىتىنى قوللىدى، يەنە بەزىلەر ئۇنىڭ بۇ ئىشىغا نىسبەتەن ھەرخىل گۇمانىي قاراشتا بولدى ۋە ئۇنى ئەيىبلىدى.
</S>
<S ID=7006>
    لى ياپېڭ ۋە ئۇنىڭ ‹‹تەبەسسۇم پەرىشتە فوندى›› 2014 – يىلىنىڭ بېشىدا ئەڭ ئېغىر زەربىگە ئۇچرىدى، بۇ ‹‹تەبەسسۇم پەرىشتە فوندى››نىڭ كۈندىلىك قۇتقۇزۇش خىزمىتىگە بىۋاسىتە تەسىر كۆرسەتتى.
</S>
<S ID=7007>
لى ياپېڭ ھەر خىل جامائەت پىكرىگە دۇچ كەلدى.
</S>
<S ID=7008>
لېكىن ئۇ ‹‹پاك ئادەم ھامان پاكلىقىنى ئىسپاتلىيالايدۇ›› دېگەن ئەقىدىسىگە ئىزچىل ئىشىنىپ كەلدى.
</S>
<S ID=7009>
ئېنىق نىشانغا ئىگە بولسىڭىز ھەم بۇ نىشانغا يېتىش ئۈچۈن نۇرغۇن خىزمەتنى قىلىش كېرەكلىكىنى بىلسىڭىز ئەتراپىڭىزدىكى باشقا ئىشلار سىزگە تەسىر قىلالمايدۇ.
</S>
<S ID=7010>
    دۆلەت خەلق ئىشلىرى مىنىستىرلىقى 2014 – يىلى 8 – ئايدا ‹‹تەبەسسۇم پەرىشتە فوندى››نىڭ مالىيەسىدە مەسىلە يوقلۇقى توغرىسىدىكى ئىقتىسادىي تەپتىش نەتىجىسىنى ئېلان قىلدى.
</S>
<S ID=7011>
لى ياپېڭ 2014 – يىلى 15 – دېكابىر ‹‹2014 – يىللىقCCTV خەير – ساخاۋەتچىسى›› بولۇپ باھالاندى.
</S>
<S ID=7012>
مۇكاپاتلاش مۇراسىمى سەھنىسىدە تۇرغان لى ياپېڭ قەتئىيلىك بىلەن: مەن پۈتۈن ئۆمرۈمنى مۇشۇ ئىشقا سەرپ قىلىمەن.
</S>
<S ID=7013>
مەيلى بىر يىلدا بىرلا بالىغا ياردەم قىلساممۇ، ھاياتىمنىڭ ئاخىرىغىچە مۇشۇ يولدا ماڭىمەن.
</S>
<S ID=7014>
مېنىڭچە بۇ ئۆزۈم ۋە قىزىم ئۈچۈن ئەڭ مەنىلىك ئىش ھېسابلىنىدۇ.
</S>
<S ID=7015>
    لى ياپېڭ ‹‹2014 – يىللىق CCTV خەير – ساخاۋەتچىسى›› بولۇپ سايلىنىشتىن بىر ئاي ئىلگىرى سەنئەت ھاياتىنى ئاخىرلاشتۇرغانلىقىنى جاكارلىدى.
</S>
<S ID=7016>
ئۇ ئۆزىنىڭ ئون يىل سەرپ قىلىپ ھاياتىنىڭ ئەڭ مۇھىم تەرەققىيات نىشانىنى تاپقانلىقىنى، كېيىنكى ئۆمرىدە جامائەت پاراۋانلىقى ئىشلىرىدا چىڭ تۇرىدىغانلىقىنى بىلدۈردى.
</S>
<S ID=7017>
    2010 – يىلى باھاردىكى مەلۇم بىر كۈنى چۈشتىن كېيىن، لى ياپېڭ ياردەمچىسى بىلەن يۈننەن ئۆلكىسىنىڭ لىجياڭ شەھىرى شۇخې قەدىمىي بازىرىدىكى مەلۇم ھويلىغا چاي ئىچكىلى باردى، ئۆي ئىگىسى ئۆيدە بولمىغاچقا، ئۆزلىرى ئىشىكنى ئېچىپ كىردى، لى ياپېڭ ھويلىغا كىرىپ ئىشىكنى يېپىشىغا ئىشىك شامالدا قايتا ئېچىلدى، شۇ چاغدا ئۇ ياردەمچىسىگە مەن جۇڭگو بىلىم يۇرتى قۇرىمەن، دېگەنىدى.
</S>
<S ID=7018>
    بىلىم يۇرتى قەدىمدە جۇڭگودىكى ئەل ئىچى بىلىم ئاپپاراتى ھېسابلىناتتى، ئۇ جۇڭخۇا مىللىي مەدەنىيەت مىراسىنىڭ مۇھىم سورۇنى ئىدى.
</S>
<S ID=7019>
لى ياپېڭ ئارتىس بولۇش، ‹‹تەبەسسۇم پەرىشتە فوندى››نى قۇرۇش جەريانىدىكى كۆپ يىللىق تەجرىبىلىرىدىن جۇڭگو ئەنئەنىۋى مەدەنىيەتنىڭ ياش ئەۋلادلارغا بولغان تەسىرىنى چوڭقۇر ھېس قىلىپ يەتكەنىدى.
</S>
<S ID=7020>
لى ياپېڭ لەۋزىدە تۇرۇپ، قىلماقچى بولغان ئىشىنى قىلدى، ئۇ يەنە ئىلگىرى جامائەت پاراۋانلىقى ناخشا كېچىلىكى ئۆتكۈزگىنىگە، ‹‹تەبەسسۇم پەرىشتە فوندى››نى تەسىس قىلغىنىغا ئوخشاش، قىلماقچى بولغان ئىشى ئۈچۈن ئاتلاندى.
</S>
<S ID=7021>
    ئۇ 2012 – يىلى 5 – ئايدا بېيجىڭ شەھەرلىك بىلىم يۇرتى جۇڭگو مەدەنىيەت تەرەققىيات فوندىنى قۇردى.
</S>
<S ID=7022>
ئارقىدىن جامائەت پاراۋانلىقى بىلىم يۇرتى ۋە جامائەت پاراۋانلىقى دەرسخانىسى، ئىزباسارلارغا ياردەم بېرىش، يايۆ مۇزىكىسىغا ياردەم بېرىش قاتارلىق تۈرلەرنى قانات يايدۇردى...
</S>
<S ID=7023>
لى ياپېڭ ئۆزىنىڭ مۇشۇنداق ياردەملەرنى قىلغۇسى بارلىقىنى، مۇۋەپپەقىيەت قازانغاندىن كېيىن، تېخىمۇ كۆپ ياردەم تۈرىنى تاللاپ، جەمئىيەتنىڭ كۈچىنى ھەرىكەتكە كەلتۈرۈپ، مەدەنىيەت مىراسىدا دۇچ كېلىۋاتقان مەسىلىلەرنى ھەل قىلىدىغانلىقىنى بىلدۈردى.
</S>
<S ID=7024>
    ‹‹بىلىم يۇرتى جۇڭگو مەدەنىيىتى تەرەققىيات فوندى›› 2014 – يىلى 9 – ئايدا بېيجىڭ شەھىرى چاڭپىڭ رايونى بەيخۇجيەن كەنتىدە يېزا، كەنت جامائەت پاراۋانلىقى بىلىم يۇرتى قۇردى.
</S>
<S ID=7025>
بىر يىلدىن كۆپرەك ۋاقىتتا، كەنتتىكى 2000 دىن ئارتۇق ئاھالە كۈندۈزلىرى بىلىم يۇرتىغا بېرىپ چاي ئىچىپ، شاھمات ئويناپ، كىتاب ئوقۇدى، ھەپتە ئاخىرى ئۈچ ئەۋلاد بىللە خەتتاتلىقنى، تەيجى گۇمپىسى، گۈل تىزىشنى ئۆگەندى، پۈتۈن كەنت قويۇق مەدەنىيەت تۈسىنى ئالدى.
</S>
<S ID=7026>
‹‹بەيخۇجيەن كەنتى جامائەت پاراۋانلىقى بىلىم يۇرتى›› پۈتۈن كەنتتە ئۆزگىرىش ھاسىل قىلدى.
</S>
<S ID=7027>
بۇ، لى ياپېڭنىڭ ئىشەنچىسىنى تېخىمۇ ئاشۇردى.
</S>
<S ID=7028>
    لى ياپېڭنىڭ ئارزۇسى جۇڭگودا 3000 ‹‹يېزا، كەنت جامائەت پاراۋانلىقى بىلىم يۇرتى›› قۇرۇش.
</S>
<S ID=7029>
ئۇ يەنە ‹‹جۇڭگو بىلىم يۇرتى››نى يۇرتىدا، يەنى كۆپ خىل مەدەنىيەت يۇغۇرۇلغان شىنجاڭدا قۇرۇشنى ئارزۇ قىلىدۇ.
</S>
<S ID=7030>
    ‹‹قەلبىدە ئارزۇ بولسا، ئۇنى ئەمەلگە ئاشۇرۇش ئۈچۈن ھەرىكەتكە كېلىش كېرەك››، دېدى لى ياپېڭ زىيارەتنى قوبۇل قىلغاندا.
</S>
<S ID=7031>
شۇنداق، لى ياپېڭ 22 يېشىدا تۇنجى قېتىم تولغىما ئۇسسۇل مۇزىكىسىنى يۇرتىغا ئېلىپ كىردى، ‹‹تەبەسسۇم پەرىشتە فوندى››، ‹‹جۇڭگو مەدەنىيىتىنى تەرەققىي قىلدۇرۇش فوندى››نى قۇردى ۋە ئۆمۈرلۈك تىرىشىش نىشانىنى تاپتى.
</S>
<S ID=7032>
جامائەت پاراۋانلىقى يولىدا لى ياپېڭ ئىزچىل ھەرىكەت قىلغۇچى، ئۇ بۈگۈنكى كۈندە يەنىلا جامائەت پاراۋانلىقى يولىدا ماڭماقتا، ئۇنىڭ ئارزۇسى بار، ئۇ يەنە نۇرغۇن كۈچنى مۇجەسسەملىدى، بۇ كۈچلەرنىڭ ئارقىسىدا لى ياپېڭنىڭ شىنجاڭغا بولغان ئۈزۈلمەس يۇرت مېھرى ۋە جامائەت پاراۋانلىقىنى ئاخىرغىچە داۋاملاشتۇرۇشتەك گۈزەل ئارزۇسى يوشۇرۇنغان.
</S>
<S ID=7033>
‏    
</S>
</TEXT>
/BODY
/DOC