<DOC>
<DOCID>TIANSHAN.498996</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-02-18 19:00:24</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=12898>
قاراشەھەردە ‹‹يۇرتداشلار››لېكسىيە ئۆمىكى قۇرۇلدى
</S>
</HEADLINE>
<TEXT>
<S ID=12899>
   مۇخپۇلجان تۇرسۇن خەۋەر قىلىدۇ: قاراشەھەر ناھىيەسى ج ك پ 18 – نۆۋەتلىك مەركىزىي كومىتېتى 5 – ئومۇمىي يىغىنى، ج ك پ ئاپتونوم رايونلۇق 8 – نۆۋەتلىك كومىتېتى 10 – ئومۇمىي (كېڭەيتىلگەن) يىغىنى، ئاپتونوم رايونلۇق پارتكومنىڭ جەنۇبىي شىنجاڭ خىزمىتى يىغىنىنىڭ روھىنى تەشۋىق قىلىش دولقۇنى قوزغاپ، ھەر مىللەت ئاممىنىڭ جەلپكار شىنجاڭ قۇرۇش قىزغىنلىقىنى ئۇرغۇتۇش، مۇقىملىقنى قوغداش، ئىسلاھات، تەرەققىياتنى تېزلىتىشكە زۆرۈر قۇدرەتلىك كۈچنى مۇجەسسەملەش مەقسىتىدە يېقىندا ‹‹يۇرتداشلار›› لېكسىيە ئۆمىكى قۇرۇپ، يەرلىك تەشۋىقاتچىلارنى تەشكىللەپ لېكسىيە سۆزلەشنى باشلىدى.
</S>
<S ID=12900>
   بېيداچۈ يېزىسى بېيچۈ كەنتىدىكى تەشۋىقاتچى زىكرۇللا مەخسۇت مۇنداق دېدى: مەن دۆلەتنىڭ مائارىپتا ئېتىبار بېرىش سىياسىتىدىن بىۋاسىتە بەھرىلىنىپ، ئىچكىرىدىكى شىنجاڭ تولۇق ئوتتۇرا سىنىپىدا ئوقۇدۇم، كېيىن يەنە ئىچكىرىدىكى ئالىي مەكتەپكە ئۆتتۈم.
</S>
<S ID=12901>
ھازىر يەرلىك تەشۋىقاتچى بولغىنىمدىن تولىمۇ پەخىرلىنىمەن. مەن ئەتراپىمدىكىلەرگە مىللەتلەر ئىتتىپاقلىقىغا ئائىت ياخشى ھېكايىلەرنى، دۆلەتنىڭ ئەلگە نەپ يەتكۈزۈش سىياسەتلىرىنى، يۇرتىمىزدىكى ئالەمشۇمۇل ئۆزگىرىشلەرنى سۆزلەپ، ئۇلارنى تەربىيەگە ئىگە قىلىمەن.
</S>
<S ID=12902>
‏
</S>
</TEXT>
/BODY
/DOC