<DOC>
<DOCID>TIANSHAN.568947</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-12-01 15:47:32</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=62868>
دۇنيانىڭ ھەرقايسى جايلىرىدا دۇنيا ئەيدىز كۈنى كۈتۈۋېلىندى
</S>
</HEADLINE>
<TEXT>
<S ID=62869>
 شۇ يەر ۋاقتى 2016-يىلى 30-نويابىر، ئاۋسترىيە پايتەختى ۋىيېننادىكى پارلامېنت بىناسىغا غايەت زور قىزىل لېنتا ئېسىلىپ، دۇنيا ئەيدىز كۈنى كۈتۈۋېلىندى.
</S>
<S ID=62870>
 شۇ يەر ۋاقتى 2016-يىلى 30-نويابىر، ھىندىستاننىڭ جاكارتادا ئىجتىمائىي پائالىيەتچىلەر قىزىل لېنتا ئېسىلغا شارلارنى قويۇپ بېرىپ، دۇنيا ئەيدىز كۈنىنى كۈتۈۋالدى.
</S>
<S ID=62871>
 شۇ يەر ۋاقتى 2016-يىلى 30-نويابىر، گېرمانىيەنىڭ كولوڭدا دۇنيا ئەيدىز كۈنى كۈتۈۋېلىندى، كىشىلەر كوچىغا غايەت زور گاندوننى قويۇپ، كىشىلەرنى ئەيدىزنىڭ ئالدىنى ئېلىشقا چاقىرىق قىلدى.
</S>
<S ID=62872>
 شۇ يەر ۋاقتى 2016-يىلى 30-نويابىر، گىرېتسىيەدىكى ئافېنا ئۇنىۋېرسىتېتىدا قىزىل چىراغلار ياندۇرۇلۇپ، دۇنيا ئەيدىز كۈنى كۈتۈۋېلىندى.
</S>
</TEXT>
/BODY
/DOC