<DOC>
<DOCID>TIANSHAN.554940</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-10-09 12:06:44</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=52647>
ئۈرۈمچىدىكى ئۈچ يول بۆلىكىدە 9-سېنتەبىرىدىن باشلاپ گاز توختايدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=52648>
    شىنجاڭ تورى خەۋىرى: يېڭى ئابونتلارغا گاز يەتكۈزۈش ۋە شەھەر ئىچىدىكى ئاممىۋى يېقىلغۇ گاز ئەسلىھەلىرىنىڭ يوشۇرۇن خەۋىپىنى تۈزەش ئۈچۈن، بۈگۈن (9-ئۆكتەبىر)دىن باشلاپ شىنجاڭ يېقىلغۇ گاز گۇرۇھى ئۈرۈمچىدىكى ئۈچ يول بۆلىكىگە قارىتا ۋاقىتقا بۆلۈپ گاز بىلەن تەمىنلەشنى توختىتىپ، گاز يەتكۈزۈش ۋە تۈزەش مەشغۇلاتى ئېلىپ بارىدىكەن.
</S>
<S ID=52649>
    9-ئۆكتەبىر سائەت 15:00 دىن 18:00 گىچە، خېبېي غەربىي يولىدىكى «خېشىڭ رۇنيۇەن» 1-، 2-قارار ئولتۇراق رايونى، «بېيچېن» ئولتۇراق رايونى قاتارلىق جايلاردىكى ئائىلىلەردە گاز توختايدىكەن.
</S>
<S ID=52650>
    10-ئۆكتەبىر سائەت 23:00 دىن 14-ئۆكتەبىر سائەت 08:30 گىچە، گۇەنيۇەن يولىدىكى ئائىلىلەردە گاز توختايدىكەن.
</S>
<S ID=52651>
    13-ئۆكتەبىر سائەت 23:00 دىن 14-ئۆكتەبىر سائەت 08:30 گىچە قاراماي شەرقىي يولى بويىدىكى ئائىلىلەردە گاز توختايدىكەن.
</S>
<S ID=52652>
    گاز بىلەن تەمىنلەشنى توختىتىپ مەشغۇلات ئېلىپ بېرىۋاتقان مەزگىللەردە گاز كىلاپانلىرىنى تاقاش زۆرۈر ئىكەن.
</S>
<S ID=52653>
ناۋادا گاز قېچىش ئەھۋاللىرى بايقالسا ھەر قانداق ئېلېكتىر سايمانلىرىنى يېقىشقا ۋە ئۆچۈرۈشكە بولمايدىكەن ھەمدە دەرھال ئىشىك دېرىزىلەرنى ئېچىپ، دەل ۋاقتىدا شىنجاڭ يېقىلغۇ گاز گۇرۇھىنىڭ 24 سائەتلىك ئابۇنتىلار مۇلازىمىتى قىزىق لىنىيەسى 96517 غا تېلېفون قىلىپ ئەھۋال مەلۇم قىلىش ئالاھىدە ئەسكەرتىلدى.
</S>
</TEXT>
/BODY
/DOC