<DOC>
<DOCID>TIANSHAN.507929</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-03-10 12:52:51</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=19034>
لېي فىڭدىن ئۆگىنىشنى ئۆزىمىزىدىن باشلايلى !
</S>
</HEADLINE>
<TEXT>
<S ID=19035>
    شىنجاڭ تورى خەۋىرى: 9-مارت، تەڭرىتاغ رايونى گۇاڭخۇا يولى مەھەللە كومىتېتى ئۈرۈمچى شەھەرلىك 8-ئوتتۇرا مەكتەپ، شەھەرلىك 13-باشلانغۇچ مەكتەپلەر بىلەن بىرلىكتە «لېي فىڭدىن ئۆگىنىشىنى ئۆزىمىزدىن باشلايلى» تېمىسىدىكى پائالىيەتنى قانات يايدۇردى.
</S>
<S ID=19036>
50 نەپەر ئوتتۇرا، باشلانغۇچ مەكتەپ ئوقۇغۇچىسى بىلەن مەھەللە كومىتېتىدىكى خىزمەتچىلەر بىرلىكتە تەۋەلىكتىكى تەشۋىقات تاختىلىرىنى سۈرتۈپ، مۇھىتنى گۈزەللەشتۈرۈش بىلەن بىر ۋاقىتتا، لېي فىڭدىن ئۆگىنىش روھىنى ئوقۇغۇچىلارنىڭ ئەمەلىيىتىدىن ئۆتكۈزدى.   
</S>
</TEXT>
/BODY
/DOC