<DOC>
<DOCID>TIANSHAN.520336</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-04-28 18:14:01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=26616>
رۇسىيە زۇڭتۇڭ پۇتىن: چېرنوبېل يادرو ھادىسىسىدىكى ئاخىرەتلىك ئىشلارنى ئۈستىگە ئالغانلانىڭ باتۇرلۇقى ۋە پىداكارلىق روھى ئاپەت كۆلىمىنى زور دەرىجىدە تۆۋەنلەتتى، دېدى
</S>
</HEADLINE>
<TEXT>
<S ID=26617>
   بۇ يىل 4 – ئاينىڭ 26 – كۈنى چېرنوبېل يادرو ھادىسىسى يۈز بەرگەنلىكىنىڭ 30 يىللىقىنى خاتىرىلەش كۈنى. رۇسىيە زۇڭتۇڭ پۇتىن 26 – ئاپرېل: چېرنوبېل يادرو ھادىسىسىدىكى ئاخىرەتلىك ئىشلارنى ئۈستىگە ئالغانلانىڭ باتۇرلۇقى ۋە پىداكارلىق روھى ئاپەت كۆلىمىنى زور دەرىجىدە تۆۋەنلەتتى، دېدى. رۇسىيە تېلېۋىزىيە ئىستانسىسىنىڭ خەۋىرىگە قارىغاندا، پۇتىن شۇ كۈنى ئاخىرەتلىك ئىشلارنى ئۈستىگە ئالغان خىزمەتچىلەرگە تېلېگرامما يوللاپ مۇنداق دېدى: چېرنوبېل يادرو ھادىسىسى پۈتكۈل ئىنسانىيەتكە قاتتىق ساۋاق بولدى، بۇ ھادىسىدە تەبىئەتكە ۋە ئىنسانلار ساغلاملىقىغا بولغان يامان ئاقىۋەت ھازىرغىچە ئېغىر بولۇۋاتىدۇ. 
</S>
</TEXT>
/BODY
/DOC