<DOC>
<DOCID>TIANSHAN.527166</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-06-07 15:59:04</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=29918>
غۇلجا ناھىيەسىدىكى دېھقان–چارۋىچىلار يېڭى ئۆيلەردە راھەت سۈرمەكتە
</S>
</HEADLINE>
<TEXT>
<S ID=29919>
    ئەخەت ئېلاخۇن خەۋەر قىلىدۇ: چارۋىچىلارنى ماكانلاشتۇرۇپ چارۋىچىلىقنى گۈللەندۈرۈش، ئەمىن تاپقۇزۇپ خەلقنى بېيىتىش سىياسىتىنىڭ يولغا قويۇلۇشى بىلەن غۇلجا ناھىيەسىدىكى دېھقان – چارۋىچىلار يېڭى ئۆيلەرگە كۆچۈپ كىرىپ تۇرمۇش سۈپىتىنى ياخشىلاپ، كىرىمىنى ئاشۇرۇشتەك قوش ئۈنۈمگە ئېرىشتى.
</S>
<S ID=29920>
   ئۇچئۇن خۇيزۇ يېزىسى ئۇچئۇن كەنتىدىكى دېھقان ما فۇرۇڭنىڭ ‹‹سەھرا ئارامگاھى›› ئاچقىنىغا بىرنەچچە يىل بولغان بولۇپ، ئاشخانا ئۆيى كونا، ئاشخانا ئەتراپىنىڭ مۇھىتى ناچار بولغانلىقتىن، تىجارىتى ئىزچىل يۈكسىلەلمەي كەلگەنىدى. 2011 – يىلى چارۋىچىلارنى ماكانلاشتۇرۇپ چارۋىچىلىقنى گۈللەندۈرۈش، ئەمىن تاپقۇزۇپ خەلقنى بېيىتىش سىياسىتى يولغا قويۇلغاندىن كېيىن، ما فۇرۇڭ 18 مىڭ 500 يۈەن تولۇقلىما ئېلىپ، بۇنىڭغا ئۆزى قەرز ئالغان پۇلنى قوشۇپ، 200 كىۋادرات مېتىرلىق يېڭى ئۆي سېلىپ، كۆلەملەشكەن ‹‹سەھرا ئارامگاھى›› ئاچتى. بۇنىڭ بىلەن ئۇنىڭ خېرىدارلىرى كۈنسېرى كۆپىيىپ، يىللىق كىرىمى دەسلەپكى نەچچە ئون مىڭ يۈەندىن ئېشىپ، 120 مىڭ يۈەنگە يەتتى. چارۋىچىلارنى ماكانلاشتۇرۇپ چارۋىچىلىقنى گۈللەندۈرۈش سىياسىتىنىڭ يولغا قويۇلۇشى بىلەن يىللاردىن بېرى تاغدا ياشاپ كېلىۋاتقان چارۋىچى ئۇلتاي 2011 – يىلى 20 مىڭ يۈەن تولۇقلىما ئېلىپ، غۇلجا ناھىيەسىنىڭ قاراياغاچ يېزىسى قاراياغاچ كەنتىدە 60 كىۋادرات مېتىرلىق ئۆي سېلىپ، كۆچمەن چارۋىچىلىق تۇرمۇشى بىلەن خۇشلاشتى.
</S>
<S ID=29921>
   ئۇقۇشىمچە، بۇ ناھىيە 2011 – يىلدىن بۇيان 141 كەنتنىڭ ئۆي قۇرۇلۇشىنى ئەستايىدىل پىلانلاپ، بىر تۇتاش قۇرۇلۇش قىلىپ، 40 مىڭ يۈرۈش چارۋىچىلارنى ماكانلاشتۇرۇپ چارۋىچىلىقنى گۈللەندۈرۈش، ئەمىن تاپقۇزۇپ خەلقنى بېيىتىش ئۆيى قۇرۇلۇشىنى تاماملىغان. دېھقان – چارۋىچىلار بۇ نەپ يەتكۈزۈش قۇرۇلۇشىدىن ھەقىقىي نەپكە ئېرىشكەن. 
</S>
</TEXT>
/BODY
/DOC