<DOC>
<DOCID>TIANSHAN.555739</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-10-11 18:40:44</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=52969>
تور سودىسى نىلقا دېھقانلىرىنىڭ يېڭى كىرىم مەنبەسىگە ئايلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=52970>
   نەبىجان ئەخمەت خەۋەر قىلىدۇ: نىلقا ناھىيەسىدىكى دېھقان – چارۋىچىلار بۇ يىل يېزا ئىگىلىك مەھسۇلاتلىرىنى ئېلېكتىرونلۇق سودا سۇپىسى ئارقىلىق سېتىپ ئوبدان كىرىم قىلدى.
</S>
<S ID=52971>
   ياقا ئۇلاستاي يېزىسىنىڭ ياقا ئۇلاستاي كەنتىدىكى ما شىسەي تور سۇپىسىدا ئۆز يېرىنىڭ يەرلىك توخۇ گۆشى، گۈلە، زىغىر يېغى قاتارلىق مەھسۇلاتلىرىنى سېتىپ، ئېلېكتىرونلۇق سودىنىڭ قەنتىنى چاقتى.
</S>
<S ID=52972>
   بۇ ناھىيەدە ھازىر ئېلېكتىرونلۇق سودا سۇپىسى ئارقىلىق يېزا ئىگىلىك مەھسۇلاتلىرىنى سېتىپ چىقىرىدىغان نۇقتا ۋە دېھقانلار 32گە يېتىپ، يەرلىك خاس مەھسۇلاتلاردىن ھەسەل، قۇرت، گۈلە، يەرلىك توخۇ گۆشى، يەرلىك تۇخۇم، زىغىر يېغى قاتارلىقلار ئېلىمىزنىڭ ھەرقايسى جايلىرىغا سېتىپ چىقىرىلىپ، دېھقان – چارۋىچىلارنىڭ يېزا ئىگىلىك قوشۇمچە مەھسۇلاتلىرىنى سېتىپ كىرىمىنى ئاشۇرۇشىدىكى مۇھىم يولغا ئايلاندى.
</S>
</TEXT>
/BODY
/DOC