<DOC>
<DOCID>TIANSHAN.512984</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-03-25 20:48:28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=22103>
سەككىز چوڭ سان تۇرمۇشىڭىزنى ئۆزگەرتىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=22104>
   ‹‹13 – بەش يىل››لىق يىرىك پىلان پىروگىراممىسى رەسمىي ئېلان قىلىندى، تۆۋەندىكى سانلار تۇرمۇشىڭىزغا تەسىر كۆرسىتىدۇ.
</S>
<S ID=22105>
50 مىليون
</S>
<S ID=22106>
نىشان: كەلگۈسى بەش يىلدا شەھەر – بازارلاردا 50 مىليون كىشى ئىشقا ئورۇنلاشتۇرۇلىدۇ.
</S>
<S ID=22107>
55 مىليون 750 مىڭ
</S>
<S ID=22108>
نىشان: 2020 – يىلىغا بارغاندا يېزىلاردىكى 55 مىليون 750 مىڭ نامرات ئاھالە نامراتلىقتىن قۇتۇلدۇرۇلۇپ، نامرات ناھىيەلەرنىڭ نامراتلىق قالپىقى پۈتۈنلەي ئېلىپ تاشلىنىپ، رايون خاراكتېرلىك ئومۇمىي نامراتلىق مەسىلىسى ھەل قىلىنىدۇ.
</S>
<S ID=22109>
20 مىليون
</S>
<S ID=22110>
نىشان: كەلگۈسى بەش يىلدا شەھەر، يېزىلاردىكى كەپىلىك رايونلاردا 20 مىليون يۈرۈش تۇرالغۇ ئۆزگەرتىپ سېلىنىدۇ.
</S>
<S ID=22111>
30 مىڭ
</S>
<S ID=22112>
نىشان: 2020 – يىلىغا بارغاندا يۇقىرى سۈرئەتلىك تۆمۈر يول مۇساپىسى 30 مىڭ كىلومېتىرغا يەتكۈزۈلۈپ، %80 تىن ئارتۇق شەھەرنى قاپلايدۇ.
</S>
<S ID=22113>
%6.5
</S>
<S ID=22114>
نىشان: كەلگۈسى بەش يىلدا ئاھالىلەرنىڭ ئىلكىدىكى ئوتتۇرىچە كىرىم يىلىغا %6.5 تىن ئاشۇرۇلىدۇ.
</S>
<S ID=22115>
%45
</S>
<S ID=22116>
نىشان: 2020 – يىلىغا بارغاندا دائىمىي تۇرۇشلۇق نوپۇستىكىلەرنى شەھەر – بازارلاشتۇرۇش نىسبىتى %60كە، نوپۇسى رويخەتكە ئېلىنغانلار %45كە يەتكۈزۈلىدۇ.
</S>
<S ID=22117>
%85
</S>
<S ID=22118>
نىشان: 2020 – يىلىغا بارغاندا كۆچمە كەڭ بەلباغ تورى ئابۇنىچىلىرىنى ئومۇملاشتۇرۇش نىسبىتى %85كە يەتكۈزۈلىدۇ.
</S>
<S ID=22119>
%80
</S>
<S ID=22120>
نىشان: 2020 – يىلىغا بارغاندا ۋىلايەت دەرىجىلىكتىن يۇقىرى شەھەرلەرنىڭ ھاۋا سۈپىتىنىڭ ساپ بولۇش نىسبىتى %80تىن ئاشۇرۇلىدۇ.
</S>
<S ID=22121>
‏
</S>
</TEXT>
/BODY
/DOC