<DOC>
<DOCID>TIANSHAN.536245</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-07-22 09:45:33</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=34353>
ئەنگلىيەدە بىر سۇ ئاستى يادرو پاراخوتى بىلەن سودا كېمىسى سوقۇلۇپ كەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=34354>
    سىنگاپور «بىرلەشمە سەھەر گېزىتى»نىڭ 21-ئىيۇلدىكى خەۋىرىگە قارىغاندا، ئەنگلىيە دۆلەت مۇداپىئە مىنسىتىرلىقى ئەنگلىيەنىڭ بىر سۇ ئاستى يادرو پاراخوتىنىڭ جەبىلتارىق قىرغىقىدا بىر سودا كېمىسى بىلەن سوقۇلۇپ كەتكەنلىكىنى، نۆۋەتتە بۇ سۇ ئاستى يادرو پاراخوتىنىڭ جەبىلتارىق پورتىغا توختىتىپ قويۇلغانلىقىنى بىلدۈرگەن.
</S>
</TEXT>
/BODY
/DOC