<DOC>
<DOCID>TIANSHAN.514474</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-04-01 12:46:32</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=23291>
جىڭ ناھىيەسىنىڭ بۇ يىللىق تۇنجى تۈركۈمدىكى نۇقتىلىق سانائەت تۈرلىرىدە مەركەزلىك ئىش باشلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=23292>
      ئىختىيارىي مۇخبىرىمىز يۈسۈپجان سىدىق خەۋىرى: جىڭ ناھىيەسىنىڭ 2016-يىللىق تۇنجى تۈركۈمدىكى نۇقتىلىق سانائەت تۈرلىرىدە مەركەزلىك ئىش باشلاش مۇراسىمى 26-مارت ناھىيەلىك سانائەت رايونىدا ئۆتكۈزۈلدى.
</S>
<S ID=23293>
بۇ جىڭ ناھىيەسىنىڭ بۇ يىللىق نۇقتىلىق تۈر قۇرۇلۇشىدا ئومۇميۈزلۈك ئىش باشلانغانلىقىدىن دېرەك بېرىدۇ.
</S>
<S ID=23294>
    ئىگىلىنىشىچە، تۇنجى تۈركۈمدە «سەيئەي» ماشىنىسازلىقى، «لوڭياۋ» چىراغچىلىقى، «چۈشىن» يېزا ئىگىلىكى، «خەييىڭ» گىلەمچىلىقى، «يائاۋ» تەنتەربىيە سايمانلىرى ۋە «يىشى» ئوراش-قاچىلاش بۇيۇملىرى قاتارلىق ئالتە شىركەتنىڭ نۇقتىلىق سانائەت تۈرلىرىدە ئىش باشلانغان بولۇپ، بۇ تۈر قۇرۇلۇشلىرىغا جەمئىي 2 مىليارد 48 مىليون يۈەن مەبلەغ سېلىنىدىكەن.
</S>
<S ID=23295>
    «لوڭياۋ» چىراغچىلىق پەن-تېخنىكىسى چەكلىك شىركىتىنىڭ باش دىرېكتورى چېن خاۋ مۇنداق دېدى: بىزنىڭ بۇ يەردە زاۋۇت قۇرۇشىمىزدىكى ئاساسلىق سەۋەب جىڭ ناھىيەسىنىڭ «بىر بەلباغ، بىر يول» نىڭ تۈگۈنىگە جايلاشقانلىقىدا، بۇ يەر يەنە ئىككى پورتنىڭ ئوتتۇرىسىغا جايلاشقان بولۇپ، جۇغراپىيەلىك ئورنى ياخشى.
</S>
<S ID=23296>
بىز بۇ تۈرگە 80 مىليون يۈەن مەبلەغ سېلىشنى پىلانلىدۇق، بۇ يىل 50 مىليون يۈەن مەبلەغ سالىمىز، بۇ تۈرنى 8-ئايدا سىناق تەرىقىسىدە ئىشقا كىرىشتۈرۈپ، بۇ يىل پىلان بويىچە LED ئېنېرگىيە تېجەش يول چىرىغىدىن 7000 دانىنى ئىشلەپچىقىرىمىز.
</S>
<S ID=23297>
مەھسۇلاتىمىز ئاساسلىقى شىنجاڭ ۋە ئوتتۇرا ئاسىيادىكى بەش دۆلەتتە سېتىلىدۇ.
</S>
<S ID=23298>
مەھسۇلات قىممىتى 110 مىليون يۈەنگە يېتىدۇ ھەمدە 80-100 ئادەمنىڭ ئىشقا ئورۇنلىشىشغا تۈرتكە بولىمىز.
</S>
<S ID=23299>
   
</S>
</TEXT>
/BODY
/DOC