<DOC>
<DOCID>TIANSHAN.495572</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-02-03 16:16:03</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9166>
قاراقاش ناھىيەسىدە يېمەكلىك بىخەتەرلىكىنى مەخسۇس تەكشۈرۈش خىزمىتى ياخشى ئىشلەندى
</S>
</HEADLINE>
<TEXT>
<S ID=9167>
     ئىختىيارىي مۇخبىرىمىز ئابدۇجېلىل ئابدۇللا خەۋىرى: يېمەك-ئىچمەك بىخەتەرلىكىگە بولغان باشقۇرۇشنى يەنىمۇ كۈچەيتىپ، يىمەك-ئىچمەك بىخەتەرلىكىدە ساقلانغان يوشۇرۇن خەۋپلەرنى ۋاقتىدا تۈگىتىپ، كەڭ ئاممىنىڭ چاغاننى خۇشال-خۇرام، بىخەتەر ئۆتكۈزۈشىگە كاپالەتلىك قىلىش ئۈچۈن،قاراقاش ناھىيەسى يېقىندا مۇناسىۋەتلىك ئورۇنلارنى تەشكىللەپ، ناھىيە بويىچە يېمەك-ئىچمەك بىخەتەرلىكى بويىچە مەخسۇس تەكشۈرۈش ھەرىكىتىنى قانات يايدۇردى.
</S>
<S ID=9168>
    بۇقېتىمقى تەكشۈرۈشتە ئاساسلىقى بايرامدا كۆپرەك ئىشلىتىلىدىغان ئاشلىق، ماي، گۆش، توڭلىتىلغان يېمەكلىك، ھاراق، قۇرۇق مېۋە-چىۋە، شېكەر قاتارلىق ئىستېمال بۇيۇملىرى ئاساس قىلىنىپ، يېمەكلىكلەرنىڭ سۈپىتى، تىجارەت ئورنىنىڭ تازىلىق ئەھۋالى، كىرگۈزۈلگەن تاۋارلارنىڭ تىزىملىنىشى، يېمەكلىكلەرنىڭ ئوراپ قاچىلىنىشى، ئىشلەپچىقىرىلغان ۋاقتى، سۈپەت كاپالەت مۇددىتى قاتارلىقلار نوقتىلىق تەكشۈرۈلدى.
</S>
<S ID=9169>
يېمەك-ئىچمەكنىڭ كىلىش مەنبەسى تەپسىلىي ئىگەللىنىپ، يېمەك-ئىچمەك خام ماتېرىياللىرىنىڭ لاياقەتلىك ياكى لاياقەتسىزلىكى، پىشىقلاپ ئىشلەش جەريانىنىڭ ئۆلچەملىك ياكى ئۆلچەمسىزلىكى قاتارلىق ئەھۋاللار تەپسىلىي خاتىرلەندى.
</S>
<S ID=9170>
تەكشۈرۈش جەريانىدا ئازساندىكى بىر قىسىم ئورۇنلاردا ساقلانغان كىرگۈزۈلگەن خام ماتېرىياللارنىڭ كىلىش مەنبەسى ئىنىق بولماسلىق، يېمەك-ئىچمەكتىن ئەۋرىشكە قالدۇرماسلىق قاتارلىق يېمەك-ئىچمەك بىخەتەرلىكىگە مۇناسىۋەتلىك مەسىلىلەر تەكشۈرۈپ بىرتەرەپ قىلىنىدى ھەمدە نەق مەيداندا مۇناسىۋەتلىك سەككىز ئورۇنغا قارىتا نازارەت قىلىش پىكىرنامىسى چۈشۈرۈلۈپ، ساقلانغان مەسىلىلەرنى بەلگىلەنگەن مۆھلەتتە تۈزىتىشكە بۇيرۇلدى.
</S>
</TEXT>
/BODY
/DOC