<DOC>
<DOCID>TIANSHAN.533137</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-07-07 12:06:05</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=32289>
7-، 8-ئىيۇل كۈنلىرى ئۈرۈمچىدە قاتتىق يامغۇر ياغىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=32290>
    7-، 8-ئىيۇل كۈنلىرى ئۈرۈمچىدە قاتتىق يامغۇر ياغىدىغان بولۇپ، جەنۇبىي تاغ رايونلىرىدا قارا يامغۇر يېغىشى مۇمكىنكەن، داۋانچىڭ رايونىدا قاتتىق يامغۇر ياغىدىكەن.
</S>
<S ID=32291>
    شەھەر رايونى ۋە تاغلىق رايونلاردا قىسقا مەزگىل چاقماق چېقىپ، قاتتىق يامغۇر يېغىشتەك كونۋېكسىيەلىك ھاۋارايى كۆرۈلۈپ، تاغ كەلكۈنى كېلىشى مۇمكىنچلىقى بولغاچقا، ئالاقىدار تارماقلار ئالدىنى ئېلىش خىزمىتىنى ياخشى ئىشلىشى كېرەككەن.
</S>
<S ID=32292>
    يامغۇر ياغقان مەزگىلدە تېمپېراتۇرا چۈشۈپ، يۇقىرى تېمپېراتۇرا پەقەت ℃25، تۆۋەن تېمپېراتۇرا ℃15 بولىدىكەن. مۆلچەرلىنىشىچە، 9-ئىيۇل كۈندۈزدە ئازراق ئۆتكۈنچى يامغۇر ياغقاندىن كېيىن، دەم ئېلىش كۈنلىرىدە ھاۋا ئاساسىي جەھەتتىن بۇلۇتلۇق بولىدىكەن.
</S>
</TEXT>
/BODY
/DOC