<DOC>
<DOCID>TIANSHAN.537802</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-07-29 12:25:17</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=35464>
ئېۋىرغول رايونىدا سۇ قىس بولسىمۇ يېشىللىق داۋاملىق كېڭەيمەكتە
</S>
</HEADLINE>
<TEXT>
<S ID=35465>
   يۈسۈپ ئىسمائىل، ھەجەرگۈل ھاپىز خەۋەر قىلىدۇ: قومۇل شەھىرىنىڭ ئېۋىرغول رايونى بۇ يىل ئېكولوگىيەلىك باغ – ئورمان شەھىرى قۇرۇشنى زور كۈچ بىلەن ئىلگىرى سۈرۈپ، 35 مىليون 790 مىڭ يۈەن مەبلەغ سېلىپ، يېڭىدىن بەرپا قىلىنغان ۋە ئۆزگەرتىلگەن كۆكەرتىش كۆلىمىنى 1 مىليون 200 مىڭ كىۋادرات مېتىرغا يەتكۈزۈپ، يىللىق يېشىللاشتۇرۇش ۋەزىپىسىنى تولۇق ئورۇنلىدى.
</S>
<S ID=35466>
   ئېۋىرغول رايونىنىڭ ۋەتەن قۇرۇش جەنۇبىي يولى ۋە ئازادلىق شەرقىي يولىنىڭ كېسىشكەن يول ئېغىزىغا جايلاشقان ‹‹خۇاگوشەن›› يېشىللاشتۇرۇش مەيدانىدا ئىلگىرى ئۆي ئورنى بولۇپ، ھۆكۈمەت پىلان بويىچە بۇ ئۆيلەرنى چېقىپ ئۆي ئورنىنى كۆكەرتتى.
</S>
<S ID=35467>
ھازىر بۇ يەرگە ئەسلىدىكى دەل – دەرەخلەرنى ساقلاپ قېلىش ئاساسىدا، موڭغۇلىيە قارىغىيى، شەمشاد، ياپونىيە ئاكاتسىيەسى، تاشئالما، يېرىق يوپۇرماقلىق قارىياغاچ، دولانا، سېرىنگۈل قاتارلىق 300 تۈپتىن ئارتۇق دەرەخ تىكىلىپ، يول بويلىرىغا چىراغ ئورنىتىلىپ، ئورۇندۇق سەپلىنىپ، ئاممىۋى ھاجەتخانا ياسىلىپ، 3385 كىۋادرات مېتىر كۆلەمدىكى ‹‹خۇاگوشەن›› سەيلىگاھى قۇرۇلماقچى.
</S>
<S ID=35468>
‹‹ئىشىكتىن چىقىپ 300 مېتىر دائىرىدە يېشىللىق بولۇش، 500 مېتىر دائىرىدە باغچە بولۇش››نى ئىشقا ئاشۇرۇش ئۈچۈن، ئېۋىرغول رايونى يېقىنقى يىللاردىن بۇيان، 115 يېشىللىق رايونىنى ئۆزگەرتىپ ۋە يېڭىدىن قۇرۇپ، تەبىئىيلىكنى ئاساس قىلىپ، يېشىللىقنى ئاھالىلەرنىڭ تۇرمۇشىغا سىڭدۈردى.
</S>
<S ID=35469>
بۇ يىل قومۇل شەھىرى 10 مىليون 500 مىڭ يۈەن مەبلەغ سېلىپ، ئىنقىلابىي قۇربانلار قەبرىستانلىقى، ئىتتىپاق يولى، مەدەنىيەت غەربىي يولى ۋە شەھەرلىك 1 – ئوتتۇرا مەكتەپنىڭ يېشىللىق بەلبېغىنى داۋاملىق كېڭەيتىپ، يېشىللىق كۆلىمىنى 110 مىڭ كىۋادرات مېتىرغا يەتكۈزۈشنى پىلانلىدى.
</S>
<S ID=35470>
   ئېۋىرغول رايونى ھازىرغا قەدەر 43 مىليون 230 مىڭ يۈەن مەبلەغ سېلىپ، يېڭىدىن كېڭەيتىلگەن ۋە ئۆزگەرتىلگەن يېشىللىق كۆلىمىنى 1 مىليون 200 مىڭ كىۋادرات مېتىرغا يەتكۈزدى، تىكىلگەن ھەر خىل چاتقال ئۆسۈملۈكلەر 4 مىليون 120 مىڭ تۈپكە يېتىپ، تولۇقلانغان چىملىقنىڭ كۆلىمى 400 مىڭ كىۋادرات مېتىرغا يەتتى.
</S>
</TEXT>
/BODY
/DOC