<DOC>
<DOCID>TIANSHAN.498479</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-02-17 16:11:53</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=12144>
گوۋۇيۈەن يېزىلاردىكى ئۆيىدە قالغان بالىلارنى قوغداش ھەققىدە ھۆججەت تارقاتتى: ئائىلە ۋە ھۆكۈمەت مەسئۇلىيىتىنى قانداق ئادا قىلىدۇ؟
</S>
</HEADLINE>
<TEXT>
<S ID=12145>
   گوۋۇيۈەن 14-چېسلا ئېلان قىلغان «يېزىلاردىكى ئۆيىدە قالغان بالىلارغا غەمخورلۇق قىلىش، قوغداش خىزمىتىنى كۈچەيتىش توغرىسىدا پىكىر» (تۆۋەندە قىسقارتىلىپ «پىكىر» دېيىلىدۇ)دە، يېزىلاردىكى ئۆيىدە قالغان بالىلارغا غەمخورلۇق قىلىش، قوغداش خىزمىتىنى كۈچەيتىش، قۇرامىغا يەتمىگەنلەرنىڭ قانۇنلۇق ھوقۇق-مەنپەئەتىنى قوغداشنىڭ ھەر دەرىجىلىك ھۆكۈمەتلەرنىڭ مۇھىم مەسئۇلىيىتى، شۇنداقلا ئائىلە ۋە پۈتكۈل جەمئىيەتنىڭ ئورتاق مەسئۇلىيىتى ئىكەنلىكى ئوتتۇرىغا قويۇلدى.
</S>
<S ID=12146>
مۇتەخەسسىسلەر مۇنداق دەپ كۆرسەتتى: «پىكىر»نىڭ ئوتتۇرىغا قويۇلۇشى بىلەن يېزىلاردىكى ئۆيىدە قالغان بالىلارنى قوغداش جەھەتتە ئائىلىنىڭ ئاساسىي گەۋدىلىك مەسئۇلىيىتى ۋە ھۆكۈمەتنىڭ يېتەكچىلىك قىلىش مەسئۇلىيىتى ئايدىڭلاشتۇرۇلۇپ، ئۆيىدە قالغان بالىلارغا ئالاقىدار مەسىلىلەرنى ھەل قىلىشتا ھەرقايسى تەرەپلەرنىڭ مەسئۇلىيىتىنى ئايرىلدى ۋە قېلىپلاشتۇرۇلدى، بۇ دۆلەتنىڭ يېزىلاردىكى ئۆيىدە قالغان بالىلارنىڭ ياشاش، ساغلاملىق، تەرەققىيات ھوقۇقىنى قوغداشنى كۈچەيتكەنلىكىدىن دېرەك بېرىدۇ.
</S>
</TEXT>
/BODY
/DOC