<DOC>
<DOCID>TIANSHAN.542709</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-08-22 09:58:34</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=41386>
ياپونىيە باش ۋەزىرى ئابې شىنزو خەلقئارا ئولىمپىك كومىتېتىنىڭ رەئىسى باخ بىلەن كۆرۈشتى
</S>
</HEADLINE>
<TEXT>
<S ID=41387>
    شۇ يەر ۋاقتى 2016-يىلى 21-ئاۋغۇست، بىرازىلىيەنىڭ رىئودې ژانېيرو 2016-يىللىق ئولىمپىك تەنھەرىكەت مۇسابىقىسىنىڭ 16-كۈنىدە ياپونىيە باش ۋەزىرى ئابې شىنزو خەلقئارا ئولىمپىك كومىتېتىنىڭ رەئىسى باخ بىلەن كۆرۈشتى.
</S>
</TEXT>
/BODY
/DOC