<DOC>
<DOCID>TIANSHAN.527159</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-06-07 16:37:39</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=29922>
ھىلارىنىڭ ئېرىشكەن بېلەت سانى بەلگىلەنگەن ئۆلچەمگە يېتىپ، دېموكراتلار پارتىيەسىنىڭ زۇڭتۇڭ نامزاتلىقىغا ئېرىشتى
</S>
</HEADLINE>
<TEXT>
<S ID=29923>
    شۇ يەر ۋاقتى 6-ئىيۇن ئامېرىكا كالىفورنىيە ئىشتاتىدا، ئامېرىكا دېموكراتلار پارتىيەسىنىڭ زۇڭتۇڭ نامزاتى ھىلارى سايلام رىقابىتى يىغىلىشى ئۆتكۈزدى. ئامېرىكا بىرلەشمە ئاخبارات ئاگېنتلىقىنىڭ ئەلرايىنى ئستاتىستىكا قىلىش سانلىق مەلۇماتىدا كۆرسىتىلىشىچە، ئامېرىكىنىڭ سابىق دۆلەت ئىشلىرى كاتىپى ھىلارى كىلىنتون  2383 دانە پارتىيە ۋەكىلى بېلىتىگە ئېرىشىپ، دېموكراتلار پارتىيەسىنىڭ زۇڭتۇڭ نامزاتى ئىكەنلىكى مۇقىملىشىپ قالغان.
</S>
</TEXT>
/BODY
/DOC