<DOC>
<DOCID>TIANSHAN.536053</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-07-21 11:17:58</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=34146>
‹‹مەن بۇ يەردە ياخشى ئىشلەيمەن››
</S>
</HEADLINE>
<TEXT>
<S ID=34147>
سانجى ئوبلاستىنىڭ قىزىلسۇ ئوبلاستىنىڭ نامرات ئائىلىلەردىكى ئەمگەكچىلەرنى يۆتكەپ ئىشقا ئورۇنلاشتۇرۇشىغا دەل جايىدا ياردەم بەرگەنلىكى توغرىسىدا
</S>
<S ID=34148>
مۇخبىرىمىز لى چۈنشيا
</S>
<S ID=34149>
   14 –ئىيۇل فۇكاڭ ‹‹يىمەي شياڭچېڭ›› يېمەكلىك چەكلىك شىركىتىدە قىرغىز يىگىت تەلەبەك ئابدۇللا ئىش كىيىمىنى كىيىپ باشقا تۆت يۇرتدىشى بىلەن بىرلىكتە خېمىر يۇغۇردى، بولكا پىشۇردى، ھورنان سالدى... ئۇلار بۇ يەرگە كەلگىلى بىر ئايدىن ئاشقان بولۇپ، ھاۋاسىغا كۆنۈپ كەتكەنىدى.
</S>
<S ID=34150>
   سانجى ئوبلاستى بۇ يىلنىڭ بېشىدا جەنۇبىي شىنجاڭغا نىشانلىق ياردەم بېرىشنى ئىلگىرى سۈرۈپ، نامراتلىقتىن قۇتۇلدۇرۇش جېڭىنى بىللە ياخشى قىلىش ئۈچۈن، قىزىلسۇ ئوبلاستىنىڭ نامرات ئائىلىلەردىكى ئەمگەكچىلەرنى يۆتكەپ ئىشقا ئورۇنلاشتۇرۇش خىزمىتىگە پائال جىپسىلاشتۇرۇپ، دەل جايىدا ياردەم بەردى. كۆپ قېتىم تەكشۈرۈپ تەتقىق قىلىش ۋە جىپسىلاشتۇرۇش بويىچە سۆھبەتلىشىش ئارقىلىق تۇنجى تۈركۈمدىكى 100 دىن ئارتۇق نامرات ئائىلىدىكى ئەمگەكچى 16 – ماي قىزىلسۇ ئوبلاستىدىن سانجىغا كېلىپ، شۇ يەردىكى توقۇمىچىلىق، كىيىم – كېچەك، يېمەكلىك پىششىقلاش ۋە كۆمۈر – خىمىيە سانائىتى قاتارلىق مۇناسىۋەتلىك كارخانىلارغا ئىشقا ئورۇنلاشتۇرۇلدى.
</S>
<S ID=34151>
   ‹‹مەن بۇ يەردە تېخنىكا ئۆگىنىمەن››
</S>
<S ID=34152>
   مەن فۇكاڭ شەھىرىدىن شەرققە ئون كىلومېتىردىن ئارتۇق يول يۈرۈپ، جۇيۇڭگەي بازىرىنىڭ خۇاڭتۇلياڭ مەركىزىي كەنتىگە كەلدىم، ‹‹يىمەي شياڭچېڭ›› يېمەكلىك چەكلىك شىركىتى مۇشۇ يەرگە ماكانلاشقانىدى. زاۋۇت رايونىنىڭ مەركىزى كۆكتاتلىق بولۇپ، كۆكتاتلىقنىڭ بىر تەرىپىدە پىششىقلاش سېخى، يەنە بىر تەرىپىدە ياتاق، ئاشخانا، مۇنچا بار ئىدى. تەلەبەك مۇشۇ يەردە تۇراتتى.
</S>
<S ID=34153>
   تەلەبەك ئاتۇش شەھىرىنىڭ تۈگۈرمىتى يېزىسى تۈگۈرمىتى كەنتىدىن كەلگەن بولۇپ، خەنزۇچىنى ئانچە – مۇنچە يامىدايتتى. ‹‹يىمەي شياڭچېڭ›› يېمەكلىك شىركىتىنىڭ مەسئۇلى ۋاڭ خەيخۇا: مەن ئۇلارغا كۈندە خەنزۇچە، تېخنىكا ئۆگەتتىم، ھازىر ئۇلار خېمىر يۇغۇرۇش ماشىنىسى، دۇخوپكا مەشغۇلاتىنى قىلالايدىغان، پوشكال، ھورنانلارنىمۇ ئوبدان پىشۇرىدىغان بولدى، دېدى.
</S>
<S ID=34154>
   تەلەبەك قاتارلىقلار كەلگەندىن كېيىن ۋاڭ خەيخۇا ئۇلارنىڭ كۆپ غېمىنى يېدى. بۇرۇن زاۋۇتتا ئىشلەۋاتقان ئىشچى – خىزمەتچىلەر ئەتراپتىكى كەنتلەردىن بولۇپ، ھەر كۈنى ئىشلەپ بولۇپ ئۆيىگە قايتاتتى، تەلەبەك قاتارلىقلار زاۋۇتتا قونمىسا بولمايتتى. شۇڭا، ۋاڭ خەيخۇا بىر ئېغىز ئۆينى تۈزەشتۈرۈپ، تۆت كارىۋات، بىر كىرېسلو قويدى، يېڭى يوتقان – كۆرپىلەرنى ئېلىپ كەلدى. ياتاققا تېلېۋىزور ئەكىرىپ بەردى. ئۇلار يەنە بوش ۋاقىتلىرىدا زاۋۇتنىڭ يېنىدىكى ۋاسكېتبول مەيدانىدا بىللە ۋاسكېتبول ئوينىدى.
</S>
<S ID=34155>
   تەلەبەك بىلەن بىللە كەلگەن ئاسىپجان مۇختارنىڭ يېشى ھەممىدىن كىچىك بولۇپ، ئەمدىلا 17 ياشقا كىرگەنىدى. ۋاڭ خەيخۇا: ئۇ مېنىڭ ئوغلۇم بىلەن تەڭ ئىكەن، دېدى. ئاسىپجان مۇختار يېڭى كەلگەندە يۈزىگە دانىخورەك چىقىپ كەتتى. ۋاڭ خەيخۇا ئوغلىدىن دانىخورەكنى يوقىتىدىغان بىر خىل سوپۇن بارلىقىنى ئاڭلاپ، ئالايىتەن ئۇنىڭغا سوپۇن ئېلىپ بەردى.
</S>
<S ID=34156>
   ۋاڭ خەيخۇا روزا ھېيت كۈنى ئالايىتەن فۇكاڭ شەھىرىگە بېرىپ، تەلەبەك ۋە ئۇنىڭ تۆت ھەمراھىغا بىر قۇردىن يېڭى كىيىم ئېلىپ بەردى، يەنە ھەر بىرىگە 500 يۈەندىن پۇل بېرىپ، دەم ئېلىشقا قويۇپ بەردى، ئۇلارغا ھېيتنى ئوبدان ئۆتكۈزۈشنى تاپىلىدى. ئۇلار فۇكاڭ شەھىرىگە بېرىپ، بىر كۈن كۆڭۈللۈك ئوينىدى.
</S>
<S ID=34157>
   تەلەبەك قاتارلىقلار ھەر ئايدا ياتاق – تاماق چىقىمىدىن سىرت، يەنە 2000 يۈەندىن ئىش ھەققى ئالدى. ئۈچ ئاي ئىشلىگەندىن كېيىن، تېخنىكلارنىڭ ئىش ھەققى 2500 يۈەنگە ئۆستۈرۈلدى. تەلەبەك قاتارلىقلار بۇ كىرىمدىن ناھايىتى رازى بولدى. ئۇ: بۇ يەرنىڭ خوجايىنى بىزگە ئوبدان مۇئامىلە قىلىدۇ، ئىش ھەققىمىزمۇ خېلى يۇقىرى. مەن بۇ يەردە تېخنىكىنى ياخشى ئۆگىنىپ، يۇرتۇمغا قايتقاندىن كېيىن تورتخانا ئاچىمەن، دېدى.
</S>
<S ID=34158>
   ‹‹مەن بۇ يەردە ئىشلەۋېرىمەن››
</S>
<S ID=34159>
   14 – ئىيۇل چۈشتىن كېيىن، سانجى شەھىرىدىكى شىنجاڭ ‹‹جىخۇا 7555›› كەسپىي كىيىم چەكلىك شىركىتىنىڭ 7 – سېخىدا 26 ياشلىق ئۇروزبۈۋى توختىباي كىيىملەرگە دەزمال سېلىۋاتاتتى. سېخ مەسئۇلى: ئۇ بەك تىرىشچان، ئەستايىدىل، ھازىر بىر نەچچە ئىش تەرتىپىنى پىششىق ئىگىلەپ بولدى، دېدى.
</S>
<S ID=34160>
   ئۇروزبۈۋى ئاتۇش شەھىرىنىڭ تۈگۈرمىتى يېزىسى ئىدىراڭ كەنتىدىن كەلگەن بولۇپ، بۇ ئۇنىڭ تۇنجى قېتىم يۇرتىدىن چىقىپ زاۋۇتتا ئىشلىشى ئىدى. ئۇ ھازىر زاۋۇتنىڭ خىزمەت، تۇرمۇش مۇھىتىغا كۆنۈپ قالدى.
</S>
<S ID=34161>
   ئۇروزبۈۋىنىڭ باشلىشى بىلەن مەن سېخقا ئانچە يىراق بولمىغان ئىشچى – خىزمەتچىلەر ئاشخانىسىغا كەلدىم، نەچچە يۈز كىۋادرات مېتىرلىق ئاشخانا رەتلىك، پاكىز ئىكەن. ئۇروزبۈۋى: ئادەتتىكى چاغلاردا يۈرۈشلۈك تاماق چىقىرىلىدۇ، بىز ئامراق پولۇ، لەڭمەنمۇ بار، دېدى. ئۇ يەنە: زاۋۇت بىزگە تاماق كارتىسى بېرىپ، ئايدا 360 يۈەن تاماق ياردەم پۇلى ئۇرۇپ بېرىۋاتىدۇ، بۇ پۇل بىر ئاي يېيىشىمىزگە يېتىدۇ، دېدى.
</S>
<S ID=34162>
   ئۇروزبۈۋى زاۋۇتتىكى ئىشچى – خىزمەتچىلەر ياتىقىدا ياتىدىكەن. زاۋۇت ئۇلارنىڭ باردى – كەلدى قىلىش ئېھتىياجىنى نەزەرگە ئېلىپ، ئۇنى يەنە ئىككى قىرغىز قىزى بىلەن بىر ياتاققا ئورۇنلاشتۇرۇپ قويۇپتۇ. ئۇلار ئۈچەيلەن ئالتە كىشىلىك ياتاقتا ياتىدىكەن، ياتاق كەڭ، ئازادە ئىكەن. ياتاقتا ھاجەتخانا، ئېلېكتىرلىك سۇ ئىسسىتقۇچ بار ئىكەن. ئۇ: ئىشتىن چۈشۈپ مۇنچىغا چۈشىمىز، بەك قولايلىق، دېدى.
</S>
<S ID=34163>
   ئۇروزبۈۋى بىلەن بىللە كەلگەن باشقا يۇرتداشلارمۇ ئىنتايىن ياخشى ئىشلەۋېتىپتۇ، يىگىت تۇرسۇننۇر دىكەر ئېلېكتىرلىك كېسىش ھۈنىرىنى ئۆگىنىۋېتىپتۇ، ئۇ ئايدا 2000 يۈەندىن كۆپ ئىش ھەققى ئالىدىكەن. غالىبۈۋى سۇلتان 6 – سېختا يوتقان تېشى تىكىدىكەن، ئۇ خۇش بولغان ھالدا: ئالدىنقى ئايدا 2000 يۈەنگە يېقىن ئىش ھەققى ئالدىم، دېدى.
</S>
<S ID=34164>
   غالىبۈۋى: سېختىكى ئىشداشلار ماڭا ناھايىتى ياخشى مۇئامىلە قىلىدۇ. ھاۋاخان سىدىق ئىسىملىك بىر ھەدىمىز قاغىلىق ناھىيەسىدىن كەلگەن بولۇپ، ئۇنىڭ زاۋۇتقا كېلىپ ئىشلىگىنىگە بەش يىل بوپتۇ، ئۇ بەزىدە بىر ئايدا 4000 يۈەندىن ئارتۇق ئىش ھەققى ئالىدۇ. ئۇ يەنە زاۋۇتنىڭ ئېگىز قەۋەتلىك بىناسىدىن ئۆي سېتىۋالدى، دېدى. ئۇ خەنزۇچىنى يامىداپ تۇرۇپ: مەنمۇ ھاۋاخان ھەدەمگە ئوخشاش ئوبدان ئىشلەپ، كىرىمىمنى ئاشۇرۇپ، گۈزەل تۇرمۇشۇمنى يارىتىمەن، دېدى.
</S>
<S ID=34165>
   شىنجاڭ ‹‹جىخۇا 7555 ›› كەسپىي كىيىم چەكلىك شىركىتىنىڭ باش مۇدىرى، باش دىرېكتورى جۇ چاڭشېڭ: زاۋۇتىمىز ئىشچى – خىزمەتچىلەرگە ھەقسىز ياتاق بېرىۋاتىدۇ، مەخسۇس مۇسۇلمانلار ئاشخانىسى سېلىپ بەردى. ھازىر زاۋۇتىمىزدىكى ئاز سانلىق مىللەت ئىشچى – خىزمەتچى 200 – 300گە يېتىدۇ، بىز جەنۇبىي شىنجاڭدىن كەلگەن يېڭى ئىشچى – خىزمەتچىلەرگە ئىمكانقەدەر ياخشى خىزمەت، تۇرمۇش شارائىتى ھازىرلاپ بېرىپ، ئۇلارنىڭ بۇ يەردە ئۇزاققىچە، مۇقىم ئىشقا ئورۇنلىشىشىغا شارائىت يارىتىپ بېرىمىز، دېدى. 
</S>
</TEXT>
/BODY
/DOC