<DOC>
<DOCID>TIANSHAN.485952</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-01-07 16:03:49</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1659>
پۇتىن يۇرتىغا قايتىپ، پىراۋۇسلاۋىيە دىنىنىڭ مىلاد بايرىمىنى تەبرىكلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=1660>
    خەلقئارا لىنىيەسى خەۋىرى: ‹‹رۇس گېزىتى››نىڭ 7-يانۋاردىكى خەۋىرىگە قارىغاندا، رۇسىيە 7-يانۋار پىراۋۇسلاۋىيە دىنىنىڭ مىلاد بايرىمىنى كۈتۈۋالغان.
</S>
<S ID=1661>
ئەنئەنە بويىچە، رۇسىيە زۇڭتۇڭى پۇتىن يۇرتىدىكى چېركاۋغا بېرىپ مىلاد بايرىمىلىق پائالىيەتكە قاتناشقان.
</S>
<S ID=1662>
    بۇ يىل پۇتىن تۋېرسكاۋا ئوبلاستىنىڭ تۇركىنوۋو كەنتىدىكى چېركاۋادا پىراۋۇسلاۋىيە دىنىنىڭ مىلاد بايرىمىنى تەبرىكلىگەن، شۇ جايدىكى مائارىپ مەركىزىنىڭ ئوقۇتقۇچى-ئوقۇغۇچىلىرى پۇتىن بىلەن بايرامنى تەبرىكلىگەن.
</S>
<S ID=1663>
    خەۋەرلەرگە قارىغاندا، بۇ پۇتىننىڭ 3-قېتىم بۇ چېركاۋدا مىلاد بايرىمىلىق پائالىيەتكە قاتنىشىشى ھېسابلىنىدىكەن.
</S>
<S ID=1664>
ئالدىنقى ئىككى قېتىم ئايرىم-ئايرىم ھالدا 2007-ۋە 2011-يىلى قاتناشقانىدى.
</S>
<S ID=1665>
پۇتىن لېنىنگرادتا تۇغۇلغان، ھازىر سانتپېتىربۇرگدا تۇرسىمۇ، ئەمما تۇركىنوۋو كەنتى پۇتىننىڭ ئاتا-بوۋىلىرى تۇرغان جاي ئىكەن.
</S>
<S ID=1666>
    ئىگىلىنىشىچە، پۇتىننىڭ ئاتا-ئانىسى بۇ چېركاۋدا دىنغا چوقۇندۇرۇلغانىكەن، پۇتىننىڭ مومىسىمۇ بۇ جايغا دەپنە قىلىنغانىكەن.
</S>
<S ID=1667>
    ھەر يىلى 1-ئاينىڭ 7-كۈنى پىراۋۇسلاۋىيە دىنىنىڭ مىلاد بايرىمى بولۇپ، بۇ پىراۋۇسلاۋىيە دىنىدىكى پاسخا بايرىمىدىن قالسىلا 1-چوڭ بايرام ھېسابلىنىدۇ.
</S>
<S ID=1668>
بۈگۈنكى دۇنيادىكى پىراۋۇسلاۋىيە دىنىغا ئېتىقاد مەركەزلىرىنىڭ بىرى بولۇش سۈپىتى بىلەن، رۇسىيەدە بۇ بايرام تولىمۇ داغدۇغىلىق تەبرىكلىنىدۇ.
</S>
<S ID=1669>
‏
</S>
</TEXT>
/BODY
/DOC