<DOC>
<DOCID>TIANSHAN.496184</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-02-06 11:23:29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9736>
ئۇلۇغچات ناھىيە مايقېقىر باشقۇرۇش كومىتېتى «ئەسەبىيلىكنى تۈگىتىش» بىلىملىرى بويىچە زېھىن سىناش مۇسابىقىسى ئۆتكۈزدى
</S>
</HEADLINE>
<TEXT>
<S ID=9737>
    ئىختىيارىي مۇخبىرىمىز رازىيە تۇرغۇن خەۋىرى، فوتوسى: ئۇلۇغچات ناھىيە مايقېقىر باشقۇرۇش كومىتېتىنىڭ ئەسەبىيلىكنى تۈگىتىش، دىنىي ئەسەبىي ئىدىيەلەرنىڭ سىڭىپ كىرىشىنىڭ ئالدىنى ئېلىش، مىللەتلەر ئىتتىپاقلىقىنى كۈچەيتىش ئاساسىي مەقسەت قىلغان «ئەسەبىيلىكنى تۈگىتىش» بىلىملىرى بويىچە زېھىن سىناش مۇسابىقىسى 5-فېۋرال ئۆتكۈزدى.
</S>
</TEXT>
/BODY
/DOC