<DOC>
<DOCID>TIANSHAN.498835</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-18 16:58:15</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=12666>
فىرانسىيە زۇڭتۇڭى ھوللاند ماراكەش پادىشاھى بىلەن كۆرۈشتى
</S>
</HEADLINE>
<TEXT>
<S ID=12667>
    17-فېۋرال، فىرانسىيە زۇڭتۇڭى ھوللاند پارىژدىكى ئېلىسې سارىيىدا فىرانسىيەگە زىيارەتكە كەلگەن ماراكەش پادىشاھى مۇھەممەد VI بىلەن كۆرۈشتى.
</S>
<S ID=12668>
ئىككى تەرەپ بىرلەشكەن دۆلەتلەر تەشكىلاتى كىلىمات ئۆزگىرىشى يىغىنى ۋە رايونلار بىخەتەرلىك ۋەزىيىتى توغرىسىدا پىكىر ئالماشتۇردى.
</S>
</TEXT>
/BODY
/DOC