<DOC>
<DOCID>TIANSHAN.543678</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-08-24 11:40:21</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=42429>
پىچاندىكى ‹‹ئەمىن ئۆي›› قۇرۇلۇشلىرىدا سان، سۈرئەت ۋە سۈپەتكە تەڭ ئەھمىيەت بېرىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=42430>
   مىجىت ئىبراھىم خەۋەر قىلىدۇ: پىچان ناھىيەسى بۇ يىل ‹‹ئەمىن ئۆي›› قۇرۇلۇشلىرىدا سان، سۈرئەت ۋە سۈپەتكە تەڭ ئەھمىيەت بەرگەنلىكتىن، 8 – ئاينىڭ 10 – كۈنىگىچە 1944 يۈرۈش ئەمىن ئۆي قۇرۇلۇشىدا ئىش باشلىنىپ، ئىش باشلاش نىسبىتى %108كە يەتتى؛ 400 يۈرۈش ئەمىن ئۆي پۈتتى، قالغان ئەمىن ئۆيلەرمۇ كەينى – كەينىدىن سېلىنماقتا.
</S>
<S ID=42431>
   بۇ ناھىيە يىل بېشىدىلا قۇرۇلۇشنىڭ ئالدىنقى باسقۇچلۇق تەييارلىق خىزمەتلىرىنى ياخشى ئىشلەشنى مەخسۇس ئورۇنلاشتۇرۇپ، ۋەزىپە، كۆرسەتكۈچلەرنى ئىلمىي، كونكرېت ئورۇنلاشتۇردى.
</S>
<S ID=42432>
ناھىيەلىك ئەمىن ئۆي قۇرۇلۇشىغا رەھبەرلىك قىلىش گۇرۇپپىسى ئىشخانىسىدىكىلەر يېزا – بازار، مەيدانلارغا چوڭقۇر چۆكۈپ تەكشۈرۈپ تەتقىق قىلىش ئاساسىدا ئەمىن تاپقۇزۇپ خەلقنى بېيىتىش قۇرۇلۇش لايىھەسىنى ئىلمىي تۈزۈپ، قۇرۇلۇشنىڭ ئوڭۇشلۇق باشلىنىشىغا كاپالەتلىك قىلدى.
</S>
<S ID=42433>
تېخنىكلار كەمچىل، ئىشچى ئاز بولۇش مەسىلىسىنى ھەل قىلىش ئۈچۈن، دېھقانلار قۇرۇلۇش ئەترىتى تەشكىللەش بىلەن بىرگە، 3300گە يېقىن دېھقاننى تامچىلىق، قۇرۇلۇش سۈپىتى نازارەتچىلىكى، قۇرۇلۇش باشقۇرۇش قاتارلىق تېخنىكىلار بويىچە تەربىيەلىدى.
</S>
<S ID=42434>
ئالاقىدار ئورۇنلارنىڭ قوللىشى بىلەن قۇرۇلغان 143 قۇرۇلۇش ئەترىتىنى قايتا – قايتا باھالاش ئارقىلىق 101 قۇرۇلۇش ئەترىتىنىڭ سالاھىيىتىنى بېكىتىپ، قۇرۇلۇشنىڭ سۈپەتلىك ئېلىپ بېرىلىشىغا پۇختا ئاساس سالدى.
</S>
<S ID=42435>
قۇرۇلۇش ماتېرىياللىرى ۋە قۇرۇلۇش مەبلىغى تەييارلاشنى چىڭ تۇتۇپ، ئۆي سالىدىغان دېھقانلارنى مەبلەغ تەييارلاپ، ئۆز كۈچىگە تايىنىپ قۇرۇلۇش قىلىشقا سەپەرۋەر قىلدى.
</S>
<S ID=42436>
ئۆي سېلىشتا قىيىنچىلىقى بار دېھقانلارنىڭ قىيىنچىلىقىنى ھەل قىلىش ئۈچۈن پۇل مۇئامىلە تارماقلىرىنى ماسلاشتۇرۇپ، دېھقانلارنىڭ قەرز پۇل ئېلىشىغا قولايلىق يارىتىپ بېرىپ، رەسمىيەتلەرنى ئاددىيلاشتۇرۇپ، مەبلەغنىڭ ئەمەلىيلىشىشىنى ئىلگىرى سۈردى.
</S>
</TEXT>
/BODY
/DOC