<DOC>
<DOCID>TIANSHAN.521596</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-05-06 15:31:43</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=27359>
ئاممىغا ئەمەلىي ئىش قىلىپ بېرىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=27360>
    ئەكبەر ئىمام خەۋەر قىلىدۇ: بورتالا شەھەرلىك ئورمانچىلىق ئىدارىسى بىلەن سەھىيە ئىدارىسىدىن ‹‹ئۈچ ئەل›› خىزمىتى بىلەن بورتالا شەھىرىنىڭ ئوتبۇلاق بازىرى ئۇلاستاي شىمالىي كەنتىگە چۈشكەن خىزمەت گۇرۇپپىسىدىكى كادىرلار دېھقانلارنىڭ تۈرلۈك كەسىپ بىلەن شۇغۇللىنىپ، تۇرمۇشىنى ياخشىلىشىغا شارائىت يارىتىپ بەردى.
</S>
<S ID=27361>
   كادىرلار كەنتكە كەلگەندىن بۇيان ئائىلە زىيارىتى داۋامىدا، باغۋەنچىلىك ۋە باقمىچىلىق بىلەن شۇغۇللىنىش ئارزۇسى بار تۆۋەن كاپالەت پۇلىغا تايىنىپ تۇرمۇشىنى قامدايدىغان بىر قىسىم ئائىلىلەر، يۆلەش ئوبيېكتلىرى، كەسپىي باقمىچى ئائىلىلەردىن بولۇپ 14 ئائىلىگە ھازىرغىچە 27 مىڭ يۈەن باقمىچىلىق مەبلىغى، 12 مىڭ يۈەن سورتلۇق مېۋىلىك كۆچەت مەبلىغى ھەل قىلىپ بېرىپ، ئاممىنىڭ ياخشى باھاسىغا ئېرىشتى.
</S>
<S ID=27362>
‏
</S>
</TEXT>
/BODY
/DOC