<DOC>
<DOCID>TIANSHAN.528960</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-06-20 16:06:31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=30820>
‹‹قوشنىلىرىم ماڭا يار–يۆلەك، تۇغقىنىم يوق ئۇلاردىن بۆلەك››
</S>
</HEADLINE>
<TEXT>
<S ID=30821>
 ئىختىيارىي مۇخبىرلىرىمىز ئالتۇنگۈل ھاشىم، خاسىيەت ياقۇپ
</S>
<S ID=30822>
   ئۈچ بالىسى بىلەن يۆلەنچۈكسىز قالغان جەننەتخان ئابدۇل بۇ ئۆمرىدە نۇرغۇن جەبىر – جاپا تارتتى، نۇرغۇن ئوڭۇشسىزلىقنى بېشىدىن ئۆتكۈزدى. ئەمما ئوڭۇشسىزلىق ۋە جەبىر – جاپانى خەنزۇ، خۇيزۇ قوشنىلىرىنىڭ ياردىمى بىلەن يېڭىپ بۈگۈنگە ئۇلاشتى.
</S>
<S ID=30823>
   بىز 19 – ماي شايار ناھىيەسىنىڭ شايار بازىرى يېڭىبازار مەھەللىسىدىكى جەننەتخان ئابدۇلنى زىيارەت قىلغىلى بارغاندا، ئۇ گېپىنى كۆز يېشى بىلەن باشلىدى.
</S>
<S ID=30824>
   مەن 2010 – يىلى ئەتىيازدا يېڭىمەھەللە بازىرىدىن ئۈچ بالامنى ئەگەشتۈرۈپ بۇ مەھەللىگە كېلىپ، بىر ئۆينى ئىجارە ئېلىپ ئولتۇردۇم. ئەينى چاغدا ئەھۋالىم بەك ناچار ئىدى، يانچۇقۇمدىكى 100 يۈەن پۇلنى خەجلەشكىمۇ كۆزۈم قىيمايتتى. كېيىن يول بويىدىكى بۇ دۇكاننى ئىجارە ئېلىپ، ئەتىگەن – ئاخشاملىرى سۇيۇقئاش، قۇيماق ئېتىپ ساتسام، كۈندۈزلىرى گىلەم يۇيۇپ، تۇرمۇشىمىزنى قامدىدۇق. بۇ جەرياندا دۇكىنىمنىڭ سول تەرىپىدىكى تىراكتور، موتوسىكلىت رېمونت قىلىدىغان جىن لۇڭ بىلەن تونۇشۇپ، بارا – بارا بىر تۇغقاندەك بولۇپ كەتتۇق. بىزنىڭ بۇ يەرگە كېلىپ ئۇنىڭ بىلەن تونۇشۇپ قېلىشىمىزنى بەختسىزلىك ئىچىدىكى بەخت دېسەكمۇ بولىدۇ، – دېدى.
</S>
<S ID=30825>
   شۇ يىلى ياز ئاخىرلىشىپ كۈز كەپتۇ. جەننەتخان بۇ يەردە كۆمۈر قالايدىغان ئائىلىلەرنىڭ كۆپلۈكىنى بىلىپ، كۆمۈر ساتماقچى بوپتۇ. بىر كۈنى ئۇ يانچۇقىدا پۇلى بولمىسىمۇ 19 مىڭ يۈەنلىك كۆمۈر چۈشۈرۈپتۇ. ئۇ جىن لۇڭنىڭ دۇكىنىغا كىرىپ ئۇنىڭغا مەقسىتىنى ئېيتقاندىن كېيىن، جىن لۇڭ جەننەتخاننىڭ ھۆججەت يېزىپ بېرەي دېگىنىگە ئۇنىماي 10 مىڭ يۈەن بېرىپتۇ. ئۇ قالغان پۇلنى ئەتراپتىكى يۈسۈپجان (خۇيزۇ)، خې ماۋ قاتارلىق قوشنىلارنىڭ ياردىمى بىلەن تەل قىلىپ كۆمۈرنىڭ پۇلىنى بېرىۋاپتۇ.
</S>
<S ID=30826>
   جەننەتخان شۇ تەرىقىدە كۈنلەرنى ئايلارغا، ئايلارنى يىللارغا ئۇلاپتۇ. بۇ جەرياندا ئۇنىڭ تۇرمۇشىدا نۇرغۇن ئىش يۈز بېرىپتۇ، چوڭ ئوغلى ئىز – دېرەكسىز يوقاپ كېتىپ، ئۇنى تېخىمۇ ئازابلىغان بولسا، قىزى ياتلىق بولۇپ، ئۇنى نەۋرە كۆرۈش خۇشاللىقىدىن بەھرىمەن قىپتۇ. ئۇنى تېخىمۇ خۇشال قىلغىنى كىچىك ئوغلى ئەكبەرجاننىڭ شىنجاڭ ئۇنىۋېرسىتېتىنىڭ قانۇن كەسپىگە قوبۇل قىلىنغىنى بوپتۇ. بىراق ئۇنىڭ ئوقۇش راسخوتى مۇقىم كىرىمى يوق بۇ ئائىلىنى ئېغىر غەمگە قويۇپتۇ.
</S>
<S ID=30827>
   شۇ چاغنىڭ ئۆزىدە ئوغلۇمنى ئوقۇتۇشتىن يالتىيىپ قېلىشىممۇ مۇمكىن ئىدى، – دېدى جەننەتخان كۆڭلىدىكى گەپنى قىلىپ، – بىراق ئوغلۇمنىڭ ئالىي مەكتەپكە قوبۇل قىلىنغانلىقىنى ئاڭلىغان قوشنىلار، بولۇپمۇ جىن لۇڭ ماڭا مەدەت بېرىپ، ئۆزلىرىنىڭ ھەر ۋاقىت يۆلەك بولىدىغانلىقىنى بىلدۈردى ھەم ئوغلۇم تۇنجى يىلى ئوقۇشقا ماڭغاندا ئۇلار ماڭا پۇل بېرىپ تۇرۇپ، ئوغلۇمغا يوللۇق تۇتۇپ مەكتىپىگە ئۇزاتتى. شۇڭا مەن بۇ قوشنىلىرىمنى تۇغقانلىرىمدىن چارە كۆرىمەن، مەنمۇ ئەمەلىي ھەرىكىتىم ئارقىلىق قولۇمدىن كېلىشىچە ئۇلارغا قوشنىدارچىلىقنى يەتكۈزۈپ، ئۇلارنىڭ ئائىلىمىزگە قىلغان ياردىمىگە جاۋاب قايتۇرىمەن.
</S>
<S ID=30828>
‏
</S>
</TEXT>
/BODY
/DOC