<DOC>
<DOCID>TIANSHAN.521585</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-05-06 15:24:04</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=27316>
سۇپادۆڭ كەنتى دېھقانلارنى خاس ئىقتىسادىي زىرائەت تېرىشقا يېتەكلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=27317>
    نىياز ساتتار خەۋەر قىلىدۇ: توقسۇ ناھىيەسىنىڭ يۇلتۇزباغ بازىرى سۇپادۆڭ كەنتى بۇ يىل تېرىقچىلىق قۇرۇلمىسىنى تەڭشەپ، دېھقانلارنى خاس ئىقتىسادىي زىرائەتلەرنى تېرىشقا يېتەكلەپ، ئۇلارنىڭ كىرىمىنى ئاشۇرۇشقا ئاساس سالدى.
</S>
<S ID=27318>
   سۇپادۆڭ كەنتىدىكى دېھقانلار يېقىندىن بېرى چىلان دەرىخى ئارىسىغا بوياقچىلىقتا ئىشلىتىلىدىغان مۇچ تېرىش بىلەن ئالدىراش بولۇپ كەتتى. سۇپادۆڭ كەنتىدىكى ئەمەر ئايۇپ مۇنداق دېدى: مەن بەش مو يېرىمنىڭ ھەممىسىگە مۇچ تېرىدىم. بۇنىڭدىن كېيىن تېخنىك خادىملارنىڭ يېتەكچىلىكىدە دورا چېچىش، سۇغىرىش، ئوغۇتلاش ھالقىلىرىدىكى باشقۇرۇش، پەرۋىشنى ياخشى قىلىپ، كىرىمىمنى ئاشۇرىمەن. كەنت پارتىيە ياچېيكىسىنىڭ شۇجىسى ئېلى ئەبەي مۇنداق دېدى: بۇ يىل كەسىپ قۇرۇلمىسىنى تەڭشەپ، 600 مو يەرگە بوياقچىلىقتا ئىشلىتىلىدىغان مۇچ تېرىدۇق، ناۋادا دېھقانلار بۇنىڭدىن ياخشى ھوسۇل ئالالىسا، كېلەر يىلى مۇچ تېرىلغۇ كۆلىمىنى تېخىمۇ كېڭەيتىمىز.
</S>
<S ID=27319>
   يۇلتۇزباغ بازارلىق پارتكومنىڭ شۇجىسى جاڭ جۈن مۇنداق دېدى: بۇ يىل نۇرغۇن جايلار بىلەن ئالاقىلىشىپ، بوياقچىلىقتا ئىشلىتىدىغان مۇچنىڭ بازىرىمىزنىڭ ھاۋا كىلىماتى، تۇپراق شارائىتىغا ماس كېلىدىغانلىقىنى بىلگەندىن كېيىن، بۇ خىل مۇچنى كىرگۈزۈپ، سىناق تەرىقىسىدە تېرىدۇق، دېھقانلارنى زىيانغا ئۇچراتماسلىق ئۈچۈن زاكازلىق تېرىقچىلىقنى يولغا قويدۇق.
</S>
<S ID=27320>
‏
</S>
</TEXT>
/BODY
/DOC