<DOC>
<DOCID>TIANSHAN.525496</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-05-29 12:20:11</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=29165>
مەكىت دېھقانلىرىنىڭ ئىشقا ئورۇنلىشىش ئارزۇسى ھەمكارلىق كوپىراتىپلىرىدا ئەمەلگە ئاشتى
</S>
</HEADLINE>
<TEXT>
<S ID=29166>
    رازىيە راھمان خەۋەر قىلىدۇ: مەكىت ناھىيەسىدىكى ئالاقىدار تارماقلار نامراتلارنى يۆلەپ روناق تاپقۇزۇش خىزمىتى قانات يايدۇرۇلغاندىن بۇيان ئاممىنى باشلامچىلىق بىلەن كەسپىي ھەمكارلىق كوپىراتىپى قۇرۇشقا يېتەكلەپ، دېھقان ئىشلەمچىلەرنىڭ ئىگىلىك تىكلىشىگە ‹‹يېشىل چىراغ›› يېقىپ بېرىپ، دېھقان ئىشلەمچىلەرنى ئۆز يېرىدىلا ئىشقا ئورۇنلاشتۇرۇپ، تېخىمۇ كۆپ دېھقاننى نامراتلىقتىن قۇتۇلۇپ بېيىشقا يېتەكلىدى.
</S>
<S ID=29167>
   بۇ يىل 35 ياشقا كىرگەن گۆھەرنىسا نامراتلىقتىن قۇتۇلۇش ئۈچۈن بەش يىل ئىلگىرى ئۆزى يالغۇز ناھىيە بازىرىغا كېلىپ، مەلۇم تىككۈچىلىك دۇكىنىدا كىيىم لايىھەلەشنى ئۆگەنگەنىدى. بۇلتۇر يىل ئاخىرى گۆھەرنىسا ھۆكۈمەتنىڭ ئىگىلىك تىكلىگۈچىلەرگە قارىتىلغان ئېتىبار سىياسەتلىرىنىڭ تۈرتكىسىدە تۈمەنتال يېزىسىدا ‹‹سەرۋى زىبا›› كىيىم – كېچەك لايىھەلەش دېھقانلار كەسپىي ھەمكارلىق كوپىراتىپىنى قۇرۇپ، ئىگىلىك تىكلەش ئارزۇسىنى ئىشقا ئاشۇردى ھەم كوپىراتىپ قۇرۇلغان قىسقىغىنا ئۈچ ئاي ئىچىدە كەنتتىكى 20دىن ئارتۇق ئېشىنچا ئەمگەكچىنى كوپىراتىپتا ئىشقا ئورۇنلاشتۇردى.
</S>
<S ID=29168>
   ئۇقۇشىمچە، بۇلتۇر يىل ئاخىرىغىچە بۇ ناھىيەدە دېھقانلار كەسپىي ھەمكارلىق كوپىراتىپىدىن 113ى قۇرۇلۇپ، ئەزالىرى 2000دىن، مەبلىغى 449 مىليون 111 مىڭ يۈەندىن ئاشقان.
</S>
<S ID=29169>
‏
</S>
</TEXT>
/BODY
/DOC