<DOC>
<DOCID>TIANSHAN.500962</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-23 19:04:13</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=14699>
جۇڭگو كومپارتىيەسى 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-ئومۇمي يىغىنىنىڭ روھىنى تونۇشتۇرۇش ئۆمىكى ئاۋسترىيەدە زىيارەتتە بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=14700>
‏   ئارگېنتىنا دەۋر فوندىنىڭ تەكلىپىگە بىنائەن، سىياسىي مەسلىھەت كېڭىشى مەملىكەتلىك كومىتېتىنىڭ مۇئاۋىن باش كاتىپى لىيۇ جىيايى باشچىلىقىدىكى جۇڭگو كومپارتىيەسى 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-ئومۇمي يىغىنىنىڭ روھىنى تونۇشتۇرۇش ئۆمىكى 21-فېۋرالدىن 24-فېۋرالغىچە ئارگېنتىنادا زىيارەتتە بولدى.
</S>
<S ID=14701>
زىيارەت مەزگىلىدە، لىيۇ جىيايى ئارگېنتىنا جۇمھۇرىيىتى لايىھە پارتىيەسىنىڭ رەئىسى سىجىنيانوف بىلەن كۆرۈشتى، ھەمدە 5-ئومۇمي يىغىننىڭ روھىنى تونۇشتۇرۇش توغرىسىدا مەخسۇس تېمىدا دوكلات يىغىنى ئۆتكۈزۈپ، ئارگېنتىنانىڭ ھەر قايسى ساھەسىدىكىلەرگە 13-بەش يىللىق پىلان ۋە جۇڭگونىڭ ئىقتىسادى تەرەققىياتنىڭ ئىستىقبالىنى تونۇشتۇردى، ھەمدە تاراتقۇلارنىڭ زىيارىتىنى قوبۇل قىلدى.
</S>
<S ID=14702>
ئارگېنتىنا تەرەپ جۇڭگو كومپارتىيەسىنىڭ تەرەققىيات قارىشىغا يۇقىرى باھا بەردى، ھەمدە جۇڭگو بىلەن دۆلەتنى ئىدارە قىلىپ ھاكىمىيەت يۈرگۈزۈش تەجرىبىلىرىنى ئالماشتۇرۇپ، ئىككى دۆلەتنىڭ ئومۇميۈزلۈك ئىستراتېگىيەلىك شېرىكلىك مۇناسىۋىتىنى يەنىمۇ چوڭقۇرلاشتۇرۇشنى ئۈمىد قىلىدىغانلىقىنى بىلدۈردى.
</S>
</TEXT>
/BODY
/DOC