<DOC>
<DOCID>TIANSHAN.519027</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-04-21 16:16:52</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=26120>
توقسۇ ناھىيەسى تۆۋەن ھوسۇللۇق باغلارنى ئۆزگەرتىشنى كۈچەيتتى
</S>
</HEADLINE>
<TEXT>
<S ID=26121>
    نىياز ساتتار خەۋەر قىلىدۇ: توقسۇ ناھىيەسى يېقىنقى يىللاردىن بۇيان، خاس باغۋەنچىلىكنى تەرەققىي قىلدۇرۇش، كونا، تۆۋەن ھوسۇللۇق باغ – ئورمان بەلباغلىرىغا سورتلۇق ياڭاق، چىلان، نەشپۈت، ئۆرۈك، ئۈزۈم، ئالما كۆچەتلىرى تىكىش ئاساس قىلىنغان تۆۋەن ھوسۇللۇق باغلارنى ئۆزگەرتىشنى چىڭ تۇتۇپ، ئالاھىدە باغ – ئورمانچىلىقنىڭ سۈپىتى ۋە ئۈنۈمىنى ئاشۇردى.
</S>
<S ID=26122>
   ناھىيە ‹‹سۈپەتكە ئەھمىيەت بېرىش، باشقۇرۇشنى كۈچەيتىش، ماركا رويخەتكە ئالدۇرۇش، ئۈنۈمنى ئاشۇرۇش، تۈجۈپىلەپ پىششىقلاش، كەسىپ زەنجىرىنى ئۇزارتىش››نى يېتەكچى قىلىپ، دېھقانلارنىڭ خاس مېۋە ئىشلەپچىقىرىش ئاكتىپلىقىنى قوزغىدى. ناھىيە، يېزا – بازارلارنى بىرلىك قىلىپ باغۋەنچىلىك تېخنىكىسى بويىچە تەربىيەلەش كۇرسىدىن 369 قارار ئېچىپ، 135 مىڭ 700 ئادەم/قېتىمنى تەربىيەلىدى. قۇرۇلمىنى تەڭشەپ ئەلالاشتۇرۇش، ئۆلچەمنى بىرلىككە كەلتۈرۈش، ئەلا سورتلارنى كېڭەيتىش، بىر تۇتاش ئورۇنلاشتۇرۇپ يولغا قويۇش، بىر تۇتاش ئارخىپ تۇرغۇزۇش ئارقىلىق، 120 مىڭ مو يەردىكى باغلىق ھويلا، كونا باغ ۋە قوشۇمچە ئورمان بەلباغلىرىدىكى مېۋىلىك دەرەخلەرنىڭ سورتىنى ئومۇميۈزلۈك ياخشىلىدى. ناھىيە رەھبەرلىرى يېزا – بازارلارنى، پارتىيەلىك كادىرلار ئائىلىلەرنى ھۆددە ئېلىش، پەن – تېخنىكا خادىملىرى بۆلەكلەرگە بۆلۈپ ھۆددە ئېلىش مەسئۇلىيەت تۈزۈمىنى يولغا قويۇپ، مۇلازىمەت ئۈنۈمىنى ئۆستۈردى. بۇ ئارقىلىق خاس مېۋە ئىشلەپچىقىرىش بازىسىنى 400 مىڭ موغا، مېۋە بەرگەن كۆلەمنى 360 مىڭ موغا، مېۋە ھۆسۇلىنى 150 مىڭ توننىغا يەتكۈزدى.
</S>
<S ID=26123>
‏
</S>
</TEXT>
/BODY
/DOC