<DOC>
<DOCID>TIANSHAN.557527</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-10-19 10:49:14</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=54100>
يۇ لياڭيىڭ: ئاز سانلىق مىللەت قېرىنداشلار بىلەن تەڭ بېيىش كېرەك
</S>
</HEADLINE>
<TEXT>
<S ID=54101>
  گەي يۇجۈن،  لياۋ يىڭگې
</S>
<S ID=54102>
   يۇ لياڭيىڭ 17 – ئۆكتەبىر تېلېفوندا بىزگە: ‹‹مەن <ئۇكام> مەمەتتۇرۇپ مۇساق بىلەن يىل بېشىدا <مامكاپ سەھرا ئارامگاھى> ئېچىشنى پىلانلىغان، پات ئارىدا تىجارەت باشلايدۇ!››، دېدى.
</S>
<S ID=54103>
ئۇنىڭ تەلەپپۇزىدىن ئىنتايىن ھاياجانلانغانلىقى چىقىپ تۇراتتى.
</S>
<S ID=54104>
   11 يىل ئىلگىرى، خوتەن ۋىلايىتىنىڭ گۇما ناھىيەسى مۇكۇيلا يېزىسى دالىغ كەنتىدىكى ئۇيغۇر دېھقان مەمەتتۇرۇپ بىڭتۈەن 1 – شىسىنىڭ 13 – تۈەنى 11 – ليەنىدە پاختا تېرىغاندا، 11 – ليەننىڭ خىزمەتچىسى يۇ لياڭيىڭ بىر ئائىلە كىشىلىرى بىلەن تونۇشقان.
</S>
<S ID=54105>
11 يىل ئىچىدە، ئىككى ئائىلىنىڭ مىللەت، بىڭتۈەن ۋە يەرلىك، رايون، ۋاقىت ھالقىپ، ئۆزئارا ياردەم بېرىدىغان، كىشىنى چوڭقۇر تەسىرلەندۈرىدىغان رىشتى بايان قىلىندى.
</S>
<S ID=54106>
مەمەتتۇرۇپنىڭ خوتۇنى ئېغىر كېسەل بولۇپ جىددىي قۇتقۇزغاندا، يۇ لياڭيىڭ سەمىمىي ياردەم بەردى، يەنە مەمەتتۇرۇپقا كېۋەز تېرىش، چىلان ۋە ياڭاق ئۆستۈرۈش تېخنىكىسىنى بىر – بىرلەپ ئۆگەتتى، ئۇنىڭغا 200 مىڭ يۈەنگە يېقىن پۇلنى ئارىيەت بېرىپ، ئۇنىڭ باغۋەنچىلىكنى تەرەققىي قىلدۇرۇشىغا ياردەم بەردى.
</S>
<S ID=54107>
   بۇلتۇر 30 – سېنتەبىر ئاساسىي قاتلام مىللەتلەر ئىتتىپاقلىقىنىڭ مۇنەۋۋەر ۋەكىللىرى بولۇش سۈپىتى بىلەن، يۇ لياڭيىڭ ۋە مەمەتتۇرۇپ قاتارلىق كىشىلەر باش شۇجى شى جىنپىڭنىڭ قوبۇل قىلىشىغا مۇيەسسەر بولدى.
</S>
<S ID=54108>
   بۇ يىلنىڭ بېشىدا، 13 – تۈەن يۆلەش سىياسىتى چىقىرىپ، ئىشچى – خىزمەتچىلەرنى ‹‹ئاۋام ئىگىلىك تىكلەش، ئاۋام يېڭىلىق يارىتىش››قا رىغبەتلەندۈردى.
</S>
<S ID=54109>
يۇ لياڭيىڭ بۇنىڭدىن ئىلھاملاندى: ئارال شەھىرىدە 300 مىڭغا يېقىن كىشى بار، ئەتراپتىكى 16 – تۈەن – مەيداندا مۇسۇلمانچە ئاشخانا ئىنتايىن ئاز، ھالبۇكى مەمەتتۇرۇپ ئۇيغۇر تائاملىرى ئاشخانىسى ئېچىشقا ماھىر بولۇپ، تونۇر كاۋاپ، كاۋاپ پىشۇرالايدۇ، پولۇ، لەڭمەن ئېتەلەيدۇ.
</S>
<S ID=54110>
مەمەتتۇرۇپ ئارتۇقچىلىقىنى جارى قىلدۇرۇپ، سەھرا ئارامگاھى ئاچسا بولمامدۇ؟
</S>
<S ID=54111>
مەسلىھەتلىشىش ئارقىلىق، ئىككىيلەننىڭ ئويى بىر يەردىن چىقتى.
</S>
<S ID=54112>
   يۇ لياڭيىڭ 3 – ئايدا تۈەنگە سەھرا ئارامگاھى ئېچىشقا ئىشلىتىلىدىغان يەر ئىلتىماسىنى سۇنۇپ، تۈەننىڭ زور كۈچ بىلەن قوللىشىغا ئېرىشتى، تۈەن ناھايىتى تېزلا 40 مو يەرنى تەستىقلىدى.
</S>
<S ID=54113>
يۇ لياڭيىڭنىڭ پىلانىغا ئاساسەن، يۇ لياڭيىڭ ئاز سانلىق مىللەتلەر بىلەن خەنزۇلارنىڭ يېمەك – ئىچمەك، بېلىق تۇتۇش، مېۋە ئۈزۈش قاتارلىقلار بىر گەۋدىلەشكەن ئۆزگىچە سەھرا ئارامگاھى ئېچىشقا مەبلەغ سالىدىغان، قۇرۇلۇش پۈتكەندىن كېيىن مەمەتتۇرۇپ مۇسۇلمانچە ئاشخانىنى باشقۇرماقچى بولغان.
</S>
<S ID=54114>
مۇشۇنداق قىلغاندا ئامما مىللىيچە ئالاھىدىلىككە ئىگە تائاملارغا ئېغىز تېگەتتى، مىللىيلار بىلەن خەنزۇلارنىڭ مەدەنىيەت ئالاقىسى قويۇقلىشاتتى، مەمەتتۇرۇپ ئائىلىسىنىڭمۇ كىرىمى كۆپىيەتتى.
</S>
<S ID=54115>
   ئەمما بىر قانچە ئاينىڭ ئالدىدا، مەمەتتۇرۇپ يۇ لياڭيىڭغا تېلېفون قىلىپ، بۇ يىل نۆۋەت ئالمىشىش سايلىمىدا، كەنت ئاھالىسىنىڭ ئۆزىنى كەنت ئاھالە كومىتېتىنىڭ مۇدىرلىقىغا سايلىغانلىقىنى، ئۆزىنىڭ يۇ لياڭيىڭنىڭ مۇسۇلمانچە ئاشخانىسىغا ياردەملىشىشكە ئامالسىز قالغانلىقىنى ئېيتتى.
</S>
<S ID=54116>
يۇ لياڭيىڭ بىر تەرەپتىن مەمەتتۇرۇپ ئۈچۈن خۇشال بولسا، يەنە بىر تەرەپتىن، ئاچا – ئىنى ئىككىيلەننىڭ ئىگىلىك تىكلىيەلمىگەنلىكىدىن ئەپسۇسلاندى.
</S>
<S ID=54117>
ھېلىمۇ ياخشى بۇ ئىككى يىلدا، مەمەتتۇرۇپنىڭ ئوغلى ياسىن ئىزچىل يۇ لياڭيىڭنىڭ يېنىدا تۇرۇپ ياردەملەشتى ھەم سەھرا ئارامگاھىدا تىجارەت باشلىغاندىن كېيىن، يۇ لياڭيىڭنىڭ مۇسۇلمانچە ئاشخانىنى باشقۇرۇشىغا ياردەملەشمەكچى بولدى.
</S>
<S ID=54118>
   ھازىر يۇ لياڭيىڭنىڭ سەھرا ئارامگاھى ئاساسىي جەھەتتىن پۈتۈپ قالدى، 28 – ئۆكتەبىر تىجارەت باشلانماقچى.
</S>
<S ID=54119>
ئۇ سەھرا ئارامگاھىغا ئالايىتەن ‹‹مامكاپ سەھرا ئارامگاھى›› دەپ ئىسىم قويدى، بۇ ئىسىمنىڭ مەنىسى مىللەتلەر ئىتتىپاقلىقى ئۇرۇقىنى خۇددى مامكاپتەك ئەتراپقا تارقىتىپ، كەڭ زېمىنغا چېچىش دېگەندىن ئىبارەت ئىدى.
</S>
<S ID=54120>
   يۇ لياڭيىڭ ‹‹مىللەتلەر ئىتتىپاقلىقى ئىشىنى ئىزچىل داۋاملاشتۇرىمەن!››، دېدى.
</S>
<S ID=54121>
   يۇ لياڭيىڭ 6 – ئايدا 1 – شىنىڭ 1 – تۈەنى 21 – ليەنىگە بېرىپ لېكسىيە سۆزلىگەندە، بۇ ليەننىڭ ئۇيغۇر خىزمەتچىسى سانىيەم مامۇت بىلەن تونۇشتى.
</S>
<S ID=54122>
ئىككىيلەن كۆپ قېتىم ئۇچرىشىش ئارقىلىق، مىللەتلەر ئىتتىپاقلىشىپ بىر ئائىلە كىشىلىرىدەك بولۇشتىكى قوشماقلاردىن بولدى.
</S>
<S ID=54123>
سانىيەم مىللىي قول ھۈنەر بۇيۇملىرىنى ئىشلەشكە ماھىر بولغاچقا، يۇ لياڭيىڭ ھەر قېتىم سىرتقا چىقىپ دوكلات بەرگەندە، سانىيەم ئىشلىگەن بۇيۇملارنى ئېلىۋېلىپ مېھمانلار ۋە دوستلىرىغا سوۋغا قىلدى.
</S>
<S ID=54124>
ئۇ يەنە سەھرا ئارامگاھى تىجارەت باشلىغاندىن كېيىن، بۇ بۇيۇملارنى سەھرا ئارامگاھىغا قويۇپ كۆرگەزمە قىلىشنى ئويلىدى.
</S>
<S ID=54125>
   ‹‹مەملىكەتنىڭ ھەر قايسى جايلىرىدىكى ئىلغار ئۈلگىلەر بىلەن جەم بولۇش پۇرسىتى كۆپ بولغانسېرى، قىلغان ئىشلىرىمنىڭ، جەمئىيەتكە قوشقان تۆھپەمنىڭ بەك ئازلىقىنى ھېس قىلدىم››، دېدى يۇ لياڭيىڭ.
</S>
<S ID=54126>
يۇ لياڭيىڭ 26 – مارت ئارال ‹‹چېگرا›› قىزىل مېۋە – چىۋە دېھقانلار كەسپىي ھەمكارلىق كوپىراتىپىنى قۇرۇپ، ئورگانىك چىلاننى ئۆستۈرۈش، پىششىقلاپ ئىشلەش، سېتىش ئۈچۈن كۈچ چىقاردى.
</S>
<S ID=54127>
ئۇ مۇنداق دېدى: ھەمكارلىق كوپىراتىپى ئالاھىدە ‹‹قائىدە›› تۈزدى: پەسىللىك ئىشچى قوبۇل قىلغاندا، ئىمكانقەدەر ئاز سانلىق مىللەت دېھقانلىرىنى كۆپرەك ئىشلىتىپ، ئۇلارغا ئىلغار ئىشلەپچىقىرىش ۋە باشقۇرۇش تېخنىكىسىنى ئۆگىتىش كېرەك.
</S>
<S ID=54128>
يۇ لياڭيىڭ: ئاز سانلىق مىللەتلەرگە تېرىقچىلىق تېخنىكىسىنى ئۆگىتىپلا قالماي، يەنە پىششىقلاپ ئىشلەش تېخنىكىسىنى ئۆگىتىپ، ئۇلار بىلەن تەڭ بېيىش كېرەك، دېدى.
</S>
<S ID=54129>
‏
</S>
</TEXT>
/BODY
/DOC