<DOC>
<DOCID>TIANSHAN.525865</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-05-31 12:57:36</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=29334>
قورغاس ناھىيەسىدە توقۇمىچىلىق، كىيىم–كېچەك كەسپىنىڭ يۈكسىلىشى ئاممىغا بەخت ياراتتى
</S>
</HEADLINE>
<TEXT>
<S ID=29335>
   ئابدۇسالام قادىر خەۋەر قىلىدۇ: قورغاس ناھىيەسى يېقىنقى يىللاردىن بۇيان ئىشقا ئورۇنلاشتۇرۇش خىزمىتىنى مۇھىم نۇقتا قىلىپ، بازار ئېھتىياجى كۈچلۈك، خېيىم – خەتىرى ئاز، ئىش ئورنى ئېھتىياجى كەڭ توقۇمىچىلىق، كىيىم – كېچەك كەسپىي سانائەت بازىسى بەرپا قىلىش خىزمىتىنى چىڭ تۇتۇپ، كەسىپلەرنىڭ تەرەققىياتى ۋە ئاھالىلەرنىڭ ئىشقا ئورۇنلىشىشىنى ئىلگىرى سۈردى.
</S>
<S ID=29336>
   قورغاس ناھىيەلىك توقۇمىچىلىق، كىيىم – كېچەك كەسپىي سانائەت بازىسىدىكى ‹‹يىشۈەن›› كىيىم – كېچەك ۋە زىننەت بۇيۇملىرى چەكلىك شىركىتىنىڭ كىيىم تىكىش سېخىغا يېقىندا بېرىپ، بۇ ناھىيەنىڭ لەڭگەر يېزىسى يېڭى ئاۋات كەنتىدىكى ئادىلە نۇرىنىڭ خىزمەتداشلىرى بىلەن بىللە قىرغىزىستانغا چىقىرىلىدىغان ئاياللار كىيىمىنى تىكىۋاتقانلىقىنى كۆردۈم. ئادىلە نۇرى مۇنداق دېدى: ئېرىم كېسەل بولۇپ قىلىپ، تۇرمۇشتا قىينىلىپ قالغانىدۇق. بۇلتۇر 3 – ئايدا ئۆتكۈزۈلگەن كەنت ئاھالە كومىتېتىنىڭ ئائىلە ئاياللىرىنى بۇ كەسپىي سانائەت بازىسىدا ئىشقا ئورۇنلىشىشقا سەپەرۋەر قىلىش يىغىنىدا بۇ شىركەت بىلەن ئەمگەك توختامى تۈزدۈم. ئىشقا چۈشۈشتىن بۇرۇن شىركەت ئىش ھەققى بېرىپ، كەسپىي ماھارەت بويىچە ئۈچ ئاي تەربىيەلىدى. ئىشقا چۈشۈپ تۇنجى ئايدىلا 1200 يۈەن ئىش ھەققى ئالدىم.
</S>
<S ID=29337>
   بۇ ناھىيە بۇلتۇر دۆلەت ۋە ئاپتونوم رايوننىڭ توقۇمىچىلىق، كىيىم – كېچەك كەسپىنى تەرەققىي قىلدۇرۇشقا دائىر سىياسەتلىرىدىن ئۈنۈملۈك پايدىلىنىپ، توقۇمىچىلىق، كىيىم – كېچەك كەسپىي سانائەت بازىسى بەرپا قىلىپ، بۇ سانائەت بازىسىغا ماكانلاشقان كارخانىلارنى توك باھاسىنى تۆۋەنلىتىش، ئىككى يىلدىن بەش يىلغىچە زاۋۇت ئۆيىنى ھەقسىز بېرىش، تەربىيەلەش خىراجىتى بېرىشتەك ئېتىبار سىياسەتلەر بىلەن تەمىنلىدى. ئېتىبار سىياسەتلەر ۋە بۇ بازىنىڭ چېگرا ئېغىزىغا يېقىن بولۇشتەك رايون ئەۋزەللىكى ‹‹يىڭتېڭ›› ئىلمە توقۇلما چەكلىك شىركىتى، ‹‹رۇڭفېڭ›› توقۇمىچىلىق چەكلىك شىركىتى قاتارلىق ئىچكىرى ئۆلكىلەردىكى كارخانىلارنى جەلپ قىلىپ، بۇ كەسىپ رايونىنى ئاپتونوم رايون دەرىجىلىك ‹‹خەلق تۇرمۇشىنى ياخشىلاشتىكى ئۈلگە بازىسى›› ۋە ‹‹ئىگىلىك تىكلەش بازىسى››غا ئايلاندۇردى.
</S>
<S ID=29338>
   كەسپىي سانائەت بازىسىغا ھازىر توقۇمىچىلىق، كىيىم – كېچەك كارخانىسىدىن 22سى ماكانلىشىپ، 2500 كىشى ئىشقا ئورۇنلاشتى. بۇنىڭ %98ىنى ئاز سانلىق مىللەت ئاياللىرى ئىگىلىدى. قورغاس ناھىيەلىك توقۇمىچىلىق، كىيىم – كېچەك كەسپىي سانائەت بازىسىنىڭ مەسئۇلى شې خۇڭلىڭ مۇنداق دېدى: بۇ كەسپىي سانائەت بازىسى ئىشقا ئورۇنلىشىش يولىنى كېڭەيتىپلا قالماي، يېزا، كەنتلەردە 30دىن ئارتۇق توقۇمىچىلىق، كىيىم – كېچەك كەسپىنى ئاساس قىلغان مىكرو كارخانىلارنىڭ مەيدانغا كېلىشىگە تۈرتكە بولدى. بۇنىڭ بىلەن 1000دىن ئارتۇق كىشىگە ئىشىكى ئالدىدىلا ئىشقا ئورۇنلىشىش پۇرسىتى يارىتىلدى.
</S>
</TEXT>
/BODY
/DOC