<DOC>
<DOCID>TIANSHAN.573815</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-12-22 12:31:58</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=66995>
توقسۇ ناھىيەلىك رادىيو–تېلېۋىزىيە ئىستانسىسىدىكى كادىرلار تۇغقانلىرىنى يوقلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=66996>
 سىدىق مىجىت، رازىيە ئوسمان خەۋەر قىلىدۇ: توقسۇ ناھىيەلىك رادىيو – تېلېۋىزىيە ئىستانسىسىدىكى27 كادىر يېقىندا بۇ ناھىيەنىڭ تامتوغراق يېزىسى بەشتوما كەنتىگە كېلىپ، بۇ كەنتتىكى 31 ئائىلىلىك دېھقان بىلەن ‹‹مىللەتلەر ئىتتىپاقلىشىپ بىر ئائىلە كىشىلىرىدەك بولۇش›› بويىچە قوشماقلىشىپ تۇغقان بولۇش پائالىيىتى ئۆتكۈزدى.
</S>
<S ID=66997>
 كادىرلار قوشماقلاشقان تۇغقانلىرىنىڭ ئۆيلىرىگە بېرىپ، تۇغقانلىرىنىڭ ئائىلە ئەھۋالى، ئىقتىسادىي كىرىمى، قىيىنچىلىقلىرىنى تەپسىلىي ئىگىلەش بىلەن بىللە، نەق پۇل، قىشلىق كىيىم – كېچەك، ئۇن، ياغ، گۈرۈچ قاتارلىق تۇرمۇش بۇيۇملىرىنى ئۇلارنىڭ قولىغا تۇتقۇزۇپ، تۇغقانلىرىغا بولغان مېھىر – مۇھەببىتىنى ئىپادىلىدى.
</S>
<S ID=66998>
 بەشتوما كەنتىدىكى ئېزىز سايىم تۇغقىنى نىياز ساتتارنىڭ يوقلاپ كەلگىنىدىن تولىمۇ خۇش بولدى، ئىككىسى خېلى ئۇزاق ئەھۋاللاشتى.
</S>
<S ID=66999>
 بۇ ئىستانسىنىڭ پېشقەدەم مۇخبىرى، ئاپتونوم رايون بويىچە ئون مۇنەۋۋەر ئاخباراتچى نىياز ساتتار مۇنداق دېدى: قوشماقلىشىپ ئۇرۇق – تۇغقان بولۇش پائالىيىتىنىڭ تۈرتكىسىدە يېڭى تۇغقىنىمنىڭ ئۆيىگە بېرىپ ئائىلە زىيارىتى قىلىش ئارقىلىق تۇغقىنىم بىلەن چۈشىنىشىمىز چوڭقۇرلاشتى.
</S>
<S ID=67000>
گەرچە ئۇلارغا ئىقتىسادىي جەھەتتىن كۆپ ياردەم قىلالمىساممۇ، مۇشۇ كىچىككىنە ئىشلار ئارقىلىق ئۇلارغا تەسىر كۆرسىتەلىگىنىمدىن خۇشالمەن، بۇنىڭدىن كېيىن داۋاملىق ئالاقىنى كۈچەيتىپ، تۇغقىنىمغا ھەر جەھەتتىن قولۇمدىن كېلىشىچە ياردەم بېرىمەن.
</S>
<S ID=67001>
‏
</S>
</TEXT>
/BODY
/DOC