<DOC>
<DOCID>TIANSHAN.565383</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-11-16 16:52:42</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=59913>
قارايۇلغۇن يېزىلىق مەركىزىي مەكتەپتە «قۇياش نۇرى» تەنتەربىيە پائالىيىتى قانات يايدۇرۇلدى
</S>
</HEADLINE>
<TEXT>
<S ID=59914>
 ئىختىيارىي مۇخبىرىمىز ئەخمەتجان ھوشۇر خەۋىرى فوتوسى: كورلا شەھىرى قارايۇلغۇن يېزىسىدىكى ئوتتۇرا-باشلانغۇچ مەكتەپلەر ئاپتونوم رايونىمىزنىڭ «ئوتتۇرا-باشلانغۇچ مەكتەپ ئوقۇغۇچىلىرىنىڭ كۈندە بىر سائەت قۇياش نۇرى تەنتەربىيەسى بىلەن شۇغۇللىنىشىغا كاپالەتلىك قىلىش توغرىسىدىكى بەلگىلىمىسى» گە ئاساسەن، ئوقۇغۇچىلارنى «ياشلار-ئۆسمۈرلەرنىڭ بەدەن ساپاسى ۋە ساغلاملىقىنى كۈچەيتەيلى» تېمىسىدا تۈرلۈك تەنتەربىيە پائالىيەتلىرى بىلەن شۇغۇللىنىشقا يېتەكچىلىك قىلدى.
</S>
<S ID=59915>
 
</S>
</TEXT>
/BODY
/DOC