<DOC>
<DOCID>TIANSHAN.567285</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-11-24 12:08:34</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=61407>
ياۋروپا چېمپىيونلۇقىنى تالىشىش پۇتبول بىرلەشمە مۇسابىقىسىدە ئارسىنال كوماندىسى پارىژ ساينت ژېرماين كوماندىسى بىلەن تەڭلىشىپ قالدى
</S>
</HEADLINE>
<TEXT>
<S ID=61408>
 23-نويابىر ئۆتكۈزۈلگەن 2016~2017-يىللىق ياۋروپا چېمپىيونلۇقىنى تالىشىش پۇتبول بىرلەشمە مۇسابىقىسىدە ئارسىنال كوماندىسى بىلەن پارىژ ساينت ژېرماين كوماندىسى 2 دە 2 نەتىجە بىلەن تەڭلىشىپ قالدى.
</S>
</TEXT>
/BODY
/DOC