<DOC>
<DOCID>TIANSHAN.571897</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-12-14 11:57:58</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=64911>
ئەنگلىيە تۆمۈريول ئىشچىلىرى 24 سائەتلىك ئىش تاشلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=64912>
    شۇ يەر ۋاقتى 2016-يىلى 13-دېكابىر، ئەنگلىيە لوندون، ئەنگلىيە «جەنۇب» تۆمۈريول شىركىتىنىڭ ئىشچىلىرى شۇ كۈنى 24 سائەتلىك ئىش تاشلىدى، ئىش تاشلاش سەۋەبلىك قىسمەن پويىزلار ئەمەلدىن قالدۇرۇلۇپ، نۇرغۇن يولۇچىلار يولغا چىقالماي قالدى.
</S>
<S ID=64913>
«جەنۇب» تۆمۈريول شىركىتى يەنە 12-ئاينىڭ 16-كۈنى 2-قېتىملىق 24 سائەتلىك ئىش تاشلاش پائالىيىتى ئۆتكۈزمەكچى بولغان.
</S>
</TEXT>
/BODY
/DOC