<DOC>
<DOCID>TIANSHAN.535212</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-07-18 11:40:39</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=33549>
شىنجاڭ تەڭرىتاغ يىلپىزى كوماندىسى ئۆز مەيدانىدا چىڭداۋ جۇڭنېڭ كوماندىسى بىلەن تەڭلىشىپ قالدى
</S>
</HEADLINE>
<TEXT>
<S ID=33550>
   2016-يىللىق جۇڭگو A دەرىجىلىكلەر بىرلەشمە پۇتبول مۇسابىقىسىنىڭ 17-ئىيۇل سائەت 19:35 دە ئۆتكۈزۈلگەن 18- ئايلانما مۇسابىقىسىدە، شىنجاڭ تەڭرىتاغ يىلپىزى كوماندىسى ئۆز مەيدانىدا چىڭداۋ جۇڭنېڭ كوماندىسى بىلەن 2:2 نەتىجە بىلەن تەڭلىشىپ قالدى.
</S>
<S ID=33551>
    ئىگىلىنىشىچە، 23-ئىيۇل سائەت 19:00 دا شىنجاڭ تەڭرىتاغ يىلپىزى كوماندىسى ئۆز مەيدانىدا چىڭداۋ خۇاڭخەي كوماندىسى بىلەن تۇتىشىدىكەن.
</S>
</TEXT>
/BODY
/DOC