<DOC>
<DOCID>TIANSHAN.538631</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-08-03 18:06:37</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=36585>
2016-يىللىق جۇڭگو-ئافرىقا ياشلىرى كۆڭۈل ئېچىش پائالىيىتى گۇاڭجۇدا باشلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=36586>
   دىپلوماتىيە مىنىستىرلىقى، جۇڭگو خەلق تاشقى دوستلۇق جەمئىيىتى قاتارلىق تارماقلار باش بولۇپ ئۇيۇشتۇرغان «2016-يىللىق جۇڭگو- ئافرىقا ياشلىرى كۆڭۈل ئېچىش پائالىيىتى» 2-ئاۋغۇست گۇاڭجۇدا باشلاندى.
</S>
<S ID=36587>
جەنۇبىي ئافرىقا، مىسىر، كېنىيە، سېررالىئون، نېگىرىيە قاتارلىق 18 ئافرىقا دۆلىتىدىن كەلگەن ھەر ساھە ياشلار ۋەكىللىرىدىن 200 كىشى گۇاڭدۇڭ ئۆلكىسىدىكى 180 نەپەر ياشلار ۋەكىلى بىلەن بىرلىكتە ئىقتىساد- سودا، مەدەنىيەت ۋە ئىجتىمائىي مۇلازىمەت قاتارلىق ساھەلەر بويىچە ئالماشتۇرۇش ئېلىپ باردى.
</S>
</TEXT>
/BODY
/DOC