<DOC>
<DOCID>TIANSHAN.489326</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-01-18 16:34:31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3530>
پىچان ناھىيەسى پەن-تېخنىكىنى يۆلەك قىلىپ، يېزا ئىگىلىكىدىن مول ھوسۇل ئالدى
</S>
</HEADLINE>
<TEXT>
<S ID=3531>
    ئىختىيارىي مۇخبىرىمىز مىجىت ئىبراھىم خەۋىرى: پىچان ناھىيەسى بۇلتۇر يېزا ئىگىلىكىنى كەسىپلەشتۈرۈشنى پائال ئىلگىرى سۈرۈپ، زامانىۋى يېزا ئىگىلىكىنى تەرەققىي قىلدۇرۇش يولىدا تەۋرەنمەي مېڭىپ، يېزا ئىگىلىكىدە پەن-تېخنىكىنى يۆلەك، مەھسۇلات سۈپىتىنى يۇقىرى كۆتۈرۈشنى ئاساس قىلغاچقا يېزا ئىگىلىكىدىن ئومۇميۈزلۈك مول ھوسۇل ئالدى.
</S>
<S ID=3532>
    پىچان ناھىيەسى بۇلتۇرنىڭ بېشىدا ئېچىلغان ناھىيەلىك پارتكوم كېڭەيتىلگەن يىغىنىدا دېھقان-چارۋىچىلارنىڭ كىشى بېشى ساپ كىرىمىنى 1000 يۈەن ئاشۇرۇش نىشانىنى ئوتتۇرىغا قويۇپ، يېزا ئىگىلىك قۇرۇلمىسىنى بازار ئەھۋالىغا قارىتا تەڭشەش قەدىمىنى تېزلەتتى؛ يېزا ئىگىلىكىدە سۇ قىس بولۇش مەسلىسىنى ھەل قىلىش ئۈچۈن، سۇ تېجەشچان يېزا ئىگىلىكىنى كۈچەپ ئىلگىرى سۈردى؛ ئەسلىھەلىك يېزا ئىگىلىكىدە سۈپەت ۋە ئۈنۈمنى 1-ئورۇنغا قويۇپ، پارنىكلارنىڭ تېرىلىش نىسبىتىنى %99 كە يەتكۈزدى؛ دېھقان-چارۋىچىلارنى يېشىل، زىيانسىز مەھسۇلات ئىشلەپچىقىرىشقا يېتەكلەپ، زىيانسىز دېھقانچىلىق زىرائەتلىرى كۆلۈمىنى كېڭەيتتى؛ ئۈزۈم، قوغۇن قاتارلىق ئۆزگىچە كەسىپلەر تەرەققىياتىنى تېزلىتىپ، يالقۇنتاغ قىزىل مەرۋايىتى قاتارلىق 20 خىل بالدۇر پىشار يېڭى سورتنى كىرگۈزدى؛ قوغۇننى يەككە تېرىپ، يىلدا تۆت قېتىم پىشۇرۇش ئۇسۇلىدا يېڭى بۆسۈش ھاسىل قىلدى؛ كېۋەز كۆلىمىنى 23 مىڭ 200 مو قىسقارتىپ، 6029 مو يەرگە ھاراق ئېچىتىدىغان ئۈزۈم تىكتى؛ دېھقان-چارۋىچىلارنى يېزا ئىگىلىكىدە ئەمەلىي قوللىنىلىدىغان تېخنىكلار، ئىلغار، زامانىۋى پەن-تېخنىكا بىلىملىرى بويىچە تەربىيەلەشنى چىڭ تۇتۇپ مەھسۇلاتلارنىڭ سۈپىتىنى، بىرلىك مەھسۇلاتىنى يۇقىرى كۆتۈرۈپ، سېتىش يوللىرىنى كەڭ ئاچتى؛ ئالاھىدە باغۋەنچىلىكنى زور كۈچ بىلەن تەرەققىي قىلدۇرۇپ، 3548 مو تەكنىڭ سورتىنى ئۆزگەرتىپ، باراڭغا ئېلىنمىغان 2227 مو تەكنى باراڭغا ئالدى؛ 8100 مو تەككە ئۆرۈكنى كىرىشتۈرۈپ تېكىپ، 10 مىڭ 200 مو يەردە ئۆلچەملەشكەن باغۋەنچىلىك ئۈلگە رايونى قۇردى؛ 105 مىڭ 500 مو يەرگە قوغۇن تېرىپ، 320 مىڭ 600 توننا ھۆل ئۈزۈم ۋە قوغۇن ساتتى؛ ئۈزۈم ھاراقچىلىقى قورۇقىدىن سەككىزنى قۇرۇپ، يېزا ئىگىلىكىدىكى باشلامچى كارخانىلارنى پۈتۈن كۈچى بىلەن قوللىدى؛ 8000 دىن ئارتۇق پارنىكتا مېۋىلىك دەرەخ ئۆستۈردى؛ 3600 پارنىكنىڭ مۈلۈك ئىگدارلىق ھوقۇقىنى بېكىتتى؛ ئېشىنچا ئەمگەكچىلەرنى تەربىيەلەش، سىرتقا چېقىرىش قەدىمىنى تېزلىتىپ، 16 مىڭ 213 ئادەم (قېتىم) ئېشىنچا ئەمگەكچىنى سىرتقا چىقاردى؛ باقمىچىلىق ۋە ئالاھىدە باقمىچىلىقنى كۈچەپ ئىلگىرى سۈرۈپ، 40 مو مو يەرگە يەم-خەشەك تېرىپ، بىر مىليون 5000 دىن ئارتۇق چارۋا مالنى بورداپ سېتىپ، باقمىچىلىقىنى دېھقانلار كىرىمىنى ئاشۇرۇشتىكى يۇرۇق نۇقتىغا ئايلاندۇردى؛ 2260 مو يەرنى تېرىلغۇدىن چىكىندۈرۈپ، 2000 مو يەردە قۇمدىن مۇداپىئەلىنىش ئورمىنى بەرپا قىلدى؛ 147 كىلومېتىر سۇ سېڭمەس ئېرىق ياساش بىلەن بىرگە، 51 مىڭ مو يەرنى تېمېتىپ سۇغىرىشقا ئۆزگەرتتى؛ دېھقانلار كەسپىي ھەمكارلىق كوپىراتىپى قۇرغۇچىلارنى قوللاش سالمىقىنى ئاشۇرۇپ، شەھەر دەرىجىلىك دېھقانلار كەسپىي ھەمكارلىق كوپىراتىپى ئالتىگە، ئاپتونوم رايون دەرىجىلىك دېھقانلار كەسپىي ھەمكارلىق كوپىراتىنى 15 كە يەتكۈزۈپ، ناھىيە بويىچە قۇرۇلغان دېھقانلار كەسپىي ھەمكارلىق كوپىراتىپلىرىنى 266 گە يەتكۈزدى.
</S>
<S ID=3533>
    نەتىجىدە، بۇلتۇر پىچان ناھىيەسىدىكى دېھقان- چارۋىچىلارنىڭ كىشى بېشىغا توغرا كەلگەن ساپ كىرىمى 11005 يۈەنگە يېتىپ، 2014-يىلىدىكىدىن 1096 يۈەن كۆپەيدى.
</S>
</TEXT>
/BODY
/DOC