<DOC>
<DOCID>TIANSHAN.505058</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-03-04 10:45:24</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=17768>
تۈمەن مېتىر دەرىجىلىك ئادەملىك ئىلمىي تەكشۈرۈش پاراخوتى «جاڭجيەن» ئاساسىي جەھەتتىن پۈتتى
</S>
</HEADLINE>
<TEXT>
<S ID=17769>
    جېجياڭ تيەنشى پاراخوت ياساش شىركىتى ياسىغان تۈمەن مېتىر دەرىجىلىك ئادەملىك ئىلمىي تەكشۈرۈش پاراخوتى «جاڭجيەن» ئاساسىي جەھەتتىن پۈتەي دەپ قالدى.
</S>
<S ID=17770>
بۇ پاراخوتقا 200 مىليون يۈەن مەبلەغ سېلىنغان بولۇپ، مارتنىڭ ئاخىرى پۈتۈپ سۇغا چۈشۈرۈلىدىكەن. «جاڭجيەن» ناملىق پاراخوت مەملىكىتىمىزدىكى 11 مىڭ مېتىر چوڭقۇرلۇقتىكى سۇغا چۈشۈپ، پۈتۈن دۇنيانىڭ كۆپ قىسىم جايلىرىدىكى ئوكيانلارنىڭ چوڭقۇر جايلىرىدا تەكشۈرۈش پائالىيتى ئېلىپ بارىدىكەن.
</S>
<S ID=17771>
پاراخوتنىڭ ئۇزۇنلۇقى 97 مېتىر، كەڭلىكى 17.8 مېتىر بولۇپ، سۇ چىقىرىۋېتىش مىقدارى 4800 توننا، سۇ شۈمۈرۈش مىقدارى 5.65 مېتىر، چارلاش سۈرئىتى 12 كىنوت، داۋاملىق ئۈزۈش كۈچى 15 مىڭ دېڭىز مىلى كېلىدىغان بولۇپ، 60 ئادەمنى ئېلىپ 60 كۈن ئۇدا يۈرۈش ئىقتىدارىغا ئىگە ئىكەن.
</S>
</TEXT>
/BODY
/DOC