<DOC>
<DOCID>TIANSHAN.514058</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-03-30 18:53:50</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=22911>
تېكەس ناھىيەسىدىكى دېھقان–چارۋىچىلار تېلېۋىزىيە پىروگراممىلىرىنى ھەممە ئائىلىلەرگە يەتكۈزۈش قۇرۇلۇشىدىن نەپ ئالدى
</S>
</HEADLINE>
<TEXT>
<S ID=22912>
   پەرىزات پولات خەۋەر قىلىدۇ: تېلېۋىزىيە پىروگراممىلىرىنى ھەممە ئائىلىلەرگە يەتكۈزۈش قۇرۇلۇشىنىڭ يولغا قويۇلۇشىغا ئەگىشىپ، تېكەس ناھىيەسىنىڭ چەت يېزا – قىشلاقلىرىدىكى دېھقان – چارۋىچىلار مەزمۇنى مول، ئېنىقلىق دەرىجىسى يۇقىرى تېلېۋىزىيە پىروگراممىلىرىنى كۆرۈپ دىلى يايرىدى.
</S>
<S ID=22913>
    بۇلتۇر 11 – ئايدا ناھىيەلىك تېلېۋىزىيە ئىستانسىسىدىكىلەر كۆكتېرەك قىرغىز يېزىسىنىڭ چاغانساي كەنتىدىكى تالغارنىڭ ئۆيىگە تېلېۋىزىيە پىروگراممىلىرىنى سۈنئىي ھەمراھتىن قوبۇل قىلىش ئۈسكۈنىسى ئورنىتىپ بەردى، بۇنىڭ بىلەن تالغار ھەر كۈنى ئائىلىسىدىكىلەر بىلەن مەركەز، ئاپتونوم رايون ۋە يەرلىكنىڭ مول مەزمۇنلۇق تېلېۋىزىيە پىروگراممىلىرىدىن بەھرىلىنىپ، كۈنلىرىنى مەنىلىك ئۆتكۈزۈشكە ۋە باقمىچىلىق تېخنىكىسىغا دائىر نۇرغۇن يېڭى ساۋاتلارغا ئىگە بولدى.
</S>
<S ID=22914>
ئۇ مۇنداق دېدى: بۇلتۇر كەنتىمىزگە توك يەتكۈزۈلگەندىن كېيىن، ناھىيەلىك تېلېۋىزىيە ئىستانسىسىدىكى تېخنىكلار سۈنئىي ھەمراھتىن تېلېۋىزىيە پىروگراممىلىرىنى قوبۇل قىلىش ئۈسكۈنىسىنى ئورنىتىپ بەردى، ھازىر 72 قانالدا تېلېۋىزىيە پىروگراممىلىرىنى كۆرۈپ، ئەتراپىمىزدا يۈز بېرىۋاتقان ئۆزگىرىشلەردىن ۋاقتىدا خەۋەر تاپالايدىغان بولدۇق.
</S>
<S ID=22915>
    ئۇقۇشىمچە، بۇلتۇر تېكەس ناھىيەلىك مەدەنىيەت – تەنتەربىيە – رادىيو – تېلېۋىزىيە ئىدارىسى دۆلەتنىڭ تېلېۋىزىيە پىروگراممىلىرىنى ھەممە ئائىلىلەرگە يەتكۈزۈش قۇرۇلۇشىنى پائال ئەمەلىيلەشتۈرۈپ، ناھىيەدىكى توققۇز يېزا – بازار (مەيدان)دىكى 36 مىڭ 323 دېھقان – چارۋىچى ئائىلىسىنى تېلېۋىزىيە پىروگراممىلىرىنى سۈنئىي ھەمراھتىن قوبۇل قىلىش ئىمكانىيىتىگە ئىگە قىلغان.
</S>
<S ID=22916>
‏    
</S>
</TEXT>
/BODY
/DOC