<DOC>
<DOCID>TIANSHAN.507851</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-03-10 11:52:24</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=18968>
مەركىزي مېتېئورولوگىيە ئىستانسىسى داۋاملىق سوغۇق ھاۋا ئېقىمىدىن مۇداپىئەلىنىش سېرىق رەڭلىك ئاگاھلاندۇرۇش سىگنالىنى تارقاتتى
</S>
</HEADLINE>
<TEXT>
<S ID=18969>
   9-مارت سائەت 10:00دە مەركىزىي مېتېئورولوگىيە ئىستانسىسى سوغۇق ھاۋا ئېقىمىدىن مۇداپىئەلىنىش سېرىق رەڭلىك ئاگاھلاندۇرۇش سىگنالىنى تارقاتتى.
</S>
<S ID=18970>
مۆلچەرلىنشىچە، سوغۇق ھاۋا ئېقىمىنىڭ تەسىرىدە 9-مارت سائەت 14:00دىن 11-مارت سائەت 08:00 گىچە مەملىكىتىمىزنىڭ جەنۇبىي قىسمىدىكى كۆپ قىسىم رايونلاردا قاتتىق بوران چىقىپ تېمپېراتۇرا تۆۋەنلەيدىكەن ھەمدە قار، يامغۇرلۇق ھاۋارايى كۆرۈلىدىكەن.
</S>
<S ID=18971>
غەربىي شىمال رايونىنىڭ شەرقىي جەنۇب قىسمى، غەربىي جەنۇب رايونىنىڭ شەرقىي قىسمى، چاڭجياڭ دەرياسىنىڭ جەنۇبىي قىسمى ۋە جەنۇبىي جۇڭگو قاتارلىق جايلاردا تېمپېراتۇرا ℃6 تىن ℃8 قىچە تۆۋەنلەيدىكەن.
</S>
<S ID=18972>
    
</S>
</TEXT>
/BODY
/DOC