<DOC>
<DOCID>TIANSHAN.515162</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-04-06 11:18:47</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=23638>
ھىندىستاندا ئىمتىھان سوئالى ئارقا-ئارقىدىن ئاشكارىلىنىپ كېتىپ 170 مىڭ ئوقۇغۇچى «غەزەپلەندى»
</S>
</HEADLINE>
<TEXT>
<S ID=23639>
   شىنخۇا تورى، بېيجىڭ، 6-ئاپرېل تېلېگراممىسى: بىر مەيدان خىمىيە ئىمتىھانىنىڭ سوئالى ئارقا-ئارقىدىن ئىككى قېتىم ئاشكارىلىنىپ كېتىپ، ئىككى قېتىم ئەمەلدىن قالدۇرۇلدى، ھىندىستاننىڭ جەنۇبىدىكى كارناتاكا ئىشتاتىدىكى ئوقۇغۇچىلار بۇنىڭدىن ناھايىتى ئاچچىقلاندى.
</S>
<S ID=23640>
   فىرانسىيە ئاخبارات ئاگېنتلىقىنىڭ 5-ئاپرېل خەۋەر قىلىشىچە، تەخمىنەن 174 مىڭ ئىمتىھان بەرگۈچى 21-مارت ئۇنىۋېرسىتېتقا كىرىشتىن ئىلگىرىكى خىمىيە ئىمتىھانىغا قاتناشماقچى بولغان، بىراق، ئىمتىھان سوئالى ئاشكارىلىنىپ كەتكەنلىكتىن ئىمتىھان ۋاقتىنچە ئەمەلدىن قالدۇرۇلغان، ئىمتىھان بەرگۈچىلەر ئالدىنقى ھەپتە يەنە بىر قېتىم ئىمتىھانغا تەييارلىقىنى پۈتتۈرۈپ بولغاندا ئىمتىھاننىڭ يەنە ئەمەلدىن قالدۇرۇلغانلىقى ئېلان قىلىنغان.
</S>
<S ID=23641>
  كارناتاكا ئىشتاتلىق جىنايى ئىشلار جىنايەتلىرىنى تەكشۈرۈشكە مەسئۇل خادىمنىڭ مۇخبىرغا تونۇشتۇرۇشىچە، ساقچى تەرەپ بۇ ئىشقا ئالاقىدار ئۈچ ئەمەلدارنى تۇتقان بولۇپ، داۋاملىق تەكشۈرىۋېتىپتۇ. 
</S>
</TEXT>
/BODY
/DOC