<DOC>
<DOCID>TIANSHAN.485098</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-01-05 11:35:25</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=491>
ئۈرۈمچى شەھىرى سانائەت ۋە سودىغا ئىشلىتىلىدىغان تەبىئىي گازنىڭ باھاسىنى 0.7 يۈەن تۆۋەنلەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=492>
   شى شىن خەۋەر قىلىدۇ: ئۈرۈمچى شەھىرى سانائەت ۋە سودىغا ئىشلىتىلىدىغان ھەر كۇب مېتىر تەبىئىي گازنىڭ باھاسىنى ئۈرۈمچى شەھىرى سانائەت ۋە سودىغا ئىشلىتىلىدىغان تەبىئىي گازنىڭ باھاسىنى 0.7 يۈەن تۆۋەنلەتتى يۈەن تۆۋەنلەتتى، بۇ قېتىمقى باھا تەڭشەش ئاھالىلەر ئىشلىتىدىغان تەبىئىي گاز باھاسىغا چېتىلمايدۇ.
</S>
<S ID=493>
　　مۇخبىرنىڭ ئۈرۈمچى شەھەرلىك تەرەققىيات ۋە ئىسلاھات كومىتېتىدىن ئۇقۇشىچە، بۇ كومىتېت «سانائەت ۋە سودىغا ئىشلىتىلىدىغان تەبىئىي گازنىڭ سېتىلىش باھاسىنى تۆۋەنلىتىش توغرىسىدىكى ئۇقتۇرۇش»نى تارقىتىپ، 2016 - يىل 1 - ئاينىڭ 1 - كۈنىدىن باشلاپ سانائەت ۋە سودىغا ئىشلىتىلىدىغان تەبىئىي گازنىڭ سېتىلىش باھاسىنى ھازىرقى ھەر كۇب مېتىرى 3.09 يۈەندىن 2.39 يۈەنگە چۈشۈرگەن.
</S>
<S ID=494>
　　ئۈرۈمچى شەھەرلىك تەرەققىيات ۋە ئىسلاھات كومىتېتى شىنجاڭ يېقىلغۇ گاز(گۇرۇھى) چەكلىك شىركىتى، شىنجاڭ «شىنجيې» يېقىلغۇ گاز چەكلىك مەسئۇلىيەت شىركىتى قاتارلىق يېقىلغۇ گاز تىجارىتى قىلىدىغان كارخانىلاردىن سانائەت ۋە سودىغا ئىشلىتىلىدىغان تەبىئىي گاز باھا سىياسىتىنى ئەستايىدىل ئىزچىللاشتۇرۇشنى تەلەپ قىلغان.
</S>
<S ID=495>
　　2015 - يىلى ئۈرۈمچى شەھەرلىك تەرەققىيات ۋە ئىسلاھات كومىتېتى نېفىت، تەبىئىي گاز ھەمتۈرتكە مېخانىزمىغا ئاساسەن، ئاپتوموبىلغا ئىشلىتىلىدىغان تەبىئىي گازنىڭ باھاسىنى ئىككى قېتىم تەڭشىگەن.
</S>
<S ID=496>
2015 - يىل 9 - ئاينىڭ 11 - كۈنى سائەت 0دىن باشلاپ، ئۈرۈمچى شەھىرىدە ئاپتوموبىلغا ئىشلىتىلىدىغان ھەر كۇب مېتىر تەبىئىي گازنىڭ باھاسى 4.07 يۈەندىن 3.76 يۈەنگە تۆۋەنلىتىلگەن، 2015 - يىل 12 - ئاينىڭ 1 - كۈنى سائەت 0 دىن باشلاپ، ئۈرۈمچى شەھىرى يەنە بىر قېتىم ئاپتوموبىلغا ئىشلىتىلىدىغان تەبىئىي گازنىڭ ھەر كۇب مېتىرىنىڭ باھاسىنى 0.7 يۈەن تۆۋەنلەتكەن، باھا تۆۋەنلىتىلگەندىن كېيىن، ئاپتوموبىلغا ئىشلىتىلىدىغان ھەر كۇب مېتىر تەبىئىي گازنىڭ باھاسى 3.06 يۈەن بولغان.
</S>
</TEXT>
/BODY
/DOC