<DOC>
<DOCID>TIANSHAN.510330</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-03-16 15:34:49</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=20202>
3- شى تۇمشۇق شەھىرى 44 مىليون 500 مىڭ يۈەن مەبلەغ بىلەن پىششىقلاپ ئىشلەش ئەسلىھەلىرىنى يېڭىلماقچى بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=20203>
    ئىختىيارىي مۇخبىرىمىز ئەھمەد مۇھەممەد خەۋىرى:3- شى تۇمشۇق شەھىرى يېقىندا 49- تۇەن – مەيداندا پاختا پىششىقلاپ ئىشلەش ئۈسكۈنىلىرىدە تېخنىكا ئۆزگەرتىش نەق مەيدان يىغىنى ئېچىپ، 2016- يىلى مەبلەغ سالمىقى يەنىمۇ زورايتىلىپ، ھەرقايسى تۇەن – مەيدانلارنىڭ پاختا پىششىقلاش ئۈسكۈنىلىرى يېڭىلىنىپ، پىششىقلاپ ئىشلەش سۈپىتىنى يۇقىرى كۆتۈرۈش ئوتتۇرىغا قويۇلدى.
</S>
<S ID=20204>
    ئىگىلىنىشىچە، 2015- يىلى 3- شى تۇمشۇق شەھىرىنىڭ پاختا سۈپىتى تۈرلۈك ئامىللارنىڭ تەسىرىدىن تۆۋەنلەپ، پاختا تالاسىنىڭ ئۇزۇنلۇقى قاتارلىق بىر تۈركۈم سۈپەت كۆرسەتكۈچلىرى تۆۋەنلەشتەك ئەھۋاللار كۆرۈلۈپ، بۇلتۇرقى پاختىنىڭ سۈپىتىگە زور تەسىر يەتكۈزدى.
</S>
<S ID=20205>
3- شى تۇمشۇق شەھىرى تەجرىبىلەرنى ئەستايىدىل خۇلاسىلەپ، «بىڭتۇەن پاختىلىرىنى پىششىقلاپ ئىشلەيدىغان كارخانىلارنىڭ تېخنىكىسى ۋە باشقۇرۇش بەلگىلمىسى» ۋە «3- شىنىڭ پاختىنى پىششىقلاپ ئىشلەش تېخنىكىسىنى قېلىپلاشتۇرۇش» ئۆلچىمىنى قاتتىق ئىجرا قىلىپ، پاختىنىڭ تالا ئۇزۇنلۇقى قاتارلىق سۈپەت كۆرسەتكۈچىنى ياخشىلاشقا 44 مىليون 500 مىڭ يۈەن مەبلەغ سېلىپ، تۇەن – مەيدان تەۋەسىدىكى پاختا پىششىقلاش زاۋۇتلىرىنىڭ ئۈسكۈنە ۋە ئەسلىھەلىرىنى ياخشىلاش بىلەن بىر ۋاقىتتا، تۈرلۈك قائىدە تۈزۈملەرنى تېخىمۇ مۇكەممەللەشتۈرۈپ، 2016- يىللىق پاختا مەھسۇلاتلىرىنىڭ سۈپىتىگە كاپالەتلىك قىلىشقا پۇختا ئاساس سالغان.
</S>
</TEXT>
/BODY
/DOC