<DOC>
<DOCID>TIANSHAN.568497</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-11-30 11:18:49</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=62563>
كۇبادا فىدېل كاسترو ئۈچۈن داغدۇغىلىق تەزىيە مۇراسىمى ئۆتكۈزۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=62564>
 كۇبا ھۆكۈمىتى ئېلان قىلغان تەزىيە بىلدۈرۈش پائالىيىتىنىڭ ئورۇنلاشتۇرۇشىغا ئاساسەن، شۇ يەر ۋاقتى 28-، 29-نويابىر كۈنلىرى پايتەخت ھاۋانادا كىشىلەر جوسې مارتى ئابىدىسى ئاستىدىكى خاتىرە سارىيىدا كۇبانىڭ ئىنقىلابىي رەھبىرى فىدېل كاستروغا تەزىيە بىلدۈرسە بولىدىكەن، 29-نويابىر سائەت 19:00دا پايتەخت يەنە ئاممىۋى يىغىلىش ئۆتكۈزۈپ، كاستروغا ھۆرمەت بىلدۈرىدىكەن.
</S>
</TEXT>
/BODY
/DOC