<DOC>
<DOCID>TIANSHAN.562570</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-11-04 09:54:37</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=57037>
لى كېچياڭ تاجىكىستان زۇڭلىسى روسۇلزادە بىلەن كۆرۈشتى
</S>
</HEADLINE>
<TEXT>
<S ID=57038>
    گوۋۇيۈەن زۇڭلىسى لى كېچياڭ 3-نويابىر بېشكەك دۆلەت مېھمانخانىسى يىغىن مەركىزىدە تاجىكسىتان زۇڭلىسى روسۇلزادە بىلەن كۆرۈشتى.
</S>
<S ID=57039>
    گوۋۇيۈەن زۇڭلىسى لى كېچياڭ 3-نويابىر بېشكەك دۆلەت مېھمانخانىسى يىغىن مەركىزىدە تاجىكسىتان زۇڭلىسى روسۇلزادە بىلەن كۆرۈشتى.
</S>
</TEXT>
/BODY
/DOC