<DOC>
<DOCID>TIANSHAN.566091</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-11-20 15:03:38</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=60672>
‹‹تۇغقىنىم بەك ياخشى ئىكەن››
</S>
</HEADLINE>
<TEXT>
<S ID=60673>
 ئابلىمىت ئابدۇكېرىم، نۇرمۇھەممەد ھوشۇر خەۋەر قىلىدۇ: يەكەن ناھىيەلىك پارتكوم تەشۋىقات بۆلۈمى ئاپتونوم رايوننىڭ ‹‹مىللەتلەر ئىتتىپاقلىشىپ بىر ئائىلە كىشىلىرىدەك بولۇش›› پائالىيىتىنى قانات يايدۇرۇش توغرىسىدىكى چاقىرىقىغا ئاكتىپ ئاۋاز قوشۇپ، 29 – ئۆكتەبىر بۆلۈمدىكى 21 كادىرنى باشلاپ ئىلىشقۇ بازىرىنىڭ ئۆتەڭ كەنتىگە بېرىپ، بۇ كەنتتىكى 64 ئائىلىلىك نامرات دېھقان بىلەن قوشماقلىشىپ تۇغقان بولدى.
</S>
<S ID=60674>
 بىز سەھەردىلا تەشۋىقات بۆلۈمىدىكى كادىرلار بىلەن كەنت كومىتېتىغا كەلدۇق، كەنتنىڭ يىغىن زالىدا كەنت كادىرلىرى بىلەن 64 ئائىلىلىك دېھقان بولغۇسى تۇغقانلىرىنى ساقلاپ تۇرغان ئىكەن.
</S>
<S ID=60675>
پائالىيەت باشلىنىپ ئالدى بىلەن تەشۋىقات بۆلۈمىدىن كەلگەن كادىرلار بىلەن تۇغقان بولىدىغان دېھقانلار ئۆزئارا تونۇشتۇرۇلدى.
</S>
<S ID=60676>
كادىرلار تۇغقانلىرى بىلەن تونۇشۇپ، ئۇلارنىڭ ئۆيىنىڭ ئادرېسى، ئائىلە ئەزالىرىنىڭ ئىسمى، تۇرمۇش، ئىشلەپچىقىرىش ئەھۋالى، ئالاقىلىشىش تېلېفون نومۇرى يېزىلغان ئالاقە كارتىلىرىنى توشقۇزۇپ ئۆزئارا ئالماشتۇرغاندىن كېيىن ئۇلارنىڭ ئۆيلىرىگە بېرىپ، ئۇلارنىڭ تۇرمۇشى، ئىشلەپچىقىرىش ئەھۋالى بىلەن تونۇشتى، ئالغاچ كەلگەن سوۋغىلىرىنى بېرىپ، ئائىلە ئىشلىرىغا ياردەملىشىپ، تۇغقاندارچىلىق مېھرىنى يەتكۈزدى.
</S>
<S ID=60677>
 تاشقى تەشۋىقات ئىشخانىسىنىڭ مۇدىرى ياڭ چۈنلەن بىزگە مۇنداق دېدى: بۆلۈمىمىزدە خەنزۇ كادىرلار كۆپرەك.
</S>
<S ID=60678>
ياش كادىرلار ئۇيغۇر دېھقانلىرىنىڭ تۇرمۇشى، ئۆرپ – ئادىتى، ئىشلەپچىقىرىش ئەھۋالىنى تولۇق چۈشەنمەيدۇ.
</S>
<S ID=60679>
بىز بۇ قېتىمقى پائالىيەت ئارقىلىق كادىرلارنى تۇغقانلىرى بىلەن بېرىش – كېلىشنى قويۇقلاشتۇرۇپ، ئۇلارنى دېھقانلارنىڭ تۇرمۇشى، ئوي – خىيالىنى چۈشىنىشكە، شۇ ئاساستا تۇغقانلىرىنىڭ ئەمەلىي قىيىنچىلىقلىرىنى ھەل قىلىپ بېرىپ، ئۇلارنى نامراتلىقتىن بالدۇرراق قۇتۇلۇپ ھاللىق سەۋىيەگە يېتىشىگە ئەقىل كۆرسىتىشكە ئىلھاملاندۇرىمىز.
</S>
<S ID=60680>
تۇغقانلىرىمىزغا يېقىندىن ياردەم بېرىش، كۆيۈنۈش، ئىللىقلىق يەتكۈزۈش ئارقىلىق كادىرلار بىلەن ئاممىنىڭ مۇناسىۋىتىنى تېخىمۇ يېقىنلاشتۇرۇپ، دېھقانلارغا ھەرقايسى مىللەتلەر تىنچ – ئىتتىپاق ئۆتكەندىلا گۈللىنىش – تەرەققىيات بولىدىغانلىقىنى، تەرەققىيات بولغاندىلا بەختىيار تۇرمۇش كەچۈرەلەيدىغانلىقىنى ھەقىقىي ھېس قىلدۇرۇپ، ھەر مىللەت كادىرلىرى، ئاممىنىڭ ئۆزئارا چۈشىنىشى، ھۆرمەت قىلىشى، ئىشىنىشى، ئۆگىنىشى، ياردەم بېرىشىنى ئىلگىرى سۈرۈشكە تۈرتكە بولىمىز.
</S>
<S ID=60681>
 ئۆتەڭ كەنتىنىڭ 2 – مەھەللىسىدىكى قادىر ئىبراھىم ھاياجان بىلەن مۇنداق دېدى: مېنىڭ تۇغقىنىم بەك ياخشى ئىكەن، ئۇ ناھىيە بازىرىدىن ئالغاچ كەلگەن تۇرمۇش بۇيۇملىرى، تاتلىق – تۇرۇملەرنى سوۋغا قىلىپ، ھويلا – ئارانلىرىمنى تازىلاپ بەردى.
</S>
<S ID=60682>
گەرچە بىر – بىرىمىزنىڭ تىلىنى تازا چۈشىنىپ كەتمىسەكمۇ ئىما – ئىشارەت ئارقىلىق ئوبدان پاراڭلاشتۇق.
</S>
<S ID=60683>
تۇغقىنىم قايتىدىغان چاغدا مەنمۇ ئائىلەمدىكىلەرنىڭ كۆڭلى، دەپ بىر خالتا ياڭاقنى يوللۇق تۇتسام پەقەت ئالغىلى ئۇنىمىدى.
</S>
<S ID=60684>
‹‹بۇ دېگەن بىزنىڭ كۆڭلىمىز، ئالمىسىڭىز بىزنى ياراتمىدى، دەپ خاپا بولىمىز›› – دېسەك، ئاخىر ياڭاقنى ئالدى.
</S>
<S ID=60685>
ھەرنېم بولسا كۆڭلىمىزنى يەردە قويمىدى، دەپ خۇش بولۇپ تۇرساق، تۇغقىنىم ياڭاقنى قوشنىمىزنىڭ دۇكىنىغا ئەكىرىپ جىڭلىتىپ چىقىپ بىزگە ‹‹بۇ ياڭاق ئالتە كىلوگىرام كەلدى، ياڭاقنى مەن ھازىرقى بازار باھاسى بويىچە سېتىۋالاي، بايام ئاشخاناڭلارغا كىرگەندە قارىسام ئۇن، يېغىڭلار تۈگەي دەپ قاپتۇ، گۈرۈچ پەقەت يوقكەن.
</S>
<S ID=60686>
بىز دېگەن تۇغقان، شۇڭا بۇ پۇلغا ئۇن، ياغ، گۈرۈچ ئېلىڭلار›› دەپ 200 يۈەن بەردى.
</S>
<S ID=60687>
پۇلنى ئالغىلى ئۇنۇمىسام، ئەمىسە ياڭىقىڭلار قالسۇن، دەپ تۇرۇۋالدى.
</S>
<S ID=60688>
شۇنىڭ بىلەن پۇلنى ئالدىم.
</S>
<S ID=60689>
مۇشۇنداق ياخشى كادىر بىلەن تۇغقان بولغىنىمدىن بەك خۇش بولدۇم.
</S>
</TEXT>
/BODY
/DOC