<DOC>
<DOCID>TIANSHAN.500395</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-02-22 17:23:08</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=14044>
ئوقۇش باشلانغاندىن كېيىن ئەتىگەنلىك قاتناشنىڭ بېسىق مەزگىلىدە ئاپتوموبىللار كۆرۈنەرلىك كۆپەيدى
</S>
</HEADLINE>
<TEXT>
<S ID=14045>
    22–فېۋرال پانۇس بايرىمى، بۇ كۈنى ئۈرۈمچىدىكى ھەرقايسى ئوتتۇرا–باشلانغۇچ مەكتەپلەردە رەسمىي ئوقۇش باشلاندى، ئوقۇغۇچىلارنىڭ تەتىلنى ئاياغلاشتۇرۇشى بىلەن ئاتا–ئانىلار يەنە بالىلىرىنى مەكتەپكە توشۇشقا باشلىدى.
</S>
<S ID=14046>
بۇنىڭ بىلەن ئەتىگەنلىك قاتناشنىڭ بېسىق مەزگىلىدىمۇ ئۆزگىرىش بولدى، ئالاقىدار تارماقلار شەھەر ئاممىسىنى لىنىيەسىنى توغرا تاللاپ بالدۇرراق ئۆيدىن چىقىشىقا ئەسكەرتتى.
</S>
</TEXT>
/BODY
/DOC