<DOC>
<DOCID>TIANSHAN.503855</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-03-01 18:50:45</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=17090>
بان كېمون يەمەندىكى بىر بازارنىڭ ھاۋا ھۇجۇمىغا ئۇچرىغانلىقىنى ئەيىبلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=17091>
　　بىرلەشكەن دۆلەتلەر تەشكىلاتىنىڭ باش كاتىپى بان كېمون 28-فېۋرال باياناتچىسى ئارقىلىق بايانات ئېلان قىلىپ، يەمەننىڭ ھاۋا ھۇجۇمى ۋە يەر يۈزى ئۇرۇشىغا داۋاملىق ئۇچراۋاتقانلىقىغا ناھايىتى كۆڭۈل بۆلدى ھەمدە يەمەننىڭ پايتەختى سانادىكى بىر بازارنىڭ ھاۋا ھۇجۇمىغا ئۇچرىغانلىقىنى كۈچلۈك ئەيىبلىدى.
</S>
<S ID=17092>
باياناتتا مۇنداق دېيىلدى: سانادىكى بىر بازار 27-فېۋرال ھاۋا ھۇجۇمىغا ئۇچراپ، پۇقرالاردىن نۇرغۇن ئۆلۈم-يېتىم بولدى، بان كېمون بۇنى قاتتىق ئەيىبلەيدۇ ھەمدە زىيانكەشلىككە ئۇچرىغۇچىلاردىن سەمىمىي ھال سورايدۇ.
</S>
<S ID=17093>
بان كېمون مۇنداق دەپ كۆرسەتتى: توقۇنۇشۇۋاتقان ھەر قايسى تەرەپلەر خەلقئارا قانۇن ۋە ئىنسانپەرۋەرلىك قانۇنىغا قاتتىق ئەمەل قىلىشى كېرەك، بۇ خەلقئارا قانۇنلاردا پۇقرالار ۋە بازارنى ئۆز ئىچىگە ئالغان ئاممىۋى نىشانلارغا ھۇجۇم قىلىش چەكلەنگەن.
</S>
<S ID=17094>
ئۇ مۇنداق دەپ تەكىتلىدى: بۇنداق ھۇجۇملار خەلقئارا ئىنسانپەرۋەرلىك قانۇنىغا ئېغىر دەرىجىدە خىلاپلىق قىلغانلىق دەپ قارىلىدۇ، مەن بۇ ئىشنى ئادىل تەكشۈرۈشكە دەۋەت قىلىمەن.
</S>
</TEXT>
/BODY
/DOC