<DOC>
<DOCID>TIANSHAN.500964</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-23 19:06:59</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=14705>
«تاكېشىما ئارىلى كۈنى» پائالىيىتى ياپونىيەنىڭ شىمانې ناھىيەسىدە ئۆتكۈزۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=14706>
   ياپونىيە ئاخبارات ۋاستىلىرىنىڭ خەۋىرىگە قارىغاندا،22-فېۋرال، «تاكېشىما ئارىلى كۈنى» پائالىيىتى ياپونىيەنىڭ شىمانې ناھىيەسىدە ئۆتكۈزۈلگەن.
</S>
<S ID=14707>
ياپونىيە ھۆكۈمىتى ئۇدا تۆت يىل ھۆكۈمەت ئەمەلدارلىرىنى بۇ پائالىيەتكە قاتنىشىشقا ئەۋەتكەن.
</S>
</TEXT>
/BODY
/DOC