<DOC>
<DOCID>TIANSHAN.526676</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-06-03 17:26:56</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=29616>
دېھقانلار چېھرىدە جىلۋىلەنگەن ئىللىق تەبەسسۇم
</S>
</HEADLINE>
<TEXT>
<S ID=29617>
  خالىدە ئوبۇل، رەناگۈل خۇدابەردى
</S>
<S ID=29618>
   ماي ئېيىنىڭ ئوتتۇرىلىرى يېڭىسار ناھىيەسىدە مۇخبىرلىق قىلىش جەريانىدا، ئېتىبار بېرىش سىياسەتلىرىنىڭ تۈرتكىسىدە خەلق تۇرمۇشى قۇرۇلۇشلىرىدىن نەپ ئېلىۋاتقان دېھقانلارنىڭ چېھرىدە جىلۋىلەنگەن ئىللىق تەبەسسۇمنى كۆردۇق.
</S>
<S ID=29619>
   ھەقسىز داۋالاش مۇلازىمىتىدىن نەپ ئېلىۋاتقانلار
</S>
<S ID=29620>
   بىز 5 – ئاينىڭ 17 – كۈنى يېڭىسار ناھىيەلىك پارتكوم تەشۋىقات بۆلۈمىنىڭ كادىرى دىڭ خۇڭمېينىڭ يول باشلىشى بىلەن ماڭشىن يېزىلىق شىپاخانىغا كەلدۇق، پاكىز، ئازادە بۇ شىپاخانىنىڭ كېسەلخانىلىرىدا ئاغرىقلار خېلى كۆپ ئىكەن.
</S>
<S ID=29621>
   بىر ھەپتىدىن بېرى ئاستا خاراكتېرلىك ئۆت ياللۇغى، ئۆپكە تۇبېركۇليۇز كېسىلى بىلەن شىپاخانىدا ھەقسىز داۋالىنىۋاتقان دېھقان مەرۇللاخان سۈپۈرگە شىپاخانىغا ئېلىپ كېلىنگەندە ماڭالمايدىكەن، شىپاخانىدا بىر ھەپتە داۋالانغاندىن كېيىن، ئۇ ئۆزىنىڭ ھاجىتىدىن چىقالايدىغان بوپتۇ. مەرۇللاخان سۈپۈرگە بىزگە مۇنداق دېدى: بىر قانچە يىلنىڭ ئالدىدا مۇشۇ شىپاخانىدا ئۆپكە تۇبېركۇليۇز كېسىلىم بارلىقى ئېنىقلانغانىدى، شۇنىڭدىن بۇيان دوختۇرلار كېسەللىك ئەھۋالىمغا قاراپ ھەقسىز دورا بىلەن تەمىنلەۋاتىدۇ ھەم پات – پات ئۆيۈمگە كېلپ كېسىلىمنى تەكشۈرۈپ تۇرۇۋاتىدۇ. بۇ شىپاخانىنىڭ شارائىتى ئىلگىرىكىگە قارىغاندا كۆپ ياخشى بولۇپ كەتتى، شۇڭا ھازىر يېزىمىزدىكى دېھقانلار ئاغرىپ قالسا مۇشۇ شىپاخانىغىلا كېلىدىغان بولدى.
</S>
<S ID=29622>
   شىپاخانىنىڭ باشلىقى مۇختار ئابلەتنىڭ ئىشخانىسىغا كىرگىنىمىزدە، ئۇ دوختۇرلارغا مەكتەپلەرگە بېرىپ ئوقۇغۇچىلارنىڭ سالامەتلىكىنى ھەقسىز تەكشۈرۈشكە ئائىت ئىشلارنى ئورۇنلاشتۇرۇۋاتقان ئىكەن.
</S>
<S ID=29623>
   ـ مەكتەپكە بېرىپ، ئوقۇغۇچىلارنىڭ سالامەتلىكىنى ھەقسىز تەكشۈرۈپمۇ قويامسىلەر – تېخى؟ دەپ سورىدۇق بىز ئۇنىڭدىن.
</S>
<S ID=29624>
   ئوقۇغۇچىلارنىڭ سالامەتلىكىنى ھەقسىز تەكشۈرۈش ئىشىنى قىلىۋاتقىنىمىزغا ئۈچ يىل بولدى.
</S>
<S ID=29625>
   مۇختار ئابلەتنىڭ تونۇشتۇرۇشىچە، شىپاخانا ماڭشىن يېزىسىدىكى 25 مىڭدىن ئارتۇق كىشىنىڭ سالامەتلىكىنى تەكشۈرۈپ، ئۇلارنىڭ ساغلاملىق ئارخىپىنى تۇرغۇزۇپتۇ، بۇ ئارخىپقا ئاساسەن دېھقانلارنىڭ سالامەتلىكىنى يىلدا بىر قېتىم ھەقسىز تەكشۈرۈپ، قەنت كېسىلى، يۇقىرى قان بېسىم، ئۆپكە تۇبېركۇليۇز كېسىلى بويىچە تۈرگە ئايرىپ، ئۇلارغا مەسلىھەت بېرىدىكەن.
</S>
<S ID=29626>
   2006 – يىلىدىن باشلاپ بۇ شىپاخانىنىڭ شارائىتى تەدرىجىي ياخشىلىنىپ، خادىملارنىڭ كەسپىي سەۋىيەسىمۇ ئۆسۈپتۇ. شۇ جەرياندا بۇ شىپاخانا دېھقانلارنى داۋالاش ئېتىبار سىياسەتلىرىدىن تولۇق بەھرىلەندۈرگەچكە، دېھقانلارنىڭ شىپاخانىغا كېلىپ داۋالىنىش نىسبىتى 2006 – يىلىدىكى %20تىن ھازىرقى %80كە، دېھقانلارنىڭ يېڭىچە يېزا ھەمكارلىشىپ داۋالىنىشقا قاتنىشىش نىسبىتى%99كە يېتىپتۇ. ئېغىر كېسەلگە گىرىپتار بولغان ئاغرىقلار شىپاخانىدا يېتىپ داۋالانسا، داۋالىنىش ھەققىنىڭ %70ىنى ناھىيەلىك يېڭىچە يېزا ھەمكارلىشىپ داۋالىنىشنى باشقۇرۇش مەركىزى، %30ىنى ناھىيەلىك خەلق ئىشلىرى ئىدارىسى ئاتچوت قىلىپ بېرىشنى ئەمەلىيلەشتۈرۈپتۇ. ئۇنىڭدىن باشقا ئاممىۋى سەھىيە مۇلازىمەت تۈرى بويىچە، ھامىلىدار ئاياللارنى تۇغۇتنىڭ ئالدى – كەينىدە ھەقسىز تەكشۈرۈش، مۇشۇ شىپاخانىدا يەڭگىگەن ئاياللاردىن ھېچقانداق ھەق ئالمايدىغان تۈزۈمنى يولغا قويۇپتۇ.
</S>
<S ID=29627>
   مۇختار ئابلەت مۇنداق دېدى: ئىلگىرى دېھقانلار ئاغرىپ قالسا، ناھىيە بازىرىغا، ھەتتا قەشقەر شەھىرىگە بېرىشقا مەجبۇر بولاتتى، شىپاخانىمىزنىڭ شارائىتى ياخشىلانغاندىن كېيىن، ئۇلار شىپاخانىمىزغا كېلىپ داۋالىنىدىغان بولدى.
</S>
<S ID=29628>
   ناھىيەلىك يېڭىچە يېزا ھەمكارلىشىپ داۋالىنىشنى باشقۇرۇش مەركىزى ئىشخانىسىنىڭ مۇدىرى بايپولات نىزامىدىن مۇنداق دېدى: ناھىيەمىز يېزا، كەنتلەردە دېھقانلارغا نەپ يەتكۈزۈش ئۈچۈن، داۋالاش مۇلازىمىتىنىڭ سۈپىتىنى ئۆستۈرۈشكە كۈچەپ، تېببىي خادىملارنى تەربىيەلەش سالمىقىنى ئاشۇرۇپ، داۋالاش ئۈسكۈنىلىرىنى ياخشىلاپ، دېھقانلارنىڭ كېسەل كۆرسىتىشى تەس بولۇش مەسىلىسىنى ھەل قىلدى.
</S>
<S ID=29629>
   ئۇ مۇنداق دېدى: ماڭشىن يېزىلىق شىپاخانىنى ئېلىپ ئېيتساق، بۇ شىپاخانا ناھىيەلىك پارتكومنىڭ خەلق تۇرمۇشىنى ياخشىلاش، دېھقانلارغا نەپ يەتكۈزۈش چاقىرىقىغا ئاكتىپ ئاۋاز قوشۇپ، شىپاخانىغا ئىلغار ئۈسكۈنىلەرنى كىرگۈزۈپ، تېببىي خادىملارنى تەربىيەلەشكە ئالاھىدە ئەھمىيەت بېرىپ، شىپاخانىنىڭ شارائىتىنى ياخشىلاپ مۇلازىمەت سۈپىتىنى ئۆستۈرۈپ، دېھقانلارنىڭ ئۆز يېرىدە داۋالىنىش شارائىتىنى ياخشىلىدى.
</S>
<S ID=29630>
   دېھقانلارنىڭ سۇغا بولغان ئېھتىياجىنى قاندۇرۇش ئۈچۈن...
</S>
<S ID=29631>
   بىز ماڭشىن يېزىسىدىكى دېھقانلاردىن يېڭىسار ناھىيەسىدە خەلق تۇرمۇشىنى ياخشىلاشقا مۇناسىۋەتلىك تۈرلەرنىڭ بىر – بىرلەپ ئەمەلىيلىشىۋاتقانلىقىنى، بۇنىڭ ئىچىدە دېھقانلار تۆت كۆزى بىلەن كۈتۈۋاتقان چوڭ كۆلەملىك سۇ ئامبىرى قۇرۇلۇشىدا ئىش باشلانغانلىقىنى ئاڭلاپ، بۇ قۇرۇلۇشنى كۆرۈش ئىستىكىدە قۇرۇلۇش نەق مەيدانىغا يول ئالدۇق.
</S>
<S ID=29632>
  بۇ قۇرۇلۇش دېھقانلارنىڭ قانداق قىيىنچىلىقىنى ھەل قىلىدۇ؟ دەپ سورىدۇق بىز دىڭ خۇڭمېيدىن.
</S>
<S ID=29633>
    قاغۇي سۇ ئامبىرى دېھقانلارنىڭ سۇ يېتىشمەسلىك قىيىنچىلىقىنى ھەل قىلىدۇ، سۇ ئامبىرى پۈتكەندىن كېيىن، ئەتراپتىكى يېزىلارنىڭ ئېكولوگىيەلىك مۇھىتىمۇ بەلگىلىك دەرىجىدە ياخشىلىنىدۇ.
</S>
<S ID=29634>
   ئوچار يېزىسىدىكى قاغۇي سۇ ئامبىرى قۇرۇلۇش ئورنىغا كەلگىنىمىزدە، ئەتراپتىكى كەنتلەردىن كەلگەن دېھقانلار ئامبارنىڭ قۇرۇلۇش ئەھۋالىنى كۆرۈۋاتقان ئىكەن. ئۇلار بوش ۋاقىتلىرىدا دائىم مۇشۇ قۇرۇلۇش ئورنىغا كېلىپ، قۇرۇلۇش ئەھۋالىنى كۆرگەچ ئۆزلىرىنىڭ كەلگۈسى پىلانلىرى ئۈستىدە چوت سوقىدىكەن.
</S>
<S ID=29635>
   ئوچار يېزىسىنىڭ قاغۇي كەنتىدىكى دېھقان سۈپۈرگە ياسىن بىزگە مۇنداق دېدى: بۇ يىل 60 ياشقا كىردىم، بۇ جەرياندا نۇرغۇن ئىسسىق – سوغۇقنى باشتىن كەچۈردۈم، ھازىر كەنتىمىزدە زور ئۆزگىرىشلەر بولۇۋاتىدۇ. بۇ سۇ ئامبىرى پۈتكەندىن كېيىن، كەلكۈن ئاپىتىنىڭ ئالدىنى ئالالايدىغانلىقىمىزنى، ئېتىزلىرىمىزنى ۋاقتى – قەرەلىدە سۇغىرىپ، زىرائەتلەردىن ئوبدان ھوسۇل ئالالايدىغانلىقىمىزنى ئويلىسام، قەۋەتلا خۇش بولۇپ كېتىمەن.
</S>
<S ID=29636>
   ئۇقۇشىمىزچە، يېقىنقى يىللاردىن بۇيان يېڭىسار ناھىيەسىنىڭ كۆپ قىسىم يېزىلىرىدىكى دېھقانلار سۇ قىس بولۇش، بولۇپمۇ ئەتىياز، كۈز پەسلىدە سۇ بەكلا قىس بولۇش، ئېكولوگىيەلىك مۇھىت ناچار بولۇش، كەلكۈن ئاپىتىگە كۆپ ئۇچراش سەۋەبىدىن نۇرغۇن قىيىنچىلىققا ئۇچرىغان ئىكەن. ناھىيە دېھقانلارنىڭ بۇ قىيىنچىلىقىنى كۆزدە تۇتۇپ، 2015 – يىلى 10 – ئايدا قاغۇي سۇ ئامبىرى قۇرۇلۇشىدا ئىش باشلاپتۇ. بۇ سۇ ئامبىرى ئوتتۇرا تىپتىكى سۇ ئامبىرى بولۇپ، ئامبار پۈتكەندىن كېيىن سۇغىرىش كۆلىمى 308 مىڭ 200 موغا يېتىپ، سۇ يېتىشمەسلىك مەسىلىسى ئاساسەن ھەل قىلىنىدىكەن.
</S>
<S ID=29637>
   ناھىيەلىك سۇ ئىشلىرى ئىدارىسىنىڭ باش ئىنژېنېرى مەريەم ئەھەد مۇنداق دېدى: دېھقانلار سۇغا ئەڭ ئېھتىياجلىق بولىدۇ، سۇ بولمىسا دېھقانلارنىڭ زىرائەتلەردىن ھوسۇل ئېلىشى مۇمكىن بولمايدۇ. قاغۇي سۇ ئامبىرى پۈتكەندىن كېيىن، كەلكۈن كەلگەن چاغدىكى ئارتۇقچە سۇلار ئامبارلارغا قاچىلىنىپ، ئوچار، شەھەر يېزىسى، ماڭشىن، ساغان، يېڭىيەر قاتارلىق بەش يېزىنىڭ سۇ يېتىشمەسلىك مەسىلىسىنى ھەل قىلىش بىلەن بىللە، تۆۋەن ئېقىندىكى تۆت ئامبارنىڭ سۈيىنى تەڭشەش رولىنى ئوينىيالايدۇ. 2017 – يىلى 10 – ئايغىچە بۇ سۇ ئامبىرى رەسمىي پۈتىدۇ. بۇ ئامبارنىڭ قۇرۇلۇشى ناھىيەنىڭ ئېكولوگىيەلىك مۇھىتىنى ياخشىلاپ، سۇ قىس بولۇش مەسىلىسىنى ھەل قىلىپ، دېھقانلارنىڭ سۇغا بولغان ئېھتىياجىنى قاندۇرىدۇ.
</S>
<S ID=29638>
   ساغان يېزىسىلىق ياقۇپ خالىق مۇنداق دېدى: يېزىمىزغا كەلكۈن كۆپ كېلىدۇ. زىرائەتلەرنى تېرىپ بولغاندا كەلكۈن كېلىپ قالسا، بەزىدە ئېتىز – ئېرىقلارنى سۇ بېسىپ كېتىدۇ، كەلكۈن كەلمىگەن چاغلاردا قۇرغاقچىلىق بولۇپ، ھوسۇلىمىز ئازلاپ كېتىدۇ. بۇ ئامباردا ئىش باشلانغاندىن بۇيان، قۇرۇلۇش ئورنىغا كۈندە دېگۈدەك كېلىپ تۇرىدىغان بولدۇق. ھازىر ھەممىمىز ئامبار پۈتكەندىن كېيىن، كەلكۈن ئاپىتىگە ئۇچرىمايمىز، ئېتىزلىرىمىزغا قاچان سۇ تۇتىمەن دېسەك شۇ چاغدا سۇ تۇتالايمىز، دەپ ئويلاۋاتىمىز، شۇڭا بۇ سۇ ئامبىرىنىڭ تېزرەك پۈتۈشىنى ئۈمىد قىلىمىز.
</S>
</TEXT>
/BODY
/DOC