<DOC>
<DOCID>TIANSHAN.530323</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-06-27 11:34:07</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=31502>
بېيجىڭلىق ئانا بىلەن شىنجاڭلىق بالىلارنىڭ ئۈزۈلمەس رىشتىسى
</S>
</HEADLINE>
<TEXT>
<S ID=31503>
شيې لوڭ
</S>
<S ID=31504>
   بېيجىڭ يېزا ئىگىلىك ئۇنىۋېرسىتېتى قارىمىقىدىكى ئوتتۇرا مەكتەپنىڭ شىنجاڭ تولۇق ئوتتۇرا سىنىپىدىكى ئوقۇغۇچىلار لى لىڭ مۇئەللىمنى ‹‹ئانا››، دەپ چاقىرىشىدۇ.
</S>
<S ID=31505>
   لى لىڭ مۇئەللىم 2008 – يىلى تۇنجى ئۈرۈمچىگە كېلىپ، ئىچكىرىدىكى شىنجاڭ تولۇق ئوتتۇرا سىنىپىنىڭ ئوقۇغۇچىلىرىنى پويىز بىلەن بېيجىڭغا ئېلىپ ماڭدى، بۇ بالىلارنىڭ تۇنجى بولۇپ يىراق سەپەرگە چىقىشى ئىدى. 50 نەچچە سائەتلىك سەپەردە لى لىڭ مۇئەللىم ئوقۇغۇچىلار بىلەن قىزغىن پاراڭلاشقاچ، ئۇلارغا بېيجىڭنى، مەكتەپ مۇھىتىنى چۈشەندۈرۈپ ماڭدى، بالىلار بىلەن بىللە كۆڭۈللۈك ئويناپ، ئۇلارغا سەپەرنىڭ مۈشكۈللىكىنى بىلىندۈرمىدى... ئۇلار بىلەن سەمىمىي دوستلۇق ئورناتتى.
</S>
<S ID=31506>
   لى لىڭ مۇئەللىم مەكتەپتە ئوقۇغۇچىلارغا ھەر جەھەتتىن كۆڭۈل بۆلۈپ كەلدى. 2015 – يىلى لى لىڭ مۇئەللىم ماھىنۇر ئەخەت ئىسىملىك ئوقۇغۇچىنىڭ دائىم مەكتەپ فورمىسى كىيىپ يۈرۈيدىغانلىقىنى بايقاپ، ئۇنىڭغا بىر نەچچە قۇر يېڭى كىيىم سېتىۋالدى. ئۇ ماھىنۇر خىجىل بولۇپ قالمىسۇن، دەپ يېڭى كىيىمنىڭ ماركىسىنى كېسىۋېتىپ: بۇ كىيىمنى ئۆزۈمگە سېتىۋالغانىدىم، لېكىن ماڭا دەل كەلمىدى، يېڭى كىيىمنىڭ ماركىسىنى ئېلىۋەتكەچكە قايتۇرۇۋېتىشكە ئامالسىز قالدىم، بۇنى سىز كىيىڭ، دېگىنىچە ئۇنىڭغا كىيگۈزۈپ قويدى. بۈگۈنكى كۈندە ماھىنۇر ئەخەت لى لىڭ مۇئەللىم بىلەن ئۇرۇق – تۇغقاندەك ئۆتۈۋاتىدۇ، ئۇ: لى لىڭ مۇئەللىم ماڭا ئائىلىنىڭ ئىللىقلىقىنى ھېس قىلدۇرغۇزدى، دېدى.
</S>
<S ID=31507>
   سەككىز يىلدىن بۇيان، لى لىڭ مۇئەللىم شىنجاڭ تولۇق ئوتتۇرا سىنىپىنىڭ ئوقۇغۇچىلىرى بىلەن ئۇرۇق – تۇغقاندەك ئۆتتى. ئۇ ھەر قېتىم شىنجاڭغا يېڭى ئوقۇغۇچى ئالغىلى كەلگەندە ئوقۇش پۈتكۈزگەن ئوقۇغۇچىلىرىمۇ ئۆزلىرىنىڭ بۇ ‹‹بېيجىڭلىق ئانىسى›› بىلەن مەخسۇس كۆرۈشۈپ تۇردى. شىنجاڭ ھازىر لى لىڭ مۇئەللىمنىڭ ئىككىنچى يۇرتىغا ئايلاندى. ئۇ: مەكتىپىمىز بىر ئائىلە كىشىلىرىدەك ئېجىل – ئىناق ئۆتۈشنى مەكتەپ قۇرۇش ئىدىيەسى قىلدى؛ بىز ئوقۇتقۇچىلارغىمۇ ئالدى بىلەن ئاتا – ئانا بولۇش، ئاندىن ئوقۇتقۇچى بولۇش تەلىپىنى قويدى. مەن بالىلارنى ياخشى كۆرىمەن، ئۆزۈمنى خۇددى شىنجاڭلىقتەك ھېس قىلىمەن، دېدى.
</S>
</TEXT>
/BODY
/DOC