<DOC>
<DOCID>TIANSHAN.497835</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-16 10:18:03</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=11139>
چاۋشيەندە 20-نۆۋەتلىك ‹‹كىم جۇڭئىل گۈلى›› كۆرگەزمىسى ئۆتكۈزۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=11140>
  15-فېۋرال چاۋشيەننىڭ پيۇڭياڭ شەھىرى تىدۇڭگاڭ رايونىغا جايلاشقان كىم ئىلسۇڭ گۈلى ۋە كىم جۇڭئىل گۈلى كۆرگەزمە سارىيىدا 20-نۆۋەتلىك ‹‹كىم جۇڭئىل گۈلى›› كۆرگەزمىسى ئۆتكۈزۈلۈپ، ئالەمدىن ئۆتكەن كىم جۇڭئىل تۇغۇلغانلىقىنىڭ 74 يىللىقى خاتىرىلەندى.
</S>
</TEXT>
/BODY
/DOC