<DOC>
<DOCID>TIANSHAN.559883</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-10-27 12:44:05</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=55709>
كۇچادىكى ئامما تەبىئىي گازنى ئائىلىلەرگە يەتكۈزۈش قۇرۇلۇشىدىن مەنپەئەتلەندى
</S>
</HEADLINE>
<TEXT>
<S ID=55710>
 نىياز راھمان خەۋەر قىلىدۇ: كۇچا ناھىيەسىدە تەبىئىي گاز ئارقىلىق خەلققە نەپ يەتكۈزۈش قۇرۇلۇشى يولغا قويۇلغاندىن بۇيان، بۇ ناھىيە تەبىئىي گازنى ئائىلىلەرگە يەتكۈزۈش قۇرۇلۇشى قەدىمىنى تېزلىتىپ، ناھىيە بازىرىنى تەبىئىي گاز غول تۇرۇبا تورى بىلەن ئومۇميۈزلۈك قاپلاشنى تاماملاپ، 48 مىڭدىن ئارتۇق شەھەر ئاھالىسىنى ئەرزان، قولاي تەبىئىي گاز ئىشلىتىش ئىمكانىيىتىگە ئىگە قىلدى.
</S>
<S ID=55711>
 يېقىندا بۇ ناھىيەنىڭ يېڭىشەھەر كوچا باشقارمىسى ‹‹شەرق گۈللۈكى›› ئولتۇراق رايونىدىكى توختى مامۇتنىڭ ئائىلىسىگە بارغىنىمدا، ئۇنىڭ خوتۇنى چۈشلۈك تاماق ئېتىۋاتقان ئىكەن.
</S>
<S ID=55712>
ئۇ خۇشال ھالدا مۇنداق دېدى: تەبىئىي گاز ئىشلىتىپ ۋاقىتنى، كۈچنى، چىقىمنى تېجەپ قالدۇق.
</S>
<S ID=55713>
تەبىئىي گازنى ئائىلىلەرگە يەتكۈزۈش قۇرۇلۇشىنىڭ يولغا قويۇلۇشى تۇرمۇشىمىزغا ھەقىقەتەن قولايلىق ئېلىپ كەلدى.
</S>
</TEXT>
/BODY
/DOC