<DOC>
<DOCID>TIANSHAN.485841</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-01-07 12:44:30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1572>
مارالبېشى ناھىيەسى تەشۋىق-تەربىيەنى كۈچەيتتى
</S>
</HEADLINE>
<TEXT>
<S ID=1573>
    ئىختىيارىي مۇخبىرىمىز تۇرغۇنجان ئىمىن خەۋىرى، فوتوسى: مارالبېشى ناھىيەسى مەخسۇس تەشۋىقات ئەترىتى تەشكىللەپ، يېقىنقى كۈنلەردىن بۇيان ھەرقايسى يېزا-بازارلاردا قانۇن-تۈزۈم تەربىيەسى ، ئەبەدىي ئەمىنلىك ۋە مۇقىملىقنى قوغداش، ئەسەبىيلىكنى تۈگىتىش تەشۋىقاتى ئېلىپ باردى.
</S>
<S ID=1574>
‏
</S>
</TEXT>
/BODY
/DOC