<DOC>
<DOCID>TIANSHAN.529238</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-06-21 11:48:55</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=30898>
خېنەن-قومۇل دوستلىشىپ، قول تۇتۇشۇپ يول ئاچتى
</S>
</HEADLINE>
<TEXT>
<S ID=30899>
مۇخبىر ماھىرە يۈسۈپنىڭ « خېنەن-قومۇل دوستلىشىپ، قول تۇتۇشۇپ يول ئاچتى» ماۋزۇلۇق كىرىشتۈرۈلمە زىيارەت خاتىرىسى
</S>
<S ID=30900>
    مۇشۇ ئاينىڭ 15-كۈنى خېنەن ئۆلكىسىنىڭ كەيفېڭ شەھىرىگە يېتىپ كەلدۇق. بەلكىم ئىچكىرى ئۆلكىلەردە بۈگۈنكىدەك سالقىن، ئارامبەخش كۈننى تېپىش ئانچە ئاسان بولمىسا كېرەك، جۇڭگو تارىخىدا كەيفىڭنىڭ پايتەخت قىلىنغانلىقى ھىلىھەم ئىسىمدە. ئەينى يىللاردا مەدەنىيەت ئوچىقى بولغان بۇ قەدىمىي ئاستانىنىڭ مىغىلداپ تۇرغان ئادەملەردىن مۇستەسنا كەڭ، ئازادە يوللىرى، باغچە تۈسىنى ئالغان كۆركەم شەھەر مەنزىرىسى، ساپ، سالقىن ھاۋاسى ھەقىقەتەن كىشىگە جۇڭگودىكى داڭلىق ساياھەت شەھىرىنىڭ ئارامبەخش تۇيغۇسىنى ئاتا قىلالايتتى.
</S>
<S ID=30901>
     كەيفېڭ شەھىرىنىڭ مەندە قالدۇرغان تەسىراتى يالغۇز بۇلا ئەمەس-ئەلۋەتتە. كەيفېڭدىكى خېنەن نېفىت خېمىيە تېخنىك ئۇستىلار ئىنىستىتۇتىدا بىز 2016-يىلى بىرىنچى قاراردا قومۇل ۋىلايەتلىك كەسپىي تېخنىكا ئىنىستىتۇتىدىن 3 ئايلىق مۇددەتتە كېلىپ تەربىيەلىنىۋاتقان 42 نەپەر كۇرسانت بىلەن ئۇچراشتۇق. يەنە 4 كۈندىن كېيىن ئوقۇش تاماملايدىغان بۇ كۇرسانتلار بۇلتۇر ئاراتۈرك يېزىلىرىدىن كەلگەن دېھقان-چارۋىچى كۇرسانتلاردىن ئالاھىدە پەرقلىق بولۇپ، قومۇل ۋىلايەتلىك كەسپىي تېخنىكا ئىنىستىتۇتىدا ئاللىقاچان 2يىل تەربىيەلىنىپ نەزەرىيە ئاساسىنى سالغان شۇنداقلا 4-ئايلاردا 3 ئايلىق مۆھلەتتە بۇ ئىنىستىتۇتقا ئەمەلىي مەشغۇلات سەۋىيەسىنى ئۆستۈرۈشكە كەلگەنلەر ئىدى. يەنە بىر قانچە كۈندىن كېيىن ئۇلار شىنجاڭغا قايتىدۇ، كۆرۈپ تۇرغىنىمىزدەك بۇ قېتىم كەلگەنلەرنىڭ ھەممىسى ئوغۇللاركەن، يەنە كېلىپ ئۇلار شۇنداق شوخ، جانلىق، تېتىك بولۇپ، 3 ئاي ئىچىدە ئەمەلىيەت تېخنىكىسىدا ئوبدانلا چېنققان، ئۆگەنگەنلىرىنى ئەمەلىيەتكە بىرلەشتۈرەلەيدىغان، ماشىنا ئۈسكۈنىلەرنى بىمالال قۇراشتۇرۇپ، ئىشلىتەلەيىدىغان سەۋىيەگە يەتكەن.
</S>
<S ID=30902>
    بۇ بالىلار بۇلتۇر قومۇلنىڭ ئاراتۈرك ناھىيەسىدىن كەلگەن دېھقان-چارۋىچى كۇرسانتلاردىن ئاسمان-زېمىن پەرق قىلىدۇ،-دەپ چۈشەندۈردى 2015-يىللىق ئاراتۈركتىن كەلگەن كۇرسانتلارنىڭ سىنىپ مۇدىرى جاۋ فىڭ مۇئەللىم.
</S>
<S ID=30903>
  بۇلتۇر كەلگەنلەر ئارىسىدىكى دېھقان ياشلار ۋە ھەربىي سەپتىن كەسىپ ئالماشتۇرغانلاردىن باشقا%20 كە يېقىن دېھقان-چارۋىچىلار خەنزۇچە خەتنى قانداق يېزىشنىمۇ بىلمەيتتى. ھەممىدىن قىزىقارلىقى، ئۇلار بۇ قېتىمقى تەربىيەلەشتە سىنىپلارغا كىرىپ ئوقۇيمىز دېگەننى ئازراقمۇ ئويلمىغان چېغى، ئوقۇتقۇچىنىڭ خەنزۇچە دەرس ئۆتىكىنىگە ھەيران قالغىنى ھېلىغىچە ئىسىمدىن چىقمايدۇ. ئۇلارغا تېخنىكىلىق ماھارەت ئۆگىتىش ئۈچۈن بىز دەرسلىكلەرنى ئۇيغۇرچە تۈزۈپ تارقاتتۇق، قايتا-قايتا ئەمەلىيەت سىنىقىنى ئىشلەتتۇق. نەتىجىدە كەلگىنىدە خەنزۇچە بىلمەيدىغانلىقىدىن قورۇنۇپ نېمە قىلارىنى بىلمەي قالغانلارمۇ قايتىش ئالدىدا ئوقۇتقۇچى-ئۇستازلارغا ناخشا-ئۇسسۇللىرى ئارقىلىق رەھمەت ئېيتىپ، يىغلاپ تۇرۇپ بىز بىلەن خوشلاشتى.ئەمەلىيەتتە ئاراتۈرك سىنىپى خېنەن خىمىيە سانائىتى تېخنىكا ئىنىسىتىتۇتىنىڭ 2011-يىلدىن بۇيان قوبۇل قىلغان 6-قارارلىق شىنجاڭ سىنىپى شۇنداقلا ئاز سانلىق مىللەت ئوقۇغۇچىلىرى ئەڭ كۆپ كەلگەن، مىللەتلەر ئىتتىپاقلىقى مېلودىيەسىنى ياڭرىتىپ، سوتسىيالستىك ئىناق ئائىلىنىڭ كىچىكلىتىلگەن كارتىنىسىنى سىزىپ بەرگەن سىنىپى ھېساپلىناتتى. ئۇلارنىڭ ئوقۇش پۈتتۈرۈش مۇراسىمىدا، خېنەن مىللەتلەر ئىشلىرى كومىتېتى شىنجاڭ خىزمىتىنى باشقۇرۇش باشقارمىسىنىڭ باشلىقى ۋاڭ جاۋ دۆلەت رەئىسى شى جىنىپڭنىڭ سۆزىنى نەقىل كەلتۈرۈپ مۇنداق دېگەن: ھەر مىللەت خەلقى ئۆز ئارا چۈشنىش ھاسىل قىلىپ، ھۆرمەتلىشپ، كۆڭلى كۆكسىنى كەڭ تۇتۇپ، تەڭ ئۆگەنگەندىلا ئاندىن ئانارنىڭ دانىسىدەك زىچ ئۇيۇشالايدۇ. مەن ئاراتۈركتىن كەلگەن ھەر بىر كۇرسانتنىڭ يۇرتىغا قايتقاندىن كېيىن، مىللەتلەر ئىتتىپاقلىقى نەمۇنىچىسى، تەشىۋىقاتچىسىغا ئايلىنىپ، بىر ئائىلە كىشىلىرىدەك ئىناق-ئىتتپاقلىق نۇرلىرىنى چېچىپ ئەتراپىدىكىلەرگە تەسىر كۆرسىتىشنى چىن كۆڭلۈمدىن ئۈمىد قىلىمەن.
</S>
<S ID=30904>
     «ھەر مىللەت خەلقى بەئەينى بىر پەلەكنىڭ خەمەكلىرىگە ئوخشايدۇ» بۇ بۈگۈنكى قومۇللۇقلارنىڭ ئاغزىغا رام بولغان جۈملە. ئەمەلىيەتتە خېنەن خىمىيە سانائىتى تېخنىكا ئىنىسىتىتۇتىنىڭ ئەڭ چوڭ ئارتۇقچىلىقى-شىنجاڭغا ياردەم بېرىش مۇساپىسىدە ئوتتۇرا جۇڭگو خەلقىنىڭ قېرىنداشلىق مېھرى ۋە كۆيۈمىنى شىنجاڭلىقلارغا ھەقىقىي ھېس قىلدۇرۇش . « كىشنى مەست قىلىدىغان بۇ تاتلىق مېھر» شىنجاڭنىڭ قومۇل دىيارى بىلەن قەدىمىي ئاستانە كەيفېڭنى ئۆز ئارا باغلىغان، 2480 كىلومېتىر يىراقلىقتىكى ئىككى يۇرت، ھەر مىللەت خەلقىدە قول تۇتۇشۇپ تەڭ ئىلگىرلەپ، ئىناق، گۈللەنگەن، ھاللىق جەمئىيەت قۇرۇش ئىستىكىنى ئويغاتقان. ئىگىلىنشىچە، ئۆتكەن بەش يىلدا خېنەن ئۆلكىسى شىنجاڭغا ياردەم بېرىش تۈرىگە جەمئىي 1 مىليارد 764 مىليون يۈەن مەبلەغ سېلىپ، ياردەم بېرىش تۈر قۇرۇلۇشىدىن 168نى ئورۇنلاشتۇرۇپ، ياردەم تۈرلىرىنى تولۇق تاماملاش، مەبلەغنى%100 ئىشلىتىپ بولۇش ۋە تەكشۈرۈپ ئۆتكۈزۈۋېلىشتا لاياقەتلىك بولۇش شەرىپىگە ئېرىشكەن. «ئەجر يەردە قالماپتۇ» دېگەندەك، تاغۇ-داۋانلاردىن ھالقىغان دوستلۇق رىشتى، قېرىنداشلىق مېھرى ۋە يۆلەش، قوللاش سىياسىتى ھەقىقىي ئۈنۈم بەرگەن ھەم پورەك ئاچقان.
</S>
</TEXT>
/BODY
/DOC