<DOC>
<DOCID>TIANSHAN.540740</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-08-12 12:03:06</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=39050>
يىپەك يولى ئىقتىساد بەلبېغى شىنجاڭ . قاراماي مۇنبىرىدە 62 مىليارد 500 مىليون يۈەندىن ئارتۇق توختام ئىمزالاندى
</S>
</HEADLINE>
<TEXT>
<S ID=39051>
   مۇيەسسەر ئاباھامىت خەۋەر قىلىدۇ: ئۈچ كۈن داۋاملاشقان يىپەك يولى ئىقتىساد بەلبېغى شىنجاڭ . قاراماي مۇنبىرى 11 – ئاۋغۇست مۇۋەپپەقىيەتلىك ئاخىرلاشتى.
</S>
<S ID=39052>
بۇ قېتىمقى مۇنبەردە ئۇل ئەسلىھە قۇرۇلۇشى، سانائەت رايونى قۇرۇلۇشى، مەدەنىيەت ساھەسى، تېببىي دورىگەرلىك قاتارلىق 28 تۈردە 62 مىليارد 579 مىليون 100 مىڭ يۈەنلىك توختام ئىمزالاندى.
</S>
<S ID=39053>
   يېپىلىش مۇراسىمىدا قاراماي شەھەرلىك پارتكومنىڭ شۇجىسى، قاراماي شەھەرلىك خەلق قۇرۇلتىيى دائىمىي كومىتېتىنىڭ مۇدىرى چىن شىنفا، مىسىرنىڭ سابىق زۇڭلىسى، شەرەف ئىمكانىيەتلىك سىجىل تەرەققىيات فوندى جەمئىيىتىنىڭ رەئىسى ئىسسام شەرەف، پاكىستاننىڭ كېڭەش پالاتا ئەزاسى، جۇڭگو – پاكىستان ئىقتىساد كارىدورى ماسلاشتۇرۇش كومىتېتىنىڭ رەئىسى مۇساھىد ھۈسەيىن، ئىران – جۇڭگو سودا – سانائەتچىلەر بىرلەشمىسىنىڭ رەئىسى ئاسادوللا ئاسگورولاد، مەملىكەتلىك خەلق قۇرۇلتىيى دائىمىي كومىتېتىنىڭ ئەزاسى، تاشقى ئىشلار مىنىستىرلىكىنىڭ مۇئاۋىن مۇدىرى جاۋ بەيگې قاتارلىقلار سۆز قىلدى.
</S>
<S ID=39054>
   مۇنبەردە جاۋ بەيگې مۇنداق دېدى: ئىككى كۈنلۈك مۇنبەردە بىز ‹‹ھەمكارلىشىش، ئورتاق قۇرۇش، تەرەققىياتتىن ئورتاق بەھرىمەن بولۇش››تا چىڭ تۇرۇپ، يىغىنغا قاتناشقان دۆلەتلەر بىلەن ‹‹بىر بەلباغ، بىر يول›› قۇرۇلۇشىدا ئورتاق پىكىر ھاسىل قىلدۇق.
</S>
<S ID=39055>
كېلەر يىلى جۇڭگو ئىجتىمائىي پەنلەر ئاكادېمىيەسى لەندى خەلقئارا ئاقىللار ئامبىرى مەخسۇس تۈرىنىڭ مۇتەخەسسىسلەر ھەيئىتى ‹‹بىر بەلباغ، بىر يول›› ھەمكارلىق تەشكىلاتىنى قۇرىمىز ۋە پاكىستاندىمۇ يىپەك يولى ئىقتىساد بەلبېغى شىنجاڭ . قاراماي مۇنبىرىنى ئۆتكۈزىمىز. ئۇنىڭدىن سىرت ھەر قايسى دۆلەتلەرنىڭ ھەمكارلىقىنى ئىلگىرى سۈرۈش، يېڭى ھەمكارلاشقان دۆلەتلەرنى تەكشۈرۈش، تەشكىللەش ئىقتىدارىنى كۈچەيتىش، كارخانا تورى ۋە ئۇچۇر سۇپىسى ھازىرلاش، باغچە رايون قۇرۇلۇشى، ئىقتىسادىي مەبلەغ ۋە مەدەنىيەت قۇرۇلۇشى ھەمكارلىقى، بايلىق مەنبەسىنى سىستېمىلىق ئېچىش قاتارلىقلارنى يولغا قويىمىز.
</S>
<S ID=39056>

</S>
</TEXT>
/BODY
/DOC