<DOC>
<DOCID>TIANSHAN.540538</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-08-11 13:09:43</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=38932>
جىنخۇا شەھىرى ئونسۇ ناھىيەسىدىكى يېزا-بازار شىپاخانىلىرىغا داۋالاش ئۈسكۈنىلىرىنى سەپلەپ بەردى
</S>
</HEADLINE>
<TEXT>
<S ID=38933>
   ئىختىيارىي مۇخبىرىمىز مۇنىردىن تۇنىياز خەۋىرى، فوتوسى: جىنخۇا شەھىرى ئونسۇ ناھىيەسىنىڭ يېزا-بازار شىپاخانىلىرىغا 2 مىليون 920 مىڭ يۈەن قىممىتىدىكى 25 يۈرۈش داۋالاش ئۈسكۈنىسىنى سەپلەپ بەردى.
</S>
</TEXT>
/BODY
/DOC