<DOC>
<DOCID>TIANSHAN.567020</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-11-23 13:05:57</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=61207>
ئەنگلىيە سىنوك لەۋھە تالىشىش مۇسابىقىسىنىڭ تۇنجى ئايلانما مۇسابىقىسىدە ترۇمپ رەقىبىنى يېڭىپ كېلەركى نۆۋەتلىك مۇسابىقىگە تاللاندى
</S>
</HEADLINE>
<TEXT>
<S ID=61208>
 22-نويابىر ئەنگلىيەدە ئۆتكۈزۈلگەن 2016-يىللىق ئەنگلىيە سىنوك لەۋھە تالىشىش مۇسابىقىسىنىڭ تۇنجى ئايلانما مۇسابىقىسىدە ترۇمپ 2 گە قارشى 6 نەتىجە بىلەن رەقىبىنى يېڭىپ، كېلەركى نۆۋەتلىك مۇسابىقىگە تاللاندى.
</S>
</TEXT>
/BODY
/DOC