<DOC>
<DOCID>TIANSHAN.499823</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-02-19 19:45:55</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=13315>
كەنتكە چۈشكەن ئەر–خوتۇننىڭ قىزى بىلەن بولغان ئالاقىسى
</S>
</HEADLINE>
<TEXT>
<S ID=13316>
   گېزىتىمىز خەۋىرى: ئاپتونوم رايونلۇق پارتكوم بىرلىك سەپ بۆلۈمىدىن 2 – تۈركۈمدە كەنتكە چۈشكەن خىزمەت گۇرۇپپىسىنىڭ مۇئاۋىن باشلىقى يەن مېي ۋە جۇڭگو نېفىت – تەبىئىي گاز گۇرۇھ شىركىتى شىنجاڭ نېفىتلىك شۆبە شىركىتىدىن 3 – تۈركۈمدە كەنتكە چۈشكەن خىزمەت گۇرۇپپىسىنىڭ باشلىقى شۈ ياڭ ئەر – خوتۇن ئىلگىرى – كېيىن بولۇپ ئاقسۇ ۋە قەشقەرگە باردى، ئۇلارنىڭ قىزى شۈ ۋېن ئاتا – ئانىسى بىلەن بولغان ئالاقىسىنى چوڭقۇر ھېسىياتى بىلەن خاتىرىلەپ، كەنتكە چۈشكەن خىزمەت گۇرۇپپىسىدىكىلەرنىڭ ئۆزىنى بېغىشلاش روھىغا، ئېرىشكەن نەتىجىلىرىگە ۋە ئۈنۈملىرىگە شاھىت بولدى.
</S>
<S ID=13317>
   مەن باشقا يۇرتتا ئوقۇۋاتقان ئوقۇغۇچى بولغاچقا، ھەر دائىم تەتىلنىڭ تېزرەك يېتىپ كېلىشىنى، ئۆيگە قايتىپ ئاتا – ئانام بىلەن جەم بولۇشنى ئۈمىد قىلاتتىم.
</S>
<S ID=13318>
لېكىن، 2015 – يىلى يازلىق تەتىلدە ئۆيگە كەلسەم، ئۆيدە داداملا بار ئىكەن.
</S>
<S ID=13319>
ئەسلىدە ئانام ئاقسۇ ۋىلايىتى كەلپىن ناھىيەسى يۇرچى يېزىسى تومئېرىق كەنتىگە خىزمەت بىلەن كەتكەنىكەن.
</S>
<S ID=13320>
2016 – يىلى قىشلىق تەتىلدە ئۆيگە كەلسەم، داداممۇ جەنۇبىي شىنجاڭغا كېتىپتۇ.
</S>
<S ID=13321>
ئەسلىدە دادام شۈ ياڭ جۇڭگو نېفىت – تەبىئىي گاز گۇرۇھ شىركىتى شىنجاڭ نېفىتلىك شۆبە شىركىتىدىن 3 – تۈركۈمدە كەنتكە چۈشكەن خىزمەت گۇرۇپپىسىنىڭ باشلىقى بولۇپ قەشقەر ۋىلايىتى پوسكام ناھىيەسى پوسكام يېزىسى قۇتچى كەنتىگە خىزمەت بىلەن كەتكەنىكەن.
</S>
<S ID=13322>
مەن ئۇلارنىڭ ئامما ئېھتىياجلىق بولغان جايلارغا كەتكەنلىكىنى بىلىمەن، شۇ سەۋەبتىن مەن ئۆزۈمنى يالغۇز ھېس قىلمىدىم.
</S>
<S ID=13323>
   ئۈندىداردا كەنتتىكى تۇرمۇشتىن ھەمبەھرىلىنىش
</S>
<S ID=13324>
   ئانام يەن مېي ئاپتونوم رايونلۇق پارتكوم بىرلىك سەپ بۆلۈمىنىڭ كادىرى، ئۇ مېڭىشتىن ئىلگىرى مەن بىلەن تۇرمۇش ئەھۋالىمىز توغرىسىدا ئۈندىدار توپىدا ھەمبەھرىلەشكە دېيىشىۋالغانىدۇق.
</S>
<S ID=13325>
ئۈندىداردىكى سۈرەت ۋە سىنلار ئارقىلىق تومئېرىق كەنتى بىلەن تونۇشۇپ چىقتىم، سۈرەتلەردە كۆپكۆك ئاسمان، ئالتۇندەك كەچكى شەپەق نۇرى ئېگىز سىگنال مۇنارىغا چۈشۈپ تۇراتتى؛ يېڭى بىخلار ئارىسىدىكى قاراۋۇل ئىتى ‹‹يولۋاس›› قۇيرۇقىنى شىپاڭشىتىپ تۇراتتى؛ ئانام باراڭدىكى ئەمدىلا بىخلىغان ئۈزۈم پىلىكىنى تۇتۇپ تۇراتتى؛ مەشىق جەريانىدا ئانام خەلق ئەسكەرلىرىگە ئوخشاش رەڭلىك نىقاب كىيىمىنى كىيگەن بولۇپ، ئىككى مەڭزى قىزىرىپ كەتكەنىدى؛ ئانام يۇرتداشلارنىڭ ئۆيىدىكى كاڭدا باداشقان قۇرۇپ ئولتۇرۇپ ‹‹ئانا››لار بىلەن پاراڭلاشقاچ، بالا بېقىۋاتاتتى.
</S>
<S ID=13326>
   بۇ سۈرەتلەرنىڭ ئارىسىدا يەنە ئانامنىڭ مەسچىتكە بارغان ۋە دىنىي زاتلار بىلەن كۆرۈشۈپ، سەمىمىي پاراڭلىشىۋاتقان سۈرەتلىرىمۇ بار ئىدى.
</S>
<S ID=13327>
   خىزمەت گۇرۇپپىسىدىكى بىردىنبىر ئايال كادىر
</S>
<S ID=13328>
   ئاپتونوم رايونلۇق پارتكوم بىرلىك سەپ بۆلۈمىدىن كەنتكە چۈشكەن خىزمەت گۇرۇپپىسىدا ئانامدىن باشقا ئايال كادىر يوق بولۇپ، ئۇ كەنتكە چۈشۈشتىن ئىلگىرى دادام ئۇنىڭدىن بەكمۇ ئەنسىرىگەنىدى.
</S>
<S ID=13329>
لېكىن، ئانام كەنتكە چۈشكەندىن كېيىن ئەۋەتكەن بىر پارچە سۈرىتىدىن ئۇنىڭ يەرلىكتىكى ئايال كادىرلار بىلەن بىرگە سۆھبەتلىشىۋاتقان، پائالىيەت ئېلىپ بېرىۋاتقانلىقىنى كۆردۇق، يەنى ئانامنىڭ ئاياللار خىزمىتى كومىتېتىنىڭ مۇدىرى گۆھەر بىلەن كەنتتىكى ئاياللارنى باشلاپ ئۇسسۇل ئويناۋاتقانلىقىنى، ئەتلەس كوڭلەك كىيگەن مودېللىرىنى باشلاپ چىرايلىق ئەتلەس كوڭلەكلەرنىڭ گۈزەللىكىنى نامايان قىلىۋاتقانلىقىنى كۆردۇق.
</S>
<S ID=13330>
ئانام كەنتتىكى مەزگىلدە ۋېلىسىپىت مىنگەندىن باشقا، كۆپ ۋاقىتلاردا كەنت پارتىيە ياچېيكىسىنىڭ شۇجىسى ئابدۇللا قادىر ئاكىنىڭ موتوسىكلىتىدا قاتنايدىكەن.
</S>
<S ID=13331>
ئۇ دەسلەپتە موتوسىكلىتلىق مېڭىش خەتەرلىك دەپ قارىغان بولسىمۇ، كېيىنچە ئابدۇللا شۇجىنىڭ موتوسىكلىتىدا ئولتۇرۇشنىڭ ۋېلىسىپىت مىنگەندىن تېز ئىكەنلىكىنى ھېس قىلىپ، بۇنىڭدىن خۇشال بوپتۇ.
</S>
<S ID=13332>
دادام ئانامنىڭ كەنتتىكى قېرىنداشلار بىلەن تېزلا چىقىشىپ كەتكەنلىكىنى، ئۇلار بىلەن ئىناق – ئىتتىپاق ئۆتۈۋاتقانلىقىنى كۆرۈپ خاتىرجەم بولدى.
</S>
<S ID=13333>
   ئانامنىڭ ئانىلىق مېھرى
</S>
<S ID=13334>
   ئانام بالىغا ئامراق. بىر كۈنى ئۇ قىزىقارلىق سۈرەتتىن بىرنى ئەۋەتتى، سۈرەتتە ياپيېشىل ئېتىزلىقنىڭ قىرىدا بىر توپ ئاياللار بىلەن بالىلار ئولتۇراتتى، ئانام بىر بوۋاق كۆتۈرۈۋالغان بولۇپ، بوۋاق بودرۇققىنە قوللىرى بىلەن ئانامنىڭ بوينىغا گىرە سېلىپ، ئۇنىڭغا ھەيرانلىق نەزەرى بىلەن قاراپ تۇراتتى!
</S>
<S ID=13335>
ئەسلىدە ئانام بۇ كۈنى كەنتتىكىلەر بىلەن ئېتىزدا ئىشلىگەنىكەن، ئېتىزدا ئىشلەۋاتقان بىر ئايال بالىسىنى ئېتىز قىرىغا ئولتۇرغۇزۇپ قويۇپتىكەن، بالا ئانامنىڭ كەلگىنىنى كۆرۈپ غۇلاچلىرىنى كېرىپ ‹‹ئانا، ئانا›› دەپ ۋارقىراپتۇ، بۇنى كۆرگەن ئانام ئۇنى كۆتۈرۈۋاپتۇ.
</S>
<S ID=13336>
مەن بۇ سۈرەت ئارقىلىق كىچىك راھىلەنى ۋە ئۇنىڭ ئانىسىنى تونۇۋالدىم، يەنە ئانامغا ئۆزلۈكىدىن تەرجىمان بولۇپ بەرگەن باشلانغۇچ مەكتەپ 3 – يىللىقنىڭ ئوقۇغۇچىسى سابىخاننى تونۇۋالدىم، ئانامنىڭ مېھرىبانلىقى، ئاددىي – ساددىلىقىنى كۆرگەن كەنتتىكى ئاياللار بىلەن بالىلار تېزلا ئۇنىڭ بىلەن چىقىشىپ كەتكەنىدى.
</S>
<S ID=13337>
   ئوماق راھىلە
</S>
<S ID=13338>
   شۇنىڭدىن كېيىن راھىلە تۇرۇپ – تۇرۇپلا بىزنىڭ ئۈندىدار توپىمىزدا پەيدا بولۇپ قالىدىغان بولدى، ئانامنىڭ بىزگە ئەۋەتكەن سۈرەتلىرىدە، سەھەردە دۆلەت بايرىقى ئالدىدا راھىلە ئانام ۋە كەنت ئاھالىلىرى بىلەن بىرگە رەتكە تىزىلىپ، قىپقىزىل دۆلەت بايرىقىنىڭ كۆتۈرۈلۈۋاتقىنىغا قاراپ تۇراتتى؛ كەنت ئاھالە كومىتېتىنىڭ يىغىن زالىدا ئانام ئاياللار بىلەن پاراڭلىشىۋاتاتتى، راھىلە ئانامنىڭ يېنىدا ئولتۇراتتى.
</S>
<S ID=13339>
ئانام راھىلە ئارقىلىق ئۇنىڭ ئاكىسى، ئاچىسى، ھاممىسى، تاغىسى، بوۋىسى، مومىسى ۋە باشقا ئۇرۇق – تۇغقانلىرى بىلەن تونۇشۇۋالغانىدى.
</S>
<S ID=13340>
ئانام بۇنىڭ خىزمىتىنى قانات يايدۇرۇشقا پايدىلىق ئىكەنلىكىنى ئېيتتى.
</S>
<S ID=13341>
راھىلەنىڭ بوۋىسى كەنتتىكى پېشقەدەم پارتىيە ئەزاسى ئىكەن، ھاممىسى ئانامدىن خەنزۇچە ئۆگىنىۋېتىپتۇ، نەۋرە ئاكىسى ۋەلى شىنجاڭ يېزا ئىگىلىك ئۇنىۋېرسىتېتىنىڭ 2 – يىللىقىنىڭ ئوقۇغۇچىسى بولۇپ، ئۇ يازلىق تەتىلدە يۇرتقا قايتقان باشقا ئىستۇدېنتلار بىلەن ئانامغا ئەگىشىپ ئىجتىمائىي ئەمەلىيەت پائالىيىتى، زىيارەت ۋە تەتقىقات پائالىيىتى ئېلىپ بېرىپتۇ؛ راھىلە ئاچىسى رەھىمە بىلەن ئانامنىڭ يان تېلېفونىدا سۈرەتكە چۈشۈپ ئويناشنى ياخشى كۆرىدىكەن.
</S>
<S ID=13342>
ئانامنىڭ ئېۋەتكەن سۈرەتلىرىدە بالىلار بارغانسېرى كۆپىيىشكە باشلىدى، ئۆزلىرىنى سۈرەتكە تارتقان ۋە ئوپچە سۈرەتكە چۈشكەن بالىلارنىڭ، ئانام سۈرەتكە تارتىۋالغان بالىلارنىڭ سۈرەتلىرىنى كۆرۈپ، ئۆزۈمنى ئانام بىلەن بىرگە تومئېرىق كەنتىدە ياشاۋاتقاندەك ھېس قىلدىم.
</S>
<S ID=13343>
   ئانام دادام بىلەن ئىككىمىزنىڭ پەخرى
</S>
<S ID=13344>
   كۆزنى يۇمۇپ ئاچقۇچە بىر يىل ئاخىرلىشاي دەپ قالدى، بىزنىڭ پاراڭلىرىمىزنىڭ نۇقتىسىمۇ تومئېرىق كەنتىدىن ھالقىپ، دادام بارماقچى بولغان قۇتچى كەنتىگە يۆتكەلدى.
</S>
<S ID=13345>
بىز ئانامنىڭ تومئېرىق كەنتىدە ئۆتكەن مەنىلىك، رەڭدار، خۇشال بىر يىللىق خىزمىتىدىن ئورتاق بەھرىلەندۇق ۋە ئۇنىڭدىن پەخىرلەندۇق، دادام ئانامنىڭ ئارقىسىدا قېلىشنى خالىمايتتى، ئۇ دائىم ماڭا ئاناڭ قىلالىغان ئىشنى، مەنمۇ قىلالايمەن، دەيتتى.
</S>
<S ID=13346>
   ‹‹دادا غەيرەت قىلىڭ!››
</S>
<S ID=13347>
   يېڭى يىل باشلىنىشى بىلەن دادام قۇتچى يېزىسىغا خىزمەتلەرنى ئۆتكۈزۈۋېلىشقا باردى، بىز دادامنىڭ كەنتكە چۈشكەندىن كېيىنكى سۈرەتلىرىنى كۆردۇق، دادام كەنتتىكىلەر بىلەن تۇنجى قېتىم بايراق چىقىرىش مۇراسىمىغا قاتناشقاندا، تۇنجى قېتىم كەنت ئاھالىسى بىلەن پاراڭلاشقاندا تولىمۇ ھاياجانلانغانلىقىنى ئېيتتى.
</S>
<S ID=13348>
   مەن قىشلىق تەتىلنى شۇنداق قىلىپ ئۆيدە يالغۇز ئۆتكۈزدۈم، لېكىن، كۆڭلۈمنىڭ بىر تەرەپتىن تومئېرىق كەنتىدىكى ئانامنى ئويلىسام، يەنە بىر تەرەپتىن قۇتچى كەنتىدىكى دادامنى ئويلىدۇم.
</S>
<S ID=13349>
2015 – يىلىنىڭ ئاخىرى ‹‹يولۋاس›› ئالتىنى كۈچۈكلىگەنىدى، ئانام بۇنىڭدىن تولىمۇ خۇشال بولۇپ، بىر كۈچۈكنى بېقىۋېلىپ، ئۇنىڭغا ‹‹باقىلە›› دەپ ئىسىم قويۇپتۇ، ئۇ ‹‹باقىلە››نى دادامغا سوۋغا قىلىپ، ئۇنى قۇتچى كەنتىنىڭ قاراۋۇل ئىتى قىلماقچى ئىكەن، ئىشىنىمەنكى ‹‹باقىلە›› خىزمەت گۇرۇپپىسىدىكىلەرگە تېزلا كۈنۈپ قالىدۇ.
</S>
<S ID=13350>
مەن ئانامدىن ‹‹نېمە ئۈچۈن كۈچۈككە <باقىلە> دەپ ئىسىم قويدىڭىز؟›› دەپ سورىسام، ئۇ ‹‹مەن ئۇنى ھوردىسىمۇ، پۇشۇرسىمۇ، قورىسىمۇ ئېزىلمەيدىغان، چوقسىمۇ يەنجىلمەيدىغان باقىلەگە ئوخشىتىپ، <باقىلە>، دەپ ئاتىدىم››، دېدى.
</S>
<S ID=13351>
بۇنى ئاڭلىغان دادام ‹‹ئاناڭ شۇنداق دېيىش ئارقىلىق، بىزدەك كەنتكە چۈشكەن كادىرلارمۇ جاپا – مۇشەققەتكە چىدايدىغان روھنى يېتىلدۈرۈشى لازىم دېمەكچى››، دېدى.
</S>
<S ID=13352>
   كىچىك ‹‹باقىلە›› ئانامنىڭ ئارزۇلىرىنى ئېلىپ دادامغا ھەمراھ بولۇپ قۇتچى كەنتىگە كەتتى، مەنچە دادام ھەر دائىم كىچىك ‹‹باقىلە››نى كۆرگەندە ئانامنىڭ ئۇنىڭغا بولغان سېغىنىشىنى ۋە ئارزۇلىرىنى ھېس قىلىپ، تېخىمۇ تىرىشىپ ئىشلەيدۇ.
</S>
<S ID=13353>
كىچىك ‹‹باقىلە›› چوڭ بولغىچە دادام قۇتچى كەنتىدىكى نۇرغۇن ئامما بىلەن تونۇشۇپ، تېخىمۇ رەڭدار كەنت خىزمەت تۇرمۇشىنى يارىتالايدۇ، ئانام ئىككىمىزمۇ شۇنداق بولۇشىنى ئۈمىد قىلىمىز ھەم دادامنىڭ كەنتتىكى خىزمەت ۋە تۇرمۇشىنىڭ غەلبىلىك بولۇشىنى تىلەيمىز.
</S>
<S ID=13354>
   مەن تومئېرىق كەنتى ۋە قۇتچى كەنتىنىڭ يىلدىن – يىلغا ياخشىلىنىشىنى، ئۇ يەردىكى بالىلارنىڭ ساغلام چوڭ بولۇشىنى، ئىلىم – پەن بىلىملىرىنى ياخشى ئۆگىنىشىنى؛ ئۇ يەردىكى قېرىنداشلارنىڭ كەلگۈسىدىكى تۇرمۇشىنىڭ تېخىمۇ گۈزەل بولۇشىنى چىن دىلىمدىن ئۈمىد قىلىمەن!
</S>
<S ID=13355>
‏
</S>
</TEXT>
/BODY
/DOC