<DOC>
<DOCID>TIANSHAN.540750</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-08-12 12:06:46</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=39070>
‹‹خەلق ئىشلىرىدىكى تولۇق كاپالەتلەندۈرۈش›› قىيىنچىلىقى بار ئاممىنىڭ كۆڭلىنى خاتىرجەم قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=39071>
ياڭ يىڭچۈن
</S>
<S ID=39072>
   ئاپتونوم رايونلۇق پارتكومنىڭ تەدبىر – ئورۇنلاشتۇرمىلىرىنى ئىزچىللاشتۇرۇش ئۈچۈن، بۇ يىل 1 – ئاينىڭ 28 – كۈنى ئاپتونوم رايونلۇق خەلق ئىشلىرى ئىدارىسى باشلىقلىرى يىغىنى 2016 – يىلىنى ‹‹خەلق ئىشلىرىدىكى تولۇق كاپالەتلەندۈرۈشنى ئەمەلىيلەشتۈرۈش يىلى›› قىلىپ بېكىتتى.
</S>
<S ID=39073>
شۇڭا ئاپتونوم رايونىمىزدىكى ھەر دەرىجىلىك خەلق ئىشلىرى تارماقلىرى تېزدىن ھەرىكەتكە كېلىپ، شەھەر – يېزىلارنىڭ تۆۋەن كاپالەت سەۋىيەسىنى ئۆستۈرۈش قۇرۇلۇشى، ‹‹داۋالاش – ساقلىقنى ساقلاشقا تولۇق كاپالەتلىك قىلىش›› قۇرۇلۇشى قاتارلىق نۇقتىلىق خەلق تۇرمۇشى قۇرۇلۇشلىرىنى ئومۇميۈزلۈك ياخشى تۇتۇپ، ئىجتىمائىي قۇتقۇزۇش، ئىجتىمائىي پاراۋانلىق قاتارلىق جەھەتلەردە تەدبىرلەرنى ئەتراپلىق، جايىدا نەقلەشتۈرىدىغان، مەسئۇلىيەتنى شەخسلەرگىچە ئەمەلىيلەشتۈرىدىغان غەمخورلۇق تورى قۇرۇپ، قىيىنچىلىقى بار ھەر بىر ئاممىغا غەمخورلۇق قىلىدىغان ۋە ياردەم قىلىدىغان ئادەم بار بولۇشنى ئىشقا ئاشۇردى؛ شۇنىڭ بىلەن بىللە، خەلق ئىشلىرىنىڭ نامراتلىقتىن قۇتۇلدۇرۇش ئۆتكىلىگە ھۇجۇم قىلىشتىكى رولىنى زور كۈچ بىلەن جارى قىلدۇرۇپ، نامراتلىقتىن تولۇق قۇتۇلدۇرۇش تەدبىرلىرىنى ئىلمىي تۈزۈپ، تەدبىرلەرنىڭ دەل ھەم جايىدا يولغا قويۇلۇشىغا كاپالەتلىك قىلدى.
</S>
<S ID=39074>
    8 – ئاينىڭ 11 – كۈنى چۈشتىن بۇرۇن، ئۈرۈمچى شەھىرى سايباغ رايونى قۇياش نۇرى يارۇنيۈەن مەھەللىسىدە ئولتۇرۇشلۇق ليۇ سۇيىڭ ماڭا مۇنداق دېدى: بۇ يىل 73 ياشقا كىردىم. ئوغلۇم بۇلتۇر جىگەر راكى بىلەن قازا قىلىپ كەتتى.
</S>
<S ID=39075>
بىزدەك بۇنداق ئالاھىدە نامرات بوۋاي – مومايلار تۇرمۇشتا قىينىلىپ قېلىشتىن، كېسەل كۆرسىتىشكىمۇ پۇل يوق بولۇپ قېلىشتىن بەك قورقىمىز.
</S>
<S ID=39076>
‹‹بۇ يىل <خەلق ئىشلىرىدىكى تولۇق كاپالەتلەندۈرۈشنى ئەمەلىيلەشتۈرۈش يىلى>، ھازىر مەن تۇرمۇشتا ۋە كېسەل كۆرسەتكەندە قىيىنچىلىققا دۇچ كەلسەم، خەلق ئىشلىرى تارماقلىرى ياردەم قىلىدىغان بولغاچقا، ھېچنېمىدىن ئەنسىرىمەيدىغان بولدۇم!››
</S>
<S ID=39077>
   ئاپتونوم رايونلۇق خەلق ئىشلىرى نازارىتى قىيىنچىلىقى بار تېخىمۇ كۆپ ئاممىنى داۋالىنىش ياردىمى سىياسىتىدىن بەھرىمەن قىلىش ئۈچۈن، بۇ يىل يەنە نامراتلىقتىن قۇتۇلدۇرۇش ئوبيېكتلىرىنى ئېنىق تۈرگە ئايرىپ، داۋالىنىش ياردىمى بېرىش سالمىقىنى ئاشۇرۇپ، نامراتلىقتىن قۇتۇلدۇرۇش ئوبيېكتلىرىغىمۇ تۆۋەن كاپالەت ئوبيېكتلىرىغا ئوخشاش داۋالىنىش جەھەتتە ياردەم بېرىش شەكلىنى قوللىنىپ، ئۇلارنىڭ داۋالىنىش خىراجىتىنى ئاساسىي داۋالىنىش سۇغۇرتىسى ۋە سودا داۋالىنىش سۇغۇرتىسى قاتارىدا ئاتچوت قىلغاندىن سىرت، ئۇلارغا يەنە داۋالىنىش ياردىمى بېرىشنى يولغا قويدى.
</S>
<S ID=39078>
   باركۆل قازاق ئاپتونوم ناھىيەسى كۆلياقا يېزىسى كۆلياقا كەنتىدىكى نامراتلىقتىن قۇتۇلدۇرۇش ئوبيېكتى كۇلەن ئاغارىس دەل مۇشۇ سىياسەتتىن نەپ ئالغانلارنىڭ بىرى.
</S>
<S ID=39079>
بۇ يىل 4 – ئاينىڭ ئاخىرىدا، ئۇ ئېھتىياتسىزلىقتىن يىقىلىپ چۈشۈپ، سول پۇتى سۇنۇپ كەتكەن بولۇپ، داۋالىتىشقا پۇلى بولمىغاچقا، ئۆيىدە يېتىشقا مەجبۇر بولغان.
</S>
<S ID=39080>
شۇ جايدىكى خەلق ئىشلىرى تارماقلىرى بۇنىڭدىن خەۋەر تاپقاندىن كېيىن، ئەتىسى كۇلەنگە داۋالىنىش ياردەم پۇلىدىن 3000 يۈەن يەتكۈزۈپ بېرىپ، ئۇنىڭ ۋاقتىدا دوختۇرخانىغا بېرىپ ئوپېراتسىيە قىلدۇرۇپ داۋالىنىشىغا ياردەم بەرگەن.
</S>
<S ID=39081>
   ئاپتونوم رايونلۇق خەلق ئىشلىرى نازارىتى كېسەل بولغاندىن كېيىن ياردەم بېرىشنى كېسەل بولۇشتىن ئىلگىرى ياردەم بېرىشكە ئۆزگەرتىپ، قىيىنچىلىقى بار ئاممىنىڭ ‹‹خالىغان ۋاقىتتا داۋالىنىشى، داۋالىنىپلا ھېساباتنى ئۈزۈشى›› ئۈچۈن، بۇ يىل يەنە شەھەر – يېزىلارنىڭ داۋالىنىش ياردىمى تارمىقى ۋە ئاساسىي داۋالىنىش سۇغۇرتىسى، نۇقتىلىق داۋالاش ئاپپاراتىدىن ئىبارەت ئۈچ تەرەپ ‹‹بىر جايدا ئىش بېجىرىپ›› ھېساباتنى ئۈزۈش مۇلازىمىتىنى تېز ئىلگىرى سۈردى.
</S>
<S ID=39082>
ھازىرغىچە ئاپتونوم رايونىمىزدىكى 87 ناھىيە، شەھەر ‹‹بىر جايدا ئىش بېجىرىپ›› ھېساباتنى ئۈزۈش مۇلازىمىتىنى يولغا قويغاچقا، كېسەل كۆرسىتىش تەس بولۇش قاتارلىق مەسىلىلەر ئۈنۈملۈك پەسەيدى.
</S>
<S ID=39083>
  ‹‹جىددىي قىيىنچىلىقتىن قۇتقۇزۇش›› قۇرۇلۇشى ئاممىنى غەم – ئەندىشىدىن خالاس قىلدى
</S>
<S ID=39084>
   ۋاڭ شياۋلىڭ فۇكاڭ شەھىرى بوفېڭ كوچىسى دېموكراتىيە يولى مەھەللىسىدە ئولتۇرىدۇ.
</S>
<S ID=39085>
ئۇنىڭ يالغۇز پەرزەنتى قازا قىلغاندىن كېيىن ئۆزى تىكەندەك يالغۇز قالغانىدى.
</S>
<S ID=39086>
ئالدىنقى قېتىم، ئۇنىڭ يۈرەك كېسىلى تۇيۇقسىز قوزغىلىپ دوختۇرخانىدا ياتقان، دوختۇرخانىدىن چىققاندىن كېيىن، تۇرمۇشتا ناھايىتى قىينالغان. شۇ يەردىكى خەلق ئىشلىرى تارماقلىرى بۇنىڭدىن خەۋەر تاپقاندىن كېيىن، تېزدىن ئۇنىڭغا ۋاقىتلىق قۇتقۇزۇش پۇلى يەتكۈزۈپ بەرگەن.
</S>
<S ID=39087>
   ئاپتونوم رايونىمىزدا نامراتلار نىسبەتەن كۆپ بولۇپ، تۇيۇقسىز ۋە ۋاقىتلىق تۇرمۇش قىيىنچىلىقىغا دۇچ كېلىدىغان ئامما ھەر يىلى ئۇچراپ تۇرىدۇ.
</S>
<S ID=39088>
ئاپتونوم رايونلۇق خەلق ئىشلىرى نازارىتى تۇيۇقسىز قىيىنچىلىققا دۇچ كەلگەن كىشىلەرنىڭ قىيىنچىلىقتىن قۇتۇلۇشىغا تېخىمۇ ياخشى ياردەم بېرىش ئۈچۈن، ‹‹جىددىي قىيىنچىلىقتىن قۇتقۇزۇش›› قۇرۇلۇشىنى زور كۈچ بىلەن يولغا قويۇپ، جايلارغا ۋاقتىدا 88 مىليون يۈەن ۋاقىتلىق قۇتقۇزۇش مەبلىغى چۈشۈرۈپ بېرىپ، تۇيۇقسىز ۋەقە، تاساددىپىي يارىلىنىش، ئېغىر كېسەل قاتارلىقلار سەۋەبىدىن تۇرمۇشتا قىينىلىپ قالىدىغان، باشقا ياردەملەرگە ئېرىشەلمىگەن ياكى ياردەم بەرگەندىن كېيىنمۇ ئاساسىي تۇرمۇشى يەنىلا ئېغىر ئەھۋالدا قالغان ئائىلە ياكى شەخسلەرنىڭ بۇ قىيىنچىلىققا جىددىي تاقابىل تۇرۇپ، ئۆتكەلدىن ئۆتۈۋېلىشىغا ياردەم بېرىپ، قىيىنچىلىقى بار ئاممىنىڭ ئاساسىي تۇرمۇشىغا كاپالەتلىك قىلىش تورى شەكىللەندۈردى.
</S>
<S ID=39089>
   ئاپتونوم رايونلۇق خەلق ئىشلىرى نازارىتى ئىجتىمائىي قۇتقۇزۇش ئىدارىسىنىڭ ئىستاتىستىكىسىغا قارىغاندا، 6 – ئاينىڭ ئاخىرىغىچە، جايلاردىكى خەلق ئىشلىرى تارماقلىرى ۋاقىتلىق قۇتقۇزۇش مەبلىغىدىن جەمئىي 4 مىليون 851 مىڭ يۈەن چىقىم قىلىپ، قىيىنچىلىقى بار ئاممىغا 51 مىڭ 100 ئائىلە (قېتىم) ياردەم بەرگەن.
</S>
<S ID=39090>
   ئاپتونوم رايونلۇق خەلق ئىشلىرى نازارىتى ‹‹قىيىنچىلىقى بار ئامما ياردەم تەلەپ قىلىدىغان ئورۇن بولۇش، ئۇلارغا ۋاقتىدا ياردەم بېرىش››كە ھەقىقىي كاپالەتلىك قىلىش ئۈچۈن، بۇ يىل يەنە ئىجتىمائىي قۇتقۇزۇش بويىچە كۆپلەپ ‹‹بىر جايدا ئىش بېجىرىش›› مۇلازىمەت كۆزنىكى تەسىس قىلدى ھەم مەخسۇس ‹‹ئۇقتۇرۇش›› چىقىرىپ، جايلاردىن يېزا – بازار(كوچا باشقارمىسى)نىڭ ئەسلىدىكى مەمۇرىيەت ئىشلىرى زالى، ئىش بېجىرىش زالى، ئۇنىۋېرسال مۇلازىمەت مەركىزى قاتارلىقلارغا تايىنىپ، بىرلىككە كەلگەن ئىجتىمائىي قۇتقۇزۇش ئىلتىماسىنى قوبۇل قىلىش مۇلازىمەت كۆزنىكى قۇرۇپ، ئىلتىماسنى قوبۇل قىلىش ياكى يۆتكەپ بېجىرىش خىزمىتىگە مەخسۇس ئادەمنى مەسئۇل قىلىپ، قىيىنچىلىقى بار ئاممىغا تېخىمۇ ياخشى ياردەم بېرىشنى تەلەپ قىلدى. ھازىرغىچە، شىنجاڭ بويىچە %95 يېزا – بازار(كوچا باشقارمىسى)دا ‹‹بىر جايدا ئىش بېجىرىپ›› قۇتقۇزۇش ۋە ياردەم بېرىش مۇلازىمەت كۆزنىكى قۇرۇلدى.
</S>
<S ID=39091>
   ئۈرۈمچى يۇقىرى يېڭى تېخنىكىلىق كەسىپلەر تەرەققىيات رايونى(يېڭى شەھەر رايونى) شەرقىي قەشقەر يولى كوچىسىدا ئولتۇرۇشلۇق مەمەتئېلى ئىمىن دەل بۇنىڭ پايدىسىنى كۆرگەنلەرنىڭ بىرى.
</S>
<S ID=39092>
بۇ يىلنىڭ بېشىدا، ئائىلە تۇرمۇشىدا قىيىنچىلىقى بار مەمەتئېلى تۇيۇقسىز ئاغرىپ قېلىپ، ئىككى پۇتى ئىششىپ شەلۋەرەپ كېتىدۇ، ئۇ سىناپ كۆرۈش نىيىتىدە شەرقىي قەشقەر يولى كوچىسى ئىجتىمائىي قۇتقۇزۇش مۇلازىمەت كۆزنىكىگە بېرىپ ھال – ئەھۋال ئېيتىدۇ.
</S>
<S ID=39093>
مەمەتئېلى ماڭا مۇنداق دېدى: خىزمەتچى خادىملار ئەھۋالىمنى بىلگەندىن كېيىن دەرھال ماڭا ۋاقىتلىق قۇتقۇزۇش ۋە ياردەم بېرىش رەسمىيىتىنى بېجىرىپ بېرىپ، تېزلا پۇل ھەل قىلىپ بەردى.
</S>
<S ID=39094>
  قىيىنچىلىقى بار 380 مىڭ ئامما يېزىلاردىكى تۆۋەن كاپالەت ئوبيېكتى دائىرىسىگە كىرگۈزۈلدى
</S>
<S ID=39095>
   كەلپىن ناھىيە گەزلىك بازار قۇملۇق كەنتىدىكى نامرات ئاھالە ئاۋۇت يۈسۈپ ماڭا مۇنداق دېدى: خەلق ئىشلىرى تارماقلىرى ئالدىنقى بىر مەزگىلدە تۆۋەن كاپالەت ئوبيېكتلىرىنى باھالاپ بېكىتتى، پات ئارىدا تۆۋەن كاپالەت پۇلىنى ئالىدىكەنمەن، بۇنداق ياخشى ئىشنىڭ بولىدىغانلىقىنى ئويلاپمۇ باقمىغانىدىم.
</S>
<S ID=39096>
   ئىگىلىشىمچە، ئاۋۇت يۈسۈپ قىسمەن ئەمگەك ئىقتىدارىغا ئىگە بولۇپ، ئائىلىسىدە قىيىنچىلىق بار ئىكەن، بۇ يىلنىڭ بېشىدا شۇ يەردىكى ئالاقىدار ئورۇنلار ئۇنى يۆلەش ئوبيېكتى قىلىپ بېكىتكەندىن كېيىن، 6 – ئايدا شۇ جايدىكى خەلق ئىشلىرى تارماقلىرى ئاۋۇت يۈسۈپنى يېزىلاردىكى تۆۋەن كاپالەت ئوبيېكتى قىلىپ بېكىتكەن.
</S>
<S ID=39097>
   ئاپتونوم رايونلۇق خەلق ئىشلىرى نازارىتى ئاپتونوم رايونلۇق پارتكومنىڭ نامراتلارنى يۆلەش – ئېچىش خىزمىتى يىغىنىنىڭ روھىنى ئىزچىللاشتۇرۇپ، ‹‹ئىجتىمائىي كاپالەتكە تولۇق كاپالەتلىك قىلىپ، نامراتلىقتىن قۇتۇلدۇرۇش›› مەخسۇس ھەرىكىتىنى زور كۈچ بىلەن ئىلگىرى سۈرۈش ئۈچۈن، ‹‹ئاپتونوم رايونىمىزنىڭ تۆۋەن كاپالەتكە تولۇق كاپالەتلىك قىلىش، نامراتلىقتىن قۇتۇلدۇرۇش جېڭى ھەرىكەت لايىھەسى››گە ئاساسەن، ئاپتونوم رايونىمىزدا ھازىر بار 2مىليون 160مىڭ تۆۋەن كاپالەت ئوبيېكتىنى ياخشى كاپالەتلەندۈرۈش ئاساسىدا، ئاپتونوم رايونىمىز بويىچە ئەمگەك ئىقتىدارىدىن تولۇق قالغان ياكى قىسمەن قالغان نامرات ئاھالىلەر ئىچىدىكى يېزىلارنىڭ تۆۋەن كاپالەت شەرتىگە ئۇيغۇن كېلىدىغان، نامراتلىقتىن قۇتۇلدۇرۇشتا تولۇق كاپالەتلەندۈرۈلىدىغان 255 مىڭ ئوبيېكتنى تۆۋەن كاپالەت دائىرىسىگە كىرگۈزۈپ، كاپالەتلەندۈرۈشكە تېگىشلىكلىرىنى جەزمەن كاپالەتلەندۈرۈشنى ئىشقا ئاشۇردى.
</S>
<S ID=39098>
   بىر كىگىز ئۆي بىر قاراۋۇلخانا، بىر چېگرا ئاھالىسى بىر قوغدىغۇچى. كۆپ يىللاردىن بۇيان، ھەر مىللەت چېگرا ئاھالىلىرى چېگرا بويىدا ياشاپ، كۆپىيىپ، چارۋا بېقىپ، ئىشلەپچىقىرىش بىلەن شۇغۇللىنىپ، چېگرانى قوغداپ ۋە مۇھاپىزەت قىلىپ كەلدى.
</S>
<S ID=39099>
قىزىلسۇ قىرغىز ئاپتونوم ئوبلاستىدا بورماقان مولدۇغا ئوخشاش چېگرانى قوغدىغۇچىلاردىن نۇرغۇنى بار، ئۇلار سەمىمىي ساداقىتى بىلەن چېگرانىڭ بىخەتەرلىكىنى قوغدىماقتا.
</S>
<S ID=39100>
   بىر ئاي ئىلگىرى ئاتۇش شەھىرى تۈگۈرمىتى يېزىسى مەيدان كەنتتىكى 55 ياشلىق چېگرا قوغدىغۇچىسى توختاقۇن تۇردالى تۇرمۇشتىن غەم قىلىپ: بۇ يەر دېڭىز يۈزىدىن 2900 مېتىر ئېگىز، مەن باقمىچىلىق كۆلىمىنى كېڭەيتىشنى ئويلىشىۋاتىمەن، ئەمما قىشتا يەم – خەشەك يېتىشمەيدۇ، باشقا بېيىش يولى تېخى يوق، شۇڭا تۇرمۇشتا بەكلا قىينىلىپ قالدۇق، دېگەنىدى.
</S>
<S ID=39101>
   ئاپتونوم رايونىمىز 6 – ئاينىڭ 14 – كۈنى قىزىلسۇ قىرغىز ئاپتونوم ئوبلاستىنىڭ نامراتلىقتىن قۇتۇلدۇرۇش جېڭىنى ئىلگىرى سۈرۈش، خەلقنى بېيىتىپ، چېگرانى مۇستەھكەملەش سۆھبەت يىغىنى ئېچىپ، ئېچىۋېتىشنى يېتەكچى، تەرەققىياتنى ئاساس، خەلقنى بېيىتىشنى يادرو، چېگرا مۇداپىئەسىنى مۇستەھكەملەشنى نىشان قىلىشتا چىڭ تۇرۇپ، كۆپ تەرەپ ئورتاق كۈچەپ، گەۋدىلىك يېتەرسىزلىكلەرنى قەتئىي تۈگىتىپ، 1 – سەپتە تۇرۇۋاتقان چېگرا ئاھالىلىرىنى تېزدىن نامراتلىقتىن قۇتۇلدۇرۇشنى ئىشقا ئاشۇرۇشنى ئوتتۇرىغا قويدى.
</S>
<S ID=39102>
   سۆھبەت يىغىنى ئاخىرلىشىپ نەچچە كۈندىن كېيىن، ئاپتونوم رايونلۇق خەلق ئىشلىرى نازارىتى ‹‹چېگرانى قوغدىغۇچىلار ۋە چېگرانىڭ 1 – سېپىدىكى نامرات پۇقرالارنىڭ ئائىلە كىرىمىنى ھېسابلاش چارىسىنى ياخشى تۈزۈش توغرىسىدىكى ئۇقتۇرۇش››نى تارقىتىپ، چېگرادىكى ناھىيە، شەھەرلەرنىڭ ئەمەلىي ئەھۋالىغا ئاساسەن، چېگرا قوغدىغۇچى ئائىلە ۋە 1 – سەپتىكى نامرات چېگرا ئاھالىلىرىگە ئالاھىدە كىرىم ھېسابلاش چارىسىنى يولغا قويۇپ، تۈرلۈك يۆتكەپ چىقىم قىلغان ياردەم پۇل كىرىمىنى چىقىرىۋېتىپ، مۇتلەق ئىشلەپچىقىرىش تەننەرخى چىقىمىنى مۇۋاپىق ئېلىۋېتىپ، كاپالەتلەندۈرۈشكە تېگىشلىكلىرىنى جەزمەن كاپالەتلەندۈرۈشكە يېتەكچىلىك قىلدى.
</S>
<S ID=39103>
   مۆلچەرگە ئاساسلانغاندا، ئاپتونوم رايونىمىزدىكى 125مىڭ چېگرا قوغدىغۇچى ۋە 1 – سەپتىكى چېگرا ئاھالىسى يېزىلاردىكى تۆۋەن كاپالەت ئوبيېكتى دائىرىسىگە كىرگۈزۈلىدىكەن.
</S>
<S ID=39104>
   توختاقۇن تۇردالى مۇنداق دېدى: يېزىلاردىكى خەلق ئىشلىرى كادىرلىرى ماڭا، پات ئارىدا تۆۋەن كاپالەت پۇلىنى ئالالايدىغانلىقىمىزنى، بۇنىڭدىن كېيىن تۇرمۇشىمىزنىڭ كاپالەتكە ئىگە بولىدىغانلىقىنى ئېيتتى، ئەمدى چېگرانى خاتىرجەم قوغدايدىغان بولدۇم.
</S>
<S ID=39105>

</S>
</TEXT>
/BODY
/DOC