<DOC>
<DOCID>TIANSHAN.518222</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-04-18 12:11:09</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=25710>
شىشۇاڭبەننادا 10 مىڭغا يېقىن كىشى سۇ چېچىش بايرىمىغا قاتناشتى
</S>
</HEADLINE>
<TEXT>
<S ID=25711>
   شىنخۇا تورى خەۋىرى: 15-ئاپرېل، كىشىلەر سۇ چېچىش مەيدانىدا سۇ چېچىش پائالىيىتىگە قاتناشتى. شۇ كۈنى دەل سۇ چېچىش بايرىمى بولۇپ، يۈننەن ئۆلكىسى شىشۇاڭبەننا خۇڭجىڭ شەھىرىدىكى 10 مىڭغا يېقىن كىشى ۋە باشقا جايلاردىن كەلگەن ساياھەتچىلەر سۇ چېچىش مەيدانىغا جەم بولۇشۇپ، سۇ چېچىش بايرىمىنى ئۆتكۈزۈپ، ئۆز-ئارا بەخت تىلەشتى.   
</S>
</TEXT>
/BODY
/DOC