<DOC>
<DOCID>TIANSHAN.542576</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-08-19 15:37:10</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=41240>
رۇسىيە بىلەن تۈركىيەنىڭ يېقىنلىشىشى ئۈچ چوڭ رايون تەسىرى پەيدا قىلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=41241>
   رۇسىيە زۇڭتۇڭى پۇتىن بىلەن تۈركىيە زۇڭتۇڭى ئەردوغان 9 – ئاۋغۇست ساينت پېتېربۇرگدا سۆھبەت ئۆتكۈزدى.
</S>
<S ID=41242>
بۇ، رۇسىيە – تۈركىيە مۇناسىۋىتى بۇلتۇرنىڭ ئاخىرىدا سوقۇش ئايروپىلانىنى ئېتىپ چۈشۈرۈۋېتىش ۋەقەسى سەۋەبىدىن يىرىكلىشىپ كەتكەندىن كېيىنكى ئىككى دۆلەت زۇڭتۇڭىنىڭ تۇنجى قېتىم سۆھبەت ئۆتكۈزۈشى بولۇپ، چەت ئەل جامائىتى: ‹‹بۇ ئەردوغان سوقۇش ئايروپىلانى ۋەقەسى سەۋەبلىك كەچۈرۈم سورىغاندىن كېيىن رۇسىيە بىلەن تۈركىيەنىڭ تېز يېقىنلىشىپ كېتىشىدىكى نامايەندە خاراكتېرلىك ۋەقە›› دەپ قارىدى.
</S>
<S ID=41243>
ئىككى تەرەپ ئىككى تەرەپ مۇناسىۋىتى، بولۇپمۇ ئىقتىساد – سودا ھەمكارلىقى، تېررورىزمغا ئورتاق زەربە بېرىش، شۇنداقلا سۇرىيە مەسىلىسى قاتارلىق جەھەتلەردە پىكىر ئالماشتۇرۇپ، مەيدانىنى ماسلاشتۇرۇشى مۇمكىن.
</S>
<S ID=41244>
   تەھلىلچىلەر: ئاسىيا – ياۋروپا رايونىنىڭ مەركىزىي بەلبېغىدىكى ئىككى چوڭ دۆلەت بولۇش سۈپىتى بىلەن، رۇسىيە بىلەن تۈركىيەنىڭ رايون ۋە خەلقئارا مەسىلىلەردىكى مەيدانىنىڭ ئۈزلۈكسىز يېقىنلىشىشى ئوتتۇرا شەرق، ياۋروپا ۋە تاشقى كاۋكاز رايونىدا ئۈچ چوڭ تەسىر پەيدا قىلىدۇ، دەپ قارىدى.
</S>
<S ID=41245>
   بىرىنچى، رۇسىيە بىلەن تۈركىيەنىڭ يېقىنلىشىشى ئوتتۇرا شەرقتىكى كۈچلەر سېلىشتۇرمىسىنى يەنىمۇ ئۆزگەرتىدۇ.
</S>
<S ID=41246>
رۇسىيەنىڭ سۇرىيەدە رادىكال تەشكىلاتلارغا زەربە بېرىش ھەربىي ھەرىكىتىنى قانات يايدۇرغىنىغا بىر يىل بولاي دېدى.
</S>
<S ID=41247>
رۇسىيە سۆھبەت ئارقىلىق سۇرىيە كىرىزىسىنى سىياسىي يول بىلەن ھەل قىلىشنى ئەمەلگە ئاشۇرۇشنى ئۈزلۈكسىز ئىلگىرى سۈرگەن بولسىمۇ، تېخى سۇرىيە كىرىزىسىنى ھەقىقىي ھەل قىلىدىغان ھەل قىلغۇچ بۇرۇلۇش مەيدانغا كەلمىدى.
</S>
<S ID=41248>
   تۈركىيە سۇرىيەگە چېتىلىدىغان بىر قىسىم كونكېرت مەسىلىلەردە ئىزچىل يۇمشاق پوزىتسىيە تۇتتى، رۇسىيە تۈركىيەنىڭ چېگرا ئارقىلىق سۇرىيەدىكى ئۆكتىچىلەرنى قورال – ياراغ، يېقىلغۇ ۋە يېمەكلىك بىلەن تەمىنلىگەنلىكىنى كۆپ قېتىم ئەيىبلىدى.
</S>
<S ID=41249>
رۇسىيە بۇلتۇر سۇرىيەدە ھەربىي ھەرىكەت قوللىنىشتىن ئىلگىرى ئەردوغان: بەشىر ئۆتكۈنچى مەزگىلدە داۋاملىق ۋەزىپە ئۆتىسە بولىدۇ، لېكىن ۋەزىپە ئۆتەش مۇددىتى ئالتە ئايدىن ئېشىپ كەتمەسلىكى كېرەك، دېدى.
</S>
<S ID=41250>
رۇسىيە سىياسىي تەھلىلچىسى ۋىلادىمىر فرولوۋ: 9 – ئاۋغۇستتىكى سۆھبەتتە ئەردوغان سۇرىيە مەسىلىسىگە تېخىمۇ جانلىق پوزىتسىيە تۇتتى، دەپ قارىدى.
</S>
<S ID=41251>
شۇنىڭ بىلەن بىللە، ئامېرىكا تېخىمۇ كۆپ دىققەت – ئېتىبارىنى ئاسىيا – تىنچ ئوكيان رايونىغا قارىتىپ، ئوتتۇرا شەرق رايونىدا ئىستراتېگىيەلىك تارىيىش ۋەزىيىتىنى شەكىللەندۈردى.
</S>
<S ID=41252>
ئەگەر رۇسىيە سۇرىيە مەسىلىسىدە تۈركىيە بىلەن مەيدانىنى ماسلاشتۇرۇلالىسا، شۈبھىسىزكى، رۇسىيەنىڭ ئوتتۇرا شەرق رايونىدىكى سۆز ھوقۇقىنى يەنىمۇ كېڭەيتىپ، سەئۇدى ئەرەبىستان، قاتار قاتارلىق دۆلەتلەرنى چەكلەپ، شۇ ئارقىلىق رۇسىيە ئامىلىنىڭ ئوتتۇرا شەرق رايونى مەسىلىسىدىكى مۇھىملىق دەرىجىسىنى ئۆستۈرەلەيدۇ.
</S>
<S ID=41253>
   رۇسىيە ئاسىيا ۋە ئافرىقا دۆلەتلىرى تەتقىقات ئورنىنىڭ دوكتۇرى ۋىياچېسلاۋ سىلىكوۋ: رۇسىيە ‹‹شام ئىسلام دۆلىتى›› رادىكال تەشكىلاتىغا زەربە بېرىدىغان مۇھىم كۈچ بولۇش سۈپىتى بىلەن، رۇسىيەنىڭ ئەرەب دۇنياسىدىكى ئىلگىرىكى نوپۇزىنى ئەسلىگە كەلتۈردى، دەپ قارىدى.
</S>
<S ID=41254>
ئىككىنچى، رۇسىيە بىلەن تۈركىيەنىڭ يېقىنلىشىشى يەنە ياۋروپا دۆلەتلىرىدە يولغا قويۇلۇۋاتقان ئېنېرگىيە كۆپ مەنبەلىشىش فاڭجېنىغا زەربە بولىدۇ.
</S>
<S ID=41255>
تۈركىيەنىڭ مۇئاۋىن زۇڭلىسى سىمسېك، ئىقتىساد مىنىستىرى زېيبېكچى 26 – ئىيۇل رۇسىيەدە زىيارەتتە بولغاندا تۈركىيەنىڭ ‹‹تۈركىيە ئېقىمى›› تەبىئىي گاز تۇرۇبا يولى تۈرى قۇرۇلۇشىنى داۋاملىق ئىلگىرى سۈرۈشنى ئۈمىد قىلىدىغانلىقىنى بىلدۈردى.
</S>
<S ID=41256>
   تۈركىيەنىڭ ياۋروپا ئىتتىپاقىنىڭ ئوتتۇرا شەرق ۋە كاسپىي دېڭىزى رايونىدىكى ھەر قايسى دۆلەتلەردىن تەبىئىي گاز ئىمپورت قىلىدىغان نۇرغۇن تۇرۇبا يولىغا تەھدىت شەكىللەندۈرۈشى ياۋروپا ئىتتىپاقىنىڭ يېقىنقى يىللاردىن بۇيانقى ئېنېرگىيە كۆپ مەنبەلىشىش سىياسىتىدە ئىنتايىن مۇھىم ئەھمىيەتكە ئىگە.
</S>
<S ID=41257>
‹‹تۈركىيە ئېقىمى›› تەبىئىي گاز تۇرۇبا يولى تۈرى يولغا قويۇلۇش باسقۇچىغا قەدەم قويسىلا، تۈركىيە ئۇكرائىنانىڭ ئورنىنى ئېلىپ، رۇسىيەنىڭ تەبىئىي گازىنى ئاساسلىق توشىغۇچى دۆلەت بولۇپ قالىدۇ، بۇنداق بولغاندا ياۋروپا ئىتتىپاقى ئېنېرگىيەدە ئۇكرائىناغا ئەمەس، تۈركىيەگە تايىنىدىغان بولىدۇ، شۇنىڭ ئۈچۈن رۇسىيە بىلەن تۈركىيەنىڭ ‹‹تۈركىيە ئېقىمى›› تەبىئىي گاز تۇرۇبا يولى تۈرىنى قايتا يولغا قويۇش قارارى ياۋروپا ئىتتىپاقىنىڭ ئىچكى قىسمىدا زور ئەنسىزلىك پەيدا قىلدى.
</S>
<S ID=41258>
   رۇسىيە نېفىت، تەبىئىي گاز كارخانىچىلىرى بىرلەشمىسى مۇتەخەسسىسلەر كومىتېتىنىڭ ئەزاسى ئېلدائىل كاسايېۋ: تۈركىيە رۇسىيە، ئەزەربەيجان، ئىسرائىلىيە، ئىران قاتارلىق دۆلەتلەرنىڭ تەبىئىي گازىنى ياۋروپاغا يەتكۈزۈپ بېرىشتە مونوپۇللۇق ئورۇنغا ئىگە دۆلەتكە ئايلىنىش ئارقىلىق ياۋروپا ئىتتىپاقىغا بېسىم ئىشلىتىپ، تۈركىيەنىڭ ياۋروپا ئىتتىپاقىغا ئەزا بولۇش مۇساپىسىنى تېزلىتىشنى ئۈمىد قىلىدۇ، دەپ قارىدى.
</S>
<S ID=41259>
   ئۈچىنچى، تۈركىيە بىلەن رۇسىيەنىڭ يېقىنلىشىشى تاشقى كاۋكاز رايونىنىڭ ۋەزىيىتىنى مۇقىملاشتۇرۇشقا پايدىلىق.
</S>
<S ID=41260>
تۈركىيە رۇسىيەنىڭ غەربىي جەنۇب چېگراسىدىكى شىمالىي كاۋكاز رايونى بىلەن تۇتىشىدىغان تاشقى كاۋكازدىكى گىرۇزىيە، ئەزەربەيجان، ئەرمېنىيەدىن ئىبارەت ئۈچ دۆلەت بىلەن تۇتاشقان، رۇسىيە بۇ ئۈچ دۆلەتنى ئەنئەنىۋى ئىسراتېگىيەلىك مۇھىم جاي ۋە ئارقا ھويلىسى دەپ قارايدىغان بولۇپ، بۇ رايوننىڭ مۇقىملىقىنى ساقلاش رۇسىيەنىڭ مەملىكەت ئىچىدە ئوتتۇرا شەرق رايونىدىن كەلگەن تېررورچىلارنىڭ سىڭىپ كىرىشى ۋە قايتىشىنىڭ ئالدىنى ئېلىپ، رۇسىيەنىڭ بۇ رايوندىكى سۆز ھوقۇقىنى ساقلاپ قېلىشىدا مۇھىم رېئال ئەھمىيەتكە ئىگە.
</S>
<S ID=41261>
   ۋەھالەنكى، تاشقى كاۋكاز رايونىدا ھەر خىل توقۇنۇشلار دائىم يۈز بېرىپ تۇرىدۇ.
</S>
<S ID=41262>
4 – ئاينىڭ بېشىدا تاشقى كاۋكازنىڭ ناگورنو – قاراباغ رايونىدا رايون توقۇنۇشى قايتا يۈز بەردى، بۇ قېتىمقى توقۇنۇش ئەزەربەيجان بىلەن ئەرمېنىيە ئىككى دۆلەت ئۇرۇش توختىتىش كېلىشىمى ئىمزالىغان 20يىلدىن كۆپرەك ۋاقىتتىن بۇيان يۈز بەرگەن ئەڭ ئېغىر توقۇنۇش بولۇپ قالدى.
</S>
<S ID=41263>
رۇسىيەنىڭ بىۋاسىتە ياراشتۇرۇشى بىلەن ئىككى تەرەپ ۋەكىللىرى ئۇرۇش توختىتىش كېلىشىمى ئىمزالاپ، رۇسىيەنىڭ رايون تەسىر كۈچى گەۋدىلەنگەن بولسىمۇ، ناگورنو – قاراباغ مەسىلىسىدە رۇسىيە بارغانسېرى تەڭلىكتە قېلىۋاتىدۇ.
</S>
<S ID=41264>
   ئەرمېنىيە رۇسىيەنىڭ بۇ رايوندىكى بىردىنبىر مۇستەھكەم ئىتتىپاقدىشى، رۇسىيە ئەرمېنىيەنى ئەڭ زور دەرىجىدە قوللايدىغانلىقىنى جەزمەن ئىپادىلىشى كېرەك، لېكىن شۇنىڭ بىلەن بىللە، رۇسىيەنىڭ ئەزەربەيجاندىن ئىبارەت تاشقى كاۋكاز رايونىدىكى مۇھىم تايانچ نۇقتىدىنمۇ ئايرىلىپ قالغۇسى يوق، شۇڭا رۇسىيە ئۈچۈن بىتەرەپ تۇرۇش ئەڭ ياخشى تاللاش.
</S>
<S ID=41265>
تۈركىيە ئەزەلدىن ئەزەربەيجان بىلەن يېقىن ئۆتۈپ كەلگەن، ئىككى دۆلەتنىڭ تىلى، مەدەنىيىتى يېقىن، ئېنېرگىيە، ھەربىي ئىشلار قاتارلىق جەھەتلەردە كۆپ ھەمكارلىشىدۇ، ناگورنو – قاراباغ مەسىلىسىدە تۈركىيە ئەزەربەيجاننىڭ كۈچلۈك رايون ئارقا تېرىكىدۇر.
</S>
<S ID=41266>
   پۇتىن 7 – ئاۋغۇست باكۇنى زىيارەت قىلىش ھارپىسىدا ئەزەربەيجان دۆلەت ئاخبارات ئاگېنتلىقىنىڭ زىيارىتىنى قوبۇل قىلىپ رۇسىيەنىڭ ناگورنو – قاراباغ توقۇنۇشىنى ھەل قىلىش چارىسى ئۈستىدە ئىزدىنىشتە مونوپۇللۇق ئورۇننى قوغلاشمايدىغانلىقىنى بىلدۈردى.
</S>
<S ID=41267>
تەھلىلچىلەر: رۇسىيە – تۈركىيە مۇناسىۋىتىنىڭ ياخشىلىنىشى ناگورنو – قاراباغ رايون توقۇنىشىنى ھەل قىلىش ۋە رايون ۋەزىيىتىنى مۇقىملاشتۇرۇشتا مۇھىم ئەھمىيەتكە ئىگە، ئىككى تەرەپنىڭ تاشقى كاۋكاز رايونىدىكى ھەمكارلىقى بۇ رايوندا كۆرۈنەرلىك تۈرتكىلىك رول ئوينايدۇ، دەپ قارىدى.
</S>
<S ID=41268>
شىنخۇا ئاگېنتلىقى
</S>
</TEXT>
/BODY
/DOC