<DOC>
<DOCID>TIANSHAN.487692</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-01-14 10:33:50</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2886>
گۇاڭشىدا ھەق ئېلىندىغان 2-دەرىجىلىك تاشيولىدىكى 49 ھەق ئېلىش پونكىتى چېقىۋېتىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=2887>
    گۇاڭشى جۇاڭزۇ ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى تارقاتقان ئۇقتۇرۇشقا ئاساسەن، 2016-يىلى 1-يانۋار سائەت 0:00 دىن باشلاپ پۈتۈن ئاپتونوم رايون تەۋەسىدىكى ھەق ئېلىندىغان 2-دەرىجىلىك تاشيولدىكى 49 ھەق ئېلىش پونكىتى چېقىلىدىكەن.
</S>
<S ID=2888>
 ئىگىلىنىشىچە بۇ ھەق ئېلىش پونكىتلىرى 15 كۈن ئىچىدە چېقىپ بىر تەرەپ قىلىنىپ، يول ئەسلىگە كەلتۈرۈلىدىكەن.
</S>
<S ID=2889>
ئاپتونوم رايونلۇق تاشيول ئىدارىسىدىكى ئالاقىدار مەسئۇلنىڭ بىلدۈرۈشىچە، گۇاڭشىنىڭ بۇ قېتىملىق ھەق ئېلىش پونكىتىنى ئەمەلدىن قالدۇرۇشى شوپۇرلارغا نۇرغۇن قۇلايلىق شارائىتلارنى يارىتىپ بېرىپلا قالماستىن، يەنە توشۇش تەننەرخىنى تۆۋەنلىتىپ، توشۇش ئۈنۈمىنى يۇقىرى كۆتۈرىدىكەن.
</S>
</TEXT>
/BODY
/DOC