<DOC>
<DOCID>TIANSHAN.547634</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-09-06 11:21:37</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=47250>
قارادۆڭ دېھقانلىرى كۆك مۇچ تېرىقچىلىقىغا تايىنىپ كىرىمىنى ئاشۇردى
</S>
</HEADLINE>
<TEXT>
<S ID=47251>
    سادىق ئىمىر خەۋەر قىلىدۇ: خوتەن ناھىيەسىنىڭ تەۋەككۇل يېزىسى قارادۆڭ كەنتىدە 8 – ئاينىڭ ئوتتۇرىلىرى مۇخبىرلىق قىلىش جەريانىدا بەزى دېھقانلارنىڭ ئۆيىنىڭ ئەتراپى، ھويلىلىرىغا تېرىغان كۆكمۇچلارنىڭ ئوخشاپ كەتكەنلىكى، دېھقانلارنىڭ ھەر كۈنى سەھەردە ئالدىراش كۆكمۇچ ئۈزىدىغانلىقى دىققىتىمنى تارتتى.
</S>
<S ID=47252>
    بۇ كەنتتىكى ھۈسىيىن تالىپ مۇنداق دېدى: بۇ يىل سەككىز مو يەرگە كۆكمۇچ تېرىغانىدىم، كۆكمۇچنىڭ ھوسۇلى تۈگىگىچە ئون توننىچە كۆكمۇچ ئۈزەلەيمەن، كەنت مەسئۇللىرى بىلەن خىزمەت گۇرۇپپىسىدىكىلەر كۆكمۇچنىڭ ھەر كىلوگىرامىنى ئىككى يۈەندىن سېتىۋالىدىغان خېرىدار ئۇقۇشۇپ بەردى، شۇنداق بولغاندا يىل ئاخىرىغىچە بۇنىڭدىن 20 مىڭ يۈەن كىرىم قىلالايمەن.
</S>
<S ID=47253>
ئاپتونوم رايونلۇق ئىتتىپاق كومىتېتىدىن كەنتىمىزگە چۈشكەن خىزمەت گۇرۇپپىسىدىكىلەر بىزنى سورتلۇق كۆكمۇچ ئۇرۇقلۇقى بىلەن ھەقسىز تەمىنلىدى، سۇ ھەققى ۋە خىمىيەۋى ئوغۇت ھەققىنى چىقىرىۋەتكەندە، قولىمىزدا 17 مىڭ يۈەن قالىدۇ.
</S>
<S ID=47254>
    قارادۆڭ كەنتىگە چۈشكەن خىزمەت گۇرۇپپىسى بۇ يىل ئەتىيازدا ئائىلىلەرنى زىيارەت قىلىش جەريانىدا ئۇلارنىڭ قىيىنچىلىقى ۋە تەلەپلىرىنى ئىگىلەپ، كەنت ‹‹ئىككى كومىتېتى›› بىلەن كۆپ قېتىم مۇزاكىرىلىشىپ، يېڭى كۆكمۇچ سورتىنى كىرگۈزۈپ، كەنتتىكى 16 ئائىلىنى 50 مو يېرىدە ئۈلگە ئېتىزى بەرپا قىلىشقا يېتەكلىدى ھەم ۋىلايەتلىك يېزا ئىگىلىك تېخنىكىسىنى ئومۇملاشتۇرۇش پونكىتىدىكى تېخنىكلارنى كۆكمۇچ ئۆستۈرۈش تېخنىكىسى بويىچە دېھقانلارنى تەربىيەلەش ۋە ئېتىز بېشىدا يېتەكچىلىك قىلىشقا تەكلىپ قىلدى.
</S>
<S ID=47255>
كۆكمۇچ ئۈزۈش مەزگىلىدە خىزمەت گۇرۇپپىسىدىكىلەر كۆكمۇچ سېتىۋالغۇچى ئورۇنلار بىلەن ئالاقىلىشىپ، كۆكمۇچ تېرىغان ئائىلىلەرنىڭ كۆكمۇچىنى سېتىش غېمىنى تۈگەتتى.
</S>
<S ID=47256>
    كەنتكە چۈشكەن خىزمەت گۇرۇپپىسىنىڭ مۇئاۋىن باشلىقى جاڭ جېنيۈ مۇنداق دېدى: قارادۆڭ كەنتىنىڭ تۇپرىقىغا كۆكمۇچ تېرىپ، تۆت ئاي تەجرىبە قىلىش، كۆزىتىش ئارقىلىق ئېتىز پەرۋىشى ۋە كۆكمۇچنىڭ ھوسۇلىنى ئاشۇرۇشتا يالتىراق ئاستىدىن تېمىتىپ سۇغىرىش تېخنىكىسىنىڭ ئۈنۈمىنىڭ زور بولىدىغانلىقى ئىسپاتلاندى، بۇنىڭدىن كېيىن بۇ كەنتنىڭ يېزا ئىگىلىك ئىشلەپچىقىرىش ئېھتىياجىغا ئاساسەن كىچىك پارنىك تۈرىگە بىرلەشتۈرۈپ، كۆكمۇچنىڭ يېڭى سورتىنى داۋاملىق كېڭەيتىپ، دېھقانلارنى يېڭى سورتنى ئومۇملاشتۇرۇش ۋە تېخنىكىلىق تېرىقچىلىق بىلەن شۇغۇللىنىشقا يېتەكلەيمىز.
</S>
<S ID=47257>
‏    
</S>
</TEXT>
/BODY
/DOC