<DOC>
<DOCID>TIANSHAN.534658</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-07-14 12:02:35</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=33294>
پوياڭ كۆلىنىڭ خۇزى توسمىسىدىكى يار ئېلىپ كەتكەن ئېغىز ئوڭۇشلۇق ئېتىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=33295>
    جياڭشى ئۆلكىسى پوياڭ كۆلى دۇچاڭ ناھىيەسىدىكى خۇزى توسمىسىنى 12-ئىيۇل چۈشتىن بۇرۇن يار ئېلىپ كەتكەن بولۇپ، قۇرۇقلۇق ئارمىيە مەلۇم قىسمىدىكى ئوفىتسېر-جەڭچىلەر نەق مەيدانغا جىددىي بېرىپ قۇتقۇزۇشقا ئاتلانغان، 10 نەچچە سائەتلىك جىددىي مۇداپىئە كۆرۈش ئارقىلىق يار ئېلىپ كەتكەن ئېغىز ئوڭۇشلۇق ئېتىلىپ، ئەتراپتىكى شاللىق ۋە تۆۋەنكى كەنتتىكى زىرائەتلەر ئاپەتتىن قۇتۇلۇپ قالغان.
</S>
</TEXT>
/BODY
/DOC