<DOC>
<DOCID>TIANSHAN.531992</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-06-30 12:15:59</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=31737>
باغراش كۆلىدە بېلىق تۇتۇش بايرىمى 9-ئىيۇل باشلىنىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=31738>
   مۇخبىرنىڭ 28-ئىيۇن ئىگىلىشىچە، 9-نۆۋەتلىك باغراش كۆلىدە بېلىق تۇتۇش بايرىمى ۋە 3-نۆۋەتلىك شىنجاڭ باغراش كۆلى خەلقئارا يەلكەنلىك كېمە مۇسابىقىسى 8-ئىيۇلدىن 10-ئىيۇلغىچە باغراش ناھىيەسى چوڭ دەريا ئېغىزى مەنزىرە رايونىدا ئۆتكۈزۈلىدىكەن.
</S>
<S ID=31739>
   باغراش كۆلىدە بېلىق تۇتۇش بايرىمى نۆۋەتتە بايىنغۇلىن ھەتتا شىنجاڭنىڭ داڭدار پائالىيىتىنىڭ بىرى بولۇپ،   ئامېرىكا، گوللاندىيە، ئەنگىلىيە ۋە جۇڭگو چىڭداۋ، شيامېن، شاڭخەيدىن كەلگەن ماھىرلار مۇسابىقىسىگە قاتنىشىدىكەن.
</S>
</TEXT>
/BODY
/DOC