<DOC>
<DOCID>TIANSHAN.538439</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-08-03 11:08:18</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=36129>
ئاۋسترالىيەلىك مېيىپ ناتىق نىك ۋۇجىسىك شاڭخەيدە نۇتۇق سۆزلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=36130>
    2-ئاۋغۇست، ئاۋسترالىيەلىك پۇت-قولسىز ناتىق نىك ۋۇجىسىك شاڭخەيدە «قەھرىماننىڭ قايتىپ كېلىشى» تېمىسىدا نۇتۇق سۆزلەش پائالىيىتى ئۆتكۈزدى.
</S>
<S ID=36131>
نەق مەيداندىكى 10 مىڭغا يېقىن ئاڭلىغۇچى نىكنىڭ مۆجىزىلىك ھايات ھېكايىسى ۋە تەسىراتىدىن بەھىرلەندى.
</S>
<S ID=36132>
ھازىرغىچە، نىك ۋۇجىسىك دۇنيادىكى 61 دۆلەتتە 3000 مەيداندىن ئارتۇق نۇتۇق سۆزلىگەن بولۇپ، باسقان مۇساپىسى 5 مىليون كىلومېتىردىن ئېشىپ كەتكەن.
</S>
</TEXT>
/BODY
/DOC