<DOC>
<DOCID>TIANSHAN.506994</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-03-08 17:23:57</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=18351>
مائارىپتا نىشانلىق ياردەم بېرىش ئاتۇش شەھىرىنىڭ تەرەققىياتىغا تۈرتكە بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=18352>
    ئىختىيارىي مۇخبىرىمىز قۇربانجان توختى خەۋىرى: «12-بەش يىل» مەزگىلىدە، جياڭسۇ ئۆلكىسى كۈنشەن شەھىرى ئاتۇش شەھىرىگە قاراتقان مائارىپقا نىشانلىق ياردەم بىرىش سېلىنما سالمىقىنى زورايتىپ، مائارىپ ئىشلىرىغا 187 مىليون يۈەن مەبلەغ سېلىپ، ئوقۇش-ئوقۇتۇش شارائىتى ۋە ئىختىساسلىقلار قۇرۇلمىسىنى ياخشىلىدى.
</S>
<S ID=18353>
ئوقۇش-ئوقۇتۇش سۈپپىتىنى ئۆستۈرۈش، ئوقۇتقۇچىلار قوشۇنىنى زورايتىشنى كۈچلۈك كاپالەت بىلەن تەمىنلەپ، ئاتۇش شەھىرىنىڭ مائارىپ ئىشلىرىنىڭ تەكشى تەرەققىياتىنى ئىلگىرى سۈردى.
</S>
<S ID=18354>
    ئوقۇتقۇچىلار قوشۇنىنىڭ ئومۇمىي ساپاسىنى ئۆستۈرۈپ، «قوش تىل» ئوقۇتۇشىنىڭ تەرەققىياتىنى ئىلگىرى سۈردى.
</S>
<S ID=18355>
جياڭسۇ ئۆلكىسىدىكى باشقا شەھەر ۋە كۈنشەن شەھىرىنىڭ ئەۋزەل مائارىپ بايلىقىدىن تولۇق پايدىلىنىپ، «ئەۋەتىش، تەكلىپ قىلىش» نىشانلىق ياردەم بېرىش ئىستراتېگىيەسى، ئىختىساسلىقلارنى تەربىيەلەش ۋە «100 ئوقۇتقۇچىنى تەربىيەلەش قۇرۇلۇشى»نى يولغا قويۇپ، رەھبىرىي كادىرلارنى ۋەزىپە بىلەن چېنىقىش، داڭلىق ئوقۇتقۇچىلارنى ياردەمگە ئەۋەتىش قاتارلىق خىزمەتلەرنى قانات يايدۇرۇپ، «قوش تىل»ئوقۇتۇش سۈپىتىنى يەنىمۇ ئۆستۈردى.
</S>
<S ID=18356>
مائارىپنىڭ زامانىۋىيلىشىش سەۋىيەسىنى ئۆستۈرۈش، «قوش تىل» ئوقۇتۇشنى كۈچەيتىش جەھەتتە ئاپتونوم رايوننىڭ تەربىيەلىنىشىنى ئاساس، جياڭسۇ ئۆلكىسىگە ئەۋەتىپ تەربىيەلەشنى قوشۇمچە قىلىش ئۇسۇلىنى قوللىنىپ، ئاتۇش شەھىرىنىڭ «قوش تىل»ئوقۇتۇشىدىكى تايانچ ئوقۇتقۇچىلارنى تەربىيەلەش، ئوقۇش-ئوقۇتۇش ۋە باشقۇرۇش سەۋىيەسىنى ئۆستۈرۈشكە ياردەم بەردى.
</S>
<S ID=18357>
«قوش تىل»لىق يىراق مۇساپىلىك ئوقۇتۇش تورى، يىراق مۇساپىلىك ئوقۇتۇش دەرسخانىسى قۇرۇپ، جياڭسۇ ئۆلكىسى ۋە كۈنشەن شەھىرىگە قاراشلىق داڭلىق مەكتەپلەرنىڭ دەرسخانىلىرىدىن ئۆرنەك ئېلىپ، ئاتۇش شەھىرىدىكى مەكتەپلەرنىڭ تەكشى تەرەققىياتىنى ئىشقا ئاشۇردى.
</S>
<S ID=18358>
    ئۇل ئەسلىھە سېلىنما سالمىقىنى زورايتىپ، ئوقۇتۇش شارائىتىنى ياخشىلىدى.
</S>
<S ID=18359>
بۇ مەزگىلدە 10 ئۇل ئەسلىھە قۇرۇلۇش تۈرىنى ئوڭۇشلۇق يولغا قويۇپ، ئاتۇش شەھەرلىك كۈنشەن تالانتلىقلار مەكتىپى، شەھەرلىك 2-ئوتتۇرا مەكتەپ قاتارلىق مەكتەپلەرگە يېڭىدىن ئوقۇتۇش بىناسى، ياتاق بىناسى، كۇتۇپخانا، ئاشخانا قاتارلىقلارنى سېلىپ، ئوقۇتۇش شارائىتىنى زور دەرىجىدە ياخشىلاپ، دېھقانچىلىق، چارۋىچىلىق رايونلىرىدىكى بالىلارنى ئەلا سۈپەتلىك مائارىپ بايلىقىدىن بەھرىمەن قىلدى.
</S>
<S ID=18360>
مائارىپ باراۋەرلىكى ئىلگىرى سۈرۈلۈپ، ئاتۇش شەھىرىدىن جياڭسۇ ئۆلكىسىدىكى شىنجاڭ تولۇق ئوتتۇرا سىنىپلىرىدا ئوقۇۋاتقان ئوقۇغۇچىلارغا زور كۈچ بىلەن مەبلەغ سېلىندى.
</S>
<S ID=18361>
ئالىي مەكتەپكە ئىمتىھان بەرگەن ئوقۇغۇچىلاردىن 200نى جياڭسۇ ئۆلكىسىدىكى ئالىي مەكتەپلەرگە قوبۇل قىلىپ، ئوقۇغۇچىلارنىڭ ياخشى ئالىي مەكتەپلەرگە قوبۇل قىلىنىشىغا كاپالەتلىك قىلدى.
</S>
<S ID=18362>
    ئىككى جاي ئوتتۇرىسىدىكى ئالماشتۇرۇشنى ئىلگىرى سۈرۈپ، مىللەتلەر ئىتتىپاقلىقىنى كۈچەيتتى.
</S>
<S ID=18363>
جياڭسۇ ئۆلكىسىنىڭ قىزىلسۇغا نىشانلىق ياردەم بىرىش ئالدىنقى سەپ قوماندانلىق ئىشتابىنىڭ «مەكتەپلەردە قول تۇتىشايلى»پائالىيىتىنى يولغا قويۇش لايىھەسىنى تۈزۈپ، جياڭسۇ ئۆلكىسىدىكى 60 ئوتتۇرا-باشلانغۇچ مەكتەپ(يەسلى)نىڭ ئاتۇش شەھىرىدىكى 20دىن ئارتۇق مەكتەپ بىلەن قول تۇتۇشۇش پائالىيىتىنى قانات يايدۇردى.ھەريىلى مىللەتلەر ئىتتىپاقلىقىدىكى ئىلغار 40 نەپەر ئوقۇغۇچىنى جياڭسۇ ئۆلكىسىگە ئەۋەتىپ، يازلىق لاگېر پائالىيىتىنى قانات يايدۇرۇپ، ئىككى جايدىكى ئوقۇغۇچىلارنىڭ ئالاقىسىنى كۈچەيتتى.
</S>
</TEXT>
/BODY
/DOC