<DOC>
<DOCID>TIANSHAN.574601</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-12-26 11:38:44</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=67670>
‹‹جاڭ ياپىڭ بىز سىز بىلەن ھەر ۋاقىت بىللە! ››
</S>
</HEADLINE>
<TEXT>
<S ID=67671>
 ئابدۇغېنى ھاجىيۇپ، ئەسقەت ھوشۇر
</S>
<S ID=67672>
    بۇ يىل 8 – ئايدا بورتالا شەھىرىنىڭ ئۈتتۈبۈلۈك بازىرىنىڭ ئولاستاي كەنتىدىكى جاڭ بىنشىڭنىڭ ئوبلاستلىق تەجرىبە ئوتتۇرا مەكتەپنىڭ تولۇق 2 – يىللىقىدا ئوقۇۋاتقان ئوغلى جاڭ ياپىڭ تۇيۇقسىز قىزىپ ئوبلاستلىق خەلق دوختۇرخانىسىدا داۋالاندى.
</S>
<S ID=67673>
دوختۇرلار بارلىق ئاماللارنى قوللىنىپ قىزىتمىنى ياندۇرۇشقا تىرىشقان بولسىمۇ ئەمما ئۈنۈمى كۆرۈلمىدى شۇنىڭ بىلەن بالىنى ئاپتونوم رايونلۇق خەلق دوختۇرخانىسىغا يۆتكەپ داۋالىتىش تەكلىپىنى بەردى.
</S>
<S ID=67674>
ئوتتۇرانچى ئوغلى بىلەن تېرىلغۇ يېرىگە تايىنىپ تىرىكچىلىك قىلىپ ۋە قۇرۇلۇش ئورۇنلىرىدا ئىشلەپ تاپقان ئازغىنە پۇللىرىنى دوختۇرخانىغا تۆلەپ پاك – پاكىز تۈگەتكەن جاڭ بىنشىڭ ئۇرۇق – تۇغقان، تونۇش – بىلىشلىرىدىن يەنە نەچچە 10 مىڭ يۈەن قەرز ئېلىپ ئوغلىنى ئاپتونوم رايونلۇق خەلق دوختۇرخانىسىغا ئېلىپ كېلىپ تەكشۈرتتى.
</S>
<S ID=67675>
تەكشۈرۈش نەتىجىسىدە، ‹‹جىددىي خاراكتېرلىك ئاق قان كېسىلى›› دەپ دىياگنوز قويۇلدى.
</S>
<S ID=67676>
دوختۇرلار جاڭ ياپىڭنى خىمىيەلىك داۋالايدىغانلىقىنى، ھەر قېتىملىق داۋالاشقىلا 10 مىڭ يۈەندىن كۆپرەك پۇل كېتىدىغانلىقىنى ئېيتتى.
</S>
<S ID=67677>
خىمىيەلىك داۋالاشنى قوبۇل قىلغاندىن كېيىن جاڭ ياپىڭنىڭ ئەھۋالىدا سەل ياخشىلىنىش كۆرۈلۈشكە باشلىغان بولسىمۇ بىراق جاڭ بىنشىڭنىڭ ئوغلىنى داۋالىتىش ئۈچۈن ئېلىپ كەلگەن پۇللىرى تۈگەشكە باشلىدى، قانداق قىلىش كېرەك؟
</S>
<S ID=67678>
ئۇ ئامالسىزئۆي – جاي، بارلىق مال – مۈلۈكلىرىنى سېتىشنى خىيال قىلىپ يۈرگەن كۈنلەردە ئۇنىڭ بانكا كارتىسىغا ھەر كۈنى پۇل كىرىشكە باشلىدى، بۇ قانداق ئىش؟
</S>
<S ID=67679>
    جاڭ ياپىڭنىڭ ئەھۋالىدىن خەۋەر تاپقان مەكتەپ رەھبەرلىكى مەكتەپتىكى بارلىق ئوقۇتقۇچى – ئوقۇغۇچىلارنى سەپەرۋەر قىلىپ، جاڭ ياپىڭ ئۈچۈن ئىئانە توپلاش ھەرىكىتىنى قانات يايدۇرۇپ، دەسلەپكى قەدەمدە 19 مىڭ يۈەن پۇل توپلىدى ھەمدە ئۈندىدار دوستلار چەمبىرىكى ئارقىلىق جىددىي ئىئانە توپلاش مۇراجىئەتنامىسى ئېلان قىلدى، مۇراجىئەتنامە جەمئىيەتكە ئېلان قىلىنغاندىن كېيىن جەمئىيەتتىكى ھەر مىللەت كىشىلىرى جاڭ ياپىڭغا ياردەم قولىنى سۇندى.
</S>
<S ID=67680>
    جاڭ ياپىڭنىڭ ساۋاقداشلىرى دوستلار چەمبىرىكى ئارقىلىق ئۇرۇق – تۇغقان، دوستلىرىدىن پۇل يىغىپ بەردى.
</S>
<S ID=67681>
تۇرغۇن سودا چەكلىك شىركىتىنىڭ دىرېكتورى تۇرغۇن مۇھەممەد 10 مىڭ يۈەن ئىئانە قىلىپ مۇنداق دېدى: جاڭ ياپىڭنىڭ ئەھۋالىنى ئۈندىداردىن ئۇقتۇم، ئۇنىڭغا ئازراق بولسىمۇ ياردەم قىلالىغانلىقىمدىن خۇشالمەن، ئۇنىڭغا ساقىيىپ دوختۇرخانىدىن چىققۇچە ياردەم قىلىمەن.
</S>
<S ID=67682>
    جاڭ ياپىڭنىڭ ئاپىسى سۈن شياۋدۇ كۆزلىرىگە ئىسسىق ياش ئالغان ھالدا تۇرغۇن مۇھەممەدنىڭ قولىنى چىڭ سىقىپ تۇرۇپ: رەھمەت سىزگە، سىزنىڭ قىلغان ياخشىلىقىڭىزنى مەڭگۈ ئۇنتۇپ قالمايمىز، – دېدى.
</S>
<S ID=67683>
    جاڭ ياپىڭنىڭ ساۋاقداشلىرى ۋە مەكتەپتىكى بارلىق ئوقۇتقۇچى – ئوقۇغۇچىلار ئۈنلۈك ئاۋازدا: ساۋاقداش جاڭ ياپىڭ سىز يالغۇز ئەمەس!
</S>
<S ID=67684>
ھەر قايسى مىللەتلەردىن بولغان بىر ئائىلە كىشىلىرى سىز بىلەن ھەر ۋاقىت بىللە!
</S>
<S ID=67685>
خاتىرجەم داۋالىنىڭ! دېيىشەتتى.
</S>
<S ID=67686>
‏    
</S>
</TEXT>
/BODY
/DOC