<DOC>
<DOCID>TIANSHAN.548396</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-09-08 11:10:01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=47722>
بېيجىڭ شەھەر ئاسمىنىدا تۇيۇقسىز چاقماق چاقتى
</S>
</HEADLINE>
<TEXT>
<S ID=47723>
    بېيجىڭ شەھىرىدە 7-سېنتەبىر تۈن پەردىسى يېپىلغاندا تۇيۇقسىز چاقماق چېقىپ، شەھەر ئاسمىنىنى يېرىپ ئۆتۈپ كىشىنى ئەندىشىگە سالىدىغان مەنزىرە پەيدا بولدى.
</S>
<S ID=47724>
بېيجىڭ شەھەرلىك مېتېئورولوگىيە ئىدارىسىنىڭ ئورگان مىكرو بىلوگىدا خەۋەر قىلىنىشىچە، بېيجىڭ شەھەرلىك مېتېئورولوگىيە ئىستانسىسى 7-سېنتەبىر سائەت 17:45دە چاقماق چېقىشتىن مۇداپىئەلىنىش سېرىق رەڭلىك ئاگاھلاندۇرۇش سىگنالى تارقىتىلغان.
</S>
</TEXT>
/BODY
/DOC