<DOC>
<DOCID>TIANSHAN.509895</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-03-15 17:36:43</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=20067>
ئاكسەن سۇكيىنىڭ يېقىن دوستى ختىن كياۋ بىرما زۇڭتۇڭ سايلىمىدا غەلىبە قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=20068>
   خەلقئارا لىنىيەسى خەۋىرى: ئەنگلىيە رادىيو شىركىتىنىڭ خەۋىرىگە قارىغاندا، شۇ يەر ۋاقتى 15-مارت، ختىن كياۋ بىرمىدا ئۆتكۈزۈلگەن زۇڭتۇڭ سايلىمىدا غەلىبە قىلىپ، رەسمىي زۇڭتۇڭلۇق ئورنىنى قولغا كەلتۈرگەن.
</S>
<S ID=20069>
    ئىگىلىنىشىچە، 11-مارت، مەملىكەتلىك دېموكراتىك ئىتتىپاقنىڭ نوپۇزلۇق ئەزاسى ختىن كياۋ بىلەن دېموكراتىك ئىتتىپاق چىن مىللىتىدىن بولغان پارلامېنت ئەزاسى ھېنرى ۋان تيو ئايرىم-ئايرىم ھالدا بىرما فېدېراتسىيە پارلامېنتى خەلق مەھكىمىسى ۋە مىللەت مەھكىمىسى تەرىپىدىن مۇئاۋىن زۇڭتۇلۇققا تەۋسىيە قىلىنغان.
</S>
<S ID=20070>
ھازىرقى رانگون ئۆلكىسىنىڭ باشلىقىمۇ ھەربىيلەر پارلامېنتى تەشكىلاتى تەرىپىدىن شۇ كۈنى كەچتە مۇئاۋىن زۇڭتۇڭلۇققا تەۋسىيە قىلىنغان.
</S>
<S ID=20071>
    بۇلتۇر 11-ئاينىڭ 8-كۈنى ئۆتكۈزۈلگەن سايلامدا، مەملىكەتلىك دېموكراتىك ئىتتىپاق غەلىبە قىلىپ، پارلامېنتتا يېرىمدىن كۆپرەك ئورۇنغا ئېرىشكەن، مۇستەھكەملەش ۋە تەرەققىيات پارتىيەسى سايلامدا مەغلۇب بولغان.
</S>
<S ID=20072>
بۇنىڭدىن باشقا، ئارمىيە سايلامدىن ئۆتكۈزمەيلا پارلامېنتتا % 25 ئورۇنغا ئىگىلىگەن. بىرما تۈزۈلمىسى، خەلق مەھكىمىسى، مىللەت مەھكىمىسى شۇنداقلا ئارمىيە تەرەپ پارلامېنت ئەزالىرىدىن تەركىب تاپقان ئۈچ پارلامېنت ئەزالىتى ئۆمىكى ئايرىم-ئايرىم ھالدا بىردىن زۇڭتۇڭ نامزاتىنى تەۋسىيە قىلىپ، پارلامېنتنىڭ ئومۇمىي ئەزالار بېلەت تاشلىشى ئارقىلىق زۇڭتۇڭنى سايلاپ چىققان، قالغان ئىككى نامزات تەبىئىي ھالدا مۇئاۋىن زۇڭتۇڭلۇققا سايلانغان.
</S>
</TEXT>
/BODY
/DOC