<DOC>
<DOCID>TIANSHAN.511361</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-03-21 11:36:59</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=20954>
ۋېنېسۇئېلا زۇڭتۇڭى مادۇرۇ كۇبا رەھبىرى كاستىرو بىلەن كۆرۈشتى
</S>
</HEADLINE>
<TEXT>
<S ID=20955>
   پات ئارىدا بۇ قېتىمقى كۇبا زىيارىتىنى ئاياغلاشتۇرىدىغان ۋېنېسۇئېلا زۇڭتۇڭى مادۇرۇ 19-مارت كۇبانىڭ سابىق رەھبىرى كاستىرو بىلەن كۆرۈشتى، ئىككىيلەن دوستانە، قىزغىن پاراڭلاشتى.
</S>
<S ID=20956>
   ئىگىلىنىشىچە، ۋېنېسۇئېلا زۇڭتۇڭى مادۇرۇ 18-مارت كۇباغا زىيارەتكە كەلگەن.
</S>
</TEXT>
/BODY
/DOC