<DOC>
<DOCID>TIANSHAN.540496</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-08-11 12:20:22</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=38740>
كۈندۈزلۈك كۈتۈش ياشانغانلارنى كۈلدۈردى
</S>
</HEADLINE>
<TEXT>
<S ID=38741>
ئەكبەر ئىسمائىل، قېيۇم قادىر
</S>
<S ID=38742>
   قومۇل شەھىرىنىڭ ئېۋىرغول رايونى غەربىي ئۆستەڭ رايونى كوچا باشقارمىسىنىڭ كونا شەھەر مەھەللە كومىتېتى تەۋەلىكىدە 21 ئائىلىلىكلەر قورۇسى، 2200 گە يېقىن ئائىلە، 7200 دىن كۆپرەك نوپۇس بولۇپ، بۇ مەھەللە كومىتېتى ئېۋىرغول رايونىدىكى بىر قەدەر چوڭ مەھەللە كومىتېتى سانىلىدۇ.
</S>
<S ID=38743>
بۇ تەۋەلىكتىكى كۆپىنچە ئائىلىلىكلەر بىناسىنىڭ سېلىنغىنىغا ئۇزاق يىل بولغان بولۇپ، ياشانغانلار خىزمىتى مەھەللە كومىتېتىنىڭ بىر تۈرلۈك ئاساسلىق خىزمىتىگە ئايلانغان.
</S>
<S ID=38744>
   كونا شەھەر مەھەللە كومىتېتى پارتىيە ياچېيكىسىنىڭ شۇجىسى ۋۇ چېڭگۇڭ ئۇزاقتىن بۇيان ياشانغانلار ئۈچۈن مۇلازىمەت قىلىدىغان بىرەر ئورۇن قۇرۇشنى ئويلىشىۋاتقانىدى.
</S>
<S ID=38745>
ۋۇ چېڭگۇڭ بۇلتۇر بۇ ئويىنى ‹‹ئەلرايىنى بىلىش، ئەلگە نەپ يەتكۈزۈش، ئەلنى مايىل قىلىش›› خىزمىتى بىلەن كونا شەھەر مەھەللە كومىتېتىغا چۈشكەن كادىرلارغا ئېيتىۋېدى، ئۇلارنىڭ كۈچلۈك قوللىشىغا ئېرىشتى.
</S>
<S ID=38746>
نەتىجىدە بىر يىلغا يېقىن تەييارلىق كۆرۈش ئارقىلىق، مەھەللە كومىتېتى بۇ يەرگە چۈشكەن كادىرلارنىڭ ياردىمىدە ئىلگىرىكى ۋالىي مەھكىمىسى ئائىلىلىكلەر قورۇسىنى مەركەز قىلىپ، ئېۋىرغول رايونىدىكى تۇنجى كۈندۈزلۈك كۈتۈش مۇلازىمەت پونكىتىنى قۇردى.
</S>
<S ID=38747>
   تەۋەلىكىمىزدىكى ياشانغانلار ئومۇمىي نوپۇسنىڭ %20.3 ىنى ئىگىلەيدۇ، دېدى ۋۇ چېڭگۇڭ ئەھۋال تونۇشتۇرۇپ، بۇ نىسبەت ئېلىمىز ۋە ئاپتونوم رايونىمىزنىڭ %13.76 لىك نىسبەت ئۆلچىمىدىن خېلىلا يۇقىرى.
</S>
<S ID=38748>
بىز دائىم دېگۈدەك ئاھالىلەرنىڭ تەكلىپ – پىكىرلىرىنى ئاڭلاپ تۇرىمىز، شۇ جەرياندا تەۋەلىكىمىزدە 83 بوۋاي – موماينىڭ يالغۇز تۇرىدىغانلىقىنى، خېلى كۆپ ياشانغانلارنىڭ كۈندۈزى ئۆيدە يالغۇز قالىدىغانلىقىنى ئۇقتۇق.
</S>
<S ID=38749>
   قومۇل شەھەرلىك خەلق قۇرۇلتىيى دائىمىي كومىتېتى بىلەن شەھەرلىك بىخەتەر ئىشلەپچىقىرىشنى نازارەت قىلىپ باشقۇرۇش ئىدارىسىدىكى كادىرلار كونا شەھەر مەھەللە كومىتېتىغا بىر خىزمەت گۇرۇپپىسى بولۇپ چۈشكەنىدى.
</S>
<S ID=38750>
كادىرلار يۇقىرىقى ئەھۋالنى ئىگىلىگەندىن كېيىن، مەھەللە كومىتېتىدىكىلەر بىلەن بىللە كۈندۈزلۈك كۈتۈش مۇلازىمەت پونكىتى قۇرۇشقا تۇتۇش قىلىپ، يېتەرلىك مەبلەغ جۇغلىدى.
</S>
<S ID=38751>
لېكىن ئېۋىرغول رايونىدا، ھەتتا قومۇل شەھىرى تەۋەسىدە بۇنداق كۈتۈش مۇلازىمەت پونكىتى ئىلگىرى بولمىغاچقا، ئۇلار كۈندۈزلۈك كۈتۈش مۇلازىمەت پونكىتى قۇرۇشتا قىيىنچىلىققا دۇچ كەلدى.
</S>
<S ID=38752>
   بۇلتۇر بۇ مەھەللە كومىتېتىغا چۈشكەن خىزمەت گۇرۇپپىسىدىكى كادىرلار باشقۇرۇش، مۇلازىمەت جەھەتلەردە يولۇققان مەسىلىلەرنى ھەل قىلىش ئۈچۈن، مەھەللە كومىتېتىدىكىلەرنى تەشكىللەپ، ئۈرۈمچى، قاراماي شەھەرلىرىدىكى كۈندۈزلۈك كۈتۈش مۇلازىمەت پونكىتلىرىغا ئېكسكۇرسىيەگە ئاپاردى، ئېكسكۇرسىيەگە بارغانلار ئىلغار تەجرىبە، باشقۇرۇش ئۇسۇللىرىنى ئۆگىنىپ كەلدى، دېدى خىزمەت گۇرۇپپىسىنىڭ باشلىقى جاۋ مىڭگاۋ.
</S>
<S ID=38753>
   ‹‹ئۈچ ئەل›› خىزمىتى بويىچە 3 – تۈركۈمدە كونا شەھەر مەھەللە كومىتېتىغا چۈشكەن كادىرلار بۇ يىل 2 – ئايدا خىزمەتنى باشلىغاندىن كېيىن، مەھەللە كومىتېتىنىڭ كۈندۈزلۈك كۈتۈش مۇلازىمەت پونكىتى قۇرۇشىغا داۋاملىق ياردەملەشتى. خىزمەت گۇرۇپپىسىدىكى كادىرلارنىڭ تەكلىپى بىلەن سودىگەر چاقىرىش ئارقىلىق ئۈچىنچى تەرەپ خوجىلىق شىركىتى كۈندۈزلۈك كۈتۈش مۇلازىمەت پونكىتىنىڭ خىزمىتىنى ئۈستىگە ئالىدىغان بولدى.
</S>
<S ID=38754>
   بۇ يىل 4 – ئايدا داۋالاش – كۈتۈنۈش ئۆيى، ئۇسسۇل مەشىق زالى، قارتا – شاھماتخانا، قول ھۈنەرۋەنچىلىك ئورنى قاتارلىقلارنى ئۆز ئىچىگە ئالغان، مەخسۇس خادىم سەپلەنگەن كۈندۈزلۈك كۈتۈش مۇلازىمەت پونكىتى بىلەن مەھەللە ئاشخانىسى رەسمىي قۇرۇلدى.
</S>
<S ID=38755>
شۇنىڭدىن بۇيان بۇ جاي مەھەللە كومىتېتى تەۋەلىكىدىكى ياشانغانلارنىڭ پائالىيەت سورۇنىغا ئايلاندى.
</S>
<S ID=38756>
   ئۇقۇشىمىزچە، ھازىر ياشانغانلار كۈندە دېگۈدەك بۇ يەرگە كېلىپ، قارتا، شاھمات ئوينايدىكەن، ئۇسسۇل ئۆگىنىدىكەن، ھۆسنخەت يازىدىكەن، قول ھۈنەرۋەنچىلىك بۇيۇملىرىنى ياسايدىكەن.
</S>
<S ID=38757>
   مۇھەممەت ئىسمائىل، نىياز ھاپىز، مۇھەممەت رېھىم قاتارلىق ياشانغانلار كۈندە دېگۈدەك كۈندۈزلۈك كۈتۈش مۇلازىمەت پونكىتىغا كېلىپ شاھمات، قارتا ئوينايدىكەن، گېزىت ئوقۇيدىكەن.
</S>
<S ID=38758>
مەھەللە ئاشخانىسى توغرىسىدا گەپ بولغاندا، ئۇلار ئاشخانىدا ناشتىلىق بىلەن چۈشلۈك تاماق بارلىقىنى، تاماقلىرىنىڭ تەملىك، باھاسىنىڭ ئەرزان ئىكەنلىكىنى، مەھەللىدىكى يالغۇز تۇرىدىغان بوۋاي – مومايلارغا كۆپ قولايلىق ياراتقانلىقىنى ئېيتىپ بەردى.
</S>
<S ID=38759>
نىياز ھاپىز پېشقەدەم پارتىيە ئەزاسى بولۇپ، ئۇ مۇنداق دېدى: خىزمەت گۇرۇپپىسىدىكى كادىرلار بىلەن مەھەللە كومىتېتىدىكى كادىرلار بىزگە جىق ئىش قىلىپ بەردى.
</S>
<S ID=38760>
ھازىر بىرەر قىيىنچىلىققا ئۇچرىساقلا، ئۇلارنى ئىزدەيمىز. خىزمەت گۇرۇپپىسىنىڭ باشلىقى جاۋ مىڭگاۋ دائىم بىزگە مەركەز، ئاپتونوم رايوندا ئېچىلغان مۇھىم يىغىنلارنىڭ روھىنى يەتكۈزۈپ تۇرىدۇ، شۇڭا بىز بۇ يەردە يېڭى سىياسەت، ئۇچۇرلارنى ئاڭلاپ تۇرىمىز.
</S>
<S ID=38761>
يېقىندا پارتىيەمىز قۇرۇلغانلىقىنىڭ 95 يىللىقىنى خاتىرىلەش پائالىيىتى ئۆتكۈزۈلدى، ئۇنىڭ ئالدىدا خىزمەت گۇرۇپپىسى بىلەن مەھەللە كومىتېتى بىزگە ‹‹ئاتىلار بايرىمى›› ئۆتكۈزۈپ بەردى.
</S>
<S ID=38762>
كادىرلار مۇشۇنداق پائالىيەتلەر بىلەن مەنىۋى تۇرمۇشىمىزنى بېيىتىۋاتىدۇ.
</S>
</TEXT>
/BODY
/DOC