<DOC>
<DOCID>TIANSHAN.534552</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-07-14 09:47:44</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=33206>
ئېفىئوپىيەدىكى يۈز يىللىق يانارتاغدىن نەچچە مىڭ گىرادۇسلۇق ماگما ئېتىلىپ چىقتى
</S>
</HEADLINE>
<TEXT>
<S ID=33207>
   پورتوگالىيەلىك ساياھەتچى، فوتوگراف جول سانتوس يېقىندا ئېفىئوپىيەدىكى ئالتا يانار تېغى پارتلىغان چاغدىكى «دوزاق دەرۋازىسى»نىڭ سۈرىتىنى تارتىۋالغان. 1906-يىلىدىن باشلاپ ئۇدا ھەرىكەتلىنىۋاتقان بۇ ماگما كۆلىنىڭ تېمپېراتۇرىسى 1100 سېلتسىيە گىرادۇسقا يېتىدىغان بولۇپ، قارىماققا ناھايىتى ھەيۋەتلىك كۆرۈنىدىكەن.
</S>
</TEXT>
/BODY
/DOC