<DOC>
<DOCID>TIANSHAN.555050</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-10-09 16:00:19</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=52681>
چىڭداۋ دېڭىز قولتۇقىدىكى كۆزنى قاماشتۇرىدىغان دولقۇندىن مۇداپىئە كۆرۈش تاشلىرى
</S>
</HEADLINE>
<TEXT>
<S ID=52682>
   يېقىندا چىڭداۋ شەھىرىنىڭ بىر دېڭىز قولتۇقىدىكى تەخمىنەن 100 مېتىر ئۇزۇنلۇققا سوزۇلغان رەڭگارەڭ دولقۇندىن مۇداپىئە كۆرۈش تاشلىرى خۇددىي ھەسەن–ھۈسەندەك كىشىلەرنى جەلپ قىلدى.
</S>
<S ID=52683>
يېڭىدىن ياسالغان دولقۇندىن مۇداپىئە كۆرۈش توسمىسى ئۈستىگە قويۇلغان قىزىل، سېرىق، كۆك، يېشىل، سۆسۈن قاتارلىق كۆزنى قاماشتۇرىدىغان رەڭلەردە بويالغان بۇ تاشلار كىشىلەرنىڭ ئالاھىدە دىققىتىنى تارتىدىغان بولۇپ، بۇ يەرنى يەرلىكلەر «رەڭدار ساھىل» دەپ ئاتاشقان.
</S>
<S ID=52684>
بۇ، شۇ دېڭىز ساھىلى لىنىيەسىدىكى ئەڭ گۈزەل مەنزىرە بولۇپ قالغان.
</S>
<S ID=52685>
(پىراكتىكانت ۋەلى مەھەممەت تەرجىمىسى)
</S>
</TEXT>
/BODY
/DOC