<DOC>
<DOCID>TIANSHAN.514230</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-03-31 12:31:02</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=23131>
خوتەندىن چاقىلىققىچە بولغان تۆمۈر يول قۇرۇلۇشىدا 2017-يىل ئاپرېلدا ئىش باشلىنىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=23132>
    شىنجاڭ گېزىتى خەۋىرى: ئىلگىرى خوتەندىن ئىچكىرىگە بېرىش ئۈچۈن ئۈرۈمچىدىن ئەگىپ ئۆتۈشكە توغرا كېلەتتى. 2017-يىلى ئاپرېلدا خوتەندىن چاقىلىق ناھىيەسىگىچە بولغان بۆلەكتىكى تۆمۈر يول قۇرۇلۇشىنىڭ باشلىنىشىغا ئەگىشىپ، بۇ رېئاللىق ئۆتمۈشكە ئايلىنىدىكەن.
</S>
<S ID=23133>
30-مارت، شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق تەرەققىيات ۋە ئىسلاھات كومىتېتىنىڭ مۇدىرى جاڭ چۈنلىڭنىڭ تونۇشتۇرىشىچە، خوتەندىن چاقىلىق ناھىيەسىگىچە بولغان بۆلەكتىكى تۆمۈر يول تۈر قۇرۇلۇشىدا زور بۆسۈش بولۇپ، بۇ يىل يىل ئاخىرىدىن بۇرۇن دەسلەپكى لايىھە تاماملىنىپ كېلەر يىلى ئاپرېلدا قۇرۇلۇش باشلىنىدىكەن.
</S>
</TEXT>
/BODY
/DOC