<DOC>
<DOCID>TIANSHAN.561803</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-11-02 15:30:57</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=56866>
مەكىت ناھىيەسىدىكى دولان ساياھەت مەدەنىيەت تەربىيەلەش بازىسىغا ۋىۋىسكا ئېسىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=56867>
    رەيھانگۈل تۇرغۇن خەۋەر قىلىدۇ: ئۈرۈمچى كەسپىي ئۇنىۋېرسىتېتى بىلەن مەكىت ناھىيەلىك ساياھەت ئىدارىسى بىرلىكتە باشقۇرىدىغان دولان ساياھەت – مەدەنىيەت بازىسىغا ۋىۋىسكا ئېسىش مۇراسىمى 12 – ئۆكتەبىر ئۆتكۈزۈلدى.
</S>
<S ID=56868>
   مەكىت ناھىيەسى يېقىنقى يىللاردىن بۇيان، مول دولان مەدەنىيىتى ۋە تەبىئىي بايلىقلارغا تايىنىپ، ‹‹ساياھەتتە كۈچلۈك ناھىيە بولۇش››، ‹‹ساياھەت ئارقىلىق خەلقنى بېيىتىش›› ئىستراتېگىيەسىنى زىچ چۆرىدەپ، ‹‹دولان مەدەنىيەت ساياھىتى›› ماركىسىنىڭ شۆھرىتىنى ئاشۇرۇشقا ئالاھىدە ئەھمىيەت بەردى، 400 مىليون يۈەندىن ئارتۇق مەبلەغ سېلىپ، دۆلەت 4A دەرىجىلىك دولان رەسساملار يۇرتى ساياھەت مەنزىرە رايونى، دۆلەت 3A دەرىجىلىك دولان مەدەنىيەت مەيدانى، دۇنيا تىنچلىق باغچىسى، دولان يۇرتى ساياھەت مەنزىرە رايونىنى بەرپا قىلدى.
</S>
<S ID=56869>
   ناھىيەلىك ساياھەت ئىدارىسى پارتگۇرۇپپىسىنىڭ شۇجىسى شياۋ يۈ مۇنداق دېدى: بۇ تەربىيەلەش بازىسىنىڭ قۇرۇلۇشى بىز ئۈچۈن ناھايىتى ۋاقتىدا بولدى، بۇ دولان مەدەنىيەت يۇرتى، چىلان ماكانى، ساياھەت شەھىرى بەرپا قىلىش ۋە ساياھەت مەدەنىيەت ماركىسى يارىتىشنى كۈچلۈك ئىختىساسلىقلار كاپالىتى بىلەن تەمىن ئەتتى.
</S>
<S ID=56870>
   ناھىيەلىك كەسپىي ئوتتۇرا تېخنىكا مەكتىپى ۋە ئۈرۈمچى كەسپىي ئۇنىۋېرسىتېتىنىڭ ئوقۇتقۇچىلىرى ناھىيەدىكى ھەر قايسى مەنزىرە رايونى، مېھمانساراي، مېھمانخانا، ھويلا – ئاران سەيلىگاھىنىڭ خادىملىرىغا ساياھەت يىرىك پىلانى، ساياھەت يېتەكچىلىكى، مېھمانخانا باشقۇرۇش قاتارلىق جەھەتلەردە دەرس ئۆتتى.
</S>
<S ID=56871>

</S>
</TEXT>
/BODY
/DOC