<DOC>
<DOCID>TIANSHAN.514147</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-03-31 11:19:48</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=22974>
«بوئىن» شىركىتى يىل ئوتتۇرىسىدىن بۇرۇن 4000 خىزمەت ئورنىنى قىسقارتىشنى ياكى ئەمەلدىن قالدۇرۇشنى پىلانلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=22975>
   رۇسىيە «سۈنئىي ھەمراھ» خەۋەر تورىنىڭ 30-مارت خەۋەر قىلىشىچە، ئامېرىكا «بوئىن» شىركىتىنىڭ باياناتچىسى داگ ئالدىر شىركەتنىڭ چىقىمنى كونترول قىلىش رامكىسى ئاستىدا 2016-يىلنىڭ ئوتتۇرىسىدىن بۇرۇن سودا ئايروپىلانى بۆلۈمىدىن 4000 خىزمەت ئورنىنى قىسقارتىشنى ياكى ئەمەلدىن قالدۇرۇشنى پىلانلىغانلىقىنى ئېيتقان.
</S>
<S ID=22976>
   ئالدىرنىڭ ئېيتىشىچە، «بوئىن» شىركىتى ئۆزى خالاپ ئىستېپا بېرىش شەكلىدە 1600 خىزمەت ئورنىنى قىسقارتىدىكەن، بۇنىڭ بىلەن بىر ۋاقىتتا، خىزمەتچى قوبۇل قىلىۋاتقان 2400 خىزمەت ئورنىنى ئەمەلدىن قالدۇرىدىكەن.
</S>
<S ID=22977>
خەۋەردە دېيىلىشىچە، بۇ تەدبىر يەنە رەھبەر، دىرېكتور قاتارلىق باشقۇرۇش قاتلىمىدىكى نەچچە يۈز خىزمەت ئورنىغىمۇ چېتىلىدىكەن.
</S>
<S ID=22978>
   ئىستاتىستىكا قىلىنىشىچە، «بوئىن» شىركىتىنىڭ 2015-يىلدىكى ساپ پايدىسى 2014-يىلدىكىدىن %5 ئازىيىپ، 5 مىليارد 176 مىليون ئامېرىكا دوللىرى بولغان. «بوئىن» شىركىتىنىڭ 2015-يىللىق 4-پەسىلدىكى ساپ پايدا كىرىمى بولسا %30 ئازىيىپ، 1 مىليارد 26 مىليون ئامېرىكا دوللىرىغا چۈشۈپ قالغان.
</S>
<S ID=22979>
بۇنىڭ بىلەن بىر ۋاقىتتا، بۇ شىركەتنىڭ 2015-يىللىق ئومۇمىي كىرىمى %6 ئېشىپ، 96 مىليارد 114 مىليون ئامېرىكا دوللىرىغا يەتكەن.
</S>
<S ID=22980>
بۇنىڭ ئىچىدە، 4-پەسىللىك كىرىم %4 ئازىيىپ، 23 مىليارد 573 مىليون ئامېرىكا دوللىرىغا چۈشۈپ قالغان.
</S>
</TEXT>
/BODY
/DOC