<DOC>
<DOCID>TIANSHAN.495027</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-02-02 09:12:26</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8501>
ئۈچ مۈشۈكئېيىق بالىسى دالىدا تۇرمۇش كەچۈرۈشنى مەشىق قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=8502>
    سىچۈەن ئۆلكىسىدىكى ۋولۇڭ جۇڭگو مۈشۈكئېيىقنى قوغداش تەتقىق قىلىش مەركىزىگە يېقىندا 2015-يىلى تۇغۇلغان ئۈچ مۈشۈكئېيىق بالىسى ئېلىپ كېلىنگەن بولۇپ، ئۇلار بۇ يەردە دالىدا ياشاشنى ئۆگىنىدىكەن.
</S>
<S ID=8503>
بۇ يىل تاللاپ ئېلىپ كېلىنگەن بۇ ئۈچ مۈشۈكئېيىق بالىسى 6-تۈركۈمدە دالا مەشىقىگە ئېلىپ كېلىنگەن مۈشۈكئېيىقلار بولۇپ، ئۇلار دالىدىكى ياۋا مۇھىتتا مۇستەقىل ياشاشنى ئۆگىنىدىكەن. 
</S>
</TEXT>
/BODY
/DOC