<DOC>
<DOCID>TIANSHAN.522783</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-05-12 10:56:35</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=27915>
ئامېرىكا زۇڭتۇڭ سايلىمىدىكى ‹‹كىشىلەر ياقتۇرمايدىغان›› رەقىبلەر
</S>
</HEADLINE>
<TEXT>
<S ID=27916>
   2016 – يىللىق ئامېرىكا زۇڭتۇڭ سايلىمى قىزىپ كەتتى. 11 – ئايدىكى ئاۋاز بېرىشكە يەنە يېرىم يىل بار بولسىمۇ، دونالد ترۇمپ ۋە ھىلارى كلىنتون مۇددەتتىن بۇرۇن ئۆز پارتىيەلىرىنىڭ زۇڭتۇڭ نامزاتى بولغان ئەھۋالدا، كىشىلەر كىمنىڭ ئاقسارايدىكى ئېللىپىس شەكىللىك ئىشخانىغا كىرىدىغانلىقىنى بىلىشكە ئالدىراۋاتىدۇ.
</S>
<S ID=27917>
   ئەمەلىيەتتە بۇ ئىككىيلەن ھازىر پارتىيە ئىچىدىكى بىر قىسىم مەسىلىلەرنى ھەل قىلىشقا موھتاج بولغانلىقتىن، پۈتۈن زېھنىنى يىغىپ رەقىبىگە تاقابىل تۇرۇشقا ئامالسىز قالدى. ئامېرىكا تاراتقۇلىرىنىڭ ئەلرايى تەكشۈرۈشىدىن قارىغاندا، بۇ ئىككى كىشى ئامېرىكىنىڭ ھازىرقى زامان سىياسىي تارىخىدىكى ‹‹كىشىلەر ئەڭ ياقتۇرمايدىغان›› زۇڭتۇڭ نامزاتلىرى بولۇپ قېلىشى مۇمكىن، بۇ ۋەزىيەتنى قانداق ئۆزگەرتىش ئىككى تەرەپ ئورتاق دۇچ كەلگەن قىيىن مەسىلە.
</S>
<S ID=27918>
   ھەر ئىككىسى قىيىن مەسىلىگە يولۇقتى
</S>
<S ID=27919>
   ھازىر ئامېرىكا دېموكراتلار پارتىيەسى بىلەن جۇمھۇرىيەتچىلەر پارتىيەسىنىڭ تەييارلىق سايلىمى ئەھۋالى روشەنلەشتى. جۇمھۇرىيەتچىلەر پارتىيەسى سايلام رىقابىتىدە ترۇمپلا قالدى، ئۇ بىۋاسىتە نامزات بولۇپ سايلىنىش ئۈچۈن ئېرىشىش زۆرۈر بولغان 1237 ئاۋازغا ئېرىشەلمىگەن بولسىمۇ، پارتىيە ئىچىدە ئۇنىڭ رىقابەتچىسى چىقمىدى. دېموكراتلار پارتىيەسىدە ھىلارى ئېرىشكەن ئاۋاز بونېي ساندستىن زور دەرىجىدە ئېشىپ كەتتى، ھىلارى كۆپ ساندىكى ‹‹ئالاھىدە ۋەكىل››لەرنىڭ قوللىشىغا ئېرىشكەنلىكتىن، ئۇنىڭ غەلىبە قىلىشى ئاساسىي جەھەتتىن مۇقىملاشتى. شۇڭا پەۋقۇلئاددە ئۆزگىرىش بولمىسا، 2016 – يىللىق ئامېرىكا زۇڭتۇڭ سايلىمىغا ترۇمپ بىلەن ھىلارى قاتنىشىدۇ. لېكىن ھازىر ھەر ئىككىلىسىنىڭ ھەل قىلىشقا تېگىشلىك مەسىلىلىرى بار بولۇپ، پۈتۈن كۈچى بىلەن رەقىبىگە تاقابىل تۇرۇشقا زېھنىنى ئاجرىتالمايۋاتىدۇ.
</S>
<S ID=27920>
   ئويۇن قائىدىسىگە ئاساسەن، جۇمھۇرىيەتچىلەر پارتىيەسى تەرەپتە ترۇمپ بايراقنى كۆتۈرىدۇ، جۇمھۇرىيەتچىلەر پارتىيەسى مەملىكەتلىك كومىتېتىنىڭ رەئىسى پرىبوسمۇ قوللايدىغانلىقىنى بىلدۈردى، لېكىن جۇمھۇرىيەتچىلەر پارتىيەسى ئىچىدە يەنىلا ئىختىلاپ بار. پارلامېنت ئاۋام پالاتاسىنىڭ باشلىقى، جۇمھۇرىيەتچىلەر پارتىيەسىنىڭ ئەزاسى پاۋلوۋ ريان يېقىندا ترۇمپنى قوللاشقا ‹‹تېخى تەييارلىق قىلىپ بولالمىغانلىقى››نى بىلدۈردى؛ جۇمھۇرىيەتچىلەر پارتىيەسىدىن بولغان توققۇز ئىشتات باشلىقى ترۇمپنى قوللاش توغرىلىق ئىپادە بىلدۈرۈشنى رەت قىلدى؛ فىلورىدا ئىشتاتىنىڭ باشلىقى جېب بۇش ترۇمپقا ئاۋاز بەرمەيدىغانلىقىنى بىلدۈردى، چۈنكى ئۇنىڭ قارىشىچە ترۇمپنىڭ ئامېرىكا زۇڭتۇڭى بولۇش سالاھىيىتى يوق ئىكەن.
</S>
<S ID=27921>
   پارلامېنتتىكى جۇمھۇرىيەتچىلەر پارتىيەسىدىن بولغان داڭلىق ئەرباب جون ماككائىن 8 – ماي ئاشكارا ھالدا بىر تەرەپتىن، جۇمھۇرىيەتچىلەر پارتىيەسىنىڭ نەچچە مىليون ئاۋاز بەرگۈچىسىنىڭ تاللىشىنى قوللىدى، بىر تەرەپتىن، ترۇمپنىڭ ئىلگىرى ئەسىرگە چۈشكەن پېشقەدەم ئەسكەرلەردىن كەچۈرۈم سورىشىنى مۇراجىئەت قىلدى ھەم ترۇمپنىڭ جىسمانىي جەھەتتىن ھۇجۇم قىلىشنى سايلام ۋاسىتىسى قىلىپ، ئۇزاق ۋاقىتتىن كېيىن ئاندىن ئەسلىگە كېلىدىغان نۇرغۇن جاراھەت قالدۇرغانلىقىنى تەنقىدلىدى.
</S>
<S ID=27922>
   ترۇمپ 12 – ماي پارلامېنت تېغىنى زىيارەت قىلىپ، ريان قاتارلىق كىشىلەر بىلەن سۆھبەتلىشىدۇ. تەھلىلچىلەرنىڭ قارىشىچە، ترۇمپ ئالدى بىلەن دۇچ كېلىدىغان خىرىس جۇمھۇرىيەتچىلەر پارتىيەسىنى ئىتتىپاقلاشتۇرۇش ئىكەن. بۇنىڭ ئۈچۈن ھەر قايسى تەرەپ چوقۇم بەلگىلىك يول قويۇشى كېرەك. ئەمما ترۇمپنىڭ نۇرغۇن ئىچكى سىياسەت ۋە دىپلوماتىيە تەشەببۇسى جۇمھۇرىيەتچىلەر پارتىيەسىنىڭ ئىزچىل چىڭ تۇرۇۋاتقان سىياسىي مەيدانى ۋە قىممەت قارىشىدىن چەتنەپ، پىرىنسىپاللىق مەسىلىلەرگە چېتىلدى. ھەتتا بەزى تەھلىللەردە ترۇمپ جۇمھۇرىيەتچىلەر پارتىيەسىنىڭ خاراكتېرىنى ئومۇميۈزلۈك ئۆزگەرتمەكتە، دەپ قارالدى. شۇڭا مۇرەسسەلىشىشتە قىيىنچىلىق زور.
</S>
<S ID=27923>
   دېموكراتلار پارتىيەسى تەرەپتە نۇرغۇن ياش سايلىغۇچىنى جەلپ قىلغان ساندس سايلام رىقابىتىنى داۋاملاشتۇرىدىغانلىقىنى بىلدۈردى. بۇ، ھىلارىنىڭ زور زېھنىي كۈچى ۋە سايلام مەبلىغىنى خورىتىپ، ھىلارىنى ھازىر ترۇمپقا پۈتۈن زېھنى بىلەن تاقابىل تۇرۇشقا ئامالسىز قالدۇرۇپلا قالماي، يەنە ھىلارىنىڭ نۇرغۇن مەسىلىگە بولغان سىياسىي مەيدانى ۋە كېيىنكى قەدەمدىكى سايلام تاكتىكىسىغا تەسىر كۆرسىتىدۇ.
</S>
<S ID=27924>
   ھىلارى ساندسنىڭ تەشەببۇسىنى قانچىلىك قوبۇل قىلىدۇ؟ ساندس سايلامدا مەغلۇپ بولغاندىن كېيىن مۇستەقىل نامزات بولۇپ سايلامغا قاتنىشامدۇ؟ ئەگەر ئۇ مۇستەقىل نامزات بولۇپ سايلامغا قاتناشمىسا، ھىلارىنى قانچىلىك قوللايدۇ؟ بۇ تەشۋىشلەر سايلامغا، بولۇپمۇ ھىلارىنىڭ سايلام ئەھۋالىغا مۇھىم تەسىر كۆرسىتىدۇ.
</S>
<S ID=27925>
   ئەلرايىدا قوللاش نىسبىتى تۆۋەن
</S>
<S ID=27926>
   ئەمەلىيەتتە ھىلارى بىلەن ترۇمپ كونا تونۇشلاردىن. ھىلارى 1947 – يىلى 10 – ئايدا تۇغۇلغان، نيۇ يورك ئىشتاتىدا سەككىز يىل كېڭەش پالاتا ئەزاسى بولغان. ترۇمپ 1946 – يىلى 6 – ئايدا نيۇ يوركتا تۇغۇلغان، ترۇمپ سودىگەر بولسىمۇ، ئۇزاق مەزگىل دېموكراتلار ۋە جۇمھۇرىيەتچىلەر پارتىيەسىنىڭ مۇھىم ئەربابلىرى بىلەن ئارىلاشقان، ئۇ يەنە كلىنتون ئەر – خوتۇن بىلەن قويۇق ئارىلىشىدىغان ‹‹كونا دوست››لاردىن ئىدى. ترۇمپ ھازىرقى خوتۇنى بىلەن توي قىلغاندا كلىنتون ئەر – خوتۇن توي مۇراسىمىغا قاتناشقان ھەم سوۋغا تەقدىم قىلغان.
</S>
<S ID=27927>
   ئەمما ترۇمپ ۋە ھىلارى رىقابەتلەشكەندە ئۆزئارا قىلچە يۈزخاتىر قىلىشمىدى. ھازىر ترۇمپ ئاساسلىقى ھىلارىنىڭ ئاياللىق سالاھىيىتى ۋە سەمىمىيەت مەسىلىسىگە ھۇجۇم قىلىۋاتىدۇ. ئۇ 3 – ماي ئىندىئانا ئىشتاتىدىكى تەييارلىق سايلىمىدا غەلىبە قىلغاندىن كېيىن ھىلارىغا ‹‹پەقەت ‹ئايال›لىقىدىن پايدىلىنىشنى بىلىدۇ، ئەگەر ئايال بولمىغان بولسا، %5لىك ئاۋازغىمۇ ئېرىشەلمەيتتى›› دەپ ھۇجۇم قىلدى. ترۇمپ 7 – ماي يەنە ھىلارىغا ‹‹يالغان سۆزلىگەنلىكتىن ئەيىبلەنگەن ئەرگە تەگدى›› دەپ ھۇجۇم قىلدى ھەم ‹‹كلىنتون بىلەن مۇناسىۋىتى بار ئايالغا يامان پوزىتسىيەدە بولدى›› دەپ ئەيىبلىدى. ترۇمپ يەنە ئۆزىنى ماختاشنىمۇ ئۇنتۇپ قالماي، ‹‹ئاياللارنى مەندىن بەكرەك ھۆرمەتلەيدىغان ئەر يوق›› دېدى.
</S>
<S ID=27928>
   ترۇمپ رەقىبىگە ھۇجۇم قىلغاندا ‹‹ئاياللىق كوزىرى›› ۋە ‹‹سەمىمىيەت كوزىرى››نى ئاساس قىلغان بولسا، ھىلارى قايتۇرما ھۇجۇم قىلغاندا ‹‹تەجرىبە كوزىرى›› ۋە ‹‹سىياسەت كوزىرى››نى ئاساس قىلدى. ھىلارى 8 – ماي ترۇمپقا ھۇجۇم قىلىپ ‹‹ھۆكۈمەتنى باشقۇرۇش بىلەن ئۆي – زېمىن توختامىغا ئىمزا قويۇشنىڭ پەرقىنى بىلمەيدۇ، ئېلان قىلغان ياپونىيە، كورېيەنىڭ يادرو قوراللارنى تەرەققىي قىلدۇرۇشىغا رۇخسەت قىلىشقا ئائىت سۆزلىرى ‹ئالدىراقسانلىق قىلغانلىق ھەم خەتەرلىك›، تېررورچىلارنىڭ ئائىلە تاۋابىئاتلىرىنى ئۆلتۈرۈشنى تەشەببۇس قىلىشى ‹ئۇرۇش جىنايىتى› سادىر قىلغانلىق›› دېدى. ئىچكى سىياسەت جەھەتتە، ھىلارى ۋال كوچىسىدىكى پۇل مۇئامىلە ئاپپاراتلىرىنى نازارەت قىلىپ باشقۇرۇش ۋە ئەڭ تۆۋەن مائاش ئۆلچىمىنى ئۆستۈرۈشنى كۈچەيتىشنى تەشەببۇس قىلدى، ئۇ ترۇمپنى بۇ جەھەتتە ‹‹پەقەت شوئارى بار، كۆز قارىشى يوق››، دەپ تەنقىدلىدى. ئۇ يەنە ‹‹ترۇمپنىڭ باج يىغىش تەشەببۇسى بايلار قاتلىمىغا پايدىلىق››، دەپ ئەيىبلىدى.
</S>
<S ID=27929>
   قىزىقارلىقى، ئامېرىكا بىرلەشمە ئاگېنتلىقى ۋە ‹‹ئىپپېسو›› تەكشۈرۈش شىركىتى يېقىندا ئېلان قىلغان ئەلرايىنى بىرلەشمە تەكشۈرۈش نەتىجىسىدە كۆرسىتىلىشىچە، ئامېرىكىدىكى يېرىمغا يېقىن سايلىغۇچى مەيلى ھىلارى ياكى ترۇمپنى قوللايلى، بۇنى ئۇلارنىڭ سىياسىي تەشەببۇسىغا قوشۇلغانلىق دېگەندىن كۆرە، باشقا بىر كىشىنىڭ ئومۇمىي سايلامدا غەلىبە قىلىشىنى توسۇش ئۈچۈن دېگەن تۈزۈك، دەپ قارىغان. ‹‹خېفدون پوچتا گېزىتى››نىڭ ئەلرايى تەكشۈرۈشىدە كۆرسىتىلىشىچە، ھىلارى ۋە ترۇمپنى قوللاش نىسبىتى ئوخشاشلا تۆۋەن بولغان، بۇ ئىككى كىشى ھازىرقى زامان ئامېرىكا سىياسىي تارىخىدىكى ‹‹كىشىلەر ئەڭ ياقتۇرمايدىغان زۇڭتۇڭ نامزاتى›› بولۇپ قېلىشى مۇمكىن ئىكەن.
</S>
<S ID=27930>
شىنخۇا ئاگېنتلىقى
</S>
</TEXT>
/BODY
/DOC