<DOC>
<DOCID>TIANSHAN.495932</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-04 17:17:56</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9580>
ئامېرىكىدا 63 مىليون دوللار قىممىتىدىكى لاتارېيە مۇكاپاتى ئىگىسىز قالدى
</S>
</HEADLINE>
<TEXT>
<S ID=9581>
   جۇڭگو ئاخبارات تورى، 4-فېۋرال تېلېگراممىسى: ئامېرىكا كالىفورنىيە ئىشتاتىدا 63 مىليون دوللار قىممىتىدىكى دەرىجىدىن تاشقىرى مۇكاپات بۇلتۇر 8-ئاۋغۇست ئېلان قىلىنغاندىن كېيىن، بۇ مۇكاپات ھازىرغىچە ئىگىسىز قالغان. 
</S>
<S ID=9582>
شۇ يەرۋاقتى 4-فېۋرال چۈشتىن كېيىن بۇ مۇكاپاتنىڭ نەقلىشىش مۆھلىتى توشىدىغان بولۇپ، ئەگەر مۇكاپات ئالغۇچى يەنىلا مۇكاپاتنى نەقلەشتۈرمىسە، بۇ زور سوممىلىق مۇكاپات ئىناۋەتسىز قىلىنىدىكەن.
</S>
<S ID=9583>
 
</S>
</TEXT>
/BODY
/DOC