<DOC>
<DOCID>TIANSHAN.493531</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-01-27 13:13:33</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6671>
قاتناش ساقچىلىرى ئۈرۈمچى يۇقىرى سۈرئەتلىك تاشيولىدا يېڭى «مەسىلىلەر»نى بايقىدى
</S>
</HEADLINE>
<TEXT>
<S ID=6672>
    شىنجاڭ تورى خەۋىرى: چاغانلىق يولۇچى توشۇش باشلانغىنىغا ئۈچ كۈن بولغاندا، يۇقىرى دەرىجىلىك تاشيول قاتناش ساقچى تارماق ئەترىتى 24 سائەتلىك تەكشۈرۈشنى يولغا قويدى.
</S>
<S ID=6673>
ئالدىنقى يىللارغا ئوخشىمايدىغىنى، چاغانلىق يولۇچى توشۇش باشلانغاندىن كېيىن ئۇلانباي ھەق ئېلىش پونكىتىدا ئاۋۋالقى يىللارغا ئوخشاش يۇرتلىرىغا قايتقان ئاپتوموبىللار ئانچە بېسىق بولمىدى. 
</S>
<S ID=6674>
    26-يانۋار، يۇقىرى سۈرئەتلىك تاشيول قاتناش ساقچى تارماقلىرىنىڭ مۆلچەرلىشىچە، چاغاندىن ئاۋۋالقى بىر ھەپتىدە يەنى 30-، 31-يانۋار ۋە 1-فېۋرال ئەتراپىدا ئۈرۈمچى ئەتراپىنى ئايلىنىدىغان يۇقىرى سۈرئەتلىك تاشيول ھەق ئېلىش پونكىتى، تۇدۇڭخابا ھەق ئېلىش پونكىتى، ئۇلانباي ھەق ئېلىش پونكىتى ۋە فۇكاڭ ھەق ئېلىش پونكىتلىرىدا ئۈرۈمچىدىن چىققان ئاپتوموبىل ئېقىمىنىڭ ئېشىش ۋەزىيىتى كۆرۈلىدىكەن.
</S>
<S ID=6675>
يۇرتلىرىغا قايتقان ئاپتوموبىللارنىڭ بىخەتەر يولغا چىقىشىغا كاپالەتلىك قىلىش ئۈچۈن، قاتناش ساقچىلىرى ئاپتوموبىل ئىگىلىرىنىڭ كۈندۈزدە يولغا چىقىشىنى، يۈك ئاپتوموبىللىرى بىلەن تاقىشىپ قالماسلىقىنى، شۇنىڭدەك كېچىدە يول يۈرگەندە بىخەتەرلىككە دىققەت قىلىشنى ئەسكەرتتى. 
</S>
<S ID=6676>
    قاتناش ساقچىلىرى چازا نۇقتىلىرىدا ئۈچ كۈنلۈك تەكشۈرۈش ۋە تەۋەلىكتىكى تاشيوللارغا قارىتا رەتكە تۇرغۇزۇپ تەكشۈرۈش ئارقىلىق يۈك-تاقلارنى ئاپتوموبىل ئىچىگە قالايمىغان دۆۋىلەپ قويۇش، تۇمانلىق يول بۆلەكلىرىدە قاتناش قائىدىسىگە رىئايە قىلماي خەتەرگە تەۋەككۈل قىلىش، دائىم قاتناش ھادىسىسى يۈز بېرىغان يول بۆلەكلىرى، يەنى تۇرپان-ئۈرۈمچى-تاقىرتاغ يۇقىرى سۈرئەتلىك تاشيولىنىڭ جەنۇبىي لىنىيەسىدىكى سەيۋوپو ئۆتۈشمە يولىدىن خمىيەۋى ئوغۇت زاۋۇتى ئۆتۈشمە يولىغىچە بولغان يول بۆلىكى؛ تۇرپان-ئۈرۈمچى-تاقىرتاغ يۇقىرى سۈرئەتلىك تاشيولى جەنۇبىي لىنىيەسىدىكى كەينى جىلغا يول بۆلىكى؛ تۇرپان-ئۈرۈمچى-تاقىرتاغ يۇقىرى سۈرئەتلىك تاشيولى پارچە ساقال ھەق ئېلىش پونكىتى يول بۆلىكى؛ تۇرپان-ئۈرۈمچى-تاقىرتاغ يۇقىرى سۈرئەتلىك تاشيولى 30 چاقىرىم شامال رايونى قاتارلىق يول بۆلەكلىرىدىكى قاتناش قائىدىسى ۋە قاتناش بەلگىلىرىگە دىققەت قىلماسلىقتەك يوشۇرۇن خەۋپ ساقلانغان قانۇنغا خىلاپ قىلمىشلار ۋە خەتەرلىك يول بۆلەكلىرىنى ئېنىقلاپ چىقىپ، شوپۇلارغا يول يۈرگەندە بىخەتەرلىككە ئالاھىدە دىققەت قىلىش تەكلىپىنى بەردى.
</S>
<S ID=6677>
     
</S>
</TEXT>
/BODY
/DOC