<DOC>
<DOCID>TIANSHAN.538097</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-08-01 15:14:55</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=35789>
بېيجىڭ قىشلىق ئولىمپىك تەنھەرىكەت مۇسابىقىسى تەشكىلىي كومىتېتى مۇسابىقە بەلگىسى لايىھەسى توپلاشقا باشلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=35790>
    خەلقئارا لىنىيەسى خەۋىرى: 31-ئىيۇل، بېيجىڭنىڭ 2022-يىللىق قىشلىق ئولىمپىك تەنھەرىكەت مۇسابىقىسى ئۆتكۈزۈش ئىلتىماسى مۇۋەپپەقىيەتلىك بولغانلىقىنىڭ بىر يىللىقى ھارپىسىدا، بېيجىڭ قىشلىق ئولىمپىك تەنھەرىكەت مۇسابىقىسى تەشكىلىي كومىتېتى سەددىچىن سېپىلى باغرىدا «سەددىچىندىن يولغا چىققان تەكلىپ» ناملىق پائالىيەتنى داغدۇغىلىق ئۆتكۈزۈپ، دۇنياغا يۈزلىنىپ 2022-يىللىق قىشلىق ئولىمپىك تەنھەرىكەت مۇسابىقىسى ۋە قىشلىق مېيىپلار ئولىمپىك تەنھەرىكەت مۇسابىقىسى بەلگىسىنىڭ لايىھەسىنى توپلاشقا باشلىدى.
</S>
<S ID=35791>
شۇنىڭ بىلەن بىر ۋاقىتتا، بېيجىڭ 2022-يىللىق قىشلىق ئولىمپىك تەنھەرىكەت مۇسابىقىسى ۋە قىشلىق مېيىپلار ئولىمپىك تەنھەرىكەت مۇسابىقىسى تەشكىلىي كومىتېتىنىڭ ئورگان تورى رەسمىي ئېچىلدى.
</S>
<S ID=35792>
جۇڭگو كومپارتىيەسى مەركىزىي كومىتېتى سىياسىي بىيۇروسىنىڭ ئەزاسى، بېيجىڭ شەھەرلىك پارتكومنىڭ شۇجىسى، بېيجىڭ قىشلىق ئولىمپىك تەنھەرىكەت مۇسابىقىسى تەشكىلىي كومىتېتىنىڭ رەئىسى گو جىنلوڭ، بېيجىڭ شەھەرلىك پارتكومنىڭ مۇئاۋىن شۇجىسى، شەھەر باشلىقى، بېيجىڭ قىشلىق ئولىمپىك تەنھەرىكەت مۇسابىقىسى تەشكىلىي كومىتېتىنىڭ ئىجرائىيە رەئىسى ۋاڭ ئەنشۈن پائالىيەتكە قاتناشتى.
</S>
<S ID=35793>
    مۇسابىقە بەلگىسى ئولىمپىك تەنھەرىكەت مۇسابىقىسىنىڭ ئەڭ ئاساسلىق كۆرۈش سەزگۈسى ئوبراز ئامىلى بولۇپ، ئولىمپىك تەنھەرىكەت مۇسابىقىسىنىڭ ماركىسىنى سىستېمىلاردىن پەرقلەندۈرۈشنىڭ ئاساسى.
</S>
</TEXT>
/BODY
/DOC