<DOC>
<DOCID>TIANSHAN.502110</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-02-25 20:39:58</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=15890>
دېھقان بالىلىرىنىڭ يەسلىگە كىرىش مەسىلىسى ھەل قىلىندى
</S>
</HEADLINE>
<TEXT>
<S ID=15891>
    تەكلىپلىك مۇخبىرىمىز قۇربان سايىم خەۋەر قىلىدۇ: باي ناھىيەلىك مائارىپ ئىدارىسىدىن ‹‹ئۈچ ئەل›› خىزمىتى بويىچە باي ناھىيەسىنىڭ ئونباش يېزىسى جىگدىلىك، ئاۋات، ئۆتەڭ كەنتلىرىگە چۈشكەن كادىرلار ئەھۋال ئىگىلەش جەريانىدا، بۇ كەنتلەردە يەسلى بولمىغانلىقتىن، ئوقۇش يېشىغا توشمىغانلار مائارىپىنىڭ پالەچ ھالغا چۈشۈپ قالغانلىقىنى بايقاپ، ئاپتونوم رايوننىڭ تۈر مەبلىغىنى قولغا كەلتۈرۈپ، بۇ ئۈچ كەنتتە ‹‹قوش تىل››لىق يەسلى سېلىش قۇرۇلۇش تۈرىنى يولغا قويۇپ، 621 مىڭ يۈەن مەبلەغ سېلىپ، ئومۇمىي كۆلىمى 2000 كىۋادرات مېتىر كېلىدىغان، ئۆلچەملىك ‹‹قوش تىل››لىق يەسلى سېلىپ، ئەسلىھەلىرىنى سەپلەپ بېرىپ، بۇ كەنتلەردىكى دېھقان بالىلىرىنىڭ يەسلىگە كىرەلمەسلىك مەسىلىسىنى ھەل قىلدى.
</S>
<S ID=15892>
‏
</S>
</TEXT>
/BODY
/DOC