<DOC>
<DOCID>TIANSHAN.558317</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-10-21 11:31:14</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=54693>
«بۇغداي دوختۇرى» دېھقانلارغا ئەلا مۇلازىمەت قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=54694>
   [مەن پارتىيە ئەزاسى]
</S>
<S ID=54695>
    مۇھەررىردىن:
</S>
<S ID=54696>
    ج ك پ شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق 9-قۇرۇلتاي ئېچىلىش ئالدىدا تۇرماقتا، بۇ شىنجاڭنىڭ مەركەزنىڭ 2 ـ قېتىملىق شىنجاڭ خىزمىتى سۆھبەت يىغىنىنىڭ روھىنى چوڭقۇر ئىزچىللاشتۇرۇپ ۋە ئەمەلىيلەشتۈرۈپ، ئومۇميۈزلۈك ھاللىق جەمئىيەت قۇرۇپ چىقىشنىڭ ھالقىلىق پەيتىدە ئېچىلغان بىر قېتىملىق مۇھىم يىغىنى، ئاپتونوم رايونىمىزدىكى ھەر مىللەت پارتىيە ئەزالىرى، كادىرلار، ئاممىنىڭ سىياسىي تۇرمۇشىدىكى چوڭ ئىش. تەڭرىتاغ تورى 14-ئۆكتەبىردىن باشلاپ «مەن پارتىيە ئەزاسى» ناملىق مەخسۇس سەھىپىنى تەسىس قىلدى، بۇنىڭدا، ئاساسىي قاتلامدا خىزمەت قىلىۋاتقان پارتىيە ئەزالىرى ۋە پارتىيە ۋەكىللىرى سۆزلىنىدۇ، ئۇلارنىڭ ھەر مىللەت ئاممىنى يېتەكلەپ، يول ئېچىپ يېڭىلىق يارىتىپ، ئۈزلۈكسىز ئالغا ئىلگىرىلەش ھېكايىلىرى بايان قىلىنىدۇ.
</S>
<S ID=54697>
    تەڭرىتاغ تورى خەۋىرى: «بۇرۇن بىزنىڭ بۇ يېزىمىزدا ھەر يىلى مو بېشىدىن ئېلىنىدىغان بۇغداي مەھسۇلات مىقدارى تەخمىنەن 300 كىلوگرام ئىچىدە بولاتتى، مەن كۆپچىلىككە ئىلمىي تېرىقچىلىق تېخنىكىسىنى ئۆگەتكەندىن كېيىن، بۇغداينىڭ مو بېشى مەھسۇلاتى 400~500 كىلوگرامغا يەتتى» دېدى ئابدۇغېنى ئابلىز.
</S>
<S ID=54698>
    جېمىنەي ناھىيە شالشىقاي يېزىسىدا 11 يىللىق پارتىيە ئىستاژىغا ئىگە بىر دېھقانچىلىق تېخنىكا پونكىتى باشلىقى بار، ئۇنىڭ ئىسمى ئابدۇغېنى ئابلىز.
</S>
<S ID=54699>
دەل مۇشۇ دېھقانچىلىق تېخنىكا پونكىتى باشلىقى دېھقانلارنى يېتەكلەپ، ئۇلارنىڭ كىرىمنى ئاشۇردى، شۇنداقلا 2014-يىلى مەملىكەت بويىچە «ئاساسىي قاتلام پەننى ئومۇملاشتۇرۇش ھەرىكەت پىلانى»دىكى پەننى ئومۇملاشتۇرۇش باشلامچىسى ۋە 2015ـيىلى ئاپتونوم رايون بويىچە «سۇ–تۇپراق خىزمىتىدىكى ئىلغار شەخس» دېگەن نامغا ئېرىشتى.
</S>
<S ID=54700>
    ئابدۇغېنى ئابلىز 2005-يىلى پارتىيەگە كىرگەن، بۈگۈنگىچە دېھقانچىلىق تېخنىكا پونكىتىدا 20 نەچچە يىل خىزمەت قىلدى.
</S>
<S ID=54701>
بۇ پونكىت باشلىقى تىلغا ئېلىنسا، يېزىدىكى يۇرتداشلارنىڭ ھەممىسى باش بارمىقىنى چىقىرىدۇ.
</S>
<S ID=54702>
بۇ يېزىنىڭ ئاساسلىق زىرائىتى بۇغداي، بۇغداينىڭ ئۆسۈشى ئادەتتە ئۇرۇق سېلىش(تېرىش)، مايسا بولۇش، باشاق چىقىرىش قاتارلىق باسقۇچلاردىن ئۆتىدۇ. ھەر بىر باسقۇچ يېتىپ كېلىشتىن بۇرۇن، يۇرتداشلار ئابدۇغېنىنى ئېتىز بېشىدا ئۇچرىتىدۇ، ئۇ خىزمەتچى خادىملار ۋە تېخنىكلارنى باشلاپ، ئېتىزمۇئېتىز، ئۆيمۇئۆي يۈرۈپ، كۆپچىلىككە بۇ باسقۇچتا قانداق قىلىش، بۇغداي مەھسۇلات مىقدارىنى قانداق ئۆستۈرۈش ھەققىدىكى ئالاقىدار بىلىملەرنى سۆزلىدى.
</S>
<S ID=54703>
يەنە ئۆزى ھەر بىر ئائىلىنىڭ ئېتىز-ئېرىق باشلىرىغا بېرىپ قاراپ، پەرۋىشنىڭ ياخشى بولغان-بولمىغانلىقى، سۇ، ئوغۇت ئەھۋالىنىڭ قانداق بولغانلىقىنى تەكشۈردى ۋە يۇرتداشلارغا يېتەكچىلىك قىلدى.
</S>
<S ID=54704>
بۇنىڭدىن باشقا، يەنە قوش تىلدا «ئىلمىي تېرىقچىلىق تېخنىكىسى»نى تۈزۈپ، دېھقانلارغا تارقىتىپ بەردى.
</S>
<S ID=54705>
    خىزمەت بىلەن شۇغۇللانغان بۇ يىللاردا، ئابدۇغېنى ئابلىز ئۆزىنىڭ ئەڭ زور تۆھپىسىنى يېزىسىغا تېمىتىپ سۇغۇرۇش تېخنىكىسىنى ئومۇملاشتۇرغانلىقى، دەپ قارايدۇ.
</S>
<S ID=54706>
ئۇ مۇنداق دېدى: مېنىڭچە ئەڭ چوڭ قىلغان ئىشىم، 2009-يىلى يېزىمىزغا تېمىتىپ سۇغۇرۇش تېخنىكىسىنى ئومۇملاشتۇرغانلىقىم بولدى.
</S>
<S ID=54707>
 بىز بۇ تېخنىكا ئارقىلىق سۇ بايلىقىنى تېجەپلا قالماي، يەنە دېھقانلارنىڭ ھوسۇلنى ئاشۇرۇپ كىرىمىنى كۆپەيتىشىگە تۈرتكە بولدۇق ھەم خېلى زور بىر قىسىم ئەمگەك كۈچىنى تېجەپ قالدۇق.
</S>
<S ID=54708>
بۇ يېزىدا تەخمىنەن 3000 مو يەر بار، بۇرۇن سۇغىرىش پەسلى يېتىپ كەلسە 3000 مو يەرنى 100 نەچچە ئادەم ئىككى~ئۈچ كۈندە ئاران سۇغىرىپ بولالايتتى.
</S>
<S ID=54709>
 ھازىر تېمىتىپ سۇغىرىش تېخنىكىسىنى قوللىنىلغاندىن كېيىن، پەقەت بىر-ئىككى ئادەم كىلاپاننى كونترول قىلسىلا بولىدۇ، بىر كۈندىلا سۇغىرىلىپ بولغىلى بولىدۇ.
</S>
<S ID=54710>
ئۇنىڭ ئۈستىگە تېمىتىپ سۇغىرىش تېخنىكىسى يەنە خىمىيەۋى ئوغۇتنىڭ پايدىلىنىش ئۈنۈمىنى ئۆستۈرۈپ، دېھقانلارنىڭ يۈكىنى ئازايتتى.
</S>
<S ID=54711>
     ئابدۇغېنى ئابلىز ئىلمىي تېرىقچىلىق تېخنىكىسىنى چۈشەندۈرۈپ، مۇنداق مىسال ئالدى: بۇغداي پەرۋىشى بالا باققانغا ئوخشايدۇ، دەسلەپتە بىز ھېچنېمىنى بىلمەيدىكەنمىز، شۇڭا بالىمۇ ئاسان ئاغرىپ قالىدىكەن، ھازىر مول ئىلىم-پەن بىلىملىرىگە تايىنىۋاتىمىز، بالىلارمۇ ساغلام ھەم قاۋۇل ئۆسۈپ چوڭ بولۇۋاتىدۇ. 
</S>
<S ID=54712>
بالا ئاغرىپ قالسا چوقۇم دوختۇرخانىغا ئاپىرىپ كېسىلىنى كۆرسىتىپ دورا بېرىشىمىز كېرەك، مەن خۇددى بۇغداي دوختۇرىغا ئوخشايمەن، مەخسۇس بۇغدايلارنىڭ كېسىلىنى كۆرۈپ، دورا يازىمەن، دېدى. 
</S>
</TEXT>
/BODY
/DOC