<DOC>
<DOCID>TIANSHAN.513276</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-03-28 12:51:36</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=22385>
فىلىپپىندىكى ئەڭ ئېگىز چوققىدا ئورمان ئوت ئاپىتى يۈز بەردى
</S>
</HEADLINE>
<TEXT>
<S ID=22386>
   جۇڭگو ئاخبارات تورى، 28-مارت تېلېگراممىسى: فىلىپپىن «سودا گېزىتى»نىڭ خەۋەر قىلىشىچە، قۇرغاق ھاۋارايى سەۋەبىدىن فىلىپپىندىكى ئەڭ ئېگىز چوققا ئاپو تېغى چوققىسىدا ئورمان ئوت ئاپىتى يۈز بەرگەن، مىڭغا يېقىن تاغقا ياماشقۇچى جىددىي تارقاقلاشتۇرۇلغان، بەختكە يارىشا ھېچقانداق ئادەم يارىلانمىغان.
</S>
</TEXT>
/BODY
/DOC