<DOC>
<DOCID>TIANSHAN.545007</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-08-29 16:31:58</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=43889>
شوتا يولىنى بويلاپ
</S>
</HEADLINE>
<TEXT>
<S ID=43890>
ئۆركەش جاپپار
</S>
<S ID=43891>
   موڭغۇلكۈرە ناھىيەسىنىڭ غەربىي جەنۇبىغا قاراپ 60 كېلومېتىر ماڭغاندا شوتا يېزىسى كۆزگە تاشلىنىدۇ.
</S>
<S ID=43892>
قەدىمكى ‹‹يىپەك يولى››نىڭ ئەڭ خەتەرلىك بۆلىكى دەپ نام ئالغان شوتا يولى دەل مۇشۇ يېزىدىن باشلىنىدىغان بولۇپ، ئەڭ ئېگىز يېرى دېڭىز يۈزىدىن 6995 مېتىر ئېگىز.
</S>
<S ID=43893>
شوتا يولىنىڭ ئەڭ خەتەرلىك پەلەمپەيسىمان داۋىنى بولغان مۇزات داۋىنى(مۇز داۋان)دىن ھالقىپ تۆۋەنگە سېرىلگەندە ئاقسۇ ۋىلايىتىنىڭ ئونسۇ، باي ناھىيەلىرىگە بارغىلى بولىدۇ.
</S>
<S ID=43894>
    شوتا يولى شىمالدا شوتا يېزىسىنىڭ شوتا ئېغىزىدىن باشلىنىپ، جەنۇبتا ئونسۇ ناھىيەسىگە تۇتىشىدىغان، ئۇزۇنلۇقى 120 كىلومېتىر، ئەڭ كەڭ جايلىرىنىڭ كەڭلىكى ئىككى كىلومېتىر بولغان جىلغا يولى بولۇپ، تەڭرى تېغىنىڭ شىمالى بىلەن جەنۇبىنى تۇراشتۇرىدۇ.
</S>
<S ID=43895>
    تارىختا، ئەجدادلىرىمىز ئات، خېچىرلىرىنى ھەيدەپ، ‹‹ئۆلۈم يولى››، ‹‹پىلسىرات كۆۋرۈكى›› دەپ نام ئالغان شوتا يولىدىن مېڭىپ سودا قىلغان.
</S>
<S ID=43896>
چىڭ سۇلالىسى دەۋرىدە، جەنۇبىي شىنجاڭدىن ئىلىغا سۈرگۈن قىلىنغان ئاھالىلەر مۇشۇ يولدىن مېڭىپ ئىلىغا چىققان.
</S>
<S ID=43897>
    بۈگۈنكى كۈندە، يوللىرى پۈتۈنلەي ئاسفالىتلاشقان، خەتەرلىك قىيالىرى ۋە ئەگمىلىرى پولات ماتېرىياللىرى بىلەن رىشاتكىلىنىپ، خەتەرنىڭ ئالدى ئېلىنغان شوتا يولى ئۆزىنىڭ ئاجايىپ گۈزەللىكى ۋە ھاۋاسىنىڭ ساپلىقى بىلەن ساياھەتچىلەرنى، دالاكەشلەرنى ئۆزىگە جەلپ قىلماقتا.
</S>
<S ID=43898>
    قىش، ياز ئاپئاق قار – مۇزغا پۈركىنىپ، قانداقتۇر بىر ئوۋنى كۈتۈپ تۇرىۋاتقان ئوۋچى بوۋايغا ئوخشايدىغان مۇزات چوققىسى بەھەيۋەت قامىتى ۋە ماي بوياق رەسىمدەك رەڭدار ھۆسنى بىلەن جۇڭگو، چەت ئەللىك تالاي رەسسام، فوتوگراف، سەنئەتكارنى رام قىلىپ، موڭغۇلكۈرە ناھىيەسىنىڭ شۆھرىتىنى ئاشۇرماقتا.
</S>
<S ID=43899>
    ئاۋغۇستنىڭ باشلىرىدا، بىر نەچچە فوتوگراف دوستۇم بىلەن مۇزات چوققىسىنىڭ باغرى شوتا ئارشىڭىغىچە سەپەر قىلدىم.
</S>
<S ID=43900>
يوللار ئەگرى – بۈگرى بولغىنى بىلەن راۋان ئىدى. ئەتراپتىن ئىسمىنى بىلىپ ئۈلگۈرمەيدىغان ھەرخىل گۈل – چېچەكلەرنىڭ خۇشبۇي ھىدى كېلەتتى.
</S>
<S ID=43901>
يىلان باغرى ئېقىۋاتقان دەريا سۈيى توختىماي شاقىرايتتى.
</S>
<S ID=43902>
ناگان – ناگاندا ئېقىن بويىدىكى قارىغايزارلىق ئارىسىغا تىكىلگەن ئاق كىگىز ئۆيلەر ئۇچراپ قالاتتى.
</S>
<S ID=43903>
بەزىدە بىر توپ قوڭۇر كالىنى ھەيدەپ ماڭغان پادىچىلار يولىمىزنى توسۇپ قوياتتى...
</S>
<S ID=43904>
    بۇ سەپەرگە چىقىشىمىزدىكى مەقسىتىمىز قۇياش كۆتۈرۈلگەندىكى مۇزات چوققىسىنىڭ مەنزىرىسىنى سۈرەتكە تارتىش ئىدى.
</S>
<S ID=43905>
ئەپسۇس، سۈرەت تارتىشنىڭ ئەڭ ياخشى نۇقتىسىغا يېتىپ كەلگەندە، قۇياش ئاللا قاچان چوقىمىزغا كېلىپ قالغانىدى.
</S>
<S ID=43906>
يولدا ماي پونكىتىنىڭ ئېچىلىشىنى كۈتۈپ، بىر سائەتچە ھايال بولۇپ قالغانىدۇق، شۇ بىر سائەتلىك ۋاقىتنىڭ قەدرى يۈرىكىمىزگە ئارمان ئوتلىرىنى تۇتاشتۇرۇۋەتتى.
</S>
<S ID=43907>
كېيىنكى قېتىم كەلگەندە، ناھىيەدە ئەمەس، شوتا ئارشىڭىدىكى قونالغۇدا قونۇپ، سۈرەت تارتىشنى نىيەت قىلىپ، كەينىمىزگە ياندۇق.
</S>
<S ID=43908>
‏    
</S>
</TEXT>
/BODY
/DOC