<DOC>
<DOCID>TIANSHAN.574654</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-12-26 13:15:07</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=67760>
شىنجاڭدا دۆلەت دەرىجىلىك سۇ مەھسۇلاتلىرى ئۇرۇق بايلىقى مۇھاپىزەت رايونىدىن ئىككىسى كۆپەيدى
</S>
</HEADLINE>
<TEXT>
<S ID=67761>
 مۇخبىرنىڭ ئاپتونوم رايونلۇق سۇ مەھسۇلاتلىرى ئىدارىسىدىن ئۇقۇشىچە، يېقىندا، يېزا ئىگىلىك مىنىستىرلىقى 2474 – نومۇرلۇق ئاخباراتنى ئېلان قىلىپ، ‹‹بېلىقچىلىق قانۇنى››دىكى بەلگىلىمە ۋە گوۋۇيۈەننىڭ ‹‹جۇڭگو سۇ جانلىقلىرى بايلىقىنى قوغداش ھەرىكەت پىروگراممىسى››دىكى ئالاقىدار تەلەپ بويىچە، يېزا ئىگىلىك مىنىستىرلىقىنىڭ تەكشۈرۈپ بېكىتىشى بىلەن دۆلەت دەرىجىلىك سۇ مەھسۇلاتلىرى گېرمپلازمىسى بايلىقىنى قوغدايدىغان 31 رايون (10 – تۈركۈملۈك) قۇرۇش تەستىقلاندى.
</S>
<S ID=67762>
بۇ يىل ئاپتونوم رايونلۇق سۇ مەھسۇلاتلىرى ئىدارىسى يېزا ئىگىلىك مىنىستىرلىقىغا دۆلەت دەرىجىلىك سۇ مەھسۇلاتلىرى گېرمپلازمىسى بايلىقىنى قوغداش رايونىدىن ئىككىنى قۇرۇش توغرىسىدا يوللىغان دوكلاتى تەستىقلاندى.
</S>
<S ID=67763>
بۇ رايونلار: تېكەس دەرياسى ئالاھىدە بېلىق تۈرى دۆلەت دەرىجىلىك سۇ مەھسۇلاتلىرى گېرمپلازمىسى بايلىقىنى قوغداش رايونى ۋە قايىرتى دەرياسى ئالاھىدە بېلىق تۈرى دۆلەت دەرىجىلىك سۇ مەھسۇلاتلىرى گېرمپلازمىسى بايلىقىنى قوغداش رايونىدىن ئىبارەت.
</S>
<S ID=67764>
ھازىرغىچە ئاپتونوم رايونىمىزدا دۆلەت دەرىجىلىك سۇ مەھسۇلاتلىرى گېرمپلازمىسى بايلىقىنى قوغداش رايونىدىن 12 سى قۇرۇلدى.
</S>
<S ID=67765>
 تېكەس دەرياسى ئالاھىدە بېلىق تۈرى دۆلەت دەرىجىلىك سۇ مەھسۇلاتلىرى گېرمپلازمىسى بايلىقىنى قوغداش رايونى تېكەس دەرياسىنىڭ موڭغۇلكۈرە ناھىيەسى تەۋەسىدىكى بۆلىكىگە جايلاشقان بولۇپ، ئومۇمىي كۆلىمى 10 مىڭ 602 گېكتار كېلىدۇ.
</S>
<S ID=67766>
قايىرتى دەرياسى ئالاھىدە بېلىق تۈرى دۆلەت دەرىجىلىك سۇ مەھسۇلاتلىرى گېرمپلازمىسى بايلىقىنى قوغداش رايونى كۆكتوقاي ناھىيەسىدىكى قايىرتى دەرياسىغا جايلاشقان بولۇپ، ئومۇمىي كۆلىمى 465 گېكتار كېلىدۇ.
</S>
<S ID=67767>
بۇنىڭدىن بۇرۇن، ئاپتونوم رايونىمىزدا ئىلگىرى – كېيىن بولۇپ قاناس كۆلى ئالاھىدە بېلىق تۈرى دۆلەت دەرىجىلىك سۇ مەھسۇلاتلىرى گېرمپلازمىسى بايلىقىنى قوغداش رايونى، يەكەن دەرياسى ئالاھىدە بېلىق تۈرى دۆلەت دەرىجىلىك سۇ مەھسۇلاتلىرى گېرمپلازمىسى بايلىقىنى قوغداش رايونى، شىنجاڭ ئۇلۇڭگۈر دەرياسى ئالاھىدە بېلىق تۈرى دۆلەت دەرىجىلىك سۇ مەھسۇلاتلىرى گېرمپلازمىسى بايلىقىنى قوغداش رايونى قاتارلىق دۆلەت دەرىجىلىك سۇ مەھسۇلاتلىرى گېرمپلازمىسى بايلىقىنى قوغداش رايونىدىن ئونى قۇرۇلغان.  
</S>
</TEXT>
/BODY
/DOC