<DOC>
<DOCID>TIANSHAN.542694</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-08-21 12:51:29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=41382>
شىنجاڭدا 2016-يىللىق چوڭلار ئالىي مەكتەپ ئىمتىھانىغا تىزىملاش 28-ئاۋغۇست باشلىنىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=41383>
   مۇخبىرنىڭ 20-ئاۋغۇست ئاپتونوم رايونلۇق ئوقۇغۇچى قوبۇل قىلىش ئىشخانىسىدىن ئىگىلىشىچە، شىنجاڭدا 2016-يىللىق چوڭلارنىڭ ئالىي مەكتەپ ئىمتىھانىغا تىزىملىتىش خىزمىتى 28-ئاۋغۇست باشلىنىپ، 12-سېنتەبىر ئاياغلىشىدىكەن.
</S>
<S ID=41384>
تىزىملاش توردا ۋە نەق مەيداندا ئېلىپ بېرىلىدىكەن.
</S>
<S ID=41385>
توردا تىزىملاشتا، ئىمتىھان بەرگۈچى بەلگىلەنگەن ۋاقىت ئىچىدە شىنجاڭ چوڭلار ئالىي مەكتەپ ئىمتىھانىغا تىزىملاش تور بېتى (http://124.117.250.18) غا كىرىپ، «چوڭلار ئالىي مەكتەپ ئىمتىھانىغا تىزىملىتىش» دېگەن سىستېمىدىن تەلەپ بويىچە شەخسىي ئۇچۇرنى كىرگۈزۈشى كېرەككەن.
</S>
</TEXT>
/BODY
/DOC