<DOC>
<DOCID>TIANSHAN.563318</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-11-08 11:35:24</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=57613>
ئىراق كۇرد قوراللىقلىرى باشىجيا بازىرىنى قايتۇرىۋالدى
</S>
</HEADLINE>
<TEXT>
<S ID=57614>
   ئىراق كۇرد قوراللىقلىرى 7-نويابىر موسۇلنىڭ شەرقىي شىمالىغا 30 كىلومېتىر كېلىدىغان يەردىكى باشجيا بازىرىنى قايتۇرىۋالغانلىقىنى جاكارلىغان.
</S>
<S ID=57615>
ئىراق ھۆكۈمەت ئارمىيەسى ۋە كۇرد قوراللىقلىرى 17-ئۆكتەبىر موسۇلغا قارىتىتلغان مۇھاسىرە ھۇجۇمىنى باشلىغاندىن بۇيان، موسۇلنى شىمال، شەرق، جەنۇب ئۈچ تەرەپتىن مۇھاسىرىگە ئالغان.
</S>
<S ID=57616>
نۆۋەتتە، ئىراق ھۆكۈمەت ئارمىيەسى موسۇلنىڭ شەرقىدىكى شەھەر رايونىغا كىرىپ، «ئىسلام دۆلىتى» قوراللىق ئۇنسۇرلىرى بىلەن كوچا ئۇرۇشىنى باشلىۋەتكەن.
</S>
</TEXT>
/BODY
/DOC