<DOC>
<DOCID>TIANSHAN.543217</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-08-23 11:57:24</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=41698>
چۇڭچىڭ ۋەنجۇ چاڭجياڭ چوڭ كۆۋرۈكىنىڭ پولات لىمى تۇتاشتۇرۇلدى
</S>
</HEADLINE>
<TEXT>
<S ID=41699>
   چۇڭچىڭ ۋەنجۇ چاڭجياڭ چوڭ كۆۋرۈكى تۈرىدە 21 – ئىيۇل يەتتە سائەتلىك بوشلۇق مەشغۇلاتىدىن كېيىن دەسلەپكى قەدەمدە پولات لىم تۇتاشتۇرۇلدى.
</S>
<S ID=41700>
بۇنىڭ بىلەن كۆۋرۈك ئاساسىي گەۋدىسىنىڭ تۇتاشتۇرۇلۇش قۇرۇلۇشىغا ئاسانلىق يارىتىلدى.
</S>
<S ID=41701>
شىنخۇا ئاگېنتلىقى
</S>
</TEXT>
/BODY
/DOC