<DOC>
<DOCID>TIANSHAN.554612</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-10-08 11:47:27</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=52286>
جۇڭگو–موڭغۇلىيە چېگراسىدىكى بىرىنچى كەنت: ھەممە ئائىلىلەردە دۆلەت بايرىقى لەپىلدىدى
</S>
</HEADLINE>
<TEXT>
<S ID=52287>
 جاڭ خەيفېڭ،يەن شياۋجۈەن، پاشا تېگىس
</S>
<S ID=52288>
   بىز 20 – سېنتەبىر چۈشتىن بۇرۇن چىڭگىل ناھىيە بازىرىدىن يولغا چىقىپ، شەرقىي جەنۇبقا قاراپ يول ئالدۇق.
</S>
<S ID=52289>
   يايلاق، ئورمانلىق، ئېقىنلاردىن ئاشقاندىن كېيىن، كۆز ئالدىمىزدا كەڭ كەتكەن چۆللۈك، دەشتى – باياۋان نامايان بولدى.
</S>
<S ID=52290>
ناھىيە بازىرىدىن 100 نەچچە كىلومېتىر يىراقلىقتىكى جايدا تۇيۇقسىز سارغۇچ قوڭۇر رەڭلىك دولقۇنلار ئارىسىدىن ئاق رەڭلەر كۆرۈنۈشكە باشلىدى، بۇ، رەتلىك سېلىنغان چىرايلىق ئۆيلەر ئىدى.
</S>
<S ID=52291>
ئارقىدىن قىزىل رەڭلىك ئۆگزىلەرنى، شۇنداقلا ئۆيلەرگە قادالغان بەشيۇلتۇزلۇق قىزىل بايراقنى كۆردۇق، بۇ بەشيۇلتۇزلۇق قىزىل بايراقلار يىلىنجاپ تۇرغان ئوت يالقۇنىدەك شۇنچىلىك چىرايلىق ھەم شۇنچىلىك ئىللىق بولۇپ، چۆللۈك ۋە تاغ باغرىدا كۆزگە ئالاھىدە چېلىقىپ تۇراتتى.
</S>
<S ID=52292>
مانا بۇ ‹‹جۇڭگو – موڭغۇلىيە چېگراسىدىكى بىرىنچى كەنت›› دەپ ئاتالغان چاغانغول يېزىسىنىڭ ساربۇلاق كەنتى.
</S>
<S ID=52293>
   ‹‹پارتىيەنىڭ قوماندانلىقىغا بويسۇنۇپ، يۇرت – ماكانىمىزنى ساقلايمىز››
</S>
<S ID=52294>
   كەنتكە كىرىشىمىزگە كۆركەم بايراق چىقىرىش سۇپىسى كۆزىمىزگە چېلىقتى.
</S>
<S ID=52295>
مەرمەر تاشتىن ياسالغان تەگلىككە ‹‹جۇڭگو – موڭغۇلىيە چېگراسىدىكى بىرىنچى كەنت›› دەپ يېزىلغانىدى.
</S>
<S ID=52296>
‹‹شىنجاڭنى مۇقىملاشتۇرۇپ گۈللەندۈرۈش، خەلقنى بېيىتىپ چېگرا مۇداپىئەسىنى مۇستەھكەملەش›› دېگەن خەت بايراق چىقىرىش سۇپىسىنىڭ ئىككى تەرىپىگە ئويۇلغانىدى.
</S>
<S ID=52297>
ئېگىز بايراق خادىسى مەزمۇت تۇرغان بولۇپ، قىپقىزىل بەشيۇلتۇزلۇق قىزىل بايراق كۆك ئاسماندا جەۋلان قىلماقتا ئىدى.
</S>
<S ID=52298>
بۇ يەر جۇڭگو – موڭغۇلىيە چېگراسىغا ئاران ئون نەچچە كىلومېتىر كېلەتتى.
</S>
<S ID=52299>
   46 ئائىلە بار بۇ كىچىك كەنتتە كەڭ ۋە تۈز ئاسفالىت يول پۈتۈن كەنتنى توغرىسىغا كېسىپ ئۆتەتتى، ئۆگزىسى قىزىل، تېمى ئاق ئەمىن ئۆيلەر يولنىڭ ئىككى ياقىسىغا رەتلىك سېلىنغانىدى.
</S>
<S ID=52300>
كوچىلاردا پىيادىلەر ئاز بولۇپ، ئارىلاپ – ئارىلاپ قوي پادىلىرى ئۆتۈپ قالاتتى. ساربۇلاق كەنتى چارۋىچىلىق كەنتى بولۇپ، كەنت بويىچە 500دىن كۆپرەك كالا، 5000 دىن كۆپرەك قوي بار ئىكەن.
</S>
<S ID=52301>
   كەنتتە 58 ياشلىق، باقىش ئىسىملىك بىر كىشىنى ئۇچرىتىپ قالدۇق، ئۇ ئىلگىرى كەنتنىڭ مال دوختۇرى بولۇپ، كېيىنچە ئون يىلغا يېقىن كەنت پارتىيە ياچېيكىسىنىڭ شۇجىسى بولغان ئىكەن، ئۇ بۇ يەرگە كېلىش مەقسىتىمىزنى بىلگەندىن كېيىن، بىزنى ئۆيىگە تەكلىپ قىلدى.
</S>
<S ID=52302>
باقىشنىڭ ئۆيى ئۈچ ئېغىزلىق ئەمىن ئۆيلەردىن بولۇپ، كەڭ ۋە پاكىز قورۇسى بار ئىدى.
</S>
<S ID=52303>
بۇ يەردىكى ئەمىن ئۆيلەر بىر – بىرىگە تۇتاش بولۇپ، چاسا شەكلىنى ھاسىل قىلغانىدى.
</S>
<S ID=52304>
ئېيتىشلارغا قارىغاندا، بۇنداق لايىھەدە چېگرا رايونلارنىڭ ئالاھىدە ئەمەلىيىتى كۆزدە تۇتۇلغان بولۇپ، ئۆز ئارا ھەمكارلىشىشقا قۇلايلىق ئىكەن.
</S>
<S ID=52305>
   بۇ بىر كىچىك كەنت، بۇ يەردە ئولتۇراقلاشقىنىمىزغا ئۇزاق يىللار بولغاچقا، قوشنىلار ئارا مۇناسىۋىتىمىز ئىنتايىن ياخشى.
</S>
<S ID=52306>
بەزى ئائىلىلەر ئۆز ئارا كىرىپ – چىقىشقا قۇلايلىق بولسۇن، دەپ قورۇ تاملىرىغا كىچىك ئىشىك ئېچىۋېلىشتى، دېدى باقىش.
</S>
<S ID=52307>
   باقىشنىڭ ئۆيىگە كىرىپ ھەيران قىلىشتۇق، چۈنكى تالا كۈلرەڭ چۆللۈك بولسا، ئۆي ئىچى كىشىگە باشقىچە تۇيغۇ بېرەتتى: چىنىدەك تازىلانغان ئۆيدە راھەت كىرىسلو، چىرايلىق گىلەم ۋە يەرگە تاقاشتۇرۇپ ئېسىلغان پەردىلەر، تېلېۋىزور ۋە توڭلاتقۇلاردىن باشقا يەنە، ئۈستەلگە مول نازۇ – نېمەتلەر تىزىلغانىدى.
</S>
<S ID=52308>
   باقىش خۇشال ھالدا مۇنداق دېدى: يېزىمىزدا 2007 – يىلى چوڭ توسما ياسالدى، كەنتتىكى 3200 مو كېلىدىغان تەبىئىي ئوتلاقنى سۇغىرىش مەسىلىسى ھەل قىلىندى، بۇنىڭ بىلەن كىشىلەرنىڭ باققان قوي – كالىلىرى تېخىمۇ كۆپەيدى.
</S>
<S ID=52309>
كەنتتە 2007 – يىلى 25 كىلومېتىر ئاسفالىت يول ياسالدى، كەنتتىن يېزىغا موتوسىكلىت بىلەن يېرىم سائەتتىن ئارتۇقراق ۋاقىتتىلا بارغىلى بولىدۇ، ئىلگىرى بۇ يول پۈتۈنلەي توپا يول ئىدى، قار – يامغۇردا، ئاتقا مىنىپ بىرەر كۈندە ئاران باراتتۇق.
</S>
<S ID=52310>
يېزا 2012 – يىلى 46 يۈرۈش ئەمىن ئۆي سېلىپ بەردى، ئىلگىرى كونا، كېسەك ئۆيلەردە ئولتۇراتتۇق.
</S>
<S ID=52311>
كەنتكە 2013 – يىلى توك يەتكۈزۈلگەندىن كېيىن شام ياندۇرمايدىغان، تېلېۋىزور كۆرەلەيدىغان بولدۇق.
</S>
<S ID=52312>
سۇ پومپىسى بىلەن قۇدۇقتىن سۇ تارتىپ ئىچەلەيدىغان بولدۇق، ئەمدى ئىككى كىلومېتىر يىراقلىقتىكى دەريادىن سۇ ئەكەلمەيدىغان بولدۇق.
</S>
<S ID=52313>
كەنتىمىزدە ھەر يىلى يېڭى ئۆزگىرىشلەر بولۇۋاتىدۇ، كۈنلىرىمىز بارغانسېرى ياخشىلىنىۋاتىدۇ.
</S>
<S ID=52314>
   باقىشنىڭ 30 نەچچە قوي، ئون نەچچە كالىسى بار بولۇپ، بىر يىلدا قوي – كالىلىرىدىنلا 10 مىڭ يۈەندىن ئارتۇق كىرىم قىلىدىكەن، بۇنىڭدىن باشقا يەنە 5000 يۈەندىن ئارتۇق ئوتلاق ياردەم پۇلىغا ئېرىشىدىكەن.
</S>
<S ID=52315>
ساربۇلاق كەنتىنىڭ ئاھالىلىرىگە 2014 – يىلىدىن باشلاپ ھەر بىر كىشىگە يىلىغا 840 يۈەندىن چېگرا ئاھالىسى ياردەم پۇلى بېرىلىپتۇ.
</S>
<S ID=52316>
باقىشنىڭ بىر قىزى ياتلىق بولۇپ كەتكەن بولۇپ، ھازىر ئائىلىسىدە ئەر – خوتۇن ئىككەيلەن بىلەن ئوغلى بار ئىكەن.
</S>
<S ID=52317>
ئۇ چېگرا قوغدىغۇچىسى سۈپىتىدە يەنە ھەر ئايدا 800 يۈەن ياردەم پۇلى ئالىدىكەن.
</S>
<S ID=52318>
   ساربۇلاق كەنتىدىكى 17 چېگرا قوغدىغۇچى 95 – نومۇرلۇق چېگرا تاختىسىدىن 110 – نومۇرلۇق چېگرا تاختىسىغىچە بولغان 30 نەچچە كىلومېتىرلىق چېگرا لىنىيەسىنى قوغداشقا مەسئۇل ئىكەن.
</S>
<S ID=52319>
باقىش بىزگە كۆپچىلىكنىڭ چېگرانى نۆۋەتلىشىپ چارلايدىغانلىقىنى، كەنت ئاھالىلىرىنىڭ چېگرا لىنىيەسىنى ھەر كۈنى چارلايدىغانلىقىنى ئېيتىپ بەردى.
</S>
<S ID=52320>
ئۇ ھازىر ھەپتىدە بىر قېتىم چارلايدىكەن، ئىلگىرى ئاتلىق چارلىسا، ھازىر ياز كۈنلىرى موتوسىكلىت بىلەن چارلايدىغان بوپتۇ.
</S>
<S ID=52321>
   ھەممىمىز پارتىيەنىڭ قوماندانلىقىغا بويسۇنىمىز، بۇ يەرنى قوغدىغىنىمىز يۇرت – ماكانىمىزنى قوغدىغانلىق، دېدى ئۇ.
</S>
<S ID=52322>
   ‹‹بۇ يەردە تۇرمۇشىمىز يىلدىن – يىلغا ياخشىلىنىۋاتىدۇ››
</S>
<S ID=52323>
   چۈش سائەت 1دىن ئاشقاندا، ئوزاننىڭ ئۆيىگە كەلدۇق، ئۇنىڭ خوتۇنى ۋە قىزى چۈشلۈك تاماق يەۋاتقانىكەن، ئۇلار بىزنى كۆرۈپ قىزغىن كۈتۈۋالدى ۋە ئالدىمىزغا ئەتكەن چاي، بوغۇرساق قويدى.
</S>
<S ID=52324>
   ئوزاننىڭ ئىككى ئوغۇل، بىر قىزى بار ئىكەن، قىزى بىلەن كىچىك ئوغلى ئوتتۇرا مەكتەپتە ئوقۇيدىكەن.
</S>
<S ID=52325>
چوڭ ئوغلى تولۇقسىز ئوتتۇرا مەكتەپنى پۈتكۈزۈپ تايكېشكىن پورتىدا ئىشلەيدىكەن.
</S>
<S ID=52326>
پورت كەنتتىن 34 كىلومېتىر يىراقلىقتا بولۇپ، كەنتتىكى نۇرغۇن كىشى پورتتا ئىشلەپ پۇل تاپىدىكەن.
</S>
<S ID=52327>
ئوزاننىڭ خوتۇنى ئون مو ئوتلاققا قارايدىكەن، ئۆيىدىكى 40 قوينى باشقىلارغا ۋاكالىتەن بېقىشقا بەرگەن بولۇپ، ئوزان پۈتۈن بىر ياز پورتتا ئىشلەمچىلىك قىلىدىكەن.
</S>
<S ID=52328>
   ئوزاننىڭ ھويلىسىدا، ئەمىن ئۆيىنىڭ يېنىغا سېلىۋاتقان يۇمۇلاق شەكىللىك ئۆينىڭ يېرىمىدىن كۆپرەكى پۈتكەنىدى، ئۇ ئۆي گەرچە خىش – بېتوندىن سېلىنغان بولسىمۇ، شەكلى كىگىز ئۆيگە ئوخشايدىكەن.
</S>
<S ID=52329>
   كەنتتىكى نۇرغۇن ئائىلىلەر ھويلىسىغا مۇشۇنىڭغا ئوخشايدىغان ئۆي سالدى، بۇ ئۆيدە يازدا سالقىندىغىلى، قىشتا توڭلاتقۇغا ئوخشاش يېمەكلىك ساقلىغىلى بولىدۇ.
</S>
<S ID=52330>
ھازىر شارائىتىمىز ياخشىلىنىپ كەتتى، كۆپچىلىكنىڭ ھەممىسى تۇرمۇش سۈپىتىنى ئۆستۈرۈشنى ئويلايدۇ، دېدى ئوزان كۈلۈپ تۇرۇپ.
</S>
<S ID=52331>
   ساربۇلاق كەنتىدە 230دىن كۆپرەك ئاھالە بولسىمۇ، كەنت ئىچى جىمجىت بولۇپ، ياشلارنى ئۇچرىتىش تەس ئىدى.
</S>
<S ID=52332>
كەنت پارتىيە ياچېيكىسىنىڭ شۇجىسى قازىلبېك بۇنىڭ سىرىنى ئېيتىپ بەردى: 2013 – يىلى كەنتىمىزگە توك يەتكۈزۈلگەندىن بۇيان، تېلېفون ئۇلىنىپ، سىرت بىلەن بولغان ئالاقە راۋانلاشتى، بۇنىڭ بىلەن سىرتقا چىقىپ ئىشلەيدىغانلار بارغانسېرى كۆپەيدى، ھازىر كەنتىمىزدىن 100 دىن ئارتۇق كىشى گەنسۇ ئۆلكىسى، بېيتۈن، مىچۈەن، چىڭگىل ناھىيە بازىرى ۋە تايكېشكىن پورتى، ھىڭ سۇغىرىش رايونىدا ئىشلەمچىلىك قىلىدۇ.
</S>
<S ID=52333>
2011 – يىلى كەنت ئاھالىلىرىنىڭ ئوتتۇرىچە ساپ كىرىمى 2300 يۈەن ئىدى، 2015 – يىلى ئوتتۇرىچە ساپ كىرىمى 3150 يۈەنگە يەتتى، بۇ يىل تېخىمۇ كۆپ بولۇشى مۇمكىن.
</S>
<S ID=52334>
   20 – ئەسىرنىڭ 50 – يىللىرى ئوزاننىڭ دادىسى بۇ يەردە مال باقاتتىكەن، ئوزان مۇشۇ يەردە تۇغۇلۇپ، بۇ يەردىكى كىشىلەرنىڭ تۇرمۇشىنىڭ يىلدىن – يىلغا ياخشىلىنىۋاتقانلىقىنى كۆرۈپ چوڭ بولغان ئىكەن.
</S>
<S ID=52335>
   ئىلگىرى كىشىلەر ئوقۇشقا ئانچە ئەھمىيەت بەرمەيتتى، ھازىر بالىلارنىڭ ھەممىسى مەكتەپتە ئوقۇيدۇ، يېزىنىڭ ئوقۇتۇش شارائىتى بۇرۇنقىدىن خېلىلا ياخشىلاندى.
</S>
<S ID=52336>
2012 – يىلى كەنتىمىزدىن تۇنجى ئىستۇدېنت چىقتى، بىر نەچچە يىلدىن بۇيان، ئالىي مەكتەپكە ئۆتكەن بالىلار كۆپەيدى، دېدى ئوزان.
</S>
<S ID=52337>
   48 ياشلىق ئوزان سىرتلارنى ئايلىنىپ كېلىپ، يەنىلا بۇ كەنتنىڭ مېھرى ئىسسىق ئىكەنلىكىنى ھېس قىلىپ، ساربۇلاق كەنتىدىن ئايرىلمايمەن، دېگەن نىيەتكە كەپتۇ.
</S>
<S ID=52338>
لېكىن ئۇنىڭ ئەپسۇسلىنىدىغان ئىشى ئۆزىنىڭ چېگرا قوغدىغۇچىسى بولالمىغانلىقى ئىكەن، ئۇ كەنت چېگرا قوغدىغۇچىلار ئىشتاتىنى كۆپەيتكەندە ئۆزىنىڭمۇ قوبۇل قىلىنىشىنى ئارزۇ قىلىدىكەن.
</S>
<S ID=52339>
   ھازىر گەرچە چېگرا قوغدىغۇچىسى بولمىساممۇ، مەندە چېگرا قوغدىغۇچىلىرىنىڭ مەسئۇلىيەت تۇيغۇسى بار، دېدى ئوزان كۈلۈپ تۇرۇپ.
</S>
<S ID=52340>
‏
</S>
</TEXT>
/BODY
/DOC