<DOC>
<DOCID>TIANSHAN.501451</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-24 17:32:41</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=15084>
ئامېرىكىدىكى 50 شەھەردە فېدېراتسىيە تەكشۈرۈش ئىدارىسىغا قارشى نامايىش پارتلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=15085>
    خەلقئارا لىنىيەسى خەۋىرى: ‹‹بۈگۈنكى ئامېرىكا›› تور بېكىتىنىڭ 23-فېۋرالدىكى خەۋىرىگە قارىغاندا، ئامېرىكا ۋاقتى 23-فېۋرال چۈشتىن كېيىن سائەت 5:30لاردا، پۈتۈن ئامېرىكىدىكى 50 شەھەردە ئامېرىكا فېدېراتسىيە تەكشۈرۈش ئىدارىسىغا قارشى نامايىش پارتلىغان، كىشىلەر شۇ جايلاردىكى ‹‹ئالما›› دۇكانلىرى ۋە ۋاشىنگتون ئالاھىدە رايونىدىكى فېدېراتسىيە تەكشۈرۈش ئىدارىسىنىڭ باش ئىشتابىنىڭ ئالدىغا يىغىلىپ، ئامېرىكا ھۆكۈمىتىنىڭ ‹‹ئالما››نى ھۆكۈمەتنىڭ ‹‹ئارقا ئىشىكى›› قىلىپ، ‹‹ئالما›› يانفونىنى ئېچىش قىلمىشىغا قارشى تۇرغان.
</S>
<S ID=15086>
    بوستوندىكى ‹‹كەلگۈسى ئۈچۈن كۈرەش›› تەشكىلاتى بۇ قېتىمقى نامايىش پائالىيىتىنى پىلانلىغان، بۇ تەشكىلاتنىڭ رەقەملەشكەن بۆلۈمىنىڭ رەھبىرى چارلى فۇرماننىڭ بىلدۈرۈشىچە، بۇ قېتىمقى يىغىلىشنىڭ مەقسىتى ئىستېمالچىلارغا ‹‹ئۆزلىرىنىڭ فېدېراتسىيە تەكشۈرۈش ئىدارىسىنىڭ قىلمىشلىرىغا بولغان غەزەپ-نەپرىتى ۋە قارشىلىقىنى ئىپادىلەيدىغان ۋاقىت›› بىلەن تەمىنلەشتىن ئىبارەت ئىكەن.
</S>
</TEXT>
/BODY
/DOC