<DOC>
<DOCID>TIANSHAN.498641</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-02-18 10:37:09</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=12379>
ئۈرۈمچىدە قۇياش پارلاپ تېمپېراتۇرا ئۆرلەشكە باشلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=12380>
(ماتېرىيال سۈرەت)
</S>
<S ID=12381>
   شىنجاڭ شەھەر گېزىتى خەۋىرى: 17ـ فېۋرال، ھاۋارايىدىن ئالدىن مەلۇماتىدا كۆرسىتىلگەندەك قار ياغماستىن ئەكسىچە تېمپېراتۇرا كۆرۈنەرلىك ئۆرلەپ «ئىللىق باھار» ھىدىنى ئېلىپ كەلدى.
</S>
<S ID=12382>
بۈگۈن (18-فېۋرال) كۈندۈز ھاۋا ئوچۇق بولۇپ، تۆۋەن تېمپېراتۇرا℃12-بولىدىكەن.
</S>
<S ID=12383>
    دېيىشىپ قويغان قارنىڭ ياغمىغانلىقىغا قارىتا ئۈرۈمچى شەھەرلىك مېتېئورولوگىيە ئىستانسىسىنىڭ مۇئاۋىن باشلىقى دىياۋ پىڭ تەبىر بېرىپ مۇنداق دېدى: «سوغۇق ھاۋا ئېقىمىنىڭ تەسىر كۈچى ئاجىز بولغانلىقىتىن، ھەمدە سۇ ھورى شارائىتى يېتەرلىك بولمىغانلىقتىن قار ياغالمىغان.
</S>
<S ID=12384>
ئۇنىڭدىن سىرت، ئاجىز بولغان سوغۇقى ھاۋا ئېقىمى ئۇدا ئۈرۈمچى ئاسمىنىنى قاپلىغان تەتۈر تېمپېراتۇرا قاتلىمىنى بۇزۇپ، تېمپېرارتۇرىنىڭ ئۆرلىشىگە سەۋەب بولغان.
</S>
</TEXT>
/BODY
/DOC