<DOC>
<DOCID>TIANSHAN.490207</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-01-20 12:28:18</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4057>
كورلا شەھىرى 4 مىليون 700 مىڭ يۈەن ئىشقا ئورۇنلىشىش ياردەم مەبلىغى تارقاتتى
</S>
</HEADLINE>
<TEXT>
<S ID=4058>
    ئىختىيارىي مۇخبىرىمىز ياسىنجان رەھمىتۇللا خەۋىرى: مۇخبىرنىڭ كورلا شەھەرلىك ئادەم كۈچى بايلىقى ۋە ئىجتىمائىي كاپالەت ئىدارىسىدىن ئىگىلىشىچە، يېقىنقى يىللاردىن بۇيان، مەزكۇر ئىدارە خەلق تۇرمۇشىغا كۆڭۈل بۆلۈشتە باشتىن –ئاخىر چىڭ تۇرۇپ، خەلق تۇرمۇشىغا ئەھمىيەت بېرىش، خەلق تۇرمۇشىنى ياخشىلاش، خەلق تۇرمۇشىنى كاپالەتلەندۈرۈش ئىدىيەسى بويىچە ئىشقا ئورۇنلىشىشقا ياردەم بېرىش تولۇقلىمىسى تارقىتىش، ئىجتىمائىي سۇغۇرتا تولۇقلىمىسى بېرىش قاتارلىق خىزمەتلەرنى ئاكتىپ قانات يايدۇرۇپ، بەلگىلىك ئۈنۈمنى قولغا كەلتۈردى.
</S>
<S ID=4059>
    ئىگىلىنىشچە، 2015 –يىلى، ئىشقا ئورۇنلىشىش بېسىمىنى پەسەيتىپ، ئاھالە كومىتېتىدىكى ئىشقا ئورۇنلىشىشى قىيىن بولغان كىشىلەرنىڭ ئىشقا ئورۇنلىشىشنى ئىلگىرى سۈرۈپ، ئىشقا ئورۇنلاشقۇچىلارنى دەل ۋاقتىدا، ئادىل، باراۋەر، مۇۋاپىق بولغان ئىشقا ئورۇنلىشىش سىياسىتىدىن بەھرىمەن قىلىش ئۈچۈن، كورلا شەھەرلىك ئادەم كۈچى بايلىقى ۋە ئىجتىمائىي كاپالەت ئىدارىسى تەشۋىقات سالمىقىنى زورايتىپ، ھەر قايسى يېزا-بازار، كوچا باشقارمىسى تەۋەلىكىدىكى ئىشقا ئورۇنلىشىشى قىيىن بولغان كىشىلەرنىڭ ئائىلە ئەھۋالىنى ئومۇميۈزلۈك ئىگىلىگەن، ھەمدە شەرتكە ئۇيغۇن كېلىدىغان، ئىشقا ئورۇنلىشىشى قىيىن بولغان 1236 كىشىگە 4 مىليون 700 مىڭ يۈەن ئىشقا ئورۇنلىشىش ياردەم تولۇقلىمىسى تارقىتىپ بەرگەن.
</S>
<S ID=4060>
  
</S>
</TEXT>
/BODY
/DOC