<DOC>
<DOCID>TIANSHAN.574949</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-12-27 12:26:57</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=67969>
ئىتالىيە دېڭىز قىرغىقى قوغدىغۇچى قىسىمى 180 مىڭ مۇساپىرنى قۇتقۇزۇپ رېكورت ياراتتى
</S>
</HEADLINE>
<TEXT>
<S ID=67970>
 چەت ئەل تاراتقۇلىرىنىڭ خەۋىرىگە قارىغاندا، 2016 – يىلى ئىتالىيە دېڭىز قىرغىقى قوغدىغۇچى قىسىمى دېڭىزدا مۇساپىرلارنى قۇتقۇزۇشتا رېكورت ياراتقان بىر يىل بولغان، ئۇلار ئوتتۇرا دېڭىزدا 180 مىڭغا يېقىن مۇساپىرنى قۇتقۇزغان، ئۇلار كۈندىلىك خىزمەت ۋاقتىنى ئۇزارتىپ، دېڭىزدا مۇساپىرلارنى قۇتقۇزغان بولسىمۇ، قۇتقۇزۇشقا ئۈلگۈرەلمىگەن نۇرغۇن مۇساپىر يەنىلا دېڭىزغا غەرق بولغان.
</S>
<S ID=67971>
 ئىتالىيە دېڭىز قىرغىقى قوغدىغۇچى قىسىمى ئىتالىيەنىڭ 8000 كىلومېتىر ئۇزۇنلۇقتىكى دېڭىز بويى لىنىيەسىنى چارلاشقا مەسئۇل بولۇپ، ئۇلارنىڭ ئادەتتىكى چارلاش دائىرىسى تەخمىنەن 500 مىڭ كىۋادرات كىلومېتىر كېلىدۇ.
</S>
<S ID=67972>
 خەۋەردە كۆرسىتىلىشىچە، لىۋىيە دېڭىز قىرغىقى قوغدىغۇچى قىسىمى بۇنىڭدا ھېچقانداق رول ئوينىمىغان، ئەمەلىيەتتە رىمنىڭ دېڭىزدا ئىزدەش – قۇتقۇزۇشنى ماسلاشتۇرۇش مەركىزى ئىككى دۆلەت ئوتتۇرىسىدىكى خەلقئارا سۇ تەۋەلىكىنىڭ كۆپ قىسىم رايونىنى تەكشۈرۈشنى ئۈستىگە ئالغان.
</S>
<S ID=67973>
 2014 – يىلى ئىتالىيە دېڭىز قىرغىقى قوغدىغۇچى قىسىمى ئىككى دۆلەت ئوتتۇرىسىدىكى سۇ تەۋەلىكىدە 170 مىڭ كىشىنى، 2015 – يىلى 153 مىڭ كىشىنى قۇتقۇزغان؛ بۇ يىلنىڭ بېشىدىن ھازىرغىچە 180 مىڭغا يېقىن كىشىنى قۇتقۇزدى.
</S>
<S ID=67974>
 ئىتالىيە دېڭىز قىرغىقى قوغدىغۇچى قىسىمىنىڭ مەسئۇلى لىئاردو مۇنداق دېدى: ئىتالىيەنىڭ دېڭىزدا ئادەم قۇتقۇزغۇچى ‹‹ئادەم يىلان›› گۇرۇھى بۇ يىل قۇتقۇزۇش كىچىك كېمىلىرىنى بۇلتۇرقى ئوخشاش مەزگىلدىكىدىن %40 كۆپەيتتى.
</S>
<S ID=67975>
‹‹خەلق تورى››دىن
</S>
<S ID=67976>
‏
</S>
</TEXT>
/BODY
/DOC