<DOC>
<DOCID>TIANSHAN.524889</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-05-25 11:58:43</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=28905>
سېرىق گەدەنلىك قاقىرانىڭ ئوزۇقلۇق ئىزدىشى
</S>
</HEADLINE>
<TEXT>
<S ID=28906>
    شىنخۇا تورى خەۋىرى: 24-ماي، فۇجۇنىڭ شەھەر سىرتى رايونىدا ئىككى سېرىق گەدەنلىك قاقىرا بىر تاغ ئۆچكىسىنىڭ يېنىدا تۇرۇپ ئۇچۇپ يۈرگەن ھاشارەتلەرنىڭ قونىشىنى ساقلىماقتا.سېرىق گەدەنلىك قاقىرا بېلىقنى ئوزۇقلۇق قىلماي ئەكسىچە قۇرت-قوڭغۇزلارنى ئوزۇقلۇق قىلىدىغان قاقىرا تۈرىگە تەۋە. شۇنىڭدەك دائىم دېگۈدەك ئۆي ھايۋانلىرى ۋە سۇ كالىسىنىڭ ئەتراپىدا چىۋىن قۇرىتىنى ئوزۇقلۇق قىلىش بىلەن داڭق چىقارغان بولۇپ، مەملىكىتىمىزنىڭ جەنۇبىي قىسمىدىكى رايونلاردا بىر قەدەر كۆپ ئۇچرايدۇ.  
</S>
</TEXT>
/BODY
/DOC