<DOC>
<DOCID>TIANSHAN.507137</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-03-09 09:56:38</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=18577>
دۆلىتىمىز ئالىملىرى دۇنيادىكى ئەڭ بۇرۇنقى سامان غوللۇق يېپىق ئۇرۇقلۇق ئۆسۈملۈك تاشقاتمىسىنى بايقىدى
</S>
</HEADLINE>
<TEXT>
<S ID=18578>
   دۆلىتىمىز ئالىملىرى يېقىندا 164 مىليون يىل بۇرۇنقى ئوتتۇرا يۇرا دەۋرىگە مەنسۇپ ئوتتۇرا يەر قاتلىمىدىن سامان غوللۇق يېپىق ئۆسۈملۈكنىڭ تاشقاتمىسىنى بايقىغان بولۇپ، بۇ، نۆۋەتتە دۇنيادا بايقالغان ئەڭ بۇرۇنقى سامان غوللۇق يېپىق ئۇرۇقلۇق ئۆسۈملۈكنىڭ تاشقاتمىسى ھېسابلىنىدىكەن.
</S>
<S ID=18579>
بۇ تەتقىقات نەتىجىسى جۇڭگودا يېقىندا نەشىردىن چىققان «گېئولوگىيەلىك ئىلمىي ژۇرنىلى» غا بېسىلغان.
</S>
</TEXT>
/BODY
/DOC