<DOC>
<DOCID>TIANSHAN.558598</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-10-22 13:38:40</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=54861>
ئاقتۇ ناھىيەسىدە ‹‹ئون، 100،1000›› قۇرۇلۇشىنىڭ ئۈنۈمى كۆرۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=54862>
    مۇختەر نۇرمۇھەممەت خەۋەر قىلىدۇ: ئاقتۇ ناھىيەسى بۇلتۇردىن بۇيان نامراتلارنى يۆلەش – ئېچىشتا ئون ئائىلە بىرلىشىپ چارۋا مال بېقىش، 100 ئائىلە بىرلىشىپ تېرىقچىلىق قىلىش، 1000 كىشى سىرتقا چىقىپ ئىشلەپ كىرىمىنى كۆپەيتىشتەك ‹‹ئون، 100، 1000›› قۇرۇلۇشىنى يولغا قويۇپ، كۆرۈنەرلىك ئۈنۈم ھاسىل قىلدى.
</S>
<S ID=54863>
    قىزىلتو يېزىسىنىڭ قاراۋۇل كەنتىدىكى مامبەتئىمىن تۇردى بۇلتۇر كەنتتىكى 12 چارۋىچىنى يېتەكلەپ، ‹‹جاي ئالدى›› باقمىچىلىق ھەمكارلىق كوپىراتىپى قۇرۇپ، ‹‹ئون ئائىلە بىرلىشىپ چارۋا مال بېقىش›› ئەندىزىسى ئاساسىدا ھەر بىر ئائىلىنىڭ ھەر بىر قويىغا يىلدا 100 يۈەن پايدا بېرىش ئۆلچىمى بويىچە 12 چارۋىچىنىڭ 450 قويىنى ھەمكارلىق كوپىراتىپىغا ئۆتكۈزۈۋېلىپ بېقىپ، يىل ئاخىرىدا 200 مىڭ يۈەن كىرىم قىلدى.
</S>
<S ID=54864>
چارۋا ماللىرىنى ھەمكارلىق كوپىراتىپىغا ئۆتكۈزگەن چارۋىچىلارمۇ ئەمەلىي نەپكە ئېرىشتى.
</S>
<S ID=54865>
تۆلوباي ئاشىر قاراۋۇل كەنتىدىكى نامرات چارۋىچى بولۇپ، بۇلتۇر ئۇ ئون نەچچە قويىنى ‹‹جاي ئالدى›› باقمىچىلىق ھەمكارلىق كوپىراتىپىغا ئۆتكۈزۈپ بېرىپ، خوتۇنى بىلەن فۇجيەندىكى مەلۇم زاۋۇتقا بېرىپ ئىشلەپ، بىر يىلدا 30 مىڭ يۈەن كىرىم قىلدى.
</S>
<S ID=54866>
ھازىر ئاقتۇ ناھىيەسىدە تۆلوباي ئاشىرغا ئوخشاش چارۋا ماللىرىنى ھەمكارلىق كوپىراتىپىغا ئۆتكۈزۈپ بېرىپ، گۇاڭدۇڭ، فۇجيەن قاتارلىق جايلاردىكى زاۋۇتلاردا ئىشلەۋاتقان چارۋىچى 2500گە يەتتى.
</S>
<S ID=54867>
    بۇ ناھىيە يەنە يېزا – بازارلاردا ‹‹100 ئائىلە بىرلىشىپ تېرىقچىلىق قىلىش›› قۇرۇلۇشىنى يولغا قويدى.
</S>
<S ID=54868>
يېزا ئىگىلىك ماشىنىلىرى كەسپىي ئائىلىلىرى، تېرىقچىلىق كەسپىي ھەمكارلىق كوپىراتىپلىرى تېرىلغۇ يەرلەرنى پايدا بېرىش ئاساسىدا ئۆتكۈزۈۋېلىپ، مەركەزلەشتۈرۈپ تېرىش ئۇسۇلىنى قوللىنىپ، يېزىلاردىكى يىل بويى نەچچە مو تېرىلغۇ يېرىگە قاراپ كۈن ئوتكۈزىدىغان دېھقانلارنى ئېتىز – ئېرىق ئىشلىرىدىن ئازاد قىلىپ، سىرتقا چىقىپ ئىشلەشكە يېتەكلىدى.
</S>
<S ID=54869>
بۇنىڭ بىلەن بۇ ناھىيەدە تېرىلغۇ يەرلىرىنى ئۆتكۈزۈپ بېرىپ سىرتقا چىقىپ ئىشلەۋاتقانلار 13 مىڭدىن ئېشىپ، ئۇلارنىڭ ئالدىنقى يېرىم يىللىق كىرىمى 67 مىليون يۈەنگە يەتتى.
</S>
<S ID=54870>
‏    
</S>
</TEXT>
/BODY
/DOC