<DOC>
<DOCID>TIANSHAN.511438</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-03-21 13:17:53</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=21024>
پارىژ كوچىسىغا ‹‹ئاپتوماتىك گۆش سېتىش ماشىنىسى›› ئورۇنلاشتۇرۇلدى
</S>
</HEADLINE>
<TEXT>
<S ID=21025>
   فىرانسىيە پارىژنىڭ شەرقىگە جايلاشقان سارونا كوچىسىغا ‹‹ئاپتوماتىك گۆش سېتىش ماشىنىسى›› ئورۇنلاشتۇرۇلغان. بۇ ماشىنىنى L'amiTxulette گۆش دۇكىنى 40 مىڭ ياۋوپا (تەخمىنەن 290 مىڭ يۈەن) پۇل ئاجرىتىپ ئورۇنلاشتۇرغان. بۇ ماشىنىنىڭ سىرتقى كۆرۈنۈشى باشقا ئاپتوماتىك سېتىش ماشىنىلىرىغا ئوخشىشىپ كېتىدىكەن، بۇ ماشىنىدا ۋاكۇئۇملۇق ئورالمىلىق گۆش تۈرى سېتىلىدىكەن.
</S>
<S ID=21026>
سېتىش باھاسى دۇكان باھاسىدىن سەل قىممەت ئىكەن، بۇ ماشىنىغا كىرېدىت كارتىسى ۋە نەق پۇل ئىشلەتكىلى بولىدىكەن. دۇكاندارنىڭ ئېيتىشىچە، ئۇلار ھەر ھەپتىدە ئىككى كۈن دەم ئالىدىغان بولۇپ، بۇ ماشىنا ئورۇنلاشتۇرۇلسا خېرىدارلارغا تېخىمۇ قولاي بولىدىكەن.
</S>
<S ID=21027>
ئۇنىڭدىن باشقا ئۇلار كۈندە كەچ سائەت 8:00 دە دۇكاننى تاقايدىغان بولۇپ، بەزى كىشىلەر ئىشتىن كېيىن چۈشسىمۇ، ئوخشاشلا گۆش سېتىۋالالايدىكەن.
</S>
<S ID=21028>
فىرانسىيەدە يەنە باشقا ئاپتوماتىك سېتىش ماشىنىلىرى بولۇپ، بولكا، كولباسا قاتارلىقلار سېتىلىدىكەن.
</S>
</TEXT>
/BODY
/DOC