<DOC>
<DOCID>TIANSHAN.532838</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-07-05 10:55:26</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=31997>
فىلىپپىندا ساختا تاۋارلار برونېۋىك، يول چىڭداش ماشىنىسى بىلەن ئېزىۋېتىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=31998>
    شۇ يەر ۋاقتى 2016-يىلى 4-ئىيۇل، فىللىپپىن ساقچى تەرەپ پايتەخت مانىلادىكى سۈنئىي ھەمراھ شەھىرى ___ گۇيسۇڭ شەھەرلىك ساقچى ئىدارىسىنىڭ باش ئىشتابى سىرتىدا ساختا تاۋرلارغا زەربە بەردى. بۇ ساختا تاۋارلار مۇسادىرە قىلىنغان ئوغرىلىقچە نەشردىكى ئۈن-سىن بۇيۇملىرى ۋە ئوخشىتىپ ياسالغان بۇيۇملار بولۇپ، ھەممىسى برونېۋىك ۋە يول چىڭداش ماشىنىسى بىلەن ئېزىۋېتىلگەن.
</S>
</TEXT>
/BODY
/DOC