<DOC>
<DOCID>TIANSHAN.496811</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-02-12 12:49:41</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=10374>
چاغاننىڭ تۇنجى كۈنى قاتناش ساقچىلىرى ھاراق ئىچىپ ئاپتوموبىل ھەيدىگەن شوپۇردىن ئالتىنى قولغا چۈشۈردى
</S>
</HEADLINE>
<TEXT>
<S ID=10375>
   8-فېۋرال، يەنى چاغاننىڭ تۇنجى كۈنى سائەت 22:00 دە، مەركىزىي شەھەر قاتناش ساقچىلىرى يېڭىشەھەر رايونى، سايباغ رايونى، بۇلاقتاغ رايونى ۋە ساي يولى يۇقىرى سۈرئەتلىك تاشيوللاردا ھاراق ئىچىپ ئاپتوموبىل ھەيدىگەن شوپۇردىن ئالتىنى قولغا چۈشۈرگەن.
</S>
<S ID=10376>
   قاتناش ساقچىلىرى شوپۇر دوستلارنىڭ بىخەتەرلىك ئۈچۈن چوقۇم ھاراق ئىچىپ ئاپتوموبىل ھەيدىمەسلىكىنى، شۇنىڭ بىلەن بىرگە ئاپتوموبىل ھەيدىگەندە ئارىلىق ساقلاپ، ئاپتوموبىلنىڭ تېزلىكىنى كونترول قىلىشىنى ئەسكەرتتى.
</S>
</TEXT>
/BODY
/DOC