<DOC>
<DOCID>TIANSHAN.493645</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-01-27 15:54:42</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6702>
«12–بەش يىل» مەزگىلىدە خېنەن ئۆلكىسى قومۇلغا 1 مىليارد 764 مىليون يۈەن ياردەم بەردى
</S>
</HEADLINE>
<TEXT>
<S ID=6703>
    ئىختىيارىي مۇخبىرىمىز ئابلىمىت ئابلىز خەۋىرى: يېقىندا مۇناسىۋەتلىك تارماقلاردىن ئىگىلىشىمچە، خېنەن ئۆلكىسى «12 – بەش يىل» مەزگىلىدە قومۇل ۋىلايىتى بىلەن بىڭتۇەن 13–دېۋىزىيەسىگە ياردەم بېرىش خىزمىتىدە مول نەتىجىلەرنى قولغا كەلتۈرگەن.
</S>
<S ID=6704>
«12 – بەش يىل» مەزگىلىدە خېنەن ئۆلكىسى شىنجاڭغا ياردەم بېرىش قۇرۇلۇش تۈرىدىن 159 نى يولغا قويغان بولۇپ، 1 مىليارد 764 مىليون يۈەن مەبلەغ ياردەم قىلغان.
</S>
<S ID=6705>
    تونۇشتۇرۇلۇشىچە، «12 – بەش يىل» مەزگىلىدە، خېنەن ئۆلكىسى قومۇلنىڭ 40 مىڭ 20 ئائىلىنىڭ ئولتۇراق ئۆي قۇرۇلۇشىغا، 150 مىڭ ئاھالىنى كۆچۈرۈپ ئولتۇراقلاشتۇرۇش قۇرۇلۇشىغا ياردەم بەرگەن.
</S>
<S ID=6706>
105 مىڭ دېھقان – چارۋىچىنىڭ ئىچىملىك سۇ بىخەتەرلىك مەسلىسىنى ھەل قىلغان. 3860 پارنىك قۇرۇلۇشىغا ۋە 2500 ئادەمنىڭ ئىشقا ئورۇنلىشىشىغا ياردەم بەرگەن.
</S>
<S ID=6707>
1534 نەپەر ئىشقا ئورۇنلاشمىغان ئالىي مەكتەپ ئوقۇغۇچىلىرىنى خېنەندە تەربىيەلەپ، ئۇلارنىڭ مۇقىم ئىشقا ئورۇنلىشىشىغا تۈرتكە بولغان.
</S>
<S ID=6708>
25 يەسلى قۇرۇلۇشىغا ياردەم بېرىپ، 24 داۋالاش، ساقلىقنى ساقلاش تۈرىنى يولغا قويغان.
</S>
<S ID=6709>
ھەر ساھەدىكى 5340 كەسپىي تېخنىك خادىمنى خېنەندە تەربىيەلىگەن. تۈرلۈك ساياھەت پائالىيەتلىرىنى ئۇيۇشتۇرۇش ئارقىلىق، قومۇلنىڭ ساياھەت ئىشلىرىنىڭ تېز تەرەققىي قىلىشىغا تۈرتكە بولۇپ، ساياھەتچىلەرنىڭ يىللىق ئېشىش نىسبىتىنى %40 ئاشۇرغان.
</S>
<S ID=6710>
خېنەن ئۆلكىسى كەسىپلەر بويىچە ياردەم بېرىش بويىچە توختاملاشقان تۈر 100 گە يەتكەن بولۇپ، 130 مىليارد يۈەن مەبلەغ سېلىش پىلانلانغان.
</S>
<S ID=6711>
نۆۋەتتە، 40 تۈر يولغا قويۇلۇپ، 26 مىليارد يۈەن مەبلەغ ئەمەلىيلىشىپ، كەسپلەر بويىچە شىنجاڭغا ياردەم بېرىش خىزمىتى بويىچە ئاپتونوم رايون بويىچە ئالدىنقى قاتاردا تۇرغان.
</S>
<S ID=6712>
مۇناسىۋەتلىك خادىمنىڭ تونۇشتۇرۇشىچە، «13–بەش يىل» مەزگىلىدە، خېنەن ئۆلكىسى شىنجاڭغا ياردەم بېرىش تۈرىدىن 48 نى يولغا قويىدىغان بولۇپ، 2 مىليارد 156 مىليون يۈەن ياردەم بېرىدىكەن.
</S>
</TEXT>
/BODY
/DOC