<DOC>
<DOCID>TIANSHAN.487064</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-01-12 11:33:01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2441>
ئۈرۈمچى ناھىيەسىدىكى «شۇيبەن» كۆۋرۈكى مۇشۇ ھەپتە كۆپچىلىكىنى قىزغىن كۈتۈۋالىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=2442>
    شىنجاڭ تورى خەۋىرى: مەملىكەتلىك 13-نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىنىڭ مۇھىم قاتناش تۈگۈنى بولغان ئۈرۈمچى ناھىيەسىدىكى «شۇيبەن» كۆۋرۈكىدە 200 كۈندىن ئارتۇق ۋاقىت قۇرۇلۇش ئېلىپ بېرىلىپ، سىناق تەرىقىسىدە قاتناش باشلاش شەرتىنى ھازىرلىدى.
</S>
<S ID=2443>
بۇ كۆۋرۈك 15-يانۋاردىن باشلاپ تاكى مەملىكەتلىك 13-نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسى ئاياغلاشقىچە ئېچىۋېتىلىدىكەن.
</S>
<S ID=2444>
سىناق تەرىقىسىدە ئاپتوموبىللار قاتنىغان مەزگىلدە كۆۋرۈك يۈزىدىكى ئېغىرلىققا بەش توننا چەك قويۇلىدىكەن.
</S>
<S ID=2445>
    «شۇيبەن» چوڭ كۆۋرۈكى مەنزىرە تاماشا كۆۋرۈكى بولۇپ، ئۈرۈمچى ناھىيەسى جەنۇبىي ساياھەتچىلىك بازىسىدىكى قىشلىق تەنھەرىكەت مۇسابىقىسى مەيدانى تېز سۈرئەتتە قار تېيىلىش سارىيىنىڭ غەربىي جەنۇب تەرىپىگە جايلاشقان.
</S>
<S ID=2446>
بۇ كۆۋرۈك قىشلىق تەنھەرىكەت مۇسابىقىسى مەيدانىنىڭ يۈرۈشلۈك تۈرى ھەم شەھىرىمىزنىڭ مۇھىم قۇرۇلۇشى ھېسابلىنىدىكەن.
</S>
<S ID=2447>
بۇ كۆۋرۈك ئۈرۈمچى ناھىيەسىدىكى ئېقىن دالا (بەنفاڭگۇ) يېزىسى بىلەن سۇلۇق ساي (سۈيشىگۇ) بازىرىنى كېسىپ ئۆتكەچكە شۇ جاي ناملىرى نەقىل كەلتۈرۈلۈپ «شۈيبەن» چوڭ كۆۋرۈكى دەپ نام قويۇلغان.
</S>
</TEXT>
/BODY
/DOC