<DOC>
<DOCID>TIANSHAN.501968</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-02-25 16:04:50</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=15776>
شى جىنپىڭنىڭ پارتىيەنىڭ ئاخبارات جامائەت پىكىرى خىزمىتى سۆھبەت يىغىنىدا قىلغان سۆزىنى ئۆگىنىش تەلەپ قىلىندى
</S>
</HEADLINE>
<TEXT>
<S ID=15777>
   تۈنۈگۈن مەركىزىي كومىتېت تەشۋىقات بۆلۈمى ئۇقتۇرۇش چىقىرىپ، جايلاردىكى پارتكوم تەشۋىقات بۆلۈملىرى ۋە مەركەزدىكى ھەرقايسى ئاساسلىق ئاخبارات ئورۇنلىرىدىن باش شۇجى شى جىنپىڭنىڭ پارتىيەنىڭ ئاخبارات جامائەت پىكرى خىزمىتى سۆھبەت يىغىنىدا قىلغان مۇھىم سۆزىنىڭ روھىنى چوڭقۇر ئۆگىنىپ تەشۋىق قىلىپ، ئىزچىللاشتۇرۇپ، سۆزنىڭ ئاساسىي روھىنى ئومۇميۈزلۈك توغرا ئىگىلەپ، سۆزىنىڭ روھىنى ئۆگىنىشنى تەشۋىق قىلىش، ئىزچىللاشتۇرۇش قىزغىن دولقۇنىنى تېزدىن كۆتۈرۈپ، ئىدىيە ۋە ھەرىكىتىنى سۆزنىڭ روھى ئاساسىدا ھەقىقىي بىرلىككە كەلتۈرۈپ، پارتىيەنىڭ ئاخبارات جامائەت پىكرى خىزمىتىدە تىرىشىپ يېڭى ۋەزىيەت يارىتىشنى تەلەپ قىلدى.
</S>
<S ID=15778>
   ئۇقتۇرۇشتا مۇنۇلار تەلەپ قىلىندى: باش شۇجى شى جىنپىڭنىڭ مۇھىم سۆزىنىڭ روھىنى ئۆگىنىش، ئۆزلەشتۈرۈشتە سۆزنىڭ ئاساسىي مەزمۇنى ۋە يادرولۇق ئەھمىيىتىنى كۈچەپ ئىگىلەپ، پارتىيەنىڭ ئاخبارات جامائەت پىكرى خىزمىتىدىكى ئورنى، رولى، ۋەزىپە مەجبۇرىيىتى، فاڭجېن پىرىنسىپى، ۋەزىپە تەلەپلىرى ۋە ئاساسىي كاپالىتىنى چوڭقۇر ئۆگىنىپ ئۆزلەشتۈرۈش لازىم، تەشۋىقات ئىدىيە سېپى تېزدىن ھەرىكەتكە كېلىپ، ئەتراپلىق تەشكىللەپ ئورۇنلاشتۇرۇپ، يۈكسەك ئاڭلىقلىق بىلەن، پۇختا، كۈچلۈك تەدبىر قوللىنىپ، ئۆگىنىش ۋە تەشۋىقاتنىڭ قويۇق كەيپىياتىنى يارىتىپ، ئىزچىل ئەمەلىيلەشتۈرۈشنىڭ ئەمەلىي ئۈنۈمىنى كۆرۈشى لازىم، ھەر دەرىجىلىك پارتكوم تەشۋىقات تارماقلىرى ۋە ئاخبارات ئورۇنلىرى سۆز روھىنى يېتەكچى قىلىپ، تۈرلۈك مۇھىم خىزمەتلەرنى پىلانلاپ ئىلگىرى سۈرۈپ، پارتىيەنىڭ ئاخبارات، جامائەت پىكىرى خىزمىتىدە ئۈزلۈكسىز يېڭى ۋەزىيەت يارىتىشى لازىم.
</S>
</TEXT>
/BODY
/DOC