<DOC>
<DOCID>TIANSHAN.533155</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-07-07 12:53:25</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=32298>
يېزىلارنىڭ ئىچىملىك سۇ قۇرۇلۇشىغا كۈچ سەرپ قىلىنماقتا
</S>
</HEADLINE>
<TEXT>
<S ID=32299>
     ئىختىيارىي مۇخبىرىمىز ئابدۇسالام قادىر خەۋىرى: ئىلى ئوبلاستى بۇ يىل دېھقان–چارۋىچىلارنىڭ ئىچىملىك سۇ ۋە تۇرالغۇ شارائىتىنى يەنىمۇ ياخشىلاش ئۈچۈن، ئىچىملىك سۇ قۇرۇلۇشى تۈرىدىن 12نى يولغا قويۇپ، بۇنىڭغا 150 مىليون يۈەن مەبلەغ ئاجرىتىپ، 200 مىڭ ئادەمنىڭ ئىچىملىك سۇ شارائىتىنى ياخشىلاشنى پىلانلىدى.
</S>
<S ID=32300>
    مۇخبىر يېقىندا غۇلجا ناھىيە سامىيۈزى يېزا يۇقىرىقى سامىيۈزى كەنتىدىكى ۋۇ جاڭيۇنىڭ ئۆيىگە بېرىپ، ئۇنىڭ ھويلىسىدىكى كۆكتاتلارنىڭ ئىنتايىن ئوخشىغانلىقىنى، قاچان سۇ كېرەك بولسا، شۇ ھامان سۇ ئىشلىتەلەيدىغانلىقىنى كۆردى. ۋۇ جاڭيۇ مۇنداق دېدى: ئىلگىرى قۇدۇق سۈيى ئىشلىتەتتۇق، توك بولمىسا سۇ ئىشلىتىش مۇمكىن بولمايتتى. ھازىر سۇ ئىشلىتىشىمىز قولايلاشتى، بىز بۇنىڭدىن ئىنتايىن رازى.
</S>
<S ID=32301>
    غۇلجا ناھىيەسى 11 مىليون 980 مىڭ يۈەن مەبلەغ سېلىپ سامىيۈزى، قاش يېزىلىرىدا تۇرۇبا سۈيى تورىنى ئۆزگەرتىش قۇرۇلۇشىنى ئېلىپ بېرىپ، سامىيۈزى يېزىسىنىڭ يۇقىرىقى، تۆۋەنكى سامىيۈزى كەنتلىرى ۋە قاش يېزىسىنىڭ تۆتئون كەنتى قاتارلىق بەش كەنتتىكى 13 مىڭ 868 ئادەمنىڭ ئىچىملىك سۇ مەسىلىسىنى ھەل قىلدى.
</S>
<S ID=32302>
    ئىلى ئوبلاستىغا بىۋاسىتە قاراشلىق جايلار يېقىنقى يىللاردىن بۇيان، ئىچىملىك سۇ قىيىنچىلىقى بار رايونلاردىكى ئادەم ۋە چارۋا ماللارنىڭ ئىچىملىك سۇ مەسىلىسنى ھەل قىلىشنى مۇھىم خىزمەت سۈپىتىدە تۇتۇپ، بۇنىڭغا بولغان سېلىنمىنى داۋاملىق كۆپەيتتى. ھازىرغىچە ئىچىملىك سۇ قۇرۇلۇشىغا 880 مىليون يۈەن مەبلەغ سېلىنىپ، 282 قۇرۇلۇش تۈرى يولغا قويۇلۇپ، 1 مىليون 600 مىڭدىن ئارتۇق ئادەمنىڭ ئىچىملىك سۇ مەسىلىسى ھەل قىلىندى.
</S>
</TEXT>
/BODY
/DOC