<DOC>
<DOCID>TIANSHAN.552809</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-09-26 09:57:15</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=50414>
كۇچا ناھىيەلىك مەدەنىيەت بازارلىرىنى تەكشۈرۈش چوڭ ئەترىتى مەدەنىيەت بازارلىرىنى ئومۇميۈزلۈك تەكشۈردى
</S>
</HEADLINE>
<TEXT>
<S ID=50415>
     ئىختىيارىي مۇخبىرىمىز ئابلىمىت ئەبەيدۇللا خەۋىرى، فوتوسى: كۇچا ناھىيەلىك مەدەنىيەت بازارلىرىنى تەكشۈرۈش چوڭ ئەترىتى مەخسۇس خادىملارنى تەشكىللەپ، 22-سېنتەبىر بىر قىسىم يېزا-بازارلاردىكى ئۈن-سىن دۇكانلىرى، تورخانا، بېسىپ كۆپەيتىش ئورۇنلىرىغا قارىتا ئومۇميۈزلۈك تەكشۈرۈش ۋە تەرتىپكە سېلىپ پائالىيىتى ئېلىپ باردى.
</S>
</TEXT>
/BODY
/DOC