<DOC>
<DOCID>TIANSHAN.509896</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-03-15 17:38:40</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=20073>
رۇسىيە سۈرىيەدىن قوشۇن چېكىندۈردى
</S>
</HEADLINE>
<TEXT>
<S ID=20074>
    رۇسىيە زۇڭتۇڭى پۇتىن شۇ يەر ۋاقتى 14-مارت: 15-مارتتىن ئېتىبارەن سۈرىيەدىن ئەسكەر چېكىندۈرۈش ھەققىدە بۇيرۇق چۈشۈردى.
</S>
<S ID=20075>
ئارقىدىن پۇتىن ئامېرىكا زۇڭتۇڭى ئوباما بىلەن تېلېفونلىشىپ رۇسىيەنىڭ قارارىنى ئۇقتۇردى، ئىككى تەرەپ يەنە سۈرىيەدە ئۇرۇش توختىتىش كېلىشىمى يولغا قويۇلغاندىن بۇيان قولغا كەلتۈرۈلگەن ئىلگىرلەشلەرنى مۇزاكىرە قىلدى.
</S>
<S ID=20076>
    ئامېرىكا دائىرىلىرى شۇ كۈنى ئاخبارات ئېلان قىلىپ مۇنداق دېدى: ئوباما بىرلەشكەن دۆلەتلەر تەشكىلاتىنىڭ يېتەكچىلىكىدە سۈرىيەدىكى قانلىق توقۇنۇشنىڭ ئازلىغانلىقىنى قارشى ئالىدۇ.
</S>
<S ID=20077>
ئۇ: سۈرىيەدىكى زوراۋانلىق توقۇنۇشقا خاتىمە بېرىش بىر قېتىملىق سىياسىي ئۆتكۈنچى مۇساپە دەپ تەكىتلىدى.
</S>
<S ID=20078>
    ئىككى دۆلەت رەھبەرلىرى بىرلەشكەن دۆلەتلەر تەشكىلاتىنىڭ 2268-نومۇرلۇق قارارىنىڭ قوللىشى ئارقىسىدا رۇسىيە بىلەن ئامېرىكىنىڭ ئۇرۇش توختىتىش تەشەببۇسى سۈرىيەدىكى قانلىق توقۇنۇشنى زور دەرىجىدە ئازايتتى دەپ بىردەك ھىسابلىدى.
</S>
<S ID=20079>
ئىككى تەرەپ سۈرىيەنىڭ سىياسىي ھەل قىلىش مۇساپىسىنى باشلاش، بىرلەشكەن دۆلەتلەر تەشكىلاتىنىڭ يېتەكچىلىكىدە سۈرىيە مەسىلىسى جەنۋە تىنچلىق سۆھبىتىنى قوللاش، سۈرىيە خەلقىنىڭ ئۆز دۆلىتىنىڭ كەلگۈسىنى قارار قىلىشىنى قوللاشنى مۇراجىئەت قىلدى.
</S>
<S ID=20080>
    ئىككى دۆلەت رەھبەرلىرى: ئۇرۇش توختىتىش ھالىتىنى ساقلاپ، ئىنسانپەرۋەرلىك ياردىمىنىڭ قامال قىلىنغان مەھەللىلەرگە بېرىپ، تېررورىزمغا ئۈنۈملۈك زەربە بېرىشكە كاپالەتلىك قىلىش كېرەك، رۇسىيە بىلەن ئامېرىكا بولۇپمۇ ھەربىي ساھەسىدە زىچ ماسلىشىشى كېرەك دەپ تەكىتلىدى.
</S>
<S ID=20081>
    سۈرىيە ھۆكۈمىتى شۇ كۈنى رۇسىيەنىڭ ئەسكەر چېكىندۈردىغانلىقىنى جاكارلىغانلىقى توغرىسىدا بايانات ئېلان قىلىپ: بۇ رۇسىيە بىلەن سۈرىيەنىڭ ئىككى تەرەپنىڭ ئۇرۇش ئەھۋالى ھەققىدىكى ئەڭ يېڭى ۋەزىيىتىنى تولۇق تەتقىق قىلغان ئاساستا، ئالاقىلاشقاندىن كېيىن چىقارغان قارارى، ئىككى دۆلەت تېررورىزمغا داۋاملىق زەربە بېرىدۇ دېدى.
</S>
</TEXT>
/BODY
/DOC