<DOC>
<DOCID>TIANSHAN.512235</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-03-23 16:31:11</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=21639>
ئىشقا ئورۇنلاشتۇرۇش، ئىگىلىك تىكلەشكە يېتەكچىلىك قىلىش مەركىزى ئىشسىزلارغا «قانات بولدى»
</S>
</HEADLINE>
<TEXT>
<S ID=21640>
    ئىختىيارىي مۇخبىرىمىز نىياز راھمان خەۋىرى، فوتوسى: كۇچا ناھىيە ساقساق مەھەللە ئىش بېجىرىش باشقارمىسى قۇرغان ئىشقا ئورۇنلاشتۇرۇش، ئىگىلىك تىكلەشكە يېتەكچىلىك قىلىش مەركىزى مەھەللىلەردىكى ئىشسىزلارنى ئىشقا تونۇشتۇرۇپ، ئۇلارغا «قانات بولدى».
</S>
<S ID=21641>
    ئىگىلىنىشچە، بۇ مەركەز قۇرۇلغان ئۈچ ئايغا يېقىن ۋاقىتتىن بۇيان 10 مەيدان \ قېتىم ئىشقا تونۇشتۇرۇش پائالىيىتى ئۆتكۈزۈپ، 950 نەپەر ئادەمنى ئىشقا تونۇشتۇرۇپ، 506 نەپەر ئادەمنى كارخانىلارغا ۋاقىتلىق ۋە مۇقىم ئىشقا ئورۇنلاشتۇرغان ۋە ئىگىلىك تىكلىگۈچىلەرگە 5 مىليون 400 مىڭ يۈەن ئىگىلىك تىكلەش پۇلى تارقىتىپ بەرگەن. 
</S>
</TEXT>
/BODY
/DOC