<DOC>
<DOCID>TIANSHAN.566085</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-11-20 14:54:16</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=60638>
بورتالا ئوبلاستىدا كارخانىلار ئىشقا ئورۇنلاشتۇرۇشقا تۈرتكە بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=60639>
 ئابدۇغېنى ھاجىيوف، داۋۇتجان ئىمام خەۋەر قىلىدۇ: بورتالا ئوبلاستىدىكى توقۇمىچىلىق، كىيىم – كېچەك كارخانىلىرى يېقىنقى يىللاردىن بۇيان تېز تەرەققىي قىلىپ، ئىشسىزلارنىڭ ئىشقا ئورۇنلىشىشىغا شارائىت يارىتىپ بەردى.
</S>
<S ID=60640>
 ئوبلاستتىكى توقۇمىچىلىق، كىيىم – كېچەك كارخانىلىرى دۆلەتنىڭ كارخانىلارغا قاراتقان ئېتىبار بېرىش سىياسەتلىرىدىن ئۈنۈملۈك پايدىلىنىپ، كارخانا ئىقتىسادىنى راۋاجلاندۇرۇش بىلەن بىللە، يۇقىرىنىڭ تېخنىكا ئۆزگەرتىش تۈر ياردىمى مەبلىغىنى قولغا كەلتۈرۈپ، تېخنىكا سەۋىيەسىنى ئۈزلۈكسىز ئۆستۈردى.
</S>
<S ID=60641>
ئەۋزەل سىياسەتلەرنىڭ تۈرتكىسىدە كارخانىلارمۇ ئاجىزلىقتىن كۈچىيىپ، كۆلەملىشىش يولىغا ماڭدى ھەم يېڭى تۈر ۋە يېڭى مەھسۇلاتلارنى بارلىققا كەلتۈرۈش، ئىشسىزلارنى ئىشقا ئورۇنلاشتۇرۇشتا تۈرتكىلىك رول ئوينىدى.
</S>
<S ID=60642>
ئوبلاست بۇ يىل ئاپتونوم رايوننىڭ ئىقتىسادنى سىجىل، ساغلام تەرەققىي قىلدۇرۇشقا دائىر پىكرىنى ئەستايىدىل ئەمەلىيلەشتۈرۈپ، ئۈنۈملۈك تەدبىرلەرنى قوللىنىپ، كارخانىلارنىڭ ئىقتىسادىنى تېز ھەم مۇقىم يۈرۈشۈش يولىغا باشلىدى.
</S>
<S ID=60643>
ھازىرغا قەدەر ئوبلاست بويىچە توقۇمىچىلىق، كىيىم – كېچەك كارخانىسى 54كە يەتتى، بۇنىڭ ئىچىدە كۆلەملىك توقۇمىچىلىق، كىيىم – كېچەك كارخانىسى ئونغا، بۇ كارخانىلارنىڭ بۇ يىلنىڭ ئالدىنقى ئۈچ پەسلىدە تۇراقلىق مۈلۈككە سالغان مەبلىغى 4 مىليارد 410 مىليون يۈەنگە يېتىپ، بۇلتۇرنىڭ ئوخشاش مەزگىلدىكىدىن %280 ئاشتى.
</S>
<S ID=60644>
ياراتقان سانائەت قوشۇلما قىممىتى 225 مىليون يۈەنگە يېتىپ، %120 ئاشتى.
</S>
<S ID=60645>
بۇ يىل كارخانىلارغا يېڭىدىن ئىشقا ئورۇنلاشقانلار 2543 كىشىگە يېتىپ، ئوبلاستنىڭ ئىشقا ئورۇنلاشتۇرۇش بېسىمى زور دەرىجىدە يېنىكلىدى.
</S>
</TEXT>
/BODY
/DOC