<DOC>
<DOCID>TIANSHAN.500995</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-24 09:42:53</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=14768>
ھىندىستاندىكى قالايمىقانچىلىقتا سۇ كىرىزىسى يۈز بەردى
</S>
</HEADLINE>
<TEXT>
<S ID=14769>
   ھىندىستاننىڭ شىمالىدىكى خاريانادا نەچچە كۈندىن بۇيان ئېغىر دەرىجىدە قالايمىقانچىلىق يۈز بېرىپ، نامايىشچىلار شۇ يەرنىڭ سۇ تەمىنلەش ئەسلىھەسىگە بۇزغۇنچىلىق قىلىپ، بىر قانالنى توسۇپ قويغان، بۇنىڭ بىلەن يېڭى دېھلىدا تەخمىنەن 16 مىليون ئاھالىگە سۇ تەمىنلەش ئۈزۈلۈپ قالغان.
</S>
<S ID=14770>
   ئىگىلىنىشىچە، ھىندىستان ئارمىيەسى يېڭى دېھلىغا تۇتىشىدىغان مۇناك دەرياسىنى قايتىدىن كونترول قىلغان.
</S>
<S ID=14771>
يەرلىك ھۆكۈمەتنىڭ بىلدۈرۈشىچە، خاريانادىكى كۆپ قىسىم يوللاردا قاتناش ئەسلىگە كەلگەن.
</S>
<S ID=14772>
   خاريانادىكى ‹‹جات›› سالاھىيەت توپىدىكىلەر ھۆكۈمەتتىن ئىشقا ئورۇنلاشتۇرۇش، مائارىپ، داۋالاش قاتارلىق كۆپ تەرەپلەردە تېخىمۇ كۆپ پاراۋانلىققا ئېرىشتۈرۈشنى تەلەپ قىلغان، لېكىن بۇ تەكلىپكە قارىتا ھۆكۈمەت ھېچقانداق ئىپادە بىلدۈرمىگەن، بۇنىڭ بىلەن بۇ سالاھىيەت توپىدىكى نۇرغۇن ياش خاريانانىڭ ھەر قايسى جايلىرىدا قاتناشنى توسۇپ، ساقچى ئاپتوموبىلى، ئاپتوبوسلارنى كۆيدۈرگەن، مېھمانخانا، دۇكان ۋە پويىز ئىستانسىسىلىرىغا ئوت قويغان.
</S>
<S ID=14773>
خاريانا يۇقىرى دەرىجىلىك ھۆكۈمەت ئەمەلدارىنىڭ بىلدۈرۈشىچە، بۇ قېتىملىق قالايمىقانچىلىقتا كەم دېگەندە 19 ئادەم قازا قىلغان، ئۇنىڭدىن باشقا 200 ئادەم يارىلانغان.
</S>
</TEXT>
/BODY
/DOC