<DOC>
<DOCID>TIANSHAN.494260</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-01-29 12:50:30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7677>
يەھياجان ئابلىز ئوقۇغۇچىلارنى ھەقسىز تەربىيەلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=7678>
 يەھياجان ئابلىز ئوقۇغۇچىلارغا راۋاپ چېلىشنى ئۆگەتمەكتە
</S>
<S ID=7679>
    ئىختىيارىي مۇخبىرىمىز ناسىپجان مامۇت خەۋىرى، فوتوسى: قىزىلسۇ ئوبلاستلىق سەنئەت ئۆمىكىنىڭ كۆزگە كۆرۈنگەن، تالانتلىق مۇزىكانتى يەھياجان ئابلىز ئوقۇغۇچىلارنىڭ قىزىقىش ئالاھىدىلىگىگە ئاساسەن راۋاپ، پىئانىنۇ قاتارلىق تۈرلەردە ھەقسىز تەربىيەلەش كۇرسى ئېچىپ، ئوقۇغۇچىلارنىڭ قىشلىق تەتىلنى خۇشال-خورام، ئەھمىيەتلىك ئۆتكۈزۈشىگە شارائىت يارىتىپ بەردى.
</S>
</TEXT>
/BODY
/DOC