<DOC>
<DOCID>TIANSHAN.500490</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-22 18:07:23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=14172>
سۈرىيە ئۆكتىچىلەر گۇرۇھى ئۇرۇش توختىتىشنىڭ مۇمكىنچىلىكى ئۈستىدە ئورتاق تونۇش ھاسىل قىلغانلىقىنى بىلدۈردى
</S>
</HEADLINE>
<TEXT>
<S ID=14173>
   رېيتىر ئاگېنتلىقىنىڭ 21-فېۋرالدىكى خەۋىرىگە قارىغاندا، سۈرىيە ئۆكتىچىلەر گۇرۇھى يېقىندا، ئۇرۇش توختىتىشنىڭ مۇمكىنچىلىكى ئۈستىدە ئورتاق تونۇش ھاسىل قىلغانلىقىنى بىلدۈردى، ئەمما ئۇلار، بۇنىڭ شەرتى-سۈرىيەنىڭ ئىتتىپاقداش دۆلىتى رۇسىيەمۇ چوقۇم بىرلا ۋاقىتتا ئۇرۇش توختىتىشى ھەمدە قورشاۋنى بىكار قىلىپ، پۈتۈن مەملىكەت مىقياسىدا قۇتقۇزۇش ماددىي ئەشيالىرىنى يەتكۈزۈشكە يول قويۇشى كېرەك، دېگەن.
</S>
</TEXT>
/BODY
/DOC