<DOC>
<DOCID>TIANSHAN.496633</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-02-09 16:50:52</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=10077>
چاغاندا دوستلار بىلەن جەم بولۇش ئەڭ كۆڭۈللۈك ئىش
</S>
</HEADLINE>
<TEXT>
<S ID=10078>
 مۇخبىرىمىز جۇ مىڭجۈن
</S>
<S ID=10079>
    قەشقەر ئوتتۇرا – غەربىي ئاسىيا خەلقئارا سودا بازىرىدا سودا قىلىدىغان مەمەتتۇرسۇن ساۋۇتنىڭ بۇ بىر قانچە كۈندە بازار ئارىلاشقا ۋاقتى چىقىپ، بازاردىن چىلان، شاپتۇل قېقى، ساڭزا دېگەندەك نەرسە – كېرەكلەرنى سېتىۋالدى، گۆش دۇكىنىدىكى گۆشلەرنى كۆرۈپ، قاسساپقا كالا، قوي گۆشىنىڭ ئەڭ ياخشى يېرىدىن ئازراق ئېلىپ قويۇشنى تاپىلىدى.
</S>
<S ID=10080>
    ھەر يىلى چاغاندا مەمەتتۇرسۇن ساۋۇت ئۆزى كۆڭۈل قويۇپ تاللاپ سېتىۋالغان چاغانلىق سوۋغاتلىرىنى ئېلىپ خەنزۇ دوستلىرىنى يوقلايدۇ.
</S>
<S ID=10081>
    مەمەتتۇرسۇن ساۋۇت نەچچە ئون يىل تىجارەت قىلىش جەريانىدا نۇرغۇن خەنزۇ يولداشلار بىلەن تونۇشۇپ، ئۇلارنىڭ ياردىمى ۋە قوللىشىغا ئېرىشتى.
</S>
<S ID=10082>
مەمەتتۇرسۇن ساۋۇت ھەر قېتىم قىيىنچىلىققا ئۇچرىغاندا، سودىگەر خەنزۇ دوستلىرى ئۇنىڭغا ئىككىلەنمەي ياردەم قىلدى، ئۇنى قوللىدى، شۇنداق قىلىپ ۋاقىتنىڭ ئۆتۈشى بىلەن ئۇلار ئۆزئارا چوڭقۇر دوستلۇق ئورناتتى.
</S>
<S ID=10083>
    قەشقەر كونىشەھەر رايونىنىڭ ئۆزگەرتىلىشىگە ئەگىشىپ، مەمەتتۇرسۇن ساۋۇتنىڭ ئۆيىمۇ يېڭىدىن سېلىندى، ئۆينىڭ ئاساسىي قۇرۇلۇشى تاماملانغاندىن كېيىن مەمەتتۇرسۇن ساۋۇت ئۆيىنى ئۆزى بېزىدى.
</S>
<S ID=10084>
شۇ ۋاقىتتا، مەمەتتۇرسۇن ساۋۇت ھەممە مەبلىغىنى مال سېتىۋېلىشقا ئىشلىتىۋەتكەن بولۇپ، ئۆي بېزەش پۇلىنى دەرھال چىقىرالمىغانىدى.
</S>
<S ID=10085>
    مەمەتتۇرسۇن ساۋۇت ئىلاجىسىز قالغاندا نەچچە خەنزۇ سودىگەر دوستى قىلچە ئىككىلەنمەي مەمەتتۇرسۇن ساۋۇتقا ئۆي بېزەشكە كېتىدىغان پۇلنى يىغىش قىلىپ بەردى.
</S>
<S ID=10086>
دوستلىرىنىڭ قوللىشى بىلەن شۇ يىلى مەمەتتۇرسۇن ساۋۇت ئۆيىنى بېزەپ پۈتتۈرۈپ، قۇربان ھېيتتا يېڭى ئۆيىگە كۆچۈپ كىردى.
</S>
<S ID=10087>
    ھەر يىلى قۇربان ھېيتتا مەمەتتۇرسۇن ساۋۇتنىڭ خەنزۇ دوستلىرى ئىچكىرى ئۆلكىلەردىن ئۇنىڭغا ھېيتلىق سوۋغات ئەۋەتىدۇ؛ ھەر يىلى چاغاندا مەمەتتۇرسۇن ساۋۇتمۇ قەشقەرنىڭ ئالاھىدە مەھسۇلاتلىرىنى تەييارلاپ ئىچكىرى ئۆلكىدىكى دوستلىرىغا پوچتىدىن ئەۋەتىپ بېرىدۇ.
</S>
<S ID=10088>
چاغاندا مەمەتتۇرسۇن ساۋۇت ئائىلىسىدىكىلەرنى ئېلىپ، قەشقەردىكى خەنزۇ دوستلىرىنىڭ ئۆيىگە پەتىگە بارىدۇ.
</S>
<S ID=10089>
    مەمەتتۇرسۇن ساۋۇت مۇنداق دېدى: نەچچە ئون يىلدىن بۇيان ھېيت – بايراملارنى مۇشۇنداق ئۆتكۈزۈپ كەلدىم.
</S>
<S ID=10090>
ھازىر تۇرمۇشۇم ياخشىلاندى، ھېيت – بايرامدا يەپ – ئىچىپ قورساق تويغۇزۇش ئانچە مۇھىم ئەمەس، مۇھىمى دوستلار بىلەن خۇشال جەم بولۇش، بۇ مەن ئۈچۈن ئەڭ كۆڭۈللۈك ئىش.
</S>
<S ID=10091>
‏
</S>
</TEXT>
/BODY
/DOC