<DOC>
<DOCID>TIANSHAN.499972</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-02-21 12:02:30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=13550>
ئوقۇش باشلىنىشقا ئاز قالغاندا ئۈرۈمچىدىكى ئوتتۇرا-باشلانغۇچ مەكتەپ ئوقۇغۇچىلىرى كىتابخانىدا ئالدىراش بولۇپ كەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=13551>
    ئۈرۈمچىدىكى بارلىق ئوتتۇرا-باشلانغۇچ مەكتەپلەردە ئوقۇش باشلاشقا ئىككى كۈنلا ۋاقىت قالدى.
</S>
<S ID=13552>
مۇخبىر 19-فېۋرال ئۈرۈمچى تەڭرىتاغ رايونى ئازادلىق جەنۇبىي يولىغا جايلاشقان شىنخۇا كىتابخانىسىدا نۇرغۇن ئوقۇغۇچىلارنىڭ ئاتا-ئانىسىنىڭ ھەمراھلىقىدا ئوقۇش ماتېرىيالى سېتىۋالغىلى كەلگەنلىكىنى كۆردى.
</S>
<S ID=13553>
ئىگىلىنىشىچە، يېقىنقى بىر قانچە كۈندىن بۇيان ئۈرۈمچىدىكى ھەرقايسى كىتابخانىلاردا ئوتتۇرا-باشلانغۇچ مەكتەپ ئوقۇغۇچىلىرىنىڭ ئوقۇشتىن بۇرۇنقى يېتەكچى ماتېرىياللىرى كۆپلەپ سېتىلغان.
</S>
</TEXT>
/BODY
/DOC