<DOC>
<DOCID>TIANSHAN.574893</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-12-27 11:14:11</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=67942>
شىنجاڭ تۆمۈريولى ئادەتتىكى تېز پويىزلىرىغا WiFi ئورنىتىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=67943>
   26-دېكابىردىن باشلاپ، ئۈرۈمچى تۆمۈر يول ئىدارىسىنىڭ بارلىق ھاۋا تەڭشىگۈچى بار ئادەتتىكى يولۇچىلار پويىزلىرىغا سىمسىز تور (wifi) ئورنىتىلدى، بۇ 2017-يىلى چاغانلىق يولۇچى توشۇش مەزگىلىدە يولۇچىلارنىڭ پويىزدىمۇ wifi تورى ئارقىلىق ھەقسىز كىنو كۆرۈش، ناخشا ئاڭلاش، ئويۇن ئويناش قاتارلىق كۆڭۈل ئېچىش تۈرلىرىدىن قانغۇچە بەھرىمەن بولالايدىغانلىقىدىن دېرەك بېرىدۇ.
</S>
</TEXT>
/BODY
/DOC