<DOC>
<DOCID>TIANSHAN.548393</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-09-08 11:00:40</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=47719>
ئامېرىكىدا كىچىك تىپلىق ئىككى ئايروپىلان ھاۋادا سوقۇلۇپ كېتىپ پاچاقلىنىپ كەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=47720>
   ئامېرىكا جورجىيە ئىشتاتىدا شۇ جاي ۋاقتى 7-سېنتەبىر ئىككى كىچىك تىپلىق ئايروپىلان ھاۋادا ئۆزئارا ھوقۇلۇپ كېتىپ پاچاقلىنىپ كەتكەن، ۋەقەدە ئۈچ ئادەم قازا قىلغان.
</S>
<S ID=47721>
نۆۋەتتە ھادىسىنىڭ سەۋەبى تەكشۈرۈلۈۋېتىپتۇ.
</S>
</TEXT>
/BODY
/DOC