<DOC>
<DOCID>TIANSHAN.510811</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-03-17 16:30:35</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=20534>
مېكسىكا شەھىرىدە ھاۋا ئېغىر بۇلغاندى
</S>
</HEADLINE>
<TEXT>
<S ID=20535>
   جۇڭگو ئاخبارات تورى، 17-مارت تېلېگراممىسى: چەت ئەل تاراتقۇلىرىنىڭ خەۋەر قىلىشىچە، مېكسىكا پايتەختىنىڭ مېكسىكا شەھىرى ئۇدا تۆت كۈن بۇلغانغان ھاۋادىن مۇداپىئەلىنىش ئاگاھلاندۇرۇش سىگنالى تارقاتقان بولۇپ، ھاۋا سۈپىتى بىخەتەرلىك ئۆلچىمىدىن نەچچە ھەسسە ناچار بولغان.
</S>
<S ID=20536>
ئۇنىڭدىن باشقا، دائىرىلەر ئاپتوموبىللارنىڭ پايتەختكە كىرىشىنى چەكلىگەن بولۇپ، 11 يىلدىن بۇيان تۇنجى قېتىم ئاپتوموبىل قاتنىشى تىزگىنلەنگەن.
</S>
<S ID=20537>
   ئىستاتىستىكا قىلىنىشىچە، 2014-يىلى پايتەخت مېكسىكا شەھىرىدە رويخەتكە ئالدۇرۇلغان ئاپتوموبىللارنىڭ سانى 4 مىليون 700 مىڭغا يەتكەن.
</S>
</TEXT>
/BODY
/DOC