<DOC>
<DOCID>TIANSHAN.498767</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-02-18 15:50:16</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=12500>
بورتالا ئوبلاستىدىكى پۇل مۇئامىلە ئاپپاراتلىرىنىڭ ئامانەت-قەرز قالدۇق سوممىسى تېز ئاشتى
</S>
</HEADLINE>
<TEXT>
<S ID=12501>
    ئىختىيارىي مۇخبىرىمىز يۈسۈپجان سىدىق خەۋىرى: بورتالا ئوبلاستىدىكى پۇل مۇئامىلە ئاپپاراتلىرى 1-ئايدا ئامانەت-قەرز قالدۇق سوممىسىنىڭ تېز سۈرئەتتە ئېشىش ھالىتىنى ساقلىدى.
</S>
<S ID=12502>
نەتىجىدە 1-ئاينىڭ ئاخىرىغىچە، پۇل مۇئامىلە ئاپپاراتلىرىدىكى تۈرلۈك ئامانەت پۇل قالدۇقى 28 مىليارد 687 مىليون يۈەنگە يېتىپ، بۇلتۇرقى ئوخشاش مەزگىلدىكىدىن %18.6 ئاشتى.
</S>
<S ID=12503>
پۇل مۇئامىلە ئاپپاراتلىرىدىكى تۈرلۈك قەرز پۇل قالدۇقى 14 مىليارد 342 مىليون يۈەنگە يېتىپ، بۇلتۇرقى ئوخشاش مەزگىلدىكىدىن %16 ئاشتى.
</S>
</TEXT>
/BODY
/DOC