<DOC>
<DOCID>TIANSHAN.507966</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-03-10 13:14:45</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=19057>
بايىنغولىن ئوبلاستىدا ئوتتۇرا ھېساب بىلەن ھەر ئۈچ ئادەمدە بىردىن شوپۇرلۇق پىراۋىسى بار بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=19058>
    ئىختىيارىي مۇخبىرىمىز ياسىنجان رەھمىتۇللا خەۋىرى: 7-مارت،مۇخبىرنىڭ بايىنغولىن ئوبلاستلىق ئىستاستىكا ئىدارىسىدىن ئىگىلىشىچە، يېقىنقى يىللاردىن بۇيان، بايىنغولىن ئوبلاستىنىڭ ئىقتىسادىنىڭ تېز سۈرئەتتە تەرەققىي قىلىشى ۋە كىشىلەر كىرىمىنىڭ كۈنسايىن ئېشىشىغا ئەگىشىپ، شوپۇرلۇق پىراۋىسى ئېلىش جەمئىيەتتىكى مودا ئېقىم ۋە كىشىلەر ھازىرلاشقا تېگىشلىك ئىقتىدارلارنىڭ بىرى بولۇپ قالدى.
</S>
<S ID=19059>
يېقىنقى بىر قانچە يىلدىن بۇيان، بايىنغولىن ئوبلاستىدا شوپۇرلۇق پىراۋىسى ئېلىش ئىزچىل شىددەت بىلەن ئېشىش ھالىتىنى ساقلاپ كەلدى.
</S>
<S ID=19060>
2015 –يىلى، بايىنغولىن ئوبلاستىدىكى موتۇرلۇق قاتناش ۋاستىلىرى شوپۇلىرى 423 مىڭ 800 گە يېتىپ، ئوخشاش مەزگىلدىكىدىن %12.9 ئاشتى.
</S>
<S ID=19061>
    جىنسىي ئايرىمىسى جەھەتتىن قارىغاندا، 2015 –يىلى، بايىنغولىن ئوبلاستىدا ئەر شوپۇرلار 324 مىڭ كىشى بولۇپ، ئوخشاش مەزگىلدىكىدىن %10.8 ئاشتى.
</S>
<S ID=19062>
ئايال شوپۇرلار 99 مىڭ 800 كىشى بولۇپ، ئوخشاش مەزگىلدىكىدىن %20.4 ئاشتى.
</S>
<S ID=19063>
شوپۇرلۇق يىل تارىخىدىن قارىغاندا، شوپۇرلۇق يىل تارىخى بىر يىلدىن 10 يىلغىچە بولغانلارنىڭ سانى 246 مىڭ 300 كىشىگە يېتىپ، ئوخشاش مەزگىلدىكىدىن %4.6 ئاشتى.
</S>
<S ID=19064>
يىل تارىخى 11 يىلدىن 20 يىلغىچە بولغانلارنىڭ سانى 104 مىڭ 600 كىشىگە يېتىپ، ئوخشاش مەزگىلدىكىدىن %27.1 ئاشتى. يىل تارىخى 20 يىلدىن ئاشقان شوپۇرلار 17 مىڭ 900 كىشىگە يېتىپ، ئوخشاش مەزگىلدىكىدىن %21.8 ئاشتى.
</S>
<S ID=19065>
نۆۋەتتە، بايىنغولىن ئوبلاستىدا ئاپتوموبىل شوپۇرلۇق پىراۋىسىنى ئالغۇچىلار 382 مىڭ 300 كىشىگە يېتىپ، ئوخشاش مەزگىلدىكىدىن %17.4 ئېشىپ، بايىنغولىن ئوبلاستى ئومۇمىي نوپۇسىنىڭ %27.5 نى ئىگىلىدى.
</S>
<S ID=19066>
شۇنىڭ بىلەن تەخمىنەن بايىنغولىن ئوبلاستىدىكى ھەر ئۈچ كىشى ئىچىدە بىرسىنىڭ شوپۇرلۇق پىراۋىسى بار بولدى.
</S>
<S ID=19067>
نۆۋەتتە، بايىنغولىن ئوبلاستىدىكى ئاپتوموبىللارنىڭ سانى 259 مىڭ 500 دانىگە يېتىپ، ھەر بىر ئاپتوموبىلغا 1.5 شوپۇر توغرا كەلدى.
</S>
</TEXT>
/BODY
/DOC