<DOC>
<DOCID>TIANSHAN.524125</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-05-20 11:50:18</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=28641>
غۇلجا شەھىرى مائارىپ ئۇل ئەسلىھەلىرىنى پۇختىلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=28642>
    ئابدۇسالام قادىر خەۋەر قىلىدۇ: غۇلجا شەھىرى يېقىنقى يىللاردىن بۇيان مائارىپنى قوللاشنى خەلق تۇرمۇشى قۇرۇلۇشىنىڭ مۇھىم تەركىبى قاتارىدا چىڭ تۇتۇپ، سېلىنمىنى ئاشۇرۇپ، مەكتەپلەرنىڭ ئوقۇتۇش شارائىتىنى ياخشىلاش خىزمىتىدە يېڭى بۆسۈش ھاسىل قىلدى. بۇلتۇر شەھەر بويىچە يولغا قويۇلغان مائارىپ قۇرۇلۇشى تۈرى 36 گە، ئومۇمىي قۇرۇلۇش كۆلىمى 160 مىڭ كىۋادرات مېتىرغا يەتتى، 13 تۈرلۈك ياش – ئۆسمۈرلەرنىڭ مەكتەپ سىرتىدىكى ئەمەلىيەتتىن ئۆتكۈزۈش پىراكتىكا بازىسى قۇرۇلۇشى ۋە ئىچكىرى ئۆلكىلەرنىڭ شىنجاڭغا نىشانلىق ياردەم بېرىش قۇرۇلۇشى ئېلىپ بېرىلدى. ھازىر شەھەر بويىچە مەكتەپ ياتاقلىرىنىڭ ئومۇمىي كۆلىمى 910 مىڭ كىۋادرات مېتىرغا يەتتى، ئۈچ يىلدا 56 مەكتەپ كېڭەيتىپ سېلىندى. يېڭى قۇرۇلغان شەھەرلىك 18 – ئوتتۇرا مەكتەپ، 1 – ‹‹قوش تىل›› يەسلىسى، ئەمالارنى تەربىيەلەش مەكتىپىگە ئوقۇغۇچى قوبۇل قىلىندى. يېڭىشەھەر رايونى باشلانغۇچ مەكتىپى، ھەمكارلىق رايونى باشلانغۇچ مەكتىپى، گۈلشەنباغ باشلانغۇچ مەكتىپى قاتارلىق 23 مەكتەپنىڭ قۇرۇلۇش تۈرىدە ئىش باشلاندى. 73 ئوتتۇرا – باشلانغۇچ مەكتەپنىڭ ئەسلىھەسىنى ياخشىلاش قۇرۇلۇشى يولغا قويۇلدى. 4 مىليون 186 مىڭ يۈەن مەبلەغ سېلىنىپ، 48 باشلانغۇچ مەكتەپتە تەجرىبىخانا قۇرۇلدى، 11 مىليون 299 مىڭ يۈەن مەبلەغ سېلىنىپ، ئوتتۇرا – باشلانغۇچ مەكتەپ تەجرىبىخانىلىرىنىڭ ئاساسلىق ئەسلىھەلىرى بولغان فىزىكا مېخانىكا تەجرىبە ئۆيىدىن 19 ى، فىزىكا ئېلېكتىر ئىلمى تەجرىبە ئۆيىدىن 19 ى، شامال ئۆتۈشتۈرۈش تەجرىبە ئۆيىدىن 26 سى، بىيولوگىيە ئۇنىۋېرسال تەجرىبىخانىسىدىن 23 ى قۇرۇلدى.
</S>
<S ID=28643>
   غۇلجا شەھىرى يەنە مائارىپ ئۇل ئەسلىھەلىرىنى ياخشىلاش بىلەن بىللە، ئادەتتىكى تولۇق ئوتتۇرا مەكتەپتە ئوقۇۋاتقان دېھقان – چارۋىچىلارنىڭ پەرزەنتلىرى ۋە شەھەردىكى نامرات ئائىلىلەرنىڭ پەرزەنتلىرىنىڭ ئوقۇش پۇلىنى كەچۈرۈم قىلىش سىياسىتىنى يولغا قويدى. بۇلتۇر يېڭى ئوقۇش مەۋسۇمىدە، تولۇق ئوتتۇرا مەكتەپلەردە ئوقۇۋاتقان ئائىلىسىدە قىيىنچىلىقى بار ئوقۇغۇچىلار ۋە ئالىي مەكتەپكە قوبۇل قىلىنغان ئوقۇغۇچىلارغا 5 مىليون 505 مىڭ يۈەن ئوقۇش ياردەم پۇلى بەردى. كەسپىي مائارىپنى تەرەققىي قىلدۇرۇپ، ھەر يىلى كەسپىي مەكتەپتە ئوقۇۋاتقان ئوقۇغۇچىلارغا 442 مىڭ يۈەن تولۇقلىما ياردەم پۇلى بەردى.
</S>
</TEXT>
/BODY
/DOC