<DOC>
<DOCID>TIANSHAN.548016</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-09-07 11:53:45</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=47542>
يېڭىسار ناھىيەسى نۆۋەت ئالمىشىش سايلىمىغا بولغان نازارەتچىلىكنى كۈچەيتىپ، نۆۋەت ئالمىشىش سايلىمى كەيپىياتىنىڭ دۇرۇس بولۇشىغا كاپالەتلىك قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=47543>
   ئىختىيارىي مۇخبىرىمىز ھۈسىيىن مەمتىمىن، شى يىڭچۈن خەۋىرى: ناھىيە، يېزىنىڭ نۆۋەت ئالمىشىش سايلىمى خىزمىتىدە يېڭىسار ناھىيەسى ئۆگىنىشنى كۈچەيتىش، ئىنتىزامنى چېڭىتىش، كەيپىيات يارىتىش، ۋەدىنىڭ ئەمەلىيلىشىشىنى چىڭ تۇتۇش، باھالاشنى كۈچەيتىش، يوللارنى راۋانلاشتۇرۇش ئارقىلىق، نۆۋەت ئالمىشىش سايلام كەيپىياتىنىڭ دۇرۇس بولۇشىغا كاپالەتلىك قىلدى.
</S>
<S ID=47544>
   بۇ ناھىيە نۆۋەت ئالمىشىش سايلىمى كەيپىياتى ئىنتىزامىنى نازارەت قىلىش گۇرۇپپىسى قۇرۇپ، دوكلات ئاڭلاش، سۆھبەت يىغىنى چاقىرىش، ئايرىم سۆھبەتلىشىش، ماتېرىيال تەكشۈرۈش، يوشۇرۇن زىيارەت قىلىش ۋە نەق مەيداندا تەكشۈرۈش قاتارلىق شەكىللەر ئارقىلىق، نۆۋەت ئالمىشىش سايلىمىنى ئۈزلۈكسىز سەييارە نازارەت قىلدى.
</S>
<S ID=47545>
ھەر دەرىجىلىك پارتكوملار مەركىزىي نەزەرىيە ئۆگىنىش گۇرۇپپىسىنىڭ ئۆگىنىشى، پارتكوم يىغىنى ۋە پارتىيەلىك كادىرلار يىغىنى قاتارلىق كۆپ خىل شەكىللەر ئارقىلىق، «نۆۋەت ئالمىشىش سايلىمى كەيپىياتىنى نازارەت قىلىشنى كۈچەيتىش توغرىسىدا ئۇقتۇرۇش»، «توققۇز تۈرلۈك مەنئى قىلىش بۇيرۇقى» قاتارلىق نۆۋەت ئالمىشىش سايلىمىنىڭ ئىنتىزامى ۋە «نىزام»، «مىزان» ىنى مەركەزلىك ئۆگەندى ھەمدە دېلو ئارقىلىق قانۇن سۆزلەپ، پارتىيە ئەزالىرى، كادىرلار، «ئىككى ۋەكىل، بىر ئەزا» لارنى ھەر ۋاقىت كاللىنى سەگەك تۇتۇشقا ئاگاھلاندۇرۇپ، ئىدىيەۋى مۇداپىئە سېپىنى مۇستەھكەملىدى، سىياسىي قائىدە ۋە سىياسىي ئىنتىزامغا بويسۇنۇشنى باشتىن–ئاخىر ئىشقا ئاشۇرۇپ، ياخشى بولغان ئىبرەت تەربىيەسىدە رولىنى جارى قىلدۇردى.
</S>
<S ID=47546>
   كىشىلەر كۆپ توپلىشىدىغان جايلارغا نۆۋەت ئالمىشىش ئىنتىزامىنى چىڭىتىش توغرىسىدا تەشۋىقات لوزۇنكىلىرى ۋە پىلاكاتلارنى ئېسىپ، ELD ئېكرانىدىن پايدىلىنىپ، نۆۋەت ئالمىشىش ئىنتىزامى تەشۋىقاتى ئېلىپ باردى، ھەر قايسى كەنت (مەھەللە) لەرنىڭ پارتىيە ئىشلىرىنى ئاشكارىلاش سەھنىسىگە كەڭ كادىرلار، ئاممىنىڭ بىر پارچە خېتىنى چاپلاپ، شۇنداقلا ھەر مىللەت ئاممىسىغا ھەر دەرىجىلىك ئىنتىزام تەكشۈرۈش، تەشكىلات تارماقلىرىنىڭ ئەھۋال ئىنكاس قىلىش، پاش قىلىش تېلېفون نومۇرى، تور ئادرېسى قاتارلىقلارنى ئاشكارىلاپ، نۆۋەت ئالمىشىش سايلىمى كەيپىياتىنىڭ دۇرۇس بولۇشىغا قۇيۇق كەيپىيات ياراتتى.
</S>
<S ID=47547>
ھەر قايسى يېزا (بازار)، ئورۇنلار ئاشكارا ۋەدە بېرىش پائالىيىتىنى قانات يايدۇرۇپ، «توققۇزنى مەنئى قىلىش»، ئېغۋاغا ئىشەنمەسلىك، ئېغۋا تارقاتماسلىق قاتارلىق ئىنتىزام تەلىپىنى چىڭىتتى.
</S>
<S ID=47548>
   ۋەكىللەر بىرلىشىپ قاراپ چىقىشقا كۈچ سەرپ قىلدى. 606 نەپەر «ئىككى ۋەكىل، بىر ئەزا» زاپاس كادىرلارنى سايلاش خىزمىتىگە قارىتا بىرلىشىپ قاراپ چىقىشتا ئىنتىزام تەكشۈرۈش كومىتېتى، سىياسىي-قانۇن كومىتېتى، تەشكىلات بۆلۈمى قاتارلىق تارماقلارنىڭ پىكرىنى ئېلىپ، كادىرلارنى باھالاشقا كۈچ سەرپ قىلىپ، تەشكىل رازى بولىدىغان، ئامما ئېتىراپ قىلىدىغان كادىرلارنى سايلاپ چىقىشقا كاپالەتلىك قىلىپ، «مەسىلە بارلارنى ئۆستۈرۈش، قائىدە ۋە بەلگىلىمىلىگە خىلاپ ھالدا ئۆستۈرۈش» قاتارلىق مەسىلىلەرنىڭ يۈز بېرىشىنى قەتئىي توسىدى.
</S>
<S ID=47549>
   شۇنىڭ بىلەن بىر ۋاقىتتا، ئاممىۋى سورۇنلاردا پاش قىلىش ساندۇقى تەسىس قىلىپ، جەمئىيەتكە پاش قىلىش تېلېفون نومۇرىنى ئاشكارىلاپ، پاش قىلىش يوللىرىنىڭ 24 سائەت راۋان بولۇشىغا كاپالەتلىك قىلدى.
</S>
</TEXT>
/BODY
/DOC