<DOC>
<DOCID>TIANSHAN.553254</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-09-27 12:53:57</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=50932>
پىچان ناھىيەسى ساياھەتچىلىكتە ئۆزگىچە يول تۇتۇپ ئۈنۈمىنى كۆردى
</S>
</HEADLINE>
<TEXT>
<S ID=50933>
   ئىختىيارىي مۇخبىرىمىز مىجىت ئىبراھىم خەۋىرى: پىچان ناھىيەسى بۇ يىل ئىلگىرىكى يىللاردىكى تەجرىبە-ساۋاقلارنى ئەستايىدىل يەكۈنلەپ، ساياھەت رايونلىرىنىڭ دەرىجىسىنى ئۆستۈرۈپ، چوڭ ساياھەت ئەندىزىسىنى شەكىللەندۈرگەنلىكتىن، ساياھەتچىلىك ئىشلىرى مۇقىملىق ئىچىدە ئىلگىرىلەپ، ساياھەتچىلىك كىرىمى سىجىل ئاشتى.
</S>
<S ID=50934>
   پىچان ناھىيەسى بۇ يىل يىل بېشىدا ئۈرۈمچىدە «ساياھەتچىلىكنى تۇنۇشتۇرۇش يىغىنى» چاقىرىش بىلەن بىرگە، رادىيو-تېلېۋىزىيە، تور، گېزىت قاتارلىق تاراتقۇلاردىن پايدىلىنىپ، ئاپتونوم رايون ئىچى-سىرتىغا پىچان ساياھەتچىلىكىنى كەڭ كۆلەمدە تەشۋىق قىلدى.
</S>
<S ID=50935>
ناھىيە مەسئۇللىرى ۋە بۆلۈم دەرىجىلىكتىن يۇقىرى 400 گە يېقىن كادىرنى ساياھەتچىلىكنى تەشۋىق قىلىش، ئېچىش، تەرەققىي قىلدۇرۇشقا قاتنىشىشقا چاقىردى.
</S>
<S ID=50936>
ناھىيە مالىيەسىدىن مەبلەغ ئاجرىتىپ، ناھىيە تەۋەسىدىكى دۆلەت 4A دەرىجىلىك مەنزىرىگاھ ــ قۇمتاغ سەيلىگاھىنىڭ دەرىجىسىنى 5A دەرىجىلىك مەنزىرىگاھقا ئۆزگەرتىش ۋە 3A دەرىجىلىك تۇيۇق مەنزىرە رايونىنى ئەسلىي قىياپىتىنى ساقلاپ قىلىش ئاساسىدا 4A دەرىجىلىك ساياھەت رايونى قىلىپ قۇرۇپ چىقىشنىڭ تەييارلىق خىزمەتلىرىنى ياخشى ئىشلەپ، ساياھەت رايونلىرىنىڭ مۇھىتىنى ئومۇميۈزلۈك ياخشىلىدى.
</S>
<S ID=50937>
پىچان يورا دەۋرى مۇزېي قۇرۇلۇشىنى تېزلىتىپ، مۇزېيدا كۆرگەزمە قىلىش لايىھەسىنى تۈزۈپ، ئاساسىي قۇرۇلۇشنى تاماملاپ، مەدەنىيەت ۋە ساياھەتنىڭ بىرىكمە تەرەققىياتىنى ئىلگىرى سۈردى. ساياھەتچىلىكنى تەرەققىي قىلدۇرۇش يوللىرى ئۈستىدە ئەتراپلىق ئىزدىنىپ، «ئاۋات پەسىلدە ساياھەت قىلىش» نى «تۆت پەسىلنىڭ ھەممىسىدە ساياھەت قىلىش» قا؛ «بىر كۈنلۈك ساياھەت قىلىش» نى «نەچچە كۈنلۈك ساياھەت قىلىش» قا؛ «ئېكسكۇرسىيە ساياھىتى» نى «مەدەنىيەت ساياھىتى» گە ئۆزگەرتتى.
</S>
<S ID=50938>
بۇنىڭدىن باشقا، بۇ ناھىيە يەنە ساياھەت رايونلىرىدا ھېيت-بايرام، دەم ئېلىش كۈنلىرىدە ئويۇن قويۇش، ئەل ئىچى ئەدەبىيات-سەنئەت پائالىيەتلىرىنى ئۆتكۈزۈش، دارۋازلىق، چېلىشىش، قوشقار ۋە خوراز سوقۇشتۇرۇش قاتارلىق قىزىقارلىق مەدەنىيەت-تەنتەربىيە پائالىيەتلىرىنى قانات يايدۇرۇش ئارقىلىق، ساياھەتچىلەرنى جەلپ قىلدى.
</S>
<S ID=50939>
يۇقىرىقىدەك بىر قاتار ئەمەلىي خىزمەتلەرنىڭ ئىشلىنىشى نەتىجىسىدە، بۇ يىل پىچانغا كېلىدىغان ساياھەتچىلەرنىڭ ئايىغى ئۈزۈلمىدى.
</S>
<S ID=50940>
مۇخبىرنىڭ پىچان ناھىيەسىدىكى مۇناسىۋەتلىك تارماقلاردىن ئىگىلىشىچە، پىچان ناھىيەسى بۇ يىلنىڭ ئالدىنقى سەككىز ئېيىدا 1 مىليون 456 مىڭ ئادەم/قېتىم ساياھەتچىنى كۈتۈۋېلىپ، 232 مىليون 987 مىڭ يۈەن ساياھەت كىرىمى قىلغان.
</S>
<S ID=50941>
بۇ ئالدىنقى يىلىنىڭ ئوخشاش مەزگىلىدىكىدىن %31.4 ۋە %29.6 ئارتۇق بولغان.
</S>
</TEXT>
/BODY
/DOC