<DOC>
<DOCID>TIANSHAN.498028</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-02-16 12:42:28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=11297>
بورتالا شەھىرى چاغانلىق ئالتۇن ھەپتىلىكتە 42 مىڭدىن ئارتۇق ساياھەتچىنى كۈتۈۋالدى
</S>
</HEADLINE>
<TEXT>
<S ID=11298>
    ئىختىيارىي مۇخبىرىمىز يۈسۈپجان سىدىق خەۋىرى:  2016-يىللىق چاغانلىق ئالتۇن ھەپتە مەزگىلىدە، بورتالا شەھىرى بويىچە كۈتۈۋېلىنغان ساياھەتچى جەمئىي 42 مىڭ 843 ئادەم/قېتىمغا، ساياھەتچىلىك ئومۇمىي كىرىمى 17 مىليون 24 مىڭ يۈەنگە يېتىپ، بۇلتۇرقى ئوخشاش مەزگىلدىكىدىن ئايرىم ھالدا %4.8 ۋە %7.6 ئاشتى.
</S>
</TEXT>
/BODY
/DOC