<DOC>
<DOCID>TIANSHAN.543642</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-08-24 11:10:06</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=42288>
ناخشا–ئۇسسۇل ماكانى، يىپەك يولى ساداسى
</S>
</HEADLINE>
<TEXT>
<S ID=42289>
ــ جۇڭگو شىنجاڭ ناخشا–ئۇسسۇللىرىنىڭ ئىراندا ئورۇنلانغانلىقى توغرىسىدا
</S>
<S ID=42290>
جاڭ لېي
</S>
<S ID=42291>
   مىللىي چالغۇلاردا ئورۇنلانغان مۇقامدىن ئارىيەلەر، قوشكېزەك ئاكا – ئۇكىلار كۆرسەتكەن سېرىك نومۇرى، يالغۇز نەيدە ئورۇنلانغان لەرزان مۇزىكا، ئەرلەرنىڭ قىرغىزچە كوللېكتىپ ئۇسسۇلى ‹‹قۇمۇز›› قاتارلىق تاللانغان ئون نومۇر تاماشىبىنلارنى مەستخۇش قىلدى، قىزغىن ئالقىش سادالىرى ئۈزۈلمىدى.
</S>
<S ID=42292>
ئويۇن ئاخىرلاشقاندا چۈشلۈك تاماق ۋاقتى بولۇپ قالغان بولسىمۇ، كۆپچىلىكنىڭ مەيداندىن ئايرىلغۇسى كەلمەيۋاتاتتى.
</S>
<S ID=42293>
   ‹‹2016 – يىللىق جۇڭگونى ھېس قىلىش جۇڭگو غەربىي رايون مەدەنىيىتى ئىران سەپىرى .
</S>
<S ID=42294>
شىنجاڭ قىسمى›› پائالىيىتىنىڭ مۇھىم تۈرلىرىدىن بىرى بولغان ‹‹ناخشا – ئۇسسۇل ماكانى، يىپەك يولى ساداسى›› ناملىق كونسېرت 22 – ئاۋغۇست ئىران پايتەختى تېھراننىڭ نىئاۋاران مەدەنىيەت مەركىزىدە قويۇلدى، ئىرانلىق نەچچە يۈز تاماشىبىن جۇڭگو شىنجاڭ ئارتىسلىرىنىڭ ماھارىتىنى يېقىن ئارىلىقتىن كۆرۈپ ھۇزۇرلاندى.
</S>
<S ID=42295>
شىنجاڭ سەنئەت يۇرتى ناخشا – ئۇسسۇل ئۆمىكىدىكى 20 نەپەر ياش ئارتىس شىنجاڭنىڭ مىللىيچە ئەنئەنىۋى كىيىملىرىنى كىيىپ، قويۇق مىللىيچە پۇراققا ئىگە يېقىملىق ناخشا ۋە جانلىق ئۇسسۇللىرى بىلەن نەق مەيداندىكى تاماشىبىنلارنى ئۆزىگە كۈچلۈك جەلپ قىلدى.
</S>
<S ID=42296>
ئېلىمىز ئاز سانلىق مىللەتلىرىنىڭ ئۆزگىچە مىللىي ئەنئەنىۋى مەدەنىيەت – سەنئىتىنىڭ جەلپكارلىقىدىن مەستخۇش بولغان ئىران تاماشىبىنلىرى سەنئەت نومۇرلىرىنى ئاغزى – ئاغزىغا تەگمەي ماختاشتى.
</S>
<S ID=42297>
   تېھران شاھىد بېھىشتى ئۇنىۋېرسىتېتى 2 – يىللىقىنىڭ ئوقۇغۇچىسى فاردائىن ھاياجانلانغان ھالدا: ‹‹ئويۇن بەك سەرخىل ئىكەن، ئىران مەدەنىيىتىگە ئوخشايدىغان تەرەپلىرىمۇ بار ئىكەن ھەم روشەن جۇڭگو شىنجاڭ ئالاھىدىلىكىگە ئىگە ئىكەن›› دېدى.
</S>
<S ID=42298>
ئۇ ئۇنىۋېرسىتېتتا خەنزۇ تىلى كەسپىدە ئوقۇۋاتقان بولسىمۇ، ئەمما جۇڭگو مەدەنىيىتى بىلەن ئەزەلدىن بۇنداق يېقىن ئارىلىقتا تۇرۇپ ئۇچرىشىپ باقمىغان ئىكەن.
</S>
<S ID=42299>
فاردائىننىڭ بىللە ئويۇن كۆرگىلى كەلگەن ھەمراھلىرىمۇ بەس – بەستە ماختىشىپ، مىللىي چالغۇ كۈيلىرى ياكى سېرىك نومۇرلىرى بولسۇن، بەك ياخشى ئورۇنلاندى، ئارتىسلارنىڭ ھەر بىر ھەرىكىتىدىن جۇڭگو مەدەنىيىتىنىڭ مول مەزمۇنىنى ھېس قىلغىلى بولىدىكەن، دېيىشتى.
</S>
<S ID=42300>
   ئىران – جۇڭگو دوستلۇق جەمئىيىتىنىڭ رەئىسى مۇھەممەدى ۋە ئىراننىڭ سىياسەت، مەدەنىيەت – سەنئەت ساھەسىدىكى زاتلار ئويۇننى بىرلىكتە كۆردى، ئۇلار مۇنۇلارنى بىلدۈرۈشتى: جۇڭگو شىنجاڭنىڭ ئۇزاق تارىخى ۋە پارلاق مەدەنىيىتى نۇرغۇن جەھەتلەردە ئىران تارىخى ۋە مەدەنىيىتى بىلەن ئورتاقلىققا ئىگە ئىكەن، بۇ كونسېرت نومۇرلىرى ئىراندىكى ھەر قايسى ساھەدىكىلەرگە تولىمۇ يېقىملىق تۇيۇلدى، بىز جۇڭگونىڭ بۇنىڭدىن كېيىن مۇشۇ تۈردىكى پائالىيەتلەرنى تېخىمۇ كۆپ ئۇيۇشتۈرۇپ، ئىران بىلەن جۇڭگو خەلقىنىڭ، بولۇپمۇ جۇڭگو شىنجاڭ خەلقىنىڭ ئۆزئارا ئالاقىسى ۋە چۈشەنچىسىنى چوڭقۇرلاشتۇرۇپ، قەدىمىي يىپەك يولىنى قايتا نۇرلاندۇرۇشىنى ئۈمىد قىلىمىز.
</S>
<S ID=42301>
   ‹‹جۇڭگونى ھېس قىلىش›› پائالىيىتى ئېلىمىز ھۆكۈمىتىنىڭ چەت ئەللەرگە ئېلىمىزنى تونۇشتۇرۇشتىكى مۇھىم كوزىرى بولۇپ، جۇڭگو بىلەن ئىران دىپلوماتىك مۇناسىۋەت ئورناتقانلىقىغا 45 يىل بولغان پەيتتە، بۇ يىل 1 – ئايدا جۇڭگو – ئىران ئىككى دۆلەت رەھبەرلىرىنىڭ فىلولوگىيەلىك ئالاقە ساھەسىدە ھاسىل قىلغان ئورتاق تونۇشىنى چوڭقۇرلاشتۇرۇپ، يىپەك يولى ئىقتىساد بەلبېغىدىكى مۇھىم نۇقتا بولغان ئىران بىلەن يىپەك يولى ئىقتىساد بەلبېغىدىكى يادرولۇق رايون جۇڭگو شىنجاڭنىڭ ئۆز ئارا چۈشەنچىسى، ئالاقىسىنى كۈچەيتىش ئۈچۈن، ئېلىمىز گوۋۇيۈەنى ئاخبارات ئىشخانىسى، شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى، ئېلىمىزنىڭ ئىراندىكى باش ئەلچىخانىسى بۇ قېتىمقى جۇڭگو غەربىي رايون مەدەنىيىتى ئىران سەپىرى.
</S>
<S ID=42302>
شىنجاڭ قىسمى پائالىيىتىنى بىرلىكتە ئۆتكۈزدى، بۇ ئېلىمىزنىڭ ئىراندا شىنجاڭ تېمىسىدىكى ئۇنىۋېرسال مەدەنىيەت ئالماشتۇرۇش پائالىيىتىنى تۇنجى قېتىم ئۆتكۈزۈشى ھېسابلىنىدۇ.
</S>
<S ID=42303>
   شىنجاڭنىڭ مىللىي ناخشا – ئۇسسۇللىرىدىن باشقا، بۇ قېتىمقى پائالىيەتتە يەنە بىر قانچە كۆرگەزمە ۋە مەدەنىيەت ئالماشتۇرۇش پائالىيىتى، جۈملىدىن فوتو سۈرەت كۆرگەزمىسى، مىللىي كىيىم – كېچەك كۆرگەزمىسى، مىللىي چالغۇ كۆرگەزمىسى، ئەتلەس كۆرگەزمىسى، شۇنداقلا مۇنبەر، دىن جەھەتتە پىكىر ئالماشتۇرۇش پائالىيەتلىرى ئۆتكۈزۈلىدۇ.
</S>
<S ID=42304>
بۇ ئارقىلىق ئىران خەلقىگە شىنجاڭغا يېقىنلىشىش، شىنجاڭنى چۈشىنىش، شىنجاڭنى ھېس قىلىش ئىمكانىيىتى يارىتىلىپ، كۆپ مەنبە بىر گەۋدىلەشكەن ئۆزگىچە جۇڭخۇا مەدەنىيىتى تونۇشتۇرۇلىدۇ.
</S>
</TEXT>
/BODY
/DOC