<DOC>
<DOCID>TIANSHAN.570611</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-12-08 15:55:35</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=63865>
سوغۇق ھاۋا ئېقىمى ئاجىز ھەم ئاز كۆرۈلگەچكە ئۈرۈمچىدە دېكابىرنىڭ باشلىرىدا تېمپېراتۇرا سەل يۇقىرى بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=63866>
 تەڭرىتاغ تورى خەۋىرى: 7-دېكابىر چۈشتىن كېيىن ئۈرۈمچىدە قۇياش پارلاپ، ھاۋا بۆلەكچىلا ئوچۇق بولدى.
</S>
<S ID=63867>
7-دېكابىر چۈشتىن كېيىن سائەت 17:00 گىچە ئۈرۈمچى شەھەر رايونىدا يۇقىرى تېمپېراتۇر℃5.2، تۆۋەن تېمپېراتۇرا ℃4.3- بولدى.
</S>
<S ID=63868>
 نويابىر ئايلىرى كىرىشى بىلەن سوغۇق ھاۋا ئېقىمى بىر قەدەر كۆپ كۆرۈلۈپ، كىشىلەر قىشنى بالدۇر كۈتۈۋالغاندەك ھېس قىلغان ئىدى.
</S>
<S ID=63869>
دېكابىر ئايلىرى كىرىشى بىلەن تېمپېراتۇرا تۆۋەنلىمەي، ئەكسىچە ئۆرلىدى. ئۈرۈمچى شەھەرلىك مېتېئورولوگىيە ئىستانسىسىنىڭ باشلىقى ۋاڭ جيەننىڭ تونۇشتۇرۇشىچە، سانلىق مەلۇماتلارغا ئاساسلانغاندا، 7-دېكابىرغا قەدەر ئۈرۈمچى شەھىرىدە يۇقىرى تېمپېراتۇرا ئۇدا ئالتە كۈن℃0 تىن يۇقىرى بولغان، ئاۋۋالقى يىللاردىكى ئوخشاش مەزگىلگە سېلىشتۇرغاندا℃6 ئەتراپىدا ئۆرلىگەن.
</S>
</TEXT>
/BODY
/DOC