<DOC>
<DOCID>TIANSHAN.558276</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-10-21 10:35:11</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=54660>
ئىسلام ھەمكارلىق تەشكىلاتى خەلقئارا تېررورىزمغا بىرلىكتە زەربە بېرىشكە ۋەدە بەردى
</S>
</HEADLINE>
<TEXT>
<S ID=54661>
    19-ئۆكتەبىر، ئۆزبېكىستاننىڭ تاشكەنت شەھىرىدە ئۆزبېكىستان دىپلوماتىيە مىنىستىرى كامىلوف بىلەن ئىسلام ھەمكارلىق تەشكىلاتىنىڭ باش كاتىپى ئىياد ئاخبارات ئېلان قىلىش يىغىنىغا قاتناشتى.
</S>
<S ID=54662>
ئىككى كۈن ئېچىلغان ئىسلام ھەمكارلىق تەشكىلاتىنىڭ 43-قېتىملىق دىپلوماتىيە مىنىستىرلىرى يىغىنى شۇ كۈنى ئۆزبېكىستاننىڭ تاشكەنت شەھىرىدە ئاياغلاشتى.
</S>
<S ID=54663>
يىغىن خىتابنامىسىدا ھەرقايسى ئەزا دۆلەتلەرنىڭ خەلقئارا تېررورىزم ۋە ئەسەبىي كۈچلەرگە بىرلىكتە زەربە بېرىش ۋە ئالدىنى ئېلىش كېرەكلىكى كۆرسىتىلدى.
</S>
</TEXT>
/BODY
/DOC