<DOC>
<DOCID>TIANSHAN.549370</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-09-13 12:25:14</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=48491>
قاراماي شەھىرىدە ‹‹شىنجاڭ سوۋغىتى›› بايراقدار ماگىزىنى ئېچىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=48492>
   ‹‹شىنجاڭ سوۋغىتى›› بايراقدار ماگېزىنى يېقىندا قاراماي شەھىرىدە تىجارەت باشلىدى، بۇ ‹‹شىنجاڭ سوۋغىتى›› ماگىزىنىنىڭ شىنجاڭ بازىرىنى ئېچىشقا باشلىغانلىقىدىن دېرەك بېرىدۇ.
</S>
<S ID=48493>
    2013 – يىلى بارلىققا كەلگەن ‹‹شىنجاڭ سوۋغىتى›› بەلگىسى شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق ساياھەت ئىدارىسى ياراتقان ماركا. ئۈچ يىلدىن بۇيان ئۈرۈمچى ۋە شاڭخەي قاتارلىق بىر نەچچە شەھەردە ‹‹شىنجاڭ سوۋغىتى›› ئوبراز ماگىزىنى، بايراقدار ماگىزىنى، مەخسۇس پوكەي ۋە سېتىش مەركىزى قاتارلىق شەكىللەردە تەرەققىي قىلدى.
</S>
<S ID=48494>
    قاراماي شەھىرىدىكى ‹‹شىنجاڭ سوۋغىتى›› بايراقدار ماگىزىنى 1150 كىۋادرات مېتىر بولۇپ، 1000 خىلغا يېقىن ساياھەت تاۋىرى سېلىنغان .
</S>
<S ID=48495>
‹‹شىنجاڭ سوۋغىتى›› ئوبراز ماگىزىنى ئاساسەن ئۈرۈمچى شەھىرىگە مەركەزلەشكەن بولۇپ، دۆڭكۆۋرۈكتىكى ‹‹شىنجاڭ سوۋغىتى›› سودا شەھەرچىسى ۋە شەرقىي ئايلانما يول بازىرى ۋە بۇلاقتاغ رايونى ‹‹1 – ئىيۇل››توقۇمىچىلىق كوچىسىدىكى ‹‹شىنجاڭ سوۋغىتى›› ئوبراز ماگىزىنلىرى ئۈچ يىلدىن بۇيان خېلى تونۇلۇپ قالدى.
</S>
<S ID=48496>
    قاراماي شەھىرى ئۈچ يىلدىن بۇيان نېفىت مەدەنىيىتى، غەلىتە تاش، قاشتېشى ۋە ئۆزىگە خاس قېزىلما بايلىقلار ھەم ئۆرپ – ئادەت قاتارلىقلارنى ئاساسىي تېما قىلىپ، بىر تۈركۈم ساياھەت خاتىرە بۇيۇملىرىنى بارلىققا كەلتۈردى.
</S>
<S ID=48497>
بولۇپمۇ 2012 – يىلى قاراماي شەھىرى تۇنجى نۆۋەتلىك شىنجاڭ خەلقئارا ساياھەت تاۋارلىرى كۆرگەزمىسى ئۆتكۈزگەندىن كېيىن، تۆت يىل تىرىشچانلىق كۆرسىتىش ئارقىلىق، ئۇنىڭ دەرىجىسى يىپەك يولى خەلقئارا ساياھەت تاۋارلىرى كۆرگەزمىسىگە كۆتۈرۈلدى، قاراماي شەھىرىمۇ بۇ كۆرگەزمىنى ئۆتكۈزىدىغان جاي قىلىپ بېكىتىلدى.
</S>
<S ID=48498>
    قاراماي شەھەرلىك خەلق ھۆكۈمىتىنىڭ مۇئاۋىن باش كاتىپى، قاراماي شەھەرلىك ساياھەت ئىدارىسىنىڭ باشلىقى ليۇ گاڭ مۇنداق دېدى: ھازىر قاراماي شەھىرىدىن ئايروپىلان بىلەن بېيجىڭغا بىۋاسىتە ئۇچقىلى بولىدۇ، كەلگۈسىدە شاڭخەيگە بىۋاسىتە ئۇچقىلى بولىدۇ، ۋۇخەن ۋە چېڭدۇ قاتارلىق شەھەرلەرگە قاتنايدىغان ئاۋىياتسىيە لىنىيەسىمۇ ئېچىلدى.
</S>
<S ID=48499>
دۆلەتنىڭ ‹‹بىر بەلباغ، بىر يول›› ئىستراتېگىيەسىدە شىنجاڭ يادرولۇق رايون بولغاچقا، بايلىق تىپىدىكى شەھەردە ‹‹شىنجاڭ سوۋغىتى›› بايراقدار ماگىزىنىنى ئاچقاندا، قاراماي شەھىرىنىڭ ساياھەت تاۋارلىرى تەرەققىياتىنى ئىلگىرى سۈرۈش ئارقىلىق، ئۇنىڭ شىنجاڭدىكى ئۈلگىلىك ۋە يېتەكلەش رولىنى جارى قىلدۇرغىلى بولىدۇ.
</S>
<S ID=48500>
    قاراماي ‹‹شىنجاڭ سوۋغىتى›› بايراقدار ماگېزىنى بىلەن تەڭ ۋىۋىسكا ئاسقان خەلقئارا چوڭ بازىرىدىكى ‹‹ باياۋان›› قاشتېشى بۇيۇملىرى ماگىزىنىمۇ ‹‹شىنجاڭ سوۋغىتى››نى سېتىش سالاھىيىتىگە ئېرىشىپ، ئۈرۈمچى شەھىرىدىكى تۆتىنچى ‹‹شىنجاڭ سوۋغىتى››نى سېتىش نۇقتىسى بولۇپ قالدى.
</S>
<S ID=48501>
    ‹‹شىنجاڭ سوۋغىتى›› مەھسۇلاتلىرىنىڭ تۈرىنى كۆپەيتىش ئۈچۈن، شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق ساياھەت جەمئىيىتى 2015 – يىلىدىن باشلاپ ساياھەت خاتىرە بۇيۇملىرىنى ئىشلەپچىقىرىش، سېتىش ۋە تەتقىق قىلىش جەھەتلەردە گەۋدىلىك تۆھپە كۆرسەتكەن 55 مۇنەۋۋەر كارخانا بىلەن تاۋارنى 10 مىڭ يۈەندىن 20 مىڭ يۈەنگىچە مۇكاپاتلاشقا باشلىدى، بۇ تەدبىر ‹‹شىنجاڭ سوۋغىتى›› ئىشلىرىنىڭ تەرەققىي قىلىشىغا كۈچلۈك تۈرتكە بولدى.
</S>
<S ID=48502>
    ئىستاتىستىكا قىلىنىشىچە، ھازىرغا قەدەر ‹‹شىنجاڭ سوۋغىتى›› بەلگىسىنى ئىشلىتىشكە رۇخسەت قىلىنغان ساياھەت تاۋارلىرى 200 نەچچە كارخانىنىڭ 500 دىن ئارتۇق تاۋىرىنى ئۆز ئىچىگە ئالغان بولۇپ، شىنجاڭنىڭ يەرلىك ئالاھىدە مەھسۇلاتلىرىنى ئاساس قىلغان، ‹‹شىنجاڭ مەھسۇلاتلىرىنىڭ تەمى›› ۋە ‹‹شىنجاڭنىڭ ئالاھىدە مەھسۇلاتلىرى›› قاتارلىق ئالتە چوڭ سىستېمىنى شەكىللەندۈرگەن.
</S>
<S ID=48503>
    قاراماي شەھىرىنىڭ ئورقۇ رايونى شىنجاڭ بويىچە مۇھىم سارغۇچ قاشتېشى ئىشلەپچىقىرىش رايونى بولۇپ، ھازىر سارغۇچ قاشتېشى مەھسۇلاتلىرى ‹‹شىنجاڭ سوۋغىتى›› قاتارىغا كىرگۈزۈلدى.
</S>
<S ID=48504>
قاراماي شەھىرى 2013 – يىلىدىن بۇيان، سارغۇچ قاشتېشى كەسپىگىلا 660 نەچچە ئادەمنى ئىشقا ئورۇنلاشتۇرۇپ، 200 نەچچە ماگىزىن ئېچىپ، 300 نەچچە يايما ئورنى تەسىس قىلىپ، 1000دىن ئارتۇق ئادەمنىڭ سارغۇچ قاشتېشى كەسپىنى چۆرىدەپ مۇلازىمەت قىلىشىغا تۈرتكە بولدى.
</S>
<S ID=48505>
باغراش كۆلىدىكى مول قومۇش بايلىقى ‹‹شىنجاڭ سوۋغىتى›› قومۇش رەسىمى كەسپىنى تەرەققىي قىلدۇرۇپ، 16 مېيىپنى ئۆز ئىچىگە ئالغان 50 نەچچە ئادەمنىڭ ئىشقا ئورۇنلىشىشىغا تۈرتكە بولدى.
</S>
<S ID=48506>
بۇرچىن ناھىيەسىدىكى ‹‹لىدا پىرباي›› ساياھەت ھۈنەر – سەنئەت بۇيۇملىرى چەكلىك شىركىتىنىڭ قازاق كەشتىچىلىك بۇيۇملىرى ‹‹شىنجاڭ سوۋغىتى›› مەھسۇلاتلىرى قاتارىغا كىرگۈزۈلدى، بۇ كارخانىمۇ مېيىپلەرنى ئىشقا ئورۇنلاشتۇرغاچقا، يەرلىك مېيىپلەر بىرلەشمىسى بۇ كارخانىغا مېيىپلەرنى ئىشقا ئورۇنلاشتۇرۇش بازىسى، دەپ نام بەردى.
</S>
<S ID=48507>
    شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق ساياھەت ئىدارىسى پارتگۇرۇپپىسىنىڭ شۇجىسى لى جىدۇڭ مۇنداق دېدى: شىنجاڭ ‹‹شىنجاڭ سوۋغىتى›› ماركىسىنى زور كۈچ بىلەن يېتىلدۈرۈشى ۋە تەرەققىي قىلدۇرۇشى كېرەك.
</S>
<S ID=48508>
چۈنكى ھەر بىر تاۋار مىڭلىغان، ئون مىڭلىغان پۇقرانىڭ تىرىكچىلىك قىلىشى بىلەن مۇناسىۋەتلىك.
</S>
<S ID=48509>
‹‹شىنجاڭ سوۋغىتى››نى پۈتۈن شىنجاڭ ھەتتا پۈتۈن مەملىكەتكە يۈزلەندۈرگەندە، شىنجاڭنىڭ ساياھەتچىلىكىنى يەنىمۇ تونۇتۇش ۋە ئۇنىڭ تەسىر دائىرىسىنى كېڭەيتىش ئارقىلىق، تېخىمۇ كۆپ ئادەمنى ئىشقا ئورۇنلاشتۇرغىلى بولىدۇ.
</S>
<S ID=48510>

</S>
</TEXT>
/BODY
/DOC