<DOC>
<DOCID>TIANSHAN.499396</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-02-19 17:00:59</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=13269>
بورتالا ئوبلاستىدىكى كۆلەمدىن يۇقىرى سانائەت كارخانىلىرىنىڭ قوشۇلما قىممىتى كۆرۈنەرلىك ئاشتى
</S>
</HEADLINE>
<TEXT>
<S ID=13270>
       ئىختىيارىي مۇخبىرىمىز يۈسۈپجان سىدىق خەۋىرى: 1-ئايدا، بورتالا ئوبلاستىدىكى كۆلەمدىن يۇقىرى سانائەت كارخانىلىرىنىڭ قوشۇلما قىممىتى 78 مىليون 820 مىڭ يۈەنگە يېتىپ، بۇلتۇرقى ئوخشاش مەزگىلدىكىدىن %16.3 ئاشتى.
</S>
<S ID=13271>
سانائەت مەھسۇلاتلىرىنىڭ سېتىلىش قىممىتى 202 مىليون يۈەنگە يېتىپ، % 23.3 ئاشتى.
</S>
</TEXT>
/BODY
/DOC