<DOC>
<DOCID>TIANSHAN.505884</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-03-05 12:19:49</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=17993>
ئوقۇغۇچىلارغا غەمخورلۇق قىلىش، ئۇلارنى سۆيۈش، كۆيۈنۈش ئۇستاز قەلبىدىكى مۇھەببەتتۇر
</S>
</HEADLINE>
<TEXT>
<S ID=17994>
    خانزۆھىرە ئەخەت
</S>
<S ID=17995>
   ئوقۇغۇچىلارغا غەمخورلۇق قىلىش، ئۇلارنى سۆيۈش، كۆيۈنۈش ئۇستاز قەلبىدىكى مۇھەببەتتۇر.
</S>
<S ID=17996>
ئۇ قانداقتۇر ئوقۇغۇچى ياكى رەھبەرلىككە كۆرسىتىش ئۈچۈن ئەتەي قىلىنغان ساختا كۆيۈم ئەمەس، ئاتا – ئانىلارنىڭ مەدھىيە – ماختاشلىرىغا سازاۋەر بولۇش ئۈچۈن كۆڭۈل قويۇپ پىلانلانغان ھەرىكەتمۇ ئەمەس.
</S>
<S ID=17997>
بەلكى، مۇھەببەتلىك قەلب ئارقىلىق ئوقۇغۇچىلارغا تەسىر كۆرسىتىش ئۈچۈن قىلىنىۋاتقان ئالىيجاناب سۆيگۈدۇر.
</S>
<S ID=17998>
    دۇنيادا مەدھىيە – ماختاشنى خالىمايدىغان، مۇئەييەنلەشتۈرۈشكە ئىنتىلمەيدىغانلار، بولمىسا كېرەك.
</S>
<S ID=17999>
ئوقۇغۇچىلارمۇ بۇنىڭدىن مۇستەسنا ئەمەس، ئەلۋەتتە.
</S>
<S ID=18000>
سەمىمىي ماختاش قەلبلەرنى يېقىنلاشتۇرىدۇ، سوۋۇغان كۆڭۈللەرنى ئىللىتىدۇ.
</S>
<S ID=18001>
ئوقۇتقۇچىلار ئوقۇغۇچىلارنىڭ ئۆگىنىش ۋە تۇرمۇشتا ئېرىشكەن مۇۋەپپەقىيەتلىرىنى ھەمىشە مۇئەييەنلەشتۈرۈپ، ماختاپ تۇرۇشى، ئۇلارنىڭ ئۆزىگە بولغان ئىشەنچىسىنى ئاشۇرىدۇ، ھەتتا سەۋەنلىك ئۆتكۈزۈش، خاتالىشىشتىن ساقلاپ قالىدۇ.
</S>
<S ID=18002>
ھەرقانداق ئوقۇتقۇچىدا ئوقۇغۇچىلارغا نىسبەتەن سەمىمىيلىك، سەۋرچانلىق، مېھرىبانلىق بولۇشى كېرەك.
</S>
<S ID=18003>
قىسمەن ئوقۇتقۇچىلار ئوقۇغۇچىلارغا مېھرىبان ۋە سەۋرچان بولالايدۇ – يۇ، ئۇلارنى ئايدا – يىلدا بىرەر قېتىممۇ نەتىجىلىرىنى تىلغا ئېلىپ ماختاپ قويمايدۇ.
</S>
<S ID=18004>
ئوقۇغۇچىلارنى تەنقىدلەپ ياخشى بولۇشقا ئۈندەيدۇ – يۇ، ماختاپ تۇرۇپ رىغبەتلەندۈرمەيدۇ.
</S>
<S ID=18005>
مارك تىۋىن: ‹‹بىر ئېغىز ماختاش سۆزىنى ئاڭلىسام، ئىككى ئاي خۇشال بولىمەن›› دېگەن ئىكەن.
</S>
<S ID=18006>
شۇنى بىلىش كېرەككى، كۆپ ھاللاردا مەدھىيەنىڭ ئۈنۈمى تەنقىدنىڭ رولىدىن چوڭ بولىدۇ.
</S>
<S ID=18007>
تەنقىد ئارقىلىق يېتەلمىگەن ئۈنۈمگە، ماختاش ئارقىلىق يەتكىلى بولىدۇ.
</S>
<S ID=18008>
بىر ئادەمنى ئەڭ زور ئىقتىدارىنى جارى قىلدۇرۇش ئىمكانىيىتىگە ئىگە قىلىشنىڭ ئۇسۇلى ئۇنى مەدھىيەلەش ۋە ئۇنىڭغا ئىلھام بېرىشتۇر.
</S>
<S ID=18009>
سەمىمىي مەدھىيەدىن ئۈنۈم ھاسىل بولىدۇ.
</S>
<S ID=18010>
    مۇھەببەت تەلىم – تەربىيەنىڭ ئالدىنقى شەرتى ۋە ئاساسى.
</S>
<S ID=18011>
تەلىم – تەربىيەنىڭ ئەھمىيىتى تەربىيەلەنگۈچىلەرنى مۇھەببەتلىك ساپ قەلبكە ئىگە قىلىشتا ئىپادىلىنىدۇ.
</S>
<S ID=18012>
ئوقۇتقۇچىلارنىڭ ئوقۇغۇچىلارغا مېھرىبانلىق بىلەن ئېيتقان بىر جۈملە سۆزى، بىر قېتىملىق يېقىملىق كۈلكىسى، مېھىر بىلەن بېشىنى سىلاپ قويۇشى ئۇلارغا چەكسىز ئىللىقلىق ۋە ئىلھام ئاتا قىلىدۇ.
</S>
<S ID=18013>
ھەر بىر ئوقۇغۇچى گويا قۇياش نۇرىغا چۆمگەن دالىدىكى گىياھقا ئوخشايدۇ.
</S>
<S ID=18014>
گىياھنىڭ ئۆسۈپ يېتىلىشى ئۈچۈن يېتەرلىك سۇ، قۇياش نۇرى ۋە ئوزۇقلۇققا موھتاج بولغىنىدەك، ئوقۇغۇچىلارمۇ ئوقۇتقۇچىلارنىڭ مېھىر – مۇھەببىتى، كەڭ قورساقلىقى ۋە مەدھىيە – ماختىشىغا موھتاج بولىدۇ.
</S>
<S ID=18015>
    ھەر قانداق بىر ئوقۇتقۇچىنىڭ ۋۇجۇدىدا كەسپىگە بولغان مۇھەببەت بىلەن ئوقۇغۇچىلارغا بولغان مۇھەببەت بىرگە مەۋجۇت بولۇپ تۇرۇشى كېرەك.
</S>
<S ID=18016>
ناگى ئەنكىن: ‹‹ئادەم تەربىيەلەش – سەنئەت ئىچىدىكى سەنئەت، چۈنكى، ئادەم بارلىق نەرسىلەر ئىچىدىكى ئەڭ تۇراقسىز، ئەڭ مۇرەككەپ جانلىق›› دېگەنىدى.
</S>
<S ID=18017>
سائەتنىڭ ئەۋزەللىكى ئۇنىڭ تېز ماڭغانلىقىدا ئەمەس، بەلكى توغرا ماڭغانلىقىدا بولغىنىدەك، قەلب تەربىيەسىنىڭ ئەۋزەللىكى تەربىيەنى تەربىيە ئوبيېكتىنىڭ قەلبىگە تەسىر كۆرسىتىش ئارقىلىق ئەمەلگە ئاشۇرىدىغانلىقىدا ئىپادىلىنىدۇ.
</S>
<S ID=18018>
    پەقەت ئوقۇغۇچىلارغا بىلىم بېرىپ، ئادىمىيلىك پەزىلەتنىڭ يېتىلىشىگە ئېتىبار بەرمەيدىغان، ھېسسىيات جەھەتتىن ئىجابىي تەسىر كۆرسىتەلمىگەن ئوقۇتقۇچىنى لاياقەتلىك ئوقۇتقۇچى دېگىلى بولمايدۇ.
</S>
<S ID=18019>
    بىر پەيلاسوپ: ‹‹ئىنسان روھىنىڭ ئىنژېنېرى بولماقچى بولغان ئادەم ئالدى بىلەن ئىنساننى چۈشىنىشكە ئەھمىيەت بېرەلەيدىغان بولۇشى كېرەك.
</S>
<S ID=18020>
ئادەمنى ئالدىنئالا بەلگىلەنگەن پىرىنسىپ ۋە ماددىلار ئارقىلىق چۈشەنگىلى بولمايدۇ.
</S>
<S ID=18021>
بەلكى ھەممە نەزەرىيەنىڭ مەنبەسى بولغان ھايات ئارقىلىق چۈشەنگىلى بولىدۇ. بالىلارنى مۇھەببەتتىن مەھرۇم قالدۇرۇش كەلگۈسىدىكى جىنايەتكە ئۇل سېلىشتۇر.
</S>
<S ID=18022>
ئوقۇتقۇچىدا ئالدى بىلەن كۆيۈم، ئاندىن بىلىم بولۇشى كېرەك.
</S>
<S ID=18023>
چۈنكى، ئادەم تەربىيەلەشتە ئەڭ مۇھىمى كۆيۈم، ئىنسانىي مۇھەببەتتۇر›› دېگەنىدى.
</S>
<S ID=18024>
    مېنىڭچە، ئوقۇتقۇچىلارنىڭ زىيادە قاتتىق قوللۇقى ھەرگىزمۇ بالىلارنىڭ قەلبىگە تەسىر كۆرسىتىش، ئۇلاردىكى ئىنسانىي تۇيغۇلارنى ئويغىتىشىنىڭ ئۈنۈملۈك چارىسى ئەمەس.
</S>
<S ID=18025>
ئوقۇغۇچىلارغا ئادىل ۋە ھەققانىي بولىمىز دەيدىكەنمىز، ئۇلارنى چوڭلار بىلەن تەڭ ئورۇنغا قويماي، ئۇلارغا چوڭلارنىڭ ئۆلچىمى بويىچە تەلەپ قويماي، بەلكى ئۇلارنىڭ قەلب تۆرىگە كىرىشىمىز كېرەك.
</S>
<S ID=18026>
‏    
</S>
</TEXT>
/BODY
/DOC