<DOC>
<DOCID>TIANSHAN.501694</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-25 10:50:53</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=15521>
رۇسىيە ئافغانىستانغا 10 مىڭ دانە ئاپتومات ھەدىيە قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=15522>
    شۇ يەر ۋاقتى 2016-يىلى 24-فېۋرال، ئافغانىستان كابۇلدا ئافغانىستان تەرەپ رۇسىيە ئايروپىلانىدا ئېلىپ كېلىنگەن 10 مىڭ دانە ئاپتومات ۋە نەچچە مىليون ئوقنى تاپشۇرۇۋالدى.
</S>
<S ID=15523>
بۇلارنىڭ ھەممىسىنى رۇسىيە تەرەپ ئافغانىستانغا ھەدىيە قىلغان.
</S>
<S ID=15524>
    رۇسىيەنىڭ ئافغانىسدا تۇرۇشلۇق باش ئەلچىسى ئالېكساندىر مانتىسكى (سولدا) ئافغانىستان دۆلەت بىخەتەرلىك مەسلىھەتچىسى ھەنىف ئەتمەرگە قورال ھەدىيە قىلماقتا.
</S>
</TEXT>
/BODY
/DOC