<DOC>
<DOCID>TIANSHAN.572232</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-12-15 11:30:54</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=65258>
ئامېرىكا فېدېراتسىيە زاپاس پۇل كومىتېتى يىل ئاتلاپ يەنە بىر قېتىم ئۆسۈم قوشتى
</S>
</HEADLINE>
<TEXT>
<S ID=65259>
    14-دېكابىر، ئامېرىكا پايتەختى ۋاشىنگتوندا، ئامېرىكا فېدېراتسىيە زاپاس پۇل كومىتېتىنىڭ رەئىسى يېلېن ئاخبارات ئېلان قىلىش يىغىنىدا سۆز قىلماقتا.
</S>
<S ID=65260>
ئامېرىكا فېدېراتسىيە زاپاس پۇل كومىتېتى 14-دېكابىر فېدېراتسىيە فوندى ئۆسۈم نىسبىتى نىشانى ئارىلىق ئۆسۈشىدىكى 25 ئاساسىي نۇقتىدا %0.5 تىن %0.75 كىچە بولغان سەۋىيەدە ئۆسۈپ، بازارنىڭ ئومۇمىي مۆلچەرىگە ماس كەلگەنلىكىنى ئېلان قىلدى.
</S>
<S ID=65261>
بۇ ئامېرىكا فېدېراتسىيە زاپاس پۇل كومىتېتى يىل ئاتلاپ يەنە بىر قېتىم ئۆسۈم قوشىشى ئىكەن.
</S>
</TEXT>
/BODY
/DOC