<DOC>
<DOCID>TIANSHAN.551448</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-09-22 15:27:39</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=49904>
گۇما ناھىيەسىدىكى نۇقتىلىق تۈرلەردە مەركەزلىك ئىش باشلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=49905>
     مۇھەممەت ھېيت خەۋەر قىلىدۇ: گۇما ناھىيەسىدە يېقىندا 923 مىليون 470 مىڭ يۈەن مەبلەغ سېلىش پىلانلانغان بۇ يىللىق 40 نۇقتىلىق تۈر قۇرۇلۇشىدا ئومۇميۈزلۈك ئىش باشلاندى.
</S>
<S ID=49906>
    ئۇقۇشىمچە، بۇ ناھىيە بۇ يىل كىرگەندىن بۇيان نۇقتىلىق تۈرلەرنى ئىلگىرى سۈرۈش بويىچە ماسلاشتۈرۈش يىغىنى ئىچىش، تۈرلەرنى نازارەت قىلىش، نەق مەيداندا تەكشۈرۈپ تەتقىق قىلىش قاتارلىق كۆپ خىل شەكىللەر ئارقىلىق تۈرلەرنى ماسلاشتۇرۇپ ئىلگىرى سۈرۈش سالمىقىنى ئاشۇرۇپ، نۇقتىلىق تۈرلەردە ئومۇميۈزلۈك ئىش باشلىنىشىنى ئىلگىرى سۈرگەن.
</S>
<S ID=49907>
بۇ قېتىمقى مەركەزلىك قۇرۇلۇش باشلانغان 40 نۇقتىلىق تۈرنىڭ توققۇزى داۋاملاشما تۈر، 28ى يېڭىدىن ئىش باشلانغان تۈر، ئۈچى ئالدىنقى باسقۇچلۇق تۈر بولۇپ، بۇ تۈرلەر نامراتلارنى يۆلەش، ئەمىن تاپقۇزۇپ خەلقنى بېيىتىش، شەھەر قۇرۇلۇشى، مۇھىت ئاسراش، مەدەنىيەت – مائارىپ، داۋالاش – سەھىيە، گۈزەل يېزا، كەنت بەرپا قىلىش، قاتناش، سۇچىلىق، ئېنېرگىيە تېجەش قاتارلىق ئاممىنىڭ تۇرمۇشىغا زىچ مۇناسىۋەتلىك تۈرلەرگە چېتىلىدىكەن.
</S>
<S ID=49908>
‏
</S>
</TEXT>
/BODY
/DOC