<DOC>
<DOCID>TIANSHAN.500485</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-22 18:01:10</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=14162>
2015-يىلى فىلىپپىننىڭ چەت ئەللەردىكى ئەمگەكچىلىرىنىڭ دۆلەت ئىچىگە يوللىغان شەخسىي پۇل ئومۇمى سوممىسى 28 مىليارد 500 مىليون ئامېرىكا دوللىرىغا يەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=14163>
   فىلىپپىن مەركىزىي بانكىسىنىڭ يېقىندا ئېلان قىلغان سانلىق مەلۇماتلاردىن ئايان بولۇشىچە، 2015-يىلى فىلىپپىننىڭ چەت ئەللەردىكى ئەمگەكچىلىرىنىڭ دۆلەت ئىچىگە يوللىغان شەخسىي پۇل ئومۇمى سوممىسى 28 مىليارد 500 مىليون ئامېرىكا دوللىرىغا يىتىپ، فىلىپپىن ئىچكى ئىشلەپچىقىرىش ئومۇمى قىممىتىنىڭ %10نى ئىگىلىگەن.
</S>
</TEXT>
/BODY
/DOC