<DOC>
<DOCID>TIANSHAN.568959</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-12-01 16:52:13</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=62882>
ئۈرۈمچىدە 1-دېكابىرىدىن باشلاپ 92-نومۇرلۇق بېنزىننىڭ باھاسى ئۆسىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=62883>
 شىنجاڭ تورى خەۋىرى: 1-دېكابىر سائەت 0:00 دە دۆلەت ئىچى تەييار ماي باھاسىنى تەڭشەش كۆزنىكى ئۆز قەرەلىدە ئېچىلىپ، دۆلەت ئىچىدە ماي باھاسى بۇ يىللىق سەككىزىنچى قېتىملىق ئۆسۈش مەزگىلىنى كۈتۈۋالىدۇ.
</S>
<S ID=62884>
شۇنىڭ بىلەن بىر ۋاقىتتا، ئاپتونوم رايونىمىزدا نېفىت مەھسۇلاتلىرىنىڭ دەرىجىسى ئۆستۈرۈلۈپ، نېفىت باھاسى يۇقىرى كۆتۈرۈلىدۇ، مەركىزىي شەھەر ئۈرۈمچىدە قىش پەسللىك نېفىت مەھسۇلاتلىرى باھا بېكىتىش زىچلىقى ئىجرا قىلىنىدۇ، شۇڭا مەركىزىي شەھەر ئۈرۈمچىدە تەييار ماي باھاسى بۇ يىل ئىچىدىكى ئەڭ يۇقىرى ئۆسۈشنى كۈتۈۋالىدۇ.
</S>
<S ID=62885>
 مەركىزىي شەھەر ئۈرۈمچىدە 92-نومۇرلۇق بېنزىننىڭ پارچە سېتىلىش باھاسى 5.97 يۈەن/لىتىرغا تەڭشىلىدىغان بولۇپ، ھەر لىتىرىنىڭ باھاسى 0.33 يۈەن ئۆسىدۇ.
</S>
</TEXT>
/BODY
/DOC