<DOC>
<DOCID>TIANSHAN.510912</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-03-18 10:21:25</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=20569>
«ئاق ھاراق قىز» بېيجىڭدا مۇۋەپپەقىيەتلىك ئوپېراتسىيە قىلىندى
</S>
</HEADLINE>
<TEXT>
<S ID=20570>
  بۇ يىل 13 ياشقا كىرگەن چېڭ شىن بالدۇر تۇغۇلۇپ قالغان بالا، ئۇ تۇغۇلۇپ ئالتە ئايدىن كېيىن تۇغما مېڭە پارالىچ كېسىلى ئىكەنلىكى ئېنىقلانغان.
</S>
<S ID=20571>
ئاتا-ئانىسى ئۇنى ئاڭلىغانلىكى يەرگە ئاپىرىپ داۋالاتقان بولسىمۇ، ئۇنىڭ كېسەللىك ئەھۋالىدا ياخشىلىنىش بولمىغان. 13 يىلدىن بۇيان ئۇنىڭ ئاتا-ئانىسى ئۇنىڭغا ئاق ھاراق بېرىپ ئۇنىڭ ئاغرىق ئازابىنى يېنىكلەتكەن.
</S>
<S ID=20572>
تاراتقۇلاردا بۇ ھەققىدە خەۋەر تارقالغاندىن كېيىن، «ئاق ھاراق قىز» چېڭ شىن جەمئىيەتنىڭ دىققەت-ئېتىبارىغا ۋە ياردىمىگە ئېرىشىپ، جۇڭخۇا جەمئىيەت پاراۋانلىقىنىڭ ياردىمىدە ھەقسىز ئوپېراتسىيەگە ئورۇنلاشتۇرۇلغان. ئوپېراتسىيە بېيجىڭ ئۇنىۋېرسىتېتى خەلقئارا دوختۇرخانىسى ۋە تيەنتەن دوختۇرخانىسىنىڭ ھەمكارلىقىدا ئېلىپ بېرىلغان.
</S>
</TEXT>
/BODY
/DOC