<DOC>
<DOCID>TIANSHAN.550430</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-09-20 10:37:25</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=49374>
گۇما ناھىيەسىدىكى ئوتتۇرا- باشلانغۇچ مەكتەپلەردە دۆلەت بايرىمىنى كۈتۈۋېلىش پائالىيەتلىرى ئۆتكۈزۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=49375>
18-سېنتەبىر، سانجۇ يېزىلىق 1-باشلانغۇچ مەكتەپتە ئۆتكۈزۈلگەن ئارقان تارتىشىش پائالىيىتىدىن كۆرۈنۈش.
</S>
<S ID=49376>
   ئىختىيارىي مۇخبىرىمىز قۇرباننىياز قاسىم خەۋىرى، فوتوسى: يېقىنقى كۈنلەردىن بۇيان، گۇما ناھىيەسىنىڭ يېزا-بازارلىرىدىكى ئوتتۇرا-باشلانغۇچ مەكتەپلەردە دۆلەت بايرىمىنى كۈتۈۋېلىش مۇناسىۋىتى بىلەن «ۋەتەن قەلبىمىزدە» تېمىسىدا يۈرۈشلۈك ئەدەبىيات-سەنئەت، تەنتەربىيە پائالىيەتلىرى ئۆتكۈزۈلدى.
</S>
<S ID=49377>
 
</S>
</TEXT>
/BODY
/DOC