<DOC>
<DOCID>TIANSHAN.573567</DOCID>
<HEADER>
<CLASS>نەزەرىيە</CLASS>
<DATE>2016-12-07 11:47:47</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=63627>
خەلق تۇرمۇشىنى ياخشىلاپ، ئەلرايىنى مايىل قىلىشنى ئەڭ چوڭ سىياسىي نەتىجە قىلىش كېرەك
</S>
</HEADLINE>
<TEXT>
<S ID=63628>
مۇتەخەسسىسلەر يەشمىسى (4)
</S>
<S ID=63629>
يۆ يەنيۈن
</S>
<S ID=63630>
 دوكلاتتا، ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىك باش نىشانىنى زىچ چۆرىدەپ، خەلق تۇرمۇشىنى ياخشىلاشقا زور كۈچ بىلەن كاپالەتلىك قىلىش كېرەك، دەپ كۆرسىتىلدى ھەم ئىشقا ئورۇنلاشتۇرۇش، مائارىپ، داۋالاش، ئىجتىمائىي كاپالەت، نامراتلارنى يۆلەش، ئەمىن تاپقۇزۇش، قەلبلەرنى ئىللىتىش، چېگرانى گۈللەندۈرۈش، بىخەتەرلىك ئارقىلىق ئەلگە نەپ يەتكۈزۈش قاتارلىق توققۇز چوڭ ئەلگە نەپ يەتكۈزۈش قۇرۇلۇشى ئوتتۇرىغا قويۇلدى.
</S>
<S ID=63631>
 خەلق تۇرمۇشىنى ياخشىلاشقا زور كۈچ بىلەن كاپالەتلىك قىلىش شىنجاڭدا ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىك باش نىشانىغا يېتىشتە قانداق مۇھىم ئەھمىيەتكە ئىگە؟
</S>
<S ID=63632>
بۇنى قانداق ئىزچىللاشتۇرۇش ۋە ئەمەلىيلەشتۈرۈش كېرەك؟
</S>
<S ID=63633>
شىنجاڭ جۇڭگوچە سوتسىيالىزم نەزەرىيە سىستېمىسى تەتقىقات مەركىزىنىڭ مۇئاۋىن مۇدىرى ساۋ زىگاڭ بۇنى تەپسىلىي يېشىپ بەردى.
</S>
<S ID=63634>
 ساۋ زىگاڭ مۇنداق دېدى: خەلق تۇرمۇشىنى ياخشىلاشقا زور كۈچ بىلەن كاپالەتلىك قىلىش ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىك باش نىشانىنىڭ يادرولۇق مەزمۇنى، يېڭى ۋەزىيەتتە جۇڭگوچە سوتسىيالىزمدا چىڭ تۇرۇش ۋە ئۇنى تەرەققىي قىلدۇرۇشنىڭ دەۋر ئەمەلىيىتى، ‹‹مەن كومپارتىيە ئەزاسى، مەن خەلق ئۈچۈن مۇلازىمەت قىلىمەن›› دېگەن تارىخىي مەسئۇلىيەت، شۇنداقلا كەلگۈسىگە تېخىمۇ ياخشى ئاتلىنىشنىڭ تارىخىي مەسئۇلىيىتى.
</S>
<S ID=63635>
يېڭى تارىخىي شارائىتتا، پارتىيەمىز نۇرغۇن ئۇلۇغۋار كۈرەشنى قىلىشى كېرەك، يېڭى ۋەزىيەتتىكى شىنجاڭنىڭ خەلق تۇرمۇشى خىزمىتىنى ياخشى ئىشلەش مۇشۇ كۈرەشلەرنىڭ بىرى.
</S>
<S ID=63636>
خەلق تۇرمۇشى قۇرۇلۇشىنىڭ قانۇنىيىتىنى توغرا ئىگىلىگەندىلا، بىز ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىك باش نىشانى توغرا يولىنى زىچ چۆرىدەپ، ئۈزلۈكسىز ئالغا ئىلگىرىلىيەلەيمىز.
</S>
<S ID=63637>
 ساۋ زىگاڭ مۇنۇلارنى ئوتتۇرىغا قويدى: ئاپتونوم رايون 2010 – يىلى تۇنجى خەلق تۇرمۇشى قۇرۇلۇشى يىلىنى قانات يايدۇرغاندىن بۇيان، ئاپتونوم رايون باشتىن – ئاخىر ‹‹خەلق تۇرمۇشىنى ئالدىنقى ئورۇنغا قويۇش، ئامما بىرىنچى››دا چىڭ تۇرۇپ، ئىشقا ئورۇنلاشتۇرۇش، مائارىپ، داۋالاش، تۇرالغۇ قاتارلىق جەھەتلەردە ھەر مىللەت ئاممىنىڭ تۇرمۇش سەۋىيەسىنى ئۆستۈرۈپ، ھەر مىللەت ئامما كۆرەلەيدىغان، بىلەلەيدىغان ۋە ھېس قىلالايدىغان زور بىر تۈركۈم خەلق تۇرمۇشى تۈرى ۋە قۇرۇلۇشىنى يولغا قويدى.
</S>
<S ID=63638>
يېقىنقى بىر قانچە يىلدا، ئاپتونوم رايون مالىيەسىدىن خەلق تۇرمۇشىغا ئىشلىتىلگەن چىقىمنىڭ ئاممىۋى مالىيە ئومۇمىي چىقىمىدىكى ئىگىلىگەن نىسبىتى %70تىن ئېشىپ، مەملىكەت بويىچە ئالدىنقى قاتاردا تۇردى، جەمئىي 500 مىليارد يۈەندىن ئارتۇق چىقىم قىلىنغان بولۇپ، ۋەدە قىلىنغان نۇقتىلىق خەلق تۇرمۇشى قۇرۇلۇشلىرىنىڭ ھەممىسى ئۆز قەرەلىدە ئىشقا ئاشۇرۇلدى، بۇ، شىنجاڭنىڭ ئىجتىمائىي ئومۇمىيىتىنىڭ ئومۇمىي جەھەتتىن مۇقىملىقىنى ساقلاش، ئىقتىسادىي، ئىجتىمائىي تەرەققىياتنىڭ ئومۇمىي جەھەتتىن ياخشى بولۇشى ئۈچۈن ئەلرايىنى مۇجەسسەملىدى.
</S>
<S ID=63639>
 ساۋ زىگاڭ مۇنداق دېدى: پاكىتلار شۇنى ئىسپاتلىدىكى، پۇقرالار خاتىرجەم تىرىكچىلىك قىلالمىسا، تەرەققىياتتا ياخشى مۇھىت بولمايدۇ، ئاخىرىدا ئىجتىمائىي مۇقىملىققا تەسىر يېتىپ، ئومۇميۈزلۈك ھاللىق جەمئىيەت قۇرۇپ چىقىشمۇ تىرەك كاپالىتىگە ئىگە بولمايدۇ، شۇڭا بىز جەزمەن بۇرچ ئېڭى ۋە مەسئۇلىيەت ئېڭى بىلەن باش نىشاننىڭ چوڭقۇر مەزمۇنىنى قايتا ئۆگىنىپ، تونۇپ، چۈشىنىپ، باش نىشاننى تېخىمۇ كۈچلۈك ئىگىلەپ، ئەمەلىيلەشتۈرۈپ، شىنجاڭنىڭ ئىجتىمائىي مۇقىملىقى ۋە ئەبەدىي ئەمىنلىكىنى تىرىشىپ ئىلگىرى سۈرۈشىمىز كېرەك.
</S>
<S ID=63640>
 ئۇ مۇنداق دېدى: كەلگۈسى بەش يىل شىنجاڭنىڭ ئىجتىمائىي مۇقىملىقى ۋە ئەبەدىي ئەمىنلىكىگە پۇختا ئاساس سالىدىغان ئاچقۇچلۇق مەزگىل، نامراتلىقتىن قۇتۇلدۇرۇش جېڭىدە غەلىبە قىلىش، ئومۇميۈزلۈك ھاللىق جەمئىيەت قۇرۇپ چىقىشنىڭ ھەل قىلغۇچ باسقۇچى.
</S>
<S ID=63641>
بۇ باسقۇچتا، مۇقىملىق ۋە تەرەققىياتتا ‹‹ئۈچ مەزگىل گىرەلەشكەن›› مۇرەككەپ ۋەزىيەتكە دۇچ كېلىمىز.
</S>
<S ID=63642>
شۇڭا، خەلق تۇرمۇشىنى ياخشىلاشقا زور كۈچ بىلەن كاپالەتلىك قىلىش شىنجاڭدا يەنە ئالاھىدە ۋە مۇھىم ئەھمىيەتكە ئىگە.
</S>
<S ID=63643>
 ئۇ مۇنداق دېدى: خەلق تۇرمۇشى ئەلرايى. كەلگۈسى بەش يىلدا، خەلق تۇرمۇشى ئالدىنقى ئورۇنغا قويۇلۇپ، ئالدى بىلەن خەلق تۇرمۇشىغا ئاتلىنىشتا چىڭ تۇرۇلۇپ، شۇ دەرىجىلىك مالىيە چىقىمى ۋە شىنجاڭغا نىشانلىق ياردەم بېرىش مەبلىغىنىڭ %70 تىن كۆپرەكى خەلق تۇرمۇشىنى ياخشىلاش ۋە خەلق تۇرمۇشىغا كاپالەتلىك قىلىشقا ئىشلىتىلىدۇ، بۇ، ھەر مىللەت ئاممىنىڭ ئۇيۇشۇشچانلىقى ۋە مەركەزگە ئىنتىلىش كۈچىنى تېخىمۇ كەڭ دائىرىدە كۈچەيتىشكە؛ مىللەتلەر ئىتتىپاقلىقىنى ئىلگىرى سۈرۈپ، ‹‹بەشنى تونۇش››نى كۈچەيتىشكە؛ ھەر مىللەت ئاممىنىڭ نادانلىقتىن قۇتۇلۇپ، زامانىۋى مەدەنىيەتكە سىڭىپ كىرىپ، دىنىي ئەسەبىيلىك ئىدىيەسىگە قارشى تۇرۇش كۈچىنى ئاشۇرۇشقا؛ ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىك ئاممىۋى ئاساسىنى چىڭىتىشقا پايدىلىق.
</S>
<S ID=63644>
ئۇ مۇنداق دېدى: خەلق تۇرمۇشىنى ياخشىلاشقا زور كۈچ بىلەن كاپالەتلىك قىلىش يېڭى بىر نۆۋەتلىك پارتكوم بەنزىسىنىڭ زىممىسىگە يۈكلەنگەن ئېغىر مەسئۇلىيەت، ئارقىمىزدا ئامما بىزگە كۆز تىكمەكتە، خەلق تۇرمۇشىنى ياخشىلاپ، ئەلرايىنى ئۇتۇشنى جەزمەن ئەڭ چوڭ سىياسىي ۋە ئەڭ چوڭ سىياسىي نەتىجە سۈپىتىدە تۇتۇش كېرەك، بۇنى بىر مىنۇتمۇ بوشاشتۇرۇپ قويۇشقا، ئازراقمۇ ئېتىبارسىز قاراشقا بولمايدۇ.
</S>
<S ID=63645>
 ساۋ زىگاڭ مۇنۇلارنى بىلدۈردى: جۇڭگوچە سوتسىيالىزمدا چىڭ تۇرۇش ۋە ئۇنى تەرەققىي قىلدۇرۇشتا، ئەمەلىيەت ۋە ھەرىكەتكە ئەھمىيەت بېرىش كېرەك.
</S>
<S ID=63646>
ھازىر بىز تېخىمۇ مۇستەھكەم تارىخىي ئېتىقاد، تېخىمۇ ئەمەلىيەتچىل ئىستىل، تېخىمۇ كۈچلۈك تەدبىرلەر ئارقىلىق ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىك باش نىشانىنى زىچ چۆرىدەپ، خەلق تۇرمۇشىنى ياخشىلاشقا زور كۈچ بىلەن كاپالەتلىك قىلىشىمىز؛ خەلق تۇرمۇشىنى ياخشىلاشقا زور كۈچ بىلەن كاپالەتلىك قىلىشتىكى قەتئىيلىك، ئاڭلىقلىقنى ئۈزلۈكسىز كۈچەيتىشىمىز؛ ھەر مىللەت ئامما خاتىرجەم تىرىكچىلىك قىلىشنى زىچ چۆرىدەپ، خەلق تۇرمۇشىغا ھەقىقىي كاپالەتلىك قىلىشىمىز ۋە ئۇنى ياخشىلىشىمىز؛ ھەر ۋاقىت ھەر مىللەت ئاممىنىڭ غېمىنى يېيىشنى ئەڭ يۇقىرى ئورۇنغا قويۇپ، ھەر مىللەت ئاممىنىڭ ئېرىشىش تۇيغۇسىنى كۈچەيتىپ، يولداش شى جىنپىڭ يادرولۇقىدىكى پارتىيە مەركىزىي كومىتېتىنىڭ غەمخورلۇقى ۋە ئىللىقلىقىنى ئاممىغا ھەقىقىي ھېس قىلدۇرۇشىمىز كېرەك.
</S>
<S ID=63647>
 ساۋ زىگاڭ مۇنداق دېدى: خەلق تۇرمۇشى ئەلرايىغا، شىنجاڭنىڭ كەلگۈسىگە مۇناسىۋەتلىك، ئۇ ئاپتونوم رايونىمىزنىڭ ئىقتىسادىي، ئىجتىمائىي تەرەققىياتىنى ئىشقا ئاشۇرۇشنىڭ ئاخىرقى نىشانى، ئىسلاھاتنى ئومۇميۈزلۈك چوڭقۇرلاشتۇرۇشنى ئىلگىرى سۈرۈشنىڭ تۈگىمەس ھەرىكەتلەندۈرگۈچ كۈچى، ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىكنى ئىشقا ئاشۇرۇشنىڭ مۇھىم ئاساسى.
</S>
</TEXT>
/BODY
/DOC