<DOC>
<DOCID>TIANSHAN.514045</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-03-30 18:47:48</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=22831>
خېجىڭ ناھىيەسىدە سەككىز چوڭ تۈر قۇرۇلۇشىدا ئىش باشلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=22832>
   مېھرىگۈل يۈسۈپ خەۋەر قىلىدۇ: خېجىڭ ناھىيەسى بۇ يىلنى ‹‹تۈر قۇرۇلۇشىنى ئىلگىرى سۈرۈش يىلى›› قىلىپ بېكىتىپ، سەككىز چوڭ تۈر قۇرۇلۇشىدا ئىش باشلىدى.
</S>
<S ID=22833>
بۇ تۈرلەرنىڭ يولغا قويۇلۇشى ناھىيەنىڭ يېڭى تىپتىكى سانائەتلىشىش قەدىمىنى تېزلىتىشتە تۈرتكىلىك رول ئوينايدۇ.
</S>
<S ID=22834>
   ئۇقۇشىمچە، بۇ يىل يېڭىدىن ئىش باشلانغان سەككىز چوڭ تۈر قۇرۇلۇشىغا 1 مىليارد 100 مىليون يۈەن مەبلەغ سېلىنىدىغان بولۇپ، بۇلار: شىنجاڭ ‹‹خالخات›› ماگنېزىت ئۇنىۋېرسال ئېچىش ئەمەلىي قوللىنىش تۈرى؛ شىنجاڭ ‹‹جىڭمېي›› كىيىم – كېچەك زاۋۇتىنىڭ يىلدا 4 مىليون يۈرۈش كىيىم – كېچەك ئىشلەپچىقىرىش تۈرى؛ تەنتەربىيە مەركىزى قۇرۇلۇشى تۈرى؛ مەركەزلەشتۈرۈپ پار بىلەن تەمىنلەش تۈرى؛ ئانا – بالىلار ساقلىقىنى ساقلاش دوختۇرخانىسىنىڭ قۇرۇلۇش تۈرى؛ تور سودىسىنى يېزىلارغا ئېلىپ كىرىش قۇرۇلۇشى تۈرى؛ بايىنغولىن ئوبلاستلىق ‹‹فېڭخۇا›› يېزا ئىگىلىك تەرەققىيات شىركىتىنىڭ يېمەكلىككە ئىشلىتىلىدىغان ئۆسۈملۈك ياغ پىششىقلاش ۋە يېڭى پېتى ساقلاش ئىسكىلاتى قۇرۇش تۈرى؛ بايىنغولىن ئوبلاستلىق ‹‹دېشېڭلۇڭ›› ئېنېرگىيە تېخنىكا مۇلازىمەت شىركىتىنىڭ يىلدا 75 مىڭ توننا كونا بالونىنى يىغىۋېلىپ قايتا پىششىقلاش تۈرىدىن ئىبارەت ئىكەن.
</S>
</TEXT>
/BODY
/DOC