<DOC>
<DOCID>TIANSHAN.501331</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-24 16:22:39</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=15012>
دۇنيادىكى ھەر قايسى دۆلەتلەرنىڭ مەكتەپ فورمىسى
</S>
</HEADLINE>
<TEXT>
<S ID=15013>
   ئورنىڭىزدىن تۇرغاندىن كېيىن قايسى كىيىمنى كىيىشتىن غەم قىلمايدىغان كۈنلەرنى سېغىندىڭىزمۇ؟
</S>
<S ID=15014>
مەكتەپ فورمىسى بەلكىم نۇرغۇن كىشىنىڭ ئوقۇغۇچىلىق دەۋرىگە ۋەكىللىك قىلىدۇ، بۇنىڭ بىلەن بىر ۋاقىتتا، ئوخشىمىغان دۆلەتلەرنىڭ مەكتەپ فورمىسىمۇ ئۇلارنىڭ مەدەنىيىتىنى ئەكس ئەتتۈرۈپ بېرىدۇ.
</S>
<S ID=15015>
ئامېرىكا تاراتقۇلىرىنىڭ 18-فېۋرال خەۋەر قىلىشىچە، يېقىندا، پۈتۈن دۇنيادىكى فوتوگرافلارنىڭ ھەمكارلىشىشى ئاستىدا، بۇ بىر يۈرۈش يەرلىكلەرنىڭ مەكتەپ فورمىسى سۈرەتلىرى بارلىققا كەلگەن.
</S>
<S ID=15016>
ئۇنداقتا بىز بىرلىكتە بۇ مەكتەپ فورمىلىرىنى كۆرۈپ باقايلى.
</S>
<S ID=15017>
ياپونىيە مەكتەپ فورمىسى
</S>
<S ID=15018>
ھىندۇنېزىيە مەكتەپ فورمىسى 
</S>
</TEXT>
/BODY
/DOC