<DOC>
<DOCID>TIANSHAN.526476</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-06-03 09:55:08</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=29521>
فۇجيەن ئۆلكىسى فۇئەن شەھىرى قاتتىق يامغۇرنىڭ ھۇجۇمىغا ئۇچرىدى
</S>
</HEADLINE>
<TEXT>
<S ID=29522>
   فۇجيەن ئۆلكىسى فۇئەن شەھىرىدە 2-ئىيۇن قىسقا ۋاقىتلىق كۈچلۈك ھۆل-يىغىن كۆرۈلۈپ، بۇ شەھەردىكى سەيچى مەركىزىي باشلانغۇچ مەكتەپ ئەتراپىدىكى يوللاردا كەڭ كۆلەمدە سۇ يىغىلىپ قېلىپ، بالىلارنىڭ مەكتەپكە بېرىشىغا بەلگىلىك تەسىر كۆرسەتتى. نۆۋەتتە، يەرلىكتىكى كادىر- ئامما يىغىلىپ قالغان سۇلارنى تازىلاپ ئوقۇغۇچىلارنىڭ نومال يول يۈرۈشىنى ئەسلىگە كەلتۈردى.
</S>
</TEXT>
/BODY
/DOC