<DOC>
<DOCID>TIANSHAN.527465</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-06-08 15:56:49</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=30123>
ئۈرۈمچى بۇ يىل ياز كىرگەندىن بۇيانقى ئەڭ يۇقىرى تېمپېراتۇرىنى كۈتۈۋالدى
</S>
</HEADLINE>
<TEXT>
<S ID=30124>
    شەھەر ئىستېمالى سەھەر گېزىتى خەۋىرى: 7-ئىيۇن چۈشتىن كېيىن، ئۈرۈمچىدە يۇقىرى تېمپېراتۇرا℃31 بولدى.  بۇ 2016-يىل كىرگەندىن بۇيانقى ئەڭ يۇقىرى تېمپېراتۇرا بولۇپلا قالماستىن يەنە ئالىي مەكتەپ ئىمتىھانى تارىخىدىكى ئەڭ يۇقىرى تېمپېراتۇرا بولۇپ قالدى.
</S>
<S ID=30125>
    ئۈرۈمچى شەھەرلىك مېتېئورولوگىيە ئىستانسىسىنىڭ باشلىقى ۋاڭ جيەننىڭ ئېيتىشىچە، نۆۋەتتىكى ھاۋارايى ۋەزىيىتىدىن قارىغاندا يۇقىرى تېمپېراتۇرىلىق ھاۋارايى يەنە بىر مەزگىل داۋاملىشىدىكەن. 8-ئىيۇن يۇقىرى تېمپېراتۇرا℃32 ئەتراپىدا بولىدىكەن. 8-ئىيۇن كېچىدە ئۆتكۈنچى يامغۇر ياغىدىكەن، ئەمما تېمپېراتۇرىنىڭ تۆۋەنلىشىگە تەسىر كۆرسىتەلمەيدىكەن. 9-ئىيۇن يۇقىرى تېمپېراتۇرا يەنىلا℃30 تىن يۇقىرى بولىدىكەن.
</S>
</TEXT>
/BODY
/DOC