<DOC>
<DOCID>TIANSHAN.554750</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-10-08 16:48:33</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=52497>
2-نۆۋەتلىك جۇڭگو شىنجاڭ خەلقئارالىق سەنئەت قوش يىل كۆرگەزمىسى باشلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=52498>
   «سەنئەت ۋە ئىلىم-پەن سۆھبىتى» تېمىسىدىكى 2-نۆۋەتلىك جۇڭگو شىنجاڭ خەلقئارالىق سەنئەت قوش يىل كۆرگەزمىسى 8-ئۆكتەبىردىن 31-ئۆكتەبىرگىچە خۇڭمېي گۈزەل سەنئەت سارىيدا ئۆتكۈزۈلىدۇ.
</S>
<S ID=52499>
ئىگىلىنىشىچە، بۇ قېتىمقى قوش يىل كۆرگەزمىسىنى چىڭخۇا ئۇنىۋېرسىتېتى گۈزەل سەنئەت ئىنستىتوتى پىلانلىغان، ئاساسىي كۆرگەزمىنىڭ باش تېمىسى «سەنئەت ۋە ئىلىم-پەن سۆھبىتى» بولۇپ، بۇ «پەن-تېخنىكا ۋە ئىدراك ئىجادىيىتى»، «ئېكولوگىيە ۋە تۇرالغۇ»، «ئۇچۇر ۋە ئەقلىي ئىقتىدار»، «تەبىئەت ۋە ھاياتلىق» تىن ئىبارەت تۆت قىسىمنى ئۆز ئىچىگە ئالىدىكەن.
</S>
<S ID=52500>
كۆرگەزمىگە قاتناشتۇرۇلغان ئەسەرلەر جەمئىي 28 پارچە بولۇپ، چەت ئەل ئەسەرلىرى 7 پارچە، دۆلەت ئىچى ئەسەرلىرى 21 پارچە (شىنجاڭنىڭ يەرلىك ئەسەرلىرى 3 پارچە) ئىكەن.
</S>
</TEXT>
/BODY
/DOC