<DOC>
<DOCID>TIANSHAN.487363</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-01-13 11:18:30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2634>
شىجياجۇاڭ شەھىرىدە يوللارنى سۇ بېسىپ كەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=2635>
    11-يانۋار، خېبىي ئۆلكىسى شىجياجۇاڭ شەھىرىنىڭ جيەنخۇا شىمالىي چوڭ كوچىسى بىلەن فېڭشوۋ يولى كېسىشكەن يول ئېغىزى «دېڭىز»غا ئايلاندى. شۇ كۈنى چۈشتىن كېيىن سائەت 3:00لەر ئەتراپىدا، يوللارغا ئېغىر دەرىجىدە سۇ يىغىلىپ، ئەڭ چوڭقۇر يېرى 30 سانتىمېتىرغا يەتتى، ئاممىۋى ئاپتوبۇسلار ئايلىنىپ مېڭىشقا مەجبۇر بولدى، ۋېلىسسىپىت مىنگەن بەزى شەھەر ئاھالىلىرى يىقىلىپ كەتتى.
</S>
</TEXT>
/BODY
/DOC