<DOC>
<DOCID>TIANSHAN.493189</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-01-26 12:34:50</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6302>
نىشانلىق ياردەم بېرىشنىڭ تۈرتكىسىدە 3- شىنىڭ سەھىيە ئىشلىرى جۇش ئۇرۇپ راۋاجلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=6303>
    ئىختىيارىي مۇخبىرىمىز دىلارە تۇرسۇن خەۋىرى:  2015-يىلى بىڭتۇەن 3-شىسى مەركەزنىڭ ئىككىنچى قېتىملىق شىنجاڭ خىزمىتى سۆھبەت يىغىنىنىڭ روھىنى چوڭقۇر ئىزچىللاشتۇرۇپ ۋە ئەمەلىيلەشتۈرۈپ، نىشانلىق ياردەم بېرىش خىزمىتىنى بىر تۈرلۈك مۇھىم سىياسىي ۋەزىپە سۈپىتىدە بوشاشتۇرماستىن چىڭ تۇتۇپ، خەلق تۇرمۇشىنى ياخشىلاشنى بىرىنچى ئورۇنغا قويۇپ، ياردەمگە ئېرىشكۈچى ئورۇنلارنىڭ ئەمەلىي ئېھتىياجىنى گەۋدىلەندۈرۈپ، سەھىيە ئىشلىرىنىڭ تەرەققىياتىنى پۈتۈن كۈچ بىلەن ئىلگىرى سۈرۈپ، ئاساسىي قاتلاملاردىكى دېھقانچىلىق ئىشچىلىرىنىڭ داۋالىنىش مۇھىتى ۋە شارائىتىنى زور دەرىجىدە ياخشىلاپ، شىنىڭ سەھىيە مۇلازىمىتى بويىچە كاپالەتلەندۈرۈش ئىقتىدارىنى يۇقىرى كۆتۈرۈش ئارقىلىق سەھىيە ئىشلىرىنىڭ تەرەققىياتىدا بىر قاتار ئەمەلىي نەتىجىلەرنى قولغا كەلتۈردى.
</S>
<S ID=6304>
    گۇاڭدوڭ ئۆلكىسىنىڭ بۇ شىغا سەھىيە جەھەتتىن نىشانلىق ياردەم بېرىش خىزمىتى 2014– يىل ئۆكتەبىردە باشلانغان بولۇپ، 2015-يىل مارتتا گۇاڭدوڭ ئۆلكىسى دۇڭگۈەن شەھىرىدىكى ھەر قايسى كوچاباشقارمىلىرى ۋە بازارلار بۇ شىغا قاراشلىق 15 تۇەن-مەيدان بىلەن سەھىيە جەھەتتىن نىشانلىق ياردەم بېرىش خىزمىتىنى ئوڭۇشلۇق تۇتاشتۇردى، ھەمدە بۇ يىل يانۋارنىڭ ئوتتۇرىلىرىغىچە ئۈچ كوچا باشقارمىسى ۋە بازار بەش نەپەر تېببىي مۇتەخەسىسنى 41 -، 42 -، 50 – تۇەنلەرگە ساھەلەر بويىچە قىسقا مۇددەتلىك نىشانلىق ياردەم بېرىشكە ئەۋەتتى.
</S>
<S ID=6305>
جۇخەي شەھىرى بىلەن ياڭجياڭ شەھىرىمۇ ئايرىم-ئايرىم ھالدا 3- شى كېسەللىكلەرنىڭ ئالدىنى ئېلىش ۋە تىزگىنلەش مەركىزى، تۇمشۇق شەھەرلىك خەلق دوختۇرخانىسى، 44 - تۇەن دوختۇرخانىسى قاتارلىق داۋالاش، ساقلىق ساقلاش ئورۇنلىرىغا مەبلەغ، ئۈسكىنە ۋە ئىختىساس ئىگىلىرى جەھەتتىن نىشانلىق ياردەم بېرىپ، بۇ ئورۇنلارنىڭ داۋالاش، سەھىيە ئىشلىرىنىڭ تەرەققىياتىنى پائال ئىلگىرى سۈردى.
</S>
<S ID=6306>
    تولۇقسىز ئىستاتىستىكىلاردىن مەلۇم بولۇشىچە، گۇاڭدوڭ ئۆلكىسىنىڭ بۇ شىغا سەھىيە جەھەتتىن نىشانلىق ياردەم بېرىش خىزمىتى باشلانغان ئىككى يىلدىن كۆپرەك ۋاقىتتىن بۇيان، بۇ شىغا سەھىيە جەھەتتىن نىشانلىق ياردەم بېرىشكە كەلگەن مۇتەخەسسىسلەر شىدىكى ھەرقايسى دوختۇرخانىلاردا ئىلگىرى–كېيىن بولۇپ جەمئىي73مىڭ ئادەم-قېتىمدىن ئارتۇق كېسەل كۆرۈپ،1800 ئادەم، قېتىم كىشىنى ئوپېراتسىيە قىلغان ھەمدە 60 تىن ئارتۇق يېڭى تېخنىكا، يېڭى تۈرنى كىرگۈزۈپ، تۇەن-مەيدان دوىتۇرىانىلىرىنىڭ تېخنىكا جەھەتتىكى بوشلۇقىنى تولدۇرغان.
</S>
<S ID=6307>
30 نەچچە قېتىم كوللىكتىپ ھەقسىز كېسەل كۆرۈش پائالىيىتىنى قانات يايدۇرۇپ، تۇەن-مەيدانلار ۋە قوشنا يېزا -بازارلردىكى8000 ئادەم-قېتىمدىن ئارتۇق ئاممىنىڭ كېسىلىنى ھەقسىز كۆرۈپ دىياگنوز قويغان.
</S>
<S ID=6308>
ياردەمگە ئېرىشكۈچى ھەر قايسى تۇەن-مەيدان دوختۇرخانىلىرىنىڭ ئىش ئۈنۈمىمۇ ئالدىنقى يىلىنىڭ ئوخشاش مەزگىلىدىكىدىن %30 ئاشقان.
</S>
<S ID=6309>
    بۇلتۇر بۇ شى يەنە بەش ئوقۇغۇچىنى بېكىتىلگەن يۆنىلىشتە تەربىيەلەش، 5 نەپەر ئۇنىۋېرسال بۆلۈم دوختۇرىنى ئىش ئورنىدا تەربىيەلەش، شۇنداقلا بىر تۈركۈم تايانچ دوختۇرلارنى كەسىپ جەھەتتىن تەربىيەلەش ۋەزىپىسىنى ئوڭۇشلۇق تاماملاش بىلەن بىر ۋاقىتتا، سەھىيە جەھەتتىكى ئىختىساسلىقلارنى گۇاڭدۇڭدىكى نۇقتىلىق دوختۇرىانىلرغا ئەۋەتىپ تەربىيەلەش ۋە ئۆز ئورنىدا نىشانلىق ياردەم بەرگۈچى دوختۇرلارنىڭ يېتەكچىلىكى ئارقىلىق تەربىيەلەش خىزمىتىنى پائال قانات يايدۇرۇپ، 1500 ئادەم-قېتىمدىن ئارتۇق ئىچكى بۆلۈم، تاشقى بۆلۈم، ئاياللار بۆلۈمى، بالىلار بۆلۈمى ۋە جۇڭگو تېبابىتى بۆلۈمى خادىمىنى ئەمەلىي قوللىنىلىدىغان تىببى تېخنىكا بىلىملىرى بويىچە تەربىيەلەپ، ھەر قايسى تۇەن-مەيدان دوختۇرخانىلىرىنىڭ داۋالاش تېخنىكىسى ۋە داۋالاش سۈپىتىنى كۆرۈنەرلىك دەرىجىدە يۇقىرى كۆتۈردى.
</S>
</TEXT>
/BODY
/DOC