<DOC>
<DOCID>TIANSHAN.532023</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-06-30 12:50:11</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=31748>
ئۈرۈمچىدە يەنە توققۇز بىۋاسىتە سېتىش نۇقتسىدا كالا-قوي گۆشى ئەرزان سېتىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=31749>
   29-ئىيۇندىن باشلاپ، ئۈرۈمچىدە يەنە توققۇز كۆكتات-قوشۇمچە يېمەكلىكلەرنى بىۋاسىتە سېتىش نۇقتىسىدا كالا-قوي گۆشى ئەرزان سېتىلدى، بۇنىڭ بىلەن شەھەر بويىچە يېڭى كالا-قوي گۆشى ئەرزان سېتىلىدىغان كۆكتات ۋە قوشۇمچە يېمەكلىكلەرنى بىۋاسىتە سېتىش نۇقتىسى 21گە يەتتى.
</S>
<S ID=31750>
   مۇخبىرنىڭ ئىگىلىشىچە، بۇ توققۇز بىۋاسىتە سېتىش نۇقتىسى سايباغدا بولۇپ، قوي گۆشى 35 يۈەن(كىلوگرام)، كالا گۆشى 46 يۈەن(كىلوگرام)دىن سېتىلىدىكەن، ئەڭ ئۇزۇن بولغاندا 6-ئىيۇلغىچە مۇشۇ باھا يۈرگۈزۈلىدىكەن. 
</S>
</TEXT>
/BODY
/DOC