<DOC>
<DOCID>TIANSHAN.510905</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-03-18 09:44:05</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=20554>
بوئاۋ ئايرودۇرۇمى ئىشلىتىشكە كىرىشتۈرۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=20555>
   بېيجىڭدىن كۆتۈرۈلگەن خەينەن ئاۋىياتسىيەسىنىڭ HU7777 بەلگىلىك نۆۋەتچى ئايروپىلانى 17-مارت خەينەن بوئاۋ ئايرودۇرۇمىغا قوندى، بۇ، بوئاۋ ئايرودۇرۇمىنىڭ مۇۋەپپەقىيەتلىك ھالدا ئىشقا كىرىشتۈرۈلگەنلىكىدىن دېرەك بېرىدۇ.
</S>
<S ID=20556>
نۆۋەتتە، بوئاۋ ئايرودۇرۇمى پۈتۈنلەي ئىشلىتىش شارائىتىنى ھازىرلىغان بولۇپ، 2016-يىللىق بوئاۋ ئاسىيا مۇنبىرىنى بىخەتەر مۇلازىمەت كاپالىتى بىلەن تەمىنلەيدىكەن.
</S>
</TEXT>
/BODY
/DOC