<DOC>
<DOCID>TIANSHAN.545010</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-08-29 16:31:14</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=43882>
قوراللىق ساقچى قىسىم 19 –نۆۋەتلىك ‹‹جۇڭگو قوراللىق ساقچى قىسىمىدىكى ئون سادىق قوغدىغۇچى››نى داغدۇغىلىق تەقدىرلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=43883>
 قوراللىق ساقچى قىسىم شىنجاڭ باش ئەترىتى 3 –تارماق ئەترىتىنىڭ باشلىقى ۋاڭ گاڭ بۇ شەرەپكە ئېرىشتى
</S>
<S ID=43884>
   شىنخۇا ئاگېنتلىقى، بېيجىڭ، 26 – ئاۋغۇست تېلېگراممىسى. قوراللىق ساقچى قىسىم 26 – ئاۋغۇست بېيجىڭدا 19 – نۆۋەتلىك ‹‹جۇڭگو قوراللىق ساقچى قىسىمىدىكى ئون سادىق قوغدىغۇچى››نى تەقدىرلەش مۇراسىمى ئۆتكۈزۈپ، ‹‹جۇڭگو قوراللىق ساقچى قىسىمىدىكى ئون سادىق قوغدىغۇچى››نى داغدۇغىلىق تەقدىرلەپ، پۈتۈن قىسىمدىكى ئوفىتسېر – ئەسكەرلەرنى ئۇلارنى ئۈلگە قىلىپ، ئارمىيەنى قۇدرەت تاپقۇزۇش ئەمەلىيىتىگە ئۆزىنى بېغىشلاپ، مەڭگۈ پارتىيە ۋە خەلقنىڭ سادىق قوغدىغۇچىلىرىدىن بولۇشقا ئىلھاملاندۇردى.
</S>
<S ID=43885>
   بۇ قېتىم تەقدىرلەنگەن ‹‹جۇڭگو قوراللىق ساقچى قىسىمىدىكى ئون سادىق قوغدىغۇچى›› ئىچىدە تېررورلۇققا قارشى تۇرۇپ مۇقىملىقنى قوغداشنىڭ 1 – سېپىدە قەھرىمانلارچە جەڭ قىلغان، زوراۋان – تېررورچىلار بىلەن باتۇرانە كۈرەش قىلغان قوراللىق ساقچى قىسىم شىنجاڭ باش ئەترىتى 3 – تارماق ئەترىتىنىڭ باشلىقى ۋاڭ گاڭ، مەلۇم شى 3 – ليەنىنىڭ پەيجاڭى جاۋ خې، قوراللىق ساقچى قىسىم شاڭخەي شەھەرلىك باش ئەترىتى 5 – تارماق ئەترىتى ئالاھىدە ۋەزىپە ئوتتۇرا ئەترىتىنىڭ سىياسىي يېتەكچىسى لى فېڭ، مۇشتۇمزورلارغا زەربە بېرىش ۋە تازىلاشتا ئاجايىپ باتۇرلۇق كۆرسەتكەن قوراللىق ساقچى قىسىم خۇنەن باش ئەترىتى يۇڭجۇ تارماق ئەترىتى 1 – ئوتتۇرا ئەترىتىنىڭ بەنجاڭى ۋاڭ شى، شەنشى باش ئەترىتى يەنئەن تارماق ئەترىتى 1 – ئوتتۇرا ئەترىتىنىڭ باشلىقى سۇڭ بياۋ؛ باتۇرانە يول ئېچىپ يېڭىلىق يارىتىپ،
</S>
<S ID=43886>
   ئارمىيەنى قۇدرەت تاپقۇزۇپ، ئۇرۇشتا غەلىبە قىلىشقا ئىرادە باغلىغان قوراللىق ساقچى قىسىم فۇجيەن باش ئەترىتى جاڭجۇ تارماق ئەترىتى 3 – ئوتتۇرا ئەترىتىنىڭ بەنجاڭى لى مىڭ، قوراللىق ساقچى قىسىم جىلىن باش ئەترىتى بەيشەن تارماق ئەترىتى 1 – ئوتتۇرا ئەترىتىنىڭ بەنجاڭى باۋ جيې، ئو ت م مەيدانىدا قەيسەرلىك بىلەن ئېلىشىپ، ياخشى نەتىجىگە ئېرىشكەن قوراللىق ساقچى قىسىم سىياسىي بۆلۈمى تەنتەربىيە خىزمىتى ئەترىتى بوكس كوماندىسىنىڭ سابىق ئەزاسى رېن سەنسەن؛ ئۇزاقتىن بۇيان ئالى ئېگىزلىكىنى قوغداپ، كۆپ قېتىم خەتەردىن قۇتقۇزۇپ ياردەم بېرىش ۋەزىپىسىنى ئورۇندىغان قوراللىق ساقچى قىسىم قاتناش 2 – باش ئەترىتى 4 – تارماق ئەترىتى 6 – ئوتتۇرا ئەترىتىنىڭ بەنجاڭى خې جيەنبو، ئۆز خىزمەت ئورنىدا چىڭ تۇرۇپ، ئۈلگە بولۇشقا تىرىشقان قوراللىق ساقچى قىسىم ئەنخۈي باش ئەترىتى چۇجۇ تارماق ئەترىتى لەيئەن ئوتتۇرا ئەترىتىنىڭ مۇئاۋىن باشلىقى يۇ فېڭ قاتارلىقلار بار.
</S>
<S ID=43887>
شۇنىڭ بىلەن بىللە، قوراللىق ساقچى قىسىم شىزاڭدىكى قار كۆچۈشتە قۇتقۇزۇشقا قاتنىشىپ قۇربان بولغان قوراللىق ساقچى قىسىم قاتناش 2 – باش ئەترىتى 4 – تارماق ئەترىتى 6 – ئوتتۇرا ئەترىتىنىڭ مۇئاۋىن بەنجاڭى ليۇ جىخۇڭغا ‹‹جۇڭگو قوراللىق ساقچى قىسىمىدىكى ئون سادىق قوغدىغۇچى›› ئوردېنىنى بەردى.
</S>
<S ID=43888>
‏
</S>
</TEXT>
/BODY
/DOC