<DOC>
<DOCID>TIANSHAN.562539</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-11-04 11:40:40</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=57190>
دۇنيا ئىنتېرنېت يىغىنىنىڭ مەڭگۈلۈك ئورنى ـــ ۋۇجېن ئىنتېرنېت خەلقئارا كۆرگەزمە مەركىزىنى زىيارەت
</S>
</HEADLINE>
<TEXT>
<S ID=57191>
3-نۆۋەتلىك دۇنيا ئىنتېرنېت يىغىنى 16-نويابىردىن 18-نويابىرغىچە بۇ يىغىننىڭ مەڭگۈلۈك جايى، جېجياڭ ئۆلكىسى تۇڭشياڭ شەھىرىدىكى يېڭىدىن پۈتكەن ۋۇجېن ئىنتېرنېت خەلقئارا كۆرگەزمە مەركىزىدە ئېچىلىدۇ.
</S>
<S ID=57192>
نۆۋەتتە، كۆرگەزمە مەركىزىنىڭ چىراغ، تور قاتارلىق قاتتىق، يۇمشاق دېتال ئەسلىھەلىرىنىڭ ھەممىسى سىناقتىن ئۆتكەن بولۇپ، يىغىننىڭ ئېچىلىشىنى «كۈتۈپ» تۇرماقتا.
</S>
</TEXT>
/BODY
/DOC