<DOC>
<DOCID>TIANSHAN.511953</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-03-22 17:06:19</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=21508>
24-ئاپرېل جۇڭگو ئاۋىياتسىيە كۈنى قىلىپ بېكىتىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=21509>
   يېقىندا، گوۋۇيۈەننىڭ تەستىقلىشى بىلەن، 2016-يىلىدىن باشلاپ ھەر يىلى 24-ئاپرېل «جۇڭگو ئاۋىياتسىيە كۈنى» قىلىپ بېكىتىلدى.
</S>
<S ID=21510>
مۇخبىرنىڭ ئالاقىدار تارماقلاردىن ئىگىلىشىچە، تۇنجى نۆۋەتلىك ئاۋىياتسىيە كۈنىدە «ئاۋىياتسىيە چۈشى، جۇڭگو چۈشى» ئاساسىي تېما قىلىنىدىكەن.
</S>
</TEXT>
/BODY
/DOC