<DOC>
<DOCID>TIANSHAN.575453</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-12-29 11:37:21</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=68639>
يەكەن دەرياسى چامسال سۇ ئېلېكتىر ئىستانسىسى قۇرۇلۇشىدا ئىش باشلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=68640>
 مۇخبىر چېن چياڭۋېينىڭ شىنخۇا سۇ ئېلېكتىر توك تارقىتىش چەكلىك شىركىتىدىن ئۇقۇشىچە، 12 – ئاينىڭ 24 – كۈنى 1 مىليارد 936 مىليون يۈەن مەبلەغ سېلىنغان يەكەن دەرياسى چامسال سۇ ئېلېكتىر ئىستانسىسى قۇرۇلۇشى يەكەن ناھىيەسىنىڭ كاچۇڭ يېزىسىدا رەسمىي باشلانغان.
</S>
<S ID=68641>
 ئىگىلىنىشىچە، شىنخۇا سۇ ئېلېكتىر توك تارقىتىش چەكلىك شىركىتى ‹‹12 – بەش يىل››دا شىنجاڭغا 7 مىليارد 500 مىليون يۈەن مەبلەغ سېلىپ، 353 مىليون يۈەن باج تاپشۇرغان.
</S>
<S ID=68642>
شىنخۇا سۇ ئېلېكتىر توك تارقىتىش چەكلىك شىركىتى ‹‹13 – بەش يىل››دا شىنجاڭغا 42 مىليارد يۈەن مەبلەغ سېلىپ، جەنۇبىي شىنجاڭدىكى ئۈچ ۋىلايەت، بىر ئوبلاستقىلا 30 مىليارد يۈەن مەبلەغ سالىدىكەن.
</S>
<S ID=68643>
شىنخۇا سۇ ئېلېكتىر توك تارقىتىش چەكلىك شىركىتى ‹‹13 – بەش يىل››نىڭ ئاخىرىدا جەنۇبىي شىنجاڭدىكى ئۈچ ۋىلايەت، بىر ئوبلاستتا قۇرىدىغان چوڭ، ئوتتۇرا تىپتىكى سۇ ئېلېكتىر ئىستانسىلىرىنى ئاساسىي جەھەتتىن ئىشلەپچىقىرىشقا كىرىشتۈرۈپ، يىللىق ئوتتۇرىچە توك تارقىتىش مىقدارىنى 7 مىليارد 500 مىليون كىلوۋات سائەتكە يەتكۈزىدىكەن.
</S>
<S ID=68644>

</S>
</TEXT>
/BODY
/DOC