<DOC>
<DOCID>TIANSHAN.503627</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-03-01 16:26:52</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=16974>
خېجىڭ ناھىيەسى دېھقان-چارۋىچىلارنىڭ تور سودىسى قىلىشنىڭ يېڭى سەھىپىسىنى ئاچتى
</S>
</HEADLINE>
<TEXT>
<S ID=16975>
    ئىختىيارىي مۇخبىرىمىز مېھرىگۈل يۈسۈپ خەۋىرى:خېجىڭ ناھىيەسى تور سودىسىنى يېزىلارغا ئەكىرىشتىكى دۆلەت دەرىجىلىك سىناق ناھىيەسى بولۇش سۈپىتى بىلەن شۇنداقلا تور سودىسى بىلەن شۇغۇللىنىۋاتقان دېھقان-چارۋىچىلارنىڭ تور سودىسىغا قاراتقان ئېتىبار بېرىش سىياسەتلىرىدىن ئۈنۈملۈك پايدىلىنىپ، ئىقتىسادىي كىرىمىنى ئاشۇرۇشقا يېتەكلەش ئۈچۈن يېقىندا، بۇ ناھىيە ناھىيە تەۋەسىدىكى تور سودىسى بىلەن شۇغۇللىنىۋاتقان 40 دىن ئارتۇق دېھقان-چارۋىچىغا قارىتا 15 كۈنلۈك ھەقسىز تەربىيەلەش ئېلىپ باردى.
</S>
<S ID=16976>
    مۇخبىرىنىڭ ئالاقىدار تارماقلاردىن ئەھۋال ئىگىلىشىچە، بۇ قېتىملىق تەربىيەلەشتە ئىشلەپچىقىرىش تىجارىتى بىلەن شۇغۇللىنىۋاتقان دېھقان-چارۋىچىلارنىڭ ئىشلەپچىقارغان مەھسۇلاتلىرىنىڭ ئېلېكتىرونلۇق تور سودىسىنىڭ تەرەققىياتىنى تېزلىتىش بىلەن بىرگە، يېڭىدىن تور سودىسى قىلىشقا تۇتۇش قىلغان دېھقان-چارۋىچىلارنىڭ «تورغا چىقىش، توردا دۇكان ئېچىش، تور تىجارىتى قىلىش»بىلىملىرى شۇنداقلا دۆلەتنىڭ تور سودىسىغا ئالاقىدار دېھقان-چارۋىچىلارغا قاراتقان ئېتىبار بېرىش سىياسەتلىرىنى يەتكۈزگەن بولۇپ، كەڭ دېھقان-چارۋىچىلارنىڭ ئىشلەپچىقارغان مەھسۇلاتلىرىنىڭ ئوبوروتى شۇنداقلا دېھقان-چارۋىچىلارنىڭ ئىشقا ئورۇنلىشىش ئىگىلىك تىكلىشىنى ئىلگىرى سۈرىدىكەن.
</S>
</TEXT>
/BODY
/DOC