<DOC>
<DOCID>TIANSHAN.521131</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-05-04 12:49:34</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=27076>
جۇڭگو–قازاقىستان نېفىت تۇرۇبىسى ئارقىلىق ئىمپورت قىلىنغان نېفىت 90مىليون توننىدىن ئاشتى
</S>
</HEADLINE>
<TEXT>
<S ID=27077>
    ئابدۇغېنى ھاجىيۇپ خەۋەر قىلىدۇ: ئالاتاۋ چېگرا تەكشۈرۈش – كارانتىن ئىدارىسىدىن يېقىندا ئۇقۇشىمچە، ھازىرغىچە جۇڭگو – قازاقىستان نېفىت تۇرۇبىسى ئارقىلىق ئىمپورت قىلىنغان نېفىت 90 مىليون 33 مىڭ 700 توننىغا، قىممىتى 55 مىليارد 958 مىليون دوللارغا يەتكەن.
</S>
<S ID=27078>
   ئالاتاۋ چېگرا تەكشۈرۈش – كارانتىن ئىدارىسى كان، نېفىت مەھسۇلاتلىرىنى تەكشۈرۈش – نازارەت قىلىپ باشقۇرۇش بۆلۈمىنىڭ باشلىقى جاۋ خۇڭبىن مۇنداق دېدى: جۇڭگو – قازاقىستان نېفىت يەتكۈزۈش تۇرۇبىسىدا 2006 – يىلى 7 – ئايدا نېفىت يەتكۈزۈش باشلانغاندىن بۇيان، ئىدارىمىز 12 قېتىم توختامغا ئۇيغۇن بولمىغان نېفىت مەھسۇلاتىنى تەكشۈرۈپ چىقتى، ئۇنىڭ مىقدارى 3 مىليون 242 مىڭ توننىغا، قىممىتى 237 مىليون دوللارغا يېتىدۇ. نېفىت تەركىبىدىكى 95 مىڭ 500 توننا كېرەكسىز ماددىلارنى تازىلاپ، كارخانىنىڭ 61 مىليون دوللاردىن ئارتۇق سېتىۋېلىش تەننەرخىنى تېجەپ بەردى.
</S>
<S ID=27079>
‏
</S>
</TEXT>
/BODY
/DOC