<DOC>
<DOCID>TIANSHAN.537176</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-07-27 12:26:34</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=34986>
‹‹مېنىڭ بايرىقىم›› فىلىمى تاماشىبىنلارنىڭ قىزغىن ئالقىشىغا ئېرىشتى
</S>
</HEADLINE>
<TEXT>
<S ID=34987>
 مۇخبىرىمىز مۇيەسسەر ئاباھامىت
</S>
<S ID=34988>
    شىنجاڭ ‹‹داسىن›› مەدەنىيەت تارقىتىش چەكلىك شىركىتى بۇلتۇر شىنجاڭ ئۇيغۇر ئاپتونوم رايونى قۇرۇلغانلىقىنىڭ 60 يىللىق تويىغا ئاتاپ ئىشلىگەن ھېكايە فىلىم ‹‹مېنىڭ بايرىقىم›› ئۆتكەن يىلى 10 – ئاينىڭ 1 – كۈنى مەركىزىي تېلېۋىزىيە ئىستانسىسىنىڭ كىنو قانىلىدا كۆرسىتىلىپ، كۆرۈرمەنلەرنىڭ ياقتۇرۇشىغا ئېرىشكەنىدى.
</S>
<S ID=34989>
بۇ يىل جۇڭگو كوممۇنىستىك پارتىيەسى قۇرۇلغانلىقىنىڭ 95 يىللىقىنى تەبرىكلەش مۇناسىۋىتى بىلەن يېقىندا ئاپتونوم رايونىمىزنىڭ ھەر قايسى جايلىرىدىكى كىنوخانىلاردا قويۇلدى، تاماشىبىنلارنىڭ بۇ فىلىمگە بولغان ئىنكاسىنى بىلىپ بېقىش مەقسىتىدە بىر نەچچە كۆرۈرمەننى زىيارەت قىلدىم.
</S>
<S ID=34990>
    شىنجاڭ ئۇنىۋېرسىتېتى فىلولوگىيە ئىنستىتۇتىنىڭ ئوقۇتقۇچىسى تۇرسۇن ساۋۇت ئۇدمىش مۇنداق دېدى: بۇ فىلىم ھەقىقەتەن ياخشى ئىشلىنىپتۇ.
</S>
<S ID=34991>
مىللەتلەر ئىتتىپاقلىقىنى كۈچەيتىش تەكىتلىنىۋاتقان بۈگۈنكى كۈندە، بىز ئىستۇدېنتلارغا مىللەتلەر ئارىسىدىكى دوستلۇقنى، مېھىر – مۇھەببەتنى مانا مۇشۇ فىلىمدىكىدەك ئەمەلىي مىساللار بىلەن چۈشەندۈرسەك بۇنىڭ ئىجابىي تەسىرى تېخىمۇ ياخشى بولىدۇ.
</S>
<S ID=34992>
مەن خۇدابەردى ئىمىننىڭ 20 نەچچە يىلدىن بۇيان ھەر كۈنى ھويلىسىدا بەشيۇلتۇزلۇق قىزىلبايراقنى چىقىرىپ كەلگەنلىكى توغرىسىدىكى بۇ ھېكايىنى كۆپ ئاڭلىغانىدىم، لېكىن بۇ قېتىم ئاشۇ ھەقىقىي ۋەقەلىك ئاساسىدا ئىشلەنگەن ‹‹مېنىڭ بايرىقىم›› دېگەن بۇ فىلىمنى كۆرۈپ تېخىمۇ چوڭقۇر تەسىراتقا ئىگە بولدۇم.
</S>
<S ID=34993>
بۇ فىلىمنى ياشلارغا ۋەتەنپەرلىك تەربىيەسى بېرىشتىكى جانلىق دەرسلىك، دېيىشكە بولىدىكەن.
</S>
<S ID=34994>
    شىنجاڭ ئۇنىۋېرسىتېتىنىڭ ئوقۇغۇچىسى پەرىزات پولات مۇنداق دېدى: بۇ فىلىمدىكى خۇدابەردى ئىمىن ئاكىنىڭ 20 نەچچە يىلدىن بۇيان، ھويلىسىدا دۆلەت بايرىقىنى چىقىرىشنى ئىزچىل داۋاملاشتۇرۇش ئارقىلىق ۋەتەن سۆيگۈسى، بايراقچى ھەربىي يىگىتكە بولغان سېغىنىشى، مىننەتدارلىق تۇيغۇسىنى ئەمەلىي ھەرىكىتى ئارقىلىق ئىپادىلەپ كېلىۋاتقانلىقى كىشىنى ھەقىقەتەن چوڭقۇر تەسىرلەندۈرىدۇ.
</S>
<S ID=34995>
مەن بۇ فىلىمنى كۆرۈپ مۇنداق تەسىراتقا كەلدىم: بىز ياشلار خۇدابەردى ئىمىن ئاكىنى ئۈلگە قىلىپ، ھازىرقى بەختىيار تۇرمۇشنىڭ قەدرىگە يېتىپ، مىللەتلەر ئارىسىدىكى دوستلۇقنى كۈچەيتىش ئۈچۈن تېگىشلىك كۈچ چىقىرىشىمىز ئىنتايىن زۆرۈر ئىكەن.
</S>
<S ID=34996>
    قەشقەر شەھەرلىك 3 – باشلانغۇچ مەكتەپنىڭ ئوقۇتقۇچىسى مەدەنىيەت تۇرسۇن مۇنداق دېدى: بىز بۇ فىلىمنى كۆرۈپ، بۇ فىلىمنىڭ پارتىيە ئەزالىرىلا ئەمەس، ھەر بىر جۇڭگو پۇقراسىنىڭ كۆرۈشىگە ئەرزىيدىغانلىقىنى ھېس قىلدۇق.
</S>
<S ID=34997>
مەن پەرزەنتلىرىمگىمۇ بۇ كىنونى كۆرسىتىپ، ئۇلارغا ۋەتەن سۆيگۈسى، مىننەتدارلىق تۇيغۇسى ۋە مىللەتلەر ئارىسىدىكى مېھىر – مۇھەببەتنىڭ قانداق بولىدىغانلىقىنى بىلدۈرۈشنى ئويلىدىم.
</S>
<S ID=34998>
مانا مۇشۇنداق ئاكتىپ كۈچ تارقىتىدىغان فىلىملەر ياش – ئۆسمۈرلەرگە ئالاھىدە ئىجابىي تەسىر كۆرسىتىدۇ.
</S>
<S ID=34999>
    سېنارىست نۇرسىمان ئابدۇكېرىم مۇنداق دېدى: دەسلەپتە خۇدابەردى ئىمىننىڭ ماتېرىيالىنى كۆرۈپ، بۇ ئادەمنىڭ 20 نەچچە يىل جەريانىدا ھويلىسىدا ئىزچىل بايراق چىقىرىشى مېنى بەكلا قىزىقتۇرغانىدى.
</S>
<S ID=35000>
شۇنىڭ بىلەن 2013 – يىلى خۇدابەردى ئىمىننى زىيارەت قىلدىم.
</S>
<S ID=35001>
20 نەچچە يىلنىڭ ئالدىدا يۈز بەرگەن بىر قېتىملىق ۋەقەدە قۇربان بولغان بايراقچى ئەسكەرگە بولغان مىننەتدارلىق ھەم سېغىنىش ئۇنىڭدا ھويلىسىدا بايراق چىقىرىش ئىستىكىنى قوزغىغان ئىكەن.
</S>
<S ID=35002>
شۇنىڭدىن كېيىن ئۇنىڭ ئۆلچەملىك بايراق سېتىۋېلىشقا قۇربىتى يەتمىگەن چاغلاردىمۇ، ئۇ ئايالى كەشتىلىگەن بەشيۇلتۇزلۇق قىزىلبايراقنى چىقارغانلىقى، ‹‹بايراق دۆلەتنىڭ، شۇنداقلا مېنىڭ ئىپتىخارىم››، دەپ ئويلاپ، بايراق چىقىرىشنى ھازىرغىچە داۋاملاشتۇرۇپ كەلگەنلىكىدىن ئىبارەت بۇ ئېسىل روھ ماڭا كۈچلۈك تەسىر قىلدى.
</S>
<S ID=35003>
بۇ، كىشىلەرنىڭ ۋەتەنپەرۋەرلىك، ئىپتىخارلىق تۇيغۇسىنى ئاشۇرىدىغان ياخشى ماتېرىيال ئىدى.
</S>
<S ID=35004>
شۇ مەقسەتتە بۇ فىلىمنىڭ سېنارىيەسىنى يازدىم.
</S>
<S ID=35005>
    ئۇقۇشىمچە، ‹‹مېنىڭ بايرىقىم›› ناملىق بۇ فىلىم بۇ يىل 4 – ئايدا بېيجىڭدا ئۆتكۈزۈلگەن 6 – نۆۋەتلىك مىللەتلەر كىنو بايرىمىدا ‹‹ئالتۇن شەمشاد›› مۇكاپاتىغا، خۇدابەردى ئىمىننىڭ رولىنى ئالغان ئىلغارجان ئابدۇرېھىم مۇنەۋۋەر باش پىرسوناژ مۇكاپاتىغا ئېرىشىپتۇ.
</S>
<S ID=35006>
‏
</S>
</TEXT>
/BODY
/DOC