<DOC>
<DOCID>TIANSHAN.522985</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-05-13 11:19:26</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=28093>
دۆلىتىمىزدە % 67.2 بالا بەش ياشتىن باشلاپ ئېنگىلىز تىلى ئۆگىنىدىكەن
</S>
</HEADLINE>
<TEXT>
<S ID=28094>
   «جۇڭگو ياش-ئۆسمۈرلىرىنىڭ نۆۋەتتىكى ئېنگىلىز تىلى ئۆگىنىش ئەھۋالى ۋە يۈزلىنىشى توغرىسىدىكى ئاق تاشلىق كىتاب» 12-ماي پايتەخت بېيجىڭدا تارقىتىلدى. تەكشۈرۈلۈشىچە، زىيارەتنى قوبۇل قىلغان % 59.4 بالا ئۈچ ياشتىن بەش ياشقىچە بولغان ۋاقىتتا ئېنگىلىز تىلى ئۆگىنىشنى باشلىغان، %7.8 بالا ئۈچ ياشتىن بۇرۇن ئېنگىلىز تىلى ئۆگىنىشنى باشلىغان. %67.2 بالا بەش ياشتىن بۇرۇن ئېنگىلىز تىلى ئۆگىنىشنى باشلىغان.
</S>
<S ID=28095>
    بۇ قېتىملىق تەكشۈرۈشتە زىيارەتنى قوبۇل قىلغان %57.0 بالا كۈنىگە 2 ~ 1 سائەت ئېنگىلىز تىلى ئۆگىنىدىكەن، %11.0 بالا كۈنىگە 3 ~ 2 سائەت ئۆگىنىدىكەن، %7.1 بالا ئېنگىلىز تىلى ئۆگىنىشكە ئۈچ سائەتتىن ئارتۇق ۋاقىت سەرپ قىلىدىكەن.
</S>
<S ID=28096>
    تەكشۈرۈشتىن مەلۇم بولۇشىچە، دۆلىتىمىز ياش-ئۆسمۈرلىرىنىڭ ئېنگىلىز تىلىنى مۇھىم بىلىشى ئومۇملاشقان بولسىمۇ، ئېنگىلىز تىلى ئىشلىتىش نىسبىتى تەكشى ئەمەس ئىكەن.  
</S>
</TEXT>
/BODY
/DOC