<DOC>
<DOCID>TIANSHAN.571367</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-12-13 10:06:11</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=64563>
ئەركىن ئىمىرباقى ئومان-جۇڭگو دوستلۇق جەمئىيىتى ۋەكىللەر ئۆمىكىدىكىلەر بىلەن كۆرۈشتى
</S>
</HEADLINE>
<TEXT>
<S ID=64564>
    مەملىكەتلىك خەلق قۇرۇلتىيى دائىمىي كومىتېتىنىڭ مۇئاۋىن باشلىقى، جۇڭگو-ئەرەب دوستلۇق جەمئىيىتىنىڭ باشلىقى ئەركىن ئىمىرباقى 12-دېكابىر بېيجىڭدا ئومان-جۇڭگو دوستلۇق جەمئىيىتى ئىجرائىيە كومىتېتىنىڭ رەئىسى، ئومان دۆلەت كومىتېتىنىڭ باش كاتىپى سەيىد بىلەن كۆرۈشتى.
</S>
</TEXT>
/BODY
/DOC