<DOC>
<DOCID>TIANSHAN.502232</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-02-26 12:24:13</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=16172>
قاراقاش ناھىيەسى ‹‹بىر ئىشنى بىر مۇھاكىمە قىلىش››تا چىڭ تۇرۇپ، مالىيە تولۇقلىما سىياسىتىنى جايىغا ئەمەلىيلەشتۈردى
</S>
</HEADLINE>
<TEXT>
<S ID=16173>
   ئابدۇجېلىل ئابدۇللا خەۋەر قىلىدۇ: قاراقاش ناھىيەسى كەنت ئاساسىي قاتلام تەشكىلاتلار قۇرۇلۇشىنى كۈچەيتىپ، كەنت دەرىجىلىك ‹‹بىر ئىشنى بىر مۇھاكىمە قىلىش›› مالىيە تولۇقلىمىسى بېرىش سىياسىتىنى جايىغا ئەمەلىيلەشتۈرۈپ، كەنت ئىقتىسادىنى يۈكسەلدۈرۈپ، دېھقان – چارۋىچىلار كىرىمىنىڭ ئېشىشىغا تۈرتكە بولدى.
</S>
<S ID=16174>
    ئىگىلىشىمچە، بۇ ناھىيە ‹‹12 – بەش يىل››دا ‹‹خەلق تۇرمۇشىنى ئالدىنقى ئورۇنغا قويۇش، خەلق رايىغا ھۆرمەت قىلىش، سېلىنمىنى زورايتىش›› پىرىنسىپى ئاساسىدا ‹‹بىر ئىشنى بىر مۇھاكىمە قىلىش››تا چىڭ تۇرۇپ، دۆلەت مالىيەسىدىن تولۇقلىما بېرىش سىياسىتىنىڭ يېتەكلەش رولىنى تولۇق جارى قىلدۇرغان.
</S>
<S ID=16175>
تولۇقلىما بېرىش دائىرىسىنى كېڭەيتىپ، ‹‹بىر ئىشنى بىر مۇھاكىمە قىلىش›› بويىچە بىر تۈركۈم نۇقتىلىق قۇرۇلۇشلارنى يولغا قويۇپ، ئاممىنى ئەمەلىي نەپكە ئېرىشتۈرگەن.
</S>
<S ID=16176>
كەنت دەرىجىلىك ‹‹بىر ئىشنى بىر مۇھاكىمە قىلىش›› ئارقىلىق خەلققە نەپ يەتكۈزۈش قۇرۇلۇشى تۈرىدىن 1220نى يولغا قويۇپ، دۆلەتنىڭ 70 مىليون 578 مىڭ يۈەن سىياسەت خاراكتېرلىك مالىيە مەبلىغىنى قولغا كەلتۈرۈپ، 480 مىڭ دېھقان – چارۋىچىنى بۇ سىياسەتتىن بىۋاسىتە نەپكە ئېرىشتۈرگەن.
</S>
</TEXT>
/BODY
/DOC