<DOC>
<DOCID>TIANSHAN.572855</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-12-19 11:00:45</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=65953>
چەرچەندە «قىش پەسىللىك يول قاتناش بىخەتەرلىكى» تەشۋىقاتى قانات يايدۇرۇلدى
</S>
</HEADLINE>
<TEXT>
<S ID=65954>
ئىختىيارىي مۇخبىرىمىز مەڭلىك ئىمىن خەۋىرى، فوتوسى: چەرچەن ناھىيەسى 18-دېكابىردىكى بازار كۈنىدىن پايدىلىنىپ، چەرچەن بازىرىدا تەشۋىقات نۇقتىسىدىن ئۈچنى قورۇپ، ھەر مىللەت دېھقان-چارۋىچىلىرىغا «قىش پەسىللىك يول قاتناش بىخەتەرلىكى» تەشۋىق-تەربىيەسى ئېلىپ باردى.
</S>
<S ID=65955>
ناھىيەلىك قاتناش ساقچى چوڭ ئەترىتىدىكى ساقچىلار تەشۋىقات دوسكىلىرىنى كۆرگەزمە قىلىپ، ئاممىنى ئۆزىنىڭ ۋە باشقىلارنىڭ ھاياتى، مال-مۈلۈك بىخەتەرلىكى ئۈچۈن قاتناش قائىدىسىگە ئاڭلىق رىئايە قىلىشقا چاقىرىق قىلدى.
</S>
</TEXT>
/BODY
/DOC