<DOC>
<DOCID>TIANSHAN.495382</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-02-03 10:11:53</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8983>
كونىنى ئۇزىتىپ يېڭىنى قارشى ئېلىش جەريانىدىكى خوشاللىقلار
</S>
</HEADLINE>
<TEXT>
<S ID=8984>
    خەلق تورى، بېيجىڭ، 3-فېۋرال تېلېگراممىسى : چاغان ھەممە جەم بولىدىغان بايرام، چاغان ھەممە خوشاللىققا چۆمىدىغان بايرام.
</S>
<S ID=8985>
چاغان ھارپىسىدا، خەلق تورى مۇخبىرى بېيجىڭ، خېفىي، ۋۇخەن قاتارلىق شەھەرلەردىكى ھەرساھە كىشىلىرىنى زىيارەت قىلىپ ئۇلارنىڭ خۇشاللىقلىرىنى توردا ئېلان قىلدى.
</S>
<S ID=8986>
   جېڭجۇلۇق ياش ئۈچ يىل جاپالىق خىزمەت قىلىپ ئاخىرى يېڭى ئۆي سېتىۋالدى
</S>
</TEXT>
/BODY
/DOC