<DOC>
<DOCID>TIANSHAN.573735</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-12-22 11:06:36</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=66930>
مېكسىكا پوجاڭزا بازىرىدىكى پارتلاشتا قازا قىلغانلارنىڭ سانى 36گە يەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=66931>
   شۇ جاي ۋاقتى 21-دېكابىر خەۋىرى:  مېكسىكا تۇلتېپېك شەھىرىدىكى بىر پوجاڭزا بازىرىدا 20-دېكابىر پارتلاش يۈز بەرگەن.
</S>
<S ID=66932>
ھەربىي تەرەپ ۋە مۇتەخەسسىسلەر نەق مەيداندا تەكشۈرۈش ۋە ئېنىقلاش ئېلىپ بارغان.
</S>
<S ID=66933>
    مېكسىكىنىڭ ئوتتۇرا قىسمىدىكى مېكسىكا ئىشتاتى تۇلتېپېك شەھىرىدىكى بىر پوجاڭزا بازىرىدا 20-دېكابىر چۈشتىن كېيىن پارتلاش يۈز بېرىپ ئاز دېگەندە 36 ئادەم قازا قىلغان، 70 نەچچە ئادەم ئوخشىمىغان دەرىجىدە يارىلانغان، يەنە 48 ئادەمنىڭ ھېچقانداق ئىز-دېرىكى بولمىغان. 
</S>
<S ID=66934>
مېكسىكا «ئالەم گېزىتى» مېكسىكا ئىشتاتى ھۆكۈمەت كاتىپى جوسې مېتېپېكنىڭ سۆزىنى نەقىل كەلتۈرۈشىچە، 70 نەچچە يارىدار مېكسىكا شەھىرى ۋە مېكسىكا ئىشتاتىدىكى دوختۇرخانىلارغا يەتكۈزۈلگەن.
</S>
<S ID=66935>
پارتلاش نەق مەيدانىدا ۋاقتىلىق قۇتقۇزۇش نۇقتىسى تەسسىس قىلىنغان بولۇپ، قازا قىلغۇچىلارنىڭ سالاھىيىتىنى پەرق ئېتىش ۋە تەكشۈرۈش خىزمىتى ئېلىپ بېرىلماقتا.
</S>
<S ID=66936>
 
</S>
</TEXT>
/BODY
/DOC