<DOC>
<DOCID>TIANSHAN.574614</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-12-26 12:41:05</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=67742>
شىنجاڭ ساياھەت بازىرىنى تۈزەش خىزمىتى ئۈنۈمى كۆرۈنەرلىك بولدى، دېلو ئەرز قىلىش نىسبىتى %49.9 تۆۋەنلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=67743>
 مۇخبىرنىڭ 23-دېكابىر ئېچىلغان شىنجاڭ ئۇيغۇر ئاپتونوم رايونىنىڭ 2016-يىللىق ساياھەت مۇلازىمىتى سۈپىتى يىلى ئاخبارات ئېلان قىلىش يىغىنىدىن ئىگىلىشىچە، ساياھەت مۇلازىمىتى سۈپىتىنى ئومۇميۈزلۈك ئۆستۈرۈش ئۈچۈن، 2016-يىلى ئاپتونوم رايونىمىزدىكى 14 نازارەت-ئىدارە بىر تۇتاش ئورۇنلاشتۇرۇپ، بىر تۇتاش ھەرىكەتكە كېلىپ، ساياھەت بازىرىدىكى قانۇنغا خىلاپ ھەرىكەتلەرگە قاتتىق زەربە بېرىپ، جەمئىي 46 مىڭ ئادەم (قېتىم)نى تەكشۈرۈشكە چىقىرىپ، ساياھەت كارخانىسى ۋە ساياھەت ئائىلىسىدىن 31 مىڭ(قېتىم)نى، ساياھەتچىلىك بىلەن شۇغۇللىنىدىغان خادىمدىن 61 مىڭ (قېتىم)نى تەكشۈردى؛ مەنزىرە رايونلىرىدىكى 2659 يېمەك-ئىچمەك ئورنىنى تۈزەشكە بۇيرۇدى؛ 31 مېھمانخانىنى سۈرۈك ئىچىدە تۈزىتىشكە بۇيرۇدى، يۇلتۇز دەرىجىلىك 28 مېھمانخانىنىڭ سالاھىيىتىنى ئەمەلدىن قالدۇردى؛ ساياھەت كوپىراتىپىدىن 7 نى تۈزەشكە بۇيرۇدى، جەمئىي 11 مەنزىرە رايونىنىڭ دەرىجە  نامىنى ئەمەلدىن قالدۇردى، ساياھەت ئۈنۈملۈك ئەرز قىلىش دېلوسى بۇلتۇرقى 493تىن بۇ يىل 246گە چۈشۈپ، %49.9 تۆۋەنلەپ، شىنجاڭنىڭ ساياھەت بازىرى مۇلازىمەت سۈپىتى ئومۇميۈزلۈك ئۆستى.
</S>
</TEXT>
/BODY
/DOC