<DOC>
<DOCID>TIANSHAN.568781</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-12-01 11:05:17</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=62653>
خېيلۇڭجياڭنىڭ چىتەيخې شەھىرى جىڭيۇ كۆمۈر كېنىدا ھادىسە يۈز بېرىپ، دەسلەپكى قەدەمدە 22 ئادەمنىڭ قاپسىلىپ قالغانلىقى مۇئەييەنلەشتۈرۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=62654>
 مۇخبىرنىڭ خېيلۇڭجياڭ ئۆلكىسى چىتەيخې شەھىرى جىڭيۇ كۆمۈر كېنى «29-نويابىر» ھادىسىسىنىڭ خەتەردىن قۇتقۇزۇش قوماندانلىق مەركىزىدىن ئىگىلىشىچە، 29-نويابىر سائەت 21:00 لەردە چىتەيخې شەھىرىدىكى جىڭيۇ كۆمۈر كېنىدا ھادىسە يۈز بەرگەن، قۇدۇق ئاستىغا قاپسىلىپ قالغانلار سانىنىڭ 22 ئىكەنلىكى دەسلەپكى قەدەمدە مۇئەييەنلەشتۈرۈلگەن.
</S>
<S ID=62655>
نۆۋەتتە، قۇتقۇزۇش خىزمىتى جىددىي ئېلىپ بېرىلىۋاتقان بولۇپ، ھادىسە سەۋەبى تەكشۈرۈلۈۋېتىپتۇ.
</S>
</TEXT>
/BODY
/DOC