<DOC>
<DOCID>TIANSHAN.504791</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-03-03 16:03:02</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=17660>
بورتالا يېزا سودا بانكىسى يېزا ئىگىلىكىنى قوللاش سالمىقىنى كۆرۈنەرلىك ئاشۇردى
</S>
</HEADLINE>
<TEXT>
<S ID=17661>
      ئىختىيارىي مۇخبىرلىرىمىز ئۇچقۇن نۇراخۇن، مېھراي قادىر خەۋىرى: بۇ يىل بورتالا يېزا سودا بانكىسى يېزا ئىگىلىكىنى قوللاشنى مۇھىم نۇقتا قىلىپ، زامانىۋى يېزا ئىگىلىكى بىلەن شۇغۇللىنىدىغان ئائىلىلەر، ھەمكارلىق كوپىراتىپلىرىنى قوللاش سالمىقىنى ئاشۇرۇپ، يېزا ئىگىلىكى ئۈچۈن تارقىتىلىدىغان قەرز پۇلنىڭ ئومۇمىي قەرز پۇلدا ئىگىلىگەن نىسبىتىنى %80 كە يەتكۈزۈپ، جەمئىي 1 مىليارد 700 مىليون يۈەن قەرز پۇل تارقىتىدۇ؛ 100 مىليون يۈەن قەرز پۇل تارقىتىپ، كالا ۋە قوي باقمىچىلىقىنى نۇقتىلىق قوللايدۇ.
</S>
<S ID=17662>
بۇلتۇر بىر يىلدا تارقىتىلغان ئومۇمىي قەرز پۇل 1 مىليارد 900 مىليون يۈەن بولۇپ، بۇنىڭ ئىچىدە يېزا ئىگىلىكىنى قوللاش يۈزىسىدىن تارقىتىلغان قەرز پۇل 1 مىليارد 561 مىليون يۈەنگە يېتىپ، تارقىتىلغان ئومۇمىي قەرز پۇلنىڭ %86.01 نى ئىگەللىدى.
</S>
</TEXT>
/BODY
/DOC