<DOC>
<DOCID>TIANSHAN.527060</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-06-07 10:57:18</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=29854>
سۇنىڭ گۇرۇھى خەلقئارا مىلەن كۇلۇبىنىڭ % 70 پېيىنى سېتىۋالغانلىقىنى جاكارلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=29855>
   جۇڭگو سۇنىڭ گۇرۇھى 6-ئىيۇن چۈشتىن كېيىن نەنجىڭدا ئاخبارات ئېلان قىلىش يىغىنى ئېچىپ، سۇنىڭ تەنتەربىيە كەسپى گۇرۇھىنىڭ خەلقئارا مىلەن كۇلۇبىنىڭ تەخمىنەن % 70 پېيىنى 270 مىليون ياۋروغا سېتىۋالغانلىقىنى جاكارلىغان. بۇ، جۇڭگو كارخانىلىرىنىڭ ياۋروپادىكى داڭلىق پۇتبول كۇلۇبىنى ئومۇميۈزلۈك كونترول قىلغانلىقىنى بىلدۈرىدۇ.
</S>
<S ID=29856>
    ئاخبارات ئېلان قىلىش نەق مەيدانىدا، سۇنىڭ گۇرۇھىنىڭ باش لىدىرى جاڭ جىندوڭنىڭ بىلدۈرۈشىچە، بۇ گۇرۇھ سېتىۋالغان خەلقئارا مىلەن كۇلۇبى جياڭسۇ سۇنىڭ پۇتبول كۇلۇبىنىڭ تېخنىكا سىستېمىسى ۋە تىجارەت ئىقتىدارىنى يۇقىرى كۆتۈرۈشكە ئومۇميۈزلۈك ياردەم بېرىدىكەن، ئەڭ مۇھىمى سۇنىڭ ماركىسىنىڭ خەلقئارادىكى تەسىر كۈچىنى يۇقىرى كۆتۈرۈشكە ياردىمى بولىدىكەن. 
</S>
<S ID=29857>
    جۇڭگو پۇتبول جەمئىيىتىنىڭ رەئىسى سەي جېنخۇاغا ۋاكالىتەن ئاخبارات ئېلان قىلىش يىغىنىغا قاتناشقان پۇتبول جەمئىيىتىنىڭ ئىجرائىيە ئەزاسى ليۇ توڭ مۇنداق دېدى: جۇڭگو پۇتبول كۇلۇبىنىڭ بۇ پۇرسەتنى چىڭ تۇتۇپ، پۇتبولچىلىقنى باشقۇرۇش ۋە تېخنىكا سەۋىيەسىنى يۇقىرى كۆتۈرۈپ، جۇڭگو پۇتبولچىلىقى تەرەققىياتىنىڭ گۈللىنىشى ئۈچۈن تېخىمۇ زور تۆھپە قوشۇشىنى ئۈمىد قىلىمىز.
</S>
<S ID=29858>
   خەلقئارا مىلەن پۇتبول كۇلۇبى 1908- يىلى قۇرۇلغان بولۇپ، 100 يىلدىن ئارتۇق تارىخقا ئىگە. بۇ كۇلۇب ئۈچ قېتىم ياۋروپا چىمپىيونلۇقى ۋە 18 قېتىم ئىتالىيە A دەرىجىلىكلەر بىرلەشمە مۇسابىقىسىدە چىمپىيونلۇققا ئېرىشكەن.
</S>
</TEXT>
/BODY
/DOC