<DOC>
<DOCID>TIANSHAN.519355</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-04-25 11:08:21</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=26288>
ئاپتونوم رايونلۇق يۇقىرى خەلق سوت مەھكىمىسى بىلىم مۈلۈك ھوقۇقىنى قوغداش خىزمىتىنى كۈچەيتتى
</S>
</HEADLINE>
<TEXT>
<S ID=26289>
   مۇساجان مۇھەممەدنىڭ 22 – ئاپرېل ئاپتونوم رايونلۇق يۇقىرى خەلق سوت مەھكىمىسى ئاچقان بىلىم مۈلۈك ھوقۇقىنى قوغداش خىزمىتى يىغىنى ۋە بىلىم مۈلۈك ھوقۇقىنى قوغداش ئەدلىيە خىزمىتىدىكى ئۈلگىلىك دېلولارغا قاراپ چىقىش يىغىنىدىن ئۇقۇشىچە، 2015 – يىلى ئاپتونوم رايونىمىزدىكى سوت كوللېگىيەلىرى بىلىم مۈلۈك ھوقۇقىغا چېتىشلىق ھەق تەلەپ دېلوسىدىن 589 پارچە تاپشۇرۇۋالغان بولۇپ، بۇنىڭ ئىچىدە پاتېنت ھوقۇقىغا ئالاقىدار دېلو 55 پارچە، ماركا ھوقۇقىغا ئالاقىدار دېلو 294 پارچە، ئاپتورلۇق ھوقۇقىغا ئالاقىدار دېلو 145 پارچە، باشقا بىلىم مۈلۈك ھوقۇقى ۋە ناتوغرا رىقابەتلىشىشكە ئالاقىدار دېلو 95 پارچە بولۇپ 2014 – يىلىدىكىدىن% 16 كۆپەيگەن.
</S>
<S ID=26290>
   تونۇشتۇرۇلۇشىچە، ھازىر بىلىم مۈلۈك ھوقۇقىنى قوغداش دېلولىرى ماركا ھوقۇقى، ئاپتورلۇق ھوقۇقى، پاتېنت ھوقۇقىغا مەركەزلىشىپ قېلىشتىن، كەشپىيات پاتېنتى، تېخنىكا توختامى، تور ھوقۇققا چېقىلىش ۋە پەن – تېخنىكا پاكىتى قاتارلىق ساھەلەرگە كېڭەيگەن بولۇپ، بۇنداق دېلولار ئۈرۈمچى شەھىرىدە كۆپرەك يۈز بەرگەن.
</S>
<S ID=26291>
‏
</S>
</TEXT>
/BODY
/DOC