<DOC>
<DOCID>TIANSHAN.529662</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-06-23 10:24:21</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=31061>
رۇسىيەدە ناتسىستلارنىڭ سوۋېت ئىتتىپاقىغا تاجاۋۇز قىلىپ كىرگەنلىكىنىڭ 75 يىللىقى خاتىرىلەندى
</S>
</HEADLINE>
<TEXT>
<S ID=31062>
    شۇ يەر ۋاقتى 2016-يىلى 22-ئىيۇن، رۇسىيەنىڭ موسكۋادا ناتسىستلارنىڭ سوۋېت ئىتتىپاقىغا تاجاۋۇز قىلىپ كىرگەنلىكىنىڭ 75 يىللىقى خاتىرىلەندى. رۇسىيە زۇڭتۇڭى پۇتىن قاتارلىق رەھبەرلەر ئەينى چاغدىكى تاجاۋۇزچىلىققا قارشى ئۇرۇشتا قازا قىلغان نامسىز قەھرىمانلارنىڭ قەبرىستانلىقىغا گۈلچەمبىرەك قويدى.
</S>
</TEXT>
/BODY
/DOC