<DOC>
<DOCID>TIANSHAN.484604</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-01-02 14:31:24</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=192>
توققۇزتارا ناھىيەسى سوتسىيالىستىك يېڭى يېزا قۇرۇش قەدىمىنى تېزلەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=193>
    ئابدۇسالام قادىر خەۋەر قىلىدۇ: توققۇزتارا ناھىيەسى بۇلتۇر ئۇنىۋېرسال پىلانلاش، ئومۇميۈزلۈك تەرتىپكە سېلىش، مەبلەغ سېلىش، تۈر قۇرۇلۇشىنى ئىلگىرى سۈرۈش سالمىقىنى زورايتىپ، سوتسىيالىستىك يېڭى يېزا قۇرۇش قەدىمىنى تېزلەتتى.
</S>
<S ID=194>
   بۇ ناھىيە بۇلتۇر ‹‹دېھقانلارنىڭ كىرىمىنى ئاشۇرۇش، يېزا، كەنتلەرنىڭ تەرەققىياتىنى تېزلىتىشنى نىشان قىلىپ، ئالاھىدە كەسىپلەر تەرەققىياتىنى ئىلگىرى سۈردى.
</S>
<S ID=195>
يەر ئوبوروتى ئارقىلىق، كەسىپلەرنى كۆلەملەشتۈردى، جۇڭگو تېبابىتى دورا ئۆسۈملۈكلىرى يېتىشتۈرۈش، كۆكتاتچىلىق، سوغۇق سۇ بېلىقى باقمىچىلىقى، ئالاھىدە باغۋەنچىلىك ۋە تېرىقچىلىق قاتارلىق كەسىپلەرنى تەرەققىي قىلدۇردى.
</S>
<S ID=196>
284 مىليون يۈەن مەبلەغ سېلىپ، يېزا، كەنتلەرنىڭ ئىجتىمائىي ئىشلىرى ۋە جامائەت پاراۋانلىق مۇلازىمەتلىرىنى جانلاندۇردى.
</S>
<S ID=197>
22 مىليون يۈەن مەبلەغ سېلىپ، يېزا، كەنتلەرنىڭ ئۇل ئەسلىھەلىرىنى ياخشىلىدى. كەنتلەرگە ‹‹ئۈچ ئەل›› خىزمىتى بىلەن چۈشكەن خىزمەت گۇرۇپپىسىنىڭ رولىدىن پايدىلىنىپ، 22 مىليون يۈەن ياردەم مەبلىغىنى قولغا كەلتۈرۈپ، سوتسىيالىستىك يېڭى يېزا قۇرۇشتىكى ئاجىز ھالقىلارنى تۈگەتتى ۋە ئىش ھالقىلىرىنى ئاددىيلاشتۇردى.
</S>
<S ID=198>
تېمىتىپ سۇغىرىش كۆلىمىنى 59 مىڭ مودىن ئاشۇرۇپ، 2000 كىلومېتىردىن ئارتۇق ئېرىق – ئۆستەڭنى تازىلىدى، يېڭىدىن 41 كىلومېتىر تاشئۆستەڭ ياسىدى.
</S>
<S ID=199>
ناھىيە دەرىجىلىك سوتسىيالىستىك يېڭى يېزا قۇرۇشتىكى ئىلغار كەنتلەرنى 30 مىڭ يۈەن بىلەن مۇكاپاتلاش ئارقىلىق يېزا، كەنتلەرنىڭ سوتسىيالىستىك يېڭى يېزا قۇرۇش ئاكتىپلىقىنى قوزغىدى.
</S>
<S ID=200>
بۇنىڭ بىلەن، ناھىيە دەرىجىلىك سوتسىيالىستىك يېڭى يېزا قۇرۇشتىكى ئۈلگىلىك كەنت 15كە، ئوبلاست دەرىجىلىك سوتسىيالىستىك يېڭى يېزا قۇرۇشتىكى ئۈلگىلىك كەنت ئۈچكە يەتتى.
</S>
<S ID=201>
بۇلتۇر دېھقانلارنىڭ كىشى بېشى كىرىمى 12 مىڭ يۈەنگە يېتىپ، 2014 – يىلىدىكىدىن 800 يۈەندىن كۆپرەك ئاشتى.
</S>
</TEXT>
/BODY
/DOC