<DOC>
<DOCID>TIANSHAN.566157</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-11-21 10:47:47</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=60823>
گۇما ناھىيەسىدە 2000 نەپەر ئوقۇغۇچىنىڭ كۆرۈش قۇۋۋىتى ھەقسىز تەكشۈرۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=60824>
ئىختىيارىي مۇخبىرىمىز قۇرباننىياز قاسىم خەۋىرى، فوتوسى: ئاپتونوم رايونلۇق ياشلار-ئۆسمۈرلەرنىڭ كۆرۈش قۇۋۋىتىنى تەكشۈرۈپ داۋالاش مەركىزىدىكى خادىملار يېقىندا گۇما ناھىيەسىگە بېرىپ، 2000 نەپەر ئوتتۇرا-باشلانغۇچ مەكتەپ ئوقۇغۇچىسىنىڭ كۆرۈش قۇۋۋىتىنى نۇسخا ئېلىپ ھەقسىز تەكشۈردى ھەمدە كۆز ساغلاملىقىغا دائىر بىلىملەرنى تەشۋىق قىلدى.
</S>
</TEXT>
/BODY
/DOC