<DOC>
<DOCID>TIANSHAN.489981</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-01-19 17:38:03</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3860>
2015-يىللىق مەملىكەت بويىچە 10 مۇنەۋۋەر دېھقاننى باھالاش نەتىجىسى ئېلان قىلىندى
</S>
</HEADLINE>
<TEXT>
<S ID=3861>
    2015-يىللىق مەملىكەت بويىچە 10 مۇنەۋۋەر دېھقاننى باھالاش نەتىجىسى 17-يانۋار بېيجىڭدا ئېلان قىلىندى.
</S>
<S ID=3862>
قۇتۇبى ناھىيەسى چۆرگۈل بازىرى چۆرگۈل كەنتىدىكى دېھقان باقىتقان قازىز ئاپتونوم رايونىمىزدىن باھالاشقا كىرگەن بىردىنبىر دېھقان سۈپىتىدە، نەق مەيداندا مۇكاپاتنى قوبۇل قىلدى.
</S>
<S ID=3863>
    قۇتۇبى ناھىيەسى چۆرگۈل بازىرىنىڭ چۆرگۈل كەنتى ــ تەڭرىتاغ ئېتىكىگە جايلاشقان نامرات كەنت بولۇپ، 2012-يىلى باقىتقان قازىز سىرتقا چىقىپ ئىشلەپ پۇل تاپقاندىن كېيىن يۇرتىغا قايتىپ، ئاپتونوم رايون بويىچە تۇنجى ئوتلاقچىلىق ۋە چارۋىچىلىق بىرلەشمە كوپىراتىپىنى قۇرۇپ، 100 نەچچە ئائىلىلىك ئاھالىنى باشلاپ، باقمىچىلىقنى راۋاجلاندۇردى ھەمدە ئىككى يىل ئىچىدە، كەنتنىڭ نامراتلىق قالپىقىنى چۆرۈپ تاشلىدى.
</S>
<S ID=3864>
كەنت ئاھالىسى ئاقىقات مۇنداق دېدى:- ھەمكارلىق كوپىراتىپىغا ئەزا بولغاندىن كېيىن ھەر يىلى 30 مىڭ يۈەندىن كۆپرەك پايدىغا ئېرىشىپ كەلدۇق. ھازىر، سىرتقا چىقىپ ئىشلەپ پۇل تاپىمىز، بىر يىلدا 80 مىڭ يۈەن كىرىم قىلالايمىز.
</S>
<S ID=3865>
    كۆپچىلىكنىڭ كىرىمىنى يۇقىرى كۆتۈرۈش بىلەن بىر ۋاقىتتا، باقىتقان قازىز يۇرتداشلارنى ئىلمىي ئۇسۇلدا باقمىچىلىق قىلىش، مۇھىتنى ياخشىلاشقا يېتەكلىدى.
</S>
<S ID=3866>
يېشىل تاغ، سۈزۈك سۇلار نۇرغۇن ساياھەتچىلەرنى جەلپ قىلدى، كەنت ئاھالىلىرىنىڭ كىرىمى ئۆزلۈكسىز كۆپەيدى.
</S>
<S ID=3867>
ھازىر يۇرتداشلار باقىتقان قازىزغا «ئوتلاق پەرىشتىسى» دەپ ئىسىم قويدى.
</S>
<S ID=3868>
كەنت ئاھالىسى چورتاي شايزىرەت مۇنداق دېدى:
</S>
<S ID=3869>
   ــ بىزگە نۇرغۇن ياردەملەرنى بەردى.
</S>
<S ID=3870>
كەنتىمىزدىكىلەر قىيىنچىلىققا ئۇچرىغاندا، كېچىدە ياردەم سوراپ تېلېفون قىلسا، باقىتقان قازىز كېچىنى-كېچە دىمەي پۇلنى ئاپىرىپ بېرىدۇ.
</S>
<S ID=3871>
ئۇ كەنتىمىزدىكىلەر ھەتتاكى بازاردىكىلەرگىمۇ ياردەم بەردى.
</S>
</TEXT>
/BODY
/DOC