<DOC>
<DOCID>TIANSHAN.551943</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-09-23 11:23:08</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=50229>
تۇرپان شەھەرلىك پارتكومنىڭ مۇئاۋىن شۇجىسى، سىياسىي–قانۇن كومىتېتىنىڭ شۇجىسى، سىياسىي كېڭەشنىڭ رەئىسى جاڭ ۋېنچياڭ ئىنتىزامغا ئېغىر خىلاپلىق قىلغانلىقتىن تەشكىل تەرىپىدىن تەكشۈرۈلۈۋاتىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=50230>
   ئۆز خەۋىرىمىز. تۇرپان شەھەرلىك پارتكومنىڭ مۇئاۋىن شۇجىسى، سىياسىي – قانۇن كومىتېتىنىڭ شۇجىسى، سىياسىي كېڭەشنىڭ رەئىسى جاڭ ۋېنچياڭ ئىنتىزامغا ئېغىر خىلاپلىق قىلغانلىقتىن تەشكىل تەرىپىدىن تەكشۈرۈلۈۋاتىدۇ.
</S>
<S ID=50231>
‏
</S>
</TEXT>
/BODY
/DOC