<DOC>
<DOCID>TIANSHAN.538967</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-08-05 11:32:35</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=37228>
‹‹كەلگۈسى ئۈمىد يۇلتۇزلىرى›› قۇياش نۇرى تەنھەرىكەت مۇسابىقىسىنىڭ شىنجاڭدىكى تارماق مۇسابىقە پائالىيىتى ئاياغلاشتى
</S>
</HEADLINE>
<TEXT>
<S ID=37229>
    سادىق ئىمىر خەۋەر قىلىدۇ: مۇسابىقە دوستلۇقنى ئىلگىرى سۈرسە، پىكىر ئالماشتۇرۇش ھېسسىياتنى چوڭقۇرلاشتۇرىدۇ.
</S>
<S ID=37230>
2016 – يىللىق مەملىكەتلىك ياشلار – ئۆسمۈرلەر ‹‹كەلگۈسى ئۈمىد يۇلتۇزلىرى›› قۇياش نۇرى تەنھەرىكەت مۇسابىقىسىنىڭ شىنجاڭدىكى تارماق مۇسابىقە پائالىيىتى 31 – ئىيۇل چۈشتىن كېيىن ئۈرۈمچى ناھىيەسىدە ئاياغلاشتى.
</S>
<S ID=37231>
   ئاپتونوم رايون بويىچە 14 ۋىلايەت، ئوبلاست، شەھەر ۋە شىنجاڭ ئىشلەپچىقىرىش – قۇرۇلۇش بىڭتۈەنىدىكى 12 شىدىن كەلگەن 28 كوماندىدىكى 900 دىن ئارتۇق ياش – ئۆسمۈر مۇسابىقىدە ۋاسكېتبول، پۇتبول، مىللىيچە چېلىشىش، ئارغامچا سەكرەش، بۇقىچىلاپ ئارغامچا تارتىشىش، گارغا توپ ئېتىش، قول قايرىشىش قاتارلىق 18 تۈردىكى 300 مەيدانغا يېقىن مۇسابىقىگە قاتناشتى.
</S>
<S ID=37232>
قاراماي ۋەكىللەر ئۆمىكى ۋىلايەت، ئوبلاست، شەھەرلەر گۇرۇپپىسى بويىچە كوللېكتىپ 1 – لىككە ئېرىشتى.
</S>
<S ID=37233>
   مۇسابىقە مەزگىلىدە، مۇسابىقە تەشكىلىي كومىتېتى خەنزۇ، ئۇيغۇر، خۇيزۇ، تۇجيازۇ، مياۋزۇ قاتارلىق بەش مىللەتتىن بولغان ئوتتۇرا – باشلانغۇچ مەكتەپ ئوقۇغۇچىلىرى ۋە ئۈچ نەپەر ئولىمپىك چېمپىيونىدىن تەشكىللەنگەن خۇنەن ياشلار – ئۆسمۈرلەر تەنتەربىيە ۋەكىللەر ئۆمىكىنى تەكلىپ قىلىپ، ئۇلار بىلەن بىرلىكتە شىنجاڭدىكى تارماق مۇسابىقە پائالىيىتىگە قاتناشتى.
</S>
<S ID=37234>
شۇنىڭ بىلەن بىللە، ‹‹ئۆزگىرىش، تەرەققىيات ۋە ئەتراپىدىكى ئىشلارنى سۆزلەش›› بويىچە شىنجاڭلىق ۋە خۇنەنلىك ياشلار – ئۆسمۈرلەرنىڭ پىكىر ئالماشتۇرۇش يىغىنى، مىللەتلەر ئىتتىپاقلىقى بىرلەشمە كۆڭۈل ئېچىش كېچىلىكى، ياشلار – ئۆسمۈرلەر پەن – تېخنىكا، دۆلەت مۇداپىئە بىلىمى، مىللەتلەر ئىتتىپاقلىقى ھەققىدە لېكسىيە سۆزلەش قاتارلىق مول مەزمۇنلۇق پائالىيەتلەر ئۇيۇشتۇرۇلدى.
</S>
<S ID=37235>
شىنجاڭلىق ۋە خۇنەنلىك ياشلار – ئۆسمۈرلەر پىكىر ئالماشتۇرۇش ئارقىلىق ئۆزئارا چۈشىنىشنى چوڭقۇرلاشتۇرۇپ، دوستلۇقنى ئىلگىرى سۈردى، بولۇپمۇ شىنجاڭلىق ۋە خۇنەنلىك ئوتتۇرا – باشلانغۇچ مەكتەپ ئوقۇغۇچىلىرىنىڭ دوستلۇق پائالىيىتى ئۇلاردا ‹‹ھەر مىللەت خەلق بىر ئائىلە كىشىلىرى›› دېگەن قاراشنى مۇستەھكەملىدى.
</S>
<S ID=37236>
شىنجاڭلىق ۋە خۇنەنلىك ئوقۇغۇچىلار تىرىشىپ ئۆگىنىپ، ئورتاق گۈزەل يۇرت بەرپا قىلىشقا تۆھپە قوشىدىغانلىقىنى بىلدۈرۈشتى.
</S>
<S ID=37237>
   ئاپتونوم رايونلۇق تەنتەربىيە ئىدارىسىنىڭ مۇئاۋىن باشلىقى ليۇ يى مۇنداق دېدى: بىز تېخىمۇ كۆپ ياشلار – ئۆسمۈرلەرنى ساغلام تەنتەربىيە پائالىيەتلىرىگە قاتنىشىشقا، نەزەر دائىرىسىنى كېڭەيتىپ، يۇرتىمىزنىڭ ئۆزگىرىشلىرىنى ھېس قىلىشقا يېتەكلەش مەقسىتىدە بۇ پائالىيەتنى ئۇيۇشتۇردۇق.
</S>
<S ID=37238>
بۇ يىل ئاپتونوم رايونىمىزنىڭ ‹‹ مىللەتلەر ئىتتىپاقلىقى، تەرەققىياتى يىلى››، بۇ قېتىم ھەر مىللەت ئوقۇغۇچىلار تاماقتا، ياتاقتا، ئويۇندا، ئۆگىنىشتە بىللە بولۇپ، ئۆزئارا پىكىر ئالماشتۇردى ۋە ئالاقىنى چوڭقۇرلاشتۇردى.
</S>
<S ID=37239>
شىنجاڭلىق ئوتتۇرا – باشلانغۇچ مەكتەپ ئوقۇغۇچىلىرى بىلەن خۇنەنلىك ئوتتۇرا – باشلانغۇچ مەكتەپ ئوقۇغۇچىلىرى دوستلۇق پائالىيىتى ئۆتكۈزۈپ، ياخشى دوستلاردىن بولۇپ قالدى.
</S>
<S ID=37240>
بۇ قېتىمقى سەھنە تېخىمۇ كۆپ ياشلار – ئۆسمۈرلەرنى يېڭى دوست تۇتۇپ، چۈشىنىشنى چوڭقۇرلاشتۇرۇپ، مىللەتلەر ئىتتىپاقلىقىنىڭ خۇش پۇراق گۈللىرىنى ئېچىلدۇرۇش پۇرسىتىگە ئىگە قىلىدۇ.
</S>
</TEXT>
/BODY
/DOC