<DOC>
<DOCID>TIANSHAN.513578</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-03-29 12:13:40</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=22521>
نېفىتلىكلەر ئامما بىلەن دوستلاشتى
</S>
</HEADLINE>
<TEXT>
<S ID=22522>
    ئىختىيارىي مۇخبىرىمىز تۇرسۇنجان ئېلىجان خەۋىرى، فوتوسى: غەربىي قىسىم بۇرغىلاش شىركىتىدىن پوسكام ناھىيەسىنىڭ ئاقتام يېزا ئاقتام كەنتىگە چۈشكەن كادىرلار كەنتكە چۈشكەندىن كېيىن ئامما بىلەن بىرگە تۇرمۇش، ئۆگىنىش ۋە ئىشلەپچىقىرىشتا بىرگە بولۇپ، ئامما ئارىسىغا چوڭقۇر چۆكۈپ، ئامما يولۇققان قىيىن نۇقتا، قىزىق نۇقتا مەسىلىلىرىنى ھەل قىلدى.
</S>
</TEXT>
/BODY
/DOC