<DOC>
<DOCID>TIANSHAN.558644</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-10-23 11:44:43</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=54882>
«ئاسىيا مالىيە-ئىقتىساد ھەمكارلىقىنى چوڭقۇرلاشتۇرۇپ، رايونلارنىڭ يۇغۇرما تەرەققىياتىنى ئىلگىرى سۈرۈش» خەلقئارا مۇھاكىمە يىغىنى بېيجىڭدا ئۆتكۈزۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=54883>
   «ئاسىيا مالىيە-ئىقتىساد ھەمكارلىقىنى چوڭقۇرلاشتۇرۇپ، رايونلارنىڭ يۇغۇرما تەرەققىياتىنى ئىلگىرى سۈرۈش» خەلقئارا مۇھاكىمە يىغىنى 21-ئۆكتەبىر بېيجىڭدا ئۆتكۈزۈلدى.
</S>
<S ID=54884>
دۇنيا بانكىسى، ئاسىيا ئۇل ئەسلىھەلەرگە مەبلەغ سېلىش بانكىسى قاتارلىق خەلقئارا ئورگانلارنىڭ ۋەكىللىرى ۋە مۇتەخەسسىس-ئالىملار رايون مالىيە-ئىقتىساد ھەمكارلىقىنى چوڭقۇرلاشتۇرۇپ، سودا مېخانىزمى يۇغۇرما تەرەققىياتىنى ئىلگىرى سۈرۈش قاتارلىق تېمىلاردا مۇھاكىمە ئېلىپ باردى.
</S>
</TEXT>
/BODY
/DOC