<DOC>
<DOCID>TIANSHAN.512226</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-03-23 16:10:05</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=21633>
ب د ت: 2025-يىلى دۇنيادىكى تەخمىنەن 1 مىليارد 800 مىليون ئادەمگە سۇ يېتىشمەيدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=21634>
   جۇڭگو ئاخبارات تورى، 23-مارت تېلېگراممىسى: ب د ت ئېلان قىلغان سانلىق مەلۇماتلارغا قارىغاندا، 2025-يىلىغا بارغاندا پۈتۈن دۇنيا بويىچە تەخمىنەن 1 مىليارد 800 مىليون ئادەم قەتئىي سۇ يېتىشمەسلىك مەسىلىسىگە دۇچار بولىدىكەن، تەخمىنەن 3/2 قىسىم نوپۇس سۇ قىس بولۇش شارائىتىدا ياشايدىكەن.
</S>
<S ID=21635>
مۇتەخەسسىسلەرنىڭ كۆرسىتىشىچە، ئورماننى قوغداش پۈتۈن دۇنيادىكى تاتلىق سۇ مەنبەسىنى باشقۇرۇش، ئىشلىتىدىغان سۇ ئۈزۈلۈپ قالماسلىقنىڭ ئالدىنى ئېلىشتىكى زۆرۈر چارە ئىكەن.
</S>
<S ID=21636>
   21-مارتتىكى «خەلقئارا ئورمان كۈنى»گە ماسلىشىپ، ئورمانچىلىق مۇتەخەسسىسلىرى دۈشەنبە ب د ت باش ئىشتابىدا كىچىك گۇرۇپپا مۇزاكىرىسى ئېلىپ بارغان.
</S>
<S ID=21637>
بۇ يىلقى «خەلقئارا ئورمان كۈنى»نىڭ باش تېمىسى «ئورمان ۋە سۇ» بولۇپ، مۇتەخەسسىلەر يىغىندا پۈتۈن دۇنيادىكى نوپۇس ئادەتتە ئىشلىتىۋاتقان سۇنىڭ 4/3 قىسمىنىڭ ئورمان سۇ رايونىدىن كېلىدىغانلىقىنى، 1 مىليارد 600 مىليون ئادەمنىڭ ئورمانلارغا تايىنىپ سۇ، يېمەكلىك، دورا ۋە يېقىلغۇ ئېھتىياجىنى قاندۇرىدىغانلىقىنى ئېيتقان.
</S>
<S ID=21638>
   ب د ت نىڭ سانلىق مەلۇماتلرىغا قارىغاندا، پۈتۈن دۇنيادا ھەر يىلى يەتتە مىليون گېكتار تەبىئىي ئورمان يوقاپ كەتكەن، 50 مىليون گېكتار ئورمان يېرى كۆيۈپ كەتكەن بولۇپ، دۇنيا نوپۇسىنىڭ كۆپىيىشى ۋە سۇ ئېھتىياجىنىڭ ئېشىشىغا ئەگىشىپ، ئورماننىڭ سۇ بىلەن تەمىنلەش ئىقتىدارىنى قوغداش ئىنتايىن زۆرۈر ئىكەن. 
</S>
</TEXT>
/BODY
/DOC