<DOC>
<DOCID>TIANSHAN.496917</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-02-14 10:35:53</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=10409>
چارچاپ كەتكەن قاتناش ساقچىسى
</S>
</HEADLINE>
<TEXT>
<S ID=10410>
      14-فېۋرال خەۋەر قىلىنىشىچە، دەم ئېلىشنىڭ ئاخىرلىشىشىغا ئەگىشىپ، جايلاردا چاغانلىق يولۇچى توشۇشنىڭ قايتىش يۇقىرى پەللىسى كۆرۈلگەن، يولنىڭ راۋانلىقىغا كاپالەتلىك قىلىش ئۈچۈن، جايلاردا قاتناش ساقچىلىرى خىزمەت ئورنىدا چىڭ تۇرغان.
</S>
<S ID=10411>
داليەندىكى قاتناش ساقچىسى ۋاڭ جۇجى قەھرىتان سوغۇقتا 70 نەچچە ئاپتوموبىل ئىگىسىگە ياردەملىشىپ، ئاپتوموبىلىنى ئىتتىرىشىپ بەرگەندىن كېيىن، بەك چارچاپ كەتكەنلىكتىن يەردە ئولتۇرۇپلا ئارام ئالغان.
</S>
</TEXT>
/BODY
/DOC