<DOC>
<DOCID>TIANSHAN.565342</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-11-16 16:04:23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=59886>
ئامېرىكا تەتقىقاتچىلىرى: پۇراش سېزىمىنىڭ ناچارلىشىشى ياشانغانلاردىكى دېۋەڭلىك كېسىلىنىڭ ئالامىتى بولۇشى مۇمكىن
</S>
</HEADLINE>
<TEXT>
<S ID=59887>
  ياشانغانلاردىكى دېۋەڭلىك كېسىلى تىلغا ئېلىنسا ھەممەيلەن ئەستە تۇتۇش قابىلىيىتى تۆۋەنلەشنى ئويلايدۇ.
</S>
<S ID=59888>
ئامېرىكىدىكى بىر يېڭى تەتقىقاتتا بايقىلىشىچە، پۇراش سېزىمىنىڭ ناچارلىشىشى بۇ خىل كېسەللىك پەيدا بولۇشنىڭ دەسلەپكى ئالامىتى ئىكەن.
</S>
<S ID=59889>
 ماسساچۇسېتس ئۇنىۋېرسال دوختۇرخانىسى نېۋرا كېسەللىكلىرى بۆلۈمىنىڭ دوختۇرى مارك ئالبېرتىس 183 نەپەر پىدائىي ئۈستىدە بىر تۈرلۈك تەجرىبە ئېلىپ بارغان.
</S>
<S ID=59890>
ئۇلارنىڭ ئارىسىدا 70 كىشىنىڭ بىلىش ئىقتىدارى نورمال، 74 كىشى بىلىش سىنىقىغا قاتنىشىپ، نورمال چىققان بولسىمۇ، لېكىن بۇ جەھەتتە بىنورمال ئىكەنلىكىدىن ئەنسىرەيدىغان كىشىلەر، 29 كىشى يېنىك دەرىجىدە بىلىش توسالغۇسىغا ئۇچرىغۇچىلار، 10 كىشى ياشانغانلارنىڭ دېۋەڭلىك كېسىلى دەپ دىياگنوز قويۇلغان كىشىلەر ئىكەن.
</S>
<S ID=59891>
 تەجرىبىنىڭ بىرىنچى قەدىمىدە پىدائىيلار يالپۇز مۇزى، قەلەمپۇر، خۇرۇم، بۆلجۈرگەن قاتارلىق 10 خىل نەرسىنىڭ پۇرىقىنى پەرقلەندۈرگەن؛ ئىككىنچى قەدەمدە پۇراقلارنىڭ پىدائىيلارنىڭ ھېسسىياتى ۋە ھەرىكىتىگە بولغان تەسىرى باھالانغان؛ ئۈچىنچى قەدەمدە يەنە 10 خىل پۇراق قوشۇلۇپ، پىدائىيلار بۇ پۇراقلارنى پۇرىغان ھەمدە ئۇلارنىڭ بىرىنچى قەدەمدە پۇرىغان پۇراقلاردىن قايسىلىرىنى ئەستە ساقلىۋالغانلىقى خاتىرىلەنگەن؛ تۆتىنچى قەدەمدە پۇراقلار ئىككى-ئىككىدىن گۇرۇپپىغا ئايرىلغان ھەمدە پىدائىيلارغا پۇرىتىش ئارقىلىق ئوخشاش بىر گۇرۇپپىدىكى پۇراقلارنىڭ ئوخشاش ياكى ئەمەسلىكىنى ئايرىغۇزغان.
</S>
<S ID=59892>
 تەتقىقاتچىلار ياشانغانلاردىكى دېۋەڭلىك كېسىلى خەۋپى ۋە بۇنى پەرقلەندۈرۈشنىڭ پۇراقنى ئەستە ساقلاش ئىقتىدارى بىلەن ئالاقىدار ئىكەنلىكىنى بايقىغان.
</S>
<S ID=59893>
 تەتقىقاتچىلار «نېرۋا كېسەللىكلىرى ئىلمىي خاتىرىسى» ژۇرنىلىدا بۇ بايقاشنى ئېلان قىلغان، شۇنداقلا بۇ توغرىسىدا يەنىمۇ كەڭ كۆلەمدە تەتقىقاتنى قانات يايدۇرۇشقا تەييارلىق كۆرگەن.
</S>
<S ID=59894>
زاھىدە مۇتەللىپ تەرجىمىسى
</S>
</TEXT>
/BODY
/DOC