<DOC>
<DOCID>TIANSHAN.504039</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-03-02 11:44:50</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=17295>
جۇڭگو-ياپونىيە دىپلوماتىيە دائىرىلىرىنىڭ قەرەللىك سۆھبىتى ئۆتكۈزۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=17296>
    شىنخۇا ئاگېنتلىقى، توكيو، 29-فېۋرال تېلېگراممىسى: جۇڭگو دىپلوماتىيە مىنىستىرلىقىنىڭ مىنىستىر ياردەمچىسى كوڭ شۈەنيوۋ 29-فېۋرال ياپونىيە دىپلوماتىيە ۋازارىتىنىڭ تاشقى ئالاقە قاراپ چىقىش ئەمەلدارى سۇگىياما شىنسۇكې بىلەن توكيودا ئىككى دۆلەت دىپلوماتىيە دائىرىلىرىنىڭ قەرەللىك سۆھبىتىنى ئۆتكۈزدى.
</S>
<S ID=17297>
ئىككى تەرەپ جۇڭگو-ياپونىيە مۇناسىۋىتى ۋە ئالاقىدار مەسىلىلەر ھەققىدە پىكىر ئالماشتۇردى.
</S>
<S ID=17298>
    كوڭ شۈەنيوۋ مۇنۇلارنى بىلدۈردى: نۆۋەتتە جۇڭگو-ياپونىيە مۇناسىۋىتى ئومۇمەن مۇقىملاشقان بولسىمۇ، يەنە ئىنتايىن مۇرەككەپ ۋە سەزگۈر ھالەتتە تۇرماقتا.
</S>
<S ID=17299>
ئىككى تەرەپ جۇڭگو بىلەن ياپونىيەنىڭ ‹‹تۆت تۈرلۈك سىياسىي ھۆججەت›› ۋە ‹‹تۆت نۇقتىلىق پىرىنسىپ›› ئورتاق تونۇشىنىڭ روھى بويىچە، ئالاقىدار زور سەزگۈر مەسىلىلەرنى ئوبدان بىرتەرەپ قىلىشى، بۇ ئاساستا تۈرلۈك ساھەلەردىكى ئالماشتۇرۇش ۋە ھەمكارلىقنى ئىلگىرى سۈرۈپ، ئىككى دۆلەت مۇناسىۋىتىنىڭ ياخشىلانغان ۋەزىيىتىنى يەنىمۇ مۇستەھكەملەش كېرەك.
</S>
</TEXT>
/BODY
/DOC