<DOC>
<DOCID>TIANSHAN.498987</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-02-18 18:56:19</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=12804>
ساي مەھەللىلىكلەرنى سۆيۈندۈرگەن ئىشلار 
</S>
</HEADLINE>
<TEXT>
<S ID=12805>
  ئوسمانجان ئىسمائىل، ئۆمەر ئوسمان
</S>
<S ID=12806>
  خوتۇنى ۋە ئوغلى بىلەن ھويلىسىدا قار تازىلاۋاتقان مەخمۇت ئابلەت دەرۋازىدىن كىرىۋاتقان بىر توپ كىشىنى كۆرۈپ ئۇلارنى قىزغىن قارشى ئېلىپ، بىر – بىرلەپ قول ئېلىشىپ كۆرۈشتى ۋە ئۆيگە تەكلىپ قىلدى.
</S>
<S ID=12807>
   ـ سىلىنى مۇھىم بىر ئىش بىلەن ئىزدەپ كەلدۇق شۇجى، -دېدى كىرگەن كىشىلەر ئارىسىدىكى ھاسا تايىنىۋالغان ھوشۇر سايىت ئىسىملىك دېھقان.
</S>
<S ID=12808>
   ـ خوش، قېنى دېسىلە، -دېدى مەخمۇت ئابلەت قولىدىكى گۈرجەكنى خوتۇنىغا سۇنغاچ.
</S>
<S ID=12809>
   مەن بۇ 75 يىللىق ئۆمرۈمدە تالاي ئىشلارنى باشتىن ئۆتكۈزدۈم، نۇرغۇن كادىر بىلەن ئارىلىشىپ، كۆپ كادىرنىڭ ياخشىلىقىنى كۆردۈم.
</S>
<S ID=12810>
كەنتىمىزگە چۈشكەن كادىرلار تېخىمۇ شۇنداق.
</S>
<S ID=12811>
ئۇلار خىزمەتتىكى ئەستايىدىللىقى ۋە ئەمەلىي ئىش – ھەرىكىتى بىلەن ئاممىنى تەسىرلەندۈردى، شۇڭا ئاشۇ كادىرلارنى كەنتىمىزدە يەنە بىر يىل تۇرۇپ ئىشلەپ بەرسە بوپتىكەن، دېگەن ئۈمىدتە ئالدىلىرىغا كەلدۇق.
</S>
<S ID=12812>
   ـ ھوشۇركام توغرا ئېيتىدۇ، بۇ بىزنىڭلا ئەمەس، كەنتتىكى 3000 دىن ئارتۇق دېھقاننىڭ ئورتاق ئارزۇسى، دېيىشتى باشقىلارمۇ تەرەپ – تەرەپتىن.
</S>
<S ID=12813>
   ئۇلارنى كەتمىسىكەن دەپ مەن سىلەردىن بەكرەك ئارزۇ قىلىمەن، بىراق بۇ ئىشتا تەشكىلنىڭمۇ پىلانى بار، ئۇنىڭ ئۈستىگە خىزمەت گۇرۇپپىسىنىڭ باشلىقى ئىككى كادىرنى ئېلىپ كەنتىمىز يەسلىسىگە پار قازان سېتىۋېلىش ئۈچۈن ئاقسۇغا كەتتى، شۇڭا بۇ ئارزۇيىمىزنى ئۇلار كەلگەندە دېسەك قانداق؟
</S>
<S ID=12814>
   دېھقانلار نېمە ئۈچۈن كەنتكە چۈشكەن كادىرلارنىڭ كەتمەسلىكىنى ئارزۇ قىلىدۇ؟
</S>
<S ID=12815>
دېگەن ئوي بىلەن يېقىندا ئاپتونوم رايونلۇق ئورمانچىلىق نازارىتىدىن ‹‹ئۈچ ئەل›› خىزمىتى بويىچە ئاقسۇ شەھىرىنىڭ ئايكۆل بازىرى ساي مەھەللە كەنتىگە چۈشكەن كادىرلارنى، كەنت كادىرلىرىنى ۋە بىر قىسىم دېھقانلارنى زىيارەت قىلدۇق.
</S>
<S ID=12816>
   خىزمەت گۇرۇپپىسىنىڭ باشلىقى ئالتاي تايبازار مۇنداق دېدى: كەنتكە چۈشكەن كادىرلار كەنتكە كەلگەندىن بۇيان ئالدى بىلەن ئاساسىي قاتلامنىڭ تەشكىلىي قۇرۇلۇشىنى كۈچەيتىش ئۈچۈن، كەنت پارتىيە ياچېيكىسىنىڭ ئىچكى قىسمىدىكى چېچىلاڭغۇلۇقنى تۈزەش، تەرتىپكە سېلىشقا ئەھمىيەت بېرىپ، كەنت پارتىيە ياچېيكىسىنىڭ جەڭگىۋارلىقىنى ئاشۇردى.
</S>
<S ID=12817>
كەنت ‹‹ئىككى كومىتېتى›› نىڭ خىزمىتىنى پۈتۈن كۈچى بىلەن قوللاپ، كەنت ‹‹ئىككى كومىتېتى›› نىڭ ھاكىمىيەت يۈرگۈزۈش ئىقتىدارىنى ئۆستۈرۈشىگە ياردەم بەردى.
</S>
<S ID=12818>
خىزمەت گۇرۇپپىسىدىكى پارتىيە ئەزالىرىدىن تەشكىللەنگەن ۋاقىتلىق پارتىيە ياچېيكىسى قۇرۇپ، يۇلتۇزلاشتۇرۇپ باشقۇرۇش، ئەسەبىيلىكنى تۈگىتىش بويىچە تەشۋىقات، تەربىيە خىزمىتى، نامراتلارنى يۆلەش، ئاممىغا نەپ يەتكۈزۈش، خەلقنى بېيىتىشنى ئاساسىي نىشان قىلغان مۇلازىمەت تىپىدىكى تەشكىلىي ئاپپاراتنىڭ رولىنى كۈچەيتتى.
</S>
<S ID=12819>
كەنتتىكى پېشقەدەم پارتىيە ئەزالىرى، ۋەتەنپەرۋەر دىنىي زاتلار، ئىلغار ئىدىيەلىك كىشىلەر ۋە ئىتتىپاق ئەزالىرى ۋەكىللىرىنى يىغىپ پىكىر ئېلىپ، ئامما كۆڭۈل بۆلۈۋاتقان قىيىن نۇقتا، قىزىق نۇقتا مەسىلىلىرىنى ھەل قىلىشقا تىرىشتى.
</S>
<S ID=12820>
تۆۋەن كاپالەت ئوبيېكتلىرىنىڭ تەكتىنى ئېنىقلاپ، ئامما ئارىسىدا ئېلان قىلىپ، تۆۋەن كاپالەت پۇلى ئېلىشقا تېگىشلىك 101 كىشىنى يېڭىدىن كۆپەيتىپ، تۆۋەن كاپالەت دائىرىسىگە كىرگۈزدى.
</S>
<S ID=12821>
مەبلەغ ھەل قىلىپ، ئائىلىسىدە قىيىنچىلىقى بار 32 ئائىلىگە ئەمىن ئۆي سېلىپ بەردى.
</S>
<S ID=12822>
ئۇنىڭدىن باشقا بىر قىسمىنى دېھقانلار چىقىرىش، ھۆكۈمەت تولۇقلىما بېرىش، كەملىگەن قىسمىغا كەنتكە چۈشكەن كادىرلار مەبلەغ ھەل قىلىپ، 49 ئائىلىلىك دېھقاننى ئەمىن ئۆيگە كۆچۈردى.
</S>
<S ID=12823>
دېھقانلارنىڭ ئائىلە تازىلىقىنى ئايدا بىر قېتىم باھالاش تۈزۈمىنى ئورنىتىپ، تازىلىقى ياخشى ئائىلىلەرنى مۇكاپاتلىدى.
</S>
<S ID=12824>
‹‹بەش ئاچقۇچ›› تىن پايدىلىنىش خىزمىتىنى ئىلمىي پىلانلاپ، مۇناسىۋەتلىك ئورۇنلاردىن خادىم تەكلىپ قىلىپ، ئاممىغا مائارىپ، نىكاھ، شىنجاڭنىڭ قىسقىچە تارىخى ۋە قانۇننى ئومۇملاشتۇرۇشقا ئائىت 19 مەيدان لېكسىيە ئورۇنلاشتۇردى.
</S>
<S ID=12825>
ئاپتونوم رايون، ۋىلايەت ۋە شەھەردىن سەككىز قېتىم سەنئەت ئۆمىكى تەكلىپ قىلىپ، كەنتتە ئويۇن قويۇشقا ئورۇنلاشتۇرۇپ، زامانىۋى مەدەنىيەت ئارقىلىق ‹‹دىن ئەسەبىيلىك ئىدىيەسى››نى تۈگىتىشتە ياخشى ئىجتىمائىي ئۈنۈمگە ئېرىشتى.
</S>
<S ID=12826>
ھېيت – بايرام، خاتىرە كۈنلەردە مەدەنىيەت – تەنتەربىيە، كۆڭۈل ئېچىش پائالىيەتلىرىنى ئۆتكۈزۈپ، بىر تۈركۈم ئىلغار كىشىلەرنى مۇكاپاتلىدى.
</S>
<S ID=12827>
ئاقسۇ ۋىلايەتلىك 1 – خەلق دوختۇرخانىسىدىن تېببىي خادىملارنى تەكلىپ قىلىپ، ئۇلارنى دېھقانلارنىڭ سالامەتلىكىنى تەكشۈرۈپ، ساغلاملىق توغرىسىدا لېكسىيە سۆزلەشكە ئورۇنلاشتۇردى.
</S>
<S ID=12828>
ئائىلە ماجىراسى ۋە ئىقتىسادقا مۇناسىۋەتلىك ئەرز – شىكايەتتىن 48 نى قوبۇل قىلىپ، 29 پارچىسىنى كەنت ئىچىدىلا ھەل قىلدى.
</S>
<S ID=12829>
   گەپ شۇ يەرگە كەلگەندە، بىزنىڭ زىيارەتكە كەلگەنلىكىمىزنى ئاڭلاپ يېتىپ كەلگەن كەنت پارتىيە ياچېيكىسىنىڭ شۇجىسى مەخمۇت ئابلەت ھاياجان بىلەن ئېغىز ئاچتى:
</S>
<S ID=12830>
   كەنتكە چۈشكەن كادىرلارنىڭ ياردىمىدە قۇرۇلغان ‹‹ياخشى كۈنلەر›› تىككۈچىلىك كەسپىي ھەمكارلىق كوپىراتىپىنىڭ دېھقانلارغا پايدىسى كۆپ بولدى، دېدى ئۇ كەنت قورۇسىنىڭ ئوڭ تەرىپىدىكى ئۆينى كۆرسىتىپ تۇرۇپ.
</S>
<S ID=12831>
   كۆرۈپ بېقىش مەقسىتىدە كوپىراتىپ ئىچىگە كىردۇق، ئىسسىققىنە ئازادە ئۆيدە ئون نەچچە ئايال كىيىم تىككۈزۈۋاتقان ئىكەن.
</S>
<S ID=12832>
ئۇلارنىڭ سۆزلەپ بېرىشىچە: كەنتتە تېرىلغۇ يەر ئاز بولغاچقا، تىككۈچىلىككە قىزىقىدىغان 16 ئايال كوپىراتىپقا ئەزا بولغان بولۇپ، ئۇلار ئىشلىتىۋاتقان 16 كىيىم تىكىش ماشىنىسىنى ئايكۆل بازارلىق خەلق ھۆكۈمىتى بىلەن كەنتكە چۈشكەن كادىرلار ئېلىپ بېرىپتۇ، كوپىراتىپ ئەزالىرىنىڭ كىرىمىمۇ خېلى ياخشى ئىكەن.
</S>
<S ID=12833>
مەخمۇت شۇجى بىزنى يەنە كەنت قورۇسىنىڭ ئالدىدىكى چوڭ يول بويىغا جايلاشقان ساي مەھەللە كەنت ‹‹مېھىر – شەپقەت›› پىشۇرۇق پىشۇرۇش دۇكىنىغا باشلاپ كىردى، تۆت قىز ئىشلەيدىغان بۇ دۇكاننىمۇ كەنتكە چۈشكەن كادىرلار ئېچىپ بەرگەن بولۇپ، قىزلارنىڭ ھەر بىرى ئايدا 2000 يۈەن ئۆپچۆرىسىدە كىرىم قىلالايدىكەن.
</S>
<S ID=12834>
   كەنت ئىشخانىسىغا قايتىپ كېلىۋاتقىنىمىزدا مەخمۇت ئابلەت مۇنداق دېدى: كەنتكە چۈشكەن كادىرلار ساي مەھەللە كەنتىدە نوپۇس كۆپ، تېرىلغۇ يەر ئاز بولۇش ئەھۋالىنى كۆزدە تۇتۇپ، 40 قىزنى ئۈچ تۈركۈمگە بۆلۈپ، شىنجاڭ قىزلار كەسپىي مەكتىپىگە ئۈچ ئايلىق ماھارەت تەربىيەسىگە ئەۋەتىپ ئوقۇتتى.
</S>
<S ID=12835>
ھازىر ئۇلارنىڭ توققۇزى ئۈرۈمچىدە ئىشقا ئورۇنلاشتى. كادىرلار يەنە مەبلەغ چىقىرىپ، ئۈرۈمچىدىن ئاشپەز ئۇستام تەكلىپ قىلىپ، كەنتتە 40 كۈنلۈك ئاشپەزلىك كۇرسى ئاچتى، كۇرسقا قاتناشقان 45 كۇرسانتنىڭ ئونى ئۈرۈمچىدە ئىشلەۋاتىدۇ، ئۈچ ياشنىڭ ئوقۇش ۋە ياردەم پۇلىنى ئۈستىگە ئېلىپ، شىنجاڭ ئورمانچىلىق مەكتىپىگە ئۈچ يىللىق ئۆي بېزەكچىلىك كەسپىنى ئۆگىنىشكە ئەۋەتتى.
</S>
<S ID=12836>
كەنتكە چۈشكەن كادىرلار دېھقانلار بىلەن ئېتىز – ئەمگەكتە بىللە بولدى، ئۇلار ئورمانچىلىق نازارىتىدىن 16 مىڭ تۈپ ياڭاق كۆچىتى ھەل قىلىپ، دېھقانلارنىڭ ئېتىزلىرىغا ھەقسىز تىكىپ بەردى.
</S>
<S ID=12837>
ئائىلىسىدە قىيىنچىلىقى بارلارغا 232 تۇياق قوينى ھەقسىز تارقىتىپ بەردى.
</S>
<S ID=12838>
شىنجاڭ يېزا ئىگىلىك ئۇنىۋېرسىتېتى قاتارلىق ئورۇنلاردىن چارۋىچىلىق، ئورمانچىلىق مۇتەخەسسىسلىرىنى تەكلىپ قىلىپ، 12 مەيدان لېكسىيە ئورۇنلاشتۇرۇپ، دېھقانلارنىڭ باغ – ئورمانچىلىق، چارۋا مال باقمىچىلىقىنى تېخنىكىلىق ئۇسۇلدا ئېلىپ بېرىشىغا تۈرتكە بولدى.
</S>
<S ID=12839>
توك بىلەن تەمىنلەش شىركىتى بىلەن ئالاقىلىشىپ، ئىككى تىرانسفورموتور سېتىۋېلىپ، كەنتتىكى توك ئىشلىتەلمىگەن 170 ئائىلىگە توك يەتكۈزۈپ بەردى.
</S>
<S ID=12840>
ئاپتونوم رايونلۇق مالىيە نازارىتى، قۇرۇلۇش نازارىتى، خەلق ئىشلىرى نازارىتى قاتارلىق ئورۇنلارنىڭ تۈر مەبلىغى جەھەتتىن قوللىشى ۋە ئىقتىسادىي ياردىمىنى قولغا كەلتۈرۈپ، كەنتىمىزگە 1300 مېتىرلىق تاش ئۆستەڭ ياساپ بەردى، ئۈچ ئورۇنغا سۈڭگۈچ، يەتتە ئورۇنغا توغان ئورنىتىپ بەردى.
</S>
<S ID=12841>
ياشانغانلار ساناتورىيەسىنى يېڭىلاپ سېلىپ، بىر كىلومېتىر كەنت يولىنى ئاسفالتلاشتۇرۇپ بەردى، 280 ئائىلىنى پاكىز سۇ ئىچىش ئىمكانىيىتىگە ئىگە قىلدى، ئەتىيازلىق تېرىلغۇ مەزگىلىدە ئائىلىسىدە قىيىنچىلىقى بار 20 ئائىلىگە ئىككى توننا خىمىيەۋى ئوغۇت ئېلىپ بەردى، ھېيت – بايراملاردا ئائىلىسىدە قىيىنچىلىقى بارلاردىن ھال سوراپ تۇردى.
</S>
<S ID=12842>
دېھقانلارنى ئۈچ قېتىمدا تۇرپان، ئاقسۇ، ئاۋات قاتارلىق ناھىيە، شەھەرلەرگە ئاپىرىپ ئېكسكۇرسىيە قىلدۇرۇپ، ئۇلارنىڭ نەزەر دائىرىسىنى كېڭەيتىپ، كۆزقارىشىنى يېڭىلىشىغا كۈچ چىقاردى.
</S>
<S ID=12843>
   سۆزلەپ كەلسەك گەپ تولا، كەنتكە چۈشكەن كادىرلارنىڭ كەنتىمىزگە كەلگەندىن بۇيان دېھقانلارغا خەجلىگەن پۇلى 2 مىليون يۈەندىن ئېشىپ كەتتى.
</S>
<S ID=12844>
قىسقىسى، ساي مەھەللە دېھقانلىرى كەنتكە چۈشكەن كادىرلارنىڭ ئەمەلىي ئىش ئىزلىرىدىن تەسىرلەندى، ئالەمچە شادلاندى.
</S>
<S ID=12845>
كەنت كادىرلىرى ۋە دېھقانلارنىڭ ئۇلارنىڭ كەتمەسلىكىنى ئارزۇ قىلىشىدىكى سەۋەب مانا مۇشۇ، دېدى مەخمۇت ئابلەت.
</S>
<S ID=12846>
‏
</S>
</TEXT>
/BODY
/DOC