<DOC>
<DOCID>TIANSHAN.570121</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-12-07 11:40:40</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=63577>
‹‹چۈشەندۈرۈش قوللانمىسى›› ئاممىغا قولايلىق ياراتتى
</S>
</HEADLINE>
<TEXT>
<S ID=63578>
 مەلىكە مۇھەممەت خەۋەر قىلىدۇ: ‹‹ بۇ <چۈشەندۈرۈش قوللانمىسى> بىزگە ھازىر بەھرىمەن بولۇۋاتقان ياخشى سىياسەتنىڭ نەدىن كەلگەنلىكىنى ئېنىق ئۇقتۇرۇپ بەردى، پارتىيە، ھۆكۈمەتنىڭ بىزگە مۇشۇنچىۋالا كۆپ ئەمەلىي ئىش قىلىپ بەرگەنلىكىگە، بىزنى بەختىيار تۇرمۇشقا ئېرىشتۈرگەنلىكىگە تەشەككۈر ئېيتىمىز›› دېدى پىچان ناھىيەسىنىڭ لۈكچۈن بازىرى كونا شاھ كەنتىدىكى خاتەمخان ئىسھاق ‹‹چۈشەندۈرۈش قوللانمىسى››نى ۋاراقلاپ تۇرۇپ.
</S>
<S ID=63579>
 پىچان ناھىيەلىك خەلق دوختۇرخانىسى، پىچان ناھىيەلىك كەسپىي ئوتتۇرا مەكتەپ، پىچان ناھىيەلىك مەركىزىي باشلانغۇچ مەكتەپ، پىچان ناھىيەلىك شەھەر قۇرۇلۇش ئىدارىسىدىن ‹‹ئەلرايىنى بىلىش، ئەلگە نەپ يەتكۈزۈش، ئەلنى مايىل قىلىش›› خىزمىتى بويىچە كونا شاھ كەنتىدە تۇرۇشلۇق خىزمەت ئەترىتى يېقىندا ئۇيغۇرچە، خەنزۇچە يېزىقتا بېسىلغان كۈتۈنۈش سۇغۇرتىسى، ‹‹ئەمىن تاپقۇزۇپ خەلقنى بېيىتىش›› قۇرۇلۇشى، يېزا ئىگىلىك تولۇقلىمىسى، مائارىپ، داۋالاش، مەدەنىيەت قاتارلىق ھەرقايسى ساھەلەردىكى خەلققە نەپ يەتكۈزۈش سىياسەتلىرى خاتىرىلەنگەن ‹‹شىنجاڭ ئۇيغۇر ئاپتونوم رايونىنىڭ خەلققە نەپ يەتكۈزۈش سىياسەتلىرىنى چۈشەندۈرۈش قوللانمىسى›› نى ھەر بىر كىشىنىڭ قولىغا يەتكۈزدى ھەم مەخسۇس ئادەم تەشكىللەپ ‹‹چۈشەندۈرۈش قوللانمىسى›› دىكى ھەر بىر مەزمۇننى كەنتتىكىلەرگە تەپسىلىي چۈشەندۈردى.
</S>
<S ID=63580>
كەنت ‹‹ئىككى كومىتېتى››دىكىلەر بىلەن بىرلىكتە ئۆيمۇ – ئۆي كىرىپ، دېھقانلار بىلەن پىكىر ئالماشتۇرۇپ، ئۇلارنىڭ چۈشىنەلمىگەن جايلىرىنى تەپسىلىي چۈشەندۈرۈپ، ئۇلارغا پارتىيە، ھۆكۈمەتنىڭ غەمخورلۇقىنى ھەقىقىي يەتكۈزدى.
</S>
</TEXT>
/BODY
/DOC