<DOC>
<DOCID>TIANSHAN.485651</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-01-06 17:46:48</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1194>
ئۈرۈمچى ناھىيەسى شۈيشىگۇ بازىرىدىكى كەنت ئاھالىلىرى مەملىكەتنىڭ ھەر قايسى جايلىرىدىن كەلگەن مىھمانلارنى قىزغىن كۈتىۋالماقتا
</S>
</HEADLINE>
<TEXT>
<S ID=1195>
‏13 -نۆۋەتلىك مەملىكەتلىك قىشلىق تەنھەركەت مۇسابىقىسى ئاپتونوم رايونىمىزدا باشلىنىش ئالدىدا تۇرماقتا.
</S>
<S ID=1196>
ئاساسىي مەيدان - سارايلار جايلاشقان ئۈرۈمچى ناھىيەسى شۈيشىگۇ بازىرىدىكى كەنت ئاھالىلىرى مەملىكەتنىڭ ھەر قايسى جايلىرىدىن كەلگەن مىھمانلارنى قىزغىن كۈتىۋالماقتا.
</S>
<S ID=1197>
   يىپەك يولى خەلقئارا چاڭغا تېيىلىش مەيدانىغا بارىدىغان پىيادىلەر يولىدا، شىنجاڭ مۇز ئۈستى تەنھەركەت مەركىزىدىكى يولنىڭ ئىككى تەرىپىدە، كەنت ئاھالىلىرىنىڭ گۈرجەكلىرىنى ئىشقا سېلىپ، يولدىكى قار - مۇزلارنى تازىلاۋاتقانلىقىنى كۆرگىلى بولىدۇ.
</S>
<S ID=1198>
پىڭشىلياڭ كەنتىدىكى ما ۋەنخۇ مۇنداق دېدى: «پىيادىلار يولى ۋە تاشيولنى پاكىزە تازىلاش كېرەك.
</S>
<S ID=1199>
13-نۆۋەتلىك مەملىكەتلىك قىشلىق تەنھەركەت مۇسابىقىسىنى كۆرگىلى كېلىدىغانلار چوقۇم كۆپ بولىدۇ.
</S>
<S ID=1200>
مۇھىت پاكىزە بولسا، ئۇلارمۇ خۇش بولىدۇ. پىڭشىلياڭ كەنتى نەمۇنىچى كەنت بولۇپ، كەنتكە شەرەپ كەلتۈرگەنلىكىمىزدىن بىزمۇ خۇشال بولىمىز.»
</S>
<S ID=1201>
   13-نۆۋەتلىك مەملىكەتلىك قىشلىق تەنھەركەت مۇسابىقىسىنى كۈتىۋېلىش ئۈچۈن ئۈرۈمچى ناھىيەسىدىكى دېھقان - چارۋىچىلار قىشلىق ئۇزۇنغا يۈگۈرۈش، ئات چاپتۇرۇش، ئارقان تارتىشىش قاتارلىق پائالىيەتلەرنى ئۆتكۈزدى.
</S>
<S ID=1202>
ئۈرۈمچى شەھىرىدىكى يۇقارقى تاغ رايونىغا تۇتىشىدىغان يوللارنى تازىلاپ گۈزەللەشتۈردى.
</S>
<S ID=1203>
13-نۆۋەتلىك مەملىكەتلىك قىشلىق تەنھەركەت مۇسابىقىسىغا ئائىت بەلگىلەرنى ئورۇنلاشتۇرۇپ، ئەقلىي ئىقتىدارلىق يول چىراقلىرىنى قۇراشتۇردى.
</S>
<S ID=1204>
ئۈرۈمچى ناھىيەسى يەنە دېھقانلار شادلىقى ئارامگاھلىرىنى تەكشۈرۈپ، مۇلازىمەت سۈپىتىنى ئۆستۈردى.
</S>
<S ID=1205>
شۇنىڭ بىلەن بىر ۋاقىتتا، كەنت ئاھالىلىرى ئارىسىدا مەنىۋى مەدەنىيلىك بەرپا قىلىش خىزمىتىنى قانات يايدۇرۇپ، دېھقان - چارۋىچىلارنىڭ ساپاسىنى يۇقىرى كۆتۈردى.
</S>
<S ID=1206>
شياۋدۇڭگۇ كەنتىدىكى لى چۈنيىڭ مۇنداق دېدى: «كىشىلەرنىڭ ساپاسى خېلىلا يۇقىرى كۆتۈرۈلدى.
</S>
<S ID=1207>
ئىلگىرىكىگە قارىغاندا، تاماكا قالدۇقىنى قالايمىقان تاشلايدىغانلار، قالايمىقان تۈكۈرىدىغانلار ئازايدى.
</S>
<S ID=1208>
مەملىكەتنىڭ ھەر قايسى جايلىرىدىكى كىشىلەر بۇ يەرگە كېلىپ ناھايىتى خوشال بولۇشتى. بىزمۇ شەرەپ ھېس قىلدۇق.»
</S>
<S ID=1209>
‏
</S>
</TEXT>
/BODY
/DOC