<DOC>
<DOCID>TIANSHAN.493074</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-01-26 11:26:29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5832>
ئەنگلىيەلىك پۈركىمە رەسىم سەنئەتكارى يېڭى رەسىمىنى سىزىپ چىقتى
</S>
</HEADLINE>
<TEXT>
<S ID=5833>
    شۇ يەر ۋاقتى 2016-يىلى 25-يانۋار، پۈركىمە رەسىم سەنئەتكارى بانكسى ئەنگلىيە لوندوندىكى فىرانسىيە ئەلچىخانىسىنىڭ ئۇدۇلىدىكى بىر دۇكان دېرىزىسىنىڭ سىرتىغا يېڭى ئەسىرىنى سىزىپ چىقتى.
</S>
<S ID=5834>
ئۇ بۇ ئەسەرنى ھىيۇگونىڭ «ھەسرەتلىك دۇنيا» ناملىق ئەسىرىدىكى يېتىم قىز كوسېتتېنىڭ ئوبرازىدىن ئۆرنەك ئالغان بولۇپ، فىرانسىيە ساقچىلىرىنىڭ كۆچمەنلەرگە ياش ئاققۇزۇش بومبىسى ئىشلەتكەنلىكىدەك مەنزىرىنى ئەكس ئەتتۈرۈپپ بەرگەنىدى.
</S>
</TEXT>
/BODY
/DOC