<DOC>
<DOCID>TIANSHAN.495773</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-02-04 11:49:59</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9320>
جىنەندە مىڭلىغان قۇش ئاسماندا ئۇچۇپ ئاجايىپ مەنزىرە شەكىللەندى
</S>
</HEADLINE>
<TEXT>
<S ID=9321>
    شەندۇڭ ئۆلكىسىنىڭ جىنەن شەھىرى ئاسمىنىدا 10 مىڭدىن ئارتۇق ھەرخىل قۇشلار كۆكتە پەرۋاز قىلىپ، ئۆزگىچە سايراپ ئالاھىدە مەنزىرىنى شەكىللەندۈردى.
</S>
<S ID=9322>
ئىگىلىنىشىچە، بۇ خىل نۇرغۇن قۇشلارنىڭ ئاسماندا ئۇچۇشىدەك بۇ مەنزىرە يىلدا بىر نۆۋەت ناھايىتى تەستە كۆرۈلىدىغان بولۇپ، يەرلىك شەھەر ئاھالىسىنى ئالاھىدە جەلپ قىلغان.
</S>
</TEXT>
/BODY
/DOC