<DOC>
<DOCID>TIANSHAN.522038</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-05-10 11:48:54</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=27587>
سوغۇق ھاۋا ئېقىمى ئۈرۈمچىگە تەسىر كۆرسەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=27588>
    تەڭرىتاغ تورى خەۋىرى: 9-ماي، ئىللىق شەرقىي جەنۇب شامىلى ئۈرۈمچى شەھەر رايونىدىكى يۇقىرى تېمپېراتۇرىنى℃31.2 قا ئۆرلىتىپ، بۇ يىلقى ئەڭ يۇقىرى تېمپېراتۇرىنى ياراتتى. 10-ماي كېچىدە سوغۇق ھاۋا ئېقىمىنىڭ ئۈرۈمچىگە تەسىر كۆرسىتىشى بىلەن، ئۈرۈمچى بىر قېتىملىق قاتتىق يامغۇرنى كۈتۈۋالىدىكەن. 
</S>
<S ID=27589>
    ئۈرۈمچى شەھەرلىك مېتېئورولوگىيە ئىستانسىسىنىڭ باشلىقى ۋاڭ جيەننىڭ تونۇشتۇرىشىچە، 9-ماي تېمپېراتۇرا شىددەت بىلەن ئۆرلىگەنلىكتىن يەر يۈزىدە بەلگىلىك ئىسسىقلىق مىقدارى توپلىنىپ، ئىللىق ھاۋا ماسسىسى ئۆرلەش جەريانىدا سوغۇق ھاۋا ماسسىسى بىلەن ئۇچرىشىپ، ئاسانلا كۈچلۈك كونۋېكسىيەلىك ھاۋارايى پەيدا قىلغاچقا، ئۈرۈمچى شەھەر رايونى، جەنۇبىي شەھەر ئەتراپى رايونى ۋە تاغلىق رايونلارنىڭ قىسمەن جايلىرىدا چاقماق چېقىپ قىسقا ۋاقىتىلىق كۈچلۈك ھۆل-يېغىن ۋە ئۆتكۈنچى شامال چىقىش ئېھتىماللىقى چوڭ ئىكەن.   
</S>
</TEXT>
/BODY
/DOC