<DOC>
<DOCID>TIANSHAN.534952</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-07-15 15:17:09</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=33419>
‹‹مەڭلىك ھەسەل›› ئاممىنى بالدەك ياشاشقا يېتەكلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=33420>
   ئايگۈل مەمتىمىن خەۋەر قىلىدۇ: چاقىلىق ناھىيەسىدىكى دېھقان مەڭلىك ھەسەل چىلان چېچىكىدە ساپ ھەم تەبىئىي ھەسەل ئىشلەپچىقىرىپ كىرىمىنى كۆپەيتكەندىن سىرت، ھەسەلچىلىك كەسپىي ھەمكارلىق كوپىراتىپى قۇرۇپ، ئەتراپىدىكى دېھقانلارنىمۇ بېيىش يولىغا يېتەكلىدى.
</S>
<S ID=33421>
   مەڭلىك ھەسەل 2001 – يىلىدىن تارتىپ ھازىرغىچە بولغان 15 يىل جەرياندا چىلان چېچىكىدىن ھەسەل ئىشلەپچىقىرىپ كەلدى. ئۇنىڭ ئۆزگىچە، ساپ ھەسەللىرى ئەلنىڭ ئېتىراپ قىلىشىغا ئېرىشتى. ئۇنىڭ چىلان ھەسىلىدىن قىلغان ساپ كىرىمى يىلسېرى ئېشىپ، يىلدا 30 مىڭ يۈەن كىرىم قىلالايدىغان بولدى. ئۇ 2014 – يىلى 12 – ئايدا ‹‹چىلانباغ›› ھەسەلچىلىك كەسپىي ھەمكارلىق كوپىراتىپىنى قۇردى ھەم بۇ كەسىپكە قىزىقىدىغان ئونغا يېقىن دېھقان بىلەن ھەمكارلىشىپ ھەسەل ھەرىسى بېقىپ، چىلان چېچىكىدىن ئىشلەپچىقىرىدىغان ھەسەل مەھسۇلات مىقدارىنى تېخىمۇ ئاشۇرۇپ، ئۆزىگە خاس تىجارەت يولى ئاچتى. ھازىر كوپىراتىپتا يىلدا 27 مىڭ كىلوگىرام چىلان چېچىكى ھەسىلى ئىشلەپچىقىرىلىپ، ھەمكارلىق كوپىراتىپىنىڭ ئەزالىرىمۇ ئوبدان كىرىم قىلىپ، ھاللىق تۇرمۇشقا قەدەم قويدى.
</S>
</TEXT>
/BODY
/DOC