<DOC>
<DOCID>TIANSHAN.510257</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-03-16 12:58:15</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=20174>
شىنجاڭ قاراماي-چۆچەك تۆمۈريولىنىڭ 2-باسقۇچلۇق قۇرۇلۇشىدا 2016-يىلى قۇرۇلۇش باشلىنىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=20175>
   شىنجاڭ قاراماي - چۆچەكنى تۇتاشتۇرىدىغان قاراماي-چۆچەك تۆمۈريولى قۇرۇلۇشى تۈرى 2016-يىلى داۋاملاشتۇرۇلىدۇ.ئىگىلىنىشىچە، قاراماي-چۆچەك تۆمۈريولىنىڭ 2-قارارلىق قۇرۇلۇشىنىڭ داۋامى بولغان تۆمۈرتام بازىرىدىن باقتۇغىچە بولغان بۆلەكتە بۇ يىل قۇرۇلۇش باشلاش پىلانلانغان.
</S>
<S ID=20176>
    تونۇشتۇرۇلۇشىچە، نۆۋەتتە قاراماي-چۆچەك تۆمۈريولى تارباغاتاي ۋىلايىتىدىكى «يەتتە چوڭ ئىستىراتېگىيەلىك قۇرۇلۇش» قاتارىغا كىرگۈزۈلگەن بولۇپ، ئۇنىڭ ئىچىدە 1-قارارلىق بەيكۆجېدىن تۆمۈرتام بازىرىغىچە بولغان بۆلەكتە 2014-يىلى 11-ئاپرېل قۇرۇلۇش باشلانغان بولۇپ، بۇ يىل 2-قارارلىق قۇرۇلۇشتا ئىش باشلىنىش پىلانلانغان.
</S>
</TEXT>
/BODY
/DOC