<DOC>
<DOCID>TIANSHAN.542068</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-08-17 16:50:31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=40497>
شايار ناھىيەلىك قىزىل كىرېست جەمئىيىتى قىيىنچىلىقى بارلارنىڭ قەلبىنى ئىللىتتى
</S>
</HEADLINE>
<TEXT>
<S ID=40498>
    پەرھات مىجىت، رىزۋانگۈل راھمان خەۋەر قىلىدۇ: شايار ناھىيەلىك قىزىل كىرېست جەمئىيىتى ‹‹ئىنسانپەرۋەرلىك، مېھىر – شەپقەت، ئۈن – تىنسىز تۆھپە قوشۇش››تەك قىزىل كىرېست روھىنى جارى قىلدۇرۇپ، ‹‹قىزىل كىرېست مېھىر – شەپقىتىنى تۈمەنمىڭ ئائىلىگە يەتكۈزۈش›› پائالىيىتىنى يولغا قويۇپ، ناھىيەدىكى نامرات، ئاجىز ۋە قىيىنچىلىقى بارلارنىڭ قەلبىنى ئىللىتتى.
</S>
<S ID=40499>
ئۇقۇشىمىزچە، ناھىيەلىك قىزىل كىرېست جەمئىيىتى يېقىنقى بەش يىلدىن بۇيان، يۇقىرىنىڭ 282 مىڭ يۈەن قۇتقۇزۇش ياردەم تۈر مەبلىغىنى قولغا كەلتۈرۈپ، ناھىيەدىكى ئائىلىسىدە قىيىنچىلىقى بار 14 ياشتىن تۆۋەن ئاق قان كېسىلى، تۇغما يۈرەك كېسىلى بار بالىلار ۋە توشقان كالپۇك بالىلار بولۇپ، 28 بالىنىڭ كېسلىنى داۋالاتقان.
</S>
<S ID=40500>
ئېغىر كېسەل بولۇپ قالغان تۇرمۇشتا قىيىنچىلىقى بار 57 كىشىگە 88 مىڭ 500 يۈەن ياردەم پۇلى تارقىتىپ بەرگەن.
</S>
<S ID=40501>
دۆلەتلىك قىزىل كىرېست جەمئىيىتىنىڭ ياشانغانلارنى بېقىش ۋە ئەقلىي ئىقتىدارىدىن قالغان ياشانغانلارغا مۇلازىمەت قىلىش تۈر مەبلىغىدىن 200 مىڭ يۈەننى قولغا كەلتۈرۈپ ياشانغانلارنىڭ كۈتۈنۈش ئىشلىرىغا سەرپ قىلغان.
</S>
<S ID=40502>
‏
</S>
</TEXT>
/BODY
/DOC