<DOC>
<DOCID>TIANSHAN.565813</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-11-20 18:07:23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=60713>
«قولنى قولغا تۇتۇش، چىن مۇھەببىتىنى چېگرا رايونغا تەقدىم قىلىش» پائالىيىتى قانات يايدۇرۇلدى
</S>
</HEADLINE>
<TEXT>
<S ID=60714>
 ئىختىيارىي مۇخبىرىمىز تاھىرجان ئاتاۋۇللا خەۋىرى، فوتوسى: 63783-قىسمىدىكى بىر تۈركۈم ئوفىتسېر-ئەسكەرلەر 15-نويابىر قەشقەر شەھەرلىك 18-باشلانغۇچ مەكتەپ ۋە قەشقەر شەھىرى سەمەن يېزىلىق مەركىزىي باشلانغۇچ مەكتىپىگە بېرىپ، «قولنى قولغا تۇتۇشۇش، چىن مۇھەببىتىنى چېگرا رايونغا تەقدىم قىلىش» پائالىيىتىنى قانات يايدۇردى.
</S>
<S ID=60715>
 ئوفىتسېر-ئەسكەرلەر قەشقەر شەھەرلىك 18-باشلانغۇچ مەكتەپ پۇتبول كوماندىسىغا 40 يۈرۈش قىشلىق مەشىق كىيىمى، پۇتبول، ئائىلىسىدە قىيىنچىلىقى بار ئوقۇغۇچىلارغا ئۆگىنىش قوراللىرى سوۋغا قىلدى.
</S>
<S ID=60716>
20 نەپەر ھەربىي رەھبەر قوشماقلىشىپ تۇغقان بولغان ئائىلىدىكى ئوقۇغۇچىلارغا ئوقۇش ياردەم پۇلى تارقاتتى.
</S>
<S ID=60717>
 ئوفېتسېر-ئەسكەرلەر يەنە قەشقەر شەھىرى سەمەن يېزىلىق مەركىزىي باشلانغۇچ مەكتەپكە بېرىپ، بۇ مەكتەپكە 15 مىڭ يۈەن قىممىتىدە مەكتەپ فورمىسى، چالغۇ ئەسۋاب، پەننى ئومۇملاشتۇرۇش كىتابلىرى ۋە تەجرىبە ئۈسكۈنىلىرىنى سوۋغا قىلغاندىن باشقا، 54 مىڭ يۈەن مەبلەغ سېلىپ قۇرۇپ بەرگەن «پارتىيە ئەزالىرى پائالىيەت ئۆيى» نىڭ يوپۇقىنى ئاچتى.
</S>
</TEXT>
/BODY
/DOC