<DOC>
<DOCID>TIANSHAN.534003</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-07-11 17:16:46</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=32763>
شىنجاڭ ئۇيغۇر ئاپتونوم رايونىنىڭ جۇڭگو تېبابىتى، مىللىي تېبابەت-دورىگەرلىكىگە ۋارسلىق قىلىش، يېڭىلىق يارىتىش ۋە ئىختىساسلىقلارنى تەربىيەلەش خىزمىتىنى كۈچەيتىش ئاخبارات ئېلان قىلىش يىغىنى ئېچىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=32764>
   شىنجاڭ ئۇيغۇر ئاپتونوم رايونىنىڭ جۇڭگو تېبابىتى، مىللىي تېبابەت-دورىگەرلىكىگە ۋارسلىق قىلىش، يېڭىلىق يارىتىش ۋە ئىختىساسلىقلارنى تەربىيەلەش خىزمىتىنى كۈچەيتىش ئاخبارات ئېلان قىلىش يىغىنى 11-ئىيۇل چۈشتىن بۇرۇن شىنجاڭ خەلق سارىيىدا ئېچىلدى. ئاخبارات ئېلان قىلىش يىغىنىنى شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى، شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق مىللەتلەر ئىتتىپاقلىقى تەرەققىياتى يىلى رەھبەرلىك ئىشخانىسى ئۇيۇشتۇرغان.
</S>
</TEXT>
/BODY
/DOC