<DOC>
<DOCID>TIANSHAN.490564</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-01-20 16:44:29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4206>
دېھقان ئىشلەمچىلەرنىڭ مائاشىنى نېسى قالدۇرۇش مەسىلىسى ئومۇميۈزلۈك ھەل قىلىنىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=4207>
گوۋۇيۈەن بەنگۇڭتىڭى پىكىر ئېلان قىلدى
</S>
<S ID=4208>
   گوۋۇيۈەن بەنگۇڭتىڭى يېقىندا «دېھقان ئىشلەمچىلەرنىڭ مائاشىنى نېسى قالدۇرۇش مەسىلىسىنى ئومۇميۈزلۈك ھەل قىلىش توغرىسىدىكى پىكىر»(تۆۋەندە قىسقارتىلىپ «پىكىر» دېيىلىدۇ)نى ئېلان قىلدى.
</S>
<S ID=4209>
«پىكىر»دە مۇنۇلار تەلەپ قىلىندى: قۇرۇلۇش، شەھەر مەمۇرىيىتى، قاتناش، سۇچىلىق قاتارلىق قۇرۇلۇش ساھەلىرى ۋە ئەمگەك كۆجۈملەشكەن پىششىقلاپ ئىشلەش، ياسىمىچىلىق، رېستوران مۇلازىمىتى قاتارلىق مائاشنى نېسى قالدۇرۇش مەسىلىسى ئاسان كۆرۈلىدىغان كەسىپلەرنى مۇھىم نۇقتا قىلىپ، مەنبەدىن ئالدىنى ئېلىش، ھەرىكەتچان نازارەت قىلىپ باشقۇرۇش، لەۋزىدە تۇرمىغانلارغا تەنبىھ بېرىشتەك ئۆز ئارا بىرلەشتۈرۈلگەن تۈزۈم كاپالىتى سىستېمىسى ئورنىتىش ۋە مۇكەممەللەشتۈرۈش، بازارنىڭ سۇبيېكتىپ قانۇنىيىتى، ھۆكۈمەتنىڭ قانۇن بويىچە نازارەت قىلىپ باشقۇرۇشى، جەمئىيەتنىڭ ماس نازارەتچىلىكى، قانۇن يۈرگۈزۈش ھەرىكىتى، جازالاش بىر تەرەپ قىلىشتەك خىزمەت سىستېمىسىنى مۇكەممەللەشتۈرۈش كېرەك.
</S>
<S ID=4210>
2020-يىلغىچە، دېھقان ئىشلەمچىلارنىڭ مائاشىنى نېسى قالدۇرۇش مەسىلىسىنى تۈپتىن ھەل قىلىپ، تىرىشىپ ئاساسىي قاتلامدا نېسى قالدۇرماسلىقنى ئىشقا ئاشۇرۇش كېرەك.
</S>
</TEXT>
/BODY
/DOC