<DOC>
<DOCID>TIANSHAN.491211</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-01-21 12:25:33</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4475>
گۇاڭدۇڭدا ساقچىلار زەھەرگە چېتىشلىق پەۋقۇلئاددە زور دېلونى پاش قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=4476>
   گۇاڭدۇڭ ئۆلكىلىك ج خ ئىدارىسىنىڭ 19-يانۋار خەۋەر قىلىشىچە، 2015-يىلى 12-ئايدا گۇاڭدۇڭنىڭ دۇڭۋەن، شېنجىن، خۇيجۇ، جاۋچىڭ قاتارلىق جايلىرىدىكى ساقچىلار زەھەرگە چېتىشلىق پەۋقۇلئاددە زور دېلونى پاش قىلىپ، دېلوغا چېتىشلىق 32 جىنايەت گۇماندارىنى قولغا چۈشۈرگەن.
</S>
<S ID=4477>
زەھەر ياساش زاۋۇتىدىن بىرنى بىتچىت قىلىپ، 1.09 توننا مۇز زەھەر، 1.12 توننا يېرىم تەييار مۇز زەھەرنى قولغا چۈشۈرگەن.
</S>
</TEXT>
/BODY
/DOC