<DOC>
<DOCID>TIANSHAN.500254</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-02-22 12:41:36</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=13871>
ئونسۇ ناھىيەسى يېزا ئىگىلىك ئۇل ئەسلىھە قۇرۇلۇشىنى يېقىندىن قوللىدى
</S>
</HEADLINE>
<TEXT>
<S ID=13872>
     ئىختىيارىي مۇخبىرىمىز مۇتەللىپ ئابدۇراھمان خەۋىرى: بۇلتۇر ئونسۇ ناھىيەسى يېزا ئىگىلىك ئۇل ئەسلىھە قۇرۇلۇشىنى يېقىندىن قوللاپ ئامما ئۈچۈن ئەلا مۇلازىمەت قىلدى.
</S>
<S ID=13873>
بۇ ناھىيە بۇلتۇر 40 مىليون 690 مىڭ يۈەن مەبلەغ ئاجرىتىپ، يېزا ئىچىملىك سۇ بىخەتەرلىكى، كىچىك تىپتىكى ئېتىز-ئېرىق سۇ ئىنشائاتى، چوڭ تىپىتىكى سۇغۇرۇش رايونى قۇرۇلۇشىنىڭ داۋامى، ئوتتۇرا-كىچىك ئېقىنلارنى تۈزەش، سۇ ئامبىرىنى مۇستەھكەملەش قاتارلىق قۇرۇلۇشلارنى تاماملىدى؛ ئۇنىڭدىن باشقا، «بىر ئىشنى بىر مۇھاكىمە قىلىش» مالىيە مۇكاپات ياردەم مەبلىغىدىن 31 مىليون 820 مىڭ يۈەن ئاجرىتىپ، 95 كەنتنىڭ يول، سۇ ئىنشائاتى، جامائەت ئۇل-ئەسلىھەلىرى، ئاساس قاتلام مەدەنىيىتى قاتارلىق 116 كەنت دەرىجىلىك ئاممىۋى پاراۋانلىق ئىشلىرى تۈرىنى يولغا قويدى؛ 28 مىليون 670 مىڭ يۈەن مەبلەغ ئاجرىتىپ، يۇقىرى ئۈنۈمدە سۇ تېجەش، سۇ ئىنشائاتى قۇرۇلۇشلىرىنى ئاسراش، كەلكۈنگە تاقابىل تۇرۇپ ئاپەتتىن قۇتقۇزۇش، ئېرىق-ئۆستەڭلەرنى رېمونتلاش قاتارلىق تۈر قۇرۇلۇشلىرىنى تاماملاپ، ھەر مىللەت ئاممىسىنى سۇ قۇرۇلۇشىدىن ئورتاق مەنپەئەتكە ئىگە قىلدى.
</S>
</TEXT>
/BODY
/DOC