<DOC>
<DOCID>TIANSHAN.570806</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-12-09 11:38:24</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=63913>
ئاپتونوم رايونلۇق پارتكوم بەنگوڭتېڭىدىن مائارىپقا ياردەم بېرىش ئۈچۈن سىيتلە يېزىسىغا ئون نەپەر كادىر كەلدى
</S>
</HEADLINE>
<TEXT>
<S ID=63914>
 ئاپتونوم رايونلۇق پارتكوم بەنگوڭتېڭىدىن سىيتلە يېزىسىنىڭ غوجىكۆل كەنتىدىكى كەلگەن ساۋ يىشىن بالىلارغا خەنزۇتىلى ئۆگەتمەكتە.
</S>
<S ID=63915>
   ئىختىيارىي مۇخبىرىمىز ھۈسىيىن مەمتىمىن خەۋىرى، فوتوسى: ئاپتونوم رايونلۇق پارتكوم بەنگوڭتېڭىدىن تۇنجى تۈركۈمدە مائارىپقا ياردەم بېرىش ئۈچۈن يېڭىسار ناھىيەسىنىڭ سىيتلە يېزىسىغا كەلگەن ئون نەپەر كادىر يېزا تەۋەسىدىكى تۆت « قوش تىل» يەسلىسىدىكى ئوماقلارنى «قوش تىل» بىلەن تەربىيەلەشكە ئاتلاندى.
</S>
<S ID=63916>
 
</S>
</TEXT>
/BODY
/DOC