<DOC>
<DOCID>TIANSHAN.554418</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-10-03 12:10:16</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=51937>
شىنجاڭ كارخانىلىرى دۆلەت دەرۋازىسىدىن كۆپلەپ چىقماقتا
</S>
</HEADLINE>
<TEXT>
<S ID=51938>
    شىنخۇا ئاگېنتلىقى، ئۈرۈمچى، 2 – ئۆكتەبىر تېلېگراممىسى. يىپەك يولى ئىقتىساد بەلبېغى يادرولۇق رايون قۇرۇلۇشىنىڭ ئۈزلۈكسىز ئىلگىرى سۈرۈلۈشىگە ئەگىشىپ، تېخىمۇ كۆپ شىنجاڭ كارخانىلىرى دۆلەت دەرۋازىسىدىن چىقىپ ‹‹بىر بەلباغ، بىر يول›› لىنىيەسىدىكى دۆلەتلەردە ماكانلىشىپ، ئېلېكتىر ئىستانسىسى قۇردى، سانائەت رايونى ئاچتى، نەپىس خىمىيە سانائىتى كەسىپ توپى بەرپا قىلدى.
</S>
<S ID=51939>
    يىپەك يولى ئىقتىساد بەلبېغىدا جانلىنىۋاتقان شىنجاڭنىڭ يەرلىك ئەڭ چوڭ يۇقىرى، يېڭى تېخنىكا كارخانىسى شىنجاڭ ئالاھىدە تىرانسفورموتور ئېلېكتىر سانائىتى شىركىتى يېشىل، ئېنېرگىيە تېجەشچان تىرانسفورموتور ساھەسىدە دۇنيا بويىچە ئالدىنقى قاتاردا تۇرىدىغان تېخنىكىسىغا تايىنىپ، ‹‹ئىككى بازار، ئىككى خىل بايلىق››تىن تولۇق پايدىلىنىپ، ‹‹جۇڭگونى قوراللاندۇرۇش››تىن ‹‹دۇنيانى قوراللاندۇرۇش››قا ھالقىشنى ئىشقا ئاشۇردى.
</S>
<S ID=51940>
    شىنجاڭ ‹‹مېيكې›› گۇرۇھى ‹‹بىر بەلباغ، بىر يول›› دۆلەت ئىستراتېگىيەسى ۋە شىنجاڭنىڭ يىپەك يولى ئىقتىساد بەلبېغى يادرولۇق رايونىدىكى جۇغراپىيەلىك ئەۋزەللىكىدىن پايدىلىنىپ، بۇلتۇر 7 – ئايدا شىنجاڭدىن گېرمانىيەگە قاتنايدىغان خەلقئارا مال تىرانسپورت نۆۋەتچى پويىزى ئارقىلىق دۆلىتىمىزنىڭ سۇيۇق خىمىيە سانائىتى مەھسۇلاتلىرىنىڭ تۇنجى قېتىم تۆمۈريول ئارقىلىق ياۋروپاغا ئېكسپورت قىلىنىشىدىن ئىبارەت بۆسۈشنى ئىشقا ئاشۇرۇپ، كەسىپ زەنجىرىنى ئۇزارتىپ، رىقابەت كۈچىنى ئاشۇردى.
</S>
<S ID=51941>
    خاس جۇغراپىيەلىك ئەۋزەللىكىمۇ شىنجاڭ كارخانىلىرىنىڭ ئاۋۋال چەت ئەلگە چىقىشىدىكى ئاساسىي شەرت ھېسابلىنىدۇ.
</S>
<S ID=51942>
شىنجاڭنىڭ قەشقەر ۋىلايىتىدىن باشلىنىپ، ئېگىزلىك ۋە جىلغىلاردىن ھالقىپ، ئويمانلىق ۋە قۇملۇقلارنى كېسىپ ئۆتۈپ، گۋادار پورتى ئارقىلىق دېڭىزغا تۇتىشىدىغان جۇڭگو – پاكىستان ئىقتىساد كارىدورى يىپەك يولى ئىقتىساد بەلبېغى ۋە 21 – ئەسىردىكى دېڭىز يىپەك يولىنى تۇتاشتۇرىدىغان ئاچقۇچلۇق تۈگۈن.
</S>
<S ID=51943>
‹‹بىر بەلباغ، بىر يول›› قۇرۇلۇشىدىكى ئەڭ قىزىق تېمىلارنىڭ بىرى بولۇش سۈپىتى بىلەن ئۇ ئېلىمىز كارخانىلىرىنىڭ نەزەرىنى غەربكە ئاغدۇردى، شۇنداقلا خەلقئارا ئىشلەپچىقىرىش ئىقتىدارى ھەمكارلىقىدىكى قىزىق نۇقتا رايونىغا ئايلاندى.
</S>
<S ID=51944>
شىنجاڭ كارخانىلىرىنىڭ بۇ ئىقتىساد كارىدورىدىكى ‹‹باشلامچى›› ئىكەنلىكىگە گەپ كەتمەيدۇ.
</S>
<S ID=51945>
    جۇڭگو تاشقى تىرانسپورت ‹‹چاڭخاڭ›› گۇرۇھىنىڭ شىنجاڭ چەكلىك شىركىتى بىلەن پاكىستان دۆلەت ئەشيا ئوبوروتى مەركىزى ھەمكارلىق ئەسلەتمىسى ئىمزالاپ، خەلقئارا ئەشيا ئوبوروتى كەسپىنى قانات يايدۇردى؛ شىنجاڭ ئالاھىدە تىرانسفورموتور ئېلېكتىر سانائىتى شىركىتى قۇرۇشنى ئۈستىگە ئالغان پاكىستاندىكى تۇنجى گېنېراتورلار سىغىمچانلىقى 100 مېگاۋاتقا يەتكەن چوڭ تىپتىكى قۇياش ئېنېرگىيەسى يورۇقلۇق ۋولت ئېلېكتىر ئىستانسىسى ئىشلەپچىقىرىشقا كىرىشتۈرۈلدى؛ شىنجاڭ ‹‹تيەنيې›› گۇرۇھى ئىلغار سۇ تېجەپ سۇغىرىش تېخنىكىسى ئارقىلىق گۋادارنىڭ شەھەرنى كۆكەرتىش تۈرىنى ئۈستىگە ئالدى...
</S>
<S ID=51946>
بۇ تۈرلەر جۇڭگو بىلەن پاكىستان ئارىسىدىكى تۈرلەرنىڭ بىر – بىرىنى تولۇقلاش، ئىشلەپچىقىرىش ئىقتىدارىنى يۆتكەش ئالاھىدىلىكىنى نامايان قىلدى.
</S>
<S ID=51947>

</S>
</TEXT>
/BODY
/DOC