<DOC>
<DOCID>TIANSHAN.538804</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-08-04 16:01:17</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=36989>
ئۈرۈمچىدە ئالتە ئايلىق بوۋاقلارنىڭ يېرىمىدىن كۆپرەكى ئانا سۈتى بىلەن بېقىلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=36990>
   1-ئاۋغۇستتىن 7-ئاۋغۇستقىچە «دۇنيا ئانا سۈتى بىلەن بېقىش ھەپتىلىكى». مۇخبىرنىڭ 2-ئاۋغۇست شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق ئانا-بالىلار دوختۇرخانىسى، ئۈرۈمچى شەھەرلىك 1-دوختۇرخانا قاتارلىق بوۋاقلارغا كۆيۈنۈش دوختۇرخانىلىرىدىن ئىگىلىشىچە، يېقىنقى يىللاردىن بۇيان، مەركىزىي شەھەر ئۈرۈمچىدە بوۋاقلارنى ئانا سۈتى بىلەن بېقىش نىسبىتى بارا-بارا ئۆرلەپ، ئالتە ئايلىق بوۋاقلارنىڭ يېرىمدىن كۆپرەكى ئانا سۈتى بىلەن بېقىلغان.
</S>
<S ID=36991>
   «ئۈرۈمچى شەھەرلىك بالىلار تەرەققىياتىنى ئىستاتىستىكىلىق ئۆلچەپ تەكشۈرۈش دوكلاتى»دىن مەلۇم بولۇشىچە، 2011-يىلدىن 2015-يىلغىچە، مەركىزىي شەھەر ئۈرۈمچىدىكى ئالتە ئايلىق بوۋاقلارنىڭ ئانا سۈتى بىلەن بېقىلىش نىسبىتى ئايرىم-ئايرىم ھالدا %35.95، %49.06، %50.13، %46.89، %55.71 بولغان.
</S>
</TEXT>
/BODY
/DOC