<DOC>
<DOCID>TIANSHAN.497148</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-02-14 15:47:30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=10549>
بۇ يىل ئۈچتاشتىن غەربكە سوزۇلغان كۆتۈرمە كۆۋرۈك قۇرۇلۇشى ئېلىپ بېرىلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=10550>
    شىنجاڭ ئىقتىساد گېزىتى خەۋىرى: 2016-يىل، ئۈرۈمچىدە ئۈچتاشتىن غەربكە سوزۇلغان كۆتۈرمە كۆۋرۈك قۇرۇلۇشى ئېلىپ بېرىلىدىكەن، قۇرۇلۇش سۇ ئۈستى باغچىسى ئۈچ بۇرجەك بەلبېغىدىن باشلىنىپ، ساي يولىنىڭ ئاخىرقى نۇقتىسىدىن ئۆتۈپ، يامالىق تېغى يولى بىلەن تۇتىشىدىكەن.
</S>
<S ID=10551>
 بۇنىڭ بىلەن بىللە، ئۈرۈمچىدە شەرقىي جەنۇب رايونىدىن غەربىي جەنۇب رايونىغىچە بولغان شەرق، غەرب يۆنىلىشىدىكى تېز سۈرئەتلىك يول ھاسىل بولۇپ، بۇ رايوندىكى قاتناشنىڭ قىستاڭچىلىق بولۇش مەسىلىسىنى ئۈنۈملۈك ھەل قىلغىلى بولىدىكەن. 
</S>
<S ID=10552>
    13-فېۋرال، مۇخبىرنىڭ ئۈرۈمچى شەھەرلىك قۇرۇلۇش كومىتېتىدىن ئىگلىشىچە، نۆۋەتتە بۇ قۇرۇلۇشنىڭ كونكرېت ئەمەلىيلىشىش لايىھەسى تۈزۈلۈۋاتقان بولۇپ، بۇ يېڭىدىن ياسىلىدىغان قۇرۇلۇش كونكرېت ھالدا كۆتۈرمە كۆۋرۈك قۇرۇلۇشى بولۇپ، جۇجياڭ ئۆتۈشمە يولى بىلەن شىمالىي قارىلىغاچلىق ئۆتۈشمە يولى ئارلىقىغا جايلىشىدىكەن.
</S>
<S ID=10553>
     
</S>
</TEXT>
/BODY
/DOC