<DOC>
<DOCID>TIANSHAN.548108</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-09-15 11:36:59</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=48652>
كۇچا ناھىيەسى يېزا ئىگىلىك مەھسۇلاتلىرىنىڭ ئوبوروت يوللىرىنى كېڭەيتتى
</S>
</HEADLINE>
<TEXT>
<S ID=48653>
    ئىختىيارىي مۇخبىرىمىز ئەھمەد ئىسمائىل خەۋەر قىلىدۇ: كۇچا ناھىيەسى بۇ يىل كىرگەندىن بۇيان خاس باغۋەنچىلىك، چارۋىچىلىق ۋە كۆكتاتچىلىق قاتارلىق يېزا ئىگىلىك قوشۇمچە مەھسۇلاتلىرى بازارلىرىنى نازارەت قىلىپ باشقۇرۇش، بازار ئارقىلىق تەڭشەش سالمىقىنى ئاشۇرۇپ، سېتىش يوللىرىنى كېڭەيتىپ، يېزا ئىگىلىك مەھسۇلاتلىرىنى سېتىش قىيىن بولۇش مەسىلىسىنى ئۈنۈملۈك ھەل قىلدى.
</S>
<S ID=48654>
    ناھىيەدىكى مۇناسىۋەتلىك تارماقلار بازار ئېھتىياجىنىڭ ئۆزگىرىشىنى ۋاقتىدا ئىگىلەپ، خاس باغۋەنچىلىك، چارۋىچىلىق ۋە كۆكتات مەھسۇلاتلىرى بىلەن تەمىنلەش ۋە ئېھتىياج ئامىللىرىنىڭ ئۆزگىرىشىنى قەرەللىك تەكشۈرۈپ تەتقىق قىلىپ، يېزا ئىگىلىك مەھسۇلاتلىرىنى سېتىش يوللىرىنى راۋانلاشتۇردى.
</S>
<S ID=48655>
يېزا ئىگىلىكىنى كەسىپلەشتۈرۈشتىكى باشلامچى كارخانىلار، دېھقانلار كەسپىي ھەمكارلىق كوپىراتىپلىرى ئارقىلىق كارخانىلار زاكاز قىلىش، ھەمكارلىق كوپىراتىپلىرى يۈرۈشلەشتۈرۈش، دېھقانلار ئىشلەپچىقىرىش قاتارلىق ھالقىلارنى مۇكەممەللەشتۈرۈپ، يېزا ئىگىلىك مەھسۇلاتلىرىنى باشقۇرۇش يېڭى ئەندىزىسىنى شەكىللەندۈردى.
</S>
<S ID=48656>
ناھىيە يېزا - بازارلاردىكى يېزا ئىگىلىك مەھسۇلاتلىرى بازارلىرىنى ئۆزگەرتىپ ۋە كېڭەيتىپ، ئوبوروت سىستېمىسىنى راۋانلاشتۇردى.
</S>
<S ID=48657>
يېزا ئىگىلىك مەھسۇلاتلىرىنى ئىشلەپچىقىرىش، سېتىش - سېتىۋېلىش، پىششىقلاش، ئوراپ قاچىلاش، توشۇش، يېڭى پېتى ساقلاش، ئوبوروت قىلىش قاتارلىق ھالقىلارنى چىڭ تۇتۇپ، يېزا ئىگىلىك مەھسۇلاتلىرىنىڭ رىقابەت كۈچىنى ئاشۇرۇپ، ئوبوروت يوللىرىنى كېڭەيتتى.
</S>
<S ID=48658>
‏
</S>
</TEXT>
/BODY
/DOC