<DOC>
<DOCID>TIANSHAN.485296</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-01-05 16:40:05</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=763>
ھىندىستاننىڭ شىمالىي قىسمىدىكى يەر تەۋرەشتە 60قا يىقىن ئادەم قازا قىلدى ۋە يارىلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=764>
    ھىندىستان مانىپۇر ھۆكۈمىتى 4 -يانۋار مۇنۇلارنى جاكارلىدى: 4-يانۋار كەچكىچە، يەر تەۋرەشتە ئاز دېگەندە سەككىز ئادەم قازا قىلدى، 50 نەچچە كىشى يارىلاندى، كەلگۈسىدىكى يەتتە كۈندە بارلىق مەكتەپلەر دەرس توختىتىدۇ.
</S>
<S ID=765>
　　4-يانۋار تاڭ سەھەر 4تىن 35 مىنۇت ئۆتكەندە، مانىپۇرنىڭ مەركىزى يىنپارنىڭ غەربىدىكى29 كىلومېتر سايرام قۇرۇشتا 6.7 بال يەر تەۋرىگەن، تەۋرەش مەنبەسىنىڭ چوڭقۇرلۇقى 57 كىلومېتىر، ھىندىستاننىڭ شەرقى شىمالنىڭ كۆپ قىسىم جايلىرى ۋە غەربىي بېنگال ئىشتاتى، جاكخەندى ئىشتاتىدا تەۋرەش سېزىمى بولغان.
</S>
<S ID=766>
يەر تەۋرەشتە يىنپاردىكى نۇرغۇن ئۆيلەر ئۆرۈلۈپ چۈشكەن، شۇ جايدىكى توك تەمىنلەش ئۈزۈلۈپ قالغان.
</S>
<S ID=767>
مانىپۇر ئۇنىۋېرسىتېتى يەر تەۋرەشنى تەتقىق قىلىش مەركىزىدىكى ئالىملارنىڭ ئېېيتىشىچە، بۇ 60 يىلدىن بۇيان يۈز بەرگەن ئىككىنچى كۈچلۈك يەر تەۋرەش ئىكەن، 1957-يىلى مانىپۇردا 7.3 بال يەر تەۋرىگەن ئىكەن.
</S>
<S ID=768>
‏
</S>
</TEXT>
/BODY
/DOC