<DOC>
<DOCID>TIANSHAN.496671</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-02-10 12:01:37</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=10107>
شاڭشەن مەھەللىسى قۇرۇلۇش ئىشچىلىرىدىن ھال سورىدى
</S>
</HEADLINE>
<TEXT>
<S ID=10108>
‏   ئىختىيارىي مۇخبىرىمىز پەرىدە ئەنۋەر خەۋىرى، فوتوسى : ئۈرۈمچى ئىقتىساد-تېخنىكا تەرەققىيات رايونى (تۇدۇڭخابا رايونى) يۇقىرى سۈرئەتلىك تۆمۈريول ۋوگزالى باشقۇرۇش كومىتېتى شاڭشەن مەھەللىسى چاغان ھارپىسىدا تۈگرە تۈگۈپ پۇشۇرۇپ تەۋەلىكىدىكى قۇرۇلۇش ئورنىدىكى ئىشچىلاردىن ھال سورىدى.
</S>
</TEXT>
/BODY
/DOC