<DOC>
<DOCID>TIANSHAN.486339</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-01-08 18:00:42</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2157>
ئامېرىكا ياپونىيە بىلەن كورىيەنىڭ 2015-يىلنىڭ ئاخىرلىرى ھاسىل قىلغان ھال سورىغۇچى ئاياللار مەسىلىسى ئۈستىدە ئورتاق تونۇشقا كەلگەنلىكىنى مۇئەييەنلەشتۈردى
</S>
</HEADLINE>
<TEXT>
<S ID=2158>
   ياپونىيە ئاخبارات ۋاستىلىرىنىڭ خەۋىرىگە قارىغاندا، ئامېرىكا زۇڭتۇڭى ئوباما 7-يانۋار ياپونىيە باش ۋەزىرى ئابې شىنزو بىلەن تېلېفوندا سۆھبەتلىشىپ، ياپونىيە بىلەن كورىيەنىڭ 2015-يىلنىڭ ئاخىرلىرى ھاسىل قىلغان ھال سورىغۇچى ئاياللار مەسىلىسى ئۈستىدە ئورتاق تونۇشقا كەلگەنلىكىنى مۇئەييەنلەشتۈرگەن.
</S>
</TEXT>
/BODY
/DOC