<DOC>
<DOCID>TIANSHAN.557542</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-10-19 10:53:03</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=54134>
8-نۆۋەتلىك ئېلېكتىرلىك ئاپتوموبىل ئۆلچەم-نىزاملىرى خەلقئارا مۇھاكىمە يىغىنى ۋۇجېندا ئېچىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=54135>
    دۆلەتلىك ئاپتوموبىل ئۆلچەملەشتۈرۈش كومىتېتى «خېجوڭ» ئاپتوموبىل شىركىتى قاتارلىقلار ئورۇنلار بىلەن بىرلىكتە ئۇيۇشتۇرغان 8-نۆۋەتلىك ئېلېكتىرلىك ئاپتوموبىل ئۆلچەم-نىزاملىرى خەلقئارا مۇھاكىمە يىغىنى 18-ئۆكتەبىر جېجياڭ ئۆلكىسىنىڭ ۋۇجېن بازىرىدا ئېچىلدى.
</S>
<S ID=54136>
مۇھاكىمە يىغىنى ئىككى كۈن ئېچىلىدىغان بولۇپ، جۇڭگو ۋە چەت ئەلدىن كەلگەن ئالاقىدار ۋەكىللەردىن 400دەك كىشى قاتناشتى.
</S>
</TEXT>
/BODY
/DOC