<DOC>
<DOCID>TIANSHAN.513505</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-03-29 10:42:48</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=22481>
ئاۋسترالىيە سابىق زۇڭلىسى كېۋىن مىچائېل رۇد بىرلەشكەن دۆلەتلەر تەشكىلاتىنىڭ باش كاتىپ نامزاتى بولۇپ قېلىشى مۇمكىن
</S>
</HEADLINE>
<TEXT>
<S ID=22482>
   ئاۋسترالىيە قىتئەسى تورى خەۋىرىگە قارىغاندا، ئاۋسترالىيەنىڭ سابىق زۇڭلىسى كېۋىن مىچائېل رۇد يېقىندا بىرلەشكەن دۆلەتلەر تەشكىلاتىنىڭ باش كاتىپىلىق ۋەزىپىسى نامزاتلىقىغا رەسمىي كۆرسىتىلىشى مۇمكىن ئىكەن.
</S>
<S ID=22483>
   ئاۋسترالىيە دىپلوماتىيە مىنىستىرى بىشوپنىڭ 27-مارت بىلدۈرۈشىچە، ئاۋسترالىيە ھۆكۈمىتىنىڭ مەيدانى ئىزچىل بىر خىل ئىكەن.
</S>
<S ID=22484>
ئۇ مۇنداق دېدى: ‹‹بىز يوشۇرۇن نامزاتلارنىڭ تولۇق تىزىملىكىگە ئىگە بولدۇق، ئىچكى كابىنېت بىر نامزاتنى تاللاپ، بۇنىڭ ئۈستىدە قارار قىلىدۇ››.
</S>
</TEXT>
/BODY
/DOC