<DOC>
<DOCID>TIANSHAN.487424</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-01-13 12:29:43</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2738>
يەكەن ناھىيەسىنىڭ «12-بەش يىل»لىق خەلق ئىگىلىكى تەرەققىياتىدا زور يۈكسىلىش بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=2739>
    ئىختىيارىي مۇخبىرىمىز پاشاگۈل ئابدۇراخمان خەۋىرى: يەكەن ناھىيەسى «12-بەش يىل»لىق پىلان داۋامىدا تەرەققىياتىنى يۈكسەلدۈرۈش ئەۋزەللىكىگە ئىگە سانائەت، يېزا ئىگىلىك كەسىپ تۈرلىرىنى كۆپەيتىش، ئىشلەپچىقىرىش كۆلىمىنى كېڭەيتىش قەدىمىنى پائال ئىلگىرى سۈرۈپ، ناھىيە ئىقتىسادىي ۋە خەلق ئىگىلىكى تەرەققىياتىنى سىجىل، ماس قەدەمدە ئاشۇردى.
</S>
<S ID=2740>
    يەكەن ناھىيەسى2010-يىلى ئەمەلگە ئاشۇرغان ئىشلەپچىقىرىش ئومۇمىي قىممىتى 4 مىليارد 72 مىليون يۈەن بولۇپ، 2015-يىلنىڭ ئاخىرىغا كەلگەندە 8 مىليارد 890 مىليون يۈەنگە يېتىپ، ھەر يىلى ئوتتۇرا ھېساب بىلەن ٪16.9 دىن ئاشتى .
</S>
<S ID=2741>
سانائەت قوشۇلما قىممىتى 195 مىليون يۈەندىن 670 مىليون يۈەنگە يېتىپ، ھەر يىلى ئوتتۇرا ھېساب بىلەن ٪21.49 دىن ئاشتى .
</S>
<S ID=2742>
ئاممىۋىي مالىيە خامچوت كىرىمى 176 مىليون يۈەندىن 485 مىليون يۈەنگە يېتىپ، ھەر يىلى ئوتتۇرا ھىساب بىلەن ٪20.17 دىن ئاشتى .
</S>
<S ID=2743>
مۇقىم مۈلۈك سېلىنمىسى 2 مىليارد 491 مىليون يۈەندىن 6 مىليارد 210 مىليون يۈەنگە يېتىپ ، ھەر يىلى ئوتتۇرا ھېساب بىلەن ٪16.1 دىن ئاشتى .
</S>
<S ID=2744>
ئىجتىمائىي ئىستېمال بۇيۇملىرىنىڭ پارچە سېتىلىش ئومۇمىي سوممىسى 732 مىليون يۈەندىن 1 مىليارد 570 مىليون يۈەنگە يېتىپ، ھەر يىلى ئوتتۇرا ھىساب بىلەن ٪16.49 دىن ئاشتى.
</S>
</TEXT>
/BODY
/DOC