<DOC>
<DOCID>TIANSHAN.515291</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-04-06 17:39:58</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=23807>
2015-يىلى 3500گە يېقىن ئادەم ئوتتۇرا دېڭىزدا ھاياتىدىن ئايرىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=23808>
   فىرانسىيە «لې فىگارو گېزىتى»نىڭ 6-ئاپرېل خەۋەر قىلىشىچە، فىرانسىيە دۆلەتلىك نوپۇس تەتقىقات ئورنى(Ined) شۇ يەر ۋاقتى 5-ئاپرېل دوكلات ئېلان قىلىپ، 2015-يىلى پۈتۈن بىر يىلدا 3416 نەپەر قانۇنسىز كۆچمەننىڭ ئوتتۇرا دېڭىزدىن ئۆتۈش جەريانىدا ھاياتىدىن ئايرىلغانلىقىنى، ئوتتۇرا دېڭىز سەپىرىنىڭ 21-ئەسىرنىڭ باشلىرىدىن بۇيانقى ئەڭ خەتەرلىك بولغان كۆچمەنلەر لىنىيەسى بولۇپ قالغانلىقىنى ئېيتقان. 
</S>
<S ID=23809>
   خەلقئارا كۆچمەنلەر تەشكىلاتى، ساقچىلارنىڭ ئۇچۇرلىرى، شۇنداقلا ب د ت نىڭ ئىستاتىستىكىسىغا قارىغاندا، يېڭى ئەسىر كىرگەندىن بۇيان، ئوتتۇرا دېڭىز رايونىدا ھەر يىلى قانۇنسىز كۆچمەنلەر قازا قىلىش ئەھۋاللىرى كۆپ كۆرۈلگەن بولۇپ، بۇ تەرتىپتە 2011-يىلى جەمئىي 4073 ئادەم قازا قىلىپ 1-ئورۇندا، 2015-يىلى 3416 ئادەم قازا قىلىپ 2-ئورۇندا تۇرغان.
</S>
<S ID=23810>
   خەەۋەرلەردە دېيىلىشىچە، 2013-يىلى پۈتۈن ياۋروپاغا تارقالغان قانۇنسىز كۆچمەنلەرنىڭ سانى پەقەت نەچچە ئون مىڭلا بولسا، 2014-يىلى 200 مىڭدىن ئاشقان، 2015-يىلى بولسا بىرەر مىليونغا يېقىنلاشقان.
</S>
</TEXT>
/BODY
/DOC