<DOC>
<DOCID>TIANSHAN.487419</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-01-13 12:31:33</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2745>
سەككىز ئادەم كەنتىگە باغلانغان رىشتە
</S>
</HEADLINE>
<TEXT>
<S ID=2746>
    پەيزاۋات ناھىيەسىنىڭ قوشئاۋات يېزىسى سەككىز ئادەم كەنتى پارتىيە ياچېيكىسىنىڭ شۇجىسى، كەنت ئاھالە كومىتېتىنىڭ مۇدىرى ئالىم كېرىم كەنت كوللېكتىپ ئىقتىسادىنى زورايتىش، دېھقانلارنى قوشۇمچە كەسىپ بىلەن شۇغۇللىنىش ۋە سىرتقا چىقىپ ئىشلەشكە يېتەكلەشتىكى گەۋدىلىك نەتىجىلىرى بىلەن ئاممىنىڭ ھۆرمىتىگە، تەشكىلنىڭ مۇئەييەنلەشتۈرۈشىگە ئېرىشتى.
</S>
<S ID=2747>
    ئالىم كېرىم 2005 – يىلى 7 – ئايدا تارىم ئونىۋېرسىتېتىنىڭ چارۋىچىلىق كەسپىنى پۈتكۈزۈپ يېزا بازىرىدا چارۋا مال دوختۇرلۇق پونكىتى قۇردى.
</S>
<S ID=2748>
2011 – يىلى 9 – ئايدا ناھىيەنىڭ ئىستۇدېنت كەنت ئەمەلدارلىرىنى تەكلىپ قىلىش ئىمتىھانىغا قاتنىشىپ، قوشئاۋات يېزىسىنىڭ قارىسا، داش قاتارلىق كەنتلىرىدە كەنت پارتىيە ياچېيكىسىنىڭ مۇئاۋىن شۇجىسى بولۇپ ئىشلىدى.
</S>
<S ID=2749>
2013 – يىلى 2 – ئايدا سەككىز ئادەم كەنتى پارتىيە ياچېيكىسىنىڭ شۇجىسى، كەنت ئاھالە كومىتېتىنىڭ مۇدىرلىقىغا تەيىنلەنگەندىن كېيىن كەنت قىياپىتىدە ئۆزگىرىش ياساشقا بەل باغلىدى.
</S>
<S ID=2750>
ئىلگىرى بۇ كەنتنىڭ تەشكىلىي قۇرۇلمىسى چېچىلاڭغۇ، كادىرلارنىڭ خىزمەت ئاكتىپلىقى سۇس، پارتىيە ئەزالىرى قوشۇنىنىڭ ئۇيۇشۇش كۈچى ئاجىز ئىدى، دېھقانلار ئەنئەنىۋى تېرىقچىلىققا تايانغاچقا كىرىمىمۇ تۆۋەن ئىدى.
</S>
<S ID=2751>
ئۇ كەنت كوللېكتىپ ئىقتىسادىنى زورايتىش، دېھقانلارنىڭ كىرىمىنى ئاشۇرۇش، كەنت قىياپىتىنى ياخشىلاش ئۈستىدە كۆپ ئىزدەندى. ناھىيە، يېزىدىن يەرلىك تەشۋىقاتچىلارنى تەكلىپ قىلىپ، ئاممىغا پارتىيەنىڭ فاڭجېن – سىياسەتلىرى، قانۇن – نىزاملار، نىشانلىق ياردەم ئېلىپ كەلگەن ئۆزگىرىشلەر، ئاياللارنىڭ مەنىۋى گۈزەللىكى، مىللەتلەر ئىتتىپاقلىقى، زامانىۋى مەدەنىيەتنى يېتەكچى قىلىپ، دىن ئەسەبىيلىك ئىدىيەسىنىڭ سىڭىپ كىرىشىنىڭ ئالدىنى ئېلىش قاتارلىق مەزمۇنلاردا لېكسىيە سۆزلىتىپ، ئاممىنىڭ ئىدىيەۋى ئېڭى ۋە مەدەنىيەت ساپاسىنى ئۆستۈردى.
</S>
<S ID=2752>
پەن – تېخنىكا خادىملىرىنى تەكلىپ قىلىپ، دېھقانلارنى زامانىۋى يېزا ئىگىلىك بىلىملىرى بويىچە تەربىيەلەپ، ھەر ئائىلىدە بىردىن تېخنىكا بىلىدىغان كىشى بولۇشقا كۈچىدى.
</S>
<S ID=2753>
ئۇنىڭ يېتەكچىلىكىدە كەنتنىڭ ئىشلەپچىقىرىش قۇرۇلمىسى بازار ئېھتىياجىغا ئاساسەن مۇۋاپىق تەڭشىلىپ، ئاشلىقنى ئاساس، باقمىچىلىق، باغ – ئورمانچىلىق، قوغۇنچىلىق، ئەمگەك مۇلازىمىتى مۇھىم نۇقتا قىلغان كۆپ خىل ئىگىلىك ئەندىزىسى يولغا قويۇلدى.
</S>
<S ID=2754>
كەنت ‹‹ئىككى كومىتېتى›› چارۋىچىلىق ۋە ئۆي قۇشلىرى باقمىچىلىقىنى دېھقانلارنىڭ كىرىمىنى كۆپەيتىشتىكى تۈۋرۈك كەسىپ قاتارىغا كىرگۈزۈپ مەبلەغ جەھەتتە قوللىغانلىقتىن، ھازىر كەنتتىكى چارۋا 1700 تۇياققا يېتىپ، %97 چارۋىنىڭ نەسلى ياخشىلاندى.
</S>
<S ID=2755>
650 مو زىرائەت ئارىسىغا چىلان كۆچىتى كىرىشتۈرۈپ تىكىلىپ، دېھقانلارنىڭ كىرىم يوللىرى كېڭەيتىلدى.
</S>
<S ID=2756>
بۇلتۇر كەنتتىكى دېھقانلارنىڭ كىشى بېشى كىرىمى 7260 يۈەنگە يېتىپ، 2014 – يىلىدىكىدىن 1100 يۈەن ئاشتى.
</S>
<S ID=2757>
    ئالىم كېرىم كەنت ئاھالە كومىتېتىدىكىلەر بىلەن دېھقانلارنىڭ كىرىم يولىنى كۆپ مەنبەلەشتۈرۈش ئۈستىدە ئىزدىنىپ، ئېتىبار سىياسەتلەرنى تۈزۈپ ۋە يولغا قويۇپ، قوشۇمچە كەسىپ بىلەن شۇغۇللىنىش ۋە سىرتقا چىقىپ ئىشلەشكە يېتەكلىگەنلىكتىن، كەنت بويىچە يۈك ۋە يولۇچىلار تىرانسپورتى، قول ھۈنەرۋەنچىلىك قاتارلىق كەسىپلەر بىلەن شۇغۇللىنىدىغان ئائىلە 150كە يېتىپ، بۇ ئائىلىلەرنىڭ قوشۇمچە كەسىپتىن قىلغان يىللىق كىشى بېشى كىرىمى 5000 يۈەندىن ئاشتى.
</S>
<S ID=2758>
يىلىغا 250 – 300 گىچە ئېشىنچا ئەمگەكچىنى قىسقا ۋە ئۇزاق مۇددەتلىك سىرتقا چىقىپ ئىشلەشكە تەشكىللەپ كىرىمىنى ئاشۇردى.
</S>
<S ID=2759>
ئاپتونوم رايون، نىشانلىق ياردەم بېرىۋاتقان گۇاڭدۇڭ ئۆلكىسىنىڭ فوشەن شەھىرى ۋە ناھىيەنىڭ 3 مىليون 500 مىڭ يۈەندىن ئارتۇق ياردەم مەبلىغى ئاجرىتىشى بىلەن كەنتتىكى 117 ئائىلە ئازادە، يورۇق، سۇ، توك، يول قۇرۇلۇشى يۈرۈشلەشكەن يېڭى ئۆيلەرگە كۆچتى. كەنت كوللېكتىپىنىڭ 384 مو زاپاس يېرىنى باشقۇرۇشنى قېلىپلاشتۇرۇپ، دېھقانلارغا مۇۋاپىق باھادا ھۆددە بەردى.
</S>
<S ID=2760>
كەنت ئىشلىرى، مالىيە ئىشلىرىنى ئاممىغا ۋاقتىدا ئاشكارىلاپ، ئاممىنىڭ نازارىتىنى قوبۇل قىلدى.
</S>
<S ID=2761>
ئالىم كېرىم ئىجتىمائىي مۇقىملىق، مىللەتلەر ئىتتىپاقلىقىنى ئىقتىسادنى يۈكسەلدۈرۈشنىڭ ئاساسى قىلىپ، ئاممىغا تەشۋىقات – تەربىيەنى كۈچەيتكەچكە، جەمئىيەت مۇقىم بولۇپ، تۈرلۈك زىددىيەت – ماجىرالار ئازايدى.
</S>
<S ID=2762>
كەنت يەنە يۇقىرىنىڭ تۈر ياردىمى مەبلىغىنى قولغا كەلتۈرۈپ، بۇنىڭغا كەنت مالىيەسىدىن مەبلەغ چىقىرىپ، كەنتتە داۋالاش پونكىتى، يىراقتىن ئوقۇتۇش نۇقتىسى، مەدەنىيەت پائالىيەت مەركىزى، تەنتەربىيە مەيدانى ۋە تاللا بازىرى بىر گەۋدىلەشكەن كەنت بازا قۇرۇلۇشىنى پۈتكۈزۈپ، ئاممىنىڭ ئىشتىن سىرتقى ۋاقىتلىرىدا كەنت ئاھالە كومىتېتىغا كېلىپ ماتېرىيال كۆرۈشى، تۈرلۈك مەدەنىيەت – تەنتەربىيە پائالىيەتلىرىگە قاتنىشىشىغا، كېسەل كۆرسىتىشى ۋە توي – تۆكۈن، نەزىر – چىراغ ئۆتكۈزۈشىگە قولايلىق يارىتىپ بېرىپ، ئاممىنى تەرەققىيات نەتىجىلىرىدىن ئورتاق بەھرىمەن قىلدى.
</S>
<S ID=2763>
كەنت ئاھالە كومىتېتىدىكى كادىرلارنى باشلاپ قىيىنچىلىقى بار ئائىلىلەردىن ھال سوراپ، كادىرلارنىڭ ئامما ئارىسىدىكى ئوبرازىنى يۇقىرى كۆتۈردى.
</S>
<S ID=2764>
    ئالىم كېرىمنىڭ بىرنەچچە يىلدىن بۇيان سەككىز ئادەم كەنتىنىڭ قىياپىتىنى ئۆزگەرتىش، دېھقانلارنىڭ كىرىمىنى ئاشۇرۇپ، تۇرمۇش شارائىتىنى ياخشىلاش يولىدا سىڭدۈرگەن جاپالىق ئەجرىنى يۇقىرى دەرىجىلىك ئورۇنلار مۇئەييەنلەشتۈردى.
</S>
<S ID=2765>
شۇڭا ئۇ يېقىنقى ئۈچ يىلدىن بۇيان ھەر دەرىجىلىك ئورۇنلار تەرىپىدىن ‹‹مۇنەۋۋەر كومپارتىيە ئەزاسى››، ‹‹ئۈلگىلىك ئاساسىي قاتلام كادىرى›› بولۇپ تەقدىرلەندى.
</S>
<S ID=2766>
‏    
</S>
</TEXT>
/BODY
/DOC