<DOC>
<DOCID>TIANSHAN.487845</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-01-14 12:14:00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2971>
‹‹بۇ ئىزناكنى ئەڭ ھۆرمەتلەيدىغان ئادىمىمگە سوۋغا قىلىمەن››
</S>
</HEADLINE>
<TEXT>
<S ID=2972>
    قاراقاش ناھىيەلىك قاتناش – تىرانسپورت ئىدارىسىدىن ‹‹ئۈچ ئەل›› خىزمىتى بويىچە كاۋاك يېزىسىنىڭ بوستان كەنتىگە چۈشكەن خىزمەت گۇرۇپپىسىنىڭ مۇئاۋىن باشلىقى ئادىل مۇھەممەتنىڭ تونۇشتۇرۇشى بىلەن قاراقاش ناھىيەسىدىكى ‹‹يېشىل مەرۋايىت›› دېھقانلار ھەمكارلىق كوپىراتىپى يېقىندا ئادىل مۇھەممەت ئىلگىرى يېزا خىزمىتى بىلەن تۇرغان قاراساي بازىرىنىڭ قوشتېرەك ۋە ھۆپئېغىل كەنتىدىكى 100نامرات ئائىلىگە 35 مىڭ يۈەن قىممىتىدە 50 توننا كۆمۈر تارقىتىپ بەردى.
</S>
<S ID=2973>
    كۆمۈر ئالغىلى كەلگەن قوشتېرەك كەنتى 4 – مەھەللىسىدىكى 63 ياشلىق باراتنىياز ئاخۇن ئۆزى 35 يىلدىن بۇيان ئەتىۋارلاپ ساقلاپ كەلگەن ماۋجۇشىنىڭ باش سۈرىتى چۈشۈرۈلگەن ئىزناكنى ئادىل مۇھەممەتنىڭ مەيدىسىگە قاداپ قويدى. بۇ ئىشتىن ھەممەيلەن ھەيران قېلىشتى.
</S>
<S ID=2974>
باراتنىياز ئاخۇن مۇنداق دېدى: ئادىل مۇھەممەت ئىلگىرى كەنتىمىزدە بىر يىل تۇرغانىدى، ئۇ شۇ چاغدا خەلق ئاممىسىغا قولىدىن كېلىشىچە ياردەم قىلىپ، ئاممىنىڭ ھۆرمىتىگە ئېرىشتى.
</S>
<S ID=2975>
كېيىن ئۇ قاراساي بازىرىنىڭ بازار بويى، ھۆپئېغىل كەنتلىرىدە ‹‹ئۈچ ئەل›› خىزمەت گۇرۇپپىسىنىڭ ئەزاسى بولۇپ تۇردى، ھازىر گەرچە كاۋاك يېزىسىنىڭ بوستان كەنتىدە تۇرسىمۇ بىزنى ئۇنتۇپ قالمىدى.
</S>
<S ID=2976>
ئۇ بارغانلىكى يېرىدە ئەلنىڭ ئوتىدا كۆيۈپ، سۈيىدە ئاقتى.
</S>
<S ID=2977>
ھۆپئېغىل كەنتىدىكى ئىككىلا كۆزى كۆرمەس بولۇپ قالغان مەتتوختى بوۋاينى ئۈرۈمچىگە ئۈچ قېتىم ئاپىرىپ ئوپېراتسىيە قىلدۇرۇپ ساقايتتى.
</S>
<S ID=2978>
ئىقتىسادىي قىيىنچىلىق تۈپەيلىدىن توي قىلالمىغان ئىككى جۈپ ياشنىڭ تويىنى قىلىپ بەردى، كاۋاك يېزىسىنىڭ بوستان كەنتىدە ئاياللار كېسىلى بىلەن بەش يىلدىن بۇيان ئورۇن تۇتۇپ يېتىپ قالغان 27 ياشلىق ئايالنى ئۆز يېنىدىن پۇل چىقىرىپ داۋالاتتى.
</S>
<S ID=2979>
مېنىڭ تۇرمۇشۇممۇ غورىگىل، خوتۇنۇممۇ نەچچە يىل ئورۇن تۇتۇپ يېتىپ قالغان بولۇپ، ناھىيەلىك دوختۇرخانىدا داۋالىنىۋاتقان مەزگىلدە بۇ ئىنىمىز ھالىمىزدىن بەك ياخشى خەۋەر ئالدى، بۇلتۇر ئەتىيازدا قەرز ئېلىپ ئۆيدە چارۋا مال باقاي دەپ ئويلاپ يۈرگىنىمدە، ئادىل ئىنىمىز ئەھۋالىمنى ئاڭلاپ، ماڭا 15 مىڭ يۈەن پۇل بەردى ھەم بازارغا ئاپىرىپ ئىككى ئېشەك، ئۈچ قوي ئېلىپ بەردى، ئۆيۈمنىڭ ئالدىغا توك ھەرىسى ئورنىتىپ بەردى.
</S>
<S ID=2980>
ھازىر كۈندە دېھقانلارنىڭ ياغاچلىرىنى تىلىپ بېرىپ، ئوبدان كىرىم قىلىۋاتىمەن، چارۋا ماللىرىممۇ كۆپەيدى.
</S>
<S ID=2981>
مەن كەنىتكە چۈشكەن كادىرلاردىن، جۈملىدىن ئادىل ئىنىمىزدىن بەك مىننەتدار، ئۇلار ھەقىقەتەن خەلقنىڭ چاكىرى ئىكەن، ماۋجۇشىنىڭ باش سۈرىتى چۈشۈرۈلگەن ئىزناكنى 35 يىلدىن بۇيان ئەتىۋارلاپ ساقلاپ كەلگەنىدىم، بۇ ئىزناكنى خەلقنىڭ مۇنەۋۋەر چاكىرىغا، ئۆزۈم ئەڭ ھۆرمەتلەيدىغان كىشىگە ھەدىيە قىلىشنى ئويلاپ كەلگەنىدىم، ئادىل مۇھەممەت كۆڭلۈمدىكى ياخشى ئادەم، خەلقنىڭ ياخشى كادىرى ئىكەن، شۇڭا بۇ تەۋەررۈكنى ئادىل مۇھەممەتكە سوۋغا قىلدىم!
</S>
</TEXT>
/BODY
/DOC