<DOC>
<DOCID>TIANSHAN.534414</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-07-13 12:27:33</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=33054>
دانا تەدبىرلەردىن ئېچىلغان يوللار
</S>
</HEADLINE>
<TEXT>
<S ID=33055>
خالىدە ئوبۇل، رەناگۈل خۇدابەردى
</S>
<S ID=33056>
   بىز يېڭىسار ناھىيەسىدە مۇخبىرلىق قىلىش جەريانىدا، يېڭىسار ناھىيەلىك پارتكوم تەشۋىقات بۆلۈمىنىڭ كادىرى نۇرگۈل شايۈسۈپتىن ناھىيەنىڭ نامراتلىقتىن قۇتۇلدۇرۇش جېڭىنى ئەڭ مۇھىم خىزمەت قاتارىدا چىڭ تۇتۇپ ئىشلەۋاتقانلىقىنى ئاڭلىغانىدۇق. ئۇ بۇ توغرىلىق مۇنداق دېگەنىدى:
</S>
<S ID=33057>
   ناھىيەمىزدە 300 مىڭدىن ئارتۇق ئاھالە بار، بۇنىڭ ئىچىدە نامرات ئاھالە 104 مىڭ. ناھىيەمىز ئارتۇق ئەمگەكچىلەرنى، بولۇپمۇ ئاياللارنى ئىشقا ئورۇنلاشتۇرۇش سالمىقىنى ئاشۇرۇشقا كۈچەپ، يېزا، كەنتلەردىكى دېھقانلارنى ھەمكارلىق كوپىراتىپلىرىغا ئەزا بولۇشقا، پارنىكتا كۆكتات تېرىشقا يېتەكلەش قاتارلىق تەدبىرلەر ئارقىلىق دېھقانلارنىڭ كىرىمىنى ئاشۇرۇشقا تۈرتكە بولۇۋاتىدۇ.
</S>
<S ID=33058>
   ئاياللار ھۈنەر ئۆگىنىپ يول تاپتى
</S>
<S ID=33059>
   بىز يېڭىسار ناھىيەسىنىڭ شەھەر يېزىسى قازانچىئېرىق كەنتىگە ئورۇنلاشقان ‹‹جۇڭشىڭ›› پەلەي زاۋۇتىدا ئىشلەۋاتقان خانىم – قىزلارنى زىيارەت قىلدۇق.
</S>
<S ID=33060>
   شەھەر يېزىسىنىڭ كانچۆل كەنتىدىن كەلگەن ئەلانۇر سادىق بۇ يىل 20 ياشقا كىرگەن بولۇپ، شەھەر يېزىلىق ئاياللار بىرلەشمىسىنىڭ تونۇشتۇرۇشى بىلەن بۇلتۇر 12 – ئايدىن باشلاپ بۇ زاۋۇتتا ئىشلەۋېتىپتۇ، ھازىر ئۇنىڭ ئائىلىسىنىڭ ئىقتىسادىي ئەھۋالىمۇ كۆرۈنەرلىك ياخشىلىنىپتۇ. ئۇ مۇنداق دېدى: ئاتا – ئانام ياشىنىپ قالدى، ئېرىمنىڭ مۇقىم كىرىمى يوق، بالام تېخى كىچىك، شۇڭا ئىلگىرى ئىقتىسادىي ئەھۋالىمىز بەك ناچار ئىدى، ھازىر ئايدا 1000 يۈەندىن ئارتۇق كىرىم قىلىۋاتىمەن، ھۈنەرنى پىششىق ئىگىلەپ، ئازراق پۇل يىغىپ، ئۆز ئالدىمغا دۇكان ئېچىشنى ئويلىشىۋاتىمەن.
</S>
<S ID=33061>
   پەلەي زاۋۇتىدىكى كەسپىي يېتەكچى گۈلسايىم ئابباسنىڭ تونۇشتۇرۇشىچە، بۇ يېزا بىلەن قوشنا يېزىلاردىن بۇ زاۋۇتتا ئىشلەش ئىستىكىدە كېلىپ، ئۆزىنى تىزىمغا ئالدۇرۇۋاتقان ئاياللار خېلى كۆپ ئىكەن. تىككۈچىلىكتە ھېچقانداق ئاساسى يوق ئاياللارمۇ بۇ يەرگە كېلىپ ئۈچ ئاي ھەقسىز تەربىيەلىنىۋېتىپتۇ. تەربىيەلىنىش مەزگىلىدە ئۇلارغا ئايدا 300 يۈەندىن تۇرمۇش پۇلى بېرىلىدىكەن. تەربىيەلەش باسقۇچىدىن ئۆتكەندىن كېيىن، ئاياللار قىلغان ئىشىنىڭ ئاز – كۆپلۈكىگە قاراپ ھەق ئالىدىكەن.
</S>
<S ID=33062>
   شەھەر يېزىلىق ئاياللار بىرلەشمىسىنىڭ مۇدىرى ھۆرلىقا تۇرسۇن مۇنداق دېدى: بۇ زاۋۇتقا ئاساسەن ئائىلىسىدە قىيىنچىلىقى بار، ئىشلەشنى خالايدىغان ئاياللارنى قوبۇل قىلىپ، ئۇلارنىڭ ئىقتىسادىي كىرىمىنى ئاشۇرۇشقا، ئەمەلىي قىيىنچىلىقىنى ھەل قىلىشقا ئەھمىيەت بەردۇق. ھازىرغىچە بۇ زاۋۇتقا يېزىمىزدىن 110 ئايال ئىشقا ئورۇنلاشتى. ئۇلارنىڭ قولىدىن چىققان بۇ پەلەيلەر كانادا، ياپونىيە، ئامېرىكا قاتارلىق دۆلەتلەرگە ئېكسپورت قىلىنىدۇ. ئاياللار بۇ يەردە سەككىز سائەت ئىشلەيدۇ، چۈشلۈك ئارام ۋاقتى بار.
</S>
<S ID=33063>
   بىز بۇ زاۋۇتتا ئىشلەۋاتقان خانىم – قىزلارنىڭ كۆتۈرەڭگۈ روھىدىن ئۇلارنىڭ كەلگۈسىگە، بەختىيار، باياشات تۇرمۇشقا بولغان تەلپۈنۈشىنى كۆرگەندەك بولدۇق.
</S>
<S ID=33064>
   پارنىكنىڭ مېغىزىنى چېقىۋاتقان دېھقانلار
</S>
<S ID=33065>
   شەھەر يېزىسىنىڭ لەڭگەر كەنتىدىكى قاتار – قاتار سېلىنغان زامانىۋى پارنىكلار كىشىنىڭ دىققىتىنى ئۆزىگە تارتىپ تۇراتتى. ئىلگىرى بۇغداي، كېۋەز تېرىلىدىغان بۇ يەرلەرگە پارنىك سېلىنىپ، پىدىگەن، كاللەك يېسسىۋېلەك ۋە پۇرچاق تېرىلغانىدى.
</S>
<S ID=33066>
   بۇ يېڭى كۆكتاتلاردىن قانداقراق ھوسۇل ئېلىۋاتامسىلەر؟ دەپ سورىدۇق پارنىكتىكى كۆكتاتلىرىنى پەرۋىش قىلىۋاتقان دېھقان پەتتار سەيپىدىن.
</S>
<S ID=33067>
   پىدىگەندىن بەك ياخشى ھوسۇل ئالغىلى بولىدىكەن، كاللەك يېسسىۋېلەك، پۇرچاقنىڭ ھوسۇلىمۇ ياخشى بولۇۋاتىدۇ. بۇ كۆكتاتلارنىڭ بازىرى ئىتتىك، كۈندە دېگۈدەك قەشقەردىن سودىگەرلەر كېلىپ يەشىككە قاچىلاپ ئېلىپ ماڭىدۇ.
</S>
<S ID=33068>
   بىز پەتتار سەيپى بىلەن پاراڭلىشىۋاتقاندا، پارنىكلاردىكى كۆكتاتلارنى مەخسۇس يىغىۋېلىشنى ئۈستىگە ئالغان دېھقان سىدىق مەمتىمىن پارىڭىمىزغا قوشۇلدى:
</S>
<S ID=33069>
   مۇشۇ تاپتا زاكاز كۆپ بولۇپ كېتىپ، كۆكتاتلارنى يېتىشتۈرەلمەيۋاتىمىز، پارنىكتا ئۆستۈرۈلگەن بۇ كۆكتاتلارنىڭ سورتى يېڭى ۋە ياخشى بولغاچقا، بەك تېز سېتىلىۋاتىدۇ، بۇنىڭ بىلەن يانچۇقىمىزمۇ تومپىيىپ قالدى.
</S>
<S ID=33070>
   پەتتار سەيپى مۇنداق دېدى: پارنىكتا كۆكتات تېرىۋاتقىنىمغا يەتتە يىل بولدى، يېزىلىق ھۆكۈمەت مەخسۇس تېخنىكلارنى تەكلىپ قىلىپ بۇ يېڭى كۆكتاتلارنى تېرىشنى ئۆگەتتى، دەسلەپكى يىلى تەجرىبە توپلىدىم، شۇڭا، كۆپ پايدا بولمىدى. ئىككىنچى يىلى 5000 يۈەن ساپ كىرىم قىلدىم، ئۈچىنچى يىلى ساپ كىرىمىم 7000 يۈەنگە يەتتى، بۇلتۇر پارنىكتىنلا 12 مىڭ يۈەن ساپ كىرىم قىپتىمەن. بۇ كۆكتاتلارنىڭ ھوسۇلى بۇغداي، كېۋەزلەرنىڭكىدىن ياخشى بولىدىكەن. ئىككى پارنىكىم بولغاچقا خېلى كۆپ نەپ ئېلىۋاتىمەن. دېھقانچىلىقنىڭ ئارىسال ۋاقتىدا بىكار تۇرماي دەپ، ئاقسۇغا بېرىپ پاختا تەردىم. ‹‹ئىشلىگەن چىشلەيدۇ›› دېگەندەك، مىدىرلاپلا تۇرساق، تۇرمۇشىمىزمۇ ياخشىلىنىدىكەن. بۇلتۇر بىر يىللىق ئومۇمىي كىرىمىم 24 مىڭ يۈەنگە يەتتى، تۇرمۇشىمىزدىكى ئۆزگىرىشتىن ھۆكۈمەتكە رەھمەت ئېيتماي تۇرالمايمەن.
</S>
<S ID=33071>
   لەڭگەر كەنتىدە نۇقتىدا تۇرۇپ ئىشلەۋاتقان يېزىلىق پارتكومنىڭ ئەزاسى ئەسقەر كۈرەش مۇنداق دېدى: كەنتىمىزدە 322 ئائىلە بولۇپ، بۇنىڭ ئىچىدە نامرات ئائىلە .153 ھازىر كەنتتە 360 پارنىك بار، بۇ پارنىكلارنى ئاساسەن نامرات ئائىلىلەرگە بۆلۈپ بەردۇق، دېھقانلار پارنىكلاردىن ھەقسىز پايدىلىنىدۇ، پارنىك بۇزۇلسا ھەقسىز رېمونت قىلىپ بېرىمىز، ھەتتا كۆكتات مايسىلىرىنىمۇ ھەقسىز تەمىنلەيمىز. دەسلەپتە كۆپ قىسىم دېھقانلار بۇ پارنىكلارغا يېڭى كۆكتات تېرىشتىن قورققانىدى. كېيىن يانچۇقى پۇل كۆرگەن دېھقانلارنى كۆرۈپ، ئۇلارغا ئەگەشتى. دېھقانلارنى نامراتلىقتىن قۇتۇلدۇرۇش ئۈچۈن، ئۇلارنىڭ ئىدىيەسىدە ئۆزگىرىش ھاسىل قىلىشقا، يېڭىلىق يارىتىشقا توغرا كېلىدۇ. بۇ يىل بىز يەنە 240 پارنىك ياساشنى پىلانلاۋاتىمىز.
</S>
<S ID=33072>
   ھەمكارلىق كوپىراتىپى دېھقانلارنى نەپكە ئېرىشتۈردى
</S>
<S ID=33073>
   چولپان يېزىسىنىڭ قازاقلا ئېرىق كەنتىدە ‹‹دېھقانلارنىڭ بېيىش باشلامچىسى كىم؟›› دەپ سورىسا، ھەممەيلەن بىردەك ‹‹ئابدۇكېرىم ئىسمائىل›› دەپ جاۋاب بېرىشىدىكەن.
</S>
<S ID=33074>
   بىز ‹‹چولپان›› باقمىچىلىق ھەمكارلىق كوپىراتىپىغا كەلگىنىمىزدە، بۇ يىل 63 ياشقا كىرگەن كوپىراتىپ مەسئۇلى ئابدۇكېرىم ئىسمائىل قوتاندىكى قويلارغا يەم بېرىۋاتقان ئىكەن.
</S>
<S ID=33075>
   ئابدۇكېرىم ئىسمائىلنىڭ تونۇشتۇرۇشىچە، بۇ كوپىراتىپ 2011 – يىلى قۇرۇلغاندا كوپىراتىپتا 200 قوي بار ئىكەندۇق، ھازىر 1500 گە يېتىپتۇ. 2011 – يىلى يېزىلىق خەلق ھۆكۈمىتى باقمىچىلىقتا ئېپى بار ئابدۇكېرىم ئىسمائىلنى جياڭسۇ ئۆلكىسىگە ئۆگىنىشكە، نەزەر دائىرىسىنى كېڭەيتىشكە ئەۋەتكەن ئىكەن، ئۇ قايتىپ كەلگەندىن كېيىن ئۇزاق ئۆتمەي بۇ كوپىراتىپنى قۇرۇپتۇ، ھازىر بۇ كوپىراتىپقا ئەزا بولغان دېھقانلار يىلدا 6000 – 7000 يۈەنگىچە ساپ كىرىم قىلالايدىكەن. ئابدۇكېرىم ئىسمائىل قويغا بېرىدىغان يەم – خەشەكنىڭ تەننەرخىنى تۆۋەنلىتىش ئۈچۈن، بۇلتۇر قەشقەردىن مەخسۇس يەم – خەشەك پىششىقلاش ماشىنىسى سېتىۋېلىپ، پاسار، كېۋەز شادىسى، بېدە، چىگىت پوستى قاتارلىقلاردىن مەخسۇس يەم – خەشەك ئىشلەپچىقىرىپ، يەم – خەشەك تەننەرخىنى تۆۋەنلىتىپتۇ.
</S>
<S ID=33076>
   يېڭىسار ناھىيەلىك نامراتلارنى يۆلەش ئىشخانىسىدىكى چېڭ يەن مۇنداق دېدى: نامرات ئائىلىلەرنى نامراتلىقتىن ھە – ھۇ بىلەنلا قۇتۇلدۇرۇپ كەتكىلى بولمايدۇ. بۇنىڭ ئۈچۈن توختىماي ئىزدىنىشكە، يېڭىلىق يارىتىشقا، دېھقانلارنى ئىدىيەدە ئازاد بولۇشقا ئۈزلۈكسىز يېتەكلەشكە توغرا كېلىدۇ. بىز ئاپتونوم رايوننىڭ ئورۇنلاشتۇرمىسى ۋە تەلىپى بويىچە، نامراتلارنى يۆلەش، ئۇلارنى نامراتلىقتىن دەل جايىدا قۇتۇلدۇرۇشتا چىڭ تۇرۇۋاتىمىز، ئوشۇق ئەمگەكچىلەرنى، ئاياللارنى ئىشقا ئورۇنلاشتۇرۇشقا ئالاھىدە ئەھمىيەت بېرىۋاتىمىز. بۇنىڭدىن كېيىن تېخىمۇ كۆپ ئۈنۈملۈك، دانا تەدبىرلەرنى قوللىنىپ، 2020 – يىلىغا بارغۇچە ناھىيەمىزدە نامراتلىقتىن قۇتۇلدۇرۇش جېڭىنىڭ غەلىبىىسىنى قولغا كەلتۈرۈشكە كاپالەتلىك قىلىمىز.
</S>
</TEXT>
/BODY
/DOC