<DOC>
<DOCID>TIANSHAN.494193</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-01-29 11:33:26</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7404>
ئۈرۈمچى مۇز چەينەك كوماندىسى ئەرلەر ۋە ئاياللار گۇرۇپپىسى بويىچە يېرىم ھەل قىلغۇچ مۇسابىقىگە كىردى
</S>
</HEADLINE>
<TEXT>
<S ID=7405>
      ئۆز خەۋىرىمىز: مۇز چەينەك مۇسابىقىسىنىڭ ئەرلەر ۋە ئاياللار يەككە ئايلانما مۇسابىقىسى نەچچە كۈن كەسكىن ئېلىپ بېرىلغاندىن كېيىن، 28-يانۋار بۇ تۈر مۇسابىقىنىڭ ئەڭ يېڭى نەتىجىسى بارلىققا كەلدى.
</S>
<S ID=7406>
ئۈرۈمچى ئەرلەر، ئاياللار مۇز چەينەك كوماندىسى يېرىم ھەل قىلغۇچ مۇسابىقىگە كىردى.
</S>
<S ID=7407>
     ئاياللار مۇز چەينەك كوماندىسىدىن خاربىن كوماندىسى، ئۈرۈمچى كوماندىسى، چىچىخار كوماندىسى ۋە چاڭچۇن كوماندىسى ئالدىنقى تۆتنىڭ ئىچىگە كىردى.
</S>
<S ID=7408>
     ئەرلەر مۇز چەينەك كوماندىسىدىن خاربىن كوماندىسى، ئۈرۈمچى كوماندىسى، چىچىخار كوماندىسى ۋە جيامۇسى كوماندىسى يېرىم ھەل قىلغۇچ مۇسابىقىگە كىردى.
</S>
<S ID=7409>
     29-يانۋار ئەرلەر ۋە ئاياللار مۇز چەينەك مۇسابىقىسىنىڭ يېرىم ھەل قىلغۇچ مۇسابىقىسى ۋە ھەل قىلغۇچ مۇسابىقىسى ئېلىپ بېرىلىدۇ.
</S>
</TEXT>
/BODY
/DOC