<DOC>
<DOCID>TIANSHAN.488182</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-01-15 12:55:02</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3145>
بۇ يىل قىش ئۈرۈمچى بازارلىرىدىكى گۆش باھاسىدا زور ئۆزگىرىش بولمىدى
</S>
</HEADLINE>
<TEXT>
<S ID=3146>
   شىنجاڭ تورى خەۋىرى: 2015-يىل ئۈرۈمچى بازارلىرىدىكى كالا، قوي گۆشىنىڭ باھاسى ئۈزلۈكسىز تۆۋەنلىگەن.
</S>
<S ID=3147>
12-ئايغا كەلگەندە قوي ۋە كالا گۆشىنىڭ ھەر كىلوگرامى 33 يۈەن ۋە 46 يۈەنگە چۈشۈپ، ئۆتكەنكى يىلغا سېلىشتۇرغاندا خېلىلا ئەرزان بولغان.
</S>
<S ID=3148>
    ئالدىنقى ئايغا سېلىشتۇرغاندا كالا گۆشىنىڭ ھەر كىلوگرامنىڭ باھاسى 1.00 يۈەن چۈشكەن.
</S>
<S ID=3149>
2015-يىل 25-نويابىر ئۈرۈمچى شەھەرلىك سودا ئىشلىرى ئىدارىسى (ئاشلىق ئىدارىسى) نىڭ نازارەت قىلىپ تەكشۈرۈش سانلىق مەلۇماتىدا، شۇ كۈندىكى قوي گۆشىنىڭ ھەر كىلوگرامىنىڭ قۇشخانىدىن چىقىش باھاسى 33.00 يۈەن، كالا گۆشىنىڭ ھەر كىلوگىرامىنىڭ قۇشخانىدىن چىقىش باھاسى 47.00 يۈەن بولغان.
</S>
<S ID=3150>
ئۇدا 11 ئاي ئۈرۈمچى بازارلىرىدىكى كالا، قوي گۆشىنىڭ باھاسىدا تۇراقلىق نىسبەتتە  تۆۋەنلەش ئەھۋالى كۆرۈلگەن.
</S>
<S ID=3151>
ئاۋۋالقى يىللارغا نەزەر سالساق، 2014-يىل چاغان مەزگىلىدە قوي ۋە كالا گۆشىنىڭ پارچە سېتىلىش باھاسى ئەڭ يۇقىرى چەككە يېتىپ 67.00 يۈەن ۋە 72.00 يۈەن بولغان. 
</S>
<S ID=3152>
    14-يانۋار، مەملىكەتلىك ئىستاتىستىكا ئىدارىسى ئۈرۈمچى تەكشۈرۈش گۇرۇپپىسىنىڭ تەكشۈرۈش نەتىجىسىدە كۆرسىتىلىشىچە، 2015-يىل 12-ئايدا ئۈرۈمچىدىكى شەھەر ئاھالىلىرىنىڭ ئىستېمال ئومۇمىي سەۋىيەسى (CPI) ئوخشاش مەزگىلدىكىدىن %0.8 ئاشقان. 
</S>
<S ID=3153>
    2015-يىل پۈتۈن بىر يىلدا ئۈرۈمچىدىكى كالا، قوي گۆشىنىڭ باھاسى تۆۋەن بولغان. 
</S>
<S ID=3154>
«خۇالىڭ» قۇشخانىسىنىڭ سانلىق مەلۇماتىدا كۆرسىتىلىشىچە، قوي گۆشىنىڭ قۇشخانىدىن چىقىش باھاسى ئۇدا 20 ئاي تۆۋەنلىگەن، كالا گۆشىنىڭ قۇشخانىدىن چىقىش باھاسى ئۇدا 13 ئاي تۆۋەنلىگەن.
</S>
<S ID=3155>
 
</S>
</TEXT>
/BODY
/DOC