<DOC>
<DOCID>TIANSHAN.564634</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-11-14 13:04:42</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=58979>
2016-يىللىق شيامېن تۆمۈر ئادەم ئۈچ تۈر مۇسابىقىسى باشلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=58980>
     2016-يىللىق شيامېن دۇنيا «تۆمۈر ئادەم» ئۈچ تۈرلۈك مۇسابىقىسى ۋە «تۆمۈر ئادەم» دۇنيا لەۋھە تالىشىش مۇسابىقىسى سالاھىيەت مۇسابىقىسىنىڭ شيامېن بېكىتىدىكى مۇسابىقىسى 13-نويابىرئۆتكۈزۈلۈپ، 57 دۆلەت ۋە رايونلاردىن كەلگەن 2179 ماھىرنى جەلپ قىلدى.
</S>
</TEXT>
/BODY
/DOC