<DOC>
<DOCID>TIANSHAN.528877</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-06-19 13:13:52</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=30765>
يەكەن دەرياسىنىڭ كەلكۈندىن مۇداپىئە كۆرۈش قۇرۇلۇشى مەركەزنىڭ قوللىشىغا ئېرىشتى
</S>
</HEADLINE>
<TEXT>
<S ID=30766>
مەۋلان سابىت خەۋەر قىلىدۇ: يەكەن دەرياسىنىڭ كەلكۈندىن مۇداپىئە كۆرۈش قۇرۇلۇشى مەركەزنىڭ جەنۇبىي شىنجاڭنىڭ تەرەققىياتىنى قوللاشتىكى بىر تۈرلۈك مۇھىم خەلق تۇرمۇشى قۇرۇلۇشى بولۇپ، قۇرۇلۇش يەكەن دەرياسى تۆۋەن ئېقىنىنىڭ دەريا قېشىنى مۇستەھكەملەش، يۇقىرى ئېقىنىدىكى ئاراتاش سۇچىلىق تۈگۈنى بىلەن سۇ ئامبىرىنىڭ كەلكۈندىن مۇداپىئە كۆرۈش سىستېمىسى قۇرۇلۇشىنى ئۆز ئىچىگە ئالىدۇ. بۇ قۇرۇلۇش يەكەن دەرياسى بويىغا جايلاشقان پوسكام ، يەكەن، مەكىت، مارالبېشى ھەمدە شىنجاڭ ئىشلەپچىقىرىش – قۇرۇلۇش بىڭتۈەنىنىڭ 3 – شىسى قاتارلىق جايلارغا چېتىلىدىغان بولۇپ، 77 ئورۇندا كەلكۈندىن مۇداپىئە كۆرۈش قۇرۇلۇشى ئىشلىنىدۇ، بۇنىڭ 67 ئورۇندىكىسى يەرلىكنىڭ تەۋەسىدە، ئون ئورۇندىكىسى بىڭتۈەننىڭ تەۋەسىدە. پىلان بويىچە مۇستەھكەملىنىدىغان دەريا قېشى 167.78 كىلومېتىر، يېڭىدىن قۇرۇلۇش قىلىنىدىغان دەريا قېشى مۇھاپىزەت ئاتكوسى 176.4 كىلومېتىر، دەريا ياقىسىدىكى رېمۇنت قىلىنىدىغان يول 171.78 كىلومېتىر، يېڭىدىن ياسىلىدىغان دەريا قېشى 154.5 كىلومېتىر، چېقىۋېتىلىپ قايتىدىن ياسايدىغان تاقاق ئىككى. قۇرۇلۇشقا سېلىنىدىغان ئومۇمىي مەبلەغ 2 مىليارد 911 مىليون يۈەن بولۇپ، بۇنىڭ 1 مىليارد 491 مىليون يۈەنىنى مەركەز مالىيەسى چىقىرىدۇ.
</S>
<S ID=30767>
   مەركەزنىڭ يېقىندىن قوللىشى ۋە مەركەزدىكى مىنىستىرلىق، كومىتېتلارنىڭ قوللىشى ئاستىدا، دۆلەت تەرەققىيات ۋە ئىسلاھات كومىتېتى بۇ قۇرۇلۇشنىڭ مەركەز خامچوتى سېلىنما ياردىمىنىڭ نىسبىتىنى ئەسلىدىكى %60 تىن %70كە ئۆستۈردى ھەم 2015 – يىلى 7 – ئايدا مەركەز خامچوتى سېلىنمىسىدىن 500 مىليون يۈەن ئورۇنلاشتۇرۇپ، قۇرۇلۇشنىڭ بالدۇراق باشلىنىشىغا تۈرتكە بولغان ھەم ئاپتونوم رايونمۇ يۈرۈشلەشتۈرۈش مەبلىغىدىن 200 مىليون يۈەن ئەمەلىيلەشتۈرۈپ، تۈرنىڭ سۈرئىتىگە كاپالەتلىك قىلغان ئىدى. بۇلتۇر يەكەن دەرياسىنىڭ كەلكۈندىن مۇداپىئە كۆرۈش قۇرۇلۇشىغا سېلىنغان ئومۇمىي مەبلەغ 700 مىليون يۈەنگە يېتىپ، 21 يەككە تۈرنىڭ قۇرۇلۇشى تاماملاندى، يېڭىدىن 77 كىلومېتىردەك دەريا قېشى ياسىلىپ، دەريا بويىدىكى 156 مىڭ ھەر مىللەت ئاممىنىڭ ھاياتى ۋە مال – مۈلۈك بىخەتەرلىكى تولۇق كاپالەتكە ئىگە قىلىندى.
</S>
<S ID=30768>
‏
</S>
</TEXT>
/BODY
/DOC