<DOC>
<DOCID>TIANSHAN.539159</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-08-07 13:14:44</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=37814>
بايدا ‹‹ئۆرلەپ ئوقۇش زىياپىتى›› ۋە ‹‹مىننەتدارلىق زىياپىتى›› گە قىزىل چىراغ يېقىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=37815>
    سادىق ئىمىر، ئەنۋەر تۇنىياز خەۋەر قىلىدۇ: ‹‹مەكتەپ مۇدىرى بولۇش سۈپىتىم بىلەن ئىشنى ئۆزۈمدىن باشلاپ، ئوقۇتقۇچىلارنى تەربىيەلەش ۋە يېتەكلەشنى كۈچەيتىپ، ئۇلارنىڭ <ئۈچنى چەكلەش، بەشكە رۇخسەت قىلماسلىق> بەلگىلىمىسىگە ئاڭلىق رىئايە قىلىشىنى تەشەببۇس قىلىمەن››.
</S>
<S ID=37816>
بۇ باي ناھىيەلىك 2 – باشلانغۇچ مەكتەپنىڭ مۇدىرى جۇ بىڭنىڭ سۆزى ئىدى.
</S>
<S ID=37817>
    ھازىر ئوتتۇرا تېخنىكوم ۋە ئالىي مەكتەپلەرگە ئوقۇغۇچى قوبۇل قىلىش، باشلانغۇچ مەكتەپتىن ئوتتۇرا مەكتەپكە، تولۇقسىز ئوتتۇرا مەكتەپتىن تولۇق ئوتتۇرا مەكتەپكە ئۆرلەپ ئوقۇيدىغان ئوقۇغۇچىلارنى تىزىملاش مەزگىلى.
</S>
<S ID=37818>
باي ناھىيەسىدىكى ئىنتىزام تەكشۈرۈش، مەمۇرىي تەپتىش ئورگانلىرى پارتىيەلىك رەھبىرىي كادىرلارنىڭ بەلگىلىمىگە خىلاپ ‹‹ئۆرلەپ ئوقۇش زىياپىتى››، ‹‹مىننەتدارلىق زىياپىتى›› ئۆتكۈزۈشى ۋە ‹‹تۆت خاھىش››نىڭ يامراپ كېتىشىنىڭ ئالدىنى ئېلىش ئۈچۈن، بالدۇر ھەرىكەتلىنىپ، ئالدىنى ئېلىش، تەربىيەلەش ۋە ئورۇنلاشتۇرۇشقا ئەھمىيەت بېرىپ، قائىدىگە خىلاپ ‹‹ئۆرلەپ ئوقۇش زىياپىتى››، ‹‹مىننەتدارلىق زىياپىتى›› ئۆتكۈزۈشنى تۈپتىن چەكلىدى.
</S>
<S ID=37819>
    ناھىيەلىك ئىنتىزام تەكشۈرۈش كومىتېتى ‹‹پارتىيەلىك كادىرلارنىڭ بەلگىلىمىگە خىلاپ <يۇقىرى ئۆرلەپ ئوقۇش زىياپىتى> ۋە <مىننەتدارلىق زىياپىتى> ئۆتكۈزۈشنى قەتئىي چەكلەش توغرىسىدا ئۇقتۇرۇش›› تارقىتىپ، پارتىيەلىك كادىرلارنى ئاشكارا ۋەدە بېرىشكە تەشكىللەپ، پارتىيەلىك رەھبىرىي كادىرلاردىن ‹‹ئۈچنى چەكلەش، بەشكە رۇخسەت قىلماسلىق›› بەلگىلىمىسىنى ئاڭلىق ئىجرا قىلىشنى تەلەپ قىلدى؛ پارتىيە ئەزالىرى ۋە كادىرلارنىڭ ھەرقانداق نام بىلەن ‹‹ئۆرلەپ ئوقۇش زىياپىتى››، ‹‹مىننەتدارلىق زىياپىتى›› ئۆتكۈزۈشىنى قەتئىي چەكلەپ، پەرزەنتلىرىنىڭ ئۆرلەپ ئوقۇش پۇرسىتىدە سوۋغات، نەق پۇل ۋە پۇللۇق ئاكسىيەلەرنى ئېلىشنى، ھۆكۈمەت ئاپتوموبىلى بىلەن پەرزەنتلىرىنى مەكتەپكە ئۇزىتىش، ساياھەتكە ئاپىرىشنى چەكلىدى.
</S>
<S ID=37820>
ناھىيەلىك ئىنتىزام تەكشۈرۈش كومىتېتى، مەمۇرىي تەپتىش ئىدارىسى مۇناسىۋەتلىك تارماقلار بىلەن بىرلىشىپ، ئىيۇننىڭ ئاخىرىدىن ئاۋغۇستنىڭ بېشىغىچە مەخسۇس نازارەتچىلىكنى كۈچەيتىپ، خادىملارنى مېھمانساراي، رېستورانلارنى قەرەلسىز ئاشكارا ۋە يوشۇرۇن تەكشۈرۈشكە ئورۇنلاشتۇرۇپ، پاش قىلىش تېلېفونى ۋە خەت ساندۇقىنى ئاشكارىلىدى.
</S>
<S ID=37821>
بەلگىلىمىگە خىلاپ ھالدا ‹‹ئۆرلەپ ئوقۇش زىياپىتى›› ۋە ‹‹مىننەتدارلىق زىياپىتى›› ئۆتكۈزگەنلەردىن بىرى بايقالسا، بىرنى تەكشۈرۈپ بىر تەرەپ قىلىش، ئومۇمىي ئۇقتۇرۇش قىلىش ھەم بەلگىلىمىگە خىلاپلىق قىلغۇچى تۇرۇشلۇق ئورۇندىكى مەسئۇل رەھبەر ۋە ئاساسلىق رەھبەرنىڭ مەسئۇلىيىتىنى سۈرۈشتۈرۈشنى ئورۇنلاشتۇردى.
</S>
</TEXT>
/BODY
/DOC