<DOC>
<DOCID>TIANSHAN.496563</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-02-08 14:36:30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9813>
مۇھىت ئاسراش ئىشچىلىرىدىن ھال سوراش
</S>
</HEADLINE>
<TEXT>
<S ID=9814>
   ئىختىيارىي مۇخبىرىمىز پەرىدە ئەنۋەر خەۋىرى، فوتوسى: ئۈرۈمچى ئىقتىساد-تېخنىكا تەرەققىيات رايونى (تۇدۇڭخابا رايونى) يۇقىرى سۈرئەتلىك تۆمۈريول ۋوگزالى باشقۇرۇش كومىتېتى شاڭشەن مەھەللىسى تەۋەلىكىدىكى «ئۈرۈمچى جىچىڭ پوجاڭزا مەخسۇس سېتىش دۇكىنى» دىكىلەر 7-فېۋرال 15 نەپەر مۇھىت ئاسراش ئىشچىسىنىڭ ھەربىرىگە 300 يۈەن قىممىتىدىكى پوجاڭزا سوۋغا قىلىپ، ئۇلارغا بولغان مىننەتدارلىقىنى بىلدۈردى، ھەمدە ئۇلاردىن چاغانلىق ھال سورىدى.
</S>
</TEXT>
/BODY
/DOC