<DOC>
<DOCID>TIANSHAN.541995</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-08-17 12:28:05</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=40312>
ئەنگلىيە باش ۋەزىرى تېرېسا مېي ئەنگلىيەدىكى ئەڭ ئالقىشلانغان شەخسكە ئايلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=40313>
   ئەنگلىيە باش ۋەزىرى تېرېسا مېي شۇ يەر ۋاقتى 2016-يىلى 7-ئاينىڭ 14-كۈنى لوندوندىكى باش ۋەزىر مەھكىمىسىنىڭ گۈللۈكىدە ساقچىلارنىڭ باتۇرلۇق مۇكاپاتى تارقىتىش مۇراسىمى ئۆتكۈزدى.
</S>
<S ID=40314>
شۇ كۈنى، بۇ مودا ئايال ئۇچىسىغا كۆك رەڭلىك چاپان كىيىۋالغان بولۇپ، بوينىدىكى زەنجىرى بىلەن ماسلاشقانىدى.
</S>
<S ID=40315>
    جۇڭگو ئاخبارات تورى، 17-ئاۋغۇست تېلېگراممىسى: چەت ئەل تاراتقۇلىرىنىڭ خەۋەر قىلىشىچە، ئەنگلىيە باش ۋەزىرى تېرېسا مېي دىپلوماتىيە ۋەزىرى جونسوندىن ئېشىپ، ئەنگلىيەدىكى ھازىر ۋەزىپە ئۆتەۋاتقانلار ئىچىدە ئەڭ ئالقىشلانغان سىياسىي شەخس بولۇپ قالغان.
</S>
<S ID=40316>
    ئەل رايىنى تەكشۈرۈش ئورگىنى YouGov نىڭ 11-ئاۋغۇستتىن 12-ئاۋغۇستىقىچە ئېلىپ بارغان ئەل رايىنى تەكشۈرۈش نەتىجىسىدىن ئايان بولۇشىچە، تېرېسا مېيمۇ بىردىنبىر نۇرغۇن كىشىنىڭ ئاكتىپ باھاسىغا ئېرىشكەن سىياسىي شەخسكە ئايلانغان.
</S>
<S ID=40317>
    ئىگىلىنىشىچە، % 48 ئەنگلىيەلىك يېڭى بىر نۆۋەتلىك باش ۋەزىرنى مۇئەييەنلەشتۈرگەن، % 36 كىشى قارشى پوزىتسىيەدە بولغان.
</S>
</TEXT>
/BODY
/DOC