<DOC>
<DOCID>TIANSHAN.509814</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-03-15 16:35:55</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=20011>
باھار سەيلىسى
</S>
</HEADLINE>
<TEXT>
<S ID=20012>
   تەڭرىتاغ ئۇيغۇرچە تورى: 14-مارت، چېگرا رايوندىكى مەرۋايىت دەپ نام ئالغان بورتالا شەھىرىدە باھار سەيلىسى قىزىپ كەتتى.
</S>
<S ID=20013>
شۇ كۈنى بىڭخې باغچىسى بۆلەكچىلا ئاۋاتلىشىپ شەھەر ئاھالىلىرى ئائىلە بويىچە باھار سەيلىسى قىلىپ ئاققۇلارنى تاماشا قىلدى.
</S>
<S ID=20014>
سۈن مىڭلياڭ، ليۈ شياۋدەن فوتوسى
</S>
</TEXT>
/BODY
/DOC