<DOC>
<DOCID>TIANSHAN.538244</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-08-02 11:38:25</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=35852>
بىرازىلىيەدىكى سامبا يولى ئوقيا ئېتىش ۋە مارافونچە مۇسابىقە مەيدانىغا ئۆگەرتىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=35853>
    بىرازىلىيەنىڭ رىئودې ژانېيرودىكى سامبا يولى ھەر يىلىدىكى كارنىۋال بايرىمىلىق ئويۇن قويۇلىدىغان جاي، ئۇنىڭ تولۇق نامى «سامپۇكاي كىنەز سامبا مەيدانى» بولۇپ، بىرازىلىيەدىكى داڭلىق ئارخېتىكتور ئوسكار نىمېرنىڭ شىركىتى لايىھەلىگەن.
</S>
<S ID=35854>
كارنىۋال بايرىمى مەزگىلىدە، سامبا يولىدا ھەشەمەتلىك گۈللۈك ماشىنىلار، ئۇسسۇل ئۆمەكلىرى، داقا-دۇمباقچىلار ئەترىتى تاماشىبىنلارغا كاتتا نومۇرلارنى ئورۇنلاپ بېرىدۇ؛ رىئودې ژانېيرو ئولىمپىك تەنھەرىكەت مۇسابىقىسى مەزگىلىدە، بۇ مەيدانغا يەنە لىفىت، تازىلىق ئۆيلىرى، داۋالاش نۇقتىلىرى، كۆرۈش سۇپىسى، ئامانلىق ساقلاش ئىشخانىسى، رىپېر سۇپىسى قاتارلىق ئەسلىھىلەر سەپلىنىپ، ئەسلىدە ناخشا-ئۇسسۇل ساداسى، كۈلكە-چاقچاقلار ياڭراپ تۇرىدىغان سامبا يولى بىراقلا ئوقيا ئېتىش ۋە مارافونچە يۈگۈرۈش مۇسابىقە مەيدانىغا ئۆزگىرىدۇ.
</S>
</TEXT>
/BODY
/DOC