<DOC>
<DOCID>TIANSHAN.556326</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-10-13 16:25:24</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=53301>
خەلقئارا ئولىمپىك كومىتېتى بېيجىڭ 2022-يىللىق قىشلىق ئولىمپىك تەنھەرىكەت مۇسابىقىسىنى ماسلاشتۇرۇش كومىتېتى 1-يىغىنىنىڭ ئاخبارات ئېلان قىلىش يىغىنى ئېچىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=53302>
    خەلقئارا ئولىمپىك كومىتېتى بېيجىڭ 2022-يىللىق قىشلىق ئولىمپىك تەنھەرىكەت مۇسابىقىسىنى ماسلاشتۇرۇش كومىتېتى 1-يىغىنىنىڭ ئاخبارات ئېلان قىلىش يىغىنى 12-ئۆكتەبىر بېيجىڭدا ئېچىلدى.
</S>
<S ID=53303>
خەلقئارا ئولىمپىك كومىتېتىنىڭ مۇئاۋىن رەئىسى، خەلقئارا ئولىمپىك كومىتېتى بېيجىڭ 2022-يىللىق قىشلىق ئولىمپىك تەنھەرىكەت مۇسابىقىسىنى ماسلاشتۇرۇش كومىتېتىنىڭ ئەزاسى جۇئان ئانتونىيو سامارانچ، بېيجىڭ قىشلىق ئولىمپىك تەنھەرىكەت مۇسابىقىسى تەشكىلىي كومىتېتىنىڭ ئىجرائىيە مۇئاۋىن رەئىسى، بېيجىڭ شەھىرىنىڭ مۇئاۋىن باشلىقى جاڭ جيەندۇڭ قاتارلىقلار يىغىنغا قاتناشتى.
</S>
</TEXT>
/BODY
/DOC