<DOC>
<DOCID>TIANSHAN.484581</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-01-02 14:03:33</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=103>
پىچان ناھىيەسى 13–بەش يىللىق يىرىك پىلاننى تۈزۈشتە يىغىن روھىنى يېتەكچى قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=104>
   مىجىت ئىبراھىم خەۋەر قىلىدۇ: پىچان ناھىيەسى ج ك پ ئاپتونوم رايونلۇق 8 – نۆۋەتلىك كومىتېتى 10 – ئومۇمىي(كېڭەيتىلگەن) يىغىنىنىڭ روھىنى ئۆز جايىنىڭ ئەمەلىيىتىگە بىرلەشتۈرۈپ ئۆگىنىش ۋە ئىزچىللاشتۇرۇش يۇقىرى دولقۇنى قوزغاپ، يىغىن روھىنى 13 – بەش يىللىق يىرىك پىلاننى تۈزۈشتە يېتەكچى قىلدى.
</S>
<S ID=105>
   ناھىيەدىكى ھەر دەرىجىلىك پارتىيە تەشكىلاتلىرى ج ك پ ئاپتونوم رايونلۇق 8 – نۆۋەتلىك كومىتېتى 10 – ئومۇمىي(كېڭەيتىلگەن) يىغىنىنىڭ روھىغا بىرلەشتۈرۈپ، 13 – بەش يىللىق يىرىك پىلاننى ۋە بۇ يىللىق خىزمەتلەرنى پىلانلاش بىلەن بىللە، نۆۋەتتىكى خىزمەتلەرنى چىڭ تۇتۇپ، سودىگەر ۋە مەبلەغ جەلپ قىلىش سالمىقىنى ئاشۇرۇپ، يېڭىچە سانائەتلىشىش تەرەققىياتىنى تېزلىتىپ، قىيىنچىلىقى بار كارخانىلارنىڭ قىيىنچىلىقتىن قۇتۇلۇشىغا ياردەم بېرىپ، سانائەت ئىقتىسادىي ۋەزىيىتىنىڭ مۇقىملىقىغا كاپالەتلىك قىلدى؛ قىشلىق ‹‹ئۈچنى يېزىلارغا يەتكۈزۈش›› پائالىيىتىنى ئاساس قىلىپ، دېھقان – چارۋىچىلارنىڭ قانۇن، مەدەنىيەت، پەن – تېخنىكا ساپاسىنى ئۆستۈردى؛ ئەتىيازلىق تېرىلغۇ تەييارلىق خىزمەتلىرىنى ياخشى ئىشلەپ، يىللىق نىشان، ۋەزىپىلەرنى ئوڭۇشلۇق تاماملاشقا ئاساس سالدى.
</S>
<S ID=106>
   پىچان ناھىيەسىنىڭ ھاكىمى ئەركىن مۇھەممەت مۇنداق دېدى: ج ك پ ئاپتونوم رايونلۇق 8 – نۆۋەتلىك كومىتېتى 10 – ئومۇمىي(كېڭەيتىلگەن) يىغىنىنىڭ روھىنى ئەستايىدىل ئۆگىنىپ ۋە ئۆزلەشتۈرۈپ، تېخىمۇ تولۇپ – تاشقان قىزغىنلىق بىلەن تىنچ – ئامان، بەختىيار پىچان قۇرۇپ چىقىش ئۈچۈن تىرىشىپ كۈرەش قىلىمىز.
</S>
</TEXT>
/BODY
/DOC