<DOC>
<DOCID>TIANSHAN.561687</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-11-02 11:02:39</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=56771>
ئېشەك باقمىچىلىقى بىلەن شۇغۇللىنىۋاتقان ياشلار
</S>
</HEADLINE>
<TEXT>
<S ID=56772>
 ئىختىيارىي مۇخبىرىمىز پولات نىياز خەۋىرى، فوتوسى: چەرچەن ناھىيە ئاچچان بازىرى ئاچچان كەنتىدىكى ئالىم ھەسەن، راخمان قۇربان ۋە مەمەت مۇسالار «مۇقىم ئولتۇراقلاشتۇرۇپ، چارۋىچىلىقنى گۈللەندۈرۈش قۇرۇلۇشى» بويىچە كۆچۈرۈپ كېلىنگەن چارۋىچى ياشلار بولۇپ، ئۇلار بازاردا ئېشەك سۈتى سودىسىنىڭ ياخشى بولۇۋاتقانلىقىنى ئىگىلەپ، بۇ يىل مارتتىن باشلاپ ئېشەك باقمىچىلىقى بىلەن شۇغۇللىنىشقا باشلىدى.
</S>
<S ID=56773>
ئۇلار دەسلىپىدە 20 تۇياق ئېشەك سېتىۋېلىپ، ئېشەك سۈتى ساغدى.
</S>
<S ID=56774>
 ماي ئېيىغا كەلگەندە، ئاچچان بازارلىق پارتكوم، ھۆكۈمەت ئۇلارنىڭ ئېشەك باقمىچىلىقىنى قوللاش يۈزىسىدىن ئۇلارغا 500 كىۋادرات مېتىر كۆلەمگە ئىگە زامانىۋى قوتان ياساپ بەردى ھەمدە ئىككى توننا قوناق، 15 مىڭ يۈەن قىممىتىدىكى سۈت يىغىش ماشىنىسى ۋە دېزىنفېكسىيە قىلىش ئۆيى سېلىپ بەردى.
</S>
<S ID=56775>
بۇنىڭدىن ئىلھاملانغان ياشلار ئېشەك باقمىچىلىق كۆلىمىنى يەنىمۇ كېڭەيتتى.
</S>
<S ID=56776>
ھازىر ئۇلارنىڭ قوتىنىدا 70 تۇياق ئېشەك بار.
</S>
<S ID=56777>
كۈنلۈك سۈت مىقدارى ئالتە كىلوگىرام بولۇپ، ھەر كىلوگىرامىنىڭ باھاسى 80 يۈەندىن ناھىيە بازىرىدىكى تاللا بازىرىغا ئۆتكۈزۈلۈۋاتىدۇ.
</S>
</TEXT>
/BODY
/DOC