<DOC>
<DOCID>TIANSHAN.520391</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-04-29 11:21:54</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=26620>
جۇڭگو بىلەن ئۆزبېكىستان مائارىپ ۋە ئىلىم–پەن تەتقىقات مەركىزى قۇردى
</S>
</HEADLINE>
<TEXT>
<S ID=26621>
   جۇڭگو شىنجاڭ يېزا ئىگىلىك ئۇنىۋېرسىتېتى ئۆزبېكىستان تاشكەنت دۆلەت ئىقتىساد ئۇنىۋېرسىتېتى بىلەن بىرلىكتە قۇرۇپ چىققان جۇڭگو – ئۆزبېكىستان مائارىپ ۋە ئىلىم – پەن تەتقىقات مەركىزىنىڭ رەسمىي قۇرۇلغانلىقى 22 – ئاپرېل ئۆزبېكىستاندا جاكارلاندى. جۇڭگونىڭ ئۆزبېكىستاندا تۇرۇشلۇق باش ئەلچىسى سۈن لىجيې لېنتا كېسىش مۇراسىمىغا قاتناشتى.
</S>
<S ID=26622>
   تاشكەنت دۆلەت ئىقتىساد ئۇنىۋېرسىتېتىنىڭ مۇدىرى بورتابايېۋ تەبرىك سۆزى قىلىپ مۇنداق دېدى: جۇڭگو دۇنيادا ئىقتىسادى ئەڭ مۇقىم، تەرەققىياتى ئەڭ تېز دۆلەت. ئۆزبېكىستان جۇڭگونىڭ تەرەققىياتىدىن زور ئۈمىدلەرنى كۈتىدۇ، شۇنىڭ بىلەن بىللە، جۇڭگو بىلەن بولغان ئىقتىساد – سودا ھەمكارلىقىنى كۈچەيتىدۇ. ئۇ مۇنداق دېدى: ئۆزبېكىستان ئىككى دۆلەتتىكى ئالىي مەكتەپلەر ئارا ھەرخىل ئالاقە ئارقىلىق، ئۆزبېكىستان – جۇڭگو ھەمكارلىقىغا مۇلازىمەت قىلىدىغان مۇنەۋۋەر ئوقۇغۇچىلارنى ئۈزلۈكسىز يېتىشتۈرۈپ چىقىشنى ئۈمىد قىلىدۇ.
</S>
<S ID=26623>
   جۇڭگو شىنجاڭ يېزا ئىگىلىك ئۇنىۋېرسىتېتىنىڭ مۇدىرى لو چيۇجياڭ مۇنداق دېدى: شىنجاڭ يېزا ئىگىلىك ئۇنىۋېرسىتېتىنىڭ ئۆزبېكىستاندىكى ئالىي مەكتەپلەر بىلەن بولغان ئالاقىسى خېلى چوڭقۇر. 20 – ئەسىرنىڭ 50 – يىللىرىدا، سەمەرقەنت يېزا ئىگىلىك ئىنستىتۇتىدىكى مۇتەخەسسىسلەر شىنجاڭ يېزا ئىگىلىك ئۇنىۋېرسىتېتىغا كېلىپ، پاختا ھەمكارلىق تەتقىقاتى بىلەن شۇغۇللانغان. شىنجاڭ يېزا ئىگىلىك ئۇنىۋېرسىتېتى تاشكەنت دۆلەت ئىقتىساد ئۇنىۋېرسىتېتى بىلەن 2011 – يىلىدىن باشلاپ ئۈنۈملۈك ھەمكارلىقنى قانات يايدۇردى. جۇڭگو – ئۆزبېكىستان مائارىپ ۋە ئىلىم – پەن تەتقىقات مەركىزى قۇرۇلغاندىن كېيىن، ئىككى دۆلەتتىكى ئالىي مەكتەپلەر ئارا ئىلمىي ئالاقە، پەن تەتقىقات ھەمكارلىقىنى ۋە ئوقۇتقۇچى، ئوقۇغۇچىلار ئارا ئالماشتۇرۇشنى يەنىمۇ ئىلگىرى سۈرگىلى بولىدۇ.
</S>
<S ID=26624>
   شىنجاڭ يېزا ئىگىلىك ئۇنىۋېرسىتېتىدا دېھقانچىلىق، تەبىئىي پەن، سانائەت، ئىقتىساد، باشقۇرۇش، ئەدەبىيات، قانۇن قاتارلىق پەنلەر تەسىس قىلىنغان بولۇپ، جەمئىي 18 ئىنستىتۇت بار، تىزىمغا ئالدۇرۇلغان ئوقۇغۇچى 26 مىڭدىن ئاشىدۇ.
</S>
<S ID=26625>
شىنخۇا ئاگېنتلىقى
</S>
<S ID=26626>
‏
</S>
</TEXT>
/BODY
/DOC