<DOC>
<DOCID>TIANSHAN.568218</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-11-29 10:38:50</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=61973>
14–نۆۋەتلىك ئۈرۈمچى يىپەك يولى قار–مۇز بايرىمى 2017–يىل1 –ئاينىڭ 10–كۈنى ئۆتكۈزۈلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=61974>
 خالىدە ئوبۇل خەۋەر قىلىدۇ: ئاپتونوم رايونلۇق ساياھەت ئىدارىسى، ئاپتونوم رايونلۇق مەدەنىيەت نازارىتى، ئاپتونوم رايونلۇق تەنتەربىيە ئىدارىسى بىلەن ئۈرۈمچى شەھەرلىك خەلق ھۆكۈمىتى بىرلىكتە ئۆتكۈزىدىغان 14 – نۆۋەتلىك ئۈرۈمچى يىپەك يولى قار – مۇز بايرىمى 2017 – يىل 1 – ئاينىڭ 10 – كۈنى يىپەك يولى خەلقئارا ئىستىراھەت رايونىدا ئۆتكۈزۈلىدۇ.
</S>
<S ID=61975>
 ئۇقۇشىمچە، بۇ نۆۋەتلىك قار – مۇز بايرىمىدا قار – مۇز ئاساسىي تېما قىلىنغان يۈرۈشلۈك مەدەنىيەت، تەنتەربىيە پائالىيەتلىرى بىلەن ئومۇمىي خەلق قار – مۇز بايرىمىدىن ئورتاق بەھرىلىنىش قاتارلىق پائالىيەتلەر ئۆتكۈزۈلىدىكەن.
</S>
<S ID=61976>
بۇ نۆۋەتلىك بايرامدا يەنە شىنجاڭ خەلق سارىيىدا 90 مىنۇتلۇق، بەش قىسىمدىن تەركىب تاپقان مۇزىكا كېچىلىكى ئۆتكۈزۈلىدىكەن.
</S>
<S ID=61977>
2016 – يىل 12 – ئاينىڭ 22 – كۈنىدىن 2017 – يىل 2 – ئاينىڭ 16 – كۈنىگىچە، ئۈرۈمچى ئۆسۈملۈكلەر باغچىسىدا يىپەك يولى قار – مۇز پانۇس بايرىمى ۋە 3 – نۆۋەتلىك يىپەك يولى مودەنگۈل بايرىمى ئۆتكۈزۈلىدىكەن.
</S>
<S ID=61978>
مودەنگۈل بايرىمىدا 60 تۈرلۈك، 3000 تەشتەك مودەنگۈل كۆرگەزمە قىلىنىدىكەن.
</S>
</TEXT>
/BODY
/DOC