<DOC>
<DOCID>TIANSHAN.532892</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-07-05 11:38:31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=32108>
مەڭگۈ مىللەتلەر ئىتتىپاقلىقى ئۈلگىسى بولىمەن
</S>
</HEADLINE>
<TEXT>
<S ID=32109>
بىڭتۈەن 6 – شىسى گۇچۇڭ ناھىيەسى بېيتاشەن چارۋىچىلىق مەيدانىنىڭ پېنسىيەگە چىققان دوختۇرى لى مېڭتاۋ
</S>
<S ID=32110>
   مەن 1964 – يىلى شاڭخەيدىن چېگرا رايونغا ياردەم بېرىش ئۈچۈن تەڭرىتاغ ئېتىكىدىكى بىڭتۈەن 6 – شىسىنىڭ 106 – تۈەنىگە كەلدىم، كېيىن بېيتاشەن چارۋىچىلىق مەيدانىغا باردىم. مەن بېيتاشەندە دوختۇرلۇق قىلغان 36 يىلنى ئۇنتۇيالمايمەن. مەن بۇ جايدا ھاياتىمنىڭ ھەقىقىي مەنىسىنى تاپتىم، تۇرمۇشنىڭ ئەھمىيىتىنى چۈشەندىم، كىشىلىك تۇرمۇش قىممەت قارىشىم ئىشقا ئاشتى. 50 يىلدىن بۇيان مەن ئاز سانلىق مىللەت ئامما بىلەن ھەمدەم بولۇپ، قېرىنداشلارچە خىزمەت قىلدىم، تۇرمۇش كەچۈردۈم، قازاق ئامما مېنى ‹‹قازاقلارنىڭ ياخشى ئوغلى›› دەپ تەرىپلىدى، بۇ ئاز سانلىق مىللەت ئامما ماڭا بەرگەن ئالىي مۇكاپات، شۇنداقلا شىنجاڭدىكى ھەر مىللەت ئاممىنىڭ ئىتتىپاق، ئىناق مۇناسىۋىتىگە ئېيتىلغان سەمىمىي مەدھىيە.
</S>
<S ID=32111>
   نەچچە ئون يىلدىن بۇيان چارۋىچىلىق رايونىدىكى ھەر مىللەت ئامما ۋە چېگرا مۇداپىئە جەڭچىلىرىگە دورا ئاپىرىپ بېرىش، كېسەللەرنى داۋالاش، ئادەمنى قۇتقۇزۇش ئۈچۈن بېيتاشەننىڭ ھەممە جايلىرىغا قەدىمىم يەتتى، ئېتىم بىلەن بېيتاشەننىڭ تاغ جىلغىلىرىنى كەزدىم، تاغقا ياماشقاندا، نەچچە ئون مېتىر ئېگىزلىكتىكى تاغ باغرىدىن يىقىلىپ چۈشۈپ، ئۇمۇرتقام يارىلاندى؛ مۇزلۇقتىن ئۆتكەندە، ئاتتىن يىقىلىپ قۇيرۇق سۆڭىكىم زەخىملەندى؛ چارۋىچىلارنىڭ ھاياتىنى قۇتقۇزۇش ئۈچۈن كېچىدە نۇرغۇن يول ماڭدىم، ئېتىم بىلەن تاغ جىلغىسىغا چۈشۈپ كەتكەن چاغلىرىممۇ بولدى؛ قار – شىۋىرغاندا يولدىن ئېزىپ قالغاندا، ئاق كۆڭۈل، ساددا قازاق چارۋىچىلار مېنى قۇتقۇزۇۋالدى...
</S>
<S ID=32112>
   مېنىڭ نۇرغۇن قېتىم بېيتاشەندىن كېتىپ، شارائىتى تېخىمۇ ياخشى جايلارغا بېرىپ خىزمەت قىلىش، ياشاش پۇرسىتىم بولغانىدى، لېكىن مەن كەتمىدىم. مەن ھەقىقەتەن بېيتاشەندىكى ھەر بىر گىياھقىمۇ قىيالمايمەن، بۇ جايدىكى ھەر مىللەت پېشقەدەملەر، يۇرتداشلاردىن ئايرىلىشقا كۆزۈم قىيمايدۇ. كومپارتىيە ئەزاسى، داۋالاش خادىمى، بىڭتۈەنلىك بولۇش سۈپىتىم بىلەن، مەن بۇ جايدا ۋەتەن ئۈچۈن پوستتا، قاراۋۇللۇقتا تۇرۇپ، ھەر مىللەت ئاممىنىڭ كېسىلىنى داۋالاپ، چېگرا رايوننىڭ تەرەققىياتى، قۇرۇلۇشى ئۈچۈن ئازغىنە تۆھپەمنى قوشتۇم، مەن بۇنىڭدىن شان – شەرەپ ۋە بەخت ھېس قىلدىم!
</S>
<S ID=32113>
   مىللەتلەر ئىتتىپاقلىقى ھەر مىللەت خەلقنىڭ جان تومۇرى. شىنجاڭدا مىللەتلەر ئىتتىپاقلىقى خىزمىتى بارلىق خىزمەتلەرنىڭ مەۋقەسى. مەن ھازىر خىزمەت ئورنۇمدىن ئايرىلىپ شەرەپ بىلەن پېنسىيەگە چىقتىم، لېكىن خىزمەت ئورنۇمدىن ئايرىلغان بولساممۇ پارتىيەدىن ئايرىلمايمەن، پېنسىيەگە چىقساممۇ توختاپ قالمايمەن. مەن ئارتۇقچىلىقىمنى جارى قىلدۇرۇپ، ئاخىرقى ئۆمرۈمنى يەنىلا شىنجاڭدىكى ھەر مىللەت خەلققە، بىڭتۈەننىڭ بوز يەر ئۆزلەشتۈرۈپ، چېگرانى قوغداش ئىشلىرىغا بېغىشلايمەن؛ ئالاھىدىلىكىم ۋە ئەۋزەللىكىمنى جارى قىلدۇرۇپ، شىنجاڭدىكى ھەر مىللەت ئامما ئۈچۈن چامىمنىڭ يېتىشىچە خىزمەت قىلىمەن؛ شىنجاڭنى، بىڭتۈەننى تەشۋىق قىلىپ، مەڭگۈ مىللەتلەر ئىتتىپاقلىقى ئۈلگىسى بولىمەن.
</S>
<S ID=32114>
‏
</S>
</TEXT>
/BODY
/DOC