<DOC>
<DOCID>TIANSHAN.532073</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-06-30 16:30:15</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=31781>
ئاممىنىڭ فىرانسىيە زۇڭتۇڭى ھوللاندنى قوللاش نىسبىتى %12كە چۈشۈپ قالدى
</S>
</HEADLINE>
<TEXT>
<S ID=31782>
   چەت ئەل تاراتقۇلىرىنىڭ خەۋەر قىلىشىچە، ئەڭ يېڭى ئەل رايى تەكشۈرۈشىدە ئاممىنىڭ فىرانسىيە زۇڭتۇڭى ھوللاندنى قوللاش نىسبىتى يەنە بىر قېتىم تۆۋەنلەپ، %12كە چۈشۈپ قالغان. 2017-يىللىق زۇڭتۇڭ سايلىمىغا يەنە 10 ئاي قالغان بولۇپ، بۇ قوللاش نىسبىتى ھوللاندنىڭ ئۇدا زۇڭتۇڭ بولۇشىنى كەسكىن ۋەزىيەتكە ئەكەپ قويغان.
</S>
<S ID=31783>
   فىرانسىيەدە كېلەر يىلى 23-ئاپرېلدىن 7-مايغىچە زۇڭتۇڭ سايلىمىنىڭ ئىككى نۆۋەتلىك بېلەت تاشلاش پائالىيىتى ئۆتكۈزۈلىدۇ. سوتسىيالىستلار پارتىيەسىدىكى ھوللاند ئىلگىرى فىرانسىيەنىڭ ئىشسىزلىق نىسبىتىنى ياخشىلاشقا ۋەدە بەرگەن، بىراق، ھاكىمىيەت باشقۇرغان تۆت يىلدىن بۇيان ئىشسىزلىق ئەھۋالىدا ھېچقانچە ياخشىلىنىش بولمىغان. شۇڭا، ئۇ بەلكىم بۇ نۆۋەت ئۇدا سايلىنىشتىكى سالاھىيەتكىمۇ ئېرىشەلمەسلىكى مۇمكىن.
</S>
<S ID=31784>
 
</S>
</TEXT>
/BODY
/DOC