<DOC>
<DOCID>TIANSHAN.503507</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-03-01 12:47:18</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=16845>
ئەبۇزەبىدە «دۇنيا لوڭقىسى»نى تالىشىش ئېگىز پەشتاختىن سۇغا سەكرەش لەۋھە تالىشىش مۇسابىقىسى ئۆتكۈزۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=16846>
   شىنخۇا تورى، ئەبۇزەبى، 1-مارت تېلېگراممىسى: «بېنز» ئاپتوموبىل گۇرۇھى قوللىغان 2016-يىللىق «دۇنيا لوڭقىسى»نى تالىشىش ئېگىز پەشتاختىن سۇغا سەكرەش لەۋھە تالىشىش مۇسابىقىسى 27-مارتتىن 29-مارتقىچە ئەبۇزەبىنىڭ دېڭىز ساھىلىدا ئۆتكۈزۈلدى.
</S>
<S ID=16847>
   بۇ نۆۋەتلىك مۇسابىقىدە ئەرلەر 27 مېتىر، ئاياللار 20 مېتىر ئېگىزلىكتىكى پەشتاختىن سۇغا سەكرەيدىغان بولۇپ، ئولىمپىك تەنھەرىكەت مۇسابىقىسىنىڭ چېمپىيونى قاتارلىق پۈتۈن دۇنيادىكى ئەڭ مۇنەۋۋەر 45 نەپەر ئەر-ئايال ماھىر مۇسابىقىگە قاتناشتى.
</S>
<S ID=16848>
   ئېگىز پەشتاختىن سۇغا سەكرەش دۇنيادىكى ئەڭ تەۋەككۈلچىلىك خاراكتېرىگە ئىگە تەنتەربىيە تۈرى بولۇپ، بۇ نۆۋەتلىك مۇسابىقىگە 118 مىڭ ئامېرىكا دوللىرى مۇكاپات سوممىسى تەسىس قىلىنغان.
</S>
<S ID=16849>
 
</S>
</TEXT>
/BODY
/DOC