<DOC>
<DOCID>TIANSHAN.546523</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-09-02 12:59:20</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=45838>
لو بياۋنىڭ تىك قىياغا يامىشىش رىشتى
</S>
</HEADLINE>
<TEXT>
<S ID=45839>
ۋاڭ يايۈن
</S>
<S ID=45840>
    خەلقئارا ئو ت م كومىتېتىنىڭ ئىجرائىيە كومىتېتى 2 – ئاۋغۇست سەھەردە تىك قىياغا يامىشىشنى 2020 – يىلى توكيودا ئۆتكۈزۈلىدىغان ئو ت م نىڭ مۇسابىقە تۈرىگە كىرگۈزگەنلىكىنى جاكارلىدى. جۇڭگو تاغقا چىقىش ئىختىساسلىقلىرى يۇقىرى دەرىجىلىك سىنىپىنى پۈتكۈزگەن، شىنجاڭ ‹‹كەيتۇ›› ئېگىز تاغ دالا تەنھەرىكىتى چەكلىك مەسئۇلىيەت شىركىتىنىڭ لىدىرى لو بياۋ بۇ خەۋەرنى ئاڭلىغاندىن كېيىن تولىمۇ خۇشال ھالدا: ‹‹مانا ئەمدى تىك قىياغا يامىشىش تەنھەرىكىتىنىڭ باھارى كەپتۇ›› دېدى.
</S>
<S ID=45841>
    لو بياۋنىڭ تىك قىياغا يامىشىش تەنھەرىكىتىگە بولغان رىشتىنى ئۇنىڭ ئۇنىۋېرسىتېتتا ئوقۇۋاتقان چېغىدىن باشلاپ سۆزلەشكە توغرا كېلىدۇ.
</S>
<S ID=45842>
    ئاپتونوم رايونىمىزدا 2004 – يىلى تۇنجى قارارلىق تىك قىياغا ياماشقۇچىلارنى قوغداش خادىملىرىنى تەربىيەلەش كۇرسى ئېچىلدى، ئۇنىۋېرسىتېتتا ئوقۇۋاتقان لو بياۋدا كۈچ – ماغدۇر ۋە قىزغىنلىق بولغاچقا، تەبىئىيلا تىك قىياغا يامىشىش تەنھەرىكىتىگە رىشتى چىگىلىپ قالدى، بۇ قېتىمقى كەسپىي تەربىيەلىنىش ئۇنىڭغا يېڭى يول كۆرسىتىپ بەردى.
</S>
<S ID=45843>
    ‹‹ئېپى كەلسە، سېپى ئۆزىدىن چىقار›› دېگەندەك، لو بياۋ 2006 – يىلى ئۇنىۋېرسىتېتنى پۈتكۈزگەندە، دەل دۆلەتلىك تاغقا چىقىش ئەترىتىنىڭ يۇقىرى دەرىجىلىك تاغقا چىقىش ئىختىساسلىقلىرىنى تەربىيەلەش پىلانىغا ئۇدۇل كېلىپ قالدى.
</S>
<S ID=45844>
لو بياۋ مۇنداق دېدى: شۇ چاغدا بەك كۆپ ئويلىنىپ كەتمىدىم، پەقەت ‹‹پۇل خەجلىمەيمەن، مائاشىم بار، يەنە چەت ئەلگە چىققىلى بولىدۇ، دۇنيانىڭ ھەرقايسى جايلىرىغا بېرىپ تىك قىياغا يامىشىمەن›› دېگەننىلا ئويلىدىم.
</S>
<S ID=45845>
شۇنداق قىلىپ لو بياۋ نەزەرىيە ئىمتىھانى، بەدەن ئىقتىدارى ۋە تىك قىياغا يامىشىش ئىمتىھانى ئارقىلىق جۇڭگو تاغقا چىقىش ئىختىساسلىقلىرى يۇقىرى دەرىجىلىك كۇرسىغا ئوڭۇشلۇق قاتناشتى.
</S>
<S ID=45846>
    لېكىن رېئاللىق ئۇنىڭ تەسەۋۋۇر قىلغىنىدەك ئۇنچە كۆڭۈلدىكىدەك بولمىدى.
</S>
<S ID=45847>
لو بياۋ مۇنداق دېدى: ‹‹شۇ چاغلاردا مەشىق ئىنتايىن جاپالىق بولدى.
</S>
<S ID=45848>
ھەر كۈنى ئورنۇمدىن تۇرۇپلا، بۈگۈن نەگە بېرىپ تىك قىياغا يامىشىمەن، نەچچە قېتىم يامىشىمەن، دېگەننىلا ئويلايتتىم، قىلىدىغان ئىشىم تىك قىياغا يامىشىشلا بولدى››.
</S>
<S ID=45849>
ئۇ ئىككى يىل ئىچىدە بېيجىڭدىكى بەيخې، خېنەندىكى گولياڭ، گۈيلىندىكى ياڭسۇ، گۈيجۇدىكى زىيۈن دېگەندەك دۆلەت ئىچىدىكى ياخشى تىك قىيا بار يەرلەرنىڭ كۆپىنچىسىگە باردى.
</S>
<S ID=45850>
    ئۇ مۇنداق دېدى: گەرچە تىك قىياغا يامىشىش جاپالىق بولسىمۇ، لېكىن نەتىجەممۇ مول بولدى، تىك قىياغا يامىشىشتىكى بارلىق ئاساسلىرىمنى شۇ چاغدا سېلىۋالدىم، تىك قىياغا يامىشىش قىزغىنلىقىممۇ شۇ ئىككى يىلدا يېتىلدى.
</S>
<S ID=45851>
    لو بياۋ 2014 – يىلى ئاپتونوم رايونىمىز بويىچە تۇنجى بولۇپ تىك قىياغا يامىشىش يېتەكچى ئوقۇتقۇچىلىق سالاھىيەت گۇۋاھنامىسىنى ئالدى.
</S>
<S ID=45852>
ئۇ ھازىر جۇڭگو تاغقا چىقىش جەمئىيىتى تەربىيەلەش بۆلۈمىنىڭ خىزمىتىنى ئۈستىگە ئېلىپلا قالماستىن، يەنە ئۆزىنىڭ ئېگىز تاغ دالا تەنھەرىكىتى شىركىتىنى باشقۇرۇۋاتىدۇ.
</S>
<S ID=45853>
    ئۇ بۇلتۇر مەملىكەت بويىچە تىك قىياغا يامىشىش ئۈمىد چولپانلىرىنى شىنجاڭغا ئېلىپ كەلدى.
</S>
<S ID=45854>
ئۇ مۇنداق دېدى: ياشلار، ئۆسمۈرلەر تىك قىياغا يامىشىش تەنھەرىكىتىنىڭ كەلگۈسى ئىزباسارلىرى، شۇڭا ماھارىتىمنى تېخىمۇ كۆپ كۇرسانتقا، بولۇپمۇ بالىلارغا ئۆگىتىپ قويىمەن، ئۇلارنىڭ ئۆزىگە ئۈزلۈكسىز جەڭ ئېلان قىلىپ، ئىشەنچىسىنى تۇرغۇزۇشىغا شارائىت يارىتىپ بېرىمەن.
</S>
<S ID=45855>

</S>
</TEXT>
/BODY
/DOC