<DOC>
<DOCID>TIANSHAN.487463</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-01-13 13:19:20</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2830>
بورتالا ئوبلاستىدا ئىجتىمائىي كاپالەت سىستېمىسى ئۈزلۈكسىز مۇكەممەللەشتى
</S>
</HEADLINE>
<TEXT>
<S ID=2831>
    ئىختىيارىي مۇخبىرلىرىمىز ئۇچقۇن نۇراخۇن، مېھراي قادىر خەۋىرى: بۇلتۇر بورتالا ئوبلاستى شەھەر-بازار ئاھالىلىرىنىڭ ئاساسىي داۋالىنىش سۇغۇرتىسى ياردەم ئۆلچىمىنى 390 يۈەنگە، ئەڭ يۇقىرى چىقىم نورمىسىنى 60 مىڭ يۈەنگە ئۆستۈردى.
</S>
<S ID=2832>
داۋالىنىش سۇغۇرتىسىغا كىرگۈزۈلگەن سوزۇلما خاراكتېرلىك كېسەل 11 تۈردىن 22 تۈرگە كۆپەيدى.
</S>
<S ID=2833>
شەھەر-يېزا ئاھالىلىرىنىڭ كۈتۈنۈش سۇغۇرتىسىنى بىرلەشتۈرۈپ، ئاساسىي كۈتۈنۈش سوممىسىنى 55 يۈەندىن 115 يۈەنگە ئۆستۈردى.
</S>
<S ID=2834>
كارخانىدىن پېنسىيىگە چىققان 16 مىڭ كىشىنىڭ كۈتۈنۈش سۇغۇرتا تەمىناتىنى ئۆستۈرۈپ، ئايدا 244 يۈەن كۆپەيتتى.
</S>
<S ID=2835>
44 مىڭ 500 نەپەر تۆۋەن كاپالەت ئوبيېكتىغا 102 مىليون يۈەن تۆۋەن كاپالەت پۇلى، قىيىنچىلىقى بار ئاممىغا 29 مىليون 530 مىڭ يۈەن داۋالىنىش ياردەم پۇلى تارقاتتى.
</S>
</TEXT>
/BODY
/DOC