<DOC>
<DOCID>TIANSHAN.512237</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-03-23 16:31:57</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=21642>
بىرازىلىيە ھۆكۈمىتى رىئودې ژانېيرو ئولىمپىك تەنھەرىكەت مۇسابىقىسى ئۈچۈن مەبلەغ چىقىرىپ قۇتقۇزۇش ئاپتوموبىلى سېتىۋالىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=21643>
   بىرازىلىيە سەھىيە تارمىقىنىڭ 22-مارت بېكىتىشىچە، بىرازىلىيە ھۆكۈمىتى رىئودې ژانېيرو ئولىمپىك تەنھەرىكەت مۇسابىقىسى ۋە مېيىپلەر ئولىمپىك تەنھەرىكەت مۇسابىقىسى ئۈچۈن 30 مىليون رېئال (تەخمىنەن 8 مىليون 331 مىڭ 500 ئامېرىكا دوللىرى) ئاجرىتىپ، قۇتقۇزۇش ئاپتوموبىلى سېتىۋالىدىكەن.
</S>
<S ID=21644>
   ئۇنىڭدىن باشقا، سەھىيە تارمىقى 2011-يىلىدىن باشلاپ قۇرغان سەھىيە بىرلەشمە ھەرىكىتى مەركىزىنى قايتا قوزغىتىپ، رىئودې ژانېيرو ۋە بىرازىلىيەدە ئايرىم ھالدا كۆزىتىش ئۆيى تەسىس قىلىپ، كېسەل كۆرسىتىش ئېھتىياجى، كېسەللىك ۋە كارانتىن تەكشۈرۈش قاتارلىقلارغا كۆڭۈل بۆلىدىكەن.
</S>
</TEXT>
/BODY
/DOC