<DOC>
<DOCID>TIANSHAN.498398</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-17 12:36:24</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=11997>
رۇسىيە تۈركىيەنىڭ سۈرىيەگە قوزغىغان ھاۋا ھۇجۇمىغا ئىنكاس قايتۇردى
</S>
</HEADLINE>
<TEXT>
<S ID=11998>
    شىنخۇا ئاگېنتلىقى، موسكۋا، 15-فېۋرال تېلېگراممىسى: رۇسىيە دىپلوماتىيە مىنىستىرلىقى 15-فېۋرال مۇنۇلارنى بىلدۈردى: تۈركىيە ئارمىيەسىنىڭ سۈرىيە ئاھالىلار رايونىدىكى توپ ھۇجۇمىدا نۇرغۇن پۇقرالار يارىلاندى، رۇسىيە تۈركىيەنىڭ «تاجاۋۇزچىلىق قىلمىشى»غا يېقىندىن دىققەت قىلىدۇ ھەمدە بۇ مەسىلىنى بىرلەشكەن دۆلەتلەر تەشكىلاتى خەۋپسىزلىك كېڭىشىگە تاپشۇرۇشنى قوللايدۇ.
</S>
<S ID=11999>
    رۇسىيە دىپلوماتىيە مىنىستىرلىقىنىڭ تور بېكىتىدە شۇ كۈنى ئېلان قىلىنغا باياناتتا مۇنداق دېيىلدى: 13-فېۋرالدىن بۇيان، تۈركىيە ئارمىيەسى سۈرىيە ھۆكۈمەت ئارمىيەسى ۋە كۇرد قوراللىقلىرى ئەسەبىي تەشكىلاتنىڭ قولىدىن قايتۇرۇۋالغان ئاھالىلار رايونىغا چوڭ كۆلەمدە توپ ھۇجۇمى قوزغىغان، بولۇپمۇ سۈرىيەنىڭ شىمالىدىكى ھەلەب ئۆلكىسىدىكى نۇرغۇن ئاھالىلار رايونى ۋە لاتاقىيا ئۆلكىسىدىكى سۈرىيە ھۆكۈمەت ئارمىيەسى گازارمىسىنى بومباردىمان قىلغان، ھۇجۇمدا نۇرغۇن پۇقرالار يارىلانغان ۋە نۇرغۇن ئۆي ۋە ئەسلىھەلەر ۋەيران بولغان.
</S>
<S ID=12000>
    باياناتتا مۇنداق دېيىلدى: رۇسىيە تۈركىيەنىڭ «تاجاۋۇزچىلىق قىلمىشى»غا يېقىندىن دىققەت قىلماقتا، بۇنى تۈركىيەنىڭ ‹‹خەلقئارا تېررورىزمنى قوللاش قىلمىشى» بولۇپ، بىرلەشكەن دۆلەتلەر تەشكىلاتى خەۋپسىزلىك كېڭىشىنىڭ ئالاقىدار قارارلىرى ئاشكارا خىلاپلىق قىلغانلىق، سۈرىيە مەسىلىسى بويىچە ۋيېنا، نيۇيورك، ميۇنخېن سۆھبىتىگە قاتناشقان دۆلەت بولۇشى سۈپىتى بىلەن تېگىشلىك مەسئۇلىيەتنى زىممىسىگە ئېلىشى كېرەك، دەپ قارايدۇ.
</S>
<S ID=12001>
    باياناتتا مۇنداق دېيىلدى: رۇسىيە بىرلەشكەن دۆلەتلەر تەشكىلاتى خەۋپسىزلىك كېڭىشىگە تەكلىپ سۇنۇپ، خەۋپسىزلىك كېڭىشىنىڭ تۈركىيەنىڭ «تاجاۋۇزچىلىق قىلمىشى ئىغۋاگەرچىلىك سىياسىتى»نىڭ خەلقئارا جەمئىيەت ۋە ئوتتۇرا شەرق رايونىنىڭ بىخەتەرلىكىگە ئېلىپ كەلگەن «تەھدىتى»گە ھۆكۈم قىلىشنى قوللايدۇ.
</S>
<S ID=12002>
    خەۋەردە دېيىلىشىچە، سۈرىيە كۇرد قوراللىقلىرىنىڭ ھەلەب ئۆلكىسىدىكى نۇرغۇن تايانچ پونكىتى 13-فېۋرال تۈركىيە ئارمىيەسىنىڭ توپ ھۇجۇمىغا ئۇچرىغان.
</S>
<S ID=12003>
تۈركىيە ئارمىيەسى 14-فېۋرال ھەلەب ئۆلكىسىنىڭ ئەززە رايونىدىكى كۇرد دېموكراتىك ئىتتىپاق پارتىيەسىنىڭ بىر قىسىم تايانچ پونكىتلىرىنى بومباردىمان قىلغان، ھۇجۇمدا ئىككى نەپەر قوراللىق خادىم قازا قىلغان.
</S>
<S ID=12004>
سۈرىيە دىپلوماتىيە مىنىستىرلىقى 14-فېۋرال بىرلەشكەن دۆلەتلەر تەشكىلاتىغا خەت يېزىپ، تۈركىيەنىڭ سۈرىيە زېمىنىنى بومباردىمان قىلغانلىقىنى قاتتىق ئەيىبلەپ، بۇنى تۈركىيەنىڭ سۈرىيە چېگرىسى ئىچىدىكى قوراللىق ئۇنسۇرلارنى «بىۋاسىتە قوللىغانلىق» دەپ قارىغان.
</S>
</TEXT>
/BODY
/DOC