<DOC>
<DOCID>TIANSHAN.494991</DOCID>
<HEADER>
<CLASS>تېمىلىق خەۋەر</CLASS>
<DATE>2016-02-01 10:33:42</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7900>
خۇاڭخې خۇكۇ بۆلىكىدە مۇز تاشقىنى كۆرۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=7901>
   ئۇدا كۆرۈلگەن تۆۋەن تېمپېراتۇرىلىق ھاۋارايىنىڭ تەسىرىدە، خۇاڭخې خۇكۇ بۆلىكىدە يېقىندا بۇ يىلقى ئەڭ كۈچلۈك مۇز تاشقىنى كۆرۈلگەن.
</S>
<S ID=7902>
27-يانۋاردىن باشلاپ خۇكۇ شاقىراتمىسىنىڭ سۇ ئورنى ئۆرلەپلا قالماي، قىسمەن مەنزىرىلىك رايونلار مۇز بىلەن قاپلانغان. 
</S>
<S ID=7903>
ھازىر مەنزىرىلىك رايونلارنىڭ ھەممىسىگە ئېھتىيات سىزىقى قويۇلغان. 
</S>
</TEXT>
/BODY
/DOC