<DOC>
<DOCID>TIANSHAN.485891</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-01-07 13:11:10</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1626>
چاقىلىق ناھىيەسىدە چاغاندىن بۇرۇنقى بىخەتەر ئىشلەپچىقىرىش بويىچە تەكشۈرۈش، تەربىيەلەش خىزمىتى ياخشى ئىشلەندى
</S>
</HEADLINE>
<TEXT>
<S ID=1627>
     ئىختىيارىي مۇخبىرلىرىمىز پاتىگۈل غۇجىئابلا، تۇردى غۇجائەھمەد خەۋىرى: يېقىندا، چاقىلىق ناھىيەسىدە چاغان مەزگىلىدىكى بىخەتەر ئىشلەپچىقىرىش خىزمىتىنى ھەقىقىي تۈردە ياخشى ئىشلەش ئۈچۈن، ئىدارە-ئورگان ، يېزا-بازارلاردىكى ئىشچى-خىزمەتچىلەرنىڭ ئوتتىن مۇداپىئە كۆرۈش، مۇقىملىقنى ساقلاش ، ئامانلىقنى ساقلاش جەھەتلەردە مۇناسىۋەتلىك ئورۇنلاردىن خادىم تەكلىپ قىلىپ تەربىيەلەش خىزمىتىنى پۇختا ئىشلىدى .
</S>
<S ID=1628>
    قىش پەسلى ئوت ئاپىتى ئاسان يۈز بېرىدىغان مەزگىل بولغاچقا ناھىيەلىك پارتكوم خەلق ھۆكۈمىتى بۇ نۇقتىغا ئالاھىدە كۆڭۈل بۆلۈپ ھەر يىلى چاغان يېتىپ كېلىشتىن بۇرۇن ئۆت ئۆچۈرۈش ئەترىتىدىن خادىم تەكلىپ قىلىپ ئوتتىن مۇداپىئە كۆرۈش ، ئۆت ئۆچۈرۈش تېخنىكىدىن مەسلىھەت بېرىش ، ئوت ئۆچۈرۈش ئەسلىھەلىرىنى تەكشۈرۈش ۋە ئوت ئۆچۈرۈش ئۈسكۈنىلىرىنى توغرا ئىشلىتىش جەھەتتىكى بىخەتەرلىك بىلىملىرى بىلەن تەربىيىلەشنى ئېلىپ بېرىپ ، ساقلانغان خەۋپنى ئۈنۈملۈك تۈگىتىپ، ئىشچى-خىزمەتچىلەرنىڭ بىخەتەرلىك ئېڭىنى يەنىمۇ يۇقىرى كۆتۈرۈپ، تۈرلۈك ھادىسلەرنىڭ يۈز بېرىشنىڭ ئۈنۈملۈك ئالدىنى ئېلىپ، بىخەتەر ئىشلەپچىقىرىش خىزمىتىنى يەنە بىر بالداق كۆتۈرۈپ، كەڭ ئىشچى-خىزمەتچىلەر ۋە ئاممىنىڭ بىخەتەر بايرام ئۆتكۈزۈشىگە كاپالەتلىك قىلدى.
</S>
<S ID=1629>
‏
</S>
</TEXT>
/BODY
/DOC