<DOC>
<DOCID>TIANSHAN.495437</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-02-03 11:47:58</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9045>
ئۈرۈمچىدە بۇ ھەپتە تېمپېراتۇرا ئۆرلىشى مۇمكىن
</S>
</HEADLINE>
<TEXT>
<S ID=9046>
    شەھەر ئىستېمالى سەھەر گېزىتى خەۋىرى: ئۇدا نەچچە كۈندىن بۇيان، ئۈرۈمچىدە تۇمانلىق ھاۋارايى ئىلگىرىكىدەك پات-پات كۆرۈلدى. مۇخبىرنىڭ ئۈرۈمچى شەھەرلىك مېتېئورولوگىيە ئىستانسىسىدىن ئىگىلىشىچە، بۈگۈن (3-فېۋرال) كۈندۈز ئۈرۈمچىدە داۋاملىق تۈردە سۇس قار ياغىدىكەن.
</S>
<S ID=9047>
قاردىن كېيىن ھاۋا يەنە ئېچىلىپ تېمپېراتۇرا كۆرۈنەرلىك ئۆرلەيدىكەن. 
</S>
<S ID=9048>
    ئۈرۈمچى شەھەرلىك مېتېئورولوگىيە ئىستانسىسىنىڭ باشلىقى ۋاڭ جيەننىڭ تونۇشتۇرىشىچە، يېقىنقى بىر مەزگىلدىن بۇيان، ئاجىز سوغۇق ھاۋا ئېقىمى كۆپ قېتىم كۆرۈلگەنلىكتىن، ئۈرۈمچىدە ھەمىشە دېگۈدەك قار ياغقان، تېمپېراتۇرا كۆرۈنەرلىك ئۆرلىيەلمىگەن.
</S>
<S ID=9049>
   ۋاڭ جيەننىڭ تونۇشتۇرۇشىچە، ئادەتتە فېۋرال ئېيىدا بەش كۈنلەر ئەتراپىدا تۇمانلىق كۈن بولىدىكەن، كۆپىنچىسى فېۋرالنىڭ بېشىدا كۆرۈلىدىكەن.
</S>
<S ID=9050>
كەلگۈسى بىر قانچە كۈندە تېمپېراتۇرا ئۆرلىسىمۇ، ناۋادا تۇمانلىق كۈن بولۇپ قالسا تېمپېراتۇرا يەنە تۆۋەن بولىدىكەن.
</S>
</TEXT>
/BODY
/DOC