<DOC>
<DOCID>TIANSHAN.544149</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-08-25 15:34:04</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=43148>
خۇنەن ئۆلكىسى پىچان ناھىيەسىنىڭ خەلق تۇرمۇشى قۇرۇلۇشىغا ئۈچ يىلدا 200 مىليون يۈەن ياردەم قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=43149>
   ئىختىيارىي مۇخبىرلىرىمىز مىجىت ئىبراھىم خەۋىرى: خۇنەن ئۆلكىسى 2013-يىلىدىن بۇيان پىچان ناھىيەسىنىڭ خەلق تۇرمۇشى قۇرۇلۇشىغا 207 مىليون 560 مىڭ يۈەن ياردەم قىلدى.
</S>
<S ID=43150>
   خۇنەن ئۆلكىسى 2013-يىلىدىن بۇيان پىچان ناھىيەسىنىڭ ئەمىن ئۆي قۇرۇلۇشى، كاپالەتلىك تۇرالغۇ ۋە ئەرزان ئىجارىلىك ئۆي قۇرۇلۇشىنى ئىقتىسادىي جەھەتتىن قوللىدى.
</S>
<S ID=43151>
پىچان ناھىيەلىك ئۇڭيۇغر تېبابەت دوختۇرخانىسىنىڭ ئامبۇلاتورىيە ئۇنىۋېرسال بىناسىنىڭ ئاساسىي گەۋدىسىنى پۈتكۈزدى.
</S>
<S ID=43152>
پىچان ناھىيەلىك خەلق دوختۇرخانىسىنىڭ ئامبۇلاتورىيە بىناسى، تۇيۇق، چىقتىم قاتارلىق يېزا-بازارلارنىڭ شىپاخانا قۇرۇلۇشىنى تاماملىدى.
</S>
<S ID=43153>
ساھەلەر بويىچە شىنجاڭغا ياردەم بېرىش خىزمىتىنى پۇختا قەدەم بىلەن ئىلگىرى سۈرۈپ، پەن-تېخنىكا كارخانىلىرىنى يېتىشتۈرۈش مەركىزىنىڭ 1-قارارلىق ئۇنىۋېرسال ئىشخانا بىناسىنى ئىشقا كىرىشتۈرۈپ، 2-قارارلىق زاۋۇت بىناسى قۇرۇلۇشىنى تاماملىدى.
</S>
<S ID=43154>
سانائەت ئارقىلىق شىنجاڭغا ياردەم بېرىش خىزمىتىنى ياخشى ئىشلەپ، خۇنەن ئۆلكىلىك شىنجاڭغا ياردەم بېرىش ئىشخانىسى، خېڭياڭ شەھىرى، چاڭشا ئىقتىسادىي تەرەققىيات رايونى بىلەن ئالاقىلىشىپ، تېخنىكا ئالماشتۇرۇش ۋە كەسپىي جەھەتتىكى ھەمكارلىقنى ئىلگىرى سۈرۈپ، پىچان سانائەت بازىسىنى قۇردى.
</S>
<S ID=43155>
بۇنىڭدىن باشقا، ناھىيەلىك خەلق دوختۇرخانىسىدا ئېغىر كېسەللەر بۆلۈمىنى قايتىدىن تەسىس قىلىپ، ناھىيەلىك ئۇيغۇر تىبابەت دوختۇرخانىسىدا سۆڭەك بۆلۈمىنى ئايرىم بۆلۈم قىلىپ قۇرۇپ چىقتى.
</S>
</TEXT>
/BODY
/DOC