<DOC>
<DOCID>TIANSHAN.514414</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-04-01 11:49:46</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=23228>
ياپونىيە ئاۋىياتسىيە سىستېمىسىدىن كاشىلا كۆرۈلۈپ، 24 نۆۋەتچى ئايروپىلان ئۇچۇشتىن ئەمەلدىن قالدۇرۇلدى
</S>
</HEADLINE>
<TEXT>
<S ID=23229>
    جۇڭگو ئاخبارات تورى 1-ئاپرېل تېلېگراممىسى: ياپونىيە تاراتقۇلىرىنىڭ خەۋەر قىلىشىچە، ياپونىيە ئاۋىياتسىيە شىركىتىنىڭ تەقسىملەش، ئېغىرلىق ۋە تەڭپۇڭلۇق ھېسابلاش سىستېمىسىدىن شۇ يەر ۋاقتى 1-ئاپرېل چۈشتىن بۇرۇن كاشىلا كۆرۈلۈپ، خانېدا ئايرودۇرۇمىدىن ئۇچىدىغان ۋە قونىدىغان 24 نۆۋەتچى ئايروپىلان ئەمەلدىن قالدۇرۇلغان.
</S>
</TEXT>
/BODY
/DOC