<DOC>
<DOCID>TIANSHAN.572251</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-12-15 11:46:01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=65372>
ئەنگلىيە خانىشى كەيت ئۆسمۈر رازۋېدچىكلارنى يوقلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=65373>
    شۇ يەر ۋاقتى 2016-يىلى 14-دېكابىر، ئەنگلىيە خانىشى كەيت گىنستلىڭ رايونىدىكى ئۆسمۈر رازۋېدچىكلارنى يوقلاپ، ئۆسمۈر رازۋېدچىلار قوشۇنى قۇرۇلغانلىقىنىڭ 100 يىللىقىنى تەبرىكلىدى.
</S>
<S ID=65374>
كەيت خانىش ئۇچىسىغا كۈلرەڭ مايكا، ئۇزۇن ئىشتان، ئۆتۈك كىيىۋالغان بولۇپ، تېخىمۇ لاتاپەتلىك ۋە مېھىرلىك كۆرۈنگەن.
</S>
<S ID=65375>
ئۇ يەنە «دوختۇرلۇقتا ئىشلىتلىدىغان مودېل» بولۇپ بەرگەن، بىر ئۆسمۈر رازۋېدچىك ئۇنىڭ قولغا بىر شارپىنى ئوراپ، قولى يارىلانغان كىشىنىڭ قانداق داۋالىنىش كېرەكلىكىنى كۆرسىتىپ بەرگەن.
</S>
</TEXT>
/BODY
/DOC