<DOC>
<DOCID>TIANSHAN.540437</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-08-11 11:50:05</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=38553>
رۇسىيە بىلەن ئىران ئارىسىدىكى ھاۋا مۇداپىئە باشقۇرۇلىدىغان بومبا سىستېمىسى بىلەن تەمىنلەش كېلىشىمىنىڭ يېرىمى تاماملاندى
</S>
</HEADLINE>
<TEXT>
<S ID=38554>
   رۇسىيەنىڭ مۇئاۋىن زۇڭلىسى روگوزىن يېقىندا: رۇسىيە بىلەن ئىران ئارىسىدىكى ‹‹300–S›› تىپلىق ھاۋا مۇداپىئە باشقۇرۇلىدىغان بومبا سىستېمىسى بىلەن تەمىنلەش كېلىشىمىنىڭ يېرىمى تاماملاندى، دېدى.
</S>
<S ID=38555>
شىنخۇا ئاگېنتلىقى
</S>
</TEXT>
/BODY
/DOC