<DOC>
<DOCID>TIANSHAN.522806</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-05-12 11:20:43</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=27958>
‏بورتالا ئوبلاستىدا ئائىلىلەرگە تەبىئىي گاز يەتكۈزۈش خىزمىتى ياخشى ئىشلەنمەكتە
</S>
</HEADLINE>
<TEXT>
<S ID=27959>
   ئابدۇغېنى ھاجىيۇپ خەۋەر قىلىدۇ: ‹‹بىز تەبىئىي گازنى چاغاندىن ئىلگىرىلا ئىشلىتىشكە باشلىغان، تەبىئىي گاز بەك قولايلىق ئىكەن، ھەم پۇل تېجىگىلى بولىدىكەن›› دېدى بورتالا شەھىرىنىڭ دالتۇ بازىرى دالتۇ ئوتتۇرا كەنتىدىكى جيەن يۇڭشياڭ ھاياجان بىلەن. جيەن يۇڭشياڭ بۇلتۇر دالتۇ بازىرىدا 700 ئائىلىگە تەبىئىي گاز يەتكۈزۈش قۇرۇلۇشىدىن نەپكە ئېرىشكەن دېھقانلارنىڭ بىرى.
</S>
<S ID=27960>
   بورتالا ئوبلاستلىق تۇرالغۇ ۋە شەھەر – يېزا قۇرۇلۇشى ئىدارىسى قۇرۇلۇش بۆلۈمىنىڭ مۇدىرى خۇا لەيچۈن مۇنداق دېدى: ئوبلاستىمىزدا 2012 – يىلىدىن باشلاپ ئائىلىلەرگە تەبىئىي گاز يەتكۈزۈش قۇرۇلۇشى يېزا – بازارلارغىچە كېڭەيدى، بۇنىڭ بىلەن بورتالا شەھىرىنىڭ دالتۇ بازىرى، ئارشاڭ ناھىيەسىنىڭ خاربۇخ بازىرىدىكى ئامما ئەڭ دەسلىپىدە بۇ قۇرۇلۇشتىن نەپكە ئېرىشتى.
</S>
<S ID=27961>
   ئۇقۇشىمچە، ئوبلاستتا ھازىر 6404 ئائىلىگە تەبىئىي گاز يەتكۈزۈش قۇرۇلۇشىغا خېرىدار چاقىرىش تاماملانغان. ھازىرغىچە، ئوبلاست بويىچە تەبىئىي گاز تۇرۇبىسى ئورنىتىلغان ئائىلە 50 مىڭ 216گە، تەبىئىي گاز ئىشلىتىۋاتقان ئائىلە 46 مىڭغا يەتكەن. ئوبلاسىت بۇ يىل يېڭىدىن 9000 ئائىلىگە تەبىئىي گاز يەتكۈزۈشنى پىلانلىغان.
</S>
</TEXT>
/BODY
/DOC