<DOC>
<DOCID>TIANSHAN.492951</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-01-25 18:28:57</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5707>
ياۋرو ئاسىيادىكى نۇرغۇن دۆلەتلەردە ئا تىپلىق H1N1 زۇكۇمىدا نەچچە يۈز ئادەم قازا قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=5708>
　　ئەڭ يېڭى سانلىق مەلۇماتتىن قارىغاندا، 2015-يىلىنىڭ ئاخىرىدىن 2016-يىلىنىڭ باشلىرىغىچە، رۇسىيە، ئەرمىنىيە، گېروزىيە قاتارلىق ياۋرو-ئاسىيادىكى نۇرغۇن دۆلەتلەردە ئا تىپلىق H1N1 زۇكۇمى يامراپ كېتىپ، نەچچە يۈز ئادەم ئۆلگەن.
</S>
<S ID=5709>
2009-يىلى ئاپرېلدا، ئا تىپلىق H1N1 زۇكۇمى ئالدى بىلەن شىمالىي ئامېرىكىدا تارقالغان، ئارقىدىن تېز سۈرئەتتە پۈتۈن دۇنياغا يامرىغان.
</S>
<S ID=5710>
دۇنيا سەھىيە تەشكىلاتى 2009-يىلى ئىيۇن تارقىلىشچان زۇكامدىن ئېھتىيات قىلىش دەرىجىسىنى ئەڭ يۇقىرى بولغان ئالتىنچى دەرىجىگە كۆتۈرگەن.
</S>
<S ID=5711>
2010-يىلى ئاۋغۇستتا دۇنيا سەھىيە تەشكىلاتى ئا تىپلىق H1N1 زۇكىمىنىڭ ئاياغلاشقانلىقىنى جاكارلىغان.
</S>
<S ID=5712>
بۇ ئارىدا دۇنيادىكى 214 دۆلەت ۋە رايون بۇ خىل زۇكام بىلەن يۇقۇملانغان بىمار بارلىقىنى دوكلات قىلغان، ئاز دېگەندىمۇ 18449 ئادەم بۇ كېسەل بىلەن قازا قىلغان.
</S>
</TEXT>
/BODY
/DOC