<DOC>
<DOCID>TIANSHAN.564805</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-11-15 10:19:23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=59105>
پاكىستان گەۋادار پورتى تۇنجى قېتىم چەت ئەللەرگە چوڭ كۆلەملىك يۈك ساندۇقى ئېكسپورت قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=59106>
    شۇ كۈنى پاكىستان زۇڭلىسى شەرف، پاكسىتان قۇرۇقلۇق ئارمىيەسىنىڭ باش ئىشتاب باشلىقى راھىل ۋە جۇڭگو-پاكىستان چېگرىسىدىكى ۋەكىللەر گىۋاردا پورتىدا تۇنجى قېتىم چەت ئەللەرگە چوڭ تىپتىكى يۈك ساندۇقى ئېكسپورت قىلىشنى خاتىرىلەش يوپۇقىنى ئاچتى.
</S>
<S ID=59107>
    13-نويابىر، پاكىستان زۇڭلىسى شەرف، پاكسىتان قۇرۇقلۇق ئارمىيەسىنىڭ باش ئىشتاب باشلىقى راھىل (ئالدىنقى رەت سولاىن 3-كىشى) ۋە جۇڭگونىڭ پاكىستاندا تۇرۇشلۇق باش ئەلچىسى سۈن ۋېيدوڭ (ئالدىنقى رەت ئوڭدىن 3-كىشى) قاتارلىقلار خاتىرە سۈرەتكە چۈشتى.
</S>
</TEXT>
/BODY
/DOC