<DOC>
<DOCID>TIANSHAN.562972</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-11-07 15:28:10</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=57399>
بۇ ھەپتىدە ئۈرۈمچىنىڭ ھاۋارايى ئەھۋالى تۇراقلىشىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=57400>
 شىنجاڭ تورى خەۋىرى: ئالدىنقى ھەپتىدە ئۈرۈمچىدە 65 يىلدىن بۇيانقى نويابىردا تۇنجى قېتىم ئەڭ يۇقىرى تېمپىراتۇرا ۋە ئەڭ كۆپ يېغىن ئەھۋالى كۆرۈلدى.
</S>
<S ID=57401>
بۇ ھەپتىدە ئۈرۈمچىدە ھاۋارايى ئاساسەن ئوچۇق ۋە بۇلۇتلۇق بولىدۇ، ئەڭ تۆۋەن تېمپېراتۇرا ℃2-ئەتراپىدا، ئەڭ يۇقىرى تېمپېراتۇرا ℃3 ئەتراپىدا بولىدۇ.
</S>
<S ID=57402>
 مېتېئورولوگىيە ئىستانسىسىنىڭ ھاۋارايىدىن ئالدىن مەلۇماتىغا قارىغاندا: بۈگۈن شەھەر رايونىدا 4 بال ئەتراپىدا شەرقىي جەنۇب شامىلى چىقىدىكەن، تېمپېراتۇرا ئەڭ يۇقىرى بولغاندا ℃6 بولىدىكەن.
</S>
<S ID=57403>
8-نويابىر كەچتىن 9-نويابىرغىچە ئازراق قار يېغىپ، تېمپىراتۇرا ئازراق تۆۋەنلەيدىكەن. ئومۇمىي ئەھۋالدىن قارىغاندا بۇ ھەپتىدە كۈندۈزى تېمپېراتۇرا نۆلدىن يۇقىرى، كېچىدە تېمپېراتۇرا نۆلدىن تۆۋەن بولىدىكەن.
</S>
</TEXT>
/BODY
/DOC