<DOC>
<DOCID>TIANSHAN.538355</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-08-02 18:41:56</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=36006>
شايار ناھىيەسىدە كەنتلەرنىڭ زاپاس يەرلىرى ھۆددىگە بېرىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=36007>
   ئەھەت مۇھەممەت خەۋەر قىلىدۇ: شايار ناھىيەسىدىكى ئىنتىزام تەكشۈرۈش، يېزا ئىقتىسادىنى باشقۇرۇش تارماقلىرى بۇ يىل كەنتلەردىكى زاپاس يەرلەرنى باشقۇرۇشنى كۈچەيتىپ، ئاشكارا، ئادىل ھۆددىگە بەردى.
</S>
<S ID=36008>
   ناھىيەدىكى يېزا – بازارلار ئۆز يېرىنىڭ ئەمەلىيىتىگە بىرلەشتۈرۈپ، قائىدە – تۈزۈملەرنى مۇكەمەللەشتۈرۈپ، كەنتلەرنىڭ زاپاس يېرىنى باشقۇرۇشنى تۈزۈملەشتۈردى. ھۆددىگە بېرىلىدىغان يەرنىڭ ئەڭ تۆۋەن باھاسىنى بېكىتىپ، ئوخشاش شەرت ئاستىدا كەنتتىكىلەرگە ئاۋۋال ھۆددىگە بەردى.
</S>
<S ID=36009>
كەنت ئاھالە كومىتېتى كەنت كوللېكتىپىنىڭ زاپاس يېرىنى ھۆددىگە بەرگەندە يېزا – بازارلاردىكى يېزا ئىقتىسادىنى باشقۇرۇش تارماقلىرى ئومۇميۈزلۈك تىزىملاپ، يېزا – بازارلىق خەلق ھۆكۈمەتلىرىگە ئەنگە ئالدۇردى.
</S>
<S ID=36010>
يېزا ئىقتىسادىنى باشقۇرۇش تارماقلىرى بىر تۇتاش باشقۇرۇپ ۋە ھۆددىگەرلىك پۇلىنى ۋاكالىتەن ئېلىپ، كوللېكتىپ مەبلىغىنىڭ تولۇق ھېساباتقا كىرگۈزۈلۈشىگە كاپالەتلىك قىلدى.
</S>
<S ID=36011>
ھازىرغىچە كەنتلەرنىڭ 55 مىڭ 500 مو زاپاس يېرىدىن 29 مىڭ 600 موسى ئاشكارا ھۆددىگە بېرىلىپ، 8 مىليون يۈەندىن كۆپرەك ھۆددىگەرلىك پۇلى يىغىۋېلىندى.
</S>
<S ID=36012>
   تويبولدى بازىرىنىڭ يېڭى ئىگەچى كەنتىدىكى ئاۋۇت مۇھەممەد مۇنداق دېدى: كەنتىمىزدىكى زاپاس يەرلەر ھۆددىگە بېرىلىپ، تېرىلغۇ يېرى ئاز دېھقانلار بۇنىڭدىن ئوبدان مەنپەئەتلەندۇق.
</S>
<S ID=36013>
ئائىلەمدىكى بەش جان بىلەن ئون مو يەر تېرىيتتىم، بۇ قېتىم كەنت ماڭا 15 مو يەرنى ھۆددىگە بەردى، ئەمدى تىرىشىپ ئىشلەپ نامراتلىق بىلەن خوشلىشىمەن.
</S>
<S ID=36014>
‏
</S>
</TEXT>
/BODY
/DOC