<DOC>
<DOCID>TIANSHAN.537112</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-07-27 10:46:21</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=34939>
شياڭگاڭ كارتون ئېلېكتىرونلۇق ئويۇنچۇق بايرىمى يېقىندا باشلىنىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=34940>
    18-نۆۋەتلىك شياڭگاڭ كارتون ئېلېكتىرونلۇق ئويۇنچۇق بايرىمى 29-ئىيۇلدىن 2-ئاۋغۇستقىچە شياڭگاڭ كۆرگەزمە مەركىزىدە ئۆتكۈزۈلىدۇ.
</S>
<S ID=34941>
كۆرگەزمە سارىيىنىڭ ئومۇمىي كۆلىمى 20 مىڭ كىۋادرات مېتىر بولۇپ، جەمئىي 600 يايما ئورنى تەسىس قىلىنغان.
</S>
</TEXT>
/BODY
/DOC