<DOC>
<DOCID>TIANSHAN.502677</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-02-28 14:04:42</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=16318>
ئاۋات ناھىيەسىدە دېھقانلار كەسپىي ھەمكارلىق كوپىراتىپلىرىنىڭ كىرىمى ئاشتى
</S>
</HEADLINE>
<TEXT>
<S ID=16319>
   ئامانگۈل ئۆمەر خەۋەر قىلىدۇ: ئاۋات ناھىيەسىدىكى دېھقانلار ھەمكارلىق كوپىراتىپلىرى يېقىنقى يىللاردىن بۇيان، يېزا ئىگىلىك مەھسۇلاتلىرىنىڭ بازىرىنى ئېچىش بىلەن كېڭەيتىشكە تەڭ ئەھمىيەت بېرىپ، تىجارەت يوللىرىنى راۋانلاشتۇردى.
</S>
<S ID=16320>
ئاۋاتنىڭ ئالاھىدە يەرلىك مەھسۇلاتلىرىنىڭ داڭقىنى چىقىرىش، ئىقتىسادىي ئۈنۈمىنى ئاشۇرۇشنى مۇھىم نۇقتا قىلىپ، ھەمكارلىق كوپىراتىپلىرى بىلەن دېھقانلار ئائىلىلىرى، بازار ۋە كارخانىنى بىرلەشتۈرۈش ئاساسىدا ئىشلەپچىقىرىش بىلەن تىجارەتنى ئۈنۈملۈك بىر گەۋدىلەشتۈردى.
</S>
<S ID=16321>
‏
</S>
</TEXT>
/BODY
/DOC