<DOC>
<DOCID>TIANSHAN.503585</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-03-01 16:00:54</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=16926>
قومۇل شەھىرى بالدۇر تۇتۇش قىلىپ بۇ يىللىق ئەتىيازلىق تېرىلغۇنىڭ سۈپىتىگە كاپالەتلىك قىلىش خىزمىتىنى ياخشى ئىشلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=16927>
    ئىختىيارىي مۇخبىرىمىز يۇنۇس سادىق خەۋىرى: قومۇل شەھىرى بۇ يىل تۈرلۈك تەدبىرلەرنى قوللىنىپ، بالدۇر تۇتۇش قىلىپ ئەتىيازلىق تېرىلغۇنىڭ سۇغىرىش خىزمىتىنى ياخشى ئىشلەپ،ئەتىيازلىق تېرىلغۇنىڭ ئوڭۇشلۇق ئېلىپ بېرىلىشىغا كاپالەتلىك قىلدى.
</S>
<S ID=16928>
    بۇ يىل قومۇل شەھىرى ئەتىيازلىق تېرىلغۇنىڭسۈيىگە كاپالەتلىك قىلىش ئۈچۈن يېزا-بازارلارنى رايونلار بويىچە تۆت خىزمەت گۇرۇپپىسىغا ئايرىپ، ھەر قايسى سۇ پونكىتلىرىنىڭ خىزمەتچىلىرى بىلەن بىللە ئېتىزلارغىچە بېرىپ، سۇ بايلىقىنى تەقسىملەش خىزمىتىنى ياخشى ئىشلىدى.
</S>
<S ID=16929>
بۇنىڭ ئىچىدىكى بوغاز يېزىسى سۈيى كەمچىل يېزا بولۇپ، ئۇلارنىڭ ئەتىيازلىق سۇ ئىشلىتىشىگە كاپالەتلىك قىلىش ئۈچۈن، 14-فېۋرالدىن باشلاپ، شەرقىي، غەربىي ئۆستەڭدىن بوغاز سۇ ئامبىرىغا 300مىڭ كۇپ مېتىر سۇ قويۇپ بېرىشنى ئەمەلىيلەشتۈردى.
</S>
<S ID=16930>
بوغاز سۇ ئامبىرى غول ئۆستىڭىنىڭ يۇقىرى ئېقىنىدىكى 28 قۇدۇقنى رېمونت قىلىپ، ھەر ۋاقىت سۇ قويۇپ بېرىشكە تەقلەپ قويۇلدى.
</S>
<S ID=16931>
يەنە ئۇلار باشقا سۇ ئامبارلىرىنىڭ سۇ ئورنىنىڭ ئۆزگىرىش ئەھۋالىنى ۋاقتىدا ئۆلچەپ تەكشۈرۈشنى كۈچەيتتى.
</S>
<S ID=16932>
2-ئاينىڭ باشلىرىغىچە سۇ ئامبارلىرىدا ساقلانغان سۇنىڭ مىقدارى 17 مىليون 890مىڭ كۇپ مېتىرغا يېتىپ، ئوخىشاش مەزگىلىدىكىدىن %15 ئاشقان.
</S>
<S ID=16933>
ھازىر بار بولغان 680 ماشىنلاشقان قۇدۇقنى تەكشۈرۈپ، 32 سۇ پومپىسى، 28 تىرانسىفورموتور رېمونت قىلىندى.
</S>
<S ID=16934>
 10.5 كىلومېتىرلىق ئېرىق-ئۆستەڭ تازىلاندى. 15-مارتقىچە يېزا ئىگىلىكىگە ئىشلىتىلىدىغان بارلىق ماشىنلاشقان قۇدۇقلارنى تەكشۈرۈپ رېمونت قىلىش، سىم يوللىرىنى تەكشۈرۈپ ئاسراش خىزمىتىنى ئاخىرلاشتۇرۇشنى پىلانلىدى.
</S>
<S ID=16935>
يەنە فونكىسىيەلىك تارماقلار ئەتىيازلىق تېرىلغۇدىن ئىلگىرىكى پايدىلىق پۇرسەتنى چىڭ تۇتۇپ، خادىملارنى ئاجرىتىپ، ئائىلىلەرگە كىرىپ، ئاھالىلەرگە «سۇ قانۇنى»، سۇ ئىشلىرىنى ئۇچۇرلاشتۇرۇش قۇرۇلۇشى، يەرلەرنى «ئۆلچەملەشتۈرۈپ سۇغۇرۇش، نورمىلىق سۇ تەقسىملەش، مىقدارلاشتۇرۇپ باشقۇرۇش» ۋە سۇ ئىشلەتكۈچىلەرگە سۇ ئەھۋالىنى چۈشەندۈرۈپ، سۇ بايلىقىنى ئاسراش، تېجەش مۇۋاپىق ئىشلىتىش ئارقىلىق سۇ بايلىقىدىن ئىمكانىيەتلىك سىجىل پايدىلىنىشقا كاپالەتلىك قىلىشقا ئاساس ياراتتى.
</S>
</TEXT>
/BODY
/DOC