<DOC>
<DOCID>TIANSHAN.518419</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-04-19 13:17:47</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=25772>
ئېكۋادورنىڭ غەربىي شىمالى دېڭىز بويى رايونىدىكى 7.8 بال يەر تەۋرەشتە ئۆلگەنلەر سانىنىڭ 233كە يەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=25773>
   ئېكۋادور زۇڭتۇڭى كوررىئا 17 – ئاپرېل ئىجتىمائىي ئالاقە تاراتقۇسى تۋىتتېردا 16 – ئاپرېل ئېكۋادورنىڭ غەربىي شىمالى دېڭىز بويى رايونىدىكى 7.8 بال يەر تەۋرەشتە ئۆلگەنلەر سانىنىڭ 233كە يەتكەنلىكىنى جاكارلىدى. ماناۋى ئۆلكىسىدە ئاپەت ئەھۋالى ئېغىر بولدى.
</S>
<S ID=25774>
جۇڭگونىڭ ئېكۋادوردىكى باش ئەلچىسى مۇنداق دېدى: ھازىر پايتەخت كىتودا جۇڭگو مۇھاجىرلىرى، جۇڭگولۇقلار ۋە جۇڭگو مەبلەغ سالغان كارخانىلاردىكى خادىملارنىڭ تالاپەتكە ئۇچرىغانلىقى ھەققىدە مەلۇمات تاپشۇرۇۋالمىدۇق.
</S>
<S ID=25775>
‏
</S>
</TEXT>
/BODY
/DOC