<DOC>
<DOCID>TIANSHAN.498362</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-02-17 12:05:15</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=11905>
مەن باي بولمىساممۇ، بىر جۈپ چېۋەر قولۇمغا تايىنىپ خۇشال ياشايمەن
</S>
</HEADLINE>
<TEXT>
<S ID=11906>
ـ تۇرسۇن توختىنىڭ ئىئانە قىلىش، نامراتلارنى يۆلىگەنلىك ئىش ئىزلىرى توغرىسىدا
</S>
<S ID=11907>
 ‹‹خۇبېي گېزىتى›› مۇخبىرى راۋ ياڭسەن
</S>
<S ID=11908>
   چاغاننىڭ تۇنجى كۈنى خۇبېي ئۆلكىسى يۈنشى ناھىيەسى چېڭگۇەن بازىرىنىڭ شياۋخې كەنتىدىكى نامرات دېھقان فۇ دىڭ ئۇچىسىغا شىنجاڭ خوتەن ناھىيەسىدىكى ئۇيغۇر قېرىندىشى تۇرسۇن توختى ئەۋەتكەن يېڭى كىيىملەرنى كىيىۋالغان بولۇپ، ھاياجانلانغان ھالدا: بىز گەرچە بىر مىللەت بولمىساقمۇ، تىلىمىز ئوخشاش بولمىسىمۇ، ئۇيغۇر قېرىندىشىمىزنىڭ قىزغىنلىقى ۋە شەخسىيەتسىزلىكىنى چوڭقۇر ھېس قىلدۇق، دېدى.
</S>
<S ID=11909>
   ئۇيغۇر قېرىندىشى نامراتلارنى تۇغقان تۇتتى
</S>
<S ID=11910>
   فۇ دىڭ 3 – فېۋرال چۈشتىن بۇرۇن تۇرسۇن توختى ئەۋەتكەن چاغانلىق يېڭى كىيىم – كېچەكلەرنى تاپشۇرۇۋالدى.
</S>
<S ID=11911>
   شۇ كۈنى تۇرسۇن توختى شياۋخې كەنتىدىكىلەرگە 42 مىڭ يۈەن قىممىتىدە 620 قۇر كىيىم، 100 جۈپ ئاياغ ئەۋەتىپ، بۇ كەنتتىكى نامرات ئاھالىلەرنىڭ چاغاننى ياخشىراق ئۆتكۈزۈشنى ئۈمىد قىلدى.
</S>
<S ID=11912>
   ئەمەلىيەتتە، 33 ياشلىق تۇرسۇن توختىنىڭ تۇرمۇشى ئۇنچە باياشاتمۇ ئەمەس.
</S>
<S ID=11913>
ئۇ شىيەن شەھىرىدە شىنجاڭنىڭ قوغۇن، قۇرۇق ئۈزۈم قاتارلىق مەھسۇلاتلىرىنى سېتىپ تىرىكچىلىك قىلىدۇ، يىللىق كىرىمى نەچچە 10 مىڭ يۈەنگىمۇ يەتمەيدۇ.
</S>
<S ID=11914>
   شۇنداق بولسىمۇ تۇرسۇن توختى دائىم ئەتراپىدىكى قىيىنچىلىقى بار كىشىلەرگە ياردەم بېرىدۇ، يەنە ئۇ شىنجاڭدىن بېرىپ شىيەن شەھىرىدە سودا قىلىۋاتقانلارنى ماسلاشتۇرۇش مۇلازىمىتى خىزمىتىگە پائال ياردەملىشىپ، ئۇلارنى قانۇنلۇق تىجارەت قىلىپ، ئەخلاقلىق بولۇشقا يېتەكلەيدۇ.
</S>
<S ID=11915>
   تۇرسۇن توختى مۇنداق دېدى: دادام 1987 – يىلى شىيەنگە كۆچۈپ كەلگەن، بىز بۇ بىر ئەۋلادقا كەلگىچە، 30 يىلغا يېقىن خەنزۇ قېرىنداشلار بىلەن بىرەر قېتىم جېدەللىشىپ قالغىنىمىز يوق، كۆپچىلىك بىلەن بىر ئائىلە كىشىلىرىدەك بولۇپ كەتتۇق.
</S>
<S ID=11916>
نامرات خەنزۇ ئاھالىلەرنىڭ تۇرمۇشىنىڭ قىيىنچىلىقتا قالغىنىنى كۆرگىنىمدە ئۆز تۇغقانلىرىم قىيىنچىلىقتا قالغاندەك ھېس قىلىمەن.
</S>
<S ID=11917>
پارتىيە، ھۆكۈمەت پۈتۈن جەمئىيەتتىكىلەرنى نامراتلارنى تۈجۈپىلەپ يۆلەشنى قانات يايدۇرۇشقا چاقىرىۋاتىدۇ، بىزمۇ كۈچ چىقىرىپ، ئەمەلىي ھەرىكىتىمىز ئارقىلىق مىللەتلەر ئىتتىپاقلىقىنى ئىلگىرى سۈرۈشىمىز كېرەك.
</S>
<S ID=11918>
   تىجارەتنى ياخشى قىلىپ، تېخىمۇ كۆپ كىشىلەرگە ياردەم بېرىمەن
</S>
<S ID=11919>
   چىن خانىم چاغاننىڭ تۇنجى كۈنى سائەت 11 دىن ئاشقاندا، شىيەن شەھىرىنىڭ پوچتا – تېلېگراف كوچىسى دەريا بويىدىكى كۆۋرۈكتىن ئۆتۈپ كېتىۋېتىپ، ئۈچ يۈەنگە تۇرسۇن توختى ياققان ناننى سېتىۋېلىپ، ئاغزى – ئاغزىغا تەگمەي ماختىغان ھالدا مۇنداق دېدى: ئىلگىرى باشقىلار شىنجاڭدىن ئېلىپ كەلگەن ناننى يەپ باققانىدىم، بەك مەززىلىك تېتىيتتى!
</S>
<S ID=11920>
ھازىر مۇشۇ يەردىلا ئۇيغۇرلار تونۇردىن يېڭى قومۇرغان ئىسسىق ناننى يېيەلەيدىغان بولدۇق!
</S>
<S ID=11921>
   تۇرسۇن توختى شىيەن شەھىرىدە كاۋاپ بىلەن ناننىڭ بەك بازار تاپىدىغانلىقىنى بىلىپ، ئون نەچچە كۈن ئاۋۋال 15 مىڭ يۈەنگە دوخۇپكا قاتارلىق ئەسلىھەلەرنى سېتىۋېلىپ، يېڭى مەھسۇلاتلارنى بازارغا سالدى.
</S>
<S ID=11922>
   تۇرسۇن توختى مۇنداق دېدى: بۇ يەردىكى مۇناسىۋەتلىك تارماقلار بىلەن ئالاقىلىشىپ، بۇ يىل بىر دۇكان ئېچىپ ئىچىدە مېۋە – چىۋە، كۆكتات، تېشىدا كاۋاپ سېتىشنى ئويلىشىۋاتىمەن.
</S>
<S ID=11923>
   تۇرسۇن توختى مۇنداق دېدى: شۇ چاغدا سىلەرنى دۇكىنىمغا كېلىپ كاۋاپ يېيىشكە تەكلىپ قىلىمەن!
</S>
<S ID=11924>
كېيىن شىيەن شەھىرىدىن ئۆي ئېلىپ، شۇ يەردە ماكانلىشىپ، قىيىنچىلىقى بار تېخىمۇ كۆپ خەنزۇ قېرىنداشلارغا داۋاملىق ياردەم بېرەي دەيمەن.
</S>
<S ID=11925>
   تۇرسۇن توختى مۇنداق دېدى: دادام بەكرەك ھاجەتمەن كىشىگە ياردەم قىلساڭ، تېخىمۇ خۇشال ئۆتەلەيسەن دەپ تەربىيە قىلاتتى.
</S>
<S ID=11926>
مەن باي بولمىساممۇ، لېكىن بىر جۈپ قولۇمغا تايىنىپ خۇشال ياشىيالايمەن.
</S>
</TEXT>
/BODY
/DOC