<DOC>
<DOCID>TIANSHAN.557796</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-10-20 09:41:16</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=54328>
دوستلۇقتىن قاناتلانغان ئارزۇ
</S>
</HEADLINE>
<TEXT>
<S ID=54329>
   ئىختىيارىي مۇخبىرلىرىمىز غەيرەت جاسارەت، تالىپ تۇرسۇن خەۋىرى، فوتوسى: كەلپىن ناھىيە يۈرچى يېزا تومئېرىق كەنتىدىكى «فۇچياڭ ئۆي قۇشلىرى باقمىچىلىقى» ھەمكارلىق كوپىراتىپىدا ھەر مىللەتتىن بولغان قېرىنداشلار بىرلىكتە تىرىشىپ، ئورتاق بېيىپ، «مىللەتلەر ئىتتىپاقلىقى ئۇرۇقىنى ھەر مىللەت خەلقىنىڭ قەلبىدە بىخلاندۇرۇش، يىلتىز تارتقۇزۇش، پورەكلەپ ئېچىلدۇرۇش» تەك ۋەزىيەتنى بارلىققا كەلتۈرۈپ، «مىللەتلەر ئىتتىپاقلىقى ھەر مىللەت خەلقىنىڭ جان تومۇرى» دېگەن ئىدىيەنى ئەمەلىي ھەرىكىتى ئارقىلىق ئىسپاتلاپ، مىللەتلەر ئىتتىپاقلىقى مارشىنى ياڭراتتى.
</S>
<S ID=54330>
    كەلپىن ناھىيەسى يۈرچى يېزىسى يۈرچى كەنتىدىكى مەھمۇت ئېلى ئۈچ يىل ئىلگىرى شىخۇ شەھىرىگە ساياھەتكە بېرىش مۇناسىۋىتى بىلەن شۇ يەردىكى توخۇ باقمىچىلىقى بىلەن شۇغۇللىنىدىغان ما فۇشياڭ (خۇيزۇ) بىلەن تونۇشۇپ قالدى.
</S>
<S ID=54331>
ئۇلار تېلېفون ۋە توردا ئىزچىل ئالاقىنى ساقلاپ، يېقىن دوستلارغا ئايلاندى.
</S>
<S ID=54332>
ھېيت-بايرام، توي-تۆكۈن، ئۆلۈم-يېتىم ئىشلىرىدا ئۆزئارا يوقلىشىپ، ھال-مۇڭ بولۇشتى.
</S>
<S ID=54333>
ئۇلار ئاخىرىدا كەلپىن ناھىيەسىدە توخۇلارنى چىلانلىق ۋە ئالمىلىق باغدا يايلىتىپ بېقىپ، يۈرۈشلەشكەن، ئۆزگىچە ئالاھىدىلىككە ئىگە توخۇ باقمىچىلىقى بىلەن شۇغۇللىنىپ، ئورتاق بېيىشتەك گۈزەل ئارزۇنى كۆڭۈللىرىگە پۈتۈشتى.
</S>
<S ID=54334>
   بۇ يىل ئاپرېلدا ئۇلار ھەر قايسى جايلاردىن قارا توخۇ، ئامېرىكا توخۇسى، يەرلىك توخۇ قاتارلىق بەش خىلدىن ئارتۇق 30 مىڭ دانە چۈجە كىرگۈزۈپ، ئۇيغۇر، خەنزۇ، خۇيزۇ قاتارلىق ئۈچ مىللەتتىن تەركىب تاپقان «فۇچياڭ» ئۆي قۇشلىرى باقمىچىلىقى كەسپىي ھەمكارلىق كوپىراتىپىنى قۇردى.
</S>
<S ID=54335>
ئەمما چۈجىلەر ئوبدان ئەي بولۇپ، بازارغا سېلىنىش ئالدىدا تۇرغاندا تۇيۇقسىز قارا يامغۇر يېغىپ، 10 مىڭدىن ئارتۇق چۈجە ئۆلۈپ قېلىپ، ئۇلارغا ئاز بولمىغان ئىقتىسادىي زىيان ئېلىپ كەلدى.
</S>
<S ID=54336>
شۇنداقتىمۇ ئۇلار «بىر ياقىدىن باش، بىر يەڭدىن قول چىقىرىپ»، جاپا-مۇشەققەتلەرنى تەڭ يېڭىپ، قىيىنچىلىقنى ھەل قىلدى.
</S>
<S ID=54337>
بۇ كوپىراتىپ قۇرۇلۇپ قىسقىغىنە بەش ئاي ئىچىدە چوڭ تىپتىكى كوپىراتىپ ئەزاسىدىن ئىككىسى، ئوتتۇرا تىپتىكى كوپىراتىپ ئەزاسىدىن ئۈچى، كىچىك تىپتىكى كوپىراتىپ ئەزاسىدىن ئىككىسى كۆپىيىپ، يۈرچى يېزىسىدىكى يەتتە نەپەر دېھقاننى ئىشقا ئورۇنلاشتۇردى.
</S>
</TEXT>
/BODY
/DOC