<DOC>
<DOCID>TIANSHAN.496634</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-02-09 17:02:26</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=10092>
ئاپتونوم رايونىمىز مىللەتلەر ئىتتىپاقلىقى تەربىيەسىنى مەكتەپ تەربىيەسىنىڭ پۈتۈن جەريانىغا سىڭدۈرۈش توغرىسىدا نىزام چىقاردى
</S>
</HEADLINE>
<TEXT>
<S ID=10093>
    مۇخبىرىمىز رەناگۈل خۇدابەردىنىڭ ئاپتونوم رايونلۇق مائارىپ نازارىتىدىن ئىگىلىشىچە، ئاپتونوم رايونىمىز يېقىندا ‹‹شىنجاڭ ئۇيغۇر ئاپتونوم رايونىنىڭ مىللەتلەر ئىتتىپاقلىقىنى ئىلگىرى سۈرۈش خىزمىتى نىزامى››نى يولغا قويغان بولۇپ، نىزامدا مىللەتلەر ئىتتىپاقلىقى تەربىيەسىنى ھەر مىللەت ياش – ئۆسمۈرلىرىنىڭ ئۆگىنىش، تەربىيەلىنىشىنىڭ پۈتۈن جەريانىغا سىڭدۈرۈش تەلەپ قىلىنغان.
</S>
<S ID=10094>
    ئىگىلىنىشىچە، نىزامدا مائارىپ تارماقلىرى مىللەتلەر ئىتتىپاقلىقى تەربىيەسىنى ھەر دەرىجىلىك، تۈرلۈك مەكتەپلەر تەلىم – تەربىيەسنىڭ ھەربىر ھالقىسىغا سىڭدۈرۈپ، پارتىيەنىڭ مىللەتلەر نەزەرىيەسى، مىللەتلەر سىياسىتى، دۆلەتنىڭ قانۇن – تۈزۈملىرىنى دەرسلىككە كىرگۈزۈشنى ئىلگىرى سۈرۈشى؛ ئاز سانلىق مىللەتلەرنىڭ ئانا تىل – يېزىقىنى قوبۇل قىلىش تەربىيەسى ھوقۇقىغا ھۆرمەت قىلىش ۋە كاپالەتلىك قىلىش بىلەن بىللە، ‹‹قوش تىل›› مائارىپىنى قەتئىي تەۋرەنمەي ئىلگىرى سۈرۈپ، يەسلىدىن ئالىي مەكتەپكىچە بولغان ‹‹قوش تىل›› مائارىپىنى تۇتاشتۇرۇش سىستېمىسىنى ئورنىتىپ ۋە مۇكەممەللەشتۈرۈپ، ‹‹قوش تىل›› ئوقۇتۇش سۈپىتىنى ئۆستۈرۈشى كېرەك، دەپ بەلگىلەنگەن.
</S>
<S ID=10095>
‏
</S>
</TEXT>
/BODY
/DOC