<DOC>
<DOCID>TIANSHAN.517196</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-04-13 13:07:16</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=24911>
ئىچكى ئېھتىياج داۋاملىق تۆۋەنلەپ، كىشىلەرنىڭ بازارغا بولغان ئىشەنچى سۇسلاشتى
</S>
</HEADLINE>
<TEXT>
<S ID=24912>
 ياپونىيە ئىقتىسادى تېخنىكىلىق چېكىنىشكە قاراپ يۈزلىنىشى مۇمكىن
</S>
<S ID=24913>
   ئاچقۇچلۇق سۆز بېشى: ياپونىيە كابىنېتى ئېلان قىلغان سانلىق مەلۇماتلارغا قارىغاندا، 2015 – يىلى ياپونىيەنىڭ 4 – پەسىلدىكى ئىچكى ئىشلەپچىقىرىش ئومۇمىي قىممىتى يىللىق نىسبەت بويىچە ھېسابلىغاندا %1.1 تۆۋەنلەپ، 2 – پەسىلدىن كېيىن يەنە مەنپىي ئاشقان.
</S>
<S ID=24914>
ياپونىيە ئىقتىسادى ئىچكى ئېھتىياج داۋاملىق تۆۋەنلەش، كىشىلەرنىڭ بازارغا بولغان ئىشەنچى سۇسلىشىشتەك كەسكىن ئەھۋالغا دۇچ كەلدى.
</S>
<S ID=24915>
نۇرغۇن ئىقتىسادشۇناسلارنىڭ مۆلچەرلىشىچە، بۇ يىلنىڭ 1 – پەسلىدە ياپونىيەنىڭ ئىچكى ئىشلەپچىقىرىش ئومۇمىي قىممىتىنىڭ مەنپىي ئېشىش ئېھتىماللىقى يۇقىرى ئىكەن، مۇنداقچە ئېيتقاندا، ياپونىيەنىڭ ئىقتىسادى تېخنىكىلىق چېكىنىش پاتقىقىغا پېتىپ قالىدىكەن.
</S>
<S ID=24916>
   ئىقتىسادقا ئائىت سانلىق مەلۇمات گاھ ئۆرلەپ، گاھ تۆۋەنلەپ تۇردى
</S>
<S ID=24917>
   ياپونىيە 2013 – يىلى 4 – ئايدا ئۇزاقتىن بۇيانقى ئىقتىسادنىڭ توختاپ قېلىش ھالىتىدىن قۇتۇلۇش مەقسىتىدە ‹‹ئابېي ئىقتىسادشۇناسلىقى››نى يولغا قويدى.
</S>
<S ID=24918>
پۇل سىياسىتىنى بوشاشتۇرۇشنىڭ تۈرتكىسىدە، يېننىڭ كۇرسى زور دەرىجىدە چۈشۈپ، نىككې پاي كۆرسەتكۈچى ئۆرلەپ، ئېكسپورت كارخانىلىرى كىرىمدە يېڭى رېكورت يارىتىپ، ياپونىيە ئىقتىسادىدا بىر مەزگىل زور ياخشىلىنىش بولدى.
</S>
<S ID=24919>
بىراق، 2014 – يىلى 4 – ئايدا ئىستېمال بېجى ئۆستۈرۈلگەندىن كېيىن، ياپونىيەنىڭ ئىقتىسادقا ئائىت سانلىق مەلۇماتلىرى گاھ ئۆرلەپ، گاھ چۈشۈپ، ياپونىيە ئىقتىسادىدىكى ماھىيەتلىك ئاجىزلىقنى نامايان قىلدى.
</S>
<S ID=24920>
   ئىچكى ئىشلەپچىقىرىش ئومۇمىي قىممىتىنىڭ %60 تىن كۆپرەكىنى ئىگىلىگەن شەخسلەرنىڭ ئىستېمالى سۇسلاشتى.
</S>
<S ID=24921>
باھا تەسىرىنى چىقىرىۋەتكەندە، 2015 – يىلى ياپونىيەنىڭ 4 – پەسىلدىكى ئىچكى شەخسىي ئىستېمال نىسبىتى ئالدىنقى پەسىلنىڭ ئوخشاش مەزگىلىدىكىدىن %1.6 تۆۋەنلەپ كەتتى.
</S>
<S ID=24922>
بۇ، مىللىي دارامەتنىڭ ئېشىشى يېتەرلىك بولمىغانلىقى، مائاشنىڭ ئۆسۈشى باھانىڭ ئۆسۈشىگە يېتىشەلمىگەنلىكى، ئىستېمالچىلارنىڭ چىقىمنى تېجەشكە باشلىغانلىقىدىن بولدى.
</S>
<S ID=24923>
ئەمدىلا ئاياغلاشقان چوڭ كارخانىلارنىڭ ئەتىيازلىق ئەمگەك ئىش ھەققى سۆھبىتىدە، ياپونىيەنىڭ كۆپ ساندىكى چوڭ كارخانىلىرىنىڭ مائاش ئۆستۈرۈش نىسبىتى بۇلتۇرقىنىڭ يېرىمىگىمۇ يەتمىدى.
</S>
<S ID=24924>
سەھىيە، ئەمگەك ۋە پاراۋانلىق ۋازارىتىنىڭ 2 – ئايدا ئېلان قىلغان ‹‹ئايلىق ئەمگەك ئىستاتىستىكا تەكشۈرۈش مەلۇماتى››دىن قارىغاندا، 2015 – يىلى ياپونىيەدە خادىملارنىڭ ئەمەلىي كىرىمى ئالدىنقى يىلىدىكىدىن %0.9 ئازىيىپ، ئۇدا تۆت يىل مەنپىي ئېشىپ، ئەمەلىي ئىستېمال چىقىمى ئالدىنقى يىلىدىكىدىن داۋاملىق تۆۋەنلەپ كەتكەن.
</S>
<S ID=24925>
   بازىرى يېڭىدىن گۈللىنىۋاتقان دۆلەتلەر ئىقتىسادىنىڭ تۆۋەنلىشىنىڭ تەسىرىدە، ياپونىيەنىڭ 2015 – يىلى 4 – پەسىلدىكى ئېكسپورتىنىڭ سېلشتۇرما نىسبىتى %0.8 تۆۋەنلەپ، ئىمپورتىنىڭ سېلىشتۇرما نىسبىتى %1.4 چۈشۈپ كەتتى، ياسىمىچىلىق كارخانىلىرىنىڭ دائىملىق كىرىمى ئالدىنقى ئوخشاش مەزگىلدىكىدىن %20 تىن كۆپرەك ئازايدى.
</S>
<S ID=24926>
نېفىت قاتارلىق كۆپ مىقدارلىق تاۋارلارنىڭ باھاسى چۈشكەنلىكتىن، ياپونىيەدىكى ئىككى چوڭ كارخانا ‹‹مىتسۇبىشى›› ۋە ‹‹مىتسۇي›› مالىيە گۇرۇھى بۇ يىل 1 – پەسىلدە 2 – دۇنيا ئۇرۇشىدىن كېيىن تۈزۈلمە ئۆزگەرتىلگەندىن بۇيان تۇنجى قېتىم زىيان تارتقان.
</S>
<S ID=24927>
   پۇلنىڭ پاخاللىشىش نىسبىتىنىڭ %2 بولۇشى ياپونىيە مەركىزىي بانكىسى بېكىتكەن ئىقتىسادنىڭ توختاپ قېلىشىدىن قۇتۇلۇشنىڭ مۇھىم بەلگىسى.
</S>
<S ID=24928>
نېفىت باھاسىنىڭ زور دەرىجىدە چۈشۈشى سەۋەبىدىن، 2015 – يىلى ياپونىيەدە پۇل پاخاللىشىش نىسبىتى بىر ئىزدا توختاپ قالدى، ئەسلىدىكى بۇلتۇرنىڭ ئالدىنقى يېرىمىدا ئىشقا ئاشۇرۇلماقچى بولغان پۇل پاخاللىقى نىشانى ھازىر 2017 – يىلىنىڭ ئالدىنقى يېرىمىغا كېچىكتۈرۈلدى.
</S>
<S ID=24929>
   كىيودو ئاگېنتلىقى تەھلىل قىلىپ مۇنداق دېدى: ‹‹ئابېي ئىقتىسادشۇناسلىقى›› ئىجاد قىلغان پاينىڭ ئۆرلىشى پايچىكلار ۋە پاي كارخانىلىرىنى نەپكە ئېرىشتۈرگەن بولسىمۇ، ئىقتىسادنى ئاشۇرۇش ئىستراتېگىيەسى ھەقىقىي ئەمەلىيلەشمىگەنلىكتىن، باي ۋە نامراتلىق پەرقى زورىيىپ، ئاقىۋەتتە شەخسىي ئىستېمال قاتارلىق ئىچكى ئېھتىياج داۋاملىق تۆۋەنلەپ، ياپونىيە تاشقى ۋەزىيەتنىڭ ئۆزگىرىشىنىڭ تەسىرىگە ئوڭايلا ئۇچرايدىغان ئىقتىسادىي گەۋدىگە ئايلىنىپ قالدى.
</S>
<S ID=24930>
   مەنپىي ئۆسۈم سىياسىتىنى يولغا قويۇش پۇل مۇئامىلە سىياسىتىنىڭ قاتماللاشقانلىقىنى چۈشەندۈرۈپ بېرىدۇ
</S>
<S ID=24931>
   ياپونىيە مەركىزىي بانكىسى بۇ يىل 1 – ئايدا ئويلىمىغان يەردىن مەنپىي ئۆسۈم سىياسىتىنى يولغا قويدى. جامائەتچىلىك ئومۇميۈزلۈك بۇ ‹‹ئابېي ئىقتىسادشۇناسلىقى›› پۇل مۇئامىلە سىياسىتىنىڭ قاتماللاشقانلىقىنىڭ ئىپادىسى، دېيىشتى.
</S>
<S ID=24932>
   يېننىڭ كۇرسىنىڭ چۈشۈشى، پاي كۆرسەتكۈچىنىڭ ئۆرلىشى ‹‹ئابېي ئىقتىسادشۇناسلىقى››نىڭ ئەڭ ئۈنۈملۈك نەتىجىسى.
</S>
<S ID=24933>
بۇلتۇرنىڭ كېيىنكى يېرىمىدىن باشلاپ، دوللارنىڭ ئۆسۈم نىسبىتىنى يۇقىرى كۆتۈرۈش سۈرئىتى ئاستىلاپ، دۇنيا بويىچە پۇل مۇئامىلە تاۋارلىرىنىڭ باھاسى چۈشۈپ كەتتى، يېن ‹‹خەتەردىن ساقلىنىش مۈلكى››گە ئايلىنىپ پاي بازىرىدا ھالسىراپ قالدى.
</S>
<S ID=24934>
يېن قىممىتىنىڭ ئۆرلىشى مۆلچەردىكىدىن ئېشىپ كەتتى، نىككې پاي كۆرسەتكۈچى بۇ يىل كىرگەندىن بۇيان، يۇقىرى نۇقتىدىن %20 چۈشۈپ كەتتى.
</S>
<S ID=24935>
ياپونىيە بانكىلىرى كىچىك دائىرىدە پۇل مۇئامىلىنى قويۇۋېتىش كۆلىمىنى كېڭەيتكەن بولسىمۇ، بىراق يېننىڭ قىممىتىنىڭ ئۆرلەش ۋەزىيىتىنى ئۆزگەرتەلمىدى.
</S>
<S ID=24936>
   زايوم سېتىۋېلىش ياپونىيە مەركىزىي بانكىسىنىڭ پۇل مۇئامىلىنى قويۇۋېتىش سىياسىتىنى يولغا قويۇشتىكى ئاساسلىق ۋاسىتىسى.
</S>
<S ID=24937>
ياپونىيە مەركىزىي بانكىسىنىڭ ھەر يىلى 80 تىرىليون يېن (17 يېن 1 يۈەن خەلق پۇلىغا تەڭ)غا زايوم سېتىۋېلىشى ئەينى چاغدىكى زايوم تارقىتىش سۈرئىتىنىڭ ئۈچ ھەسسىسىگە تەڭ بولۇپ، ئىدارە قىلىش بوشلۇقى چېكىگە يەتتى.
</S>
<S ID=24938>
مەنپىي ئۆسۈم سىياسىتى يولغا قويۇلغاندىن كېيىن، بانكا قاتارلىق پۇل مۇئامىلە ئاپپاراتلىرى ئارتۇق نەق پۇلغا مەركىزىي بانكىغا ئۆسۈم تۆلەشتىن ئەنسىرەپ، قولىدىكى زايومنى سېتىشقا باشلىدى.
</S>
<S ID=24939>
يېڭىدىن تارقىتىلغان 30 يىللىق ياپونىيە زايومىنى ئېلىپ – سېتىش سودىسى ئالتە ئايدىن بۇيان تۇنجى قېتىم نۆللۈك ھالەتكە چۈشۈپ قالدى.
</S>
<S ID=24940>
   يېننى دوللارغا ئايرىباشلاش نىسبىتى 1:110 بولۇپ، ياپونىيە ئېكسپورت كارخانىلىرىنىڭ پايدا ئېلىش – ئالماسلىقىدىكى مۇھىم پاسىل.
</S>
<S ID=24941>
ئەكسىچە يېن قىممىتىنىڭ ئۆرلەپ كېتىشى ئېكسپورت قىممىتىنىڭ ئېشىشىغا كاشىلا بولدى.
</S>
<S ID=24942>
ياپونىيە بانكىسىنىڭ ئىستاتىستىكىسىغا قارىغاندا، ياپونىيە ئېكسپورتىنىڭ ئېشىش نىسبىتى 2014 – يىلى 4 – پەسىلدە %3.8، 2015 – يىلى 1 – پەسىلدە %1.0، 2 – پەسىلدە %3.6 بولۇپ، تېز تۆۋەنلەپ كەتكەن.
</S>
<S ID=24943>
   مالىيەنى جانلاندۇرۇش ئۈنۈمىدە تۈگۈن كۆپ بولدى، باجنى كۆپەيتىش – كۆپەيتمەسلىك قىزىق نۇقتىغا ئايلاندى
</S>
<S ID=24944>
   پۇل سىياسىتىنىڭ مارگىنال ئۈنۈمى كېمىيىۋاتقان شارائىتتا، ياپونىيە ھۆكۈمىتى ئۈمىدىنى مالىيەنىڭ تەسىر كۆرسىتىش سىياسىتىگە باغلىدى.
</S>
<S ID=24945>
   ياپونىيە پارلامېنتى 3 – ئاينىڭ ئاخىرى 2016 – يىللىق خامچوت لايىھەسىنى ماقۇللىدى، ئادەتتىكى مالىيە خامچوت چىقىمى ئومۇمىي سوممىسى 96 تىرىليون 700 مىليارد يېنغا يېتىپ، تارىختا يېڭى رېكورت يارىتىلدى.
</S>
<S ID=24946>
ياپونىيە باش ۋەزىرى ئابېي شىنزو خامچوتقا كىرگۈزۈلگەن 12 تىرىليون 100 مىليارد يېنلىق تۈرنى ئالدىن ئىجرا قىلىپ، 9 – ئاينىڭ ئاخىرىدىن بۇرۇن، %80 ئەتراپىدىكى كېلىشمنى ئىمزالاپ بولۇشنى تەلەپ قىلدى.
</S>
<S ID=24947>
ئالدىن ئىجرا قىلىنىدىغان تۈرلەر يول، دېڭىز قولتۇقى، سۇچىلىق، يېزا ئىگىلىكى، يېزا، مەكتەپ قاتارلىق ساھەلەرنى ئۆز ئىچىگە ئالىدۇ.
</S>
<S ID=24948>
ياپونىيە ھۆكۈمىتى ‹‹100 مىليون يېن بىلەن جەمئىيەتنى گۈللەندۈرۈش›› شوئارىنى ئوتتۇرىغا قويۇپ، خامچوت لايىھەسىدىكى 2 تىرىليون 400 مىليارد يېننى تۆۋەن كىرىملىك ئائىلىلەرنىڭ ھەقسىز يەسلى مائارىپىغا ئىشلىتىپ، بالىلار باغچىسى ئەسلىھەلىرىنى تولۇقلايدىغانلىقىنى ئوتتۇرىغا قويدى.
</S>
<S ID=24949>
ياپونىيە ھۆكۈمىتى 5 تىرىليون يېندىن كۆپرەك تولۇقلىما خامچوت ئارقىلىق ئىقتىسادقا تۈرتكە بولۇشنى ئويلىشىۋېتىپتۇ.
</S>
<S ID=24950>
   ياپونىيە 4 – ئايدا ئۆتكۈزۈلىدىغان يەتتە دۆلەت گۇرۇھى باشلىقلار يىغىنى پۇرسىتىدىن پايدىلىنىپ، ھەر قايسى دۆلەتلەرنى دۇنيا ئىقتىسادىنى مۇقىملاشتۇرۇش ئۈچۈن، دۆلەت مالىيەسى ئارقىلىق ئىقتىسادقا تىرەك بولۇپ، خەلقئارالىق ھەمكارلىققا يېتەكچىلىك قىلىشقا دەۋەت قىلماقچى بولدى.
</S>
<S ID=24951>
   بىراق، ياپونىيەنىڭ مالىيە قىزىل رەقىمى ئىچكى ئىشلەپچىقىرىش ئومۇمىي قىممىتىنىڭ ئىككى ھەسسىسىگە يەتكەچكە، كىشىلەر كەڭ كۆلەملىك مالىيەنى جانلاندۇرۇش سىياسىتىنىڭ مالىيە ئەھۋالىنى يامانلاشتۇرۇۋېتىشىدىن ئەندىشە قىلماقتا.
</S>
<S ID=24952>
تەھىلىلچىلەر مۇنداق دېدى: ھازىر ھەم ئۈنۈملۈك ئېھتىياج يېتىشمەسلىك، ھەم تەمىنلەش كارخانىلىرىنىڭ يېڭىلىق يارىتىش ئىقتىدارىنىڭ كەمچىل بولۇشى ياپونىيە ئىقتىسادىنى چۈشەپ تۇرۇۋاتقان يادرولۇق مەسىلە بولۇپ، ئۇزاق مەزگىلدىن قارىغاندا، ئاساسلىقى ياشانغانلارنىڭ كۆپىيىش مەسلىسىدۇر.
</S>
<S ID=24953>
ئىقتىسادنىڭ بىر ئىزدا توختاپ قېلىشى بىلەن ياشانغانلارنىڭ كۆپىيىش مەسىلىسى قوشۇلۇپ، ۋەزىيەت بارغانسېرى مۇرەككەپلىشىپ كەتتى.
</S>
<S ID=24954>
   2017 – يىلى 4 – ئايدا ئىستېمال بېجىنى ھازىرقى %8 تىن %10كە ئۆستۈرۈش – ئۆستۈرمەسلىك ياپونىيەنىڭ يېقىندىن بۇيانقى سىياسىتىنى مۇھاكىمە قىلىشتىكى قىزىق نۇقتا بولۇپ قالدى.
</S>
<S ID=24955>
نوبېل ئىقتىساد مۇكاپاتىنىڭ ئىككى ساھىبى كرۇگېمان بىلەن ستىگلىز يېقىندا ياپونىيەگە ئىستېمال بېجىنى ئۆستۈرۈشنى كېچىكتۈرۈش تەكلىپىنى بەردى.
</S>
<S ID=24956>
كرۇگېماننىڭ قارىشىچە، ياپونىيە ئىقتىسادىنىڭ بىر ئىزدا توختاپ قېلىشتەك ۋەزىيەتتىن قۇتۇلۇش سۈرئىتى تېز ئەمەس، شۇڭا ئىستېمال بېجىنى ئۆستۈرۈشكە بولمايدىكەن.
</S>
<S ID=24957>
ئۇ يەنە پۇل سىياسىتىگە بېقىنماستىن ئاكتىپ مالىيە تەدبىرلىرىنى قوللىنىشنى تەۋسىيە قىلدى.
</S>
<S ID=24958>
   بىراق، ياپونىيەدىكى ئەڭ چوڭ ئۆكتىچى پارتىيە: مۇبادا باجنى كۆپەيتىشنى كېچىكتۈرگەندە، ئابېي شىنزو باش ۋەزىرلىك رىقابىتىدە ئوتتۇرىغا قويغان پىروگراممىسىدا بەرگەن ۋەدىسىنى نەقلەشتۈرەلمەسلىك سەۋەبىدىن تەختتىن چۈشىدۇ، دېدى.
</S>
<S ID=24959>
كىيودو ئاگېنتلىقى مۇنداق دېدى: تەرەققىياتنىڭ ھەرىكەتلەندۈرگۈچى كۈچىنى ئاشۇرۇش ئۈچۈن، قۇرۇلما خاراكتېرلىك ئىسلاھاتنى ئىلگىرى سۈرۈشنىڭ زۆرۈرلۈكى ئىلگىرىكى ھەر قانداق ۋاقىتتىكىدىنمۇ بەكرەك تەخىرسىز بولۇۋاتىدۇ.
</S>
<S ID=24960>
‹‹خەلق گېزىتى››دىن ئېلىندى
</S>
<S ID=24961>
‏
</S>
</TEXT>
/BODY
/DOC