<DOC>
<DOCID>TIANSHAN.521707</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-05-08 12:39:03</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=27460>
يېزا ئوقۇتقۇچىلىرىنى قوللاش پىلانى ئىجرا قىلىندى
</S>
</HEADLINE>
<TEXT>
<S ID=27461>
   ‹‹يېزا ئوقۇتقۇچىلىرىنى قوللاش پىلانى(2015 – 2020)›› بۇلتۇر ئېلان قىلىنغاندىن كېيىن، مەملىكەت بويىچە ئەستايىدىل ئىزچىللاشتۇرۇلدى، بۇنىڭغا يانداش ئېتىبار سىياسەتلەرمۇ تۈزۈلدى. بۇ ئارقىلىق يۇقىرى ساپالىق، خالىس تۆھپە قوشىدىغان، يېزىلاردا يىلتىز تارتىدىغان ئوقۇتقۇچىلار قوشۇنىنى تىرىشىپ بەرپا قىلىش ئىلگىرى سۈرۈلدى.
</S>
<S ID=27462>
ي   ېزا ئوقۇتقۇچىلىرىنى تولۇقلاش يولى كېڭەيتىلدى. ئەنخۇي ئۆلكىسى يېزا مەكتەپلىرى، بولۇپمۇ كەنت باشلانغۇچ مەكتەپلىرى، ئوقۇتۇش نۇقتىلىرىدىكى ئوقۇتقۇچىلارنى ئالدىن تولۇقلىدى، شەھەر، بازارلاردىكى مەكتەپلەرگە يېڭىدىن ئورۇنلاشقان ئوقۇتقۇچىلارنى بىر يىل سىناپ ئىشلەتكەندىن كېيىن، پىرىنسىپ جەھەتتە ئاۋۋال يېزا مەكتەپلىرىگە ئىككى يىل ئوقۇتقۇچىلىققا ئەۋەتتى، نىشانلىق تەربىيەلەنگەن يېزا ئوقۇتقۇچىلىرىنىڭ ئىشتاتى بېكىتىلگەندىن كېيىن، نۇقتىلىق يېزا مەكتەپلىرىدە ئالتە يىل ئوقۇتقۇچىلىق قىلىشقا ئەۋەتىلدى. گۇاڭشى جۇاڭزۇ ئاپتونوم رايونى ھەر يىلى مۇزىكا، تەنتەربىيە، گۈزەل – سەنئەت، ئىنگلىز تىلى، ئۇچۇر تېخنىكىسى قاتارلىق پەنلەردە جىددىي كەمچىل بولۇۋاتقان ئوقۇتقۇچىلارنى يېزا مەكتەپلىرىگە نۆۋەت بىلەن ئەۋەتتى.
</S>
<S ID=27463>
   يېزا ئوقۇتقۇچىلىرىنىڭ ساپاسى ئۆستۈرۈلدى. لياۋنىڭ ئۆلكىسى 2020 – يىلىغىچە ئۆلكە، شەھەر، ناھىيە، مەكتەپ رايونى، مەكتەپ قاتارلىق بەش دەرىجىلىك ئورۇن بىرلەشكەن يېزا ئوقۇتقۇچىلىرىنى تەربىيەلەش سىستېمىسى ئورنىتىپ، يېزىلار ئۈچۈن 10 مىڭ تايانچ ئوقۇتقۇچىنى نۇقتىلىق تەربىيەلىدى. جياڭشى ئۆلكىسى 400 مىڭدىن كۆپرەك ئوتتۇرا – باشلانغۇچ مەكتەپ، يەسلى ئوقۇتقۇچىلىرى ۋە مۇدىرلىرىنى بەش يىلدا بىر قېتىم تور ئارقىلىق تەربىيەلەشنى باشلىدى.
</S>
<S ID=27464>
   يېزا ئوقۇتقۇچىلىرىنىڭ تەمىناتى ئۆستۈرۈلدى. شىزاڭ ئاپتونوم رايونى يېزا ئوقۇتقۇچىلىرىنىڭ تۇرمۇش تولۇقلىمىسى تۈزۈمىنى مۇكەممەللەشتۈردى، بۇ يىل كىشى بېشىغا توغرا كەلگەن ئايلىق تولۇقلىما ئۆلچىمى رايون ئايرىمىسى بويىچە ئۆستۈرۈلدى. گەنسۇ ئۆلكىسى يېزا ئوقۇتقۇچىلىرىنىڭ تەمىناتىنى يېزا – بازار ئورگانلىرى، كەسپىي ئورۇنلارنىڭ تەمىناتى بويىچە ئۆستۈردى.
</S>
<S ID=27465>
   ئىشتات، ئۇنۋان يېزا ئوقۇتقۇچىلىرىغا مايىللاشتۇرۇلدى. فۇجىيەن ئۆلكىسى شەھەر، ناھىيە، بازار ۋە يېزا ئوتتۇرا – باشلانغۇچ مەكتەپلەردىكى ئوقۇتقۇچى، ئىشچى – خىزمەتچىلەرنىڭ ئىشتات ئۆلچىمىنى بىرلىككە كەلتۈرۈپ، ئۇنۋان باھالىغاندا يېزا ئوقۇتقۇچىلىرىغا چەت ئەل تىلى نەتىجىسى، ئىلمىي ماقالا قاتارلىق قاتتىق تەلەپلەرنى قويمايدىغان بولدى.
</S>
<S ID=27466>
‹‹خەلق گېزىتى››دىن
</S>
<S ID=27467>
‏
</S>
</TEXT>
/BODY
/DOC