<DOC>
<DOCID>TIANSHAN.538472</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-08-03 12:12:02</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=36308>
ئەمەلىي ياردەمدىن دىللار يايرىدى
</S>
</HEADLINE>
<TEXT>
<S ID=36309>
 گۈلزار ئوسمان
</S>
<S ID=36310>
   ساڭ ئەيدۇڭ نىلقا ناھىيەلىك سۇچىلىق ئىدارىسىنىڭ مۇئاۋىن باشلىقى، ‹‹ئەلرايىنى بىلىش، ئەلگە نەپ يەتكۈزۈش، ئەلنى مايىل قىلىش›› خىزمىتى بويىچە نىلقا بازىرىنىڭ ھەمرا مەھەللە كەنتىگە چۈشكەن خىزمەت گۇرۇپپىسىنىڭ باشلىقى.
</S>
<S ID=36311>
كەنتتىكى نامرات ئائىلىلەرنى نامراتلىقتىن قۇتۇلدۇرۇشتەك مۇھىم سىياسىي مەسئۇلىيەت ئالدىدا ئۇ ئۆزىدىكى بۇرچ تۇيغۇسىنى كۈچەيتىپ، نامراتلىقتىن قۇتۇلدۇرۇش خىزمىتىنى چىڭ تۇتۇپ ئىشلەپ، كەنتتىكىلەرنىڭ ئېتىراپ قىلىشىغا ئېرىشتى.
</S>
<S ID=36312>
   ھەمرا مەھەللە كەنتى ناھىيە بازىرىغا ئون كىلومېتىر كېلىدۇ، كەنتتىكى دېھقانلار دېھقانچىلىق بىلەن چارۋىچىلىقنى ئاساس قىلىدۇ.
</S>
<S ID=36313>
كەنتتە 418 ئائىلە 1613 نوپۇس بولۇپ، بۇنىڭ ئىچىدە 15 نامرات ئائىلە بار.
</S>
<S ID=36314>
بۇ يىلقى نامراتلىقتىن قۇتۇلدۇرۇش ۋەزىپىسىنى ئورۇنداش ئۈچۈن ساڭ ئەيدۇڭ ئالدى بىلەن كەنتنىڭ ئاساسىي ئەھۋالىنى تەپسىلىي ئىگىلەپ، كەنتنىڭ ئومۇمىي ئەھۋالىغا بىرلەشتۈرگەن ئاساستا نامرات ئائىلىلەرنى يۆلىدى.
</S>
<S ID=36315>
   ئائىلىسىدە قىيىنچىلىقى بار سۈن ۋېيدۇڭ ساڭ ئەيدۇڭنىڭ نىشانلىق ياردەم بېرىش ئوبيېكتى بولۇپ، ئۇنىڭ ئائىلىسىدىكى ئۈچ جان ئىككى ئېغىزلىق كونا ئۆيدە ئولتۇراتتى، خوتۇنى كېسەلچان بولغاچقا، داۋالىنىش چىقىمى بۇ ئائىلىنى ھالسىرىتىپ قويغانىدى.
</S>
<S ID=36316>
ساڭ ئەيدۇڭ سۈن ۋېيدۇڭنىڭ تۇرالغۇ شارائىتىنى ياخشىلاش، ھويلا – ئاران ئىگىلىكىنى تەرەققىي قىلدۇرۇش، ئائىلىسىدىكى ئارتۇق ئەمگەكچىنى سىرتقا چىقىپ ئىشلەشكە ئورۇنلاشتۇرۇش قاتارلىق ئىشلارنى ئۆزى قول سېلىپ ئىشلىدى.
</S>
<S ID=36317>
   خىزمەت گۇرۇپپىسىدىكىلەر، بولۇپمۇ ساڭ ئەيدۇڭنىڭ ياردىمىدە سۈن ۋېيدۇڭ 60 كىۋادرات مېتىرلىق ئەمىن ئۆي سېلىشقا باشلىدى، ھويلىسىغا تۈرلۈك كۆكتاتلارنى تېرىدى، ساڭ ئەيدۇڭ يەنە سۈن ۋېيدۇڭنىڭ خوتۇنىنى ئوبلاستلىق دوختۇرخانىدا داۋالىنىشقا، ئوغلىنى ياتاقلىق مەكتەپتە ئوقۇشقا ئورۇنلاشتۇرۇپ قويدى.
</S>
<S ID=36318>
سۈن ۋېيدۇڭ مۇنداق دېدى: ئەمىن ئۆي قۇرۇلۇشىدا ئىش باشلىۋالدىم، پارتىيە، ھۆكۈمەتنىڭ سىياسىتىگە، ساڭ ئەيدۇڭغا كۆپ رەھمەت ئېيتىمەن.
</S>
<S ID=36319>
   ساڭ ئەيدۇڭ مۇنداق دېدى: سۈن ۋېيدۇڭنى يۆلەشتە ئالدى بىلەن كەنت كادىرلىرى ۋە خىزمەت گۇرۇپپىسىدىكىلەر بىرلىكتە ئۆي سېلىشقا كېرەكلىك 40 مىڭ يۈەن مەبلەغنى تەييارلىدۇق، سېمونت ۋە ئۆگزىگە كېرەكلىك ماتېرىياللارنى سېتىۋېلىش ئۈچۈن 3000 يۈەن چىقاردىم.
</S>
<S ID=36320>
سۈن ۋېيدۇڭنى كارخانىغا ئىشقا تونۇشتۇردۇم. بۇ يىل تۈرلۈك تەدبىرلەردىن پايدىلىنىپ ئۇنىڭ نامراتلىقتىن قۇتۇلۇپ بېيىش ئارزۇسىنى ئىشقا ئاشۇرۇشقا كاپالەتلىك قىلىمەن.
</S>
<S ID=36321>
ئامما ھەر جەھەتتىن خاتىرجەم بولسا، بىزمۇ قىلغان ئىشىمىزدىن رازى بولىمىز.
</S>
<S ID=36322>
‏
</S>
</TEXT>
/BODY
/DOC