<DOC>
<DOCID>TIANSHAN.520881</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-05-03 12:04:19</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=26845>
شايار ناھىيەسى ئورمان ئوت ئاپىتىنىڭ ئالدىنى ئېلىش خىزمىتىنى كۈچەيتتى
</S>
</HEADLINE>
<TEXT>
<S ID=26846>
    ئابلەت ئىمىش خەۋەر قىلىدۇ: شايار ناھىيەسى بۇ يىل كىرگەندىن بۇيان ئۈنۈملۈك تەدبىر قوللىنىپ، ئەتىياز پەسىللىك ئورمان ئوت ئاپىتىنىڭ ئالدىنى ئېلىش خىزمىتىنى كۈچەيتتى.
</S>
<S ID=26847>
   ئۇقۇشىمچە، شايار ناھىيەسى بۇ يىل ئورمان ئوت ئاپىتىنىڭ ئالدىنى ئېلىش قوماندانلىق ئىشتابى قۇرۇپ، يېزا – بازار ۋە مۇناسىۋەتلىك ئىدارە، ئورگانلار بىلەن مەسئۇلىيەتنامە ئىمزالىغان. رادىيو، تېلېۋىزور، ئۈندىدار ئارقىلىق تەشۋىقاتنى كۈچەيتكەن؛ ئورمان رايونىغا ئوت ئاپىتىدىن مۇداپىئە كۆرۈش تەشۋىقات تاختىلىرىنى ئورناتقان؛ 30 مىڭ پارچىدىن ئارتۇق ئورمان ئوت ئاپىتىنىڭ ئالدىنى ئېلىش ئاساسىي بىلىملىرى قوللانمىسى تارقىتىپ، ھەر مىللەت ئاممىسىنىڭ ئورمان رايونىدا ئوتتىن مۇداپىئەلىنىش ئېڭىنى كۈچەيتكەن. ئورمانلىقتا قۇرۇلۇش قىلىدىغان ئورۇنلار، ئەتراپتىكى دېھقان – چارۋىچىلار ۋە تېرىقچىلىق چوڭ ئائىلىلىرى بىلەن 7000 پارچىدىن ئارتۇق مەسئۇلىيەتنامە ئىمزالاپ، 50 مىڭ يۈەن مەبلەغ سېلىپ، ئوتتىن مۇداپىئە كۆرۈش ئەسلىھەسى سەپلەپ، 24 سائەتلىك چارلاش، دىجورنىلىك قىلىش تۈزۈمىنى ئورناتقان. 60 كىشىلىك مەخسۇس ئورمان ئوت ئاپىتىنىڭ ئالدىنى ئېلىش ئەترىتى قۇرۇپ، ئوت ئاپىتىنىڭ ئالدىنى ئېلىش بويىچە قەرەللىك مانېۋىر ئۆتكۈزۈپ، ئۇلارنىڭ ئەمەلىي مەشغۇلات ئىقتىدارى ۋە سەۋىيەسىنى ئۆستۈرگەن.
</S>
<S ID=26848>
‏
</S>
</TEXT>
/BODY
/DOC