<DOC>
<DOCID>TIANSHAN.538595</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-08-03 17:15:59</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=36526>
مارالبېشى ناھىيەسىدىكى بىر مىليون گۆش كەپتىرى بېقىش ئۈلگە كۆرسىتىش بازىسى قۇرۇلۇشى دەسلەپكى كۆلەمگە ئىگە بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=36527>
   نۆۋەتتە، مارالبېشى ناھىيەسىدىكى بىر مىليون گۆش كەپتىرى بېقىش ئۈلگە كۆرسىتىش بازىسى قۇرۇلۇشى دەسلەپكى كۆلەمگە ئىگە بولدى.
</S>
<S ID=36528>
بۇ ــ ئاپتونوم رايونلۇق سىياسىي كېڭەش ئورگىنىدىن بۇ كەنتكە چۈشكەن خىزمەت گۇرۇپپىسىنىڭ خەلق تۇرمۇشىنى ياخشىلاش قۇرۇلۇشىنى دۆلەتباغ يېزىسىدا ئەمەلىيلەشتۈرگەنلىكىدىن دېرەك بېرىدۇ.
</S>
<S ID=36529>
   ئاپتونوم رايونلۇق سىياسىي كېڭەش ئورگىنىدىن كەنتكە چۈشكەن خىزمەت گۇرۇپپىسىنىڭ باش يىتەكچىسى ما يوڭشېڭنىڭ تونۇشتۇرۇشىچە، گۆش كەپتىرى بېقىش ئۈلگە كۆرسىتىش بازىسى قۇرۇلۇشىغا جەمئىي سېلىنىدىغان مەبلەغ 35 مىليون يۈەنگە يىتىدىغان بولۇپ، مۆلچەرلىنىشىچە، بۇ بازىدا ھەر يىلى بىر مىليون گۆش كەپتىرى، 2 مىليون 400 مىڭ كەپتەر تۇخۇمى ئىشلەپچىقىرىلىدىكەن ھەمدە 100دىن ئارتۇق ئىش ئورنى ياراتقىلى بولىدىكەن.
</S>
<S ID=36530>
مۇشۇ كەسىپ بىلەن شۇغۇللىنىدىغان خادىملار يىلىغا 30 مىڭ يۈەندىن ئارتۇق كىرىم قىلالايدىكەن.
</S>
<S ID=36531>
شۇ ۋاقىت كەلگەندە، نامرات ئائىلىلەردىكى كىشىلەرنى ئىشقا ئورۇنلاشتۇرۇش مەسىلىسى ئالدىن ھەل قىلىنىپ، بۇ ئارقىلىق نامرات ئائىلىلەرنى نامراتلىقتىن دەل جايىدا قۇتۇلدۇرۇش خىزمىتى ئالغا سىلجىتىلىدىكەن.
</S>
<S ID=36532>
   ئاپتونوم رايونلۇق سىياسىي كېڭەش ئورگىنىدىن دۆلەتباغ يېزىسىغا چۈشكەن 6 خىزمەت گۇرۇپپىسى كەنتلەرگە چۈشكەندىن بۇيان، «مەۋقەنى ھەر قايسى كەنتلەرگە قارىتىش، يېزا بويىچە نەپ يەتكۈزۈش»تە چىڭ تۇرۇپ، نامراتلارنى يۆلەش ۋە ئۇلارنى نەپكە ئىگە قىلىشنى پۈتكۈل كەنتتە ئومۇميۈزلۈك يولغا قويۇپ، نامرات ئائىلىلەرنى دەل جايىدا يۆلەش ئارقىلىق پۈتكۈل كەنتنى تەرتىپكە سېلىش خىزمىتىنىڭ ئالغا سىلجىشىغا تۈرتكە بولدى.
</S>
<S ID=36533>
6 كەنتنى مۇھىم نۇقتا قىلىپ، پۈتكۈل يېزىدىكى ئاممىنى ھەقىقى تۈردە نەپكە ئىگە قىلىشتەك «نامراتلارنى دەل جايىدا يۆلەش» ئومۇمى ئوي- تەسەۋۋۇرى بويىچە، ئۇلارغا دائىرە بويىچە تۈرتكە بولۇپ، نامراتلارنى يۆلەش ئۆتكىلىگە ھۇجۇم قىلىش خىزمىتىنى پۇختا قەدەم بىلەن ياخشى ئىشلىدى.
</S>
</TEXT>
/BODY
/DOC