<DOC>
<DOCID>TIANSHAN.571228</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-12-12 12:03:26</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=64519>
ئۈرۈمچى شەھىرىدە ئاپتوموبىل توختىتىش مەيدانلىرى ئىنچىكە تەكشۈرۈلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=64520>
 مۇخبىر خالىدە ئوبۇلنىڭ 12 – ئاينىڭ 6 – كۈنى ئۈرۈمچى شەھەرلىك شەھەر باشقۇرۇش كومىتېتى(مەمۇرىي قانۇن ئىجرا قىلىش ئىدارىسى) ئاپتوموبىل توختىتىشنى باشقۇرۇش مەركىزىدىن ئۇقۇشىچە، بۇ مەركەز يېقىندا مۇناسىۋەتلىك تارماقلار بىلەن بىرلىكتە ئۈرۈمچى شەھىرىنىڭ 29 يول بۆلىكىدىكى ئاپتوموبىل توختىتىش مەيدانى ۋە ئاپتوموبىل توختىتىش ئورۇنلىرىنىڭ تەسىس قىلىنىشى، بەلگە ۋە بەلگە سىزىقىنىڭ تەسىس قىلىنىشى قاتارلىق ئەھۋاللارنى ئىنچىكە تەكشۈرۈپ ئېنىقلايدىكەن.
</S>
<S ID=64521>
 تەكشۈرۈش جەريانىدا قانۇن ئىجراچىلىرى بۇ يول بۆلەكلىرىدىكى ئاپتوموبىل توختىتىش مەيدانى ۋە ئاپتوموبىل توختىتىش ئورۇنلىرىنى بىرمۇ بىر ئىستاتىستىكا قىلىپ، ئەسلىدە بار بولغان ئاپتوموبىل ئورنى، كۆپەيتىلگەن، ئازايتىلغان ئاپتوموبىل ئورنىنى ۋە بەلگە، تاختىلارنى تىزىملاپ ئەنگە ئالىدىكەن، ئاپتوموبىل ئورنىنى كۆپەيتىش ۋە ئازايتىش سەۋەبى، ئاپتوموبىل توختىتىش ھەققى قاتارلىقلارنى ئىنچىكە تەكشۈرۈپ، ئاپتوموبىل مەيدانى ۋە توختىتىش ئورۇنلىرىنى تەسىس قىلىش، ئەمەلدىن قالدۇرۇش توغرىسىدا تەپسىلىي سانلىق مەلۇمات تەييارلايدىكەن.
</S>
<S ID=64522>
 ئۈرۈمچى شەھەرلىك شەھەر باشقۇرۇش كومىتېتى(مەمۇرىي قانۇن ئىجرا قىلىش ئىدارىسى) ئاپتوموبىل توختىتىشنى باشقۇرۇش مەركىزىنىڭ ئالاقىدار مەسئۇلى مۇنداق دېدى: تەكشۈرۈش جەريانىدا بىخەتەرلىككە، ئوتتىن مۇداپىئەلىنىشكە، پىيادە يول يۈرگۈچىلەرگە تەسىر كۆرسەتكەن ياكى يول ئىگىلىۋالغان ئاپتوموبىل توختىتىش مەيدانلىرى بايقالسا، قانۇن بويىچە بىر تەرەپ قىلىنىدۇ، يول ئىگىلىۋالغان ئاپتوموبىل توختىتىش مەيدانلىرىنى پۈتۈنلەي تۈگىتىش پەيدىنپەي ئىشقا ئاشۇرۇلىدۇ.
</S>
</TEXT>
/BODY
/DOC