<DOC>
<DOCID>TIANSHAN.538777</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-08-04 12:47:17</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=36939>
ئېلىمىزنىڭ ئوتتۇرا، غەربىي رايونىدىكى يۇقىرى سۈرئەتلىك تۆمۈر يول بىلەن شەرقىدىكى تۆمۈريولنى ئۆز ئارا تۇتاشتۇرۇش ئەمەلگە ئاشتى
</S>
</HEADLINE>
<TEXT>
<S ID=36940>
    جېڭجۇ تۆمۈريول ئىدارىسى، جۇڭگو خەۋەرلىشىش گۇرۇھى شىركىتى ۋە جۇڭگو تۆمۈريولى 7-ئىدارىسىدىكى 1200دىن ئارتۇق قۇرۇلۇش خادىمىنىڭ ئۇدا يەتتە سائەت جاپالىق ئىشلىشى نەتىجىسىدە، جېڭجۇ-شۈيجۇ يولۇچىلار مەخسۇس پويىزىنى جېڭجۇنىڭ شەرقىي تۈگۈنىگە كىرگۈزۈشتىكى ئاچقۇچلۇق ئۇلانما ئۈسكۈنىسىنى 6-نومۇرلۇق ئاچالغا قىستۇرۇپ ياتقۇزۇش خىزمىتى 3-ئاۋغۇست  6:30 ئۆتكەندەسائەت ئاياغلاشتى.
</S>
<S ID=36941>
بۇ تۈر تاماملانغاندىن كېيىن جېڭجۇ -شۈيجۇ يولۇچىلار مەخسۇس پويىزىنىڭ بېيجىڭ-گۇاڭجۇ يۇقىرى سۈرئەتلىك تۆمۈريولى، جېڭجۇ-شىئەن يۇقىرى سۈرئەتلىك تۆمۈريولى بىلەن جېڭجۇنىڭ شەرقىدىكى يۇقىرى سۈرئەتلىك تۆمۈريول تۈگۈندە بىۋاستە (بېكەتكە كىرمىگەن ئەھۋالدا)  ئۆزئارا ئالمىشىشنى ئەمەلگە ئاشۇرغىلى بولىدىكەن، بۇ، ئېلىمىزنىڭ ئوتتۇرا، غەربىي رايونلىرىدىن شەرقىي جۇڭگو رايونىغا تۇتىشىدىغان يۇقىرى سۈرئەتلىك تۆمۈريولنىڭ « سىغىمىنى كېڭەيتىش ئىقتىدارى »نىڭ كۆرۈنەرلىك كۈچەيگەنلىكىدىن دېرەك بېرىدۇ.
</S>
<S ID=36942>
     جېڭجۇ-شۈيجۇ يولۇچىلار مەخسۇس پويىزى « دۆلەتنىڭ ئوتتۇرا، ئۇزاق مەزگىللىك تۆمۈريول تورى پىلانى »دىكى « شۈيجۇ-لەنجۇ يولۇچى توشۇش مەخسۇس لىنىيەسى››نىڭ مۇھىم تەركىبىي قىسمى بولۇپ، مۆلچەرلىنىشىچە، 9-ئاينىڭ باشلىرىدا رەسمىي قاتناش باشلىنىدىكەن.
</S>
</TEXT>
/BODY
/DOC