<DOC>
<DOCID>TIANSHAN.525476</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-05-29 11:50:43</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=29093>
ئۇلۇغچات ناھىيەسى لېكسىيە سۆزلەش پائالىيىتىنى كەڭ قانات يايدۇرۇپ، مىللەتلەر ئىتتىپاقلىقىنى كىشىلەر قەلبىدىن ئورۇن ئالدۇردى
</S>
</HEADLINE>
<TEXT>
<S ID=29094>
مۇخبىرىمىز خەن چىنيەن
</S>
<S ID=29095>
　　مىللەتلەر ئىتتىپاقلىقى شىنجاڭدىكى ھەر مىللەت خەلقنىڭ جان تومۇرى. ئاپتونوم رايوننىڭ بۇ يىل ئاپتونوم رايون بويىچە قانات يايدۇرغان مىللەتلەر ئىتتىپاقلىقى-تەرەققىياتى يىلى پائالىيىتىگە ئاكتىپ ئاۋاز قوشۇش ئۈچۈن، جايلار، تارماقلار ئاپتونوم رايونلۇق پارتكومنىڭ ئورۇنلاشتۇرما، تەلەپلىرىنى چىڭ تۇتۇپ ئەمەلىيلەشتۈرۈپ، ئاپتونوم رايونىمىزنىڭ مىللەتلەر ئىتتىپاقلىقى-تەرەققىياتى ئىشلىرىنى تېز ئىلگىرى سۈرمەكتە. «ئۇيۇل تاشتەك ئىتتىپاقلىشىپ، ئارزۇيىمىزنى بىرلىكتە ئىشقا ئاشۇرايلى» دىن ئىبارەت ئاساسىي مېلودىيەنى يەنىمۇ ياڭرىتىپ، شىنجاڭدىكى ھەر مىللەت خەلقنىڭ «ئورتاق ئىتتىپاقلىشىپ كۈرەش قىلىش، ئورتاق گۈللىنىش ۋە تەرەققىي قىلىش» جەھەتتىكى ئاكتىپ كۈچىنى ئۇرغۇتۇش ئۈچۈن، گېزىتىمىز يېقىندا قابىل مۇخبىرلارنى ئاجرىتىپ مىللەتلەر ئىتتىپاقلىقى-تەرەققىياتى يىلى زىيارەت ئەترىتى تەشكىللەپ، مەملىكەتلىك مىللەتلەر ئىتتىپاقلىقى-تەرەققىياتىدىكى نەمۇنىلىك كوللېكتىپ ۋە ئۈلگە ئورۇن شەرىپىگە ئېرىشكەن ۋىلايەت، ئوبلاست، ناھىيە، شەھەرلەرگە ئەۋەتىپ، بۇ نەمۇنىلىك كوللېكتىپلارنىڭ مىللەتلەر ئىتتىپاقلىقى-تەرەققىياتى جەھەتتىكى تىپىك تەجرىبىلىرى ۋە ئىلغار ئىش پائالىيەتلىرىنى، ئىلغار تىپلارنىڭ يېتەكچىلىك، ئۈلگىلىك رولىنى تولۇق جارى قىلدۇرۇش ئەھۋالىنى ئەتراپلىق ئىگىلىدۇق. ئاشۇ نەمۇنىلىك كوللېكتىپ ۋە ئۈلگە ئورۇنلار توغرىسىدىكى ماقالىلەرنى ئوقۇرمەنلەرنىڭ ھۇزۇرىغا سۇنۇۋاتىمىز. 
</S>
<S ID=29096>
　　 ھەممە كىشى مىللەتلەر ئىتتىپاقلىقىنى ئاڭلىق قوغدايدىغان، ھەممە كىشى مىللەتلەر ئىتتىپاقلىقى ئۈلگىسى بولۇشتا بەسلىشىدىغان ئىجتىمائىي كەيپىيات شەكىللەندۈرۈشنى قانداق ئىلگىرى سۈرگىلى بولىدۇ؟ ئۇلۇغچات ناھىيەسى مىللەتلەر ئىتتىپاقلىقىغا دائىر لېكسىيە سۆزلەش پائالىيىتىنى كەڭ قانات يايدۇرۇش ئارقىلىق مىللەتلەر ئىتتىپاقلىقى ئىدىيەسىنى كىشىلەر قەلبىدىن ئورۇن ئالدۇرۇپ، مىللەتلەرنىڭ تېخىمۇ زىچ ئالاقىلىشىشى، ئالماشتۇرۇشى، ئارىلىشىشىنى ئىشقا ئاشۇردى.
</S>
<S ID=29097>
　　ئۇلۇغچات ناھىيەلىك پارتكومنىڭ مۇئاۋىن شۇجىسى، ھاكىم سىيار خالېن: ئەتراپىمىزدىكى مىللەتلەر ئىتتىپاقلىقىغا ئائىت ئىشلارنى تەشۋىق قىلىش ئارقىلىق مىللەتلەر ئىتتىپاقلىقىنى ھەر مىللەت خەلقنىڭ ئاڭلىق ھەرىكىتىگە ئايلاندۇردۇق، دېدى.
</S>
<S ID=29098>
　　كۆپ يىللاردىن بۇيان، ئۇلۇغچات ناھىيەسى مىللەتلەرنىڭ ئورتاق ئىتتىپاقلىشىپ كۈرەش قىلىش، ئورتاق گۈللىنىپ راۋاجلىنىش بايرىقىنى ئېگىز كۆتۈرۈپ، مىللەتلەر ئىتتىپاقلىقى-تەرەققىياتى خىزمىتىدە ئۈزلۈكسىز يېڭى ۋەزىيەت يارىتىپ، ئىلگىرى-كېيىن بولۇپ ۋۇ دېڭيۈن، بۇرماقان مولدۇ، قۇرمانبېك سۇلايمان ۋە كەڭشىۋەر كەنتى قاتارلىق بىر تۈركۈم مىللەتلەر ئىتتىپاقلىقى ئۈلگىلىرى ۋە ئىلغار كوللېكتىپى بارلىققا كېلىپ، دۆلەت، ئاپتونوم رايون، ئاپتونوم ئوبلاستلىق مىللەتلەر ئىتتىپاقلىقىدىكى ئۈلگىلىك ئورۇن، ئىلغار شەخستىن 120 نەچچىسى بارلىققا كەلدى، بۇ ئۈلگىلىك ئورۇن، ئىلغار شەخسلەرنىڭ تىپىك ئىش پائالىيەتلىرى يەنە ئۇلۇغچات ناھىيەسىنىڭ مىللەتلەر ئىتتىپاقلىقىغا دائىر كەڭ كۆلەمدە لېكسىيە سۆزلەش پائالىيىتىنىڭ مۇھىم مەزمۇنىغا ئايلاندى.
</S>
<S ID=29099>
　　پۈتكۈل جەمئىيەتتە مىللەتلەر ئىتتىپاقلىقىدىكى ئۈلگىلىك ئورۇن بەرپا قىلىشقا قاتنىشىش كەيپىياتى يارىتىش ئۈچۈن، ئۇلۇغچات ناھىيەسى يىل بويى رادىيو ئۇزېلى، تېلېۋىزىيە ئىستانسىسى، تور بېكەتلىرىدە «ئىتتىپاقلىق كۆزنىكى» مەخسۇس ئىستونى ئېچىپ، ھەر يىلى « مىللەتلەر ئىتتىپاقلىقى ئۈلگىسى بەرپا قىلىش، مىللەتلەر ئىتتىپاقلىقى ئۈلگىلىرىدىن بولۇشتا بەسلىشىش»، «كىچىك قول چوڭ قولنى يېتىلەش، ئىتتىپاقلىشىپ بىللە مېڭىش» قاتارلىق كۆپ خىل شەكىلدىكى بەرپا قىلىش پائالىيىتىنى قانات يايدۇرۇپ كەلمەكتە.
</S>
<S ID=29100>
　　مىڭ كادىرنى ئاساسىي قاتلامغا چۈشۈرۈش، مىڭ چارۋىچىغا يۇرتىدىكى يېڭى ئۆزگىرىشلەرنى كۆرسىتىش، مىڭ بالا قوشماق بولۇپ قول تۇتۇشۇش، مىڭ پېشقەدەم كادىر ئەرز قىلغۇچىلارنى خالىس كۈتۈۋالغۇچى بولۇش، مىڭ «ئېگىزلىك ئاۋانگارتى» كەڭ كۆلەمدە لېكسىيە سۆزلەشتىن ئىبارەت «5 مىڭ» پائالىيىتى ئارقىلىق، ئامما بىلەن ئالاقە باغلاش، ئاممىغا مۇلازىمەت قىلىشتىكى «ئاخىرقى بىر كىلومېتىر» يولنى ئاچتى، ئۇلۇغچات ناھىيەسى مىللەتلەر ئىتتىپاقلىقىنى ئورگان، مەھەللە، يېزا-كەنتلەرگە كىرگۈزۈپ، مىللەتلەر بىر ئائىلە كىشىلىرىدەك ئىتتىپاق بولۇش ساداسىنى مىڭلىغان، تۈمەنلىگەن ئائىلىلەرگە يەتكۈزدى.
</S>
<S ID=29101>
　　ئۇلۇغچات ناھىيەسىدىكى تەشۋىقات، بىرلىك سەپ، مىللەت - دىن، مائارىپ، ئىشچىلار ئۇيۇشمىسى، كوممۇنىستىك ياشلار ئىتتىپاقى، ئاياللار بىرلەشمىسى قاتارلىق تارماقلار زىچ ھەمكارلىشىپ، ھەر قايسىسى ئۆز ئارتۇقچىلىقىنى نامايان قىلىپ، ئۆز فۇنكسىيەسىنى جارى قىلدۇرۇپ، قۇدرەتلىك خىزمەت بىرىكمە كۈچى شەكىللەندۈرۈپلا قالماي، مىللەتلەر ئىتتىپاقلىقى تەربىيەسى پائالىيىتىنى بىرلىكتە چوڭقۇرلاشتۇردى، شۇنداقلا مىللەتلەر ئىتتىپاقلىقى تەربىيەسىنى ناھىيەنىڭ بارلىق خىزمەتلىرىگە سىڭدۈردى. بىر قاتار داغدۇغىلىق مىللەتلەر ئىتتىپاقلىقى تەشۋىقات-تەربىيەسى پائالىيەتلىرىنىڭ قانات يايدۇرۇلۇشى بىلەن ئۇلۇغچات ناھىيەسىدىكى ھەر مىللەت كادىرلار، ئامما «بەشنى تونۇش» نى تېخىمۇ چوڭقۇر ئىگىلىدى، شۇنىڭدەك ھەر مىللەت كادىرلار، ئاممىنىڭ پارتىيەنى، ۋەتەننى، سوتسىيالىزمنى سۆيۈش قىزغىنلىقى يەنىمۇ قوزغالدى. ھەممە كىشى مىللەتلەر ئىتتىپاقلىقى ئۈلگىسى بولۇش، ھەممە كىشى مىللەتلەر ئىتتىپاقلىقىغا ئائىت ئىشلارنى قىلىش، ھەممە كىشى مىللەتلەر ئىتتىپاقلىقىغا پايدىلىق سۆزلەرنى قىلىش ئۇلۇغچات ناھىيەسىدىكى كادىرلار، ئاممىنىڭ ئاڭلىق ھەرىكىتىگە ئايلاندى.
</S>
<S ID=29102>
　　ئۇلۇغچات ناھىيەلىك مىللەتلەر-دىن ئىشلىرى كومىتېتىنىڭ مۇدىرى تۇرات سەمەت چوڭقۇر تەسىرلەنگەن ھالدا مۇنداق دېدى: مىللەتلەر ئىتتىپاقلىقى ئىجتىمائىي مۇقىملىقنىڭ ئاساسى، مىللەتلەر ئىتتىپاقلىقىنى چىڭ تۇتقاندىلا ئومۇمىيەت خىزمىتىنى تېخىمۇ ياخشى قىلىشقا كاپالەتلىك قىلغىلى بولىدۇ. مىللەتلەر ئىتتىپاقلىقى خىزمىتى ئۇزاق مۇددەتلىك خىزمەت، تەرەققىياتنىڭ كۆزلىمە نۇقتىسى ۋە كۈچەش نۇقتىسىنى مىللەتلەر ئىتتىپاقلىقىنى ئىلگىرى سۈرۈشكە قويغاندىلا، ھەممە كىشى قاتنىشىدىغان، ھەممە كىشى كۈچ چىقىرىدىغان، ھەممە كىشى بەھرىمەن بولىدىغان ۋەزىيەت شەكىللىنىپ، مىللەتلەر ئىتتىپاقلىقى خىزمىتىنى تۇرمۇشقا يېقىنلاشتۇرغىلى، دائىمىيلاشتۇرغىلى بولىدۇ.
</S>
</TEXT>
/BODY
/DOC