<DOC>
<DOCID>TIANSHAN.571210</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-12-12 11:42:20</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=64465>
ئاقتۇ ناھىيەسى ئىش بېجىرىش تەرتىپىنى ئاددىيلاشتۇردى
</S>
</HEADLINE>
<TEXT>
<S ID=64466>
 مۇختەر نۇرمۇھەممەد خەۋەر قىلىدۇ: ئاقتۇ ناھىيەسى مۇلازىمەت مەركىزى قۇرۇپ، تۈرلۈك رەسمىيەتلەرنى بىر ئورۇندا بېجىرىش ئارقىلىق ئىش بېجىرىش تەرتىپىنى ئاددىيلاشتۇرۇپ، ئاممىنىڭ رازى بولۇش دەرىجىسىنى ئۆستۈردى.
</S>
<S ID=64467>
 ئاقتۇ بازىرىنىڭ ياغىچاق كەنتىدىكى راھمانجان ئەزىز ناھىيەلىك مەمۇرىي مۇلازىمەت مەركىزىدە تۇرالغۇ ئۆي رەسمىيىتىنى 10 مىنۇتتىلا بېجىرىپ بولۇپ خۇشال ھالدا: ئىلگىرى بۇنداق ئىشلارنى بېجىرىشتە ئۆچىرەتتە تۇرۇپ، بىرمۇنچە ۋاقتىمىز كېتەتتى، ھازىر تېزلا بېجىرىپ بولدۇم، بۇ جايدىكى خىزمەتچىلەرنىڭ خىزمەت پوزىتسىيەسىمۇ ياخشىكەن، ئىش بېجىرىش ئۈنۈمىمۇ يۇقىرى ئىكەن -، دېدى.
</S>
<S ID=64468>
 بۇ يىل يىل بېشىدىن باشلاپ ئاقتۇ ناھىيەسى مەمۇرىي تەستىقلاش تۈزۈمى ئىسلاھاتىنى چوڭقۇرلاشتۇرۇپ، مەمۇرىي تەستىقلاش تۈرىدىن 35 نى بىكار قىلدى، ئالتە تۈرنى يېڭىدىن تەڭشىدى، ھۆكۈمەت ئاپپاراتى ۋە كەسپىي ئورۇنلارنىڭ ئىسلاھات قەدىمىنى تېزلىتىپ، مەمۇرىي مۇلازىمەت مەركىزىنى ئىشقا كىرىشتۈرۈش بىلەن بىللە، تۈزۈملەرنى مۇكەممەللەشتۈردى، ناھىيەگە بىۋاسىتە قاراشلىق كۆزنەك ئورۇنلاردىن 27 نى مۇلازىمەت مەركىزىگە ئورۇنلاشتۇرۇپ، تۈرلۈك رەسمىيەتلەرنى بىر ئورۇندا بېجىردى.
</S>
<S ID=64469>
بۇنىڭ بىلەن ئاممىنىڭ ئىش بېجىرىشتە بوسۇغىسى داۋان، ئىشى بىراۋان، ھالى يوغان، قاپىقى يامان بولۇش، ئىش بېجىرىش قىيىن بولۇش مەسىلىلىرى مەنبەدىن تۈزۈلۈپ، ئاممىنىڭ رازى بولۇش نىسبىتى ئۆستۈرۈلدى.
</S>
</TEXT>
/BODY
/DOC