<DOC>
<DOCID>TIANSHAN.523960</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-05-19 16:26:39</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=28533>
ئىللىقلىق يەتكۈزۈش پائالىيىتى چارۋىچىلارنى خۇش قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=28534>
    پولات ئامانيار خەۋەر قىلىدۇ: تېكەس ناھىيەلىك ئىتتىپاق كومىتېتى ناھىيەدىكى ‹‹باغچا 1 – نومۇر›› مېھىر – شەپقەت كارخانىسى بىلەن بىرلىشىپ، چېلئۆزەك بازىرىنىڭ ئورتامىس كەنتىدە يېقىندا ‹‹مېھىر – شەپقەت يەتكۈزۈش ئارقىلىق قەلبلەرنى ئىللىتىش›› پاراۋانلىق پائالىيىتى ئۆتكۈزۈپ، يەرلىكتىكى نامرات چارۋىچىلارنى خۇش قىلدى.
</S>
<S ID=28535>
   پائالىيەت نەق مەيدانىدا كارخانا ۋەكىلى ئۆزلىرى ئېلىپ كەلگەن ئۇن، ياغ، گۈرۈچنى كەنت كادىرلىرىنىڭ ياردىمىدە نامرات چارۋىچىلارغا تارقىتىپ بەردى. چارۋىچى نۇرباقىت جولداباي مۇنداق دېدى: ناھىيەلىك ئىتتىپاق كومىتېتىدىكى كادىرلار بىلەن كارخانىچىلار بۈگۈن بىزگە ئۇن، ياغ، گۈرۈچ تارقىتىپ بەرگەندىن باشقا يەنە دۆلەتنىڭ ئىشقا ئورۇنلاشتۇرۇش توغرىسىدىكى ئېتىبار سىياسەتلىرىنى چۈشەندۈرۈپ قويدى ۋە بىزنى ئىشقا ئورۇنلىشىش ئۇچۇرلىرى بىلەن تەمىنلىدى.
</S>
<S ID=28536>
   ئۇقۇشىمچە، شۇ كۈنىدىكى ‹‹مېھىر – شەپقەت يەتكۈزۈش ئارقىلىق قەلبلەرنى ئىللىتىش›› پاراۋانلىق پائالىيىتىدە نامرات چارۋىچىلارغا تارقىتىپ بېرىلگەن ئۇن، ياغ، گۈرۈچنىڭ قىممىتى 5280 يۈەن بولۇپ، بۇنىڭدىن باشقا ‹‹باغچا 1 – نومۇر›› مېھىر – شەپقەت كارخانىسى كەنتتىكىلەرنى 50 ئىش ئورنى ئۇچۇرى بىلەن تەمىنلىگەن.
</S>
<S ID=28537>
‏
</S>
</TEXT>
/BODY
/DOC