<DOC>
<DOCID>TIANSHAN.531202</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-06-29 10:42:48</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=31654>
مېكسىكا زۇڭتۇڭى پېنا كاناداغا زىيارەتكە بارغاندا بىر ھۆرمەت قاراۋۇلى ھوشسىزلىنىپ يېقىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=31655>
    شۇ يەر ۋاقتى 2016-يىل 27-ئىيۇن مېكسىكا زۇڭتۇڭى ئېنرىك پېنا نيېتو كانادانىڭ كۇئېبېكقا يېتىپ باردى. كانادانىڭ ھۆرمەت قاراۋۇللىرى سەپكە تىزىلىپ ئۇنى قارشى ئالدى، شۇ ئارىلىقتا بىر ئەسكەر ھوشسىزلىنىپ يېقىلىپ، جىددىي قۇتقۇزۇشقا ئېلىپ كېتىلدى.
</S>
</TEXT>
/BODY
/DOC