<DOC>
<DOCID>TIANSHAN.538348</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-08-02 18:31:09</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=35938>
ئامېرىكا فېدېراتسىيە زاپاس پۇل كومىتېتى داۋاملىق كۆزىتىپ تۇرۇۋاتىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=35939>
   ئامېرىكا فېدېراتسىيە زاپاس پۇل كومىتېتى ئامېرىكا مەركىزىي بانكىسى 27 – ئىيۇل فېدېراتسىيە فوندى ئۆسۈم نىسبىتىنى ئۆزگەرتمەيدىغانلىقىنى يەنە بىر قېتىم جاكارلىدى.
</S>
<S ID=35940>
شۇنىڭ بىلەن بىللە ئامېرىكا ئىقتىسادى يۈزلەنگەن خەۋپنىڭ پەسەيگەنلىكىنى بىلدۈردى.
</S>
<S ID=35941>
بۇ ئامېرىكا فېدېراتسىيە زاپاس پۇل كومىتېتىنىڭ داۋاملىق ئۆسۈم قوشۇشقا ئوچۇق پوزىتسىيە تۇتقانلىقىنى كۆرسىتىدۇ.
</S>
<S ID=35942>
   ئامېرىكا فېدېراتسىيە زاپاس پۇل كومىتېتى 27 – ئىيۇل ئىككى كۈن داۋاملاشقان پۇل سىياسىتى قەرەللىك يىغىنى ئاخىرلاشقاندىن كېيىن بايانات ئېلان قىلىپ: 5 – ئايدىن بۇيان، ئامېرىكىنىڭ ئىشقا ئورۇنلىشىش بازىرىنىڭ ئىپادىسى ياخشى بولدى، ئائىلە خىراجىتىنىڭ ئېشىشى كۈچلۈك بولدى، ئىقتىساد سىجىل، مۇقىم ئاشتى، دېدى.
</S>
<S ID=35943>
   باياناتتا ئامېرىكا فېدېراتسىيە زاپاس پۇل كومىتېتىنىڭ ئىقتىسادىي خەۋپ جەھەتتىكى ئەندىشىسىنىڭ 6 – ئايغا قارىغاندا سەل پەسەيگەنلىكى كۆرسىتىلدى.
</S>
<S ID=35944>
   ئامېرىكا فېدېراتسىيە زاپاس پۇل كومىتېتىنىڭ 6 – ئايدىكى پۇل سىياسىتى يىغىنى خاتىرىسىدە كۆرسىتىلىشىچە، ئامېرىكىنىڭ ئىشقا ئورۇنلىشىش بازىرىدىكى ئېنىقسىز ئامىللار، شۇنداقلا ئەنگلىيەنىڭ ياۋروپا ئىتتىپاقىدىن چېكىنىشنى ئومۇمنىڭ ئاۋازىغا قويۇش قاتارلىق خەلقئارا ئامىللارمۇ ئىقتىسادتا ئېنىقسىز ئامىللارنى كۆپەيتىۋەتكەچكە، ئاشۇ قېتىملىق يىغىندا ۋاقتىنچە ئۆسۈم قوشماسلىق قارار قىلىنغان.
</S>
<S ID=35945>
   ئامېرىكىنىڭ ئىقتىساد ۋە پۇل مۇئامىلە بازىرىنىڭ يېقىنقى مەزگىلدىكى ئىپادىسى ئامېرىكا فېدېراتسىيە زاپاس پۇل كومىتېتىنىڭ ئىقتىسادىي خەۋپ جەھەتتىكى ئەندىشىسىنى بەلگىلىك دەرىجىدە پەسەيتتى.
</S>
<S ID=35946>
6 – ئايدىكى يېڭىدىن ئىشقا ئورۇنلاشقانلارنىڭ ئېشىش سۈرئىتى بۇلتۇر 10 – ئايدىن بۇيانقى يېڭى رېكورتنى ياراتتى، پۇل مۇئامىلە بازىرىمۇ ئەنگلىيەنىڭ ياۋروپا ئىتتىپاقىدىن چېكىنىشى ئېلىپ كەلگەن تۇنجى زەربىدىن سىلىق ئۆتۈپ كەتتى.
</S>
<S ID=35947>
   لېكىن پۇل پاخاللىقى نىسبىتى ئامېرىكا فېدېراتسىيە زاپاس پۇل كومىتېتىنىڭ %2لىك نىشانىدىن ئىزچىل تۆۋەن بولدى، ئەنگلىيەنىڭ ياۋروپا ئىتتىپاقىدىن چېكىنىشىنىڭ ئامېرىكا ئىقتىسادىغا كۆرسىتىدىغان تەسىرىنى يەنىلا ۋاقىت بەلگىلەيدۇ.
</S>
<S ID=35948>
ئامېرىكا فېدېراتسىيە زاپاس پۇل كومىتېتى بۇ قېتىمقى باياناتىدا تەكىتلەپ: پۇل پاخاللىقى كۆرسەتكۈچى، دۇنيا ئىقتىسادى ۋە پۇل مۇئامىلە ۋەزىيىتىگە داۋاملىق دىققەت قىلىمىز، دېدى.
</S>
<S ID=35949>
   ئامېرىكا فېدېراتسىيە زاپاس پۇل كومىتېتىنىڭ ئىقتىسادىي خەۋپ جەھەتتىكى ئەندىشىسى سەل پەسەيدى، داۋاملىق ئۆسۈم قوشۇشقا ئوچۇق پوزىتسىيە تۇتقان بولسىمۇ، ئامېرىكا فېدېراتسىيە زاپاس پۇل كومىتېتى تەكىتلەپ يەنە: قايسى ۋاقىتتا ئۆسۈم قوشۇشنى كەلگۈسى ئىقتىسادقا مۇناسىۋەتلىك سانلىق مەلۇماتلار بەلگىلەيدۇ، دېدى.
</S>
<S ID=35950>
   ئامېرىكا فېدېراتسىيە زاپاس پۇل كومىتېتى بۇلتۇر 12 – ئايدا يېقىنقى ئون يىلدىن بۇيانقى تۇنجى قېتىملىق ئۆسۈم قوشۇشنى باشلىدى.
</S>
<S ID=35951>
بۇ يىل ئېچىلغان بەش قېتىملىق پۇل سىياسىتى يىغىنىدا، ئامېرىكا فېدېراتسىيە زاپاس پۇل كومىتېتى جىم تۇرۇۋېلىشنى تاللىدى.
</S>
<S ID=35952>
   ئامېرىكا فېدېراتسىيە زاپاس پۇل كومىتېتىنىڭ سابىق باش ئىقتىسادشۇناسى داۋىد ستوكتون مۇنداق مۆلچەرلىدى: ئامېرىكا فېدېراتسىيە زاپاس پۇل كومىتېتى بۇ يىل پەقەت بىر قېتىم ئۆسۈم قوشۇشى مۇمكىن.
</S>
<S ID=35953>
ئۇ مۇنداق دېدى: ئامېرىكا فېدېراتسىيە زاپاس پۇل كومىتېتى ئۆسۈم قوشۇش جەريانىدا تەۋەككۈل باشقۇرۇشنى يولغا قويدى.
</S>
<S ID=35954>
پۇل پاخاللىقى نىسبىتىنىڭ تېز ئۆرلەش خەۋپى چەكلىك بولغاچقا، شۇنداقلا دۇنيا ئىقتىسادى ۋە جۇغراپىيەلىك سىياسىي ۋەزىيەت ئېلىپ كەلگەن ئېنىقسىز ئامىللىرى ئاشقاچقا، ئامېرىكا فېدېراتسىيە زاپاس پۇل كومىتېتى ئىقتىسادنىڭ ئاستا – ئاستا جانلىنىشىغا تاقەت قىلىشقا مايىللىشىپ، بالدۇر ئۆسۈم قوشۇش ئىقتىسادنىڭ توختاپ قېلىش خەۋپىنى يەنىمۇ ئېغىرلاشتۇرۇۋېتىدۇ.
</S>
<S ID=35955>
   ئامېرىكا كارخانا تەتقىقاتخانىسىنىڭ تەتقىقاتچىسى دېسموند لاكمانمۇ مۇنداق دېدى: ئامېرىكا فېدېراتسىيە زاپاس پۇل كومىتېتى ئەنگلىيەنىڭ ياۋروپا ئىتتىپاقىدىن چېكىنىشىنىڭ دۇنيا ئىقتىسادىغا كۆرسىتىدىغان تەسىرىنى ئويلىشىپ، ئۆسۈم قوشۇشقا ئالدىرىماسلىقى كېرەك.
</S>
<S ID=35956>
   مودى ئانالىز شىركىتى مۇنداق دېدى: ئەگەر ئامېرىكىدا ئېيىغا ئوتتۇرىچە يېڭىدىن كۆپەيگەن ئىش ئورنى 150 مىڭ ئەتراپىدا داۋاملاشسا، شۇنىڭ بىلەن بىللە مائاش داۋاملىق ئاشسا، ئامېرىكا فېدېراتسىيە زاپاس پۇل كومىتېتى كېيىنكى يېرىم يىلدا بىر قېتىم ئۆسۈم قوشۇشى مۇمكىن.
</S>
<S ID=35957>
لېكىن دۇنيا بويىچە ھۆكۈمەتلەرنىڭ زايومدىن قىلىدىغان پايدا نىسبىتى تۆۋەن بولماقتا، دوللارنىڭ ئۇزاق مەزگىللىك يۈزلىنىشىدىن قارىغاندىمۇ كۈچىيىشكە قاراپ ماڭماقتا، بۇ ئامىللار ئامېرىكا فېدېراتسىيە زاپاس پۇل كومىتېتىنىڭ پۇل سىياسىتىنى قىسىش قەدىمىگە توسالغۇ بولۇشى مۇمكىن.
</S>
<S ID=35958>
   ئامېرىكا فېدېراتسىيە زاپاس پۇل كومىتېتىنىڭ بەزى ئەمەلدارلىرى يېقىندا: ئامېرىكا فېدېراتسىيە زاپاس پۇل كومىتېتى ئۆسۈم قوشۇشتا سەۋرچان بولۇشى كېرەك، دېدى.
</S>
<S ID=35959>
   ئامېرىكا فېدېراتسىيە زاپاس پۇل كومىتېتىنىڭ كېڭەش ئەزاسى دانيېل تارۇللو تارۇللو: ھازىر ئامېرىكا ئىقتىسادى قىزىپ كەتكىنى يوق، ئۇنىڭ ئۈستىگە ئامېرىكا فېدېراتسىيە زاپاس پۇل كومىتېتىنىڭ ئىقتىسادنىڭ قىزىپ كېتىشىگە تاقابىل تۇرىدىغان مۇۋاپىق قورالى بار، لېكىن ئىقتىساد ناچارلاشسا، ئامېرىكا فېدېراتسىيە زاپاس پۇل كومىتېتىنىڭ قوللىنالايدىغان قورالى ناھايىتى چەكلىك بولىدۇ، شۇڭا ئۆسۈم قوشۇشتا پەقەت ئاستا رېتىم بويىچە ئىش كۆرۈشكە توغرا كېلىدۇ، دېدى.
</S>
<S ID=35960>
   نيۇيورك فېدېراتسىيە زاپاس پۇل بانكىسىنىڭ باشلىقى دۇدلېيمۇ: ئامېرىكا پۇل پاخاللىقى نىسبىتىنىڭ تۆۋەن ئورۇندا تۇرۇۋاتقانلىقى، شۇنىڭدەك ئەنگلىيەنىڭ ياۋروپا ئىتتىپاقىدىن چېكىنىشى قاتارلىق ئېنىقسىز ئامىللارنى ئويلاشقاندا، ئامېرىكا فېدېراتسىيە زاپاس پۇل كومىتېتى ئۆسۈم قوشۇش جەريانىدا كۆپرەك سەۋرچان بولۇشى كېرەك، دېدى.
</S>
<S ID=35961>
ئۇ: ئامېرىكا ئىقتىسادىنىڭ ھازىرقى ئىپادىسى ياخشى بولماقتا، لېكىن ھازىر ئەنگلىيەنىڭ ياۋروپا ئىتتىپاقىدىن چېكىنىشى كۆرسىتىدىغان ئومۇميۈزلۈك تەسىرگە ھۆكۈم چىقىرىش سەل بالدۇرلۇق قىلىدۇ، دېدى.
</S>
<S ID=35962>
 شىنخۇا ئاگېنتلىقى
</S>
<S ID=35963>
‏
</S>
</TEXT>
/BODY
/DOC