<DOC>
<DOCID>TIANSHAN.511883</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-03-22 16:08:27</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=21477>
ئۈرۈمچىدىن ياۋروپاغا يۈك توشۇشقا كېتىدىغان ۋاقىت ئىككى ھەپتىگە قىسقىرىشى مۇمكىن
</S>
</HEADLINE>
<TEXT>
<S ID=21478>
   شىنجاڭ ئۈرۈمچى ئىقتىسادىي-تېخنىكا تەرەققىيات رايونى (تۇدۇڭخابا رايونى) بىلەن پولشا PCC كۆپ خىل ۋاستىلەر بىلەن يۈك توشۇش چەكلىك شىركىتى 21-مارت ھەمكارلىق كېلىشىمى ئىمزالىدى.
</S>
<S ID=21479>
بۇ كېلىشىمنىڭ ئىمزالىنىشى جۇڭگو-ياۋروپا سودا يولى جەھەتتە مۇھىم ئەھمىيەتكە ئىگە بولۇپ، ئۈرۈمچىدىن ياۋروپادىكى ھەرقانداق شەھەرگە مال توشۇشقا كېتىدىغان ۋاقىت ئىككى ھەپتىگە قىسقىرىشى مۇمكىنكەن، ۋاھالەنكى نۆۋەتتە دېڭىزدا توشۇشقا 30 كۈندىن 45 كۈنگىچە ۋاقىت كېتىدىكەن.
</S>
</TEXT>
/BODY
/DOC