<DOC>
<DOCID>TIANSHAN.509171</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-03-14 15:13:39</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=19745>
يېڭىشەھەر يېزىسىدىكى مەكتەپلەر ياخشى ئىش، ياخشى ھەرىكەتلەرنى كەڭ قانات يايدۇردى
</S>
</HEADLINE>
<TEXT>
<S ID=19746>
    ئىختىيارىي مۇخبىرىمىز ئەخمەتجان ھوشۇر خەۋىرى، فوتوسى: «پۇقرالار ئەخلاق قۇرۇلۇشى ئېيى» مۇناسىۋىتى بىلەن كورلا شەھىرى يېڭىشەھەر يېزىسدىكى مەكتەپلەر ئوقۇتقۇچى-ئوقۇغۇچىلارنى يېتەكلەپ، ئۆز يېزىسىدىكى يېزا-كەنت يوللىرى ۋە مەھەللىلەرنىڭ مۇھىت تازىلىقىنى ياخشىلاپ، ياخشى ئىش، ياخشى پائالىيەتلەرنى قانات يايدۇردى.
</S>
</TEXT>
/BODY
/DOC