<DOC>
<DOCID>TIANSHAN.524632</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-05-24 10:27:07</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=28794>
تۇرپاندا تۇنجى دۆلەت ئىچى قەرەللىك ئاۋىياتسىيە لىنىيەسى ئېچىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=28795>
   23-ماي سائەت 13:10 ئۆتكەندە ‹‹بويىن 737-800 ››تىپلىق ئايروپىلان 5 سائەت 45 مىنۇت ئۇچقاندىن كېيىن تۇرپان يارغۇل ئايرودۇرۇمىغا قوندى، بۇ تۇرپاندا تۇنجى دۆلەت ئىچى قەرەللىك ئاۋىياتسىيە لىنىيەسى بولغان بېيجىڭ-قۇمۇل-تۇرپان لىنىيەسىنىڭ ئېچىلغانلىقىدىن دېرەك بېرىدۇ.
</S>
<S ID=28796>
   تونۇشتۇرۇلۇشىچە، بېيجىڭ-قۇمۇل-تۇرپان لىنىيەسىدە ھەر ھەپتىنىڭ بىرى، ئۈچى، بەشى، ئالتىسى ‹‹بويىن 737-800 ››تىپلىق ئايروپىلان ۋەزىپە ئىجرا قىلىدىغان بولۇپ، لىنىيەدە CA1229/1230 نومۇرلۇق ئايروپىلان قاتنايدۇ، بېرىپ-كېلىشكە 312 ئورۇن تەمىنلىنىدۇ.
</S>
</TEXT>
/BODY
/DOC