<DOC>
<DOCID>TIANSHAN.511623</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-03-21 17:24:26</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=21098>
ئاپتونوم رايونىمىز 25 مىليون يۈەنلىك مەبلەغ ئورۇنلاشتۇرۇپ، مېيىپلارنى ئىشقا ئورۇنلاشتۇرۇش بويىچە مېيىپلارنىڭ نامراتلىقتىن قۇتۇلۇشىغا ياردەم بېرىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=21099>
   بۇ يىل، ئاپتونوم رايونىمىز 25 مىليون يۈەنلىك مەبلەغ ئورۇنلاشتۇرۇپ، مېيىپلارنى ئىشقا ئورۇنلاشتۇرۇش بويىچە ئۈلگە كۆرسىتىش بازىسىدىن 15نى، ناھىيە دەرىجىلىك نامرات مېيىپلارنى يۆلەش، ئىشقا ئورۇنلاشتۇرۇش بازىسىدىن 50نى قۇرۇپ، مېيىپلارنىڭ نامراتلىقتىن قۇتۇلۇشىغا ياردەم بېرىدۇ.
</S>
<S ID=21100>
    بۇ يىل 39 ياشقا كىرگەن ئالىم ئەلى كىچىكىدە بالىلار پارالىچ كېسەللىكىگە گىرىپتار بولغانلىقتىن، ئىزچىل خىزمەت تاپالماي كەلگەن ھەمدە ئەڭ تۆۋەن تۇرمۇش كاپالەت پۇلىغا تايىنىپ تۇرمۇش كەچۈرۈپ كەلگەنىدى.
</S>
<S ID=21101>
بۇلتۇر، كورلا شەھەرلىك مېيىپلار بىرلەشمىسىنىڭ ياردىمىدە، ئۇ شىنجاڭ فۇلى ئوراپ - قاچىلاش چەكلىك شىركىتىگە كىرىپ ئىشلىدى.
</S>
<S ID=21102>
ھازىر، ئۇ كەسپكە پىشقان ئىشچى بولۇپ قالدى.
</S>
<S ID=21103>
ئالىم ئەلى مۇنداق دېدى: «ھەر ئايدا 2000 يۈەندىن كۆپرەك ئىش ھەققى ئالىمەن، بالامنىمۇ ياخشى بېقىۋاتىمەن».
</S>
<S ID=21104>
    نۆۋەتتە، كورلا شەھىرى شىنجاڭ فۇلى ئوراپ - قاچىلاش چەكلىك شىركىتىنى ئۆز ئىچىگە ئالغان مېيىپلارنى يۆلەش، ئىشقا ئورۇنلاشتۇرۇش بازىسىدىن ئىككىنى قۇردى.
</S>
<S ID=21105>
شىنجاڭ فۇلى ئوراپ - قاچىلاش چەكلىك شىركىتىنىڭ ئىشخانا مۇدىرى چېن شېن مۇنداق دېدى: «بىز پاراۋانلىق تۈسىنى ئالغان كارخانا بولۇپ، كارخانىمىز ھەر يىلى 10دىن ئارتۇق مېيىپنى ئىشقا ئورۇنلاشتۇرىدۇ.
</S>
<S ID=21106>
بىز تېخىمۇ كۆپلىگەن مېيىپلارنىڭ ئىشقا ئورۇنلىشىش مەسىلىسىنى ھەل قىلىپ، جەمئىيەتكە تۆھپە قوشۇشنى ئۈمىد قىلىمىز».
</S>
<S ID=21107>
    ئىستاتىستىكا قىلىنىشىچە، بۇلتۇر، ئاپتونوم رايونىمىز ناھىيە دەرىجىلىك مېيىپلارنى يۆلەش، ئىشقا ئورۇنلاشتۇرۇش بازىسىدىن 50 نى قۇرۇپ، بۇنىڭغا جەمئىي 15 مىليون يۈەن مەبلەغ سالغان ھەمدە بۇ ئارقىلىق، 2217 نەپەر مېيىپ ياكى مېيىپلار ئائىلىلىرىنىڭ ئىشلەپچىقىرىشىنى تەرەققىي قىلدۇرۇشىنى ئىلگىرى سۈرگەن، 2588 نەپەر مېيىپنى تېخنىكا بويىچە تەربىيەلىگەن.
</S>
<S ID=21108>
بۇ يىل، ئاپتونوم رايونىمىز مېيىپلارنى ئىشقا ئورۇنلاشتۇرۇش بويىچە يۆلەش سالمىقىنى داۋاملىق ئاشۇرۇپ، يېزىلاردىكى نامرات مېيىپلارنى ئەمەلىي قوللىنىلىدىغان تېخنىكا بويىچە تەربىيەلەپ، ئۈلگە كۆرسىتىش بازىسىنىڭ ئەۋزەللىكىگە تايىنىپ، مېيىپلارنىڭ ئىشقا ئورۇنلىشىشىنى ئىلگىرى سۈرۈپ، ئۇلارنى نامراتلىقتىن قۇتۇلدۇرىدۇ.
</S>
<S ID=21109>
ئاپتونوم رايونلۇق مېيىپلار بىرلەشمىسى پارتگورۇپپىسىنىڭ شۇجىسى جۇۋ جۈنلىن مۇنداق دېدى: «مېيىپلارنى تېخنىكا بويىچە تەربىيەلەپ، ئۇلارنىڭ تېخنىكا ماھارىتىنى يۇقىرى كۆتۈرىمىز.
</S>
<S ID=21110>
مېيىپلارنى ئىشقا ئورۇنلاشتۇرۇش بازىسىنىڭ قۇرۇلۇشى ئارقىلىق، مېيىپلارنى ئىشقا ئورۇنلاشتۇرۇپ، ئۇلارنىڭ كىرىمىنى يۇقىرى كۆتۈرىمىز؛ تەقدىرىنى ئۆزگەرتىمىز».
</S>
</TEXT>
/BODY
/DOC