<DOC>
<DOCID>TIANSHAN.570856</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-12-09 12:29:53</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=64096>
12-دېكابىردىن باشلاپ ئۈرۈمچىدە 10 مىڭغا يېقىن يېڭى ئاپتوموبىل نومۇرى سىزنى ساقلايدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=64097>
‏新A6666B ،新A7777B ،新A8888Bلارنىڭ ھەممىىسى ئىنتېرنېتتا ئالدىن كېلىشىپ نومۇر تاللاش سۇپىسىغا قويۇلدى
</S>
<S ID=64098>
 12-دېكابىر سائەت 10:00دىن باشلاپ، پەقەت سىز ئىلگىرى قاتناش ساقچى تارماقلىرىدا يۈز-تۇانە ئىمزالاشنى تاماملىغان، قولىڭىزدا  يېڭى سېتىۋېلىپ تېخى نوپۇسقا ئورناتمىغان ئاپتوموبىلىڭىز بولسىلا، ئۇنداقتا ئۆيىڭىزدە ئولتۇرۇپلا ئىنتېرنېت تورىدىن نومۇر تاللىيالايسىز، 新A7777B ،新A8888B ،新A6666B لارغا ئوخشاش قالتىس نومۇرلار بەلكىم سىزگە مەنسۇپ بولۇشى مۇمكىن.
</S>
</TEXT>
/BODY
/DOC