<DOC>
<DOCID>TIANSHAN.498848</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-18 17:27:13</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=12705>
پاكىستاندىكى ھۇجۇمغا ئۇچرىغان مەكتەپ قايتا ئېچىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=12706>
   يەر شارى تورى خەۋىرى: «ھىندىستان ۋاقىت گېزىتى»نىڭ خەۋەر قىلىشىچە، پاكىستاندىكى ئالدىنقى ئايدا ھۇجۇمغا ئۇچرىغان پاشاخان ئۇنىۋېرسىتېتى مۇشۇ ھەپتىنىڭ بىرىنچى كۈنى، يەنى 15-فېۋرال ئوقۇش باشلىغان.
</S>
<S ID=12707>
   ئوقۇش باشلاشتىن ئىلگىرى، مەكتەپ دەرىجىدىن تاشقىرى بىخەتەرلىك تەدبىرلىرىنى قوللانغان بولۇپ، يېڭى كۆزىتىش ئۈسكۈنىلىرى سەپلەنگەن، تېخىمۇ كۆپ قوراللىق قوغدىغۇچىلار تەكلىپ قىلىنغان، شۇنداقلا مەكتەپنىڭ قورشاۋ تېمى يەنىمۇ ئېگىزلىتىلگەن، ئوقۇتقۇچىلارغىلا قورال ئېلىپ يۈرۈش رۇخسەت قىلىنغان.
</S>
<S ID=12708>
   پاكىستاندىكى پاشاخان ئۇنىۋېرسىتېتى 20-يانۋار تالىبان قوراللىق ئۇنسۇرلىرىنىڭ ھۇجۇمىغا ئۇچراپ، ئاز دېگەندىمۇ 20 ئادەم قازا قىلغان.
</S>
<S ID=12709>
  
</S>
</TEXT>
/BODY
/DOC