<DOC>
<DOCID>TIANSHAN.568731</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-12-01 09:56:29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=62633>
رەئىس شى جىنپىڭنىڭ ئالاھىدە ئەلچىسى لى يۈەنچاۋ كۇبادا كاسترونىڭ ۋاپاتىغا تەزىيە بىلدۈردى
</S>
</HEADLINE>
<TEXT>
<S ID=62634>
 29-نويابىر جۇڭگو كومپارتىيەسى مەركىزىي كومىتېتىنىڭ باش شۇجىسى، دۆلەت رەئىسى شى جىنپىڭنىڭ ئالاھىدە ئەلچىسى، دۆلەتنىڭ مۇئاۋىن رەئىسى لى يۈەنچاۋ كۇبا پايتەختى ھاۋانادىكى جوسې مارتى خاتىرە سارىيىغا كېلىپ، رەئىس شى جىنپىڭغا ۋاكالىتەن فىدېل كاستروغا گۈلچەمبىرەك قويدى.
</S>
</TEXT>
/BODY
/DOC