<DOC>
<DOCID>TIANSHAN.485316</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-01-05 17:46:25</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=851>
مايمۇن يىللىق پوچتا ماركىسى ئۈرۈمچىدە تارقىتىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=852>
    تەڭرىتاغ تورى خەۋىرى: 5-يانۋار ئەتىگەن سائەت 10:00 دا، جۇڭگو پوچتىسىنىڭ ئۈرۈمچى شەھىرى ياڭزىجياڭ يولى پوچتا تارماق بانكىسىدا «مايمۇن يىللىق» ئالاھىدە پوچتا ماركىسى تارقىتىلدى.
</S>
<S ID=853>
بۇ پوچتا ماركىسى بىر يۈرۈش ئىككى دانە بولۇپ 2.40 يۈەندىن سېتىلىدىكەن. 
</S>
<S ID=854>
    2016-يىل، ئون ئىككى مۆچەل ئىچىدىكى مايمۇن يىلى.
</S>
<S ID=855>
مايمۇن ئەقىللىق، زېرەك ھەم ئويۇنچى بولغاچقا كىشلەر بىلەن ئاسانلا چىقىشىپ كېتىدۇ، كىشىلەر ھەم ئۇنى ياخشى كۆرىدۇ.
</S>
<S ID=856>
مايمۇن يىلى كىرىش ئالدىدا ھەر خىل مايمۇن سۈرىتى چۈشۈرۈلگەن مۆچەل ئويۇنچۇقلىرى ۋە قەغەز قىيمىدىن ئىبارەت ئەل ئىچى قول ھۈنەر بۇيۇملىرىنىڭ بازىرى قىززىپ كەتتى. 
</S>
<S ID=857>
    مايمۇن يىللىق پوچتا ماركىسىنى جۇڭگو ھازىرقى زامان داڭلىق رەسسامى خۇاڭ يوڭيۇ ئەپەندى لايىھەلىگەن بولۇپ، قاتمۇ-قات تەكشۈرۈشلەردىن ئۆتۈپ بېيجىڭ پوچتا ماركا زاۋۇتىدا بېسىلغان. 
</S>
<S ID=858>
‏
</S>
</TEXT>
/BODY
/DOC