<DOC>
<DOCID>TIANSHAN.495359</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-02-02 18:29:20</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8949>
شىنجاڭ ئوقۇغۇچى قوبۇل قىلىش ئىشخانىسى: «ئوقۇش تەۋەلىكىنى ئۆزگەرتىپ ئىمتىھانىغا قاتناشقان كۆچمەن» ئۆمۈرلۈك سۈرۈشتۈرۈلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=8950>
　   بىرنەچچە كۈن ئىلگىرى، شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق ئوقۇغۇچى قوبۇل قىلىش ئىشخانىسىنىڭ ئاشكارىلىشىچە، بۇنىڭدىن ئىلگىرى «ئوقۇش تەۋەلىكىنى ئۆزگەرتىپ ئىمتىھانىغا قاتناشقان كۆچمەن» دەپ تەكشۈرۈلگەن 13 نەپەر ئالىي مەكتەپ ئوقۇغۇچىسى ئاللىبۇرۇن ئوقۇۋاتقان ئالىي مەكتەپ تەرىپىدىن قانۇن بويىچە ئوقۇش تەۋەلىكى ئېلىپ تاشلانغان.
</S>
<S ID=8951>
　　«ئوقۇش تەۋەلىكىنى ئۆزگەرتىپ ئىمتىھانىغا قاتناشقان كۆچمەن» ئادەتتە يالغان نوپۇس بېجىرىش، يالغان ئوقۇش تەۋەلىكى ياكى يالغان ئىسىم، ساختا نوپۇس كۆچۈرۈش ئىسپاتى قاتارلىق شەكىللەر ئارقىلىق ساختىلىق قىلىدۇ.
</S>
<S ID=8952>
2014-يىلى شىنجاڭدا ئالىي مەكتەپ ئىمتىھانىغا قاتناشقان ھەمدە ئالىي مەكتەپكە قوبۇل قىلىنغان بۇ 13 نەپەر ئوقۇغۇچى شىنجاڭدىكى مۇناسىۋەتلىك تارماقلارنىڭ تەكشۈرۈشى ئارقىلىق «ئوقۇش تەۋەلىكىنى ئۆزگەرتىپ ئىمتىھانىغا قاتناشقان كۆچمەن» ئىكەنلىكى تەكشۈرۈپ ئېنىقلانغاندىن كىيىن، ئوقۇش تەۋەلىكى قانۇن بويىچە ئېلىپ تاشلانغان.
</S>
<S ID=8953>
2015-يىلى يانۋاردا، سەككىز نەپەر ئىمتىھان بەرگۈچى سوت مەھكىمىسىگە دەۋا قىلىپ، ئاپتونوم رايونلۇق ئوقۇغۇچى قوبۇل قىلىش ئىشخانىسىنىڭ «ئادەتتىكى ئالىي مەكتەپلەرنىڭ ئوقۇغۇچى قوبۇل قىلىش بەلگىلىمىسىگە خىلاپ قىلمىشلارنى بىر تەرەپ قىلىش قارارى»نى ئەمەلدىن قالدۇرۇشنى تەلەپ قىلغان بولۇپ، ئۈرۈمچى شەھىرى بۇلاقتاغ رايونلۇق خەلق سوت مەھكىمىسى بىرىنچى سوتتا ئۇلارنىڭ دەۋا تەلىپىنى رەت قىلغان.
</S>
<S ID=8954>
　　يېقىنقى بەش يىلدىن بۇيان، شىنجاڭ ئالىي مەكتەپ ئىمتىھان كۆچمەنلىرىدىن 600دىن ئارتۇق ئادەم تەكشۈرۈپ بىر تەرەپ قىلىنغان بولۇپ، بۇنىڭ ئىچىدە مۇتلەق كۆپ قىسمى شىنجاڭدا ئالىي مەكتەپ ئىمتىھانىغا قاتنىشىش سالاھىيىتى، ئالىي مەكتەپ ئىمتىھان نەتىجىسى ۋە قوبۇل قىلىنىش سالاھىيىتى ئەمەلدىن قالدۇرۇلغان.
</S>
<S ID=8955>
بۇ 600دىن ئارتۇق ئادەم ئىچىدە، 130دىن ئارتۇق ئادەم ئالىي مەكتەپكە قوبۇل قىلىنغاندىن كېيىن، مەكتەپ تەرىپىدىن ئوقۇش سالاھىيىتى بىكار قىلغان؛ بەش ئادەم ئوقۇش پۈتتۈرگەندىن كىيىن «ئوقۇش تەۋەلىكىنى ئۆزگەرتىپ ئىمتىھانىغا قاتناشقان كۆچمەن» ئىكەنلىكى تەكشۈرۈپ ئېنىقلىنىپ، ئوقۇغان مەكتىپىدىن تارقىتىپ بەرگەن ئوقۇش تارىخى گۇۋاھنامىسى قايتۇرۇۋېلىنغان.
</S>
<S ID=8956>
　　شىنجاڭ ئوقۇغۇچى قوبۇل قىلىش ئىشخانىسىنىڭ ئالاقىدار مەسئۇلى تونۇشتۇرۇپ مۇنداق دېدى: شىنجاڭ «ئوقۇش تەۋەلىكىنى ئۆزگەرتىپ ئىمتىھانىغا قاتناشماقچى بولغان كۆچمەن»لەرگە ئۆمۈرۋايەت سۈرۈشتۈرۈش مېخانىزمىنى يولغا قويىدۇ، ئالىي مەكتەپنى پۈتتۈرۈپ، ئوقۇش پۈتتۈرۈش گۇۋاھنامىسىنى ئېلىپ بولغان بولسىمۇ، مۇناسىپ بىر تەرەپ قىلىنىپ، ئوقۇش تەۋەلىكى بىكار قىلىنىپ، ئوقۇش تارىخى گۇۋاھنامىسىمۇ مەكتەپ تەرىپىدىن قايتۇرۇۋېلىنىدۇ.
</S>
</TEXT>
/BODY
/DOC