<DOC>
<DOCID>TIANSHAN.506911</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-03-08 16:27:43</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=18333>
قاراقاش ناھىيەسىدىكى مەكتەپلەردە لېي فىڭدىن ئۆگىنىش پائالىيىتى قانات يايدۇرۇلدى
</S>
</HEADLINE>
<TEXT>
<S ID=18334>
    ئىختىيارىي مۇخبىرىمىز غۇجىئابدۇللا مەمتىمىن خەۋىرى، فوتوسى:قاراقاش ناھىيەلىك مائارىپ ئىدارىسىنىڭ ئورۇنلاشتۇرۇشى بويىچە ناھىيە بازىرىدىكى ئوتتۇرا-باشلانغۇچ مەكتەپلەردىكى 5000دىن ئارتۇق ئوقۇغۇچى 5-مارت ناھىيە بازىرىدا لېي فىڭدىن ئۆگىنىش پائالىيىتىنى قانات يايدۇردى.
</S>
</TEXT>
/BODY
/DOC