<DOC>
<DOCID>TIANSHAN.570827</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-12-09 12:02:26</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=64034>
نيۇيورك پاي بازىرىدىكى ئۈچ چوڭ پاي كۆرسەتكۈچى 8-دېكابىر يۇقىرى چەككە چىقتى
</S>
</HEADLINE>
<TEXT>
<S ID=64035>
    نيۇيورك پاي بازىرىدىكى ئۈچ چوڭ پاي كۆرسەتكۈچى 8-دېكابىر سىلكىنىشتىن ئەسلىگە قايتىش بىلەن بىرگە، يەنە يېغىۋېلىش تارىخىدىكى يۇقىرى چەكنى يېڭىلىدى.
</S>
<S ID=64036>
شۇ كۈنى پاي سودىسىنى يىغىشتۇرۇشقىچە، «دوۋ جونېس» سانائەت ئوتتۇرىچە كۆرسەتكۈچى ئالدىنقى سودا كۈنىدىكىدىن 65.19 نۇقتا ئۆرلەپ، 19614.81 نۇقتىدا يىغىۋېلىنىپ، ئۆرلەش دائىرىسى % 0.33 بولغان.
</S>
<S ID=64037>
ستاندارد پورس 500 خىل پاي چېكى كۆرسەتكۈچى 4.84 نۇقتا ئۆرلەپ، 2246.19 نۇقتىدا يىغىۋېلىنىپ، ئۆرلەش دائىرىسى % 0.22 بولغان.
</S>
<S ID=64038>
ناسداك ئۇنىۋېرسال كۆرسەتكۈچى 23.59 نۇقتا ئۆرلەپ، 5417.36 نۇقتىدا يىغىۋېلىنىپ، ئۆرلەش دائىرىسى 0.44 بولغان.
</S>
</TEXT>
/BODY
/DOC