<DOC>
<DOCID>TIANSHAN.527816</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-06-12 17:11:22</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=30350>
‹‹يېڭى جەڭگاھ›› ئېلېكتىرونلۇق سودا بازىرى
</S>
</HEADLINE>
<TEXT>
<S ID=30351>
    تۇرمۇش رىتىمىنىڭ تېزلىشىشىگە ئەگىشىپ كىشىلەرنىڭ ماددىي ۋە مەنىۋى ئېھتىياجىمۇ ئېشىپ باردى. خىزمەت ۋە تۇرمۇش بېسىمى تۈپەيلىدىن ئۆزلىرىگە كېرەكلىك ئىستېمال بۇيۇملىرىنى سېتىۋېلىشقا ۋاقىت چىقىرالماسلىق ئومۇمىي كەيپىياتقا ئايلاندى. ئېلېكتىرونلۇق سودا دەل مۇشۇ مەسىلىنى ھەل قىلىدىغان، ساتقۇچى بىلەن سېتىۋالغۇچىنى تەڭ مەنپەئەتلەندۈرىدىغان زامانىۋى سودا شەكلى بولۇش سۈپىتى بىلەن تەرەققىي قىلغان رايونلاردا تېزلا ئومۇملاشتى.
</S>
<S ID=30352>
   غۇلجا ناھىيەسىنىڭ دولان دېھقانچىلىق مەيدانى ئوتتۇرا مەكتىپىنىڭ ئوقۇتقۇچىسى دىلمۇرات قۇربان يېقىندىن بۇيان خىزمەت ئالدىراشچىلىقى بىلەن شەھەرگە كىرىپ نەرسە – كېرەك سېتىۋېلىشقا ۋاقىت چىقىرالمايدىغان بولۇپ قالدى. ئۇ خىزمەتداشلىرىدىن ھەر يىلى 12 – ئاينىڭ 12 – كۈنى توردا مال باھاسىنىڭ %30 چۈشۈرۈلۈپ سېتىلىدىغانلىقىنى ئاڭلىغاندىن كېيىن، ‹‹تاۋباۋ›› تورىدىن بىرنەچچە قۇر كىيىم – كېچەكنى بازار باھاسىدىن خېلىلا ئەرزان باھادا سېتىۋالدى. شۇنىڭدىن ئېتىبارەن ئۇ ئۆيىگە كېرەكلىك تۇرمۇش لازىمەتلىكلىرىنى توردىنلا سېتىۋالىدىغان بولدى. ئۇ مۇنداق دېدى: ئادەتتە غۇلجا شەھىرىگە كىرىپ نەرسە – كېرەك سېتىۋېلىشقا ۋاقىت چىقىرالمايمەن. توردىن مال سېتىۋالغاندىن بۇيان ۋاقىت ۋە پۇلنى تېجەپ قالدىم. ھازىر نەرسە – كېرەكلەرنى يان تېلېفوندا تورغا چىقىپلا سېتىۋالىمەن. ھەر قېتىم توردىن مال سېتىۋالغاندا تېز يەتكۈزۈش شىركەتلىرى مالنى ئۆيگە ئەكىلىپ بېرىدۇ. توردا مال سېتىۋېلىش ئالدىراش كىشىلەرگە نىسبەتەن ھەقىقەتەن قولايلىق ئىكەن.
</S>
<S ID=30353>
   ھازىرقى تور دەۋرى ئالىي مەكتەپ ئوقۇغۇچىلىرى، مال مەنبەسى ۋە مال سېتىش سورۇنى مۇقىم سودىگەرلەر، ئىشتىن سىرتقى ئىگىلىك تىكلەش ئارزۇسى بار ئىشچى – خىزمەتچىلەرگە كەڭ سودا پۇرسىتى ھازىرلاپ بەردى. بەزى مىللىي كارخانىلار ئالاقە تورىدىن پايدىلىنىپ ئىچكىرى ئۆلكە، شەھەرلەر ۋە چەت ئەللەردىن سودا پۇرسىتى ئىزدىدى ھەم بەلگىلىك نەتىجىگە ئېرىشتى.
</S>
<S ID=30354>
   ئېلېكتىرون كەسپىنىڭ تېز تەرەققىي قىلىشىغا ئەگىشىپ، ئەقلىي ئىقتىدارلىق يان تېلېفونلارنىڭ تۈرلىرى ئىستېمالچىلارنىڭ ئېھتىياجى بويىچە كۈندىن – كۈنگە يېڭىلاندى. بۇ ئەقلىي ئىقتىدارلىق يان تېلېفونلارنىڭ مەيدانغا كېلىشى بىلەن تەڭ كومپيۇتېر ئالدىدا ئولتۇرۇپ توردىن مال سېتىۋېلىش خالىغان ۋاقىتتا، خالىغان يەردە مال سېتىۋېلىشقا ئۆزگەردى، بۇمۇ بەزى كىشىلەرگە كىرىم قىلىشنىڭ يېڭى يولىنى ئېچىپ بەردى. ئىلى ئوبلاستلىق ‹‹شىنخۇا›› دوختۇرخانىسىنىڭ خىزمەتچىسى نۇرشات شاۋكەتنىڭ دېيىشىچە، ئۇ مەلۇم بىر شىركەتكە ۋاسىتىچى بولۇپ، ئۈندىدار دوستلار چەمبىرىكىگە بۇ شىركەت ئىشلەپچىقارغان مەھسۇلاتلار، مەھسۇلاتلارنىڭ باھاسى ۋە ئىشلىتىلىش ئۇسۇلىنى چىقىرىپ قويغان، ئويلىمىغان يەردىن ئۇنىڭ ئۈندىدار دوستلار چەمبىرىكىدىكى دوستلىرى ئۇ تونۇشتۇرغان ماللارنى سېتىۋالغان ھەم ئۇنىڭدىن مال سېتىۋالىدىغانلار بارغانسېرى كۆپەيگەن. ئۇ ھازىر ئۈندىداردا مال سېتىش ئارقىلىقلا ئېيىغا 1000 يۈەن ئەتراپىدا كىرىم قىلىۋېتىپتۇ.
</S>
<S ID=30355>
   ئىلى ئوبلاستى ‹‹ئامما ئىگىلىك تىكلەش، ئامما يېڭىلىق يارىتىش›› پائالىيىتىنى تەشكىللەپ يولغا قويغاندىن بۇيان چاپچال شىبە ئاپتونوم ناھىيەسى ئېلېكتىرونلۇق سودىنى يېزىلارغا يۈزلەندۈرۈش قۇرۇلۇشىنى رەسمىي يولغا قويدى، ھازىر بۇ ناھىيە ئاپتونوم رايونىمىزدىكى ئېلېكتىرونلۇق سودىنى يېزىلارغا يۈزلەندۈرۈش بويىچە ئۈلگە كۆرسىتىدىغان 12 ناھىيە (شەھەر)نىڭ بىرى بولۇپ قالدى.
</S>
<S ID=30356>
   چاپچال ناھىيەسىنىڭ ‹‹گۈرۈچ ماكانى›› دېگەن نامى بار. توردا گۈرۈچ سېتىش چاپچال ناھىيەسىنىڭ ئېلېكتىرونلۇق سودىنى راۋاجلاندۇرۇش پىلانىنىڭ تۇنجى قەدىمى. بۇ ناھىيەدە 48 مو كۆلەمدىكى ئېلېكتىرونلۇق سودا رايونى ھازىر دەسلەپكى قەدەمدە كۆلەملەشتى، سىناق تەرىقىسىدە ئېچىلغان دۇكانلارنىڭ مال جازىلىرىغا گۈرۈچ، زاراڭزا يېغى، ئۈستقۇددۇس يېغى قاتارلىق يەرلىك يېزا ئىگىلىك قوشۇمچە مەھسۇلاتلىرى تىزىلدى. ناھىيە يەنە 15 يېزا – بازاردا يېزا دەرىجىلىك ئېلېكتىرونلۇق سودا مۇلازىمەت پونكىتى ۋە 40 كەنتتە كەنت دەرىجىلىك ئېلېكتىرونلۇق سودا مۇلازىمەت پونكىتى قۇردى.
</S>
<S ID=30357>
   غۇلجا شەھىرىدىكى ‹‹چوغلۇق›› شىركىتىنىڭ ئېلېكتىرونلۇق سودىغا مەسئۇل خادىمى سابىت ئابدۇغەنى مۇنداق دېدى: بۇلتۇر 5 – ئايدىن باشلاپ شىركىتىمىزنىڭ مەھسۇلاتلىرىنى توردا سېتىشقا باشلىغانىدۇق، بۇ جەرياندا مەھسۇلاتلارنىڭ سېتىلىشى ئويلىغىنىمىزدىنمۇ ياخشى بولدى. تورغا تايىنىپ مەھسۇلاتلىرىمىزنى ئاپتونوم رايونىمىز تەۋەسىدىلا ئەمەس، ئىچكىرى ئۆلكىلەرگىچە سېتىش پۇرسىتىگە ئېرىشىپ، كەڭ بازارغا ئىگە بولدۇق.
</S>
<S ID=30358>
   ئاپتونوم رايونىمىزنىڭ ھەرقايسى جايلىرىدا ھازىر كىچىك، مىكرو كارخانىلار خېلى كۆپ بولسىمۇ، ئۇلارنىڭ كۆلىمى كىچىك، مەھسۇلات ئىشلەپچىقىرىش ئىقتىدارى چەكلىك. بۇنداق كارخانىلار تىجارەت دائىرىسىنى كېڭەيتمەكچى بولىدىكەن، ھەر تەرەپلىمە سودا پۇرسىتىنى قولدىن بەرمەسلىكى كېرەك. ناۋادا ئېلېكتىرونلۇق سودىنى يولغا قويۇپ، تىجارەت دائىرىسىنى كېڭەيتسە، كىرىمى ئېشىپ، كارخانىمۇ زورىيىدۇ. كارخانىلارنىڭ پەقەت ئۆزلىرىگە تەۋە كارخانا تور بېتىنى ئېچىپ قويغىنى بىلەنلا ئىش پۈتمەيدۇ. كارخانا تور بېتى مەھسۇلات ئۇچۇرلىرىنى تەمىنلىسىمۇ، سودا مۇھىتى بىلەن بىۋاسىتە تەمىنلىيەلمەيدۇ. ئىستېمالچىلار بۇنداق سودا ھالقىسى تولۇق بولمىغان تور بېكەتلىرىدىن مال سېتىۋېلىشتىن ئېھتىيات قىلىدۇ. شۇڭا كارخانىلار مەھسۇلاتلىرىنى توردا كەڭ كۆلەمدە سېتىش ئۈستىدە ئىزدىنىشى، مەھسۇلاتلىرىنى ‹‹ئەلى بابا››، ‹‹تاۋباۋ››، ‹‹تاۋىرىم››، ‹‹ئېتىبار››... قاتارلىق چوڭ تور بېكەتلىرىگە كىرگۈزۈشى، مەھسۇلات ئىشلەپچىقىرىش، سېتىشتا چەكلىك دائىرىدىكى ئىستېمالنى نەزەردە تۇتماي، مەملىكەتكە، ھەتتا دۇنياغا يۈزلەندۈرۈشنى كۆزدە تۇتۇشى، مەھسۇلاتنىڭ سۈپىتىگە، سودىدا ئىشەنچكە ئەھمىيەت بېرىشى كېرەك. شۇنداق قىلغاندا رىقابەتكە تولغان ‹‹يېڭى جەڭگاھ›› ئېلېكتىرونلۇق سودا بازىرىدا كەڭ سودا پۇرسىتىگە ئىگە بولالايدۇ.
</S>
</TEXT>
/BODY
/DOC