<DOC>
<DOCID>TIANSHAN.540115</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-08-10 10:41:47</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=38321>
چىن رولىن، ليۇ خۇيشيا جۇڭگو ئۈچۈن سەككىزىنچى ئالتۇن مېدالنى قولغا كەلتۈردى
</S>
</HEADLINE>
<TEXT>
<S ID=38322>
     9-ئاۋغۇست ئۆتكۈزۈلگەن  رىئودې ژانېيرو ئولىمپىك تەنھەرىكەت مۇسابىقىسنىڭ ئاياللار قوش كىشىلىك 10 مېتىر ئىگىزلىكتىن سۇغا سەكرەش مۇسابىقىسىدە ئېلىمىز ماھىرى چىن رولىن بىلەن ليۇ خۇيشيا بەش قېتىملىق سۇغا سەكرەشتە 354 نومۇرغا ئېرىشىپ، بۇ تۈردە چېمپىيون بولدى.
</S>
</TEXT>
/BODY
/DOC