<DOC>
<DOCID>TIANSHAN.533205</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-07-07 15:24:28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=32314>
ئۇسسۇللۇق تىياتىر «قەھرىمان ماناس» ئۆمىكىدىكىلەر رۇسىيەدە ئويۇن قويىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=32315>
   ئىختىيارىي مۇخبىرىمىز ناسىپجان مامۇت خەۋىرى: رۇسىيەنىڭ سانتپېتىربۇرگدىكى جۇڭگولۇق مۇھاجىرلار بىرلەشمىسىنىڭ تەكلىپىگە بىنائەن، ئاقچى ناھىيەسىدىكى «قەھرىمان ماناس» ئۇسسۇللۇق تىياتىر ئۆمىكىدىكىلەر مۇشۇ ئاينىڭ ئوتتۇرىلىرىدا رۇسىيەدە ئويۇن قويىدۇ.
</S>
<S ID=32316>
   يېقىنقى يىللاردىن بۇيان، ئاقچى ناھىيەسى زامانىۋى مەدەنىيەتنى يېتەكچى قىلىپ، مەۋقەنى ئۆز جايىنىڭ مەدەنىيەت بايلىق-مەنبە ئەۋزەللىكىگە قويۇپ، قىرغىزلارنىڭ مەدەنىيەت مىراسلىرىنى قېزىپ، دۇنياۋى تەسىرگە ئىگە سەھنە سەنئىتى ئېسىل ئەسەرلەر قۇرۇلۇشى ۋە «بىر بەلباغ، بىر يول» مەدەنىيىتىنى سىرتقا يۈزلەندۈرۈش ئۈلگىلىك قۇرۇلۇشىنى كۈچەپ بەرپا قىلدى. 2015-يىلى جياڭسۇ ئۆلكىسى ۋۇشى شەھىرىدىن نىشانلىق ياردەمگە كەلگەن خىزمەت گۇرۇپپىسىدىكىلەرنىڭ تۈرتكىسىدە، ئاقچى ناھىيەلىك سەنئەت ئۆمىكى بىلەن ۋۇشى شەھەرلىك ئويۇن قويۇش گۇرۇھى بىرلىشىپ، قىرغىزلارنىڭ چوڭ تىپتىكى ئۇسسۇللۇق تىياتىرى «قەھرىمان ماناس» نى رېپېتىتسىيە قىلدى ھەمدە شۇ يىلى مايدا ۋۇشى شەھىرىدە تۇنجى مەيدان ئويۇن قويدى. ئۇنىڭدىن باشقا، ئۇلار يەنە 4-نۆۋەتلىك شىنجاڭ خەلقئارا ئۇسسۇل بايرىمىغا قاتناشتى، 12-ئايدا شاڭخەي، نەنجىڭ قاتارلىق جايلاردا 30 مەيداندىن كۆپرەك سەييارە ئويۇن قويۇپ، ھەرساھەدىن كەلگەن 50 مىڭدىن ئارتۇق تاماشىبىننىڭ ياخشى باھاسىغا ئېرىشتى.
</S>
</TEXT>
/BODY
/DOC