<DOC>
<DOCID>TIANSHAN.553470</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-09-28 10:37:42</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=51074>
يېڭىسار ناھىيەلىك يەرلىك باج ئىدارىسى نامراتلىقنى يۆلەشتە ئەمەلىي تەدبىر قوللاندى
</S>
</HEADLINE>
<TEXT>
<S ID=51075>
   قاسىمجان ئاۋۇت خەۋەر قىلىدۇ: يېڭىسار ناھىيەسىنىڭ ئۇچار يېزا باغئېرىق كەنتى يېڭىسار ناھىيەلىك يەرلىك باج ئىدارىسىنىڭ نامراتلارنى يۆلەش نۇقتىسى.
</S>
<S ID=51076>
ئۇلار نامراتلارنى دەل جايىدا يۆلەش خىزمىتىنى ياخشى ئىشلەپ، يېڭىسار ناھىيەلىك پارتكوم، خەلق ھۆكۈمىتىنىڭ بۇ يىللىق نامراتلىقتىن قۇتۇلدۇرۇش خىزمىتىنىڭ ئۇلىنى يەنىمۇ مۇستەھكەملەش ئۈچۈن، نامرات ئائىلىلەرگە بىرمۇ بىر كىرىپ، نامرات ئاممىنىڭ ئەھۋالىنى ئىنچىكە ئىگىلىدى.
</S>
<S ID=51077>
نەتىجىدە، يېڭىسار ناھىيەلىك يەرلىك باج ئىدارىسىدىكىلەر نۇرغۇن نامرات ئاممىنىڭ چارۋا مال باقمىچىلىقى بىلەن شۇغۇللىنىپ كىرىمىنى ئاشۇرۇش ئارزۇسىنى بىلگەندىن كېيىن، 34 مىڭ يۈەنگە 48 تۇياق قوي سېتىۋېلىپ، 12 نامرات ئائىلىگە ھەقسىز تارقىتىپ بەردى.
</S>
</TEXT>
/BODY
/DOC