<DOC>
<DOCID>TIANSHAN.554408</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-10-03 11:39:55</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=51920>
خىزمەت گۇرۇپپىسى چوغتاللىقلارنىڭ كۆڭلىنى ئۇتتى
</S>
</HEADLINE>
<TEXT>
<S ID=51921>
    گۈلبوستان مەمەت خەۋەر قىلىدۇ: ئاقسۇ شەھەرلىك ئاممىۋى بايلىقلار سودىسى مەركىزىدىن ئىگەرچى يېزىسىنىڭ ئۇرۇقچىلىق مەيدان تۆۋەنكى چوغتال كەنتىگە ‹‹ئەلرايىنى بىلىش، ئەلگە نەپ يەتكۈزۈش، ئەلنى مايىل قىلىش›› خىزمىتى بىلەن چۈشكەن كادىرلار بۇ كەنتتىكى ئامما يولۇققان ئەمەلىي قىيىنچىلىقلارنى ھەل قىلىپ، ئاممىنىڭ كۆڭلىنى مايىل قىلدى.
</S>
<S ID=51922>
    بۇ خىزمەت گۇرۇپپىسىدىكى كادىرلار يېرىم يىلدىن كۆپرەك ۋاقىتتىن بۇيان كەنتنىڭ ئەمەلىي ئەھۋالى بىلەن پىششىق تونۇشۇپ، كەنت ۋە دېھقانلار ئەڭ ئېھتىياجلىق بولغان مەسىلىلەرگە يۈكسەك ئېتىبار بىلەن قارىدى.
</S>
<S ID=51923>
ئۇلار 20 مىڭ يۈەن غەملەپ، نامرات ئائىلىلەرگە نامراتلارنى قۇتۇلدۇرۇش قويى ئېلىپ بېرىپ، نامرات ئائىلىلەرنى نامراتلىقتىن بالدۇرراق قۇتۇلۇشقا ئىلھاملاندۇردى.
</S>
<S ID=51924>
دېھقانلارنىڭ سۇ قىيىنچىلىقىنى ھەل قىلىش بىلەن بىللە، كەنتنىڭ تەشۋىقات ۋە مەدەنىيەت پائالىيەتلىرىگە قولايلىق يارىتىش ئۈچۈن 20 مىڭ يۈەن غەملەپ 40 ئۈستەل، 80 ئورۇندۇق ئېلىپ بەردى.
</S>
<S ID=51925>
    خىزمەت گۇرۇپپىسىدىكى كادىرلارنىڭ گەرچە بۇ كەنتتە تۇرىدىغان ۋاقتى ئاز قىلىۋاتقان بولسىمۇ، قۇربىنىڭ يېتىشىچە بۇ كەنتتە تېخىمۇ زور ئۆزگىرىشلەرنى بارلىققا كەلتۈرۈش، دېھقانلارنىڭ قىيىنچىلىقىنى ھەل قىلىش ئۈچۈن داۋاملىق تىرىشماقتا.
</S>
<S ID=51926>

</S>
</TEXT>
/BODY
/DOC