<DOC>
<DOCID>TIANSHAN.495326</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-02 17:44:48</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8858>
مالايشىيادا جۇڭگولۇقلار مەدەنىيەت بايرىمى ئۆتكۈزۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=8859>
    مالايشىيا كۇئالالۇمپۇر-سېلانگور جۇڭگولۇقلار سارىيى ئۆتكۈزگەن 33-نۆۋەتلىك مەملىكەتلىك جۇڭگولۇقلار مەدەنىيەت بايرىمى 1-فېۋرال مالايشىيانىڭ كۇئالالۇمپۇردا ئۆتكۈزۈلدى.
</S>
<S ID=8860>
    مالايشىيا كۇئالالۇمپۇر-سېلانگور جۇڭگولۇقلار سارىيىنىڭ باشلىقى ۋېڭ چىڭيۈ مۇنداق كۆرسەتتى: مالايشىيا كۇئالالۇمپۇر-سېلانگور جۇڭگولۇقلار سارىيى ئۇزاقتىن بۇيان مىللەت ھالقىغان ئالماشتۇرۇش ۋە ھەمكارلىقنى تەشەببۇس قىلىپ كەلدى ۋە ئىزچىللاشتۇردى.
</S>
<S ID=8861>
ھەر قايسى مىللەتلەرنىڭ كۆپ مەنبەلىك مەدەنىيەتتە ئورتاق گۈللىنىشى بۇ دۆلەتنىڭ ئۇزاق مۇددەتلىك ئەمىنلىكىنىڭ ئاساسى، دەۋر بىلەن تەڭ ئىلگىرىلىكەنلىكىنىڭ ئاساسى.
</S>
<S ID=8862>
    تۇنجى نۆۋەتلىك جۇڭگولۇقلار مەدەنىيەت بايرىمى 1984-يىلى ئۆتكۈزۈلگەن.
</S>
</TEXT>
/BODY
/DOC