<DOC>
<DOCID>TIANSHAN.536566</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-07-25 10:52:28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=34586>
توقسۇ ناھىيەسى مەدەنىيەت ئەۋزەللىكىگە تايىنىپ نامراتلىقتىن قۇتۇلدۇرۇش ئەندىزىسىنى ياراتتى
</S>
</HEADLINE>
<TEXT>
<S ID=34587>
    ئىختىيارىي مۇخبىرىمىز مۇھەممەد تۇراپ خەۋەر قىلىدۇ: توقسۇ ناھىيەسىنىڭ ئىچئېرىق يېزىسى جاي كەنتىدىكى چالغۇ ئەسۋاب ياساش ئۇستىسى روزى باۋۇدۇن يېقىندا ناھىيە بويىچە ئۆتكۈزۈلگەن تۇنجى نۆۋەتلىك قول ھۈنەر – سەنئەت بۇيۇملىرى كۆرگەزمىسىدە ئۆزى ياسىغان 30 دۇتارنى بىر كۈن ئىچىدە سېتىپ چىقىرىپ 4500 يۈەن كىرىم قىلدى. ئۇ مۇنداق دېدى: دادامنىڭ چالغۇ ئەسۋابلىرىنى ياساش ھۈنىرىگە ۋارىسلىق قىلىپ، دېھقانچىلىقنىڭ ئارىسال ۋاقتىدىن پايدىلىنىپ چالغۇ ئەسۋابلارنى ياساپ كېلىۋاتىمەن. بۇ قېتىمقى كۆرگەزمىدە 100 دۇتار، 100 راۋابقا زاكاز قوبۇل قىلدىم.
</S>
<S ID=34588>
    بۇ كۆرگەزمىدە جاي كەنتىدىكى دېھقانلار ياسىغان چالغۇ ئەسۋابلار يەرمەنكە ئەھلىنىڭ دىققىتىنى تارتتى. جاي كەنتىگە ‹‹3A دەرىجىلىك ساياھەت رايونى›› ۋە شىنجاڭدىكى ‹‹قولدا چالغۇ ياساشتىكى تۇنجى كەنت›› دەپ نام بېرىلگەن بولۇپ، كەنتتىكى 299 ئائىلە ئىچىدە 106 ئائىلە مىللىي چالغۇ ئەسۋابلارنى ياساش بىلەن شۇغۇللىنىدۇ. بۇ چالغۇلار بېيجىڭ، شاڭخەي قاتارلىق شەھەرلەر، فىرانسىيە، گېرمانىيە، كورېيە، ياپونىيە قاتارلىق دۆلەتلەرگە سېتىلىپ، دېھقانلارغا كۆڭۈلدىكىدەك كىرىم قىلىش پۇرسىتى يارىتىپ بەردى.
</S>
<S ID=34589>
    ئىچېرىق يېزىسىنىڭ باشلىقى ئىسكەندەر خېلىل مۇنداق دېدى: يېزىمىزدا دېھقانلار قۇرغان كەسپىي ھەمكارلىق كوپىراتىپى ۋە كىچىك تىپتىكى زاۋۇتتىن 18ى بار. بۇ زاۋۇتلارغا 600دىن ئارتۇق كىشى ئىشقا ئورۇنلاشتى. بىز يېزىمىزنىڭ مەدەنىيەت بايلىقى ۋە ئەنئەنىۋى ھۈنەر – سەنئەت ئەۋزەللىكىدىن پايدىلىنىپ، نامراتلىقتىن قۇتۇلدۇرۇش نىشانىنى ۋاقتىدا تاماملاشقا تىرىشىمىز.
</S>
<S ID=34590>
    ناھىيەلىك پارتكومنىڭ شۇجىسى ما گوچاڭ مۇنداق دېدى: بىز نامراتلىقتىن قۇتۇلدۇرۇش خىزمىتىدە مەدەنىيەت ئەۋزەللىكىمىزدىن پايدىلىنىپ نامراتلىقتىن قۇتۇلدۇرۇش شوئارىنى ئوتتۇرىغا قويۇپ، نامرات ئائىلىلەرنى سەپەرۋەر قىلدۇق. مەدەنىيەت ئارقىلىق نامراتلىقتىن قۇتۇلدۇرۇش پۇرسىتىنى چىڭ تۇتۇپ، نامراتلارنى تۈجۈپىلەپ يۆلەش ئىستراتېگىيەسىنى يولغا قويۇپ، مەدەنىيەت بايلىقلىرىنىڭ نامراتلىقتىن قۇتۇلدۇرۇشتىكى رولىنى يەنىمۇ جارى قىلدۇرىمىز.
</S>
<S ID=34591>
‏
</S>
</TEXT>
/BODY
/DOC