<DOC>
<DOCID>TIANSHAN.535458</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-07-19 10:47:39</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=33657>
ئامېرىكا جۇمھۇرىيەتچىلەر پارتىيەسىنىڭ مەملىكەتلىك ۋەكىللەر قۇرۇلتىيى باشلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=33658>
    شۇ يەر ۋاقتى 2016-يىلى 18-ئىيۇل، ئامېرىكا جۇمھۇرىيەتچىلەر پارتىيەسىنىڭ مەملىكەتلىك ۋەكىللەر قۇرۇلتىيى ئوخايو ئىشتاتىنىڭ ئەڭ چوڭ شەھىرى كلېۋېلاندتا باشلاندى.جۇمھۇرىيەتچىلەر پارتىيەسىنىڭ ئەزالىرى، ۋەكىللەر ۋە تاراتقۇلاردىن بولۇپ، تەخمىنەن 50 مىڭدەك كىشى قاتناشتى.
</S>
</TEXT>
/BODY
/DOC