<DOC>
<DOCID>TIANSHAN.565596</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-11-17 11:54:55</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=60018>
ئۈچ يىلدا ئۇشتۇرما كەنتىدىكى 284 ئائىلە ئەمىن ئۆي قۇرۇلۇشىدىن مەنپەئەتلەندى
</S>
</HEADLINE>
<TEXT>
<S ID=60019>
 ئىختىيارىي مۇخبىرىمىز مۇھەممەتجان روزى خەۋىرى، فوتوسى: پوسكام ناھىيەسى ئايكۆل يېزىسى ئۇشتۇرما كەنتى بۇ يىل 120 يۈرۈش ئەمىن ئۆي سېلىشنى پىلانلىغان ئىدى.
</S>
<S ID=60020>
16-نويابىرغىچە بۇ كەنتتىكى 100 ئائىلىلىك ئەمىن ئۆيلەرگە كۆچۈپ كىردى.
</S>
<S ID=60021>
يېقىنقى ئۈچ يىلدىن بۇيان، بۇ كەنتتىكى 284 ئائىلە ئەمىن تاپقۇزۇپ خەلقنى بېيىتىش قۇرۇلۇشىدىن مەنپەئەتلەندى.
</S>
</TEXT>
/BODY
/DOC