<DOC>
<DOCID>TIANSHAN.501221</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-02-24 12:22:21</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=14879>
2016-يىل جەنۇبىي شىنجاڭ رايونىدىكى شەھەرلەرنىڭ قۇم بوران تىپىدىكى ھاۋا بۇلغىنىشى تەرتىپكە سېلىنىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=14880>
    شىنجاڭ شەھەر گېزىتى خەۋىرى: جەنۇبىي شىنجاڭدىكى قۇم بورانلىق بۇلغىنىش ئېغىرلىشىپ، ئاھالىلەرنىڭ تۇرمۇشىغا ئېغىر تەسىر كۆرسەتمەكتە.
</S>
<S ID=14881>
 23-فېۋرال، مۇخبىرنىڭ ئاپتونوم رايونلۇق مۇھىت ئاسراش نازارىتىنىڭ 2016-يىللىق ئاپتونوم رايونلۇق مۇھىت ئاسراش خىزمەت يىغىنىدىن ئىگىلىشىچە، بۇ يىل، شىنجاڭدا جەنۇبىي شىنجاڭ رايونىدىكى شەھەرلەرنىڭ قۇم بوران تىپىدىكى بۇلغىنىشنىڭ ئۇنىۋېرسال ئالدىنى ئېلىش ۋە ئۇنى تىزگىنلەش لايىھەسى تۈزۈپ چىقىلىپ، جەنۇبىي شىنجاڭ رايونىدىكى شەھەرلەرنىڭ قۇم بوران تىپىدىكى بۇلغىنىشنىڭ ئۇنىۋېرسال ئالدىنى ئېلىش ۋە ئۇنى تىزگىنلەش خىزمىتى ئىلگىرى سۈرۈلۈپ، قۇم بوران تىپىدىكى بۇلغىنىشنىڭ زىيىنى ئازايتىلىدىكەن. 
</S>
</TEXT>
/BODY
/DOC