<DOC>
<DOCID>TIANSHAN.545108</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-08-29 18:29:15</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=44072>
بالىلارغا زىيادە قاتتىق قول بولماڭ
</S>
</HEADLINE>
<TEXT>
<S ID=44073>
غالىب خوجىئابدۇللا
</S>
<S ID=44074>
   بىر قىسىم ئاتا – ئانىلار پەرزەنتلىرىگە يۇقىرى تەلەپ قويۇپ باشقۇرۇشقا ئادەتلەنسە، يەنە بىر قىسىملىرى يۇمشاق، ئىلمىي ئۇسۇلدا باشقۇرۇشقا ئادەتلەنگەن.
</S>
<S ID=44075>
   ماتېرىياللارغا ئاساسلانغاندا، تەرەققىي تاپقان ئەللەردە پەرزەنتلىرىنى يۇمشاق، ئىلمىي ئۇسۇلدا باشقۇرۇش ئۇسۇلى ئاساسىي ئورۇندا تۇرىدىكەن.
</S>
<S ID=44076>
ئۇلارنىڭ قارىشىچە پەرزەنتلىرىگە زىيادە يۇقىرى تەلەپ قويۇپ باشقۇرسا، ئۇلارنىڭ شەيئىلەرنى كۆزىتىش ۋە ئۆزىنى كۆزىتىش ئىقتىدارى ئاجىزلاپ، ئەقىل – ئىدراكى تۆۋەنلەپ كېتىدىكەن.
</S>
<S ID=44077>
ھازىر ئەتراپىمىزدىكى رېئاللىققا نەزەر تاشلايدىغان بولساق پەرزەنتلىرىنى يۇمشاق، ئىلمىي ئۇسۇلدا باشقۇرۇشقا ئادەتلەنگەنلەرنىڭ پەرزەنتلىرىنى يۇقىرى تەلەپ قويۇپ باشقۇرۇشقا ئادەتلەنگەنلەرنىڭ پەرزەنتلىرىگە قارىغاندا، ساغلام بولۇپلا قالماي، بەلكى ئەقلىي ئىقتىدارىمۇ ئۇلاردىن ئۈستۈن تۇرىدىكەن.
</S>
<S ID=44078>
   ئاتا – ئانىلار پەرزەنتلەرنى يۇقىرى تەلەپ قويۇپ باشقۇرغاندا پەرزەنتلەر ئىدىيەسىدىن ئۆتمىگەن ئىشلارنى قىلىشقا مەجبۇرلىنىدۇ.
</S>
<S ID=44079>
بۇنىڭ بىلەن پەرزەنتلەرنىڭ شەيئىلەرنى كۆزىتىش، شەيئىلەر ھەققىدە تەسەۋۋۇر قىلىش ئاكتىپلىقى ئاجىزلىشىدۇ.
</S>
<S ID=44080>
   ئېلىمىزنىڭ جيەنگو دەۋرىدە ئۆتكەن داڭلىق گېنېرال ۋۇچى پەرزەنتلىرىنى يۇمشاق، ئىلمىي ئۇسۇلدا باشقۇرۇشتا نام چىقىرىپلا قالماي، بەلكى قول ئاستىدىكى ئەسكەرلەرنى يۇمشاق، ئىلمىي ئۇسۇلدا باشقۇرۇشتىمۇ نام چىقارغان ئىكەن.
</S>
<S ID=44081>
ئۇنىڭ بىر قىسىم جانلىق ۋە ئۈنۈملۈك باشقۇرۇش تەدبىرلىرى كېيىنكىلەرنىڭ پەرزەنتلىرىنى تەربىيەلىشىگە تەسىر كۆرسەتكەن.
</S>
<S ID=44082>
   ‹‹تارىخنامە››دە خاتىرىلىنىشىچە، گېنېرال ۋۇچى ئەسكەرلىرىنى باشلاپ جەڭگە كېتىۋاتقاندا، ئۇنىڭ بىر ئەسكىرىنىڭ دۈمبىسىگە جاراھەت چىقىپ قاپتۇ.
</S>
<S ID=44083>
گېنېرال ۋۇچى بۇ ئەسكەرنىڭ دۈمبىسىدىكى جاراھەتنىڭ قېنىنى شوراپ چىقىرىۋېتىپ، ئەسكەرنى خەۋپتىن قۇتقۇزۇپتۇ.
</S>
<S ID=44084>
جاراھەتلەنگەن ئەسكەرنىڭ ئاپىسى بۇ خەۋەرنى ئاڭلاپ، كۆڭلى يېرىم بولۇپ، توختىماي يىغلىغاندا، بۇ خەۋەرنى يەتكۈزگەن قوشنىسى بۇنىڭغا ھەيران بولۇپ: ‹‹سىزنىڭ ئوغلىڭىز ئادەتتىكى ئەسكەر بولسىمۇ گېنېرال شۇنچە چوڭ باشلىق تۇرۇپ، ئوغلىڭىزنىڭ زەھەرلىك قېنىنى شوراپ ئېلىۋەتسە، نېمىگە يىغلايسىز؟›› دەپ سوراپتۇ.
</S>
<S ID=44085>
ئەسكەرنىڭ ئاپىسى ئۇنىڭغا ‹‹مېنىڭ بۇنىڭغا نارازى بولغىنىم يوق، مېنىڭ يولدىشىممۇ مۇشۇ گېنېرالغا ئەسكەر بولغان.
</S>
<S ID=44086>
يولدىشىمنىڭ دۈمبىسىگىمۇ مۇشۇنداق جاراھەت چىققاندا، گېنېرال يولدىشىمنىڭ دۈمبىسىگە يىغىلغان زەھەرنى شوراپ چىقىرىۋەتكەن ئىكەن.
</S>
<S ID=44087>
يولدىشىم بۇ ئىشتىن قاتتىق تەسىرلىنىپ، گېنېرالنىڭ بۇ قىلغان ياخشىلىقىغا جاۋاب قايتۇرىمەن دەپ قەسەم قىلغان.
</S>
<S ID=44088>
كېيىنكى جەڭدە يولدىشىم گېنېرالنى جان تىكىپ قوغداش جەريانىدا قۇربان بولغان.
</S>
<S ID=44089>
ئەمدى گېنېرال ئوغلۇمنىمۇ شۇنداق قۇتقۇزۇپتۇ›› دەپ جاۋاب بېرىپتۇ.
</S>
<S ID=44090>
   بىز بۇنىڭدىن پەرزەنتلەرنى تىل، ئاھانەت، تاياق – توقماقلارنى ئىشلىتىپ باشقۇرۇشقا قارىغاندا، ئالىيجانابلىق ئىش – ھەرىكىتى ئارقىلىق ئۇلارنى قايىل قىلىپ باشقۇرۇشنىڭ نەقەدەر مۇھىم ئىكەنلىكىنى ھېس قىلىمىز.
</S>
<S ID=44091>
پەرزەنتلەرنى يۇمشاق، ئىلمىي ئۇسۇلدا باشقۇرۇش ئۇسۇلى يۇقىرى تەلەپ قويۇپ باشقۇرۇش ئۇسۇلىدەك تېز ئۈنۈم بەرمىسىمۇ، ئەمما، يۇمشاق، ئىلمىي ئۇسۇلدا باشقۇرۇش پەرزەنتلەرگە ئۆمۈرلۈك تەسىر قىلىپ، ئۇلارنىڭ تېخىمۇ ياخشى ئادەم بولۇشىدا ئۈنۈملۈك تەدبىر بولۇپ قېلىشى مۇمكىن.
</S>
</TEXT>
/BODY
/DOC