<DOC>
<DOCID>TIANSHAN.560913</DOCID>
<HEADER>
<CLASS>شۇجى خاتىرىسى</CLASS>
<DATE>2016-10-31 11:30:18</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=56301>
ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىك باش نىشانىنى يېتەكچى قىلىپ، سوتسىيالىستىك شىنجاڭ قۇرۇشتا ئالدىدا مېڭىش كېرەك
</S>
</HEADLINE>
<TEXT>
<S ID=56302>
 چېن چۈەنگو سانجى ۋەكىللەر ئۆمىكىنىڭ مۇزاكىرىسىگە قاتناشقاندا مۇنداق كۆرسەتتى:
</S>
<S ID=56303>
ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىك باش نىشانىنى يېتەكچى قىلىپ، سوتسىيالىستىك شىنجاڭ قۇرۇشتا ئالدىدا مېڭىش كېرەك
</S>
<S ID=56304>
    ياۋ تۇڭ خەۋەر قىلىدۇ: يولداش چېن چۈەنگو 10 – ئاينىڭ 30 – كۈنى چۈشتىن بۇرۇن ئۆزى تەۋە ج ك پ شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق 9 – قۇرۇلتىيىغا قاتنىشىۋاتقان سانجى خۇيزۇ ئاپتونوم ئوبلاستى ۋەكىللەر ئۆمىكىنىڭ مۇزاكىرىسىگە قاتناشتى.
</S>
<S ID=56305>
ئۇ مۇنداق دەپ كۆرسەتتى: ج ك پ 18 – نۆۋەتلىك مەركىزىي كومىتېتى 6 – ئومۇمىي يىغىنىنىڭ روھىنى ئۆگىنىش ۋە ئىزچىللاشتۇرۇشنى پۇرسەت، ھەرىكەتلەندۈرگۈچ كۈچ دەپ بىلىپ، ج ك پ شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق 9 – قۇرۇلتىيىنى ھەقىقىي ياخشى ئېچىپ، قۇرۇلتاي دوكلاتىغا ياخشى قاراپ چىقىپ، ئاپتونوم رايونىمىزدىكى ھەر مىللەت كادىرلار، ئاممىنى تېخىمۇ ياخشى سەپەرۋەر قىلىپ، رىغبەتلەندۈرۈپ ۋە يېتەكلەپ، پارتىيە مەركىزىي كومىتېتىنىڭ شىنجاڭنى ئىدارە قىلىش تەدبىرىنى چوڭقۇر ئىزچىللاشتۇرۇپ ۋە ئەمەلىيلەشتۈرۈپ، شىنجاڭنىڭ ئىجتىمائىي مۇقىملىقى ۋە ئەبەدىي ئەمىنلىكىنىڭ يېڭى ۋەزىيىتىنى ئۈزلۈكسىز يارىتىش كېرەك.
</S>
<S ID=56306>
 سانجى خۇيزۇ ئاپتونوم ئوبلاستى ۋەكىللەر ئۆمىكىدىكى ۋەكىللەر بەس – بەستە پىكىر بايان قىلدى.
</S>
<S ID=56307>
كۆپچىلىك مۇنداق قارىدى: يولداش چېن چۈەنگونىڭ ج ك پ شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق 8 – نۆۋەتلىك كومىتېتىغا ۋاكالىتەن بەرگەن دوكلاتىنىڭ ئاساسىي تېمىسى روشەن، مەزمۇنى مول، يېزىق ئۇسلۇبى ئاددىي، تەدبىرلىرى ئۈنۈملۈك، شۇنداقلا پارتىيە مەركىزىي كومىتېتىنىڭ تەدبىر – ئورۇنلاشتۇرمىلىرى ۋە شىنجاڭ خىزمىتىنىڭ ئەمەلىيىتىگە ئۇيغۇن بولۇپ، ئاپتونوم رايونىمىزدىكى بارلىق پارتىيە ئەزالىرى، كادىرلار، ھەر مىللەت ئاممىنىڭ ئارزۇسى ۋە يۈرەك ساداسىنى ئەكس ئەتتۈرۈپتۇ، بۇ، ئىدىيەدە ئازاد، ئەمەلىيەتچىل بولغان، يول ئېچىپ يېڭىلىق يارىتىدىغان، كۈچلەرنى مۇجەسسەملەيدىغان ياخشى دوكلات، ئاپتونوم رايونىمىزدىكى ھەر مىللەت خەلقنى جۇڭخۇا مىللىتىنىڭ ئۇلۇغ گۈللىنىشىدىن ئىبارەت جۇڭگو ئارزۇسىنىڭ شىنجاڭ سەھىپىسىنى ئېچىش ئۈچۈن بىرلىكتە كۈرەش قىلىشقا سەپەرۋەر قىلىدىغان دوكلات.
</S>
<S ID=56308>
كۆپچىلىك بىردەك بۇ دوكلاتنى ھىمايە قىلىدىغانلىقىنى بىلدۈردى.
</S>
<S ID=56309>
 چېن چۈەنگو ۋەكىللەرنىڭ پىكىر – بايانلىرىنى ئەستايىدىل ئاڭلىغاندىن كېيىن مۇنداق دېدى: ج ك پ شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق 9 – قۇرۇلتىيى ئاپتونوم رايون بويىچە يۇقىرى – تۆۋەندىكىلەرنىڭ ج ك پ 18 – نۆۋەتلىك مەركىزىي كومىتېتى 6 – ئومۇمىي يىغىنىنىڭ روھىنى ئۆگىنىش ۋە ئىزچىللاشتۇرۇشتىكى مۇھىم تۈگۈن، شۇنداقلا باش نىشاننى زىچ چۆرىدىگەن ھالدا ئومۇميۈزلۈك ھاللىق جەمئىيەت قۇرۇپ چىقىشتىكى ئاچقۇچلۇق مەزگىلدە ئېچىلغان بىر قېتىملىق ئىنتايىن مۇھىم يىغىن.
</S>
<S ID=56310>
ج ك پ 18 – نۆۋەتلىك مەركىزىي كومىتېتى 6 – ئومۇمىي يىغىنىنىڭ روھىنى چوڭقۇر ئۆگىنىپ ۋە ئىزچىللاشتۇرۇپ، ج ك پ شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق 9 – قۇرۇلتىيىنى بايراقنى ئېگىز كۆتۈرۈپ، كۈچلەرنى مۇجەسسەملەيدىغان، كېيىنكىلەرگە يول ئېچىپ، ئىتتىپاقلىشىپ جاسارەت بىلەن ئىلگىرىلەيدىغان يىغىن قىلىپ ئېچىشقا بىرلىكتە تىرىشىپ، ئاپتونوم رايونىمىزدىكى ھەر مىللەت كادىرلار، ئاممىنى باش نىشاننىڭ يېتەكچىلىكىدە بىردەك ئىتتىپاقلاشتۇرۇپ، جاپاغا چىداپ كۈرەش قىلىپ، تىرىشىپ ئىناق – ئىتتىپاق، باي – باياشات، مەدەنىي بولغان، تەرەققىي قىلغان، خەلق خاتىرجەم تىرىكچىلىك قىلىدىغان سوتسىيالىستىك شىنجاڭ قۇرۇشنىڭ كۈچلۈك بىرىكمە كۈچىنى مۇجەسسەملەش كېرەك.
</S>
<S ID=56311>
 چېن چۈەنگو مۇنداق كۆرسەتتى: ئۆتكەن بەش يىلدا، سانجى ئوبلاستى تۈرلۈك خىزمەتلەردە يېڭى نەتىجىلەرنى قولغا كەلتۈرۈپ، ئاپتونوم رايوننىڭ مۇقىملىقى، تەرەققىياتىغا يېڭى تۆھپىلەرنى قوشتى.
</S>
<S ID=56312>
سانجى ئوبلاستىنىڭ باش شۇجى شى جىنپىڭنىڭ بىرقاتار مۇھىم سۆزى، بولۇپمۇ مەركەزنىڭ 2 – قېتىملىق شىنجاڭ خىزمىتى سۆھبەت يىغىنىدا قىلغان مۇھىم سۆزى ۋە شىنجاڭنى كۆزدىن كەچۈرگەندە قىلغان مۇھىم سۆزىنىڭ روھىنى چوڭقۇر ئىزچىللاشتۇرۇپ ۋە ئەمەلىيلەشتۈرۈپ، ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىك باش نىشانىنى يېتەكچى قىلىشتا چىڭ تۇرۇپ، ئەۋزەللىكىنى تولۇق جارى قىلدۇرۇپ، سوتسىيالىستىك شىنجاڭ قۇرۇپ چىقىش يولىدا پۈتۈن كۈچ بىلەن ئالدىدا مېڭىشىنى ئۈمىد قىلىمەن.
</S>
<S ID=56313>
 بىرىنچىدىن، ئىجتىمائىي مۇقىملىقتا ئالدىدا مېڭىش كېرەك.
</S>
<S ID=56314>
ھازىرقى خېلى ياخشى بولغان ئاساستا، مۇقىملىقنى قوغداشنى داۋاملىق چىڭ ۋەزىپە ۋە بىرىنچى مەسئۇلىيەت دەپ قاراپ، ئاپتونوم رايونلۇق پارتكوم بېكىتكەن مۇقىملىقنى قوغداشقا ئائىت تۈرلۈك تەدبىرلەرنى ئەمەلىيلەشتۈرۈپ، پۈتۈن جەمئىيەتتە ئالدىنى ئېلىش – كونترول قىلىش سىستېمىسىنى مۇكەممەللەشتۈرۈپ، تېررورلۇققا قارشى تۇرۇش، مۇقىملىقنى قوغداش خىزمەت مېخانىزمىنى تاكامۇللاشتۇرۇپ، بۆلگۈنچىلىككە قارشى تۇرۇش كۈرىشىنىڭ تەشەببۇسكارلىقىنى مەھكەم ئىگىلەش كېرەك.
</S>
<S ID=56315>
 ئىككىنچىدىن، ئىناق – ئىتتىپاق بولۇشتا ئالدىدا مېڭىش كېرەك.
</S>
<S ID=56316>
ھەر مىللەت خەلقنىڭ بۈيۈك ئىتتىپاقلىقى بايرىقىنى ئېگىز كۆتۈرۈپ، پارتىيەنىڭ مىللەتلەر سىياسىتىنى ئومۇميۈزلۈك ئىزچىللاشتۇرۇپ، مىللەتلەر ئىتتىپاقلىقى تەشۋىق – تەربىيەسى ۋە مىللەتلەر ئىتتىپاقلىقى – تەرەققىياتى بويىچە بەرپا قىلىش پائالىيىتىنى چوڭقۇر قانات يايدۇرۇپ، ‹‹مىللەتلەر ئىتتىپاقلىشىپ بىر ئائىلە كىشىلىرىدەك بولۇش›› پائالىيىتىنى چوڭقۇر قانات يايدۇرۇپ، باراۋەرلىك، ئىتتىپاقلىق، ھەمكارلىق، ئىناقلىق ئاساسىدىكى سوتسىيالىستىك مىللەتلەر مۇناسىۋىتىنى مۇستەھكەملەش؛ قانۇنلۇقلىرىنى قوغداش، قانۇنسىزلىرىنى چەكلەش، ئەسەبىيلىكنى توسۇش، سىڭىپ كىرىشكە تاقابىل تۇرۇش ئاساسىي پىرىنسىپىدا چىڭ تۇرۇپ، دىننى سوتسىيالىزم جەمئىيىتىگە ئۇيغۇنلاشتۇرۇشنى ئىلگىرى سۈرۈش كېرەك.
</S>
<S ID=56317>
 ئۈچىنچىدىن، ئىقتىسادىي تەرەققىياتتا ئالدىدا مېڭىش كېرەك.
</S>
<S ID=56318>
ئىقتىسادىي تەرەققىياتنىڭ يېڭى نورمال ھالىتىگە ئۇيغۇنلىشىپ، سۈپەت ۋە ئۈنۈمنى ئۆستۈرۈشنى مەركەز قىلىپ، كەسىپلەر قۇرۇلمىسىنى تەڭشەپ، تەرەققىيات ئۇسۇلىنى ئۆزگەرتىپ، ئىجادىيەتلىك قوزغىتىشتا چىڭ تۇرۇپ، ئىقتىسادنىڭ يېڭى ئېشىش نۇقتىسىنى ئۈزلۈكسىز يېتىشتۈرۈپ ۋە زورايتىپ، يۇقىرى ئۆرلىتىپ ۋە ئاشۇرۇپ، ئاپتونوم رايونىمىز ئىقتىسادىنىڭ تېخىمۇ ياخشى، تېخىمۇ تېز تەرەققىي قىلىشى ئۈچۈن تېخىمۇ زور تۆھپىلەرنى قوشۇش كېرەك.
</S>
<S ID=56319>
 تۆتىنچىدىن، ئىسلاھات، ئېچىۋېتىشتە ئالدىدا مېڭىش كېرەك.
</S>
<S ID=56320>
ئىدىيەدە ئازاد بولۇپ، يول ئېچىپ يېڭىلىق يارىتىپ، تەمىنلەش ھالقىسىدىكى قۇرۇلمىلىق ئىسلاھاتنى زور كۈچ بىلەن ئىلگىرى سۈرۈپ، نۇقتىلىق ساھەلەر ئىسلاھاتىنى پۇختا ئىلگىرى سۈرۈپ، ئىسلاھاتتىن ھاياتىي كۈچ ئېلىپ، ئىسلاھات ئارقىلىق ھاياتىي كۈچ بېغىشلاش؛ يىپەك يولى ئىقتىساد بەلبېغى يادرولۇق رايونى قۇرۇلۇشىغا پائال قاتنىشىپ، ئىچكى – تاشقى ئېچىۋېتىشنى يەنىمۇ كېڭەيتىپ، يېڭى تەرەققىيات ئۈستۈنلۈكىنى يېتىشتۈرۈش كېرەك.
</S>
<S ID=56321>
 بەشىنچىدىن، خەلق تۇرمۇشىنى ياخشىلاشتا ئالدىدا مېڭىش كېرەك.
</S>
<S ID=56322>
ھەر مىللەت ئاممىنىڭ خاتىرجەملىكىنى باشتىن – ئاخىر ئەڭ يۇقىرى ئورۇنغا قويۇپ، خەلق تۇرمۇشىنى ئالدىنقى ئورۇنغا قويۇشتا، خەلق تۇرمۇشىغا ئالدىن تۇتۇش قىلىشتا چىڭ تۇرۇپ، خەلققە نەپ يەتكۈزۈش قۇرۇلۇشىنى سىجىل ئىلگىرى سۈرۈپ، ھەرمىللەت ئاممىنىڭ كىرىمىنى تىرىشىپ ئاشۇرۇپ، ئىشلەپچىقىرىش، تۇرمۇش شارائىتىنى ھەقىقىي ياخشىلاپ، ئىشقا ئورۇنلىشىشى، مەكتەپكە كىرىشى، داۋالىنىشى، ئىجتىمائىي كاپالەتكە ئېرىشىشىنى مۇھىم نۇقتا قىلىپ، خەلق ئەڭ كۆڭۈل بۆلۈۋاتقان، ئەڭ بىۋاسىتە، ئەڭ رېئال مەنپەئەت مەسىلىلىرىنى ھەقىقىي ياخشى ھەل قىلىش كېرەك.
</S>
<S ID=56323>
 ئالتىنچىدىن، ئېكولوگىيەلىك مۇھىتنى ئاسراشتا ئالدىدا مېڭىش كېرەك.
</S>
<S ID=56324>
ئېكولوگىيەلىك مۇھىتنى ئاسراش ئىدىيەسىنى كۈچەيتىپ، ئېكولوگىيەنى قوغداش تۆۋەن چېكىنى قاتتىق ساقلاپ، ئېكولوگىيەنى قوغداش تەدبىرلىرىنى كۈچەيتىپ، ھەر دەرىجىلىك مۇھىت ئاسراش مەسئۇلىيىتىنى ئەمەلىيلەشتۈرۈش كېرەك، ئىقتىسادىي تەرەققىياتنى ئاستىلىتىشقا بولىدۇكى، ئېكولوگىيەلىك مۇھىتنى قۇربان قىلىشقا ھەرگىز بولمايدۇ، شىنجاڭنىڭ ھەر بىر تۈپ گۈل – گىياھى، تاغ – دەريالىرىنى ھەقىقىي ياخشى قوغداپ، شىنجاڭ تاغلىرىنىڭ دائىم ياپيېشىل، سۈيىنىڭ سۈپسۈزۈك بولۇشىغا كاپالەتلىك قىلىش كېرەك.
</S>
<S ID=56325>
 يولداش شاۋكەت ئىمىن سانجى ۋەكىللەر ئۆمىكىنىڭ مۇزاكىرىسىگە قاتناشتى.
</S>
<S ID=56326>

</S>
</TEXT>
/BODY
/DOC