<DOC>
<DOCID>TIANSHAN.484749</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-01-04 13:00:01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=351>
ئۈرۈمچى شەھىرىدىن چىڭدۇ، كۈنمىڭغا قاتنايدىغان پويىزنىڭ بېلىتى سېتىلىشقا باشلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=352>
   شىنجاڭ تورى خەۋىرى: شىنجاڭ تۆمۈريول تارماقلىرى 4-يانۋاردىن باشلاپ 24-يانۋار ۋە ئۇنىڭدىن كېيىنكى ئۈرۈمچى جەنۇبىي ۋوگزالى بىلەن چىڭدۇ ئارىلىقىدا قاتنايدىغان K454/1، K452/3 ، K2060/57 ۋە K2058/9 قېتىملىق ۋە ئۈرۈمچى جەنۇبىي ۋوگزالى بىلەن كۈنمىڭ ئارىلىقىدا قاتنايدىغان K1504/1 ، K1502/3 قېتىملىق پويىزلار بېلىتىنىڭ سېتىلىشىنى ئەسلىگە كەلتۈرگەن.
</S>
<S ID=353>
    مۇخبىرنىڭ ئۈرۈمچى شەھەرلىك تۆمۈريول ئىدارىسىدىن ئىگىلىشىچە، پويىز بېلىتى ۋاقىتقا بۆلۈپ سېتىلىشقا باشلىنىدىكەن.
</S>
<S ID=354>
ئۇنىڭ ئىچىدە 24-يانۋاردىن 7-فېۋرالغىچە بولغان ۋاقىتتا قاتنايدىغان پويىزنىڭ بېلىتى4-يانۋار سېتىلىدىغان بولۇپ، 8-فېۋرالدىن 17-فېۋرالغىچە بولغان ۋاقىتتا قاتنايدىغان پويىزنىڭ بېلىتى 5-يانۋاردىن باشلاپ سېتىلىدىكەن؛ 18-يانۋاردىن 5-مارتقىچە بولغان ۋاقىتتا قاتنايدىغان پويىزنىڭ بېلىتى 6-يانۋاردىن باشلاپ سېتىلىدىكەن.
</S>
<S ID=355>
‏
</S>
</TEXT>
/BODY
/DOC