<DOC>
<DOCID>TIANSHAN.564647</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-11-14 13:26:27</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=58985>
كەلپىن ناھىيەسىنىڭ سۇ بېشى سۇ ئامبىرى قۇرۇلۇشى تاماملىنىش ئالدىدا تۇرىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=58986>
 ئىختىيارىي مۇخبىرىمىز تۇرسۇن قۇربان، غېنى ئابدۇراخمان خەۋىرى، فوتوسى: دۆلەت ۋە ئاپتونوم رايوننىڭ سەمىمىي غەمخورلۇقىدا جەمئىي 231 مىليون يۈەندىن كۆپرەك مەبلەغ سېلىنغان كەلپىن ناھىيەسىنىڭ سۇ بېشى سۇ ئامبىرى قۇرۇلۇشى تۈرىدە بىر يېرىم يىلدىن كۆپرەك جاپالىق قۇرۇلۇش ئېلىپ بېرىلغان بولۇپ، نۆۋەتتە قۇرۇلۇش ئاساسىي جەھەتتىن تاماملىنىپ، ئىشقا كىرىشتۈرۈلۈش بويىچە تەتۈر ساناق باسقۇچىغا كىردى.
</S>
<S ID=58987>
 ئىگىلىنىشىچە، سۇ بېشى سۇ ئامبىرى قۇرۇلۇشى تۈرى كەلپىن ناھىيەسىنىڭ نۇقتىلىق خەلق تۇرمۇشى قۇرۇلۇشى تۈرى بولۇپ، مەزكۇر سۇ ئامبىرىنىڭ لايىھەلەنگەن ئومۇمىي سۇ سېغىمچانلىقى 15 مىليون 610 مىڭ كۇب مېتىر، سۇغىرىش كۆلىمى 72 مىڭ مو، توسما كەڭلىكى 351.5 مېتىر، ئەڭ يۇقىرى توسما ئېگىزلىكى 35.5 مېتىر كېلىدىكەن، بۇ قۇرۇلۇش مۇشۇ ئاينىڭ 25–كۈنى ئومۇميۈزلۈك تاماملىنىپ، ئىشلىتىشكە تاپشۇرۇپ بېرىلىدىكەن.
</S>
<S ID=58988>
بۇ كەلپىن ناھىيەسىنىڭ سۇ قىس مەسىلىسىنى ھەل قىلىش، سۇ مەنبەسىنى مۇۋاپىق تەڭشەش، كەلكۈن ئاپىتىنىڭ زىيىنىنى يېنىكلىتىش، ناھىيەنىڭ نامراتلىقتىن قۇتۇلۇپ بېيىش نىشانىنى ئەمەلگە ئاشۇرۇشىدا تۈرتكىلىك رول ئوينايدىكەن.
</S>
</TEXT>
/BODY
/DOC