<DOC>
<DOCID>TIANSHAN.533785</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-07-11 10:49:12</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=32501>
لاتۋىيەنىڭ رىگادا رەڭلىك ئۇپا چېچىش بايرىمى ئۆتكۈزۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=32502>
    9-ئىيۇل، لاتۋىيە پايتەختى رىگادا ئىككى كۈن ئۆتكۈزۈلىدىغان رەڭلىك ئۇپا چېچىش بايرىمى باشلاندى. رەڭلىك ئۇپا بايرىمى يەنە خۇررى بايرىمى دەپمۇ ئاتىلىدىغان بولۇپ، ئەسلىدە ھىندىستاننىڭ ئەنئەنىۋى بايرىمى ھېسابلىنىدۇ. بۇ كۈنى كىشىلەر ئۆزئارا بىر-بىرىگە رەڭلىك ئۇپىلارنى چېچىپ، ناخشا ئېيتىپ، ئۇسسۇل ئويناپ باھارنى كۈتۈۋالىدۇ. بۈگۈنكى كۈندە بۇ بايرام دۇنيانىڭ ھەرقايسى جايلىرىغا تارقالدى.
</S>
</TEXT>
/BODY
/DOC