<DOC>
<DOCID>TIANSHAN.519204</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-04-22 15:17:13</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=26181>
ئامېرىكا زۇڭتۇڭ سايلىمىدا غەزەپلىنىش كەيپىياتى گەۋدىلىك ئېقىم بولۇپ قالدى
</S>
</HEADLINE>
<TEXT>
<S ID=26182>
   ئامېرىكا پارلامېنتى ئالدىدا كىشىلەر ‹‹پۇل سىياسىتى››گە ئېتىراز بىلدۈرۈپ بىر ھەپتىدىن ئارتۇق نامايىش قىلدى. بۇ قېتىمقى نامايىش 18 – ئاپرېل ئاخىرلاشقان بولسىمۇ، ئامېرىكا پۇقرالىرى ‹‹پۇل سىياسىتى››گە داۋاملىق ئېتىراز بىلدۈرىدىغانلىقىنى جاكارلىدى.
</S>
<S ID=26183>
   ئامېرىكىنىڭ ھەر نۆۋەتلىك سايلام مەزگىلىدە ‹‹پۇل سىياستى›› سايلام سەھنىسىدىن ئورۇن ئالىدۇ، پۇقرالارنىڭ بۇنى بايقۇت قىلىش سادالىرى كۈچىيىدۇ. بۇ يىل ئامېرىكا پۇقرالىرىنىڭ ‹‹پۇل سىياسىتى››گە بولغان غەزىپى پارتىيە – گۇرۇھلاردىن، ئىرق ۋە جىنىستىن ھالقىپ تېخىمۇ كۈچلۈك، تېخىمۇ ئومۇميۈزلۈك بولدى ۋە ئۇزاق داۋاملىشىپ، زۇڭتۇڭ سايلىمىدىكى گەۋدىلىك كەيپىياتقا ئايلىنىپ قالدى.
</S>
<S ID=26184>
   بۇنىڭغا مۇناسىۋەتلىك مىساللار ئىنتايىن كۆپ. جۇمھۇرىيەتچىلەر پارتىيەسى سايلاپ چىققان ترومپ ئۆزىنى كۆپ قېتىم ماختىدى، ئۇنىڭ ئالاھىدىلىكى شۇكى، ئۇ پۇقرالارنىڭ ‹‹پۇل سىياسىتى››گە بولغان غەزىپىنى ئىپادىلەشكە ماھىر بولۇپلا قالماستىن، يەنە بۇ غەزەپنى ‹‹ھەممە كىشىگە ئېنىق ئاڭلىتىش›› قابىلىيىتىگە ئىگە. لېكىن نۇرغۇن ئامېرىكىلىقنىڭ نەزەرىدە بۇ باي ئۆي – مۈلۈك سودىگىرى ئىلگىرى كۆپ قېتىم سىياسىي ئىئانە بېرىپ، ‹‹پۇل سىياسىتى››گە بىۋاسىتە قاتناشقان. ھالا بۈگۈنگە كەلگەندە ‹‹غەزەپلىنىشنىڭ ئوبراز ۋەكىلى››گە ئايلىنىپ قالغان، بۇ ھەقىقەتەن مەسخىرىلىك ئىش.
</S>
<S ID=26185>
   ئامېرىكا جامائەتچىلىكى مۇنداق دېدى: ‹‹ۋال كوچىسى›› بىلەن قويۇق مۇناسىۋەت ئورنىتىش ھىلارى كىلىنتوننىڭ دېموكراتلار پارتىيەسىدىكى دەسلەپكى سايلامدا ئالدىنقى ئورۇندا تۇرۇشىغا پايدىلىق بولغان، ھىلارىنىڭ سايلام رىقابىتى ئۈچۈن راسخوت چىقىرىدىغان كارخانىلار، بايۋەچچىلەر ھەقىقەتەن كۆپ بولۇپ كەتكەن.
</S>
<S ID=26186>
   16 – ئاپرېل كەچتە كالىفورنىيە ئىشتاتىدا ھوللېۋود چولپىنى گېئورگى كلۇني ھىلارىغا پۇل توپلاش كېچىلىكى ئۆتكۈزۈپ بەرگەن، كېچىلىكنىڭ بىر بېلىتىنىڭ ئەڭ تۆۋەن باھاسى 34 مىڭ دوللار بولۇپ، ئاخىرقى ھېسابتا كېچىلىككە قاتناشقىلى كەلگەن ھەر بىر جۈپ مېھمان ئوتتۇرا ھېساب بىلەن 353 مىڭ دوللاردىن ئىئانە قىلغان.
</S>
<S ID=26187>
   ئامېرىكا بىرلەشمە ئاگېنتلىقىنىڭ يېقىندا ئەلرايىنى سىناش نەتىجىسىگە قارىغاندا، ئون ئامېرىكىلىقنىڭ سەككىزى ئامېرىكا ھۆكۈمىتىدىن نارازى ئىكەن. تەكشۈرگۈچىلەر تېلېفون زىيارىتى قىلىش جەريانىدا كۆپ قىسىم كىشىلەرنىڭ چوڭ كارخانىلار، چوڭ بايلارنىڭ ئامېرىكىنىڭ سىياسىي تۇرمۇشىغا كۆرسىتىۋاتقان تەسىرىنىڭ كۈنسېرى كېڭىيىپ، ئادەتتىكى ئاممىنىڭ پىكىر بايان قىلىش ھوقۇقىغا زىيان يېتىۋاتقانلىقىدىن، بولۇپمۇ 2010 – يىلىدىن بۇيانقى ئامېرىكا ئالىي سوت مەھكىمىسىنىڭ ئارقا – ئارقىدىن چىقارغان ھۆكۈمىنىڭ كارخانا بىلەن شەخسلەرنىڭ سىياسىي ئىئانە توپلىشىغا قويۇلغان چەكنى بوشىتىپ، ‹‹پۇل سىياسىتى›› ئىشىكىنى كەڭ ئېچىۋەتكەنلىكىدىن قاتتىق غەزەپلىنىدىغانلىقىنى بايقىغان.
</S>
<S ID=26188>
   پارلامېنت ئالدىدىكى نامايىشتا نارازىلىق بىلدۈرگەن نۇرغۇن كىشى: بۇ ‹‹ئىشىك›› ئېچىلىشى بىلەن پۇلنىڭ ھەممىسى ۋاشىنگتوندىكى سىياسىي ساھەگە سۇدەك ئاقىدۇ، دەپ قارىغان. ئۇلارنىڭ قولىدىكى بىر بېلەت ۋە بايلارنىڭ قولىدىكى بىر بېلەت ‹‹پۈتۈنلەي باراۋەر ئەمەس››.
</S>
<S ID=26189>
   ئامېرىكىنىڭ سابىق زۇڭتۇڭى جىممى كاتې بۇلتۇر مۇخبىرنىڭ زىيارىتىنى قوبۇل قىلغاندا مۇنداق دېگەن: زور مەبلەغ جەھەتتىن قوللاشقا موھتاج بولىدىغان ‹‹پۇل سىياسىتى›› ئامېرىكىنىڭ سىياسىي سىستېمىسىغا ‹‹ئۆزگەرتكىلى بولمايدىغان زىيان›› ئېلىپ كەلدى.
</S>
<S ID=26190>
   بەزى نەرسىلەرنى پۇل بىلەن سېتىۋالغىلى ياكى پۇلغا ئالماشتۇرغىلى بولمايدۇ، بۇنىڭغا قانۇن ياكى تۈزۈم ئارقىلىق يول قويۇشقا تېخىمۇ بولمايدۇ، ئەگەر يول قويۇلىدىكەن، بىردەمدىلا سۈپىتى ئۆزگىرىپ چىرىپ كېتىدۇ، بۇنداق چىرىشنىڭ يۇقۇمچانلىقى ۋە سىڭىشچانلىقى كۈچلۈك بولۇپ، پۈتكۈل سىياسىي مۇھىتنى ۋە ئىجتىمائىي ئېكولوگىيەنى بۇزىدۇ.
</S>
<S ID=26191>
   ئىشنىڭ باشلىنىشىدىنلا ئۇنىڭ ماھىيىتى ۋە تەرەققىياتىنى بىلگىلى بولىدۇ. ئۆتكەن ھەپتىدە ئامېرىكا زۇڭتۇڭ سايلىمىدىكى بۇ ‹‹غەزەپ››نىڭ كۆلىمى چەكلىكتەك كۆرۈنسىمۇ، شەكىللەندۈرگەن ئىجتىمائىي كەيپىياتقا سەل قاراشقا بولمايدۇ. ئەمەلىيەتتە، بۇ يىل ئىككى پارتىيە ئارىسىدىكى سايلامدا سىياسىيونلار ئاممىنىڭ ‹‹غەزەپ››لىرىنى قوبۇل قىلمىغانلىقى ئۈچۈن بەدەل تۆلىدى، بۇ تۇنجى قېتىملىق ئىش ئەمەس ھەم ئاخىرقى قېتىملىقىمۇ ئەمەس.
</S>
<S ID=26192>
شىنخۇا ئاگېنتلىقى
</S>
</TEXT>
/BODY
/DOC