<DOC>
<DOCID>TIANSHAN.503529</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-03-01 13:08:17</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=16860>
چاۋالدۆڭ باشقۇرۇش باشلانغۇچ مەكتىپى ئۆزىنى قۇتۇلدۇرۇش مانېۋىرى ئېلىپ باردى
</S>
</HEADLINE>
<TEXT>
<S ID=16861>
   ئىختىيارىي مۇخبىرىمىز پولات نىياز خەۋىرى، فوتوسى: چەرچەن ناھىيە چاۋالدۆڭ باشقۇرۇش مەكتىپى 29-فېۋرال ئوت ئاپىتىگە تاقابىل تۇرۇش ۋە ئۆزىنى قۇتۇلدۇرۇش تەدبىرلىرى بويىچە مانېۋىر ئۆتكۈزۈپ، ئوقۇغۇچىلارغا ئۆزىنى قۇتۇلدۇرۇش تەدبىرلىرىنى ئۆگەتتى.
</S>
</TEXT>
/BODY
/DOC