<DOC>
<DOCID>TIANSHAN.536575</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-07-25 12:00:30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=34621>
تۇنجى نۆۋەتلىك ئاققۇ كۆلىنى ئايلىنىش تاشيول ۋېلىسپىت مۇسابىقىسى ماھىرلىرى شىنجاڭدىكى ئەڭ گۈزەل مۇسابىقە يولىنى بېسىپ ئۆتتى
</S>
</HEADLINE>
<TEXT>
<S ID=34622>
   تەڭرىتاغ تورى خەۋىرى: 2016-يىللىق بايىنبۇلاق تۇنجى نۆۋەتلىك ئاققۇ كۆلىنى ئايلىنىش تاشيول ۋېلىسپىت مۇسابىقىسى 24-ئىيۇل 2-مۇسابىقە بۆلىكىگە قەدەم قويدى، ماھىرلار دۇنيا تەبىئىي مىراسلىرى چىقىدىغان بايىنبۇلاق يايلىقىدىكى 45 كىلومېتىر يولنى ۋېلىسپىت بىلەن بېسىپ ئۆتتى، بۇ پۈتۈن شىنجاڭ بويىچە ئەڭ گۈزەل تاشيول ۋېلىسپىت مۇسابىقىسى يولى بولۇپ قالدى.
</S>
</TEXT>
/BODY
/DOC