<DOC>
<DOCID>TIANSHAN.496766</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-11 15:32:28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=10356>
ئېنگلاندتا دەسلەپكى دەرىجىلىك دوختۇرلار ئىش تاشلاش نامايىشى ئېلىپ باردى
</S>
</HEADLINE>
<TEXT>
<S ID=10357>
      10-فېۋرال ئېنگلاندتىكى دەسلەپكى دەرىجىلىك دوختۇرلار يەنە ئىش تاشلاش نامايىشى ئېلىپ باردى، بۇ دەسلەپكى دەرىجىلىك دوختۇرلارنىڭ 12-يانۋاردىكى ئىش تاشلاشتىن كېيىنكى ئىككىنچى قېتىم 24 سائەت ئىش تاشلىشىدۇر.
</S>
<S ID=10358>
ئىگىلىنىشىچە، دەسلەپكى دەرىجىلىك دوختۇرلار مائاشى ۋە ھەپتە ئاخىرىدا ئىشلەش پىلانىغا نارازى بولغانلىقتىن ئىش تاشلىغان، 10-فېۋرال ئىش تاشلاش سەۋەبىدىن 3000 غا يېقىن ئوپېراتسىيە بىكار قىلىنغان.
</S>
</TEXT>
/BODY
/DOC