<DOC>
<DOCID>TIANSHAN.566090</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-11-20 15:02:22</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=60663>
شىنجاڭ ‹‹يىپەك يولى›› ئاياللار، بالىلارغا ياردەم بېرىش فوندى جەمئىيىتى ياربېشىلىقلارنىڭ قەلبىنى ئىللىتتى
</S>
</HEADLINE>
<TEXT>
<S ID=60664>
 ئابدۇسالام نىياز خەۋەر قىلىدۇ: شىنجاڭ ‹‹يىپەك يولى›› ئاياللار، بالىلارغا ياردەم بېرىش فوندى جەمئىيىتىنىڭ كېڭەش باشلىقى ما تاۋ باشچىلىقىدىكى كارخانىچىلار 11 – ئاينىڭ 11 – كۈنى ئۇچتۇرپان ناھىيەسىنىڭ ئىماملىرىم يېزىسى يار بېشى كەنتىدە ‹‹نامراتلارنى يۆلەش، ئوقۇشقا ياردەم بېرىش، ئىللىقلىق يەتكۈزۈش›› پائالىيىتى ئۆتكۈزدى.
</S>
<S ID=60665>
گەرچە باش قىشنىڭ سوغۇق شامىلى ئادەمنىڭ تېنىنى قورۇپ تۇرسىمۇ، بۇ فوندى جەمئىيەتتىكى ساخاۋەتچىلەر ئېلىپ كەلگەن ئىللىقلىقتىن كەنتتىكى دېھقانلارنىڭ قەلبى ئالەمچە شادلىققا تولدى.
</S>
<S ID=60666>
 شىنجاڭ ‹‹يىپەك يولى›› ئاياللار، بالىلارغا ياردەم بېرىش فوندى جەمئىيىتىدىن كەلگەن ساخاۋەتچىلەر پائالىيەتتە كەنتتىكى پەرزەنتلىرىنى ئالىي مەكتەپتە ئوقۇتۇۋاتقان، ئالاھىدە نامرات ئالتە كىشىگە 54 مىڭ يۈەن يۆلەش مەبلىغى تارقاتتى.
</S>
<S ID=60667>
150 نامرات كىشى ۋە كەنت باشلانغۇچ مەكتىپىدىكى 180 ئوقۇغۇچىغا 202 مىڭ 300 يۈەن قىممىتىدىكى مامۇق چاپان، مامۇق ئىشتان ۋە ئاياغ تارقىتىپ بېرىپ، پارتىيە، ھۆكۈمەتنىڭ ئىللىقلىقىنى يەتكۈزدى.
</S>
<S ID=60668>
پائالىيەتتە كىشىنى تېخىمۇ سۆيۈندۈرىدىغىنى فوندى جەمئىيەتنىڭ كېڭەش باشلىقى ما تاۋنىڭ ئالتە ياشلىق ئوغلىنىڭ تۇغۇلغان كۈنىدە يىغىلغان 5000 يۈەنگە ئويۇنچۇق، يېمەكلىك ۋە ئوقۇش قوراللىرى قاتارلىق نەرسىلەرنى سېتىۋېلىپ، ساخاۋەتچى كارخانىچىلار بىلەن بىرلىكتە كەنت بالىلار يەسلىسىگە كېلىپ، سوۋغاتلارنى يەسلىدىكى 150 بالىغا ئۆز قولى بىلەن تارقىتىپ بەرگەنلىكى بولدى.
</S>
<S ID=60669>
 پائالىيەتتە يەنە شىنجاڭ ‹‹يىپەك يولى›› ئاياللار، بالىلارغا ياردەم بېرىش فوندى جەمئىيىتىنىڭ ئوبراز ئەلچىسى، ساخاۋەتچى، ياش ناخشىچى ليۇ شيۇليەن خانىم شىنجاڭنىڭ داڭلىق ناخشىلىرىدىن ‹‹مودەنخان››، ‹‹بىزنىڭ شىنجاڭ ياخشى جاي›› قاتارلىق ناخشىلارنى ئېيتىپ، پائالىيەتنى جانلاندۇرۇۋەتتى، كارخانىچىلار كەنتتىكىلەر بىلەن بىرلىكتە مەشرەپ ئويناپ، مىللەتلەر ئىتتىپاقلىشىپ بىر ئائىلە كىشىلىرىدىن بولۇشنىڭ يېڭى كارتىنىسىنى ياراتتى.
</S>
<S ID=60670>
 بۇ كەنتتىكى ئابدۇرېھىم تۇردىنىڭ بىر ئوغلى ئالىي مەكتەپتە ئوقۇيدىغان بولۇپ، خوتۇنى ئاغرىقچان بولغاچقا بانكىغا قەرز بولۇپ قالغانىدى.
</S>
<S ID=60671>
ئابدۇرېھىم تۇردى كېڭەش باشلىقى ماتاۋنىڭ قولىدىن 8000 يۈەن ۋە كىيىم – كېچەكلەرنى تاپشۇرۇۋېلىپ، خۇشال ھالدا مۇنداق دېدى: مەن بۇ پائالىيەتتىن پارتىيە، ھۆكۈمەتنىڭ نامرات ئائىلىلەرگە يەتكۈزگەن غەمخورلۇقىنى چوڭقۇر ھېس قىلدىم، بىزنى شۇنچە يىراقتىن يوقلاپ كەلگەن فوندى جەمئىيەتتىكى كارخانىچىلارغا كۆپتىن – كۆپ رەھمەت ئېيتىمەن.
</S>
</TEXT>
/BODY
/DOC