<DOC>
<DOCID>TIANSHAN.519353</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-04-25 11:08:19</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=26283>
ئىستۇدېنتلار ئەھمىيەتلىك لېكسىيە ئاڭلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=26284>
    گۈلمىرە مۇھەممەد خەۋەر قىلىدۇ: ئاپتونوم رايونلۇق ئىتتىپاق كومىتېتىنىڭ مەكتەپ خىزمىتى بۆلۈمى ئاپتونوم رايونىمىزدىكى ھەر مىللەت ياشلىرىنى ‹‹بەشتە يېڭى ياشلاردىن بولۇش›› قا يېتەكلەش، دۆلەتنىڭ ‹‹ئاۋام ئىگىلىك تىكلەش، ئاۋام يېڭىلىق يارىتىش›› چاقىرىقىغا ئاۋاز قوشۇش مەقسىتىدە، خۇنەن ‹‹غايىنىڭ باشلىنىشى›› شىركىتىنىڭ لىدىرى، ‹‹سوقماق شاھى›› دەپ نام ئالغان ئادىل مەمەتتۇرانى 17 – ئاپرېلدىن 22 – ئاپرېلغىچە ئاپتونوم رايونىمىزدىكى ئالىي بىلىم يۇرتلىرىدا لېكسىيە سۆزلەشكە تەشكىللىگەنىدى. ئۇ ئالىي مەكتەپلەردە ئۆزىنىڭ ئىچكىرى ئۆلكىلەردىكى بىلىم ئېلىش يولى، ئىگىلىك تىكلەش جەريانى ۋە كېيىنكى ئارزۇ – ئارمانلىرى ئۈستىدە لېكسىيە سۆزلەپ، ئىستۇدېنتلارنىڭ قىزغىن ئالقىشىغا ئېرىشتى.
</S>
<S ID=26285>
   ئالىي مەكتەپنى چاڭشادا ئوقۇغان يەكەنلىك ياش ئادىل مەمەتتۇرا ئالىي مەكتەپتە ئوقۇۋاتقان ۋاقىتلىرىدا خۇنەن ئۆلكىسىنىڭ يۆياڭ شەھىرىدە يۈز بەرگەن ‹‹بىباھا سوقماق›› ۋەقەسىنى ئاڭلىغاندىن كېيىن، سوقماقنىڭ ھەقىقىي ماھىيىتىنى ئىچكىرىدىكى خەلققە تونۇشتۇرۇش، شۇنداقلا شىنجاڭلىقلارنى قېرىنداش مىللەتلەرگە ھەقىقىي بىلدۈرۈش ئويى شەكىللىنىپ، ئاتىسىدىن ئۆگىنىۋالغان سوقماق ياساش ھۈنىرى بويىچە ئۆزى سوقماق ياساپ توردا سېتىشقا كىرىشكەن. ئۇنىڭ سوقماقلىرى تېزلا ئالقىشقا ئېرىشىپ، ئىچكىرى ئۆلكىلەردىكى خەلق ئارىسىدا سوقماقنىڭ ئىناۋىتى قايتىدىن تىكلەنگەن. ئۇ يەنە يۈننەن ئۆلكىسىدە يەر تەۋرىگەندە ئاپەت رايونىغا بەش توننا سوقماق ئىئانە قىلغان. ئادىلنىڭ بۇ ئىشلىرى ‹‹مەملىكەت خەۋەرلىرى››، ‹‹قىزىق نۇقتا ھەققىدە سۆھبەت››، خۇنەن تېلېۋىزىيەسى، جېجياڭ تېلېۋىزىيەسى، ‹‹خەلق گېزىتى››، ‹‹جۇڭگو ياشلار گېزىتى›› قاتارلىق تاراتقۇلاردا تەشۋىق قىلىنغان. ئادىل تىرىشچانلىقى بىلەن مەملىكەتلىك ‹‹4 – ماي›› ياشلار مېدالىنىڭ ساھىبى، ‹‹مەملىكەت بويىچە مىللەتلەر ئىتتىپاقلىقىدىكى نەمۇنىچى شەخس››، ‹‹شىنجاڭنى تەسىرلەندۈرگەن ئون شەخس›› قاتارلىق شان – شەرەپلەرگە ئېرىشكەن.
</S>
<S ID=26286>
   شىنجاڭ يېزا ئىگىلىك ئۇنىۋېرسىتېتىنىڭ ئوقۇغۇچىسى سۈرىيە ئابدۇقېيۇم مۇنداق دېدى: بۈگۈن ئادىل ئاكىمىزنىڭ لېكسىيەسىنى ئاڭلاپ، مەكتەپ پۈتكۈزگەندىن كېيىن، خىزمەتكە ئورۇنلىشىشنى كۈتۈپ ئولتۇرماي، ئۆز تىرىشچانلىقىمىز بىلەن ئىگىلىك تىكلىسەكمۇ جەمئىيەتكە بىر كىشىلىك تۆھپە قوشالايدىغانلىقىمىزنى چوڭقۇر ھېس قىلدىم.
</S>
<S ID=26287>
‏
</S>
</TEXT>
/BODY
/DOC