<DOC>
<DOCID>TIANSHAN.525145</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-05-26 16:01:24</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=28985>
جۇلالانغان ياشلىق، قاناتلانغان ئارزۇلار
</S>
</HEADLINE>
<TEXT>
<S ID=28986>
    شىنخۇا ئاگنېتلىقى، ئۈرۈمچى، 25-ماي تېلېگراممىسى شىنجاڭ سەنئەت ئىنىستىتۇتى شىنجاڭ ئۇيغۇر ئاپتونوم رايونىنىڭ ئۈرۈمچى شەھىرىگە جايلاشقان بولۇپ، غەربىي شىمالدىكى رايون خاراكتېرى كۈچلۈك، ئالاھىدىلىكى روشەن، سەنئەت تۈرلىرى تولۇق بولغان ئۇنىۋېرسال ئالىي سەنئەت بىلىم يۇرتى. ئىنىستىتۇت ئىزچىل مەۋقەنى شىنجاڭغا قويۇشتا چىڭ تۇرۇپ، پۈتۈن مەملىكەتكە يۈزلىنىپ، ئوتتۇرا ئاسىياغا تەسىر كۆرسىتىپ، شىنجاڭنىڭ ئىقتىساد، مەدەنىيەت تەرەققىياتىدىكى زۆرۈر ئىستىراتېگىيەلىك ئورنى ئۈچۈن مۇلازىمەت قىلىپ، پەيدىنپەي ھالدا شىنجاڭنىڭ مەدەنىيەت-سەنئەت ئىختىساسلىقلىرىنى يېتىشتۈرۈش ئاساسىي قوشۇنى، «يىپەك يولى» مەدەنىيەت تارقىتىش ئەلچىسى ۋە «تەڭرىتاغ ئېتىكى»دىكى سەنئەت بۆشۈكىگە ئايلانغان. 
</S>
</TEXT>
/BODY
/DOC