<DOC>
<DOCID>TIANSHAN.489970</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-01-19 17:48:33</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3891>
بۇ يىل شىنجاڭدىكى ئالىي بىلىم يۇرتلىرىدا 66 خىل كەسىپ كۆپەيتىلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=3892>
  مۇخبىرنىڭ يېقىندا ئاپتونوم رايونلۇق مائارىپ نازارىتىدىن ئىگىلىشىچە، بۇ يىل شىنجاڭدىكى 19 ئالىي كەسپىي مەكتەپ ۋە ئالىي تېخنىكوم مەكتەپلىرىدە جەمئىي 66 كەسىپ كۆپەيتىلىدىغان بولۇپ، بۇ، يېقىنقى يىللاردىن بۇيان كەسىپ ئەڭ كۆپ ئورۇنلاشتۇرۇلغان بىر يىل بولۇپ قالىدىكەن.
</S>
<S ID=3893>
    يېڭىدىن ئېچىلغان قىزىق نۇقتا كەسىپلىرىنىڭ كۆپ قىسمى ئاپتونوم رايونىمىزنىڭ ئىجتىمائىي، ئىقتىسادىي تەرەققىياتىدىكى تۈۋرۈك، گۈللىنىۋاتقان كەسىپلەرگە ئالاقىدار بولۇپ، ھاۋا قاتنىشى، شەھەر رېلىسلىق قاتناش قۇرۇلۇش تېخنىكا كەسپى، ياشانغانلارغا مۇلازىمەت قىلىش ۋە باشقۇرۇش كەسپى قاتارلىق كەسىپلەر كۆپەيتىلىدىكەن.
</S>
<S ID=3894>
شۇنىڭدىن كۆرۈۋېلىشقا بولىدۇكى، ئىختىساسلىقلار بازىرى تۈرلۈك كەسىپتىكى ئىختىساسلىقلارنىڭ ئېھتىياجىنى قامداپلا قالماستىن، مەلۇم سەۋىيەدە ھەرقايسى ئالىي مەكتەپلەرنىڭ كەسىپ تەڭشىشى ۋە ئورۇنلاشتۇرۇشىغا تەسىر كۆرسىتىۋاتقان ئىكەن.
</S>
<S ID=3895>
   2000 -يىلىدىن باشلاپ ئاپتونوم رايونىمىز ئالىي بىلىم يۇرتلىرىدا جەمئىيەتنىڭ ئېھتىياجى ئاز، ئىشقا ئورۇنلىشىش نىسبىتى تۆۋەن بولغان كەسىپلەرنى توختىتىپ، جەمئىيەتتە قارشى ئېلىنىۋاتقان كەسىپلەرگە كۆپلەپ ئوقۇغۇچى قوبۇل قىلغان.
</S>
</TEXT>
/BODY
/DOC