<DOC>
<DOCID>TIANSHAN.541129</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-08-15 10:26:52</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=39481>
كەنت ساقچىلىرى دېھقانلارغا ئەلا مۇلازىمەت قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=39482>
    ئىختىيارىي مۇخبىرىمىز نىياز راھمان خەۋىرى، فوتوسى: كۇچا ناھىيەسىنىڭ ئاقئۆستەڭ يېزا شوركۆلئېرىق كەنت ساقچى ئىشلىرى ئىشىخانىسىدىكى ساقچىلار يېقىنقى يىللاردىن بۇيان « خەلق ساقچىلىرىنىڭ جاندىل بىلەن خەلق ئۈچۈن خىزمەت قىلىش » روھىنى جارى قىلدۇرۇپ، ئاممىنىڭ دەرت- ئەھۋالىنى ئىگىلەپ ۋە دۆلەتنىڭ ئالاقىدار قانۇن–نىزاملىرىنى تەشۋىق قىلىپ، كەنتنىڭ ئىجتىمائىي مۇقىملىقى، ئاممىنىڭ بىخەتەرلىكىنى قوغداشتىن ئىبارەت مۇقەددەس بۇرچىنى ياخشى ئادا قىلىپ، ئەلا مۇلازىمىتى بىلەن ئاممىنىڭ رازىمەنلىكىگە ئېرىشتى.
</S>
</TEXT>
/BODY
/DOC