<DOC>
<DOCID>TIANSHAN.493273</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-01-26 16:32:27</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6429>
چاغان مەزگىلىدە شىنجاڭدا 36 مەيدان مەدەنىيەت پائالىيتى ئۆتكۈزۈلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=6430>
    ئۆز خەۋىرىمىز: چاغان مەزگىلىدە ئارام كۈنىڭىزنى قانداق ئۆتكۈزمەكچى بولۇۋاتىسىز ؟
</S>
<S ID=6431>
شىنجاڭ مەدەنىيەت تارماقلىرى بۇ مەزگىلدە 36 خىل مەدەنىيەت پائالىيتىنى شەھەر ئاممىسىنىڭ ھوزۇرىغا سۇنىدۇ. 
</S>
<S ID=6432>
   ئاپتونوم رايونلۇق مەدەنىيەت نازارىتىدىكى ئالاقىدار تارماقلار مەسئۇلىنىڭ تونۇشتۇرۇشىچە، 2016-يىللىق يېڭى يىل، چاغان مەزگىلىدە 36 مەيدان مول مەزمۇنلۇق مۇزىكا كېچىلىكى، ئەدەبىيات-سەنئەت كېچىلىكى، تور چاغانلىق كېچىلىكى، گۈزەل سەنئەت، ھۆسنخەت، فوتو سۈرەت كۆرگەزمىسى قاتارلىق ھەقسىز مەدەنىيەت پائالىيەتلىرى ئورۇنلاشتۇرۇلىدىكەن.
</S>
</TEXT>
/BODY
/DOC