<DOC>
<DOCID>TIANSHAN.497763</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-15 18:24:21</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=11070>
سەئۇدى ئەرەبىستان ئۆزىنىڭ ئىران كونسۇلدىكى ئىشلىرىنى شۋېتسارىيەنىڭ ۋاكالىتەن باشقۇرىدىغانلىقىنى ئېلان قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=11071>
    14-فېۋرال، سەئۇدى ئەرەبىستانى دىپلوماتىيە ۋەزىرى جۇبەر مۇنۇلارنى بىلدۈردى: شۋېتسارىيە ئىراندا تۇرۇشلۇق باش ئەلچىخانىسى سەئۇدى ئەرەبىستانى ئىراننىڭ كونسۇل كەسىپلىرى ۋاكالىتەن باشقۇرىدۇ، ئىران پۇقرالىرىنىڭ سەئۇدى ئەرەبىستانغا ھەجگە بېرىشگە قولايلىق يارىتىپ بېرىدۇ.
</S>
<S ID=11072>
　　شۇ كۈنى، زىيارەتكە كەلگەن شىۋىتسىيە دىپلوماتىيە مىنىستىرى بۇركخارتىر ئۆتكۈزگەن بىرلەشمە مۇخبىرلارنى كۈتۈۋېلىش يىغىنىدا، جۇبەر مۇنداق دېدى: «شىۋىتسارىيە سەئۇدى ئەرەبىستانغا ئىراننىڭ كونسۇل كەسىپلىرىنى ۋاكالىتەن باشقۇرىدىغانلىقىنى ئوتتۇرىغا قويغان، بىز بۇ پىكىرنى قوبۇل قىلىمىز ھەمدە رەھمەت ئېيتىمىز.»
</S>
<S ID=11073>
ئۇ يەنە مۇنۇلارنى تەكىتلىدى: سەئۇدى ئەرەبىستانى بىلەن ئىران ئارىسىدا بولغان تالاش-تارتىشلارنى ئۈچىنچى تەرەپ مۇرەسسە قىلىش ھاجەتسىز.
</S>
</TEXT>
/BODY
/DOC