<DOC>
<DOCID>TIANSHAN.568662</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-11-30 17:12:23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=62625>
چاپىكوئىنس كوماندىسىنىڭ توپ مەستانىلىرى ئايروپىلان ھادىسىسىدە قازا قىلغۇچىلارنى ئەسلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=62626>
 شۇ يەر ۋاقتى 28-نويابىر كەچتە بىرازىلىيە چاپىكوئىنس كوماندىسى ئەزالىرىنى ئۆز ئىچىگە ئالغان 77 يولۇچىنى ئېلىپ ماڭغان بىر ئايروپىلان كولۇمبىيەدە ھادىسىگە ئۇچرىدى.
</S>
<S ID=62627>
ئىگىلىنىشىچە، ھادىسە يۈز بەرگەن نەق مەيداندا 6 نەپەر ھايات قالغۇچى بايقىلىپ، دوختۇرخانىدا داۋالانغان.
</S>
<S ID=62628>
29-نويابىر چاپىكوئىنس كوماندىسىنىڭ توپ مەستانىلىرى ئايروپىلان ھادىسىسىدە قازا قىلغان ئەزالارنى ئەسلەپ، ئۇلارغا تەزىيە بىلدۈرگەن.
</S>
</TEXT>
/BODY
/DOC