<DOC>
<DOCID>TIANSHAN.549626</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-09-18 11:04:25</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=48778>
«قۇربان ھېيتىمىز يىلدىن - يىلغا ئاسايىشلىقتا ئۆتمەكتە»
</S>
</HEADLINE>
<TEXT>
<S ID=48779>
−قۇربان ھېيتتا قابا ناھىيەسىنىڭ سارتام يېزىسىدا كۆرگەن - ئاڭلىغانلىرىمىز
</S>
<S ID=48780>
 پاشا تېگىس، جاڭ خەيفېڭ، يەن شياۋجۈەن
</S>
<S ID=48781>
　　12 - سېنتەبىر مۇسۇلمانلارنىڭ ئەنئەنىۋى بايرىمى قۇربان ھېيت، گېزىتىمىزنىڭ «ئون مىڭ چاقىرىملىق چېگرا سەپىرى» زىيارەت گۇرۇپپىسى مەملىكىتىمىزنىڭ ئەڭ شەرقىي شىمالىي بۇرجىكىگە جايلاشقان قابا ناھىيەسىدە زىيارەتتە بولۇپ، ھېيتنى سارتام يېزىسىدىكى ئامما بىلەن بىللە ئۆتكۈزدى.
</S>
<S ID=48782>
　　سەلىقان ئائىلىسىدىكى شادلىق كۈلكىسى
</S>
<S ID=48783>
　　چۈشتىن بۇرۇن ئاپتوموبىل بىلەن ناھىيە بازىرىدىن يولغا چىقىپ، 20 نەچچە كىلومېتىر يول يۈرۈپ، سارتام يېزىسىنىڭ چىغانچى كەنتىگە كەلگىنىمىزدە كۈزنىڭ مەيىن شامىلىغا بۆلەنگەن بۇ كەنت ھېيت خۇشاللىقىغا چۆمگەنىدى.
</S>
<S ID=48784>
　　كەنت ئاھالىسى سەلىقان نۇرتازانىڭ ئۆيىگە ھېيتلاپ كىردۇق.
</S>
<S ID=48785>
پاكىز، رەتلىك ھويلىغا ھەر خىل مېۋىلىك دەرەخ تىكىلگەن ئىكەن.
</S>
<S ID=48786>
76 ياشلىق سەلىقان بوۋاي «ھېيت قابىل بولسىن(ھېيتىڭىزغا مۇبارەك بولسۇن)!» دېگىنىچە ئالدىمىزغا چىقىپ كۈتۈۋېلىپ، بىزنى ئۈچ ئاي ئىلگىرى كۆچۈپ كىرگەن ئەمىن تاپقۇزۇپ خەلقنى بېيىتىش ئۆيىگە باشلىدى.
</S>
<S ID=48787>
سەلىقان بوۋاي: بىز كۆپرەك پۇل چىقىرىپ ئۆيىمىزنى چوڭراق قىلىپ سېلىۋالدۇق، يەنە پول پار ئورناتتۇق، ئۆينى بېزەشكىلا 60 مىڭ يۈەن كەتتى، دېدى.
</S>
<S ID=48788>
ئۆي ھەقىقەتەنمۇ شەھەردىكى بىنا ئۆيلەردىنمۇ كۆركەم ھەم پۇزۇر ئىدى.
</S>
<S ID=48789>
بوۋاينىڭ كېلىنى ئانار قەيرۇللا مۇنداق دېدى: كەنتتىكىلەر ئۆي سالسا ئۆيىمىزدىن نۇسخا ئالىدۇ.
</S>
<S ID=48790>
　　بىز مېھمانخانا ئۆيدىكى ياۋروپاچە كىرېسلودا ئولتۇرۇپ پاراڭلاشتۇق، مېھمانخانىغا 60 دىيۇملۇق سۇيۇق كىرىستال ئېكرانلىق تېلېۋىزور قويۇلغان بولۇپ، سەلىقان بوۋاينىڭ ئەۋرىسى شۇغلا تىزگىنەكنى كۆتۈرۈۋېلىپ توختىماي قانال يۆتكەۋاتاتتى، نەۋرىسى ئايمىرزا دۇمبىرا چېلىۋاتاتتى، ئۈستەلدىكى خىرۇستال تەخسىلەرگە ساڭزا، كەمپۈت، سۈتتىن ياسالغان يېمەكلىكلەر، پىرەنىك، بوغۇرساق، مېۋە - چىۋە، يەل - يېمىش قاتارلىق نازۇ - نېمەتلەر تىزىلغانىدى.
</S>
<S ID=48791>
　　ئانار بىردەمدىلا ئوخشىتىپ ئەتكەنچاي تەييارلىدى، بوۋاينىڭ ئوغلى ئېرلان بىر تاۋاق يېڭىلا پىشۇرۇلغان قوي گۆشىنى ئېلىپ كىردى، كۆپچىلىك خۇشال ھالدا چۆرىدەپ ئولتۇرۇشتۇق.
</S>
<S ID=48792>
«قۇربان ھېيتىمىزغا مۇبارەك بولسۇن، يىلدىن - يىلغا بەرىكەت تاپقايمىز، ئۇرۇق - ئەۋلادلىرىمىز كۆپ بولغاي، تېنىمىز سالامەت، ئىشلىرىمىز ئوڭۇشلۇق بولغاي، يۇرتىمىز ئامان بولغاي!» بوۋاي قولىنى كۆتۈرۈپ دۇئا قىلىپ بولغاندىن كېيىن، ئۇلار بىلەن بىرلىكتە غىزالاندۇق.
</S>
<S ID=48793>
بوۋاينىڭ ئۆيىدە خۇددى ئۆز ئۆيىمىزدىكىدەك تولىمۇ ئازادىلىك ھېس قىلدۇق.
</S>
<S ID=48794>
　　سەلىقان چىغانچى كەنتىدىكى ھۆرمەتكە سازاۋەر پېشقەدەم پارتىيە ئەزاسى بولۇپ، ئىلگىرى كەنت كادىرى بولغان ئىكەن.
</S>
<S ID=48795>
ئۇنىڭ خوتۇنى ئاسىيە ئىبراھىم ئىلگىرى باشلامچىلىق بىلەن كەنتتىكىلەرنى باي بولۇشقا يېتەكلىگەن ماھىرلاردىن بولۇپ، ئالتە يىل ئىلگىرى تۈگەپ كېتىپتۇ.
</S>
<S ID=48796>
　　ئۇنىڭ ئوغلى ئايدىن ھەر يىلى يازدا نارىن يايلىقىدىكى يازلىق چارۋىچىلىق فېرمىسىدا دۇكان ئاچىدىكەن، بوۋايمۇ شۇ يەردە بىر - ئىككى ئاي تۇرۇپ ئوغلىغا ياردەملىشىدىكەن.
</S>
<S ID=48797>
«ئىلگىرى ئېتىمىز يوق بولغاچقا چارۋىمىزنى پىيادە ياكى كالا مىنىپ يۈرۈپ باقاتتۇق، ھازىر يان تېلېفون بىلەنلا مال باقالايدىغان بولدۇق!» دېدى بوۋاي ھاياجانلانغان ھالدا.
</S>
<S ID=48798>
بىز ئۇنىڭدىن: يان تېلېفوندا قانداق چارۋا باققىلى بولىدۇ؟ دەپ سورىدۇق.
</S>
<S ID=48799>
سەلىقان بوۋاي كۈلۈپ تۇرۇپ: بىر چارۋىچى كېگىز ئۆيىدە ئولتۇرۇپ يەنە بىر چارۋىچىغا تېلېفون قىلىپ: قويلىرىم سەن تەرەپكە يېتىپ باراي دەپ قالدى، ياردەملىشىپ مەن تەرەپكە ھەيدىۋەتكىن، دەپ قويسىلا بولدى! دېدى.
</S>
<S ID=48800>
بوۋاينىڭ يۇمۇرىستىك گەپلىرىدىن ھەممىمىز كۈلۈشۈپ كەتتۇق.
</S>
<S ID=48801>
　　سەلىقان بوۋاي: ھازىر مېنىڭلا ئەمەس، كەنتتىكى ھەممەيلەننىڭ تۇرمۇشى ياخشى.
</S>
<S ID=48802>
بىر ئائىلىدە ئىككى - ئۈچ تېلېۋىزور، توڭلاتقۇنىڭ بولۇشى ھېچقانچە گەپ ئەمەس.
</S>
<S ID=48803>
ھەممە ئائىلىدە موتوسىكلىت، ۋېلىسىپىت، توكسىكلىت ياكى ئاپتوموبىل بار، يەنە تراكتورمۇ بار، بۇلارنىڭ ھەممىسى دۆلەت سىياسىتىنىڭ ياخشىلىقىدىن بولدى، دېدى.
</S>
<S ID=48804>
　　بىز چۈش ۋاقتى بولۇپ قالغانلىقىنىمۇ تۇيماي قاپتۇق.
</S>
<S ID=48805>
مېڭىشقا تەمشىلىپ تۇرغىنىمىزدا ئېرلاننىڭ ئۈندىدارى يەنە سايرىدى.
</S>
<S ID=48806>
ئۇنىڭ شەندۇڭ ئۆلكىسىنىڭ جىنەن شەھىرىدە شىنجاڭ تولۇق ئوتتۇرا سىنىپىدا ئوقۇۋاتقان جيەن قىزى ئايجان ئۈندىداردا ئۇنىڭغا ھېيتلىق سالام يوللاپتۇ.
</S>
<S ID=48807>
　　− شىنجاڭ تولىمۇ تېز تەرەققىي قىلىۋاتىدۇ، بۇ بالىلار كەلگۈسىدە چوقۇم تېخىمۇ بەختلىك بولىدۇ، دېدى ئېرلان كۈلۈپ تۇرۇپ.
</S>
<S ID=48808>
　　مەملىكەتلىك ئەمگەك نەمۇنىچىسىنىڭ شادلىقى
</S>
<S ID=48809>
　　بۇلتۇر 5 - ئايدا ئۈرۈمچىدە بېيجىڭغا بېرىپ تەقدىرلەنگەن مەملىكەتلىك ئەمگەك نەمۇنىچىسى نۇرلان سۇلايماننى زىيارەت قىلغىنىمىز ئېسىمىزگە كەلدى، ئۇنىڭ ئۆيى دەل سارتام يېزىسىدا بولغاچقا، بۇ ئەمگەك نەمۇنىچىسىنىڭ ئۆيىگە ھېيتلاپ بارماقچى بولدۇق.
</S>
<S ID=48810>
　　نۇرلاننىڭ خوتۇنى سايرا جاپپار بىزنى قىزغىن كۈتۈۋالدى.
</S>
<S ID=48811>
مېھمانخانىغا كىرىپلا نۇرلاننىڭ تامغا ئېسىلغان مەملىكەت، ئاپتونوم رايون، ۋىلايەت ۋە ناھىيە بويىچە ھەر خىل يىغىنغا قاتناشقان چېغىدا چۈشكەن خاتىرە سۈرەتلىرىگە كۆزىمىز چۈشتى، تامنىڭ بىر بۇلۇڭىغا يىغىن ۋەكىلى كىنىشكىسى، يەنە بىر بۇلۇڭىغا ھەر خىل گۇۋاھنامە ئېسىلغان بولۇپ، كۆپلۈكىدىن كۆزنى قاماشتۇراتتى.
</S>
<S ID=48812>
   ھايال ئۆتمەي، بىر كوزۇپلۇق ئاپتوموبىل قورۇدا توختىدى، نۇرلان ئوغلى باۋۇرجان بىلەن كەنتتىكى ئىززەت - ھۆرمەتلىك ئورازقان قالى بىلەن كۇلىقان سۈيىن ئىككى مويسىپىتنى ئۆيىگە ھېيتلىتىپ كەلگەن ئىكەن.
</S>
<S ID=48813>
ئۇ مۇنداق دېدى: ئاقساقاللارنى قۇربان ھېيتتا قوينىڭ بېشىنى يېيىشكە تەكلىپ قىلىدىغان قائىدىمىز بار.
</S>
<S ID=48814>
ئورازقان بوۋاي مۇنداق دېدى: نۇرلان بىزنىڭ پەخرىمىز، ئۇ يېڭى توي قىلغان چاغلىرىدا ھېچنېمىسى يوق ياش بالا ئىدى، ھازىر مەملىكەتلىك ئەمگەك نەمۇنىچىسى بولدى، ئۇنىڭ بۇ شەرەپلەرگە جاپادا ئېرىشكەنلىكى بىزگە ئايان.
</S>
<S ID=48815>
　　دۆلەت 2002 - يىلى تېرىلغۇدىن ئورمانغا قايتۇرۇش سىياسىتىنى يولغا قويغاندا، نۇرلان ئالدى بىلەن ئۆزىنىڭ 1 - دەرىجىلىك 44 مو يېرىنى 233 مو ئاق تاشلانغان يەرگە ئالماشتۇرۇپ، كۆچەت تىكىپ، بېدە كىرىشتۈرۈپ تېرىپتۇ ھەم شۇ يىلى 30 مىڭ يۈەندىن كۆپرەك تېرىلغۇدىن ئورمانغا قايتۇرۇش تولۇقلىما پۇلى ئاپتۇ.
</S>
<S ID=48816>
نۇرلان ئائىلىسىدىكىلىرىنىڭ تۈرتكىسىدە كۈرمىش كەنت ئاھالىلىرى ئارىسىدا تېرىلغۇدىن ئورمانغا قايتۇرۇش قىزغىنلىقى كۆتۈرۈلۈپ، كەنت بويىچە تېرىلغۇدىن ئورمانغا قايتۇرۇلغان يەر 1100 موغا يېتىپتۇ.
</S>
<S ID=48817>
بۇنىڭ بىلەن، كۈرمىش كەنتىنىڭ ئېكولوگىيەلىك مۇھىتى ئۈنۈملۈك ياخشىلىنىپلا قالماي، يەنە كەنت ئاھالىلىرىنىڭ كىرىمىمۇ كۆرۈنەرلىك كۆپىيىپتۇ.
</S>
<S ID=48818>
　　نۇرلان 2008 - يىلى 100 مىڭ يۈەندىن كۆپرەك مەبلەغ سېلىپ، كەنتتە كىچىكرەك خۇمدان ئېچىپ، 20 گە يېقىن كىشىنىڭ ئىشقا ئورۇنلىشىش مەسىلىسىنى ھەل قىپتۇ.
</S>
<S ID=48819>
2009 - يىلى ئۇ يەنە سۇ تېجەپ سۇغىرىشنى ئەڭ ئاۋۋال قوللىنىپتۇ.
</S>
<S ID=48820>
شۇ يىلى ئۆزى مەبلەغ سېلىپ، ئىككى تۇياق سىمېنتال نەسىللىك كالىسى ۋە بەش قوچقار سېتىۋېلىپ، چارۋا مال نەسلىنى ياخشىلاپ، 300 دىن كۆپرەك دېھقان - چارۋىچىنى نەپكە ئېرىشتۈرۈپتۇ.
</S>
<S ID=48821>
نۇرلان 2014 - يىلى 2 مىليون 500 مىڭ يۈەن غەملەپ، دېلدە دېھقانچىلىق، چارۋىچىلىق، باقمىچىلىق كەسپىي ھەمكارلىق كوپىراتىپىنى قۇرۇپ، ئون نەچچە دېھقان - چارۋىچىنىڭ ئىشقا ئورۇنلىشىش مەسىلىسىنى ھەل قىپتۇ.
</S>
<S ID=48822>
　　نۇرلان ئورازقاننىڭ قولىنى تۇتۇپ تۇرۇپ: ۋاقىت ئالتۇن دېمەكتۇر، دەۋرگە ئەگىشىپ، ۋاقىتنى چىڭ تۇتۇپ ئىشلىمىگەن بولسام، بۈگۈنكىدەك كۈنلەرگە ئېرىشەلمىگەن بولاتتىم، ئەلۋەتتە، مەن ئېرىشكەن شەرەپلەردە مېنى قوللاپ - قۇۋۋەتلەپ كەلگەن يۇرتداشلارنىڭمۇ ھەسسىسى بار، دېدى.
</S>
<S ID=48823>
كەنتتىكىلەر ھەممىسى نەۋرە كۆرگەن نۇرلان تا ھازىرغىچە كۈچىدىن قالمىدى، دېيىشىدىكەن.
</S>
<S ID=48824>
نۇرلان 1982 - يىلىدىن باشلاپ نامرات ئوقۇغۇچىلارغا ياردەم بېرىشنى تا بۈگۈنگىچە داۋاملاشتۇرۇپ كەلگەن بولۇپ، ھەر ھەپتىنىڭ ئاخىرى ئاپتوموبىلىنى ھەيدەپ، سارتام يېزىسىنىڭ ياتاقلىق مەكتىپىدىن قويۇپ بېرىلگەن بالىلارنى ھەقسىز توشۇيدىكەن.
</S>
<S ID=48825>
　　نۇرلان ئەمدىلا ئىككى ئايلىق بولغان نەۋرىسىنى قۇچىقىغا ئېلىپ تۇرۇپ مۇنداق دېدى: ئىككى كۈن ئىلگىرى ناھىيەدىن تېلېفون كېلىپ، 10 - ئايدا ئۈرۈمچىدە ئېچىلىدىغان ج ك پ شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق 9 - قۇرۇلتىيىغا قاتنىشىدىغانلىقىمنى ئۇقتۇردى، بىر نەچچە كۈندىن بېرى بەكمۇ ھاياجانلىنىپ كېتىۋاتىمەن!
</S>
<S ID=48826>
تىرىك مال بازىرىمنىڭ ئورنى بۇلتۇر بېكىتىلگەنىدى، بۇ يىل بارلىق رەسمىيەتلەر پۈتتى، ئىش باشلىماقچى بولۇۋاتىمەن.
</S>
<S ID=48827>
بۇنىڭدىن مەن بەك خۇشال.
</S>
<S ID=48828>
تىرىشمىغان بولسام، ھازىرقىدەك ياخشى تۇرمۇشقا ئېرىشەلمىگەن بولاتتىم، خاتىرجەم ئىجتىمائىي مۇھىت ۋە دۆلەتنىڭ ياخشى سىياسىتى بولمىغان بولسا، بۈگۈنكى كۈنلىرىممۇ بولمىغان بولاتتى.
</S>
</TEXT>
/BODY
/DOC