<DOC>
<DOCID>TIANSHAN.553927</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-09-29 19:03:05</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=51370>
خېبېيدا ئەينەك سەنئەت بۇيۇملىرى بايرىمى ئۆتكۈزۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=51371>
  جۇڭگو دۆلەتلىك رەسساملار ئاكادېمىيەسى ئاممىۋى سەنئەت يۇرتى ئۆتكۈزگەن ئەينەك سەنئەت بۇيۇملىرى بايرىمى  28-سېنتەبىر خېبېيدا ئۆتكۈزۈلدى.
</S>
<S ID=51372>
سەنئەت  بايرىمىنىڭ بىر بۆلىكى بولغان ھازىرقى زامان ئەينەك سەنئىتى ئىلمىي كۆرگەزمىسىمۇ شۇ كۈنى ئېچىلدى.
</S>
<S ID=51373>
14 دۆلەتتىن كەلگەن 93 نەپەر سەنئەتچىنىڭ ئىجادىيىتى كۆرگەزمىگە قاتناشتۇرۇلدى.
</S>
</TEXT>
/BODY
/DOC