<DOC>
<DOCID>TIANSHAN.542153</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-08-18 09:54:29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=40630>
پاختەكلە يېزىسى قىزىل ساياھەتنىڭ تەرەققىياتىنى ئىلگىرى سۈردى
</S>
</HEADLINE>
<TEXT>
<S ID=40631>
   ئىختىيارىي مۇخبىرىمىز تاھىرجان ئاتاۋۇللا خەۋىرى، فوتوسى: يېقىنقى يىللاردىن بۇيان، قەشقەر شەھىرى پاختەكلە يېزىسى «قىزىل ساياھەت مەدەنىيەت يۇرتى» بەرپا قىلىش نىشانىنى چۆرىدەپ، قىزىل مىراسلارنى قوغداش ۋە قېزىش بىلەن بىر ۋاقىتتا، قىزىل ساياھەتنىڭ تەرەققىياتىنى ئىلگىرى سۈرۈپ ۋە چوڭقۇرلاشتۇرۇپ، ۋەتەنپەرۋەرلىك تەربىيەسىنى مۇھىم ۋاسىتە قىلغان «قىزىل شال يېزىسى» داڭلىق ماركىسىنى بەرپا قىلدى.
</S>
</TEXT>
/BODY
/DOC