<DOC>
<DOCID>TIANSHAN.560900</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-10-31 11:06:51</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=56288>
خۇڭ شيۇجۇ جۇڭگو گومىنداڭ پارتىيەسى زىيارەت ئۆمىكىنى باشلاپ نەنجىڭغا يېتىپ كەلدى
</S>
</HEADLINE>
<TEXT>
<S ID=56289>
    جۇڭگو گومىنداڭ پارتىيەسىنىڭ رەئىسى خۇڭ شيۇجۇ 30-ئۆكتەبىر جۇڭگو گومىنداڭ پارتىيەسى چوڭ قۇرۇقلۇق زىيارەت ئۆمىكىنى باشلاپ مەخسۇس ئايروپىلانغا ئولتۇرۇپ نەنجىڭ لۈكوۋ ئايرودۇرۇمىغا كېلىپ، نەنجىڭ، بېيجىڭ ئىككى جايدىكى زىيارەت مۇساپىسىنى باشلىدى.
</S>
<S ID=56290>
    جۇڭگو گومىنداڭ پارتىيەسىنىڭ رەئىسى خۇڭ شيۇجۇ 30-ئۆكتەبىر جۇڭگو گومىنداڭ پارتىيەسى چوڭ قۇرۇقلۇق زىيارەت ئۆمىكىنى باشلاپ مەخسۇس ئايروپىلانغا ئولتۇرۇپ نەنجىڭ لۈكوۋ ئايرودرۇمىغا يېتىپ، نەنجىڭ، بېيجىڭ ئىككى جايدىكى زىيارەت مۇساپىسىنى باشلىدى.
</S>
</TEXT>
/BODY
/DOC