<DOC>
<DOCID>TIANSHAN.488458</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-01-18 10:12:33</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3244>
مايتاس شامال رايونى قاتتىق بوراننىڭ ھۇجۇمىغا ئۇچىرىدى
</S>
</HEADLINE>
<TEXT>
<S ID=3245>
   جۇڭگو ئاخبارات تورى خەۋىرى: 16-يانۋار، شىنجاڭ ئۆلكە يولى 201-لىنىيەسىنىڭ مايتاس يول بۆلىكى قاتتىق بوراننىڭ ھۇجۇمىغا ئۇچراپ، 417 نەپەر يولۇچى ۋە 101 ئاپتوموبىل قاپسىلىپ قالدى.
</S>
<S ID=3246>
مايتاس جىددىي ئەھۋالغا تاقابىل تۇرۇش بازىسىدىكى خىزمەتچى خادىملار قۇتقۇزۇش خىزمىتىنى قانات يايدۇرۇپ، توققۇز سائەت جاپالىق كۈرەش قىلىش ئارقىلىق، شۇ كۈنى چۈشتىن كېيىن سائەت 16:10 لەردە قاپسىلىپ قالغان يولۇچى ۋە ئاپتوموبىللارنى قۇتقۇزدى.
</S>
</TEXT>
/BODY
/DOC