<DOC>
<DOCID>TIANSHAN.518140</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-04-17 12:41:43</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=25459>
بەي يۇڭگۈي: ئىتتىپاقلاشساقلا، تۇرمۇشىمىز بارغانسېرى ياخشىلىنىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=25460>
 شيا چىڭ
</S>
<S ID=25461>
  ‹‹بۇ چىلان شېخىنى چوقۇم كېسىۋېتىش كېرەك، چۈنكى بۇ شاخنىڭ ئەتراپىدىن بۇ يىل تېخىمۇ كۆپ نوتىلار ئۆسۈپ چىقىدۇ.
</S>
<S ID=25462>
بۇلتۇر يان شاخنى قويۇپ قويغاچقا، بۇ شاخنىمۇ كېسۋېتىش كېرەك، بۇ ھارام شاخ، كېسىۋەتمىسەك يان شاخنىڭ ئۆسۈشىگە تەسىر كۆرسىتىدۇ›› 10 – ئاپرېل چۈشتىن بۇرۇن، چاقىلىق ناھىيەسىنىڭ ئۇتام يېزىسى ئىگىز ئۆستەڭ كەنتىدىكى بەي يۇڭگۈي كەنتتىكى ئاز سانلىق مىللەتلەرنىڭ چىلان شېخى پۇتىشىغا يېتەكچىلىك قىلغاچ بىر كۈنلۈك ئىشىنى باشلىۋەتتى.
</S>
<S ID=25463>
    كەنتتىكى مەڭلىك قاسىم: بىز چىلان ئۆستۈرۈش تېخنىكىسىنى بەي يۇڭگۈيدىن ئۆگەنگەن، قانداقلا قىيىن مەسىلىگە يولۇقساق، ئۇ بىزگە ئەستايىدىل چۈشەندۈرۈپ قويىدۇ، بەزىدە نەق مەيدانغا كېلىپ بىزگە يېتەكچىلىك قىلىدۇ، دېدى.
</S>
<S ID=25464>
   بەي يۇڭگۈي: قوشنىلار ئۇرۇق – تۇغقاندەك يېقىن ئۆتىمىز، كىم قىيىنچىلىققا ئۇچرىسا كۆپچىلىك ياردەم قولىنى سۇنىدۇ، ھەر يىلى ھېيت – بايراملاردا ئۆزئارا ھېيتلىشىمىز، دېدى.
</S>
<S ID=25465>
ئۇ بۇ يىل 73 ياشقا كىرگەن بولسىمۇ، لېكىن تېخنىكا جەھەتتىن يېتەكچىلىك قىلىشنى تاشلاپ قويمىدى.
</S>
<S ID=25466>
   بەي يۇڭگۈي 2000 – يىلى ھۆكۈمەتنىڭ چاقىرىقىغا ئاۋاز قوشۇپ، 28 مو يېرىگە باشلامچىلىق بىلەن چىلان دەرىخى تىكتى، شۇنىڭ بىلەن ئۇ چىلاندىن ھەر يىلى نەچچە 10 مىڭ يۈەن كىرىم قىلىپ، كەنتتىكى ئالدىن بېيىغان كىشى بولۇپ قالدى.
</S>
<S ID=25467>
    بەي يۇڭگۈي تېخىمۇ كۆپ كىشىنى بېيىتىش ئۈچۈن، ئۆز ئىختىيارلىقى بىلەن كەنتنىڭ چىلان ئۆستۈرۈش تېخنىكى بولدى، كۆپچىلىكنىڭ چىلان پەرۋىشى جەھەتتە ئۇچرىغان قىيىنچىلىقلىرىنى ھەل قىلىپ بەردى.
</S>
<S ID=25468>
ئۇنىڭ يېتەكچىلىكىدە، كەنتتىكى ئاممىنىڭ چىلان ئۆستۈرۈش تېخنىكىسى تېز ئۆستى، ھەر مىللەت ئامما ئارىسىدا تېخنىكا ۋە ھېسسىيات ئالماشتۇرۇش كۆپەيدى.
</S>
<S ID=25469>
    كەنتتىكى ئۇيغۇرلار ئاكتىپلىق بىلەن خەنزۇ يولداشلارنىڭ ئۆيىگە بېرىپ، چىلان ئۆستۈرۈش تېخنىكىسىنى ئۆگەندى، خەنزۇلارمۇ ئاكتىپلىق بىلەن ئۇيغۇرلارنىڭ ئۆيلىرىگە بېرىپ قوي – كالا بورداشنى ئۆگەندى، ھەر مىللەت ئامما ئېتىز – ئېرىق ئىشلىرىدا بىر – بىرىگە ياردەملىشىپ، شاد – خۇراملىققا چۆمدى.
</S>
<S ID=25470>
قەھرىمان ئەيسا: بەي تاغام بىز ياشلارنىڭ ئۆگىنىش ئۈلگىسى، ھازىر كەنتتە ھەر مىللەت ئامما ئۆز ئارا ياردەم بېرىدىغان، تېرىقچىلىق، باقمىچىلىق تېخنىكىلىرىنى ئۆز ئارا ئۆگىنىدىغان كەيپىيات شەكىللەندى، دېدى.
</S>
<S ID=25471>
    ئىگىز ئۆستەڭ كەنتىدە 294 ئائىلىلىك، 972 نوپۇس بار، بۇنىڭ ئىچىدە 238 ئائىلىلىكتىكى 777 نوپۇس ئۇيغۇر.
</S>
<S ID=25472>
بەي يۇڭگۈي ھاياجانلانغان ھالدا: گەرچە ھەر مىللەتتىن بولساقمۇ، ئەمما كۆپچىلىك بىر ئائىلە كىشىلىرىگە ئوخشايدۇ، پەقەت ئانارنىڭ دانىسىدەك زىچ ئۇيۇشساقلا، تۇرمۇشىمىز بارغانسېرى ياخشىلىنىدۇ، دېدى.
</S>
</TEXT>
/BODY
/DOC