<DOC>
<DOCID>TIANSHAN.499072</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-02-19 11:17:54</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=13044>
ئۈرۈمچىدە قولدا ئىشلەنگەن قىيمىلىق نومى كومىلىچىنىڭ بازىرى قىزىپ كەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=13045>
    18-فېۋرال، ئۈرۈمچى يېڭى شەھەر يولىغا جايلاشقان «2-ئاشخانا پىششىقلاپ ئىشلەش دۇكىنى»دا خىزمەتچى خادىملار قىيمىلىق نومى كومىلىچى ياساش بىلەن ئالدىراش بولۇپ كەتتى.
</S>
<S ID=13046>
بۇ دۇكان كۈنىگە مىڭ كىلوگرامدىن ئارتۇق قىيمىلىق نومى كومىلىچىنى قولدا ئىشلەپچىقىرىپ خېرىدارلارنىڭ ئېھتىياجىنى قاندۇرالماي قالدى.
</S>
<S ID=13047>
    پانۇس بايرىمى يېتىپ كېلىش ئالدىدا قولدا ئىشلەنگەن قىيمىلىق نومى كومىلىچى دۇكىنى سودىنىڭ قايناق مەزگىلىنى كۈتۈۋالدى.
</S>
<S ID=13048>
كۈنىگە بۇ دۇكانغا كېلىپ قىيمىلىق نومى كومىلىچى سېتىۋالىدىغانلارنىڭ سانى كۈنىسايىن ھەسسىلەپ ئاشتى.
</S>
</TEXT>
/BODY
/DOC