<DOC>
<DOCID>TIANSHAN.544406</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-08-26 12:44:53</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=43541>
بان كىمون خەۋپسىزلىك كېڭىشىگە سۇرىيەدىكى خىمىيەلىك قورال ھۇجۇمىنى تەكشۈرۈش دوكلاتىنى تاپشۇرغانلىقىنى بىلدۈردى
</S>
</HEADLINE>
<TEXT>
<S ID=43542>
   ب د ت نىڭ باش كاتىپى بان كىمون 24 – ئاۋغۇست باياناتچىسى ئارقىلىق بايانات ئېلان قىلىپ: مەن 24 – ئاۋغۇست خەۋپسىزلىك كېڭىشىگە سۇرىيەدىكى خىمىيەلىك قورال ھۇجۇمىنى تەكشۈرۈش دوكلاتىنى تاپشۇردۇم، خەۋپسىزلىك كېڭىشى 30 – ئاۋغۇست بۇ دوكلاتقا قاراپ چىقىدۇ، دېدى.
</S>
<S ID=43543>
شىنخۇا ئاگېنتلىقى
</S>
</TEXT>
/BODY
/DOC