<DOC>
<DOCID>TIANSHAN.558992</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-10-25 09:44:43</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=55123>
ئوبامانىڭ ئىككى قىزى يەنە «دۇنيادىكى ئەڭ تەسىر كۈچكە ئىگە ئۆسمۈرلەر» بولۇپ باھالاندى
</S>
</HEADLINE>
<TEXT>
<S ID=55124>
    جۇڭگو تورى، 24-ئۆكتەبىر خەۋىرى: چەت ئەل تاراتقۇلىرىنىڭ خەۋىرىگە قارىغاندا، ئامېرىكا «دەۋر» ژۇرنىلى يېقىندا «دۇنيادىكى ئەڭ تەسىر كۈچكە ئىگە ئۆسمۈرلەر» تىزىملىكىنى ئېلان قىلغان، ئوبامانىڭ ئىككى قىزى تىزىملىكتىن ئورۇن ئالغان.
</S>
<S ID=55125>
بۇنىڭ ئىچىدە 15 ياشلىق قىزى ساشا 5-ئورۇندا، 18 ياشلىق چوڭ قىزى مارىيا 17-ئورۇندا تۇرۇپ، ئامېرىكىدىكى نېگىر قىزلارغا ئۈلگە تىكلەپ بەرگەن.
</S>
<S ID=55126>
    ئامېرىكا پېىنسىلۋانىيە ئىشتاتىدىكى ئۇسسۇل ئارتىسى ماددىيې زيېگلېر بۇ يىللىق تەرتىپتە 1-ئورۇندا تۇرغان.
</S>
<S ID=55127>
ئۇ يېشى ئەڭ كىچىك ئۆسمۈر بولۇپ، ئەمدىلا 14 ياشقا كىرگەن.
</S>
<S ID=55128>
    2014-يىلى، ئوبامانىڭ ئىككى قىزى «دەۋر» ژۇرنىلى باھالاپ چىققان «دۇنيادىكى ئەڭ تەسىر كۈچكە ئىگە ئۆسمۈرلەر» تەرتىپىگە كىرگەن.
</S>
</TEXT>
/BODY
/DOC