<DOC>
<DOCID>TIANSHAN.537534</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-07-28 16:10:24</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=35298>
ئۈرۈمچى بۇلاقتاغ باغچىسىدىكى دەريانىڭ ئىككى يېنى تېخىمۇ چىرايلىقلىشىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=35299>
   بۇلاقتاغنىڭ مەنزىرىسى تىلغا ئېلىنغاندا، نۇرغۇن كىشى بۇلاقتاغ باغچىسى مەنزىرە رايونىدىكى دەريانى كۆز ئالدىغا كەلتۈرمەي قالمايدۇ.
</S>
<S ID=35300>
بىراق مەنزىرە رايون سىرتىدىكى بۇ دەرياغا نەزەر سالىدىغان بولساق، دەريا سۈيى ئۈچ مېتىر كەڭلىكتىكى ئۆستەڭگە ئېقىپ كىرىپ، ئاھالىلەر رايونىدىن ئۆتىدۇ، ئەتراپىدا يېشىللىق ناھايىتى ئاز.
</S>
<S ID=35301>
مۇخبىرنىڭ 27-ئىيۇل بۇلاقتاغ رايونلۇق ئورمانچىلىق، باغ-ئورمان باشقۇرۇش ئىدارىسىدىن ئىگىلىشىچە، بۇلاقتاغ دەرياسىنىڭ 3-قارارلىق ئۆزگەرتىش قۇرۇلۇشى كېلەر ئايدا باشلىنىدىغان بولۇپ، قاراماي جەنۇبىي يولى كۆتۈرمە كۆۋرۈكىنىڭ دەريانى بويلىغان يول ئېغىزىدىن شىمالىي تاغ چوڭ كۆۋرۈكىگىچە بولغان 400 مېتىرلىق بىر بۆلەك يولنىڭ ئىككى ياقىسىغا 30 مىڭ كىۋادرات مېتىرغا يېقىن دەريا بويى سەيلىگاھى بەرپا قىلىنىدىكەن. 
</S>
<S ID=35302>
  
</S>
</TEXT>
/BODY
/DOC