<DOC>
<DOCID>TIANSHAN.560455</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-10-29 11:16:27</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=56037>
ماناس دۆلەتلىك سۇلۇق يەر باغچىسى ساياھەتچىلەرنى جەلپ قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=56038>
گې يۇجۈن
</S>
<S ID=56039>
 ئالتۇن كۈزدە ماناس دۆلەتلىك سۇلۇق يەر باغچىسى قۇشلارنى تاماشا قىلىدىغان ياخشى جايغا ئايلاندى، ئۈرۈمچى، سانجى، قاراماي، شىخەنزە قاتارلىق شەھەرلەردىن كەلگەن ساياھەتچىلەرنىڭ ئايىغى ئۈزۈلمىدى.
</S>
<S ID=56040>
شىخەنزە شەھىرىدىن كەلگەن ساياھەتچى لى جىۋېي: ھەپتە ئاخىرىدا ئائىلىمىزدىكىلەر ماناس سۇلۇق يەر باغچىسىغا ساياھەتكە كەلدۇق، گۈزەل مەنزىرىلەرنى كۆرۈپ كۆڭلىمىز ئېچىلىپ قالدى، دېدى.
</S>
<S ID=56041>
 ماناس دۆلەتلىك سۇلۇق يەر باغچىسى 2011 – يىل 3 – ئاينىڭ 25 – كۈنى دۆلەت ئورمانچىلىق ئىدارىسىنىڭ تەستىقلىشى بىلەن دۆلەتلىك سۇلۇق يەر باغچىسى قۇرۇلۇشى سىناق نۇقتىسى قىلىنىپ، بۇ يىل 8 – ئاينىڭ 16 – كۈنى دۆلەتنىڭ تەكشۈرۈشىدىن ئۆتۈپ، ‹‹دۆلەتلىك سۇلۇق يەر باغچىسى›› دەپ رەسمىي تەستىقلاندى.
</S>
<S ID=56042>
ماناس دۆلەتلىك سۇلۇق يەر باغچىسى 9 – ئاينىڭ 22 – كۈنى ئېچىلىش مۇراسىمى ئۆتكۈزدى.
</S>
<S ID=56043>
ماناس دۆلەتلىك سۇلۇق يەر باغچىسىنىڭ پىلانلانغان يەر كۆلىمى 111 كىۋادرات كىلومېتىر، يادرولۇق رايون يەر كۆلىمى 47 كىۋادرات كىلومېتىر، قۇرۇلۇش مۇددىتى سەككىز يىل ( 2011 – يىلىدىن 2018 – يىلىغىچە ) بولۇپ، ئاساسلىق قۇرۇلۇشلىرىدىن ئېكولوگىيەلىك مۇھاپىزەت رايونى، ئېكولوگىيەلىك ئەسلىگە كەلتۈرۈش رايونى، پەننى ئومۇملاشتۇرۇش تەشۋىق – تەربىيە رايونى، مۇۋاپىق پايدىلىنىش رايونى ۋە باشقۇرۇش، مۇلازىمەت رايونىدىن ئىبارەت بەش چوڭ فۇنكسىيەلىك رايونى بار. ماناس دۆلەتلىك سۇلۇق يەر باغچىسىنىڭ پىلانلانغان رايون ئورۇنلاشتۇرۇلۇشىدا ‹‹ئىككى مەركەز، ئىككى ئوق، تۆت رايون›› قۇرۇلۇش ئەندىزىسى قوللىنىلغان بولۇپ، ‹‹ئۆسۈملۈك باغچىسى تارماق رايونى›› رەڭدار سۇلۇق يەر، سەككىز تۈتۈن تارماق رايونى، ئاق قۇغا مۇھەببەت، ئېگىزلىك تارماق رايونى، ئۇپۇق بىلەن تۇتۇشۇپ كەتكەن سۇ، كونا كۆل تارماق رايونى، قولۋاقتا سەيلە قىلىش دېگەندەك رايونلارغا ئايرىلغان.
</S>
<S ID=56044>
 ماناس ناھىيەسى 2011 – يىلىدىن بۇيان سۇلۇق يەرنى قوغداش ۋە ئەسلىگە كەلتۈرۈش قۇرۇلۇشىغا 155 مىليون يۈەن مەبلەغ ئاجرىتىپ، 60 مىڭ مودىن ئارتۇق يەرنى تېرىلغۇدىن سۇلۇق يەرگە قايتۇرۇپ، 100 مىڭ تۇياقتىن ئارتۇق چارۋىنى چېكىندۈردى.
</S>
<S ID=56045>
 بۇ يىل ماناس ناھىيەسى يەنە 140 مىليون يۈەن مەبلەغ ئاجرىتىپ، مەبلەغنى پەننى ئومۇملاشتۇرۇش تەشۋىق – تەربىيە مەركىزى، دەرۋازا، توققۇز مەنزىرە كۆرۈش سۇپىسى، 12 كىلومېتىر ياغاچ يول ۋە كۆرسىتىش تاختىسى شۇنداقلا قۇشلارنى تاماشا قىلىش مۇنارى قاتارلىق يۈرۈشلۈك ئەسلىھەلەرگە ئىشلەتتى.
</S>
<S ID=56046>
سۇلۇق يەردە سۇلۇق يەر ئۆسۈملۈكلىرى بويىچە پەننى ئومۇملاشتۇرۇش كارىدورى، گىدروفىلىك مەيدانى، سۇلۇق يەر قاپارتمىسى، بوشلۇقتىكى ئاسما يول، سۇلۇق يەر ھاشاراتلىرى بويىچە پەننى ئومۇملاشتۇرۇش كارىدورى، سۇ ئۈستى ئىستىراھەت ئۆيى، بالىلار ئويۇن كۆلچىكى، سەيلە كېمىسى پىرىستانى، ئۆي ئاپتوموبىل بازىسى ۋە ئورمانلىقتا كاۋاپ پىشۇرۇش بازىسى قاتارلىق ئىستىراھەت، كۆڭۈل ئېچىش ئەسلىھەلىرىنى قۇرۇپ چىقتى.
</S>
<S ID=56047>
 ماناس ناھىيەسىنىڭ ھاكىمى دىڭ يەنمىڭ تونۇشتۇرۇپ مۇنداق دېدى: ماناس ناھىيەسى دۆلەتلىك سۇلۇق يەر باغچىسىنى تونۇتۇش ئۈچۈن، سۇلۇق يەرنى قوغداش ۋە ئەسلىگە كەلتۈرۈش مەقسىتىدىكى ئېچىش قۇرۇلۇشىنى ئۈزلۈكسىز كۈچەيتىپ، سۇلۇق يەر ئېكولوگىيەسىنى ياخشىلاپ، ئارامگاھلىق ئىقتىدارىنى ئۈزلۈكسىز ئاشۇرۇپ، كىلىماتنى تەڭشەش، سۇ مەنبەسىنى قوغداش ۋە ئېكولوگىيەنى ياخشىلاش قاتارلىق جەھەتلەردىكى رولىنى كۆرۈنەرلىك ئاشۇردى.
</S>
<S ID=56048>
سۇلۇق يەرنى سەيلە قىلىش، ئاق قۇنى تاماشا قىلىش ماناس ناھىيەسىنىڭ ئۆزگىچە، خاس ۋە يارقىن مەنزىرىسى بولۇپ قالدى.
</S>
<S ID=56049>
ھازىر سۇلۇق يەر باغچىسى كۈندە كۈتۈۋالغان ساياھەتچى 5000 ئادەم (قېتىم)غا يېتىپ، يىلدا كۈتۈۋالىدىغان ساياھەتچىنىڭ 1 مىليون ئادەم (قېتىم)غا يېتىشى مۆلچەرلەندى.
</S>
<S ID=56050>
 ئىگىلىنىشىچە، ماناس دۆلەتلىك سۇلۇق يەر باغچىسى دۇنيا پەسىل قۇشلىرىنىڭ ماكانلىشىش، كۆپىيىش رايونى بولۇپ، پەسىل قۇشلىرىنىڭ ئالتاي تاغلىرى ۋە تەڭرىتاغنى كېسىپ ئۆتۈشتىكى ‹‹ئېنېرگىيە تولۇقلاش بېكىتى››، ئىنتايىن يۇقىرى قوغداش قىممىتى ۋە پەننى ئومۇملاشتۇرۇش، ھۇزۇرلىنىش قىممىتىگە ئىگە ئىكەن.
</S>
<S ID=56051>
ھازىر باغچىدىكى ياۋايى ھايۋانلارنىڭ تۈرى 331 خىلغا يەتكەن، بۇنىڭ ئىچىدە شۇڭقار، قارا تۇرنا ۋە ئالا قۇيرۇق دېڭىز بۈركۈتى قاتارلىق دۆلەتلىك 1 – دەرىجىلىك قوغدىلىدىغان قۇشتىن يەتتىسى، سۇر تۇرنا، قارامتۇل كۈل رەڭ تۇرنا ۋە چوڭ ئاق قۇ قاتارلىق دۆلەتلىك 2 – دەرىجىلىك قوغدىلىدىغان قۇش تۈرىدىن 40 ى بار ئىكەن، ئاق قاپاق چۆمگەك ئۆردەك، قىزىل تۇمشۇق چايكا قاتارلىقلار سۇلۇق يەردە كۆپىيىۋېتىپتۇ؛ تالا تومۇرلۇق ئۆسۈملۈكلەر 200 خىلدىن ئارتۇق بولۇپ، بۇلار شىنجاڭ سۇلۇق يەر ئۆسۈملۈكلىرى ئومۇمىي ساننىڭ %.3 45 ىنى ئىگىلەيدىكەن، بۇنىڭ ئىچىدە دورىلىق قىممەتكە ئىگە ئۆسۈملۈكتىن 106 خىلى (مەسىلەن، لوپنۇر كەندىرى، چۈچۈكبۇيا، قارا مېۋىلىك ئالىقات، ئىلى سوغىگۈلى قاتارلىقلار) بار ئىكەن.
</S>
</TEXT>
/BODY
/DOC