<DOC>
<DOCID>TIANSHAN.539494</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-08-08 17:24:21</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=38027>
بۈگۈر ناھىيەسى داڭلىق ماركا يارىتىش قەدىمىنى تېزلەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=38028>
   ئىختىيارىي مۇخبىرىمىز غالىپ تۇرسۇن خەۋىرى: بۈگۈر ناھىيەسى يېقىنقى يىللاردىن بۇيان، يېزا ئىگىلىكىدىكى باشلامچى كارخانىلارنىڭ داڭلىق ماركا يارىتىش قەدىمىنى زور كۈچ بىلەن ئىلگىرى سۈرۈپ، يېزا ئىگىلىك مەھسۇلاتلىرىنىڭ سېتىلىش يوللىرىنى كېڭەيتىپ، دېھقانلار كىرىمىنىڭ ئېشىشىغا تۈرتكە بولدى.
</S>
<S ID=38029>
   بۇ ناھىيە ئۆرۈك، پەمىدۇر قىيامى پىششىقلاپ ئىشلەش كەسپىنى تۈۋرۈك قىلىپ، مەھسۇلات ماركىسىنى بىرلەشتۈرۈپ ۋە ئۆلچەملەشتۈرۈپ، ئەلا سۈپەتلىك مەھسۇلات ۋە داڭلىق ماركا ئارقىلىق بازار ئىگىلەشنى چىڭ تۇتتى.
</S>
<S ID=38030>
نۆۋەتتە، ناھىيە بويىچە جۇڭگونىڭ داڭلىق يېزا ئىگىلىك مەھسۇلاتلىرى ماركىسىدىن ئىككىسى، شىنجاڭنىڭ داڭلىق ماركىسىدىن ئىككىسى، شىنجاڭنىڭ داڭلىق يېزا ئىگىلىك مەھسۇلاتىدىن ئىككىسى، شىنجاڭنىڭ يېشىل يېمەكلىكىدىن ئىككىسى بارلىققا كەلدى.
</S>
<S ID=38031>
ئورگانىك يېمەكلىكتىن يەتتىسى، ئورگانىك يېمەكلىك بازىسىدىن بىرسى بارلىققا كېلىپ، كۆلىمى 2750 موغا، يىللىق مەھسۇلات مىقدارى 2475 توننىغا يەتتى.
</S>
<S ID=38032>
زىيانسىز يېزا ئىگىلىك مەھسۇلاتى بىرگە، QS ئىجازەتنامىسى 8 گە، CQC سۈپەت سىستېما ئىجازەتنامىسى 6 گە، ISO22000 خەلقئارا ئۆلچەمگە يەتكەن يېمەكلىك سۈپەت بىخەتەرلىكىنى باشقۇرۇش سىستېما ئىجازەتنامىسى بىرگە، IS021000 خەلقئارالىق ئۆلچەمگە يەتكەن يېمەكلىك سۈپەت بىخەتەرلىكىنى باشقۇرۇش سىستېما ئىجازەتنامىسى ئىككىگە يەتتى.
</S>
<S ID=38033>
بۇنىڭ بىلەن، بۇ ناھىيەنىڭ يېزا ئىگىلىك مەھسۇلاتلىرى دۆلەت ئىچى ۋە سىرتىدا بازار تېپىپ، دېھقانلار كىرىمىنىڭ ئېشىشىنى كۈچلۈك ئىلگىرى سۈردى.
</S>
</TEXT>
/BODY
/DOC