<DOC>
<DOCID>TIANSHAN.485637</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-01-06 17:26:39</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1171>
13-نۆۋەتلىك مەملىكەتلىك قىشلىق تەنھەركەت مۇسابىقىسىنىڭ ئىشىك بېلىتىنى ئالدىن سېتىش ۋە پوچتا مۇلازىمىتى ئاخبارات ئېلان قىلىش يىغىنى ئۆتكۈزۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=1172>
    13-نۆۋەتلىك مەملىكەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىنىڭ ئىشىك بېلىتىنى ئالدىن سېتىش ۋە پوچتا مۇلازىمىتى ئاخبارات ئېلان قىلىش يىغىنى 5-نويابىر چۈشتىن بۇرۇن ئۈرۈمچىدە ئۆتكۈزۈلدى.
</S>
<S ID=1173>
ئاپتونوم رايوننىڭ مۇئاۋىن رەئىسى تيەن ۋىن ئاخبارات ئېلان قىلىش يىغىنىغا قاتناشتى.
</S>
<S ID=1174>
    ئىگىلىنىشىچە، ئىشىك بېلىتىنى ئالدىن سېتىش- پوچتا ئىشلىرى تور نۇقتىلىرىدا سېتىش، توردا سېتىش، ئۈندىداردا سېتىشتىن ئىبارەت 3 خىل شەكىل بويىچە ئېلىپ بېرىلىدىغان بولۇپ، بۇنىڭ ئىچىدە، 13- نۆۋەتلىك قىشلىق تەنھەركەت مۇسابىقىسى ئۆتكۈزۈلىدىغان ئۈرۈمچى شەھىرىدىكى 7 رايون، بىر ناھىيە، سانجى شەھىرى ۋە فۇكاڭ شەھىرىدىكى 37 پوچتا ئىشلىرى تور نۇقتىسىدا بىلەت سېتىش مۇلازىمىتى قانات يايدۇرۇلىدىكەن.
</S>
<S ID=1175>
شىنجاڭ بىلەت ئىشلىرى تورىنىڭ 13- نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسى بېلىتىنى سېتىش مەخسۇس رايونى ئارقىلىق، توردىن بىلەت زاكاز قىلىشقا بولىدىكەن.
</S>
<S ID=1176>
«شىنجاڭ پوچتا ئىشلىرى ئۈندىدار سۇپىسى» ياكى «ئۈرۈمچى پوچتا ئىشلىرى ئۈندىدار سۇپىسى» ئارقىلىقمۇ بىلەت زاكاز قىلىشقا بولىدىكەن.
</S>
<S ID=1177>
يۇقارقىلاردىن باشقا، 13-نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسى باشلانغاندىن كېيىن پوچتا ئىشلىرى تارماقلىرى شىنجاڭ مۇز ئۈستى تەنھەركەت مەركىزى، تەڭرىتاغ بوغدا كۆلى چاڭغا تېيىلىش مەيدانى، يىپەك يول چاڭغا تېيىلىش مەيدانى قاتارلىق جايلاردا كۆچمە مۇلازىمەت ئاپتوموبىلى تەسىس قىلىپ، نەق مەيداندا بىلەت ساتىدىكەن.
</S>
<S ID=1178>
ئاپتونوم رايونىمىز سىرتىدىن كەلگەن تاماشىبىنلارنىڭ مۇسابىقە كۆرۈش ئىھتىياجىغا قارىتا، تور ۋە ئۈندىدار ئارقىلىق بىلەت زاكاز قىلىشقا بولىدىكەن.
</S>
<S ID=1179>
ۋاقتى كەلگەندە، ئۈرۈمچىدىكى پوچتا ئىشلىرى تور نۇقتىلىرى ۋە مۇسابىقە مەيدانىدىكى بىلەت سېتىش نۇقتىلىرىغا بېرىپ، زاكاز قىلغان بىلەتنى ئېلىۋالسا بولىدىكەن.
</S>
<S ID=1180>
ئاپتونوم رايونىمىزدىكى باشقا ۋىلايەت، ئوبلاست، شەھەرلەردىكى پوچتا ئىشلىرى تارماقلىرىنىڭ ھەممىسىدە، 13- نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسى بېلىتىنى سېتىش نۇقتىسى تەسىس قىلىنغان بولۇپ، جايلاردىكى ئاممىنى مۇلازىمەت بىلەن تەمىنلەيدىكەن.
</S>
<S ID=1181>
‏
</S>
</TEXT>
/BODY
/DOC