<DOC>
<DOCID>TIANSHAN.495918</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-04 16:57:49</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9575>
ئامېرىكا ۋاشىنگتوندىكى پارلامېنت تېغىدا چاغانلىق مۇزىكا كېچىلىكى ئۆتكۈزۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=9576>
    خەلق تورى، ۋاشىنگتون، 3-فېۋرال تېلېگراممىسى: 2-فېۋرال كەچتە، ئامېرىكا پايتەختى ۋاشىنگتوندىكى پارلامېنت تېغىدا جۇڭگونىڭ مايمۇن يىلىدىكى چاغىنىنى تەبرىكلەش مۇزىكا كېچىلىكى ئۆتكۈزۈلدى. 
</S>
<S ID=9577>
جۇڭگونىڭ ئامېرىكىدا تۇرۇشلۇق باش ئەلچىخانىسىنىڭ مەسلىھەتچىسى، قوشۇمچە مۇئاۋىن باش كونسۇل لى مىن، ئامېرىكا پارلامېنتىنىڭ ئەزاسى جاۋ مېيشىن، مېڭ جاۋۋېن قاتارلىقلار مۇزىكا كېچىلىكىگە قاتناشتى.
</S>
</TEXT>
/BODY
/DOC