<DOC>
<DOCID>TIANSHAN.512976</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-03-25 20:09:38</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=22062>
ئاقتۇ ناھىيەسى ناھىيە بازىرىنىڭ جەلپكارلىقىنى ئاشۇرماقتا
</S>
</HEADLINE>
<TEXT>
<S ID=22063>
    مۇختەر نۇرمۇھەممەت خەۋەر قىلىدۇ: ئاقتۇ ناھىيەسى ئولتۇراقلىشىشقا، كەسىپ بىلەن شۇغۇللىنىشقا، ساياھەت قىلىشقا ماس كېلىدىغان ئېكولوگىيەلىك ناھىيە بەرپا قىلىشنى نىشان قىلىپ، ئاساسىي ئۇل ئەسلىھە قۇرۇلۇشى، يېشىللاشتۇرۇش قۇرۇلۇشى، يورۇتۇش قۇرۇلۇشىنى يولغا قويۇپ، ناھىيە بازىرىنىڭ جەلپكارلىقىنى ئاشۇردى.
</S>
<S ID=22064>
   بۇلتۇردىن بۇيان بۇ ناھىيە ناھىيە بازىرىدىكى توققۇز ئاھالە كومىتېتىنىڭ ئۇنىۋېرسال ئىش بېجىرىش زالى قۇرۇلۇشىنى پۈتكۈزۈپ، ئاھالىلەرنىڭ ئىشلىرىنى بوسۇغا ئاتلىمايلا بېجىرىش ئىمكانىيىتىگە ئىگە قىلدى؛ 2 مىليون 891 مىڭ يۈەن مەبلەغ سېلىپ، سەككىز ئاساسلىق كوچا، مەدەنىيەت مەيدانلىرىنى يېشىللاشتۇردى؛ 25 مىليون 216 مىڭ يۈەن مەبلەغ سېلىنغان، 150 مو كۆلەمدىكى شەرقىي ئېكولوگىيە باغچىسى قۇرۇلۇشىنى پۈتكۈزدى؛ 300 مىڭ يۈەن مەبلەغ سېلىپ نۇقتىلىق ئالتە يول بۆلىكىگە چىراغ ئورنىتىپ، تەشۋىقات تاختىلىرىنى قېلىپلاشتۇردى؛ قۇرۇلۇش ئورۇنلىرىنىڭ چاڭ – توزان، شاۋقۇن پەيدا قىلىش مەسىلىسىگە قارىتا، شەھەر باشقۇرۇش تارماقلىرىنىڭ خادىملىرى 24 قۇرۇلۇش ئورنىغا بېرىپ، تەشۋىقات ئېلىپ بېرىپ چاڭ – توزان، شاۋقۇننى ئازايتتى؛ قانۇنسىز ئېلانلارغا قارىتا، نازارەت قىلىپ باشقۇرۇشنى كۈچەيتىش بىلەن بىرگە، تازىلاش، ئاقارتىش تەدبىرىنى قوللىنىپ، شەھەر قىياپىتىنى گۈزەللەشتۈردى؛ 102 ئورۇندىكى لاپاس ۋە 120 ئورۇندىكى بەلگىلىمىگە خىلاپ سېلىۋېلىنغان قۇرۇلۇشنى چاققۇزۇۋەتتى؛ قاتناش ئەسلىھەلىرىنى مۇكەممەللەشتۈرۈپ، ئاپتوموبىللارنى خالىغانچە توختىتىش، يولنى ئىگىلىۋېلىش قاتارلىق گەۋدىلىك مەسىلىلەرنى تۈزەپ تەرتىپكە سالدى.
</S>
<S ID=22065>
‏
</S>
</TEXT>
/BODY
/DOC