<DOC>
<DOCID>TIANSHAN.500952</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-23 18:52:10</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=14674>
جۇڭگو ئىقتىسادىنىڭ بۇرۇلۇش تىپىنىڭ مۇۋەپپەقىيەتلىك بولۇشى دۇنياغا پايدىلىق
</S>
</HEADLINE>
<TEXT>
<S ID=14675>
‏  ئامېرىكا مالىيە مىنىستىرلىقىنىڭ خەلقئارا ئىشلارغا مەسئۇل مۇئاۋىن مىنىستىرى 22- فېۋرال ماقالە ئېلان قىلىپ مۇنداق دېدى: جۇڭگو ئىقتىسادى مەبلەغ سېلىش ۋە ياسىمىچىلىق كەسپىنىڭ بۇرۇلۇشى ئىچكى ئېھتىياج بىلەن مۇلازىمەت كەسپىنى ئاساسلىق يېتەكچى قىلدى، بۇ خىل بۇرۇلۇش جۇڭگو ئىقتىسادىنىڭ تېخىمۇ ئۇزاق مۇددەت ئېشىش تەلىپىنىڭ تۈۋرۈكىگە ئايلىنىدۇ، بۇ دۇنيا ئىقتىسادىغا پايدىلىق.
</S>
<S ID=14676>
ئۇ مۇنداق دېدى: جۇڭگو ئىقتىسادىنىڭ بۇرۇلۇشى ئۆزىنىڭ ئىقتىسادىنى تەڭپۇڭلاشتۇرۇپلا قالماستىن، يەنە ئېكسپورتقا تايىنىشنى تۆۋەنلىتىدۇ، بۇ دۇنيا ئىقتىسادىنى تەڭپۇڭلاشتۇرۇشقا پايدىلىق.
</S>
<S ID=14677>
شۇنىڭ بىلەن بىر ۋاقىتتا ، جۇڭگو ئىقتىسادىنىڭ بۇرۇلۇشى، جۇڭگو ئىقتىسادىنىڭ تېخىمۇ سىجىل، ساغلام ئېشىش قېلىپىنى ئىلگىرى سۈرۈپلا قالماستىن، يەنە جۇڭگونىڭ پۈتكۈل يەر شارىدا ئېھتىياجنى ئاشۇرۇشىغا يېتەكچىلىك قىلىدىغان ئورنىنى مۇستەھكەملەيدۇ.
</S>
</TEXT>
/BODY
/DOC