<DOC>
<DOCID>TIANSHAN.533288</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-07-07 17:11:46</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=32356>
ئوباما ئافغانىستاندىن ئامېرىكا ئارمىيەسىنى چېكىندۈرۈش پىلانىنى ئاستىلىتىدىغانلىقىنى جاكارلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=32357>
   چەت ئەل تاراتقۇلىرىنىڭ خەۋەر قىلىشىچە، ئامېرىكا زۇڭتۇڭى ئوباما 6-ئىيۇل ئافغانىستاننىڭ خەۋپسىزلىك ۋەزىيىتىنىڭ تۇراقسىز بولۇۋاتقانلىقىنى نەزەردە تۇتۇپ، زۇڭتۇڭلۇق مۇددىتى توشۇشتىن ئىلگىرى ئافغانىستاندا تۇرۇشلۇق ئامېرىكا ئارمىيەسىنىڭ سانىنى 9800دىن پەقەت 8400گە ئازايتىدىغانلىقىنى جاكارلىغان. ئەڭ دەسلەپكى پىلاندا ئافغانىستاندا تۇرۇشلۇق ئامېرىكا ئارمىيەسىنىڭ سانى بۇ يىل ئاخىرىغىچە 5500كە چۈشۈش پىلانلانغان.
</S>
<S ID=32358>
   ئىگىلىنىشىچە، ئافغانىستاننىڭ ۋەزىيىتى يەنىلا ناھايىتى تۇراقسىز بولۇپ، بۇلتۇر بىر يىلدىلا 11 مىڭ ئاۋام پۇقرا ھاياتىدىن ئايرىلغان.
</S>
</TEXT>
/BODY
/DOC