<DOC>
<DOCID>TIANSHAN.573702</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-12-22 10:07:40</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=66874>
مالايشىيا خان جەمەتى ھاۋار ئارمىيەسىنىڭ بىر ئايروپىلانى پاچاقلىنىپ كەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=66875>
    جۇڭگو ئاخبارات تورىنىڭ خەۋىرىگە قارىغاندا، مالايشىيا خان جەمەتى ھاۋا ئارمىيەسىنىڭ بىر ئايروپىلانى 21-دېكابىر مالايشىيانىڭ شىمالىدىكى شەھەر بېخەيدا پاچاقلىنىپ كەتكەن، نۆۋەتتە بىرەيلەن قازا قىلىپ، ئۈچ كىشى يارىلانغان، قازا قىلغانلارنىڭ سانى يەنە ئېشىشى مۇمكىن ئىكەن.
</S>
<S ID=66876>
    مالايشىيادىكى ئىنگلىزچە گېزىت «يېڭى بوغۇز ۋاقىت گېزىتى»نىڭ خەۋىرىگە قارىغاندا، بۇ بىچكرافت شىركىتى ياسىغان ئايروپىلان 21-دېكابىر چۈشتىن كېيىن سائەت 5:00 تە بېخەي ھاۋا ئارمىيە بازىسىغا قونىدىغان چاغدا ۋەقە يۈز بەرگەن.
</S>
<S ID=66877>
    خەۋەردە دېيىلىشىچە، ۋەقە يۈز بەرگەن ھەربىي ئايروپىلان كۇئالالومپۇر سۇباڭ ھەربىي ئايرودرومىدىن يولغا چىقىپ، مەشىق ۋەزىپىسىنى ئىجرا قىلىۋاتقانىكەن.
</S>
</TEXT>
/BODY
/DOC