<DOC>
<DOCID>TIANSHAN.573700</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-12-22 10:03:36</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=66872>
سەيلى يېزىسىنىڭ سەنئەت ئەترەتلىرى 250 مەيداندىن ئارتۇق ئويۇن قويدى
</S>
</HEADLINE>
<TEXT>
<S ID=66873>
 ئىختىيارىي مۇخبىرلىرىمىز مۇھەممەتجان روزى، ئابلىمىت ئابدۇخالىق خەۋىرى، فوتوسى: پوسكام ناھىيەسىنىڭ سەيلى يېزىسى يېقىنقى تۆت يىلدىن بۇيان كەنتلەردە ئەل ئىچى سەنئەت ئەترەتلىرىنى قۇرۇپ، 250 مەيداندىن ئارتۇق ئويۇن قويۇپ، پارتىيە، ھۆكۈمەتنىڭ دېھقانلارغا قاراتقان ئېتىبار سىياسەتلىرى، ئەسەبىيلىكنى تۈگىتىش، قانۇن-تۈزۈم، پەن-مەدەنىيەت ئۆگىنىش، ۋەتەننى، شىنجاڭنى سۆيۈش، مىللەتلەر ئىتتىپاقلىقىنى قوغداش قاتارلىق تەشۋىقاتلارنى ئېلىپ باردى.
</S>
</TEXT>
/BODY
/DOC