<DOC>
<DOCID>TIANSHAN.534302</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-07-13 09:54:17</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=32958>
فىرانسىيەنىڭ پارىژدا دۆلەت بايرىمىلىق پارات رېپېتىتسىيە قىلىندى
</S>
</HEADLINE>
<TEXT>
<S ID=32959>
     شۇ يەر ۋاقتى 2016-يىلى 12-ئىيۇل، فىرانسىيەنىڭ پارىژدا «باستىلىيە كۈنى»گە بېغىشلانغان پارات رېپېتىتسىيە قىلىندى. «باستىلىيە كۈنى» يەنە فىرانسىيەنىڭ دۆلەت بايرىمى كۈنى بولۇپ، ھەر يىلى 14-ئىيۇل، 1989-يىلى 7-ئاينىڭ 14-كۈنى پارىژ خەلقىنىڭ باستىلىيە تۈرمىسىگە ھۇجۇم قىلغانلىقى خاتىرىلىنىدۇ.
</S>
</TEXT>
/BODY
/DOC