<DOC>
<DOCID>TIANSHAN.506746</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-03-08 12:28:23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=18266>
ئۈرۈمچى مېترو بېكىتى قۇرۇلۇش رايونى دائىرىسىدىكى بەش يول بۆلىكىدە ئەتىگەنلىك ۋە كەچلىك قاتناشنىڭ بېسىق مەزگىلىدە ئاپتوموبىللار ئېقىمى چوڭ بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=18267>
    شىنجاڭ شەھەر گېزىتى خەۋىرى: ئۈرۈمچى مېترو1-لىنىيەسى تۆگەدەڭ بېكىتى ۋە ئاق قۇۋۇق بېكىتى بۆلەك قۇرۇلۇشىدا ئىش باشلانغىنىغا بىر ھەپتە بولدى. 
</S>
<S ID=18268>
7-مارتتىكى ئەتىگەنلىك قاتناشنىڭ بېسىق مەزگىلىدە، تەڭرىتاغ رايونى بىلەن قوشنا سايباي رايونى، بۇلاقتاغ رايونىدىكى بىر قىسىم يوللاردا ئەتىگەنلىك قاتناشنىڭ بېسىق مەزگىلىدە ئاپتوموبىللار ئۆچرەتتە تۇرۇپ كەتتى.
</S>
<S ID=18269>
    7-مارت، مۇخبىرنىڭ ئۈرۈمچى شەھەرلىك ج خ ئىدارىسى قاتناش ساقچى تارماق ئەترىتى قوماندانلىق مەركىزىدىن ئىگىلىشىچە، ئەتىگەنلىك قاتناشنىڭ بېسىق مەزگىلىدە، مەركىزىي شەھەر رايونىدا سائەت 09:10 لار ئەتراپىدا ئاپتوموبىللارنىڭ ئېقىمى كۆرۈنەرلىك كۆپىيىپ، سائەت 10:15 دە كۆپ قسىم يول بۆلەكلىرىدە قاتناش نورماللاشقان.
</S>
<S ID=18270>
نۆۋەتتە ھەر كۈنلىك ئەتىگەنلىك، كەچلىك قاتناشنىڭ بېسىق مەزگىلىدە  ئاپتوموبىل ئېقىمىنىڭ توپلىشىپ قېلىشتەك ئەھۋاللىرى ئاسان يۈز بېرىدىغان يول بۆلەكلىرى ئايرىم ھالدا خەلق يولى ئۆتۈشمە يولى، شەرقىي ئايلانما يولى شەرقىي ئارقا كوچىسىدىكى كۆۋرۈكتىن ئايلىنىپ چىقىش ئېغىزى، يېڭى دېموكراتىيە يولى شىمالدىن غەرىبكە بولغان يۆنىلىش (ئەتىگەنلىك قاتناشنىڭ بېسىق مەزگىلى)،  شىمالىي شىنخۇا يولى شىمالدىن جەنۇبقا بولغان يۆنىلىش (غەربىي چوڭ كۆۋرۈكتىن غەربىي قۇرۇلۇش يولى كەچلىك قاتناشنىڭ بېسىق مەزگىلى)، غەلبە كۆۋرۈكىنىڭ شىمالدىن جەنۇبقا بولغان يۆنىلىشى (ئەتىگەنلىك قاتناشنىڭ بېسىق). 
</S>
</TEXT>
/BODY
/DOC