<DOC>
<DOCID>TIANSHAN.538745</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-08-04 11:44:32</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=36775>
ئېلېكتىرونلۇق سودا توققۇزتارادىكى كىيىم–كېچەك كارخانىسىغا ھاياتىي كۈچ بەخش ئەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=36776>
   گۈزەلنۇر ئۆمەر خەۋەر قىلىدۇ: توققۇزتارا ناھىيەسى يېقىنقى يىللاردىن بۇيان ئېلېكتىرونلۇق سودا سۇپىسىدىن پايدىلىنىپ، ‹‹بېيتىك›› قاتارلىق كارخانىلارنىڭ مەھسۇلاتلىرىغا بازار ئىزدەپ، كارخانىنىڭ ھاياتىي كۈچىنى ئاشۇردى.
</S>
<S ID=36777>
   تېكئېرىق يېزىسىنىڭ كۆكياغاچ كەنتىدىكى ‹‹بېيتىك›› مىللىي كىيىم – كېچەك چەكلىك مەسئۇلىيەت شىركىتى بۇ يىل يىل بېشىدا ئىشلەپچىقىرىشقا كىرىشكەندىن كېيىن ئاساسلىقى ئەنئەنىۋى مىللىي كىيىم – كېچەكلەرنى ئىشلەپچىقاردى.
</S>
<S ID=36778>
يېزىلىق ھۆكۈمەت شىركەتكە مەخسۇس ئېلېكتىرونلۇق سودا سۇپىسى قۇرۇپ بەرگەندىن كېيىن، شىركەت ‹‹تاۋباۋ›› تور دۇكىنى ۋە ئۈندىدار ئارقىلىق سېتىشنى يولغا قويۇپ، سېتىش مىقدارىنى ئاشۇردى.
</S>
<S ID=36779>
سېتىش مىقدارىنىڭ ئېشىشىغا ئەگىشىپ، شىركەت ئەتراپتىكى 80دىن ئارتۇق ئايالنى ئىشقا ئورۇنلاشتۇردى.
</S>
<S ID=36780>
شىركەت ئىشچىسى كۇلاش مۇنداق دېدى: بۇ يەردە ئىشلەۋاتقىنىمغا يېرىم يىلدىن ئاشتى، كارخانىمىز ئېلېكتىرونلۇق سودا سۇپىسىدىن پايدىلىنىپ مەھسۇلاتلارنى سېتىپ چىقىرىپ، كىرىمىنى ئۈزلۈكسىز ئاشۇرۇۋاتىدۇ، ھازىر ئايدا 2500 يۈەن ئىش ھەققى ئېلىپ، تۇرمۇشۇمنى گۈلدەك ئۆتكۈزۈۋاتىمەن.
</S>
<S ID=36781>
   ‹‹بېيتىك›› مىللىي كىيىم – كېچەك چەكلىك مەسئۇلىيەت شىركىتىنىڭ مەسئۇلى جاھان مۇنداق دېدى: تور دۇكىنى ۋە ئۈندىدار ئارقىلىق مال زاكاز قىلىدىغانلار كۆپ، ھازىر پارچە سېتىشىمىزمۇ ياخشى بولۇۋاتىدۇ، ئالدىنقى ئايدىلا 1000 يۈرۈشتىن ئارتۇق كىيىم – كېچەك ساتتۇق. بۇنىڭدىن كېيىن ئىشلەپچىقىرىش كۆلىمىنى يەنىمۇ كېڭەيتىپ، يەنىمۇ كۆپ كىشىنى ئىشقا ئورۇنلاشتۇرىمەن.
</S>
<S ID=36782>
‏
</S>
</TEXT>
/BODY
/DOC