<DOC>
<DOCID>TIANSHAN.521473</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-05-06 11:01:26</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=27261>
مايتاغ–كۇچا تاشيولىنىڭ كۇچا بۆلىكىدە قاتناش ئەسلىگە كەلدى
</S>
</HEADLINE>
<TEXT>
<S ID=27262>
    خاۋ جۈنفېڭ خەۋەر قىلىدۇ: قىشتىن بۇيان يېرىم يىلدىن ئارتۇق قامال قىلىنغان مايتاغ – كۇچا تاشيولىنىڭ كۇچا بۆلىكىدە يېقىندا قاتناش ئەسلىگە كەلدى.
</S>
<S ID=27263>
   مايتاغ – كۇچا تاشيولى شىمالدا مايتاغدىن باشلىنىپ جەنۇبتا كۇچاغا تۇتاشقان بولۇپ، ئومۇمىي ئۇزۇنلۇقى 561 كىلومېتىر كېلىدۇ. ئاپتونوم رايونلۇق قاتناش نازارىتى تەڭرىتاغنىڭ تاغلىق رايونلىرىدا قىشتا ياغقان قار يولنى كۆمۈۋېتىش، مۇز تۇتۇش قاتارلىق تەبىئىي ئامىللارنى كۆزدە تۇتۇپ، ھەر يىلى 11 – ئاينىڭ 20 – كۈنىدىن ئىككىنچى يىلى 4 – ئاينىڭ 20 – كۈنىگىچە، مايتاغ – كۇچا تاشيولىنىڭ k906 كىلومېتىرلىق بۆلىكىدىن k990 كىلومېترلىق بۆلىكىگىچە بولغان يولنى قامال قىلىپ، ئاپتوموبىللارنىڭ قاتنىشىنى چەكلەيدۇ.
</S>
<S ID=27264>
   ھاۋانىڭ ئىللىشى ۋە يول قاتناش ئەھۋالىنىڭ ياخشىلىنىشى بىلەن، مايتاغ – كۇچا تاشيولىنىڭ قامال قىلىنغان بۆلىكىدە قاتناش ئەسلىگە كەلدى. لېكىن كۇچا ناھىيەلىك قاتناش ساقچى چوڭ ئەترىتىنىڭ مۇئاۋىن ئەترەت باشلىقى ليۇ پېڭ تونۇشتۇرۇپ مۇنداق دېدى: مايتاغ – كۇچا تاشيولى پەسىللىك ساياھەت تاشيولى بولغاچقا، كېلىمات ۋە تاغلىق رايون مۇھىتىنىڭ تاشيولغا بولغان تەسىرى ئىنتايىن ئېغىر بولىدۇ. بولۇپمۇ ياز پەسلىدە قار كۆچۈش، لاتقا – شېغىللىق ئېقىن، تاغ گەۋدىسى گۈمۈرۈلۈش قاتارلىق تەبىئىي ئاپەتلەر پات – پات يۈز بېرىپ تۇرىدۇ. شۇڭا، شوپۇرلار قاتناش جەريانىدا يەرلىك مېتېئورولوگىيە تارماقلىرى تارقاتقان ھاۋا رايىدىن مەلۇمات ۋە تاشيول تارماقلىرى ئېلان قىلغان تاشيول ئەھۋالى توغرىسىدىكى مۇناسىۋەتلىك ئۇچۇرلارنى ئىگىلەشكە سەل قارىماسلىقى، شۇنىڭ بىلەن بىللە، قاتناش قائىدىسىگە قاتتىق بويسۇنۇپ، بەلگىلەنگەن سۈرئەت ۋە يول بەلگىلىرى بويىچە يول يۈرۈشى كېرەك.
</S>
<S ID=27265>
   تاشيول تارماقلىرىنىڭ تونۇشتۇرۇشىچە، گەرچە مايتاغ – كۇچا تاشيولىنىڭ كۇچا بۆلىكىدە ھازىر قاتناش ئەسلىگە كەلگەن بولسىمۇ، لېكىن شىمالىي شىنجاڭدىكى مايتاغنىڭ بايانغولدىن چورماغىچە بولغان بۆلىكى يەنى k577 كىلومېتىرلىق بۆلىكىدىن k722 كىلومېتىرلىق بۆلىكىگىچە بولغان ئارىلىقتا ھازىرمۇ يىغىندى قار بولغاچقا، پۈتۈن لىنىيەدە 6 – ئاينىڭ باشلىرىدا ئاندىن قاتناش ئەسلىگە كېلىدىكەن.
</S>
</TEXT>
/BODY
/DOC