<DOC>
<DOCID>TIANSHAN.556825</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-10-17 09:59:35</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=53584>
ئوچا يېزىسىدا ئوقۇتقۇچى-ئوقۇغۇچىلارنىڭ گۈزەل سەنئەت ئەسەرلىرى كۆرگەزمىسى ئۆتكۈزۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=53585>
   ئىختىيارىي مۇخبىرىمىز ھۈسىيىن مەمتىمىن خەۋىرى، فوتوسى: يېڭىسار ناھىيەسى ئوچا يېزىسىدا 10-ئۆكتەبىردىن 14-ئۆكتەبىرگىچە ئوتتۇرا-باشلانغۇچ مەكتەپلەردىكى ئوقۇتقۇچى-ئوقۇغۇچىلارنىڭ پارتىيە، سوتسىيالىزم، مىللەتلەر ئىتتىپاقلىقى ۋە گۈزەل يۇرت-ماكان بەرپا قىلىش ئاساسىي مەزمۇنىدىكى گۈزەل سەنئەت ئەسەرلىرى كۆرگەزمىسى ئۆتكۈزۈلدى.
</S>
<S ID=53586>
كۆرگەزمىگە يېزا تەۋەسىدىكى 30غا يېقىن ئوقۇتقۇچى-ئوقۇغۇچىنىڭ 120 پارچىدىن ئارتۇق گۈزەل سەنئەت ئەسىرى قويۇلغان بولۇپ، باھالىغۇچىلارنىڭ ئادىل، ئەستايىدىل باھالاپ چىقىشى نەتىجىسىدە 20 پارچە ئەسەر مۇكاپاتلاندى.
</S>
</TEXT>
/BODY
/DOC