<DOC>
<DOCID>TIANSHAN.495775</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-02-04 11:46:03</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9316>
جۇڭگونىڭ پاراخوت ئەترىتى تسۇگارۇ دېڭىز بوغۇزىدىن كېسىپ ئۆتتى
</S>
</HEADLINE>
<TEXT>
<S ID=9317>
    يەرشارى تورى ئۇنىۋېرسال خەۋىرى: ياپونىيە مۇداپىئە ۋازارىتى 3-فېۋرال ئېلان قىلغان ئەڭ يېڭى دوكلاتتا كۆرسىتىشىلىچە، ياپونىيە دېڭىز ئۈستى قوغدىنىش ئەترىتى 2-فېۋرال جۇڭگونىڭ پاراخوت ئەترىتىنىڭ تسۇگارۇ دېڭىز قولتۇقىدىن ئۆتكەنلىكىنى بايقاپ، ئىز قوغلاپ كۆزىتىش جەريانىنى ئايروپىلاندىن سۈرەتكە تارتىۋالغان.
</S>
<S ID=9318>
ئالدىنقى قېتىم جۇڭگو ئارمىيەسىنىڭ پاراخوتى 2008-يىلى 10-ئايدا تسۇگارۇ دېڭىز قولتۇقىدىن ئۆتكەن.
</S>
<S ID=9319>
تسۇگارۇ دېڭىز قولتۇقى ياپونىيەنىڭ شەرقىي دېڭىز بويىدىن غەربىي قىسىمغا بېرىشتا مۇقەررەر بېسىپ ئۆتىدىغان جاي بولۇپ، ياپونىيەگە نىسبەتەن ئىنتايىن مۇھىم ئەھمىيەتكە ئىگە، ئىستراتېگىيەلىك ئورنىمۇ ئىنتايىن مۇھىم.
</S>
</TEXT>
/BODY
/DOC