<DOC>
<DOCID>TIANSHAN.538708</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-08-04 11:24:31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=36658>
«جاڭ جيەن» ناملىق پاراخوت پاپۇئا يېڭى گېۋىنىيەسىدىكى بىسمارك دېڭىزىغا كىردى
</S>
</HEADLINE>
<TEXT>
<S ID=36659>
    جۇڭگونىڭ 10 مىڭ مېتىر چوڭقۇرلۇققا چۆكەلەيدىغان ئادەملىك سۇ ئاستى تەكشۈرۈش كېمىسىنى ئېلىپ ماڭغان «جاڭ جيەن» ناملىق پاراخوت 3-ئاۋغۇست جەنۇبىي تىنچ ئوكياندىن ئۆتۈپ، پاپائۇ يېڭى گېۋىنىيەسىدىكى رابول ئارىلىغا كىردى.
</S>
<S ID=36660>
بىسمارك دېڭىزى پاپۇئا يېڭى گىۋىنىيەسىدىكى بىسمارك تاقىم ئاراللىرى، يېڭى بېرتان ئارىلى ۋە يېڭى گېۋىنىيە ئارىلى ئارىسىدا بولۇپ، شىمالدا تىنچ ئوكيان، جەنۇبتا ۋارىئور دېڭىز بوغۇزى ۋە سان جورج دېڭىز بوغۇزى بىلەن سولومون دېڭىزىغا تۇتىشىدىكەن.
</S>
</TEXT>
/BODY
/DOC