<DOC>
<DOCID>TIANSHAN.502884</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-02-29 13:12:26</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=16501>
ئاتۇشتا 2016-يىللىق ياش-ئۆسمۈرلەر بىرلەشمە پۇتبول مۇسابىقىسى ئۆتكۈزۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=16502>
    ئىختىيارىي مۇخبىرىمىز قۇربانجان توختى خەۋىرى، فوتوسى: ئوتتۇرا-باشلانغۇچ مەكتەپ ئوقۇغۇچىلىرىنىڭ مەنىۋى تۇرمۇشىنى جانلاندۇرۇش، ئوقۇغۇچىلارنىڭ تەن ساپاسىنى ئۆستۈرۈش، ياش-ئۆسمۈرلەرنىڭ ئالغا ئىنتىلىش، ئىتتىپاقلىشىش، ھەمكارلىشىش روھىنى ئۇرغىتىش ئۈچۈن، ئاتۇش شەھىرى 14-فېۋرالدىن 19-فېۋرالغىچە 2016-يىللىق قىشلىق ياش-ئۆسمۈرلەر بىرلەشمە پۇتبول مۇسابىقىسى ئۆتكۈزدى. 
</S>
<S ID=16503>
    
</S>
</TEXT>
/BODY
/DOC