<DOC>
<DOCID>TIANSHAN.564729</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-11-14 17:23:23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=59051>
باي ناھىيەسىدە ئوقۇغۇچىلارنىڭ «جۇڭخۇا كىلاسسىك ئەسەرلىرىنى دېكلاماتسىيە قىلىش مۇسابىقىسى» ئۆتكۈزۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=59052>
 ئىختىيارىي مۇخبىرىمىز قۇربان سايىم خەۋىرى: مەملىكەتلىك مائارىپ مىنىستىرلىقى، مەملىكەتلىك تىل-يېزىق خىزمىتى كومىتېتىنىڭ «مەكتەپلەردە كىلاسسىك ئەسەرلەرنى دېكلاماتسىيە قىلىش ھەرىكىتىنى قانات يايدۇرۇش خىزمىتى توغرىسىدىكى ئۇقتۇرۇش» ىنىڭ روھىنى ئىزچىللاشتۇرۇش ۋە ئەمەلىيلەشتۈرۈش، جۇڭخۇا مىللەتلىرىنىڭ ئەنئەنىۋى مەدەنىيىتىنى ئەۋج ئالدۇرۇپ، مىللىي ئۇيۇشقاقلىق ۋە ۋەتەنپەرۋەرلىك روھىنى، ئوتتۇرا-باشلانغۇچ مەكتەپ ئوقۇغۇچىلىرىنىڭ ئالىيجاناب ئەخلاق-پەزىلىتى ۋە تىل-يېزىق قائىدىسى ئېڭىنى يەنىمۇ كۈچەيتىش ئۈچۈن، باي ناھىيەسىدە ئوتتۇرا-باشلانغۇچ مەكتەپ ئوقۇغۇچىلىرىنىڭ «جۇڭخۇا كىلاسسىك ئەسەرلىرىنى دېكلاماتسىيە قىلىش مۇسابىقىسى» ئۆتكۈزۈلدى.
</S>
<S ID=59053>
 10-، 11-نويابىر ئىككى كۈن داۋاملاشقان بۇ مۇسابىقە بالىلار باغچىلىرى ۋە ئوتتۇرا-باشلانغۇچ مەكتەپلەردىن كەلگەن ماھىرلاردىن تەشكىللەنگەن بالىلار گۇرۇپپىسى، ياش-ئۆسمۈرلەر گۇرۇپپىسى، كوللېكتىپ يەسلى گۇرۇپپىسى، كوللېكتىپ ئۆسمۈرلەر گۇرۇپپىسى بويىچە ئېلىپ بېرىلغان بولۇپ، ئوقۇغۇچىلارنىڭ ئۆلچەملىك دۆلەت تىلىدا قىلغان دېكلاماتسىيەسى باھالىغۇچىلار ۋا تاماشىبىنلارنى ھەيران قالدۇردى.
</S>
</TEXT>
/BODY
/DOC