<DOC>
<DOCID>TIANSHAN.519441</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-04-25 15:19:51</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=26363>
ياۋروپا مەركىزىي بانكىسى پۇل سىياسىتىنى داۋاملىق بوشىتىشنى قارار قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=26364>
   ياۋروپا مەركىزىي بانكىسى 21 – ئاپرېل ياۋرو رايونىدىكى ئۈچ چوڭ ئاساسلىق ئۆسۈم نىسبىتىنى ئۆزگەرتمەي، پۇل سىياسىتىنى داۋاملىق بوشىتىشنى قارار قىلدى. ياۋروپا مەركىزىي بانكىسىنىڭ باشلىقى دېلاگى: ياۋروپا مەركىزىي بانكىسى 3 – ئايدا بىر قاتار كەڭ دائىرىلىك جانلاندۇرۇش تەدبىرلىرىنى ئوتتۇرىغا قويغاندىن كېيىن، ياۋرو رايونىنىڭ مەبلەغ يۈرۈشلەشتۈرۈش شارائىتى ياخشىلانغان بولسىمۇ، دۇنيا ئىقتىسادى بىلەن جۇغراپىيەلىك سىياسىي ئېلىپ كېلىدىغان ئېنىقسىز ئامىللار داۋاملىق مەۋجۇت بولۇۋاتىدۇ، دېدى. پۇل پاخاللىشىش سەۋىيەسىنىڭ %2تىن تۆۋەن بولۇشى، لېكىن ئۇنىڭغا يېقىنلىشىشتىن ئىبارەت سىياسەت نىشانىغا ھەقىقىي كاپالەتلىك قىلىش ئۈچۈن ياۋروپا مەركىزىي بانكىسىنىڭ مۇۋاپىق كەڭ دائىرىلىك پۇل سىياسىتىنى ساقلاپ قېلىشىغا توغرا كەلدى.
</S>
<S ID=26365>
‏
</S>
</TEXT>
/BODY
/DOC