<DOC>
<DOCID>TIANSHAN.485413</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-01-06 11:23:53</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=913>
كۈنمىڭ شەھىرىدە جۇڭگودىكى ئەڭ چوڭ سۈنئىي شاقىراتما مەيدانغا كەلدى
</S>
</HEADLINE>
<TEXT>
<S ID=914>
   ئىگىلىنىشىچە، كۈنمىڭ شاقىراتما باغچىسى 1-يانۋاردىن باشلاپ ئاممىغا ئېچىۋېتىلگەن بولۇپ، شاقىراتما نيۇلەن دەرياسىدىن سۇ كىرگۈزۈش ئارقىلىق ياسالغان.
</S>
<S ID=915>
شاقىراتمىنىڭ ئېگىزلىكى 12.5 مېتىر، كەڭلىكى 400 مېتىر كېلىدىغان بولۇپ، جۇڭگودىكى ئەڭ چوڭ سۈنئىي شاقىراتما ھېسابلىنىدىكەن.
</S>
<S ID=916>
‏
</S>
</TEXT>
/BODY
/DOC