<DOC>
<DOCID>TIANSHAN.537941</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-07-30 12:13:30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=35497>
«ئۆمۈچۈك پالۋان» مايكېل كېۋتون «يۇلتۇز قوشۇش» مۇراسىمىغا قاتناشتى
</S>
</HEADLINE>
<TEXT>
<S ID=35498>
    شۇ يەر ۋاقتى 2016-يىلى 28-ئىيۇل، ئامېرىكىلىق ئارتىس مايكېل كېۋتون لوس ئانژېلېستىكى «ھوللىۋود» كىنوچىلىق مەركىزىدە «يۇلتۇز قوشۇش» مۇراسىمىغا قاتناشتى.
</S>
<S ID=35499>
    شۇ كۈنى 1989-يىلى ئىشلەنگەن «شەپەرەڭ پالۋان» ناملىق فىلىمدە «شەپەرەڭ پالۋان» ئوبرازىنى ياراتقۇچى، ئامېرىكىلىق ئارتىس مايكېل كېۋتون «ھوللىۋود»دىكى «پارلاق يول»دا ئۆزىگە تەئەللۇق بولغان بىر يۇلتۇزنى قالدۇردى.
</S>
<S ID=35500>
مايكېل كېۋتون رول ئالغان فىلىملەردىن «ماشىنا ساقچى»، «سەرخىل ئۇچار ماشىنا»، «قۇش ئادەم» قاتارلىقلار بار.
</S>
</TEXT>
/BODY
/DOC