<DOC>
<DOCID>TIANSHAN.501952</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-02-25 16:06:39</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=15779>
ئاپتونوم رايون «ساياھەت ھاجەتخانىسى»  قۇرۇلۇشىغا 93 مىليون يۈەن مەبلەغ سالىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=15780>
    «ساياھەت ھاجەتخانىسى» ۋەكىللىكىدىكى ساياھەت ئاممىۋى مۇلازىمەت تۈزۈلمە قۇرۇلۇشىنى ئىزچىل ئىلگىرى سۈرۈش ئۈچۈن، بۇ يىل ئاپتونوم رايون 93 مىليون يۈەن مەبلەغ سېلىپ، «ساياھەت ھاجەتخانىسى»دىن 187نى قۇرىدىكەن، ئۇنىڭ ئىچىدە يېڭىدىن 167 ى قۇرۇلۇپ، 20سى كېڭەيتىلىدىكەن.
</S>
<S ID=15781>
   ئىگىلىنىشىچە، 2015-يىلىنىڭ ئاخىرىغىچە پۈتۈن ئاپتونوم رايون دائىرىسىدە يېڭىدىن 450 «ساياھەت ھاجەتخانىسى» سېلىنغان بولۇپ، ئاساسىي جەھەتتىن بارلىق 3A دەرىجىلىك ساياھەت مەنزىرىلىك رايونىنى ئۆز ئىچىگە ئالغان.
</S>
</TEXT>
/BODY
/DOC