<DOC>
<DOCID>TIANSHAN.521827</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-05-09 11:09:28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=27517>
ئۈرۈمچى ئۇنىۋېرسال باجدىن خالىي رايونى ئۇنىۋېرسال بىناسىنىڭ ئاساسىي گەۋدە قۇرۇلۇشى پۈتتى
</S>
</HEADLINE>
<TEXT>
<S ID=27518>
بۇ يىل ئىيۇلدا ئوڭۇشلۇق تىجارەت باشلاشقا كاپالەتلىك قىلىنىدۇ
</S>
<S ID=27519>
　  يۆ يەنيۈن، لى شىڭ خەۋەر قىلىدۇ: 8 - ماي سائەت 12 دە ئۈرۈمچى ئۇنىۋېرسال باجدىن خالىي رايونى ئۇنىۋېرسال بىناسىنىڭ ئەڭ ئاخىرقى پولات لىمى ئوڭۇشلۇق قۇراشتۇرۇلدى.
</S>
<S ID=27520>
   ئۈرۈمچى ئۇنىۋېرسال باجدىن خالىي رايونى پارتىيە خىزمىتى كومىتېتىنىڭ شۇجىسى، باشقۇرۇش كومىتېتىنىڭ مۇدىرى شۆ جىخەي مۇنداق دېدى: «ئۇنىۋېرسال بىنا ئۈرۈمچى ئۇنىۋېرسال باجدىن خالىي رايونى قۇرۇلۇشىدىكى بەلگە خاراكتېرلىك مۇھىم تۈگۈن قۇرۇلۇش، ئۇنىۋېرسال باجدىن خالىي رايونى پىلان بويىچە بۇ يىل ئىيۇلدا دۆلەتنىڭ تەكشۈرۈپ ئۆتكۈزۈۋېلىشىغا تاپشۇرۇلىدۇ ھەم ئوڭۇشلۇق تىجارەت باشلايدۇ».
</S>
<S ID=27521>
　　ئۈرۈمچى ئۇنىۋېرسال باجدىن خالىي رايونى تۈرى 2015 - يىل 7 - ئاينىڭ 20 - كۈنى گوۋۇيۈەننىڭ تەستىقلىشى بىلەن تۇرغۇزۇلغان بولۇپ، بىر يىل ئىچىدە قۇرۇلۇشنى تاماملاپ تىجارەت باشلاش تەلەپ قىلىنغان.
</S>
<S ID=27522>
　　بۇلتۇر 19 - سېنتەبىر ئۈرۈمچى ئۇنىۋېرسال باجدىن خالىي رايونىنىڭ قۇرۇلۇشىغا رەسمىي ئۇل سېلىنغان ھەم «300 كۈن جان پىدالىق بىلەن ئىشلەپ، ئوڭۇشلۇق تىجارەت باشلاشقا پۈتۈن كۈچ بىلەن كاپالەتلىك قىلىش» خىزمەت نىشانى ئوتتۇرىغا قويۇلغان. ھازىر ئۇنىۋېرسال بىنا، پرىيوم - كارانتىن ئۇنىۋېرسال بىناسى، يول قاتارلىق ئون چوڭ قۇرۇلۇش ماس قەدەمدە ئىلگىرى سۈرۈلۈپ، باجدىن خالىي ئۇنىۋېرسال رايون قۇرۇلۇشى ھەل قىلغۇچ باسقۇچقا قەدەم قويدى.
</S>
<S ID=27523>
　　ئۇنىۋېرسال بىنانىڭ قۇرۇلۇشىنى ھۆددىگە ئالغان شىنجاڭ مېتاللۇرگىيە قۇرۇلۇش شىركىتىنىڭ باش دىرېكتورى ۋاڭ يۇڭ مۇنداق دېدى: ئادەتتە ئۇنىۋېرسال بىناغا ئوخشاش بۇنداق ئىمارەتلەرنىڭ قۇرۇلۇش مۇددىتى ئىككى يىل ئەتراپىدا بولىدۇ، قۇرۇلۇش ۋاقتى زور دەرىجىدە ئالدىغا سۈرۈلگەچكە، ئاساسەن 24 سائەت ئۈزۈلدۈرمەي قۇرۇلۇش قىلدۇق، يەنە كېلىپ قىش پەسلىدە قۇرۇلۇش قىلىشتىكى تېخنىكىلىق مەسىلىلەرنىمۇ ھەل قىلدۇق، بۇنى شىنجاڭنىڭ بىناكارلىق قۇرۇلۇش تارىخىدىكى يېڭىلىق دېيىشكە بولىدۇ.
</S>
<S ID=27524>
　　ئۈرۈمچى ئۇنىۋېرسال باجدىن خالىي رايونى قەشقەر ئۇنىۋېرسال باجدىن خالىي رايونى، ئالاتاۋ ئۇنىۋېرسال باجدىن خالىي رايونىدىن قالسا شىنجاڭدىكى ئۈچىنچى ئۇنىۋېرسال باجدىن خالىي رايون بولۇپ، دۆلەت ئىچىدە ئېچىۋېتىلىش دەرىجىسى ئەڭ يۇقىرى، ئېتىبار سىياسەتلەر ئەڭ كۆپ، ئىقتىدارى ئەڭ مۇكەممەل، رەسمىيەتلىرى ئەڭ ئاددىي ئالاھىدە ئېچىۋېتىلگەن رايون ھېسابلىنىدۇ. بۇ رايوننىڭ كۆلىمى 2.41 كىۋادرات كىلومېتىر بولۇپ، قۇرۇلۇش پۈتكەندىن كېيىن ئۈرۈمچى شەھىرى ۋە بىڭتۈەن 2 - شىسىنىڭ ئىقتىسادىي تەرەققىياتىنىڭ يېڭى ئېشىش نۇقتىسىغا ئايلىنىدۇ.
</S>
<S ID=27525>
　　ئۈرۈمچى ئۇنىۋېرسال باجدىن خالىي رايونى باشقۇرۇش كومىتېتى ئۇنىۋېرسال ماسلاشتۇرۇش ئىشخانىسىنىڭ مۇدىرى جۇ جيې مۇنداق دېدى: ئۇنىۋېرسال باجدىن خالىي رايون جۈملىدىن شاڭخەي ۋەيگاۋچياۋ، شېنجېن چيەنخەي قاتارلىق داڭلىق باجدىن خالىي رايونلارنىڭ باشقۇرۇش تەجرىبىسى ۋە تىجارەت ئەندىزىسىنى ئۆرنەك قىلىدۇ، سودىگەر ۋە مەبلەغ جەلپ قىلىش، ئەركىن سودا رايونى تۈزۈمى قاتارلىقلارنى كەينى - كەينىدىن سىناق قىلىدۇ.
</S>
</TEXT>
/BODY
/DOC