<DOC>
<DOCID>TIANSHAN.535569</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-07-19 13:22:32</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=33772>
جۇڭگو ھاۋا ئارمىيەسىنىڭ ئاۋىياتسىيە قىسمى جەنۇبىي دېڭىزدا چارلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=33773>
    18-ئىيۇل، جۇڭگو ھاۋا ئارمىيەسىنىڭ ئاخبارات باياناتچىسى شېن جىنكې بېيجىڭدا مۇنداق جاكارلىدى: جۇڭگو ھاۋا ئارمىيەسى يېقىندا ئاۋىياتسىيە قىسمىنى جەنۇبىي دېڭىزنى جەڭ چارلاشقا تەشكىللىدى. بۇ قېتىمقى جەنۇبىي دېڭىزدىكى چارلاشتا ھاۋا ئارمىيەسى «خۇڭ-6K» ناملىق ئايروپىلاننى ئەۋەتىپ خۇاڭيەن ئارىلى قاتارلىق ئاراللارنىڭ ئەتراپىنى چارلىدى.
</S>
</TEXT>
/BODY
/DOC