<DOC>
<DOCID>TIANSHAN.538860</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-08-04 17:57:25</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=37056>
غەربىي رايون پىلانىدىكى 127 نەپەر ستۇدېنت پىدائىي خوتەنگە بېرىپ مۇلازىمەت قىلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=37057>
　　 1- ئاۋغۇست بېيجىڭ، شەندۇڭ، خېنەن، ئەنخۇي قاتارلىق جايلاردىن كەلگەن 127 نەپەر پىدائىي خوتەن ۋىلايىتىدە ئۆتكۈزۈلگەن 2016ـ يىللىق ئالىي مەكتەپ ئوقۇغۇچىلىرى غەربىي رايون پىلانى پىدائىيلىرىنى قارشى ئېلىش مۇراسىمى ۋە ئەۋەتىش يىغىنىغا قاتناشتى، كەلگۈسى بىر يىلدىن ئۈچ يىلغىچە، ئۇلار ئۆز ھەرىكەتلىرى ئارقىلىق «ئالىي مەكتەپ ئوقۇغۇچىلىرى پىدائىيلار مۇلازىمىتى غەربىي قىسىم پىلانى»نى ئەمەلىيەتتىن ئۆتكۈزىدۇ.
</S>
<S ID=37058>
　　بۇ 127 نەپەر پىدائىينىڭ ئارىسىدا 102 نەپەر ئالىي مەكتەپ ئوقۇغۇچىسى، مائارىپقا ياردەم بېرىش ئۆمىكىدىكى 23 ئاسپىرانت ۋە يۇقىرى سوت مەھكىمىسى مەخسۇس تۈرىدىن ئىككى ئادەم بار.
</S>
<S ID=37059>
پىدائىيلار شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق تۈر ئىشخانىسىنىڭ تەلىپى ۋە ئالىي مەكتەپ ئوقۇغۇچىلىرى پىدائىيلىرىنىڭ ئۆگەنگەن كەسپى، ئارزۇسى ۋە تۈر ئېھتىياجى بويىچە تەقسىم قىلىندى.
</S>
<S ID=37060>
　　ئالىي مەكتەپ ئوقۇغۇچىلىرى پىدائىيلار مۇلازىمىتى غەربىي قىسىم پىلانى، پارتىيە ۋە دۆلەتنىڭ غەربىي رايوننى كەڭ ئېچىش ئىستراتېگىيەسى، ئىختىساسلىقلار ئارقىلىق دۆلەتنى قۇدرەت تاپقۇزۇش ئىستراتېگىيەسى ۋە مائارىپ ئارقىلىق دۆلەتنى گۈللەندۈرۈش ئىستراتېگىيەسىدىكى مۇھىم تەدبىر بولۇپ، ئۇ، غەربىي رايوننىڭ تەرەققىياتىنى تېزلىتىش ۋە ئەقلىي مەدەت بىلەن تەمىنلەشتىكى مۇھىم يول ھېسابلىنىدۇ.
</S>
<S ID=37061>
مەزكۇر پىلان 2003- يىلى يولغا قويۇلغاندىن كېيىن، خوتەن 670 نەپەر پىدائىينى كۈتۈۋالدى، بۇنىڭ ئىچىدە 260ى مەمۇرلۇق ئىمتىھانى، كەسپىي ئورۇنلار ئىمتىھانىدىن ئۆتۈپ خوتەندە قېلىپ، خوتەننىڭ تەرەققىياتى ۋە مۇقىملىقى ئۈچۈن تۆھپە قوشتى.
</S>
</TEXT>
/BODY
/DOC