<DOC>
<DOCID>TIANSHAN.501731</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-02-25 12:11:37</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=15568>
بۇ يىل بېيجىڭدا ئاز دېگەندە يېڭىدىن 10 ئىستىراھەت باغچىسى ياسلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=15569>
   مۇخبىرنىڭ 24-فېۋرال بېيجىڭ شەھەرلىك باغ-ئورمان يېشىللاشتۇرۇش ئىدارىسىدىن ئىگىلىشىچە، بۇ يىل بېيجىڭدا شەھەرنى يېشىللاشتۇرۇپ گۈزەللەشتۈرۈش جەھەتتە يەتتە چوڭ قۇرۇلۇش ئېلىپ بېرىلىدىغان بولۇپ، پۈتۈن يىلدا يېڭىدىن 400 گېكتار كۆلەمدە يېشىللىق بەرپا قىلىش پىلانلانغان.
</S>
<S ID=15570>
ئۇنىڭ ئىچىدە 10 ئورۇندا يۇقىرى سۈپەتلىك ئىستىراھەت باغچىسى قۇرۇلىدىغان بولۇپ، يېشىللاشتۇرۇش كۆلىمى يەنە 200 گېكتار ئاشۇرۇلىدىكەن.
</S>
<S ID=15571>
    ئىگىلىنىشىچە، بۇ ئىستىراھەت باغچىلىرى شەھەرنىڭ شەرقىدىكى ۋاڭجيايۈەن، ۋاڭفۇجىڭ قاتارلىق جايلاردىكى ئادەم بىر قەدەر زىچ جايلارغا ياسىلىدىكەن.
</S>
</TEXT>
/BODY
/DOC