<DOC>
<DOCID>TIANSHAN.572833</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-12-19 10:30:40</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=65938>
چاۋشيەندە كىم جوڭئىل ۋاپاتىنىڭ بەش يىللىقىنى خاتىرىلەندى
</S>
</HEADLINE>
<TEXT>
<S ID=65939>
    17-دېكابىر، چاۋشيەننىڭ ئالىي رەھبىرى كىم جوڭئۇن چاۋشيەننىڭ پيۇڭياڭدا مەركەز تەزىيە بىلدۈرۈش يىغىنىغا قاتناشتى.
</S>
<S ID=65940>
شۇ كۈنى، چاۋشيەننىڭ مەرھۇم ئالىي رەھبىرى كىم جوڭئىل ۋاپاتىنىڭ بەش يىللىق خاتىرە كۈنى بولۇپ، پيۇڭياڭ كۇمسۇسان قۇياش سارىيىدا مەركەز تەزىيە بىلدۈرۈش يىغىنى ئېچىلدى.
</S>
</TEXT>
/BODY
/DOC