<DOC>
<DOCID>TIANSHAN.537696</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-07-29 10:35:36</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=35373>
مەملىكىتىمىزنىڭ كۆپ قىسىم جايلىرىدا يۇقىرى تېمپېراتۇرىلىق ھاۋارايى كۆرۈلۈپ، قىسمەن جايلاردا تېمپېراتۇرا ℃40تىن ئاشتى
</S>
</HEADLINE>
<TEXT>
<S ID=35374>
    مېتېئورولوگىيە تارماقلىرىنىڭ خەۋەر قىلىشىچە، مەملىكىتىمىزنىڭ كۆپ قىسىم جايلىرىدا 28-ئىيۇل يۇقىرى تېمپېراتۇرىلىق ھاۋارايى كۆرۈلگەن بولۇپ، قىسمەن جايلاردا يۇقىرى تېمپېراتۇرا ℃40 تىن ئاشقان.
</S>
</TEXT>
/BODY
/DOC