<DOC>
<DOCID>TIANSHAN.493767</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-01-27 18:35:24</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6863>
«مەڭگۈلۈك شەھەر− قەدىمكى رىمنىڭ شۆھرىتى»تېمىسىدىكى كۆرگەزمە چېڭدۇدا باشلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=6864>
   26-يانۋار، «مەڭگۈلۈك شەھەر− قەدىمكى رىمنىڭ شۆھرىتى» تېمىسىدىكى كۆرگەزمە چېڭدۇ جىنشا خارابىسى مۇزىيىدا باشلاندى، كۆرگەزمىگە ئىتالىيە رىم ئارخېئولوگىيىلىك مىراسلىرىنى ئالاھىدە نازارەت قىلىپ باشقۇرۇش ئىدارىسى، تۇسكان ئارخېئولوگىيىلىك مىراسلارنى نازارەت قىلىپ باشقۇرۇش ئىدارىسى ۋە تاسكىني رايون مۇزېي نازارەت قىلىپ باشقۇرۇش ئىدارىسىغا قاراشلىق يەتتە مۇزېيدىن كەلگەن 233 يۈرۈش كۆرگەزمە بۇيۇمى قويۇلدى.
</S>
</TEXT>
/BODY
/DOC