<DOC>
<DOCID>TIANSHAN.494453</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-01-29 20:42:04</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7865>
فىرانسىيە زۇڭتۇڭى يېڭى بىر نۆۋەتلىك سۈرىيە تىنچلىق سۆھبىتىنى دەرھال ئۆتكۈزۈشنى مۇراجىئەت قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=7866>
   فىرانسىيە زۇڭتۇڭى ھوللاند 28-يانۋار شىۋېيتسارىيە جەنۋەدە دەرھال يېڭى بىر نۆۋەتلىك سۈرىيە تىنچلىق سۆھبىتىنى ئۆتكۈزۈشنى مۇراجىئەت قىلدى.
</S>
<S ID=7867>
ھوللاند شۇ كۈنى زۇڭتۇڭ مەھكىمىسىدە زىيارەتتە بولۇش ئۈچۈن كەلگەن ئىران زۇڭتۇڭى روھانى بىلەن سۆھبەت ئۆتكۈزدى.
</S>
<S ID=7868>
ھوللاند سۆھبەتتىن كېيىن ئۆتكۈزۈلگەن بىرلەشمە مۇخبىرلار يىغىنىدا مۇنداق دېدى: سۈرىيەدە ئىنسانپەرۋەرلىك تەدبىرىنى دەرھال يولغا قويۇش، سۈرىيەنىڭ سىياسىي ئۆتكۈنچى مۇساپىسى توغرىسىدا دەرھال سۆھبەت ئۆتكۈزۈش كېرەك.
</S>
<S ID=7869>
ھوللاند مۇنداق دېدى: سۈرىيەنىڭ تىنچلىق سۆھبەت ئۆتكۈزۈشىگە ئىلھام بېرىش، ھەمدە بارلىق ئالاقىدار دۆلەتلەر ۋە تەشكىلاتلار سۆھبەتكە قاتنىشىش ئۈچۈن تىرىشچانلىق كۆرسىتىشى كېرەك.
</S>
<S ID=7870>
بىراق، بۇنىڭ ئالدىنقى شەرتى بۇ تەشكىلاتلار تېررورلۇقنى رەت قىلىشى كېرەك.
</S>
<S ID=7871>
ئۇندىن باشقا، ھوللاند يەنە ئىراننىڭ بۇنىڭ ئۈچۈن رول ئويناپ، ئىراقنىڭ مىللىي يارىشىشىغا، لىۋاندا بۆلۈنۈش يۇز بېرىشتىن ساقلىنىشقا ياردەم بېرىشىنى مۇراجىئەت قىلدى.
</S>
</TEXT>
/BODY
/DOC