<DOC>
<DOCID>TIANSHAN.502526</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-02-26 17:21:20</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=16279>
ئۇچتۇرپان ناھىيەسىدە 360مىڭ مولۇق يېشىل يېمەكلىكنى ئۆلچەملەشتۈرۈپ ئىشلەپچىقىرىش بازىسى قۇرۇلدى
</S>
</HEADLINE>
<TEXT>
<S ID=16280>
   ئىختىيارىي مۇخبىرلىرىمىز ئابدۇسالام نىياز، شېن جۈن خەۋىرى: ئۇچتۇرپان ناھىيەسى ئاقسۇ ۋىلايىتىدىكى نۇقتىلىق ئاشلىق ئىشلەپچىقىرىش بازىسى بولۇش سۈپىتى بىلەن يېقىنقى يىللاردىن بۇيان يېشىل يېمەكلىك خام ئەشياسىنى ئۆلچەملەشتۈرۈپ ئىشلەپچىقىرىش بازىسى قۇرۇش سالمىقىنى ئۈزلۈكسىز زورايتىپ، ھازىرغىچە 360مىڭ مو كۆلەمدىكى مەملىكەت بويىچە يېشىل يېمەكلىك بۇغداي خام ئەشياسىنى ئۆلچەملەشتۈرۈپ ئىشلەپچىقىرىش بازىسى قۇردى.
</S>
<S ID=16281>
    بۇ ناھىيە دىھقانلارنىڭ كىرىمىنى ئاشۇرۇش ۋە يېزا ئىگىلىكىنىڭ سىجىل تەرەققىياتىنى زىچ چۆرىدىگەن ھالدا يېزا ئىگىلىك ئىشلەپچىقىرىشى داۋامىدا، دىھقانلارنى بازا مۇھىتىنى قوغداش، ئىشلەپچىقىرىش جەريانىنى قاتتىق قېلىپلاشتۇرۇش، خېمىيەۋى ئوغۇت ۋە دېھقانچىلىق دورىسىنىڭ ئىشلىتىلىش مىقدارىنى ئازايتىشقا پائال يېتەكلەپ، تۇپراق ۋە يەر ئاستى سۇ بايلىقىنى قوغدىدى.
</S>
<S ID=16282>
ھازىرغىچە مەملىكەت بويىچە يېشىل يېمەكلىكنىڭ بۇغداي، شال، قوناق قاتارلىق ئۈچ خام ئەشياسىنى ئۆلچەملەشتۈرۈپ ئىشلەپچىقىرىش بازىسىنى مۇۋەپپەقىيەتلىك قۇرۇپ چىقتى.
</S>
<S ID=16283>
    مەملىكەت بويىچە يېشىل يېمەكلىك بۇغداي خام ئەشياسىنى ئۆلچەملەشتۈرۈپ ئىشلەپچىقىرىش بازىسى قۇرۇلغاندىن كېيىن ناھىيەنىڭ ئۇن بازىرى ئۈزلۈكسىز كېڭەيدى.
</S>
<S ID=16284>
ئۇچتۇرپان ناھىيەلىك توشقان دەرياسى ئۇنچىلىق چەكلىك مەسئۇلىيەت شىركىتى ھەركۈنى60 توننىدىن ئارتۇق ئۇن پىششقلاپ ئىشلەيدىغان بولۇپ، تەمىنلەش بازار ئېھتىياجىنى قاندۇرالماي قالدى.
</S>
<S ID=16285>
    توشقان دەرياسى ئۇنچىلىق چەكلىك مەسئۇلىيەت شىركىتىنىڭ مۇئاۋىن زاۋۇت باشلىقى ئالىم ئاۋۇت بۇ ھەقتە مۇنداق دىدى: يېشىل يېمەكلىك خام ئەشياسىنى ئۆلچەملەشتۈرۈپ ئىشلەپچىقىرىش بازىسى بولسا مەھسۇلات ئىشلەپچىقىرىدىغان ئۇرۇننىڭ مۇھىت سۈپىتى يېشىل يېمەكلىكنىڭ ئالاقىدار تېخنىكىلىق تەلەپلىرىگە ئۇيغۇن بولغان، يېشىل يېمەكلىك تېخنىكا تەلىپى، ئىشلەپچىقىرىش مەشغۇلات قائىدىسى ۋە پۈتۈن مۇساپىلىق سۈپەت كونترول سىستېمىسىغا ئاساسەن ئىشلەپچىقىرىش ۋە باشقۇرۇشنى يولغا قويغان، ھەمدە بەلگىلىك كۆلەمگە ئىگە بولغان تېرىقچىلىق رايونى ياكى باقمىچىلىق رايونى كۆرسىتىدۇ.
</S>
<S ID=16286>
بەرپا قىلىش ئارقىلىق يېزا ئىگىلىكىنىڭ مەھسۇلات مىقدارى ۋە ئۈنۈمى، دىھقانلارنىڭ كىرىمى كۆرۈنەرلىك ئاشتى.
</S>
<S ID=16287>
بىز كېيىنكى قەدەمدە دېھقانلار بىلەن تېرىقچىلىق زاكاز توختامنامىسى ئىمزالاپ، مەھسۇلات مىقدارىنى يەنىمۇ كۆپەيتمەكچى بولىۋاتىمىز.
</S>
</TEXT>
/BODY
/DOC