<DOC>
<DOCID>TIANSHAN.507349</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-03-09 15:23:16</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=18630>
2016–يىللىق ئەتىيازلىق ئايال ئىختىساسلىقلار پىكىر ئالماشتۇرۇش يىغىنى ئېچىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=18631>
    ئاينۇر ئابلىمىت خەۋەر قىلىدۇ: ‹‹8 – مارت›› خەلقئارا ئەمگەكچى ئاياللار بايرىمىنىڭ 106 يىللىقىنى خاتىرىلەش مۇناسىۋىتى بىلەن، ئاپتونوم رايونلۇق ئاياللار بىرلەشمىسى بىلەن ئاپتونوم رايونلۇق ئىتتىپاق كومىتېتى بىرلىشىپ ئۆتكۈزگەن ‹‹ئاياللار ئارزۇسى، باھار شامىلى ھەرىكىتى›› تېمىسىدىكى 2016 – يىللىق ئاپتونوم رايونلۇق ئەتىيازلىق ئىختىساسلىقلار پىكىر ئالماشتۇرۇش يىغىنى 5 – مارت ئۈرۈمچىدە ئۆتكۈزۈلدى.
</S>
<S ID=18632>
   بۇ قېتىمقى خادىم قوبۇل قىلىش يىغىنى خادىم قوبۇل قىلغۇچى ئورۇنلار بىلەن ئايال ئىختىساسلىقلارنىڭ ئالاقىسىنى ئىلگىرى سۈرۈپ، ئۇلارغا ياخشى ھەمكارلىق سەھنىسى ھازىرلاپ بېرىش بىلەن بىللە، ئاياللارنىڭ ئىشقا ئورۇنلىشىشىنى ئىلگىرى سۈرۈپ، ئاياللارنى نامراتلىقتىن قۇتۇلدۇرۇش، ئاياللارنىڭ ئىشقا ئورۇنلىشىش بېسىمىنى يېنىكلىتىش جەھەتتە مۇھىم رول ئوينايدىكەن، خادىم قوبۇل قىلىش يىغىنىغا قاتناشقان 500 كارخانا مۇلازىمەت، تىجارەت، كومپيۇتېر، ئىنتېرنېت تورى كەسپى بويىچە 12 مىڭ ئىش ئورنىغا خادىم قوبۇل قىلىشقا تەييارلانغان.
</S>
<S ID=18633>
يىغىنغا ئاپتونوم رايونىمىزدىكى ھەر قايسى ئالىي مەكتەپلەردىن بۇ يىل ئوقۇش پۈتكۈزىدىغان قىز ئوقۇغۇچىلار، ئۈرۈمچى شەھىرى، سانجى ئوبلاستىنىڭ بىر قىسىم ناھىيەلىرىدىن كەلگەن ئىش ئورنىدىن قالغان، ئىش كۈتۈپ تۇرغان ئاياللار ۋە يېزا ئېشىنچا ئەمگەك كۈچلىرى قاتناشقان بولۇپ، يىغىن ئاخىرىدا دەسلەپكى قەدەمدە ئىشقا ئورۇنلىشىش كېلىشىمى تۈزگەنلەر 8000 دىن ئاشقان.
</S>
<S ID=18634>
‏
</S>
</TEXT>
/BODY
/DOC