<DOC>
<DOCID>TIANSHAN.570155</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-12-07 12:18:57</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=63667>
ئەجىر يەردە قالمايدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=63668>
 ئىختىيارىي مۇخبىرىمىز تۇرسۇن راھمان خەۋىرى، فوتوسى: پوسكام ناھىيەسى ئاقتام يېزىسى باش توزاقچى كەنتى 1-مەھەللىسىدە ئولتۇرۇشلۇق ياش دېھقان مەمەت مەترېھىم بۇ يىل ئەتىيازدا يەتتە مو ياڭاقلىقىغا بالدۇر پىشار چىلگە تاۋۇزنى كىرىشتۈرۈپ تېرىغان بولۇپ، ئىيۇندا تاۋۇزلىرىدىن مول ھوسۇل ئېلىپ، 25 مىڭ يۈەن كىرىم قىلغان ئىدى.
</S>
<S ID=63669>
ئۇ بىكار بولغان ئېڭىز ئورنىنى يېتەرلىك ئوغۇتلاپ، ئىيۇلدا يېسىۋېلەك تېرىدى.
</S>
<S ID=63670>
دېكابىرنىڭ ئاخىرغىچە ئۇ يېسىۋېلەكلەردىنمۇ مول ھوسۇل ئالدى، ئۇ يېسىۋېلەكلەرنى پوسكام، يەكەن قاتارلىق جايلاردىن كەلگەن كۆكتات سودىگەرلىرىگە سېتىپ، 21 مىڭ يۈەن كىرىم قىلدى.
</S>
</TEXT>
/BODY
/DOC