<DOC>
<DOCID>TIANSHAN.565712</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-11-17 17:16:41</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=60357>
ئەنخۇيدا يېڭى ئەسكەرلەرگە ئۇنۋان بېرىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=60358>
 15-نويابىر قوراللىق ساقچى قىسىم ئەنخۇي باش ئەترىتى يېڭى ئەسكەرلەر تۇەنى 1-تارماق ئەترىتى بىلەن خېفېي تارماق ئەترىتىدىكى 600 دىن ئارتۇق يېڭى ئەسكەرگە ئۇنۋان بېرىش مۇراسىمى ئۆتكۈزۈلدى.
</S>
<S ID=60359>
مۇراسىمدا يېڭى ئەسكەرلەر بىر-بىرىگە پاگون، ياقىلىق تاقىدى، شۇنداقلا كوللېكتىپ «قوراللىق ساقچى قىسىم قەسەم سۆزى» ئوقىدى.
</S>
<S ID=60360>
(پىراكتىكانت مۇخبىرىمىز ئەۋزەل ئەلقەم تەرجىمىسى)
</S>
</TEXT>
/BODY
/DOC