<DOC>
<DOCID>TIANSHAN.498207</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-02-16 18:17:55</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=11662>
لەۋھەگە مۇجەسسەملەنگەن مىننەتدارلىق
</S>
</HEADLINE>
<TEXT>
<S ID=11663>
 ئابلىمىت ئابلىز
</S>
<S ID=11664>
   قۇمۇل شەھىرىنىڭ راھەتباغ يېزىسى قاراڭلا كەنتىدىكىلەر يېقىندا قۇمۇل ۋىلايەتلىك مۇھىت ئاسراش ئىدارىسىدىن ‹‹ئۈچ ئەل›› خىزمىتى بويىچە قاراڭلا كەنتىگە چۈشكەن كادىرلارغا لەۋھە تەقدىم قىلدى.
</S>
<S ID=11665>
بۇ لەۋھەگە كەنتتىكىلەرنىڭ كەنتكە چۈشكەن كادىرلارغا بولغان چوڭقۇر مىننەتدارلىق ھېسسىياتى مۇجەسسەملەنگەنىدى.
</S>
<S ID=11666>
ئۇنداقتا كەنتكە چۈشكەن كادىرلار قانداق قىلىپ كەنتتىكىلەرنىڭ مايىللىقىغا ئېرىشتى؟
</S>
<S ID=11667>
ئۇلار ئاممىغا قانداق ياخشى ئىشلارنى قىلىپ بەردى؟
</S>
<S ID=11668>
   قاراڭلا كەنتىنىڭ 6000 مو تېرىلغۇ يېرى بولۇپ، ئېتىز ئارىسىدىكى يوللار توپىلىق ئىدى.
</S>
<S ID=11669>
يولنىڭ بەزى جايلىرىدىكى ئۆلۈك توپىنىڭ قېلىنلىقى 50 سانتىمېتىرغا يېتەتتى.
</S>
<S ID=11670>
دېھقانلار ئېتىزغا بېرىپ – كەلگۈچە ئۈستبېشى توپا – چاڭغا مىلىنىپ كېتەتتى.
</S>
<S ID=11671>
ئېتىز يولىدىن بىرەر ئاپتوموبىل ياكى تىراكتور ئۆتكەندە كۆتۈرۈلگەن چاڭ – توزان بىر ھازاغىچە تارىمايتتى.
</S>
<S ID=11672>
بۇ ئەھۋال دېھقانلارنىڭ ئىشلەپچىقىرىشىغا زور قولايسىزلىقلارنى ئېلىپ كەلگەنىدى.
</S>
<S ID=11673>
ئۇنىڭ ئۈستىگە زىرائەتلەرنى توپا – چاڭ بېسىپ، زىرائەتلەرنىڭ ئەي بولۇشى توسقۇنلۇققا ئۇچراپ، مەھسۇلات مىقدارىغىمۇ تەسىر يەتكۈزەتتى.
</S>
<S ID=11674>
پاختا تېرىيدىغان ئىشلەمچىلەر توپا – چاڭ بېسىپ كەتكەن كېۋەزلىكتە پاختا تېرىشنى خالىمىغانلىقتىن، پاختىكار دېھقانلار ئامالسىز ئىشلەمچىلەرگە يۇقىرى ئىش ھەققى بېرىپ پاختا تەرگۈزگەچكە، ‹‹ئۆزى بىر تەڭگە، توقۇمى مىڭ تەڭگە›› دېگەندەك، تەننەرخ ئېشىپ كېتىپ، تۈزۈك كىرىم قىلالمايتتى.
</S>
<S ID=11675>
ئېتىز يولىنى قاتتىقلاشتۇرۇش ئۇزاق يىللاردىن بۇيان كەنت كادىرلىرى ۋە ئاممىنىڭ بېشىنى قاتۇرغان مەسىلە بولۇپ قالغان.
</S>
<S ID=11676>
كەنتكە چۈشكەن كادىرلار ۋىلايەتلىك قاتناش – تىرانسپورت ئىدارىسى بىلەن ماسلىشىپ، 15 مىليون يۈەن مەبلەغ ھەل قىلىپ، 7.5 كىلومېتىر يولنى قاتتىقلاشتۇرۇپ بېرىپتۇ.
</S>
<S ID=11677>
بۇنىڭ بىلەن ئىشلەپچىقىرىش شارائىتى ۋە مۇھىتى زور دەرىجىدە ياخشىلىنىپ، كەنت كادىرلىرى ۋە ئامما بۇ باش قېتىنچىلىقىدىن قۇتۇلۇپتۇ.
</S>
<S ID=11678>
   دېھقان ئىسمائىل ئابلەت مۇنداق دېدى: كەنتكە چۈشكەن كادىرلار يوللىرىمىزنى قاتتىقلاشتۇرۇشقا كۈچ چىقىرىۋېدى، توپىلىق يوللاردىن قۇتۇلدۇق.
</S>
<S ID=11679>
كەنتتىكىلەر ئۇلاردىن بەكمۇ رازى بولدۇق، ئەمدى ئۇلار كېتىش ئالدىدا ئۇلارغا قىيالمايۋاتىمىز، شۇڭا ئۇلارغا لەۋھە تەقدىم قىلىپ، كۆڭلىمىزنى ئىزھار قىلدۇق.
</S>
<S ID=11680>
   كەنتتىكىلەرنىڭ كەنتكە چۈشكەن كادىرلارغا قىيالماسلىقى ئېتىز يولىنى قاتتىقلاشتۇرۇپ بەرگەنلىكى ئۈچۈنلا ئەمەس ئىدى.
</S>
<S ID=11681>
كەنتكە چۈشكەن كادىرلار يەنە يېزىلىق ھۆكۈمەت ۋە مۇناسىۋەتلىك تارماقلارغا خىزمەت ئىشلەپ، قوشنا قاراسۇ كەنتى بىلەن ئۆز كەنتىدە تېمىتىپ سۇغىرىش قۇرۇلۇشىنى روياپقا چىقىرىپتۇ.
</S>
<S ID=11682>
كەنتنىڭ تېرىلغۇ يەرلەرنى سۇغىرىدىغان 22 قۇدۇقى بولۇپ، قۇدۇق ئۆيى بولمىغاچقا، قۇدۇقلارنىڭ توك سىملىرى خەتەرلىك بولۇپ قالغانىدى.
</S>
<S ID=11683>
ئۇنىڭ ئۈستىگە توك سىملىرى، تىرانسفورموتورلار دائىم ئوغرىلىنىپ كېتەتتى.
</S>
<S ID=11684>
كەنتكە چۈشكەن كادىرلار مۇناسىۋەتلىك تارماقلارغا ئەھۋال ئىنكاس قىلىپ، 22 قۇدۇق ئۆيى سالدۇرۇپ بېرىپتۇ.
</S>
<S ID=11685>
كونىراپ، سۈيى ئازلاپ كەتكەن تۆت قۇدۇقنى قايتىدىن قېزىشقا مۇناسىۋەتلىك تارماقلاردىن مەبلەغ ھەل قىلىپ بەرگەن، ھازىر قۇدۇقلار قايتىدىن قېزىلىۋېتىپتۇ.
</S>
<S ID=11686>
يەنە مۇناسىۋەتلىك تارماقلاردىن 40 مىڭ يۈەن ھەل قىلىپ، كونىراپ كەتكەن ئىككى تىرانسفورموتورنى يەڭگۈشلەپ بېرىپتۇ.
</S>
<S ID=11687>
ئۇنىڭدىن باشقا ئائىلىسىدە قىيىنچىلىقى بارلارنىڭ ئەھۋالىنى تەپسىلىي ئىگىلەپ، مۇناسىۋەتلىك تارماقلارغا ئىنكاس قىلىپ، ھۆكۈمەتتىن ئىقتىساد ھەل قىلىپ بېرىپتۇ.
</S>
<S ID=11688>
ھازىرغىچە ھېيت – بايرام مۇناسىۋىتى بىلەن 160 تىن ئارتۇق ئائىلىدىن 20 مىڭ يۈەن قىممىتىدە ماددىي بۇيۇم ۋە نەق پۇل بىلەن ھال سوراپتۇ.
</S>
<S ID=11689>
   كەنتكە چۈشكەن كادىرلار كەنتنىڭ مۇقىملىق خىزمىتى ئۈچۈنمۇ زور كۈچ چىقىرىپتۇ.
</S>
<S ID=11690>
مۇناسىۋەتلىك تارماقلاردىن مۇتەخەسسىس تەكلىپ قىلىپ، ئاممىغا دىنىي پائالىيەتلەرنى قانۇنلۇق ئېلىپ بېرىش توغرىسىدا لېكسىيە ئورۇنلاشتۇرۇپ، ئۇلارنىڭ دۆلەتنىڭ دىن سىياسىگە بولغان چۈشەنچىسىنى چوڭقۇرلاشتۇرۇپتۇ.
</S>
<S ID=11691>
ئىككى ھېيت مەزگىلىدە كېچە – كۈندۈز دېگۈدەك دىجورنىلىق قىلىپ، دىنىي پائالىيەت سورۇنى ۋە كەنتنىڭ بىخەتەرلىكى ئۈچۈن مىننەتسىز تۆھپە قوشۇپتۇ.
</S>
<S ID=11692>
يەنە قۇمۇل مۇقاملىرىنى ئۆگىنىش، ۋارىسلىق قىلىش مەركىزىدىن مەبلەغ ھەل قىلىپ، كەنتتىكى17 مۇقام ھەۋەسكارىنى تەشكىللەپ، مۇقام ئۆگىنىش كۇرسى ئېچىپتۇ.
</S>
<S ID=11693>
كەنت رەھبەرلىكى بىلەن بىرلىكتە كەنتتىكى ‹‹ئون ياخشى ئانا››، ‹‹ياخشى ئائىلە››نى باھالاپ چىقىپ مۇكاپاتلاپ، تەسىرلىك، ياخشى ئىش ئىزلارنى كەنتتە كەڭ تەشۋىق قىلىپ، كەنت ئاممىسىنى ئىناق، ئىتتىپاق، تىنچ ئائىلە قۇرۇپ، بەختىيار تۇرمۇش كەچۈرۈشكە يېتەكلەپتۇ.
</S>
<S ID=11694>
كەنتكە چۈشكەن كادىرلارنىڭ قىلغان ياخشى ئىشلىرىدىن كەنتتىكىلەر تەسىرلەنمەي تۇرالامدۇ؟!
</S>
<S ID=11695>
ئابدۇقېيىم نىيازنىڭ كەنتكە چۈشكەن كادىرلارغا مىننەتدارلىقىنى بىلدۈرۈپ قىلغان مۇنۇ سۆزلىرى كەنت ئاممىسىنىڭ ئورتاق يۈرەك سۆزى ئىدى:
</S>
<S ID=11696>
   كەنتكە چۈشكەن كادىرلار خىزمەتنى بەكمۇ ياخشى، ئۈنۈملۈك ئىشلىدى.
</S>
<S ID=11697>
كەنتىمىزنىڭ قىياپىتى، دېھقانلارنىڭ تۇرمۇشىدىكى ياخشىلىنىشلاردا ئۇلارنىڭ قوشقان تۆھپىسى زور.
</S>
<S ID=11698>
ئۇلاردىن بەكمۇ رازى بولدۇق.
</S>
<S ID=11699>
مۇشۇنداق كادىرلارنى تەربىيەلەپ يېتىشتۈرگەن پارتىيە، ھۆكۈمەتكە رەھمەت.
</S>
<S ID=11700>
‏
</S>
</TEXT>
/BODY
/DOC