<DOC>
<DOCID>TIANSHAN.501984</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-02-25 16:34:24</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=15825>
بورتالا ئوبلاستىدا پوجاڭزىلارنىڭ سېتىلىش مىقدارى %21 تۆۋەنلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=15826>
      ئىختىيارىي مۇخبىرلىرىمىز ئۇچقۇن نۇراخۇن، گۇلنار تۇداجى خەۋىرى: بورتالا موڭغۇل ئاپتونوم ئوبلاستلىق جىچىڭ پوجاڭزا چەكلىك شىركىتىنىڭ سانلىق مەلۇماتىدىن قارىغاندا، بۇ يىل چاغاندا بورتالا ئوبلاستىدا 3800 يەشىك پوجاڭزا بازارغا سېلىنغان بولۇپ، بۇلتۇرقىغا قارىغاندا 800 يەشىك ئاز سېلىنغان؛ سېتىلىش سوممىسىمۇ بۇلتۇرقى 2 مىليون يۈەندىن بۇ يىلى 1 مىليون 860 مىڭ يۈەنگە تۆۋەنلىگەن.
</S>
<S ID=15827>
بۇ يىل باھار بايرىمى مەزگىلىدە، بورتالا ئوبلاستىدا پوجاڭزىلارنىڭ ئاۋازى ئىلگىرىكى يىللاردىكىدىن كۆرۈنەرلىك ئازايغان.
</S>
<S ID=15828>
تۆۋەن كاربونلۇق تۇرمۇش ئۆتكۈزۈش، مۇھىت ئاسراش، گۈزەل بورتالا قۇرۇش ئېڭى پۇقرالارنىڭ قەلبىگە سىڭىپ، پوجاڭزا ئاتماسلىق ياكى ئاز ئېتىش بۇ يىل يېڭى كەيپىياتقا ئايلاندى.
</S>
</TEXT>
/BODY
/DOC