<DOC>
<DOCID>TIANSHAN.499195</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-02-19 15:27:45</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=13155>
پوسكام ناھىيەسى يېزا ئىگىلىك ماشىنا شوپۇرلىرىنى تەربىيەلەشكە ئەھمىيەت بەردى
</S>
</HEADLINE>
<TEXT>
<S ID=13156>
    ئىختىيارىي مۇخبىرىمىز تۇرسۇن راخمان خەۋىرى، فوتوسى: پوسكام ناھىيەسى يېقىنقى يىللاردىن بۇيان، ناھىيە تەۋەسىدە يېزا ئىگىلىك ماشىنلىرى يىلسېرى كۆپىيىۋاتقان ئەھۋاللارغا قارىتا، يېزائىگىلىك ماشىنا شوپۇرلىرىنى تەربىيەلەشنى چىڭ تۇتتى.
</S>
<S ID=13157>
بۇلتۇر يىل بېشىدىن بۇ يىل فېۋرالنىڭ ئوتتۇرلىرىغىچە 1500 دىن ئارتۇق يېزائىگىلىك ماشىنا شوپۇرى ۋە مەشغۇلاتچىلار تەربىيەلىنىپ، ئۇلار ئىچىدە لاياقەتلىك بولغان 800 دىن ئارتۇق ئادەمگە پىراۋا تارقىتىپ بېرىلدى. 
</S>
<S ID=13158>
 
</S>
</TEXT>
/BODY
/DOC