<DOC>
<DOCID>TIANSHAN.491040</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-01-21 09:25:53</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4389>
چىڭخەي ئۆلكىسى خەيبېي ئوبلاستىنىڭ مېنيۈەن ناھىيەسىدە 6.4 بال يەر تەۋرىدى
</S>
</HEADLINE>
<TEXT>
<S ID=4390>
   جۇڭگو يەر تەۋەرەشنى كۈزىتىش ئىستانسىسى تورىدا خەۋەر قىلىنىشىچە، 21-يانۋار سائەت 1:13 دە چىڭخەي ئۆلكىسى خەيبېي ئوبلاستىنىڭ مېنيۈەن ناھىيەسى (شىمالىي كەڭلىك 37.68 گىرادۇس، شەرقىي ئۇزۇنلۇق 101.62 گىرادۇس)دە 6.4 بال يەر تەۋرىگەن، تەۋرەش مەنبەسىنىڭ چوڭقۇرلۇقى 10 مىڭ مېتىر بولغان.
</S>
<S ID=4391>
مۇخبىرنىڭ مېنيۈەن ناھىيەسىدىن ئىگىلىشىچە، نۆۋەتتە ئاپەت يۈز بەرگەن جايدا ئالاقە ئۈزۈلۈپ قالمىغان بولۇپ، نۇرغۇن شەھەر ئاممىسى سىرتلارغا چىقىپ ئۆزىنى چەتكە ئالغان.
</S>
<S ID=4392>
چىڭخەي ئۆلكىلىك يەر تەۋرەشنى كۈزىتىش ئىستانسىسىنىڭ خەۋىرىگە قارىغاندا، نۆۋەتتە مېنيۈەن ناھىيەسىدە قازا قىلغانلىق ياكى مال-مۈلۈك زىيانغا ئۇچرىغانلىق توغرىسىدا ھېچقانداق مەلۇمات يوق ئىكەن.
</S>
<S ID=4393>
شىنىڭ شەھىرىدە تەۋرىنىش كۈچلۈك بولغان بولۇپ، ئۇخلاپ قالغان كىشىلەرنىڭ ھەممىسى ئويغىنىپ كەتكەن.
</S>
</TEXT>
/BODY
/DOC