<DOC>
<DOCID>TIANSHAN.502777</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-02-29 10:42:08</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=16427>
گەنسۇ ئاز سانلىق مىللەتلەر رايونىدىكى ۋە چەت، يىراق جايلاردىكى سوت مەھكىمىلىرىگە سەييارە سوت قىلىش ئاپتوموبىلىدىن 25نى سەپلەپ بەردى
</S>
</HEADLINE>
<TEXT>
<S ID=16428>
   مۇخبىرنىڭ گەنسۇ ئۆلكىلىك يۇقىرى خەلق سوت مەھكىمىسىدىن ئىگىلىشىچە، 26-فېۋرال گەنسۇ ئۆلكىسى ئۆلكىدىكى بىر قىسىم ئاز سانلىق مىللەتلەر رايونىدىكى ۋە چەت، يىراق جايلاردىكى سوت مەھكىمىلىرىگە سەييارە سوت قىلىش ئاپتوموبىلىدىن 25نى سەپلەپ بەرگەن.
</S>
<S ID=16429>
گەنسۇ يۇقىرى خەلق سوت مەھكىمىسى پارتگۇرۇپپىسىنىڭ شۇجىسى، مەھكىمە باشلىقى لياڭ مىڭيۈەن ۋە پارتگۇرۇپپىنىڭ باشقا بارلىق ئەزالار ئاپتوموبىل تاپشۇرىۋالغۇچى ئورۇنلارغا ئاپتوموبىل تارقىتىپ بەرگەن.
</S>
<S ID=16430>
     
</S>
</TEXT>
/BODY
/DOC