<DOC>
<DOCID>TIANSHAN.546945</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-09-04 12:27:08</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=46309>
مەررە توپ كۆرگەزمىدە ‹‹چاقنىدى››
</S>
</HEADLINE>
<TEXT>
<S ID=46310>
    خالىدە ئوبۇل
</S>
<S ID=46311>
    3 – سېنتەبىر شىنجاڭ ‹‹خەلقئارا›› كۆرگەزمە مەركىزىنىڭ ھەر قايسى كۆرگەزمە رايونلىرى قاينام – تاشقىنلىققا چۆمگەنىدى.
</S>
<S ID=46312>
خوتەن ۋىلايىتىنىڭ كۆرگەزمە رايونىدا كېرىيە ناھىيەلىك مەدەنىيەت – تەنتەربىيە – كىنو – تېلېۋىزىيە – ئاخبارات – نەشرىيات ئىدارىسىدىن كەلگەن مەتروزى ئىمىننىڭ ئالاھىدە توپتا ئورۇندىغان ماھارىتى كۆرگەزمە ئەھلىنى جەلپ قىلىۋالغانىدى.
</S>
<S ID=46313>
مەتروزى ئىمىن ئەتراپىدىكى تاماشىبىنلارنىڭ قىزغىنلىقىنى يەنىمۇ يۇقىرى كۆتۈرۈش ئۈچۈن، ئىككى تاماشىبىننى ئۆزىنىڭ ئويۇنىغا قاتناشتۇردى.
</S>
<S ID=46314>
قەشقەر شەھىرىدىن كەلگەن مۇھەممەد ئېلىجان بىلەن ئەيساجان ياسىن ئۇنىڭ كۆرسەتمىسى بويىچە ئۇيغۇرلارنىڭ ئەنئەنىۋى تەنھەرىكەت تۈرى بولغان مەررە توپنى ئۇيان – بۇيانغا دومىلىتىپ ئوينىتىشقا باشلىدى، مەيداندىكىلەر ئۇلارغا ئالقىش ياڭراتتى.
</S>
<S ID=46315>
    بەش – ئالتە ياش چاغلىرىمدا قەشقەردە قۇرداشلىرىم بىلەن مەررە توپ ئوينىغىنىم ھېلىمۇ ئېسىمدە، كېيىنچە بۇ ئويۇننى ئوينايدىغانلار ئازىيىپ كەتتى، ھازىرقى بالىلار، ياشلار بۇ ئويۇننى بىلىپ كەتمەيدۇ.
</S>
<S ID=46316>
مەملىكەتلىك بۇ كاتتا كۆرگەزمىدە ئەجدادلىرىمىز ئىجاد قىلغان، ھازىر كىشىلەرنىڭ ئېسىدىن كۆتۈرۈلۈپ كەتكەن مەررە توپنىڭ كۆرگەزمە قىلىنىشى مېنى بەك سۆيۈندۈردى.
</S>
<S ID=46317>
ھەر قانداق ئادەمنىڭ ئوينىشىغا باب كېلىدىغان، ئۆلچەملىك مەيدان ۋە يۇقىرى تېخنىكا تەلەپ قىلمايدىغان بۇ ئاممىباب تەنھەرىكەت تۈرىنى تەرەققىي قىلدۇرۇش ۋە ئومۇملاشتۇرۇش بۈگۈنكى كۈندە ناھايىتى زۆرۈر دەپ قارايمەن، دېدى 50 ياشلىق مۇھەممەد ئېلىجان.
</S>
<S ID=46318>
    مەتروزى ئىمىننىڭ تونۇشتۇرۇشىچە، ئۇلار بۇ قېتىمقى ‹‹ئىككى كۆرگەزمە›› گە ئۇيغۇرلارنىڭ ئەنئەنىۋى تەنھەرىكەت تۈرى بولغان مەررە توپتىن باشقا، يەنە ۋاللەينى تاماشىبىنلارنىڭ ھۇزۇرىغا سۇنۇپتۇ.
</S>
<S ID=46319>
مەتروزى ئىمىن مۇنداق دېدى: مەررە توپنى دېھقانلار ئۆزلىرى ياغاچتىن ياسىۋالىدۇ، مەررە توپنى ئىككى گۇرۇپپىغا بۆلۈنۈپ، ئىختىيارىي ئوينىسا بولىدۇ، ۋاقىت چەكلىمىسىمۇ يوق، ئۆلچەملىك مەشىق مەيدانىدا ئويناش تەلەپ قىلىنمايدۇ.
</S>
<S ID=46320>
بۇ تەنھەرىكەت تۈرى يېزا، كەنتلەردە ئومۇملاشتۇرۇلسا، كىشىلەرنىڭ ساغلاملىقىنى ئاشۇرۇشتا مۇھىم رول ئوينايدۇ.
</S>
<S ID=46321>
    ئۇقۇشىمچە، يېقىنقى يىللاردىن بۇيان، پارتىيە ۋە ھۆكۈمەتنىڭ كۆڭۈل بۆلۈشى ئارقىسىدا، ئاز سانلىق مىللەتلەرنىڭ يوقىلىش گىردابىغا بېرىپ قالغان بىر قىسىم ئەنئەنىۋى تەنھەرىكەت تۈرلىرى قۇتقۇزۇۋېلىنغان.
</S>
<S ID=46322>
بۇ تەنھەرىكەت تۈرلىرى تېخىمۇ كۆپ كىشىنىڭ تونۇشى ۋە ياخشى كۆرۈشىگە ئېرىشىپ، ھەر مىللەت ئاممىسىنىڭ كۆڭۈل ئېچىش، دەم ئېلىش، بەدەن چېنىقتۇرۇش ۋاسىتىسىگە، شۇنداقلا مىللەتلەر ئىتتىپاقلىقىنى ئىلگىرى سۈرىدىغان ئۈنۈملۈك ۋاسىتىگە ئايلانغان.
</S>
<S ID=46323>
    2000 – يىلى مەررە توپ ئاپتونوم رايونىمىزنىڭ غەيرىي ماددىي مەدەنىيەت مىراسلىرىنى قوغداش تۈرىگە كىرگۈزۈلدى.
</S>
<S ID=46324>
بۇ تۈر كېلەر نۆۋەت ئاپتونوم رايونىمىز بويىچە ئۆتكۈزۈلىدىغان ئاز سانلىق مىللەتلەر تەنھەرىكەت مۇسابىقىسىگە ئويۇن تۈرى قاتارىدا قاتناشتۇرۇلىدىغان بولدى.
</S>
<S ID=46325>
ئەجدادلىرىمىزدىن قېپقالغان بۇ تەنھەرىكەت تۈرىنى داۋاملاشتۇرۇش ۋە ئۇنى تېخىمۇ تەرەققىي قىلدۇرۇش ناھايىتى زۆرۈر دەپ قارايمەن، دېدى مەتروزى ئىمىن.
</S>
<S ID=46326>
    بېيجىڭلىق تاماشىبىن ۋاڭ چىڭ مەررە توپ ماھارىتىنى بىرەر سائەتتەك كۆرگەندىن كېيىن مۇنداق دېدى: بۇ مېنىڭ شىنجاڭغا 2 – قېتىم كېلىشىم، شىنجاڭنىڭ ناخشا – ئۇسسۇلىنى بەك ياقتۇرۇپ قالغانىدىم.
</S>
<S ID=46327>
بۇ قېتىم ئۇيغۇرلارنىڭ ئەنئەنىۋى تەنھەرىكەت تۈرى بولغان مەررە توپنى تۇنجى قېتىم كۆردۈم، بۇ ئەنئەنىۋى تەنھەرىكەت تۈرى چوڭ كۆلەملىك كۆرگەزمىدە ھەممەيلەننى جەلپ قىلدى.
</S>
<S ID=46328>
‏    
</S>
</TEXT>
/BODY
/DOC