<DOC>
<DOCID>TIANSHAN.495864</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-04 15:34:11</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9375>
سۈرىيەنىڭ ھىمس شەھىرى «ئالۋاستى شەھىرى»گە ئايلىنىپ قالدى
</S>
</HEADLINE>
<TEXT>
<S ID=9376>
   شىنخۇا تورى 24-فېۋرال تېلېگراممىسى: چەت ئەل تاراتقۇلىرىنىڭ خەۋەر قىلىشىچە، بىر ئۇچقۇچىسىز ئايروپىلان سۈرىيەنىڭ ئوتتۇرا قىسمىدىكى ھىمس شەھىرى ھاۋا بوشلۇقىدىن بۇ شەھەرنى سۈرەتكە تارتقان بولۇپ، ئۇرۇش ئازابىنى يەتكۈچە تارتقان بۇ شەھەر بەئەينى «ئالۋاستى شەھىرى»گە ئايلىنىپ قالغان.
</S>
<S ID=9377>
   خەۋەردە دېيىلىشىچە، ھىمس شەھىرى سۈرىيەنىڭ 3-چوڭ شەھىرى، شۇنداقلا ئىلگىرىكى مۇھىم سانائەت شەھىرى بولۇپ، نوپۇسى مىليوندىن ئاشىدىكەن.
</S>
<S ID=9378>
  بىراق، 2011-يىلى مارتتا سۈرىيە كىرىزىسى ئەڭ دەسلەپ مۇشۇ يەردە باشلانغان بولۇپ، بۇ گۈللەنگەن شەھەر ھەر تەرەپ كەسكىن ئېلىشىدىغان جەڭ مەيدانىغا ئايلانغان.
</S>
</TEXT>
/BODY
/DOC