<DOC>
<DOCID>TIANSHAN.532893</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-07-05 11:39:59</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=32117>
مىللەتلەر ئىتتىپاقلىقى خىزمىتىنى ياخشى ئىشلىگەندىلا، ياخشى تەرەققىيات مۇھىتى ياراتقىلى بولىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=32118>
ئۈرۈمچى ناھىيەسى سارداۋان يېزىسى ماجياجۇاڭزى كەنتى پارتىيە ياچېيكىسىنىڭ شۇجىسى ئېربولات ئاۋغانباي 
</S>
<S ID=32119>
  بىز ئەزەلدىن ھەر مىللەت ئىتتىپاق ئۆتىدىغان، ئۆز ئارا ياردەم بېرىدىغان، بىرلىكتە تەرەققىي قىلىدىغان، ئىناق، بىللە ياشايدىغان ئېسىل ئەنئەنىگە ئىگە. مەن كىچىكىمدىن ھەر مىللەت ساۋاقداشلىرىم بىلەن بىللە ئۆسۈپ، ئىناق مۇناسىۋەتنى شەكىللەندۈرۈپ، چوڭقۇر ھېسسىيات ئورناتقان. ماجياجۇاڭزى كەنتىدە خىزمەت قىلغاندىن كېيىن ھېسسىياتىمىز تېخىمۇ چوڭقۇرلاشتى. يېقىنقى بىر قانچە يىلدا ‹‹شۆفېڭ›› پەن – تېخنىكىسى، ‹‹750›› ئېلېكتىر ئىستانسىسى، ئۈرۈمچى ناھىيەسى ‹‹ئەنشۈن››قۇرۇلۇش ماتېرىياللىرى شىركىتى قاتارلىقلار ماجياجۇاڭزى كەنتى ئەتراپىدا ماكانلىشىپ قۇرۇلۇش جەريانىدا، مەن كەنت پارتىيە ياچېيكىسى شۇجىسى بولۇش سۈپىتىم بىلەن كەنت ئاھالىلىرىگە خىزمەتنى ياخشى ئىشلدىم، يەرلەرنى سېتىۋېلىش، كۆچۈرۈش خىزمەتلىرى قانۇن بويىچە تەرتىپلىك ئىشلەندى، كارخانىلار بۇنىڭدىن نەپ ئېلىپ، ئوڭۇشلۇق قۇرۇلۇش باشلىدى.
</S>
<S ID=32120>
   2013 – يىلى 3 – ئايدا قىبلىتاغ ‹‹750›› ئېلېكتىر ئىستانسىسى قۇرۇلۇش باشلىغان دەسلەپكى مەزگىلدە، تېخنىكلار، ئىشچىلارنىڭ تۇرىدىغان يېرى يوق، تۈر بۆلۈمىنىڭ ئىشخانا ئورنى يوق ئىدى، ئەينى ۋاقىتتا تۈر بۆلۈمىنىڭ دىرېكتورى مېنىڭدىن ياردەم سورىدى. شۇ چاغدا ھاۋا ناھايىتى سوغۇق بولۇپ، مەن ئالدى بىلەن ئىشچىلارنىڭ تۇرالغۇسىنى ھەل قىلىشقا ياردەم بەردىم، ئۆيۈمدىن يوتقان – كۆرپە، قايناقسۇ، تەييار چۆپ ئەكىلىپ بەردىم. قۇرۇلۇش جەريانىدا چارۋىچىلىق مەيدانىدىن پايدىلىنىش ئىشلىرىنى ماس ھەل قىلىپ، چارۋىچىلارغا ئىدىيەۋى خىزمەتنى ياخشى ئىشلەپ، كەنت ئاھالىلىرىگە دۆلەتنىڭ ئېلېكتىر ئىشلىرىنىڭ تەرەققىياتىنى قوللاش توغرىسىدا تەربىيە بەردىم ۋە ئۇلارنى يېتەكلىدىم. ‹‹750›› ئېلېكتىر ئىستانسىسى ئىشقا ئورۇنلاشتۇرۇش، كىرىمنى ئاشۇرۇش جەھەتتە كەنت ئاھالىلىرىگە ئېتىبار بەردى، كەنتتە يەسلى قۇرۇش ئۈچۈن پۇل ئىئانە قىلدى، ماشىنا، ئاپتوموبىللارنى ئەۋەتىپ كەنتكە يول، كۆۋرۈك ياساپ بەردى، قىيىنچىلىقى بار كەنت ئاھالىلىرىنى ئېلېكتىر ئىستانسىسىدا ئۇزاق مەزگىل ئىشلەشكە ئورۇنلاشتۇردى.
</S>
<S ID=32121>
   شىنجاڭ ‹‹شۆفېڭ›› پەن – تېخنىكا شىركىتىنىڭ قىبلىتاغقا ئوڭۇشلۇق ماكانلىشىشى ئۈچۈن، مەن كەنتتە مىللەتلەر ئىتتىپاقلىقىنىڭ مۇھىملىقىنى تەشۋىق قىلدىم، كەنت ئاھالىلىرىنىڭ نەزەرىنى يىراققا تىكىپ، كارخانا بىلەن بولغان مۇناسىۋەتنى ياخشى بىر تەرەپ قىلىشقا يېتەكلىدىم، ئاخىرىدا كەنت ئاھالىلىرىنىڭ چۈشىنىشىنى قولغا كەلتۈردۈم. نەتىجىدە، كارخانا بىلەن كەنت ئاھالىلىرى باشتىن – ئاخىر دوستانە، ئىتتىپاق مۇناسىۋەتنى ساقلىدى، كارخانىلارمۇ كەنتكە قولىدىن كېلىشىچە ياردەم بەردى، مەسىلەن: كەنت يوللىرىنى رېمونت قىلدى، نامرات ئاھالىلەردىن ھال سورىدى، كەنتتىكى ئالىي مەكتەپتە ئوقۇۋاتقان ئوقۇغۇچىلارغا 7000 يۈەندىن ئارتۇق ئىئانە قىلدى. تېخىمۇ زور ئەمەلىي نەپ شۇكى، كەنتىمىزدىكى سەھرا ئارامگاھلىرىنىڭ خېرىدارلىرى كۆپىيىپ، سودىسى جانلىنىپ، دېھقان، چارۋىچىلارنىڭ كىرىمى ئاشتى.
</S>
<S ID=32122>
   ئۈرۈمچى ناھىيەسى ‹‹ئەنشۈن›› قۇرۇلۇش ماتېرىياللىرى شىركىتى قوشنىلار ئارا مۇناسىۋەتنى ناھايىتى ياخشى بىر تەرەپ قىلدى، كەنتنىڭ خىزمەتلىرىگە پائال ماسلىشىپ، كەنتتىكى چارۋىچىلارنى ئالدىن ئىشقا قوبۇل قىلدى، قىشتا كەنتتىكى مەكتەپتە ئوقۇيدىغان بالىلارغا قار تازىلاپ يول ئېچىپ بەردى، يازدا سۇ توختاپ قالغاندا كەنت ئاھالىلىرىگە سۇ يەتكۈزۈپ بەردى. بىزمۇ قاراپ تۇرمىدۇق، ھېيت – بايرام، دەم ئېلىش كۈنلىرى كەنت ‹‹ئىككى كومىتېت›› بەنزىسىنى باشلاپ كارخانىلاردىن ھال سوراپ، زىيارەت قىلدۇق، ھەر مىللەت كەنت ئاھالىسى يەنە ئۇلارنى ئۆيلىرىگە مېھماندارچىلىققا تەكلىپ قىلدى.
</S>
<S ID=32123>
   ئورتاق تىرىشىش ئارقىلىق، كەنتىمىزنىڭ قىياپىتىدە ناھايىتى زور ئۆزگىرىش بولدى، كەنت ئاھالىلىرىنىڭ كىرىمى ياخشىلاندى، كارخانىلارنىڭ ئىقتىسادىي ئۈنۈمىمۇ يىلمۇ – يىل ئاشتى، كارخانىلار بىلەن كەنت ئاھالىلىرى ئارىسىدا ناھايىتى ئىناق مۇناسىۋەت شەكىللەندى. بۇ ئۆزگىرىشلەردىن بىز مىللەتلەر ئىتتىپاقلىقىنىڭ ئىقتىسادىي تەرەققىياتنى ئىلگىرى سۈرۈشتىكى ئاساس ۋە ئالدىنقى شەرت ئىكەنلىكى، مىللەتلەر ئىتتىپاقلىقىنى ياخشىلىغاندىلا، ياخشى تەرەققىيات مۇھىتى ياراتقىلى، كەنت ئاھالىلىرىنىڭ كىرىمىنى تېخىمۇ ئاشۇرغىلى، تۇرمۇش سەۋىيەسىنى تېخىمۇ ئۆستۈرگىلى، ئومۇميۈزلۈك ھاللىق جەمئىيەت قۇرۇپ چىقىش قەدىمىنى تېخىمۇ تېزلەتكىلى بولىدىغانلىقىنى تېخىمۇ چوڭقۇر تونۇپ يەتتۇق.
</S>
</TEXT>
/BODY
/DOC