<DOC>
<DOCID>TIANSHAN.545538</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-08-31 11:59:39</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=44475>
يېزائىگىلىك مەھسۇلاتلىرىنى پىششىقلاش كارخانىلىرى كۇچا ئىقتىسادىنىڭ ئېشىشىغا تۈرتكە بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=44476>
    ئەھمەد ئىسمائىل خەۋەر قىلىدۇ: كۇچا ناھىيەسى بۇ يىل كىرگەندىن بۇيان يېزا ئىگىلىك مەھسۇلاتلىرىنى پىششىقلاش كارخانىلىرىنى قوللاش سالمىقىنى ئاشۇرغانلىقتىن، بۇ كارخانىلار كۇچا ئىقتىسادىنىڭ ئېشىشىغا تۈرتكە بولدى.
</S>
<S ID=44477>
    بۇ ناھىيە دۆلەت ۋە ئاپتونوم رايوننىڭ يېزا ئىگىلىك مەھسۇلاتلىرىنى پىششىقلاش كارخانىلىرىغا نەپ يەتكۈزۈش سىياسەتلىرىنى جايىغا ئەمەلىيلەشتۈرۈپ، يېزا ئىگىلىك مەھسۇلاتلىرىنىڭ ئوبوروت ھالقىسىنى تېزلىتىش بىلەن بىللە، يېزا ئىگىلىك مەھسۇلاتلىرىنى پىششىقلاش كەسپىنىڭ تەرەققىياتىنى تېزلەتتى.
</S>
<S ID=44478>
نەتىجىدە بۇ يىلنىڭ ئالدىنقى يېرىمىدا ناھىيە بويىچە يېزا ئىگىلىك مەھسۇلاتلىرىنى پىششىقلاش كارخانىلىرىنىڭ تىجارەت كىرىمى 820 مىليون يۈەنگە يېتىپ، بۇلتۇرقى ئوخشاش مەزگىلدىكىدىن %12.89، پايدىسى 291 مىليون 130 مىڭ يۈەنگە يېتىپ، بۇلتۇرقى ئوخشاش مەزگىلدىكىدىن %8.42، تاپشۇرغان بېجى 53 مىليون 230 مىڭ يۈەنگە يېتىپ، بۇلتۇرقى ئوخشاش مەزگىلدىكىدىن %6.84ئاشتى.
</S>
</TEXT>
/BODY
/DOC