<DOC>
<DOCID>TIANSHAN.500937</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-23 18:32:52</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=14635>
جۇڭگو بىلەن گىرۇزىيە تۇنجى نۆۋەتلىك ئەركىن سودا سۆھبىتى ئۆتكۈزدى
</S>
</HEADLINE>
<TEXT>
<S ID=14636>
　　جۇڭگو بىلەن گىرۇزىيەنىڭ تۇنجى نۆۋەتلىك ئەركىن سودا كېلىشىمى سۆھبىتى 22-فېۋرال گىرۇزىيەنىڭ پايتەختى تىبلىستا ئۆتكۈزۈلدى.
</S>
<S ID=14637>
بىر يېرىم كۈن داۋاملاشقان سۆھبەتتە، ئىككى تەرەپنىڭ سۆھبەتكە قاتناشقان ۋەكىللىرى سۆھبەت نۇسخىسىدىكى ھۆججەت، سۆھبەت خىزمىتى گۇرۇپپىسىنىڭ قۇرۇلمىسى، كېلىشىم نۇسخىسى قاتارلىق ئالاقىدار مەسىلىلەردە چوڭقۇر پىكىر ئالماشتۇردى.
</S>
<S ID=14638>
　　شۇ كۈندىكى سۆھبەتتە، ئىككى تەرەپ پىرىنسىپ جەھەتتىن، يىل ئىچىدە ئەمەلىي خاراكتېرلىك سۆھبەت ئېلىپ بېرىش، جۇڭگو بىلەن گىرۇزىيەنىڭ ئەركىن سودا كېلىشىمىنى بالدۇرراق ھاسىل قىلىپ بولۇشنى بېكىتتى.
</S>
<S ID=14639>
سۆھبەتكە قاتناشقان جۇڭگونىڭ گىرۇزىيەدە تۇرۇشلۇق سودا ئىشلىرى مەسلىھەتچىسى لىي بو مۇنداق دېدى: جۇڭگو بىلەن گىرۇزىيەنىڭ ئەركىن سودا كېلىشىمى سۆھبىتىنىڭ يىپەك يولى ئىقتىسادى بەلباغ قۇرۇلۇشىدىكى ئەھمىيىتى زور.
</S>
<S ID=14640>
　　جۇڭگو گىرۇزىيەنىڭ ئۈچىنچى چوڭ سودا شېرىكى ۋە 2- چوڭ ئىمپورت دۆلىتى.
</S>
</TEXT>
/BODY
/DOC