<DOC>
<DOCID>TIANSHAN.496961</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-14 11:32:45</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=10443>
رىم پاپاسى بىلەن پىراۋوسلاۋىيە دىنىنىڭ داھىي مىڭ يىلدىن كېيىن تۇنجى ئۇچراشتى
</S>
</HEADLINE>
<TEXT>
<S ID=10444>
    شۇ يەر ۋاقتى 2016-يىلى 12-فېۋرال، رىم پاپاسى فىرانسىسكو بىلەن پىراۋوسلاۋىيە دىنىنىڭ ئېكسارخى كىرىل كۇبانىڭ ھاۋانادا تارىخىي خاراكتېرلىك ئۇچراشتى.
</S>
<S ID=10445>
بۇ 11-ئەسىردە كاتولىك دىنى پارچىلانغاندىن كېيىن، شەرق ۋە غەربتىكى ئىككى تارماق دائىيلىرىنىڭ تۇنجى قېتىم ئۇچرىشىشى ھېسابلىنىدۇ.
</S>
</TEXT>
/BODY
/DOC