<DOC>
<DOCID>TIANSHAN.513285</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-03-28 13:25:18</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=22403>
ئۈرۈمچى ئايرودۇرۇمىنىڭ يېڭى ئايروپىلان كۈتۈش بىناسىدا ئىيۇندا قۇرۇلۇش باشلىنىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=22404>
    شەھەر ئىستېمالى سەھەر گېزىتى خەۋىرى: يېقىندا، ئۈرۈمچى خەلقئارا ئايرودۇرۇمىنىڭ 2-ئۇچۇش ۋە چۈشۈش يولى ۋە شىمالىي ئاۋىياتسىيە بېكەت رايونىنى كېڭەيتىپ ئۆزگەرتىش قۇرۇلۇشى (دەسلەپكى مۇمكىنلىك تەتقىقات دوكلاتى)نى ئالدىن باھالاش يىغىنى ئۈرۈمچىدە ئېچىلدى.
</S>
<S ID=22405>
يىغىندا، «ئۈرۈمچى خەلقئارا ئايرودۇرۇمىنىڭ 2-ئۇچۇش ۋە چۈشۈش يولى ۋە شىمالىي ئاۋىياسىيە بېكەت رايونىنى كېڭەيتىپ ئۆزگەرتىش قۇرۇلۇشىدىكى ئالدىن مۇمكىنچىلىق تەتقىقات دوكلاتى» ۋۇجۇدقا چىقتى ھەمدە ئاپتونوم رايونلۇق تەرەققىيات ۋە ئىسلاھات كومىتېتىنىڭ تەكشۈرۈپ بېكىتىشىگە سۇنۇلدى.
</S>
<S ID=22406>
بۇ ئۈرۈمچى ئايرودۇرۇمىنى كېڭەيتىپ ئۆزگەرتىش قۇرۇلۇشىدا يېڭى بۆسۈش ھاسىل بولغانلىقىدىن دېرەك بېرىدۇ. پىلان بويىچە بۇ قۇرۇلۇشتا 2016-يىل ئىيۇندا ئىش باشلىنىدىكەن.   
</S>
</TEXT>
/BODY
/DOC