<DOC>
<DOCID>TIANSHAN.485676</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-01-06 18:10:35</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1219>
شېنجېندا يۈز بەرگەن تاغ گۈمۈرۈلۈش ۋەقەسىدە 58 ئادەمنىڭ قازا قىلغانلىقى ئېنىقلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=1220>
   جۇڭگو ئاخبارات تورى 6-يانۋار تېلېگراممىسى: شېنجېن شەھىرى نۇرلۇق يېڭى رايونى باشقۇرۇش كومىتېتى ھۆكۈمەت تەرەپ مىكروبىلوگىنىڭ ئۇچۇرىغا قارىغاندا، نۇرلۇق يېڭى رايونىدا « 20-دېكابىر» تاغ گۈمۈرۈلۈپ چۈشۈش ۋەقەسى يۈز بەرگەندىن بۇيان، جەمئىي 77 ئادەم بىلەن بولغان ئالاقىنىڭ ئۈزۈلۈپ قالغانلىقى ئېنىقلانغان.
</S>
<S ID=1221>
    خەۋەردە مۇنداق دېيىلگەن: 6-يانۋار سائەت 12:00 گىچە، ۋەقەدە 58 ئادەم قازا قىلغان .
</S>
<S ID=1222>
بۇنىڭ ئىچىدە 52 ئادەم بىلەن بولغان ئالاقە ئۈزۈلۈپ قالغان، ئۇنىڭدىن باشقا ئالتە ئادەمنىڭ سالاھىيىتى ئېنىقلىنىۋېتىپتۇ.
</S>
<S ID=1223>
    نۆۋەتتە، ئالاقە ئۈزۈلۈپ قالغانلارنى ئىزدەش خىزمىتى داۋاملىق ئېلىپ بېرىلىۋاتقان بولۇپ، دوختۇرخانا جەمئىي 17 يارىدارنى قوبۇل قىلغان، 10 ئادەم دوختۇرخانىدىن چىققان، قالغان يەتتە ئادەم داۋاملىق داۋالىنىۋېتىپتۇ.
</S>
<S ID=1224>
‏
</S>
</TEXT>
/BODY
/DOC