<DOC>
<DOCID>TIANSHAN.498361</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-02-17 12:02:47</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=11895>
قەشقەردە تۇرۇشلۇق مەلۇم قىسىمنىڭ جەڭچىسى لو فۇچۈەن قەھرىتان سوغۇقتا ئۇيغۇر ئايالنى قۇتقۇزۇۋالدى
</S>
</HEADLINE>
<TEXT>
<S ID=11896>
   ئابلىمىت سوپىھاجى خەۋەر قىلىدۇ: يېقىنقى كۈنلەردىن بۇيان، قەشقەردە تۇرۇشلۇق مەلۇم قىسىمنىڭ جەڭچىسى لوفۇچۈەننىڭ ھاياتىنىڭ خەۋپكە ئۇچرىشىغا قارىماي، قەھرىتان سوغۇقتا كۆلگە چۈشۈپ كەتكەن ئۇيغۇر ئايالنى قۇتقۇزۇپ چىققانلىقىدەك تەسىرلىك ھېكايە تىللاردا داستان بولماقتا.
</S>
<S ID=11897>
قەشقەر ۋىلايەتلىك پارتكوم يېقىندا لوفۇچۈننى ‹‹مىللەتلەر ئىتتىپاقلىقىدىكى ئىلغار تىپ›› قىلىپ بېكىتىپ، قەشقەر ۋىلايىتىدىكى ھەر مىللەت كادىرلار ۋە ئاممىنى لوفۇچۈەننىڭ ئادالەت يولىدا پىداكارلىق كۆرسىتىشتەك ئالىيجاناپ پەزىلىتىدىن ئۆگىنىشكە چاقىردى.
</S>
<S ID=11898>
   بۇ يىل 14 – يانۋار چۈشتىن كېيىن، لوفۇچۈەن قەشقەرگە يوقلاپ كەلگەن دادىسى بىلەن كۆرۈشۈپ قىسىمغا قايتىۋېتىپ، قەشقەر شەھىرىدىكى تۈمەن دەرياسى كۆۋرۈكىدىن ئۆتۈۋاتقاندا، ئۆزىدىن 30 مېتىر يىراقلىقتىكى تۈمەنكۆلدە بىر ئۇيغۇر ئايالنىڭ ‹‹قۇتقۇزۇڭلار!›› دەپ ۋارقىرىغاچ، سۇدا بىر چۆكۈپ بىر لەيلەپ ھە دەپ قىرغاققا چىقىشقا ئۇرۇنۇۋاتقانلىقىنى، لېكىن ھاۋا سوغۇق، كۆلدە مۇز تۇتۇپ كەتكەچكە ئايالنىڭ تىرىشچانلىقىنىڭ بىكارغا كېتىۋاتقانلىقىنى كۆرۈپ قالىدۇ.
</S>
<S ID=11899>
جىددى پەيتتە لوفۇچۈەن قىلچە ئىككىلەنمەي، بىر تەرەپتىن ئۆگىنىۋالغان ئاددىيغىنە بىر قانچە ئېغىز ئۇيغۇرچە سۆز بىلەن ئەتراپتا يىغىلىۋالغانلارنى تارقىلىشقا ئۈندەيدۇ، يەنە بىر تەرەپتىن مۇز ئۈستىدە دۈم يېتىپ، سۇغا چۈشۈپ كەتكەن ئۇيغۇر ئايال بار تەرەپكە ئاستا – ئاستا سىيرىلىپ ئىلگىرىلەيدۇ.
</S>
<S ID=11900>
لېكىن مۇز نېپىز بولغاچقا ئانچە ماڭمايلا مۇز يېرىلىپ ئۇمۇ سۇغا چۈشۈپ كېتىدۇ.
</S>
<S ID=11901>
ئۇ سۇنىڭ جاندىن ئۆتكىدەك سوغۇقىغا بەرداشلىق بېرىپ، ئۇ ئايالنى كۆلدىن قۇتۇلدۇرۇپ چىقىپ، ئىسمىنىمۇ قالدۇرۇپ قويماي قايتىپ كېتىدۇ.
</S>
<S ID=11902>
ئۇ قىسىمغا قايتىپ كەلگەندە، كىيىملىرى سوغۇقتا مۇزلاپ تۆمۈردەك قېتىپ كەتكەنىدى.
</S>
<S ID=11903>
   لوفۇچۈەننىڭ ئىش ئىزلىرىدىن خەۋەر تاپقان قەشقەر شەھەرلىك پارتكوم، خەلق ھۆكۈمىتى ۋە قەشقەر شەھەرلىك ‹‹ئىككىنى ھىمايە قىلىش›› ئىشخانىسىدىكىلەر 3 – فېۋرال لوفۇچۈەن تۇرۇشلۇق قىسىمغا كېلىپ، قىسىمدىكى ئوفىتسېر – ئەسكەرلەردىن ھال سورىدى ھەمدە قىسىمغا ‹‹ئاكتىپ ئېنېرگىيە تارقىتىپ، سوتسىيالىستىك يادرولۇق قىممەت قارىشىنىڭ ئىپادىسىنى ئەمەلىيەتتە كۆرسەتكەن قىسىمغا تەقدىم›› دېگەن خەت يېزىلغان لەۋھە تەقدىم قىلدى.
</S>
<S ID=11904>
‏
</S>
</TEXT>
/BODY
/DOC