<DOC>
<DOCID>TIANSHAN.548568</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-09-19 11:36:59</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=49311>
پۈتۈن شىنجاڭدا 15 مىڭدىن ئارتۇق ئادەم سېنتەبىرنىڭ ئاخىرىدا دۆلەتلىك ئەدلىيە ئىمتىھانىغا قاتنىشىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=49312>
   24-سېتەبىردىن 25-سېنتەبىرگىچە جايلاردا دۆلەتلىك ئەدلىيە ئىمتىھانى ئېلىنىدۇ، بۇ ۋاقىتتا شىنجاڭدىمۇ ئەدلىيە ئىمتىھانى ئېلىنىدىغان بولۇپ، بۇ يىل تىزىملاتقانلارنىڭ سانى ئەڭ كۆپ بىر يىل بولغان. 
</S>
<S ID=49313>
      تونۇشتۇرۇلۇشىچە، 2016-يىلى ئەدلىيە ئىمتىھانىغا قاتنىشىش ئۈچۈن تىزىملاتقانلارنىڭ سانى ئەڭ كۆپ بىر يىل بولۇپ، 15 مىڭ 420 ئادەم ئىمتىھانغا توردا تىزىملاتقان، بۇ، بۇلتۇرقىدىن 2164 ئادەم كۆپ بولغان.
</S>
</TEXT>
/BODY
/DOC