<DOC>
<DOCID>TIANSHAN.544981</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-08-29 16:35:58</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=43954>
بۇ يىل پۈتۈن شىنجاڭدا «قىسقا، تەكشى، تېز» بولغان 1515 تۈر ئەمەلىيلەشتى
</S>
</HEADLINE>
<TEXT>
<S ID=43955>
   مۇخبىرنىڭ يېقىندا ئاپتونوم رايوننىڭ 2016-يىللىق تېز ئۈنۈم بېرىدىغان تۈرلەر ئارقىلىق ئىشقا ئورۇنلىشىشنى ئىلگىرى سۈرۈش نىشان - ۋەزىپىلەرنى ئەمەلىيلەشتۈرۈش كېلىشىم ئىمزالاش يىغىنىدىن ئىگىلىشىچە، بۇ يىل پۈتۈن شىنجاڭدا «قىسقا، تەكشى، تېز» تۈرلەردىن 1515ى ئەمەلىيلەشكەن.
</S>
<S ID=43956>
 31-ئىيۇلغىچە 1515 تۈرنىڭ ئىچىدىكى 321 تۈردە قۇرۇلۇش پۈتۈپ ئىشقا كىرىشتۈرۈلگەن، بۇنىڭغا 8 مىليارد 100 مىليون يۈەن مەبلەغ سېلىنغان، يېڭىدىن كۆپەيگەن سانائەت ئومۇمىي مەھسۇلات قىممىتى 3 مىليارد 400 مىليون يۈەنگە يېتىپ، سانائەت قوشۇلما قىممىتى 800 مىليون يۈەن بولغان، يېڭىدىن 28 مىڭ ئادەم ئىشقا ئورۇنلاشقان.
</S>
<S ID=43957>
تۈرنىڭ ھەممىسى پۈتكەندىن كېيىن يېڭىدىن ئىشقا ئورۇنلىشىدىغانلارنىڭ سانى 90 مىڭغا يېتىدىكەن.
</S>
<S ID=43958>
   تونۇشتۇرۇلۇشىچە، بۇ يىل 5-ئاينىڭ ئاخىرى ۋە 7-ئاينىڭ ئاخىرىغىچە، ئاپتونوم رايون ئايرىم ھالدا 10 ۋىلايەت،ئوبلاست، شەھەر ۋە جەنۇبىي شىنجاڭدىكى تۆت ۋىلايەت، ئوبلاستقا تارقاتقان تۈر مالىيە تولۇقلىما مەبلىغى 110 مىليون يۈەن ۋە 398 مىليون 540 مىڭ يۈەنگە يەتكەن بولۇپ، جەنۇبىي شىنجاڭدىكى تۆت ۋىلايەت، ئوبلاستنىڭ 2-تۈركۈم تۈر مالىيە تولۇقلىما مەبلىغى سېنتەبىرنىڭ دەسلەپكى مەزگىللىرىدە نەقلىشىدىكەن.
</S>
</TEXT>
/BODY
/DOC