<DOC>
<DOCID>TIANSHAN.498345</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-17 11:32:41</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=11862>
ئۇكرائىنانىڭ سابىق زۇڭلىسى تىموشېنكو يېڭى قىياپەتتە يىغىنغا قاتناشتى
</S>
</HEADLINE>
<TEXT>
<S ID=11863>
      شۇ يەر ۋاقتى 2016-يىل 16-فېۋرال ئۇكرائىنانىڭ ئالىي راداسى مۇھىم يىغىن ئېچىپ، زۇڭلى ياتسېنيۇك باش بولغان ھازىرقى ھۆكۈمەتنى ساقلاپ قېلىش ۋە ئەمەلدىن قالدۇرۇش مەسلىسىنى قارار قىلدى.
</S>
<S ID=11864>
ئۇكرائىنانىڭ سابىق زۇڭلىسى، ئۆكتىچىلەر پارتىيەسى ‹‹ۋەتەن›› پارتىيەسىنىڭ رەئىسى تىموشېنكو ئىلگىرىكى ‹‹ئۆرۈمە چاچ›› ئوبرازىنى ئۆزگەرتكەن بولۇپ، پۈتۈن مەيداندىكىلەرنى ھەيران قالدۇردى.
</S>
<S ID=11865>
ئۇكرائىنا سىياسىي سەھنىسىدىكى ساھىبجامال ھېسابلانغان 55 ياشلىق تىموشېنكو ‹‹ئۆرۈمە چېچى››نى قويۇۋېتىپ، كۆزئەينەك تاقىۋالغان، شۇنداقلا مەرۋايىت مارجان تاقىۋالغان بولۇپ، ئۇنىڭ ئىلگىرىكى ئوبرازىدىن ئەسەرمۇ قالمىغان ئىدى.
</S>
</TEXT>
/BODY
/DOC