<DOC>
<DOCID>TIANSHAN.495588</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-03 16:26:40</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9181>
كورىيەدە تۇرۇشلۇق ئامېرىكا ئارمىيەسى 8-كوللېكتىپ ئارمىيەسىنىڭ قوماندانى ۋەزىپىسىدىن ئايرىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=9182>
    كورېيە بىرلەشمە ئاگېنتلىقىنىڭ 1-فېۋرالدىكى خەۋىرىگە قارىغاندا، كورېيە ھۆكۈمىتى 1-فېۋرال پات ئارىدا ۋەزىپىسىدىن ئايرىلىدىغان كورېيەدە تۇرۇشلۇق ئامېرىكا ئارمىيەسى 8-كوللېكتىپ ئارمىيەسىنىڭ باش قوماندانى بېرنارد چامپقا دۆلەتكە جاۋاب قايتۇرۇش ئوردېنى بەرگەن، بۇ مۇكاپات ئۇنىڭ ۋەزىپە ئۆتەش مەزگىلىدە كورېيەنىڭ بىخەتەرلىكىنى قوغداشتىكى تۆھپىسىگە بېرىلگەن.
</S>
<S ID=9183>
    كورېيە دۆلەت مۇداپىئە مىنسىتىرى شۇ كۈنى كورېيە ھۆكۈمىتىگە ۋاكالىتەن دۆلەت مۇداپىئە مىنىستىرلىقى بىناسىدا چامپقا بۇ ئوردېننى بەرگەن.
</S>
<S ID=9184>
ئىگىلىنىشىچە، دۆلەتكە جاۋاب قايتۇرۇش ئوردېنى مەخسۇس كورېيەنىڭ بىخەتەرلىكىگە تۆھپە قوشقان ئەربابلارغا بېرىلىدىكەن.
</S>
<S ID=9185>
    چامپ 2-فېۋرال ۋەزىپىسىدىن ئايرىلىش مۇراسىمى ئۆتكۈزگەن.
</S>
</TEXT>
/BODY
/DOC