<DOC>
<DOCID>TIANSHAN.514457</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-04-01 12:28:10</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=23273>
كۆچەت بازارلىرى جانلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=23274>
    ئىختىيارىي مۇخبىرىمىز ئابدۇسالام قادىر خەۋىرى، فوتوسى: ھاۋانىڭ ئىللىشىغا ئەگىشىپ، غۇلجا ناھىيە ئۇچئۇن خۈيزۇ مىللىي يېزا ئالتە ئۆي كەنتىنىڭ دۆلەت يولى 218-لىنىيە بۆلىكىدىكى كۆچەت بازىرى جانلىنىپ كەتتى.
</S>
<S ID=23275>
    30-مارت مۇخبىر بۇ كەنتنىڭ چارشەنبە بازىرىدا ئەتىگەندىلا بۇ بازاردا كۆچەت سېتىۋالغىلى كەلگەنلەرنىڭ كۆپلىگىنى كۆردى.
</S>
<S ID=23276>
ئۇزۇن يىل مېۋە ۋە تېرەك كۆچىتى يېتىشتۈرۈش، سېتىش تىجارىتى بىلەن شۇغۇللىنىپ كەلگەن بۇ يېزىدىكى كامىلجان مۇخبىرغا مۇنداق دېدى: بۈگۈن قورغاس ناھىيەسىدىكى بىر دېھقانغا 500تۈپتىن ئارتۇق كۆك تېرەك ۋە 200تۈپكە يېقىن ئالما كۆچىتى ساتتىم.
</S>
<S ID=23277>
    كامىلجاننىڭ 10 مو تېرىلغۇ يېرى بولۇپ، بەش يىلنىڭ ئالدىدا ئۇ بەش مو يېرىدە كۆك تېرەك، ئۈرۈك، قارياغاچ، سېدە، گىلاس، جىنەستە، تاشئالما، خۇاڭپۇسۇ، سېرىق، قىزىل مارشال ئالما قاتارلىق 20دىن ئارتۇق تېرەك ۋە مېۋىلەرنىڭ كۆچەتلىرىنى يېتىشتۈردى، ھەمدە ھەر يىلى غۇلجا ناھىيەسىنىڭ ھەر قايسى يېزا-بازار(مەيدان)، غۇلجا شەھىرى، 61–تۈەن، قورغاس ناھىيەسىدىكى كىشىلەرگە كۆچەت سېتىپ، 20مىڭ يۈەندىن ئارتۇق كىرىم قىلدى. 
</S>
</TEXT>
/BODY
/DOC