<DOC>
<DOCID>TIANSHAN.499004</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-18 19:10:21</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=12965>
جۇڭگو ب د ت سابىق باش كاتىپى بوتروس غالىنىڭ ۋاپاتىغا چوڭقۇر تەزىيە بىلدۈردى
</S>
</HEADLINE>
<TEXT>
<S ID=12966>
‏   بىرلەشكەن دۆلەتلەر تەشكىلاتى باش كاتىپىنىڭ باياناتچىسى ئىشخانىسى 16-فېۋرال، بىرلەشكەن دۆلەتلەر تەشكىلاتىنىڭ سابىق باش كاتىپى بوتروس غالىنىڭ 93 يېشىدا ۋاپات بولغانلىقىنى جاكارلىدى، جۇڭگو دىپلوماتىيە مىنىستىرلىقىنىڭ باياناتچىسى خوڭ لې 17-فېۋرال قەرەللىك ئۆتكۈزۈلگەن مۇخبىرلار يىغىنىدا، جۇڭگونىڭ بوتروس غالىنىڭ ۋاپاتىغا چوڭقۇر تەزىيە بىلدۈرىدىغانلىقىنى، بوتروس غالىنىڭ ئائىلىسىدىكىلەردىن.
</S>
<S ID=12967>
مىسىر ھۆكۈمىتى ۋە خەلقىدىن چوڭقۇر ھال سورايدىغانلىقىنى بىلدۈردى.
</S>
<S ID=12968>
   خوڭ لې مۇنداق دېدى: بوتروس غالى ئەپەندى، دۇنيادىكى ئاتاقلىق سىياسىيون ۋە دىپلومات، جۇڭگو خەلقىنىڭ قەدىناس دوستى.
</S>
<S ID=12969>
ئۇ، جۇڭگو بىلەن مىسىرنىڭ مۇناسىۋىتىنى تەرەققىي قىلدۇرۇش ۋە جۇڭگو بىلەن بىرلەشكەن دۆلەتلەر تەشكىلاتىنىڭ ھەمكارلىقىنى كۈچەيتىش يولىدا پائال تىرىشچانلىق كۆرسەتكەن.
</S>
<S ID=12970>
جۇڭگو ھۆكۈمىتى ۋە خەلقى بوتروس غالىنىڭ بىرلەشكەن دۆلەتلەر تەشكىلاتىنىڭ ئىشلىرى ۋە جۇڭگونىڭ بىرلەشكەن دۆلەتلەر تەشكىلاتى بىلەن بولغان ھەمكارلىقىنى كۈچەيتىش، جۇڭگو مىسىر دوستلۇقى ئۈچۈن قوشقان تۆھپىسىنى ئېسىدە مەھكەم ساقلايدۇ.
</S>
</TEXT>
/BODY
/DOC