<DOC>
<DOCID>TIANSHAN.520838</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-05-03 11:42:59</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=26789>
قوش تىل ئوقۇتۇشى ئوقۇتقۇچى، ئوقۇغۇچىلارنىڭ رىشتىسىنى تېخىمۇ باغلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=26790>
   ئىلاۋە: خوتەن پېداگوگىكا تېخنىكومى ئۇيغۇر، خەنزۇ قاتارلىق 21 مىللەت ئوقۇتقۇچى ۋە ئوقۇغۇچىلىرىدىن تەركىب تاپقان ئالىي مەكتەپ، ئاز سانلىق مىللەت ئوقۇغۇچىلىرى پۈتۈن مەكتەپ ئوقۇغۇچىلىرىنىڭ %76ىنى ئىگىلەيدۇ. مەزكۇر مەكتەپ كۆپ يىللاردىن بۇيان، مىللەتلەر ئىتتىپاقلىقى – تەرەققىياتىدىكى نەمۇنىچى ئورۇنلار ۋە نەمۇنىچى شەخسلەرنى بەرپا قىلىش خىزمىتىنى بىرىنچى مۇھىم ئىش دەپ بىلىپ، ئەڭ مۇھىم ئورۇنغا قويۇپ، پۈتۈن زېھىن – كۈچىنى قارىتىپ، خىزمەتلەردە چىڭ تۇتۇپ، خىزمەتلەر داۋامىدا ئەمەلىيلەشتۈردى. بولۇپمۇ يېقىنقى يىللاردىن بۇيان، خوتەن پېداگوگىكا تېخنىكومى ئاپتونوم رايونلۇق پارتكومنىڭ ‹‹ئادەمگىچە ئەمەلىيلەشتۈرۈش، ئەسقاتىدىغان بولۇش، ئۈنۈملۈك بولۇش›› توغرىسىدىكى تەلەپنى ئەستايىدىل ئىزچىللاشتۇرۇپ، مىللەتلەر ئىتتىپاقلىقى – تەرەققىياتىدىكى نەمۇنىچى ئورۇنلار ۋە نەمۇنىچى شەخسلەرنى بەرپا قىلىش خىزمىتىنى داۋاملىق چوڭقۇر قانات يايدۇرۇپ ۋە پۇختا ئىلگىرى سۈرۈپ، كۆرۈنەرلىك نەتىجىلەرنى قولغا كەلتۈردى. بۈگۈندىن باشلاپ خوتەن پېداگوگىكا تېخنىكومى توغرىسىدىكى چاتما خەۋەرلەرنى گېزىتىمىزدە ئېلان قىلىمىز. 
</S>
<S ID=26791>
 خوتەن پېداگوگىكا ئالىي تېخنىكومى توغرىسىدىكى چاتما خەۋەر(1)
</S>
<S ID=26792>
   ياڭ جيې خەۋەر قىلىدۇ: خوتەن پېداگوگىكا تېخنىكومىدا 18 – ئاپرېل ‹‹مىللەتلەر ئىتتىپاقلىقى›› ئەدەبىيات – سەنئەت پائالىيىتى ئۆتكۈزۈلدى. نومۇرلارنى ئۇيغۇر رىياسەتچى خەنزۇچە، خەنزۇ رىياسەتچى ئۇيغۇرچە ئېلان قىلغاندا، مەيداندىكى ئوقۇتقۇچى، ئوقۇغۇچىلار قىزغىن چاۋاك بىلەن ئالقىشلىدى.
</S>
<S ID=26793>
   ‹‹مەكتەپ قوش تىل ئوقۇتۇشىنى كۈچەيتتى، ھەر مىللەت ئوقۇتقۇچى، ئوقۇغۇچىلار ئۆگىنىشتە ئۆزئارا ياردەم بېرىپ، پائالىيەت داۋامىدا چۈشىنىشنى چوڭقۇرلاشتۇرۇپ، تۇرمۇشتا دوستلۇق ئورنىتىپ، بىللە ئۆسۈپ يېتىلىپ، ئورتاق ئىلگىرىلىدى. ھەر مىللەت ئوقۇتقۇچى، ئوقۇغۇچىلار بىللە ياشاش، بىللە ئوقۇش، بىللە ئىشلەش، بىللە كۆڭۈل ئېچىش جەريانىدا، قوش تىل ئوقۇتۇشىنىڭ ئۈنۈمىنى ئۈزلۈكسىز يۇقىرى كۆتۈرۈپلا قالماي، جەنۇبىي شىنجاڭدىكى ئاساسىي قاتلام تەشكىلاتلىرى ۋە ئۇل مائارىپ ئۈچۈن نۇرغۇن ئىختىساسلىقلارنى تەربىيەلەپ بەردى››، دېدى خوتەن پېداگوگىكا تېخنىكومىنىڭ مۇدىرى ئابابەكرى ئابلەت ماڭا.
</S>
<S ID=26794>
   مەن 19 – ئاپرېل سائەت 9دىن 20 مىنۇت ئۆتكەندە بۇ مەكتەپكە كېلىپ، ئوقۇغۇچىلارنىڭ ئەتىگەندە قوش تىلدا كىتاب ئوقۇش ئەھۋالىنى ئىگىلىدىم.
</S>
<S ID=26795>
   سىنىپلاردىن كىتاب ئوقۇش ئاۋازى ئۈنلۈك ئاڭلىنىپ تۇراتتى، ئۇيغۇر ئوقۇغۇچىلار خەنزۇچە كىتاب ئوقۇۋاتاتتى، خەنزۇ ئوقۇغۇچىلار ئۇيغۇرچە كىتاب ئۇقۇۋاتاتتى.
</S>
<S ID=26796>
   خوتەن پېداگوگىكا تېخنىكومىنىڭ تىل ئىنستىتۇتى پارتىيە باش ياچېيكىسىنىڭ شۇجىسى ئوسمان مامۇت مۇنداق دېدى: ئىنستىتۇتىمىز 2002 – يىلىدىن باشلاپ ئەتىگەندە 30 مىنۇت قوش تىلدا كىتاب ئوقۇش پائالىيىتىنى يولغا قويۇپ، تىل سەۋىيەسى ياخشىراق ھەر مىللەت ئوقۇغۇچىلىرىدىن تاللاپ ‹‹كىچىك ئەپەندىم›› قىلىپ، ئەتىگەندە قوش تىلدا كىتاب ئوقۇشنى سىجىل ئىلگىرى سۈردى.
</S>
<S ID=26797>
   خوتەن پېداگوگىكا تېخنىكومى تۈرلۈك تەدبىرلەرنى قوللىنىپ، ھەر مىللەت ئوقۇتقۇچى، ئوقۇغۇچىلىرىنىڭ قوش تىل ئىشلىتىشىنى ئىلگىرى سۈرۈپتۇ. ئۇيغۇرچە ئۆگىتىش پىلانى تۈزۈپ مەكتەپتىكى 45 ياشتىن تۆۋەن خەنزۇ ئوقۇتقۇچى، ئىشچى – خىزمەتچىلەرنى ھەر سەيشەنبە كۈنى كەچتە مەخسۇس ئۇيغۇر تىلى ئۆگىنىشكە قاتناشتۇرۇپتۇ. مەكتەپتىكى خەنزۇ ئوقۇغۇچىلار ئۇيغۇرچە ئۆگىنىشنى ھەر قايسى كەسپىي ئوقۇتۇش پىلانىغا كىرگۈزۈشتە ئىزچىل چىڭ تۇرۇپتۇ. ھەر ھەپتىدە تۆت سائەتتىن كۆپرەك ئۇيغۇرچە دەرس تەسىس قىلىپ، ئوقۇغۇچىلار ئوقۇش پۈتكۈزگەندە ئۇيغۇرچە پىكىر ئالماشتۇرالايدىغان، ئاساس كەسپىي ئوقۇتۇشنى قانات يايدۇرالايدىغان ئىقتىدارغا ئىگە بولۇش، ئۇيغۇرچە ناخشا ئېيتالايدىغان، ئۇسسۇل ئوينىيالايدىغان بولۇشنى تەلەپ قىلىپتۇ.
</S>
<S ID=26798>
   خوتەن پېداگوگىكا تېخنىكومى قوش تىل ئوقۇتۇشىغا تۈرتكە بولۇش ئۈچۈن، يەنە ‹‹ئاۋۋال نۇقتىدا سىناق قىلىش، تەجرىبە توپلاش، ئاۋۋال ئاسانلىرىنى كېيىن قىيىنلىرىنى يولغا قويۇش، تەرتىپلىك ئىلگىرى سۈرۈش›› ئۇسۇلى بويىچە، ھەر مىللەت ئوقۇغۇچىلىرىنى ياتاققا ئارىلاش ئورۇنلاشتۇرۇپتۇ. شۇنىڭ بىلەن بىللە ھەر مىللەت ئوقۇتقۇچى، ئوقۇغۇچىلار قوشماق بولۇش، دوستلىشىشنى كەڭ دائىرىدە تەشەببۇس قىلىپ، ‹‹قوش تىل ئۆگىنىش، ئۇنىڭدىن پايدىلىنىش، ئۆزئارا ياردەم بېرىش، دائىم كۆرۈشۈپ تۇرۇش، ئۆزئارا مەدەنىيەت ئۆگىنىش، بايرام – دەم ئېلىش كۈنلىرىدە ئۆزئارا تەبرىكلەش، بىللە ئۆسۈپ يېتىلىش، ئۆزئارا ياردەم بېرىش›› ئاساسىي مەزمۇن قىلىنغان ‹‹قوشماق بولۇش، دوستلىشىش›› پائالىيىتىنى كەڭ قانات يايدۇرۇپتۇ، قوشماقلىق مۇناسىۋىتى ئورناتقان ھەر مىللەت ئوقۇغۇچىلار مەكتەپتىكى ئوقۇغۇچىلار ئومۇمىي سانىنىڭ %45ىنى ئىگىلەپتۇ.
</S>
<S ID=26799>
   2012 – يىلىدىن بۇيان، ياش ئوقۇتقۇچىلار بىلەن ئوقۇش پۈتكۈزۈش ئالدىدىكى ئوقۇغۇچىلارنى قوش تىل ئوقۇتۇش ئىقتىدارىنى سىناش مۇسابىقىسىگە تەشكىللەپ، ئۇلارنىڭ قوش تىل ئوقۇتۇش سەۋىيەسىنى ئۈزلۈكسىز يۇقىرى كۆتۈرۈپتۇ. 2015 – يىلى ئىشنى باشقارما باشلىقى دەرىجىلىكتىن يۇقىرى ئاز سانلىق مىللەت كادىرلىرىنىڭ ئورتاق تىل سەۋىيەسىنى يۇقىرى كۆتۈرۈش كۇرسى ئېچىشتىن باشلاپ، ئاز سانلىق مىللەت ئىشچى – خىزمەتچىلىرىنىڭ دۆلەت ئورتاق تىل – يېزىقىنى قوللىنىش ئىقتىدارىنى ئۈزلۈكسىز ئاشۇرۇپتۇ.
</S>
<S ID=26800>
   ھازىر، مەكتەپتىكى ئاز سانلىق مىللەت ئوقۇتقۇچىلىرىنىڭ %95ى قوش تىلدا دەرس ئۆتەلەيدىكەن. ‹‹پىكىرلىشىش – ئالماشتۇرۇش، ئۆزئارا ياردەم بېرىش، ئورتاق ئىلگىرىلەش داۋامىدا، ھەر مىللەت ئوقۇتقۇچى، ئوقۇغۇچىلار ئارىسىدىكى ئىشەنچ كۈچىيىپ، دوستلۇق ئورنىتىلدى، كۆپچىلىك ھەممەيلەننىڭ بىر ئائىلە كىشىلىرى، قېرىنداش ئىكەنلىكىنى ھەقىقىي ھېس قىلىپ، قول تۇتۇشۇپ، قەلبداشلاردىن بولۇپ قالدى››، دېدى ئابابەكرى.
</S>
<S ID=26801>
   خوتەن پېداگوگىكا تېخنىكومى جەنۇبىي شىنجاڭغا قوش تىل ئوقۇتقۇچىلار قوشۇنى تەربىيەلەپ بېرىدىغان مۇھىم بازىغا ئايلىنىپتۇ. مەكتەپ قۇرۇلغاندىن بۇيان، خوتەن پېداگوگىكا تېخنىكومى ئاپتونوم رايونغا 20 مىڭدىن كۆپرەك تۈرلۈك ئىختىساسلىقلارنى تەربىيەلەپ بەرگەن. يېقىنقى بىر قانچە يىلدا، بۇ مەكتەپنى پۈتكۈزگەنلەرنىڭ ئىشقا ئورۇنلىشىش نىسبىتى %94تىن ئېشىپتۇ، بۇلارنىڭ كۆپ قىسمى جەنۇبىي شىنجاڭنىڭ ئاساسىي قاتلام يېزا – بازارلىرى (مەھەللە)، يېزا ئوتتۇرا – باشلانغۇچ مەكتەپلىرى، يەسلىلەردە خىزمەت قىلىپ، ‹‹تۆۋەنگە چۈشەلەيدىغان، مۇقىم تۇرالايدىغان، ئىشلىتىشكە بولىدىغان، ياخشى تەلىم بېرەلەيدىغان›› ئاساسىي قاتلام قوش تىل ئوقۇتقۇچىلىرى ۋە مەمۇرلىرىغا، خوتەن ۋىلايىتىنىڭ ئىجتىمائىي مۇقىملىقى ۋە ئەبەدىي ئەمىنلىكىنى ئىلگىرى سۈرىدىغان جانلىق كۈچلەرگە ئايلانغان.
</S>
</TEXT>
/BODY
/DOC