<DOC>
<DOCID>TIANSHAN.533781</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-07-11 10:53:44</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=32514>
ئاساسىي قاتلام تەشكىلاتىنىڭ ئاساسىنى مۇستەھكەملەش كېرەك
</S>
</HEADLINE>
<TEXT>
<S ID=32515>
   مەملىكەت بويىچە ئىلغار ئاساسىي قاتلام پارتىيە تەشكىلاتى ۋەكىلى، خوتەن شەھىرىنىڭ نۇرباغ كوچا باشقارمىسى پارتىيە خىزمىتى كومىتېتىنىڭ شۇجىسى مال ياڭ:
</S>
<S ID=32516>
ئاساسىي قاتلام تەشكىلاتىنىڭ ئاساسىنى مۇستەھكەملەش كېرەك
</S>
<S ID=32517>
 مۇخبىرىمىز گەي يۇجۈن
</S>
<S ID=32518>
   بېيجىڭغا بېرىپ مۇكاپاتلىنىپ ئۈرۈمچىگە قايتىپ كەلگەن ما لياڭ 2 – ئىيۇل ھاياجانلانغان ھالدا مۇنداق دېدى: بېيجىڭغا بېرىپ، جۇڭگو كوممۇنىستىك پارتىيەسى قۇرۇلغانلىقىنىڭ 95 يىللىقىنى تەبرىكلەش پائالىيىتىگە قاتناشتىم. بۇ، يالغۇز مېنىڭ ۋە نۇرباغ كوچا باشقارمىسىنىڭ شان – شەرىپى بولۇپلا قالماي، يەنە خوتەن شەھىرى ۋە خوتەن ۋىلايىتىدىكى ھەر مىللەت كادىرلار، ئاممىنىڭ شان – شەرىپى. بۇ شان – شەرەپنىڭ ئىلھامى ۋە تۈرتكىسىدە يېڭى سەپەرگە ئاتلىنىشتىن ئىبارەت دەسلەپكى مەقسىتىمىزنى ھەرگىز ئۇنتۇماسلىقىمىز كېرەك.
</S>
<S ID=32519>
   36 ياشلىق ما لياڭ خوتەن شەھىرىنىڭ نۇرباغ كوچا باشقارمىسى پارتىيە خىزمىتى كومىتېتىنىڭ شۇجىسى. ئۇ بۇ بىر نەچچە يىلدا پارتىيە خىزمىتى كومىتېتىدىكىلەر بىلەن بىرلىكتە پارتىيە تەشكىلاتىنىڭ جەڭگىۋار قورغانلىق رولىنى تىرىشىپ جارى قىلدۇرۇپ، كوچا باشقارمىسى ۋە مەھەللىدە ‹‹ئەسەبىيلىكنى تۈگىتىش››نى ئىجادىي قانات يايدۇرۇپ، مىللەتلەر ئىتتىپاقلىقى ۋە ئاممىغا مۇلازىمەت قىلىش قاتارلىق خىزمەتلەرنى ئىلگىرى سۈرۈپ، ئاھالىلەرنىڭ گۈزەل ۋە ئىناق يۇرت – ماكاننى ئورتاق قۇرۇشىغا يېتەكچىلىك قىلدى.
</S>
<S ID=32520>
   ما لياڭ مۇنداق دېدى: بۇ قېتىم بېيجىڭغا بېرىشىم بىر قېتىملىق يىغىنغا قاتنىشىش سەپىرى بولۇپلا قالماي، يەنە بىر قېتىملىق ئۆگىنىش سەپىرى، شۇنداقلا مول ھوسۇل ئالغان سەپەر بولدى. باش شۇجى شى جىنپىڭ ‹‹دەسلەپكى مەقسىتىمىزنى ئۇنتۇماي، داۋاملىق ئىلگىرىلىشىمىز كېرەك››، دەپ تەكىتلىدى، خوتەندىكى ئاساسىي قاتلام تەشكىلاتىنىڭ مەسئۇلى بولۇش سۈپىتىم بىلەن مەسئۇلىيىتىمنىڭ ئېغىرلىقى، بۇرچۇمنىڭ يۈكسەك ئىكەنلىكىنى ھېس قىلدىم.
</S>
<S ID=32521>
   ما لياڭ مۇنداق دېدى: بىز ھەر دائىم غايە، ئېتىقاد گۈزەل ئاسمىنىغا قاراپلا قالماي، يەنە مۇقىملىقنى ساقلاش، مىللەتلەر ئىتتىپاقلىقىنى ئىلگىرى سۈرۈش ۋە ئاممىغا مۇلازىمەت قىلىش مۇنبەت تۇپرىقىغا چوڭقۇر يىلتىز تارتىپ، ئاساسىي قاتلام تەشكىلاتىنىڭ ئاساسىنى مۇستەھكەملەپ، پارتىيەنىڭ تۈرلۈك سىياسەت، فاڭجېنلىرىنى ئاساسىي قاتلامدا ئومۇميۈزلۈك ئەمەلىيلەشتۈرۈپ، ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىكنى ئىلگىرى سۈرۈشىمىز كېرەك.
</S>
<S ID=32522>
   ما لياڭ خۇلاسىلەپ مۇنداق دېدى: كوچىنىڭ ئىجتىمائىي مۇقىملىقنى ساقلاش خىزمىتىدە، ئەمەلىيلەشتۈرۈشنى چىڭ تۇتۇش مۇھىم ھالقا. بۇنىڭدا يۇقىرىنىڭ تۈرلۈك خىزمەت مېخانىزملىرى ۋە خىزمەت ئورۇنلاشتۇرمىلىرىنى تېخىمۇ ئومۇميۈزلۈك ئەمەلىيلەشتۈرۈپ، ئاساسىي قاتلام پارتىيە تەشكىلاتىنىڭ تەشكىلىي رەھبەرلىك مەسئۇلىيىتى ۋە پارتىيەلىك كادىرلارنىڭ نەمۇنىلىك رولىنى تولۇق جارى قىلدۇرۇپ، مەسئۇلىيەت ئېڭى ۋە بازا ئېڭىنى كۈچەيتىپ، كوچا، مەھەللىدىكى ھەر مىللەت ئاممىسىنى ئىجتىمائىي مۇقىملىقنى ساقلاش مەسئۇلىيىتىنى ئورتاق زىممىسىگە ئېلىشقا يېتەكلىشىمىز كېرەك.
</S>
<S ID=32523>
   مىللەتلەر ئىتتىپاقلىقى خىزمىتىنى ئىلگىرى سۈرۈشتە، ئۇنى كوچا، مەھەللىنىڭ ئالاھىدىلىكى بىلەن بىرلەشتۈرۈپ، تەشەببۇسكار، ئەمەلىيەتچىل ۋە يېڭىلىق يارىتىدىغان بولۇشىمىز كېرەك. مىللەتلەر ئىتتىپاقلىقى بويىچە ئىلغار مەھەللە بەرپا قىلىشنى پائال قانات يايدۇرۇپ، ئارىلاش ئولتۇراقلىشىش، مىللىي – خەنزۇ قوشنىلار ئۆز ئارا ھالىدىن خەۋەر ئالىدىغان ۋە ئۆز ئارا ئۇرۇق – تۇغقاندەك ئۆتىدىغان گۈزەل، ئىناق ئەندىزىنى تىرىشىپ بەرپا قىلىشىمىز كېرەك.
</S>
<S ID=32524>
   كوچا، مەھەللىدىكى ئاھالىلەرگە مۇلازىمەت قىلىش خىزمىتىدە، باشقۇرۇش بىلەن مۇلازىمەت قىلىشنىڭ مۇناسىۋىتىنى بىر تۇتاش پىلانلىشىمىز، ئاممىغا مۇلازىمەت قىلىش خىزمىتىنى كۈچەيتىشىمىز كېرەك. ئاممىغا مۇلازىمەت قىلىدىغان تېخىمۇ كۆپ ۋاسىتە ۋە سۇپىنى بەرپا قىلىپ، مۇلازىمەت فۇنكسىيەسىنى مۇكەممەللەشتۈرۈشىمىز، مەسىلەن: مەھەللىدىكى ياشانغانلارغا قاراپ بېرىش ئورنى قاتارلىق خەلققە قولايلىق تەشكىلاتلارنى قۇرۇشىمىز كېرەك. شۇنىڭ بىلەن بىللە، مەھەللە ئاھالىسىنىڭ ئۆز – ئۆزىنى باشقۇرۇشىنى پائال ئىلگىرى سۈرۈپ، ئىجتىمائىيلاشقان باشقۇرۇش ۋە مۇلازىمەت سەۋىيەسىنى ئۆستۈرۈپ، ‹‹تۆتنى مۇھاكىمە قىلىش، ئىككىنى ئاشكارىلاش››نى مۇكەممەللەشتۈرۈپ، ئاممىنى ئۆزىنى باشقۇرۇش ۋە مۇلازىمەت قىلىشقا قاتناشتۇرۇپ، مۇلازىمەتتە ئىلمىي، ئۈنۈملۈك باشقۇرۇشنى ئەمەلگە ئاشۇرۇشىمىز كېرەك.
</S>
<S ID=32525>
‏
</S>
</TEXT>
/BODY
/DOC