<DOC>
<DOCID>TIANSHAN.560187</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-10-28 11:43:15</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=55871>
لوپ ناھىيە بازىرىنىڭ ئۇل ئەسلىھەلىرى ياخشىلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=55872>
 نۇرمۇھەممەت مەھمۇد خەۋەر قىلىدۇ: لوپ ناھىيەسى يېقىنقى يىللاردىن بۇيان ناھىيە بازىرىدىكى ئاھالىلەرنىڭ تۇرالغۇ شارائىتىنى ياخشىلاپ، جامائەت مۇلازىمەت سىستېمىسىنى مۇكەممەللەشتۈرۈپ، ئاھالىلەرنىڭ تۇرمۇش سۈپىتىنى يۇقىرى كۆتۈردى.
</S>
<S ID=55873>
 ناھىيە بىرنەچچە يىللىق تىرىشىش ئارقىلىق ھازىر ناھىيە بازىرىنىڭ يېشىللىق بىلەن قاپلىنىش نىسبىتىنى%25.52كە، كىشى بېشىغا توغرا كەلگەن يېشىللىق كۆلىمىنى 13 كىۋادرات مېتىرغا، ناھىيە بازىرى ئەتراپىنى سۇ بىلەن تەمىنلەش نىسبىتىنى %90.94كە، يۈندىنى بىر تەرەپ قىلىش نىسبىتىنى %47.12كە يەتكۈزدى.
</S>
<S ID=55874>
734 كىلومېتىر يولنى ئۆزگەرتىپ ۋە يېڭىدىن ياساپ، يول بويلىرىغا كوچا چىرىغى ئورناتتى.
</S>
</TEXT>
/BODY
/DOC