<DOC>
<DOCID>TIANSHAN.542173</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-08-18 10:20:45</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=40641>
پوئېرتورىكو دېڭىز قىرغىقى ئەتراپىدا بىر ساياھەت پاراخوتىغا ئوت كەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=40642>
    شۇ يەر ۋاقتى 2016-يىلى 17-ئاۋغۇست پوئېرتورىكو دېڭىز قىرغىقى ئەتراپىدا بىر ساياھەت پاراخوتىغا ئوت كەتكەن، بەختكە يارىشا ئوت پاراخوتتىكىلەرگە زىيان يەتكۈزەلمىگەن بولۇپ، پاراخوتتىكى 500 دىن ئارتۇق يولۇچىنىڭ ھەممىسى قۇتقۇزۇۋېلىنغان.
</S>
</TEXT>
/BODY
/DOC