<DOC>
<DOCID>TIANSHAN.510436</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-03-16 17:06:11</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=20273>
بۇ يىل ئۈرۈمچى شەھىرى ئاساسىي قاتلام داۋالاش ئاپپاراتلىرىنى ئاھالىلەرنىڭ ساغلاملىقىنى ئۇچۇرلاشتۇرۇش سۇپىسىغا كىرگۈزىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=20274>
    خالىدە ئوبۇل خەۋەر قىلىدۇ: بۇ يىل ئۈرۈمچى شەھىرى ئاساسىي قاتلام داۋالاش ئاپپاراتلىرىنى رايون دائىرىسىدىكى ئاھالىلەرنىڭ ساغلاملىقىنى ئۇچۇرلاشتۇرۇش سۇپىسىغا ئومۇميۈزلۈك كىرگۈزۈپ، ئاھالىلەر ساغلاملىق كىنىشكىسىنىڭ ئومۇملاشتۇرۇلۇشىغا قولايلىق يارىتىدۇ.
</S>
<S ID=20275>
   ئۇقۇشىمچە، ئۈرۈمچى شەھىرىنىڭ ئاھالىلەرنىڭ ساغلاملىقىنى ئۇچۇرلاشتۇرۇش سۇپىسى 2013 – يىلى قۇرۇلغان بولۇپ، ھازىرغىچە 2 – دەرىجىلىكتىن يۇقىرى داۋالاش ئاپپاراتى ۋە مەھەللە سەھىيە مۇلازىمەت پونكىتىدىن 145 ى، كەنت دەرىجىلىك سەھىيە ئۆيىدىن 191 ى ئۇچۇرلاشتۇرۇش سۇپىسىغا كىرگۈزۈلگەن.
</S>
<S ID=20276>
ئۈرۈمچى شەھەرلىك سەھىيە ئىدارىسى ئىشخانىسىنىڭ مۇئاۋىن مۇدىرى ليۇ ۋېنمىننىڭ تونۇشتۇرۇشىچە، كەنت دەرىجىلىك سەھىيە ئاپپاراتلىرىنىڭ ئۇچۇرلاشتۇرۇش سۇپىسىغا كىرگۈزۈلۈشى بىلەن ئاھالىلەرنىڭ كېسەل كۆرسىتىش، نومۇر ئېلىش قاتارلىق ھالقىلىرى قىسقىراپ، كېسەل كۆرسىتىش تەس بولۇش مەسىلىسى تەدرىجىي ھەل قىلىنىدىكەن.
</S>
<S ID=20277>
‏
</S>
</TEXT>
/BODY
/DOC