<DOC>
<DOCID>TIANSHAN.515375</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-04-07 10:31:28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=23909>
شەندۇڭدا ئەتىيازلىق قۇرغاقچىلىق ئېغىر بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=23910>
   شەندۇڭ ئۆلكىلىك گىدرولوگىيە ئىدارىسى تەمىنلىگەن ئۇچۇردا كۆرسىتىلىشىچە، مارتنىڭ ئاخىرىغىچە شەندۇڭدىكى چوڭ، ئوتتۇرا تىپتىكى سۇ ئامبىرى ھەمدە جەنۇبتىكى تۆت كۆل، دۇڭپىڭ كۆلىدە ساقلانغان سۇنىڭ ئومۇمىي مىقدارى 3 مىليارد 87 مىليون كۇبقا يېتىپ، تارىختىكى ئوخشاش مەزگىلدىكىدىن 1 مىليارد 605 مىليون كۇب ئازايغان.
</S>
<S ID=23911>
2016-يىلى يانۋاردىن مارتقىچە، شەندۇڭ ئۆلكىسىدە ئومۇمىي ھۆل-يىغىن مىقدارى نىسبەتەن ئاز بولغان، سۇ ئامبىرىدىكى زاپاس سۇ مىقدارى قورغاقچىلىق ئېغىر بولغان 2015-يىلدىكى ئوخشاش مەزگىلدىكىدىن ئاز بولۇپ، ئەتىيازلىق قۇرغاقچىلىق ئېغىرلاشقان.
</S>
</TEXT>
/BODY
/DOC