<DOC>
<DOCID>TIANSHAN.491418</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-01-21 16:05:45</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4586>
مايمۇن يىللىق خاتىرە پۇل تارقىتىلىشقا باشلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=4587>
   مايمۇن يىللىق خاتىرە پۇلنىڭ ئالدى يۈزىگە خەنزۇچە ‹‹جۇڭگو خەلق بانكىسى››، پۇل سوممىسى ‹‹10 يۈەن›› ۋە ‹‹2016›› دېگەن يىل نامى بېسىلغان.
</S>
<S ID=4588>
ئارقا يۈزىگە مايمۇننىڭ قولىنى سايە قىلىپ يىراققا قاراۋاتقان سىمۋولى ۋە گۈللۈك شاپتۇل پانۇس، شاپتۇل چېچىكى نەقىشى چۈشۈرۈلگەن.
</S>
<S ID=4589>
   مايمۇن يىللىق خاتىرە پۇل قوش رەڭلىك مىس قېتىشمىسىدىن ياسالغان، دىيامېتىرى 27 مىللىمېتىر، سوممىسى ئون يۈەن بولۇپ، 500 مىليون تارقىتىلىدۇ.
</S>
<S ID=4590>
بۇ خاتىرە پۇل ئوبوروتتىكى ئوخشاش سوممىلىق خەلق پۇلى بىلەن تەڭ قىممەتتە ئوبوروت قىلىنىدۇ.
</S>
<S ID=4591>
   ئىگىلىنىشىچە، مايمۇن يىللىق خاتىرە پۇل ئاپتونوم رايونىمىزدىكى يېزا ئىگىلىك بانكىلىرىنىڭ تور بانكىسىدا ئالدىن تىزىملىتىش ۋە ھەر قايسى سودا بانكا تىجارەت زاللىرىدا ئالماشتۇرۇپ بېرىش ئۇسۇلى ئارقىلىق تارقىتىلىدىكەن.
</S>
<S ID=4592>
بىرىنچى تۈركۈمدە توردا تىزىملىتىش ۋاقتى 6 – يانۋاردىن 15 – يانۋارغىچە، ئىككىنچى تۈركۈمدە توردا تىزىملىتىش ۋاقتى 16 – يانۋاردىن 30 – يانۋارغىچە بولۇپ، مۇئامىلىدارلار يېزا ئىگىلىك بانكىسىنىڭ تور بانكىسى ئارقىلىق ئالدىن تىزىملاتقاندىن كېيىن، بەلگىلەنگەن ۋاقىتتا بەلگىلەنگەن بانكا تىجارەت زالىغا بېرىپ نەقلەشتۈرۈۋالىدىكەن.
</S>
<S ID=4593>
سودا بانكا تىجارەت زاللىرىدا نەق مەيداندا ئالماشتۇرۇپ بېرىش ۋاقتى 29 – يانۋاردىن 31 – يانۋارغىچە بولۇپ، مۇئامىلىدارلار كىملىكى بىلەن ئالماشتۇرالايدىكەن.
</S>
<S ID=4594>
ئەخمەت نىياز خەۋىرى
</S>
<S ID=4595>
‏
</S>
</TEXT>
/BODY
/DOC