<DOC>
<DOCID>TIANSHAN.541449</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-08-16 09:50:13</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=39590>
زامبىيە خەلقى ئېدگار لۈنگۇنىڭ ئۇدا زۇڭتۇڭ بولغانلىقىنى تەبرىكلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=39591>
    15-ئاۋغۇست، زامبىيە پايتەختى لۇساكادا ھاكىمىيەت بېشىدىكى پارتىيە ___ ۋەتەنپەرۋەر فىرونتىنىڭ قوللىغۇچىلىرى زۇڭتۇڭ سايلىمى نەتىجىسىدىن خەۋەر تاپقاندىن كېيىن تەنتەنە قىلدى.
</S>
<S ID=39592>
    زامبىيە سايلام كومىتېتى 15-ئاۋغۇست ئېلان قىلغان زۇڭتۇڭ سايلىمىنىڭ ئاخىرقى ئىستاتىستىكا نەتىجىسىگە ئاساسەن، ھازىرقى زۇڭتۇڭى ئېدگار لۈنگۇ ئۇدا زۇڭتۇڭلۇقنى قولغا كەلتۈرۈپ، زامبىە جۇمھۇرىيىتىنىڭ يېڭى زۇڭتۇڭلۇقىغا سايلانغان.
</S>
</TEXT>
/BODY
/DOC