<DOC>
<DOCID>TIANSHAN.502701</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-02-28 14:40:00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=16379>
قاراقاش ناھىيەسى 30 مىليون يۈەندىن ئارتۇق چىقىمنى تېجىدى
</S>
</HEADLINE>
<TEXT>
<S ID=16380>
   ئابدۇجېلىل ئابدۇللا خەۋەر قىلىدۇ: قاراقاش ناھىيەسى ھۆكۈمەت بىر تۇتاش سېتىۋېلىش خىزمىتىنى چىرىكلىككە قارشى تۇرۇپ، پاكلىقنى تەشەببۇس قىلىشتىكى مۇھىم خىزمەت قاتارىدا تۇتۇپ، ئالاقىدار تۈزۈملەرنى قاتتىق ئىجرا قىلىپ، نازارەتچىلىكنى كۈچەيتىپ، ھۆكۈمەت مەبلىغىنىڭ دەل جايىدا ئىشلىتىلىشىگە كاپالەتلىك قىلدى.
</S>
</TEXT>
/BODY
/DOC