<DOC>
<DOCID>TIANSHAN.494816</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-02-01 15:56:58</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8049>
چاغاندىن شەپە بەرگەن گۈللۈك پانۇسلار
</S>
</HEADLINE>
<TEXT>
<S ID=8050>
   تەڭرىتاغ تورى خەۋىرى: 1-فېۋرال، شەھەر ئاھالىلىرى قاراماي شەھىرى جەرەنبۇلاق رايونى سەنخۇەن مەدەنىيەت مەيدانىدا گۈللۈك پانۇسلارنى تاماشا قىلدى.
</S>
<S ID=8051>
شۇ كۈنى قاراماي شەھىرى جەرەنبۇلاق رايونىنىڭ 2016-يىللىق يېڭى يىلىنى كۈتۈۋېلىش تېمىسىدىكى پانۇس كۆرگەزمىسى جەرەنبۇلاق رايونى سەنخۇەن مەدەنىيەت مەيدانىدا ئۆتكۈزۈلدى.
</S>
<S ID=8052>
20 خىلدىن ئارتۇق ھەر خىل شەكىلدىكى گۈللۈك پانۇسلار ئەتراپتىكى قار مەنزىرىسى بىلەن گىرەلىشىپ، بايرام كەيپىياتىنى ئەۋجىگە چىقاردى.
</S>
</TEXT>
/BODY
/DOC