<DOC>
<DOCID>TIANSHAN.568331</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-11-29 13:15:47</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=62468>
ئۈرۈمچىدە سالامەتلىكىنى ھەقسىز تەكشۈرتكەنلەر 1 مىليوندىن ئاشتى
</S>
</HEADLINE>
<TEXT>
<S ID=62469>
 25-نويابىر ئۈرۈمچى شەھىرىنىڭ ئومۇمىي خەلق سالامەتلىكىنى ھەقسىز تەكشۈرۈش خىزمىتى نەق مەيدان يىغىنى ئۈرۈمچى ناھىيەسىدە ئېچىلدى. مۇخبىرنىڭ يىغىندىن ئىگىلىشىچە، 23-نويابىرغا قەدەر ئۈرۈمچى شەھىرىدە ئۈرۈمچى نوپۇسىدىكى 998 مىڭ 100 نەپەر، ئۈرۈمچى نوپۇسى بولمىغان 161 مىڭ 600 نەپەر ئاھالىنىڭ سالامەتلىكى ھەقسىز تەكشۈرۈلۈپ، 2 مىليون 472 مىڭ 200 نۇسخا سالامەتلىك ئارخىپى تۇرغۇزۇلغان، سالامەتلىك ئارخىپى تۇرغۇزۇلۇش نىسبىتى %76.33 كە؛ ئائىلە دوختۇرى مۇلازىمىتى بويىچە توختام تۈزگەن ئاھالە 1 مىليون 517 مىڭ 900 نەپەرگە يېتىپ، توختام تۈزۈش نىسبىتى %46.86كە يەتكەن.
</S>
<S ID=62470>
 ئومۇمىي خەلق سالامەتلىكىنى ھەقسىز تەكشۈرۈش قۇرۇلۇشى يولغا قويۇلغاندىن بۇيان، ئاپتونوم رايونىمىز مۇتەخەسسىسلەر داۋالاش ئەترىتى تەشكىللەپ، تۈرلۈك داۋالاش بايلىقىنى تەڭشەپ، چەت دېھقانچىلىق، چارۋىچىلىق رايونلىرى، داۋالاش بايلىقى نىسپىي كەمچىل  ناھىيە، شەھەرلەرگە قارىتا ياردەم بېرىش ۋە تېخنىكا جەھەتتىن يېتەكچىلىك قىلىشنى قانات يايدۇردى، شۇنداقلا ئىشىك ئالدىغىچە بېرىپ سالامەتلىك تەكشۈرۈپ، سان ۋە سۈپەتكە كاپالەتلىك قىلىپ، پۇقرالارنى ھەقىقىي نەپكە ئېرىشتۈردى.
</S>
<S ID=62471>
21-نويابىر چۈشكە قەدەر ئاپتونوم رايونىمىز بويىچە 10 مىليون 237 مىڭ 400 ئادەم بۇنىڭدىن مەنپەئەتلەندى، سالامەتلىك تەكشۈرۈش نىسبىتى %52.52كە يەتتى.
</S>
<S ID=62472>
ئاپتونوم رايون بويىچە ئەمەلىيلەشكەن سالامەتلىك تەكشۈرۈش خىراجىتى 300 مىليون يۈەندىن ئاشتى.
</S>
</TEXT>
/BODY
/DOC