<DOC>
<DOCID>TIANSHAN.493869</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-01-28 11:42:34</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6906>
فىلىپپىندىكى «ھال سورىغۇچى ئاياللار» ياپونىيەگە نارازىلىق بىلدۈردى
</S>
</HEADLINE>
<TEXT>
<S ID=6907>
    فىلىپپىننىڭ 2-دۇنيا ئۇرۇشىغا قاتناشقان «ھال سورىغۇچى ئاياللار» ۋە باشقا كىشىلەر شۇ يەر ۋاقتى 27-يانۋار فىلىپپىن مانىلادىكى زۇڭتۇڭ مەھكىمىسىنىڭ مالاكاناڭ ئوردىسى ئالدىدا نامايىش قىلىپ، ياپونىيە ھۆكۈمىتىنىڭ ئۆزلىرىدىن ئەپۇ سورىشىنى ھەمدە تۆلەم بېرىشنى تەلەپ قىلدى.
</S>
</TEXT>
/BODY
/DOC