<DOC>
<DOCID>TIANSHAN.522543</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-05-11 11:22:20</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=27851>
بورتالا ئوبلاستى يېزائىگىلىك قوشۇمچە مەھسۇلاتلىرى ئەشيا ئوبوروت رايونىنى پائال بەرپا قىلماقتا
</S>
</HEADLINE>
<TEXT>
<S ID=27852>
    ئابدۇغېنى ھاجىيۇپنىڭ بورتالا ئوبلاستىدىكى دېھقانچىلىق تارماقلىرىدىن ئىگىلىشىچە، شىنجاڭ تەمىنات – سودا گۇرۇھى بىلەن بورتالا ئوبلاستلىق تەمىنات – سودا باش شىركىتى ئورتاق مەبلەغ چىقىرىپ، بورتالا شەھىرىنىڭ جەنۇبىدا يېزا ئىگىلىك قوشۇمچە مەھسۇلاتلىرى ئەشيا ئوبوروت رايونى قۇرۇۋاتقان بولۇپ، قۇرۇلۇشقا 250 مىليون يۈەن مەبلەغ سېلىش پىلانلانغان. ئەشيا ئوبوروت رايونىنىڭ تۇنجى قارارلىق قۇرۇلۇشى بۇلتۇر 9 – ئايدا پۈتكەن. 2 – قارارلىق قۇرۇلۇش جىددىي ئىشلىنىۋېتىپتۇ.
</S>
<S ID=27853>
    ئوبلاستلىق تەمىنات – سودا كوپىراتىپىنىڭ مۇئاۋىن مۇدىرى خې پېييۈەن مۇنداق دېدى: بۇ ئەشيا ئوبوروت رايونى يېزا ئىگىلىك قوشۇمچە مەھسۇلاتلىرىنى توپ تارقىتىش، پارچە سېتىشنى ئاساس قىلغان. ئوبلاست كەسىپ، سىياسەت، تۈر ۋە مۇلازىمەت جەھەتتىكى خىزمەت سالمىقىنى كۈچەيتىپ، ئەشيا ئوبوروت رايونىنى يەر، باج، مەبلەغ جەھەتتە قوللاش سالمىقىنى يىلمۇ يىل ئاشۇردى. ھازىر ئەشيا ئوبوروت رايونىنىڭ قۇرۇق، ھۆل مېۋە، كۆكتات، سۇ مەھسۇلاتلىرى، گۆش، ئاشلىق، ياغ ۋە قوشۇمچە يېمەكلىك توپ سېتىش بازىرى، 10 مىڭ توننىلىق سوغۇق ساقلاش ئىسكىلاتى قاتارلىق يۈرۈشلۈك قۇرۇلۇشلىرى پۈتۈپ ئىشلىتىشكە تاپشۇرۇلدى.
</S>
<S ID=27854>
‏    
</S>
</TEXT>
/BODY
/DOC