<DOC>
<DOCID>TIANSHAN.557605</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-10-19 11:35:27</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=54146>
تەيفېڭ بورىنى «سالىكا» سەنيادا شىددەتلىك دولقۇنلارنى پەيدا قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=54147>
   بۇ يىلقى 21-نومۇرلۇق تەيفېڭ بورىنى «سارىكا» 18-ئۆكتەبىر خەينەندە قۇرۇقلۇققا چىقتى، قۇرۇقلۇققا چىققاندا بوراننىڭ دەرىجىسى كۈچلۈك تەيفېڭ بورىنى دەرىجىسى(14 بال)گە يەتكەنىدى.
</S>
<S ID=54148>
قۇرۇقلۇققا چىققان «سارىكا» سەنيادا شىددەتلىك دولقۇنلارنى كۆتۈرىۋەتتى. 
</S>
</TEXT>
/BODY
/DOC