<DOC>
<DOCID>TIANSHAN.526355</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-06-02 13:18:36</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=29463>
ھىندىستاننىڭ بۇلتۇرقى ئىچكى ئىشلەپچىقىرىش ئومۇمىي قىممىتى %6.7 ئاشتى
</S>
</HEADLINE>
<TEXT>
<S ID=29464>
   ھىندىستان مەركىزىي ئىستاتىستىكا ئىدارىسىنىڭ 31 – ماي كەچتە ئېلان قىلغان سانلىق مەلۇماتىغا قارىغاندا، ھىندىستاننىڭ بۇلتۇرقى ئىچكى ئىشلەپچىقىرىش ئومۇمىي قىممىتى %6.7 ئاشقان. ھىندىستاننىڭ 2015 –، 2016 – يىللىق (2016 – يىلى 3 – ئاينىڭ ئاخىرىغىچە) 4 – پەسىلدىكى ئىقتىسادى بۇلتۇرقى ئوخشاش مەزگىلدىكىدىن %7.9 ئېشىپ، ئىقتىسادشۇناسلار مۆلچەرلىگەن %7.5تىن ئېشىپ كەتكەن. بۇ قېتىمقى سانلىق مەلۇماتلارنىڭ ئېلان قىلىنىشى دەل مودى ھۆكۈمىتى ھاكىمىيەت يۈرگۈزگەنگە ئىككى يىل بولغان پەيتكە توغرا كەلدى. ھىندىستان مالىيە مىنىستىرى جاي تېررى كۆپ قېتىم ھىندىستان ئىقتىسادىنىڭ ئېشىش سۈرئىتى ئېشىش يوشۇرۇن كۈچىدىن خېلىلا تۆۋەن بولۇۋاتىدۇ، دېدى.
</S>
</TEXT>
/BODY
/DOC