<DOC>
<DOCID>TIANSHAN.493163</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-01-26 12:30:43</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6078>
‹‹ئەجەبا سىز بىلمەمسىز؟
</S>
</HEADLINE>
<TEXT>
<S ID=6079>
   جاڭ يەنلى
</S>
<S ID=6080>
    ‹‹يۇرتىمىز ئەڭ گۈزەل، تۇتاش كەتكەن قارلىق تاغلار، گۈزەل يايلاقلار بار...
</S>
<S ID=6081>
ئەجەبا سىز بىلمەمسىز، مانا بۇ شىنجاڭ››
</S>
<S ID=6082>
    مەملىكەتلىك 13 – نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىنىڭ مەيدان – سارايلىرىدىكى مۇسابىقە ئارىلىقلىرىدا، ‹‹مانا بۇ شىنجاڭ›› ناملىق ناخشا دائىم ياڭراپ تۇراتتى، مەيداندىكى تاماشىبىنلارمۇ تونۇش رىتىمغا ئەگىشىپ، بۇ ناخشىغا جور بولاتتى.
</S>
<S ID=6083>
    مەملىكەتلىك 13 – نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسى مەملىكىتىمىزدىكى قار – مۇز تەنھەرىكەتچىلىرىنى تەڭرىتاغ ئېتىكىگە جەم قىلدى؛ مەملىكەتلىك 13 – نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسى شىنجاڭ خەلقىنىڭ قەلبىنى تەڭرىتاغ ئېتىكىگە مۇجەسسەملىدى؛ مەملىكەتلىك 13 – نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسى مەملىكەت خەلقىنىڭ دىققىتىنى تەڭرىتاغ ئېتىكىگە مەركەزلەشتۈردى.
</S>
<S ID=6084>
    ‹‹بۇ يەردىكى مۇز مەيدانىدىن ئايرىلىشقا كۆزۈم قىيمايۋاتىدۇ››
</S>
<S ID=6085>
    ئىچكى موڭغۇل ئاپتونوم رايونى شىلىنغول ئايمىقى ماھىرى لى شياڭ 500 مېتىرغا تېز كانكى تېيىلىش مۇسابىقىسىدە 45 سېكۇنت 96 دەقىقىلىق نەتىجىگە ئېرىشتى، ئۇ 1 – لىككە ئېرىشكەن لياۋنىڭ ئۆلكىسى ماھىرى شيې جياشۆەندىن ئون سېكۇنتتىن كۆپرەك ئارقىدا قالغانىدى.
</S>
<S ID=6086>
    لى شياڭ: ‹‹مەن ئەڭ ياخشى نەتىجەمنى ئالتە سېكۇنت ئۆستۈردۈم!››، دېدى.
</S>
<S ID=6087>
بۇ مۇسابىقە نەتىجىسى ئۇنىڭغا نىسبەتەن كۆڭۈلدىكىدەك نەتىجە ئىدى.
</S>
<S ID=6088>
لى شياڭ ئادەتتە شىلىنخوت شەھىرى شىلىن كۆلى مۇز تۇتقاندىن كېيىن مۇز ئۈستىدە مەشىق قىلىدىغان بولۇپ، بىر مەيدان ئايلىنىشى تەخمىنەن 300 مېتىر ئەتراپىدا ئىدى، ئۆلچەملىك مۇز يولى بولمىغاچقا، توغرا ئارىلىقنى بىلگىلى بولمايتتى.
</S>
<S ID=6089>
ھەتتا مۇز يۈزىنى تۈزلەيدىغان ‹‹مۇز تۈزلەش ماشىنىسى››مۇ دېھقانچىلىققا ئىشلىتىلىدىغان ئۈچ چاقلىق ھارۋىدىن ئۆزگەرتىلىپ ياسالغانىدى.
</S>
<S ID=6090>
    لى شياڭنىڭ تىرېنېرى ۋۇ خەيرۈي مۇنداق دېدى: مەن كۆل يۈزىدە تېيىلىپ كۆنۈپ قالغاچقا، مۇسابىقە مەيدانىغا يېڭىدىن كەلگەندە كۆنەلمەي يىقىلىپ چۈشتۈم، مۇسابىقە مەيدانى بەك ياخشى ئىكەن.
</S>
<S ID=6091>
    لى شياڭ بىلەن تىرېنېرى 1 – ئاينىڭ 25 – كۈنى بىرلىكتە شىلىنخوت شەھىرىگە قايتتى، سوغۇق ئېقىم كىرگەچكە، شىلىنخوتنىڭ ئەڭ تۆۋەن تېمپېراتۇرىسى 0دىن تۆۋەن 30 سېلسىيە گىرادۇس ئەتراپىدا بولاتتى.
</S>
<S ID=6092>
لى شياڭ مۇنداق دېدى: ‹‹شىنجاڭدىكى مۇز مەيدانىدىن ئايرىلىشقا كۆزۈم قىيمىدى، بۇ يەردە كانكى تېيىلسا بەك ياخشى بولىدىكەن!››، دېدى.
</S>
<S ID=6093>
    1 – ئاينىڭ 21 – كۈنى مەملىكەتلىك 13 – نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىنىڭ ئاياللارنىڭ قىسقا ئارىلىقتا تېز كانكى تېيىلىش مۇسابىقىسىنىڭ 1500 مېتىرغا تېز تېيىلىش چارەك ھەل قىلغۇچ مۇسابىقىسىدە، قاراماي شەھىرى قىسقا ئارىلىقتا تېز كانكى تېيىلىش كوماندىسى ماھىرى ئاقنار ئاداق ئاخىرقى نۇقتىغا دەقىقە قالغاندا قائىدىگە خىلاپلىق قىلىپ، يېرىم ھەل قىلغۇچ مۇسابىقىگە تاللىنالمىدى.
</S>
<S ID=6094>
    مۇسابىقىدىن كېيىن، ئاقنار ئاداق زىيارىتىمنى قوبۇل قىلغاندا مۇنداق دېدى: مۇسابىقىدە سەۋەنلىك ئۆتكۈزۈشۈمگە بىرىنچىدىن، مۇسابىقە تەجرىبەمنىڭ كەملىكى، ئىككىنچىدىن، ئاتا – ئانام ۋە دوستلىرىم نەق مەيدانغا كېلىپ مۇسابىقە كۆرگەچكە سەل جىددىيلىشىپ قالغانلىقىم سەۋەب بولدى.
</S>
<S ID=6095>
    شىنجاڭ تېز كانكى تېيىلىش كوماندىسىنىڭ تىرېنېرى ليۇ يەنفېي مۇنداق دېدى: تۇنجى كۈندىكى تېز كانكى تېيىلىش مۇسابىقىسى ئاخىرلاشقاندىن كېيىن، بىر نەچچە كوماندا ئەزاسى مۇسابىقىنىڭ تولىمۇ تېز ئاخىرلاشقاندەك تۇيۇلغانلىقىنى ئېيتتى.
</S>
<S ID=6096>
    شىنجاڭلىق يىگىتلەردىن رەقىمباي تالابقان، جۇ جيافەن، دەستۇر تۇرسۇنقان 1 – ئاينىڭ 24 – كۈنى چۈشتىن كېيىن مۇز تەنھەرىكىتى مەركىزى تېز كانكى تېيىلىش سارىيىدا ئۈچ مىنۇت 49 سېكۇنت 19 دەقىقىلىق نەتىجە بىلەن ئەرلەرنىڭ كوللېكتىپ قوغلىشىپ تېز كانكى تېيىلىش (سەككىز ئايلانما) تۈرىدە چېمپىيون بولۇپ، شىنجاڭ قىشلىق تەنھەرىكەت مۇسابىقىسى تېز كانكى تېيىلىش تۈرىنىڭ كوللېكتىپ مۇسابىقىسىدا تۇنجى قېتىم چېمپىيون بولدى!
</S>
<S ID=6097>
    يۇرتىدىكىلەرنىڭ ئالدىدا ياخشى نەتىجىگە ئېرىشىپ، يۇرتىدا ئۆتكۈزۈلگەن قىشلىق تەنھەرىكەت مۇسابىقىسىدە ئۆز نامىنى چىقىرىشنى كىممۇ ئويلىمىسۇن؟
</S>
<S ID=6098>
تېز كانكى تېيىلىش مۇسابىقىسىدە قولغا كەلتۈرۈلگەن قىممەتلىك ئالتۇن مېدال خەلققە قايتۇرغان ئەڭ ياخشى جاۋاب بولالايدۇ!
</S>
<S ID=6099>
    ‹‹مەن شىنجاڭنى شۇنداق قىزغىن سۆيىمەن!››
</S>
<S ID=6100>
    ‹‹پۈتۈن باشلىنىش مۇراسىمىدا بىز ئاساسەن ناخشىغا تەڭ جور بولدۇق››.
</S>
<S ID=6101>
ئىستۇدېنت لىن شىنيى 1 – ئاينىڭ 20 – كۈنى كەچتە نەق مەيداندا مەملىكەتلىك 13 – نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىنىڭ باشلىنىش مۇراسىمىنى كۆرگەندە ئۇزاققىچە ھاياجانلاندى.
</S>
<S ID=6102>
ئۇ 90 – يىلىدىن كېيىن تۇغۇلغان بولسىمۇ، گۈزەل شىنجاڭنى تەرىپلەيدىغان ناخشىلارنىڭ ھەممىنى ئېيتالايدۇ.
</S>
<S ID=6103>
    لىن شىنيى: مەملىكەتلىك 13 – نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىدە يۇرتىمىز شىنجاڭنى نەقەدەر قىزغىن سۆيىدىغانلىقىمنى چوڭقۇر ھېس قىلدىم!، دېدى.
</S>
<S ID=6104>
    ‹‹بۇ، مەملىكەتلىك 13 – نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىنىڭ تۇنجى قېتىم شىنجاڭدا ئۆتكۈزۈلۈشى بولۇپ، جەزمەن نەق مەيدانغا بېرىپ كۆرۈپ، مۇسابىقە كەيپىياتىنى ھېس قىلىپ بېقىشىمىز كېرەك››، دېدى قىشلىق تەنھەرىكەت مۇسابىقىسى باشلانغان تۇنجى كۈنى شىخەنزىدىن مۇسابىقە كۆرۈشكە كەلگەن 69 ياشلىق فوتو سۈرەت ھەۋەسكارى باۋ يۇڭچاڭ.
</S>
<S ID=6105>
    باۋ يۇڭچاڭ ھەقىقىي تەنھەرىكەت ھەۋەسكارى بولۇپ، تۈرلۈك تەنھەرىكەت تۈرلىرىنىڭ ھەممىسىگە قىزىقىدۇ، ئۇ ئائىلىسىدىكىلەرنىڭ نەسىھەت قىلىپ توسۇشىغا قارىماي، شىخەنزىدىن پويىزغا ئولتۇرۇپ ئۈرۈمچىگە كېلىپ مۇسابىقە كۆردى.
</S>
<S ID=6106>
كۈندۈزى مۇسابىقە مەيدانىدا مۇسابىقە كۆرۈپ، كەچتە مېھمانخانىدا قوندى، باۋ يۇڭچاڭ ئەپسۇسلانغان ھالدا: ‹‹ئەپسۇسلىنىدىغىنىم، مەن پەقەت مۇز چەينەك مۇسابىقىسىنىڭلا بېلىتىنى سېتىۋالالىدىم››، دېدى.
</S>
<S ID=6107>
    43 ياشلىق ئۇلان تويبولدې سول قولىدا 87 ياشلىق ئاتىسىنى، ئوڭ قولىدا 76 ياشلىق قېيىنئاتىسىنى يېتىلەپ نەق مەيدانغا مۇسابىقە كۆرگىلى كەلدى.
</S>
<S ID=6108>
بۇ ئىككى بوۋاي بۇنىڭدىن كىچىك بالىلاردەك خۇشال بولۇشتى.
</S>
<S ID=6109>
ئۇلان تويبولدې مۇنداق دېدى: ئاتام بىلەن قېيىنئاتام ئوخشاشلا تەنھەرىكەت ھەۋەسكارى بولۇپ، مۇز توپ، مۇز چەينەك ۋە قىسقا ئارىلىقتا تېز كانكى تېيىلىشقا ئىنتايىن قىزىقىدۇ، مەملىكەتلىك 13 – نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسى ئۈرۈمچىدە ئۆتكۈزۈلگەچكە، ئۇلار نەق مەيدانغا بېرىپ مۇسابىقە كۆرىمىز دەپ تۇرۇۋالدى.
</S>
<S ID=6110>
    ئۇلان تويبولدېنىڭ قېيىنئاتىسى ئۈگۈت بايدۇللا مۇنداق دېدى: بىز كىچىك ۋاقتىمىزدا قار – مۇزدا ئوينايتتۇق، يۇرتىمىزدا ئۆتكۈزۈلگەن قار – مۇز مۇسابىقىسىنى كۆرەلەيدىغانلىقىمىزنى چۈشىمىزدىمۇ ئويلاپ باقمىغان!
</S>
<S ID=6111>
كۈيۈئوغلۇمغا ئالغىلى بولىدىغان مۇسابىقە بېلەتلىرىنىڭ ھەممىسىنى ئالغۇزدۇم، دېدى.
</S>
<S ID=6112>
    گەنسۇ ئۆلكىسىنىڭ دۇنخۇاڭ شەھىرىدىن كەلگەن ساياھەتچى چى يۇڭلىن ئالايىتەن مەملىكەتلىك 13 – نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسى كۆرۈشكە كەلگەن بولۇپ، ئۇ مۇنداق دېدى: شىنجاڭغا ئەتىياز، ياز ۋە كۈز پەسلىدىلا كېلىپ، شىنجاڭنىڭ قىشلىق مەنزىرىسىنى كۆرۈپ باقماپتىكەنمەن.
</S>
<S ID=6113>
بۇ قېتىم شىنجاڭغا كېلىپ مەنزىرىلەرنى تاماشا قىلغاچ، مۇسابىقە كۆردۈم، يەنە يېقىن ئارىلىقتا تۇرۇپ ھەر خىل شەكىلدىكى مۇز ئويمىچىلىقىدىن ھۇزۇرلاندىم.
</S>
<S ID=6114>
    تەڭرىتاغ ئېتىكىدىكى تاراتقۇلار جەمگاھى
</S>
<S ID=6115>
    شىنخۇ ئاگېنتلىقى شىنجاڭ شۆبىسىنىڭ مۇئاۋىن باش مۇھەررىرى خې جەنجۈن 1 – ئاينىڭ 25 – كۈنى مۇنداق دېدى: مۇسابىقىنىڭ يېرىمىدىن كۆپرەكى ئاخىرلاشقاندا، شىنخۇا ئاگېنتلىقى شىنخۇا تورى، ئۈندىدار، مىكرو بىلوگ تېرمىنالى قاتارلىق ھەر خىل يوللاردا ئېلان قىلغان مەملىكەتلىك 13 – نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىگە دائىر يېزىق، سۈرەت، سىن قاتارلىق ئۇچۇرلار 1200 پارچىدىن ئېشىپ، جەمئىيەتتىكىلەرنىڭ يۈكسەك دىققىتىنى قوزغىدى.
</S>
<S ID=6116>
    بۇ نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىنى خەۋەر قىلىشقا مەملىكەتنىڭ ھەر قايسى جايلىرىدىكى 104 تاراتقۇدىن كەلگەن 1500 دىن ئارتۇق مۇخبىر قاتناشتى.
</S>
<S ID=6117>
تەنھەرىكەت ئەزىمەتلىرى مۇسابىقە مەيدانىدا پۈتۈن كۈچى بىلەن ئېلىشقاندا، تاراتقۇ مۇخبىرلىرى مۇسابىقىنى مەيدان سىرتىدا ناھايىتى جانلىق خەۋەر قىلدى.
</S>
<S ID=6118>
    1 – ئاينىڭ 20 – كۈنىدىكى باشلىنىش مۇراسىمىدا مەملىكەتلىك 13 – نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىنى خەۋەر قىلىشنىڭ تۇنجى يۇقىرى دولقۇنى كۆرۈلدى.
</S>
<S ID=6119>
نۇرغۇن مەركەز ۋە يەرلىك تاراتقۇلار پۈتۈن كۈچى بىلەن خەۋەر تەييارلاپ، سەرخىل باشلىنىش مۇراسىمى خەۋەرلىرىنى ئوقۇرمەنلەر ۋە تاماشىبىنلارغا يەتكۈزدى.
</S>
<S ID=6120>
    شىنخۇا ئاگېنتلىقى مۇخبىرى ۋاڭ يۇڭ مۇنداق دېدى: ‹‹دارۋاز مېڭىپ مەشئەل ياندۇرىدىغان شەكىل شىنجاڭدىلا ئىشقا ئاشۇرۇلۇپ، شىنجاڭنىڭ تارىخى، مەدەنىيىتى قاتارلىق ئامىللار تەنھەرىكەت ھەرىكىتى بىلەن ناھايىتى ياخشى بىرلەشتۈرۈلدى، باشلىنىش مۇراسىمىدىكى يېڭىلىقلار ئارقىلىق كىشىلەر شىنجاڭنى تېخىمۇ ياخشى چۈشىنىپ ئېسىدە ساقلايدۇ››.
</S>
<S ID=6121>
    20 يىللىق تەنھەرىكەت خەۋىرى يېزىش تەجرىبىسىگە ئىگە ۋاڭ يۇڭ مەملىكەتلىك 13 – نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىنىڭ باشلىنىش مۇراسىمىنى ئالاھىدە تەرىپلىدى، ئۇ شىنجاڭنىڭ كەلگۈسى قار – مۇز كەسىپلىرىنىڭ تەرەققىياتىغا ئۈمىدۋار قاراپ مۇنداق دېدى: شىنجاڭنىڭ كىلىمات شارائىتى ۋە قار – مۇز بايلىقى، شۇنداقلا مەملىكەت بويىچە 1 – ئورۇندا ھەم دۇنيا بويىچە ئالدىنقى قاتاردا تۇرىدىغان تەنھەرىكەت مەيدان – سارايلىرى كەلگۈسىدە مەملىكەتنىڭ قار – مۇز كەسىپلىرىنى تەكشى راۋاجلاندۇرۇشتا مۇھىم رول ئوينايدۇ.
</S>
<S ID=6122>
    ۋاڭ يۇڭ مۇنداق دېدى: مەملىكەتلىك 13 – نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسى شىنجاڭنىڭ قار – مۇز بايلىقىنىڭ ماركا ئەۋزەللىكىنى گەۋدىلەندۈردى، شىنجاڭ كەلگۈسىدە جۇڭگو، ھەتتا ئاسىيادىكى ناھايىتى مۇھىم قار – مۇز تەنھەرىكىتى بازىسى بولۇپ قالىدۇ.
</S>
<S ID=6123>
    ئازادلىق ئارمىيە گېزىتخانىسىنىڭ مۇخبىرى چۇ جيەنخۈي مۇنداق دېدى: شىنجاڭنىڭ نازۇ نېمەتلىرى ۋە گۈزەل مەنزىرىسىدىن بەھرىلىنىپ، شىنجاڭنىڭ تەرەققىياتى، ئۆزگىرىشى ۋە شىنجاڭلىقلارنىڭ قىزغىنلىقىنى ھېس قىلىدىغان تېخىمۇ كۆپ پۇرسەتكە ئېرىشىپ، ئاخبارات ئارقىلىق گۈزەل شىنجاڭنى تېخىمۇ كۆپ تەشۋىق قىلىشنى ئۈمىد قىلىمەن.
</S>
<S ID=6124>
‏    
</S>
</TEXT>
/BODY
/DOC