<DOC>
<DOCID>TIANSHAN.503516</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-03-01 12:53:42</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=16850>
بىر تۈركۈم ئىقتىساد ساھەسىدىكى يېڭى بەلگىلىمىلەر مارتتىن باشلاپ يولغا قويۇلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=16851>
   بىر تۈركۈم ئىقتىسادىي ساھەگە چېتىلىدىغان بىر تۈركۈم يېڭى بەلگىلىمىلەر 1-مارتتىن باشلاپ يولغا قويۇلىدىغان بولۇپ، بۇ بەلگىلىمىلەر كۆپ تەرەپتىن ئاممىنىڭ تۇرمۇشىغا بىۋاستە تەسىر كۆرسىتىدىكەن.
</S>
<S ID=16852>
ئۇنىڭ ئىچىدە ئۆي ساتىدىغان سودىگەرلەرنىڭ تېخى سېلىنمىغان ئۆيگە تىزىملىتىپ، ‹‹ بىر ئۆينى ئىككى قېتىم›› سېتىشتەك قىلمىشنىڭ ئالدىنى ئېلىش؛ دورا-يېمەكلىك بۇيۇملىرىنى نازارەت قىلىش تارماقلىرىنىڭ پاش قىلىش نەتىجىسى؛ ھاۋا ساپلاشتۇرۇش ئۈسكۈنىسىنىڭ يېڭى ئۆلچەم بويىچە تارقىتىلىپ، ئىستېمالچىلارنىڭ ھاۋا ساپلاشتۇرۇش ئۈسكۈنىسى سېتىۋالغاندا تۆت چوڭ نۇقتىنى ئويلىشىشى كېرەكلىكى قاتارلىقلار كىرىدىكەن.
</S>
</TEXT>
/BODY
/DOC