<DOC>
<DOCID>TIANSHAN.525043</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-05-26 09:07:22</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=28919>
ئامېرىكىنىڭ دۆلەت ئاتىسى ۋاشىنگتوننىڭ قۇللار تىزىملىكى قول يازمىسى ئاشكارىلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=28920>
    شۇ يەر ۋاقتى 2016-يىلى 19-ماي، ئامېرىكا ۋىرگىنىيە ئىشتاتى فرېد شمىس جورجى ۋاشىنگتون تەتقىقاتى دۆلەتلىك كۇتۇپخانىسىدا ۋاشىنگتون 1799-يىلى ئەتراپىدا يازغان ۋېرنون قورۇقىدىكى قۇللارنىڭ تىزىملىكى ئاشكارىلاندى. ۋاشىنگتوننىڭ بۇرۇنقى تۇرالغۇسى ۋېرنون قورۇقىغا ئىلگىرى ئاساسلىقى ۋاشىنگتون ھايات ۋاقتىدا ئىشلەتكەن ئائىلە سايمانلىرى ۋە كىيىم-كېچەك، بېزەك بۇيۇملىرى تىزىپ قويۇلغان بولۇپ، بۈگۈنكى كۈندە ۋاشىنگتوننىڭ قۇلدار بولغان چاغلىرىدىكى بۇيۇملىرى كۆرگەزمە قىلىنىشقا باشلىغان.
</S>
</TEXT>
/BODY
/DOC