<DOC>
<DOCID>TIANSHAN.547108</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-09-05 11:01:46</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=46499>
‹‹دالاكەش›› دالا تەنھەرىكىتى ھەۋەسكارلىرىنى جەلپ قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=46500>
   ئاينۇر ئابلىمىت
</S>
<S ID=46501>
    9 – ئاينىڭ 3 – كۈنى ‹‹ئىككى كۆرگەزمە››گە قاتنىشىۋاتقان‹‹دالاكەش›› شىركىتىنىڭ كۆزگەزمە ئورنى بەكلا قىزىپ كەتكەن ئىدى.
</S>
<S ID=46502>
    بالىلىرىم يازلىق تەتىلدە سىلەر ئۇيۇشتۇرغان ‹‹تەڭرىتاغ شاتلىقى›› ئۆسمۈرلەر يازلىق لاگېرىغا قاتناشقان ئىدى.
</S>
<S ID=46503>
پائالىيەتتىن بەك خۇشال قايتىپ كەلدى، دائىم شۇ پائالىيەتنىڭ گېپىنى قىلىشىدۇ، لاگېر پائالىيىتىڭلار بالىلىرىمنىڭ بىر مەۋسۈملۈك ئوقۇش ھارغىنلىقىنى پۈتۈنلەي تۈگەتكەندەك قىلىدۇ، شۇڭا سىلەرگە ئالاھىدە رەھمەت ئېيتىپ قويغاچ، قىشلىق تەتىلدە بالىلارغا قانداق دالا پائالىيەتلىرىنى ئورۇنلاشتۇرماقچى بولغانلىقىڭلارنى سوراپ باقاي، دەپ كەلدىم، دېدى ئۈرۈمچى شەھەر ئاھالىسى ئارزۇگۈل مەرۇپ ‹‹دالاكەش›› شىركىتىنىڭ ئەزالىرىغا مىننەتدارلىق بىلدۈرۈپ.
</S>
<S ID=46504>
    ‹‹دالاكەش›› شىركىتىنىڭ خادىمى ئابلىكىم ئابدۇكېرىم مۇنداق دېدى: شىركىتىمىز قۇرۇلغان ئالتە يىلدىن بۇيان، شىنجاڭ ‹‹خەلقئارا›› كۆرگەزمە مەركىزىدە ئۆتكۈزۈلگەن يەرمەنكە، كۆرگەزمىلەرگە تولۇق قاتنىشىپ كېلىۋاتىدۇ، مۇشۇ كۆزنەك ئارقىلىق ئاپتونوم رايونىمىزدا تونۇلۇپلا قالماي، ئىچكىرى ئۆلكىلەرگىمۇ تونۇلدۇق، ھازىر شىركىتىمىز ئۇيۇشتۇرغان پائالىيەتلەرگە ئىچكىرى ئۆلكىلەردىكى ھەۋەسكارلارمۇ قاتنىشىۋاتىدۇ.
</S>
<S ID=46505>
بۇ قېتىمقى كۆرگەزمىگە يېڭى مەھسۇلاتلىرىمىزدىن ‹‹دالاكەش›› ماركىسىدىكى كىيىم – كېچەك، دالا پائالىيەتلىرىدە ئىشلىتىدىغان ھەر خىل چېدىر، يۈرۈشلۈك ئۈستەل – ئورۇندۇق، توكدان قاتارلىق دالا پائالىيىتىگە كېرەكلىك بارلىق جابدۇقلارنى ئېلىپ كەلدۇق.
</S>
<S ID=46506>
بۇ جابدۇقلار دالا تەنھەرىكىتىگە قىزىقىدىغان كىشىلەرنىڭ قىزغىن ئالقىشىغا ئېرىشىۋاتىدۇ، بۇنىڭدىن كېيىن كۆرگەزمىگە كەلگەن خېرىدارلارنىڭ قىزىقىشىنى ئاساس قىلىپ، ‹‹دالاكەش›› ماركىسىدىكى بۇيۇملارنى تېخىمۇ كۆپ ئىشلەپچىقىرىپ، شىنجاڭدىكى دالا تەنھەرىكىتىگە قىزىقىدىغان كىشىلەرنىڭ ئېھتىياجىنى قاندۇرۇشقا تىرىشىمىز.
</S>
<S ID=46507>
    ئاپتونوم رايونلۇق تاغقا چىقىش ھەرىكىتىنى باشقۇرۇش مەركىزىنىڭ مۇئاۋىن مۇدىرى جىن يىڭجيې دالا تەنھەرىكىتىنىڭ ئاپتونوم رايونىمىزدىكى تەرەققىياتى توغرىسىدا توختىلىپ مۇنداق دېدى: دالا تەنھەرىكىتى 2000 – يىلىنىڭ باشلىرىدا ئاپتونوم رايونىمىزغا كىرگەن بولسىمۇ، ناھايىتى تېز تەرەققىي قىلدى، بۇنداق بولۇشىدىكى سەۋەب شۇكى، شىنجاڭنىڭ دالا تەنھەرىكىتىنى قانات يايدۇرۇشتا تەبىئىي ئەۋزەللىككە ئىگە بولغانلىقىدا.
</S>
<S ID=46508>
ئاپتونوم رايونىمىزدا ھازىر دالا تەنھەرىكىتى ھەۋەسكارلىرى 300 مىڭدىن ئاشىدۇ.
</S>
<S ID=46509>
ھازىر تەنتەربىيە ساياھىتى شىنجاڭنىڭ ئىقتىسادىي، ئىجتىمائىي تەرەققىياتىدىكى جەلپكار نۇقتىغا، شىنجاڭنىڭ ئىناق، مۇقىم ۋەزىيىتىنى نامايان قىلىدىغان مۇھىم كۆزنەككە ئايلىنىۋاتىدۇ.
</S>
<S ID=46510>
شۇڭا، دالا تەنھەرىكىتىنىڭ ئاپتونوم رايونىمىزدىكى تەرەققىياتىنىڭ بۇنىڭدىن كېيىن تېخىمۇ تېز بولىدىغانلىقىغا ئىشەنچىم كامىل.
</S>
</TEXT>
/BODY
/DOC