<DOC>
<DOCID>TIANSHAN.542028</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-08-17 15:13:39</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=40339>
كادىرلار كىچىك سۇپتاي كەنتىنىڭ تەرەققىياتىغا كۈچ قوشتى
</S>
</HEADLINE>
<TEXT>
<S ID=40340>
    زۇمرەت ئازات خەۋەر قىلىدۇ: نىلقا ناھىيەلىك خەلق تەپتىش مەھكىمىسىدىن بۇ ناھىيەنىڭ سۇپتاي يېزىسى كىچىك سۇپتاي كەنتىگە ‹‹ئەلرايىنى بىلىش، ئەلگە نەپ يەتكۈزۈش، ئەلنى مايىل قىلىش›› خىزمىتى بويىچە چۈشكەن كادىرلار ئامما ئىنكاس قىلغان قىزىق نۇقتا، قىيىن نۇقتا مەسىلىلىرىنى ھەل قىلىشقا كۈچەپ، نامرات ئائىلىلەرنىڭ نامراتلىقتىن قۇتۇلۇپ بېيىش ئىشەنچىسىنى ئۇرغۇتتى.
</S>
<S ID=40341>
   بۇ يىل 72 ياشقا كىرگەن ئەكرەم بوۋاينىڭ خوتۇنى ئاغرىقچان بولۇپ، يىل بويى كېسەلخانىدا داۋالانغاچقا، غورىگىل تۇرمۇش كەچۈرۈپ كەلگەنىدى.
</S>
<S ID=40342>
بۇ يىل كەنت ‹‹ئىككى كومىتېتى››دىكى كادىرلار بىلەن كەنتكە چۈشكەن كادىرلار كۆكتات مايسىلىرىنى ئېلىپ كېلىپ ئەكرەم بوۋاينىڭ ھويلىسىنى ئاغدۇرۇپ تېرىپ بەردى ۋە ھەقسىز توخۇ چۈجىسى ئاپىرىپ بەردى.
</S>
<S ID=40343>
ھازىر ئەكرەم بوۋاي ئائىلىسىدىكىلەر ھويلىسىدىكى كۆكتاتلارنى ئۆزى ئىستېمال قىلغاندىن سىرت، بازارغا ئاچىقىپ سېتىپ كىرىم قىلىدىغان بولدى.
</S>
<S ID=40344>
كادىرلار ئەكرەم بوۋاينىڭ سۈپۈرگە توقۇش ھۈنىرىنىڭ بارلىقىنى بىلگەندىن كېيىن، ئۇنى ئۆز ئالدىغا سۈپۈرگە توقۇپ سېتىشقا ئىلھاملاندۇردى.
</S>
<S ID=40345>
بوۋاينىڭ توقۇغان سۈپۈرگىلىرىنى سېتىپ بېرىشنى كادىرلار ئۈستىگە ئالدى.
</S>
<S ID=40346>
   كەنتكە چۈشكەن كادىرلار كىچىك سۇپتاي كەنتىدىكى 77 ئائىلىدىكى 316 كىشىنى بۇ يىل ئومۇميۈزلۈك نامراتلىقتىن قۇتۇلدۇرۇش ئۈچۈن كەنتكە نىشانلىق ياردەم بېرىۋاتقان ئورۇنلار ۋە كارخانىلار بىلەن ئالاقىلىشىپ، 1 مىليون يۈەندىن ئارتۇق مەبلەغنى قولغا كەلتۈرۈپ، ئىككى چوڭ دېھقانچىلىق ماشىنىسى سېتىۋېلىپ، دېھقانچىلىق ماشىنىلىرى ھەمكارلىق كوپىراتىپى قۇردى ھەم كەنتتىكى قىيىنچىلىقى بار 20 كەنت ئاھالىسىنى كوپىراتىپقا قاتناشتۇرۇپ، ئۇلارنىڭ نامراتلىقتىن قۇتۇلۇشىغا تۈرتكە بولدى.
</S>
<S ID=40347>
   ناھىيەلىك خەلق تەپتىش مەھكىمىسىنىڭ باش تەپتىشى، خىزمەت گۇرۇپپىسىنىڭ باشلىقى ئېرنۇر مۇنداق دېدى: ئەلگە نەپ يەتكۈزۈش قۇرۇلۇشلىرىنى يولغا قويۇپ، كەنت ‹‹ئىككى كومىتېتى››نىڭ ئاممىنى ئۇيۇشتۇرۇش كۈچىنى ئاشۇردۇق.
</S>
<S ID=40348>
ئاممىنىڭ ئىدىيە ۋە كۆزقاراشلىرىدا زور ئۆزگىرىش بولۇپ، باشقىلارنىڭ نامراتلىقتىن قۇتۇلدۇرۇشىنى كۈتۈپ تۇرماي ئۆز كۈچىگە تايىنىدىغان ياخشى كەيپىيات بارلىققا كەلدى.
</S>
<S ID=40349>
بۇنىڭدىن كېيىن تېخىمۇ تىرىشىپ، كەنتنىڭ تەرەققىياتىغا تېگىشلىك كۈچ چىقىرىمىز.
</S>
<S ID=40350>
‏
</S>
</TEXT>
/BODY
/DOC