<DOC>
<DOCID>TIANSHAN.499835</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-02-19 19:59:39</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=13458>
ئاممىۋى ئىجارىلىك ئۆي ئائىلىلەرنىڭ تۇرالغۇ قىيىنچىلىقىنى ھەل قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=13459>
   گۈزەلنۇر ئۆمەر خەۋەر قىلىدۇ: توققۇزتارا ناھىيەسى يېقىنقى بىر قانچە يىلدىن بۇيان، ئاممىۋى ئىجارىلىك ئۆي قۇرۇلۇشىنى چىڭ تۇتۇپ، ئائىلىلەرنىڭ تۇرالغۇ قىيىنچىلىقى ھەل قىلدى.
</S>
<S ID=13460>
   بۇ ناھىيەدە يېقىندا، ئاممىۋى ئىجارىلىك ئۆي قۇرۇلۇشى يولغا قويۇلغاندىن بۇيانقى كۆلىمى ئەڭ چوڭ بىر قېتىملىق ئۆي تەقسىملەش خىزمىتى يولغا قويۇلۇپ، شەرقىي شەھەر رايونى ساغلاملىق يولىغا جايلاشقان 282 يۈرۈش ئاممىۋى ئىجارىلىك ئۆي تەقسىم قىلىندى.
</S>
<S ID=13461>
ناھىيە بازىرىدىكى تۆۋەن كاپالەت پۇلىدىن بەھرىمەن بولۇۋاتقان ئەخمەت ئاكا ئىلگىرى ئۆي ئىجارە ئېلىپ ئولتۇرۇپ كېلىۋاتقانىدى.
</S>
<S ID=13462>
بۇ قېتىم ئۇنىڭغا 45 كىۋادرات مېتىرلىق ئۆي تەقسىم قىلىندى.
</S>
<S ID=13463>
ئۇ مۇنداق دېدى: ئىلگىرى يۇقىرى باھادا ئۆي ئىجارە ئېلىپ ئولتۇراتتۇق. ھازىر پارتىيە، ھۆكۈمەتنىڭ ياردىمىدە ئاممىۋى ئىجارىلىك ئۆيگە ئىگە بولدۇق.
</S>
<S ID=13464>
   ئىگىلىشىمچە، بۇ يىل شەرقىي شەھەر رايونى ساغلاملىق شىمالىي يولىدىكى ئاممىۋى ئىجارىلىك ئۆي قۇرۇلۇشىغا 37 مىليون 950 مىڭ يۈەن مەبلەغ سېلىنىدىكەن، ئۆيلەر ئاھالىلەرنىڭ ئېھتىياجىغا ئاساسەن، 35 كىۋادرات مېتىر، 45 كىۋادرات مېتىرلىق قىلىپ ئىككى خىل ئۆلچەم بويىچە سېلىنىدىكەن.
</S>
<S ID=13465>
بۇ يىل 6 – ئايدا ئىككىنچى تۈركۈمدە 108 يۈرۈش ئۆي تەقسىملىنىپ، قىيىنچىلىقى بار ئائىلىلەرنىڭ تۇرالغۇ شارائىتى تېخىمۇ ياخشىلىنىدىكەن.
</S>
<S ID=13466>
‏
</S>
</TEXT>
/BODY
/DOC