<DOC>
<DOCID>TIANSHAN.488257</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-01-15 16:08:41</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3188>
پەيزىۋات ناھىيەسى باغۋەنلەرنى ئىلمىي ئۇسۇلدا باشقۇرۇش، پەرۋىش قىلىش بىلىملىرى بويىچە تەربىيەلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=3189>
    ئىختىيارىي مۇخبىرلىرىمىز مەخەت ھامۇللا، ئوسمانجان ئابدۇكېرىم خەۋىرى: پەيزاۋات ناھىيەسى 2016-يىللىق باغ-ئورمانچىلىق خىزمىتىنى ئىلگىرى سۈرۈپ، دېھقانلارنى نامراتلىقتىن قۇتۇلدۇرۇش ئۈچۈن، بۇلتۇر 1-دېكابىردىن 14-يانۋارغىچە ھەرقايسى يېزا-بازارلاردىن كەلگەن 3500 گە يېقىن باغۋەنگە مېۋىلىك كۆچەتلەرنى ئىلمىي ئۇسۇلدا باشقۇرۇش، پەرۋىش قىلىش بىلىملىرى بويىچە تەربىيەلەش كۇرسى ئاچتى.
</S>
</TEXT>
/BODY
/DOC