<DOC>
<DOCID>TIANSHAN.513293</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-03-28 13:17:34</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=22394>
ھىلارى پۇل غەملەش كەچلىك زىياپىتى ئۆتكۈزمەكچى
</S>
</HEADLINE>
<TEXT>
<S ID=22395>
   ئامېرىكا زۇڭتۇڭ سايلىمى سېپى ئۆزىدىن پۇل سىياسىيسىدۇر. دېموكراتىك پارتىيە نامزاتى، سابىق ‹‹بىرىنچى خانىم›› ھىلارى كېلىنتوننىڭ كوللېكتىپى سايلام مەبلىغى توپلاش ئۈچۈن، ‹‹بىللە غىزالىنىپ پۇل غەملەش›› تەك ئامالنى تاپقان.
</S>
<S ID=22396>
خەۋەر قىلىنىشىچە، ھىلارى 15-ئاپرېل سان فىرانسېسكودا ‹‹قولتۇق رايون پۇل غەملەش كەچلىك زىياپىتى›› ئۆتكۈزىدىكەن.
</S>
<S ID=22397>
زىياپەتتە ئاساسىي ئۈستەلدىكى ئىككى ئورۇنغا 350 مىڭ ئامېرىكا دوللىرى باھا قويۇلغان بولۇپ، بۇ ئورۇننى سېتىۋالغانلار شۇ كۈنى ھىلارى ۋە ھوللېۋۇد كىنو چولپىنى جېيورجى كىلۇنې بىلەن بىرگە غىزالىنىش پۇرسىتىگە ئىگە بولىدىكەن.
</S>
</TEXT>
/BODY
/DOC