<DOC>
<DOCID>TIANSHAN.499286</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-02-19 16:42:54</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=13253>
غۇلجا ناھىيەسى ئالتۇن ئىشلەپچىقىرىشتا يېڭى رېكورت ياراتتى
</S>
</HEADLINE>
<TEXT>
<S ID=13254>
    ئىختىيارىي مۇخبىرىمىز ئابدۇسالام قادىر خەۋىرى: غۇلجا ناھىيەسىدە بۇلتۇر ئالتۇن ئىشلەپچىقىرىش زور كۆلەمدە ئاشتى.
</S>
<S ID=13255>
پۈتۈن بىر يىلدا ئىشلەپچىقىرىلغان ئالتۇن 3491كىلوگىرامغا يېتىپ، ئالدىنقى يىلنىڭ ئوخشاش مەزگىلىدىن ٪4.3ئېشىپ، يەنە يېڭى رېكورت ياراتتى.
</S>
<S ID=13256>
    بۇلتۇر شىنجاڭ جىنچۈەن كانچىلىق چەكلىك مەسئۇليەت شىركىتى ئالتۇن كان تۈرىنىڭ ئىشقا كىرىشتۈرۈلۈشى بىلەن بۇ ناھىيەدىكى ئالتۇن ئىشلەپچىقىرىش كارخانىسى ئۈچكە يەتتى.
</S>
<S ID=13257>
پىشىقلاپ ئىشلەش كارخانىلىرى تېخنىكا ئۆزگەرتىشنى تېزلىتىپ، ئالتۇن كەسپىنىڭ تەرەققىياتى ئۈچۈن يېڭى ھاياتى كۈچ قوشتى.
</S>
<S ID=13258>
ئالتۇن كەسپىدە ئىشقا ئاشۇرۇلغان سانائەت ئومۇمىي مەھسۇلات قىممىتى 827مىليون يۈەنگە يەتتى.
</S>
<S ID=13259>
ئالتۇن كەسپى بۇ ناھىيەنىڭ تۈۋرۈك كەسىپلىرىنىڭ بىرىگە ئايلىنىپ، ناھىيەنىڭ يېزا ھەمدە يېزىدىن يۇقىرى سانائەت ئاشۇرۇلما قىممتىدە ٪26.1نى ئىگىلىدى.
</S>
</TEXT>
/BODY
/DOC