<DOC>
<DOCID>TIANSHAN.499805</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-02-19 18:38:04</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=13304>
چاغاندا شەھىرىمىزدە 120 مىليون كۇب مېتىر گاز ئىشلىتىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=13305>
　 　مۇخبىرىمىز لى نىڭيەن خەۋەر قىلىدۇ: جۇڭگو نېفىتى غەربىي رايون تۇرۇبا شىركىتى 7- فېۋرالدىن 13- فېۋرالغىچە شەھىرىمىزنى 120 مىليون كۇب مېتىر گاز بىلەن تەمىنلىگەن بولۇپ، كۈندىلىك تەمىنلەنگەن گاز ئوتتۇرا ھېساب بىلەن 16 مىليون 770 مىڭ كۇب مېتىرغا يېتىپ، بۇلتۇرقى شۇ ۋاقىتتىكىدىن 1 مىليون 810 مىڭ كۇب مېتىر ئاشقان.
</S>
<S ID=13306>
　　مۇخبىرنىڭ 15- فېۋرال جۇڭگو نېفىتى غەربىي رايون تۇرۇبا شىركىتىدىن ئىگىلىشىچە، چاغان مەزگىلىدە پۈتۈن مەملىكەت مىقياسىدا چوڭ كۆلەملىك تېمپېراتۇرا تۆۋەنلىگەن، ئۇنىڭ ئۈستىگە ئۈرۈمچى شەھىرىنىڭ ھاۋا تېمپېراتۇرىسى نۆلدىن تۆۋەن ℃20 قىچە چۈشكەن ھەمدە گاز ئارقىلىق ئىسىتىلىدىغان كۆلەم زور دەرىجىدە ئاشقان.
</S>
<S ID=13307>
شۇ سەۋەبلىك بۇ شىركەت بايلىق تەقسىملەش يۆنىلىشىنى تەرتىپلىك تەڭشەپ، سانائەتتە ئىشلىتىلىدىغان گاز كۆلىمىنى مۇۋاپىق ئازايتىپ، ئاھالىلەرنىڭ گاز ئىشلىتىشىنى كاپالەتكە ئىگە قىلغان.
</S>
<S ID=13308>
ئىگىلىنىشىچە، بۇلتۇر قىشتىن بۇ يىلقى باھارغىچە جۇڭگو نېفىتى غەربىي رايون تۇرۇبا شىركىتى شەھىرىمىزنى 2 مىليارد 296 مىليون كۇب مېتىر گاز بىلەن تەمىنلىگەن بولۇپ، ئۆتكەن يىلقى شۇ ۋاقىتتىكىدىن 10% ئاشقان
</S>
</TEXT>
/BODY
/DOC