<DOC>
<DOCID>TIANSHAN.492481</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-01-25 11:35:19</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5242>
شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق ئاياللار بىرلەشمىسى ۋىلايەت، ئوبلاست(شەھەر)لىق ئاياللار بىرلەشمىلىرىنىڭ خىزمەت تەجرىبىلىرىنى ئالماشتۇرۇش يىغىنى چاقىردى
</S>
</HEADLINE>
<TEXT>
<S ID=5243>
    ئۆز مۇخبىرىمىز ئەھەد مىجىت خەۋىرى، فوتوسى ج ك پ 18-نۆۋەتلىك مەركىزىي كومىتېتى 5-ئومۇمىي يىغىنى ھەمدە مەركەزنىڭ پارتىيەنىڭ ئاممىۋى تەشكىلات خىزمىتى يىغىنىنىڭ روھىنى چوڭقۇر ئىزچىللاشتۇرۇش، ج ك پ شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق 8-نۆۋەتلىك كومىتېتى 10-ئومۇمىي(كېڭەيتىلگەن) يىغىنى ۋە شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق پارتكوم جەنۇبىي شىنجاڭ خىزمىتى يىغىنى، ئىقتىساد خىزمىتى يىغىنى، مۇقىملىق خىزمىتى يىغىنى، نامراتلارنى يۆلەش-ئېچىش خىزمىتى يىغىنى شۇنداقلا شىنجاڭ ئۇيغۇر ئاپتونوم رايونىنىڭ «ئىككى يىغىن» روھىنى ئومۇميۈزلۈك ئەمەلىيلەشتۈرۈش، ئاياللار ۋە بالىلار خىزمىتىنىڭ ئىقتىدارى ۋە سەۋىيەسىنى ئۈزلۈكسىز ئۆستۈرۈش ئۈچۈن، شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق ئاياللار بىرلەشمىسى 23-يانۋار ئۈرۈمچى شەھىرىدە ۋىلايەت، ئوبلاست (شەھەر)لىق ئاياللار بىرلەشمىلىرىنىڭ خىزمەت تەجرىبىلىرىنى ئالماشتۇرۇش يىغىنى   چاقىردى.
</S>
<S ID=5244>
    شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق ئاياللار بىرلەشمىسى پارتگۇرۇپپىسىنىڭ شۇجىسى، مۇئاۋىن رەئىسى خوۋ خەنمىن مۇنداق دېدى: «بۇ قېتىملىق يىغىن ۋىلايەت، ئوبلاست (شەھەر)لىق ئاياللار بىرلەشمىسىنىڭ خىزمىتىدىن مەلۇمات بېرىش، پاكلىقىنى ۋە ئەخلاقنى بايان قىلىش، شۇنداقلا خىزمەت تەجرىبىلىرىنى ئالماشتۇرۇش يىغىنى.
</S>
<S ID=5245>
كۆپچىلىك بىرلىكتە مۇھاكىمە ئېلىپ بېرىپ ئاممىۋى تەشكىلاتلار يىغىنىنىڭ پىكىرىنى ئىزچىللاشتۇرۇش، مىللەتلەر ئىتتىپاقلىقىنى كۈچەيتىش، ئىسلاھاتنى چوڭقۇرلاشتۇرۇش قاتارلىق تەرەپلەردىكى ئىدىيە ۋە تونۇشتا بىردەكلىك ھاسىل قىلىشمىز كېرەك.
</S>
<S ID=5246>
    شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق ئاياللار بىرلەشمىسى پارتگۇرۇپپىسىنىڭ شۇجىسى، مۇئاۋىن رەئىسى خوۋ خەنمىن، شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق ئاياللار بىرلەشمىسى پارتگۇرۇپپىسىنىڭ مۇئاۋىن شۇجىسى، رەئىسى خاسىيەت ئەلى قاتارلىق رەھبەرلەر ۋە ھەر قايسى ۋىلايەت، ئوبلاست(شەھەر)لىق ئاياللار بىرلەشمىسى كادىرلىرىدىن بولۇپ، 50تىن ئارتۇق كىشى يىغىنغا قاتناشتى.
</S>
<S ID=5247>
شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق ئاياللار بىرلەشمىسى پارتگۇرۇپپىسىنىڭ مۇئاۋىن شۇجىسى، رەئىسى خاسىيەت ئەلى يىغىنغا رىياسەتچلىك قىلدى.
</S>
<S ID=5248>
    ۋىلايەت، ئوبلاست (شەھەر)لىق ئاياللار بىرلەشمىسىدىن كەلگەن 15 نەپەر كادىر يىغىندا يەرلىك ئاياللار بىرلەشمىسىنىڭ 2015-يىلدا ئىشلەنگەن خىزمەتلىرىنىڭ مۇھىم نۇقتىلىرى، قولغا كەلتۈرگەن نەتىجىلەر، ساقلانغان مەسىلىلەر ۋە 2016-يىلىدىكى پىلان ۋە ۋەزىپىلەرنى ئەتراپلىق بايان قىلدى.
</S>
<S ID=5249>
    قەشقەر ۋىلايەتلىك ئاياللار بىرلەشمىسى پارتگۇرۇپپىسىنىڭ مۇئاۋىن شۇجىسى، رەئىسى ماھىنۇر يۇنۇس مۇنداق دېدى: «2015-يىلى بىز شاڭخەي شەھەرلىك، گۇاڭجۇ شەھەرلىك ئاياللار بىرلەشمىسىنىڭ 198 «ئاياللار ئائىلىسى»گە سەپلەپ بەرگەن ياڭراتقۇنى قولغا كەلتۈردۇق، شۇنىڭ بىلەن بىر ۋاقىتتا يەنە 14 مىڭ 725 مەيدان «مىليون ئايالغا لېكسىيە سۆزلەش» پائالىيىتىنى قانات يايدۇرۇپ، 1 مىليون 685 مىڭ كىشىنى نەپكە ئېرىشتۈردۇق.
</S>
<S ID=5250>
    ئىلى قازاق ئاپتونوم ئوبلاستلىق ئاياللار بىرلەشمىسى پارتگۇرۇپپىسىنىڭ شۇجىسى، مۇئاۋىن رەئىسى لى چاڭچۇن مۇنداق دېدى: «2015-يىلى ئوبلاستىمىز ئاياللارنىڭ كەسپىي ماھارەت جەھەتتىن تەربىيەلىنىشى جەھەتتە خىزمەتلەرنى چىڭ تۇتۇپ ئىشلىدۇق، يېقىندا 9000 نەپەر ئايال دېھقان تېخنىك گۇۋاھنامىسى، ئايال ۋاسىتىچى گۇۋاھنامىسىنى قولىغا ئالدى.»
</S>
<S ID=5251>
    خوۋ خەنمىن ھەر قايسى كادىرلارنىڭ قولغا كەلتۈرگەن نەتىجىلىرىنى ئاڭلاپ ئىنتايىن ھاياجانلاندى ۋە ئۇلارنىڭ ئىشلىگەن خىزمەتلىرىنى يەنىمۇ ئىلگىرىلىگەن ھالدا مۇئەييەنلەشتۈرۈش بىلەن بىرگە، ھەر قايسى كادىرلارنىڭ خىزمەت دوكلاتىنى ئۆز-ئارا ئەستايىدىل ئۆگىنىپ، ئۆزىگە تېخىمۇ قاتتىق تەلەپ قويۇپ، بۇ يىلقى خىزمەتلەرنىڭ ئوڭۇشلۇق، سىستېمىلىق ئېلىپ بېرىلىشىنى تەلەپ قىلدى.
</S>
<S ID=5252>
    يىغىن جەريانىدا، خوۋ خەنمىن يەنە ئاياللار بىرلەشمىسىنىڭ 2016-يىللىق راسخوتنىڭ ئىشلىتىلىشى، كادىرلار قوشۇن قۇرۇلۇشى، ساپانى يۇقىرى كۆتۈرۈش، «بىر ئىش ئورنى، قوش مەسئۇلىيەت» قاتارلىق جەھەتلەردە بىر قاتار كونكىرېت تەلەپلەرنى ئوتتۇرىغا قويدى.
</S>
<S ID=5253>
بولۇپمۇ، 2016-يىلىدا ئاپتونوم رايونىمىزدىكى ھەر دەرىجىلىك ئاياللار بىرلەشمىلىرى مەركەزنىڭ پارتىيەنىڭ ئاممىۋى تەشكىلات خىزمىتى يىغىنى ۋە ئاپتونوم رايوننىڭ بىر قاتار يىغىنلىرىنىڭ روھى بويىچە ئۆزىگە قاتتىق تەلەپ قويۇپ، ئىدىيەنى بىرلىككە كەلتۈرۈپ، خىزمەتنىڭ مۇھىم نۇقتىسىنى گەۋدىلەندۈرۈپ، «غايە ئېتىقادى مۇستەھكەم دەۋر ئاياللىرىدىن، جەمئىيەت مۇقىملىقىنى ھىمايە قىلىدىغان مەسئۇلىيەتچان ئاياللاردىن، مىللەتلەر ئىتتىپاقلىقىنى قوغدايدىغان نەمۇنىلىك ئاياللاردىن، جاسارەت بىلەن ئىلگىرىلەيدىغان تۆھپىكار ئاياللاردىن» بولۇشنى نىشان قىلىپ، «ئائىلىنى مەدەنىي قىلىش، <ئاياللار ئائىلىسى>نى جانلاندۇرايلى، ئاياللاردا <مەن يارايمەن> ئىدىيەسىنى تۇرغۇزۇش»نى تۇتقا قىلىپ، مەۋقەنى تۈپكى خىزمەت مەسئۇلىيىتىگە قويۇپ، ئۆزىگە خاس ئەۋزەللىكنى جارى قىلدۇرۇپ، خىزمەت ئۇسۇلىدا يېڭىلىق يارىتىپ، ئاساسىي قاتلامنىڭ ئۇلىنى مۇستەھكەملەپ، رايونىمىزنىڭ ئىجتىمائىي مۇقىملىقى ۋە ئەبەدىي ئەمىنلىكىگە تۆھپە قوشۇشىنى تەلەپ قىلدى.
</S>
<S ID=5254>
   يىغىن ئاخىرلاشقاندىن كېيىن، ئاپتونوم رايونىمىزدىكى ھەر دەرىجىلىك ئاياللار بىرلەشمىلىرىنىڭ رەھبەرلىرى 2-تۈركۈمدىكى «ئۈچ ئەل» خىزمىتى پائالىيىتى فوتو-سۈرەتلەر كۆرگەزمىسىدە ئۆگىنىش ۋە زىيارەتتە بولدى.
</S>
<S ID=5255>
      
</S>
</TEXT>
/BODY
/DOC