<DOC>
<DOCID>TIANSHAN.567034</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-11-23 13:15:49</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=61209>
ئەنگلىيە سىنوك لەۋھە تالىشىش مۇسابىقىسىنىڭ تۇنجى ئايلانما مۇسابىقىسىدە بو جياجۈن رەقىبىنى يېڭىپ كېلەركى نۆۋەتلىك مۇسابىقىگە تاللاندى
</S>
</HEADLINE>
<TEXT>
<S ID=61210>
 22-نويابىر ئەنگلىيەدە ئۆتكۈزۈلگەن 2016-يىللىق ئەنگلىيە سىنوك لەۋھە تالىشىش مۇسابىقىسىنىڭ تۇنجى ئايلانما مۇسابىقىسىدە شياڭگاڭلىق ماھىر بو جياجۈن 2 گە قارشى 6 نەتىجە بىلەن رەقىبىنى يېڭىپ، كېلەركى نۆۋەتلىك مۇسابىقىگە تاللاندى.
</S>
</TEXT>
/BODY
/DOC