<DOC>
<DOCID>TIANSHAN.546063</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-09-01 17:26:05</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=45099>
ئاق ساراي: ئامېرىكا جۇڭگو-ئامېرىكا مۇناسىۋىتىدىكى ئىختىلاپلارنى تىرىشىپ تۈگىتىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=45100>
　　ئامېرىكا زۇڭتۇڭىنىڭ مۇئاۋىن دۆلەت بىخەتەرلىكى ئىشلىرى ياردەمچىسى رودېس 29-ئاۋغۇست ئاق سارايدىكى ئاخبارات خەۋەرلەندۈرۈش يىغىنىدا مۇنداق دېدى: ئامېرىكا زۇڭتۇڭى ئوباما 20 دۆلەت گۇرۇھى خاڭجۇ باشلىقلار يىغىنىغا قاتنىشىدۇ ھەمدە جۇڭگونىڭ دۆلەت رەئىسى شى جىنپىڭ بىلەن كۆرۈشىدۇ.
</S>
<S ID=45101>
ئوباما بىلەن شى جىنپىڭنىڭ كۆرۈشۈشى ھەققىدە رودېس مۇنداق دېدى: بۇ قېتىمقى باشلىقلار ئۇچرىشىشىدا ئامېرىكا-جۇڭگو مۇناسىۋىتىنىڭ يادروسىدىكى بارلىق مەسىلىلەر قاراپ چىقىلىدۇ.
</S>
<S ID=45102>
ئىككى تەرەپ دۇنيانىڭ ئىقتىسادى تەرەققىياتى، كىلىمات ئۆزگىرىشى، ئىراننىڭ يادرو كېلىشىمى، چاۋشيەن يېرىم ئارىلى ۋەزىيىتى قاتارلىق تەرەپلەردە قولغا كەلتۈرۈلگەن ئىلگىرىلەشلەرنى ئەسلەپ ئۆتىدۇ، شۇنىڭ بىلەن بىرگە، ئىنتېرنېت، سودا، دېڭىز-ئوكيان ماجىراسى، كىشىلىك ھوقۇق قاتارلىقلارنى ئۆز ئىچىگە ئالغان ئىختىلاپلارنى تىرىشىپ ھەل قىلىدۇ.
</S>
<S ID=45103>
ئىككى رەھبەر بۇ قېتىمقى كۆرۈشۈش ئارقىلىق ئىككى تەرەپنىڭ ئورتاق مەنپەئەتتىن بەھرىمەن بولۇش ھەمكارلىق ساھەسى ئۈستىدە ئىزدىنىدۇ، ھەمدە بەزى مەسىلىلەردىكى ئىختىلاپىنى تىرىشىپ ئازايتىدۇ.
</S>
</TEXT>
/BODY
/DOC