<DOC>
<DOCID>TIANSHAN.547317</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-09-05 14:57:23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=46752>
ئۆزبېكىستاننىڭ مەرھۇم زۇڭتۇڭى كەرىموفنىڭ دۆلەت دەپنە مۇراسىمى ئۆتكۈزۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=46753>
    3-سېنتەبىر، ئۆزبېكىستاننىڭ مەرھۇم زۇڭتۇڭى كەرىموفنىڭ دۆلەت دەپنە مۇراسىمى سەمەرقەندتە ئۆتكۈزۈلدى.
</S>
<S ID=46754>
كەرىموفنىڭ جەسىتى شۇ كۈنى ئەتىگەندە تاشكەنتتىن سەمەرقەندكە يۆتكەپ كېلىنگەندىن كېيىن، ئۆزبېكىستاننىڭ ئەنئەنىسى بويىچە دەپنە قىلىندى.
</S>
<S ID=46755>
كەرىموف 2-سېنتەبىر كېسەل سەۋەبىدىن 78 يېشىدا ئالەمدىن ئۆتكەن.
</S>
</TEXT>
/BODY
/DOC