<DOC>
<DOCID>TIANSHAN.513141</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-03-28 10:38:08</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=22324>
1000 مو يەردىكى قىچا گۈللىرى ھۈپپىدە ئېچىلدى، گۈل-گىياھلار ئارىسىغا قارانچۇقلار قويۇلدى
</S>
</HEADLINE>
<TEXT>
<S ID=22325>
   جېجياڭ ئۆلكىسى جىنخۇا شەھىرىنىڭ چيەندۇسۈن كەنتىدە 1300 مودىن ئارتۇق يەردىكى قىچا گۈللىرى ھۈپپىدە ئېچىلدى.
</S>
<S ID=22326>
25-مارت باغچا ئىچىدىكى تۈرلۈك تۈمەن گۈللەر ئارىسىغا قويۇلغان ھەرخىل قارانچۇقلار ساياھەتچىلەرنى ئالاھىدە جەلپ قىلدى. 
</S>
</TEXT>
/BODY
/DOC