<DOC>
<DOCID>TIANSHAN.528208</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-06-14 16:39:38</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=30446>
نەنجىڭدىكى مېترو كوزۇپلىرىدا «سالقىن دۇنيا» ئەكىس ئەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=30447>
    جۇڭگو ئاخبارات تورى خەۋىرى: 13-ئىيۇن، نەنجىڭدىكى شەھەر ئاھالىلىرى ياز مەنزىرىسى ئەكىس ئەتكەن مېتروغا ئولتۇرۇپ سەپەرگە چىقتى. تاتلىققىنا مارۇژنا ئۆيى، رومانتىكىلىققا تولغان يۇلتۇزلۇق ئاخشام، رەڭسىز قۇملۇق ۋە زەڭگەر دېڭىز-ئوكيان شۇنىڭدەك قۇمۇشلۇققا يانداشقان كۆل بويدىن ئىبارەت مەنزىرىلەر مېترو كۇزىپىغا ئۆزگىچە يېڭىلىق ئاتا قىلىپ، يولۇچىلارغا «سالقىن دۇنيا» ھوزۇرىنى ئاتا قىلدى.  
</S>
</TEXT>
/BODY
/DOC