<DOC>
<DOCID>TIANSHAN.536370</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-07-22 15:53:36</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=34383>
يەكەن ناھىيەسىدىكى يېزا ئامانەت-قەرز كوپىراتىپلىرى يېزا ئىگىلىكىگە كۈچلۈك مەدەت بەردى
</S>
</HEADLINE>
<TEXT>
<S ID=34384>
        ئىختىيارىي مۇخبىرىمىز ئەنۋەرجان ئەركىن خەۋەر قىلىدۇ: يەكەن ناھىيەسىدىكى يېزا ئامانەت - قەرز كوپىراتىپلىرى بۇ يىل يېزا ئىگىلىكى، يېزا ۋە دېھقانلارغا ئەلا مۇلازىمەت قىلىش، قوللاش مېخانىزمىدا يېڭىلىق يارىتىپ، دېھقانلارغا كۈچلۈك مەدەتكار بولدى.
</S>
<S ID=34385>
    بۇ ناھىيەدىكى يېزا ئامانەت - قەرز كوپىراتىپلىرى ئۈنۈملۈك تەدبىرلەرنى قوللىنىپ، قەرز مەبلىغىنىڭ ئېشىشىنى ئىلگىرى سۈردى. مەۋقەنى ناھىيەنىڭ كەسىپلەر تەرەققىياتى ۋە ئاۋام تۇرمۇشىغا مۇناسىۋەتلىك قەرز مەبلىغى سېلىنمىسىنى ئۈزلۈكسىز ئاشۇرۇشقا، مەبلەغ تەقسىملەشتىكى ئوبوروت ئۈنۈمىنى يۇقىرى كۆتۈرۈشكە قارىتىپ، نۇقتىلىق خەلق تۇرمۇشى قۇرۇلۇشى ۋە يېزا ئىگىلىكىگە ياردەم بېرىش، ئىگىلىك تىكلەش، ئىشقا ئورۇنلاشتۇرۇش، نامراتلارنى يۆلەش - ئېچىش، ئەمىن تاپقۇزۇپ خەلقنى بېيىتىش قۇرۇلۇشلىرىنىڭ قەرز پۇل ئېھتىياجىنى قاندۇرۇپ، قەرز مەبلىغى ئارقىلىق خەلق تۇرمۇشىنى ياخشىلاش، كەسىپ قۇرۇلمىسىنى سەرخىللاشتۇرۇپ، ئىقتىسادىي تەرەققىياتنى ئىلگىرى سۈرۈشتە تۈرتكىلىك رول ئوينىدى.
</S>
<S ID=34386>
    ئۇقۇشىمچە، بۇ ناھىيەدىكى يېزا ئامانەت - قەرز كوپىراتىپلىرى بۇ يىل 5 - ئاينىڭ ئاخىرىغىچە ئەسلىھەلىك يېزا ئىگىلىكى، تېرىقچىلىق، باقمىچىلىق، قول ھۈنەرۋەنچىلىك، ياسىمىچىلىق، يېزا ئىگىلىك مەھسۇلاتلىرىنى پىششىقلاش ۋە يېمەك - ئىچمەك مۇلازىمىتى قاتارلىق تۈرلەرگە 1 مىليارد 087 مىليون 365 مىڭ يۈەن قەرز پۇل تارقاتقان، بۇ بۇلتۇرقى ئوخشاش مەزگىلدىكىدىن كۆرۈنەرلىك ئاشقان.
</S>
<S ID=34387>
‏    
</S>
</TEXT>
/BODY
/DOC