<DOC>
<DOCID>TIANSHAN.526752</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-06-06 09:24:47</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=29677>
جياڭشىدا ئۇدا يامغۇر يېغىپ ‹‹ئەڭ گۈزەل سۇ ئۈستى تاشيولى›› نى سۇ بېسىۋالدى
</S>
</HEADLINE>
<TEXT>
<S ID=29678>
   يېقىندا جياڭشىدا ئۇدا يامغۇر يېغىپ جۇڭگودىكى ئەڭ چوڭ تاتلىق سۇ كۆلى بولغان پوياڭ كۆلىنىڭ سۇ ئورنى ئۇدا ئۆرلەپ، تورداشلار تەرىپىدىن ‹‹ئەڭ گۈزەل سۇ ئۈستى تاشيولى›› دەپ نام ئالغان يۇڭۋۇ تاشيولىنى يەنە بىر قېتىم سۇ بېسىۋالدى.
</S>
</TEXT>
/BODY
/DOC