<DOC>
<DOCID>TIANSHAN.538863</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-08-04 18:01:44</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=37062>
پىششىقلاپ ئىشلەش سودىسىنىڭ ئوتتۇرا غەربىي رايونلارغا يۆتكىلىشىگە تۈرتكە بولۇش كېرەك
</S>
</HEADLINE>
<TEXT>
<S ID=37063>
   جۇڭگو سودا مىنىستىرلىقى تۆت ئەركىن سودا رايونىنىڭ ئالدىنقى يېرىم يىلدىكى يۈرۈشۈش ئەھۋالى، پىششىقلاپ ئىشلەش سودىسىنىڭ ئوتتۇرا غەربىي رايونلارغا يۆتكىلىشى قاتارلىق قىزىق نۇقتىلىق مەسىلىلەر ھەققىدە مۇخبىرلارنىڭ سوئاللىرىغا جاۋاب بەردى.
</S>
<S ID=37064>
   سودا مىنىستىرلىقىنىڭ سانلىق مەلۇماتىدىن ئايان بولۇشىچە، بۇ يىلنىڭ ئالدىنقى بەش ئېيىدا شاڭخەي، گۇاڭدوڭ، تيەنجىن، فۇجيەندىن ئىبارەت تۆت ئەركىن سودا سىناق رايونىدا كارخانىدىن 69177سى قۇرۇلغان، بۇنىڭ ئىچىدە چەت ئەل سودىگەرلىرى مەبلەغ سالغان كارخانا 4060، توختامدىكى چەت ئەل مەبلىغى 308 مىليارد 600 مىليون يۈەن، ئەنگە ئالدۇرۇش ئارقىلىق يېڭىدىن تەسىس قىلىنغان چەت ئەل سودىگەرلىرى مەبلەغ سالغان كارخانىلار ئىگىلىگەن نىسبەت %99تىن ئېشىپ كەتكەن، سودا مىنىستىرلىقىنىڭ ئاخبارات باياناتچىسى شېن دەنياڭ مۇنداق دېدى: تۆت ئەركىن سودا سىناق رايونىدىكى تۈرلۈك سىناق ۋەزىپىلىرى ئومۇميۈزلۈك باشلاندى، ئومۇمىي لايىھەنىڭ يولغا قويۇلۇش نىسبىتى %90تىن ئاشتى، مەبلەغ سېلىش، سودا، پۇل مۇئامىلە، ئىگىلىك تىكلەش، يېڭىلىق يارىتىش، ئىشنىڭ جەريانى ۋە ئاخىرىدا نازارەت قىلىپ باشقۇرۇش قاتارلىق كۆپ تەرەپلەردە دادىللىق بىلەن ئىزدىنىش ئېلىپ بېرىلىپ، يېڭى بىر تۈركۈم كۆپەيتكىلى، كېڭەيتكىلى بولىدىغان ئىسلاھات سىناق تەجرىبىلىرى شەكىللەندى، ئۈچىنچى تەرەپ باھالىشى، شۇنداقلا زۆرۈر تەرتىپلەر ئادا قىلىنغاندىن كېيىن كېڭەيتىپ يولغا قويۇلىدۇ.
</S>
<S ID=37065>
   شۇنىڭ بىلەن بىرگە شېن دەنياڭ ئېنىق قىلىپ مۇنداق دېدى: سودا مىنىستىرلىقى يېقىندا دېڭىز بويىنىڭ پىششىقلاپ ئىشلەش سودا كەسپىنى ئوتتۇرا غەربىي رايونلارغا يۆتكەشكە پائال يېتەكچىلىك قىلىپ، تاشقى سودىنىڭ مۇقىم ياخشى بولۇشىغا تۈرتكە بولىدۇ، بۇ شەرقىي رايوندىكى تىجارىتى ياخشى كارخانىلارنى چوقۇم مەجبۇرىي ھالدا ئوتتۇرا غەربىي رايونلارغا يۆتكەش كېرەك، دېگەنلىك ئەمەس، بەلكى بازار قانۇنىيىتىگە ھۆرمەت قىلىش ئالدىنقى شەرتى ئاستىدا سىرتقا يۆتكەلگەن كەسىپلەرنىڭ ئالدى بىلەن ئوتتۇرا غەربىي رايونغا يۆتىكىلىشىگە تۈرتكە بولۇش دېگەنلىك.
</S>
<S ID=37066>
   شېن دەنياڭ مۇنداق دېدى: شەرقىي قىسىمدىمۇ تەرەققىياتى نىسبەتەن ئارقىدا قالغان رايونلار بار، ئەگەر چاڭجياڭ دېلتىسى، جۇجياڭ دېلتىسىدىكى پىششىقلاپ ئىشلەش كارخانىلىرىنى بىر شەھەردىن شەرقىي قىسىمدىكى تەرەققىي تاپمىغان يەنە بىر شەھەرگە يۆتكەشكە توغرا كەلسە بىز بۇنى ئوخشاشلا قوللايمىز.
</S>
</TEXT>
/BODY
/DOC