<DOC>
<DOCID>TIANSHAN.526266</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-06-02 10:40:57</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=29419>
ئىنسانپەرۋەرلىك ماددىي ئەشيالىرى تۆت يىلدىن بۇيان تۇنجى قېتىم سۇرىيەگە يېتىپ كەلدى
</S>
</HEADLINE>
<TEXT>
<S ID=29420>
    سۇرىيەنىڭ پايتەختى دەمەشىقنىڭ غەربىي جەنۇبىغا جايلاشقان دارايا شەھىرى 1- ئىيۇن 2012- يىلدىن بۇيان تۇنجى تۈركۈمدىكى ئىنسانپەرۋەرلىك ماددىي ئەشيا ياردىمىگە ئېرىشتى. شۇ كۈنى قىزىل كرېست خەلقئارا كومىتېتى، سۇرىيە قىزىل ھىلال ئاي جەمئىيىتى ۋە ب د ت نىڭ بىرلەشمە قۇتقۇزۇش ئاپتوموبىل ئەترىتى سۇرىيە ھۆكۈمەت ئارمىيەسى ئۇزۇن مەزگىل قورشىۋالغان دارايا شەھىرى ۋە دەمەشىقنىڭ غەربىدىكى مۇرىنخو ئادامىيا بازىرىغا كىردى.
</S>
</TEXT>
/BODY
/DOC