<DOC>
<DOCID>TIANSHAN.532523</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-07-04 10:33:12</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=31879>
پېشقەدەم ئوقۇتقۇچىلار مەكتەپلەردىكى ئۆزگىرىشلەرنى كۆردى
</S>
</HEADLINE>
<TEXT>
<S ID=31880>
    ئىختىيارىي مۇخبىرىمىز نىياز راھمان خەۋىرى، فوتوسى: كۇچا ناھىيە خانىقاتام يېزىلىق مائارىپ ئىشخانىسى 2-ئىيۇن يېزا تەۋەسىدىكى 50 دىن ئارتۇق پېنسىيەگە، دەم ئېلىشقا چىققان پېشقەدەم ئوقۇتقۇچىلارنى مەركىزىي باشلانغۇچ مەكتەپ، بوستان كەنت باشلانغۇچ مەكتەپ، مەركىزىي قوش تىللىق بالىلار باغچىسى قاتارلىق مەكتەپ ۋە بالىلار باغچىلىرىنى ئېكسكۇرسىيە قىلىپ، نۆۋەتتىكى مەكتەپ شارائىتى ۋە ئۆزگىرىشلەرنى كۆزدىن كەچۈرۈشكە تەكلىپ قىلدى ھەمدە ئۇلارنىڭ قىممەتلىك تەكلىپ-پىكىرلىرىنى ئاڭلىدى. ئۇلار ئائىلىسىدە داۋالىنىۋاتقان پېشقەدەم كەسىپداشلىرىنى يوقلىدى.
</S>
</TEXT>
/BODY
/DOC