<DOC>
<DOCID>TIANSHAN.516338</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-04-12 12:53:10</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=24628>
جۇڭگو ئوتتۇرا، شەرقىي ياۋروپا دۆلەتلىرى بىلەن بولغان ھەمكارلىقتا مول نەتىجىگە ئېرىشتى
</S>
</HEADLINE>
<TEXT>
<S ID=24629>
   جۇڭگو بىلەن ئوتتۇرا، شەرقىي ياۋروپا دۆلەتلىرىنىڭ مۇناسىۋىتى ئىككى تەرەپنىڭ كۆڭۈل قويۇپ قوغدىشى بىلەن سىياسىي، تاشقى ئىقتىساد – سودا، مەدەنىيەت ساھەسىدە مول نەتىجىگە ئېرىشتى.
</S>
<S ID=24630>
   سىياسىي جەھەتتىكى ئىشەنچ ئىلگىرى سۈرۈلدى
</S>
<S ID=24631>
   سىياسىي جەھەتتە كۈنسېرى كۈچىيىۋاتقان ئۆزئارا ئىشەنچ جۇڭگونىڭ ئوتتۇرا، شەرقىي ياۋروپا دۆلەتلىرى بىلەن بولغان مۇناسىۋىتىنىڭ تېز تەرەققىي قىلىشىنىڭ ئاساسى.
</S>
<S ID=24632>
2009 – يىلى سېربىيەنىڭ ئەينى ۋاقىتتىكى زۇڭتۇڭى تادىك جۇڭگوغا زىيارەتكە كەلگەندىن كېيىن سېربىيە جۇڭگو بىلەن ئىستراتېگىيەلىك ھەمكارلىق مۇناسىۋىتى ئورناتقان تۇنجى شەرقىي ياۋروپا دۆلىتى بولۇپ قالدى.
</S>
<S ID=24633>
پولشا بىلەن چېخىيە ئايرىم – ئايرىم 2011 – يىلى ۋە 2016 – يىلى جۇڭگو بىلەن ئىستراتېگىيەلىك ھەمكارلىق مۇناسىۋىتى ئورناتتى.
</S>
<S ID=24634>
سىياسىي جەھەتتىكى ئىشەنچنى ئۈزلۈكسىز ئاشۇرۇش يېقىنقى يىللاردىن بۇيانقى يۇقىرى قاتلام ئالاقىسى ۋە ھۆكۈمەت ھەمكارلىقىنى قويۇقلاشتۇرۇشقا پايدىلىق بولدى.
</S>
<S ID=24635>
   سوچى، بېيجىڭدىن پىراگاغىچە، ئىككى يىلدا باش شۇجى شى جىنپىڭ زۇڭتۇڭ زېمان بىلەن بەش قېتىم كۆرۈشتى.
</S>
<S ID=24636>
بۇ يىل مارتتا باش شۇجى شى جىنپىڭ چېخىيەدە دۆلەت ئىشلىرى زىيارىتىدە بولدى، بۇ جۇڭگو دۆلەت رەئىسىنىڭ ئىككى دۆلەت دىپلوماتىك مۇناسىۋەت ئورناتقان 67 يىلدىن بۇيان تۇنجى قېتىم چېخىيەگە زىيارەتكە بېرىشى ھېسابلىنىدۇ.
</S>
<S ID=24637>
بۇلتۇر سېنتەبىردە زۇڭتۇڭ زېمان، سېربىيە زۇڭتۇڭى نىكولىچ تيەنئەنمېن راۋىقىغا چىقىپ جۇڭگو خەلقىنىڭ ياپون باسقۇنچىلىرىغا قارشى ئۇرۇشى ۋە فاشىزمغا قارشى دۇنيا ئۇرۇشى غەلىبىسىنىڭ 70 يىللىقىنى خاتىرىلەش پائالىيىتىگە قاتناشتى.
</S>
<S ID=24638>
   2012 – يىلى جۇڭگو بىلەن ئوتتۇرا، شەرقىي ياۋروپا دۆلەتلىرىنىڭ رەھبەرلىرى ۋارشاۋاغا يىغىلىپ، ھەمكارلىقنى ئىلگىرى سۈرىدىغان 12 تۈرلۈك تەدبىر ‹‹16+1 ھەمكارلىقى››نى ئوتتۇرىغا قويدى.
</S>
<S ID=24639>
شۇنىڭدىن ئېتىبارەن ئىككى تەرەپنىڭ ھەمكارلىقى يېڭى دەۋرگە قەدەم قويدى.
</S>
<S ID=24640>
بۇلتۇر نويابىردا ‹‹1+16 ھەمكارلىقى›› سۆھبىتى تەيخۇ بويىدا ئۆتكۈزۈلدى. زۇڭلى لى كېچياڭ ئوتتۇرا، شەرقىي ياۋروپا دۆلەتلىرى رەھبەرلىرى بىلەن سۇجۇدا تۇنجى نۆۋەتلىك ‹‹جۇڭگو ئوتتۇرا، شەرقىي ياۋروپا دۆلەتلىرى ھەمكارلىقى ئوتتۇرا مەزگىل پىلانى››نى ئېلان قىلدى.
</S>
<S ID=24641>
‹‹1+16 ھەمكارلىقى›› ئەندىزىسى ئوتتۇرا، شەرقىي ياۋروپا دۆلەتلىرىنىڭ ئومۇميۈزلۈك ئالقىشىغا ئېرىشتى. كىرودىيە ‹‹1+16 ھەمكارلىقى›› مېخانىزمىنى قەتئىي قوللايدىغانلىقىنى بىلدۈردى ھەم بۇ مېخانىزمنى كىرودىيە جۇڭگو مۇناسىۋىتىدىكى ئەڭ مۇھىم تايانچ كۈچ دەپ قارىدى.
</S>
<S ID=24642>
   تاشقى ئىقتىساد – سودا مۇناسىۋىتى قويۇقلاشتى
</S>
<S ID=24643>
   جۇڭگو بىلەن ئوتتۇرا، شەرقىي ياۋروپا دۆلەتلىرىنىڭ يېقىنقى يىللاردىن بۇيانقى مەبلەغ سېلىش ھەمكارلىقى ۋە سودا ئالاقىسى كۈنسېرى قويۇقلاشتى، پولشا ئالىمى سىرىنانىڭ سۆزى بويىچە ئېيتقاندا: بۇ ‹‹بىر – بىرىنى قايتا بايقىغانلىق››.
</S>
<S ID=24644>
   ئوتتۇرا، شەرقىي ياۋروپا دۆلەتلىرى ئۆزگىچە جۇغراپىيەلىك ئەۋزەللىككە ئىگە، ئۇلار ئىقتىسادىي جەھەتتىن تەرەققىي قىلغان غەربىي ياۋروپا رايونى بىلەن قوشنا، ئۆزلىرىمۇ ياۋروپادىكى تەرەققىيات يوشۇرۇن كۈچىگە ئىگە يېڭىدىن گۈللىنىۋاتقان بازار.
</S>
<S ID=24645>
يېقىنقى يىللاردىن بۇيان ئوتتۇرا، شەرقىي ياۋروپا دۆلەتلىرى ئورتاق ھالدا ئېنېرگىيە، ئۇل ئەسلىھە ئالماشتۇرۇش تەلىپىگە دۇچ كەلمەكتە، جۇڭگو بولسا ئۇل ئەسلىھە جەھەتتە مەبلەغ ۋە تېخنىكا ئەۋزەللىكىگە ئىگە. ئىككى تەرەپ ئىقتىسادىي جەھەتتە بىر – بىرىنى يۈكسەك دەرىجىدە تولۇقلىدى، ئىشلەپچىقىرىش ئىقتىدارى جەھەتتىمۇ دەسلەپكى ئۈنۈمگە ئېرىشتى.
</S>
<S ID=24646>
   ھازىر جۇڭگو ئۈستىگە ئالغان تۈركۈملىگەن ئۇل ئەسلىھە قۇرۇلۇشى تۈرلىرى پەيدىنپەي كېلىشىم بويىچە كەينى – كەينىدىن ئەمەلىيلەشتى.
</S>
<S ID=24647>
سېربىيەدە، ۋېنگىرىيە – سېربىيە تۆمۈريولىدا قۇرۇلۇش باشلاندى؛ رۇمىنىيەدە جۇڭگو – رۇمىنىيە ھەمكارلىقىدا قۇرۇلۇۋاتقان يادرو ئېلېكتىر ئىستانىسىسى تۈرىنىڭ ئىستىقبالى پارلاق؛ مونتېنېگرودا جۇڭگو شىركىتى قۇرۇلۇشنى ئۈستىگە ئالغان مونتېنېگرو جەنۇب – شىمال يۇقىرى سۈرئەتلىك تاشيولى قۇرۇلۇشى مۇۋەپپەقىيەتلىك ئېلىپ بېرىلماقتا، مونتېنېگرونىڭ زۇڭلىسى جۇكانوۋىك بۇ تاشيولنى مونتېنېگرودىكى ئەڭ مۇھىم قۇرۇلۇشنىڭ بىرى دەپ تەرىپلىدى.
</S>
<S ID=24648>
   جۇڭگو بىلەن ئوتتۇرا، شەرقىي ياۋروپا دۆلەتلىرىنىڭ تاشقى ئىقتىساد – سودا ئالاقىسىمۇ يۇقىرى سۈرئەتتە ئىلگىرىلەش باسقۇچىغا قەدەم قويدى.
</S>
<S ID=24649>
2014 – يىلى ئىككى تەرەپنىڭ ئىمپورت – ئېكسپورت سودىسى 60 مىليارد دوللارلىق ئۆتكەلنى بۆسۈپ ئۆتتى.
</S>
<S ID=24650>
ئوتتۇرا، شەرقىي ياۋروپادا ئىشلەپچىقىرىلغان دېھقانچىلىق مەھسۇلاتلىرىنى جۇڭگو خەلقى ئىستېمال قىلىشقا باشلىدى، جۇڭگودا ئىشلەپچىقىرىلغان ئەقلىي ئىقتىدارلىق يان تېلېفونلارنى ئوتتۇرا، شەرقىي ياۋروپا ئاممىسى ياقتۇرۇپ ئىشلىتىشىدىغان بولدى.
</S>
<S ID=24651>
ئىككى تەرەپنىڭ پۇل مۇئامىلە ساھەسىدىكى ھەمكارلىقىمۇ ئۈزلۈكسىز كېڭەيدى.
</S>
<S ID=24652>
جۇڭگودىكى كۆپلىگەن پۇل مۇئامىلە ئاپپاراتلىرى ئوتتۇرا، شەرقىي ياۋروپا رايونىدا شۆبە، تارماق ئورگانلارنى ياكى ۋەكىل ئورنىنى تەسىس قىلدى.
</S>
<S ID=24653>
جۇڭگو بانكىسى ۋېنگىرىيەدىكى خەلق پۇلى راسچوت بانكىسى بولۇش سۈپىتى بىلەن 2015 – يىلى ئۆكتەبىردە بۇداپېشىتتا ئىش باشلاش مۇراسىمى ئۆتكۈزدى، بۇ بانكا ئوتتۇرا، شەرقىي ياۋروپادىكى تۇنجى خەلق پۇلى راسچوت بانكىسى.
</S>
<S ID=24654>
   مەدەنىيەت ئالاقىسى قويۇقلاشتى
</S>
<S ID=24655>
   جۇڭگو ئوتتۇرا، شەرقىي ياۋروپا دۆلەتلىرى بىلەن ھەرقايسى تەرەپلەردىن، كەڭ ساھەدىن، كۆپ قاتلامدىن مەدەنىيەت ئالاقىسى ئورناتتى، مەدەنىيەت ئالاقىسىنىڭ نەتىجىسى كىشىنى خۇشال قىلدى.
</S>
<S ID=24656>
2013 – يىلى تۇنجى نۆۋەتلىك ‹‹جۇڭگو – ئوتتۇرا، شەرقىي ياۋروپا دۆلەتلىرى مەدەنىيەت ھەمكارلىقى مۇنبىرى›› خۇاچېڭ بازىرىدا ئۆتكۈزۈلدى؛ 2013 – يىلى ئۆتكۈزۈلگەن تۇنجى نۆۋەتلىك جۇڭگو – ئوتتۇرا، شەرقىي ياۋروپا دۆلەتلىرى مائارىپ سىياسىتى سۆھبىتى ئىككى تەرەپنىڭ مەكتەپلەر ئارا ئالاقىسىنى ۋە ياشلار، ئۆسمۈرلەر ھەمكارلىقىنى ئىلگىرى سۈردى، بۇ سۆھبەت ھازىرغا قەدەر ئۈچ نۆۋەت ئۆتكۈزۈلدى؛ 2015 – يىلى بالتىق دېڭىزىدىكى ئۈچ دۆلەت ‹‹جۇڭگو سەنئەت بايرىمى›› ئۆتكۈزدى، جۇڭگو – ئوتتۇرا، شەرقىي ياۋروپا دۆلەتلىرى ئۇسسۇل لاگېرى قاتارلىق بىر قاتارلىق پائالىيەتلەرمۇ غەلىبىلىك ئۆتكۈزۈلدى.
</S>
<S ID=24657>
   ئوتتۇرا، شەرقىي ياۋروپا رايونىدىكى تۇنجى ھۆكۈمەت قوللىشىدىكى جۇڭگو تېبابىتى مەركىزى چېخىيەدە قۇرۇلدى، كەلگۈسىدە ‹‹1+16›› ھۆكۈمەت دوختۇرخانىسى ھەمكارلىقى تورى قۇرۇشقىمۇ پائال تەييارلىق قىلىنماقتا؛ ساياھەت جەھەتتە، 2014 – يىلى جۇڭگو – ئوتتۇرا، شەرقىي ياۋروپا دۆلەتلىرى ساياھىتىنى ئىلگىرى سۈرۈش ئورگىنى ۋە ساياھەت كارخانىلىرى بىرلەشمىسى ماسلاشتۇرۇش مەركىزى ۋېنگىرىيەنىڭ بۇداپېشتتا قۇرۇلدى، 2015 – يىلى جۇڭگو – ئوتتۇرا، شەرقىي ياۋروپا دۆلەتلىرى ساياھىتىنى ئىلگىرى سۈرۈش يىلى مۇۋەپپەقىيەتلىك ئۆتكۈزۈلۈپ، ئىككى تەرەپنىڭ ساياھەت ھەمكارلىقى يېڭى پەللىگە كۆتۈرۈلدى.
</S>
<S ID=24658>
شىنخۇا ئاگېنتلىقى
</S>
</TEXT>
/BODY
/DOC