<DOC>
<DOCID>TIANSHAN.500743</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-23 13:08:26</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=14402>
يېڭى زېلاندىيە خان جەمەتى فىجىغا قۇتقۇزۇش ماددىي ئەشيالىرىنى يەتكۈزۈپ بەردى
</S>
</HEADLINE>
<TEXT>
<S ID=14403>
    فىجى ۋاقتى 22-فېۋرال كەچتە، فىجى ھۆكۈمىتىنىڭ باياناتچىسى يېڭى زېلاندىيە رادىيو ئىستانسىسىدا ئىسسىق بەلباغ بورىنى ‹‹ۋىنستون›› سەۋەبىدىن فىجىدا 29 كىشىنىڭ قازا قىلغانلىقىنى جاكارلىغان.
</S>
<S ID=14404>
   خەۋەردە دېيىلىشىچە، بۇ بوران يەنىمۇ ئەدەپ كېتىشى مۇمكىن ئىكەن.
</S>
<S ID=14405>
نۆۋەتتە 8500 دەك كىشى جىددىي قۇتقۇزۇش مەركىزىگە ئورۇنلاشتۇرۇلغان. مەلۇم رايونلاردا يۆتكەلگەن خادىملار جىددىي قۇتقۇزۇش مەركىزىدە تۇرۇپ قالغان، چۈنكى ئۇلارنىڭ ھېچنېمىسى قالمىغان.
</S>
<S ID=14406>
    23-فېۋرال، يېڭى زېلاندىيە خان جەمەتى ھاۋا ئارمىيەسىنىڭ C-130 تىرانسىپورت ئايروپىلانى فىجىدىكى ئاپەت رايونىغا قۇتقۇزۇش ماددىي ئەشيالىرىنى يەتكۈزۈپ بەرگەن.
</S>
</TEXT>
/BODY
/DOC