<DOC>
<DOCID>TIANSHAN.485727</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-01-07 10:54:55</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1342>
«قار ئەجدىھاسى» ناملىق قۇتۇپ رايونى ئىلمىي تەكشۈرۈش پاراخوتى جەنۇبىي قۇتۇپنىڭ سەددىچىن سېپىلى بېكىتىدە مال چۈشۈردى
</S>
</HEADLINE>
<TEXT>
<S ID=1343>
   جۇڭسەن بېكىتىدىن يولغا چىقىپ 22 كۈندىن كېيىن جەنۇبىي قۇتۇپ چوڭ قۇرۇقلۇقىدا توختىغان «قار ئەجدىھاسى» ناملىق قۇتۇپ رايونى ئىلمىي تەكشۈرۈش پاراخوتى 5-يانۋار جەنۇبىي قۇتۇپنىڭ سەددىچىن سېپىلى بېكىتىگە ئۈچ كىلومېتىر قالغان جايدىكى مەكسىۋىل قولتۇقىدا مال چۈشۈرۈشنى باشلىدى.
</S>
<S ID=1344>
بۇ «قار ئەجدىھاسى» ناملىق پاراخوتنىڭ ئىككى يىلدىن كېيىن قايتىدىن سەددىچىن سېپىلى بېكىتىگە كېلىشى ھېسابلىنىدىكەن.
</S>
<S ID=1345>
‏
</S>
</TEXT>
/BODY
/DOC