<DOC>
<DOCID>TIANSHAN.500217</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-02-22 12:26:29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=13859>
«قار ئەجدىھاسى» ئاۋستىرالىيەنىڭ كەيسى بېكىتىگە ماددىي ئەشيا توشۇدى
</S>
</HEADLINE>
<TEXT>
<S ID=13860>
    جۇڭگونىڭ «قار ئەجدىھاسى» ناملىق قۇتۇپ ئىلمىي تەكشۈرۈش پاراخوتى 21-فېۋرال ئاۋستىرالىيە جەنۇبىي قۇتۇپ كۆزىتىش پونكىتىدىكى كەيسى بېكىتىگە يېتىپ كەلدى، بۇنىڭ بىلەن ئاۋستىرالىيە تەرەپنىڭ 392 توننىلىق ماددىي ئەشيالىرى كەيسى پونكىتىغا توشۇلدى، ھەمدە باشقا ماددىي بۇيۇملار پاراخوتقا قاچىلىنىپ، ئاۋستىرالىيەگە قايتۇرۇلدى.
</S>
<S ID=13861>
كەيسى پونكىتى ئاۋستىرالىيەنىڭ جەنۇبىي قۇتۇپتىكى ئەڭ چوڭ ئۇزۇن مۇددەتلىك كۆزىتىش پونكىتى بولۇپ، نۆۋەتتە 70 ئادەم بۇ جايدا خىزمەت قىلىدىكەن.
</S>
<S ID=13862>
ئىگىلىنىشىچە، بۇ قېتىم «قار ئەجدىھاسى»نىڭ كەيسى پونكىتىغا ماددىي ئەشيا توشۇشى جۇڭگو-ئاۋستىرالىيە ئىككى دۆلەتنىڭ جەنۇبىي قۇتۇپتىكى ھەمكارلىقىنىڭ بىر قىسمى ھېسابلىنىدىكەن.
</S>
</TEXT>
/BODY
/DOC