<DOC>
<DOCID>TIANSHAN.486012</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-01-07 17:31:52</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1716>
باغراش ناھىيەسىدىكى دېھقان-چارۋىچىلار پىيادە يۈرۈپ قىشلىق تەنھەرىكەت مۇسابىقىسىنى كۈتۈۋالدى
</S>
</HEADLINE>
<TEXT>
<S ID=1717>
      7-يانۋار باغراش ناھىيەسى تابانجۆكىن يېزىسى يولىدا دېھقان-چارۋىچىلاردىن تەشكىللەنگەن پىيادە يۈرۈش ئەترىتى ‹‹مەملىكەتلىك 13-نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىنى كۈتۈۋېلىش، مەن ھەرىكەتتە، مەن خۇشال››تېمىسىدا قىشلىق بەدەن چېنىقتۇرۇش پائالىيىتىنى باشلىدى.
</S>
<S ID=1718>
      پائالىيەتكە ئورگان كادىرلىرى، كەنتكە چۈشكەن خىزمەت ئەترىتىدىكىلەر، دېھقان-چارۋىچىلاردىن بولۇپ 100 دىن ئارتۇق كىشى قاتناشقان بولۇپ، زىمىستان قىشتا ھەر مىللەت كادىر ۋە ئامما تولۇپ- تاشقان قىزغىنلىق بىلەن، قەھرىتان سوغۇقتىن قورقماي، 6000 مېتىر كېلىدىغان پىيادە يۈرۈش يولىنى تاماملاپ، ‹‹مەملىكەتلىك 13-نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسى›› نى كۈتۈۋالدى.
</S>
<S ID=1719>
‏
</S>
</TEXT>
/BODY
/DOC