<DOC>
<DOCID>TIANSHAN.543183</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-08-23 11:12:43</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=41634>
جۇڭگو ــ ئاسىيا-ياۋروپا كۆرگەزمىسىنىڭ بېلىتى 23-ئاۋغۇستتىن باشلاپ ئالدىن سېتىلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=41635>
   5-نۆۋەتلىك جۇڭگو ــ ئاسىيا-ياۋروپا كۆرگەزمىسىنىڭ بېلىتى بۈگۈندىن باشلاپ ئالدىن سېتىلىدۇ، بېلەت باھاسى 50 يۈەن.
</S>
<S ID=41636>
   تۈنۈگۈن مۇخبىرنىڭ جۇڭگو پوچتا گۇرۇھى شىركىتى ئۈرۈمچى شەھەرلىك تارماق شىركىتىدىن ئىگىلىشىچە، 2016-يىللىق 5-نۆۋەتلىك جۇڭگو ــ ئاسىيا-ياۋروپا كۆرگەزمىسىنىڭ بېلىتىنى سېتىشتىكى بىردىنبىر ئورۇن بولۇش سۈپىتى بىلەن، بۇ شىركەت تۆت خىل سېتىش ئۇسۇلىنى قوللانغان.
</S>
<S ID=41637>
   بۇنىڭ ئىچىدە لىنىيەدە ئالدىن سېتىش بۈگۈن باشلىنىدىغان بولۇپ، شەھەر ئاھالىلىرى ئۈندىدار ئارقىلىق ئۈرۈمچى پوچتىسى (WYOU国际巴扎) نىڭ ئۈندىدار سۇپىسىغا ئەزا بولۇپ سېتىۋالسا بولىدىكەن.
</S>
<S ID=41638>
5-سېنتەبىردىن ئىلگىرى ئۈندىدار ئارقىلىق ئالدىن بېلەت سېتىۋالغانلارغا پوچتا ئورنى بېلەتنى ئۆيىگە ھەقسىز يەتكۈزۈپ بېرىدىكەن.
</S>
<S ID=41639>
   سېنتەبىرنىڭ باشلىرىدا شەھەر بويىچە 30 پوچتا تور نۇقتىسىدا بېلەت سېتىش باشلىنىدىكەن، شەھەر ئاھالىلىرى يېقىن ئەتراپتىكى پوچتا تور نۇقتىسىدىن بېلەت سېتىۋالسا بولىدىكەن.
</S>
<S ID=41640>
   20-سېنتەبىر 5-نۆۋەتلىك جۇڭگو ــ ئاسىيا-ياۋروپا كۆرگەزمىسى باشلانغاندىن كېيىن، پوچتا ئورۇنلىرى شىنجاڭ خەلقئارا كۆرگەزمە مەركىزىنىڭ كىرىش ئېغىزى ۋە 3 يۆنىلىشتىكى توشۇش ئاپتوموبىلىنىڭ چۈشۈش ئورنىغا نەق مەيداندا ۋاقىتلىق سېتىش مۇلازىمەت ئورنى تەسىس قىلىدىغان بولۇپ، شەھەر ئاھالىلىرى نەق مەيداندىن بېلەت سېتىۋالالايدىكەن.
</S>
<S ID=41641>
   بۇنىڭدىن باشقا، سېنتەبىرنىڭ باشلىرىدىن 20-سېنتەبىرگىچە بولغان ئارىلىقتا، سانجى، شىخەنزە، كورلا قاتارلىق جايلاردىكى پوچتا تور نۇقتىسىدا بېلەت سېتىش مۇلازىمىتى تەمىنلىنىدىكەن.
</S>
</TEXT>
/BODY
/DOC