<DOC>
<DOCID>TIANSHAN.508066</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-03-10 15:46:55</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=19182>
باي ناھىيەسىدە دېھقانچىلىق ماددىي ئەشيالار بازىرى تەكشۈرۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=19183>
    ئىختىيارىي مۇخبىرىمىز قۇربان سايىم خەۋىرى: باي ناھىيەسىنىڭ دېھقانچىلىق، سودا-سانائەتنى مەمۇرىي باشقۇرۇش، سۈپەت تەكشۈرۈش تارماقلىرىدىن تەشكىللەنگەن قانۇن ئىجرا قىلىش گۇرۇپپىسى يېقىندىن بۇيان ئەتىياز پەسىللىك دېھقانچىلىق ماددىي ئەشيا بازارلىرىنى قاتتىق تەكشۈرۈپ، تەرتىپكە سېلىش ھەرىكىتىنى قانات يايدۇرۇپ، ساختا، سۈپەتسىز يېزا ئىگىلىك مەھسۇلاتلىرىنىڭ بازارغا كىرىشىنى قاتتىق چەكلىدى.
</S>
<S ID=19184>
    باي ناھىيەسىنىڭ مۇناسىۋەتلىك تارماقلىرىدىن تەشكىللەنگەن تەكشۈرۈش گۇرۇپپىسى ناھىيەگە قاراشلىق 16 يېزا(بازار)، مەيداندىكى 100 دىن ئارتۇق دېھقانچىلىق ماددىي-ئەشيالار دۇكىنىنى تەكشۈرۈپ، لاياقەتسىز، سۈپەتسىز مەھسۇلاتلارغا قاتتىق زەربە بېرىش بىلەن بىرگە، مال كىرگۈزۈش، سېتىش ئۆتكىلىنى چىڭ تۇتۇپ، رەسىمىيەتلىرى تولۇق، ماركىسى ئېنىق بولمىغان، لاياقەتلىك گۇۋاھنامىسى يوق مەھسۇلاتلارنىڭ تىجارەت ئورۇنلىرىغا كىرىشى ۋە سېتىلىشىنى قاتتىق چەكلەپ، دېھقانلارنىڭ قانۇنلۇق ھوقۇق-مەنپەئەتىنى ھەقىقىي قوغدىدى.
</S>
<S ID=19185>
    
</S>
</TEXT>
/BODY
/DOC