<DOC>
<DOCID>TIANSHAN.565115</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-11-16 10:23:55</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=59501>
15-نويابىر شىنجاڭ ئۇيغۇر ئاپتونوم رايونى خوتەن ۋىلايىتى گۇما ناھىيەسىدە 3.3 بال يەر تەۋرىدى
</S>
</HEADLINE>
<TEXT>
<S ID=59502>
    تەڭرىتاغ تورى خەۋىرى: جۇڭگو يەر تەۋرەش ئىستانىسىسى تورىنىڭ رىسمىي ئۆلچەپ بېكىتىشىچە، 15-نويابىر سائەت 06:47 ئۆتكەندە، شىنجاڭ ئۇيغۇر ئاپتونوم رايونى خوتەن ۋىلايىتى گۇما ناھىيەسى (شىمالىي كەڭلىك 37.25 گىرادۇس، شەرقىي ئۇزۇنلۇق 78.68 گىراس)دە 3.3 بال يەر تەۋرىگەن بولۇپ، تەۋرەش مەنبەسىنىڭ چوڭقۇرلۇقى 3000 مېتىر كېلىدىكەن.
</S>
<S ID=59503>
 
</S>
</TEXT>
/BODY
/DOC