<DOC>
<DOCID>TIANSHAN.501951</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-25 15:50:23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=15741>
ئېل نىنو ھادىسىسى ھايتىدىكى قۇرغاقچىلىقنى ئېغىرلاشتۇرۇۋەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=15742>
    ئېل نىنو ھادىسىسى ھايتىدىكى قۇرغاقچىلىق ئەھۋالىنى تېخىمۇ ئېغىرلاشتۇرۇۋەتتى، ھايتىدىكى كىشىلەرنىڭ تۇرمۇشى تېخىمۇ مۈشكۈل ئەھۋالدا قالدى.
</S>
<S ID=15743>
ئىگىلىنىشىچە، ھايتىدىكى مۇتلەق كۆپ قىسىم ئاھالە دېھقانچىلىققا تايىنىپ تۇرمۇش كەچۈرىدىغان بولۇپ، نۆۋەتتە، ئاشلىق ئىشلەپچىرىش مىقدارى 35 يىلدىن بۇيانقى ئەڭ تۆۋەن ھالغا چۈشۈپ قالغان، تەخمىنەن 1 مىليون 500 مىڭ كىشى ئاچارچىلىققا دۇچ كەلگەن.
</S>
</TEXT>
/BODY
/DOC