<DOC>
<DOCID>TIANSHAN.524122</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-05-20 11:45:50</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=28621>
بورتالا ئوبلاستىدا يۇقىرى ئۆلچەملىك ئېتىز–ئېرىق تۈرىگە 27 مىليون يۈەن مەبلەغ سېلىندى
</S>
</HEADLINE>
<TEXT>
<S ID=28622>
   ئابدۇغېنى ھاجىيۇپ خەۋەر قىلىدۇ: بورتالا ئوبلاستى بۇلتۇردىن بۇيان يۇقىرى ئۆلچەملىك ئېتىز – ئېرىق بەرپا قىلىش قۇرۇلۇشىنى چىڭ تۇتۇپ، بۇ تۈرگە 27 مىليون يۈەن مەبلەغ سېلىپ، كۆرۈنەرلىك نەتىجىگە ئېرىشتى.
</S>
<S ID=28623>
   ئۇقۇشىمچە، بۇ ئوبلاست يۇقىرى ئۆلچەملىك ئېتىز – ئېرىق بەرپا قىلىش قۇرۇلۇشىنى باشتىن – ئاخىر يېزا ئىگىلىك تەرەققىياتىنىڭ ئاساسلىق نىشانى قىلىپ، ‹‹يۇقىرى ئۆلچەمدە پىلانلاش، يۇقىرى ئۆلچەمدە لايىھەلەش، يۇقىرى سۈپەتتە قۇرۇلۇش قىلىش، يۇقىرى ئۈنۈمدە يۈرۈشتۈرۈش›› پىرىنسىپىدا چىڭ تۇرۇپ، 20 مىڭ مو ئۆلچەملىك ئېتىز – ئېرىق بەرپا قىلىش قۇرۇلۇشى باشلاپ، بۇلتۇر يىل ئاخىرىغىچە تېمىتىپ سۇغىرىش تۇرۇبىسى ياتقۇزۇش قۇرۇلۇشىنى تاماملىغان. بۇ يىل بۇ تۈردە تېمىتىپ سۇغىرىش كۆلچىكى ياساش، سۈزگۈچ ئورنىتىش تاماملىنىپ، سىناق تەرىقىسىدە سۇ قويۇلغان. بۇ تۈر پۈتۈپ ئىشلىتىشكە كىرىشتۈرۈلگەندىن كېيىن، سۇغىرىش كۆلىمىنى 14 مىڭ مو كۆپەيتىپ، يىلىغا 3 مىليون 161 مىڭ 900 كۇب مېتىر سۇنى تېجىگىلى، ئاشلىق ۋە پاختا ھوسۇلىنى ئاشۇرغىلى بولىدىكەن.
</S>
<S ID=28624>
‏
</S>
</TEXT>
/BODY
/DOC