<DOC>
<DOCID>TIANSHAN.548539</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-09-08 15:39:53</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=47758>
قەشقەر ۋىلايىتىدە ئوت ئۆچۈرۈش بىلىملىرى كۆپلەپ تەشۋىق قىلىندى
</S>
</HEADLINE>
<TEXT>
<S ID=47759>
    نۇرمۇھەممەد ئايۇپ خەۋىرى: قەشقەر ۋىلايەتلىك بىخەتەر ئىشلەپچىقىرىش ئىدارىسى ۋىلايەت دائىرىسىدىكى ھەر مىللەت ئاممىسىنىڭ بىخەتەرلىك ئېڭىنى كۈچەيتىش ئۈچۈن، 7 – ئايدىن ھازىرغىچە ئوت ئۆچۈرۈش، تۇيۇقسىز ۋەقەلەرگە تاقابىل تۇرۇش ئورۇنلىرىدىن تەشكىللەنگەن ئۈچ تەشۋىقات گۇرۇپپىسىنى ناھىيەلەرگە ئەۋەتىپ بىخەتەر ئىشلەپچىقىرىشقا، ئوت ئۆچۈرۈش، تۇيۇقسىز ھادىسىلەرنىڭ ئالدىنى ئىلىشقا دائىر قانۇن – نىزاملارنى تەشۋىق قىلدى.
</S>
</TEXT>
/BODY
/DOC