<DOC>
<DOCID>TIANSHAN.501646</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-02-24 21:24:20</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=15398>
شەھىرىمىزنىڭ كونا پار تۇرۇبىلىرىنى يېڭىلاش قۇرۇلۇشى پار توختىغاندىن كېيىن باشلىنىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=15399>
　 　مۇخبىرىمىز ۋاڭ يۈەنيۈەن خەۋەر قىلىدۇ: شەھىرىمىز بۇ يىل يەنە 50 نەچچە كىلومېتىر ئۇزۇنلۇقتىكى كونا پار تۇرۇبىسىنى يېڭىلايدۇ.
</S>
<S ID=15400>
مۆلچەرلىنىشىچە، بۇ قۇرۇلۇش 10-ئاپرېل پار توختىغاندىن كېيىن باشلىنىدىكەن، بۇ كونا پار تۇرۇبىلىرى يېڭىلانغاندىن كېيىن ئاھالىلەر تۇرالغۇسىنىڭ تېمپېراتۇرىسى ئىككى-ئۈچ سېلتسىيە گىرادۇسقىچە ئۆرلەيدىكەن.
</S>
<S ID=15401>
　 　ئىگىلىنىشىچە، بۇ يىل ئىشلىتىلگىنىگە 15 يىلدىن ئاشقان، يوشۇرۇن خەۋپ ساقلانغان، ئاھالىلەرنىڭ ئەرز-شىكايىتى كۆپرەك بولغان بۆلەكلەردىكى كونا پار تۇرۇبىلىرى يېڭىلىنىدىكەن، ئاساسلىقى، «تەڭرىتاغ»، سايباغ، بۇلاقتاغ، يۇقىرى، يېڭى تېخنىكىلىق كەسىپلەر تەرەققىيات رايونى (يېڭىشەھەر رايونى)، ئىقتىساد -تېخنىكا تەرەققىيات رايونى (تۇدۇڭخابا رايونى)، مىچۈەن-كۆكتاغ رايونىنى ئۆز ئىچىگە ئالىدىكەن.
</S>
</TEXT>
/BODY
/DOC