<DOC>
<DOCID>TIANSHAN.527032</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-06-07 10:04:14</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=29830>
‹‹سۈرەتلەردە يىپەك يولى گۈزەللىكىنى بايقاش›› مەدەنىيەت قوغداش تۈرى شىنجاڭ بېكىتى پائالىيىتى باشلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=29831>
   ئۆز خەۋىرىمىز: 6-ئىيۇن ‹‹سۈرەتلەردە يىپەك يولى گۈزەللىكىنى بايقاش›› مەدەنىيەت قوغداش تۈرى شىنجاڭ بېكىتى پائالىيىتى باشلاندى، بۇ پائالىيەتتە شىنجاڭدىكى كۆپ مىللەتلەر ئالاقىسى گىرەلەشكەن مول مەدەنىيەتكە نىسبەتەن سۈرەت ئىجادىيىتى ۋە تەشۋىقاتى ئېلىپ بېرىلىدۇ.
</S>
<S ID=29832>
   ئىگىلىنىشىچە، پائالىيەتنى شىنجاڭ گېزىتى ئىدارىسى باش بولۇپ ئۇيۇشتۇرغان بولۇپ، كېيىنكى ئۈچ ئايدا 22 ئادەمدىن تەشكىللەنگەن شىنجاڭدىكى يەرلىك فوتو سۈرەت كوللېكتىپى يىپەك يولى مەدەنىيەت مۇتەخەسسىسلىرىنىڭ يېتەكچىلىكىدە جەنۇب، شىمال ئىككى لىنىيەگە بۆلۈنۈپ، ئىلى قازاق ئاپتونوم ئوبلاستى، بايىنغولىن موڭغۇل ئاپتونوم ئوبلاستى، قۇمۇل شەھىرى، تۇرپان شەھىرى قاتارلىق جايلارغا چوڭقۇر چۆكۈپ، ماتېرىيال توپلايدىكەن، شۇنداقلا جايلاردا فوتو سۈرەت مەدەنىيەت مۇنبىرى ۋە يىپەك يولى سۈرەت يىغىش پائالىيىتى ئېلىپ بارىدىكەن.
</S>
</TEXT>
/BODY
/DOC