<DOC>
<DOCID>TIANSHAN.517848</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-04-15 11:44:24</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=25290>
شىخۇ كۆلى تازلىنىپ نېلۇپەرلەرنىڭ ئۆسۈشىگە ياخشى شارائىت ھازىرلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=25291>
    جېجياڭ لىنىيەسى خەۋىرى: 14-ئاپرېل، خاڭجۇ شىخۇ كۆلى شىلىڭ كۆۋرۈكى بويىدا، سۇ دائىرىسىنى باشقۇرۇش ئورنىدىكى ئىشچىلار ئاقارتىش پاراشوكى چېچىش ئارقىلىق نېلۇپەر كۆلىنى تازلاش بىلەن ئالدىراش بولۇپ كەتتى. ھاۋانىڭ ئىسسىشىغا ئەگىشىپ شىخۇ كۆلىدىكى نىلۇپەر گۈللىرى بىخ سۈرۈشكە باشلىدى.
</S>
<S ID=25292>
  ئادەتتە، ئوتخور بېلىق، يېسسى بېلىق، تاپان بېلىقلار نېلۇپەر گۈلىنىڭ يۇمران نوتىسىنى يېيىشكە ئامراق بولغاچقا، نېلۇپەرلەرنىڭ نورمال ئۆسۈشىگە كاپالەتلىك قىلىش ئۈچۈن، نېلۇپەر كۆلچىكىگە ئاقارتىش پاراشوكى چېچىش ئارقىلىق كۆلچەكتىكى مۇخ، كىچىك بېلىقلار تازلىنىدىكەن.  
</S>
</TEXT>
/BODY
/DOC