<DOC>
<DOCID>TIANSHAN.535459</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-07-19 10:48:08</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=33664>
بالىلار شادلاندى، ئارزۇلار قاناتلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=33665>
ئىختىيارىي مۇخبىرىمىز ئابدۇسالام قادىر
</S>
<S ID=33666>
   غۇلجا شەھىرىنىڭ قارادۆڭ يېزىسى گۈلشەنباغ كەنتىدىكى تۇرسۇنبۈۋى ھەدە 22 – ئىيۇن سەھەر تۇرۇپ، شېرىن ئۇيقۇدا ياتقان نەۋرىلىرىگە قاراپ قويۇپ، ئىشكىنى ئاستا ياپقىنىچە سىرتقا چىقتى. سەھەرنىڭ مەيىن شامىلى، گۈزەل سەھرانىڭ ساپ ھاۋاسى، بۇلبۇللارنىڭ ناۋاسى كىشىگە ھۇزۇر بېغىشلايتتى. تۇرسۇنبۈۋى ھەدە ھويلا – ئاراننى بىرەر قۇر سۈپۈرۈپ بولۇپ، ھويلىدىكى قېرى ئۈجمە دەرىخىنىڭ ئاستىغا كېلىپ ئولتۇرۇپ خىيالغا چۆمدى. ياشىنىپ قالغاندا پەرزەنتلىرىنىڭ يېنىدا بولمىغانلىقىدىن كۆڭلى بۇزۇلدى. تۇرسۇنبۈۋى ھەدىنىڭ بىر ئوغۇل، بىر قىزى بار ئىدى، بىر ئائىلە كىشىلىرى ئىلگىرى شاد – خۇراملىق ئىچىدە ياشايتتى. ئەر – خوتۇن ئىككىسى بالىلىرىنى ئۆيلۈك – ئوچاقلىق قىلىپ نەۋرىلىك بولغاندا، ئوغلى ئىككى بالىسى ۋە خوتۇنىنى تاشلاپ، ئۇلاردىن ۋاقىتسىز ئايرىلدى. ئوغلىدىن ئايرىلغاندىن كېيىن بۇ ئائىلىنىڭ تۇرمۇشى قىيىن ئەھۋالدا قالدى. كەنت مەسئۇللىرى بۇ ئائىلىدىكىلەرنى تۆۋەن كاپالەت ئوبيېكتى قىلىپ تۇرمۇشىنى كاپالەتكە ئىگە قىلدى. شۇنىڭدىن بۇيان نەۋرىلىرىنىڭ ھالىدىن خەۋەر ئېلىش تۇرسۇنبۈۋى ھەدىگە قالدى. نەۋرىلىرىنى چوڭ قىلىپ، مەكتەپكە بەرگەندىن كېيىن زىممىسىدىكى يۈك ئازراق يېنىكلىگەندەك بولدى. نەۋرىلىرىنىڭ مەكتەپكە خۇشال – خۇرام بېرىپ – كەلگىنىنى كۆرگىنىدە، ئۇنىڭ چېھرىدە خۇشاللىق جىلۋىلىنەتتى. ئۇنىڭ خىيالىنى ئىككى نەۋرىسىنىڭ چاقىرغان ئاۋازى بۇزۇۋەتتى.
</S>
<S ID=33667>
   ـ موما، نېمىنى خىيال قىلىپ ئولتۇرىسەن، بۈگۈن قانداق كۈن ئۇنتۇپ قالدىڭمۇ؟ چاپسانراق ناشتىلىق بەرگىن. بىزنى يەنە ‹‹بالىلار شادلىق ئائىلىسى››گە ئېلىپ بارىسەن. بۈگۈن مۇھىم پائالىيەت بار ئەمەسمىدى! دېدى نەۋرىلىرى چۇرۇلدىشىپ.
</S>
<S ID=33668>
  ـ ۋاي، ئىسىم قۇرۇسۇن، دېگىنىچە، تۇرسۇنبۈۋى ھەدە بالىلارنىڭ كىيىمىنى يەڭگۈشلەپ، ناشتىلىقىنى بەردى – دە، ئۇلارنى ئېلىپ قارادۆڭ يېزىلىق ‹‹بالىلار شادلىق ئائىلسى››گە ماڭدى.
</S>
<S ID=33669>
   قارادۆڭ يېزىسىنىڭ بەخت كوچىسىدىكى ‹‹بالىلار شادلىق ئائىلىسى›› بۈگۈن بۆلەكچە قىزىپ كەتكەنىدى. چۈنكى بۇ شادلىق ئائىلىسىگە 100 گە يېقىن بالا يىغىلغانىدى. بۈگۈنكى پائالىيەتتە ئارقان تارتىشىش، تىكتاك توپ، شاھمات مۇسابىقىلىرى ۋە رەسىم سىزىش، پەن – تېخنىكا مودېللىرىنى ياساش، سەنئەت پائالىيەتلىرى ئورۇنلاشتۇرۇلغانىدى.
</S>
<S ID=33670>
   ئۈچ يىلدىن بۇيان نەۋرىلىرىم ھەر شەنبە، يەكشەنبە ۋە تەتىل كۈنلىرى ‹‹بالىلار شادلىق ئائىلىسى›› ئۇيۇشتۇرغان تۈرلۈك پائالىيەتلەرگە قاتنىشىپ شادلىققا چۆمىدۇ. ‹‹بالىلار شادلىق ئائىلىسى›› ئۇلارنىڭ ئىللىق ئائىلىسىگە ئايلاندى، دېدى تۇرسۇنبۈۋى ھەدە.
</S>
<S ID=33671>
   غۇلجا شەھەرلىك 14 – ئوتتۇرا مەكتەپنىڭ ئوقۇغۇچىسى ئەلفىرە مەمنۇن بولغان ھالدا:
</S>
<S ID=33672>
   مەن سەنئەت ۋە رىياسەتچىلىككە قىزىقاتتىم، بىراق ئائىلە ئىقتىسادىمىز ياخشى بولمىغاچقا، بۇ جەھەتلەردىن ئۆزۈمنى تەرەققىي قىلدۇرۇش پۇرسىتى بولمىغانىدى. مەھەللىمىزدە ‹‹بالىلار شادلىق ئائىلىسى›› قۇرۇلۇپ ماڭا پۇرسەت چىقتى. ئۇستازلارنىڭ يېتەكچىلىكىدە بۇ يەردە ئۆتكۈزۈلگەن تۈرلۈك پائالىيەتلەرگە رىياسەتچىلىك قىلىۋاتىمەن.
</S>
<S ID=33673>
   قارادۆڭ يېزىلىق ‹‹بالىلار شادلىق ئائىلىسى›› ئەنگلىيە بالىلارنى قۇتقۇزۇش جەمئىيىتى، ئىلى ئوبلاستى ۋە غۇلجا شەھىرىدىكى ئالاقىدار تارماقلارنىڭ ياردىمى بىلەن 2006 – يىلى 350 مىڭ يۈەن مەبلەغ سېلىنىپ قۇرۇلغان ھەم شۇ يىلى بالىلارغا ئېچىۋېتىلگەن. ھازىر بۇ ئائىلىگە بالىلارنىڭ ئەقلىي ۋە جىسمانىي جەھەتتىن يېتىلىشىنى ئىلگىرى سۈرىدىغان تەنتەربىيە ئۈسكۈنىلىرى، ئۆگىنىش، يېڭىلىق يارىتىش، ئىجاد قىلىش ئىقتىدارىنى ئۆستۈرىدىغان يانداشما ئەسلىھەلەر سەپلەندى.
</S>
<S ID=33674>
   ‹‹بالىلار شادلىق ئائىلىسى››نىڭ مەسئۇلى نۇرتاي ئابدۇللا مۇنداق دېدى: بۇ ‹‹بالىلار شادلىق ئائىلىسى››نىڭ تەربىيەلەش ئوبيېكتى نامرات ئائىلە پەرزەنتلىرى، مېيىپ بالىلار، ئوخشىمىغان مۇھىتتىن كەلگەن بالىلار بولۇپ، ئۇلار بۇ شادلىق باغچىسىدا ئۇچرىشىپ ئۆزئارا پىكىر ئالماشتۇرىدۇ، ئۆگىنىدۇ، دوستلىشىدۇ، مۇستەقىل ياشاش ئىقتىدارىنى يېتىلدۈرىدۇ. ساغلاملىق، ئەدەبىيات – سەنئەت، تەنتەربىيە ماھارەتلىرى بويىچە تەربىيەلىنىدۇ. يېقىنقى بىر قانچە يىلدا مەكتەپتىن چېكىنگەن 19 ئوقۇغۇچى مۇشۇ شادلىق ئائىلىسىدە تەربىيەلىنىپ، مەكتەپ قوينىغا قايتتى، 100 نەچچە بالا ھەر قايسى تۈرلەر بويىچە ماھارەت ئىگىلىدى.
</S>
<S ID=33675>
   ھازىر ئىلى ئوبلاستى بويىچە غۇلجا شەھىرىنىڭ قارادۆڭ يېزىسى، توققۇزتارا ناھىيەسىنىڭ تىكئېرىق يېزىسى موينگۈزەر كەنتىدە ‹‹بالىلار شادلىق ئائىلىسى›› قۇرۇلغان بولۇپ، ھەر ئايدا 500 دىن ئارتۇق بالا بۇ شادلىق ئائىلىلىرىدە تۈرلۈك پائالىيەتلەرگە قاتنىشىدىكەن.
</S>
<S ID=33676>
   مائارىپ ئىشلىرىنىڭ تەرەققىي قىلىشىغا ئەگىشىپ، ئوبلاستقا بىۋاسىتە قاراشلىق جايلاردا مائارىپ بايلىقىدىن ئورتاق پايدىلىنىش كۈچلۈك ئىلگىرى سۈرۈلدى. يېقىنقى بەش يىلدىن بۇيان مەركەز، ئاپتونوم رايون ۋە ئوبلاست يولغا قويغان تۈر قۇرۇلۇشىنىڭ ياردىمىدە، يېزا – بازار، كەنتلەردە، بولۇپمۇ چەت – يىراق، تاغلىق كەنتلەرنىڭ ھەممىسىدە دېگۈدەك ‹‹قوش تىل›› يەسلىسى قۇرۇلدى. توققۇز يىللىق مەجبۇرىيەت مائارىپىنى ئاساس قىلغان ئوقۇتۇش ئىشلىرىدا، ئۈچ يىللىق يەسلى مائارىپى نۇقتىلىق ئورۇنغا قويۇلدى. بۇنىڭ بىلەن يېزا بالىلىرى يەسلى مائارىپى باسقۇچىدىكى تەربىيەلىنىش پۇرسىتىگە ئىگە بولدى.
</S>
<S ID=33677>
   توققۇزتارا ناھىيەسىنىڭ دۆڭمەھەللە بازىرى موينگۈزەر كەنتى ناھىيە بازىرىدىن 20 كىلومېتىر يىراقلىقتىكى تاغلىق كەنت. بۇ كەنتنىڭ 4 – مەھەللىسىدە 2012 – يىلى ‹‹قوش تىل›› يەسلىسى قۇرۇلۇپ، يەسلى يېشىدىكى بالىلار تەربىيەلىنىش پۇرسىتىگە ئېرىشتى. بۇ كەنتتىكى كامىلجان مۇنداق دېدى: ئىلگىرى بالىلىرىمىز مەكتەپ يېشىغا توشقىچە ئائىلىدە بولاتتى. دېھقانچىلىقنىڭ ئالدىراش مەزگىلىدە، بالىلارنى ئۆيدە قالدۇرۇپ ئېتىزغا كېتەتتۇق. ‹‹قوش تىل›› يەسلىسى قۇرۇلغاندىن كېيىن، بالىلىرىمىزدىن ئەنسىرىمەيدىغان بولدۇق.
</S>
<S ID=33678>
   كەنت ‹‹قوش تىل›› يەسلىسىنىڭ مەسئۇلى گۇڭ شۇسەي مۇنداق دېدى: يەسلىمىزنىڭ كۆلىمى 2334 كىۋادرات مېتىر كېلىدۇ، بەش سىنىپ تەسىس قىلىندى. يەسلىدە ئاشخانا، كۆپ ئىقتىدارلىق پائالىيەت ئۆيى، سەھىيە – ساغلاملىق ئۆيى بار. يەسلىگە كومپيۇتېر، تېلېۋىزور، چەكمە ئوقۇتۇش ئۈسكۈنىسى سەپلەنگەن. ھازىر يەسلىدە ھەر مىللەتتىن بولغان 180 بالا ‹‹قوش تىل››دا تەربىيەلىنىۋاتىدۇ.
</S>
<S ID=33679>
   ئۇقۇشىمچە، ‹‹12 – بەش يىل››دا، ئىلى ئوبلاستىغا بىۋاسىتە قاراشلىق جايلاردا 513 يەسلى قۇرۇلۇپ، 2010 – يىلىدىكىدىن 251 يەسلى كۆپىيىپتۇ، 91 مىڭ 300 بالا يەسلى مائارىپى بويىچە تەربىيەلىنىپتۇ. ئۇنىڭدىن باشقا ‹‹مېھىر – شەپقەت ئوقۇشقا ياردەم بېرىش مەبلىغى››، ‹‹مېھىر – شەپقەت – بىر يۈەن››، ‹‹خىڭئەي ھەرىكىتى›› قاتارلىق بىر قاتار جامائەت پاراۋانلىق پائالىيەتلىرىنىڭ تۈرتكىسىدە نامرات رايونلار، ئاپەتكە ئۇچرىغان يېزا، قىشلاقلاردىكى 10 مىڭدىن ئارتۇق بالا ياردەمگە ئېرىشىپتۇ.
</S>
</TEXT>
/BODY
/DOC