<DOC>
<DOCID>TIANSHAN.504458</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-03-03 10:55:16</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=17596>
سېئۇل مېتروسىدىكى ئاجايىپ مەنزىرە
</S>
</HEADLINE>
<TEXT>
<S ID=17597>
  سېئۇل شەھەرلىك خەلق ھۆكۈمىتىنىڭ 28-فېۋرال تارقاتقان خەۋىرىگە قارىغاندا، سېئۇل شەھىرىدىكى قىسمەن مېترولار يېقىندا ناھايىتى ھەشەمەتلىك بېزەلگەن بولۇپ، يولۇچىلار مېتروغا ئولتۇرغاندا خۇددىي دۇنيانى ئايلىنىۋاتقاندەك تۇيغۇدا بولىدىكەن.
</S>
<S ID=17598>
   ئىگىلىنىشچە، سېئۇل شەھىرىدىكى مېترو 7-لىنىيەسىدە قىسمەن ۋاگوننىڭ ئىچىگە ئوخشىمىغان دۆلەتتىكى ئوخشىمىغان مەنزىرىلەرنىڭ سۈرىتى چۈشۈرۈلۈپ زىننەتلەنگەن.
</S>
<S ID=17599>
بۇ خىل زىننەتلەنگەن مېترو كۈنىگە پەقەت 5 ~ 6 قېتىمغىچە قاتنىغان.
</S>
</TEXT>
/BODY
/DOC