<DOC>
<DOCID>TIANSHAN.558588</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-10-22 13:28:26</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=54830>
لوپ ناھىيەسى مەدەنىيەت سورۇنلىرىغا سېلىنىدىغان مەبلەغنى كۆپەيتتى
</S>
</HEADLINE>
<TEXT>
<S ID=54831>
    نۇرمۇھەممەت مەخمۇت خەۋەر قىلىدۇ: لوپ ناھىيەسى يېقىنقى يىللاردىن بۇيان، دېھقان – چارۋىچىلارنىڭ مەنىۋى تۇرمۇشىنى جانلاندۇرۇپ، مەدەنىيەت ساپاسىنى ئۆستۈرۈش ئۈچۈن، كۇتۇپخانا، قىرائەتخانا، تەنتەربىيە، مەدەنىيەت مەيدانلىرى قۇرۇلۇشىغا ئەھمىيەت بېرىپ، ناھىيە، يېزا – بازار، كەنتلەردە ئاممىۋى مەدەنىيەت، تەنتەربىيە پائالىيەتلىرى ئۆتكۈزىلىدىغان ئۆلچەملىك سورۇن بولماسلىق مەسىلىسىنى ئۈنۈملۈك ھەل قىلدى.
</S>
<S ID=54832>
    بۇ ناھىيە 250 مىڭ يۈەندىن ئارتۇق مەبلەغ ئاجرىتىپ، كوچا باشقارمىلىرى، يېزا – بازارلاردىكى مەدەنىيەت پونكىتلىرىنىڭ پائالىيەت راسخوتىغا كاپالەتلىك قىلدى؛ 50 مىليون يۈەن مەبلەغ سېلىپ ئومۇمىي خەلق بەدەن چېنىقتۇرۇش پائالىيەت مەركىزى قۇرۇپ چىقتى؛ 41 مىليون 400 مىڭ يۈەن مەبلەغ سېلىپ 207 مەمۇرىي كەنتنىڭ كەنت دەرىجىلىك مەدەنىيەت ئۆيى قۇرۇلۇشىنى پۈتكۈزۈپ ئىشقا كىرىشتۈردى ھەم ھەر بىر كەنت مەدەنىيەت ئۆيىنىڭ شارائىتىنى ياخشىلاشقا مەخسۇس مەبلەغ ئاجراتتى؛ ‹‹دېھقانلار ئائىلە قىرائەتخانىسى››غا ئۆگىنىش ماتېرىيالى، كىتاب، ئۈن – سىن بۇيۇملىرى ۋە ئۈسكىنە سەپلەپ بەردى؛ 6 مىليون 500 مىڭ يۈەن مەبلەغ سېلىپ كەنتلەردىكى مەدەنىيەت مەيدانلىرىغا تۈرلۈك چېنىقىش ئۈسكۈنلىرىنى سەپلەپ بەردى؛ 22 مىليون يۈەن مەبلەغ سېلىپ ناھىيەلىك مۇزېيخانىنىڭ قۇرۇلۇشىنى پۈتكۈزۈپ سىرتقا ھەقسىز ئېچىۋەتتى؛ ھازىرغىچە 65 مىڭ 206 ئائىلىگە سۈنئىي ھەمراھتىن تېلېۋىزىيە سىگنالىنى قوبۇللاش ئۈسكۈنىسى تارقىتىپ بېرىپ، %98 دېھقان – چارۋىچىنى رەڭدار تېلېۋىزىيە پىروگراممىلىرىنى كۆرۈش ئىمكانىيىتىگە ئىگە قىلدى.
</S>
<S ID=54833>

</S>
</TEXT>
/BODY
/DOC