<DOC>
<DOCID>TIANSHAN.554421</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-10-03 12:15:24</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=51967>
شىنجاڭ يىپەك يولى شادلىق دۇنياسى تۈرىگە ئۇل سېلىندى
</S>
</HEADLINE>
<TEXT>
<S ID=51968>
    خالىدە ئوبۇل خەۋەر قىلىدۇ: شىنجاڭ يىپەك يولى شادلىق دۇنياسى تۈرىگە 26 – سېنتەبىر ئۇل سېلىندى.
</S>
<S ID=51969>
    يىپەك يولى شادلىق دۇنياسى ئۈرۈمچى شەھىرىنىڭ مىچۈەن – كۆكتاغ رايونىدىكى قىزىلنۇر تېغى ساياھەت مەنزىرە رايونىغا ئورۇنلاشقان بولۇپ، بۇ قۇرۇلۇشنىڭ مۇددىتى بەش يىل ئىكەن.
</S>
<S ID=51970>
مۆلچەرلىنىشىچە، 1 – قارارلىق قۇرۇلۇش 2019 – يىلى پۈتۈپ، ئىشقا كىرىشتۈرۈلىدىكەن.
</S>
<S ID=51971>
1 – قارارلىق قۇرۇلۇشتا مەدەنىيەت – كۆڭۈل ئېچىش مەركىزى، ساياھەت – ئىستىراھەت مەركىزى ۋە سودا مەركىزى قۇرۇلىدىكەن.
</S>
<S ID=51972>
    بۇ قۇرۇلۇش پۈتكەندىن كېيىن، كۈندە 30 مىڭ ساياھەتچىنى كۈتۈۋالغىلى بولىدىكەن.
</S>
<S ID=51973>
بۇ شادلىق دۇنياسى ئاپتونوم رايونىمىزنىڭ قىشلىق ئۆي ئىچى ساياھەت بازىرىنىڭ تەرەققىياتىنى ئىلگىرى سۈرۈپ، ئاپتونوم رايونىمىزنىڭ ئىقتىسادىي تەرەققىياتىنى تېزلىتىشتە مۇھىم رول ئوينايدىكەن.
</S>
<S ID=51974>
    ئاپتونوم رايونلۇق پارتكوم دائىمىي كومىتېتىنىڭ ئەزاسى، ئۈرۈمچى – سانجى پارتكومىنىڭ شۇجىسى، ئۈرۈمچى شەھەرلىك پارتكومنىڭ شۇجىسى لى شۆجۈن ئۇل سېلىش مۇراسىمىغا قاتناشتى.
</S>
<S ID=51975>
‏    
</S>
</TEXT>
/BODY
/DOC