<DOC>
<DOCID>TIANSHAN.502329</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-26 15:38:11</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=16226>
ئامېرىكىنىڭ كانزاس ئىشتاتىدا قوراللىق ھۇجۇم قىلىش ۋەقەسى يۈز بەردى
</S>
</HEADLINE>
<TEXT>
<S ID=16227>
    فىرانسىيە ئاخبارات ئاگېنتلىقىنىڭ 26-فېۋرالدىكى خەۋىرىگە قارىغاندا، ئامېرىكا كانزاس ئىشتاتىدا 25-فېۋرال قوراللىق ئېتىشىش ۋەقەسى يۈز بەرگەن، ۋەقەدە ئاز دېگەندىمۇ ئۈچ كىشى قازا قىلىپ، 20 كىشى يارىلانغان.
</S>
<S ID=16228>
شۇ جايدىكى ساقچىلارنىڭ بىلدۈرۈشىچە، قاتىل قانۇن ئىجرا قىلغۇچىلار تەرىپىدىن ئېتىۋېتىلگەن.
</S>
<S ID=16229>
بەزى تاراتقۇلارنىڭ خەۋەر قىلىشىچە، ۋەقەدە ئۈچەيلەن قازا قىلغان.
</S>
</TEXT>
/BODY
/DOC