<DOC>
<DOCID>TIANSHAN.501153</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-24 11:15:39</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=14825>
دۇنيا كۆچمە ئالاقە يىغىنى ـــ يېڭى تېخنىكا، يېڭى مەھسۇلات
</S>
</HEADLINE>
<TEXT>
<S ID=14826>
   2016-يىللىق دۇنيا كۆچمە ئالاقە يىغىنى 22-فېۋرال باشلانغان بولۇپ، تاكى 25-فېۋرالغىچە ئىسپانىيەنىڭ بارسېلوندا ئېچىلىدۇ.
</S>
<S ID=14827>
دۇنيا بويىچە 2000 دىن ئارتۇق كارخانا يىغىنغا قاتناشقان 4 كۈندە ئەڭ يېڭى مەھسۇلاتلىرى، تېخنىكىلىرى ۋە ھەل قىلىش لايىھەلىرىنى ئوتتۇرىغا قويىدۇ.
</S>
</TEXT>
/BODY
/DOC