<DOC>
<DOCID>TIANSHAN.543519</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-08-23 17:34:31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=42070>
خېبېي ئۆلكىسىنىڭ تاڭشەن شەھىرى كەيپىڭ رايونىدا 2.8 بال يەر تەۋرىدى
</S>
</HEADLINE>
<TEXT>
<S ID=42071>
  جۇڭگو يەر تەۋرەشنى كۆزىتىش ئىستانسىسى تورىنىڭ رەسمىي ئۆلچەپ بېكىتىشىچە، 22-ئاۋغۇست سائەت 15:15 ئۆتكەندە، خېبېي ئۆلكىسىنىڭ تاڭشەن شەھىرى كەيپىڭ رايونى (شىمالىي كەڭلىك 39.69گىرادۇس، شەرقىي ئۇزۇنلۇق118.33  گىرادۇس)دا 2.8 بال يەر تەۋرىگەن، تەۋرەش مەنبەسىنىڭ چوڭقۇرلۇقى 9 كىلومېتىر بولغان.
</S>
</TEXT>
/BODY
/DOC