<DOC>
<DOCID>TIANSHAN.493552</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-01-27 12:48:44</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6608>
لى خۇڭيەن: ‹‹ئوماق بالام چوڭ بولغاندىن كېيىن ئانىسىنى چۈشىنىدۇ››
</S>
</HEADLINE>
<TEXT>
<S ID=6609>
  لى ياڭ، سۈي يۈنيەن
</S>
<S ID=6610>
   مەملىكەتلىك 13 – نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىدىكى بىخەتەرلىكنى تەكشۈرگۈچىلەر ئىچىدە، لى خۇڭيەن ئالاھىدىرەك بولۇپ، ئۇ بالىسىنى تېخى ئەمچەكتىن ئايرىمىغانىدى.
</S>
<S ID=6611>
ئۇ بىر يېرىم ياشلىق بالىنىڭ ئانىسى، ئۇ ئوغلىنى ھەپتىدە بىر قېتىم باغرىغا بېسىشتەك سېغىنىش ھەسرىتىگە بەرداشلىق بېرىشى، يەنە بالىسىنى ئېمىتىش مەسئۇلىيىتىدىن ۋاقتىنچە ۋاز كېچىشكە مەجبۇر ئىدى.
</S>
<S ID=6612>
شۇنداق بولسىمۇ، لى خۇڭيەن مۇنداق دېدى: ‹‹بۇ ھېچقانچە ئىش ئەمەس، بىخەتەرلىكنى تەكشۈرگۈچىلەر قوشۇنىدا ماڭا ئوخشاش ئانىدىن يەنە ئۈچى بار››.
</S>
<S ID=6613>
   1 – ئاينىڭ 25 – كۈنى چۈشتىن كېيىن، بېيجىڭ ۋاقتى سائەت 16 دە، لى خۇڭيەن ئادەتتىكىدەك بىخەتەرلىك تەكشۈرۈش ئېغىزىدا ۋەزىپە ئىجرا قىلىۋاتاتتى.
</S>
<S ID=6614>
ئۇ قولىدىكى بىخەتەرلىك تەكشۈرۈش ئەسۋابى بىلەن، بىخەتەرلىك تەكشۈرۈش سۇپىسىغا چىققان ھەر بىر تاماشىبىننى ئەستايىدىل ئىنچىكە تەكشۈرەتتى.
</S>
<S ID=6615>
ئۇ مۇنداق دېدى: ‹‹بۈگۈن ئەتىگەن سائەت 30:9 دىن باشلاپ ئىش ئورنۇمدا تۇرۇپ ئىشلىدىم، پەمىمچە بەش – ئالتە يۈزچە كىشىنى تەكشۈرگەندىمەن››.
</S>
<S ID=6616>
   بۇ تېخى لى خۇڭيەننىڭ ئەڭ ئالدىراش چاغلىرى ئەمەس ئىكەن.
</S>
<S ID=6617>
ئۇ مۇنداق دېدى: ‹‹باشلىنىش مۇراسىمىدىن ئىلگىرىكى ئىككى كۈندە، ئالدىن مەشىق قىلىدىغانلار كۆپ بولغاچقا، ئىش ئورنۇمدا ئۇدا توققۇز سائەت تۇردۇم، ئارىلىقتا 20 مىنۇتلا تاماق يەيدىغان ۋاقتىم بولغاچقا، ئۇسسۇزلۇقمۇ ئىچەلمىدىم، ھاجەتخانىغا كىرىشكە تېخىمۇ ۋاقىت چىقىرالمىدىم››.
</S>
<S ID=6618>
ئۇنىڭ سەپدىشى مۇنداق دېدى: ‹‹ئۇ كۈنى ۋەزىپە ئاخىرلاشقاندىن كېيىن، لى خۇڭيەن ھوشىدىن كەتكىلى قىل قالدى››.
</S>
<S ID=6619>
   بۇ يىل 31 ياشقا كىرگەن لى خۇڭيەن ئۈرۈمچى شەھەرلىك جامائەت خەۋپسىزلىكى ئىدارىسى ئالاھىدە ساقچى 8 – تارماق ئەترىتى 6 – چوڭ ئەترىتىنىڭ ئەزاسى، ئۇ سەپداشلىرى بىلەن مۇشۇنداق خىزمەت قىلىۋاتقىنىغا 20 كۈنگە يېقىن بولۇپ قالدى.
</S>
<S ID=6620>
چۈنكى ئۇلار مەملىكەتلىك 13 – نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسى باشلىنىشتىن ئىلگىرى، يەنە ئاپتونوم رايوننىڭ ‹‹ئىككى يىغىنى››، ئۈرۈمچى شەھىرىنىڭ ‹‹ئىككى يىغىنى››نىڭ بىخەتەرلىك تەكشۈرۈش خىزمىتىنى ئىشلىگەن ئىدى.
</S>
<S ID=6621>
ئۇ مۇنداق دېدى: ‹‹بىزنىڭ قوشۇنىمىز ناھايىتى كەسپلەشكەن بىخەتەرلىك تەكشۈرۈش قوشۇنى››.
</S>
<S ID=6622>
   بىخەتەرلىك تەكشۈرۈش ۋەزىپىسىدە 12 سائەت نۆۋەتچىلىك قىلىش تۈزۈمى يولغا قويۇلغان بولۇپ، كېچىلىك ئىسمېنىدا ئىشلىگەندە، مەيدانغا كىرىدىغان ئادەم بولمىسىمۇ، مەيداندا نۆۋەتچىلىك قىلىشقا كاپالەتلىك قىلىش كېرەك ئىكەن.
</S>
<S ID=6623>
لى خۇڭيەن مۇنداق دېدى: ‹‹كېچىدە سۆڭەكتىن ئۆتىدىغان سوغۇقتا نۆۋەتچىلىك قىلساممۇ، چۈشتە سىرتتا ئۆرە تۇرۇپ تاماق يېسەممۇ مەيلى ئىدى، مېنى ئەڭ بىئارام قىلغىنى، ئوغلۇمنى كۆرەلمىگىنىم بولدى.
</S>
<S ID=6624>
ئوغلۇمغا سۈت تالقىنى رېئاكسىيە قىلىدىغان بولغاچقا، ئېمىتمىسەم بولمايتتى.
</S>
<S ID=6625>
ھەپتىدە بىر قېتىم ئۆيگە قايتىدىغان بولغاچقا، ھەر كۈنى سۈتۈمنى يېڭى پېتى ساقلاش خالتىسىغا سېغىپ، شەھەر رايونىغا قايتىدىغان سەپداشلىرىمنىڭ چوڭ ئەترەتكە ئالغاچ كېتىشىگە بېرىمەن، قېيىنئانام كۈندە ئۆيگە ئېلىپ بېرىپ بالامغا بېرىدۇ››.
</S>
<S ID=6626>
سۆزلەپ مۇشۇ يەرگە كەلگەندە لى خۇڭيەننىڭ كۆز چاناقلىرى قىزىرىپ كەتتى.
</S>
<S ID=6627>
ئۇ مۇنداق دېدى: ‹‹ئىشىنىمەنكى، بالام چوڭ بولغاندا مېنى توغرا چۈشىنىدۇ، چۈنكى ئۇ شىنجاڭلىق يىگىت››.
</S>
</TEXT>
/BODY
/DOC