<DOC>
<DOCID>TIANSHAN.536544</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-07-25 10:17:55</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=34549>
فىرانسىيەدە بىخەتەرلىك كۈچەيتىلگەنلىكتىن، ئېغىر دەرىجىدە قاتناش توسۇلۇپ كەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=34550>
    چەت ئەل تاراتقۇلىرىنىڭ 25-ئىيۇلدىكى خەۋىرىگە قارىغاندا، بۇلتۇر پارىژدا تېررورلۇق ھۇجۇمى يۈز بېرىپ، 130 دەك كىشى بەختسىزلىككە ئۇچرىغاندىن كېيىن، فىرانسىيە پۈتۈن مەملىكەت بويىچە جىددىي ھالەتكە كىرىپ بىخەتەرلىك كۈچەيتىلگەن. فىرانسىيە تەرەپنىڭ بىخەتەرلىك تەكشۈرۈشى ئاستا بولغانلىقتىن، 24-ئىيۇل ئەنگلىيەنىڭ دوۋېر كېچىك پاراخوتى پورتىغا بارىدىغان ئەنگلىيە لىنتې رايونى تاشيولىدا ئاپتوموبىللار 14 سائەتتەك توسۇلۇپ كەتكەن. ئەنگلىيە لىنتې ئۆلكىلىك ساقچى تەرەپ ئاگاھلاندۇرۇپ، ئەنگلىيە لىنتې ئۆلكىسىدىكى بىر نەچچە ئاساسلىق يوللاردا ئېغىر قاتناش توسۇلىدىغانلىقىنى بىلدۈرگەن. ئاپتوموبىللارنىڭ توسۇلۇشى يەنە 36 سائەتتىن 48 سائەتكىچە داۋاملىشىدىكەن. دوۋېر كېچىك پاراخوتى پورتى دۇنيادىكى ئەڭ ئاۋات ئادەم ۋە مال توشۇش كېچىك پاراخوتى پورتلىرىنىڭ بىرى بولۇپ، ھەر يىللىق يولوچى مىقدارى 16 مىليون ئادەم، 2 مىليون 100 مىڭ يۈك ئاپتوموبىلى ۋە 2 مىليون 800 مىڭ پىكاپ، موتوسىكلىت مۇشۇ يەردىن توشۇلىدۇ.
</S>
</TEXT>
/BODY
/DOC