<DOC>
<DOCID>TIANSHAN.570131</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-12-07 11:44:35</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=63606>
يۇقىرى سەپلىمىلىك ئۇيغۇرچە ئەقلىي يان تېلېفون بارلىققا كەلدى
</S>
</HEADLINE>
<TEXT>
<S ID=63607>
 مۇيەسسەر ئاباھامىت خەۋەر قىلىدۇ: شىنجاڭ ‹‹قۇتلان›› خەلقئارا سودا چەكلىك مەسئۇلىيەت شىركىتى يېقىندا A7 تىپلىق ئۇيغۇر تىل – يېزىقى قوللىنىلغان، خەلقئارا ئۆلچەمگە يەتكەن، خەلقىمىزنىڭ ئالاقىلىشىش ۋە مەنىۋى ئېھتىياجىنى قاندۇرالايدىغان ‹‹قۇتلان›› ماركىسىدىكى ئۇيغۇرچە ئەقلىي يان تېلېفوننى ئىشلەپچىقىرىپ بازارغا سالدى.
</S>
<S ID=63608>
 ھازىرقى ئۇچۇر دەۋرىدە ئالاقە قورالىنىڭ مۇھىم تەركىبىي قىسمى بولغان ئەقلىي يان تېلېفون كومپيۇتېرنىڭ ئىقتىدارىنى ئۆزىگە مۇجەسسەملەشتەك ئارتۇقچىلىقى بىلەن كىشىلەرگە نۇرغۇن قولايلىقلارنى ئېلىپ كەلدى.
</S>
<S ID=63609>
ئۇيغۇر كارخانىچىلارمۇ يۇقىرى سەۋىيە تەلەپ قىلىدىغان ئۇچۇر تېخنىكا ساھەسىگە قەدەم قويۇپ، مول نەتىجىلەرنى قولغا كەلتۈردى.
</S>
<S ID=63610>
20 – ئەسىرنىڭ 90 – يىللىرىدا ‹‹ئۇيغۇرسوفت››، ‹‹ئالماس›› قاتارلىق كارخانىلار كومپيۇتېر ساھەسىدە ئۇيغۇرچە خەت كىرگۈزگۈچ، ئۇيغۇرچە يۇمشاق دېتاللارنى ئىشلەپچىقىرىپ، ئاممىنىڭ بۇ يېڭى ئىلغار تېخنىكىغا بولغان ئېھتىياجىدىن چىققان بولسا، بۈگۈنكى كۈندە شىنجاڭ ‹‹قۇتلان›› خەلقئارا سودا چەكلىك مەسئۇلىيەت شىركىتى خەلقىمىزنىڭ ئۆز تىل – يېزىقىدىكى ئەقلىي ئىقتىدارلىق يان تېلېفونغا بولغان ئېھتىياجىنى چىقىش قىلىپ، ئاپتونوم رايونىمىزنىڭ كومپيۇتېر ساھەسىدىكى نوپۇزلۇق شەخسلەردىن ھوشۇر ئىسلام، ئالىم ئەھەت قاتارلىقلار باشچىلىقىدىكى ئۇچۇر تېخنىكا قوشۇنىنى تەشكىللەپ، ‹‹قۇتلان›› ماركىسىدىكى ئۇيغۇرچە ئەقلىي يان تېلېفوننى ئىشلەپچىقىرىپ بازارغا سالدى.
</S>
<S ID=63611>
 شىنجاڭ ئۇنىۋېرسىتېتى ماتېماتىكا ۋە سىستېما پەنلىرى ئىنستىتۇتىنىڭ ئوقۇتقۇچىسى، ‹‹ئۇيغۇرسوفت›› شىركىتىنىڭ قۇرغۇچىسى ئالىم ئەھەت مۇنداق دېدى: بۇ ئەقلىي يان تېلېفوننىڭ بازارغا سېلىنىشى ئۇيغۇر تىل – يېزىقى قوللىنىلىدىغان ئېلېكتىرونلۇق ئۈسكۈنە ساھەسىدىكى ياخشى نەتىجە.
</S>
<S ID=63612>
نۇرغۇن كىشىلىرىمىز قىممەت باھالىق تېلېفونلارنى سېتىۋالسىمۇ، خەنزۇچە، ئىنگلىزچە مەشغۇلات سىستېمىسىدىكى بۇ تېلېفونلارنىڭ سۆزلىشىش ئىقتىدارىدىنلا پايدىلىنىپ، باشقا ئارتۇقچىلىقىدىن دېگەندەك پايدىلىنالمىغانىدى.
</S>
<S ID=63613>
‹‹قۇتلان›› ئەقلىي يان تېلېفونى ئانا تىل – يېزىقىمىزدا بولغاچقا، ئانا تىلنى بىلىدىغان ھەرقانداق كىشى مەشغۇلاتىنى چۈشىنىپ، ئارتۇقچىلىقىدىن پايدىلىنالايدۇ.
</S>
<S ID=63614>
ئۇنىڭدىن باشقا، ‹‹قۇتلان›› ماركىسىدىكى ئەقلىي يان تېلېفونلارغا نەچچە خىل ئۇيغۇرچە ئەپ دېتالى چۈشۈرۈلگەن، بۇ دېتاللار ئارقىلىق ئېكراننى باسمايمۇ ئاۋاز ئارقىلىق خالىغان ناخشىنى ئاڭلىغىلى، ئۇيغۇرچە كىنو – فىلىملەرنى كۆرگىلى ھەم تور بەتلىرىگە چىققىلى بولىدۇ.
</S>
</TEXT>
/BODY
/DOC