<DOC>
<DOCID>TIANSHAN.508532</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-03-11 15:42:42</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=19299>
ئونسۇ ناھىيەسىدە دېھقانچىلىق ماددىي ئەشيالار بازىرى تەكشۈرۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=19300>
    ئىختىيارىي مۇخبىرلىرىمىز مۇنىردىن تۇنىياز، ئالىمجان ھامۇت خەۋىرى، فوتوسى: ئونسۇ ناھىيەلىك سۈپەت-تېخنىكا نازارەتچىلىكى، س س م ب، ج خ ئىدارىسى، يېزا ئىگىلىك ماشىنىلىرىنى باشقۇرۇش ئىدارىسى قاتارلىق ئورۇنلاردىن تەشكىللەنگەن قانۇننى ئىجرا قىلىش گۇرۇپپىسى 7-مارتتىن 10-مارتقىچە ئونسۇ ناھىيەلىك دېھقانچىلىق ئىدارىسىنىڭ باشچىلىقىدا ناھىيە تەۋەسىدىكى دېھقانچىلىق ماددىي ئەشيا بازارلىرىنى تەكشۈرۈپ، تەرتىپكە سالدى.
</S>
</TEXT>
/BODY
/DOC