<DOC>
<DOCID>TIANSHAN.512346</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-03-23 20:11:27</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=21778>
ئۈچتىن ئىككى قىسىم رۇسىيەلىك پۇتىننىڭ داۋاملىق ۋەزىپە ئۆتۈشىنى ئۈمىد قىلىدىكەن
</S>
</HEADLINE>
<TEXT>
<S ID=21779>
　　رۇسىيە مۇستەقىل ئەل رايىنى تەكشۈرۈش ئورگىنى بولغان رىۋادا مەركىزىنىڭ 21-مارت ئېلان قىلغان ئەڭ يېڭى تەكشۈرۈش نەتىجىسىدىن ئايان بولۇشىچە، زىيارەتنى قوبۇل قىلغان ئۈچتىن ئىككى قىسىم رۇسىيەلىك پۇتىننىڭ 2018-يىلدىكى زۇڭتۇڭ سايلىمىدا غەلىبە قىلىپ، داۋاملىق ۋەزىپە ئۆتۈشىنى ئۈمىد قىلغان.
</S>
<S ID=21780>
　　بۇ يىل 11-مارتتىن 14-مارتقىچە، رىۋادا مەركىزى رۇسىيەلىك 1600 كىشىنى زىيارەت قىلىپ، تەكشۈرۈش ئېلىپ بارغان. سانلىق مەلۇماتلاردىن ئايان بولۇشىچە، زىيارەتنى قوبۇل قىلغان %65 كىشى پۇتىننىڭ يەنە بىر قېتىم ۋەزىپە ئۆتۈشىنى ئۈمىد قىلغان بولۇپ، بۇ ئۆتكەن يىلدىكىدىن %8 كۆپەيگەن.
</S>
</TEXT>
/BODY
/DOC