<DOC>
<DOCID>TIANSHAN.508730</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-03-12 11:39:53</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=19547>
ئەكبەر مىجىت ۋە ‹‹بىر بەلباغ، بىر يول››
</S>
</HEADLINE>
<TEXT>
<S ID=19548>
    رەئىس شى جىنپىڭ 2013 – يىلى سېنتەبىردە قازاقىستانغا زىيارەتكە بارغاندا نەزەربايوف ئۇنىۋېرسىتېتىدا ‹‹خەلقنىڭ دوستلۇقىنى ئەۋج ئالدۇرۇپ، گۈزەل كەلگۈسىنى ئورتاق يارىتايلى›› دېگەن تېمىدا نۇتۇق سۆزلەپ، جۇڭگو – قازاقىستاننىڭ ئەنئەنىۋى دوستلۇقىنى مەدھىيەلەپ، يېڭىلىق يارىتىدىغان ھەمكارلىق ئەندىزىسىدىن پايدىلىنىپ ‹‹يىپەك يولى ئىقتىساد بەلبېغى››نى ئورتاق قۇرۇشنى تەشەببۇس قىلغان.
</S>
<S ID=19549>
رەئىس شى جىنپىڭ بۇ نۇتقىدا قازاقىستانلىق بۈيۈك شائىر ۋە مۇتەپەككۇر ئاباي قۇنانبايېفنىڭ سۆزىنى نەقىل كەلتۈرگەن.
</S>
<S ID=19550>
بۇ سۆز ‹‹ئاباي پەندى – نەسىھەتلىرى›› ناملىق كىتابتىن ئېلىنغان بولۇپ، بۇ كىتابنى ئېلىمىزنىڭ قازاق يازغۇچىسى ئەكبەر مىجىت تەرجىمە قىلغان.
</S>
<S ID=19551>
    يېقىندا مەملىكەتلىك سىياسىي مەسلىھەت كېڭىشىنىڭ ئەزاسى ئەكبەر مىجىت قازاقىستاننىڭ خەلقئارا ئالتۇن مېدالىغا ئېرىشتى.
</S>
<S ID=19552>
مۇكاپاتلاش سۆزىدە ‹‹ئەكبەر مىجىت قازاقىستاننىڭ ئەدەبىيات – سەنئىتىگە ئالاھىدە تۆھپە قوشتى›› دەپ يېزىلغانىدى.
</S>
<S ID=19553>
    بۇ مۇكاپات دۇنيا بويىچە 12 كىشىگە بېرىلگەن بولۇپ، بۇ مۇكاپات ئەكبەر مىجىتنىڭ قازاقىستاننىڭ ئەدەبىيات – سەنئەت ۋە مەدەنىيەت ئالماشتۇرۇش ئىشلىرىغا قوشقان تۆھپىسىنى مۇئەييەنلەشتۈرگەنلىك، شۇنداقلا ‹‹بىر بەلباغ، بىر يول›› بويلىرىدىكى دۆلەتلەرنىڭ مەدەنىيەتتە بىر – بىرىدىن ئۆرنەك ئالغانلىقىنىڭ گەۋدىلەندۈرۈلۈشى ھېسابلىنىدۇ.
</S>
<S ID=19554>
    1994 – يىلى ئەكبەر مىجىت ئاباي قۇنانبايېفنىڭ ‹‹ئاباي پەندى – نەسىھەتلىرى›› ناملىق داڭلىق ئەسىرىنى تەرجىمە قىلغان بولۇپ، بۇ ئەسەر ئېلىمىزدە ئۇيغۇر، خەنزۇ ۋە قازاق تىللىرىدا نەشر قىلىنغان.
</S>
<S ID=19555>
2015 – يىلى ئەكبەر مىجىتنىڭ ‹‹توكۇر ياۋايى ئات›› ناملىق ھېكايىلەر توپلىمى، ‹‹مۇقالىي›› ناملىق تارىخىي رومانى ۋە ‹‹ئەكبەر مىجىت ئەسەرلىرى››(تۆت توم) قاتارلىق ئالتە ئەسىرى قازاقىستاندا نەشر قىلىنىپ، ياخشى باھاغا ئېرىشكەن.
</S>
<S ID=19556>
ئەكبەر مىجىت يىپەك يولى ئەدەبىياتىنى ئالماشتۇرۇش ۋە جۇڭگو – قازاقىستان ئوتتۇرىسىدىكى مەدەنىيەت ئالماشتۇرۇشىنى ئىلگىرى سۈرۈشتە كۆۋرۈكلۈك رول ئوينىغان.
</S>
<S ID=19557>
    ئەكبەر مىجىت 1954 – يىلى قورغاس ناھىيەسىدە تۇغۇلغان، ئۇ خەنزۇچە، قازاقچە، ئۇيغۇرچە قاتارلىق سەككىز خىل تىلنى پىششىق بىلىدۇ.
</S>
<S ID=19558>
ئەكبەر مىجىتنىڭ ئەسەرلىرىدە ھەقىقىي، ساپ كىشىلىك گۈزەللىك تېما قىلىنغان بولۇپ، ئۇ ئاز سانلىق مىللەتلەرنىڭ تۇرمۇشىنى ئەكس ئەتتۈرۈش بىلەنلا چەكلىنىپ قالماستىن، قەلىمىنى جەمئىيەتنىڭ ھەر قايسى تەرەپلىرىگىچە تەۋرىتىپ، گۈزەللىكنى بايقايدۇ، گۈزەللىكنى خاتىرىلەيدۇ.
</S>
<S ID=19559>
    قازاقىستان دۆلەتلىك كۇتۇپخانىسىدا نۇتۇق سۆزلەشكە تەكلىپ قىلىنغاندا، ئەكبەر مىجىت قازاق تىلىدا نۇتۇق سۆزلەپ، ئاڭلىغۇچىلارنى تەسىرلەندۈرگەن.
</S>
<S ID=19560>
شۇ يەردىكى ئالىملار جۇڭگولۇق يازغۇچىنىڭ نۇتۇقنى ساپ قازاق تىلىدا شۇنچىلىك ياخشى سۆزلىگەنلىكىگە، شۇنداقلا قازاقلاردىن مۇشۇنداق تالانتلىق يازغۇچىنىڭ چىققانلىقىغا قايىل بولغان.
</S>
<S ID=19561>
ئەكبەر مىجىت ئەسىرى قازاقىستاندا تەرجىمە قىلىنغان تۇنجى جۇڭگولۇق ھازىرقى زامان يازغۇچىسى ھېسابلىنىدۇ.
</S>
<S ID=19562>
ئۇ يەنە نۇرغۇن ئاز سانلىق مىللەت يازغۇچىلىرىنىڭ ئەدەبىي ئەسەرلىرىنى خەنزۇ تىلىغا تەرجىمە قىلغان.
</S>
<S ID=19563>
    ئەكبەر مىجىت مۇنداق قارايدۇ: ‹‹بىر بەلباغ، بىر يول›› ئىستراتېگىيەسىنىڭ يولغا قويۇلۇشىغا ئەگىشىپ، جۇڭگو – قازاقىستان ئوتتۇرىسىدىكى مەدەنىيەت ئالماشتۇرۇش يەنىمۇ چوڭقۇرلىشىدۇ.
</S>
<S ID=19564>
‹‹بىر بەلباغ، بىر يول››دا تارىختا مەدەنىيەت ئالماشتۇرۇلغان، بۈگۈنكى كۈندە ‹‹بىر بەلباغ، بىر يول››دا مەدەنىيەت ئالماشتۇرۇش، ئەدەبىيات ئالماشتۇرۇشنى يەنىلا تەكىتلەش كېرەك.
</S>
<S ID=19565>
جۇڭگو دۇنيا بىلەن سودا ئالاقىسى قىلغان ئىكەن، ئىستېمالچىلارغا جۇڭگولۇقلارنى تونۇتۇشى كېرەك.
</S>
<S ID=19566>
بۇ، مەدەنىيەت ئالماشتۇرۇشنى، جۇڭگونىڭ مەدەنىيەت ئەمەلىي كۈچىنى نامايان قىلىشنى ئالدىنقى شەرت قىلىدۇ.
</S>
<S ID=19567>
‹‹بىر بەلباغ، بىر يول›› يالغۇز سودا تارقىتىپ قالماستىن يەنە مەدەنىيەت تارقىتىشى كېرەك، بۇ مەدەنىيەتنىڭ يادروسى ئەلۋەتتە ئەدەبىيات بولىدۇ.
</S>
<S ID=19568>
    مۇھەممەد تۇراپ تەرجىمىسى
</S>
</TEXT>
/BODY
/DOC