<DOC>
<DOCID>TIANSHAN.522016</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-05-10 10:07:42</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=27551>
سا بېينىڭ كىچىك تىپتىكى توي مۇراسىمى ئۆتكۈزدى
</S>
</HEADLINE>
<TEXT>
<S ID=27552>
   مەركىزىي تېلېۋىزىيە ئىستانسىسىنىڭ رىياسەتچىسى سا بېينىڭ ۋە چەت ئەللىك قىز دوستى لىبەينىڭ مۇھەببىتى ئاشكارىلانغاندىن كېيىن ھەر تەرەپنىڭ دىققىتىنى قوزغىدى، ئىلگىرى سا بېينىڭنىڭ 30-ئاپرېل ۋۇخەننىڭ دۇڭخۇ مېھمانخانىسىدا توي مۇراسىمى ئۆتكۈزگەنلىكى توغرىسىدا خەۋەر تارقىلىپ يۈرگەن بولۇپ، لېكىن بۇ خەۋەر ئىشەنچلىك چىقمىدى. 6-ماي تورداشلار 40 ياشلىق سا بېينىڭ ۋە چەت ئەللىك كېلىننىڭ ۋۇخەننىڭ موشەن تېغىدا توي مۇراسىمى ئۆتكۈزگەنلىكىنى ئاشكارىلىغان، ئەھۋالدىن خەۋەردار كىشىلەرنىڭ ئىسپاتلىشىچە، توي مۇراسىمى سىرتقا ئاشكارىلانمىغان.
</S>
</TEXT>
/BODY
/DOC