<DOC>
<DOCID>TIANSHAN.501282</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-02-24 13:25:47</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=14923>
ئەينۇلا چېچىكىنى نەمدىگەن باش باھاردىكى يامغۇر سۈيى
</S>
</HEADLINE>
<TEXT>
<S ID=14924>
    22-فېۋرال، خاڭجۇدا ھاۋا بۇلۇتلۇق بولۇپ يامغۇر ياغدى.
</S>
<S ID=14925>
باش باھاردىكى ئىزغىرىن سوغۇققا باش ئەگمىگەن ئەينۇلا چېچەكلىرى باش باھاردىكى يامغۇر سۈيىگە تويۇنۇپ شۇقەدەر گۈزەل تۈسكە كىردى.
</S>
<S ID=14926>
سىم-سىم يامغۇر سۈيى ئەينۇلا چېچەكلىرى ئۈستىگە قونغان چاڭ-توزانلارنى يۇيۇپ، چېچەك ئۈستىلىرىدە يامغۇر تامچىلىرى چاقناپ، چېچەكلەرگە ئۆزگىچە ھۆسىن قوشتى.
</S>
</TEXT>
/BODY
/DOC