<DOC>
<DOCID>TIANSHAN.507430</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-03-09 16:15:00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=18662>
توقسۇدا ئاپتونوم رايون دەرىجىلىك ئۈلگىلىك دېھقانلار كەسپىي ھەمكارلىق كوپىراتىپلىرى 14 گە يەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=18663>
    ئىختىيارىي مۇخبىرىمىز مۇھەممەد تۇراپ خەۋىرى: 7-مارت توقسۇ ناھىيەلىك يېزا ئىقتىسادىنى باشقۇرۇش ئىدارىسىدىن ئۇقۇشىمچە، يېقىندا توقسۇ ناھىيە شىنيۈ باقمىچىلىق دېھقانلار كەسپىي ھەمكارلىق كوپىراتىپى ۋە توقسۇ ناھىيە چېڭشىن دېھقانلار كەسپىي ھەمكارلىق كوپىراتىپى قاتارلىق بەش دېھقانلار كەسپىي ھەمكارلىق كوپىراتىپى 2-تۈركۈمدە ئاپتونوم رايون دەرىجىلىك ئۈلگىلىك دېھقانلار كەسپىي ھەمكارلىق كوپىراتىپلىرى تىزىملىلى ئامبىرىغا كىرگۈزۈلگەن بولۇپ، نۆۋەتتە بۇ ناھىيەدە ئاپتونوم رايون دەرىجىلىك ئۈلگىلىك دېھقانلار كەسپىي ھەمكارلىق كوپىراتىپلىرى تىزىملىگى ئامبىرىغا كىرگۈزۈلگەن كوپىراتىپلار 14 گە يەتكەن.
</S>
<S ID=18664>
    يېقىنقى يىللاردىن بۇيان، بۇ ناھىيە دېھقانلار كەسپىي ھەمكارلىق كوپىراتىپلىرىنى راۋاجلاندۇرۇش خىزمىتىنى يېزا ئىگىلىكى، يېزىلار ۋە دېھقانلار مەسىلىسىنى ھەل قىلىپ، زامانىۋى يېزا ئىگىلىكىنى راۋاجلاندۇرۇش، دېھقان-چارۋىچىلارنىڭ كىرىمىنى ئاشۇرۇشنىڭ ئىستراتېگىيەلىك تەدبىرى سۈپىتىدە چىڭ تۇتۇپ، چوڭ كەسپىي ئائىلىلەر تىپىدىكى دېھقانلار كەسپىي ھەمكارلىق كوپىراتىپلىرى، تايانچ كارخانىلار يېتەكلەش تىپىدىكى دېھقانلار كەسپىي ھەمكارلىق كوپىراتىپلىرى، بازىلار يېتەكلەش تىپىدىكى دېھقانلار كەسپىي ھەمكارلىق كوپىراتىپلىرى، پاي ھەمكارلىق تىپىدىكى دېھقانلار كەسپىي ھەمكارلىق كوپىراتىپلىرىنى پائال راۋاجلاندۇرۇپ، ھەمكارلىق كوپىراتىپى+ دېھقانلار ئائىلىسى، تايانچ كارخانىلار + كەسپىي ھەمكارلىق تەشكىلاتى+ دېھقانلار ئائىلىسى، بازا + كەسپىي ھەمكارلىق كوپراتىپى+ دېھقانلار ئائىلىسى قاتارلىق دېھقانلار كەسپىي ھەمكارلىق كوپىراتىپلىرىنى راۋاجلاندۇرۇش ئەندىزىسىنى يولغا قويدى.
</S>
<S ID=18665>
ئىشلەپچىقىرىش ۋاستىلىرىنى بىر تۇتاش سېتىۋېلىش، ئىشلەپچىقىرىش ئۆلچىمىنى بىرلىككە كەلتۈرۈش، تېخنىكىلىق مۇلازىمەتنى بىرلىككە كەلتۈرۈش، ئىچكى باشقۇرۇشنى بىرلىككە كەلتۈرۈش، مەھسۇلات سېتىشنى بىرلىككە كەلتۈرۈشتىن ئىبارەت باشقۇرۇش تۈزۈمىنى يولغا قويۇپ، تارقاق ئائىلە تىجارىتىنى بىرىكتۈرۈپ، تارقاق تىجارەتنى كۆلەملەشكەن تىجارەتكە، ئاجىز توپنى كۈچلۈك توپقا، يەككە ئەۋزەللىكنى كۆلەم ئەۋزەللىكىگە، بايلىق ئەۋزەلىكىنى كەسىپ ئەۋزەلىكىگە ئايلاندۇرۇپ، ئىشلەپچىقىرىش ئامىللىرىنىڭ ئەلالىشىشى، تەقسىملىنىشى ۋە بايلىقلاردىن ئۈنۈملۈك پايدىلىنىشنى كۈچلۈك ئىلگىرى سۈرۈپ، كەسىپلەشكەن ئىشلەپچىقىرىش، كۆلەملەشكەن تىجارەت، بازارلاشقان سېتىپ چىقىرىش سەۋىيەسىنى زور دەرىجىدە ئۆستۈرۈپ، تەننەرخىنى تېجەپ ئۈنۈمنى ئاشۇرۇش، يېزا ئىگىلىك مەھسۇلاتلىرىنىڭ بازار خېيىم-خەتىرىگە تاقابىل تۇرۇش ئىقتىدارىنى ئاشۇرۇپ، دېھقانلارنىڭ كىرىمنى ئاشۇرۇپ باي بولۇشى ئۈچۈن مۇۋەپپەقىيەتلىك يولىنى تېپىپ چىقتى.
</S>
<S ID=18666>
نۆۋەتتە ناھىيە بويىچە دېھقانلار كەسپىي ھەمكارلىق كوپىراتىپلىرى 119 غا يېتىپ، تىجارەت دائىرىسى تېرىقچىلىق، باقمىچىلىق، باغ-ئورمانچىلىق، يېزا ئىگىلىك ماشىنىلىرى، بىناكارلىق مۇلازىمەت قاتارلىق ساھەلەرنى قاپلاپ، ناھىيەنىڭ يېزا ئىگىلىگىنى كەسىپلەشتۈرۈش تەرەققىياتىنى كۈچلۈك ئىلگىرى سۈردى.
</S>
</TEXT>
/BODY
/DOC