<DOC>
<DOCID>TIANSHAN.532839</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-07-05 10:58:39</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=32001>
قاراشەھەر ناھىيەسى بۇ يىل دۇنيا بانكىسى تۈر مەبلىغى ئارقىلىق يېزا ئىگىلىك تەرەققىياتىنى ئىلگىرى سۈرىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=32002>
    ئىختىيارىي مۇخبىرىمىز ياسىنجان رەھمىتۇللا خەۋىرى: مۇخبىرنىڭ بايىنغولىن ئوبلاستلىق مالىيە ئىدارىسىدىن ئىگىلىشىچە، بۇ يىل قاراشەھەر ناھىيەسى دۇنيا بانكىسى تۈر مەبلىغى ئارقىلىق بېيداچۈ يېزىسىدا يېزا ئىگىلىك تەرەققىيات تۈر قۇرۇلۇشىنى داۋاملىق يولغا قويىدىكەن.
</S>
<S ID=32003>
    ئىگىلىنىشىچە، قاراشەھەر ناھىيەسىنىڭ بۇ يىلقى دۇنيا بانكىسىنىڭ قەرز مەبلىغى ئارقىلىق يولغا قويىدىغان بېيداچۈ يېزىسىنىڭ يېزا ئىگىلىك تەرەققىيات تۈرىگە جەمئىي 29 مىليون 551 مىڭ يۈەن مەبلەغ سېلىنىدىغان بولۇپ، تۈر قۇرۇلۇشى بېيداچۈ يېزىسىنىڭ ئۈچ كەنتىنى قاپلايدىكەن. بۇ تۈر ئۆز ئىچىگە ئالىدىغان مەزمۇن ئاساسلىقى 20 مىڭ مو ئېتىزنىڭ ئۇل –ئەسلىھە قۇرۇلۇشىنى ياخشىلاش، يەرلەرنى چوڭقۇر ئاغدۇرۇپ تۇپراقنى بوشىتىش، شادا، سامان ئارقىلىق يەرلەرنىڭ سۈپىتى ياخشىلاش، ئورگانىك ئوغۇتنى كۆپەيتىش، ئېتىز–ئېرىق زىيانداش ھاشارەتلىرىنىڭ ئالدىنى ئېلىش، دېھقانلارنى ئىلمىي سىستېمىلىق تەربىيەلەش، دېھقانچىلىقنىڭ ئىشلەپچىقىرىش ئىقتىدارىنى ئۆستۈرۈش قاتارلىقلار ئىكەن. بۇ تۈر قۇرۇلۇشى پۈتكەندىن كېيىن زىرائەتلەرنىڭ ھوسۇلى %10 كۆپىيىپ، سۇدىن پايدىلىنىش ئۈنۈمى %10 ئېشىپ، تۇپراق دەرىجىسى بىر دەرىجە يۇقىرى كۆتۈرۈلىدىكەن.
</S>
</TEXT>
/BODY
/DOC