<DOC>
<DOCID>TIANSHAN.498036</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-02-16 13:01:22</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=11321>
شاپتۇللۇق بازىرى ئېشىنچا ئەمگەك كۈچلىرىنى تۈرلۈك كەسىپلەر بويىچە تەربىيەلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=11322>
      ئىختىيارىي مۇخبىرىمىز ئايىمقىز مۆمىن خەۋىرى: پەيزاۋات ناھىيە شاپتۇل بازىرى بۇ يىل كىرگەندىن بۇيان بازار تەۋەسىدىكى2000دىن ئارتۇق ئېشىنچا ئەمگەك كۈچىنى تامچىلىق، رېمونتچلىق، باغ-ئورمانچىلىق قاتارلىق كەسپى تېخنىكا بىلىملىرى بويىچە تەربىيەلەش ئېلىپ بېرىپ، ئۇلارنىڭ ئۆز جايىدا ۋە يېقىن ئەتراپتا ئىشقا ئورۇنلىشىغا ئاساس يارىتىپ بەردى.
</S>
<S ID=11323>
ئىگىلىنىشىچە، بۇ قېتىملىق تەربىيەلەش ئۈچ قارار بويىچە ئېلىپ بېرىلىدىغان بولۇپ، مارتنىڭ ئاخىرىغىچە داۋاملىشىدىكەن.
</S>
</TEXT>
/BODY
/DOC