<DOC>
<DOCID>TIANSHAN.565611</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-11-17 12:15:52</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=60046>
ھىندىستان زۇڭلىسى مودىنىڭ ئانىسى ئۆزى ئۆچرەت تۇرۇپ پۇل ئالماشتۇردى
</S>
</HEADLINE>
<TEXT>
<S ID=60047>
    ھىندىستان زۇڭلىسى مودى يېقىندا 500، 1000 رۇپىيە قىممەتتىكى (تەخمىنەن 51 يۈەن ۋە 101 يۈەن) قەغەز پۇلنى ئەمەلدىن قالدۇرىدىغانلىقىنى جاكارلىدى.
</S>
<S ID=60048>
بۇ قارار ھىندىستاندا قەغەز پۇل ئالماشتۇرۇش قىزغىنلىقى پەيدا قىلدى.
</S>
<S ID=60049>
ھىندىستان تور بېكىتىنىڭ بۈگۈنكى خەۋىرىگە ئاساسلانغاندا، شۇ يەر ۋاقتى 15-نويابىر مودىنىڭ 97 ياشلىق ئانىسى ئۆزى ئۈلگە بولۇپ، گۇجارات ئىشتاتى گەندھىناگاردىكى بىر بانكىغا بېرىپ پۇل ئالماشتۇرغان.
</S>
<S ID=60050>
    15-نويابىر ئەتىگەندە، مودىنىڭ ئانىسى چاقلىق ئورۇندۇققا ئولتۇرۇپ تۇغقىنىنىڭ ھەمراھلىقىدا يەرلىكتىكى بىر بانكىغا بارغان.
</S>
<S ID=60051>
ھىندىستان ئاسىيا قىتئەسى ئاخبارات ئاگېنتلىقىنىڭ خەۋەر قىلىشىچە، مودىنىڭ ئانىسى جەمئىي 4500 رۇپىيە (تەخمىنەن 456 يۈەن) قەغەز پۇلنى بىر پارچە 2000 رۇپىيە (تەخمىنەن 203 يۈەن)، بەش پارچە 100 رۇپىيە (تەخمىنەن 10 يۈەن) ۋە 200 پارچە 10 رۇپىيە (تەخمىنەن 1 يۈەن)گە ئالماشتۇرغان.
</S>
<S ID=60052>
مودىنىڭ ئانىسى مۇخبىر ۋە فوتوگرافقا يېڭى 2000 رۇپىيەلىك قەغەز پۇلنى كۆرسەتكەن.
</S>
<S ID=60053>
   مودىنىڭ چوڭ قىممەتتىكى قەغەز پۇلنى ئەمەلدىن قالدۇرغانلىقىغا خەلقنىڭ ئىنكاسى بىردەك ئەمەس، بەزىلەر بۇ قارارنى قوللىغان، بەزىلەر بۇنداق قىلىش ئاددىي كىشىلەرگە قولايسىزلىق پەيدا قىلدى، دەپ قارىغان.
</S>
</TEXT>
/BODY
/DOC