<DOC>
<DOCID>TIANSHAN.497695</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-02-15 15:44:46</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=10760>
بۈگۈرلۈكلەر شوپۇرلۇق پىراۋىسىنى بۈگۈردىن چىقمايلا ئالالايدىغان بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=10761>
    ئىختىيارىي مۇخبىرىمىز ياسىنجان رەھمىتۇللا خەۋىرى:15-فېۋرال، مۇخبىرنىڭ ئوبلاستلىق ج خ ئىدارىسى ئاپتوموبىل ئىشلىرىنى باشقۇرۇش ئورنىدىن ئىگىلىشىچە، نۆۋەتتە، بۈگۈر ناھىيەلىك ج خ ئىدارىسى ئاپتوموبىل ئىشلىرىنى باشقۇرۇش ئورنى شوپۇرلۇق پىراۋىسى ئۈچۈن ئېلىندىغان 1-ئىمتىھان تۈرىدىن 4-ئىمتىھان تۈرگىچە بولغان بارلىق ئىمتىھانلارنى بۈگۈر ناھىيەسىدە ئېلىش شارائىتىنى تولۇق ھازىرلىدى.
</S>
<S ID=10762>
شۇنىڭ بىلەن بۈگۈر ناھىيەسىدىكى پىراۋا ئالغۇچىلار بۇنىڭدىن كېيىن بۈگۈردىن چىقماي تۇرۇپمۇ شوپۇرلۇق پىراۋىسى ئالالايدىغان بولدى.
</S>
<S ID=10763>
    ئىگىلىشىمچە، بۇنىڭدىن بۇرۇن بۈگۈر ناھىيەلىك ج خ ئىدارىسى ئاپتوموبىل ئىشلىرىنى باشقۇرۇش ئورنى شوپۇرلۇق ئىمتىھان تۈرىنىڭ پەقەت 1- ۋە 2-ئىمتىھان تۈرلىرىنىلا بۈگۈر ناھىيەسىدە ئالىدىغان بولۇپ، 3- ۋە 4-ئىمتىھان تۈرلىرى بىردەك كورلا شەھىرىدە ئېلىناتتى.
</S>
<S ID=10764>
شوپۇرلۇق پىراۋىسىنىڭ 3- ۋە 4-ئىمتىھان تۈرلىرىگە قاتنىشىش ئۈچۈن، پىراۋا ئالغۇچىلار 169 كىلومېتىر يولنى بېسىپ، كورلا شەھىرىگە كېلىپ ئىمتىھانغا قاتنىشاتتى.
</S>
<S ID=10765>
شوپۇرلۇق ئىمتىھاننىڭ ئىمتىھان تۈرلىرى كۆپ بولۇش، ئىمتىھانغا ئالدىن كېلىشىش ۋە ھەر قېتىملىق ئىمتىھان تۈرىدىن بىر قېتىمدىلا ئۆتۈش ئوڭاي بولمىغاچقا، كىشىلەر دائىم پىراۋىسىنى قولىغا ئېلىپ بولغۇچە ئاز دېگەندە بەش -ئالتە قېتىم كورلىغا قاترايتتى.
</S>
<S ID=10766>
شوپۇرلۇق ئىمتىھانىغا ۋاقتىدا ئۈلگۈرۈش ئۈچۈن، ئىمتىھان بەرگۈچىلەرنىڭ بىر كۈن بۇرۇن كورلىغا كېلىشىشى زۆرۈر ئىدى.
</S>
<S ID=10767>
كورلىغا كېلىپ ئىمتىھانغا قاتنىشىش پىراۋا ئالغۇچىلارنىڭ ۋاقتىنى زايا قىلىپلا قالماستىن، يەنە ئۇلارنىڭ كورلىدىكى ياتاق ، تاماق، قاتناش پۇلى قاتارلىقلار قوشۇلۇپ شوپۇرلۇق پىراۋىسى ئالغۇچىلارنىڭ ئىقتىسادىي يۈكىنى بەكلا ئاشۇرۋەتكەن ئىدى.
</S>
<S ID=10768>
نۆۋەتتە، بۈگۈر ناھىيەلىك ج خ ئىدارىسى ئاپتوموبىل ئىشلىرىنى باشقۇرۇش ئورنى شوپۇرلۇق پىراۋىسى ئۈچۈن ئېلىندىغان 1-ئىمتىھان تۈرىدىن 4-ئىمتىھان تۈرگىچە بولغان بارلىق ئىمتىھانلارنى بۈگۈر ناھىيەسىدە ئېلىشنى ئەمەلگە ئاشۇرۇپ، بۈگۈردىكى پىراۋا ئالغۇچىلارنىڭ بىر قانچە يىلدىن بۇيان تەقەززا بولغان كورلىغا بارماي تۇرۇپمۇ بۈگۈرنىڭ ئۆزىدە پىراۋا ئېلىش ئارزۇسىنى ئاخىرى روياپقا چىقاردى.
</S>
</TEXT>
/BODY
/DOC