<DOC>
<DOCID>TIANSHAN.542752</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-08-22 10:37:59</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=41437>
داليەندىكى دېڭىز بويى سۇ ئۈزۈش مەيدانى ساياھەتچى بىلەن لىق تولدى
</S>
</HEADLINE>
<TEXT>
<S ID=41438>
    داليەن شەھىرىدىكى يامغۇرلۇق ھاۋارايى ئاخىرلىشىپ، 21-ئاۋغۇست يۇقىرى تېمپېراتۇرىلىق ھاۋارايى كۆرۈلدى.
</S>
<S ID=41439>
شۇ كۈنى نۇرغۇن شەھەر ئاممىسى سۇ ئۈزۈش مەيدانلىرىغا كېلىپ سالقىندىغاچقا، سۇ ئۈزۈش مەيدانىدا پۇت دەسسىگۈدەك ئورۇن قالمىدى.
</S>
</TEXT>
/BODY
/DOC