<DOC>
<DOCID>TIANSHAN.495002</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-02-01 18:13:09</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8418>
تۇرپان شەھىرىدىكى 18 نامرات يېزىدا مۇشۇ يىل ئىچىدە پۈتۈنلەي قاتناش باشلىنىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=8419>
    تەڭرىتاغ تورى خەۋىرى: 26-يانۋار، تۇرپان شەھىرىدە ئېچىلغان نۇقتىلىق قاتناش قۇرۇلۇشى تۈرلىرىنى ئىلگىرى سۈرۈش يىغىنىدىن ئىگىلىنىشىچە، 2016-يىل تۇرپان شەھىرىدىكى 18 نامرات يېزىنىڭ تاشيول قۇرۇلۇشى تاماملىنىپ، يولۇچىلار ئاپتوموبىلى ئومۇميۈزلۈك قاتنايدىكەن.
</S>
<S ID=8420>
    يىغىندا، تۇرپان شەھىرىنىڭ مۇئاۋىن شەھەر باشلىقى ئادىل ئەلى ھەر قايسى رايون(ناھىيە)، ھەر قايسى تارماقلارنىڭ بىر تۇتاش ماسلىشىپ، زىچ ھەمكارلىشىپ، بۇ يىلقى مۇھىم قاتناش قۇرۇلۇشى تۈرىنىڭ تاماملىنىشىغا كاپالەتلىك قىلىشنى تەلەپ قىلدى.
</S>
</TEXT>
/BODY
/DOC