<DOC>
<DOCID>TIANSHAN.549648</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-09-18 11:14:58</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=48918>
«ئەرش ئوردىسى- 2» ناملىق ئالەم بوشلۇقى تەجرىبىخانىسى 15- سېنتەبىر سائەت 22دىن 4 مىنۇت ئۆتكەندە قويۇپ بېرىلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=48919>
 　شىنخۇا ئاگېنتلىقى، گەنسۇ جيۇچۈەن، 14-سېنتەبىر تېلېگراممىسى. «ئەرش ئوردىسى − 2» ناملىق ئالەم بوشلۇقى تەجرىبىخانىسى 15-سېنتەبىر سائەت 22 دىن 4 مىنۇت ئۆتكەندە ئالەم بوشلۇقىغا قويۇپ بېرىلىدۇ، بۇ خەۋەرنى جۇڭگو ئادەملىك ئالەم قاتنىشى قۇرۇلۇشى ئىشخانىسىنىڭ مۇئاۋىن مۇدىرى ۋۇ پىڭ 14-سېنتەبىر چۈشتىن كېيىن، جيۇچۈەن سۈنئىي ھەمراھ قويۇپ بېرىش مەركىزىدە ئۆتكۈزۈلگەن «ئەرش ئوردىسى − 2» ناملىق ئالەم بوشلۇقى تەجرىبىخانىسىنى قويۇپ بېرىش ۋەزىپىسى ئاخبارات ئېلان قىلىش يىغىنىدا ئاشكارىلىدى.
</S>
<S ID=48920>
　　ۋۇ پىڭ يىغىندا مۇنداق دېدى: ۋەزىپە باش قوماندانلىق بۆلۈمىنىڭ تەتقىق قىلىپ بېكىتىشى بىلەن، 15-سېنتەبىر سائەت 22 دىن 4 مىنۇت ئۆتكەندە «ئەرش ئوردىسى − 2» ناملىق ئالەم بوشلۇقى تەجرىبىخانىسى قويۇپ بېرىلىدۇ.
</S>
<S ID=48921>
14-سېنتەبىر چۈشتىن كېيىن بۇ قېتىملىق قويۇپ بېرىش ۋەزىپىسىنى ئىجرا قىلىدىغان «ئۇزۇن سەپەر − 2» ناملىق 2T F راكېتاسىغا پروپېللېنت قاچىلاندى.
</S>
<S ID=48922>
　　ۋۇ پىڭ مۇنداق دېدى: «ئەرش ئوردىسى − 2» ناملىق ئالەم بوشلۇقى تەجرىبىخانىسىنى قويۇپ بېرىشتىكى ئاساسىي مەقسەت «خاسىيەتلىك كېمە − 11» ناملىق ئادەملىك ئالەم كېمىسىنىڭ زىيارىتىنى قوبۇل قىلىپ، ئالەم ئۇچقۇچىسىنىڭ ئوتتۇرا مەزگىللىك خىزمىتىنى تاماملاپ، ئۇزاق مەزگىل ئۇچىدىغان ئالەم ئۇچقۇچىلىرىنىڭ تۇرمۇشى، ساغلاملىقى ۋە خىزمەت كاپالىتى قاتارلىقلارغا مۇناسىۋەتلىك تېخنىكىلارنى باھالاش؛ «ئەرش كېمىسى − 1» ناملىق يۈك تىرانسپورت ئالەم كېمىسىنىڭ زىيارىتىنى قوبۇل قىلىپ، پروپېللېنتنى ئوربىتىدا تولۇقلاپ قاچىلاش تېخنىكىسىنى باھالاپ دەلىللەش؛ ئالەم بوشلۇقى تېببىي ئىلمى، بوشلۇق ئىلمى تەجرىبىخانىسى ۋە بوشلۇق ئەمەلىي تېخنىكىسى، شۇنداقلا ئوربىتىدا رېمونت قىلىش ۋە ئالەم بوشلۇقى پونكىتى تېخنىكىسىنى دەلىللەش قاتارلىق تەجرىبىلەرنى قانات يايدۇرۇش.
</S>
<S ID=48923>
　　«ئەرش ئوردىسى − 2» ناملىق ئالەم بوشلۇقى تەجرىبىخانىسى ئېلىمىزنىڭ ھەقىقىي ئەھمىيەتكە ئىگە تۇنجى تەجرىبىخانىسى بولۇپ، تەجرىبە بۆلمىسى ۋە بايلىق بۆلمىسى قۇرۇلمىسىدىن تەركىب تاپقان، ئومۇمىي ئۇزۇنلۇقى 10.4 مېتىر، ئەڭ چوڭ دىيامېتىرى 53.35 مېتىر، قۇياش نۇرى قانىتى ئېچىلغان چاغدىكى كەڭلىكى تەخمىنەن 18.4 مېتىر، ئېغىرلىقى 8.6 توننا، ئوربىتىدا ئۇچۇش ئۆمرى ئىككى يىل قىلىپ لايىھەلەنگەن، «ئەرش ئوردىسى − 1» ناملىق نىشانلىق ئۇچقۇ زاپاس مەھسۇلاتى ئاساسىدا، پروپېللېنت قاچىلاشنى دەلىللەش تەجرىبە ئېھتىياجىنى قاندۇرۇش ئۈچۈن، ئىتتىرىش كۈچىگە سىستېمىلار بويىچە مۇۋاپىق ئۆزگەرتىش كىرگۈزۈلگەن؛ ئوتتۇرا مەزگىللىك خىزمەت ئېھتىياجىنى قاندۇرۇش ئۈچۈن، ئادەم تۇرۇشقا ماس كېلىدىغان مۇھىت زور دەرىجىدە ياخشىلىنىپ، ئىككى ئالەم ئۇچقۇچىسىنىڭ ئوربىتىدا خىزمەت قىلىشى، 30 كۈن تۇرمۇش كەچۈرۈشىنى قوللاش ئىقتىدارى ھازىرلانغان.
</S>
<S ID=48924>
«ئەرش ئوردىسى − 2» ناملىق ئالەم بوشلۇقى تەجرىبىخانىسىغا بوشلۇق سوغۇق ئاتوم سائىتى قاتارلىق 14 تۈرلۈك ئەمەلىي تېخنىكىلىق ئەسۋابلار، شۇنداقلا ئېغىرلىقىنى يوقاتقان ھالەتتىكى يۈرەك، قان تومۇرلىرى ئىقتىدارىنى تەتقىق قىلىش قاتارلىق ئالەم بوشلۇقى تېببىي ئىلمىغا مۇناسىۋەتلىك تەجرىبە ئۈسكۈنىلىرى، ئوربىتىدا رېمونت قىلىش تېخنىكىسىنى دەلىللەش قۇرۇلمىسى، مېخانىك بىلەك ئارقىلىق مەشغۇلات قىلىش تېرمىنالى قاتارلىق ئوربىتىدا رېمونت قىلىش تەجرىبە ئۈسكۈنىلىرى سەپلەنگەن بولۇپ، بوشلۇق ئىلمى ۋە تېخنىكىسى تەجرىبە قىلىنىدۇ.
</S>
<S ID=48925>
　　ۋۇ پىڭ تونۇشتۇرۇپ مۇنداق دېدى: پىلان بويىچە «ئەرش ئوردىسى − 2» ناملىق ئالەم بوشلۇقى تەجرىبىخانىسى قويۇپ بېرىلگەندىن كېيىن، ئوربىتىسىنى ئۆزگەرتىپ يەر يۈزىدىن تەخمىنەن 380 كىلومېتىر ئېگىزلىكتىكى ئۇچۇش ئوربىتىسىغا كىرىپ، ئوربىتىدا سىناق ئېلىپ بارىدۇ.
</S>
<S ID=48926>
«خاسىيەتلىك كېمە − 11» ناملىق ئادەملىك ئالەم كېمىسى 10- ئاينىڭ ئاخىرىدا قويۇپ بېرىلىشتىن بۇرۇن، «ئەرش ئوردىسى − 2» ناملىق ئالەم بوشلۇقى تەجرىبىخانىسى يەر يۈزىدىن 393 كىلومېتىر ئېگىزلىكتىكى يۇمىلاق ئۇلىنىش ئوربىتىسىغا كىرىپ، تۇتاشتۇرۇلۇشنى كۈتىدۇ.
</S>
<S ID=48927>

</S>
</TEXT>
/BODY
/DOC