<DOC>
<DOCID>TIANSHAN.499203</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-02-19 15:39:23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=13162>
كۇچا ناھىيەسى « چاغاندىن كېيىنكى يىغىندى كېسەللىك » لەرنى قاتتىق تەكشۈرۈپ بىر تەرەپ قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=13163>
    ئىختىيارىي مۇخبىرىمىز نىياز راھمان خەۋىرى: كۇچا ناھىيەلىك ئىنتىزام تەكشۈرۈش كومىتېتى ، مەمۇرىي تەپتىش ئىدارىسىنىڭ مەمۇرى ئۈنۈمنى نازارەت قىلىش ئىشخانىسى 14-فېۋرال چاغاندىن كېيىنكى تۇنجى خىزمەت كۈنىدە كۇچا ناھىيەسىدىكى ھەرقايسى ئىدارە-ئورۇنلارنىڭ ئىشقا چىقىش ئەھۋالى ۋە خىزمەت ئىشلەش ئەھۋالىنى ئىختىيارىي ۋە يوشۇرۇن تەكشۈرۈپ، «چاغاندىن كېيىنكى يىغىندى كېسەللىكلەر» نى قاتتىق تەكشۈرۈپ بىر تەرەپ قىلدى.
</S>
<S ID=13164>
    مۇخبىرىنىڭ كۇچا ناھىيەلىك ئىنتىزام تەكشۈرۈش كومىتېتىدىن ئىگىلىشىچە ، بۇ قېتىملىق تەكشۈرۈشتە ئىشقا چىققان تۇنجى كۈنىلا ئايرىم بىر قىسىم ئىدارە-ئورۇنلاردىكى كادىرلارنىڭ خىزمەت ۋاقتىدا ئۈندىدار ئويناش، توردا كەسىپ بىلەن ئالاقىسى يوق كۆرۈنۈشلەرنى كۆرۈش، خىزمەتكە كېچىكىپ قېلىش قاتارلىق مەسىلىلەردىن 16نى تەكشۈرۈپ، ئالاقىدار ئورۇنلار ۋە شەخسلەرنى ئومۇمىي ئۇقتۇرۇش قىلىپ، تەنقىدلەپ ، مۆھلەت ئىچىدە تۈزۈتۈشكە بۇيرىغان.
</S>
</TEXT>
/BODY
/DOC