<DOC>
<DOCID>TIANSHAN.540454</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-08-11 12:09:25</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=38646>
قومۇل شەھىرىدە 2083 كىشى ئىشقا ئورۇنلاشتى
</S>
</HEADLINE>
<TEXT>
<S ID=38647>
   يۈسۈپ ئىسمائىل، قېيۇم قادىر خەۋەر قىلىدۇ: قومۇل شەھىرى بۇ يىلنىڭ ئالدىنقى يېرىمىدا نامرات ئائىلىلەردىكى 1496 كىشىنى ماھارەت يېتىلدۈرۈش ۋە ئىشقا ئورۇنلىشىش بويىچە تەربىيەلەپ، 2083 ئەمگەكچىنى يۆتكەپ ئىشقا ئورۇنلاشتۇردى.
</S>
<S ID=38648>
   راھەتباغ يېزىسىنىڭ بورۇ كەنتىدىكى رەيھانگۈل ئىسمائىل تولۇق ئوتتۇرا مەكتەپنى پۈتكۈزگەندىن كېيىن شەھەر ئىچىدە كىيىم – كېچەك تىجارىتى قىلغان بولۇپ، كىرىمى ئاز ئىدى.
</S>
<S ID=38649>
‹‹ئېۋىرغول›› يورۇتۇش ئېلېكتىر سايمانلىرى چەكلىك مەسئۇلىيەت شىركىتى بۇ يىل يىل بېشىدا راھەتباغ يېزىسىغا ماكانلاشقاندىن كېيىن، رەيھانگۈل يېزىلىق ھۆكۈمەتنىڭ تونۇشتۇرۇشى بىلەن بۇ شىركەتكە ئىشقا ئورۇنلاشتى.
</S>
<S ID=38650>
راھەتباغ يېزىسىنىڭ ئۆزىدىلا بۇ شىركەتكە ئىشقا ئورۇنلاشقان دېھقان ياش 43كە يەتتى.
</S>
<S ID=38651>
بۇ شىركەت ھۆكۈمەتنىڭ ئارتۇق ئەمگەكچىلەرنى ئۆز جايىدا ئىشقا ئورۇنلاشتۇرۇش تەلىپىگە ئاساسەن 2 – قارارلىق كېڭەيتىش قۇرۇلۇشىنى يولغا قويدى، قۇرۇلۇش پۈتسە راھەتباغ يېزىسىدىن يەنە 150 ئىشچى قوبۇل قىلىشنى پىلانلىدى.
</S>
<S ID=38652>
   ئۇقۇشىمىزچە، ھازىر قومۇل شەھىرىدە بۇ يىللىق نامرات ئائىلىلەردىكى ئەمگەكچىلەرنى تەربىيەلەپ ئىشقا ئورۇنلاشتۇرۇش نىشان – ۋەزىپىسىنىڭ %80.43ى، يۆتكەپ ئىشقا ئورۇنلاشتۇرۇش نىشان – ۋەزىپىسىنىڭ 89.13% ى ئورۇنلانغان.
</S>
<S ID=38653>
قومۇل شەھىرى بۇنىڭدىن كېيىن كارخانىلار ئارا ھەمكارلىقنى كۈچەيتىپ، ئۆز يېرىدە ئىشقا ئورۇنلاشتۇرۇلغانلارنى ئادەتتىكى خىزمەت ئورنىدىن تېخنىكىلىق خىزمەت ئورنىغا يۆتكەشنى ئىشقا ئاشۇرىدىكەن.
</S>
</TEXT>
/BODY
/DOC