<DOC>
<DOCID>TIANSHAN.495429</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-03 11:22:52</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9032>
ب د ت بالىلار تەرەققىيات فوندى دۆلەتلەرنى مۇساپىر بالىلارنىڭ ھوقۇق-مەنپەئەتىنى قوغداشقا چاقىردى
</S>
</HEADLINE>
<TEXT>
<S ID=9033>
   جۇڭگو ئاخبارات تورى 3-فېۋرال تېلېگراممىسى: ب د ت تورىنىڭ 2-فېۋرال خەۋەر قىلىشىچە، ب د ت بالىلار تەرەققىيات فوندى 2-فېۋرال بىلدۈرۈپ، ياۋروپادا مۇساپىرلار كىرىزىسى پارتلىغاندىن بۇيان، خەتەرلىك سەپەرگە ئاتلىنىپ ياۋروپاغا يېتىپ كەلگەن ئايال ۋە بالا مۇساپىر-كۆچمەنلەرنىڭ سانى تۇنجى قېتىم قۇرامىغا يەتكەن ئەرلەرنىڭ سانىدىن ئېشىپ كەتكەنلىكىنى ئېيتتى ۋە ھەر قايسى دۆلەتلەرنى بالىلارنىڭ ھوقۇقىنى قوغداشقا ۋە ئۇلارنىڭ مەنپەئەتىنى ئالدى بىلەن ئويلاشقا چاقىردى.
</S>
</TEXT>
/BODY
/DOC