<DOC>
<DOCID>TIANSHAN.511960</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-03-22 16:51:41</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=21505>
باي ناھىيەسىدە تۇنجى نۆۋەتلىك «مەن بىر تەشۋىقاتچى» تېمىسىدىكى ئاساسىي قاتلام تەشۋىقاتچىلارنى تاللاش مۇسابىقىسى ئۆتكۈزۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=21506>
   ئىختىيارىي مۇخبىرىمىز قۇربان سايىم خەۋىرى: 18-مارت باي ناھىيەسىنىڭ تۇنجى نۆۋەتلىك «مەن بىر تەشۋىقاتچى» تېمىسىدىكى ئاساسىي قاتلام تەشۋىقاتچىلارنى تاللاش مۇسابىقىسى ئۆتكۈزۈلدى.مۇسابىقىدە ئاپتونوم رايوننىڭ 2-نۆۋەتلىك ئاساسىي قاتلام تەشۋىقاتچىلارنى تاللاشتا 1-دەرىجىلىك مۇكاپاتقا ئېرىشكەن باي ناھىيە نەسىللىك قوي فېرمىسىدىن كەلگەن ئابدۇرېھىم ئىسمايىل قاتارلىق ناھىيە بويىچە 16 يېزا-بازار(مەيدان)دىن كەلگەن 17 نەپەر ماھىر قاتناشتى.
</S>
<S ID=21507>
ماھىرلار مۇسابىقىدە دىنىي ئەسەبىي ئىدىيەدىن يىراق تۇرۇش، ئىجتىمائىي مۇقىملىق ۋە مىللەتلەر ئىتتىپاقلىقىنى قوغداشنى زىچ چۆرىدەپ لېكسىيە سۆزلەپ، نەق مەيداندىكى تاماشىبىنلارغا چوڭقۇر تەسىرلەندۈردى.
</S>
</TEXT>
/BODY
/DOC