<DOC>
<DOCID>TIANSHAN.561757</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-11-02 13:07:34</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=56809>
ياۋروپا چېمپىيون بىرلەشمە مۇسابىقىسىدە بېنفىكا كوماندىسى كىيېۋ دىنامو كوماندىسىنى يېڭىۋالدى
</S>
</HEADLINE>
<TEXT>
<S ID=56810>
    1-نويابىر، 2016-/ 2017-يىللىققىچە بولغان مۇسابىقە پەسلىدىكى ياۋروپا چېمپىيون بىرلەشمە مۇسابىقىسىنىڭ گۇرۇپپىلار ئارا مۇسابىقىسىدە پورتۇگالىيە بېنفىكا كوماندىسى 0گە قارىشى 1 نەتىجە بىلەن ئۇكرائىنا كىيېۋ دىنامو كوماندىسىنى يېڭىۋالدى.
</S>
</TEXT>
/BODY
/DOC