<DOC>
<DOCID>TIANSHAN.556048</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-10-13 09:59:25</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=53159>
باي ناھىيەسىدە يېڭىدىن 23 قوش تىللىق بالىلار يەسلىسى قۇرۇلدى
</S>
</HEADLINE>
<TEXT>
<S ID=53160>
   ئىختىيارىي مۇخبىرىمىز قۇربان سايىم خەۋىرى، فوتوسى: باي ناھىيەسى يېقىنقى يىللاردىن بۇيان، 58 مىليون 930 مىڭ يۈەن مەبلەغ سېلىپ، 23 قوش تىللىق بالىلار يەسلىسىنى يېڭىدىن سېلىپ، ناھىيە بويىچە قوش تىللىق يەسلىنى 42 گە، مەخسۇس يەسلى ئوقۇتقۇچىلىرىنى 329 غا، يەسلىلەردىكى بالىلارنى 7260 نەپەرگە يەتكۈزۈپ، شەھەر-يېزىلاردىكى بالىلارنىڭ يەسلىگە كىرىش تەس بولۇش مەسىلىسىنى تۈپتىن ھەل قىلدى.
</S>
<S ID=53161>
ھەقسىز يەسلى مائارىپىنى يولغا قويۇپ، شەھەر-يېزا ئاھالىلىرىنى ھەقسىز يەسلى مائارىپىدىن بەھرىمەن قىلدى.
</S>
</TEXT>
/BODY
/DOC