<DOC>
<DOCID>TIANSHAN.547814</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-09-06 16:19:42</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=47440>
شىنجاڭ مالىيە-ئىقتىساد ئۇنىۋېرسىتېتى سودا ئىنىستىتۇتىغا يوپۇق ئېچىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=47441>
   5-سېىنتەبىر چۈشتىن بۇرۇن، شىنجاڭ مالىيە-ئىقتىساد ئۇنىۋېرسىتېتى سودا ئىنىستىتۇتى(كورلا مەكتەپ رايونى)غا يوپۇق ئېچىش مۇراسىمى ۋە ئوقۇش باشلاش مۇراسىمى كورلا شەھىرىدە ئۆتكۈزۈلدى.
</S>
<S ID=47442>
شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق پارتكومنىڭ مۇئاۋىن باش كاتىپى ليۇ يەنمېي، شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق مائارىپ خىزمىتى كومىتېتىنىڭ شۇجىسى، مائارىپ نازارىتى پارتگۇرۇپپىسىنىڭ شۇجىسى لياڭ چاۋ قاتارلىق رەھبەرلەر مۇراسىمغا قاتناشتى.
</S>
<S ID=47443>
   ئىگىلىنىشچە ، شىنجاڭ مالىيە-ئىقتىساد ئۇنىۋېرسىتېتى سودا ئىنستىتۇتى(كورلا مەكتەپ رايونى)نىڭ ئومۇمىي كۆلىمى 2000 مو، پىلاندىكى قۇرۇلۇش كۆلىمى 13 مىليارد 334 مىليون 10 مىڭ كۋادرات مېتىر بولۇپ، ئۈچ قارارلىق قۇرۇلۇشقا بۆلۈنگەن، 2015 - يىلى بۇ مەكتەپ رايونى قۇرۇلۇشى ئومۇميۈزلۈك باشلانغان، 2016-يىلى ئاۋغۇستنىڭ ئاخىرىغىچە ئاللىقاچان تاماملانغان قۇرۇلۇش كۆلىمى 80 مىڭ كىۋادرات مېتىرغا يەتكەن، ئوقۇتۇش بىناسى، كۇتۇپخانا، ئوقۇغۇچىلار ياتاق بىناسى، ئوقۇتقۇچىلار ياتاق بىناسى، تەنھەرىكەت مەيدانى، بىرىنچى ئاشخانا قاتارلىقلار ئىشلىتىلىشكە كىرىشتۈرۈلگەن.
</S>
<S ID=47444>
   ئىنستىتۇتتا ئىقتىسادشۇناسلىق، باشقۇرۇش ئىلمى، ئەدەبىيات، قانۇنشۇناسلىق قاتارلىق تۆت پەن تۈرى، پۇل مۇئامىلە، خەلقئارا ئىقتىساد ۋە سودا، باج، بوغالتىرلىق، مالىيە باشقۇرۇش، ماركېتىڭ، ئادەم كۈچى بايلىقىنى باشقۇرۇش، ئېلېكترونلۇق سودا، ساياھەت باشقۇرۇش، ئاخبارات، قانۇن قاتارلىق 11 كەسپ تەسىس قىلىنغان، نۆۋەتتە 110 نەپەر ئوقۇتقۇچى، ئىشچى-خىزمەتچى بار بولۇپ، 2016-يىلى 1676 نەپەر يېڭى ئوقۇغۇچىنى قوبۇل قىلغان.
</S>
</TEXT>
/BODY
/DOC