<DOC>
<DOCID>TIANSHAN.495023</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-02 14:54:52</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8728>
غەززەدىكى بىر خارابىلىكتە ئۆسمۈرلەر گۇمپا مەشق قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=8729>
    شۇ يەر ۋاقتى 2016-يىلى 29-يانۋار، پەلەستىنلىك ياشلار غەززەدىكى بىر خارابىلىكتە چامباشىچىلىق ماھارىتىنى نامايان قىلدى.
</S>
<S ID=8730>
ئۆتكەنكى ئىككى يىلدا شۇ يەردىكى كۇلۇب چامباشىچىلىقنى مەشق قىلىدىغان ياشلارنى قوبۇل قىلىپ بىر ئەترەت تەشكىللەپ قەرەللىك ھالدا تەشۋىقات پائالىيىتى ئۇيۇشتۇرۇپ، خەلقئارا مۇسابىقىلەرگە قاتنىشىشنى ئۈمىد قىلغان.
</S>
<S ID=8731>
2014-يىلى بۇ يەر ئۇرۇشتا ۋەيران بولغاندىن كېيىن، بۇ ئۆسمۈرلەر شۇ يەردىكى چامباشىچىلىق كۇلۇبىدا مەشق قىلىپ، ‹‹چىدامچان ئەترەت›› قۇرۇشنى قارار قىلغان.
</S>
</TEXT>
/BODY
/DOC