<DOC>
<DOCID>TIANSHAN.549047</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-09-10 12:16:19</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=48257>
پىچاندا دېھقانلارنىڭ قانۇنىي ھوقۇق-مەنپەئەتى ئۈنۈملۈك قوغدالدى
</S>
</HEADLINE>
<TEXT>
<S ID=48258>
   ئىختىيارىي مۇخبىرىمىز مىجىت ئىبراھىم خەۋىرى: بۇ يىل كىرگەندىن بۇيان، پىچان ناھىيەسى دېھقانچىلىق ماددىي ئەشيالىرى بازارلىرىنى باشقۇرۇشنى كۈچەيتىپ، دېھقانلارنىڭ قانۇنىي ھوقۇق-مەنپەئەتىنى ئۈنۈملۈك قوغدىدى.
</S>
<S ID=48259>
   ئىگىلىنىشىچە، پىچان ناھىيەسى بۇ يىل كىرگەندىن بۇيان، 12 قارار تەربىيەلەش كۇرسى، 10 قېتىم نەق مەيدان يىغىنى ئېچىپ، 5655 دېھقان (قېتىم) نى راست-يالغان دېھقانچىلىق دورىلىرىنى پەرقلەندۈرۈش، بىخەتەر ئىشلىتىش تېخنىكىسى بويىچە تەربىيەلىدى ھەمدە سۈپەتلىك، بىخەتەر ئىشلەپچىقىرىشقا ئائىت قوللانمىدىن 10 مىڭ پارچىنى دېھقانلارغا ھەقسىز تارقىتىپ بەردى.
</S>
<S ID=48260>
مۇناسىۋەتلىك ئورۇنلارنى سەپەرۋەر قىلىپ، دېھقانچىلىق ماددىي ئەشيا بازارلىرىنى قەرەللىك، قەرەلسىز يەتتە قېتىم كەڭ كۆلەمدە تەكشۈرۈش ئارقىلىق، دېھقانچىلىق ماددىي ئەشىيالىرى تىجارىتى بىلەن شۇغۇللىنىدىغان دۇكاندىن 123نى تەكشۈرۈپ، توققۇز دۇكاننىڭ قانۇنسىز تىجارەت قىلغانلىقىنى بايقىدى ھەمدە ئۇلارنى قانۇن بويىچە قاتتىق بىر تەرەپ قىلدى.
</S>
<S ID=48261>
    
</S>
</TEXT>
/BODY
/DOC