<DOC>
<DOCID>TIANSHAN.498642</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-02-18 10:32:08</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=12374>
گۇيجۇدا قىچا گۈللىرى ھۈپپىدە ئېچىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=12375>
    گۇيجۇ ئۆلكىسى رۇڭجياڭ ناھىيەسى لېچىڭ بازىرىنىڭ دارۈي، جەيخاۋ كەنتىگە تېرىلغان قىچا گۈللىرى 16-فېۋرال ھۈپپىدە ئېچىلىپ، كىشلەرنى ئالاھىدە مەپتۇن قىلغان.
</S>
<S ID=12376>
 شۇ كۈنى ھاۋا ئوچۇق ئاسمان سۈزۈك بولۇپ، پورەكلەپ ئېچىلغان قىچا گۈللىرى بىلەن پۈتۈن ئېتىزلىق ئالاھىدە چىرايلىق بولۇپ كەتكەن. 
</S>
</TEXT>
/BODY
/DOC