<DOC>
<DOCID>TIANSHAN.567706</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-11-25 17:00:31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=61677>
دۆلەت تىكتاك توپ كوماندىسى ماھىرلىرى جېڭجۇدا ماھارەت كۆرسەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=61678>
 24-نويابىر دۆلەت تىكتاك توپ كوماندىسىنىڭ باش تىرېنېرى ليۇ گولياڭ، دۆلەت تىكتاك توپ ئاياللار كوماندىسىنىڭ تىرېنېرى كۇڭ لىڭخۇي جاڭ جىكې، ما لۇڭ، دىڭ نىڭ قاتارلىق كوماندا ئەزالىرىنى باشلاپ جېڭجۇغا بېرىپ، خېنەن ئۆلكىلىك تەنتەربىيە سارىيىدا ماھارەت كۆرسىتىش مۇسابىقىسى ئۆتكۈزدى. 3000 غا يېقىن تاماشىبىن نەق مەيداندا ماھىرلارغا مەدەت بەردى.
</S>
</TEXT>
/BODY
/DOC