<DOC>
<DOCID>TIANSHAN.495914</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-04 16:28:00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9551>
جىبۇتى زۇڭتۇڭى: جۇڭگو تېزلا جىبۇتىدا دېڭىز ئارمىيە بازىسى قۇرىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=9552>
    يەرشارى تورى ئۇنىۋېرسال خەۋىرى: ئەنگلىيە رېيتېر ئاگېنتلىقىنىڭ 2-فېۋرالدىكى خەۋىرىگە قارىغاندا، ئافرىقا دۆلىتى جىبۇتى زۇڭتۇڭى ئىسمائىل ئۆمەر گۇئېللېخ زىيارەتنى قوبۇل قىلغاندا مۇنۇلارنى بىلدۈرگەن: جۇڭگو ناھايىتى تېزلا جىبۇتىدا دېڭىز ئارمىيە بازىسى قۇرۇش خىزمىتىنى باشلايدۇ.
</S>
<S ID=9553>
قۇرۇلۇش باشلانسىلا، بۇ جۇڭگونىڭ ئافرىقا چوڭ قۇرۇقلۇقىدىكى ھاۋا، سۇ يولى قۇرۇشتىكى تۇنجى ھەربىي ئىشلار بازىسى بولۇپ قالىدۇ.
</S>
<S ID=9554>
    ئۇ ئېفىئوپىيە پايتەختى ئەددىس-ئەبېبەدە رېيتېر ئاگېنتلىقىنىڭ مۇخبىرىنىڭ زىيارىتىنى قوبۇل قىلغاندا مۇنۇلارنى بىلدۈرگەن: جۇڭگو ھۆكۈمىتى بۇ رايونغا كىرىشنى قارار قىلغان.
</S>
</TEXT>
/BODY
/DOC