<DOC>
<DOCID>TIANSHAN.501630</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-02-24 20:48:49</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=15301>
گۈلباغ بازىرىدا ھاللىق سەۋىيەگە يېتىشنىڭ‹ ‹جەڭ سىگنالى›› چېلىندى
</S>
</HEADLINE>
<TEXT>
<S ID=15302>
   تەكلىپلىك مۇخبىرىمىز تاھىرجان نىياز خەۋەر قىلىدۇ: شايار ناھىيەسىنىڭ گۈلباغ بازىرى كىچىك گۈلباغ كەنتىگە يېقىندا بارغىنىمدا، دېھقانلارنىڭ كەنت كادىرلىرىنىڭ يېتەكچىلىكىدە سوغۇققا قارىماي ئالدىراش پارنىك ياساۋاتقانلىقىنى كۆردۈم.
</S>
<S ID=15303>
دېھقان ھېمىت كېرەم مۇنداق دېدى: پارتىيە، ھۆكۈمەتنىڭ نەپ يەتكۈزۈش سىياسىتىنىڭ تۈرتكىسىدە كەنتىمىزدە پارنىك كۆكتاتچىلىق بازىسى بەرپا قىلىشقا كىرىشتۇق.
</S>
<S ID=15304>
مەنمۇ بىر مو يېرىمگە پارنىك ياساپ، يىللىق كىرىمىمنى 10 مىڭ يۈەندىن ئاشۇرۇشقا بەل باغلىدىم.
</S>
<S ID=15305>
   ئۇقۇشىمچە، ناھىيەنىڭ بۇ يىل 20 مىڭ مو يەردە كۆكتات ئۆستۈرۈش پىلانىغا ئاساسەن، گۈلباغ بازىرىدا 3000دىن ئارتۇق ئائىلە 600 مو كۆكتات پارنىكى ياساش تۈرى يولغا قويۇلغان.
</S>
<S ID=15306>
كىچىك گۈلباغ كەنتى ناھىيە بازىرى بىلەن يېقىن، تېرىلغۇ يېرى ئاز، نوپۇسى كۆپ بولغاچقا، بازارلىق پارتكوم، ھۆكۈمەت بۇ يىل بۇ كەنتتە 75 كۆكتات پارنىكى ياساپ نۇقتىدا سىناق قىلىشنى بېكىتكەن، پارنىك ياساشقا كېتىدىغان 180 مىڭ يۈەن تۆمۈر ماتېرىيالى چىقىمىنى بازارلىق ھۆكۈمەت ئۈستىگە ئالغان.
</S>
<S ID=15307>
كەنت ئەمگەك كۈچلىرىنى بىر تۇتاش تەشكىللىگەن.
</S>
<S ID=15308>
‏
</S>
</TEXT>
/BODY
/DOC