<DOC>
<DOCID>TIANSHAN.515260</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-04-06 16:28:17</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=23775>
ئاپرېل ئايلىرىدىكى گۈزەل قومۇل
</S>
</HEADLINE>
<TEXT>
<S ID=23776>
    تەڭرىتاغ تورى خەۋىرى: ئاپرېل ئايلىرىدا قومۇل دىيارى گۈل دېڭىزىغا ئايلىنىپ ھۆپپىدە ئېچىلغان چېچەكلەر كىشىگە باھار ھۇزۇرىنى ئاتا قىلىدۇ.
</S>
<S ID=23777>
دەل مۇشۇ مەزگىلىدە كەلگەن چوكانتال بايرىمىلىق دەم ئېلىش كىشىلەرنى قومۇلىنى سەيلە قىلىشنىڭ ياخشى پۇرسىتى بىلەن تەمىنلىدى.
</S>
<S ID=23778>
    باھاردا ياشارغان قومۇلدا مەيلى «مىياۋ ئېرگۇ» مەنزىرە رايونى، تەڭرىتاغ يېزىسى ئۆرۈك چېچىكى يېزىسى بولسۇن ۋە ياكى شەھەر ئىچىدىكى كوچا رەستىلىرىدە بولسۇن چېچەكلەر ھۆپپىدە ئېچىلىپ باھاردىكى گۈزەل جىلۋىسى بىلەن كىشىلەرنى ئىختىيارسىز جەلپ قىلدى.
</S>
<S ID=23779>
ساۋ شىنجيا فوتوسى
</S>
</TEXT>
/BODY
/DOC