<DOC>
<DOCID>TIANSHAN.498016</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-02-16 12:40:27</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=11290>
ئېرىگە قېيىداپ ھاراق ئىچىپ ئۆلۈپ قالغان ئايال
</S>
</HEADLINE>
<TEXT>
<S ID=11291>
    تەڭرىتاغ تورى خەۋىرى: غۇلجىدىكى ئايال ئېرىگە قېيىداپ بىر نەپەستە 500 گىرام ئاق ھاراق ئىچىپ ئاقىۋەتتە ئىسپرتتىن زەھەرلىنىپ ئۆلۈپ قالغان.
</S>
<S ID=11292>
    8-فېۋرال سەھەردە، شياۋ پىڭ (ئۆزگەرتىلگەن ئىسىم) ئائىلىسىدىكى ئۇششاق-چۈششەك ئىشلار تۈپەيلى ئېرى بىلەن قېيىدىشىپ قالغان.
</S>
<S ID=11293>
شياۋ پىڭ چاغاننىڭ 1-كۈنىلا ئېرى بىلەن ئۇرۇشۇپ يۈرۈشنى لايىق كۆرمەي بار ئاچچىقىنى ئىچىگە سالغان. 10-فېۋرال سائەت 19:00 لەردە شياۋ پىڭ ئېرىنىڭ ھاراق ئىچىپ ئۆزىنى كۆزگە ئىلمىغانلىقىنى كۆرۈپ ئىنتايىن ئاچچىقلىنىپ، %50 لىك ئاق ھاراقنى ئېلىپ ئۆزى يالغۇز ياتاق ئۆيگە كىرىپ بىر نەپەستە ئىچىۋەتكەن. 
</S>
<S ID=11294>
ئاندىن شياۋ پىڭ ئېرىنىڭ يېنىغا كېلىپ يىقىلىپ قالغان ھەمدە شۇ يىقىلغانچە ئېسىگە كەلمىگەن. 
</S>
<S ID=11295>
    10-فېۋرال 20:00 لەردە، غۇلجا شەھەرلىك ج خ ئىدارىسى «110» قوماندانلىق شىركىتى ئەھۋال مەلۇم قىلىش تېلېفونىنى تاپشۇرۇپ ئالغاندىن كېيىن نەق مەيدانغا يېتىپ بارغان.
</S>
<S ID=11296>
خەلق ساقچىلىرى نەق مەيداننى تەكشۈرۈپ ئەھۋال ئىگەللىگەندىن كېيىن، شياۋ پىڭنىڭ ئىسپرتتىن زەھەرلىنىپ ئۆلگەنلىكىنى جەزىملەشتۈرگەن.
</S>
</TEXT>
/BODY
/DOC