<DOC>
<DOCID>TIANSHAN.537756</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-07-29 11:45:06</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=35410>
ئۈرۈمچى شەھەرلىك 13–ئوتتۇرا مەكتەپنىڭ تارماق مەكتىپى بۇ يىل كۈزدە ئوقۇغۇچى قوبۇل قىلىشنى باشلايدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=35411>
   مۇخبىر خالىدە ئوبۇلنىڭ ئۈرۈمچى شەھەرلىك مائارىپ ئىدارىسىدىن ئۇقۇشىچە، ئۈرۈمچى شەھەرلىك 13 – ئوتتۇرا مەكتەپنىڭ يۇقىرى، يېڭى تېخنىكىلىق كەسىپلەر تەرەققىيات رايونى (يېڭىشەھەر رايونى) دىكى تارماق مەكتىپى بۇ يىل كۈزدە ئوقۇغۇچى قوبۇل قىلىشنى باشلايدىكەن.
</S>
<S ID=35412>
بۇ مەكتەپكە ئۈرۈمچى شەھەرلىك 130 – ئوتتۇرا مەكتەپ، دەپ نام بېرىلىپتۇ.
</S>
<S ID=35413>
مەكتەپنىڭ ئوقۇغۇچى قوبۇل قىلىش دائىرىسى بەلگىلىنىپ بولغان بولۇپ، بۇ يىل 9 – ئايدا تۆت سىنىپ، ھەر بىر سىنىپقا 40 ئوقۇغۇچى قوبۇل قىلىدىكەن.
</S>
<S ID=35414>
   ئۇقۇشىمچە، 2012 – يىلىدىن باشلاپ، بۇ مەكتەپ ئوقۇتقۇچى سەپلەش خىزمىتىگە تەييارلىق قىلغان بولۇپ، ئوقۇتقۇچىلار قوشۇنى ئۈرۈمچى شەھەرلىك 13 – ئوتتۇرا مەكتەپتىكى بىر قىسىم پېشقەدەم ئوقۇتقۇچىلار ۋە بېيجىڭ پېداگوگىكا ئۇنىۋېرسىتېتى، خۇادۇڭ پېداگوگىكا ئۇنىۋېرسىتېتىنى پۈتكۈزگەن يېڭى ئوقۇتقۇچىلارنى ئۆز ئىچىگە ئالىدىكەن.
</S>
<S ID=35415>
بۇ مەكتەپتىكى ئوقۇتقۇچىلار ئۈرۈمچى شەھەرلىك 13 – ئوتتۇرا مەكتەپنىڭ ئوقۇتۇش ئۇسۇلى بويىچە دەرس ئۆتىدىكەن.
</S>
<S ID=35416>
مەكتەپنىڭ ئومۇمىي قۇرۇلۇش كۆلىمى 50 مىڭ كىۋادرات مېتىردىن ئاشىدىكەن.
</S>
</TEXT>
/BODY
/DOC