<DOC>
<DOCID>TIANSHAN.493077</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-01-26 12:20:37</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5940>
زۇكامداپ قالغىنىغا 20 كۈن بولغان پېشقەدەم ماھىر رېن لۇڭ قەتئىي ۋاز كەچمەي، ئالتۇن مېدالنى قولغا كەلتۈردى
</S>
</HEADLINE>
<TEXT>
<S ID=5941>
 ياڭ يىڭچۈن
</S>
<S ID=5942>
    رېن لۇڭ روھلاندۇرۇش دورىسى تەكشۈرۈشىدىن ئۆتەلمەي قېلىشتىن ئەنسىرەپ زۇكام دورىسى ئىچمىدى.
</S>
<S ID=5943>
ئۇ ئاخىرقى نۇقتىغا تۇنجى بولۇپ يېتىپ بارغاندىن كېيىن خۇشاللىقىدا: زۇكامداپ قالغىنىمغا 20 كۈندىن ئاشتى، نەشپۈتنى دۈملەپ يېدىم، زەنجىۋىل قاينىتىپ ئىچتىم، بۇ ئاسانغا توختىمىدى، دېدى.
</S>
<S ID=5944>
    مەملىكەتلىك 13 – نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىنىڭ قىشلىق ئىككى تۈر بويىچە ئەرلەرنىڭ قىسقا ئارىلىق 10 كىلومېتىر مۇسابىقىسى 25 – يانۋار چۈشتىن بۇرۇن تەڭرىتاغ بوغدا كۆلى چاڭغا تېيىلىش مەيدانىدا باشلاندى.
</S>
<S ID=5945>
بۇ تەنھەرىكەت تۈرى قەدىمكى دەۋردىكى قىشلىق ئوۋ ئوۋلاشتىن كەلگەن بولۇپ، ئەركىن چاڭغا تېيىلىش قىسمى سۈرئەت ۋە كۈچنى، قارىغا ئېتىش قىسمى دەل جايىدا بولۇش ھەم تىزگىنلەشنى تەلەپ قىلغاچقا، رىقابەتنىڭ كۈچلۈك، كۆرۈش نۇقتىسىنىڭ يۇقىرى بولۇشى نۇرغۇن تاماشىبىننى جەلپ قىلدى.
</S>
<S ID=5946>
    ئۈرۈمچى كوماندىسىدىكى رېن لۇڭ ماھارىتىگە تايىنىپ 27 مىنۇت 11 سېكۇنت 3 نەتىجە بىلەن قىشلىق ئىككى تۈرنىڭ ئالتۇن مېدالىغا ئېرىشتى.
</S>
<S ID=5947>
    رېن لۇڭ يۈزىدىكى قارلارنى سۈرتۈپ بولغىچە تاراتقۇ مۇخبىرلىرى ئورۇۋالدى.
</S>
<S ID=5948>
ئۇ: زۇكامنىڭ تەسىرىدە ئاخىر يۆتەل ئېغىرلاپ كەتتى، پۇت – قوللىرىم ئاغرىپ، ھەرىكەت قىلسام بېشىم قايدى.
</S>
<S ID=5949>
مەيدانغا چۈشۈشتىن بۇرۇن تىرېنېر مەندىن بەرداشلىق بېرەلەيدىغان – بېرەلمەيدىغانلىقىمنى سورىدى، مەن مۇسابىقە مەيدانىدا يىقىلىپ قالساممۇ مۇسابىقىگە چۈشىمەن دېدىم، دېدى.
</S>
<S ID=5950>
    رېن لۇڭ سائەت 11 دىن 50 مىنۇت ئۆتكەندە قەتئىي ۋاز كەچمەستىن، قىشلىق ئىككى تۈر بويىچە ئەرلەرنىڭ قىسقا ئارىلىق 10 كىلومېتىر مۇسابىقىسىنىڭ باشلىنىش پەللىسىگە يېتىپ كەلدى.
</S>
<S ID=5951>
    ئۇنىڭ يېنىدا تۇنجى نۆۋەتلىك ياشلار قىشلىق ئو ت م نىڭ چېمپىيونى 23 ياشلىق چېڭ فاڭمىڭ، ياش ماھىر يەن شىڭيۈەن، ئازادلىق ئارمىيەنىڭ ئەمەلىي كۈچى زور ماھىرى يۈ جىن قاتار تۇردى.
</S>
<S ID=5952>
     سائەت 11 دىن 57 مىنۇت 30 سېكۇنت ئۆتكەندە، 15 – ئورۇنغا تىزىلغان رېن لۇڭ پەللىدىن ئوقتەك تېز ئېتىلىپ چىقتى.
</S>
<S ID=5953>
ئۇ پۇت – قولىنىڭ ئاغرىقىنى ئۇنتۇدى. رېن لۇڭ پۈتۈن كۈچى بىلەن تېيىلدى، ئۇنىڭغا پەقەت شامالنىڭ گۈركىرىگەن ئاۋازىلا ئاڭلاندى.
</S>
<S ID=5954>
    قارىغا ئېلىش نۇقتىسىغا ئاز قالغاندا، رېن لۇڭ جىددىي تورمۇزلىۋالدى، شۇ زامان قار ئۇچقۇنلىرى كۆتۈرۈلدى.
</S>
<S ID=5955>
قولىغا مىلتىقنى ئېلىش، يەردە يېتىش، قارىغا ئېلىش، نەپەسنى توختىتىش...
</S>
<S ID=5956>
رېن لۇڭ ھەممە ھەرىكەتنى بىر نەپەستە ئىشلەپ بولدى. ‹‹پاڭ، پاڭ، پاڭ...›› ئۇدا ئېتىلغان بەش پاي ئوقنىڭ ھەممىسى دەل جايىغا تەگدى.
</S>
<S ID=5957>
    رېن لۇڭ ئورنىدىن تۇرۇپ، مىلتىقنى مۆرىسىگە ئاسقىنىچە خۇشاللىقىنى بېسىۋېلىپ، تېز سۈرئەتتە تېيىلدى.
</S>
<S ID=5958>
    ئۇ 11 – نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىدە يارىلانغانلىقتىن ياخشى نەتىجىگە ئېرىشەلمىگەن، 12 – نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىدە كۈمۈش مېدال ئالغانىدى.
</S>
<S ID=5959>
29 ياشلىق پېشقەدەم ماھىر رېن لۇڭ: بۇ قىشلىق تەنھەرىكەت مۇسابىقىسىگە ئاخىرقى نۆۋەت قاتنىشىشىم، كېسەل سەۋەبلىك نەتىجىسىز ئاخىرلاشتۇرۇشنى خالىمىدىم، دېدى.
</S>
<S ID=5960>
    رېن لۇڭ ئارزۇسىنى كۆزلەپ، تېيىلغانسېرى سۈرئىتى تېزلەپ، تېزلا قارىغا ئېلىش نۇقتىسىغا كەلدى.
</S>
<S ID=5961>
بۇ قېتىم ئۇ ئۆرە تۇرۇپ قارىغا ئالاتتى.
</S>
<S ID=5962>
رېن لۇڭ مىلتىقنى قولىغا ئېلىپ نەپەسنى تەڭشەپ، نىشاننى قارىغا ئالدى.
</S>
<S ID=5963>
‹‹پاڭ، پاڭ، پاڭ...›› يەنە بەش پاي ئوق ئېتىلدى، ئۇنىڭ ھەر بىر پاي ئوقى دەل جايىغا تەگدى.
</S>
<S ID=5964>
    ئاخىرقى نۇقتىغا يەنە بىر ئايلانما قالغاندا، رېن لۇڭ ماغدۇرىدىن كەتتى، نەپىسى سىقىلىپ بېشى قايدى، ئىلگىرى يارىلانغان تىزىنىڭ بوغۇمى قاتتىق ئاغرىدى.
</S>
<S ID=5965>
    بۇ چاغدا رېن لۇڭنىڭ رىقابەتچىسى چېڭ فاڭمىڭ يېتىپ ھەم ئۆرە تۇرۇپ قارىغا ئېلىشنىڭ ھەر ئىككىسىدە بىر قېتىمدىن نىشانغا تەگكۈزەلمىگەچكە، يەنە ئىككى ئايلانما 300 مېتىر تېيىلىش جازاسى بېرىلىپ، رېن لۇڭنىڭ خېلىلا كەينىدە قالغانىدى.
</S>
<S ID=5966>
    رېن لۇڭ غەيرەت قىل! تىرېنېر سۇ پېيشەن رېن لۇڭنىڭ يېنىدا يۈگۈرگىنىچە ئۇنىڭغا مەدەت بېرىپ توۋلىدى.
</S>
<S ID=5967>
    20 مېتىر، 10 مېتىر، 5 مېتىر... رېن لۇڭ پۈتۈن كۈچى بىلەن ئېتىلدى.
</S>
<S ID=5968>
27 مىنۇت 11 سېكۇنت 3 نەتىجە بىلەن قىشلىق ئىككى تۈر بويىچە تۇنجى ئالتۇن مېدال مەيدانغا كەلدى.
</S>
<S ID=5969>
    رېن لۇڭ: قىشلىق ئىككى تۈر بەدەن ئىقتىدارى ۋە قارىغا ئېلىش تېخنىكىسىغا ناھايىتى يۇقىرى تەلەپ قويىدىغان تۈر.
</S>
<S ID=5970>
مەن 15 يېشىمدىن 29 يېشىمغىچە مەشىقلىنىپ، مەملىكەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسى، ئاسىيا قىشلىق تەنھەرىكەت مۇسابىقىسى، ھەتتا سوچى قىشلىق ئو ت م گىچە غەيرەت قىلدىم، بۇ ئاسانغا توختىمىدى، يېشىم نەتىجە يارىتىدىغان ئەڭ ياخشى ياش 23 ياشتىن ئېشىپ كەتتى، ئۇنىڭ ئۈستىگە بۇ قېتىمقى قىشلىق تەنھەرىكەت مۇسابىقىسىدىن كېيىن چېكىنەتتىم.
</S>
<S ID=5971>
يارىماس بولۇپ قالغۇم يوق، بۇ نۆۋەت ئاخىر ئالتۇن مېدالغا ئېرىشتىم، ئەمدى ئۆمۈرلۈك ئارمىنىم قالمىدى، دېدى.
</S>
<S ID=5972>

</S>
</TEXT>
/BODY
/DOC