<DOC>
<DOCID>TIANSHAN.498974</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-18 18:51:01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=12751>
بىرازىلىيەنىڭ سەھىيە مىنىستىرى: زەيكا ۋىرۇسى رىئودې ژانېيرودىكى ئولىمپىك مۇسابىقىسىگە تەسىر يەتكۈزمەيدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=12752>
   بىرازىلىيەنىڭ سەھىيە مىنىستىرى كاستىرو 16- فېۋرال ياۋروپا ئىتتىپاقىغا ئەزا دۆلەتلەرنىڭ باش ئەلچىلىرى بىلەن كۆرۈشتى، ھەم ھۆكۈمەتكە ۋاكالىتەن ئۇلارغا ھازىر كۆرۈلگەن زەيكا ۋىرۇسىنىڭ رىئودې ژانېيرودىكى ئولىمپىك مۇسابىقىسىگە تەسىر يەتكۈزمەيدىغانلىقىغا كاپالەت بەردى.
</S>
<S ID=12753>
كاستىرو باش ئەلچىلەرگە مۇشۇ ئاينىڭ 13-كۈنى باشلانغان پۈتۈن مەملىكەتتىكى پاشا يوقىتىش ھەرىكىتىنىڭ ئەھۋالىنى تونۇشتۇردى.
</S>
<S ID=12754>
ئۇ مۇنداق دەپ كۆرسەتتى: بۇ قېتىمقى ھەرىكەتكە نەچچە يۈز مىڭ ئامما قاتنىشىشقا سەپەرۋەر قىلىندى، مەقسەت كېسەل تارقاتقۇچى ۋاسىتە ۋە ئىدىس پاشىسىنىڭ كۆپىيىش مىقدارىنى ئۈچتىن ئىككى قىسىمدىن كۆپرەك ئازايتىپ، زەيكا ۋىرۇسى تارقىلىشىنى كونترول قىلىش.
</S>
<S ID=12755>
كاستىرو يەنە مۇنداق دېدى: كەلگۈسى نەچچە ھەپتىدە يەنە نەچچە مىليون ئائىلىدىكى پاشا كۆپىيىشى مۇمكىن بولغان جايلار تازىلىنىدۇ.
</S>
</TEXT>
/BODY
/DOC