<DOC>
<DOCID>TIANSHAN.566430</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-11-21 17:40:46</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=60881>
‏ATP خەلقئارالىق سەييارە مۇسابىقىسى ئەرلەر جۈپ ئويناش تۈرىنىڭ ھەل قىلغۇچ مۇسابىقىسىدە كونتىنېن بىلەن پىرىس چېمپىيون بولدى
</S>
</HEADLINE>
<TEXT>
<S ID=60882>
 20-نويابىر لوندوندا ئېلىپ بېرىلغان 2016-يىللىق ATP خەلقئارالىق سەييارە مۇسابىقىسى ئەرلەر جۈپ ئويناش تۈرىنىڭ ھەل قىلغۇچ مۇسابىقىسىدە كونتىنېن بىلەن پىرىس 1 گە قارشى 2 نەتىجە بىلەن رەقىبىنى مەغلۇب قىلىپ چېمپىيون بولدى.
</S>
</TEXT>
/BODY
/DOC