<DOC>
<DOCID>TIANSHAN.551934</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-09-23 11:12:22</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=50163>
4–نۆۋەتلىك يىپەك يولى ئىقتىساد بەلبېغىدىكى شەھەرلەرنىڭ 2016–يىللىق ھەمكارلىق–تەرەققىيات مۇنبىرى ئۆتكۈزۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=50164>
    خالىدە ئوبۇل خەۋەر قىلىدۇ: 4 – نۆۋەتلىك يىپەك يولى ئىقتىساد بەلبېغىدىكى شەھەرلەرنىڭ 2016 – يىللىق ھەمكارلىق – تەرەققىيات مۇنبىرى 22 – سېنتەبىر چۈشتىن بۇرۇن شىنجاڭ خەلقئارا كۆرگەزمە مەركىزىدە ئۆتكۈزۈلدى.
</S>
<S ID=50165>
جۇڭگو ۋە چەت ئەلدىكى 63 شەھەردىن كەلگەن 1000 دىن ئارتۇق ۋەكىل، مۇتەخەسسىس، ئالىم ‹‹يىپەك يولى روھىغا ۋارىسلىق قىلىش، ئەمەلىي ئىش قىلىپ ھەمكارلىقنى چوڭقۇرلاشتۇرۇش›› دېگەن تېمىنى چۆرىدەپ تەجرىبە ئالماشتۇردى، يىپەك يولى ئىقتىساد بەلبېغىدىكى شەھەرلەرنىڭ ھەمكارلىقىنى چوڭقۇرلاشتۇرۇش يوللىرى ھەققىدە بىرلىكتە ئىزدەندى.
</S>
<S ID=50166>
بۇ قېتىملىق مۇنبەرنى ئۈرۈمچى شەھەرلىك خەلق ھۆكۈمىتى بىلەن ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى تاشقى ئىشلار ئىشخانىسى بىرلىكتە ئۆتكۈزگەن.
</S>
<S ID=50167>
ئۇقۇشىمچە، 2013 – يىلى 9 – ئايدا دۆلەت رەئىسى شى جىنپىڭ يىپەك يولى ئىقتىساد بەلبېغىنى ئورتاق قۇرۇش ئىستراتېگىيەسىنى ئوتتۇرىغا قويغاندىن كېيىن، يىپەك يولى بويىدىكى شەھەرلەر ئالماشتۇرۇش، ھەمكارلىقنى كەڭ قانات يايدۇرۇپ، يىپەك يولى ئىقتىساد بەلبېغى ئىستراتېگىيەسى ئەمەلىيلىشىشكە قاراپ يۈزلەنگەن.
</S>
<S ID=50168>
يىپەك يولى ئىقتىساد بەلبېغىدىكى شەھەرلەرنىڭ ھەمكارلىق – تەرەققىيات مۇنبىرى ھازىرغىچە ئۈچ نۆۋەت ئۆتكۈزۈلگەن بولۇپ، بۇ جەرياندا مول ئەمەلىي تەجرىبىلەر قولغا كەلتۈرۈلۈپ، يىپەك يولى ئىقتىساد بەلبېغىدىكى شەھەرلەرنىڭ تەرەققىياتى ئىلگىرى سۈرۈلگەن.
</S>
<S ID=50169>
مۇنبەرنىڭ باشلىنىش مۇراسىمىدا، يىپەك يولى ئىقتىساد بەلبېغىدىكى شەھەرلەر ھەمكارلىق – تەرەققىيات مۇنبىرىنىڭ كېڭەش باشلىقى گو يىڭشۈن، ئاپتونوم رايوننىڭ مۇئاۋىن رەئىسى شى داگاڭ، ئاپتونوم رايونلۇق پارتكوم دائىمىي كومىتېتىنىڭ ئەزاسى، ئۈرۈمچى – سانجى پارتكومىنىڭ شۇجىسى، ئۈرۈمچى شەھەرلىك پارتكومنىڭ شۇجىسى لى شۆجۈن ئايرىم – ئايرىم تەبرىك سۆزى قىلدى.
</S>
<S ID=50170>

</S>
</TEXT>
/BODY
/DOC