<DOC>
<DOCID>TIANSHAN.538357</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-08-02 18:42:37</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=36015>
ئېۋىرغول رايونى كەسىپلەر ئارقىلىق نامراتلىقتىن قۇتۇلدۇرۇش تۈرىنى يولغا قويدى
</S>
</HEADLINE>
<TEXT>
<S ID=36016>
    يۈسۈپ ئىسمائىل،  ياسىمەن ئالىم خەۋەر قىلىدۇ: قومۇل شەھىرىنىڭ ئېۋىرغول رايونى بۇ يىل كەسىپلەر ئارقىلىق نامراتلىقتىن قۇتۇلدۇرۇش تۈرىنى يولغا قويۇپ، ‹‹ھۆكۈمەت+ھەمكارلىق كوپىراتىپى+نامرات ئائىلىلەر›› ئەندىزىسىگە ئاساسەن 30 مىليون 200 مىڭ يۈەن مەبلەغ سېلىپ، تۇنجى تۈركۈمدە 4000 قوي كىرگۈزۈپ، تەڭرىتاغ، تاشۋېلىق، غەربىي تاغ قاتارلىق يېزىلاردىكى 400 نامرات ئائىلىگە تەقسىملەپ بېرىپ، قومۇل ‹‹بەيشېڭ›› باقمىچىلىق چەكلىك مەسئۇلىيەت شىركىتىنىڭ ۋاكالىتەن بېقىشىغا ئۆتكۈزۈپ بەردى.
</S>
<S ID=36017>
بۇ قويلارنى كارخانا بېقىشقا مەسئۇل بولۇپ، پايدىسى دېھقانلارغا بېرىلىدىغان بولدى.
</S>
<S ID=36018>
   قومۇل شەھەرلىك ‹‹بەي جەمەتى›› يېمەك – ئىچمەك مۇلازىمەت چەكلىك مەسئۇلىيەت شىركىتىنىڭ مۇدىرى بەي جىگې مۇنداق دېدى: يېقىندا بىز بورداقچىلىق مەيدانىغا نامراتلارنى يۆلەش قويىدىن 4000نى كىرگۈزۈپ بورداشنى باشلىدۇق.
</S>
<S ID=36019>
بورداش ۋاقتى ئادەتتە 40 كۈندىن 60 كۈنگىچە بولىدۇ، دېھقانلار ھەر بىر قويدىن 70 يۈەندىن 120 يۈەنگىچە پايدا ئالالايدۇ.
</S>
<S ID=36020>
   ئۇقۇشىمىزچە، ئېۋىرغول رايونى بۇ يىل نامراتلارنى يۆلەش قويلىرىنى قومۇل شەھەرلىك ‹‹بەي جەمەتى›› يېمەك – ئىچمەك مۇلازىمەت چەكلىك مەسئۇلىيەت شىركىتى قارىمىقىدىكى ‹‹مۇشياڭ›› باقمىچىلىق كەسپىي ھەمكارلىق كوپىراتىپى ۋە ‹‹بەيشېڭ›› باقمىچىلىق چەكلىك مەسئۇلىيەت شىركىتىنىڭ بېقىشىغا ئۆتكۈزۈپ بەرگەن بولۇپ، ھەر بىر نامرات ئائىلىگە يىلدا تۆۋەن بولغاندىمۇ 1300 يۈەن پايدا بېرىلىدىكەن، بۇ ئارقىلىق بۇ رايوندىكى 1808 ئائىلە، 5654 نامرات نوپۇسنىڭ كىشى بېشى كىرىمىنى 3200 يۈەندىن ئاشۇرۇپ نامراتلىقتىن قۇتۇلدۇرۇش نىشانى ئىشقا ئاشۇرۇلىدىكەن.
</S>
<S ID=36021>
‏
</S>
</TEXT>
/BODY
/DOC