<DOC>
<DOCID>TIANSHAN.501252</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-02-24 12:42:22</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=14890>
شېنجىن خۇاڭگاڭ تاموژنىسى 80 دانە ھايات تاشپاقىنى ئېلىپ ماڭغان يولۇچىنى قولغا چۈشۈردى
</S>
</HEADLINE>
<TEXT>
<S ID=14891>
    خەلق تورى، شېنجىن، 23-فېۋرال تېلېگراممىسى: شېنجىن شەھەرلىك خۇاڭگاڭ تاموژنىسى يېقىندا تاشپاقا ئېلىپ چېگرىدىن ئۆتۈشكە ئائىت بىر دېلونى تەكشۈرۈپ، 80 دانە ئەرمەك تاشپاقىنى قولغا چۈشۈرگەن، ئۇلارنىڭ ئومۇمىي ئېغىرلىقى 34 كىلوگىرام كېلىدىكەن.
</S>
<S ID=14892>
    خۇاڭگاڭ تاموژنىسىدىكى ئالاقىدار خادىملار 21-فېۋرال كەچ سائەت 21:00 ئەتراپىدا بىر يولۇچىنىڭ ئېغىر بىر سومكىنى ئېلىپ ماڭغانلىقىنى كۆرۈپ گۇمانلىنىپ، تەكشۈرۈش ئارقىلىق سومكىدىن 80 دانە ئەرمەك تاشپاقىنى تاپقان.
</S>
<S ID=14893>
    نۆۋەتتە، بۇ دېلو تەكشۈرۈپ كارانتىن قىلىش تارماقلىرىغا ئۆتكۈزۈپ بېرىلگەن.
</S>
</TEXT>
/BODY
/DOC