<DOC>
<DOCID>TIANSHAN.556340</DOCID>
<HEADER>
<CLASS>شۇجى خاتىرىسى</CLASS>
<DATE>2016-10-13 10:30:22</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=53166>
ئاپتونوم رايونلۇق پارتكوم دائىمىي كومىتېت يىغىنى ئاچتى
</S>
</HEADLINE>
<TEXT>
<S ID=53167>
ئاپتونوم رايونلۇق پارتكوم دائىمىي كومىتېت يىغىنى ئاچتى
</S>
<S ID=53168>
يىغىندا ج ك پ ئاپتونوم رايونلۇق 9–قۇرۇلتىيىغا تەييارلىق كۆرۈش ئەھۋالى توغرىسىدىكى دوكلات ئاڭلاپ ئۆتۈلدى
</S>
<S ID=53169>
يىغىنغا چېن چۈەنگو رىياسەتچىلىك قىلدى
</S>
<S ID=53170>
   يىغىندا مۇنداق كۆرسىتىلدى: ج ك پ ئاپتونوم رايونلۇق 9 – قۇرۇلتىيىنى ئېچىش ئاپتونوم رايونىمىزدىكى ھەر دەرىجىلىك پارتىيە تەشكىلاتى ۋە بارلىق پارتىيە ئەزالىرى، كادىرلار، ھەر مىللەت خەلقىنىڭ سىياسىي تۇرمۇشىدىكى چوڭ ئىش.
</S>
<S ID=53171>
باش شۇجى شى جىنپىڭنىڭ بىر قاتار مۇھىم سۆزىنىڭ روھى، بولۇپمۇ شىنجاڭ خىزمىتى توغرىسىدىكى مۇھىم يوليورۇقىنىڭ روھىنى چوڭقۇر ئىزچىللاشتۇرۇپ، ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىك باش نىشانى بايرىقىنى جەۋلان قىلدۇرۇپ، ج ك پ ئاپتونوم رايونلۇق 9 – قۇرۇلتىيىنى تىرىشىپ بىر قېتىملىق دېموكراتىيەنى جارى قىلدۇرىدىغان، ئىتتىپاقلىشىپ مەدەت بېرىدىغان قۇرۇلتاي، بىر قېتىملىق ئىدىيەنى بىرلىككە كەلتۈرىدىغان، كۈچنى مۇجەسسەملەيدىغان قۇرۇلتاي، بىر قېتىملىق ئىرادىنى چىڭىتىدىغان، روھنى ئۇرغۇتىدىغان قۇرۇلتاي، بىر قېتىملىق راستچىل – ئەمەلىيەتچىل، يول ئېچىپ يېڭىلىق يارىتىدىغان قۇرۇلتاي قىلىپ ئېچىپ، سوتسىيالىستىك شىنجاڭ قۇرۇشتىن ئىبارەت ئۇلۇغۋار ئىشنى ئۈزلۈكسىز ئالغا سىلجىتىشىمىز كېرەك.
</S>
<S ID=53172>
ياخشى بىر دوكلاتنى قاراپ چىقىپ شەكىللەندۈرۈپ، يولداش شى جىنپىڭ باش شۇجىلىقىدىكى پارتىيە مەركىزىي كومىتېتىنىڭ ئورۇنلاشتۇرمىلىرى ۋە تەلىپىنى ئەستايىدىل ئىزچىللاشتۇرۇپ، شىنجاڭنىڭ ئەمەلىيىتىگە زىچ بىرلەشتۈرۈپ، ھەر قايسى تەرەپلەرنىڭ پىكرىنى تولۇق قوبۇل قىلىپ، نىشاننىڭ ئېنىق، ۋەزىپىنىڭ ئايدىڭ، تەدبىرلەرنىڭ ئۇنىۋېرسال، ئىستىلنىڭ ئەمەلىي بولۇشىنى گەۋدىلەندۈرۈپ، ئۇنى ئاپتونوم رايونىمىزدىكى ھەر دەرىجىلىك پارتىيە تەشكىلاتلىرى، بارلىق پارتىيە ئەزالىرى، كادىرلار ۋە ھەر مىللەت خەلقىنىڭ ئىتتىپاق – ئىناق، ئاۋات – باي، مەدەنىي – ئالغا باسقان، ھەممەيلەن خاتىرجەم ياشايدىغان سوتسىيالىستىك شىنجاڭ قۇرۇشىغا مەدەت بېرىدىغان، رىغبەتلەندۈرىدىغان يېتەكلەش خاراكتېرلىك ھۆججەتكە ئايلاندۇرۇشىمىز كېرەك.
</S>
<S ID=53173>
ياخشى بىر بەنزىنى سايلاپ چىقىپ، يولداش شى جىنپىڭ باش شۇجىلىقىدىكى پارتىيە مەركىزىي كومىتېتىنىڭ ئورۇنلاشتۇرمىلىرىنى قەتئىي ئىزچىللاشتۇرۇپ، سايلام خىزمىتىنى كۆڭۈل قويۇپ ياخشى ئىشلەپ، تەشكىلات – كادىرلار ئىشلىرى جەھەتتىكى ئىنتىزامنى چىڭىتىپ، كادىرلار خىزمىتىدە تەرتىپنى چىڭىتىپ، پارتىيەۋىلىككە، سىياسىيغا ئەھمىيەت بېرىپ، ئومۇمىيەتنى كۆزلەپ، ئىنتىزامغا رىئايە قىلىپ، مەسئۇلىيەتنى زىممىسىگە ئېلىپ، ھوقۇقنى ياخشى ئىشلىتىپ، نۆۋەت ئالماشتۇرۇش سايلىمىنىڭ مۇۋەپپەقىيەتلىك تاماملىنىشىغا كاپالەتلىك قىلىپ، ئاپتونوم رايونىمىزدىكى ھەر مىللەت خەلقىنى ئىتتىپاقلاشتۇرۇپ ۋە يېتەكلەپ، يولداش شى جىنپىڭ باش شۇجىلىقىدىكى پارتىيە مەركىزىي كومىتېتىنىڭ شىنجاڭنى ئىدارە قىلىش ئومۇمىي تەدبىرىنى ئەمەلىيلەشتۈرۈپ، پارتىيە قۇرۇلتىيىدا ئوتتۇرىغا قويۇلىدىغان نىشان – ۋەزىپىلەرنى ئىشقا ئاشۇرالايدىغان كۈچلۈك رەھبەرلىك بەنزىسىنى سايلاپ چىقىشىمىز كېرەك.
</S>
<S ID=53174>
ياخشى ئىستىل تۇرغۇزۇپ، سىياسىي ئىنتىزام ۋە سىياسىي قائىدىگە قەتئىي بويسۇنۇپ، تەشكىلىي ئىنتىزام ۋە يىغىن ئىنتىزامىنى چىڭىتىپ، نۆۋەت ئالماشتۇرۇش سىياسىتى ۋە ئىنتىزامىنى ئۆگىنىش، تەشۋىق قىلىشنى كۈچەيتىپ، تەربىيەلەشنى، ئاگاھلاندۇرۇشنى، ئالدىنى ئېلىشنى ئالدىنقى ئورۇنغا قويۇشنى گەۋدىلەندۈرۈپ، رەھبەرلىكنى كۈچەيتىپ، مەسئۇلىيەتنى ئەمەلىيلەشتۈرۈپ، ئۆتكەلنى چىڭ تۇتۇپ، نازارەتچىلىكنى كۈچەيتىپ، نۆۋەت ئالماشتۇرۇش خىزمىتىدە ئىستىل دۇرۇس، كەيپىيات توغرا بولۇشقا، شۇنداقلا قۇرۇلتايدا يىغىن ئىستىلىنىڭ ياخشى بولۇشىغا كاپالەتلىك قىلىشىمىز كېرەك.
</S>
<S ID=53175>
ياخشى كەيپىيات يارىتىپ، ئاپتونوم رايوننىڭ ئىجتىمائىي ئومۇملۇقىنىڭ ئىناق، مۇقىم بولۇشىنى تىرىشىپ قوغداپ، يولداش شى جىنپىڭ باش شۇجىلىقىدىكى پارتىيە مەركىزىي كومىتېتىنىڭ كۈچلۈك رەھبەرلىكىدە شىنجاڭنىڭ تۈرلۈك ئىشلىرىدا قولغا كەلتۈرۈلگەن كۆرۈنەرلىك نەتىجىلەرنى زور كۈچ بىلەن تەشۋىق قىلىپ، قۇرۇلتاينىڭ غەلىبىلىك ئېچىلىشى ئۈچۈن ياخشى كەيپىيات يارىتىشىمىز كېرەك.
</S>
<S ID=53176>
   يىغىندا يەنە ‹‹سىياسەت، تەدبىرلەرنى مۇكەممەللەشتۈرۈپ، شىنجاڭنىڭ توقۇمىچىلىق ۋە كىيىم – كېچەك كەسپىنىڭ سىجىل، ساغلام تەرەققىي قىلىشىنى ئىلگىرى سۈرۈش توغرىسىدىكى پىكرى›› مۇزاكىرە قىلىندى.
</S>
<S ID=53177>
يىغىندا مۇنداق كۆرسىتىلدى: توقۇمىچىلىق ۋە كىيىم – كېچەك كەسپىنى زور كۈچ بىلەن تەرەققىي قىلدۇرۇش يولداش شى جىنپىڭ باش شۇجىلىقىدىكى پارتىيە مەركىزىي كومىتېتىنىڭ شىنجاڭنى ئىدارە قىلىش ئومۇمىي تەدبىرىنى ئىزچىللاشتۇرۇش ۋە ئەمەلىيلەشتۈرۈشتىكى مۇھىم تەدبىرى بولۇپ، شىنجاڭنىڭ يىپەك يولى ئىقتىساد بەلبېغى يادرولۇق رايون قۇرۇلۇشىنى ئىلگىرى سۈرۈش، ئىقتىسادىي قۇرۇلمىنى سەرخىللاشتۇرۇش، ئىشقا ئورۇنلاشتۇرۇش كۆلىمىنى كېڭەيتىش، يېڭىچە شەھەرلەشتۈرۈشنى ئىلگىرى سۈرۈش، ئىجتىمائىي مۇقىملىقنى قوغداشتا ئىنتايىن مۇھىم ئەھمىيەتكە ئىگە.
</S>
<S ID=53178>
باش شۇجى شى جىنپىڭنىڭ مۇھىم يوليورۇقى ۋە رەئىس يۈ جېڭشېڭنىڭ يوليورۇقىنىڭ تەلىپى بويىچە، تەمىنلەش ھالقىسىدىكى قۇرۇلمىلىق ئىسلاھات ۋە دېڭىز بويى رايونلىرىنىڭ كەسىپلەرنى يۆتكەشتىكى تېپىلغۇسىز پۇرسەتنى چىڭ تۇتۇپ، يولداش شى جىنپىڭ باش شۇجىلىقىدىكى پارتىيە مەركىزىي كومىتېتىنىڭ كۆڭۈل بۆلۈشى، غەمخورلۇق قىلىشى ۋە دۆلەتنىڭ ھەر قايسى مىنىستىرلىق، كومىتېتلىرىنىڭ زور كۈچ بىلەن ياردەم بېرىشىدىن ئىبارەت كۈچلۈك ھەرىكەتلەندۈرگۈچ كۈچتىن ياخشى پايدىلىنىپ، خىزمەت سالمىقىنى يەنىمۇ زورايتىپ، ئاپتونوم رايونىمىزنىڭ توقۇمىچىلىق ۋە كىيىم – كېچەك كەسپىنىڭ سىجىل، ساغلام تەرەققىي قىلىشىغا تۈرتكە بولۇشىمىز كېرەك.
</S>
<S ID=53179>
بىرىنچىدىن، ئىلمىي پىلانلاپ، بايلىق ئەۋزەللىكى، كەسىپلەر ئاساسى، ئامىللار تىرىكى، رايون يىرىك پىلانى، جەمئىيەت ئېھتىياجى قاتارلىق ھەر خىل ئامىللارنى تولۇق نەزەردە تۇتۇپ، كەسىپلەر تەرەققىياتىنى مۇۋاپىق ئورۇنلاشتۇرۇپ، ئورۇنلاشتۇرۇلۇشى مۇۋاپىق، ئىش تەقسىماتى ئېنىق بولغان، گىرەلەشمە تەرەققىي قىلىدىغان، ئۆزگىچە خاسلىققا ئىگە توقۇمىچىلىق ۋە كىيىم – كېچەك رايونى ۋە كەسىپلەر توپىنى تەدرىجىي شەكىللەندۈرۈش كېرەك.
</S>
<S ID=53180>
ئىككىنچىدىن، ئىشنى يۇقىرى نۇقتىدىن باشلاپ، ئىلغار ھۈنەر – سەنئەت، تېخنىكا جابدۇقلىرىنى كىرگۈزۈپ، شاللىۋېتىلگەن، قالاق ھۈنەر – سەنئەت ئۈسكۈنىلىرىنى شىنجاڭغا كىرگۈزۈشنى مەنئى قىلىپ، مەھسۇلات سۈپىتى، دەرىجىسى ۋە ئىشلەپچىقىرىش ئۈنۈمىنى ئۆستۈرۈپ، تېرمىنال كەسىپلەرنى قوللاش سالمىقىنى زورايتىش كېرەك.
</S>
<S ID=53181>
ئۈچىنچىدىن، كەسىپ زەنجىرىنى ئۇزارتىپ، خېرىدار چاقىرىپ، مەبلەغ جەلپ قىلىش سالمىقىنى ئاشۇرۇپ، ئەۋزەللىككە ئىگە داڭلىق كارخانىلار، كەسىپلەر زەنجىرىدىكى باشلامچى كارخانىلارنى شىنجاڭغا كېلىپ تەرەققىي قىلىشقا پائال جەلپ قىلىش بىلەن بىللە، قوشۇمچە ماتېرىيال ئىشلەپچىقىرىش كارخانىلىرىنى ھەمكارلىشىپ يۆتكەشكە تۈرتكە بولۇپ، كۇرسلۇق مەھسۇلات يارىتىپ، كەسىپلەر زەنجىرىنى ئۇزارتىپ، كۆلەمنى كېڭەيتىپ، كەسىپلەرنىڭ ئۈنۈمدارلىقى ۋە مەھسۇلاتنىڭ قوشۇلما قىممىتىنى يۇقىرى كۆتۈرۈش كېرەك.
</S>
<S ID=53182>
تۆتىنچىدىن، ئىشقا ئورۇنلاشتۇرۇش يوللىرىنى كېڭەيتىپ، كارخانىلارنى يەرلىكتىن ئىشچى قوبۇل قىلىشقا پائال رىغبەتلەندۈرۈپ، كارخانىلارنىڭ كەسپىي ماھارەت بويىچە تەربىيەلەش ۋە ئىختىساسلىقلارنى تەربىيەلىشىنى قوللاپ، قوللاش سالمىقىنى كارخانىلارنىڭ يېڭىدىن كۆپىيىۋاتقان ئىشقا ئورۇنلاشقانلار سانى بىلەن بىۋاسىتە باغلاپ، كارخانىلارنىڭ ئېھتىياجىنى چۆرىدىگەن ھالدا كەسپىي تەربىيەلەش ۋە نىشانلىق تەربىيەلەش سالمىقىنى زورايتىش كېرەك.
</S>
<S ID=53183>
بەشىنچىدىن، سىياسەت جەھەتتىن قوللاپ، سېلىنما، مالىيە، پۇل مۇئامىلە، ئىشقا ئورۇنلاشتۇرۇش قاتارلىق جەھەتلەردىكى يۆلەش سىياسىتىنى مۇكەممەللەشتۈرۈپ، رايون قۇرۇلۇشىنى تېزلىتىپ، سۇ، توك، پار بىلەن تەمىنلەش ۋە پاسكىنا سۇنى مەركەزلىك بىر تەرەپ قىلىش قاتارلىق جامائەت مۇلازىمىتى بىلەن تەمىنلەش قەدىمىنى تېزلىتىش كېرەك.
</S>
<S ID=53184>
ئالتىنچىدىن، بازارنى ئاساس قىلىپ، بازار ئىگىلىكى قانۇنىيىتىگە ئەمەل قىلىپ، بازارنىڭ بايلىق تەقسىملەشتىكى ھەل قىلغۇچ رولىنى تولۇق جارى قىلدۇرۇپ، بازاردا تەرتىپلىك رىقابەتلىشىشكە پايدىلىق بولغان ياخشى تەرەققىيات مۇھىتىنى كۈچەپ يارىتىپ، ئىمكانىيەتلىك سىجىل تەرەققىي قىلىدىغان توقۇمىچىلىق ۋە كىيىم – كېچەك كەسىپلەر سىستېمىسى قۇرۇش كېرەك.
</S>
<S ID=53185>
يەتتىنچىدىن، بىر تۇتاش پىلانلاشقا بىرلەشتۈرگەن ھالدا توقۇمىچىلىق ۋە كىيىم – كېچەك كەسىپلەر رايونى قۇرۇلۇشىنى يېڭىچە شەھەرلەشتۈرۈش بىلەن بىرلەشتۈرۈش، يېڭى يېزا قۇرۇلۇشى بىلەن بىرلەشتۈرۈش، نامراتلارنى يۆلەپ كۆچۈرۈش بىلەن بىرلەشتۈرۈشكە رىغبەتلەندۈرۈپ ۋە يېتەكلەپ، ھەر مىللەت ئاممىسىنى مۇقىم ئىشقا ئورۇنلىشىش يولى بىلەن تەمىنلەپ، كارخانىلارنىڭ تەرەققىياتىنى كۈچلۈك ئادەم كۈچى تىرىكىگە ئىگە قىلىش كېرەك.
</S>
<S ID=53186>
سەككىزىنچىدىن، رەھبەرلىكنى كۈچەيتىپ، ھەر دەرىجىلىك پارتكوم ۋە ھۆكۈمەتلەر توقۇمىچىلىق ۋە كىيىم – كېچەك كەسپىنىڭ تەرەققىياتىغا يۈكسەك ئەھمىيەت بېرىپ، خىزمەتلەرنى ۋاقتىدا مۇزاكىرە قىلىپ ئورۇنلاشتۇرۇش ۋە ئۇلارنى ئىلگىرى سۈرۈش؛ ئالاقىدار تارماقلار فۇنكسىيەلىك ئۈستۈنلۈكىنى جارى قىلدۇرۇپ، زىچ ماسلىشىپ ھەمكارلىشىپ، ئاپتونوم رايوننىڭ توقۇمىچىلىق ۋە كىيىم – كېچەك كەسپىنىڭ سىجىل، ساغلام تەرەققىي قىلىشىنى ئىلگىرى سۈرىدىغان قۇدرەتلىك بىرىكمە كۈچ شەكىللەندۈرۈش كېرەك.
</S>
<S ID=53187>
   يىغىندا يەنە شىنجاڭ ئىشلەپچىقىرىش – قۇرۇلۇش بىڭتۈەنىنىڭ جەنۇبىي شىنجاڭدا تەرەققىي قىلىش يىرىك پىلان پىروگراممىسى، ئاپتونوم رايونلۇق پارتكوم، ھۆكۈمەتنىڭ دۆلەتنىڭ ئىجادىيەتلىك قوزغىتىش تەرەققىيات ئىستراتېگىيەسى توغرىسىدىكى پىروگراممىسىنى ئىزچىللاشتۇرۇش ۋە ئەمەلىيلەشتۈرۈشكە ئائىت يولغا قويۇش پىكرى قاراپ چىقىلدى ۋە پىرىنسىپ جەھەتتىن ماقۇللاندى.
</S>
<S ID=53188>
   ئاپتونوم رايون ۋە شىنجاڭ ئىشلەپچىقىرىش – قۇرۇلۇش بىڭتۈەن رەھبەرلىرىدىن شۆھرەت زاكىر، نەيىم ياسىن، نۇرلان ئابىلمەجىن، سۈن جىنلۇڭ، جۇ خەيلۇن، خۇاڭ ۋېي، شاۋكەت ئىمىن، شۈ خەيرۇڭ، غانىيبات سابىكەي، لى شۆجۈن، ئەركىن تۇنىياز، پېڭ جيارۈي، ليۇ شىنچى قاتارلىقلار يىغىنغا قاتناشتى.
</S>
</TEXT>
/BODY
/DOC