<DOC>
<DOCID>TIANSHAN.491557</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-01-21 17:45:02</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4761>
پۇل مۇئامىلە ئورگانلىرىنىڭ چاغاننىڭ ئالدى-كەينىدىكى يۈرۈشتۈرۈش ئېھتىياجى ئۈنۈملۈك قاندۇرۇلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=4762>
　　چاغان يېقىنلىشىپ قالدى، نەق پۇل يۈرۈشتۈرۈش يۇقىرى دولقۇنغا كۆتۈرۈلمەكتە، يۈرۈشتۈرۈشچان داۋالغۇش بېسىمى زورايماقتا.
</S>
<S ID=4763>
جۇڭگو خەلق بانكىسى 19-يانۋار ئالدىن، ئىنچىكە تەڭشەشنى كۈچەيتىپ، چاغاننىڭ ئالدى-كەينىدىكى يۈرۈشتۈرۈشچان ئورۇنلاشتۇرۇشنى مۇددەتتىن بۇرۇن يولغا قويۇپ، پۇل مۇئامىلە ئورگانلىرىنىڭ يۈرۈشتۈرۈش ئېھتىياجىنى ئۈنۈملۈك قاندۇرىدىغانلىقىنى جاكارلىدى.
</S>
<S ID=4764>
　　مۇخبىرنىڭ مەركىزىي بانكىدىن ئۇقۇشىچە، قىسقا مەزگىللىك پەسىللىك نەقپۇل يۈرۈشتۈرۈش ئېھتىياجىغا قارىتا، بۇرۇنقى يىللاردىكى ئۇسۇل بويىچە، ئاشكارا بازاردا قايتا سېتىۋېلىش ئارقىلىق، ئاساسلىق پۇل مۇئامىلە ئورگانلىرى تولۇق قاپلىنىپ، چاغاندىن كېيىن مۆھلىتى توشۇش بىلەن نەقپۇلنىڭ خەزىنىگە قايتىشى تەبىئىي ماسلاشتۇرۇلىدىكەن.
</S>
<S ID=4765>
　　مەركىزىي بانكا ئاچقان سودا بانكىلىرى سۆھبەت يىغىنىدا، سودا بانكىلىرىدىن چاغاننىڭ ئالدى-كەينىدىكى نەقپۇل يۈرۈشتۈرۈش قانۇنىيىتىنى توغرا بىلىپ، يۈرۈشتۈرۈشچان ئۆزگىرىش ۋەزىيىتىنى چوڭقۇر تەھلىل قىلىپ، بازار ئېھتىياجىنى ئومۇميۈزلۈك ئىگىلەپ، ئۆزىگە خاس يۈرۈشتۈرۈشچانلىق بىلەن مۈلۈك قەرزىنى باشقۇرۇشنى كۈچەيتىپ، ئىقتىسادنى مۇقىملىق ئىچىدە ئىلگىرى سۈرۈش، مۇقىملىق ئىچىدە ياخشىلاش ئىشەنچىسىنى تېخىمۇ چىڭىتىپ، ئەمەلىي ئىقتىسادقا مۇلازىمەت قىلىش ئىقتىدارىنى ئۆستۈرۈش تەلەپ قىلىندى.
</S>
</TEXT>
/BODY
/DOC