<DOC>
<DOCID>TIANSHAN.486169</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-01-08 12:29:53</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1862>
قورغاس ناھىيەسىدە توقۇمىچىلىق، كىيىم–كېچەك كەسپى يۈكسەلدى
</S>
</HEADLINE>
<TEXT>
<S ID=1863>
    ئابدۇسالام قادىر خەۋەر قىلىدۇ: قورغاس ناھىيەسى مىللىي قول ھۈنەرۋەنچىلىك كەسپىنى ئاساس، ئىشقا ئورۇنلاشتۇرۇشنى نۇقتا قىلىپ، بازار ئېھتىياجى كۈچلۈك، خېيىم – خەتىرى ئاز، ئىش ئورنى كۆپ توقۇمىچىلىق، كىيىم – كېچەك كەسپىنى يەنىمۇ يۈكسەلدۈردى.
</S>
<S ID=1864>
    بۇ ناھىيە توقۇمىچىلىق، كىيىم – كېچەك كەسپى بازىسى قۇرۇلۇشىنى چىڭ تۇتۇپ، 2013 – يىلى 50 مىليون يۈەن مەبلەغ سېلىپ توقۇمىچىلىق، كىيىم – كېچەك كەسپى سانائەت بازىسى قۇرۇپ، ئوتتۇرا، كىچىك كارخانىلارنى جەلپ قىلدى.
</S>
<S ID=1865>
5 مىليون يۈەن مەبلەغ سېلىپ ئىشقا ئورۇنلاشتۇرۇشنى ئىلگىرى سۈرۈش فوندى تەسىس قىلىپ، كارخانا بىلەن ئەمگەكچىلەر ئارىسىدىكى قىيىن مەسىلىلەرنى ھەل قىلدى.
</S>
<S ID=1866>
30 ئەمگەكچىنى گۇاڭدۇڭ، خۇبېي، خېنەن، شەندۇڭنىڭ توقۇمىچىلىق، كىيىم – كېچەك كەسپىدىكى تېخنىكىسىنى ئۆگىنىشكە ئەۋەتتى.
</S>
<S ID=1867>
ئۇلار قايتىپ كېلىپ كارخانىلارنىڭ ئاساسلىق تېخنىكلىرىغا ئايلاندى، بەزىلىرى ھۆكۈمەتنىڭ ياردىمىدە ئۆز ئالدىغا ئىگىلىك تىكلەپ كارخانا قۇردى.
</S>
<S ID=1868>
    بۇ ناھىيە يەنە ئوتتۇرا، كىچىك كارخانىلارنىڭ دەرىجىسىنى ئۆستۈرۈپ، سانائەت بازىسىدىكى كارخانىلارنىڭ توك، سۇ ھەققىنى كېمەيتىش، ئىككى يىللىق ئىجارە ھەققىنى كەچۈرۈم قىلىش، كارخانىلارنىڭ ئېھتىياجىغا قاراپ ئەمگەكچىلەرنى ھەقسىز تەربىيەلەپ بېرىشتەك نەپ يەتكۈزۈش تەدبىرلىرىنى يولغا قويدى.
</S>
<S ID=1869>
بۇلتۇر 35 مىليون يۈەن مەبلەغ سېلىپ، كارخانىلارنىڭ ئەسلىھەلىرىنى ياخشىلىدى. بۇنىڭ بىلەن توقۇمىچىلىق، كىيىم – كېچەك كارخانىسى 35كە يېتىپ، يىللىق سېتىش مىقدارى 220 مىليون يۈەندىن ئاشتى.
</S>
<S ID=1870>
10 مىليون يۈەن مەبلەغ سېلىپ، كەنت، مەھەللىلەردە 36 ئىشقا ئورۇنلاشتۇرۇش نۇقتىسى ھازىرلاپ، 38 كىچىك كارخانىنىڭ ماكانلىشىشىغا تۈرتكە بولۇپ، بۇ كارخانىلارغا 1100 كىشىنى ئىشقا ئورۇنلاشتۇردى.
</S>
<S ID=1871>
نەتىجىدە توقۇمىچىلىق، كىيىم – كېچەك كارخانىلىرىغا 5000غا يېقىن كىشى ئىشقا ئورۇنلىشىپ، ئۇلارنىڭ كىشى بېشى يىللىق كىرىمى 10 مىڭ يۈەندىن كۆپەيدى.
</S>
<S ID=1872>
بۇنىڭ ئىچىدە ئاز سانلىق مىللەت ئەمگەكچىلىرى %95نى ئىگىلىدى.
</S>
</TEXT>
/BODY
/DOC