<DOC>
<DOCID>TIANSHAN.567370</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-11-24 15:38:36</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=61431>
كوستارىكا پۈتۈن مەملىكەتنىڭ جىددىي ھالەتكە كىرگەنلىكىنى ئېلان قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=61432>
 23-نويابىر كوستارىكا ھۆكۈمىتى پۈتۈن مەملىكەتنىڭ جىددىي ھالەتكە كىرگەنلىكىنى ئېلان قىلدى، 24-، 25-نويابىر ئىككى كۈن جىددىي ھالەت تارماقلىرىدىن باشقا پۈتۈن مەملىكەتتىكى ئاممىۋى ئورگانلار ۋە مەكتەپلەر قويۇۋېتىلىپ، «ئوتتو» ناملىق بوراندىن مۇداپىئە كۆرۈلىدىكەن.
</S>
</TEXT>
/BODY
/DOC