<DOC>
<DOCID>TIANSHAN.521372</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-05-05 15:30:03</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=27249>
كىچىك لېي فېڭلار ھەرىكەتتە
</S>
</HEADLINE>
<TEXT>
<S ID=27250>
    ئىختىيارىي مۇخبىرىمىز نىياز راھمان خەۋىرى، فوتوسى : يېقىندىن بۇيان، كۇچا ناھىيەسىدىكى ھەرقايسى ئوتتۇرا ، باشلانغۇچ مەكتەپلەر « لېي فېڭدىن ئۆگىنىش، يېڭى ئىستىل تىكلەش، ئاممىغا ئىللىقلىق يەتكۈزۈش» تېمىسىدا تۈرلۈك ياخشى ئىش، ياخشى پائالىيەتلەرنى قانات يايدۇرۇپ، جەمئىيەتتىكى ھەر ساھە، ھەر كەسىپ كىشىلىرىنىڭ ياخشى باھاسىغا ئېرىشتى.
</S>
</TEXT>
/BODY
/DOC