<DOC>
<DOCID>TIANSHAN.515276</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-04-06 16:47:59</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=23788>
شىنجاڭ مائارىپ ئىنستىتۇتى شەرقىي مەكتەپ رايونىدا ئوقۇغۇچىلار قان تەقدىم قىلىش پائالىيىتىگە ئاكتىپ قاتناشتى
</S>
</HEADLINE>
<TEXT>
<S ID=23789>
   ئۆز خەۋىرىمىز: مارت ئېيىنىڭ ئەڭ ئاخىرقى كۈنى ئۈرۈمچى شەھەرلىك قان مەركىزىنىڭ قان ئېلىش ئاپتوموبىلى ئەتىگەندىلا شىنجاڭ مائارىپ ئىنستىتۇتى شەرقىي مەكتەپ رايونىنىڭ مەيدانىغا توختىتىپ قويۇلدى، مەكتەپ ئىتتىپاق كومىتېتى پىدائىيلارنى تەشكللەپ قان تەقدىم قىلىش تەشۋىقاتى ۋە مۇلازىمىتى ئېلىپ باردى.
</S>
<S ID=23790>
   ئۇ كۈنى ئوقۇغۇچىلار بەس-بەستە دەرس ئارىلىقىدىكى دەم ئېلىش ۋاقتىدىن پايدىلىنىپ قان تەقدىم قىلىشقا ئالاقىدار ئىشلاردىن مەسلىھەت سورىدى، شارائىتى توشىدىغان ئوقۇغۇچىلار قان تەقدىم قىلدى.
</S>
<S ID=23791>
   شۇ كۈنى جەمئىي 54 نەپەر ئوقۇغۇچى جەمئىي 11 مىڭ 900 مىللىلىتىر قان تەقدىم قىلغان بولۇپ، ئوقۇغۇچىلار ئۆز ئىش-ھەرىكىتى ئارقىلىق ھەقسىز قان تەقدىم قىلىشتەك ئاممىۋى ئىشلارنى قوللىدى.
</S>
</TEXT>
/BODY
/DOC