<DOC>
<DOCID>TIANSHAN.559663</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-10-27 10:11:09</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=55580>
جۇڭگو-چاۋشيەن چېگرا بىرلەشمە كومىتېتىنىڭ 3-يىغىنى پيۇڭياڭدا ئېچىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=55581>
    جۇڭگو-چاۋشيەن چېگرا بىرلەشمە كومىتېتىنىڭ 3-يىغىنى 25-ئۆكتەبىردىن 26-ئۆكتەبىرگىچە پيۇڭياڭدا ئۆتكۈزۈلدى.
</S>
<S ID=55582>
بىرلەشمە كومىتېتنىڭ ئىككى تەرەپ رەئىسلىرىنىڭ ۋەكىللىرىدىن جۇڭگو دىپلوماتىيە مىنىستىرلىقىنىڭ مۇئاۋىن مىنسىتىرى ليۇ جېنمىن بىلەن چاۋشيەن دىپلوماتىيە ۋازارىتىنىڭ مۇئاۋىن ۋەزىرى پۇ مىڭگو ئايرىم-ئايرىم ئۆمەك باشلاپ يىغىنغا قاتناشتى.
</S>
</TEXT>
/BODY
/DOC