<DOC>
<DOCID>TIANSHAN.552677</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-09-25 11:18:03</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=50329>
5-نۆۋەتلىك جۇڭگو ئاسىيا-ياۋروپا كۆرگەزمىسىدە ئۈرۈمچى يۇقىرى تەرەققىيات رايونى 88 مىليارد يۈەنلىك كېلىشىم ئىمزالىدى
</S>
</HEADLINE>
<TEXT>
<S ID=50330>
   تەڭرىتاغ تورى خەۋىرى: مۇخبىرىمىزنىڭ ئۈرۈمچى يۇقىرى تەرەققىيات رايونى(يېڭىشەھەر رايونى)دىن ئىگىلىشىچە، 5-نۆۋەتلىك جۇڭگو ئاسىيا-ياۋروپا كۆرگەزمىسىدە ئۈرۈمچى يۇقىرى تەرەققىيات رايونىنىڭ كېلىشىم ئومۇمىي سوممىسى 88 مىليارد يۈەنگە يېتىپ، تارىخىي زور رېكورت ياراتقان.
</S>
<S ID=50331>
   بۇنىڭ ئىچىدە، ئىچكى ھەمكارلىق تۈرى 24 بولۇپ، كېلىشىم سوممىسى 76 مىليارد 920 مىليون يۈەندىن، تاشقى ھەمكارلىق تۈرى بەش بولۇپ، كېلىشىم سوممىسى بىر مىليارد يۈەندىن ئاشقان.
</S>
<S ID=50332>
  
</S>
</TEXT>
/BODY
/DOC