<DOC>
<DOCID>TIANSHAN.575719</DOCID>
<HEADER>
<CLASS>شۇجى خاتىرىسى</CLASS>
<DATE>2016-12-30 10:56:45</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=68925>
ئاپتونوم رايونلۇق پارتكوم ئىقتىساد خىزمىتى يىغىنى ئاچتى
</S>
</HEADLINE>
<TEXT>
<S ID=68926>
چېن چۈەنگو، شۆھرەت زاكىر سۆز قىلدى، نەيىم ياسىن، نۇرلان ئەبىلمەجىن، سۈن جىنلۇڭ، جۇ خەيلۈن، لى پېڭشىن يىغىنغا قاتناشتى
</S>
<S ID=68927>
 جاڭ لېي خەۋەر قىلىدۇ: ئاپتونوم رايونلۇق پارتكوم 12 – ئاينىڭ 28 – كۈنىدىن 29 – كۈنىگىچە ئۈرۈمچىدە ئىقتىساد خىزمىتى يىغىنى ئاچتى. يىغىندا پارتىيە 18 – قۇرۇلتىيى، ج ك پ 18 – نۆۋەتلىك مەركىزىي كومىتېتىنىڭ 3 – ، 4 – ، 5 – ، 6 – ئومۇمىي يىغىنى ۋە مەركەز ئىقتىساد خىزمىتى يىغىنىنىڭ روھى چوڭقۇر ئىزچىللاشتۇرۇلۇپ، ئەمەلىيلەشتۈرۈلۈپ، باش شۇجى شى جىنپىڭنىڭ بىر قاتار مۇھىم سۆزىنىڭ روھى، بولۇپمۇ 2 – قېتىملىق مەركەز شىنجاڭ خىزمىتى سۆھبەت يىغىنىدا قىلغان مۇھىم سۆزى ۋە شىنجاڭدا خىزمەتلەرنى كۆزدىن كەچۈرگەندە قىلغان مۇھىم سۆزىنىڭ روھى ئىزچىللاشتۇرۇلۇپ، ئەمەلىيلەشتۈرۈلۈپ، ئاپتونوم رايوننىڭ 2016 – يىللىق ئىقتىساد خىزمىتى خۇلاسىلىنىپ، 2017 – يىللىق ئىقتىساد خىزمىتى ئورۇنلاشتۇرۇلدى.
</S>
<S ID=68928>
 ئاپتونوم رايونلۇق پارتكومنىڭ شۇجىسى، شىنجاڭ ئىشلەپچىقىرىش – قۇرۇلۇش بىڭتۈەنى پارتكومىنىڭ 1 – شۇجىسى، 1 – سىياسىي كومىسسارى چېن چۈەنگو يىغىنغا قاتناشتى ھەم سۆز قىلدى، ئاپتونوم رايونلۇق پارتكومنىڭ مۇئاۋىن شۇجىسى، ئاپتونوم رايوننىڭ رەئىسى شۆھرەت زاكىر خۇلاسە سۆزى قىلدى.
</S>
<S ID=68929>
ئاپتونوم رايونلۇق خەلق قۇرۇلتىيى دائىمىي كومىتېتىنىڭ مۇدىرى نەيىم ياسىن، ئاپتونوم رايونلۇق سىياسىي كېڭەشنىڭ رەئىسى نۇرلان ئەبىلمەجىن، ئاپتونوم رايونلۇق پارتكومنىڭ مۇئاۋىن شۇجىسى، شىنجاڭ ئىشلەپچىقىرىش – قۇرۇلۇش بىڭتۈەنىنىڭ سىياسىي كومىسسارى سۈن جىنلۇڭ، ئاپتونوم رايونلۇق پارتكومنىڭ مۇئاۋىن شۇجىسى، سىياسىي قانۇن كومىتېتىنىڭ شۇجىسى جۇ خەيلۇن، ئاپتونوم رايونلۇق پارتكومنىڭ مۇئاۋىن شۇجىسى، باش كاتىپ لى پېڭشىن ۋە ئاپتونوم رايون رەھبەرلىرىدىن لى ۋېي، شاۋكەت ئىمىن، ئەركىنجان تۇراخۇن، شۈ خەيرۇڭ، لى شۆجۈن، ما شۆجۈن، پېڭ جيارۈي، تيەن ۋېن، سارقىت ئاقان قاتارلىقلار يىغىنغا قاتناشتى.
</S>
<S ID=68930>
 يىغىندا مۇنداق كۆرسىتىلدى: مەركەز ئىقتىساد خىزمىتى يىغىنى ‹‹13 – بەش يىل››لىق يىرىك پىلان ئومۇميۈزلۈك ئەمەلىيلەشتۈرۈلۈۋاتقان، تەمىنلەش ھالقىسىدىكى قۇرۇلمىلىق ئىسلاھات چوڭقۇر ئىلگىرى سۈرۈلۈۋاتقان ھالقىلىق پەيتتە، پارتىيە مەركىزىي كومىتېتى ئاچقان ناھايىتى مۇھىم يىغىن.
</S>
<S ID=68931>
باش شۇجى شى جىنپىڭ مۇھىم سۆزىدە ئىچكى – تاشقى ئىقتىسادىي ۋەزىيەتنى چوڭقۇر ئانالىز قىلىپ، بۇ يىللىق ئىقتىساد خىزمىتىنى سىستېمىلىق خۇلاسىلەپ، كېلەر يىللىق ئىقتىساد خىزمىتىنىڭ يېتەكچى ئىدىيەسى، ئومۇمىي تەلىپى ۋە ئاساسلىق ۋەزىپىسىنى ئېنىق ئوتتۇرىغا قويۇپ، مۇقىملىق ئاساسىدا ئىلگىرىلەش خىزمەت ئاساسىي رىتىمىنى ئىلمىي شەرھلەپ، تەمىنلەش ھالقىسىدىكى قۇرۇلمىلىق ئىسلاھاتنى ئەتراپلىق ئورۇنلاشتۇرۇپ، بىر قاتار يېڭى تەپەككۇر، يېڭى ئىدىيە، يېڭى كۆز قاراش، يېڭى ھۆكۈملەرنى ئوتتۇرىغا قويۇپ، ماركسىزملىق سىياسىي ئىقتىسادشۇناسلىق نەزەرىيەسىنى يەنىمۇ بېيىتىپ، راۋاجلاندۇرۇپ، ھازىر ۋە بۇنىڭدىن كېيىنكى بىر مەزگىللىك ئىقتىساد خىزمىتىنى ياخشى ئىشلەشنى تۈپ پىرىنسىپ بىلەن تەمىنلىدى.
</S>
<S ID=68932>
بىز يىغىننىڭ روھىنى ئەستايىدىل ئۆگىنىپ، چوڭقۇر ئۆزلەشتۈرۈپ، ئىدىيە ۋە ھەرىكەتنى مەركەزنىڭ ئىقتىساد خىزمىتى يىغىنىنىڭ روھى، بولۇپمۇ باش شۇجى شى جىنپىڭنىڭ مۇھىم سۆزىنىڭ روھى ئاساسىدا قەتئىي بىرلىككە كەلتۈرۈشىمىز كېرەك.
</S>
<S ID=68933>
 يىغىندا مۇنداق كۆرسىتىلدى: بۇ يىلدىن بۇيان، يولداش شى جىنپىڭ يادرولۇقىدىكى پارتىيە مەركىزىي كومىتېتىنىڭ كۈچلۈك رەھبەرلىكىدە، بىز ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىك باش نىشانىنى زىچ چۆرىدەپ، ئىقتىسادىي تەرەققىياتنىڭ يېڭى نورمال ھالىتىگە ۋە يېڭى تەرەققىيات ئىدىيەسىنى ئەمەلىيلەشتۈرۈشكە پائال ماسلىشىپ، تەمىنلەش ھالقىسىدىكى قۇرۇلمىلىق ئىسلاھاتنى زور كۈچ بىلەن ئىلگىرى سۈرۈپ، مۇقىم ئاشۇرۇش، شەكىلنى ئۆزگەرتىش، ئىسلاھاتنى ئىلگىرى سۈرۈش، كەمچىلىكنى تولۇقلاش، خەۋپ – خەتەردىن ساقلىنىش قاتارلىق نۇقتىلىق خىزمەتلەرنى پۇختا ياخشى ئىشلەپ، ئىقتىساد ئايلىنىشىنى مۇۋاپىق دائىرىدە ساقلاپ، ئىقتىساد قۇرۇلمىسىنى تەڭشەشنى سەرخىللاشتۇرۇپ، ئىسلاھات، ئېچىۋېتىشنى ئۈزلۈكسىز چوڭقۇرلاشتۇرۇپ، خەلق تۇرمۇشىنى سىجىل ياخشىلاپ، ئېكولوگىيەلىك مۇھىتنى قوغداشنى ئۈنۈملۈك كۈچەيتىپ، تۈرلۈك ئىشلاردا يېڭى ئىلگىرىلەشنى قولغا كەلتۈرۈپ، ‹‹13 – بەش يىل››لىق يىرىك پىلاننى ياخشى باشلىدۇق.
</S>
<S ID=68934>
 يىغىندا مۇنۇلار تەكىتلەندى: كېلەر يىللىق ئىقتىساد خىزمىتىنى ياخشى ئىشلەشتە يولداش شى جىنپىڭ يادرولۇقىدىكى پارتىيە مەركىزىي كومىتېتىنىڭ تەدبىر، ئورۇنلاشتۇرمىلىرىنى قەتئىي ئىزچىللاشتۇرۇپ، ئەمەلىيلەشتۈرۈپ، مەسىلىنى ھەل قىلىش ئارقىلىق يېتەكلەشتە، يۇقىرى قاتلامدىن لايىھەلەشتە چىڭ تۇرۇپ، ئومۇمىي تەپەككۇرنى ئىگىلەپ، ھالقىلىق تەدبىرلەرنى ئەمەلىيلەشتۈرۈش كېرەك.
</S>
<S ID=68935>
 بىرىنچىدىن، ‹‹بىر ئومۇمىي نىشان››نى مۇستەھكەم تۇرغۇزۇش كېرەك.
</S>
<S ID=68936>
ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىك باش نىشانىنى مۇستەھكەم تۇرغۇزۇپ، كۆپ خىل ۋە ئۇنىۋېرسال تەدبىر قوللىنىپ، ئۈستۈنلۈكنى ئىگىلەپ، بىرىكمە مۇشتنى ياخشى ئېتىپ، ئىجتىمائىي ئومۇمىيەتنىڭ ئومۇمىي جەھەتتىن مۇقىم بولۇشىغا كاپالەتلىك قىلىپ، ئىقتىسادنىڭ سىلىق، ساغلام تەرەققىي قىلىشىنى كۈچلۈك كاپالەت بىلەن تەمىنلەپ، پارتىيە 19 – قۇرۇلتىيىنىڭ غەلىبىلىك ئېچىلىشىغا ئىناق كەيپىيات يارىتىش كېرەك.
</S>
<S ID=68937>
 ئىككىنچىدىن، ‹‹بىر ئاساسىي رىتىم››دا چىڭ تۇرۇش كېرەك.
</S>
<S ID=68938>
مۇقىملىق ئاساسىدا ئىلگىرىلەش خىزمەت ئاساسىي رىتىمىدا چىڭ تۇرۇپ، ئىجتىمائىي ئومۇمىيەت مۇقىملىقى، ماكرولۇق سىياسەت مۇقىملىقى، ئىقتىسادىي ھەرىكەت مۇقىملىقى، بازار كۆزلىمە نىشانى مۇقىملىقىنى كۈچەپ ساقلاپ، ئىقتىسادنىڭ سىلىق، مۇقىم ئېشىشىغا كاپالەتلىك قىلىپ، ئۆتكەلنى ياخشى ئىگىلەش ئالدىنقى شەرتى ئاساسىدا جاسارەتلىك – ياراملىق بولۇپ، تېخىمۇ ياخشى نەتىجىلەرنى قولغا كەلتۈرۈپ، مۇقىملىق ئاساسىدا ئىلگىرىلەش، ئىلگىرىلەش داۋامىدا ياخشىلاش، ھەم ياخشى، ھەم تېز بولۇشنى ئىشقا ئاشۇرۇش كېرەك.
</S>
<S ID=68939>
 ئۈچىنچىدىن، ‹‹بىر ئاساسىي لىنىيە››نى ئىگىلەش كېرەك.
</S>
<S ID=68940>
تەمىنلەش ھالقىسىدىكى قۇرۇلمىلىق ئىسلاھاتنى ئىلگىرى سۈرۈشتىن ئىبارەت بۇ ئاساسىي لىنىيەنى پۇختا ئىگىلەپ، ‹‹ئۈچنى تۈگىتىش، بىرنى تۆۋەنلىتىش، بىرنى تولۇقلاش››نى ئىلگىرى سۈرۈشتە زور ئىلگىرىلەشلەرنى قولغا كەلتۈرۈپ، يېزا ئىگىلىكىدە تەمىنلەش ھالقىسىدىكى قۇرۇلمىلىق ئىسلاھاتنى پائال ئىلگىرى سۈرۈپ، ئەمەلىي ئىقتىسادنى كۈچەپ جانلاندۇرۇپ، ئۆي – زېمىن بازىرىدىكى سىلىق، ساغلام تەرەققىيات ھالىتىنى داۋاملاشتۇرۇش كېرەك.
</S>
<S ID=68941>
 تۆتىنچىدىن، ‹‹بىر تۇتقا››دىن ياخشى پايدىلىنىش كېرەك.
</S>
<S ID=68942>
‹‹بىر بەلباغ، بىر يول›› دۆلەت ئىستراتېگىيەسىگە پائال سىڭىشىپ، يىپەك يولى ئىقتىساد بەلبېغى يادرولۇق رايونى قۇرۇشتىن ئىبارەت بۇ تۇتقىدىن ياخشى پايدىلىنىپ، قاتناش تۈگۈنى مەركىزى قۇرۇلۇشى، سودا – ئەشيا ئوبوروت مەركىزى قۇرۇلۇشى، پۇل مۇئامىلە مەركىزى قۇرۇلۇشى، مەدەنىيەت، پەن – مائارىپ مەركىزى قۇرۇلۇشى ۋە داۋالاش مۇلازىمىتى مەركىزى قۇرۇلۇشىنى ئىلگىرى سۈرۈپ، غەربكە ئېچىۋېتىشتە كۆۋرۈك بېشى ئىستىھكامى بەرپا قىلىپ، ئىقتىسادنىڭ تىپىنى ئۆزگەرتىش، دەرىجىسىنى ئۆستۈرۈش ۋە كەسىپ قۇرۇلمىسىنى تەڭشەشنى ئىلگىرى سۈرۈش، ئىقتىسادنىڭ ئىمكانىيەتلىك سىجىل تەرەققىياتىغا تۈرتكە بولۇش، ئىجتىمائىي مۇقىملىق ۋە ئەبەدىي ئەمىنلىكنى ئىشقا ئاشۇرۇشنى كۈچلۈك ھەرىكەتلەندۈرگۈچ كۈچ بىلەن تەمىنلەش كېرەك.
</S>
<S ID=68943>
 بەشىنچىدىن، ‹‹ئون تۈرلۈك مۇھىم نۇقتا››نى ھەقىقىي چىڭ تۇتۇش كېرەك.
</S>
<S ID=68944>
بىرىنچى، ئۇل ئەسلىھەنى گەۋدىلىك چىڭ تۇتۇپ، تەرەققىياتتىكى بوغما ھالەتنى تۈگىتىش كېرەك.
</S>
<S ID=68945>
ئۇل ئەسلىھە قۇرۇلۇشىدىن ئىبارەت بۇ باشلامچى ۋە ‹‹تۇتقا››نى چىڭ تۇتۇپ، تۇراقلىق مۈلۈككە مەبلەغ سېلىش سالمىقىنى ئاشۇرۇپ، قاتناش، سۇچىلىق، ئېنېرگىيە، ئالاقىچىلىك قاتارلىقلارنى مۇھىم نۇقتا قىلغان ئۇل ئەسلىھە قۇرۇلۇشى تۈرلىرىنى كۈچەپ چىڭ تۇتۇپ، ئاپتونوم رايونىمىز ئىقتىسادىنىڭ ئېشىشىدا ئاچقۇچلۇق، باشلامچىلىق رولىنى تولۇق جارى قىلدۇرۇش كېرەك.
</S>
<S ID=68946>
ئىككىنچى، ئەمەلىي گەۋدىلىك ئىقتىسادنى چىڭ تۇتۇپ، خاس ئەۋزەللىككە ئىگە كەسىپلەرنى تەرەققىي قىلدۇرۇش ۋە روناق تاپقۇزۇش كېرەك.
</S>
<S ID=68947>
1 – كەسىپتە سەۋىيەنى يۇقىرى كۆتۈرۈش، 2 – كەسىپتە مۇھىم نۇقتىنى چىڭ تۇتۇش، 3 – كەسىپتە تەرەققىياتنى كۈچەيتىشتە چىڭ تۇرۇپ، يېزا ئىگىلىكىنىڭ سۈپىتىنى ئۆستۈرۈش ۋە ئۈنۈمىنى ئاشۇرۇشنى تېزلىتىپ، يېزا ئىگىلىكىنى كۈچەيتىش، يېزىلارغا نەپ يەتكۈزۈش، دېھقانلارنى بېيىتىش سىياسىتىنى ئومۇميۈزلۈك ئەمەلىيلەشتۈرۈپ، يېزا ئىگىلىك قۇرۇلمىسىنى تەڭشەپ ۋە سەرخىللاشتۇرۇپ، يېزا ئىگىلىكىنى كەسىپلەشتۈرۈش تىجارىتىنى ئىلگىرى سۈرۈش؛ سانائەتنىڭ تىپىنى ئۆزگەرتىش ۋە دەرىجىسىنى ئۆستۈرۈشنى ئىلگىرى سۈرۈپ، ئەنئەنىۋى تايانچ كەسىپلەرنى ئۆزگەرتىپ ۋە دەرىجىسىنى ئۆستۈرۈپ، ئەمگەك كۆجۈملەشكەن كەسىپلەرنى كۈچەپ راۋاجلاندۇرۇپ، يېڭىدىن گۈللىنىۋاتقان ئىستراتېگىيەلىك كەسىپلەرنى پائال راۋاجلاندۇرۇش؛ مۇلازىمەت كەسپىنى تېز تەرەققىي قىلدۇرۇشقا تۈرتكە بولۇپ، ساياھەتچىلىك، سودا – ئەشيا ئوبوروتى، تاشقى سودىنى كۈچەپ راۋاجلاندۇرۇپ، ئىستېمال قىزىق نۇقتىلىرىنى پائال يېتىلدۈرۈپ، ئوتتۇرا، كىچىك، مىكرو كارخانىلار، پۇقراۋى كارخانىلارنى تەرەققىي قىلدۇرۇشقا ئەھمىيەت بېرىپ، شىنجاڭچە ئالاھىدىلىككە ئىگە زامانىۋى كەسىپ سىستېمىسىنى تېزدىن بەرپا قىلىش كېرەك.
</S>
<S ID=68948>
ئۈچىنچى، ئىسلاھات – ئېچىۋېتىشنى گەۋدىلىك چىڭ تۇتۇپ، تەرەققىياتنىڭ ھەرىكەتلەندۈرگۈچ كۈچى ۋە ھاياتىي كۈچىنى ئاشۇرۇش كېرەك.
</S>
<S ID=68949>
بىر تەرەپتىن، تۈزۈلمە مېخانىزمى ئىسلاھاتىنى چوڭقۇرلاشتۇرۇپ، دۆلەت كارخانىلىرى ۋە دۆلەت مۈلكى ئىسلاھاتى، مەبلەغ سېلىش ۋە يۈرۈشتۈرۈش تۈزۈلمە ئىسلاھاتى، يېزا مۈلۈك ھوقۇقى تۈزۈمى ئىسلاھاتى، نۇقتىلىق ساھەلەرنىڭ باھا ئىسلاھاتى، ‹‹مەمۇرىيەتنى ئىخچاملاپ، ھوقۇقنى تۆۋەنگە بېرىپ، ئىجازەت بوسۇغىسىنى تۆۋەنلىتىش، نازارەت قىلىپ باشقۇرۇشتا ئادىل بولۇپ، ئادىل رىقابەتكە تۈرتكە بولۇش، مۇلازىمەت ئۈنۈمىنى ئۆستۈرۈپ، قولايلىق مۇھىت يارىتىش›› ئىسلاھاتىنى كۈچەيتىش، ئىسلاھاتنىڭ ئىقتىسادىي، ئىجتىمائىي تەرەققىياتتىكى باشلامچىلىق رولىنى تولۇق جارى قىلدۇرۇش؛ يەنە بىر تەرەپتىن، قوش يۆنىلىشلىك ئېچىۋېتىش ئەندىزىسىنى بەرپا قىلىپ، جۇغراپىيەلىك ئەۋزەللىككە تايىنىپ، غەربكە ئېچىۋېتىش دائىرىسىنى كېڭەيتىش، ئېنېرگىيە بايلىقى ئەۋزەللىكىگە تايىنىپ، ئىچكى ئېچىۋېتىشنى كېڭەيتىش، شىنجاڭغا نىشانلىق ياردەم بېرىش ئەۋزەللىكىگە تايىنىپ، شىنجاڭغا ياردەم بېرىۋاتقان ئۆلكە، شەھەرلەرگە ئېچىۋېتىشنى كېڭەيتىش كېرەك.
</S>
<S ID=68950>
تۆتىنچى، مالىيە – باج، پۇل مۇئامىلەنى گەۋدىلىك چىڭ تۇتۇپ، تەرەققىياتقا تايانچ بولۇش ئىقتىدارىنى ئۆستۈرۈش كېرەك.
</S>
<S ID=68951>
مالىيە – باجنىڭ كاپالەتلەندۈرۈش رولىنى جارى قىلدۇرۇشقا ئەھمىيەت بېرىپ، مالىيە مەنبەسى قۇرۇلۇشى ۋە خامچوت باشقۇرۇشنى كۈچەيتىپ، مالىيە ۋاسىتىسىدىن ياخشى پايدىلىنىپ، مالىيە مەبلىغىنىڭ ئىشلىتىلىش ئۈنۈمىنى ھەقىقىي ئۆستۈرۈش؛ پۇل مۇئامىلىنىڭ تايانچلىق رولىنى جارى قىلدۇرۇشقا ئەھمىيەت بېرىپ، پۇل مۇئامىلە تەرەققىياتىنى كۈچەپ قوللاپ، پۇل مۇئامىلە قوراللىرىدىن ياخشى پايدىلىنىشقا ماھىر بولۇپ، پۇل مۇئامىلە خەۋپ – خەتىرىنىڭ ئالدىنى ئېلىشقا دىققەت قىلىش كېرەك.
</S>
<S ID=68952>
بەشىنچى، خەلق تۇرمۇشىنى ياخشىلاشنى گەۋدىلىك چىڭ تۇتۇپ، ھەر مىللەت ئاممىنىڭ ئېرىشىش تۇيغۇسىنى يۇقىرى كۆتۈرۈش كېرەك.
</S>
<S ID=68953>
ئاممىنىڭ ھالىغا يېتىش خىزمىتىنى قەلبىمىزدە يۈكسەك ئورۇنغا قويۇپ، خەلققە نەپ يەتكۈزۈش قۇرۇلۇشىنى داۋاملىق يولغا قويۇپ، خەلققە پايدىلىق ۋە نەپ يەتكۈزىدىغان ئەمەلىي، ياخشى ئىشلارنى ياخشى ئىشلەپ، ئىشقا ئورۇنلاشتۇرۇش، ئىگىلىك تىكلەش يولىنى كېڭەيتىپ، مائارىپنى ئالدىن راۋاجلاندۇرۇپ، داۋالاش – ساقلىق ساقلاش ئىشلىرىنى ياخشى ئىشلەپ، ئىجتىمائىي سۇغۇرتا سەۋىيەسىنى ئۆستۈرۈپ، ئەمىن ئۆي قۇرۇلۇشىنى تېزلىتىپ، ئىچىدىغان سۇ بىخەتەرلىكىگە كاپالەتلىك قىلىپ، مەدەنىيەت ئارقىلىق خەلققە نەپ يەتكۈزۈشنى كۈچەيتىپ، چېگرا رايون خەلقىنىڭ تۇرمۇشىنى ياخشىلاپ، جامائەت بىخەتەرلىكىنى قوغداپ، ئاپەتنىڭ ئالدىنى ئېلىش، ئاپەتنى ئازايتىش خىزمىتىنى ياخشى ئىشلەپ، ھەر مىللەت خەلقنى ئولتۇرىدىغان ئۆيى بولۇش، ئەمگىكىگە يارىشا ھەق ئالالايدىغان بولۇش، ئوقۇيدىغانغا مەكتەپ بولۇش، كېسەل بولغانلار داۋالىنالايدىغان بولۇش، ياشانغانلار كۈتۈنەلەيدىغان بولۇشتەك بەختىيار تۇرمۇشقا ئىگە قىلىش كېرەك.
</S>
<S ID=68954>
ئالتىنچى، نامراتلىقتىن قۇتۇلدۇرۇش جېڭىنى گەۋدىلىك چىڭ تۇتۇپ، نامرات كىشىلەرنى دەل جايىدا نامراتلىقتىن قۇتۇلدۇرۇشقا تۈرتكە بولۇش، نامراتلىقتىن قۇتۇلدۇرۇش جېڭىنى يەنىمۇ كۈچلۈك، يەنىمۇ پۇختا ئىلگىرى سۈرۈپ، نامراتلىقتىن قۇتۇلدۇرۇش خىزمىتىنىڭ دەل جايىدا بولۇشى، نامراتلىقتىن قۇتۇلدۇرۇش مۇھىم نۇقتىلىرىنىڭ گەۋدىلىك بولۇشى، نامراتلىقتىن قۇتۇلدۇرۇش سىياسەتلىرىنىڭ كۈچ قوشۇشى، نامراتلىقتىن قۇتۇلدۇرۇش ئەندىزىسىدە يېڭىلىق يارىتىلىشى، نامراتلىقتىن قۇتۇلدۇرۇش مەسئۇلىيىتىنىڭ ئەمەلىيلەشتۈرۈلۈشىگە كاپالەتلىك قىلىپ، ‹‹ئەمەلىي بولۇش››نى ئالدىنقى ئورۇنغا قويۇشتا چىڭ تۇرۇپ، نامراتلىقتىن قۇتۇلدۇرۇش ۋەزىپىسىنى قەرەلىدە تاماملاشقا كاپالەتلىك قىلىش كېرەك.
</S>
<S ID=68955>
يەتتىنچى، شەھەر، يېزىلارنى بىر تۇتاش پىلانلاشنى گەۋدىلىك چىڭ تۇتۇپ، يېڭىچە شەھەر – بازارلاشتۇرۇش ۋە يېڭى يېزا قۇرۇلۇشىنى ئىلگىرى سۈرۈش كېرەك. شەھەر – بازار قۇرۇلۇشىنى پۇختا ئىلگىرى سۈرۈپ، يىرىك پىلاننى چىڭ تۇتۇش ئارقىلىق باشلامچىلىق قىلىش، قۇرۇلۇشنى چىڭ تۇتۇش ئارقىلىق ئالاھىدىلىكنى نامايان قىلىش، باشقۇرۇشنى چىڭ تۇتۇش ئارقىلىق مۇلازىمەت سۈپىتىنى ئۆستۈرۈش؛ يېڭى يېزا قۇرۇلۇشىنى پۇختا ئىلگىرى سۈرۈپ، مۇھىتى گۈزەل، ئولتۇراقلىشىشقا ماس كېلىدىغان، شىنجاڭچە ئالاھىدىلىككە ئىگە يېڭى يېزا قۇرۇپ چىقىش كېرەك.
</S>
<S ID=68956>
سەككىزىنچى، مۇھىت ئاسراشنى گەۋدىلىك چىڭ تۇتۇپ، تىرىشىپ گۈزەل شىنجاڭ قۇرۇپ چىقىش كېرەك.
</S>
<S ID=68957>
سۇلىرى سۈزۈك، تاغلىرى يېشىل بولۇشنىڭ ئۆزى بىر بايلىق، ئاق قار، كۆك مۇزنىڭمۇ بايلىق ئىكەنلىكىدىن ئىبارەت بۇ ئىدىيەنى پۇختا تۇرغۇزۇپ، ئېكولوگىيەنى قوغداشنى 1 – ئورۇنغا قويۇشتا، ئىقتىسادىي تەرەققىيات سەل ئاستا بولسىمۇ، ئېكولوگىيەلىك مۇھىتنى قۇربان قىلىشقا بولماسلىقتا باشتىن – ئاخىر چىڭ تۇرۇپ، ئاخىرقى چەكنى چىڭ ساقلاپ، قوغداشنى كۈچەيتىپ، ھەر تەرەپلىمە تۈزەپ، مەسئۇلىيەتنى ئەمەلىيلەشتۈرۈپ، شىنجاڭ ئاسمىنىنىڭ كۆك، زېمىنىنىڭ يېشىل، سۈيىنىڭ سۈزۈك بولۇشىغا كاپالەتلىك قىلىش كېرەك.
</S>
<S ID=68958>
توققۇزىنچى، بىڭتۈەن بىلەن يەرلىكنىڭ يۇغۇرما تەرەققىياتىنى گەۋدىلىك چىڭ تۇتۇپ، بىڭتۈەننىڭ ھەم ياخشى، ھەم تېز تەرەققىياتىنى ئىلگىرى سۈرۈش كېرەك.
</S>
<S ID=68959>
ئاپتونوم رايونىمىزدىكى ھەر دەرىجىلىك تارماقلار بىڭتۈەننىڭ تەرەققىي قىلغانلىقى شىنجاڭنىڭ تەرەققىي قىلغانلىقى، بىڭتۈەننىڭ روناق تاپقانلىقى شىنجاڭنىڭ روناق تاپقانلىقى دېگەن ئىدىيەنى تولۇق تونۇپ يېتىشى كېرەك.
</S>
<S ID=68960>
بىڭتۈەننى چوڭقۇر ئىسلاھ قىلىشنى، بىڭتۈەننىڭ جەنۇبقا قاراپ تەرەققىي قىلىشىنى قوللاپ، بىڭتۈەن بىلەن يەرلىكنىڭ يۇغۇرما تەرەققىياتىنى ئىلگىرى سۈرۈپ، بىڭتۈەننىڭ مۇقىملاشتۇرغۇچىلىق، چوڭ پېچلىق، ئۈلگە رايونلۇق ئالاھىدە مۇھىم رولىنى يەنىمۇ ياخشى جارى قىلدۇرۇش كېرەك.
</S>
<S ID=68961>
ئونىنچى، جەنۇبىي شىنجاڭنى تەرەققىي قىلدۇرۇشنى گەۋدىلىك چىڭ تۇتۇپ، ئاپتونوم رايونىمىزنىڭ ‹‹كۆزى›› بولغان جەنۇبىي شىنجاڭنى كۈچەپ جانلاندۇرۇش كېرەك.
</S>
<S ID=68962>
ئاۋۋال ئىجتىمائىي مۇقىملىقنى چىڭ تۇتۇپ، جەنۇبىي شىنجاڭنىڭ تەرەققىياتىغا ئىناق مۇھىت يارىتىش كېرەك.
</S>
<S ID=68963>
ئۆزگىچە ئەۋزەللىك ۋە تەرەققىيات يوشۇرۇن كۈچىدىن تولۇق پايدىلىنىپ، ئالاھىدە ئەۋزەل سىياسەتلەرنى ياخشى ئەمەلىيلەشتۈرۈپ، كەسىپلەر تەرەققىياتىنى تېزلىتىپ، ئۆزگىچە شەھەر – بازار بەرپا قىلىپ، ئۇل ئەسلىھە قۇرۇلۇشىنى كۈچەيتىپ، خەلق تۇرمۇشىنى كۈچەپ ياخشىلاپ، جەنۇبىي شىنجاڭنىڭ ئىقتىسادىي، ئىجتىمائىي تەرەققىيات قەدىمىنى تېزلىتىش كېرەك.
</S>
<S ID=68964>
 يىغىندا مۇنۇلار كۆرسىتىلدى: كېلەر يىللىق ئىقتىساد خىزمىتىنى ياخشى ئىشلەش، بېكىتىلگەن نىشان، ۋەزىپىلەرنى ئىشقا ئاشۇرۇشتا ئاچقۇچ پارتىيە رەھبەرلىكىنى كۈچەيتىش، چىڭ تۇتۇپ ئەمەلىي ئىشلەشتە.
</S>
<S ID=68965>
بىرىنچى، مەسئۇلىيەتنى كۈچەيتىپ، مېخانىزمنى مۇكەممەللەشتۈرۈپ، پارتىيەنىڭ ئىقتىساد خىزمىتىگە بولغان رەھبەرلىكىنى يەنىمۇ كۈچەيتىپ، ئىقتىساد خىزمىتىگە رەھبەرلىك قىلىش مېخانىزمىنى ئۈزلۈكسىز مۇكەممەللەشتۈرۈپ، ‹‹ئىككى بەنزە›› مېخانىزمىنى ئۈزلۈكسىز ياخشى ئىزچىللاشتۇرۇپ، ئىقتىساد خىزمىتىنى ماسلاشتۇرۇش، ئورۇنلاشتۇرۇش مېخانىزمىنى مۇكەممەللەشتۈرۈپ، ئىقتىسادنىڭ سىلىق، تەرتىپلىك ئايلىنىشىغا كاپالەتلىك قىلىش كېرەك.
</S>
<S ID=68966>
ئىككىنچى، قابىلىيەتنى ئاشۇرۇپ، ئىقتىدارنى ئۆستۈرۈپ، ماركسىزملىق سىياسىي ئىقتىسادشۇناسلىقنى چوڭقۇر ئۆگىنىپ، باش شۇجى شى جىنپىڭنىڭ بىر قاتار مۇھىم سۆزلىرىنىڭ روھى بىلەن كاللىمىزنى قوراللاندۇرۇپ، ئىقتىسادنى ئاڭلىق ئۆگىنىپ، ئىقتىسادنى چۈشىنىپ، ئىقتىسادنى تۇتۇپ، ئىقتىسادىي پائالىيەتلەر بىلەن شۇغۇللىنىپ، تەرەققىياتنى ئىلگىرى سۈرۈش ئىقتىدارى، خەۋپ – خەتەرنىڭ ئالدىنى ئېلىش ئىقتىدارىنى ھەقىقىي ئۆستۈرۈش كېرەك.
</S>
<S ID=68967>
ئۈچىنچى، ئىدىيەدە ئازاد بولۇپ، قاراشنى يېڭىلاپ، ئىدىيەدە ئازاد بولۇشتىكى ‹‹باش توغان››نى ئېچىپ، ئىسلاھات ئېڭى، ئېچىۋېتىش ئېڭى، بازار ئېڭىنى كۈچەيتىپ، ئىدىيەنى كەڭ كۆلەمدە ئازاد قىلىش، قاراشنى كەڭ كۆلەمدە يېڭىلاش ئارقىلىق، ئىقتىسادىي، ئىجتىمائىي ئىشلارنىڭ زور تەرەققىياتىنى ئىلگىرى سۈرۈش كېرەك.
</S>
<S ID=68968>
تۆتىنچى، ئىستىلنى ئۆزگەرتىپ، چىڭ تۇتۇپ ئەمەلىيلەشتۈرۈپ، ئىش ئورنىنى سۆيۈپ، كەسىپنى قەدىرلەش، مەسئۇلىيىتىنى ئادا قىلىشنى چىڭ تۇتۇپ، راستچىل – ئەمەلىيەتچىل بولۇپ، چىڭ تۇتۇپ ئەمەلىي ئىشلەپ، ئەمەلىيلەشتۈرۈشنى كۈچەيتىپ، ئەمەلىي ئۈنۈمنى كۆزلەپ، پۈتۈن ۋۇجۇدى بىلەن شىنجاڭنىڭ ئىجتىمائىي مۇقىملىقى ۋە ئەبەدىي ئەمىنلىكىنى ئىلگىرى سۈرۈش، ھەر مىللەت خەلقىگە بەخت يارىتىش ئەمەلىيىتىگە چۆكۈپ، پارتىيە مەركىزىي كومىتېتىنىڭ فاڭجېن، سىياسەتلىرى ۋە ئاپتونوم رايونلۇق پارتكومنىڭ ئورۇنلاشتۇرما، تەلەپلىرىنى تولۇق ئىزچىللاشتۇرۇش، ئەمەلىيلەشتۈرۈشكە كاپالەتلىك قىلىپ، ئەمەلىي ئۈنۈمنى قولغا كەلتۈرۈش كېرەك.
</S>
<S ID=68969>
بەشىنچى، يۆنىلىشنى ياخشى تۇرغۇزۇپ، كۈچلەرنى مۇجەسسەملەپ، ياخشى كادىر ئۆلچىمىدە چىڭ تۇرۇپ، ئاپتونوم رايون كادىرلار قوشۇنىدا ‹‹سەمىمىي ئادەم بولۇش، راست گەپ قىلىش، سەمىمىي ئىش قىلىش›› يۆنىلىشىنى تۇرغۇزۇپ، كادىرلارنىڭ ئىش قىلىشنى ئويلاش، ئىش قىلىشقا جۈرئەت قىلىش مەسىلىسىنى كۈچەپ ھەل قىلىپ، ئاكتىپ يۆنىلىشلىك رىغبەتلەندۈرۈش مېخانىزمىنى مۇكەممەللەشتۈرۈپ، ئىقتىدارلىقلارنى ئۆستۈرۈش، ئىقتىدارسىزلارنى چۈشۈرۈش، ناچارلارنى شاللاشتىن ئىبارەت ئادەم ئىشلىتىش يۆنىلىشى ۋە ھاكىمىيەت يۈرگۈزۈش مۇھىتىنى شەكىللەندۈرۈش كېرەك.
</S>
<S ID=68970>
ئالتىنچى، جامائەت پىكرىگە يېتەكچىلىك قىلىپ، ياخشى مۇھىت يارىتىپ، ھەر دەرىجىلىك تەشۋىقات تارماقلىرى ۋە تاراتقۇلارنىڭ رولىنى تولۇق جارى قىلدۇرۇپ، ھەممە كىشى ئىقتىسادىي قۇرۇلۇشقا كۆڭۈل بۆلىدىغان ۋە قاتنىشىدىغان، ھەممە كىشى ئىسلاھاتتا يېڭىلىق يارىتىش، ئىقتىسادنى تەرەققىي قىلدۇرۇش، جەمئىيەتنى يۈكسەلدۈرۈشنى ئىلگىرى سۈرۈشنى قوللايدىغان قويۇق كەيپىيات يارىتىش كېرەك.
</S>
<S ID=68971>
 يىغىندا مۇنۇلار تەلەپ قىلىندى: جايلار، تارماقلار تەرەققىياتنى تېزلىتىشتىكى تەشەببۇسكارلىق، ئاڭلىقلىقنى ئۈزلۈكسىز كۈچەيتىپ، ئاپتونوم رايوننىڭ ئومۇمىي ئورۇنلاشتۇرمىلىرىنى قەتئىي، تەۋرەنمەي، تەشەببۇسكارلىق، ئاڭلىقلىق بىلەن ئىزچىللاشتۇرۇپ، ئەمەلىيلەشتۈرۈپ، مۇقىملىق ئاساسىدا ئىلگىرىلەش، مۇقىملىق ئاساسىدا ياخشىلاشتا چىڭ تۇرۇپ، جاسارەت بىلەن ئىلگىرىلەپ، دادىل ئىش قىلىدىغان جاسارەت، شىجائەتنى ئۇرغۇتۇپ، ئەمەلىي، ئەسقاتىدىغان، ئۈنۈملۈك چارىلەرنى قوللىنىپ، ئون تۈرلۈك نۇقتىلىق خىزمەتنى كەمتۈكسىز، كۈچنى ئايىماي، تولۇق، چىڭ تۇتۇپ ئىشلەپ، ئىقتىسادىي خىزمەتلەردە يېڭى قەدەم ئېلىشنى پۇختا ئىلگىرى سۈرۈپ، ئاپتونوم رايوننىڭ ئىقتىسادنى ئاشۇرۇش كۆزلىمە نىشانىغا ئوڭۇشلۇق يېتىشىنى تىرىشىپ كاپالەتلەندۈرۈش كېرەك.
</S>
<S ID=68972>
 يىغىندا مۇنۇلار تەكىتلەندى: جايلار، تارماقلار كېلەر يىللىق ئىقتىساد خىزمىتىنى بالدۇر پىلانلىشى ۋە ئورۇنلاشتۇرۇشى كېرەك.
</S>
<S ID=68973>
ھازىر بۇ يىل قىش، كېلەر يىلى ئەتىيازلىق دېھقانچىلىق، چارۋىچىلىق ئىشلەپچىقىرىش ۋە يېزا مۇقىملىقى خىزمىتىنى چىڭ تۇتۇش؛ مالىيە – باج باشقۇرۇشنى كۈچەيتىش، مالىيە – ئىقتىساد ئىنتىزامىنى چىڭىتىش؛ بازارنى نازارەت قىلىپ باشقۇرۇشنى كۈچەيتىپ، ئاممىنىڭ ساغلاملىقى ۋە ھاياتىي بىخەتەرلىكىگە كاپالەتلىك قىلىش؛ دۆلەت ۋە ئاپتونوم رايوننىڭ بىخەتەر ئىشلەپچىقىرىشقا ئالاقىدار تۈرلۈك بەلگىلىمىلىرىنى قاتتىق ئىجرا قىلىپ، بىخەتەر ئىشلەپچىقىرىش مەسئۇلىيەت تۈزۈمىنى ھەقىقىي ئەمەلىيلەشتۈرۈپ، بىخەتەر ئىشلەپچىقىرىش، قانۇن ئىجرا قىلىش، نازارەت قىلىش، تەكشۈرۈشنى كۈچەيتىپ، ھادىسە يوشۇرۇن خەۋپىنى مەنبەدىن يوقىتىپ، بىخەتەر ئىشلەپچىقىرىشنى تىرىشىپ كاپالەتلەندۈرۈش؛ قىيىنچىلىقى بار ئامما ۋە تۆۋەن كىرىملىك كىشىلەر توپىنىڭ ئىشلەپچىقىرىش، تۇرمۇش مەسىلىسىنى ئەستايىدىل ياخشى ھەل قىلىپ، شەھەرلەردىكى ھەر مىللەت ئاممىنىڭ سۇ، توك، پار، گاز ۋە بازار تەمىنلىشىنى كاپالەتلەندۈرۈپ، ھەر مىللەت ئاممىنىڭ بىخەتەر، تىنچ، شاد – خۇراملىققا تولغان بايرام ئۆتكۈزۈشىنى كاپالەتلەندۈرۈش كېرەك.
</S>
<S ID=68974>
 يىغىن يولداش شى جىنپىڭ يادرولۇقىدىكى پارتىيە مەركىزىي كومىتېتىنىڭ ئەتراپىغا تېخىمۇ زىچ ئۇيۇشۇپ، ئىشەنچنى چىڭىتىپ، قىيىنچىلىقلارنى يېڭىپ ئىلگىرىلەپ، باتۇرانە كۈرەش قىلىپ، چىڭ تۇتۇپ ئەمەلىي ئىشلەپ، ئىقتىسادنىڭ سىلىق، ساغلام تەرەققىي قىلىشى ۋە جەمئىيەتنىڭ ئىناقلىقى، مۇقىملىقىغا كاپالەتلىك قىلىپ، ئەلا نەتىجە بىلەن پارتىيە 19 – قۇرۇلتىيىنىڭ غەلىبىلىك ئېچىلىشىنى كۈتۈۋېلىشقا چاقىردى.
</S>
<S ID=68975>
 يىغىن تېلېۋىزىيە – تېلېفون يىغىنى شەكلىدە ئېچىلدى. ئاپتونوم رايونلۇق خەلق قۇرۇلتىيى، خەلق ھۆكۈمىتى، سىياسىي كېڭەش، شىنجاڭ ئىشلەپچىقىرىش – قۇرۇلۇش بىڭتۈەنى، ئاپتونوم رايونلۇق يۇقىرى خەلق سوت مەھكىمىسى، ئاپتونوم رايونلۇق خەلق تەپتىش مەھكىمىسىنىڭ رەھبەرلىرى؛ قوراللىق ساقچى قىسىم شىنجاڭ باش ئەترىتى، ھاۋا ئارمىيە ئۈرۈمچى بازىسى، شىنجاڭ جامائەت خەۋپسىزلىكى چېگرا مۇداپىئە باش ئەترىتى، شىنجاڭ جامائەت خەۋپسىزلىكى ئوت ئۆچۈرۈش باش ئەترىتىدىكى ئاساسلىق مەسئۇل يولداشلار؛ ئاپتونوم رايونلۇق پارتكومنىڭ ھەر قايسى بۆلۈم، كومىتېتلىرى، ئاپتونوم رايوننىڭ ھەر قايسى كومىتېت، ئىشخانا، نازارەت، ئىدارىلىرى، خەلق تەشكىلاتلىرى، ئالىي مەكتەپ، تېخنىكوم، چوڭ، ئوتتۇرا كارخانىلار، مەركەزنىڭ شىنجاڭدا تۇرۇشلۇق ئورۇنلىرىدىكى ئاساسلىق مەسئۇل يولداشلار؛ ھەر قايسى ۋىلايەت، ئوبلاست، شەھەرلەردىكى مەسئۇل يولداشلار؛ ئاپتونوم رايونىمىزدىكى قىسمەن چوڭ پۇقراۋى كارخانىلارنىڭ ۋەكىللىرى ۋە قىسمەن ئۆلكە، شەھەر كارخانىلىرى بىرلەشمىسى (سودا ئۇيۇشمىسى)نىڭ باشلىقلىرى قاتارلىقلار ئاساسىي يىغىن مەيدانىدا يىغىنغا قاتناشتى.
</S>
</TEXT>
/BODY
/DOC