<DOC>
<DOCID>TIANSHAN.521002</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-05-03 17:55:53</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=26946>
پىچان ناھىيەسىدىكى پۇل مۇئامىلە تارماقلىرى يېزا ئىگىلىكىگە كۈچلۈك مەدەت بەردى
</S>
</HEADLINE>
<TEXT>
<S ID=26947>
    مىجىت ئىبراھىم خەۋەر قىلىدۇ: پىچان ناھىيەسىدىكى پۇل مۇئامىلە تارماقلىرى بۇ يىل كىرىشى بىلەن دېھقانلارنىڭ ئىشىك ئالدىغىچە بېرىپ مۇلازىمەت قىلىش، قەرز ئېلىش رەسمىيەتلىرىنى ئاددىيلاشتۇرۇش ئارقىلىق ئەتىيازلىق تېرىلغۇنى مەركەز قىلغان يېزا ئىگىلىك ئىشلەپچىقىرىشىغا كۈچلۈك مەدەت بەردى.
</S>
<S ID=26948>
   جۇڭگو يېزا ئىگىلىك بانكىسىنىڭ پىچان تارمىقى، جۇڭگو پوچتا بانكىسىنىڭ پىچان تارمىقى ۋە پىچان ناھىيەلىك يېزا ئامانەت – قەرز كوپىراتىپى قاتارلىق پۇل مۇئامىلە تارماقلىرى بۇ يىل كىرىشى بىلەن، ناھىيەلىك خەلق ھۆكۈمىتىنىڭ ئەتىيازلىق تېرىلغۇنى ئۈنۈملۈك ئىلگىرى سۈرۈش، ئەسلىھەلىك يېزا ئىگىلىكىنى قوللاش، ئىگىلىك تىكلىگۈچىلەرگە مەدەت بېرىش چاقىرىقىغا ئاكتىپ ئاۋاز قوشۇپ، يېزا ئىگىلىكى، يېزا، دېھقانلارنى يۆلەش سالمىقىنى ئاشۇرۇشنى پۇل مۇئامىلە خىزمىتىنىڭ مۇھىم نۇقتىسى قىلدى. يېزا ئىگىلىك ئىشلەپچىقىرىشىدا دېھقانلارنىڭ مەبلەغ ئېھتىياجىنى قاندۇرۇش، مەبلەغنىڭ ئەمەلىيلىشىشىگە كاپالەتلىك قىلىش ئۈچۈن، بالدۇر تۇتۇش قىلىپ، يىل بېشىدىلا قەرز پۇل تارقىتىشنى چىڭ تۇتتى. ناھىيەنىڭ تېرىقچىلىق قۇرۇلمىسىغا ئاساسەن قەرز تارقىتىش قۇرۇلمىسىنى مۇۋاپىق تەڭشەپ، تېگىنى ئېنىقلاشنى چىڭ تۇتۇپ، شەرتكە ئۇيغۇن كېلىدىغانلارنىڭ ھەممىسىنى قەرز پۇل بىلەن تەمىنلەشكە كاپالەتلىك قىلدى. ‹‹ئىناۋەتلىك ئائىلە››، ‹‹ئىناۋەتلىك كەنت››لەرگە قەرز پۇل تارقىتىشتا ئېتىبار بېرىپ، ‹‹ئىناۋەتلىك ئائىلە›› بەرپا قىلىش خىزمىتىگە بولغان تونۇشنى چوڭقۇرلاشتۇردى. نەتىجىدە، بۇ ناھىيەدىكى پۇل مۇئامىلە تارماقلىرىنىڭ يىل بېشىدىن ھازىرغىچە يېزا ئىگىلىكىگە تارقاتقان قەرز پۇلى 612 مىليون 156 مىڭ يۈەنگە يەتتى.
</S>
<S ID=26949>
‏
</S>
</TEXT>
/BODY
/DOC