<DOC>
<DOCID>TIANSHAN.572899</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-12-19 12:43:02</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=66090>
مۇز ئويمىچىلىرى «قار-مۇز دۇنياسى»نى ياساشنى تېزلەتمەكتە
</S>
</HEADLINE>
<TEXT>
<S ID=66091>
   خىزمەتچى خادىملار 15-دېكابىر ياسىلىۋاتقان «قار-مۇز دۇنياسى»دا مەشغۇلات قىلماقتا.
</S>
<S ID=66092>
خاربىندىكى 800 مىڭ كىۋادرات مېتىر كۆلەمنى ئىگىلىگەن «قار-مۇز دۇنياسى» يىلدا بىر ئۆتكۈزۈلىدىغان «خاربېن قار-مۇز بايرىمى»نىڭ ئاساسلىق مەنزىرە نۇقتىسىنىڭ بىرى.
</S>
<S ID=66093>
نۆۋەتتە، بۇ باغچا ئىچىدە 10 مىڭغا يېقىن مۇز ئويما ئۇستىسى كېچىنى كۈندۈزگە ئۇلاپ ئىشلەۋاتقان بولۇپ، نۇرغۇن مەنزىرىنىڭ دەسلەپكى شەكلى ياسىلىپ بولغان.
</S>
<S ID=66094>
مۆلچەرلىنىشىچە، باغچا بۇ يىل جەمئىي 180 مىڭ كۇب مېتىر مۇز، 150 مىڭ كۇب مېتىر قار ئىشلىتىدىغان بولۇپ، 21-دېكابىر سىناق ئېچىلىدىكەن.
</S>
</TEXT>
/BODY
/DOC