<DOC>
<DOCID>TIANSHAN.495304</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-02 17:06:31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8838>
ياپونىيەنىڭ يەرلىك پارلامېنت سايلىمىغا ئاز قالدى
</S>
</HEADLINE>
<TEXT>
<S ID=8839>
    ياپونىيە شىنخۇا مۇھاجىرلار گېزىتى خەۋىرىنىڭ خەۋىرىگە قارىغاندا، ئۇزاق ئۆتمەيلا ياپونىيە يەنە بىر يېڭى نۆۋەتلىك يەرلىك پارلامېنت ـــ بىرلىككە كەلتۈرۈش سايلىمىنى كۈتۈۋالىدۇ.
</S>
<S ID=8840>
تاراتقۇلار بۇ قېتىمقى يىغىنغا ئانچە بەك قىزىقىپ كەتمىدى. 
</S>
</TEXT>
/BODY
/DOC