<DOC>
<DOCID>TIANSHAN.529730</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-06-23 12:19:49</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=31103>
‏IMF بۇ يىللىق ئامېرىكا ئىقتىسادىنىڭ ئېشىش مۆلچەرىنى يەنە بىر قېتىم تۆۋەنلەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=31104>
   22-ئىيۇن، خەلقئارا پۇل فوندى جەمئىيىتى(IMF)نىڭ باش لىدېرى لاگاردى(ئوتتۇرىدا) ئامېرىكا ۋاشىنگىتوندا مۇخبىرلارنى كۈتۈۋېلىش يىغىنى ئاچتى. 22-ئىيۇن، خەلقئارا پۇل فوندى جەمئىيىتى(IMF)  ئامېرىكىنىڭ بۇ يىللىق ئىقتىساد ئېشىش مۆلچەرىنى يەنە بىر قېتىم تۆۋەنلىتىپ، «ئامېرىكا ئىقتىسادى بىر قاتار ئۇزۇن مۇددەتلىك خىرىسقا دۇچ كەلمەكتە» دېدى.
</S>
</TEXT>
/BODY
/DOC