<DOC>
<DOCID>TIANSHAN.573483</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-12-20 15:54:53</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=66437>
ئۈرۈمچى جەنۇبىي شەھەر ئەتراپى رايونىدا كېچىدە شىۋىرغان چىقىپ قاتناشقا 11 سائەت چەك قويۇلدى
</S>
</HEADLINE>
<TEXT>
<S ID=66438>
    شىنجاڭ تورى خەۋىرى: 19-دېكابىر كېچىدە تېمپېراتۇرىنىڭ تۆۋەنلىشىگە ئەگىشىپ، ئۈرۈمچى جەنۇبىي شەھەر ئەتراپى رايونىنىڭ كۆپ جايلىرىدا شىۋىرغانلىق ھاۋارايى كۆرۈلۈپ، قاتناشقا 11 سائەت چەك قويۇلدى.
</S>
<S ID=66439>
ئۈرۈمچى شەھەرلىك تاشيول باشقۇرۇش ئىدارىسى تېز سۈرئەتتە ئادەم كۈچى تەشكىللەپ، قار تازلاش ئۈسكۈنىلىرى بىلەن يوللاردىكى يىغىلىپ قالغان قارلارنى تازلاپ يولنىڭ راۋانلىقىغا كاپالەتلىك قىلدى.
</S>
<S ID=66440>
    مۇخبىرنىڭ 20-دېكابىر ئۈرۈمچى تاشيول باشقۇرۇش ئىدارىسىدىن ئىگىلىشىچە، 19-دېكابىر سائەت 19:00 لاردا، سەيۋوپو ئۆتۈشمە يولىدا يوللار تېيىلغاق بولۇپ بىر قىسىم يوللار مۇز تۇتۇپ كەتكەنلىكتىن قاتناش ھادىسىلىرى يۈز بەرگەن.
</S>
<S ID=66441>
شۇ سەۋەبتىن سائەت 19:00دە ئۈرۈمچى-تۇرپان يۆنىلىشىدە قىسىقا ۋاقىتلىق قاتناشقا چەك قويۇلغان.
</S>
<S ID=66442>
ئۈرۈمچى شەھەرلىك تاشيول باشقۇرۇش ئىدارىسى دەل ۋاقتىدا قار تازلاش ئۈسكۈنىلىرىنى سەپلەپ يوللاردىكى قارلارنى تازلىغان.
</S>
</TEXT>
/BODY
/DOC