<DOC>
<DOCID>TIANSHAN.569902</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-12-06 15:54:39</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=63452>
جۇڭگو دېڭىز ئارمىيەسىنىڭ «جېڭخې» ناملىق پاراخوتى يېڭى زېلاندىيەگە زىيارەتكە باردى
</S>
</HEADLINE>
<TEXT>
<S ID=63453>
    3-دېكابىر، جۇڭگو دېڭىز ئارمىيەسىنىڭ «جېڭخې» ناملىق پاراخوتىدىكى ئوفىتسېر-ئەسكەرلەر يېڭى زېلاندىيەنىڭ ئاۋكلاندتىكى بىر ساناتورىيەدە ھال سورىدى.
</S>
<S ID=63454>
    جۇڭگو دېڭىز ئارمىيەسىنىڭ «جېڭخې» ناملىق پاراخوتى 2-دېكابىر يېڭى زېلاندىيەنىڭ ئاۋكلاندتىكى شاھزادە پىرىستانىغا يېتىپ باردى.
</S>
<S ID=63455>
جۇڭگو ئۆزى لايىھەلەپ ياسىغان تۇنجى يىراق ئوكيانغا سەپەر قىلغۇچى پاراخوت بولۇش سۈپىتى بىلەن، «جېڭخې» ناملىق پاراخوت جەنۇبىي تىنچ ئوكيان، دېڭىز ئۈستى يىپەك يولىنىڭ جەنۇبىي گىرۋىكىدىكى يېڭى زېلاندىيەگە يېتىپ بېرىپ، تىنچلىق، دوستلۇق يەتكۈزۈپ، جۇڭگو دېڭىز ئارمىيەسى يېڭى بىر ئەۋلاد ئوفىتسېر-ئەسكەرلىرىنىڭ ئېسىل قىياپىتىنى نامايان قىلىپ، شۇ جايدىكى ئارمىيە ۋە مۇھاجىرلارنىڭ يۇقىرى باھاسىغا ئېرىشتى.
</S>
</TEXT>
/BODY
/DOC