<DOC>
<DOCID>TIANSHAN.484702</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-01-04 11:45:43</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=288>
جۇڭگونىڭ جەنۇبىي سۇداندىكى تىنچلىق ساقلىغۇچى ئىشچى ئەسكەرلىرى خەلق تۇرمۇشىنى ياخشىلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=289>
    خەلقئارا لىنىيەسى خەۋىرى:جۇڭگو 2006-يىلى سۇداننىڭ ۋائۇغا تىنچلىق ساقلاش ۋەزىپىسىنى ئىجرا قىلىدىغان 1-ئىشچى ئەسكەرلەر چوڭ ئەترىتىنى ئەۋەتكەن.
</S>
<S ID=290>
ھەش-پەش دېگۈچە 10 يىل ئۆتۈپ كەتتى، بۈگۈنكى كۈندىكى ۋائۇ يېڭىدىن بارلىققا كەلگەن جەنۇبىي سۇدان جۇمھۇرىيىتىنىڭ تەۋەلىكىدە بولدى،
</S>
<S ID=291>
بىراق، شۇ جاينىڭ بىخەتەرلىك ۋەزىيىتى يەنىلا تازا مۇقىم ئەمەس.
</S>
<S ID=292>
2015-يىلى 12-ئاينىڭ ئوتتۇرىلىرىدا مۇخبىر جەنۇبىي سۇدان ۋائۇغا، يەنى جۇڭگونىڭ 14-تۈركۈمدىكى جەنۇبىي سۇداننىڭ ۋائۇدا تىنچلىق ساقلاش ۋەزىپىسىنى ئىجرا قىلغۇچى ئىشچى ئەسكەرلەر ئەترىتىگە كەلدى.
</S>
<S ID=293>
    مۇخبىر جەنۇبىي سۇداننىڭ ۋائۇ شەھىرىدىكى سان مارى پەرۋىش ئىنىستىتۇتىغا كىرگەندە، چۈش مەھەل بولۇپ قالغان بولۇپ، جۇڭگونىڭ تىنچلىق ساقلاش ئەسكىرىنى كۆردى، تېخى ئۆيىگە قايتمىغان شۇ يەرلىك ئوقۇغۇچىلار ناخشا ئېيتىپ، يېڭى مېھمانلارنى كۈتۈۋالدى.
</S>
<S ID=294>
بۇ مەكتەپنىڭ مەسئۇلى شۇ يەردىكى ھۆرمەتكە سازاۋەر مۇناخ گېلس.
</S>
<S ID=295>
ئالدىنقى ئەسىرنىڭ 80-يىللىرىنىڭ ئاخىرلىرىدا، ئۇرۇش ھىدى پۇراپ تۇرغان سۇداننىڭ جەنۇبى، يەنى ھازىرقى جەنۇبىي سۇداندا ئاچارچىلىق بىلەن كېسەللىك ئۇرۇش بىلەن تەڭلا يامراپ كېلىۋاتاتتى، شۇ جايدىكى دوختۇرلار كەمچىل بولغاچقا، كىشىلەر ئاسانلا تۈرلۈك كېسەللەر بىلەن ئۆلۈپ كېتەتتى.
</S>
<S ID=296>
شۇنداق قىلىپ، گېلس ئاغرىققا سەۋەب، ئۆلۈمگە ئامال قىلىشتەك غايە بىلەن ھىندىستاندىن جەنۇبىي سۇدانغا كەلگەن.
</S>
<S ID=297>
ئەمما شۇنى بايقىۋېلىش تەس ئەمەسكى، ھازىرقى شارائىت تەسەۋۋۇردىكىدەك ناچارمۇ ئەمەس.
</S>
<S ID=298>
    2006-يىلى، جۇڭگو سۇدان ۋائۇغا تىنچلىق ساقلاش ۋەزىپىسىنى ئىجرا قىلىدىغان 1-ئىشچى ئەسكەرلەر چوڭ ئەترىتىنى ئەۋەتكەن.
</S>
<S ID=299>
بىرلەشكەن دۆلەتلەر تەشكىلاتىنىڭ تىنچلىق ساقلاش، تىنچ قۇرۇش تەلىپى بويىچە، جۇڭگونىڭ تىنچلىق ساقلاش قۇرۇلۇش ئەسكەرلىرى ئەترىتى خىزمەتتىن سىرت، يەنە شۇ جايدا بىر قاتار خەلق تۇرمۇشى تۈرلىرىگە ياردەم بەرگەن.
</S>
<S ID=300>
ئاشۇ چاغدىن باشلاپ، جۇڭگو تىنچلىق ساقلاش ئەسكەرلىرى بىلەن سان مارى پەرۋىش ئىنىستىتۇتىنىڭ رىشتى مۇستەھكەم باغلانغان.
</S>
<S ID=301>
2012-يىلى، ئىنىستىتۇتنىڭ ئوقۇغۇچى قوبۇل قىلىش كۆلىمىنى كېڭەيتىشتىكى يېڭى مەكتەپ رايونى قۇرۇلۇشىدىمۇ جۇڭگونىڭ تىنچلىق ساقلاش قىمىنىڭ تۆھپىسى زور.
</S>
<S ID=302>
‏
</S>
</TEXT>
/BODY
/DOC