<DOC>
<DOCID>TIANSHAN.500074</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-02-22 09:46:55</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=13792>
ھىندىستاننىڭ شىمالىدا قالايمىقانچىلىق يۈز بېرىپ 10 ئادەم قازا قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=13793>
   ھىندىستان ساقچىلىرىنىڭ 21-فېۋرال ئېيتىشىچە، ھىندىستاننىڭ شىمالىدىكى پايتەخت يېڭى دېھلىغا يېقىن خاريانادا ئېغىر دەرىجىدە قالايمىقانچىلىق يۈز بەرگىنىگە بىر ھەپتە بولغان، بۇ ۋەقەدە قازا قىلغانلارنىڭ سانى 10غا يەتكەن، 150 ئادەم قالايمىقانچىلىقتا يارىلانغان.
</S>
<S ID=13794>
بىر قىسىم كىشىلەر ھۆكۈمەتنىڭ ئاجىز توپ ۋە ئىجتىمائىي تەشكىلاتلارغا نىسبەتەن ئىشقا ئورۇنلاشتۇرۇش، مائارىپ، داۋالاش ۋە باشقا تەرەپلەردىكى پاراۋانلىق سىياسەتلىرىنى يولغا قويۇشىنى تەلەپ قىلغان، لېكىن بۇ يەرلىك ھۆكۈمەت ۋە ھىندىستان ئالىي سوت مەھكىمىسى تەرىپىدىن رەت قىلىنغان.
</S>
</TEXT>
/BODY
/DOC