<DOC>
<DOCID>TIANSHAN.523816</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-05-18 18:05:19</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=28396>
تېرەك ئاۋات كەنتىگە تاشيول تۇتاشتۇرۇلدى
</S>
</HEADLINE>
<TEXT>
<S ID=28397>
   غەيرەت جاسارەت، قاھار زەيدىن خەۋەر قىلىدۇ: كەلپىن ناھىيە بازىرىدىن يۇرچى يېزىسىنىڭ تېرەك ئاۋات كەنتىگىچە بولغان تاشيول يېقىندا پۈتۈپ، كەنتتىكى دېھقانلارنىڭ يول يۈرۈشىگە قولايلىق يارىتىلدى.
</S>
<S ID=28398>
   كەلپىن ناھىيە بازىرى بىلەن تېرەك ئاۋات كەنتىنىڭ ئارىلىقى 29 كىلومېتىر بولۇپ، ئارىلىقتا تاشيول بولمىغاچقا كەلكۈن مەزگىلى ۋە يامغۇر پەسلىدە يول يۈرۈش قىيىنغا چۈشەتتى. بۇ كەنت بىلەن ناھىيە بازىرى ئارىلىقىدىكى يولنىڭ ئاسفالتلاشتۇرۇلۇشىدىن كەنت ئاھالىلىرى ئېيتقۇسىز شادلىققا چۆمدى. كەنت ئاھالىسى مۇھەممەت مامۇت مۇنداق دېدى: ئىلگىرى ناھىيە بازىرىغا بېرىپ – كېلىشىمىز قولايسىز ئىدى، ياز كۈنلىرى سۇ، قىش كۈنلىرى قار كېچەتتۇق. بۇ قېتىم دۆلەت مەبلەغ سېلىپ بۇ تاشيولنى ياساپ بەردى، بىز بۇنىڭدىن بەك خۇش بولدۇق.
</S>
<S ID=28399>
   ناھىيە بازىرىدىن تېرەك ئاۋات كەنتىگىچە بولغان يول قۇرۇلۇشى ئاقسۇ ۋىلايىتىنىڭ 2015 – يىللىق نۇقتىلىق يېزا تاشيول قۇرۇلۇش تۈرلىرىنىڭ بىرى بولۇپ، 4 مىليون 660 مىڭ يۈەن مەبلەغ سېلىنغانىدى. بۇ يولدىن توڭگۇزبۇرۇن كەنتى بىلەن تېرەك ئاۋات كەنتىدىكى 137 ئائىلە پايدىلىناتتى. بۇ يول ئىككى كىلومېتىر قۇملۇق ۋە جىلغىنى كېسىپ ئۆتىدىغان بولغاچقا، قىيىنلىق دەرىجىسى بىر قەدەر يۇقىرى ئىدى. قۇرۇلۇش قىلغۇچى ئورۇن سۈپەتكە كاپالەتلىك قىلىپ، ئاممىغا بەخت يارىتىدىغان بۇ يول قۇرۇلۇشىنى كەلكۈن مەزگىلىدىن بۇرۇن تاماملاپ بولدى.
</S>
<S ID=28400>
‏
</S>
</TEXT>
/BODY
/DOC