<DOC>
<DOCID>TIANSHAN.554744</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-10-08 16:38:28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=52492>
مېركىلنىڭ قوللاش نىسبىتى قايتا يۇقىرىلىدى، بىراق 3-ئورۇندا تۇردى
</S>
</HEADLINE>
<TEXT>
<S ID=52493>
   7-ئۆكتەبىر، گېرمانىيەنىڭ ھەر قايسى چوڭ تاراتقۇلىرىنىڭ باش خەۋىرىگە بىردەك ھالدا ــ مېركىلنى قوللاش نىسبىتى ئاخىرى قايتا يۇقىرىلىدى! دېگەن خەۋەر بېرىلدى.
</S>
<S ID=52494>
 گېرمانىيە تېلېۋىزىيە 1-ئىستانسىسى يېڭىدىن ئېلان قىلغان ئايلىق قوللاش نىسبىتىنى تەكشۈرۈشتىن مەلۇم بولۇشىچە، بۇ يىل كىرگەندىن بۇيان ھەر ۋاقىت دېگۈدەك جامائەت پىكىرىنىڭ ئۆتكۈر بىسىدا تۇرۇۋاتقان گېرمانييە زۇڭلىسى مېركىلنىڭ قوللاش نىسبىتى ئالدىنقى ئايدىكىدىن %9 ئۆرلەپ، %54كە يەتكەن.
</S>
<S ID=52495>
ئامېرىكىدىكى ھەر قايسى چوڭ تاراتقۇلارنىڭ روشەن سىياسىي مايىللىقى بولغىنىغا ئوخشىمايدىغىنى، گېرمانىيە تېلېۋىزىيە 1-ئىستانسىسى ئۇزۇندىن بۇيان سىياسىيدىكى بىتەرەپلىك مەيدانىنى قەتئىي ساقلاپ كەلگەن، شۇڭا ئۇلار ئېلان قىلغان ئەلرايى تەكشۈرۈشى ئەڭ ئوبيېكتىپ، شۇنداقلا ئەڭ ۋەكىل خاراكتېرلىك ھېسابلىنىدۇ.
</S>
<S ID=52496>
   شۇنداق بولسىمۇ، مېركىلنىڭ ئومۇمىي قوللاش نىسبىتى گېرمانىيەدىكى بارلىق سىياسىيونلار ئىچىدە 3-ئورۇندا تۇرغان.
</S>
</TEXT>
/BODY
/DOC