<DOC>
<DOCID>TIANSHAN.486321</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-01-08 17:42:21</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2137>
مەملىكەتلىك 13-نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىنىڭ ئېچىلىش مۇراسىمى 7-يانۋار تۇنجى قېتىم بىرلەشمە رىپىتېتسىيە قىلىندى
</S>
</HEADLINE>
<TEXT>
<S ID=2138>
   مەملىكەتلىك 13-نۆۋەتلىك قىشلىق تەنھەرىكەت مۇسابىقىسىنىڭ ئېچىىلىش مۇراسىمى «قار-مۇزنى كېسىپ ئۆتۈش»، «قار - مۇزغا باغلانغان رىشتە»، «تەڭرىتاغغا مۇھەببەت» ۋە «قۇياش نۇرىغا چۈمۈلگەن يىپەك يولى» قاتارلىق بەش بۆلەككە بۆلىنىدۇ.
</S>
<S ID=2139>
پۈتكۈل ئويۇن تەخمىنەن 50 مىنۇت ئەتراپىدا داۋاملىشىدۇ.
</S>
<S ID=2140>
شىنجاڭ سەنئەت ئىنىستىتۇتى، ئۈرۈمچى ناھىيەسى سۇساي ئوتتۇرا مەكتىپى، ئۈرۈمچى شەھەرلىك تەنتەربىيە مەكتىپى ۋە خېيلۇڭجياڭ مۇز ئۈستى سېرىك ئۆمىكى، شېنجېن سەنئەت ئۆمىكى قاتارلىق ئورۇنلاردىن كەلگەن 600دىن كۆپ ئارتىس ئويۇنغا قاتنىشىدۇ.
</S>
</TEXT>
/BODY
/DOC