<DOC>
<DOCID>TIANSHAN.570872</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-12-09 12:31:59</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=64099>
خەلقئارا تىكتاك توپ بىرلەشمىسى سەييارە مۇسابىقىسىنىڭ تۇنجى ئايلانما ھەل قىلغۇچ مۇسابىقىسىدە دىڭ نىڭ رەقىبىنى يېڭىپ كېلەركى نۆۋەتلىك مۇسابىقىگە تاللاندى
</S>
</HEADLINE>
<TEXT>
<S ID=64100>
8 -دېكابىر، قاتاردا ئۆتكۈزۈلگەن 2016-يىللىق خەلقئارا تىكتاك توپ بىرلەشمىسى سەييارە مۇسابىقىسىنىڭ تۇنجى ئايلانما ھەل قىلغۇچ مۇسابىقىسى ئاياللار تاق ئويناش تۈرىدە دىڭ نىڭ 0گە قارشى 4 نەتىجە بىلەن شاڭگاڭلىق ماھىرنى يېڭىپ كېلەركى نۆۋەتلىك مۇسابىقىگە تاللاندى.
</S>
</TEXT>
/BODY
/DOC