<DOC>
<DOCID>TIANSHAN.485179</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-01-05 12:51:49</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=600>
تايلاندنىڭ سابىق زۇڭلىىسى يىڭلاك ئاممىنى يوقلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=601>
   شىنخۇا تورى خەۋىرى: تايلاندنىڭ سابىق زۇڭلىسى يىڭلاك شۇ يەر ۋاقتى 4-يانۋار تايلاندنىڭ شەرقىي شىمالىدىكى كخون كائېنغا بېرىپ ئاممىدىن ھال-ئەھۋال سورىدى ۋە ئۇلارغا يېڭى يىللىق سوۋغا بەردى.
</S>
<S ID=602>
تايلاند تاراتقۇلىرىنىڭ خەۋەر قىلىشىچە، يىڭلاڭ ئەسلىدە ئاممىغا تارقىتىپ بەرمەكچى بولغان 10 نەچچە كالېندارنى خەۋپسىزلىك قىسمىنىڭ ئەسكەر-ساقچىلىرى مۇسادىرە قىلىۋالغان.
</S>
<S ID=603>
بەزى تاراتقۇلار:«يىڭلاكنىڭ ئاممىغا بەرمەكچى بولغان كالېندارىنى مۇسادىرە قىلىۋېلىش بىر قاملاشمىغان ئىش، يىڭلاك پەقەت يېڭى يىللىق قائىدە-رەسىم ئۈچۈن كالېندار تارقاتماقچى بولغان، بۇ ئىشنىڭ سىياسىي بىلەن مۇناسىۋىتى يوق» دېگەن.
</S>
<S ID=604>
‏
</S>
</TEXT>
/BODY
/DOC