<DOC>
<DOCID>TIANSHAN.541701</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-08-16 15:38:38</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=39978>
كەچلىك بازار قىزىدى، دېھقان كۆڭلى ئىللىدى
</S>
</HEADLINE>
<TEXT>
<S ID=39979>
 سادىق ئىمىر،  ئەنۋەر تۇنىياز خەۋەر قىلىدۇ: 6 – ئاينىڭ ئاخىرلىرى گۇگۇم چۈشۈشى بىلەن رەڭگارەڭ چىراغلار يېقىلىپ، باي ناھىيەسىنىڭ سايرام بازىرى شاھمەھەللە كەنت ئاھالە كومىتېتى ئالدىدىكى كوچىغا جايلاشقان كەچلىك بازاردا يايمىچىلارنىڭ خېرىدار چاقىرغان ئاۋازلىرى ئاڭلىنىشقا، ئۆتكەن – كەچكەنلەر بارغانسېرى كۆپىيىپ، بازار ئاۋاتلىشىشقا باشلىدى.
</S>
<S ID=39980>
بىر كۈنلۈك جاپالىق ئەمگەكتىن ھېرىپ – چارچىغان دېھقانلار بۇ يەرگە كېلىپ ئارام ئالغاچ، كۈندۈزدە كۆرگەن – ئاڭلىغانلىرىنى دېيىشىپ، ئۇسسۇزلۇق ئىچكەچ، كۆڭلى تارتقان يېمەكلىكلەرنى ئېلىپ يېيىشمەكتە ئىدى.
</S>
<S ID=39981>
   بۇ كەچلىك بازارنى باي ناھىيەلىك ئۇيغۇر تېبابەت دوختۇرخانىسىدىن شاھمەھەللە كەنتىگە چۈشكەن خىزمەت گۇرۇپپىسىدىكىلەر بىلەن كەنت ‹‹ئىككى كومىتېتى››دىكىلەر دېھقان – چارۋىچىلارنىڭ مەنىۋى تۇرمۇشىنى بېيىتىش، كىرىم يولىنى كۆپەيتىش، تۇرمۇش سۈپىتىنى ئۆستۈرۈش مەقسىتىدە بۇ يىل 4 – ئاينىڭ ئاخىرىدىن باشلاپ ئاچقانىدى.
</S>
<S ID=39982>
شۇنىڭدىن كېيىن كەچلىك بازار مۇشۇ كەنتتىكى ۋە قوشنا كەنتتىكىلەر ئارام ئېلىپ كۆڭۈل ئاچىدىغان سورۇنغا ئايلاندى.
</S>
<S ID=39983>
كەچلىك بازاردا مەززىلىك يېمەك – ئىچمەكلەر تەييارلىنىپلا قالماي، كەنتتىكى دېھقان سەنئەتكارلارنىڭ ئويۇنلىرىدىنمۇ ھۇزۇر ئالغىلى بولىدىغان كۆڭۈللۈك، خۇشال، ئىناق مەنزىرە بارلىققا كەلدى.
</S>
<S ID=39984>
   كەچلىك بازاردا دېھقان باھارگۈل مۇھەممەت ئائىلىسىدىكىلەر بىلەن بىللە كاۋاپ يەۋاتاتتى.
</S>
<S ID=39985>
   ئائىلىمىزنىڭ 16 مو تېرىلغۇ يېرىدىن قىلىدىغان كىرىمىمىز كۆپ ئەمەس، بۇ كەچلىك بازار ئېچىلغاندىن بۇيان لەڭپۇڭ ۋە كاۋاپ سېتىپ، ئائىلىمىزنىڭ چاي – تۇزىنى بولسىمۇ قامداۋاتىمىز، دېدى دېھقان مەھمۇد قاسىم.
</S>
<S ID=39986>
   ئۇقۇشىمىزچە، كەچلىك بازار ئېچىلغاندىن بۇيان كەنتتە قىمار ئوينايدىغان، جېدەل چىقىرىدىغان، قوشنىلار ئارا زىددىيەتلىشىدىغان ناچار ئىشلار تۈگەپ، كىشىلەر ئارا پىكىر ئالماشتۇرىدىغان پۇرسەت كۆپىيىپ ئىناقلىق كۈچىيىپتۇ، دېھقانچىلىقنىڭ ئارىسال مەزگىلىدە كىشىلەر ئارام ئالىدىغان ۋە كۆڭۈل ئاچىدىغان سورۇن ھازىرلىنىپلا قالماي، ئىشقا ئورۇنلىشىشقا تۈرتكە بولۇپ، دېھقانلارنىڭ كىرىم يولى كېڭىيىپتۇ.
</S>
<S ID=39987>
   كەچلىك بازاردا يايما ئېچىپ، بىر ئايغا يەتمىگەن ۋاقىتتا 1500 يۈەن پۇل تاپتىم، دېدى يەنە بىر يايمىدا كاۋاپ پىشۇرۇۋاتقان ئىسلام ئىدرىس خۇشاللىقىنى يوشۇرالمىغان ھالدا.
</S>
<S ID=39988>
   دېھقانلارنىڭ ئېيتىشىچە، كەنتتىكى 11 نامرات ئائىلىلە بۇ كەچلىك بازاردا بىردىن يايما ئاچقان، دېھقانچىلىقنىڭ ئالدىراش مەزگىلىدە دېھقانلار كۆپرەك كەچلىك بازاردا ئوزۇقلىنىدىغان بولغاچقا، بۇ يەردە يايما ئاچقانلارنىڭ ئوتتۇرىچە كىرىمى 3000 يۈەندىن ئېشىپتۇ.
</S>
<S ID=39989>
‏
</S>
</TEXT>
/BODY
/DOC