<DOC>
<DOCID>TIANSHAN.510268</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-03-16 12:52:01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=20171>
گۈزەل ئەخلاقنى ئۆزىمىزدىن باشلايلى
</S>
</HEADLINE>
<TEXT>
<S ID=20172>
    ئىختىيارىي مۇخبىرىمىز مۇساجان تۇردى خەۋىرى، فوتوسى: كۇچا ناھىيە ياقا بازارلىق مەركىزىي باشلانغۇچ مەكتەپ « 15–قېتىملىق پۇقرالار ئەخلاق قۇرۇلۇشى تەربىيە ئېيى پائالىيىتى» مۇناسىۋىتى بىلەن 15-مارت «گۈزەل ئەخلاقنى ئۆزىمىزدىن باشلايلى»تېمىسىدا ئەدەبىيات–سەنئەت پائالىيىتى ئۆتكۈزۈپ، ئوقۇغۇچىلارنى سۆز–ھەرىكەتتە ئەخلاق نەمۇنىچىلىرىدىن بولۇشقا چاقىردى.
</S>
<S ID=20173>
   
</S>
</TEXT>
/BODY
/DOC