<DOC>
<DOCID>TIANSHAN.551925</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-09-23 11:08:43</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=50147>
تىرامپ بىلەن ھىلارىنىڭ تۇنجى مەيدان تېلېۋىزىيەلىك بەس-مۇنازىرىسى ئېلىپ بېرىلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=50148>
   جۇڭگو ئاخبارات تورى، 23-سېنتەبىر تېلېگراممىسى، چەت ئەل تاراتقۇلىرىنىڭ خەۋىرىگە قارىغاندا، ئامېرىكا زۇڭتۇڭ نامزاتلىرى تىرامپ بىلەن ھىلارىنىڭ 2016-يىللىق زۇڭتۇڭ سايلىمىدىكى تۇنجى مەيدان تېلېۋىزىيەلىك بەس-مۇنازىرىسى شۇ يەر ۋاقتى 26-سېنتەبىر ئېلىپ بېرىلىدىكەن، مۇتەخەسسىسلەرنىڭ مۆلچەرىچە، تىرامپ بىلەن ھىلارىنىڭ تېلېۋىزىيەلىك بەس-مۇنازىرىسى 100 مىليوندىن ئارتۇق ئامېرىكا ئاھالىسىنى كۆرۈشكە جەلپ قىلىپ، ئامېرىكا سايلىمى تارىخىدىكى يېڭى رېكورتنى يارىتىشى مۇمكىن ئىكەن.
</S>
<S ID=50149>
   خەۋەردە ئېيتىلىشىچە، بۇ مەيدان بەس-مۇنازىرە ئىككى پارتىيە نامزاتلىرىنىڭ خەلق رايىنى تەكشۈرۈش سانى يېقىنلاشقان پەيتتە ئۆتكۈزۈلىدىغان بولۇپ، سايلام ئەھۋالى تەرەققىياتىغا زور تەسىر كۆرسىتىدىكەن.
</S>
<S ID=50150>
   ئىگىلىنىشىچە، بۇ مەيدان بەس-مۇنازىرە 26-سېنتەبىر نيۇيورك خوفسترا ئۇنىۋېرسىتېتىدا ئېلىپ بېرىلىدىغان بولۇپ، شۇ يەر ۋاقتى كەچ سائەت 9:00 داباشلىنىپ، 90 مىنۇت ئېلىپ بېرىلىدىكەن.
</S>
<S ID=50151>
   بۇ مۇنازىرە ئۈچ تۈرلۈك تېما ھەققىدە ئېلىپ بېرىلدىكەن، يەنى ئامېرىكا يۆنىلىشى، گۈللىنىشنى ئىشقا ئاشۇرۇش ۋە ئامېرىكا بىخەتەرلىكىگە كاپالەتلىك قىلىش.
</S>
</TEXT>
/BODY
/DOC