<DOC>
<DOCID>TIANSHAN.525485</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-05-29 12:00:58</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=29109>
37 يىلدىن بۇيان تىنچ-ئامانلىقنى سادىقلىق بىلەن قوغداپ كېلىۋاتقان ئوت ئۆچۈرۈش ئەترىتى
</S>
</HEADLINE>
<TEXT>
<S ID=29110>
− «چېگرانى قوغداش، خەلقنى سۆيۈشتىكى نەمۇنىلىك ئوت ئۆچۈرۈش چوڭ ئەترىتى» كۇچا ناھىيەلىك ج خ ئوت ئۆچۈرۈش چوڭ ئەترىتى توغرىسىدا
</S>
<S ID=29111>
مۇخبىرىمىز سۈي يۈنيەن
</S>
<S ID=29112>
　　تەكلىماكان قۇملۇقىنىڭ شىمالىغا جايلاشقان كۇچا ناھىيەسىدە شىنجاڭ ج خ ئوت ئۆچۈرۈش باش ئەترىتى ئاقسۇ ۋىلايەتلىك تارماق ئەترىتىنىڭ كۇچا ناھىيەلىك چوڭ ئەترىتىدىن ئىبارەت مۇنەۋۋەر مۇھاپىزەت قوشۇنى بار.
</S>
<S ID=29113>
　　ئەترەت قۇرۇلغاندىن بۇيان ئوت ئۆچۈرۈش ئوفىتسېر- ئەسكەرلىرى كامالەتكە يەتكەن كەسپىي ماھارىتى ۋە ئىقتىدارى ئارقىلىق كۇچانىڭ ئىقتىسادىي تەرەققىياتىدا بىرىنچى بىخەتەرلىك مۇداپىئە لىنىيەسى بەرپا قىلدى. ئۇلار قانۇننى قاتتىق ئىجرا قىلىپ، يېڭى ۋە كونا شەھەر رايونىنىڭ ئوت مۇداپىئە بىخەتەرلىكىنى قوغدىدى؛ ئۇلار ئوت دېڭىزىدا پىداكارلىق بىلەن جەڭ قىلدى، كەلكۈندە ئاممىنى جان- پىدالىق بىلەن قۇتقۇزدى؛ ئۇلار خەلق ئۈچۈن ئىشلەپ ۋە خەلقنى سۆيۈپ، يەرلىك ئامما بىلەن چوڭقۇر دوستلۇق ئورناتتى. ج خ مىنىستىرلىقى ئۇلارغا «چېگرانى قوغداش، خەلقنى سۆيۈشتىكى نەمۇنىلىك ئوت ئۆچۈرۈش چوڭ ئەترىتى» دەپ نام بەردى، ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى ئۇلارنى كوللېكتىپ 1- دەرىجىلىك خىزمەت كۆرسەتتى، دەپ ئەنگە ئالدى.
</S>
<S ID=29114>
　　　　　كونا ۋە يېڭى شەھەر رايونىنىڭ تىنچ- ئامانلىقىنى قوغداش سېپىدە 37 يىل چىڭ تۇردى
</S>
<S ID=29115>
　　كۇچا ناھىيەسىدە زامانىۋى سانائەت تۈسىنى ئالغان ئىقتىساد- تېخنىكا تەرەققىيات رايونى، شۇنداقلا تارىخىي مەدەنىيەت كەيپىياتى قويۇق كونا شەھەر رايونى بار، ئىككى ئوخشاشمىغان مەدەنىيەتنىڭ گىرەلىشىشى بۇ ناھىيەنىڭ ئۆزگىچە سېھرىي كۈچىنى شەكىللەندۈرگەنىدى. كۇچا ناھىيەلىك ج خ ئوت ئۆچۈرۈش چوڭ ئەترىتىنىڭ بۇرچى −− كۇچادىكى نېفىت خىمىيە يېڭى شەھەرچىسى ۋە كونا شەھەر رايونىدىكى قەدىمىي ئىمارەتلەرنىڭ ئوت مۇداپىئە بىخەتەرلىكىگە كاپالەتلىك قىلىپ، كۇچانىڭ يەرلىك مەدەنىيەت مىراسلىرىنى قوغداپ، كۇچانىڭ يەرلىك ئىقتىسادىي تەرەققىياتىنى ئىلگىرى سۈرۈش.
</S>
<S ID=29116>
　　كۇچانىڭ كونا شەھەر رايونىدا ئاپتونوم رايون دەرىجىلىك نۇقتىلىق مەدەنىيەت يادىكارلىقلىرىنى قوغداش ئورنىدىن تۆتى، ناھىيە دەرىجىلىك نۇقتىلىق مەدەنىيەت يادىكارلىقلىرىنى قوغداش ئورنىدىن توققۇزى، تارىخىي مەدەنىيەت كوچىسىدىن بەشى، قوغدىلىدىغان ئىمارەتتىن 104ى، ئەنئەنىۋى ئىمارەتتىن 6000دىن ئارتۇقى بار. كونا شەھەر رايونىدىكى كوچىلار گىرەلىشىپ كەتكەن بولۇپ، يوللىرى تار، ئەڭ كەڭلىرى ئالتە مېتىر، تارلىرى بولسا 1.5 مېتىر كېلىدۇ. كونا شەھەر رايونىدا ياشاۋاتقىنىغا 40 نەچچە يىل بولغان 61 ياشلىق ئىمام ئەخمەت: كونا شەھەر رايونىدا ئوت ئاپىتى يۈز بەرسە، ئوت ئۆچۈرۈش ئاپتوموبىلى كىرەلمەيدۇ، شۇڭا ئوتنىڭ داۋاملىق كۆيۈشىگە قاراپ تۇرماقتىن باشقا ئامال يوق، دېدى.
</S>
<S ID=29117>
　　قەدىمىي ئىمارەتلەرنىڭ بىخەتەرلىكىنى قوغداش، كونا شەھەر رايونىنىڭ ئوت مۇداپىئە خىزمىتىنى ياخشى ئىشلەش ئوت ئۆچۈرۈش چوڭ ئەترىتىنىڭ مۇھىم خىزمىتى. ئوت ئۆچۈرۈش چوڭ ئەترىتى كۇچانىڭ كونا شەھەر رايونىدا ئوت ئاپىتى يۈز بەرسە، قۇتقۇزۇش ۋە تارقاقلاشتۇرۇش قىيىن بولۇش ئالاھىدىلىكىنى نەزەردە تۇتۇپ، قوش تىلدا «كونا شەھەر رايونىنىڭ ئوت مۇداپىئە تەشۋىقات- تەربىيە قوللانمىسى» تۈزۈپ چىقىپ، تېلېۋىزور، ئالاقە تورى، رادىيو ۋە مەھەللىلەرگە قويۇلغان ئوت مۇداپىئە تەشۋىقات تاختىسى قاتارلىقلار ئارقىلىق ئاممىباب، چۈشىنىشلىك تىل ۋە ئاددىي سۈرەتلىك چۈشەندۈرۈشلەر بىلەن ئامما ئارىسىدا ئوت مۇداپىئە بىلىملىرىنى ئومۇملاشتۇردى. يەنە ئوتتۇرا- باشلانغۇچ مەكتەپلەردىكى ئوقۇتقۇچى- ئوقۇغۇچىلارنى ۋە ياشانغانلار، بالىلار، مېيىپلەر قاتارلىق ئالاھىدە كىشىلەرنى ئوت، گاز، ماي، توكتىن بىخەتەر پايدىلىنىش ۋە قېچىپ قۇتۇلۇش قاتارلىق جەھەتلەردىن تەربىيەلىدى.
</S>
<S ID=29118>
　　چوڭ ئەترەتتىكىلەر نەچچە ئون يىلنى بىر كۈندەك ئۆتكۈزۈپ، كونا شەھەر رايونىدىكى ئاممىنىڭ ئوت مۇداپىئە ئېڭىنى كۈچەيتىپ، زور ئوت ئاپىتى يۈز بېرىشنى مەنبەسىدىن تىزگىنلىدى.
</S>
<S ID=29119>
　　كۇچا ناھىيەسىنىڭ ئىقتىساد- تېخنىكا تەرەققىيات رايونى نېفىت خىمىيە كەسپىنى مەركەز قىلغان، تەبىئىي گاز خىمىيە سانائىتى، نېفىت خىمىيە سانائىتى، نازۇك خىمىيە سانائىتى بىر گەۋدىلەشكەن دۆلەت دەرىجىلىك چوڭ تىپتىكى نېفىت ئايرىش بازىسى، ئۇنىڭ يىللىق ئىشلەپچىقىرىش قىممىتى 10 مىليارد يۈەندىن ئاشىدۇ. تەرەققىيات رايونىنىڭ ئوت مۇداپىئە خىزمىتىنىڭ مۇھىملىقىنى مۇشۇلاردىن ئېنىق كۆرۈۋالغىلى بولىدۇ.
</S>
<S ID=29120>
　　ئىقتىساد- تېخنىكا تەرەققىيات رايونىنىڭ ئوت مۇداپىئە بىخەتەرلىكىگە ھەقىقىي كاپالەتلىك قىلىش ئۈچۈن، كۇچا ناھىيەلىك ج خ ئوت ئۆچۈرۈش چوڭ ئەترىتىنىڭ ئوفىتسېر- ئەسكەرلىرى «2+5»، «كېچە- كۈندۈز» خىزمەت تۈزۈمىنى ئىجرا قىلىپ، ئىقتىساد- تېخنىكا تەرەققىيات رايونىدىكى ئىجتىمائىي ئورۇنلارنىڭ ئوت مۇداپىئە بىخەتەرلىكىنى قەرەللىك نازارەت قىلىپ تەكشۈرۈپ، ئىجتىمائىي ئورۇنلاردا ساقلىنىۋاتقان يوشۇرۇن ئوت ئاپىتى ۋە خەۋپنى تۈگىتىشكە ھەيدەكچىلىك قىلىپ، كارخانىلارنىڭ نۇقتىلىق ئوت مۇداپىئە باشقۇرۇش رايونى بېكىتىشىگە ياردەم بەردى، ئۇلارنىڭ ئوت مۇداپىئە مەسئۇلىيەت تۈزۈمى ۋە ئوت مۇداپىئە تەكشۈرۈش تۈزۈمى ئورنىتىشىغا ماسلىشىپ، كارخانىلاردا ئوت مۇداپىئە بىخەتەرلىكى تەربىيەسىنى كۈچەيتىپ، تەرەققىيات رايونىنىڭ ئوت مۇداپىئە بىخەتەرلىكىگە پۈتۈن كۈچى بىلەن كاپالەتلىك قىلدى.
</S>
<S ID=29121>
　　يېقىنقى يىللاردىن بۇيان ئوت ئۆچۈرۈش چوڭ ئەترىتى جەمئىي 1287 ئورۇننى تەكشۈرۈپ، 1628 جايدا بايقالغان يوشۇرۇن ئوت ئاپىتى ياكى قانۇنغا خىلاپ قىلمىشنى تۈزىتىشكە ھەيدەكچىلىك قىلدى، «تۈزىتىشكە بۇيرۇش ئۇقتۇرۇشى»دىن 597نى چۈشۈردى، 12 ئورۇننى «ئۈچنى توختىتىش»قا بۇيرۇدى، سەككىز ئورۇننى ۋاقىتلىق پېچەتلىدى، 929 مىڭ 600 يۈەن جەرىمانە قويدى.
</S>
<S ID=29122>
　　كۇچا ناھىيەلىك ج خ ئوت ئۆچۈرۈش چوڭ ئەترىتىنىڭ سىياسىي يېتەكچىسى لى خۇي: يوشۇرۇن ئوت ئاپىتىنى تۈگىتىشتە يامان ئادەم بولۇشقا رازىمىزكى، باشقۇرۇشقا سەل قارايدىغان جىنايەتچى بولمايمىز؛ پۇقرالارنىڭ چۈشەنمەستىن تىللاشلىرىنى ئاڭلاشقا رازىمىزكى، ئاممىنىڭ ئاپەتكە ئۇچرىغاندىن كېيىنكى يىغا- زارىنى ئاڭلاشنى خالىمايمىز. قانۇننى قاتتىق ئىجرا قىلىشتا چوقۇم چىڭ تۇرۇپ، ئوتتىن مۇداپىئەلىنىشتىكى قانۇنغا خىلاپ قىلمىشلارنى قاتتىق جازالاپ، تەكشۈرۈش جەريانىدا بايقىغان ۋە قايتا كۆرۈلىدىغان يوشۇرۇن ئاپەتلەرگە تېخىمۇ دىققەت قىلىپ، تەلتۆكۈس تۈزىتىش كېرەك، دېدى.
</S>
<S ID=29123>
　　　　ئوت دېڭىزىغا بۆسۈپ كىرىپ، مەجبۇرىيىتىنى ئادا قىلدى
</S>
<S ID=29124>
　　2014- يىل 7- ئاينىڭ 9- كۈنى كۇچا ناھىيەسىدە 5000 كۇب مېتىرلىق نېفىت زاپاس ساقلاش باكى پارتلاپ، ئوت كەتتى. ياش ئوت ئۆچۈرۈش خادىمى دۇ مىڭدۇڭ لاۋۇلداپ كۆيۈۋاتقان بۇ ماي باكىغا چىقىش ئالدىدا خوتۇنىغا تېلېفون قىلىپ: ئۇلۇغ ئوتنى ئۆچۈرمەكچى بولۇۋاتىمەن، بۇنىڭغا خېلى ئۇزاق ۋاقىت كېتىشى مۇمكىن، شۇڭا تېلېفونىڭىزنى ئالالمايمەن، دېدى. يوغان باكنىڭ ئۈستىگە چىقىپ، باش كىلاپاننى ئېتىش ھايات- ماماتلىق ئىش، بۇ دۇ مىڭدۇڭنىڭ تاللىشى، شۇنداقلا شىنجاڭدىكى بارلىق ئوت ئۆچۈرۈش خادىمىنىڭ تاللىشى.
</S>
<S ID=29125>
　　بۇ قېتىمقى 17 سائەتلىك جەڭدە كۇچا ناھىيەلىك ئوت ئۆچۈرۈش چوڭ ئەترىتىنىڭ 53 ئوفىتسېر- ئەسكىرى ئۇلۇغ ئوتنى مۇۋەپپەقىيەتلىك ئۆچۈرۈپ، ئەتراپتىكى ئون زاپاس ساقلاش باكىنى قوغداپ قالدى.
</S>
<S ID=29126>
　　كۇچا ناھىيەسى دۆلەتنىڭ «غەربنىڭ گازىنى شەرققە يەتكۈزۈش» قۇرۇلۇشىدىكى ئاساسلىق گاز مەنبەسى رايونى بولۇش سۈپىتى بىلەن، بۇ جايدا تەبىئىي گاز، نېفىت ۋە نازۇك خىمىيە سانائىتى كارخانىلىرى كۆپلەپ بارلىققا كەلدى. ھازىر ناھىيە بويىچە چوڭ، ئوتتۇرا نېفىت خىمىيە كارخانىسىدىن، ئاسان يانىدىغان، ئاسان پارتلايدىغان بۇيۇملار بار ئورۇندىن 161ى قۇرۇلدى، ئېگىز قەۋەتلىك بىنادىن 48ى سېلىندى، بۇنىڭ بىلەن ئوت ئۆچۈرۈش، قۇتقۇزۇش خىزمىتى بىر قاتار يېڭى خىرىس، يېڭى تېمىلارغا دۇچ كەلدى. چوڭ ئەترەت يەنە نېفىت ئوت ئاپىتى، تەبىئىي گاز ئوت ئاپىتى، ئىمارەتلەرنى چېقىش قاتارلىق 13 خىل ئەمەلىي مەشغۇلات ئۇسۇلىنى تۈزۈپ چىقىپ، شىنجاڭنىڭ ئوت مۇداپىئە سىستېمىسى بويىچە تۇنجى نېفىت- خىمىيە سانائىتى ئوت ئۆچۈرۈش- قۇتقۇزۇش زەربىدارلار ئەترىتى قۇرۇپ، ئوت ئۆچۈرۈش، ئوت ئاپىتىدىن قۇتقۇزۇش ماھارىتىنى ئۈزلۈكسىز ئۆستۈردى.
</S>
<S ID=29127>
　　ئوت ئۆچۈرۈش ئوفىتسېر- ئەسكەرلىرى ئۇزاق مەزگىل ھايات- ماماتلىق سىناق ۋە ئوت ئارىسىدا چېنىقىش داۋامىدا، مەيلى لاۋۇلداپ كۆيۈۋاتقان ئوت دېڭىزى، ياكى ئۆركەشلەپ ئېقىۋاتقان كەلكۈن سۈيىدە بولسۇن، قىلچە ئىككىلەنمەي باتۇرلۇق بىلەن كۆكرەك كېرىپ جەڭ قىلىپ، كىشىلەرنى تەسىرلەندۈرىدىغان جەڭگىۋارلىق تارىخىنى ياراتتى.
</S>
<S ID=29128>
　　2015- يىل 7- ئاينىڭ 30- كۈنى سائەت 20دىن 53مىنۇت ئۆتكەندە، 40 توننا قويۇق سۇلفات كىسلاتاسى قاچىلانغان باكلىق ئاپتوموبىل ئايلانمىدىن تېز ئايلانغاچقا، ئۆرۈلۈپ كېتىپ، باك يېرىلىپ كەتتى، باكتىكى قويۇقلۇقى ％98لىك سۇلفات كىسلاتا ئېقىپ، ئۆستەڭگە قۇيۇلدى، بۇنىڭ بىلەن ئۆستەڭنىڭ ئىككى ياقىسىدىكى سۇغا ئېھتىياجلىق دېھقانلار ۋە مۇشۇ ئۆستەڭنىڭ سۈيى بىلەن سۇغىرىلىدىغان ئېتىزلىقلار، شۇنداقلا ئەتراپتىكى باقمىچىلار زور خەۋپكە دۇچ كەلدى. مۇشۇنداق ئەھۋالدا كۇچا ناھىيەلىك ئوت ئۆچۈرۈش چوڭ ئەترىتى بىلەن يەرلىكتىكى ئامما 13 سائەتتىن كۆپرەك جىددىي قۇتقۇزۇش ئارقىلىق خەتەرلىك ئەھۋالنى كونترول قىلدى.
</S>
<S ID=29129>
　　2010- يىل 7- ئاينىڭ 29- كۈنى سەھەر سائەت 1دە كۇچا ناھىيەسى تەۋەسىدىكى تەڭرىتاغ چوڭ جىلغىسى مەنزىرە رايونى پەۋقۇلئاددە زور كەلكۈن ئاپىتىگە ئۇچرىدى، دۆلەت يولى 217- لىنىيەسىنىڭ شىمالىدىكى تاغلىق رايونغا تۇتىشىدىغان قىسمەن يول بۆلىكى ۋە كۆۋرۈك كەلكۈندە بۇزۇلۇپ كېتىپ، 700دىن كۆپرەك ساياھەتچى، ئامما ۋە يول ئىشچىسى تاغدا قاپسىلىپ قېلىپ، ھاياتى تەھدىتكە ئۇچرىدى. كۇچا ناھىيەلىك ج خ ئوت ئۆچۈرۈش چوڭ ئەترىتىنىڭ ئوفىتسېر- ئەسكەرلىرى قۇتقۇزۇش تانىسىنى باغلاپ، قۇتقۇزۇش كىيىمى كىيىپ، قارا يامغۇر ۋە كەلكۈن سۈيىگە قارىماي كاتېر، گۈرجەك، بىخەتەرلىك تاسمىسىنى ئېلىپ، ئاپەت رايونىغا ئاتلاندى. يول پاتقاق بولۇپ، ھەر ۋاقىت قورام تاشلارنىڭ غۇلاپ چۈشۈش ئېھتىمالى بار ئىدى، ئوفىتسېر- ئەسكەرلەر گۈرجەك ۋە قولى بىلەن ھەپىلىشىپ يۈرۈپ، ئاخىر ھاياتلىق يولىنى ئاچتى، قۇتقۇزۇش خىزمىتى 76 سائەت داۋاملاشقاندىن كېيىن، ساياھەتچىلەر قۇتقۇزۇۋېلىنىپ، بىخەتەر جايغا يۆتكەلدى.
</S>
<S ID=29130>
　　كۇچا ناھىيەلىك ج خ ئوت ئۆچۈرۈش چوڭ ئەترىتى قۇرۇلغاندىن بۇيان 6000 قېتىمدىن كۆپرەك ئوت ۋەقەسى مەلۇماتىنى تاپشۇرۇۋېلىپ ۋە قۇتقۇزۇش خىزمىتىگە ئاتلىنىپ، 2000دىن كۆپرەك كىشىنى قۇتقۇزۇۋالدى ۋە تارقاقلاشتۇردى، قىممىتى 10 مىليارد يۈەندىن ئاشىدىغان مال- مۈلۈكنى قوغداپ قالدى.
</S>
<S ID=29131>
　　　　مىللەتلەر ئىتتىپاقلىقىغا ئائىت ھېكايىلەر كەڭ تارالدى
</S>
<S ID=29132>
　　مىللەتلەر ئىتتىپاقلىقى − چېگرا رايوندىكى ھەر مىللەت خەلقنىڭ جان تومۇرى. كۇچا ناھىيەلىك ج خ ئوت ئۆچۈرۈش چوڭ ئەترىتى قۇرۇلغان 37 يىلدىن بۇيان ئوفىتسېر- ئەسكەرلەرنىڭ خەلقنى سۆيۈش، خەلققە ياردەم بېرىشتىن ئىبارەت ياخشى ئىش- ھەرىكەتلىرى كۇچا ناھىيەسىدىن ئىبارەت بۇ «مەملىكەت بويىچە ئىككىنى ھىمايە قىلىشتىكى ئۈلگىلىك ناھىيە»دە كەڭ تارقىلىپ داستانغا ئايلاندى.
</S>
<S ID=29133>
　　كۇچا ناھىيەسىدە ئاز سانلىق مىللەت ئاھالىسى ئومۇمىي نوپۇسنىڭ ％88.97ىنى ئىگىلەيدۇ، تۇرۇشلۇق جايدىكى ئاز سانلىق مىللەتلەرنىڭ تىلىنى بىلمەيدىغان، ئاز سانلىق مىللەتلەرنىڭ ئۆرپ- ئادىتىنى چۈشەنمەيدىغان قىسىم يەرلىكتە ئاسانلىقچە نەتىجە يارىتالمايدۇ. چوڭ ئەترەت «ۋەزىپە ئىجرا قىلىشتا دائىم قوللىنىدىغان 300 جۈملە قوش تىل قوللانمىسى»نى تۈزۈپ، قوش تىلدا سۆزلىشىش دوسكىسى ئىشلەپ، ئوفىتسېر- ئەسكەرلەرنىڭ قوش تىل سەۋىيەسىنى ئاشۇردى.
</S>
<S ID=29134>
　　چوڭ ئەترەت مەملىكەتلىك ئەمگەك نەمۇنىچىسى خەيرىنىساخان غازىنى مىللەتلەر ئىتتىپاقلىقى بويىچە تەلىم بېرىدىغان ئىشتىن سىرتقى ئوقۇتقۇچىلىققا تەكلىپ قىلىپ، «كۈندە بىر جۈملە ئۇيغۇرچە ئۆگىنىش، ھەپتىدە بىر قېتىم ئاز سانلىق مىللەتلەر مەدەنىيىتى بىلەن تونۇشۇش، ئايدا بىر قېتىم مىللەتلەر سىياسىتى ۋە قانۇن- نىزام لېكسىيەسى ئۇيۇشتۇرۇش، كۈندە مىللەتلەر ئىتتىپاقلىقىغا ئائىت بىر ناخشا ئېيتىش» پائالىيىتىنى قانات يايدۇرۇپ، خەيرىنىساخان بىلەن بىرلىكتە ئاز سانلىق مىللەت ئاممىسىغا پارتىيەنىڭ مىللەتلەر سىياسىتى ۋە خەلققە نەپ يەتكۈزۈش سىياسىتىنى تەشۋىق قىلدى.
</S>
<S ID=29135>
　　كۇچا ناھىيەسى ئاغى يېزىسىنىڭ لەڭگەر كەنتىدىكى قادىر باقى مەملىكەتلىك ئارمىيەنى ھىمايە قىلىش نەمۇنىچىسى، چوڭ ئەترەت 2000- يىلىدىن باشلاپ لەڭگەر كەنتىنى ھۆكۈمەتنى ھىمايە قىلىپ خەلقنى سۆيۈش تەربىيە بازىسى قىلىپ بېكىتىپ، ئوفىتسېر- ئەسكەرلەرنى قەرەللىك ھالدا لەڭگەر كەنتىگە ئاپىرىپ، ئۇلارغا ھۆكۈمەتنى ھىمايە قىلىپ خەلقنى سۆيۈش تەربىيەسى بەردى.
</S>
<S ID=29136>
　　چوڭ ئەترەت ئىلگىرى- ئاخىر بولۇپ كۇچا ناھىيەسى دۇڭچېڭ كوچا باشقارمىسى، 3- ئوتتۇرا مەكتەپ، قۇمتۇر كەنتى قاتارلىق تۇرۇشلۇق جايدىكى 80دىن ئارتۇق ئورۇننى ئورتاق بەرپا قىلىش نۇقتىسى قىلىپ، قەرەللىك ھالدا تەنتەربىيە مۇسابىقىسى، ئەدەبىيات- سەنئەت بىرلەشمە كۆڭۈل ئېچىش پائالىيىتى ۋە جامائەت پاراۋانلىقى پائالىيىتىنى قانات يايدۇرۇپ، ئورتاق بەرپا قىلىش نىشانلانغان كەنتتىن 28 ئائىلىلىك دېھقان- چارۋىچىنىڭ نامراتلىقتىن قۇتۇلۇپ بېيىشىغا ياردەم بەردى.
</S>
<S ID=29137>
　　كۇچاغا بارسىڭىز كۇچانىڭ بۈك- باراقسان يېشىللىققا پۈركەنگەنلىكىنى ھېس قىلىسىز. يەرلىك ئاممىنىڭ كۆچەت تىكىپ ئورمان ئەھيا قىلىدىغان، ئېكولوگىيەلىك مۇھىتنى ئاسرايدىغان ياخشى ئەنئەنىسى بار، ئوت ئۆچۈرۈش چوڭ ئەترىتىمۇ بۇ ھەرىكەتكە پائال قاتنىشىپ، تۇرۇشلۇق جايدا خالىس كۆچەت تىكىش پائالىيىتىنى قانات يايدۇردى. يېقىنقى يىللاردىن بۇيان ئۇلار 5000 مودىن كۆپرەك جايدا ئوتتىن مۇداپىئەلىنىش ئورمىنى بەرپا قىلدى.
</S>
<S ID=29138>
　　1995- يىلىدىن بۇيان كۇچا ناھىيەلىك ج خ ئوت ئۆچۈرۈش چوڭ ئەترىتىنىڭ ھەر نۆۋەتلىك رەھبەرلىك بەنزىسى بالىلار پاراۋانلىقى ئورنىغا بېرىپ يېتىم بالىلارنى بېقىۋالىدىغان بولدى. 2008- يىلى يەتتە ياشلىق گۈزەلنۇر غېنى تۇيۇقسىز يۈز بەرگەن قاتناش ۋەقەسىدە ئاتا- ئانىسىدىن ئايرىلىپ قالدى، چوڭ ئەترەتتىكى ئوفىتسېر- ئەسكەرلەر بۇنىڭدىن خەۋەر تاپقاندىن كېيىن، بۇ قىزنىڭ ھالىدىن خەۋەر ئېلىشنى تەشەببۇسكارلىق بىلەن ئۈستىگە ئالدى؛ 2001- يىلى چوڭ ئەترەتتىكى ئوفىتسېر- ئەسكەرلەر مەركىزىي ساناتورىيەدىكى 76 ياشلىق قارىغۇچىسى يوق ھېيت توقاي بىلەن ئاتا- بالىلىق مۇناسىۋەت ئورنىتىپ، بوۋاينىڭ تۇرمۇشىنى كاپالەتكە ئىگە قىلدى. كۆپ يىللاردىن بۇيان چوڭ ئەترەتتىكى ئوفىتسېر- ئەسكەرلەر ئۈزلۈكسىز ئالمىشىپ تۇرغان بولسىمۇ، گۈزەلنۇر غېنى ۋە ھېيت توقاينىڭ ھالىدىن خەۋەر ئالىدىغانلار ئۈزۈلۈپ قالمىدى.
</S>
<S ID=29139>
　　تولۇقسىز مەلۇماتقا ئاساسلانغاندا، بۇ چوڭ ئەترەت 37 يىلدىن بۇيان «ئارزۇسىنى ئەمەلگە ئاشۇرۇش، ئوقۇشقا ياردەم بېرىش» مېھىر- شەپقەت فوندى ئۈچۈن 320 مىڭ يۈەندىن كۆپرەك پۇل غەملەپ، قىيىنچىلىقى بار 267 ئوقۇغۇچى ۋە يېتىم بالىغا، 320دىن ئارتۇق نامرات ئاممىغا ياردەم قىلغان.
</S>
</TEXT>
/BODY
/DOC