<DOC>
<DOCID>TIANSHAN.492826</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-01-25 18:11:30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5685>
قارلىق تاغ باغرىدىكى پۇتبولچى ئەزىمەتلەر
</S>
</HEADLINE>
<TEXT>
<S ID=5686>
    تەڭرىتاغ تورى خەۋىرى: موڭغۇلكۈرە ناھىيەسى سارقوبۇ يېزىسىنىڭ ناھىيە بازىرىغىچە بولغان ئارىلىقى 70 كىلومېتىر، بۇ يېزىلىق ھۆكۈمەتكە 22 كىلومېتىر كېلىدىغان جايدىكى سۇۋىقتوقاي مەكتىپى تەڭرىتاغ ئېتىكىگە توغرا كېلىدۇ.
</S>
<S ID=5687>
نۆۋەتتە، بۇ جاي ئاپئاق قار بىلەن قاپلىنىپ قىشتىكى ئەڭ گۈزەل تۈسكە كىردى.
</S>
<S ID=5688>
    ناھىيە بازىرىدىكى ھەر قايسى مەكتەپلەر قىشلىق تەتىلگە چىقىپ بولغان بولسىمۇ، ھەر كۈنى چۈشتىن كېيىن سۇۋىقتوقاي مەكتىپىدىكى پۇتبول مەيدانىدا ئوقۇغۇچىلارنىڭ ۋاراڭ-چۇرۇڭ ئاۋازلىرى ئاڭلىنىدۇ.
</S>
<S ID=5689>
بۇ يەردە ئوقۇغۇچىلار تەتىل مەزگىلىدىن پايدىلىنىپ قىز، ئوغۇللار گۇرۇپپىسىغا بۆلۈنۈپ، ئايرىم مەشىق ئېلىپ بارىدۇ. 
</S>
</TEXT>
/BODY
/DOC