<DOC>
<DOCID>TIANSHAN.531681</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-06-29 15:13:56</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=31681>
كۇچا ناھىيەسى ئەيدىزنىڭ ئالدىنى ئېلىش سىستېما قۇرۇلۇشىنى كۈچەيتتى
</S>
</HEADLINE>
<TEXT>
<S ID=31682>
   ئەھمەد ئىسمائىل خەۋەر قىلىدۇ: كۇچا ناھىيەسى شىنجاڭ بويىچە ئەيدىزنىڭ ئالدىنى ئېلىشتا ئۇنىۋېرسال ئۈلگە كۆرسىتىشتىكى 15 رايوننىڭ بىرى بولۇش سۈپىتى بىلەن، يېقىنقى يىللاردىن بۇيان ھۆكۈمەت يېتەكلەش، تارماقلار مەسئۇل بولۇش، پۈتۈن جەمئىيەت ئورتاق قاتنىشىشتىن ئىبارەت ئالدىنى ئېلىش پىرىنسىپىدا چىڭ تۇرۇپ، ئەيدىزنىڭ ئالدىنى ئېلىش سىستېما قۇرۇلۇشىنى ئومۇميۈزلۈك كۈچەيتتى.
</S>
<S ID=31683>
   بۇ ناھىيە ناھىيەلىك كېسەلنىڭ ئالدىنى ئېلىش – كونترول قىلىش مەركىزى، يېزا – بازارلىق شىپاخانا ۋە كەنت داۋالاش ئۆيىدىن پايدىلىنىپ ئۈچ دەرىجىلىك ئالدىنى ئېلىش، باشقۇرۇش ئەندىزىسىنى پائال كېڭەيتىپ، ئەيدىزنىڭ ئالدىنى ئېلىش، مۇداپىئە كۆرۈشنىڭ كۆپ قاتلاملىق تورىنى بەرپا قىلىپ، ئاممىنىڭ ئەيدىزنىڭ ئالدىنى ئېلىش، مۇداپىئە كۆرۈشكە بولغان تونۇشىنى ئۆستۈردى. ھازىر ناھىيە بويىچە ناھىيەلىك كېسەلنىڭ ئالدىنى ئېلىش – كونترول قىلىش مەركىزى، 14 يېزا – بازارلىق شىپاخانا ۋە 210 كەنت داۋالاش ئۆيىدىن ئىبارەت ئەيدىزنىڭ ئالدىنى ئېلىش تورى بەرپا قىلىندى. ئەيدىزنى دەسلەپكى تەكشۈرۈش تەجرىبە قىلىش ئۆيىدىن ئالتىنى، تېز سۈرئەتتە كۆزىتىش نۇقتىسىدىن 14 نى قۇردى.
</S>
<S ID=31684>
   بۇ ناھىيە ئەيدىزنىڭ ئالدىنى ئېلىشتا تۆتنى كەچۈرۈم قىلىش ۋە بىللە غەمخورلۇق قىلىش سىياسىتىنى ئەستايىدىل ئەمەلىيلەشتۈرۈپ، قىيىنچىلىقى بار ئەيدىز ئاغرىقلىرى ۋە يۇقۇملانغۇچىلارنى تۆۋەن كاپالەت پۇلى ئېلىش دائىرىسىگە كىرگۈزۈپ، ئەيدىزنىڭ تەسىرىگە ئۇچرىغان بالىلارغا بولغان قۇتقۇزۇش ۋە ياردەم بېرىشنى كۈچەيتتى.
</S>
<S ID=31685>
   ناھىيەلىك كېسەلنىڭ ئالدىنى ئېلىش – كونترول قىلىش مەركىزىدىن تۇردى ئىمىن مۇنداق دېدى: بىز ناھىيە، يېزا – بازار ۋە كەنتتىن ئىبارەت ئۈچ دەرىجىلىك ئالدىنى ئېلىش، باشقۇرۇش ئەندىزىسىنى يولغا قويۇپ، يېزا – بازارلىق شىپاخانىلارنىڭ دوختۇرلىرى ۋە كەنت دوختۇرلىرىنىڭ ئەۋزەللىكىدىن پايدىلىنىپ، ئەيدىز ئاغرىقلىرىنىڭ كېسەل ئەھۋالىنى شۇ كۈننىڭ ئۆزىدە ئىگىلەپ، قان تەكشۈرۈش ۋە كېسەلنىڭ ئالدىنى ئېلىش خىزمىتىنى ئۈنۈملۈك قانات يايدۇرۇپ، ئەيدىز ئاغرىقلىرىنى زىيارەت قىلىش ۋە تەكشۈرۈش نىسبىتىنى %100كە يەتكۈزدۇق.
</S>
</TEXT>
/BODY
/DOC