<DOC>
<DOCID>TIANSHAN.486791</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-01-11 13:08:43</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2326>
بايىنغولىن ئوبلاستى گېئولوگىيەلىك ئاپەتنى تىزگىنلەشكە 24 مىليون 560 مىڭ يۈەن مەبلەغ ئاجراتتى
</S>
</HEADLINE>
<TEXT>
<S ID=2327>
        ئىختىيارىي مۇخبىرىمىز ياسىنجان رەھمىتۇللا خەۋىرى: مۇخبىرنىڭ 4-يانۋار بايىنغولىن ئوبلاستلىق دۆلەت زېمىن بايلىقى ئىدارىسىدىن ئىگىلىشىچە، 2014 -، 2015 –يىللىرى بايىنغولىن ئوبلاستى كانلارنىڭ گېئولوگىيەلىك مۇھىتىنى تۈزەش ۋە گېئولوگىيەلىك ئاپەتنىڭ ئالدىنى ئېلىش تۈرىدىن توققۇزنى يولغا قويۇپ، بۇنىڭغا جەمئىي 24 مىليون 560 مىڭ يۈەن مەبلەغ ئاجراتتى.
</S>
<S ID=2328>
بۇنىڭ ئىچىدە يەتتە گېئولوگىيەلىك ئاپەتنى تىزگىنلەش تۈرىنىڭ تۈر قۇرۇلۇشىنى ھاۋالە قىلىش، خېرىدار چاقىرىش، خېرىدار بولۇش، توختام ئىمزالاش خىزمەتلىرى تاماملاندى.
</S>
<S ID=2329>
    نۆۋەتتە، باغراش ناھىيە باغراش يېزا نويىن خۇدۇگ كەنتى بىلەيلىك جىلغىسى لاتقا شېغىللىق ئېقىنىنى تىزگىنلەش تۈرى تەرتىپلىك ئىشلەنمەكتە، توختام ئىمزالانغان باشقا ئالتە تۈر قۇرۇلۇشى تاماملىنىپ بولدى.
</S>
<S ID=2330>
بۇنىڭدىن باشقا يەنە، بايىنغولىن ئوبلاستى ئامما تەكشۈرۈپ ئامما ئالدىنى ئېلىش تور سىستېما قۇرۇلۇشى ۋە باشئەگىم ئېلېكتىر ئىستانسىسىنىڭ 2 –باسقۇچلۇق گېئولوگىيەلىك ئاپەتنى تىزگىنلەش تۈرىگە خېرىدار چاقىرىش خىزمىتى تاماملاندى.
</S>
</TEXT>
/BODY
/DOC