<DOC>
<DOCID>TIANSHAN.534411</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-07-13 13:24:02</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=33168>
پاكىستان ئاقىللار ئامبىرى جۇڭگونىڭ جەنۇبىي دېڭىز مەسىلىسىدىكى تەشەببۇسىنى قوللىدى
</S>
</HEADLINE>
<TEXT>
<S ID=33169>
    پاكىستاننىڭ داڭلىق ئاقىللار ئامبىرى «101 جۇڭگو دوستى» 11-ئىيۇل جۇڭگونىڭ جەنۇبىي دېڭىز مەسىلىسىدىكى تەشەببۇسىنى قوللايدىغان قارارنى ماقۇللاپ، خەلقئارا كېسىم سوتىنى سىياسىي مەقسەت ئۈچۈن پايدىلىنىپ كەتمەسلىككە، جىددىي ۋەزىيەت ۋە ماجرالارنى كۈچەيتىۋېتىدىغان قورالغا ئايلىنىپ قالماسلىققا، مەجبۇرىيەت دائىرىسى ئىچىدە ئالاقىدار ئىشلارنى بىرتەرەپ قىلىشقا چاقىرىق قىلدى.
</S>
<S ID=33170>
 11-ئىيۇل، «101 جۇڭگو دوستى» ئاقىللار ئامبىرىنىڭ رەئىسى زاھىد مالىك پائالىيەتتە تەبرىك سۆزى قىلدى.
</S>
</TEXT>
/BODY
/DOC