<DOC>
<DOCID>TIANSHAN.557402</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-10-18 17:28:01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=53988>
كۇچا ناھىيەسى خەلق تۇرمۇشىنى ياخشىلاپ، ئىناق تەرەققىيات مېلودىيەسىنى ياڭراتتى
</S>
</HEADLINE>
<TEXT>
<S ID=53989>
   ئەھمەد ئىسمائىل خەۋەر قىلىدۇ: كۇچا ناھىيەسى يېقىنقى يىللاردىن بۇيان خەلق تۇرمۇشى قۇرۇلۇشلىرىنى كۈچەپ يولغا قويۇپ، ئاۋامنىڭ بەخت تۇيغۇسىنى ئۆستۈرۈپ، ئىناق تەرەققىيات مېلودىيەسىنى ياڭراتتى.
</S>
<S ID=53990>
   بۇ ناھىيە يېقىنقى يىللاردىن بۇيان خەلق تۇرمۇشى قۇرۇلۇشى سېلىنمىسىنى زورايتىپ، شەھەر، يېزىلارنىڭ ئۇل ئەسلىھە قۇرۇلۇشى، دېھقان – چارۋىچىلارنىڭ تۇرالغۇ شارائىتىنى ياخشىلاپ، يىراق، چەت ۋە تاغلىق رايوندىكى بالىلارنى ئەۋزەل تەربىيەلىنىش شارائىتىغا، ئاۋامنى بەختلىك تۇرمۇش كەچۈرۈش ئىمكانىيىتىگە ئىگە قىلدى.
</S>
<S ID=53991>
يىل بېشىدىن 9 – ئاينىڭ ئاخىرىغىچە خەلق تۇرمۇشى سېلىنمىسى 742 مىليون 340 مىڭ يۈەنگە يېتىپ، مالىيە چىقىمىنىڭ %70.65ىنى ئىگىلىدى.
</S>
<S ID=53992>
يىل بېشىدا باشلانغان 8200 يۈرۈش ئەمىن ئۆي قۇرۇلۇشىنىڭ %93ى پۈتۈپ ئىشلىتىشكە تاپشۇرۇلدى.
</S>
<S ID=53993>
   ناھىيە پەن – تېخنىكا سېلىنمىسىنى ئاشۇرۇپ، باغۋەنچىلىكتە يېڭى سورتلارنى كۆپلەپ يېتىشتۈرۈپ، باغۋەنچىلىكنىڭ ئىقتىسادىي ئۈنۈمىنى ئاشۇرۇش، چارۋىلارنىڭ نەسلىنى ياخشىلاپ، كۆپ تۆللەيدىغان، تېز سەمرىدىغان قوي، كالا تۈرىنى كېڭەيتتى.
</S>
<S ID=53994>
ناھىيە بويىچە ھەر يىلى 40 مىڭ ئادەم (قېتىم) ئەمگەكچى سىرتقا چىقىرىلىپ، 365 مىليون 784 مىڭ يۈەن كىرىم قىلىندى.
</S>
<S ID=53995>
ناھىيە يەنە نىڭبو شەھىرىنىڭ نىشانلىق ياردەم مەبلىغى ۋە تۈرلۈك نەپ يەتكۈزۈش سىياسەتلىرىدىن پايدىلىنىپ، يېزا، كەنتلەردىكى ئاممىنى ئىگىلىك تىكلەشكە ئىلھاملاندۇردى.
</S>
<S ID=53996>
بۇ يىل بۇ ناھىيە يەنە 6271 ئايالنىڭ ئىگىلىك تىكلەپ كىرىمىنى ئاشۇرۇشى ئۈچۈن 142 مىليون يۈەن ئاز سوممىلىق كېپىللىك قەرز پۇل ھەل قىلىپ بەردى، بۇنىڭ ئىچىدە ئالىي مەكتەپ ۋە تېخنىكوملارنى پۈتكۈزگەنلەر 430غا يەتتى.
</S>
<S ID=53997>
   تارىم يېزىسىدىكى ئابدۇللا سىيىت مۇنداق دېدى: يورۇق، ئازادە ئەمىن ئۆيگە كۆچۈپ كىرىپ كۆڭلىمىز يورۇدى، يوللىرىمىز ئاسفالتلىشىپ، كەنتىمىزگە ئاپتوبۇس قاتنىدى، تۇرۇبا سۈيى ۋە تەبىئىي گاز ئائىلىمىزگە يەتكۈزۈلدى.
</S>
<S ID=53998>
بىزگە مۇشۇنداق بەختىيار شارائىت ئاتا قىلغان پارتىيە ۋە ھۆكۈمەتكە كۆپتىن – كۆپ رەھمەت.
</S>
<S ID=53999>

</S>
</TEXT>
/BODY
/DOC