<DOC>
<DOCID>TIANSHAN.492669</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-01-25 15:52:56</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5534>
يوپۇغا ناھىيەسىنىڭ «12-بەش يىل»لىق خەلق تۇرمۇشى چىقىمى 6 مىليارد يۈەنگە يېقىنلاشتى
</S>
</HEADLINE>
<TEXT>
<S ID=5535>
    ئىختىيارىي مۇخبىرىمىز ئىمىنجان تۇرسۇن خەۋىرى: يوپۇغا ناھىيەسى بۇلتۇر «12-بەش يىل»لىق پىلان مەزگىلىدە، تۈرلۈك شەكىلدىكى خەلق تۇرمۇشى، ئاممىۋى ئىشلار چىقىمىنى 5 مىليارد 900 مىليون يۈەنگە يەتكۈزۈپ، شەھەر-يېزىلاردىكى ھەر مىللەت ئاممىسىنىڭ ئىشلەپچىقىرىش، تۇرمۇش، خىزمەت، كۆڭۈل ئېچىش، داۋالىنىش شارائىتىنى ئومۇميۈزلۈك ياخشىلاپ، ناھىيەنىڭ خەلق ئىگىلىكى ۋە ئىجتىمائىي ئىشلار تەرەققىياتىنى زور كۈچ بىلەن يۈكسەلدۈردى.
</S>
<S ID=5536>
    يوپۇغا ناھىيەسى2010-يىلدىن بۇيان، خەلق تۇرمۇشى، ئاممىۋى ئىشلار قۇرۇلۇشىنىڭ تۈرىنى كۆپەيتىش، سېلىنمىنى ئاشۇرۇش، ئەل رايى قۇرۇلۇشى، ئەمىنلىك قۇرۇلۇشى سۈپىتىدە نوقتىلىق چىڭ تۇتۇپ ئۆگىنىشچان پارتىيە، مۇلازىمەتچان ھۆكۈمەت ئىستىلىنى يەنىمۇ چوڭقۇرلاشتۇرۇشنىڭ مۇھىم تەدبىرى قىلدى.
</S>
<S ID=5537>
ھەر يىلى مەركەز ۋە شىنجاڭ ئۇيغۇر ئاپتونوم رايونىنىڭ يېزا ئىگىلىكىنى قوللاش، نامراتلارغا ياردەم بېرىش، تەربىيەلەش، ئىشقا ئورۇنلاشتۇرۇش قاتارلىق جەھەتلەردىكى ياردەم مەبلىغىنى يېتەكچى قىلغان ھالدا، ھەر مىللەت ئاممىسى جىددىي ئېھتىياجلىق تۈرلەرنى ئاساس قىلىپ، نۇقتىلىق 10 چوڭ خەلق تۇرمۇشى قۇرۇلۇشنى ئالدىن بېكىتىپ يولغا قويۇش ۋە يەرلىك مالىيە ئاممىۋى خامچوت چىقىمىنىڭ %80 تىن كۆپرەكىنى، شەندۇڭ ئۆلكىسى ساھەلەر ياردەم مەبلىغىنىڭ %70 تىنى خەلق تۇرمۇشى قۇرۇلۇشى ۋە جامائەت پاراۋانلىقى ئىشلىرىغا سەرپ قىلىشنى ئىزچىل داۋاملاشتۇردى.
</S>
<S ID=5538>
بۇ جەرياندا، بۇ جەرياندا 14 مىڭ 648 يۈرۈش ئاممىۋى ئىجارىلىك، ئەرزان ئىجارىلىك ئۆي سېلىپ، كەپە ئۆيلەرنى ئۆزگەرتىش داۋامىدا كۆچۈرۈلگەن 10مىڭ 480 ئائىلە ۋە 4160 تىن ئارتۇق شەھەر تۆۋەن تۇرمۇش كاپالەت ئائىلىسىنىڭ تۇرالغۇ ئۆي قىيىنچىلىقىنى ھەل قىلدى. 10 مىڭدىن ئارتۇق ئائىلىگە تەبىئىي گاز يەتكۈزدى. يېزىلاردىكى17 مىڭ 500 ئائىلىلىك دېھقاننى ئەمىن ئۆيگە كۆچۈرۈپ ئۇلارنى خاتىرجەم ماكانلاشتۇردى.
</S>
<S ID=5539>
شەھەر، يېزىلاردىكى 50 مىڭ ئادەم(قېتىم)دىن ئارتۇق كىشىنى يېزا ئىگىلىك پەن-تېخنىكىسى ۋە كەسپىي ماھارەت بىلىملىرى بويىچە تەربىيەلەپ،29 مىڭدىن ئارتۇق كىشىنى كارخانىلارغا ۋە ئۆز ئالدىغا ئىگىلىك تىكلەش بويىچە ئىشقا ئورۇنلاشتۇردى.
</S>
<S ID=5540>
259 كىلومېتىر غول،تارماق ئېرىق-ئۆستەڭلەرنى سۇ سىڭمەس قىلىپ ياسىدى.
</S>
<S ID=5541>
يېزىلارنىڭ ئىچىملىك سۇ تۇرۇبىسى بىلەن قاپلىنىش نىسبىتىنى %96 كە،ئائىللەرگە يەتكۈزۈلۈش نىسبىتىنى %84 كە يەتكۈزدى.
</S>
<S ID=5542>
246 مىڭ مو ئوتتۇرا-تۆۋەن ھوسۇللۇق يەرلەرنى ئۆزگەرتىپ، يۇقىرى ئۈنۈملۈك سۇ تېجەپ سۇغۇرۇش كۆلۈمىنى305 مىڭ 300 غا، يېڭىدىن ياسالغان ياكى ئۆزگەرتىپ ياسالغان شەھەر، يېزا، كەنت تاشيولىنى 652 كىلومېتىرغا يەتكۈزدى.
</S>
<S ID=5543>
240.4 كىلومېتىر يېزا، كەنت تۆۋەن بېسىملىق توك لىنىيەسىنى ئۆزگەرتىپ، 38 مىڭدىن ئارتۇق ئائىلىنى خاتىرجەم توك ئىشلىتىش ئىمكانىيتىگە ئىگە قىلدى.
</S>
</TEXT>
/BODY
/DOC