<DOC>
<DOCID>TIANSHAN.502712</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-02-28 14:54:02</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=16406>
ئاپتوموبىل يۈرۈش كىنىشكىسىنى تولۇقلاپ بېجىرىشتە قانداق ماتېرىياللارنى تەييارلاش كېرەك؟
</S>
</HEADLINE>
<TEXT>
<S ID=16407>
   سوئال: ئاپتوموبىل يۈرۈش كىنىشكىسى يىتىپ كەتسە، قانداق ماتېرىياللارنى تەييارلاش كېرەك؟
</S>
<S ID=16408>
   جاۋاب: ئاپتوموبىل ئىگىسىنىڭ كىملىكىنىڭ ئەسلىي نۇسخىسى ۋە كۆپەيتىلگەن نۇسخىسى؛ ئاپتوموبىلنىڭ رەسىمى ئۈچ سۇڭلۇق رەسىم، ئاپتوموبىلنى ئالدى تەرەپ سول ياندىن 45 گىرادۇس بويىچە رەسىمگە تارتىش، ئاپتوموبىلنىڭ رەسىمى رەسىمنىڭ ئۈچتىن ئىككى قىسمىنى ئىگىلىشى كېرەك.
</S>
<S ID=16409>
ياسىن مەتنىياز تەييارلىغان
</S>
</TEXT>
/BODY
/DOC