<DOC>
<DOCID>TIANSHAN.498347</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-02-17 11:36:59</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=11874>
2016-يىللىق تەيبېي كىتاب يەرمەنكىسى باشلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=11875>
    شىنخۇا ئاگېنتلىقى، تەيبېي، 16-فېۋرال تېلېگراممىسى: 2016-يىللىق تەيبېي كىتاب يەرمەنكىسى 16-فېۋرال تەيۋەننىڭ تەيبېيدا باشلاندى.
</S>
<S ID=11876>
    ئىگىلىنىشىچە، بۇ يىل تەيبېي كىتاب يەرمەنكىسى ئۇدا 4-قېتىم ئاددىي ساراي تەسىس قىلىپ، چوڭ قۇرۇقلۇقتىكى 40 تىن ئارتۇق نەشرىياتنىڭ 8000 دىن ئارتۇق كىتابلىرىنى يەرمەنكىگە جەلپ قىلغان.
</S>
<S ID=11877>
    بۇنىڭدىن باشقا تەيۋەن گۇگوڭ مۇزېيى 16-فېۋرال كىتاب يەرمەنكىسىدە، مۇزېيدا ساقلىنىۋاتقان 29 پارچە قىممەتلىك كىتابنى ئېلېكترونلاشتۇرۇش خىزمىتىنى تاماملاپ بولغانلىقىنى جاكارلىغان.
</S>
<S ID=11878>
    تونۇشتۇرۇلۇشىچە، 2016-يىللىق تەيبېي كىتاب يەرمەنكىسى ئالتە كۈن ئۆتكۈزۈلۈپ، 21-فېۋرال ئاخىرلىشىدىكەن.
</S>
</TEXT>
/BODY
/DOC