<DOC>
<DOCID>TIANSHAN.566141</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-11-21 10:06:15</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=60772>
جەنۇبىي ئامېرىكىدىكى تۇنجى «جۇڭگو كىتاب مەركىزى» پېرۇدا قۇرۇلدى
</S>
</HEADLINE>
<TEXT>
<S ID=60773>
 20-نويابىر مەركىزىي كومىتېت تەشۋىقات بۆلۈمىنىڭ دائىمىي مۇئاۋىن باشلىقى، مەركىزىي كومىتېت مەنىۋى مەدەنىيلىك ئىشخانىسىنىڭ مۇدىرى خۇاڭ كۇنمىڭ (سولدا) بىلەن پېرۇ مەدەنىيەت مىنىستىرلىقىنىڭ مۇئاۋىن مىنىستىرى ئاننا كاستىرو پېرۇ پايتەختى لىمادا «جۇڭگو كىتاب مەركىزى»نىڭ يوپۇقىنى ئاچتى.
</S>
<S ID=60774>
پېرۇ «جۇڭگو كىتاب مەركىزى»نىڭ يوپۇقىنى ئېچىش مۇراسىمى شۇ كۈنى پايتەخت لىمادىكى پېرۇ دۆلەتلىك كۇتۇپخانىسىدا ئۆتكۈزۈلدى.
</S>
<S ID=60775>
پېرۇ «جۇڭگو كىتاب مەركىزى» گوۋۇيۈەن ئاخبارات مەركىزىنىڭ يېتەكچىلىك قىلىشى ئاستىدا قۇرۇلغان بولۇپ، جەنۇبىي ئامېرىكا قىتئەسىدىكى تۇنجى جۇڭگو كىتاب مەركىزى ھېسابلىنىدۇ.
</S>
</TEXT>
/BODY
/DOC