<DOC>
<DOCID>TIANSHAN.501251</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-02-24 12:46:35</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=14897>
ئۈرۈمچى قىزىلتۈپە رايونىغا يېڭىدىن تەنتەربىيە مەركىزى قۇرۇلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=14898>
    تەڭرىتاغ تورى خەۋىرى: 23-فېۋرال چۈشتىن بۇرۇن، مۇخبىرنىڭ 2016-يىللىق ئۈرۈمچى شەھەرلىك ئىدىيەۋى تەشۋىقات ۋە مائارىپ خىزمىتى يىغىنىدىن ئىگىلىشىچە، ئۈرۈمچىدە يېڭىدىن بىر تەنتەربىيە مەركىزى قۇرۇلىدىغان بولۇپ، بۇ يىل ئىچىدە ئىش باشلاش پىلانلانغان.
</S>
<S ID=14899>
    ئۈرۈمچىدە يېڭىدىن قۇرۇلىدىغان تەنتەربىيە مەركىزى ئۈرۈمچى قىزىلتۈپە رايونىدا بولۇپ، پىلان بويىچە ئاساسلىق مۇسابىقە مەيدانى، ئاساسلىق مەشىق مەيدانى، ئۇنىۋېرسال مەشىق مەيدانى، تەنھەرىكەت بەدەن چېنىقتۇرۇش پائالىيەت مەيدانى يەنى ۋاسكېتبول، ۋالىبول، پۇتبول، تور توپ مەيدانى ھەم بەدەن چېنىقتۇرۇش ۋە دەم ئېلىش ئورۇنلىرى تەسىس قىلىنىدىكەن.
</S>
<S ID=14900>
شۇنىڭ بىلەن ئۈرۈمچى شەھەر ئاھالىلىرىنىڭ بەدەن چېنىقتۇرۇپ دەم ئالىدىغان يېڭى جايدىن بىرى كۆپىيىدىكەن.
</S>
</TEXT>
/BODY
/DOC