<DOC>
<DOCID>TIANSHAN.566749</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-11-22 17:08:14</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=61062>
باغۋەنچىلىكنىڭ قەنتىنى چېقىۋاتقان دېھقان
</S>
</HEADLINE>
<TEXT>
<S ID=61063>
 تۇرسۇن راھمان خەۋەر قىلىدۇ: پوسكام ناھىيەسىنىڭ ئاقتام يېزىسى قولتۇقئېرىق كەنتىدىكى مەمەت بارات يېقىنقى يىللاردىن بۇيان 60 مو يېرىدە ياڭاقلىق، 60 مو يېرىدە چىلانلىق باغ بىنا قىلىپ، ناھىيە ۋە يېزا بويىچە پەن – تېخنىكىغا تايىنىپ ئالدىن بېيىغان باغۋەنگە ئايلاندى.
</S>
<S ID=61064>
 مەمەت بارات 2000 – يىلىدىن باشلاپ ناھىيە ۋە يېزىنىڭ باغۋەنچىلىكنى يۈكسەلدۈرۈش سىياسىتىگە ئاۋاز قوشۇپ، كەنتتىن ھۆددە ئالغان 120 مو يېرىدىكى ياڭاق ۋە چىلان كۆچەتلىرىنى ئورگانىك ئوغۇت بىلەن ئوغۇتلاپ، تېخنىكىلىق تەلەپ بويىچە پەرۋىش قىلىپ، كېسەل ۋە ھاشارات زىيىنىنىڭ ئالدىنى ئېلىپ، باغۋەنچىلىكتىن يىلمۇ يىل مول ھوسۇل ئېلىپ، ھازىرغىچە ئائىلىسىنىڭ باغۋەنچىلىكتىن قىلغان يىللىق كىرىمىنى 350 مىڭ يۈەنگە يەتكۈزدى.
</S>
<S ID=61065>
ئۇ بۇ يىلمۇ باغ پەرۋىشىنى كۈچەيتىپ، 10 – ئاينىڭ ئاخىرلىرىغىچە ياڭاقلىق بېغىدىن 200 مىڭ يۈەن كىرىم قىلغاندىن باشقا، چىلاننى شېخىدا تۇرغۇزۇپ قۇرۇتۇش تېخنىكىسىنى قوللىنىپ، 11 – ئاينىڭ ئوتتۇرىلىرىغىچە چىلاندىن يەنە 200 مىڭ يۈەندىن كۆپرەك كىرىم قىلدى.
</S>
</TEXT>
/BODY
/DOC