<DOC>
<DOCID>TIANSHAN.493155</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-01-26 12:30:57</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=6252>
كەمتەر دۇنيا چېمپىيونى ۋاڭ بىڭيۈ
</S>
</HEADLINE>
<TEXT>
<S ID=6253>
   دۇڭ شاۋخۇا، لۇ فېڭباۋ
</S>
<S ID=6254>
    ‹‹ئىككى مۇسابىقە پەسلىدە مۇسابىقىگە قاتناشماي، بۇ قېتىم شىنجاڭغا كېلىپ قىشلىق تەنھەرىكەت مۇسابىقىسىگە قاتنىشىپ تولىمۇ ھاياجانلاندىم!›› ۋاڭ بىڭيۈ 25 – يانۋاردىكى ئاياللار مۇز چەينىكى مۇسابىقە مەيدانىدا پەيدا بولدى.
</S>
<S ID=6255>
ئۇ خاربىن كوماندىسىنىڭ زاپاس تەنھەرىكەتچىسى بولسىمۇ، يەنىلا كۆپچىلىكنىڭ دىققىتىنى تارتتى.
</S>
<S ID=6256>
    ئېغىر – بېسىق ۋاڭ بىڭيۈ ئىلگىرى جۇڭگو ئاياللار مۇز چەينىكى كوماندىسىنىڭ تايانچىسى دەپ تەرىپلەنگەن.
</S>
<S ID=6257>
ئۇ جۇڭگو ئاياللار مۇز چەينىكى كوماندىسىنىڭ باشلىقى بولغاندا، تاكتىكىلىق تەدبىر بەلگىلەش ۋە ھالقىلىق ھۇجۇمنى تاماملاش ۋەزىپىسىنى ئۈستىگە ئالغاچقا، دائىم كەسكىن سىناقلارغا دۇچ كېلەتتى.
</S>
<S ID=6258>
2009 – يىللىق ئاياللار مۇز چەينىكى دۇنيا لەۋھە تالىشىش مۇسابىقىسىدە، ۋاڭ بىڭيۈ جۇڭگو ئاياللار مۇز چەينىكى كوماندىسىنى باشلاپ شىۋېتسىيە كوماندىسىنى يېڭىپ چېمپىيونلۇققا ئېرىشىپ، جۇڭگونىڭ مۇز چەينىكى مۇسابىقە تۈرىدە مۇھىم بۆسۈش ھاسىل قىلغان.
</S>
<S ID=6259>
    شۇچاغدا ۋاڭ بىڭيۈ تۇنجى قېتىم ياش تۆكتى. بۈگۈنمۇ چېمپىيونلۇققا ئېرىشكەن شۇ دەقىقىنى ئەسلىگىنىدە، ۋاڭ بىڭيۈ يەنىلا ئىنتايىن ھاياجانلاندى، ‹‹توققۇز يىلدا، قانچىلىك يۈرەك قېنىمىزنى سەرپ قىلغىنىمىزنى ئۆزىمىزلا بىلىمىز››، دېدى ئۇ.
</S>
<S ID=6260>
    ۋاڭ بىڭيۈ مۇز تەنھەرىكەتچىسى ئائىلىسىدە تۇغۇلغان، ئۇنىڭ ئاتىسى مۇز توپ تىرېنېرى.
</S>
<S ID=6261>
ئاتىسىنىڭ مۇز توپ تەنھەرىكىتىگە بولغان ھەۋىسىنىڭ تەسىرىدىن بولسا كېرەك، ۋاڭ بىڭيۈ تولۇقسىز ئوتتۇرا مەكتەپنى پۈتكۈزەي دېگەندە، تۇنجى قېتىم مۇز چەينىكى تەنھەرىكىتى بىلەن ئۇچرىشىپ، بۇ تەنھەرىكەت تۈرىنى تولىمۇ ياقتۇرۇپ قالغان.
</S>
<S ID=6262>
    ۋاڭ بىڭيۈنىڭ ئاتىسى ئۇنى خاربىن مۇز چەينىكى كوماندىسىغا ئېلىپ بارغاندىلا، ئۇ بۇ كوماندىغا ئەزا بولۇش نىيىتىگە كەلگەنىدى.
</S>
<S ID=6263>
ئاتىسى ئەسلىي قىزىدا تەنتەربىيەنىڭ بىرەر تۈرىدە ئارتۇقچىلىقى بولسا، كېيىن ئالىي مەكتەپكە ئىمتىھان بەرگەندە نومۇر قوشۇلۇشىنى ئارزۇ قىلغانىدى، ئويلىمىغان يەردىن قىزى جاھىللىق بىلەن كەسپىي مۇز چەينىكى تەنھەرىكەتچىسى بولماقچى بولدى.
</S>
<S ID=6264>
    شۇ ۋاقىتتا ۋاڭ بىڭيۈنىڭ ئانىسى قىزىنىڭ مۇز چەينىكى تەنھەرىكەتچىسى بولۇشىغا قەتئىي قارشى تۇرغانىدى.
</S>
<S ID=6265>
    ۋاڭ بىڭيۈ مۇنداق دېدى: ئۆگىنىش نەتىجەم خېلى ياخشى ئىدى، ئانام كەسپىي تەنھەرىكەتچىلەر كوماندىسىغا كىرىپ جاپا تارتىشىمنى خالىمىغاچقا، داۋاملىق ئوقۇشۇمنى ئارزۇ قىلاتتى.
</S>
<S ID=6266>
ئۇ بۇ قارارىنىڭ ئانىسىنىڭ كۈچلۈك قارشى تۇرۇشىغا ئۇچرايدىغانلىقىنى بىلسىمۇ، ئاخىرىدا ئانىسىنى قايىل قىلدى.
</S>
<S ID=6267>
شۇنىڭدىن كېيىن جۇڭگو، ھەتتا دۇنيا مۇز چەينىكى تۈرى ساھەسىدە بىر چولپان بارلىققا كەلدى.
</S>
<S ID=6268>
    ۋاڭ بىڭيۈ 2013 – يىلى نىكاھلىنىپ پەرزەنتلىك بولغاچقا، ۋاقتىنچە مۇسابىقە مەيدانىدىن ئايرىلدى.
</S>
<S ID=6269>
ئىككى يىلدىن كېيىن، ۋاڭ بىڭيۈ مۇسابىقە مەيدانىغا قايتىپ كەلدى.
</S>
<S ID=6270>
ئۇ مۇسابىقە مەيدانىغا قايتىپ كېلىپلا مەملىكەتلىك مۇسابىقىگە يۈزلەندى.
</S>
<S ID=6271>
بىر تەنھەرىكەتچىگە نىسبەتەن ئېيتقاندا، بۇ بىر چوڭ بېسىم بولسىمۇ، ۋاڭ بىڭيۈ ئۈچۈن ئېيتقاندا، مۇسابىقە مەيدانىدىكى قىزغىن كەيپىياتتىن ئىلھام ئېلىپ، تېزدىن مۇسابىقە ھالىتىگە كىرىش ھەممىدىن مۇھىم ئىدى.
</S>
<S ID=6272>
‹‹تېزدىن مۇسابىقە ھالىتىگە كىرىپ، مۇسابىقىگە ئادەتتىكى روھىي ھالىتىم بىلەن يۈزلىنىپ، سەۋىيەمنى ئەڭ زور تىرىشچانلىقىم بىلەن جارى قىلدۇرىمەن››، دېدى ۋاڭ بىڭيۈ.
</S>
<S ID=6273>
    ۋاڭ بىڭيۈ مۇنداق دېدى: بۈگۈن كوماندا ئەزالىرى خېلى تېزلا مۇسابىقە ھالىتىگە ئۆتۈپ، سەۋىيەسىنى خېلى ياخشى جارى قىلدۇردى، ئۇلارنىڭ مۇسابىقە ئاخىرلاشقۇچە مۇشۇ ھالەتتە بولۇپ، چېمپىيونلۇققا ئېرىشىشىنى، تېخىمۇ كۆپ كوماندا ئەزاسىنىڭ مۇز چەينىكى كوماندىسىنىڭ غوللۇق ئەزاسى بولۇشىنى، قىشلىق ئو ت م گە قاتنىشىشىنى ئۈمىد قىلىمەن.
</S>
<S ID=6274>
بەلكىم ئۇ تىرېنېرلىق سالاھىيىتى بىلەن قىشلىق ئو ت م گە قاتنىشىشى مۇمكىن.
</S>
<S ID=6275>
‏    
</S>
</TEXT>
/BODY
/DOC