<DOC>
<DOCID>TIANSHAN.510658</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-03-17 11:41:47</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=20403>
ۋاشىنگىتوندا مېترو توختاپ، خىزمەتچىلەرنى «يىغلىتىۋەتتى»
</S>
</HEADLINE>
<TEXT>
<S ID=20404>
   ئامېرىكا پايتەختى ۋاشىنگىتوندىكى مېترو سىستېمىسى شۇ يەر ۋاقتى 16-مارت سائەت 0دىن 17-مارت چۈشتىن بۇرۇن سائەت 5كىچە پۈتۈن لىنىيە بويىچە قاتناشتىن توختىدى.
</S>
<S ID=20405>
توختاش مەزگىلىدە، يەر ئاستى كابېل سىستېمىسىنىڭ بىخەتەرلىكى تەكشۈرۈلدى.
</S>
<S ID=20406>
   ۋاشىنگىتون مېتروسى نيۇيورك مېتروسىدىن قالسىلا ئامېرىكا بويىچە ئىككىنچى چوڭ مېترو سىستېمىسى بولۇپ، ئالتە لىنىيەسى، 91 بېكىتى بار. كۈندىلىك يولۇچى توشۇش مىقدارى 700 مىڭ ئادەم(قېتىم)غا يېتىدىغان مېترونىڭ قاتناشتىن توختاپ قېلىشى ۋاشىنگىتوندىكى خىزمەتچىلەرنىڭ بېشىنى ئاغرىتتى.   
</S>
<S ID=20407>
     
</S>
</TEXT>
/BODY
/DOC