<DOC>
<DOCID>TIANSHAN.511743</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-03-22 10:45:11</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=21315>
توقسۇدا ئاپتونوم رايون دەرىجىلىك ئۈلگىلىك ھەمكارلىق كوپىراتىپلىرى كۆپەيدى
</S>
</HEADLINE>
<TEXT>
<S ID=21316>
    مۇھەممەد تۇراپ خەۋەر قىلىدۇ: توقسۇ ناھىيەسىدە يېقىندا ‹‹شىنيۈ›› دېھقانلار باقمىچىلىق كەسپىي ھەمكارلىق كوپىراتىپى، ‹‹چېڭشىن›› دېھقانلار كەسپىي ھەمكارلىق كوپىراتىپى قاتارلىق بەش كوپىراتىپ 2 – تۈركۈمدە ئاپتونوم رايون دەرىجىلىك ‹‹ئۈلگىلىك دېھقانلار كەسپىي ھەمكارلىق كوپىراتىپى›› بولۇپ باھالاندى، بۇنىڭ بىلەن ناھىيە بويىچە ئاپتونوم رايون دەرىجىلىك ئۈلگىلىك دېھقانلار كەسپىي ھەمكارلىق كوپىراتىپى 14كە يەتتى.
</S>
<S ID=21317>
   بۇ ناھىيە يېقىنقى يىللاردىن بۇيان دېھقانلار كەسپىي ھەمكارلىق كوپىراتىپلىرىنى راۋاجلاندۇرۇش خىزمىتىنى يېزا ئىگىلىكى، يېزا ۋە دېھقانلار مەسىلىسىنى ھەل قىلىش، يېزا ئىگىلىكىنى زامانىۋىلاشتۇرۇش قەدىمىنى تېزلىتىش، دېھقان – چارۋىچىلارنىڭ كىرىمىنى ئاشۇرۇشتىكى ئىستراتېگىيەلىك تەدبىر سۈپىتىدە چىڭ تۇتتى.
</S>
<S ID=21318>
چوڭ كەسپىي ئائىلىلەردىن تەشكىل تاپقان، تايانچ كارخانىلار يېتەكلەيدىغان، بازىنى يېتەكچى قىلغان، پاي ھەمكارلىق تىپىدىكى دېھقانلار كەسپىي ھەمكارلىق كوپىراتىپلىرىنى پائال تەرەققىي قىلدۇردى.
</S>
<S ID=21319>
ئىشلەپچىقىرىش ۋاسىتىلىرىنى بىر تۇتاش سېتىۋېلىش، ئىشلەپچىقىرىش ئۆلچىمى، تېخنىكىلىق مۇلازىمەت، ئىچكى باشقۇرۇش، مەھسۇلاتنى سېتىشنى بىرلىككە كەلتۈرۈشتىن ئىبارەت باشقۇرۇش تۈزۈمىنى يولغا قويۇپ، تارقاق تىجارەتنى كۆلەملەشكەن تىجارەتكە، يەككە ئەۋزەللىكنى كۆلەملىك ئەۋزەللىككە، بايلىق ئەۋزەللىكىنى كەسىپ ئەۋزەللىكىگە ئايلاندۇرۇپ، ئىشلەپچىقىرىش ئامىللىرىنىڭ ئەلالىشىشى ۋە بايلىقلاردىن ئۈنۈملۈك پايدىلىنىشنى ئىلگىرى سۈردى.
</S>
<S ID=21320>
ھازىر ناھىيە بويىچە دېھقانلار كەسپىي ھەمكارلىق كوپىراتىپى 119غا يېتىپ، تىجارەت دائىرىسى تېرىقچىلىق، باقمىچىلىق، باغ – ئورمانچىلىق، يېزا ئىگىلىك ماشىنىلىرى، بىناكارلىق، مۇلازىمەت قاتارلىق ساھەلەرگە كېڭەيدى.
</S>
<S ID=21321>
‏
</S>
</TEXT>
/BODY
/DOC