<DOC>
<DOCID>TIANSHAN.526801</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-06-06 11:24:24</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=29724>
لوپ ناھىيەسىدە %87 ئەمىن ئۆي قۇرۇلۇشىدا ئىش باشلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=29725>
    نۇرمۇھەممەت مەخمۇت، ئانارگۈل نۇرمۇھەممەت خەۋەر قىلىدۇ: ئەمىن ئۆي قۇرۇلۇشىنى يىلسېرى ياخشى ئىشلەپ، يۇقىرىنىڭ تەقدىرلىشىگە ئېرىشىپ كېلىۋاتقان لوپ ناھىيەسى بۇ يىلمۇ ئەمىن ئۆي قۇرۇلۇشىنى نامرات دېھقانلارنى نامراتلىقتىن قۇتۇلدۇرۇپ بېيىتىشتىكى مۇھىم خىزمەت قاتارىدا چىڭ تۇتۇپ، بۇ يىللىق ئەمىن ئۆي قۇرۇلۇشىدىكى نىشان، ۋەزىپىلەرنى سان – سۈپەتكە كاپالەتلىك قىلغان ئاساستا ئورۇنداشقا پۇختا ئاساس سالدى.
</S>
<S ID=29726>
   ناھىيەدىكى ئالاقىدار تارماقلار ئالدى بىلەن ئەمىن ئۆيگە ئېھتىياجلىق كىشىلەرنى تەكشۈرۈپ ئېنىقلاپ، ھەر بىر ئائىلىگە بىردىن ئارخىپ تۇرغۇزدى. ناھىيەلىك ئەمىن ئۆي قۇرۇلۇشى ئىشخانىسى بىناكارلىق مۇتەخەسسىسلىرىنى تەكلىپ قىلىپ، قۇرۇلۇش ھۆددىگىرى، دېھقان ئىشلەمچىلەر ۋە قۇرۇلۇش نازارەتچىلىرىدىن 22 قاراردا 9284 كىشىنى تەربىيەلىدى. ناھىيەنىڭ بۇ يىللىق ئەمىن ئۆي قۇرۇلۇش پىلانى 8000 يۈرۈش ئۆي سېلىش بولۇپ، ھازىر كونا ئۆيلەرنى چېقىپ ئۆي ئورنىنى تەييارلاش، كېتەرلىك ماتېرىياللارنى تەييارلاش، ئولتۇراق ئۆي خەرىتىسىنى سىزىش قاتارلىق خىزمەتلەر ئاخىرلىشىپ، ئەمىن ئۆي قۇرۇلۇشىدا ئىش باشلاندى. ھازىرغىچە مەركەز، ئاپتونوم رايون، بېيجىڭ شەھىرىنىڭ 67 مىليون 770مىڭ يۈەن ياردەم مەبلىغى قولغا كەلتۈرۈلۈپ، 83 مىليون 300 مىڭ پىششىق كاۋاك خىش، 5315 توننا پولات چىۋىق، 47 مىڭ 300 توننا سېمونت تەييارلىنىپ، 7205 ئائىلىلىك دېھقاننىڭ ئۆي قۇرۇلۇشىدا ئىش باشلىنىپ، ئىش باشلاش نىسبىتى% 87.87 گە يەتتى.
</S>
<S ID=29727>
‏
</S>
</TEXT>
/BODY
/DOC