<DOC>
<DOCID>TIANSHAN.489507</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-01-19 09:38:00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3576>
شەندۇڭنىڭ كۆپ قىسىم جايلىرى قاتتىق سوغۇقنىڭ تەسىرىگە ئۇچرىدى، جياۋجۇ قولتۇقىدىكى بېلىقچىلار كېمىسى مۇزدا توڭلاپ ماڭالماي قالدى
</S>
</HEADLINE>
<TEXT>
<S ID=3577>
   ئەڭ كۈچلۈك سوغۇق ھاۋا ئېقىمى 18-يانۋار داۋاملىق شەندۇڭ ئۆلكىسىنىڭ كۆپ قىسىم جايلىرىغا تەسىر كۆرسىتىپ، قىسمەن جايلاردا سوغۇق ھاۋادىن مۇداپىئەلىنىش كۆك رەڭلىك ئاگاھلاندۇرۇش سىگنالى تارقىتىلدى، شۇ كۈنى ئەڭ تۆۋەن تېمپېراتۇرا ℃12-قا چۈشتى.
</S>
<S ID=3578>
بۇ قېتىملىق تېمپېراتۇرا چۈشۈش تەسىرىدە، چىڭداۋ شەھىرىدە قىش كىرگەندىن بۇيانقى ئەڭ تۆۋەن تېمپېراتۇرىلىق ھاۋارايى كۆرۈلدى، جياۋجۇ قولتۇقى يۇقىرى تېخنىكىلىق رايونى دېڭىز ساھىلى 18-يانۋار چۈشتىن كېيىن 5 سانتېمىتىر قېلىن مۇز تۇتۇپ، دېڭىز بويىدىكى بېلىقچىلىق كېمىلىرى توڭلاپ قېلىپ ماڭالماي قالدى.
</S>
</TEXT>
/BODY
/DOC