<DOC>
<DOCID>TIANSHAN.494116</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-01-28 18:21:35</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7315>
پولشا ئوسۋىتىز لاگېرى ئازاد قىلىنغانلىقىنىڭ 71 يىللىقىنى خاتىرىلىدى
</S>
</HEADLINE>
<TEXT>
<S ID=7316>
   پولشا ھۆكۈمىتى تۈنۈگۈن پائالىيەت ئۆتكۈزۈپ، ئوسۋىتىز لاگېرى ئازاد قىلىنغانلىقىنىڭ 71 يىللىقىنى خاتىرىلىدى.
</S>
<S ID=7317>
   خاتىرىلەش پائالىيىتى ئوسۋىتىز لاگېرى خارابىسىدا ئۆتكۈزۈلدى، پولشا زۇڭتۇڭى دۇدا، كىرودىيە زۇڭتۇڭى گتاروۋىچ، ئىسرائىلىيە ۋە رۇسىيەنىڭ پولشادا تۇرۇشلۇق باش ئەلچىلىرى ھەمدە 80دىن ئارتۇق ھايات قالغۇچى خاتىرىلەش پائالىيىتىگە قاتناشتى.
</S>
<S ID=7318>
   ئوسۋىتىز لاگېرىدا ھايات قالغان ئون نەچچە كىشى ئەينى چاغدىكى لاگېردا ئۆتكەن مەھبۇسلۇق ھاياتىنى ئەسلەپ ئۆتتى، ئارقىدىن ئۇلار لاگېردىكى ئۆلۈم تېمى ئالدىدا شام ياندۇرۇپ ۋە گۈل قويۇپ، ئوسۋىتىز لاگېرىدا قازا قىلغانلارنى خاتىرىلىدى.
</S>
</TEXT>
/BODY
/DOC