<DOC>
<DOCID>TIANSHAN.501339</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-02-24 16:06:21</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=14983>
ئارشاڭ ناھىيەسى قىيىنچىلىقى بار ئىستۇدېنتلارغا ئوقۇش ياردەم پۇلى تارقاتتى
</S>
</HEADLINE>
<TEXT>
<S ID=14984>
    ئىختىيارىي مۇخبىرىمىز يۈسۈپجان سىدىق خەۋىرى: بۆرتالا ئوبلاستى ئارشاڭ ناھىيەلىك مائارىپ ئىدارىسى 22-فېۋرال ناھىيە بويىچە ئىقتىسادىي قىينچىلىقى بار 16 نەپەر ئىستۇدېنتنىڭ ھەربىرىگە 3000 يۈەندىن ئوقۇش ياردەم پۇلى تارقىتىپ بەردى.
</S>
</TEXT>
/BODY
/DOC