<DOC>
<DOCID>TIANSHAN.550144</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-09-19 13:22:59</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=49354>
جۇڭگو ئاسىيا-ياۋروپا كۆرگەزمىسى مەزگىلىدە يىغىن مەيدانى ئەتراپىدىكى يولدا قاتناشقا چەك قويۇلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=49355>
   شىنجاڭ تورى خەۋىرى: 5-نۆۋەتلىك جۇڭگو ئاسىيا-ياۋروپا كۆرگەزمىسى 20-سېنتەبىردىن 25-سېنتەبىرگىچە ئېلىپ بېرىلىدۇ.
</S>
<S ID=49356>
قاتناش ساقچى تارماقلىرى كۆرگەزمە مەركىزى چوڭ يولى لۇڭشىڭ كوچىسى يول ئېغىزى، كۆرگەزمە مەركىزى چوڭ يولى قەشقەر شەرقىي يول ئېغىزى، قىزىلتۆپە يولى مىچۈەن-كۆكتاغ جەنۇبىي يول ئېغىزى، قىزىلتۆپە يولى جىڭليۇ يولى يول ئېغىزى قاتارلىق يول ئېغىزلىرىدا قاتناشنى باشقۇرۇپ كونترول قىلىش نۇقتىسىدىن تۆتنى تەسىس قىلغان بولۇپ، كېنىشكىسى بار ئاپتوموبىللاردىن باشقا ئاپتوموبىللار باشقۇرۇپ كونترول قىلىش نۇقتىسى سىرتىدىكى ۋاقتىنچە ئاپتوموبىل توختىتىش نۇقتىسىدا ئاپتوموبىل توختىتىشى كېرەككەن.
</S>
<S ID=49357>
   بۇلاقتاغ رايونلۇق قاتناش ساقچى چوڭ ئەترىتى 20 مىڭ پارچە كۆرسەتمىنى كۆرگەزمە مەزگىلىدە شەھەر ئاممىسىغا تارقىتىدىكەن، شۇنىڭ بىلەن بىر ۋاقىتتا قاتناش ساقچى تارماقلىرى يەنە ئەھۋالغا قاراپ، ئۈندىدار، مىكرو بىلوگ قاتارلىق ۋاستىلەر ئارقىلىق كۆرگەزمە مەركىزى ئەتراپىدىكى يوللارنىڭ ئەھۋالى توغرىسىدا ئۇچۇر تارقىتىدىكەن.
</S>
<S ID=49358>
ئەگەر تۇيۇقسىز ياردەمگە موھتاج بولۇپ قالغاندا 4691122 گە تېلېفون قىلىشى كېرەككەن.
</S>
</TEXT>
/BODY
/DOC