<DOC>
<DOCID>TIANSHAN.568729</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-12-01 09:57:33</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=62635>
مەكتەپ مۇھىتى ئاتا-ئانىلارنى خاتىرجەم قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=62636>
 ئىختىيارىي مۇخبىرىمىز مۇساجان تۇردى خەۋىرى، فوتوسى: كۇچا ناھىيەسى ياقا بازارلىق مەركىزىي باشلانغۇچ مەكتەپ 30-نويابىر ئاتا-ئانىلار سۆھبەت يىغىنى ئۆتكۈزۈپ، ئاتا-ئانىلار بىلەن پىكىر ئالماشتۇردى ھەمدە ئاتا-ئانىلارنى دەرسخانا، مەكتەپ ئاشخانىسى ۋە تەجرىبىخانا قاتارلىقلارنىڭ مۇھىتىنى كۆزدىن كەچۈرۈشكە تەكلىپ قىلدى.
</S>
<S ID=62637>
ئاتا-ئانىلار پەرزەنتلىرىنىڭ ئازادە، يورۇق دەرسخانىلاردا ئوقۇۋاتقانلىقى، پاكىز ئاشخانىدا ھەقسىز تاماقتىن بەھرىمەن بولۇۋاتقانلىقىدىن خاتىرجەم بولغانلىقىنى بىلدۈردى.
</S>
</TEXT>
/BODY
/DOC