<DOC>
<DOCID>TIANSHAN.545593</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-08-31 13:15:19</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=44561>
ئۈچ نەپەر ئولىمپىك چېمپىيۇنى شىنجاڭغا كېلىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=44562>
    ئىككى نۆۋەتلىك ئولىمپىك تەنھەرىكەت مۇسابىقىسىنىڭ چېمپىيۇنى، «سۇغا سەكرەش ئايال پادىشاھى» گاۋ مېينى كۆرگۈڭىز بارمۇ؟
</S>
<S ID=44563>
بېيجىڭ ئولىمپىك تەنھەرىكەت مۇسابىقىسى ۋە لوندون ئولىمپىك تەنھەرىكەت مۇسابىقىسىنىڭ تەپمە بوكس تۈرىدە قوش چېمپىيۇنلۇقنى قولغا كەلتۈرگەن ۋۇ جىڭيۈ بىلەن سالاملاشقۇڭىز بارمۇ؟
</S>
<S ID=44564>
بېيجىڭ ئولىمپىك تەنھەرىكەت مۇسابىقىسىنىڭ گىمناستىكا تۈرىدە چېمپىيۇن بولغان خې كېشىن بىلەن يۈز تۇرانە ئەسرالاشقۇڭىز بارمۇ؟
</S>
<S ID=44565>
  2016-يىللىق جۇڭگو تەنتەربىيە مەدەنىيىتى كۆرگەزمىسى، تەنتەربىيە-ساياھەت كۆرگەزمىسى( تۆۋەندە قىسقارتىلىپ «ئىككى كۆرگەزمە» دەپلا ئېلىنىدۇ) 2-سېنتەبىر شىنجاڭ خەلقئارا كۆرگەزمە مەركىزىدە داغدۇغىلىق باشلىنىدۇ، ئېچىلىش مۇراسىمىدا، تاماشىبىنلار ئۈچ نەپەر ئولىمپىك چېمپىيۇنى بىلەن يۈز كۆرۈشۈش پۇرسىتىگە ئېرىشىدۇ.
</S>
<S ID=44566>
   مۇخبىرنىڭ 30-ئاۋغۇست شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق تەنتەربىيە ئىدارىسىدىن ئىگىلىشىچە،  «ئىككى كۆرگەزمە»نىڭ ئېچىلىش مۇراسىمىغا نۆۋەتتە جىددىي تەييارلىق كۆرۈلۈۋاتقان بولۇپ، ئۈچ نەپەر ئولىمپىك تەنھەرىكەت مۇسابىقىسى چېمپىيۇنى قاتنىشىدىغانلىقى مۇئەييەنلەشتۈرۈلگەن.
</S>
<S ID=44567>
 بۇنىڭ ئىچىدە بىرسى ئىككى نۆۋەتلىك ئولىمپىك تەنھەرىكەت مۇسابىقىسىنىڭ ئاياللار تاختىدىن سۇغا سەكرەش تۈرىدە چېمپىيۇنلۇقنى ئالغان گاۋ مېي بولۇپ، ئۇ ئولىمپىك تەنھەرىكەت مۇسابىقىسىنىڭ تاختىدىن سۇغا سەكرەش تۈرىدە دۆلىتىمىزدىن تۇنجى ئالتۇن مېدالغا ئېرىشكۈچى بولۇپ قالغان، ئۇ ئىلگىرى يەتتە يىلنىڭ ھەممىسىدە غەلىبىنى قولغا كەلتۈرگەن «ئەپسانىۋى» شەخس بولۇپ، كەسپىي ھاياتىدا 70 نەچچە ئالتۇن مېدالغا ئېرىشكەن، «گاۋ مېي دەۋرى»دە ھەر قانداق رىقابەتچى ئۇنىڭ ئالدىغا ئۆتەلمىگەن.
</S>
<S ID=44568>
   يەنە بىرى ئولىمپىك تەنھەرىكەت مۇسابىقىسى تەپمە بوكس تۈرىدە قوش چېمپىيۇنلۇقنى ئالغان ھەممىگە تونۇشلۇق ۋۇ جىڭيۈ، ئۇ كۆرگەزمە مەزگىلىدە پاراۋانلىق پائالىيەتلىرىگە قاتنشىىدىكەن، تەپمە بوكس سارىيىدا تەپمە بوكس ھەۋەسكارلىرى بىلەن سۆھبەتلىشىدىكەن.
</S>
<S ID=44569>
   ئېچىلىش مۇراسىمىغا قاتنىشىدىغان يەنە بىر ئولىمپىك چېمپىيۇنى بېيجىڭ ئولىمپىك تەنھەرىكەت مۇسابىقىسىنىڭ گىمناستىكا تۈرىدە چېمپىيۇن بولغان خې كېشىن، ئۇ بېيجىڭ ئولىمپىك تەنھەرىكەت مۇسابىقىسى مەزگىلىدە ئاياللارنىڭ گىمناستىكا كوللېكتىپ تۈرى ۋە ئېگىز-پەس تورنىك تۈرى قاتارلىق تۆت تۈردە دۇنياۋى چېمپىيۇن بولغان ۋە «ئېگىز-پەس تورنىك مەلىكىسى» دېگەن نامغا ئېرىشكەن.
</S>
<S ID=44570>
 
</S>
</TEXT>
/BODY
/DOC