<DOC>
<DOCID>TIANSHAN.511121</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-03-18 16:42:18</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=20705>
بورتالا شەھىرىدە يۇلۇن سۈر ماددا ياللۇغى ۋاكسىنىسىنى تولۇقلاپ ئەملەشتە تەشۋىقات خىزمىتى ياخشى ئىشلەندى
</S>
</HEADLINE>
<TEXT>
<S ID=20706>
      ئىختىيارىي مۇخبىرلىرىمىز ئۇچقۇن نۇراخۇن، مېھراي قادىر خەۋىرى:  بورتالا شەھىرى ماس ياشتىكى بالىلارغا ئىككى نۆۋەت يۇلۇن سۈر ماددا ياللۇغى ۋاكسىنىسىنى ئەملەش خىزمىتىنىڭ ئوڭۇشلۇق بولۇشىغا كاپالەتلىك قىلىش ئۈچۈن، تەشۋىقات خىزمىتىنى كۈچەيتىپ، ئاممىنىڭ قاتنىشىش ئېڭىنى ئاشۇرۇپ، شەھەر بويىچە يۇلۇن سۈر ماددا ياللۇغى ۋاكسىنىسىنى تولۇقلاپ ئەملەش خىزمىتىدە ياخشى كەيپىيات ياراتتى.
</S>
<S ID=20707>
كەڭ دائىرىدە تەشۋىقات ماتېرىيالى تارقىتىپ، ئۈندىدار سۇپىسىنىڭ تارقىتىش سۈرئىتى تېز، قاپلىنىش دائىرىسى كەڭ بولۇشتەك ئالاھىدىلىكىدىن پايدىلىنىپ، ھەرقايسى ئورۇنلارنىڭ ئۈندىدار توپىدا ۋاكسىنا ئەملەشكە دائىر ئۇقتۇرۇشنى ئەۋەتىپ، ئاتا-ئانىلارغا ماس ياشتىكى بالىلارنى ئەملەش نۇقتىلىرىغا ئاپىرىپ ۋاكسىنا ئەملەتكۈزۈشنى ئۇقتۇردى.
</S>
<S ID=20708>
بۇنىڭدىن سىرت، تەشۋىقات تاختىسى چىقىرىش، پلاكات ئېسىش، تەشۋىقات شوئارلىرى چاپلاش، ئېكران ئارقىلىق تەشۋىق قىلىش ئۇسۇللىرىنى قوللىنىپ، بىرمۇ ئائىلە، بىرمۇ ئادەم قالدۇرماي تەشۋىق قىلىشنى ئىشقا ئاشۇردى.
</S>
<S ID=20709>
نۆۋەتتە شەھەر بويىچە 30 مىڭ نۇسخىدىن كۆپرەك تەشۋىقات ماتېرىيالى تارقىتىلىپ، 8 پارچىدىن كۆپرەك تەشۋىقات تاختىسى ئىشلىنىپ، 195 پلاكات ئېسىلىپ، 40 پارچىدىن كۆپرەك تەشۋىقات شوئارى چاپلىنىپ، تۆت ئورۇندىكى چوڭ تىپتىكى ئېلان ئېكرانىغا تەشۋىقات ماتېرىياللىرىنى چىقىرىپ، ماس ياشتىكى بالىلارغا يۇلۇن سۈر ماددا ياللۇغى ۋاكسىنىسىنى تولۇق ئەملەش ۋەزىپىسىنىڭ تولۇق ئورۇنلىنىشىغا پۇختا ئاساس سالدى.
</S>
</TEXT>
/BODY
/DOC