<DOC>
<DOCID>TIANSHAN.498339</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-02-17 11:36:58</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=11870>
گەنجىياڭ دەرياسىدا «سۇ ئورنى پەسىيىپ تاش كۆرۈنۈپ» كىشىلەر سۇ ئۈستى سەيلىسى قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=11871>
    16-فېۋرال، جياڭشى نەنجاڭدا ھاۋا ئوچۇق بولۇپ، تېمپېراتۇرا خېلىلا ئۆرلەپ، گەنجىياڭ دەرياسىدىكى مۇزلار ئېرىپ، كىشلەرگە باھاردىن بىشارەت بەردى. 
</S>
<S ID=11872>
كىشىلەر تاش توغاننى بويلاپ سۇ يۈزىدە سەيلە قىلىپ ئۆزگىچە خۇشاللىق تاپتى.
</S>
<S ID=11873>
تاش توغانلار سۇدىن ئەمدىلا ‹‹باش چىقارغاچ››قا يىراقتىن قارىغاندا كىشىلەر سۇ يۈزىنى دەسسەپ تۇرغاندەك كۆرۈنەتتى.
</S>
</TEXT>
/BODY
/DOC