<DOC>
<DOCID>TIANSHAN.538116</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-08-01 16:11:02</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=35803>
يەرشارى خانقىزىنى تاللاش مۇسابىقىسى بېيجىڭ مۇسابىقە رايونىنىڭ چېمپيونى بارلىققا كەلدى
</S>
</HEADLINE>
<TEXT>
<S ID=35804>
   31-ئىيۇل، 2016-يىللىق يەرشارى خانقىزىنى تاللاش مۇسابىقىسى بېيجىڭ مۇسابىقە رايونىنىڭ باش ھەل قىلغۇچ مۇسابىقىسى داغدۇغىلىق ئۆتكۈزۈلدى.
</S>
<S ID=35805>
2015-يىللىق جۇڭگو يەرشارى خانقىزىنى تاللاش مۇسابىقىسىنىڭ چېمپيونى شۆ يۈنفاڭ چېمپيونلۇق تاجىنى كىيدى.
</S>
<S ID=35806>
چېمپيون بولغۇچى بېيجىڭغا ۋاكالىتەن بىۋاسىتە دەرىجىسى ئۆرلەپ يەرشارى خانقىزى جۇڭگو رايونى مۇسابىقىسىنىڭ مەملىكەتلىك باش ھەل قىلغۇچ مۇسابىقىسىگە قاتنىشىدۇ.
</S>
</TEXT>
/BODY
/DOC