<DOC>
<DOCID>TIANSHAN.485985</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-01-07 17:30:13</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1713>
شىنجاڭدا دۆلەت دەرىجىلىك پەننى ئومۇملاشتۇرۇش تەربىيەلەش بازىسىدىن 17 سى بار
</S>
</HEADLINE>
<TEXT>
<S ID=1714>
    پەننى ئومۇملاشتۇرۇش تەربىيەلەش بازىسى ئاساسلىقى مائارىپ، پەن-تەتقىقات، ئىشلەپچىقىرىش ۋە مۇلازىمەتنى تايانچ قىلغان ئاپپارات بولۇپ، جەمئىيەت ۋە ئاممىغا يۈزلەنگەن مۇئەييەن پەن-تېخنىكا مائارىپى، تارقىتىش ۋە ئومۇملاشتۇرۇش ئىقتىدارىغا ئىگە سورۇن ئىكەن.
</S>
<S ID=1715>
‏
</S>
</TEXT>
/BODY
/DOC