<DOC>
<DOCID>TIANSHAN.491765</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-01-22 13:07:13</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4981>
كۇچا ناھىيەسىنىڭ قىشلىق تەتىللىك ھەقسىز تەربىيەلەش كۇرسىدا دەرس باشلاندى
</S>
</HEADLINE>
<TEXT>
<S ID=4982>
  ئىختىيارىي مۇخبىرىمىز نىياز راھمان خەۋىرى، فوتوسى: كۇچا ناھىيەسىنىڭ قىشلىق تەتىللىك ھەقسىز تەربىيەلەش كۇرۇسىدا 21- يانۋار دەرس باشلاندى .
</S>
<S ID=4983>
    ئىگىلىنىشىچە، بۇ قېتىمقى قىشلىق تەتىللىك تەربىيەلەش كۇرسىنى ناھىيەلىك مەدەنىيەت يۇرتى ئۇيۇشتۇرغان بولۇپ، 350 نەپەردىن ئارتۇق ھەر مىللەت ئوقۇغۇچىلىرى 20-فېۋرالغىچە بىر ئاي پۈتۈن كۈنلۈك تۈزۈم بويىچە ئۇسسۇل، مۇزىكا، ھۆسنخەت ۋە رەسىم تۈرلىرى بويىچە ھەقسىز تەربىيەلىنىپ، كەڭ ئوقۇغۇچىلارنىڭ قىشلىق تەتىلنى مەنىلىك ئۆتكۈزۈشكە ياخشى شارائىت يارىتىپ بېرىلىدىكەن .
</S>
</TEXT>
/BODY
/DOC