<DOC>
<DOCID>TIANSHAN.554083</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-09-30 12:13:03</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=51502>
ئۈرۈمچى 2018-يىلى شەھەر ئىچىنى ھەقسىز WiFi بىلەن قاپلاشنى ئەمەلگە ئاشۇرىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=51503>
   يەنە ئاي ئاخىرى يېتىپ كەلدى، يانفون ئابونتلىرىنىڭ ئېقىم مىقدارىنى ھېسابلايدىغان، ئېقىم مىقدارى سەۋبلىك سۈرەت، فىلىم يوللاش، تورغا چىقىشى تەسىرگە ئۇچرايدىغان، ئامال بار WiFi بار جاينى ئىزدەيدىغان  ۋاقتى بولدى.
</S>
<S ID=51504>
بىراق، ئەنسىرىمەڭ، 2018-يىلغا بارغاندا ئۈرۈمچىدىكى يانفون ئابونتلىرىنىڭ بۇ غېمى خالاس بولىدۇ.
</S>
<S ID=51505>
   مۇخبىرنىڭ يېقىندا جۇڭگو تېلېگرافى ئۈرۈمچى شەھەرلىك شۆبە شىركىتىنىڭ مەسئۇلىدىن ئىگىلىشىچە، ئۈرۈمچىنى «سىمسىز شەھەر» قىلىپ قۇرۇشتىكى ئۈچ يىللىق پىلان بۇ يىلدىن باشلاپ ئىجرا قىلىنىدىكەن، 2018-يىلغا بارغاندا، ئۈرۈمچى شەھىرىنى ھەقسىز WiFi بىلەن قاپلاش ئەمەلگە ئاشۇرۇلىدىكەن، «سىمسىز شەھەر» قۇرۇلۇشى پۈتكەندىن كېيىن، تورغا چىقىش سۈرئىتى 20M/سېكۇنتتىن تۆۋەن بولمايدىكەن.
</S>
<S ID=51506>
    «سىمسىز شەھەر» بولسا ئەقىل-پاراسەتلىك شەھەر قۇرۇلۇشىنىڭ ئاساسلىق مەزمۇنى ۋە مۇھىم بەلگىىسى بولۇپ، ئاساسلىق تېخنىكىلاردىن WiFi، 3G ،4G  قاتارلىقلار بۇنىڭ تىپىك ۋەكىلى ئىكەن.
</S>
<S ID=51507>
جۇڭگو تېلېگرافى بۇ قۇرۇلۇشنى ئۈچ قەدەم بويىچە ئېلىپ بارىدىكەن، يەنى، 2016-يىل ئاخىرىغىچە ئۈرۈمچىنىڭ شەھەر ئاساسىي رايونىدىكى ئاساسلىق سودا رايونى، يېمەك-ئىچمەك، كۆڭۈل ئېچىش، سودا چەمبىرىكى قاتارلىق سورۇنلارنى ھەقسىز WiFi بىلەن قاپلاش؛ 2017-يىل ئاخىرىغىچە ھۆكۈمەت ئاپپاراتلىرى، مېھمانخانا-مېھمانساراي، كۆرگەزمە مەركىزى، ئۇنىۋېرسىتېتلار، ئىشخانا بىنالىرى ۋە سىرتتىكى ئاممىۋى سورۇنلارنى ھەقسىز WiFi بىلەن قاپلاش؛ 2018-يىل ئاخىرىغىچە ئۈرۈمچى شەھىرىنىڭ بارلىق جايلىرىنى WiFi، 3G ،4G  قاتارلىقلار بىلەن قاپلاشنى ئىشقا ئاشۇرىدىكەن.
</S>
<S ID=51508>
   
</S>
</TEXT>
/BODY
/DOC