<DOC>
<DOCID>TIANSHAN.543680</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-08-24 11:41:36</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=42437>
يوپۇغا ناھىيەسىنىڭ ئېكسپورت سودا قىممىتى تېز ئاشتى
</S>
</HEADLINE>
<TEXT>
<S ID=42438>
   ئىمىنجان تۇرسۇن خەۋەر قىلىدۇ: يوپۇغا ناھىيەسى ئېكسپورت سودا ساھەسىدىكى كارخانىلارنى قوللاش، چەت ئەل سودىگەرلىرى بىلەن بولغان ئالاقە – ھەمكارلىقنى كۈچەيتىش قاتارلىق تەدبىرلەرنى قوللانغانلىقتىن، ناھىيەنىڭ ئالدىنقى يېرىم يىللىق سانائەت، يېزا ئىگىلىك مەھسۇلاتلىرى ئېكسپورت سودا قىممىتى بۇلتۇرقى ئوخشاش مەزگىلدىكىدىن %33.2 ئاشتى.
</S>
<S ID=42439>
   بۇ ناھىيە 3 – ئاينىڭ باشلىرىدا يوپۇغا خەلقئارا ئەشيا ئوبوروت رايونى قۇرۇش تۈرىگە سودىگەر چاقىرىش خىزمىتىنى ئوڭۇشلۇق تاماملىدى، شەندۇڭ ‹‹خەيجىن›› ئېلېكتىرون پەن – تېخنىكا چەكلىك مەسئۇلىيەت شىركىتى ئەشيا ئوبوروت رايونىنىڭ تۇنجى قارارلىق قۇرۇلۇشىنى 7 – ئاينىڭ ئاخىرى پۈتكۈزۈپ، ئىلگىرى ماكانلاشقان شىنجاڭ ‹‹يىخۇا›› ئوراپ – قاچىلاش قەغەزچىلىك چەكلىك مەسئۇلىيەت شىركىتى، يوپۇغا ناھىيەلىك يېزا ئىگىلىك مەھسۇلاتلىرى ئىمپورت – ئېكسپورت چەكلىك مەسئۇلىيەت شىركىتى قاتارلىق خەلقئارا سودا ساھەسىگە يۈرۈش قىلغان كارخانىلارنىڭ سودىسىغا ئىلھام بەردى.
</S>
<S ID=42440>
مەركەز ۋە ئاپتونوم رايوننىڭ ئېكسپورت ساھەسىدىكى كارخانىلارنى قوللاش، ياردەم بېرىش سىياسىتىنى يېتەكچى قىلىپ، بىر قاتار ئەۋزەل سىياسەت، تەدبىرلەرنى يولغا قويۇپ، كارخانىلارنىڭ دادىللىق بىلەن خەلقئارا بازارغا يۈرۈش قىلىش قەدىمىنى تېزلەتتى.
</S>
<S ID=42441>
كارخانىلارنىڭ توختام، ۋەدىگە ئەمەل قىلىش، مەھسۇلات سۈپىتى ۋە ئورالما نۇسخىسىنى خەلقئارا ئۆلچەمگە يەتكۈزۈش، مەھسۇلاتلاردا يوپۇغىنىڭ ئوبرازىنى نامايان قىلىش تەلىپىنى چىڭىتىپ ۋە تەكشۈرۈش – نازارەت قىلىشنى كۈچەيتىپ سۈپەت، ئۈنۈم ۋە ئوبراز قۇرۇلۇشىغا ئالاھىدە ئەھمىيەت بەردى.
</S>
<S ID=42442>
نەتىجىدە، بۇ ناھىيەنىڭ ئېكسپورت ساھەسىدىكى كارخانىلار ئالدىنقى يېرىم يىلدا قىرغىزىستان، تاجىكىستان قاتارلىق دۆلەتلەرگە 5000 توننا ‹‹تېرىم›› ماركىلىق زىرە، 51 توننا ‹‹ئانار گۈلى›› ماركىلىق تۇرمۇش قەغىزى سېتىپ، 216 مىڭ دوللار ئېكسپورت قىممىتى ياراتتى.
</S>
</TEXT>
/BODY
/DOC