<DOC>
<DOCID>TIANSHAN.551418</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-09-22 12:47:38</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=49844>
يىپەك يولى يۇلتۇزى 2017-يىللىق ئەتىياز ۋە يازلىق كىيىم-كېچەك ئېلان قىلىش يىغىنى ئۈرۈمچى شەھىرىدە ئۆتكۈزۈلدى
</S>
</HEADLINE>
<TEXT>
<S ID=49845>
   تەڭرىتاغ تورى خەۋىرى: 21-سنېتەبىر كەچ، «تەڭرىتاغدىن ھالقىغان ئەتلەس» ــ يىپەك يولى يۇلتۇزى 2017-يىللىق ئەتىياز ۋە يازلىق كىيىم-كېچەك ئېلان قىلىش يىغىنى ئۈرۈمچى شەھىرىدە ئۆتكۈزۈلدى.
</S>
<S ID=49846>
   بۇ قېتىملىق كىيىم-كېچەك ئېلان قىلىش يىغىنىدا تۆت يۈرۈشتىكى 33 قۇر كىيىم مەركىزىي شەھەر ئۇسلۇبىدىكى مودىلىقى بىلەن تاماشىبىنلار ھۇزۇرىغا ئەتلەسنىڭ يېڭى ئىجادىيىتى، يېڭى ماسلاشتۇرۇشىنى تەقدىم ئەتتى.
</S>
</TEXT>
/BODY
/DOC