<DOC>
<DOCID>TIANSHAN.496967</DOCID>
<HEADER>
<CLASS>پەن – مائارىپ</CLASS>
<DATE>2016-02-14 11:47:10</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=10460>
پىچان ناھىيەلىك مەدەنىيەت يۇرتىدا تەربىيەلەنگەن ئوقۇغۇچىلار دوكلات ئويۇنى قويدى
</S>
</HEADLINE>
<TEXT>
<S ID=10461>
    ئىختىيارىي مۇخبىرلىرىمىز مىجىت ئىبراھىم، قادىر غوپۇرلار خەۋىرى، فوتوسى: قىشلىق تەتىل مەزگىلىدە، پىچان ناھىيەلىك مەدەنىيەت يۇرتىدا ناخشا، ئۇسسۇل، مودىل مېڭىش قاتارلىق يەتتە كەسىپ بويىچە ھەقسىز تەربىيەلەنگەن 100 گە يېقىن ئوقۇغۇچى 13-فېۋرال دوكلات ئويۇنى قويدى.
</S>
</TEXT>
/BODY
/DOC