<DOC>
<DOCID>TIANSHAN.493053</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-01-26 11:18:17</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=5822>
ئۈرۈمچى جەنۇبىي شەھەر ئەتراپىدا چىققان شىۋىرغان بۈگۈن كېچىكىگىچە داۋاملىشىدۇ
</S>
</HEADLINE>
<TEXT>
<S ID=5823>
    شىنجاڭ تورى خەۋىرى: 26-يانۋار، مۇخبىرنىڭ ئۈرۈمچى شەھەرلىك مېتېئورولوگىيە ئىستانسىسىدىن ئىگىلىشىچە، 23-يانۋاردىن باشلاپ جەنۇبىي شەھەر ئەتراپى رايونىدا شەرقىي جەنۇب بورىنى چىقىپ، پەيتلىك بوران كۈچى 8~9 بالغا يەتكەن.
</S>
<S ID=5824>
قار ئەمدىلا يېغىپ توختىغان بولغاچقا، بوران قارلارنى ئۇچۇرۇپ شىۋىرغاننى شەكىللەندۈرگەن.
</S>
<S ID=5825>
بۇ خىل شىۋىرغانلىق ھاۋارايى تاكى بۈگۈن كېچىگىچە داۋاملىشىدىكەن.
</S>
<S ID=5826>
 
</S>
</TEXT>
/BODY
/DOC