<DOC>
<DOCID>TIANSHAN.486330</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-01-08 17:47:36</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2148>
ئامېرىكا ئوكلاخوما ئىشتاتىنىڭ شىمالىي قىسمىدا 4.8 بال يەر تەۋرىدى
</S>
</HEADLINE>
<TEXT>
<S ID=2149>
   ئامېرىكا گىئولوگىيىلىك قېدىرىپ تەكشۈرۈش ئىدارىسى تور بىكىتىنىڭ خەۋىرىگە قارىغاندا، بېيجىڭ ۋاقتى 7-يانۋار سائەت 12 دىن 28 مىنۇت ئۆتكەندە، ئامېرىكا ئوكلاخوما ئىشتاتىنىڭ شىمالىي قىسمىدا 4.8 بال يەر تەۋرىگەن بولۇپ، تەۋرەش مەنبەسىنىڭ چوڭقۇرلىقى تەخمىنەن 7.5 كىلومېتىر بولغان.
</S>
</TEXT>
/BODY
/DOC