<DOC>
<DOCID>TIANSHAN.568519</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-11-30 11:52:03</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=62567>
خاڭجۇدىكى مەنزىرىسى گۈزەل ئۆزگىچە تاشيول
</S>
</HEADLINE>
<TEXT>
<S ID=62568>
 يېقىندا خاڭجۇ شەھىرى شياشا شۆلىن كوچىسىنىڭ ئىككى يېنىدىكى ئېرەن دەرەخلىرى سېرىق ۋە قىزىل يوپۇرماقلار بىلەن ناھايىتى گۈزەل تۈسكە كىردى.
</S>
<S ID=62569>
ئېرەن دەرىخىنىڭ شاخلىرى چۈرۈك بولغاچقا ئاسانلا سۇنۇپ كېتىدۇ، چوڭ ئېرەن دەرىخىنى كۆچۈرۈپ تىككەندىن كېيىن بولسا ئەي بولۇشى ئىنتايىن تەس.
</S>
<S ID=62570>
شۇڭا شياشا شۆلىن كوچىسىدىكىگە ئوخشاش بۇنداق كەڭ دائىرىگە كۆچۈرۈپ تىكىلگەن ئېرەن دەرەخلىرى ئىنتايىن ئاز ئۇچرايدۇ.
</S>
<S ID=62571>
ئىگىلىنىشىچە، شياشا شۆلىن كوچىسى خاڭجۇدىكى بىردىنبىر «ئېرەن دەرىخى» ئاساسىي تېمىسىدىكى ئۆزگىچە چوڭ يول ئىكەن.
</S>
</TEXT>
/BODY
/DOC