<DOC>
<DOCID>TIANSHAN.535476</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-07-19 11:01:42</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=33721>
شايار ناھىيەسىدىكى ئاپەتكە ئۇچرىغان دېھقانلار تۆلەم ئالدى
</S>
</HEADLINE>
<TEXT>
<S ID=33722>
    پەرھات مىجىت، چىمەنگۈل قاسىم خەۋەر قىلىدۇ: جۇڭگو خەلق مال – مۈلۈك سۇغۇرتىسى پاي چەكلىك شىركىتىنىڭ ئاقسۇ شۆبە شىركىتى تەشكىللىگەن خىزمەتچى خادىملار يېقىندا تۆلەم ئىشلىرىنى بېجىرىدىغان 16 خىزمەت گۇرۇپپىسىغا بۆلۈنۈپ، شايار ناھىيەسىنىڭ قىزىلبايراق بازىرى، يېڭىمەھەللە بازىرى، يانتاقشەھەر يېزىسى، قايلور بازىرى، تويبولدى بازىرى، گەزقۇم يېزىلىرىغا بېرىپ، 30 – ماي بوران ۋە مۆلدۈر ئاپىتىگە ئۇچرىغان 1489 ئائىلىگە 6 مىليون 785 مىڭ 800 يۈەن تۆلەم پۇلى تارقاتتى.
</S>
<S ID=33723>
   جۇڭگو خەلق مال – مۈلۈك سۇغۇرتىسى پاي چەكلىك شىركىتى ئاقسۇ شۆبە شىركىتىنىڭ تۆلەم ئىشلىرى بۆلۈمىنىڭ مەسئۇلى لى ۋېنكې مۇنداق دېدى: ئاپەت يۈز بەرگەندىن كېيىن ھەرقايسى ناھىيەلەردىن خادىملارنى ئاجرىتىپ، ئاپەت ئەھۋالىنى تېزدىن تەكشۈرۈپ بېكىتتۇق. 7 – ئاينىڭ 1 – كۈنىدىن ھازىرغىچە كەنتلەرگە چوڭقۇر چۆكۈپ دەلىللەش ئارقىلىق، تۆلەم پۇلى بەردۇق. بۇنىڭ ئىچىدە قىزىلبايراق بازىرىدىكى ئاپەتكە ئۇچرىغان پاختىكارلارغا 4 مىليون يۈەن تۆلەم پۇلىنى يەتكۈزۈپ بەردۇق.
</S>
<S ID=33724>
‏
</S>
</TEXT>
/BODY
/DOC