<DOC>
<DOCID>TIANSHAN.501493</DOCID>
<HEADER>
<CLASS>شىنجاڭ</CLASS>
<DATE>2016-02-24 17:51:11</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=15099>
150 تىن كۆپرەك ئايال يەرلىكتىكى قول-ھۈنەرۋەنچىلىك كارخانىلىرىغا ئىشقا ئورۇنلاشتۇرۇلدى
</S>
</HEADLINE>
<TEXT>
<S ID=15100>
   «ئەل رايىنى بىلىش، ئەلگە نەپكە يەتكۈزۈش، ئەلنى مايىل قىلىش» خىزمىتى داۋامىدا ئىلى ئوبلاستلىق مىيىپلار بىرلەشمىسىدىن غۇلجا شەھىرى پەنجىم يېزا پىلىچى كەنتىگە چۈشكەن خىزمەت گۇرۇپپىسى كەنتتىكى 150 تىن كۆپرەك ئايالنى يەرلىكتىكى قول-ھۈنەرۋەنچىلىك كارخانىلىرىغا ئىشقا ئورۇنلاشتۇرۇپ، ئۇلارنىڭ نامراتلىقتىن قۇتۇلۇپ بېيىشىغا ياردەم بەردى.
</S>
<S ID=15101>
    غۇلجا شەھەر پەنجىم يېزا پىلىچى كەنتىدە تۆۋەن تۇرمۇش كاپالەت ئائىلىلىرى، مىيىپلار ۋە ياشلار بىر قەدەر كۆپ بولۇپ، مۇقىملىقنى قوغداش ۋەزىپىسى مۈشكۈل، ئىشقا ئورۇنلاشتۇرۇش بېسىمى ئېغىر ئىدى.
</S>
<S ID=15102>
بۇ ئەھۋالغا قارىتا ئىلى ئوبلاستلىق مىيىپلار ئىدارىسىدىكى كادىرلار كەنتكە چۈشكەندىن كېيىن كەنتنىڭ تېرىلغۇ يېرى ئاز بولۇشتەك ئەمەلىيىتىگە قارىتا كەنت ئاھالىلىرىنى كارخانىلارغا ئىشقا ئورۇنلاشتۇرۇپ، ئۇلارنىڭ كىرىم يوللىرىنى كېڭەيتتى.
</S>
<S ID=15103>
خىزمەت گۇرۇپپىسى بىلەن كەنت ئاھالىلەر كومىتىتى مەسلىھەتلىشىپ، 300مىڭ يۈەن مەبلەغ سېلىپ، كەنتتىكى ئاياللار، مىيىپلار ۋە ياشلارنى تەربىيىلەش، ئىشقا ئورۇنلاشتۇرۇش بازىسى قۇردى ھەم كارخانىلارنى جەلب قىلىپ، ئىشلەپچىقىرىش بىلەن شۇغۇللاندى.
</S>
<S ID=15104>
كەنتتىكى يۈزگە يېقىن ئايال تەربىيەلەنگەندىن كېيىن ئىشىك ئالدىدىلا ئىشقا ئورۇنلىشىپ كارخانا خادىملىرىغا ئايلاندى.
</S>
<S ID=15105>
كەنت ئاھالىسى روشەنگۈلنىڭ ئائىلىسىدىكى بەش جاننىڭ پەقەت ئىككى مو تېرىلغۇ يېرىلا بولغاچقا يىللىق كىشى بېشى كىرىمى 200 يۈەنگىمۇ يەتمەيتتى.
</S>
<S ID=15106>
ھازىر ئۇ ئىشقا ئورۇنلاشتۇرۇش بازىسىدا ئىشلەپ، ئېيىغا 1000يۈەن ئىش ھەققى ئالىدىغان بولدى.
</S>
<S ID=15107>
    يۇرتىغا قايتقان ئىستۇدېنت جەمىلە ئوقۇش پۈتتۈرگەندىن كېيىن كەنتكە قايتىپ كېلىپ، بالىلار باغچىسى ئاشقان بولسىمۇ ئۈنۈمى كۆرۈنەرلىك بولمىدى.
</S>
<S ID=15108>
2015-يىلى كەنتتە تۇرۇشلۇق خىزمەت گۇرۇپپىسىنىڭ 40 مىڭ يۈەن ياردەم مەبلىغىنىڭ تۈرتكىسىدە ئۇ ئىشقا ئورۇنلاشتۇرۇش بازىسىدا كىيىم- كېچەك تىككۈچىلىك بازىسى قۇرۇپ، 50تىن كۆپرەك ئايالنى ئىشقا ئورۇنلاشتۇردى.
</S>
<S ID=15109>
كىيىم-كېچەك كارخانىسى بۇلتۇر 6- ئايدا قۇرۇلغاندىن بۇيان، سېتىش سوممىسى بىر مىليون يۈەنگە يەتتى.
</S>
<S ID=15110>
كارخانىنىڭ مەسئۇلى جەمىلە مۇنداق دېدى: «دەسلەپتە كارخانىمىزدا 30 ئادەم ئىشلەيتتى، ھازىر 57 ئادەم ئىشلەۋاتىدۇ، تىجارىتىمىز ناھايىتى ياخشى.
</S>
<S ID=15111>
بۇ يىل يەنە 40 نەپەر خادىم قوبۇل قىلىمىز».
</S>
<S ID=15112>
    ھازىر پىلىچى كەنتى ئىشقا ئورۇنلاشتۇرۇش بازىسىنىڭ كۆلىمى ئەسلىدىكى 180 كۇۋادرات مېتىردىن 480 كىۋادىرات مېتىرغا كېڭىيىپ، ئىشقا ئورۇنلاشقانلار ئەسلىدىكى 60 ئادەمدىن 160 ئادەمگە كۆپەيدى.
</S>
<S ID=15113>
    غۇلجا شەھەر پەنجىم يېزىسىنىڭ مۇئاۋىن باشلىقى، پىلىچى كەنت پارتىيە ياچېيكىسىنىڭ شۇجىسى يادىكار مۇنداق دېدى:- بۇندىن كېيىن بۇ ئىككى كارخانىنى باشقۇرۇش ۋە ئىز قوغلاپ مۇلازىمەت قىلىشنى كۈچەيتىپ، ئىشلەپچىقىرىش كۆلىمىنى يەنىمۇ كېڭەيتىپ، كەنتىمىزنىڭ نامراتلىق مەسىلىسىنى ھەل قىلىمىز.
</S>
<S ID=15114>
نۆۋەتتە، پىلىچى كەنتىدىكى 200دىن كۆپرەك نامرات ئائىلىدىكى 150 دىن كۆپرەك كىشى ئىشقا ئورۇنلىشىپ تۇرمۇش شارائىتى كۆرۈنەرلىك ياخشىلاندى.
</S>
</TEXT>
/BODY
/DOC