<DOC>
<DOCID>TIANSHAN.520462</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-04-29 13:24:25</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=26687>
ئاۋات ناھىيەسى سېلىنمىنى ئاشۇرۇپ، تېرىلغۇ يەر كۆلىمىنى كېڭەيتتى
</S>
</HEADLINE>
<TEXT>
<S ID=26688>
   ئامانگۈل ئۆمەر خەۋەر قىلىدۇ: ئاۋات ناھىيەسى يېزا ئىگىلىكىنى ھەر تەرەپلىمە راۋاجلاندۇرۇش سېلىنمىسىنى ئاشۇرۇپ، تېرىلغۇ يەر كۆلىمىنى كېڭەيتىپ، ناھىيەنىڭ يېزا ئىقتىسادىي كىرىمى ۋە دېھقانلار كىرىمىنىڭ مۇقىم ئېشىشىغا تۈرتكە بولدى.
</S>
<S ID=26689>
   ناھىيە بۇلتۇر 12 مىليون 230 مىڭ يۈەن مەبلەغ سالغان ئۈچ تۈرلۈك يېزا ئىگىلىكىنى ھەر تەرەپلىمە راۋاجلاندۇرۇش قۇرۇلۇشى بۇ يىل ئارقا – ئارقىدىن پۈتۈپ ئىشقا كىرىشتۈرۈلدى، 4 – ئاينىڭ 25 – كۈنىگىچە بۇ تۈر يولغا قويۇلغان ئىككى يېزىدىكى ئۈچ كەنتنىڭ 10 مىڭ مو ئوتتۇرا – تۆۋەن ھوسۇللۇق يېرى ئۆزگەرتىلدى، يەتتە ماشىنىلاشقان قۇدۇق قېزىلدى، 10 مىڭ مو يەرگە تېمىتىپ سۇغىرىش ئۈسكۈنىسى ئورنىتىلدى، 11.7 كىلومېتىر يېزا تاشيولى ئۆزگەرتىپ ياسالدى، 8000 مودىن ئارتۇق يەرنىڭ تۇپرىقى ياخشىلاندى، 105 مو يەردە ئىھاتە ئورمىنى بىنا قىلىندى. بۇنىڭدىن 455 دېھقان – چارۋىچى ئەمەلىي نەپكە ئېرىشتى.
</S>
<S ID=26690>
   بۇ ناھىيە يەنە يېزا ئىگىلىكىنى ھەر تەرەپلىمە راۋاجلاندۇرۇش سېلىنمىسىغا كاپالەتلىك قىلىش ئاساسىدا، يىل بېشىدىن باشلاپ فۇنكسىيەلىك تارماقلارنىڭ رولىنى ياخشى جارى قىلدۇرۇپ، ‹‹كىم باشقۇرسا شۇ مەسئۇل بولۇش›› تۈزۈمىنى قاتتىق ئەمەلىيلەشتۈردى. دېھقانلارنى تېرىلغۇ يەرلەرنىڭ قىرلىرىنى ئاغدۇرۇپ تۈزلەشكە، تۇپراق ئۈنۈمدارلىقىنى ئاشۇرۇشقا يېتەكلەش بىلەن بىللە، قانۇن ئىجرا قىلىش سالمىقىنى زورايتىپ، قانۇنسىز بوز يەر ئېچىش، قۇدۇق قېزىش، ئورمان، يايلاق ۋە تېرىلغۇ يەرلەرنى خالىغانچە بۇزغۇنچىلىققا ئۇچرىتىش قىلمىشلىرىغا قاتتىق زەربە بېرىپ، تېرىلغۇ يەرلەرنى قوغداشقا ھەقىقىي كاپالەتلىك قىلدى. نەتىجىدە بۇ يىل ئەتىياز 480 مىڭ مو تېرىلغۇ يەر يېڭىدىن كۆپەيتىلىپ، بۇلتۇرقى ئوخشاش مەزگىلدىكىدىن %54.2 ئاشتى.
</S>
<S ID=26691>
‏
</S>
</TEXT>
/BODY
/DOC