<DOC>
<DOCID>TIANSHAN.495408</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-02-03 10:50:03</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=9009>
ئۈرۈمچىدىكى قاتناش ساقچىلىرى توپ تارقىتىش بازارلىرى ئەتراپىدا قاتناشقا يېتەكچىلىك قىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=9010>
    شىنجاڭ مەركىزىي شەھەر گېزىتى خەۋىرى: چاغان يېتىپ كېلىش ئالدىدا كىشىلەر چاغانلىق مال سېتىۋېلىش بىلەن ئالدىراش بولۇپ كەتتى.
</S>
<S ID=9011>
مۇشۇ ھەپتىدە ئۈرۈمچىدىكى ھەر قايسى چوڭ توپ تارقىتىش بازىرى ئەتراپىدىكى يوللاردا ئاپتوموبىللار ئېقىمى كۆرۈنەرلىك بېسىق بولدى.
</S>
<S ID=9012>
2-فېۋرال، قاتناش ساقچى تارماقلىرى پۈتۈن شەھەردىكى ئالتە چوڭ توپ تارقىتىش بازىرى ۋە بەش چوڭ سودا دائىرىسىنىڭ ئەتراپىدىكى قاتناش ئەھۋالىنى تەكشۈرۈپ چىقتى ھەمدە ئاپتوموبىل توختاتماقچى بولغان شەھەر ئاھالىلىرىگە يېتەكچىلىك قىلدى.
</S>
</TEXT>
/BODY
/DOC