<DOC>
<DOCID>TIANSHAN.559031</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-10-25 10:37:51</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=55197>
ئاقتۇ ناھىيە بازىرىدا كىشى بېشىغا توغرا كېلىدىغان يېشىللىق كۆلىمى 13.4 كىۋادرات مېتىرغا يەتتى
</S>
</HEADLINE>
<TEXT>
<S ID=55198>
 ئىختىيارىي مۇخبىرىمىز مۇختەر نۇرمۇھەممەت خەۋىرى، فوتوسى: ئاقتۇ ناھىيەسى بۇ يىل كىرگەندىن بۇيان، 43 مىليون يۈەندىن ئارتۇق مەبلەغ سېلىپ، ناھىيە بازىرىدىكى ئاساسلىق يول بۆلەكلىرى ۋە كوچىلارنى كۆكەرتىش، بوش يەرلەرگە ئوت-چۆپ تېرىش قۇرۇلۇشىنى كۈچەپ يولغا قويۇش ئارقىلىق، كىشى بېشىغا توغرا كېلىدىغان يېشىللىق كۆلىمىنى 13.4 كىۋادرات مېتىرغا يەتكۈزدى.
</S>
</TEXT>
/BODY
/DOC