<DOC>
<DOCID>TIANSHAN.565672</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-11-17 15:50:57</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=60196>
ئوخشىمىغان بانكا پۇل ئامانىتىدىن پايدىلىنىڭ
</S>
</HEADLINE>
<TEXT>
<S ID=60197>
 پۇلنى بىر قانچىگە بۆلۈپ ئامانەت قويۇش
</S>
<S ID=60198>
 كىشىلەر قولاي بولسۇن ئۈچۈن ھەممە پۇلنى بىرلا چەككە ئامانەت قويىدۇ، ئەمەلىيەتتە، پۇلنى بىر قانچىگە بۆلۈپ ئامانەت قويسا ئېرىشىدىغان پايدا تېخىمۇ كۆپ بولىدۇ.
</S>
<S ID=60199>
مەسىلەن: 60 مىڭ يۈەن پۇلنى 10 مىڭ يۈەن، 20 مىڭ يۈەن ۋە 30 مىڭ يۈەنگە بۆلۈپ، بىر يىللىق قەرەللىك ئامانەت قويسا، ئەگەر پۇل لازىم بولۇپ قالسا خالىغان چەكتىكى پۇلنى ئېلىپ ئىشلەتسە بولىدۇ، بۇنىڭدا باشقا پۇل چېكىدىكى ئامانەت پۇلدىن ئېرىشىدىغان ئۆسۈم تاپاۋىتى تەسىرگە ئۇچرىمايدۇ.
</S>
<S ID=60200>
 بۇنىڭدا ئامانەت قەرەلىدىكى جىددىي ئېھتىياجنى قاندۇرغىلى بولىدۇ، شۇنداقلا قەرەلسىز ئامانەتكە قارىغاندا يۇقىرى ئۆسۈمگە ئېرىشىپلا قالماي يەنە قەرەلى توشماي تۇرۇپ ئېلىنغان ئامانەت پۇلنىڭ زىيىنىنى ئەڭ تۆۋەن چەككە چۈشۈرگىلى بولىدۇ.
</S>
<S ID=60201>
 ئۆسۈمنى يېتەكچى قىلىش
</S>
<S ID=60202>
 پۇل ئامانىتىدە پايدىنىڭ يۇقىرى – تۆۋەن بولۇشى ئۆسۈم نىسبىتى بىلەن مۇناسىۋەتلىك بولىدۇ، شۇڭا ئۆسۈمنى يېتەكچى قىلىش كېرەك.
</S>
<S ID=60203>
بۇ ئۇسۇلنى قوللانغاندا مەركىزىي بانكىنىڭ ئۆسۈم سىياسىتىگە دىققەت قىلىش كېرەك.
</S>
<S ID=60204>
ئەگەر پۇل ئامانەت قويغۇچى مەركىزىي بانكىنىڭ ئامانەت پۇل ئۆسۈم نىسبىتىنى ئۆستۈرىدىغانلىقىنى پەرەز قىلالىسا ئامانەت قەرەلىنى ئۇزارتىشى كېرەك، ئەگەر ئۆسۈم نىسبىتىنى تۆۋەنلىتىدىغانلىقىنى پەرەز قىلسا ئىمكانقەدەر ئامانەت قەرەلىنى قىسقارتىشى كېرەك.
</S>
<S ID=60205>
 2014 – يىلى 11 – ئايدىن بۇيان دۆلىتىمىز ئالتە قېتىم ئۆسۈم نىسبىتىنى تۆۋەنلەتتى، نۆۋەتتە يەنىلا ئۆسۈم نىسبىتىنى تۆۋەنلىتىش دەۋرىيلىكىدە تۇرۇۋاتىدۇ.
</S>
<S ID=60206>
شۇڭا بۇنداق ئەھۋالدا قىسقا مۇددەتلىك ئامانەت قويۇش كېرەك.
</S>
<S ID=60207>
 ئىزچىل پۇل ئامانەت قويۇش
</S>
<S ID=60208>
 تۆۋەن ئۆسۈم شارائىتىدا بۇنداق ئۇسۇل ئەڭ ئەسقاتىدۇ، بۇنىڭدا ھەر ئايدا 3000 يۈەننى ئامانەت قويۇش ئىمكانىيىتىڭىز بولسا، بۇ 3000 يۈەننى ئۈچ ئايغا بۆلۈپ قەرەللىك ئامانەتكە قويسىڭىز، تۆتىنچى ئېيىدىن باشلاپ بىرىنچى ئايدا قويغان پۇلنىڭ قەرەلى توشىدۇ.
</S>
<S ID=60209>
مۇشۇنداق بولغاندا ھەر ئايدا بىر مۇنچە پۇلنىڭ قەرەلى توشۇپ، كۈندىلىك تۇرمۇشقا ئىشلەتسەك بولىدۇ.
</S>
<S ID=60210>
قەرەلسىز ئامانەتنىڭ ئۆسۈم نىسبىتى %0.3، ئۈچ ئايلىق قەرەللىك ئامانەتنىڭ ئۆسۈم نىسبىتى %1.3 بولۇپ، پۇل ئامانەت قويغۇچىنىڭ كۈندىلىك تۇرمۇشى تەسىرگە ئۇچرىمايدۇ، قەرەلسىز ئامانەتكە قارىغاندا %1.05تىن ئارتۇق ئۆسۈمگە ئېرىشكىلى بولىدۇ.
</S>
<S ID=60211>
ئەگەر ھەر ئايدا 3000 يۈەننى قەرەللىك ئامانەت قويۇپ بىر يىل داۋاملاشتۇرغاندا يىل ئاخىرىدا 378 يۈەن ئارتۇق ئۆسۈمگە ئېرىشكىلى بولىدۇ.
</S>
<S ID=60212>
 دومىلىما ئۆسۈم پۇل ئامانىتىدىن پايدىلىنىش
</S>
<S ID=60213>
 ۋاقىتنىڭ ئۇزىرىشىغا ئەگىشىپ دومىلىما ئۆسۈم ئېلىپ كەلگەن پايدىنىڭ ھەسسىلەپ ئېشىشى تېخىمۇ گەۋدىلىك بولىدۇ.
</S>
<S ID=60214>
يىلدا ئېرىشىدىغان پايدىنى %20 ھېسابلىغاندا ئون يىلدا دومىلىما ئۆسۈم دىرىنى 6.2 ھەسسە، 20 يىلدا 38.34 ھەسسە ئاشۇرىدۇ.
</S>
<S ID=60215>
ئەگەر دومىلىما ئۆسۈم ئۇسۇلىدا 100 مىڭ يۈەن ئامانەت قويۇلسا 30 يىلدىن كېيىن ئۆسۈم ۋە دىرى قوشۇلۇپ 23 مىليون 740 مىڭ يۈەن بولىدۇ.
</S>
<S ID=60216>
 نۆۋەت بىلەن پۇل ئامانەت قويۇش
</S>
<S ID=60217>
 ئەگەر قولىمىزدا ئېشىنچا پۇل سەل كۆپرەك بولۇپ، بىر يىلغىچە ئىشلىتىش مۇمكىنچىلىكى بولمىسا نۆۋەت بىلەن پۇل ئامانەت قويۇشنى سىناپ باقساق بولىدۇ.
</S>
<S ID=60218>
 ئەگەر قولىمىزدا 50 مىڭ يۈەن پۇل بولسا بۇنى 25 مىڭ يۈەندىن قىلىپ بىرىنى يېرىم يىل، يەنە بىرىنى بىر يىل قەرەللىك ئامانەت قويىمىز.
</S>
<S ID=60219>
يېرىم يىلدىن كېيىن 25 مىڭ يۈەننىڭ ۋاقتى توشقاندا قەرەلىنى بىر يىل قىلىپ يەنە ئامانەت قويىمىز ھەمدە بىر يىللىق قەرەلدىكى ئىككى ئامانەت چېكىنى بىرلەشتۈرۈپ داۋاملىق ئامانەت قويساق ھەر يېرىم يىلدا بىر قېتىم بىر يىللىق قەرەلدىكى 25 مىڭ يۈەننىڭ قەرەلى توشىدۇ، ئېرىشىدىغان ئۆسۈم زىيانغا ئۇچرىمايدۇ، جىددىي پۇل ئىشلىتىش ئېھتىياجىنىمۇ قاندۇرغىلى بولىدۇ.
</S>
<S ID=60220>
نىجات قۇربان (ت)
</S>
</TEXT>
/BODY
/DOC