<DOC>
<DOCID>TIANSHAN.502795</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-02-29 10:50:10</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=16431>
ۋاڭ ياڭ ئامېرىكا مالىيە مىنىستىرى، تۈركىيەنىڭ مۇئاۋىن زۇڭلىسى بىلەن كۆرۈشتى
</S>
</HEADLINE>
<TEXT>
<S ID=16432>
    شىنخۇا ئاگېنتلىقى، بېيجىڭ، 28-فېۋرال تېلېگراممىسى: گوۋۇيۈەننىڭ مۇئاۋىن زۇڭلىسى ۋاڭ ياڭ 28-فېۋرال بېيجىڭدا ئايرىم-ئايرىم ھالدا ئامېرىكا زۇڭتۇڭىنىڭ ئالاھىدە ۋەكىلى، مالىيە مىنىستىرى ياكۇب لۇ ۋە 20 دۆلەت گۇرۇسى مالىيە مىنىستىرلىرى ۋە مەركىزىي بانكا باشلىقلىرى يىغىنىغا قاتناشقىلى كەلگەن تۈركىيەنىڭ مۇئاۋىن زۇڭلىسى ھىمشەك قاتارلىقلار بىلەن كۆرۈشتى.
</S>
</TEXT>
/BODY
/DOC