<DOC>
<DOCID>TIANSHAN.532086</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-06-30 16:58:49</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=31789>
كورېيە زۇڭتۇڭى پاك گيۇنخاي ئېنېرگىيە تېجەيدىغان ئولتۇراق رايوننى كۆزدىن كەچۈردى
</S>
</HEADLINE>
<TEXT>
<S ID=31790>
كورېيە زۇڭتۇڭى پاك گيۇنخاي (ماتېرىيال سۈرەت)
</S>
<S ID=31791>
   كورېيە تاراتقۇلىرىنىڭ خەۋەر قىلىشىچە، كورېيە زۇڭتۇڭى پاك گيۇنخاي كاڭۋون دو خۇڭچۈەن ۋىلايىتىدىكى مۇھىت ئاسرايدىغان، ئېنېرگىيە تېجەيدىغان ئولتۇراق رايوننى كۆزدىن كەچۈرگەن ۋە مەھەللە ئاھالىلىرىنى ھەم ئالاقىدار خادىملارنى رىغبەتلەندۈرگەن. بۇ پاك گيۇنخاينىڭ بۇ ئايدا باشلانغۇچ مەكتەپنىڭ دەرستىن سىرتقى سىنىپى، ئېلاستىك ئىش ۋاقتى تۈزۈمىدىكى ئۈلگىلىك كارخانىنى كۆزدىن كەچۈرگەندىن كېيىنكى 3-قېتىملىق خەلق تۇرمۇشىنىڭ ئالدىنقى سېپىگە كېلىپ، ئەل تۇرمۇشىغا كۆڭۈل بۆلگەنلىكى ھېسابلىنىدۇ.
</S>
</TEXT>
/BODY
/DOC