<DOC>
<DOCID>TIANSHAN.507505</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-03-09 16:35:55</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=18689>
قاراقاش ناھىيەسى دېھقان ئىشلەمچىلەرنىڭ نېسى قالغان ئىش ھەققىنى ئېلىشىغا ياردەم بەردى
</S>
</HEADLINE>
<TEXT>
<S ID=18690>
     ئىختىيارىي مۇخبىرىمىز نۇرئېلى مەتقۇربان خەۋىرى: دېھقان ئىشلەمچىلەرنىڭ مائاشىنى ۋاقتىدا تارقاتماسلىق ھۆكۈمەت تارماقلىرى ۋە جەمئىيەتتىكى ھەر ساھەلەر ئىزچىل كۆڭۈل بۆلىدىغان مەسىلە شۇنداقلا ھەل قىلىش قىيىن بولغان مەسىلە.
</S>
<S ID=18691>
قاراقاش ناھىيەسى دېھقان ئىشلەمچىلەرنىڭ مائاشىنى ۋاقتىدا تارقاتماسلىق مەسىلىسىگە يۈكسەك ئەھمىيەت بېرىپ، دېھقان ئىشلەمچىلەرنىڭ مائاشىنى ئېلىشىغا ياردەم بەردى.
</S>
<S ID=18692>
    يېقىندا، قاراقاش ناھىيەلىك ئادەم كۈچى بايلىق ۋە ئىجتىمائى كاپالەت ئىدارىسىنىڭ ئەمگەك رېۋىزىيە ئەترىتى بىر قىسىم دېھقان ئىشلەمچىلەرنىڭ مائاشىنى ئېلىشغا ياردەم بەردى، مائاشىنى قولىغا ئالغان دېھقان ئىشلەمچىلەر ئىنتايىن ھاياجانلاندى ھەمدە خىزمەتچىلەرگە لەۋھە تەقدىم قىلىپ ئۇلارغا بولغان مىننەتدارلىقىنى ئىپادىلىدى.
</S>
<S ID=18693>
ياۋا يېزىسىنىڭ باشئېرىق كەنتىدىكى دېھقان قادىر نۇرمەمەت 2014-يىلىدىكى نېسى قالغان مائاشىنى ئاخىرى قولىغا ئالدى.
</S>
<S ID=18694>
    بۇ يىل 1-ئايدا، قاراقاش ناھىيەسى پاختا تېرىشكە چىققان ئىشلەمچىلەرنىڭ مائاشىنى ئېلىشقا ياردەم بېرىش ئەترىتى تەشكىللەپ، ئاقسۇ، كورلا قاتارلىق جايلارغا پاختا تېرىشكە بارغان دېھقان ئىشلەمچىلەرنىڭ نېسى قالغان مائاشىنى ئېلىشىغا ياردەم بېرىش ئۈچۈن، يەرلىك ھۆكۈمەت بلەن ئالاقىلىشىپ، قاراقاش ناھىيەسىدىن پاختا تەرگىلى چىققان ئىشلەمچىلەرنىڭ 1 مىليون 500 مىڭ يۈەندىن كۆپرەك مائاشىنى ئېلىشىغا ياردەم بەردى.
</S>
</TEXT>
/BODY
/DOC