<DOC>
<DOCID>TIANSHAN.560196</DOCID>
<HEADER>
<CLASS>ۋىلايەت – ئوبلاست خەۋەرلىرى</CLASS>
<DATE>2016-10-28 11:51:17</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=55909>
كۇچا ناھىيەسى ئوتلاق ئېكولوگىيەسىنى ياخشىلاپ، ‹‹يېشىل كارىدور›› بەرپا قىلىشقا كۈچىدى
</S>
</HEADLINE>
<TEXT>
<S ID=55910>
 ئەھمەد ئىسمائىل خەۋەر قىلىدۇ: كۇچا ناھىيەسى يېقىنقى يىللاردىن بۇيان ئوتلاق ئېكولوگىيە قۇرۇلۇشىنى چىڭ تۇتۇپ، ئوتلاق ھۆددىگەرلىك مەسئۇلىيەت تۈزۈمى ۋە ئوتلاق ئېكولوگىيەسىنى قوغداش مېخانىزمىنى تېخىمۇ مۇكەممەللەشتۈرۈپ، يۇقىرى ئۆلچەملىك ئوت – چۆپ، يەم – خەشەك بازا قۇرۇلۇشىنى تېزلىتىپ، ئوتلاق ئېكولوگىيەسىنى ياخشىلاش بىلەن ئوتلاقتىن سىجىل پايدىلىنىشنى ئىلگىرى سۈردى.
</S>
<S ID=55911>
 يېقىنقى يىللاردىن بۇيان بۇ ناھىيەدە قالايمىقان بوز يەر ئېچىپ، ئوتلاق ۋە يېپىنچا ئۆسۈملۈكلەرنى زىيانغا ئۇچرىتىش ئەھۋاللىرى كۆرۈلۈپ، ئوتلاق كۆلىمى تەدرىجىي ئازلاپ، سۈپىتى ناچارلىشىپ، زامانىۋى چارۋىچىلىقنىڭ تەرەققىياتىغا بەلگىلىك تەسىر كۆرسەتكەنىدى.
</S>
<S ID=55912>
ناھىيەلىك پارتكوم ۋە خەلق ھۆكۈمىتى بۇ خىل ئەھۋالنى تۈزەش ئۈچۈن ‹‹ئوتلاق قانۇنى››نى تەشۋىق قىلىش ۋە ئىزچىللاشتۇرۇش سالمىقىنى ئاشۇرۇپ، كادىرلار ۋە ئاممىنىڭ ئوتلاق ئېكولوگىيەسىنى قوغداش، ئوتلاق سۈپىتىنى ياخشىلاش ۋە ئوتلاقتىن مۇۋاپىق پايدىلىنىش ئېڭىنى ئۆستۈردى.
</S>
<S ID=55913>
يۇقىرىنىڭ تۈر مەبلىغىنى قولغا كەلتۈرۈش ۋە پۈتۈن جەمئىيەتنى سەپەرۋەر قىلىش ئارقىلىق يۇقىرى ئۆلچەملىك ئوت – چۆپ، يەم – خەشەك بازىسى ۋە چارۋىچىلارنىڭ ئولتۇراق ئۆي، قوتان، سۇ، توك، يول قاتارلىق چارۋىچىلىق ئۇل ئەسلىھەلەر شارائىتىنى ياخشىلىدى.
</S>
<S ID=55914>
دۆلەتنىڭ ئوتلاق ئېكولوگىيەسىنى ياخشىلاش تولۇقلىمىسىنى ۋاقتىدا ئەمەلىيلەشتۈرۈپ، دېھقان – چارۋىچىلارنىڭ ئوتلاق ئېكولوگىيەسىنى ياخشىلاشتىكى ئاكتىپلىقىنى قوزغىدى.
</S>
<S ID=55915>
بۇ ناھىيە يەنە ئوتلاقنى ئارام ئالدۇرۇش ۋە ئوتلاق بىلەن چارۋىنى تەڭپۇڭلاشتۇرۇش خىزمىتىنى چىڭ تۇتۇپ، ئوتلاقنى رايونغا ئايرىپ باشقۇرۇش، نۆۋەتلەشتۈرۈپ چارۋا بېقىش، دېھقانچىلىق رايونلىرىدىكى چارۋىنى تەبىئىي يايلاقتا بېقىش، تەبىئىي يايلاقتا نورمىدىن ئارتۇق چارۋا بېقىش ھەم بوز يەر ئېچىپ يېپىنچا ئۆسۈملۈكلەرنى ۋەيران قىلىشنى قاتتىق چەكلەش، ئوتلاق ۋە چارۋىچىلىق رايونلىرىنىڭ ئىشلەپچىقىرىش، ئىگىلىك باشقۇرۇش شەكلىنى ئۆزگەرتىش ئارقىلىق ئوتلاق ئېكولوگىيەسىنى ياخشىلاپ، چارۋا ماللارغا ئوت – چۆپ يېتىشمەسلىك مەسىلىسىنى ئۈنۈملۈك ھەل قىلدى.
</S>
<S ID=55916>

</S>
</TEXT>
/BODY
/DOC