<DOC>
<DOCID>TIANSHAN.562772</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-11-06 14:23:26</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=57242>
ئۈرۈمچىدە 12 مىڭ ‹‹مېھرى ئىللىق ئۆي›› تازىلىق ئىشچىلىرىغا ئېچىۋېتىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=57243>
   ئۈرۈمچى شەھەرلىك مەنىۋى مەدەنىيلىك قۇرۇلۇشىغا رەھبەرلىك قىلىش كومىتېتى ئىشخانىسى بىلەن ئۈرۈمچى خەلق رادىيو ئىستانسىسى بىرلىكتە ئۇيۇشتۇرغان ئۈرۈمچى شەھىرىنىڭ ‹‹2016 – يىللىق مېھرى ئىللىق ئۆي پىدائىيلار مۇلازىمىتى›› جامائەت پاراۋانلىقى پائالىيىتى 11 – ئاينىڭ 5 – كۈنى باشلاندى، بۇنىڭدىن كېيىن ‹‹مېھرى ئىللىق ئۆي›› دېگەن خەت چاپلانغان پىدائىيلار مۇلازىمەت نۇقتىسى ئۈرۈمچى شەھىرىدىكى 25 مىڭ 567 تازىلىق ئىشچىسىغا ئەلا مۇلازىمەت قىلىدۇ.
</S>
<S ID=57244>
    ‹‹2016 – يىللىق مېھرى ئىللىق ئۆي پىدائىيلار مۇلازىمىتى›› جامائەت پاراۋانلىقى پائالىيىتى 2016 – يىل 11 – ئاينىڭ 5 – كۈنىدىن 2017 – يىل 3 – ئاينىڭ 30 – كۈنىگىچە داۋاملىشىدۇ، بۇ پائالىيەتتە ئۈرۈمچى شەھىرىدىكى يول بويىغا جايلاشقان ئورۇنلار، بانكا، دوختۇرخانا، دۇكانلارنىڭ نورمال خىزمەت، تىجارەت پائالىيىتىگە دەخلى يەتكۈزمەسلىك شەرتى ئاساسىدا، تازىلىق ئىشچىلىرىنى خىزمەت رايونىغا كىرىپ ئىسسىنىش قاتارلىق مۇلازىمەت بىلەن تەمىنلىشى تەشەببۇس قىلىنىدۇ.
</S>
<S ID=57245>
11 – ئاينىڭ 5 – كۈنىدىن باشلاپ، ئۈرۈمچى شەھىرىدە ‹‹مېھرى ئىللىق ئۆي›› دىن 12 مىڭى ھازىرلاندى.
</S>
<S ID=57246>
پائالىيەتكە قاتناشقان پىدائىيلار مۇلازىمەت نۇقتىلىرى ئىشىكىگە ‹‹مېھرى ئىللىق ئۆي›› دېگەن خەت يېزىلغان بەلگىنى چاپلىدى.
</S>
<S ID=57247>

</S>
</TEXT>
/BODY
/DOC