<DOC>
<DOCID>TIANSHAN.515461</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-04-07 12:57:53</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=23947>
ئۇچتۇرپاندا 6547 مو يەرگە كۆچەت تىكىلدى
</S>
</HEADLINE>
<TEXT>
<S ID=23948>
   ئابدۇسالام نىياز خەۋەر قىلىدۇ: ئۇچتۇرپان ناھىيەسىدىكى ھەر مىللەت كادىرلار ۋە ئامما، ‹‹ئۈچ ئەل›› خىزمىتى بويىچە كەنتلەرگە چۈشكەن كادىرلار 3 – ئاي كىرىشى بىلەن 2016 – يىللىق كۆچەت تىكىپ ئورمان بىنا قىلىش پائالىيىتىگە ئاتلىنىپ، يۇرت – ماكانىنى يېشىللاشتۇرۇش دولقۇنىنى قوزغىدى.
</S>
<S ID=23949>
ئۇلار ئاقيار بازىرىنىڭ خۇاڭدى مەجبۇرىيەت كۆچىتى تىكىش مەيدانىغا بېرىپ، يەر تۈزلەپ، قىر ياساپ، ئورەك كولاپ، كۆچەت تىكىپ، بىر مەيدان قاينام – تاشقىنلىققا تولغان ئەمگەك مەنزىرىسىنى بارلىققا كەلتۈردى.
</S>
<S ID=23950>
   بۇ ناھىيە بۇ يىل 6547 مو يەرگە مەجبۇرىيەت كۆچىتى تىكىش نىشانىنى ئوتتۇرىغا قويۇپ، 5 مىليون يۈەن مەبلەغ ئاجرىتىپ، 1476 مو يەرگە ئىقتىسادىي ئورمان، 5071 مو يەرگە توغراق، چوڭ مېۋىلىك جىغان ۋە جىگدە كۆچىتى تىكتى.
</S>
<S ID=23951>
‏
</S>
</TEXT>
/BODY
/DOC