<DOC>
<DOCID>TIANSHAN.515454</DOCID>
<HEADER>
<CLASS>خەلقئارا</CLASS>
<DATE>2016-04-07 12:51:04</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=23930>
ئابى شىنزۇ ئۇكرائىنا زۇڭتۇڭى بىلەن سۆھبەت ئۆتكۈزدى
</S>
</HEADLINE>
<TEXT>
<S ID=23931>
   ياپونىيە تاراتقۇلىرىنىڭ خەۋىرىگە قارىغاندا، ياپونىيە باش ۋەزىرى ئابى شىنزۇ 6-ئاپرېل ئۇكرائىنا زۇڭتۇڭى پوروشېنكو بىلەن سۆھبەت ئۆتكۈزگەن، ئۇكرائىنا ۋەزىيىتىنىڭ تىنچلىق كېلىشىمى توغرىسىدا ئابى شىنزۇ ‹‹بۇ، ئەھۋالنى ئۆزگەرتىشتىكى بىردىنبىر كۆرسەتمە›› دېگەن، شۇنداقلا كېلىشىمگە تولۇق ئەمەل قىلىشنى قاتتىق تەلەپ قىلغان.
</S>
<S ID=23932>
ئابى شىنزۇ ياپونىيە ھۆكۈمىتىنىڭ ئۇكرائىناغا ئومۇمىي سوممىسى 1 مىليارد 850 مىليون ئامېرىكا دوللىرىلىق كۆلەمدە ياردەم بىلەن تەمىنلەيدىغانلىقى توغرىسىدا ۋەدە بەرگەن.
</S>
<S ID=23933>
   ئىگىلىنىشىچە، بۇ پوروشېنكونىڭ 2014-يىل ئىيۇندا زۇڭتۇڭلۇق ۋەزىپىسىگە ئولتۇرغاندىن بۇيانقى تۇنجى قېتىم ياپونىيەدە زىيارەتتە بولۇشى ئىكەن.
</S>
</TEXT>
/BODY
/DOC