<DOC>
<DOCID>TIANSHAN.543294</DOCID>
<HEADER>
<CLASS>ئىقتىساد خەۋەرلىرى</CLASS>
<DATE>2016-08-23 12:51:18</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=41824>
كۇچا ناھىيەسىنىڭ ئىقتىسادى سىجىل ئاشتى
</S>
</HEADLINE>
<TEXT>
<S ID=41825>
   ئەھمەد ئىسمائىل خەۋەر قىلىدۇ: كۇچا ناھىيەسى بۇ يىل كارخانىلارنى تېخىمۇ ياخشى مەبلەغ سېلىش مۇھىتى ۋە ئەلا مۇلازىمەت بىلەن تەمىنلەپ، نۇقتىلىق قۇرۇلۇش تۈرلىرىنىڭ ئوڭۇشلۇق يولغا قويۇلۇشىغا كاپالەتلىك قىلىپ، ئىقتىسادنى سىجىل ئاشۇردى.
</S>
<S ID=41826>
   بۇ ناھىيە بۇ يىل ‹‹نۇقتىلىق تۈر قۇرۇلۇشلىرىدا كېيىنكى يېرىم يىلدا 100كۈن جەڭ قىلىش›› پائالىيىتىنى قانات يايدۇرۇپ، قۇرۇلۇشلاردا بالدۇر ئىش باشلىغانلىقتىن، 7 – ئاينىڭ ئاخىرىغىچە ناھىيەنىڭ ئىچكى ئىشلەپچىقىرىش ئومۇمىي قىممىتى 6 مىليارد 760 مىليون يۈەنگە، سانائەت ئومۇمىي مەھسۇلات قىممىتى 11 مىليارد 824 مىليون 532 مىڭ يۈەنگە، يەرلىك مالىيە كىرىمى 1 مىليارد 476 مىليون 652 مىڭ يۈەنگە، تۇراقلىق مۈلۈك سېلىنمىسى 9 مىليارد 637 مىليون 460 مىڭ يۈەنگە، ئاھالىلەرنىڭ تۈرلۈك ئامانەت قالدۇقى 14 مىليارد 68 مىليون 420 مىڭ يۈەنگە يېتىپ، ئاساسلىق بەش كۆرسەتكۈچنىڭ ئايلىنىش سەۋىيەسى بۇلتۇرقى ئوخشاش مەزگىلدىكىدىن 3.42 پىرسەنت پوئىنت ئاشتى.
</S>
</TEXT>
/BODY
/DOC