<DOC>
<DOCID>TIANSHAN.571217</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-12-12 11:49:03</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=64479>
ئۇچتۇرپان ناھىيەسى 10 مىڭ مو قاقاسلىققا كۆچەت تىكتى
</S>
</HEADLINE>
<TEXT>
<S ID=64480>
 رىزۋانگۈل مۇھەممەد، ئابدۇسالام نىياز خەۋەر قىلىدۇ: ئۇچتۇرپان ناھىيەسى كۈز پەسىللىك كۆچەت تىكىپ ئورمان ئەھيا قىلىش خىزمىتىنى توشقان دەرياسى ۋادىسىنىڭ ئېكولوگىيەسىنى تۈزەش خىزمىتى بىلەن زىچ بىرلەشتۈرۈپ، يېڭىدىن 10 مىڭ 740 مو يەرگە كۆچەت تىكتى.
</S>
<S ID=64481>
 ناھىيەنىڭ توشقان دەرياسىنىڭ ئېكولوگىيەسىنى تۈزەش قۇرۇلۇشى ئۆلكە يولى 306 – لىنيەسىنىڭ ئۇچتۇرپان ئاقسۇ چېگراسى دائىرىسىدىكى كەڭرى كەتكەن قاقاسلىققا جايلاشقان بولۇپ، ئومۇمىي كۆلىمى 23 مىڭ 500 مو كېلىدۇ.
</S>
<S ID=64482>
ئۇچتۇرپان ناھىيەسى بۇ يىللىق كۈز پەسىللىك كۆچەت تىكىش قۇرۇلۇشىنىڭ مۇھىم نۇقتىسىنى توشقان دەرياسىنىڭ ئېكولوگىيەسىنى قوغداش خىزمىتىگە قارىتىپ، ئەتراپلىق پىلانلاپ بۇ ئورۇنغا توغراق، جىگدە كۆچىتى تىكىشنى ئاساس؛ ئۆرۈك، شاپتۇل، ئالما، نەشپۈت، ياڭاق كۆچىتى تىكىشنى قوشۇمچە قىلدى.
</S>
<S ID=64483>
كۈز پەسىللىك كۆچەت تىكىپ ئورمان بىنا قىلىش خىزمىتى 10 – ئاينىڭ 20 – كۈنى ئومۇميۈزلۈك باشلانغان بولۇپ، ھەر مىللەت ئاممىنىڭ ئورتاق تىرىشچانلىق كۆرسىتىشى نەتىجىسىدە، كۆچەت تىكىلىدىغان يەرلەرنى تۈزلەش، كۆچەت تىكىش، سۇغىرىش غول تۇرۇبىلىرىنى ياتقۇزۇش يېقىندا ئاخىرلاشتى، ھازىرغا قەدەر كۆچەت تىكىلگەن يەر 10 مىڭ 740 موغا يېتىپ، ئېكولوگىيەنى ساپلاشتۇرۇپ، گۈزەل ماكان بەرپا قىلىشقا ياخشى ئاساس سېلىندى.
</S>
</TEXT>
/BODY
/DOC