<DOC>
<DOCID>TIANSHAN.574955</DOCID>
<HEADER>
<CLASS>ئىجتىمائىي خەۋەرلەر</CLASS>
<DATE>2016-12-27 12:31:44</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=68052>
‹‹كۈسەن›› كانچىلىق شىركىتى نامرات ئاممىنى كۆپلەپ ئىشقا ئورۇنلاشتۇردى
</S>
</HEADLINE>
<TEXT>
<S ID=68053>
  ئابدۇسالام ھەسەن خەۋەر قىلىدۇ: كۇچا ناھىيەلىك ‹‹كۈسەن›› كانچىلىق چەكلىك مەسئۇلىيەت شىركىتى بۇ يىل يەرلىكتىكى 200دىن ئارتۇق نامرات كىشىنى ئىشقا ئورۇنلاشتۇرۇپ، ناھىيەنىڭ نامراتلارنى ئىشقا ئورۇنلاشتۇرۇپ بېيىتىش بېسىمىنى يېنىكلەتتى.
</S>
<S ID=68054>
 ئۇقۇشىمچە، بۇ شىركەت بۇ يىل ناھىيەدىكى 273 نامرات دېھقان – چارۋىچى بىلەن ئۇزاق مۇددەتلىك ئەمگەك توختامى تۈزگەن.
</S>
<S ID=68055>
ئىشچىلارغا ئۆي تەقسىملەپ بەرگەن ھەم ئاز سانلىق مىللەت ئىشچىلارنى خەنزۇ تىلى بىلىملىرى بويىچە تەربىيەلىگەن.
</S>
<S ID=68056>
نەتىجىدە، يەرلىك ئىشچىلار ئەۋزەل، بىخەتەر مۇھىتتا تىرىشىپ ئىشلەپ، ھەر بىر ئىشچى ئايدا ئوتتۇرىچە 5000 يۈەندىن ئىش ھەققى ئېلىپ تۇرمۇشىنى زور دەرىجىدە ياخشىلىغان.
</S>
<S ID=68057>
‏
</S>
</TEXT>
/BODY
/DOC