<DOC>
<DOCID>TIANSHAN.566468</DOCID>
<HEADER>
<CLASS>مەملىكەت</CLASS>
<DATE>2016-11-21 18:16:45</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=60883>
‏CBA: سىچۇەن كوماندىسى جىلىن كوماندىسىنى يېڭىۋالدى
</S>
</HEADLINE>
<TEXT>
<S ID=60884>
 20-نويابىر ئۆتكۈزۈلگەن 2016~2017-يىللىق جۇڭگو ئەرلەر كەسپىي ۋاسكېتبول بىرلەشمە مۇسابىقىسىنىڭ توققۇزىنچى ئايلانما مۇسابىقىسىدە سىچۇەن پىنشىڭ كوماندىسى ئۆز مەيدانىدا 92 گە قارشى 113 نەتىجە بىلەن جىلىن جيۇتەي يېزا سودا بانكىسى كوماندىسىنى يېڭىۋالدى.
</S>
</TEXT>
/BODY
/DOC