<DOC>
<DOCID>TIANSHAN.569040</DOCID>
<HEADER>
<CLASS>ئۈرۈمچى</CLASS>
<DATE>2016-12-02 10:27:43</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=62899>
ئۈرۈمچىدە يۈز نەپەر قانۇن خادىمى ئاساسىي قانۇننى ئۈنلۈك ئوقۇش پائالىيىتىگە قاتناشتى
</S>
</HEADLINE>
<TEXT>
<S ID=62900>
 4-دېكابىر ــ ئۈچىنچى قېتىملىق «دۆلەت ئاساسىي قانۇن كۈنى»، شۇنداقلا 16-قېتىملىق «مەملىكەتلىك قانۇن-تۈزۈم تەشۋىقات كۈنى»، ئۈرۈمچى شەھەرلىك ئوتتۇرا سوت مەھكىمىسى ۋە ئاساسىي قاتلام سوت مەھكىمىلىرىدىكى خادىملار، ئادۋوكاتلار بۇ كۈننى خاتىرىلەش ئۈچۈن 1-دېكابىر «يۈز نەپەر قانۇن خادىمى ئاساسىي قانۇننى ئۈنلۈك ئوقۇش» پائالىيىتىگە قاتناشتى.
</S>
</TEXT>
/BODY
/DOC